callander: permitted syscalls: read(any u32, any, any) @ libpthread.so.0+0x156cc(read+14)
read(any u32, any, any) @ libpthread.so.0+0x15702(read+68)
read(any u32, any, any) @ libc.so.6+0x106a5c(read+14)
read(any u32, any, any) @ libc.so.6+0x106a92(read+68)
read(any u32, any, any) @ libc.so.6+0x10bec2(__read_nocancel+4)
write(any u32, any, any) @ libpthread.so.0+0x15621(write+19)
write(any u32, any, any) @ libpthread.so.0+0x15655(write+71)
write(any u32, any, any) @ libc.so.6+0x106b11(write+19)
write(any u32, any, any) @ libc.so.6+0x106b45(write+71)
write(any u32, any, any) @ libc.so.6+0x10bf45(__write_nocancel+7)
close(any u32) @ libpthread.so.0+0x15781(__close+19)
close(any u32) @ libpthread.so.0+0x157a5(__close+55)
close(any u32) @ libc.so.6+0x107341(__close+19)
close(any u32) @ libc.so.6+0x107365(__close+55)
close(any u32) @ libc.so.6+0x10bc25(__close_nocancel+7)
close(any u32) @ libc.so.6+0x133127(__netlink_open+169)
close(any u32) @ libc.so.6+0x1331fc(getifaddrs_internal+174)
stat(any, any) @ libc.so.6+0x105e73(__xstat+21)
fstat(any u32, any) @ libc.so.6+0x105ed1(__fxstat+19)
lstat(any, any) @ libc.so.6+0x105f33(__lxstat64+21)
poll(any, any, any) @ libc.so.6+0x10b1b1(poll+19)
poll(any, any, any u32) @ libc.so.6+0x10b1e7(poll+73)
lseek(any u32, any, NULL-0x1) @ libpthread.so.0+0x15d35(lseek+7)
lseek(any u32, any, any) @ libc.so.6+0x106bb5(lseek64+7)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x1da01(mmap64+67)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x1da56(mmap64+152)
mmap(0, 0, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ libc.so.6+0x1110c1(mmap+67)
mmap(0, any, any u32, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1 as u32, 0) @ libc.so.6+0x1110c1(mmap+67)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE, any u32, 0) @ libc.so.6+0x1110c1(mmap+67)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ libc.so.6+0x1110c1(mmap+67)
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x1110c1(mmap+67)
mmap(NULL-0xfffffffffffffffe, any, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1 as u32, 0) @ libc.so.6+0x1110c1(mmap+67)
mmap(any, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x1110c1(mmap+67)
mmap(0, 0, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1 as u32, 0) @ libc.so.6+0x111125(mmap+167)
mmap(0, any, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_32BIT, -1 as u32, 0) @ libc.so.6+0x111125(mmap+167)
mmap(0, any, any u32, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_STACK, -1 as u32, 0) @ libc.so.6+0x111125(mmap+167)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE|MAP_32BIT, any u32, 0) @ libc.so.6+0x111125(mmap+167)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1 as u32, 0) @ libc.so.6+0x111125(mmap+167)
mmap(0, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x111125(mmap+167)
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x111125(mmap+167)
mprotect(any, any, any u32) @ libc.so.6+0x111195(__mprotect+5)
munmap(any, any) @ libc.so.6+0x111165(munmap+5)
brk(any) @ libc.so.6+0x10cb07(brk+9)
rt_sigaction(any, any, 0, 8) @ libpthread.so.0+0x1699b(__libc_sigaction+189)
rt_sigaction(SIGHUP-SIGFPE, any, any, 8) @ libpthread.so.0+0x1699b(__libc_sigaction+189)
rt_sigaction(SIGSEGV, any, any, 8) @ libpthread.so.0+0x1699b(__libc_sigaction+189)
rt_sigaction(SIGPIPE-SIGSYS, any, any, 8) @ libpthread.so.0+0x1699b(__libc_sigaction+189)
rt_sigaction(SIGABRT, any, 0, 8) @ libc.so.6+0x4ae4b(__libc_sigaction+189)
rt_sigaction(SIGPIPE-SIGALRM, any, any, 8) @ libc.so.6+0x4ae4b(__libc_sigaction+189)
rt_sigaction(SIGWINCH, any, any, 8) @ libc.so.6+0x4ae4b(__libc_sigaction+189)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libpthread.so.0+0xa7ff(start_thread+497)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libc.so.6+0x4ac99(raise+203)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x4acd9(raise+267)
rt_sigprocmask(SIG_UNBLOCK-SIG_SETMASK, any, 0, 8) @ libc.so.6+0x4b004(sigprocmask+70)
rt_sigprocmask(SIG_BLOCK, 0, any, 8) @ libc.so.6+0x5bc5f(getcontext+127)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x5bc9a(setcontext+26)
rt_sigreturn(any) @ libpthread.so.0+0x168c7
rt_sigreturn(any) @ libc.so.6+0x4ad77
ioctl(any u32, TCSETS, any) @ libc.so.6+0x10c1d3(tcsetattr+181)
ioctl(any u32, TCSETSF, any) @ libc.so.6+0x10c1d3(tcsetattr+181)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x10c246(tcgetattr+40)
ioctl(STDIN_FILENO, TIOCGWINSZ, any) @ libc.so.6+0x10cc45(ioctl+5)
ioctl(STDIN_FILENO-0xfffffffe, FIONBIO, any) @ libc.so.6+0x10cc45(ioctl+5)
ioctl(any u32, TCGETA, libcrypto.so.1.1+0x33d6a0) @ libc.so.6+0x10cc45(ioctl+5)
ioctl(any u32, TCSETA, libcrypto.so.1.1+0x33d680) @ libc.so.6+0x10cc45(ioctl+5)
ioctl(any u32, FIONREAD, any) @ libc.so.6+0x10cc45(ioctl+5)
ioctl(any u32, SIOCGIFNAME, any) @ libc.so.6+0x10cc45(ioctl+5)
ioctl(any u32, SIOCGIFCONF, any) @ libc.so.6+0x10cc45(ioctl+5)
ioctl(any u32, SIOCGIFNETMASK, any) @ libc.so.6+0x10cc45(ioctl+5)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0x10cc45(ioctl+5)
pread64(any u32, any, 384, any) @ libc.so.6+0x10bf08(__pread64_nocancel+10)
readv(any, any, any u32) @ libc.so.6+0x10cc91(readv+19)
readv(any u32, any, any u32) @ libc.so.6+0x10ccc5(readv+71)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0x11a06(_dl_debug_vdprintf+296)
writev(STDERR_FILENO, NULL-0xfffffffffffffff0, any) @ libc.so.6+0x90a0e(__libc_message+448)
writev(any u32, any, any u32) @ libc.so.6+0x10cd41(writev+19)
writev(any u32, any, any u32) @ libc.so.6+0x10cd75(writev+71)
access(any, F_OK) @ libc.so.6+0x106bf5(access+7)
access(any, R_OK) @ libc.so.6+0x106bf5(access+7)
access(libcurl.so.4+0x82c92, X_OK) @ libc.so.6+0x106bf5(access+7)
pipe(any) @ libc.so.6+0x107445(__pipe+5)
select(any u32, 0, any, any, any) @ libc.so.6+0x10d7f4(select+22)
select(any u32, 0, any, any, any) @ libc.so.6+0x10d835(select+87)
sched_yield() @ libc.so.6+0xfc545(sched_yield+5)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x118698(mremap+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0x111275(__madvise+5)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0x1073b5(dup+5)
dup2(any u32, STDIN_FILENO-STDERR_FILENO) @ libc.so.6+0x1073e5(dup2+5)
alarm(any u32) @ libc.so.6+0xe1885(alarm+5)
getpid() @ libc.so.6+0x4aca2(raise+212)
getpid() @ libc.so.6+0xe28a5(__getpid+5)
socket(any u32, any u32, any u32) @ libc.so.6+0x119215(__socket+5)
connect(any u32, any, any u32) @ libpthread.so.0+0x158c1(__connect+19)
connect(any u32, any, any u32) @ libpthread.so.0+0x158f5(__connect+71)
connect(any u32, any, any u32) @ libc.so.6+0x118bc1(__connect+19)
connect(any u32, any, any u32) @ libc.so.6+0x118bf5(__connect+71)
accept(any u32, any, any) @ libpthread.so.0+0x15811(accept+19)
accept(any u32, any, any) @ libpthread.so.0+0x15845(accept+71)
sendto(any u32, any, any, 0, 0, 0) @ libpthread.so.0+0x15b1a(send+28)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libpthread.so.0+0x15b1a(send+28)
sendto(any u32, any, any, 0, 0, 0) @ libpthread.so.0+0x15b64(send+102)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libpthread.so.0+0x15b64(send+102)
sendto(any u32, any, any, 0, any, any u32) @ libpthread.so.0+0x15be4(sendto+22)
sendto(any u32, any, any, MSG_NOSIGNAL, any, any u32) @ libpthread.so.0+0x15be4(sendto+22)
sendto(any u32, any, any, 0, any, any u32) @ libpthread.so.0+0x15c30(sendto+98)
sendto(any u32, any, any, MSG_NOSIGNAL, any, any u32) @ libpthread.so.0+0x15c30(sendto+98)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x118f8a(send+28)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x118fd4(send+102)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x119104(sendto+22)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x119150(sendto+98)
recvfrom(any u32, any, any, 0, 0, 0) @ libpthread.so.0+0x1597a(recv+28)
recvfrom(any u32, any, any, 0, 0, 0) @ libpthread.so.0+0x159c4(recv+102)
recvfrom(any u32, any, any, any u32, any, any) @ libpthread.so.0+0x15a44(recvfrom+22)
recvfrom(any u32, any, any, 0, any, any) @ libpthread.so.0+0x15a90(recvfrom+98)
recvfrom(any u32, non-NULL, any, any u32, any, any) @ libpthread.so.0+0x15a90(recvfrom+98)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x118e04(recvfrom+22)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x118e50(recvfrom+98)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libpthread.so.0+0x16571(sendmsg+19)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libpthread.so.0+0x165a5(sendmsg+71)
recvmsg(any u32, any, 0) @ libc.so.6+0x118ed1(recvmsg+19)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0x118ed1(recvmsg+19)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x118ed1(recvmsg+19)
recvmsg(any u32, any, 0) @ libc.so.6+0x118f05(recvmsg+71)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0x118f05(recvmsg+71)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x118f05(recvmsg+71)
shutdown(any u32, SHUT_RDWR) @ libc.so.6+0x1191e5(shutdown+5)
bind(any u32, any, any u32) @ libc.so.6+0x118b75(bind+5)
listen(STDIN_FILENO-0xfffffffe, 0x1000) @ libc.so.6+0x118ce5(listen+5)
listen(any u32, 1) @ libc.so.6+0x118ce5(listen+5)
getsockname(any, any, any) @ libc.so.6+0x118c85(getsockname+5)
getpeername(any u32, any, any) @ libc.so.6+0x118c55(getpeername+5)
socketpair(AF_UNIX, SOCK_STREAM, 0, any) @ libc.so.6+0x119248(socketpair+8)
setsockopt(STDIN_FILENO-0xfffffffe, SOL_SOCKET, SO_REUSEADDR, any, 4) @ libc.so.6+0x1191b8(setsockopt+8)
setsockopt(STDIN_FILENO-0xfffffffe, SOL_SOCKET, SO_LINGER, libkrb5.so.3+0xb3048, 8) @ libc.so.6+0x1191b8(setsockopt+8)
setsockopt(any u32, SOL_IP-SOL_SOCKET, SO_KEEPALIVE-IP_RECVERR, any, 4) @ libc.so.6+0x1191b8(setsockopt+8)
setsockopt(any u32, SOL_IP-SOL_SOCKET, 0x18-IPV6_RECVERR, any, any u32) @ libc.so.6+0x1191b8(setsockopt+8)
setsockopt(any u32, SOL_SOCKET, 0x14-0x15, any, 16) @ libc.so.6+0x1191b8(setsockopt+8)
setsockopt(any u32, IPPROTO_TCP, SO_DEBUG, any, 4) @ libc.so.6+0x1191b8(setsockopt+8)
setsockopt(any u32, IPPROTO_TCP, SO_ERROR-SO_BROADCAST, any, 4) @ libc.so.6+0x1191b8(setsockopt+8)
setsockopt(any u32, IPPROTO_TCP, TCP_FASTOPEN_CONNECT, any, 4) @ libc.so.6+0x1191b8(setsockopt+8)
setsockopt(any u32, SOL_IPV6, TCP_FASTOPEN, any, 4) @ libc.so.6+0x1191b8(setsockopt+8)
setsockopt(any u32, SOL_IPV6, IPV6_RECVERR-0x1a, any, 4) @ libc.so.6+0x1191b8(setsockopt+8)
setsockopt(any u32, SOL_IPV6, 0x3e, any, 4) @ libc.so.6+0x1191b8(setsockopt+8)
getsockopt(any u32, SOL_IP, 0xe, any, any) @ libc.so.6+0x118cb8(getsockopt+8)
getsockopt(any u32, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ libc.so.6+0x118cb8(getsockopt+8)
getsockopt(any u32, SOL_SOCKET, 0x14-0x15, any, any) @ libc.so.6+0x118cb8(getsockopt+8)
getsockopt(any u32, SOL_IPV6, 0x18, any, any) @ libc.so.6+0x118cb8(getsockopt+8)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xe1a66(fork+72)
clone(CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, any, any, any, any) @ libc.so.6+0x117a7f(__clone+47)
exit(0) @ libpthread.so.0+0xa7a4(start_thread+406)
exit(0) @ libc.so.6+0x35304(__libc_start_main+310)
exit(any) @ libc.so.6+0x117a97(__clone+71)
wait4(any u32, any, NULL-0x1, 0) @ libc.so.6+0xe1734(wait4+22)
wait4(any u32, any, NULL-0x1, 0) @ libc.so.6+0xe176d(wait4+79)
kill(any u32, SIGKILL) @ libc.so.6+0x4b0c5(kill+5)
kill(any u32, SIGTERM) @ libc.so.6+0x4b0c5(kill+5)
uname(any) @ libc.so.6+0xe1605(uname+5)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x106fd0(__fcntl+82)
fcntl(any u32, F_OFD_SETLKW, any) @ libc.so.6+0x106fd0(__fcntl+82)
fcntl(any u32, any u32, any) @ libc.so.6+0x107025(__fcntl+167)
fcntl(any u32, F_GETFD, any) @ libc.so.6+0x10bc7e(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, F_SETFD, any u32) @ libc.so.6+0x10bc7e(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x10bc7e(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, F_SETFL, any u16) @ libc.so.6+0x10bc7e(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, F_SETLK-F_SETLKW, any) @ libc.so.6+0x10bc7e(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, F_OFD_SETLK, any) @ libc.so.6+0x10bc7e(__fcntl64_nocancel_adjusted+32)
flock(any u32, 0x1-0x6) @ libc.so.6+0x107075(flock+5)
flock(any u32, 8) @ libc.so.6+0x107075(flock+5)
flock(any u32, 12) @ libc.so.6+0x107075(flock+5)
fsync(any u32) @ libpthread.so.0+0x15cb1(fsync+19)
fsync(any u32) @ libpthread.so.0+0x15cd5(fsync+55)
ftruncate(any u32, any) @ libc.so.6+0x10f5a5(ftruncate64+7)
getcwd(non-NULL, any) @ libc.so.6+0x107660(getcwd+178)
rename(any, any) @ libc.so.6+0x688b5(rename+7)
mkdir(any, 0700) @ libc.so.6+0x106685(mkdir+5)
mkdir(non-NULL, 0750) @ libc.so.6+0x106685(mkdir+5)
link(any, any) @ libc.so.6+0x1086f5(link+5)
unlink(any) @ libc.so.6+0x108815(unlink+5)
readlink(any, non-NULL, 511) @ libc.so.6+0x1087b5(readlink+5)
chmod(any, 0600) @ libc.so.6+0x106575(chmod+5)
fchmod(STDIN_FILENO-0xfffffffe, any u32) @ libc.so.6+0x1065a5(fchmod+5)
gettimeofday(any, any) @ libc.so.6+0xd03fa(__gettimeofday_syscall+12)
gettimeofday(any, any) @ [vdso]+0x7ff(gettimeofday+271)
sysinfo(any) @ libc.so.6+0x1187b5(sysinfo+5)
getuid() @ libc.so.6+0xe28c5(getuid+5)
getgid() @ libc.so.6+0xe28e5(getgid+5)
geteuid() @ libc.so.6+0xe28d5(geteuid+5)
getegid() @ libc.so.6+0xe28f5(getegid+5)
sched_getparam(0, any) @ libpthread.so.0+0xb321(pthread_create+2339)
sched_getparam(any u32, any) @ libc.so.6+0xfc4b5(sched_getparam+5)
sched_setscheduler(any u32, any u32, any) @ libpthread.so.0+0x94d9(create_thread+219)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xfc4e5(__sched_setscheduler+5)
sched_getscheduler(0) @ libpthread.so.0+0xb2f4(pthread_create+2294)
sched_getscheduler(any u32) @ libc.so.6+0xfc515(sched_getscheduler+5)
sched_get_priority_max(1) @ libc.so.6+0xfc575(sched_get_priority_max+5)
sched_get_priority_min(1) @ libc.so.6+0xfc5a5(__sched_get_priority_min+5)
prctl(PR_GET_DUMPABLE, 0, 0, 0, 0) @ libc.so.6+0x118728(prctl+8)
sync() @ libc.so.6+0x10daa5(sync+5)
gettid() @ libc.so.6+0x4acac(raise+222)
gettid() @ libc.so.6+0x118a55(gettid+5)
fsetxattr(any u32, non-NULL, any, any, 0) @ libc.so.6+0x114548(fsetxattr+8)
getxattr(any, libselinux.so.1+0x1f5a0, any, 20) @ libc.so.6+0x114578(getxattr+8)
time(any) @ libc.so.6+0xd02c5(time_syscall+7)
futex(any, FUTEX_WAIT, 0x1-0xffffffff, 0, any u32, any)
futex(any, FUTEX_WAIT, 0x1-0xffffffff, 0, any, 0x80000000)
futex(any, FUTEX_WAIT-FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any u32, any u32)
futex(any, any u8, 0, 0, NULL-0x80, any u32)
futex(any, any u8, 1, 0, any u32, -1 as u32)
futex(any, any u8, 1, 0, any, NULL-0x7c)
futex(any, any u8, 2, 0, any, NULL-0x80)
futex(any, any u8, INT_MAX, 0, any, any u32)
futex(any, any u32, 0x2-0x3, 0, 0, -1 as u32)
futex(any, FUTEX_WAKE, 1, 0, any, 0x80000000)
futex(any, FUTEX_WAKE-FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME-FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, any u32, 0, 0, -1 as u32)
futex(libpcre.so.1+0x2881c0, any u8, 0, 0, libpcre.so.1+0x2881c0, NULL-0xfffffffffffffffe)
futex(libpcre.so.1+0x2881c0, any u8, 1, 0, libpcre.so.1+0x2881c0, NULL-0xfff80000)
futex(libpcre.so.1+0x2881c0, FUTEX_WAKE, 1, 0, libpcre.so.1+0x2881c0, NULL-0xfffffffffffffffe)
futex(libcom_err.so.2+0x2031c0, any u8, 1, 0, any, any)
futex(libcom_err.so.2+0x2031c0, any u32, 0, 0, 0, -1 as u32)
sched_setaffinity(any u32, any, non-NULL) @ libpthread.so.0+0x94a7(create_thread+169)
getdents64(any u32, any, any) @ libc.so.6+0xdcb55(getdents64+23)
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xdbbda(clock_gettime+92)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xdbbda(clock_gettime+92)
clock_gettime(CLOCK_BOOTTIME, any) @ libc.so.6+0xdbbda(clock_gettime+92)
clock_gettime(any u32, any) @ [vdso]+0x99a(__vdso_clock_gettime+202)
clock_getres(any u32, any) @ [vdso]+0xb9e(__vdso_clock_getres+94)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xdbc88(clock_nanosleep+42)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xdbcdf(clock_nanosleep+129)
exit_group(any u8) @ ld-linux-x86-64.so.2+0x1db24(_exit+38)
exit_group(any u32) @ libc.so.6+0xe1c64(_Exit+54)
tgkill(any u32, any u32, SIGCANCEL) @ libpthread.so.0+0x9509(create_thread+267)
tgkill(any, any u32, SIGABRT) @ libc.so.6+0x4acb7(raise+233)
tgkill(any, any u32, SIGFPE) @ libc.so.6+0x4acb7(raise+233)
utimes(any) @ libc.so.6+0x10f305(utimes+7)
add_key(libkrb5.so.3+0x85b0e, any, 0, 0, any u32) @ libc.so.6+0x110ec7(syscall+23)
add_key(libkrb5.so.3+0x85b3d, any, any, any, any u32) @ libc.so.6+0x110ec7(syscall+23)
add_key(libkrb5.so.3+0x85b73, any, any, any, any u32) @ libc.so.6+0x110ec7(syscall+23)
keyctl(0, any, any, any, any) @ libc.so.6+0x110ec7(syscall+23)
keyctl(0x6-0xb, any, any, any, any) @ libc.so.6+0x110ec7(syscall+23)
keyctl(15, any, any, any, any) @ libc.so.6+0x110ec7(syscall+23)
keyctl(22, any, any, any, any) @ libc.so.6+0x110ec7(syscall+23)
openat(AT_FDCWD, any, any u32, any) @ libpthread.so.0+0x15e6b(open+77)
openat(AT_FDCWD, any, any u32, any) @ libpthread.so.0+0x15ef1(open+211)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x10677b(open+77)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x106801(open+211)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x10bd9f(__open_nocancel+65)
openat(any u32, libc.so.6+0x1b6e26, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x10be44(__openat64_nocancel+54)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x1063b7(__fxstatat+25)
set_robust_list(any, 24) @ libpthread.so.0+0xa674(start_thread+102)
dup3(any u32, STDIN_FILENO-0xfffffffe, 0-O_CLOEXEC) @ libc.so.6+0x107415(dup3+5)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x10c5ee(getrlimit+16)
sendmmsg(any u32, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x1196a4(sendmmsg+22)
sendmmsg(any u32, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x1196dd(sendmmsg+79)
getrandom(any, non-NULL, 0-GRND_NONBLOCK) @ libc.so.6+0x110ec7(syscall+23)
