callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x106a5c(read+14)
read(any u32, any, any) @ libc.so.6+0x106a92(read+68)
read(any u32, any, any) @ libc.so.6+0x10bec2(__read_nocancel+4)
write(any u32, any, any) @ libc.so.6+0x106b11(write+19)
write(any u32, any, any) @ libc.so.6+0x106b45(write+71)
write(any u32, any, any) @ libc.so.6+0x10bf45(__write_nocancel+7)
close(any u32) @ libc.so.6+0x107341(__close+19)
close(any u32) @ libc.so.6+0x107365(__close+55)
close(any u32) @ libc.so.6+0x10bc25(__close_nocancel+7)
close(any u32) @ libc.so.6+0x133127(__netlink_open+169)
close(any u32) @ libc.so.6+0x1331fc(getifaddrs_internal+174)
fstat(any u32, any) @ libc.so.6+0x105ed1(__fxstat+19)
lstat(libc.so.6+0x1b695b, any) @ libc.so.6+0x105f33(__lxstat64+21)
lstat(libc.so.6+0x1b6e27(dot.2442), any) @ libc.so.6+0x105f33(__lxstat64+21)
poll(any, 1, 0x1-0xffffffff) @ libc.so.6+0x10b1b1(poll+19)
poll(any, 1, 0x1-0xffffffff) @ libc.so.6+0x10b1e7(poll+73)
lseek(any u32, any, any) @ libc.so.6+0x106bb5(lseek64+7)
mmap(0, any, 3, 34, 0xffffffff, 0) @ ld-linux-x86-64.so.2+0x1da01(mmap64+67)
mmap(0, any, 3, 0x22-0x62, 0xffffffff, 0) @ ld-linux-x86-64.so.2+0x1da56(mmap64+152)
mmap(0, any, 3, 34, 0xffffffff, 0) @ libc.so.6+0x1110c1(mmap+67)
mmap(0, any, any u32, 0x20022, 0xffffffff, 0) @ libc.so.6+0x1110c1(mmap+67)
mmap(0, any, 1, 0x1-0x2, any u32, 0) @ libc.so.6+0x1110c1(mmap+67)
mmap(0, 0x8000000, 0, 0x4022, 0xffffffff, 0) @ libc.so.6+0x1110c1(mmap+67)
mmap(NULL-0xfffffffffffffffe, any, 0, 50, 0xffffffff, 0) @ libc.so.6+0x1110c1(mmap+67)
mmap(any, 0x4000000, 0, 0x4022, 0xffffffff, 0) @ libc.so.6+0x1110c1(mmap+67)
mmap(0, any, 3, 0x22-0x62, 0xffffffff, 0) @ libc.so.6+0x111125(mmap+167)
mmap(0, any, 0, 0x32-0x72, 0xffffffff, 0) @ libc.so.6+0x111125(mmap+167)
mmap(0, any, any u32, 0x40-0x20062, 0xffffffff, 0) @ libc.so.6+0x111125(mmap+167)
mmap(0, any, 1, 0x1-0x42, any u32, 0) @ libc.so.6+0x111125(mmap+167)
mprotect(any, any, any u32) @ libc.so.6+0x111195(__mprotect+5)
munmap(any, any) @ libc.so.6+0x111165(munmap+5)
brk(any) @ libc.so.6+0x10cb07(brk+9)
rt_sigaction(6, any, 0, 8) @ libc.so.6+0x4ae4b(__libc_sigaction+189)
rt_sigaction(14, any, 0, 8) @ libc.so.6+0x4ae4b(__libc_sigaction+189)
rt_sigaction(17, any, any, 8) @ libc.so.6+0x4ae4b(__libc_sigaction+189)
rt_sigprocmask(2, any, 0, 8) @ librt.so.1+0x5db1(timer_sigev_thread+67)
rt_sigprocmask(2, any, any, 8) @ librt.so.1+0x5e73(__start_helper_thread+117)
rt_sigprocmask(2, any, 0, 8) @ librt.so.1+0x5eb5(__start_helper_thread+183)
rt_sigprocmask(0, any, any, 8) @ libc.so.6+0x4ac99(raise+203)
rt_sigprocmask(2, any, 0, 8) @ libc.so.6+0x4acd9(raise+267)
rt_sigprocmask(0x1-0x2, any, 0, 8) @ libc.so.6+0x4b004(sigprocmask+70)
rt_sigprocmask(1, any, 0, 8) @ libpthread.so.0+0xa7ff(start_thread+497)
rt_sigreturn(any) @ libc.so.6+0x4ad77
rt_sigreturn(any) @ libpthread.so.0+0x168c7
ioctl(any u32, 0x5401, any) @ libc.so.6+0x10c246(tcgetattr+40)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0x11a06(_dl_debug_vdprintf+296)
writev(2, NULL-0xfffffffffffffff0, any) @ libc.so.6+0x90a0e(__libc_message+448)
access(non-NULL, 6) @ libc.so.6+0x106bf5(access+7)
mremap(any, any, any, 1, any) @ libc.so.6+0x118698(mremap+8)
madvise(NULL-0xfffffffffffffffe, any, 4) @ libc.so.6+0x111275(__madvise+5)
madvise(any, 0x1-0xffffffffffffbfff, 4) @ libc.so.6+0x111275(__madvise+5)
dup(any u32) @ libc.so.6+0x1073b5(dup+5)
getpid() @ ld-linux-x86-64.so.2+0x1db55(__GI___getpid+5)
getpid() @ libc.so.6+0x4aca2(raise+212)
getpid() @ libc.so.6+0xe28a5(__getpid+5)
socket(2, any u32, 17) @ libc.so.6+0x119215(__socket+5)
socket(16, 0x80003, 0) @ libc.so.6+0x119215(__socket+5)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x119104(sendto+22)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x119150(sendto+98)
recvfrom(any u32, any, any, 64, any, any) @ libc.so.6+0x118e04(recvfrom+22)
recvfrom(any u32, any, any, 64, any, any) @ libc.so.6+0x118e50(recvfrom+98)
recvmsg(any u32, any, 0) @ libc.so.6+0x118ed1(recvmsg+19)
recvmsg(any u32, any, 0x2000) @ libc.so.6+0x118ed1(recvmsg+19)
recvmsg(any u32, any, 0) @ libc.so.6+0x118f05(recvmsg+71)
recvmsg(any u32, any, 0x2000) @ libc.so.6+0x118f05(recvmsg+71)
bind(any u32, any, 12) @ libc.so.6+0x118b75(bind+5)
bind(any u32, any, 16) @ libc.so.6+0x118b75(bind+5)
getsockname(any u32, any, any) @ libc.so.6+0x118c85(getsockname+5)
setsockopt(any u32, 0, 11, any, 4) @ libc.so.6+0x1191b8(setsockopt+8)
clone(0x1200011, 0, 0, any, 0) @ libc.so.6+0xe1a66(fork+72)
clone(0x3d0f00, any, any, any, any) @ libc.so.6+0x117a7f(__clone+47)
exit(0) @ libc.so.6+0x35304(__libc_start_main+310)
exit(any) @ libc.so.6+0x117a97(__clone+71)
exit(0) @ libpthread.so.0+0xa7a4(start_thread+406)
wait4(0x1-0xffffffff, any, 0, 0) @ libc.so.6+0xe1734(wait4+22)
wait4(0x1-0xffffffff, any, 0, 0) @ libc.so.6+0xe176d(wait4+79)
fcntl(NULL-0xfffffffe, 4, any u16) @ libc.so.6+0x10bc7e(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, 2, 1) @ libc.so.6+0x10bc7e(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, 3, any) @ libc.so.6+0x10bc7e(__fcntl64_nocancel_adjusted+32)
flock(any u32, NULL-0xc) @ libc.so.6+0x107075(flock+5)
getcwd(non-NULL, any) @ libc.so.6+0x107660(getcwd+178)
gettimeofday(any, any) @ [vdso]+0x7da(gettimeofday+218)
sysinfo(any) @ libc.so.6+0x1187b5(sysinfo+5)
rt_sigtimedwait(any, any, 0, 8) @ librt.so.1+0x5c44(timer_helper_thread+118)
rt_sigtimedwait(any, any, 0, 8) @ librt.so.1+0x5c88(timer_helper_thread+186)
sched_getparam(any u32, any) @ libc.so.6+0xfc4b5(sched_getparam+5)
sched_getparam(0, any) @ libpthread.so.0+0xb321(pthread_create+2339)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xfc4e5(__sched_setscheduler+5)
sched_setscheduler(any u32, any u32, any) @ libpthread.so.0+0x94d9(create_thread+219)
sched_getscheduler(any u32) @ libc.so.6+0xfc515(sched_getscheduler+5)
sched_getscheduler(0) @ libpthread.so.0+0xb2f4(pthread_create+2294)
sched_get_priority_max(1) @ libc.so.6+0xfc575(sched_get_priority_max+5)
sched_get_priority_min(1) @ libc.so.6+0xfc5a5(__sched_get_priority_min+5)
gettid() @ libc.so.6+0x4acac(raise+222)
futex(any, any u8, any u32, 0, any, any)
futex(0x308-0x100000307, 128, any, 0, any, any)
sched_setaffinity(any u32, any, non-NULL) @ libpthread.so.0+0x94a7(create_thread+169)
getdents64(any u32, any, any) @ libc.so.6+0xdcb55(getdents64+23)
restart_syscall()
timer_create(0x1-0xfffffffe, /usr/bin/flock+0x8020, any) @ librt.so.1+0x4a4f(timer_create+113)
timer_create(0x1-0xfffffffe, any, any) @ librt.so.1+0x4bf0(timer_create+530)
timer_settime(any u32, 0, any, 0) @ librt.so.1+0x4f3b(timer_settime+13)
timer_delete(any u32) @ librt.so.1+0x4d41(timer_delete+19)
clock_gettime(NULL-0x1, any) @ libc.so.6+0xdbbda(clock_gettime+92)
clock_gettime(0x4-0x5, any) @ libc.so.6+0xdbbda(clock_gettime+92)
clock_gettime(any u32, any) @ [vdso]+0x9af(__vdso_clock_gettime+207)
clock_getres(any u32, any) @ [vdso]+0xbaa(__vdso_clock_getres+90)
exit_group(any u8) @ ld-linux-x86-64.so.2+0x1db24(_exit+38)
exit_group(any u32) @ libc.so.6+0xe1c64(_Exit+54)
tgkill(any, any u32, 6) @ libc.so.6+0x4acb7(raise+233)
tgkill(any, any u32, 8) @ libc.so.6+0x4acb7(raise+233)
tgkill(any u32, any u32, 32) @ libpthread.so.0+0x9509(create_thread+267)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x10677b(open+77)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x106801(open+211)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x10bd9f(__open_nocancel+65)
openat(any u32, libc.so.6+0x1b6e26, 0x80000, any) @ libc.so.6+0x10be44(__openat64_nocancel+54)
newfstatat(any u32, any, any, 256) @ libc.so.6+0x1063b7(__fxstatat+25)
set_robust_list(any, 24) @ libpthread.so.0+0xa674(start_thread+102)
