callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x106a5c(read+14)
read(any u32, any, any) @ libc.so.6+0x106a92(read+68)
read(any u32, any, any) @ libc.so.6+0x10bec2(__read_nocancel+4)
write(any u32, any, any) @ libc.so.6+0x106b11(write+19)
write(any u32, any, any) @ libc.so.6+0x106b45(write+71)
write(any u32, any, any) @ libc.so.6+0x10bf45(__write_nocancel+7)
close(any u32) @ libc.so.6+0x107341(__close+19)
close(any u32) @ libc.so.6+0x107365(__close+55)
close(any u32) @ libc.so.6+0x10bc25(__close_nocancel+7)
stat(any, any) @ libc.so.6+0x105e73(__xstat+21)
fstat(any u32, any) @ libc.so.6+0x105ed1(__fxstat+19)
lstat(libc.so.6+0x1b695b, any) @ libc.so.6+0x105f33(__lxstat64+21)
lstat(libc.so.6+0x1b6e27(dot.2442), any) @ libc.so.6+0x105f33(__lxstat64+21)
poll(any, 1, any u32) @ libc.so.6+0x10b1b1(poll+19)
poll(any, 1, any u32) @ libc.so.6+0x10b1e7(poll+73)
lseek(any u32, any, any) @ libc.so.6+0x106bb5(lseek64+7)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x1da01(mmap64+67)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x1da56(mmap64+152)
mmap(0, any, PROT_NONE-PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1 as u32, 0) @ libc.so.6+0x1110c1(mmap+67)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE, any u32, 0) @ libc.so.6+0x1110c1(mmap+67)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ libc.so.6+0x1110c1(mmap+67)
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x1110c1(mmap+67)
mmap(NULL-0xfffffffffffffffe, any, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1 as u32, 0) @ libc.so.6+0x1110c1(mmap+67)
mmap(any, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x1110c1(mmap+67)
mmap(0, any, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_32BIT, -1 as u32, 0) @ libc.so.6+0x111125(mmap+167)
mmap(0, any, PROT_NONE-PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_STACK, -1 as u32, 0) @ libc.so.6+0x111125(mmap+167)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE|MAP_32BIT, any u32, 0) @ libc.so.6+0x111125(mmap+167)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1 as u32, 0) @ libc.so.6+0x111125(mmap+167)
mmap(0, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x111125(mmap+167)
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x111125(mmap+167)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x111195(__mprotect+5)
munmap(any, any) @ libc.so.6+0x111165(munmap+5)
brk(any) @ libc.so.6+0x10cb07(brk+9)
rt_sigaction(any u32, 0, any, 8) @ libc.so.6+0x4ae4b(__libc_sigaction+189)
rt_sigaction(any u32, any, 0, 8) @ libc.so.6+0x4ae4b(__libc_sigaction+189)
rt_sigaction(SIGINT-SIGQUIT, any, any, 8) @ libc.so.6+0x4ae4b(__libc_sigaction+189)
rt_sigaction(SIGBUS-SIGFPE, any, any, 8) @ libc.so.6+0x4ae4b(__libc_sigaction+189)
rt_sigaction(SIGSEGV, any, any, 8) @ libc.so.6+0x4ae4b(__libc_sigaction+189)
rt_sigaction(SIGPIPE, any, any, 8) @ libc.so.6+0x4ae4b(__libc_sigaction+189)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libc.so.6+0x4ac99(raise+203)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x4acd9(raise+267)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x4b004(sigprocmask+70)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1b3340(sigall_set), any, 8) @ libc.so.6+0x105210(__spawnix+370)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x105277(__spawnix+473)
rt_sigreturn(any) @ libc.so.6+0x4ad77
ioctl(any u32, TCSETS, any) @ libc.so.6+0x10c1d3(tcsetattr+181)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x10c246(tcgetattr+40)
ioctl(any u32, 0x5302, /usr/bin/gawk+0x81068) @ libc.so.6+0x10cc45(ioctl+5)
ioctl(any u32, 0x5302, /usr/bin/gawk+0x8106d) @ libc.so.6+0x10cc45(ioctl+5)
ioctl(any u32, 0x530b, /usr/bin/gawk+0x81068) @ libc.so.6+0x10cc45(ioctl+5)
ioctl(any u32, 0x530b, /usr/bin/gawk+0x8106d) @ libc.so.6+0x10cc45(ioctl+5)
ioctl(any u32, TIOCSCTTY, 0) @ libc.so.6+0x10cc45(ioctl+5)
ioctl(any u32, SIOCGIFCONF, any) @ libc.so.6+0x10cc45(ioctl+5)
ioctl(any u32, SIOCGIFNETMASK, any) @ libc.so.6+0x10cc45(ioctl+5)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0x10cc45(ioctl+5)
ioctl(any u32, TIOCSPTLCK, any) @ libc.so.6+0x10cc45(ioctl+5)
ioctl(any u32, TIOCGPTN, any) @ libc.so.6+0x10cc45(ioctl+5)
readv(any, any, any u32) @ libc.so.6+0x10cc91(readv+19)
readv(any u32, any, any u32) @ libc.so.6+0x10ccc5(readv+71)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0x11a06(_dl_debug_vdprintf+296)
writev(STDERR_FILENO, NULL-0xfffffffffffffff0, any) @ libc.so.6+0x90a0e(__libc_message+448)
access(any, R_OK) @ libc.so.6+0x106bf5(access+7)
access(any, W_OK|R_OK) @ libc.so.6+0x106bf5(access+7)
pipe(any) @ libc.so.6+0x107445(__pipe+5)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x118698(mremap+8)
madvise(NULL-0xfffffffffffffffe, any, MADV_DONTNEED) @ libc.so.6+0x111275(__madvise+5)
dup(any u32) @ libc.so.6+0x1073b5(dup+5)
dup2(any u32, any u32) @ libc.so.6+0x1073e5(dup2+5)
getpid() @ libc.so.6+0x4aca2(raise+212)
getpid() @ libc.so.6+0xe28a5(__getpid+5)
socket(any u32, any u32, any u32) @ libc.so.6+0x119215(__socket+5)
connect(any u32, any, any u32) @ libc.so.6+0x118bc1(__connect+19)
connect(any u32, any, any u32) @ libc.so.6+0x118bf5(__connect+71)
accept(any u32, any, any) @ libc.so.6+0x118ae1(accept+19)
accept(any u32, any, any) @ libc.so.6+0x118b15(accept+71)
sendto(any u32, NULL-0xfffffffffffffff0, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x118f8a(send+28)
sendto(any u32, NULL-0xfffffffffffffff0, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x118fd4(send+102)
sendto(any u32, any, 20, 0, any, 12) @ libc.so.6+0x119104(sendto+22)
sendto(any u32, any, 20, 0, any, 12) @ libc.so.6+0x119150(sendto+98)
recvfrom(any u32, any, 1, MSG_PEEK, any, any) @ libc.so.6+0x118e04(recvfrom+22)
recvfrom(any u32, any, 1, MSG_PEEK, any, any) @ libc.so.6+0x118e50(recvfrom+98)
recvmsg(any u32, any, 0) @ libc.so.6+0x118ed1(recvmsg+19)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x118ed1(recvmsg+19)
recvmsg(any u32, any, 0) @ libc.so.6+0x118f05(recvmsg+71)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x118f05(recvmsg+71)
shutdown(any u32, SHUT_RD-SHUT_WR) @ libc.so.6+0x1191e5(shutdown+5)
bind(any u32, any, any u32) @ libc.so.6+0x118b75(bind+5)
listen(any u32, 1) @ libc.so.6+0x118ce5(listen+5)
getsockname(any u32, any, any) @ libc.so.6+0x118c85(getsockname+5)
setsockopt(any u32, SOL_SOCKET, SO_REUSEADDR, any, 4) @ libc.so.6+0x1191b8(setsockopt+8)
setsockopt(any u32, SOL_SOCKET, SO_LINGER, any, 8) @ libc.so.6+0x1191b8(setsockopt+8)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xe1a66(fork+72)
clone(SIGCHLD|CLONE_VM|CLONE_VFORK, any, any, any, any) @ libc.so.6+0x117a7f(__clone+47)
exit(0) @ libc.so.6+0x35304(__libc_start_main+310)
exit(any) @ libc.so.6+0x117a97(__clone+71)
wait4(any u32, any, NULL-0x1, 0) @ libc.so.6+0xe1734(wait4+22)
wait4(any u32, any, NULL-0x1, 0) @ libc.so.6+0xe176d(wait4+79)
kill(any u32, SIGPIPE) @ libc.so.6+0x4b0c5(kill+5)
kill(0x1-0xffffffff, SIGKILL) @ libc.so.6+0x4b0c5(kill+5)
kill(any u32, SIGKILL) @ libc.so.6+0x58dd5(cancel_handler+39)
uname(any) @ libc.so.6+0xe1605(uname+5)
fcntl(STDIN_FILENO-STDOUT_FILENO, F_DUPFD_CLOEXEC, 0) @ libc.so.6+0x10bc7e(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, F_GETFD, any) @ libc.so.6+0x10bc7e(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, F_SETFD, any u32) @ libc.so.6+0x10bc7e(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x10bc7e(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, F_SETFL, any u16) @ libc.so.6+0x10bc7e(__fcntl64_nocancel_adjusted+32)
getcwd(non-NULL, any) @ libc.so.6+0x107660(getcwd+178)
chdir(any) @ libc.so.6+0x107545(chdir+5)
fchdir(any u32) @ libc.so.6+0x107575(fchdir+5)
chmod(any, 0-0620) @ libc.so.6+0x106575(chmod+5)
chown(any, any u32, any u32) @ libc.so.6+0x107e85(chown+5)
gettimeofday(any, any) @ [vdso]+0x7ff(gettimeofday+271)
sysinfo(any) @ libc.so.6+0x1187b5(sysinfo+5)
getuid() @ libc.so.6+0xe28c5(getuid+5)
getgid() @ libc.so.6+0xe28e5(getgid+5)
geteuid() @ libc.so.6+0xe28d5(geteuid+5)
setpgid(0, any u32) @ libc.so.6+0xe2b95(__setpgid+5)
setsid() @ libc.so.6+0xe2c45(setsid+5)
getgroups(any u32, any) @ libc.so.6+0xe2905(getgroups+5)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x1056c4(__spawni_child+854)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x1056ec(__spawni_child+894)
sigaltstack(0, any) @ libc.so.6+0x1287c9(____longjmp_chk+73)
statfs(libc.so.6+0x1b6e4f, any) @ libc.so.6+0x106405(statfs64+5)
statfs(libc.so.6+0x1b9085, any) @ libc.so.6+0x106405(statfs64+5)
sched_setparam(0, any) @ libc.so.6+0xfc485(sched_setparam+5)
sched_setscheduler(0, any u32, any) @ libc.so.6+0xfc4e5(__sched_setscheduler+5)
gettid() @ libc.so.6+0x4acac(raise+222)
time(any) @ libc.so.6+0xd02c5(time_syscall+7)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
getdents64(any u32, any, any) @ libc.so.6+0xdcb55(getdents64+23)
restart_syscall()
clock_gettime(CLOCK_REALTIME, any) @ libc.so.6+0xdbbda(clock_gettime+92)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xdbbda(clock_gettime+92)
clock_gettime(any u32, any) @ [vdso]+0x99a(__vdso_clock_gettime+202)
clock_getres(any u32, any) @ [vdso]+0xb9e(__vdso_clock_getres+94)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xdbc88(clock_nanosleep+42)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xdbcdf(clock_nanosleep+129)
exit_group(any u8) @ ld-linux-x86-64.so.2+0x1db24(_exit+38)
exit_group(any u32) @ libc.so.6+0xe1c64(_Exit+54)
tgkill(any, any u32, SIGABRT) @ libc.so.6+0x4acb7(raise+233)
tgkill(any, any u32, SIGFPE) @ libc.so.6+0x4acb7(raise+233)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x10677b(open+77)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x106801(open+211)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x10bd9f(__open_nocancel+65)
openat(any u32, libc.so.6+0x1b6e26, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x10be44(__openat64_nocancel+54)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x1063b7(__fxstatat+25)
pipe2(any, O_CLOEXEC) @ libc.so.6+0x107475(pipe2+5)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x10c5ee(getrlimit+16)
