callander: permitted syscalls: read(any u32, any, any) @ libpthread.so.0+0x156cc(read+14)
read(any u32, any, any) @ libpthread.so.0+0x15702(read+68)
read(any u32, any, any) @ libc.so.6+0x106a5c(read+14)
read(any u32, any, any) @ libc.so.6+0x106a92(read+68)
read(any u32, any, any) @ libc.so.6+0x10bec2(__read_nocancel+4)
write(any u32, any, any) @ libpthread.so.0+0x15621(write+19)
write(any u32, any, any) @ libpthread.so.0+0x15655(write+71)
write(any u32, any, any) @ libc.so.6+0x106b11(write+19)
write(any u32, any, any) @ libc.so.6+0x106b45(write+71)
write(any u32, any, any) @ libc.so.6+0x10bf45(__write_nocancel+7)
close(any u32) @ libpthread.so.0+0x15781(__close+19)
close(any u32) @ libpthread.so.0+0x157a5(__close+55)
close(any u32) @ libc.so.6+0x107341(__close+19)
close(any u32) @ libc.so.6+0x107365(__close+55)
close(any u32) @ libc.so.6+0x10bc25(__close_nocancel+7)
stat(any, any) @ libc.so.6+0x105e73(__xstat+21)
fstat(any u32, any) @ libc.so.6+0x105ed1(__fxstat+19)
lstat(any, any) @ libc.so.6+0x105f33(__lxstat64+21)
poll(any, any, any u32) @ libc.so.6+0x10b1b1(poll+19)
poll(any, any, any u32) @ libc.so.6+0x10b1e7(poll+73)
lseek(any u32, any, NULL-0x1) @ libpthread.so.0+0x15d35(lseek+7)
lseek(any u32, any, any) @ libc.so.6+0x106bb5(lseek64+7)
mmap(0, any, 3, 34, 0xffffffff, 0) @ ld-linux-x86-64.so.2+0x1da01(mmap64+67)
mmap(0, any, 3, 0x22-0x62, 0xffffffff, 0) @ ld-linux-x86-64.so.2+0x1da56(mmap64+152)
mmap(0, any, any u32, any u32, any u32, any) @ libc.so.6+0x1110c1(mmap+67)
mmap(NULL-0xfffffffffffffffe, any, 0, 50, 0xffffffff, 0) @ libc.so.6+0x1110c1(mmap+67)
mmap(any, 0x4000000, 0, 0x4022, 0xffffffff, 0) @ libc.so.6+0x1110c1(mmap+67)
mmap(0, any, any u32, any u32, any u32, any) @ libc.so.6+0x111125(mmap+167)
mprotect(any, any, any u32) @ libc.so.6+0x111195(__mprotect+5)
munmap(any, any) @ libc.so.6+0x111165(munmap+5)
brk(any) @ libc.so.6+0x10cb07(brk+9)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x4ae4b(__libc_sigaction+189)
rt_sigprocmask(2, any, any, 8) @ libpthread.so.0+0x13044(pthread_sigmask+70)
rt_sigprocmask(0, any, any, 8) @ libpthread.so.0+0x166d9(raise+203)
rt_sigprocmask(2, any, 0, 8) @ libpthread.so.0+0x16719(raise+267)
rt_sigprocmask(0, any, any, 8) @ libc.so.6+0x4ac99(raise+203)
rt_sigprocmask(2, any, 0, 8) @ libc.so.6+0x4acd9(raise+267)
rt_sigprocmask(0x1-0x2, any, 0, 8) @ libc.so.6+0x4b004(sigprocmask+70)
ioctl(any u32, 0x5401, any) @ libc.so.6+0x10c246(tcgetattr+40)
ioctl(any u32, 0x540f, any) @ libc.so.6+0x10cc45(ioctl+5)
ioctl(any u32, 0x8912, any) @ libc.so.6+0x10cc45(ioctl+5)
ioctl(any u32, 0x891b, any) @ libc.so.6+0x10cc45(ioctl+5)
ioctl(any u32, 0x8933, any) @ libc.so.6+0x10cc45(ioctl+5)
ioctl(1, 0x5413, any) @ libc.so.6+0x10cc45(ioctl+5)
pread64(any u32, any, non-NULL, any) @ libpthread.so.0+0x15ff4(__pread64+22)
pread64(any u32, any, non-NULL, any) @ libpthread.so.0+0x1602d(__pread64+79)
readv(any u32, any, any u32) @ libc.so.6+0x10cc91(readv+19)
readv(any u32, any, any u32) @ libc.so.6+0x10ccc5(readv+71)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0x11a06(_dl_debug_vdprintf+296)
writev(2, NULL-0xfffffffffffffff0, any) @ libc.so.6+0x90a0e(__libc_message+448)
access(any, NULL-0x1) @ libc.so.6+0x106bf5(access+7)
access(any, 0x4-0x5) @ libc.so.6+0x106bf5(access+7)
pipe(any) @ libc.so.6+0x107445(__pipe+5)
mremap(any, any, any, 1, any) @ libc.so.6+0x118698(mremap+8)
madvise(NULL-0xfffffffffffffffe, any, 4) @ libc.so.6+0x111275(__madvise+5)
dup(any u32) @ libc.so.6+0x1073b5(dup+5)
dup2(any u32, NULL-0x2) @ libc.so.6+0x1073e5(dup2+5)
getpid() @ ld-linux-x86-64.so.2+0x1db55(__GI___getpid+5)
getpid() @ libpthread.so.0+0x166e2(raise+212)
getpid() @ libc.so.6+0x4aca2(raise+212)
getpid() @ libc.so.6+0xe28a5(__getpid+5)
socket(any u32, 0x1-0xffffffff, 0) @ libc.so.6+0x119215(__socket+5)
connect(NULL-0xfffffffe, any, 110) @ libpthread.so.0+0x158c1(__connect+19)
connect(NULL-0xfffffffe, any, 110) @ libpthread.so.0+0x158f5(__connect+71)
connect(any u32, any, any u32) @ libc.so.6+0x118bc1(__connect+19)
connect(any u32, any, any u32) @ libc.so.6+0x118bf5(__connect+71)
sendto(any u32, NULL-0xfffffffffffffff0, any, 0x4000, 0, 0) @ libc.so.6+0x118f8a(send+28)
sendto(any u32, NULL-0xfffffffffffffff0, any, 0x4000, 0, 0) @ libc.so.6+0x118fd4(send+102)
sendto(any u32, any, 20, 0, any, 12) @ libc.so.6+0x119104(sendto+22)
sendto(any u32, any, 20, 0, any, any u32) @ libc.so.6+0x119150(sendto+98)
sendmsg(any u32, any, 0) @ libc.so.6+0x119051(sendmsg+19)
sendmsg(any u32, any, 0) @ libc.so.6+0x119085(sendmsg+71)
recvmsg(any u32, any, 0) @ libc.so.6+0x118ed1(recvmsg+19)
recvmsg(any u32, any, 0x40000000) @ libc.so.6+0x118ed1(recvmsg+19)
recvmsg(any u32, any, 0) @ libc.so.6+0x118f05(recvmsg+71)
recvmsg(any u32, any, 0x40000000) @ libc.so.6+0x118f05(recvmsg+71)
bind(any u32, any, 12) @ libc.so.6+0x118b75(bind+5)
getsockname(any u32, any, any) @ libc.so.6+0x118c85(getsockname+5)
setsockopt(any u32, 1, 16, any, 4) @ libc.so.6+0x1191b8(setsockopt+8)
clone(0x1200011, 0, 0, any, 0) @ libc.so.6+0xe1a66(fork+72)
clone(0x3d0f00, any, any, any, any) @ libc.so.6+0x117a7f(__clone+47)
exit(0) @ libc.so.6+0x35304(__libc_start_main+310)
exit(any) @ libc.so.6+0x117a97(__clone+71)
wait4(any u32, any, 0, 0) @ libc.so.6+0xe1734(wait4+22)
wait4(any u32, any, 0, 0) @ libc.so.6+0xe176d(wait4+79)
kill(any u32, 15) @ libc.so.6+0x4b0c5(kill+5)
uname(any) @ libc.so.6+0xe1605(uname+5)
fcntl(any u32, 1, any) @ libc.so.6+0x10bc7e(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, 2, any u32) @ libc.so.6+0x10bc7e(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, 3, any) @ libc.so.6+0x10bc7e(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, 4, any u16) @ libc.so.6+0x10bc7e(__fcntl64_nocancel_adjusted+32)
fsync(any u32) @ libpthread.so.0+0x15cb1(fsync+19)
fsync(any u32) @ libpthread.so.0+0x15cd5(fsync+55)
ftruncate(any u32, any) @ libc.so.6+0x10f5a5(ftruncate64+7)
getcwd(non-NULL, any) @ libc.so.6+0x107660(getcwd+178)
chdir(non-NULL) @ libc.so.6+0x107545(chdir+5)
rename(any, any) @ libc.so.6+0x688b5(rename+7)
mkdir(any, 511) @ libc.so.6+0x106685(mkdir+5)
rmdir(any) @ libc.so.6+0x108875(rmdir+5)
link(any, any) @ libc.so.6+0x1086f5(link+5)
unlink(any) @ libc.so.6+0x108815(unlink+5)
symlink(any, any) @ libc.so.6+0x108755(symlink+5)
readlink(any, any, any) @ libc.so.6+0x1087b5(readlink+5)
chmod(any, NULL-0xffff0fff) @ libc.so.6+0x106575(chmod+5)
gettimeofday(any, any) @ [vdso]+0x7da(gettimeofday+218)
sysinfo(any) @ libc.so.6+0x1187b5(sysinfo+5)
getuid() @ libc.so.6+0xe28c5(getuid+5)
geteuid() @ libc.so.6+0xe28d5(geteuid+5)
getegid() @ libc.so.6+0xe28f5(getegid+5)
getppid() @ libc.so.6+0xe28b5(getppid+5)
getpgid(0) @ libc.so.6+0xe2b65(__getpgid+5)
utime(any, any) @ libc.so.6+0x105d65(utime+5)
sched_getparam(0, any) @ libpthread.so.0+0xb321(pthread_create+2339)
sched_getparam(any u32, any) @ libc.so.6+0xfc4b5(sched_getparam+5)
sched_setscheduler(any u32, any u32, any) @ libpthread.so.0+0x94d9(create_thread+219)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xfc4e5(__sched_setscheduler+5)
sched_getscheduler(0) @ libpthread.so.0+0xb2f4(pthread_create+2294)
sched_getscheduler(any u32) @ libc.so.6+0xfc515(sched_getscheduler+5)
sched_get_priority_max(1) @ libc.so.6+0xfc575(sched_get_priority_max+5)
sched_get_priority_min(1) @ libc.so.6+0xfc5a5(__sched_get_priority_min+5)
gettid() @ libpthread.so.0+0x166ec(raise+222)
gettid() @ libc.so.6+0x4acac(raise+222)
futex(any, 0, 0x1-0xffffffff, 0, any u32, any)
futex(any, 0, 0x1-0xffffffff, 0, any, 0x80000000)
futex(any, NULL-0x80, any u32, 0, any u32, any u32)
futex(any, any u8, 0, 0, NULL-0x80, any u32)
futex(any, any u8, 1, 0, any, NULL-0x7c)
futex(any, any u8, 2, 0, any, NULL-0x80)
futex(any, 1, 1, 0, any, 0x80000000)
futex(any, 128, 2, 0, any, any)
futex(any, 129, 1, 0, any, any)
futex(any, 135, 0, 0, any, any)
futex(0x308-0x100000307, 128, any u32, 0, any, any)
futex(0x308-0x100000307, 128, any, 0, any u32, any)
futex(/usr/bin/git-shell+0x1c5460, any u8, 0, 0, /usr/bin/git-shell+0x1c5460, any)
futex(/usr/bin/git-shell+0x1c5460, any u8, 1, 0, /usr/bin/git-shell+0x1c5460, NULL-0xfff80000)
futex(/usr/bin/git-shell+0x1c5460, 1, 1, 0, /usr/bin/git-shell+0x1c5460, any)
sched_setaffinity(any u32, any, non-NULL) @ libpthread.so.0+0x94a7(create_thread+169)
getdents64(any u32, any, any) @ libc.so.6+0xdcb55(getdents64+23)
restart_syscall()
clock_gettime(NULL-0x1, any) @ libc.so.6+0xdbbda(clock_gettime+92)
clock_gettime(5, any) @ libc.so.6+0xdbbda(clock_gettime+92)
clock_gettime(any u32, any) @ [vdso]+0x9af(__vdso_clock_gettime+207)
clock_getres(any u32, any) @ [vdso]+0xbaa(__vdso_clock_getres+90)
clock_nanosleep(NULL-0xfffffffa, 0, any, any) @ libc.so.6+0xdbc88(clock_nanosleep+42)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xdbcdf(clock_nanosleep+129)
exit_group(any u8) @ ld-linux-x86-64.so.2+0x1db24(_exit+38)
exit_group(any u32) @ libc.so.6+0xe1c64(_Exit+54)
tgkill(any u32, any u32, 32) @ libpthread.so.0+0x9509(create_thread+267)
tgkill(any, any u32, 13) @ libpthread.so.0+0x166f7(raise+233)
tgkill(any, any u32, 6) @ libc.so.6+0x4acb7(raise+233)
tgkill(any, any u32, 8) @ libc.so.6+0x4acb7(raise+233)
openat(AT_FDCWD, any, NULL-0x1, any) @ libpthread.so.0+0x15e6b(open+77)
openat(AT_FDCWD, any, 0xc1-0xc2, any) @ libpthread.so.0+0x15e6b(open+77)
openat(AT_FDCWD, any, 1025, any) @ libpthread.so.0+0x15e6b(open+77)
openat(AT_FDCWD, any, 0x800c2, any u32) @ libpthread.so.0+0x15e6b(open+77)
openat(AT_FDCWD, non-NULL, 1089, 64) @ libpthread.so.0+0x15e6b(open+77)
openat(AT_FDCWD, non-NULL, 1089, 438) @ libpthread.so.0+0x15e6b(open+77)
openat(AT_FDCWD, /usr/bin/git-shell+0x170cbb, 0x1-0x2, any) @ libpthread.so.0+0x15e6b(open+77)
openat(AT_FDCWD, /usr/bin/git-shell+0x170cbb, 0x80002, any) @ libpthread.so.0+0x15e6b(open+77)
openat(AT_FDCWD, any, any u32, any) @ libpthread.so.0+0x15ef1(open+211)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x10677b(open+77)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x106801(open+211)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x10bd9f(__open_nocancel+65)
openat(any u32, libc.so.6+0x1b6e26, 0x80000, any) @ libc.so.6+0x10be44(__openat64_nocancel+54)
newfstatat(any u32, any, any, 256) @ libc.so.6+0x1063b7(__fxstatat+25)
prlimit64(0, 7, 0, any) @ libc.so.6+0x10c5ee(getrlimit+16)
