callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x106a5c(read+14)
read(any u32, any, any) @ libc.so.6+0x106a92(read+68)
read(any u32, any, any) @ libc.so.6+0x10bec2(__read_nocancel+4)
write(any u32, any, any) @ libc.so.6+0x106b11(write+19)
write(any u32, any, any) @ libc.so.6+0x106b45(write+71)
write(any u32, any, any) @ libc.so.6+0x10bf45(__write_nocancel+7)
close(any u32) @ libc.so.6+0x107341(__close+19)
close(any u32) @ libc.so.6+0x107365(__close+55)
close(any u32) @ libc.so.6+0x10bc25(__close_nocancel+7)
stat(any, any) @ libc.so.6+0x105e73(__xstat+21)
fstat(any u32, any) @ libc.so.6+0x105ed1(__fxstat+19)
lstat(any, any) @ libc.so.6+0x105f33(__lxstat64+21)
poll(any, NULL-0x1, any u32) @ libc.so.6+0x10b1b1(poll+19)
poll(any, NULL-0x1, any u32) @ libc.so.6+0x10b1e7(poll+73)
lseek(any u32, any, any) @ libc.so.6+0x106bb5(lseek64+7)
mmap(0, any, 3, 34, 0xffffffff, 0) @ ld-linux-x86-64.so.2+0x1da01(mmap64+67)
mmap(0, any, 3, 0x22-0x62, 0xffffffff, 0) @ ld-linux-x86-64.so.2+0x1da56(mmap64+152)
mmap(0, any, 3, 34, 0xffffffff, 0) @ libc.so.6+0x1110c1(mmap+67)
mmap(0, any, 1, 0x1-0x2, any u32, 0) @ libc.so.6+0x1110c1(mmap+67)
mmap(0, 0x8000000, 0, 0x4022, 0xffffffff, 0) @ libc.so.6+0x1110c1(mmap+67)
mmap(NULL-0xfffffffffffffffe, any, 0, 50, 0xffffffff, 0) @ libc.so.6+0x1110c1(mmap+67)
mmap(any, 0x4000000, 0, 0x4022, 0xffffffff, 0) @ libc.so.6+0x1110c1(mmap+67)
mmap(0, any, 3, 0x22-0x62, 0xffffffff, 0) @ libc.so.6+0x111125(mmap+167)
mmap(0, any, 0, 0x32-0x72, 0xffffffff, 0) @ libc.so.6+0x111125(mmap+167)
mmap(0, any, 1, 0x1-0x42, any u32, 0) @ libc.so.6+0x111125(mmap+167)
mmap(0, 0x4000000, 0, 0x40-0x4062, 0xffffffff, 0) @ libc.so.6+0x111125(mmap+167)
mmap(0, 0x8000000, 0, 0x40-0x4062, 0xffffffff, 0) @ libc.so.6+0x111125(mmap+167)
mprotect(any, any, 3) @ libc.so.6+0x111195(__mprotect+5)
munmap(any, any) @ libc.so.6+0x111165(munmap+5)
brk(any) @ libc.so.6+0x10cb07(brk+9)
rt_sigaction(NULL-0x40, any, 0, 8) @ libc.so.6+0x4ae4b(__libc_sigaction+189)
rt_sigaction(0x1-0x3, any, any, 8) @ libc.so.6+0x4ae4b(__libc_sigaction+189)
rt_sigaction(0xa-0xb, 0, any, 8) @ libc.so.6+0x4ae4b(__libc_sigaction+189)
rt_sigaction(0xd-0xf, any, any, 8) @ libc.so.6+0x4ae4b(__libc_sigaction+189)
rt_sigaction(0x14-0x16, any, any, 8) @ libc.so.6+0x4ae4b(__libc_sigaction+189)
rt_sigaction(28, any, any, 8) @ libc.so.6+0x4ae4b(__libc_sigaction+189)
rt_sigprocmask(0, any, any, 8) @ libc.so.6+0x4ac99(raise+203)
rt_sigprocmask(2, any, 0, 8) @ libc.so.6+0x4acd9(raise+267)
rt_sigprocmask(NULL-0x2, any, any, 8) @ libc.so.6+0x4b004(sigprocmask+70)
rt_sigreturn(any) @ libc.so.6+0x4ad77
ioctl(any u32, 0x5403-0x5404, any) @ libc.so.6+0x10c1d3(tcsetattr+181)
ioctl(any u32, 0x5401, any) @ libc.so.6+0x10c246(tcgetattr+40)
ioctl(any u32, 0x540a, 1) @ libc.so.6+0x10cc45(ioctl+5)
ioctl(any u32, 0x5413-0x5414, any) @ libc.so.6+0x10cc45(ioctl+5)
ioctl(any u32, 0x541b, any) @ libc.so.6+0x10cc45(ioctl+5)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0x11a06(_dl_debug_vdprintf+296)
writev(2, NULL-0xfffffffffffffff0, any) @ libc.so.6+0x90a0e(__libc_message+448)
writev(2, any, any u32) @ libc.so.6+0x10cd41(writev+19)
writev(2, any, any u32) @ libc.so.6+0x10cd75(writev+71)
access(any, NULL-0x2) @ libc.so.6+0x106bf5(access+7)
access(any, 4) @ libc.so.6+0x106bf5(access+7)
pipe(any) @ libc.so.6+0x107445(__pipe+5)
select(any u32, any, 0, any, any) @ libc.so.6+0x10d7f4(select+22)
select(any u32, any, 0, any, any) @ libc.so.6+0x10d835(select+87)
sched_yield() @ libc.so.6+0xfc545(sched_yield+5)
mremap(any, any, any, 1, any) @ libc.so.6+0x118698(mremap+8)
madvise(NULL-0xfffffffffffffffe, any, 4) @ libc.so.6+0x111275(__madvise+5)
dup(any u32) @ libc.so.6+0x1073b5(dup+5)
dup2(any u32, NULL-0x2) @ libc.so.6+0x1073e5(dup2+5)
getpid() @ ld-linux-x86-64.so.2+0x1db55(__GI___getpid+5)
getpid() @ libc.so.6+0x4aca2(raise+212)
getpid() @ libc.so.6+0xe28a5(__getpid+5)
socket(any u32, any u32, any u32) @ libc.so.6+0x119215(__socket+5)
connect(any u32, any, any u32) @ libc.so.6+0x118bc1(__connect+19)
connect(any u32, any, any u32) @ libc.so.6+0x118bf5(__connect+71)
sendto(any u32, any, any, 0x4000, 0, 0) @ libc.so.6+0x118f8a(send+28)
sendto(any u32, any, any, 0x4000, 0, 0) @ libc.so.6+0x118fd4(send+102)
sendmsg(any u32, any, any u32) @ libc.so.6+0x119051(sendmsg+19)
sendmsg(any u32, any, any u32) @ libc.so.6+0x119085(sendmsg+71)
recvmsg(any u32, any, any u32) @ libc.so.6+0x118ed1(recvmsg+19)
recvmsg(any u32, any, any u32) @ libc.so.6+0x118f05(recvmsg+71)
socketpair(any u32, any u32, any u32, any) @ libc.so.6+0x119248(socketpair+8)
clone(0x1200011, 0, 0, any, 0) @ libc.so.6+0xe1a66(fork+72)
exit(0) @ libc.so.6+0x35304(__libc_start_main+310)
wait4(any u32, 0, 0, 0) @ libc.so.6+0xe1734(wait4+22)
wait4(any u32, 0, 0, 0) @ libc.so.6+0xe176d(wait4+79)
kill(any u32, NULL-0x16) @ libc.so.6+0x4b0c5(kill+5)
uname(any) @ libc.so.6+0xe1605(uname+5)
fcntl(NULL-0xfffffffe, 1, any) @ libc.so.6+0x10bc7e(__fcntl64_nocancel_adjusted+32)
fcntl(NULL-0xfffffffe, 6, any) @ libc.so.6+0x10bc7e(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, 2, any u32) @ libc.so.6+0x10bc7e(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, 3, any) @ libc.so.6+0x10bc7e(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, 4, any u32) @ libc.so.6+0x10bc7e(__fcntl64_nocancel_adjusted+32)
ftruncate(NULL-0xfffffffe, 0) @ libc.so.6+0x10f5a5(ftruncate64+7)
getcwd(non-NULL, any) @ libc.so.6+0x107660(getcwd+178)
chdir(/usr/bin/gpgsm+0x677be) @ libc.so.6+0x107545(chdir+5)
rename(any, any) @ libc.so.6+0x688b5(rename+7)
mkdir(any, any u32) @ libc.so.6+0x106685(mkdir+5)
rmdir(any) @ libc.so.6+0x108875(rmdir+5)
link(any, any) @ libc.so.6+0x1086f5(link+5)
unlink(any) @ libc.so.6+0x108815(unlink+5)
readlink(any, any, non-NULL) @ libc.so.6+0x1087b5(readlink+5)
umask(any u32) @ libc.so.6+0x106565(umask+5)
gettimeofday(any, any) @ libc.so.6+0xd03fa(__gettimeofday_syscall+12)
gettimeofday(any, any) @ [vdso]+0x7da(gettimeofday+218)
getrusage(0, any) @ libc.so.6+0x10c675(getrusage+5)
sysinfo(any) @ libc.so.6+0x1187b5(sysinfo+5)
getuid() @ libc.so.6+0xe28c5(getuid+5)
setuid(any u32) @ libc.so.6+0xe2963(setuid+37)
geteuid() @ libc.so.6+0xe28d5(geteuid+5)
setsid() @ libc.so.6+0xe2c45(setsid+5)
sigaltstack(0, any) @ libc.so.6+0x1287c9(____longjmp_chk+73)
mlock(any, 0x1-0xffffffff) @ libc.so.6+0x111305(mlock+5)
gettid() @ libc.so.6+0x4acac(raise+222)
time(any) @ libc.so.6+0xd02c5(time_syscall+7)
futex(any, 128, 2, 0, any, any)
futex(any, 129, 1, 0, any, any)
futex(0x308-0x100000307, 128, any, 0, any, any)
getdents64(any u32, any, any) @ libc.so.6+0xdcb55(getdents64+23)
restart_syscall()
clock_gettime(0, any) @ libc.so.6+0xdbbda(clock_gettime+92)
clock_gettime(2, any) @ libc.so.6+0xdbbda(clock_gettime+92)
clock_gettime(5, any) @ libc.so.6+0xdbbda(clock_gettime+92)
clock_gettime(any u32, any) @ [vdso]+0x9af(__vdso_clock_gettime+207)
clock_getres(any u32, any) @ [vdso]+0xbaa(__vdso_clock_getres+90)
clock_nanosleep(NULL-0xfffffffa, 0, any, any) @ libc.so.6+0xdbc88(clock_nanosleep+42)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xdbcdf(clock_nanosleep+129)
exit_group(any u8) @ ld-linux-x86-64.so.2+0x1db24(_exit+38)
exit_group(any u32) @ libc.so.6+0xe1c64(_Exit+54)
tgkill(any, any u32, any u32) @ libc.so.6+0x4acb7(raise+233)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x10677b(open+77)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x106801(open+211)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x10bd9f(__open_nocancel+65)
openat(any u32, libc.so.6+0x1b6e26, 0x80000, any) @ libc.so.6+0x10be44(__openat64_nocancel+54)
newfstatat(any u32, any, any, 256) @ libc.so.6+0x1063b7(__fxstatat+25)
pselect6(any u32, any, 0, 0, 0, any) @ libc.so.6+0x10d8f6(pselect+88)
pselect6(any u32, any, any, any, 0, any) @ libc.so.6+0x10d95f(pselect+193)
prlimit64(0, 4, 0, any) @ libc.so.6+0x10c5ee(getrlimit+16)
prlimit64(0, 7, 0, any) @ libc.so.6+0x10c5ee(getrlimit+16)
prlimit64(0, 4, any, 0) @ libc.so.6+0x10c63f(setrlimit+17)
getrandom(any, non-NULL, NULL-0x1) @ libc.so.6+0x110ec7(syscall+23)
