callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x106a5c(read+14)
read(any u32, any, any) @ libc.so.6+0x106a92(read+68)
read(any u32, any, any) @ libc.so.6+0x10bec2(__read_nocancel+4)
read(any u32, any, 0x6-0x800) @ libc.so.6+0x127247(__read_chk+9)
write(any u32, any, any) @ libc.so.6+0x106b11(write+19)
write(any u32, any, any) @ libc.so.6+0x106b45(write+71)
write(any u32, any, any) @ libc.so.6+0x10bf45(__write_nocancel+7)
close(any u32) @ libc.so.6+0x107341(__close+19)
close(any u32) @ libc.so.6+0x107365(__close+55)
close(any u32) @ libc.so.6+0x10bc25(__close_nocancel+7)
stat(any, any) @ libc.so.6+0x105e73(__xstat+21)
fstat(any u32, any) @ libc.so.6+0x105ed1(__fxstat+19)
lstat(any, any) @ libc.so.6+0x105f33(__lxstat64+21)
poll(any, 1, any u32) @ libc.so.6+0x10b1b1(poll+19)
poll(any, 1, any u32) @ libc.so.6+0x10b1e7(poll+73)
lseek(any u32, any, any) @ libc.so.6+0x106bb5(lseek64+7)
mmap(0, any, 3, 34, 0xffffffff, 0) @ ld-linux-x86-64.so.2+0x1da01(mmap64+67)
mmap(0, any, 3, 0x22-0x62, 0xffffffff, 0) @ ld-linux-x86-64.so.2+0x1da56(mmap64+152)
mmap(0, 0, 7, 34, 0xffffffff, 0) @ libc.so.6+0x1110c1(mmap+67)
mmap(0, any, 3, 34, 0xffffffff, 0) @ libc.so.6+0x1110c1(mmap+67)
mmap(0, any, 1, 0x1-0x2, any u32, 0) @ libc.so.6+0x1110c1(mmap+67)
mmap(0, 0x8000000, 0, 0x4022, 0xffffffff, 0) @ libc.so.6+0x1110c1(mmap+67)
mmap(NULL-0xfffffffffffffffe, any, 0, 50, 0xffffffff, 0) @ libc.so.6+0x1110c1(mmap+67)
mmap(any, 0x4000000, 0, 0x4022, 0xffffffff, 0) @ libc.so.6+0x1110c1(mmap+67)
mmap(0, 0, 7, 0x22-0x62, 0xffffffff, 0) @ libc.so.6+0x111125(mmap+167)
mmap(0, any, 3, 0x22-0x62, 0xffffffff, 0) @ libc.so.6+0x111125(mmap+167)
mmap(0, any, 0, 0x32-0x72, 0xffffffff, 0) @ libc.so.6+0x111125(mmap+167)
mmap(0, any, 1, 0x1-0x42, any u32, 0) @ libc.so.6+0x111125(mmap+167)
mmap(0, 0x4000000, 0, 0x40-0x4062, 0xffffffff, 0) @ libc.so.6+0x111125(mmap+167)
mmap(0, 0x8000000, 0, 0x40-0x4062, 0xffffffff, 0) @ libc.so.6+0x111125(mmap+167)
mprotect(NULL-0xfffffffffffffffe, 0, 7) @ libc.so.6+0x111195(__mprotect+5)
mprotect(any, any, 3) @ libc.so.6+0x111195(__mprotect+5)
munmap(any, any) @ libc.so.6+0x111165(munmap+5)
brk(any) @ libc.so.6+0x10cb07(brk+9)
rt_sigaction(6, any, 0, 8) @ libc.so.6+0x4ae4b(__libc_sigaction+189)
rt_sigaction(17, any, any, 8) @ libc.so.6+0x4ae4b(__libc_sigaction+189)
rt_sigprocmask(0, any, any, 8) @ libc.so.6+0x4ac99(raise+203)
rt_sigprocmask(2, any, 0, 8) @ libc.so.6+0x4acd9(raise+267)
rt_sigprocmask(1, any, 0, 8) @ libc.so.6+0x4b004(sigprocmask+70)
rt_sigreturn(any) @ libc.so.6+0x4ad77
ioctl(any u32, 0x5401, any) @ libc.so.6+0x10c246(tcgetattr+40)
ioctl(any u32, 0x40049409, any u32) @ libc.so.6+0x10cc45(ioctl+5)
ioctl(any u32, 0xc020660b, any) @ libc.so.6+0x10cc45(ioctl+5)
readv(any u32, any, any u32) @ libc.so.6+0x10cc91(readv+19)
readv(any u32, any, any u32) @ libc.so.6+0x10ccc5(readv+71)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0x11a06(_dl_debug_vdprintf+296)
writev(2, NULL-0xfffffffffffffff0, any) @ libc.so.6+0x90a0e(__libc_message+448)
access(any, 2) @ libc.so.6+0x106bf5(access+7)
access(libselinux.so.1+0x20b78, 0) @ libc.so.6+0x106bf5(access+7)
mremap(any, any, any, 1, any) @ libc.so.6+0x118698(mremap+8)
madvise(any, any, 4) @ libc.so.6+0x111275(__madvise+5)
dup(NULL-0xfffffffe) @ libc.so.6+0x1073b5(dup+5)
getpid() @ ld-linux-x86-64.so.2+0x1db55(__GI___getpid+5)
getpid() @ libc.so.6+0x4aca2(raise+212)
getpid() @ libc.so.6+0xe28a5(__getpid+5)
socket(1, 1, 0) @ libc.so.6+0x119215(__socket+5)
socket(1, 0x80001, 0) @ libc.so.6+0x119215(__socket+5)
socket(1, 0x80801, 0) @ libc.so.6+0x119215(__socket+5)
connect(any u32, any, 110) @ libc.so.6+0x118bc1(__connect+19)
connect(any u32, any, 110) @ libc.so.6+0x118bf5(__connect+71)
sendto(any u32, NULL-0xfffffffffffffff0, any, 0x4000, 0, 0) @ libc.so.6+0x118f8a(send+28)
sendto(any u32, NULL-0xfffffffffffffff0, any, 0x4000, 0, 0) @ libc.so.6+0x118fd4(send+102)
sendmsg(any u32, any, 0x4000) @ libc.so.6+0x119051(sendmsg+19)
sendmsg(any u32, any, 0x4000) @ libc.so.6+0x119085(sendmsg+71)
recvmsg(any u32, any, 0x40000000) @ libc.so.6+0x118ed1(recvmsg+19)
recvmsg(any u32, any, 0x40000000) @ libc.so.6+0x118f05(recvmsg+71)
clone(0x1200011, 0, 0, any, 0) @ libc.so.6+0xe1a66(fork+72)
exit(0) @ libc.so.6+0x35304(__libc_start_main+310)
wait4(0x1-0xffffffff, any, 0, 0) @ libc.so.6+0xe1734(wait4+22)
wait4(0x1-0xffffffff, any, 0, 0) @ libc.so.6+0xe176d(wait4+79)
fcntl(any u32, 0, any u32) @ libc.so.6+0x10bc7e(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, 1030, any u32) @ libc.so.6+0x10bc7e(__fcntl64_nocancel_adjusted+32)
fcntl(NULL-0xfffffffe, 4, any u16) @ libc.so.6+0x10bc7e(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, 1, any) @ libc.so.6+0x10bc7e(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, 2, any u32) @ libc.so.6+0x10bc7e(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, 3, any) @ libc.so.6+0x10bc7e(__fcntl64_nocancel_adjusted+32)
ftruncate(any u32, any) @ libc.so.6+0x10f5a5(ftruncate64+7)
getcwd(non-NULL, any) @ libc.so.6+0x107660(getcwd+178)
chdir(any) @ libc.so.6+0x107545(chdir+5)
fchdir(any u32) @ libc.so.6+0x107575(fchdir+5)
rename(any, any) @ libc.so.6+0x688b5(rename+7)
mkdir(any, any u32) @ libc.so.6+0x106685(mkdir+5)
rmdir(any) @ libc.so.6+0x108875(rmdir+5)
unlink(any) @ libc.so.6+0x108815(unlink+5)
readlink(any, any, any) @ libc.so.6+0x1087b5(readlink+5)
chmod(any, any u32) @ libc.so.6+0x106575(chmod+5)
fchmod(any u32, any u32) @ libc.so.6+0x1065a5(fchmod+5)
chown(any, any u32, any u32) @ libc.so.6+0x107e85(chown+5)
fchown(any u32, any u32, any u32) @ libc.so.6+0x107eb5(fchown+5)
lchown(any, any u32, any u32) @ libc.so.6+0x107ee5(lchown+5)
umask(any u32) @ libc.so.6+0x106565(umask+5)
gettimeofday(any, any) @ libc.so.6+0xd03fa(__gettimeofday_syscall+12)
gettimeofday(any, any) @ [vdso]+0x7da(gettimeofday+218)
sysinfo(any) @ libc.so.6+0x1187b5(sysinfo+5)
getuid() @ libc.so.6+0xe28c5(getuid+5)
getgid() @ libc.so.6+0xe28e5(getgid+5)
geteuid() @ libc.so.6+0xe28d5(geteuid+5)
getegid() @ libc.so.6+0xe28f5(getegid+5)
getppid() @ libc.so.6+0xe28b5(getppid+5)
getgroups(any u32, NULL-0xfffffffffffffff0) @ libc.so.6+0xe2905(getgroups+5)
mknod(any, any u32, any) @ libc.so.6+0x1062db(__xmknod+29)
statfs(non-NULL, any) @ libc.so.6+0x106405(statfs64+5)
fstatfs(any u32, any) @ libc.so.6+0x106435(fstatfs64+5)
gettid() @ libc.so.6+0x4acac(raise+222)
gettid() @ libc.so.6+0x118a55(gettid+5)
setxattr(any, libacl.so.1+0x5ee4, non-NULL, any, 0) @ libc.so.6+0x110ec7(syscall+23)
setxattr(any, libacl.so.1+0x5f13, non-NULL, any, 0) @ libc.so.6+0x110ec7(syscall+23)
lsetxattr(any, NULL-0xfffffffffffffff0, any, any, 0) @ libc.so.6+0x110ec7(syscall+23)
lsetxattr(any, libselinux.so.1+0x1f16e, any, any, 0) @ libc.so.6+0x114668(lsetxattr+8)
fsetxattr(any u32, NULL-0xfffffffffffffff0, any, any, 0) @ libc.so.6+0x110ec7(syscall+23)
fsetxattr(NULL-0xfffffffe, libselinux.so.1+0x1f16e, any, any, 0) @ libc.so.6+0x114548(fsetxattr+8)
getxattr(any, libacl.so.1+0x5ee4, NULL-0xfffffffffffffff0, any) @ libc.so.6+0x110ec7(syscall+23)
getxattr(any, libacl.so.1+0x5f13, NULL-0xfffffffffffffff0, any) @ libc.so.6+0x110ec7(syscall+23)
getxattr(any, libselinux.so.1+0x1f16e, any, any) @ libc.so.6+0x114578(getxattr+8)
getxattr(any, libselinux.so.1+0x1f5a0, any, 20) @ libc.so.6+0x114578(getxattr+8)
lgetxattr(any, NULL-0xfffffffffffffff0, any, any) @ libc.so.6+0x110ec7(syscall+23)
lgetxattr(any, libselinux.so.1+0x1f16e, any, any) @ libc.so.6+0x1145d8(lgetxattr+8)
fgetxattr(any u32, NULL-0xfffffffffffffff0, any, any) @ libc.so.6+0x110ec7(syscall+23)
fgetxattr(NULL-0xfffffffe, libselinux.so.1+0x1f16e, any, any) @ libc.so.6+0x1144b8(fgetxattr+8)
llistxattr(any, NULL-0xfffffffffffffff0, any) @ libc.so.6+0x110ec7(syscall+23)
flistxattr(any u32, NULL-0xfffffffffffffff0, any) @ libc.so.6+0x110ec7(syscall+23)
removexattr(any, libacl.so.1+0x5ee4) @ libc.so.6+0x110ec7(syscall+23)
futex(any, 128, 2, 0, any, any)
futex(any, 129, 1, 0, any, any)
futex(0x308-0x100000307, 128, any u32, 0, any, any)
futex(0x308-0x100000307, 128, any, 0, any u32, any)
getdents64(any u32, any, any) @ libc.so.6+0xdcb55(getdents64+23)
restart_syscall()
fadvise64(any u32, 0, 0, 2) @ libc.so.6+0x10b358(posix_fadvise64+10)
clock_gettime(0, any) @ libc.so.6+0xdbbda(clock_gettime+92)
clock_gettime(5, any) @ libc.so.6+0xdbbda(clock_gettime+92)
clock_gettime(any u32, any) @ [vdso]+0x9af(__vdso_clock_gettime+207)
clock_getres(any u32, any) @ [vdso]+0xbaa(__vdso_clock_getres+90)
exit_group(any u8) @ ld-linux-x86-64.so.2+0x1db24(_exit+38)
exit_group(any u32) @ libc.so.6+0xe1c64(_Exit+54)
tgkill(any, any u32, NULL-0x7f) @ libc.so.6+0x4acb7(raise+233)
utimes(non-NULL, any) @ libc.so.6+0x10f305(utimes+7)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x10677b(open+77)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x106801(open+211)
openat(any u32, any, any u32, any) @ libc.so.6+0x106920(openat64+66)
openat(any u32, any, any u32, any) @ libc.so.6+0x1069b1(openat64+211)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x10bd9f(__open_nocancel+65)
openat(any u32, libc.so.6+0x1b6e26, 0x80000, any) @ libc.so.6+0x10be44(__openat64_nocancel+54)
futimesat(AT_FDCWD, non-NULL, any) @ libc.so.6+0x10f51a(futimesat+12)
newfstatat(any u32, any, any, any u32) @ libc.so.6+0x1063b7(__fxstatat+25)
unlinkat(AT_FDCWD, non-NULL, 0) @ libc.so.6+0x108845(unlinkat+5)
renameat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x688f8(renameat+10)
linkat(any u32, any, any u32, any, any u32) @ libc.so.6+0x108728(linkat+8)
symlinkat(any, any u32, any) @ libc.so.6+0x108785(symlinkat+5)
utimensat(any u32, 0, any, 0) @ libc.so.6+0x10b968(__utimensat64_helper+10)
utimensat(any u32, non-NULL, any, 256) @ libc.so.6+0x10b9ad(utimensat+15)
utimensat(AT_FDCWD, non-NULL, any, 0) @ libc.so.6+0x10b9ad(utimensat+15)
utimensat(any u32, 0, any, 0) @ libc.so.6+0x10f49b(futimes+109)
fallocate(any u32, 3, any, any) @ libc.so.6+0x10bb84(fallocate64+22)
fallocate(any u32, 3, any, any) @ libc.so.6+0x10bbbb(fallocate64+77)
renameat2(AT_FDCWD, any, any u32, any, 1) @ libc.so.6+0x6893f(renameat2+17)
