callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x106a5c(read+14)
read(any u32, any, any) @ libc.so.6+0x106a92(read+68)
read(any u32, any, any) @ libc.so.6+0x10bec2(__read_nocancel+4)
write(any u32, any, any) @ libc.so.6+0x106b11(write+19)
write(any u32, any, any) @ libc.so.6+0x106b45(write+71)
write(any u32, any, any) @ libc.so.6+0x10bf45(__write_nocancel+7)
close(any u32) @ libc.so.6+0x107341(__close+19)
close(any u32) @ libc.so.6+0x107365(__close+55)
close(any u32) @ libc.so.6+0x10bc25(__close_nocancel+7)
stat(any, any) @ libc.so.6+0x105e73(__xstat+21)
fstat(any u32, any) @ libc.so.6+0x105ed1(__fxstat+19)
lstat(non-NULL, any) @ libc.so.6+0x105f33(__lxstat64+21)
lseek(any u32, any, any) @ libc.so.6+0x106bb5(lseek64+7)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x1da01(mmap64+67)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x1da56(mmap64+152)
mmap(0, 0, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ libc.so.6+0x1110c1(mmap+67)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE, any u32, 0) @ libc.so.6+0x1110c1(mmap+67)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ libc.so.6+0x1110c1(mmap+67)
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x1110c1(mmap+67)
mmap(NULL-0xfffffffffffffffe, any, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1 as u32, 0) @ libc.so.6+0x1110c1(mmap+67)
mmap(any, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x1110c1(mmap+67)
mmap(0, 0, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1 as u32, 0) @ libc.so.6+0x111125(mmap+167)
mmap(0, any, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_32BIT, -1 as u32, 0) @ libc.so.6+0x111125(mmap+167)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE|MAP_32BIT, any u32, 0) @ libc.so.6+0x111125(mmap+167)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1 as u32, 0) @ libc.so.6+0x111125(mmap+167)
mmap(0, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x111125(mmap+167)
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x111125(mmap+167)
mprotect(NULL-0xfffffffffffffffe, 0, PROT_READ|PROT_WRITE|PROT_EXEC) @ libc.so.6+0x111195(__mprotect+5)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x111195(__mprotect+5)
munmap(any, any) @ libc.so.6+0x111165(munmap+5)
brk(any) @ libc.so.6+0x10cb07(brk+9)
rt_sigaction(SIGABRT, any, 0, 8) @ libc.so.6+0x4ae4b(__libc_sigaction+189)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libc.so.6+0x4ac99(raise+203)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x4acd9(raise+267)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x4b004(sigprocmask+70)
rt_sigreturn(any) @ libc.so.6+0x4ad77
ioctl(any u32, TCGETS, any) @ libc.so.6+0x10c246(tcgetattr+40)
ioctl(any u32, 0x1260, any) @ libc.so.6+0x10cc45(ioctl+5)
ioctl(any u32, 0x1268, any) @ libc.so.6+0x10cc45(ioctl+5)
ioctl(any u32, 0x1278-0x127b, any) @ libc.so.6+0x10cc45(ioctl+5)
ioctl(any u32, 0x5310, any) @ libc.so.6+0x10cc45(ioctl+5)
ioctl(any u32, 0x5326, INT_MAX) @ libc.so.6+0x10cc45(ioctl+5)
ioctl(any u32, 0x5331, 0) @ libc.so.6+0x10cc45(ioctl+5)
ioctl(any u32, 0x5395, any) @ libc.so.6+0x10cc45(ioctl+5)
ioctl(any u32, 0x80081272, any) @ libc.so.6+0x10cc45(ioctl+5)
ioctl(any u32, 0x800875f0, any) @ libc.so.6+0x10cc45(ioctl+5)
ioctl(any u32, 0x80200204, any) @ libc.so.6+0x10cc45(ioctl+5)
ioctl(any u32, 0x80280215, any) @ libc.so.6+0x10cc45(ioctl+5)
ioctl(any u32, 0x80480911, any) @ libc.so.6+0x10cc45(ioctl+5)
ioctl(STDOUT_FILENO, TIOCGWINSZ, any) @ libc.so.6+0x10cc45(ioctl+5)
readv(any u32, any, 1) @ libc.so.6+0x10cc91(readv+19)
readv(any u32, any, 3) @ libc.so.6+0x10cc91(readv+19)
readv(any u32, any, 1) @ libc.so.6+0x10ccc5(readv+71)
readv(any u32, any, 3) @ libc.so.6+0x10ccc5(readv+71)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0x11a06(_dl_debug_vdprintf+296)
writev(STDERR_FILENO, NULL-0xfffffffffffffff0, any) @ libc.so.6+0x90a0e(__libc_message+448)
access(any, F_OK) @ libc.so.6+0x106bf5(access+7)
access(non-NULL, W_OK) @ libc.so.6+0x106bf5(access+7)
pipe(any) @ libc.so.6+0x107445(__pipe+5)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x118698(mremap+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0x111275(__madvise+5)
dup(any u32) @ libc.so.6+0x1073b5(dup+5)
dup2(any u32, STDOUT_FILENO) @ libc.so.6+0x1073e5(dup2+5)
getpid() @ libc.so.6+0x4aca2(raise+212)
getpid() @ libc.so.6+0xe28a5(__getpid+5)
socket(AF_UNIX, SOCK_STREAM, 0) @ libc.so.6+0x119215(__socket+5)
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) @ libc.so.6+0x119215(__socket+5)
connect(any u32, any, 110) @ libc.so.6+0x118bc1(__connect+19)
connect(any u32, any, 110) @ libc.so.6+0x118bf5(__connect+71)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0x119051(sendmsg+19)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0x119085(sendmsg+71)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xe1a66(fork+72)
exit(0) @ libc.so.6+0x35304(__libc_start_main+310)
fcntl(any u32, F_GETFD, any) @ libc.so.6+0x10bc7e(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, F_SETFD, any u32) @ libc.so.6+0x10bc7e(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x10bc7e(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, F_SETFL, any u16) @ libc.so.6+0x10bc7e(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0x10bc7e(__fcntl64_nocancel_adjusted+32)
getcwd(non-NULL, any) @ libc.so.6+0x107660(getcwd+178)
rename(any, non-NULL) @ libc.so.6+0x688b5(rename+7)
mkdir(libblkid.so.1+0x3ec47, 0755) @ libc.so.6+0x106685(mkdir+5)
link(non-NULL, non-NULL) @ libc.so.6+0x1086f5(link+5)
unlink(any) @ libc.so.6+0x108815(unlink+5)
readlink(any, any, 4095) @ libc.so.6+0x1087b5(readlink+5)
fchmod(any u32, 0644) @ libc.so.6+0x1065a5(fchmod+5)
gettimeofday(any, any) @ libc.so.6+0xd03fa(__gettimeofday_syscall+12)
gettimeofday(any, any) @ [vdso]+0x7ff(gettimeofday+271)
sysinfo(any) @ libc.so.6+0x1187b5(sysinfo+5)
getuid() @ libc.so.6+0xe28c5(getuid+5)
getgid() @ libc.so.6+0xe28e5(getgid+5)
setuid(any u32) @ libc.so.6+0xe2963(setuid+37)
setgid(any u32) @ libc.so.6+0xe2a03(setgid+37)
geteuid() @ libc.so.6+0xe28d5(geteuid+5)
getegid() @ libc.so.6+0xe28f5(getegid+5)
prctl(PR_GET_DUMPABLE, 0, 0, 0, 0) @ libc.so.6+0x118728(prctl+8)
gettid() @ libc.so.6+0x4acac(raise+222)
getxattr(any, libselinux.so.1+0x1f5a0, any, 20) @ libc.so.6+0x114578(getxattr+8)
time(any) @ libc.so.6+0xd02c5(time_syscall+7)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
getdents64(any u32, any, any) @ libc.so.6+0xdcb55(getdents64+23)
restart_syscall()
fadvise64(any u32, 0, 0, 1) @ libc.so.6+0x10b358(posix_fadvise64+10)
clock_gettime(CLOCK_MONOTONIC, any) @ libc.so.6+0xdbbda(clock_gettime+92)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xdbbda(clock_gettime+92)
clock_gettime(any u32, any) @ [vdso]+0x99a(__vdso_clock_gettime+202)
clock_getres(any u32, any) @ [vdso]+0xb9e(__vdso_clock_getres+94)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xdbc88(clock_nanosleep+42)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xdbcdf(clock_nanosleep+129)
exit_group(any u8) @ ld-linux-x86-64.so.2+0x1db24(_exit+38)
exit_group(any u32) @ libc.so.6+0xe1c64(_Exit+54)
tgkill(any, any u32, SIGABRT) @ libc.so.6+0x4acb7(raise+233)
tgkill(any, any u32, SIGFPE) @ libc.so.6+0x4acb7(raise+233)
inotify_add_watch(any u32, any, IN_CLOSE_NOWRITE) @ libc.so.6+0x118575(inotify_add_watch+5)
inotify_add_watch(any u32, any, IN_CREATE|IN_ISDIR) @ libc.so.6+0x118575(inotify_add_watch+5)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0x118605(inotify_rm_watch+5)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x10677b(open+77)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x106801(open+211)
openat(any u32, any, O_RDONLY-3|O_TRUNC|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0x106920(openat64+66)
openat(any u32, any, any u32, any) @ libc.so.6+0x1069b1(openat64+211)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x10bd9f(__open_nocancel+65)
openat(any u32, libc.so.6+0x1b6e26, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x10be44(__openat64_nocancel+54)
newfstatat(any u32, any, any, 0) @ libc.so.6+0x1063b7(__fxstatat+25)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x1063b7(__fxstatat+25)
readlinkat(any u32, any, any, 4095) @ libc.so.6+0x1087e8(readlinkat+8)
faccessat(any u32, any, R_OK, any) @ libc.so.6+0x106dcd(faccessat+63)
faccessat(any u32, libblkid.so.1+0x3f35f, F_OK, any) @ libc.so.6+0x106dcd(faccessat+63)
faccessat(any u32, libblkid.so.1+0x40c12, F_OK, any) @ libc.so.6+0x106dcd(faccessat+63)
faccessat(any u32, libblkid.so.1+0x40c23, F_OK, any) @ libc.so.6+0x106dcd(faccessat+63)
faccessat(any u32, libblkid.so.1+0x40c39, F_OK, any) @ libc.so.6+0x106dcd(faccessat+63)
faccessat(any u32, libblkid.so.1+0x40c4f, F_OK, any) @ libc.so.6+0x106dcd(faccessat+63)
faccessat(any u32, libblkid.so.1+0x40c69, F_OK, any) @ libc.so.6+0x106dcd(faccessat+63)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0x1185d5(inotify_init1+5)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x10c5ee(getrlimit+16)
