callander: permitted syscalls: getcwd(non-NULL, any) @ libc.so.6+0xdf8e8(getcwd+104)
dup(any) @ libc.so.6+0xdc608(dup+8)
dup3(any, any, 0) @ libc.so.6+0xdc648(__dup2+40)
dup3(any u32, STDIN_FILENO-0xfffffffe, 0) @ libc.so.6+0xdc6c8(dup3+8)
dup3(any u32, STDIN_FILENO-0xfffffffe, O_CLOEXEC) @ libc.so.6+0xdc6c8(dup3+8)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xe1f70(__fcntl64_nocancel*+80)
fcntl(any, F_GETFL, any) @ libc.so.6+0xe1f70(__fcntl64_nocancel*+80)
fcntl(any, F_SETLKW, any) @ libc.so.6+0xe1f70(__fcntl64_nocancel*+80)
fcntl(any, F_DUPFD, 64) @ libc.so.6+0xe2044(__fcntl64_nocancel_adjusted*+52)
fcntl(any, F_GETFD, 0) @ libc.so.6+0xe2044(__fcntl64_nocancel_adjusted*+52)
fcntl(any, F_SETFD, NULL-0xfffffffe) @ libc.so.6+0xe2044(__fcntl64_nocancel_adjusted*+52)
fcntl(any, F_GETFL, any) @ libc.so.6+0xe2044(__fcntl64_nocancel_adjusted*+52)
fcntl(any, F_SETFL, any u32) @ libc.so.6+0xe2044(__fcntl64_nocancel_adjusted*+52)
fcntl(any, F_SETLK, any) @ libc.so.6+0xe2044(__fcntl64_nocancel_adjusted*+52)
fcntl(any, F_DUPFD_CLOEXEC, any u32) @ libc.so.6+0xe2044(__fcntl64_nocancel_adjusted*+52)
ioctl(any, TCGETS, any) @ libc.so.6+0xe273c(tcsetattr+60)
ioctl(STDIN_FILENO, TCSETS-TCSETSW, any) @ libc.so.6+0xe279c(tcsetattr+156)
ioctl(any, TCSETS, any) @ libc.so.6+0xe279c(tcsetattr+156)
ioctl(any, TCSETSF, any) @ libc.so.6+0xe279c(tcsetattr+156)
ioctl(any, TCGETS, any) @ libc.so.6+0xe27c8(tcsetattr+200)
ioctl(any, TCGETS, any) @ libc.so.6+0xe2924(tcgetattr+52)
ioctl(STDIN_FILENO-STDOUT_FILENO, TCSBRK, 1) @ libc.so.6+0xe2a7c(tcdrain+44)
ioctl(STDIN_FILENO-STDOUT_FILENO, TCSBRK, 1) @ libc.so.6+0xe2ab4(tcdrain+100)
ioctl(any, any u32, any) @ libc.so.6+0xe6c4c(ioctl+12)
ioprio_set(1, any u32, any u32) @ libc.so.6+0xe96a4(syscall+36)
ioprio_get(1, any u32) @ libc.so.6+0xe96a4(syscall+36)
mknodat(AT_FDCWD, any, any u32, any u32) @ libc.so.6+0xe0570(mknodat+32)
mkdirat(AT_FDCWD, any, any u32) @ libc.so.6+0xe0468(mkdir+24)
unlinkat(AT_FDCWD, any, AT_REMOVEDIR) @ libc.so.6+0xe12b8(rmdir+24)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xe1b68(unlink+24)
symlinkat(any, AT_FDCWD, any) @ libc.so.6+0xe16a4(symlink+20)
linkat(AT_FDCWD, any, AT_FDCWD, any, 0) @ libc.so.6+0xe0240(link+32)
renameat(AT_FDCWD, any, AT_FDCWD, any) @ libc.so.6+0x5547c(rename+28)
umount2(any, any) @ libc.so.6+0xecab0(umount2+16)
mount(any, any, any, any, any) @ libc.so.6+0xed088(mount+8)
pivot_root(any, any) @ libc.so.6+0xed248(pivot_root+8)
statfs(any, any) @ libc.so.6+0xe136c(statfs+12)
fstatfs(any, any) @ libc.so.6+0xdd210(fstatfs+16)
ftruncate(any, any) @ libc.so.6+0xe4a00(ftruncate64+16)
fallocate(any, 0, any, any) @ libc.so.6+0xe0e24(posix_fallocate64+68)
faccessat(AT_FDCWD, any, F_OK-W_OK) @ libc.so.6+0xdc248(access+24)
faccessat(AT_FDCWD, any, R_OK) @ libc.so.6+0xdc248(access+24)
faccessat(AT_FDCWD, any, W_OK|R_OK) @ libc.so.6+0xdc248(access+24)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0xdc974(faccessat+308)
chdir(any) @ libc.so.6+0xdc288(chdir+8)
fchdir(any u32) @ libc.so.6+0xdca88(fchdir+8)
chroot(non-NULL) @ libc.so.6+0xe33c8(chroot+8)
fchmod(any, any u32) @ libc.so.6+0xdcac8(fchmod+8)
fchmodat(AT_FDCWD, any, any u32) @ libc.so.6+0xdc2b8(chmod+24)
fchownat(AT_FDCWD, any, any u32, any u32, 0) @ libc.so.6+0xdc314(chown+36)
fchownat(AT_FDCWD, any, any u32, any u32, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xe01e4(lchown+36)
fchown(any, any u32, any u32) @ libc.so.6+0xdccc8(fchown+8)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xe0634(__open+116)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xe06c0(__open+256)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xe0814(openat+116)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xe08a4(openat+260)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xe21b0(__open_nocancel+80)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xe2208(__open_nocancel+168)
close(any) @ libc.so.6+0xdc374(close+36)
close(any) @ libc.so.6+0xdc3a4(close+84)
close(any) @ libc.so.6+0xe1e00(__close_nocancel+16)
close(any u32) @ libc.so.6+0xfb644(__netlink_open*+196)
close(any) @ libc.so.6+0xfb80c(getifaddrs_internal*+440)
pipe2(any, 0) @ libc.so.6+0xe0990(pipe+16)
getdents64(any, any, any) @ libc.so.6+0xbccdc(getdents64+28)
lseek(any, any, any) @ libc.so.6+0xe03f4(lseek+20)
read(any, any, any) @ libc.so.6+0xe1144(__read+36)
read(any, any, any) @ libc.so.6+0xe1188(__read+104)
read(any, any, any) @ libc.so.6+0xe2380(__read_nocancel+16)
write(any, any, any) @ libc.so.6+0xe1d44(write+36)
write(any, any, any) @ libc.so.6+0xe1d88(write+104)
write(any, any, NULL-0x7fffffffffffffff) @ libc.so.6+0xe24b0(__write_nocancel+16)
readv(any, any, any) @ libc.so.6+0xe8bdc(readv+44)
readv(any, any, any) @ libc.so.6+0xe8c1c(readv+108)
writev(any u32, any, NULL-0x101) @ ld-linux-aarch64.so.1+0xc024(_dl_debug_vdprintf*+292)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x7ab34(__libc_message_impl*+324)
writev(any, any, 2) @ libc.so.6+0xeb60c(writev+44)
writev(any, any, 4) @ libc.so.6+0xeb60c(writev+44)
writev(any, any, 2) @ libc.so.6+0xeb64c(writev+108)
writev(any, any, 4) @ libc.so.6+0xeb64c(writev+108)
pread64(any, any, 1, any) @ libc.so.6+0xc6c54(__pread64+36)
pread64(any, any, 25, 0) @ libc.so.6+0xc6c54(__pread64+36)
pread64(any, any, 1, any) @ libc.so.6+0xc6ca0(__pread64+112)
pread64(any, any, 25, 0) @ libc.so.6+0xc6ca0(__pread64+112)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xe2330(__pread64_nocancel+16)
pread64(any, any, 400, any) @ libc.so.6+0xe2330(__pread64_nocancel+16)
pwrite64(any, libc.so.6+0x1615f8, 1, any) @ libc.so.6+0xc6d34(__libc_pwrite+36)
pwrite64(any, libc.so.6+0x1615f8, 1, any) @ libc.so.6+0xc6d80(__libc_pwrite+112)
sendfile(any, any, any, any) @ libc.so.6+0xe1304(sendfile+20)
ppoll(any, any, any, 0, 0) @ libc.so.6+0xe0ab8(__poll+152)
ppoll(any, any, any, 0, 0) @ libc.so.6+0xe0b1c(__poll+252)
readlinkat(AT_FDCWD, any, any, any) @ libc.so.6+0xe1210(readlink+32)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xdd1c4(fstatat64+20)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xdd1c4(fstatat64+20)
fstat(any, any) @ libc.so.6+0xdd170(fstat+16)
sync() @ libc.so.6+0xe9608(sync+8)
fsync(any) @ libc.so.6+0xe4954(fsync+36)
fsync(any) @ libc.so.6+0xe4984(fsync+84)
fdatasync(any) @ libc.so.6+0xe4414(fdatasync+36)
fdatasync(any) @ libc.so.6+0xe4444(fdatasync+84)
utimensat(any, any, any, 0) @ libc.so.6+0xe1c74(__GI___utimensat64_helper*+20)
utimensat(AT_FDCWD, non-NULL, any, 0) @ libc.so.6+0xe1cc8(utimensat+24)
utimensat(AT_FDCWD, non-NULL, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xe1cc8(utimensat+24)
capget(any, any) @ libc.so.6+0xecd08(capget+8)
capset(any, any) @ libc.so.6+0xecd48(capset+8)
personality(0) @ libc.so.6+0xec3c8(personality+8)
personality(8) @ libc.so.6+0xec3c8(personality+8)
personality(0x40000) @ libc.so.6+0xec3c8(personality+8)
personality(0x40008) @ libc.so.6+0xec3c8(personality+8)
exit(0) @ libc.so.6+0x284ec(__libc_start_call_main*+156)
exit(any) @ libc.so.6+0xeb7e0(thread_start*+16)
exit(any) @ libc.so.6+0xeba50(thread_start*+16)
exit_group(any) @ ld-linux-aarch64.so.1+0x1b85c(_exit*+28)
exit_group(any) @ libc.so.6+0xbd560(_Exit+32)
unshare(0) @ libc.so.6+0xed3c8(unshare+8)
unshare(CLONE_NEWNS) @ libc.so.6+0xed3c8(unshare+8)
unshare(CLONE_NEWNS|CLONE_NEWUTS) @ libc.so.6+0xed3c8(unshare+8)
unshare(CLONE_NEWNS|CLONE_NEWUTS|CLONE_NEWIPC) @ libc.so.6+0xed3c8(unshare+8)
unshare(CLONE_NEWNS|CLONE_NEWUTS|CLONE_NEWIPC|CLONE_NEWNET) @ libc.so.6+0xed3c8(unshare+8)
unshare(CLONE_NEWNS|CLONE_NEWUTS|CLONE_NEWIPC|CLONE_NEWPID|CLONE_NEWNET) @ libc.so.6+0xed3c8(unshare+8)
unshare(CLONE_NEWNS|CLONE_NEWUTS|CLONE_NEWIPC|CLONE_NEWUSER|CLONE_NEWPID|CLONE_NEWNET) @ libc.so.6+0xed3c8(unshare+8)
futex(any, any u32, 1, 0, any, any)
futex(any, any u32, INT_MAX, 0, any, any)
futex(any, any, 0x2-0xffffffff, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_WAIT, any u32, 0, any, any)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_LOCK_PI, 0, 0, 128, 6)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 0, 134)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, ld-linux-aarch64.so.1+0x40a98(_rtld_global+2712))
set_robust_list(any, 24) @ libc.so.6+0xbd510(_Fork+80)
setitimer(ITIMER_REAL, any, any) @ libc.so.6+0xb41f0(setitimer+16)
init_module(non-NULL, any, non-NULL) @ libc.so.6+0xe96a4(syscall+36)
delete_module(any, 128) @ libc.so.6+0xe96a4(syscall+36)
delete_module(any, 640) @ libc.so.6+0xe96a4(syscall+36)
delete_module(any, 2176) @ libc.so.6+0xe96a4(syscall+36)
delete_module(any, 2688) @ libc.so.6+0xe96a4(syscall+36)
clock_settime(CLOCK_REALTIME, any) @ libc.so.6+0xbbd74(clock_settime+36)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xbbce4(__clock_gettime+52)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xbbce4(__clock_gettime+52)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xbbe4c(clock_nanosleep+124)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xbbed0(clock_nanosleep+256)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xbbf24(clock_nanosleep+340)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xbbf60(clock_nanosleep+400)
syslog(NULL-0x1, 0, 0) @ libc.so.6+0xed048(klogctl+8)
syslog(0x2-0x4, any, any u32) @ libc.so.6+0xed048(klogctl+8)
syslog(0x7-0x8, 0, any u32) @ libc.so.6+0xed048(klogctl+8)
syslog(10, 0, 0) @ libc.so.6+0xed048(klogctl+8)
sched_setparam(0, any) @ libc.so.6+0xd5c08(sched_setparam+8)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xd5c48(sched_setscheduler+8)
sched_getscheduler(any u32) @ libc.so.6+0xd5ac8(__sched_getscheduler+8)
sched_getparam(any u32, any) @ libc.so.6+0xd5a88(sched_getparam+8)
sched_setaffinity(any, any u32, any) @ libc.so.6+0xd5bc0(sched_setaffinity+16)
sched_getaffinity(any, any u32, any) @ libc.so.6+0xd5a28(sched_getaffinity+24)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xe585c(__get_nprocs_sched*+56)
sched_yield() @ libc.so.6+0xd5c88(sched_yield+8)
sched_get_priority_max(1) @ libc.so.6+0xd5b08(__sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xd5b48(sched_get_priority_min+8)
restart_syscall()
kill(any u32, any u32) @ libc.so.6+0x3cd88(kill+8)
kill(any u32, SIGKILL) @ libc.so.6+0x4cda4(cancel_handler*+52)
tgkill(any, any u32, SIGSETXID) @ libc.so.6+0x82ab0(__nptl_setxid*+284)
tgkill(any, any u32, SIGSETXID) @ libc.so.6+0x82b1c(__nptl_setxid*+392)
tgkill(any, any u32, any) @ libc.so.6+0x875f4(__pthread_kill_implementation*+260)
tgkill(any, any, any) @ libc.so.6+0x87624(__pthread_kill_implementation*+308)
sigaltstack(0, any) @ libc.so.6+0xf7150(____longjmp_chk*+80)
rt_sigsuspend(any, 8) @ libc.so.6+0x3ce10(__sigsuspend+32)
rt_sigsuspend(any, 8) @ libc.so.6+0x3ce48(__sigsuspend+88)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x3cc88(__libc_sigaction+136)
rt_sigaction(any, 0, 0, 8) @ libc.so.6+0x3cd20(__libc_sigaction+288)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x27db0(abort+164)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1655a0(sigall_set*), any, 8) @ libc.so.6+0x87554(__pthread_kill_implementation*+100)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x875a0(__pthread_kill_implementation*+176)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x8d0f8(pthread_sigmask+72)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1655a0(sigall_set*), any, 8) @ libc.so.6+0xd6b70(__spawnix*+304)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xd6c60(__spawnix*+544)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xd6fcc(__spawni_child*+492)
rt_sigtimedwait(any, 0, /usr/bin/busybox+0xc15c0, 8) @ libc.so.6+0x3d9b4(__sigtimedwait+36)
rt_sigtimedwait(/usr/bin/busybox+0xf0298, 0, 0, 8) @ libc.so.6+0x3d9b4(__sigtimedwait+36)
rt_sigtimedwait(/usr/bin/busybox+0xf0298, 0, /usr/bin/busybox+0xf0318, 8) @ libc.so.6+0x3d9b4(__sigtimedwait+36)
rt_sigtimedwait(any, 0, /usr/bin/busybox+0xc15c0, 8) @ libc.so.6+0x3da14(__sigtimedwait+132)
rt_sigtimedwait(/usr/bin/busybox+0xf0298, 0, 0, 8) @ libc.so.6+0x3da14(__sigtimedwait+132)
rt_sigtimedwait(/usr/bin/busybox+0xf0298, 0, /usr/bin/busybox+0xf0318, 8) @ libc.so.6+0x3da14(__sigtimedwait+132)
setpriority(any u8, any u32, any u32) @ libc.so.6+0xe31c8(setpriority+8)
getpriority(any u8, any u32) @ libc.so.6+0xe3154(getpriority+20)
reboot(0xfffffffffee1dead, 0x28121969, any) @ libc.so.6+0xe8ca0(reboot+32)
setgid(any u32) @ libc.so.6+0x82c00(__nptl_setxid*+620)
setgid(any u32) @ libc.so.6+0xd5cd4(setgid+52)
setuid(any u32) @ libc.so.6+0x82c00(__nptl_setxid*+620)
setuid(any u32) @ libc.so.6+0xd6014(setuid+52)
setresuid(any u32, any u32, any u32) @ libc.so.6+0x82c00(__nptl_setxid*+620)
setresuid(-1, any u32, -1) @ libc.so.6+0x82c00(__nptl_setxid*+620)
setresuid(any u32, any u32, any u32) @ libc.so.6+0xd5f44(setresuid+68)
setresuid(-1, any u32, -1) @ libc.so.6+0xd7020(__spawni_child*+576)
setresuid(-1, NULL-0xfffffffe, -1) @ libc.so.6+0xe9184(seteuid+68)
getresuid(any, any, any) @ libc.so.6+0xc3288(getresuid+8)
setresgid(any u32, any u32, any u32) @ libc.so.6+0x82c00(__nptl_setxid*+620)
setresgid(-1, any u32, -1) @ libc.so.6+0x82c00(__nptl_setxid*+620)
setresgid(any u32, any u32, any u32) @ libc.so.6+0xd5e84(setresgid+68)
setresgid(-1, any u32, -1) @ libc.so.6+0xd71e0(__spawni_child*+1024)
setresgid(-1, NULL-0xfffffffe, -1) @ libc.so.6+0xe90a4(setegid+68)
getresgid(any, any, any) @ libc.so.6+0xc3248(getresgid+8)
times(any) @ libc.so.6+0xd7920(times+16)
setpgid(0-INT_MAX, any u32) @ libc.so.6+0xd5e08(setpgid+8)
getpgid(0) @ libc.so.6+0xc3188(getpgid+8)
getsid(NULL-0xfffffffe) @ libc.so.6+0xc32c8(getsid+8)
setsid() @ libc.so.6+0xd5fc8(setsid+8)
getgroups(any u32, any) @ libc.so.6+0xc2348(getgroups+8)
setgroups(any, any) @ libc.so.6+0x82c00(__nptl_setxid*+620)
setgroups(any, any) @ libc.so.6+0xd5d80(setgroups+48)
uname(any) @ libc.so.6+0xd7988(uname+8)
sethostname(any, any) @ libc.so.6+0xe9348(sethostname+8)
umask(any) @ libc.so.6+0xe1b48(umask+8)
prctl(PR_CAPBSET_READ-PR_CAPBSET_DROP, any u32, 0, 0, 0) @ libc.so.6+0xec4e8(prctl+72)
prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0) @ libc.so.6+0xec4e8(prctl+72)
prctl(PR_GET_NO_NEW_PRIVS, 0, 0, 0, 0) @ libc.so.6+0xec4e8(prctl+72)
prctl(PR_CAP_AMBIENT, 0x1-0x3, any, 0, 0) @ libc.so.6+0xec4e8(prctl+72)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, libc.so.6+0x15ec78) @ libc.so.6+0xec784(__set_vma_name*+164)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, libc.so.6+0x15fc40) @ libc.so.6+0xec784(__set_vma_name*+164)
prctl(PR_SET_VMA, 0, any, any, libc.so.6+0x15fbe8) @ libc.so.6+0xec784(__set_vma_name*+164)
gettimeofday(any, 0) @ libc.so.6+0xb1900(__gettimeofday_syscall*+16)
gettimeofday(any, non-NULL) @ libc.so.6+0xb191c(__gettimeofday_syscall*+44)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
settimeofday(0, non-NULL) @ libc.so.6+0xb1ae4(__settimezone*+20)
getpid() @ ld-linux-aarch64.so.1+0x1b8c8(__GI___getpid*+8)
getpid() @ libc.so.6+0xc31c8(getpid+8)
getppid() @ libc.so.6+0xc3208(getppid+8)
getuid() @ libc.so.6+0xc3308(getuid+8)
geteuid() @ libc.so.6+0xc22c8(geteuid+8)
getgid() @ libc.so.6+0xc2308(getgid+8)
getegid() @ libc.so.6+0xc2288(getegid+8)
gettid() @ libc.so.6+0x87608(__pthread_kill_implementation*+280)
sysinfo(any) @ libc.so.6+0xed388(sysinfo+8)
semget(0x414e4547, 0, 0) @ libc.so.6+0xeefd8(semget+24)
semget(0x414e4547, 2, 0) @ libc.so.6+0xeefd8(semget+24)
semget(0x414e4547, 2, 0777) @ libc.so.6+0xeefd8(semget+24)
semctl(NULL-0xfffffffffffffffe, 0, IPC_RMID, 0) @ libc.so.6+0xef074(semctl+100)
semtimedop(any, any, 0x1-0x3, 0) @ libc.so.6+0xef120(semtimedop+16)
shmget(0x414e4547, 0, 0) @ libc.so.6+0xef208(shmget+24)
shmget(0x414e4547, any u32, 0644) @ libc.so.6+0xef208(shmget+24)
shmctl(NULL-0xfffffffffffffffe, IPC_RMID, 0) @ libc.so.6+0xef254(shmctl+20)
shmat(NULL-0xfffffffffffffffe, 0, 0) @ libc.so.6+0xef174(shmat+20)
shmat(NULL-0xfffffffffffffffe, 0, SHM_NORESERVE) @ libc.so.6+0xef174(shmat+20)
shmdt(any) @ libc.so.6+0xef1bc(shmdt+12)
socket(any u16, SOCK_STREAM-SOCK_RAW, NULL-0x1) @ libc.so.6+0xeeb78(socket+24)
socket(any, any, 0) @ libc.so.6+0xeeb78(socket+24)
socket(AF_INET, SOCK_DGRAM, 17) @ libc.so.6+0xeeb78(socket+24)
socket(AF_INET, SOCK_RAW, 255) @ libc.so.6+0xeeb78(socket+24)
socket(AF_INET6, SOCK_DGRAM, 17) @ libc.so.6+0xeeb78(socket+24)
socket(AF_INET6, SOCK_RAW, 58) @ libc.so.6+0xeeb78(socket+24)
socket(AF_INET6, SOCK_RAW, 255) @ libc.so.6+0xeeb78(socket+24)
socket(AF_NETLINK, SOCK_DGRAM, 15) @ libc.so.6+0xeeb78(socket+24)
socket(AF_PACKET, SOCK_DGRAM, 8) @ libc.so.6+0xeeb78(socket+24)
socket(AF_PACKET, SOCK_DGRAM, 0xdd86) @ libc.so.6+0xeeb78(socket+24)
socket(AF_PACKET, SOCK_PACKET, 1544) @ libc.so.6+0xeeb78(socket+24)
socketpair(AF_UNIX, SOCK_STREAM, 0, any) @ libc.so.6+0xeebc8(socketpair+24)
bind(any, any, any u32) @ libc.so.6+0xedf54(bind+20)
listen(any, any) @ libc.so.6+0xee1f4(listen+20)
accept(any, any, any) @ libc.so.6+0xeddb4(accept+36)
accept(any, any, any) @ libc.so.6+0xeddf8(accept+104)
connect(any, any, any u32) @ libc.so.6+0xedfbc(connect+44)
connect(any, any, any u32) @ libc.so.6+0xedffc(connect+108)
getsockname(any, any, any) @ libc.so.6+0xee0c0(getsockname+16)
getpeername(any, any, any) @ libc.so.6+0xee070(getpeername+16)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xee674(__send+52)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xee6c4(__send+132)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xee918(sendto+56)
sendto(any, any, any, MSG_DONTWAIT|MSG_NOSIGNAL, any, any u32) @ libc.so.6+0xee918(sendto+56)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xee970(sendto+144)
sendto(any, any, any, MSG_DONTWAIT|MSG_NOSIGNAL, any, any u32) @ libc.so.6+0xee970(sendto+144)
recvfrom(any, any, 1024, MSG_PEEK|MSG_DONTWAIT, 0, 0) @ libc.so.6+0xee2d4(__recv+52)
recvfrom(any, any, 1024, MSG_PEEK|MSG_DONTWAIT, 0, 0) @ libc.so.6+0xee324(__recv+132)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0xee3bc(recvfrom+44)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0xee418(recvfrom+136)
setsockopt(STDIN_FILENO, SOL_IPV6, IPV6_2292HOPLIMIT, any, 4) @ libc.so.6+0xee9fc(setsockopt+28)
setsockopt(STDIN_FILENO, SOL_ICMPV6, ICMPV6_FILTER, any, 32) @ libc.so.6+0xee9fc(setsockopt+28)
setsockopt(STDIN_FILENO, SOL_RAW, IP_RETOPTS, any, 4) @ libc.so.6+0xee9fc(setsockopt+28)
setsockopt(any, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0xee9fc(setsockopt+28)
setsockopt(any, SOL_IP-SOL_SOCKET, SO_DEBUG-SO_REUSEADDR, any, 4) @ libc.so.6+0xee9fc(setsockopt+28)
setsockopt(any, SOL_IP-SOL_SOCKET, SO_DONTROUTE-SO_RCVBUF, any, 4) @ libc.so.6+0xee9fc(setsockopt+28)
setsockopt(any, SOL_IP-SOL_SOCKET, SO_SNDBUFFORCE-SO_RCVBUFFORCE, any, any u32) @ libc.so.6+0xee9fc(setsockopt+28)
setsockopt(any, SOL_SOCKET, SO_RCVBUF-SO_KEEPALIVE, any, 4) @ libc.so.6+0xee9fc(setsockopt+28)
setsockopt(any, SOL_SOCKET, SO_BINDTODEVICE, any, 40) @ libc.so.6+0xee9fc(setsockopt+28)
setsockopt(any, SOL_TCP, TCP_NODELAY, any, 4) @ libc.so.6+0xee9fc(setsockopt+28)
setsockopt(any, SOL_IPV6, IPV6_RECVERR, any, 4) @ libc.so.6+0xee9fc(setsockopt+28)
setsockopt(any, SOL_PACKET, SO_RCVBUF, any, 4) @ libc.so.6+0xee9fc(setsockopt+28)
setsockopt(0x3, SOL_IPV6, IPV6_RECVPKTINFO, any, 4) @ libc.so.6+0xee9fc(setsockopt+28)
setsockopt(0x3, SOL_RAW, IP_RETOPTS, any, 4) @ libc.so.6+0xee9fc(setsockopt+28)
setsockopt(0x4, SOL_IPV6, IPV6_UNICAST_HOPS, any, 4) @ libc.so.6+0xee9fc(setsockopt+28)
shutdown(any, SHUT_WR) @ libc.so.6+0xeea44(shutdown+20)
sendmsg(any, any, 0) @ libc.so.6+0xee83c(sendmsg+44)
sendmsg(any, any, 0) @ libc.so.6+0xee87c(sendmsg+108)
recvmsg(any, any, 0) @ libc.so.6+0xee59c(recvmsg+44)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xee59c(recvmsg+44)
recvmsg(0x3, any, MSG_DONTWAIT) @ libc.so.6+0xee59c(recvmsg+44)
recvmsg(any, any, 0) @ libc.so.6+0xee5dc(recvmsg+108)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xee5dc(recvmsg+108)
recvmsg(0x3, any, MSG_DONTWAIT) @ libc.so.6+0xee5dc(recvmsg+108)
brk(any) @ libc.so.6+0xe3340(brk+16)
munmap(any, any) @ libc.so.6+0xe7c88(munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ libc.so.6+0xec238(mremap+56)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xbd4e8(_Fork+40)
clone(SIGCHLD|CLONE_VM|CLONE_VFORK, any, any, any, any) @ libc.so.6+0xd79d0(vfork+16)
clone(any u32, non-NULL, any, any, any) @ libc.so.6+0xeb7b4(clone+52)
mmap(0, any, any, any, any, any) @ libc.so.6+0xe7280(mmap+32)
mmap(any, any, PROT_NONE, any, -1, 0) @ libc.so.6+0xe7280(mmap+32)
swapon(any, any u32) @ libc.so.6+0xe95c8(swapon+8)
swapoff(any) @ libc.so.6+0xe9588(swapoff+8)
mprotect(any, any, any u32) @ libc.so.6+0xe7b08(mprotect+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xe6fc8(madvise+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xe6fc8(madvise+8)
wait4(any, any, 0-WNOHANG, any) @ libc.so.6+0xd7a6c(wait4+44)
wait4(-1, any, 0-WNOHANG|WUNTRACED, 0) @ libc.so.6+0xd7a6c(wait4+44)
wait4(any, any, 0-WNOHANG, any) @ libc.so.6+0xd7ab4(wait4+116)
wait4(-1, any, 0-WNOHANG|WUNTRACED, 0) @ libc.so.6+0xd7ab4(wait4+116)
prlimit64(0, any u8, 0, any) @ libc.so.6+0xe2d2c(__getrlimit+28)
prlimit64(0, any u32, any, 0) @ libc.so.6+0xe2d7c(setrlimit64+28)
clock_adjtime(0, any) @ libc.so.6+0xeb740(clock_adjtime+16)
syncfs(any u32) @ libc.so.6+0xe9648(syncfs+8)
setns(any u32, CLONE_NEWUSER) @ libc.so.6+0xed4c8(setns+8)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xee768(sendmmsg+56)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xee7ac(sendmmsg+124)
finit_module(any u32, non-NULL, 0) @ libc.so.6+0xe96a4(syscall+36)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x3fe64(getrandom+36)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x3fea8(getrandom+104)
getrandom(libc.so.6+0x1b6700(tcache_key*), 8, GRND_NONBLOCK) @ libc.so.6+0x92d88(ptmalloc_init.part.0*+72)
clone3(non-NULL, 88) @ libc.so.6+0xeba24(__GI___clone3*+36)
close_range(any, -1 as u32, 0) @ libc.so.6+0xd709c(__spawni_child*+700)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0xdc88c(faccessat+76)
