callander: permitted syscalls: setxattr(any, any, any, any, any u32) @ libc.so.6+0xe9508(setxattr+8)
lsetxattr(any, any, any, any, any u32) @ libc.so.6+0xe6f08(lsetxattr+8)
fsetxattr(any u32, any, any, any, any u32) @ libc.so.6+0xe4588(fsetxattr+8)
getxattr(any, any, any, 128) @ libc.so.6+0xe63c8(getxattr+8)
lgetxattr(any, any, any, 128) @ libc.so.6+0xe6c88(lgetxattr+8)
fgetxattr(any u32, any, any, 128) @ libc.so.6+0xe44c8(fgetxattr+8)
listxattr(non-NULL, non-NULL, 256) @ libc.so.6+0xe6cc8(listxattr+8)
llistxattr(non-NULL, non-NULL, 256) @ libc.so.6+0xe6d08(llistxattr+8)
flistxattr(any u32, non-NULL, 256) @ libc.so.6+0xe4508(flistxattr+8)
removexattr(any, any) @ libc.so.6+0xe8d48(removexattr+8)
lremovexattr(any, any) @ libc.so.6+0xe6d48(lremovexattr+8)
fremovexattr(any u32, any) @ libc.so.6+0xe4548(fremovexattr+8)
getcwd(any, any) @ libc.so.6+0xdf8e8(getcwd+104)
eventfd2(any u32, any u32) @ libc.so.6+0xebf08(eventfd+8)
epoll_create1(EPOLL_CLOEXEC) @ libc.so.6+0xecdc8(epoll_create1+8)
epoll_ctl(any u32, 0x1-0x3, any u32, any) @ libc.so.6+0xece08(epoll_ctl+8)
epoll_pwait(any, non-NULL, 0-INT_MAX, any, 0) @ libc.so.6+0xebd1c(epoll_pwait+60)
epoll_pwait(any, non-NULL, 0-INT_MAX, any, 0) @ libc.so.6+0xebd70(epoll_pwait+144)
dup(any u32) @ libc.so.6+0xdc608(dup+8)
dup3(any, any, 0) @ libc.so.6+0xdc648(__dup2+40)
dup3(any u32, any u32, O_CLOEXEC) @ libc.so.6+0xdc6c8(dup3+8)
fcntl(any, F_DUPFD-0xfffffffffffffffe, any) @ libc.so.6+0xdcd90(fcntl64+112)
fcntl(any, F_DUPFD-0xfffffffffffffffe, any) @ libc.so.6+0xdcdfc(fcntl64+220)
fcntl(any, F_SETFD, FD_CLOEXEC) @ libc.so.6+0xe1f70(__fcntl64_nocancel*+80)
fcntl(any, F_GETFL, any) @ libc.so.6+0xe1f70(__fcntl64_nocancel*+80)
fcntl(any, F_SETLKW, any) @ libc.so.6+0xe1f70(__fcntl64_nocancel*+80)
fcntl(any, F_DUPFD-F_SETOWN, any) @ libc.so.6+0xe2044(__fcntl64_nocancel_adjusted*+52)
fcntl(any, F_SETSIG-0xffffffffffffffff, any) @ libc.so.6+0xe2044(__fcntl64_nocancel_adjusted*+52)
fcntl(any, F_GETOWN_EX, any) @ libc.so.6+0xe2084(__fcntl64_nocancel_adjusted*+116)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0xecfc8(inotify_init1+8)
inotify_add_watch(any u32, any, 0-IN_ACCESS|IN_MODIFY|IN_ATTRIB|IN_CLOSE_WRITE|IN_CLOSE_NOWRITE|IN_OPEN|IN_MOVED_FROM|IN_MOVED_TO|IN_CREATE|IN_DELETE|IN_DELETE_SELF|IN_MOVE_SELF|IN_UNMOUNT|IN_Q_OVERFLOW|IN_IGNORED|IN_EXCL_UNLINK|IN_MASK_CREATE|IN_MASK_ADD|IN_ISDIR) @ libc.so.6+0xecf88(inotify_add_watch+8)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0xed008(inotify_rm_watch+8)
ioctl(any, TCGETS, any) @ libc.so.6+0xe273c(tcsetattr+60)
ioctl(STDIN_FILENO, TCSETSF, any) @ libc.so.6+0xe279c(tcsetattr+156)
ioctl(any, TCSETS-TCSETSW, any) @ libc.so.6+0xe279c(tcsetattr+156)
ioctl(any, TCGETS, any) @ libc.so.6+0xe27c8(tcsetattr+200)
ioctl(any, TCGETS, any) @ libc.so.6+0xe2924(tcgetattr+52)
ioctl(any, TCSBRK, 1) @ libc.so.6+0xe2a7c(tcdrain+44)
ioctl(any, TCSBRK, 1) @ libc.so.6+0xe2ab4(tcdrain+100)
ioctl(any, any u32, any) @ libc.so.6+0xe6c4c(ioctl+12)
ioctl(any, _IOR('P',17,12)|0xffffffff00000000-_IOR('P',18,12)|0xffffffff00000000, any) @ libc.so.6+0xe6c4c(ioctl+12)
flock(any u32, any u32) @ libc.so.6+0xdd148(flock+8)
mknodat(any, any, any u32, any u32) @ libc.so.6+0xe0570(mknodat+32)
mkdirat(AT_FDCWD, any, any u32) @ libc.so.6+0xe0468(mkdir+24)
mkdirat(any u32, any, any u32) @ libc.so.6+0xe04c8(mkdirat+8)
unlinkat(AT_FDCWD, any, AT_REMOVEDIR) @ libc.so.6+0xe12b8(rmdir+24)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xe1b68(unlink+24)
unlinkat(any u32, any, 0) @ libc.so.6+0xe1bc8(unlinkat+8)
unlinkat(any u32, any, AT_REMOVEDIR) @ libc.so.6+0xe1bc8(unlinkat+8)
symlinkat(any, AT_FDCWD, any) @ libc.so.6+0xe16a4(symlink+20)
symlinkat(any, STDIN_FILENO-0xffffff9b, any) @ libc.so.6+0xe1708(symlinkat+8)
symlinkat(any, 0xffffff9d--1 as u32, any) @ libc.so.6+0xe1708(symlinkat+8)
linkat(AT_FDCWD, any, AT_FDCWD, any, 0) @ libc.so.6+0xe0240(link+32)
linkat(any u32, any, any u32, any, AT_SYMLINK_FOLLOW) @ libc.so.6+0xe0288(linkat+8)
renameat(AT_FDCWD, any, AT_FDCWD, any) @ libc.so.6+0x5547c(rename+28)
renameat(any, any, any, any) @ libc.so.6+0x554c4(renameat+20)
statfs(any, any) @ libc.so.6+0xe136c(statfs+12)
fstatfs(any, any) @ libc.so.6+0xdd210(fstatfs+16)
truncate(any, any) @ libc.so.6+0xea28c(truncate64+12)
ftruncate(any, any) @ libc.so.6+0xe4a00(ftruncate64+16)
fallocate(any, 0, any, any) @ libc.so.6+0xe0e24(posix_fallocate64+68)
faccessat(AT_FDCWD, any, any) @ libc.so.6+0xdc248(access+24)
faccessat(any, any, any) @ libc.so.6+0xdc974(faccessat+308)
chdir(any) @ libc.so.6+0xdc288(chdir+8)
fchdir(any) @ libc.so.6+0xdca88(fchdir+8)
chroot(any) @ libc.so.6+0xe33c8(chroot+8)
chroot(any) @ libc.so.6+0xe96a4(syscall+36)
fchmod(any u32, any u32) @ libc.so.6+0xdcac8(fchmod+8)
fchmodat(AT_FDCWD, any, any u32) @ libc.so.6+0xdc2b8(chmod+24)
fchmodat(STDIN_FILENO-0xffffffffffffff9b, any, any u32) @ libc.so.6+0xdcc20(fchmodat+320)
fchmodat(0xffffffffffffff9d--1, any, any u32) @ libc.so.6+0xdcc20(fchmodat+320)
fchownat(AT_FDCWD, any, any u32, any u32, 0) @ libc.so.6+0xdc314(chown+36)
fchownat(any u32, any, any u32, any u32, 0) @ libc.so.6+0xdcd08(fchownat+8)
fchownat(AT_FDCWD, any, any u32, any u32, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xe01e4(lchown+36)
fchown(any u32, any u32, any u32) @ libc.so.6+0xdccc8(fchown+8)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xe0634(__open+116)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xe06c0(__open+256)
openat(any, any, any, any) @ libc.so.6+0xe0814(openat+116)
openat(any, any, any, any) @ libc.so.6+0xe08a4(openat+260)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xe21b0(__open_nocancel+80)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xe2208(__open_nocancel+168)
close(any) @ libc.so.6+0xdc374(close+36)
close(any) @ libc.so.6+0xdc3a4(close+84)
close(any) @ libc.so.6+0xe1e00(__close_nocancel+16)
close(any) @ libc.so.6+0xfb574(__netlink_close*+16)
close(any) @ libc.so.6+0xfb644(__netlink_open*+196)
close(any) @ libc.so.6+0xfb80c(getifaddrs_internal*+440)
pipe2(any, 0) @ libc.so.6+0xe0990(pipe+16)
pipe2(any, any u32) @ libc.so.6+0xe0a08(pipe2+8)
getdents64(any, any, any) @ libc.so.6+0xbccdc(getdents64+28)
getdents64(any u32, any, any u16) @ libc.so.6+0xe96a4(syscall+36)
lseek(any, any, any) @ libc.so.6+0xe03f4(lseek+20)
read(any, any, any) @ libc.so.6+0xe1144(__read+36)
read(any, any, any) @ libc.so.6+0xe1188(__read+104)
read(any, any, any) @ libc.so.6+0xe2380(__read_nocancel+16)
write(any, any, any) @ libc.so.6+0xe1d44(write+36)
write(any, any, any) @ libc.so.6+0xe1d88(write+104)
write(any, any, 0-LONG_MAX) @ libc.so.6+0xe24b0(__write_nocancel+16)
readv(any, any, any) @ libc.so.6+0xe8bdc(readv+44)
readv(any, any, any) @ libc.so.6+0xe8c1c(readv+108)
writev(any, any, NULL-0x101) @ ld-linux-aarch64.so.1+0xc024(_dl_debug_vdprintf*+292)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x7ab34(__libc_message_impl*+324)
writev(any, any, any) @ libc.so.6+0xeb60c(writev+44)
writev(any, any, any) @ libc.so.6+0xeb64c(writev+108)
pread64(any, any, any, any) @ libc.so.6+0xc6c54(__pread64+36)
pread64(any, any, any, any) @ libc.so.6+0xc6ca0(__pread64+112)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xe2330(__pread64_nocancel+16)
pread64(any, any, 400, any) @ libc.so.6+0xe2330(__pread64_nocancel+16)
pwrite64(any, any, any, any) @ libc.so.6+0xc6d34(__libc_pwrite+36)
pwrite64(any, any, any, any) @ libc.so.6+0xc6d80(__libc_pwrite+112)
preadv(any, any, any, NULL-0xfffffffffffffffe, any u32) @ libc.so.6+0xe7cdc(preadv+60)
preadv(any, any, any, NULL-0xfffffffffffffffe, any u32) @ libc.so.6+0xe7d2c(preadv+140)
pwritev(any, any, any, NULL-0xfffffffffffffffe, any u32) @ libc.so.6+0xe81ac(pwritev64+60)
pwritev(any, any, any, NULL-0xfffffffffffffffe, any u32) @ libc.so.6+0xe81fc(pwritev64+140)
sendfile(any, any, any, any) @ libc.so.6+0xe1304(sendfile+20)
pselect6(any, any, 0, any, any, any) @ libc.so.6+0xe7fbc(pselect+124)
pselect6(any, any, 0, any, any, any) @ libc.so.6+0xe802c(pselect+236)
pselect6(any, any, any, any, any, 0) @ libc.so.6+0xe8f0c(select+156)
pselect6(any, any, any, any, any, 0) @ libc.so.6+0xe8fa0(select+304)
ppoll(0, 0, 0, 0, any) @ libc.so.6+0xc6b4c(pause+44)
ppoll(0, 0, 0, 0, any u32) @ libc.so.6+0xc6b88(pause+104)
ppoll(any, any, any, 0, 0) @ libc.so.6+0xe0ab8(__poll+152)
ppoll(any, any, any, 0, 0) @ libc.so.6+0xe0b1c(__poll+252)
ppoll(any, 0x1-0x2, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xe1068(ppoll+88)
ppoll(any, any, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0xe10c8(ppoll+184)
signalfd4(any, any, sizeof(kernel_sigset_t), SFD_NONBLOCK|SFD_CLOEXEC) @ libc.so.6+0xec7c8(signalfd+24)
splice(any, any, any, any, any, any u32) @ libc.so.6+0xec838(splice+56)
splice(any, any, any, any, any, any u32) @ libc.so.6+0xec890(splice+144)
readlinkat(AT_FDCWD, any, any, any) @ libc.so.6+0xe1210(readlink+32)
readlinkat(any u32, any, any, any) @ libc.so.6+0xe1288(readlinkat+8)
newfstatat(any, any, any, any) @ libc.so.6+0xdd1c4(fstatat64+20)
fstat(any, any) @ libc.so.6+0xdd170(fstat+16)
sync() @ libc.so.6+0xe9608(sync+8)
fsync(any) @ libc.so.6+0xe4954(fsync+36)
fsync(any) @ libc.so.6+0xe4984(fsync+84)
fdatasync(any) @ libc.so.6+0xe4414(fdatasync+36)
fdatasync(any) @ libc.so.6+0xe4444(fdatasync+84)
utimensat(STDIN_FILENO-0xfffffffffffffffe, 0, any, 0) @ libc.so.6+0xe1c74(__GI___utimensat64_helper*+20)
utimensat(AT_FDCWD, any, any, 0) @ libc.so.6+0xe1c74(__GI___utimensat64_helper*+20)
utimensat(any, non-NULL, any, any) @ libc.so.6+0xe1cc8(utimensat+24)
capget(any, any) @ libc.so.6+0xecd08(capget+8)
capset(any, any) @ libc.so.6+0xe96a4(syscall+36)
exit(0) @ libc.so.6+0x284ec(__libc_start_call_main*+156)
exit(0) @ libc.so.6+0x858dc(start_thread*+732)
exit(any) @ libc.so.6+0xeb7e0(thread_start*+16)
exit(any) @ libc.so.6+0xeba50(thread_start*+16)
exit_group(any) @ ld-linux-aarch64.so.1+0x1b85c(_exit*+28)
exit_group(any) @ libc.so.6+0xbd560(_Exit+32)
waitid(any u32, any u32, any, any, 0) @ libc.so.6+0xd7b5c(waitid+60)
waitid(any u32, any u32, any, any, 0) @ libc.so.6+0xd7ba4(waitid+132)
unshare(any u32) @ libc.so.6+0xed3c8(unshare+8)
futex(any, FUTEX_WAIT, any u32, any u8, any, any)
futex(any, any, NULL-0xfffffffe, 0, any, any)
futex(any, any, any u32, any, 0, -1 as u32)
futex(any, FUTEX_WAKE, any u32, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, any, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, any, any, any u8, -1 as u32)
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0x85714(start_thread*+276)
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0xbd510(_Fork+80)
getitimer(any u32, any) @ libc.so.6+0xb41a0(getitimer+16)
setitimer(any u32, any, any) @ libc.so.6+0xb41f0(setitimer+16)
clock_settime(any, any) @ libc.so.6+0xbbd74(clock_settime+36)
clock_gettime(any, any) @ libc.so.6+0xbbce4(__clock_gettime+52)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any, any) @ libc.so.6+0xbbc90(clock_getres+112)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME-CLOCK_MONOTONIC, 0-TIMER_ABSTIME, any, any) @ libc.so.6+0xbbe4c(clock_nanosleep+124)
clock_nanosleep(CLOCK_REALTIME-CLOCK_MONOTONIC, 0-TIMER_ABSTIME, any, any) @ libc.so.6+0xbbed0(clock_nanosleep+256)
clock_nanosleep(CLOCK_MONOTONIC, 0-TIMER_ABSTIME, any, any) @ libc.so.6+0xbbf24(clock_nanosleep+340)
clock_nanosleep(CLOCK_MONOTONIC, 0-TIMER_ABSTIME, any, any) @ libc.so.6+0xbbf60(clock_nanosleep+400)
sched_setparam(any u32, any) @ libc.so.6+0xd5c08(sched_setparam+8)
sched_setscheduler(any, any, any) @ libc.so.6+0x8557c(create_thread*+380)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xd5c48(sched_setscheduler+8)
sched_getscheduler(0) @ libc.so.6+0x86284(pthread_create+1924)
sched_getscheduler(any u32) @ libc.so.6+0xd5ac8(__sched_getscheduler+8)
sched_getparam(0, any) @ libc.so.6+0x862a8(pthread_create+1960)
sched_getparam(any u32, any) @ libc.so.6+0xd5a88(sched_getparam+8)
sched_setaffinity(any, any, any) @ libc.so.6+0x85514(create_thread*+276)
sched_setaffinity(any, any, non-NULL) @ libc.so.6+0xd5bc0(sched_setaffinity+16)
sched_getaffinity(any, 8, non-NULL) @ libc.so.6+0xd5a28(sched_getaffinity+24)
sched_getaffinity(any, 16, non-NULL) @ libc.so.6+0xd5a28(sched_getaffinity+24)
sched_getaffinity(any, 32, non-NULL) @ libc.so.6+0xd5a28(sched_getaffinity+24)
sched_getaffinity(any, 64, non-NULL) @ libc.so.6+0xd5a28(sched_getaffinity+24)
sched_getaffinity(any, 128, non-NULL) @ libc.so.6+0xd5a28(sched_getaffinity+24)
sched_getaffinity(any, 256, non-NULL) @ libc.so.6+0xd5a28(sched_getaffinity+24)
sched_getaffinity(any, 512, non-NULL) @ libc.so.6+0xd5a28(sched_getaffinity+24)
sched_getaffinity(any, 1024, non-NULL) @ libc.so.6+0xd5a28(sched_getaffinity+24)
sched_getaffinity(any, 2048, non-NULL) @ libc.so.6+0xd5a28(sched_getaffinity+24)
sched_getaffinity(any, 0x1000, non-NULL) @ libc.so.6+0xd5a28(sched_getaffinity+24)
sched_getaffinity(any, 0x2000, non-NULL) @ libc.so.6+0xd5a28(sched_getaffinity+24)
sched_getaffinity(any, 0x4000, non-NULL) @ libc.so.6+0xd5a28(sched_getaffinity+24)
sched_getaffinity(any, 0x8000, non-NULL) @ libc.so.6+0xd5a28(sched_getaffinity+24)
sched_getaffinity(any, 0x10000, non-NULL) @ libc.so.6+0xd5a28(sched_getaffinity+24)
sched_getaffinity(any, 0x20000, non-NULL) @ libc.so.6+0xd5a28(sched_getaffinity+24)
sched_getaffinity(any, 0x40000, non-NULL) @ libc.so.6+0xd5a28(sched_getaffinity+24)
sched_getaffinity(any, 0x80000, non-NULL) @ libc.so.6+0xd5a28(sched_getaffinity+24)
sched_getaffinity(any, 0x100000, non-NULL) @ libc.so.6+0xd5a28(sched_getaffinity+24)
sched_getaffinity(any, 0x200000, non-NULL) @ libc.so.6+0xd5a28(sched_getaffinity+24)
sched_getaffinity(any, 0x1000000, non-NULL) @ libc.so.6+0xd5a28(sched_getaffinity+24)
sched_getaffinity(any, 0x2000000, non-NULL) @ libc.so.6+0xd5a28(sched_getaffinity+24)
sched_getaffinity(any, 0x4000000, non-NULL) @ libc.so.6+0xd5a28(sched_getaffinity+24)
sched_getaffinity(any, 0x8000000, non-NULL) @ libc.so.6+0xd5a28(sched_getaffinity+24)
sched_getaffinity(any, /usr/bin/python3:0x400000, non-NULL) @ libc.so.6+0xd5a28(sched_getaffinity+24)
sched_getaffinity(any, /usr/bin/python3:0x800000, non-NULL) @ libc.so.6+0xd5a28(sched_getaffinity+24)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xe585c(__get_nprocs_sched*+56)
sched_yield() @ libc.so.6+0xd5c88(sched_yield+8)
sched_get_priority_max(any u32) @ libc.so.6+0xd5b08(__sched_get_priority_max+8)
sched_get_priority_min(any u32) @ libc.so.6+0xd5b48(sched_get_priority_min+8)
sched_rr_get_interval(any, any) @ libc.so.6+0xd5b70(sched_rr_get_interval+16)
restart_syscall()
kill(any, any u32) @ libc.so.6+0x3cd88(kill+8)
kill(any, SIGKILL) @ libc.so.6+0x4cda4(cancel_handler*+52)
tgkill(any, any, SIGSETXID) @ libc.so.6+0x82ab0(__nptl_setxid*+284)
tgkill(any, any, SIGSETXID) @ libc.so.6+0x82b1c(__nptl_setxid*+392)
tgkill(any, any, any) @ libc.so.6+0x875f4(__pthread_kill_implementation*+260)
tgkill(any, any, any) @ libc.so.6+0x87624(__pthread_kill_implementation*+308)
sigaltstack(0, any) @ libc.so.6+0x3d448(sigaltstack+8)
sigaltstack(/usr/bin/python3:0xb1a980(_PyRuntime+2720), /usr/bin/python3:0xb1a998(_PyRuntime+2744)) @ libc.so.6+0x3d448(sigaltstack+8)
sigaltstack(/usr/bin/python3:0xb1a998(_PyRuntime+2744), 0) @ libc.so.6+0x3d448(sigaltstack+8)
sigaltstack(0, any) @ libc.so.6+0xf7150(____longjmp_chk*+80)
rt_sigaction(any, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x3cc88(__libc_sigaction+136)
rt_sigaction(any, 0, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x3cd20(__libc_sigaction+288)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x27db0(abort+164)
rt_sigprocmask(SIG_BLOCK, 0, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x3fc94(getcontext+148)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x41c1c(setcontext+28)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x85770(start_thread*+368)
rt_sigprocmask(SIG_BLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x85808(start_thread*+520)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1655a0(sigall_set*), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x85f78(pthread_create+1144)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x85fd0(pthread_create+1232)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x86140(pthread_create+1600)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x86228(pthread_create+1832)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x86430(pthread_create+2352)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1655a0(sigall_set*), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x87554(__pthread_kill_implementation*+100)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x875a0(__pthread_kill_implementation*+176)
rt_sigprocmask(any, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x8d0f8(pthread_sigmask+72)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1655a0(sigall_set*), any, sizeof(kernel_sigset_t)) @ libc.so.6+0xd6b70(__spawnix*+304)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xd6c60(__spawnix*+544)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xd6fcc(__spawni_child*+492)
rt_sigpending(any, sizeof(kernel_sigset_t)) @ libc.so.6+0x3cdb0(sigpending+16)
rt_sigtimedwait(any, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x3d9b4(__sigtimedwait+36)
rt_sigtimedwait(any, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x3da14(__sigtimedwait+132)
setpriority(any u32, any u32, any u32) @ libc.so.6+0xe31c8(setpriority+8)
getpriority(any, any u32) @ libc.so.6+0xe3154(getpriority+20)
setregid(any u32, any u32) @ libc.so.6+0x828b4(__GI___nptl_setxid_sighandler*+84)
setregid(any u32, any u32) @ libc.so.6+0x82c00(__nptl_setxid*+620)
setregid(any u32, any u32) @ libc.so.6+0xe93a0(setregid+64)
setgid(any) @ libc.so.6+0x828b4(__GI___nptl_setxid_sighandler*+84)
setgid(any) @ libc.so.6+0x82c00(__nptl_setxid*+620)
setgid(any u32) @ libc.so.6+0xd5cd4(setgid+52)
setgid(any) @ libc.so.6+0xe96a4(syscall+36)
setreuid(any u32, any u32) @ libc.so.6+0x828b4(__GI___nptl_setxid_sighandler*+84)
setreuid(any u32, any u32) @ libc.so.6+0x82c00(__nptl_setxid*+620)
setreuid(any u32, any u32) @ libc.so.6+0xe9460(setreuid+64)
setuid(any) @ libc.so.6+0x828b4(__GI___nptl_setxid_sighandler*+84)
setuid(any) @ libc.so.6+0x82c00(__nptl_setxid*+620)
setuid(any u32) @ libc.so.6+0xd6014(setuid+52)
setuid(any) @ libc.so.6+0xe96a4(syscall+36)
setresuid(any u32, any u32, any u32) @ libc.so.6+0x828b4(__GI___nptl_setxid_sighandler*+84)
setresuid(-1, any u32, -1) @ libc.so.6+0x828b4(__GI___nptl_setxid_sighandler*+84)
setresuid(any u32, any u32, any u32) @ libc.so.6+0x82c00(__nptl_setxid*+620)
setresuid(-1, any u32, -1) @ libc.so.6+0x82c00(__nptl_setxid*+620)
setresuid(any u32, any u32, any u32) @ libc.so.6+0xd5f44(setresuid+68)
setresuid(-1, any u32, -1) @ libc.so.6+0xd7020(__spawni_child*+576)
setresuid(-1, NULL-0xfffffffe, -1) @ libc.so.6+0xe9184(seteuid+68)
getresuid(any, any, any) @ libc.so.6+0xc3288(getresuid+8)
setresgid(any u32, any u32, any u32) @ libc.so.6+0x828b4(__GI___nptl_setxid_sighandler*+84)
setresgid(-1, any u32, -1) @ libc.so.6+0x828b4(__GI___nptl_setxid_sighandler*+84)
setresgid(any u32, any u32, any u32) @ libc.so.6+0x82c00(__nptl_setxid*+620)
setresgid(-1, any u32, -1) @ libc.so.6+0x82c00(__nptl_setxid*+620)
setresgid(any u32, any u32, any u32) @ libc.so.6+0xd5e84(setresgid+68)
setresgid(-1, any u32, -1) @ libc.so.6+0xd71e0(__spawni_child*+1024)
setresgid(-1, NULL-0xfffffffe, -1) @ libc.so.6+0xe90a4(setegid+68)
getresgid(any, any, any) @ libc.so.6+0xc3248(getresgid+8)
setfsuid(any) @ libc.so.6+0x828b4(__GI___nptl_setxid_sighandler*+84)
setfsuid(any) @ libc.so.6+0x82c00(__nptl_setxid*+620)
setfsuid(any) @ libc.so.6+0xec6c8(setfsuid+8)
setfsgid(any) @ libc.so.6+0x828b4(__GI___nptl_setxid_sighandler*+84)
setfsgid(any) @ libc.so.6+0x82c00(__nptl_setxid*+620)
setfsgid(any) @ libc.so.6+0xec688(setfsgid+8)
times(any) @ libc.so.6+0xd7920(times+16)
setpgid(any u32, any u32) @ libc.so.6+0xd5e08(setpgid+8)
getpgid(any u32) @ libc.so.6+0xc3188(getpgid+8)
getsid(any u32) @ libc.so.6+0xc32c8(getsid+8)
setsid() @ libc.so.6+0xd5fc8(setsid+8)
getgroups(any u32, any) @ libc.so.6+0xc2348(getgroups+8)
setgroups(any, any) @ libc.so.6+0x828b4(__GI___nptl_setxid_sighandler*+84)
setgroups(any, any) @ libc.so.6+0x82c00(__nptl_setxid*+620)
setgroups(any, any) @ libc.so.6+0xd5d80(setgroups+48)
setgroups(any, any) @ libc.so.6+0xe96a4(syscall+36)
uname(any) @ libc.so.6+0xd7988(uname+8)
sethostname(any, any) @ libc.so.6+0xe9348(sethostname+8)
getrusage(any, any) @ libc.so.6+0xe2dc0(getrusage+16)
umask(any) @ libc.so.6+0xe1b48(umask+8)
prctl(any, any, any, any, any) @ libc.so.6+0xe96a4(syscall+36)
prctl(PR_SET_PDEATHSIG, SIGINT, any, any, any) @ libc.so.6+0xec4e8(prctl+72)
prctl(PR_SET_PDEATHSIG, SIGKILL, any, any, any) @ libc.so.6+0xec4e8(prctl+72)
prctl(PR_SET_PDEATHSIG, SIGTERM, any, any, any) @ libc.so.6+0xec4e8(prctl+72)
prctl(PR_SET_NAME-PR_GET_NAME, non-NULL, any, any, any) @ libc.so.6+0xec4e8(prctl+72)
prctl(PR_CAPBSET_READ, any, 0, any, any) @ libc.so.6+0xec4e8(prctl+72)
prctl(PR_CAPBSET_READ, non-NULL, any, any, any) @ libc.so.6+0xec4e8(prctl+72)
prctl(PR_SET_MM, PR_SET_MM_ARG_START-PR_SET_MM_ARG_END, any, 0, 0) @ libc.so.6+0xec4e8(prctl+72)
prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0) @ libc.so.6+0xec4e8(prctl+72)
prctl(PR_SET_VMA, 0, any, any, any) @ libc.so.6+0xec784(__set_vma_name*+164)
gettimeofday(any, 0) @ libc.so.6+0xb1900(__gettimeofday_syscall*+16)
gettimeofday(any, non-NULL) @ libc.so.6+0xb191c(__gettimeofday_syscall*+44)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x1b8c8(__GI___getpid*+8)
getpid() @ libc.so.6+0xc31c8(getpid+8)
getpid() @ libc.so.6+0xe96a4(syscall+36)
getppid() @ libc.so.6+0xc3208(getppid+8)
getuid() @ libc.so.6+0xc3308(getuid+8)
geteuid() @ libc.so.6+0xc22c8(geteuid+8)
getgid() @ libc.so.6+0xc2308(getgid+8)
getegid() @ libc.so.6+0xc2288(getegid+8)
gettid() @ libc.so.6+0x87608(__pthread_kill_implementation*+280)
gettid() @ libc.so.6+0xe96a4(syscall+36)
gettid() @ libc.so.6+0xed5c8(gettid+8)
sysinfo(any) @ libc.so.6+0xed388(sysinfo+8)
shmget(any, any, 0-0666) @ libc.so.6+0xef208(shmget+24)
shmctl(any, IPC_RMID, 0) @ libc.so.6+0xef254(shmctl+20)
shmctl(any, SHM_LOCK, 0) @ libc.so.6+0xef254(shmctl+20)
shmat(NULL-0xfffffffffffffffe, 0, SHM_NORESERVE) @ libc.so.6+0xef174(shmat+20)
shmat(any, 0, 0) @ libc.so.6+0xef174(shmat+20)
shmdt(any) @ libc.so.6+0xef1bc(shmdt+12)
socket(any, any, any) @ libc.so.6+0xeeb78(socket+24)
socketpair(any, any, any, any) @ libc.so.6+0xeebc8(socketpair+24)
bind(any, any, any u32) @ libc.so.6+0xedf54(bind+20)
listen(any, any) @ libc.so.6+0xee1f4(listen+20)
accept(any, any, any) @ libc.so.6+0xeddb4(accept+36)
accept(any, any, any) @ libc.so.6+0xeddf8(accept+104)
connect(any, any, any u32) @ libc.so.6+0xedfbc(connect+44)
connect(any, any, any u32) @ libc.so.6+0xedffc(connect+108)
getsockname(any, any, any) @ libc.so.6+0xee0c0(getsockname+16)
getpeername(any, any, any) @ libc.so.6+0xee070(getpeername+16)
sendto(any, any, any, any, 0, 0) @ libc.so.6+0xee674(__send+52)
sendto(any, any, any, any, 0, 0) @ libc.so.6+0xee6c4(__send+132)
sendto(any, any, any, any, any, any u32) @ libc.so.6+0xee918(sendto+56)
sendto(any, any, any, any, any, any u32) @ libc.so.6+0xee970(sendto+144)
recvfrom(any, any, any, any, 0, 0) @ libc.so.6+0xee2d4(__recv+52)
recvfrom(any, any, any, any, 0, 0) @ libc.so.6+0xee324(__recv+132)
recvfrom(any, any, any, any, any, any) @ libc.so.6+0xee3bc(recvfrom+44)
recvfrom(any, any, any, any, any, any) @ libc.so.6+0xee418(recvfrom+136)
setsockopt(any, any, any, any, any u32) @ libc.so.6+0xee9fc(setsockopt+28)
getsockopt(any, any, any, any, any) @ libc.so.6+0xee118(getsockopt+24)
shutdown(any, any) @ libc.so.6+0xeea44(shutdown+20)
sendmsg(any, any, any) @ libc.so.6+0xee83c(sendmsg+44)
sendmsg(any, any, any) @ libc.so.6+0xee87c(sendmsg+108)
recvmsg(any, any, any) @ libc.so.6+0xee59c(recvmsg+44)
recvmsg(any, any, any) @ libc.so.6+0xee5dc(recvmsg+108)
brk(any) @ libc.so.6+0xe3340(brk+16)
munmap(any, any) @ libc.so.6+0xe7c88(munmap+8)
mremap(any, any, any, 0-MREMAP_MAYMOVE, 0) @ libc.so.6+0xec238(mremap+56)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xbd4e8(_Fork+40)
clone(SIGCHLD|CLONE_VM|CLONE_VFORK, any, any, any, any) @ libc.so.6+0xd79d0(vfork+16)
clone(SIGCHLD, 0, any, any, any) @ libc.so.6+0xe96a4(syscall+36)
clone(any u32, non-NULL, any, any, any) @ libc.so.6+0xeb7b4(clone+52)
mmap(0, any, any, any, any, any) @ libc.so.6+0xe7280(mmap+32)
mmap(any, any, PROT_NONE, any, -1, 0) @ libc.so.6+0xe7280(mmap+32)
fadvise64(any, any, any, any) @ libc.so.6+0xe0b94(posix_fadvise+20)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-aarch64.so.1+0x1b588(mprotect*+8)
mprotect(any, any, any u32) @ libc.so.6+0xe7b08(mprotect+8)
msync(any, any, MS_SYNC) @ libc.so.6+0xe7b44(msync+36)
msync(non-NULL, any, MS_INVALIDATE|MS_SYNC) @ libc.so.6+0xe7b44(msync+36)
msync(any, any, MS_SYNC) @ libc.so.6+0xe7b88(msync+104)
msync(non-NULL, any, MS_INVALIDATE|MS_SYNC) @ libc.so.6+0xe7b88(msync+104)
mlock(NULL-0xfffffffffffffffe, any) @ libc.so.6+0xe7208(mlock+8)
mlock(any, 0x8000) @ libc.so.6+0xe7208(mlock+8)
munlock(any, any) @ libc.so.6+0xe7c08(munlock+8)
madvise(any, any, any u32) @ libc.so.6+0xe6fc8(madvise+8)
accept4(any, any, any, SOCK_CLOEXEC) @ libc.so.6+0xede8c(accept4+44)
accept4(any, any, any, SOCK_CLOEXEC) @ libc.so.6+0xeded4(accept4+116)
wait4(any, any, any, any) @ libc.so.6+0xd7a6c(wait4+44)
wait4(any, any, any, any) @ libc.so.6+0xd7ab4(wait4+116)
prlimit64(0, RLIMIT_CPU-RLIMIT_RTTIME, 0, any) @ libc.so.6+0xe2d2c(__getrlimit+28)
prlimit64(0, RLIMIT_CPU-RLIMIT_RTTIME, any, 0) @ libc.so.6+0xe2d7c(setrlimit64+28)
prlimit64(any, RLIMIT_CPU-RLIMIT_RTTIME, any, any) @ libc.so.6+0xec554(prlimit+20)
setns(any u32, any u32) @ libc.so.6+0xed4c8(setns+8)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xee768(sendmmsg+56)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xee7ac(sendmmsg+124)
getrandom(any, any, 0) @ libc.so.6+0x3df10(__GI___arc4random_buf.part.0*+16)
getrandom(any, any, 0) @ libc.so.6+0x3df40(__GI___arc4random_buf.part.0*+64)
getrandom(any, any, 0) @ libc.so.6+0x3fcf0(getentropy+64)
getrandom(any, any, any u32) @ libc.so.6+0x3fe64(getrandom+36)
getrandom(any, any, any u32) @ libc.so.6+0x3fea8(getrandom+104)
getrandom(libc.so.6+0x1b6700(tcache_key*), 8, GRND_NONBLOCK) @ libc.so.6+0x92d88(ptmalloc_init.part.0*+72)
getrandom(any, any, any u32) @ libc.so.6+0xe96a4(syscall+36)
memfd_create(any, any u32) @ libc.so.6+0xed508(memfd_create+8)
copy_file_range(any, any, any, any, any, 0) @ libc.so.6+0xdc4e8(copy_file_range+56)
copy_file_range(any, any, any, any, any, 0) @ libc.so.6+0xdc540(copy_file_range+144)
preadv2(any, any, any, any, any u32, any) @ libc.so.6+0xe7e00(preadv64v2+96)
preadv2(any, any, any, any, any u32, any) @ libc.so.6+0xe7eb4(preadv64v2+276)
pwritev2(any, any, any, any, any u32, any) @ libc.so.6+0xe82d0(pwritev2+96)
pwritev2(any, any, any, any, any u32, any) @ libc.so.6+0xe8384(pwritev2+276)
statx(any, any, any, any u32, any) @ libc.so.6+0xe1628(statx+40)
rseq(any, 32, 0, RSEQ_SIG) @ libc.so.6+0x859a0(start_thread*+928)
pidfd_send_signal(any u32, any u32, 0, any u32) @ libc.so.6+0xe96a4(syscall+36)
pidfd_open(any u32, any u32) @ libc.so.6+0xe96a4(syscall+36)
clone3(non-NULL, sizeof(struct clone_args)) @ libc.so.6+0xeba24(__GI___clone3*+36)
close_range(any, -1 as u32, 0) @ libc.so.6+0xd709c(__spawni_child*+700)
close_range(any, any, 0) @ libc.so.6+0xdc448(close_range+8)
close_range(3, -1 as u32, 4) @ libc.so.6+0xdc448(close_range+8)
faccessat2(any, any, any, any) @ libc.so.6+0xdc88c(faccessat+76)
