callander: permitted syscalls: getxattr(any, libselinux.so.1+0x23e00, any, 20) @ libc.so.6+0xe63c8(getxattr+8)
getxattr(/usr/sbin/cppw+0x7bc0, libselinux.so.1+0x238d0, 0, 0) @ libc.so.6+0xe63c8(getxattr+8)
getxattr(/usr/sbin/cppw+0x7bc0, libselinux.so.1+0x238d0, non-NULL, any) @ libc.so.6+0xe63c8(getxattr+8)
getxattr(/usr/sbin/cppw+0x7bd0, libselinux.so.1+0x238d0, 0, 0) @ libc.so.6+0xe63c8(getxattr+8)
getxattr(/usr/sbin/cppw+0x7bd0, libselinux.so.1+0x238d0, non-NULL, any) @ libc.so.6+0xe63c8(getxattr+8)
getxattr(/usr/sbin/cppw+0x7be0, libselinux.so.1+0x238d0, 0, 0) @ libc.so.6+0xe63c8(getxattr+8)
getxattr(/usr/sbin/cppw+0x7be0, libselinux.so.1+0x238d0, non-NULL, any) @ libc.so.6+0xe63c8(getxattr+8)
getxattr(/usr/sbin/cppw+0x7bf0, libselinux.so.1+0x238d0, 0, 0) @ libc.so.6+0xe63c8(getxattr+8)
getxattr(/usr/sbin/cppw+0x7bf0, libselinux.so.1+0x238d0, non-NULL, any) @ libc.so.6+0xe63c8(getxattr+8)
getcwd(any, any) @ libc.so.6+0xdf8e8(getcwd+104)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xdc608(dup+8)
fcntl(any, F_SETLKW, any) @ libc.so.6+0xdcd90(fcntl64+112)
fcntl(any, F_SETLKW, any) @ libc.so.6+0xdcdfc(fcntl64+220)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xe1f70(__fcntl64_nocancel*+80)
fcntl(any, F_GETFL, any) @ libc.so.6+0xe1f70(__fcntl64_nocancel*+80)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFL, libc.so.6+0x15cfac) @ libc.so.6+0xe2044(__fcntl64_nocancel_adjusted*+52)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xe2044(__fcntl64_nocancel_adjusted*+52)
ioctl(any, TCGETS, any) @ libc.so.6+0xe2924(tcgetattr+52)
ioctl(any, FIONREAD, any) @ libc.so.6+0xe6c4c(ioctl+12)
ioctl(any, SIOCGIFINDEX, any) @ libc.so.6+0xe6c4c(ioctl+12)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xe1b68(unlink+24)
linkat(AT_FDCWD, non-NULL, AT_FDCWD, non-NULL, 0) @ libc.so.6+0xe0240(link+32)
renameat(AT_FDCWD, any, AT_FDCWD, non-NULL) @ libc.so.6+0x5547c(rename+28)
faccessat(AT_FDCWD, /usr/sbin/cppw+0x7bc0, F_OK) @ libc.so.6+0xdc248(access+24)
faccessat(AT_FDCWD, /usr/sbin/cppw+0x7bd0, F_OK) @ libc.so.6+0xdc248(access+24)
faccessat(AT_FDCWD, /usr/sbin/cppw+0x7be0, F_OK) @ libc.so.6+0xdc248(access+24)
faccessat(AT_FDCWD, /usr/sbin/cppw+0x7bf0, F_OK) @ libc.so.6+0xdc248(access+24)
faccessat(AT_FDCWD, libselinux.so.1+0x23f20, F_OK) @ libc.so.6+0xdc248(access+24)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0xdc974(faccessat+308)
fchmod(any, 0-0664) @ libc.so.6+0xdcac8(fchmod+8)
fchmodat(AT_FDCWD, any, any u32) @ libc.so.6+0xdc2b8(chmod+24)
fchownat(AT_FDCWD, any, any u32, any u32, 0) @ libc.so.6+0xdc314(chown+36)
fchown(any, any u32, any u32) @ libc.so.6+0xdccc8(fchown+8)
openat(AT_FDCWD, any, O_RDONLY-O_WRONLY, any) @ libc.so.6+0xe0634(__open+116)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe0634(__open+116)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0xe0634(__open+116)
openat(AT_FDCWD, non-NULL, O_RDWR, any) @ libc.so.6+0xe0634(__open+116)
openat(AT_FDCWD, non-NULL, O_WRONLY|O_CREAT|O_TRUNC, 0600) @ libc.so.6+0xe0634(__open+116)
openat(AT_FDCWD, libc.so.6+0x162180, O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xe0634(__open+116)
openat(AT_FDCWD, libc.so.6+0x1644c8, O_WRONLY|O_CREAT|O_CLOEXEC, 0600) @ libc.so.6+0xe0634(__open+116)
openat(AT_FDCWD, any, O_RDONLY-O_WRONLY, any) @ libc.so.6+0xe06c0(__open+256)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe06c0(__open+256)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0xe06c0(__open+256)
openat(AT_FDCWD, non-NULL, O_RDWR, any) @ libc.so.6+0xe06c0(__open+256)
openat(AT_FDCWD, non-NULL, O_WRONLY|O_CREAT|O_TRUNC, 0600) @ libc.so.6+0xe06c0(__open+256)
openat(AT_FDCWD, libc.so.6+0x162180, O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xe06c0(__open+256)
openat(AT_FDCWD, libc.so.6+0x1644c8, O_WRONLY|O_CREAT|O_CLOEXEC, 0600) @ libc.so.6+0xe06c0(__open+256)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xe0814(openat+116)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xe08a4(openat+260)
openat(AT_FDCWD, any, O_RDONLY-O_WRONLY, any) @ libc.so.6+0xe21b0(__open_nocancel+80)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe21b0(__open_nocancel+80)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xe21b0(__open_nocancel+80)
openat(AT_FDCWD, libc.so.6+0x1623b0, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xe21b0(__open_nocancel+80)
close(any) @ libc.so.6+0xdc374(close+36)
close(any) @ libc.so.6+0xdc3a4(close+84)
close(any) @ libc.so.6+0xe1e00(__close_nocancel+16)
getdents64(any, any, any) @ libc.so.6+0xbccdc(getdents64+28)
lseek(any, any, any) @ libc.so.6+0xe03f4(lseek+20)
read(any, any, any) @ libc.so.6+0xe1144(__read+36)
read(any, any, any) @ libc.so.6+0xe1188(__read+104)
read(any, any, any) @ libc.so.6+0xe2380(__read_nocancel+16)
write(any, any, any) @ libc.so.6+0xe1d44(write+36)
write(any, any, any) @ libc.so.6+0xe1d88(write+104)
write(any, any, 0-LONG_MAX) @ libc.so.6+0xe24b0(__write_nocancel+16)
readv(any, any, any) @ libc.so.6+0xe8bdc(readv+44)
readv(any, any, any) @ libc.so.6+0xe8c1c(readv+108)
writev(any, any, NULL-0x101) @ ld-linux-aarch64.so.1+0xc024(_dl_debug_vdprintf*+292)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x7ab34(__libc_message_impl*+324)
writev(any, any, 2) @ libc.so.6+0xeb60c(writev+44)
writev(any, any, 4) @ libc.so.6+0xeb60c(writev+44)
writev(any, any, 2) @ libc.so.6+0xeb64c(writev+108)
writev(any, any, 4) @ libc.so.6+0xeb64c(writev+108)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xe2330(__pread64_nocancel+16)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xe0ab8(__poll+152)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xe0b1c(__poll+252)
readlinkat(AT_FDCWD, any, any, any) @ libc.so.6+0xe1210(readlink+32)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xdd1c4(fstatat64+20)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xdd1c4(fstatat64+20)
fstat(any, any) @ libc.so.6+0xdd170(fstat+16)
fsync(any) @ libc.so.6+0xe4954(fsync+36)
fsync(any) @ libc.so.6+0xe4984(fsync+84)
fdatasync(STDIN_FILENO-0xfffffffffffffffe) @ libc.so.6+0xe4414(fdatasync+36)
fdatasync(STDIN_FILENO-0xfffffffffffffffe) @ libc.so.6+0xe4444(fdatasync+84)
utimensat(AT_FDCWD, any, any, 0) @ libc.so.6+0xe1c74(__GI___utimensat64_helper*+20)
exit(0) @ libc.so.6+0x284ec(__libc_start_call_main*+156)
exit_group(any) @ ld-linux-aarch64.so.1+0x1b85c(_exit*+28)
exit_group(any) @ libc.so.6+0xbd560(_Exit+32)
futex(any, FUTEX_WAIT, any u32, 0, any, any)
futex(any, any u32, 1, 0, any, any)
futex(any, any u32, INT_MAX, 0, any, any)
futex(any, any, 0x2-0xffffffff, 0, 0, -1 as u32)
futex(any, FUTEX_LOCK_PI, 0, 0, 128, 6)
futex(any, FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 0, 134)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
set_robust_list(any, 24) @ libc.so.6+0xbd510(_Fork+80)
setitimer(ITIMER_REAL, any, any) @ libc.so.6+0xb41f0(setitimer+16)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xbbce4(__clock_gettime+52)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xbbce4(__clock_gettime+52)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xbbe4c(clock_nanosleep+124)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xbbed0(clock_nanosleep+256)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xbbf24(clock_nanosleep+340)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xbbf60(clock_nanosleep+400)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xd5c48(sched_setscheduler+8)
sched_getscheduler(any u32) @ libc.so.6+0xd5ac8(__sched_getscheduler+8)
sched_getparam(any u32, any) @ libc.so.6+0xd5a88(sched_getparam+8)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xe585c(__get_nprocs_sched*+56)
sched_get_priority_max(1) @ libc.so.6+0xd5b08(__sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xd5b48(sched_get_priority_min+8)
restart_syscall()
kill(any u32, 0x0) @ libc.so.6+0x3cd88(kill+8)
tgkill(any, any, SIGABRT) @ libc.so.6+0x875f4(__pthread_kill_implementation*+260)
tgkill(any, any, SIGFPE) @ libc.so.6+0x875f4(__pthread_kill_implementation*+260)
tgkill(any, any, SIGABRT) @ libc.so.6+0x87624(__pthread_kill_implementation*+308)
tgkill(any, any, SIGFPE) @ libc.so.6+0x87624(__pthread_kill_implementation*+308)
rt_sigaction(SIGABRT, any, 0, 8) @ libc.so.6+0x3cc88(__libc_sigaction+136)
rt_sigaction(SIGALRM, any, any, 8) @ libc.so.6+0x3cc88(__libc_sigaction+136)
rt_sigaction(SIGABRT, 0, 0, 8) @ libc.so.6+0x3cd20(__libc_sigaction+288)
rt_sigaction(SIGALRM, 0, 0, 8) @ libc.so.6+0x3cd20(__libc_sigaction+288)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x27db0(abort+164)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1655a0(sigall_set*), any, 8) @ libc.so.6+0x87554(__pthread_kill_implementation*+100)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x875a0(__pthread_kill_implementation*+176)
rt_sigprocmask(SIG_UNBLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x8d0f8(pthread_sigmask+72)
getgroups(0, any) @ libc.so.6+0xc2348(getgroups+8)
getgroups(0x10000, any) @ libc.so.6+0xc2348(getgroups+8)
getgroups(0x20000, any) @ libc.so.6+0xc2348(getgroups+8)
getgroups(0x40000, any) @ libc.so.6+0xc2348(getgroups+8)
getgroups(0x80000, any) @ libc.so.6+0xc2348(getgroups+8)
getgroups(0x100000, any) @ libc.so.6+0xc2348(getgroups+8)
getgroups(0x200000, any) @ libc.so.6+0xc2348(getgroups+8)
getgroups(0x400000, any) @ libc.so.6+0xc2348(getgroups+8)
getgroups(0x800000, any) @ libc.so.6+0xc2348(getgroups+8)
getgroups(0x1000000, any) @ libc.so.6+0xc2348(getgroups+8)
getgroups(0x2000000, any) @ libc.so.6+0xc2348(getgroups+8)
getgroups(0x4000000, any) @ libc.so.6+0xc2348(getgroups+8)
getgroups(0x8000000, any) @ libc.so.6+0xc2348(getgroups+8)
getgroups(0x10000000, any) @ libc.so.6+0xc2348(getgroups+8)
getgroups(0x20000000, any) @ libc.so.6+0xc2348(getgroups+8)
getgroups(0x40000000, any) @ libc.so.6+0xc2348(getgroups+8)
getgroups(0x80000000, any) @ libc.so.6+0xc2348(getgroups+8)
uname(any) @ libc.so.6+0xd7988(uname+8)
umask(any u32) @ libc.so.6+0xe1b48(umask+8)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, libc.so.6+0x15c6c0) @ libc.so.6+0xec784(__set_vma_name*+164)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, libc.so.6+0x15ec78) @ libc.so.6+0xec784(__set_vma_name*+164)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, libc.so.6+0x15fc40) @ libc.so.6+0xec784(__set_vma_name*+164)
prctl(PR_SET_VMA, 0, any, any, libc.so.6+0x15fbe8) @ libc.so.6+0xec784(__set_vma_name*+164)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x1b8c8(__GI___getpid*+8)
getpid() @ libc.so.6+0xc31c8(getpid+8)
geteuid() @ libc.so.6+0xc22c8(geteuid+8)
getegid() @ libc.so.6+0xc2288(getegid+8)
gettid() @ libc.so.6+0x87608(__pthread_kill_implementation*+280)
gettid() @ libc.so.6+0xed5c8(gettid+8)
socket(any u16, any, 0) @ libc.so.6+0xeeb78(socket+24)
connect(any, any, 16) @ libc.so.6+0xedfbc(connect+44)
connect(any, any, 28) @ libc.so.6+0xedfbc(connect+44)
connect(any, any, 110) @ libc.so.6+0xedfbc(connect+44)
connect(any, any, 16) @ libc.so.6+0xedffc(connect+108)
connect(any, any, 28) @ libc.so.6+0xedffc(connect+108)
connect(any, any, 110) @ libc.so.6+0xedffc(connect+108)
getpeername(any, any, any) @ libc.so.6+0xee070(getpeername+16)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xee674(__send+52)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xee6c4(__send+132)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0xee3bc(recvfrom+44)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0xee418(recvfrom+136)
setsockopt(any, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0xee9fc(setsockopt+28)
setsockopt(any, SOL_IPV6, IPV6_RECVERR, any, 4) @ libc.so.6+0xee9fc(setsockopt+28)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0xee83c(sendmsg+44)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0xee87c(sendmsg+108)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xee59c(recvmsg+44)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xee5dc(recvmsg+108)
brk(any) @ libc.so.6+0xe3340(brk+16)
munmap(any, any) @ libc.so.6+0xe7c88(munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ libc.so.6+0xec238(mremap+56)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xbd4e8(_Fork+40)
mmap(0, any, any, any, any, 0) @ libc.so.6+0xe7280(mmap+32)
mmap(any, any, PROT_NONE, any, -1, 0) @ libc.so.6+0xe7280(mmap+32)
mprotect(any, any, any u32) @ libc.so.6+0xe7b08(mprotect+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xe6fc8(madvise+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xe6fc8(madvise+8)
wait4(0x1-0xfffffffffffffffe, any, 0, 0) @ libc.so.6+0xd7a6c(wait4+44)
wait4(0x1-0xfffffffffffffffe, any, 0, 0) @ libc.so.6+0xd7ab4(wait4+116)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xee768(sendmmsg+56)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xee7ac(sendmmsg+124)
getrandom(libc.so.6+0x1b6700(tcache_key*), 8, GRND_NONBLOCK) @ libc.so.6+0x92d88(ptmalloc_init.part.0*+72)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0xdc88c(faccessat+76)
