callander: permitted syscalls: getcwd(non-NULL, any) @ /usr/sbin/ldconfig.real+0x31538
fcntl(STDIN_FILENO-STDERR_FILENO, F_GETFD, any) @ /usr/sbin/ldconfig.real+0x322e0
fcntl(any, F_SETFD, 1) @ /usr/sbin/ldconfig.real+0x322e0
fcntl(any, F_GETFL, any) @ /usr/sbin/ldconfig.real+0x322e0
fcntl(any, F_SETLKW, any) @ /usr/sbin/ldconfig.real+0x322e0
ioctl(any, TCGETS, any) @ /usr/sbin/ldconfig.real+0x5beb4
ioctl(any, FIONREAD, any) @ /usr/sbin/ldconfig.real+0x855cc
ioctl(any, SIOCGIFINDEX, any) @ /usr/sbin/ldconfig.real+0x855cc
mkdirat(AT_FDCWD, any, 0700) @ /usr/sbin/ldconfig.real+0x31c78
unlinkat(AT_FDCWD, any, 0) @ /usr/sbin/ldconfig.real+0x32138
symlinkat(any, AT_FDCWD, any) @ /usr/sbin/ldconfig.real+0x320e4
renameat(AT_FDCWD, any, AT_FDCWD, any) @ /usr/sbin/ldconfig.real+0x1691c
faccessat(AT_FDCWD, /usr/sbin/ldconfig.real+0x8eec0, F_OK) @ /usr/sbin/ldconfig.real+0x5b518
faccessat(AT_FDCWD, /usr/sbin/ldconfig.real+0x8eed0, F_OK) @ /usr/sbin/ldconfig.real+0x5b518
chdir(/usr/sbin/ldconfig.real+0x8f650) @ /usr/sbin/ldconfig.real+0x31308
chroot(non-NULL) @ /usr/sbin/ldconfig.real+0x32788
fchmodat(AT_FDCWD, any, 0644) @ /usr/sbin/ldconfig.real+0x31338
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_EXCL|O_CLOEXEC, any) @ /usr/sbin/ldconfig.real+0x31d28
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_EXCL|O_CLOEXEC, any) @ /usr/sbin/ldconfig.real+0x31db8
openat(any, any, O_RDONLY, any) @ /usr/sbin/ldconfig.real+0x31e88
openat(any, any, O_RDONLY, any) @ /usr/sbin/ldconfig.real+0x31f1c
openat(AT_FDCWD, any, any u32, any) @ /usr/sbin/ldconfig.real+0x324a0
openat(AT_FDCWD, any, any u32, any) @ /usr/sbin/ldconfig.real+0x324f8
close(any) @ /usr/sbin/ldconfig.real+0x31398
close(any) @ /usr/sbin/ldconfig.real+0x313c8
close(any) @ /usr/sbin/ldconfig.real+0x32250
getdents64(any, any, any) @ /usr/sbin/ldconfig.real+0x578ac
lseek(any, any, any) @ /usr/sbin/ldconfig.real+0x31c04
read(any, any, any) @ /usr/sbin/ldconfig.real+0x31fa8
read(any, any, any) @ /usr/sbin/ldconfig.real+0x31fec
read(any, any, any) @ /usr/sbin/ldconfig.real+0x32620
write(STDERR_FILENO, /usr/sbin/ldconfig.real+0x8ce48, 45) @ /usr/sbin/ldconfig.real+0xf770
write(any, any, any) @ /usr/sbin/ldconfig.real+0x32198
write(any, any, any) @ /usr/sbin/ldconfig.real+0x321dc
write(any, any, any) @ /usr/sbin/ldconfig.real+0x32670
writev(any, any, any) @ /usr/sbin/ldconfig.real+0x34580
writev(any, any, any) @ /usr/sbin/ldconfig.real+0x345c0
writev(any u32, any, any) @ /usr/sbin/ldconfig.real+0x672c0
pread64(any, any, any, any) @ /usr/sbin/ldconfig.real+0x5be40
ppoll(any, 1, any, 0, 0) @ /usr/sbin/ldconfig.real+0x5b80c
ppoll(any, 1, any, 0, 0) @ /usr/sbin/ldconfig.real+0x5b870
readlinkat(AT_FDCWD, any, any, 4095) @ /usr/sbin/ldconfig.real+0x32070
readlinkat(AT_FDCWD, any, non-NULL, 511) @ /usr/sbin/ldconfig.real+0x32070
readlinkat(AT_FDCWD, /usr/sbin/ldconfig.real+0x926e0, any, 0x1000) @ /usr/sbin/ldconfig.real+0x67024
newfstatat(any, any, any, 0) @ /usr/sbin/ldconfig.real+0x31494
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ /usr/sbin/ldconfig.real+0x31494
fstat(any, any) @ /usr/sbin/ldconfig.real+0x31440
fsync(any) @ /usr/sbin/ldconfig.real+0x32e98
fsync(any) @ /usr/sbin/ldconfig.real+0x32ec8
fdatasync(any) @ /usr/sbin/ldconfig.real+0x32dd8
fdatasync(any) @ /usr/sbin/ldconfig.real+0x32e08
exit(0) @ /usr/sbin/ldconfig.real+0xf0e4
exit_group(127) @ /usr/sbin/ldconfig.real+0xf77c
exit_group(any) @ /usr/sbin/ldconfig.real+0x2ea30
set_tid_address(any) @ /usr/sbin/ldconfig.real+0x39e74
futex(any, FUTEX_WAIT, any u32, 0, any, any)
futex(any, any u32, 1, 0, any, any)
futex(any, any u32, INT_MAX, 0, any, any)
futex(any, any, 0x2-0xffffffff, 0, 0, -1 as u32)
futex(any, FUTEX_LOCK_PI, 0, 0, 128, 6)
futex(any, FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 0, 134)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
set_robust_list(any, 24) @ /usr/sbin/ldconfig.real+0x39eb8
setitimer(ITIMER_REAL, any, any) @ /usr/sbin/ldconfig.real+0x6cce0
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ /usr/sbin/ldconfig.real+0x2e604
clock_gettime(CLOCK_REALTIME_COARSE, any) @ /usr/sbin/ldconfig.real+0x2e604
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ /usr/sbin/ldconfig.real+0x74380
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ /usr/sbin/ldconfig.real+0x74408
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ /usr/sbin/ldconfig.real+0x7445c
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ /usr/sbin/ldconfig.real+0x74498
sched_setscheduler(any u32, any u32, any) @ /usr/sbin/ldconfig.real+0x5b448
sched_getscheduler(any u32) @ /usr/sbin/ldconfig.real+0x5b388
sched_getparam(any u32, any) @ /usr/sbin/ldconfig.real+0x5b348
sched_getaffinity(0, 0x1000, any) @ /usr/sbin/ldconfig.real+0x3349c
sched_get_priority_max(1) @ /usr/sbin/ldconfig.real+0x5b3c8
sched_get_priority_min(1) @ /usr/sbin/ldconfig.real+0x5b408
restart_syscall()
tgkill(any, any u32, SIGABRT) @ /usr/sbin/ldconfig.real+0x223cc
tgkill(any, any u32, SIGFPE) @ /usr/sbin/ldconfig.real+0x223cc
tgkill(any, any, SIGABRT) @ /usr/sbin/ldconfig.real+0x22400
tgkill(any, any, SIGFPE) @ /usr/sbin/ldconfig.real+0x22400
rt_sigaction(SIGABRT, any, 0, 8) @ /usr/sbin/ldconfig.real+0x47b38
rt_sigaction(SIGALRM, any, any, 8) @ /usr/sbin/ldconfig.real+0x47b38
rt_sigaction(SIGABRT, 0, 0, 8) @ /usr/sbin/ldconfig.real+0x47bd0
rt_sigaction(SIGALRM, 0, 0, 8) @ /usr/sbin/ldconfig.real+0x47bd0
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ /usr/sbin/ldconfig.real+0x8ffc
rt_sigprocmask(SIG_BLOCK, /usr/sbin/ldconfig.real+0x94df0, any, 8) @ /usr/sbin/ldconfig.real+0x2232c
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ /usr/sbin/ldconfig.real+0x2237c
rt_sigprocmask(any, any, any, 8) @ /usr/sbin/ldconfig.real+0x22f28
uname(any) @ /usr/sbin/ldconfig.real+0x89908
prctl(PR_SET_TAGGED_ADDR_CTRL, 0x7fff3, 0, 0, 0) @ /usr/sbin/ldconfig.real+0x34798
prctl(PR_SET_TAGGED_ADDR_CTRL, 0x7fff5, 0, 0, 0) @ /usr/sbin/ldconfig.real+0x34798
prctl(PR_SET_TAGGED_ADDR_CTRL, 0x7fff7, 0, 0, 0) @ /usr/sbin/ldconfig.real+0x34798
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, /usr/sbin/ldconfig.real+0x8cce0) @ /usr/sbin/ldconfig.real+0x34798
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any u32, /usr/sbin/ldconfig.real+0x8ceb8) @ /usr/sbin/ldconfig.real+0x34894
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, /usr/sbin/ldconfig.real+0x8d7d8) @ /usr/sbin/ldconfig.real+0x34894
prctl(PR_SET_VMA, 0, any, any, /usr/sbin/ldconfig.real+0x8d780) @ /usr/sbin/ldconfig.real+0x34894
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ /usr/sbin/ldconfig.real+0x2ea88
gettid() @ /usr/sbin/ldconfig.real+0x223e4
socket(any u16, SOCK_STREAM|SOCK_CLOEXEC-SOCK_DGRAM|SOCK_CLOEXEC, 0) @ /usr/sbin/ldconfig.real+0x5c3c8
socket(AF_UNIX-AF_INET, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC-SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ /usr/sbin/ldconfig.real+0x5c3c8
socket(AF_INET6, SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ /usr/sbin/ldconfig.real+0x5c3c8
connect(any, any, 16) @ /usr/sbin/ldconfig.real+0x5c130
connect(any, any, 28) @ /usr/sbin/ldconfig.real+0x5c130
connect(any, any, 110) @ /usr/sbin/ldconfig.real+0x5c130
connect(any, any, 16) @ /usr/sbin/ldconfig.real+0x5c170
connect(any, any, 28) @ /usr/sbin/ldconfig.real+0x5c170
connect(any, any, 110) @ /usr/sbin/ldconfig.real+0x5c170
getpeername(any, any, any) @ /usr/sbin/ldconfig.real+0x855f0
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ /usr/sbin/ldconfig.real+0x5c2f8
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ /usr/sbin/ldconfig.real+0x5c348
recvfrom(any, any, any, 0, any, any) @ /usr/sbin/ldconfig.real+0x85660
recvfrom(any, any, any, 0, any, any) @ /usr/sbin/ldconfig.real+0x856bc
setsockopt(any, SOL_IP, IP_RECVERR, any, 4) @ /usr/sbin/ldconfig.real+0x88dcc
setsockopt(any, SOL_IPV6, IPV6_RECVERR, any, 4) @ /usr/sbin/ldconfig.real+0x88dcc
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ /usr/sbin/ldconfig.real+0x5c210
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ /usr/sbin/ldconfig.real+0x5c250
brk(any) @ /usr/sbin/ldconfig.real+0x32710
brk(0) @ /usr/sbin/ldconfig.real+0x3ad28
brk(any) @ /usr/sbin/ldconfig.real+0x3ad34
munmap(any, any) @ /usr/sbin/ldconfig.real+0x33808
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ /usr/sbin/ldconfig.real+0x346c8
mmap(any, any, any, any, any, any) @ /usr/sbin/ldconfig.real+0x33740
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ /usr/sbin/ldconfig.real+0x3ad5c
mprotect(any, any, any u32) @ /usr/sbin/ldconfig.real+0x337c8
madvise(any, any, MADV_DONTNEED) @ /usr/sbin/ldconfig.real+0x33708
madvise(any, any, MADV_HUGEPAGE) @ /usr/sbin/ldconfig.real+0x33708
prlimit64(0, RLIMIT_STACK, 0, any) @ /usr/sbin/ldconfig.real+0x326cc
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ /usr/sbin/ldconfig.real+0x8576c
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ /usr/sbin/ldconfig.real+0x857b0
getrandom(/usr/sbin/ldconfig.real+0xd68d0, 8, GRND_NONBLOCK) @ /usr/sbin/ldconfig.real+0x23d08
rseq(any, 32, 0, 0xd428bc00) @ /usr/sbin/ldconfig.real+0x39eec
