callander: permitted syscalls: setxattr(any, libselinux.so.1+0x238d0, any, any, 0) @ libc.so.6+0xe9508(setxattr+8)
fsetxattr(any u32, libselinux.so.1+0x238d0, any, any, 0) @ libc.so.6+0xe4588(fsetxattr+8)
getxattr(any, libselinux.so.1+0x238d0, 0, 0) @ libc.so.6+0xe63c8(getxattr+8)
getxattr(any, libselinux.so.1+0x238d0, non-NULL, any) @ libc.so.6+0xe63c8(getxattr+8)
getxattr(any, libselinux.so.1+0x23e00, any, 20) @ libc.so.6+0xe63c8(getxattr+8)
fgetxattr(any u32, libselinux.so.1+0x238d0, 0, 0) @ libc.so.6+0xe44c8(fgetxattr+8)
fgetxattr(any u32, libselinux.so.1+0x238d0, non-NULL, any) @ libc.so.6+0xe44c8(fgetxattr+8)
getcwd(any, any) @ libc.so.6+0xdf8e8(getcwd+104)
dup(any u32) @ libc.so.6+0xdc608(dup+8)
dup3(STDIN_FILENO, STDOUT_FILENO, 0) @ libc.so.6+0xdc648(__dup2+40)
dup3(STDERR_FILENO--1, STDOUT_FILENO, 0) @ libc.so.6+0xdc648(__dup2+40)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xe1f70(__fcntl64_nocancel*+80)
fcntl(any, F_GETFL, any) @ libc.so.6+0xe1f70(__fcntl64_nocancel*+80)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xe2044(__fcntl64_nocancel_adjusted*+52)
fcntl(any, F_GETFL, any) @ libc.so.6+0xe2044(__fcntl64_nocancel_adjusted*+52)
ioctl(any, TCGETS, any) @ libc.so.6+0xe2924(tcgetattr+52)
ioctl(any, BLKGETSIZE, any) @ libc.so.6+0xe6c4c(ioctl+12)
ioctl(any, BLKSSZGET, any) @ libc.so.6+0xe6c4c(ioctl+12)
ioctl(any, BLKIOMIN-BLKPBSZGET, any) @ libc.so.6+0xe6c4c(ioctl+12)
ioctl(any, CDROMMULTISESSION, any) @ libc.so.6+0xe6c4c(ioctl+12)
ioctl(any, CDROM_DRIVE_STATUS, INT_MAX) @ libc.so.6+0xe6c4c(ioctl+12)
ioctl(any, CDROM_GET_CAPABILITY, 0) @ libc.so.6+0xe6c4c(ioctl+12)
ioctl(any, CDROM_LAST_WRITTEN, any) @ libc.so.6+0xe6c4c(ioctl+12)
ioctl(any, SIOCGIFCONF, any) @ libc.so.6+0xe6c4c(ioctl+12)
ioctl(any, SIOCGIFHWADDR, any) @ libc.so.6+0xe6c4c(ioctl+12)
ioctl(any, BLKRESETZONE, any) @ libc.so.6+0xe6c4c(ioctl+12)
ioctl(any, BLKGETZONESZ, any) @ libc.so.6+0xe6c4c(ioctl+12)
ioctl(any, BLKGETSIZE64, any) @ libc.so.6+0xe6c4c(ioctl+12)
ioctl(any, BLKGETDISKSEQ, any) @ libc.so.6+0xe6c4c(ioctl+12)
ioctl(any, IOC_OPAL_GET_STATUS, any) @ libc.so.6+0xe6c4c(ioctl+12)
ioctl(any, EVMS_GET_STRIPE_INFO, any) @ libc.so.6+0xe6c4c(ioctl+12)
ioctl(any, FDGETPRM, any) @ libc.so.6+0xe6c4c(ioctl+12)
ioctl(any, FDGETFDCSTAT, any) @ libc.so.6+0xe6c4c(ioctl+12)
ioctl(any, GET_ARRAY_INFO, any) @ libc.so.6+0xe6c4c(ioctl+12)
ioctl(any, BLKREPORTZONE, non-NULL) @ libc.so.6+0xe6c4c(ioctl+12)
ioctl(any, FS_IOC_FIEMAP, any) @ libc.so.6+0xe6c4c(ioctl+12)
flock(any u32, LOCK_EX) @ libc.so.6+0xdd148(flock+8)
flock(any u32, LOCK_EX|LOCK_NB) @ libc.so.6+0xdd148(flock+8)
flock(any u32, LOCK_UN) @ libc.so.6+0xdd148(flock+8)
unlinkat(AT_FDCWD, /usr/sbin/mkswap+0x7578, 0) @ libc.so.6+0xe1b68(unlink+24)
faccessat(AT_FDCWD, /usr/sbin/mkswap+0x7cc0, R_OK) @ libc.so.6+0xdc248(access+24)
faccessat(AT_FDCWD, libselinux.so.1+0x23f20, F_OK) @ libc.so.6+0xdc248(access+24)
faccessat(any, libblkid.so.1+0x2abb1, F_OK) @ libc.so.6+0xdc974(faccessat+308)
faccessat(any, libblkid.so.1+0x2df29, F_OK) @ libc.so.6+0xdc974(faccessat+308)
faccessat(any, libblkid.so.1+0x2df41, F_OK) @ libc.so.6+0xdc974(faccessat+308)
faccessat(any, libblkid.so.1+0x2df59, F_OK) @ libc.so.6+0xdc974(faccessat+308)
faccessat(any, libblkid.so.1+0x2df71, F_OK) @ libc.so.6+0xdc974(faccessat+308)
faccessat(any, libblkid.so.1+0x2df91, F_OK) @ libc.so.6+0xdc974(faccessat+308)
faccessat(any, libblkid.so.1+0x2dfa1, F_OK) @ libc.so.6+0xdc974(faccessat+308)
openat(AT_FDCWD, any, O_RDONLY-0xffffffffff80003f|O_CREAT|O_EXCL|O_NOCTTY|O_TRUNC|O_APPEND|O_DSYNC|O_ASYNC|O_DIRECTORY|O_LARGEFILE|O_DIRECT|O_NOFOLLOW|O_NOATIME|O_CLOEXEC|__O_SYNC|O_PATH|__O_TMPFILE, any) @ libc.so.6+0xe0634(__open+116)
openat(AT_FDCWD, any, O_RDONLY-0xffffffffff80003f|O_CREAT|O_EXCL|O_NOCTTY|O_TRUNC|O_APPEND|O_DSYNC|O_ASYNC|O_DIRECTORY|O_LARGEFILE|O_DIRECT|O_NOFOLLOW|O_NOATIME|O_CLOEXEC|__O_SYNC|O_PATH|__O_TMPFILE, any) @ libc.so.6+0xe06c0(__open+256)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xe0814(openat+116)
openat(any, libblkid.so.1+0x2dd69, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe0814(openat+116)
openat(any, libblkid.so.1+0x2dd71, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe0814(openat+116)
openat(any, libblkid.so.1+0x2df29, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe0814(openat+116)
openat(any, libblkid.so.1+0x2df41, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe0814(openat+116)
openat(any, libblkid.so.1+0x2df59, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe0814(openat+116)
openat(any, libblkid.so.1+0x2df71, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe0814(openat+116)
openat(any, libblkid.so.1+0x2df91, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe0814(openat+116)
openat(any, libblkid.so.1+0x2dfa1, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe0814(openat+116)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xe08a4(openat+260)
openat(any, libblkid.so.1+0x2dd69, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe08a4(openat+260)
openat(any, libblkid.so.1+0x2dd71, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe08a4(openat+260)
openat(any, libblkid.so.1+0x2df29, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe08a4(openat+260)
openat(any, libblkid.so.1+0x2df41, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe08a4(openat+260)
openat(any, libblkid.so.1+0x2df59, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe08a4(openat+260)
openat(any, libblkid.so.1+0x2df71, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe08a4(openat+260)
openat(any, libblkid.so.1+0x2df91, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe08a4(openat+260)
openat(any, libblkid.so.1+0x2dfa1, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe08a4(openat+260)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_CREAT|O_EXCL|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0xe21b0(__open_nocancel+80)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xe21b0(__open_nocancel+80)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_CREAT|O_EXCL|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0xe2208(__open_nocancel+168)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xe2208(__open_nocancel+168)
close(any) @ libc.so.6+0xdc374(close+36)
close(any) @ libc.so.6+0xdc3a4(close+84)
close(any) @ libc.so.6+0xe1e00(__close_nocancel+16)
pipe2(any, 0) @ libc.so.6+0xe0990(pipe+16)
getdents64(any, any, any) @ libc.so.6+0xbccdc(getdents64+28)
lseek(any, any, any) @ libc.so.6+0xe03f4(lseek+20)
read(any, any, any) @ libc.so.6+0xe1144(__read+36)
read(any, any, any) @ libc.so.6+0xe1188(__read+104)
read(any, any, any) @ libc.so.6+0xe2380(__read_nocancel+16)
write(any, any, any) @ libc.so.6+0xe1d44(write+36)
write(any, any, any) @ libc.so.6+0xe1d88(write+104)
write(any, any, NULL-0x7fffffffffffffff) @ libc.so.6+0xe24b0(__write_nocancel+16)
readv(any, any, 1) @ libc.so.6+0xe8bdc(readv+44)
readv(any, any, 3) @ libc.so.6+0xe8bdc(readv+44)
readv(any, any, 1) @ libc.so.6+0xe8c1c(readv+108)
readv(any, any, 3) @ libc.so.6+0xe8c1c(readv+108)
writev(any, any, NULL-0x101) @ ld-linux-aarch64.so.1+0xc024(_dl_debug_vdprintf*+292)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x7ab34(__libc_message_impl*+324)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xe2330(__pread64_nocancel+16)
readlinkat(AT_FDCWD, any, any, 4095) @ libc.so.6+0xe1210(readlink+32)
newfstatat(any, any, any, 0) @ libc.so.6+0xdd1c4(fstatat64+20)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xdd1c4(fstatat64+20)
fstat(any, any) @ libc.so.6+0xdd170(fstat+16)
fsync(any) @ libc.so.6+0xe4954(fsync+36)
fsync(any) @ libc.so.6+0xe4984(fsync+84)
exit(0) @ libc.so.6+0x284ec(__libc_start_call_main*+156)
exit_group(any) @ ld-linux-aarch64.so.1+0x1b85c(_exit*+28)
exit_group(any) @ libc.so.6+0xbd560(_Exit+32)
futex(any, FUTEX_WAIT, any u32, 0, any, any)
futex(any, any u32, 1, 0, any, any)
futex(any, any u32, INT_MAX, 0, any, any)
futex(any, any, 0x2-0xffffffff, 0, 0, -1 as u32)
futex(any, FUTEX_LOCK_PI, 0, 0, 128, 6)
futex(any, FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 0, 134)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
set_robust_list(any, 24) @ libc.so.6+0xbd510(_Fork+80)
clock_gettime(CLOCK_MONOTONIC, any) @ libc.so.6+0xbbce4(__clock_gettime+52)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xbbce4(__clock_gettime+52)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xbbe4c(clock_nanosleep+124)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xbbed0(clock_nanosleep+256)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xbbf24(clock_nanosleep+340)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xbbf60(clock_nanosleep+400)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xd5c48(sched_setscheduler+8)
sched_getscheduler(any u32) @ libc.so.6+0xd5ac8(__sched_getscheduler+8)
sched_getparam(any u32, any) @ libc.so.6+0xd5a88(sched_getparam+8)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xe585c(__get_nprocs_sched*+56)
sched_get_priority_max(1) @ libc.so.6+0xd5b08(__sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xd5b48(sched_get_priority_min+8)
restart_syscall()
tgkill(any, any, SIGSETXID) @ libc.so.6+0x82ab0(__nptl_setxid*+284)
tgkill(any, any, SIGSETXID) @ libc.so.6+0x82b1c(__nptl_setxid*+392)
tgkill(any, any, SIGABRT) @ libc.so.6+0x875f4(__pthread_kill_implementation*+260)
tgkill(any, any, SIGFPE) @ libc.so.6+0x875f4(__pthread_kill_implementation*+260)
tgkill(any, any, SIGABRT) @ libc.so.6+0x87624(__pthread_kill_implementation*+308)
tgkill(any, any, SIGFPE) @ libc.so.6+0x87624(__pthread_kill_implementation*+308)
rt_sigaction(SIGABRT, any, 0, 8) @ libc.so.6+0x3cc88(__libc_sigaction+136)
rt_sigaction(SIGABRT, 0, 0, 8) @ libc.so.6+0x3cd20(__libc_sigaction+288)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x27db0(abort+164)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1655a0(sigall_set*), any, 8) @ libc.so.6+0x87554(__pthread_kill_implementation*+100)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x875a0(__pthread_kill_implementation*+176)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8d0f8(pthread_sigmask+72)
setgid(any u32) @ libc.so.6+0x82c00(__nptl_setxid*+620)
setgid(any u32) @ libc.so.6+0xd5cd4(setgid+52)
setuid(any u32) @ libc.so.6+0x82c00(__nptl_setxid*+620)
setuid(any u32) @ libc.so.6+0xd6014(setuid+52)
umask(any u32) @ libc.so.6+0xe1b48(umask+8)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, libc.so.6+0x15c6c0) @ libc.so.6+0xec784(__set_vma_name*+164)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, libc.so.6+0x15ec78) @ libc.so.6+0xec784(__set_vma_name*+164)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, libc.so.6+0x15fc40) @ libc.so.6+0xec784(__set_vma_name*+164)
prctl(PR_SET_VMA, 0, any, any, libc.so.6+0x15fbe8) @ libc.so.6+0xec784(__set_vma_name*+164)
gettimeofday(any, 0) @ libc.so.6+0xb1900(__gettimeofday_syscall*+16)
gettimeofday(any, non-NULL) @ libc.so.6+0xb191c(__gettimeofday_syscall*+44)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x1b8c8(__GI___getpid*+8)
getpid() @ libc.so.6+0xc31c8(getpid+8)
getppid() @ libc.so.6+0xc3208(getppid+8)
getuid() @ libc.so.6+0xc3308(getuid+8)
getgid() @ libc.so.6+0xc2308(getgid+8)
gettid() @ libc.so.6+0x87608(__pthread_kill_implementation*+280)
gettid() @ libc.so.6+0xe96a4(syscall+36)
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) @ libc.so.6+0xeeb78(socket+24)
socket(AF_UNIX-AF_INET, SOCK_STREAM-SOCK_DGRAM, 0) @ libc.so.6+0xeeb78(socket+24)
connect(any, any, 110) @ libc.so.6+0xedfbc(connect+44)
connect(any, any, 110) @ libc.so.6+0xedffc(connect+108)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0xee83c(sendmsg+44)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0xee87c(sendmsg+108)
brk(any) @ libc.so.6+0xe3340(brk+16)
munmap(any, any) @ libc.so.6+0xe7c88(munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ libc.so.6+0xec238(mremap+56)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xbd4e8(_Fork+40)
mmap(0, any, any, any, any, 0) @ libc.so.6+0xe7280(mmap+32)
mmap(any, any, PROT_NONE, any, -1, 0) @ libc.so.6+0xe7280(mmap+32)
fadvise64(any, 0, 0, 1) @ libc.so.6+0xe0b94(posix_fadvise+20)
mprotect(any, any, any u32) @ libc.so.6+0xe7b08(mprotect+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xe6fc8(madvise+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xe6fc8(madvise+8)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xe2d2c(__getrlimit+28)
getrandom(any, non-NULL, GRND_NONBLOCK) @ libc.so.6+0x3fe64(getrandom+36)
getrandom(any, non-NULL, GRND_NONBLOCK) @ libc.so.6+0x3fea8(getrandom+104)
getrandom(libc.so.6+0x1b6700(tcache_key*), 8, GRND_NONBLOCK) @ libc.so.6+0x92d88(ptmalloc_init.part.0*+72)
faccessat2(any, libblkid.so.1+0x2abb1, F_OK, 0) @ libc.so.6+0xdc88c(faccessat+76)
faccessat2(any, libblkid.so.1+0x2df29, F_OK, 0) @ libc.so.6+0xdc88c(faccessat+76)
faccessat2(any, libblkid.so.1+0x2df41, F_OK, 0) @ libc.so.6+0xdc88c(faccessat+76)
faccessat2(any, libblkid.so.1+0x2df59, F_OK, 0) @ libc.so.6+0xdc88c(faccessat+76)
faccessat2(any, libblkid.so.1+0x2df71, F_OK, 0) @ libc.so.6+0xdc88c(faccessat+76)
faccessat2(any, libblkid.so.1+0x2df91, F_OK, 0) @ libc.so.6+0xdc88c(faccessat+76)
faccessat2(any, libblkid.so.1+0x2dfa1, F_OK, 0) @ libc.so.6+0xdc88c(faccessat+76)
