callander: permitted syscalls: setxattr(any, libsystemd-shared-255.so+0x2de028, libsystemd-shared-255.so+0x2ccc70, 1, 0) @ libc.so.6+0xe9508(setxattr+8)
setxattr(any, libsystemd-shared-255.so+0x2de028, libsystemd-shared-255.so+0x2d2928, 1, 0) @ libc.so.6+0xe9508(setxattr+8)
getxattr(any, libsystemd-shared-255.so+0x2f44a8, any, any) @ libc.so.6+0xe63c8(getxattr+8)
getxattr(any, libsystemd-shared-255.so+0x2f9998, any, any) @ libc.so.6+0xe63c8(getxattr+8)
getxattr(any, libselinux.so.1+0x23e00, any, 20) @ libc.so.6+0xe63c8(getxattr+8)
getxattr(non-NULL, libsystemd-shared-255.so+0x2c2f90, any, any) @ libc.so.6+0xe63c8(getxattr+8)
getxattr(non-NULL, libsystemd-shared-255.so+0x2c2fa8, any, any) @ libc.so.6+0xe63c8(getxattr+8)
getxattr(non-NULL, libsystemd-shared-255.so+0x2de028, non-NULL, any) @ libc.so.6+0xe63c8(getxattr+8)
getxattr(non-NULL, libselinux.so.1+0x238d0, 0, 0) @ libc.so.6+0xe63c8(getxattr+8)
getxattr(non-NULL, libselinux.so.1+0x238d0, non-NULL, any) @ libc.so.6+0xe63c8(getxattr+8)
lgetxattr(non-NULL, libsystemd-shared-255.so+0x2c2f90, non-NULL, any) @ libc.so.6+0xe6c88(lgetxattr+8)
lgetxattr(non-NULL, libsystemd-shared-255.so+0x2c2fa8, non-NULL, any) @ libc.so.6+0xe6c88(lgetxattr+8)
lgetxattr(non-NULL, libsystemd-shared-255.so+0x2de028, any, any) @ libc.so.6+0xe6c88(lgetxattr+8)
lgetxattr(non-NULL, libsystemd-shared-255.so+0x2f9998, non-NULL, any) @ libc.so.6+0xe6c88(lgetxattr+8)
lgetxattr(libsystemd-shared-255.so+0x2e85a0, libsystemd-shared-255.so+0x2f44a8, any, any) @ libc.so.6+0xe6c88(lgetxattr+8)
lgetxattr(libsystemd-shared-255.so+0x2e85a0, libsystemd-shared-255.so+0x2f9998, any, any) @ libc.so.6+0xe6c88(lgetxattr+8)
fgetxattr(any u32, libsystemd-shared-255.so+0x2f44a8, any, any) @ libc.so.6+0xe44c8(fgetxattr+8)
fgetxattr(any u32, libsystemd-shared-255.so+0x2f9998, any, any) @ libc.so.6+0xe44c8(fgetxattr+8)
getcwd(non-NULL, any) @ libc.so.6+0xdf8e8(getcwd+104)
epoll_create1(EPOLL_CLOEXEC) @ libc.so.6+0xecdc8(epoll_create1+8)
epoll_ctl(any u32, 1, any u32, any) @ libc.so.6+0xece08(epoll_ctl+8)
epoll_ctl(any u32, 2, any u32, 0) @ libc.so.6+0xece08(epoll_ctl+8)
epoll_ctl(any u32, 3, any u32, any) @ libc.so.6+0xece08(epoll_ctl+8)
epoll_pwait(any, any, any, 0-INT_MAX) @ libc.so.6+0xebd1c(epoll_pwait+60)
epoll_pwait(any, any, any, -1) @ libc.so.6+0xebd1c(epoll_pwait+60)
epoll_pwait(any, any, any, 0-INT_MAX) @ libc.so.6+0xebd70(epoll_pwait+144)
epoll_pwait(any, any, any, -1) @ libc.so.6+0xebd70(epoll_pwait+144)
dup(any u32) @ libc.so.6+0xdc608(dup+8)
dup3(any, STDIN_FILENO-STDERR_FILENO, 0) @ libc.so.6+0xdc648(__dup2+40)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xe1f70(__fcntl64_nocancel*+80)
fcntl(any, F_GETFL, any) @ libc.so.6+0xe1f70(__fcntl64_nocancel*+80)
fcntl(any, F_SETLKW, any) @ libc.so.6+0xe1f70(__fcntl64_nocancel*+80)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD, 3) @ libc.so.6+0xe2044(__fcntl64_nocancel_adjusted*+52)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_SETLK, any) @ libc.so.6+0xe2044(__fcntl64_nocancel_adjusted*+52)
fcntl(any, F_GETFD, any) @ libc.so.6+0xe2044(__fcntl64_nocancel_adjusted*+52)
fcntl(any, F_SETFD, any u32) @ libc.so.6+0xe2044(__fcntl64_nocancel_adjusted*+52)
fcntl(any, F_GETFL, any) @ libc.so.6+0xe2044(__fcntl64_nocancel_adjusted*+52)
fcntl(any, F_SETFL, any u32) @ libc.so.6+0xe2044(__fcntl64_nocancel_adjusted*+52)
fcntl(any, F_OFD_SETLK, any) @ libc.so.6+0xe2044(__fcntl64_nocancel_adjusted*+52)
fcntl(any, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0xe2044(__fcntl64_nocancel_adjusted*+52)
fcntl(any, F_ADD_SEALS, 15) @ libc.so.6+0xe2044(__fcntl64_nocancel_adjusted*+52)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0xecfc8(inotify_init1+8)
inotify_add_watch(any u32, any, 0-0x8ff1000|IN_ACCESS|IN_MODIFY|IN_ATTRIB|IN_CLOSE_WRITE|IN_CLOSE_NOWRITE|IN_OPEN|IN_MOVED_FROM|IN_MOVED_TO|IN_CREATE|IN_DELETE|IN_DELETE_SELF|IN_MOVE_SELF|IN_UNMOUNT|IN_Q_OVERFLOW|IN_IGNORED|IN_EXCL_UNLINK|IN_MASK_CREATE|IN_MASK_ADD|IN_ISDIR) @ libc.so.6+0xecf88(inotify_add_watch+8)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0xed008(inotify_rm_watch+8)
ioctl(any, TCGETS, any) @ libc.so.6+0xe273c(tcsetattr+60)
ioctl(any, TCSETS-TCSETSW, any) @ libc.so.6+0xe279c(tcsetattr+156)
ioctl(any, TCGETS, any) @ libc.so.6+0xe27c8(tcsetattr+200)
ioctl(any, TCGETS, any) @ libc.so.6+0xe2924(tcgetattr+52)
ioctl(any, any u32, any) @ libc.so.6+0xe6c4c(ioctl+12)
flock(any u32, any u32) @ libc.so.6+0xdd148(flock+8)
mknodat(AT_FDCWD, any, any u32, any u32) @ libc.so.6+0xe0570(mknodat+32)
mkdirat(AT_FDCWD, any, any u32) @ libc.so.6+0xe0468(mkdir+24)
mkdirat(any, any, any) @ libc.so.6+0xe04c8(mkdirat+8)
unlinkat(AT_FDCWD, non-NULL, AT_REMOVEDIR) @ libc.so.6+0xe12b8(rmdir+24)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xe1b68(unlink+24)
unlinkat(any u32, any, 0) @ libc.so.6+0xe1bc8(unlinkat+8)
unlinkat(any u32, non-NULL, AT_REMOVEDIR) @ libc.so.6+0xe1bc8(unlinkat+8)
linkat(AT_FDCWD, non-NULL, AT_FDCWD, non-NULL, 0) @ libc.so.6+0xe0240(link+32)
renameat(AT_FDCWD, any, AT_FDCWD, any) @ libc.so.6+0x5547c(rename+28)
umount2(non-NULL, MNT_DETACH) @ libc.so.6+0xecab0(umount2+16)
umount2(non-NULL, MNT_DETACH|UMOUNT_NOFOLLOW) @ libc.so.6+0xecab0(umount2+16)
umount2(libmount.so.1+0x3f7f0, 0) @ libc.so.6+0xecab0(umount2+16)
mount(any, any, any, any, any) @ libc.so.6+0xed088(mount+8)
statfs(libsystemd-shared-255.so+0x2d5860, any) @ libc.so.6+0xe136c(statfs+12)
statfs(libsystemd-shared-255.so+0x2eeff0, any) @ libc.so.6+0xe136c(statfs+12)
statfs(libsystemd-shared-255.so+0x2ef060, any) @ libc.so.6+0xe136c(statfs+12)
fstatfs(any, any) @ libc.so.6+0xdd210(fstatfs+16)
ftruncate(any, any) @ libc.so.6+0xe4a00(ftruncate64+16)
fallocate(STDIN_FILENO-0xfffffffffffffffe, 0, 0, any) @ libc.so.6+0xe0bf4(posix_fallocate+68)
fallocate(any, 0, 0x1000, any) @ libc.so.6+0xe0bf4(posix_fallocate+68)
fallocate(any, 0, 0x8000, any) @ libc.so.6+0xe0bf4(posix_fallocate+68)
fallocate(any, 3, any, any) @ libc.so.6+0xe1e6c(fallocate64+44)
fallocate(any, 3, any, any) @ libc.so.6+0xe1eb4(fallocate64+116)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0xdc248(access+24)
faccessat(AT_FDCWD, any, W_OK) @ libc.so.6+0xdc248(access+24)
faccessat(AT_FDCWD, any, R_OK) @ libc.so.6+0xdc248(access+24)
faccessat(any, any, F_OK) @ libc.so.6+0xdc974(faccessat+308)
faccessat(any, any, R_OK) @ libc.so.6+0xdc974(faccessat+308)
faccessat(any, non-NULL, W_OK) @ libc.so.6+0xdc974(faccessat+308)
faccessat(AT_FDCWD, any, any) @ libc.so.6+0xdc974(faccessat+308)
fchdir(any u32) @ libc.so.6+0xdca88(fchdir+8)
chroot(libsystemd-shared-255.so+0x2e85a0) @ libc.so.6+0xe33c8(chroot+8)
chroot(any) @ libc.so.6+0xe96a4(syscall+36)
fchmod(any u32, 0644) @ libc.so.6+0xdcac8(fchmod+8)
fchmodat(AT_FDCWD, any, any u32) @ libc.so.6+0xdc2b8(chmod+24)
fchownat(AT_FDCWD, any, any u32, any u32, 0) @ libc.so.6+0xdc314(chown+36)
fchownat(any u32, libsystemd-shared-255.so+0x2c9b28, -1 as u32, -1 as u32, AT_EMPTY_PATH) @ libc.so.6+0xdcd08(fchownat+8)
fchownat(AT_FDCWD, non-NULL, any u32, any u32, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xe01e4(lchown+36)
fchown(any u32, -1 as u32, -1 as u32) @ libc.so.6+0xdccc8(fchown+8)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xe0634(__open+116)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xe06c0(__open+256)
openat(any, any, any, any) @ libc.so.6+0xe0814(openat+116)
openat(any, any, any, any) @ libc.so.6+0xe08a4(openat+260)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_CREAT|O_EXCL|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0xe21b0(__open_nocancel+80)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xe21b0(__open_nocancel+80)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xe2208(__open_nocancel+168)
close(any) @ libc.so.6+0xdc374(close+36)
close(any) @ libc.so.6+0xdc3a4(close+84)
close(any) @ libc.so.6+0xe1e00(__close_nocancel+16)
close(any u32) @ libc.so.6+0xfb644(__netlink_open*+196)
close(any) @ libc.so.6+0xfb80c(getifaddrs_internal*+440)
pipe2(any, 0) @ libc.so.6+0xe0990(pipe+16)
pipe2(any, O_CLOEXEC) @ libc.so.6+0xe0a08(pipe2+8)
getdents64(any, any, any) @ libc.so.6+0xbccdc(getdents64+28)
lseek(any, any, any) @ libc.so.6+0xe03f4(lseek+20)
read(any, any, any) @ libc.so.6+0xe1144(__read+36)
read(any, any, any) @ libc.so.6+0xe1188(__read+104)
read(any, any, any) @ libc.so.6+0xe2380(__read_nocancel+16)
write(any, any, any) @ libc.so.6+0xe1d44(write+36)
write(any, any, any) @ libc.so.6+0xe1d88(write+104)
write(any, any, NULL-0x7fffffffffffffff) @ libc.so.6+0xe24b0(__write_nocancel+16)
readv(any, any, any) @ libc.so.6+0xe8bdc(readv+44)
readv(any, any, any) @ libc.so.6+0xe8c1c(readv+108)
writev(any u32, any, NULL-0x101) @ ld-linux-aarch64.so.1+0xc024(_dl_debug_vdprintf*+292)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x7ab34(__libc_message_impl*+324)
writev(any, any, any) @ libc.so.6+0xeb60c(writev+44)
writev(any, any, any) @ libc.so.6+0xeb64c(writev+108)
pread64(any, any, NULL-0xfffffffffffffffe, any) @ libc.so.6+0xc6c54(__pread64+36)
pread64(any, any, NULL-0xfffffffffffffffe, any) @ libc.so.6+0xc6ca0(__pread64+112)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xe2330(__pread64_nocancel+16)
pread64(any, any, 400, any) @ libc.so.6+0xe2330(__pread64_nocancel+16)
pwrite64(any, libc.so.6+0x1615f8, 1, any) @ libc.so.6+0xc6d34(__libc_pwrite+36)
pwrite64(any, libc.so.6+0x1615f8, 1, any) @ libc.so.6+0xc6d80(__libc_pwrite+112)
sendfile(any, any, 0, any) @ libc.so.6+0xe1304(sendfile+20)
pselect6(any, any, any, 0, any, 0) @ libc.so.6+0xe8f0c(select+156)
pselect6(any, any, any, any, any, 0) @ libc.so.6+0xe8fa0(select+304)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xe0ab8(__poll+152)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xe0b1c(__poll+252)
ppoll(any, non-NULL, any, 0, 8) @ libc.so.6+0xe1068(ppoll+88)
ppoll(any, any, any, any, 8) @ libc.so.6+0xe10c8(ppoll+184)
signalfd4(any, any, 8, SFD_NONBLOCK|SFD_CLOEXEC) @ libc.so.6+0xec7c8(signalfd+24)
splice(any, 0, any, 0, any, any u32) @ libc.so.6+0xec838(splice+56)
splice(any, 0, any, 0, any, any u32) @ libc.so.6+0xec890(splice+144)
readlinkat(AT_FDCWD, any, any, any) @ libc.so.6+0xe1210(readlink+32)
readlinkat(any u32, any, non-NULL, any) @ libc.so.6+0xe1288(readlinkat+8)
newfstatat(any, any, any, any) @ libc.so.6+0xdd1c4(fstatat64+20)
fstat(any, any) @ libc.so.6+0xdd170(fstat+16)
fsync(any) @ libc.so.6+0xe4954(fsync+36)
fsync(any) @ libc.so.6+0xe4984(fsync+84)
fdatasync(any) @ libc.so.6+0xe4414(fdatasync+36)
fdatasync(any) @ libc.so.6+0xe4444(fdatasync+84)
timerfd_create(CLOCK_MONOTONIC, TFD_NONBLOCK|TFD_CLOEXEC) @ libc.so.6+0xed408(timerfd_create+8)
timerfd_settime(any, TFD_TIMER_ABSTIME, any, 0) @ libc.so.6+0xeca44(timerfd_settime+20)
utimensat(AT_FDCWD, non-NULL, 0, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xe1cc8(utimensat+24)
capget(any, any) @ libc.so.6+0xecd08(capget+8)
capset(any, any) @ libc.so.6+0xe96a4(syscall+36)
exit(0) @ libc.so.6+0x284ec(__libc_start_call_main*+156)
exit(0) @ libc.so.6+0x858dc(start_thread*+732)
exit(any) @ libc.so.6+0xeb7e0(thread_start*+16)
exit(any) @ libc.so.6+0xeba50(thread_start*+16)
exit_group(any) @ ld-linux-aarch64.so.1+0x1b85c(_exit*+28)
exit_group(any) @ libc.so.6+0xbd560(_Exit+32)
waitid(P_PID, any u32, any, any, 0) @ libc.so.6+0xd7b5c(waitid+60)
waitid(P_PID, any u32, any, any, 0) @ libc.so.6+0xd7ba4(waitid+132)
unshare(CLONE_NEWNS) @ libc.so.6+0xed3c8(unshare+8)
unshare(CLONE_NEWUSER) @ libc.so.6+0xed3c8(unshare+8)
futex(any, FUTEX_WAIT, any u32, 0, any, any)
futex(any, any, NULL-0xfffffffe, 0, any, any)
futex(any, any, 0x4-0xffffffff, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, any u32, any, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, 0, any, 0, -1 as u32)
set_robust_list(any, 24) @ libc.so.6+0x85714(start_thread*+276)
set_robust_list(any, 24) @ libc.so.6+0xbd510(_Fork+80)
setitimer(ITIMER_REAL, any, any) @ libc.so.6+0xb41f0(setitimer+16)
clock_gettime(CLOCK_REALTIME-CLOCK_PROCESS_CPUTIME_ID, any) @ libc.so.6+0xbbce4(__clock_gettime+52)
clock_gettime(CLOCK_MONOTONIC_RAW-CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xbbce4(__clock_gettime+52)
clock_gettime(CLOCK_BOOTTIME, any) @ libc.so.6+0xbbce4(__clock_gettime+52)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME-CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xbbe4c(clock_nanosleep+124)
clock_nanosleep(CLOCK_REALTIME-CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xbbed0(clock_nanosleep+256)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xbbf24(clock_nanosleep+340)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xbbf60(clock_nanosleep+400)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x8557c(create_thread*+380)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xd5c48(sched_setscheduler+8)
sched_getscheduler(0) @ libc.so.6+0x86284(pthread_create+1924)
sched_getscheduler(any u32) @ libc.so.6+0xd5ac8(__sched_getscheduler+8)
sched_getparam(0, any) @ libc.so.6+0x862a8(pthread_create+1960)
sched_getparam(any u32, any) @ libc.so.6+0xd5a88(sched_getparam+8)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x85514(create_thread*+276)
sched_getaffinity(0, any, non-NULL) @ libc.so.6+0xd5a28(sched_getaffinity+24)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xe585c(__get_nprocs_sched*+56)
sched_yield() @ libc.so.6+0xd5c88(sched_yield+8)
sched_get_priority_max(1) @ libc.so.6+0xd5b08(__sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xd5b48(sched_get_priority_min+8)
restart_syscall()
kill(any u32, SIGKILL) @ libc.so.6+0x3cd88(kill+8)
kill(any u32, SIGCONT) @ libc.so.6+0x3cd88(kill+8)
kill(0x1-0x7fffffff, SIGTERM) @ libc.so.6+0x3cd88(kill+8)
tgkill(any, any u32, SIGSETXID) @ libc.so.6+0x82ab0(__nptl_setxid*+284)
tgkill(any, any u32, SIGSETXID) @ libc.so.6+0x82b1c(__nptl_setxid*+392)
tgkill(any, any u32, SIGINT) @ libc.so.6+0x875f4(__pthread_kill_implementation*+260)
tgkill(any, any u32, SIGABRT) @ libc.so.6+0x875f4(__pthread_kill_implementation*+260)
tgkill(any, any u32, SIGFPE-SIGKILL) @ libc.so.6+0x875f4(__pthread_kill_implementation*+260)
tgkill(any, any u32, SIGTERM) @ libc.so.6+0x875f4(__pthread_kill_implementation*+260)
tgkill(any, any, SIGINT) @ libc.so.6+0x87624(__pthread_kill_implementation*+308)
tgkill(any, any, SIGABRT) @ libc.so.6+0x87624(__pthread_kill_implementation*+308)
tgkill(any, any, SIGFPE-SIGKILL) @ libc.so.6+0x87624(__pthread_kill_implementation*+308)
tgkill(any, any, SIGTERM) @ libc.so.6+0x87624(__pthread_kill_implementation*+308)
sigaltstack(0, any) @ libc.so.6+0xf7150(____longjmp_chk*+80)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x3cc88(__libc_sigaction+136)
rt_sigaction(any, 0, 0, 8) @ libc.so.6+0x3cd20(__libc_sigaction+288)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x27db0(abort+164)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x85770(start_thread*+368)
rt_sigprocmask(SIG_BLOCK, any, 0, 8) @ libc.so.6+0x85808(start_thread*+520)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1655a0(sigall_set*), any, 8) @ libc.so.6+0x85f78(pthread_create+1144)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x85fd0(pthread_create+1232)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x86140(pthread_create+1600)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x86228(pthread_create+1832)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x86430(pthread_create+2352)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1655a0(sigall_set*), any, 8) @ libc.so.6+0x87554(__pthread_kill_implementation*+100)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x875a0(__pthread_kill_implementation*+176)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x8d0f8(pthread_sigmask+72)
rt_sigtimedwait(any, 0, any, 8) @ libc.so.6+0x3d9b4(__sigtimedwait+36)
rt_sigtimedwait(any, 0, any, 8) @ libc.so.6+0x3da14(__sigtimedwait+132)
setpriority(0, 0, any u32) @ libc.so.6+0xe31c8(setpriority+8)
getpriority(0, 0) @ libc.so.6+0xe3154(getpriority+20)
setgid(any) @ libc.so.6+0x828b4(__GI___nptl_setxid_sighandler*+84)
setgid(any) @ libc.so.6+0x82c00(__nptl_setxid*+620)
setgid(any u32) @ libc.so.6+0xd5cd4(setgid+52)
setgid(any) @ libc.so.6+0xe96a4(syscall+36)
setuid(any) @ libc.so.6+0x828b4(__GI___nptl_setxid_sighandler*+84)
setuid(any) @ libc.so.6+0x82c00(__nptl_setxid*+620)
setuid(any u32) @ libc.so.6+0xd6014(setuid+52)
setuid(any) @ libc.so.6+0xe96a4(syscall+36)
setresuid(any u32, any u32, 0) @ libc.so.6+0x828b4(__GI___nptl_setxid_sighandler*+84)
setresuid(any u32, any u32, 0) @ libc.so.6+0x82c00(__nptl_setxid*+620)
setresuid(any u32, any u32, 0) @ libc.so.6+0xd5f44(setresuid+68)
setresgid(any u32, any u32, 0) @ libc.so.6+0x828b4(__GI___nptl_setxid_sighandler*+84)
setresgid(any u32, any u32, 0) @ libc.so.6+0x82c00(__nptl_setxid*+620)
setresgid(any u32, any u32, 0) @ libc.so.6+0xd5e84(setresgid+68)
getgroups(0, any) @ libc.so.6+0xc2348(getgroups+8)
getgroups(0x1-0x7fffffff, non-NULL) @ libc.so.6+0xc2348(getgroups+8)
getgroups(0x10000, any) @ libc.so.6+0xc2348(getgroups+8)
getgroups(0x20000, any) @ libc.so.6+0xc2348(getgroups+8)
getgroups(0x40000, any) @ libc.so.6+0xc2348(getgroups+8)
getgroups(0x80000, any) @ libc.so.6+0xc2348(getgroups+8)
getgroups(0x100000, any) @ libc.so.6+0xc2348(getgroups+8)
getgroups(0x200000, any) @ libc.so.6+0xc2348(getgroups+8)
getgroups(0x400000, any) @ libc.so.6+0xc2348(getgroups+8)
getgroups(0x800000, any) @ libc.so.6+0xc2348(getgroups+8)
getgroups(0x1000000, any) @ libc.so.6+0xc2348(getgroups+8)
getgroups(0x2000000, any) @ libc.so.6+0xc2348(getgroups+8)
getgroups(0x4000000, any) @ libc.so.6+0xc2348(getgroups+8)
getgroups(0x8000000, any) @ libc.so.6+0xc2348(getgroups+8)
getgroups(0x10000000, any) @ libc.so.6+0xc2348(getgroups+8)
getgroups(0x20000000, any) @ libc.so.6+0xc2348(getgroups+8)
getgroups(0x40000000, any) @ libc.so.6+0xc2348(getgroups+8)
getgroups(0x80000000, any) @ libc.so.6+0xc2348(getgroups+8)
setgroups(any, any) @ libc.so.6+0x828b4(__GI___nptl_setxid_sighandler*+84)
setgroups(any, any) @ libc.so.6+0x82c00(__nptl_setxid*+620)
setgroups(0, 0) @ libc.so.6+0xd5d80(setgroups+48)
setgroups(any, any) @ libc.so.6+0xe96a4(syscall+36)
uname(any) @ libc.so.6+0xd7988(uname+8)
getrusage(0, any) @ libc.so.6+0xe2dc0(getrusage+16)
umask(any u32) @ libc.so.6+0xe1b48(umask+8)
prctl(any, any, any, any, any) @ libc.so.6+0xe96a4(syscall+36)
prctl(PR_SET_PDEATHSIG, 2, any, any, any) @ libc.so.6+0xec4e8(prctl+72)
prctl(PR_SET_PDEATHSIG, 9, any, any, any) @ libc.so.6+0xec4e8(prctl+72)
prctl(PR_SET_PDEATHSIG, 15, any, any, any) @ libc.so.6+0xec4e8(prctl+72)
prctl(PR_GET_DUMPABLE, 0, 0, 0, 0) @ libc.so.6+0xec4e8(prctl+72)
prctl(PR_SET_NAME, /usr/bin/systemd-sysext+0x9220, any, any, any) @ libc.so.6+0xec4e8(prctl+72)
prctl(PR_SET_NAME, libsystemd-shared-255.so+0x2c32f0, any, any, any) @ libc.so.6+0xec4e8(prctl+72)
prctl(PR_SET_NAME, libsystemd-shared-255.so+0x2da518, any, any, any) @ libc.so.6+0xec4e8(prctl+72)
prctl(PR_SET_NAME, libsystemd-shared-255.so+0x2fa580, any, any, any) @ libc.so.6+0xec4e8(prctl+72)
prctl(PR_SET_NAME, libsystemd-shared-255.so+0x2fa590, any, any, any) @ libc.so.6+0xec4e8(prctl+72)
prctl(PR_SET_NAME, libsystemd-shared-255.so+0x2fdcc0, any, any, any) @ libc.so.6+0xec4e8(prctl+72)
prctl(PR_GET_NAME, non-NULL, any, any, any) @ libc.so.6+0xec4e8(prctl+72)
prctl(PR_CAPBSET_READ, non-NULL, any, any, any) @ libc.so.6+0xec4e8(prctl+72)
prctl(PR_SET_MM, 0x8-0x9, any, 0, 0) @ libc.so.6+0xec4e8(prctl+72)
prctl(PR_SET_VMA, 0, any, any, any) @ libc.so.6+0xec784(__set_vma_name*+164)
gettimeofday(any, 0) @ libc.so.6+0xb1900(__gettimeofday_syscall*+16)
gettimeofday(any, non-NULL) @ libc.so.6+0xb191c(__gettimeofday_syscall*+44)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x1b8c8(__GI___getpid*+8)
getpid() @ libc.so.6+0xc31c8(getpid+8)
getpid() @ libc.so.6+0xe96a4(syscall+36)
getppid() @ libc.so.6+0xc3208(getppid+8)
getuid() @ libc.so.6+0xc3308(getuid+8)
geteuid() @ libc.so.6+0xc22c8(geteuid+8)
getgid() @ libc.so.6+0xc2308(getgid+8)
getegid() @ libc.so.6+0xc2288(getegid+8)
gettid() @ libc.so.6+0x87608(__pthread_kill_implementation*+280)
gettid() @ libc.so.6+0xe96a4(syscall+36)
gettid() @ libc.so.6+0xed5c8(gettid+8)
sysinfo(any) @ libc.so.6+0xed388(sysinfo+8)
semget(NULL-0xd4dffff, 1, 0600) @ libc.so.6+0xeefd8(semget+24)
semget(any, 1, 0) @ libc.so.6+0xeefd8(semget+24)
semctl(0, 0, SEM_INFO, any) @ libc.so.6+0xef074(semctl+100)
semctl(any, 0, IPC_RMID, 0) @ libc.so.6+0xef074(semctl+100)
semctl(any, 0, GETVAL, any) @ libc.so.6+0xef074(semctl+100)
semctl(any, 0, SETVAL, NULL-0x1) @ libc.so.6+0xef074(semctl+100)
semtimedop(any, any, 1, 0) @ libc.so.6+0xef120(semtimedop+16)
shmget(114, 1, 0) @ libc.so.6+0xef208(shmget+24)
shmget(114, 1, 0444) @ libc.so.6+0xef208(shmget+24)
shmat(NULL-0xfffffffffffffffe, 0, SHM_NORESERVE) @ libc.so.6+0xef174(shmat+20)
shmdt(any) @ libc.so.6+0xef1bc(shmdt+12)
socket(any, any, any) @ libc.so.6+0xeeb78(socket+24)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0, any) @ libc.so.6+0xeebc8(socketpair+24)
socketpair(AF_UNIX, SOCK_SEQPACKET|SOCK_CLOEXEC, 0, any) @ libc.so.6+0xeebc8(socketpair+24)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0, any) @ libc.so.6+0xeebc8(socketpair+24)
bind(any, any, any u32) @ libc.so.6+0xedf54(bind+20)
listen(STDIN_FILENO-0xfffffffffffffffe, 0x1000) @ libc.so.6+0xee1f4(listen+20)
accept(any, any, any) @ libc.so.6+0xeddb4(accept+36)
accept(any, any, any) @ libc.so.6+0xeddf8(accept+104)
connect(any, any, any u32) @ libc.so.6+0xedfbc(connect+44)
connect(any, any, any u32) @ libc.so.6+0xedffc(connect+108)
getsockname(any, any, any) @ libc.so.6+0xee0c0(getsockname+16)
getpeername(any, any, any) @ libc.so.6+0xee070(getpeername+16)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xee674(__send+52)
sendto(any, any, non-NULL, MSG_DONTWAIT|MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xee674(__send+52)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xee6c4(__send+132)
sendto(any, any, non-NULL, MSG_DONTWAIT|MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xee6c4(__send+132)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xee918(sendto+56)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xee970(sendto+144)
recvfrom(any, 0, 0, MSG_PEEK|MSG_TRUNC, 0, 0) @ libc.so.6+0xee2d4(__recv+52)
recvfrom(any, any, any, MSG_DONTWAIT, 0, 0) @ libc.so.6+0xee2d4(__recv+52)
recvfrom(any, 0, 0, MSG_PEEK|MSG_TRUNC, 0, 0) @ libc.so.6+0xee324(__recv+132)
recvfrom(any, any, any, MSG_DONTWAIT, 0, 0) @ libc.so.6+0xee324(__recv+132)
recvfrom(any, any, any, any, any, any) @ libc.so.6+0xee3bc(recvfrom+44)
recvfrom(any, any, any, any, any, any) @ libc.so.6+0xee418(recvfrom+136)
setsockopt(STDIN_FILENO-0xfffffffffffffffe, SOL_SOCKET, SO_REUSEADDR, any, 4) @ libc.so.6+0xee9fc(setsockopt+28)
setsockopt(STDIN_FILENO-0xfffffffffffffffe, SOL_TCP, TCP_NODELAY, any, 4) @ libc.so.6+0xee9fc(setsockopt+28)
setsockopt(any, SOL_IP-SOL_SOCKET, SO_KEEPALIVE-SO_NO_CHECK, any, 4) @ libc.so.6+0xee9fc(setsockopt+28)
setsockopt(any, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, 4) @ libc.so.6+0xee9fc(setsockopt+28)
setsockopt(any, SOL_SOCKET, SO_PASSCRED, any, 4) @ libc.so.6+0xee9fc(setsockopt+28)
setsockopt(any, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, 16) @ libc.so.6+0xee9fc(setsockopt+28)
setsockopt(any, SOL_SOCKET, SO_ATTACH_FILTER, any, 16) @ libc.so.6+0xee9fc(setsockopt+28)
setsockopt(any, SOL_SOCKET, SO_SNDBUFFORCE-SO_RCVBUFFORCE, any, 4) @ libc.so.6+0xee9fc(setsockopt+28)
setsockopt(any, SOL_TCP, TCP_ULP, libcrypto.so.3+0x32fbf0, 4) @ libc.so.6+0xee9fc(setsockopt+28)
setsockopt(any, SOL_IPV6, IPV6_MTU_DISCOVER, any, 4) @ libc.so.6+0xee9fc(setsockopt+28)
setsockopt(any, SOL_IPV6, IPV6_RECVERR-IPV6_V6ONLY, any, 4) @ libc.so.6+0xee9fc(setsockopt+28)
setsockopt(any, SOL_IPV6, IPV6_DONTFRAG, any, 4) @ libc.so.6+0xee9fc(setsockopt+28)
setsockopt(any, SOL_ALG, ALG_SET_KEY, any, any u32) @ libc.so.6+0xee9fc(setsockopt+28)
setsockopt(any, SOL_TLS, TLS_TX-TLS_RX, any, any u32) @ libc.so.6+0xee9fc(setsockopt+28)
getsockopt(any, SOL_IP, IP_MTU, any, any) @ libc.so.6+0xee118(getsockopt+24)
getsockopt(any, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ libc.so.6+0xee118(getsockopt+24)
getsockopt(any, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, any) @ libc.so.6+0xee118(getsockopt+24)
getsockopt(any, SOL_SOCKET, SO_PEERCRED, any, any) @ libc.so.6+0xee118(getsockopt+24)
getsockopt(any, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, any) @ libc.so.6+0xee118(getsockopt+24)
getsockopt(any, SOL_SOCKET, SO_ACCEPTCONN-SO_PEERSEC, any, any) @ libc.so.6+0xee118(getsockopt+24)
getsockopt(any, SOL_SOCKET, SO_PEERGROUPS, non-NULL, any) @ libc.so.6+0xee118(getsockopt+24)
getsockopt(any, SOL_IPV6, IPV6_MTU, any, any) @ libc.so.6+0xee118(getsockopt+24)
shutdown(any, SHUT_WR-SHUT_RDWR) @ libc.so.6+0xeea44(shutdown+20)
sendmsg(any, any, 0) @ libc.so.6+0xee83c(sendmsg+44)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0xee83c(sendmsg+44)
sendmsg(any, any, MSG_DONTWAIT|MSG_NOSIGNAL) @ libc.so.6+0xee83c(sendmsg+44)
sendmsg(any, any, 0) @ libc.so.6+0xee87c(sendmsg+108)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0xee87c(sendmsg+108)
sendmsg(any, any, MSG_DONTWAIT|MSG_NOSIGNAL) @ libc.so.6+0xee87c(sendmsg+108)
recvmsg(any, any, 0) @ libc.so.6+0xee59c(recvmsg+44)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0xee59c(recvmsg+44)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xee59c(recvmsg+44)
recvmsg(any, any, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0xee59c(recvmsg+44)
recvmsg(any, any, 0) @ libc.so.6+0xee5dc(recvmsg+108)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0xee5dc(recvmsg+108)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xee5dc(recvmsg+108)
recvmsg(any, any, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0xee5dc(recvmsg+108)
brk(any) @ libc.so.6+0xe3340(brk+16)
munmap(any, any) @ libc.so.6+0xe7c88(munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ libc.so.6+0xec238(mremap+56)
add_key(libcryptsetup.so.12+0x6a210, non-NULL, any, any, any u32) @ libc.so.6+0xe96a4(syscall+36)
add_key(libcryptsetup.so.12+0x6a2e8, non-NULL, any, any, any u32) @ libc.so.6+0xe96a4(syscall+36)
add_key(libcryptsetup.so.12+0x6a2f8, non-NULL, any, any, any u32) @ libc.so.6+0xe96a4(syscall+36)
add_key(libcryptsetup.so.12+0x6a300, non-NULL, any, any, any u32) @ libc.so.6+0xe96a4(syscall+36)
add_key(libcryptsetup.so.12+0x6a308, non-NULL, any, any, any u32) @ libc.so.6+0xe96a4(syscall+36)
request_key(any, any, 0, 0) @ libc.so.6+0xe96a4(syscall+36)
keyctl(6, any u32, any, 1023, any) @ libc.so.6+0xe96a4(syscall+36)
keyctl(9, any u32, any u32, any, any) @ libc.so.6+0xe96a4(syscall+36)
keyctl(11, NULL-0xffffffa0, any, NULL-0x7fffffffffffffff, any) @ libc.so.6+0xe96a4(syscall+36)
keyctl(11, 0xffffffa2-0xffffffff, any, NULL-0x7fffffffffffffff, any) @ libc.so.6+0xe96a4(syscall+36)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xbd4e8(_Fork+40)
clone(SIGCHLD, 0, any, any, any) @ libc.so.6+0xe96a4(syscall+36)
clone(SIGCHLD|CLONE_NEWNS, 0, any, any, any) @ libc.so.6+0xe96a4(syscall+36)
clone(any u32, non-NULL, any, any, any) @ libc.so.6+0xeb7b4(clone+52)
mmap(0, any, any, any, any, any) @ libc.so.6+0xe7280(mmap+32)
mmap(any, any, PROT_NONE, any, -1, 0) @ libc.so.6+0xe7280(mmap+32)
fadvise64(any, 0, 0, 1) @ libc.so.6+0xe0b94(posix_fadvise+20)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-aarch64.so.1+0x1b588(mprotect*+8)
mprotect(any, any, any u32) @ libc.so.6+0xe7b08(mprotect+8)
mlock(any, 0x4000) @ libc.so.6+0xe7208(mlock+8)
mlock(any, 0x8000) @ libc.so.6+0xe7208(mlock+8)
mlock(non-NULL, any) @ libc.so.6+0xe7208(mlock+8)
munlock(NULL-0xffffffffffffffef, any) @ libc.so.6+0xe7c08(munlock+8)
munlock(0xfffffffffffffff1-0xffffffffffffffff, any) @ libc.so.6+0xe7c08(munlock+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xe6fc8(madvise+8)
madvise(any, any, MADV_HUGEPAGE-MADV_NOHUGEPAGE) @ libc.so.6+0xe6fc8(madvise+8)
accept4(any, 0, 0, SOCK_NONBLOCK|SOCK_CLOEXEC) @ libc.so.6+0xede8c(accept4+44)
accept4(any, 0, 0, SOCK_NONBLOCK|SOCK_CLOEXEC) @ libc.so.6+0xeded4(accept4+116)
wait4(any, any, 0, 0) @ libc.so.6+0xd7a6c(wait4+44)
wait4(any, any, 0, 0) @ libc.so.6+0xd7ab4(wait4+116)
prlimit64(0, RLIMIT_STACK, 0, any) @ libc.so.6+0xe2d2c(__getrlimit+28)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xe2d2c(__getrlimit+28)
prlimit64(0, RLIMIT_NOFILE, any, 0) @ libc.so.6+0xe2d7c(setrlimit64+28)
name_to_handle_at(any u32, any, non-NULL, any, 0) @ libc.so.6+0xed488(name_to_handle_at+8)
name_to_handle_at(any u32, any, non-NULL, any, AT_SYMLINK_FOLLOW) @ libc.so.6+0xed488(name_to_handle_at+8)
name_to_handle_at(any u32, any, non-NULL, any, AT_EMPTY_PATH) @ libc.so.6+0xed488(name_to_handle_at+8)
name_to_handle_at(any u32, any, non-NULL, any, AT_SYMLINK_FOLLOW|AT_EMPTY_PATH) @ libc.so.6+0xed488(name_to_handle_at+8)
setns(any u32, CLONE_NEWNS) @ libc.so.6+0xed4c8(setns+8)
setns(any u32, CLONE_NEWUSER) @ libc.so.6+0xed4c8(setns+8)
setns(any u32, CLONE_NEWPID) @ libc.so.6+0xed4c8(setns+8)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xee768(sendmmsg+56)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xee7ac(sendmmsg+124)
getrandom(any, any, 0) @ libc.so.6+0x3df10(__GI___arc4random_buf.part.0*+16)
getrandom(any, any, 0) @ libc.so.6+0x3df40(__GI___arc4random_buf.part.0*+64)
getrandom(any, any, 0) @ libc.so.6+0x3fcf0(getentropy+64)
getrandom(any, any, GRND_NONBLOCK-GRND_RANDOM) @ libc.so.6+0x3fe64(getrandom+36)
getrandom(any, any, GRND_INSECURE) @ libc.so.6+0x3fe64(getrandom+36)
getrandom(any, any, GRND_NONBLOCK-GRND_RANDOM) @ libc.so.6+0x3fea8(getrandom+104)
getrandom(any, any, GRND_INSECURE) @ libc.so.6+0x3fea8(getrandom+104)
getrandom(libc.so.6+0x1b6700(tcache_key*), 8, GRND_NONBLOCK) @ libc.so.6+0x92d88(ptmalloc_init.part.0*+72)
getrandom(any, non-NULL, 0) @ libc.so.6+0xe96a4(syscall+36)
bpf(0x9, any, 144) @ libc.so.6+0xe96a4(syscall+36)
copy_file_range(any, 0, any, 0, any, 0) @ libc.so.6+0xdc4e8(copy_file_range+56)
copy_file_range(any, 0, any, 0, any, 0) @ libc.so.6+0xdc540(copy_file_range+144)
statx(any, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_TYPE, any) @ libc.so.6+0xe1628(statx+40)
statx(any, non-NULL, 0-AT_SYMLINK_NOFOLLOW|AT_STATX_DONT_SYNC, STATX_BTIME, any) @ libc.so.6+0xe1628(statx+40)
statx(any, non-NULL, 0-AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT|AT_EMPTY_PATH|AT_STATX_DONT_SYNC, STATX_TYPE, any) @ libc.so.6+0xe1628(statx+40)
statx(any, libsystemd-shared-255.so+0x2c9b28, 0-AT_SYMLINK_NOFOLLOW|AT_EMPTY_PATH|AT_STATX_DONT_SYNC, STATX_BTIME, any) @ libc.so.6+0xe1628(statx+40)
statx(any, libsystemd-shared-255.so+0x2d6848, 0, STATX_TYPE|STATX_INO|STATX_MNT_ID, any) @ libc.so.6+0xe1628(statx+40)
statx(any, libsystemd-shared-255.so+0x2e85a0, 0, STATX_TYPE|STATX_INO|STATX_MNT_ID, any) @ libc.so.6+0xe1628(statx+40)
statx(AT_FDCWD, non-NULL, AT_NO_AUTOMOUNT|AT_STATX_DONT_SYNC, STATX_TYPE|STATX_MODE|STATX_INO, any) @ libc.so.6+0xe1628(statx+40)
statx(AT_FDCWD, non-NULL, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT|AT_STATX_DONT_SYNC, STATX_TYPE|STATX_MODE|STATX_INO, any) @ libc.so.6+0xe1628(statx+40)
statx(AT_FDCWD, libsystemd-shared-255.so+0x2c1548, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT|AT_STATX_DONT_SYNC, STATX_MNT_ID, any) @ libc.so.6+0xe1628(statx+40)
rseq(any, 32, 0, 0xd428bc00) @ libc.so.6+0x859a0(start_thread*+928)
pidfd_send_signal(any u32, SIGKILL, 0, 0) @ libc.so.6+0xe96a4(syscall+36)
open_tree(-1 as u32, non-NULL, 0x80001) @ libc.so.6+0xed188(open_tree+8)
move_mount(any u32, libsystemd-shared-255.so+0x2c9b28, 0xfffffff7, non-NULL, 4) @ libc.so.6+0xed108(move_mount+8)
move_mount(any u32, libsystemd-shared-255.so+0x2c9b28, 0xfffffff7, non-NULL, 516) @ libc.so.6+0xed108(move_mount+8)
move_mount(any u32, libmount.so.1+0x3b830, -1 as u32, non-NULL, 4) @ libc.so.6+0xed108(move_mount+8)
fsopen(non-NULL, 1) @ libc.so.6+0xecec8(fsopen+8)
fsconfig(any u32, 0, any, 0, 0) @ libc.so.6+0xece48(fsconfig+8)
fsconfig(any u32, 1, any, any, 0) @ libc.so.6+0xece48(fsconfig+8)
fsconfig(any u32, 5, libsystemd-shared-255.so+0x2f3d50, 0, any u32) @ libc.so.6+0xece48(fsconfig+8)
fsconfig(any u32, 6, 0, 0, 0) @ libc.so.6+0xece48(fsconfig+8)
fsmount(any u32, 1, 0) @ libc.so.6+0xece88(fsmount+8)
clone3(non-NULL, 88) @ libc.so.6+0xeba24(__GI___clone3*+36)
close_range(any u32, any u32, 0) @ libc.so.6+0xdc448(close_range+8)
faccessat2(any, any, F_OK, 0) @ libc.so.6+0xdc88c(faccessat+76)
faccessat2(any, any, R_OK, 0) @ libc.so.6+0xdc88c(faccessat+76)
faccessat2(any, non-NULL, W_OK, AT_EACCESS) @ libc.so.6+0xdc88c(faccessat+76)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0xdc88c(faccessat+76)
faccessat2(AT_FDCWD, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xdc88c(faccessat+76)
epoll_pwait2(any, any, any, any, 0, 8) @ libc.so.6+0xebe10(epoll_pwait2+48)
epoll_pwait2(any, any, any, any, 0, 8) @ libc.so.6+0xebe68(epoll_pwait2+136)
mount_setattr(any u32, libsystemd-shared-255.so+0x2c9b28, 0x9000, any, 32) @ libc.so.6+0xed0c8(mount_setattr+8)
mount_setattr(any u32, libmount.so.1+0x3b830, 0x1000, any, 32) @ libc.so.6+0xed0c8(mount_setattr+8)
mount_setattr(AT_FDCWD, non-NULL, 0x8100, any, 32) @ libc.so.6+0xed0c8(mount_setattr+8)
fchmodat2(any u32, libsystemd-shared-255.so+0x2c9b28, 0-0755, 0x1000) @ libc.so.6+0xe96a4(syscall+36)
