callander: permitted syscalls: getcwd(any, any) @ libc.so.6+0xdf8e8(getcwd+104)
eventfd2(0, EFD_NONBLOCK|EFD_CLOEXEC) @ libc.so.6+0xebf08(eventfd+8)
dup(any) @ libc.so.6+0xdc608(dup+8)
fcntl(any, F_SETFD, FD_CLOEXEC) @ libc.so.6+0xe1f70(__fcntl64_nocancel*+80)
fcntl(any, F_GETFL, any) @ libc.so.6+0xe1f70(__fcntl64_nocancel*+80)
fcntl(any, F_SETFD, FD_CLOEXEC) @ libc.so.6+0xe2044(__fcntl64_nocancel_adjusted*+52)
fcntl(any, F_GETFL, any) @ libc.so.6+0xe2044(__fcntl64_nocancel_adjusted*+52)
fcntl(any, F_SETFL, 0-O_CREAT|O_EXCL|O_NOCTTY|O_TRUNC|O_APPEND|O_NONBLOCK|O_DSYNC|O_ASYNC|O_DIRECTORY|O_LARGEFILE|O_DIRECT|O_NOFOLLOW|O_NOATIME|O_CLOEXEC|__O_SYNC|O_PATH|__O_TMPFILE) @ libc.so.6+0xe2044(__fcntl64_nocancel_adjusted*+52)
ioctl(any, TCGETS, any) @ libc.so.6+0xe2924(tcgetattr+52)
ioctl(any, FIONREAD, any) @ libc.so.6+0xe6c4c(ioctl+12)
ioctl(any, SIOCGIFCONF, any) @ libc.so.6+0xe6c4c(ioctl+12)
ioctl(any, SIOCGIFNETMASK, any) @ libc.so.6+0xe6c4c(ioctl+12)
ioctl(any, SIOCGIFINDEX, any) @ libc.so.6+0xe6c4c(ioctl+12)
mkdirat(AT_FDCWD, any, 0700) @ libc.so.6+0xe0468(mkdir+24)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xe1b68(unlink+24)
faccessat(AT_FDCWD, non-NULL, X_OK) @ libc.so.6+0xdc248(access+24)
openat(AT_FDCWD, any, O_RDONLY-O_CREAT|O_EXCL|O_NOCTTY|O_TRUNC|O_APPEND|O_NONBLOCK|O_DSYNC|O_ASYNC|O_DIRECTORY|O_LARGEFILE|O_DIRECT|O_NOFOLLOW|O_NOATIME|O_CLOEXEC|__O_SYNC|O_PATH|__O_TMPFILE, any) @ libc.so.6+0xe0634(__open+116)
openat(AT_FDCWD, any, O_RDONLY-O_CREAT|O_EXCL|O_NOCTTY|O_TRUNC|O_APPEND|O_NONBLOCK|O_DSYNC|O_ASYNC|O_DIRECTORY|O_LARGEFILE|O_DIRECT|O_NOFOLLOW|O_NOATIME|O_CLOEXEC|__O_SYNC|O_PATH|__O_TMPFILE, any) @ libc.so.6+0xe06c0(__open+256)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xe0814(openat+116)
openat(AT_FDCWD, any, O_RDONLY|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xe0814(openat+116)
openat(AT_FDCWD, any, O_RDONLY|O_DIRECTORY|O_LARGEFILE|O_CLOEXEC, any) @ libc.so.6+0xe0814(openat+116)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xe08a4(openat+260)
openat(AT_FDCWD, any, O_RDONLY|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xe08a4(openat+260)
openat(AT_FDCWD, any, O_RDONLY|O_DIRECTORY|O_LARGEFILE|O_CLOEXEC, any) @ libc.so.6+0xe08a4(openat+260)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR, any) @ libc.so.6+0xe21b0(__open_nocancel+80)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe21b0(__open_nocancel+80)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xe21b0(__open_nocancel+80)
openat(AT_FDCWD, "/sys/kernel/mm/hugepages", O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xe21b0(__open_nocancel+80)
close(any) @ libc.so.6+0xdc374(close+36)
close(any) @ libc.so.6+0xdc3a4(close+84)
close(any) @ libc.so.6+0xe1e00(__close_nocancel+16)
close(any) @ libc.so.6+0xfb644(__netlink_open*+196)
close(any) @ libc.so.6+0xfb80c(getifaddrs_internal*+440)
pipe2(any, 0) @ libc.so.6+0xe0990(pipe+16)
pipe2(any, any u32) @ libc.so.6+0xe0a08(pipe2+8)
getdents64(any, any, any) @ libc.so.6+0xbccdc(getdents64+28)
lseek(any, any, any) @ libc.so.6+0xe03f4(lseek+20)
read(any, any, any) @ libc.so.6+0xe1144(__read+36)
read(any, any, any) @ libc.so.6+0xe1188(__read+104)
read(any, any, any) @ libc.so.6+0xe2380(__read_nocancel+16)
write(any, any, any) @ libc.so.6+0xe1d44(write+36)
write(any, any, any) @ libc.so.6+0xe1d88(write+104)
write(any, any, 0-LONG_MAX) @ libc.so.6+0xe24b0(__write_nocancel+16)
readv(any, any, any) @ libc.so.6+0xe8bdc(readv+44)
readv(any, any, any) @ libc.so.6+0xe8c1c(readv+108)
writev(any, any, NULL-0x101) @ ld-linux-aarch64.so.1+0xc024(_dl_debug_vdprintf*+292)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x7ab34(__libc_message_impl*+324)
writev(any, any, any) @ libc.so.6+0xeb60c(writev+44)
writev(any, any, any) @ libc.so.6+0xeb64c(writev+108)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xe2330(__pread64_nocancel+16)
pselect6(any, any, 0, any, any, 0) @ libc.so.6+0xe8f0c(select+156)
pselect6(any, any, 0, any, any, 0) @ libc.so.6+0xe8fa0(select+304)
ppoll(any, any u32, any, 0, 0) @ libc.so.6+0xe0ab8(__poll+152)
ppoll(any, any u32, any, 0, 0) @ libc.so.6+0xe0b1c(__poll+252)
readlinkat(AT_FDCWD, "/etc/localtime", any, any) @ libc.so.6+0xe1210(readlink+32)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xdd1c4(fstatat64+20)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xdd1c4(fstatat64+20)
fstat(any, any) @ libc.so.6+0xdd170(fstat+16)
exit(0) @ libc.so.6+0x284ec(__libc_start_call_main*+156)
exit(0) @ libc.so.6+0x858dc(start_thread*+732)
exit(any) @ libc.so.6+0xeb7e0(thread_start*+16)
exit(any) @ libc.so.6+0xeba50(thread_start*+16)
exit_group(any) @ ld-linux-aarch64.so.1+0x1b85c(_exit*+28)
exit_group(any) @ libc.so.6+0xbd560(_Exit+32)
waitid(P_PIDFD, any u32, any, WNOHANG|WEXITED, 0) @ libc.so.6+0xd7b5c(waitid+60)
waitid(P_PIDFD, any u32, any, WNOHANG|WEXITED, 0) @ libc.so.6+0xd7ba4(waitid+132)
futex(any, FUTEX_WAIT, any u32, 0, any, any)
futex(any, any, NULL-0xfffffffe, 0, any, any)
futex(any, any, 0x4-0xffffffff, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, any u32, 0, 0, -1 as u32)
futex(libstdc++.so.6+0x283810, FUTEX_WAKE, INT_MAX, any, any, any)
futex(libstdc++.so.6+0x283848, FUTEX_WAKE, INT_MAX, any, any, any)
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0x85714(start_thread*+276)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xbbce4(__clock_gettime+52)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xbbce4(__clock_gettime+52)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xbbe4c(clock_nanosleep+124)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xbbed0(clock_nanosleep+256)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xbbf24(clock_nanosleep+340)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xbbf60(clock_nanosleep+400)
sched_setscheduler(any, any, any) @ libc.so.6+0x8557c(create_thread*+380)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xd5c48(sched_setscheduler+8)
sched_getscheduler(0) @ libc.so.6+0x86284(pthread_create+1924)
sched_getscheduler(any u32) @ libc.so.6+0xd5ac8(__sched_getscheduler+8)
sched_getparam(0, any) @ libc.so.6+0x862a8(pthread_create+1960)
sched_getparam(any u32, any) @ libc.so.6+0xd5a88(sched_getparam+8)
sched_setaffinity(any, any, any) @ libc.so.6+0x85514(create_thread*+276)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xe585c(__get_nprocs_sched*+56)
sched_yield() @ libc.so.6+0xd5c88(sched_yield+8)
sched_get_priority_max(1) @ libc.so.6+0xd5b08(__sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xd5b48(sched_get_priority_min+8)
restart_syscall()
tgkill(any, any, SIGTRAP-SIGABRT) @ libc.so.6+0x875f4(__pthread_kill_implementation*+260)
tgkill(any, any, SIGFPE) @ libc.so.6+0x875f4(__pthread_kill_implementation*+260)
tgkill(any, any, SIGTRAP-SIGABRT) @ libc.so.6+0x87624(__pthread_kill_implementation*+308)
tgkill(any, any, SIGFPE) @ libc.so.6+0x87624(__pthread_kill_implementation*+308)
rt_sigaction(any, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x3cc88(__libc_sigaction+136)
rt_sigaction(any, 0, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x3cd20(__libc_sigaction+288)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x27db0(abort+164)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x85770(start_thread*+368)
rt_sigprocmask(SIG_BLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x85808(start_thread*+520)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1655a0(sigall_set*), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x85f78(pthread_create+1144)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x85fd0(pthread_create+1232)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x86140(pthread_create+1600)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x86228(pthread_create+1832)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x86430(pthread_create+2352)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1655a0(sigall_set*), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x87554(__pthread_kill_implementation*+100)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x875a0(__pthread_kill_implementation*+176)
rt_sigprocmask(SIG_SETMASK, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x8d0f8(pthread_sigmask+72)
uname(any) @ libc.so.6+0xd7988(uname+8)
prctl(PR_SET_NAME, non-NULL, any, any, any) @ libc.so.6+0xec4e8(prctl+72)
prctl(PR_SET_VMA, 0, any, any, any) @ libc.so.6+0xec784(__set_vma_name*+164)
gettimeofday(any, 0) @ libc.so.6+0xb1900(__gettimeofday_syscall*+16)
gettimeofday(any, non-NULL) @ libc.so.6+0xb191c(__gettimeofday_syscall*+44)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x1b8c8(__GI___getpid*+8)
getpid() @ libc.so.6+0xc31c8(getpid+8)
getuid() @ libc.so.6+0xc3308(getuid+8)
gettid() @ libc.so.6+0x87608(__pthread_kill_implementation*+280)
socket(any, SOCK_STREAM|SOCK_CLOEXEC-SOCK_RAW|SOCK_CLOEXEC, 0) @ libc.so.6+0xeeb78(socket+24)
socket(AF_UNIX-AF_INET, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC-SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0xeeb78(socket+24)
socket(AF_INET, any, 17) @ libc.so.6+0xeeb78(socket+24)
socket(AF_INET, SOCK_STREAM, 0) @ libc.so.6+0xeeb78(socket+24)
socket(AF_INET, SOCK_STREAM, 6) @ libc.so.6+0xeeb78(socket+24)
socket(AF_INET6, SOCK_STREAM, 0) @ libc.so.6+0xeeb78(socket+24)
socket(AF_INET6, SOCK_STREAM, 6) @ libc.so.6+0xeeb78(socket+24)
socket(AF_INET6, SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0xeeb78(socket+24)
bind(any, any, any u32) @ libc.so.6+0xedf54(bind+20)
listen(any, 1) @ libc.so.6+0xee1f4(listen+20)
connect(any, any, any u32) @ libc.so.6+0xedfbc(connect+44)
connect(any, any, any u32) @ libc.so.6+0xedffc(connect+108)
getsockname(any, any, any) @ libc.so.6+0xee0c0(getsockname+16)
getpeername(any, any, any) @ libc.so.6+0xee070(getpeername+16)
sendto(any, any, any, 0, 0, 0) @ libc.so.6+0xee674(__send+52)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xee674(__send+52)
sendto(any, any, any, 0, 0, 0) @ libc.so.6+0xee6c4(__send+132)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xee6c4(__send+132)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xee918(sendto+56)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xee970(sendto+144)
recvfrom(any, any, any, 0, 0, 0) @ libc.so.6+0xee2d4(__recv+52)
recvfrom(any, any, any, 0, 0, 0) @ libc.so.6+0xee324(__recv+132)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0xee3bc(recvfrom+44)
recvfrom(any, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0xee3bc(recvfrom+44)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0xee418(recvfrom+136)
recvfrom(any, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0xee418(recvfrom+136)
setsockopt(any, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0xee9fc(setsockopt+28)
setsockopt(any, SOL_IPV6, IPV6_RECVERR, any, 4) @ libc.so.6+0xee9fc(setsockopt+28)
getsockopt(STDIN_FILENO-0xfffffffffffffffe, SOL_SOCKET, SO_ERROR, any, any) @ libc.so.6+0xee118(getsockopt+24)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0xee83c(sendmsg+44)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0xee87c(sendmsg+108)
recvmsg(any, any, 0) @ libc.so.6+0xee59c(recvmsg+44)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0xee59c(recvmsg+44)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xee59c(recvmsg+44)
recvmsg(any, any, 0) @ libc.so.6+0xee5dc(recvmsg+108)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0xee5dc(recvmsg+108)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xee5dc(recvmsg+108)
brk(any) @ libc.so.6+0xe3340(brk+16)
munmap(any, any) @ libc.so.6+0xe7c88(munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ libc.so.6+0xec238(mremap+56)
clone(any u32, non-NULL, any, any, any) @ libc.so.6+0xeb7b4(clone+52)
mmap(0, any, any, any, any, 0) @ libc.so.6+0xe7280(mmap+32)
mmap(any, any, PROT_NONE, any, -1, 0) @ libc.so.6+0xe7280(mmap+32)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-aarch64.so.1+0x1b588(mprotect*+8)
mprotect(any, any, any u32) @ libc.so.6+0xe7b08(mprotect+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xe6fc8(madvise+8)
madvise(any, any, MADV_HUGEPAGE-MADV_NOHUGEPAGE) @ libc.so.6+0xe6fc8(madvise+8)
wait4(any, any, WNOHANG, 0) @ libc.so.6+0xd7a6c(wait4+44)
wait4(any, any, WNOHANG, 0) @ libc.so.6+0xd7ab4(wait4+116)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xee768(sendmmsg+56)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xee7ac(sendmmsg+124)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x3fe64(getrandom+36)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x3fea8(getrandom+104)
getrandom(libc.so.6+0x1b6700(tcache_key*), 8, GRND_NONBLOCK) @ libc.so.6+0x92d88(ptmalloc_init.part.0*+72)
rseq(any, 32, 0, RSEQ_SIG) @ libc.so.6+0x859a0(start_thread*+928)
clone3(non-NULL, sizeof(struct clone_args)) @ libc.so.6+0xeba24(__GI___clone3*+36)
