callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0xe6d8f(__read+15)
read(any u32, any, any) @ libc.so.6+0xe6dc8(__read+72)
read(any u32, any, any) @ libc.so.6+0xe7d76(__read_nocancel+6)
read(any u32, any, 8) @ libc.so.6+0xf231b(syscall+27)
write(any u32, any, any) @ libc.so.6+0xe7902(write+18)
write(any u32, any, any) @ libc.so.6+0xe793b(write+75)
write(any u32, any, any) @ libc.so.6+0xe7e49(__write_nocancel+9)
write(any u32, /usr/sbin/criu:0x4efff5, any) @ libc.so.6+0xf231b(syscall+27)
write(any u32, /usr/sbin/criu:0x51ae68, any) @ libc.so.6+0xf231b(syscall+27)
write(any u32, /usr/sbin/criu:0x51ae90, any) @ libc.so.6+0xf231b(syscall+27)
write(any u32, /usr/sbin/criu:0x51aeb8, any) @ libc.so.6+0xf231b(syscall+27)
write(any u32, /usr/sbin/criu:0x51aef8, any) @ libc.so.6+0xf231b(syscall+27)
write(any u32, /usr/sbin/criu:0x51af38, any) @ libc.so.6+0xf231b(syscall+27)
close(any u32) @ libc.so.6+0xe1ef2(close+18)
close(any u32) @ libc.so.6+0xe1f1a(close+58)
close(any u32) @ libc.so.6+0xe7999(__close_nocancel+9)
fstat(any u32, any) @ libc.so.6+0xe2b89(fstat+9)
poll(any, 1, 0) @ libc.so.6+0xe67c2(__poll+18)
poll(any, 1, -1 as u32) @ libc.so.6+0xe67c2(__poll+18)
poll(any, any, any u32) @ libc.so.6+0xe67fb(__poll+75)
lseek(any u32, any, any) @ libc.so.6+0xe6309(lseek+9)
mmap(0, any, PROT_READ|PROT_EXEC, MAP_SHARED, any u32, any) @ libc.so.6+0xf03aa(mmap+42)
mmap(0, any, PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS, STDIN_FILENO, 0) @ libc.so.6+0xf03aa(mmap+42)
mmap(0, any, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ libc.so.6+0xf03aa(mmap+42)
mmap(NULL-0xfffffffffffffffe, any, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, any u32, any) @ libc.so.6+0xf03aa(mmap+42)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0xf03aa(mmap+42)
mmap(any, any, PROT_READ|PROT_WRITE, any u32, any u32, any) @ libc.so.6+0xf03aa(mmap+42)
mmap(0, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0xf040d(mmap+141)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, any u32, any) @ libc.so.6+0xf040d(mmap+141)
mmap(0, any, PROT_READ|PROT_EXEC, MAP_SHARED|MAP_32BIT, any u32, any) @ libc.so.6+0xf040d(mmap+141)
mmap(0, any, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_32BIT, any u32, any) @ libc.so.6+0xf040d(mmap+141)
mmap(0, any, PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, STDIN_FILENO, 0) @ libc.so.6+0xf040d(mmap+141)
mmap(0, any, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1 as u32, 0) @ libc.so.6+0xf040d(mmap+141)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xf0cb9(mprotect+9)
munmap(any, any) @ libc.so.6+0xf0de9(munmap+9)
munmap(NULL-0xfffffffffffffffe, any) @ libc.so.6+0xf231b(syscall+27)
brk(any) @ libc.so.6+0xe8a19(brk+9)
rt_sigaction(SIGPIPE, any, any, 8) @ libc.so.6+0x19eb6(__libc_sigaction+214)
rt_sigaction(SIGCHLD, 0, any, 8) @ libc.so.6+0x19eb6(__libc_sigaction+214)
rt_sigaction(SIGCHLD, any, 0, 8) @ libc.so.6+0x19eb6(__libc_sigaction+214)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x18f8(abort+149)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1bb730(sigall_set), any, 8) @ libc.so.6+0x72560(__pthread_kill_implementation+80)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x725ac(__pthread_kill_implementation+156)
rt_sigprocmask(SIG_BLOCK-SIG_UNBLOCK, any, any, 8) @ libc.so.6+0x778b6(pthread_sigmask+70)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x778b6(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x19dd7
ioctl(any u32, TCSETSW, any) @ libc.so.6+0xe8074(tcsetattr+132)
ioctl(any u32, TCGETS, any) @ libc.so.6+0xe809c(tcsetattr+172)
ioctl(any u32, TCGETS, any) @ libc.so.6+0xe816a(tcgetattr+42)
ioctl(STDIN_FILENO-0xfffffffe, AUTOFS_DEV_IOCTL_OPENMOUNT, non-NULL) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(STDIN_FILENO-0xfffffffe, AUTOFS_DEV_IOCTL_CLOSEMOUNT, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, SIOCGIFNAME, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, SIOCGIFCONF, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, SIOCGIFNETMASK, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, SIOCGSKNS, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, SIOCPROTOPRIVATE, 0) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, AUTOFS_IOC_CATATONIC, 0) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, INOTIFY_IOC_SETNEXTWD, 16) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, TIOCSPTLCK, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, TUNSETIFINDEX, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, _IOW('T',0,8), 0) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, TUNGETIFF, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, UFFDIO_API, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, _IOWR('f',16,96), any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, AUTOFS_IOC_SETTIMEOUT, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any, TIOCGPTN, any) @ libc.so.6+0xefe6b(ioctl+59)
pread64(any u32, any, 8, any) @ libc.so.6+0xc9595(__pread64+21)
pread64(any u32, any, any, any) @ libc.so.6+0xc95d3(__pread64+83)
readv(STDIN_FILENO-0xfffffffe, any, 3) @ libc.so.6+0xf1a32(readv+18)
readv(any u32, any, any u32) @ libc.so.6+0xf1a69(readv+73)
writev(STDIN_FILENO, any, any) @ ld-linux-x86-64.so.2+0xcab6(_dl_debug_vdprintf+438)
writev(any u32, any, 0) @ ld-linux-x86-64.so.2+0xcab6(_dl_debug_vdprintf+438)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x6577f(__libc_message_impl+351)
access(any, F_OK) @ libc.so.6+0xe1e29(access+9)
access(any, W_OK) @ libc.so.6+0xe1e29(access+9)
mremap(any, any, any, MREMAP_MAYMOVE|MREMAP_FIXED, NULL-0xfffffffffffffffe) @ libc.so.6+0xf231b(syscall+27)
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ libc.so.6+0xf4c84(mremap+52)
mremap(any, non-NULL, non-NULL, MREMAP_MAYMOVE|MREMAP_FIXED, 0) @ libc.so.6+0xf4c84(mremap+52)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xf0149(madvise+9)
dup(any u32) @ libc.so.6+0xe2139(dup+9)
dup2(any u32, any u32) @ libc.so.6+0xe2169(__dup2+9)
getpid() @ libc.so.6+0xc52e9(getpid+9)
getpid() @ libc.so.6+0xf231b(syscall+27)
socket(any u16, 0-9, any u32) @ libc.so.6+0xf6bf9(socket+9)
socket(AF_UNIX, SOCK_DGRAM|SOCK_NONBLOCK, 0) @ libc.so.6+0xf6bf9(socket+9)
socket(AF_UNIX-AF_INET, SOCK_STREAM|SOCK_CLOEXEC-SOCK_DGRAM|SOCK_CLOEXEC, 0) @ libc.so.6+0xf6bf9(socket+9)
socket(AF_INET6, SOCK_DGRAM|SOCK_CLOEXEC, 0) @ libc.so.6+0xf6bf9(socket+9)
socket(AF_NETLINK-AF_PACKET, SOCK_PACKET-0xfff7f7ff|SOCK_NONBLOCK|SOCK_CLOEXEC, any u32) @ libc.so.6+0xf6bf9(socket+9)
connect(any u32, any, any u32) @ libc.so.6+0xf6282(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0xf62b9(connect+73)
accept(any u32, any, any) @ libc.so.6+0xf6112(accept+18)
accept(any u32, any, any) @ libc.so.6+0xf614b(accept+75)
sendto(STDIN_FILENO-0xfffffffe, any, 1, 0, 0, 0) @ libc.so.6+0xf67bb(__send+27)
sendto(any u32, any, 4, 0, 0, 0) @ libc.so.6+0xf67bb(__send+27)
sendto(any u32, any, 24, 0, 0, 0) @ libc.so.6+0xf67bb(__send+27)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0xf6808(__send+104)
sendto(any u32, any, any u32, 0, libmnl.so.0+0x4200, 12) @ libc.so.6+0xf69b5(sendto+21)
sendto(any u32, any, 20, 0, any, 12) @ libc.so.6+0xf69b5(sendto+21)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0xf6a02(sendto+98)
recvfrom(any u32, 0, 0, MSG_PEEK|MSG_TRUNC, 0, 0) @ libc.so.6+0xf64db(__recv+27)
recvfrom(any u32, any, any, MSG_TRUNC, 0, 0) @ libc.so.6+0xf64db(__recv+27)
recvfrom(any u32, any, any, MSG_DONTWAIT, 0, 0) @ libc.so.6+0xf64db(__recv+27)
recvfrom(any u32, any, 24, MSG_WAITALL, 0, 0) @ libc.so.6+0xf64db(__recv+27)
recvfrom(any, any, any, 0, 0, 0) @ libc.so.6+0xf64db(__recv+27)
recvfrom(any u32, any, any, any u32, 0, 0) @ libc.so.6+0xf6528(__recv+104)
sendmsg(STDIN_FILENO-0xfffffffe, any, MSG_NOSIGNAL) @ libc.so.6+0xf6912(sendmsg+18)
sendmsg(any u32, any, 0) @ libc.so.6+0xf6912(sendmsg+18)
sendmsg(any u32, any, any u32) @ libc.so.6+0xf6949(sendmsg+73)
recvmsg(any u32, any, any u32) @ libc.so.6+0xf670b(recvmsg+27)
recvmsg(any u32, any, any u32) @ libc.so.6+0xf6749(recvmsg+89)
shutdown(any u32, any u32) @ libc.so.6+0xf6aa9(shutdown+9)
bind(any u32, any, any u32) @ libc.so.6+0xf6249(bind+9)
listen(any u32, 1) @ libc.so.6+0xf6439(listen+9)
listen(any u32, 10) @ libc.so.6+0xf6439(listen+9)
listen(any u32, 16) @ libc.so.6+0xf6439(listen+9)
getsockname(any u32, any, any) @ libc.so.6+0xf6349(getsockname+9)
socketpair(AF_UNIX, any u32, 0, any) @ libc.so.6+0xf6c2c(socketpair+12)
setsockopt(any u32, SOL_SOCKET, any, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_LINGER, any, 8) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, 16) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_BINDTODEVICE-SO_ATTACH_FILTER, any, any u32) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_TCP, TCP_NODELAY, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_TCP, TCP_CORK-TCP_KEEPCNT, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_TCP, TCP_REPAIR, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_FREEBIND, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_PACKET, SO_SNDBUF-SO_OOBINLINE, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_PACKET, SO_PRIORITY, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_PACKET, SO_LINGER, any, 28) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_PACKET, SO_BSDCOMPAT-SO_REUSEPORT, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_PACKET, SO_PEERCRED-SO_RCVLOWAT, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_NETLINK, NETLINK_EXT_ACK, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
getsockopt(any u32, SOL_SOCKET, any, any, any) @ libc.so.6+0xf637c(getsockopt+12)
getsockopt(any u32, SOL_TCP, TCP_INFO, any, 0) @ libc.so.6+0xf637c(getsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xbdf75(_Fork+37)
clone(SIGCHLD, 0, 0, any, any) @ libc.so.6+0xf231b(syscall+27)
clone(SIGCHLD|CLONE_UNTRACED, any, any, any, any) @ libc.so.6+0xf4344(clone+52)
clone(SIGCHLD|CLONE_VM|CLONE_FILES|CLONE_UNTRACED, any, any, any, any) @ libc.so.6+0xf4344(clone+52)
clone(CLONE_VM|CLONE_FILES|CLONE_SIGHAND|CLONE_VFORK|CLONE_SYSVSEM|CLONE_IO, any, any, any, any) @ libc.so.6+0xf4344(clone+52)
exit(0) @ libc.so.6+0x3274(__libc_start_call_main+164)
exit(any u32) @ libc.so.6+0xf231b(syscall+27)
exit(any) @ libc.so.6+0xf435c(clone+76)
wait4(any u32, any, 0-WUNTRACED, 0) @ libc.so.6+0xdcd55(wait4+21)
wait4(any u32, any, __WALL, 0) @ libc.so.6+0xdcd55(wait4+21)
wait4(any u32, any, any u32, any) @ libc.so.6+0xdcd91(wait4+81)
kill(any u32, any u32) @ libc.so.6+0x19fd9(kill+9)
kill(any, SIGSTOP) @ libc.so.6+0xf231b(syscall+27)
uname(any) @ libc.so.6+0xdcc99(uname+9)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0xe7aa0(__fcntl64_nocancel+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0xe7aa0(__fcntl64_nocancel+64)
fcntl(STDIN_FILENO-0xfffffffe, F_GETFL, libc.so.6+0x1b0f45) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_DUPFD, any u32) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFD, any) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETFD, any u32) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL, 0) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL, /usr/sbin/criu:0x4e78cc) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETFL, any u32) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETSIG, 0x1-0xffffffff) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETOWN_EX, any) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETPIPE_SZ, any) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETPIPE_SZ, 0) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GET_SEALS, any) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
flock(any u32, LOCK_SH) @ libc.so.6+0xe2b59(flock+9)
ftruncate(any u32, any) @ libc.so.6+0xe9fe9(ftruncate64+9)
getcwd(non-NULL, any) @ libc.so.6+0xe5789(getcwd+137)
chdir(any) @ libc.so.6+0xe1e59(chdir+9)
fchdir(any u32) @ libc.so.6+0xe2569(fchdir+9)
rename(any, any) @ libc.so.6+0x3af99(rename+9)
mkdir(0, 0755) @ libc.so.6+0xe6359(mkdir+9)
mkdir(any, 0700) @ libc.so.6+0xe6359(mkdir+9)
mkdir(/usr/sbin/criu:0x4ebaf1, 0755) @ libc.so.6+0xe6359(mkdir+9)
mkdir(/usr/sbin/criu:0x4ebb12, 0755) @ libc.so.6+0xe6359(mkdir+9)
mkdir(/usr/sbin/criu:0x4ebb19, 0755) @ libc.so.6+0xe6359(mkdir+9)
rmdir(any) @ libc.so.6+0xe6e89(rmdir+9)
unlink(any) @ libc.so.6+0xe7799(unlink+9)
readlink(any, any, 0xfff-0x1000) @ libc.so.6+0xe6e29(readlink+9)
chmod(any, 0666) @ libc.so.6+0xe1e89(chmod+9)
chmod(any, 0777) @ libc.so.6+0xe1e89(chmod+9)
fchmod(any u32, any u32) @ libc.so.6+0xe2599(fchmod+9)
gettimeofday(any, any) @ libc.so.6+0xb03ae(__gettimeofday_syscall+14)
ptrace(PTRACE_TRACEME, any u32, any, 0) @ libc.so.6+0xf1179(ptrace+89)
ptrace(PTRACE_CONT, any u32, any, 0) @ libc.so.6+0xf1179(ptrace+89)
ptrace(PTRACE_ATTACH-PTRACE_DETACH, any u32, any, 0) @ libc.so.6+0xf1179(ptrace+89)
ptrace(PTRACE_SETOPTIONS, any u32, any, 0) @ libc.so.6+0xf1179(ptrace+89)
ptrace(PTRACE_GETREGSET, any u32, any, 0) @ libc.so.6+0xf1179(ptrace+89)
ptrace(PTRACE_SECCOMP_GET_FILTER, any u32, any, 0) @ libc.so.6+0xf1179(ptrace+89)
ptrace(0x420f, any u32, any, 0) @ libc.so.6+0xf1179(ptrace+89)
getuid() @ libc.so.6+0xc5399(getuid+9)
getgid() @ libc.so.6+0xc42e9(getgid+9)
setuid(0) @ libc.so.6+0xdb089(setuid+41)
setgid(0) @ libc.so.6+0xdadd9(setgid+41)
geteuid() @ libc.so.6+0xc42d9(geteuid+9)
getpgrp() @ libc.so.6+0xc52d9(getpgrp+9)
setsid() @ libc.so.6+0xdb039(setsid+9)
setresuid(any u32, any u32, any u32) @ libc.so.6+0xdafb9(setresuid+41)
getresuid(any, any, any) @ libc.so.6+0xc5339(getresuid+9)
capget(any, any) @ libc.so.6+0xf54f9(capget+9)
statfs(any, any) @ libc.so.6+0xe6f19(statfs+9)
fstatfs(any u32, any) @ libc.so.6+0xe2bf9(fstatfs+9)
sched_getparam(0, any) @ libc.so.6+0xdac09(sched_getparam+9)
sched_setscheduler(0, 0, any) @ libc.so.6+0xdad59(sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0xdac39(__sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xdac69(__sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xdac99(sched_get_priority_min+9)
prctl(PR_SET_DUMPABLE, 1, 0, any, any) @ libc.so.6+0xf4ebc(prctl+12)
prctl(PR_SET_SECCOMP, 2, any, 0, 0) @ libc.so.6+0xf4ebc(prctl+12)
prctl(PR_SET_MM, 15, any, 0, 0) @ libc.so.6+0xf4ebc(prctl+12)
prctl(PR_SET_THP_DISABLE, NULL-0x1, 0, 0, 0) @ libc.so.6+0xf4ebc(prctl+12)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, 0, libc.so.6+0x1b0d1b) @ libc.so.6+0xf50ad(__set_vma_name+125)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, NULL-0xfffffffffffffffe, libc.so.6+0x1b1da9) @ libc.so.6+0xf50ad(__set_vma_name+125)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, libc.so.6+0x1b2100) @ libc.so.6+0xf50ad(__set_vma_name+125)
prctl(PR_SET_VMA, 0, any, any, libc.so.6+0x1b20d2) @ libc.so.6+0xf50ad(__set_vma_name+125)
arch_prctl(0x2002, any) @ libc.so.6+0xf231b(syscall+27)
arch_prctl(0x5005, any) @ libc.so.6+0xf231b(syscall+27)
mount(any, any, any, any, any) @ libc.so.6+0xf57fc(mount+12)
umount2(any, 0) @ libc.so.6+0xf52e9(umount2+9)
umount2(any, MNT_DETACH) @ libc.so.6+0xf52e9(umount2+9)
gettid() @ libc.so.6+0x7260d(__pthread_kill_implementation+253)
gettid() @ libc.so.6+0xf5c49(gettid+9)
getxattr(any, libselinux.so.1+0x2433d, any, 32) @ libc.so.6+0xeb9cc(getxattr+12)
time(any) @ libc.so.6+0xb02a9(time_syscall+9)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, 0, any, 0, -1 as u32)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xeae14(__get_nprocs_sched+52)
io_setup(16, any) @ libc.so.6+0xf231b(syscall+27)
io_getevents(NULL-0xfffffffffffffffe, 0, 1, 0, 0) @ libc.so.6+0xf231b(syscall+27)
epoll_create(1) @ libc.so.6+0xf4779(epoll_create+9)
getdents64(any u32, any, any) @ libc.so.6+0xbd565(getdents64+21)
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xbca8d(__clock_gettime+45)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xbca8d(__clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xbcb55(clock_nanosleep+37)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xbcb91(clock_nanosleep+97)
exit_group(NULL-0x1) @ ld-linux-x86-64.so.2+0x24543(_exit+19)
exit_group(5) @ ld-linux-x86-64.so.2+0x24543(_exit+19)
exit_group(127) @ ld-linux-x86-64.so.2+0x24543(_exit+19)
exit_group(any u32) @ libc.so.6+0xbdfeb(_Exit+27)
epoll_ctl(any u32, 1, any u32, any) @ libc.so.6+0xf55ec(epoll_ctl+12)
tgkill(any u32, 0, SIGABRT) @ libc.so.6+0x725f1(__pthread_kill_implementation+225)
tgkill(any u32, 0, SIGFPE) @ libc.so.6+0x725f1(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x72622(__pthread_kill_implementation+274)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x72622(__pthread_kill_implementation+274)
inotify_init() @ libc.so.6+0xf4b39(inotify_init+9)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xe64a1(__open+81)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xe6513(__open+195)
openat(any, any, any u32, any) @ libc.so.6+0xe6610(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0xe6685(openat+181)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0xe7c40(__open_nocancel+64)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe7c40(__open_nocancel+64)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_APPEND|O_CLOEXEC, 0) @ libc.so.6+0xe7c40(__open_nocancel+64)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_APPEND|O_CLOEXEC, 0100) @ libc.so.6+0xe7c40(__open_nocancel+64)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xe7c40(__open_nocancel+64)
openat(AT_FDCWD, libc.so.6+0x1b07aa, O_RDWR, any) @ libc.so.6+0xe7c40(__open_nocancel+64)
newfstatat(any u32, any, any, any u32) @ libc.so.6+0xe2bbc(fstatat64+12)
unlinkat(any u32, any, 0) @ libc.so.6+0xe77c9(unlinkat+9)
unlinkat(any u32, any, AT_REMOVEDIR) @ libc.so.6+0xe77c9(unlinkat+9)
symlinkat(any, any u32, /usr/sbin/criu:0x4e6d5c) @ libc.so.6+0xe7339(symlinkat+9)
readlinkat(any u32, /usr/sbin/criu:0x4eb806, any, 0x1000) @ libc.so.6+0xe6e5c(readlinkat+12)
faccessat(any u32, non-NULL, R_OK) @ libc.so.6+0xe2458(faccessat+312)
unshare(CLONE_NEWNS) @ libc.so.6+0xf5a99(unshare+9)
unshare(CLONE_NEWNET) @ libc.so.6+0xf5a99(unshare+9)
set_robust_list(any, 24) @ libc.so.6+0xbdfaf(_Fork+95)
splice(any u32, 0, any u32, 0, any, 0-SPLICE_F_MOVE) @ libc.so.6+0xf5125(splice+21)
splice(any u32, 0, any u32, 0, any, SPLICE_F_MOVE|SPLICE_F_NONBLOCK) @ libc.so.6+0xf5125(splice+21)
splice(any u32, any, any u32, any, any, any u32) @ libc.so.6+0xf5171(splice+97)
tee(STDIN_FILENO, any u32, any, 0) @ libc.so.6+0xf51d5(tee+21)
tee(any u32, any u32, any, any u32) @ libc.so.6+0xf5210(tee+80)
vmsplice(any u32, any, any u32, SPLICE_F_NONBLOCK|SPLICE_F_GIFT) @ libc.so.6+0xf5325(vmsplice+21)
vmsplice(any u32, any, any, any u32) @ libc.so.6+0xf5362(vmsplice+82)
timerfd_create(any u32, 0) @ libc.so.6+0xf5af9(timerfd_create+9)
fallocate(STDIN_FILENO, 3, any, any) @ libc.so.6+0xe79d5(fallocate64+21)
fallocate(-1 as u32, 3, any, any) @ libc.so.6+0xe79d5(fallocate64+21)
fallocate(any u32, any u32, any, any) @ libc.so.6+0xe7a11(fallocate64+81)
signalfd4(-1 as u32, any, 8, 0) @ libc.so.6+0xf50e1(signalfd+17)
eventfd2(any u32, 0) @ libc.so.6+0xf49c9(eventfd+9)
dup3(any u32, any u32, O_CLOEXEC) @ libc.so.6+0xe2199(dup3+9)
pipe2(any, 0) @ libc.so.6+0xe674b(pipe+11)
inotify_init1(any u32) @ libc.so.6+0xf5769(inotify_init1+9)
preadv(STDIN_FILENO, any, any u32, any, 0) @ libc.so.6+0xf0e28(preadv+24)
preadv(-1 as u32, any, any u32, any, 0) @ libc.so.6+0xf0e28(preadv+24)
preadv(any u32, any, any u32, any, 0) @ libc.so.6+0xf0e6c(preadv+92)
fanotify_init(any u32, any u32) @ libc.so.6+0xf5b29(fanotify_init+9)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xe84e2(__getrlimit+18)
prlimit64(any u32, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xf231b(syscall+27)
prlimit64(any u32, RLIMIT_NOFILE, any, 0) @ libc.so.6+0xf4eec(prlimit+12)
open_by_handle_at(any, any, 0x200000, any, any) @ libc.so.6+0xf231b(syscall+27)
setns(any u32, any u32) @ libc.so.6+0xf5b89(setns+9)
kcmp(any u32, any u32, 7, any u32, any) @ libc.so.6+0xf231b(syscall+27)
getrandom(libc.so.6+0x1ef178(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x7d687(ptmalloc_init.part.0+55)
memfd_create(any, 0-MFD_CLOEXEC) @ libc.so.6+0xf5bb9(memfd_create+9)
memfd_create(/usr/sbin/criu:0x4ec0c8, MFD_HUGETLB) @ libc.so.6+0xf5bb9(memfd_create+9)
userfaultfd(0) @ libc.so.6+0xf231b(syscall+27)
membarrier(0x200, 0) @ libc.so.6+0xf231b(syscall+27)
rseq(0, 0, 0, 0) @ libc.so.6+0xf231b(syscall+27)
move_mount(STDIN_FILENO-0xfffffffe, /usr/sbin/criu:0x4ec0c8, AT_FDCWD, /usr/sbin/criu:0x4ebaec, 4) @ libc.so.6+0xf231b(syscall+27)
move_mount(AT_FDCWD, any, AT_FDCWD, any, 256) @ libc.so.6+0xf231b(syscall+27)
fsopen(0, -1 as u32) @ libc.so.6+0xf231b(syscall+27)
fsopen(/usr/sbin/criu:0x4ebb20, 0) @ libc.so.6+0xf231b(syscall+27)
fsopen(/usr/sbin/criu:0x4ec90d, 0) @ libc.so.6+0xf231b(syscall+27)
fsconfig(STDIN_FILENO-0xfffffffe, 1, /usr/sbin/criu:0x4e8765, /usr/sbin/criu:0x4ebb28, 0) @ libc.so.6+0xf231b(syscall+27)
fsconfig(STDIN_FILENO-0xfffffffe, 1, /usr/sbin/criu:0x4ebb2d, /usr/sbin/criu:0x4ebb19, 0) @ libc.so.6+0xf231b(syscall+27)
fsconfig(STDIN_FILENO-0xfffffffe, 1, /usr/sbin/criu:0x4ebb36, /usr/sbin/criu:0x4ebb12, 0) @ libc.so.6+0xf231b(syscall+27)
fsconfig(STDIN_FILENO-0xfffffffe, 1, /usr/sbin/criu:0x4ebb3f, /usr/sbin/criu:0x4ebaf1, 0) @ libc.so.6+0xf231b(syscall+27)
fsconfig(STDIN_FILENO-0xfffffffe, 6, 0, 0, 0) @ libc.so.6+0xf231b(syscall+27)
fsmount(STDIN_FILENO-0xfffffffe, 0, 0) @ libc.so.6+0xf231b(syscall+27)
pidfd_open(any u32, 0) @ libc.so.6+0xf231b(syscall+27)
clone3(any, 80) @ libc.so.6+0xf231b(syscall+27)
close_range(2, 1, 0) @ libc.so.6+0xf231b(syscall+27)
close_range(3, -1 as u32, 0) @ libc.so.6+0xf231b(syscall+27)
openat2(AT_FDCWD, /usr/sbin/criu:0x4ec02f, 0, 0) @ libc.so.6+0xf231b(syscall+27)
pidfd_getfd(any u32, 0, 0) @ libc.so.6+0xf231b(syscall+27)
faccessat2(any u32, non-NULL, R_OK, 0) @ libc.so.6+0xe2350(faccessat+48)
