callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0xe6d8f(__read+15)
read(any u32, any, any) @ libc.so.6+0xe6dc8(__read+72)
read(any u32, any, any) @ libc.so.6+0xe7d76(__read_nocancel+6)
read(any u32, any, 8) @ libc.so.6+0xf231b(syscall+27)
write(any u32, any, any) @ libc.so.6+0xe7902(write+18)
write(any u32, any, any) @ libc.so.6+0xe793b(write+75)
write(any u32, any, any) @ libc.so.6+0xe7e49(__write_nocancel+9)
write(any u32, /usr/sbin/criu:0x4efff5, any) @ libc.so.6+0xf231b(syscall+27)
write(any u32, /usr/sbin/criu:0x51ae68, any) @ libc.so.6+0xf231b(syscall+27)
write(any u32, /usr/sbin/criu:0x51ae90, any) @ libc.so.6+0xf231b(syscall+27)
write(any u32, /usr/sbin/criu:0x51aeb8, any) @ libc.so.6+0xf231b(syscall+27)
write(any u32, /usr/sbin/criu:0x51aef8, any) @ libc.so.6+0xf231b(syscall+27)
write(any u32, /usr/sbin/criu:0x51af38, any) @ libc.so.6+0xf231b(syscall+27)
close(any u32) @ libc.so.6+0xe1ef2(close+18)
close(any u32) @ libc.so.6+0xe1f1a(close+58)
close(any u32) @ libc.so.6+0xe7999(__close_nocancel+9)
close(any u32) @ libc.so.6+0x103e27(__netlink_open+167)
close(any u32) @ libc.so.6+0x104050(getifaddrs_internal+528)
fstat(any u32, any) @ libc.so.6+0xe2b89(fstat+9)
poll(any, 1, any u32) @ libc.so.6+0xe67c2(__poll+18)
poll(any, any, any u32) @ libc.so.6+0xe67fb(__poll+75)
lseek(any u32, any, any) @ libc.so.6+0xe6309(lseek+9)
mmap(any, any, any u32, any u32, any u32, any) @ libc.so.6+0xf03aa(mmap+42)
mmap(0, any, any u32, any u32, any u32, any) @ libc.so.6+0xf040d(mmap+141)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xf0cb9(mprotect+9)
munmap(any, any) @ libc.so.6+0xf0de9(munmap+9)
munmap(NULL-0xfffffffffffffffe, any) @ libc.so.6+0xf231b(syscall+27)
brk(any) @ libc.so.6+0xe8a19(brk+9)
rt_sigaction(any u32, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x19eb6(__libc_sigaction+214)
rt_sigaction(0x0-SIGSTKFLT, any, any u8, any u8) @ libc.so.6+0xf231b(syscall+27)
rt_sigaction(SIGCONT-0xffffffff, any, any u8, any u8) @ libc.so.6+0xf231b(syscall+27)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x18f8(abort+149)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1bb730(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x72560(__pthread_kill_implementation+80)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x725ac(__pthread_kill_implementation+156)
rt_sigprocmask(SIG_BLOCK-SIG_UNBLOCK, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x778b6(pthread_sigmask+70)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x778b6(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x19dd7
ioctl(any u32, TCSETSW, any) @ libc.so.6+0xe8074(tcsetattr+132)
ioctl(any u32, TCGETS, any) @ libc.so.6+0xe809c(tcsetattr+172)
ioctl(any u32, TCGETS, any) @ libc.so.6+0xe816a(tcgetattr+42)
ioctl(STDIN_FILENO-0xfffffffe, SIOCGIFHWADDR, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(STDIN_FILENO-0xfffffffe, TUNSETOWNER, NULL-0xfffffffe) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(STDIN_FILENO-0xfffffffe, TUNSETGROUP, NULL-0xfffffffe) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(STDIN_FILENO-0xfffffffe, TUNSETSNDBUF, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(STDIN_FILENO-0xfffffffe, TUNSETVNETHDRSZ, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(STDIN_FILENO-0xfffffffe, AUTOFS_DEV_IOCTL_OPENMOUNT, non-NULL) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(STDIN_FILENO-0xfffffffe, AUTOFS_DEV_IOCTL_CLOSEMOUNT, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(STDIN_FILENO-0xfffffffe, AUTOFS_DEV_IOCTL_SETPIPEFD, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, TCGETS-TCSETS, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, TIOCSCTTY, 1) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, TIOCSPGRP-TIOCOUTQ, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, TIOCGWINSZ-TIOCSWINSZ, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, FIONREAD, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, TIOCPKT, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, TIOCGLCKTRMIOS-TIOCSLCKTRMIOS, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, SIOCGIFNAME, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, SIOCGIFCONF-SIOCSIFFLAGS, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, SIOCGIFNETMASK, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, SIOCOUTQNSD-SIOCGSKNS, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, SIOCBRADDIF, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, SIOCPROTOPRIVATE, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, AUTOFS_IOC_CATATONIC, 0) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, INOTIFY_IOC_SETNEXTWD, any u32) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, TIOCSPTLCK, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, TUNSETIFF, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, TUNSETPERSIST, NULL-0x1) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, TUNSETQUEUE-TUNSETIFINDEX, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, _IOW('T',0,8), 0) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, TUNGETIFF-TUNGETSNDBUF, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, TUNGETVNETHDRSZ, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, TUNGETFILTER, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, UFFDIO_UNREGISTER, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, UFFDIO_API, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, FS_IOC_FIEMAP, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, UFFDIO_ZEROPAGE, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, UFFDIO_COPY, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, _IOWR('f',16,96), any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, AUTOFS_IOC_SETTIMEOUT, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any, TIOCGPTN, any) @ libc.so.6+0xefe6b(ioctl+59)
pread64(any u32, any, any, any) @ libc.so.6+0xc9595(__pread64+21)
pread64(any u32, any, any, any) @ libc.so.6+0xc95d3(__pread64+83)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0xe7d3c(__pread64_nocancel+12)
readv(STDIN_FILENO-0xfffffffe, any, 1) @ libc.so.6+0xf1a32(readv+18)
readv(STDIN_FILENO-0xfffffffe, any, 3) @ libc.so.6+0xf1a32(readv+18)
readv(any u32, any, any u32) @ libc.so.6+0xf1a69(readv+73)
writev(any u32, any, 0) @ ld-linux-x86-64.so.2+0xcab6(_dl_debug_vdprintf+438)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x6577f(__libc_message_impl+351)
writev(any u32, any, 2) @ libc.so.6+0xf4182(writev+18)
writev(any u32, any, 4) @ libc.so.6+0xf4182(writev+18)
writev(any u32, any, any u32) @ libc.so.6+0xf41b9(writev+73)
access(any, F_OK-W_OK) @ libc.so.6+0xe1e29(access+9)
access(any, R_OK) @ libc.so.6+0xe1e29(access+9)
access(any, W_OK|R_OK-X_OK|W_OK|R_OK) @ libc.so.6+0xe1e29(access+9)
sched_yield() @ libc.so.6+0xdad89(sched_yield+9)
mremap(NULL-0xfffffffffffffffe, any, any, MREMAP_MAYMOVE|MREMAP_FIXED, any) @ libc.so.6+0xf231b(syscall+27)
mremap(any, any, any, MREMAP_MAYMOVE|MREMAP_FIXED, NULL-0xfffffffffffffffe) @ libc.so.6+0xf231b(syscall+27)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xf4c84(mremap+52)
mremap(any, any, any, MREMAP_MAYMOVE|MREMAP_FIXED, any) @ libc.so.6+0xf4c84(mremap+52)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xf0149(madvise+9)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xf0149(madvise+9)
shmget(any u32, any, any u16) @ libc.so.6+0xf708c(shmget+12)
shmat(any u32, 0, 0) @ libc.so.6+0xf7029(shmat+9)
shmat(any u32, 0, SHM_NORESERVE) @ libc.so.6+0xf7029(shmat+9)
shmctl(any u32, IPC_SET-IPC_STAT, any) @ libc.so.6+0xf70c9(shmctl+9)
shmctl(any, SHM_STAT-SHM_INFO, any) @ libc.so.6+0xf70c9(shmctl+9)
dup(any u32) @ libc.so.6+0xe2139(dup+9)
dup2(any u32, any) @ libc.so.6+0xe2169(__dup2+9)
alarm(any u32) @ libc.so.6+0xbe009(alarm+9)
getpid() @ libc.so.6+0xc52e9(getpid+9)
getpid() @ libc.so.6+0xf231b(syscall+27)
sendfile(any u32, any u32, 0, any) @ libc.so.6+0xe6ebc(sendfile+12)
sendfile(any u32, any u32, any, non-NULL) @ libc.so.6+0xe6ebc(sendfile+12)
socket(any u32, any u32, any u32) @ libc.so.6+0xf6bf9(socket+9)
connect(any u32, any, any u32) @ libc.so.6+0xf6282(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0xf62b9(connect+73)
accept(any u32, any, any) @ libc.so.6+0xf6112(accept+18)
accept(any u32, any, any) @ libc.so.6+0xf614b(accept+75)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0xf67bb(__send+27)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0xf6808(__send+104)
sendto(any u32, any, any u16, 0, any, 16) @ libc.so.6+0xf69b5(sendto+21)
sendto(any u32, any, any u32, 0, any, 12) @ libc.so.6+0xf69b5(sendto+21)
sendto(any u32, any, any u32, 0, any, 20) @ libc.so.6+0xf69b5(sendto+21)
sendto(any u32, any, any u32, 0, any, 28) @ libc.so.6+0xf69b5(sendto+21)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0xf6a02(sendto+98)
recvfrom(any u32, any, any, any u32, 0, 0) @ libc.so.6+0xf64db(__recv+27)
recvfrom(any, any, any, 0, 0, 0) @ libc.so.6+0xf64db(__recv+27)
recvfrom(any u32, any, any, any u32, 0, 0) @ libc.so.6+0xf6528(__recv+104)
recvfrom(any u32, any, any, 0, any, any) @ libc.so.6+0xf6595(recvfrom+21)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0xf65e2(recvfrom+98)
sendmsg(any u32, any, MSG_DONTWAIT) @ libc.so.6+0xf6912(sendmsg+18)
sendmsg(any, any, 0) @ libc.so.6+0xf6912(sendmsg+18)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0xf6912(sendmsg+18)
sendmsg(any u32, any, any u32) @ libc.so.6+0xf6949(sendmsg+73)
recvmsg(any u32, any, any u32) @ libc.so.6+0xf670b(recvmsg+27)
recvmsg(any u32, any, any u32) @ libc.so.6+0xf6749(recvmsg+89)
shutdown(any u32, any u32) @ libc.so.6+0xf6aa9(shutdown+9)
bind(any u32, any, any u32) @ libc.so.6+0xf6249(bind+9)
listen(any u32, any u32) @ libc.so.6+0xf6439(listen+9)
getsockname(any u32, any, any) @ libc.so.6+0xf6349(getsockname+9)
getpeername(any u32, any, any) @ libc.so.6+0xf6319(getpeername+9)
socketpair(AF_UNIX, any u32, 0, any) @ libc.so.6+0xf6c2c(socketpair+12)
setsockopt(any u32, SOL_IP-SOL_SOCKET, any, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_LINGER, any, 8) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, 16) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_BINDTODEVICE-SO_ATTACH_FILTER, any, any u32) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_TCP, TCP_NODELAY, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_TCP, TCP_CORK-TCP_KEEPCNT, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_TCP, TCP_REPAIR-TCP_REPAIR_OPTIONS, any, any u32) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_TCP, TCP_TIMESTAMP, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_TCP, TCP_REPAIR_WINDOW, any, 20) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_TCP, TCP_ULP, libgnutls.so.30+0x1742db, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_RECVERR-IPV6_V6ONLY, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_HDRINCL, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_RECVPKTINFO, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_FREEBIND, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_ICMPV6, ICMPV6_FILTER, non-NULL, any u32) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_RAW, IP_TOS, non-NULL, any u32) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_PACKET, SO_DEBUG, any, 40) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_PACKET, SO_DONTROUTE, any, 28) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_PACKET, SO_SNDBUF-SO_OOBINLINE, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_PACKET, SO_PRIORITY, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_PACKET, SO_LINGER, any, 28) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_PACKET, SO_BSDCOMPAT-SO_REUSEPORT, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_PACKET, SO_PEERCRED-SO_RCVLOWAT, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_NETLINK, NETLINK_ADD_MEMBERSHIP, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_NETLINK, NETLINK_EXT_ACK, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_TLS, TLS_TX-TLS_RX, any, 40) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_TLS, TLS_TX-TLS_RX, any, 56) @ libc.so.6+0xf6a6c(setsockopt+12)
getsockopt(any u32, SOL_IP-SOL_SOCKET, any, any, any) @ libc.so.6+0xf637c(getsockopt+12)
getsockopt(any u32, SOL_TCP, TCP_NODELAY-TCP_KEEPCNT, any, any) @ libc.so.6+0xf637c(getsockopt+12)
getsockopt(any u32, SOL_TCP, TCP_INFO, any, any) @ libc.so.6+0xf637c(getsockopt+12)
getsockopt(any u32, SOL_TCP, TCP_QUEUE_SEQ, any, any) @ libc.so.6+0xf637c(getsockopt+12)
getsockopt(any u32, SOL_TCP, TCP_TIMESTAMP, any, any) @ libc.so.6+0xf637c(getsockopt+12)
getsockopt(any u32, SOL_TCP, TCP_REPAIR_WINDOW, any, any) @ libc.so.6+0xf637c(getsockopt+12)
getsockopt(any u32, SOL_UDP, SO_DEBUG, any, any) @ libc.so.6+0xf637c(getsockopt+12)
getsockopt(any u32, SOL_IPV6, IPV6_V6ONLY, any, any) @ libc.so.6+0xf637c(getsockopt+12)
getsockopt(any u32, SOL_IPV6, IPV6_HDRINCL, any, any) @ libc.so.6+0xf637c(getsockopt+12)
getsockopt(any u32, SOL_IPV6, IPV6_RECVPKTINFO, any, any) @ libc.so.6+0xf637c(getsockopt+12)
getsockopt(any u32, SOL_IPV6, IPV6_FREEBIND, any, any) @ libc.so.6+0xf637c(getsockopt+12)
getsockopt(any u32, SOL_ICMPV6, ICMPV6_FILTER, any, any) @ libc.so.6+0xf637c(getsockopt+12)
getsockopt(any u32, SOL_RAW, IP_TOS, any, any) @ libc.so.6+0xf637c(getsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xbdf75(_Fork+37)
clone(SIGCHLD, 0, 0, any, any) @ libc.so.6+0xf231b(syscall+27)
clone(0-127|CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_PIDFD|CLONE_PTRACE|CLONE_VFORK|CLONE_PARENT|CLONE_THREAD|CLONE_NEWNS|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|CLONE_DETACHED|CLONE_UNTRACED|CLONE_CHILD_SETTID|CLONE_NEWUTS|CLONE_NEWIPC|CLONE_NEWUSER|CLONE_NEWPID|CLONE_IO, any, any, any, any) @ libc.so.6+0xf4344(clone+52)
exit(0) @ libc.so.6+0x3274(__libc_start_call_main+164)
exit(any u32) @ libc.so.6+0xf231b(syscall+27)
exit(any) @ libc.so.6+0xf435c(clone+76)
wait4(any u32, any, 0-WUNTRACED, 0) @ libc.so.6+0xdcd55(wait4+21)
wait4(any u32, any, __WALL, 0) @ libc.so.6+0xdcd55(wait4+21)
wait4(any u32, any, any u32, any) @ libc.so.6+0xdcd91(wait4+81)
kill(any u32, any u32) @ libc.so.6+0x19fd9(kill+9)
kill(any u32, SIGUSR1) @ libc.so.6+0xf231b(syscall+27)
kill(any, SIGSTOP) @ libc.so.6+0xf231b(syscall+27)
uname(any) @ libc.so.6+0xdcc99(uname+9)
semget(any u32, any u32, any u16) @ libc.so.6+0xf6ef9(semget+9)
semctl(any, any u32, any, any) @ libc.so.6+0xf6f64(semctl+68)
shmdt(any) @ libc.so.6+0xf7059(shmdt+9)
msgget(any u32, any u32) @ libc.so.6+0xf6e89(msgget+9)
msgsnd(any u32, any, any u32, SHM_HUGETLB) @ libc.so.6+0xf6d45(__libc_msgsnd+21)
msgsnd(any u32, any, any, any u32) @ libc.so.6+0xf6d82(__libc_msgsnd+82)
msgrcv(any u32, non-NULL, any u32, any, 040000) @ libc.so.6+0xf6de5(__libc_msgrcv+21)
msgrcv(any u32, any, any, any, any u32) @ libc.so.6+0xf6e2b(__libc_msgrcv+91)
msgctl(any u32, 0x1-0x2, any) @ libc.so.6+0xf6eb9(msgctl+9)
msgctl(any u32, 0xb-0xc, any) @ libc.so.6+0xf6eb9(msgctl+9)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0xe283e(fcntl64+110)
fcntl(any u32, any u32, any) @ libc.so.6+0xe2881(fcntl64+177)
fcntl(any u32, F_SETFD, FD_CLOEXEC) @ libc.so.6+0xe7aa0(__fcntl64_nocancel+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0xe7aa0(__fcntl64_nocancel+64)
fcntl(STDIN_FILENO-0xfffffffe, F_GETFL, libc.so.6+0x1b0f45) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_DUPFD, any u32) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFD, any) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETFD, any u32) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL, 0) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL, /usr/sbin/criu:0x4e78cc) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL, /usr/sbin/criu:0x4edf49) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL, libc.so.6+0x1b1160) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETFL, any u32) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETSIG, SIGHUP-0xffffffff) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETSIG, any) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETOWN_EX, any) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, 0x11, any) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_OFD_SETLK, any) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETLEASE-F_GETLEASE, any u32) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETPIPE_SZ, any) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETPIPE_SZ, NULL-0x3ff) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_ADD_SEALS, any u32) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GET_SEALS, any) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
flock(any u32, any u32) @ libc.so.6+0xe2b59(flock+9)
ftruncate(any u32, any) @ libc.so.6+0xe9fe9(ftruncate64+9)
getcwd(non-NULL, any) @ libc.so.6+0xe5789(getcwd+137)
chdir(any) @ libc.so.6+0xe1e59(chdir+9)
fchdir(any u32) @ libc.so.6+0xe2569(fchdir+9)
rename(any, any) @ libc.so.6+0x3af99(rename+9)
mkdir(any, 0-037777607777) @ libc.so.6+0xe6359(mkdir+9)
rmdir(any) @ libc.so.6+0xe6e89(rmdir+9)
creat(any, 0600) @ libc.so.6+0xe20b2(creat64+18)
creat(any, any u32) @ libc.so.6+0xe20e2(creat64+66)
unlink(any) @ libc.so.6+0xe7799(unlink+9)
symlink(non-NULL, any) @ libc.so.6+0xe7309(symlink+9)
readlink(any, any, any) @ libc.so.6+0xe6e29(readlink+9)
chmod(any, any u32) @ libc.so.6+0xe1e89(chmod+9)
fchmod(any u32, any u32) @ libc.so.6+0xe2599(fchmod+9)
fchown(any u32, any u32, any u32) @ libc.so.6+0xe2779(fchown+9)
umask(any u32) @ libc.so.6+0xe7789(umask+9)
gettimeofday(any, any) @ libc.so.6+0xb03ae(__gettimeofday_syscall+14)
ptrace(PTRACE_TRACEME, any u32, any, any) @ libc.so.6+0xf1179(ptrace+89)
ptrace(PTRACE_PEEKDATA-PTRACE_PEEKUSER, any u32, any, any) @ libc.so.6+0xf1179(ptrace+89)
ptrace(PTRACE_POKEDATA-PTRACE_CONT, any u32, any, any) @ libc.so.6+0xf1179(ptrace+89)
ptrace(PTRACE_GETFPREGS-PTRACE_DETACH, any u32, any, any) @ libc.so.6+0xf1179(ptrace+89)
ptrace(PTRACE_SYSCALL-PTRACE_GET_THREAD_AREA, any u32, any, any) @ libc.so.6+0xf1179(ptrace+89)
ptrace(0x1e, any u32, any, any) @ libc.so.6+0xf1179(ptrace+89)
ptrace(PTRACE_SETOPTIONS, any u32, any, any) @ libc.so.6+0xf1179(ptrace+89)
ptrace(PTRACE_GETSIGINFO, any u32, any, any) @ libc.so.6+0xf1179(ptrace+89)
ptrace(PTRACE_GETREGSET-PTRACE_INTERRUPT, any u32, any, any) @ libc.so.6+0xf1179(ptrace+89)
ptrace(PTRACE_PEEKSIGINFO-0x420d, any u32, any, any) @ libc.so.6+0xf1179(ptrace+89)
ptrace(0x420f, any u32, any, any) @ libc.so.6+0xf1179(ptrace+89)
getuid() @ libc.so.6+0xc5399(getuid+9)
getgid() @ libc.so.6+0xc42e9(getgid+9)
setuid(any u32) @ libc.so.6+0x6d65f(__GI___nptl_setxid_sighandler+79)
setuid(any u32) @ libc.so.6+0x6d9f8(__nptl_setxid+680)
setuid(any u32) @ libc.so.6+0xdb089(setuid+41)
setgid(any u32) @ libc.so.6+0x6d65f(__GI___nptl_setxid_sighandler+79)
setgid(any u32) @ libc.so.6+0x6d9f8(__nptl_setxid+680)
setgid(any u32) @ libc.so.6+0xdadd9(setgid+41)
geteuid() @ libc.so.6+0xc42d9(geteuid+9)
getegid() @ libc.so.6+0xc42c9(getegid+9)
setpgid(0, any u32) @ libc.so.6+0xdaeb9(setpgid+9)
getppid() @ libc.so.6+0xc52f9(getppid+9)
getpgrp() @ libc.so.6+0xc52d9(getpgrp+9)
setsid() @ libc.so.6+0xdb039(setsid+9)
getgroups(0, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(any u32, non-NULL) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x10000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x20000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x40000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x80000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x100000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x200000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x800000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x1000000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x2000000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x4000000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x8000000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x10000000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x20000000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x40000000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x80000000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(/usr/sbin/criu:0x400000, any) @ libc.so.6+0xc42f9(getgroups+9)
setgroups(0, 0) @ libc.so.6+0x6d65f(__GI___nptl_setxid_sighandler+79)
setgroups(0, 0) @ libc.so.6+0x6d9f8(__nptl_setxid+680)
setgroups(0, 0) @ libc.so.6+0xdae59(setgroups+41)
setresuid(any u32, any u32, any u32) @ libc.so.6+0x6d65f(__GI___nptl_setxid_sighandler+79)
setresuid(any u32, any u32, any u32) @ libc.so.6+0x6d9f8(__nptl_setxid+680)
setresuid(any u32, any u32, any u32) @ libc.so.6+0xdafb9(setresuid+41)
getresuid(any, any, any) @ libc.so.6+0xc5339(getresuid+9)
setresgid(NULL-0xfffffffe, NULL-0xfffffffe, NULL-0xfffffffe) @ libc.so.6+0x6d65f(__GI___nptl_setxid_sighandler+79)
setresgid(NULL-0xfffffffe, NULL-0xfffffffe, NULL-0xfffffffe) @ libc.so.6+0x6d9f8(__nptl_setxid+680)
setresgid(NULL-0xfffffffe, NULL-0xfffffffe, NULL-0xfffffffe) @ libc.so.6+0xdaf19(setresgid+41)
getpgid(any u32) @ libc.so.6+0xc52a9(getpgid+9)
setfsuid(any u32) @ libc.so.6+0x6d65f(__GI___nptl_setxid_sighandler+79)
setfsuid(any u32) @ libc.so.6+0x6d9f8(__nptl_setxid+680)
setfsuid(any u32) @ libc.so.6+0xf5009(setfsuid+9)
setfsgid(any u32) @ libc.so.6+0x6d65f(__GI___nptl_setxid_sighandler+79)
setfsgid(any u32) @ libc.so.6+0x6d9f8(__nptl_setxid+680)
setfsgid(any u32) @ libc.so.6+0xf4fd9(setfsgid+9)
getsid(any u32) @ libc.so.6+0xc5369(getsid+9)
capget(any, any) @ libc.so.6+0xf54f9(capget+9)
capset(any, any) @ libc.so.6+0xf5529(capset+9)
rt_sigqueueinfo(any u32, 10, any) @ libc.so.6+0xf231b(syscall+27)
statfs(any, any) @ libc.so.6+0xe6f19(statfs+9)
fstatfs(any u32, any) @ libc.so.6+0xe2bf9(fstatfs+9)
getpriority(0, any u32) @ libc.so.6+0xe8889(getpriority+9)
sched_getparam(any u32, any) @ libc.so.6+0xdac09(sched_getparam+9)
sched_getparam(any u32, any) @ libc.so.6+0xf231b(syscall+27)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xdad59(sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0xdac39(__sched_getscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0xf231b(syscall+27)
sched_get_priority_max(1) @ libc.so.6+0xdac69(__sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xdac99(sched_get_priority_min+9)
pivot_root(".", non-NULL) @ libc.so.6+0xf5949(pivot_root+9)
prctl(PR_SET_DUMPABLE, NULL-0x1, 0, any, any) @ libc.so.6+0xf4ebc(prctl+12)
prctl(PR_SET_KEEPCAPS, 1, any, any, any) @ libc.so.6+0xf4ebc(prctl+12)
prctl(PR_SET_NAME, any, 0, 0, 0) @ libc.so.6+0xf4ebc(prctl+12)
prctl(PR_SET_SECCOMP, SECCOMP_GET_ACTION_AVAIL, any, 0, 0) @ libc.so.6+0xf4ebc(prctl+12)
prctl(PR_SET_MM, PR_SET_MM_BRK, any, 0, 0) @ libc.so.6+0xf4ebc(prctl+12)
prctl(PR_SET_MM, PR_SET_MM_AUXV, any, 8, 0) @ libc.so.6+0xf4ebc(prctl+12)
prctl(PR_SET_MM, PR_SET_MM_EXE_FILE, -1 as u32, 0, 0) @ libc.so.6+0xf4ebc(prctl+12)
prctl(PR_SET_MM, PR_SET_MM_MAP_SIZE, any, 0, 0) @ libc.so.6+0xf4ebc(prctl+12)
prctl(PR_GET_TID_ADDRESS, any, 0, 0, 0) @ libc.so.6+0xf4ebc(prctl+12)
prctl(PR_SET_THP_DISABLE, NULL-0x1, 0, 0, 0) @ libc.so.6+0xf4ebc(prctl+12)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, NULL-0xfffffffffffffffe, " glibc: fatal") @ libc.so.6+0xf50ad(__set_vma_name+125)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, " glibc: assert") @ libc.so.6+0xf50ad(__set_vma_name+125)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, " glibc: malloc") @ libc.so.6+0xf50ad(__set_vma_name+125)
prctl(PR_SET_VMA, 0, any, any, " glibc: malloc arena") @ libc.so.6+0xf50ad(__set_vma_name+125)
arch_prctl(0x5001, 1) @ /usr/sbin/criu:0x4aad7d(arch_shstk_trampoline+269)
arch_prctl(0x2002, any) @ libc.so.6+0xf231b(syscall+27)
arch_prctl(0x5002, 1) @ libc.so.6+0xf231b(syscall+27)
arch_prctl(0x5003, 3) @ libc.so.6+0xf231b(syscall+27)
arch_prctl(0x5005, any) @ libc.so.6+0xf231b(syscall+27)
chroot(".") @ libc.so.6+0xe8a79(chroot+9)
mount(any, any, any, any, any) @ libc.so.6+0xf57fc(mount+12)
umount2(any, 0) @ libc.so.6+0xf52e9(umount2+9)
umount2(any, MNT_DETACH) @ libc.so.6+0xf52e9(umount2+9)
gettid() @ libc.so.6+0x7260d(__pthread_kill_implementation+253)
gettid() @ libc.so.6+0xf5c49(gettid+9)
getxattr(any, "security.sehash", any, 32) @ libc.so.6+0xeb9cc(getxattr+12)
fgetxattr(any u32, "security.selinux", any, any) @ libc.so.6+0xe9aec(fgetxattr+12)
time(any) @ libc.so.6+0xb02a9(time_syscall+9)
futex(any, FUTEX_WAIT, any u32, any, 0, 0)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, 0, any, 0, -1 as u32)
futex(any, any u32, any u32, 0, 0, -1 as u32)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xeae14(__get_nprocs_sched+52)
io_setup(16, any) @ libc.so.6+0xf231b(syscall+27)
io_getevents(NULL-0xfffffffffffffffe, 0, 1, 0, 0) @ libc.so.6+0xf231b(syscall+27)
epoll_create(any u32) @ libc.so.6+0xf4779(epoll_create+9)
getdents64(any u32, any, any) @ libc.so.6+0xbd565(getdents64+21)
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xbca8d(__clock_gettime+45)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xbca8d(__clock_gettime+45)
clock_gettime(CLOCK_BOOTTIME, any) @ libc.so.6+0xbca8d(__clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xbcb55(clock_nanosleep+37)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xbcb91(clock_nanosleep+97)
exit_group(NULL-0x2) @ ld-linux-x86-64.so.2+0x24543(_exit+19)
exit_group(5) @ ld-linux-x86-64.so.2+0x24543(_exit+19)
exit_group(127) @ ld-linux-x86-64.so.2+0x24543(_exit+19)
exit_group(any u32) @ libc.so.6+0xbdfeb(_Exit+27)
epoll_wait(any u32, any, any u32, any u32) @ libc.so.6+0xf4935(epoll_wait+21)
epoll_wait(any u32, any, any u32, any u32) @ libc.so.6+0xf4970(epoll_wait+80)
epoll_ctl(any u32, 1, any u32, any) @ libc.so.6+0xf55ec(epoll_ctl+12)
epoll_ctl(any u32, 2, any u32, 0) @ libc.so.6+0xf55ec(epoll_ctl+12)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x6d878(__nptl_setxid+296)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x6d900(__nptl_setxid+432)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x725f1(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x725f1(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x72622(__pthread_kill_implementation+274)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x72622(__pthread_kill_implementation+274)
waitid(P_ALL-P_PID, any u32, any, WEXITED|WNOWAIT, 0) @ libc.so.6+0xdcdf8(waitid+24)
waitid(any u32, any u32, any, any u32, 0) @ libc.so.6+0xdce3b(waitid+91)
inotify_init() @ libc.so.6+0xf4b39(inotify_init+9)
inotify_add_watch(any u32, non-NULL, 0-IN_ACCESS|IN_MODIFY|IN_ATTRIB|IN_CLOSE_WRITE|IN_CLOSE_NOWRITE|IN_OPEN|IN_MOVED_FROM|IN_MOVED_TO|IN_CREATE|IN_DELETE|IN_DELETE_SELF|IN_MOVE_SELF) @ libc.so.6+0xf5739(inotify_add_watch+9)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0xf5799(inotify_rm_watch+9)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xe64a1(__open+81)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xe6513(__open+195)
openat(any, any, any u32, any) @ libc.so.6+0xe6610(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0xe6685(openat+181)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_CREAT|O_APPEND, any) @ libc.so.6+0xe7c40(__open_nocancel+64)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe7c40(__open_nocancel+64)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xe7c40(__open_nocancel+64)
openat(AT_FDCWD, "/sys/kernel/mm/hugepages", O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xe7c40(__open_nocancel+64)
openat(STDIN_FILENO-0xfffffffe, NULL-0xfffffffffffffffe, O_RDONLY|O_NONBLOCK|O_DIRECTORY, any) @ libc.so.6+0xe7cd7(__GI___openat64_nocancel+55)
openat(any u32, any, O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xe7cd7(__GI___openat64_nocancel+55)
mkdirat(any u32, any, any u32) @ libc.so.6+0xe6389(mkdirat+9)
mknodat(AT_FDCWD, any, any u32, any u32) @ libc.so.6+0xe6415(mknodat+21)
fchownat(any u32, "", any u32, any u32, AT_EMPTY_PATH) @ libc.so.6+0xe27ac(fchownat+12)
fchownat(AT_FDCWD, any, any u32, any u32, 0) @ libc.so.6+0xe27ac(fchownat+12)
fchownat(AT_FDCWD, any, any u32, any u32, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xe27ac(fchownat+12)
newfstatat(any u32, any, any, any u32) @ libc.so.6+0xe2bbc(fstatat64+12)
unlinkat(any u32, any, 0) @ libc.so.6+0xe77c9(unlinkat+9)
unlinkat(any u32, any, AT_REMOVEDIR) @ libc.so.6+0xe77c9(unlinkat+9)
linkat(any u32, any, any u32, any, any u32) @ libc.so.6+0xe61bc(linkat+12)
symlinkat(any, any u32, "parent") @ libc.so.6+0xe7339(symlinkat+9)
readlinkat(any u32, "root", any, 0x1000) @ libc.so.6+0xe6e5c(readlinkat+12)
readlinkat(any u32, "", any, 4095) @ libc.so.6+0xe6e5c(readlinkat+12)
readlinkat(any u32, "self", any, 11) @ libc.so.6+0xe6e5c(readlinkat+12)
fchmodat(any u32, any, any u32) @ libc.so.6+0xe2647(fchmodat+135)
faccessat(any u32, any, F_OK) @ libc.so.6+0xe2458(faccessat+312)
faccessat(any u32, non-NULL, R_OK) @ libc.so.6+0xe2458(faccessat+312)
pselect6(any u32, any, 0, 0, any, 0) @ libc.so.6+0xf1cfc(select+172)
pselect6(any u32, any, any, any, any, 0) @ libc.so.6+0xf1d95(select+325)
unshare(CLONE_NEWTIME) @ libc.so.6+0xf5a99(unshare+9)
unshare(CLONE_NEWNS) @ libc.so.6+0xf5a99(unshare+9)
unshare(CLONE_NEWCGROUP) @ libc.so.6+0xf5a99(unshare+9)
unshare(CLONE_NEWNET) @ libc.so.6+0xf5a99(unshare+9)
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0xbdfaf(_Fork+95)
set_robust_list(0, 0) @ libc.so.6+0xf231b(syscall+27)
get_robust_list(any u32, any, any) @ libc.so.6+0xf231b(syscall+27)
splice(any u32, 0, any u32, 0, any, 0-SPLICE_F_MOVE) @ libc.so.6+0xf5125(splice+21)
splice(any u32, 0, any u32, 0, any, SPLICE_F_MOVE|SPLICE_F_NONBLOCK) @ libc.so.6+0xf5125(splice+21)
splice(any u32, any, any u32, any, any, any u32) @ libc.so.6+0xf5171(splice+97)
tee(any u32, any u32, any, 0) @ libc.so.6+0xf51d5(tee+21)
tee(any u32, any u32, any, 2) @ libc.so.6+0xf51d5(tee+21)
tee(any u32, any u32, any, any u32) @ libc.so.6+0xf5210(tee+80)
vmsplice(any u32, any, any u32, SPLICE_F_NONBLOCK|SPLICE_F_GIFT) @ libc.so.6+0xf5325(vmsplice+21)
vmsplice(any u32, any, any, any u32) @ libc.so.6+0xf5362(vmsplice+82)
utimensat(AT_FDCWD, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xe786c(__GI___utimensat64_helper+12)
timerfd_create(any u32, 0) @ libc.so.6+0xf5af9(timerfd_create+9)
fallocate(any u32, 3, any, any) @ libc.so.6+0xe79d5(fallocate64+21)
fallocate(any u32, any u32, any, any) @ libc.so.6+0xe7a11(fallocate64+81)
signalfd4(-1 as u32, any, sizeof(kernel_sigset_t), 0) @ libc.so.6+0xf50e1(signalfd+17)
eventfd2(any u32, 0) @ libc.so.6+0xf49c9(eventfd+9)
dup3(any u32, any u32, O_CLOEXEC) @ libc.so.6+0xe2199(dup3+9)
pipe2(any, 0) @ libc.so.6+0xe674b(pipe+11)
inotify_init1(any u32) @ libc.so.6+0xf5769(inotify_init1+9)
preadv(any u32, any, any u32, any, 0) @ libc.so.6+0xf0e28(preadv+24)
preadv(any u32, any, any u32, any, 0) @ libc.so.6+0xf0e6c(preadv+92)
fanotify_init(any u32, any u32) @ libc.so.6+0xf5b29(fanotify_init+9)
fanotify_mark(any u32, any u32, any u32, 0xffffff9c) @ libc.so.6+0xf4a4c(fanotify_mark+12)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xe84e2(__getrlimit+18)
prlimit64(any u32, any u32, 0, any) @ libc.so.6+0xf231b(syscall+27)
prlimit64(any u32, RLIMIT_FSIZE-0x3c, any u8, any) @ libc.so.6+0xf231b(syscall+27)
prlimit64(any u32, RLIMIT_NOFILE, any, 0) @ libc.so.6+0xf4eec(prlimit+12)
open_by_handle_at(any, any, any u32, any, any) @ libc.so.6+0xf231b(syscall+27)
sendmmsg(any u32, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xf6875(sendmmsg+21)
sendmmsg(any u32, any, any u32, any u32) @ libc.so.6+0xf68b0(sendmmsg+80)
setns(any u32, any u32) @ libc.so.6+0xf5b89(setns+9)
process_vm_readv(any u32, any, 1, NULL-0xfffffffffffffffe, any, 0) @ libc.so.6+0xf4f2c(process_vm_readv+12)
process_vm_readv(any u32, any, 1, any, any u32, 0) @ libc.so.6+0xf4f2c(process_vm_readv+12)
kcmp(any u32, any u32, any u32, any u32, any) @ libc.so.6+0xf231b(syscall+27)
getrandom(libc.so.6+0x1ef178(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x7d687(ptmalloc_init.part.0+55)
memfd_create(any, any u32) @ libc.so.6+0xf5bb9(memfd_create+9)
userfaultfd(0) @ libc.so.6+0xf231b(syscall+27)
userfaultfd(O_NONBLOCK|O_CLOEXEC) @ libc.so.6+0xf231b(syscall+27)
membarrier(0x200, 0) @ libc.so.6+0xf231b(syscall+27)
rseq(0, 0, 0, 0) @ libc.so.6+0xf231b(syscall+27)
open_tree(AT_FDCWD, any, any u16) @ libc.so.6+0xf231b(syscall+27)
move_mount(any u32, "", AT_FDCWD, any, 4) @ libc.so.6+0xf231b(syscall+27)
move_mount(AT_FDCWD, any, any u32, any, any u8) @ libc.so.6+0xf231b(syscall+27)
move_mount(AT_FDCWD, any, AT_FDCWD, any, 256) @ libc.so.6+0xf231b(syscall+27)
fsopen(0, -1 as u32) @ libc.so.6+0xf231b(syscall+27)
fsopen("cgroup2", 0) @ libc.so.6+0xf231b(syscall+27)
fsopen("cgroup", 0) @ libc.so.6+0xf231b(syscall+27)
fsopen("overlay", 0) @ libc.so.6+0xf231b(syscall+27)
fsopen("proc", 0) @ libc.so.6+0xf231b(syscall+27)
fsopen("sysfs", 0) @ libc.so.6+0xf231b(syscall+27)
fsopen("tmpfs", 0) @ libc.so.6+0xf231b(syscall+27)
fsconfig(STDIN_FILENO-0xfffffffe, 1, "source", "test", 0) @ libc.so.6+0xf231b(syscall+27)
fsconfig(STDIN_FILENO-0xfffffffe, 1, "lowerdir", "/tmp/l", 0) @ libc.so.6+0xf231b(syscall+27)
fsconfig(STDIN_FILENO-0xfffffffe, 1, "upperdir", "/tmp/u", 0) @ libc.so.6+0xf231b(syscall+27)
fsconfig(STDIN_FILENO-0xfffffffe, 1, "workdir", "/tmp/w", 0) @ libc.so.6+0xf231b(syscall+27)
fsconfig(any u32, 0, non-NULL, 0, 0) @ libc.so.6+0xf231b(syscall+27)
fsconfig(any u32, 1, "name", any, 0) @ libc.so.6+0xf231b(syscall+27)
fsconfig(any u32, 6, 0, 0, 0) @ libc.so.6+0xf231b(syscall+27)
fsmount(any u32, 0, 0) @ libc.so.6+0xf231b(syscall+27)
pidfd_open(any u32, 0) @ libc.so.6+0xf231b(syscall+27)
clone3(any, 80) @ libc.so.6+0xf231b(syscall+27)
close_range(2, 1, 0) @ libc.so.6+0xf231b(syscall+27)
close_range(3, -1 as u32, 0) @ libc.so.6+0xf231b(syscall+27)
openat2(AT_FDCWD, ".", 0, 0) @ libc.so.6+0xf231b(syscall+27)
pidfd_getfd(any u32, any u32, 0) @ libc.so.6+0xf231b(syscall+27)
faccessat2(any u32, any, F_OK, 0) @ libc.so.6+0xe2350(faccessat+48)
faccessat2(any u32, non-NULL, R_OK, 0) @ libc.so.6+0xe2350(faccessat+48)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0xe2350(faccessat+48)
fchmodat2(any u32, any, any u32, 0x1-0xffff) @ libc.so.6+0xe25f1(fchmodat+49)
