callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0xe6d8f(__read+15)
read(any u32, any, any) @ libc.so.6+0xe6dc8(__read+72)
read(any u32, any, any) @ libc.so.6+0xe7d76(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0xe7902(write+18)
write(any u32, any, any) @ libc.so.6+0xe793b(write+75)
write(any u32, any, any) @ libc.so.6+0xe7e49(__write_nocancel+9)
close(any u32) @ libc.so.6+0xe1ef2(close+18)
close(any u32) @ libc.so.6+0xe1f1a(close+58)
close(any u32) @ libc.so.6+0xe7999(__close_nocancel+9)
close(any u32) @ libc.so.6+0x103e27(__netlink_open+167)
close(any u32) @ libc.so.6+0x104050(getifaddrs_internal+528)
fstat(any u32, any) @ libc.so.6+0xe2b89(fstat+9)
poll(any, any u32, any u32) @ libc.so.6+0xe67c2(__poll+18)
poll(any, any, any u32) @ libc.so.6+0xe67fb(__poll+75)
lseek(any u32, any, any) @ libc.so.6+0xe6309(lseek+9)
mmap(0, any, any u32, any u32, any u32, any) @ libc.so.6+0xf03aa(mmap+42)
mmap(any, any, PROT_NONE, any u32, -1 as u32, 0) @ libc.so.6+0xf03aa(mmap+42)
mmap(0, any, any u32, any u32, any u32, any) @ libc.so.6+0xf040d(mmap+141)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-x86-64.so.2+0x24359(mprotect+9)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xf0cb9(mprotect+9)
munmap(any, any) @ libc.so.6+0xf0de9(munmap+9)
brk(any) @ libc.so.6+0xe8a19(brk+9)
rt_sigaction(SIGABRT, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x19eb6(__libc_sigaction+214)
rt_sigaction(SIGALRM, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x19eb6(__libc_sigaction+214)
rt_sigaction(SIGSETXID, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x19eb6(__libc_sigaction+214)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x18f8(abort+149)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x7044c(start_thread+316)
rt_sigprocmask(SIG_BLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x704e6(start_thread+470)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1bb730(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x70d26(pthread_create+1398)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x70d94(pthread_create+1508)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x70e1d(pthread_create+1645)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x71057(pthread_create+2215)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x71772(pthread_create+4034)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1bb730(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x72560(__pthread_kill_implementation+80)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x725ac(__pthread_kill_implementation+156)
rt_sigprocmask(SIG_UNBLOCK-SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x778b6(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x19dd7
ioctl(STDIN_FILENO-0xfffffffe, TCSETS, any) @ libc.so.6+0xe8074(tcsetattr+132)
ioctl(STDIN_FILENO-0xfffffffe, TCGETS, any) @ libc.so.6+0xe809c(tcsetattr+172)
ioctl(any u32, TCGETS, any) @ libc.so.6+0xe816a(tcgetattr+42)
ioctl(STDIN_FILENO-0xfffffffe, SPI_IOC_WR_MODE, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(STDIN_FILENO-0xfffffffe, SPI_IOC_WR_BITS_PER_WORD, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(STDIN_FILENO-0xfffffffe, SPI_IOC_WR_MAX_SPEED_HZ, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(STDIN_FILENO-0xfffffffe, SPI_IOC_MESSAGE(1), any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(STDIN_FILENO-0xfffffffe, TCSETS2, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(STDIN_FILENO-0xfffffffe, SPI_IOC_MESSAGE(2), any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(STDIN_FILENO-0xfffffffe, TCGETS2, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, TCFLSH, 0) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, TIOCMGET, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, TIOCMSET, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, FIONREAD, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, TIOCSBRK-_IO('U',38), 0) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, USBDEVFS_DISCARDURB, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, SIOCGIFCONF, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, SIOCGIFNETMASK, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, SIOCGSKNS, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, MEMERASE, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, MEMLOCK-MEMUNLOCK, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, USBDEVFS_REAPURBNDELAY, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, USBDEVFS_GETDRIVER, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, USBDEVFS_SETCONFIGURATION, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, USBDEVFS_CLAIMINTERFACE-USBDEVFS_RELEASEINTERFACE, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, USBDEVFS_GET_CAPABILITIES, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, MEMISLOCKED, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, USBDEVFS_SETINTERFACE, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, USBDEVFS_SUBMITURB, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, USBDEVFS_DISCONNECT_CLAIM, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, USBDEVFS_IOCTL, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, USBDEVFS_CONTROL, any) @ libc.so.6+0xefe6b(ioctl+59)
pread64(any u32, any, any, any) @ libc.so.6+0xc9595(__pread64+21)
pread64(any u32, any, any, any) @ libc.so.6+0xc95d3(__pread64+83)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0xe7d3c(__pread64_nocancel+12)
pread64(any u32, any, 384, any) @ libc.so.6+0xe7d3c(__pread64_nocancel+12)
pwrite64(any u32, any, any, any) @ libc.so.6+0xc9635(__libc_pwrite+21)
pwrite64(any u32, any, any, any) @ libc.so.6+0xc9673(__libc_pwrite+83)
writev(any u32, any, 0) @ ld-linux-x86-64.so.2+0xcab6(_dl_debug_vdprintf+438)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x6577f(__libc_message_impl+351)
writev(any u32, any, 2) @ libc.so.6+0xf4182(writev+18)
writev(any u32, any, 4) @ libc.so.6+0xf4182(writev+18)
writev(any u32, any, any u32) @ libc.so.6+0xf41b9(writev+73)
access(any, F_OK) @ libc.so.6+0xe1e29(access+9)
access(any, R_OK) @ libc.so.6+0xe1e29(access+9)
access(any, W_OK|R_OK) @ libc.so.6+0xe1e29(access+9)
sched_yield() @ libc.so.6+0xdad89(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xf4c84(mremap+52)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xf0149(madvise+9)
madvise(any, any, MADV_HUGEPAGE-MADV_NOHUGEPAGE) @ libc.so.6+0xf0149(madvise+9)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xe2139(dup+9)
alarm(any u32) @ libc.so.6+0xbe009(alarm+9)
getpid() @ libc.so.6+0xc52e9(getpid+9)
getpid() @ libc.so.6+0xf231b(syscall+27)
socket(any u32, any u32, any u32) @ libc.so.6+0xf6bf9(socket+9)
connect(any u32, any, any u32) @ libc.so.6+0xf6282(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0xf62b9(connect+73)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xf67bb(__send+27)
sendto(any u32, any, non-NULL, 0, 0, 0) @ libc.so.6+0xf67bb(__send+27)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0xf6808(__send+104)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0xf69b5(sendto+21)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0xf6a02(sendto+98)
recvfrom(any u32, 0, 0, MSG_PEEK|MSG_TRUNC, 0, 0) @ libc.so.6+0xf64db(__recv+27)
recvfrom(any u32, any, non-NULL, 0, 0, 0) @ libc.so.6+0xf64db(__recv+27)
recvfrom(any u32, any, any, any u32, 0, 0) @ libc.so.6+0xf6528(__recv+104)
recvfrom(any u32, any, any, 0, any, any) @ libc.so.6+0xf6595(recvfrom+21)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0xf6595(recvfrom+21)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0xf65e2(recvfrom+98)
recvmsg(any u32, any, 0) @ libc.so.6+0xf670b(recvmsg+27)
recvmsg(any u32, any, MSG_TRUNC) @ libc.so.6+0xf670b(recvmsg+27)
recvmsg(any u32, any, MSG_PEEK|MSG_TRUNC) @ libc.so.6+0xf670b(recvmsg+27)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0xf670b(recvmsg+27)
recvmsg(any u32, any, any u32) @ libc.so.6+0xf6749(recvmsg+89)
bind(any u32, any, 12) @ libc.so.6+0xf6249(bind+9)
bind(any u32, any, 16) @ libc.so.6+0xf6249(bind+9)
getsockname(any u32, any, any) @ libc.so.6+0xf6349(getsockname+9)
getpeername(any u32, any, any) @ libc.so.6+0xf6319(getpeername+9)
setsockopt(any u32, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_BROADCAST, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_RCVBUF, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_PASSCRED, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, 16) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_ATTACH_FILTER, any, 16) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_RCVBUFFORCE, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_TCP, TCP_NODELAY, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_RECVERR, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_NETLINK, NETLINK_DROP_MEMBERSHIP-NETLINK_PKTINFO, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_NETLINK, NETLINK_EXT_ACK-NETLINK_GET_STRICT_CHK, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_ERROR, any, any) @ libc.so.6+0xf637c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_RCVBUF, any, any) @ libc.so.6+0xf637c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_PROTOCOL, any, any) @ libc.so.6+0xf637c(getsockopt+12)
getsockopt(any u32, SOL_NETLINK, NETLINK_LIST_MEMBERSHIPS, any, any) @ libc.so.6+0xf637c(getsockopt+12)
clone(any u32, any, any, any u32, any) @ libc.so.6+0xf4344(clone+52)
exit(0) @ libc.so.6+0x3274(__libc_start_call_main+164)
exit(0) @ libc.so.6+0x705e4(start_thread+724)
exit(any) @ libc.so.6+0xf435c(clone+76)
kill(any u32, SIGKILL) @ libc.so.6+0x19fd9(kill+9)
uname(any) @ libc.so.6+0xdcc99(uname+9)
fcntl(any u32, F_SETFD, FD_CLOEXEC) @ libc.so.6+0xe7aa0(__fcntl64_nocancel+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0xe7aa0(__fcntl64_nocancel+64)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0xe7aa0(__fcntl64_nocancel+64)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD, 3) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFD, any) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETFD, any u32) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETFL, any u32) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(0x80000000--1 as u32, F_DUPFD, 3) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(0x80000000--1 as u32, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
getcwd(non-NULL, any) @ libc.so.6+0xe5789(getcwd+137)
rename(any, non-NULL) @ libc.so.6+0x3af99(rename+9)
mkdir(non-NULL, 0777) @ libc.so.6+0xe6359(mkdir+9)
unlink(any) @ libc.so.6+0xe7799(unlink+9)
readlink(any, any, any) @ libc.so.6+0xe6e29(readlink+9)
sysinfo(any) @ libc.so.6+0xf5a69(sysinfo+9)
getuid() @ libc.so.6+0xc5399(getuid+9)
getgid() @ libc.so.6+0xc42e9(getgid+9)
setuid(any) @ libc.so.6+0x6d65f(__GI___nptl_setxid_sighandler+79)
setuid(any) @ libc.so.6+0x6d9f8(__nptl_setxid+680)
setuid(any) @ libc.so.6+0xf231b(syscall+27)
setgid(any) @ libc.so.6+0x6d65f(__GI___nptl_setxid_sighandler+79)
setgid(any) @ libc.so.6+0x6d9f8(__nptl_setxid+680)
setgid(any) @ libc.so.6+0xf231b(syscall+27)
geteuid() @ libc.so.6+0xc42d9(geteuid+9)
getegid() @ libc.so.6+0xc42c9(getegid+9)
getgroups(0, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x10000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x20000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x40000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x80000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x100000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x200000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x400000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x800000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x1000000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x2000000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x4000000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x8000000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x10000000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x20000000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x40000000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x80000000, any) @ libc.so.6+0xc42f9(getgroups+9)
setgroups(any, any) @ libc.so.6+0x6d65f(__GI___nptl_setxid_sighandler+79)
setgroups(any, any) @ libc.so.6+0x6d9f8(__nptl_setxid+680)
setgroups(any, any) @ libc.so.6+0xf231b(syscall+27)
capset(any, any) @ libc.so.6+0xf231b(syscall+27)
statfs("/sys", any) @ libc.so.6+0xe6f19(statfs+9)
fstatfs(any u32, any) @ libc.so.6+0xe2bf9(fstatfs+9)
sched_getparam(0, any) @ libc.so.6+0x712d9(pthread_create+2857)
sched_getparam(any u32, any) @ libc.so.6+0xdac09(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x701c7(create_thread+391)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xdad59(sched_setscheduler+9)
sched_getscheduler(0) @ libc.so.6+0x715fa(pthread_create+3658)
sched_getscheduler(any u32) @ libc.so.6+0xdac39(__sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xdac69(__sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xdac99(sched_get_priority_min+9)
prctl(any, any, any, any, any) @ libc.so.6+0xf231b(syscall+27)
prctl(PR_SET_NAME, "libusb_event", 1, 1, any) @ libc.so.6+0xf4ebc(prctl+12)
prctl(PR_SET_VMA, 0, any, any, any) @ libc.so.6+0xf50ad(__set_vma_name+125)
chroot(any) @ libc.so.6+0xf231b(syscall+27)
iopl(0) @ libc.so.6+0xf42a9(iopl+9)
iopl(3) @ libc.so.6+0xf42a9(iopl+9)
ioperm(3320, 8, NULL-0x1) @ libc.so.6+0xf4279(ioperm+9)
ioperm(0xc000, 4095, NULL-0x1) @ libc.so.6+0xf4279(ioperm+9)
gettid() @ libc.so.6+0x7260d(__pthread_kill_implementation+253)
gettid() @ libc.so.6+0xf231b(syscall+27)
gettid() @ libc.so.6+0xf5c49(gettid+9)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, any u32, any, 0, -1 as u32)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x70174(create_thread+308)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xeae14(__get_nprocs_sched+52)
getdents64(any u32, any, any) @ libc.so.6+0xbd565(getdents64+21)
restart_syscall()
clock_gettime(any u32, any) @ libc.so.6+0xbca8d(__clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xbcb55(clock_nanosleep+37)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xbcb91(clock_nanosleep+97)
exit_group(NULL-0x2) @ ld-linux-x86-64.so.2+0x24543(_exit+19)
exit_group(5) @ ld-linux-x86-64.so.2+0x24543(_exit+19)
exit_group(127) @ ld-linux-x86-64.so.2+0x24543(_exit+19)
exit_group(any u32) @ libc.so.6+0xbdfeb(_Exit+27)
epoll_ctl(any u32, 2, any u32, 0) @ libc.so.6+0xf55ec(epoll_ctl+12)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x725f1(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x725f1(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x72622(__pthread_kill_implementation+274)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x72622(__pthread_kill_implementation+274)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0xdcdf8(waitid+24)
waitid(any u32, any u32, any, any u32, 0) @ libc.so.6+0xdce3b(waitid+91)
inotify_rm_watch(any u32, any) @ libc.so.6+0xf5799(inotify_rm_watch+9)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR, any) @ libc.so.6+0xe64a1(__open+81)
openat(AT_FDCWD, any, O_RDWR|O_NOCTTY|O_NONBLOCK, any) @ libc.so.6+0xe64a1(__open+81)
openat(AT_FDCWD, any, O_RDONLY|O_DSYNC, any) @ libc.so.6+0xe64a1(__open+81)
openat(AT_FDCWD, any, O_RDWR|O_DSYNC, any) @ libc.so.6+0xe64a1(__open+81)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe64a1(__open+81)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0xe64a1(__open+81)
openat(AT_FDCWD, any, O_RDONLY|O_NOCTTY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xe64a1(__open+81)
openat(AT_FDCWD, any, O_RDONLY|O_DIRECTORY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xe64a1(__open+81)
openat(AT_FDCWD, "/dev/mem", O_RDWR|O_DSYNC|__O_SYNC, any) @ libc.so.6+0xe64a1(__open+81)
openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xe64a1(__open+81)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR, any) @ libc.so.6+0xe6513(__open+195)
openat(AT_FDCWD, any, O_RDWR|O_NOCTTY|O_NONBLOCK, any) @ libc.so.6+0xe6513(__open+195)
openat(AT_FDCWD, any, O_RDONLY|O_DSYNC, any) @ libc.so.6+0xe6513(__open+195)
openat(AT_FDCWD, any, O_RDWR|O_DSYNC, any) @ libc.so.6+0xe6513(__open+195)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe6513(__open+195)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0xe6513(__open+195)
openat(AT_FDCWD, any, O_RDONLY|O_NOCTTY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xe6513(__open+195)
openat(AT_FDCWD, any, O_RDONLY|O_DIRECTORY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xe6513(__open+195)
openat(AT_FDCWD, "/dev/mem", O_RDWR|O_DSYNC|__O_SYNC, any) @ libc.so.6+0xe6513(__open+195)
openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xe6513(__open+195)
openat(any u32, any, O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xe6610(openat+64)
openat(any u32, non-NULL, O_RDONLY|O_DIRECTORY|O_NOFOLLOW|O_CLOEXEC, any) @ libc.so.6+0xe6610(openat+64)
openat(any u32, non-NULL, O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xe6610(openat+64)
openat(any u32, non-NULL, O_RDONLY|O_DIRECTORY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xe6610(openat+64)
openat(any u32, "..", O_RDONLY, any) @ libc.so.6+0xe6610(openat+64)
openat(any u32, "..", O_RDONLY|O_DIRECTORY|O_NOFOLLOW|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xe6610(openat+64)
openat(any u32, ".", O_RDONLY|O_NOCTTY|O_DIRECTORY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xe6610(openat+64)
openat(AT_FDCWD, any, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xe6610(openat+64)
openat(AT_FDCWD, "/proc/", O_RDONLY|O_NOCTTY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xe6610(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0xe6685(openat+181)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR, any) @ libc.so.6+0xe7c40(__open_nocancel+64)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe7c40(__open_nocancel+64)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xe7c40(__open_nocancel+64)
openat(AT_FDCWD, "/sys/kernel/mm/hugepages", O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xe7c40(__open_nocancel+64)
mkdirat(any u32, non-NULL, 0755) @ libc.so.6+0xe6389(mkdirat+9)
newfstatat(any u32, any, any, 0) @ libc.so.6+0xe2bbc(fstatat64+12)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xe2bbc(fstatat64+12)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT) @ libc.so.6+0xe2bbc(fstatat64+12)
newfstatat(any u32, "", any, AT_EMPTY_PATH) @ libc.so.6+0xe2bbc(fstatat64+12)
newfstatat(AT_FDCWD, "/dev", any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT|AT_STATX_DONT_SYNC) @ libc.so.6+0xe2bbc(fstatat64+12)
unlinkat(any u32, non-NULL, AT_REMOVEDIR) @ libc.so.6+0xe77c9(unlinkat+9)
readlinkat(any u32, any, non-NULL, any) @ libc.so.6+0xe6e5c(readlinkat+12)
faccessat(any u32, any, F_OK) @ libc.so.6+0xe2458(faccessat+312)
pselect6(any u32, any, any, 0, any, 0) @ libc.so.6+0xf1cfc(select+172)
pselect6(any u32, any, any, any, any, 0) @ libc.so.6+0xf1d95(select+325)
ppoll(any, 1, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xe6cd9(ppoll+73)
ppoll(any, any, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0xe6d2e(ppoll+158)
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0x703df(start_thread+207)
timerfd_create(CLOCK_MONOTONIC, TFD_NONBLOCK|TFD_CLOEXEC) @ libc.so.6+0xf5af9(timerfd_create+9)
timerfd_settime(any u32, 0-TFD_TIMER_ABSTIME, any, 0) @ libc.so.6+0xf529c(timerfd_settime+12)
signalfd4(any u32, any, sizeof(kernel_sigset_t), SFD_NONBLOCK|SFD_CLOEXEC) @ libc.so.6+0xf50e1(signalfd+17)
eventfd2(0, EFD_NONBLOCK|EFD_CLOEXEC) @ libc.so.6+0xf49c9(eventfd+9)
name_to_handle_at(any u32, any, non-NULL, any, any u32) @ libc.so.6+0xf5b5c(name_to_handle_at+12)
sendmmsg(any u32, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xf6875(sendmmsg+21)
sendmmsg(any u32, any, any u32, any u32) @ libc.so.6+0xf68b0(sendmmsg+80)
getrandom(any, any, GRND_NONBLOCK) @ libc.so.6+0x1d3c2(getrandom+18)
getrandom(any, any, GRND_INSECURE) @ libc.so.6+0x1d3c2(getrandom+18)
getrandom(any, any, any u32) @ libc.so.6+0x1d3fb(getrandom+75)
getrandom(libc.so.6+0x1ef178(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x7d687(ptmalloc_init.part.0+55)
statx(any u32, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_TYPE, any) @ libc.so.6+0xe72ac(statx+12)
statx(any u32, "", AT_EMPTY_PATH, STATX_TYPE|STATX_INO|STATX_MNT_ID, any) @ libc.so.6+0xe72ac(statx+12)
statx(AT_FDCWD, "/dev", AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT|AT_STATX_DONT_SYNC, STATX_MNT_ID, any) @ libc.so.6+0xe72ac(statx+12)
rseq(any, any u32, 0, RSEQ_SIG) @ libc.so.6+0x7062c(start_thread+796)
pidfd_send_signal(any u32, SIGKILL, 0, 0) @ libc.so.6+0xf597c(pidfd_send_signal+12)
clone3(non-NULL, sizeof(struct clone_args)) @ libc.so.6+0xf453b(__GI___clone3+27)
faccessat2(any u32, "uevent", F_OK, 0) @ libc.so.6+0xe2350(faccessat+48)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0xe2350(faccessat+48)
