callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0xe6d8f(__read+15)
read(any u32, any, any) @ libc.so.6+0xe6dc8(__read+72)
read(any u32, any, any) @ libc.so.6+0xe7d76(__read_nocancel+6)
read(any u32, any, 0x1-0x20) @ libc.so.6+0xf231b(syscall+27)
write(any u32, any, any) @ libc.so.6+0xe7902(write+18)
write(any u32, any, any) @ libc.so.6+0xe793b(write+75)
write(any u32, any, any) @ libc.so.6+0xe7e49(__write_nocancel+9)
open(libpython3.13.so.1.0+0x2f8b92, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xf231b(syscall+27)
open(libpython3.13.so.1.0+0x308f60, O_RDONLY, any) @ libc.so.6+0xf231b(syscall+27)
close(any u32) @ libc.so.6+0xe1ef2(close+18)
close(any u32) @ libc.so.6+0xe1f1a(close+58)
close(any u32) @ libc.so.6+0xe7999(__close_nocancel+9)
close(any u32) @ libc.so.6+0xf231b(syscall+27)
close(any u32) @ libc.so.6+0x103d7b(__netlink_close+11)
close(any u32) @ libc.so.6+0x103e27(__netlink_open+167)
fstat(any u32, any) @ libc.so.6+0xe2b89(fstat+9)
poll(any, any u32, any) @ libc.so.6+0xe67c2(__poll+18)
poll(any, any, any u32) @ libc.so.6+0xe67fb(__poll+75)
lseek(any u32, any, any) @ libc.so.6+0xe6309(lseek+9)
mmap(0, any, PROT_READ|PROT_EXEC, MAP_SHARED-MAP_PRIVATE, any u32, any) @ libc.so.6+0xf03aa(mmap+42)
mmap(0, any, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ libc.so.6+0xf03aa(mmap+42)
mmap(NULL-0xfffffffffffffffe, any, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, any u32, any) @ libc.so.6+0xf03aa(mmap+42)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, any) @ libc.so.6+0xf03aa(mmap+42)
mmap(any, any, PROT_READ|PROT_WRITE, any u32, any u32, any) @ libc.so.6+0xf03aa(mmap+42)
mmap(0, any, PROT_NONE-PROT_READ, any u32, any u32, any) @ libc.so.6+0xf040d(mmap+141)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, any u32, any) @ libc.so.6+0xf040d(mmap+141)
mmap(0, any, PROT_READ|PROT_EXEC, MAP_SHARED-MAP_PRIVATE|MAP_32BIT, any u32, any) @ libc.so.6+0xf040d(mmap+141)
mmap(0, any, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_32BIT, any u32, any) @ libc.so.6+0xf040d(mmap+141)
mmap(0, any, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1 as u32, 0) @ libc.so.6+0xf040d(mmap+141)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-x86-64.so.2+0x24359(mprotect+9)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xf0cb9(mprotect+9)
munmap(any, any) @ libc.so.6+0xf0de9(munmap+9)
brk(any) @ libc.so.6+0xe8a19(brk+9)
rt_sigaction(any u32, any, any, 8) @ libc.so.6+0x19eb6(__libc_sigaction+214)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x18f8(abort+149)
rt_sigprocmask(SIG_BLOCK, 0, any, 8) @ libc.so.6+0x1d22c(getcontext+204)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x1f32e(setcontext+30)
rt_sigprocmask(SIG_SETMASK, any, any, 8) @ libc.so.6+0x2dcaf(swapcontext+143)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x70e1d(pthread_create+1645)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1bb730(sigall_set), any, 8) @ libc.so.6+0x72560(__pthread_kill_implementation+80)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x725ac(__pthread_kill_implementation+156)
rt_sigprocmask(any u32, any, any, 8) @ libc.so.6+0x778b6(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x19dd7
ioctl(any u32, TCSETS-TCSETSW, any) @ libc.so.6+0xe8074(tcsetattr+132)
ioctl(any u32, TCGETS, any) @ libc.so.6+0xe809c(tcsetattr+172)
ioctl(any u32, TCGETS, any) @ libc.so.6+0xe816a(tcgetattr+42)
ioctl(STDIN_FILENO-0xfffffffe, TIOCGPTPEER, 258) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(STDIN_FILENO-0xfffffffe, TIOCSPTLCK, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(STDIN_FILENO-0xfffffffe, TIOCGPTN, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, any u32, 0) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, TCXONC, 1) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, TIOCGPGRP-TIOCSPGRP, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, TIOCGWINSZ-TIOCSWINSZ, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, FIONREAD, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, FIONBIO, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, SIOCGIFNAME, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, SIOCGIFCONF, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, SIOCGIFNETMASK, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, SIOCGIFHWADDR, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, FICLONE, any u32) @ libc.so.6+0xefe6b(ioctl+59)
pread64(any u32, any, any, any) @ libc.so.6+0xc9595(__pread64+21)
pread64(any u32, any, any, any) @ libc.so.6+0xc95d3(__pread64+83)
pread64(any u32, any, 384, any) @ libc.so.6+0xe7d3c(__pread64_nocancel+12)
pwrite64(any u32, any, NULL-0x1ffff, any) @ libc.so.6+0xc9635(__libc_pwrite+21)
pwrite64(any u32, any, any, any) @ libc.so.6+0xc9673(__libc_pwrite+83)
readv(STDIN_FILENO-0xfffffffe, any, 3) @ libc.so.6+0xf1a32(readv+18)
readv(any u32, any, any u32) @ libc.so.6+0xf1a69(readv+73)
writev(any u32, any, 0) @ ld-linux-x86-64.so.2+0xcab6(_dl_debug_vdprintf+438)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x6577f(__libc_message_impl+351)
writev(any u32, any, any) @ libc.so.6+0xf4182(writev+18)
writev(any u32, any, any u32) @ libc.so.6+0xf41b9(writev+73)
access(any, F_OK-X_OK|W_OK|R_OK) @ libc.so.6+0xe1e29(access+9)
access(any, R_OK) @ libc.so.6+0xf231b(syscall+27)
sched_yield() @ libc.so.6+0xdad89(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ libc.so.6+0xf4c84(mremap+52)
msync(any, any, MS_SYNC) @ libc.so.6+0xf0cf2(msync+18)
msync(non-NULL, any, MS_INVALIDATE|MS_SYNC) @ libc.so.6+0xf0cf2(msync+18)
msync(any, any, any u32) @ libc.so.6+0xf0d2b(msync+75)
madvise(any, any, any u32) @ libc.so.6+0xf0149(madvise+9)
dup(any u32) @ libc.so.6+0xe2139(dup+9)
dup2(any u32, STDIN_FILENO-0x3) @ libc.so.6+0xe2169(__dup2+9)
getitimer(any u32, any) @ libc.so.6+0xb2ea9(getitimer+9)
alarm(any u32) @ libc.so.6+0xbe009(alarm+9)
setitimer(any u32, any, any) @ libc.so.6+0xb2ed9(setitimer+9)
getpid() @ libc.so.6+0xc52e9(getpid+9)
getpid() @ libc.so.6+0xf231b(syscall+27)
socket(any u32, any u32, 0) @ libc.so.6+0xf6bf9(socket+9)
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, 7) @ libc.so.6+0xf6bf9(socket+9)
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, 9) @ libc.so.6+0xf6bf9(socket+9)
connect(any u32, any, any u32) @ libc.so.6+0xf6282(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0xf62b9(connect+73)
accept(any u32, any, any) @ libc.so.6+0xf6112(accept+18)
accept(any u32, any, any) @ libc.so.6+0xf614b(accept+75)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0xf67bb(__send+27)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0xf6808(__send+104)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0xf69b5(sendto+21)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0xf6a02(sendto+98)
recvfrom(any u32, any, any, any u32, 0, 0) @ libc.so.6+0xf64db(__recv+27)
recvfrom(any u32, any, any, any u32, 0, 0) @ libc.so.6+0xf6528(__recv+104)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0xf6595(recvfrom+21)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0xf65e2(recvfrom+98)
sendmsg(any u32, any, any u32) @ libc.so.6+0xf6912(sendmsg+18)
sendmsg(any u32, any, any u32) @ libc.so.6+0xf6949(sendmsg+73)
recvmsg(any u32, any, any u32) @ libc.so.6+0xf670b(recvmsg+27)
recvmsg(any u32, any, any u32) @ libc.so.6+0xf6749(recvmsg+89)
shutdown(STDIN_FILENO-0xfffffffe, SHUT_RDWR) @ libc.so.6+0xf6aa9(shutdown+9)
shutdown(any u32, SHUT_RD) @ libc.so.6+0xf6aa9(shutdown+9)
bind(STDIN_FILENO-0xfffffffe, 0, 88) @ libc.so.6+0xf6249(bind+9)
bind(STDIN_FILENO-0xfffffffe, any, 112) @ libc.so.6+0xf6249(bind+9)
bind(any u32, 0, 16) @ libc.so.6+0xf6249(bind+9)
bind(any u32, any, 12) @ libc.so.6+0xf6249(bind+9)
listen(STDIN_FILENO-0xfffffffe, 0x1000) @ libc.so.6+0xf6439(listen+9)
getsockname(any u32, any, any) @ libc.so.6+0xf6349(getsockname+9)
getpeername(any u32, any, any) @ libc.so.6+0xf6319(getpeername+9)
setsockopt(any u32, any u32, any u32, any, any u32) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_TLS, TLS_TX-TLS_TX_ZEROCOPY_RO, any, any) @ libc.so.6+0xf6a6c(setsockopt+12)
getsockopt(any u32, any u32, any u32, any, any) @ libc.so.6+0xf637c(getsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xbdf75(_Fork+37)
vfork() @ libc.so.6+0xdccca(vfork+10)
exit(0) @ libc.so.6+0x3274(__libc_start_call_main+164)
wait4(any u32, any, 0-WNOHANG, 0) @ libc.so.6+0xdcd55(wait4+21)
wait4(any u32, any, any u32, any) @ libc.so.6+0xdcd91(wait4+81)
kill(any u32, any u32) @ libc.so.6+0x19fd9(kill+9)
uname(any) @ libc.so.6+0xdcc99(uname+9)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0xe283e(fcntl64+110)
fcntl(any u32, any u32, any) @ libc.so.6+0xe2881(fcntl64+177)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0xe7aa0(__fcntl64_nocancel+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0xe7aa0(__fcntl64_nocancel+64)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0xe7aa0(__fcntl64_nocancel+64)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_DUPFD, 3) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFD, any) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETFD-F_GETFL, any u32) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL-F_SETLK, any) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_ADD_SEALS, 15) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any, F_GETFD, 0) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
flock(any u32, LOCK_EX) @ libc.so.6+0xe2b59(flock+9)
flock(any u32, LOCK_SH|LOCK_NB-LOCK_EX|LOCK_NB) @ libc.so.6+0xe2b59(flock+9)
flock(any u32, LOCK_UN) @ libc.so.6+0xe2b59(flock+9)
fsync(any u32) @ libc.so.6+0xe9f62(fsync+18)
fsync(any u32) @ libc.so.6+0xe9f8a(fsync+58)
fdatasync(any u32) @ libc.so.6+0xe9a62(fdatasync+18)
fdatasync(any u32) @ libc.so.6+0xe9a8a(fdatasync+58)
ftruncate(any u32, any) @ libc.so.6+0xe9fe9(ftruncate64+9)
getcwd(non-NULL, any) @ libc.so.6+0xe5789(getcwd+137)
fchdir(any u32) @ libc.so.6+0xe2569(fchdir+9)
rename(any, any) @ libc.so.6+0x3af99(rename+9)
mkdir(any, 0700) @ libc.so.6+0xe6359(mkdir+9)
mkdir(any, 0777) @ libc.so.6+0xe6359(mkdir+9)
rmdir(any) @ libc.so.6+0xe6e89(rmdir+9)
link(any, any) @ libc.so.6+0xe6189(link+9)
unlink(any) @ libc.so.6+0xe7799(unlink+9)
readlink(any, any, any) @ libc.so.6+0xe6e29(readlink+9)
fchmod(any u32, 01-037777777777) @ libc.so.6+0xe2599(fchmod+9)
chown(any, 0, 0) @ libc.so.6+0xe1eb9(chown+9)
fchown(STDIN_FILENO, 0, 0) @ libc.so.6+0xe2779(fchown+9)
umask(any u32) @ libc.so.6+0xe7789(umask+9)
gettimeofday(any, any) @ libc.so.6+0xb03ae(__gettimeofday_syscall+14)
getrusage(any u32, any) @ libc.so.6+0xe8559(getrusage+9)
sysinfo(any) @ libc.so.6+0xf5a69(sysinfo+9)
times(any) @ libc.so.6+0xdcc39(times+9)
getuid() @ libc.so.6+0xc5399(getuid+9)
getgid() @ libc.so.6+0xc42e9(getgid+9)
setuid(any u32) @ libc.so.6+0xdb089(setuid+41)
setuid(any) @ libc.so.6+0xf231b(syscall+27)
setgid(any u32) @ libc.so.6+0xdadd9(setgid+41)
setgid(any) @ libc.so.6+0xf231b(syscall+27)
geteuid() @ libc.so.6+0xc42d9(geteuid+9)
getegid() @ libc.so.6+0xc42c9(getegid+9)
setpgid(any u32, any u32) @ libc.so.6+0xdaeb9(setpgid+9)
getppid() @ libc.so.6+0xc52f9(getppid+9)
getpgrp() @ libc.so.6+0xc52d9(getpgrp+9)
setsid() @ libc.so.6+0xdb039(setsid+9)
setreuid(any u32, any u32) @ libc.so.6+0xf2189(setreuid+41)
setregid(any u32, any u32) @ libc.so.6+0xf20f9(setregid+41)
getgroups(0, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x1-0xffffffff, non-NULL) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x10000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x20000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x40000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x80000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x100000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x200000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x400000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x800000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x1000000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x2000000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x4000000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x8000000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x10000000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x20000000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x40000000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x80000000, any) @ libc.so.6+0xc42f9(getgroups+9)
setgroups(any, non-NULL) @ libc.so.6+0xdae59(setgroups+41)
setgroups(any, any) @ libc.so.6+0xf231b(syscall+27)
setresuid(any u32, any u32, any u32) @ libc.so.6+0xdafb9(setresuid+41)
setresuid(-1 as u32, NULL-0xfffffffe, -1 as u32) @ libc.so.6+0xf1f5a(seteuid+58)
getresuid(any, any, any) @ libc.so.6+0xc5339(getresuid+9)
setresgid(any u32, any u32, any u32) @ libc.so.6+0xdaf19(setresgid+41)
setresgid(-1 as u32, NULL-0xfffffffe, -1 as u32) @ libc.so.6+0xf1eaa(setegid+58)
getresgid(any, any, any) @ libc.so.6+0xc5309(getresgid+9)
getpgid(any u32) @ libc.so.6+0xc52a9(getpgid+9)
setfsuid(any u32) @ libc.so.6+0xf5009(setfsuid+9)
setfsgid(any u32) @ libc.so.6+0xf4fd9(setfsgid+9)
getsid(any u32) @ libc.so.6+0xc5369(getsid+9)
capget(any, any) @ libc.so.6+0xf54f9(capget+9)
capset(any, any) @ libc.so.6+0xf231b(syscall+27)
rt_sigpending(any, 8) @ libc.so.6+0x1a00e(sigpending+14)
sigaltstack(0, any) @ libc.so.6+0x1a5b9(sigaltstack+9)
sigaltstack(libpython3.13.so.1.0+0x4f3e30(_PyRuntime+10032), libpython3.13.so.1.0+0x4f3e48(_PyRuntime+10056)) @ libc.so.6+0x1a5b9(sigaltstack+9)
sigaltstack(libpython3.13.so.1.0+0x4f3e48(_PyRuntime+10056), 0) @ libc.so.6+0x1a5b9(sigaltstack+9)
sigaltstack(0, any) @ libc.so.6+0xff7cd(____longjmp_chk+77)
statfs(any, any) @ libc.so.6+0xe6f19(statfs+9)
fstatfs(any u32, any) @ libc.so.6+0xe2bf9(fstatfs+9)
getpriority(any u32, any u32) @ libc.so.6+0xe8889(getpriority+9)
setpriority(any u32, any u32, any u32) @ libc.so.6+0xe88c9(setpriority+9)
sched_setparam(any u32, any) @ libc.so.6+0xdad29(sched_setparam+9)
sched_getparam(0, any) @ libc.so.6+0x712d9(pthread_create+2857)
sched_getparam(any u32, any) @ libc.so.6+0xdac09(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xdad59(sched_setscheduler+9)
sched_getscheduler(0) @ libc.so.6+0x715fa(pthread_create+3658)
sched_getscheduler(any u32) @ libc.so.6+0xdac39(__sched_getscheduler+9)
sched_get_priority_max(any u32) @ libc.so.6+0xdac69(__sched_get_priority_max+9)
sched_get_priority_min(any u32) @ libc.so.6+0xdac99(sched_get_priority_min+9)
sched_rr_get_interval(any u32, any) @ libc.so.6+0xdacc9(sched_rr_get_interval+9)
prctl(any, any, any, any, any) @ libc.so.6+0xf231b(syscall+27)
prctl(PR_GET_NAME, any, any, any, any) @ libc.so.6+0xf4ebc(prctl+12)
prctl(PR_CAPBSET_READ, any u32, any, any, any) @ libc.so.6+0xf4ebc(prctl+12)
prctl(PR_CAPBSET_READ, any, 0, any, any) @ libc.so.6+0xf4ebc(prctl+12)
prctl(PR_GET_SECUREBITS, 0, 0, 0, 0) @ libc.so.6+0xf4ebc(prctl+12)
prctl(PR_GET_NO_NEW_PRIVS, 0, 0, 0, 0) @ libc.so.6+0xf4ebc(prctl+12)
prctl(PR_CAP_AMBIENT, 1, 0, 0, 0) @ libc.so.6+0xf4ebc(prctl+12)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, 0, libc.so.6+0x1b0d1b) @ libc.so.6+0xf50ad(__set_vma_name+125)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, NULL-0xfffffffffffffffe, libc.so.6+0x1b1da9) @ libc.so.6+0xf50ad(__set_vma_name+125)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, libc.so.6+0x1b2100) @ libc.so.6+0xf50ad(__set_vma_name+125)
prctl(PR_SET_VMA, 0, any, any, libc.so.6+0x1b20d2) @ libc.so.6+0xf50ad(__set_vma_name+125)
chroot(any) @ libc.so.6+0xf231b(syscall+27)
mount(libselinux.so.1+0x241ed, libselinux.so.1+0x241f7, libselinux.so.1+0x241ed, 10, 0) @ libc.so.6+0xf57fc(mount+12)
mount(libselinux.so.1+0x241ed, libselinux.so.1+0x241fe, libselinux.so.1+0x241ed, 0, 0) @ libc.so.6+0xf57fc(mount+12)
mount(libselinux.so.1+0x246f8, libselinux.so.1+0x246f7, libselinux.so.1+0x246f8, 0, 0) @ libc.so.6+0xf57fc(mount+12)
mount(libselinux.so.1+0x24716, libselinux.so.1+0x2471c, libselinux.so.1+0x24716, 0, 0) @ libc.so.6+0xf57fc(mount+12)
umount2(any, 0) @ libc.so.6+0xf52e9(umount2+9)
umount2(libselinux.so.1+0x246f7, MNT_DETACH) @ libc.so.6+0xf52e9(umount2+9)
sethostname(any, any) @ libc.so.6+0xf20a9(sethostname+9)
gettid() @ libc.so.6+0x7260d(__pthread_kill_implementation+253)
gettid() @ libc.so.6+0xf231b(syscall+27)
gettid() @ libc.so.6+0xf5c49(gettid+9)
setxattr(any, libselinux.so.1+0x24197, any, any, 0) @ libc.so.6+0xf21fc(setxattr+12)
lsetxattr(any, libselinux.so.1+0x24197, any, any, 0) @ libc.so.6+0xf009c(lsetxattr+12)
fsetxattr(any u32, libselinux.so.1+0x24197, any, any, 0) @ libc.so.6+0xe9b7c(fsetxattr+12)
getxattr(any, libselinux.so.1+0x24197, any, any) @ libc.so.6+0xeb9cc(getxattr+12)
getxattr(any, libselinux.so.1+0x2433d, any, 32) @ libc.so.6+0xeb9cc(getxattr+12)
lgetxattr(any, libselinux.so.1+0x24197, any, any) @ libc.so.6+0xefebc(lgetxattr+12)
fgetxattr(any u32, libselinux.so.1+0x24197, any, any) @ libc.so.6+0xe9aec(fgetxattr+12)
time(any) @ libc.so.6+0xb02a9(time_syscall+9)
futex(any, any u32, any u32, 0, any, any)
futex(any, any u32, any u32, any, 0, -1 as u32)
futex(any, any u32, 1, any, 202, any)
futex(any, any u32, INT_MAX, any, 202, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, any, any, any)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x7705f(pthread_setaffinity_np+15)
sched_setaffinity(any u32, any, any) @ libc.so.6+0xdacf9(sched_setaffinity+9)
sched_getaffinity(any u32, any, any) @ libc.so.6+0x7198e(pthread_getaffinity_np+30)
sched_getaffinity(any u32, 0, non-NULL) @ libc.so.6+0xdabb8(sched_getaffinity+24)
sched_getaffinity(any u32, 8, non-NULL) @ libc.so.6+0xdabb8(sched_getaffinity+24)
sched_getaffinity(any u32, 16, non-NULL) @ libc.so.6+0xdabb8(sched_getaffinity+24)
sched_getaffinity(any u32, 32, non-NULL) @ libc.so.6+0xdabb8(sched_getaffinity+24)
sched_getaffinity(any u32, 64, non-NULL) @ libc.so.6+0xdabb8(sched_getaffinity+24)
sched_getaffinity(any u32, 128, non-NULL) @ libc.so.6+0xdabb8(sched_getaffinity+24)
sched_getaffinity(any u32, 256, non-NULL) @ libc.so.6+0xdabb8(sched_getaffinity+24)
sched_getaffinity(any u32, 512, non-NULL) @ libc.so.6+0xdabb8(sched_getaffinity+24)
sched_getaffinity(any u32, 1024, non-NULL) @ libc.so.6+0xdabb8(sched_getaffinity+24)
sched_getaffinity(any u32, 2048, non-NULL) @ libc.so.6+0xdabb8(sched_getaffinity+24)
sched_getaffinity(any u32, 0x1000, non-NULL) @ libc.so.6+0xdabb8(sched_getaffinity+24)
sched_getaffinity(any u32, 0x2000, non-NULL) @ libc.so.6+0xdabb8(sched_getaffinity+24)
sched_getaffinity(any u32, 0x4000, non-NULL) @ libc.so.6+0xdabb8(sched_getaffinity+24)
sched_getaffinity(any u32, 0x8000, non-NULL) @ libc.so.6+0xdabb8(sched_getaffinity+24)
sched_getaffinity(any u32, 0x10000, non-NULL) @ libc.so.6+0xdabb8(sched_getaffinity+24)
sched_getaffinity(any u32, 0x20000, non-NULL) @ libc.so.6+0xdabb8(sched_getaffinity+24)
sched_getaffinity(any u32, 0x40000, non-NULL) @ libc.so.6+0xdabb8(sched_getaffinity+24)
sched_getaffinity(any u32, 0x80000, non-NULL) @ libc.so.6+0xdabb8(sched_getaffinity+24)
sched_getaffinity(any u32, 0x100000, non-NULL) @ libc.so.6+0xdabb8(sched_getaffinity+24)
sched_getaffinity(any u32, 0x200000, non-NULL) @ libc.so.6+0xdabb8(sched_getaffinity+24)
sched_getaffinity(any u32, 0x400000, non-NULL) @ libc.so.6+0xdabb8(sched_getaffinity+24)
sched_getaffinity(any u32, 0x800000, non-NULL) @ libc.so.6+0xdabb8(sched_getaffinity+24)
sched_getaffinity(any u32, 0x1000000, non-NULL) @ libc.so.6+0xdabb8(sched_getaffinity+24)
sched_getaffinity(any u32, 0x2000000, non-NULL) @ libc.so.6+0xdabb8(sched_getaffinity+24)
sched_getaffinity(any u32, 0x4000000, non-NULL) @ libc.so.6+0xdabb8(sched_getaffinity+24)
sched_getaffinity(any u32, 0x8000000, non-NULL) @ libc.so.6+0xdabb8(sched_getaffinity+24)
sched_getaffinity(any u32, INT_MAX, non-NULL) @ libc.so.6+0xdabb8(sched_getaffinity+24)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xeae14(__get_nprocs_sched+52)
io_setup(1, any) @ libc.so.6+0xf231b(syscall+27)
io_destroy(0) @ libc.so.6+0xf231b(syscall+27)
io_getevents(0, 1, 1, any, any) @ libc.so.6+0xf231b(syscall+27)
io_submit(0, 1, any) @ libc.so.6+0xf231b(syscall+27)
getdents64(any u32, any, any) @ libc.so.6+0xbd565(getdents64+21)
getdents64(any u32, any, 0x1000) @ libc.so.6+0xf231b(syscall+27)
restart_syscall()
clock_settime(any u32, any) @ libc.so.6+0xbcaf3(clock_settime+19)
clock_gettime(any u32, any) @ libc.so.6+0xbca8d(__clock_gettime+45)
clock_getres(any u32, any) @ libc.so.6+0xbca4a(clock_getres+90)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xbcb55(clock_nanosleep+37)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xbcb91(clock_nanosleep+97)
exit_group(NULL-0x1) @ ld-linux-x86-64.so.2+0x24543(_exit+19)
exit_group(5) @ ld-linux-x86-64.so.2+0x24543(_exit+19)
exit_group(127) @ ld-linux-x86-64.so.2+0x24543(_exit+19)
exit_group(any u32) @ libc.so.6+0xbdfeb(_Exit+27)
epoll_ctl(any u32, 2, any u32, 0) @ libc.so.6+0xf55ec(epoll_ctl+12)
tgkill(any u32, 0, any u32) @ libc.so.6+0x725f1(__pthread_kill_implementation+225)
tgkill(any u32, any u32, any u32) @ libc.so.6+0x72622(__pthread_kill_implementation+274)
mq_getsetattr(any u32, 0, any) @ libc.so.6+0x7bdc9(mq_setattr+9)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0xdcdf8(waitid+24)
waitid(P_PIDFD, any u32, any, WNOHANG|WEXITED, 0) @ libc.so.6+0xdcdf8(waitid+24)
waitid(any u32, any u32, any, any u32, 0) @ libc.so.6+0xdce3b(waitid+91)
inotify_add_watch(any u32, any, IN_MODIFY|IN_ATTRIB|IN_MOVED_TO|IN_CREATE|IN_DELETE|IN_ONLYDIR) @ libc.so.6+0xf5739(inotify_add_watch+9)
inotify_add_watch(any u32, any, IN_MODIFY|IN_ATTRIB|IN_MOVED_FROM|IN_MOVED_TO|IN_CREATE|IN_DELETE|IN_DELETE_SELF|IN_MOVE_SELF|IN_UNMOUNT|IN_ONLYDIR) @ libc.so.6+0xf5739(inotify_add_watch+9)
inotify_rm_watch(any u32, any) @ libc.so.6+0xf5799(inotify_rm_watch+9)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xe64a1(__open+81)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xe6513(__open+195)
openat(STDIN_FILENO, any, O_RDONLY|O_NONBLOCK|O_CLOEXEC, any) @ libc.so.6+0xe6610(openat+64)
openat(any u32, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xe6610(openat+64)
openat(any u32, libc.so.6+0x1b28d6, O_RDONLY, any) @ libc.so.6+0xe6610(openat+64)
openat(AT_FDCWD, libsystemd.so.0+0xb34e8, O_RDONLY, any) @ libc.so.6+0xe6610(openat+64)
openat(AT_FDCWD, libsystemd.so.0+0xb34e8, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xe6610(openat+64)
openat(AT_FDCWD, libsystemd.so.0+0xb92b7, O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xe6610(openat+64)
openat(AT_FDCWD, libsystemd.so.0+0xb9681, O_RDONLY, any) @ libc.so.6+0xe6610(openat+64)
openat(AT_FDCWD, libsystemd.so.0+0xb9681, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xe6610(openat+64)
openat(AT_FDCWD, libsystemd.so.0+0xb9c2e, O_RDONLY, any) @ libc.so.6+0xe6610(openat+64)
openat(AT_FDCWD, libsystemd.so.0+0xb9c2e, O_RDONLY|O_NOCTTY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xe6610(openat+64)
openat(AT_FDCWD, libsystemd.so.0+0xbab14, O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xe6610(openat+64)
openat(AT_FDCWD, libsystemd.so.0+0xbb627, O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xe6610(openat+64)
openat(AT_FDCWD, libsystemd.so.0+0xbbbf4, O_RDONLY, any) @ libc.so.6+0xe6610(openat+64)
openat(AT_FDCWD, libsystemd.so.0+0xbbbf4, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe6610(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0xe6685(openat+181)
openat(AT_FDCWD, any, O_RDONLY-O_WRONLY, any) @ libc.so.6+0xe7c40(__open_nocancel+64)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe7c40(__open_nocancel+64)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xe7c40(__open_nocancel+64)
openat(AT_FDCWD, libc.so.6+0x1b0d88, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xe7c40(__open_nocancel+64)
openat(AT_FDCWD, libc.so.6+0x1b0d94, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xe7c40(__open_nocancel+64)
mkdirat(AT_FDCWD, libsystemd.so.0+0xb34e8, 0) @ libc.so.6+0xe6389(mkdirat+9)
mkdirat(AT_FDCWD, libsystemd.so.0+0xb9681, 0) @ libc.so.6+0xe6389(mkdirat+9)
mkdirat(AT_FDCWD, libsystemd.so.0+0xb9c2e, 0) @ libc.so.6+0xe6389(mkdirat+9)
mkdirat(AT_FDCWD, libsystemd.so.0+0xbbbf4, 0644) @ libc.so.6+0xe6389(mkdirat+9)
newfstatat(STDIN_FILENO, 0, any, 0) @ libc.so.6+0xe2bbc(fstatat64+12)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xe2bbc(fstatat64+12)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT) @ libc.so.6+0xe2bbc(fstatat64+12)
newfstatat(any u32, /usr/lib64/python3.13/site-packages/rpds/rpds.cpython-313-x86_64-linux-gnu.so+0x82a81, any, AT_EMPTY_PATH) @ libc.so.6+0xe2bbc(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xe2bbc(fstatat64+12)
unlinkat(AT_FDCWD, libsystemd.so.0+0xb34e8, AT_REMOVEDIR) @ libc.so.6+0xe77c9(unlinkat+9)
unlinkat(AT_FDCWD, libsystemd.so.0+0xb9681, AT_REMOVEDIR) @ libc.so.6+0xe77c9(unlinkat+9)
unlinkat(AT_FDCWD, libsystemd.so.0+0xb9c2e, AT_REMOVEDIR) @ libc.so.6+0xe77c9(unlinkat+9)
unlinkat(AT_FDCWD, libsystemd.so.0+0xbbbf4, AT_REMOVEDIR) @ libc.so.6+0xe77c9(unlinkat+9)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0xe2458(faccessat+312)
pselect6(any u32, any, 0, any, any, any) @ libc.so.6+0xf107a(pselect+90)
pselect6(any u32, any, 0, any, any, any) @ libc.so.6+0xf10d5(pselect+181)
pselect6(NULL-0x400, 0, 0, 0, any, 0) @ libc.so.6+0xf1cfc(select+172)
pselect6(NULL-0x400, 0, any, any, any, 0) @ libc.so.6+0xf1d95(select+325)
ppoll(any, 1, 0, 0, 0) @ libc.so.6+0x1b016(__GI___arc4random_buf.part.0+326)
set_robust_list(any, 24) @ libc.so.6+0xbdfaf(_Fork+95)
utimensat(AT_FDCWD, any, 0, 0) @ libc.so.6+0xe786c(__GI___utimensat64_helper+12)
signalfd4(any u32, any, 8, SFD_NONBLOCK|SFD_CLOEXEC) @ libc.so.6+0xf50e1(signalfd+17)
eventfd2(0, 0) @ libc.so.6+0xf231b(syscall+27)
eventfd2(0, EFD_NONBLOCK|EFD_CLOEXEC) @ libc.so.6+0xf49c9(eventfd+9)
pipe2(any, 0) @ libc.so.6+0xe674b(pipe+11)
pipe2(any, any u32) @ libc.so.6+0xe6789(pipe2+9)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0xf5769(inotify_init1+9)
recvmmsg(any u32, any, non-NULL, 0, 0) @ libc.so.6+0xf6655(recvmmsg+21)
recvmmsg(any u32, any, any u32, any u32, any) @ libc.so.6+0xf6698(recvmmsg+88)
prlimit64(0, RLIMIT_CPU-RLIMIT_RTTIME, 0, any) @ libc.so.6+0xe84e2(__getrlimit+18)
prlimit64(0, RLIMIT_CPU-RLIMIT_RTTIME, any, 0) @ libc.so.6+0xe8523(setrlimit64+19)
prlimit64(any u32, RLIMIT_CPU-RLIMIT_RTTIME, any, any) @ libc.so.6+0xf4eec(prlimit+12)
sendmmsg(any u32, any, any u32, 0) @ libc.so.6+0xf6875(sendmmsg+21)
sendmmsg(any u32, any, any u32, any u32) @ libc.so.6+0xf68b0(sendmmsg+80)
getcpu(any, any, 0) @ libc.so.6+0xf231b(syscall+27)
getrandom(any, any, 0) @ libc.so.6+0x1af05(__GI___arc4random_buf.part.0+53)
getrandom(any, any, 0-GRND_RANDOM) @ libc.so.6+0x1d3c2(getrandom+18)
getrandom(any, any, GRND_INSECURE) @ libc.so.6+0x1d3c2(getrandom+18)
getrandom(any, any, any u32) @ libc.so.6+0x1d3fb(getrandom+75)
getrandom(libc.so.6+0x1ef178(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x7d687(ptmalloc_init.part.0+55)
getrandom(any, 0, any u32) @ libc.so.6+0xf231b(syscall+27)
getrandom(any, 32, GRND_NONBLOCK) @ libc.so.6+0xf231b(syscall+27)
memfd_create(any, MFD_CLOEXEC) @ libc.so.6+0xf5bb9(memfd_create+9)
memfd_create(libsystemd.so.0+0xb923a, MFD_CLOEXEC|MFD_ALLOW_SEALING) @ libc.so.6+0xf5bb9(memfd_create+9)
memfd_create(libsystemd.so.0+0xb923a, 8|MFD_CLOEXEC|MFD_ALLOW_SEALING) @ libc.so.6+0xf5bb9(memfd_create+9)
statx(STDIN_FILENO, 0, 0, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS|STATX_BTIME, 0) @ libc.so.6+0xe72ac(statx+12)
statx(any u32, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_TYPE, any) @ libc.so.6+0xe72ac(statx+12)
statx(any u32, /usr/lib64/python3.13/site-packages/rpds/rpds.cpython-313-x86_64-linux-gnu.so+0x82a81, AT_EMPTY_PATH, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS|STATX_BTIME, any) @ libc.so.6+0xe72ac(statx+12)
pidfd_send_signal(any u32, any u32, 0, any u32) @ libc.so.6+0xf231b(syscall+27)
pidfd_send_signal(any u32, SIGKILL, 0, 0) @ libc.so.6+0xf597c(pidfd_send_signal+12)
pidfd_open(any u32, any u32) @ libc.so.6+0xf231b(syscall+27)
close_range(3, -1 as u32, 4) @ libc.so.6+0xe1f79(close_range+9)
close_range(4, -1 as u32, 0) @ libc.so.6+0xe1f79(close_range+9)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0xe2350(faccessat+48)
faccessat2(AT_FDCWD, libsystemd.so.0+0xb9cad, F_OK, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xe2350(faccessat+48)
map_shadow_stack(0, 0xa0-0x8000000000000a6, 1) @ libc.so.6+0x33f89(__allocate_shadow_stack+41)
