callander: permitted syscalls: read(any u32, any, any) @ /usr/sbin/ldconfig+0x4c47f
read(any u32, any, any) @ /usr/sbin/ldconfig+0x4c4b8
read(any u32, any, any) @ /usr/sbin/ldconfig+0x4c8e6
write(any u32, any, any) @ /usr/sbin/ldconfig+0x4c5d2
write(any u32, any, any) @ /usr/sbin/ldconfig+0x4c60b
write(any u32, any, any) @ /usr/sbin/ldconfig+0x4c919
close(any u32) @ /usr/sbin/ldconfig+0x4b852
close(any u32) @ /usr/sbin/ldconfig+0x4b87a
close(any u32) @ /usr/sbin/ldconfig+0x4c669
fstat(any u32, any) @ /usr/sbin/ldconfig+0x4b8d9
lseek(any u32, any, any) @ /usr/sbin/ldconfig+0x4c1c9
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ /usr/sbin/ldconfig+0x4d7ba
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ /usr/sbin/ldconfig+0x4d7ba
mmap(0, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ /usr/sbin/ldconfig+0x4d816
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ /usr/sbin/ldconfig+0x4d816
mprotect(any, any, PROT_READ|PROT_WRITE) @ /usr/sbin/ldconfig+0x4d859
munmap(any, any) @ /usr/sbin/ldconfig+0x4d889
brk(any) @ /usr/sbin/ldconfig+0x4c989
rt_sigaction(SIGABRT, any, 0, 8) @ /usr/sbin/ldconfig+0x68af6
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ /usr/sbin/ldconfig+0x1594
rt_sigprocmask(SIG_BLOCK, /usr/sbin/ldconfig+0xc21a8, any, 8) @ /usr/sbin/ldconfig+0x205ec
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ /usr/sbin/ldconfig+0x20637
rt_sigreturn(any) @ /usr/sbin/ldconfig+0x68a17
ioctl(any u32, TCGETS, any) @ /usr/sbin/ldconfig+0x8458a
ioctl(any u32, SIOCGIFINDEX, any) @ /usr/sbin/ldconfig+0xb20ab
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ /usr/sbin/ldconfig+0x8452c
writev(STDIN_FILENO, any, any) @ /usr/sbin/ldconfig+0x569f9
writev(any u32, any, 0) @ /usr/sbin/ldconfig+0x569f9
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ /usr/sbin/ldconfig+0x4e624
madvise(any, any, MADV_HUGEPAGE) @ /usr/sbin/ldconfig+0x4d769
getpid() @ /usr/sbin/ldconfig+0x486b9
socket(AF_UNIX-AF_INET, SOCK_DGRAM|SOCK_CLOEXEC, 0) @ /usr/sbin/ldconfig+0xb23e9
socket(AF_INET6, SOCK_DGRAM|SOCK_CLOEXEC, 0) @ /usr/sbin/ldconfig+0xb23e9
uname(any) @ /usr/sbin/ldconfig+0xb6629
fcntl(any u32, F_SETFD, 1) @ /usr/sbin/ldconfig+0x4c6d0
fcntl(any u32, F_GETFL, any) @ /usr/sbin/ldconfig+0x4c6d0
fsync(any u32) @ /usr/sbin/ldconfig+0x4cff2
fsync(any u32) @ /usr/sbin/ldconfig+0x4d01a
fdatasync(any u32) @ /usr/sbin/ldconfig+0x4cf62
fdatasync(any u32) @ /usr/sbin/ldconfig+0x4cf8a
getcwd(non-NULL, any) @ /usr/sbin/ldconfig+0x4b9c9
chdir(/usr/sbin/ldconfig+0xb9817) @ /usr/sbin/ldconfig+0x4b7e9
rename(any, any) @ /usr/sbin/ldconfig+0x12ea9
mkdir(any, 0700) @ /usr/sbin/ldconfig+0x4c219
unlink(any) @ /usr/sbin/ldconfig+0x4c599
symlink(any, any) @ /usr/sbin/ldconfig+0x4c569
chmod(any, 0644) @ /usr/sbin/ldconfig+0x4b819
sched_getparam(0, any) @ /usr/sbin/ldconfig+0x83d89
sched_setscheduler(0, 0, any) @ /usr/sbin/ldconfig+0x83e49
sched_getscheduler(any u32) @ /usr/sbin/ldconfig+0x83db9
sched_get_priority_max(1) @ /usr/sbin/ldconfig+0x83de9
sched_get_priority_min(1) @ /usr/sbin/ldconfig+0x83e19
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, /usr/sbin/ldconfig+0xb9de8) @ /usr/sbin/ldconfig+0x4e74d
prctl(PR_SET_VMA, 0, any, any, /usr/sbin/ldconfig+0xb9dba) @ /usr/sbin/ldconfig+0x4e74d
chroot(non-NULL) @ /usr/sbin/ldconfig+0x4c9c9
gettid() @ /usr/sbin/ldconfig+0x20695
futex(any, any u8, INT_MAX, 0, any, any u32)
futex(any, FUTEX_WAIT_BITSET, 0, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 0, 0, 0, -1 as u32)
futex(non-NULL, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(/usr/sbin/ldconfig+0xf0100, FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(/usr/sbin/ldconfig+0xf0100, FUTEX_WAIT, 0x1-0xffffffff, 0, /usr/sbin/ldconfig+0xf0120, any u32)
futex(/usr/sbin/ldconfig+0xf0100, FUTEX_WAIT, 2, 0, 128, any)
futex(/usr/sbin/ldconfig+0xf0100, FUTEX_WAKE, 1, 0, /usr/sbin/ldconfig+0xf0100, any)
futex(/usr/sbin/ldconfig+0xf0100, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any u32)
futex(/usr/sbin/ldconfig+0xf0100, FUTEX_UNLOCK_PI, 0, 0, /usr/sbin/ldconfig+0xf0100, any)
futex(/usr/sbin/ldconfig+0xf0100, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(/usr/sbin/ldconfig+0xf0100, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any u32)
futex(/usr/sbin/ldconfig+0xf0100, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, /usr/sbin/ldconfig+0xf0100, any)
futex(/usr/sbin/ldconfig+0xf0180, FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(/usr/sbin/ldconfig+0xf0180, FUTEX_WAIT, 0x1-0xffffffff, 0, /usr/sbin/ldconfig+0xf01a0, any u32)
futex(/usr/sbin/ldconfig+0xf0180, FUTEX_WAIT, 2, 0, 128, any)
futex(/usr/sbin/ldconfig+0xf0180, FUTEX_WAKE, 1, 0, /usr/sbin/ldconfig+0xf0180, any)
futex(/usr/sbin/ldconfig+0xf0180, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any u32)
futex(/usr/sbin/ldconfig+0xf0180, FUTEX_UNLOCK_PI, 0, 0, /usr/sbin/ldconfig+0xf0180, any)
futex(/usr/sbin/ldconfig+0xf0180, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(/usr/sbin/ldconfig+0xf0180, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any u32)
futex(/usr/sbin/ldconfig+0xf0180, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, /usr/sbin/ldconfig+0xf0180, any)
futex(/usr/sbin/ldconfig+0xf13e8, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 2, 0, 0, -1 as u32)
futex(/usr/sbin/ldconfig+0xf1428, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 2, 0, 0, -1 as u32)
futex(/usr/sbin/ldconfig+0xf14a8, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 2, 0, 0, -1 as u32)
futex(/usr/sbin/ldconfig+0xf14e8, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 2, 0, 0, -1 as u32)
futex(/usr/sbin/ldconfig+0xf60ac, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 0, any)
futex(/usr/sbin/ldconfig+0xf64ac, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
sched_getaffinity(0, 0x1000, any) @ /usr/sbin/ldconfig+0x4d554
getdents64(any u32, any, any) @ /usr/sbin/ldconfig+0x7f3e5
restart_syscall()
clock_gettime(CLOCK_MONOTONIC, any) @ /usr/sbin/ldconfig+0x48305
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ /usr/sbin/ldconfig+0x9fb65
clock_nanosleep(any u32, any u32, any, any) @ /usr/sbin/ldconfig+0x9fba1
exit_group(any u32) @ /usr/sbin/ldconfig+0x4869b
tgkill(any u32, 0, SIGABRT) @ /usr/sbin/ldconfig+0x20677
tgkill(any u32, any u32, SIGABRT) @ /usr/sbin/ldconfig+0x206aa
openat(AT_FDCWD, any, O_RDONLY-O_RDONLY|O_CLOEXEC, any) @ /usr/sbin/ldconfig+0x4c291
openat(AT_FDCWD, any, O_RDONLY-O_RDONLY|O_CLOEXEC, any) @ /usr/sbin/ldconfig+0x4c303
openat(any u32, /usr/sbin/ldconfig+0xba1a9, O_RDONLY, any) @ /usr/sbin/ldconfig+0x4c3a0
openat(any u32, any, any u32, any) @ /usr/sbin/ldconfig+0x4c415
openat(AT_FDCWD, any, O_RDONLY-O_RDONLY|O_CLOEXEC, any) @ /usr/sbin/ldconfig+0x4c7f0
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ /usr/sbin/ldconfig+0x4c7f0
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ /usr/sbin/ldconfig+0x4b90c
newfstatat(AT_FDCWD, any, any, 0) @ /usr/sbin/ldconfig+0x4b90c
getrandom(/usr/sbin/ldconfig+0xf5a90, 8, GRND_NONBLOCK) @ /usr/sbin/ldconfig+0x21f87
