callander: permitted syscalls: read(any u32, any, any) @ /usr/sbin/ldconfig+0x4c47f
read(any u32, any, any) @ /usr/sbin/ldconfig+0x4c4b8
read(any u32, any, any) @ /usr/sbin/ldconfig+0x4c8e6
write(any u32, any, any) @ /usr/sbin/ldconfig+0x4c5d2
write(any u32, any, any) @ /usr/sbin/ldconfig+0x4c60b
write(any u32, any, any) @ /usr/sbin/ldconfig+0x4c919
close(any u32) @ /usr/sbin/ldconfig+0x4b852
close(any u32) @ /usr/sbin/ldconfig+0x4b87a
close(any u32) @ /usr/sbin/ldconfig+0x4c669
fstat(any u32, any) @ /usr/sbin/ldconfig+0x4b8d9
poll(any, 1, any u32) @ /usr/sbin/ldconfig+0xb1fe2
poll(any, any, any u32) @ /usr/sbin/ldconfig+0xb201b
lseek(any u32, any, any) @ /usr/sbin/ldconfig+0x4c1c9
mmap(any, any, any u32, any u32, any u32, any) @ /usr/sbin/ldconfig+0x4d7ba
mmap(0, any, any u32, any u32, any u32, any) @ /usr/sbin/ldconfig+0x4d816
mprotect(any, any, any u32) @ /usr/sbin/ldconfig+0x4d859
munmap(any, any) @ /usr/sbin/ldconfig+0x4d889
brk(any) @ /usr/sbin/ldconfig+0x4c989
rt_sigaction(SIGABRT, any, 0, 8) @ /usr/sbin/ldconfig+0x68af6
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ /usr/sbin/ldconfig+0x1594
rt_sigprocmask(SIG_BLOCK, /usr/sbin/ldconfig+0xc21a8, any, 8) @ /usr/sbin/ldconfig+0x205ec
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ /usr/sbin/ldconfig+0x20637
rt_sigreturn(any) @ /usr/sbin/ldconfig+0x68a17
ioctl(any u32, TCGETS, any) @ /usr/sbin/ldconfig+0x8458a
ioctl(any u32, FIONREAD, any) @ /usr/sbin/ldconfig+0xb20ab
ioctl(any u32, SIOCGIFINDEX, any) @ /usr/sbin/ldconfig+0xb20ab
pread64(any u32, any, any, any) @ /usr/sbin/ldconfig+0x8452c
writev(any u32, any, any u32) @ /usr/sbin/ldconfig+0x4e502
writev(any u32, any, any u32) @ /usr/sbin/ldconfig+0x4e539
writev(any u32, any, any) @ /usr/sbin/ldconfig+0x569f9
mremap(any, any, any, MREMAP_MAYMOVE, any) @ /usr/sbin/ldconfig+0x4e624
madvise(any, any, MADV_DONTNEED) @ /usr/sbin/ldconfig+0x4d769
madvise(any, any, MADV_HUGEPAGE) @ /usr/sbin/ldconfig+0x4d769
getpid() @ /usr/sbin/ldconfig+0x486b9
socket(any u16, SOCK_STREAM|SOCK_CLOEXEC-SOCK_DGRAM|SOCK_CLOEXEC, 0) @ /usr/sbin/ldconfig+0xb23e9
socket(AF_INET, SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ /usr/sbin/ldconfig+0xb23e9
socket(AF_INET6, SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ /usr/sbin/ldconfig+0xb23e9
connect(any u32, any, 16) @ /usr/sbin/ldconfig+0xb2102
connect(any u32, any, 28) @ /usr/sbin/ldconfig+0xb2102
connect(any u32, any, any u32) @ /usr/sbin/ldconfig+0xb2139
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ /usr/sbin/ldconfig+0xb229b
sendto(any u32, any, any, any u32, 0, 0) @ /usr/sbin/ldconfig+0xb22e8
recvfrom(any u32, any, any, 0, any, any) @ /usr/sbin/ldconfig+0xb21d5
recvfrom(any u32, any, any, any u32, any, any) @ /usr/sbin/ldconfig+0xb2222
getpeername(any u32, any, any) @ /usr/sbin/ldconfig+0xb2199
setsockopt(any u32, SOL_IP, IP_RECVERR, any, 4) @ /usr/sbin/ldconfig+0xb5b2c
setsockopt(any u32, SOL_IPV6, IPV6_RECVERR, any, 4) @ /usr/sbin/ldconfig+0xb5b2c
uname(any) @ /usr/sbin/ldconfig+0xb6629
fcntl(any u32, F_SETFD, 1) @ /usr/sbin/ldconfig+0x4c6d0
fcntl(any u32, F_GETFL, any) @ /usr/sbin/ldconfig+0x4c6d0
fsync(any u32) @ /usr/sbin/ldconfig+0x4cff2
fsync(any u32) @ /usr/sbin/ldconfig+0x4d01a
fdatasync(any u32) @ /usr/sbin/ldconfig+0x4cf62
fdatasync(any u32) @ /usr/sbin/ldconfig+0x4cf8a
getcwd(non-NULL, any) @ /usr/sbin/ldconfig+0x4b9c9
chdir(/usr/sbin/ldconfig+0xb9817) @ /usr/sbin/ldconfig+0x4b7e9
rename(any, any) @ /usr/sbin/ldconfig+0x12ea9
mkdir(any, 0700) @ /usr/sbin/ldconfig+0x4c219
unlink(any) @ /usr/sbin/ldconfig+0x4c599
symlink(any, any) @ /usr/sbin/ldconfig+0x4c569
chmod(any, 0644) @ /usr/sbin/ldconfig+0x4b819
sched_getparam(any u32, any) @ /usr/sbin/ldconfig+0x83d89
sched_setscheduler(any u32, any u32, any) @ /usr/sbin/ldconfig+0x83e49
sched_getscheduler(any u32) @ /usr/sbin/ldconfig+0x83db9
sched_get_priority_max(1) @ /usr/sbin/ldconfig+0x83de9
sched_get_priority_min(1) @ /usr/sbin/ldconfig+0x83e19
prctl(0x53564d41, 0, NULL-0xfffffffffffffffe, any, /usr/sbin/ldconfig+0xb9b92) @ /usr/sbin/ldconfig+0x4e6ac
prctl(0x53564d41, 0, NULL-0xfffffffffffffffe, any, /usr/sbin/ldconfig+0xb9c28) @ /usr/sbin/ldconfig+0x4e74d
prctl(0x53564d41, 0, NULL-0xfffffffffffffffe, any, /usr/sbin/ldconfig+0xb9de8) @ /usr/sbin/ldconfig+0x4e74d
prctl(0x53564d41, 0, any, any, /usr/sbin/ldconfig+0xb9dba) @ /usr/sbin/ldconfig+0x4e74d
arch_prctl(0x5002, 1) @ /usr/sbin/ldconfig+0x5939c
chroot(non-NULL) @ /usr/sbin/ldconfig+0x4c9c9
gettid() @ /usr/sbin/ldconfig+0x20695
futex(any, FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(any, FUTEX_WAIT, 0x1-0xffffffff, 0, any, any)
futex(any, any u8, 1, 0, any, 0x1-0xffffffff)
futex(any, any u8, INT_MAX, 0, any, any)
futex(any, any u32, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAKE, 1, 0, any, any)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any u32)
futex(any, FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any u32)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(/usr/sbin/ldconfig+0xf60ac, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, NULL-0x1, any)
futex(/usr/sbin/ldconfig+0xf64ac, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
sched_getaffinity(0, 0x1000, any) @ /usr/sbin/ldconfig+0x4d554
getdents64(any u32, any, any) @ /usr/sbin/ldconfig+0x7f3e5
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ /usr/sbin/ldconfig+0x48305
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ /usr/sbin/ldconfig+0x9fb65
clock_nanosleep(any u32, any u32, any, any) @ /usr/sbin/ldconfig+0x9fba1
exit_group(any u32) @ /usr/sbin/ldconfig+0x4869b
tgkill(any u32, any u32, SIGABRT) @ /usr/sbin/ldconfig+0x20677
tgkill(any u32, any u32, SIGFPE) @ /usr/sbin/ldconfig+0x20677
tgkill(any u32, any u32, SIGABRT) @ /usr/sbin/ldconfig+0x206aa
tgkill(any u32, any u32, SIGFPE) @ /usr/sbin/ldconfig+0x206aa
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_CLOEXEC, any) @ /usr/sbin/ldconfig+0x4c291
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_CLOEXEC, any) @ /usr/sbin/ldconfig+0x4c303
openat(any u32, /usr/sbin/ldconfig+0xba1a9, O_RDONLY, any) @ /usr/sbin/ldconfig+0x4c3a0
openat(any u32, any, any u32, any) @ /usr/sbin/ldconfig+0x4c415
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_CLOEXEC, any) @ /usr/sbin/ldconfig+0x4c7f0
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ /usr/sbin/ldconfig+0x4c7f0
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ /usr/sbin/ldconfig+0x4b90c
newfstatat(AT_FDCWD, any, any, 0) @ /usr/sbin/ldconfig+0x4b90c
readlinkat(AT_FDCWD, /usr/sbin/ldconfig+0xba5bf, any, 0x1000) @ /usr/sbin/ldconfig+0x5677e
sendmmsg(any u32, any, 2, MSG_NOSIGNAL) @ /usr/sbin/ldconfig+0xb2355
sendmmsg(any u32, any, any u32, any u32) @ /usr/sbin/ldconfig+0xb2390
getrandom(/usr/sbin/ldconfig+0xf5a90, 8, GRND_NONBLOCK) @ /usr/sbin/ldconfig+0x21f87
