callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0xe6d8f(__read+15)
read(any u32, any, any) @ libc.so.6+0xe6dc8(__read+72)
read(any u32, any, any) @ libc.so.6+0xe7d76(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0xe7902(write+18)
write(any u32, any, any) @ libc.so.6+0xe793b(write+75)
write(any u32, any, any) @ libc.so.6+0xe7e49(__write_nocancel+9)
close(any u32) @ libc.so.6+0xe1ef2(close+18)
close(any u32) @ libc.so.6+0xe1f1a(close+58)
close(any u32) @ libc.so.6+0xe7999(__close_nocancel+9)
fstat(any u32, any) @ libc.so.6+0xe2b89(fstat+9)
poll(any, 1, any u32) @ libc.so.6+0xe67c2(__poll+18)
poll(any, any, any u32) @ libc.so.6+0xe67fb(__poll+75)
lseek(any u32, any, any) @ libc.so.6+0xe6309(lseek+9)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE, any u32, any) @ libc.so.6+0xf03aa(mmap+42)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS-0xffffffff, -1 as u32, 0) @ libc.so.6+0xf03aa(mmap+42)
mmap(0, any, PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS, STDIN_FILENO, 0) @ libc.so.6+0xf03aa(mmap+42)
mmap(any, any, PROT_NONE-PROT_READ, MAP_PRIVATE|MAP_ANONYMOUS-0xffffffff, -1 as u32, 0) @ libc.so.6+0xf03aa(mmap+42)
mmap(0, any, PROT_NONE-PROT_READ, MAP_32BIT-0xffffffff, -1 as u32, 0) @ libc.so.6+0xf040d(mmap+141)
mmap(0, any, PROT_READ, MAP_32BIT-MAP_PRIVATE|MAP_32BIT, any u32, any) @ libc.so.6+0xf040d(mmap+141)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_32BIT-0xffffffff, -1 as u32, 0) @ libc.so.6+0xf040d(mmap+141)
mmap(0, any, PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, STDIN_FILENO, 0) @ libc.so.6+0xf040d(mmap+141)
mprotect(any, NULL-0x800000, PROT_READ) @ libc.so.6+0xf0cb9(mprotect+9)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xf0cb9(mprotect+9)
munmap(any, any) @ libc.so.6+0xf0de9(munmap+9)
brk(any) @ libc.so.6+0xe8a19(brk+9)
rt_sigaction(any u32, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x19eb6(__libc_sigaction+214)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x18f8(abort+149)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1bb730(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x72560(__pthread_kill_implementation+80)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x725ac(__pthread_kill_implementation+156)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x778b6(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x19dd7
ioctl(any u32, TCSETSW-TCSETSF, any) @ libc.so.6+0xe8074(tcsetattr+132)
ioctl(any u32, TCGETS, any) @ libc.so.6+0xe809c(tcsetattr+172)
ioctl(any u32, TCGETS, any) @ libc.so.6+0xe816a(tcgetattr+42)
ioctl(any u32, any u32, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, BLKBSZGET, any) @ libc.so.6+0xefe6b(ioctl+59)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0xe7d3c(__pread64_nocancel+12)
readv(STDIN_FILENO-0xfffffffe, any, 3) @ libc.so.6+0xf1a32(readv+18)
readv(any u32, any, 1) @ libc.so.6+0xf1a32(readv+18)
readv(any u32, any, any u32) @ libc.so.6+0xf1a69(readv+73)
writev(any u32, any, 0) @ ld-linux-x86-64.so.2+0xcab6(_dl_debug_vdprintf+438)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x6577f(__libc_message_impl+351)
writev(any u32, any, any u32) @ libc.so.6+0xf4182(writev+18)
writev(any u32, any, any u32) @ libc.so.6+0xf41b9(writev+73)
access(any, F_OK) @ libc.so.6+0xe1e29(access+9)
access(any, X_OK|W_OK|R_OK) @ libc.so.6+0xe1e29(access+9)
access(non-NULL, R_OK) @ libc.so.6+0xe1e29(access+9)
sched_yield() @ libc.so.6+0xdad89(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xf4c84(mremap+52)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xf0149(madvise+9)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xf0149(madvise+9)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xe2139(dup+9)
dup2(any u32, STDIN_FILENO-STDERR_FILENO) @ libc.so.6+0xe2169(__dup2+9)
getpid() @ libc.so.6+0xc52e9(getpid+9)
getpid() @ libc.so.6+0xf231b(syscall+27)
socket(any u32, SOCK_CLOEXEC-0xffffffff, 0) @ libc.so.6+0xf6bf9(socket+9)
socket(AF_UNIX, SOCK_STREAM, 0) @ libc.so.6+0xf6bf9(socket+9)
connect(any u32, any, any u32) @ libc.so.6+0xf6282(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0xf62b9(connect+73)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xf67bb(__send+27)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0xf6808(__send+104)
sendto(any u32, any, 20, 0, any, 12) @ libc.so.6+0xf69b5(sendto+21)
sendto(any u32, non-NULL, any u32, 0, any, 128) @ libc.so.6+0xf69b5(sendto+21)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0xf6a02(sendto+98)
recvfrom(any u32, any, any, 0, any, any) @ libc.so.6+0xf6595(recvfrom+21)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0xf65e2(recvfrom+98)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0xf6912(sendmsg+18)
sendmsg(any u32, any, MSG_DONTWAIT|MSG_NOSIGNAL) @ libc.so.6+0xf6912(sendmsg+18)
sendmsg(any u32, any, any u32) @ libc.so.6+0xf6949(sendmsg+73)
recvmsg(any u32, any, 0) @ libc.so.6+0xf670b(recvmsg+27)
recvmsg(any u32, any, MSG_TRUNC) @ libc.so.6+0xf670b(recvmsg+27)
recvmsg(any u32, any, MSG_PEEK|MSG_TRUNC) @ libc.so.6+0xf670b(recvmsg+27)
recvmsg(any u32, any, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0xf670b(recvmsg+27)
recvmsg(any u32, any, any u32) @ libc.so.6+0xf6749(recvmsg+89)
bind(any u32, any, any u32) @ libc.so.6+0xf6249(bind+9)
getsockname(any u32, any, any) @ libc.so.6+0xf6349(getsockname+9)
getpeername(any u32, any, any) @ libc.so.6+0xf6319(getpeername+9)
socketpair(AF_UNIX, SOCK_SEQPACKET|SOCK_CLOEXEC, 0, any) @ libc.so.6+0xf6c2c(socketpair+12)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0, any) @ libc.so.6+0xf6c2c(socketpair+12)
setsockopt(any u32, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_SNDTIMEO_OLD, any, 16) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_SNDBUFFORCE-SO_RCVBUFFORCE, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_RECVERR, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_NETLINK, NETLINK_DROP_MEMBERSHIP-NETLINK_PKTINFO, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_NETLINK, NETLINK_EXT_ACK-NETLINK_GET_STRICT_CHK, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_ERROR, any, any) @ libc.so.6+0xf637c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, any) @ libc.so.6+0xf637c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_PEERCRED, any, any) @ libc.so.6+0xf637c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_ACCEPTCONN-SO_PEERSEC, any, any) @ libc.so.6+0xf637c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_PROTOCOL, any, any) @ libc.so.6+0xf637c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_PEERGROUPS, non-NULL, any) @ libc.so.6+0xf637c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_PEERPIDFD, any, any) @ libc.so.6+0xf637c(getsockopt+12)
getsockopt(any u32, SOL_NETLINK, NETLINK_LIST_MEMBERSHIPS, any, any) @ libc.so.6+0xf637c(getsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xbdf75(_Fork+37)
clone(SIGCHLD, 0, any, any, any) @ libc.so.6+0xf231b(syscall+27)
exit(0) @ libc.so.6+0x3274(__libc_start_call_main+164)
wait4(any u32, any, 0, 0) @ libc.so.6+0xdcd55(wait4+21)
wait4(-1 as u32, 0, WNOHANG|WUNTRACED, 0) @ libc.so.6+0xdcd55(wait4+21)
wait4(any u32, any, any u32, any) @ libc.so.6+0xdcd91(wait4+81)
kill(0, any u32) @ libc.so.6+0x19fd9(kill+9)
kill(any u32, SIGKILL) @ libc.so.6+0x19fd9(kill+9)
kill(0x2-0xffffffff, 0x0) @ libc.so.6+0x19fd9(kill+9)
kill(0x2-0xffffffff, SIGTERM) @ libc.so.6+0x19fd9(kill+9)
kill(0x2-0xffffffff, SIGCONT) @ libc.so.6+0x19fd9(kill+9)
uname(any) @ libc.so.6+0xdcc99(uname+9)
semget(0x1-0xffffffff, 1, 0) @ libc.so.6+0xf6ef9(semget+9)
semget(0xd4d0000-0xd4dffff, 1, 0600) @ libc.so.6+0xf6ef9(semget+9)
semctl(0, 0, SEM_INFO, any) @ libc.so.6+0xf6f64(semctl+68)
semctl(any u32, 0, IPC_RMID, any) @ libc.so.6+0xf6f64(semctl+68)
semctl(any u32, 0, GETVAL, any) @ libc.so.6+0xf6f64(semctl+68)
semctl(any u32, 0, SETVAL, any) @ libc.so.6+0xf6f64(semctl+68)
fcntl(any u32, F_SETFD, FD_CLOEXEC) @ libc.so.6+0xe7aa0(__fcntl64_nocancel+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0xe7aa0(__fcntl64_nocancel+64)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD, 3) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(STDIN_FILENO-0xfffffffe, F_GETLK, any) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFD, any) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETFD, any u32) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETFL, any u16) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETLK, any) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_ADD_SEALS, F_SEAL_SEAL|F_SEAL_SHRINK|F_SEAL_GROW|F_SEAL_WRITE) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(0x80000000--1 as u32, F_DUPFD, 3) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
flock(any u32, LOCK_SH-0xffffffff) @ libc.so.6+0xe2b59(flock+9)
fsync(any u32) @ libc.so.6+0xe9f62(fsync+18)
fsync(any u32) @ libc.so.6+0xe9f8a(fsync+58)
ftruncate(any u32, any) @ libc.so.6+0xe9fe9(ftruncate64+9)
getcwd(non-NULL, any) @ libc.so.6+0xe5789(getcwd+137)
fchdir(any u32) @ libc.so.6+0xe2569(fchdir+9)
rename(any, any) @ libc.so.6+0x3af99(rename+9)
mkdir(any, 0700) @ libc.so.6+0xe6359(mkdir+9)
mkdir(any, 0755) @ libc.so.6+0xe6359(mkdir+9)
mkdir(any, 0777) @ libc.so.6+0xe6359(mkdir+9)
rmdir("") @ libc.so.6+0xe6e89(rmdir+9)
link(any, any) @ libc.so.6+0xe6189(link+9)
unlink(any) @ libc.so.6+0xe7799(unlink+9)
symlink("", "") @ libc.so.6+0xe7309(symlink+9)
readlink(any, any, 4095) @ libc.so.6+0xe6e29(readlink+9)
chown(any, any u32, any u32) @ libc.so.6+0xe1eb9(chown+9)
umask(any u32) @ libc.so.6+0xe7789(umask+9)
sysinfo(any) @ libc.so.6+0xf5a69(sysinfo+9)
getuid() @ libc.so.6+0xc5399(getuid+9)
getgid() @ libc.so.6+0xc42e9(getgid+9)
setuid(any) @ libc.so.6+0x6d65f(__GI___nptl_setxid_sighandler+79)
setuid(any) @ libc.so.6+0x6d9f8(__nptl_setxid+680)
setuid(any u32) @ libc.so.6+0xdb089(setuid+41)
setuid(any) @ libc.so.6+0xf231b(syscall+27)
setgid(any) @ libc.so.6+0x6d65f(__GI___nptl_setxid_sighandler+79)
setgid(any) @ libc.so.6+0x6d9f8(__nptl_setxid+680)
setgid(any u32) @ libc.so.6+0xdadd9(setgid+41)
setgid(any) @ libc.so.6+0xf231b(syscall+27)
geteuid() @ libc.so.6+0xc42d9(geteuid+9)
getegid() @ libc.so.6+0xc42c9(getegid+9)
getppid() @ libc.so.6+0xc52f9(getppid+9)
setsid() @ libc.so.6+0xdb039(setsid+9)
setgroups(any, any) @ libc.so.6+0x6d65f(__GI___nptl_setxid_sighandler+79)
setgroups(any, any) @ libc.so.6+0x6d9f8(__nptl_setxid+680)
setgroups(0, 0) @ libc.so.6+0xdae59(setgroups+41)
setgroups(any, any) @ libc.so.6+0xf231b(syscall+27)
setresuid(any u32, any u32, any u32) @ libc.so.6+0x6d65f(__GI___nptl_setxid_sighandler+79)
setresuid(any u32, any u32, any u32) @ libc.so.6+0x6d9f8(__nptl_setxid+680)
setresuid(any u32, any u32, any u32) @ libc.so.6+0xdafb9(setresuid+41)
setresgid(NULL-0xfffe, NULL-0xfffe, NULL-0xfffe) @ libc.so.6+0x6d65f(__GI___nptl_setxid_sighandler+79)
setresgid(0x10000-0xfffffffe, 0x10000-0xfffffffe, 0x10000-0xfffffffe) @ libc.so.6+0x6d65f(__GI___nptl_setxid_sighandler+79)
setresgid(NULL-0xfffe, NULL-0xfffe, NULL-0xfffe) @ libc.so.6+0x6d9f8(__nptl_setxid+680)
setresgid(0x10000-0xfffffffe, 0x10000-0xfffffffe, 0x10000-0xfffffffe) @ libc.so.6+0x6d9f8(__nptl_setxid+680)
setresgid(NULL-0xfffe, NULL-0xfffe, NULL-0xfffe) @ libc.so.6+0xdaf19(setresgid+41)
setresgid(0x10000-0xfffffffe, 0x10000-0xfffffffe, 0x10000-0xfffffffe) @ libc.so.6+0xdaf19(setresgid+41)
setfsuid(any u32) @ libc.so.6+0x6d65f(__GI___nptl_setxid_sighandler+79)
setfsuid(any u32) @ libc.so.6+0x6d9f8(__nptl_setxid+680)
setfsuid(any u32) @ libc.so.6+0xf5009(setfsuid+9)
setfsgid(any u32) @ libc.so.6+0x6d65f(__GI___nptl_setxid_sighandler+79)
setfsgid(any u32) @ libc.so.6+0x6d9f8(__nptl_setxid+680)
setfsgid(any u32) @ libc.so.6+0xf4fd9(setfsgid+9)
capget(any, any) @ libc.so.6+0xf54f9(capget+9)
capset(any, any) @ libc.so.6+0xf231b(syscall+27)
statfs("/sys/fs/cgroup/", any) @ libc.so.6+0xe6f19(statfs+9)
statfs("/sys/fs/cgroup/unified/", any) @ libc.so.6+0xe6f19(statfs+9)
statfs("/sys/fs/cgroup/systemd/", any) @ libc.so.6+0xe6f19(statfs+9)
fstatfs(any u32, any) @ libc.so.6+0xe2bf9(fstatfs+9)
getpriority(0, 0) @ libc.so.6+0xe8889(getpriority+9)
setpriority(0, 0, any u32) @ libc.so.6+0xe88c9(setpriority+9)
sched_getparam(any u32, any) @ libc.so.6+0xdac09(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xdad59(sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0xdac39(__sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xdac69(__sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xdac99(sched_get_priority_min+9)
mlock(any, any) @ libc.so.6+0xf0329(mlock+9)
munlock(any, any) @ libc.so.6+0xf0d89(munlock+9)
mlockall(MCL_CURRENT|MCL_FUTURE) @ libc.so.6+0xf0359(mlockall+9)
munlockall() @ libc.so.6+0xf0db9(munlockall+9)
prctl(any, any, any, any, any) @ libc.so.6+0xf231b(syscall+27)
prctl(PR_SET_PDEATHSIG, SIGINT, any, any, any) @ libc.so.6+0xf4ebc(prctl+12)
prctl(PR_SET_PDEATHSIG, SIGKILL, any, any, any) @ libc.so.6+0xf4ebc(prctl+12)
prctl(PR_SET_PDEATHSIG, SIGTERM, any, any, any) @ libc.so.6+0xf4ebc(prctl+12)
prctl(PR_SET_NAME-PR_GET_NAME, any, any, any, any) @ libc.so.6+0xf4ebc(prctl+12)
prctl(PR_CAPBSET_READ, any, any, any, any) @ libc.so.6+0xf4ebc(prctl+12)
prctl(PR_SET_MM, PR_SET_MM_ARG_START-PR_SET_MM_ARG_END, any, 0, 0) @ libc.so.6+0xf4ebc(prctl+12)
prctl(PR_GET_CHILD_SUBREAPER, any, 0, 0, 0) @ libc.so.6+0xf4ebc(prctl+12)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, NULL-0xfffffffffffffffe, " glibc: fatal") @ libc.so.6+0xf50ad(__set_vma_name+125)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, " glibc: assert") @ libc.so.6+0xf50ad(__set_vma_name+125)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, " glibc: malloc") @ libc.so.6+0xf50ad(__set_vma_name+125)
prctl(PR_SET_VMA, 0, any, any, " glibc: malloc arena") @ libc.so.6+0xf50ad(__set_vma_name+125)
chroot(".") @ libc.so.6+0xe8a79(chroot+9)
chroot(any) @ libc.so.6+0xf231b(syscall+27)
gettid() @ libc.so.6+0x7260d(__pthread_kill_implementation+253)
gettid() @ libc.so.6+0xf231b(syscall+27)
gettid() @ libc.so.6+0xf5c49(gettid+9)
getxattr(any, "security.sehash", any, 32) @ libc.so.6+0xeb9cc(getxattr+12)
time(any) @ libc.so.6+0xb02a9(time_syscall+9)
futex(any, any u8, 0x1-0xffffffff, 0, any, any)
futex(any, any u32, 0, any, 0, -1 as u32)
futex(any, any u32, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG-FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xeae14(__get_nprocs_sched+52)
io_setup(256, any) @ libc.so.6+0xf231b(syscall+27)
io_destroy(any) @ libc.so.6+0xf231b(syscall+27)
io_getevents(any, 1, 64, any, any) @ libc.so.6+0xf231b(syscall+27)
io_submit(any, 1, any) @ libc.so.6+0xf231b(syscall+27)
getdents64(any u32, any, any) @ libc.so.6+0xbd565(getdents64+21)
restart_syscall()
semtimedop(any u32, any, 1, 0) @ libc.so.6+0xf6fec(semtimedop+12)
fadvise64(any u32, 0, 0, 1) @ libc.so.6+0xe685c(posix_fadvise+12)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xbca8d(__clock_gettime+45)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xbca8d(__clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xbcb55(clock_nanosleep+37)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xbcb91(clock_nanosleep+97)
exit_group(NULL-0x2) @ ld-linux-x86-64.so.2+0x24543(_exit+19)
exit_group(5) @ ld-linux-x86-64.so.2+0x24543(_exit+19)
exit_group(127) @ ld-linux-x86-64.so.2+0x24543(_exit+19)
exit_group(any u32) @ libc.so.6+0xbdfeb(_Exit+27)
epoll_ctl(any u32, 1, any u32, any) @ libc.so.6+0xf55ec(epoll_ctl+12)
epoll_ctl(any u32, 2, any u32, 0) @ libc.so.6+0xf55ec(epoll_ctl+12)
epoll_ctl(any u32, 3, any u32, any) @ libc.so.6+0xf55ec(epoll_ctl+12)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x6d878(__nptl_setxid+296)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x6d900(__nptl_setxid+432)
tgkill(any u32, any u32, SIGINT) @ libc.so.6+0x725f1(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x725f1(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGFPE-SIGKILL) @ libc.so.6+0x725f1(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGTERM) @ libc.so.6+0x725f1(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGINT) @ libc.so.6+0x72622(__pthread_kill_implementation+274)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x72622(__pthread_kill_implementation+274)
tgkill(any u32, any u32, SIGFPE-SIGKILL) @ libc.so.6+0x72622(__pthread_kill_implementation+274)
tgkill(any u32, any u32, SIGTERM) @ libc.so.6+0x72622(__pthread_kill_implementation+274)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0xdcdf8(waitid+24)
waitid(any u32, any u32, any, any u32, 0) @ libc.so.6+0xdce3b(waitid+91)
inotify_add_watch(any u32, any, any u32) @ libc.so.6+0xf5739(inotify_add_watch+9)
inotify_rm_watch(any u32, any) @ libc.so.6+0xf5799(inotify_rm_watch+9)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR, any) @ libc.so.6+0xe64a1(__open+81)
openat(AT_FDCWD, any, O_RDONLY|O_CREAT, any u32) @ libc.so.6+0xe64a1(__open+81)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_EXCL-O_CREAT|O_EXCL, any) @ libc.so.6+0xe64a1(__open+81)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC, any u32) @ libc.so.6+0xe64a1(__open+81)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_EXCL|O_TRUNC, any u32) @ libc.so.6+0xe64a1(__open+81)
openat(AT_FDCWD, any, O_RDONLY|O_CREAT|O_APPEND-O_RDWR|O_CREAT|O_APPEND, any) @ libc.so.6+0xe64a1(__open+81)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_EXCL|O_APPEND, any u32) @ libc.so.6+0xe64a1(__open+81)
openat(AT_FDCWD, any, O_WRONLY|O_NONBLOCK-O_RDWR|O_NONBLOCK, any) @ libc.so.6+0xe64a1(__open+81)
openat(AT_FDCWD, any, O_RDONLY|O_DIRECT, any) @ libc.so.6+0xe64a1(__open+81)
openat(AT_FDCWD, any, O_RDWR|O_DIRECT, any) @ libc.so.6+0xe64a1(__open+81)
openat(AT_FDCWD, any, O_RDONLY|O_NOATIME, any) @ libc.so.6+0xe64a1(__open+81)
openat(AT_FDCWD, any, O_RDWR|O_NOATIME, any) @ libc.so.6+0xe64a1(__open+81)
openat(AT_FDCWD, any, O_RDONLY|O_DIRECT|O_NOATIME, any) @ libc.so.6+0xe64a1(__open+81)
openat(AT_FDCWD, any, O_RDWR|O_DIRECT|O_NOATIME, any) @ libc.so.6+0xe64a1(__open+81)
openat(AT_FDCWD, any, O_RDWR|O_EXCL|O_DIRECT|O_NOATIME, any) @ libc.so.6+0xe64a1(__open+81)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC-O_CREAT|O_EXCL|O_NOCTTY|O_TRUNC|O_APPEND|O_DSYNC|O_ASYNC|O_DIRECT|O_LARGEFILE|O_DIRECTORY|O_NOFOLLOW|O_NOATIME|O_CLOEXEC|__O_SYNC|O_PATH|__O_TMPFILE, any) @ libc.so.6+0xe64a1(__open+81)
openat(AT_FDCWD, "", O_RDWR|O_CREAT, any u32) @ libc.so.6+0xe64a1(__open+81)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR, any) @ libc.so.6+0xe6513(__open+195)
openat(AT_FDCWD, any, O_RDONLY|O_CREAT, any u32) @ libc.so.6+0xe6513(__open+195)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_EXCL-O_CREAT|O_EXCL, any) @ libc.so.6+0xe6513(__open+195)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC, any u32) @ libc.so.6+0xe6513(__open+195)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_EXCL|O_TRUNC, any u32) @ libc.so.6+0xe6513(__open+195)
openat(AT_FDCWD, any, O_RDONLY|O_CREAT|O_APPEND-O_RDWR|O_CREAT|O_APPEND, any) @ libc.so.6+0xe6513(__open+195)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_EXCL|O_APPEND, any u32) @ libc.so.6+0xe6513(__open+195)
openat(AT_FDCWD, any, O_WRONLY|O_NONBLOCK-O_RDWR|O_NONBLOCK, any) @ libc.so.6+0xe6513(__open+195)
openat(AT_FDCWD, any, O_RDONLY|O_DIRECT, any) @ libc.so.6+0xe6513(__open+195)
openat(AT_FDCWD, any, O_RDWR|O_DIRECT, any) @ libc.so.6+0xe6513(__open+195)
openat(AT_FDCWD, any, O_RDONLY|O_NOATIME, any) @ libc.so.6+0xe6513(__open+195)
openat(AT_FDCWD, any, O_RDWR|O_NOATIME, any) @ libc.so.6+0xe6513(__open+195)
openat(AT_FDCWD, any, O_RDONLY|O_DIRECT|O_NOATIME, any) @ libc.so.6+0xe6513(__open+195)
openat(AT_FDCWD, any, O_RDWR|O_DIRECT|O_NOATIME, any) @ libc.so.6+0xe6513(__open+195)
openat(AT_FDCWD, any, O_RDWR|O_EXCL|O_DIRECT|O_NOATIME, any) @ libc.so.6+0xe6513(__open+195)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC-O_CREAT|O_EXCL|O_NOCTTY|O_TRUNC|O_APPEND|O_DSYNC|O_ASYNC|O_DIRECT|O_LARGEFILE|O_DIRECTORY|O_NOFOLLOW|O_NOATIME|O_CLOEXEC|__O_SYNC|O_PATH|__O_TMPFILE, any) @ libc.so.6+0xe6513(__open+195)
openat(AT_FDCWD, "", O_RDWR|O_CREAT, any u32) @ libc.so.6+0xe6513(__open+195)
openat(any u32, any, any u32, any) @ libc.so.6+0xe6610(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0xe6685(openat+181)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xe7c40(__open_nocancel+64)
mkdirat(any u32, non-NULL, 0755) @ libc.so.6+0xe6389(mkdirat+9)
mkdirat(AT_FDCWD, "/etc/machine-id", 0) @ libc.so.6+0xe6389(mkdirat+9)
mkdirat(AT_FDCWD, "/proc/", 0) @ libc.so.6+0xe6389(mkdirat+9)
mknodat(AT_FDCWD, any, 020600, any u32) @ libc.so.6+0xe6415(mknodat+21)
mknodat(AT_FDCWD, any, 060000-037777777777, any u32) @ libc.so.6+0xe6415(mknodat+21)
newfstatat(any u32, any, any, 0) @ libc.so.6+0xe2bbc(fstatat64+12)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xe2bbc(fstatat64+12)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT) @ libc.so.6+0xe2bbc(fstatat64+12)
newfstatat(any u32, "", any, AT_EMPTY_PATH) @ libc.so.6+0xe2bbc(fstatat64+12)
newfstatat(any u32, "", any, AT_EMPTY_PATH) @ libc.so.6+0xe2bbc(fstatat64+12)
newfstatat(AT_FDCWD, "/proc/self/ns/user", any, AT_EMPTY_PATH) @ libc.so.6+0xe2bbc(fstatat64+12)
unlinkat(any u32, any, 0) @ libc.so.6+0xe77c9(unlinkat+9)
unlinkat(any u32, non-NULL, AT_REMOVEDIR) @ libc.so.6+0xe77c9(unlinkat+9)
readlinkat(any u32, any, non-NULL, any) @ libc.so.6+0xe6e5c(readlinkat+12)
faccessat(any u32, "partition", F_OK) @ libc.so.6+0xe2458(faccessat+312)
faccessat(any u32, "alignment_offset", F_OK) @ libc.so.6+0xe2458(faccessat+312)
faccessat(any u32, "queue/minimum_io_size", F_OK) @ libc.so.6+0xe2458(faccessat+312)
faccessat(any u32, "queue/optimal_io_size", F_OK) @ libc.so.6+0xe2458(faccessat+312)
faccessat(any u32, "queue/physical_block_size", F_OK) @ libc.so.6+0xe2458(faccessat+312)
faccessat(any u32, "queue/dax", F_OK) @ libc.so.6+0xe2458(faccessat+312)
faccessat(any u32, "diskseq", F_OK) @ libc.so.6+0xe2458(faccessat+312)
faccessat(any u32, "uevent", F_OK) @ libc.so.6+0xe2458(faccessat+312)
pselect6(any u32, any, any, 0, any, 0) @ libc.so.6+0xf1cfc(select+172)
pselect6(any u32, any, any, any, any, 0) @ libc.so.6+0xf1d95(select+325)
ppoll(any, 0x1-0x2, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xe6cd9(ppoll+73)
ppoll(any, any, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0xe6d2e(ppoll+158)
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0xbdfaf(_Fork+95)
signalfd4(any u32, any, sizeof(kernel_sigset_t), SFD_NONBLOCK|SFD_CLOEXEC) @ libc.so.6+0xf50e1(signalfd+17)
pipe2(any, 0) @ libc.so.6+0xe674b(pipe+11)
pipe2(any, O_CLOEXEC) @ libc.so.6+0xe6789(pipe2+9)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0xf5769(inotify_init1+9)
prlimit64(0, RLIMIT_STACK, 0, any) @ libc.so.6+0xe84e2(__getrlimit+18)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xe84e2(__getrlimit+18)
prlimit64(0, RLIMIT_NOFILE, any, 0) @ libc.so.6+0xe8523(setrlimit64+19)
prlimit64(0, RLIMIT_NOFILE, any, any) @ libc.so.6+0xf4eec(prlimit+12)
name_to_handle_at(any u32, any, non-NULL, any, any u32) @ libc.so.6+0xf5b5c(name_to_handle_at+12)
sendmmsg(any u32, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xf6875(sendmmsg+21)
sendmmsg(any u32, any, any u32, any u32) @ libc.so.6+0xf68b0(sendmmsg+80)
setns(any u32, CLONE_NEWNS) @ libc.so.6+0xf5b89(setns+9)
setns(any u32, CLONE_NEWUSER) @ libc.so.6+0xf5b89(setns+9)
setns(any u32, CLONE_NEWPID) @ libc.so.6+0xf5b89(setns+9)
getrandom(any, any, GRND_NONBLOCK) @ libc.so.6+0x1d3c2(getrandom+18)
getrandom(any, any, GRND_INSECURE) @ libc.so.6+0x1d3c2(getrandom+18)
getrandom(any, any, any u32) @ libc.so.6+0x1d3fb(getrandom+75)
getrandom(libc.so.6+0x1ef178(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x7d687(ptmalloc_init.part.0+55)
memfd_create(non-NULL, MFD_CLOEXEC|MFD_ALLOW_SEALING) @ libc.so.6+0xf5bb9(memfd_create+9)
memfd_create(non-NULL, MFD_CLOEXEC|MFD_ALLOW_SEALING|MFD_NOEXEC_SEAL) @ libc.so.6+0xf5bb9(memfd_create+9)
statx(any u32, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_TYPE, any) @ libc.so.6+0xe72ac(statx+12)
statx(any u32, "", AT_EMPTY_PATH, STATX_TYPE|STATX_INO|STATX_MNT_ID, any) @ libc.so.6+0xe72ac(statx+12)
statx(any u32, "", AT_EMPTY_PATH, STATX_TYPE|STATX_INO|STATX_MNT_ID, any) @ libc.so.6+0xe72ac(statx+12)
pidfd_send_signal(any u32, SIGKILL, 0, 0) @ libc.so.6+0xf597c(pidfd_send_signal+12)
pidfd_open(any u32, 0) @ libc.so.6+0xf58e9(pidfd_open+9)
close_range(3, INT_MAX, 0) @ libc.so.6+0xe1f79(close_range+9)
faccessat2(any u32, "partition", F_OK, 0) @ libc.so.6+0xe2350(faccessat+48)
faccessat2(any u32, "alignment_offset", F_OK, 0) @ libc.so.6+0xe2350(faccessat+48)
faccessat2(any u32, "queue/minimum_io_size", F_OK, 0) @ libc.so.6+0xe2350(faccessat+48)
faccessat2(any u32, "queue/optimal_io_size", F_OK, 0) @ libc.so.6+0xe2350(faccessat+48)
faccessat2(any u32, "queue/physical_block_size", F_OK, 0) @ libc.so.6+0xe2350(faccessat+48)
faccessat2(any u32, "queue/dax", F_OK, 0) @ libc.so.6+0xe2350(faccessat+48)
faccessat2(any u32, "diskseq", F_OK, 0) @ libc.so.6+0xe2350(faccessat+48)
faccessat2(any u32, "uevent", F_OK, 0) @ libc.so.6+0xe2350(faccessat+48)
