callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0xe6d8f(__read+15)
read(any u32, any, any) @ libc.so.6+0xe6dc8(__read+72)
read(any u32, any, any) @ libc.so.6+0xe7d76(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0xe7902(write+18)
write(any u32, any, any) @ libc.so.6+0xe793b(write+75)
write(any u32, any, any) @ libc.so.6+0xe7e49(__write_nocancel+9)
close(any u32) @ libc.so.6+0xe1ef2(close+18)
close(any u32) @ libc.so.6+0xe1f1a(close+58)
close(any u32) @ libc.so.6+0xe7999(__close_nocancel+9)
fstat(any u32, any) @ libc.so.6+0xe2b89(fstat+9)
poll(any, 1, any u32) @ libc.so.6+0xe67c2(__poll+18)
poll(any, any, any u32) @ libc.so.6+0xe67fb(__poll+75)
lseek(any u32, any, any) @ libc.so.6+0xe6309(lseek+9)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0xf03aa(mmap+42)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0xf03aa(mmap+42)
mmap(0, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0xf040d(mmap+141)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0xf040d(mmap+141)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xf0cb9(mprotect+9)
munmap(any, any) @ libc.so.6+0xf0de9(munmap+9)
brk(any) @ libc.so.6+0xe8a19(brk+9)
rt_sigaction(any u32, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x19eb6(__libc_sigaction+214)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x18f8(abort+149)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1bb730(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x72560(__pthread_kill_implementation+80)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x725ac(__pthread_kill_implementation+156)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x778b6(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x19dd7
ioctl(any u32, TCGETS, any) @ libc.so.6+0xe816a(tcgetattr+42)
ioctl(any u32, any u32, any) @ libc.so.6+0xefe6b(ioctl+59)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0xe7d3c(__pread64_nocancel+12)
pread64(any u32, any, 384, any) @ libc.so.6+0xe7d3c(__pread64_nocancel+12)
writev(any u32, any, 0) @ ld-linux-x86-64.so.2+0xcab6(_dl_debug_vdprintf+438)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x6577f(__libc_message_impl+351)
writev(any u32, any, 2) @ libc.so.6+0xf4182(writev+18)
writev(any u32, any, 4) @ libc.so.6+0xf4182(writev+18)
writev(any u32, any, any u32) @ libc.so.6+0xf41b9(writev+73)
access(any, any u32) @ libc.so.6+0xe1e29(access+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xf4c84(mremap+52)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xf0149(madvise+9)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xf0149(madvise+9)
shmget(any u32, any, any u32) @ libc.so.6+0xf708c(shmget+12)
shmat(any u32, 0, 0) @ libc.so.6+0xf7029(shmat+9)
shmat(any u32, 0, SHM_NORESERVE) @ libc.so.6+0xf7029(shmat+9)
shmctl(any u32, any u32, any) @ libc.so.6+0xf70c9(shmctl+9)
dup(any u32) @ libc.so.6+0xe2139(dup+9)
dup2(any u32, any u32) @ libc.so.6+0xe2169(__dup2+9)
pause() @ libc.so.6+0xc94f2(pause+18)
pause() @ libc.so.6+0xc9514(pause+52)
alarm(any u32) @ libc.so.6+0xbe009(alarm+9)
getpid() @ libc.so.6+0xc52e9(getpid+9)
socket(any u32, any u32, any u32) @ libc.so.6+0xf6bf9(socket+9)
connect(any u32, any, any u32) @ libc.so.6+0xf6282(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0xf62b9(connect+73)
accept(any u32, any, any) @ libc.so.6+0xf6112(accept+18)
accept(any u32, any, any) @ libc.so.6+0xf614b(accept+75)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0xf67bb(__send+27)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0xf6808(__send+104)
sendto(any u32, any, any, any u32, any, any) @ libc.so.6+0xf69b5(sendto+21)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0xf6a02(sendto+98)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0xf6595(recvfrom+21)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0xf65e2(recvfrom+98)
shutdown(any u32, any u32) @ libc.so.6+0xf6aa9(shutdown+9)
bind(any u32, any, any u32) @ libc.so.6+0xf6249(bind+9)
listen(any u32, any u32) @ libc.so.6+0xf6439(listen+9)
getsockname(any u32, any, any) @ libc.so.6+0xf6349(getsockname+9)
getpeername(any u32, any, any) @ libc.so.6+0xf6319(getpeername+9)
socketpair(any u32, any u32, any u32, any) @ libc.so.6+0xf6c2c(socketpair+12)
setsockopt(any u32, any u32, any u32, any, any u32) @ libc.so.6+0xf6a6c(setsockopt+12)
getsockopt(any u32, any u32, any u32, any, any) @ libc.so.6+0xf637c(getsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xbdf75(_Fork+37)
exit(0) @ libc.so.6+0x3274(__libc_start_call_main+164)
wait4(any u32, any, any u32, 0) @ libc.so.6+0xdcd55(wait4+21)
wait4(any u32, any, any u32, any) @ libc.so.6+0xdcd91(wait4+81)
kill(any u32, any u32) @ libc.so.6+0x19fd9(kill+9)
uname(any) @ libc.so.6+0xdcc99(uname+9)
semget(any u32, any, any u32) @ libc.so.6+0xf6ef9(semget+9)
semctl(any u32, any u32, IPC_RMID-SEM_STAT_ANY, any) @ libc.so.6+0xf6f64(semctl+68)
shmdt(NULL-0xfffffffffffffffe) @ libc.so.6+0xf7059(shmdt+9)
msgget(any u32, any u32) @ libc.so.6+0xf6e89(msgget+9)
msgsnd(any u32, any, NULL-0xfffffffffffffff7, any u32) @ libc.so.6+0xf6d45(__libc_msgsnd+21)
msgsnd(any u32, any, any, any u32) @ libc.so.6+0xf6d82(__libc_msgsnd+82)
msgrcv(any u32, any, any, any, any u32) @ libc.so.6+0xf6de5(__libc_msgrcv+21)
msgrcv(any u32, any, any, any, any u32) @ libc.so.6+0xf6e2b(__libc_msgrcv+91)
msgctl(any u32, any u32, any) @ libc.so.6+0xf6eb9(msgctl+9)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0xe283e(fcntl64+110)
fcntl(any u32, F_OFD_SETLKW, any) @ libc.so.6+0xe283e(fcntl64+110)
fcntl(any u32, any u32, any) @ libc.so.6+0xe2881(fcntl64+177)
fcntl(any u32, F_SETFD, FD_CLOEXEC) @ libc.so.6+0xe7aa0(__fcntl64_nocancel+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0xe7aa0(__fcntl64_nocancel+64)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0xe7aa0(__fcntl64_nocancel+64)
fcntl(any u32, F_DUPFD-F_SETLK, any) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETOWN, any) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETSIG-F_OFD_SETLK, any) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, 0x27-0xffffffff, any) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETOWN_EX, any) @ libc.so.6+0xe7b4e(__fcntl64_nocancel_adjusted+78)
flock(any u32, any u32) @ libc.so.6+0xe2b59(flock+9)
truncate(any, any) @ libc.so.6+0xf2ef9(truncate64+9)
ftruncate(any u32, any) @ libc.so.6+0xe9fe9(ftruncate64+9)
getcwd(non-NULL, any) @ libc.so.6+0xe5789(getcwd+137)
chdir(any) @ libc.so.6+0xe1e59(chdir+9)
fchdir(any u32) @ libc.so.6+0xe2569(fchdir+9)
rename(any, any) @ libc.so.6+0x3af99(rename+9)
mkdir(any, any u32) @ libc.so.6+0xe6359(mkdir+9)
rmdir(any) @ libc.so.6+0xe6e89(rmdir+9)
link(any, any) @ libc.so.6+0xe6189(link+9)
unlink(any) @ libc.so.6+0xe7799(unlink+9)
symlink(any, any) @ libc.so.6+0xe7309(symlink+9)
readlink(any, any, 4095) @ libc.so.6+0xe6e29(readlink+9)
readlink(any, non-NULL, 511) @ libc.so.6+0xe6e29(readlink+9)
chmod(any, any u32) @ libc.so.6+0xe1e89(chmod+9)
fchmod(any u32, any u32) @ libc.so.6+0xe2599(fchmod+9)
chown(any, any u32, any u32) @ libc.so.6+0xe1eb9(chown+9)
fchown(any u32, any u32, any u32) @ libc.so.6+0xe2779(fchown+9)
umask(any) @ libc.so.6+0xe7789(umask+9)
gettimeofday(any, any) @ libc.so.6+0xb03ae(__gettimeofday_syscall+14)
times(any) @ libc.so.6+0xdcc39(times+9)
getuid() @ libc.so.6+0xc5399(getuid+9)
getgid() @ libc.so.6+0xc42e9(getgid+9)
geteuid() @ libc.so.6+0xc42d9(geteuid+9)
getegid() @ libc.so.6+0xc42c9(getegid+9)
setpgid(any u32, any u32) @ libc.so.6+0xdaeb9(setpgid+9)
getppid() @ libc.so.6+0xc52f9(getppid+9)
setreuid(any u32, -1 as u32) @ libc.so.6+0x6d65f(__GI___nptl_setxid_sighandler+79)
setreuid(any u32, -1 as u32) @ libc.so.6+0x6d9f8(__nptl_setxid+680)
setreuid(any u32, -1 as u32) @ libc.so.6+0xf2189(setreuid+41)
setregid(any u32, -1 as u32) @ libc.so.6+0x6d65f(__GI___nptl_setxid_sighandler+79)
setregid(any u32, -1 as u32) @ libc.so.6+0x6d9f8(__nptl_setxid+680)
setregid(any u32, -1 as u32) @ libc.so.6+0xf20f9(setregid+41)
getgroups(any u32, any) @ libc.so.6+0xc42f9(getgroups+9)
setgroups(any, any) @ libc.so.6+0x6d65f(__GI___nptl_setxid_sighandler+79)
setgroups(any, any) @ libc.so.6+0x6d9f8(__nptl_setxid+680)
setgroups(any, any) @ libc.so.6+0xdae59(setgroups+41)
setresuid(any u32, any u32, -1 as u32) @ libc.so.6+0x6d65f(__GI___nptl_setxid_sighandler+79)
setresuid(any u32, any u32, -1 as u32) @ libc.so.6+0x6d9f8(__nptl_setxid+680)
setresuid(any u32, any u32, -1 as u32) @ libc.so.6+0xdafb9(setresuid+41)
setresuid(-1 as u32, NULL-0xfffffffe, -1 as u32) @ libc.so.6+0xf1f5a(seteuid+58)
setresgid(any u32, any u32, -1 as u32) @ libc.so.6+0x6d65f(__GI___nptl_setxid_sighandler+79)
setresgid(any u32, any u32, -1 as u32) @ libc.so.6+0x6d9f8(__nptl_setxid+680)
setresgid(any u32, any u32, -1 as u32) @ libc.so.6+0xdaf19(setresgid+41)
setresgid(-1 as u32, NULL-0xfffffffe, -1 as u32) @ libc.so.6+0xf1eaa(setegid+58)
getpgid(any) @ libc.so.6+0xc52a9(getpgid+9)
sigaltstack(0, any) @ libc.so.6+0xff7cd(____longjmp_chk+77)
getpriority(any, any u32) @ libc.so.6+0xe8889(getpriority+9)
setpriority(any u32, any u32, any u32) @ libc.so.6+0xe88c9(setpriority+9)
sched_getparam(any u32, any) @ libc.so.6+0xdac09(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xdad59(sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0xdac39(__sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xdac69(__sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xdac99(sched_get_priority_min+9)
prctl(PR_SET_NAME, any, 0, 0, 0) @ libc.so.6+0xf4ebc(prctl+12)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, NULL-0xfffffffffffffffe, " glibc: fatal") @ libc.so.6+0xf50ad(__set_vma_name+125)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, " glibc: assert") @ libc.so.6+0xf50ad(__set_vma_name+125)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, " glibc: malloc") @ libc.so.6+0xf50ad(__set_vma_name+125)
prctl(PR_SET_VMA, 0, any, any, " glibc: malloc arena") @ libc.so.6+0xf50ad(__set_vma_name+125)
chroot(any) @ libc.so.6+0xe8a79(chroot+9)
gettid() @ libc.so.6+0x7260d(__pthread_kill_implementation+253)
time(any) @ libc.so.6+0xb02a9(time_syscall+9)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, any u32, any, 0, -1 as u32)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xeae14(__get_nprocs_sched+52)
getdents64(any u32, any, any) @ libc.so.6+0xbd565(getdents64+21)
restart_syscall()
semtimedop(any u32, any, any, 0) @ libc.so.6+0xf6fec(semtimedop+12)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xbca8d(__clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xbcb55(clock_nanosleep+37)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xbcb91(clock_nanosleep+97)
exit_group(NULL-0x2) @ ld-linux-x86-64.so.2+0x24543(_exit+19)
exit_group(5) @ ld-linux-x86-64.so.2+0x24543(_exit+19)
exit_group(127) @ ld-linux-x86-64.so.2+0x24543(_exit+19)
exit_group(any u32) @ libc.so.6+0xbdfeb(_Exit+27)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x6d878(__nptl_setxid+296)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x6d900(__nptl_setxid+432)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x725f1(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x725f1(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x72622(__pthread_kill_implementation+274)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x72622(__pthread_kill_implementation+274)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xe64a1(__open+81)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xe6513(__open+195)
openat(any u32, "..", O_RDONLY, any) @ libc.so.6+0xe6610(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0xe6685(openat+181)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_CREAT|O_APPEND, any) @ libc.so.6+0xe7c40(__open_nocancel+64)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe7c40(__open_nocancel+64)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xe7c40(__open_nocancel+64)
openat(AT_FDCWD, "/sys/kernel/mm/hugepages", O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xe7c40(__open_nocancel+64)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xe2bbc(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xe2bbc(fstatat64+12)
unlinkat(any u32, any, 0) @ libc.so.6+0xe77c9(unlinkat+9)
renameat(any u32, any, any u32, any) @ libc.so.6+0x3afcc(renameat+12)
linkat(any u32, any, any u32, any, 0) @ libc.so.6+0xe61bc(linkat+12)
pselect6(any u32, any, any, any, any, 0) @ libc.so.6+0xf1cfc(select+172)
pselect6(any u32, any, any, any, any, 0) @ libc.so.6+0xf1d95(select+325)
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0xbdfaf(_Fork+95)
utimensat(any u32, any, any, 0) @ libc.so.6+0xe786c(__GI___utimensat64_helper+12)
accept4(any u32, any, any, SOCK_CLOEXEC) @ libc.so.6+0xf61b5(accept4+21)
accept4(any u32, any, any, any u32) @ libc.so.6+0xf61f2(accept4+82)
dup3(any u32, STDIN_FILENO-0xfffffffe, 0) @ libc.so.6+0xe2199(dup3+9)
dup3(any u32, any u32, O_CLOEXEC) @ libc.so.6+0xe2199(dup3+9)
pipe2(any, 0) @ libc.so.6+0xe674b(pipe+11)
pipe2(any, O_CLOEXEC) @ libc.so.6+0xe6789(pipe2+9)
sendmmsg(any u32, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xf6875(sendmmsg+21)
sendmmsg(any u32, any, any u32, any u32) @ libc.so.6+0xf68b0(sendmmsg+80)
getrandom(libc.so.6+0x1ef178(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x7d687(ptmalloc_init.part.0+55)
