callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0xe6d8f(__read+15)
read(any u32, any, any) @ libc.so.6+0xe6dc8(__read+72)
read(any u32, any, any) @ libc.so.6+0xe7d76(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0xe7902(write+18)
write(any u32, any, any) @ libc.so.6+0xe793b(write+75)
write(any u32, any, any) @ libc.so.6+0xe7e49(__write_nocancel+9)
close(any u32) @ libc.so.6+0xe1ef2(close+18)
close(any u32) @ libc.so.6+0xe1f1a(close+58)
close(any u32) @ libc.so.6+0xe7999(__close_nocancel+9)
close(any u32) @ libc.so.6+0x103e27(__netlink_open+167)
close(any u32) @ libc.so.6+0x104050(getifaddrs_internal+528)
fstat(any u32, any) @ libc.so.6+0xe2b89(fstat+9)
poll(any, 1, any u32) @ libc.so.6+0xe67c2(__poll+18)
poll(any, any, any u32) @ libc.so.6+0xe67fb(__poll+75)
lseek(any u32, any, any) @ libc.so.6+0xe6309(lseek+9)
mmap(0, any, any u32, any u32, -1 as u32, 0) @ libc.so.6+0xf03aa(mmap+42)
mmap(0, any, PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS, STDIN_FILENO, 0) @ libc.so.6+0xf03aa(mmap+42)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0xf03aa(mmap+42)
mmap(0, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0xf040d(mmap+141)
mmap(0, any, any u32, any u32, -1 as u32, 0) @ libc.so.6+0xf040d(mmap+141)
mmap(0, any, PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, STDIN_FILENO, 0) @ libc.so.6+0xf040d(mmap+141)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-x86-64.so.2+0x24359(mprotect+9)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xf0cb9(mprotect+9)
munmap(any, any) @ libc.so.6+0xf0de9(munmap+9)
brk(any) @ libc.so.6+0xe8a19(brk+9)
rt_sigaction(SIGINT, any, any, 8) @ libc.so.6+0x19eb6(__libc_sigaction+214)
rt_sigaction(SIGABRT, any, 0, 8) @ libc.so.6+0x19eb6(__libc_sigaction+214)
rt_sigaction(SIGSETXID, any, 0, 8) @ libc.so.6+0x19eb6(__libc_sigaction+214)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x18f8(abort+149)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x7044c(start_thread+316)
rt_sigprocmask(SIG_BLOCK, any, 0, 8) @ libc.so.6+0x704e6(start_thread+470)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1bb730(sigall_set), any, 8) @ libc.so.6+0x70d26(pthread_create+1398)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x70d94(pthread_create+1508)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x70e1d(pthread_create+1645)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x71057(pthread_create+2215)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x71772(pthread_create+4034)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1bb730(sigall_set), any, 8) @ libc.so.6+0x72560(__pthread_kill_implementation+80)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x725ac(__pthread_kill_implementation+156)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x778b6(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x19dd7
ioctl(any u32, TCGETS, any) @ libc.so.6+0xe816a(tcgetattr+42)
ioctl(any u32, FIONREAD, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0xefe6b(ioctl+59)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0xe7d3c(__pread64_nocancel+12)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xcab6(_dl_debug_vdprintf+438)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x6577f(__libc_message_impl+351)
writev(any u32, any, 2) @ libc.so.6+0xf4182(writev+18)
writev(any u32, any, 4) @ libc.so.6+0xf4182(writev+18)
writev(any u32, any, any u32) @ libc.so.6+0xf41b9(writev+73)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xf4c84(mremap+52)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xf0149(madvise+9)
madvise(any, any, MADV_HUGEPAGE-MADV_NOHUGEPAGE) @ libc.so.6+0xf0149(madvise+9)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xe2139(dup+9)
getpid() @ ld-linux-x86-64.so.2+0x24569(__GI___getpid+9)
getpid() @ libc.so.6+0xc52e9(getpid+9)
socket(any u16, SOCK_STREAM|SOCK_CLOEXEC-SOCK_RAW|SOCK_CLOEXEC, 0) @ libc.so.6+0xf6bf9(socket+9)
socket(AF_INET, any u32, 17) @ libc.so.6+0xf6bf9(socket+9)
socket(AF_INET, SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0xf6bf9(socket+9)
socket(AF_INET6, SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0xf6bf9(socket+9)
connect(any u32, any, 16) @ libc.so.6+0xf6282(connect+18)
connect(any u32, any, 28) @ libc.so.6+0xf6282(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0xf62b9(connect+73)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xf67bb(__send+27)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0xf6808(__send+104)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0xf69b5(sendto+21)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0xf6a02(sendto+98)
recvfrom(any u32, any, any, 0, any, any) @ libc.so.6+0xf6595(recvfrom+21)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0xf6595(recvfrom+21)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0xf65e2(recvfrom+98)
recvmsg(any u32, any, 0) @ libc.so.6+0xf670b(recvmsg+27)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0xf670b(recvmsg+27)
recvmsg(any u32, any, any u32) @ libc.so.6+0xf6749(recvmsg+89)
bind(any u32, any, 12) @ libc.so.6+0xf6249(bind+9)
bind(any u32, any, 16) @ libc.so.6+0xf6249(bind+9)
getsockname(any u32, any, any) @ libc.so.6+0xf6349(getsockname+9)
getpeername(any u32, any, any) @ libc.so.6+0xf6319(getpeername+9)
setsockopt(any u32, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_RECVERR, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
clone(any u32, any, any, any, any) @ libc.so.6+0xf4344(clone+52)
exit(0) @ libc.so.6+0x3274(__libc_start_call_main+164)
exit(0) @ libc.so.6+0x705e4(start_thread+724)
exit(any) @ libc.so.6+0xf435c(clone+76)
uname(any) @ libc.so.6+0xdcc99(uname+9)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0xe7aa0(__fcntl64_nocancel+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0xe7aa0(__fcntl64_nocancel+64)
fcntl(STDIN_FILENO-0xfffffffe, F_GETFL, libc.so.6+0x1b0f45) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(STDIN_FILENO-0xfffffffe, F_SETFL, any u16) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL, 0) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fsync(any u32) @ libc.so.6+0xe9f62(fsync+18)
fsync(any u32) @ libc.so.6+0xe9f8a(fsync+58)
getcwd(non-NULL, any) @ libc.so.6+0xe5789(getcwd+137)
unlink(any) @ libc.so.6+0xe7799(unlink+9)
chmod(any, 0-07777) @ libc.so.6+0xe1e89(chmod+9)
chown(any, any u32, any u32) @ libc.so.6+0xe1eb9(chown+9)
sigaltstack(0, any) @ libc.so.6+0xff7cd(____longjmp_chk+77)
sched_getparam(0, any) @ libc.so.6+0x712d9(pthread_create+2857)
sched_getparam(any u32, any) @ libc.so.6+0xdac09(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x701c7(create_thread+391)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xdad59(sched_setscheduler+9)
sched_getscheduler(0) @ libc.so.6+0x715fa(pthread_create+3658)
sched_getscheduler(any u32) @ libc.so.6+0xdac39(__sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xdac69(__sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xdac99(sched_get_priority_min+9)
prctl(PR_SET_VMA, 0, any, any, any) @ libc.so.6+0xf50ad(__set_vma_name+125)
gettid() @ libc.so.6+0x7260d(__pthread_kill_implementation+253)
time(any) @ libc.so.6+0xb02a9(time_syscall+9)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, any u32, any, 0, -1 as u32)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x70174(create_thread+308)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xeae14(__get_nprocs_sched+52)
getdents64(any u32, any, any) @ libc.so.6+0xbd565(getdents64+21)
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xbca8d(__clock_gettime+45)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xbca8d(__clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xbcb55(clock_nanosleep+37)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xbcb91(clock_nanosleep+97)
exit_group(NULL-0x2) @ ld-linux-x86-64.so.2+0x24543(_exit+19)
exit_group(5) @ ld-linux-x86-64.so.2+0x24543(_exit+19)
exit_group(127) @ ld-linux-x86-64.so.2+0x24543(_exit+19)
exit_group(any u32) @ libc.so.6+0xbdfeb(_Exit+27)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x725f1(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x725f1(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x72622(__pthread_kill_implementation+274)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x72622(__pthread_kill_implementation+274)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0xe64a1(__open+81)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC, any u32) @ libc.so.6+0xe64a1(__open+81)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_EXCL|O_TRUNC, any u32) @ libc.so.6+0xe64a1(__open+81)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe64a1(__open+81)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0xe6513(__open+195)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC, any u32) @ libc.so.6+0xe6513(__open+195)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_EXCL|O_TRUNC, any u32) @ libc.so.6+0xe6513(__open+195)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe6513(__open+195)
openat(any u32, libc.so.6+0x1b28d6, O_RDONLY, any) @ libc.so.6+0xe6610(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0xe6685(openat+181)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xe7c40(__open_nocancel+64)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0xe7c40(__open_nocancel+64)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe7c40(__open_nocancel+64)
openat(AT_FDCWD, libc.so.6+0x1b3f67, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xe7c40(__open_nocancel+64)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xe2bbc(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xe2bbc(fstatat64+12)
set_robust_list(any, 24) @ libc.so.6+0x703df(start_thread+207)
utimensat(AT_FDCWD, any, any, 0) @ libc.so.6+0xe786c(__GI___utimensat64_helper+12)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xe84e2(__getrlimit+18)
sendmmsg(any u32, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xf6875(sendmmsg+21)
sendmmsg(any u32, any, any u32, any u32) @ libc.so.6+0xf68b0(sendmmsg+80)
getrandom(libc.so.6+0x1ef178(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x7d687(ptmalloc_init.part.0+55)
rseq(any, any u32, 0, 0x53053053) @ libc.so.6+0x7062c(start_thread+796)
clone3(non-NULL, 88) @ libc.so.6+0xf453b(__GI___clone3+27)
