callander: permitted syscalls: read(any, any, any) @ libc.so.6+0xe6d8f(__read+15)
read(any u32, any, any) @ libc.so.6+0xe6dc8(__read+72)
read(any u32, any, any) @ libc.so.6+0xe7d76(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0xe7902(write+18)
write(any u32, any, any) @ libc.so.6+0xe793b(write+75)
write(any u32, any, any) @ libc.so.6+0xe7e49(__write_nocancel+9)
close(any u32) @ libc.so.6+0xe1ef2(close+18)
close(any u32) @ libc.so.6+0xe1f1a(close+58)
close(any u32) @ libc.so.6+0xe7999(__close_nocancel+9)
fstat(any u32, any) @ libc.so.6+0xe2b89(fstat+9)
poll(any, NULL-0x2, NULL-0x3fffffffffff) @ libc.so.6+0xe67c2(__poll+18)
poll(any, any, any u32) @ libc.so.6+0xe67fb(__poll+75)
lseek(any u32, any, any) @ libc.so.6+0xe6309(lseek+9)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, any u32, 0) @ libc.so.6+0xf03aa(mmap+42)
mmap(0, any, PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS, STDIN_FILENO, 0) @ libc.so.6+0xf03aa(mmap+42)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0xf03aa(mmap+42)
mmap(0, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0xf040d(mmap+141)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, any u32, 0) @ libc.so.6+0xf040d(mmap+141)
mmap(0, any, PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, STDIN_FILENO, 0) @ libc.so.6+0xf040d(mmap+141)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-x86-64.so.2+0x24359(mprotect+9)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xf0cb9(mprotect+9)
munmap(any, any) @ libc.so.6+0xf0de9(munmap+9)
brk(any) @ libc.so.6+0xe8a19(brk+9)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x19eb6(__libc_sigaction+214)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x18f8(abort+149)
rt_sigprocmask(SIG_BLOCK, 0, any, 8) @ libc.so.6+0x1d22c(getcontext+204)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x1f32e(setcontext+30)
rt_sigprocmask(SIG_SETMASK, any, any, 8) @ libc.so.6+0x2dcaf(swapcontext+143)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x70e1d(pthread_create+1645)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1bb730(sigall_set), any, 8) @ libc.so.6+0x72560(__pthread_kill_implementation+80)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x725ac(__pthread_kill_implementation+156)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libc.so.6+0x778b6(pthread_sigmask+70)
rt_sigprocmask(SIG_SETMASK, any, any, 8) @ libc.so.6+0x778b6(pthread_sigmask+70)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1bb730(sigall_set), any, 8) @ libc.so.6+0xdbb5a(__spawnix+410)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xdbd7f(__spawnix+959)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xdc073(__spawni_child+515)
rt_sigreturn(any) @ libc.so.6+0x19dd7
ioctl(any u32, TCSETS, any) @ libc.so.6+0xe8074(tcsetattr+132)
ioctl(any u32, TCGETS, any) @ libc.so.6+0xe809c(tcsetattr+172)
ioctl(any u32, TCGETS, any) @ libc.so.6+0xe816a(tcgetattr+42)
ioctl(STDIN_FILENO-0xfffffffe, FIONBIO, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, TIOCGWINSZ, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, SIOCGIFNAME, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, SIOCGIFCONF, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, SIOCGIFNETMASK, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0xefe6b(ioctl+59)
pread64(any u32, any, any, any) @ libc.so.6+0xc9595(__pread64+21)
pread64(any u32, any, any, any) @ libc.so.6+0xc95d3(__pread64+83)
pread64(any u32, any, 384, any) @ libc.so.6+0xe7d3c(__pread64_nocancel+12)
pwrite64(any u32, any, NULL-0x1ffff, any) @ libc.so.6+0xc9635(__libc_pwrite+21)
pwrite64(any u32, any, any, any) @ libc.so.6+0xc9673(__libc_pwrite+83)
writev(any u32, any, 0) @ ld-linux-x86-64.so.2+0xcab6(_dl_debug_vdprintf+438)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x6577f(__libc_message_impl+351)
writev(STDERR_FILENO, any, any) @ libc.so.6+0xf4182(writev+18)
writev(any u32, any, any u32) @ libc.so.6+0xf41b9(writev+73)
access(any, F_OK-X_OK|W_OK|R_OK) @ libc.so.6+0xe1e29(access+9)
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ libc.so.6+0xf4c84(mremap+52)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xf0149(madvise+9)
madvise(any, any, MADV_HUGEPAGE-MADV_NOHUGEPAGE) @ libc.so.6+0xf0149(madvise+9)
dup(any u32) @ libc.so.6+0xe2139(dup+9)
dup2(any u32, any u32) @ libc.so.6+0xe2169(__dup2+9)
alarm(any u32) @ libc.so.6+0xbe009(alarm+9)
getpid() @ libc.so.6+0xc52e9(getpid+9)
socket(any u32, any u32, 0) @ libc.so.6+0xf6bf9(socket+9)
connect(STDIN_FILENO-0xfffffffe, any, 16) @ libc.so.6+0xf6282(connect+18)
connect(STDIN_FILENO-0xfffffffe, any, 28) @ libc.so.6+0xf6282(connect+18)
connect(STDIN_FILENO-0xfffffffe, any, 0x6e-0x70) @ libc.so.6+0xf6282(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0xf62b9(connect+73)
accept(any u32, any, any) @ libc.so.6+0xf6112(accept+18)
accept(any u32, any, any) @ libc.so.6+0xf614b(accept+75)
sendto(STDIN_FILENO, any, NULL-0x1, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xf67bb(__send+27)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0xf6808(__send+104)
sendto(STDIN_FILENO, any, any, 0, any, 112) @ libc.so.6+0xf69b5(sendto+21)
sendto(any u32, any, 20, 0, any, 12) @ libc.so.6+0xf69b5(sendto+21)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0xf6a02(sendto+98)
recvfrom(STDIN_FILENO, non-NULL, any, 0, 0, any) @ libc.so.6+0xf6595(recvfrom+21)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0xf65e2(recvfrom+98)
sendmsg(any u32, any, 0) @ libc.so.6+0xf6912(sendmsg+18)
sendmsg(any u32, any, any u32) @ libc.so.6+0xf6949(sendmsg+73)
recvmsg(any u32, any, 0) @ libc.so.6+0xf670b(recvmsg+27)
recvmsg(any u32, any, MSG_PEEK) @ libc.so.6+0xf670b(recvmsg+27)
recvmsg(any u32, any, any u32) @ libc.so.6+0xf6749(recvmsg+89)
shutdown(STDIN_FILENO-0xfffffffe, SHUT_RDWR) @ libc.so.6+0xf6aa9(shutdown+9)
bind(STDIN_FILENO-0xfffffffe, any, 112) @ libc.so.6+0xf6249(bind+9)
bind(any u32, any, 12) @ libc.so.6+0xf6249(bind+9)
listen(STDIN_FILENO-0xfffffffe, 0x1000) @ libc.so.6+0xf6439(listen+9)
getsockname(any u32, any, any) @ libc.so.6+0xf6349(getsockname+9)
getpeername(any u32, any, any) @ libc.so.6+0xf6319(getpeername+9)
setsockopt(STDIN_FILENO, SOL_SCTP, SO_TYPE, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(STDIN_FILENO, SOL_SCTP, 0x7f, any, 8) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(STDIN_FILENO-0xfffffffe, SOL_SOCKET, SO_REUSEADDR, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(STDIN_FILENO-0xfffffffe, SOL_TCP, TCP_NODELAY, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(STDIN_FILENO-0xfffffffe, SOL_IPV6, IPV6_V6ONLY, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_IP-SOL_SOCKET, SO_KEEPALIVE-SO_OOBINLINE, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, 16) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_TCP, TCP_ULP, libcrypto.so.3+0x3a2e7c, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_MTU_DISCOVER, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_SCTP, SO_SECURITY_ENCRYPTION_TRANSPORT-SO_BINDTODEVICE, any, any u32) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_SCTP, SO_TIMESTAMPNS_OLD, any, 8) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_TLS, TLS_TX-TLS_TX_ZEROCOPY_RO, any, any) @ libc.so.6+0xf6a6c(setsockopt+12)
getsockopt(STDIN_FILENO, SOL_IP, IP_MTU, any, any) @ libc.so.6+0xf637c(getsockopt+12)
getsockopt(STDIN_FILENO, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, any) @ libc.so.6+0xf637c(getsockopt+12)
getsockopt(STDIN_FILENO, SOL_IPV6, IPV6_MTU, any, any) @ libc.so.6+0xf637c(getsockopt+12)
getsockopt(STDIN_FILENO, SOL_SCTP, SO_SNDLOWAT, any, any) @ libc.so.6+0xf637c(getsockopt+12)
getsockopt(STDIN_FILENO, SOL_SCTP, SO_SECURITY_ENCRYPTION_NETWORK, any, any) @ libc.so.6+0xf637c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ libc.so.6+0xf637c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_RCVBUF, any, any) @ libc.so.6+0xf637c(getsockopt+12)
getsockopt(any u32, SOL_SCTP, SO_ATTACH_FILTER, non-NULL, any) @ libc.so.6+0xf637c(getsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xbdf75(_Fork+37)
clone(any u32, any, any, any, 0) @ libc.so.6+0xf4344(clone+52)
exit(0) @ libc.so.6+0x3274(__libc_start_call_main+164)
exit(any) @ libc.so.6+0xf435c(clone+76)
wait4(any u32, any, 0, 0) @ libc.so.6+0xdcd55(wait4+21)
wait4(any u32, any, any u32, any) @ libc.so.6+0xdcd91(wait4+81)
kill(any u32, any u32) @ libc.so.6+0x19fd9(kill+9)
kill(any u32, SIGKILL) @ libc.so.6+0x2e1c7(cancel_handler+39)
uname(any) @ libc.so.6+0xdcc99(uname+9)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0xe7aa0(__fcntl64_nocancel+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0xe7aa0(__fcntl64_nocancel+64)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0xe7aa0(__fcntl64_nocancel+64)
fcntl(any u32, F_SETFD, any u32) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETFL, any u32) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETLK-F_SETLK, any) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_DUPFD_CLOEXEC, 0) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any, F_GETFD, any) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
flock(any u32, LOCK_SH-LOCK_EX) @ libc.so.6+0xe2b59(flock+9)
flock(any u32, LOCK_UN) @ libc.so.6+0xe2b59(flock+9)
fsync(any u32) @ libc.so.6+0xe9f62(fsync+18)
fsync(any u32) @ libc.so.6+0xe9f8a(fsync+58)
fdatasync(any u32) @ libc.so.6+0xe9a62(fdatasync+18)
fdatasync(any u32) @ libc.so.6+0xe9a8a(fdatasync+58)
ftruncate(any u32, any) @ libc.so.6+0xe9fe9(ftruncate64+9)
getcwd(any, any) @ libc.so.6+0xe5789(getcwd+137)
chdir(any) @ libc.so.6+0xe1e59(chdir+9)
fchdir(STDIN_FILENO) @ libc.so.6+0xe2569(fchdir+9)
rename(any, any) @ libc.so.6+0x3af99(rename+9)
mkdir(any, 0700) @ libc.so.6+0xe6359(mkdir+9)
mkdir(any, 0755) @ libc.so.6+0xe6359(mkdir+9)
mkdir(any, 0777) @ libc.so.6+0xe6359(mkdir+9)
rmdir(any) @ libc.so.6+0xe6e89(rmdir+9)
link(any, any) @ libc.so.6+0xe6189(link+9)
unlink(any) @ libc.so.6+0xe7799(unlink+9)
symlink(any, any) @ libc.so.6+0xe7309(symlink+9)
readlink(0, any, any) @ libc.so.6+0xe6e29(readlink+9)
readlink(any, any, 0x1ff-0x200) @ libc.so.6+0xe6e29(readlink+9)
readlink(any, any, 0xfff-0x1000) @ libc.so.6+0xe6e29(readlink+9)
chmod(any, any u32) @ libc.so.6+0xe1e89(chmod+9)
fchmod(any u32, 0-07777) @ libc.so.6+0xe2599(fchmod+9)
fchmod(STDERR_FILENO-0x7fffffff, 01-037777777777) @ libc.so.6+0xe2599(fchmod+9)
chown(any, any u32, any u32) @ libc.so.6+0xe1eb9(chown+9)
fchown(any u32, any u32, any u32) @ libc.so.6+0xe2779(fchown+9)
lchown(any, any u32, any u32) @ libc.so.6+0xe6159(lchown+9)
umask(any u32) @ libc.so.6+0xe7789(umask+9)
gettimeofday(any, any) @ libc.so.6+0xb03ae(__gettimeofday_syscall+14)
sysinfo(any) @ libc.so.6+0xf5a69(sysinfo+9)
times(any) @ libc.so.6+0xdcc39(times+9)
getuid() @ libc.so.6+0xc5399(getuid+9)
getgid() @ libc.so.6+0xc42e9(getgid+9)
setuid(any u32) @ libc.so.6+0xdb089(setuid+41)
setuid(any) @ libc.so.6+0xf231b(syscall+27)
setgid(any u32) @ libc.so.6+0xdadd9(setgid+41)
setgid(any) @ libc.so.6+0xf231b(syscall+27)
geteuid() @ libc.so.6+0xc42d9(geteuid+9)
getegid() @ libc.so.6+0xc42c9(getegid+9)
setpgid(0, 0) @ libc.so.6+0xdaeb9(setpgid+9)
getppid() @ libc.so.6+0xc52f9(getppid+9)
getpgrp() @ libc.so.6+0xc52d9(getpgrp+9)
setsid() @ libc.so.6+0xdb039(setsid+9)
setgroups(any, any) @ libc.so.6+0xf231b(syscall+27)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0xdc24d(__spawni_child+989)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0xdc342(__spawni_child+1234)
capset(any, any) @ libc.so.6+0xf231b(syscall+27)
sigaltstack(0, any) @ libc.so.6+0xff7cd(____longjmp_chk+77)
personality(-1 as u32) @ libc.so.6+0xf4da9(personality+9)
statfs(any, any) @ libc.so.6+0xe6f19(statfs+9)
fstatfs(any u32, any) @ libc.so.6+0xe2bf9(fstatfs+9)
sched_setparam(0, any) @ libc.so.6+0xdad29(sched_setparam+9)
sched_getparam(0, any) @ libc.so.6+0x712d9(pthread_create+2857)
sched_getparam(0, any) @ libc.so.6+0xdac09(sched_getparam+9)
sched_setscheduler(0, 0, any) @ libc.so.6+0xdad59(sched_setscheduler+9)
sched_getscheduler(0) @ libc.so.6+0x715fa(pthread_create+3658)
sched_getscheduler(any u32) @ libc.so.6+0xdac39(__sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xdac69(__sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xdac99(sched_get_priority_min+9)
prctl(any, any, any, any, any) @ libc.so.6+0xf231b(syscall+27)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, 0, libc.so.6+0x1b0d1b) @ libc.so.6+0xf50ad(__set_vma_name+125)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, NULL-0xfffffffffffffffe, libc.so.6+0x1b1da9) @ libc.so.6+0xf50ad(__set_vma_name+125)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, libc.so.6+0x1b2100) @ libc.so.6+0xf50ad(__set_vma_name+125)
prctl(PR_SET_VMA, 0, any, any, libc.so.6+0x1b20d2) @ libc.so.6+0xf50ad(__set_vma_name+125)
chroot(any) @ libc.so.6+0xf231b(syscall+27)
gettid() @ libc.so.6+0x7260d(__pthread_kill_implementation+253)
time(any) @ libc.so.6+0xb02a9(time_syscall+9)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, any u32, any, 0, -1 as u32)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, any, any, any)
sched_getaffinity(0, 128, any) @ libc.so.6+0xdabb8(sched_getaffinity+24)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xeae14(__get_nprocs_sched+52)
getdents64(any u32, any, any) @ libc.so.6+0xbd565(getdents64+21)
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_PROCESS_CPUTIME_ID, any) @ libc.so.6+0xbca8d(__clock_gettime+45)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xbca8d(__clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xbcb55(clock_nanosleep+37)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xbcb91(clock_nanosleep+97)
exit_group(NULL-0x1) @ ld-linux-x86-64.so.2+0x24543(_exit+19)
exit_group(5) @ ld-linux-x86-64.so.2+0x24543(_exit+19)
exit_group(127) @ ld-linux-x86-64.so.2+0x24543(_exit+19)
exit_group(any u32) @ libc.so.6+0xbdfeb(_Exit+27)
tgkill(any u32, 0, SIGABRT) @ libc.so.6+0x725f1(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x72622(__pthread_kill_implementation+274)
waitid(P_PID, any u32, 0, WEXITED, 0) @ libc.so.6+0xdcdf8(waitid+24)
waitid(P_PIDFD, any u32, 0, WEXITED, 0) @ libc.so.6+0xdcdf8(waitid+24)
waitid(any u32, any u32, any, any u32, 0) @ libc.so.6+0xdce3b(waitid+91)
waitid(P_PIDFD, INT_MAX, 0, WNOHANG|WEXITED, any) @ libc.so.6+0xf44ef(__clone_pidfd_supported+47)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xe64a1(__open+81)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xe6513(__open+195)
openat(any u32, any, any, any) @ libc.so.6+0xe6610(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0xe6685(openat+181)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe7c40(__open_nocancel+64)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xe7c40(__open_nocancel+64)
openat(AT_FDCWD, libc.so.6+0x1b0d88, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xe7c40(__open_nocancel+64)
openat(AT_FDCWD, libc.so.6+0x1b0d94, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xe7c40(__open_nocancel+64)
openat(AT_FDCWD, libc.so.6+0x1b5084, O_RDONLY, any) @ libc.so.6+0xe7c40(__open_nocancel+64)
openat(AT_FDCWD, any, O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xe7cd7(__GI___openat64_nocancel+55)
mknodat(AT_FDCWD, any, 010777, 0) @ libc.so.6+0xe6415(mknodat+21)
newfstatat(any u32, any, any, 0) @ libc.so.6+0xe2bbc(fstatat64+12)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xe2bbc(fstatat64+12)
newfstatat(any u32, libc.so.6+0x1b0bbc, any, AT_EMPTY_PATH) @ libc.so.6+0xe2bbc(fstatat64+12)
newfstatat(any u32, librpm_sequoia.so.1+0x1e2f99, any, AT_EMPTY_PATH) @ libc.so.6+0xe2bbc(fstatat64+12)
pselect6(0x1-0x400, 0, 0, 0, any, 0) @ libc.so.6+0xf1cfc(select+172)
pselect6(0x1-0x400, 0, any, any, any, 0) @ libc.so.6+0xf1d95(select+325)
ppoll(any, 1, 0, 0, 0) @ libc.so.6+0x1b016(__GI___arc4random_buf.part.0+326)
set_robust_list(any, 24) @ libc.so.6+0xbdfaf(_Fork+95)
utimensat(any u32, any, any, 0) @ libc.so.6+0xe786c(__GI___utimensat64_helper+12)
utimensat(AT_FDCWD, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xe786c(__GI___utimensat64_helper+12)
pipe2(any, 0) @ libc.so.6+0xe674b(pipe+11)
recvmmsg(any u32, any, non-NULL, 0, 0) @ libc.so.6+0xf6655(recvmmsg+21)
recvmmsg(any u32, any, any u32, any u32, any) @ libc.so.6+0xf6698(recvmmsg+88)
prlimit64(0, RLIMIT_STACK, 0, any) @ libc.so.6+0xe84e2(__getrlimit+18)
prlimit64(0, RLIMIT_NPROC-RLIMIT_NOFILE, 0, any) @ libc.so.6+0xe84e2(__getrlimit+18)
prlimit64(0, RLIMIT_SIGPENDING, 0, any) @ libc.so.6+0xe84e2(__getrlimit+18)
sendmmsg(any u32, any, any u32, 0) @ libc.so.6+0xf6875(sendmmsg+21)
sendmmsg(any u32, any, any u32, any u32) @ libc.so.6+0xf68b0(sendmmsg+80)
getrandom(any, any, 0) @ libc.so.6+0x1af05(__GI___arc4random_buf.part.0+53)
getrandom(any, non-NULL, 0) @ libc.so.6+0x1d3c2(getrandom+18)
getrandom(any, non-NULL, GRND_RANDOM) @ libc.so.6+0x1d3c2(getrandom+18)
getrandom(any, any, any u32) @ libc.so.6+0x1d3fb(getrandom+75)
getrandom(libc.so.6+0x1ef178(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x7d687(ptmalloc_init.part.0+55)
statx(STDIN_FILENO, 0, 0, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS|STATX_BTIME, 0) @ libc.so.6+0xe72ac(statx+12)
statx(any u32, librpm_sequoia.so.1+0x1e2f99, AT_EMPTY_PATH, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS|STATX_BTIME, any) @ libc.so.6+0xe72ac(statx+12)
statx(AT_FDCWD, any, 0, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS|STATX_BTIME, any) @ libc.so.6+0xe72ac(statx+12)
clone3(non-NULL, 88) @ libc.so.6+0xf453b(__GI___clone3+27)
fchmodat2(AT_FDCWD, any, 0-07777, 256) @ libc.so.6+0xe25f1(fchmodat+49)
map_shadow_stack(0, 0xa0-0x8000000000000a6, 1) @ libc.so.6+0x33f89(__allocate_shadow_stack+41)
