callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0xe6d8f(__read+15)
read(any u32, any, any) @ libc.so.6+0xe6dc8(__read+72)
read(any u32, any, any) @ libc.so.6+0xe7d76(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0xe7902(write+18)
write(any u32, any, any) @ libc.so.6+0xe793b(write+75)
write(any u32, any, any) @ libc.so.6+0xe7e49(__write_nocancel+9)
close(any u32) @ libc.so.6+0xe1ef2(close+18)
close(any u32) @ libc.so.6+0xe1f1a(close+58)
close(any u32) @ libc.so.6+0xe7999(__close_nocancel+9)
close(any u32) @ libc.so.6+0x103e27(__netlink_open+167)
close(any u32) @ libc.so.6+0x104050(getifaddrs_internal+528)
fstat(any u32, any) @ libc.so.6+0xe2b89(fstat+9)
poll(any, any, any u32) @ libc.so.6+0xe67c2(__poll+18)
poll(any, any, any u32) @ libc.so.6+0xe67fb(__poll+75)
lseek(any u32, any, any) @ libc.so.6+0xe6309(lseek+9)
mmap(0, any, any u32, any u32, -1 as u32, 0) @ libc.so.6+0xf03aa(mmap+42)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0xf03aa(mmap+42)
mmap(0, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0xf040d(mmap+141)
mmap(0, any, any u32, any u32, -1 as u32, 0) @ libc.so.6+0xf040d(mmap+141)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-x86-64.so.2+0x24359(mprotect+9)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xf0cb9(mprotect+9)
munmap(any, any) @ libc.so.6+0xf0de9(munmap+9)
brk(any) @ libc.so.6+0xe8a19(brk+9)
rt_sigaction(any, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x19eb6(__libc_sigaction+214)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x18f8(abort+149)
rt_sigprocmask(SIG_SETMASK, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x2dcaf(swapcontext+143)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x7044c(start_thread+316)
rt_sigprocmask(SIG_BLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x704e6(start_thread+470)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1bb730(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x70d26(pthread_create+1398)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x70d94(pthread_create+1508)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x70e1d(pthread_create+1645)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x71057(pthread_create+2215)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x71772(pthread_create+4034)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1bb730(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x72560(__pthread_kill_implementation+80)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x725ac(__pthread_kill_implementation+156)
rt_sigprocmask(SIG_BLOCK, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x778b6(pthread_sigmask+70)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x778b6(pthread_sigmask+70)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1bb730(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0xdbb5a(__spawnix+410)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xdbd7f(__spawnix+959)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xdc073(__spawni_child+515)
rt_sigreturn(any) @ libc.so.6+0x19dd7
ioctl(STDIN_FILENO-0xfffffffe, TCSETSF, any) @ libc.so.6+0xe8074(tcsetattr+132)
ioctl(any u32, TCSETS-TCSETSW, any) @ libc.so.6+0xe8074(tcsetattr+132)
ioctl(any u32, TCGETS, any) @ libc.so.6+0xe809c(tcsetattr+172)
ioctl(any u32, TCGETS, any) @ libc.so.6+0xe816a(tcgetattr+42)
ioctl(STDIN_FILENO-0xfffffffe, TUNSETIFF, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, TIOCSPGRP, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, TIOCGWINSZ, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, FIONREAD, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, FIONBIO, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, SIOCGIFNAME, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, SIOCGIFCONF, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, SIOCGIFNETMASK, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0xefe6b(ioctl+59)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0xe7d3c(__pread64_nocancel+12)
pread64(any u32, any, 384, any) @ libc.so.6+0xe7d3c(__pread64_nocancel+12)
readv(STDIN_FILENO-0xfffffffe, any, 1) @ libc.so.6+0xf1a32(readv+18)
readv(STDIN_FILENO-0xfffffffe, any, 3) @ libc.so.6+0xf1a32(readv+18)
readv(any u32, any, any u32) @ libc.so.6+0xf1a69(readv+73)
writev(any u32, any, 0) @ ld-linux-x86-64.so.2+0xcab6(_dl_debug_vdprintf+438)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x6577f(__libc_message_impl+351)
writev(any u32, any, 2) @ libc.so.6+0xf4182(writev+18)
writev(any u32, any, 4) @ libc.so.6+0xf4182(writev+18)
writev(any u32, any, any u32) @ libc.so.6+0xf41b9(writev+73)
access(any, F_OK-X_OK) @ libc.so.6+0xe1e29(access+9)
access(any, R_OK) @ libc.so.6+0xe1e29(access+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xf4c84(mremap+52)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xf0149(madvise+9)
madvise(any, any, MADV_HUGEPAGE-MADV_NOHUGEPAGE) @ libc.so.6+0xf0149(madvise+9)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xe2139(dup+9)
dup2(any u32, any u32) @ libc.so.6+0xe2169(__dup2+9)
alarm(any u32) @ libc.so.6+0xbe009(alarm+9)
getpid() @ libc.so.6+0xc52e9(getpid+9)
socket(any u32, any u32, any u32) @ libc.so.6+0xf6bf9(socket+9)
connect(any u32, any, any u32) @ libc.so.6+0xf6282(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0xf62b9(connect+73)
accept(any u32, any, any) @ libc.so.6+0xf6112(accept+18)
accept(any u32, any, any) @ libc.so.6+0xf614b(accept+75)
sendto(any u32, any, any, 0, 0, 0) @ libc.so.6+0xf67bb(__send+27)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xf67bb(__send+27)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0xf6808(__send+104)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0xf69b5(sendto+21)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0xf6a02(sendto+98)
recvfrom(any u32, any, any, 0, 0, 0) @ libc.so.6+0xf64db(__recv+27)
recvfrom(any u32, any, any, any u32, 0, 0) @ libc.so.6+0xf6528(__recv+104)
recvfrom(any u32, any, any, 0-MSG_PEEK, any, any) @ libc.so.6+0xf6595(recvfrom+21)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0xf6595(recvfrom+21)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0xf65e2(recvfrom+98)
sendmsg(any u32, any, 0) @ libc.so.6+0xf6912(sendmsg+18)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0xf6912(sendmsg+18)
sendmsg(any u32, any, any u32) @ libc.so.6+0xf6949(sendmsg+73)
recvmsg(any u32, any, 0) @ libc.so.6+0xf670b(recvmsg+27)
recvmsg(any u32, any, MSG_PEEK) @ libc.so.6+0xf670b(recvmsg+27)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0xf670b(recvmsg+27)
recvmsg(any u32, any, any u32) @ libc.so.6+0xf6749(recvmsg+89)
shutdown(STDIN_FILENO-0xfffffffe, SHUT_RD-SHUT_RDWR) @ libc.so.6+0xf6aa9(shutdown+9)
bind(STDIN_FILENO-0xfffffffe, any, any u32) @ libc.so.6+0xf6249(bind+9)
bind(any u32, any, 12) @ libc.so.6+0xf6249(bind+9)
bind(any u32, any, 16) @ libc.so.6+0xf6249(bind+9)
bind(any u32, any, 28) @ libc.so.6+0xf6249(bind+9)
listen(STDIN_FILENO-0xfffffffe, 64) @ libc.so.6+0xf6439(listen+9)
listen(STDIN_FILENO-0xfffffffe, 128) @ libc.so.6+0xf6439(listen+9)
listen(STDIN_FILENO-0xfffffffe, 0x1000) @ libc.so.6+0xf6439(listen+9)
getsockname(any, any, any) @ libc.so.6+0xf6349(getsockname+9)
getpeername(any u32, any, any) @ libc.so.6+0xf6319(getpeername+9)
socketpair(AF_UNIX, SOCK_STREAM, 0, any) @ libc.so.6+0xf6c2c(socketpair+12)
setsockopt(any u32, SOL_IP, IP_PKTINFO, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_IP-SOL_SOCKET, SO_DEBUG-SO_REUSEADDR, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_IP-SOL_SOCKET, SO_KEEPALIVE-SO_NO_CHECK, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_LINGER, libkrb5.so.3+0x8cc98(lopt.1*), 8) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, 16) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_TCP, TCP_NODELAY, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_TCP, TCP_ULP, libcrypto.so.3+0x3a2e7c, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_MTU_DISCOVER, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_RECVERR-IPV6_V6ONLY, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_RECVPKTINFO, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_DONTFRAG, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_TCLASS, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_SCTP, SO_TYPE, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_SCTP, SO_SECURITY_ENCRYPTION_TRANSPORT-SO_BINDTODEVICE, any, any u32) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_SCTP, SO_TIMESTAMPNS_OLD, any, 8) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_SCTP, 0x7f, any, 8) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_ALG, ALG_SET_KEY, non-NULL, any u32) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_TLS, TLS_TX-TLS_TX_ZEROCOPY_RO, any, any) @ libc.so.6+0xf6a6c(setsockopt+12)
getsockopt(STDIN_FILENO-0xfffffffe, SOL_SOCKET, SO_PEERCRED, any, any) @ libc.so.6+0xf637c(getsockopt+12)
getsockopt(any u32, SOL_IP, IP_MTU, any, any) @ libc.so.6+0xf637c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ libc.so.6+0xf637c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_RCVBUF, any, any) @ libc.so.6+0xf637c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, any) @ libc.so.6+0xf637c(getsockopt+12)
getsockopt(any u32, SOL_TCP, TCP_NODELAY, any, any) @ libc.so.6+0xf637c(getsockopt+12)
getsockopt(any u32, SOL_IPV6, IPV6_MTU, any, any) @ libc.so.6+0xf637c(getsockopt+12)
getsockopt(any u32, SOL_SCTP, SO_SNDLOWAT, any, any) @ libc.so.6+0xf637c(getsockopt+12)
getsockopt(any u32, SOL_SCTP, SO_SECURITY_ENCRYPTION_NETWORK, any, any) @ libc.so.6+0xf637c(getsockopt+12)
getsockopt(any u32, SOL_SCTP, SO_ATTACH_FILTER, non-NULL, any) @ libc.so.6+0xf637c(getsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xbdf75(_Fork+37)
clone(any u32, any, any, any u32, any) @ libc.so.6+0xf4344(clone+52)
exit(0) @ libc.so.6+0x3274(__libc_start_call_main+164)
exit(0) @ libc.so.6+0x705e4(start_thread+724)
exit(any) @ libc.so.6+0xf435c(clone+76)
exit(any) @ libc.so.6+0xf4554(__GI___clone3+52)
wait4(any u32, any, 0-WNOHANG, 0) @ libc.so.6+0xdcd55(wait4+21)
wait4(any u32, any, any u32, any) @ libc.so.6+0xdcd91(wait4+81)
kill(any u32, any u32) @ libc.so.6+0x19fd9(kill+9)
kill(any u32, SIGKILL) @ libc.so.6+0x2e1c7(cancel_handler+39)
uname(any) @ libc.so.6+0xdcc99(uname+9)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0xe283e(fcntl64+110)
fcntl(any u32, F_OFD_SETLKW, any) @ libc.so.6+0xe283e(fcntl64+110)
fcntl(any u32, any u32, any) @ libc.so.6+0xe2881(fcntl64+177)
fcntl(any u32, F_SETFD, FD_CLOEXEC) @ libc.so.6+0xe7aa0(__fcntl64_nocancel+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0xe7aa0(__fcntl64_nocancel+64)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0xe7aa0(__fcntl64_nocancel+64)
fcntl(STDIN_FILENO-STDOUT_FILENO, F_DUPFD_CLOEXEC, 0) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFD, any) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETFD-F_SETFL, any u32) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETLK, any) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_OFD_SETLK, any) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
flock(any u32, LOCK_SH-LOCK_EX|LOCK_NB) @ libc.so.6+0xe2b59(flock+9)
flock(any u32, LOCK_UN) @ libc.so.6+0xe2b59(flock+9)
flock(any u32, LOCK_UN|LOCK_NB) @ libc.so.6+0xe2b59(flock+9)
fsync(any u32) @ libc.so.6+0xe9f62(fsync+18)
fsync(any u32) @ libc.so.6+0xe9f8a(fsync+58)
getcwd(non-NULL, any) @ libc.so.6+0xe5789(getcwd+137)
chdir(any) @ libc.so.6+0xe1e59(chdir+9)
fchdir(any u32) @ libc.so.6+0xe2569(fchdir+9)
rename(any, any) @ libc.so.6+0x3af99(rename+9)
mkdir(any, 0700) @ libc.so.6+0xe6359(mkdir+9)
rmdir(any) @ libc.so.6+0xe6e89(rmdir+9)
link(any, any) @ libc.so.6+0xe6189(link+9)
unlink(any) @ libc.so.6+0xe7799(unlink+9)
readlink(any, non-NULL, 511) @ libc.so.6+0xe6e29(readlink+9)
chmod(any, 0600) @ libc.so.6+0xe1e89(chmod+9)
fchmod(STDIN_FILENO-0xfffffffe, 0600) @ libc.so.6+0xe2599(fchmod+9)
umask(any u32) @ libc.so.6+0xe7789(umask+9)
gettimeofday(any, any) @ libc.so.6+0xb03ae(__gettimeofday_syscall+14)
getuid() @ libc.so.6+0xc5399(getuid+9)
getgid() @ libc.so.6+0xc42e9(getgid+9)
geteuid() @ libc.so.6+0xc42d9(geteuid+9)
getegid() @ libc.so.6+0xc42c9(getegid+9)
setpgid(0, any u32) @ libc.so.6+0xdaeb9(setpgid+9)
setsid() @ libc.so.6+0xdb039(setsid+9)
setgroups(any, any) @ libc.so.6+0x6d65f(__GI___nptl_setxid_sighandler+79)
setgroups(any, any) @ libc.so.6+0x6d9f8(__nptl_setxid+680)
setgroups(any, any) @ libc.so.6+0xdae59(setgroups+41)
setresuid(any u32, any u32, any u32) @ libc.so.6+0x6d65f(__GI___nptl_setxid_sighandler+79)
setresuid(any u32, any u32, any u32) @ libc.so.6+0x6d9f8(__nptl_setxid+680)
setresuid(any u32, any u32, any u32) @ libc.so.6+0xdafb9(setresuid+41)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0xdc24d(__spawni_child+989)
setresgid(any u32, any u32, any u32) @ libc.so.6+0x6d65f(__GI___nptl_setxid_sighandler+79)
setresgid(any u32, any u32, any u32) @ libc.so.6+0x6d9f8(__nptl_setxid+680)
setresgid(any u32, any u32, any u32) @ libc.so.6+0xdaf19(setresgid+41)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0xdc342(__spawni_child+1234)
getpgid(0) @ libc.so.6+0xc52a9(getpgid+9)
sched_setparam(0, any) @ libc.so.6+0xdad29(sched_setparam+9)
sched_getparam(0, any) @ libc.so.6+0x712d9(pthread_create+2857)
sched_getparam(any u32, any) @ libc.so.6+0xdac09(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x701c7(create_thread+391)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xdad59(sched_setscheduler+9)
sched_getscheduler(0) @ libc.so.6+0x715fa(pthread_create+3658)
sched_getscheduler(any u32) @ libc.so.6+0xdac39(__sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xdac69(__sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xdac99(sched_get_priority_min+9)
prctl(PR_GET_DUMPABLE, 0, 0, 0, 0) @ libc.so.6+0xf4ebc(prctl+12)
prctl(PR_SET_VMA, 0, any, any, any) @ libc.so.6+0xf50ad(__set_vma_name+125)
sync() @ libc.so.6+0xf22a9(sync+9)
gettid() @ libc.so.6+0x7260d(__pthread_kill_implementation+253)
gettid() @ libc.so.6+0xf5c49(gettid+9)
getxattr(any, "security.sehash", any, 32) @ libc.so.6+0xeb9cc(getxattr+12)
time(any) @ libc.so.6+0xb02a9(time_syscall+9)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, any u32, any, 0, -1 as u32)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x70174(create_thread+308)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xeae14(__get_nprocs_sched+52)
io_setup(1, any) @ libc.so.6+0xf231b(syscall+27)
io_destroy(any) @ libc.so.6+0xf231b(syscall+27)
io_getevents(any, 1, 1, any, any) @ libc.so.6+0xf231b(syscall+27)
io_submit(any, 1, any) @ libc.so.6+0xf231b(syscall+27)
getdents64(any u32, any, any) @ libc.so.6+0xbd565(getdents64+21)
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xbca8d(__clock_gettime+45)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xbca8d(__clock_gettime+45)
clock_gettime(CLOCK_BOOTTIME, any) @ libc.so.6+0xbca8d(__clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xbcb55(clock_nanosleep+37)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xbcb91(clock_nanosleep+97)
exit_group(NULL-0x2) @ ld-linux-x86-64.so.2+0x24543(_exit+19)
exit_group(5) @ ld-linux-x86-64.so.2+0x24543(_exit+19)
exit_group(127) @ ld-linux-x86-64.so.2+0x24543(_exit+19)
exit_group(any u32) @ libc.so.6+0xbdfeb(_Exit+27)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x6d878(__nptl_setxid+296)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x6d900(__nptl_setxid+432)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x725f1(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x725f1(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGSEGV) @ libc.so.6+0x725f1(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x72622(__pthread_kill_implementation+274)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x72622(__pthread_kill_implementation+274)
tgkill(any u32, any u32, SIGSEGV) @ libc.so.6+0x72622(__pthread_kill_implementation+274)
waitid(P_PID, any u32, 0, WEXITED, 0) @ libc.so.6+0xdcdf8(waitid+24)
waitid(P_PIDFD, any u32, 0, WEXITED, 0) @ libc.so.6+0xdcdf8(waitid+24)
waitid(any u32, any u32, any, any u32, 0) @ libc.so.6+0xdce3b(waitid+91)
waitid(P_PIDFD, INT_MAX, 0, WNOHANG|WEXITED, any) @ libc.so.6+0xf44ef(__clone_pidfd_supported+47)
add_key(any, "__krb5_time_offsets__", any, 8, any u32) @ libc.so.6+0xf231b(syscall+27)
add_key("keyring", any, 0, 0, any u32) @ libc.so.6+0xf231b(syscall+27)
add_key("user", any, any, any, any u32) @ libc.so.6+0xf231b(syscall+27)
add_key("big_key", any, any, any, any u32) @ libc.so.6+0xf231b(syscall+27)
keyctl(KEYCTL_GET_KEYRING_ID, any, any, any, any) @ libc.so.6+0xf231b(syscall+27)
keyctl(KEYCTL_DESCRIBE-KEYCTL_READ, any, any, any, any) @ libc.so.6+0xf231b(syscall+27)
keyctl(KEYCTL_SET_TIMEOUT, any, any, any, any) @ libc.so.6+0xf231b(syscall+27)
keyctl(KEYCTL_GET_PERSISTENT, any, any, any, any) @ libc.so.6+0xf231b(syscall+27)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_CREAT|O_APPEND, any) @ libc.so.6+0xe64a1(__open+81)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_NOFOLLOW, any u32) @ libc.so.6+0xe64a1(__open+81)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe64a1(__open+81)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0xe64a1(__open+81)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, any u32) @ libc.so.6+0xe64a1(__open+81)
openat(AT_FDCWD, any, O_RDWR|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0xe64a1(__open+81)
openat(AT_FDCWD, "/dev/console", O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xe64a1(__open+81)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_CREAT|O_APPEND, any) @ libc.so.6+0xe6513(__open+195)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_NOFOLLOW, any u32) @ libc.so.6+0xe6513(__open+195)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe6513(__open+195)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0xe6513(__open+195)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, any u32) @ libc.so.6+0xe6513(__open+195)
openat(AT_FDCWD, any, O_RDWR|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0xe6513(__open+195)
openat(AT_FDCWD, "/dev/console", O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xe6513(__open+195)
openat(any u32, "..", O_RDONLY, any) @ libc.so.6+0xe6610(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0xe6685(openat+181)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xe7c40(__open_nocancel+64)
newfstatat(any u32, any, any, 0) @ libc.so.6+0xe2bbc(fstatat64+12)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xe2bbc(fstatat64+12)
pselect6(0x1-0x400, 0, any, 0, any, 0) @ libc.so.6+0xf1cfc(select+172)
pselect6(0x1-0x400, 0, any, any, any, 0) @ libc.so.6+0xf1d95(select+325)
ppoll(any, 1, 0, 0, 0) @ libc.so.6+0x1b016(__GI___arc4random_buf.part.0+326)
ppoll(any, 0x1-0xffffffff, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0xe6cd9(ppoll+73)
ppoll(any, any, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0xe6d2e(ppoll+158)
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0x703df(start_thread+207)
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0xbdfaf(_Fork+95)
eventfd2(0, 0) @ libc.so.6+0xf231b(syscall+27)
pipe2(any, 0) @ libc.so.6+0xe674b(pipe+11)
pipe2(any, O_CLOEXEC) @ libc.so.6+0xe6789(pipe2+9)
recvmmsg(any u32, any, non-NULL, 0, 0) @ libc.so.6+0xf6655(recvmmsg+21)
recvmmsg(any u32, any, any u32, any u32, any) @ libc.so.6+0xf6698(recvmmsg+88)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xe84e2(__getrlimit+18)
sendmmsg(any u32, any, any u32, 0) @ libc.so.6+0xf6875(sendmmsg+21)
sendmmsg(any u32, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xf6875(sendmmsg+21)
sendmmsg(any u32, any, any u32, any u32) @ libc.so.6+0xf68b0(sendmmsg+80)
getrandom(any, any, 0) @ libc.so.6+0x1af05(__GI___arc4random_buf.part.0+53)
getrandom(any, non-NULL, 0) @ libc.so.6+0x1d3c2(getrandom+18)
getrandom(any, non-NULL, GRND_RANDOM) @ libc.so.6+0x1d3c2(getrandom+18)
getrandom(any, any, any u32) @ libc.so.6+0x1d3fb(getrandom+75)
getrandom(libc.so.6+0x1ef178(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x7d687(ptmalloc_init.part.0+55)
getrandom(any, non-NULL, 0) @ libc.so.6+0xf231b(syscall+27)
rseq(any, any u32, 0, RSEQ_SIG) @ libc.so.6+0x7062c(start_thread+796)
clone3(non-NULL, sizeof(struct clone_args)) @ libc.so.6+0xf453b(__GI___clone3+27)
close_range(any u32, -1 as u32, 0) @ libc.so.6+0xdc01f(__spawni_child+431)
close_range(0x3-0x4, INT_MAX, 0) @ libc.so.6+0xe1f79(close_range+9)
