callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0xe6d8f(__read+15)
read(any u32, any, any) @ libc.so.6+0xe6dc8(__read+72)
read(any u32, any, any) @ libc.so.6+0xe7d76(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0xe7902(write+18)
write(any u32, any, any) @ libc.so.6+0xe793b(write+75)
write(any u32, any, any) @ libc.so.6+0xe7e49(__write_nocancel+9)
close(any u32) @ libc.so.6+0xe1ef2(close+18)
close(any u32) @ libc.so.6+0xe1f1a(close+58)
close(any u32) @ libc.so.6+0xe7999(__close_nocancel+9)
fstat(any u32, any) @ libc.so.6+0xe2b89(fstat+9)
poll(any, 1, any u32) @ libc.so.6+0xe67c2(__poll+18)
poll(any, any, any u32) @ libc.so.6+0xe67fb(__poll+75)
lseek(any u32, any, any) @ libc.so.6+0xe6309(lseek+9)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0xf03aa(mmap+42)
mmap(0, any, PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS, STDIN_FILENO, 0) @ libc.so.6+0xf03aa(mmap+42)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0xf03aa(mmap+42)
mmap(0, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0xf040d(mmap+141)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0xf040d(mmap+141)
mmap(0, any, PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, STDIN_FILENO, 0) @ libc.so.6+0xf040d(mmap+141)
mprotect(any, NULL-0x800000, PROT_READ) @ libc.so.6+0xf0cb9(mprotect+9)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xf0cb9(mprotect+9)
munmap(any, any) @ libc.so.6+0xf0de9(munmap+9)
brk(any) @ libc.so.6+0xe8a19(brk+9)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x19eb6(__libc_sigaction+214)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x18f8(abort+149)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1bb730(sigall_set), any, 8) @ libc.so.6+0x72560(__pthread_kill_implementation+80)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x725ac(__pthread_kill_implementation+156)
rt_sigprocmask(SIG_UNBLOCK-SIG_SETMASK, any, 0, 8) @ libc.so.6+0x778b6(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x19dd7
ioctl(any u32, TCSETS, any) @ libc.so.6+0xe8074(tcsetattr+132)
ioctl(any u32, TCGETS, any) @ libc.so.6+0xe809c(tcsetattr+172)
ioctl(any u32, TCGETS, any) @ libc.so.6+0xe816a(tcgetattr+42)
ioctl(STDIN_FILENO, IOC_OPAL_GET_STATUS, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(STDIN_FILENO, BLKREPORTZONE, non-NULL) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(STDIN_FILENO-0xfffffffe, FIONBIO, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, BLKSSZGET, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, BLKIOMIN-BLKPBSZGET, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, LOOP_CLR_FD, 0) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, LOOP_GET_STATUS64, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, LOOP_CTL_GET_FREE, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, SIOCGIFNAME, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, SIOCGIFCONF, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, SIOCGIFNETMASK, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, NS_GET_OWNER_UID, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, BTRFS_IOC_SUBVOL_CREATE, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, BLKGETDISKSEQ, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, EVMS_GET_STRIPE_INFO, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, GET_ARRAY_INFO, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, BTRFS_IOC_FS_INFO, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, BTRFS_IOC_DEV_INFO, any) @ libc.so.6+0xefe6b(ioctl+59)
pread64(any u32, any, 8, 0xc0010131) @ libc.so.6+0xc9595(__pread64+21)
pread64(any u32, any, any, any) @ libc.so.6+0xc95d3(__pread64+83)
readv(STDIN_FILENO-0xfffffffe, any, 3) @ libc.so.6+0xf1a32(readv+18)
readv(any u32, any, any u32) @ libc.so.6+0xf1a69(readv+73)
writev(STDIN_FILENO, any, any) @ ld-linux-x86-64.so.2+0xcab6(_dl_debug_vdprintf+438)
writev(any u32, any, 0) @ ld-linux-x86-64.so.2+0xcab6(_dl_debug_vdprintf+438)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x6577f(__libc_message_impl+351)
writev(any u32, any, any u32) @ libc.so.6+0xf4182(writev+18)
writev(any u32, any, any u32) @ libc.so.6+0xf41b9(writev+73)
access(any, F_OK) @ libc.so.6+0xe1e29(access+9)
access(any, W_OK) @ libc.so.6+0xe1e29(access+9)
access(any, R_OK) @ libc.so.6+0xe1e29(access+9)
sched_yield() @ libc.so.6+0xdad89(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ libc.so.6+0xf4c84(mremap+52)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xf0149(madvise+9)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xf0149(madvise+9)
dup2(STDIN_FILENO, STDOUT_FILENO-STDERR_FILENO) @ libc.so.6+0xe2169(__dup2+9)
dup2(STDERR_FILENO--1 as u32, STDIN_FILENO-STDERR_FILENO) @ libc.so.6+0xe2169(__dup2+9)
getpid() @ libc.so.6+0xc52e9(getpid+9)
getpid() @ libc.so.6+0xf231b(syscall+27)
socket(any u32, any u32, 0) @ libc.so.6+0xf6bf9(socket+9)
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, 7) @ libc.so.6+0xf6bf9(socket+9)
socket(AF_NETLINK, SOCK_RAW|SOCK_NONBLOCK|SOCK_CLOEXEC, 9) @ libc.so.6+0xf6bf9(socket+9)
connect(any u32, any, any u32) @ libc.so.6+0xf6282(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0xf62b9(connect+73)
accept(any u32, any, any) @ libc.so.6+0xf6112(accept+18)
accept(any u32, any, any) @ libc.so.6+0xf614b(accept+75)
sendto(STDIN_FILENO, any, NULL-0x1, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xf67bb(__send+27)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0xf6808(__send+104)
sendto(STDIN_FILENO, any, any, 0, any, 112) @ libc.so.6+0xf69b5(sendto+21)
sendto(any u32, any, 20, 0, any, 12) @ libc.so.6+0xf69b5(sendto+21)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0xf6a02(sendto+98)
recvfrom(any u32, any, 1, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xf64db(__recv+27)
recvfrom(any u32, any, any, any u32, 0, 0) @ libc.so.6+0xf6528(__recv+104)
recvfrom(STDIN_FILENO, non-NULL, any, 0, 0, any) @ libc.so.6+0xf6595(recvfrom+21)
recvfrom(any u32, any, 1024, 0, any, any) @ libc.so.6+0xf6595(recvfrom+21)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0xf65e2(recvfrom+98)
sendmsg(any u32, any, 0) @ libc.so.6+0xf6912(sendmsg+18)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0xf6912(sendmsg+18)
sendmsg(any u32, any, any u32) @ libc.so.6+0xf6949(sendmsg+73)
recvmsg(any u32, any, 0) @ libc.so.6+0xf670b(recvmsg+27)
recvmsg(any u32, any, MSG_PEEK) @ libc.so.6+0xf670b(recvmsg+27)
recvmsg(any u32, any, MSG_TRUNC) @ libc.so.6+0xf670b(recvmsg+27)
recvmsg(any u32, any, MSG_PEEK|MSG_TRUNC) @ libc.so.6+0xf670b(recvmsg+27)
recvmsg(any u32, any, any u32) @ libc.so.6+0xf6749(recvmsg+89)
shutdown(any u32, SHUT_RD-SHUT_RDWR) @ libc.so.6+0xf6aa9(shutdown+9)
bind(STDIN_FILENO-0xfffffffe, any, 112) @ libc.so.6+0xf6249(bind+9)
bind(any u32, any, 12) @ libc.so.6+0xf6249(bind+9)
bind(any u32, any, 16) @ libc.so.6+0xf6249(bind+9)
listen(STDIN_FILENO-0xfffffffe, 0x1000) @ libc.so.6+0xf6439(listen+9)
getsockname(any u32, any, any) @ libc.so.6+0xf6349(getsockname+9)
getpeername(any u32, any, any) @ libc.so.6+0xf6319(getpeername+9)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0, any) @ libc.so.6+0xf6c2c(socketpair+12)
setsockopt(STDIN_FILENO, SOL_SCTP, SO_TYPE, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(STDIN_FILENO, SOL_SCTP, 0x7f, any, 8) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(STDIN_FILENO-0xfffffffe, SOL_SOCKET, SO_REUSEADDR, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(STDIN_FILENO-0xfffffffe, SOL_TCP, TCP_NODELAY, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(STDIN_FILENO-0xfffffffe, SOL_IPV6, IPV6_V6ONLY, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_IP-SOL_SOCKET, SO_KEEPALIVE-SO_OOBINLINE, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_SNDBUF, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, 16) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_SNDBUFFORCE, 0, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_TCP, TCP_ULP, libcrypto.so.3+0x3a2e7c, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_MTU_DISCOVER, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_SCTP, SO_SECURITY_ENCRYPTION_TRANSPORT-SO_BINDTODEVICE, any, any u32) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_SCTP, SO_TIMESTAMPNS_OLD, any, 8) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_NETLINK, NETLINK_PKTINFO, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_NETLINK, NETLINK_EXT_ACK-NETLINK_GET_STRICT_CHK, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_TLS, TLS_TX-TLS_TX_ZEROCOPY_RO, any, any) @ libc.so.6+0xf6a6c(setsockopt+12)
getsockopt(STDIN_FILENO, SOL_IP, IP_MTU, any, any) @ libc.so.6+0xf637c(getsockopt+12)
getsockopt(STDIN_FILENO, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, any) @ libc.so.6+0xf637c(getsockopt+12)
getsockopt(STDIN_FILENO, SOL_IPV6, IPV6_MTU, any, any) @ libc.so.6+0xf637c(getsockopt+12)
getsockopt(STDIN_FILENO, SOL_SCTP, SO_SNDLOWAT, any, any) @ libc.so.6+0xf637c(getsockopt+12)
getsockopt(STDIN_FILENO, SOL_SCTP, SO_SECURITY_ENCRYPTION_NETWORK, any, any) @ libc.so.6+0xf637c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ libc.so.6+0xf637c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, any) @ libc.so.6+0xf637c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_PROTOCOL, any, any) @ libc.so.6+0xf637c(getsockopt+12)
getsockopt(any u32, SOL_SCTP, SO_ATTACH_FILTER, non-NULL, any) @ libc.so.6+0xf637c(getsockopt+12)
getsockopt(any u32, SOL_NETLINK, NETLINK_LIST_MEMBERSHIPS, any, any) @ libc.so.6+0xf637c(getsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xbdf75(_Fork+37)
exit(0) @ libc.so.6+0x3274(__libc_start_call_main+164)
wait4(0x1-0xffffffff, any, 0, 0) @ libc.so.6+0xdcd55(wait4+21)
wait4(any u32, any, any u32, any) @ libc.so.6+0xdcd91(wait4+81)
kill(any u32, SIGKILL) @ libc.so.6+0x19fd9(kill+9)
kill(any u32, SIGCONT) @ libc.so.6+0x19fd9(kill+9)
kill(0x1-0x7fffffff, SIGTERM) @ libc.so.6+0x19fd9(kill+9)
uname(any) @ libc.so.6+0xdcc99(uname+9)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0xe7aa0(__fcntl64_nocancel+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0xe7aa0(__fcntl64_nocancel+64)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD, 3) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFD, 0) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETFD, any u32) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL, 0) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL, 0x200000) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL, libsystemd-shared-256.8-1.fc41.so+0x336369) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL, libsystemd-shared-256.8-1.fc41.so+0x33f725) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL, libsystemd-shared-256.8-1.fc41.so+0x341e4a) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL, libblkid.so.1+0x2a13e) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL, libblkid.so.1+0x2ad4b) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL, libmount.so.1+0x40b1b) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETFL, any u32) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
getcwd(non-NULL, any) @ libc.so.6+0xe5789(getcwd+137)
rename(any, any) @ libc.so.6+0x3af99(rename+9)
mkdir(any, 0700) @ libc.so.6+0xe6359(mkdir+9)
mkdir(non-NULL, 0) @ libc.so.6+0xe6359(mkdir+9)
mkdir(non-NULL, 0755) @ libc.so.6+0xe6359(mkdir+9)
link(any, non-NULL) @ libc.so.6+0xe6189(link+9)
unlink(any) @ libc.so.6+0xe7799(unlink+9)
readlink(any, any, any) @ libc.so.6+0xe6e29(readlink+9)
chmod(non-NULL, 0-037777777776) @ libc.so.6+0xe1e89(chmod+9)
fchmod(any u32, 0644) @ libc.so.6+0xe2599(fchmod+9)
lchown(non-NULL, any u32, any u32) @ libc.so.6+0xe6159(lchown+9)
umask(any u32) @ libc.so.6+0xe7789(umask+9)
gettimeofday(any, any) @ libc.so.6+0xb03ae(__gettimeofday_syscall+14)
sysinfo(any) @ libc.so.6+0xf5a69(sysinfo+9)
getuid() @ libc.so.6+0xc5399(getuid+9)
getgid() @ libc.so.6+0xc42e9(getgid+9)
setuid(any u32) @ libc.so.6+0xdb089(setuid+41)
setuid(any) @ libc.so.6+0xf231b(syscall+27)
setgid(any u32) @ libc.so.6+0xdadd9(setgid+41)
setgid(any) @ libc.so.6+0xf231b(syscall+27)
geteuid() @ libc.so.6+0xc42d9(geteuid+9)
getegid() @ libc.so.6+0xc42c9(getegid+9)
getgroups(0, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x10000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x20000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x40000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x80000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x100000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x200000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x400000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x800000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x1000000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x2000000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x4000000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x8000000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x10000000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x20000000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x40000000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x80000000, any) @ libc.so.6+0xc42f9(getgroups+9)
setgroups(any, any) @ libc.so.6+0xf231b(syscall+27)
capset(any, any) @ libc.so.6+0xf231b(syscall+27)
statfs(libsystemd-shared-256.8-1.fc41.so+0x33fac2, any) @ libc.so.6+0xe6f19(statfs+9)
statfs(libsystemd-shared-256.8-1.fc41.so+0x346cdb, any) @ libc.so.6+0xe6f19(statfs+9)
statfs(libsystemd-shared-256.8-1.fc41.so+0x346cf3, any) @ libc.so.6+0xe6f19(statfs+9)
fstatfs(any u32, any) @ libc.so.6+0xe2bf9(fstatfs+9)
sched_getparam(0, any) @ libc.so.6+0xdac09(sched_getparam+9)
sched_setscheduler(0, 0, any) @ libc.so.6+0xdad59(sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0xdac39(__sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xdac69(__sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xdac99(sched_get_priority_min+9)
prctl(any, any, any, any, any) @ libc.so.6+0xf231b(syscall+27)
prctl(PR_GET_DUMPABLE, 0, 0, 0, 0) @ libc.so.6+0xf4ebc(prctl+12)
prctl(PR_GET_NAME, non-NULL, any, any, any) @ libc.so.6+0xf4ebc(prctl+12)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, 0, libc.so.6+0x1b0d1b) @ libc.so.6+0xf50ad(__set_vma_name+125)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, NULL-0xfffffffffffffffe, libc.so.6+0x1b1da9) @ libc.so.6+0xf50ad(__set_vma_name+125)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, libc.so.6+0x1b2100) @ libc.so.6+0xf50ad(__set_vma_name+125)
prctl(PR_SET_VMA, 0, any, any, libc.so.6+0x1b20d2) @ libc.so.6+0xf50ad(__set_vma_name+125)
chroot(any) @ libc.so.6+0xf231b(syscall+27)
mount(any, any, 0, 0x1000, 0) @ libc.so.6+0xf57fc(mount+12)
mount(libmount.so.1+0x401a3, libmount.so.1+0x427df, 0, 0x40000, 0) @ libc.so.6+0xf57fc(mount+12)
mount(libmount.so.1+0x401a3, libmount.so.1+0x4281a, 0, 0x40000, 0) @ libc.so.6+0xf57fc(mount+12)
mount(libmount.so.1+0x427df, libmount.so.1+0x427df, libmount.so.1+0x401a3, 0x1000, 0) @ libc.so.6+0xf57fc(mount+12)
umount2(non-NULL, MNT_DETACH) @ libc.so.6+0xf52e9(umount2+9)
umount2(libmount.so.1+0x427df, 0) @ libc.so.6+0xf52e9(umount2+9)
gettid() @ libc.so.6+0x7260d(__pthread_kill_implementation+253)
gettid() @ libc.so.6+0xf5c49(gettid+9)
setxattr(any, libsystemd-shared-256.8-1.fc41.so+0x341b88, any, 1, 0) @ libc.so.6+0xf21fc(setxattr+12)
getxattr(any, libselinux.so.1+0x2433d, any, 32) @ libc.so.6+0xeb9cc(getxattr+12)
getxattr(non-NULL, libsystemd-shared-256.8-1.fc41.so+0x341b88, any, any) @ libc.so.6+0xeb9cc(getxattr+12)
lgetxattr(non-NULL, libsystemd-shared-256.8-1.fc41.so+0x341b88, any, any) @ libc.so.6+0xefebc(lgetxattr+12)
time(any) @ libc.so.6+0xb02a9(time_syscall+9)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, 0, any, 0, -1 as u32)
sched_getaffinity(0, any, non-NULL) @ libc.so.6+0xdabb8(sched_getaffinity+24)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xeae14(__get_nprocs_sched+52)
getdents64(any u32, any, any) @ libc.so.6+0xbd565(getdents64+21)
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xbca8d(__clock_gettime+45)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xbca8d(__clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME-CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xbcb55(clock_nanosleep+37)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xbcb91(clock_nanosleep+97)
exit_group(NULL-0x1) @ ld-linux-x86-64.so.2+0x24543(_exit+19)
exit_group(5) @ ld-linux-x86-64.so.2+0x24543(_exit+19)
exit_group(127) @ ld-linux-x86-64.so.2+0x24543(_exit+19)
exit_group(any u32) @ libc.so.6+0xbdfeb(_Exit+27)
epoll_ctl(any u32, 2, any u32, 0) @ libc.so.6+0xf55ec(epoll_ctl+12)
tgkill(any u32, 0, SIGABRT) @ libc.so.6+0x725f1(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x72622(__pthread_kill_implementation+274)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0xdcdf8(waitid+24)
waitid(any u32, any u32, any, any u32, 0) @ libc.so.6+0xdce3b(waitid+91)
inotify_rm_watch(any u32, any) @ libc.so.6+0xf5799(inotify_rm_watch+9)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xe64a1(__open+81)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xe6513(__open+195)
openat(any u32, any, any u32, any) @ libc.so.6+0xe6610(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0xe6685(openat+181)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe7c40(__open_nocancel+64)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xe7c40(__open_nocancel+64)
mkdirat(any u32, non-NULL, 0) @ libc.so.6+0xe6389(mkdirat+9)
mkdirat(any u32, non-NULL, 0644) @ libc.so.6+0xe6389(mkdirat+9)
mkdirat(any u32, non-NULL, 0755) @ libc.so.6+0xe6389(mkdirat+9)
newfstatat(any u32, any, any, any u16) @ libc.so.6+0xe2bbc(fstatat64+12)
unlinkat(any u32, non-NULL, AT_REMOVEDIR) @ libc.so.6+0xe77c9(unlinkat+9)
readlinkat(AT_FDCWD, any, non-NULL, any) @ libc.so.6+0xe6e5c(readlinkat+12)
faccessat(any u32, any, F_OK-W_OK) @ libc.so.6+0xe2458(faccessat+312)
pselect6(0x1-0x400, 0, 0, 0, any, 0) @ libc.so.6+0xf1cfc(select+172)
pselect6(0x1-0x400, 0, any, any, any, 0) @ libc.so.6+0xf1d95(select+325)
ppoll(non-NULL, 1, any, 0, 8) @ libc.so.6+0xe6cd9(ppoll+73)
ppoll(any, any, any, any, 8) @ libc.so.6+0xe6d2e(ppoll+158)
unshare(CLONE_NEWNS) @ libc.so.6+0xf5a99(unshare+9)
unshare(CLONE_NEWUSER) @ libc.so.6+0xf5a99(unshare+9)
set_robust_list(any, 24) @ libc.so.6+0xbdfaf(_Fork+95)
signalfd4(any u32, any, 8, SFD_NONBLOCK|SFD_CLOEXEC) @ libc.so.6+0xf50e1(signalfd+17)
dup3(any u32, STDERR_FILENO, 0) @ libc.so.6+0xe2199(dup3+9)
pipe2(any, 0) @ libc.so.6+0xe674b(pipe+11)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0xf5769(inotify_init1+9)
recvmmsg(any u32, any, non-NULL, 0, 0) @ libc.so.6+0xf6655(recvmmsg+21)
recvmmsg(any u32, any, any u32, any u32, any) @ libc.so.6+0xf6698(recvmmsg+88)
prlimit64(0, RLIMIT_STACK, 0, any) @ libc.so.6+0xe84e2(__getrlimit+18)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xe84e2(__getrlimit+18)
name_to_handle_at(any u32, 0, non-NULL, any, 0) @ libc.so.6+0xf5b5c(name_to_handle_at+12)
sendmmsg(any u32, any, any u32, 0) @ libc.so.6+0xf6875(sendmmsg+21)
sendmmsg(any u32, any, any u32, any u32) @ libc.so.6+0xf68b0(sendmmsg+80)
setns(any u32, CLONE_NEWNS) @ libc.so.6+0xf5b89(setns+9)
getrandom(any, any, GRND_NONBLOCK-GRND_RANDOM) @ libc.so.6+0x1d3c2(getrandom+18)
getrandom(any, any, GRND_INSECURE) @ libc.so.6+0x1d3c2(getrandom+18)
getrandom(any, non-NULL, 0) @ libc.so.6+0x1d3c2(getrandom+18)
getrandom(any, any, any u32) @ libc.so.6+0x1d3fb(getrandom+75)
getrandom(libc.so.6+0x1ef178(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x7d687(ptmalloc_init.part.0+55)
bpf(0x9, any, 144) @ libc.so.6+0xf231b(syscall+27)
statx(any u32, any, any u16, STATX_TYPE, any) @ libc.so.6+0xe72ac(statx+12)
statx(any u32, libsystemd-shared-256.8-1.fc41.so+0x341287, AT_EMPTY_PATH, STATX_TYPE|STATX_INO|STATX_MNT_ID, any) @ libc.so.6+0xe72ac(statx+12)
statx(AT_FDCWD, non-NULL, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT|AT_STATX_DONT_SYNC, STATX_TYPE|STATX_MODE|STATX_INO, any) @ libc.so.6+0xe72ac(statx+12)
pidfd_send_signal(any u32, SIGKILL, 0, 0) @ libc.so.6+0xf597c(pidfd_send_signal+12)
open_tree(AT_FDCWD, non-NULL, 0x1-0x80001) @ libc.so.6+0xf58b9(open_tree+9)
open_tree(-1 as u32, non-NULL, 0x80001) @ libc.so.6+0xf58b9(open_tree+9)
open_tree(-1 as u32, non-NULL, 0x88001) @ libc.so.6+0xf58b9(open_tree+9)
move_mount(any u32, libmount.so.1+0x40902, -1 as u32, non-NULL, 4) @ libc.so.6+0xf585c(move_mount+12)
fsopen(any, 1) @ libc.so.6+0xf5679(fsopen+9)
fsconfig(any u32, 0, libsystemd-shared-256.8-1.fc41.so+0x33fa89, 0, 0) @ libc.so.6+0xf561c(fsconfig+12)
fsconfig(any u32, 5, libsystemd-shared-256.8-1.fc41.so+0x37cf88, 0, any u32) @ libc.so.6+0xf561c(fsconfig+12)
faccessat2(any u32, libsystemd-shared-256.8-1.fc41.so+0x34a32e, F_OK, 0) @ libc.so.6+0xe2350(faccessat+48)
faccessat2(any u32, libblkid.so.1+0x2a488, F_OK, 0) @ libc.so.6+0xe2350(faccessat+48)
faccessat2(any u32, libblkid.so.1+0x2bc7b, F_OK, 0) @ libc.so.6+0xe2350(faccessat+48)
faccessat2(any u32, libblkid.so.1+0x2bc8c, F_OK, 0) @ libc.so.6+0xe2350(faccessat+48)
faccessat2(any u32, libblkid.so.1+0x2bca2, F_OK, 0) @ libc.so.6+0xe2350(faccessat+48)
faccessat2(any u32, libblkid.so.1+0x2bcb8, F_OK, 0) @ libc.so.6+0xe2350(faccessat+48)
faccessat2(any u32, libblkid.so.1+0x2bcd2, F_OK, 0) @ libc.so.6+0xe2350(faccessat+48)
faccessat2(any u32, libblkid.so.1+0x2bcdc, F_OK, 0) @ libc.so.6+0xe2350(faccessat+48)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0xe2350(faccessat+48)
faccessat2(AT_FDCWD, any, F_OK-W_OK, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xe2350(faccessat+48)
mount_setattr(any u32, libmount.so.1+0x40902, 0x1000, any, 32) @ libc.so.6+0xf582c(mount_setattr+12)
mount_setattr(any u32, libmount.so.1+0x40902, 0x9000, any, 32) @ libc.so.6+0xf582c(mount_setattr+12)
mount_setattr(-1 as u32, 0, 0, 0, 0) @ libc.so.6+0xf582c(mount_setattr+12)
