callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0xe6d8f(__read+15)
read(any u32, any, any) @ libc.so.6+0xe6dc8(__read+72)
read(any u32, any, any) @ libc.so.6+0xe7d76(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0xe7902(write+18)
write(any u32, any, any) @ libc.so.6+0xe793b(write+75)
write(any u32, any, any) @ libc.so.6+0xe7e49(__write_nocancel+9)
close(any u32) @ libc.so.6+0xe1ef2(close+18)
close(any u32) @ libc.so.6+0xe1f1a(close+58)
close(any u32) @ libc.so.6+0xe7999(__close_nocancel+9)
fstat(any u32, any) @ libc.so.6+0xe2b89(fstat+9)
lseek(any u32, any, any) @ libc.so.6+0xe6309(lseek+9)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0xf03aa(mmap+42)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0xf03aa(mmap+42)
mmap(0, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0xf040d(mmap+141)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0xf040d(mmap+141)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xf0cb9(mprotect+9)
munmap(any, any) @ libc.so.6+0xf0de9(munmap+9)
brk(any) @ libc.so.6+0xe8a19(brk+9)
rt_sigaction(SIGABRT, any, 0, 8) @ libc.so.6+0x19eb6(__libc_sigaction+214)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x18f8(abort+149)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1bb730(sigall_set), any, 8) @ libc.so.6+0x72560(__pthread_kill_implementation+80)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x725ac(__pthread_kill_implementation+156)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x778b6(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x19dd7
ioctl(any u32, TCGETS, any) @ libc.so.6+0xe816a(tcgetattr+42)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0xefe6b(ioctl+59)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x6577f(__libc_message_impl+351)
access(any, W_OK) @ libc.so.6+0xe1e29(access+9)
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ libc.so.6+0xf4c84(mremap+52)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xf0149(madvise+9)
dup2(any u32, STDIN_FILENO-STDOUT_FILENO) @ libc.so.6+0xe2169(__dup2+9)
getpid() @ libc.so.6+0xc52e9(getpid+9)
socket(AF_UNIX, SOCK_STREAM, 0) @ libc.so.6+0xf6bf9(socket+9)
socket(AF_UNIX-AF_INET, SOCK_DGRAM|SOCK_CLOEXEC, 0) @ libc.so.6+0xf6bf9(socket+9)
socket(AF_INET6, SOCK_DGRAM|SOCK_CLOEXEC, 0) @ libc.so.6+0xf6bf9(socket+9)
socket(AF_VSOCK, SOCK_STREAM, 0) @ libc.so.6+0xf6bf9(socket+9)
connect(any u32, any, 16) @ libc.so.6+0xf6282(connect+18)
connect(any u32, any, 110) @ libc.so.6+0xf6282(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0xf62b9(connect+73)
socketpair(AF_UNIX, SOCK_STREAM, 0, any) @ libc.so.6+0xf6c2c(socketpair+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xbdf75(_Fork+37)
exit(0) @ libc.so.6+0x3274(__libc_start_call_main+164)
uname(any) @ libc.so.6+0xdcc99(uname+9)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0xe7aa0(__fcntl64_nocancel+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0xe7aa0(__fcntl64_nocancel+64)
fcntl(STDERR_FILENO-0x7fffffff, F_SETFD, 1) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
getcwd(non-NULL, any) @ libc.so.6+0xe5789(getcwd+137)
rename(any, any) @ libc.so.6+0x3af99(rename+9)
mkdir(any, 0700) @ libc.so.6+0xe6359(mkdir+9)
link(any, any) @ libc.so.6+0xe6189(link+9)
unlink(any) @ libc.so.6+0xe7799(unlink+9)
readlink(any, any, any) @ libc.so.6+0xe6e29(readlink+9)
chmod(any, 0444) @ libc.so.6+0xe1e89(chmod+9)
chmod(any, 0555) @ libc.so.6+0xe1e89(chmod+9)
fchmod(any u32, any u32) @ libc.so.6+0xe2599(fchmod+9)
umask(any u32) @ libc.so.6+0xe7789(umask+9)
getuid() @ libc.so.6+0xc5399(getuid+9)
getgid() @ libc.so.6+0xc42e9(getgid+9)
geteuid() @ libc.so.6+0xc42d9(geteuid+9)
getegid() @ libc.so.6+0xc42c9(getegid+9)
getgroups(0, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x10000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x20000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x40000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x80000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x100000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x200000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x400000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x800000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x1000000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x2000000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x4000000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x8000000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x10000000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x20000000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x40000000, any) @ libc.so.6+0xc42f9(getgroups+9)
getgroups(0x80000000, any) @ libc.so.6+0xc42f9(getgroups+9)
sched_getparam(0, any) @ libc.so.6+0xdac09(sched_getparam+9)
sched_setscheduler(0, 0, any) @ libc.so.6+0xdad59(sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0xdac39(__sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xdac69(__sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xdac99(sched_get_priority_min+9)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, 0, libc.so.6+0x1b0d1b) @ libc.so.6+0xf50ad(__set_vma_name+125)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, NULL-0xfffffffffffffffe, libc.so.6+0x1b1da9) @ libc.so.6+0xf50ad(__set_vma_name+125)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, libc.so.6+0x1b2100) @ libc.so.6+0xf50ad(__set_vma_name+125)
prctl(PR_SET_VMA, 0, any, any, libc.so.6+0x1b20d2) @ libc.so.6+0xf50ad(__set_vma_name+125)
gettid() @ libc.so.6+0x7260d(__pthread_kill_implementation+253)
time(any) @ libc.so.6+0xb02a9(time_syscall+9)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, 0, any, 0, -1 as u32)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xeae14(__get_nprocs_sched+52)
getdents64(any u32, any, any) @ libc.so.6+0xbd565(getdents64+21)
restart_syscall()
clock_gettime(CLOCK_MONOTONIC, any) @ libc.so.6+0xbca8d(__clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xbcb55(clock_nanosleep+37)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xbcb91(clock_nanosleep+97)
exit_group(NULL-0x1) @ ld-linux-x86-64.so.2+0x24543(_exit+19)
exit_group(5) @ ld-linux-x86-64.so.2+0x24543(_exit+19)
exit_group(127) @ ld-linux-x86-64.so.2+0x24543(_exit+19)
exit_group(any u32) @ libc.so.6+0xbdfeb(_Exit+27)
tgkill(any u32, 0, SIGABRT) @ libc.so.6+0x725f1(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x72622(__pthread_kill_implementation+274)
openat(AT_FDCWD, any, O_RDONLY-62|O_CREAT|O_EXCL, any) @ libc.so.6+0xe64a1(__open+81)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe64a1(__open+81)
openat(AT_FDCWD, any, O_RDWR|O_EXCL|O_DIRECTORY|O_CLOEXEC|__O_TMPFILE, any u32) @ libc.so.6+0xe64a1(__open+81)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xe64a1(__open+81)
openat(AT_FDCWD, any, O_RDONLY-62|O_CREAT|O_EXCL, any) @ libc.so.6+0xe6513(__open+195)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe6513(__open+195)
openat(AT_FDCWD, any, O_RDWR|O_EXCL|O_DIRECTORY|O_CLOEXEC|__O_TMPFILE, any u32) @ libc.so.6+0xe6513(__open+195)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xe6513(__open+195)
openat(any u32, libc.so.6+0x1b28d6, O_RDONLY, any) @ libc.so.6+0xe6610(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0xe6685(openat+181)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe7c40(__open_nocancel+64)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xe7c40(__open_nocancel+64)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xe2bbc(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xe2bbc(fstatat64+12)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0xe2458(faccessat+312)
set_robust_list(any, 24) @ libc.so.6+0xbdfaf(_Fork+95)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xe84e2(__getrlimit+18)
getrandom(libc.so.6+0x1ef178(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x7d687(ptmalloc_init.part.0+55)
memfd_create(any, MFD_CLOEXEC) @ libc.so.6+0xf5bb9(memfd_create+9)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0xe2350(faccessat+48)
