callander: permitted syscalls: read(any, any, any) @ libc.so.6+0xe6d8f(__read+15)
read(any u32, any, any) @ libc.so.6+0xe6dc8(__read+72)
read(any u32, any, any) @ libc.so.6+0xe7d76(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0xe7902(write+18)
write(any u32, any, any) @ libc.so.6+0xe793b(write+75)
write(any u32, any, any) @ libc.so.6+0xe7e49(__write_nocancel+9)
close(any u32) @ libc.so.6+0xe1ef2(close+18)
close(any u32) @ libc.so.6+0xe1f1a(close+58)
close(any u32) @ libc.so.6+0xe7999(__close_nocancel+9)
close(any u32) @ libc.so.6+0x103e27(__netlink_open+167)
close(any u32) @ libc.so.6+0x104050(getifaddrs_internal+528)
fstat(any u32, any) @ libc.so.6+0xe2b89(fstat+9)
poll(any, any u32, any) @ libc.so.6+0xe67c2(__poll+18)
poll(any, any, any u32) @ libc.so.6+0xe67fb(__poll+75)
lseek(any u32, any, any) @ libc.so.6+0xe6309(lseek+9)
mmap(any, any, any u32, any u32, any u32, any) @ libc.so.6+0xf03aa(mmap+42)
mmap(0, any, any u32, any u32, any u32, any) @ libc.so.6+0xf040d(mmap+141)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-x86-64.so.2+0x24359(mprotect+9)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xf0cb9(mprotect+9)
munmap(any, any) @ libc.so.6+0xf0de9(munmap+9)
brk(any) @ libc.so.6+0xe8a19(brk+9)
rt_sigaction(any u32, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x19eb6(__libc_sigaction+214)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x18f8(abort+149)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x7044c(start_thread+316)
rt_sigprocmask(SIG_BLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x704e6(start_thread+470)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1bb730(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x70d26(pthread_create+1398)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x70d94(pthread_create+1508)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x70e1d(pthread_create+1645)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x71057(pthread_create+2215)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x71772(pthread_create+4034)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1bb730(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x72560(__pthread_kill_implementation+80)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x725ac(__pthread_kill_implementation+156)
rt_sigprocmask(SIG_SETMASK, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x778b6(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x19dd7
ioctl(any u32, TCGETS, any) @ libc.so.6+0xe816a(tcgetattr+42)
ioctl(any u32, FIONREAD, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, SIOCGIFCONF, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, SIOCGIFNETMASK, any) @ libc.so.6+0xefe6b(ioctl+59)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0xefe6b(ioctl+59)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0xe7d3c(__pread64_nocancel+12)
writev(any u32, any, 0) @ ld-linux-x86-64.so.2+0xcab6(_dl_debug_vdprintf+438)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x6577f(__libc_message_impl+351)
writev(any u32, any, any u32) @ libc.so.6+0xf4182(writev+18)
writev(any u32, any, any u32) @ libc.so.6+0xf41b9(writev+73)
access(non-NULL, F_OK-X_OK) @ libc.so.6+0xe1e29(access+9)
sched_yield() @ libc.so.6+0xdad89(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xf4c84(mremap+52)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xf0149(madvise+9)
madvise(any, any, MADV_HUGEPAGE-MADV_NOHUGEPAGE) @ libc.so.6+0xf0149(madvise+9)
dup(any u32) @ libc.so.6+0xe2139(dup+9)
getpid() @ libc.so.6+0xc52e9(getpid+9)
socket(any u32, SOCK_STREAM|SOCK_CLOEXEC-SOCK_RAW|SOCK_CLOEXEC, 0) @ libc.so.6+0xf6bf9(socket+9)
socket(AF_INET, any u32, 17) @ libc.so.6+0xf6bf9(socket+9)
socket(AF_INET, SOCK_STREAM, 6) @ libc.so.6+0xf6bf9(socket+9)
socket(AF_INET, SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0xf6bf9(socket+9)
socket(AF_INET6, SOCK_STREAM, 6) @ libc.so.6+0xf6bf9(socket+9)
socket(AF_INET6, SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0xf6bf9(socket+9)
connect(any u32, any, any u32) @ libc.so.6+0xf6282(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0xf62b9(connect+73)
sendto(any u32, any, any, 0, 0, 0) @ libc.so.6+0xf67bb(__send+27)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xf67bb(__send+27)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0xf6808(__send+104)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0xf69b5(sendto+21)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0xf6a02(sendto+98)
recvfrom(any u32, any, 0x1000, 0, 0, 0) @ libc.so.6+0xf64db(__recv+27)
recvfrom(any u32, any, any, any u32, 0, 0) @ libc.so.6+0xf6528(__recv+104)
recvfrom(any u32, any, any, 0, any, any) @ libc.so.6+0xf6595(recvfrom+21)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0xf6595(recvfrom+21)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0xf65e2(recvfrom+98)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0xf6912(sendmsg+18)
sendmsg(any u32, any, any u32) @ libc.so.6+0xf6949(sendmsg+73)
recvmsg(any u32, any, any u32) @ libc.so.6+0xf670b(recvmsg+27)
recvmsg(any u32, any, any u32) @ libc.so.6+0xf6749(recvmsg+89)
bind(any u32, any, 12) @ libc.so.6+0xf6249(bind+9)
bind(any u32, any, 16) @ libc.so.6+0xf6249(bind+9)
getsockname(any u32, any, any) @ libc.so.6+0xf6349(getsockname+9)
getpeername(any u32, any, any) @ libc.so.6+0xf6319(getpeername+9)
setsockopt(any u32, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_RECVERR, any, 4) @ libc.so.6+0xf6a6c(setsockopt+12)
getsockopt(STDIN_FILENO-0xfffffffe, SOL_SOCKET, SO_ERROR, any, any) @ libc.so.6+0xf637c(getsockopt+12)
clone(any u32, any, any, any u32, any) @ libc.so.6+0xf4344(clone+52)
exit(0) @ libc.so.6+0x3274(__libc_start_call_main+164)
exit(0) @ libc.so.6+0x705e4(start_thread+724)
exit(any) @ libc.so.6+0xf435c(clone+76)
wait4(any u32, any, WNOHANG, 0) @ libc.so.6+0xdcd55(wait4+21)
wait4(any u32, any, any u32, any) @ libc.so.6+0xdcd91(wait4+81)
uname(any) @ libc.so.6+0xdcc99(uname+9)
fcntl(any u32, F_SETFD, FD_CLOEXEC) @ libc.so.6+0xe7aa0(__fcntl64_nocancel+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0xe7aa0(__fcntl64_nocancel+64)
fcntl(any u32, F_SETFD, FD_CLOEXEC) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL-F_SETFL, any) @ libc.so.6+0xe7b25(__fcntl64_nocancel_adjusted+37)
fdatasync(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xe9a62(fdatasync+18)
fdatasync(any u32) @ libc.so.6+0xe9a8a(fdatasync+58)
getcwd(non-NULL, any) @ libc.so.6+0xe5789(getcwd+137)
rename(any, any) @ libc.so.6+0x3af99(rename+9)
mkdir(any, 0700) @ libc.so.6+0xe6359(mkdir+9)
mkdir(any, 0755) @ libc.so.6+0xe6359(mkdir+9)
unlink(any) @ libc.so.6+0xe7799(unlink+9)
readlink("/etc/localtime", any, any) @ libc.so.6+0xe6e29(readlink+9)
gettimeofday(any, any) @ libc.so.6+0xb03ae(__gettimeofday_syscall+14)
sysinfo(any) @ libc.so.6+0xf5a69(sysinfo+9)
getuid() @ libc.so.6+0xc5399(getuid+9)
sched_getparam(0, any) @ libc.so.6+0x712d9(pthread_create+2857)
sched_getparam(any u32, any) @ libc.so.6+0xdac09(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x701c7(create_thread+391)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xdad59(sched_setscheduler+9)
sched_getscheduler(0) @ libc.so.6+0x715fa(pthread_create+3658)
sched_getscheduler(any u32) @ libc.so.6+0xdac39(__sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xdac69(__sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xdac99(sched_get_priority_min+9)
prctl(PR_SET_NAME, non-NULL, any, any, any) @ libc.so.6+0xf4ebc(prctl+12)
prctl(PR_SET_VMA, 0, any, any, any) @ libc.so.6+0xf50ad(__set_vma_name+125)
gettid() @ libc.so.6+0x7260d(__pthread_kill_implementation+253)
gettid() @ libc.so.6+0xf231b(syscall+27)
time(any) @ libc.so.6+0xb02a9(time_syscall+9)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, any u32, any, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any)
futex(libstdc++.so.6+0x25f6e0, FUTEX_WAKE, INT_MAX, any, any, any)
futex(libstdc++.so.6+0x25f728, FUTEX_WAKE, INT_MAX, any, any, any)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x70174(create_thread+308)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xeae14(__get_nprocs_sched+52)
getdents64(any u32, any, any) @ libc.so.6+0xbd565(getdents64+21)
restart_syscall()
clock_gettime(any u32, any) @ libc.so.6+0xbca8d(__clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xbcb55(clock_nanosleep+37)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xbcb91(clock_nanosleep+97)
exit_group(NULL-0x2) @ ld-linux-x86-64.so.2+0x24543(_exit+19)
exit_group(5) @ ld-linux-x86-64.so.2+0x24543(_exit+19)
exit_group(127) @ ld-linux-x86-64.so.2+0x24543(_exit+19)
exit_group(any u32) @ libc.so.6+0xbdfeb(_Exit+27)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x725f1(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x725f1(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x72622(__pthread_kill_implementation+274)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x72622(__pthread_kill_implementation+274)
waitid(P_PIDFD, any u32, any, WNOHANG|WEXITED, 0) @ libc.so.6+0xdcdf8(waitid+24)
waitid(any u32, any u32, any, any u32, 0) @ libc.so.6+0xdce3b(waitid+91)
openat(AT_FDCWD, any, O_RDONLY-O_CREAT|O_EXCL, any) @ libc.so.6+0xe64a1(__open+81)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe64a1(__open+81)
openat(AT_FDCWD, non-NULL, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0xe64a1(__open+81)
openat(AT_FDCWD, any, O_RDONLY-O_CREAT|O_EXCL, any) @ libc.so.6+0xe6513(__open+195)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe6513(__open+195)
openat(AT_FDCWD, non-NULL, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0xe6513(__open+195)
openat(any u32, "..", O_RDONLY, any) @ libc.so.6+0xe6610(openat+64)
openat(AT_FDCWD, any, O_RDONLY|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xe6610(openat+64)
openat(AT_FDCWD, any, O_RDONLY|O_DIRECTORY|O_NOFOLLOW|O_CLOEXEC, any) @ libc.so.6+0xe6610(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0xe6685(openat+181)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR, any) @ libc.so.6+0xe7c40(__open_nocancel+64)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe7c40(__open_nocancel+64)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xe7c40(__open_nocancel+64)
openat(AT_FDCWD, "/sys/kernel/mm/hugepages", O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xe7c40(__open_nocancel+64)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xe2bbc(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xe2bbc(fstatat64+12)
ppoll(any, any, 0, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xe6cd9(ppoll+73)
ppoll(non-NULL, any, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xe6cd9(ppoll+73)
ppoll(any, any, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0xe6d2e(ppoll+158)
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0x703df(start_thread+207)
eventfd2(0, EFD_NONBLOCK|EFD_CLOEXEC) @ libc.so.6+0xf49c9(eventfd+9)
pipe2(any, 0) @ libc.so.6+0xe674b(pipe+11)
pipe2(any, any u32) @ libc.so.6+0xe6789(pipe2+9)
sendmmsg(any u32, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xf6875(sendmmsg+21)
sendmmsg(any u32, any, any u32, any u32) @ libc.so.6+0xf68b0(sendmmsg+80)
getcpu(any, 0, 0) @ libc.so.6+0xe1de4(sched_getcpu+148)
getrandom(libc.so.6+0x1ef178(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x7d687(ptmalloc_init.part.0+55)
rseq(any, any u32, 0, RSEQ_SIG) @ libc.so.6+0x7062c(start_thread+796)
clone3(non-NULL, sizeof(struct clone_args)) @ libc.so.6+0xf453b(__GI___clone3+27)
