callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x114990(__read+16)
read(any u32, any, any) @ libc.so.6+0x1149ca(__read+74)
read(any u32, any, any) @ libc.so.6+0x119cd6(__read_nocancel+6)
read(any, any, 1) @ libc.so.6+0x119cd6(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x114a35(__write+21)
write(any u32, any, any) @ libc.so.6+0x114a6d(__write+77)
write(any u32, any, any) @ libc.so.6+0x119d49(__write_nocancel+9)
close(any u32) @ libc.so.6+0x115115(__close+21)
close(any u32) @ libc.so.6+0x115139(__close+57)
close(any u32) @ libc.so.6+0x119a19(__close_nocancel+9)
close(any u32) @ libc.so.6+0x1410b7(__netlink_open*+183)
close(any u32) @ libc.so.6+0x14128d(getifaddrs_internal*+445)
poll(0, 0, non-NULL) @ libc.so.6+0x118d45(poll+21)
poll(any, any, any u32) @ libc.so.6+0x118d45(poll+21)
poll(any, any, any u32) @ libc.so.6+0x118d7d(poll+77)
lseek(any u32, any, any) @ libc.so.6+0x114ac9(__lseek+9)
mmap(0, any, any, any u32, any, any) @ libc.so.6+0x11ebd5(mmap+21)
mmap(any, any, 0, any u32, 0xffffffff, 0) @ libc.so.6+0x11ebd5(mmap+21)
mprotect(any, any, 7) @ ld-linux-x86-64.so.2+0x26d49(mprotect*+9)
mprotect(any, any, any u32) @ libc.so.6+0x11ec59(__mprotect+9)
munmap(any, any) @ libc.so.6+0x11ec29(__munmap+9)
brk(any) @ libc.so.6+0x11a9d9(brk+9)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x425f1(__libc_sigaction+193)
rt_sigprocmask(0, 0, any, 8) @ libc.so.6+0x53a0f(getcontext+239)
rt_sigprocmask(2, any, any, 8) @ libc.so.6+0x53edf(swapcontext+143)
rt_sigprocmask(2, any, 0, 8) @ libc.so.6+0x94998(start_thread*+328)
rt_sigprocmask(0, any, 0, 8) @ libc.so.6+0x94a2c(start_thread*+476)
rt_sigprocmask(0, libc.so.6+0x1d29e0(sigall_set*), any, 8) @ libc.so.6+0x951d1(pthread_create+1297)
rt_sigprocmask(2, any, 0, 8) @ libc.so.6+0x95297(pthread_create+1495)
rt_sigprocmask(1, any, 0, 8) @ libc.so.6+0x9533e(pthread_create+1662)
rt_sigprocmask(2, any, 0, 8) @ libc.so.6+0x95683(pthread_create+2499)
rt_sigprocmask(0, libc.so.6+0x1d2a60(sigall_set*), any, 8) @ libc.so.6+0x969b3(pthread_kill+99)
rt_sigprocmask(2, any, 0, 8) @ libc.so.6+0x96a00(pthread_kill+176)
rt_sigprocmask(1, any, 0, 8) @ libc.so.6+0x9bc99(pthread_sigmask+73)
rt_sigreturn(any) @ libc.so.6+0x42527
ioctl(any u32, 0x5401, any) @ libc.so.6+0x119f0f(tcsetattr+47)
ioctl(any u32, 0x5402, any) @ libc.so.6+0x119f93(tcsetattr+179)
ioctl(any u32, 0x5404, any) @ libc.so.6+0x119f93(tcsetattr+179)
ioctl(any u32, 0x5401, any) @ libc.so.6+0x119fbb(tcsetattr+219)
ioctl(any u32, 0x5401, any) @ libc.so.6+0x11a0f8(tcgetattr+40)
ioctl(0, 0x5413, any) @ libc.so.6+0x11aafd(ioctl+61)
ioctl(NULL-0xfffffffe, 0x5421, any) @ libc.so.6+0x11aafd(ioctl+61)
ioctl(any u32, 0x541b, any) @ libc.so.6+0x11aafd(ioctl+61)
ioctl(any u32, 0x8910, any) @ libc.so.6+0x11aafd(ioctl+61)
ioctl(any u32, 0x8912, any) @ libc.so.6+0x11aafd(ioctl+61)
ioctl(any u32, 0x891b, any) @ libc.so.6+0x11aafd(ioctl+61)
ioctl(any u32, 0x8933, any) @ libc.so.6+0x11aafd(ioctl+61)
pread64(NULL-0xfffffffe, any, 511, any) @ libc.so.6+0x119d0c(__pread64_nocancel+12)
pread64(any u32, any, 384, any) @ libc.so.6+0x119d0c(__pread64_nocancel+12)
readv(any u32, any, any u32) @ libc.so.6+0x11ab65(readv+21)
readv(any u32, any, any u32) @ libc.so.6+0x11ab9b(readv+75)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xf5c2(_dl_debug_vdprintf*+258)
writev(2, NULL-0xfffffffffffffff0, 1) @ libc.so.6+0x893e8(__libc_message.constprop.0*+232)
writev(2, NULL-0xfffffffffffffff0, any) @ libc.so.6+0x8965b(__libc_message*+507)
writev(NULL-0xfffffffe, any, any u32) @ libc.so.6+0x11ac05(writev+21)
writev(any u32, any, 2) @ libc.so.6+0x11ac05(writev+21)
writev(any u32, any, 4) @ libc.so.6+0x11ac05(writev+21)
writev(any u32, any, any u32) @ libc.so.6+0x11ac3b(writev+75)
access(any, NULL-0x2) @ libc.so.6+0x114af9(access+9)
access(any, 4) @ libc.so.6+0x114af9(access+9)
sched_yield() @ libc.so.6+0x108ca9(sched_yield+9)
mremap(any, any, any, 1, any) @ libc.so.6+0x126b1d(mremap+45)
madvise(NULL-0xfffffffffffffffe, any, 4) @ libc.so.6+0x11ed29(madvise+9)
madvise(any, any, 14) @ libc.so.6+0x11ed29(madvise+9)
madvise(any, 0x1-0xffffffffffffbfff, 4) @ libc.so.6+0x11ed29(madvise+9)
shmget(114, 1, 0) @ libc.so.6+0x1285fc(shmget+12)
shmget(114, 1, 804) @ libc.so.6+0x1285fc(shmget+12)
shmat(NULL-0xfffffffe, 0, 0x1000) @ libc.so.6+0x128599(shmat+9)
dup(NULL-0xfffffffe) @ libc.so.6+0x115199(dup+9)
dup2(any u32, NULL-0x2) @ libc.so.6+0x1151c9(__dup2+9)
alarm(any u32) @ libc.so.6+0xea5b9(alarm+9)
getpid() @ ld-linux-x86-64.so.2+0x26f09(__GI___getpid*+9)
getpid() @ libc.so.6+0xec0b9(__getpid+9)
socket(any u32, any u32, any u32) @ libc.so.6+0x127ce9(socket+9)
connect(any u32, any, any u32) @ libc.so.6+0x1276a5(connect+21)
connect(any u32, any, any u32) @ libc.so.6+0x1276d9(connect+73)
accept(any u32, any, any) @ libc.so.6+0x1275d5(accept+21)
accept(any u32, any, any) @ libc.so.6+0x12760d(accept+77)
sendto(any u32, any, any, 0x4000, 0, 0) @ libc.so.6+0x127a5e(__send+30)
sendto(any u32, any, any, 0, 0, 0) @ libc.so.6+0x127a5e(__send+30)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x127aac(__send+108)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x127bb8(sendto+24)
sendto(any u32, any, any, 0x4000, any, any u32) @ libc.so.6+0x127bb8(sendto+24)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0x127c14(sendto+116)
recvfrom(any, any, any, 0, 0, 0) @ libc.so.6+0x12781e(__recv+30)
recvfrom(any u32, any, 1, 2, 0, 0) @ libc.so.6+0x12781e(__recv+30)
recvfrom(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x12786c(__recv+108)
recvfrom(any u32, any, any, NULL-0x2, any, any) @ libc.so.6+0x1278d8(recvfrom+24)
recvfrom(any u32, any, any, 64, any, any) @ libc.so.6+0x1278d8(recvfrom+24)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0x127932(recvfrom+114)
sendmsg(any, any, 0x4000) @ libc.so.6+0x127b15(sendmsg+21)
sendmsg(any, any, 0) @ libc.so.6+0x127b15(sendmsg+21)
sendmsg(any u32, any, any u32) @ libc.so.6+0x127b4b(sendmsg+75)
recvmsg(any u32, any, 0) @ libc.so.6+0x1279ab(recvmsg+27)
recvmsg(any u32, any, 0x2000) @ libc.so.6+0x1279ab(recvmsg+27)
recvmsg(any u32, any, 0x40000000) @ libc.so.6+0x1279ab(recvmsg+27)
recvmsg(any u32, any, any u32) @ libc.so.6+0x1279ed(recvmsg+93)
shutdown(any u32, 2) @ libc.so.6+0x127cb9(shutdown+9)
bind(any u32, any, any u32) @ libc.so.6+0x127669(bind+9)
listen(NULL-0xfffffffe, 0x1000) @ libc.so.6+0x1277d9(listen+9)
listen(any u32, 1) @ libc.so.6+0x1277d9(listen+9)
getsockname(any u32, any, any) @ libc.so.6+0x127769(getsockname+9)
getpeername(any u32, any, any) @ libc.so.6+0x127739(getpeername+9)
socketpair(1, 1, 0, any) @ libc.so.6+0x127d1c(socketpair+12)
setsockopt(NULL-0xfffffffe, 1, 2, any, 4) @ libc.so.6+0x127c7c(setsockopt+12)
setsockopt(NULL-0xfffffffe, 1, 13, libkrb5.so.3+0x8ae58, 8) @ libc.so.6+0x127c7c(setsockopt+12)
setsockopt(any u32, 6, 1, any, 4) @ libc.so.6+0x127c7c(setsockopt+12)
setsockopt(any u32, 6, 0x4-0x6, any, 4) @ libc.so.6+0x127c7c(setsockopt+12)
setsockopt(NULL-0xfffffffe, 6, 18, any, 4) @ libc.so.6+0x127c7c(setsockopt+12)
setsockopt(any u32, 6, 0x1e-0x1f, any, 4) @ libc.so.6+0x127c7c(setsockopt+12)
setsockopt(any u32, 41, 0x19-0x1a, any, 4) @ libc.so.6+0x127c7c(setsockopt+12)
setsockopt(any u32, NULL-0x1, 0x9-0xb, any, 4) @ libc.so.6+0x127c7c(setsockopt+12)
setsockopt(any u32, NULL-0x1, 0x18-0x19, any, any u32) @ libc.so.6+0x127c7c(setsockopt+12)
setsockopt(any u32, 1, 0x14-0x15, any, 16) @ libc.so.6+0x127c7c(setsockopt+12)
setsockopt(any u32, 41, 23, any, 4) @ libc.so.6+0x127c7c(setsockopt+12)
setsockopt(any u32, 41, 62, any, 4) @ libc.so.6+0x127c7c(setsockopt+12)
setsockopt(any u32, 282, 0x1-0x2, any, any u32) @ libc.so.6+0x127c7c(setsockopt+12)
getsockopt(any u32, 0, 14, any, any) @ libc.so.6+0x12779c(getsockopt+12)
getsockopt(any u32, 1, 0x3-0x4, any, any) @ libc.so.6+0x12779c(getsockopt+12)
getsockopt(any u32, 1, 0x14-0x15, any, any) @ libc.so.6+0x12779c(getsockopt+12)
getsockopt(any u32, 41, 24, any, any) @ libc.so.6+0x12779c(getsockopt+12)
clone(0x1200011, 0, 0, any, 0) @ libc.so.6+0xeabc5(_Fork+37)
clone(any u32, any, any, any u32, any) @ libc.so.6+0x125ba4(__clone+52)
exit(0) @ libc.so.6+0x29db4(__libc_start_call_main*+164)
exit(0) @ libc.so.6+0x94ae4(start_thread*+660)
exit(any) @ libc.so.6+0x125bbc(__clone+76)
exit(any) @ libc.so.6+0x126a08(__GI___clone3*+56)
wait4(any u32, any, NULL-0x1, 0) @ libc.so.6+0xea458(wait4+24)
wait4(any u32, any, any u32, any) @ libc.so.6+0xea49d(wait4+93)
kill(any u32, 9) @ libc.so.6+0x42759(kill+9)
kill(any u32, 15) @ libc.so.6+0x42759(kill+9)
uname(any) @ libc.so.6+0xea379(uname+9)
shmdt(any) @ libc.so.6+0x1285c9(shmdt+9)
fcntl(any u32, 7, any) @ libc.so.6+0x114f19(__libc_fcntl64+121)
fcntl(any u32, 38, any) @ libc.so.6+0x114f19(__libc_fcntl64+121)
fcntl(any u32, any u32, any) @ libc.so.6+0x114f65(__libc_fcntl64+197)
fcntl(any u32, 2, 1) @ libc.so.6+0x119a83(__fcntl64_nocancel*+67)
fcntl(any u32, 3, any) @ libc.so.6+0x119a83(__fcntl64_nocancel*+67)
fcntl(any u32, 7, any) @ libc.so.6+0x119a83(__fcntl64_nocancel*+67)
fcntl(any u32, any u32, any) @ libc.so.6+0x119b12(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, 16, any) @ libc.so.6+0x119b45(__fcntl64_nocancel_adjusted*+85)
flock(NULL-0xfffffffe, 0x1-0xc) @ libc.so.6+0x114fa9(flock+9)
flock(any u32, 0x1-0xc) @ libc.so.6+0x114fa9(flock+9)
fsync(any u32) @ libc.so.6+0x11ba35(fsync+21)
fsync(any u32) @ libc.so.6+0x11ba59(fsync+57)
ftruncate(any u32, any) @ libc.so.6+0x11d169(ftruncate+9)
getcwd(non-NULL, any) @ libc.so.6+0x115413(getcwd+147)
rename(any, any) @ libc.so.6+0x61f29(rename+9)
mkdir(any, 448) @ libc.so.6+0x114609(mkdir+9)
mkdir(non-NULL, 488) @ libc.so.6+0x114609(mkdir+9)
link(any, any) @ libc.so.6+0x116139(link+9)
unlink(any) @ libc.so.6+0x116259(unlink+9)
readlink(any, any, any) @ libc.so.6+0x1161f9(readlink+9)
chmod(any, 384) @ libc.so.6+0x114409(chmod+9)
fchmod(NULL-0xfffffffe, any u32) @ libc.so.6+0x114439(fchmod+9)
gettimeofday(any, any) @ libc.so.6+0xd9afe(__gettimeofday_syscall*+14)
gettimeofday(any, any) @ [vdso]+0x7da(gettimeofday+218)
sysinfo(any) @ libc.so.6+0x126f99(sysinfo+9)
times(any) @ libc.so.6+0xea3a9(times+9)
getuid() @ libc.so.6+0xec0d9(getuid+9)
getgid() @ libc.so.6+0xec0f9(getgid+9)
geteuid() @ libc.so.6+0xec0e9(geteuid+9)
getegid() @ libc.so.6+0xec109(getegid+9)
getgroups(0, NULL-0xfffffffffffffff0) @ libc.so.6+0xec119(getgroups+9)
getgroups(0x10000, NULL-0xfffffffffffffff0) @ libc.so.6+0xec119(getgroups+9)
getgroups(0x20000, NULL-0xfffffffffffffff0) @ libc.so.6+0xec119(getgroups+9)
getgroups(0x40000, NULL-0xfffffffffffffff0) @ libc.so.6+0xec119(getgroups+9)
getgroups(0x80000, NULL-0xfffffffffffffff0) @ libc.so.6+0xec119(getgroups+9)
getgroups(0x100000, NULL-0xfffffffffffffff0) @ libc.so.6+0xec119(getgroups+9)
getgroups(0x200000, NULL-0xfffffffffffffff0) @ libc.so.6+0xec119(getgroups+9)
getgroups(0x400000, NULL-0xfffffffffffffff0) @ libc.so.6+0xec119(getgroups+9)
getgroups(0x800000, NULL-0xfffffffffffffff0) @ libc.so.6+0xec119(getgroups+9)
getgroups(0x1000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xec119(getgroups+9)
getgroups(0x2000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xec119(getgroups+9)
getgroups(0x4000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xec119(getgroups+9)
getgroups(0x8000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xec119(getgroups+9)
getgroups(0x10000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xec119(getgroups+9)
getgroups(0x20000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xec119(getgroups+9)
getgroups(0x40000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xec119(getgroups+9)
getgroups(0x80000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xec119(getgroups+9)
statfs(libffi.so.8+0x941c, any) @ libc.so.6+0x1142b9(statfs+9)
sched_getparam(0, any) @ libc.so.6+0x95729(pthread_create+2665)
sched_getparam(any u32, any) @ libc.so.6+0x108c19(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x947df(create_thread*+383)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x108c49(__sched_setscheduler+9)
sched_getscheduler(0) @ libc.so.6+0x956fc(pthread_create+2620)
sched_getscheduler(any u32) @ libc.so.6+0x108c79(sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0x108cd9(sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0x108d09(__sched_get_priority_min+9)
prctl(3, 0, 0, 0, 0) @ libc.so.6+0x12652f(prctl+79)
arch_prctl(0x3001, any, non-NULL) @ libc.so.6+0x539a3(getcontext+131)
arch_prctl(0x3001, any, any) @ libc.so.6+0x53f52(swapcontext+258)
sync() @ libc.so.6+0x11bab9(sync+9)
gettid() @ libc.so.6+0x96a65(pthread_kill+277)
fsetxattr(any u32, non-NULL, any, any, 0) @ libc.so.6+0x12221c(fsetxattr+12)
time(any) @ libc.so.6+0xd99e9(time_syscall*+9)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, any u32, any, 0, 0xffffffff)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x94792(create_thread*+306)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x121c16(__get_nprocs_sched*+54)
getdents64(any u32, any, any) @ libc.so.6+0xe66b5(getdents64+21)
restart_syscall()
clock_gettime(NULL-0x2, any) @ libc.so.6+0xe56f5(clock_gettime+53)
clock_gettime(5, any) @ libc.so.6+0xe56f5(clock_gettime+53)
clock_gettime(any u32, any) @ [vdso]+0x9af(__vdso_clock_gettime+207)
clock_getres(any u32, any) @ [vdso]+0xbaa(__vdso_clock_getres+90)
clock_nanosleep(0, 0, any, 0) @ libc.so.6+0xe57f8(clock_nanosleep+88)
clock_nanosleep(any u32, 0, any, 0) @ libc.so.6+0xe5866(clock_nanosleep+198)
clock_nanosleep(1, 0, any, 0) @ libc.so.6+0xe58bd(clock_nanosleep+285)
clock_nanosleep(1, 0, any, 0) @ libc.so.6+0xe5951(clock_nanosleep+433)
exit_group(NULL-0x800) @ ld-linux-x86-64.so.2+0x26ecf(_exit*+31)
exit_group(any u32) @ libc.so.6+0xeac9f(_exit+47)
tgkill(any u32, any u32, 6) @ libc.so.6+0x96a49(pthread_kill+249)
tgkill(any u32, any u32, 8) @ libc.so.6+0x96a49(pthread_kill+249)
tgkill(any u32, any u32, 6) @ libc.so.6+0x96a7a(pthread_kill+298)
tgkill(any u32, any u32, 8) @ libc.so.6+0x96a7a(pthread_kill+298)
add_key(libkrb5.so.3+0x824a2, any, 0, 0) @ libc.so.6+0x11ea3b(syscall+27)
add_key(libkrb5.so.3+0x824da, any, any, any) @ libc.so.6+0x11ea3b(syscall+27)
add_key(libkrb5.so.3+0x825a3, any, any, any) @ libc.so.6+0x11ea3b(syscall+27)
keyctl(0, any, any, any, any) @ libc.so.6+0x11ea3b(syscall+27)
keyctl(0x6-0xb, any, any, any, any) @ libc.so.6+0x11ea3b(syscall+27)
keyctl(15, any, any, any, any) @ libc.so.6+0x11ea3b(syscall+27)
keyctl(22, any, any, any, any) @ libc.so.6+0x11ea3b(syscall+27)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x1146e9(__open+89)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x114762(__open+210)
openat(any u32, libc.so.6+0x1da071, 0, any) @ libc.so.6+0x114864(openat+68)
openat(any u32, any, any u32, any) @ libc.so.6+0x1148f1(openat+209)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x119bca(__open_nocancel+74)
newfstatat(any u32, libc.so.6+0x1d846f, any, 0x1000) @ libc.so.6+0x113eec(fstatat64+12)
newfstatat(any u32, any, any, 256) @ libc.so.6+0x113eec(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0x113eec(fstatat64+12)
faccessat(AT_FDCWD, any, 0) @ libc.so.6+0x114de0(faccessat+368)
pselect6(any u32, any, any, any, any, 0) @ libc.so.6+0x11b74b(select+187)
pselect6(any u32, any, any, any, any, 0) @ libc.so.6+0x11b7eb(select+347)
set_robust_list(any, 24) @ libc.so.6+0x94935(start_thread*+229)
set_robust_list(any, 24) @ libc.so.6+0xeac00(_Fork+96)
utimensat(AT_FDCWD, any, any, 0) @ libc.so.6+0x11942c(__GI___utimensat64_helper*+12)
pipe2(any, 0) @ libc.so.6+0x11522b(__pipe+11)
prlimit64(0, 7, 0, any) @ libc.so.6+0x11a492(getrlimit+18)
sendmmsg(any u32, any, 2, 0x4000) @ libc.so.6+0x128008(__sendmmsg+24)
sendmmsg(any u32, any, any u32, any u32) @ libc.so.6+0x12804c(__sendmmsg+92)
getrandom(any, any, NULL-0x1) @ libc.so.6+0x46c85(getrandom+21)
getrandom(any, any, any u32) @ libc.so.6+0x46cbd(getrandom+77)
getrandom(any, any, 0) @ libc.so.6+0x46d40(getentropy+48)
getrandom(any, non-NULL, 0) @ libc.so.6+0x11ea3b(syscall+27)
memfd_create(any, 1) @ libc.so.6+0x1270e9(memfd_create+9)
rseq(any, 32, 0, 0x53053053) @ libc.so.6+0x94b06(start_thread*+694)
clone3(non-NULL, 88) @ libc.so.6+0x1269eb(__GI___clone3*+27)
faccessat2(AT_FDCWD, any, 0, 512) @ libc.so.6+0x114ca2(faccessat+50)
