callander: permitted syscalls: read(any u32, any, any) @ /usr/sbin/ldconfig.real+0x72de0
read(any u32, any, any) @ /usr/sbin/ldconfig.real+0x72e1a
read(any u32, any, any) @ /usr/sbin/ldconfig.real+0x73a76
write(any u32, any, any) @ /usr/sbin/ldconfig.real+0x72e85
write(any u32, any, any) @ /usr/sbin/ldconfig.real+0x72ebd
write(any u32, any, any) @ /usr/sbin/ldconfig.real+0x73aa9
close(any u32) @ /usr/sbin/ldconfig.real+0x72f55
close(any u32) @ /usr/sbin/ldconfig.real+0x72f79
close(any u32) @ /usr/sbin/ldconfig.real+0x737b9
poll(any, 1, any u32) @ /usr/sbin/ldconfig.real+0xcf795
poll(any, any, any u32) @ /usr/sbin/ldconfig.real+0xcf7cd
lseek(any u32, any, any) @ /usr/sbin/ldconfig.real+0x72f19
mmap(any, any, any u32, any u32, any u32, any) @ /usr/sbin/ldconfig.real+0x73e75
mprotect(any, any, any u32) @ /usr/sbin/ldconfig.real+0x73ef9
munmap(any, any) @ /usr/sbin/ldconfig.real+0x73ec9
brk(any) @ /usr/sbin/ldconfig.real+0x73b19
rt_sigaction(6, any, 0, 8) @ /usr/sbin/ldconfig.real+0x8b291
rt_sigaction(14, any, any, 8) @ /usr/sbin/ldconfig.real+0x8b291
rt_sigprocmask(0, /usr/sbin/ldconfig.real+0xef540, any, 8) @ /usr/sbin/ldconfig.real+0x2d5a3
rt_sigprocmask(2, any, 0, 8) @ /usr/sbin/ldconfig.real+0x2d5f0
rt_sigprocmask(1, any, 0, 8) @ /usr/sbin/ldconfig.real+0x9ba09
rt_sigreturn(any) @ /usr/sbin/ldconfig.real+0x8b1c7
ioctl(any u32, 0x5401, any) @ /usr/sbin/ldconfig.real+0xac838
ioctl(any u32, 0x541b, any) @ /usr/sbin/ldconfig.real+0xd93ed
ioctl(any u32, 0x8933, any) @ /usr/sbin/ldconfig.real+0xd93ed
pread64(any u32, any, any, any) @ /usr/sbin/ldconfig.real+0xac7dc
writev(any u32, any, any u32) @ /usr/sbin/ldconfig.real+0x73bf5
writev(any u32, any, any u32) @ /usr/sbin/ldconfig.real+0x73c2b
writev(any u32, any, any) @ /usr/sbin/ldconfig.real+0xc05b2
access(/usr/sbin/ldconfig.real+0xf2aad, 0) @ /usr/sbin/ldconfig.real+0xac1c9
access(/usr/sbin/ldconfig.real+0xf2abc, 0) @ /usr/sbin/ldconfig.real+0xac1c9
sched_yield() @ /usr/sbin/ldconfig.real+0x72af9
mremap(any, any, any, 1, any) @ /usr/sbin/ldconfig.real+0x75e7d
madvise(NULL-0xfffffffffffffffe, any, 4) @ /usr/sbin/ldconfig.real+0x73f29
madvise(any, any, 14) @ /usr/sbin/ldconfig.real+0x73f29
alarm(any u32) @ /usr/sbin/ldconfig.real+0xabdb9
getpid() @ /usr/sbin/ldconfig.real+0x6bf19
socket(any u16, 0x80001-0x80002, 0) @ /usr/sbin/ldconfig.real+0xcfe19
socket(0x1-0x2, 0x80801-0x80802, 0) @ /usr/sbin/ldconfig.real+0xcfe19
socket(10, 0x80802, 0) @ /usr/sbin/ldconfig.real+0xcfe19
connect(any u32, any, 0x10-0x1c) @ /usr/sbin/ldconfig.real+0xcfc15
connect(any u32, any, 110) @ /usr/sbin/ldconfig.real+0xcfc15
connect(any u32, any, any u32) @ /usr/sbin/ldconfig.real+0xcfc49
sendto(any u32, any, any, 0x4000, 0, 0) @ /usr/sbin/ldconfig.real+0xcfd6e
sendto(any u32, any, any, any u32, 0, 0) @ /usr/sbin/ldconfig.real+0xcfdbc
recvfrom(any u32, any, any, 0, any, any) @ /usr/sbin/ldconfig.real+0xe3078
recvfrom(any u32, any, any, any u32, any, any) @ /usr/sbin/ldconfig.real+0xe30d2
recvmsg(any u32, any, 0x40000000) @ /usr/sbin/ldconfig.real+0xcfcbb
recvmsg(any u32, any, any u32) @ /usr/sbin/ldconfig.real+0xcfcfd
getpeername(any u32, any, any) @ /usr/sbin/ldconfig.real+0xe3039
setsockopt(any u32, 0, 11, any, 4) @ /usr/sbin/ldconfig.real+0xe707c
setsockopt(any u32, 41, 25, any, 4) @ /usr/sbin/ldconfig.real+0xe707c
uname(any) @ /usr/sbin/ldconfig.real+0xabd89
fcntl(any u32, 2, 1) @ /usr/sbin/ldconfig.real+0x73823
fcntl(any u32, 3, any) @ /usr/sbin/ldconfig.real+0x73823
fcntl(any u32, 7, any) @ /usr/sbin/ldconfig.real+0x73823
fsync(any u32) @ /usr/sbin/ldconfig.real+0x73d55
fsync(any u32) @ /usr/sbin/ldconfig.real+0x73d79
fdatasync(any u32) @ /usr/sbin/ldconfig.real+0x73de5
fdatasync(any u32) @ /usr/sbin/ldconfig.real+0x73e09
getcwd(non-NULL, any) @ /usr/sbin/ldconfig.real+0x73093
chdir(/usr/sbin/ldconfig.real+0xeb33c) @ /usr/sbin/ldconfig.real+0x72fd9
rename(any, any) @ /usr/sbin/ldconfig.real+0x1ddc9
mkdir(any, 448) @ /usr/sbin/ldconfig.real+0x72c79
unlink(any) @ /usr/sbin/ldconfig.real+0x73789
symlink(any, any) @ /usr/sbin/ldconfig.real+0x73729
readlink(any, NULL-0xfffffffffffffff0, 4095) @ /usr/sbin/ldconfig.real+0x73759
readlink(any, non-NULL, 511) @ /usr/sbin/ldconfig.real+0x73759
readlink(/usr/sbin/ldconfig.real+0x105558, any, 0x1000) @ /usr/sbin/ldconfig.real+0xc03a1
chmod(any, 420) @ /usr/sbin/ldconfig.real+0x72c49
gettimeofday(any, any) @ [vdso]+0x7da(gettimeofday+218)
sysinfo(any) @ /usr/sbin/ldconfig.real+0x75ef9
sched_getparam(any u32, any) @ /usr/sbin/ldconfig.real+0xabf59
sched_setscheduler(any u32, any u32, any) @ /usr/sbin/ldconfig.real+0xabf89
sched_getscheduler(any u32) @ /usr/sbin/ldconfig.real+0xabfb9
sched_get_priority_max(1) @ /usr/sbin/ldconfig.real+0xabfe9
sched_get_priority_min(1) @ /usr/sbin/ldconfig.real+0xac019
arch_prctl(0x3002, any u8) @ /usr/sbin/ldconfig.real+0xd807d
chroot(non-NULL) @ /usr/sbin/ldconfig.real+0x73d19
gettid() @ /usr/sbin/ldconfig.real+0x2d655
futex(any, 0, 0x1-0xffffffff, 0, NULL-0x40000000, any)
futex(any, NULL-0x80, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(any, any u8, NULL-0x1, 0, any, any)
futex(any, any u8, 2, 0, NULL-0x80, any)
futex(any, any u8, 0x7fffffff, 0, any, any)
futex(any, any u32, any u32, 0, 0, 0xffffffff)
futex(any, 128, 2, 0, any, any)
futex(/usr/sbin/ldconfig.real+0x12cb94, 128, any u32, 0, 202, 2177)
futex(/usr/sbin/ldconfig.real+0x12cf6c, 128, any u32, 0, 202, 2177)
sched_getaffinity(0, 0x1000, any) @ /usr/sbin/ldconfig.real+0x75a66
getdents64(any u32, any, any) @ /usr/sbin/ldconfig.real+0xab5b5
restart_syscall()
clock_gettime(NULL-0x1, any) @ /usr/sbin/ldconfig.real+0x6b9bd
clock_gettime(5, any) @ /usr/sbin/ldconfig.real+0x6b9bd
clock_gettime(any u32, any) @ [vdso]+0x9af(__vdso_clock_gettime+207)
clock_getres(any u32, any) @ [vdso]+0xbaa(__vdso_clock_getres+90)
clock_nanosleep(0, 0, any, any) @ /usr/sbin/ldconfig.real+0xcdf18
clock_nanosleep(any u32, 0, any, any) @ /usr/sbin/ldconfig.real+0xcdf86
clock_nanosleep(1, 0, any, any) @ /usr/sbin/ldconfig.real+0xcdfdd
clock_nanosleep(1, 0, any, any) @ /usr/sbin/ldconfig.real+0xce071
exit_group(any u32) @ /usr/sbin/ldconfig.real+0x6beef
tgkill(any u32, any u32, 6) @ /usr/sbin/ldconfig.real+0x2d639
tgkill(any u32, any u32, 8) @ /usr/sbin/ldconfig.real+0x2d639
tgkill(any u32, any u32, 6) @ /usr/sbin/ldconfig.real+0x2d66a
tgkill(any u32, any u32, 8) @ /usr/sbin/ldconfig.real+0x2d66a
openat(AT_FDCWD, any, any u32, any) @ /usr/sbin/ldconfig.real+0x72cf9
openat(AT_FDCWD, any, any u32, any) @ /usr/sbin/ldconfig.real+0x72d72
openat(AT_FDCWD, any, any u32, any) @ /usr/sbin/ldconfig.real+0x7396a
openat(any u32, /usr/sbin/ldconfig.real+0xf2630, 0, any) @ /usr/sbin/ldconfig.real+0xac0d4
openat(any u32, any, any u32, any) @ /usr/sbin/ldconfig.real+0xac161
newfstatat(any u32, any, any, 0) @ /usr/sbin/ldconfig.real+0x72c0c
newfstatat(any u32, any, any, 256) @ /usr/sbin/ldconfig.real+0x72c0c
newfstatat(any u32, /usr/sbin/ldconfig.real+0x1023c1, any, 0x1000) @ /usr/sbin/ldconfig.real+0x72c0c
sendmmsg(any u32, any, 2, 0x4000) @ /usr/sbin/ldconfig.real+0xe31b8
sendmmsg(any u32, any, any u32, any u32) @ /usr/sbin/ldconfig.real+0xe31fc
getrandom(/usr/sbin/ldconfig.real+0x12c590, 8, 1) @ /usr/sbin/ldconfig.real+0x8c625
getrandom(any, any, any u32) @ /usr/sbin/ldconfig.real+0x8c65d
