callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x114990(__read+16)
read(any u32, any, any) @ libc.so.6+0x1149ca(__read+74)
read(any u32, any, any) @ libc.so.6+0x119cd6(__read_nocancel+6)
read(any, any, 1) @ libc.so.6+0x119cd6(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x114a35(__write+21)
write(any u32, any, any) @ libc.so.6+0x114a6d(__write+77)
write(any u32, any, any) @ libc.so.6+0x119d49(__write_nocancel+9)
close(any u32) @ libc.so.6+0x115115(__close+21)
close(any u32) @ libc.so.6+0x115139(__close+57)
close(any u32) @ libc.so.6+0x119a19(__close_nocancel+9)
close(any u32) @ libc.so.6+0x140ffb(__netlink_close*+11)
close(any u32) @ libc.so.6+0x1410b7(__netlink_open*+183)
close(any u32) @ libc.so.6+0x14128d(getifaddrs_internal*+445)
poll(any, any, any u32) @ libc.so.6+0x118d45(poll+21)
poll(any, 1, any) @ libc.so.6+0x118d45(poll+21)
poll(any, any, any u32) @ libc.so.6+0x118d7d(poll+77)
lseek(any u32, any, any) @ libc.so.6+0x114ac9(__lseek+9)
mmap(0, any, any, any u32, any, 0) @ libc.so.6+0x11ebd5(mmap+21)
mmap(any, any, 0, any u32, 0xffffffff, 0) @ libc.so.6+0x11ebd5(mmap+21)
mprotect(any, any, 7) @ ld-linux-x86-64.so.2+0x26d49(mprotect*+9)
mprotect(any, any, any u32) @ libc.so.6+0x11ec59(__mprotect+9)
munmap(any, any) @ libc.so.6+0x11ec29(__munmap+9)
brk(any) @ libc.so.6+0x11a9d9(brk+9)
rt_sigaction(any u32, any, any, 8) @ libc.so.6+0x425f1(__libc_sigaction+193)
rt_sigprocmask(2, any, 0, 8) @ libc.so.6+0x94998(start_thread*+328)
rt_sigprocmask(0, any, 0, 8) @ libc.so.6+0x94a2c(start_thread*+476)
rt_sigprocmask(0, libc.so.6+0x1d29e0(sigall_set*), any, 8) @ libc.so.6+0x951d1(pthread_create+1297)
rt_sigprocmask(2, any, 0, 8) @ libc.so.6+0x95297(pthread_create+1495)
rt_sigprocmask(1, any, 0, 8) @ libc.so.6+0x9533e(pthread_create+1662)
rt_sigprocmask(2, any, 0, 8) @ libc.so.6+0x95683(pthread_create+2499)
rt_sigprocmask(0, libc.so.6+0x1d2a60(sigall_set*), any, 8) @ libc.so.6+0x969b3(pthread_kill+99)
rt_sigprocmask(2, any, 0, 8) @ libc.so.6+0x96a00(pthread_kill+176)
rt_sigprocmask(any u32, any, any, 8) @ libc.so.6+0x9bc99(pthread_sigmask+73)
rt_sigprocmask(0, libc.so.6+0x1d5f60(sigall_set*), any, 8) @ libc.so.6+0x1131ac(__spawnix*+348)
rt_sigprocmask(2, any, 0, 8) @ libc.so.6+0x113241(__spawnix*+497)
rt_sigreturn(any) @ libc.so.6+0x42527
ioctl(any u32, 0x5401, any) @ libc.so.6+0x11a0f8(tcgetattr+40)
ioctl(any u32, any, any) @ libc.so.6+0x11aafd(ioctl+61)
pread64(NULL-0xfffffffe, any, any, any) @ libc.so.6+0x1128f8(__libc_pread+24)
pread64(0xffffffff, any, any, any) @ libc.so.6+0x1128f8(__libc_pread+24)
pread64(any u32, any, any, any) @ libc.so.6+0x11293d(__libc_pread+93)
pread64(NULL-0xfffffffe, any, 511, any) @ libc.so.6+0x119d0c(__pread64_nocancel+12)
pread64(any u32, any, 384, any) @ libc.so.6+0x119d0c(__pread64_nocancel+12)
pwrite64(any u32, any, any, any) @ libc.so.6+0x1129a8(__libc_pwrite+24)
pwrite64(any u32, any, any, any) @ libc.so.6+0x1129ed(__libc_pwrite+93)
readv(any u32, any, any u32) @ libc.so.6+0x11ab65(readv+21)
readv(any u32, any, any u32) @ libc.so.6+0x11ab9b(readv+75)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xf5c2(_dl_debug_vdprintf*+258)
writev(2, NULL-0xfffffffffffffff0, 1) @ libc.so.6+0x893e8(__libc_message.constprop.0*+232)
writev(2, NULL-0xfffffffffffffff0, any) @ libc.so.6+0x8965b(__libc_message*+507)
writev(any u32, any, any u32) @ libc.so.6+0x11ac05(writev+21)
writev(any u32, any, any u32) @ libc.so.6+0x11ac3b(writev+75)
access(any, any u32) @ libc.so.6+0x114af9(access+9)
sched_yield() @ libc.so.6+0x108ca9(sched_yield+9)
mremap(any, any, any, 1, any) @ libc.so.6+0x126b1d(mremap+45)
madvise(NULL-0xfffffffffffffffe, any, 4) @ libc.so.6+0x11ed29(madvise+9)
madvise(any, any, 14) @ libc.so.6+0x11ed29(madvise+9)
madvise(any, 0x1-0xffffffffffffbfff, 4) @ libc.so.6+0x11ed29(madvise+9)
dup(any u32) @ libc.so.6+0x115199(dup+9)
dup2(any u32, any u32) @ libc.so.6+0x1151c9(__dup2+9)
pause() @ libc.so.6+0xea665(pause+21)
pause() @ libc.so.6+0xea680(pause+48)
getitimer(any u32, any) @ libc.so.6+0xdcdb9(getitimer+9)
alarm(any u32) @ libc.so.6+0xea5b9(alarm+9)
setitimer(any u32, any, any) @ libc.so.6+0xdcde9(setitimer+9)
getpid() @ ld-linux-x86-64.so.2+0x26f09(__GI___getpid*+9)
getpid() @ libc.so.6+0xec0b9(__getpid+9)
sendfile(NULL-0xfffffffe, NULL-0xfffffffe, 0, any) @ libc.so.6+0x11932c(sendfile+12)
sendfile(NULL-0xfffffffe, NULL-0xfffffffe, any, any) @ libc.so.6+0x11932c(sendfile+12)
sendfile(NULL-0xfffffffe, any u32, 0, any) @ libc.so.6+0x11932c(sendfile+12)
sendfile(NULL-0xfffffffe, any u32, any, any) @ libc.so.6+0x11932c(sendfile+12)
sendfile(0xffffffff, NULL-0xfffffffe, 0, any) @ libc.so.6+0x11932c(sendfile+12)
sendfile(0xffffffff, NULL-0xfffffffe, any, any) @ libc.so.6+0x11932c(sendfile+12)
sendfile(0xffffffff, any u32, 0, any) @ libc.so.6+0x11932c(sendfile+12)
sendfile(0xffffffff, any u32, any, any) @ libc.so.6+0x11932c(sendfile+12)
socket(any u32, any u32, any u32) @ libc.so.6+0x127ce9(socket+9)
connect(any u32, any, any u32) @ libc.so.6+0x1276a5(connect+21)
connect(any u32, any, any u32) @ libc.so.6+0x1276d9(connect+73)
accept(any u32, any, any) @ libc.so.6+0x1275d5(accept+21)
accept(any u32, any, any) @ libc.so.6+0x12760d(accept+77)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x127a5e(__send+30)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x127aac(__send+108)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0x127bb8(sendto+24)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0x127c14(sendto+116)
recvfrom(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x12781e(__recv+30)
recvfrom(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x12786c(__recv+108)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0x1278d8(recvfrom+24)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0x127932(recvfrom+114)
sendmsg(any u32, any, any u32) @ libc.so.6+0x127b15(sendmsg+21)
sendmsg(any u32, any, any u32) @ libc.so.6+0x127b4b(sendmsg+75)
recvmsg(any u32, any, any u32) @ libc.so.6+0x1279ab(recvmsg+27)
recvmsg(any u32, any, any u32) @ libc.so.6+0x1279ed(recvmsg+93)
shutdown(any u32, any u32) @ libc.so.6+0x127cb9(shutdown+9)
bind(any u32, any, any u32) @ libc.so.6+0x127669(bind+9)
listen(any u32, NULL-0x7fffffff) @ libc.so.6+0x1277d9(listen+9)
getsockname(any u32, any, any) @ libc.so.6+0x127769(getsockname+9)
getpeername(any u32, any, any) @ libc.so.6+0x127739(getpeername+9)
socketpair(any u32, any u32, any u32, any) @ libc.so.6+0x127d1c(socketpair+12)
setsockopt(any u32, any u32, any u32, any, any u32) @ libc.so.6+0x127c7c(setsockopt+12)
getsockopt(any u32, any u32, any u32, any, any) @ libc.so.6+0x12779c(getsockopt+12)
clone(0x1200011, 0, 0, any, 0) @ libc.so.6+0xeabc5(_Fork+37)
clone(any u32, any, any, any u32, any) @ libc.so.6+0x125ba4(__clone+52)
vfork() @ libc.so.6+0xeac3a(__vfork+10)
exit(0) @ libc.so.6+0x29db4(__libc_start_call_main*+164)
exit(0) @ libc.so.6+0x94ae4(start_thread*+660)
exit(any) @ libc.so.6+0x125bbc(__clone+76)
exit(any) @ libc.so.6+0x126a08(__GI___clone3*+56)
wait4(any u32, any, any u32, any) @ libc.so.6+0xea458(wait4+24)
wait4(any u32, any, any u32, any) @ libc.so.6+0xea49d(wait4+93)
kill(any u32, any u32) @ libc.so.6+0x42759(kill+9)
kill(any u32, 9) @ libc.so.6+0x50c79(cancel_handler*+41)
uname(any) @ libc.so.6+0xea379(uname+9)
fcntl(any u32, 7, any) @ libc.so.6+0x114f19(__libc_fcntl64+121)
fcntl(any u32, 38, any) @ libc.so.6+0x114f19(__libc_fcntl64+121)
fcntl(any u32, any u32, any) @ libc.so.6+0x114f65(__libc_fcntl64+197)
fcntl(any u32, 2, 1) @ libc.so.6+0x119a83(__fcntl64_nocancel*+67)
fcntl(any u32, 3, any) @ libc.so.6+0x119a83(__fcntl64_nocancel*+67)
fcntl(any u32, 7, any) @ libc.so.6+0x119a83(__fcntl64_nocancel*+67)
fcntl(any u32, any u32, any) @ libc.so.6+0x119b12(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, 16, any) @ libc.so.6+0x119b45(__fcntl64_nocancel_adjusted*+85)
flock(any u32, any u32) @ libc.so.6+0x114fa9(flock+9)
fsync(any u32) @ libc.so.6+0x11ba35(fsync+21)
fsync(any u32) @ libc.so.6+0x11ba59(fsync+57)
fdatasync(any u32) @ libc.so.6+0x11baf5(fdatasync+21)
fdatasync(any u32) @ libc.so.6+0x11bb19(fdatasync+57)
truncate(any, any) @ libc.so.6+0x11d139(truncate+9)
ftruncate(any u32, any) @ libc.so.6+0x11d169(ftruncate+9)
getcwd(non-NULL, any) @ libc.so.6+0x115413(getcwd+147)
chdir(any) @ libc.so.6+0x115329(chdir+9)
fchdir(any u32) @ libc.so.6+0x115359(fchdir+9)
rename(any, any) @ libc.so.6+0x61f29(rename+9)
mkdir(any, any u32) @ libc.so.6+0x114609(mkdir+9)
rmdir(any) @ libc.so.6+0x1162b9(rmdir+9)
link(any, any) @ libc.so.6+0x116139(link+9)
unlink(any) @ libc.so.6+0x116259(unlink+9)
symlink(any, any) @ libc.so.6+0x116199(symlink+9)
readlink(any, any, any) @ libc.so.6+0x1161f9(readlink+9)
chmod(any, any u32) @ libc.so.6+0x114409(chmod+9)
fchmod(NULL-0xfffffffe, any u32) @ libc.so.6+0x114439(fchmod+9)
fchmod(any u32, any u32) @ libc.so.6+0x114439(fchmod+9)
chown(any, any u32, any u32) @ libc.so.6+0x115c19(chown+9)
fchown(any u32, any u32, any u32) @ libc.so.6+0x115c49(fchown+9)
lchown(any, any u32, any u32) @ libc.so.6+0x115c79(lchown+9)
umask(any u32) @ libc.so.6+0x1143f9(umask+9)
gettimeofday(any, any) @ libc.so.6+0xd9afe(__gettimeofday_syscall*+14)
getrusage(0, any) @ libc.so.6+0x11a509(getrusage+9)
sysinfo(any) @ libc.so.6+0x126f99(sysinfo+9)
times(any) @ libc.so.6+0xea3a9(times+9)
getuid() @ libc.so.6+0xec0d9(getuid+9)
getgid() @ libc.so.6+0xec0f9(getgid+9)
setuid(any u32)
setgid(any u32)
geteuid() @ libc.so.6+0xec0e9(geteuid+9)
getegid() @ libc.so.6+0xec109(getegid+9)
setpgid(any u32)
getppid() @ libc.so.6+0xec0c9(getppid+9)
getpgrp() @ libc.so.6+0xec3a9(getpgrp+9)
setsid()
setreuid(any u32, any u32)
setregid(any u32, any u32)
getgroups(0, NULL-0xfffffffffffffff0) @ libc.so.6+0xec119(getgroups+9)
getgroups(0x1-0xfffffffe, non-NULL) @ libc.so.6+0xec119(getgroups+9)
getgroups(0x10000, any) @ libc.so.6+0xec119(getgroups+9)
getgroups(0x20000, NULL-0xfffffffffffffff0) @ libc.so.6+0xec119(getgroups+9)
getgroups(0x40000, NULL-0xfffffffffffffff0) @ libc.so.6+0xec119(getgroups+9)
getgroups(0x80000, NULL-0xfffffffffffffff0) @ libc.so.6+0xec119(getgroups+9)
getgroups(0x100000, NULL-0xfffffffffffffff0) @ libc.so.6+0xec119(getgroups+9)
getgroups(0x200000, NULL-0xfffffffffffffff0) @ libc.so.6+0xec119(getgroups+9)
getgroups(0x400000, NULL-0xfffffffffffffff0) @ libc.so.6+0xec119(getgroups+9)
getgroups(0x800000, NULL-0xfffffffffffffff0) @ libc.so.6+0xec119(getgroups+9)
getgroups(0x1000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xec119(getgroups+9)
getgroups(0x2000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xec119(getgroups+9)
getgroups(0x4000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xec119(getgroups+9)
getgroups(0x8000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xec119(getgroups+9)
getgroups(0x10000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xec119(getgroups+9)
getgroups(0x20000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xec119(getgroups+9)
getgroups(0x40000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xec119(getgroups+9)
getgroups(0x80000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xec119(getgroups+9)
setgroups(any, any)
setresuid(any u32, any u32, any u32)
getresuid(any, any, any) @ libc.so.6+0xec439(getresuid+9)
setresgid(any u32, any u32, any u32)
getresgid(any, any, any) @ libc.so.6+0xec469(getresgid+9)
getpgid(any u32) @ libc.so.6+0xec349(getpgid+9)
getsid(any u32) @ libc.so.6+0xec3d9(getsid+9)
rt_sigpending(any, 8) @ libc.so.6+0x4278e(sigpending+14)
rt_sigtimedwait(any, any, any, 8) @ libc.so.6+0x431b6(__sigtimedwait+38)
rt_sigtimedwait(any, any, any, 8) @ libc.so.6+0x43218(__sigtimedwait+136)
sigaltstack(0, any) @ libc.so.6+0x42d49(sigaltstack+9)
sigaltstack(/usr/bin/python3.10+0x5a5d50, 0) @ libc.so.6+0x42d49(sigaltstack+9)
sigaltstack(/usr/bin/python3.10+0x5a5d70, /usr/bin/python3.10+0x5a5d50) @ libc.so.6+0x42d49(sigaltstack+9)
statfs(any, any) @ libc.so.6+0x1142b9(statfs+9)
fstatfs(any u32, any) @ libc.so.6+0x1142e9(fstatfs64+9)
getpriority(any u32, any u32) @ libc.so.6+0x11a8f9(getpriority+9)
setpriority(any u32, any u32, any u32) @ libc.so.6+0x11a939(setpriority+9)
sched_setparam(any u32, any) @ libc.so.6+0x108be9(sched_setparam+9)
sched_getparam(0, any) @ libc.so.6+0x95729(pthread_create+2665)
sched_getparam(any u32, any) @ libc.so.6+0x108c19(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x947df(create_thread*+383)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x108c49(__sched_setscheduler+9)
sched_getscheduler(0) @ libc.so.6+0x956fc(pthread_create+2620)
sched_getscheduler(any u32) @ libc.so.6+0x108c79(sched_getscheduler+9)
sched_get_priority_max(any u32) @ libc.so.6+0x108cd9(sched_get_priority_max+9)
sched_get_priority_min(any u32) @ libc.so.6+0x108d09(__sched_get_priority_min+9)
sched_rr_get_interval(any u32, any) @ libc.so.6+0x108d39(sched_rr_get_interval+9)
chroot(any) @ libc.so.6+0x11b9f9(chroot+9)
sync() @ libc.so.6+0x11bab9(sync+9)
sethostname(any, any) @ libc.so.6+0x11b529(sethostname+9)
gettid() @ libc.so.6+0x96a65(pthread_kill+277)
gettid() @ libc.so.6+0x11ea3b(syscall+27)
setxattr(any, any, any, any, any u32) @ libc.so.6+0x12239c(setxattr+12)
lsetxattr(any, any, any, any, any u32) @ libc.so.6+0x12233c(lsetxattr+12)
fsetxattr(any u32, any, any, any, any u32) @ libc.so.6+0x12221c(fsetxattr+12)
getxattr(any, any, any, 128) @ libc.so.6+0x12224c(getxattr+12)
lgetxattr(any, any, any, 128) @ libc.so.6+0x1222ac(lgetxattr+12)
fgetxattr(any u32, any, any, 128) @ libc.so.6+0x12218c(fgetxattr+12)
listxattr(non-NULL, non-NULL, non-NULL) @ libc.so.6+0x122279(listxattr+9)
llistxattr(non-NULL, non-NULL, non-NULL) @ libc.so.6+0x1222d9(llistxattr+9)
flistxattr(any u32, non-NULL, non-NULL) @ libc.so.6+0x1221b9(flistxattr+9)
removexattr(any, any) @ libc.so.6+0x122369(removexattr+9)
lremovexattr(any, any) @ libc.so.6+0x122309(lremovexattr+9)
fremovexattr(any u32, any) @ libc.so.6+0x1221e9(fremovexattr+9)
time(any) @ libc.so.6+0xd99e9(time_syscall*+9)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, any u32, any, 0, 0xffffffff)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x94792(create_thread*+306)
sched_setaffinity(any u32, NULL-0x3ffffffffffffff, any) @ libc.so.6+0x108dd9(sched_setaffinity+9)
sched_getaffinity(any u32, any, any) @ libc.so.6+0x108d78(sched_getaffinity+24)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x121c16(__get_nprocs_sched*+54)
getdents64(any u32, any, any) @ libc.so.6+0xe66b5(getdents64+21)
getdents64(NULL-0xfffffffe, any, 280) @ libc.so.6+0x11ea3b(syscall+27)
restart_syscall()
fadvise64(NULL-0xfffffffe, any, any, any u32) @ libc.so.6+0x118eec(posix_fadvise+12)
fadvise64(0xffffffff, any, any, any u32) @ libc.so.6+0x118eec(posix_fadvise+12)
clock_settime(any u32, any) @ libc.so.6+0xe5763(clock_settime+19)
clock_gettime(any, any)
clock_getres(any u32, any) @ libc.so.6+0xe56aa(clock_getres+90)
exit_group(NULL-0x800) @ ld-linux-x86-64.so.2+0x26ecf(_exit*+31)
exit_group(any u32) @ libc.so.6+0xeac9f(_exit+47)
epoll_wait(any u32, non-NULL, NULL-0xfffffffe, any u32) @ libc.so.6+0x125f98(epoll_wait+24)
epoll_wait(any u32, any, any u32, any u32) @ libc.so.6+0x125fdc(epoll_wait+92)
epoll_ctl(any u32, 0x1-0x3, any u32, any) @ libc.so.6+0x126d2c(epoll_ctl+12)
tgkill(any u32, any u32, any u32) @ libc.so.6+0x96a49(pthread_kill+249)
tgkill(any u32, any u32, any u32) @ libc.so.6+0x96a7a(pthread_kill+298)
waitid(any u32, any u32, any, any u32, 0) @ libc.so.6+0xea50b(waitid+27)
waitid(any u32, any u32, any, any u32, 0) @ libc.so.6+0xea557(waitid+103)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x1146e9(__open+89)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x114762(__open+210)
openat(any u32, any, any u32, any) @ libc.so.6+0x114864(openat+68)
openat(any u32, any, any u32, any) @ libc.so.6+0x1148f1(openat+209)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x119bca(__open_nocancel+74)
openat(any u32, any, 0x2a0000, any) @ libc.so.6+0x119c68(__GI___openat64_nocancel*+56)
mkdirat(any u32, any, any u32) @ libc.so.6+0x114639(mkdirat+9)
mknodat(any u32, any, any u32, any u32) @ libc.so.6+0x114273(mknodat+19)
fchownat(any u32, any, any u32, any u32, any u32) @ libc.so.6+0x115cac(fchownat+12)
newfstatat(any u32, any, any, any u32) @ libc.so.6+0x113eec(fstatat64+12)
unlinkat(any u32, any, 0) @ libc.so.6+0x116289(unlinkat+9)
unlinkat(any u32, any, 512) @ libc.so.6+0x116289(unlinkat+9)
renameat(any u32, any, any u32, any) @ libc.so.6+0x61f5c(renameat+12)
linkat(any u32, any, any u32, any, any u32) @ libc.so.6+0x11616c(linkat+12)
symlinkat(any, any u32, any) @ libc.so.6+0x1161c9(symlinkat+9)
readlinkat(any u32, any, any, 0x1000) @ libc.so.6+0x11622c(readlinkat+12)
fchmodat(any u32, any, any u32) @ libc.so.6+0x114575(fchmodat+245)
faccessat(any u32, any, any u32) @ libc.so.6+0x114de0(faccessat+368)
pselect6(any u32, any, any, any, any, 0) @ libc.so.6+0x11b74b(select+187)
pselect6(any u32, any, any, any, any, 0) @ libc.so.6+0x11b7eb(select+347)
set_robust_list(any, 24) @ libc.so.6+0x94935(start_thread*+229)
set_robust_list(any, 24) @ libc.so.6+0xeac00(_Fork+96)
splice(NULL-0xfffffffe, any, NULL-0xfffffffe, any, any, any u32) @ libc.so.6+0x1261a8(splice+24)
splice(NULL-0xfffffffe, any, 0xffffffff, any, any, any u32) @ libc.so.6+0x1261a8(splice+24)
splice(any u32, any, NULL-0xfffffffe, any, any, any u32) @ libc.so.6+0x1261a8(splice+24)
splice(any u32, any, 0xffffffff, any, any, any u32) @ libc.so.6+0x1261a8(splice+24)
splice(any u32, any, any u32, any, any, any u32) @ libc.so.6+0x126203(splice+115)
utimensat(NULL-0xfffffffe, 0, any, 0) @ libc.so.6+0x11942c(__GI___utimensat64_helper*+12)
utimensat(any u32, non-NULL, any, any u32) @ libc.so.6+0x119471(utimensat+17)
fallocate(any u32, 0, any, any) @ libc.so.6+0x1192f4(posix_fallocate64+20)
accept4(any u32, any) @ libc.so.6+0x127e98(accept4+24)
accept4(any u32, any) @ libc.so.6+0x127ede(accept4+94)
eventfd2(any u32, any u32, any, any) @ libc.so.6+0x125e89(eventfd+9)
epoll_create1(0x80000) @ libc.so.6+0x126cf9(epoll_create1+9)
dup3(NULL-0xfffffffe, any u32, 0x80000) @ libc.so.6+0x1151f9(dup3+9)
dup3(any u32, any u32, 0x80000) @ libc.so.6+0x1151f9(dup3+9)
pipe2(any, 0) @ libc.so.6+0x11522b(__pipe+11)
pipe2(any, any u32) @ libc.so.6+0x115269(pipe2+9)
preadv(any u32, any, any u32, NULL-0xfffffffffffffffe, 0) @ libc.so.6+0x11acab(preadv64+27)
preadv(any u32, any, any u32, any, 0) @ libc.so.6+0x11acf6(preadv64+102)
pwritev(any u32, any, any u32, NULL-0xfffffffffffffffe, 0) @ libc.so.6+0x11ad6b(pwritev64+27)
pwritev(any u32, any, any u32, any, 0) @ libc.so.6+0x11adb6(pwritev64+102)
prlimit64(0, 0x3-0x4, 0, any) @ libc.so.6+0x11a492(getrlimit+18)
prlimit64(0, 0x6-0x7, 0, any) @ libc.so.6+0x11a492(getrlimit+18)
prlimit64(0, 11, 0, any) @ libc.so.6+0x11a492(getrlimit+18)
prlimit64(0, 4, any, 0) @ libc.so.6+0x11a4d3(setrlimit+19)
getrandom(any, any, any u32) @ libc.so.6+0x46c85(getrandom+21)
getrandom(any, any, any u32) @ libc.so.6+0x46cbd(getrandom+77)
getrandom(any, any, any u32) @ libc.so.6+0x11ea3b(syscall+27)
memfd_create(any, any u32) @ libc.so.6+0x1270e9(memfd_create+9)
copy_file_range(NULL-0xfffffffe, any, NULL-0xfffffffe, 0, any, 0) @ libc.so.6+0x119368(copy_file_range+24)
copy_file_range(NULL-0xfffffffe, any, NULL-0xfffffffe, any, any, 0) @ libc.so.6+0x119368(copy_file_range+24)
copy_file_range(NULL-0xfffffffe, any, 0xffffffff, 0, any, 0) @ libc.so.6+0x119368(copy_file_range+24)
copy_file_range(NULL-0xfffffffe, any, 0xffffffff, any, any, 0) @ libc.so.6+0x119368(copy_file_range+24)
copy_file_range(any u32, any, NULL-0xfffffffe, 0, any, 0) @ libc.so.6+0x119368(copy_file_range+24)
copy_file_range(any u32, any, NULL-0xfffffffe, any, any, 0) @ libc.so.6+0x119368(copy_file_range+24)
copy_file_range(any u32, any, 0xffffffff, 0, any, 0) @ libc.so.6+0x119368(copy_file_range+24)
copy_file_range(any u32, any, 0xffffffff, any, any, 0) @ libc.so.6+0x119368(copy_file_range+24)
copy_file_range(any u32, any, any u32, any, any, any u32) @ libc.so.6+0x1193c3(copy_file_range+115)
preadv2(NULL-0xfffffffe, any, any u32, any, 0, any u32) @ libc.so.6+0x11ae4a(preadv64v2+58)
preadv2(0xffffffff, any, any u32, any, 0, any u32) @ libc.so.6+0x11ae4a(preadv64v2+58)
preadv2(NULL-0xfffffffe, any, any u32, any, 0, any u32) @ libc.so.6+0x11aed6(preadv64v2+198)
preadv2(0xffffffff, any, any u32, any, 0, any u32) @ libc.so.6+0x11aed6(preadv64v2+198)
pwritev2(NULL-0xfffffffe, any, any u32, any, 0, any u32) @ libc.so.6+0x11afaa(pwritev2+58)
pwritev2(0xffffffff, any, any u32, any, 0, any u32) @ libc.so.6+0x11afaa(pwritev2+58)
pwritev2(NULL-0xfffffffe, any, any u32, any, 0, any u32) @ libc.so.6+0x11b036(pwritev2+198)
pwritev2(0xffffffff, any, any u32, any, 0, any u32) @ libc.so.6+0x11b036(pwritev2+198)
rseq(any, 32, 0, 0x53053053) @ libc.so.6+0x94b06(start_thread*+694)
pidfd_send_signal(NULL-0xfffffffe, NULL-0xfffffffe, 0, any u32) @ libc.so.6+0x11ea3b(syscall+27)
pidfd_send_signal(NULL-0xfffffffe, 0xffffffff, 0, any u32) @ libc.so.6+0x11ea3b(syscall+27)
pidfd_send_signal(0xffffffff, NULL-0xfffffffe, 0, any u32) @ libc.so.6+0x11ea3b(syscall+27)
pidfd_send_signal(0xffffffff, 0xffffffff, 0, any u32) @ libc.so.6+0x11ea3b(syscall+27)
pidfd_open(any u32, any u32) @ libc.so.6+0x11ea3b(syscall+27)
clone3(non-NULL, 88) @ libc.so.6+0x1269eb(__GI___clone3*+27)
close_range(any u32, 0xffffffff, 0) @ libc.so.6+0x11348f(__spawni_child*+399)
close_range(any u32, any u32, 0) @ libc.so.6+0x119809(close_range+9)
faccessat2(any u32, any, any u32, any u32) @ libc.so.6+0x114ca2(faccessat+50)
