callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x114990(__read+16)
read(any u32, any, any) @ libc.so.6+0x1149ca(__read+74)
read(any u32, any, any) @ libc.so.6+0x119cd6(__read_nocancel+6)
read(any, any, 1) @ libc.so.6+0x119cd6(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x114a35(__write+21)
write(any u32, any, any) @ libc.so.6+0x114a6d(__write+77)
write(any u32, any, any) @ libc.so.6+0x119d49(__write_nocancel+9)
close(any u32) @ libc.so.6+0x115115(__close+21)
close(any u32) @ libc.so.6+0x115139(__close+57)
close(any u32) @ libc.so.6+0x119a19(__close_nocancel+9)
close(any u32) @ libc.so.6+0x1410b7(__netlink_open*+183)
close(any u32) @ libc.so.6+0x14128d(getifaddrs_internal*+445)
poll(any, 1, any u32) @ libc.so.6+0x118d45(poll+21)
poll(any, any, any u32) @ libc.so.6+0x118d7d(poll+77)
lseek(any u32, any, any) @ libc.so.6+0x114ac9(__lseek+9)
mmap(0, any, any, any u32, any u32, any) @ libc.so.6+0x11ebd5(mmap+21)
mmap(any, any, NULL-0x1, any u32, any u32, any) @ libc.so.6+0x11ebd5(mmap+21)
mprotect(any, any, 7) @ ld-linux-x86-64.so.2+0x26d49(mprotect*+9)
mprotect(any, any, any u32) @ libc.so.6+0x11ec59(__mprotect+9)
munmap(any, any) @ libc.so.6+0x11ec29(__munmap+9)
brk(any) @ libc.so.6+0x11a9d9(brk+9)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x425f1(__libc_sigaction+193)
rt_sigprocmask(2, any, 0, 8) @ libc.so.6+0x94998(start_thread*+328)
rt_sigprocmask(0, any, 0, 8) @ libc.so.6+0x94a2c(start_thread*+476)
rt_sigprocmask(0, libc.so.6+0x1d29e0(sigall_set*), any, 8) @ libc.so.6+0x951d1(pthread_create+1297)
rt_sigprocmask(2, any, 0, 8) @ libc.so.6+0x95297(pthread_create+1495)
rt_sigprocmask(1, any, 0, 8) @ libc.so.6+0x9533e(pthread_create+1662)
rt_sigprocmask(2, any, 0, 8) @ libc.so.6+0x95683(pthread_create+2499)
rt_sigprocmask(0, libc.so.6+0x1d2a60(sigall_set*), any, 8) @ libc.so.6+0x969b3(pthread_kill+99)
rt_sigprocmask(2, any, 0, 8) @ libc.so.6+0x96a00(pthread_kill+176)
rt_sigprocmask(NULL-0x2, any, any, 8) @ libc.so.6+0x9bc99(pthread_sigmask+73)
rt_sigreturn(any) @ libc.so.6+0x42527
ioctl(any u32, 0x5401, any) @ libc.so.6+0x119f0f(tcsetattr+47)
ioctl(any u32, 0x5402-0x5403, any) @ libc.so.6+0x119f93(tcsetattr+179)
ioctl(any u32, 0x5401, any) @ libc.so.6+0x119fbb(tcsetattr+219)
ioctl(any u32, 0x5401, any) @ libc.so.6+0x11a0f8(tcgetattr+40)
ioctl(any u32, any u32, any) @ libc.so.6+0x11aafd(ioctl+61)
ioctl(any, 0x4b3a, any) @ libc.so.6+0x11aafd(ioctl+61)
ioctl(any, 0x4b45, any) @ libc.so.6+0x11aafd(ioctl+61)
ioctl(any, 0x4c00-0x4c01, any) @ libc.so.6+0x11aafd(ioctl+61)
ioctl(any, 0x4c04-0x4c05, any) @ libc.so.6+0x11aafd(ioctl+61)
ioctl(any, 0x4c0a, any) @ libc.so.6+0x11aafd(ioctl+61)
ioctl(any, 0x4c82, any) @ libc.so.6+0x11aafd(ioctl+61)
ioctl(any, 0x540b, any) @ libc.so.6+0x11aafd(ioctl+61)
ioctl(any, 0x540d-0x540e, any) @ libc.so.6+0x11aafd(ioctl+61)
ioctl(any, 0x5413, any) @ libc.so.6+0x11aafd(ioctl+61)
ioctl(any, 0x5422, any) @ libc.so.6+0x11aafd(ioctl+61)
ioctl(any, 0x5437, any) @ libc.so.6+0x11aafd(ioctl+61)
ioctl(any, 0x5608, any) @ libc.so.6+0x11aafd(ioctl+61)
ioctl(any, 0x894c, any) @ libc.so.6+0x11aafd(ioctl+61)
ioctl(any, 0xc0189371-0xc0189374, any) @ libc.so.6+0x11aafd(ioctl+61)
ioctl(any, 0xc0189376-0xc0189377, any) @ libc.so.6+0x11aafd(ioctl+61)
ioctl(any, 0xc018937a, any) @ libc.so.6+0x11aafd(ioctl+61)
pread64(any u32, any, 1, any) @ libc.so.6+0x1128f8(__libc_pread+24)
pread64(any u32, any, 8, non-NULL) @ libc.so.6+0x1128f8(__libc_pread+24)
pread64(any u32, any, 48, any) @ libc.so.6+0x1128f8(__libc_pread+24)
pread64(any u32, any, any, any) @ libc.so.6+0x11293d(__libc_pread+93)
pread64(NULL-0xfffffffe, any, 511, any) @ libc.so.6+0x119d0c(__pread64_nocancel+12)
pread64(any u32, any, 384, any) @ libc.so.6+0x119d0c(__pread64_nocancel+12)
pwrite64(any u32, libc.so.6+0x1d846f, 1, any) @ libc.so.6+0x1129a8(__libc_pwrite+24)
pwrite64(any u32, any, any, any) @ libc.so.6+0x1129ed(__libc_pwrite+93)
readv(any u32, any, any u32) @ libc.so.6+0x11ab65(readv+21)
readv(any u32, any, any u32) @ libc.so.6+0x11ab9b(readv+75)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xf5c2(_dl_debug_vdprintf*+258)
writev(2, NULL-0xfffffffffffffff0, 1) @ libc.so.6+0x893e8(__libc_message.constprop.0*+232)
writev(2, NULL-0xfffffffffffffff0, any) @ libc.so.6+0x8965b(__libc_message*+507)
writev(any u32, any, any u32) @ libc.so.6+0x11ac05(writev+21)
writev(any u32, any, any u32) @ libc.so.6+0x11ac3b(writev+75)
access(any, any) @ libc.so.6+0x114af9(access+9)
sched_yield() @ libc.so.6+0x108ca9(sched_yield+9)
mremap(any, any, any, 1, any) @ libc.so.6+0x126b1d(mremap+45)
madvise(NULL-0xfffffffffffffffe, any, 4) @ libc.so.6+0x11ed29(madvise+9)
madvise(any, any, 14) @ libc.so.6+0x11ed29(madvise+9)
madvise(any, 0x1-0xffffffffffffbfff, 4) @ libc.so.6+0x11ed29(madvise+9)
shmget(114, 1, 0) @ libc.so.6+0x1285fc(shmget+12)
shmget(114, 1, 804) @ libc.so.6+0x1285fc(shmget+12)
shmat(NULL-0xfffffffe, 0, 0x1000) @ libc.so.6+0x128599(shmat+9)
shmctl(any u32, 0, 0) @ libc.so.6+0x12864f(shmctl+31)
shmctl(any u32, 10, 0) @ libc.so.6+0x12864f(shmctl+31)
dup(any u32) @ libc.so.6+0x115199(dup+9)
dup2(any u32, any u32) @ libc.so.6+0x1151c9(__dup2+9)
pause() @ libc.so.6+0xea665(pause+21)
pause() @ libc.so.6+0xea680(pause+48)
alarm(any u32) @ libc.so.6+0xea5b9(alarm+9)
getpid() @ ld-linux-x86-64.so.2+0x26f09(__GI___getpid*+9)
getpid() @ libc.so.6+0xec0b9(__getpid+9)
getpid() @ libc.so.6+0x11ea3b(syscall+27)
sendfile(any u32, any u32, 0, any) @ libc.so.6+0x11932c(sendfile+12)
socket(any u32, any u32, any u32) @ libc.so.6+0x127ce9(socket+9)
connect(any u32, any, any) @ libc.so.6+0x1276a5(connect+21)
connect(any u32, any, any u32) @ libc.so.6+0x1276d9(connect+73)
accept(any u32, any, any) @ libc.so.6+0x1275d5(accept+21)
accept(any u32, any, any) @ libc.so.6+0x12760d(accept+77)
sendto(any u32, 0, 0, 0, 0, 0) @ libc.so.6+0x127a5e(__send+30)
sendto(any u32, any, any, 0x4000, 0, 0) @ libc.so.6+0x127a5e(__send+30)
sendto(any u32, any, non-NULL, 0x4040, 0, 0) @ libc.so.6+0x127a5e(__send+30)
sendto(any u32, non-NULL, 16, 0x8000, 0, 0) @ libc.so.6+0x127a5e(__send+30)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x127aac(__send+108)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x127bb8(sendto+24)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0x127c14(sendto+116)
recvfrom(any u32, any, any, 0, 0, 0) @ libc.so.6+0x12781e(__recv+30)
recvfrom(any u32, any, any, 64, 0, 0) @ libc.so.6+0x12781e(__recv+30)
recvfrom(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x12786c(__recv+108)
recvfrom(any u32, any, any, NULL-0x42, any, any) @ libc.so.6+0x1278d8(recvfrom+24)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0x127932(recvfrom+114)
sendmsg(any u32, any, any u16) @ libc.so.6+0x127b15(sendmsg+21)
sendmsg(any u32, any, any u32) @ libc.so.6+0x127b4b(sendmsg+75)
recvmsg(any u32, any, any u32) @ libc.so.6+0x1279ab(recvmsg+27)
recvmsg(any u32, any, any u32) @ libc.so.6+0x1279ed(recvmsg+93)
shutdown(any u32, NULL-0x2) @ libc.so.6+0x127cb9(shutdown+9)
bind(any u32, any, any u32) @ libc.so.6+0x127669(bind+9)
listen(any u32, any u32) @ libc.so.6+0x1277d9(listen+9)
getsockname(any u32, any, any) @ libc.so.6+0x127769(getsockname+9)
getpeername(any u32, any, any) @ libc.so.6+0x127739(getpeername+9)
socketpair(1, 0x80002, 0, any) @ libc.so.6+0x127d1c(socketpair+12)
socketpair(1, 0x80005, 0, any) @ libc.so.6+0x127d1c(socketpair+12)
socketpair(1, 0x80801, 0, any) @ libc.so.6+0x127d1c(socketpair+12)
setsockopt(any, any, any, any, any) @ libc.so.6+0x127c7c(setsockopt+12)
getsockopt(any u32, 0, 14, any, any) @ libc.so.6+0x12779c(getsockopt+12)
getsockopt(any u32, 0, 0x40-0x41, any, any) @ libc.so.6+0x12779c(getsockopt+12)
getsockopt(any u32, 1, 0x3-0x4, any, any) @ libc.so.6+0x12779c(getsockopt+12)
getsockopt(any u32, 1, 0x7-0x8, any, any) @ libc.so.6+0x12779c(getsockopt+12)
getsockopt(any u32, 1, 17, any, any) @ libc.so.6+0x12779c(getsockopt+12)
getsockopt(any u32, 1, 0x14-0x15, any, any) @ libc.so.6+0x12779c(getsockopt+12)
getsockopt(any u32, 1, 0x1e-0x1f, any, any) @ libc.so.6+0x12779c(getsockopt+12)
getsockopt(any u32, 1, 0x26-0x27, any, any) @ libc.so.6+0x12779c(getsockopt+12)
getsockopt(any u32, 1, 59, non-NULL, any) @ libc.so.6+0x12779c(getsockopt+12)
getsockopt(any u32, 41, 24, any, any) @ libc.so.6+0x12779c(getsockopt+12)
getsockopt(any u32, 270, 9, any, any) @ libc.so.6+0x12779c(getsockopt+12)
clone(0x1200011, 0, 0, any, 0) @ libc.so.6+0xeabc5(_Fork+37)
clone(NULL-0x10020011, 0, any, any, any) @ libc.so.6+0x11ea3b(syscall+27)
clone(any u32, any, any, any u32, any) @ libc.so.6+0x125ba4(__clone+52)
exit(0) @ libc.so.6+0x29db4(__libc_start_call_main*+164)
exit(0) @ libc.so.6+0x94ae4(start_thread*+660)
exit(any) @ libc.so.6+0x125bbc(__clone+76)
exit(any) @ libc.so.6+0x126a08(__GI___clone3*+56)
kill(any, any u32) @ libc.so.6+0x42759(kill+9)
uname(any) @ libc.so.6+0xea379(uname+9)
semget(NULL-0xd4dffff, 1, 1920) @ libc.so.6+0x128469(semget+9)
semget(any u32, 1, 0) @ libc.so.6+0x128469(semget+9)
semctl(0, 0, 19, any) @ libc.so.6+0x12851d(semctl+141)
semctl(any u32, 0, 0, any) @ libc.so.6+0x12851d(semctl+141)
semctl(any u32, 0, 12, any) @ libc.so.6+0x12851d(semctl+141)
semctl(any u32, 0, 16, NULL-0x1) @ libc.so.6+0x12851d(semctl+141)
shmdt(any) @ libc.so.6+0x1285c9(shmdt+9)
msgctl(any u32, 0, 0) @ libc.so.6+0x128409(msgctl+25)
fcntl(any u32, 7, any) @ libc.so.6+0x114f19(__libc_fcntl64+121)
fcntl(any u32, any u32, any) @ libc.so.6+0x114f65(__libc_fcntl64+197)
fcntl(any u32, 2, 1) @ libc.so.6+0x119a83(__fcntl64_nocancel*+67)
fcntl(any u32, 3, any) @ libc.so.6+0x119a83(__fcntl64_nocancel*+67)
fcntl(any u32, 7, any) @ libc.so.6+0x119a83(__fcntl64_nocancel*+67)
fcntl(any u32, 0, any u32) @ libc.so.6+0x119b12(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, 0x406-0x407, any u32) @ libc.so.6+0x119b12(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, 1, any) @ libc.so.6+0x119b12(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, 2, any u32) @ libc.so.6+0x119b12(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, 6, any) @ libc.so.6+0x119b12(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, 3, any) @ libc.so.6+0x119b12(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, 4, any u16) @ libc.so.6+0x119b12(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, 1031, any) @ libc.so.6+0x119b12(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, 1032, 0) @ libc.so.6+0x119b12(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, 1033, 15) @ libc.so.6+0x119b12(__fcntl64_nocancel_adjusted*+34)
flock(any u32, 0x1-0x2) @ libc.so.6+0x114fa9(flock+9)
flock(any u32, 6) @ libc.so.6+0x114fa9(flock+9)
flock(any u32, 8) @ libc.so.6+0x114fa9(flock+9)
fsync(any u32) @ libc.so.6+0x11ba35(fsync+21)
fsync(any u32) @ libc.so.6+0x11ba59(fsync+57)
fdatasync(any u32) @ libc.so.6+0x11baf5(fdatasync+21)
fdatasync(any u32) @ libc.so.6+0x11bb19(fdatasync+57)
ftruncate(any u32, any) @ libc.so.6+0x11d169(ftruncate+9)
getcwd(non-NULL, any) @ libc.so.6+0x115413(getcwd+147)
chdir(any) @ libc.so.6+0x115329(chdir+9)
fchdir(any u32) @ libc.so.6+0x115359(fchdir+9)
rename(any, any) @ libc.so.6+0x61f29(rename+9)
mkdir(any, any u32) @ libc.so.6+0x114609(mkdir+9)
rmdir(any) @ libc.so.6+0x1162b9(rmdir+9)
link(any, non-NULL) @ libc.so.6+0x116139(link+9)
unlink(any) @ libc.so.6+0x116259(unlink+9)
symlink(any, any) @ libc.so.6+0x116199(symlink+9)
readlink(any, any, any) @ libc.so.6+0x1161f9(readlink+9)
chmod(any, NULL-0xfff) @ libc.so.6+0x114409(chmod+9)
fchmod(any u32, any u32) @ libc.so.6+0x114439(fchmod+9)
chown(any, any u32, any u32) @ libc.so.6+0x115c19(chown+9)
fchown(any u32, any u32, any u32) @ libc.so.6+0x115c49(fchown+9)
lchown(non-NULL, 0xffffffff, any u32) @ libc.so.6+0x115c79(lchown+9)
umask(any u32) @ libc.so.6+0x1143f9(umask+9)
gettimeofday(any, any) @ libc.so.6+0xd9afe(__gettimeofday_syscall*+14)
gettimeofday(any, any) @ [vdso]+0x7da(gettimeofday+218)
getrusage(0, any) @ libc.so.6+0x11a509(getrusage+9)
sysinfo(any) @ libc.so.6+0x126f99(sysinfo+9)
getuid() @ libc.so.6+0xec0d9(getuid+9)
getgid() @ libc.so.6+0xec0f9(getgid+9)
setuid(any) @ libc.so.6+0x91938(__GI___nptl_setxid_sighandler*+72)
setuid(any) @ libc.so.6+0x91d33(__nptl_setxid*+771)
setuid(any u32) @ libc.so.6+0xec167(setuid+39)
setuid(any) @ libc.so.6+0x11ea3b(syscall+27)
setgid(any) @ libc.so.6+0x91938(__GI___nptl_setxid_sighandler*+72)
setgid(any) @ libc.so.6+0x91d33(__nptl_setxid*+771)
setgid(any u32) @ libc.so.6+0xec1f7(setgid+39)
setgid(any) @ libc.so.6+0x11ea3b(syscall+27)
geteuid() @ libc.so.6+0xec0e9(geteuid+9)
getegid() @ libc.so.6+0xec109(getegid+9)
getppid() @ libc.so.6+0xec0c9(getppid+9)
getpgrp() @ libc.so.6+0xec3a9(getpgrp+9)
setsid() @ libc.so.6+0xec409(setsid+9)
setreuid(any u32, 0xffffffff) @ libc.so.6+0x91938(__GI___nptl_setxid_sighandler*+72)
setreuid(any u32, 0xffffffff) @ libc.so.6+0x91d33(__nptl_setxid*+771)
setreuid(any u32, 0xffffffff) @ libc.so.6+0x11b0f7(setreuid+39)
setregid(any u32, 0xffffffff) @ libc.so.6+0x91938(__GI___nptl_setxid_sighandler*+72)
setregid(any u32, 0xffffffff) @ libc.so.6+0x91d33(__nptl_setxid*+771)
setregid(any u32, 0xffffffff) @ libc.so.6+0x11b187(setregid+39)
getgroups(0, NULL-0xfffffffffffffff0) @ libc.so.6+0xec119(getgroups+9)
getgroups(0x1-0xffffffff, any) @ libc.so.6+0xec119(getgroups+9)
setgroups(any, any) @ libc.so.6+0x91938(__GI___nptl_setxid_sighandler*+72)
setgroups(any, any) @ libc.so.6+0x91d33(__nptl_setxid*+771)
setgroups(any, any) @ libc.so.6+0xe7737(setgroups+39)
setgroups(any, any) @ libc.so.6+0x11ea3b(syscall+27)
setresuid(any u32, any u32, any u32) @ libc.so.6+0x91938(__GI___nptl_setxid_sighandler*+72)
setresuid(any u32, any u32, any u32) @ libc.so.6+0x91d33(__nptl_setxid*+771)
setresuid(any u32, any u32, any u32) @ libc.so.6+0xec4b7(setresuid+39)
setresuid(0xffffffff, NULL-0xfffffffe, 0xffffffff) @ libc.so.6+0x11b22e(seteuid+62)
setresgid(any u32, any u32, any u32) @ libc.so.6+0x91938(__GI___nptl_setxid_sighandler*+72)
setresgid(any u32, any u32, any u32) @ libc.so.6+0x91d33(__nptl_setxid*+771)
setresgid(any u32, any u32, any u32) @ libc.so.6+0xec557(setresgid+39)
setresgid(0xffffffff, NULL-0xfffffffe, 0xffffffff) @ libc.so.6+0x11b2ee(setegid+62)
getsid(0) @ libc.so.6+0xec3d9(getsid+9)
capget(any, any) @ libc.so.6+0x126c09(capget+9)
capset(any, any) @ libc.so.6+0x11ea3b(syscall+27)
capset(non-NULL, any) @ libc.so.6+0x126c39(capset+9)
rt_sigtimedwait(any, any, any, 8) @ libc.so.6+0x431b6(__sigtimedwait+38)
rt_sigtimedwait(any, any, any, 8) @ libc.so.6+0x43218(__sigtimedwait+136)
personality(any) @ libc.so.6+0x125f59(personality+9)
statfs(non-NULL, any) @ libc.so.6+0x1142b9(statfs+9)
fstatfs(any u32, any) @ libc.so.6+0x1142e9(fstatfs64+9)
getpriority(0, 0) @ libc.so.6+0x11a8f9(getpriority+9)
setpriority(0, 0, any u32) @ libc.so.6+0x11a939(setpriority+9)
sched_getparam(0, any) @ libc.so.6+0x95729(pthread_create+2665)
sched_getparam(any u32, any) @ libc.so.6+0x108c19(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x947df(create_thread*+383)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x108c49(__sched_setscheduler+9)
sched_getscheduler(0) @ libc.so.6+0x956fc(pthread_create+2620)
sched_getscheduler(any u32) @ libc.so.6+0x108c79(sched_getscheduler+9)
sched_get_priority_max(any u32) @ libc.so.6+0x108cd9(sched_get_priority_max+9)
sched_get_priority_min(any u32) @ libc.so.6+0x108d09(__sched_get_priority_min+9)
mlock(any, 0x4000-0x8000) @ libc.so.6+0x11edb9(mlock+9)
mlockall(3) @ libc.so.6+0x11ee19(mlockall+9)
munlockall() @ libc.so.6+0x11ee49(munlockall+9)
prctl(any, any, any, any, any) @ libc.so.6+0x11ea3b(syscall+27)
prctl(1, 0x2-0xf, any, any, any) @ libc.so.6+0x12652f(prctl+79)
prctl(3, 0, 0, 0, 0) @ libc.so.6+0x12652f(prctl+79)
prctl(15, any, any, any, any) @ libc.so.6+0x12652f(prctl+79)
prctl(16, non-NULL, any, any, any) @ libc.so.6+0x12652f(prctl+79)
prctl(21, 0, 0, 0, 0) @ libc.so.6+0x12652f(prctl+79)
prctl(22, 2, any, any, any) @ libc.so.6+0x12652f(prctl+79)
prctl(0x17-0x18, any, any, any, any) @ libc.so.6+0x12652f(prctl+79)
prctl(27, any, any, any, any) @ libc.so.6+0x12652f(prctl+79)
prctl(28, any u32, any, any, any) @ libc.so.6+0x12652f(prctl+79)
prctl(29, NULL-0xfffffffffffffffe, any, any, any) @ libc.so.6+0x12652f(prctl+79)
prctl(30, any, any, any, any) @ libc.so.6+0x12652f(prctl+79)
prctl(35, 0x8-0x9, any, 0, 0) @ libc.so.6+0x12652f(prctl+79)
prctl(38, 1, 0, 0, 0) @ libc.so.6+0x12652f(prctl+79)
prctl(47, any, any, any, any) @ libc.so.6+0x12652f(prctl+79)
chroot(non-NULL) @ libc.so.6+0x11b9f9(chroot+9)
chroot(any) @ libc.so.6+0x11ea3b(syscall+27)
sync() @ libc.so.6+0x11bab9(sync+9)
mount(any, any, any, any, any) @ libc.so.6+0x126eac(mount+12)
umount2(non-NULL, any u32) @ libc.so.6+0x125be9(umount2+9)
reboot(0xfee1dead, 0x28121969, 0) @ libc.so.6+0x11bbb5(reboot+21)
reboot(0xfee1dead, 0x28121969, 0x1234567) @ libc.so.6+0x11bbb5(reboot+21)
reboot(0xfee1dead, 0x28121969, 0x4321fedc) @ libc.so.6+0x11bbb5(reboot+21)
reboot(0xfee1dead, 0x28121969, 0xa1b2c3d4) @ libc.so.6+0x11ea3b(syscall+27)
gettid() @ libc.so.6+0x96a65(pthread_kill+277)
gettid() @ libc.so.6+0x11ea3b(syscall+27)
gettid() @ libc.so.6+0x127179(gettid+9)
setxattr(any, any, non-NULL, any, 0) @ libc.so.6+0x12239c(setxattr+12)
setxattr(any, libselinux.so.1+0x20251, any, any, 0) @ libc.so.6+0x12239c(setxattr+12)
fsetxattr(any u32, any, any, any, 0) @ libc.so.6+0x12221c(fsetxattr+12)
getxattr(any, libselinux.so.1+0x20124, any, 20) @ libc.so.6+0x12224c(getxattr+12)
getxattr(any, libselinux.so.1+0x20251, any, any) @ libc.so.6+0x12224c(getxattr+12)
getxattr(any, libsystemd-shared-249.so+0x234e67, any, 8) @ libc.so.6+0x12224c(getxattr+12)
getxattr(non-NULL, libsystemd-shared-249.so+0x218890, 0, 0) @ libc.so.6+0x12224c(getxattr+12)
getxattr(non-NULL, libsystemd-shared-249.so+0x218890, non-NULL, any) @ libc.so.6+0x12224c(getxattr+12)
getxattr(non-NULL, /usr/bin/systemd-analyze+0x11ad86, 0, 0) @ libc.so.6+0x12224c(getxattr+12)
getxattr(non-NULL, /usr/bin/systemd-analyze+0x11ad86, non-NULL, any) @ libc.so.6+0x12224c(getxattr+12)
lgetxattr(non-NULL, libsystemd-shared-249.so+0x207b5b, 0, 0) @ libc.so.6+0x1222ac(lgetxattr+12)
lgetxattr(non-NULL, libsystemd-shared-249.so+0x207b5b, non-NULL, any) @ libc.so.6+0x1222ac(lgetxattr+12)
lgetxattr(non-NULL, libsystemd-shared-249.so+0x207b70, 0, 0) @ libc.so.6+0x1222ac(lgetxattr+12)
lgetxattr(non-NULL, libsystemd-shared-249.so+0x207b70, non-NULL, any) @ libc.so.6+0x1222ac(lgetxattr+12)
fgetxattr(any u32, non-NULL, any, any) @ libc.so.6+0x12218c(fgetxattr+12)
flistxattr(any u32, 0, 0) @ libc.so.6+0x1221b9(flistxattr+9)
flistxattr(any u32, non-NULL, any) @ libc.so.6+0x1221b9(flistxattr+9)
removexattr(any, non-NULL) @ libc.so.6+0x122369(removexattr+9)
time(any) @ libc.so.6+0xd99e9(time_syscall*+9)
futex(any, 0, 0x1-0xffffffff, 0, NULL-0x40000000, any)
futex(any, NULL-0x80, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(any, any u8, NULL-0x1, 0, any, any)
futex(any, any u8, 2, 0, NULL-0x80, any)
futex(any, any u8, 0x7fffffff, 0, any, any)
futex(any, any u32, any u32, 0, 0, 0xffffffff)
futex(any, any u32, 0x1-0xffffffff, any, 0, 0xffffffff)
futex(any, 128, any u32, 0, 202, 2177)
futex(any, 128, 0x1-0xffffffff, 0, any, 202)
futex(any, 128, 2, 0, any, any)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x94792(create_thread*+306)
sched_setaffinity(0, any, any) @ libc.so.6+0x108dd9(sched_setaffinity+9)
sched_getaffinity(0, any, any) @ libc.so.6+0x108d78(sched_getaffinity+24)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x121c16(__get_nprocs_sched*+54)
getdents64(any u32, any, any) @ libc.so.6+0xe66b5(getdents64+21)
restart_syscall()
semtimedop(any u32, any, 1, 0) @ libc.so.6+0x12855c(semtimedop+12)
fadvise64(any u32, 0, 0, 1) @ libc.so.6+0x118eec(posix_fadvise+12)
clock_gettime(any u32, any) @ libc.so.6+0xe56f5(clock_gettime+53)
clock_gettime(any u32, any) @ [vdso]+0x9af(__vdso_clock_gettime+207)
clock_getres(any u32, any) @ [vdso]+0xbaa(__vdso_clock_getres+90)
clock_nanosleep(0, 0, any, any) @ libc.so.6+0xe57f8(clock_nanosleep+88)
clock_nanosleep(any u32, 0, any, any) @ libc.so.6+0xe5866(clock_nanosleep+198)
clock_nanosleep(1, 0, any, any) @ libc.so.6+0xe58bd(clock_nanosleep+285)
clock_nanosleep(1, 0, any, any) @ libc.so.6+0xe5951(clock_nanosleep+433)
exit_group(NULL-0x800) @ ld-linux-x86-64.so.2+0x26ecf(_exit*+31)
exit_group(any u32) @ libc.so.6+0xeac9f(_exit+47)
epoll_wait(any u32, any, NULL-0x1fffffffffffffff, any u32) @ libc.so.6+0x125f98(epoll_wait+24)
epoll_wait(any u32, any, any u32, any u32) @ libc.so.6+0x125fdc(epoll_wait+92)
epoll_ctl(any u32, any u32, any u32, any) @ libc.so.6+0x126d2c(epoll_ctl+12)
tgkill(any u32, any u32, 33) @ libc.so.6+0x91b52(__nptl_setxid*+290)
tgkill(any u32, any u32, 33) @ libc.so.6+0x91bb2(__nptl_setxid*+386)
tgkill(any u32, any u32, 6) @ libc.so.6+0x96a49(pthread_kill+249)
tgkill(any u32, any u32, 8) @ libc.so.6+0x96a49(pthread_kill+249)
tgkill(any u32, any u32, 15) @ libc.so.6+0x96a49(pthread_kill+249)
tgkill(any u32, any u32, 6) @ libc.so.6+0x96a7a(pthread_kill+298)
tgkill(any u32, any u32, 8) @ libc.so.6+0x96a7a(pthread_kill+298)
tgkill(any u32, any u32, 15) @ libc.so.6+0x96a7a(pthread_kill+298)
set_mempolicy(any u32, any, any) @ libc.so.6+0x11ea3b(syscall+27)
get_mempolicy(0, any, any, any, any) @ libc.so.6+0x11ea3b(syscall+27)
mq_open(any, 0x80840, any u32, any) @ libc.so.6+0xa02cb(mq_open+59)
mq_unlink(any) @ libc.so.6+0xa0552(mq_unlink+18)
waitid(NULL-0x1, any u32, any, any u32, 0) @ libc.so.6+0xea50b(waitid+27)
waitid(any u32, any u32, any, any u32, 0) @ libc.so.6+0xea557(waitid+103)
add_key(libcryptsetup.so.12+0x5b178, any, any, any, any) @ libc.so.6+0x11ea3b(syscall+27)
add_key(/usr/bin/systemd-analyze+0x110c27, any, any, any, any) @ libc.so.6+0x11ea3b(syscall+27)
request_key(libcryptsetup.so.12+0x5b178, any, any, any) @ libc.so.6+0x11ea3b(syscall+27)
request_key(libcryptsetup.so.12+0x5e15a, any, any, any) @ libc.so.6+0x11ea3b(syscall+27)
keyctl(1, 0, 0, 0, 0) @ libc.so.6+0x11ea3b(syscall+27)
keyctl(3, any, any, any, any) @ libc.so.6+0x11ea3b(syscall+27)
keyctl(5, any, any, any, any) @ libc.so.6+0x11ea3b(syscall+27)
keyctl(0x8-0x9, any, any, any, any) @ libc.so.6+0x11ea3b(syscall+27)
keyctl(11, any, any, any, any) @ libc.so.6+0x11ea3b(syscall+27)
ioprio_set(1, any, any) @ libc.so.6+0x11ea3b(syscall+27)
ioprio_get(1, any) @ libc.so.6+0x11ea3b(syscall+27)
inotify_add_watch(any u32, any, any u32) @ libc.so.6+0x126db9(inotify_add_watch+9)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0x126e49(inotify_rm_watch+9)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x1146e9(__open+89)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x114762(__open+210)
openat(any u32, any, any u32, any) @ libc.so.6+0x114864(openat+68)
openat(any u32, any, any u32, any) @ libc.so.6+0x1148f1(openat+209)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x119bca(__open_nocancel+74)
openat(NULL-0xfffffffe, NULL-0xfffffffffffffffe, 0x10800, any) @ libc.so.6+0x119c68(__GI___openat64_nocancel*+56)
mkdirat(any u32, any, any u32) @ libc.so.6+0x114639(mkdirat+9)
mknodat(AT_FDCWD, any, any u32, any u32) @ libc.so.6+0x114273(mknodat+19)
fchownat(any u32, libsystemd-shared-249.so+0x1fba81, any u32, any u32, 256) @ libc.so.6+0x115cac(fchownat+12)
fchownat(any u32, libsystemd-shared-249.so+0x20b7d3, any u32, any u32, 256) @ libc.so.6+0x115cac(fchownat+12)
fchownat(any u32, libsystemd-shared-249.so+0x20b906, any u32, any u32, 256) @ libc.so.6+0x115cac(fchownat+12)
fchownat(any u32, libsystemd-shared-249.so+0x20bad3, any u32, any u32, 256) @ libc.so.6+0x115cac(fchownat+12)
fchownat(any u32, libsystemd-shared-249.so+0x215111, any u32, any u32, 256) @ libc.so.6+0x115cac(fchownat+12)
fchownat(any u32, libsystemd-shared-249.so+0x215339, any u32, any u32, 256) @ libc.so.6+0x115cac(fchownat+12)
fchownat(any u32, libsystemd-shared-249.so+0x2181cb, any u32, any u32, 0x1000) @ libc.so.6+0x115cac(fchownat+12)
fchownat(any u32, libsystemd-shared-249.so+0x22f981, any u32, any u32, 256) @ libc.so.6+0x115cac(fchownat+12)
fchownat(any u32, libsystemd-shared-249.so+0x24abf7, any u32, any u32, 256) @ libc.so.6+0x115cac(fchownat+12)
fchownat(any u32, libsystemd-shared-249.so+0x24acbf, any u32, any u32, 256) @ libc.so.6+0x115cac(fchownat+12)
fchownat(any u32, libsystemd-shared-249.so+0x24ad15, any u32, any u32, 256) @ libc.so.6+0x115cac(fchownat+12)
fchownat(any u32, libsystemd-shared-249.so+0x24ad32, any u32, any u32, 256) @ libc.so.6+0x115cac(fchownat+12)
newfstatat(any u32, any, any, any u16) @ libc.so.6+0x113eec(fstatat64+12)
unlinkat(any u32, any, 0) @ libc.so.6+0x116289(unlinkat+9)
unlinkat(any u32, any, 512) @ libc.so.6+0x116289(unlinkat+9)
renameat(any u32, any, any u32, any) @ libc.so.6+0x61f5c(renameat+12)
symlinkat(any, any u32, libsystemd-shared-249.so+0x1fba81) @ libc.so.6+0x1161c9(symlinkat+9)
symlinkat(any, any u32, libsystemd-shared-249.so+0x20bad3) @ libc.so.6+0x1161c9(symlinkat+9)
symlinkat(any, any u32, libsystemd-shared-249.so+0x24abf7) @ libc.so.6+0x1161c9(symlinkat+9)
symlinkat(any, any u32, libsystemd-shared-249.so+0x24acbf) @ libc.so.6+0x1161c9(symlinkat+9)
readlinkat(any u32, any, any, any) @ libc.so.6+0x11622c(readlinkat+12)
faccessat(any u32, any, NULL-0x2, 256) @ libc.so.6+0x114de0(faccessat+368)
faccessat(any u32, libblkid.so.1+0x27441-libblkid.so.1+0x27442, 0, 0) @ libc.so.6+0x114de0(faccessat+368)
faccessat(any u32, libblkid.so.1+0x2a87f-libblkid.so.1+0x2a880, 0, 0) @ libc.so.6+0x114de0(faccessat+368)
faccessat(any u32, libblkid.so.1+0x2a961-libblkid.so.1+0x2a962, 0, 0) @ libc.so.6+0x114de0(faccessat+368)
faccessat(any u32, libblkid.so.1+0x2a977-libblkid.so.1+0x2a978, 0, 0) @ libc.so.6+0x114de0(faccessat+368)
faccessat(any u32, libblkid.so.1+0x2a98d-libblkid.so.1+0x2a98e, 0, 0) @ libc.so.6+0x114de0(faccessat+368)
faccessat(any u32, libblkid.so.1+0x2a9a7-libblkid.so.1+0x2a9a8, 0, 0) @ libc.so.6+0x114de0(faccessat+368)
faccessat(AT_FDCWD, any, 0, 512) @ libc.so.6+0x114de0(faccessat+368)
pselect6(any u32, any, 0, 0, any, 0) @ libc.so.6+0x11b74b(select+187)
pselect6(any u32, any, 0, any, any, 0) @ libc.so.6+0x11b7eb(select+347)
ppoll(non-NULL, 0x1-0x2, any, 0, 8) @ libc.so.6+0x118e1d(ppoll+77)
ppoll(any, any, any, any, 8) @ libc.so.6+0x118e7c(ppoll+172)
unshare(0x20000) @ libc.so.6+0x126fc9(unshare+9)
unshare(0x4000000) @ libc.so.6+0x126fc9(unshare+9)
unshare(0x8000000) @ libc.so.6+0x126fc9(unshare+9)
unshare(0x10000000) @ libc.so.6+0x126fc9(unshare+9)
unshare(0x40000000) @ libc.so.6+0x126fc9(unshare+9)
set_robust_list(any, 24) @ libc.so.6+0x94935(start_thread*+229)
set_robust_list(any, 24) @ libc.so.6+0xeac00(_Fork+96)
splice(any u32, 0, any u32, 0, any, NULL-0x2) @ libc.so.6+0x1261a8(splice+24)
splice(any u32, any, any u32, any, any, any u32) @ libc.so.6+0x126203(splice+115)
utimensat(any u32, 0, any, 0) @ libc.so.6+0x11942c(__GI___utimensat64_helper*+12)
utimensat(AT_FDCWD, non-NULL, any, 0) @ libc.so.6+0x119471(utimensat+17)
timerfd_create(NULL-0x9, 0x80800) @ libc.so.6+0x127029(timerfd_create+9)
fallocate(NULL-0xfffffffe, 0, 0, any) @ libc.so.6+0x1190e4(posix_fallocate+20)
fallocate(any u32, 0, 0x1000, any) @ libc.so.6+0x1190e4(posix_fallocate+20)
fallocate(any u32, 0, 0x8000, any) @ libc.so.6+0x1190e4(posix_fallocate+20)
timerfd_settime(any u32, 1, any, 0) @ libc.so.6+0x1264ac(timerfd_settime+12)
timerfd_settime(any u32, 3, libsystemd-shared-249.so+0x234ae0, 0) @ libc.so.6+0x1264ac(timerfd_settime+12)
accept4(any u32, 0, 0, 0x80000) @ libc.so.6+0x127e98(accept4+24)
accept4(any u32, 0, 0, 0x80800) @ libc.so.6+0x127e98(accept4+24)
accept4(any u32, any, any, any u32) @ libc.so.6+0x127ede(accept4+94)
signalfd4(any u32, any, 8, 0x80800) @ libc.so.6+0x125e51(signalfd+17)
eventfd2(0, 0x80000) @ libc.so.6+0x125e89(eventfd+9)
eventfd2(0, 0x80800) @ libc.so.6+0x125e89(eventfd+9)
epoll_create1(0x80000) @ libc.so.6+0x126cf9(epoll_create1+9)
dup3(any u32, NULL-0x1, any u32) @ libc.so.6+0x1151f9(dup3+9)
pipe2(any, 0) @ libc.so.6+0x11522b(__pipe+11)
pipe2(any, 0x80000) @ libc.so.6+0x115269(pipe2+9)
pipe2(any, 0x80800) @ libc.so.6+0x115269(pipe2+9)
inotify_init1(0x80000-0x80800) @ libc.so.6+0x126e19(inotify_init1+9)
pwritev(any u32, any, 2, 0, 0) @ libc.so.6+0x11ad6b(pwritev64+27)
pwritev(any u32, any, any u32, any, 0) @ libc.so.6+0x11adb6(pwritev64+102)
prlimit64(0, NULL-0xf, 0, any) @ libc.so.6+0x11a492(getrlimit+18)
prlimit64(0, NULL-0xf, any, 0) @ libc.so.6+0x11a4d3(setrlimit+19)
name_to_handle_at(any u32, any, non-NULL, any, 0) @ libc.so.6+0x12708c(name_to_handle_at+12)
name_to_handle_at(any u32, any, non-NULL, any, 1024) @ libc.so.6+0x12708c(name_to_handle_at+12)
name_to_handle_at(any u32, any, non-NULL, any, 0x1000) @ libc.so.6+0x12708c(name_to_handle_at+12)
syncfs(any u32) @ libc.so.6+0x11bb79(syncfs+9)
setns(any u32, 0x20000) @ libc.so.6+0x1270b9(setns+9)
setns(any u32, 0x8000000) @ libc.so.6+0x1270b9(setns+9)
setns(any u32, 0x10000000) @ libc.so.6+0x1270b9(setns+9)
setns(any u32, 0x20000000) @ libc.so.6+0x1270b9(setns+9)
setns(any u32, 0x40000000) @ libc.so.6+0x1270b9(setns+9)
kcmp(any u32, any, any, any, any) @ libc.so.6+0x11ea3b(syscall+27)
seccomp(NULL-0x3, any, any) @ libc.so.6+0x11ea3b(syscall+27)
getrandom(any, non-NULL, NULL-0x5) @ libc.so.6+0x46c85(getrandom+21)
getrandom(any, any, any u32) @ libc.so.6+0x46cbd(getrandom+77)
getrandom(any, any, 0) @ libc.so.6+0x46d40(getentropy+48)
getrandom(any, non-NULL, 0) @ libc.so.6+0x11ea3b(syscall+27)
memfd_create(libsystemd-shared-249.so+0x2046bc, 3) @ libc.so.6+0x1270e9(memfd_create+9)
bpf(NULL-0x2, any, 120) @ libc.so.6+0x11ea3b(syscall+27)
bpf(5, any, 120) @ libc.so.6+0x11ea3b(syscall+27)
bpf(0x7-0x9, any, 120) @ libc.so.6+0x11ea3b(syscall+27)
bpf(15, any, 120) @ libc.so.6+0x11ea3b(syscall+27)
copy_file_range(any u32, 0, any u32, 0, any, 0) @ libc.so.6+0x119368(copy_file_range+24)
copy_file_range(any u32, any, any u32, any, any, any u32) @ libc.so.6+0x1193c3(copy_file_range+115)
statx(any u32, NULL-libsystemd-shared-249.so+0x2181cb, any u16, 2048, any) @ libc.so.6+0x1141ec(statx+12)
statx(any u32, non-NULL, any u16, 1, any) @ libc.so.6+0x1141ec(statx+12)
statx(AT_FDCWD, libsystemd-shared-249.so+0x215110, 2304, 0x1000, any) @ libc.so.6+0x1141ec(statx+12)
rseq(any, 32, 0, 0x53053053) @ libc.so.6+0x94b06(start_thread*+694)
pidfd_send_signal(any u32, 9, 0, 0) @ libc.so.6+0x11ea3b(syscall+27)
open_tree(0xffffffff, any, any) @ libc.so.6+0x11ea3b(syscall+27)
move_mount(any u32, any, any, any, any) @ libc.so.6+0x11ea3b(syscall+27)
clone3(non-NULL, 88) @ libc.so.6+0x1269eb(__GI___clone3*+27)
close_range(any u32, any u32, 0) @ libc.so.6+0x119809(close_range+9)
faccessat2(any u32, any, NULL-0x2, 256) @ libc.so.6+0x114ca2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x27441-libblkid.so.1+0x27442, 0, 0) @ libc.so.6+0x114ca2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x2a87f-libblkid.so.1+0x2a880, 0, 0) @ libc.so.6+0x114ca2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x2a961-libblkid.so.1+0x2a962, 0, 0) @ libc.so.6+0x114ca2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x2a977-libblkid.so.1+0x2a978, 0, 0) @ libc.so.6+0x114ca2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x2a98d-libblkid.so.1+0x2a98e, 0, 0) @ libc.so.6+0x114ca2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x2a9a7-libblkid.so.1+0x2a9a8, 0, 0) @ libc.so.6+0x114ca2(faccessat+50)
faccessat2(AT_FDCWD, any, 0, 512) @ libc.so.6+0x114ca2(faccessat+50)
mount_setattr(any u32, any, any, any, any) @ libc.so.6+0x11ea3b(syscall+27)
