callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x11ba5f(__read+15)
read(any u32, any, any) @ libc.so.6+0x11ba98(__read+72)
read(any u32, any, any) @ libc.so.6+0x11c9e6(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x11c572(write+18)
write(any u32, any, any) @ libc.so.6+0x11c5ab(write+75)
write(any u32, any, any) @ libc.so.6+0x11cab9(__write_nocancel+9)
close(any u32) @ libc.so.6+0x1166f2(close+18)
close(any u32) @ libc.so.6+0x11671a(close+58)
close(any u32) @ libc.so.6+0x11c609(__close_nocancel+9)
close(any u32) @ libc.so.6+0x13a267(__netlink_open*+167)
close(any u32) @ libc.so.6+0x13a470(getifaddrs_internal*+496)
fstat(any u32, any) @ libc.so.6+0x117389(fstat+9)
poll(any, 1, any u32) @ libc.so.6+0x11b492(__poll+18)
poll(any, any, any u32) @ libc.so.6+0x11b4cb(__poll+75)
lseek(any u32, any, any) @ libc.so.6+0x11afd9(lseek+9)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE, any u32, 0) @ libc.so.6+0x12531a(mmap+42)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS-0xffffffff, -1 as u32, 0) @ libc.so.6+0x12531a(mmap+42)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS-0xffffffff, -1 as u32, 0) @ libc.so.6+0x12531a(mmap+42)
mmap(0, any, PROT_NONE, MAP_32BIT-0xffffffff, -1 as u32, 0) @ libc.so.6+0x12537d(mmap+141)
mmap(0, any, PROT_READ, MAP_32BIT-MAP_PRIVATE|MAP_32BIT, any u32, 0) @ libc.so.6+0x12537d(mmap+141)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_32BIT-0xffffffff, -1 as u32, 0) @ libc.so.6+0x12537d(mmap+141)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x125c19(mprotect+9)
munmap(any, any) @ libc.so.6+0x125d49(munmap+9)
brk(any) @ libc.so.6+0x11d779(brk+9)
rt_sigaction(SIGHUP-SIGQUIT, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x45408(__libc_sigaction+216)
rt_sigaction(SIGABRT, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x45408(__libc_sigaction+216)
rt_sigaction(SIGPIPE-SIGALRM, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x45408(__libc_sigaction+216)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x288b5(abort+149)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1d5e30(sigall_set*), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x9ea62(pthread_kill+98)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x9eaae(pthread_kill+174)
rt_sigprocmask(SIG_UNBLOCK-SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xa3f36(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x45327
ioctl(STDIN_FILENO, TCGETS, any) @ libc.so.6+0x11cc92(tcsetattr+50)
ioctl(STDIN_FILENO, TCSETS-TCSETSW, any) @ libc.so.6+0x11cd0e(tcsetattr+174)
ioctl(STDIN_FILENO, TCGETS, any) @ libc.so.6+0x11cd39(tcsetattr+217)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x11ce4c(tcgetattr+44)
ioctl(STDIN_FILENO, KDGKBMODE, any) @ libc.so.6+0x124deb(ioctl+59)
ioctl(STDIN_FILENO, KDGKBLED, any) @ libc.so.6+0x124deb(ioctl+59)
ioctl(STDIN_FILENO, TCFLSH, 0) @ libc.so.6+0x124deb(ioctl+59)
ioctl(STDIN_FILENO, TCFLSH, 2) @ libc.so.6+0x124deb(ioctl+59)
ioctl(STDIN_FILENO, TIOCSPGRP, any) @ libc.so.6+0x124deb(ioctl+59)
ioctl(STDIN_FILENO, TIOCGWINSZ-TIOCSWINSZ, any) @ libc.so.6+0x124deb(ioctl+59)
ioctl(STDIN_FILENO, TIOCGLCKTRMIOS-TIOCSLCKTRMIOS, any) @ libc.so.6+0x124deb(ioctl+59)
ioctl(any u32, TIOCSCTTY, 1) @ libc.so.6+0x124deb(ioctl+59)
ioctl(any u32, TIOCGPGRP, any) @ libc.so.6+0x124deb(ioctl+59)
ioctl(any u32, TIOCNOTTY, any) @ libc.so.6+0x124deb(ioctl+59)
ioctl(any u32, TIOCGSID, any) @ libc.so.6+0x124deb(ioctl+59)
ioctl(any u32, SIOCGIFCONF, any) @ libc.so.6+0x124deb(ioctl+59)
ioctl(any u32, SIOCGIFNETMASK, any) @ libc.so.6+0x124deb(ioctl+59)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0x124deb(ioctl+59)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0x11c9ac(__pread64_nocancel+12)
pread64(any u32, any, 384, any) @ libc.so.6+0x11c9ac(__pread64_nocancel+12)
readv(any u32, any, any u32) @ libc.so.6+0x126962(readv+18)
readv(any u32, any, any u32) @ libc.so.6+0x126999(readv+73)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xe52a(_dl_debug_vdprintf*+314)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x9095f(__libc_message_impl*+351)
access("/etc/issue", R_OK) @ libc.so.6+0x116629(access+9)
access("/run/numlock-on", F_OK) @ libc.so.6+0x116629(access+9)
access("/var/run/utmpx", F_OK) @ libc.so.6+0x116629(access+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x12a34f(mremap+47)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0x1250b9(madvise+9)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x1250b9(madvise+9)
dup(STDIN_FILENO) @ libc.so.6+0x116939(dup+9)
dup2(STDIN_FILENO-0xfffffffe, any u32) @ libc.so.6+0x116969(__dup2+9)
alarm(any u32) @ libc.so.6+0xee239(alarm+9)
getpid() @ ld-linux-x86-64.so.2+0x25fc9(__GI___getpid*+9)
getpid() @ libc.so.6+0xf5a99(getpid+9)
socket(any u32, SOCK_CLOEXEC-0xffffffff, 0) @ libc.so.6+0x12c2e9(socket+9)
socket(AF_NETLINK, SOCK_RAW, 0) @ libc.so.6+0x12c2e9(socket+9)
connect(any u32, any, any u32) @ libc.so.6+0x12b972(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0x12b9a9(connect+73)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x12beab(__send+27)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x12bef8(__send+104)
sendto(any u32, any, 20, 0, any, 12) @ libc.so.6+0x12c0a5(sendto+21)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0x12c0f2(sendto+98)
recvmsg(any u32, any, 0) @ libc.so.6+0x12bdfb(recvmsg+27)
recvmsg(any u32, any, MSG_DONTWAIT) @ libc.so.6+0x12bdfb(recvmsg+27)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x12bdfb(recvmsg+27)
recvmsg(any u32, any, any u32) @ libc.so.6+0x12be39(recvmsg+89)
bind(any u32, any, 12) @ libc.so.6+0x12b939(bind+9)
getsockname(any u32, any, any) @ libc.so.6+0x12ba39(getsockname+9)
setsockopt(any u32, SOL_SOCKET, SO_PASSCRED, any, 4) @ libc.so.6+0x12c15c(setsockopt+12)
exit(0) @ libc.so.6+0x2a1ec(__libc_start_call_main*+156)
wait4(any u32, any, 0, 0) @ libc.so.6+0x1107a5(wait4+21)
wait4(any u32, any, any u32, any) @ libc.so.6+0x1107e1(wait4+81)
uname(any) @ libc.so.6+0x1106e9(uname+9)
fcntl(any u32, F_SETFD, FD_CLOEXEC) @ libc.so.6+0x11c710(__fcntl64_nocancel*+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x11c710(__fcntl64_nocancel*+64)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x11c710(__fcntl64_nocancel*+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x11c795(__fcntl64_nocancel_adjusted*+37)
fcntl(any u32, F_SETFL, any u16) @ libc.so.6+0x11c795(__fcntl64_nocancel_adjusted*+37)
ftruncate(any u32, any) @ libc.so.6+0x11ee69(ftruncate64+9)
getcwd(non-NULL, any) @ libc.so.6+0x11a499(getcwd+137)
chdir(non-NULL) @ libc.so.6+0x116659(chdir+9)
readlink(any, non-NULL, 4095) @ libc.so.6+0x11baf9(readlink+9)
fchmod(any u32, 0600) @ libc.so.6+0x116d99(fchmod+9)
fchmod(any u32, 0620) @ libc.so.6+0x116d99(fchmod+9)
fchown(any u32, 0, any u32) @ libc.so.6+0x116f79(fchown+9)
getsid(NULL-0xfffffffe) @ libc.so.6+0xf5b19(getsid+9)
getpriority(0, 0) @ libc.so.6+0x11d5e9(getpriority+9)
setpriority(0, 0, any u32) @ libc.so.6+0x11d629(setpriority+9)
sched_getparam(any u32, any) @ libc.so.6+0x10e659(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x10e7a9(sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0x10e689(__sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0x10e6b9(__sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0x10e6e9(sched_get_priority_min+9)
vhangup() @ libc.so.6+0x129829(vhangup+9)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, NULL-0xfffffffffffffffe, " glibc: fatal") @ libc.so.6+0x12a7bd(__set_vma_name*+125)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, " glibc: assert") @ libc.so.6+0x12a7bd(__set_vma_name*+125)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, " glibc: malloc") @ libc.so.6+0x12a7bd(__set_vma_name*+125)
prctl(PR_SET_VMA, 0, any, any, " glibc: malloc arena") @ libc.so.6+0x12a7bd(__set_vma_name*+125)
chroot(non-NULL) @ libc.so.6+0x11d7d9(chroot+9)
gettid() @ libc.so.6+0x9eb05(pthread_kill+261)
time(any) @ libc.so.6+0xdf5d9(time_syscall*+9)
futex(any, any u8, 1, 0, any u32, any)
futex(any, any u8, 1, 0, any, any u32)
futex(any, any u8, INT_MAX, 0, any u32, any)
futex(any, any u8, INT_MAX, 0, any, any u32)
futex(any, any u32, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(ld-linux-x86-64.so.2+0x38a08(_rtld_global+2568), FUTEX_WAIT, 0x1-0xffffffff, 0, ld-linux-x86-64.so.2+0x38a28(_rtld_global+2600), any u32)
futex(ld-linux-x86-64.so.2+0x38a08(_rtld_global+2568), FUTEX_WAIT, 2, 0, 128, any)
futex(ld-linux-x86-64.so.2+0x38a08(_rtld_global+2568), FUTEX_WAIT, 0x2-0xfff80002, 0, NULL-0xfff80000, 0x1-0xfff80001)
futex(ld-linux-x86-64.so.2+0x38a08(_rtld_global+2568), FUTEX_WAKE, 1, 0, any, any)
futex(ld-linux-x86-64.so.2+0x38a08(_rtld_global+2568), FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any u32)
futex(ld-linux-x86-64.so.2+0x38a08(_rtld_global+2568), FUTEX_UNLOCK_PI, 0, 0, ld-linux-x86-64.so.2+0x38a08(_rtld_global+2568), any)
futex(ld-linux-x86-64.so.2+0x38a08(_rtld_global+2568), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x2-0xfff80002, 0, NULL-0xfff80000, 0x1-0xfff80001)
futex(ld-linux-x86-64.so.2+0x38a08(_rtld_global+2568), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any u32)
futex(ld-linux-x86-64.so.2+0x38a08(_rtld_global+2568), FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, ld-linux-x86-64.so.2+0x38a08(_rtld_global+2568), any)
futex(libc.so.6+0x20472c(once*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x1-0xffffffff, 0, NULL-0x1, any)
futex(libc.so.6+0x20b66c(once.0*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x1-0xffffffff, 0, any, any)
futex(libc.so.6+0x210ec4(once.0*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x1-0xffffffff, 0, any, any)
futex(libc.so.6+0x2119a0(once.0*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x1-0xffffffff, 0, any, any)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x11fab6(__get_nprocs_sched*+54)
getdents64(any u32, any, any) @ libc.so.6+0xed935(getdents64+21)
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xec97d(__clock_gettime+45)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xec97d(__clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xeca78(clock_nanosleep+88)
clock_nanosleep(any u32, 0, any, any) @ libc.so.6+0xecadd(clock_nanosleep+189)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xecb29(clock_nanosleep+265)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xecb4b(clock_nanosleep+299)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xecbbc(clock_nanosleep+412)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xecc08(clock_nanosleep+488)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x25fa3(_exit*+19)
exit_group(any u32) @ libc.so.6+0xee21b(_Exit+27)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x9eaef(pthread_kill+239)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x9eaef(pthread_kill+239)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x9eb1a(pthread_kill+282)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x9eb1a(pthread_kill+282)
inotify_add_watch(any u32, "/run/agetty.reload", IN_MODIFY|IN_ATTRIB) @ libc.so.6+0x12ae49(inotify_add_watch+9)
openat(AT_FDCWD, any, O_RDWR|O_NOCTTY|O_NONBLOCK, any) @ libc.so.6+0x11b173(__open+83)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x11b173(__open+83)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x11b173(__open+83)
openat(AT_FDCWD, "/etc/os-release", O_RDONLY, any) @ libc.so.6+0x11b173(__open+83)
openat(AT_FDCWD, "/usr/lib/os-release", O_RDONLY, any) @ libc.so.6+0x11b173(__open+83)
openat(AT_FDCWD, "/run/agetty.reload", O_RDONLY|O_CREAT|O_CLOEXEC-O_WRONLY|O_CREAT|O_CLOEXEC, any) @ libc.so.6+0x11b173(__open+83)
openat(AT_FDCWD, "/dev/console", O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0x11b173(__open+83)
openat(AT_FDCWD, any, O_RDWR|O_NOCTTY|O_NONBLOCK, any) @ libc.so.6+0x11b1e3(__open+195)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x11b1e3(__open+195)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x11b1e3(__open+195)
openat(AT_FDCWD, "/etc/os-release", O_RDONLY, any) @ libc.so.6+0x11b1e3(__open+195)
openat(AT_FDCWD, "/usr/lib/os-release", O_RDONLY, any) @ libc.so.6+0x11b1e3(__open+195)
openat(AT_FDCWD, "/run/agetty.reload", O_RDONLY|O_CREAT|O_CLOEXEC-O_WRONLY|O_CREAT|O_CLOEXEC, any) @ libc.so.6+0x11b1e3(__open+195)
openat(AT_FDCWD, "/dev/console", O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0x11b1e3(__open+195)
openat(any u32, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x11b2e0(openat+64)
openat(any u32, "..", O_RDONLY, any) @ libc.so.6+0x11b2e0(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0x11b355(openat+181)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC-O_RDWR|O_CLOEXEC, any) @ libc.so.6+0x11c8b2(__open_nocancel+66)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0x11c8b2(__open_nocancel+66)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x11c8b2(__open_nocancel+66)
openat(AT_FDCWD, "/sys/kernel/mm/hugepages", O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0x11c8b2(__open_nocancel+66)
openat(any u32, ".", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x11c947(__GI___openat64_nocancel*+55)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x1173bc(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0x1173bc(fstatat64+12)
pselect6(any u32, any, 0, 0, 0, 0) @ libc.so.6+0x126c3c(select+172)
pselect6(any u32, any, any, any, any, 0) @ libc.so.6+0x126cd5(select+325)
utimensat(any u32, 0, 0, 0) @ libc.so.6+0x11c4dc(__GI___utimensat64_helper*+12)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0x12ae79(inotify_init1+9)
getrandom(libc.so.6+0x20a178(tcache_key*), 8, GRND_NONBLOCK) @ libc.so.6+0xa9d97(ptmalloc_init.part.0*+55)
