callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x11ba5f(__read+15)
read(any u32, any, any) @ libc.so.6+0x11ba98(__read+72)
read(any u32, any, any) @ libc.so.6+0x11c9e6(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x11c572(write+18)
write(any u32, any, any) @ libc.so.6+0x11c5ab(write+75)
write(any u32, any, any) @ libc.so.6+0x11cab9(__write_nocancel+9)
close(any u32) @ libc.so.6+0x1166f2(close+18)
close(any u32) @ libc.so.6+0x11671a(close+58)
close(any u32) @ libc.so.6+0x11c609(__close_nocancel+9)
fstat(any u32, any) @ libc.so.6+0x117389(fstat+9)
poll(any, 1, any u32) @ libc.so.6+0x11b492(__poll+18)
poll(any, any, any u32) @ libc.so.6+0x11b4cb(__poll+75)
lseek(any u32, any, any) @ libc.so.6+0x11afd9(lseek+9)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x12531a(mmap+42)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x12531a(mmap+42)
mmap(0, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x12537d(mmap+141)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x12537d(mmap+141)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x125c19(mprotect+9)
munmap(any, any) @ libc.so.6+0x125d49(munmap+9)
brk(any) @ libc.so.6+0x11d779(brk+9)
rt_sigaction(SIGWINCH, any, any, 8) @ libc.so.6+0x45408(__libc_sigaction+216)
rt_sigaction(SIGSETXID, any, 0, 8) @ libc.so.6+0x45408(__libc_sigaction+216)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x288b5(abort+149)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x9d23d(pthread_create+1677)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1d5e30(sigall_set*), any, 8) @ libc.so.6+0x9ea62(pthread_kill+98)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x9eaae(pthread_kill+174)
rt_sigprocmask(SIG_UNBLOCK-SIG_SETMASK, any, 0, 8) @ libc.so.6+0xa3f36(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x45327
ioctl(any u32, TCGETS, any) @ libc.so.6+0x11ce4c(tcgetattr+44)
ioctl(any u32, FIONREAD, any) @ libc.so.6+0x124deb(ioctl+59)
ioctl(STDOUT_FILENO, TIOCGWINSZ, any) @ libc.so.6+0x124deb(ioctl+59)
writev(STDIN_FILENO, any, NULL-0x2) @ ld-linux-x86-64.so.2+0xe52a(_dl_debug_vdprintf*+314)
writev(STDERR_FILENO, any, 0) @ ld-linux-x86-64.so.2+0xe52a(_dl_debug_vdprintf*+314)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x9095f(__libc_message_impl*+351)
writev(any u32, any, any u32) @ libc.so.6+0x129862(writev+18)
writev(any u32, any, any u32) @ libc.so.6+0x129899(writev+73)
access(libgcrypt.so.20+0x103ddd, F_OK) @ libc.so.6+0x116629(access+9)
access(libgcrypt.so.20+0x103df6, F_OK) @ libc.so.6+0x116629(access+9)
sched_yield() @ libc.so.6+0x10e7d9(sched_yield+9)
mremap(any, any, any, 0-MREMAP_MAYMOVE, 0) @ libc.so.6+0x12a34f(mremap+47)
msync(any, any, MS_SYNC) @ libc.so.6+0x125c52(msync+18)
msync(any, any, any u32) @ libc.so.6+0x125c8b(msync+75)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0x1250b9(madvise+9)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x1250b9(madvise+9)
dup(any u32) @ libc.so.6+0x116939(dup+9)
getpid() @ libc.so.6+0xf5a99(getpid+9)
getpid() @ libc.so.6+0x12725b(syscall+27)
socket(AF_UNIX, SOCK_STREAM-SOCK_DGRAM|SOCK_CLOEXEC, 0) @ libc.so.6+0x12c2e9(socket+9)
socket(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0x12c2e9(socket+9)
connect(any u32, any, any u32) @ libc.so.6+0x12b972(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0x12b9a9(connect+73)
sendto(STDIN_FILENO, any, NULL-0x1, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x12beab(__send+27)
sendto(any u32, any, 0xc-0x40c, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x12beab(__send+27)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x12bef8(__send+104)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x12bdfb(recvmsg+27)
recvmsg(any u32, any, any u32) @ libc.so.6+0x12be39(recvmsg+89)
shutdown(any u32, SHUT_WR) @ libc.so.6+0x12c199(shutdown+9)
setsockopt(any u32, SOL_SOCKET, SO_SNDBUF, any, 4) @ libc.so.6+0x12c15c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_SNDTIMEO_OLD, any, 16) @ libc.so.6+0x12c15c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_SNDBUFFORCE, any, 4) @ libc.so.6+0x12c15c(setsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_SNDBUF, any, any) @ libc.so.6+0x12ba6c(getsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xee1a5(_Fork+37)
exit(0) @ libc.so.6+0x2a1ec(__libc_start_call_main*+156)
wait4(0x1-0x7fffffff, any, 0, 0) @ libc.so.6+0x1107a5(wait4+21)
wait4(any u32, any, any u32, any) @ libc.so.6+0x1107e1(wait4+81)
kill(0, SIGKILL) @ libc.so.6+0x45529(kill+9)
kill(any u32, SIGINT) @ libc.so.6+0x45529(kill+9)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x11c710(__fcntl64_nocancel*+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x11c710(__fcntl64_nocancel*+64)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD, 3) @ libc.so.6+0x11c795(__fcntl64_nocancel_adjusted*+37)
fcntl(STDIN_FILENO-STDERR_FILENO, F_GETFD, 0) @ libc.so.6+0x11c795(__fcntl64_nocancel_adjusted*+37)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0x11c795(__fcntl64_nocancel_adjusted*+37)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x11c795(__fcntl64_nocancel_adjusted*+37)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x11c795(__fcntl64_nocancel_adjusted*+37)
fcntl(any u32, F_SETFL, any u16) @ libc.so.6+0x11c795(__fcntl64_nocancel_adjusted*+37)
ftruncate(any u32, any) @ libc.so.6+0x11ee69(ftruncate64+9)
getcwd(non-NULL, any) @ libc.so.6+0x11a499(getcwd+137)
rename(any, any) @ libc.so.6+0x661c9(rename+9)
mkdir(any, any u32) @ libc.so.6+0x11b029(mkdir+9)
rmdir(any) @ libc.so.6+0x11bb59(rmdir+9)
link(any, any) @ libc.so.6+0x11ae59(link+9)
unlink(any) @ libc.so.6+0x11c409(unlink+9)
symlink(any, any) @ libc.so.6+0x11bf79(symlink+9)
chmod(any, 0644) @ libc.so.6+0x116689(chmod+9)
fchmod(any u32, any u32) @ libc.so.6+0x116d99(fchmod+9)
fchown(any u32, any u32, any u32) @ libc.so.6+0x116f79(fchown+9)
lchown(any, any u32, any u32) @ libc.so.6+0x11ae29(lchown+9)
gettimeofday(any, any) @ libc.so.6+0xdf6de(__gettimeofday_syscall*+14)
getrusage(0, any) @ libc.so.6+0x11d239(getrusage+9)
getuid() @ libc.so.6+0xf5b49(getuid+9)
getgid() @ libc.so.6+0xf4769(getgid+9)
setuid(any u32) @ libc.so.6+0x10eab9(setuid+41)
setuid(any) @ libc.so.6+0x12725b(syscall+27)
setgid(any) @ libc.so.6+0x12725b(syscall+27)
geteuid() @ libc.so.6+0xf4759(geteuid+9)
getegid() @ libc.so.6+0xf4749(getegid+9)
getgroups(0, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x10000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x20000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x40000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x80000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x100000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x200000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x400000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x800000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x1000000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x2000000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x4000000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x8000000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x10000000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x20000000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x40000000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x80000000, any) @ libc.so.6+0xf4779(getgroups+9)
setgroups(any, any) @ libc.so.6+0x12725b(syscall+27)
capset(any, any) @ libc.so.6+0x12725b(syscall+27)
statfs(libsystemd.so.0+0xb07b2, any) @ libc.so.6+0x11bbe9(statfs+9)
statfs(libsystemd.so.0+0xb07c2, any) @ libc.so.6+0x11bbe9(statfs+9)
statfs(libsystemd.so.0+0xb07da, any) @ libc.so.6+0x11bbe9(statfs+9)
sched_getparam(0, any) @ libc.so.6+0x10e659(sched_getparam+9)
sched_setscheduler(0, 0, any) @ libc.so.6+0x10e7a9(sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0x10e689(__sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0x10e6b9(__sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0x10e6e9(sched_get_priority_min+9)
mlock(any, 0x8000) @ libc.so.6+0x125299(mlock+9)
prctl(any, any, any, any, any) @ libc.so.6+0x12725b(syscall+27)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, 0, libc.so.6+0x1cb259) @ libc.so.6+0x12a7bd(__set_vma_name*+125)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, NULL-0xfffffffffffffffe, libc.so.6+0x1cc2f9) @ libc.so.6+0x12a7bd(__set_vma_name*+125)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, libc.so.6+0x1cc637) @ libc.so.6+0x12a7bd(__set_vma_name*+125)
prctl(PR_SET_VMA, 0, any, any, libc.so.6+0x1cc622) @ libc.so.6+0x12a7bd(__set_vma_name*+125)
chroot(any) @ libc.so.6+0x12725b(syscall+27)
gettid() @ libc.so.6+0x9eb05(pthread_kill+261)
gettid() @ libc.so.6+0x12b359(gettid+9)
time(any) @ libc.so.6+0xdf5d9(time_syscall*+9)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, 0, any, 0, -1 as u32)
futex(libapt-pkg.so.6.0+0x1e9920, FUTEX_WAKE, INT_MAX, any, any, any)
futex(libapt-pkg.so.6.0+0x1e9948, FUTEX_WAKE, INT_MAX, any, any, any)
futex(libapt-pkg.so.6.0+0x1e9968, FUTEX_WAKE, INT_MAX, any, any, any)
futex(libapt-pkg.so.6.0+0x1e9988, FUTEX_WAKE, INT_MAX, any, any, any)
futex(libapt-pkg.so.6.0+0x1e9d90, FUTEX_WAKE, INT_MAX, any, any, any)
futex(libstdc++.so.6+0x27a828, FUTEX_WAKE, INT_MAX, any, any, any)
futex(libstdc++.so.6+0x27c028, FUTEX_WAKE, INT_MAX, any, any, any)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x11fab6(__get_nprocs_sched*+54)
getdents64(any u32, any, any) @ libc.so.6+0xed935(getdents64+21)
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_PROCESS_CPUTIME_ID, any) @ libc.so.6+0xec97d(__clock_gettime+45)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xec97d(__clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xeca78(clock_nanosleep+88)
clock_nanosleep(any u32, 0, any, any) @ libc.so.6+0xecadd(clock_nanosleep+189)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xecb29(clock_nanosleep+265)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xecb4b(clock_nanosleep+299)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xecbbc(clock_nanosleep+412)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xecc08(clock_nanosleep+488)
exit_group(NULL-0x1) @ ld-linux-x86-64.so.2+0x25fa3(_exit*+19)
exit_group(5) @ ld-linux-x86-64.so.2+0x25fa3(_exit*+19)
exit_group(127) @ ld-linux-x86-64.so.2+0x25fa3(_exit*+19)
exit_group(127) @ libc.so.6+0xee21b(_Exit+27)
epoll_ctl(any u32, 2, any u32, 0) @ libc.so.6+0x12acfc(epoll_ctl+12)
tgkill(any u32, 0, SIGABRT) @ libc.so.6+0x9eaef(pthread_kill+239)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x9eb1a(pthread_kill+282)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0x110848(waitid+24)
waitid(any u32, any u32, any, any u32, 0) @ libc.so.6+0x11088b(waitid+91)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0x12aea9(inotify_rm_watch+9)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x11b173(__open+83)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x11b1e3(__open+195)
openat(any u32, libc.so.6+0x1cce16, O_RDONLY, any) @ libc.so.6+0x11b2e0(openat+64)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x11b2e0(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0x11b355(openat+181)
openat(AT_FDCWD, any, O_WRONLY, any) @ libc.so.6+0x11c8b2(__open_nocancel+66)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x11c8b2(__open_nocancel+66)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x11c8b2(__open_nocancel+66)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x1173bc(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0x1173bc(fstatat64+12)
faccessat(AT_FDCWD, non-NULL, X_OK|W_OK|R_OK) @ libc.so.6+0x116c58(faccessat+312)
pselect6(any u32, 0, any, 0, 0, 0) @ libc.so.6+0x126c3c(select+172)
pselect6(any u32, any, 0, 0, 0, 0) @ libc.so.6+0x126c3c(select+172)
pselect6(any u32, any, any, any, any, 0) @ libc.so.6+0x126cd5(select+325)
set_robust_list(any, 24) @ libc.so.6+0xee1df(_Fork+95)
utimensat(AT_FDCWD, any, any, 0) @ libc.so.6+0x11c4dc(__GI___utimensat64_helper*+12)
signalfd4(any u32, any, 8, SFD_NONBLOCK|SFD_CLOEXEC) @ libc.so.6+0x12a7f1(signalfd+17)
pipe2(any, 0) @ libc.so.6+0x11b41b(pipe+11)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x11d1c2(__getrlimit+18)
getrandom(any, any, 0) @ libc.so.6+0x48730(getentropy+48)
getrandom(any, any, GRND_NONBLOCK-GRND_RANDOM) @ libc.so.6+0x48852(getrandom+18)
getrandom(any, any, GRND_INSECURE) @ libc.so.6+0x48852(getrandom+18)
getrandom(any, any, any u32) @ libc.so.6+0x4888b(getrandom+75)
getrandom(libc.so.6+0x20a178(tcache_key*), 8, GRND_NONBLOCK) @ libc.so.6+0xa9d97(ptmalloc_init.part.0*+55)
pidfd_send_signal(any u32, SIGKILL, 0, 0) @ libc.so.6+0x12725b(syscall+27)
faccessat2(AT_FDCWD, non-NULL, X_OK|W_OK|R_OK, AT_EACCESS) @ libc.so.6+0x116b52(faccessat+50)
