callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x11ba5f(__read+15)
read(any u32, any, any) @ libc.so.6+0x11ba98(__read+72)
read(any u32, any, any) @ libc.so.6+0x11c9e6(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x11c572(write+18)
write(any u32, any, any) @ libc.so.6+0x11c5ab(write+75)
write(any u32, any, any) @ libc.so.6+0x11cab9(__write_nocancel+9)
close(any u32) @ libc.so.6+0x1166f2(close+18)
close(any u32) @ libc.so.6+0x11671a(close+58)
close(any u32) @ libc.so.6+0x11c609(__close_nocancel+9)
close(any u32) @ libc.so.6+0x13a267(__netlink_open*+167)
close(any u32) @ libc.so.6+0x13a470(getifaddrs_internal*+496)
fstat(any u32, any) @ libc.so.6+0x117389(fstat+9)
poll(any, any, any u32) @ libc.so.6+0x11b492(__poll+18)
poll(any, 1, any) @ libc.so.6+0x11b492(__poll+18)
poll(any, any, any u32) @ libc.so.6+0x11b4cb(__poll+75)
lseek(any u32, any, any) @ libc.so.6+0x11afd9(lseek+9)
lseek(any, non-NULL, SEEK_CUR) @ libc.so.6+0x11afd9(lseek+9)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, any, NULL-0xfffffffffffff000) @ libc.so.6+0x12531a(mmap+42)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any, NULL-0xfffffffffffff000) @ libc.so.6+0x12531a(mmap+42)
mmap(0, any, PROT_NONE-PROT_READ, any u32, any, NULL-0xfffffffffffff000) @ libc.so.6+0x12537d(mmap+141)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, any, NULL-0xfffffffffffff000) @ libc.so.6+0x12537d(mmap+141)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x125c19(mprotect+9)
munmap(any, any) @ libc.so.6+0x125d49(munmap+9)
brk(any) @ libc.so.6+0x11d779(brk+9)
rt_sigaction(any, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x45408(__libc_sigaction+216)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x288b5(abort+149)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1d5e30(sigall_set*), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x9ea62(pthread_kill+98)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x9eaae(pthread_kill+174)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0xa3f36(pthread_sigmask+70)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1d5e30(sigall_set*), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x10f566(__spawnix*+374)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x10f725(__spawnix*+821)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x10fab5(__spawni_child*+533)
rt_sigreturn(any) @ libc.so.6+0x45327
ioctl(any u32, TCGETS, any) @ libc.so.6+0x11cc92(tcsetattr+50)
ioctl(STDIN_FILENO, TCSETS-TCSETSW, any) @ libc.so.6+0x11cd0e(tcsetattr+174)
ioctl(any u32, TCSETS, any) @ libc.so.6+0x11cd0e(tcsetattr+174)
ioctl(any u32, TCSETSF, any) @ libc.so.6+0x11cd0e(tcsetattr+174)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x11cd39(tcsetattr+217)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x11ce4c(tcgetattr+44)
ioctl(STDIN_FILENO-STDOUT_FILENO, TCSBRK, 1) @ libc.so.6+0x11cf7c(tcdrain+28)
ioctl(any u32, TCSBRK, 1) @ libc.so.6+0x11cfb5(tcdrain+85)
ioctl(any u32, any u32, any) @ libc.so.6+0x124deb(ioctl+59)
pread64(any u32, any, 1, any) @ libc.so.6+0xfa475(__pread64+21)
pread64(0xff, any, 25, 0) @ libc.so.6+0xfa475(__pread64+21)
pread64(any u32, any, any, any) @ libc.so.6+0xfa4b3(__pread64+83)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0x11c9ac(__pread64_nocancel+12)
pread64(any u32, any, 384, any) @ libc.so.6+0x11c9ac(__pread64_nocancel+12)
pwrite64(any u32, libc.so.6+0x1cb0fa, 1, any) @ libc.so.6+0xfa515(__libc_pwrite+21)
pwrite64(any u32, any, any, any) @ libc.so.6+0xfa553(__libc_pwrite+83)
readv(any, any, any u32) @ libc.so.6+0x126962(readv+18)
readv(any u32, any, any u32) @ libc.so.6+0x126999(readv+73)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xe52a(_dl_debug_vdprintf*+314)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x9095f(__libc_message_impl*+351)
access(any, F_OK-W_OK) @ libc.so.6+0x116629(access+9)
access(any, W_OK|R_OK) @ libc.so.6+0x116629(access+9)
access(non-NULL, R_OK) @ libc.so.6+0x116629(access+9)
sched_yield() @ libc.so.6+0x10e7d9(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x12a34f(mremap+47)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0x1250b9(madvise+9)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x1250b9(madvise+9)
shmget(0x414e4547, 0, 0) @ libc.so.6+0x12c77c(shmget+12)
shmget(0x414e4547, any, 0644) @ libc.so.6+0x12c77c(shmget+12)
shmat(NULL-0xfffffffe, 0, 0) @ libc.so.6+0x12c719(shmat+9)
shmat(NULL-0xfffffffe, 0, SHM_NORESERVE) @ libc.so.6+0x12c719(shmat+9)
shmctl(NULL-0xfffffffe, IPC_RMID, 0) @ libc.so.6+0x12c7b9(shmctl+9)
dup(any u32) @ libc.so.6+0x116939(dup+9)
dup2(any u32, any u32) @ libc.so.6+0x116969(__dup2+9)
alarm(any u32) @ libc.so.6+0xee239(alarm+9)
setitimer(ITIMER_REAL, any, 0) @ libc.so.6+0xe29d9(setitimer+9)
getpid() @ ld-linux-x86-64.so.2+0x25fc9(__GI___getpid*+9)
getpid() @ libc.so.6+0xf5a99(getpid+9)
sendfile(any u32, any u32, any, any) @ libc.so.6+0x11bb8c(sendfile+12)
socket(any u32, any u32, NULL-0x1) @ libc.so.6+0x12c2e9(socket+9)
socket(AF_INET, SOCK_DGRAM, 17) @ libc.so.6+0x12c2e9(socket+9)
socket(AF_INET, SOCK_RAW, 255) @ libc.so.6+0x12c2e9(socket+9)
socket(AF_INET6, SOCK_DGRAM, 17) @ libc.so.6+0x12c2e9(socket+9)
socket(AF_INET6, SOCK_RAW, 58) @ libc.so.6+0x12c2e9(socket+9)
socket(AF_INET6, SOCK_RAW, 255) @ libc.so.6+0x12c2e9(socket+9)
socket(AF_NETLINK, SOCK_DGRAM, 15) @ libc.so.6+0x12c2e9(socket+9)
socket(AF_PACKET, SOCK_DGRAM, 8) @ libc.so.6+0x12c2e9(socket+9)
socket(AF_PACKET, SOCK_DGRAM, 0xdd86) @ libc.so.6+0x12c2e9(socket+9)
socket(AF_PACKET, SOCK_PACKET, 1544) @ libc.so.6+0x12c2e9(socket+9)
connect(any u32, any, any u32) @ libc.so.6+0x12b972(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0x12b9a9(connect+73)
accept(any u32, any, any) @ libc.so.6+0x12b802(accept+18)
accept(any u32, any, any) @ libc.so.6+0x12b83b(accept+75)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x12beab(__send+27)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x12bef8(__send+104)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x12c0a5(sendto+21)
sendto(any u32, any, any, MSG_DONTWAIT|MSG_NOSIGNAL, any, any u32) @ libc.so.6+0x12c0a5(sendto+21)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0x12c0f2(sendto+98)
recvfrom(any u32, any, 1024, MSG_PEEK|MSG_DONTWAIT, 0, 0) @ libc.so.6+0x12bbcb(__recv+27)
recvfrom(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x12bc18(__recv+104)
recvfrom(any u32, any, any, 0, any, any) @ libc.so.6+0x12bc85(recvfrom+21)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0x12bcd2(recvfrom+98)
sendmsg(any u32, any, 0) @ libc.so.6+0x12c002(sendmsg+18)
sendmsg(any u32, any, any u32) @ libc.so.6+0x12c039(sendmsg+73)
recvmsg(any u32, any, 0) @ libc.so.6+0x12bdfb(recvmsg+27)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x12bdfb(recvmsg+27)
recvmsg(0x3, any, MSG_DONTWAIT) @ libc.so.6+0x12bdfb(recvmsg+27)
recvmsg(any u32, any, any u32) @ libc.so.6+0x12be39(recvmsg+89)
shutdown(any u32, SHUT_WR) @ libc.so.6+0x12c199(shutdown+9)
bind(any u32, any, any u32) @ libc.so.6+0x12b939(bind+9)
listen(any u32, any u32) @ libc.so.6+0x12bb29(listen+9)
getsockname(any u32, any, any) @ libc.so.6+0x12ba39(getsockname+9)
getpeername(STDIN_FILENO, any, any) @ libc.so.6+0x12ba09(getpeername+9)
socketpair(AF_UNIX, SOCK_STREAM, 0, any) @ libc.so.6+0x12c31c(socketpair+12)
setsockopt(STDIN_FILENO, SOL_IPV6, IPV6_2292HOPLIMIT, any, 4) @ libc.so.6+0x12c15c(setsockopt+12)
setsockopt(STDIN_FILENO, SOL_ICMPV6, ICMPV6_FILTER, any, 32) @ libc.so.6+0x12c15c(setsockopt+12)
setsockopt(STDIN_FILENO, SOL_RAW, IP_RETOPTS, any, 4) @ libc.so.6+0x12c15c(setsockopt+12)
setsockopt(any u32, SOL_IP-SOL_SOCKET, SO_DEBUG-SO_REUSEADDR, any, 4) @ libc.so.6+0x12c15c(setsockopt+12)
setsockopt(any u32, SOL_IP-SOL_SOCKET, SO_DONTROUTE-SO_RCVBUF, any, 4) @ libc.so.6+0x12c15c(setsockopt+12)
setsockopt(any u32, SOL_IP-SOL_SOCKET, SO_SNDBUFFORCE-SO_RCVBUFFORCE, any, any u32) @ libc.so.6+0x12c15c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_RCVBUF-SO_KEEPALIVE, any, 4) @ libc.so.6+0x12c15c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_BINDTODEVICE, any, 40) @ libc.so.6+0x12c15c(setsockopt+12)
setsockopt(any u32, SOL_TCP, TCP_NODELAY, any, 4) @ libc.so.6+0x12c15c(setsockopt+12)
setsockopt(any u32, SOL_PACKET, SO_RCVBUF, any, 4) @ libc.so.6+0x12c15c(setsockopt+12)
setsockopt(0x3, SOL_IPV6, IPV6_RECVPKTINFO, any, 4) @ libc.so.6+0x12c15c(setsockopt+12)
setsockopt(0x3, SOL_RAW, IP_RETOPTS, any, 4) @ libc.so.6+0x12c15c(setsockopt+12)
setsockopt(0x4, SOL_IPV6, IPV6_UNICAST_HOPS, any, 4) @ libc.so.6+0x12c15c(setsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xee1a5(_Fork+37)
clone(any u32, any, any, any u32, any) @ libc.so.6+0x129a24(clone+52)
vfork() @ libc.so.6+0x11071a(vfork+10)
exit(0) @ libc.so.6+0x2a1ec(__libc_start_call_main*+156)
exit(any) @ libc.so.6+0x129a3c(clone+76)
wait4(any u32, any, any u32, any) @ libc.so.6+0x1107a5(wait4+21)
wait4(any u32, any, any u32, any) @ libc.so.6+0x1107e1(wait4+81)
kill(any u32, any u32) @ libc.so.6+0x45529(kill+9)
kill(any u32, SIGKILL) @ libc.so.6+0x58659(cancel_handler*+41)
uname(any) @ libc.so.6+0x1106e9(uname+9)
semget(0x414e4547, 0, 0) @ libc.so.6+0x12c5e9(semget+9)
semget(0x414e4547, 2, 0) @ libc.so.6+0x12c5e9(semget+9)
semget(0x414e4547, 2, 0777) @ libc.so.6+0x12c5e9(semget+9)
semctl(NULL-0xfffffffe, 0, IPC_RMID, any) @ libc.so.6+0x12c654(semctl+68)
shmdt(any) @ libc.so.6+0x12c749(shmdt+9)
fcntl(any u32, F_SETFD, FD_CLOEXEC) @ libc.so.6+0x11c710(__fcntl64_nocancel*+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x11c710(__fcntl64_nocancel*+64)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x11c710(__fcntl64_nocancel*+64)
fcntl(any u32, F_DUPFD, 64) @ libc.so.6+0x11c795(__fcntl64_nocancel_adjusted*+37)
fcntl(any u32, F_GETFD, 0) @ libc.so.6+0x11c795(__fcntl64_nocancel_adjusted*+37)
fcntl(any u32, F_SETFD, 0-0xfffffffe) @ libc.so.6+0x11c795(__fcntl64_nocancel_adjusted*+37)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x11c795(__fcntl64_nocancel_adjusted*+37)
fcntl(any u32, F_SETFL, any u32) @ libc.so.6+0x11c795(__fcntl64_nocancel_adjusted*+37)
fcntl(any u32, F_SETLK, any) @ libc.so.6+0x11c795(__fcntl64_nocancel_adjusted*+37)
fcntl(any u32, F_DUPFD_CLOEXEC, any u32) @ libc.so.6+0x11c795(__fcntl64_nocancel_adjusted*+37)
fsync(any u32) @ libc.so.6+0x11ede2(fsync+18)
fsync(any u32) @ libc.so.6+0x11ee0a(fsync+58)
fdatasync(any u32) @ libc.so.6+0x11e752(fdatasync+18)
fdatasync(any u32) @ libc.so.6+0x11e77a(fdatasync+58)
ftruncate(any u32, any) @ libc.so.6+0x11ee69(ftruncate64+9)
getcwd(non-NULL, any) @ libc.so.6+0x11a499(getcwd+137)
chdir(any) @ libc.so.6+0x116659(chdir+9)
fchdir(any u32) @ libc.so.6+0x116d69(fchdir+9)
rename(any, any) @ libc.so.6+0x661c9(rename+9)
mkdir(any, any u32) @ libc.so.6+0x11b029(mkdir+9)
rmdir(any) @ libc.so.6+0x11bb59(rmdir+9)
creat(any, 0666) @ libc.so.6+0x1168b2(creat64+18)
creat(any, any u32) @ libc.so.6+0x1168e2(creat64+66)
link(any, any) @ libc.so.6+0x11ae59(link+9)
unlink(any) @ libc.so.6+0x11c409(unlink+9)
symlink(any, any) @ libc.so.6+0x11bf79(symlink+9)
readlink(any, any, any) @ libc.so.6+0x11baf9(readlink+9)
chmod(any, any u32) @ libc.so.6+0x116689(chmod+9)
fchmod(any u32, any u32) @ libc.so.6+0x116d99(fchmod+9)
chown(any, any u32, any u32) @ libc.so.6+0x1166b9(chown+9)
fchown(any u32, any u32, any u32) @ libc.so.6+0x116f79(fchown+9)
lchown(any, any u32, any u32) @ libc.so.6+0x11ae29(lchown+9)
umask(any u32) @ libc.so.6+0x11c3f9(umask+9)
gettimeofday(any, any) @ libc.so.6+0xdf6de(__gettimeofday_syscall*+14)
sysinfo(any) @ libc.so.6+0x12b179(sysinfo+9)
times(any) @ libc.so.6+0x110689(times+9)
getuid() @ libc.so.6+0xf5b49(getuid+9)
syslog(SYSLOG_ACTION_CLOSE-SYSLOG_ACTION_OPEN, 0, 0) @ libc.so.6+0x12aed9(klogctl+9)
syslog(SYSLOG_ACTION_READ-SYSLOG_ACTION_READ_CLEAR, any, any u32) @ libc.so.6+0x12aed9(klogctl+9)
syslog(SYSLOG_ACTION_CONSOLE_ON, 0, 0) @ libc.so.6+0x12aed9(klogctl+9)
syslog(SYSLOG_ACTION_CONSOLE_LEVEL, 0, any u32) @ libc.so.6+0x12aed9(klogctl+9)
syslog(SYSLOG_ACTION_SIZE_BUFFER, 0, 0) @ libc.so.6+0x12aed9(klogctl+9)
getgid() @ libc.so.6+0xf4769(getgid+9)
setuid(any u32) @ libc.so.6+0x9998f(__nptl_setxid*+815)
setuid(any u32) @ libc.so.6+0x10eab9(setuid+41)
setgid(any u32) @ libc.so.6+0x9998f(__nptl_setxid*+815)
setgid(any u32) @ libc.so.6+0x10e829(setgid+41)
geteuid() @ libc.so.6+0xf4759(geteuid+9)
getegid() @ libc.so.6+0xf4749(getegid+9)
setpgid(any u32, any u32) @ libc.so.6+0x10e909(setpgid+9)
getppid() @ libc.so.6+0xf5aa9(getppid+9)
getpgrp() @ libc.so.6+0xf5a89(getpgrp+9)
setsid() @ libc.so.6+0x10ea69(setsid+9)
getgroups(any u32, any) @ libc.so.6+0xf4779(getgroups+9)
setgroups(any, any) @ libc.so.6+0x9998f(__nptl_setxid*+815)
setgroups(any, any) @ libc.so.6+0x10e8a9(setgroups+41)
setresuid(255, any u32, any u32) @ libc.so.6+0x9998f(__nptl_setxid*+815)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x9998f(__nptl_setxid*+815)
setresuid(255, any u32, any u32) @ libc.so.6+0x10e9f9(setresuid+41)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x10fc95(__spawni_child*+1013)
setresuid(-1 as u32, NULL-0xfffffffe, -1 as u32) @ libc.so.6+0x126e9a(seteuid+58)
getresuid(any, any, any) @ libc.so.6+0xf5ae9(getresuid+9)
setresgid(255, any u32, any u32) @ libc.so.6+0x9998f(__nptl_setxid*+815)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x9998f(__nptl_setxid*+815)
setresgid(255, any u32, any u32) @ libc.so.6+0x10e969(setresgid+41)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x10fd8a(__spawni_child*+1258)
setresgid(-1 as u32, NULL-0xfffffffe, -1 as u32) @ libc.so.6+0x126dea(setegid+58)
getresgid(any, any, any) @ libc.so.6+0xf5ab9(getresgid+9)
getpgid(0) @ libc.so.6+0xf5a59(getpgid+9)
getsid(NULL-0xfffffffe) @ libc.so.6+0xf5b19(getsid+9)
capget(any, any) @ libc.so.6+0x12ac09(capget+9)
capset(any, any) @ libc.so.6+0x12ac39(capset+9)
rt_sigtimedwait(any, 0, /usr/bin/busybox+0xab6f0, sizeof(kernel_sigset_t)) @ libc.so.6+0x45f66(__sigtimedwait+38)
rt_sigtimedwait(/usr/bin/busybox+0xce348, 0, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x45f66(__sigtimedwait+38)
rt_sigtimedwait(/usr/bin/busybox+0xce348, 0, /usr/bin/busybox+0xce3c8, sizeof(kernel_sigset_t)) @ libc.so.6+0x45f66(__sigtimedwait+38)
rt_sigtimedwait(any, 0, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x45fb6(__sigtimedwait+118)
rt_sigsuspend(any, sizeof(kernel_sigset_t)) @ libc.so.6+0x455a7(__sigsuspend+23)
rt_sigsuspend(any, sizeof(kernel_sigset_t)) @ libc.so.6+0x455d9(__sigsuspend+73)
sigaltstack(0, any) @ libc.so.6+0x135bed(____longjmp_chk*+77)
personality(0) @ libc.so.6+0x12a459(personality+9)
personality(PER_LINUX32) @ libc.so.6+0x12a459(personality+9)
personality(ADDR_NO_RANDOMIZE) @ libc.so.6+0x12a459(personality+9)
personality(PER_LINUX32|ADDR_NO_RANDOMIZE) @ libc.so.6+0x12a459(personality+9)
statfs(any, any) @ libc.so.6+0x11bbe9(statfs+9)
fstatfs(any u32, any) @ libc.so.6+0x1173f9(fstatfs+9)
getpriority(0, 0) @ libc.so.6+0x11d5e9(getpriority+9)
sched_setparam(0, any) @ libc.so.6+0x10e779(sched_setparam+9)
sched_getparam(any u32, any) @ libc.so.6+0x10e659(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x10e7a9(sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0x10e689(__sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0x10e6b9(__sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0x10e6e9(sched_get_priority_min+9)
pivot_root(any, any) @ libc.so.6+0x12b059(pivot_root+9)
prctl(PR_CAPBSET_READ-PR_CAPBSET_DROP, any, any, any, any) @ libc.so.6+0x12a5b7(prctl+87)
prctl(PR_SET_NO_NEW_PRIVS-PR_GET_NO_NEW_PRIVS, any, any, any, any) @ libc.so.6+0x12a5b7(prctl+87)
prctl(PR_CAP_AMBIENT, any, any, any, any) @ libc.so.6+0x12a5b7(prctl+87)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, NULL-0xfffffffffffffffe, " glibc: fatal") @ libc.so.6+0x12a7bd(__set_vma_name*+125)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, " glibc: malloc") @ libc.so.6+0x12a7bd(__set_vma_name*+125)
prctl(PR_SET_VMA, 0, any, any, " glibc: malloc arena") @ libc.so.6+0x12a7bd(__set_vma_name*+125)
chroot(non-NULL) @ libc.so.6+0x11d7d9(chroot+9)
sync() @ libc.so.6+0x1271e9(sync+9)
settimeofday(0, non-NULL) @ libc.so.6+0xdf87e(__settimezone*+14)
mount(any, any, any, NULL-0xffffffff87ffffff, any) @ libc.so.6+0x12af0c(mount+12)
mount("", any, "", any, /usr/bin/busybox+0xbd6ae) @ libc.so.6+0x12af0c(mount+12)
swapon(any, any u32) @ libc.so.6+0x1271b9(swapon+9)
swapoff(any) @ libc.so.6+0x127189(swapoff+9)
reboot(0xfee1dead, 0x28121969, any u32) @ libc.so.6+0x126a05(reboot+21)
sethostname(any, any) @ libc.so.6+0x126fe9(sethostname+9)
init_module(non-NULL, any, non-NULL) @ libc.so.6+0x12725b(syscall+27)
delete_module(any, any u32) @ libc.so.6+0x12725b(syscall+27)
gettid() @ libc.so.6+0x9eb05(pthread_kill+261)
time(any) @ libc.so.6+0xdf5d9(time_syscall*+9)
futex(any, any u8, 1, 0, any u32, any)
futex(any, any u8, 1, 0, any, any u32)
futex(any, any u8, INT_MAX, 0, any u32, any)
futex(any, any u8, INT_MAX, 0, any, any u32)
futex(any, any u32, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0xfffffffe, 0, any, 202)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(ld-linux-x86-64.so.2+0x38a08(_rtld_global+2568), FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(ld-linux-x86-64.so.2+0x38a08(_rtld_global+2568), FUTEX_WAIT, 0x1-0xffffffff, 0, ld-linux-x86-64.so.2+0x38a28(_rtld_global+2600), any u32)
futex(ld-linux-x86-64.so.2+0x38a08(_rtld_global+2568), FUTEX_WAIT, 2, 0, 128, any)
futex(ld-linux-x86-64.so.2+0x38a08(_rtld_global+2568), FUTEX_WAKE, 1, 0, any, any)
futex(ld-linux-x86-64.so.2+0x38a08(_rtld_global+2568), FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any u32)
futex(ld-linux-x86-64.so.2+0x38a08(_rtld_global+2568), FUTEX_UNLOCK_PI, 0, 0, ld-linux-x86-64.so.2+0x38a08(_rtld_global+2568), any)
futex(ld-linux-x86-64.so.2+0x38a08(_rtld_global+2568), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(ld-linux-x86-64.so.2+0x38a08(_rtld_global+2568), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any u32)
futex(ld-linux-x86-64.so.2+0x38a08(_rtld_global+2568), FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, ld-linux-x86-64.so.2+0x38a08(_rtld_global+2568), any)
futex(libc.so.6+0x20472c(once*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, NULL-0x1, any)
futex(libc.so.6+0x20b66c(once.0*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libc.so.6+0x210ec4(once.0*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libc.so.6+0x2119a0(once.0*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x10e749(sched_setaffinity+9)
sched_getaffinity(any u32, any u32, any) @ libc.so.6+0x10e608(sched_getaffinity+24)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x11fab6(__get_nprocs_sched*+54)
getdents64(any u32, any, any) @ libc.so.6+0xed935(getdents64+21)
restart_syscall()
semtimedop(any u32, any, 0x1-0x3, 0) @ libc.so.6+0x12c6dc(semtimedop+12)
clock_settime(CLOCK_REALTIME, any) @ libc.so.6+0xec9e3(clock_settime+19)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xec97d(__clock_gettime+45)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xec97d(__clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xeca78(clock_nanosleep+88)
clock_nanosleep(any u32, 0, any, any) @ libc.so.6+0xecadd(clock_nanosleep+189)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xecb29(clock_nanosleep+265)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xecb4b(clock_nanosleep+299)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xecbbc(clock_nanosleep+412)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xecc08(clock_nanosleep+488)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x25fa3(_exit*+19)
exit_group(any u32) @ libc.so.6+0xee21b(_Exit+27)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x99790(__nptl_setxid*+304)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x99810(__nptl_setxid*+432)
tgkill(any u32, any u32, any u32) @ libc.so.6+0x9eaef(pthread_kill+239)
tgkill(any u32, any u32, any u32) @ libc.so.6+0x9eb1a(pthread_kill+282)
waitid(P_PIDFD, INT_MAX, 0, WNOHANG|WEXITED, any) @ libc.so.6+0x129bef(__clone_pidfd_supported*+47)
ioprio_set(1, any u32, any u32) @ libc.so.6+0x12725b(syscall+27)
ioprio_get(1, any u32) @ libc.so.6+0x12725b(syscall+27)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x11b173(__open+83)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x11b1e3(__open+195)
openat(any u32, "..", O_RDONLY, any) @ libc.so.6+0x11b2e0(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0x11b355(openat+181)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x11c8b2(__open_nocancel+66)
mknodat(AT_FDCWD, any, any u32, any u32) @ libc.so.6+0x11b0e5(mknodat+21)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x1173bc(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0x1173bc(fstatat64+12)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0x116c58(faccessat+312)
unshare(any u32) @ libc.so.6+0x12b1a9(unshare+9)
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0xee1df(_Fork+95)
utimensat(any u32, any, any, 0) @ libc.so.6+0x11c4dc(__GI___utimensat64_helper*+12)
utimensat(0x9c, non-NULL, any, 0) @ libc.so.6+0x11c521(utimensat+17)
utimensat(0x9c, non-NULL, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x11c521(utimensat+17)
fallocate(any u32, 0, any, any) @ libc.so.6+0x11b934(posix_fallocate64+20)
dup3(any u32, STDIN_FILENO-0xfffffffe, 0) @ libc.so.6+0x116999(dup3+9)
dup3(any u32, STDIN_FILENO-0xfffffffe, O_CLOEXEC) @ libc.so.6+0x116999(dup3+9)
pipe2(any, 0) @ libc.so.6+0x11b41b(pipe+11)
pipe2(any, O_CLOEXEC) @ libc.so.6+0x11b459(pipe2+9)
prlimit64(0, any u8, 0, any) @ libc.so.6+0x11d1c2(__getrlimit+18)
prlimit64(0, any u32, any, 0) @ libc.so.6+0x11d203(setrlimit64+19)
clock_adjtime(0, any) @ libc.so.6+0x1299c9(clock_adjtime+9)
syncfs(any u32) @ libc.so.6+0x127219(syncfs+9)
setns(any u32, any u32) @ libc.so.6+0x12b299(setns+9)
finit_module(any u32, non-NULL, 0) @ libc.so.6+0x12725b(syscall+27)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x48852(getrandom+18)
getrandom(any, any, any u32) @ libc.so.6+0x4888b(getrandom+75)
getrandom(libc.so.6+0x20a178(tcache_key*), 8, GRND_NONBLOCK) @ libc.so.6+0xa9d97(ptmalloc_init.part.0*+55)
clone3(non-NULL, sizeof(struct clone_args)) @ libc.so.6+0x129c2b(__GI___clone3*+27)
close_range(any u32, -1 as u32, 0) @ libc.so.6+0x10fa57(__spawni_child*+439)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0x116b52(faccessat+50)
