callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x11ba5f(__read+15)
read(any u32, any, any) @ libc.so.6+0x11ba98(__read+72)
read(any u32, any, any) @ libc.so.6+0x11c9e6(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x11c572(write+18)
write(any u32, any, any) @ libc.so.6+0x11c5ab(write+75)
write(any u32, any, any) @ libc.so.6+0x11cab9(__write_nocancel+9)
close(any) @ libc.so.6+0x1166f2(close+18)
close(any u32) @ libc.so.6+0x11671a(close+58)
close(any u32) @ libc.so.6+0x11c609(__close_nocancel+9)
close(any u32) @ libc.so.6+0x13a1bb(__netlink_close*+11)
close(any u32) @ libc.so.6+0x13a267(__netlink_open*+167)
close(STDIN_FILENO) @ libc.so.6+0x13a470(getifaddrs_internal*+496)
fstat(any u32, any) @ libc.so.6+0x117389(fstat+9)
poll(any, any u32, any) @ libc.so.6+0x11b492(__poll+18)
poll(any, any, any u32) @ libc.so.6+0x11b4cb(__poll+75)
lseek(any u32, any, any) @ libc.so.6+0x11afd9(lseek+9)
mmap(0, any, any u32, any u32, any u32, any) @ libc.so.6+0x12531a(mmap+42)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, any) @ libc.so.6+0x12531a(mmap+42)
mmap(0, any, any u32, any u32, any u32, any) @ libc.so.6+0x12537d(mmap+141)
mprotect(NULL-0xfffffffffffffffe, 0x10000, PROT_READ|PROT_EXEC) @ libc.so.6+0x125c19(mprotect+9)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x125c19(mprotect+9)
munmap(any, any) @ libc.so.6+0x125d49(munmap+9)
brk(any) @ libc.so.6+0x11d779(brk+9)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x45408(__libc_sigaction+216)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x288b5(abort+149)
rt_sigprocmask(SIG_BLOCK, 0, any, 8) @ libc.so.6+0x486dc(getcontext+204)
rt_sigprocmask(SIG_SETMASK, any, any, 8) @ libc.so.6+0x5813f(swapcontext+143)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x9d23d(pthread_create+1677)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1d5e30(sigall_set*), any, 8) @ libc.so.6+0x9ea62(pthread_kill+98)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x9eaae(pthread_kill+174)
rt_sigprocmask(any u32, any, any, 8) @ libc.so.6+0xa3f36(pthread_sigmask+70)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1d5e30(sigall_set*), any, 8) @ libc.so.6+0x10f566(__spawnix*+374)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x10f725(__spawnix*+821)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x10fab5(__spawni_child*+533)
rt_sigreturn(any) @ libc.so.6+0x45327
ioctl(any u32, TCGETS, any) @ libc.so.6+0x11cc92(tcsetattr+50)
ioctl(any u32, TCSETSW, any) @ libc.so.6+0x11cd0e(tcsetattr+174)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x11cd39(tcsetattr+217)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x11ce4c(tcgetattr+44)
ioctl(any u32, TCSBRK, 1) @ libc.so.6+0x11cf7c(tcdrain+28)
ioctl(any u32, TCSBRK, 1) @ libc.so.6+0x11cfb5(tcdrain+85)
ioctl(any u32, any, any) @ libc.so.6+0x124deb(ioctl+59)
ioctl(any, SIOCGIFNAME, any) @ libc.so.6+0x124deb(ioctl+59)
pread64(any u32, any, any, any) @ libc.so.6+0xfa475(__pread64+21)
pread64(any u32, any, any, any) @ libc.so.6+0xfa4b3(__pread64+83)
pread64(any u32, any, 384, any) @ libc.so.6+0x11c9ac(__pread64_nocancel+12)
pwrite64(any u32, any, any, any) @ libc.so.6+0xfa515(__libc_pwrite+21)
pwrite64(any u32, any, any, any) @ libc.so.6+0xfa553(__libc_pwrite+83)
readv(any u32, any, any u32) @ libc.so.6+0x126962(readv+18)
readv(any u32, any, any u32) @ libc.so.6+0x126999(readv+73)
writev(STDIN_FILENO, any, NULL-0x2) @ ld-linux-x86-64.so.2+0xe52a(_dl_debug_vdprintf*+314)
writev(STDERR_FILENO, any, 0) @ ld-linux-x86-64.so.2+0xe52a(_dl_debug_vdprintf*+314)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x9095f(__libc_message_impl*+351)
writev(any u32, any, any) @ libc.so.6+0x129862(writev+18)
writev(any u32, any, any u32) @ libc.so.6+0x129899(writev+73)
access(any, any) @ libc.so.6+0x116629(access+9)
sched_yield() @ libc.so.6+0x10e7d9(sched_yield+9)
mremap(any, any, any, 0-MREMAP_MAYMOVE, 0) @ libc.so.6+0x12a34f(mremap+47)
msync(any, any, MS_SYNC) @ libc.so.6+0x125c52(msync+18)
msync(non-NULL, any, MS_INVALIDATE|MS_SYNC) @ libc.so.6+0x125c52(msync+18)
msync(any, any, any u32) @ libc.so.6+0x125c8b(msync+75)
madvise(any, any, any u32) @ libc.so.6+0x1250b9(madvise+9)
shmget(114, 1, 0) @ libc.so.6+0x12c77c(shmget+12)
shmget(114, 1, 044) @ libc.so.6+0x12c77c(shmget+12)
shmat(NULL-0xfffffffe, 0, SHM_NORESERVE) @ libc.so.6+0x12c719(shmat+9)
dup(any u32) @ libc.so.6+0x116939(dup+9)
dup2(any u32, any u32) @ libc.so.6+0x116969(__dup2+9)
pause() @ libc.so.6+0xfa3d2(pause+18)
pause() @ libc.so.6+0xfa3f4(pause+52)
getitimer(any u32, any) @ libc.so.6+0xe29a9(getitimer+9)
alarm(any u32) @ libc.so.6+0xee239(alarm+9)
setitimer(any u32, any, any) @ libc.so.6+0xe29d9(setitimer+9)
getpid() @ libc.so.6+0xf5a99(getpid+9)
getpid() @ libc.so.6+0x12725b(syscall+27)
sendfile(any u32, any u32, any, any) @ libc.so.6+0x11bb8c(sendfile+12)
socket(any u32, any u32, any u32) @ libc.so.6+0x12c2e9(socket+9)
connect(any u32, any, any u32) @ libc.so.6+0x12b972(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0x12b9a9(connect+73)
accept(any u32, any, any) @ libc.so.6+0x12b802(accept+18)
accept(any u32, any, any) @ libc.so.6+0x12b83b(accept+75)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x12beab(__send+27)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x12bef8(__send+104)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0x12c0a5(sendto+21)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0x12c0f2(sendto+98)
recvfrom(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x12bbcb(__recv+27)
recvfrom(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x12bc18(__recv+104)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0x12bc85(recvfrom+21)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0x12bcd2(recvfrom+98)
sendmsg(any u32, any, any u32) @ libc.so.6+0x12c002(sendmsg+18)
sendmsg(any u32, any, any u32) @ libc.so.6+0x12c039(sendmsg+73)
recvmsg(any u32, any, any u32) @ libc.so.6+0x12bdfb(recvmsg+27)
recvmsg(any u32, any, any u32) @ libc.so.6+0x12be39(recvmsg+89)
shutdown(any u32, any u32) @ libc.so.6+0x12c199(shutdown+9)
bind(any u32, any, any u32) @ libc.so.6+0x12b939(bind+9)
listen(STDIN_FILENO, 0) @ libc.so.6+0x12bb29(listen+9)
listen(any u32, 30) @ libc.so.6+0x12bb29(listen+9)
listen(any u32, 0x1000) @ libc.so.6+0x12bb29(listen+9)
getsockname(any u32, any, any) @ libc.so.6+0x12ba39(getsockname+9)
getpeername(any u32, any, any) @ libc.so.6+0x12ba09(getpeername+9)
socketpair(AF_UNIX, SOCK_STREAM, 0, any) @ libc.so.6+0x12c31c(socketpair+12)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0, any) @ libc.so.6+0x12c31c(socketpair+12)
setsockopt(any u32, any u32, any u32, any, any) @ libc.so.6+0x12c15c(setsockopt+12)
getsockopt(any u32, any u32, any u32, any, any) @ libc.so.6+0x12ba6c(getsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xee1a5(_Fork+37)
clone(any u32, any, any, any, 0) @ libc.so.6+0x129a24(clone+52)
exit(0) @ libc.so.6+0x2a1ec(__libc_start_call_main*+156)
exit(any) @ libc.so.6+0x129a3c(clone+76)
wait4(any u32, any, any u32, any) @ libc.so.6+0x1107a5(wait4+21)
wait4(any u32, any, any u32, any) @ libc.so.6+0x1107e1(wait4+81)
kill(any u32, any u32) @ libc.so.6+0x45529(kill+9)
kill(any u32, SIGKILL) @ libc.so.6+0x58659(cancel_handler*+41)
uname(any) @ libc.so.6+0x1106e9(uname+9)
shmdt(any) @ libc.so.6+0x12c749(shmdt+9)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x11703e(fcntl64+110)
fcntl(any u32, F_OFD_SETLKW, any) @ libc.so.6+0x11703e(fcntl64+110)
fcntl(any u32, any u32, any) @ libc.so.6+0x117081(fcntl64+177)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x11c710(__fcntl64_nocancel*+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x11c710(__fcntl64_nocancel*+64)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x11c710(__fcntl64_nocancel*+64)
fcntl(any u32, F_DUPFD-F_SETLK, any) @ libc.so.6+0x11c795(__fcntl64_nocancel_adjusted*+37)
fcntl(any u32, F_SETOWN, any) @ libc.so.6+0x11c795(__fcntl64_nocancel_adjusted*+37)
fcntl(any u32, F_SETSIG-F_OFD_SETLK, any) @ libc.so.6+0x11c795(__fcntl64_nocancel_adjusted*+37)
fcntl(any u32, 0x27-0xffffffff, any) @ libc.so.6+0x11c795(__fcntl64_nocancel_adjusted*+37)
fcntl(any u32, F_GETOWN_EX, any) @ libc.so.6+0x11c7be(__fcntl64_nocancel_adjusted*+78)
flock(any u32, any u32) @ libc.so.6+0x117359(flock+9)
fsync(any) @ libc.so.6+0x11ede2(fsync+18)
fsync(any u32) @ libc.so.6+0x11ee0a(fsync+58)
fdatasync(any) @ libc.so.6+0x11e752(fdatasync+18)
fdatasync(any u32) @ libc.so.6+0x11e77a(fdatasync+58)
truncate(any, any) @ libc.so.6+0x127ff9(truncate64+9)
ftruncate(any u32, any) @ libc.so.6+0x11ee69(ftruncate64+9)
getcwd(non-NULL, any) @ libc.so.6+0x11a499(getcwd+137)
chdir(any) @ libc.so.6+0x116659(chdir+9)
fchdir(any) @ libc.so.6+0x116d69(fchdir+9)
rename(any, any) @ libc.so.6+0x661c9(rename+9)
mkdir(any, any u32) @ libc.so.6+0x11b029(mkdir+9)
rmdir(any) @ libc.so.6+0x11bb59(rmdir+9)
link(any, any) @ libc.so.6+0x11ae59(link+9)
unlink(any) @ libc.so.6+0x11c409(unlink+9)
symlink(any, any) @ libc.so.6+0x11bf79(symlink+9)
readlink(any, any, any) @ libc.so.6+0x11baf9(readlink+9)
chmod(any, any u32) @ libc.so.6+0x116689(chmod+9)
fchmod(any u32, any u32) @ libc.so.6+0x116d99(fchmod+9)
chown(any, any u32, any u32) @ libc.so.6+0x1166b9(chown+9)
fchown(any u32, any u32, any u32) @ libc.so.6+0x116f79(fchown+9)
lchown(any, any u32, any u32) @ libc.so.6+0x11ae29(lchown+9)
umask(any u32) @ libc.so.6+0x11c3f9(umask+9)
gettimeofday(any, any) @ libc.so.6+0xdf6de(__gettimeofday_syscall*+14)
getrusage(any u32, any) @ libc.so.6+0x11d239(getrusage+9)
sysinfo(any) @ libc.so.6+0x12b179(sysinfo+9)
times(any) @ libc.so.6+0x110689(times+9)
getuid() @ libc.so.6+0xf5b49(getuid+9)
getgid() @ libc.so.6+0xf4769(getgid+9)
setuid(any u32) @ libc.so.6+0x10eab9(setuid+41)
setuid(any) @ libc.so.6+0x12725b(syscall+27)
setgid(any u32) @ libc.so.6+0x10e829(setgid+41)
setgid(any) @ libc.so.6+0x12725b(syscall+27)
geteuid() @ libc.so.6+0xf4759(geteuid+9)
getegid() @ libc.so.6+0xf4749(getegid+9)
setpgid(any u32, any u32) @ libc.so.6+0x10e909(setpgid+9)
getppid() @ libc.so.6+0xf5aa9(getppid+9)
getpgrp() @ libc.so.6+0xf5a89(getpgrp+9)
setsid() @ libc.so.6+0x10ea69(setsid+9)
setreuid(any u32, any u32) @ libc.so.6+0x1270c9(setreuid+41)
setregid(any u32, any u32) @ libc.so.6+0x127039(setregid+41)
getgroups(0, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x1-0xffffffff, non-NULL) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x10000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x20000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x40000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x80000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x100000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x200000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x1000000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x2000000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x4000000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x8000000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x10000000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x20000000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x40000000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x80000000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(/usr/bin/python3:0x400000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(/usr/bin/python3:0x800000, any) @ libc.so.6+0xf4779(getgroups+9)
setgroups(any, any) @ libc.so.6+0x10e8a9(setgroups+41)
setgroups(any, any) @ libc.so.6+0x12725b(syscall+27)
setresuid(any u32, any u32, any u32) @ libc.so.6+0x10e9f9(setresuid+41)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x10fc95(__spawni_child*+1013)
setresuid(-1 as u32, NULL-0xfffffffe, -1 as u32) @ libc.so.6+0x126e9a(seteuid+58)
getresuid(any, any, any) @ libc.so.6+0xf5ae9(getresuid+9)
setresgid(any u32, any u32, any u32) @ libc.so.6+0x10e969(setresgid+41)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x10fd8a(__spawni_child*+1258)
setresgid(-1 as u32, NULL-0xfffffffe, -1 as u32) @ libc.so.6+0x126dea(setegid+58)
getresgid(any, any, any) @ libc.so.6+0xf5ab9(getresgid+9)
getpgid(any u32) @ libc.so.6+0xf5a59(getpgid+9)
setfsuid(any u32) @ libc.so.6+0x12a719(setfsuid+9)
setfsgid(any u32) @ libc.so.6+0x12a6e9(setfsgid+9)
getsid(any u32) @ libc.so.6+0xf5b19(getsid+9)
capset(any, any) @ libc.so.6+0x12725b(syscall+27)
rt_sigpending(any, 8) @ libc.so.6+0x4555e(sigpending+14)
rt_sigtimedwait(any, any, any, 8) @ libc.so.6+0x45f66(__sigtimedwait+38)
rt_sigtimedwait(any, any, any, 8) @ libc.so.6+0x45fb6(__sigtimedwait+118)
sigaltstack(0, any) @ libc.so.6+0x45b09(sigaltstack+9)
sigaltstack(/usr/bin/python3:0xb35760(_PyRuntime+2720), /usr/bin/python3:0xb35778(_PyRuntime+2744)) @ libc.so.6+0x45b09(sigaltstack+9)
sigaltstack(/usr/bin/python3:0xb35778(_PyRuntime+2744), 0) @ libc.so.6+0x45b09(sigaltstack+9)
sigaltstack(0, any) @ libc.so.6+0x135bed(____longjmp_chk*+77)
statfs(any, any) @ libc.so.6+0x11bbe9(statfs+9)
fstatfs(any u32, any) @ libc.so.6+0x1173f9(fstatfs+9)
getpriority(any u32, any u32) @ libc.so.6+0x11d5e9(getpriority+9)
setpriority(any u32, any u32, any u32) @ libc.so.6+0x11d629(setpriority+9)
sched_setparam(any u32, any) @ libc.so.6+0x10e779(sched_setparam+9)
sched_getparam(any u32, any) @ libc.so.6+0x10e659(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x10e7a9(sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0x10e689(__sched_getscheduler+9)
sched_get_priority_max(any u32) @ libc.so.6+0x10e6b9(__sched_get_priority_max+9)
sched_get_priority_min(any u32) @ libc.so.6+0x10e6e9(sched_get_priority_min+9)
sched_rr_get_interval(any u32, any) @ libc.so.6+0x10e719(sched_rr_get_interval+9)
mlock(any, 0x8000) @ libc.so.6+0x125299(mlock+9)
prctl(any, any, any, any, any) @ libc.so.6+0x12725b(syscall+27)
prctl(PR_CAPBSET_READ, any, any, any, any) @ libc.so.6+0x12a5b7(prctl+87)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, 0, libc.so.6+0x1cb259) @ libc.so.6+0x12a7bd(__set_vma_name*+125)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, NULL-0xfffffffffffffffe, libc.so.6+0x1cc2f9) @ libc.so.6+0x12a7bd(__set_vma_name*+125)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, libc.so.6+0x1cc637) @ libc.so.6+0x12a7bd(__set_vma_name*+125)
prctl(PR_SET_VMA, 0, any, any, libc.so.6+0x1cc622) @ libc.so.6+0x12a7bd(__set_vma_name*+125)
chroot(any) @ libc.so.6+0x11d7d9(chroot+9)
chroot(any) @ libc.so.6+0x12725b(syscall+27)
sync() @ libc.so.6+0x1271e9(sync+9)
sethostname(any, any) @ libc.so.6+0x126fe9(sethostname+9)
gettid() @ libc.so.6+0x9eb05(pthread_kill+261)
gettid() @ libc.so.6+0x12725b(syscall+27)
gettid() @ libc.so.6+0x12b359(gettid+9)
setxattr(any, any, any, 0, 0) @ libc.so.6+0x12713c(setxattr+12)
lsetxattr(any, any, any, 0, 0) @ libc.so.6+0x12500c(lsetxattr+12)
fsetxattr(STDIN_FILENO, any, any, any, 0) @ libc.so.6+0x11e86c(fsetxattr+12)
getxattr(any, any, any, 128) @ libc.so.6+0x12083c(getxattr+12)
lgetxattr(any, any, any, 128) @ libc.so.6+0x124e3c(lgetxattr+12)
fgetxattr(any u32, any, any, 128) @ libc.so.6+0x11e7dc(fgetxattr+12)
listxattr(any, non-NULL, non-NULL) @ libc.so.6+0x124e69(listxattr+9)
llistxattr(any, non-NULL, non-NULL) @ libc.so.6+0x124e99(llistxattr+9)
flistxattr(any u32, non-NULL, non-NULL) @ libc.so.6+0x11e809(flistxattr+9)
removexattr(any, any) @ libc.so.6+0x126a69(removexattr+9)
lremovexattr(any, any) @ libc.so.6+0x124ec9(lremovexattr+9)
fremovexattr(any u32, any) @ libc.so.6+0x11e839(fremovexattr+9)
time(any) @ libc.so.6+0xdf5d9(time_syscall*+9)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, any u32, any, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, any u32, any, any, any)
futex(libapt-pkg.so.6.0+0x1e9920, FUTEX_WAKE, INT_MAX, any, any, any)
futex(libapt-pkg.so.6.0+0x1e9948, FUTEX_WAKE, INT_MAX, any, any, any)
futex(libapt-pkg.so.6.0+0x1e9968, FUTEX_WAKE, INT_MAX, any, any, any)
futex(libapt-pkg.so.6.0+0x1e9988, FUTEX_WAKE, INT_MAX, any, any, any)
futex(libapt-pkg.so.6.0+0x1e9d90, FUTEX_WAKE, INT_MAX, any, any, any)
futex(libstdc++.so.6+0x27a828, FUTEX_WAKE, INT_MAX, any, any, any)
futex(libstdc++.so.6+0x27c028, FUTEX_WAKE, INT_MAX, any, any, any)
sched_getaffinity(any u32, 0, non-NULL) @ libc.so.6+0x10e608(sched_getaffinity+24)
sched_getaffinity(any u32, 8, non-NULL) @ libc.so.6+0x10e608(sched_getaffinity+24)
sched_getaffinity(any u32, 16, non-NULL) @ libc.so.6+0x10e608(sched_getaffinity+24)
sched_getaffinity(any u32, 32, non-NULL) @ libc.so.6+0x10e608(sched_getaffinity+24)
sched_getaffinity(any u32, 64, non-NULL) @ libc.so.6+0x10e608(sched_getaffinity+24)
sched_getaffinity(any u32, 128, non-NULL) @ libc.so.6+0x10e608(sched_getaffinity+24)
sched_getaffinity(any u32, 256, non-NULL) @ libc.so.6+0x10e608(sched_getaffinity+24)
sched_getaffinity(any u32, 512, non-NULL) @ libc.so.6+0x10e608(sched_getaffinity+24)
sched_getaffinity(any u32, 1024, non-NULL) @ libc.so.6+0x10e608(sched_getaffinity+24)
sched_getaffinity(any u32, 2048, non-NULL) @ libc.so.6+0x10e608(sched_getaffinity+24)
sched_getaffinity(any u32, 0x1000, non-NULL) @ libc.so.6+0x10e608(sched_getaffinity+24)
sched_getaffinity(any u32, 0x2000, non-NULL) @ libc.so.6+0x10e608(sched_getaffinity+24)
sched_getaffinity(any u32, 0x4000, non-NULL) @ libc.so.6+0x10e608(sched_getaffinity+24)
sched_getaffinity(any u32, 0x8000, non-NULL) @ libc.so.6+0x10e608(sched_getaffinity+24)
sched_getaffinity(any u32, 0x10000, non-NULL) @ libc.so.6+0x10e608(sched_getaffinity+24)
sched_getaffinity(any u32, 0x20000, non-NULL) @ libc.so.6+0x10e608(sched_getaffinity+24)
sched_getaffinity(any u32, 0x40000, non-NULL) @ libc.so.6+0x10e608(sched_getaffinity+24)
sched_getaffinity(any u32, 0x80000, non-NULL) @ libc.so.6+0x10e608(sched_getaffinity+24)
sched_getaffinity(any u32, 0x100000, non-NULL) @ libc.so.6+0x10e608(sched_getaffinity+24)
sched_getaffinity(any u32, 0x200000, non-NULL) @ libc.so.6+0x10e608(sched_getaffinity+24)
sched_getaffinity(any u32, 0x1000000, non-NULL) @ libc.so.6+0x10e608(sched_getaffinity+24)
sched_getaffinity(any u32, 0x2000000, non-NULL) @ libc.so.6+0x10e608(sched_getaffinity+24)
sched_getaffinity(any u32, 0x4000000, non-NULL) @ libc.so.6+0x10e608(sched_getaffinity+24)
sched_getaffinity(any u32, 0x8000000, non-NULL) @ libc.so.6+0x10e608(sched_getaffinity+24)
sched_getaffinity(any u32, INT_MAX, non-NULL) @ libc.so.6+0x10e608(sched_getaffinity+24)
sched_getaffinity(any u32, /usr/bin/python3:0x400000, non-NULL) @ libc.so.6+0x10e608(sched_getaffinity+24)
sched_getaffinity(any u32, /usr/bin/python3:0x800000, non-NULL) @ libc.so.6+0x10e608(sched_getaffinity+24)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x11fab6(__get_nprocs_sched*+54)
getdents64(any u32, any, any) @ libc.so.6+0xed935(getdents64+21)
getdents64(any, any, any u16) @ libc.so.6+0x12725b(syscall+27)
restart_syscall()
fadvise64(any u32, any, any, any u32) @ libc.so.6+0x11b52c(posix_fadvise+12)
clock_settime(any u32, any) @ libc.so.6+0xec9e3(clock_settime+19)
clock_gettime(any u32, any) @ libc.so.6+0xec97d(__clock_gettime+45)
clock_getres(any u32, any) @ libc.so.6+0xec93a(clock_getres+90)
clock_nanosleep(CLOCK_REALTIME-CLOCK_MONOTONIC, 0-TIMER_ABSTIME, any, any) @ libc.so.6+0xeca78(clock_nanosleep+88)
clock_nanosleep(any u32, 0-TIMER_ABSTIME, any, any) @ libc.so.6+0xecadd(clock_nanosleep+189)
clock_nanosleep(CLOCK_MONOTONIC, 0-TIMER_ABSTIME, any, any) @ libc.so.6+0xecb29(clock_nanosleep+265)
clock_nanosleep(CLOCK_MONOTONIC, 0-TIMER_ABSTIME, any, any) @ libc.so.6+0xecb4b(clock_nanosleep+299)
clock_nanosleep(CLOCK_MONOTONIC, 0-TIMER_ABSTIME, any, any) @ libc.so.6+0xecbbc(clock_nanosleep+412)
clock_nanosleep(CLOCK_MONOTONIC, 0-TIMER_ABSTIME, any, any) @ libc.so.6+0xecc08(clock_nanosleep+488)
exit_group(NULL-0x1) @ ld-linux-x86-64.so.2+0x25fa3(_exit*+19)
exit_group(5) @ ld-linux-x86-64.so.2+0x25fa3(_exit*+19)
exit_group(127) @ ld-linux-x86-64.so.2+0x25fa3(_exit*+19)
exit_group(any u32) @ libc.so.6+0xee21b(_Exit+27)
epoll_wait(STDIN_FILENO, non-NULL, NULL-0xfffffffe, any u32) @ libc.so.6+0x12a005(epoll_wait+21)
epoll_wait(any u32, any, any u32, any u32) @ libc.so.6+0x12a040(epoll_wait+80)
epoll_ctl(any u32, 0x1-0x3, any u32, any) @ libc.so.6+0x12acfc(epoll_ctl+12)
tgkill(any u32, 0, any u32) @ libc.so.6+0x9eaef(pthread_kill+239)
tgkill(any u32, any u32, any u32) @ libc.so.6+0x9eb1a(pthread_kill+282)
waitid(P_ALL-P_PID, any u32, any, any u32, 0) @ libc.so.6+0x110848(waitid+24)
waitid(P_PIDFD, any u32, any, WNOHANG|WEXITED, 0) @ libc.so.6+0x110848(waitid+24)
waitid(any u32, any u32, any, any u32, 0) @ libc.so.6+0x11088b(waitid+91)
waitid(P_PIDFD, INT_MAX, 0, WNOHANG|WEXITED, any) @ libc.so.6+0x129bef(__clone_pidfd_supported*+47)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0x12aea9(inotify_rm_watch+9)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x11b173(__open+83)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x11b1e3(__open+195)
openat(any u32, any, any u32, any) @ libc.so.6+0x11b2e0(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0x11b355(openat+181)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x11c8b2(__open_nocancel+66)
openat(any u32, any, O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x11c947(__GI___openat64_nocancel*+55)
mkdirat(STDIN_FILENO-0xffffff9b, any, any u32) @ libc.so.6+0x11b059(mkdirat+9)
mkdirat(0xffffff9d--1 as u32, any, any u32) @ libc.so.6+0x11b059(mkdirat+9)
mknodat(any u32, any, any u32, any u32) @ libc.so.6+0x11b0e5(mknodat+21)
fchownat(any u32, any, any u32, any u32, 0) @ libc.so.6+0x116fac(fchownat+12)
newfstatat(any u32, any, any, any u32) @ libc.so.6+0x1173bc(fstatat64+12)
unlinkat(STDIN_FILENO-0xffffff9b, any, 0) @ libc.so.6+0x11c439(unlinkat+9)
unlinkat(STDIN_FILENO-0xffffff9b, any, AT_REMOVEDIR) @ libc.so.6+0x11c439(unlinkat+9)
unlinkat(0xffffff9d--1 as u32, any, 0) @ libc.so.6+0x11c439(unlinkat+9)
unlinkat(0xffffff9d--1 as u32, any, AT_REMOVEDIR) @ libc.so.6+0x11c439(unlinkat+9)
renameat(any u32, any, any u32, any) @ libc.so.6+0x661fc(renameat+12)
linkat(any u32, any, any u32, any, any u32) @ libc.so.6+0x11ae8c(linkat+12)
symlinkat(any, STDIN_FILENO-0xffffff9b, any) @ libc.so.6+0x11bfa9(symlinkat+9)
symlinkat(any, 0xffffff9d--1 as u32, any) @ libc.so.6+0x11bfa9(symlinkat+9)
readlinkat(STDIN_FILENO-0xffffff9b, any, any, 0x1000) @ libc.so.6+0x11bb2c(readlinkat+12)
readlinkat(0xffffff9d--1 as u32, any, any, 0x1000) @ libc.so.6+0x11bb2c(readlinkat+12)
fchmodat(any u32, any, any u32) @ libc.so.6+0x116e45(fchmodat+133)
faccessat(any u32, any, any u32) @ libc.so.6+0x116c58(faccessat+312)
pselect6(any u32, any, 0, any, any, any) @ libc.so.6+0x125fdc(pselect+92)
pselect6(any u32, any, 0, any, any, any) @ libc.so.6+0x12603d(pselect+189)
pselect6(any u32, any, any, any, any, 0) @ libc.so.6+0x126c3c(select+172)
pselect6(any u32, any, any, any, any, 0) @ libc.so.6+0x126cd5(select+325)
unshare(any u32) @ libc.so.6+0x12b1a9(unshare+9)
set_robust_list(any, 24) @ libc.so.6+0xee1df(_Fork+95)
splice(any u32, any, any u32, any, any, any u32) @ libc.so.6+0x12a835(splice+21)
splice(any u32, any, any u32, any, any, any u32) @ libc.so.6+0x12a881(splice+97)
utimensat(STDIN_FILENO-0xfffffffe, any, any, 0) @ libc.so.6+0x11c4dc(__GI___utimensat64_helper*+12)
utimensat(any u32, non-NULL, any, 0) @ libc.so.6+0x11c521(utimensat+17)
fallocate(any u32, 0, any, any) @ libc.so.6+0x11b934(posix_fallocate64+20)
accept4(any u32, any, any, SOCK_CLOEXEC) @ libc.so.6+0x12b8a5(accept4+21)
accept4(any u32, any, any, any u32) @ libc.so.6+0x12b8e2(accept4+82)
signalfd4(any u32, any, 8, SFD_NONBLOCK|SFD_CLOEXEC) @ libc.so.6+0x12a7f1(signalfd+17)
eventfd2(any u32, any u32) @ libc.so.6+0x12a099(eventfd+9)
epoll_create1(EPOLL_CLOEXEC) @ libc.so.6+0x12acc9(epoll_create1+9)
dup3(any u32, any u32, O_CLOEXEC) @ libc.so.6+0x116999(dup3+9)
pipe2(any, 0) @ libc.so.6+0x11b41b(pipe+11)
pipe2(any, any u32) @ libc.so.6+0x11b459(pipe2+9)
preadv(any u32, any, any u32, NULL-0xfffffffffffffffe, 0) @ libc.so.6+0x125d88(preadv+24)
preadv(any u32, any, any u32, any, 0) @ libc.so.6+0x125dcc(preadv+92)
pwritev(any u32, any, any u32, NULL-0xfffffffffffffffe, 0) @ libc.so.6+0x126178(pwritev64+24)
pwritev(any u32, any, any u32, any, 0) @ libc.so.6+0x1261bc(pwritev64+92)
prlimit64(0, RLIMIT_CPU-RLIMIT_RTTIME, 0, any) @ libc.so.6+0x11d1c2(__getrlimit+18)
prlimit64(0, RLIMIT_CPU-RLIMIT_RTTIME, any, 0) @ libc.so.6+0x11d203(setrlimit64+19)
prlimit64(any u32, RLIMIT_CPU-RLIMIT_RTTIME, any, any) @ libc.so.6+0x12a5fc(prlimit+12)
setns(any u32, any u32) @ libc.so.6+0x12b299(setns+9)
getrandom(any, any, 0) @ libc.so.6+0x464b4(arc4random_buf+20)
getrandom(any, any, 0) @ libc.so.6+0x48730(getentropy+48)
getrandom(any, any, any u32) @ libc.so.6+0x48852(getrandom+18)
getrandom(any, any, any u32) @ libc.so.6+0x4888b(getrandom+75)
getrandom(libc.so.6+0x20a178(tcache_key*), 8, GRND_NONBLOCK) @ libc.so.6+0xa9d97(ptmalloc_init.part.0*+55)
getrandom(any, 0, any) @ libc.so.6+0x12725b(syscall+27)
getrandom(any, non-NULL, any u8) @ libc.so.6+0x12725b(syscall+27)
memfd_create(any, any u32) @ libc.so.6+0x12b2c9(memfd_create+9)
copy_file_range(any u32, any, any u32, any, any, 0) @ libc.so.6+0x116805(copy_file_range+21)
copy_file_range(any u32, any, any u32, any, any, any u32) @ libc.so.6+0x116851(copy_file_range+97)
preadv2(any u32, any, any u32, any, 0, any u32) @ libc.so.6+0x125e5f(preadv64v2+63)
preadv2(any u32, any, any u32, any, 0, any u32) @ libc.so.6+0x125eef(preadv64v2+207)
pwritev2(any u32, any, any u32, any, 0, any u32) @ libc.so.6+0x12624f(pwritev2+63)
pwritev2(any u32, any, any u32, any, 0, any u32) @ libc.so.6+0x1262df(pwritev2+207)
statx(STDIN_FILENO, 0, 0, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS|STATX_BTIME, 0) @ libc.so.6+0x11bf1c(statx+12)
statx(any u32, /usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_rust.abi3.so+0x21c7a4, AT_EMPTY_PATH, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS|STATX_BTIME, any) @ libc.so.6+0x11bf1c(statx+12)
pidfd_send_signal(any, any u32, any u8, any) @ libc.so.6+0x12725b(syscall+27)
pidfd_open(any, any u32) @ libc.so.6+0x12725b(syscall+27)
clone3(non-NULL, 88) @ libc.so.6+0x129c2b(__GI___clone3*+27)
close_range(any u32, any u32, 0) @ libc.so.6+0x116779(close_range+9)
close_range(3, -1 as u32, 4) @ libc.so.6+0x116779(close_range+9)
faccessat2(any u32, any, any u32, any u32) @ libc.so.6+0x116b52(faccessat+50)
fchmodat2(any u32, any, any u32, 0x1-0xffffffff) @ libc.so.6+0x116df1(fchmodat+49)
