callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x11ba5f(__read+15)
read(any u32, any, any) @ libc.so.6+0x11ba98(__read+72)
read(any u32, any, any) @ libc.so.6+0x11c9e6(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x11c572(write+18)
write(any u32, any, any) @ libc.so.6+0x11c5ab(write+75)
write(any u32, any, any) @ libc.so.6+0x11cab9(__write_nocancel+9)
close(any) @ libc.so.6+0x1166f2(close+18)
close(any u32) @ libc.so.6+0x11671a(close+58)
close(any u32) @ libc.so.6+0x11c609(__close_nocancel+9)
fstat(any u32, any) @ libc.so.6+0x117389(fstat+9)
poll(any, 1, any u32) @ libc.so.6+0x11b492(__poll+18)
poll(any, any, any u32) @ libc.so.6+0x11b4cb(__poll+75)
lseek(any u32, any, any) @ libc.so.6+0x11afd9(lseek+9)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x12531a(mmap+42)
mmap(0, any, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1 as u32, 0) @ libc.so.6+0x12531a(mmap+42)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x12531a(mmap+42)
mmap(0, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x12537d(mmap+141)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x12537d(mmap+141)
mmap(0, any, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_STACK, -1 as u32, 0) @ libc.so.6+0x12537d(mmap+141)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x125c19(mprotect+9)
munmap(any, any) @ libc.so.6+0x125d49(munmap+9)
brk(any) @ libc.so.6+0x11d779(brk+9)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x45408(__libc_sigaction+216)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x288b5(abort+149)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x9d23d(pthread_create+1677)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1d5e30(sigall_set*), any, 8) @ libc.so.6+0x9ea62(pthread_kill+98)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x9eaae(pthread_kill+174)
rt_sigprocmask(SIG_BLOCK, 0, any, 8) @ libc.so.6+0xa3f36(pthread_sigmask+70)
rt_sigprocmask(SIG_BLOCK, any, 0x80-0xfffffffffffffcf7, 8) @ libc.so.6+0xa3f36(pthread_sigmask+70)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xa3f36(pthread_sigmask+70)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1d5e30(sigall_set*), any, 8) @ libc.so.6+0x10f566(__spawnix*+374)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x10f725(__spawnix*+821)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x10fab5(__spawni_child*+533)
rt_sigreturn(any) @ libc.so.6+0x45327
ioctl(any u32, TCGETS, any) @ libc.so.6+0x11cc92(tcsetattr+50)
ioctl(any u32, TCSETSW, any) @ libc.so.6+0x11cd0e(tcsetattr+174)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x11cd39(tcsetattr+217)
ioctl(any, TCGETS, any) @ libc.so.6+0x11ce4c(tcgetattr+44)
ioctl(STDIN_FILENO, TIOCSCTTY, 0) @ libc.so.6+0x124deb(ioctl+59)
ioctl(STDIN_FILENO, TIOCMSET, 0) @ libc.so.6+0x124deb(ioctl+59)
ioctl(STDIN_FILENO, TIOCCONS, any) @ libc.so.6+0x124deb(ioctl+59)
ioctl(STDIN_FILENO-0xfffffffe, TIOCGPTPEER, 258) @ libc.so.6+0x124deb(ioctl+59)
ioctl(STDIN_FILENO-0xfffffffe, TIOCSPTLCK, any) @ libc.so.6+0x124deb(ioctl+59)
ioctl(STDIN_FILENO-0xfffffffe, TIOCGPTN, any) @ libc.so.6+0x124deb(ioctl+59)
ioctl(any u32, TCSBRK, 0) @ libc.so.6+0x124deb(ioctl+59)
ioctl(any u32, TIOCOUTQ, any) @ libc.so.6+0x124deb(ioctl+59)
ioctl(any u32, TIOCGWINSZ-TIOCSWINSZ, libexpect.so.5.45+0x30568) @ libc.so.6+0x124deb(ioctl+59)
ioctl(any u32, TIOCMGET, any) @ libc.so.6+0x124deb(ioctl+59)
ioctl(any u32, FIONREAD, any) @ libc.so.6+0x124deb(ioctl+59)
ioctl(any u32, TCSBRKP, NULL-0x7ffffff) @ libc.so.6+0x124deb(ioctl+59)
ioctl(any u32, TIOCSBRK-TIOCCBRK, 0) @ libc.so.6+0x124deb(ioctl+59)
ioctl(any u32, SIOCGIFNAME, any) @ libc.so.6+0x124deb(ioctl+59)
readv(-1 as u32, any, 0x1-0x2) @ libc.so.6+0x126962(readv+18)
readv(any u32, any, any u32) @ libc.so.6+0x126999(readv+73)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x9095f(__libc_message_impl*+351)
access(any, any u32) @ libc.so.6+0x116629(access+9)
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ libc.so.6+0x12a34f(mremap+47)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x1250b9(madvise+9)
dup(any u32) @ libc.so.6+0x116939(dup+9)
dup2(any u32, any u32) @ libc.so.6+0x116969(__dup2+9)
getpid() @ libc.so.6+0xf5a99(getpid+9)
socket(any u32, any u32, any u32) @ libc.so.6+0x12c2e9(socket+9)
connect(any u32, any, 110) @ libc.so.6+0x12b972(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0x12b9a9(connect+73)
accept(any u32, any, any) @ libc.so.6+0x12b802(accept+18)
accept(any u32, any, any) @ libc.so.6+0x12b83b(accept+75)
sendto(any u32, any, any, 0, 0, 0) @ libc.so.6+0x12beab(__send+27)
sendto(any u32, any, 0xc-0x40c, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x12beab(__send+27)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x12bef8(__send+104)
recvfrom(any u32, any, any, 0, 0, 0) @ libc.so.6+0x12bbcb(__recv+27)
recvfrom(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x12bc18(__recv+104)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x12bdfb(recvmsg+27)
recvmsg(any u32, any, any u32) @ libc.so.6+0x12be39(recvmsg+89)
shutdown(any u32, SHUT_RD-SHUT_WR) @ libc.so.6+0x12c199(shutdown+9)
bind(STDIN_FILENO-0xfffffffe, 0, 0) @ libc.so.6+0x12b939(bind+9)
listen(STDIN_FILENO-0xfffffffe, 0x1000) @ libc.so.6+0x12bb29(listen+9)
getsockname(any u32, any, any) @ libc.so.6+0x12ba39(getsockname+9)
getpeername(STDIN_FILENO, any, any) @ libc.so.6+0x12ba09(getpeername+9)
setsockopt(STDIN_FILENO-0xfffffffe, SOL_SOCKET, SO_REUSEADDR, any, 4) @ libc.so.6+0x12c15c(setsockopt+12)
setsockopt(STDIN_FILENO-0xfffffffe, SOL_IPV6, IPV6_V6ONLY, any, 4) @ libc.so.6+0x12c15c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, 4) @ libc.so.6+0x12c15c(setsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_ERROR, any, any) @ libc.so.6+0x12ba6c(getsockopt+12)
getsockopt(any, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, any) @ libc.so.6+0x12ba6c(getsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xee1a5(_Fork+37)
clone(any u32, any, any, any, 0) @ libc.so.6+0x129a24(clone+52)
vfork() @ libc.so.6+0x11071a(vfork+10)
exit(0) @ libc.so.6+0x2a1ec(__libc_start_call_main*+156)
exit(any) @ libc.so.6+0x129a3c(clone+76)
wait4(any u32, any, any u32, 0) @ libc.so.6+0x1107a5(wait4+21)
wait4(any u32, any, any u32, any) @ libc.so.6+0x1107e1(wait4+81)
kill(any u32, SIGKILL) @ libc.so.6+0x58659(cancel_handler*+41)
uname(any) @ libc.so.6+0x1106e9(uname+9)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x11c710(__fcntl64_nocancel*+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x11c710(__fcntl64_nocancel*+64)
fcntl(any u32, F_DUPFD, any) @ libc.so.6+0x11c795(__fcntl64_nocancel_adjusted*+37)
fcntl(any u32, F_SETFL, any u16) @ libc.so.6+0x11c795(__fcntl64_nocancel_adjusted*+37)
fcntl(STDIN_FILENO-0x7fffffffffffffff, F_SETFD, any u32) @ libc.so.6+0x11c795(__fcntl64_nocancel_adjusted*+37)
fcntl(any, F_DUPFD, NULL-0xfffffffffffffffe) @ libc.so.6+0x11c795(__fcntl64_nocancel_adjusted*+37)
fcntl(any, F_GETFL, any) @ libc.so.6+0x11c795(__fcntl64_nocancel_adjusted*+37)
ftruncate(any u32, any) @ libc.so.6+0x11ee69(ftruncate64+9)
getcwd(non-NULL, any) @ libc.so.6+0x11a499(getcwd+137)
chdir(non-NULL) @ libc.so.6+0x116659(chdir+9)
rename(any, any) @ libc.so.6+0x661c9(rename+9)
mkdir(any, 0-0777) @ libc.so.6+0x11b029(mkdir+9)
link(non-NULL, non-NULL) @ libc.so.6+0x11ae59(link+9)
unlink(any) @ libc.so.6+0x11c409(unlink+9)
symlink(any, any) @ libc.so.6+0x11bf79(symlink+9)
readlink(any, any, 0xfff-0x1000) @ libc.so.6+0x11baf9(readlink+9)
chmod(any, any u32) @ libc.so.6+0x116689(chmod+9)
chown(any, any u32, any u32) @ libc.so.6+0x1166b9(chown+9)
umask(any u32) @ libc.so.6+0x11c3f9(umask+9)
gettimeofday(any, any) @ libc.so.6+0xdf6de(__gettimeofday_syscall*+14)
sysinfo(any) @ libc.so.6+0x12b179(sysinfo+9)
getuid() @ libc.so.6+0xf5b49(getuid+9)
getgid() @ libc.so.6+0xf4769(getgid+9)
setpgid(0, 0) @ libc.so.6+0x10e909(setpgid+9)
setsid() @ libc.so.6+0x10ea69(setsid+9)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x10fc95(__spawni_child*+1013)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x10fd8a(__spawni_child*+1258)
sched_setparam(0, any) @ libc.so.6+0x10e779(sched_setparam+9)
sched_getparam(0, any) @ libc.so.6+0x10e659(sched_getparam+9)
sched_setscheduler(0, 0, any) @ libc.so.6+0x10e7a9(sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0x10e689(__sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0x10e6b9(__sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0x10e6e9(sched_get_priority_min+9)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, NULL-0xfffffffffffffffe, libc.so.6+0x1cc2f9) @ libc.so.6+0x12a7bd(__set_vma_name*+125)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, libc.so.6+0x1cc637) @ libc.so.6+0x12a7bd(__set_vma_name*+125)
prctl(PR_SET_VMA, 0, any, any, libc.so.6+0x1cc622) @ libc.so.6+0x12a7bd(__set_vma_name*+125)
gettid() @ libc.so.6+0x9eb05(pthread_kill+261)
time(any) @ libc.so.6+0xdf5d9(time_syscall*+9)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, 0x1-0xffffffff, any, 0, -1 as u32)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x11fab6(__get_nprocs_sched*+54)
getdents64(any u32, any, any) @ libc.so.6+0xed935(getdents64+21)
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xec97d(__clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xeca78(clock_nanosleep+88)
clock_nanosleep(any u32, 0, any, any) @ libc.so.6+0xecadd(clock_nanosleep+189)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xecb29(clock_nanosleep+265)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xecb4b(clock_nanosleep+299)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xecbbc(clock_nanosleep+412)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xecc08(clock_nanosleep+488)
exit_group(NULL-0x1) @ ld-linux-x86-64.so.2+0x25fa3(_exit*+19)
exit_group(5) @ ld-linux-x86-64.so.2+0x25fa3(_exit*+19)
exit_group(127) @ ld-linux-x86-64.so.2+0x25fa3(_exit*+19)
exit_group(1) @ libc.so.6+0xee21b(_Exit+27)
exit_group(127) @ libc.so.6+0xee21b(_Exit+27)
tgkill(any u32, 0, SIGABRT) @ libc.so.6+0x9eaef(pthread_kill+239)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x9eb1a(pthread_kill+282)
waitid(P_PIDFD, INT_MAX, 0, WNOHANG|WEXITED, 0x50-0xfffffffffffffcc7) @ libc.so.6+0x129bef(__clone_pidfd_supported*+47)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x11b173(__open+83)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x11b1e3(__open+195)
openat(any u32, libc.so.6+0x1cce16, O_RDONLY, any) @ libc.so.6+0x11b2e0(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0x11b355(openat+181)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x11c8b2(__open_nocancel+66)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x11c8b2(__open_nocancel+66)
mknodat(AT_FDCWD, any, any u32, any u32) @ libc.so.6+0x11b0e5(mknodat+21)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x1173bc(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0x1173bc(fstatat64+12)
pselect6(any u32, any, any, any, any, 0) @ libc.so.6+0x126c3c(select+172)
pselect6(any u32, any, any, any, any, 0) @ libc.so.6+0x126cd5(select+325)
set_robust_list(any, 24) @ libc.so.6+0xee1df(_Fork+95)
utimensat(AT_FDCWD, any, any, 0) @ libc.so.6+0x11c4dc(__GI___utimensat64_helper*+12)
pipe2(any, 0) @ libc.so.6+0x11b41b(pipe+11)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x11d1c2(__getrlimit+18)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x48852(getrandom+18)
getrandom(any, any, any u32) @ libc.so.6+0x4888b(getrandom+75)
getrandom(libc.so.6+0x20a178(tcache_key*), 8, GRND_NONBLOCK) @ libc.so.6+0xa9d97(ptmalloc_init.part.0*+55)
clone3(non-NULL, 88) @ libc.so.6+0x129c2b(__GI___clone3*+27)
