callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x11ba5f(__read+15)
read(any u32, any, any) @ libc.so.6+0x11ba98(__read+72)
read(any u32, any, any) @ libc.so.6+0x11c9e6(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x11c572(write+18)
write(any u32, any, any) @ libc.so.6+0x11c5ab(write+75)
write(any u32, any, any) @ libc.so.6+0x11cab9(__write_nocancel+9)
close(any u32) @ libc.so.6+0x1166f2(close+18)
close(any u32) @ libc.so.6+0x11671a(close+58)
close(any u32) @ libc.so.6+0x11c609(__close_nocancel+9)
fstat(any u32, any) @ libc.so.6+0x117389(fstat+9)
poll(any, 1, any u32) @ libc.so.6+0x11b492(__poll+18)
poll(any, any, any u32) @ libc.so.6+0x11b4cb(__poll+75)
lseek(any u32, any, any) @ libc.so.6+0x11afd9(lseek+9)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x12531a(mmap+42)
mmap(0, any, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1 as u32, 0) @ libc.so.6+0x12531a(mmap+42)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x12531a(mmap+42)
mmap(0, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x12537d(mmap+141)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x12537d(mmap+141)
mmap(0, any, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_STACK, -1 as u32, 0) @ libc.so.6+0x12537d(mmap+141)
mprotect(0, 0x10000, PROT_NONE) @ libc.so.6+0x125c19(mprotect+9)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x125c19(mprotect+9)
munmap(any, any) @ libc.so.6+0x125d49(munmap+9)
brk(any) @ libc.so.6+0x11d779(brk+9)
rt_sigaction(any u32, 0, any, 8) @ libc.so.6+0x45408(__libc_sigaction+216)
rt_sigaction(any u32, any, 0, 8) @ libc.so.6+0x45408(__libc_sigaction+216)
rt_sigaction(SIGHUP-0x40, any, any, 8) @ libc.so.6+0x45408(__libc_sigaction+216)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x288b5(abort+149)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1d5e30(sigall_set*), any, 8) @ libc.so.6+0x9ea62(pthread_kill+98)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x9eaae(pthread_kill+174)
rt_sigprocmask(SIG_BLOCK-SIG_UNBLOCK, any, any, 8) @ libc.so.6+0xa3f36(pthread_sigmask+70)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xa3f36(pthread_sigmask+70)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1d5e30(sigall_set*), any, 8) @ libc.so.6+0x10f566(__spawnix*+374)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x10f725(__spawnix*+821)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x10fab5(__spawni_child*+533)
rt_sigreturn(any) @ libc.so.6+0x45327
ioctl(any u32, TCGETS, any) @ libc.so.6+0x11ce4c(tcgetattr+44)
pread64(any u32, any, 384, any) @ libc.so.6+0x11c9ac(__pread64_nocancel+12)
writev(STDIN_FILENO, any, NULL-0x2) @ ld-linux-x86-64.so.2+0xe52a(_dl_debug_vdprintf*+314)
writev(STDERR_FILENO, any, 0) @ ld-linux-x86-64.so.2+0xe52a(_dl_debug_vdprintf*+314)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x9095f(__libc_message_impl*+351)
access(libc.so.6+0x1cf655, F_OK) @ libc.so.6+0x116629(access+9)
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ libc.so.6+0x12a34f(mremap+47)
madvise(any, any, MADV_FREE) @ libc.so.6+0x1250b9(madvise+9)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x1250b9(madvise+9)
dup2(any u32, STDIN_FILENO-STDERR_FILENO) @ libc.so.6+0x116969(__dup2+9)
alarm(any u32) @ libc.so.6+0xee239(alarm+9)
getpid() @ libc.so.6+0xf5a99(getpid+9)
socket(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0x12c2e9(socket+9)
connect(any u32, any, 110) @ libc.so.6+0x12b972(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0x12b9a9(connect+73)
sendto(any u32, any, 0xc-0x40c, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x12beab(__send+27)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x12bef8(__send+104)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x12bdfb(recvmsg+27)
recvmsg(any u32, any, any u32) @ libc.so.6+0x12be39(recvmsg+89)
clone(any u32, any, any, any, 0) @ libc.so.6+0x129a24(clone+52)
vfork() @ libc.so.6+0x11071a(vfork+10)
exit(0) @ libc.so.6+0x2a1ec(__libc_start_call_main*+156)
exit(any) @ libc.so.6+0x129a3c(clone+76)
wait4(any u32, any, 0, 0) @ libc.so.6+0x1107a5(wait4+21)
wait4(any u32, any, any u32, any) @ libc.so.6+0x1107e1(wait4+81)
kill(any u32, SIGKILL) @ libc.so.6+0x58659(cancel_handler*+41)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x11c710(__fcntl64_nocancel*+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x11c710(__fcntl64_nocancel*+64)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x11c710(__fcntl64_nocancel*+64)
fcntl(any u32, F_GETFD, any) @ libc.so.6+0x11c795(__fcntl64_nocancel_adjusted*+37)
fcntl(any u32, F_SETFD, any u32) @ libc.so.6+0x11c795(__fcntl64_nocancel_adjusted*+37)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x11c795(__fcntl64_nocancel_adjusted*+37)
fcntl(any u32, F_SETFL, any u16) @ libc.so.6+0x11c795(__fcntl64_nocancel_adjusted*+37)
getcwd(non-NULL, any) @ libc.so.6+0x11a499(getcwd+137)
readlink(any, non-NULL, 511) @ libc.so.6+0x11baf9(readlink+9)
readlink(libruby-3.2.so.3.2+0x2890e2, libruby-3.2.so.3.2+0x3b8b80, 0x1000) @ libc.so.6+0x11baf9(readlink+9)
umask(63) @ libc.so.6+0x11c3f9(umask+9)
getrusage(0, any) @ libc.so.6+0x11d239(getrusage+9)
sysinfo(any) @ libc.so.6+0x12b179(sysinfo+9)
getuid() @ libc.so.6+0xf5b49(getuid+9)
getgid() @ libc.so.6+0xf4769(getgid+9)
setpgid(0, 0) @ libc.so.6+0x10e909(setpgid+9)
setsid() @ libc.so.6+0x10ea69(setsid+9)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x10fc95(__spawni_child*+1013)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x10fd8a(__spawni_child*+1258)
sigaltstack(0, any) @ libc.so.6+0x135bed(____longjmp_chk*+77)
sched_setparam(0, any) @ libc.so.6+0x10e779(sched_setparam+9)
sched_getparam(0, any) @ libc.so.6+0x10e659(sched_getparam+9)
sched_setscheduler(0, 0, any) @ libc.so.6+0x10e7a9(sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0x10e689(__sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0x10e6b9(__sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0x10e6e9(sched_get_priority_min+9)
prctl(PR_SET_THP_DISABLE, any, any, any, any) @ libc.so.6+0x12a5b7(prctl+87)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, 0, libc.so.6+0x1cb259) @ libc.so.6+0x12a7bd(__set_vma_name*+125)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, NULL-0xfffffffffffffffe, libc.so.6+0x1cc2f9) @ libc.so.6+0x12a7bd(__set_vma_name*+125)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, libc.so.6+0x1cc637) @ libc.so.6+0x12a7bd(__set_vma_name*+125)
prctl(PR_SET_VMA, 0, any, any, libc.so.6+0x1cc622) @ libc.so.6+0x12a7bd(__set_vma_name*+125)
gettid() @ libc.so.6+0x9eb05(pthread_kill+261)
time(any) @ libc.so.6+0xdf5d9(time_syscall*+9)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, 0, any, 0, -1 as u32)
sched_getaffinity(any u32, 32, non-NULL) @ libc.so.6+0x9dd3e(pthread_getaffinity_np+30)
sched_getaffinity(any u32, 64, non-NULL) @ libc.so.6+0x9dd3e(pthread_getaffinity_np+30)
sched_getaffinity(any u32, 128, non-NULL) @ libc.so.6+0x9dd3e(pthread_getaffinity_np+30)
sched_getaffinity(any u32, 256, non-NULL) @ libc.so.6+0x9dd3e(pthread_getaffinity_np+30)
sched_getaffinity(any u32, 512, non-NULL) @ libc.so.6+0x9dd3e(pthread_getaffinity_np+30)
sched_getaffinity(any u32, 1024, non-NULL) @ libc.so.6+0x9dd3e(pthread_getaffinity_np+30)
sched_getaffinity(any u32, 2048, non-NULL) @ libc.so.6+0x9dd3e(pthread_getaffinity_np+30)
sched_getaffinity(any u32, 0x1000, non-NULL) @ libc.so.6+0x9dd3e(pthread_getaffinity_np+30)
sched_getaffinity(any u32, 0x2000, non-NULL) @ libc.so.6+0x9dd3e(pthread_getaffinity_np+30)
sched_getaffinity(any u32, 0x4000, non-NULL) @ libc.so.6+0x9dd3e(pthread_getaffinity_np+30)
sched_getaffinity(any u32, 0x8000, non-NULL) @ libc.so.6+0x9dd3e(pthread_getaffinity_np+30)
sched_getaffinity(any u32, 0x10000, non-NULL) @ libc.so.6+0x9dd3e(pthread_getaffinity_np+30)
sched_getaffinity(any u32, 0x20000, non-NULL) @ libc.so.6+0x9dd3e(pthread_getaffinity_np+30)
sched_getaffinity(any u32, 0x40000, non-NULL) @ libc.so.6+0x9dd3e(pthread_getaffinity_np+30)
sched_getaffinity(any u32, 0x80000, non-NULL) @ libc.so.6+0x9dd3e(pthread_getaffinity_np+30)
sched_getaffinity(any u32, 0x100000, non-NULL) @ libc.so.6+0x9dd3e(pthread_getaffinity_np+30)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x11fab6(__get_nprocs_sched*+54)
getdents64(any u32, any, any) @ libc.so.6+0xed935(getdents64+21)
restart_syscall()
timer_settime(any u32, 0, any, 0) @ libc.so.6+0xa8cfa(timer_settime+26)
clock_gettime(CLOCK_REALTIME-CLOCK_PROCESS_CPUTIME_ID, any) @ libc.so.6+0xec97d(__clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xeca78(clock_nanosleep+88)
clock_nanosleep(any u32, 0, any, any) @ libc.so.6+0xecadd(clock_nanosleep+189)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xecb29(clock_nanosleep+265)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xecb4b(clock_nanosleep+299)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xecbbc(clock_nanosleep+412)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xecc08(clock_nanosleep+488)
exit_group(NULL-0x1) @ ld-linux-x86-64.so.2+0x25fa3(_exit*+19)
exit_group(5) @ ld-linux-x86-64.so.2+0x25fa3(_exit*+19)
exit_group(127) @ ld-linux-x86-64.so.2+0x25fa3(_exit*+19)
exit_group(1) @ libc.so.6+0xee21b(_Exit+27)
exit_group(127) @ libc.so.6+0xee21b(_Exit+27)
tgkill(any u32, 0, SIGABRT) @ libc.so.6+0x9eaef(pthread_kill+239)
tgkill(any u32, 0, SIGFPE) @ libc.so.6+0x9eaef(pthread_kill+239)
tgkill(any u32, 0, SIGVTALRM) @ libc.so.6+0x9eaef(pthread_kill+239)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x9eb1a(pthread_kill+282)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x9eb1a(pthread_kill+282)
tgkill(any u32, any u32, SIGVTALRM) @ libc.so.6+0x9eb1a(pthread_kill+282)
waitid(P_PIDFD, INT_MAX, 0, WNOHANG|WEXITED, any) @ libc.so.6+0x129bef(__clone_pidfd_supported*+47)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC-O_WRONLY|O_CLOEXEC, any) @ libc.so.6+0x11b173(__open+83)
openat(AT_FDCWD, libruby-3.2.so.3.2+0x3b8b80, O_RDONLY, any) @ libc.so.6+0x11b173(__open+83)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC-O_WRONLY|O_CLOEXEC, any) @ libc.so.6+0x11b1e3(__open+195)
openat(AT_FDCWD, libruby-3.2.so.3.2+0x3b8b80, O_RDONLY, any) @ libc.so.6+0x11b1e3(__open+195)
openat(any u32, any, O_RDONLY|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x11b2e0(openat+64)
openat(any u32, libc.so.6+0x1cce16, O_RDONLY, any) @ libc.so.6+0x11b2e0(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0x11b355(openat+181)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x11c8b2(__open_nocancel+66)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x11c8b2(__open_nocancel+66)
openat(AT_FDCWD, libc.so.6+0x1cf632, O_RDONLY, any) @ libc.so.6+0x11c8b2(__open_nocancel+66)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x1173bc(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0x1173bc(fstatat64+12)
pipe2(any, 0) @ libc.so.6+0x11b41b(pipe+11)
prlimit64(0, RLIMIT_STACK, 0, any) @ libc.so.6+0x11d1c2(__getrlimit+18)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x11d1c2(__getrlimit+18)
getrandom(any, any, 0) @ libc.so.6+0x48730(getentropy+48)
getrandom(libc.so.6+0x20a178(tcache_key*), 8, GRND_NONBLOCK) @ libc.so.6+0xa9d97(ptmalloc_init.part.0*+55)
clone3(non-NULL, 88) @ libc.so.6+0x129c2b(__GI___clone3*+27)
