callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x11ba5f(__read+15)
read(any u32, any, any) @ libc.so.6+0x11ba98(__read+72)
read(any u32, any, any) @ libc.so.6+0x11c9e6(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x11c572(write+18)
write(any u32, any, any) @ libc.so.6+0x11c5ab(write+75)
write(any u32, any, any) @ libc.so.6+0x11cab9(__write_nocancel+9)
close(any u32) @ libc.so.6+0x1166f2(close+18)
close(any u32) @ libc.so.6+0x11671a(close+58)
close(any u32) @ libc.so.6+0x11c609(__close_nocancel+9)
fstat(any u32, any) @ libc.so.6+0x117389(fstat+9)
poll(any, 1, any u32) @ libc.so.6+0x11b492(__poll+18)
poll(any, any, any u32) @ libc.so.6+0x11b4cb(__poll+75)
lseek(any u32, any, any) @ libc.so.6+0x11afd9(lseek+9)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE, any u32, 0) @ libc.so.6+0x12531a(mmap+42)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS-0xffffffff, -1 as u32, 0) @ libc.so.6+0x12531a(mmap+42)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS-0xffffffff, -1 as u32, 0) @ libc.so.6+0x12531a(mmap+42)
mmap(0, any, PROT_NONE, MAP_32BIT-0xffffffff, -1 as u32, 0) @ libc.so.6+0x12537d(mmap+141)
mmap(0, any, PROT_READ, MAP_32BIT-MAP_PRIVATE|MAP_32BIT, any u32, 0) @ libc.so.6+0x12537d(mmap+141)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_32BIT-0xffffffff, -1 as u32, 0) @ libc.so.6+0x12537d(mmap+141)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x125c19(mprotect+9)
munmap(any, any) @ libc.so.6+0x125d49(munmap+9)
brk(any) @ libc.so.6+0x11d779(brk+9)
rt_sigaction(SIGABRT, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x45408(__libc_sigaction+216)
rt_sigaction(SIGCHLD, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x45408(__libc_sigaction+216)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x288b5(abort+149)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1d5e30(sigall_set*), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x9ea62(pthread_kill+98)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x9eaae(pthread_kill+174)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xa3f36(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x45327
ioctl(any u32, TCGETS, any) @ libc.so.6+0x11ce4c(tcgetattr+44)
ioctl(any u32, FICLONE, any u32) @ libc.so.6+0x124deb(ioctl+59)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0x11c9ac(__pread64_nocancel+12)
readv(any u32, any, 0x1-0x3) @ libc.so.6+0x126962(readv+18)
readv(any u32, any, any u32) @ libc.so.6+0x126999(readv+73)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xe52a(_dl_debug_vdprintf*+314)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x9095f(__libc_message_impl*+351)
access("/var/run/setrans/.setrans-unix", F_OK) @ libc.so.6+0x116629(access+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x12a34f(mremap+47)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0x1250b9(madvise+9)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x1250b9(madvise+9)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0x116939(dup+9)
getpid() @ ld-linux-x86-64.so.2+0x25fc9(__GI___getpid*+9)
getpid() @ libc.so.6+0xf5a99(getpid+9)
socket(AF_UNIX, SOCK_STREAM, 0) @ libc.so.6+0x12c2e9(socket+9)
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) @ libc.so.6+0x12c2e9(socket+9)
socket(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0x12c2e9(socket+9)
connect(any u32, any, 110) @ libc.so.6+0x12b972(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0x12b9a9(connect+73)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x12beab(__send+27)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x12bef8(__send+104)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0x12c002(sendmsg+18)
sendmsg(any u32, any, any u32) @ libc.so.6+0x12c039(sendmsg+73)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x12bdfb(recvmsg+27)
recvmsg(any u32, any, any u32) @ libc.so.6+0x12be39(recvmsg+89)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xee1a5(_Fork+37)
exit(0) @ libc.so.6+0x2a1ec(__libc_start_call_main*+156)
wait4(0x1-0xffffffff, any, 0, 0) @ libc.so.6+0x1107a5(wait4+21)
wait4(any u32, any, any u32, any) @ libc.so.6+0x1107e1(wait4+81)
uname(any) @ libc.so.6+0x1106e9(uname+9)
fcntl(any u32, F_SETFD, FD_CLOEXEC) @ libc.so.6+0x11c710(__fcntl64_nocancel*+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x11c710(__fcntl64_nocancel*+64)
fcntl(STDIN_FILENO-0xfffffffe, F_GETFL, any) @ libc.so.6+0x11c795(__fcntl64_nocancel_adjusted*+37)
fcntl(STDIN_FILENO-0xfffffffe, F_SETFL, any u16) @ libc.so.6+0x11c795(__fcntl64_nocancel_adjusted*+37)
fcntl(any u32, F_DUPFD, any u32) @ libc.so.6+0x11c795(__fcntl64_nocancel_adjusted*+37)
fcntl(any u32, F_GETFD, any) @ libc.so.6+0x11c795(__fcntl64_nocancel_adjusted*+37)
fcntl(any u32, F_SETFD, FD_CLOEXEC-0xffffffff) @ libc.so.6+0x11c795(__fcntl64_nocancel_adjusted*+37)
fcntl(any u32, F_DUPFD_CLOEXEC, any u32) @ libc.so.6+0x11c795(__fcntl64_nocancel_adjusted*+37)
ftruncate(any u32, any) @ libc.so.6+0x11ee69(ftruncate64+9)
getcwd(non-NULL, any) @ libc.so.6+0x11a499(getcwd+137)
chdir(any) @ libc.so.6+0x116659(chdir+9)
fchdir(any u32) @ libc.so.6+0x116d69(fchdir+9)
mkdir(any, any u32) @ libc.so.6+0x11b029(mkdir+9)
readlink(any, any, any) @ libc.so.6+0x11baf9(readlink+9)
chmod(any, any u32) @ libc.so.6+0x116689(chmod+9)
fchmod(any u32, any u32) @ libc.so.6+0x116d99(fchmod+9)
fchown(STDIN_FILENO-0xfffffffe, any u32, any u32) @ libc.so.6+0x116f79(fchown+9)
umask(any u32) @ libc.so.6+0x11c3f9(umask+9)
getuid() @ libc.so.6+0xf5b49(getuid+9)
getgid() @ libc.so.6+0xf4769(getgid+9)
geteuid() @ libc.so.6+0xf4759(geteuid+9)
getegid() @ libc.so.6+0xf4749(getegid+9)
getgroups(0, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x10000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x20000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x40000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x80000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x100000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x200000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x400000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x800000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x1000000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x2000000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x4000000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x8000000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x10000000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x20000000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x40000000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x80000000, any) @ libc.so.6+0xf4779(getgroups+9)
statfs(any, any) @ libc.so.6+0x11bbe9(statfs+9)
fstatfs(any u32, any) @ libc.so.6+0x1173f9(fstatfs+9)
sched_getparam(any u32, any) @ libc.so.6+0x10e659(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x10e7a9(sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0x10e689(__sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0x10e6b9(__sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0x10e6e9(sched_get_priority_min+9)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, NULL-0xfffffffffffffffe, " glibc: fatal") @ libc.so.6+0x12a7bd(__set_vma_name*+125)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, " glibc: assert") @ libc.so.6+0x12a7bd(__set_vma_name*+125)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, " glibc: malloc") @ libc.so.6+0x12a7bd(__set_vma_name*+125)
prctl(PR_SET_VMA, 0, any, any, " glibc: malloc arena") @ libc.so.6+0x12a7bd(__set_vma_name*+125)
gettid() @ libc.so.6+0x9eb05(pthread_kill+261)
gettid() @ libc.so.6+0x12b359(gettid+9)
setxattr(any, "security.selinux", any, any, 0) @ libc.so.6+0x12713c(setxattr+12)
setxattr(any, "system.posix_acl_access", non-NULL, any, 0) @ libc.so.6+0x12713c(setxattr+12)
setxattr(any, "system.posix_acl_default", non-NULL, any, 0) @ libc.so.6+0x12713c(setxattr+12)
lsetxattr(any, any, any, any, 0) @ libc.so.6+0x12500c(lsetxattr+12)
fsetxattr(any u32, any, any, any, 0) @ libc.so.6+0x11e86c(fsetxattr+12)
getxattr(any, "security.selinux", any, any) @ libc.so.6+0x12083c(getxattr+12)
getxattr(any, "security.sehash", any, 20) @ libc.so.6+0x12083c(getxattr+12)
lgetxattr(any, any, any, any) @ libc.so.6+0x124e3c(lgetxattr+12)
fgetxattr(any u32, any, any, any) @ libc.so.6+0x11e7dc(fgetxattr+12)
llistxattr(any, any, any) @ libc.so.6+0x124e99(llistxattr+9)
flistxattr(any u32, any, any) @ libc.so.6+0x11e809(flistxattr+9)
removexattr(any, "system.posix_acl_default") @ libc.so.6+0x126a69(removexattr+9)
futex(any, FUTEX_WAIT, 0x1-0xffffffff, 0, any, any u32)
futex(any, FUTEX_WAIT, 2, 0, 128, any)
futex(any, any u8, 1, 0, any u32, any)
futex(any, any u8, 1, 0, any, any u32)
futex(any, any u8, INT_MAX, 0, any u32, any)
futex(any, any u8, INT_MAX, 0, any, any u32)
futex(any, any u32, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAKE, 1, 0, any, any)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any u32)
futex(any, FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x2-0xfff80002, 0, NULL-0xfff80000, 0x1-0xfff80001)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any u32)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(libselinux.so.1+0x2a1c0, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x1-0xffffffff, 0, any, any)
futex(libselinux.so.1+0x2b450, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x1-0xffffffff, 0, any, any)
futex(libselinux.so.1+0x2c564, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x1-0xffffffff, 0, any, any)
futex(libc.so.6+0x20472c(once*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x1-0xffffffff, 0, NULL-0x1, any)
futex(libc.so.6+0x2119a0(once.0*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x1-0xffffffff, 0, any, any)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x11fab6(__get_nprocs_sched*+54)
getdents64(any u32, any, any) @ libc.so.6+0xed935(getdents64+21)
restart_syscall()
fadvise64(any u32, 0, 0, 2) @ libc.so.6+0x11b52c(posix_fadvise+12)
clock_gettime(CLOCK_REALTIME-CLOCK_PROCESS_CPUTIME_ID, any) @ libc.so.6+0xec97d(__clock_gettime+45)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xec97d(__clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xeca78(clock_nanosleep+88)
clock_nanosleep(any u32, 0, any, any) @ libc.so.6+0xecadd(clock_nanosleep+189)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xecb29(clock_nanosleep+265)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xecb4b(clock_nanosleep+299)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xecbbc(clock_nanosleep+412)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xecc08(clock_nanosleep+488)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x25fa3(_exit*+19)
exit_group(any u32) @ libc.so.6+0xee21b(_Exit+27)
tgkill(any u32, any u32, 0x0-0x7f) @ libc.so.6+0x9eaef(pthread_kill+239)
tgkill(any u32, any u32, 0x0-0x7f) @ libc.so.6+0x9eb1a(pthread_kill+282)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x11b173(__open+83)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x11b1e3(__open+195)
openat(any u32, any, O_RDONLY-O_WRONLY, any) @ libc.so.6+0x11b2e0(openat+64)
openat(any u32, any, O_WRONLY|O_CREAT, any u32) @ libc.so.6+0x11b2e0(openat+64)
openat(any u32, any, O_WRONLY|O_CREAT|O_EXCL, any u32) @ libc.so.6+0x11b2e0(openat+64)
openat(any u32, any, O_WRONLY|O_TRUNC, any) @ libc.so.6+0x11b2e0(openat+64)
openat(any u32, any, O_RDONLY|O_NOCTTY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC-0xffffffff, any) @ libc.so.6+0x11b2e0(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0x11b355(openat+181)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x11c8b2(__open_nocancel+66)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x11c8b2(__open_nocancel+66)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0x11c8b2(__open_nocancel+66)
openat(AT_FDCWD, "/sys/kernel/mm/hugepages", O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0x11c8b2(__open_nocancel+66)
openat(any u32, any, O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x11c947(__GI___openat64_nocancel*+55)
mkdirat(any u32, any, 0-07777) @ libc.so.6+0x11b059(mkdirat+9)
mknodat(any u32, any, any u32, any u32) @ libc.so.6+0x11b0e5(mknodat+21)
fchownat(any u32, any, any u32, any u32, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x116fac(fchownat+12)
newfstatat(any u32, any, any, any u32) @ libc.so.6+0x1173bc(fstatat64+12)
unlinkat(any u32, any, any u32) @ libc.so.6+0x11c439(unlinkat+9)
renameat(any u32, any, any u32, any) @ libc.so.6+0x661fc(renameat+12)
linkat(any u32, any, any u32, any, any u32) @ libc.so.6+0x11ae8c(linkat+12)
symlinkat(any, any u32, any) @ libc.so.6+0x11bfa9(symlinkat+9)
readlinkat(any u32, any, any, NULL-0x80) @ libc.so.6+0x11bb2c(readlinkat+12)
readlinkat(any u32, any, non-NULL, 0x80-0xffffffffffffffff) @ libc.so.6+0x11bb2c(readlinkat+12)
fchmodat(any u32, any, any u32) @ libc.so.6+0x116e45(fchmodat+133)
faccessat(any u32, any, W_OK) @ libc.so.6+0x116c58(faccessat+312)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0x116c58(faccessat+312)
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0xee1df(_Fork+95)
utimensat(any u32, 0, any, 0) @ libc.so.6+0x11c4dc(__GI___utimensat64_helper*+12)
utimensat(any u32, non-NULL, any, any u32) @ libc.so.6+0x11c521(utimensat+17)
fallocate(any u32, 3, any, any) @ libc.so.6+0x11c645(fallocate64+21)
fallocate(any u32, any u32, any, any) @ libc.so.6+0x11c681(fallocate64+81)
renameat2(any u32, any, any u32, any, 1-0xffffffff) @ libc.so.6+0x66241(renameat2+17)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x48852(getrandom+18)
getrandom(any, any, any u32) @ libc.so.6+0x4888b(getrandom+75)
getrandom(libc.so.6+0x20a178(tcache_key*), 8, GRND_NONBLOCK) @ libc.so.6+0xa9d97(ptmalloc_init.part.0*+55)
copy_file_range(any u32, 0, any u32, 0, non-NULL, 0) @ libc.so.6+0x116805(copy_file_range+21)
copy_file_range(any u32, any, any u32, any, any, any u32) @ libc.so.6+0x116851(copy_file_range+97)
faccessat2(any u32, any, W_OK, AT_EACCESS) @ libc.so.6+0x116b52(faccessat+50)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0x116b52(faccessat+50)
fchmodat2(any u32, any, any u32, 256) @ libc.so.6+0x116df1(fchmodat+49)
