callander: found syscall with unknown number: any u32
callander: full call stack: /usr/sbin/ldconfig.real+0x96f32-/usr/sbin/ldconfig.real+0x96f42 ax=any u32 dx=2 si=128 r8=NULL-/usr/sbin/ldconfig.real+0x103d8f r10=0 r12=/usr/sbin/ldconfig.real+0x103d90 r13=2 r14=1 mem=any u32
/usr/sbin/ldconfig.real+0x96f0f-/usr/sbin/ldconfig.real+0x96f1e (conditional jump) ax=any u32 dx=0x1-0xffffffff r8=NULL-/usr/sbin/ldconfig.real+0x103d8f r12=/usr/sbin/ldconfig.real+0x103d90 r13=2 r14=1 mem=any u32
/usr/sbin/ldconfig.real+0x96f04-/usr/sbin/ldconfig.real+0x96f0d (conditional continue) dx=0x1-0xffffffff r8=NULL-/usr/sbin/ldconfig.real+0x103d8f r12=/usr/sbin/ldconfig.real+0x103d90 r13=2 r14=1
/usr/sbin/ldconfig.real+0x96ef8-/usr/sbin/ldconfig.real+0x96f02 (conditional continue) r8=NULL-/usr/sbin/ldconfig.real+0x103d8f r12=/usr/sbin/ldconfig.real+0x103d90 r13=2 r14=1
/usr/sbin/ldconfig.real+0x96f56-/usr/sbin/ldconfig.real+0x96f6e (conditional jump) r8=NULL-/usr/sbin/ldconfig.real+0x103d8f r12=/usr/sbin/ldconfig.real+0x103d90 r13=2 r14=1
/usr/sbin/ldconfig.real+0x96ff1-/usr/sbin/ldconfig.real+0x96ff4 (conditional jump (no continue)) ax=0xfffff001-0xfffffff4 dx=2 si=128 r8=NULL-/usr/sbin/ldconfig.real+0x103d8f r9=202 r10=0 r12=/usr/sbin/ldconfig.real+0x103d90 r13=2 r14=1 mem=any u32
/usr/sbin/ldconfig.real+0x96fec-/usr/sbin/ldconfig.real+0x96fef (conditional continue) ax=0xfffff001-0xfffffff4 dx=2 si=128 r8=NULL-/usr/sbin/ldconfig.real+0x103d8f r9=202 r10=0 r12=/usr/sbin/ldconfig.real+0x103d90 r13=2 r14=1 mem=any u32
/usr/sbin/ldconfig.real+0x96fe4-/usr/sbin/ldconfig.real+0x96fea (conditional continue (no jump)) ax=0xfffffffffffff001-0xffffffffffffffff dx=2 si=128 r8=NULL-/usr/sbin/ldconfig.real+0x103d8f r9=202 r10=0 r12=/usr/sbin/ldconfig.real+0x103d90 r13=2 r14=1 mem=any u32
/usr/sbin/ldconfig.real+0x96fd2-/usr/sbin/ldconfig.real+0x96fe2 (alternate result) ax=0xfffffffffffff001-0xffffffffffffffff dx=2 si=128 r8=NULL-/usr/sbin/ldconfig.real+0x103d8f r9=202 r10=0 r12=/usr/sbin/ldconfig.real+0x103d90 r13=2 r14=1 mem=any u32
/usr/sbin/ldconfig.real+0x96faf-/usr/sbin/ldconfig.real+0x96fbe (conditional jump) ax=any u32 dx=0x1-0xffffffff r8=NULL-/usr/sbin/ldconfig.real+0x103d8f r9=202 r12=/usr/sbin/ldconfig.real+0x103d90 r13=2 r14=1 mem=any u32
/usr/sbin/ldconfig.real+0x96fa4-/usr/sbin/ldconfig.real+0x96fad (conditional continue) ax=0x1-0xffffffff dx=0x1-0xffffffff r8=NULL-/usr/sbin/ldconfig.real+0x103d8f r9=202 r12=/usr/sbin/ldconfig.real+0x103d90 r13=2 r14=1 mem=0x1-0xffffffff
/usr/sbin/ldconfig.real+0x96f95-/usr/sbin/ldconfig.real+0x96fa2 (conditional continue) dx=0x1-0xffffffff r8=NULL-/usr/sbin/ldconfig.real+0x103d8f r9=202 r12=/usr/sbin/ldconfig.real+0x103d90 r13=2 r14=1 mem=NULL-/usr/sbin/ldconfig.real+0x103d8f
/usr/sbin/ldconfig.real+0x96f70-/usr/sbin/ldconfig.real+0x96f93 (conditional continue) ax=any u32 dx=0x1-0xffffffff r8=NULL-/usr/sbin/ldconfig.real+0x103d8f r9=202 r12=/usr/sbin/ldconfig.real+0x103d90 r13=2 r14=1 mem=NULL-/usr/sbin/ldconfig.real+0x103d8f
/usr/sbin/ldconfig.real+0x96f68-/usr/sbin/ldconfig.real+0x96f6e (conditional continue) ax=any u32 dx=0x1-0xffffffff r8=/usr/sbin/ldconfig.real+0x103da0 r9=202 r12=/usr/sbin/ldconfig.real+0x103da0 r13=2 r14=1 mem=/usr/sbin/ldconfig.real+0x103da0
/usr/sbin/ldconfig.real+0x96f0f-/usr/sbin/ldconfig.real+0x96f1e (conditional continue) ax=any u32 dx=0x1-0xffffffff r8=NULL-/usr/sbin/ldconfig.real+0x103d9f r9=202 r12=/usr/sbin/ldconfig.real+0x103da0 r13=2 r14=1 mem=any u32
/usr/sbin/ldconfig.real+0x96f04-/usr/sbin/ldconfig.real+0x96f0d (conditional continue) dx=0x1-0xffffffff di=non-NULL r8=NULL-/usr/sbin/ldconfig.real+0x103d9f r9=202 r12=/usr/sbin/ldconfig.real+0x103da0 r13=2 r14=1 mem=0x1-0xffffffff
/usr/sbin/ldconfig.real+0x96ef2-/usr/sbin/ldconfig.real+0x96f02 (conditional continue) dx=1 di=non-NULL r8=NULL-/usr/sbin/ldconfig.real+0x103d9f r9=202 r12=/usr/sbin/ldconfig.real+0x103da0 r13=2 r14=1 mem=NULL-/usr/sbin/ldconfig.real+0x103d9f
/usr/sbin/ldconfig.real+0x96ec4-/usr/sbin/ldconfig.real+0x96ef0 (conditional continue) ax=any u32 dx=1 di=non-NULL r8=NULL-/usr/sbin/ldconfig.real+0x103d9f r9=202 r12=/usr/sbin/ldconfig.real+0x103da0 r13=2 r14=1 mem=NULL-/usr/sbin/ldconfig.real+0x103d9f
/usr/sbin/ldconfig.real+0x96ea0-/usr/sbin/ldconfig.real+0x96ebe (conditional continue) ax=any u32 dx=1 di=non-NULL r8=any u32 mem=any u32
/usr/sbin/ldconfig.real+0x96e30 (call) ax=0x32-0xffffffffffffffff bx=non-NULL di=non-NULL r8=any u32 r12=non-NULL mem=0x32-0xffffffffffffffff
/usr/sbin/ldconfig.real+0x96e03-/usr/sbin/ldconfig.real+0x96e0a (conditional jump) ax=0x32-0xffffffffffffffff bx=non-NULL di=non-NULL r8=any u32 r12=non-NULL mem=0x32-0xffffffffffffffff
/usr/sbin/ldconfig.real+0x96df7-/usr/sbin/ldconfig.real+0x96e01 (conditional continue) bx=non-NULL di=non-NULL r8=any u32 r12=non-NULL mem=non-NULL
/usr/sbin/ldconfig.real+0x96de0-/usr/sbin/ldconfig.real+0x96df5 (conditional continue) di=non-NULL r8=any u32 r12=non-NULL mem=0
/usr/sbin/ldconfig.real+0xb0fdc-/usr/sbin/ldconfig.real+0xb0fe3 (call) bx=0x1-0xffffffff di=non-NULL r8=any u32 r13=0x1-0xffffffff r15=0 mem=any u32
/usr/sbin/ldconfig.real+0xb0fd0-/usr/sbin/ldconfig.real+0xb0fda (conditional continue) bx=0x1-0xffffffff di=non-NULL r8=any u32 r13=0x1-0xffffffff r15=0
/usr/sbin/ldconfig.real+0xb0f49-/usr/sbin/ldconfig.real+0xb0fb4 (conditional jump (no continue)) bx=0x1-0xffffffff r8=any u32 r13=0x1-0xffffffff r15=0
/usr/sbin/ldconfig.real+0xb0f38-/usr/sbin/ldconfig.real+0xb0f47 (conditional continue) ax=0x10-0x10000000f bx=0x1-0xffffffff si=any u32 di=0x1-0xffffffff r8=any u32 r9=any u32 r10=0x1-0xffffffff r13=0x1-0xffffffff r15=0
/usr/sbin/ldconfig.real+0xb0f1b-/usr/sbin/ldconfig.real+0xb0f47 (conditional jump) ax=0x8-0x100000007 bx=0x1-0xffffffff si=any u32 di=0x1-0xffffffff r8=any u32 r9=any u32 r10=0x1-0xffffffff r13=0x1-0xffffffff r15=0
/usr/sbin/ldconfig.real+0xb0f01-/usr/sbin/ldconfig.real+0xb0f15 (conditional continue) ax=any u32 cx=any u32 bx=0x1-0xffffffff si=any u32 di=0x1-0xffffffff r8=any u32 r9=any u32 r10=0x1-0xffffffff r13=0x1-0xffffffff r15=0
/usr/sbin/ldconfig.real+0xb0ef0-/usr/sbin/ldconfig.real+0xb0eff (conditional continue) ax=0x3-0xffffffff cx=any u32 bx=0x1-0xffffffff si=any u32 di=0x1-0xffffffff r8=any u32 r9=any u32 r10=0x1-0xffffffff r13=0x1-0xffffffff r15=0
/usr/sbin/ldconfig.real+0xb0ee2-/usr/sbin/ldconfig.real+0xb0eee (conditional continue) bx=0x1-0xffffffff si=any u32 di=0x1-0xffffffff r8=any u32 r10=0x1-0xffffffff r13=0x1-0xffffffff r15=0
/usr/sbin/ldconfig.real+0xb0ed0-/usr/sbin/ldconfig.real+0xb0ee0 (conditional continue) bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r10=0x1-0xffffffff r13=0x1-0xffffffff r15=0
/usr/sbin/ldconfig.real+0xb0ed0-/usr/sbin/ldconfig.real+0xb0ee0 (conditional jump) bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r10=0x1-0xffffffff r13=0x1-0xffffffff r15=0
/usr/sbin/ldconfig.real+0xb0ed0-/usr/sbin/ldconfig.real+0xb0ee0 (conditional jump (no continue)) ax=376 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r10=0x1-0xffffffff r13=0x1-0xffffffff r15=0
/usr/sbin/ldconfig.real+0xb0ed0-/usr/sbin/ldconfig.real+0xb0ee0 (conditional jump (no continue)) ax=368 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r10=0x1-0xffffffff r13=0x1-0xffffffff r15=0
/usr/sbin/ldconfig.real+0xb0ed0-/usr/sbin/ldconfig.real+0xb0ee0 (conditional jump (no continue)) ax=360 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r10=0x1-0xffffffff r13=0x1-0xffffffff r15=0
/usr/sbin/ldconfig.real+0xb0ed0-/usr/sbin/ldconfig.real+0xb0ee0 (conditional jump (no continue)) ax=352 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r10=0x1-0xffffffff r13=0x1-0xffffffff r15=0
/usr/sbin/ldconfig.real+0xb0ed0-/usr/sbin/ldconfig.real+0xb0ee0 (conditional jump (no continue)) ax=344 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r10=0x1-0xffffffff r13=0x1-0xffffffff r15=0
/usr/sbin/ldconfig.real+0xb0ed0-/usr/sbin/ldconfig.real+0xb0ee0 (conditional jump (no continue)) ax=336 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r10=0x1-0xffffffff r13=0x1-0xffffffff r15=0
/usr/sbin/ldconfig.real+0xb0ed0-/usr/sbin/ldconfig.real+0xb0ee0 (conditional jump (no continue)) ax=328 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r10=0x1-0xffffffff r13=0x1-0xffffffff r15=0
/usr/sbin/ldconfig.real+0xb0ed0-/usr/sbin/ldconfig.real+0xb0ee0 (conditional jump (no continue)) ax=320 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r10=0x1-0xffffffff r13=0x1-0xffffffff r15=0
/usr/sbin/ldconfig.real+0xb0ed0-/usr/sbin/ldconfig.real+0xb0ee0 (conditional jump (no continue)) ax=312 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r10=0x1-0xffffffff r13=0x1-0xffffffff r15=0
/usr/sbin/ldconfig.real+0xb0ed0-/usr/sbin/ldconfig.real+0xb0ee0 (conditional jump (no continue)) ax=304 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r10=0x1-0xffffffff r13=0x1-0xffffffff r15=0
/usr/sbin/ldconfig.real+0xb0ed0-/usr/sbin/ldconfig.real+0xb0ee0 (conditional jump (no continue)) ax=296 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r10=0x1-0xffffffff r13=0x1-0xffffffff r15=0
/usr/sbin/ldconfig.real+0xb0ed0-/usr/sbin/ldconfig.real+0xb0ee0 (conditional jump (no continue)) ax=288 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r10=0x1-0xffffffff r13=0x1-0xffffffff r15=0
/usr/sbin/ldconfig.real+0xb0ed0-/usr/sbin/ldconfig.real+0xb0ee0 (conditional jump (no continue)) ax=280 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r10=0x1-0xffffffff r13=0x1-0xffffffff r15=0
/usr/sbin/ldconfig.real+0xb0ed0-/usr/sbin/ldconfig.real+0xb0ee0 (conditional jump (no continue)) ax=272 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r10=0x1-0xffffffff r13=0x1-0xffffffff r15=0
/usr/sbin/ldconfig.real+0xb0ed0-/usr/sbin/ldconfig.real+0xb0ee0 (conditional jump (no continue)) ax=264 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r10=0x1-0xffffffff r13=0x1-0xffffffff r15=0
/usr/sbin/ldconfig.real+0xb0ed0-/usr/sbin/ldconfig.real+0xb0ee0 (conditional jump (no continue)) ax=256 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r10=0x1-0xffffffff r13=0x1-0xffffffff r15=0
/usr/sbin/ldconfig.real+0xb0ed0-/usr/sbin/ldconfig.real+0xb0ee0 (conditional jump (no continue)) ax=248 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r10=0x1-0xffffffff r13=0x1-0xffffffff r15=0
/usr/sbin/ldconfig.real+0xb0ed0-/usr/sbin/ldconfig.real+0xb0ee0 (conditional jump (no continue)) ax=240 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r10=0x1-0xffffffff r13=0x1-0xffffffff r15=0
/usr/sbin/ldconfig.real+0xb0ed0-/usr/sbin/ldconfig.real+0xb0ee0 (conditional jump (no continue)) ax=232 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r10=0x1-0xffffffff r13=0x1-0xffffffff r15=0
/usr/sbin/ldconfig.real+0xb0ed0-/usr/sbin/ldconfig.real+0xb0ee0 (conditional jump (no continue)) ax=224 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r10=0x1-0xffffffff r13=0x1-0xffffffff r15=0
/usr/sbin/ldconfig.real+0xb0ed0-/usr/sbin/ldconfig.real+0xb0ee0 (conditional jump (no continue)) ax=216 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r10=0x1-0xffffffff r13=0x1-0xffffffff r15=0
/usr/sbin/ldconfig.real+0xb0ed0-/usr/sbin/ldconfig.real+0xb0ee0 (conditional jump (no continue)) ax=208 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r10=0x1-0xffffffff r13=0x1-0xffffffff r15=0
/usr/sbin/ldconfig.real+0xb0ed0-/usr/sbin/ldconfig.real+0xb0ee0 (conditional jump (no continue)) ax=200 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r10=0x1-0xffffffff r13=0x1-0xffffffff r15=0
/usr/sbin/ldconfig.real+0xb0ed0-/usr/sbin/ldconfig.real+0xb0ee0 (conditional jump (no continue)) ax=192 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r10=0x1-0xffffffff r13=0x1-0xffffffff r15=0
/usr/sbin/ldconfig.real+0xb0ed0-/usr/sbin/ldconfig.real+0xb0ee0 (conditional jump (no continue)) ax=184 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r10=0x1-0xffffffff r13=0x1-0xffffffff r15=0
/usr/sbin/ldconfig.real+0xb0ed0-/usr/sbin/ldconfig.real+0xb0ee0 (conditional jump (no continue)) ax=176 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r10=0x1-0xffffffff r13=0x1-0xffffffff r15=0
/usr/sbin/ldconfig.real+0xb0ed0-/usr/sbin/ldconfig.real+0xb0ee0 (conditional jump (no continue)) ax=168 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r10=0x1-0xffffffff r13=0x1-0xffffffff r15=0
/usr/sbin/ldconfig.real+0xb0ed0-/usr/sbin/ldconfig.real+0xb0ee0 (conditional jump (no continue)) ax=160 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r10=0x1-0xffffffff r13=0x1-0xffffffff r15=0
/usr/sbin/ldconfig.real+0xb0ed0-/usr/sbin/ldconfig.real+0xb0ee0 (conditional jump (no continue)) ax=152 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r10=0x1-0xffffffff r13=0x1-0xffffffff r15=0
/usr/sbin/ldconfig.real+0xb0ed0-/usr/sbin/ldconfig.real+0xb0ee0 (conditional jump (no continue)) ax=144 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r10=0x1-0xffffffff r13=0x1-0xffffffff r15=0
/usr/sbin/ldconfig.real+0xb0ed0-/usr/sbin/ldconfig.real+0xb0ee0 (conditional jump (no continue)) ax=136 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r10=0x1-0xffffffff r13=0x1-0xffffffff r15=0
/usr/sbin/ldconfig.real+0xb0ed0-/usr/sbin/ldconfig.real+0xb0ee0 (conditional jump (no continue)) ax=128 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r10=0x1-0xffffffff r13=0x1-0xffffffff r15=0
/usr/sbin/ldconfig.real+0xb0ed0-/usr/sbin/ldconfig.real+0xb0ee0 (conditional jump (no continue)) ax=120 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r10=0x1-0xffffffff r13=0x1-0xffffffff r15=0
/usr/sbin/ldconfig.real+0xb0ed0-/usr/sbin/ldconfig.real+0xb0ee0 (conditional jump (no continue)) ax=112 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r10=0x1-0xffffffff r13=0x1-0xffffffff r15=0
/usr/sbin/ldconfig.real+0xb0ed0-/usr/sbin/ldconfig.real+0xb0ee0 (conditional jump (no continue)) ax=104 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r10=0x1-0xffffffff r13=0x1-0xffffffff r15=0
/usr/sbin/ldconfig.real+0xb0ed0-/usr/sbin/ldconfig.real+0xb0ee0 (conditional jump (no continue)) ax=96 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r10=0x1-0xffffffff r13=0x1-0xffffffff r15=0
/usr/sbin/ldconfig.real+0xb0ed0-/usr/sbin/ldconfig.real+0xb0ee0 (conditional jump (no continue)) ax=88 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r10=0x1-0xffffffff r13=0x1-0xffffffff r15=0
/usr/sbin/ldconfig.real+0xb0ed0-/usr/sbin/ldconfig.real+0xb0ee0 (conditional jump (no continue)) ax=80 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r10=0x1-0xffffffff r13=0x1-0xffffffff r15=0
/usr/sbin/ldconfig.real+0xb0ed0-/usr/sbin/ldconfig.real+0xb0ee0 (conditional jump (no continue)) ax=72 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r10=0x1-0xffffffff r13=0x1-0xffffffff r15=0
/usr/sbin/ldconfig.real+0xb0ed0-/usr/sbin/ldconfig.real+0xb0ee0 (conditional jump (no continue)) ax=64 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r10=0x1-0xffffffff r13=0x1-0xffffffff r15=0
/usr/sbin/ldconfig.real+0xb0ed0-/usr/sbin/ldconfig.real+0xb0ee0 (conditional jump (no continue)) ax=56 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r10=0x1-0xffffffff r13=0x1-0xffffffff r15=0
/usr/sbin/ldconfig.real+0xb0ed0-/usr/sbin/ldconfig.real+0xb0ee0 (conditional jump (no continue)) ax=48 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r10=0x1-0xffffffff r13=0x1-0xffffffff r15=0
/usr/sbin/ldconfig.real+0xb0ed0-/usr/sbin/ldconfig.real+0xb0ee0 (conditional jump (no continue)) ax=40 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r10=0x1-0xffffffff r13=0x1-0xffffffff r15=0
/usr/sbin/ldconfig.real+0xb0ed0-/usr/sbin/ldconfig.real+0xb0ee0 (conditional jump (no continue)) ax=32 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r10=0x1-0xffffffff r13=0x1-0xffffffff r15=0
/usr/sbin/ldconfig.real+0xb0ed0-/usr/sbin/ldconfig.real+0xb0ee0 (conditional jump (no continue)) ax=24 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r10=0x1-0xffffffff r13=0x1-0xffffffff r15=0
/usr/sbin/ldconfig.real+0xb0ed0-/usr/sbin/ldconfig.real+0xb0ee0 (conditional jump (no continue)) ax=16 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r10=0x1-0xffffffff r13=0x1-0xffffffff r15=0
/usr/sbin/ldconfig.real+0xb0ecd-/usr/sbin/ldconfig.real+0xb0ee0 (conditional jump) ax=8 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r10=0x1-0xffffffff r13=0x1-0xffffffff r15=0
/usr/sbin/ldconfig.real+0xb0ec4-/usr/sbin/ldconfig.real+0xb0ec7 (conditional continue) ax=0 cx=0x3-0xfffffffe bx=0x1-0xffffffff si=0x1-0xffffffff di=0x1-0xffffffff r8=any u32 r10=0x1-0xffffffff r13=0x1-0xffffffff r15=0
/usr/sbin/ldconfig.real+0xb0ea7-/usr/sbin/ldconfig.real+0xb0ebe (conditional continue) cx=0x3-0xfffffffe bx=0x1-0xffffffff si=0x1-0xffffffff di=0x1-0xffffffff r8=any u32 r10=0x1-0xffffffff r13=0x1-0xffffffff r15=0
/usr/sbin/ldconfig.real+0xb0e94-/usr/sbin/ldconfig.real+0xb0ea1 (conditional continue) cx=0x1-0xffffffff bx=0x1-0xffffffff di=0x1-0xffffffff r8=any u32 r10=0x1-0xffffffff r13=0x1-0xffffffff r15=0 mem=NULL-0x3f
/usr/sbin/ldconfig.real+0xb0e8b-/usr/sbin/ldconfig.real+0xb0e8e (conditional continue) bx=any u32 di=any u32 r8=any u32 r10=0x1-0xffffffff r13=0x1-0xffffffff r15=0 mem=NULL-0x3f
/usr/sbin/ldconfig.real+0xb0e78-/usr/sbin/ldconfig.real+0xb0e89 (conditional continue) bx=any u32 di=any u32 r8=any u32 r10=0x1-0xffffffff r13=0x1-0xffffffff r15=0 mem=NULL-0x3f
/usr/sbin/ldconfig.real+0xb0e6b-/usr/sbin/ldconfig.real+0xb0e89 (conditional jump) bx=any u32 di=any u32 r8=any u32 r10=0x1-0xffffffff r13=0x1-0xffffffff r15=0 mem=NULL-0x3f
/usr/sbin/ldconfig.real+0xb0e28-/usr/sbin/ldconfig.real+0xb0e65 (conditional continue) bx=any u32 di=any u32 r8=any u32 r9=non-NULL r10=0x1-0xffffffff r13=0x1-0xffffffff r15=0
/usr/sbin/ldconfig.real+0xb0d50-/usr/sbin/ldconfig.real+0xb0d57 (conditional jump) dx=any u32 bx=any u32 di=any u32 r8=any u32 r9=non-NULL r10=0x1-0xffffffff r12=any u32 r13=non-NULL r15=0 mem=any u32
/usr/sbin/ldconfig.real+0xb0d5d-/usr/sbin/ldconfig.real+0xb0d73 (conditional jump) dx=any u32 di=any u32 r8=any u32 r9=non-NULL r10=0x1-0xffffffff r12=any u32 r13=non-NULL r15=0 mem=NULL-0x3f
/usr/sbin/ldconfig.real+0xb0d50-/usr/sbin/ldconfig.real+0xb0d57 (conditional continue) dx=NULL-0x4 bx=0x1-0x5 di=any u32 r8=any u32 r9=non-NULL r10=0x1-0xffffffff r12=NULL-0x4 r13=non-NULL r15=0 mem=any u32
/usr/sbin/ldconfig.real+0xb0d5d-/usr/sbin/ldconfig.real+0xb0d73 (conditional jump) dx=NULL-0x4 bx=NULL-0x4 di=any u32 r8=any u32 r9=non-NULL r10=0x1-0xffffffff r12=NULL-0x4 r13=non-NULL r15=0 mem=NULL-0x3f
/usr/sbin/ldconfig.real+0xb0d50-/usr/sbin/ldconfig.real+0xb0d57 (conditional continue) dx=NULL-0x3 bx=0x1-0x4 di=any u32 r8=any u32 r9=non-NULL r10=0x1-0xffffffff r12=NULL-0x3 r13=non-NULL r15=0 mem=any u32
/usr/sbin/ldconfig.real+0xb0d5d-/usr/sbin/ldconfig.real+0xb0d73 (conditional jump) dx=NULL-0x3 bx=NULL-0x3 di=any u32 r8=any u32 r9=non-NULL r10=0x1-0xffffffff r12=NULL-0x3 r13=non-NULL r15=0 mem=NULL-0x3f
/usr/sbin/ldconfig.real+0xb0d50-/usr/sbin/ldconfig.real+0xb0d57 (conditional continue) dx=NULL-0x2 bx=0x1-0x3 di=any u32 r8=any u32 r9=non-NULL r10=0x1-0xffffffff r12=NULL-0x2 r13=non-NULL r15=0 mem=any u32
/usr/sbin/ldconfig.real+0xb0d5d-/usr/sbin/ldconfig.real+0xb0d73 (conditional jump) dx=NULL-0x2 bx=NULL-0x2 di=any u32 r8=any u32 r9=non-NULL r10=0x1-0xffffffff r12=NULL-0x2 r13=non-NULL r15=0 mem=NULL-0x3f
/usr/sbin/ldconfig.real+0xb0d50-/usr/sbin/ldconfig.real+0xb0d57 (conditional continue) dx=NULL-0x1 bx=0x1-0x2 di=any u32 r8=any u32 r9=non-NULL r10=0x1-0xffffffff r12=NULL-0x1 r13=non-NULL r15=0 mem=any u32
/usr/sbin/ldconfig.real+0xb0d5d-/usr/sbin/ldconfig.real+0xb0d73 (conditional jump) dx=NULL-0x1 bx=NULL-0x1 di=any u32 r8=any u32 r9=non-NULL r10=0x1-0xffffffff r12=NULL-0x1 r13=non-NULL r15=0 mem=NULL-0x3f
/usr/sbin/ldconfig.real+0xb0d50-/usr/sbin/ldconfig.real+0xb0d57 (conditional continue) dx=0 bx=1 di=any u32 r8=any u32 r9=non-NULL r10=0x1-0xffffffff r12=0 r13=non-NULL r15=0 mem=any u32
/usr/sbin/ldconfig.real+0xb0d5d-/usr/sbin/ldconfig.real+0xb0d73 (conditional jump) dx=0 bx=0 di=any u32 r8=any u32 r9=non-NULL r10=0x1-0xffffffff r12=0 r13=non-NULL r15=0 mem=NULL-0x3f
/usr/sbin/ldconfig.real+0xb0cf7-/usr/sbin/ldconfig.real+0xb0d44 (jump) ax=any u32 dx=any u32 bx=0 di=any u32 r8=any u32 r9=non-NULL r10=0x1-0xffffffff r13=non-NULL r15=0
/usr/sbin/ldconfig.real+0xb0cdb-/usr/sbin/ldconfig.real+0xb0cf1 (conditional continue) ax=any u32 dx=any u32 di=any u32 r8=any u32 r9=non-NULL r10=0x1-0xffffffff r13=0x1-0xffffffff r14=non-NULL r15=0x1-0xffffffff
/usr/sbin/ldconfig.real+0xb0cb8-/usr/sbin/ldconfig.real+0xb0cd9 (conditional continue) ax=any u32 dx=any u32 si=NULL-0x7f di=any u32 r8=any u32 r9=non-NULL r10=0x1-0xffffffff r13=0x1-0xffffffff r14=non-NULL r15=any u32 mem=NULL-0x7f
/usr/sbin/ldconfig.real+0xb0ca1-/usr/sbin/ldconfig.real+0xb0cd9 (conditional jump) ax=any u32 dx=any u32 si=NULL-0x7f di=any u32 r8=any u32 r9=non-NULL r10=0x1-0xffffffff r13=0x1-0xffffffff r14=non-NULL r15=any u32 mem=NULL-0x7f
/usr/sbin/ldconfig.real+0xb0c95-/usr/sbin/ldconfig.real+0xb0c9b (conditional continue) ax=any u32 cx=any u32 dx=any u32 bx=0 si=any u32 di=any u32 r8=any u32 r9=non-NULL r13=0x1-0xffffffff r14=non-NULL r15=any u32 mem=any u32
/usr/sbin/ldconfig.real+0xb0c85-/usr/sbin/ldconfig.real+0xb0c8f (conditional continue) ax=any u32 cx=any u32 dx=any u32 bx=0 si=any u32 di=any u32 r8=any u32 r9=non-NULL r13=any u32 r14=non-NULL mem=non-NULL
/usr/sbin/ldconfig.real+0xb0c6c-/usr/sbin/ldconfig.real+0xb0c83 (conditional continue) ax=any u32 cx=any u32 dx=any u32 bx=0 si=any u32 di=any u32 r8=any u32 r13=any u32 r14=non-NULL mem=0
/usr/sbin/ldconfig.real+0xb0c5c-/usr/sbin/ldconfig.real+0xb0c6a (conditional continue) ax=any u32 cx=any u32 dx=any u32 bx=non-NULL di=-1 as u32 r8=any u32 r13=any u32 r14=non-NULL
/usr/sbin/ldconfig.real+0xb0c48-/usr/sbin/ldconfig.real+0xb0c5a (conditional continue) ax=any u32 cx=NULL-0x5 dx=any u32 bx=non-NULL di=-1 as u32 r8=any u32 r14=non-NULL mem=non-NULL
/usr/sbin/ldconfig.real+0xb0c5c-/usr/sbin/ldconfig.real+0xb0c6a (conditional jump) ax=any u32 cx=0x1-0x5 dx=any u32 bx=non-NULL di=-1 as u32 r8=any u32 r13=0x2-0x6 r14=non-NULL
/usr/sbin/ldconfig.real+0xb0c48-/usr/sbin/ldconfig.real+0xb0c5a (conditional continue) ax=any u32 cx=NULL-0x4 dx=any u32 bx=non-NULL di=-1 as u32 r8=any u32 r13=0x1-0x5 r14=non-NULL mem=non-NULL
/usr/sbin/ldconfig.real+0xb0c5c-/usr/sbin/ldconfig.real+0xb0c6a (conditional jump) ax=any u32 cx=0x1-0x4 dx=any u32 bx=non-NULL di=-1 as u32 r8=any u32 r13=0x2-0x5 r14=non-NULL
/usr/sbin/ldconfig.real+0xb0c48-/usr/sbin/ldconfig.real+0xb0c5a (conditional continue) ax=any u32 cx=NULL-0x3 dx=any u32 bx=non-NULL di=-1 as u32 r8=any u32 r13=0x1-0x4 r14=non-NULL mem=non-NULL
/usr/sbin/ldconfig.real+0xb0c5c-/usr/sbin/ldconfig.real+0xb0c6a (conditional jump) ax=any u32 cx=0x1-0x3 dx=any u32 bx=non-NULL di=-1 as u32 r8=any u32 r13=0x2-0x4 r14=non-NULL
/usr/sbin/ldconfig.real+0xb0c48-/usr/sbin/ldconfig.real+0xb0c5a (conditional continue) ax=any u32 cx=NULL-0x2 dx=any u32 bx=non-NULL di=-1 as u32 r8=any u32 r13=0x1-0x3 r14=non-NULL mem=non-NULL
/usr/sbin/ldconfig.real+0xb0c5c-/usr/sbin/ldconfig.real+0xb0c6a (conditional jump) ax=any u32 cx=0x1-0x2 dx=any u32 bx=non-NULL di=-1 as u32 r8=any u32 r13=0x2-0x3 r14=non-NULL
/usr/sbin/ldconfig.real+0xb0c48-/usr/sbin/ldconfig.real+0xb0c5a (conditional continue) ax=any u32 cx=NULL-0x1 dx=any u32 bx=non-NULL di=-1 as u32 r8=any u32 r13=0x1-0x2 r14=non-NULL mem=non-NULL
/usr/sbin/ldconfig.real+0xb0c5c-/usr/sbin/ldconfig.real+0xb0c6a (conditional jump) ax=any u32 cx=1 dx=any u32 bx=non-NULL di=-1 as u32 r8=any u32 r13=2 r14=non-NULL
/usr/sbin/ldconfig.real+0xb0c48-/usr/sbin/ldconfig.real+0xb0c5a (conditional continue) ax=any u32 cx=0 dx=any u32 bx=non-NULL di=-1 as u32 r8=any u32 r13=1 r14=non-NULL mem=non-NULL
/usr/sbin/ldconfig.real+0xb0c5f-/usr/sbin/ldconfig.real+0xb0c6a (conditional jump) ax=any u32 cx=0 dx=any u32 di=-1 as u32 r8=any u32 r13=1 r14=non-NULL
/usr/sbin/ldconfig.real+0xb0c3a-/usr/sbin/ldconfig.real+0xb0c41 (jump) ax=any u32 cx=0 dx=any u32 di=-1 as u32 r8=any u32 r13=any u32 r14=non-NULL
/usr/sbin/ldconfig.real+0xb0c09-/usr/sbin/ldconfig.real+0xb0c34 (conditional continue) ax=any u32 cx=0 dx=any u32 di=any u32 r8=any u32 r13=any u32 r14=non-NULL
/usr/sbin/ldconfig.real+0xb0bc3-/usr/sbin/ldconfig.real+0xb0c03 (conditional continue) ax=non-NULL r8=any u32 r12=0x1-0xffffffff r13=any u32 r14=non-NULL
/usr/sbin/ldconfig.real+0xb0bb0-/usr/sbin/ldconfig.real+0xb0bbd (conditional continue) ax=NULL-0x1 si=0 r8=any u32 r12=0x1-0xffffffff r13=any u32 mem=any u8
/usr/sbin/ldconfig.real+0xb0b99-/usr/sbin/ldconfig.real+0xb0bae (conditional continue) ax=non-NULL si=0 r8=any u32 r12=0x1-0xffffffff r13=any u32 mem=non-NULL
/usr/sbin/ldconfig.real+0xb0b94-/usr/sbin/ldconfig.real+0xb0b97 (conditional continue) ax=0xffffffffffffffb0 si=0 r8=any u32 r12=0x1-0xffffffff r13=any u32
/usr/sbin/ldconfig.real+0xb0b65-/usr/sbin/ldconfig.real+0xb0b92 (conditional continue) ax=0xffffffffffffffb0 si=0 r8=any u32 r12=any u32 r13=any u32
/usr/sbin/ldconfig.real+0xb0b53-/usr/sbin/ldconfig.real+0xb0b63 (conditional continue) ax=0 r8=-1 as u32 r12=any u32 r13=any u32
/usr/sbin/ldconfig.real+0xb0b30-/usr/sbin/ldconfig.real+0xb0b51 (conditional continue) ax=0 r8=0 r12=any u32 r13=any u32
/usr/sbin/ldconfig.real+0xb14c2-/usr/sbin/ldconfig.real+0xb14c9 (conditional jump) r12=non-NULL r13=any u32 mem=NULL-0x7ffffffc
/usr/sbin/ldconfig.real+0xb1089-/usr/sbin/ldconfig.real+0xb10b1 (conditional jump) r12=non-NULL r13=any u32 mem=non-NULL
/usr/sbin/ldconfig.real+0xb1075-/usr/sbin/ldconfig.real+0xb1083 (conditional continue) ax=0 r12=non-NULL r13=any u32
/usr/sbin/ldconfig.real+0xb09f0-/usr/sbin/ldconfig.real+0xb0a06 (conditional jump) ax=0 r12=non-NULL r13=any u32
/usr/sbin/ldconfig.real+0xb09e0-/usr/sbin/ldconfig.real+0xb09ea (conditional continue) ax=0x7ffffffd r12=non-NULL r13=any u32 mem=0x2-0xffffffffffffffff
/usr/sbin/ldconfig.real+0xb07a8-/usr/sbin/ldconfig.real+0xb07ac (conditional jump) ax=0x2-0xffffffffffffffff r12=non-NULL r13=any u32 mem=0x2-0xffffffffffffffff
/usr/sbin/ldconfig.real+0xb0962-/usr/sbin/ldconfig.real+0xb096d (conditional jump) ax=non-NULL r12=non-NULL r13=any u32 mem=non-NULL
/usr/sbin/ldconfig.real+0xb0b02-/usr/sbin/ldconfig.real+0xb0b0f (conditional jump) r12=non-NULL r13=any u32 mem=NULL-0x7ffffffc
/usr/sbin/ldconfig.real+0xb0af5-/usr/sbin/ldconfig.real+0xb0afc (conditional continue) r12=non-NULL r13=any u32 mem=NULL-0x7ffffffc
/usr/sbin/ldconfig.real+0xb0ad2-/usr/sbin/ldconfig.real+0xb0aef (conditional continue) r12=non-NULL r13=any u32 mem=0
/usr/sbin/ldconfig.real+0xb0ac4-/usr/sbin/ldconfig.real+0xb0ad0 (conditional continue) ax=NULL-0xfffffffffffff000 dx=0x1-0xfff di=20 r9=0 r12=non-NULL r13=any u32
/usr/sbin/ldconfig.real+0xb0aaf-/usr/sbin/ldconfig.real+0xb0ac2 (conditional continue) ax=NULL-0xfffffffffffff000 di=20 r9=0 r12=non-NULL r13=any u32
/usr/sbin/ldconfig.real+0xb0a4f-/usr/sbin/ldconfig.real+0xb0aad (conditional continue) ax=NULL-0xfffffffffffff000 di=20 r9=0 r12=non-NULL r13=any u32
/usr/sbin/ldconfig.real+0xb0a45-/usr/sbin/ldconfig.real+0xb0a49 (conditional continue) ax=non-NULL si=non-NULL di=0x1-0xfffffffffffffffe r9=0 r12=non-NULL r13=any u32 mem=0x1-0xfffffffffffffffe
/usr/sbin/ldconfig.real+0xb0a1c-/usr/sbin/ldconfig.real+0xb0a3f (conditional continue) ax=non-NULL si=non-NULL di=non-NULL r9=0 r12=non-NULL r13=any u32 mem=non-NULL
/usr/sbin/ldconfig.real+0xb0a0c-/usr/sbin/ldconfig.real+0xb0a16 (conditional continue) ax=non-NULL cx=NULL-0x7f r9=0 r12=non-NULL r13=any u32
/usr/sbin/ldconfig.real+0xb09f0-/usr/sbin/ldconfig.real+0xb0a06 (conditional continue) ax=non-NULL cx=NULL-0x7f r12=non-NULL r13=any u32
/usr/sbin/ldconfig.real+0xb09e0-/usr/sbin/ldconfig.real+0xb09ea (conditional continue) ax=0x7ffffffd cx=NULL-0x7f dx=any u32 si=non-NULL r12=non-NULL r13=any u32
/usr/sbin/ldconfig.real+0xb07a8-/usr/sbin/ldconfig.real+0xb07ac (conditional jump) ax=0x2-0xffffffffffffffff cx=NULL-0x7f dx=any u32 si=non-NULL r12=non-NULL r13=any u32
/usr/sbin/ldconfig.real+0xb0957-/usr/sbin/ldconfig.real+0xb096d (conditional jump) ax=non-NULL cx=NULL-0x7f dx=any u32 si=non-NULL r12=non-NULL r13=any u32
/usr/sbin/ldconfig.real+0xb08fa-/usr/sbin/ldconfig.real+0xb0955 (conditional continue) cx=NULL-0x7f si=non-NULL r12=non-NULL mem=non-NULL
/usr/sbin/ldconfig.real+0xb08e5-/usr/sbin/ldconfig.real+0xb08f8 (conditional continue) r12=non-NULL
/usr/sbin/ldconfig.real+0xb08dd-/usr/sbin/ldconfig.real+0xb08e3 (conditional continue) r12=non-NULL mem=NULL-0x3f
/usr/sbin/ldconfig.real+0xb08cd-/usr/sbin/ldconfig.real+0xb08db (conditional continue) r12=non-NULL mem=NULL-0x3f
/usr/sbin/ldconfig.real+0xb089e-/usr/sbin/ldconfig.real+0xb08c7 (conditional continue) r12=non-NULL mem=0
/usr/sbin/ldconfig.real+0xb087b-/usr/sbin/ldconfig.real+0xb0898 (conditional continue) r12=non-NULL mem=0x1-0xff
/usr/sbin/ldconfig.real+0xb086d-/usr/sbin/ldconfig.real+0xb0879 (conditional continue) ax=NULL-0xfffffffffffff000 dx=0x1-0xfff di=20 r10=0 r12=non-NULL
/usr/sbin/ldconfig.real+0xb0858-/usr/sbin/ldconfig.real+0xb086b (conditional continue) ax=NULL-0xfffffffffffff000 di=20 r10=0 r12=non-NULL
/usr/sbin/ldconfig.real+0xb0806-/usr/sbin/ldconfig.real+0xb0856 (conditional continue) ax=NULL-0xfffffffffffff000 di=20 r10=0 r12=non-NULL
/usr/sbin/ldconfig.real+0xb07fc-/usr/sbin/ldconfig.real+0xb0800 (conditional continue) ax=non-NULL si=non-NULL di=0x1-0xfffffffffffffffe r10=0 r12=non-NULL
/usr/sbin/ldconfig.real+0xb07e1-/usr/sbin/ldconfig.real+0xb07f6 (conditional continue) ax=non-NULL si=non-NULL di=non-NULL r10=0 r12=non-NULL
/usr/sbin/ldconfig.real+0xb07d1-/usr/sbin/ldconfig.real+0xb07db (conditional continue) ax=non-NULL r10=0 r12=non-NULL
/usr/sbin/ldconfig.real+0xb07b2-/usr/sbin/ldconfig.real+0xb07cb (conditional continue) ax=non-NULL r12=non-NULL
/usr/sbin/ldconfig.real+0xb07a8-/usr/sbin/ldconfig.real+0xb07ac (conditional continue) ax=1 cx=NULL-0x7f dx=NULL-0x4 si=non-NULL r12=non-NULL r13=0x1-0x5
/usr/sbin/ldconfig.real+0xb0957-/usr/sbin/ldconfig.real+0xb096d (conditional jump) ax=non-NULL cx=NULL-0x7f dx=NULL-0x4 si=non-NULL r12=non-NULL r13=0x1-0x5
/usr/sbin/ldconfig.real+0xb08fa-/usr/sbin/ldconfig.real+0xb0955 (conditional continue) cx=NULL-0x7f si=non-NULL r12=non-NULL r13=NULL-0x4 mem=non-NULL
/usr/sbin/ldconfig.real+0xb08e5-/usr/sbin/ldconfig.real+0xb08f8 (conditional continue) r12=non-NULL r13=NULL-0x4
/usr/sbin/ldconfig.real+0xb08dd-/usr/sbin/ldconfig.real+0xb08e3 (conditional continue) r12=non-NULL r13=NULL-0x4 mem=NULL-0x3f
/usr/sbin/ldconfig.real+0xb08cd-/usr/sbin/ldconfig.real+0xb08db (conditional continue) r12=non-NULL r13=NULL-0x4 mem=NULL-0x3f
/usr/sbin/ldconfig.real+0xb089e-/usr/sbin/ldconfig.real+0xb08c7 (conditional continue) r12=non-NULL r13=NULL-0x4 mem=0
/usr/sbin/ldconfig.real+0xb087b-/usr/sbin/ldconfig.real+0xb0898 (conditional continue) r12=non-NULL r13=NULL-0x4 mem=0x1-0xff
/usr/sbin/ldconfig.real+0xb086d-/usr/sbin/ldconfig.real+0xb0879 (conditional continue) ax=NULL-0xfffffffffffff000 dx=0x1-0xfff di=20 r10=0 r12=non-NULL r13=NULL-0x4
/usr/sbin/ldconfig.real+0xb0858-/usr/sbin/ldconfig.real+0xb086b (conditional continue) ax=NULL-0xfffffffffffff000 di=20 r10=0 r12=non-NULL r13=NULL-0x4
/usr/sbin/ldconfig.real+0xb0806-/usr/sbin/ldconfig.real+0xb0856 (conditional continue) ax=NULL-0xfffffffffffff000 di=20 r10=0 r12=non-NULL r13=NULL-0x4
/usr/sbin/ldconfig.real+0xb07fc-/usr/sbin/ldconfig.real+0xb0800 (conditional continue) ax=non-NULL si=non-NULL di=0x1-0xfffffffffffffffe r10=0 r12=non-NULL r13=NULL-0x4
/usr/sbin/ldconfig.real+0xb07e1-/usr/sbin/ldconfig.real+0xb07f6 (conditional continue) ax=non-NULL si=non-NULL di=non-NULL r10=0 r12=non-NULL r13=NULL-0x4
/usr/sbin/ldconfig.real+0xb07d1-/usr/sbin/ldconfig.real+0xb07db (conditional continue) ax=non-NULL r10=0 r12=non-NULL r13=NULL-0x4
/usr/sbin/ldconfig.real+0xb07b2-/usr/sbin/ldconfig.real+0xb07cb (conditional continue) ax=non-NULL r12=non-NULL r13=NULL-0x4
/usr/sbin/ldconfig.real+0xb07a8-/usr/sbin/ldconfig.real+0xb07ac (conditional continue) ax=1 cx=NULL-0x7f dx=NULL-0x3 si=non-NULL r12=non-NULL r13=0x1-0x4
/usr/sbin/ldconfig.real+0xb0957-/usr/sbin/ldconfig.real+0xb096d (conditional jump) ax=non-NULL cx=NULL-0x7f dx=NULL-0x3 si=non-NULL r12=non-NULL r13=0x1-0x4
/usr/sbin/ldconfig.real+0xb08fa-/usr/sbin/ldconfig.real+0xb0955 (conditional continue) cx=NULL-0x7f si=non-NULL r12=non-NULL r13=NULL-0x3 mem=non-NULL
/usr/sbin/ldconfig.real+0xb08e5-/usr/sbin/ldconfig.real+0xb08f8 (conditional continue) r12=non-NULL r13=NULL-0x3
/usr/sbin/ldconfig.real+0xb08dd-/usr/sbin/ldconfig.real+0xb08e3 (conditional continue) r12=non-NULL r13=NULL-0x3 mem=NULL-0x3f
/usr/sbin/ldconfig.real+0xb08cd-/usr/sbin/ldconfig.real+0xb08db (conditional continue) r12=non-NULL r13=NULL-0x3 mem=NULL-0x3f
/usr/sbin/ldconfig.real+0xb089e-/usr/sbin/ldconfig.real+0xb08c7 (conditional continue) r12=non-NULL r13=NULL-0x3 mem=0
/usr/sbin/ldconfig.real+0xb087b-/usr/sbin/ldconfig.real+0xb0898 (conditional continue) r12=non-NULL r13=NULL-0x3 mem=0x1-0xff
/usr/sbin/ldconfig.real+0xb086d-/usr/sbin/ldconfig.real+0xb0879 (conditional continue) ax=NULL-0xfffffffffffff000 dx=0x1-0xfff di=20 r10=0 r12=non-NULL r13=NULL-0x3
/usr/sbin/ldconfig.real+0xb0858-/usr/sbin/ldconfig.real+0xb086b (conditional continue) ax=NULL-0xfffffffffffff000 di=20 r10=0 r12=non-NULL r13=NULL-0x3
/usr/sbin/ldconfig.real+0xb0806-/usr/sbin/ldconfig.real+0xb0856 (conditional continue) ax=NULL-0xfffffffffffff000 di=20 r10=0 r12=non-NULL r13=NULL-0x3
/usr/sbin/ldconfig.real+0xb07fc-/usr/sbin/ldconfig.real+0xb0800 (conditional continue) ax=non-NULL si=non-NULL di=0x1-0xfffffffffffffffe r10=0 r12=non-NULL r13=NULL-0x3
/usr/sbin/ldconfig.real+0xb07e1-/usr/sbin/ldconfig.real+0xb07f6 (conditional continue) ax=non-NULL si=non-NULL di=non-NULL r10=0 r12=non-NULL r13=NULL-0x3
/usr/sbin/ldconfig.real+0xb07d1-/usr/sbin/ldconfig.real+0xb07db (conditional continue) ax=non-NULL r10=0 r12=non-NULL r13=NULL-0x3
/usr/sbin/ldconfig.real+0xb07b2-/usr/sbin/ldconfig.real+0xb07cb (conditional continue) ax=non-NULL r12=non-NULL r13=NULL-0x3
/usr/sbin/ldconfig.real+0xb07a8-/usr/sbin/ldconfig.real+0xb07ac (conditional continue) ax=1 cx=NULL-0x7f dx=NULL-0x2 si=non-NULL r12=non-NULL r13=0x1-0x3
/usr/sbin/ldconfig.real+0xb0957-/usr/sbin/ldconfig.real+0xb096d (conditional jump) ax=non-NULL cx=NULL-0x7f dx=NULL-0x2 si=non-NULL r12=non-NULL r13=0x1-0x3
/usr/sbin/ldconfig.real+0xb08fa-/usr/sbin/ldconfig.real+0xb0955 (conditional continue) cx=NULL-0x7f si=non-NULL r12=non-NULL r13=NULL-0x2 mem=non-NULL
/usr/sbin/ldconfig.real+0xb08e5-/usr/sbin/ldconfig.real+0xb08f8 (conditional continue) r12=non-NULL r13=NULL-0x2
/usr/sbin/ldconfig.real+0xb08dd-/usr/sbin/ldconfig.real+0xb08e3 (conditional continue) r12=non-NULL r13=NULL-0x2 mem=NULL-0x3f
/usr/sbin/ldconfig.real+0xb08cd-/usr/sbin/ldconfig.real+0xb08db (conditional continue) r12=non-NULL r13=NULL-0x2 mem=NULL-0x3f
/usr/sbin/ldconfig.real+0xb089e-/usr/sbin/ldconfig.real+0xb08c7 (conditional continue) r12=non-NULL r13=NULL-0x2 mem=0
/usr/sbin/ldconfig.real+0xb087b-/usr/sbin/ldconfig.real+0xb0898 (conditional continue) r12=non-NULL r13=NULL-0x2 mem=0x1-0xff
/usr/sbin/ldconfig.real+0xb086d-/usr/sbin/ldconfig.real+0xb0879 (conditional continue) ax=NULL-0xfffffffffffff000 dx=0x1-0xfff di=20 r10=0 r12=non-NULL r13=NULL-0x2
/usr/sbin/ldconfig.real+0xb0858-/usr/sbin/ldconfig.real+0xb086b (conditional continue) ax=NULL-0xfffffffffffff000 di=20 r10=0 r12=non-NULL r13=NULL-0x2
/usr/sbin/ldconfig.real+0xb0806-/usr/sbin/ldconfig.real+0xb0856 (conditional continue) ax=NULL-0xfffffffffffff000 di=20 r10=0 r12=non-NULL r13=NULL-0x2
/usr/sbin/ldconfig.real+0xb07fc-/usr/sbin/ldconfig.real+0xb0800 (conditional continue) ax=non-NULL si=non-NULL di=0x1-0xfffffffffffffffe r10=0 r12=non-NULL r13=NULL-0x2
/usr/sbin/ldconfig.real+0xb07e1-/usr/sbin/ldconfig.real+0xb07f6 (conditional continue) ax=non-NULL si=non-NULL di=non-NULL r10=0 r12=non-NULL r13=NULL-0x2
/usr/sbin/ldconfig.real+0xb07d1-/usr/sbin/ldconfig.real+0xb07db (conditional continue) ax=non-NULL r10=0 r12=non-NULL r13=NULL-0x2
/usr/sbin/ldconfig.real+0xb07b2-/usr/sbin/ldconfig.real+0xb07cb (conditional continue) ax=non-NULL r12=non-NULL r13=NULL-0x2
/usr/sbin/ldconfig.real+0xb07a8-/usr/sbin/ldconfig.real+0xb07ac (conditional continue) ax=1 cx=NULL-0x7f dx=NULL-0x1 si=non-NULL r12=non-NULL r13=0x1-0x2
/usr/sbin/ldconfig.real+0xb0957-/usr/sbin/ldconfig.real+0xb096d (conditional jump) ax=non-NULL cx=NULL-0x7f dx=NULL-0x1 si=non-NULL r12=non-NULL r13=0x1-0x2
/usr/sbin/ldconfig.real+0xb08fa-/usr/sbin/ldconfig.real+0xb0955 (conditional continue) cx=NULL-0x7f si=non-NULL r12=non-NULL r13=NULL-0x1 mem=non-NULL
/usr/sbin/ldconfig.real+0xb08e5-/usr/sbin/ldconfig.real+0xb08f8 (conditional continue) r12=non-NULL r13=NULL-0x1
/usr/sbin/ldconfig.real+0xb08dd-/usr/sbin/ldconfig.real+0xb08e3 (conditional continue) r12=non-NULL r13=NULL-0x1 mem=NULL-0x3f
/usr/sbin/ldconfig.real+0xb08cd-/usr/sbin/ldconfig.real+0xb08db (conditional continue) r12=non-NULL r13=NULL-0x1 mem=NULL-0x3f
/usr/sbin/ldconfig.real+0xb089e-/usr/sbin/ldconfig.real+0xb08c7 (conditional continue) r12=non-NULL r13=NULL-0x1 mem=0
/usr/sbin/ldconfig.real+0xb087b-/usr/sbin/ldconfig.real+0xb0898 (conditional continue) r12=non-NULL r13=NULL-0x1 mem=0x1-0xff
/usr/sbin/ldconfig.real+0xb086d-/usr/sbin/ldconfig.real+0xb0879 (conditional continue) ax=NULL-0xfffffffffffff000 dx=0x1-0xfff di=20 r10=0 r12=non-NULL r13=NULL-0x1
/usr/sbin/ldconfig.real+0xb0858-/usr/sbin/ldconfig.real+0xb086b (conditional continue) ax=NULL-0xfffffffffffff000 di=20 r10=0 r12=non-NULL r13=NULL-0x1
/usr/sbin/ldconfig.real+0xb0806-/usr/sbin/ldconfig.real+0xb0856 (conditional continue) ax=NULL-0xfffffffffffff000 di=20 r10=0 r12=non-NULL r13=NULL-0x1
/usr/sbin/ldconfig.real+0xb07fc-/usr/sbin/ldconfig.real+0xb0800 (conditional continue) ax=non-NULL si=non-NULL di=0x1-0xfffffffffffffffe r10=0 r12=non-NULL r13=NULL-0x1
/usr/sbin/ldconfig.real+0xb07e1-/usr/sbin/ldconfig.real+0xb07f6 (conditional continue) ax=non-NULL si=non-NULL di=non-NULL r10=0 r12=non-NULL r13=NULL-0x1
/usr/sbin/ldconfig.real+0xb07d1-/usr/sbin/ldconfig.real+0xb07db (conditional continue) ax=non-NULL r10=0 r12=non-NULL r13=NULL-0x1
/usr/sbin/ldconfig.real+0xb07b2-/usr/sbin/ldconfig.real+0xb07cb (conditional continue) ax=non-NULL r12=non-NULL r13=NULL-0x1
/usr/sbin/ldconfig.real+0xb078b-/usr/sbin/ldconfig.real+0xb07ac (conditional continue) ax=1 r8=any u32 r9=0 r12=any u32 r13=0
/usr/sbin/ldconfig.real+0xb0741-/usr/sbin/ldconfig.real+0xb0785 (conditional continue) ax=non-NULL r8=any u32 r9=0 r12=any u32 r13=NULL-0x1 mem=non-NULL
/usr/sbin/ldconfig.real+0xb0728-/usr/sbin/ldconfig.real+0xb073f (conditional continue) r8=any u32 r9=0 r12=any u32 r13=NULL-0x1
/usr/sbin/ldconfig.real+0xb061a-/usr/sbin/ldconfig.real+0xb061f (conditional jump) ax=0x3-0xffffffffffffffb0 r8=any u32 r9=0 r12=any u32 r13=NULL-0x1 mem=non-NULL
/usr/sbin/ldconfig.real+0xb1010-/usr/sbin/ldconfig.real+0xb1018 (conditional jump) ax=0x3-0xffffffffffffffb0 r8=any u32 r9=0 r12=any u32 r13=NULL-0x1 mem=non-NULL
/usr/sbin/ldconfig.real+0xb0601-/usr/sbin/ldconfig.real+0xb0611 (conditional jump) ax=0x3-0xffffffffffffffb0 r8=any u32 r9=0 r12=any u32 r13=NULL-0x1 mem=1
/usr/sbin/ldconfig.real+0xb06e0-/usr/sbin/ldconfig.real+0xb06e4 (jump) ax=0x3-0xffffffffffffffb0 r8=any u32 r12=any u32 r13=NULL-0x1
/usr/sbin/ldconfig.real+0xb06f0-/usr/sbin/ldconfig.real+0xb06f4 (conditional jump) ax=3 cx=non-NULL dx=16 si=non-NULL di=0 r8=0x1-0xffffffff r12=16 r13=1 r15=non-NULL
/usr/sbin/ldconfig.real+0xb06f6-/usr/sbin/ldconfig.real+0xb06fd (conditional jump) ax=3 cx=non-NULL dx=16 si=non-NULL r8=0x1-0xffffffff r12=16 r13=1 r15=non-NULL
/usr/sbin/ldconfig.real+0xb0692-/usr/sbin/ldconfig.real+0xb06de (conditional jump) ax=3 dx=16 si=non-NULL r8=0x1-0xffffffff r12=16 r13=1 r15=non-NULL
/usr/sbin/ldconfig.real+0xb064d-/usr/sbin/ldconfig.real+0xb068c (conditional continue) ax=non-NULL r12=2 r13=1 r15=non-NULL
/usr/sbin/ldconfig.real+0xb0644-/usr/sbin/ldconfig.real+0xb0647 (conditional continue) ax=0 dx=0 si=non-NULL r9=non-NULL r12=non-NULL r13=1
/usr/sbin/ldconfig.real+0xb0973-/usr/sbin/ldconfig.real+0xb0981 (jump) ax=0 dx=0 si=non-NULL r12=non-NULL r13=1
/usr/sbin/ldconfig.real+0xb0962-/usr/sbin/ldconfig.real+0xb096d (conditional continue) ax=0 cx=NULL-0x7f dx=0 si=non-NULL r12=non-NULL r13=1
/usr/sbin/ldconfig.real+0xb09e0-/usr/sbin/ldconfig.real+0xb09ea (conditional jump) ax=NULL-0x7ffffffc cx=NULL-0x7f dx=0 si=non-NULL r12=non-NULL r13=1
/usr/sbin/ldconfig.real+0xb07a8-/usr/sbin/ldconfig.real+0xb07ac (conditional jump) ax=0x2-0xffffffffffffffff cx=NULL-0x7f dx=0 si=non-NULL r12=non-NULL r13=1
/usr/sbin/ldconfig.real+0xb0957-/usr/sbin/ldconfig.real+0xb096d (conditional jump) ax=non-NULL cx=NULL-0x7f dx=0 si=non-NULL r12=non-NULL r13=1
/usr/sbin/ldconfig.real+0xb08fa-/usr/sbin/ldconfig.real+0xb0955 (conditional continue) cx=NULL-0x7f si=non-NULL r12=non-NULL r13=0 mem=non-NULL
/usr/sbin/ldconfig.real+0xb08e5-/usr/sbin/ldconfig.real+0xb08f8 (conditional continue) r12=non-NULL r13=0
/usr/sbin/ldconfig.real+0xb08dd-/usr/sbin/ldconfig.real+0xb08e3 (conditional continue) r12=non-NULL r13=0 mem=NULL-0x3f
/usr/sbin/ldconfig.real+0xb08cd-/usr/sbin/ldconfig.real+0xb08db (conditional continue) r12=non-NULL r13=0 mem=NULL-0x3f
/usr/sbin/ldconfig.real+0xb089e-/usr/sbin/ldconfig.real+0xb08c7 (conditional continue) r12=non-NULL r13=0 mem=0
/usr/sbin/ldconfig.real+0xb087b-/usr/sbin/ldconfig.real+0xb0898 (conditional continue) r12=non-NULL r13=0 mem=0x1-0xff
/usr/sbin/ldconfig.real+0xb086d-/usr/sbin/ldconfig.real+0xb0879 (conditional continue) ax=NULL-0xfffffffffffff000 dx=0x1-0xfff di=20 r8=0 r9=0 r10=0 r11=non-NULL r12=non-NULL r13=0
/usr/sbin/ldconfig.real+0xb0858-/usr/sbin/ldconfig.real+0xb086b (conditional continue) ax=NULL-0xfffffffffffff000 di=20 r8=0 r9=0 r10=0 r11=non-NULL r12=non-NULL r13=0
/usr/sbin/ldconfig.real+0xb0806-/usr/sbin/ldconfig.real+0xb0856 (conditional continue) ax=NULL-0xfffffffffffff000 di=20 r8=0 r9=0 r10=0 r11=non-NULL r12=non-NULL r13=0
/usr/sbin/ldconfig.real+0xb07fc-/usr/sbin/ldconfig.real+0xb0800 (conditional continue) ax=non-NULL si=non-NULL di=0x1-0xfffffffffffffffe r8=0 r9=0 r10=0 r11=non-NULL r12=non-NULL r13=0
/usr/sbin/ldconfig.real+0xb07e1-/usr/sbin/ldconfig.real+0xb07f6 (conditional continue) ax=non-NULL si=non-NULL di=non-NULL r8=0 r9=0 r10=0 r11=non-NULL r12=non-NULL r13=0
/usr/sbin/ldconfig.real+0xb07d1-/usr/sbin/ldconfig.real+0xb07db (conditional continue) ax=non-NULL r8=0 r9=0 r10=0 r11=non-NULL r12=non-NULL r13=0
/usr/sbin/ldconfig.real+0xb07b2-/usr/sbin/ldconfig.real+0xb07cb (conditional continue) ax=non-NULL r8=0 r9=0 r11=non-NULL r12=non-NULL r13=0
/usr/sbin/ldconfig.real+0xb078b-/usr/sbin/ldconfig.real+0xb07ac (conditional continue) ax=1 si=0 r8=0 r9=0 r11=non-NULL r12=any u32 r13=0
/usr/sbin/ldconfig.real+0xb0741-/usr/sbin/ldconfig.real+0xb0785 (conditional continue) ax=non-NULL si=0 r8=0 r9=0 r11=non-NULL r12=any u32 r13=0 mem=non-NULL
/usr/sbin/ldconfig.real+0xb0728-/usr/sbin/ldconfig.real+0xb073f (conditional continue) si=0 r8=0 r9=0 r11=non-NULL r12=any u32 r13=0
/usr/sbin/ldconfig.real+0xb061a-/usr/sbin/ldconfig.real+0xb061f (conditional jump) ax=0xffffffffffffffb0 si=0 r8=0 r9=0 r11=non-NULL r12=any u32 r13=0 mem=non-NULL
/usr/sbin/ldconfig.real+0xb1010-/usr/sbin/ldconfig.real+0xb1018 (conditional jump) ax=0xffffffffffffffb0 si=0 r8=0 r9=0 r11=non-NULL r12=any u32 r13=0 mem=non-NULL
/usr/sbin/ldconfig.real+0xb0601-/usr/sbin/ldconfig.real+0xb0611 (conditional jump) ax=0xffffffffffffffb0 si=0 r8=0 r9=0 r11=non-NULL r12=any u32 r13=0 mem=1
/usr/sbin/ldconfig.real+0xb06e0-/usr/sbin/ldconfig.real+0xb06e4 (jump) ax=0xffffffffffffffb0 si=0 r8=0 r9=0 r11=non-NULL r12=any u32 r13=0
/usr/sbin/ldconfig.real+0xb06d8-/usr/sbin/ldconfig.real+0xb06de (conditional continue) ax=0xffffffffffffffb0 si=0 r8=0 r9=0 r11=non-NULL r12=any u32 r13=0 r14=non-NULL mem=0
/usr/sbin/ldconfig.real+0xb0644-/usr/sbin/ldconfig.real+0xb0647 (conditional jump (no continue)) ax=0xffffffffffffffb0 si=0 r8=NULL-0x88000008 r9=0 r11=non-NULL r12=any u32 r13=0 r14=non-NULL mem=0
/usr/sbin/ldconfig.real+0xb0633-/usr/sbin/ldconfig.real+0xb063e (conditional continue) ax=0xffffffffffffffb0 si=0 r8=NULL-0x88000008 r9=0 r11=non-NULL r12=any u32 r13=0 r14=non-NULL mem=0
/usr/sbin/ldconfig.real+0xb0625-/usr/sbin/ldconfig.real+0xb062d (conditional continue) ax=0xffffffffffffffb0 si=0 r8=NULL-0x88000008 r9=0 r11=non-NULL r12=any u32 r14=non-NULL mem=0
/usr/sbin/ldconfig.real+0xb0617-/usr/sbin/ldconfig.real+0xb061f (conditional continue) ax=0xffffffffffffffb0 si=0 r8=NULL-0x88000008 r9=0 r11=non-NULL r12=any u32 r14=non-NULL mem=0
/usr/sbin/ldconfig.real+0xb05af-/usr/sbin/ldconfig.real+0xb0611 (conditional continue) ax=0xffffffffffffffb0 si=0 r8=NULL-0x88000008 r9=non-NULL r11=non-NULL r12=any u32 r14=non-NULL mem=1
/usr/sbin/ldconfig.real+0xb1374-/usr/sbin/ldconfig.real+0xb138b (jump) cx=0 si=0 r8=NULL-0x88000008 r9=0 r11=non-NULL r14=non-NULL mem=1
/usr/sbin/ldconfig.real+0xb04fe-/usr/sbin/ldconfig.real+0xb0534 (conditional jump (no continue)) ax=NULL-0x7f cx=0 si=0 r8=NULL-0x88000008 r9=0 r11=non-NULL mem=NULL-0x7f
/usr/sbin/ldconfig.real+0xb12fa-/usr/sbin/ldconfig.real+0xb1300 (jump) ax=16 cx=0 si=0 di=non-NULL r8=NULL-0x88000008 r9=0 r11=non-NULL
/usr/sbin/ldconfig.real+0xb04ed-/usr/sbin/ldconfig.real+0xb04f8 (conditional jump (no continue)) ax=16 cx=0 si=0 di=non-NULL r8=NULL-0x88000008 r9=0 r11=non-NULL
/usr/sbin/ldconfig.real+0xb04d8-/usr/sbin/ldconfig.real+0xb04eb (conditional continue) ax=16 cx=0 si=0 di=non-NULL r8=NULL-0x88000008 r9=0 r11=non-NULL
/usr/sbin/ldconfig.real+0xb0480-/usr/sbin/ldconfig.real+0xb04d6 (conditional continue) ax=16 cx=0 si=0 di=non-NULL r8=NULL-0x88000008 r9=0 r11=non-NULL mem=NULL-0x88000008
/usr/sbin/ldconfig.real+0xa64aa-/usr/sbin/ldconfig.real+0xa64c0 (call) ax=any u32 cx=0 dx=0 bx=non-NULL si=0 di=non-NULL r8=NULL-0x88000008 r12=any u32 r13=0x1000 r14=0 r15=non-NULL mem=1
/usr/sbin/ldconfig.real+0xa6c6e-/usr/sbin/ldconfig.real+0xa6c76 (jump) ax=any u32 cx=any u32 bx=non-NULL r12=any u32 r13=0x1000 r15=non-NULL mem=1
/usr/sbin/ldconfig.real+0xa64a1-/usr/sbin/ldconfig.real+0xa64a4 (conditional jump (no continue)) ax=any u32 cx=any u32 bx=non-NULL r12=any u32 r13=0x1000 r15=non-NULL mem=0
/usr/sbin/ldconfig.real+0xa6489-/usr/sbin/ldconfig.real+0xa649b (conditional continue) ax=any u32 cx=any u32 bx=non-NULL r12=any u32 r13=0x1000 r15=non-NULL mem=0
/usr/sbin/ldconfig.real+0xa6479-/usr/sbin/ldconfig.real+0xa6482 (primary result) ax=any u32 bx=non-NULL r12=any u32 r13=0x1000 r15=non-NULL
/usr/sbin/ldconfig.real+0xa646c-/usr/sbin/ldconfig.real+0xa6473 (conditional continue) ax=non-NULL bx=non-NULL r12=any u32 r15=non-NULL mem=non-NULL
/usr/sbin/ldconfig.real+0xa6409-/usr/sbin/ldconfig.real+0xa6466 (conditional continue) ax=non-NULL bx=non-NULL r12=any u32 r15=non-NULL mem=non-NULL
/usr/sbin/ldconfig.real+0xa63e5-/usr/sbin/ldconfig.real+0xa6407 (conditional continue) bx=non-NULL r12=any u32 r15=0xfffffffffffffffe
/usr/sbin/ldconfig.real+0xa63b0-/usr/sbin/ldconfig.real+0xa63df (conditional continue) ax=non-NULL cx=non-NULL dx=non-NULL bx=non-NULL si=36 r12=any u32
/usr/sbin/ldconfig.real+0x91f10-/usr/sbin/ldconfig.real+0x91f29 (indirect call) si=/usr/sbin/ldconfig.real+0xa63b0 mem=0x8f825
/usr/sbin/ldconfig.real+0x91e50-/usr/sbin/ldconfig.real+0x91e78 (conditional jump) si=/usr/sbin/ldconfig.real+0xa63b0 di=0
/usr/sbin/ldconfig.real+0xa5d50-/usr/sbin/ldconfig.real+0xa5d8a (call) si=/usr/sbin/ldconfig.real+0xa63b0 r13=/usr/sbin/ldconfig.real+0xfe100
/usr/sbin/ldconfig.real+0x91f10-/usr/sbin/ldconfig.real+0x91f29 (indirect call) cx=NULL-0xfffffffffffffffe si=/usr/sbin/ldconfig.real+0xa5d50 mem=0x8f825
/usr/sbin/ldconfig.real+0x91e50-/usr/sbin/ldconfig.real+0x91e78 (conditional jump) cx=NULL-0xfffffffffffffffe si=/usr/sbin/ldconfig.real+0xa5d50 di=0
/usr/sbin/ldconfig.real+0xa60f1-/usr/sbin/ldconfig.real+0xa612d (call) cx=NULL-0xfffffffffffffffe si=/usr/sbin/ldconfig.real+0xa5d50 r13=any u32 r15=/usr/sbin/ldconfig.real+0xfe180
/usr/sbin/ldconfig.real+0xa60e1-/usr/sbin/ldconfig.real+0xa60eb (conditional continue) cx=NULL-0xfffffffffffffffe si=any u32 r13=any u32 r15=/usr/sbin/ldconfig.real+0xfe180
/usr/sbin/ldconfig.real+0xa60a5-/usr/sbin/ldconfig.real+0xa60db (conditional continue) cx=NULL-0xfffffffffffffffe si=any u32 r13=any u32 r15=/usr/sbin/ldconfig.real+0xfe180
/usr/sbin/ldconfig.real+0xa6080-/usr/sbin/ldconfig.real+0xa609f (conditional continue) cx=0xfffffffffffffffe si=any u32 r8=any u32 r10=/usr/sbin/ldconfig.real+0xc862f
/usr/sbin/ldconfig.real+0x97290-/usr/sbin/ldconfig.real+0x972c5 (call) cx=0xfffffffffffffffe si=any u32 r8=any u32 r10=/usr/sbin/ldconfig.real+0xc862f stack+8=any u32
/usr/sbin/ldconfig.real+0x91f10-/usr/sbin/ldconfig.real+0x91f29 (indirect call) cx=/usr/sbin/ldconfig.real+0x97290 si=/usr/sbin/ldconfig.real+0x97290 r10=/usr/sbin/ldconfig.real+0xc862f mem=0x8f825
/usr/sbin/ldconfig.real+0x91e50-/usr/sbin/ldconfig.real+0x91e78 (conditional jump) cx=/usr/sbin/ldconfig.real+0x97290 si=/usr/sbin/ldconfig.real+0x97290 di=0 r10=/usr/sbin/ldconfig.real+0xc862f
/usr/sbin/ldconfig.real+0x91f60-/usr/sbin/ldconfig.real+0x91f84 (call) cx=/usr/sbin/ldconfig.real+0x97290 si=/usr/sbin/ldconfig.real+0x97290 r10=/usr/sbin/ldconfig.real+0xc862f
/usr/sbin/ldconfig.real+0x976d0-/usr/sbin/ldconfig.real+0x97719 (call) cx=/usr/sbin/ldconfig.real+0x97290 r10=/usr/sbin/ldconfig.real+0xc862f
/usr/sbin/ldconfig.real+0x6dc04-/usr/sbin/ldconfig.real+0x6dc0c (call) ax=0-INT_MAX cx=0 dx=0 bx=non-NULL si=0x80000002 r8=non-NULL r10=/usr/sbin/ldconfig.real+0xc862f r12=/usr/sbin/ldconfig.real+0x1040e0 r13=/usr/sbin/ldconfig.real+0x6dad0
/usr/sbin/ldconfig.real+0x6dbfb-/usr/sbin/ldconfig.real+0x6dbfe (conditional continue) ax=0-INT_MAX cx=0 dx=0 bx=non-NULL r8=non-NULL r10=/usr/sbin/ldconfig.real+0xc862f r12=/usr/sbin/ldconfig.real+0x1040e0 r13=/usr/sbin/ldconfig.real+0x6dad0
/usr/sbin/ldconfig.real+0x6dbeb-/usr/sbin/ldconfig.real+0x6dbf5 (conditional continue (no jump)) ax=0-INT_MAX cx=0 bx=non-NULL r8=non-NULL r10=/usr/sbin/ldconfig.real+0xc862f r12=/usr/sbin/ldconfig.real+0x1040e0 r13=/usr/sbin/ldconfig.real+0x6dad0
/usr/sbin/ldconfig.real+0x6dbdf-/usr/sbin/ldconfig.real+0x6dbe5 (conditional continue) ax=non-NULL cx=0 bx=non-NULL r8=non-NULL r10=/usr/sbin/ldconfig.real+0xc862f r12=/usr/sbin/ldconfig.real+0x1040e0 r13=/usr/sbin/ldconfig.real+0x6dad0
/usr/sbin/ldconfig.real+0x6dba0-/usr/sbin/ldconfig.real+0x6dbd9 (conditional continue) ax=non-NULL cx=0 r8=non-NULL r10=/usr/sbin/ldconfig.real+0xc862f r12=/usr/sbin/ldconfig.real+0x1040e0 r13=/usr/sbin/ldconfig.real+0x6dad0
/usr/sbin/ldconfig.real+0x6d1f1-/usr/sbin/ldconfig.real+0x6d210 (call) ax=16 cx=0 dx=1 bx=non-NULL r8=non-NULL r10=/usr/sbin/ldconfig.real+0xc862f r14=0 r15=1
/usr/sbin/ldconfig.real+0x6d2a8-/usr/sbin/ldconfig.real+0x6d2ae (jump) ax=16 cx=0 bx=non-NULL r8=non-NULL r10=/usr/sbin/ldconfig.real+0xc862f r14=0 r15=1
/usr/sbin/ldconfig.real+0x6d1e0-/usr/sbin/ldconfig.real+0x6d1eb (conditional jump (no continue)) ax=16 cx=0 bx=non-NULL r8=non-NULL r10=/usr/sbin/ldconfig.real+0xc862f r14=0 r15=1
/usr/sbin/ldconfig.real+0x6d1cb-/usr/sbin/ldconfig.real+0x6d1de (conditional continue) ax=16 cx=0 bx=non-NULL r8=non-NULL r10=/usr/sbin/ldconfig.real+0xc862f r14=0 r15=1
/usr/sbin/ldconfig.real+0x6d170-/usr/sbin/ldconfig.real+0x6d1c9 (conditional continue) ax=16 cx=0 bx=non-NULL r8=non-NULL r10=/usr/sbin/ldconfig.real+0xc862f r14=0 r15=1
/usr/sbin/ldconfig.real+0x6d71b-/usr/sbin/ldconfig.real+0x6d725 (call) dx=non-NULL bx=0 r8=non-NULL r10=/usr/sbin/ldconfig.real+0xc862f r12=non-NULL mem=non-NULL
/usr/sbin/ldconfig.real+0x6d6c1-/usr/sbin/ldconfig.real+0x6d715 (conditional continue) bx=0 r8=non-NULL r10=/usr/sbin/ldconfig.real+0xc862f r12=non-NULL mem=0x1-0xff
/usr/sbin/ldconfig.real+0x6d6a7-/usr/sbin/ldconfig.real+0x6d6bb (conditional continue) ax=non-NULL bx=0 r8=non-NULL r12=non-NULL
/usr/sbin/ldconfig.real+0x6d69b-/usr/sbin/ldconfig.real+0x6d6a1 (conditional continue) cx=non-NULL bx=0 r9=0 r12=non-NULL mem=0x1-0xffff
/usr/sbin/ldconfig.real+0x6d68d-/usr/sbin/ldconfig.real+0x6d695 (conditional continue) cx=non-NULL bx=0 r9=0 r12=non-NULL
/usr/sbin/ldconfig.real+0x6d681-/usr/sbin/ldconfig.real+0x6d687 (conditional continue) cx=non-NULL bx=0 r12=non-NULL r13=0
/usr/sbin/ldconfig.real+0x6d677-/usr/sbin/ldconfig.real+0x6d67b (conditional continue) bx=0 r12=non-NULL r13=0 r14=any u16
/usr/sbin/ldconfig.real+0x6d661-/usr/sbin/ldconfig.real+0x6d675 (conditional continue) bx=0 r12=non-NULL r13=0 r14=any u16
/usr/sbin/ldconfig.real+0x6d642-/usr/sbin/ldconfig.real+0x6d65f (conditional continue) bx=0 r12=non-NULL r13=0 r14=any u16 r15=any u16
/usr/sbin/ldconfig.real+0x6d630-/usr/sbin/ldconfig.real+0x6d640 (conditional continue) ax=0 bx=0 r12=non-NULL r13=0 r14=any u16 r15=any u16
/usr/sbin/ldconfig.real+0x6d5de-/usr/sbin/ldconfig.real+0x6d603 (conditional jump) bx=/usr/sbin/ldconfig.real+0xc862f r12=non-NULL r13=0 r14=any u16 r15=any u16
/usr/sbin/ldconfig.real+0x6d5bc-/usr/sbin/ldconfig.real+0x6d5dc (conditional continue) ax=0 bx=/usr/sbin/ldconfig.real+0xc862f r12=non-NULL r13=0 r14=any u16 r15=any u16
/usr/sbin/ldconfig.real+0x6d580-/usr/sbin/ldconfig.real+0x6d5b6 (conditional continue) ax=0 si=non-NULL di=/usr/sbin/ldconfig.real+0xc862f r8=0 r12=non-NULL
/usr/sbin/ldconfig.real+0x639ad-/usr/sbin/ldconfig.real+0x639bc (call) ax=any u32 bx=non-NULL si=non-NULL di=/usr/sbin/ldconfig.real+0xc862f r8=0 r12=/usr/sbin/ldconfig.real+0xc862f r14=0 mem=any u32
/usr/sbin/ldconfig.real+0x63960-/usr/sbin/ldconfig.real+0x639a7 (conditional continue) ax=any u32 dx=1 bx=non-NULL r12=/usr/sbin/ldconfig.real+0xc862f r14=0 mem=any u32
/usr/sbin/ldconfig.real+0x4b240-/usr/sbin/ldconfig.real+0x4b285 (call) ax=0 si=non-NULL di=/usr/sbin/ldconfig.real+0xc862f r8=0 r9=/usr/sbin/ldconfig.real+0xd4fa0 r10=/usr/sbin/ldconfig.real+0xd46a0 r11=0xfff7ffffffffbff8 r12=non-NULL r13=/usr/sbin/ldconfig.real+0xc862f
/usr/sbin/ldconfig.real+0x1d8de-/usr/sbin/ldconfig.real+0x1d8e5 (call) ax=2 cx=/usr/sbin/ldconfig.real+0xd46a0 dx=0 bx=non-NULL si=non-NULL r8=0x34-0xff r9=/usr/sbin/ldconfig.real+0xd4fa0 r10=/usr/sbin/ldconfig.real+0xd46a0 r11=0xfff7ffffffffbff8 r12=non-NULL r13=non-NULL r14=non-NULL r15=0x1-0x2
/usr/sbin/ldconfig.real+0x1d8c8-/usr/sbin/ldconfig.real+0x1d8dc (conditional continue) ax=2 cx=/usr/sbin/ldconfig.real+0xd46a0 dx=0 bx=non-NULL si=47 r8=0x34-0xff r9=/usr/sbin/ldconfig.real+0xd4fa0 r10=/usr/sbin/ldconfig.real+0xd46a0 r11=0xfff7ffffffffbff8 r12=non-NULL r13=non-NULL r14=non-NULL r15=0x1-0x2
/usr/sbin/ldconfig.real+0x1d8bb-/usr/sbin/ldconfig.real+0x1d8dc (conditional jump) ax=1 cx=/usr/sbin/ldconfig.real+0xd46a0 dx=0x1-0xff bx=non-NULL si=47 r8=0x34-0xff r9=/usr/sbin/ldconfig.real+0xd4fa0 r10=/usr/sbin/ldconfig.real+0xd46a0 r11=0xfff7ffffffffbff8 r12=non-NULL r13=non-NULL r14=non-NULL r15=0x1-0x2
/usr/sbin/ldconfig.real+0x1d892-/usr/sbin/ldconfig.real+0x1d8b9 (conditional continue) ax=0x1-0x2 cx=0x2-0x4 dx=0x1-0x2 bx=non-NULL si=47 r8=0x34-0xff r9=/usr/sbin/ldconfig.real+0xd4fa0 r10=/usr/sbin/ldconfig.real+0xd46a0 r11=0xfff7ffffffffbff8 r12=non-NULL r13=non-NULL r14=non-NULL r15=0x1-0x2 mem=0
/usr/sbin/ldconfig.real+0x1d888-/usr/sbin/ldconfig.real+0x1d890 (conditional continue) ax=0x1-0x2 dx=8 bx=non-NULL r8=0x34-0xff r9=/usr/sbin/ldconfig.real+0xd4fa0 r10=/usr/sbin/ldconfig.real+0xd46a0 r11=0xfff7ffffffffbff8 r12=non-NULL r13=non-NULL r14=non-NULL r15=NULL-0x1
/usr/sbin/ldconfig.real+0x1d815-/usr/sbin/ldconfig.real+0x1d82a (conditional jump) ax=0 dx=8 bx=non-NULL r8=0x34-0xff r9=/usr/sbin/ldconfig.real+0xd4fa0 r10=/usr/sbin/ldconfig.real+0xd46a0 r11=0xfff7ffffffffbff8 r12=non-NULL r13=non-NULL r14=non-NULL r15=NULL-0x1
/usr/sbin/ldconfig.real+0x1d810-/usr/sbin/ldconfig.real+0x1d813 (conditional continue (no jump)) ax=0x1-0xff dx=8 bx=non-NULL r8=0x34-0xff r9=/usr/sbin/ldconfig.real+0xd4fa0 r10=/usr/sbin/ldconfig.real+0xd46a0 r11=0xfff7ffffffffbff8 r12=non-NULL r13=non-NULL r14=non-NULL r15=NULL-0x1
/usr/sbin/ldconfig.real+0x1d83c-/usr/sbin/ldconfig.real+0x1d840 (conditional jump) ax=0x1-0xff dx=8 bx=non-NULL r8=0x34-0xff r9=/usr/sbin/ldconfig.real+0xd4fa0 r10=/usr/sbin/ldconfig.real+0xd46a0 r11=0xfff7ffffffffbff8 r12=non-NULL r13=non-NULL r14=non-NULL r15=NULL-0x1
/usr/sbin/ldconfig.real+0x1d82c-/usr/sbin/ldconfig.real+0x1d839 (primary result) ax=0x1-0xff dx=8 bx=non-NULL r8=any u32 r9=/usr/sbin/ldconfig.real+0xd4fa0 r10=/usr/sbin/ldconfig.real+0xd46a0 r11=0xfff7ffffffffbff8 r12=non-NULL r13=non-NULL r14=non-NULL r15=NULL-0x1
/usr/sbin/ldconfig.real+0x1d820-/usr/sbin/ldconfig.real+0x1d82a (conditional continue) ax=0x1-0xff dx=0 bx=non-NULL r8=any u8 r9=/usr/sbin/ldconfig.real+0xd4fa0 r10=/usr/sbin/ldconfig.real+0xd46a0 r11=0xfff7ffffffffbff8 r12=non-NULL r13=non-NULL r14=non-NULL r15=NULL-0x1
/usr/sbin/ldconfig.real+0x1d857-/usr/sbin/ldconfig.real+0x1d862 (jump) ax=47 dx=0 bx=non-NULL si=non-NULL r8=NULL-0x33 r9=/usr/sbin/ldconfig.real+0xd4fa0 r10=/usr/sbin/ldconfig.real+0xd46a0 r11=0xfff7ffffffffbff8 r12=non-NULL r13=non-NULL r14=non-NULL r15=1
/usr/sbin/ldconfig.real+0x1d851-/usr/sbin/ldconfig.real+0x1d855 (conditional continue (no jump)) ax=47 cx=non-NULL dx=0 bx=non-NULL si=non-NULL r8=NULL-0x33 r9=/usr/sbin/ldconfig.real+0xd4fa0 r10=/usr/sbin/ldconfig.real+0xd46a0 r11=0xfff7ffffffffbff8 r12=non-NULL r13=non-NULL r14=non-NULL r15=0 mem=any u16
/usr/sbin/ldconfig.real+0x1d84d-/usr/sbin/ldconfig.real+0x1d84f (conditional continue) ax=47 cx=non-NULL dx=0 bx=non-NULL si=non-NULL r8=NULL-0x33 r9=/usr/sbin/ldconfig.real+0xd4fa0 r10=/usr/sbin/ldconfig.real+0xd46a0 r11=0xfff7ffffffffbff8 r12=non-NULL r13=non-NULL r14=non-NULL r15=0 mem=any u16
/usr/sbin/ldconfig.real+0x1d848-/usr/sbin/ldconfig.real+0x1d84b (conditional continue (no jump)) ax=0x1-0xff cx=non-NULL dx=0 bx=non-NULL si=non-NULL r8=NULL-0x33 r9=/usr/sbin/ldconfig.real+0xd4fa0 r10=/usr/sbin/ldconfig.real+0xd46a0 r11=0xfff7ffffffffbff8 r12=non-NULL r13=non-NULL r14=non-NULL r15=0 mem=any u16
/usr/sbin/ldconfig.real+0x1d842-/usr/sbin/ldconfig.real+0x1d846 (conditional continue) ax=0x1-0xff cx=non-NULL dx=0 bx=non-NULL si=non-NULL r8=NULL-0x33 r9=/usr/sbin/ldconfig.real+0xd4fa0 r10=/usr/sbin/ldconfig.real+0xd46a0 r11=0xfff7ffffffffbff8 r12=non-NULL r13=non-NULL r14=non-NULL r15=0 mem=any u16
/usr/sbin/ldconfig.real+0x1d83c-/usr/sbin/ldconfig.real+0x1d840 (conditional continue) ax=0x1-0xff cx=non-NULL dx=0 bx=non-NULL si=non-NULL r8=NULL-0x33 r9=/usr/sbin/ldconfig.real+0xd4fa0 r10=/usr/sbin/ldconfig.real+0xd46a0 r11=0xfff7ffffffffbff8 r12=non-NULL r13=non-NULL r14=non-NULL r15=0 mem=any u16
/usr/sbin/ldconfig.real+0x1d82c-/usr/sbin/ldconfig.real+0x1d839 (alternate result) ax=0x1-0xff cx=non-NULL dx=0 bx=non-NULL si=non-NULL r8=any u32 r9=/usr/sbin/ldconfig.real+0xd4fa0 r10=/usr/sbin/ldconfig.real+0xd46a0 r11=0xfff7ffffffffbff8 r12=non-NULL r13=non-NULL r14=non-NULL r15=0 mem=any u16
/usr/sbin/ldconfig.real+0x1d7e6-/usr/sbin/ldconfig.real+0x1d807 (jump) ax=0x1-0xff cx=non-NULL bx=non-NULL si=non-NULL di=non-NULL r9=/usr/sbin/ldconfig.real+0xd4fa0 r10=/usr/sbin/ldconfig.real+0xd46a0 r11=0xfff7ffffffffbff8 r12=non-NULL r13=non-NULL r14=non-NULL r15=0 mem=/usr/sbin/ldconfig.real+0xd46a0
/usr/sbin/ldconfig.real+0x1d7cb-/usr/sbin/ldconfig.real+0x1d7e0 (conditional continue) ax=0x1-0xff bx=non-NULL di=non-NULL r12=non-NULL r13=non-NULL r14=non-NULL mem=0x1-0xff
/usr/sbin/ldconfig.real+0x1d79a-/usr/sbin/ldconfig.real+0x1d7c5 (conditional continue) ax=non-NULL bx=non-NULL r12=non-NULL r13=non-NULL r14=non-NULL
/usr/sbin/ldconfig.real+0x1d77e-/usr/sbin/ldconfig.real+0x1d794 (conditional continue (no jump)) ax=non-NULL bx=non-NULL si=/usr/sbin/ldconfig.real+0xc784e di=/usr/sbin/ldconfig.real+0xc77c7 r12=non-NULL r13=/usr/sbin/ldconfig.real+0xc77c6 r14=non-NULL
/usr/sbin/ldconfig.real+0x1d763-/usr/sbin/ldconfig.real+0x1d778 (conditional continue) ax=non-NULL bx=non-NULL r12=non-NULL r13=/usr/sbin/ldconfig.real+0xc77c6
/usr/sbin/ldconfig.real+0x1d87c-/usr/sbin/ldconfig.real+0x1d87f (jump) ax=/usr/sbin/ldconfig.real+0x1d87c cx=0 dx=0 si=non-NULL di=/usr/sbin/ldconfig.real+0xc77c5 r8=8 r9=1 r10=/usr/sbin/ldconfig.real+0xc77c6 r11=/usr/sbin/ldconfig.real+0xd1e28 r12=non-NULL r13=/usr/sbin/ldconfig.real+0xc77c6
/usr/sbin/ldconfig.real+0x1d73c-/usr/sbin/ldconfig.real+0x1d746 (lookup table) ax=NULL-0x16 cx=0 dx=0 si=non-NULL di=/usr/sbin/ldconfig.real+0xc77c5 r8=8 r9=1 r10=/usr/sbin/ldconfig.real+0xc77c6 r11=/usr/sbin/ldconfig.real+0xd1e28 r12=non-NULL r13=/usr/sbin/ldconfig.real+0xc77c0
/usr/sbin/ldconfig.real+0x1d738-/usr/sbin/ldconfig.real+0x1d73a (conditional continue (no jump)) ax=NULL-0x16 cx=0 dx=0 si=non-NULL di=/usr/sbin/ldconfig.real+0xc77c5 r8=8 r9=1 r10=/usr/sbin/ldconfig.real+0xc77c6 r11=/usr/sbin/ldconfig.real+0xd1dcc r12=non-NULL r13=/usr/sbin/ldconfig.real+0xc77c0
/usr/sbin/ldconfig.real+0x1d735 (primary result) ax=NULL-0x16 cx=0 dx=0 si=non-NULL di=/usr/sbin/ldconfig.real+0xc77c5 r8=8 r9=1 r10=/usr/sbin/ldconfig.real+0xc77c6 r11=/usr/sbin/ldconfig.real+0xd1dcc r12=non-NULL r13=/usr/sbin/ldconfig.real+0xc77c0
/usr/sbin/ldconfig.real+0x1d72d-/usr/sbin/ldconfig.real+0x1d72f (conditional continue) ax=0x61-0x78 cx=0 dx=0 si=non-NULL di=/usr/sbin/ldconfig.real+0xc77c5 r8=8 r9=1 r10=/usr/sbin/ldconfig.real+0xc77c6 r11=/usr/sbin/ldconfig.real+0xd1dcc r12=non-NULL r13=/usr/sbin/ldconfig.real+0xc77c0
/usr/sbin/ldconfig.real+0x1d720-/usr/sbin/ldconfig.real+0x1d72b (conditional continue) ax=NULL-0x78 cx=0 dx=0 si=non-NULL di=/usr/sbin/ldconfig.real+0xc77c5 r8=8 r9=1 r10=/usr/sbin/ldconfig.real+0xc77c6 r11=/usr/sbin/ldconfig.real+0xd1dcc r12=non-NULL r13=/usr/sbin/ldconfig.real+0xc77c0
/usr/sbin/ldconfig.real+0x1d700-/usr/sbin/ldconfig.real+0x1d70a (lookup table) ax=NULL-0x16 cx=0 dx=0 si=non-NULL di=/usr/sbin/ldconfig.real+0xc77c5 r8=8 r9=1 r10=/usr/sbin/ldconfig.real+0xc77c4 r11=/usr/sbin/ldconfig.real+0xd1dcc r12=non-NULL r13=/usr/sbin/ldconfig.real+0xc77c0
/usr/sbin/ldconfig.real+0x1d6f8-/usr/sbin/ldconfig.real+0x1d6fa (conditional continue (no jump)) ax=NULL-0x16 cx=0 dx=0 si=non-NULL di=/usr/sbin/ldconfig.real+0xc77c5 r8=8 r9=1 r10=/usr/sbin/ldconfig.real+0xc77c4 r11=/usr/sbin/ldconfig.real+0xd1d70 r12=non-NULL r13=/usr/sbin/ldconfig.real+0xc77c0
/usr/sbin/ldconfig.real+0x1d6f5 (primary result) ax=NULL-0x16 cx=0 dx=0 si=non-NULL di=/usr/sbin/ldconfig.real+0xc77c5 r8=8 r9=1 r10=/usr/sbin/ldconfig.real+0xc77c4 r11=/usr/sbin/ldconfig.real+0xd1d70 r12=non-NULL r13=/usr/sbin/ldconfig.real+0xc77c0
/usr/sbin/ldconfig.real+0x1d6ed-/usr/sbin/ldconfig.real+0x1d6ef (conditional continue) ax=0x61-0x78 cx=0 dx=0 si=non-NULL di=/usr/sbin/ldconfig.real+0xc77c5 r8=8 r9=1 r10=/usr/sbin/ldconfig.real+0xc77c4 r11=/usr/sbin/ldconfig.real+0xd1d70 r12=non-NULL r13=/usr/sbin/ldconfig.real+0xc77c0
/usr/sbin/ldconfig.real+0x1d6dc-/usr/sbin/ldconfig.real+0x1d6e7 (conditional continue) ax=NULL-0x78 cx=0 dx=0 si=non-NULL di=/usr/sbin/ldconfig.real+0xc77c5 r8=8 r9=1 r10=/usr/sbin/ldconfig.real+0xc77c4 r11=/usr/sbin/ldconfig.real+0xd1d70 r12=non-NULL r13=/usr/sbin/ldconfig.real+0xc77c0
/usr/sbin/ldconfig.real+0x1d6b8-/usr/sbin/ldconfig.real+0x1d6c2 (lookup table) ax=NULL-0x16 cx=0 dx=0 si=non-NULL di=/usr/sbin/ldconfig.real+0xc77c3 r8=8 r9=1 r10=/usr/sbin/ldconfig.real+0xc77c4 r11=/usr/sbin/ldconfig.real+0xd1d70 r12=non-NULL r13=/usr/sbin/ldconfig.real+0xc77c0
/usr/sbin/ldconfig.real+0x1d6b0-/usr/sbin/ldconfig.real+0x1d6b2 (conditional continue (no jump)) ax=NULL-0x16 cx=0 dx=0 si=non-NULL di=/usr/sbin/ldconfig.real+0xc77c3 r8=8 r9=1 r10=/usr/sbin/ldconfig.real+0xc77c4 r11=/usr/sbin/ldconfig.real+0xd1d14 r12=non-NULL r13=/usr/sbin/ldconfig.real+0xc77c0
/usr/sbin/ldconfig.real+0x1d6ad (primary result) ax=NULL-0x16 cx=0 dx=0 si=non-NULL di=/usr/sbin/ldconfig.real+0xc77c3 r8=8 r9=1 r10=/usr/sbin/ldconfig.real+0xc77c4 r11=/usr/sbin/ldconfig.real+0xd1d14 r12=non-NULL r13=/usr/sbin/ldconfig.real+0xc77c0
/usr/sbin/ldconfig.real+0x1d6a5-/usr/sbin/ldconfig.real+0x1d6a7 (conditional continue) ax=0x61-0x78 cx=0 dx=0 si=non-NULL di=/usr/sbin/ldconfig.real+0xc77c3 r8=8 r9=1 r10=/usr/sbin/ldconfig.real+0xc77c4 r11=/usr/sbin/ldconfig.real+0xd1d14 r12=non-NULL r13=/usr/sbin/ldconfig.real+0xc77c0
/usr/sbin/ldconfig.real+0x1d694-/usr/sbin/ldconfig.real+0x1d69f (conditional continue) ax=NULL-0x78 cx=0 dx=0 si=non-NULL di=/usr/sbin/ldconfig.real+0xc77c3 r8=8 r9=1 r10=/usr/sbin/ldconfig.real+0xc77c4 r11=/usr/sbin/ldconfig.real+0xd1d14 r12=non-NULL r13=/usr/sbin/ldconfig.real+0xc77c0
/usr/sbin/ldconfig.real+0x1d648-/usr/sbin/ldconfig.real+0x1d652 (lookup table) ax=NULL-0x16 cx=0 dx=0 si=non-NULL di=/usr/sbin/ldconfig.real+0xc77c3 r8=8 r9=1 r10=/usr/sbin/ldconfig.real+0xc77c2 r11=/usr/sbin/ldconfig.real+0xd1d14 r12=non-NULL r13=/usr/sbin/ldconfig.real+0xc77c0
/usr/sbin/ldconfig.real+0x1d640-/usr/sbin/ldconfig.real+0x1d642 (conditional continue (no jump)) ax=NULL-0x16 cx=0 dx=0 si=non-NULL di=/usr/sbin/ldconfig.real+0xc77c3 r8=8 r9=1 r10=/usr/sbin/ldconfig.real+0xc77c2 r11=/usr/sbin/ldconfig.real+0xd1cb8 r12=non-NULL r13=/usr/sbin/ldconfig.real+0xc77c0
/usr/sbin/ldconfig.real+0x1d63d (primary result) ax=NULL-0x16 cx=0 dx=0 si=non-NULL di=/usr/sbin/ldconfig.real+0xc77c3 r8=8 r9=1 r10=/usr/sbin/ldconfig.real+0xc77c2 r11=/usr/sbin/ldconfig.real+0xd1cb8 r12=non-NULL r13=/usr/sbin/ldconfig.real+0xc77c0
/usr/sbin/ldconfig.real+0x1d635-/usr/sbin/ldconfig.real+0x1d637 (conditional continue) ax=0x61-0x78 cx=0 dx=0 si=non-NULL di=/usr/sbin/ldconfig.real+0xc77c3 r8=8 r9=1 r10=/usr/sbin/ldconfig.real+0xc77c2 r11=/usr/sbin/ldconfig.real+0xd1cb8 r12=non-NULL r13=/usr/sbin/ldconfig.real+0xc77c0
/usr/sbin/ldconfig.real+0x1d624-/usr/sbin/ldconfig.real+0x1d62f (conditional continue) ax=NULL-0x78 cx=0 dx=0 si=non-NULL di=/usr/sbin/ldconfig.real+0xc77c3 r8=8 r9=1 r10=/usr/sbin/ldconfig.real+0xc77c2 r11=/usr/sbin/ldconfig.real+0xd1cb8 r12=non-NULL r13=/usr/sbin/ldconfig.real+0xc77c0
/usr/sbin/ldconfig.real+0x1d5ff-/usr/sbin/ldconfig.real+0x1d609 (lookup table) ax=NULL-0x16 cx=0 dx=0 si=non-NULL di=/usr/sbin/ldconfig.real+0xc77c1 r8=8 r9=1 r10=/usr/sbin/ldconfig.real+0xc77c2 r11=/usr/sbin/ldconfig.real+0xd1cb8 r12=non-NULL r13=/usr/sbin/ldconfig.real+0xc77c0
/usr/sbin/ldconfig.real+0x1d5f7-/usr/sbin/ldconfig.real+0x1d5f9 (conditional continue (no jump)) ax=NULL-0x16 cx=0 dx=0 si=non-NULL di=/usr/sbin/ldconfig.real+0xc77c1 r8=8 r9=1 r10=/usr/sbin/ldconfig.real+0xc77c2 r12=non-NULL r13=/usr/sbin/ldconfig.real+0xc77c0
/usr/sbin/ldconfig.real+0x1d5f4 (primary result) ax=NULL-0x16 cx=0 dx=0 si=non-NULL di=/usr/sbin/ldconfig.real+0xc77c1 r8=8 r9=1 r10=/usr/sbin/ldconfig.real+0xc77c2 r12=non-NULL r13=/usr/sbin/ldconfig.real+0xc77c0
/usr/sbin/ldconfig.real+0x1d5ec-/usr/sbin/ldconfig.real+0x1d5ee (conditional continue) ax=0x61-0x78 cx=0 dx=0 si=non-NULL di=/usr/sbin/ldconfig.real+0xc77c1 r8=8 r9=1 r10=/usr/sbin/ldconfig.real+0xc77c2 r12=non-NULL r13=/usr/sbin/ldconfig.real+0xc77c0
/usr/sbin/ldconfig.real+0x1d5db-/usr/sbin/ldconfig.real+0x1d5e6 (conditional continue) ax=NULL-0x78 cx=0 dx=0 si=non-NULL di=/usr/sbin/ldconfig.real+0xc77c1 r8=8 r9=1 r10=/usr/sbin/ldconfig.real+0xc77c2 r12=non-NULL r13=/usr/sbin/ldconfig.real+0xc77c0
/usr/sbin/ldconfig.real+0x1d56a-/usr/sbin/ldconfig.real+0x1d574 (lookup table) ax=NULL-0x16 cx=0 dx=0 si=non-NULL di=/usr/sbin/ldconfig.real+0xc77c1 r8=8 r9=1 r10=/usr/sbin/ldconfig.real+0xd1c5c r12=non-NULL r13=/usr/sbin/ldconfig.real+0xc77c0
/usr/sbin/ldconfig.real+0x1d566-/usr/sbin/ldconfig.real+0x1d568 (conditional continue (no jump)) ax=NULL-0x16 cx=0 dx=0 si=non-NULL di=/usr/sbin/ldconfig.real+0xc77c1 r8=8 r9=1 r12=non-NULL r13=/usr/sbin/ldconfig.real+0xc77c0
/usr/sbin/ldconfig.real+0x1d563 (primary result) ax=NULL-0x16 cx=0 dx=0 si=non-NULL di=/usr/sbin/ldconfig.real+0xc77c1 r8=8 r9=1 r12=non-NULL r13=/usr/sbin/ldconfig.real+0xc77c0
/usr/sbin/ldconfig.real+0x1d55b-/usr/sbin/ldconfig.real+0x1d55d (conditional continue) ax=0x61-0x78 cx=0 dx=0 si=non-NULL di=/usr/sbin/ldconfig.real+0xc77c1 r8=8 r9=1 r12=non-NULL r13=/usr/sbin/ldconfig.real+0xc77c0
/usr/sbin/ldconfig.real+0x1d54a-/usr/sbin/ldconfig.real+0x1d555 (conditional continue) ax=NULL-0x78 cx=0 dx=0 si=non-NULL di=/usr/sbin/ldconfig.real+0xc77c1 r8=8 r9=1 r12=non-NULL r13=/usr/sbin/ldconfig.real+0xc77c0
/usr/sbin/ldconfig.real+0x1d9d0-/usr/sbin/ldconfig.real+0x1d9da (jump) ax=114 cx=0 dx=0 si=non-NULL di=non-NULL r8=8 r9=1 r12=non-NULL r13=/usr/sbin/ldconfig.real+0xc77c0
/usr/sbin/ldconfig.real+0x1d51a-/usr/sbin/ldconfig.real+0x1d528 (conditional jump (no continue)) ax=114 cx=1 dx=/usr/sbin/ldconfig.real+0xc77c0 si=non-NULL di=non-NULL r9=1 r12=non-NULL r13=/usr/sbin/ldconfig.real+0xc77c0 mem=114
/usr/sbin/ldconfig.real+0x1d4f0-/usr/sbin/ldconfig.real+0x1d518 (conditional continue) ax=0 cx=1 dx=/usr/sbin/ldconfig.real+0xc77c0 si=non-NULL di=non-NULL mem=-1 as u32
/usr/sbin/ldconfig.real+0x1bc88-/usr/sbin/ldconfig.real+0x1bcdd (call) cx=1 dx=/usr/sbin/ldconfig.real+0xc77c0 bx=non-NULL si=non-NULL di=non-NULL r12=non-NULL r13=non-NULL r14=/usr/sbin/ldconfig.real+0xc77c0
/usr/sbin/ldconfig.real+0x1bc60-/usr/sbin/ldconfig.real+0x1bc82 (conditional continue) ax=non-NULL r13=non-NULL r14=/usr/sbin/ldconfig.real+0xc77c0
/usr/sbin/ldconfig.real+0x648c0-/usr/sbin/ldconfig.real+0x648ef (call) ax=0 si=/usr/sbin/ldconfig.real+0xc77c0 di=non-NULL
/usr/sbin/ldconfig.real+0x64c90-/usr/sbin/ldconfig.real+0x64cc6 (call) ax=0x73656c75646f6d bx=non-NULL di=non-NULL r13=non-NULL r14=any u32 mem=0x73656c75646f6d
/usr/sbin/ldconfig.real+0x64c5f-/usr/sbin/ldconfig.real+0x64c8a (conditional continue) ax=non-NULL r12=16 r13=non-NULL r14=any u32
/usr/sbin/ldconfig.real+0x64c30-/usr/sbin/ldconfig.real+0x64c59 (conditional continue) cx=non-NULL r12=16 r15=any u32
/usr/sbin/ldconfig.real+0x64bc0-/usr/sbin/ldconfig.real+0x64bf7 (conditional jump) ax=0x1-0xffffffff r15=any u32
/usr/sbin/ldconfig.real+0x805ae-/usr/sbin/ldconfig.real+0x80600 (indirect call) bx=/usr/sbin/ldconfig.real+0x1040c4 si=/usr/sbin/ldconfig.real+0x80660 r12=/usr/sbin/ldconfig.real+0x64bc0
/usr/sbin/ldconfig.real+0x8059b-/usr/sbin/ldconfig.real+0x805a8 (conditional continue) ax=0 dx=any u32 bx=/usr/sbin/ldconfig.real+0x1040c4 si=128 di=/usr/sbin/ldconfig.real+0x1040c4 r8=0 r9=/usr/sbin/ldconfig.real+0xc960d r10=0 r12=/usr/sbin/ldconfig.real+0x64bc0
/usr/sbin/ldconfig.real+0x80596-/usr/sbin/ldconfig.real+0x80599 (conditional continue (no jump)) ax=0xfffff001-0xfffffff4 dx=any u32 bx=/usr/sbin/ldconfig.real+0x1040c4 si=128 di=/usr/sbin/ldconfig.real+0x1040c4 r8=0 r9=/usr/sbin/ldconfig.real+0xc960d r10=0 r12=/usr/sbin/ldconfig.real+0x64bc0 mem=any u32
/usr/sbin/ldconfig.real+0x80591-/usr/sbin/ldconfig.real+0x80594 (conditional continue) ax=0xfffff001-0xfffffff4 dx=any u32 bx=/usr/sbin/ldconfig.real+0x1040c4 si=128 di=/usr/sbin/ldconfig.real+0x1040c4 r8=0 r9=/usr/sbin/ldconfig.real+0xc960d r10=0 r12=/usr/sbin/ldconfig.real+0x64bc0 mem=any u32
/usr/sbin/ldconfig.real+0x80589-/usr/sbin/ldconfig.real+0x8058f (conditional continue (no jump)) ax=0xfffffffffffff001-0xffffffffffffffff dx=any u32 bx=/usr/sbin/ldconfig.real+0x1040c4 si=128 di=/usr/sbin/ldconfig.real+0x1040c4 r8=0 r9=/usr/sbin/ldconfig.real+0xc960d r10=0 r12=/usr/sbin/ldconfig.real+0x64bc0 mem=any u32
/usr/sbin/ldconfig.real+0x80577-/usr/sbin/ldconfig.real+0x80587 (alternate result) ax=0xfffffffffffff001-0xffffffffffffffff dx=any u32 bx=/usr/sbin/ldconfig.real+0x1040c4 si=128 di=/usr/sbin/ldconfig.real+0x1040c4 r8=0 r9=/usr/sbin/ldconfig.real+0xc960d r10=0 r12=/usr/sbin/ldconfig.real+0x64bc0 mem=any u32
/usr/sbin/ldconfig.real+0x80573-/usr/sbin/ldconfig.real+0x80575 (conditional continue) ax=any u32 dx=any u32 bx=/usr/sbin/ldconfig.real+0x1040c4 si=/usr/sbin/ldconfig.real+0x64bc0 di=/usr/sbin/ldconfig.real+0x1040c4 r8=0 r9=/usr/sbin/ldconfig.real+0xc960d r12=/usr/sbin/ldconfig.real+0x64bc0 mem=any u32
/usr/sbin/ldconfig.real+0x8056f-/usr/sbin/ldconfig.real+0x80571 (conditional continue) ax=any u32 dx=any u32 bx=/usr/sbin/ldconfig.real+0x1040c4 si=/usr/sbin/ldconfig.real+0x64bc0 di=/usr/sbin/ldconfig.real+0x1040c4 r8=0 r9=/usr/sbin/ldconfig.real+0xc960d r12=/usr/sbin/ldconfig.real+0x64bc0 mem=any u32
/usr/sbin/ldconfig.real+0x80560-/usr/sbin/ldconfig.real+0x8056d (conditional continue) ax=any u32 dx=any u32 bx=/usr/sbin/ldconfig.real+0x1040c4 si=/usr/sbin/ldconfig.real+0x64bc0 di=/usr/sbin/ldconfig.real+0x1040c4 r8=0 r9=/usr/sbin/ldconfig.real+0xc960d r12=/usr/sbin/ldconfig.real+0x64bc0 mem=any u32
/usr/sbin/ldconfig.real+0x80510-/usr/sbin/ldconfig.real+0x80536 (conditional jump) ax=any u32 bx=/usr/sbin/ldconfig.real+0x1040c4 si=/usr/sbin/ldconfig.real+0x64bc0 di=/usr/sbin/ldconfig.real+0x1040c4 r8=0 r9=/usr/sbin/ldconfig.real+0xc960d r12=/usr/sbin/ldconfig.real+0x64bc0
/usr/sbin/ldconfig.real+0x806f0-/usr/sbin/ldconfig.real+0x806f8 (conditional jump) ax=any u32 si=/usr/sbin/ldconfig.real+0x64bc0 di=/usr/sbin/ldconfig.real+0x1040c4 r8=0 r9=/usr/sbin/ldconfig.real+0xc960d
/usr/sbin/ldconfig.real+0x64f40-/usr/sbin/ldconfig.real+0x64f52 (jump) ax=0 si=/usr/sbin/ldconfig.real+0x64bc0 di=/usr/sbin/ldconfig.real+0x1040c4 r8=0 r9=/usr/sbin/ldconfig.real+0xc960d
/usr/sbin/ldconfig.real+0x63960-/usr/sbin/ldconfig.real+0x63993 (call) ax=0 di=/usr/sbin/ldconfig.real+0xc862f r8=0 r9=/usr/sbin/ldconfig.real+0xc960d r12=/usr/sbin/ldconfig.real+0xc862f r14=0
/usr/sbin/ldconfig.real+0x4afb3-/usr/sbin/ldconfig.real+0x4afd6 (call) ax=0 bx=/usr/sbin/ldconfig.real+0xff3e0 di=/usr/sbin/ldconfig.real+0xc862f r8=0 r9=/usr/sbin/ldconfig.real+0xc960d r14=non-NULL r15=/usr/sbin/ldconfig.real+0xc862f
/usr/sbin/ldconfig.real+0x4afa9-/usr/sbin/ldconfig.real+0x4afad (conditional continue) ax=0 bx=/usr/sbin/ldconfig.real+0xff3e0 si=/usr/sbin/ldconfig.real+0xd46a0 di=2 r8=0 r9=/usr/sbin/ldconfig.real+0xc960d r14=non-NULL mem=any u8
/usr/sbin/ldconfig.real+0x4af90-/usr/sbin/ldconfig.real+0x4afa7 (conditional continue) ax=0 bx=/usr/sbin/ldconfig.real+0xff3e0 si=/usr/sbin/ldconfig.real+0xd46a0 di=NULL-0x2 r8=0 r9=/usr/sbin/ldconfig.real+0xc960d r14=non-NULL mem=any u8
/usr/sbin/ldconfig.real+0x4af73-/usr/sbin/ldconfig.real+0x4afa7 (conditional jump) ax=0x1-0xff bx=/usr/sbin/ldconfig.real+0xff3e0 si=/usr/sbin/ldconfig.real+0xd46a0 di=NULL-0x2 r8=0 r9=/usr/sbin/ldconfig.real+0xc960d r14=non-NULL mem=any u8
/usr/sbin/ldconfig.real+0x4af61-/usr/sbin/ldconfig.real+0x4af6d (conditional continue) ax=0x1-0xff dx=NULL-0xfffffffffffff000 bx=/usr/sbin/ldconfig.real+0xff3e0 si=0 di=NULL-0x2 r8=0 r9=/usr/sbin/ldconfig.real+0xc960d r14=non-NULL
/usr/sbin/ldconfig.real+0x4af4c-/usr/sbin/ldconfig.real+0x4af5f (conditional continue) ax=0x1-0xff dx=NULL-0xfffffffffffff000 bx=/usr/sbin/ldconfig.real+0xff3e0 di=NULL-0x2 r8=0 r9=/usr/sbin/ldconfig.real+0xc960d r14=non-NULL
/usr/sbin/ldconfig.real+0x4af2b-/usr/sbin/ldconfig.real+0x4af4a (conditional continue) ax=0x1-0xff dx=NULL-0xfffffffffffff000 bx=/usr/sbin/ldconfig.real+0xff3e0 di=NULL-0x2 r8=0 r9=/usr/sbin/ldconfig.real+0xc960d r14=non-NULL
/usr/sbin/ldconfig.real+0x4af10-/usr/sbin/ldconfig.real+0x4af29 (conditional continue) ax=0x1-0xff bx=/usr/sbin/ldconfig.real+0xff3e0 si=0 di=NULL-0x2 r8=0 r9=/usr/sbin/ldconfig.real+0xc960d r10=11 r14=non-NULL
/usr/sbin/ldconfig.real+0x4af08-/usr/sbin/ldconfig.real+0x4af29 (conditional jump) ax=0x1-0xff bx=/usr/sbin/ldconfig.real+0xff3e0 si=0x1-0xff di=NULL-0x1 r8=0 r9=/usr/sbin/ldconfig.real+0xc960d r10=11 r14=non-NULL mem=0x1-0xff
/usr/sbin/ldconfig.real+0x4aefc-/usr/sbin/ldconfig.real+0x4af02 (conditional continue) ax=0x1-0xff bx=/usr/sbin/ldconfig.real+0xff3e0 r8=0 r9=/usr/sbin/ldconfig.real+0xc960d r10=11 r14=non-NULL mem=any u8
/usr/sbin/ldconfig.real+0x4aeeb-/usr/sbin/ldconfig.real+0x4aef8 (primary result) ax=/usr/sbin/ldconfig.real+0xc87ac bx=/usr/sbin/ldconfig.real+0xff3e0 r8=0 r9=/usr/sbin/ldconfig.real+0xc960d r10=11 r14=non-NULL
/usr/sbin/ldconfig.real+0x4aed3-/usr/sbin/ldconfig.real+0x4aee8 (primary result) ax=any u32 bx=/usr/sbin/ldconfig.real+0xff3e0 r8=0 r9=/usr/sbin/ldconfig.real+0xc960d r10=11 r14=non-NULL
/usr/sbin/ldconfig.real+0x4aec0-/usr/sbin/ldconfig.real+0x4aed0 (primary result) ax=any u32 bx=/usr/sbin/ldconfig.real+0xff3e0 r9=/usr/sbin/ldconfig.real+0xc960d r10=0 r14=non-NULL mem=any u32
/usr/sbin/ldconfig.real+0x4aea5-/usr/sbin/ldconfig.real+0x4aeba (conditional continue) ax=non-NULL bx=/usr/sbin/ldconfig.real+0xff3e0 r14=non-NULL
/usr/sbin/ldconfig.real+0x4ae60-/usr/sbin/ldconfig.real+0x4ae9f (conditional continue) bx=/usr/sbin/ldconfig.real+0xff3e0 mem=0
/usr/sbin/ldconfig.real+0x4adb8 (call) ax=0 cx=any u32 bx=non-NULL si=any u32 r8=0x1-0xffffffff
/usr/sbin/ldconfig.real+0x4ac7b-/usr/sbin/ldconfig.real+0x4ac98 (conditional jump) ax=0 cx=any u32 bx=non-NULL si=any u32 r8=0x1-0xffffffff
/usr/sbin/ldconfig.real+0x4ac10-/usr/sbin/ldconfig.real+0x4ac75 (conditional continue) ax=/usr/sbin/ldconfig.real+0x103ac8 cx=any u32 bx=non-NULL si=any u32 di=non-NULL r8=0x1-0xffffffff
/usr/sbin/ldconfig.real+0x16b78-/usr/sbin/ldconfig.real+0x16ba7 (call) si=any u32 r8=0x1-0xffffffff
/usr/sbin/ldconfig.real+0x16b6b-/usr/sbin/ldconfig.real+0x16b72 (conditional continue) r8=0x1-0xffffffff
/usr/sbin/ldconfig.real+0xf8420 (.data.rel.ro)
callander: try blocking a function from the call stack using --block-function or --block-debug-function
