callander: permitted syscalls: read(any u32, any, any) @ /usr/sbin/ldconfig.real+0x4fcbf
read(any u32, any, any) @ /usr/sbin/ldconfig.real+0x4fcf8
read(any u32, any, any) @ /usr/sbin/ldconfig.real+0x50126
write(any u32, any, any) @ /usr/sbin/ldconfig.real+0x4fe12
write(any u32, any, any) @ /usr/sbin/ldconfig.real+0x4fe4b
write(any u32, any, any) @ /usr/sbin/ldconfig.real+0x50159
close(any u32) @ /usr/sbin/ldconfig.real+0x4f0e2
close(any u32) @ /usr/sbin/ldconfig.real+0x4f10a
close(any u32) @ /usr/sbin/ldconfig.real+0x4fea9
fstat(any u32, any) @ /usr/sbin/ldconfig.real+0x4f169
lseek(any u32, any, any) @ /usr/sbin/ldconfig.real+0x4fa09
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ /usr/sbin/ldconfig.real+0x511ba
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ /usr/sbin/ldconfig.real+0x511ba
mmap(0, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ /usr/sbin/ldconfig.real+0x51216
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ /usr/sbin/ldconfig.real+0x51216
mprotect(any, any, PROT_READ|PROT_WRITE) @ /usr/sbin/ldconfig.real+0x51259
munmap(any, any) @ /usr/sbin/ldconfig.real+0x51289
brk(any) @ /usr/sbin/ldconfig.real+0x501c9
rt_sigaction(SIGABRT, any, 0, 8) @ /usr/sbin/ldconfig.real+0x70328
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ /usr/sbin/ldconfig.real+0x1596
rt_sigprocmask(SIG_BLOCK, /usr/sbin/ldconfig.real+0xcfec8, any, 8) @ /usr/sbin/ldconfig.real+0x237a2
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ /usr/sbin/ldconfig.real+0x237ee
rt_sigreturn(any) @ /usr/sbin/ldconfig.real+0x70247
ioctl(any u32, TCGETS, any) @ /usr/sbin/ldconfig.real+0x8b38c
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ /usr/sbin/ldconfig.real+0x8b32c
writev(any u32, any, any) @ /usr/sbin/ldconfig.real+0x5c7a7
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ /usr/sbin/ldconfig.real+0x5260f
madvise(any, any, MADV_HUGEPAGE) @ /usr/sbin/ldconfig.real+0x51169
getpid() @ /usr/sbin/ldconfig.real+0x4bb99
fsync(any u32) @ /usr/sbin/ldconfig.real+0x509e2
fsync(any u32) @ /usr/sbin/ldconfig.real+0x50a0a
fdatasync(any u32) @ /usr/sbin/ldconfig.real+0x50952
fdatasync(any u32) @ /usr/sbin/ldconfig.real+0x5097a
chdir(/usr/sbin/ldconfig.real+0xc735b) @ /usr/sbin/ldconfig.real+0x4f079
rename(any, any) @ /usr/sbin/ldconfig.real+0x15ba9
mkdir(any, 0700) @ /usr/sbin/ldconfig.real+0x4fa59
unlink(any) @ /usr/sbin/ldconfig.real+0x4fdd9
symlink(any, any) @ /usr/sbin/ldconfig.real+0x4fda9
chmod(any, 0644) @ /usr/sbin/ldconfig.real+0x4f0a9
sched_getparam(0, any) @ /usr/sbin/ldconfig.real+0x8aaf9
sched_setscheduler(0, 0, any) @ /usr/sbin/ldconfig.real+0x8abb9
sched_getscheduler(any u32) @ /usr/sbin/ldconfig.real+0x8ab29
sched_get_priority_max(1) @ /usr/sbin/ldconfig.real+0x8ab59
sched_get_priority_min(1) @ /usr/sbin/ldconfig.real+0x8ab89
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, 0, /usr/sbin/ldconfig.real+0xc7780) @ /usr/sbin/ldconfig.real+0x5277d
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, /usr/sbin/ldconfig.real+0xc79ab) @ /usr/sbin/ldconfig.real+0x5277d
prctl(PR_SET_VMA, 0, any, any, /usr/sbin/ldconfig.real+0xc7996) @ /usr/sbin/ldconfig.real+0x5277d
chroot(non-NULL) @ /usr/sbin/ldconfig.real+0x50209
gettid() @ /usr/sbin/ldconfig.real+0x23845
futex(any, FUTEX_WAIT_BITSET, 0, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 0, 0, 0, -1 as u32)
futex(non-NULL, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(/usr/sbin/ldconfig.real+0xfe100, FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(/usr/sbin/ldconfig.real+0xfe100, FUTEX_WAIT, 0x1-0xffffffff, 0, /usr/sbin/ldconfig.real+0xfe120, any u32)
futex(/usr/sbin/ldconfig.real+0xfe100, FUTEX_WAIT, 2, 0, 128, any)
futex(/usr/sbin/ldconfig.real+0xfe100, FUTEX_WAKE, 1, 0, /usr/sbin/ldconfig.real+0xfe100, any)
futex(/usr/sbin/ldconfig.real+0xfe100, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any u32)
futex(/usr/sbin/ldconfig.real+0xfe100, FUTEX_UNLOCK_PI, 0, 0, /usr/sbin/ldconfig.real+0xfe100, any)
futex(/usr/sbin/ldconfig.real+0xfe100, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(/usr/sbin/ldconfig.real+0xfe100, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any u32)
futex(/usr/sbin/ldconfig.real+0xfe100, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, /usr/sbin/ldconfig.real+0xfe100, any)
futex(/usr/sbin/ldconfig.real+0xfe180, FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(/usr/sbin/ldconfig.real+0xfe180, FUTEX_WAIT, 0x1-0xffffffff, 0, /usr/sbin/ldconfig.real+0xfe1a0, any u32)
futex(/usr/sbin/ldconfig.real+0xfe180, FUTEX_WAIT, 2, 0, 128, any)
futex(/usr/sbin/ldconfig.real+0xfe180, FUTEX_WAKE, 1, 0, /usr/sbin/ldconfig.real+0xfe180, any)
futex(/usr/sbin/ldconfig.real+0xfe180, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any u32)
futex(/usr/sbin/ldconfig.real+0xfe180, FUTEX_UNLOCK_PI, 0, 0, /usr/sbin/ldconfig.real+0xfe180, any)
futex(/usr/sbin/ldconfig.real+0xfe180, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(/usr/sbin/ldconfig.real+0xfe180, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any u32)
futex(/usr/sbin/ldconfig.real+0xfe180, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, /usr/sbin/ldconfig.real+0xfe180, any)
futex(/usr/sbin/ldconfig.real+0xff3e0, any u8, INT_MAX, 0, /usr/sbin/ldconfig.real+0xff3e0, 0)
futex(/usr/sbin/ldconfig.real+0xff3e0, any u8, INT_MAX, 0, /usr/sbin/ldconfig.real+0xff3e0, 4)
futex(/usr/sbin/ldconfig.real+0xff3e8, any u8, INT_MAX, 0, /usr/sbin/ldconfig.real+0xff3e0, any u32)
futex(/usr/sbin/ldconfig.real+0xff3e8, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 2, 0, 0, -1 as u32)
futex(/usr/sbin/ldconfig.real+0xff420, any u8, INT_MAX, 0, /usr/sbin/ldconfig.real+0xff420, 0)
futex(/usr/sbin/ldconfig.real+0xff420, any u8, INT_MAX, 0, /usr/sbin/ldconfig.real+0xff420, 4)
futex(/usr/sbin/ldconfig.real+0xff428, any u8, INT_MAX, 0, /usr/sbin/ldconfig.real+0xff420, any u32)
futex(/usr/sbin/ldconfig.real+0xff428, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 2, 0, 0, -1 as u32)
futex(/usr/sbin/ldconfig.real+0xff4a0, any u8, INT_MAX, 0, /usr/sbin/ldconfig.real+0xff4a0, 0)
futex(/usr/sbin/ldconfig.real+0xff4a0, any u8, INT_MAX, 0, /usr/sbin/ldconfig.real+0xff4a0, 4)
futex(/usr/sbin/ldconfig.real+0xff4a8, any u8, INT_MAX, 0, /usr/sbin/ldconfig.real+0xff4a0, any u32)
futex(/usr/sbin/ldconfig.real+0xff4a8, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 2, 0, 0, -1 as u32)
futex(/usr/sbin/ldconfig.real+0xff4e0, any u8, INT_MAX, 0, /usr/sbin/ldconfig.real+0xff4e0, 0)
futex(/usr/sbin/ldconfig.real+0xff4e0, any u8, INT_MAX, 0, /usr/sbin/ldconfig.real+0xff4e0, 4)
futex(/usr/sbin/ldconfig.real+0xff4e8, any u8, INT_MAX, 0, /usr/sbin/ldconfig.real+0xff4e0, any u32)
futex(/usr/sbin/ldconfig.real+0xff4e8, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 2, 0, 0, -1 as u32)
futex(/usr/sbin/ldconfig.real+0x1040c4, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 0, any)
sched_getaffinity(0, 0x1000, any) @ /usr/sbin/ldconfig.real+0x50d46
getdents64(any u32, any, any) @ /usr/sbin/ldconfig.real+0x862b5
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ /usr/sbin/ldconfig.real+0x4b6d5
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ /usr/sbin/ldconfig.real+0xa9c88
clock_nanosleep(any u32, 0, any, any) @ /usr/sbin/ldconfig.real+0xa9ced
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ /usr/sbin/ldconfig.real+0xa9d39
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ /usr/sbin/ldconfig.real+0xa9d5b
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ /usr/sbin/ldconfig.real+0xa9dcc
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ /usr/sbin/ldconfig.real+0xa9e18
exit_group(127) @ /usr/sbin/ldconfig.real+0x4bb7b
tgkill(any u32, 0, SIGABRT) @ /usr/sbin/ldconfig.real+0x2382f
tgkill(any u32, any u32, SIGABRT) @ /usr/sbin/ldconfig.real+0x2385a
openat(AT_FDCWD, any, O_RDONLY, any) @ /usr/sbin/ldconfig.real+0x4fad3
openat(AT_FDCWD, any, O_RDWR, any) @ /usr/sbin/ldconfig.real+0x4fad3
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC|O_NOFOLLOW, any u32) @ /usr/sbin/ldconfig.real+0x4fad3
openat(AT_FDCWD, non-NULL, O_RDONLY|O_EXCL, any) @ /usr/sbin/ldconfig.real+0x4fad3
openat(AT_FDCWD, non-NULL, O_RDWR|O_EXCL, any) @ /usr/sbin/ldconfig.real+0x4fad3
openat(AT_FDCWD, non-NULL, O_RDONLY|O_CLOEXEC, any) @ /usr/sbin/ldconfig.real+0x4fad3
openat(AT_FDCWD, non-NULL, O_RDONLY|O_EXCL|O_CLOEXEC, any) @ /usr/sbin/ldconfig.real+0x4fad3
openat(AT_FDCWD, any, O_RDONLY, any) @ /usr/sbin/ldconfig.real+0x4fb43
openat(AT_FDCWD, any, O_RDWR, any) @ /usr/sbin/ldconfig.real+0x4fb43
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC|O_NOFOLLOW, any u32) @ /usr/sbin/ldconfig.real+0x4fb43
openat(AT_FDCWD, non-NULL, O_RDONLY|O_EXCL, any) @ /usr/sbin/ldconfig.real+0x4fb43
openat(AT_FDCWD, non-NULL, O_RDWR|O_EXCL, any) @ /usr/sbin/ldconfig.real+0x4fb43
openat(AT_FDCWD, non-NULL, O_RDONLY|O_CLOEXEC, any) @ /usr/sbin/ldconfig.real+0x4fb43
openat(AT_FDCWD, non-NULL, O_RDONLY|O_EXCL|O_CLOEXEC, any) @ /usr/sbin/ldconfig.real+0x4fb43
openat(AT_FDCWD, any, O_RDONLY, any) @ /usr/sbin/ldconfig.real+0x50032
openat(AT_FDCWD, any, O_RDWR, any) @ /usr/sbin/ldconfig.real+0x50032
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ /usr/sbin/ldconfig.real+0x50032
openat(AT_FDCWD, non-NULL, O_RDONLY|O_EXCL, any) @ /usr/sbin/ldconfig.real+0x50032
openat(AT_FDCWD, non-NULL, O_RDWR|O_EXCL, any) @ /usr/sbin/ldconfig.real+0x50032
openat(AT_FDCWD, non-NULL, O_RDONLY|O_CLOEXEC, any) @ /usr/sbin/ldconfig.real+0x50032
openat(AT_FDCWD, non-NULL, O_RDONLY|O_EXCL|O_CLOEXEC, any) @ /usr/sbin/ldconfig.real+0x50032
openat(AT_FDCWD, /usr/sbin/ldconfig.real+0xc7d7d, O_RDONLY|O_DIRECTORY, any) @ /usr/sbin/ldconfig.real+0x50032
newfstatat(AT_FDCWD, any, any, 0) @ /usr/sbin/ldconfig.real+0x4f19c
newfstatat(AT_FDCWD, any, any, AT_SYMLINK_NOFOLLOW) @ /usr/sbin/ldconfig.real+0x4f19c
getrandom(/usr/sbin/ldconfig.real+0x103a90, 8, GRND_NONBLOCK) @ /usr/sbin/ldconfig.real+0x25587
