callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x11ba5f(__read+15)
read(any u32, any, any) @ libc.so.6+0x11ba98(__read+72)
read(any u32, any, any) @ libc.so.6+0x11c9e6(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x11c572(write+18)
write(any u32, any, any) @ libc.so.6+0x11c5ab(write+75)
write(any u32, any, any) @ libc.so.6+0x11cab9(__write_nocancel+9)
close(any u32) @ libc.so.6+0x1166f2(close+18)
close(any u32) @ libc.so.6+0x11671a(close+58)
close(any u32) @ libc.so.6+0x11c609(__close_nocancel+9)
fstat(any u32, any) @ libc.so.6+0x117389(fstat+9)
poll(any, 1, any u32) @ libc.so.6+0x11b492(__poll+18)
poll(any, any, any u32) @ libc.so.6+0x11b4cb(__poll+75)
lseek(any u32, any, any) @ libc.so.6+0x11afd9(lseek+9)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, any u32, 0) @ libc.so.6+0x12531a(mmap+42)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x12531a(mmap+42)
mmap(0, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x12537d(mmap+141)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, any u32, 0) @ libc.so.6+0x12537d(mmap+141)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x125c19(mprotect+9)
munmap(any, any) @ libc.so.6+0x125d49(munmap+9)
brk(any) @ libc.so.6+0x11d779(brk+9)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x45408(__libc_sigaction+216)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x288b5(abort+149)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1d5e30(sigall_set*), any, 8) @ libc.so.6+0x9ea62(pthread_kill+98)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x9eaae(pthread_kill+174)
rt_sigprocmask(SIG_UNBLOCK-SIG_SETMASK, any, 0, 8) @ libc.so.6+0xa3f36(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x45327
ioctl(any u32, TCGETS, any) @ libc.so.6+0x11ce4c(tcgetattr+44)
ioctl(STDIN_FILENO, BLKREPORTZONE, non-NULL) @ libc.so.6+0x124deb(ioctl+59)
ioctl(STDIN_FILENO-0xfffffffe, FIONBIO, any) @ libc.so.6+0x124deb(ioctl+59)
ioctl(any u32, BLKGETSIZE, any) @ libc.so.6+0x124deb(ioctl+59)
ioctl(any u32, BLKFLSBUF, 0) @ libc.so.6+0x124deb(ioctl+59)
ioctl(any u32, BLKSSZGET, any) @ libc.so.6+0x124deb(ioctl+59)
ioctl(any u32, BLKIOMIN-BLKPBSZGET, any) @ libc.so.6+0x124deb(ioctl+59)
ioctl(any u32, LOOP_SET_FD, any u32) @ libc.so.6+0x124deb(ioctl+59)
ioctl(any u32, LOOP_CLR_FD, any) @ libc.so.6+0x124deb(ioctl+59)
ioctl(any u32, LOOP_SET_STATUS64-LOOP_GET_STATUS64, any) @ libc.so.6+0x124deb(ioctl+59)
ioctl(any u32, LOOP_SET_DIRECT_IO, 1) @ libc.so.6+0x124deb(ioctl+59)
ioctl(any u32, LOOP_SET_BLOCK_SIZE, 0x1-0xffffffff) @ libc.so.6+0x124deb(ioctl+59)
ioctl(any u32, LOOP_CONFIGURE, any) @ libc.so.6+0x124deb(ioctl+59)
ioctl(any u32, LOOP_CTL_REMOVE, any u32) @ libc.so.6+0x124deb(ioctl+59)
ioctl(any u32, LOOP_CTL_GET_FREE, any) @ libc.so.6+0x124deb(ioctl+59)
ioctl(any u32, NS_GET_OWNER_UID, any) @ libc.so.6+0x124deb(ioctl+59)
ioctl(any u32, IOCTL_PRIVCMD_HYPERCALL, any) @ libc.so.6+0x124deb(ioctl+59)
ioctl(any u32, BLKGETZONESZ, any) @ libc.so.6+0x124deb(ioctl+59)
ioctl(any u32, BLKGETSIZE64, any) @ libc.so.6+0x124deb(ioctl+59)
ioctl(any u32, BLKGETDISKSEQ, any) @ libc.so.6+0x124deb(ioctl+59)
ioctl(any u32, IOC_OPAL_GET_STATUS, any) @ libc.so.6+0x124deb(ioctl+59)
ioctl(any u32, EVMS_GET_STRIPE_INFO, any) @ libc.so.6+0x124deb(ioctl+59)
ioctl(any u32, FDGETPRM, any) @ libc.so.6+0x124deb(ioctl+59)
ioctl(any u32, FDGETFDCSTAT, any) @ libc.so.6+0x124deb(ioctl+59)
ioctl(any u32, GET_ARRAY_INFO, any) @ libc.so.6+0x124deb(ioctl+59)
ioctl(any u32, BTRFS_IOC_FS_INFO, any) @ libc.so.6+0x124deb(ioctl+59)
ioctl(any u32, BTRFS_IOC_DEV_INFO, any) @ libc.so.6+0x124deb(ioctl+59)
ioctl(STDOUT_FILENO, TIOCGWINSZ, any) @ libc.so.6+0x124deb(ioctl+59)
pread64(any u32, any, 0x2000, 0) @ libc.so.6+0xfa475(__pread64+21)
pread64(any u32, non-NULL, 24, any u32) @ libc.so.6+0xfa475(__pread64+21)
pread64(any u32, non-NULL, 64, 0) @ libc.so.6+0xfa475(__pread64+21)
pread64(any u32, any, any, any) @ libc.so.6+0xfa4b3(__pread64+83)
pread64(any u32, any, 384, any) @ libc.so.6+0x11c9ac(__pread64_nocancel+12)
readv(any u32, any, 1) @ libc.so.6+0x126962(readv+18)
readv(any u32, any, 3) @ libc.so.6+0x126962(readv+18)
readv(any u32, any, any u32) @ libc.so.6+0x126999(readv+73)
writev(STDIN_FILENO, any, NULL-0x2) @ ld-linux-x86-64.so.2+0xe52a(_dl_debug_vdprintf*+314)
writev(STDERR_FILENO, any, 0) @ ld-linux-x86-64.so.2+0xe52a(_dl_debug_vdprintf*+314)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x9095f(__libc_message_impl*+351)
writev(any u32, any, any u32) @ libc.so.6+0x129862(writev+18)
writev(any u32, any, any u32) @ libc.so.6+0x129899(writev+73)
access(any, F_OK-X_OK) @ libc.so.6+0x116629(access+9)
access(non-NULL, W_OK) @ libc.so.6+0x116629(access+9)
sched_yield() @ libc.so.6+0x10e7d9(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ libc.so.6+0x12a34f(mremap+47)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x1250b9(madvise+9)
shmget(114, 1, 0) @ libc.so.6+0x12c77c(shmget+12)
shmget(114, 1, 044) @ libc.so.6+0x12c77c(shmget+12)
shmat(NULL-0xfffffffe, 0, SHM_NORESERVE) @ libc.so.6+0x12c719(shmat+9)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0x116939(dup+9)
dup2(any u32, any u32) @ libc.so.6+0x116969(__dup2+9)
alarm(any u32) @ libc.so.6+0xee239(alarm+9)
getpid() @ libc.so.6+0xf5a99(getpid+9)
getpid() @ libc.so.6+0x12725b(syscall+27)
sendfile(any u32, any u32, 0, any) @ libc.so.6+0x11bb8c(sendfile+12)
socket(any u32, any u32, any u32) @ libc.so.6+0x12c2e9(socket+9)
connect(any u32, any, any u32) @ libc.so.6+0x12b972(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0x12b9a9(connect+73)
accept(any u32, any, any) @ libc.so.6+0x12b802(accept+18)
accept(any u32, any, any) @ libc.so.6+0x12b83b(accept+75)
sendto(STDIN_FILENO, any, NULL-0x1, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x12beab(__send+27)
sendto(any u32, any, 0xc-0x40c, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x12beab(__send+27)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x12bef8(__send+104)
sendto(STDIN_FILENO, any, any, 0, any, 0) @ libc.so.6+0x12c0a5(sendto+21)
sendto(any u32, any, 20, 0, any, 12) @ libc.so.6+0x12c0a5(sendto+21)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0x12c0f2(sendto+98)
recvfrom(any u32, any, any, 0, any, any) @ libc.so.6+0x12bc85(recvfrom+21)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0x12bcd2(recvfrom+98)
sendmsg(STDIN_FILENO, any, MSG_DONTWAIT|MSG_NOSIGNAL) @ libc.so.6+0x12c002(sendmsg+18)
sendmsg(any u32, any, 0) @ libc.so.6+0x12c002(sendmsg+18)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0x12c002(sendmsg+18)
sendmsg(any u32, any, any u32) @ libc.so.6+0x12c039(sendmsg+73)
recvmsg(any u32, any, 0) @ libc.so.6+0x12bdfb(recvmsg+27)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x12bdfb(recvmsg+27)
recvmsg(any u32, any, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0x12bdfb(recvmsg+27)
recvmsg(any u32, any, any u32) @ libc.so.6+0x12be39(recvmsg+89)
shutdown(any u32, SHUT_WR-SHUT_RDWR) @ libc.so.6+0x12c199(shutdown+9)
bind(any u32, any, any u32) @ libc.so.6+0x12b939(bind+9)
listen(STDIN_FILENO-0xfffffffe, 0x1000) @ libc.so.6+0x12bb29(listen+9)
getsockname(any u32, any, any) @ libc.so.6+0x12ba39(getsockname+9)
getpeername(STDIN_FILENO, any, any) @ libc.so.6+0x12ba09(getpeername+9)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0, any) @ libc.so.6+0x12c31c(socketpair+12)
socketpair(AF_UNIX, SOCK_SEQPACKET|SOCK_CLOEXEC, 0, any) @ libc.so.6+0x12c31c(socketpair+12)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0, any) @ libc.so.6+0x12c31c(socketpair+12)
setsockopt(STDIN_FILENO-0xfffffffe, SOL_SOCKET, SO_REUSEADDR, any, 4) @ libc.so.6+0x12c15c(setsockopt+12)
setsockopt(STDIN_FILENO-0xfffffffe, SOL_TCP, TCP_NODELAY, any, 4) @ libc.so.6+0x12c15c(setsockopt+12)
setsockopt(STDIN_FILENO-0xfffffffe, SOL_IPV6, IPV6_V6ONLY, any, 4) @ libc.so.6+0x12c15c(setsockopt+12)
setsockopt(any u32, SOL_IP-SOL_SOCKET, SO_RCVBUF-SO_OOBINLINE, any, 4) @ libc.so.6+0x12c15c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_SNDBUF, any, 4) @ libc.so.6+0x12c15c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, 16) @ libc.so.6+0x12c15c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_SNDBUFFORCE-SO_RCVBUFFORCE, any, 4) @ libc.so.6+0x12c15c(setsockopt+12)
setsockopt(any u32, SOL_TCP, TCP_ULP, libcrypto.so.3+0x3fa641, 4) @ libc.so.6+0x12c15c(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_MTU_DISCOVER, any, 4) @ libc.so.6+0x12c15c(setsockopt+12)
setsockopt(any u32, SOL_TLS, TLS_TX-TLS_RX, any, any) @ libc.so.6+0x12c15c(setsockopt+12)
getsockopt(STDIN_FILENO, SOL_IP, IP_MTU, any, any) @ libc.so.6+0x12ba6c(getsockopt+12)
getsockopt(STDIN_FILENO, SOL_SOCKET, SO_PEERCRED, any, any) @ libc.so.6+0x12ba6c(getsockopt+12)
getsockopt(STDIN_FILENO, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, any) @ libc.so.6+0x12ba6c(getsockopt+12)
getsockopt(STDIN_FILENO, SOL_IPV6, IPV6_MTU, any, any) @ libc.so.6+0x12ba6c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ libc.so.6+0x12ba6c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, any) @ libc.so.6+0x12ba6c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_ACCEPTCONN-SO_PEERSEC, any, any) @ libc.so.6+0x12ba6c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_PEERGROUPS, non-NULL, any) @ libc.so.6+0x12ba6c(getsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xee1a5(_Fork+37)
clone(SIGCHLD, 0, any, any, any) @ libc.so.6+0x12725b(syscall+27)
exit(0) @ libc.so.6+0x2a1ec(__libc_start_call_main*+156)
wait4(any u32, any, 0, 0) @ libc.so.6+0x1107a5(wait4+21)
wait4(any u32, any, any u32, any) @ libc.so.6+0x1107e1(wait4+81)
kill(any u32, SIGBUS) @ libc.so.6+0x45529(kill+9)
kill(any u32, SIGKILL) @ libc.so.6+0x45529(kill+9)
kill(1, SIGHUP) @ libc.so.6+0x45529(kill+9)
kill(0x1-0x7fffffff, SIGTERM) @ libc.so.6+0x45529(kill+9)
kill(0x1-0x7fffffff, SIGCONT) @ libc.so.6+0x45529(kill+9)
uname(any) @ libc.so.6+0x1106e9(uname+9)
shmdt(any) @ libc.so.6+0x12c749(shmdt+9)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x11c710(__fcntl64_nocancel*+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x11c710(__fcntl64_nocancel*+64)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x11c710(__fcntl64_nocancel*+64)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD, 3) @ libc.so.6+0x11c795(__fcntl64_nocancel_adjusted*+37)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0x11c795(__fcntl64_nocancel_adjusted*+37)
fcntl(any u32, F_GETFD, 0) @ libc.so.6+0x11c795(__fcntl64_nocancel_adjusted*+37)
fcntl(any u32, F_SETFD, any u32) @ libc.so.6+0x11c795(__fcntl64_nocancel_adjusted*+37)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x11c795(__fcntl64_nocancel_adjusted*+37)
fcntl(any u32, F_SETFL, any u16) @ libc.so.6+0x11c795(__fcntl64_nocancel_adjusted*+37)
flock(any u32, LOCK_SH-LOCK_EX) @ libc.so.6+0x117359(flock+9)
flock(any u32, LOCK_UN) @ libc.so.6+0x117359(flock+9)
fsync(any u32) @ libc.so.6+0x11ede2(fsync+18)
fsync(any u32) @ libc.so.6+0x11ee0a(fsync+58)
ftruncate(any u32, any) @ libc.so.6+0x11ee69(ftruncate64+9)
getcwd(non-NULL, any) @ libc.so.6+0x11a499(getcwd+137)
fchdir(STDIN_FILENO) @ libc.so.6+0x116d69(fchdir+9)
rename(any, any) @ libc.so.6+0x661c9(rename+9)
mkdir(any, 0700) @ libc.so.6+0x11b029(mkdir+9)
mkdir(non-NULL, 0) @ libc.so.6+0x11b029(mkdir+9)
mkdir(non-NULL, 0755) @ libc.so.6+0x11b029(mkdir+9)
rmdir(any) @ libc.so.6+0x11bb59(rmdir+9)
link(any, non-NULL) @ libc.so.6+0x11ae59(link+9)
unlink(any) @ libc.so.6+0x11c409(unlink+9)
symlink(any, non-NULL) @ libc.so.6+0x11bf79(symlink+9)
readlink(any, any, 4095) @ libc.so.6+0x11baf9(readlink+9)
chmod(non-NULL, 0-037777777776) @ libc.so.6+0x116689(chmod+9)
fchmod(any u32, 0-0644) @ libc.so.6+0x116d99(fchmod+9)
lchown(non-NULL, any u32, any u32) @ libc.so.6+0x11ae29(lchown+9)
umask(any u32) @ libc.so.6+0x11c3f9(umask+9)
gettimeofday(any, any) @ libc.so.6+0xdf6de(__gettimeofday_syscall*+14)
getrusage(0, any) @ libc.so.6+0x11d239(getrusage+9)
sysinfo(any) @ libc.so.6+0x12b179(sysinfo+9)
getuid() @ libc.so.6+0xf5b49(getuid+9)
getgid() @ libc.so.6+0xf4769(getgid+9)
setuid(any u32) @ libc.so.6+0x10eab9(setuid+41)
setuid(any) @ libc.so.6+0x12725b(syscall+27)
setgid(any u32) @ libc.so.6+0x10e829(setgid+41)
setgid(any) @ libc.so.6+0x12725b(syscall+27)
geteuid() @ libc.so.6+0xf4759(geteuid+9)
getegid() @ libc.so.6+0xf4749(getegid+9)
getgroups(0, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x10000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x20000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x40000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x80000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x100000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x200000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x400000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x800000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x1000000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x2000000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x4000000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x8000000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x10000000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x20000000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x40000000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x80000000, any) @ libc.so.6+0xf4779(getgroups+9)
setgroups(0, 0) @ libc.so.6+0x10e8a9(setgroups+41)
setgroups(any, any) @ libc.so.6+0x12725b(syscall+27)
setresuid(0, 0, 0) @ libc.so.6+0x10e9f9(setresuid+41)
setresgid(0, 0, 0) @ libc.so.6+0x10e969(setresgid+41)
capset(any, any) @ libc.so.6+0x12725b(syscall+27)
statfs(/usr/bin/systemctl+0x13c1f2, any) @ libc.so.6+0x11bbe9(statfs+9)
statfs(/usr/bin/systemctl+0x13c202, any) @ libc.so.6+0x11bbe9(statfs+9)
statfs(/usr/bin/systemctl+0x13c21a, any) @ libc.so.6+0x11bbe9(statfs+9)
fstatfs(any u32, any) @ libc.so.6+0x1173f9(fstatfs+9)
sched_getparam(0, any) @ libc.so.6+0x10e659(sched_getparam+9)
sched_setscheduler(0, 0, any) @ libc.so.6+0x10e7a9(sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0x10e689(__sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0x10e6b9(__sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0x10e6e9(sched_get_priority_min+9)
mlock(any, 0x8000) @ libc.so.6+0x125299(mlock+9)
prctl(any, any, any, any, any) @ libc.so.6+0x12725b(syscall+27)
prctl(PR_GET_DUMPABLE, any, any, any, any) @ libc.so.6+0x12a5b7(prctl+87)
prctl(PR_GET_NAME, any, any, any, any) @ libc.so.6+0x12a5b7(prctl+87)
prctl(PR_GET_CHILD_SUBREAPER, any, any, any, any) @ libc.so.6+0x12a5b7(prctl+87)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, 0, libc.so.6+0x1cb259) @ libc.so.6+0x12a7bd(__set_vma_name*+125)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, NULL-0xfffffffffffffffe, libc.so.6+0x1cc2f9) @ libc.so.6+0x12a7bd(__set_vma_name*+125)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, libc.so.6+0x1cc637) @ libc.so.6+0x12a7bd(__set_vma_name*+125)
prctl(PR_SET_VMA, 0, any, any, libc.so.6+0x1cc622) @ libc.so.6+0x12a7bd(__set_vma_name*+125)
chroot(/usr/bin/systemctl+0x139010) @ libc.so.6+0x11d7d9(chroot+9)
chroot(any) @ libc.so.6+0x12725b(syscall+27)
sync() @ libc.so.6+0x1271e9(sync+9)
mount(any, any, any, any, any) @ libc.so.6+0x12af0c(mount+12)
umount2(non-NULL, MNT_DETACH) @ libc.so.6+0x12a9f9(umount2+9)
umount2(non-NULL, UMOUNT_NOFOLLOW) @ libc.so.6+0x12a9f9(umount2+9)
reboot(0xfee1dead, 0x28121969, 0x1234567) @ libc.so.6+0x126a05(reboot+21)
reboot(0xfee1dead, 0x28121969, 0x4321fedc) @ libc.so.6+0x126a05(reboot+21)
reboot(0xfee1dead, 0x28121969, 0x89abcdef) @ libc.so.6+0x126a05(reboot+21)
reboot(0xfee1dead, 0x28121969, 0xcdef0123) @ libc.so.6+0x126a05(reboot+21)
gettid() @ libc.so.6+0x9eb05(pthread_kill+261)
gettid() @ libc.so.6+0x12b359(gettid+9)
setxattr(any, /usr/bin/systemctl+0x13a6a8, /usr/bin/systemctl+0x13025a, 1, 0) @ libc.so.6+0x12713c(setxattr+12)
setxattr(any, /usr/bin/systemctl+0x13a6a8, /usr/bin/systemctl+0x13a6f1, 1, 0) @ libc.so.6+0x12713c(setxattr+12)
getxattr(any, libselinux.so.1+0x23351, any, 20) @ libc.so.6+0x12083c(getxattr+12)
getxattr(non-NULL, /usr/bin/systemctl+0x13a6a8, any, any) @ libc.so.6+0x12083c(getxattr+12)
getxattr(non-NULL, /usr/bin/systemctl+0x13a897, any, any) @ libc.so.6+0x12083c(getxattr+12)
getxattr(non-NULL, /usr/bin/systemctl+0x13a8ac, any, any) @ libc.so.6+0x12083c(getxattr+12)
getxattr(non-NULL, libselinux.so.1+0x23197, any, any) @ libc.so.6+0x12083c(getxattr+12)
lgetxattr(non-NULL, /usr/bin/systemctl+0x13a6a8, any, any) @ libc.so.6+0x124e3c(lgetxattr+12)
lgetxattr(non-NULL, /usr/bin/systemctl+0x13a897, any, any) @ libc.so.6+0x124e3c(lgetxattr+12)
lgetxattr(non-NULL, /usr/bin/systemctl+0x13a8ac, any, any) @ libc.so.6+0x124e3c(lgetxattr+12)
time(any) @ libc.so.6+0xdf5d9(time_syscall*+9)
futex(any, FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(any, FUTEX_WAIT, 0x1-0xffffffff, 0, any, any u32)
futex(any, FUTEX_WAIT, 2, 0, 128, any)
futex(any, any u8, INT_MAX, 0, any, any u32)
futex(any, FUTEX_WAKE, 1, 0, any, any)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any u32)
futex(any, FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT_BITSET, 0, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any u32, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, NULL-0xfff80000)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any u32)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 0, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 2, 0, 0, -1 as u32)
futex(non-NULL, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x11fab6(__get_nprocs_sched*+54)
getdents64(any u32, any, any) @ libc.so.6+0xed935(getdents64+21)
restart_syscall()
fadvise64(any u32, 0, 0, 1) @ libc.so.6+0x11b52c(posix_fadvise+12)
clock_gettime(CLOCK_REALTIME-CLOCK_PROCESS_CPUTIME_ID, any) @ libc.so.6+0xec97d(__clock_gettime+45)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xec97d(__clock_gettime+45)
clock_gettime(CLOCK_BOOTTIME, any) @ libc.so.6+0xec97d(__clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME-CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xeca78(clock_nanosleep+88)
clock_nanosleep(any u32, 0, any, any) @ libc.so.6+0xecadd(clock_nanosleep+189)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xecb29(clock_nanosleep+265)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xecb4b(clock_nanosleep+299)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xecbbc(clock_nanosleep+412)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xecc08(clock_nanosleep+488)
exit_group(NULL-0x1) @ ld-linux-x86-64.so.2+0x25fa3(_exit*+19)
exit_group(5) @ ld-linux-x86-64.so.2+0x25fa3(_exit*+19)
exit_group(127) @ ld-linux-x86-64.so.2+0x25fa3(_exit*+19)
exit_group(any u32) @ libc.so.6+0xee21b(_Exit+27)
epoll_wait(any u32, any, any u32, any u32) @ libc.so.6+0x12a005(epoll_wait+21)
epoll_wait(any u32, any, any u32, any u32) @ libc.so.6+0x12a040(epoll_wait+80)
epoll_ctl(STDIN_FILENO, 1, STDIN_FILENO, any) @ libc.so.6+0x12acfc(epoll_ctl+12)
epoll_ctl(any u32, 2, any u32, 0) @ libc.so.6+0x12acfc(epoll_ctl+12)
tgkill(any u32, 0, SIGABRT) @ libc.so.6+0x9eaef(pthread_kill+239)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x9eb1a(pthread_kill+282)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0x110848(waitid+24)
waitid(any u32, any u32, any, any u32, 0) @ libc.so.6+0x11088b(waitid+91)
inotify_add_watch(any u32, non-NULL, IN_ATTRIB|IN_MOVED_TO|IN_CREATE|IN_DELETE_SELF|IN_MOVE_SELF|IN_DONT_FOLLOW) @ libc.so.6+0x12ae49(inotify_add_watch+9)
inotify_add_watch(any u32, /usr/bin/systemctl+0x135c64, IN_MOVED_TO|IN_CREATE) @ libc.so.6+0x12ae49(inotify_add_watch+9)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0x12aea9(inotify_rm_watch+9)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x11b173(__open+83)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x11b1e3(__open+195)
openat(any u32, any, any u32, any) @ libc.so.6+0x11b2e0(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0x11b355(openat+181)
openat(AT_FDCWD, any, O_WRONLY, any) @ libc.so.6+0x11c8b2(__open_nocancel+66)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC-O_RDWR|O_CLOEXEC, any) @ libc.so.6+0x11c8b2(__open_nocancel+66)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x11c8b2(__open_nocancel+66)
mkdirat(any u32, non-NULL, any u32) @ libc.so.6+0x11b059(mkdirat+9)
newfstatat(any u32, any, any, 0) @ libc.so.6+0x1173bc(fstatat64+12)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x1173bc(fstatat64+12)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT) @ libc.so.6+0x1173bc(fstatat64+12)
newfstatat(any u32, non-NULL, any, AT_SYMLINK_NOFOLLOW|AT_EMPTY_PATH) @ libc.so.6+0x1173bc(fstatat64+12)
newfstatat(any u32, /usr/bin/systemctl+0x139ada, any, AT_EMPTY_PATH) @ libc.so.6+0x1173bc(fstatat64+12)
newfstatat(AT_FDCWD, non-NULL, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT|AT_STATX_DONT_SYNC) @ libc.so.6+0x1173bc(fstatat64+12)
newfstatat(AT_FDCWD, /usr/bin/systemctl+0x134653, any, AT_EMPTY_PATH) @ libc.so.6+0x1173bc(fstatat64+12)
unlinkat(any u32, non-NULL, AT_REMOVEDIR) @ libc.so.6+0x11c439(unlinkat+9)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0x11c439(unlinkat+9)
renameat(AT_FDCWD, any, AT_FDCWD, any) @ libc.so.6+0x661fc(renameat+12)
symlinkat(any, AT_FDCWD, any) @ libc.so.6+0x11bfa9(symlinkat+9)
readlinkat(any u32, any, non-NULL, any) @ libc.so.6+0x11bb2c(readlinkat+12)
faccessat(any u32, non-NULL, F_OK) @ libc.so.6+0x116c58(faccessat+312)
pselect6(any u32, any, any, 0, any, 0) @ libc.so.6+0x126c3c(select+172)
pselect6(any u32, any, any, any, any, 0) @ libc.so.6+0x126cd5(select+325)
ppoll(any, 0x1-0x2, any, 0, 8) @ libc.so.6+0x11b9ab(ppoll+75)
ppoll(any, any, any, any, 8) @ libc.so.6+0x11b9fe(ppoll+158)
unshare(CLONE_NEWUSER) @ libc.so.6+0x12b1a9(unshare+9)
set_robust_list(any, 24) @ libc.so.6+0xee1df(_Fork+95)
splice(any u32, 0, any u32, 0, any, 0-SPLICE_F_NONBLOCK) @ libc.so.6+0x12a835(splice+21)
splice(any u32, any, any u32, any, any, any u32) @ libc.so.6+0x12a881(splice+97)
timerfd_settime(any u32, TFD_TIMER_ABSTIME, any, 0) @ libc.so.6+0x12a9ac(timerfd_settime+12)
signalfd4(any u32, any, 8, SFD_NONBLOCK|SFD_CLOEXEC) @ libc.so.6+0x12a7f1(signalfd+17)
epoll_create1(EPOLL_CLOEXEC) @ libc.so.6+0x12acc9(epoll_create1+9)
pipe2(any, 0) @ libc.so.6+0x11b41b(pipe+11)
pipe2(any, 0) @ libc.so.6+0x11b459(pipe2+9)
pipe2(any, O_CLOEXEC) @ libc.so.6+0x11b459(pipe2+9)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0x12ae79(inotify_init1+9)
rt_tgsigqueueinfo(any u32, any u32, 7, non-NULL) @ libc.so.6+0x12725b(syscall+27)
prlimit64(0, RLIMIT_STACK, 0, any) @ libc.so.6+0x11d1c2(__getrlimit+18)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x11d1c2(__getrlimit+18)
prlimit64(0, RLIMIT_NOFILE, any, 0) @ libc.so.6+0x11d203(setrlimit64+19)
name_to_handle_at(any u32, 0, non-NULL, any, 0) @ libc.so.6+0x12b26c(name_to_handle_at+12)
setns(any u32, CLONE_NEWNS) @ libc.so.6+0x12b299(setns+9)
setns(any u32, CLONE_NEWUSER) @ libc.so.6+0x12b299(setns+9)
setns(any u32, CLONE_NEWPID) @ libc.so.6+0x12b299(setns+9)
getrandom(any, any, 0) @ libc.so.6+0x48730(getentropy+48)
getrandom(any, any, GRND_NONBLOCK-GRND_RANDOM) @ libc.so.6+0x48852(getrandom+18)
getrandom(any, any, GRND_INSECURE) @ libc.so.6+0x48852(getrandom+18)
getrandom(any, any, any u32) @ libc.so.6+0x4888b(getrandom+75)
getrandom(libc.so.6+0x20a178(tcache_key*), 8, GRND_NONBLOCK) @ libc.so.6+0xa9d97(ptmalloc_init.part.0*+55)
getrandom(any, non-NULL, 0) @ libc.so.6+0x12725b(syscall+27)
copy_file_range(any u32, 0, any u32, 0, any, 0) @ libc.so.6+0x116805(copy_file_range+21)
copy_file_range(any u32, any, any u32, any, any, any u32) @ libc.so.6+0x116851(copy_file_range+97)
statx(any u32, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_TYPE, any) @ libc.so.6+0x11bf1c(statx+12)
statx(any u32, non-NULL, AT_SYMLINK_NOFOLLOW, STATX_TYPE|STATX_INO|STATX_MNT_ID, any) @ libc.so.6+0x11bf1c(statx+12)
statx(any u32, non-NULL, AT_SYMLINK_NOFOLLOW|AT_EMPTY_PATH, STATX_TYPE|STATX_INO|STATX_MNT_ID, any) @ libc.so.6+0x11bf1c(statx+12)
statx(any u32, /usr/bin/systemctl+0x139010, 0, STATX_TYPE|STATX_INO|STATX_MNT_ID, any) @ libc.so.6+0x11bf1c(statx+12)
statx(any u32, /usr/bin/systemctl+0x139ada, AT_EMPTY_PATH, STATX_TYPE|STATX_INO|STATX_MNT_ID, any) @ libc.so.6+0x11bf1c(statx+12)
statx(any u32, /usr/bin/systemctl+0x13a543, 0, STATX_TYPE|STATX_INO|STATX_MNT_ID, any) @ libc.so.6+0x11bf1c(statx+12)
statx(AT_FDCWD, non-NULL, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT|AT_STATX_DONT_SYNC, STATX_TYPE|STATX_MODE|STATX_INO, any) @ libc.so.6+0x11bf1c(statx+12)
pidfd_send_signal(any u32, SIGKILL, 0, 0) @ libc.so.6+0x12725b(syscall+27)
open_tree(-1 as u32, non-NULL, 0x80001) @ libc.so.6+0x12afc9(open_tree+9)
open_tree(-1 as u32, non-NULL, 0x88001) @ libc.so.6+0x12afc9(open_tree+9)
move_mount(any u32, libmount.so.1+0x3d8ec, -1 as u32, non-NULL, 4) @ libc.so.6+0x12af6c(move_mount+12)
faccessat2(any u32, non-NULL, F_OK, 0) @ libc.so.6+0x116b52(faccessat+50)
faccessat2(AT_FDCWD, /usr/bin/systemctl+0x134960, F_OK, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x116b52(faccessat+50)
epoll_pwait2(any u32, any, any u32, any, 0, 8) @ libc.so.6+0x129f4b(epoll_pwait2+27)
epoll_pwait2(any u32, any, any u32, any, any, 8) @ libc.so.6+0x129f9f(epoll_pwait2+111)
mount_setattr(any u32, libmount.so.1+0x3d8ec, 0x1000, any, 32) @ libc.so.6+0x12af3c(mount_setattr+12)
mount_setattr(any u32, libmount.so.1+0x3d8ec, 0x9000, any, 32) @ libc.so.6+0x12af3c(mount_setattr+12)
