callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x11ba5f(__read+15)
read(any u32, any, any) @ libc.so.6+0x11ba98(__read+72)
read(any u32, any, any) @ libc.so.6+0x11c9e6(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x11c572(write+18)
write(any u32, any, any) @ libc.so.6+0x11c5ab(write+75)
write(any u32, any, any) @ libc.so.6+0x11cab9(__write_nocancel+9)
close(any u32) @ libc.so.6+0x1166f2(close+18)
close(any u32) @ libc.so.6+0x11671a(close+58)
close(any u32) @ libc.so.6+0x11c609(__close_nocancel+9)
fstat(any u32, any) @ libc.so.6+0x117389(fstat+9)
lseek(any u32, any, any) @ libc.so.6+0x11afd9(lseek+9)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE, any u32, 0) @ libc.so.6+0x12531a(mmap+42)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS-0xffffffff, -1 as u32, 0) @ libc.so.6+0x12531a(mmap+42)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS-0xffffffff, -1 as u32, 0) @ libc.so.6+0x12531a(mmap+42)
mmap(0, any, PROT_NONE, MAP_32BIT-0xffffffff, -1 as u32, 0) @ libc.so.6+0x12537d(mmap+141)
mmap(0, any, PROT_READ, MAP_32BIT-MAP_PRIVATE|MAP_32BIT, any u32, 0) @ libc.so.6+0x12537d(mmap+141)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_32BIT-0xffffffff, -1 as u32, 0) @ libc.so.6+0x12537d(mmap+141)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x125c19(mprotect+9)
munmap(any, any) @ libc.so.6+0x125d49(munmap+9)
brk(any) @ libc.so.6+0x11d779(brk+9)
rt_sigaction(SIGABRT, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x45408(__libc_sigaction+216)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x288b5(abort+149)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1d5e30(sigall_set*), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x9ea62(pthread_kill+98)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x9eaae(pthread_kill+174)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xa3f36(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x45327
ioctl(any u32, TCGETS, any) @ libc.so.6+0x11ce4c(tcgetattr+44)
ioctl(any u32, BLKRRPART-BLKGETSIZE, any) @ libc.so.6+0x124deb(ioctl+59)
ioctl(any u32, BLKSSZGET, any) @ libc.so.6+0x124deb(ioctl+59)
ioctl(any u32, BLKIOMIN-BLKPBSZGET, any) @ libc.so.6+0x124deb(ioctl+59)
ioctl(any u32, CDROMMULTISESSION, any) @ libc.so.6+0x124deb(ioctl+59)
ioctl(any u32, CDROM_DRIVE_STATUS, INT_MAX) @ libc.so.6+0x124deb(ioctl+59)
ioctl(any u32, CDROM_GET_CAPABILITY, 0) @ libc.so.6+0x124deb(ioctl+59)
ioctl(any u32, CDROM_LAST_WRITTEN, any) @ libc.so.6+0x124deb(ioctl+59)
ioctl(any u32, BLKRESETZONE, any) @ libc.so.6+0x124deb(ioctl+59)
ioctl(any u32, BLKGETZONESZ, any) @ libc.so.6+0x124deb(ioctl+59)
ioctl(any u32, BLKGETSIZE64, any) @ libc.so.6+0x124deb(ioctl+59)
ioctl(any u32, BLKGETDISKSEQ, any) @ libc.so.6+0x124deb(ioctl+59)
ioctl(any u32, IOC_OPAL_GET_STATUS, any) @ libc.so.6+0x124deb(ioctl+59)
ioctl(any u32, EVMS_GET_STRIPE_INFO, any) @ libc.so.6+0x124deb(ioctl+59)
ioctl(any u32, FDGETPRM, any) @ libc.so.6+0x124deb(ioctl+59)
ioctl(any u32, FDGETFDCSTAT, any) @ libc.so.6+0x124deb(ioctl+59)
ioctl(any u32, GET_ARRAY_INFO, any) @ libc.so.6+0x124deb(ioctl+59)
ioctl(any u32, BLKREPORTZONE, non-NULL) @ libc.so.6+0x124deb(ioctl+59)
ioctl(STDOUT_FILENO, TIOCGWINSZ, any) @ libc.so.6+0x124deb(ioctl+59)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0x11c9ac(__pread64_nocancel+12)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xe52a(_dl_debug_vdprintf*+314)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x9095f(__libc_message_impl*+351)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x12a34f(mremap+47)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0x1250b9(madvise+9)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x1250b9(madvise+9)
dup(any u32) @ libc.so.6+0x116939(dup+9)
dup2(STDIN_FILENO, STDOUT_FILENO) @ libc.so.6+0x116969(__dup2+9)
dup2(STDERR_FILENO--1 as u32, STDOUT_FILENO) @ libc.so.6+0x116969(__dup2+9)
getpid() @ ld-linux-x86-64.so.2+0x25fc9(__GI___getpid*+9)
getpid() @ libc.so.6+0xf5a99(getpid+9)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xee1a5(_Fork+37)
exit(0) @ libc.so.6+0x2a1ec(__libc_start_call_main*+156)
fcntl(any u32, F_SETFD, FD_CLOEXEC) @ libc.so.6+0x11c710(__fcntl64_nocancel*+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x11c710(__fcntl64_nocancel*+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x11c795(__fcntl64_nocancel_adjusted*+37)
fcntl(any u32, F_SETFL, any u16) @ libc.so.6+0x11c795(__fcntl64_nocancel_adjusted*+37)
flock(any u32, LOCK_EX) @ libc.so.6+0x117359(flock+9)
flock(any u32, LOCK_EX|LOCK_NB) @ libc.so.6+0x117359(flock+9)
fsync(any u32) @ libc.so.6+0x11ede2(fsync+18)
fsync(any u32) @ libc.so.6+0x11ee0a(fsync+58)
getcwd(non-NULL, any) @ libc.so.6+0x11a499(getcwd+137)
readlink(any, any, 4095) @ libc.so.6+0x11baf9(readlink+9)
getuid() @ libc.so.6+0xf5b49(getuid+9)
getgid() @ libc.so.6+0xf4769(getgid+9)
setuid(any u32) @ libc.so.6+0x9998f(__nptl_setxid*+815)
setuid(any u32) @ libc.so.6+0x10eab9(setuid+41)
setgid(any u32) @ libc.so.6+0x9998f(__nptl_setxid*+815)
setgid(any u32) @ libc.so.6+0x10e829(setgid+41)
geteuid() @ libc.so.6+0xf4759(geteuid+9)
getegid() @ libc.so.6+0xf4749(getegid+9)
sched_getparam(any u32, any) @ libc.so.6+0x10e659(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x10e7a9(sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0x10e689(__sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0x10e6b9(__sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0x10e6e9(sched_get_priority_min+9)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, NULL-0xfffffffffffffffe, " glibc: fatal") @ libc.so.6+0x12a7bd(__set_vma_name*+125)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, " glibc: assert") @ libc.so.6+0x12a7bd(__set_vma_name*+125)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, " glibc: malloc") @ libc.so.6+0x12a7bd(__set_vma_name*+125)
prctl(PR_SET_VMA, 0, any, any, " glibc: malloc arena") @ libc.so.6+0x12a7bd(__set_vma_name*+125)
gettid() @ libc.so.6+0x9eb05(pthread_kill+261)
futex(any, any u8, 1, 0, any u32, any)
futex(any, any u8, 1, 0, any, any u32)
futex(any, any u8, INT_MAX, 0, any u32, any)
futex(any, any u8, INT_MAX, 0, any, any u32)
futex(any, any u32, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0xfffffffe, 0, any, 202)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(ld-linux-x86-64.so.2+0x38a08(_rtld_global+2568), FUTEX_WAIT, 0x1-0xffffffff, 0, ld-linux-x86-64.so.2+0x38a28(_rtld_global+2600), any u32)
futex(ld-linux-x86-64.so.2+0x38a08(_rtld_global+2568), FUTEX_WAIT, 2, 0, 128, any)
futex(ld-linux-x86-64.so.2+0x38a08(_rtld_global+2568), FUTEX_WAIT, 0x2-0xfff80002, 0, NULL-0xfff80000, 0x1-0xfff80001)
futex(ld-linux-x86-64.so.2+0x38a08(_rtld_global+2568), FUTEX_WAKE, 1, 0, any, any)
futex(ld-linux-x86-64.so.2+0x38a08(_rtld_global+2568), FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any u32)
futex(ld-linux-x86-64.so.2+0x38a08(_rtld_global+2568), FUTEX_UNLOCK_PI, 0, 0, ld-linux-x86-64.so.2+0x38a08(_rtld_global+2568), any)
futex(ld-linux-x86-64.so.2+0x38a08(_rtld_global+2568), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x2-0xfff80002, 0, NULL-0xfff80000, 0x1-0xfff80001)
futex(ld-linux-x86-64.so.2+0x38a08(_rtld_global+2568), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any u32)
futex(ld-linux-x86-64.so.2+0x38a08(_rtld_global+2568), FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, ld-linux-x86-64.so.2+0x38a08(_rtld_global+2568), any)
futex(libc.so.6+0x20472c(once*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x1-0xffffffff, 0, NULL-0x1, any)
futex(libc.so.6+0x2119a0(once.0*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x1-0xffffffff, 0, any, any)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x11fab6(__get_nprocs_sched*+54)
getdents64(any u32, any, any) @ libc.so.6+0xed935(getdents64+21)
restart_syscall()
fadvise64(any u32, 0, 0, 1) @ libc.so.6+0x11b52c(posix_fadvise+12)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xec97d(__clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xeca78(clock_nanosleep+88)
clock_nanosleep(any u32, 0, any, any) @ libc.so.6+0xecadd(clock_nanosleep+189)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xecb29(clock_nanosleep+265)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xecb4b(clock_nanosleep+299)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xecbbc(clock_nanosleep+412)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xecc08(clock_nanosleep+488)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x25fa3(_exit*+19)
exit_group(any u32) @ libc.so.6+0xee21b(_Exit+27)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x99790(__nptl_setxid*+304)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x99810(__nptl_setxid*+432)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x9eaef(pthread_kill+239)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x9eaef(pthread_kill+239)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x9eb1a(pthread_kill+282)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x9eb1a(pthread_kill+282)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x11b173(__open+83)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x11b1e3(__open+195)
openat(any u32, any, any u32, any) @ libc.so.6+0x11b2e0(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0x11b355(openat+181)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x11c8b2(__open_nocancel+66)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x11c8b2(__open_nocancel+66)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0x11c8b2(__open_nocancel+66)
openat(AT_FDCWD, "/sys/kernel/mm/hugepages", O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0x11c8b2(__open_nocancel+66)
newfstatat(any u32, any, any, 0) @ libc.so.6+0x1173bc(fstatat64+12)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x1173bc(fstatat64+12)
faccessat(any u32, "partition", F_OK) @ libc.so.6+0x116c58(faccessat+312)
faccessat(any u32, "alignment_offset", F_OK) @ libc.so.6+0x116c58(faccessat+312)
faccessat(any u32, "queue/minimum_io_size", F_OK) @ libc.so.6+0x116c58(faccessat+312)
faccessat(any u32, "queue/optimal_io_size", F_OK) @ libc.so.6+0x116c58(faccessat+312)
faccessat(any u32, "queue/physical_block_size", F_OK) @ libc.so.6+0x116c58(faccessat+312)
faccessat(any u32, "queue/dax", F_OK) @ libc.so.6+0x116c58(faccessat+312)
faccessat(any u32, "diskseq", F_OK) @ libc.so.6+0x116c58(faccessat+312)
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0xee1df(_Fork+95)
pipe2(any, 0) @ libc.so.6+0x11b41b(pipe+11)
getrandom(libc.so.6+0x20a178(tcache_key*), 8, GRND_NONBLOCK) @ libc.so.6+0xa9d97(ptmalloc_init.part.0*+55)
faccessat2(any u32, "partition", F_OK, 0) @ libc.so.6+0x116b52(faccessat+50)
faccessat2(any u32, "alignment_offset", F_OK, 0) @ libc.so.6+0x116b52(faccessat+50)
faccessat2(any u32, "queue/minimum_io_size", F_OK, 0) @ libc.so.6+0x116b52(faccessat+50)
faccessat2(any u32, "queue/optimal_io_size", F_OK, 0) @ libc.so.6+0x116b52(faccessat+50)
faccessat2(any u32, "queue/physical_block_size", F_OK, 0) @ libc.so.6+0x116b52(faccessat+50)
faccessat2(any u32, "queue/dax", F_OK, 0) @ libc.so.6+0x116b52(faccessat+50)
faccessat2(any u32, "diskseq", F_OK, 0) @ libc.so.6+0x116b52(faccessat+50)
