callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x11ba5f(__read+15)
read(any u32, any, any) @ libc.so.6+0x11ba98(__read+72)
read(any u32, any, any) @ libc.so.6+0x11c9e6(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x11c572(write+18)
write(any u32, any, any) @ libc.so.6+0x11c5ab(write+75)
write(any u32, any, any) @ libc.so.6+0x11cab9(__write_nocancel+9)
close(any u32) @ libc.so.6+0x1166f2(close+18)
close(any u32) @ libc.so.6+0x11671a(close+58)
close(any u32) @ libc.so.6+0x11c609(__close_nocancel+9)
close(any u32) @ libc.so.6+0x13a267(__netlink_open*+167)
close(any u32) @ libc.so.6+0x13a470(getifaddrs_internal*+496)
fstat(any u32, any) @ libc.so.6+0x117389(fstat+9)
poll(any, 1, any u32) @ libc.so.6+0x11b492(__poll+18)
poll(any, any, any u32) @ libc.so.6+0x11b4cb(__poll+75)
lseek(any u32, any, any) @ libc.so.6+0x11afd9(lseek+9)
mmap(0, any, any u32, MAP_PRIVATE|MAP_ANONYMOUS-0xffffffff, -1 as u32, 0) @ libc.so.6+0x12531a(mmap+42)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE, any u32, NULL-0xffffffffffffe000) @ libc.so.6+0x12531a(mmap+42)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_SHARED, any u32, 0) @ libc.so.6+0x12531a(mmap+42)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS-0xffffffff, -1 as u32, 0) @ libc.so.6+0x12531a(mmap+42)
mmap(0, any, any u32, MAP_32BIT-0xffffffff, -1 as u32, 0) @ libc.so.6+0x12537d(mmap+141)
mmap(0, any, PROT_READ, MAP_32BIT-MAP_PRIVATE|MAP_32BIT, any u32, NULL-0xffffffffffffe000) @ libc.so.6+0x12537d(mmap+141)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_32BIT, any u32, 0) @ libc.so.6+0x12537d(mmap+141)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x125c19(mprotect+9)
munmap(any, any) @ libc.so.6+0x125d49(munmap+9)
brk(any) @ libc.so.6+0x11d779(brk+9)
rt_sigaction(SIGABRT, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x45408(__libc_sigaction+216)
rt_sigaction(SIGSETXID, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x45408(__libc_sigaction+216)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x288b5(abort+149)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x9c84c(start_thread*+316)
rt_sigprocmask(SIG_BLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x9c8e4(start_thread*+468)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1d5e30(sigall_set*), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x9d13f(pthread_create+1423)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x9d1ad(pthread_create+1533)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x9d23d(pthread_create+1677)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x9d457(pthread_create+2215)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x9dae7(pthread_create+3895)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1d5e30(sigall_set*), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x9ea62(pthread_kill+98)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x9eaae(pthread_kill+174)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xa3f36(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x45327
ioctl(any u32, TCGETS, any) @ libc.so.6+0x11ce4c(tcgetattr+44)
ioctl(any u32, FIONREAD, any) @ libc.so.6+0x124deb(ioctl+59)
pread64(any u32, any, any, any) @ libc.so.6+0xfa475(__pread64+21)
pread64(any u32, any, any, any) @ libc.so.6+0xfa4b3(__pread64+83)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0x11c9ac(__pread64_nocancel+12)
pwrite64(any u32, libc.so.6+0x1cb0fa, 1, any) @ libc.so.6+0xfa515(__libc_pwrite+21)
pwrite64(any u32, any, any, any) @ libc.so.6+0xfa553(__libc_pwrite+83)
readv(any u32, any, any u8) @ libc.so.6+0x126962(readv+18)
readv(any u32, any, any u32) @ libc.so.6+0x126999(readv+73)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xe52a(_dl_debug_vdprintf*+314)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x9095f(__libc_message_impl*+351)
writev(any u32, any, 2) @ libc.so.6+0x129862(writev+18)
writev(any u32, any, any u32) @ libc.so.6+0x129899(writev+73)
sched_yield() @ libc.so.6+0x10e7d9(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x12a34f(mremap+47)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0x1250b9(madvise+9)
madvise(any, any, MADV_HUGEPAGE-MADV_NOHUGEPAGE) @ libc.so.6+0x1250b9(madvise+9)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0x116939(dup+9)
getpid() @ ld-linux-x86-64.so.2+0x25fc9(__GI___getpid*+9)
getpid() @ libc.so.6+0xf5a99(getpid+9)
socket(AF_INET, SOCK_DGRAM|SOCK_NONBLOCK-0xffffffff, 17) @ libc.so.6+0x12c2e9(socket+9)
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, 0) @ libc.so.6+0x12c2e9(socket+9)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x12c0a5(sendto+21)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0x12c0f2(sendto+98)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x12bc85(recvfrom+21)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0x12bcd2(recvfrom+98)
recvmsg(any u32, any, 0) @ libc.so.6+0x12bdfb(recvmsg+27)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0x12bdfb(recvmsg+27)
recvmsg(any u32, any, any u32) @ libc.so.6+0x12be39(recvmsg+89)
bind(any u32, any, 12) @ libc.so.6+0x12b939(bind+9)
bind(any u32, any, 16) @ libc.so.6+0x12b939(bind+9)
getsockname(any u32, any, any) @ libc.so.6+0x12ba39(getsockname+9)
setsockopt(any u32, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0x12c15c(setsockopt+12)
clone(any u32, any, any, any u32, any) @ libc.so.6+0x129a24(clone+52)
exit(0) @ libc.so.6+0x2a1ec(__libc_start_call_main*+156)
exit(0) @ libc.so.6+0x9ca24(start_thread*+788)
exit(any) @ libc.so.6+0x129a3c(clone+76)
fcntl(any u32, F_SETFD, FD_CLOEXEC) @ libc.so.6+0x11c710(__fcntl64_nocancel*+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x11c710(__fcntl64_nocancel*+64)
fcntl(STDIN_FILENO-0xfffffffe, F_SETFL, any u16) @ libc.so.6+0x11c795(__fcntl64_nocancel_adjusted*+37)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x11c795(__fcntl64_nocancel_adjusted*+37)
ftruncate(any u32, any) @ libc.so.6+0x11ee69(ftruncate64+9)
getcwd(non-NULL, any) @ libc.so.6+0x11a499(getcwd+137)
mkdir(any, 0700) @ libc.so.6+0x11b029(mkdir+9)
link(any, any) @ libc.so.6+0x11ae59(link+9)
unlink(any) @ libc.so.6+0x11c409(unlink+9)
readlink(any, any, any) @ libc.so.6+0x11baf9(readlink+9)
chmod(any, any u32) @ libc.so.6+0x116689(chmod+9)
umask(any u32) @ libc.so.6+0x11c3f9(umask+9)
gettimeofday(any, any) @ libc.so.6+0xdf6de(__gettimeofday_syscall*+14)
times(any) @ libc.so.6+0x110689(times+9)
getuid() @ libc.so.6+0xf5b49(getuid+9)
getgid() @ libc.so.6+0xf4769(getgid+9)
geteuid() @ libc.so.6+0xf4759(geteuid+9)
getegid() @ libc.so.6+0xf4749(getegid+9)
getgroups(0, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x10000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x20000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x40000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x80000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x100000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x200000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x400000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x800000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x1000000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x2000000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x4000000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x8000000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x10000000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x20000000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x40000000, any) @ libc.so.6+0xf4779(getgroups+9)
getgroups(0x80000000, any) @ libc.so.6+0xf4779(getgroups+9)
fstatfs(any u32, any) @ libc.so.6+0x1173f9(fstatfs+9)
sched_getparam(0, any) @ libc.so.6+0x9d721(pthread_create+2929)
sched_getparam(any u32, any) @ libc.so.6+0x10e659(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x9c5c7(create_thread*+391)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x10e7a9(sched_setscheduler+9)
sched_getscheduler(0) @ libc.so.6+0x9d6f4(pthread_create+2884)
sched_getscheduler(any u32) @ libc.so.6+0x10e689(__sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0x10e6b9(__sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0x10e6e9(sched_get_priority_min+9)
prctl(PR_SET_VMA, 0, any, any, any) @ libc.so.6+0x12a7bd(__set_vma_name*+125)
gettid() @ libc.so.6+0x9eb05(pthread_kill+261)
futex(any, FUTEX_WAIT, any u32, 0, any, 202)
futex(any, any u8, 0x1-0xffffffff, 0, any, any)
futex(any, any u32, any u32, any, 0, -1 as u32)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, 202)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG-FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(/usr/bin/x86_64-linux-gnu-ld.gold+0x31bdb8, FUTEX_WAIT, 0, 0, any, any)
futex(/usr/bin/x86_64-linux-gnu-ld.gold+0x31bdb8, FUTEX_WAKE, INT_MAX, any, any, any)
futex(/usr/bin/x86_64-linux-gnu-ld.gold+0x31d0d8, FUTEX_WAIT, 0, 0, any, any)
futex(/usr/bin/x86_64-linux-gnu-ld.gold+0x31d0d8, FUTEX_WAKE, INT_MAX, any, any, any)
futex(/usr/bin/x86_64-linux-gnu-ld.gold+0x31e6e8, FUTEX_WAIT, 0, 0, any, any)
futex(/usr/bin/x86_64-linux-gnu-ld.gold+0x31e6e8, FUTEX_WAKE, INT_MAX, any, any, any)
futex(/usr/bin/x86_64-linux-gnu-ld.gold+0x31ec40, FUTEX_WAIT, 0, 0, any, any)
futex(/usr/bin/x86_64-linux-gnu-ld.gold+0x31ec40, FUTEX_WAKE, INT_MAX, any, any, any)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x9c574(create_thread*+308)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x11fab6(__get_nprocs_sched*+54)
getdents64(any u32, any, any) @ libc.so.6+0xed935(getdents64+21)
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xec97d(__clock_gettime+45)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xec97d(__clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xeca78(clock_nanosleep+88)
clock_nanosleep(any u32, 0, any, any) @ libc.so.6+0xecadd(clock_nanosleep+189)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xecb29(clock_nanosleep+265)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xecb4b(clock_nanosleep+299)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xecbbc(clock_nanosleep+412)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xecc08(clock_nanosleep+488)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x25fa3(_exit*+19)
exit_group(any u32) @ libc.so.6+0xee21b(_Exit+27)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x9eaef(pthread_kill+239)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x9eaef(pthread_kill+239)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x9eb1a(pthread_kill+282)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x9eb1a(pthread_kill+282)
openat(AT_FDCWD, any, O_RDONLY-O_WRONLY, any) @ libc.so.6+0x11b173(__open+83)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_EXCL-O_CREAT|O_EXCL, any) @ libc.so.6+0x11b173(__open+83)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC, any u32) @ libc.so.6+0x11b173(__open+83)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x11b173(__open+83)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0x11b173(__open+83)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_TRUNC|O_CLOEXEC, any u32) @ libc.so.6+0x11b173(__open+83)
openat(AT_FDCWD, any, O_RDONLY-O_WRONLY, any) @ libc.so.6+0x11b1e3(__open+195)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_EXCL-O_CREAT|O_EXCL, any) @ libc.so.6+0x11b1e3(__open+195)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC, any u32) @ libc.so.6+0x11b1e3(__open+195)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x11b1e3(__open+195)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0x11b1e3(__open+195)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_TRUNC|O_CLOEXEC, any u32) @ libc.so.6+0x11b1e3(__open+195)
openat(any u32, "..", O_RDONLY, any) @ libc.so.6+0x11b2e0(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0x11b355(openat+181)
openat(AT_FDCWD, any, O_RDONLY-O_WRONLY, any) @ libc.so.6+0x11c8b2(__open_nocancel+66)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x11c8b2(__open_nocancel+66)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x11c8b2(__open_nocancel+66)
openat(AT_FDCWD, "/sys/kernel/mm/hugepages", O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0x11c8b2(__open_nocancel+66)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x1173bc(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0x1173bc(fstatat64+12)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0x116c58(faccessat+312)
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0x9c7df(start_thread*+207)
fallocate(any u32, 0, 0, any) @ libc.so.6+0x11b934(posix_fallocate64+20)
fallocate(any u32, 0, 0, any) @ libc.so.6+0x11c645(fallocate64+21)
fallocate(any u32, any u32, any, any) @ libc.so.6+0x11c681(fallocate64+81)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x48852(getrandom+18)
getrandom(any, any, any u32) @ libc.so.6+0x4888b(getrandom+75)
getrandom(libc.so.6+0x20a178(tcache_key*), 8, GRND_NONBLOCK) @ libc.so.6+0xa9d97(ptmalloc_init.part.0*+55)
rseq(any, 32, 0, RSEQ_SIG) @ libc.so.6+0x9c9ca(start_thread*+698)
clone3(non-NULL, sizeof(struct clone_args)) @ libc.so.6+0x129c2b(__GI___clone3*+27)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0x116b52(faccessat+50)
