callander: permitted syscalls: read(any, any, any) @ ld-musl-x86_64.so.1+0x4a1f3(__stdio_read*+77)
open(non-NULL, O_RDONLY, any) @ ld-musl-x86_64.so.1+0x4b1e9(fopen64+85)
open(any, O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x57f81(__map_file*+24)
close(any) @ ld-musl-x86_64.so.1+0x4a10b(__stdio_close*+17)
close(any) @ ld-musl-x86_64.so.1+0x4b232(fopen64+158)
close(any) @ ld-musl-x86_64.so.1+0x57fab(__map_file*+66)
close(any) @ ld-musl-x86_64.so.1+0x57fe1(__map_file*+120)
stat(any, any) @ ld-musl-x86_64.so.1+0x498a2(fstatat64+207)
fstat(any, any) @ ld-musl-x86_64.so.1+0x4980a(fstatat64+55)
lseek(any, any, any) @ ld-musl-x86_64.so.1+0x5afe0(lseek64+11)
mmap(0, any, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, any) @ ld-musl-x86_64.so.1+0x381c0(mmap+118)
mmap(0, any, PROT_READ, MAP_SHARED, any, any) @ ld-musl-x86_64.so.1+0x381c0(mmap+118)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, any) @ ld-musl-x86_64.so.1+0x381c0(mmap+118)
mmap(any, 0x1000, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, any) @ ld-musl-x86_64.so.1+0x381c0(mmap+118)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ|PROT_WRITE) @ ld-musl-x86_64.so.1+0x38232(mprotect+37)
munmap(any, any) @ ld-musl-x86_64.so.1+0x38338(munmap+25)
munmap(any, any) @ ld-musl-x86_64.so.1+0x57ef5
brk(0) @ ld-musl-x86_64.so.1+0x25e74(__malloc_alloc_meta*+242)
brk(any) @ ld-musl-x86_64.so.1+0x25e99(__malloc_alloc_meta*+279)
brk(any) @ ld-musl-x86_64.so.1+0x25ec3(__malloc_alloc_meta*+321)
rt_sigaction(SIGSETXID, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x48fa8(__libc_sigaction*+282)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x937c8(all_mask*), any, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x48cd3(__block_all_sigs*+23)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x937c0(app_mask*), any, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x48ced(__block_app_sigs*+23)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x48d05(__restore_sigs*+21)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x48f29(__libc_sigaction*+155)
rt_sigprocmask(SIG_BLOCK, any, any, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5745f(pthread_sigmask+29)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5745f(pthread_sigmask+29)
rt_sigreturn(any) @ ld-musl-x86_64.so.1+0x495ae(__restore_rt*+7)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x49e2b(fdopen+270)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x4a36a(__stdout_write*+48)
readv(any, any, 2) @ ld-musl-x86_64.so.1+0x4a1f3(__stdio_read*+77)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x4a2bb(__stdio_write*+81)
exit(0) @ ld-musl-x86_64.so.1+0x55b4e(pthread_exit+486)
exit(0) @ ld-musl-x86_64.so.1+0x57eff
fcntl(any, F_GETFD, any) @ ld-musl-x86_64.so.1+0x49822(fstatat64+79)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x49dbc(fdopen+159)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x4b218(fopen64+132)
gettimeofday(any, 0) @ ld-musl-x86_64.so.1+0x591d7(clock_gettime+80)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x5508b(cancel_handler*+133)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x566f9(pthread_kill+65)
futex(any, FUTEX_WAIT, any, 0, 0, 0x1-0xffffffff)
futex(any, FUTEX_WAIT, any, 0, any u32, 202)
futex(any, FUTEX_WAIT, any, 0, 0x40000000-0xffffffff, 0)
futex(any, FUTEX_WAIT, any, any, 0, 0)
futex(any, FUTEX_WAKE, 1, any, any u32, 202)
futex(any, FUTEX_WAKE-0xffffffff, 1, any, 202, any)
futex(any, FUTEX_REQUEUE, 0, 1, ld-musl-x86_64.so.1+0x99884(init_fini_lock*+4), 202)
futex(any, FUTEX_LOCK_PI, 0, 0, 0, any u32)
futex(any, FUTEX_UNLOCK_PI, any, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0, 0, 0, 0)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, 0, 0x1-0xffffffff)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, 202)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, 0x40000000-0xffffffff, 0)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, any u32, 202)
futex(any, FUTEX_REQUEUE|FUTEX_PRIVATE_FLAG, 0, 1, ld-musl-x86_64.so.1+0x99884(init_fini_lock*+4), 202)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 128, any u32)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, any, any, any, any)
futex(ld-musl-x86_64.so.1+0x97460(maplock*), any, 0xffffffff80000000-0xffffffffffffffff, 0, 0, 0)
futex(ld-musl-x86_64.so.1+0x97460(maplock*), FUTEX_WAKE-0xffffffff, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x98ba0(key_lock*), any, 0xffffffff80000000-0xffffffffffffffff, 0, 0, 0)
futex(ld-musl-x86_64.so.1+0x98ba0(key_lock*), FUTEX_WAKE-0xffffffff, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x99848(ctor_cond*+8), FUTEX_WAKE, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0x99884(init_fini_lock*+4), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0xffffffff80000000-0xffffffffffffffff, 0, 0, 0)
futex(ld-musl-x86_64.so.1+0x99900(lock*), any, 0xffffffff80000000-0xffffffffffffffff, 0, 0, 0)
futex(ld-musl-x86_64.so.1+0x99900(lock*), FUTEX_WAKE-0xffffffff, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x99ee0(vmlock*), FUTEX_WAIT, any, 0, ld-musl-x86_64.so.1+0x99ee4(vmlock*+4), 0x1-0xffffffff)
futex(ld-musl-x86_64.so.1+0x99ee0(vmlock*), FUTEX_WAKE, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0x99ee0(vmlock*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, ld-musl-x86_64.so.1+0x99ee4(vmlock*+4), 0x1-0xffffffff)
futex(ld-musl-x86_64.so.1+0x99ee0(vmlock*), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0x99fb8(__thread_list_lock*), FUTEX_WAIT, any, 0, ld-musl-x86_64.so.1+0x9a03c(tl_lock_waiters*), 0x1-0xffffffff)
restart_syscall()
clock_gettime(any, any) @ ld-musl-x86_64.so.1+0x591b8(clock_gettime+49)
exit_group(any) @ ld-musl-x86_64.so.1+0x1bf8c(_Exit+8)
newfstatat(any, "", any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x4983b(fstatat64+104)
newfstatat(any, "", any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x498b4(fstatat64+225)
set_robust_list(0, sizeof(struct robust_list_head)) @ ld-musl-x86_64.so.1+0x55b05(pthread_exit+413)
set_robust_list(any, sizeof(struct robust_list_head)) @ ld-musl-x86_64.so.1+0x56a6f(__pthread_mutex_trylock_owner*+182)
