callander: permitted syscalls: read(any, any, any) @ ld-musl-x86_64.so.1+0x4a1f3(__stdio_read*+77)
read(any, any, 127) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
read(any, any, 4095) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
read(any, any, 127) @ ld-musl-x86_64.so.1+0x57f61
read(any, any, 4095) @ ld-musl-x86_64.so.1+0x57f61
write(any, any, 8) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
write(any, any, 8) @ ld-musl-x86_64.so.1+0x57f61
open(any, O_RDONLY, any) @ ld-musl-x86_64.so.1+0x4b1e9(fopen64+85)
open(/sbin/arpon+0x9887, O_WRONLY|O_CREAT|O_APPEND, 0666) @ ld-musl-x86_64.so.1+0x4b1e9(fopen64+85)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x57f61
open(any, O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x57f81(__map_file*+24)
close(any) @ ld-musl-x86_64.so.1+0x1b553(opendir+47)
close(any) @ ld-musl-x86_64.so.1+0x3d19e(__rtnetlink_enumerate*+114)
close(any) @ ld-musl-x86_64.so.1+0x4a10b(__stdio_close*+17)
close(any) @ ld-musl-x86_64.so.1+0x4b232(fopen64+158)
close(any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
close(any) @ ld-musl-x86_64.so.1+0x57f61
close(any) @ ld-musl-x86_64.so.1+0x57fab(__map_file*+66)
close(any) @ ld-musl-x86_64.so.1+0x57fe1(__map_file*+120)
stat(any, any) @ ld-musl-x86_64.so.1+0x498a2(fstatat64+207)
fstat(any, any) @ ld-musl-x86_64.so.1+0x4980a(fstatat64+55)
lseek(any, any, any) @ ld-musl-x86_64.so.1+0x5afe0(lseek64+11)
mmap(0, any u32, PROT_READ|PROT_WRITE, MAP_SHARED, any, any) @ ld-musl-x86_64.so.1+0x381c0(mmap+118)
mmap(0, any, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, any) @ ld-musl-x86_64.so.1+0x381c0(mmap+118)
mmap(0, any, PROT_READ, MAP_SHARED, any, any) @ ld-musl-x86_64.so.1+0x381c0(mmap+118)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, any) @ ld-musl-x86_64.so.1+0x381c0(mmap+118)
mmap(any, 0x1000, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, any) @ ld-musl-x86_64.so.1+0x381c0(mmap+118)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ|PROT_WRITE) @ ld-musl-x86_64.so.1+0x38232(mprotect+37)
munmap(any, any) @ ld-musl-x86_64.so.1+0x38338(munmap+25)
brk(0) @ ld-musl-x86_64.so.1+0x25e74(__malloc_alloc_meta*+242)
brk(any) @ ld-musl-x86_64.so.1+0x25e99(__malloc_alloc_meta*+279)
rt_sigaction(SIGABRT, any, 0, 8) @ ld-musl-x86_64.so.1+0x1bfe8(abort+78)
rt_sigaction(SIGSETXID, any, 0, 8) @ ld-musl-x86_64.so.1+0x48fa8(__libc_sigaction*+282)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-x86_64.so.1+0x1c019(abort+127)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x937c8(all_mask*), any, 8) @ ld-musl-x86_64.so.1+0x48cd3(__block_all_sigs*+23)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x937c0(app_mask*), any, 8) @ ld-musl-x86_64.so.1+0x48ced(__block_app_sigs*+23)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-x86_64.so.1+0x48d05(__restore_sigs*+21)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-x86_64.so.1+0x48f29(__libc_sigaction*+155)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-x86_64.so.1+0x55bba(start*+104)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-x86_64.so.1+0x55cce(pthread_create+202)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ ld-musl-x86_64.so.1+0x5745f(pthread_sigmask+29)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-x86_64.so.1+0x5745f(pthread_sigmask+29)
rt_sigreturn(any) @ ld-musl-x86_64.so.1+0x495ae(__restore_rt*+7)
ioctl(STDIN_FILENO, MON_IOCT_RING_SIZE, any u32) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(any, SIOCGIFNAME, any) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(any, SIOCGIFHWADDR, any) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(any, SIOCGIFINDEX, any) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(any, SIOCETHTOOL, any) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(any, SIOCSHWTSTAMP, any) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(any, MON_IOCX_GET, any) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(any, MON_IOCG_STATS, any) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(any, USBDEVFS_CONTROL, any) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x49e2b(fdopen+270)
ioctl(STDIN_FILENO, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x4a36a(__stdout_write*+48)
readv(any, any, 2) @ ld-musl-x86_64.so.1+0x4a1f3(__stdio_read*+77)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x4a2bb(__stdio_write*+81)
nanosleep(any, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
nanosleep(any, any) @ ld-musl-x86_64.so.1+0x57f61
socket(AF_UNIX-AF_INET, SOCK_DGRAM-SOCK_RAW, 0) @ ld-musl-x86_64.so.1+0x3ed28(socket+27)
socket(AF_INET6, SOCK_DGRAM, 0) @ ld-musl-x86_64.so.1+0x3ed28(socket+27)
socket(AF_NETLINK, SOCK_RAW, 12) @ ld-musl-x86_64.so.1+0x3ed28(socket+27)
socket(AF_NETLINK, SOCK_RAW, 16) @ ld-musl-x86_64.so.1+0x3ed28(socket+27)
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, 0) @ ld-musl-x86_64.so.1+0x3ed28(socket+27)
socket(AF_PACKET, SOCK_DGRAM-SOCK_RAW, 0) @ ld-musl-x86_64.so.1+0x3ed28(socket+27)
socket(AF_UNIX-AF_INET, 0-SOCK_RAW, 0) @ ld-musl-x86_64.so.1+0x3ed58(socket+75)
socket(AF_INET6, SOCK_DGRAM, 0) @ ld-musl-x86_64.so.1+0x3ed58(socket+75)
socket(AF_NETLINK, SOCK_RAW, 0) @ ld-musl-x86_64.so.1+0x3ed58(socket+75)
socket(AF_NETLINK, SOCK_RAW, 12) @ ld-musl-x86_64.so.1+0x3ed58(socket+75)
socket(AF_NETLINK, SOCK_RAW, 16) @ ld-musl-x86_64.so.1+0x3ed58(socket+75)
socket(AF_PACKET, 0-SOCK_RAW, 0) @ ld-musl-x86_64.so.1+0x3ed58(socket+75)
sendto(STDIN_FILENO, any, any, 0, 0, 0) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
sendto(STDIN_FILENO, any, 24, 0, any, 12) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
sendto(any, any, 20, 0, 0, 0) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
sendto(STDIN_FILENO, any, any, 0, 0, 0) @ ld-musl-x86_64.so.1+0x57f61
sendto(any, any, 20, 0, 0, 0) @ ld-musl-x86_64.so.1+0x57f61
recvfrom(any, any, any u32, 0, any, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
recvfrom(any, any, 1, MSG_TRUNC, 0, 0) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
recvfrom(any, any, 0x2000, MSG_DONTWAIT, 0, 0) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
recvfrom(any, any, 1, MSG_TRUNC, 0, 0) @ ld-musl-x86_64.so.1+0x57f61
recvfrom(any, any, 0x2000, MSG_DONTWAIT, 0, 0) @ ld-musl-x86_64.so.1+0x57f61
bind(any, any, 20) @ ld-musl-x86_64.so.1+0x3944e(bind+20)
setsockopt(STDIN_FILENO, SOL_SOCKET, SO_RCVBUF, any, 4) @ ld-musl-x86_64.so.1+0x3ecb7(setsockopt+24)
setsockopt(STDIN_FILENO, SOL_PACKET, SO_PRIORITY, any, 4) @ ld-musl-x86_64.so.1+0x3ecb7(setsockopt+24)
setsockopt(STDIN_FILENO, SOL_PACKET, SO_PEERCRED, any, 4) @ ld-musl-x86_64.so.1+0x3ecb7(setsockopt+24)
setsockopt(any, SOL_SOCKET, SO_ATTACH_FILTER, any, 16) @ ld-musl-x86_64.so.1+0x3ecb7(setsockopt+24)
setsockopt(any, SOL_SOCKET, SO_DETACH_FILTER, any, 4) @ ld-musl-x86_64.so.1+0x3ecb7(setsockopt+24)
setsockopt(any, SOL_SOCKET, SO_TIMESTAMPNS_OLD, any, 4) @ ld-musl-x86_64.so.1+0x3ecb7(setsockopt+24)
setsockopt(any, SOL_PACKET, SO_DEBUG, any, 16) @ ld-musl-x86_64.so.1+0x3ecb7(setsockopt+24)
setsockopt(any, SOL_PACKET, SO_DONTROUTE, any, 16) @ ld-musl-x86_64.so.1+0x3ecb7(setsockopt+24)
setsockopt(any, SOL_PACKET, SO_DONTROUTE, any, 28) @ ld-musl-x86_64.so.1+0x3ecb7(setsockopt+24)
setsockopt(any, SOL_PACKET, SO_RCVBUF, any, 4) @ ld-musl-x86_64.so.1+0x3ecb7(setsockopt+24)
setsockopt(any, SOL_PACKET, SO_OOBINLINE, any, 4) @ ld-musl-x86_64.so.1+0x3ecb7(setsockopt+24)
getsockopt(STDIN_FILENO, SOL_PACKET, SO_BROADCAST, any, any) @ ld-musl-x86_64.so.1+0x3b432(getsockopt+21)
getsockopt(any, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ ld-musl-x86_64.so.1+0x3b432(getsockopt+21)
getsockopt(any, SOL_SOCKET, SO_BPF_EXTENSIONS, any, any) @ ld-musl-x86_64.so.1+0x3b432(getsockopt+21)
getsockopt(any, SOL_PACKET, SO_NO_CHECK, any, any) @ ld-musl-x86_64.so.1+0x3b432(getsockopt+21)
clone(CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|CLONE_DETACHED, any, any, ld-musl-x86_64.so.1+0x99fb8(__thread_list_lock*), any) @ ld-musl-x86_64.so.1+0x57f24
exit(0) @ ld-musl-x86_64.so.1+0x55ba0(start*+78)
uname(any) @ ld-musl-x86_64.so.1+0x37c84(uname+6)
fcntl(any, F_GETFL, 0) @ ld-musl-x86_64.so.1+0x1c390(fcntl+328)
fcntl(any, F_SETFL, NULL-0xfffffffe) @ ld-musl-x86_64.so.1+0x1c390(fcntl+328)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x1c41d(open+126)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x3ed7f(socket+114)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x3ed99(socket+140)
fcntl(any, F_GETFD, any) @ ld-musl-x86_64.so.1+0x49822(fstatat64+79)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x49dbc(fdopen+159)
fcntl(any, F_GETFL, any) @ ld-musl-x86_64.so.1+0x49dd6(fdopen+185)
fcntl(any, F_SETFL, any u16) @ ld-musl-x86_64.so.1+0x49dec(fdopen+207)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x4b218(fopen64+132)
chmod(/sbin/arpon+0x9887, 0640) @ ld-musl-x86_64.so.1+0x4962d(chmod+8)
gettimeofday(any, 0) @ ld-musl-x86_64.so.1+0x591d7(clock_gettime+80)
getuid() @ ld-musl-x86_64.so.1+0x5af44(getuid+5)
getgid() @ ld-musl-x86_64.so.1+0x5ae36(getgid+5)
sched_setscheduler(any, any, any) @ ld-musl-x86_64.so.1+0x56048(pthread_create+1092)
tkill(any, SIGABRT) @ ld-musl-x86_64.so.1+0x1bfff(abort+101)
tkill(any, SIGABRT) @ ld-musl-x86_64.so.1+0x48e47(raise+43)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x5508b(cancel_handler*+133)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x566f9(pthread_kill+65)
futex(any, FUTEX_WAIT, any, 0, any u32, 0)
futex(any, FUTEX_WAIT, any, 0, any u32, 202)
futex(any, FUTEX_WAIT, any, any, 0, any)
futex(any, any u32, 1, any, 202, any)
futex(any, any, 0x2-0x3, 0, 0, 0x2-0x3)
futex(any, FUTEX_REQUEUE, 0, 1, /sbin/arpon+0xd244, 202)
futex(any, FUTEX_REQUEUE, 0, 1, ld-musl-x86_64.so.1+0x99884(init_fini_lock*+4), 202)
futex(any, FUTEX_LOCK_PI, 0, 0, 0, any u32)
futex(any, FUTEX_UNLOCK_PI, any, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, 0, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, 0)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, 202)
futex(any, FUTEX_REQUEUE|FUTEX_PRIVATE_FLAG, 0, 1, /sbin/arpon+0xd244, 202)
futex(any, FUTEX_REQUEUE|FUTEX_PRIVATE_FLAG, 0, 1, ld-musl-x86_64.so.1+0x99884(init_fini_lock*+4), 202)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 128, any u32)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, any, any, any, any)
futex(ld-musl-x86_64.so.1+0x9734c(__stdout_FILE*+140), FUTEX_WAKE, 1, any, any u32, 202)
futex(ld-musl-x86_64.so.1+0x9734c(__stdout_FILE*+140), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, any u32, 202)
futex(ld-musl-x86_64.so.1+0x97460(maplock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x98b60(lock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x99900(lock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x99ee0(vmlock*), FUTEX_WAIT, any, 0, ld-musl-x86_64.so.1+0x99ee4(vmlock*+4), 0x1-0xffffffff)
futex(ld-musl-x86_64.so.1+0x99ee0(vmlock*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, ld-musl-x86_64.so.1+0x99ee4(vmlock*+4), 0x1-0xffffffff)
futex(ld-musl-x86_64.so.1+0x99fb8(__thread_list_lock*), FUTEX_WAIT, any, 0, ld-musl-x86_64.so.1+0x9a03c(tl_lock_waiters*), 0x1-0xffffffff)
getdents64(STDIN_FILENO, any, 2048) @ ld-musl-x86_64.so.1+0x1b57c(readdir64+30)
set_tid_address(any) @ ld-musl-x86_64.so.1+0x55b94(start*+66)
restart_syscall()
clock_gettime(any, any) @ ld-musl-x86_64.so.1+0x591b8(clock_gettime+49)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ ld-musl-x86_64.so.1+0x57f61
exit_group(any) @ ld-musl-x86_64.so.1+0x1bf8c(_Exit+8)
newfstatat(any, ld-musl-x86_64.so.1+0x94d80, any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x4983b(fstatat64+104)
newfstatat(any, ld-musl-x86_64.so.1+0x94d80, any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x498b4(fstatat64+225)
set_robust_list(any, 24) @ ld-musl-x86_64.so.1+0x56a6f(__pthread_mutex_trylock_owner*+182)
eventfd2(0, EFD_NONBLOCK) @ ld-musl-x86_64.so.1+0x1ef2a(eventfd+11)
membarrier(MEMBARRIER_CMD_REGISTER_PRIVATE_EXPEDITED, 0) @ ld-musl-x86_64.so.1+0x1f248(__membarrier_init*+12)
