callander: permitted syscalls: read(any, any, any) @ ld-musl-x86_64.so.1+0x4a1f3(__stdio_read*+77)
read(any, any, non-NULL) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
read(any, any, non-NULL) @ ld-musl-x86_64.so.1+0x57f61
read(any, any, any) @ ld-musl-x86_64.so.1+0x5b3ad(do_setxid*+27)
open(any, O_RDONLY|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x4b1e9(fopen64+85)
open(non-NULL, O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) @ ld-musl-x86_64.so.1+0x4b1e9(fopen64+85)
open(/sbin/blkid+0x13f94, O_RDONLY, any) @ ld-musl-x86_64.so.1+0x4b1e9(fopen64+85)
open(/sbin/blkid+0x13fa1, O_RDONLY, any) @ ld-musl-x86_64.so.1+0x4b1e9(fopen64+85)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x57f61
open(any, O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x57f81(__map_file*+24)
close(any) @ ld-musl-x86_64.so.1+0x1b553(opendir+47)
close(any) @ ld-musl-x86_64.so.1+0x1c340(fcntl+248)
close(any) @ ld-musl-x86_64.so.1+0x4a10b(__stdio_close*+17)
close(any) @ ld-musl-x86_64.so.1+0x4b232(fopen64+158)
close(any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
close(any) @ ld-musl-x86_64.so.1+0x57f61
close(any) @ ld-musl-x86_64.so.1+0x57fab(__map_file*+66)
close(any) @ ld-musl-x86_64.so.1+0x57fe1(__map_file*+120)
stat(any, any) @ ld-musl-x86_64.so.1+0x498a2(fstatat64+207)
fstat(any, any) @ ld-musl-x86_64.so.1+0x4980a(fstatat64+55)
lstat(any, any) @ ld-musl-x86_64.so.1+0x498a2(fstatat64+207)
lseek(any, any, any) @ ld-musl-x86_64.so.1+0x5afe0(lseek64+11)
mmap(0, any, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, any) @ ld-musl-x86_64.so.1+0x381c0(mmap+118)
mmap(0, any, PROT_READ, MAP_SHARED, any, any) @ ld-musl-x86_64.so.1+0x381c0(mmap+118)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, any) @ ld-musl-x86_64.so.1+0x381c0(mmap+118)
mmap(any, 0x1000, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, any) @ ld-musl-x86_64.so.1+0x381c0(mmap+118)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ|PROT_WRITE) @ ld-musl-x86_64.so.1+0x38232(mprotect+37)
munmap(any, any) @ ld-musl-x86_64.so.1+0x38338(munmap+25)
brk(0) @ ld-musl-x86_64.so.1+0x25e74(__malloc_alloc_meta*+242)
brk(any) @ ld-musl-x86_64.so.1+0x25e99(__malloc_alloc_meta*+279)
rt_sigaction(SIGABRT, any, 0, 8) @ ld-musl-x86_64.so.1+0x1bfe8(abort+78)
rt_sigaction(SIGSETXID-SIGSYNCCALL, any, 0, 8) @ ld-musl-x86_64.so.1+0x48fa8(__libc_sigaction*+282)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-x86_64.so.1+0x1c019(abort+127)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x937c8(all_mask*), any, 8) @ ld-musl-x86_64.so.1+0x48cd3(__block_all_sigs*+23)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x937c0(app_mask*), any, 8) @ ld-musl-x86_64.so.1+0x48ced(__block_app_sigs*+23)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-x86_64.so.1+0x48d05(__restore_sigs*+21)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-x86_64.so.1+0x48f29(__libc_sigaction*+155)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ ld-musl-x86_64.so.1+0x5745f(pthread_sigmask+29)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-x86_64.so.1+0x5745f(pthread_sigmask+29)
rt_sigreturn(any) @ ld-musl-x86_64.so.1+0x495ae(__restore_rt*+7)
ioctl(STDIN_FILENO, BLKREPORTZONE, non-NULL) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(any, BLKGETSIZE, any) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(any, BLKSSZGET, any) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(any, BLKIOMIN-BLKPBSZGET, any) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(any, CDROMMULTISESSION, any) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(any, CDROM_DRIVE_STATUS, INT_MAX) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(any, CDROM_GET_CAPABILITY, 0) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(any, CDROM_LAST_WRITTEN, any) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(any, BLKGETZONESZ, any) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(any, BLKGETSIZE64, any) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(any, EVMS_GET_STRIPE_INFO, any) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(any, FDGETPRM, any) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(any, FDGETFDCSTAT, any) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(any, GET_ARRAY_INFO, any) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(STDOUT_FILENO, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x49e2b(fdopen+270)
ioctl(STDIN_FILENO, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x4a36a(__stdout_write*+48)
readv(any, any, 2) @ ld-musl-x86_64.so.1+0x4a1f3(__stdio_read*+77)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x4a2bb(__stdio_write*+81)
access(any, F_OK) @ ld-musl-x86_64.so.1+0x5a8e2(access+9)
access(non-NULL, W_OK) @ ld-musl-x86_64.so.1+0x5a8e2(access+9)
access(/sbin/blkid+0x13f94, R_OK) @ ld-musl-x86_64.so.1+0x5a8e2(access+9)
pipe(any) @ ld-musl-x86_64.so.1+0x5b069(pipe+6)
dup(any) @ ld-musl-x86_64.so.1+0x5a9c4(dup+9)
dup2(any, STDOUT_FILENO) @ ld-musl-x86_64.so.1+0x5a9df(dup2+15)
nanosleep(any, 0) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
nanosleep(any, 0) @ ld-musl-x86_64.so.1+0x57f61
getpid() @ ld-musl-x86_64.so.1+0x5af1f(getpid+5)
getpid() @ ld-musl-x86_64.so.1+0x5b3c8(do_setxid*+54)
fork() @ ld-musl-x86_64.so.1+0x40e0e(_Fork+39)
kill(any, SIGKILL) @ ld-musl-x86_64.so.1+0x5b3d7(do_setxid*+69)
fcntl(any, F_DUPFD_CLOEXEC, 3) @ ld-musl-x86_64.so.1+0x1c31d(fcntl+213)
fcntl(any, F_DUPFD_CLOEXEC, 0) @ ld-musl-x86_64.so.1+0x1c32d(fcntl+229)
fcntl(any, F_DUPFD, 3) @ ld-musl-x86_64.so.1+0x1c354(fcntl+268)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x1c36a(fcntl+290)
fcntl(any, F_GETFD, any) @ ld-musl-x86_64.so.1+0x1c390(fcntl+328)
fcntl(any, F_SETFD, any u32) @ ld-musl-x86_64.so.1+0x1c390(fcntl+328)
fcntl(any, F_GETFL, any) @ ld-musl-x86_64.so.1+0x1c390(fcntl+328)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x1c41d(open+126)
fcntl(any, F_GETFD, any) @ ld-musl-x86_64.so.1+0x49665(fchmod+44)
fcntl(any, F_GETFD, any) @ ld-musl-x86_64.so.1+0x49822(fstatat64+79)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x49dbc(fdopen+159)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x4b218(fopen64+132)
getcwd(any, 0x1000-0x1001) @ ld-musl-x86_64.so.1+0x5adde(getcwd+71)
rename(any, non-NULL) @ ld-musl-x86_64.so.1+0x4d302(rename+6)
mkdir(libblkid.so.1+0x33305, 0755) @ ld-musl-x86_64.so.1+0x49a19(mkdir+8)
link(non-NULL, non-NULL) @ ld-musl-x86_64.so.1+0x5afab(link+6)
unlink(any) @ ld-musl-x86_64.so.1+0x5b5fa(unlink+6)
readlink(any, any, non-NULL) @ ld-musl-x86_64.so.1+0x5b224(readlink+27)
chmod(any, 0644) @ ld-musl-x86_64.so.1+0x49686(fchmod+77)
fchmod(any, 0644) @ ld-musl-x86_64.so.1+0x4964c(fchmod+19)
gettimeofday(any, 0) @ ld-musl-x86_64.so.1+0x591d7(clock_gettime+80)
getuid() @ ld-musl-x86_64.so.1+0x5af44(getuid+5)
getgid() @ ld-musl-x86_64.so.1+0x5ae36(getgid+5)
geteuid() @ ld-musl-x86_64.so.1+0x5ae2e(geteuid+5)
getegid() @ ld-musl-x86_64.so.1+0x5ae26(getegid+5)
prctl(PR_GET_DUMPABLE, 0, 0, any, any) @ ld-musl-x86_64.so.1+0x1f3c5(prctl+71)
gettid() @ ld-musl-x86_64.so.1+0x57c50(__synccall*+172)
tkill(any, SIGABRT) @ ld-musl-x86_64.so.1+0x1bfff(abort+101)
tkill(any, SIGABRT) @ ld-musl-x86_64.so.1+0x48e47(raise+43)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x5508b(cancel_handler*+133)
tkill(any, SIGSYNCCALL) @ ld-musl-x86_64.so.1+0x57cc3(__synccall*+287)
futex(any, FUTEX_WAIT, any, 0, any u32, 0)
futex(any, FUTEX_WAIT, any, 0, any u32, 202)
futex(any, FUTEX_WAIT, any, any, 0, any)
futex(any, any u32, 1, any, 202, any)
futex(any, FUTEX_REQUEUE, 0, 1, ld-musl-x86_64.so.1+0x99884(init_fini_lock*+4), 202)
futex(any, FUTEX_LOCK_PI, 0, 0, 0, any u32)
futex(any, FUTEX_UNLOCK_PI, any, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, 0, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, 0)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, 202)
futex(any, FUTEX_REQUEUE|FUTEX_PRIVATE_FLAG, 0, 1, ld-musl-x86_64.so.1+0x99884(init_fini_lock*+4), 202)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 128, any u32)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, any, any, any, any)
futex(ld-musl-x86_64.so.1+0x9714c(__stderr_FILE*+140), FUTEX_WAKE, 1, any, any u32, 202)
futex(ld-musl-x86_64.so.1+0x9714c(__stderr_FILE*+140), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, any u32, 202)
futex(ld-musl-x86_64.so.1+0x9734c(__stdout_FILE*+140), FUTEX_WAKE, 1, any, any u32, 202)
futex(ld-musl-x86_64.so.1+0x9734c(__stdout_FILE*+140), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, any u32, 202)
futex(ld-musl-x86_64.so.1+0x97460(maplock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x993e0(caller_sem*), any u32, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0x99400(target_sem*), any u32, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0x99900(lock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x99ee0(vmlock*), FUTEX_WAIT, any, 0, ld-musl-x86_64.so.1+0x99ee4(vmlock*+4), 0x1-0xffffffff)
futex(ld-musl-x86_64.so.1+0x99ee0(vmlock*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, ld-musl-x86_64.so.1+0x99ee4(vmlock*+4), 0x1-0xffffffff)
futex(ld-musl-x86_64.so.1+0x99fb8(__thread_list_lock*), FUTEX_WAIT, any, 0, ld-musl-x86_64.so.1+0x9a03c(tl_lock_waiters*), 0x1-0xffffffff)
getdents64(STDIN_FILENO, any, 2048) @ ld-musl-x86_64.so.1+0x1b57c(readdir64+30)
set_tid_address(ld-musl-x86_64.so.1+0x99fb8(__thread_list_lock*)) @ ld-musl-x86_64.so.1+0x40e36(_Fork+79)
restart_syscall()
fadvise64(any, 0, 0, 1) @ ld-musl-x86_64.so.1+0x1c4a3(posix_fadvise64+11)
clock_gettime(any, any) @ ld-musl-x86_64.so.1+0x591b8(clock_gettime+49)
clock_nanosleep(CLOCK_REALTIME, 0, any, 0) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
clock_nanosleep(CLOCK_REALTIME, 0, any, 0) @ ld-musl-x86_64.so.1+0x57f61
exit_group(any) @ ld-musl-x86_64.so.1+0x1bf8c(_Exit+8)
openat(any, libblkid.so.1+0x33de7, any u16, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
openat(any, libblkid.so.1+0x36e93, any u16, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
openat(any, libblkid.so.1+0x33de7, any u16, any) @ ld-musl-x86_64.so.1+0x57f61
openat(any, libblkid.so.1+0x36e93, any u16, any) @ ld-musl-x86_64.so.1+0x57f61
newfstatat(any, ld-musl-x86_64.so.1+0x94d80, any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x4983b(fstatat64+104)
newfstatat(any, any, any, 0) @ ld-musl-x86_64.so.1+0x498b4(fstatat64+225)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ ld-musl-x86_64.so.1+0x498b4(fstatat64+225)
newfstatat(any, ld-musl-x86_64.so.1+0x94d80, any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x498b4(fstatat64+225)
faccessat(any, any, F_OK) @ ld-musl-x86_64.so.1+0x5ab10(faccessat+44)
faccessat(any, any, R_OK) @ ld-musl-x86_64.so.1+0x5ab10(faccessat+44)
set_robust_list(any, 24) @ ld-musl-x86_64.so.1+0x56a6f(__pthread_mutex_trylock_owner*+182)
