callander: permitted syscalls: read(any, any, any) @ ld-musl-x86_64.so.1+0x4a1f3(__stdio_read*+77)
read(any, any, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
read(any, any, any) @ ld-musl-x86_64.so.1+0x57f61
write(any, any, NULL-0x1ffff) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
write(any, any, NULL-0x1ffff) @ ld-musl-x86_64.so.1+0x57f61
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x57f61
open(any, O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x57f81(__map_file*+24)
close(any) @ ld-musl-x86_64.so.1+0x1b553(opendir+47)
close(any) @ ld-musl-x86_64.so.1+0x4a10b(__stdio_close*+17)
close(any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
close(any) @ ld-musl-x86_64.so.1+0x57f61
close(any) @ ld-musl-x86_64.so.1+0x57fab(__map_file*+66)
close(any) @ ld-musl-x86_64.so.1+0x57fe1(__map_file*+120)
stat(any, any) @ ld-musl-x86_64.so.1+0x498a2(fstatat64+207)
fstat(any, any) @ ld-musl-x86_64.so.1+0x4980a(fstatat64+55)
lstat(any, any) @ ld-musl-x86_64.so.1+0x498a2(fstatat64+207)
lseek(any, any, any) @ ld-musl-x86_64.so.1+0x5afe0(lseek64+11)
mmap(0, any, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, any) @ ld-musl-x86_64.so.1+0x381c0(mmap+118)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, any) @ ld-musl-x86_64.so.1+0x381c0(mmap+118)
mmap(NULL-0xfffffffffffff000, any, any, MAP_SHARED-MAP_PRIVATE, any, any) @ ld-musl-x86_64.so.1+0x381c0(mmap+118)
mmap(any, non-NULL, PROT_NONE-PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, any, any) @ ld-musl-x86_64.so.1+0x381c0(mmap+118)
mmap(any, non-NULL, any, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, any) @ ld-musl-x86_64.so.1+0x381c0(mmap+118)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ|PROT_WRITE) @ ld-musl-x86_64.so.1+0x38232(mprotect+37)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-musl-x86_64.so.1+0x38232(mprotect+37)
mprotect(any, any, PROT_READ) @ ld-musl-x86_64.so.1+0x5c42f(reloc_all*+302)
munmap(any, any) @ ld-musl-x86_64.so.1+0x38338(munmap+25)
munmap(any, any) @ ld-musl-x86_64.so.1+0x57ef5
brk(0) @ ld-musl-x86_64.so.1+0x25e74(__malloc_alloc_meta*+242)
brk(any) @ ld-musl-x86_64.so.1+0x25e99(__malloc_alloc_meta*+279)
brk(any) @ ld-musl-x86_64.so.1+0x25ec3(__malloc_alloc_meta*+321)
rt_sigaction(any, 0, 0, 8) @ ld-musl-x86_64.so.1+0x48fa8(__libc_sigaction*+282)
rt_sigaction(SIGABRT-SIGUSR1, any, 0, 8) @ ld-musl-x86_64.so.1+0x48fa8(__libc_sigaction*+282)
rt_sigaction(SIGSETXID-SIGSYNCCALL, any, 0, 8) @ ld-musl-x86_64.so.1+0x48fa8(__libc_sigaction*+282)
rt_sigaction(0x0-SIGUSR1, any, any, 8) @ ld-musl-x86_64.so.1+0x48fbc(__libc_sigaction*+302)
rt_sigaction(any, 0, any, 8) @ ld-musl-x86_64.so.1+0x48fbc(__libc_sigaction*+302)
rt_sigaction(any, non-NULL, non-NULL, 8) @ ld-musl-x86_64.so.1+0x48fbc(__libc_sigaction*+302)
rt_sigaction(SIGUSR2, any, any, 8) @ ld-musl-x86_64.so.1+0x48fbc(__libc_sigaction*+302)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x937c8(all_mask*), any, 8) @ ld-musl-x86_64.so.1+0x48cd3(__block_all_sigs*+23)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x937c0(app_mask*), any, 8) @ ld-musl-x86_64.so.1+0x48ced(__block_app_sigs*+23)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-x86_64.so.1+0x48d05(__restore_sigs*+21)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-x86_64.so.1+0x48f29(__libc_sigaction*+155)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-x86_64.so.1+0x55bba(start*+104)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-x86_64.so.1+0x55cce(pthread_create+202)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ ld-musl-x86_64.so.1+0x5745f(pthread_sigmask+29)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-x86_64.so.1+0x5745f(pthread_sigmask+29)
rt_sigreturn(any) @ ld-musl-x86_64.so.1+0x495ae(__restore_rt*+7)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x4a36a(__stdout_write*+48)
pread64(any, any, any, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
pread64(any, any, any, any) @ ld-musl-x86_64.so.1+0x57f61
readv(any, any, 2) @ ld-musl-x86_64.so.1+0x4a1f3(__stdio_read*+77)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x4a2bb(__stdio_write*+81)
access(any, F_OK) @ ld-musl-x86_64.so.1+0x5a8e2(access+9)
access(any, W_OK-X_OK|W_OK) @ ld-musl-x86_64.so.1+0x5a8e2(access+9)
access(any, W_OK|R_OK) @ ld-musl-x86_64.so.1+0x5a8e2(access+9)
sched_yield() @ ld-musl-x86_64.so.1+0x483f3(sched_yield+6)
mremap(any, any u32, NULL-0xfffffffffffff000, MREMAP_MAYMOVE, any) @ ld-musl-x86_64.so.1+0x382ba(mremap+124)
mremap(non-NULL, any, any, MREMAP_MAYMOVE, any) @ ld-musl-x86_64.so.1+0x382ba(mremap+124)
nanosleep(any, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
nanosleep(any, any) @ ld-musl-x86_64.so.1+0x57f61
getpid() @ ld-musl-x86_64.so.1+0x5af1f(getpid+5)
socket(AF_UNIX, SOCK_DGRAM|SOCK_CLOEXEC, 0) @ ld-musl-x86_64.so.1+0x3ed28(socket+27)
socket(AF_UNIX, SOCK_DGRAM, 0) @ ld-musl-x86_64.so.1+0x3ed58(socket+75)
connect(any, ld-musl-x86_64.so.1+0x937b0(log_addr*), 12) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
connect(any, ld-musl-x86_64.so.1+0x937b0(log_addr*), 12) @ ld-musl-x86_64.so.1+0x57f61
sendto(any, any, any, 0, 0, 0) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
sendto(any, any, any, 0, 0, 0) @ ld-musl-x86_64.so.1+0x57f61
clone(CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|CLONE_DETACHED, any, any, ld-musl-x86_64.so.1+0x99fb8(__thread_list_lock*), any) @ ld-musl-x86_64.so.1+0x57f24
exit(0) @ ld-musl-x86_64.so.1+0x55b4e(pthread_exit+486)
exit(0) @ ld-musl-x86_64.so.1+0x55ba0(start*+78)
exit(0) @ ld-musl-x86_64.so.1+0x57eff
fcntl(any, F_GETLK-F_SETLK, any) @ ld-musl-x86_64.so.1+0x1c390(fcntl+328)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x1c41d(open+126)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x3ed7f(socket+114)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x3ed99(socket+140)
fcntl(any, F_GETFD, 0xfffffffffffff001-0xffffffffffffffff) @ ld-musl-x86_64.so.1+0x49665(fchmod+44)
fcntl(any, F_GETFD, any) @ ld-musl-x86_64.so.1+0x49822(fstatat64+79)
fcntl(any, F_GETFD, any u32) @ ld-musl-x86_64.so.1+0x5acda(fchown+51)
flock(any, LOCK_SH) @ ld-musl-x86_64.so.1+0x1efe3(flock+12)
fdatasync(any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
fdatasync(any) @ ld-musl-x86_64.so.1+0x57f61
ftruncate(any, any) @ ld-musl-x86_64.so.1+0x5ad8b(ftruncate64+9)
getcwd(any, 0x1000) @ ld-musl-x86_64.so.1+0x5adde(getcwd+71)
mkdir(any, 0700) @ ld-musl-x86_64.so.1+0x49a19(mkdir+8)
mkdir(any, 0777) @ ld-musl-x86_64.so.1+0x49a19(mkdir+8)
rmdir(any) @ ld-musl-x86_64.so.1+0x5b2cf(rmdir+6)
unlink(any) @ ld-musl-x86_64.so.1+0x5b5fa(unlink+6)
readlink(any, any, 0x1000) @ ld-musl-x86_64.so.1+0x5b224(readlink+27)
readlink(ld-musl-x86_64.so.1+0x9511c, any, 512) @ ld-musl-x86_64.so.1+0x5b224(readlink+27)
chmod(any, 01-037777777777) @ ld-musl-x86_64.so.1+0x49686(fchmod+77)
fchmod(any, 01-037777777777) @ ld-musl-x86_64.so.1+0x4964c(fchmod+19)
chown(any, any u32, any u32) @ ld-musl-x86_64.so.1+0x5ad00(fchown+89)
fchown(any, any u32, any u32) @ ld-musl-x86_64.so.1+0x5acbc(fchown+21)
gettimeofday(any, 0) @ ld-musl-x86_64.so.1+0x591d7(clock_gettime+80)
setuid(any) @ ld-musl-x86_64.so.1+0x377d5(syscall+153)
setuid(any) @ ld-musl-x86_64.so.1+0x5b3ad(do_setxid*+27)
setgid(any) @ ld-musl-x86_64.so.1+0x377d5(syscall+153)
setgid(any) @ ld-musl-x86_64.so.1+0x5b3ad(do_setxid*+27)
geteuid() @ ld-musl-x86_64.so.1+0x5ae2e(geteuid+5)
setgroups(any, any) @ ld-musl-x86_64.so.1+0x377d5(syscall+153)
setgroups(any, any) @ ld-musl-x86_64.so.1+0x5b3ad(do_setxid*+27)
capget(any, 0) @ ld-musl-x86_64.so.1+0x1ed95(capget+6)
capset(any, any) @ ld-musl-x86_64.so.1+0x1ed83(capset+6)
capset(any, any) @ ld-musl-x86_64.so.1+0x377d5(syscall+153)
sched_setscheduler(any, any, any) @ ld-musl-x86_64.so.1+0x56048(pthread_create+1092)
prctl(PR_CAPBSET_READ-PR_CAPBSET_DROP, any, 0, any, any) @ ld-musl-x86_64.so.1+0x1f3c5(prctl+71)
prctl(any, any, any, any, any) @ ld-musl-x86_64.so.1+0x377d5(syscall+153)
chroot(any) @ ld-musl-x86_64.so.1+0x377d5(syscall+153)
tkill(any, SIGSYNCCALL) @ ld-musl-x86_64.so.1+0x1f1d3(membarrier+221)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x5508b(cancel_handler*+133)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x566f9(pthread_kill+65)
futex(any, FUTEX_WAIT, any, 0, 0, 0x1-0xffffffff)
futex(any, FUTEX_WAIT, any, 0, any u32, 0)
futex(any, FUTEX_WAIT, any, 0, any u32, 202)
futex(any, FUTEX_WAIT, any, any, 0, 0)
futex(any, any u32, 1, any, 202, any)
futex(any, any, any, 0, 0, 0)
futex(any, any, 0x2-0x3, 0, 0, 0x2-0x3)
futex(any, FUTEX_WAKE, 1, any, any u32, 202)
futex(any, FUTEX_REQUEUE, 0, 1, ld-musl-x86_64.so.1+0x99884(init_fini_lock*+4), 202)
futex(any, FUTEX_LOCK_PI, 0, 0, 0, any u32)
futex(any, FUTEX_UNLOCK_PI, any, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, 0, 0x1-0xffffffff)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, 0)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, 202)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, any u32, 202)
futex(any, FUTEX_REQUEUE|FUTEX_PRIVATE_FLAG, 0, 1, ld-musl-x86_64.so.1+0x99884(init_fini_lock*+4), 202)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 128, any u32)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, any, any, any, any)
futex(ld-musl-x86_64.so.1+0x97460(maplock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x979c0(barrier_sem*), any u32, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0x98b60(lock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x98ba0(key_lock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x99848(ctor_cond*+8), FUTEX_WAKE, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0x99900(lock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x99ee0(vmlock*), FUTEX_WAIT, any, 0, ld-musl-x86_64.so.1+0x99ee4(vmlock*+4), 0x1-0xffffffff)
futex(ld-musl-x86_64.so.1+0x99ee0(vmlock*), FUTEX_WAKE, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0x99ee0(vmlock*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, ld-musl-x86_64.so.1+0x99ee4(vmlock*+4), 0x1-0xffffffff)
futex(ld-musl-x86_64.so.1+0x99ee0(vmlock*), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0x99fb8(__thread_list_lock*), FUTEX_WAIT, any, 0, ld-musl-x86_64.so.1+0x9a03c(tl_lock_waiters*), 0x1-0xffffffff)
getdents64(any, any, 2048) @ ld-musl-x86_64.so.1+0x1b57c(readdir64+30)
set_tid_address(any) @ ld-musl-x86_64.so.1+0x55b94(start*+66)
restart_syscall()
clock_gettime(any, any) @ ld-musl-x86_64.so.1+0x591b8(clock_gettime+49)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ ld-musl-x86_64.so.1+0x57f61
exit_group(any) @ ld-musl-x86_64.so.1+0x1bf8c(_Exit+8)
utimes(any) @ ld-musl-x86_64.so.1+0x49d09(utimensat+245)
futimesat(AT_FDCWD, any, 0) @ ld-musl-x86_64.so.1+0x49cf2(utimensat+222)
newfstatat(any, ld-musl-x86_64.so.1+0x94d80, any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x4983b(fstatat64+104)
newfstatat(any, ld-musl-x86_64.so.1+0x94d80, any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x498b4(fstatat64+225)
set_robust_list(0, 24) @ ld-musl-x86_64.so.1+0x55b05(pthread_exit+413)
set_robust_list(any, 24) @ ld-musl-x86_64.so.1+0x56a6f(__pthread_mutex_trylock_owner*+182)
utimensat(AT_FDCWD, any, 0, 0) @ ld-musl-x86_64.so.1+0x49c4f(utimensat+59)
fallocate(any, 0, any, any) @ ld-musl-x86_64.so.1+0x1c4bb(posix_fallocate+19)
membarrier(MEMBARRIER_CMD_PRIVATE_EXPEDITED, 0) @ ld-musl-x86_64.so.1+0x1f110(membarrier+26)
membarrier(MEMBARRIER_CMD_REGISTER_PRIVATE_EXPEDITED, 0) @ ld-musl-x86_64.so.1+0x1f248(__membarrier_init*+12)
