callander: permitted syscalls: read(any, any, any) @ ld-musl-x86_64.so.1+0x4a1f3(__stdio_read*+77)
read(any, any, 4) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
read(any, any, 8) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
read(any, any, 1024) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
read(any, any, 4) @ ld-musl-x86_64.so.1+0x57f61
read(any, any, 8) @ ld-musl-x86_64.so.1+0x57f61
read(any, any, 1024) @ ld-musl-x86_64.so.1+0x57f61
write(any, any, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
write(any, any, any) @ ld-musl-x86_64.so.1+0x57f61
open(any, O_RDONLY, any) @ ld-musl-x86_64.so.1+0x4b1e9(fopen64+85)
open(any, O_WRONLY|O_CREAT|O_TRUNC, 0666) @ ld-musl-x86_64.so.1+0x4b1e9(fopen64+85)
open(any, O_WRONLY|O_CREAT|O_APPEND, 0666) @ ld-musl-x86_64.so.1+0x4b1e9(fopen64+85)
open(ld-musl-x86_64.so.1+0x94b7b, O_RDONLY|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x4b1e9(fopen64+85)
open(ld-musl-x86_64.so.1+0x94cd1, O_RDONLY|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x4b1e9(fopen64+85)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x57f61
open(any, O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x57f81(__map_file*+24)
close(any) @ ld-musl-x86_64.so.1+0x1b553(opendir+47)
close(any) @ ld-musl-x86_64.so.1+0x4a10b(__stdio_close*+17)
close(any) @ ld-musl-x86_64.so.1+0x4b232(fopen64+158)
close(any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
close(any) @ ld-musl-x86_64.so.1+0x57f61
close(any) @ ld-musl-x86_64.so.1+0x57fab(__map_file*+66)
close(any) @ ld-musl-x86_64.so.1+0x57fe1(__map_file*+120)
stat(any, any) @ ld-musl-x86_64.so.1+0x498a2(fstatat64+207)
fstat(any, any) @ ld-musl-x86_64.so.1+0x4980a(fstatat64+55)
lstat(any, any) @ ld-musl-x86_64.so.1+0x498a2(fstatat64+207)
poll(any, any, 0-INT_MAX) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
poll(any, any, -1) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
poll(any, any, 0-INT_MAX) @ ld-musl-x86_64.so.1+0x57f61
poll(any, any, -1) @ ld-musl-x86_64.so.1+0x57f61
lseek(any, any, any) @ ld-musl-x86_64.so.1+0x5afe0(lseek64+11)
mmap(0, any, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, any) @ ld-musl-x86_64.so.1+0x381c0(mmap+118)
mmap(0, any, PROT_READ, MAP_SHARED, any, any) @ ld-musl-x86_64.so.1+0x381c0(mmap+118)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, any) @ ld-musl-x86_64.so.1+0x381c0(mmap+118)
mmap(any, 0x1000, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, any) @ ld-musl-x86_64.so.1+0x381c0(mmap+118)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ|PROT_WRITE) @ ld-musl-x86_64.so.1+0x38232(mprotect+37)
munmap(any, any) @ ld-musl-x86_64.so.1+0x38338(munmap+25)
brk(0) @ ld-musl-x86_64.so.1+0x25e74(__malloc_alloc_meta*+242)
brk(any) @ ld-musl-x86_64.so.1+0x25e99(__malloc_alloc_meta*+279)
rt_sigaction(SIGABRT, any, 0, 8) @ ld-musl-x86_64.so.1+0x1bfe8(abort+78)
rt_sigaction(any, any, 0, 8) @ ld-musl-x86_64.so.1+0x48fa8(__libc_sigaction*+282)
rt_sigaction(any, any, any, 8) @ ld-musl-x86_64.so.1+0x48fbc(__libc_sigaction*+302)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-x86_64.so.1+0x1c019(abort+127)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x937c8(all_mask*), any, 8) @ ld-musl-x86_64.so.1+0x48cd3(__block_all_sigs*+23)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x937c0(app_mask*), any, 8) @ ld-musl-x86_64.so.1+0x48ced(__block_app_sigs*+23)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-x86_64.so.1+0x48d05(__restore_sigs*+21)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-x86_64.so.1+0x48f29(__libc_sigaction*+155)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ ld-musl-x86_64.so.1+0x5745f(pthread_sigmask+29)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-x86_64.so.1+0x5745f(pthread_sigmask+29)
rt_sigreturn(any) @ ld-musl-x86_64.so.1+0x495ae(__restore_rt*+7)
ioctl(any, TCGETS-TCSETS, any) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(any, TIOCSCTTY, 0) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(any, TIOCGPGRP, any) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(any, TIOCSWINSZ, non-NULL) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(any, FIONREAD, any) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(any, TIOCGSID, any) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(any, TIOCSPTLCK, any) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(any, TIOCGPTN, any) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x49e2b(fdopen+270)
ioctl(STDIN_FILENO, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x4a36a(__stdout_write*+48)
ioctl(STDIN_FILENO-STDERR_FILENO, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x5af5d(isatty+22)
readv(any, any, 2) @ ld-musl-x86_64.so.1+0x4a1f3(__stdio_read*+77)
readv(any, any, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
readv(any, any, any) @ ld-musl-x86_64.so.1+0x57f61
writev(any, any, any) @ ld-musl-x86_64.so.1+0x4a2bb(__stdio_write*+81)
access(any, X_OK) @ ld-musl-x86_64.so.1+0x5a8e2(access+9)
pipe(any) @ ld-musl-x86_64.so.1+0x5b069(pipe+6)
select(any, any, any, 0, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
select(any, any, any, 0, any) @ ld-musl-x86_64.so.1+0x57f61
dup2(any, STDIN_FILENO-STDERR_FILENO) @ ld-musl-x86_64.so.1+0x5a9df(dup2+15)
getpid() @ ld-musl-x86_64.so.1+0x5af1f(getpid+5)
socket(AF_UNIX, SOCK_STREAM, 0) @ ld-musl-x86_64.so.1+0x3ed28(socket+27)
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) @ ld-musl-x86_64.so.1+0x3ed28(socket+27)
socket(AF_UNIX, SOCK_STREAM, 0) @ ld-musl-x86_64.so.1+0x3ed58(socket+75)
connect(any, any, 110) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
connect(any, ld-musl-x86_64.so.1+0x92a00(addr*), 24) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
connect(any, any, 110) @ ld-musl-x86_64.so.1+0x57f61
connect(any, ld-musl-x86_64.so.1+0x92a00(addr*), 24) @ ld-musl-x86_64.so.1+0x57f61
accept(any, any, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
accept(any, any, any) @ ld-musl-x86_64.so.1+0x57f61
sendmsg(any, any, 0) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
sendmsg(any, any, MSG_NOSIGNAL) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
sendmsg(any, any, 0) @ ld-musl-x86_64.so.1+0x57f61
sendmsg(any, any, MSG_NOSIGNAL) @ ld-musl-x86_64.so.1+0x57f61
recvmsg(any, any, 0) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
recvmsg(any, any, 0) @ ld-musl-x86_64.so.1+0x57f61
bind(any, any, 110) @ ld-musl-x86_64.so.1+0x3944e(bind+20)
listen(any, 128) @ ld-musl-x86_64.so.1+0x3be9a(listen+23)
getpeername(any, any, any) @ ld-musl-x86_64.so.1+0x3b0a5(getpeername+18)
socketpair(AF_UNIX, SOCK_STREAM, 0, any) @ ld-musl-x86_64.so.1+0x3edd0(socketpair+43)
socketpair(AF_UNIX, SOCK_STREAM, 0, any) @ ld-musl-x86_64.so.1+0x3ee21(socketpair+124)
getsockopt(any, SOL_SOCKET, SO_ERROR, any, any) @ ld-musl-x86_64.so.1+0x3b432(getsockopt+21)
getsockopt(any, SOL_SOCKET, SO_PEERCRED, any, any) @ ld-musl-x86_64.so.1+0x3b432(getsockopt+21)
fork() @ ld-musl-x86_64.so.1+0x40e0e(_Fork+39)
wait4(any, any, 0-WNOHANG, 0) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
wait4(-1, any, WNOHANG|WUNTRACED, 0) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
wait4(any, any, 0-WNOHANG, 0) @ ld-musl-x86_64.so.1+0x57f61
wait4(-1, any, WNOHANG|WUNTRACED, 0) @ ld-musl-x86_64.so.1+0x57f61
kill(any, SIGTERM) @ ld-musl-x86_64.so.1+0x48d29(kill+12)
kill(any, SIGCONT) @ ld-musl-x86_64.so.1+0x48d29(kill+12)
kill(any, SIGTSTP) @ ld-musl-x86_64.so.1+0x48d29(kill+12)
uname(any) @ ld-musl-x86_64.so.1+0x37c84(uname+6)
fcntl(any, F_GETFD, 0) @ ld-musl-x86_64.so.1+0x1c390(fcntl+328)
fcntl(any, F_SETFD, any u32) @ ld-musl-x86_64.so.1+0x1c390(fcntl+328)
fcntl(any, F_GETFL, any) @ ld-musl-x86_64.so.1+0x1c390(fcntl+328)
fcntl(any, F_SETFL, any u16) @ ld-musl-x86_64.so.1+0x1c390(fcntl+328)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x1c41d(open+126)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x3ed7f(socket+114)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x3ed99(socket+140)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x3ee4e(socketpair+169)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x3ee57(socketpair+178)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x3ee75(socketpair+208)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x3ee7e(socketpair+217)
fcntl(any, F_GETFD, any) @ ld-musl-x86_64.so.1+0x49822(fstatat64+79)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x49dbc(fdopen+159)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x4b218(fopen64+132)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x5b0e0(pipe2+107)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x5b0e9(pipe2+116)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x5b107(pipe2+146)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x5b110(pipe2+155)
flock(any, LOCK_EX) @ ld-musl-x86_64.so.1+0x1efe3(flock+12)
flock(any, LOCK_EX|LOCK_NB) @ ld-musl-x86_64.so.1+0x1efe3(flock+12)
getcwd(any, 0x1000-0x1001) @ ld-musl-x86_64.so.1+0x5adde(getcwd+71)
chdir(non-NULL) @ ld-musl-x86_64.so.1+0x5a94c(chdir+6)
mkdir(any, 0700) @ ld-musl-x86_64.so.1+0x49a19(mkdir+8)
unlink(any) @ ld-musl-x86_64.so.1+0x5b5fa(unlink+6)
readlink(any, any, non-NULL) @ ld-musl-x86_64.so.1+0x5b224(readlink+27)
chmod(any, 0-0777) @ ld-musl-x86_64.so.1+0x4962d(chmod+8)
umask(any u32) @ ld-musl-x86_64.so.1+0x49c08(umask+8)
gettimeofday(any, 0) @ ld-musl-x86_64.so.1+0x591d7(clock_gettime+80)
getrlimit(RLIMIT_NOFILE, any) @ ld-musl-x86_64.so.1+0x367ab(getrlimit+73)
getuid() @ ld-musl-x86_64.so.1+0x5af44(getuid+5)
setsid() @ ld-musl-x86_64.so.1+0x5b376(setsid+6)
prctl(PR_SET_NAME, any, any, any, any) @ ld-musl-x86_64.so.1+0x1f3c5(prctl+71)
tkill(any, SIGABRT) @ ld-musl-x86_64.so.1+0x1bfff(abort+101)
tkill(any, SIGABRT) @ ld-musl-x86_64.so.1+0x48e47(raise+43)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x5508b(cancel_handler*+133)
futex(any, FUTEX_WAIT, any, 0, any u32, 0)
futex(any, FUTEX_WAIT, any, 0, any u32, 202)
futex(any, FUTEX_WAIT, any, any, 0, any)
futex(any, any u32, 1, any, 202, any)
futex(any, FUTEX_WAKE, 1, any, any u32, 202)
futex(any, FUTEX_REQUEUE, 0, 1, ld-musl-x86_64.so.1+0x99884(init_fini_lock*+4), 202)
futex(any, FUTEX_LOCK_PI, 0, 0, 0, any u32)
futex(any, FUTEX_UNLOCK_PI, any, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, 0, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, 0)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, 202)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, any u32, 202)
futex(any, FUTEX_REQUEUE|FUTEX_PRIVATE_FLAG, 0, 1, ld-musl-x86_64.so.1+0x99884(init_fini_lock*+4), 202)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 128, any u32)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, any, any, any, any)
futex(ld-musl-x86_64.so.1+0x97460(maplock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x99900(lock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x99ee0(vmlock*), FUTEX_WAIT, any, 0, ld-musl-x86_64.so.1+0x99ee4(vmlock*+4), 0x1-0xffffffff)
futex(ld-musl-x86_64.so.1+0x99ee0(vmlock*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, ld-musl-x86_64.so.1+0x99ee4(vmlock*+4), 0x1-0xffffffff)
futex(ld-musl-x86_64.so.1+0x99fb8(__thread_list_lock*), FUTEX_WAIT, any, 0, ld-musl-x86_64.so.1+0x9a03c(tl_lock_waiters*), 0x1-0xffffffff)
epoll_create(1) @ ld-musl-x86_64.so.1+0x1ee5a(epoll_create1+36)
getdents64(STDIN_FILENO, any, 2048) @ ld-musl-x86_64.so.1+0x1b57c(readdir64+30)
set_tid_address(ld-musl-x86_64.so.1+0x99fb8(__thread_list_lock*)) @ ld-musl-x86_64.so.1+0x40e36(_Fork+79)
restart_syscall()
clock_gettime(any, any) @ ld-musl-x86_64.so.1+0x591b8(clock_gettime+49)
exit_group(any) @ ld-musl-x86_64.so.1+0x1bf8c(_Exit+8)
epoll_wait(any, 0, any, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
epoll_wait(any, 0, any, any) @ ld-musl-x86_64.so.1+0x57f61
epoll_ctl(STDIN_FILENO, 1, any, any) @ ld-musl-x86_64.so.1+0x1ee92(epoll_ctl+18)
newfstatat(any, ld-musl-x86_64.so.1+0x94d80, any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x4983b(fstatat64+104)
newfstatat(any, ld-musl-x86_64.so.1+0x94d80, any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x498b4(fstatat64+225)
set_robust_list(any, 24) @ ld-musl-x86_64.so.1+0x56a6f(__pthread_mutex_trylock_owner*+182)
epoll_pwait(any, 0, any, NULL-0x200b20) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
epoll_pwait(any, 0, any, -1) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
epoll_pwait(any, 0, any, NULL-0x200b20) @ ld-musl-x86_64.so.1+0x57f61
epoll_pwait(any, 0, any, -1) @ ld-musl-x86_64.so.1+0x57f61
timerfd_create(CLOCK_MONOTONIC, TFD_NONBLOCK|TFD_CLOEXEC) @ ld-musl-x86_64.so.1+0x1f763(timerfd_create+12)
eventfd(any u32) @ ld-musl-x86_64.so.1+0x1ef3c(eventfd+29)
timerfd_settime(any, 0, any, 0) @ ld-musl-x86_64.so.1+0x1f77e(timerfd_settime+15)
eventfd2(0, EFD_NONBLOCK|EFD_CLOEXEC) @ ld-musl-x86_64.so.1+0x1ef2a(eventfd+11)
eventfd2(any u32, 0) @ ld-musl-x86_64.so.1+0x1ef2a(eventfd+11)
epoll_create1(0) @ ld-musl-x86_64.so.1+0x1ee42(epoll_create1+12)
epoll_create1(EPOLL_CLOEXEC) @ ld-musl-x86_64.so.1+0x1ee42(epoll_create1+12)
pipe2(any, O_CLOEXEC) @ ld-musl-x86_64.so.1+0x5b092(pipe2+29)
pipe2(any, O_NONBLOCK|O_CLOEXEC) @ ld-musl-x86_64.so.1+0x5b092(pipe2+29)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ ld-musl-x86_64.so.1+0x36780(getrlimit+30)
