callander: permitted syscalls: read(any, any, any) @ ld-musl-x86_64.so.1+0x4a70c(__stdio_read*+77)
read(any, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
read(any, any, any) @ ld-musl-x86_64.so.1+0x583bc
write(any, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
write(any, any, any) @ ld-musl-x86_64.so.1+0x583bc
open(ld-musl-x86_64.so.1+0x94b63, O_RDWR|O_LARGEFILE, any) @ ld-musl-x86_64.so.1+0x1c981(__init_libc*+357)
open(ld-musl-x86_64.so.1+0x94bc8, O_RDONLY|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x4a451(__fopen_rb_ca*+52)
open(ld-musl-x86_64.so.1+0x94bd3, O_RDONLY|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x4a451(__fopen_rb_ca*+52)
open(ld-musl-x86_64.so.1+0x94c58, O_RDONLY|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x4a451(__fopen_rb_ca*+52)
open(any, any, any) @ ld-musl-x86_64.so.1+0x4b706(fopen64+85)
open(any, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
open(any, any, any) @ ld-musl-x86_64.so.1+0x583bc
open(any, O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x583dc(__map_file*+24)
close(any) @ ld-musl-x86_64.so.1+0x1c470(opendir+47)
close(any) @ ld-musl-x86_64.so.1+0x3c34d(if_indextoname+72)
close(any) @ ld-musl-x86_64.so.1+0x3c62d(if_nametoindex+84)
close(any) @ ld-musl-x86_64.so.1+0x3e669(cleanup*+5)
close(any) @ ld-musl-x86_64.so.1+0x4a624(__stdio_close*+17)
close(any) @ ld-musl-x86_64.so.1+0x4b74f(fopen64+158)
close(any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
close(any) @ ld-musl-x86_64.so.1+0x583bc
close(any) @ ld-musl-x86_64.so.1+0x58412(__map_file*+78)
close(any) @ ld-musl-x86_64.so.1+0x58448(__map_file*+132)
stat(any, any) @ ld-musl-x86_64.so.1+0x49dbb(fstatat64+207)
fstat(any, any) @ ld-musl-x86_64.so.1+0x49d23(fstatat64+55)
fstat(any, any) @ ld-musl-x86_64.so.1+0x583fb(__map_file*+55)
poll(any, 3, 6) @ ld-musl-x86_64.so.1+0x1c95e(__init_libc*+322)
poll(any, 1, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
poll(any, 1, any) @ ld-musl-x86_64.so.1+0x583bc
lseek(any, any, any) @ ld-musl-x86_64.so.1+0x5b425(lseek64+11)
mmap(NULL-0xfffffffffffff000, any, any, any, any, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mmap(any, non-NULL, any, MAP_PRIVATE|MAP_FIXED, any, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mmap(any, non-NULL, any, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ) @ ld-musl-x86_64.so.1+0x39165(mprotect+37)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ|PROT_WRITE) @ ld-musl-x86_64.so.1+0x39165(mprotect+37)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-musl-x86_64.so.1+0x39165(mprotect+37)
munmap(any, any) @ ld-musl-x86_64.so.1+0x3926b(munmap+25)
munmap(any, any) @ ld-musl-x86_64.so.1+0x58350
brk(0) @ ld-musl-x86_64.so.1+0x26e0a(__malloc_alloc_meta*+234)
brk(any) @ ld-musl-x86_64.so.1+0x26e2f(__malloc_alloc_meta*+271)
brk(any) @ ld-musl-x86_64.so.1+0x26e59(__malloc_alloc_meta*+313)
rt_sigaction(SIGABRT, any, 8, 8) @ ld-musl-x86_64.so.1+0x1cf05(abort+78)
rt_sigaction(any, any, 0, 8) @ ld-musl-x86_64.so.1+0x494cb(__libc_sigaction*+282)
rt_sigprocmask(SIG_UNBLOCK, any, 8, 8) @ ld-musl-x86_64.so.1+0x1cf36(abort+127)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x937b8(all_mask*), any, 8) @ ld-musl-x86_64.so.1+0x491f6(__block_all_sigs*+23)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x937b0(app_mask*), any, 8) @ ld-musl-x86_64.so.1+0x49210(__block_app_sigs*+23)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-x86_64.so.1+0x49228(__restore_sigs*+21)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-x86_64.so.1+0x4944c(__libc_sigaction*+155)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ ld-musl-x86_64.so.1+0x578ce(pthread_sigmask+29)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-x86_64.so.1+0x578ce(pthread_sigmask+29)
rt_sigreturn(any) @ ld-musl-x86_64.so.1+0x49ad1(__restore_rt*+7)
ioctl(STDIN_FILENO, TCGETS, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, TCGETS, libcrypto.so.3+0x3b5360) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, TCSETS, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, FIONBIO, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, SIOCGIFNAME, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, SIOCGIFHWADDR, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, SIOCGIFINDEX, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x4a344(fdopen+270)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x4a883(__stdout_write*+48)
ioctl(STDIN_FILENO, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x5b3a2(isatty+22)
pread64(any, any, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
pread64(any, any, any, any) @ ld-musl-x86_64.so.1+0x583bc
readv(any, any, 2) @ ld-musl-x86_64.so.1+0x4a70c(__stdio_read*+77)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x4a7d4(__stdio_write*+81)
select(any, any, any, 0, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
select(any, any, any, 0, any) @ ld-musl-x86_64.so.1+0x583bc
mremap(any, any u32, NULL-0xfffffffffffff000, MREMAP_MAYMOVE, any) @ ld-musl-x86_64.so.1+0x391ed(mremap+124)
madvise(NULL-0xfffffffffffffffe, any, MADV_FREE) @ ld-musl-x86_64.so.1+0x39038(madvise+9)
shmget(114, non-NULL, 0) @ ld-musl-x86_64.so.1+0x1f13d(shmget+26)
shmget(114, non-NULL, 044) @ ld-musl-x86_64.so.1+0x1f13d(shmget+26)
shmat(any, 0, SHM_NORESERVE) @ ld-musl-x86_64.so.1+0x1f0ef(shmat+11)
getpid() @ ld-musl-x86_64.so.1+0x5b364(getpid+5)
socket(any, any, any) @ ld-musl-x86_64.so.1+0x3f39a(socket+27)
socket(any, any, any) @ ld-musl-x86_64.so.1+0x3f3ca(socket+75)
connect(any, any, any u32) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
connect(any, any, any u32) @ ld-musl-x86_64.so.1+0x583bc
accept(any, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
accept(any, any, any) @ ld-musl-x86_64.so.1+0x583bc
sendto(any, any, any, 0, any, any u32) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
sendto(any, any, any, MSG_NOSIGNAL, any, any u32) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
sendto(any, any, any, 0, any, any u32) @ ld-musl-x86_64.so.1+0x583bc
sendto(any, any, any, MSG_NOSIGNAL, any, any u32) @ ld-musl-x86_64.so.1+0x583bc
recvfrom(any, any, any, any, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
recvfrom(any, any, any, any, any, any) @ ld-musl-x86_64.so.1+0x583bc
sendmsg(any, any, 0) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
sendmsg(any, any, 0) @ ld-musl-x86_64.so.1+0x583bc
recvmsg(any, any, 0) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
recvmsg(any, any, 0) @ ld-musl-x86_64.so.1+0x583bc
shutdown(any, SHUT_RDWR) @ ld-musl-x86_64.so.1+0x3f34c(shutdown+23)
bind(any, any, any u32) @ ld-musl-x86_64.so.1+0x3a2d9(bind+20)
listen(any, 128) @ ld-musl-x86_64.so.1+0x3ccbb(listen+23)
getsockname(any, any, any) @ ld-musl-x86_64.so.1+0x3c23b(getsockname+18)
setsockopt(any, any, any, any, 4) @ ld-musl-x86_64.so.1+0x3f329(setsockopt+24)
setsockopt(any, SOL_SOCKET, any, any, 16) @ ld-musl-x86_64.so.1+0x3f329(setsockopt+24)
setsockopt(any, 0x11a, any, any, any u32) @ ld-musl-x86_64.so.1+0x3f329(setsockopt+24)
getsockopt(any, SOL_IP, 0xe, any, any) @ ld-musl-x86_64.so.1+0x3c25c(getsockopt+21)
getsockopt(any, SOL_SOCKET, any, any, any) @ ld-musl-x86_64.so.1+0x3c25c(getsockopt+21)
getsockopt(any, SOL_IPV6, 0x18, any, any) @ ld-musl-x86_64.so.1+0x3c25c(getsockopt+21)
exit(0) @ ld-musl-x86_64.so.1+0x56014(pthread_exit+483)
exit(0) @ ld-musl-x86_64.so.1+0x5835a
uname(any) @ ld-musl-x86_64.so.1+0x38bb1(uname+6)
shmdt(any) @ ld-musl-x86_64.so.1+0x1f117(shmdt+6)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x1d33a(open+126)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x3f3f1(socket+114)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x3f40b(socket+140)
fcntl(any, F_GETFD, any) @ ld-musl-x86_64.so.1+0x49d3b(fstatat64+79)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x4a2d5(fdopen+159)
fcntl(any, F_GETFL, any) @ ld-musl-x86_64.so.1+0x4a2ef(fdopen+185)
fcntl(any, F_SETFL, any) @ ld-musl-x86_64.so.1+0x4a305(fdopen+207)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x4a472(__fopen_rb_ca*+85)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x4b735(fopen64+132)
readlink(ld-musl-x86_64.so.1+0x95104, any, 512) @ ld-musl-x86_64.so.1+0x5b657(readlink+27)
gettimeofday(any, 0) @ ld-musl-x86_64.so.1+0x59638(clock_gettime+80)
gettimeofday(any, any) @ [vdso]+0x7ff(gettimeofday+271)
getuid() @ ld-musl-x86_64.so.1+0x5b389(getuid+5)
getgid() @ ld-musl-x86_64.so.1+0x5b27b(getgid+5)
geteuid() @ ld-musl-x86_64.so.1+0x5b273(geteuid+5)
getegid() @ ld-musl-x86_64.so.1+0x5b26b(getegid+5)
tkill(any, SIGABRT) @ ld-musl-x86_64.so.1+0x1cf1c(abort+101)
tkill(any, SIGSYNCCALL) @ ld-musl-x86_64.so.1+0x200f7(membarrier+221)
tkill(any, SIGABRT) @ ld-musl-x86_64.so.1+0x4936a(raise+43)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x5552b(cancel_handler*+103)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x56b68(pthread_kill+65)
futex(any, FUTEX_WAIT-FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, any, any, any, any)
futex(any, any u32, any, any, 202, any u32)
futex(any, any, any, any, 0, any)
getdents64(any, any, 2048) @ ld-musl-x86_64.so.1+0x1c499(readdir64+30)
restart_syscall()
clock_gettime(any, any) @ ld-musl-x86_64.so.1+0x59619(clock_gettime+49)
clock_gettime(any u32, any) @ [vdso]+0x99a(__vdso_clock_gettime+202)
clock_getres(any u32, any) @ [vdso]+0xb9e(__vdso_clock_getres+94)
exit_group(any) @ ld-musl-x86_64.so.1+0x1cea9(_Exit+8)
newfstatat(any, ld-musl-x86_64.so.1+0x94d68, any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x49d54(fstatat64+104)
newfstatat(any, ld-musl-x86_64.so.1+0x94d68, any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x49dcd(fstatat64+225)
set_robust_list(0, 24) @ ld-musl-x86_64.so.1+0x55fbe(pthread_exit+397)
set_robust_list(any, 24) @ ld-musl-x86_64.so.1+0x56ede(__pthread_mutex_trylock_owner*+182)
getrandom(any, any, any) @ ld-musl-x86_64.so.1+0x38702(syscall+153)
getrandom(any, non-NULL, 0) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
getrandom(any, non-NULL, 0) @ ld-musl-x86_64.so.1+0x583bc
membarrier(MEMBARRIER_CMD_PRIVATE_EXPEDITED, 0) @ ld-musl-x86_64.so.1+0x20034(membarrier+26)
