callander: permitted syscalls: read(any, any, any) @ ld-musl-x86_64.so.1+0x4a70c(__stdio_read*+77)
read(any, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
read(any, any, any) @ ld-musl-x86_64.so.1+0x583bc
open(ld-musl-x86_64.so.1+0x94b63, O_RDWR|O_LARGEFILE, any) @ ld-musl-x86_64.so.1+0x1c981(__init_libc*+357)
open(any, any, any) @ ld-musl-x86_64.so.1+0x4b706(fopen64+85)
open(any, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
open(any, any, any) @ ld-musl-x86_64.so.1+0x583bc
open(any, O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x583dc(__map_file*+24)
close(any) @ ld-musl-x86_64.so.1+0x1c470(opendir+47)
close(any) @ ld-musl-x86_64.so.1+0x1d25d(fcntl+248)
close(any) @ ld-musl-x86_64.so.1+0x4a624(__stdio_close*+17)
close(any) @ ld-musl-x86_64.so.1+0x4b74f(fopen64+158)
close(any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
close(any) @ ld-musl-x86_64.so.1+0x583bc
close(any) @ ld-musl-x86_64.so.1+0x58412(__map_file*+78)
close(any) @ ld-musl-x86_64.so.1+0x58448(__map_file*+132)
stat(any, any) @ ld-musl-x86_64.so.1+0x49dbb(fstatat64+207)
fstat(any, any) @ ld-musl-x86_64.so.1+0x49d23(fstatat64+55)
fstat(any, any) @ ld-musl-x86_64.so.1+0x583fb(__map_file*+55)
lstat(any, any) @ ld-musl-x86_64.so.1+0x49dbb(fstatat64+207)
poll(any, 3, 6) @ ld-musl-x86_64.so.1+0x1c95e(__init_libc*+322)
lseek(any, any, any) @ ld-musl-x86_64.so.1+0x5b425(lseek64+11)
mmap(0, any, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mmap(0, any, PROT_READ, MAP_SHARED, any, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mmap(any, 0x1000, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ|PROT_WRITE) @ ld-musl-x86_64.so.1+0x39165(mprotect+37)
munmap(any, any) @ ld-musl-x86_64.so.1+0x3926b(munmap+25)
munmap(any, any) @ ld-musl-x86_64.so.1+0x58350
brk(0) @ ld-musl-x86_64.so.1+0x26e0a(__malloc_alloc_meta*+234)
brk(any) @ ld-musl-x86_64.so.1+0x26e2f(__malloc_alloc_meta*+271)
brk(any) @ ld-musl-x86_64.so.1+0x26e59(__malloc_alloc_meta*+313)
rt_sigaction(SIGABRT, any, 8, 8) @ ld-musl-x86_64.so.1+0x1cf05(abort+78)
rt_sigaction(any, any, 0, 8) @ ld-musl-x86_64.so.1+0x494cb(__libc_sigaction*+282)
rt_sigprocmask(SIG_UNBLOCK, any, 8, 8) @ ld-musl-x86_64.so.1+0x1cf36(abort+127)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x937b8(all_mask*), any, 8) @ ld-musl-x86_64.so.1+0x491f6(__block_all_sigs*+23)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x937b0(app_mask*), any, 8) @ ld-musl-x86_64.so.1+0x49210(__block_app_sigs*+23)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-x86_64.so.1+0x49228(__restore_sigs*+21)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-x86_64.so.1+0x4944c(__libc_sigaction*+155)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ ld-musl-x86_64.so.1+0x578ce(pthread_sigmask+29)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-x86_64.so.1+0x578ce(pthread_sigmask+29)
rt_sigreturn(any) @ ld-musl-x86_64.so.1+0x49ad1(__restore_rt*+7)
ioctl(any, 0x125e, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0x1260, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0x1268, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0x1278-0x127b, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0x4c05, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0x5310, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0x5326, INT_MAX) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0x5331, 0) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0x5395, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0xffffffff80041284, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0xffffffff80081272, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0xffffffff800875f0, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0xffffffff80200204, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0xffffffff80280215, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0xffffffff80480911, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0xffffffffc0101282, non-NULL) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0xffffffffd0009411, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(STDOUT_FILENO, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x4a344(fdopen+270)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x4a883(__stdout_write*+48)
ioctl(STDOUT_FILENO, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x5b3a2(isatty+22)
readv(any, any, 2) @ ld-musl-x86_64.so.1+0x4a70c(__stdio_read*+77)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x4a7d4(__stdio_write*+81)
access(any, F_OK) @ ld-musl-x86_64.so.1+0x5ad31(access+9)
access(non-NULL, W_OK) @ ld-musl-x86_64.so.1+0x5ad31(access+9)
access(/bin/lsblk+0x1f2c0, R_OK) @ ld-musl-x86_64.so.1+0x5ad31(access+9)
pipe(any) @ ld-musl-x86_64.so.1+0x5b4ae(pipe+6)
mremap(any, any u32, NULL-0xfffffffffffff000, MREMAP_MAYMOVE, any) @ ld-musl-x86_64.so.1+0x391ed(mremap+124)
madvise(NULL-0xfffffffffffffffe, any, MADV_FREE) @ ld-musl-x86_64.so.1+0x39038(madvise+9)
dup(any) @ ld-musl-x86_64.so.1+0x5ae13(dup+9)
dup2(any, STDOUT_FILENO) @ ld-musl-x86_64.so.1+0x5ae2e(dup2+15)
nanosleep(any, 0) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
nanosleep(any, 0) @ ld-musl-x86_64.so.1+0x583bc
getpid() @ ld-musl-x86_64.so.1+0x5b364(getpid+5)
getpid() @ ld-musl-x86_64.so.1+0x5b7fb(do_setxid*+54)
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) @ ld-musl-x86_64.so.1+0x3f39a(socket+27)
socket(AF_UNIX, SOCK_STREAM, 0) @ ld-musl-x86_64.so.1+0x3f3ca(socket+75)
connect(any, ld-musl-x86_64.so.1+0x929f0(addr*), 24) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
connect(any, ld-musl-x86_64.so.1+0x929f0(addr*), 24) @ ld-musl-x86_64.so.1+0x583bc
sendmsg(any, any, MSG_NOSIGNAL) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
sendmsg(any, any, MSG_NOSIGNAL) @ ld-musl-x86_64.so.1+0x583bc
fork() @ ld-musl-x86_64.so.1+0x41471(_Fork+47)
exit(0) @ ld-musl-x86_64.so.1+0x56014(pthread_exit+483)
exit(0) @ ld-musl-x86_64.so.1+0x5835a
kill(any, SIGKILL) @ ld-musl-x86_64.so.1+0x5b80a(do_setxid*+69)
uname(any) @ ld-musl-x86_64.so.1+0x38bb1(uname+6)
fcntl(any, F_DUPFD_CLOEXEC, 3) @ ld-musl-x86_64.so.1+0x1d23a(fcntl+213)
fcntl(any, F_DUPFD_CLOEXEC, 0) @ ld-musl-x86_64.so.1+0x1d24a(fcntl+229)
fcntl(any, F_DUPFD, 3) @ ld-musl-x86_64.so.1+0x1d271(fcntl+268)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x1d287(fcntl+290)
fcntl(any, F_GETFD, any) @ ld-musl-x86_64.so.1+0x1d2ad(fcntl+328)
fcntl(any, F_SETFD, any u32) @ ld-musl-x86_64.so.1+0x1d2ad(fcntl+328)
fcntl(any, F_GETFL, any) @ ld-musl-x86_64.so.1+0x1d2ad(fcntl+328)
fcntl(any, F_SETLK, any) @ ld-musl-x86_64.so.1+0x1d2ad(fcntl+328)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x1d33a(open+126)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x3f3f1(socket+114)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x3f40b(socket+140)
fcntl(any, F_GETFD, 0xfffffff7) @ ld-musl-x86_64.so.1+0x49b88(fchmod+44)
fcntl(any, F_GETFD, any) @ ld-musl-x86_64.so.1+0x49d3b(fstatat64+79)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x4a2d5(fdopen+159)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x4b735(fopen64+132)
getcwd(any, 0x1000-0x1001) @ ld-musl-x86_64.so.1+0x5b223(getcwd+71)
rename(any, non-NULL) @ ld-musl-x86_64.so.1+0x4d7df(rename+6)
mkdir(libblkid.so.1+0x36305, 0755) @ ld-musl-x86_64.so.1+0x49f32(mkdir+8)
link(non-NULL, non-NULL) @ ld-musl-x86_64.so.1+0x5b3f0(link+6)
unlink(any) @ ld-musl-x86_64.so.1+0x5ba2d(unlink+6)
readlink(any, any, non-NULL) @ ld-musl-x86_64.so.1+0x5b657(readlink+27)
chmod(any, 0644) @ ld-musl-x86_64.so.1+0x49ba9(fchmod+77)
fchmod(any, 0644) @ ld-musl-x86_64.so.1+0x49b6f(fchmod+19)
gettimeofday(any, 0) @ ld-musl-x86_64.so.1+0x59638(clock_gettime+80)
gettimeofday(any, any) @ [vdso]+0x7ff(gettimeofday+271)
getuid() @ ld-musl-x86_64.so.1+0x5b389(getuid+5)
getgid() @ ld-musl-x86_64.so.1+0x5b27b(getgid+5)
geteuid() @ ld-musl-x86_64.so.1+0x5b273(geteuid+5)
getegid() @ ld-musl-x86_64.so.1+0x5b26b(getegid+5)
statfs(non-NULL, any) @ ld-musl-x86_64.so.1+0x49fc4(statfs64+24)
prctl(PR_GET_DUMPABLE, 0, 0, any, any) @ ld-musl-x86_64.so.1+0x202e9(prctl+71)
gettid() @ ld-musl-x86_64.so.1+0x41488(_Fork+70)
gettid() @ ld-musl-x86_64.so.1+0x580ab(__synccall*+172)
tkill(any, SIGABRT) @ ld-musl-x86_64.so.1+0x1cf1c(abort+101)
tkill(any, SIGABRT) @ ld-musl-x86_64.so.1+0x4936a(raise+43)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x5552b(cancel_handler*+103)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x56b68(pthread_kill+65)
tkill(any, SIGSYNCCALL) @ ld-musl-x86_64.so.1+0x5811e(__synccall*+287)
futex(any, FUTEX_WAIT-FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, any, any, any, any)
futex(any, any, any, any, 0, any)
futex(ld-musl-x86_64.so.1+0x97460(maplock*), any u32, any, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x98b60(lock*), any u32, any, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x98ba0(key_lock*), any u32, any, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x993e0(caller_sem*), any u32, 1, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x99400(target_sem*), any u32, 1, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x99900(lock*), any u32, any, any, 202, any u32)
getdents64(any, any, 2048) @ ld-musl-x86_64.so.1+0x1c499(readdir64+30)
restart_syscall()
fadvise64(any, 0, 0, 1) @ ld-musl-x86_64.so.1+0x1d3c0(posix_fadvise64+11)
clock_gettime(any, any) @ ld-musl-x86_64.so.1+0x59619(clock_gettime+49)
clock_gettime(any u32, any) @ [vdso]+0x99a(__vdso_clock_gettime+202)
clock_getres(any u32, any) @ [vdso]+0xb9e(__vdso_clock_getres+94)
clock_nanosleep(CLOCK_REALTIME, 0, any, 0) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
clock_nanosleep(CLOCK_REALTIME, 0, any, 0) @ ld-musl-x86_64.so.1+0x583bc
exit_group(any) @ ld-musl-x86_64.so.1+0x1cea9(_Exit+8)
inotify_add_watch(any, any, IN_CLOSE_NOWRITE) @ ld-musl-x86_64.so.1+0x1ffa8(inotify_add_watch+11)
inotify_add_watch(any, any, IN_CREATE|IN_ISDIR) @ ld-musl-x86_64.so.1+0x1ffa8(inotify_add_watch+11)
inotify_rm_watch(any, any) @ ld-musl-x86_64.so.1+0x1ffc0(inotify_rm_watch+12)
openat(any, any, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
openat(any, any, any, any) @ ld-musl-x86_64.so.1+0x583bc
newfstatat(any, ld-musl-x86_64.so.1+0x94d68, any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x49d54(fstatat64+104)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ ld-musl-x86_64.so.1+0x49dcd(fstatat64+225)
newfstatat(any, ld-musl-x86_64.so.1+0x94d68, any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x49dcd(fstatat64+225)
readlinkat(any, any, any, 4095) @ ld-musl-x86_64.so.1+0x5b696(readlinkat+34)
faccessat(any, any, F_OK, any) @ ld-musl-x86_64.so.1+0x5af55(faccessat+44)
faccessat(any, any, R_OK, any) @ ld-musl-x86_64.so.1+0x5af55(faccessat+44)
set_robust_list(0, 24) @ ld-musl-x86_64.so.1+0x55fbe(pthread_exit+397)
set_robust_list(any, 24) @ ld-musl-x86_64.so.1+0x56ede(__pthread_mutex_trylock_owner*+182)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ ld-musl-x86_64.so.1+0x1ff77(inotify_init1+12)
