callander: permitted syscalls: read(any, any, any) @ ld-musl-x86_64.so.1+0x4a70c(__stdio_read*+77)
read(any, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
read(any, any, any) @ ld-musl-x86_64.so.1+0x583bc
write(STDERR_FILENO, /sbin/tc+0x81e40, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
write(STDERR_FILENO, /sbin/tc+0x81e40, any) @ ld-musl-x86_64.so.1+0x583bc
open(ld-musl-x86_64.so.1+0x94bc8, O_RDONLY|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x4a451(__fopen_rb_ca*+52)
open(ld-musl-x86_64.so.1+0x94bd3, O_RDONLY|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x4a451(__fopen_rb_ca*+52)
open(ld-musl-x86_64.so.1+0x94c58, O_RDONLY|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x4a451(__fopen_rb_ca*+52)
open(any, O_RDONLY, any) @ ld-musl-x86_64.so.1+0x4b706(fopen64+85)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x583bc
open(any, O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x583dc(__map_file*+24)
close(any) @ ld-musl-x86_64.so.1+0x1c470(opendir+47)
close(any) @ ld-musl-x86_64.so.1+0x3c34d(if_indextoname+72)
close(any) @ ld-musl-x86_64.so.1+0x3c62d(if_nametoindex+84)
close(any) @ ld-musl-x86_64.so.1+0x3e669(cleanup*+5)
close(any) @ ld-musl-x86_64.so.1+0x4a624(__stdio_close*+17)
close(any) @ ld-musl-x86_64.so.1+0x4b74f(fopen64+158)
close(any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
close(any) @ ld-musl-x86_64.so.1+0x583bc
close(any) @ ld-musl-x86_64.so.1+0x58412(__map_file*+78)
close(any) @ ld-musl-x86_64.so.1+0x58448(__map_file*+132)
stat(any, any) @ ld-musl-x86_64.so.1+0x49dbb(fstatat64+207)
fstat(any, any) @ ld-musl-x86_64.so.1+0x49d23(fstatat64+55)
fstat(any, any) @ ld-musl-x86_64.so.1+0x583fb(__map_file*+55)
lstat(any, any) @ ld-musl-x86_64.so.1+0x49dbb(fstatat64+207)
poll(any, 1, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
poll(any, 1, any) @ ld-musl-x86_64.so.1+0x583bc
lseek(any, any, any) @ ld-musl-x86_64.so.1+0x5b425(lseek64+11)
mmap(0, any, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mmap(NULL-0xfffffffffffff000, any, any, MAP_SHARED-MAP_PRIVATE, any, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mmap(any, non-NULL, PROT_NONE-PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, any, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mmap(any, non-NULL, any, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ) @ ld-musl-x86_64.so.1+0x39165(mprotect+37)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ|PROT_WRITE) @ ld-musl-x86_64.so.1+0x39165(mprotect+37)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-musl-x86_64.so.1+0x39165(mprotect+37)
munmap(any, any) @ ld-musl-x86_64.so.1+0x3926b(munmap+25)
munmap(any, any) @ ld-musl-x86_64.so.1+0x58350
brk(0) @ ld-musl-x86_64.so.1+0x26e0a(__malloc_alloc_meta*+234)
brk(any) @ ld-musl-x86_64.so.1+0x26e2f(__malloc_alloc_meta*+271)
brk(any) @ ld-musl-x86_64.so.1+0x26e59(__malloc_alloc_meta*+313)
rt_sigaction(SIGABRT, any, 8, 8) @ ld-musl-x86_64.so.1+0x1cf05(abort+78)
rt_sigaction(SIGSETXID-SIGSYNCCALL, any, 0, 8) @ ld-musl-x86_64.so.1+0x494cb(__libc_sigaction*+282)
rt_sigprocmask(SIG_UNBLOCK, any, 8, 8) @ ld-musl-x86_64.so.1+0x1cf36(abort+127)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x937b8(all_mask*), any, 8) @ ld-musl-x86_64.so.1+0x491f6(__block_all_sigs*+23)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x937b0(app_mask*), any, 8) @ ld-musl-x86_64.so.1+0x49210(__block_app_sigs*+23)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-x86_64.so.1+0x49228(__restore_sigs*+21)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-x86_64.so.1+0x4944c(__libc_sigaction*+155)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ ld-musl-x86_64.so.1+0x578ce(pthread_sigmask+29)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-x86_64.so.1+0x578ce(pthread_sigmask+29)
rt_sigreturn(any) @ ld-musl-x86_64.so.1+0x49ad1(__restore_rt*+7)
ioctl(any, SIOCGIFNAME, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, SIOCGIFINDEX, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x4a344(fdopen+270)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x4a883(__stdout_write*+48)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x5b3a2(isatty+22)
pread64(any, any, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
pread64(any, any, any, any) @ ld-musl-x86_64.so.1+0x583bc
readv(any, any, 2) @ ld-musl-x86_64.so.1+0x4a70c(__stdio_read*+77)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x4a7d4(__stdio_write*+81)
mremap(any, any u32, NULL-0xfffffffffffff000, MREMAP_MAYMOVE, any) @ ld-musl-x86_64.so.1+0x391ed(mremap+124)
madvise(NULL-0xfffffffffffffffe, any, MADV_FREE) @ ld-musl-x86_64.so.1+0x39038(madvise+9)
dup2(any, any) @ ld-musl-x86_64.so.1+0x5ae8a(dup3+75)
getpid() @ ld-musl-x86_64.so.1+0x5b364(getpid+5)
sendfile(any, any, 0, any) @ ld-musl-x86_64.so.1+0x20436(sendfile64+14)
socket(any, SOCK_DGRAM|SOCK_CLOEXEC, 17) @ ld-musl-x86_64.so.1+0x3f39a(socket+27)
socket(AF_UNIX, SOCK_DGRAM, 0) @ ld-musl-x86_64.so.1+0x3f39a(socket+27)
socket(AF_UNIX, SOCK_DGRAM|SOCK_CLOEXEC, 0) @ ld-musl-x86_64.so.1+0x3f39a(socket+27)
socket(AF_INET, SOCK_RAW, 255) @ ld-musl-x86_64.so.1+0x3f39a(socket+27)
socket(AF_INET, SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ ld-musl-x86_64.so.1+0x3f39a(socket+27)
socket(AF_INET6, SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ ld-musl-x86_64.so.1+0x3f39a(socket+27)
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, 0) @ ld-musl-x86_64.so.1+0x3f39a(socket+27)
socket(AF_ALG, SOCK_SEQPACKET, 0) @ ld-musl-x86_64.so.1+0x3f39a(socket+27)
socket(any, SOCK_DGRAM, 17) @ ld-musl-x86_64.so.1+0x3f3ca(socket+75)
socket(AF_UNIX-AF_INET, SOCK_DGRAM, 0) @ ld-musl-x86_64.so.1+0x3f3ca(socket+75)
socket(AF_INET, SOCK_RAW, 255) @ ld-musl-x86_64.so.1+0x3f3ca(socket+75)
socket(AF_INET6, SOCK_DGRAM, 0) @ ld-musl-x86_64.so.1+0x3f3ca(socket+75)
socket(AF_NETLINK, SOCK_RAW, 0) @ ld-musl-x86_64.so.1+0x3f3ca(socket+75)
socket(AF_ALG, SOCK_SEQPACKET, 0) @ ld-musl-x86_64.so.1+0x3f3ca(socket+75)
connect(any, any, any u32) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
connect(any, any, any u32) @ ld-musl-x86_64.so.1+0x583bc
accept(any, 0, 0) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
accept(any, 0, 0) @ ld-musl-x86_64.so.1+0x583bc
sendto(any, any, any, MSG_NOSIGNAL, any, any u32) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
sendto(any, any, 40, MSG_OOB|MSG_DONTROUTE, 0, 0) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
sendto(any, any, any, MSG_NOSIGNAL, any, any u32) @ ld-musl-x86_64.so.1+0x583bc
sendto(any, any, 40, MSG_OOB|MSG_DONTROUTE, 0, 0) @ ld-musl-x86_64.so.1+0x583bc
recvfrom(any, any, any, 0, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
recvfrom(any, any, any, 0, any, any) @ ld-musl-x86_64.so.1+0x583bc
sendmsg(any, any, 0) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
sendmsg(any, any, 0) @ ld-musl-x86_64.so.1+0x583bc
recvmsg(any, any, 0) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
recvmsg(any, any, MSG_PEEK|MSG_TRUNC) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
recvmsg(any, any, 0) @ ld-musl-x86_64.so.1+0x583bc
recvmsg(any, any, MSG_PEEK|MSG_TRUNC) @ ld-musl-x86_64.so.1+0x583bc
bind(any, any, any u32) @ ld-musl-x86_64.so.1+0x3a2d9(bind+20)
getsockname(any, any, any) @ ld-musl-x86_64.so.1+0x3c23b(getsockname+18)
setsockopt(any, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, 4) @ ld-musl-x86_64.so.1+0x3f329(setsockopt+24)
setsockopt(any, SOL_IPV6, 0x1a, any, 4) @ ld-musl-x86_64.so.1+0x3f329(setsockopt+24)
setsockopt(any, 0x10e, IP_RECVERR, any, 4) @ ld-musl-x86_64.so.1+0x3f329(setsockopt+24)
getsockopt(any, SOL_IP, 0x53, any, any) @ ld-musl-x86_64.so.1+0x3c25c(getsockopt+21)
exit(0) @ ld-musl-x86_64.so.1+0x56014(pthread_exit+483)
exit(0) @ ld-musl-x86_64.so.1+0x5835a
fcntl(any, F_GETFD, 0) @ ld-musl-x86_64.so.1+0x1d2ad(fcntl+328)
fcntl(any, F_SETLK, 0) @ ld-musl-x86_64.so.1+0x1d2ad(fcntl+328)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x1d33a(open+126)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x3f3f1(socket+114)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x3f40b(socket+140)
fcntl(any, F_GETFD, any) @ ld-musl-x86_64.so.1+0x49d3b(fstatat64+79)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x4a2d5(fdopen+159)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x4a472(__fopen_rb_ca*+85)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x4b735(fopen64+132)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x5aeab(dup3+108)
mkdir(any, 0700) @ ld-musl-x86_64.so.1+0x49f32(mkdir+8)
rmdir(any) @ ld-musl-x86_64.so.1+0x5b702(rmdir+6)
unlink(any) @ ld-musl-x86_64.so.1+0x5ba2d(unlink+6)
symlink(any, any) @ ld-musl-x86_64.so.1+0x5b882(symlink+6)
readlink(ld-musl-x86_64.so.1+0x95104, any, 512) @ ld-musl-x86_64.so.1+0x5b657(readlink+27)
gettimeofday(any, 0) @ ld-musl-x86_64.so.1+0x59638(clock_gettime+80)
gettimeofday(any, any) @ [vdso]+0x7ff(gettimeofday+271)
getrlimit(RLIMIT_CPU-0x3fff, any) @ ld-musl-x86_64.so.1+0x37713(getrlimit+73)
sysinfo(any) @ ld-musl-x86_64.so.1+0x20657(sysinfo+6)
getuid() @ ld-musl-x86_64.so.1+0x5b389(getuid+5)
setuid(any) @ ld-musl-x86_64.so.1+0x38702(syscall+153)
setgid(any) @ ld-musl-x86_64.so.1+0x38702(syscall+153)
geteuid() @ ld-musl-x86_64.so.1+0x5b273(geteuid+5)
setgroups(any, any) @ ld-musl-x86_64.so.1+0x38702(syscall+153)
capset(any, any) @ ld-musl-x86_64.so.1+0x38702(syscall+153)
statfs(non-NULL, any) @ ld-musl-x86_64.so.1+0x49fc4(statfs64+24)
prctl(any, any, any, any, any) @ ld-musl-x86_64.so.1+0x38702(syscall+153)
setrlimit(any, any) @ ld-musl-x86_64.so.1+0x385ee(do_setrlimit*+18)
chroot(any) @ ld-musl-x86_64.so.1+0x38702(syscall+153)
mount(any, any, /sbin/tc+0x56593, 0x1000, 0) @ ld-musl-x86_64.so.1+0x201cf(mount+9)
mount(any, /sbin/tc+0x65ce9, /sbin/tc+0x65cee, NULL-0x1, 0) @ ld-musl-x86_64.so.1+0x201cf(mount+9)
mount(/sbin/tc+0x5f31f, any, /sbin/tc+0x56593, 0x44000, 0) @ ld-musl-x86_64.so.1+0x201cf(mount+9)
mount(/sbin/tc+0x5f31f, /sbin/tc+0x663f1, /sbin/tc+0x56593, 0x84000, 0) @ ld-musl-x86_64.so.1+0x201cf(mount+9)
mount(/sbin/tc+0x6637a, any, /sbin/tc+0x6637a, 0, /sbin/tc+0x663ad) @ ld-musl-x86_64.so.1+0x201cf(mount+9)
umount2(/sbin/tc+0x65ce9, MNT_DETACH) @ ld-musl-x86_64.so.1+0x201f8(umount2+9)
gettid() @ ld-musl-x86_64.so.1+0x580ab(__synccall*+172)
tkill(any, SIGABRT) @ ld-musl-x86_64.so.1+0x1cf1c(abort+101)
tkill(any, SIGSYNCCALL) @ ld-musl-x86_64.so.1+0x200f7(membarrier+221)
tkill(any, SIGABRT) @ ld-musl-x86_64.so.1+0x4936a(raise+43)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x5552b(cancel_handler*+103)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x56b68(pthread_kill+65)
tkill(any, SIGSYNCCALL) @ ld-musl-x86_64.so.1+0x5811e(__synccall*+287)
futex(any, FUTEX_WAIT, any, 0, any u32, 0)
futex(any, FUTEX_WAIT, any, 0, any u32, 202)
futex(any, any u32, 1, any, 202, any)
futex(any, any, any, any, 0, any)
futex(any, FUTEX_WAKE, 1, any, any u32, 202)
futex(any, FUTEX_REQUEUE, 0, 1, ld-musl-x86_64.so.1+0x99884(init_fini_lock*+4), 202)
futex(any, FUTEX_UNLOCK_PI, any, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, 0)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, 202)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, any u32, 202)
futex(any, FUTEX_REQUEUE|FUTEX_PRIVATE_FLAG, 0, 1, ld-musl-x86_64.so.1+0x99884(init_fini_lock*+4), 202)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 128, any u32)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, any, any, any, any)
futex(ld-musl-x86_64.so.1+0x97460(maplock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x98b60(lock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x98ba0(key_lock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x99848(ctor_cond*+8), FUTEX_WAKE, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0x99900(lock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x99ee0(vmlock*), FUTEX_WAIT, any, 0, ld-musl-x86_64.so.1+0x99ee4(vmlock*+4), 0x1-0xffffffff)
futex(ld-musl-x86_64.so.1+0x99ee0(vmlock*), FUTEX_WAKE, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0x99ee0(vmlock*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, ld-musl-x86_64.so.1+0x99ee4(vmlock*+4), 0x1-0xffffffff)
futex(ld-musl-x86_64.so.1+0x99ee0(vmlock*), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0x99fb0(__thread_list_lock*), FUTEX_WAIT, any, 0, ld-musl-x86_64.so.1+0x9a038(tl_lock_waiters*), 0x1-0xffffffff)
sched_getaffinity(28, 128, any) @ ld-musl-x86_64.so.1+0x19218(sysconf+255)
getdents64(any, any, 2048) @ ld-musl-x86_64.so.1+0x1c499(readdir64+30)
restart_syscall()
clock_gettime(any, any) @ ld-musl-x86_64.so.1+0x59619(clock_gettime+49)
clock_gettime(any u32, any) @ [vdso]+0x99a(__vdso_clock_gettime+202)
clock_getres(any u32, any) @ [vdso]+0xb9e(__vdso_clock_getres+94)
exit_group(any) @ ld-musl-x86_64.so.1+0x1cea9(_Exit+8)
newfstatat(any, ld-musl-x86_64.so.1+0x94d68, any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x49d54(fstatat64+104)
newfstatat(any, ld-musl-x86_64.so.1+0x94d68, any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x49dcd(fstatat64+225)
unshare(CLONE_NEWNS) @ ld-musl-x86_64.so.1+0x206cc(unshare+9)
set_robust_list(0, 24) @ ld-musl-x86_64.so.1+0x55fbe(pthread_exit+397)
set_robust_list(any, 24) @ ld-musl-x86_64.so.1+0x56ede(__pthread_mutex_trylock_owner*+182)
dup3(any, any, 0) @ ld-musl-x86_64.so.1+0x5ae6e(dup3+47)
dup3(any, any, O_CLOEXEC) @ ld-musl-x86_64.so.1+0x5ae6e(dup3+47)
prlimit64(0, RLIMIT_CPU-0x3fff, 0, any) @ ld-musl-x86_64.so.1+0x376e8(getrlimit+30)
prlimit64(0, RLIMIT_MEMLOCK, any, 0) @ ld-musl-x86_64.so.1+0x3860e(setrlimit+24)
setns(any, CLONE_NEWNET) @ ld-musl-x86_64.so.1+0x20508(setns+12)
bpf(any, any, any) @ ld-musl-x86_64.so.1+0x38702(syscall+153)
membarrier(MEMBARRIER_CMD_PRIVATE_EXPEDITED, 0) @ ld-musl-x86_64.so.1+0x20034(membarrier+26)
