callander: permitted syscalls: read(any, any, any) @ ld-musl-x86_64.so.1+0x4a70c(__stdio_read*+77)
read(any, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
read(any, any, any) @ ld-musl-x86_64.so.1+0x583bc
write(any, any, 4) @ ld-musl-x86_64.so.1+0x41ed9(child*+842)
write(any, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
write(any, any, any) @ ld-musl-x86_64.so.1+0x583bc
open(any, any, any) @ ld-musl-x86_64.so.1+0x41def(child*+608)
open(any, O_RDONLY, any) @ ld-musl-x86_64.so.1+0x4b706(fopen64+85)
open(any, O_RDONLY|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x4b706(fopen64+85)
open(non-NULL, O_WRONLY|O_CREAT|O_TRUNC, 0666) @ ld-musl-x86_64.so.1+0x4b706(fopen64+85)
open(non-NULL, O_WRONLY|O_CREAT|O_APPEND, 0666) @ ld-musl-x86_64.so.1+0x4b706(fopen64+85)
open(non-NULL, O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) @ ld-musl-x86_64.so.1+0x4b706(fopen64+85)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x583bc
open(any, O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x583dc(__map_file*+24)
close(any) @ ld-musl-x86_64.so.1+0x1c470(opendir+47)
close(any) @ ld-musl-x86_64.so.1+0x1d25d(fcntl+248)
close(any) @ ld-musl-x86_64.so.1+0x41d6b(child*+476)
close(any) @ ld-musl-x86_64.so.1+0x41e1c(child*+653)
close(any) @ ld-musl-x86_64.so.1+0x4a624(__stdio_close*+17)
close(any) @ ld-musl-x86_64.so.1+0x4b74f(fopen64+158)
close(any) @ ld-musl-x86_64.so.1+0x4d290(popen+118)
close(any) @ ld-musl-x86_64.so.1+0x4d29a(popen+128)
close(any) @ ld-musl-x86_64.so.1+0x4d39d(popen+387)
close(any) @ ld-musl-x86_64.so.1+0x4d3d9(popen+447)
close(any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
close(any) @ ld-musl-x86_64.so.1+0x583bc
close(any) @ ld-musl-x86_64.so.1+0x58412(__map_file*+78)
close(any) @ ld-musl-x86_64.so.1+0x58448(__map_file*+132)
stat(any, any) @ ld-musl-x86_64.so.1+0x49dbb(fstatat64+207)
fstat(any, any) @ ld-musl-x86_64.so.1+0x49d23(fstatat64+55)
fstat(any, any) @ ld-musl-x86_64.so.1+0x583fb(__map_file*+55)
lstat(any, any) @ ld-musl-x86_64.so.1+0x49dbb(fstatat64+207)
lseek(any, any, any) @ ld-musl-x86_64.so.1+0x5b425(lseek64+11)
mmap(0, any u32, PROT_READ|PROT_WRITE, MAP_SHARED, any, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mmap(0, any, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mmap(0, any, PROT_READ, MAP_SHARED, any, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mmap(any, 0x1000, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ|PROT_WRITE) @ ld-musl-x86_64.so.1+0x39165(mprotect+37)
munmap(any, any) @ ld-musl-x86_64.so.1+0x3926b(munmap+25)
munmap(any, any) @ ld-musl-x86_64.so.1+0x58350
brk(0) @ ld-musl-x86_64.so.1+0x20425(sbrk+22)
brk(0) @ ld-musl-x86_64.so.1+0x26e0a(__malloc_alloc_meta*+234)
brk(any) @ ld-musl-x86_64.so.1+0x26e2f(__malloc_alloc_meta*+271)
brk(any) @ ld-musl-x86_64.so.1+0x26e59(__malloc_alloc_meta*+313)
rt_sigaction(SIGABRT, any, 8, 8) @ ld-musl-x86_64.so.1+0x1cf05(abort+78)
rt_sigaction(any, any, 0, 8) @ ld-musl-x86_64.so.1+0x494cb(__libc_sigaction*+282)
rt_sigaction(SIGABRT-SIGFPE, any, any, 8) @ ld-musl-x86_64.so.1+0x494df(__libc_sigaction*+302)
rt_sigprocmask(SIG_UNBLOCK, any, 8, 8) @ ld-musl-x86_64.so.1+0x1cf36(abort+127)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x937b8(all_mask*), any, 8) @ ld-musl-x86_64.so.1+0x491f6(__block_all_sigs*+23)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x937b0(app_mask*), any, 8) @ ld-musl-x86_64.so.1+0x49210(__block_app_sigs*+23)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-x86_64.so.1+0x49228(__restore_sigs*+21)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-x86_64.so.1+0x4944c(__libc_sigaction*+155)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-x86_64.so.1+0x56080(start*+104)
rt_sigprocmask(SIG_UNBLOCK, any, any, any) @ ld-musl-x86_64.so.1+0x56194(pthread_create+202)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ ld-musl-x86_64.so.1+0x578ce(pthread_sigmask+29)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-x86_64.so.1+0x578ce(pthread_sigmask+29)
rt_sigreturn(any) @ ld-musl-x86_64.so.1+0x49ad1(__restore_rt*+7)
ioctl(STDIN_FILENO, TCSETS, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0x24b, 0) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0x125e, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0x1260, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0x1261, 0) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0x1268, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0x1277-0x127c, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0x4c05, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0x5310, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0x5326, INT_MAX) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0x5331, 0) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0x5395, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, TCGETS, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, SIOCGIFCONF, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, SIOCGIFHWADDR, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, FS_IOC_SETFLAGS, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0xffffffff80041284, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0xffffffff80081272, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0xffffffff80086601, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0xffffffff800875f0, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0xffffffff80200204, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0xffffffff80280215, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0xffffffff80480911, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0xffffffffc0101282, non-NULL) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x4a344(fdopen+270)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x4a883(__stdout_write*+48)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x5b3a2(isatty+22)
pread64(any, any, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
pread64(any, any, any, any) @ ld-musl-x86_64.so.1+0x583bc
pwrite64(any, any, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
pwrite64(any, any, any, any) @ ld-musl-x86_64.so.1+0x583bc
readv(any, any, 2) @ ld-musl-x86_64.so.1+0x4a70c(__stdio_read*+77)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x4a7d4(__stdio_write*+81)
access(any, F_OK) @ ld-musl-x86_64.so.1+0x5ad31(access+9)
access(any, W_OK) @ ld-musl-x86_64.so.1+0x5ad31(access+9)
pipe(any) @ ld-musl-x86_64.so.1+0x5b4ae(pipe+6)
mremap(any, any u32, NULL-0xfffffffffffff000, MREMAP_MAYMOVE, any) @ ld-musl-x86_64.so.1+0x391ed(mremap+124)
msync(non-NULL, any u32, MS_SYNC) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
msync(non-NULL, any u32, MS_SYNC) @ ld-musl-x86_64.so.1+0x583bc
madvise(NULL-0xfffffffffffffffe, any, MADV_FREE) @ ld-musl-x86_64.so.1+0x39038(madvise+9)
dup(any) @ ld-musl-x86_64.so.1+0x41d5a(child*+459)
dup(any) @ ld-musl-x86_64.so.1+0x5ae13(dup+9)
dup2(any, any) @ ld-musl-x86_64.so.1+0x41db5(child*+550)
dup2(any, any) @ ld-musl-x86_64.so.1+0x41e0b(child*+636)
dup2(any, STDIN_FILENO-STDERR_FILENO) @ ld-musl-x86_64.so.1+0x5ae2e(dup2+15)
nanosleep(any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
nanosleep(any, any) @ ld-musl-x86_64.so.1+0x583bc
getpid() @ ld-musl-x86_64.so.1+0x5b364(getpid+5)
getpid() @ ld-musl-x86_64.so.1+0x5b7fb(do_setxid*+54)
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) @ ld-musl-x86_64.so.1+0x3f39a(socket+27)
socket(AF_INET, SOCK_DGRAM, 0) @ ld-musl-x86_64.so.1+0x3f39a(socket+27)
socket(AF_UNIX, SOCK_STREAM, 0) @ ld-musl-x86_64.so.1+0x3f3ca(socket+75)
socket(AF_INET, SOCK_DGRAM, 0) @ ld-musl-x86_64.so.1+0x3f3ca(socket+75)
connect(any, ld-musl-x86_64.so.1+0x929f0(addr*), 24) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
connect(any, ld-musl-x86_64.so.1+0x929f0(addr*), 24) @ ld-musl-x86_64.so.1+0x583bc
sendmsg(any, any, MSG_NOSIGNAL) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
sendmsg(any, any, MSG_NOSIGNAL) @ ld-musl-x86_64.so.1+0x583bc
clone(SIGCHLD|CLONE_VM|CLONE_VFORK, any, any, any, any) @ ld-musl-x86_64.so.1+0x5837f
clone(CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|CLONE_DETACHED, any, any, ld-musl-x86_64.so.1+0x99fb0(__thread_list_lock*), any) @ ld-musl-x86_64.so.1+0x5837f
fork() @ ld-musl-x86_64.so.1+0x41471(_Fork+47)
exit(0) @ ld-musl-x86_64.so.1+0x56014(pthread_exit+483)
exit(0) @ ld-musl-x86_64.so.1+0x56066(start*+78)
exit(0) @ ld-musl-x86_64.so.1+0x5835a
exit(any u32) @ ld-musl-x86_64.so.1+0x58391
wait4(any, any, 0, 0) @ ld-musl-x86_64.so.1+0x4d117(pclose+35)
wait4(any, any, 0, 0) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
wait4(any, any, 0, 0) @ ld-musl-x86_64.so.1+0x583bc
kill(any, SIGKILL) @ ld-musl-x86_64.so.1+0x5b80a(do_setxid*+69)
uname(any) @ ld-musl-x86_64.so.1+0x38bb1(uname+6)
fcntl(any, F_GETOWN_EX, any) @ ld-musl-x86_64.so.1+0x1d1eb(fcntl+134)
fcntl(any, F_GETOWN, any) @ ld-musl-x86_64.so.1+0x1d1fd(fcntl+152)
fcntl(any, F_DUPFD_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x1d23a(fcntl+213)
fcntl(any, F_DUPFD_CLOEXEC, 0) @ ld-musl-x86_64.so.1+0x1d24a(fcntl+229)
fcntl(any, F_DUPFD, any) @ ld-musl-x86_64.so.1+0x1d271(fcntl+268)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x1d287(fcntl+290)
fcntl(any, any, any) @ ld-musl-x86_64.so.1+0x1d2ad(fcntl+328)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x1d33a(open+126)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x3f3f1(socket+114)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x3f40b(socket+140)
fcntl(any, F_GETFD, any) @ ld-musl-x86_64.so.1+0x41dc1(child*+562)
fcntl(any, F_SETFD, any) @ ld-musl-x86_64.so.1+0x41dd5(child*+582)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x41e5d(child*+718)
fcntl(any, F_GETFD, 0xfffffff7) @ ld-musl-x86_64.so.1+0x49b88(fchmod+44)
fcntl(any, F_GETFD, any) @ ld-musl-x86_64.so.1+0x49d3b(fstatat64+79)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x4a2d5(fdopen+159)
fcntl(any, F_GETFL, any) @ ld-musl-x86_64.so.1+0x4a2ef(fdopen+185)
fcntl(any, F_SETFL, any u16) @ ld-musl-x86_64.so.1+0x4a305(fdopen+207)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x4b735(fopen64+132)
fcntl(any, F_SETLKW, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
fcntl(any, F_SETLKW, any) @ ld-musl-x86_64.so.1+0x583bc
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x5b513(pipe2+89)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x5b51c(pipe2+98)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x5b53a(pipe2+128)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x5b543(pipe2+137)
flock(any, LOCK_EX) @ ld-musl-x86_64.so.1+0x1ff07(flock+12)
flock(any, LOCK_UN) @ ld-musl-x86_64.so.1+0x1ff07(flock+12)
fsync(any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
fsync(any) @ ld-musl-x86_64.so.1+0x583bc
ftruncate(any, any) @ ld-musl-x86_64.so.1+0x5b1d0(ftruncate64+9)
getcwd(any, 0x1000-0x1001) @ ld-musl-x86_64.so.1+0x5b223(getcwd+71)
chdir(any) @ ld-musl-x86_64.so.1+0x41e34(child*+677)
chdir(ld-musl-x86_64.so.1+0x951f9) @ ld-musl-x86_64.so.1+0x5ad9b(chdir+6)
fchdir(any) @ ld-musl-x86_64.so.1+0x41e34(child*+677)
rename(any, non-NULL) @ ld-musl-x86_64.so.1+0x4d7df(rename+6)
mkdir(libblkid.so.1+0x36305, 0755) @ ld-musl-x86_64.so.1+0x49f32(mkdir+8)
link(non-NULL, non-NULL) @ ld-musl-x86_64.so.1+0x5b3f0(link+6)
unlink(any) @ ld-musl-x86_64.so.1+0x5ba2d(unlink+6)
readlink(any, any, non-NULL) @ ld-musl-x86_64.so.1+0x5b657(readlink+27)
chmod(any, 0644) @ ld-musl-x86_64.so.1+0x49ba9(fchmod+77)
fchmod(any, 0644) @ ld-musl-x86_64.so.1+0x49b6f(fchmod+19)
umask(any u32) @ ld-musl-x86_64.so.1+0x4a121(umask+8)
gettimeofday(any, 0) @ ld-musl-x86_64.so.1+0x59638(clock_gettime+80)
gettimeofday(any, any) @ [vdso]+0x7ff(gettimeofday+271)
getrlimit(RLIMIT_CPU-0x3fff, any) @ ld-musl-x86_64.so.1+0x37713(getrlimit+73)
getrusage(0, any) @ ld-musl-x86_64.so.1+0x3774d(getrusage+9)
sysinfo(any) @ ld-musl-x86_64.so.1+0x20657(sysinfo+6)
getuid() @ ld-musl-x86_64.so.1+0x41cf4(child*+357)
getuid() @ ld-musl-x86_64.so.1+0x5b389(getuid+5)
getgid() @ ld-musl-x86_64.so.1+0x41cd7(child*+328)
getgid() @ ld-musl-x86_64.so.1+0x5b27b(getgid+5)
setuid(any) @ ld-musl-x86_64.so.1+0x41cfe(child*+367)
setuid(any) @ ld-musl-x86_64.so.1+0x5b7e0(do_setxid*+27)
setgid(any) @ ld-musl-x86_64.so.1+0x41ce1(child*+338)
setgid(any) @ ld-musl-x86_64.so.1+0x5b7e0(do_setxid*+27)
geteuid() @ ld-musl-x86_64.so.1+0x5b273(geteuid+5)
getegid() @ ld-musl-x86_64.so.1+0x5b26b(getegid+5)
setpgid(0, any) @ ld-musl-x86_64.so.1+0x41cbe(child*+303)
getppid() @ ld-musl-x86_64.so.1+0x5b36c(getppid+5)
setsid() @ ld-musl-x86_64.so.1+0x41ca4(child*+277)
setsid() @ ld-musl-x86_64.so.1+0x5b7a9(setsid+6)
sched_setscheduler(any, any, any) @ ld-musl-x86_64.so.1+0x5650e(pthread_create+1092)
prctl(PR_GET_DUMPABLE, 0, 0, any, any) @ ld-musl-x86_64.so.1+0x202e9(prctl+71)
setrlimit(any, any) @ ld-musl-x86_64.so.1+0x385ee(do_setrlimit*+18)
gettid() @ ld-musl-x86_64.so.1+0x38702(syscall+153)
gettid() @ ld-musl-x86_64.so.1+0x41488(_Fork+70)
gettid() @ ld-musl-x86_64.so.1+0x580ab(__synccall*+172)
tkill(any, SIGABRT) @ ld-musl-x86_64.so.1+0x1cf1c(abort+101)
tkill(any, SIGABRT) @ ld-musl-x86_64.so.1+0x4936a(raise+43)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x5552b(cancel_handler*+103)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x56b68(pthread_kill+65)
tkill(any, SIGSYNCCALL) @ ld-musl-x86_64.so.1+0x5811e(__synccall*+287)
futex(any, FUTEX_WAIT, any, 0, any u32, 0)
futex(any, FUTEX_WAIT, any, 0, any u32, 202)
futex(any, any u32, 1, any, 202, any)
futex(any, any, any, any, 0, any)
futex(any, FUTEX_WAKE, 1, any, any u32, 202)
futex(any, FUTEX_REQUEUE, 0, 1, ld-musl-x86_64.so.1+0x99884(init_fini_lock*+4), 202)
futex(any, FUTEX_UNLOCK_PI, any, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, 0)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, 202)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, any u32, 202)
futex(any, FUTEX_REQUEUE|FUTEX_PRIVATE_FLAG, 0, 1, ld-musl-x86_64.so.1+0x99884(init_fini_lock*+4), 202)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 128, any u32)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, any, any, any, any)
futex(ld-musl-x86_64.so.1+0x97460(maplock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x98b60(lock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x98ba0(key_lock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x99848(ctor_cond*+8), FUTEX_WAKE, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0x99900(lock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x99ee0(vmlock*), FUTEX_WAIT, any, 0, ld-musl-x86_64.so.1+0x99ee4(vmlock*+4), 0x1-0xffffffff)
futex(ld-musl-x86_64.so.1+0x99ee0(vmlock*), FUTEX_WAKE, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0x99ee0(vmlock*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, ld-musl-x86_64.so.1+0x99ee4(vmlock*+4), 0x1-0xffffffff)
futex(ld-musl-x86_64.so.1+0x99ee0(vmlock*), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0x99fb0(__thread_list_lock*), FUTEX_WAIT, any, 0, ld-musl-x86_64.so.1+0x9a038(tl_lock_waiters*), 0x1-0xffffffff)
sched_getaffinity(28, 128, any) @ ld-musl-x86_64.so.1+0x19218(sysconf+255)
getdents64(any, any, 2048) @ ld-musl-x86_64.so.1+0x1c499(readdir64+30)
set_tid_address(any) @ ld-musl-x86_64.so.1+0x5605a(start*+66)
restart_syscall()
fadvise64(any, 0, 0, 1) @ ld-musl-x86_64.so.1+0x1d3c0(posix_fadvise64+11)
fadvise64(any, any, any, 3) @ ld-musl-x86_64.so.1+0x1d3c0(posix_fadvise64+11)
clock_gettime(any, any) @ ld-musl-x86_64.so.1+0x59619(clock_gettime+49)
clock_gettime(any u32, any) @ [vdso]+0x99a(__vdso_clock_gettime+202)
clock_getres(any u32, any) @ [vdso]+0xb9e(__vdso_clock_getres+94)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ ld-musl-x86_64.so.1+0x583bc
exit_group(any) @ ld-musl-x86_64.so.1+0x1cea9(_Exit+8)
openat(any, libblkid.so.1+0x36de7, any u16, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
openat(any, libblkid.so.1+0x3995c, any u16, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
openat(any, libblkid.so.1+0x39e93, any u16, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
openat(any, libblkid.so.1+0x36de7, any u16, any) @ ld-musl-x86_64.so.1+0x583bc
openat(any, libblkid.so.1+0x3995c, any u16, any) @ ld-musl-x86_64.so.1+0x583bc
openat(any, libblkid.so.1+0x39e93, any u16, any) @ ld-musl-x86_64.so.1+0x583bc
newfstatat(any, ld-musl-x86_64.so.1+0x94d68, any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x49d54(fstatat64+104)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ ld-musl-x86_64.so.1+0x49dcd(fstatat64+225)
newfstatat(any, ld-musl-x86_64.so.1+0x94d68, any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x49dcd(fstatat64+225)
faccessat(any, any, F_OK) @ ld-musl-x86_64.so.1+0x5af55(faccessat+44)
faccessat(any, any, R_OK) @ ld-musl-x86_64.so.1+0x5af55(faccessat+44)
set_robust_list(0, 24) @ ld-musl-x86_64.so.1+0x55fbe(pthread_exit+397)
set_robust_list(any, 24) @ ld-musl-x86_64.so.1+0x56ede(__pthread_mutex_trylock_owner*+182)
fallocate(any, 3, any, any) @ ld-musl-x86_64.so.1+0x1febf(fallocate64+15)
fallocate(any, 16, any, any) @ ld-musl-x86_64.so.1+0x1febf(fallocate64+15)
pipe2(any, O_CLOEXEC) @ ld-musl-x86_64.so.1+0x5b4d7(pipe2+29)
prlimit64(0, RLIMIT_CPU-0x3fff, 0, any) @ ld-musl-x86_64.so.1+0x376e8(getrlimit+30)
prlimit64(0, RLIMIT_FSIZE, any, 0) @ ld-musl-x86_64.so.1+0x3860e(setrlimit+24)
getrandom(any, non-NULL, GRND_NONBLOCK) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
getrandom(any, non-NULL, GRND_NONBLOCK) @ ld-musl-x86_64.so.1+0x583bc
membarrier(MEMBARRIER_CMD_REGISTER_PRIVATE_EXPEDITED, 0) @ ld-musl-x86_64.so.1+0x2016c(__membarrier_init*+12)
