callander: permitted syscalls: read(any, any, any) @ ld-musl-x86_64.so.1+0x4a70c(__stdio_read*+77)
read(any, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
read(any, any, any) @ ld-musl-x86_64.so.1+0x583bc
write(any, any, 4) @ ld-musl-x86_64.so.1+0x41ed9(child*+842)
write(any, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
write(any, any, any) @ ld-musl-x86_64.so.1+0x583bc
open(any, any, any) @ ld-musl-x86_64.so.1+0x41def(child*+608)
open("/etc/hosts", O_RDONLY|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x4a451(__fopen_rb_ca*+52)
open("/etc/services", O_RDONLY|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x4a451(__fopen_rb_ca*+52)
open("/etc/resolv.conf", O_RDONLY|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x4a451(__fopen_rb_ca*+52)
open(non-NULL, O_RDONLY, any) @ ld-musl-x86_64.so.1+0x4b706(fopen64+85)
open("/dev/null", O_RDONLY|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x4b706(fopen64+85)
open("/etc/group", O_RDONLY|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x4b706(fopen64+85)
open("/etc/passwd", O_RDONLY|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x4b706(fopen64+85)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x583bc
open(any, O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x583dc(__map_file*+24)
close(any) @ ld-musl-x86_64.so.1+0x1c470(opendir+47)
close(any) @ ld-musl-x86_64.so.1+0x3c34d(if_indextoname+72)
close(any) @ ld-musl-x86_64.so.1+0x3c62d(if_nametoindex+84)
close(any) @ ld-musl-x86_64.so.1+0x3e669(cleanup*+5)
close(any) @ ld-musl-x86_64.so.1+0x41d6b(child*+476)
close(any) @ ld-musl-x86_64.so.1+0x41e1c(child*+653)
close(any) @ ld-musl-x86_64.so.1+0x4a624(__stdio_close*+17)
close(any) @ ld-musl-x86_64.so.1+0x4b74f(fopen64+158)
close(any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
close(any) @ ld-musl-x86_64.so.1+0x583bc
close(any) @ ld-musl-x86_64.so.1+0x58412(__map_file*+78)
close(any) @ ld-musl-x86_64.so.1+0x58448(__map_file*+132)
stat(any, any) @ ld-musl-x86_64.so.1+0x49dbb(fstatat64+207)
fstat(any, any) @ ld-musl-x86_64.so.1+0x49d23(fstatat64+55)
fstat(any, any) @ ld-musl-x86_64.so.1+0x583fb(__map_file*+55)
lstat(any, any) @ ld-musl-x86_64.so.1+0x49dbb(fstatat64+207)
poll(any, 1, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
poll(any, 1, any) @ ld-musl-x86_64.so.1+0x583bc
lseek(any, any, any) @ ld-musl-x86_64.so.1+0x5b425(lseek64+11)
mmap(0, any, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mmap(0, any, PROT_READ, MAP_SHARED, any, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mmap(NULL-0xfffffffffffff000, any, any, MAP_PRIVATE, any, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mmap(any, non-NULL, PROT_NONE-PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, any, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mmap(any, non-NULL, any, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ) @ ld-musl-x86_64.so.1+0x39165(mprotect+37)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ|PROT_WRITE) @ ld-musl-x86_64.so.1+0x39165(mprotect+37)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-musl-x86_64.so.1+0x39165(mprotect+37)
munmap(any, any) @ ld-musl-x86_64.so.1+0x3926b(munmap+25)
munmap(any, any) @ ld-musl-x86_64.so.1+0x58350
brk(0) @ ld-musl-x86_64.so.1+0x26e0a(__malloc_alloc_meta*+234)
brk(any) @ ld-musl-x86_64.so.1+0x26e2f(__malloc_alloc_meta*+271)
brk(any) @ ld-musl-x86_64.so.1+0x26e59(__malloc_alloc_meta*+313)
rt_sigaction(SIGABRT, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x1cf05(abort+78)
rt_sigaction(any, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x494cb(__libc_sigaction*+282)
rt_sigaction(any, any, any, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x494df(__libc_sigaction*+302)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x1cf36(abort+127)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x937b8(all_mask*), any, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x491f6(__block_all_sigs*+23)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x937b0(app_mask*), any, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x49210(__block_app_sigs*+23)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x49228(__restore_sigs*+21)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x4944c(__libc_sigaction*+155)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x56080(start*+104)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x56194(pthread_create+202)
rt_sigprocmask(SIG_BLOCK, any, any, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x578ce(pthread_sigmask+29)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x578ce(pthread_sigmask+29)
rt_sigreturn(any) @ ld-musl-x86_64.so.1+0x49ad1(__restore_rt*+7)
ioctl(STDIN_FILENO, TIOCSCTTY, 0) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(STDIN_FILENO, TIOCCONS, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, TCGETS, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, TCSETSW, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, TCSBRK, 0) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, TIOCOUTQ, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, TIOCGWINSZ-TIOCSWINSZ, libexpect5.45.4.so+0x2b368) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, TIOCGWINSZ-TIOCSWINSZ, libexpect5.45.4.so+0x2b370) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, TIOCMGET, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, TIOCMSET, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, FIONREAD, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, TIOCSBRK-TIOCCBRK, 0) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, SIOCGIFNAME, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, SIOCGIFINDEX, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, TIOCSPTLCK, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, TIOCGPTN, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x4a344(fdopen+270)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x4a883(__stdout_write*+48)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x5b3a2(isatty+22)
pread64(any, any, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
pread64(any, any, any, any) @ ld-musl-x86_64.so.1+0x583bc
readv(any, any, 2) @ ld-musl-x86_64.so.1+0x4a70c(__stdio_read*+77)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x4a7d4(__stdio_write*+81)
access(any, any) @ ld-musl-x86_64.so.1+0x5ad31(access+9)
pipe(any) @ ld-musl-x86_64.so.1+0x5b4ae(pipe+6)
select(any, any, any, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
select(any, any, any, any, any) @ ld-musl-x86_64.so.1+0x583bc
mremap(any, any u32, NULL-0xfffffffffffff000, MREMAP_MAYMOVE, any) @ ld-musl-x86_64.so.1+0x391ed(mremap+124)
madvise(any, NULL-0xfffffffffffff000, MADV_FREE) @ ld-musl-x86_64.so.1+0x39038(madvise+9)
dup(any) @ ld-musl-x86_64.so.1+0x41d5a(child*+459)
dup(any) @ ld-musl-x86_64.so.1+0x5ae13(dup+9)
dup2(any, any) @ ld-musl-x86_64.so.1+0x41db5(child*+550)
dup2(any, any) @ ld-musl-x86_64.so.1+0x41e0b(child*+636)
dup2(any, any) @ ld-musl-x86_64.so.1+0x5ae2e(dup2+15)
nanosleep(any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
nanosleep(any, any) @ ld-musl-x86_64.so.1+0x583bc
getpid() @ ld-musl-x86_64.so.1+0x5b364(getpid+5)
socket(any, any, any) @ ld-musl-x86_64.so.1+0x3f39a(socket+27)
socket(any, any, any) @ ld-musl-x86_64.so.1+0x3f3ca(socket+75)
connect(any, any, any u32) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
connect(any, any, any u32) @ ld-musl-x86_64.so.1+0x583bc
accept(any, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
accept(any, any, any) @ ld-musl-x86_64.so.1+0x583bc
sendto(any, any, any, 0, 0, 0) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
sendto(any, any, any, MSG_NOSIGNAL, any, any u32) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
sendto(any, any, any, 0, 0, 0) @ ld-musl-x86_64.so.1+0x583bc
sendto(any, any, any, MSG_NOSIGNAL, any, any u32) @ ld-musl-x86_64.so.1+0x583bc
recvfrom(any, any, any, 0, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
recvfrom(any, any, any, 0, any, any) @ ld-musl-x86_64.so.1+0x583bc
sendmsg(any, any, MSG_NOSIGNAL) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
sendmsg(any, any, MSG_NOSIGNAL) @ ld-musl-x86_64.so.1+0x583bc
shutdown(any, SHUT_RD-SHUT_WR) @ ld-musl-x86_64.so.1+0x3f34c(shutdown+23)
bind(any, any, any u32) @ ld-musl-x86_64.so.1+0x3a2d9(bind+20)
listen(any, 128) @ ld-musl-x86_64.so.1+0x3ccbb(listen+23)
getsockname(any, any, any) @ ld-musl-x86_64.so.1+0x3c23b(getsockname+18)
getpeername(any, any, any) @ ld-musl-x86_64.so.1+0x3bedb(getpeername+18)
setsockopt(any, SOL_SOCKET, SO_REUSEADDR, any, 4) @ ld-musl-x86_64.so.1+0x3f329(setsockopt+24)
setsockopt(any, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, 4) @ ld-musl-x86_64.so.1+0x3f329(setsockopt+24)
setsockopt(any, SOL_IPV6, IPV6_V6ONLY, any, 4) @ ld-musl-x86_64.so.1+0x3f329(setsockopt+24)
getsockopt(any, SOL_SOCKET, SO_ERROR, any, any) @ ld-musl-x86_64.so.1+0x3c25c(getsockopt+21)
getsockopt(any, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, any) @ ld-musl-x86_64.so.1+0x3c25c(getsockopt+21)
clone(SIGCHLD|CLONE_VM|CLONE_VFORK, any, any, any, any) @ ld-musl-x86_64.so.1+0x5837f
clone(CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|CLONE_DETACHED, any, any, ld-musl-x86_64.so.1+0x99fb0(__thread_list_lock*), any) @ ld-musl-x86_64.so.1+0x5837f
fork() @ ld-musl-x86_64.so.1+0x41471(_Fork+47)
exit(0) @ ld-musl-x86_64.so.1+0x56014(pthread_exit+483)
exit(0) @ ld-musl-x86_64.so.1+0x56066(start*+78)
exit(0) @ ld-musl-x86_64.so.1+0x5835a
exit(any u32) @ ld-musl-x86_64.so.1+0x58391
wait4(any, any, any, 0) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
wait4(any, any, any, 0) @ ld-musl-x86_64.so.1+0x583bc
uname(any) @ ld-musl-x86_64.so.1+0x38bb1(uname+6)
fcntl(any, F_DUPFD, any u32) @ ld-musl-x86_64.so.1+0x1d2ad(fcntl+328)
fcntl(any, F_SETFD, any u32) @ ld-musl-x86_64.so.1+0x1d2ad(fcntl+328)
fcntl(any, F_GETFL, any) @ ld-musl-x86_64.so.1+0x1d2ad(fcntl+328)
fcntl(any, F_SETFL, any u16) @ ld-musl-x86_64.so.1+0x1d2ad(fcntl+328)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x1d33a(open+126)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x3f3f1(socket+114)
fcntl(any, F_SETFL, O_NONBLOCK) @ ld-musl-x86_64.so.1+0x3f40b(socket+140)
fcntl(any, F_GETFD, any) @ ld-musl-x86_64.so.1+0x41dc1(child*+562)
fcntl(any, F_SETFD, any) @ ld-musl-x86_64.so.1+0x41dd5(child*+582)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x41e5d(child*+718)
fcntl(any, F_GETFD, any) @ ld-musl-x86_64.so.1+0x49d3b(fstatat64+79)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x4a2d5(fdopen+159)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x4a472(__fopen_rb_ca*+85)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x4b735(fopen64+132)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x5b513(pipe2+89)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x5b51c(pipe2+98)
fcntl(any, F_SETFL, O_NONBLOCK) @ ld-musl-x86_64.so.1+0x5b53a(pipe2+128)
fcntl(any, F_SETFL, O_NONBLOCK) @ ld-musl-x86_64.so.1+0x5b543(pipe2+137)
ftruncate(any, any) @ ld-musl-x86_64.so.1+0x5b1d0(ftruncate64+9)
getcwd(any, 0x1000-0x1001) @ ld-musl-x86_64.so.1+0x5b223(getcwd+71)
chdir(any) @ ld-musl-x86_64.so.1+0x41e34(child*+677)
chdir(non-NULL) @ ld-musl-x86_64.so.1+0x5ad9b(chdir+6)
fchdir(any) @ ld-musl-x86_64.so.1+0x41e34(child*+677)
rename(any, any) @ ld-musl-x86_64.so.1+0x4d7df(rename+6)
mkdir(any, 0-0777) @ ld-musl-x86_64.so.1+0x49f32(mkdir+8)
rmdir(any) @ ld-musl-x86_64.so.1+0x5b702(rmdir+6)
link(non-NULL, non-NULL) @ ld-musl-x86_64.so.1+0x5b3f0(link+6)
unlink(any) @ ld-musl-x86_64.so.1+0x5ba2d(unlink+6)
symlink(any, any) @ ld-musl-x86_64.so.1+0x5b882(symlink+6)
readlink(any, any, non-NULL) @ ld-musl-x86_64.so.1+0x5b657(readlink+27)
chmod(any, any u32) @ ld-musl-x86_64.so.1+0x49b50(chmod+8)
chown(any, any u32, -1 as u32) @ ld-musl-x86_64.so.1+0x5adb1(chown+10)
chown(any, -1 as u32, any u32) @ ld-musl-x86_64.so.1+0x5adb1(chown+10)
umask(any u32) @ ld-musl-x86_64.so.1+0x4a121(umask+8)
gettimeofday(any, 0) @ ld-musl-x86_64.so.1+0x59638(clock_gettime+80)
getrlimit(RLIMIT_CPU-0x3fff, any) @ ld-musl-x86_64.so.1+0x37713(getrlimit+73)
sysinfo(any) @ ld-musl-x86_64.so.1+0x20657(sysinfo+6)
getuid() @ ld-musl-x86_64.so.1+0x41cf4(child*+357)
getuid() @ ld-musl-x86_64.so.1+0x5b389(getuid+5)
getgid() @ ld-musl-x86_64.so.1+0x41cd7(child*+328)
setuid(0-LONG_MAX) @ ld-musl-x86_64.so.1+0x41cfe(child*+367)
setuid(0-LONG_MAX) @ ld-musl-x86_64.so.1+0x5b7e0(do_setxid*+27)
setgid(0-LONG_MAX) @ ld-musl-x86_64.so.1+0x41ce1(child*+338)
setgid(0-LONG_MAX) @ ld-musl-x86_64.so.1+0x5b7e0(do_setxid*+27)
geteuid() @ ld-musl-x86_64.so.1+0x5b273(geteuid+5)
setpgid(0, any) @ ld-musl-x86_64.so.1+0x41cbe(child*+303)
setsid() @ ld-musl-x86_64.so.1+0x41ca4(child*+277)
setsid() @ ld-musl-x86_64.so.1+0x5b7a9(setsid+6)
mknod(any, any u32, any) @ ld-musl-x86_64.so.1+0x49f74(mknod+8)
sched_setscheduler(any, any, any) @ ld-musl-x86_64.so.1+0x5650e(pthread_create+1092)
gettid() @ ld-musl-x86_64.so.1+0x41488(_Fork+70)
tkill(any, SIGABRT) @ ld-musl-x86_64.so.1+0x1cf1c(abort+101)
tkill(any, SIGSYNCCALL) @ ld-musl-x86_64.so.1+0x200f7(membarrier+221)
tkill(any, SIGABRT) @ ld-musl-x86_64.so.1+0x4936a(raise+43)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x5552b(cancel_handler*+103)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x56b68(pthread_kill+65)
futex(any, FUTEX_WAIT, any, 0, 0, any u32)
futex(any, FUTEX_WAIT, any, 0, any u32, 0)
futex(any, FUTEX_WAIT, any, 0, any u32, 202)
futex(any, FUTEX_WAIT, any, any, 0, 0)
futex(any, any u32, 1, any, 202, any)
futex(any, any, any, 0, 0, 0)
futex(any, FUTEX_WAKE, 1, any, any u32, 202)
futex(any, FUTEX_WAKE, INT_MAX, any, 202, any)
futex(any, FUTEX_REQUEUE, 0, 1, any, 202)
futex(any, FUTEX_LOCK_PI, 0, 0, 0, any u32)
futex(any, FUTEX_UNLOCK_PI, any, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, 0, 0x1-0xffffffff)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, 0)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, 202)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, any u32, 202)
futex(any, FUTEX_REQUEUE|FUTEX_PRIVATE_FLAG, 0, 1, any, 202)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 128, any u32)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, any, any, any, any)
futex(ld-musl-x86_64.so.1+0x97460(maplock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x98b60(lock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x98ba0(key_lock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x99900(lock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x99ee0(vmlock*), FUTEX_WAIT, any, 0, ld-musl-x86_64.so.1+0x99ee4(vmlock*+4), 0x1-0xffffffff)
futex(ld-musl-x86_64.so.1+0x99ee0(vmlock*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, ld-musl-x86_64.so.1+0x99ee4(vmlock*+4), 0x1-0xffffffff)
futex(ld-musl-x86_64.so.1+0x99ee0(vmlock*), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0x99fb0(__thread_list_lock*), FUTEX_WAIT, any, 0, ld-musl-x86_64.so.1+0x9a038(tl_lock_waiters*), 0x1-0xffffffff)
sched_getaffinity(0, 128, any) @ ld-musl-x86_64.so.1+0x19218(sysconf+255)
getdents64(any, any, 2048) @ ld-musl-x86_64.so.1+0x1c499(readdir64+30)
set_tid_address(any) @ ld-musl-x86_64.so.1+0x5605a(start*+66)
restart_syscall()
clock_gettime(any, any) @ ld-musl-x86_64.so.1+0x59619(clock_gettime+49)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ ld-musl-x86_64.so.1+0x583bc
exit_group(any) @ ld-musl-x86_64.so.1+0x1cea9(_Exit+8)
utimes(any) @ ld-musl-x86_64.so.1+0x4a222(utimensat+245)
futimesat(AT_FDCWD, any, any) @ ld-musl-x86_64.so.1+0x4a20b(utimensat+222)
newfstatat(any, "", any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x49d54(fstatat64+104)
newfstatat(any, "", any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x49dcd(fstatat64+225)
set_robust_list(0, sizeof(struct robust_list_head)) @ ld-musl-x86_64.so.1+0x55fbe(pthread_exit+397)
set_robust_list(any, sizeof(struct robust_list_head)) @ ld-musl-x86_64.so.1+0x56ede(__pthread_mutex_trylock_owner*+182)
utimensat(AT_FDCWD, any, 0, 0) @ ld-musl-x86_64.so.1+0x4a168(utimensat+59)
utimensat(AT_FDCWD, any, non-NULL, 0) @ ld-musl-x86_64.so.1+0x4a182(utimensat+85)
pipe2(any, O_CLOEXEC) @ ld-musl-x86_64.so.1+0x5b4d7(pipe2+29)
prlimit64(0, RLIMIT_CPU-0x3fff, 0, any) @ ld-musl-x86_64.so.1+0x376e8(getrlimit+30)
membarrier(MEMBARRIER_CMD_PRIVATE_EXPEDITED, 0) @ ld-musl-x86_64.so.1+0x20034(membarrier+26)
membarrier(MEMBARRIER_CMD_REGISTER_PRIVATE_EXPEDITED, 0) @ ld-musl-x86_64.so.1+0x2016c(__membarrier_init*+12)
