callander: permitted syscalls: read(any, any, any) @ ld-musl-x86_64.so.1+0x4a70c(__stdio_read*+77)
open(/sbin/ifstat+0xe611, O_RDONLY, any) @ ld-musl-x86_64.so.1+0x4b706(fopen64+85)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x583bc
close(any) @ ld-musl-x86_64.so.1+0x3c34d(if_indextoname+72)
close(any) @ ld-musl-x86_64.so.1+0x4a624(__stdio_close*+17)
close(any) @ ld-musl-x86_64.so.1+0x4b74f(fopen64+158)
close(any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
close(any) @ ld-musl-x86_64.so.1+0x583bc
stat(any, any) @ ld-musl-x86_64.so.1+0x49dbb(fstatat64+207)
fstat(any, any) @ ld-musl-x86_64.so.1+0x49d23(fstatat64+55)
poll(any, 1, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
poll(any, 1, any) @ ld-musl-x86_64.so.1+0x583bc
lseek(any, any, any) @ ld-musl-x86_64.so.1+0x5b425(lseek64+11)
mmap(0, any, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mmap(any, 0x1000, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ|PROT_WRITE) @ ld-musl-x86_64.so.1+0x39165(mprotect+37)
munmap(NULL-0xfffffffffffffffe, any) @ ld-musl-x86_64.so.1+0x3926b(munmap+25)
munmap(any, non-NULL) @ ld-musl-x86_64.so.1+0x3926b(munmap+25)
munmap(any, any) @ ld-musl-x86_64.so.1+0x58350
brk(0) @ ld-musl-x86_64.so.1+0x26e0a(__malloc_alloc_meta*+234)
brk(any) @ ld-musl-x86_64.so.1+0x26e2f(__malloc_alloc_meta*+271)
brk(any) @ ld-musl-x86_64.so.1+0x26e59(__malloc_alloc_meta*+313)
rt_sigaction(SIGABRT, any, 0, 8) @ ld-musl-x86_64.so.1+0x1cf05(abort+78)
rt_sigaction(SIGPIPE, 0, 0, 8) @ ld-musl-x86_64.so.1+0x494cb(__libc_sigaction*+282)
rt_sigaction(SIGCHLD, 0, 0, 8) @ ld-musl-x86_64.so.1+0x494cb(__libc_sigaction*+282)
rt_sigaction(SIGSETXID, any, 0, 8) @ ld-musl-x86_64.so.1+0x494cb(__libc_sigaction*+282)
rt_sigaction(SIGPIPE, any, any, 8) @ ld-musl-x86_64.so.1+0x494df(__libc_sigaction*+302)
rt_sigaction(SIGCHLD, any, any, 8) @ ld-musl-x86_64.so.1+0x494df(__libc_sigaction*+302)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-x86_64.so.1+0x1cf36(abort+127)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x937b8(all_mask*), any, 8) @ ld-musl-x86_64.so.1+0x491f6(__block_all_sigs*+23)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x937b0(app_mask*), any, 8) @ ld-musl-x86_64.so.1+0x49210(__block_app_sigs*+23)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-x86_64.so.1+0x49228(__restore_sigs*+21)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-x86_64.so.1+0x4944c(__libc_sigaction*+155)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ ld-musl-x86_64.so.1+0x578ce(pthread_sigmask+29)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-x86_64.so.1+0x578ce(pthread_sigmask+29)
rt_sigreturn(any) @ ld-musl-x86_64.so.1+0x49ad1(__restore_rt*+7)
ioctl(any, SIOCGIFNAME, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x4a344(fdopen+270)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x4a883(__stdout_write*+48)
readv(any, any, 2) @ ld-musl-x86_64.so.1+0x4a70c(__stdio_read*+77)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x4a7d4(__stdio_write*+81)
sched_yield() @ ld-musl-x86_64.so.1+0x4892a(sched_yield+6)
mremap(any, any u32, NULL-0xfffffffffffff000, MREMAP_MAYMOVE, any) @ ld-musl-x86_64.so.1+0x391ed(mremap+124)
madvise(any, NULL-0xfffffffffffff000, MADV_FREE) @ ld-musl-x86_64.so.1+0x39038(madvise+9)
dup2(any, STDIN_FILENO-STDERR_FILENO) @ ld-musl-x86_64.so.1+0x5ae2e(dup2+15)
getpid() @ ld-musl-x86_64.so.1+0x5b364(getpid+5)
socket(AF_UNIX, SOCK_STREAM, 0) @ ld-musl-x86_64.so.1+0x3f39a(socket+27)
socket(AF_UNIX, SOCK_DGRAM|SOCK_CLOEXEC, 0) @ ld-musl-x86_64.so.1+0x3f39a(socket+27)
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, 0) @ ld-musl-x86_64.so.1+0x3f39a(socket+27)
socket(AF_UNIX, SOCK_STREAM-SOCK_DGRAM, 0) @ ld-musl-x86_64.so.1+0x3f3ca(socket+75)
socket(AF_NETLINK, SOCK_RAW, 0) @ ld-musl-x86_64.so.1+0x3f3ca(socket+75)
connect(any, any, any u32) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
connect(any, any, any u32) @ ld-musl-x86_64.so.1+0x583bc
accept(any, 0, 0) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
accept(any, 0, 0) @ ld-musl-x86_64.so.1+0x583bc
sendto(any, any, 32, 0, 0, 0) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
sendto(any, any, 40, 0, 0, 0) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
sendto(any, any, 156, 0, 0, 0) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
sendto(any, any, 32, 0, 0, 0) @ ld-musl-x86_64.so.1+0x583bc
sendto(any, any, 40, 0, 0, 0) @ ld-musl-x86_64.so.1+0x583bc
sendto(any, any, 156, 0, 0, 0) @ ld-musl-x86_64.so.1+0x583bc
sendmsg(any, any, 0) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
sendmsg(any, any, 0) @ ld-musl-x86_64.so.1+0x583bc
recvmsg(any, any, 0) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
recvmsg(any, any, MSG_PEEK|MSG_TRUNC) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
recvmsg(any, any, 0) @ ld-musl-x86_64.so.1+0x583bc
recvmsg(any, any, MSG_PEEK|MSG_TRUNC) @ ld-musl-x86_64.so.1+0x583bc
bind(any, any, any u32) @ ld-musl-x86_64.so.1+0x3a2d9(bind+20)
listen(any, 5) @ ld-musl-x86_64.so.1+0x3ccbb(listen+23)
getsockname(any, any, any) @ ld-musl-x86_64.so.1+0x3c23b(getsockname+18)
setsockopt(any, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, 4) @ ld-musl-x86_64.so.1+0x3f329(setsockopt+24)
setsockopt(any, SOL_NETLINK, NETLINK_EXT_ACK, any, 4) @ ld-musl-x86_64.so.1+0x3f329(setsockopt+24)
getsockopt(any, SOL_SOCKET, SO_PEERCRED, any, any) @ ld-musl-x86_64.so.1+0x3c25c(getsockopt+21)
fork() @ ld-musl-x86_64.so.1+0x41471(_Fork+47)
exit(0) @ ld-musl-x86_64.so.1+0x56014(pthread_exit+483)
exit(0) @ ld-musl-x86_64.so.1+0x5835a
wait4(-1, any, WNOHANG, 0) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
wait4(-1, any, WNOHANG, 0) @ ld-musl-x86_64.so.1+0x583bc
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x1d33a(open+126)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x3f3f1(socket+114)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x3f40b(socket+140)
fcntl(any, F_GETFD, any) @ ld-musl-x86_64.so.1+0x49d3b(fstatat64+79)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x4a2d5(fdopen+159)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x4b735(fopen64+132)
flock(any, LOCK_EX) @ ld-musl-x86_64.so.1+0x1ff07(flock+12)
ftruncate(any, 0) @ ld-musl-x86_64.so.1+0x5b1d0(ftruncate64+9)
chdir(ld-musl-x86_64.so.1+0x951f9) @ ld-musl-x86_64.so.1+0x5ad9b(chdir+6)
unlink(any) @ ld-musl-x86_64.so.1+0x5ba2d(unlink+6)
gettimeofday(any, 0) @ ld-musl-x86_64.so.1+0x59638(clock_gettime+80)
getuid() @ ld-musl-x86_64.so.1+0x5b389(getuid+5)
setuid(any) @ ld-musl-x86_64.so.1+0x38702(syscall+153)
setuid(any) @ ld-musl-x86_64.so.1+0x5b7e0(do_setxid*+27)
setgid(any) @ ld-musl-x86_64.so.1+0x38702(syscall+153)
setgid(any) @ ld-musl-x86_64.so.1+0x5b7e0(do_setxid*+27)
setsid() @ ld-musl-x86_64.so.1+0x5b7a9(setsid+6)
setgroups(any, any) @ ld-musl-x86_64.so.1+0x38702(syscall+153)
setgroups(any, any) @ ld-musl-x86_64.so.1+0x5b7e0(do_setxid*+27)
capset(any, any) @ ld-musl-x86_64.so.1+0x38702(syscall+153)
prctl(any, any, any, any, any) @ ld-musl-x86_64.so.1+0x38702(syscall+153)
chroot(any) @ ld-musl-x86_64.so.1+0x38702(syscall+153)
gettid() @ ld-musl-x86_64.so.1+0x41488(_Fork+70)
tkill(any, SIGABRT) @ ld-musl-x86_64.so.1+0x1cf1c(abort+101)
tkill(any, SIGABRT) @ ld-musl-x86_64.so.1+0x4936a(raise+43)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x5552b(cancel_handler*+103)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x56b68(pthread_kill+65)
futex(any, FUTEX_WAIT, any, 0, any u32, 0)
futex(any, FUTEX_WAIT, any, 0, any u32, 202)
futex(any, FUTEX_WAIT, any, any, 0, any)
futex(any, any u32, 1, any, 202, any)
futex(any, any, any, 0, 0, any)
futex(any, FUTEX_WAKE, 1, any, any u32, 202)
futex(any, FUTEX_REQUEUE, 0, 1, ld-musl-x86_64.so.1+0x99884(init_fini_lock*+4), 202)
futex(any, FUTEX_UNLOCK_PI, any, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, 0)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, 202)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, any u32, 202)
futex(any, FUTEX_REQUEUE|FUTEX_PRIVATE_FLAG, 0, 1, ld-musl-x86_64.so.1+0x99884(init_fini_lock*+4), 202)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 128, any u32)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, any, any, any, any)
futex(ld-musl-x86_64.so.1+0x97460(maplock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x98b60(lock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x98ba0(key_lock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x99848(ctor_cond*+8), FUTEX_WAKE, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0x99900(lock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x99ee0(vmlock*), FUTEX_WAIT, any, 0, ld-musl-x86_64.so.1+0x99ee4(vmlock*+4), 0x1-0xffffffff)
futex(ld-musl-x86_64.so.1+0x99ee0(vmlock*), FUTEX_WAKE, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0x99ee0(vmlock*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, ld-musl-x86_64.so.1+0x99ee4(vmlock*+4), 0x1-0xffffffff)
futex(ld-musl-x86_64.so.1+0x99ee0(vmlock*), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0x99fb0(__thread_list_lock*), FUTEX_WAIT, any, 0, ld-musl-x86_64.so.1+0x9a038(tl_lock_waiters*), 0x1-0xffffffff)
restart_syscall()
clock_gettime(any, any) @ ld-musl-x86_64.so.1+0x59619(clock_gettime+49)
exit_group(any) @ ld-musl-x86_64.so.1+0x1cea9(_Exit+8)
newfstatat(any, ld-musl-x86_64.so.1+0x94d68, any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x49d54(fstatat64+104)
newfstatat(any, ld-musl-x86_64.so.1+0x94d68, any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x49dcd(fstatat64+225)
set_robust_list(0, 24) @ ld-musl-x86_64.so.1+0x55fbe(pthread_exit+397)
set_robust_list(any, 24) @ ld-musl-x86_64.so.1+0x56ede(__pthread_mutex_trylock_owner*+182)
