callander: permitted syscalls: read(any, any, any) @ ld-musl-x86_64.so.1+0x4a70c(__stdio_read*+77)
read(any, any, non-NULL) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
read(any, any, non-NULL) @ ld-musl-x86_64.so.1+0x583bc
open(ld-musl-x86_64.so.1+0x94b63, O_RDONLY|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x4b706(fopen64+85)
open(ld-musl-x86_64.so.1+0x94cae, O_RDONLY|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x4b706(fopen64+85)
open(ld-musl-x86_64.so.1+0x94cb9, O_RDONLY|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x4b706(fopen64+85)
open(/usr/bin/lsipc+0x103b8, O_RDONLY, any) @ ld-musl-x86_64.so.1+0x4b706(fopen64+85)
open(/usr/bin/lsipc+0x10421, O_RDONLY, any) @ ld-musl-x86_64.so.1+0x4b706(fopen64+85)
open(/usr/bin/lsipc+0x1046d, O_RDONLY, any) @ ld-musl-x86_64.so.1+0x4b706(fopen64+85)
open(/usr/bin/lsipc+0x104a2, O_RDONLY, any) @ ld-musl-x86_64.so.1+0x4b706(fopen64+85)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x583bc
open(any, O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x583dc(__map_file*+24)
close(any) @ ld-musl-x86_64.so.1+0x4a624(__stdio_close*+17)
close(any) @ ld-musl-x86_64.so.1+0x4b74f(fopen64+158)
close(any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
close(any) @ ld-musl-x86_64.so.1+0x583bc
close(any) @ ld-musl-x86_64.so.1+0x58412(__map_file*+78)
close(any) @ ld-musl-x86_64.so.1+0x58448(__map_file*+132)
fstat(any, any) @ ld-musl-x86_64.so.1+0x583fb(__map_file*+55)
lseek(any, any, any) @ ld-musl-x86_64.so.1+0x5b425(lseek64+11)
mmap(0, any, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mmap(0, any, PROT_READ, MAP_SHARED, any, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mmap(any, 0x1000, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ|PROT_WRITE) @ ld-musl-x86_64.so.1+0x39165(mprotect+37)
munmap(any, any) @ ld-musl-x86_64.so.1+0x3926b(munmap+25)
munmap(any, any) @ ld-musl-x86_64.so.1+0x58350
brk(0) @ ld-musl-x86_64.so.1+0x26e0a(__malloc_alloc_meta*+234)
brk(any) @ ld-musl-x86_64.so.1+0x26e2f(__malloc_alloc_meta*+271)
brk(any) @ ld-musl-x86_64.so.1+0x26e59(__malloc_alloc_meta*+313)
rt_sigaction(SIGABRT, any, 8, 8) @ ld-musl-x86_64.so.1+0x1cf05(abort+78)
rt_sigaction(SIGSETXID, any, 0, 8) @ ld-musl-x86_64.so.1+0x494cb(__libc_sigaction*+282)
rt_sigprocmask(SIG_UNBLOCK, any, 8, 8) @ ld-musl-x86_64.so.1+0x1cf36(abort+127)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x937b8(all_mask*), any, 8) @ ld-musl-x86_64.so.1+0x491f6(__block_all_sigs*+23)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x937b0(app_mask*), any, 8) @ ld-musl-x86_64.so.1+0x49210(__block_app_sigs*+23)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-x86_64.so.1+0x49228(__restore_sigs*+21)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-x86_64.so.1+0x4944c(__libc_sigaction*+155)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ ld-musl-x86_64.so.1+0x578ce(pthread_sigmask+29)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-x86_64.so.1+0x578ce(pthread_sigmask+29)
rt_sigreturn(any) @ ld-musl-x86_64.so.1+0x49ad1(__restore_rt*+7)
ioctl(STDOUT_FILENO, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x4a344(fdopen+270)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x4a883(__stdout_write*+48)
ioctl(STDOUT_FILENO, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x5b3a2(isatty+22)
readv(any, any, 2) @ ld-musl-x86_64.so.1+0x4a70c(__stdio_read*+77)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x4a7d4(__stdio_write*+81)
access(/usr/bin/lsipc+0x10370, F_OK) @ ld-musl-x86_64.so.1+0x5ad31(access+9)
access(/usr/bin/lsipc+0x10388, F_OK) @ ld-musl-x86_64.so.1+0x5ad31(access+9)
access(/usr/bin/lsipc+0x103a0, F_OK) @ ld-musl-x86_64.so.1+0x5ad31(access+9)
access(/usr/bin/lsipc+0x103d9, F_OK) @ ld-musl-x86_64.so.1+0x5ad31(access+9)
access(/usr/bin/lsipc+0x103f1, F_OK) @ ld-musl-x86_64.so.1+0x5ad31(access+9)
access(/usr/bin/lsipc+0x10409, F_OK) @ ld-musl-x86_64.so.1+0x5ad31(access+9)
mremap(any, any u32, NULL-0xfffffffffffff000, MREMAP_MAYMOVE, any) @ ld-musl-x86_64.so.1+0x391ed(mremap+124)
madvise(NULL-0xfffffffffffffffe, any, MADV_FREE) @ ld-musl-x86_64.so.1+0x39038(madvise+9)
shmctl(0, IPC_INFO, any) @ ld-musl-x86_64.so.1+0x1f105(shmctl+12)
shmctl(any, SHM_STAT-SHM_INFO, any) @ ld-musl-x86_64.so.1+0x1f105(shmctl+12)
dup(any) @ ld-musl-x86_64.so.1+0x5ae13(dup+9)
nanosleep(any, 0) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
nanosleep(any, 0) @ ld-musl-x86_64.so.1+0x583bc
getpid() @ ld-musl-x86_64.so.1+0x5b364(getpid+5)
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) @ ld-musl-x86_64.so.1+0x3f39a(socket+27)
socket(AF_UNIX, SOCK_STREAM, 0) @ ld-musl-x86_64.so.1+0x3f3ca(socket+75)
connect(any, ld-musl-x86_64.so.1+0x929f0(addr*), 24) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
connect(any, ld-musl-x86_64.so.1+0x929f0(addr*), 24) @ ld-musl-x86_64.so.1+0x583bc
sendmsg(any, any, MSG_NOSIGNAL) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
sendmsg(any, any, MSG_NOSIGNAL) @ ld-musl-x86_64.so.1+0x583bc
exit(0) @ ld-musl-x86_64.so.1+0x56014(pthread_exit+483)
exit(0) @ ld-musl-x86_64.so.1+0x5835a
semctl(any, any, any, any) @ ld-musl-x86_64.so.1+0x1f07c(semctl+78)
msgctl(0, 3, any) @ ld-musl-x86_64.so.1+0x1efad(msgctl+12)
msgctl(any, 2, any) @ ld-musl-x86_64.so.1+0x1efad(msgctl+12)
msgctl(any, 0xb-0xc, any) @ ld-musl-x86_64.so.1+0x1efad(msgctl+12)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x1d33a(open+126)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x3f3f1(socket+114)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x3f40b(socket+140)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x4a2d5(fdopen+159)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x4b735(fopen64+132)
gettimeofday(any, 0) @ ld-musl-x86_64.so.1+0x59638(clock_gettime+80)
getuid() @ ld-musl-x86_64.so.1+0x5b389(getuid+5)
getgid() @ ld-musl-x86_64.so.1+0x5b27b(getgid+5)
geteuid() @ ld-musl-x86_64.so.1+0x5b273(geteuid+5)
getegid() @ ld-musl-x86_64.so.1+0x5b26b(getegid+5)
tkill(any, SIGABRT) @ ld-musl-x86_64.so.1+0x1cf1c(abort+101)
tkill(any, SIGABRT) @ ld-musl-x86_64.so.1+0x4936a(raise+43)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x5552b(cancel_handler*+103)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x56b68(pthread_kill+65)
futex(any, FUTEX_WAIT, any, 0, any u32, 0)
futex(any, FUTEX_WAIT, any, 0, any u32, 202)
futex(any, any u32, 1, any, 202, any)
futex(any, any, any, any, 0, any)
futex(any, FUTEX_WAKE, 1, any, any u32, 202)
futex(any, FUTEX_REQUEUE, 0, 1, ld-musl-x86_64.so.1+0x99884(init_fini_lock*+4), 202)
futex(any, FUTEX_UNLOCK_PI, any, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, 0)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, 202)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, any u32, 202)
futex(any, FUTEX_REQUEUE|FUTEX_PRIVATE_FLAG, 0, 1, ld-musl-x86_64.so.1+0x99884(init_fini_lock*+4), 202)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 128, any u32)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, any, any, any, any)
futex(ld-musl-x86_64.so.1+0x97460(maplock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x98ba0(key_lock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x99848(ctor_cond*+8), FUTEX_WAKE, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0x99900(lock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x99ee0(vmlock*), FUTEX_WAIT, any, 0, ld-musl-x86_64.so.1+0x99ee4(vmlock*+4), 0x1-0xffffffff)
futex(ld-musl-x86_64.so.1+0x99ee0(vmlock*), FUTEX_WAKE, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0x99ee0(vmlock*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, ld-musl-x86_64.so.1+0x99ee4(vmlock*+4), 0x1-0xffffffff)
futex(ld-musl-x86_64.so.1+0x99ee0(vmlock*), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0x99fb0(__thread_list_lock*), FUTEX_WAIT, any, 0, ld-musl-x86_64.so.1+0x9a038(tl_lock_waiters*), 0x1-0xffffffff)
restart_syscall()
clock_gettime(any, any) @ ld-musl-x86_64.so.1+0x59619(clock_gettime+49)
clock_nanosleep(CLOCK_REALTIME, 0, any, 0) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
clock_nanosleep(CLOCK_REALTIME, 0, any, 0) @ ld-musl-x86_64.so.1+0x583bc
exit_group(any) @ ld-musl-x86_64.so.1+0x1cea9(_Exit+8)
set_robust_list(0, 24) @ ld-musl-x86_64.so.1+0x55fbe(pthread_exit+397)
set_robust_list(any, 24) @ ld-musl-x86_64.so.1+0x56ede(__pthread_mutex_trylock_owner*+182)
