callander: permitted syscalls: read(any, any, any) @ ld-musl-x86_64.so.1+0x4a70c(__stdio_read*+77)
read(any, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
read(any, any, any) @ ld-musl-x86_64.so.1+0x583bc
read(any, any, 4) @ ld-musl-x86_64.so.1+0x5b049(faccessat+288)
write(any, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
write(any, any, any) @ ld-musl-x86_64.so.1+0x583bc
write(any, any, 4) @ ld-musl-x86_64.so.1+0x5af24(checker*+109)
open(any, O_RDONLY|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x4b706(fopen64+85)
open(any, O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) @ ld-musl-x86_64.so.1+0x4b706(fopen64+85)
open(any, O_WRONLY|O_CREAT|O_APPEND|O_CLOEXEC, 0666) @ ld-musl-x86_64.so.1+0x4b706(fopen64+85)
open(/usr/bin/lxc-destroy+0xae0cb, O_RDONLY, any) @ ld-musl-x86_64.so.1+0x4b706(fopen64+85)
open(/usr/bin/lxc-destroy+0xc7bf1, O_RDONLY, any) @ ld-musl-x86_64.so.1+0x4b706(fopen64+85)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x583bc
open(any, O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x583dc(__map_file*+24)
close(any) @ ld-musl-x86_64.so.1+0x1c470(opendir+47)
close(any) @ ld-musl-x86_64.so.1+0x1d25d(fcntl+248)
close(any) @ ld-musl-x86_64.so.1+0x3c34d(if_indextoname+72)
close(any) @ ld-musl-x86_64.so.1+0x3c62d(if_nametoindex+84)
close(any) @ ld-musl-x86_64.so.1+0x4a624(__stdio_close*+17)
close(any) @ ld-musl-x86_64.so.1+0x4b74f(fopen64+158)
close(any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
close(any) @ ld-musl-x86_64.so.1+0x583bc
close(any) @ ld-musl-x86_64.so.1+0x58412(__map_file*+78)
close(any) @ ld-musl-x86_64.so.1+0x58448(__map_file*+132)
close(any) @ ld-musl-x86_64.so.1+0x5b027(faccessat+254)
close(any) @ ld-musl-x86_64.so.1+0x5b05b(faccessat+306)
stat(any, any) @ ld-musl-x86_64.so.1+0x49dbb(fstatat64+207)
fstat(any, any) @ ld-musl-x86_64.so.1+0x49d23(fstatat64+55)
fstat(any, any) @ ld-musl-x86_64.so.1+0x583fb(__map_file*+55)
lstat(any, any) @ ld-musl-x86_64.so.1+0x49dbb(fstatat64+207)
poll(any, 1, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
poll(any, 1, any) @ ld-musl-x86_64.so.1+0x583bc
lseek(any, any, any) @ ld-musl-x86_64.so.1+0x5b425(lseek64+11)
mmap(0, any, PROT_NONE-PROT_READ, MAP_PRIVATE|MAP_ANONYMOUS, -1, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mmap(0, any, PROT_READ, MAP_SHARED, any, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_POPULATE, any, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mmap(NULL-0xfffffffffffffffe, any, PROT_READ, MAP_PRIVATE|MAP_FIXED, any, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mmap(any, any, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, any, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mmap(any, 0x1000, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ|PROT_WRITE) @ ld-musl-x86_64.so.1+0x39165(mprotect+37)
munmap(any, any) @ ld-musl-x86_64.so.1+0x3926b(munmap+25)
munmap(any, any) @ ld-musl-x86_64.so.1+0x58350
brk(0) @ ld-musl-x86_64.so.1+0x26e0a(__malloc_alloc_meta*+234)
brk(any) @ ld-musl-x86_64.so.1+0x26e2f(__malloc_alloc_meta*+271)
brk(any) @ ld-musl-x86_64.so.1+0x26e59(__malloc_alloc_meta*+313)
brk(any) @ ld-musl-x86_64.so.1+0x38702(syscall+153)
rt_sigaction(SIGABRT, any, 0, 8) @ ld-musl-x86_64.so.1+0x1cf05(abort+78)
rt_sigaction(any, any, 0, 8) @ ld-musl-x86_64.so.1+0x494cb(__libc_sigaction*+282)
rt_sigaction(any, any, any, 8) @ ld-musl-x86_64.so.1+0x494df(__libc_sigaction*+302)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-x86_64.so.1+0x1cf36(abort+127)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x937b8(all_mask*), any, 8) @ ld-musl-x86_64.so.1+0x491f6(__block_all_sigs*+23)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x937b0(app_mask*), any, 8) @ ld-musl-x86_64.so.1+0x49210(__block_app_sigs*+23)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-x86_64.so.1+0x49228(__restore_sigs*+21)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-x86_64.so.1+0x4944c(__libc_sigaction*+155)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, 8) @ ld-musl-x86_64.so.1+0x578ce(pthread_sigmask+29)
rt_sigreturn(any) @ ld-musl-x86_64.so.1+0x49ad1(__restore_rt*+7)
ioctl(any, LOOP_SET_FD, any u32) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, LOOP_SET_STATUS64-LOOP_GET_STATUS64, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, LOOP_CTL_GET_FREE, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, TCGETS, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, TCSETSF, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, TIOCSCTTY, 0) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, TIOCGWINSZ-TIOCSWINSZ, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, TIOCNOTTY, 0) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, TIOCGPTPEER, 0x80102) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, SIOCGIFNAME, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, SIOCSIFHWADDR, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, SIOCGIFHWADDR, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, SIOCGIFINDEX, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, SIOCBRADDIF, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, TIOCSPTLCK, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, SECCOMP_IOCTL_NOTIF_ID_VALID, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, FS_IOC_SETFLAGS, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, BTRFS_IOC_SUBVOL_CREATE-BTRFS_IOC_SNAP_DESTROY, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, BTRFS_IOC_SNAP_CREATE_V2, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, TIOCGPTN, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, BLKGETSIZE64, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, SECCOMP_IOCTL_NOTIF_ID_VALID_WRONG_DIR, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, FS_IOC_GETFLAGS, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, BTRFS_IOC_FS_INFO, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, BTRFS_IOC_SPACE_INFO, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, SECCOMP_IOCTL_NOTIF_SEND, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, SECCOMP_IOCTL_NOTIF_RECV, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, BTRFS_IOC_TREE_SEARCH-BTRFS_IOC_INO_LOOKUP, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x4a344(fdopen+270)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x4a883(__stdout_write*+48)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x5b3a2(isatty+22)
readv(any, any, 2) @ ld-musl-x86_64.so.1+0x4a70c(__stdio_read*+77)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x4a7d4(__stdio_write*+81)
access(any, F_OK-X_OK) @ ld-musl-x86_64.so.1+0x5ad31(access+9)
pipe(any) @ ld-musl-x86_64.so.1+0x5b4ae(pipe+6)
sched_yield() @ ld-musl-x86_64.so.1+0x4892a(sched_yield+6)
mremap(any, any u32, NULL-0xfffffffffffff000, MREMAP_MAYMOVE, any) @ ld-musl-x86_64.so.1+0x391ed(mremap+124)
madvise(any, NULL-0xfffffffffffff000, MADV_FREE) @ ld-musl-x86_64.so.1+0x39038(madvise+9)
dup(any) @ ld-musl-x86_64.so.1+0x5ae13(dup+9)
dup2(any, any) @ ld-musl-x86_64.so.1+0x5ae2e(dup2+15)
dup2(any, STDERR_FILENO) @ ld-musl-x86_64.so.1+0x5ae8a(dup3+75)
nanosleep(any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
nanosleep(any, any) @ ld-musl-x86_64.so.1+0x583bc
setitimer(ITIMER_REAL, any, any) @ ld-musl-x86_64.so.1+0x49394(setitimer+9)
getpid() @ ld-musl-x86_64.so.1+0x2049b(do_setgroups*+51)
getpid() @ ld-musl-x86_64.so.1+0x38702(syscall+153)
getpid() @ ld-musl-x86_64.so.1+0x5b364(getpid+5)
getpid() @ ld-musl-x86_64.so.1+0x5b7fb(do_setxid*+54)
socket(AF_UNIX, SOCK_SEQPACKET|SOCK_CLOEXEC, 0) @ ld-musl-x86_64.so.1+0x3f39a(socket+27)
socket(AF_UNIX-AF_INET, SOCK_STREAM|SOCK_CLOEXEC-SOCK_DGRAM|SOCK_CLOEXEC, 0) @ ld-musl-x86_64.so.1+0x3f39a(socket+27)
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, 0) @ ld-musl-x86_64.so.1+0x3f39a(socket+27)
socket(AF_UNIX-AF_INET, 0-SOCK_DGRAM|SOCK_CLOEXEC, 0) @ ld-musl-x86_64.so.1+0x3f3ca(socket+75)
socket(AF_NETLINK, SOCK_RAW, 0) @ ld-musl-x86_64.so.1+0x3f3ca(socket+75)
connect(any, any, any u32) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
connect(any, any, any u32) @ ld-musl-x86_64.so.1+0x583bc
accept(any, 0, 0) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
accept(any, 0, 0) @ ld-musl-x86_64.so.1+0x583bc
sendto(any, any, any, 0, 0, 0) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
sendto(any, any, any, 0, 0, 0) @ ld-musl-x86_64.so.1+0x583bc
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ ld-musl-x86_64.so.1+0x583bc
recvfrom(any, any, any, 0, 0, 0) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
recvfrom(any, any, 0x2000, MSG_DONTWAIT, 0, 0) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
recvfrom(any, any, any, 0, 0, 0) @ ld-musl-x86_64.so.1+0x583bc
recvfrom(any, any, 0x2000, MSG_DONTWAIT, 0, 0) @ ld-musl-x86_64.so.1+0x583bc
sendmsg(any, any, MSG_NOSIGNAL) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
sendmsg(any, any, MSG_NOSIGNAL) @ ld-musl-x86_64.so.1+0x583bc
recvmsg(any, any, 0) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
recvmsg(any, any, MSG_TRUNC) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
recvmsg(any, any, 0) @ ld-musl-x86_64.so.1+0x583bc
recvmsg(any, any, MSG_TRUNC) @ ld-musl-x86_64.so.1+0x583bc
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ ld-musl-x86_64.so.1+0x583bc
shutdown(any, SHUT_RDWR) @ ld-musl-x86_64.so.1+0x3f34c(shutdown+23)
bind(any, any, any u32) @ ld-musl-x86_64.so.1+0x3a2d9(bind+20)
listen(any, 100) @ ld-musl-x86_64.so.1+0x3ccbb(listen+23)
getsockname(any, any, any) @ ld-musl-x86_64.so.1+0x3c23b(getsockname+18)
socketpair(AF_UNIX, SOCK_STREAM, 0, any) @ ld-musl-x86_64.so.1+0x3f442(socketpair+43)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0, any) @ ld-musl-x86_64.so.1+0x3f442(socketpair+43)
socketpair(AF_UNIX, SOCK_STREAM, 0, any) @ ld-musl-x86_64.so.1+0x3f493(socketpair+124)
setsockopt(any, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, 4) @ ld-musl-x86_64.so.1+0x3f329(setsockopt+24)
setsockopt(any, SOL_SOCKET, SO_PASSCRED, any, 4) @ ld-musl-x86_64.so.1+0x3f329(setsockopt+24)
setsockopt(any, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, 16) @ ld-musl-x86_64.so.1+0x3f329(setsockopt+24)
setsockopt(any, SOL_NETLINK, NETLINK_GET_STRICT_CHK, any, 4) @ ld-musl-x86_64.so.1+0x3f329(setsockopt+24)
clone(any, any, any, any, any) @ ld-musl-x86_64.so.1+0x38702(syscall+153)
clone(0, any, any, any, any) @ ld-musl-x86_64.so.1+0x5837f
clone(SIGCHLD|CLONE_VM|CLONE_FILES|CLONE_VFORK, any, 0, any u32, any) @ ld-musl-x86_64.so.1+0x5837f
clone(SIGCHLD|CLONE_NEWUSER, any, 0, any u32, any) @ ld-musl-x86_64.so.1+0x5837f
clone(SIGCHLD|CLONE_NEWPID, any, 0, any u32, any) @ ld-musl-x86_64.so.1+0x5837f
fork() @ ld-musl-x86_64.so.1+0x41471(_Fork+47)
exit(0) @ ld-musl-x86_64.so.1+0x56014(pthread_exit+483)
exit(0) @ ld-musl-x86_64.so.1+0x5835a
exit(any u32) @ ld-musl-x86_64.so.1+0x58391
exit(1) @ ld-musl-x86_64.so.1+0x5aede(checker*+39)
wait4(any, any, 0-WNOHANG, 0) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
wait4(any, any, 0-WNOHANG, 0) @ ld-musl-x86_64.so.1+0x583bc
wait4(any, any, __WCLONE, 0) @ ld-musl-x86_64.so.1+0x5b072(faccessat+329)
kill(0-LONG_MAX, SIGKILL) @ ld-musl-x86_64.so.1+0x204aa(do_setgroups*+66)
kill(any, any) @ ld-musl-x86_64.so.1+0x4924c(kill+12)
kill(0-LONG_MAX, SIGKILL) @ ld-musl-x86_64.so.1+0x5b80a(do_setxid*+69)
uname(any) @ ld-musl-x86_64.so.1+0x38bb1(uname+6)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD_CLOEXEC, 2) @ ld-musl-x86_64.so.1+0x1d23a(fcntl+213)
fcntl(0xffffffff80000000--1, F_DUPFD_CLOEXEC, 2) @ ld-musl-x86_64.so.1+0x1d23a(fcntl+213)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD_CLOEXEC, 0) @ ld-musl-x86_64.so.1+0x1d24a(fcntl+229)
fcntl(0xffffffff80000000--1, F_DUPFD_CLOEXEC, 0) @ ld-musl-x86_64.so.1+0x1d24a(fcntl+229)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD, 2) @ ld-musl-x86_64.so.1+0x1d271(fcntl+268)
fcntl(0xffffffff80000000--1, F_DUPFD, 2) @ ld-musl-x86_64.so.1+0x1d271(fcntl+268)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x1d287(fcntl+290)
fcntl(any, F_GETFD, any) @ ld-musl-x86_64.so.1+0x1d2ad(fcntl+328)
fcntl(any, F_SETFD, any u32) @ ld-musl-x86_64.so.1+0x1d2ad(fcntl+328)
fcntl(any, F_GETFL, any) @ ld-musl-x86_64.so.1+0x1d2ad(fcntl+328)
fcntl(any, F_SETFL, any u16) @ ld-musl-x86_64.so.1+0x1d2ad(fcntl+328)
fcntl(any, F_OFD_GETLK-F_OFD_SETLKW, any) @ ld-musl-x86_64.so.1+0x1d2ad(fcntl+328)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x1d33a(open+126)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x205a0(signalfd+68)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x205b8(signalfd+92)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x3f3f1(socket+114)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x3f40b(socket+140)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x3f4c0(socketpair+169)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x3f4c9(socketpair+178)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x3f4e7(socketpair+208)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x3f4f0(socketpair+217)
fcntl(any, F_GETFD, 0xfffffffffffff001-0xffffffffffffffff) @ ld-musl-x86_64.so.1+0x49b88(fchmod+44)
fcntl(any, F_GETFD, any) @ ld-musl-x86_64.so.1+0x49d3b(fstatat64+79)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x4a2d5(fdopen+159)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x4b735(fopen64+132)
fcntl(STDERR_FILENO, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x5aeab(dup3+108)
fcntl(any, F_GETFD, 0xfffffffffffff001-0xffffffffffffffff) @ ld-musl-x86_64.so.1+0x5b0be(fchdir+38)
fcntl(any, F_GETFD, any u32) @ ld-musl-x86_64.so.1+0x5b11f(fchown+51)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x5b513(pipe2+89)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x5b51c(pipe2+98)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x5b53a(pipe2+128)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x5b543(pipe2+137)
flock(any, LOCK_EX) @ ld-musl-x86_64.so.1+0x1ff07(flock+12)
flock(any, LOCK_EX|LOCK_NB) @ ld-musl-x86_64.so.1+0x1ff07(flock+12)
ftruncate(any, any) @ ld-musl-x86_64.so.1+0x5b1d0(ftruncate64+9)
getcwd(any, 0x1000-0x1001) @ ld-musl-x86_64.so.1+0x5b223(getcwd+71)
chdir(non-NULL) @ ld-musl-x86_64.so.1+0x5ad9b(chdir+6)
chdir(any) @ ld-musl-x86_64.so.1+0x5b0dc(fchdir+68)
fchdir(any) @ ld-musl-x86_64.so.1+0x5b0a5(fchdir+13)
rename(any, any) @ ld-musl-x86_64.so.1+0x4d7df(rename+6)
mkdir(any, any u32) @ ld-musl-x86_64.so.1+0x49f32(mkdir+8)
rmdir(any) @ ld-musl-x86_64.so.1+0x4d7cd(remove+18)
rmdir(any) @ ld-musl-x86_64.so.1+0x5b702(rmdir+6)
unlink(any) @ ld-musl-x86_64.so.1+0x4d7c1(remove+6)
unlink(any) @ ld-musl-x86_64.so.1+0x5ba2d(unlink+6)
readlink(any, any, non-NULL) @ ld-musl-x86_64.so.1+0x5b657(readlink+27)
chmod(any, any u32) @ ld-musl-x86_64.so.1+0x49b50(chmod+8)
chmod(any, 0620) @ ld-musl-x86_64.so.1+0x49ba9(fchmod+77)
chmod(any, 0700) @ ld-musl-x86_64.so.1+0x49ba9(fchmod+77)
fchmod(any, 0620) @ ld-musl-x86_64.so.1+0x49b6f(fchmod+19)
fchmod(any, 0700) @ ld-musl-x86_64.so.1+0x49b6f(fchmod+19)
chown(any, any u32, any u32) @ ld-musl-x86_64.so.1+0x5b145(fchown+89)
fchown(any, any u32, any u32) @ ld-musl-x86_64.so.1+0x5b101(fchown+21)
umask(any u32) @ ld-musl-x86_64.so.1+0x4a121(umask+8)
gettimeofday(any, 0) @ ld-musl-x86_64.so.1+0x59638(clock_gettime+80)
getrlimit(RLIMIT_CPU-0x3fff, any) @ ld-musl-x86_64.so.1+0x37713(getrlimit+73)
sysinfo(any) @ ld-musl-x86_64.so.1+0x20657(sysinfo+6)
getuid() @ ld-musl-x86_64.so.1+0x5b389(getuid+5)
getgid() @ ld-musl-x86_64.so.1+0x5b27b(getgid+5)
setuid(any) @ ld-musl-x86_64.so.1+0x38702(syscall+153)
setuid(any) @ ld-musl-x86_64.so.1+0x5b7e0(do_setxid*+27)
setgid(any) @ ld-musl-x86_64.so.1+0x38702(syscall+153)
setgid(any) @ ld-musl-x86_64.so.1+0x5b7e0(do_setxid*+27)
geteuid() @ ld-musl-x86_64.so.1+0x5aee7(checker*+48)
geteuid() @ ld-musl-x86_64.so.1+0x5b273(geteuid+5)
getegid() @ ld-musl-x86_64.so.1+0x5aebf(checker*+8)
getegid() @ ld-musl-x86_64.so.1+0x5b26b(getegid+5)
getppid() @ ld-musl-x86_64.so.1+0x38702(syscall+153)
setsid() @ ld-musl-x86_64.so.1+0x5b7a9(setsid+6)
setreuid(0-LONG_MAX, -1) @ ld-musl-x86_64.so.1+0x5aef1(checker*+58)
setreuid(0-LONG_MAX, -1) @ ld-musl-x86_64.so.1+0x5b7e0(do_setxid*+27)
setregid(0-LONG_MAX, -1) @ ld-musl-x86_64.so.1+0x5aecd(checker*+22)
setregid(0-LONG_MAX, -1) @ ld-musl-x86_64.so.1+0x5b7e0(do_setxid*+27)
setgroups(any, any) @ ld-musl-x86_64.so.1+0x20480(do_setgroups*+24)
setgroups(any, any) @ ld-musl-x86_64.so.1+0x38702(syscall+153)
setgroups(any, any) @ ld-musl-x86_64.so.1+0x5b7e0(do_setxid*+27)
capget(any, any) @ ld-musl-x86_64.so.1+0x1fccc(capget+6)
capset(any, any) @ ld-musl-x86_64.so.1+0x1fcba(capset+6)
capset(any, any) @ ld-musl-x86_64.so.1+0x38702(syscall+153)
mknod(any, any u32, any) @ ld-musl-x86_64.so.1+0x49f74(mknod+8)
personality(NULL-0xfffffffe) @ ld-musl-x86_64.so.1+0x2023d(personality+6)
personality(0x100000000-0xffffffffffffffff) @ ld-musl-x86_64.so.1+0x2023d(personality+6)
statfs(any, any) @ ld-musl-x86_64.so.1+0x49fc4(statfs64+24)
fstatfs(any, any) @ ld-musl-x86_64.so.1+0x49fe7(fstatfs64+23)
pivot_root(any, any) @ ld-musl-x86_64.so.1+0x38702(syscall+153)
prctl(PR_SET_PDEATHSIG, any, 0, any, any) @ ld-musl-x86_64.so.1+0x202e9(prctl+71)
prctl(PR_SET_DUMPABLE, 1, 0, any, any) @ ld-musl-x86_64.so.1+0x202e9(prctl+71)
prctl(PR_CAPBSET_READ, any, any, any, any) @ ld-musl-x86_64.so.1+0x202e9(prctl+71)
prctl(PR_CAPBSET_DROP, any, 0, any, any) @ ld-musl-x86_64.so.1+0x202e9(prctl+71)
prctl(PR_SET_MM, 14, any, any, any) @ ld-musl-x86_64.so.1+0x202e9(prctl+71)
prctl(PR_SET_NO_NEW_PRIVS, 1, 0, any, any) @ ld-musl-x86_64.so.1+0x202e9(prctl+71)
prctl(PR_CAP_AMBIENT, 2, any, any, any) @ ld-musl-x86_64.so.1+0x202e9(prctl+71)
prctl(PR_CAP_AMBIENT, 4, 0, any, any) @ ld-musl-x86_64.so.1+0x202e9(prctl+71)
prctl(0x3e, NULL-0x1, any u32, any, any) @ ld-musl-x86_64.so.1+0x202e9(prctl+71)
prctl(0x3e, 3, 1, any, any) @ ld-musl-x86_64.so.1+0x202e9(prctl+71)
prctl(any, any, any, any, any) @ ld-musl-x86_64.so.1+0x38702(syscall+153)
chroot(any) @ ld-musl-x86_64.so.1+0x1fcde(chroot+6)
chroot(any) @ ld-musl-x86_64.so.1+0x38702(syscall+153)
mount(any, any, any, any, any) @ ld-musl-x86_64.so.1+0x201cf(mount+9)
umount2(any, 0) @ ld-musl-x86_64.so.1+0x201e3(umount+8)
umount2(any, any) @ ld-musl-x86_64.so.1+0x201f8(umount2+9)
sethostname(any, any) @ ld-musl-x86_64.so.1+0x204f0(sethostname+6)
gettid() @ ld-musl-x86_64.so.1+0x38702(syscall+153)
gettid() @ ld-musl-x86_64.so.1+0x41488(_Fork+70)
gettid() @ ld-musl-x86_64.so.1+0x580ab(__synccall*+172)
getxattr(any, libcap.so.2+0x72fc, any, 24) @ ld-musl-x86_64.so.1+0x20742(getxattr+8)
tkill(any, SIGABRT) @ ld-musl-x86_64.so.1+0x1cf1c(abort+101)
tkill(any, SIGABRT) @ ld-musl-x86_64.so.1+0x4936a(raise+43)
tkill(any, SIGKILL) @ ld-musl-x86_64.so.1+0x4936a(raise+43)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x5552b(cancel_handler*+103)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x56b68(pthread_kill+65)
tkill(any, SIGSYNCCALL) @ ld-musl-x86_64.so.1+0x5811e(__synccall*+287)
futex(any, FUTEX_WAIT, any, 0, 0, 0x1-0xffffffff)
futex(any, FUTEX_WAIT, any, 0, any u32, 0)
futex(any, FUTEX_WAIT, any, 0, any u32, 202)
futex(any, FUTEX_WAIT, any, any, 0, 0)
futex(any, any u32, 1, any, 202, any)
futex(any, any, any, 0, 0, 0)
futex(any, FUTEX_WAKE, 1, any, any u32, 202)
futex(any, FUTEX_REQUEUE, 0, 1, ld-musl-x86_64.so.1+0x99884(init_fini_lock*+4), 202)
futex(any, FUTEX_LOCK_PI, 0, 0, 0, any u32)
futex(any, FUTEX_UNLOCK_PI, any, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, 0, 0x1-0xffffffff)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, 0)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, 202)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, any u32, 202)
futex(any, FUTEX_REQUEUE|FUTEX_PRIVATE_FLAG, 0, 1, ld-musl-x86_64.so.1+0x99884(init_fini_lock*+4), 202)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 128, any u32)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, any, any, any, any)
futex(ld-musl-x86_64.so.1+0x97460(maplock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x98b60(lock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x98ba0(key_lock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x99848(ctor_cond*+8), FUTEX_WAKE, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0x99900(lock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x99ee0(vmlock*), FUTEX_WAIT, any, 0, ld-musl-x86_64.so.1+0x99ee4(vmlock*+4), 0x1-0xffffffff)
futex(ld-musl-x86_64.so.1+0x99ee0(vmlock*), FUTEX_WAKE, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0x99ee0(vmlock*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, ld-musl-x86_64.so.1+0x99ee4(vmlock*+4), 0x1-0xffffffff)
futex(ld-musl-x86_64.so.1+0x99ee0(vmlock*), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0x99fb0(__thread_list_lock*), FUTEX_WAIT, any, 0, ld-musl-x86_64.so.1+0x9a038(tl_lock_waiters*), 0x1-0xffffffff)
sched_getaffinity(0, 128, any) @ ld-musl-x86_64.so.1+0x19218(sysconf+255)
getdents64(any, any, 2048) @ ld-musl-x86_64.so.1+0x1c499(readdir64+30)
restart_syscall()
clock_gettime(any, any) @ ld-musl-x86_64.so.1+0x59619(clock_gettime+49)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ ld-musl-x86_64.so.1+0x583bc
exit_group(any) @ ld-musl-x86_64.so.1+0x1cea9(_Exit+8)
epoll_wait(any, any, 10, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
epoll_wait(any, any, 10, any) @ ld-musl-x86_64.so.1+0x583bc
epoll_ctl(any, 1, any, any) @ ld-musl-x86_64.so.1+0x1fdb6(epoll_ctl+18)
epoll_ctl(any, 2, any, 0) @ ld-musl-x86_64.so.1+0x1fdb6(epoll_ctl+18)
waitid(P_PID, any u32, any, WNOHANG|WEXITED|WNOWAIT, 0) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
waitid(P_PIDFD, any u32, 0, WNOHANG|WUNTRACED|WEXITED|WCONTINUED|WNOWAIT|__WALL, 0) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
waitid(P_PID, any u32, any, WNOHANG|WEXITED|WNOWAIT, 0) @ ld-musl-x86_64.so.1+0x583bc
waitid(P_PIDFD, any u32, 0, WNOHANG|WUNTRACED|WEXITED|WCONTINUED|WNOWAIT|__WALL, 0) @ ld-musl-x86_64.so.1+0x583bc
keyctl(any, any, any, any, any) @ ld-musl-x86_64.so.1+0x38702(syscall+153)
openat(any, any, any u16, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
openat(any, any, any u16, any) @ ld-musl-x86_64.so.1+0x583bc
mkdirat(any, any, 0) @ ld-musl-x86_64.so.1+0x49f49(mkdirat+11)
mkdirat(any, any, 0755) @ ld-musl-x86_64.so.1+0x49f49(mkdirat+11)
mknodat(any, any, 0100000, 0) @ ld-musl-x86_64.so.1+0x49f8e(mknodat+14)
mknodat(any, /usr/bin/lxc-destroy+0xb3faa, 020777, 261) @ ld-musl-x86_64.so.1+0x49f8e(mknodat+14)
mknodat(any, /usr/bin/lxc-destroy+0xb5602-/usr/bin/lxc-destroy+0xb5603, 020777, 0x108-0x109) @ ld-musl-x86_64.so.1+0x49f8e(mknodat+14)
mknodat(any, /usr/bin/lxc-destroy+0xb6a14, 020777, 263) @ ld-musl-x86_64.so.1+0x49f8e(mknodat+14)
mknodat(any, /usr/bin/lxc-destroy+0xb901d, 020777, 1280) @ ld-musl-x86_64.so.1+0x49f8e(mknodat+14)
mknodat(any, /usr/bin/lxc-destroy+0xc7ab6, 020777, 259) @ ld-musl-x86_64.so.1+0x49f8e(mknodat+14)
fchownat(any, non-NULL, NULL-0xfffffffe, any u32, AT_SYMLINK_NOFOLLOW|AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x5b167(fchownat+17)
newfstatat(any, ld-musl-x86_64.so.1+0x94d68, any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x49d54(fstatat64+104)
newfstatat(any, any, any, 0) @ ld-musl-x86_64.so.1+0x49dcd(fstatat64+225)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT) @ ld-musl-x86_64.so.1+0x49dcd(fstatat64+225)
newfstatat(any, ld-musl-x86_64.so.1+0x94d68, any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x49dcd(fstatat64+225)
unlinkat(any, any, 0) @ ld-musl-x86_64.so.1+0x5ba45(unlinkat+12)
unlinkat(any, any, AT_REMOVEDIR) @ ld-musl-x86_64.so.1+0x5ba45(unlinkat+12)
symlinkat(any, any, any) @ ld-musl-x86_64.so.1+0x5b897(symlinkat+9)
readlinkat(any, /usr/bin/lxc-destroy+0xafaad, any, 13) @ ld-musl-x86_64.so.1+0x5b696(readlinkat+34)
fchmodat(any, non-NULL, 0664) @ ld-musl-x86_64.so.1+0x49bdc(fchmodat+34)
fchmodat(any, /usr/bin/lxc-destroy+0xb24d2, 0775) @ ld-musl-x86_64.so.1+0x49bdc(fchmodat+34)
faccessat(any, any, any) @ ld-musl-x86_64.so.1+0x5af0b(checker*+84)
faccessat(any, non-NULL, W_OK) @ ld-musl-x86_64.so.1+0x5af55(faccessat+44)
faccessat(any, /usr/bin/lxc-destroy+0xaa2b8, F_OK) @ ld-musl-x86_64.so.1+0x5af55(faccessat+44)
faccessat(AT_FDCWD, any, F_OK) @ ld-musl-x86_64.so.1+0x5af55(faccessat+44)
unshare(CLONE_NEWTIME) @ ld-musl-x86_64.so.1+0x206cc(unshare+9)
unshare(CLONE_NEWNS) @ ld-musl-x86_64.so.1+0x206cc(unshare+9)
unshare(CLONE_NEWCGROUP) @ ld-musl-x86_64.so.1+0x206cc(unshare+9)
unshare(CLONE_NEWUSER) @ ld-musl-x86_64.so.1+0x206cc(unshare+9)
unshare(CLONE_NEWNET) @ ld-musl-x86_64.so.1+0x206cc(unshare+9)
set_robust_list(0, 24) @ ld-musl-x86_64.so.1+0x55fbe(pthread_exit+397)
set_robust_list(any, 24) @ ld-musl-x86_64.so.1+0x56ede(__pthread_mutex_trylock_owner*+182)
epoll_pwait(any, any, 10, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
epoll_pwait(any, any, 10, any) @ ld-musl-x86_64.so.1+0x583bc
signalfd(-1, any, 8) @ ld-musl-x86_64.so.1+0x2057e(signalfd+34)
signalfd4(-1, any, 8, 0) @ ld-musl-x86_64.so.1+0x2056d(signalfd+17)
signalfd4(-1, any, 8, SFD_CLOEXEC) @ ld-musl-x86_64.so.1+0x2056d(signalfd+17)
epoll_create1(EPOLL_CLOEXEC) @ ld-musl-x86_64.so.1+0x1fd79(epoll_create1+12)
dup3(any, STDERR_FILENO, O_CLOEXEC) @ ld-musl-x86_64.so.1+0x5ae6e(dup3+47)
pipe2(any, O_CLOEXEC) @ ld-musl-x86_64.so.1+0x5b4d7(pipe2+29)
prlimit64(any, any, any, 0) @ ld-musl-x86_64.so.1+0x20307(prlimit64+15)
prlimit64(0, RLIMIT_CPU-0x3fff, 0, any) @ ld-musl-x86_64.so.1+0x376e8(getrlimit+30)
setns(any, any) @ ld-musl-x86_64.so.1+0x20508(setns+12)
seccomp(any, any, any) @ ld-musl-x86_64.so.1+0x38702(syscall+153)
memfd_create(/usr/bin/lxc-destroy+0xb23e1, MFD_CLOEXEC) @ ld-musl-x86_64.so.1+0x20177(memfd_create+8)
memfd_create(/usr/bin/lxc-destroy+0xc11c5, MFD_CLOEXEC) @ ld-musl-x86_64.so.1+0x20177(memfd_create+8)
memfd_create(/usr/bin/lxc-destroy+0xc6f0b, MFD_CLOEXEC) @ ld-musl-x86_64.so.1+0x20177(memfd_create+8)
memfd_create(/usr/bin/lxc-destroy+0xc88c7, MFD_CLOEXEC) @ ld-musl-x86_64.so.1+0x20177(memfd_create+8)
bpf(any, any, any) @ ld-musl-x86_64.so.1+0x38702(syscall+153)
pidfd_send_signal(any, any, any, any) @ ld-musl-x86_64.so.1+0x38702(syscall+153)
open_tree(any, any, any) @ ld-musl-x86_64.so.1+0x38702(syscall+153)
move_mount(any, any, any, any, any) @ ld-musl-x86_64.so.1+0x38702(syscall+153)
fsopen(any, any) @ ld-musl-x86_64.so.1+0x38702(syscall+153)
fsconfig(any, any, any, any, any) @ ld-musl-x86_64.so.1+0x38702(syscall+153)
fsmount(any, any, any) @ ld-musl-x86_64.so.1+0x38702(syscall+153)
clone3(any, any) @ ld-musl-x86_64.so.1+0x38702(syscall+153)
close_range(any, any, any) @ ld-musl-x86_64.so.1+0x38702(syscall+153)
openat2(any, any, any, any) @ ld-musl-x86_64.so.1+0x38702(syscall+153)
faccessat2(any, /usr/bin/lxc-destroy+0xaa2b8, F_OK, AT_SYMLINK_NOFOLLOW) @ ld-musl-x86_64.so.1+0x5af70(faccessat+71)
faccessat2(AT_FDCWD, any, F_OK, AT_SYMLINK_NOFOLLOW) @ ld-musl-x86_64.so.1+0x5af70(faccessat+71)
mount_setattr(any, any, any, any, any) @ ld-musl-x86_64.so.1+0x38702(syscall+153)
