callander: permitted syscalls: getcwd(any, 0x1000) @ ld-musl-aarch64.so.1+0x64710(getcwd+36)
getcwd(non-NULL, 0x1001) @ ld-musl-aarch64.so.1+0x64710(getcwd+36)
eventfd2(0, EFD_NONBLOCK|EFD_CLOEXEC) @ ld-musl-aarch64.so.1+0x241d4(eventfd+20)
dup(STDIN_FILENO-0xfffffffffffffffe) @ ld-musl-aarch64.so.1+0x64284(dup+16)
dup3(any, any, 0) @ ld-musl-aarch64.so.1+0x642b0(dup2+28)
dup3(any, any, 0) @ ld-musl-aarch64.so.1+0x64314(dup3+28)
dup3(any, any, O_CLOEXEC) @ ld-musl-aarch64.so.1+0x64314(dup3+28)
fcntl(any, F_GETOWN_EX, any) @ ld-musl-aarch64.so.1+0x20f98(fcntl+148)
fcntl(any, F_GETOWN, any) @ ld-musl-aarch64.so.1+0x20fb0(fcntl+172)
fcntl(any, F_DUPFD_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x20ff0(fcntl+236)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x21010(fcntl+268)
fcntl(any, F_DUPFD_CLOEXEC, 0) @ ld-musl-aarch64.so.1+0x21024(fcntl+288)
fcntl(any, F_DUPFD, any) @ ld-musl-aarch64.so.1+0x21054(fcntl+336)
fcntl(any, F_DUPFD, any u32) @ ld-musl-aarch64.so.1+0x2107c(fcntl+376)
fcntl(any, F_GETFD-F_SETLK, any) @ ld-musl-aarch64.so.1+0x2107c(fcntl+376)
fcntl(any, F_SETOWN, any) @ ld-musl-aarch64.so.1+0x2107c(fcntl+376)
fcntl(any, F_SETSIG-0x405, any) @ ld-musl-aarch64.so.1+0x2107c(fcntl+376)
fcntl(any, F_SETPIPE_SZ-0xffffffffffffffff, any) @ ld-musl-aarch64.so.1+0x2107c(fcntl+376)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x2111c(open+136)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x3fb8c(accept4+152)
fcntl(any, F_SETFL, 2048) @ ld-musl-aarch64.so.1+0x3fba4(accept4+176)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x45434(socket+148)
fcntl(any, F_SETFL, 2048) @ ld-musl-aarch64.so.1+0x4544c(socket+172)
fcntl(any u32, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x45510(socketpair+184)
fcntl(any u32, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x45518(socketpair+192)
fcntl(any u32, F_SETFL, 2048) @ ld-musl-aarch64.so.1+0x45530(socketpair+216)
fcntl(any u32, F_SETFL, 2048) @ ld-musl-aarch64.so.1+0x45538(socketpair+224)
fcntl(any, F_GETFD, any) @ ld-musl-aarch64.so.1+0x5065c(fchmod+80)
fcntl(any, F_GETFD, any) @ ld-musl-aarch64.so.1+0x50854(fstatat64+108)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x50db8(fdopen+176)
fcntl(any, F_GETFL, any) @ ld-musl-aarch64.so.1+0x50dd8(fdopen+208)
fcntl(any, F_SETFL, any) @ ld-musl-aarch64.so.1+0x50df0(fdopen+232)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x50f90(__fopen_rb_ca*+96)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x5257c(fopen64+148)
fcntl(any u32, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x52ea4(freopen+96)
fcntl(any u32, F_SETFL, NULL-0xfffffffffff7ff3f) @ ld-musl-aarch64.so.1+0x52ec4(freopen+128)
fcntl(any, F_SETLKW, any) @ ld-musl-aarch64.so.1+0x5d210
fcntl(any, F_SETLKW, any) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
fcntl(any, F_GETFD, any) @ ld-musl-aarch64.so.1+0x642e4(dup2+80)
fcntl(any, F_GETFD, any) @ ld-musl-aarch64.so.1+0x64600(fchown+96)
fcntl(any u32, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x64b78(pipe2+112)
fcntl(any u32, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x64b80(pipe2+120)
fcntl(any u32, F_SETFL, 2048) @ ld-musl-aarch64.so.1+0x64b98(pipe2+144)
fcntl(any u32, F_SETFL, 2048) @ ld-musl-aarch64.so.1+0x64ba0(pipe2+152)
ioctl(any, any, any) @ ld-musl-aarch64.so.1+0x3cb94(ioctl+52)
ioctl(STDIN_FILENO-0xfffffffffffffffe, TIOCGPTN, any) @ ld-musl-aarch64.so.1+0x3d5b8(ptsname_r+44)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-aarch64.so.1+0x50e34(fdopen+300)
ioctl(any u32, TIOCGWINSZ, any) @ ld-musl-aarch64.so.1+0x51464(__stdout_write*+56)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-aarch64.so.1+0x6494c(isatty+24)
flock(any, any) @ ld-musl-aarch64.so.1+0x242b4(flock+20)
mknodat(AT_FDCWD, any, any u32, 0) @ ld-musl-aarch64.so.1+0x50a8c(mknod+36)
mkdirat(AT_FDCWD, any, any u32) @ ld-musl-aarch64.so.1+0x50a1c(mkdir+28)
unlinkat(AT_FDCWD, any, 0) @ ld-musl-aarch64.so.1+0x54994(remove+24)
unlinkat(AT_FDCWD, any, AT_REMOVEDIR) @ ld-musl-aarch64.so.1+0x549a8(remove+44)
unlinkat(AT_FDCWD, any, AT_REMOVEDIR) @ ld-musl-aarch64.so.1+0x64db0(rmdir+24)
unlinkat(AT_FDCWD, any, 0) @ ld-musl-aarch64.so.1+0x65190(unlink+24)
symlinkat(any, AT_FDCWD, any) @ ld-musl-aarch64.so.1+0x64f88(symlink+20)
linkat(AT_FDCWD, any, AT_FDCWD, any, 0) @ ld-musl-aarch64.so.1+0x649e4(link+36)
renameat(AT_FDCWD, any, AT_FDCWD, any) @ ld-musl-aarch64.so.1+0x549dc(rename+32)
statfs(libffi.so.8+0x64ef, any) @ ld-musl-aarch64.so.1+0x50b08(statfs64+52)
truncate(any, any) @ ld-musl-aarch64.so.1+0x65018(truncate64+12)
ftruncate(any, any) @ ld-musl-aarch64.so.1+0x646dc(ftruncate64+16)
faccessat(AT_FDCWD, any, any) @ ld-musl-aarch64.so.1+0x64150(access+32)
faccessat(any u32, any, any u32) @ ld-musl-aarch64.so.1+0x64370(checker*+64)
faccessat(AT_FDCWD, any, any) @ ld-musl-aarch64.so.1+0x643e8(faccessat+56)
chdir(any) @ ld-musl-aarch64.so.1+0x641d0(chdir+12)
chroot(any) @ ld-musl-aarch64.so.1+0x2407c(chroot+12)
fchmod(any, any u32) @ ld-musl-aarch64.so.1+0x5062c(fchmod+32)
fchmodat(AT_FDCWD, any, any u32) @ ld-musl-aarch64.so.1+0x505fc(chmod+28)
fchmodat(AT_FDCWD, any, any u32) @ ld-musl-aarch64.so.1+0x50684(fchmod+120)
fchmodat(AT_FDCWD, any, any u32) @ ld-musl-aarch64.so.1+0x50794(fchmodat+264)
fchownat(AT_FDCWD, any, any u32, any u32, 0) @ ld-musl-aarch64.so.1+0x64208(chown+40)
fchownat(AT_FDCWD, any, any u32, any u32, 0) @ ld-musl-aarch64.so.1+0x64630(fchown+144)
fchownat(AT_FDCWD, any, any u32, any u32, AT_SYMLINK_NOFOLLOW) @ ld-musl-aarch64.so.1+0x649b0(lchown+40)
fchown(any, any u32, any u32) @ ld-musl-aarch64.so.1+0x645cc(fchown+44)
openat(AT_FDCWD, ld-musl-aarch64.so.1+0x9b2e1, O_RDWR|O_NOFOLLOW, any) @ ld-musl-aarch64.so.1+0x20548(__init_libc*+380)
openat(AT_FDCWD, any, O_RDONLY|O_NOCTTY|O_LARGEFILE|O_CLOEXEC|O_PATH, any) @ ld-musl-aarch64.so.1+0x5072c(fchmodat+160)
openat(AT_FDCWD, ld-musl-aarch64.so.1+0x9b455, O_RDONLY|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x50f70(__fopen_rb_ca*+64)
openat(AT_FDCWD, ld-musl-aarch64.so.1+0x9b460, O_RDONLY|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x50f70(__fopen_rb_ca*+64)
openat(AT_FDCWD, ld-musl-aarch64.so.1+0x9b6b1, O_RDONLY|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x50f70(__fopen_rb_ca*+64)
openat(AT_FDCWD, any, any, any) @ ld-musl-aarch64.so.1+0x52558(fopen64+112)
openat(any, any, O_RDONLY|O_DIRECTORY|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x5d210
openat(AT_FDCWD, any, any, any) @ ld-musl-aarch64.so.1+0x5d210
openat(any, any, O_RDONLY|O_DIRECTORY|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
openat(AT_FDCWD, any, any, any) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x612b0(__map_file*+44)
close(any) @ ld-musl-aarch64.so.1+0x1ff28(opendir+56)
close(STDIN_FILENO-0xffffffffffffffe9) @ ld-musl-aarch64.so.1+0x2103c(fcntl+312)
close(any) @ ld-musl-aarch64.so.1+0x41e58(if_indextoname+84)
close(any) @ ld-musl-aarch64.so.1+0x421c8(if_nametoindex+116)
close(any) @ ld-musl-aarch64.so.1+0x43ddc(__rtnetlink_enumerate*+136)
close(any) @ ld-musl-aarch64.so.1+0x44604(cleanup*+4)
close(any) @ ld-musl-aarch64.so.1+0x507a4(fchmodat+280)
close(any) @ ld-musl-aarch64.so.1+0x51180(__stdio_close*+24)
close(any) @ ld-musl-aarch64.so.1+0x52598(fopen64+176)
close(any) @ ld-musl-aarch64.so.1+0x5d210
close(any) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
close(any) @ ld-musl-aarch64.so.1+0x612e4(__map_file*+96)
close(any) @ ld-musl-aarch64.so.1+0x6132c(__map_file*+168)
close(any u32) @ ld-musl-aarch64.so.1+0x644c8(faccessat+280)
close(any) @ ld-musl-aarch64.so.1+0x644e0(faccessat+304)
pipe2(any, 0) @ ld-musl-aarch64.so.1+0x64af8(pipe+16)
pipe2(any, O_CLOEXEC) @ ld-musl-aarch64.so.1+0x64b2c(pipe2+36)
pipe2(any, O_NONBLOCK|O_CLOEXEC) @ ld-musl-aarch64.so.1+0x64b2c(pipe2+36)
getdents64(any u32, any, 2048) @ ld-musl-aarch64.so.1+0x1ff70(readdir64+44)
lseek(any, any, any) @ ld-musl-aarch64.so.1+0x64a28(lseek64+12)
read(any u32, any, any) @ ld-musl-aarch64.so.1+0x512b0(__stdio_read*+76)
read(any, any, any) @ ld-musl-aarch64.so.1+0x5d210
read(any, any, any) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
read(any, any, 4) @ ld-musl-aarch64.so.1+0x6451c(faccessat+364)
write(any, any, any) @ ld-musl-aarch64.so.1+0x5d210
write(any, any, any) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
write(any u32, any, 4) @ ld-musl-aarch64.so.1+0x64388(checker*+88)
readv(any u32, any, 2) @ ld-musl-aarch64.so.1+0x512b0(__stdio_read*+76)
writev(any u32, any, any) @ ld-musl-aarch64.so.1+0x51388(__stdio_write*+76)
writev(any, any, any) @ ld-musl-aarch64.so.1+0x5d210
writev(any, any, any) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
pread64(any, any, any, any) @ ld-musl-aarch64.so.1+0x5d210
pread64(any, any, any, any) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
pwrite64(any, any, any, any) @ ld-musl-aarch64.so.1+0x5d210
pwrite64(any, any, any, any) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
sendfile(any, any, any, any) @ ld-musl-aarch64.so.1+0x248f4(sendfile64+12)
pselect6(any, any, any, any, any, any) @ ld-musl-aarch64.so.1+0x5d210
pselect6(any, any, any, any, any, any) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
ppoll(any, 3, any, 0, 8) @ ld-musl-aarch64.so.1+0x20520(__init_libc*+340)
ppoll(any, any, any, 0, 8) @ ld-musl-aarch64.so.1+0x5d210
ppoll(any, any, any, 0, 8) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
readlinkat(AT_FDCWD, any, any, non-NULL) @ ld-musl-aarch64.so.1+0x64cc8(readlink+44)
newfstatat(AT_FDCWD, any, any, AT_SYMLINK_NOFOLLOW) @ ld-musl-aarch64.so.1+0x506f4(fchmodat+104)
newfstatat(AT_FDCWD, any, any, 0) @ ld-musl-aarch64.so.1+0x5076c(fchmodat+224)
newfstatat(any, any, any, AT_EMPTY_PATH) @ ld-musl-aarch64.so.1+0x50870(fstatat64+136)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ ld-musl-aarch64.so.1+0x508a4(fstatat64+188)
newfstatat(any, ld-musl-aarch64.so.1+0x9b7d7, any, AT_EMPTY_PATH) @ ld-musl-aarch64.so.1+0x508a4(fstatat64+188)
newfstatat(AT_FDCWD, any, any, 0) @ ld-musl-aarch64.so.1+0x508a4(fstatat64+188)
fstat(any, any) @ ld-musl-aarch64.so.1+0x50838(fstatat64+80)
fstat(any, any) @ ld-musl-aarch64.so.1+0x612d0(__map_file*+76)
fsync(any) @ ld-musl-aarch64.so.1+0x5d210
fsync(any) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
fdatasync(any) @ ld-musl-aarch64.so.1+0x5d210
fdatasync(any) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
utimensat(AT_FDCWD, any, any, 0) @ ld-musl-aarch64.so.1+0x50ce8(utimensat+52)
utimensat(AT_FDCWD, any, any, AT_SYMLINK_NOFOLLOW) @ ld-musl-aarch64.so.1+0x50ce8(utimensat+52)
exit(any) @ ld-musl-aarch64.so.1+0x5d1b0
exit(any) @ ld-musl-aarch64.so.1+0x5d1e8
exit(0) @ ld-musl-aarch64.so.1+0x5e8d0(pthread_exit+396)
exit(1) @ ld-musl-aarch64.so.1+0x64358(checker*+40)
exit_group(any) @ ld-musl-aarch64.so.1+0x20bd4(_Exit+12)
set_tid_address(any) @ ld-musl-aarch64.so.1+0x5e958(start*+64)
futex(any, any, 0-INT_MAX, any, any u32, any u32)
futex(any, any, any, 0, any, any)
futex(any, any, any, any, 0, 0)
futex(any, any, 1, any, any, any)
futex(any, FUTEX_WAKE, INT_MAX, any, any, any)
futex(any, FUTEX_REQUEUE, 0, 1, any, any)
futex(any, FUTEX_UNLOCK_PI, any, any, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, any, any, any)
futex(any, FUTEX_REQUEUE|FUTEX_PRIVATE_FLAG, 0, 1, any, any)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, any, any, any, any)
set_robust_list(0, 24) @ ld-musl-aarch64.so.1+0x5e898(pthread_exit+340)
set_robust_list(any, 24) @ ld-musl-aarch64.so.1+0x5f918(__pthread_mutex_trylock_owner*+204)
nanosleep(any, any) @ ld-musl-aarch64.so.1+0x5d210
nanosleep(any, any) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
timer_create(CLOCK_MONOTONIC, any, any) @ ld-musl-aarch64.so.1+0x63bc0(timer_create+144)
timer_create(CLOCK_MONOTONIC, any, any) @ ld-musl-aarch64.so.1+0x63cf4(timer_create+452)
timer_settime(any, 0, any, 0) @ ld-musl-aarch64.so.1+0x63e04(timer_settime+32)
timer_delete(0-INT_MAX) @ ld-musl-aarch64.so.1+0x63ae0(start*+196)
timer_delete(any) @ ld-musl-aarch64.so.1+0x63d84(timer_delete+56)
clock_gettime(any, any) @ ld-musl-aarch64.so.1+0x62794(clock_gettime+72)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any, any) @ ld-musl-aarch64.so.1+0x626b4(clock_getres+16)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
sched_setscheduler(any u32, any, any) @ ld-musl-aarch64.so.1+0x5edf4(pthread_create+1040)
sched_getaffinity(0, NULL-0x1ffffffffffffff8, any) @ ld-musl-aarch64.so.1+0x4edd0(do_getaffinity*+8)
sched_yield() @ ld-musl-aarch64.so.1+0x4efc0(sched_yield+12)
restart_syscall()
kill(any, SIGKILL) @ ld-musl-aarch64.so.1+0x24988(do_setgroups*+76)
kill(any, any) @ ld-musl-aarch64.so.1+0x4fb54(kill+20)
kill(any, SIGKILL) @ ld-musl-aarch64.so.1+0x64ef8(do_setxid*+76)
tkill(any, SIGABRT) @ ld-musl-aarch64.so.1+0x20c34(abort+84)
tkill(any u32, SIGSYNCCALL) @ ld-musl-aarch64.so.1+0x24500(membarrier+304)
tkill(any, any) @ ld-musl-aarch64.so.1+0x4fc9c(raise+44)
tkill(any u32, SIGSETXID) @ ld-musl-aarch64.so.1+0x5dc34(cancel_handler*+124)
tkill(non-NULL, SIGVTALRM) @ ld-musl-aarch64.so.1+0x5f4d0(pthread_kill+68)
tkill(non-NULL, SIGSETXID) @ ld-musl-aarch64.so.1+0x5f4d0(pthread_kill+68)
tkill(any u32, SIGSYNCCALL) @ ld-musl-aarch64.so.1+0x6100c(__synccall*+404)
tkill(any u32, SIGCANCEL) @ ld-musl-aarch64.so.1+0x63d74(timer_delete+40)
sigaltstack(any, any) @ ld-musl-aarch64.so.1+0x4ffe0(sigaltstack+80)
rt_sigaction(SIGABRT, any, 0, 8) @ ld-musl-aarch64.so.1+0x20c20(abort+64)
rt_sigaction(any, any, any, 8) @ ld-musl-aarch64.so.1+0x4fde0(__libc_sigaction*+240)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-aarch64.so.1+0x20c4c(abort+108)
rt_sigprocmask(SIG_BLOCK, ld-musl-aarch64.so.1+0x6e528(all_mask*), any, 8) @ ld-musl-aarch64.so.1+0x4fadc(__block_all_sigs*+24)
rt_sigprocmask(SIG_BLOCK, ld-musl-aarch64.so.1+0x6e520(app_mask*), any, 8) @ ld-musl-aarch64.so.1+0x4fafc(__block_app_sigs*+24)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-aarch64.so.1+0x4fb18(__restore_sigs*+20)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-aarch64.so.1+0x4fe68(__libc_sigaction*+376)
rt_sigprocmask(SIG_SETMASK, 0, libcrypto.so.3+0x382510, 8) @ ld-musl-aarch64.so.1+0x50498(__sigsetjmp_tail*+32)
rt_sigprocmask(SIG_SETMASK, libcrypto.so.3+0x382510, 0, 8) @ ld-musl-aarch64.so.1+0x50498(__sigsetjmp_tail*+32)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-aarch64.so.1+0x5e998(start*+128)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-aarch64.so.1+0x5ea90(pthread_create+172)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, 8) @ ld-musl-aarch64.so.1+0x605cc(pthread_sigmask+24)
rt_sigprocmask(SIG_BLOCK, any, 0, 8) @ ld-musl-aarch64.so.1+0x63c88(timer_create+344)
rt_sigtimedwait(any, any, 0, 8) @ ld-musl-aarch64.so.1+0x5d210
rt_sigtimedwait(any, any, 0, 8) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
rt_sigreturn(any) @ ld-musl-aarch64.so.1+0x4fa98
setpriority(any, any u32, any) @ ld-musl-aarch64.so.1+0x3da54(setpriority+24)
getpriority(any, any u32) @ ld-musl-aarch64.so.1+0x3c938(getpriority+20)
setregid(any, -1) @ ld-musl-aarch64.so.1+0x64348(checker*+24)
setregid(any, -1) @ ld-musl-aarch64.so.1+0x64ecc(do_setxid*+32)
setreuid(any, -1) @ ld-musl-aarch64.so.1+0x643a4(checker*+116)
setreuid(any, -1) @ ld-musl-aarch64.so.1+0x64ecc(do_setxid*+32)
getresuid(any, any, any) @ ld-musl-aarch64.so.1+0x3c980(getresuid+12)
getresgid(any, any, any) @ ld-musl-aarch64.so.1+0x3c964(getresgid+12)
times(any) @ ld-musl-aarch64.so.1+0x63e18(times+4)
setpgid(any, any) @ ld-musl-aarch64.so.1+0x64e10(setpgid+20)
getpgid(any) @ ld-musl-aarch64.so.1+0x648d0(getpgid+16)
getsid(any) @ ld-musl-aarch64.so.1+0x64918(getsid+16)
setsid() @ ld-musl-aarch64.so.1+0x64e88(setsid+12)
getgroups(0-INT_MAX, any) @ ld-musl-aarch64.so.1+0x647c4(getgroups+16)
getgroups(0xffffffff80000000-0xffffffffffffffff, any) @ ld-musl-aarch64.so.1+0x647c4(getgroups+16)
setgroups(any, any) @ ld-musl-aarch64.so.1+0x2495c(do_setgroups*+32)
setgroups(any, any) @ ld-musl-aarch64.so.1+0x64ecc(do_setxid*+32)
uname(any) @ ld-musl-aarch64.so.1+0x3e148(uname+12)
getrlimit(any, any) @ ld-musl-aarch64.so.1+0x3ca00(getrlimit+112)
setrlimit(any u32, any) @ ld-musl-aarch64.so.1+0x3da7c(do_setrlimit*+24)
getrusage(0, any) @ ld-musl-aarch64.so.1+0x3ca38(getrusage+16)
getrusage(-1, any) @ ld-musl-aarch64.so.1+0x3ca38(getrusage+16)
umask(any u32) @ ld-musl-aarch64.so.1+0x50ca4(umask+16)
prctl(PR_SET_NAME, any, 0, any, any) @ ld-musl-aarch64.so.1+0x24740(prctl+104)
prctl(PR_SET_THP_DISABLE, 1, 0, any, any) @ ld-musl-aarch64.so.1+0x24740(prctl+104)
gettimeofday(any, 0) @ ld-musl-aarch64.so.1+0x627b4(clock_gettime+104)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-musl-aarch64.so.1+0x2497c(do_setgroups*+64)
getpid() @ ld-musl-aarch64.so.1+0x648f4(getpid+4)
getpid() @ ld-musl-aarch64.so.1+0x64eec(do_setxid*+64)
getppid() @ ld-musl-aarch64.so.1+0x64900(getppid+4)
getuid() @ ld-musl-aarch64.so.1+0x6492c(getuid+4)
geteuid() @ ld-musl-aarch64.so.1+0x6439c(checker*+108)
geteuid() @ ld-musl-aarch64.so.1+0x647a0(geteuid+4)
getgid() @ ld-musl-aarch64.so.1+0x647ac(getgid+4)
getegid() @ ld-musl-aarch64.so.1+0x6433c(checker*+12)
getegid() @ ld-musl-aarch64.so.1+0x64794(getegid+4)
gettid() @ ld-musl-aarch64.so.1+0x47774(_Fork+84)
gettid() @ ld-musl-aarch64.so.1+0x60f9c(__synccall*+292)
shmget(114, 1, 0) @ ld-musl-aarch64.so.1+0x233b0(shmget+28)
shmget(114, 1, 0444) @ ld-musl-aarch64.so.1+0x233b0(shmget+28)
shmget(114, -1, 0) @ ld-musl-aarch64.so.1+0x233b0(shmget+28)
shmget(114, -1, 0444) @ ld-musl-aarch64.so.1+0x233b0(shmget+28)
shmat(NULL-0xfffffffffffffffe, 0, SHM_NORESERVE) @ ld-musl-aarch64.so.1+0x23348(shmat+12)
shmdt(any) @ ld-musl-aarch64.so.1+0x23384(shmdt+12)
socket(any, any, any) @ ld-musl-aarch64.so.1+0x453c8(socket+40)
socket(any, 0-0xfffffffffff7f7ff, any) @ ld-musl-aarch64.so.1+0x45400(socket+96)
socketpair(any, any, any, any) @ ld-musl-aarch64.so.1+0x45494(socketpair+60)
socketpair(any, 0-0xfffffffffff7f7ff, any, any) @ ld-musl-aarch64.so.1+0x454ec(socketpair+148)
bind(any, any, any u32) @ ld-musl-aarch64.so.1+0x3fbe0(bind+32)
listen(any, any) @ ld-musl-aarch64.so.1+0x42900(listen+36)
accept(any, any, any) @ ld-musl-aarch64.so.1+0x5d210
accept(any, any, any) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
connect(any, any, any u32) @ ld-musl-aarch64.so.1+0x5d210
connect(any, any, any u32) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
getsockname(any, any, any) @ ld-musl-aarch64.so.1+0x41cf8(getsockname+28)
getpeername(any, any, any) @ ld-musl-aarch64.so.1+0x4194c(getpeername+28)
sendto(any, any, any, any, any, any u32) @ ld-musl-aarch64.so.1+0x5d210
sendto(any, any, any, any, any, any u32) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
recvfrom(any, any, any, any, any, any) @ ld-musl-aarch64.so.1+0x5d210
recvfrom(any, any, any, any, any, any) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
setsockopt(any, any, any, any, any u32) @ ld-musl-aarch64.so.1+0x45330(setsockopt+32)
getsockopt(any, any, any, any, any) @ ld-musl-aarch64.so.1+0x41d24(getsockopt+28)
shutdown(any, SHUT_RD-SHUT_RDWR) @ ld-musl-aarch64.so.1+0x45368(shutdown+36)
shutdown(any, 0xffffffff80000000-0xffffffffffffffff) @ ld-musl-aarch64.so.1+0x45368(shutdown+36)
sendmsg(any, any, any) @ ld-musl-aarch64.so.1+0x5d210
sendmsg(any, any, any) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
recvmsg(any, any, any) @ ld-musl-aarch64.so.1+0x5d210
recvmsg(any, any, any) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
brk(0) @ ld-musl-aarch64.so.1+0x2b5b4(__malloc_alloc_meta*+296)
brk(any) @ ld-musl-aarch64.so.1+0x2b5d4(__malloc_alloc_meta*+328)
brk(any) @ ld-musl-aarch64.so.1+0x2b644(__malloc_alloc_meta*+440)
munmap(any, any) @ ld-musl-aarch64.so.1+0x3e8bc(munmap+36)
munmap(any, any) @ ld-musl-aarch64.so.1+0x5d1a8
mremap(any, any, NULL-0x7ffffffffffffffe, 0-MREMAP_MAYMOVE, 0) @ ld-musl-aarch64.so.1+0x3e818(mremap+140)
mremap(any, any, 0x8000000000000000-0xffffffffffffffff, 0-MREMAP_MAYMOVE, 0) @ ld-musl-aarch64.so.1+0x3e818(mremap+140)
clone(SIGCHLD, 0, any, any, any) @ ld-musl-aarch64.so.1+0x4775c(_Fork+60)
clone(SIGCHLD, 0, any, any, any) @ ld-musl-aarch64.so.1+0x48aac(vfork+20)
clone(0, any, 512, any, any) @ ld-musl-aarch64.so.1+0x5d1d0
clone(CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|CLONE_DETACHED, any, any, any, ld-musl-aarch64.so.1+0xb2230(__thread_list_lock*)) @ ld-musl-aarch64.so.1+0x5d1d0
mmap(0, NULL-0x7ffffffffffffffe, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ ld-musl-aarch64.so.1+0x3e710(mmap+148)
mmap(0, NULL-0x7ffffffffffffffe, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ ld-musl-aarch64.so.1+0x3e710(mmap+148)
mmap(0, NULL-0x7ffffffffffffffe, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) @ ld-musl-aarch64.so.1+0x3e710(mmap+148)
mmap(0, NULL-0x7ffffffffffffffe, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ ld-musl-aarch64.so.1+0x3e710(mmap+148)
mmap(0, 0x8000000000000000-0xffffffffffffffff, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ ld-musl-aarch64.so.1+0x3e710(mmap+148)
mmap(0, 0x8000000000000000-0xffffffffffffffff, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ ld-musl-aarch64.so.1+0x3e710(mmap+148)
mmap(0, 0x8000000000000000-0xffffffffffffffff, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) @ ld-musl-aarch64.so.1+0x3e710(mmap+148)
mmap(0, 0x8000000000000000-0xffffffffffffffff, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ ld-musl-aarch64.so.1+0x3e710(mmap+148)
mmap(any, NULL-0x7ffffffffffffffe, any, 0-MAP_PRIVATE, any, any) @ ld-musl-aarch64.so.1+0x3e710(mmap+148)
mmap(any, NULL-0x7ffffffffffffffe, any, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) @ ld-musl-aarch64.so.1+0x3e710(mmap+148)
mmap(any, 0x1-0x7ffffffffffffffe, any, MAP_PRIVATE|MAP_FIXED, any, any) @ ld-musl-aarch64.so.1+0x3e710(mmap+148)
mmap(any, 0x8000000000000000-0xffffffffffffffff, any, 0-MAP_PRIVATE, any, any) @ ld-musl-aarch64.so.1+0x3e710(mmap+148)
mmap(any, 0x8000000000000000-0xffffffffffffffff, any, MAP_PRIVATE|MAP_FIXED, any, any) @ ld-musl-aarch64.so.1+0x3e710(mmap+148)
mmap(any, 0x8000000000000000-0xffffffffffffffff, any, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) @ ld-musl-aarch64.so.1+0x3e710(mmap+148)
fadvise64(any, any, any, any) @ ld-musl-aarch64.so.1+0x211c0(posix_fadvise64+12)
mprotect(NULL-0xfffffffffffffffe, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-musl-aarch64.so.1+0x3e77c(mprotect+56)
mprotect(any, any, PROT_NONE-PROT_READ) @ ld-musl-aarch64.so.1+0x3e77c(mprotect+56)
mprotect(any, any, PROT_READ|PROT_WRITE) @ ld-musl-aarch64.so.1+0x3e77c(mprotect+56)
madvise(any, any, MADV_FREE) @ ld-musl-aarch64.so.1+0x3e614(madvise+16)
accept4(any, any, any, SOCK_NONBLOCK|SOCK_CLOEXEC) @ ld-musl-aarch64.so.1+0x5d210
accept4(any, any, any, SOCK_NONBLOCK|SOCK_CLOEXEC) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
wait4(any, any, any, 0) @ ld-musl-aarch64.so.1+0x5d210
wait4(any, any, any, 0) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
wait4(any, any, __WCLONE, 0) @ ld-musl-aarch64.so.1+0x644f8(faccessat+328)
prlimit64(0, any, 0, any) @ ld-musl-aarch64.so.1+0x3c9bc(getrlimit+44)
prlimit64(0, any, any, 0) @ ld-musl-aarch64.so.1+0x3dab0(setrlimit+36)
getrandom(any, non-NULL, any) @ ld-musl-aarch64.so.1+0x3dbd0(syscall+172)
getrandom(any, any, 0-GRND_NONBLOCK) @ ld-musl-aarch64.so.1+0x5d210
getrandom(any, any, 0-GRND_NONBLOCK) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
memfd_create(any, MFD_CLOEXEC) @ ld-musl-aarch64.so.1+0x24540(memfd_create+16)
membarrier(MEMBARRIER_CMD_PRIVATE_EXPEDITED, 0) @ ld-musl-aarch64.so.1+0x243f4(membarrier+36)
membarrier(MEMBARRIER_CMD_REGISTER_PRIVATE_EXPEDITED, 0) @ ld-musl-aarch64.so.1+0x24528(__membarrier_init*+12)
copy_file_range(any, any, any, 0, any, 0) @ ld-musl-aarch64.so.1+0x24124(copy_file_range+16)
faccessat2(AT_FDCWD, any, any, AT_EACCESS) @ ld-musl-aarch64.so.1+0x6441c(faccessat+108)
