callander: permitted syscalls: getxattr(non-NULL, libcap.so.2+0x6e73, any, 24) @ ld-musl-aarch64.so.1+0x24c90(getxattr+4)
epoll_create1(EPOLL_CLOEXEC) @ ld-musl-aarch64.so.1+0x2413c(epoll_create1+16)
epoll_ctl(any, 1, any, any) @ ld-musl-aarch64.so.1+0x24170(epoll_ctl+24)
epoll_ctl(any, 2, any, 0) @ ld-musl-aarch64.so.1+0x24170(epoll_ctl+24)
epoll_pwait(any, any, 10, -1) @ ld-musl-aarch64.so.1+0x5d210
epoll_pwait(any, any, 10, -1) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
dup(any) @ ld-musl-aarch64.so.1+0x64284(dup+16)
dup3(any, STDIN_FILENO-STDERR_FILENO, 0) @ ld-musl-aarch64.so.1+0x642b0(dup2+28)
dup3(any, STDERR_FILENO, O_CLOEXEC) @ ld-musl-aarch64.so.1+0x64314(dup3+28)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD_CLOEXEC, 2) @ ld-musl-aarch64.so.1+0x20ff0(fcntl+236)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x21010(fcntl+268)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD_CLOEXEC, 0) @ ld-musl-aarch64.so.1+0x21024(fcntl+288)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD, 2) @ ld-musl-aarch64.so.1+0x21054(fcntl+336)
fcntl(any, F_GETFD, 0) @ ld-musl-aarch64.so.1+0x2107c(fcntl+376)
fcntl(any, F_SETFD, NULL-0xfffffffe) @ ld-musl-aarch64.so.1+0x2107c(fcntl+376)
fcntl(any, F_GETFL, any) @ ld-musl-aarch64.so.1+0x2107c(fcntl+376)
fcntl(any, F_SETFL, NULL-0xfffff7ff) @ ld-musl-aarch64.so.1+0x2107c(fcntl+376)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x2111c(open+136)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x45434(socket+148)
fcntl(any, F_SETFL, 2048) @ ld-musl-aarch64.so.1+0x4544c(socket+172)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x45510(socketpair+184)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x45518(socketpair+192)
fcntl(AT_FDCWD, F_GETFD, 0xffffffffffffff9c) @ ld-musl-aarch64.so.1+0x50854(fstatat64+108)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x50db8(fdopen+176)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x5257c(fopen64+148)
fcntl(any, F_GETFD, any) @ ld-musl-aarch64.so.1+0x642e4(dup2+80)
fcntl(any, F_GETFD, 0xfffffff7) @ ld-musl-aarch64.so.1+0x64600(fchown+96)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x64b78(pipe2+112)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x64b80(pipe2+120)
ioctl(any, _IO(76,0), any u32) @ ld-musl-aarch64.so.1+0x3cb94(ioctl+52)
ioctl(any, _IO(76,4)-_IO(76,5), any) @ ld-musl-aarch64.so.1+0x3cb94(ioctl+52)
ioctl(any, _IO(76,130), any) @ ld-musl-aarch64.so.1+0x3cb94(ioctl+52)
ioctl(any, TCGETS, any) @ ld-musl-aarch64.so.1+0x3cb94(ioctl+52)
ioctl(any, TCSETSF, any) @ ld-musl-aarch64.so.1+0x3cb94(ioctl+52)
ioctl(any, SIOCGIFNAME, any) @ ld-musl-aarch64.so.1+0x3cb94(ioctl+52)
ioctl(any, SIOCSIFHWADDR, any) @ ld-musl-aarch64.so.1+0x3cb94(ioctl+52)
ioctl(any, SIOCGIFHWADDR, any) @ ld-musl-aarch64.so.1+0x3cb94(ioctl+52)
ioctl(any, SIOCGIFINDEX, any) @ ld-musl-aarch64.so.1+0x3cb94(ioctl+52)
ioctl(any, _IO(137,162), any) @ ld-musl-aarch64.so.1+0x3cb94(ioctl+52)
ioctl(any, TIOCSPTLCK, any) @ ld-musl-aarch64.so.1+0x3cb94(ioctl+52)
ioctl(any, FS_IOC_SETFLAGS, any) @ ld-musl-aarch64.so.1+0x3cb94(ioctl+52)
ioctl(any, _IOW(148,14,4096)-_IOW(148,15,4096), any) @ ld-musl-aarch64.so.1+0x3cb94(ioctl+52)
ioctl(any, _IOW(148,23,4096), any) @ ld-musl-aarch64.so.1+0x3cb94(ioctl+52)
ioctl(any, _IOR(84,48,4), any) @ ld-musl-aarch64.so.1+0x3cb94(ioctl+52)
ioctl(any, _IOR(18,114,8), any) @ ld-musl-aarch64.so.1+0x3cb94(ioctl+52)
ioctl(any, _IOR(102,1,8), any) @ ld-musl-aarch64.so.1+0x3cb94(ioctl+52)
ioctl(any, _IOWR(148,20,16), any) @ ld-musl-aarch64.so.1+0x3cb94(ioctl+52)
ioctl(any, _IOWR(148,17,4096)-_IOWR(148,18,4096), any) @ ld-musl-aarch64.so.1+0x3cb94(ioctl+52)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-aarch64.so.1+0x50e34(fdopen+300)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-aarch64.so.1+0x51464(__stdout_write*+56)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-aarch64.so.1+0x6494c(isatty+24)
mkdirat(AT_FDCWD, any, 0755) @ ld-musl-aarch64.so.1+0x50a1c(mkdir+28)
unlinkat(AT_FDCWD, any, AT_REMOVEDIR) @ ld-musl-aarch64.so.1+0x64db0(rmdir+24)
unlinkat(AT_FDCWD, any, 0) @ ld-musl-aarch64.so.1+0x65190(unlink+24)
umount2(non-NULL, 0) @ ld-musl-aarch64.so.1+0x245e0(umount+16)
umount2(any, MNT_DETACH) @ ld-musl-aarch64.so.1+0x24600(umount2+16)
mount(any, any, any, any, any) @ ld-musl-aarch64.so.1+0x245c0(mount+12)
statfs(any, any) @ ld-musl-aarch64.so.1+0x50b08(statfs64+52)
faccessat(AT_FDCWD, any, F_OK-X_OK) @ ld-musl-aarch64.so.1+0x64150(access+32)
chroot(any) @ ld-musl-aarch64.so.1+0x3dbd0(syscall+172)
fchownat(AT_FDCWD, any, any u32, any u32, 0) @ ld-musl-aarch64.so.1+0x64630(fchown+144)
fchown(any, any u32, any u32) @ ld-musl-aarch64.so.1+0x645cc(fchown+44)
openat(AT_FDCWD, ld-musl-aarch64.so.1+0x9b2e1, O_RDWR|O_NOFOLLOW, any) @ ld-musl-aarch64.so.1+0x20548(__init_libc*+380)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x52558(fopen64+112)
openat(AT_FDCWD, /usr/bin/lxc-usernsexec+0xcb52d, O_RDONLY, any) @ ld-musl-aarch64.so.1+0x52558(fopen64+112)
openat(AT_FDCWD, /usr/bin/lxc-usernsexec+0xe34c0, O_RDONLY, any) @ ld-musl-aarch64.so.1+0x52558(fopen64+112)
openat(any, any, any, any) @ ld-musl-aarch64.so.1+0x5d210
openat(any, any, O_RDWR|O_NOFOLLOW, any) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
openat(any, /usr/bin/lxc-usernsexec+0xc7eb7, O_RDONLY|O_NOCTTY|O_NOFOLLOW|O_CLOEXEC-O_WRONLY|O_NOCTTY|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
openat(any, /usr/bin/lxc-usernsexec+0xe2fa7, any, any) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
openat(any, /usr/bin/lxc-usernsexec+0xe2ffd, O_RDONLY|O_NOCTTY|O_LARGEFILE|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
openat(any, /usr/bin/lxc-usernsexec+0xe4a27, O_RDONLY|O_NOCTTY|O_LARGEFILE|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
openat(AT_FDCWD, any, any, any) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
openat(0xfffffffffffffff7, any, O_RDONLY|O_DIRECTORY|O_LARGEFILE|O_NOFOLLOW|O_CLOEXEC|O_PATH, any) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
openat(0xfffffffffffffff7, /usr/bin/lxc-usernsexec+0xe47c1, O_RDONLY|O_NOCTTY|O_LARGEFILE|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
close(any) @ ld-musl-aarch64.so.1+0x1ff28(opendir+56)
close(any) @ ld-musl-aarch64.so.1+0x2103c(fcntl+312)
close(any) @ ld-musl-aarch64.so.1+0x41e58(if_indextoname+84)
close(any) @ ld-musl-aarch64.so.1+0x421c8(if_nametoindex+116)
close(any) @ ld-musl-aarch64.so.1+0x51180(__stdio_close*+24)
close(any) @ ld-musl-aarch64.so.1+0x52598(fopen64+176)
close(any) @ ld-musl-aarch64.so.1+0x5d210
close(any) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
pipe2(any, 0) @ ld-musl-aarch64.so.1+0x64af8(pipe+16)
pipe2(any, O_CLOEXEC) @ ld-musl-aarch64.so.1+0x64b2c(pipe2+36)
getdents64(any, any, 2048) @ ld-musl-aarch64.so.1+0x1ff70(readdir64+44)
lseek(any, any, any) @ ld-musl-aarch64.so.1+0x64a28(lseek64+12)
read(any, any, any) @ ld-musl-aarch64.so.1+0x512b0(__stdio_read*+76)
read(any, any, 1) @ ld-musl-aarch64.so.1+0x5d210
read(any, any, 0x4-0x5) @ ld-musl-aarch64.so.1+0x5d210
read(any, any, 7) @ ld-musl-aarch64.so.1+0x5d210
read(any, any, 0x63-0x64) @ ld-musl-aarch64.so.1+0x5d210
read(any, any, 0xfff-0x1000) @ ld-musl-aarch64.so.1+0x5d210
read(any, any, 1) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
read(any, any, 0x4-0x5) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
read(any, any, 7) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
read(any, any, 0x63-0x64) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
read(any, any, 0xfff-0x1000) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
write(any, any, any) @ ld-musl-aarch64.so.1+0x5d210
write(any, any, any) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
readv(any, any, 2) @ ld-musl-aarch64.so.1+0x512b0(__stdio_read*+76)
writev(any, any, any) @ ld-musl-aarch64.so.1+0x51388(__stdio_write*+76)
ppoll(any, 3, any, 0, 8) @ ld-musl-aarch64.so.1+0x20520(__init_libc*+340)
signalfd4(-1, any, 8, SFD_CLOEXEC) @ ld-musl-aarch64.so.1+0x24a84(signalfd+24)
readlinkat(AT_FDCWD, any, any, 0x1000) @ ld-musl-aarch64.so.1+0x64cc8(readlink+44)
readlinkat(AT_FDCWD, /usr/bin/lxc-usernsexec+0xc7a3a, any, 256) @ ld-musl-aarch64.so.1+0x64cc8(readlink+44)
readlinkat(AT_FDCWD, /usr/bin/lxc-usernsexec+0xc7a72, any, 256) @ ld-musl-aarch64.so.1+0x64cc8(readlink+44)
readlinkat(AT_FDCWD, /usr/bin/lxc-usernsexec+0xc7ab7, any, 256) @ ld-musl-aarch64.so.1+0x64cc8(readlink+44)
newfstatat(AT_FDCWD, any, any, AT_EMPTY_PATH) @ ld-musl-aarch64.so.1+0x50870(fstatat64+136)
newfstatat(any, ld-musl-aarch64.so.1+0x9b7d7, any, AT_EMPTY_PATH) @ ld-musl-aarch64.so.1+0x508a4(fstatat64+188)
newfstatat(AT_FDCWD, any, any, 0) @ ld-musl-aarch64.so.1+0x508a4(fstatat64+188)
newfstatat(AT_FDCWD, any, any, AT_SYMLINK_NOFOLLOW) @ ld-musl-aarch64.so.1+0x508a4(fstatat64+188)
fstat(AT_FDCWD, any) @ ld-musl-aarch64.so.1+0x50838(fstatat64+80)
capget(any, any) @ ld-musl-aarch64.so.1+0x24060(capget+12)
capset(any, any) @ ld-musl-aarch64.so.1+0x24044(capset+12)
capset(any, any) @ ld-musl-aarch64.so.1+0x3dbd0(syscall+172)
exit(any) @ ld-musl-aarch64.so.1+0x5d1b0
exit(any) @ ld-musl-aarch64.so.1+0x5d1e8
exit(0) @ ld-musl-aarch64.so.1+0x5e8d0(pthread_exit+396)
exit_group(any) @ ld-musl-aarch64.so.1+0x20bd4(_Exit+12)
unshare(CLONE_NEWNS) @ ld-musl-aarch64.so.1+0x24c00(unshare+16)
unshare(CLONE_NEWUSER) @ ld-musl-aarch64.so.1+0x24c00(unshare+16)
unshare(CLONE_NEWNS|CLONE_NEWUSER) @ ld-musl-aarch64.so.1+0x24c00(unshare+16)
futex(any, FUTEX_WAIT, any, 0, any u32, any)
futex(any, FUTEX_WAIT, non-NULL, 0, any, any u32)
futex(any, any, any, 0, 0, 0)
futex(any, any, 1, any, any, any)
futex(any, any, non-NULL, 0, 0, any)
futex(any, FUTEX_REQUEUE, 0, 1, any, any)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any u32, any)
futex(any, FUTEX_UNLOCK_PI, any, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, non-NULL, 0, any, any u32)
futex(any, FUTEX_REQUEUE|FUTEX_PRIVATE_FLAG, 0, 1, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG-FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any u32, any)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, any, any, any, any)
futex(ld-musl-aarch64.so.1+0xb0410(maplock*), any, 0-INT_MAX, ld-musl-aarch64.so.1+0xb0410(maplock*), any u32, any u32)
futex(ld-musl-aarch64.so.1+0xb1118(lock*), any, 0-INT_MAX, ld-musl-aarch64.so.1+0xb1118(lock*), any u32, any u32)
futex(ld-musl-aarch64.so.1+0xb1158(key_lock*), any, 0-INT_MAX, ld-musl-aarch64.so.1+0xb1158(key_lock*), any u32, any u32)
futex(ld-musl-aarch64.so.1+0xb1dc0, FUTEX_WAKE, INT_MAX, ld-musl-aarch64.so.1+0xb1dc0, any, any)
futex(ld-musl-aarch64.so.1+0xb1e58(lock*), any, 0-INT_MAX, ld-musl-aarch64.so.1+0xb1e58(lock*), any u32, any u32)
futex(ld-musl-aarch64.so.1+0xb2230(__thread_list_lock*), any, non-NULL, 0, ld-musl-aarch64.so.1+0xb22d8(tl_lock_waiters*), ld-musl-aarch64.so.1+0xb2230(__thread_list_lock*))
futex(ld-musl-aarch64.so.1+0xb232c(vmlock*), any, non-NULL, 0, ld-musl-aarch64.so.1+0xb2330, ld-musl-aarch64.so.1+0xb232c(vmlock*))
futex(ld-musl-aarch64.so.1+0xb232c(vmlock*), FUTEX_WAKE, INT_MAX, ld-musl-aarch64.so.1+0xb232c(vmlock*), any, any)
futex(ld-musl-aarch64.so.1+0xb232c(vmlock*), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, ld-musl-aarch64.so.1+0xb232c(vmlock*), any, any)
set_robust_list(0, 24) @ ld-musl-aarch64.so.1+0x5e898(pthread_exit+340)
set_robust_list(any, 24) @ ld-musl-aarch64.so.1+0x5f918(__pthread_mutex_trylock_owner*+204)
nanosleep(any, any) @ ld-musl-aarch64.so.1+0x5d210
nanosleep(any, any) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
setitimer(ITIMER_REAL, any, any) @ ld-musl-aarch64.so.1+0x4fcd0(setitimer+16)
clock_gettime(CLOCK_REALTIME, any) @ ld-musl-aarch64.so.1+0x62794(clock_gettime+72)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
sched_yield() @ ld-musl-aarch64.so.1+0x4efc0(sched_yield+12)
restart_syscall()
kill(any, SIGKILL) @ ld-musl-aarch64.so.1+0x24988(do_setgroups*+76)
kill(any, any) @ ld-musl-aarch64.so.1+0x4fb54(kill+20)
kill(any, SIGKILL) @ ld-musl-aarch64.so.1+0x64ef8(do_setxid*+76)
tkill(any, SIGABRT) @ ld-musl-aarch64.so.1+0x20c34(abort+84)
tkill(any, SIGABRT) @ ld-musl-aarch64.so.1+0x4fc9c(raise+44)
tkill(non-NULL, SIGSETXID) @ ld-musl-aarch64.so.1+0x5f4d0(pthread_kill+68)
tkill(any, SIGSYNCCALL) @ ld-musl-aarch64.so.1+0x6100c(__synccall*+404)
rt_sigaction(SIGABRT, any, 0, 8) @ ld-musl-aarch64.so.1+0x20c20(abort+64)
rt_sigaction(any, any, any, 8) @ ld-musl-aarch64.so.1+0x4fde0(__libc_sigaction*+240)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-aarch64.so.1+0x20c4c(abort+108)
rt_sigprocmask(SIG_BLOCK, ld-musl-aarch64.so.1+0x6e528(all_mask*), any, 8) @ ld-musl-aarch64.so.1+0x4fadc(__block_all_sigs*+24)
rt_sigprocmask(SIG_BLOCK, ld-musl-aarch64.so.1+0x6e520(app_mask*), any, 8) @ ld-musl-aarch64.so.1+0x4fafc(__block_app_sigs*+24)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-aarch64.so.1+0x4fb18(__restore_sigs*+20)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-aarch64.so.1+0x4fe68(__libc_sigaction*+376)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, 8) @ ld-musl-aarch64.so.1+0x605cc(pthread_sigmask+24)
setgid(any) @ ld-musl-aarch64.so.1+0x3dbd0(syscall+172)
setgid(any) @ ld-musl-aarch64.so.1+0x64ecc(do_setxid*+32)
setuid(any) @ ld-musl-aarch64.so.1+0x3dbd0(syscall+172)
setuid(any) @ ld-musl-aarch64.so.1+0x64ecc(do_setxid*+32)
setgroups(any, any) @ ld-musl-aarch64.so.1+0x2495c(do_setgroups*+32)
setgroups(any, any) @ ld-musl-aarch64.so.1+0x3dbd0(syscall+172)
setgroups(any, any) @ ld-musl-aarch64.so.1+0x64ecc(do_setxid*+32)
umask(any u32) @ ld-musl-aarch64.so.1+0x50ca4(umask+16)
prctl(PR_CAPBSET_READ, any, any, any, any) @ ld-musl-aarch64.so.1+0x24740(prctl+104)
prctl(PR_SET_MM, 14, any, any, any) @ ld-musl-aarch64.so.1+0x24740(prctl+104)
prctl(any, any, any, any, any) @ ld-musl-aarch64.so.1+0x3dbd0(syscall+172)
gettimeofday(any, 0) @ ld-musl-aarch64.so.1+0x627b4(clock_gettime+104)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-musl-aarch64.so.1+0x2497c(do_setgroups*+64)
getpid() @ ld-musl-aarch64.so.1+0x3dbd0(syscall+172)
getpid() @ ld-musl-aarch64.so.1+0x648f4(getpid+4)
getpid() @ ld-musl-aarch64.so.1+0x64eec(do_setxid*+64)
getuid() @ ld-musl-aarch64.so.1+0x6492c(getuid+4)
geteuid() @ ld-musl-aarch64.so.1+0x647a0(geteuid+4)
getegid() @ ld-musl-aarch64.so.1+0x64794(getegid+4)
gettid() @ ld-musl-aarch64.so.1+0x3dbd0(syscall+172)
gettid() @ ld-musl-aarch64.so.1+0x47774(_Fork+84)
gettid() @ ld-musl-aarch64.so.1+0x60f9c(__synccall*+292)
socket(AF_UNIX-AF_INET, SOCK_STREAM|SOCK_CLOEXEC-SOCK_DGRAM|SOCK_CLOEXEC, 0) @ ld-musl-aarch64.so.1+0x453c8(socket+40)
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, 0) @ ld-musl-aarch64.so.1+0x453c8(socket+40)
socket(AF_UNIX-AF_INET, 0-SOCK_DGRAM|SOCK_CLOEXEC, 0) @ ld-musl-aarch64.so.1+0x45400(socket+96)
socket(AF_NETLINK, SOCK_RAW, 0) @ ld-musl-aarch64.so.1+0x45400(socket+96)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0, any) @ ld-musl-aarch64.so.1+0x45494(socketpair+60)
socketpair(AF_UNIX, SOCK_STREAM, 0, any) @ ld-musl-aarch64.so.1+0x454ec(socketpair+148)
bind(any, any, 12) @ ld-musl-aarch64.so.1+0x3fbe0(bind+32)
connect(any, ld-musl-aarch64.so.1+0x94f0e(log_addr*), 12) @ ld-musl-aarch64.so.1+0x5d210
connect(any, ld-musl-aarch64.so.1+0x94f1a(addr*), 24) @ ld-musl-aarch64.so.1+0x5d210
connect(any, ld-musl-aarch64.so.1+0x94f0e(log_addr*), 12) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
connect(any, ld-musl-aarch64.so.1+0x94f1a(addr*), 24) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
getsockname(any, any, any) @ ld-musl-aarch64.so.1+0x41cf8(getsockname+28)
sendto(any, any, any, 0, 0, 0) @ ld-musl-aarch64.so.1+0x5d210
sendto(any, any, non-NULL, MSG_NOSIGNAL, 0, 0) @ ld-musl-aarch64.so.1+0x5d210
sendto(any, any, any, 0, 0, 0) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
sendto(any, any, non-NULL, MSG_NOSIGNAL, 0, 0) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
recvfrom(any, any, 0x2000, MSG_DONTWAIT, 0, 0) @ ld-musl-aarch64.so.1+0x5d210
recvfrom(any, any, 0x2000, MSG_DONTWAIT, 0, 0) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
setsockopt(any, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, 4) @ ld-musl-aarch64.so.1+0x45330(setsockopt+32)
setsockopt(any, 0x10e, TCP_QUICKACK, any, 4) @ ld-musl-aarch64.so.1+0x45330(setsockopt+32)
sendmsg(any, any, MSG_NOSIGNAL) @ ld-musl-aarch64.so.1+0x5d210
sendmsg(any, any, MSG_NOSIGNAL) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
recvmsg(any, any, 0) @ ld-musl-aarch64.so.1+0x5d210
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ ld-musl-aarch64.so.1+0x5d210
recvmsg(any, any, 0) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
brk(0) @ ld-musl-aarch64.so.1+0x2b5b4(__malloc_alloc_meta*+296)
brk(any) @ ld-musl-aarch64.so.1+0x2b5d4(__malloc_alloc_meta*+328)
brk(any) @ ld-musl-aarch64.so.1+0x2b644(__malloc_alloc_meta*+440)
brk(0) @ ld-musl-aarch64.so.1+0x3dbd0(syscall+172)
munmap(any, any) @ ld-musl-aarch64.so.1+0x3e8bc(munmap+36)
munmap(any, any) @ ld-musl-aarch64.so.1+0x5d1a8
mremap(any, NULL-0xfffffffffffff000, NULL-0xfffffffffffff000, MREMAP_MAYMOVE, 0) @ ld-musl-aarch64.so.1+0x3e818(mremap+140)
clone(SIGCHLD, 0, any, any, any) @ ld-musl-aarch64.so.1+0x3dbd0(syscall+172)
clone(SIGCHLD|CLONE_NEWUSER, 0, any, any, any) @ ld-musl-aarch64.so.1+0x3dbd0(syscall+172)
clone(SIGCHLD, 0, any, any, any) @ ld-musl-aarch64.so.1+0x4775c(_Fork+60)
clone(SIGCHLD|CLONE_NEWUSER, any, 0, any, any) @ ld-musl-aarch64.so.1+0x5d1d0
mmap(0, any, PROT_NONE-PROT_READ, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ ld-musl-aarch64.so.1+0x3e710(mmap+148)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ ld-musl-aarch64.so.1+0x3e710(mmap+148)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_POPULATE, any, 0) @ ld-musl-aarch64.so.1+0x3e710(mmap+148)
mmap(NULL-0xfffffffffffffffe, any, PROT_READ, MAP_PRIVATE|MAP_FIXED, any, 0) @ ld-musl-aarch64.so.1+0x3e710(mmap+148)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) @ ld-musl-aarch64.so.1+0x3e710(mmap+148)
mprotect(any, any, PROT_READ) @ ld-musl-aarch64.so.1+0x3e77c(mprotect+56)
mprotect(any, any, PROT_READ|PROT_WRITE) @ ld-musl-aarch64.so.1+0x3e77c(mprotect+56)
madvise(any, any, MADV_FREE) @ ld-musl-aarch64.so.1+0x3e614(madvise+16)
wait4(any, any, 0, 0) @ ld-musl-aarch64.so.1+0x5d210
wait4(non-NULL, any, __WALL, 0) @ ld-musl-aarch64.so.1+0x5d210
wait4(any, any, 0, 0) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
wait4(non-NULL, any, __WALL, 0) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
memfd_create(/usr/bin/lxc-usernsexec+0xe39f6, MFD_CLOEXEC) @ ld-musl-aarch64.so.1+0x24540(memfd_create+16)
bpf(BPF_PROG_LOAD, any, any) @ ld-musl-aarch64.so.1+0x3dbd0(syscall+172)
bpf(0x8-0x9, any, any) @ ld-musl-aarch64.so.1+0x3dbd0(syscall+172)
pidfd_send_signal(any u32, any u32, any, any) @ ld-musl-aarch64.so.1+0x3dbd0(syscall+172)
open_tree(any u32, /usr/bin/lxc-usernsexec+0xde4a6, any) @ ld-musl-aarch64.so.1+0x3dbd0(syscall+172)
open_tree(0xfffffff7, 0, any) @ ld-musl-aarch64.so.1+0x3dbd0(syscall+172)
move_mount(any u32, /usr/bin/lxc-usernsexec+0xde4a6, any, any, any) @ ld-musl-aarch64.so.1+0x3dbd0(syscall+172)
move_mount(0xfffffff7, 0, any, any, any) @ ld-musl-aarch64.so.1+0x3dbd0(syscall+172)
fsopen(0, 0) @ ld-musl-aarch64.so.1+0x3dbd0(syscall+172)
fsconfig(0xfffffff7, 0xffffffea, any, any, any) @ ld-musl-aarch64.so.1+0x3dbd0(syscall+172)
fsmount(0xfffffff7, 0, any) @ ld-musl-aarch64.so.1+0x3dbd0(syscall+172)
clone3(any, 64) @ ld-musl-aarch64.so.1+0x3dbd0(syscall+172)
close_range(3, -1 as u32, any) @ ld-musl-aarch64.so.1+0x3dbd0(syscall+172)
openat2(any u32, /usr/bin/lxc-usernsexec+0xc7eb7, any, any) @ ld-musl-aarch64.so.1+0x3dbd0(syscall+172)
openat2(any u32, /usr/bin/lxc-usernsexec+0xde4a6, any, any) @ ld-musl-aarch64.so.1+0x3dbd0(syscall+172)
openat2(any u32, /usr/bin/lxc-usernsexec+0xe2fa7, any, any) @ ld-musl-aarch64.so.1+0x3dbd0(syscall+172)
openat2(any u32, /usr/bin/lxc-usernsexec+0xe2ffd, any, any) @ ld-musl-aarch64.so.1+0x3dbd0(syscall+172)
openat2(any u32, /usr/bin/lxc-usernsexec+0xe4a27, any, any) @ ld-musl-aarch64.so.1+0x3dbd0(syscall+172)
openat2(0xfffffff7, any, any, any) @ ld-musl-aarch64.so.1+0x3dbd0(syscall+172)
mount_setattr(any u32, /usr/bin/lxc-usernsexec+0xde4a6, any, any, any) @ ld-musl-aarch64.so.1+0x3dbd0(syscall+172)
mount_setattr(0xfffffff7, 0, any, any, any) @ ld-musl-aarch64.so.1+0x3dbd0(syscall+172)
