callander: permitted syscalls: dup(any) @ ld-musl-aarch64.so.1+0x481a4(child*+560)
dup3(any, any, 0) @ ld-musl-aarch64.so.1+0x48250(child*+732)
dup3(any, any, 0) @ ld-musl-aarch64.so.1+0x482cc(child*+856)
dup3(any, any, 0) @ ld-musl-aarch64.so.1+0x64314(dup3+28)
dup3(any, any, O_CLOEXEC) @ ld-musl-aarch64.so.1+0x64314(dup3+28)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x2107c(fcntl+376)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFL, any) @ ld-musl-aarch64.so.1+0x2107c(fcntl+376)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x2111c(open+136)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x48030(child*+188)
fcntl(any, F_SETFD, NULL-0xfffffffffffffffe) @ ld-musl-aarch64.so.1+0x48250(child*+732)
fcntl(any, F_GETFD, any) @ ld-musl-aarch64.so.1+0x4826c(child*+760)
fcntl(any, F_GETFD, any) @ ld-musl-aarch64.so.1+0x50854(fstatat64+108)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x50db8(fdopen+176)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x5257c(fopen64+148)
fcntl(any u32, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x52ea4(freopen+96)
fcntl(any u32, F_SETFL, NULL-0xfffffffffff7ff3f) @ ld-musl-aarch64.so.1+0x52ec4(freopen+128)
fcntl(any u32, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x64b78(pipe2+112)
fcntl(any u32, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x64b80(pipe2+120)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-aarch64.so.1+0x50e34(fdopen+300)
ioctl(any u32, TIOCGWINSZ, any) @ ld-musl-aarch64.so.1+0x51464(__stdout_write*+56)
ioctl(STDIN_FILENO, TIOCGWINSZ, any) @ ld-musl-aarch64.so.1+0x6494c(isatty+24)
faccessat(AT_FDCWD, any, R_OK) @ ld-musl-aarch64.so.1+0x64150(access+32)
faccessat(any u32, any, any u32) @ ld-musl-aarch64.so.1+0x64370(checker*+64)
faccessat(any, /usr/bin/scanelf+0x302b1, F_OK) @ ld-musl-aarch64.so.1+0x643e8(faccessat+56)
chdir(any) @ ld-musl-aarch64.so.1+0x482ec(child*+888)
fchdir(any u32) @ ld-musl-aarch64.so.1+0x482ec(child*+888)
openat(AT_FDCWD, ld-musl-aarch64.so.1+0x9b2e1, O_RDWR|O_NOFOLLOW, any) @ ld-musl-aarch64.so.1+0x20548(__init_libc*+380)
openat(AT_FDCWD, any, any, any) @ ld-musl-aarch64.so.1+0x482a0(child*+812)
openat(AT_FDCWD, non-NULL, O_WRONLY|O_CREAT|O_TRUNC, 0666) @ ld-musl-aarch64.so.1+0x52558(fopen64+112)
openat(any, any, O_RDONLY|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x5d210
openat(any, any, O_RDWR|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x5d210
openat(any, any, O_RDONLY|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
openat(any, any, O_RDWR|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
close(any) @ ld-musl-aarch64.so.1+0x481b8(child*+580)
close(any) @ ld-musl-aarch64.so.1+0x48210(child*+668)
close(any) @ ld-musl-aarch64.so.1+0x51180(__stdio_close*+24)
close(any) @ ld-musl-aarch64.so.1+0x52598(fopen64+176)
close(any) @ ld-musl-aarch64.so.1+0x5d210
close(any) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
close(any u32) @ ld-musl-aarch64.so.1+0x644c8(faccessat+280)
close(any) @ ld-musl-aarch64.so.1+0x644e0(faccessat+304)
pipe2(any, 0) @ ld-musl-aarch64.so.1+0x64af8(pipe+16)
pipe2(any, O_CLOEXEC) @ ld-musl-aarch64.so.1+0x64b2c(pipe2+36)
getdents64(any u32, any, 2048) @ ld-musl-aarch64.so.1+0x1ff70(readdir64+44)
lseek(any, any, any) @ ld-musl-aarch64.so.1+0x64a28(lseek64+12)
read(any u32, any, any) @ ld-musl-aarch64.so.1+0x512b0(__stdio_read*+76)
read(any, any, any) @ ld-musl-aarch64.so.1+0x5d210
read(any, any, any) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
read(any, any, 4) @ ld-musl-aarch64.so.1+0x6451c(faccessat+364)
write(any, any, 4) @ ld-musl-aarch64.so.1+0x48118(child*+420)
write(any, /usr/bin/scanelf+0xecfd, 1) @ ld-musl-aarch64.so.1+0x5d210
write(any, /usr/bin/scanelf+0xf2f2, 5) @ ld-musl-aarch64.so.1+0x5d210
write(any, /usr/bin/scanelf+0xf2f8, 8) @ ld-musl-aarch64.so.1+0x5d210
write(any, /usr/bin/scanelf+0xf301, 7) @ ld-musl-aarch64.so.1+0x5d210
write(any, /usr/bin/scanelf+0xf309, 12) @ ld-musl-aarch64.so.1+0x5d210
write(any, /usr/bin/scanelf+0xf316, 8) @ ld-musl-aarch64.so.1+0x5d210
write(any, /usr/bin/scanelf+0xf31f, 6) @ ld-musl-aarch64.so.1+0x5d210
write(any, /usr/bin/scanelf+0xf326, 6) @ ld-musl-aarch64.so.1+0x5d210
write(any, /usr/bin/scanelf+0xf32d, 7) @ ld-musl-aarch64.so.1+0x5d210
write(any, /usr/bin/scanelf+0xf335, 7) @ ld-musl-aarch64.so.1+0x5d210
write(any, /usr/bin/scanelf+0xf33d, 5) @ ld-musl-aarch64.so.1+0x5d210
write(any, /usr/bin/scanelf+0xf343, 5) @ ld-musl-aarch64.so.1+0x5d210
write(any, /usr/bin/scanelf+0xf349, 7) @ ld-musl-aarch64.so.1+0x5d210
write(any, /usr/bin/scanelf+0xf351, 4) @ ld-musl-aarch64.so.1+0x5d210
write(any, /usr/bin/scanelf+0xf356, 4) @ ld-musl-aarch64.so.1+0x5d210
write(any, /usr/bin/scanelf+0xf35b, 9) @ ld-musl-aarch64.so.1+0x5d210
write(any, /usr/bin/scanelf+0xf365, 8) @ ld-musl-aarch64.so.1+0x5d210
write(any, /usr/bin/scanelf+0xf36e, 5) @ ld-musl-aarch64.so.1+0x5d210
write(any, /usr/bin/scanelf+0xf374, 6) @ ld-musl-aarch64.so.1+0x5d210
write(any, /usr/bin/scanelf+0xf37b, 5) @ ld-musl-aarch64.so.1+0x5d210
write(any, /usr/bin/scanelf+0xf381, 5) @ ld-musl-aarch64.so.1+0x5d210
write(any, /usr/bin/scanelf+0xf387, 7) @ ld-musl-aarch64.so.1+0x5d210
write(any, /usr/bin/scanelf+0xecfd, 1) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
write(any, /usr/bin/scanelf+0xf2f2, 5) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
write(any, /usr/bin/scanelf+0xf2f8, 8) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
write(any, /usr/bin/scanelf+0xf301, 7) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
write(any, /usr/bin/scanelf+0xf309, 12) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
write(any, /usr/bin/scanelf+0xf316, 8) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
write(any, /usr/bin/scanelf+0xf31f, 6) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
write(any, /usr/bin/scanelf+0xf326, 6) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
write(any, /usr/bin/scanelf+0xf32d, 7) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
write(any, /usr/bin/scanelf+0xf335, 7) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
write(any, /usr/bin/scanelf+0xf33d, 5) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
write(any, /usr/bin/scanelf+0xf343, 5) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
write(any, /usr/bin/scanelf+0xf349, 7) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
write(any, /usr/bin/scanelf+0xf351, 4) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
write(any, /usr/bin/scanelf+0xf356, 4) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
write(any, /usr/bin/scanelf+0xf35b, 9) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
write(any, /usr/bin/scanelf+0xf365, 8) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
write(any, /usr/bin/scanelf+0xf36e, 5) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
write(any, /usr/bin/scanelf+0xf374, 6) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
write(any, /usr/bin/scanelf+0xf37b, 5) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
write(any, /usr/bin/scanelf+0xf381, 5) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
write(any, /usr/bin/scanelf+0xf387, 7) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
write(any u32, any, 4) @ ld-musl-aarch64.so.1+0x64388(checker*+88)
readv(any u32, any, 2) @ ld-musl-aarch64.so.1+0x512b0(__stdio_read*+76)
writev(any u32, any, any) @ ld-musl-aarch64.so.1+0x51388(__stdio_write*+76)
ppoll(any, 3, any, 0, 8) @ ld-musl-aarch64.so.1+0x20520(__init_libc*+340)
readlinkat(AT_FDCWD, any, ld-musl-aarch64.so.1+0xb2e1b(buf.0*), 32) @ ld-musl-aarch64.so.1+0x64cc8(readlink+44)
newfstatat(any, any, any, AT_EMPTY_PATH) @ ld-musl-aarch64.so.1+0x50870(fstatat64+136)
newfstatat(any, any, any, 0) @ ld-musl-aarch64.so.1+0x508a4(fstatat64+188)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ ld-musl-aarch64.so.1+0x508a4(fstatat64+188)
newfstatat(any, ld-musl-aarch64.so.1+0x9b7d7, any, AT_EMPTY_PATH) @ ld-musl-aarch64.so.1+0x508a4(fstatat64+188)
fstat(any, any) @ ld-musl-aarch64.so.1+0x50838(fstatat64+80)
exit(any) @ ld-musl-aarch64.so.1+0x5d1b0
exit(any) @ ld-musl-aarch64.so.1+0x5d1e8
exit(0) @ ld-musl-aarch64.so.1+0x5e8d0(pthread_exit+396)
exit(1) @ ld-musl-aarch64.so.1+0x64358(checker*+40)
exit_group(any) @ ld-musl-aarch64.so.1+0x20bd4(_Exit+12)
unshare(any) @ ld-musl-aarch64.so.1+0x24c00(unshare+16)
futex(any, FUTEX_WAIT, non-NULL, 0, any, any u32)
futex(any, FUTEX_WAIT, 0xffffffff80000000-0xffffffffffffffff, 0, 0x80000000-0xffffffff, any)
futex(any, any, 0-INT_MAX, any, any u32, any u32)
futex(any, any, any, 0, 0, 0)
futex(any, any, 1, any, any, any)
futex(any, any, non-NULL, 0, 0, any)
futex(any, FUTEX_REQUEUE, 0, 1, ld-musl-aarch64.so.1+0xb1dec, ld-musl-aarch64.so.1+0xb1dec)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any u32, any)
futex(any, FUTEX_UNLOCK_PI, any, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, non-NULL, 0, any, any u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0xffffffff80000000-0xffffffffffffffff, 0, 0x80000000-0xffffffff, any)
futex(any, FUTEX_REQUEUE|FUTEX_PRIVATE_FLAG, 0, 1, ld-musl-aarch64.so.1+0xb1dec, ld-musl-aarch64.so.1+0xb1dec)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG-FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any u32, any)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, any, any, any, any)
futex(ld-musl-aarch64.so.1+0xb1dc0, FUTEX_WAKE, INT_MAX, ld-musl-aarch64.so.1+0xb1dc0, any, any)
futex(ld-musl-aarch64.so.1+0xb2230(__thread_list_lock*), any, non-NULL, 0, ld-musl-aarch64.so.1+0xb22d8(tl_lock_waiters*), ld-musl-aarch64.so.1+0xb2230(__thread_list_lock*))
futex(ld-musl-aarch64.so.1+0xb232c(vmlock*), any, non-NULL, 0, ld-musl-aarch64.so.1+0xb2330, ld-musl-aarch64.so.1+0xb232c(vmlock*))
futex(ld-musl-aarch64.so.1+0xb232c(vmlock*), FUTEX_WAKE, INT_MAX, ld-musl-aarch64.so.1+0xb232c(vmlock*), any, any)
futex(ld-musl-aarch64.so.1+0xb232c(vmlock*), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, ld-musl-aarch64.so.1+0xb232c(vmlock*), any, any)
set_robust_list(0, 24) @ ld-musl-aarch64.so.1+0x5e898(pthread_exit+340)
set_robust_list(any, 24) @ ld-musl-aarch64.so.1+0x5f918(__pthread_mutex_trylock_owner*+204)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
restart_syscall()
tkill(any u32, SIGSETXID) @ ld-musl-aarch64.so.1+0x5dc34(cancel_handler*+124)
tkill(non-NULL, SIGSETXID) @ ld-musl-aarch64.so.1+0x5f4d0(pthread_kill+68)
rt_sigaction(any, any, any, 8) @ ld-musl-aarch64.so.1+0x4fde0(__libc_sigaction*+240)
rt_sigprocmask(SIG_BLOCK, ld-musl-aarch64.so.1+0x6e528(all_mask*), any, 8) @ ld-musl-aarch64.so.1+0x4fadc(__block_all_sigs*+24)
rt_sigprocmask(SIG_BLOCK, ld-musl-aarch64.so.1+0x6e520(app_mask*), any, 8) @ ld-musl-aarch64.so.1+0x4fafc(__block_app_sigs*+24)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-aarch64.so.1+0x4fb18(__restore_sigs*+20)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-aarch64.so.1+0x4fe68(__libc_sigaction*+376)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ ld-musl-aarch64.so.1+0x605cc(pthread_sigmask+24)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-aarch64.so.1+0x605cc(pthread_sigmask+24)
rt_sigreturn(any) @ ld-musl-aarch64.so.1+0x4fa98
setregid(any, -1) @ ld-musl-aarch64.so.1+0x64348(checker*+24)
setregid(any, -1) @ ld-musl-aarch64.so.1+0x64ecc(do_setxid*+32)
setgid(any) @ ld-musl-aarch64.so.1+0x48150(child*+476)
setgid(any) @ ld-musl-aarch64.so.1+0x64ecc(do_setxid*+32)
setreuid(any, -1) @ ld-musl-aarch64.so.1+0x643a4(checker*+116)
setreuid(any, -1) @ ld-musl-aarch64.so.1+0x64ecc(do_setxid*+32)
setuid(any) @ ld-musl-aarch64.so.1+0x48168(child*+500)
setuid(any) @ ld-musl-aarch64.so.1+0x64ecc(do_setxid*+32)
setpgid(0, any u32) @ ld-musl-aarch64.so.1+0x48134(child*+448)
setsid() @ ld-musl-aarch64.so.1+0x480e8(child*+372)
prctl(PR_SET_SECUREBITS, 47, 0, any, any) @ ld-musl-aarch64.so.1+0x24740(prctl+104)
prctl(PR_SET_NO_NEW_PRIVS, 1, 0, any, any) @ ld-musl-aarch64.so.1+0x24740(prctl+104)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getuid() @ ld-musl-aarch64.so.1+0x48160(child*+492)
getuid() @ ld-musl-aarch64.so.1+0x6492c(getuid+4)
geteuid() @ ld-musl-aarch64.so.1+0x6439c(checker*+108)
geteuid() @ ld-musl-aarch64.so.1+0x647a0(geteuid+4)
getgid() @ ld-musl-aarch64.so.1+0x48148(child*+468)
getgid() @ ld-musl-aarch64.so.1+0x647ac(getgid+4)
getegid() @ ld-musl-aarch64.so.1+0x6433c(checker*+12)
getegid() @ ld-musl-aarch64.so.1+0x64794(getegid+4)
brk(0) @ ld-musl-aarch64.so.1+0x2b5b4(__malloc_alloc_meta*+296)
brk(any) @ ld-musl-aarch64.so.1+0x2b5d4(__malloc_alloc_meta*+328)
brk(any) @ ld-musl-aarch64.so.1+0x2b644(__malloc_alloc_meta*+440)
munmap(any, any) @ ld-musl-aarch64.so.1+0x3e8bc(munmap+36)
munmap(any, any) @ ld-musl-aarch64.so.1+0x5d1a8
mremap(any, NULL-0xfffffffffffff000, NULL-0x7ffffffffffffffe, MREMAP_MAYMOVE, 0) @ ld-musl-aarch64.so.1+0x3e818(mremap+140)
clone(0, any, 256, any, any) @ ld-musl-aarch64.so.1+0x5d1d0
clone(SIGCHLD|CLONE_VM|CLONE_VFORK, any, any, any, any) @ ld-musl-aarch64.so.1+0x5d1d0
mmap(0, NULL-0x7ffffffffffffffe, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ ld-musl-aarch64.so.1+0x3e710(mmap+148)
mmap(0, NULL-0x7ffffffffffffffe, PROT_READ, MAP_SHARED-MAP_PRIVATE, STDIN_FILENO-0xfffffffffffffffe, 0) @ ld-musl-aarch64.so.1+0x3e710(mmap+148)
mmap(0, NULL-0x7ffffffffffffffe, PROT_READ|PROT_WRITE, MAP_SHARED-MAP_PRIVATE, STDIN_FILENO-0xfffffffffffffffe, 0) @ ld-musl-aarch64.so.1+0x3e710(mmap+148)
mmap(0, NULL-0x7ffffffffffffffe, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ ld-musl-aarch64.so.1+0x3e710(mmap+148)
mmap(any, NULL-0x7ffffffffffffffe, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) @ ld-musl-aarch64.so.1+0x3e710(mmap+148)
mprotect(any, any, PROT_READ) @ ld-musl-aarch64.so.1+0x3e77c(mprotect+56)
mprotect(any, any, PROT_READ|PROT_WRITE) @ ld-musl-aarch64.so.1+0x3e77c(mprotect+56)
madvise(any, any, MADV_FREE) @ ld-musl-aarch64.so.1+0x3e614(madvise+16)
wait4(any, any, 0, 0) @ ld-musl-aarch64.so.1+0x5d210
wait4(any, any, 0, 0) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
wait4(any, any, __WCLONE, 0) @ ld-musl-aarch64.so.1+0x644f8(faccessat+328)
faccessat2(any, /usr/bin/scanelf+0x302b1, F_OK, AT_SYMLINK_NOFOLLOW) @ ld-musl-aarch64.so.1+0x6441c(faccessat+108)
