callander: permitted syscalls: epoll_create1(0) @ ld-musl-aarch64.so.1+0x2413c(epoll_create1+16)
epoll_create1(EPOLL_CLOEXEC) @ ld-musl-aarch64.so.1+0x2413c(epoll_create1+16)
epoll_ctl(any, NULL-0x1, any, any) @ ld-musl-aarch64.so.1+0x24170(epoll_ctl+24)
epoll_pwait(any, any, any, any) @ ld-musl-aarch64.so.1+0x5d210
epoll_pwait(any, any, any, any) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
dup3(any, STDIN_FILENO-STDERR_FILENO, 0) @ ld-musl-aarch64.so.1+0x642b0(dup2+28)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFD, 0) @ ld-musl-aarch64.so.1+0x2107c(fcntl+376)
fcntl(any, F_SETFD, any u32) @ ld-musl-aarch64.so.1+0x2107c(fcntl+376)
fcntl(any, F_GETFL, any) @ ld-musl-aarch64.so.1+0x2107c(fcntl+376)
fcntl(any, F_SETFL, NULL-0xfffffffe) @ ld-musl-aarch64.so.1+0x2107c(fcntl+376)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x2111c(open+136)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x45434(socket+148)
fcntl(AT_FDCWD, F_GETFD, 0xffffffffffffff9c) @ ld-musl-aarch64.so.1+0x50854(fstatat64+108)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x50db8(fdopen+176)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x5257c(fopen64+148)
fcntl(any, F_GETFD, any) @ ld-musl-aarch64.so.1+0x642e4(dup2+80)
fcntl(any u32, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x64b78(pipe2+112)
fcntl(any u32, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x64b80(pipe2+120)
fcntl(any u32, F_SETFL, 2048) @ ld-musl-aarch64.so.1+0x64b98(pipe2+144)
fcntl(any u32, F_SETFL, 2048) @ ld-musl-aarch64.so.1+0x64ba0(pipe2+152)
ioctl(any, TCGETS-TCSETS, any) @ ld-musl-aarch64.so.1+0x3cb94(ioctl+52)
ioctl(any, TIOCSCTTY, 0) @ ld-musl-aarch64.so.1+0x3cb94(ioctl+52)
ioctl(any, TIOCGPGRP, any) @ ld-musl-aarch64.so.1+0x3cb94(ioctl+52)
ioctl(any, TIOCGWINSZ-TIOCSWINSZ, any) @ ld-musl-aarch64.so.1+0x3cb94(ioctl+52)
ioctl(any, FIONREAD, any) @ ld-musl-aarch64.so.1+0x3cb94(ioctl+52)
ioctl(any, TIOCGSID, any) @ ld-musl-aarch64.so.1+0x3cb94(ioctl+52)
ioctl(any, TIOCSPTLCK, any) @ ld-musl-aarch64.so.1+0x3cb94(ioctl+52)
ioctl(any, TIOCGPTN, any) @ ld-musl-aarch64.so.1+0x3cb94(ioctl+52)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-aarch64.so.1+0x50e34(fdopen+300)
ioctl(any u32, TIOCGWINSZ, any) @ ld-musl-aarch64.so.1+0x51464(__stdout_write*+56)
unlinkat(AT_FDCWD, any, 0) @ ld-musl-aarch64.so.1+0x65190(unlink+24)
chdir(any) @ ld-musl-aarch64.so.1+0x641d0(chdir+12)
fchmodat(AT_FDCWD, any, 0-0777) @ ld-musl-aarch64.so.1+0x505fc(chmod+28)
openat(AT_FDCWD, ld-musl-aarch64.so.1+0x9b2e1, O_RDWR|O_NOFOLLOW, any) @ ld-musl-aarch64.so.1+0x20548(__init_libc*+380)
openat(AT_FDCWD, any, O_RDONLY, any) @ ld-musl-aarch64.so.1+0x52558(fopen64+112)
openat(AT_FDCWD, ld-musl-aarch64.so.1+0x9b2e1, O_RDONLY|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x52558(fopen64+112)
openat(AT_FDCWD, ld-musl-aarch64.so.1+0x9b71d, O_RDONLY|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x52558(fopen64+112)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_EXCL|O_NOFOLLOW, 0600) @ ld-musl-aarch64.so.1+0x5d210
openat(AT_FDCWD, any, O_RDWR|O_NOCTTY|O_NOFOLLOW, any) @ ld-musl-aarch64.so.1+0x5d210
openat(AT_FDCWD, any, O_RDONLY|O_DIRECTORY|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x5d210
openat(AT_FDCWD, /usr/bin/tmux+0x969ba, O_WRONLY-O_RDWR|O_NOFOLLOW, any) @ ld-musl-aarch64.so.1+0x5d210
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_EXCL|O_NOFOLLOW, 0600) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
openat(AT_FDCWD, any, O_RDWR|O_NOCTTY|O_NOFOLLOW, any) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
openat(AT_FDCWD, any, O_RDONLY|O_DIRECTORY|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
openat(AT_FDCWD, /usr/bin/tmux+0x969ba, O_WRONLY-O_RDWR|O_NOFOLLOW, any) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x612b0(__map_file*+44)
close(any) @ ld-musl-aarch64.so.1+0x1ff28(opendir+56)
close(any) @ ld-musl-aarch64.so.1+0x51180(__stdio_close*+24)
close(any) @ ld-musl-aarch64.so.1+0x52598(fopen64+176)
close(any) @ ld-musl-aarch64.so.1+0x5d210
close(any) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
close(any) @ ld-musl-aarch64.so.1+0x612e4(__map_file*+96)
close(any) @ ld-musl-aarch64.so.1+0x6132c(__map_file*+168)
pipe2(any, 0) @ ld-musl-aarch64.so.1+0x64af8(pipe+16)
pipe2(any, O_CLOEXEC) @ ld-musl-aarch64.so.1+0x64b2c(pipe2+36)
pipe2(any, O_NONBLOCK|O_CLOEXEC) @ ld-musl-aarch64.so.1+0x64b2c(pipe2+36)
getdents64(any u32, any, 2048) @ ld-musl-aarch64.so.1+0x1ff70(readdir64+44)
lseek(any, any, any) @ ld-musl-aarch64.so.1+0x64a28(lseek64+12)
read(any u32, any, any) @ ld-musl-aarch64.so.1+0x512b0(__stdio_read*+76)
read(any, any, 4) @ ld-musl-aarch64.so.1+0x5d210
read(any, libevent_core-2.1.so.7+0x40318, 1024) @ ld-musl-aarch64.so.1+0x5d210
read(any, any, 4) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
read(any, libevent_core-2.1.so.7+0x40318, 1024) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
write(any, any, any) @ ld-musl-aarch64.so.1+0x5d210
write(any, any, any) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
readv(any u32, any, 2) @ ld-musl-aarch64.so.1+0x512b0(__stdio_read*+76)
readv(any, any, any) @ ld-musl-aarch64.so.1+0x5d210
readv(any, any, any) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
writev(any u32, any, any) @ ld-musl-aarch64.so.1+0x51388(__stdio_write*+76)
writev(any, any, any) @ ld-musl-aarch64.so.1+0x5d210
writev(any, any, any) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
sendfile(any, any, any, any) @ ld-musl-aarch64.so.1+0x248f4(sendfile64+12)
pselect6(any, any, any, 0, any, any) @ ld-musl-aarch64.so.1+0x5d210
pselect6(any, any, any, 0, any, any) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
ppoll(any, 3, any, 0, 8) @ ld-musl-aarch64.so.1+0x20520(__init_libc*+340)
ppoll(any, any, any, 0, 8) @ ld-musl-aarch64.so.1+0x5d210
ppoll(any, any, any, 0, 8) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
readlinkat(AT_FDCWD, any, /usr/bin/tmux+0xf801c, 0x1000) @ ld-musl-aarch64.so.1+0x64cc8(readlink+44)
newfstatat(AT_FDCWD, any, any, AT_EMPTY_PATH) @ ld-musl-aarch64.so.1+0x50870(fstatat64+136)
newfstatat(AT_FDCWD, any, any, 0) @ ld-musl-aarch64.so.1+0x508a4(fstatat64+188)
newfstatat(AT_FDCWD, any, any, AT_SYMLINK_NOFOLLOW) @ ld-musl-aarch64.so.1+0x508a4(fstatat64+188)
fstat(AT_FDCWD, any) @ ld-musl-aarch64.so.1+0x50838(fstatat64+80)
fstat(any, any) @ ld-musl-aarch64.so.1+0x612d0(__map_file*+76)
timerfd_create(CLOCK_MONOTONIC, TFD_NONBLOCK|TFD_CLOEXEC) @ ld-musl-aarch64.so.1+0x24b9c(timerfd_create+20)
timerfd_settime(any, 0, any, 0) @ ld-musl-aarch64.so.1+0x24bc0(timerfd_settime+20)
exit(any) @ ld-musl-aarch64.so.1+0x5d1b0
exit(0) @ ld-musl-aarch64.so.1+0x5e8d0(pthread_exit+396)
exit_group(NULL-0x1) @ ld-musl-aarch64.so.1+0x20bd4(_Exit+12)
exit_group(127) @ ld-musl-aarch64.so.1+0x20bd4(_Exit+12)
exit_group(0xffffffffdeaddead) @ ld-musl-aarch64.so.1+0x20bd4(_Exit+12)
futex(any, FUTEX_WAIT, non-NULL, 0, any, any u32)
futex(any, FUTEX_WAIT, 0xffffffff80000000-0xffffffffffffffff, 0, 0x80000000-0xffffffff, any)
futex(any, any, 0-INT_MAX, any, any u32, any u32)
futex(any, any, any, 0, 0, 0)
futex(any, any, 1, any, any, any)
futex(any, any, non-NULL, 0, 0, any)
futex(any, FUTEX_REQUEUE, 0, 1, ld-musl-aarch64.so.1+0xb1dec, ld-musl-aarch64.so.1+0xb1dec)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any u32, any)
futex(any, FUTEX_UNLOCK_PI, any, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, non-NULL, 0, any, any u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0xffffffff80000000-0xffffffffffffffff, 0, 0x80000000-0xffffffff, any)
futex(any, FUTEX_REQUEUE|FUTEX_PRIVATE_FLAG, 0, 1, ld-musl-aarch64.so.1+0xb1dec, ld-musl-aarch64.so.1+0xb1dec)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG-FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any u32, any)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, any, any, any, any)
futex(ld-musl-aarch64.so.1+0xb1dc0, FUTEX_WAKE, INT_MAX, ld-musl-aarch64.so.1+0xb1dc0, any, any)
futex(ld-musl-aarch64.so.1+0xb2230(__thread_list_lock*), any, non-NULL, 0, ld-musl-aarch64.so.1+0xb22d8(tl_lock_waiters*), ld-musl-aarch64.so.1+0xb2230(__thread_list_lock*))
futex(ld-musl-aarch64.so.1+0xb232c(vmlock*), any, non-NULL, 0, ld-musl-aarch64.so.1+0xb2330, ld-musl-aarch64.so.1+0xb232c(vmlock*))
futex(ld-musl-aarch64.so.1+0xb232c(vmlock*), FUTEX_WAKE, INT_MAX, ld-musl-aarch64.so.1+0xb232c(vmlock*), any, any)
futex(ld-musl-aarch64.so.1+0xb232c(vmlock*), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, ld-musl-aarch64.so.1+0xb232c(vmlock*), any, any)
set_robust_list(0, 24) @ ld-musl-aarch64.so.1+0x5e898(pthread_exit+340)
set_robust_list(any, 24) @ ld-musl-aarch64.so.1+0x5f918(__pthread_mutex_trylock_owner*+204)
nanosleep(any, any) @ ld-musl-aarch64.so.1+0x5d210
nanosleep(any, any) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
clock_gettime(any, any) @ ld-musl-aarch64.so.1+0x62794(clock_gettime+72)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
restart_syscall()
kill(any, SIGTERM) @ ld-musl-aarch64.so.1+0x4fb54(kill+20)
tkill(any, SIGABRT) @ ld-musl-aarch64.so.1+0x20c34(abort+84)
tkill(any, SIGABRT) @ ld-musl-aarch64.so.1+0x4fc9c(raise+44)
tkill(any u32, SIGSETXID) @ ld-musl-aarch64.so.1+0x5dc34(cancel_handler*+124)
tkill(non-NULL, SIGSETXID) @ ld-musl-aarch64.so.1+0x5f4d0(pthread_kill+68)
rt_sigaction(SIGABRT, any, 0, 8) @ ld-musl-aarch64.so.1+0x20c20(abort+64)
rt_sigaction(any, any, 0, 8) @ ld-musl-aarch64.so.1+0x4fde0(__libc_sigaction*+240)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-aarch64.so.1+0x20c4c(abort+108)
rt_sigprocmask(SIG_BLOCK, ld-musl-aarch64.so.1+0x6e528(all_mask*), any, 8) @ ld-musl-aarch64.so.1+0x4fadc(__block_all_sigs*+24)
rt_sigprocmask(SIG_BLOCK, ld-musl-aarch64.so.1+0x6e520(app_mask*), any, 8) @ ld-musl-aarch64.so.1+0x4fafc(__block_app_sigs*+24)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-aarch64.so.1+0x4fb18(__restore_sigs*+20)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-aarch64.so.1+0x4fe68(__libc_sigaction*+376)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ ld-musl-aarch64.so.1+0x605cc(pthread_sigmask+24)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-aarch64.so.1+0x605cc(pthread_sigmask+24)
rt_sigreturn(any) @ ld-musl-aarch64.so.1+0x4fa98
setsid() @ ld-musl-aarch64.so.1+0x64e88(setsid+12)
uname(any) @ ld-musl-aarch64.so.1+0x3e148(uname+12)
getrlimit(RLIMIT_CPU-0x3fff, any) @ ld-musl-aarch64.so.1+0x3ca00(getrlimit+112)
gettimeofday(any, 0) @ ld-musl-aarch64.so.1+0x627b4(clock_gettime+104)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-musl-aarch64.so.1+0x648f4(getpid+4)
getuid() @ ld-musl-aarch64.so.1+0x6492c(getuid+4)
gettid() @ ld-musl-aarch64.so.1+0x47774(_Fork+84)
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) @ ld-musl-aarch64.so.1+0x453c8(socket+40)
socket(AF_UNIX, SOCK_STREAM, 0) @ ld-musl-aarch64.so.1+0x45400(socket+96)
socketpair(AF_UNIX, SOCK_STREAM, 0, any) @ ld-musl-aarch64.so.1+0x45494(socketpair+60)
connect(any, ld-musl-aarch64.so.1+0x94f1a(addr*), 24) @ ld-musl-aarch64.so.1+0x5d210
connect(any, ld-musl-aarch64.so.1+0x94f1a(addr*), 24) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
getpeername(any, any, any) @ ld-musl-aarch64.so.1+0x4194c(getpeername+28)
getsockopt(any, SOL_SOCKET, SO_ERROR, any, any) @ ld-musl-aarch64.so.1+0x41d24(getsockopt+28)
shutdown(any, SHUT_WR) @ ld-musl-aarch64.so.1+0x45368(shutdown+36)
sendmsg(any, any, 0) @ ld-musl-aarch64.so.1+0x5d210
sendmsg(any, any, MSG_NOSIGNAL) @ ld-musl-aarch64.so.1+0x5d210
sendmsg(any, any, 0) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
sendmsg(any, any, MSG_NOSIGNAL) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
recvmsg(any, any, 0) @ ld-musl-aarch64.so.1+0x5d210
recvmsg(any, any, 0) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
brk(0) @ ld-musl-aarch64.so.1+0x2b5b4(__malloc_alloc_meta*+296)
brk(any) @ ld-musl-aarch64.so.1+0x2b5d4(__malloc_alloc_meta*+328)
brk(any) @ ld-musl-aarch64.so.1+0x2b644(__malloc_alloc_meta*+440)
munmap(any, any) @ ld-musl-aarch64.so.1+0x3e8bc(munmap+36)
munmap(any, any) @ ld-musl-aarch64.so.1+0x5d1a8
mremap(any, NULL-0xfffffffffffff000, NULL-0x7ffffffffffffffe, MREMAP_MAYMOVE, 0) @ ld-musl-aarch64.so.1+0x3e818(mremap+140)
mremap(any, NULL-0xfffffffffffff000, 0x8000000000000000-0xffffffffffffffff, MREMAP_MAYMOVE, 0) @ ld-musl-aarch64.so.1+0x3e818(mremap+140)
clone(SIGCHLD, 0, any, any, any) @ ld-musl-aarch64.so.1+0x4775c(_Fork+60)
mmap(0, NULL-0x7ffffffffffffffe, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ ld-musl-aarch64.so.1+0x3e710(mmap+148)
mmap(0, NULL-0x7ffffffffffffffe, PROT_READ, MAP_SHARED, any, 0) @ ld-musl-aarch64.so.1+0x3e710(mmap+148)
mmap(0, NULL-0x7ffffffffffffffe, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ ld-musl-aarch64.so.1+0x3e710(mmap+148)
mmap(0, 0x8000000000000000-0xffffffffffffffff, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ ld-musl-aarch64.so.1+0x3e710(mmap+148)
mmap(0, 0x8000000000000000-0xffffffffffffffff, PROT_READ, MAP_SHARED, any, 0) @ ld-musl-aarch64.so.1+0x3e710(mmap+148)
mmap(0, 0x8000000000000000-0xffffffffffffffff, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ ld-musl-aarch64.so.1+0x3e710(mmap+148)
mmap(any, NULL-0x7ffffffffffffffe, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) @ ld-musl-aarch64.so.1+0x3e710(mmap+148)
mmap(any, 0x8000000000000000-0xffffffffffffffff, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) @ ld-musl-aarch64.so.1+0x3e710(mmap+148)
mprotect(any, any, PROT_READ) @ ld-musl-aarch64.so.1+0x3e77c(mprotect+56)
mprotect(any, any, PROT_READ|PROT_WRITE) @ ld-musl-aarch64.so.1+0x3e77c(mprotect+56)
madvise(any, any, MADV_FREE) @ ld-musl-aarch64.so.1+0x3e614(madvise+16)
wait4(non-NULL, any, 0, 0) @ ld-musl-aarch64.so.1+0x5d210
wait4(non-NULL, any, 0, 0) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
prlimit64(0, RLIMIT_CPU-0x3fff, 0, any) @ ld-musl-aarch64.so.1+0x3c9bc(getrlimit+44)
