callander: permitted syscalls: getcwd(any, 0x1000) @ ld-musl-aarch64.so.1+0x64710(getcwd+36)
getcwd(non-NULL, 1025) @ ld-musl-aarch64.so.1+0x64710(getcwd+36)
dup(any) @ ld-musl-aarch64.so.1+0x64284(dup+16)
dup3(any, STDIN_FILENO-STDERR_FILENO, 0) @ ld-musl-aarch64.so.1+0x642b0(dup2+28)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_SETFL, O_NOFOLLOW) @ ld-musl-aarch64.so.1+0x2107c(fcntl+376)
fcntl(any, F_GETFD, any) @ ld-musl-aarch64.so.1+0x2107c(fcntl+376)
fcntl(any, F_SETFD, any u32) @ ld-musl-aarch64.so.1+0x2107c(fcntl+376)
fcntl(any, F_SETFL, O_NONBLOCK|O_NOFOLLOW) @ ld-musl-aarch64.so.1+0x2107c(fcntl+376)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-aarch64.so.1+0x2111c(open+136)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-aarch64.so.1+0x45434(socket+148)
fcntl(any, F_SETFL, O_NONBLOCK) @ ld-musl-aarch64.so.1+0x4544c(socket+172)
fcntl(any, F_GETFD, any) @ ld-musl-aarch64.so.1+0x5065c(fchmod+80)
fcntl(any, F_GETFD, any) @ ld-musl-aarch64.so.1+0x50854(fstatat64+108)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-aarch64.so.1+0x50db8(fdopen+176)
fcntl(any, F_GETFL, any) @ ld-musl-aarch64.so.1+0x50dd8(fdopen+208)
fcntl(any, F_SETFL, any) @ ld-musl-aarch64.so.1+0x50df0(fdopen+232)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-aarch64.so.1+0x50f90(__fopen_rb_ca*+96)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-aarch64.so.1+0x5257c(fopen64+148)
fcntl(any, F_GETFD, any) @ ld-musl-aarch64.so.1+0x642e4(dup2+80)
fcntl(any, F_GETFD, any) @ ld-musl-aarch64.so.1+0x64578(fchdir+76)
fcntl(any, F_GETFD, 0xfffffffffffff001-0xffffffffffffffff) @ ld-musl-aarch64.so.1+0x64600(fchown+96)
ioctl(STDIN_FILENO-0xfffffffffffffffe, TIOCSPTLCK, any) @ ld-musl-aarch64.so.1+0x3cb94(ioctl+52)
ioctl(any, TCGETS-TCSETS, any) @ ld-musl-aarch64.so.1+0x3cb94(ioctl+52)
ioctl(any, TCFLSH, 0) @ ld-musl-aarch64.so.1+0x3cb94(ioctl+52)
ioctl(any, TIOCSCTTY, 0) @ ld-musl-aarch64.so.1+0x3cb94(ioctl+52)
ioctl(any, TIOCGWINSZ-TIOCSWINSZ, any) @ ld-musl-aarch64.so.1+0x3cb94(ioctl+52)
ioctl(any, SIOCGIFINDEX, any) @ ld-musl-aarch64.so.1+0x3cb94(ioctl+52)
ioctl(STDIN_FILENO-0xfffffffffffffffe, TIOCGPTN, any) @ ld-musl-aarch64.so.1+0x3d5b8(ptsname_r+44)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-aarch64.so.1+0x50e34(fdopen+300)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-aarch64.so.1+0x51464(__stdout_write*+56)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-aarch64.so.1+0x6494c(isatty+24)
flock(any, LOCK_SH) @ ld-musl-aarch64.so.1+0x242b4(flock+20)
mkdirat(AT_FDCWD, any, 0700) @ ld-musl-aarch64.so.1+0x50a1c(mkdir+28)
mkdirat(AT_FDCWD, any, 0755) @ ld-musl-aarch64.so.1+0x50a1c(mkdir+28)
unlinkat(AT_FDCWD, non-NULL, AT_REMOVEDIR) @ ld-musl-aarch64.so.1+0x64db0(rmdir+24)
unlinkat(AT_FDCWD, any, 0) @ ld-musl-aarch64.so.1+0x65190(unlink+24)
renameat(AT_FDCWD, any, AT_FDCWD, any) @ ld-musl-aarch64.so.1+0x549dc(rename+32)
ftruncate(any, 0) @ ld-musl-aarch64.so.1+0x646dc(ftruncate64+16)
faccessat(AT_FDCWD, any, X_OK-W_OK) @ ld-musl-aarch64.so.1+0x64150(access+32)
faccessat(AT_FDCWD, non-NULL, R_OK) @ ld-musl-aarch64.so.1+0x64150(access+32)
chdir(any) @ ld-musl-aarch64.so.1+0x641d0(chdir+12)
chdir(any) @ ld-musl-aarch64.so.1+0x64598(fchdir+108)
fchdir(any) @ ld-musl-aarch64.so.1+0x64544(fchdir+24)
fchmod(any, any u32) @ ld-musl-aarch64.so.1+0x5062c(fchmod+32)
fchmodat(AT_FDCWD, any, any u32) @ ld-musl-aarch64.so.1+0x505fc(chmod+28)
fchmodat(AT_FDCWD, any, any u32) @ ld-musl-aarch64.so.1+0x50684(fchmod+120)
fchownat(AT_FDCWD, any, any u32, any u32, 0) @ ld-musl-aarch64.so.1+0x64630(fchown+144)
fchown(any, any u32, any u32) @ ld-musl-aarch64.so.1+0x645cc(fchown+44)
openat(AT_FDCWD, "/dev/null", O_RDWR|O_NOFOLLOW, any) @ ld-musl-aarch64.so.1+0x20548(__init_libc*+380)
openat(AT_FDCWD, "/etc/hosts", O_RDONLY|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x50f70(__fopen_rb_ca*+64)
openat(AT_FDCWD, "/etc/resolv.conf", O_RDONLY|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x50f70(__fopen_rb_ca*+64)
openat(AT_FDCWD, any, any, any) @ ld-musl-aarch64.so.1+0x52558(fopen64+112)
openat(AT_FDCWD, any, any, any) @ ld-musl-aarch64.so.1+0x5d210
openat(AT_FDCWD, any, any, any) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x612b0(__map_file*+44)
close(any) @ ld-musl-aarch64.so.1+0x1ff28(opendir+56)
close(any) @ ld-musl-aarch64.so.1+0x421c8(if_nametoindex+116)
close(any) @ ld-musl-aarch64.so.1+0x44604(cleanup*+4)
close(any) @ ld-musl-aarch64.so.1+0x51180(__stdio_close*+24)
close(any) @ ld-musl-aarch64.so.1+0x52598(fopen64+176)
close(any) @ ld-musl-aarch64.so.1+0x5d210
close(any) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
close(any) @ ld-musl-aarch64.so.1+0x612e4(__map_file*+96)
close(any) @ ld-musl-aarch64.so.1+0x6132c(__map_file*+168)
pipe2(any, 0) @ ld-musl-aarch64.so.1+0x64af8(pipe+16)
getdents64(any, any, 2048) @ ld-musl-aarch64.so.1+0x1ff70(readdir64+44)
lseek(any, any, any) @ ld-musl-aarch64.so.1+0x64a28(lseek64+12)
read(any, any, any) @ ld-musl-aarch64.so.1+0x512b0(__stdio_read*+76)
read(any, any, any) @ ld-musl-aarch64.so.1+0x5d210
read(any, any, any) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
write(any, any, any) @ ld-musl-aarch64.so.1+0x5d210
write(any, any, any) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
readv(any, any, 2) @ ld-musl-aarch64.so.1+0x512b0(__stdio_read*+76)
writev(any, any, any) @ ld-musl-aarch64.so.1+0x51388(__stdio_write*+76)
pread64(any, any, any, any) @ ld-musl-aarch64.so.1+0x5d210
pread64(any, any, any, any) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
pselect6(any, any, any, 0, any, any) @ ld-musl-aarch64.so.1+0x5d210
pselect6(any, /usr/bin/vim+0x2f5c80, /usr/bin/vim+0x2f5d00, /usr/bin/vim+0x2f5d80, any, any) @ ld-musl-aarch64.so.1+0x5d210
pselect6(any, any, any, 0, any, any) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
pselect6(any, /usr/bin/vim+0x2f5c80, /usr/bin/vim+0x2f5d00, /usr/bin/vim+0x2f5d80, any, any) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
ppoll(any, 3, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x20520(__init_libc*+340)
ppoll(any, 1, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x5d210
ppoll(any, 1, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
readlinkat(AT_FDCWD, any, any, 0xfff-0x1000) @ ld-musl-aarch64.so.1+0x64cc8(readlink+44)
readlinkat(AT_FDCWD, "/proc/self/exe", any, 512) @ ld-musl-aarch64.so.1+0x64cc8(readlink+44)
newfstatat(any, "", any, AT_EMPTY_PATH) @ ld-musl-aarch64.so.1+0x50870(fstatat64+136)
newfstatat(AT_FDCWD, any, any, AT_EMPTY_PATH) @ ld-musl-aarch64.so.1+0x50870(fstatat64+136)
newfstatat(any, "", any, AT_EMPTY_PATH) @ ld-musl-aarch64.so.1+0x508a4(fstatat64+188)
newfstatat(AT_FDCWD, any, any, 0) @ ld-musl-aarch64.so.1+0x508a4(fstatat64+188)
newfstatat(AT_FDCWD, any, any, AT_SYMLINK_NOFOLLOW) @ ld-musl-aarch64.so.1+0x508a4(fstatat64+188)
fstat(any, any) @ ld-musl-aarch64.so.1+0x50838(fstatat64+80)
fstat(any, any) @ ld-musl-aarch64.so.1+0x612d0(__map_file*+76)
sync() @ ld-musl-aarch64.so.1+0x64fbc(sync+4)
fsync(any) @ ld-musl-aarch64.so.1+0x5d210
fsync(any) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
utimensat(AT_FDCWD, non-NULL, any, 0) @ ld-musl-aarch64.so.1+0x50ce8(utimensat+52)
exit(0) @ ld-musl-aarch64.so.1+0x5d1b0
exit(0xfffffffffffff001-0xffffffffffffffff) @ ld-musl-aarch64.so.1+0x5d1b0
exit(any) @ ld-musl-aarch64.so.1+0x5d1e8
exit(0) @ ld-musl-aarch64.so.1+0x5e8d0(pthread_exit+396)
exit_group(any) @ ld-musl-aarch64.so.1+0x20bd4(_Exit+12)
set_tid_address(any) @ ld-musl-aarch64.so.1+0x5e958(start*+64)
futex(any, FUTEX_WAIT, any, 0, any, any)
futex(any, FUTEX_WAKE, 0-INT_MAX, any, any u32, any u32)
futex(any, FUTEX_WAKE, 1, any, any, any)
futex(any, FUTEX_WAKE, INT_MAX, INT_MAX, any, any)
futex(any, FUTEX_REQUEUE, 0, 1, ld-musl-aarch64.so.1+0xb1dec, ld-musl-aarch64.so.1+0xb1dec)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any u32, any)
futex(any, FUTEX_UNLOCK_PI, any, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 0-INT_MAX, any, any u32, any u32)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, INT_MAX, any, any)
futex(any, FUTEX_REQUEUE|FUTEX_PRIVATE_FLAG, 0, 1, ld-musl-aarch64.so.1+0xb1dec, ld-musl-aarch64.so.1+0xb1dec)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG-FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any u32, any)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, any, any, any, any)
futex(ld-musl-aarch64.so.1+0xb1dc0, FUTEX_WAKE, INT_MAX, ld-musl-aarch64.so.1+0xb1dc0, any, any)
futex(ld-musl-aarch64.so.1+0xb232c(vmlock*), FUTEX_WAKE, INT_MAX, ld-musl-aarch64.so.1+0xb232c(vmlock*), any, any)
futex(ld-musl-aarch64.so.1+0xb232c(vmlock*), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, ld-musl-aarch64.so.1+0xb232c(vmlock*), any, any)
set_robust_list(0, sizeof(struct robust_list_head)) @ ld-musl-aarch64.so.1+0x5e898(pthread_exit+340)
set_robust_list(any, sizeof(struct robust_list_head)) @ ld-musl-aarch64.so.1+0x5f918(__pthread_mutex_trylock_owner*+204)
nanosleep(any, any) @ ld-musl-aarch64.so.1+0x5d210
nanosleep(any, any) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
setitimer(ITIMER_REAL, any, any) @ ld-musl-aarch64.so.1+0x4fcd0(setitimer+16)
timer_create(CLOCK_MONOTONIC, any, any) @ ld-musl-aarch64.so.1+0x63bc0(timer_create+144)
timer_create(CLOCK_MONOTONIC, any, any) @ ld-musl-aarch64.so.1+0x63cf4(timer_create+452)
timer_settime(any, 0, any, 0) @ ld-musl-aarch64.so.1+0x63e04(timer_settime+32)
timer_delete(0-INT_MAX) @ ld-musl-aarch64.so.1+0x63ae0(start*+196)
clock_gettime(CLOCK_REALTIME, any) @ ld-musl-aarch64.so.1+0x62794(clock_gettime+72)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
sched_setscheduler(any, any, any) @ ld-musl-aarch64.so.1+0x5edf4(pthread_create+1040)
restart_syscall()
kill(any, any) @ ld-musl-aarch64.so.1+0x4fb54(kill+20)
tkill(any, SIGABRT) @ ld-musl-aarch64.so.1+0x20c34(abort+84)
tkill(any, SIGSYNCCALL) @ ld-musl-aarch64.so.1+0x24500(membarrier+304)
tkill(any, any) @ ld-musl-aarch64.so.1+0x4fc9c(raise+44)
tkill(any, SIGSETXID) @ ld-musl-aarch64.so.1+0x5dc34(cancel_handler*+124)
tkill(non-NULL, SIGSETXID) @ ld-musl-aarch64.so.1+0x5f4d0(pthread_kill+68)
sigaltstack(/usr/bin/vim+0x2efb08, 0) @ ld-musl-aarch64.so.1+0x4ffe0(sigaltstack+80)
rt_sigaction(SIGABRT, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x20c20(abort+64)
rt_sigaction(any, any, any, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x4fde0(__libc_sigaction*+240)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x20c4c(abort+108)
rt_sigprocmask(SIG_BLOCK, ld-musl-aarch64.so.1+0x6e528(all_mask*), any, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x4fadc(__block_all_sigs*+24)
rt_sigprocmask(SIG_BLOCK, ld-musl-aarch64.so.1+0x6e520(app_mask*), any, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x4fafc(__block_app_sigs*+24)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x4fb18(__restore_sigs*+20)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x4fe68(__libc_sigaction*+376)
rt_sigprocmask(SIG_SETMASK, 0, /usr/bin/vim+0x2efbe8, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x50498(__sigsetjmp_tail*+32)
rt_sigprocmask(SIG_SETMASK, /usr/bin/vim+0x2efbe8, 0, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x50498(__sigsetjmp_tail*+32)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x5e998(start*+128)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x5ea90(pthread_create+172)
rt_sigprocmask(SIG_BLOCK-SIG_UNBLOCK, any, any, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x605cc(pthread_sigmask+24)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x605cc(pthread_sigmask+24)
rt_sigprocmask(SIG_BLOCK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x63c88(timer_create+344)
rt_sigtimedwait(any, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x5d210
rt_sigtimedwait(any, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
rt_sigreturn(any) @ ld-musl-aarch64.so.1+0x4fa98
setsid() @ ld-musl-aarch64.so.1+0x64e88(setsid+12)
uname(any) @ ld-musl-aarch64.so.1+0x3e148(uname+12)
getrlimit(RLIMIT_DATA, any) @ ld-musl-aarch64.so.1+0x3ca00(getrlimit+112)
umask(any u32) @ ld-musl-aarch64.so.1+0x50ca4(umask+16)
gettimeofday(any, 0) @ ld-musl-aarch64.so.1+0x627b4(clock_gettime+104)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-musl-aarch64.so.1+0x648f4(getpid+4)
getuid() @ ld-musl-aarch64.so.1+0x6492c(getuid+4)
getgid() @ ld-musl-aarch64.so.1+0x647ac(getgid+4)
gettid() @ ld-musl-aarch64.so.1+0x47774(_Fork+84)
sysinfo(any) @ ld-musl-aarch64.so.1+0x24b60(sysinfo+12)
socket(any u16, SOCK_STREAM, 0) @ ld-musl-aarch64.so.1+0x453c8(socket+40)
socket(any, SOCK_DGRAM|SOCK_CLOEXEC, 17) @ ld-musl-aarch64.so.1+0x453c8(socket+40)
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC-SOCK_DGRAM|SOCK_CLOEXEC, 0) @ ld-musl-aarch64.so.1+0x453c8(socket+40)
socket(AF_INET, SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ ld-musl-aarch64.so.1+0x453c8(socket+40)
socket(AF_INET6, SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ ld-musl-aarch64.so.1+0x453c8(socket+40)
socket(any, SOCK_DGRAM, 17) @ ld-musl-aarch64.so.1+0x45400(socket+96)
socket(AF_UNIX, 0-SOCK_DGRAM|SOCK_CLOEXEC, 0) @ ld-musl-aarch64.so.1+0x45400(socket+96)
socket(AF_INET, SOCK_DGRAM, 0) @ ld-musl-aarch64.so.1+0x45400(socket+96)
socket(AF_INET6, SOCK_DGRAM, 0) @ ld-musl-aarch64.so.1+0x45400(socket+96)
bind(any, any, 16) @ ld-musl-aarch64.so.1+0x3fbe0(bind+32)
bind(any, any, 28) @ ld-musl-aarch64.so.1+0x3fbe0(bind+32)
connect(any, any, any u32) @ ld-musl-aarch64.so.1+0x5d210
connect(any, any, any u32) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
getsockname(any, any, any) @ ld-musl-aarch64.so.1+0x41cf8(getsockname+28)
sendto(any, any, any, MSG_NOSIGNAL, any, 16) @ ld-musl-aarch64.so.1+0x5d210
sendto(any, any, any, MSG_NOSIGNAL, any, 28) @ ld-musl-aarch64.so.1+0x5d210
sendto(any, any, any, MSG_NOSIGNAL, any, 16) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
sendto(any, any, any, MSG_NOSIGNAL, any, 28) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
recvfrom(any, any, any, 0, any, any) @ ld-musl-aarch64.so.1+0x5d210
recvfrom(any, any, any, 0, any, any) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
setsockopt(any, SOL_IPV6, IPV6_V6ONLY, any, 4) @ ld-musl-aarch64.so.1+0x45330(setsockopt+32)
getsockopt(STDIN_FILENO-0x3ff, SOL_SOCKET, SO_ERROR, any, any) @ ld-musl-aarch64.so.1+0x41d24(getsockopt+28)
sendmsg(any, any, MSG_NOSIGNAL) @ ld-musl-aarch64.so.1+0x5d210
sendmsg(any, any, MSG_NOSIGNAL) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
brk(0) @ ld-musl-aarch64.so.1+0x2b5b4(__malloc_alloc_meta*+296)
brk(any) @ ld-musl-aarch64.so.1+0x2b5d4(__malloc_alloc_meta*+328)
brk(any) @ ld-musl-aarch64.so.1+0x2b644(__malloc_alloc_meta*+440)
munmap(any, any) @ ld-musl-aarch64.so.1+0x3e8bc(munmap+36)
munmap(any, any) @ ld-musl-aarch64.so.1+0x5d1a8
mremap(any, NULL-0xfffffffffffff000, NULL-0x7ffffffffffffffe, MREMAP_MAYMOVE, 0) @ ld-musl-aarch64.so.1+0x3e818(mremap+140)
clone(SIGCHLD, 0, any, any, any) @ ld-musl-aarch64.so.1+0x4775c(_Fork+60)
clone(CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|CLONE_DETACHED, any, any, any, ld-musl-aarch64.so.1+0xb2230(__thread_list_lock*)) @ ld-musl-aarch64.so.1+0x5d1d0
mmap(0, NULL-0x7ffffffffffffffe, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ ld-musl-aarch64.so.1+0x3e710(mmap+148)
mmap(0, NULL-0x7ffffffffffffffe, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ ld-musl-aarch64.so.1+0x3e710(mmap+148)
mmap(any, NULL-0x7ffffffffffffffe, any, MAP_SHARED-MAP_PRIVATE, any, any) @ ld-musl-aarch64.so.1+0x3e710(mmap+148)
mmap(any, NULL-0x7ffffffffffffffe, any, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) @ ld-musl-aarch64.so.1+0x3e710(mmap+148)
mmap(any, 0x1-0x7ffffffffffffffe, any, MAP_PRIVATE|MAP_FIXED, any, any) @ ld-musl-aarch64.so.1+0x3e710(mmap+148)
mprotect(NULL-0xfffffffffffffffe, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-musl-aarch64.so.1+0x3e77c(mprotect+56)
mprotect(any, any, PROT_READ) @ ld-musl-aarch64.so.1+0x3e77c(mprotect+56)
mprotect(any, any, PROT_READ|PROT_WRITE) @ ld-musl-aarch64.so.1+0x3e77c(mprotect+56)
madvise(any, any, MADV_FREE) @ ld-musl-aarch64.so.1+0x3e614(madvise+16)
wait4(any, any, 0-WNOHANG, 0) @ ld-musl-aarch64.so.1+0x5d210
wait4(any, any, 0-WNOHANG, 0) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
prlimit64(0, RLIMIT_DATA, 0, any) @ ld-musl-aarch64.so.1+0x3c9bc(getrlimit+44)
membarrier(MEMBARRIER_CMD_PRIVATE_EXPEDITED, 0) @ ld-musl-aarch64.so.1+0x243f4(membarrier+36)
membarrier(MEMBARRIER_CMD_REGISTER_PRIVATE_EXPEDITED, 0) @ ld-musl-aarch64.so.1+0x24528(__membarrier_init*+12)
