callander: permitted syscalls: getcwd(any, 0x1000) @ ld-musl-aarch64.so.1+0x64710(getcwd+36)
getcwd(0x1-0xffffffff, 0x1-0xffffffff) @ ld-musl-aarch64.so.1+0x64710(getcwd+36)
dup(any) @ ld-musl-aarch64.so.1+0x64284(dup+16)
dup3(any, any, 0) @ ld-musl-aarch64.so.1+0x642b0(dup2+28)
dup3(any, any, any) @ ld-musl-aarch64.so.1+0x64314(dup3+28)
fcntl(any, F_DUPFD_CLOEXEC, any u32) @ ld-musl-aarch64.so.1+0x20ff0(fcntl+236)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x21010(fcntl+268)
fcntl(any, F_DUPFD_CLOEXEC, 0) @ ld-musl-aarch64.so.1+0x21024(fcntl+288)
fcntl(any, F_DUPFD, any u32) @ ld-musl-aarch64.so.1+0x21054(fcntl+336)
fcntl(any, any, any) @ ld-musl-aarch64.so.1+0x2107c(fcntl+376)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x2111c(open+136)
fcntl(any, F_GETFD, any) @ ld-musl-aarch64.so.1+0x5065c(fchmod+80)
fcntl(any, F_GETFD, any) @ ld-musl-aarch64.so.1+0x50854(fstatat64+108)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x50db8(fdopen+176)
fcntl(any, F_GETFL, any) @ ld-musl-aarch64.so.1+0x50dd8(fdopen+208)
fcntl(any, F_SETFL, any) @ ld-musl-aarch64.so.1+0x50df0(fdopen+232)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x50f90(__fopen_rb_ca*+96)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x5257c(fopen64+148)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x52ea4(freopen+96)
fcntl(any, F_SETFL, any) @ ld-musl-aarch64.so.1+0x52ec4(freopen+128)
fcntl(any, F_GETFD, any) @ ld-musl-aarch64.so.1+0x642e4(dup2+80)
fcntl(any, F_GETFD, any) @ ld-musl-aarch64.so.1+0x64578(fchdir+76)
fcntl(any, F_GETFD, any) @ ld-musl-aarch64.so.1+0x64600(fchown+96)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x64b78(pipe2+112)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x64b80(pipe2+120)
fcntl(any, F_SETFL, 2048) @ ld-musl-aarch64.so.1+0x64b98(pipe2+144)
fcntl(any, F_SETFL, 2048) @ ld-musl-aarch64.so.1+0x64ba0(pipe2+152)
inotify_init1(any) @ ld-musl-aarch64.so.1+0x2433c(inotify_init1+16)
ioctl(any, any, any) @ ld-musl-aarch64.so.1+0x3cb94(ioctl+52)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-aarch64.so.1+0x50e34(fdopen+300)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-aarch64.so.1+0x51464(__stdout_write*+56)
ioctl(any, TCSBRK, 1) @ ld-musl-aarch64.so.1+0x5d210
ioctl(any, TCSBRK, 1) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-aarch64.so.1+0x6494c(isatty+24)
ioprio_set(1, any u32, any) @ ld-musl-aarch64.so.1+0x3dbd0(syscall+172)
ioprio_get(1, any u32) @ ld-musl-aarch64.so.1+0x3dbd0(syscall+172)
flock(any, any) @ ld-musl-aarch64.so.1+0x242b4(flock+20)
mknodat(AT_FDCWD, any, any u32, 0) @ ld-musl-aarch64.so.1+0x50a8c(mknod+36)
mkdirat(AT_FDCWD, any, 0755) @ ld-musl-aarch64.so.1+0x50a1c(mkdir+28)
mkdirat(AT_FDCWD, any, 0777) @ ld-musl-aarch64.so.1+0x50a1c(mkdir+28)
unlinkat(AT_FDCWD, any, 0) @ ld-musl-aarch64.so.1+0x54994(remove+24)
unlinkat(AT_FDCWD, any, AT_REMOVEDIR) @ ld-musl-aarch64.so.1+0x549a8(remove+44)
unlinkat(AT_FDCWD, any, AT_REMOVEDIR) @ ld-musl-aarch64.so.1+0x64db0(rmdir+24)
unlinkat(AT_FDCWD, any, 0) @ ld-musl-aarch64.so.1+0x65190(unlink+24)
symlinkat(any, AT_FDCWD, any) @ ld-musl-aarch64.so.1+0x64f88(symlink+20)
linkat(AT_FDCWD, any, AT_FDCWD, any, 0) @ ld-musl-aarch64.so.1+0x649e4(link+36)
renameat(AT_FDCWD, any, AT_FDCWD, any) @ ld-musl-aarch64.so.1+0x549dc(rename+32)
mount(any, any, 0, 0x1000, 0) @ ld-musl-aarch64.so.1+0x245c0(mount+12)
mount(/bin/sh+0xc08c8, any, 0, 4, 0) @ ld-musl-aarch64.so.1+0x245c0(mount+12)
mount(/bin/sh+0xca7df, any, /bin/sh+0xca7df, 14, 0) @ ld-musl-aarch64.so.1+0x245c0(mount+12)
mount(/bin/sh+0xcac2d, /bin/sh+0xd1eb0, 0, 0x2000, 0) @ ld-musl-aarch64.so.1+0x245c0(mount+12)
41(any, any, any, any, any, any) @ ld-musl-aarch64.so.1+0x24680(pivot_root+12)
statfs(any, any) @ ld-musl-aarch64.so.1+0x50b08(statfs64+52)
ftruncate(any, any) @ ld-musl-aarch64.so.1+0x646dc(ftruncate64+16)
fallocate(any, 0, any, any) @ ld-musl-aarch64.so.1+0x211e4(posix_fallocate+24)
faccessat(AT_FDCWD, any, any) @ ld-musl-aarch64.so.1+0x64150(access+32)
chdir(any) @ ld-musl-aarch64.so.1+0x641d0(chdir+12)
chdir(any) @ ld-musl-aarch64.so.1+0x64598(fchdir+108)
fchdir(any) @ ld-musl-aarch64.so.1+0x64544(fchdir+24)
chroot(any) @ ld-musl-aarch64.so.1+0x2407c(chroot+12)
fchmod(any, any u32) @ ld-musl-aarch64.so.1+0x5062c(fchmod+32)
fchmodat(AT_FDCWD, any, any u32) @ ld-musl-aarch64.so.1+0x505fc(chmod+28)
fchmodat(AT_FDCWD, any, any u32) @ ld-musl-aarch64.so.1+0x50684(fchmod+120)
fchownat(AT_FDCWD, any, any u32, any u32, 0) @ ld-musl-aarch64.so.1+0x64208(chown+40)
fchownat(AT_FDCWD, any, any u32, any u32, 0) @ ld-musl-aarch64.so.1+0x64630(fchown+144)
fchownat(AT_FDCWD, any, any u32, any u32, AT_SYMLINK_NOFOLLOW) @ ld-musl-aarch64.so.1+0x649b0(lchown+40)
fchown(any, any u32, any u32) @ ld-musl-aarch64.so.1+0x645cc(fchown+44)
openat(AT_FDCWD, ld-musl-aarch64.so.1+0x9b2e1, 0x20002, any) @ ld-musl-aarch64.so.1+0x20548(__init_libc*+380)
openat(AT_FDCWD, ld-musl-aarch64.so.1+0x9b455, 0x20000|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x50f70(__fopen_rb_ca*+64)
openat(AT_FDCWD, ld-musl-aarch64.so.1+0x9b6b1, 0x20000|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x50f70(__fopen_rb_ca*+64)
openat(AT_FDCWD, any, O_RDONLY, any) @ ld-musl-aarch64.so.1+0x52558(fopen64+112)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC, 0666) @ ld-musl-aarch64.so.1+0x52558(fopen64+112)
openat(AT_FDCWD, ld-musl-aarch64.so.1+0x9b2e1, O_RDONLY|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x52558(fopen64+112)
openat(AT_FDCWD, ld-musl-aarch64.so.1+0x9b707, O_RDONLY|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x52558(fopen64+112)
openat(AT_FDCWD, ld-musl-aarch64.so.1+0x9b71d, O_RDONLY|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x52558(fopen64+112)
openat(AT_FDCWD, any, any, any) @ ld-musl-aarch64.so.1+0x5d210
openat(AT_FDCWD, any, any, any) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
openat(AT_FDCWD, any, 10, any) @ ld-musl-aarch64.so.1+0x612b0(__map_file*+44)
close(any) @ ld-musl-aarch64.so.1+0x1ff28(opendir+56)
close(any) @ ld-musl-aarch64.so.1+0x2103c(fcntl+312)
close(any) @ ld-musl-aarch64.so.1+0x43ddc(__rtnetlink_enumerate*+136)
close(any) @ ld-musl-aarch64.so.1+0x51180(__stdio_close*+24)
close(any) @ ld-musl-aarch64.so.1+0x52598(fopen64+176)
close(any) @ ld-musl-aarch64.so.1+0x5d210
close(any) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
close(any) @ ld-musl-aarch64.so.1+0x612e4(__map_file*+96)
close(any) @ ld-musl-aarch64.so.1+0x6132c(__map_file*+168)
pipe2(any, 0) @ ld-musl-aarch64.so.1+0x64af8(pipe+16)
pipe2(any, any) @ ld-musl-aarch64.so.1+0x64b2c(pipe2+36)
getdents64(any, any, 2048) @ ld-musl-aarch64.so.1+0x1ff70(readdir64+44)
lseek(any, any, any) @ ld-musl-aarch64.so.1+0x64a28(lseek64+12)
read(any, any, any) @ ld-musl-aarch64.so.1+0x512b0(__stdio_read*+76)
read(any, any, any) @ ld-musl-aarch64.so.1+0x5d210
read(any, any, any) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
write(any, any, any) @ ld-musl-aarch64.so.1+0x5d210
write(any, any, any) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
readv(any, any, 2) @ ld-musl-aarch64.so.1+0x512b0(__stdio_read*+76)
writev(any, any, any) @ ld-musl-aarch64.so.1+0x51388(__stdio_write*+76)
pread64(any, any, 16, 0) @ ld-musl-aarch64.so.1+0x5d210
pread64(any, any, 16, 0) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
sendfile(any, any, 0, any) @ ld-musl-aarch64.so.1+0x248f4(sendfile64+12)
ppoll(any, 3, any, 0, 8) @ ld-musl-aarch64.so.1+0x20520(__init_libc*+340)
ppoll(0, 0, 0, 0, 0) @ ld-musl-aarch64.so.1+0x5d210
ppoll(any, any, any, 0, 8) @ ld-musl-aarch64.so.1+0x5d210
ppoll(0, 0, 0, 0, 0) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
ppoll(any, any, any, 0, 8) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
readlinkat(AT_FDCWD, any, any, 0x1-0xffffffff) @ ld-musl-aarch64.so.1+0x64cc8(readlink+44)
newfstatat(any, any, any, AT_EMPTY_PATH) @ ld-musl-aarch64.so.1+0x50870(fstatat64+136)
newfstatat(any, any, any, any) @ ld-musl-aarch64.so.1+0x508a4(fstatat64+188)
fstat(any, any) @ ld-musl-aarch64.so.1+0x50838(fstatat64+80)
fstat(any, any) @ ld-musl-aarch64.so.1+0x612d0(__map_file*+76)
sync() @ ld-musl-aarch64.so.1+0x64fbc(sync+4)
fsync(any) @ ld-musl-aarch64.so.1+0x5d210
fsync(any) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
utimensat(any, any, any, any) @ ld-musl-aarch64.so.1+0x50ce8(utimensat+52)
personality(0) @ ld-musl-aarch64.so.1+0x24664(personality+12)
personality(8) @ ld-musl-aarch64.so.1+0x24664(personality+12)
personality(0x40000) @ ld-musl-aarch64.so.1+0x24664(personality+12)
personality(0x40008) @ ld-musl-aarch64.so.1+0x24664(personality+12)
exit(any) @ ld-musl-aarch64.so.1+0x5d1b0
exit(any) @ ld-musl-aarch64.so.1+0x5d1e8
exit(0) @ ld-musl-aarch64.so.1+0x5e8d0(pthread_exit+396)
exit_group(any) @ ld-musl-aarch64.so.1+0x20bd4(_Exit+12)
unshare(any) @ ld-musl-aarch64.so.1+0x24c00(unshare+16)
futex(any, FUTEX_WAIT, any, 0, any, any u32)
futex(any, any, any, 0, 0, any)
futex(any, any, 1, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any u32)
futex(0x15-0x100000013, FUTEX_REQUEUE, 0, 1, any, any)
futex(0x15-0x100000013, FUTEX_REQUEUE|FUTEX_PRIVATE_FLAG, 0, 1, any, any)
futex(ld-musl-aarch64.so.1+0xb0410(maplock*), any, any, ld-musl-aarch64.so.1+0xb0410(maplock*), any u32, any u32)
futex(ld-musl-aarch64.so.1+0xb1118(lock*), any, any, ld-musl-aarch64.so.1+0xb1118(lock*), any u32, any u32)
futex(ld-musl-aarch64.so.1+0xb1158(key_lock*), any, any, ld-musl-aarch64.so.1+0xb1158(key_lock*), any u32, any u32)
futex(ld-musl-aarch64.so.1+0xb1dec, any, any, any, any, any)
futex(ld-musl-aarch64.so.1+0xb1e58(lock*), any, any, ld-musl-aarch64.so.1+0xb1e58(lock*), any u32, any u32)
futex(ld-musl-aarch64.so.1+0xb2230(__thread_list_lock*), any, any, 0, 0x772ba2d8, ld-musl-aarch64.so.1+0xb2230(__thread_list_lock*))
futex(ld-musl-aarch64.so.1+0xb2248(freebuf_queue_lock*), FUTEX_WAIT, any, 0, any u32, ld-musl-aarch64.so.1+0xb2248(freebuf_queue_lock*))
futex(ld-musl-aarch64.so.1+0xb2248(freebuf_queue_lock*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, ld-musl-aarch64.so.1+0xb2248(freebuf_queue_lock*))
futex(ld-musl-aarch64.so.1+0xb232c(vmlock*), any, any, 0, 0x772ba330, ld-musl-aarch64.so.1+0xb232c(vmlock*))
futex(ld-musl-aarch64.so.1+0xb232c(vmlock*), FUTEX_WAKE, INT_MAX, ld-musl-aarch64.so.1+0xb232c(vmlock*), any, any)
futex(ld-musl-aarch64.so.1+0xb232c(vmlock*), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, ld-musl-aarch64.so.1+0xb232c(vmlock*), any, any)
set_robust_list(0, 24) @ ld-musl-aarch64.so.1+0x5e898(pthread_exit+340)
set_robust_list(any, 24) @ ld-musl-aarch64.so.1+0x5f918(__pthread_mutex_trylock_owner*+204)
nanosleep(any, any) @ ld-musl-aarch64.so.1+0x5d210
nanosleep(any, any) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
setitimer(any, any, any) @ ld-musl-aarch64.so.1+0x4fcd0(setitimer+16)
init_module(0x1-0xffffffff, any, any) @ ld-musl-aarch64.so.1+0x3dbd0(syscall+172)
delete_module(0, 0x80-0xa80) @ ld-musl-aarch64.so.1+0x3dbd0(syscall+172)
clock_gettime(any, any) @ ld-musl-aarch64.so.1+0x62794(clock_gettime+72)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
syslog(any, 0, any) @ ld-musl-aarch64.so.1+0x243b4(klogctl+20)
syslog(any, /bin/sh+0xf02b0, any) @ ld-musl-aarch64.so.1+0x243b4(klogctl+20)
restart_syscall()
kill(any, SIGKILL) @ ld-musl-aarch64.so.1+0x24988(do_setgroups*+76)
kill(any, any) @ ld-musl-aarch64.so.1+0x4fb54(kill+20)
kill(any, SIGKILL) @ ld-musl-aarch64.so.1+0x64ef8(do_setxid*+76)
tkill(any, any) @ ld-musl-aarch64.so.1+0x4fc9c(raise+44)
tkill(any, SIGSYNCCALL) @ ld-musl-aarch64.so.1+0x6100c(__synccall*+404)
rt_sigsuspend(any, 8) @ ld-musl-aarch64.so.1+0x5d210
rt_sigsuspend(any, 8) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
rt_sigaction(any, any, any, 8) @ ld-musl-aarch64.so.1+0x4fde0(__libc_sigaction*+240)
rt_sigprocmask(SIG_BLOCK, ld-musl-aarch64.so.1+0x6e528(all_mask*), any, 8) @ ld-musl-aarch64.so.1+0x4fadc(__block_all_sigs*+24)
rt_sigprocmask(SIG_BLOCK, ld-musl-aarch64.so.1+0x6e520(app_mask*), any, 8) @ ld-musl-aarch64.so.1+0x4fafc(__block_app_sigs*+24)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-aarch64.so.1+0x4fb18(__restore_sigs*+20)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-aarch64.so.1+0x4fe68(__libc_sigaction*+376)
rt_sigprocmask(any, any, any, 8) @ ld-musl-aarch64.so.1+0x605cc(pthread_sigmask+24)
rt_sigtimedwait(/bin/sh+0xf02b8, 0, 0, 8) @ ld-musl-aarch64.so.1+0x5d210
rt_sigtimedwait(/bin/sh+0xf02b8, 0, /bin/sh+0xf0338, 8) @ ld-musl-aarch64.so.1+0x5d210
rt_sigtimedwait(/bin/sh+0xf02b8, 0, 0, 8) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
rt_sigtimedwait(/bin/sh+0xf02b8, 0, /bin/sh+0xf0338, 8) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
setpriority(any, 0, any) @ ld-musl-aarch64.so.1+0x3da54(setpriority+24)
getpriority(any, 0) @ ld-musl-aarch64.so.1+0x3c938(getpriority+20)
reboot(0xfee1, 0x2812, any) @ ld-musl-aarch64.so.1+0x2489c(reboot+32)
getresuid(any, any, any) @ ld-musl-aarch64.so.1+0x3c980(getresuid+12)
getresgid(any, any, any) @ ld-musl-aarch64.so.1+0x3c964(getresgid+12)
times(any) @ ld-musl-aarch64.so.1+0x63e18(times+4)
setpgid(any, any) @ ld-musl-aarch64.so.1+0x64e10(setpgid+20)
getsid(any) @ ld-musl-aarch64.so.1+0x64918(getsid+16)
setsid() @ ld-musl-aarch64.so.1+0x64e88(setsid+12)
getgroups(any, any) @ ld-musl-aarch64.so.1+0x647c4(getgroups+16)
setgroups(any, any) @ ld-musl-aarch64.so.1+0x2495c(do_setgroups*+32)
setgroups(any, any) @ ld-musl-aarch64.so.1+0x64ecc(do_setxid*+32)
uname(any) @ ld-musl-aarch64.so.1+0x3e148(uname+12)
getrlimit(any, any) @ ld-musl-aarch64.so.1+0x3ca00(getrlimit+112)
umask(any u32) @ ld-musl-aarch64.so.1+0x50ca4(umask+16)
prctl(any, 0, 0, any, any) @ ld-musl-aarch64.so.1+0x24740(prctl+104)
prctl(any, 15, 0, any, any) @ ld-musl-aarch64.so.1+0x24740(prctl+104)
gettimeofday(any, 0) @ ld-musl-aarch64.so.1+0x627b4(clock_gettime+104)
settimeofday(0, any) @ ld-musl-aarch64.so.1+0x3dbd0(syscall+172)
adjtimex(any) @ ld-musl-aarch64.so.1+0x240a0(clock_adjtime+20)
getpid() @ ld-musl-aarch64.so.1+0x2497c(do_setgroups*+64)
getpid() @ ld-musl-aarch64.so.1+0x648f4(getpid+4)
getpid() @ ld-musl-aarch64.so.1+0x64eec(do_setxid*+64)
getppid() @ ld-musl-aarch64.so.1+0x64900(getppid+4)
getuid() @ ld-musl-aarch64.so.1+0x6492c(getuid+4)
geteuid() @ ld-musl-aarch64.so.1+0x647a0(geteuid+4)
getgid() @ ld-musl-aarch64.so.1+0x647ac(getgid+4)
getegid() @ ld-musl-aarch64.so.1+0x64794(getegid+4)
gettid() @ ld-musl-aarch64.so.1+0x47774(_Fork+84)
gettid() @ ld-musl-aarch64.so.1+0x60f9c(__synccall*+292)
sysinfo(any) @ ld-musl-aarch64.so.1+0x24b60(sysinfo+12)
msgget(any, any) @ ld-musl-aarch64.so.1+0x231e0(msgget+20)
msgctl(any, any, 0) @ ld-musl-aarch64.so.1+0x231b8(msgctl+20)
semget(any, any, any) @ ld-musl-aarch64.so.1+0x232f4(semget+52)
semctl(any, any, any, NULL-0xffffffff00000000) @ ld-musl-aarch64.so.1+0x232a4(semctl+80)
semop(any, any, 2) @ ld-musl-aarch64.so.1+0x2330c(semop+16)
semop(any, /bin/sh+0xf02b0, 1) @ ld-musl-aarch64.so.1+0x2330c(semop+16)
semget(any, any, any) @ ld-musl-aarch64.so.1+0x233b0(shmget+28)
shmctl(any, any, any) @ ld-musl-aarch64.so.1+0x23364(shmctl+20)
shmat(any, 0, any) @ ld-musl-aarch64.so.1+0x23348(shmat+12)
shmdt(any) @ ld-musl-aarch64.so.1+0x23384(shmdt+12)
socket(any, any, any) @ ld-musl-aarch64.so.1+0x453c8(socket+40)
socket(any, any, any) @ ld-musl-aarch64.so.1+0x45400(socket+96)
bind(any, any, any u32) @ ld-musl-aarch64.so.1+0x3fbe0(bind+32)
accept(any, any, any) @ ld-musl-aarch64.so.1+0x5d210
accept(any, any, any) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
connect(any, any, any u32) @ ld-musl-aarch64.so.1+0x5d210
connect(any, any, any u32) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
getsockname(any, any, any) @ ld-musl-aarch64.so.1+0x41cf8(getsockname+28)
getpeername(any, any, any) @ ld-musl-aarch64.so.1+0x4194c(getpeername+28)
sendto(any, any, any, any, any, any u32) @ ld-musl-aarch64.so.1+0x5d210
sendto(any, any, any, any, any, any u32) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
recvfrom(any, any, any, any, any, any) @ ld-musl-aarch64.so.1+0x5d210
recvfrom(any, any, any, any, any, any) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
setsockopt(any, any, any, any, any u32) @ ld-musl-aarch64.so.1+0x45330(setsockopt+32)
shutdown(any, any) @ ld-musl-aarch64.so.1+0x45368(shutdown+36)
sendmsg(any, 0, any) @ ld-musl-aarch64.so.1+0x5d210
sendmsg(any, 0, any) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
recvmsg(any, any, any) @ ld-musl-aarch64.so.1+0x5d210
recvmsg(any, any, any) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
brk(0) @ ld-musl-aarch64.so.1+0x2b5b4(__malloc_alloc_meta*+296)
brk(any) @ ld-musl-aarch64.so.1+0x2b5d4(__malloc_alloc_meta*+328)
brk(any) @ ld-musl-aarch64.so.1+0x2b644(__malloc_alloc_meta*+440)
munmap(any, any) @ ld-musl-aarch64.so.1+0x3e8bc(munmap+36)
munmap(any, any) @ ld-musl-aarch64.so.1+0x5d1a8
mremap(any, NULL-0xfffffffffffff000, NULL-0xfffffffffffff000, any, any) @ ld-musl-aarch64.so.1+0x3e818(mremap+140)
clone(SIGCHLD, 0, any, any, any) @ ld-musl-aarch64.so.1+0x4775c(_Fork+60)
clone(SIGCHLD, 0, any, any, any) @ ld-musl-aarch64.so.1+0x48aac(vfork+20)
clone(SIGCHLD|CLONE_VM|CLONE_VFORK, any, any, any, any) @ ld-musl-aarch64.so.1+0x5d1d0
mmap(any, any, any, any, any, 0) @ ld-musl-aarch64.so.1+0x3e710(mmap+148)
swapon(any, any) @ ld-musl-aarch64.so.1+0x24ae4(swapon+16)
swapoff(any) @ ld-musl-aarch64.so.1+0x24b00(swapoff+12)
mprotect(any, any, any) @ ld-musl-aarch64.so.1+0x3e77c(mprotect+56)
madvise(any, any, any) @ ld-musl-aarch64.so.1+0x3e614(madvise+16)
wait4(any, any, any, any) @ ld-musl-aarch64.so.1+0x24c78(wait4+20)
wait4(any, any, 0, 0) @ ld-musl-aarch64.so.1+0x541fc(pclose+44)
wait4(any, any, any, 0) @ ld-musl-aarch64.so.1+0x5d210
wait4(any, any, any, 0) @ ld-musl-aarch64.so.1+0x5dcc8(__syscall_cp_c*+76)
prlimit64(0, any, 0, any) @ ld-musl-aarch64.so.1+0x3c9bc(getrlimit+44)
setns(any, any) @ ld-musl-aarch64.so.1+0x24a00(setns+20)
finit_module(any u32, /bin/sh+0xd5e17, any) @ ld-musl-aarch64.so.1+0x3dbd0(syscall+172)
