callander: permitted syscalls: read(any u32, any, any) @ libpthread.so.0+0x1571c(read+14)
read(any u32, any, any) @ libpthread.so.0+0x15752(read+68)
read(any u32, any, any) @ libc.so.6+0x10712c(read+14)
read(any u32, any, any) @ libc.so.6+0x107162(read+68)
read(any u32, any, any) @ libc.so.6+0x10c6f2(__read_nocancel+4)
read(any u32, any, 0x1-0x4f) @ libc.so.6+0x128077(__read_chk+9)
write(any u32, any, any) @ libpthread.so.0+0x15671(write+19)
write(any u32, any, any) @ libpthread.so.0+0x156a5(write+71)
write(any u32, any, any) @ libc.so.6+0x1071e1(write+19)
write(any u32, any, any) @ libc.so.6+0x107215(write+71)
write(any u32, any, any) @ libc.so.6+0x10c775(__write_nocancel+7)
close(any u32) @ libpthread.so.0+0x157d1(__close+19)
close(any u32) @ libpthread.so.0+0x157f5(__close+55)
close(any u32) @ libc.so.6+0x107a21(__close+19)
close(any u32) @ libc.so.6+0x107a45(__close+55)
close(any u32) @ libc.so.6+0x10c455(__close_nocancel+7)
close(any u32) @ libc.so.6+0x133f77(__netlink_open+169)
close(any u32) @ libc.so.6+0x13404c(getifaddrs_internal+174)
stat(any, any) @ libc.so.6+0x1064d3(__xstat+21)
fstat(any u32, any) @ libc.so.6+0x106531(__fxstat+19)
lstat(any, any) @ libc.so.6+0x106593(__lxstat64+21)
poll(any, any, any) @ libc.so.6+0x10b9d1(poll+19)
poll(any, any, any u32) @ libc.so.6+0x10ba07(poll+73)
lseek(any u32, any, any u32) @ libpthread.so.0+0x15d85(lseek+7)
lseek(any u32, any, any) @ libc.so.6+0x107285(lseek64+7)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x1deb1(mmap64+67)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x1df06(mmap64+152)
mmap(any, any, any u32, any u32, any u32, any) @ libc.so.6+0x1119c1(mmap+67)
mmap(0, any, any u32, any u32, any u32, any) @ libc.so.6+0x111a25(mmap+167)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x111ab5(__mprotect+7)
munmap(any, any) @ libc.so.6+0x111a75(munmap+7)
brk(NULL-0xfffffffffffffffe) @ libc.so.6+0x10d357(brk+9)
rt_sigaction(any u32, any, any, 8) @ libpthread.so.0+0x169eb(__libc_sigaction+189)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x4ae9b(__libc_sigaction+189)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libpthread.so.0+0xa7ff(start_thread+497)
rt_sigprocmask(any u32, any, any, 8) @ libpthread.so.0+0x13074(pthread_sigmask+70)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libpthread.so.0+0x16729(raise+203)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libpthread.so.0+0x16769(raise+267)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libc.so.6+0x4ace9(raise+203)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x4ad29(raise+267)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x4b054(sigprocmask+70)
rt_sigprocmask(SIG_BLOCK, 0, any, 8) @ libc.so.6+0x5bcdf(getcontext+129)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x5bd2a(setcontext+28)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1b4c00(sigall_set), any, 8) @ libc.so.6+0x105860(__spawnix+370)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x1058c7(__spawnix+473)
rt_sigreturn(any) @ libpthread.so.0+0x16917
rt_sigreturn(any) @ libc.so.6+0x4adc7
ioctl(any u32, TCSBRK, 1) @ libpthread.so.0+0x161cb(tcdrain+29)
ioctl(any u32, TCSBRK, 1) @ libpthread.so.0+0x16200(tcdrain+82)
ioctl(any u32, TCSETS-TCSETSW, any) @ libc.so.6+0x10ca03(tcsetattr+181)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x10ca76(tcgetattr+40)
ioctl(STDIN_FILENO-0xfffffffe, TIOCGPTPEER, 258) @ libc.so.6+0x10d4a5(ioctl+7)
ioctl(STDIN_FILENO-0xfffffffe, TIOCSPTLCK, any) @ libc.so.6+0x10d4a5(ioctl+7)
ioctl(STDIN_FILENO-0xfffffffe, TIOCGPTN, any) @ libc.so.6+0x10d4a5(ioctl+7)
ioctl(any u32, TCGETA, libcrypto.so.1.1+0x33d6a0) @ libc.so.6+0x10d4a5(ioctl+7)
ioctl(any u32, TCSETA, libcrypto.so.1.1+0x33d680) @ libc.so.6+0x10d4a5(ioctl+7)
ioctl(any u32, TCSBRK, 0) @ libc.so.6+0x10d4a5(ioctl+7)
ioctl(any u32, TCXONC-TCFLSH, 1) @ libc.so.6+0x10d4a5(ioctl+7)
ioctl(any u32, TCFLSH, NULL-0x1) @ libc.so.6+0x10d4a5(ioctl+7)
ioctl(any u32, TIOCSCTTY, 0) @ libc.so.6+0x10d4a5(ioctl+7)
ioctl(any u32, TIOCGPGRP-TIOCSPGRP, any) @ libc.so.6+0x10d4a5(ioctl+7)
ioctl(any u32, TIOCGWINSZ-TIOCSWINSZ, any) @ libc.so.6+0x10d4a5(ioctl+7)
ioctl(any u32, FIONREAD, any) @ libc.so.6+0x10d4a5(ioctl+7)
ioctl(any u32, FIONBIO, any) @ libc.so.6+0x10d4a5(ioctl+7)
ioctl(any u32, TIOCNOTTY, 0) @ libc.so.6+0x10d4a5(ioctl+7)
ioctl(any u32, TCSBRKP, NULL-0x7ffffff) @ libc.so.6+0x10d4a5(ioctl+7)
ioctl(any u32, FIOCLEX, 0) @ libc.so.6+0x10d4a5(ioctl+7)
ioctl(any u32, SIOCGIFNAME, any) @ libc.so.6+0x10d4a5(ioctl+7)
ioctl(any u32, SIOCGIFCONF, any) @ libc.so.6+0x10d4a5(ioctl+7)
ioctl(any u32, SIOCGIFNETMASK, any) @ libc.so.6+0x10d4a5(ioctl+7)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0x10d4a5(ioctl+7)
pread64(any u32, any, any, any) @ libpthread.so.0+0x16044(__pread64+22)
pread64(any u32, any, any, any) @ libpthread.so.0+0x1607d(__pread64+79)
pread64(any u32, any, 1, any) @ libc.so.6+0x104f64(pread+22)
pread64(any u32, any, 1, any) @ libc.so.6+0x104f9d(pread+79)
pread64(any u32, any, 384, any) @ libc.so.6+0x10c738(__pread64_nocancel+10)
pwrite64(any u32, any, any, any) @ libpthread.so.0+0x16104(pwrite+22)
pwrite64(any u32, any, any, any) @ libpthread.so.0+0x1613d(pwrite+79)
pwrite64(any u32, libc.so.6+0x1b6c4b, 1, any) @ libc.so.6+0x105024(pwrite64+22)
pwrite64(any u32, libc.so.6+0x1b6c4b, 1, any) @ libc.so.6+0x10505d(pwrite64+79)
readv(any u32, any, any u32) @ libc.so.6+0x10d4f1(readv+19)
readv(any u32, any, any u32) @ libc.so.6+0x10d525(readv+71)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0x11e16(_dl_debug_vdprintf+296)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x90b2e(__libc_message+448)
writev(any u32, any, any u32) @ libc.so.6+0x10d5a1(writev+19)
writev(any u32, any, any u32) @ libc.so.6+0x10d5d5(writev+71)
writev(any u32, any, 64) @ libc.so.6+0x11adcd(write_gmon+527)
writev(any u32, any, any u32) @ libc.so.6+0x11ae0d(write_gmon+591)
writev(any u32, any, 2) @ libc.so.6+0x11aec8(write_gmon+778)
writev(any u32, any, 0x7-0xffffffffffffffff) @ libc.so.6+0x11af39(write_gmon+891)
writev(any u32, any, 0x2-0x8) @ libc.so.6+0x11af58(write_gmon+922)
writev(any u32, any, 3) @ libc.so.6+0x11b048(write_gmon+1162)
access(any, any u32) @ libc.so.6+0x1072c5(access+7)
pipe(any) @ libc.so.6+0x107b65(__pipe+7)
select(any u32, any, any, any, any) @ libc.so.6+0x10e074(select+22)
select(any u32, any, any, any, any) @ libc.so.6+0x10e0b5(select+87)
sched_yield() @ libc.so.6+0xfcaf5(sched_yield+7)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x1192c8(mremap+10)
madvise(any, any, MADV_WILLNEED) @ libc.so.6+0x1060bc(posix_madvise+14)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0x111ba5(__madvise+7)
dup(any u32) @ libc.so.6+0x107aa5(dup+7)
dup2(any u32, any u32) @ libc.so.6+0x107ae5(dup2+7)
pause() @ libpthread.so.0+0x15fb1(pause+19)
pause() @ libpthread.so.0+0x15fd0(pause+50)
getitimer(any u32, any) @ libc.so.6+0xd3315(getitimer+7)
alarm(any u32) @ libc.so.6+0xe1ce5(alarm+7)
setitimer(any u32, any, any) @ libc.so.6+0xd3355(setitimer+7)
getpid() @ ld-linux-x86-64.so.2+0x1e045(__GI___getpid+7)
getpid() @ libpthread.so.0+0x16732(raise+212)
getpid() @ libc.so.6+0x4acf2(raise+212)
getpid() @ libc.so.6+0xe2d35(__getpid+7)
sendfile(any u32, any u32, any, any) @ libc.so.6+0x10c088(sendfile64+10)
socket(any u32, any u32, any u32) @ libc.so.6+0x11a015(__socket+7)
connect(any u32, any, any u32) @ libpthread.so.0+0x15911(__connect+19)
connect(any u32, any, any u32) @ libpthread.so.0+0x15945(__connect+71)
connect(any u32, any, any u32) @ libc.so.6+0x119951(__connect+19)
connect(any u32, any, any u32) @ libc.so.6+0x119985(__connect+71)
accept(any u32, any, any) @ libpthread.so.0+0x15861(accept+19)
accept(any u32, any, any) @ libpthread.so.0+0x15895(accept+71)
sendto(any u32, any, any, 0, 0, 0) @ libpthread.so.0+0x15b6a(send+28)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libpthread.so.0+0x15b6a(send+28)
sendto(any u32, any, any, 0, 0, 0) @ libpthread.so.0+0x15bb4(send+102)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libpthread.so.0+0x15bb4(send+102)
sendto(any u32, any, any, 0, any, any u32) @ libpthread.so.0+0x15c34(sendto+22)
sendto(any u32, any, any, MSG_NOSIGNAL, any, any u32) @ libpthread.so.0+0x15c34(sendto+22)
sendto(any u32, any, any, 0, any, any u32) @ libpthread.so.0+0x15c80(sendto+98)
sendto(any u32, any, any, MSG_NOSIGNAL, any, any u32) @ libpthread.so.0+0x15c80(sendto+98)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x119d5a(send+28)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x119da4(send+102)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x119ed4(sendto+22)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x119f20(sendto+98)
recvfrom(any u32, any, any, 0, 0, 0) @ libpthread.so.0+0x159ca(recv+28)
recvfrom(any u32, any, any, 0, 0, 0) @ libpthread.so.0+0x15a14(recv+102)
recvfrom(any u32, any, any, any u32, any, any) @ libpthread.so.0+0x15a94(recvfrom+22)
recvfrom(any u32, any, any, 0, any, any) @ libpthread.so.0+0x15ae0(recvfrom+98)
recvfrom(any u32, non-NULL, any, any u32, any, any) @ libpthread.so.0+0x15ae0(recvfrom+98)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x119bd4(recvfrom+22)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x119c20(recvfrom+98)
sendmsg(any u32, any, 0) @ libpthread.so.0+0x165c1(sendmsg+19)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libpthread.so.0+0x165c1(sendmsg+19)
sendmsg(any u32, any, 0) @ libpthread.so.0+0x165f5(sendmsg+71)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libpthread.so.0+0x165f5(sendmsg+71)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libpthread.so.0+0x16511(recvmsg+19)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libpthread.so.0+0x16545(recvmsg+71)
recvmsg(any u32, any, 0) @ libc.so.6+0x119ca1(recvmsg+19)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0x119ca1(recvmsg+19)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x119ca1(recvmsg+19)
recvmsg(any u32, any, 0) @ libc.so.6+0x119cd5(recvmsg+71)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0x119cd5(recvmsg+71)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x119cd5(recvmsg+71)
shutdown(any u32, SHUT_RDWR) @ libc.so.6+0x119fd5(shutdown+7)
bind(any u32, any, any u32) @ libc.so.6+0x119905(bind+7)
listen(STDIN_FILENO-0xfffffffe, 0x1000) @ libc.so.6+0x119ab5(listen+7)
listen(any u32, 1) @ libc.so.6+0x119ab5(listen+7)
getsockname(any, any, any) @ libc.so.6+0x119a35(getsockname+7)
getpeername(any u32, any, any) @ libc.so.6+0x1199f5(getpeername+7)
socketpair(AF_UNIX, SOCK_STREAM, 0, any) @ libc.so.6+0x11a058(socketpair+10)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0, any) @ libc.so.6+0x11a058(socketpair+10)
setsockopt(STDIN_FILENO-0xfffffffe, SOL_SOCKET, SO_REUSEADDR, any, 4) @ libc.so.6+0x119f98(setsockopt+10)
setsockopt(STDIN_FILENO-0xfffffffe, SOL_SOCKET, SO_LINGER, libkrb5.so.3+0xb3048, 8) @ libc.so.6+0x119f98(setsockopt+10)
setsockopt(any u32, SOL_IP-SOL_SOCKET, SO_KEEPALIVE-IP_RECVERR, any, 4) @ libc.so.6+0x119f98(setsockopt+10)
setsockopt(any u32, SOL_IP-SOL_SOCKET, 0x18-IPV6_RECVERR, any, any u32) @ libc.so.6+0x119f98(setsockopt+10)
setsockopt(any u32, SOL_SOCKET, 0x14-0x15, any, 16) @ libc.so.6+0x119f98(setsockopt+10)
setsockopt(any u32, SOL_TCP, SO_DEBUG, any, 4) @ libc.so.6+0x119f98(setsockopt+10)
setsockopt(any u32, SOL_TCP, SO_ERROR-SO_BROADCAST, any, 4) @ libc.so.6+0x119f98(setsockopt+10)
setsockopt(any u32, SOL_TCP, TCP_FASTOPEN_CONNECT, any, 4) @ libc.so.6+0x119f98(setsockopt+10)
setsockopt(any u32, SOL_IPV6, TCP_FASTOPEN, any, 4) @ libc.so.6+0x119f98(setsockopt+10)
setsockopt(any u32, SOL_IPV6, IPV6_RECVERR-0x1a, any, 4) @ libc.so.6+0x119f98(setsockopt+10)
setsockopt(any u32, SOL_IPV6, 0x3e, any, 4) @ libc.so.6+0x119f98(setsockopt+10)
getsockopt(any u32, SOL_IP, 0xe, any, any) @ libc.so.6+0x119a78(getsockopt+10)
getsockopt(any u32, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ libc.so.6+0x119a78(getsockopt+10)
getsockopt(any u32, SOL_SOCKET, 0x14-0x15, any, any) @ libc.so.6+0x119a78(getsockopt+10)
getsockopt(any u32, SOL_IPV6, 0x18, any, any) @ libc.so.6+0x119a78(getsockopt+10)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xe1ec6(fork+72)
clone(SIGCHLD|CLONE_VM|CLONE_VFORK, NULL-0xffffffffffffffed, any, any, any) @ libc.so.6+0x1184ff(__clone+49)
clone(SIGCHLD|CLONE_VM|CLONE_VFORK, 0xfffffffffffffff1-0xffffffffffffffff, any, any, any) @ libc.so.6+0x1184ff(__clone+49)
clone(CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, NULL-0xffffffffffffffef, any, any, any) @ libc.so.6+0x1184ff(__clone+49)
clone(CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, 0xfffffffffffffff1-0xffffffffffffffff, any, any, any) @ libc.so.6+0x1184ff(__clone+49)
vfork() @ libc.so.6+0xe2066(__vfork+8)
exit(0) @ libpthread.so.0+0xa7a4(start_thread+406)
exit(0) @ libc.so.6+0x35294(__libc_start_main+310)
exit(any) @ libc.so.6+0x118517(__clone+73)
wait4(any u32, any, any u32, any) @ libc.so.6+0xe1b84(wait4+22)
wait4(any u32, any, any u32, any) @ libc.so.6+0xe1bbd(wait4+79)
kill(any u32, any u32) @ libc.so.6+0x4b125(kill+7)
kill(any u32, SIGKILL) @ libc.so.6+0x58e45(cancel_handler+39)
uname(any) @ libc.so.6+0xe1a55(uname+7)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x1076a0(__fcntl+82)
fcntl(any u32, F_OFD_SETLKW, any) @ libc.so.6+0x1076a0(__fcntl+82)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x1076f5(__fcntl+167)
fcntl(any u32, F_OFD_SETLKW, any) @ libc.so.6+0x1076f5(__fcntl+167)
fcntl(any u32, F_GETFD-F_SETLKW, any) @ libc.so.6+0x10c4ae(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, F_GETSIG, any) @ libc.so.6+0x10c4ae(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, F_OFD_SETLK, any) @ libc.so.6+0x10c4ae(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, F_DUPFD_CLOEXEC-F_SETPIPE_SZ, 0) @ libc.so.6+0x10c4ae(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, F_SETPIPE_SZ, any u32) @ libc.so.6+0x10c4ae(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, F_GETOWN_EX, any) @ libc.so.6+0x10c4dd(__fcntl64_nocancel_adjusted+79)
flock(any u32, LOCK_SH-LOCK_EX|LOCK_NB) @ libc.so.6+0x107755(flock+7)
flock(any u32, LOCK_UN) @ libc.so.6+0x107755(flock+7)
flock(any u32, LOCK_UN|LOCK_NB) @ libc.so.6+0x107755(flock+7)
fsync(any u32) @ libpthread.so.0+0x15d01(fsync+19)
fsync(any u32) @ libpthread.so.0+0x15d25(fsync+55)
fdatasync(any u32) @ libc.so.6+0x10e3a1(fdatasync+19)
fdatasync(any u32) @ libc.so.6+0x10e3c5(fdatasync+55)
truncate(any, any) @ libc.so.6+0x10fe55(truncate64+7)
ftruncate(any u32, any) @ libc.so.6+0x10fe95(ftruncate64+7)
getcwd(non-NULL, any) @ libc.so.6+0x107db0(getcwd+178)
chdir(any) @ libc.so.6+0x107c85(chdir+7)
fchdir(any u32) @ libc.so.6+0x107cc5(fchdir+7)
rename(any, any) @ libc.so.6+0x689d5(rename+7)
mkdir(any, any u32) @ libc.so.6+0x106d45(mkdir+7)
rmdir(any) @ libc.so.6+0x109095(rmdir+7)
link(any, any) @ libc.so.6+0x108e95(link+7)
unlink(any) @ libc.so.6+0x109015(unlink+7)
symlink(any, any) @ libc.so.6+0x108f15(symlink+7)
readlink(any, any, any) @ libc.so.6+0x108f95(readlink+7)
chmod(any, any u32) @ libc.so.6+0x106c15(chmod+7)
fchmod(any u32, any u32) @ libc.so.6+0x106c55(fchmod+7)
chown(any, any u32, any u32) @ libc.so.6+0x1085e5(chown+7)
fchown(any u32, any u32, any u32) @ libc.so.6+0x108625(fchown+7)
lchown(any, any u32, any u32) @ libc.so.6+0x108665(lchown+7)
umask(any u32) @ libc.so.6+0x106bf5(umask+7)
gettimeofday(any, any) @ libc.so.6+0xd081a(__gettimeofday_syscall+12)
getrusage(0, any) @ libc.so.6+0x10ceb5(getrusage+7)
sysinfo(any) @ libc.so.6+0x119445(sysinfo+7)
times(any) @ libc.so.6+0xe1a95(times+7)
ptrace(PTRACE_TRACEME-PTRACE_SINGLESTEP, any u32, any, any) @ libc.so.6+0x10eb5d(ptrace+95)
ptrace(PTRACE_GETREGS-PTRACE_DETACH, any u32, any, any) @ libc.so.6+0x10eb5d(ptrace+95)
ptrace(PTRACE_SYSCALL, any u32, any, any) @ libc.so.6+0x10eb5d(ptrace+95)
ptrace(PTRACE_SETOPTIONS-PTRACE_SETREGSET, any u32, any, any) @ libc.so.6+0x10eb5d(ptrace+95)
getuid() @ libc.so.6+0xe2d75(getuid+7)
getgid() @ libc.so.6+0xe2db5(getgid+7)
setuid(any u32) @ libpthread.so.0+0x8d7b(sighandler_setxid+77)
setuid(any u32) @ libpthread.so.0+0xa090(__nptl_setxid+530)
setuid(any u32) @ libc.so.6+0xe2e53(setuid+37)
setgid(any u32) @ libpthread.so.0+0x8d7b(sighandler_setxid+77)
setgid(any u32) @ libpthread.so.0+0xa090(__nptl_setxid+530)
setgid(any u32) @ libc.so.6+0xe2ef3(setgid+37)
geteuid() @ libc.so.6+0xe2d95(geteuid+7)
getegid() @ libc.so.6+0xe2dd5(getegid+7)
setpgid(any u32, any u32) @ libc.so.6+0xe30a5(__setpgid+7)
getppid() @ libc.so.6+0xe2d55(getppid+7)
getpgrp() @ libc.so.6+0xe30e5(getpgrp+7)
setsid() @ libc.so.6+0xe3185(setsid+7)
setreuid(any u32, any u32) @ libpthread.so.0+0x8d7b(sighandler_setxid+77)
setreuid(any u32, any u32) @ libpthread.so.0+0xa090(__nptl_setxid+530)
setreuid(any u32, any u32) @ libc.so.6+0x10dac3(setreuid+37)
setregid(any u32, any u32) @ libpthread.so.0+0x8d7b(sighandler_setxid+77)
setregid(any u32, any u32) @ libpthread.so.0+0xa090(__nptl_setxid+530)
setregid(any u32, any u32) @ libc.so.6+0x10db73(setregid+37)
getgroups(any u32, any) @ libc.so.6+0xe2df5(getgroups+7)
setgroups(any, any) @ libpthread.so.0+0x8d7b(sighandler_setxid+77)
setgroups(any, any) @ libpthread.so.0+0xa090(__nptl_setxid+530)
setgroups(any, any) @ libc.so.6+0xde1d3(setgroups+37)
setresuid(any u32, any u32, any u32) @ libpthread.so.0+0x8d7b(sighandler_setxid+77)
setresuid(any u32, any u32, any u32) @ libpthread.so.0+0xa090(__nptl_setxid+530)
setresuid(any u32, any u32, any u32) @ libc.so.6+0xe3263(setresuid+37)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x105d14(__spawni_child+854)
setresuid(-1 as u32, NULL-0xfffffffe, -1 as u32) @ libc.so.6+0x10dc35(seteuid+55)
getresuid(any, any, any) @ libc.so.6+0xe31c5(getresuid+7)
setresgid(any u32, any u32, any u32) @ libpthread.so.0+0x8d7b(sighandler_setxid+77)
setresgid(any u32, any u32, any u32) @ libpthread.so.0+0xa090(__nptl_setxid+530)
setresgid(any u32, any u32, any u32) @ libc.so.6+0xe3313(setresgid+37)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x105d3c(__spawni_child+894)
setresgid(-1 as u32, NULL-0xfffffffe, -1 as u32) @ libc.so.6+0x10dd15(setegid+55)
getresgid(any, any, any) @ libc.so.6+0xe3205(getresgid+7)
getpgid(any u32) @ libc.so.6+0xe3065(__getpgid+7)
setfsuid(any u32) @ libpthread.so.0+0x8d7b(sighandler_setxid+77)
setfsuid(any u32) @ libpthread.so.0+0xa090(__nptl_setxid+530)
setfsuid(any u32) @ libc.so.6+0x1185e5(setfsuid+7)
setfsgid(any u32) @ libpthread.so.0+0x8d7b(sighandler_setxid+77)
setfsgid(any u32) @ libpthread.so.0+0xa090(__nptl_setxid+530)
setfsgid(any u32) @ libc.so.6+0x118625(setfsgid+7)
getsid(any u32) @ libc.so.6+0xe3145(getsid+7)
rt_sigpending(any, 8) @ libc.so.6+0x4b16a(sigpending+12)
rt_sigtimedwait(any, any, any, 8) @ libc.so.6+0x4bcf9(sigtimedwait+43)
rt_sigtimedwait(any, any, any, 8) @ libc.so.6+0x4bd5a(sigtimedwait+140)
rt_sigsuspend(/usr/bin/gdb+0xcabae0, 8) @ libc.so.6+0x4b1c6(__sigsuspend+24)
rt_sigsuspend(/usr/bin/gdb+0xcabae0, 8) @ libc.so.6+0x4b1f4(__sigsuspend+70)
sigaltstack(any, any) @ libc.so.6+0x4b6f5(sigaltstack+7)
sigaltstack(0, any) @ libc.so.6+0x129609(____longjmp_chk+75)
utime(any, 0) @ libc.so.6+0x1063c5(utime+7)
mknod(any, any u32, any) @ libc.so.6+0x10693b(__xmknod+29)
personality(any) @ libc.so.6+0x118875(personality+7)
statfs(any, any) @ libc.so.6+0x106a75(statfs64+7)
fstatfs(any u32, any) @ libc.so.6+0x106ab5(fstatfs64+7)
getpriority(any u32, any u32) @ libc.so.6+0x10d235(getpriority+7)
setpriority(any u32, any u32, any u32) @ libc.so.6+0x10d285(setpriority+7)
sched_setparam(any u32, any) @ libc.so.6+0xfc9f5(sched_setparam+7)
sched_getparam(0, any) @ libpthread.so.0+0xb321(pthread_create+2339)
sched_getparam(any u32, any) @ libc.so.6+0xfca35(sched_getparam+7)
sched_setscheduler(any u32, any u32, any) @ libpthread.so.0+0x94d9(create_thread+219)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xfca75(__sched_setscheduler+7)
sched_getscheduler(0) @ libpthread.so.0+0xb2f4(pthread_create+2294)
sched_getscheduler(any u32) @ libc.so.6+0xfcab5(sched_getscheduler+7)
sched_get_priority_max(any u32) @ libc.so.6+0xfcb35(sched_get_priority_max+7)
sched_get_priority_min(any u32) @ libc.so.6+0xfcb75(__sched_get_priority_min+7)
sched_rr_get_interval(any u32, any) @ libc.so.6+0xfcbb5(sched_rr_get_interval+7)
prctl(PR_GET_DUMPABLE, 0, 0, 0, 0) @ libc.so.6+0x119388(prctl+10)
prctl(PR_SET_NAME, non-NULL, any, any, any) @ libc.so.6+0x119388(prctl+10)
chroot(any) @ libc.so.6+0x10e285(chroot+7)
sync() @ libc.so.6+0x10e355(sync+7)
gettid() @ libpthread.so.0+0x1673c(raise+222)
gettid() @ libc.so.6+0x4acfc(raise+222)
gettid() @ libc.so.6+0x1117c7(syscall+25)
gettid() @ libc.so.6+0x1197c5(gettid+7)
setxattr(any, any, any, any, any u32) @ libc.so.6+0x115118(setxattr+10)
lsetxattr(any, any, any, any, any u32) @ libc.so.6+0x115098(lsetxattr+10)
fsetxattr(any u32, any, any, any, any u32) @ libc.so.6+0x114f18(fsetxattr+10)
getxattr(any, any, any, 128) @ libc.so.6+0x114f58(getxattr+10)
getxattr(any, any, any, 0x10000) @ libc.so.6+0x114f58(getxattr+10)
getxattr(any, libselinux.so.1+0x1f5a0, any, 20) @ libc.so.6+0x114f58(getxattr+10)
lgetxattr(any, any, any, 128) @ libc.so.6+0x114fd8(lgetxattr+10)
lgetxattr(any, any, any, 0x10000) @ libc.so.6+0x114fd8(lgetxattr+10)
fgetxattr(any u32, any, any, 128) @ libc.so.6+0x114e58(fgetxattr+10)
fgetxattr(any u32, any, any, 0x10000) @ libc.so.6+0x114e58(fgetxattr+10)
listxattr(any, non-NULL, non-NULL) @ libc.so.6+0x114f95(listxattr+7)
llistxattr(any, non-NULL, non-NULL) @ libc.so.6+0x115015(llistxattr+7)
flistxattr(any u32, non-NULL, non-NULL) @ libc.so.6+0x114e95(flistxattr+7)
removexattr(any, any) @ libc.so.6+0x1150d5(removexattr+7)
lremovexattr(any, any) @ libc.so.6+0x115055(lremovexattr+7)
fremovexattr(any u32, any) @ libc.so.6+0x114ed5(fremovexattr+7)
tkill(any u32, SIGKILL) @ libc.so.6+0x1117c7(syscall+25)
tkill(any u32, SIGCONT-SIGSTOP) @ libc.so.6+0x1117c7(syscall+25)
time(any) @ libc.so.6+0xd06e5(time_syscall+7)
futex(any, FUTEX_WAIT, any u32, any u8, any, any)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, 0, 0, any u32, any)
futex(any, any u32, 0, any, 0, -1 as u32)
futex(any, any u32, 0x2-0x3, 0, 0, -1 as u32)
futex(any, FUTEX_WAKE, any u32, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, any u32, 0, 0, -1 as u32)
sched_setaffinity(any u32, any, non-NULL) @ libpthread.so.0+0x94a7(create_thread+169)
sched_setaffinity(any u32, any, any) @ libc.so.6+0xfcc77(sched_setaffinity+9)
sched_getaffinity(any u32, 8, non-NULL) @ libc.so.6+0xfcc0d(sched_getaffinity+31)
sched_getaffinity(any u32, 16, non-NULL) @ libc.so.6+0xfcc0d(sched_getaffinity+31)
sched_getaffinity(any u32, 32, non-NULL) @ libc.so.6+0xfcc0d(sched_getaffinity+31)
sched_getaffinity(any u32, 64, non-NULL) @ libc.so.6+0xfcc0d(sched_getaffinity+31)
sched_getaffinity(any u32, 128, non-NULL) @ libc.so.6+0xfcc0d(sched_getaffinity+31)
sched_getaffinity(any u32, 256, non-NULL) @ libc.so.6+0xfcc0d(sched_getaffinity+31)
sched_getaffinity(any u32, 512, non-NULL) @ libc.so.6+0xfcc0d(sched_getaffinity+31)
sched_getaffinity(any u32, 1024, non-NULL) @ libc.so.6+0xfcc0d(sched_getaffinity+31)
sched_getaffinity(any u32, 2048, non-NULL) @ libc.so.6+0xfcc0d(sched_getaffinity+31)
sched_getaffinity(any u32, 0x1000, non-NULL) @ libc.so.6+0xfcc0d(sched_getaffinity+31)
sched_getaffinity(any u32, 0x2000, non-NULL) @ libc.so.6+0xfcc0d(sched_getaffinity+31)
sched_getaffinity(any u32, 0x4000, non-NULL) @ libc.so.6+0xfcc0d(sched_getaffinity+31)
sched_getaffinity(any u32, 0x8000, non-NULL) @ libc.so.6+0xfcc0d(sched_getaffinity+31)
sched_getaffinity(any u32, 0x10000, non-NULL) @ libc.so.6+0xfcc0d(sched_getaffinity+31)
sched_getaffinity(any u32, 0x20000, non-NULL) @ libc.so.6+0xfcc0d(sched_getaffinity+31)
sched_getaffinity(any u32, 0x40000, non-NULL) @ libc.so.6+0xfcc0d(sched_getaffinity+31)
sched_getaffinity(any u32, 0x80000, non-NULL) @ libc.so.6+0xfcc0d(sched_getaffinity+31)
sched_getaffinity(any u32, 0x100000, non-NULL) @ libc.so.6+0xfcc0d(sched_getaffinity+31)
sched_getaffinity(any u32, 0x200000, non-NULL) @ libc.so.6+0xfcc0d(sched_getaffinity+31)
sched_getaffinity(any u32, 0x400000, non-NULL) @ libc.so.6+0xfcc0d(sched_getaffinity+31)
sched_getaffinity(any u32, 0x800000, non-NULL) @ libc.so.6+0xfcc0d(sched_getaffinity+31)
sched_getaffinity(any u32, 0x1000000, non-NULL) @ libc.so.6+0xfcc0d(sched_getaffinity+31)
sched_getaffinity(any u32, 0x2000000, non-NULL) @ libc.so.6+0xfcc0d(sched_getaffinity+31)
sched_getaffinity(any u32, 0x4000000, non-NULL) @ libc.so.6+0xfcc0d(sched_getaffinity+31)
sched_getaffinity(any u32, 0x8000000, non-NULL) @ libc.so.6+0xfcc0d(sched_getaffinity+31)
sched_getaffinity(any u32, INT_MAX, non-NULL) @ libc.so.6+0xfcc0d(sched_getaffinity+31)
getdents64(any u32, any, any) @ libc.so.6+0xdcf95(getdents64+23)
restart_syscall()
fadvise64(any u32, any, any, any u32) @ libc.so.6+0x10bb78(posix_fadvise64+10)
clock_settime(any u32, any) @ libc.so.6+0xdc04f(clock_settime+17)
clock_gettime(any u32, any) @ libc.so.6+0xdc01a(clock_gettime+92)
clock_getres(any u32, any) @ libc.so.6+0xdbf9a(clock_getres+92)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xdc0c8(clock_nanosleep+42)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xdc11f(clock_nanosleep+129)
exit_group(NULL-0x2) @ ld-linux-x86-64.so.2+0x1e004(_exit+38)
exit_group(5) @ ld-linux-x86-64.so.2+0x1e004(_exit+38)
exit_group(127) @ ld-linux-x86-64.so.2+0x1e004(_exit+38)
exit_group(any u32) @ libc.so.6+0xe20d4(_Exit+54)
tgkill(any u32, any u32, SIGCANCEL) @ libpthread.so.0+0x9509(create_thread+267)
tgkill(any u32, any u32, any u32) @ libpthread.so.0+0x1315f(pthread_kill+49)
tgkill(any, any u32, any u32) @ libpthread.so.0+0x16747(raise+233)
tgkill(any, any u32, SIGABRT) @ libc.so.6+0x4ad07(raise+233)
tgkill(any, any u32, SIGFPE) @ libc.so.6+0x4ad07(raise+233)
waitid(any u32, any u32, any, any u32, 0) @ libc.so.6+0xe1c37(waitid+25)
waitid(any u32, any u32, any, any u32, 0) @ libc.so.6+0xe1c76(waitid+88)
add_key(libkrb5.so.3+0x85b0e, any, any u8, any u8, any) @ libc.so.6+0x1117c7(syscall+25)
add_key(libkrb5.so.3+0x85b3d, any, any, any, any u32) @ libc.so.6+0x1117c7(syscall+25)
add_key(libkrb5.so.3+0x85b3d, libkrb5.so.3+0x85b5d, any, any u8, any) @ libc.so.6+0x1117c7(syscall+25)
add_key(libkrb5.so.3+0x85b3d, libkrb5.so.3+0x85b7b, any, any, any) @ libc.so.6+0x1117c7(syscall+25)
add_key(libkrb5.so.3+0x85b3d, libkrb5.so.3+0x85b8e, any, any, any) @ libc.so.6+0x1117c7(syscall+25)
add_key(libkrb5.so.3+0x85b73, any, any, any, any) @ libc.so.6+0x1117c7(syscall+25)
keyctl(any u8, any, any, any, any) @ libc.so.6+0x1117c7(syscall+25)
openat(AT_FDCWD, any, any u32, any) @ libpthread.so.0+0x15ebb(open+77)
openat(AT_FDCWD, any, any u32, any) @ libpthread.so.0+0x15f41(open+211)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x106e4b(open+77)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x106ed1(open+211)
openat(any u32, any, any u32, any) @ libc.so.6+0x106ff0(openat64+66)
openat(any u32, any, any u32, any) @ libc.so.6+0x107081(openat64+211)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x10c5cf(__open_nocancel+65)
openat(any u32, libc.so.6+0x1b86e6, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x10c674(__openat64_nocancel+54)
mkdirat(STDIN_FILENO-0xffffff9b, any, any u32) @ libc.so.6+0x106d85(mkdirat+7)
mkdirat(0xffffff9d--1 as u32, any, any u32) @ libc.so.6+0x106d85(mkdirat+7)
mknodat(STDIN_FILENO-0xffffff9b, any, any u32, any) @ libc.so.6+0x1069af(__xmknodat+33)
mknodat(0xffffff9d--1 as u32, any, any u32, any) @ libc.so.6+0x1069af(__xmknodat+33)
fchownat(any u32, any, any u32, any u32, any u32) @ libc.so.6+0x1086a8(fchownat+10)
newfstatat(any u32, any, any, any u32) @ libc.so.6+0x106a17(__fxstatat+25)
unlinkat(STDIN_FILENO-0xffffff9b, any, 0) @ libc.so.6+0x109055(unlinkat+7)
unlinkat(STDIN_FILENO-0xffffff9b, any, AT_REMOVEDIR) @ libc.so.6+0x109055(unlinkat+7)
unlinkat(0xffffff9d--1 as u32, any, 0) @ libc.so.6+0x109055(unlinkat+7)
unlinkat(0xffffff9d--1 as u32, any, AT_REMOVEDIR) @ libc.so.6+0x109055(unlinkat+7)
renameat(any u32, any, any u32, any) @ libc.so.6+0x68a18(renameat+10)
linkat(any u32, any, any u32, any, any u32) @ libc.so.6+0x108ed8(linkat+10)
symlinkat(any, STDIN_FILENO-0xffffff9b, any) @ libc.so.6+0x108f55(symlinkat+7)
symlinkat(any, 0xffffff9d--1 as u32, any) @ libc.so.6+0x108f55(symlinkat+7)
readlinkat(STDIN_FILENO-0xffffff9b, any, any, 0x1000) @ libc.so.6+0x108fd8(readlinkat+10)
readlinkat(0xffffff9d--1 as u32, any, any, 0x1000) @ libc.so.6+0x108fd8(readlinkat+10)
fchmodat(any u32, any, any u32) @ libc.so.6+0x106cd2(fchmodat+20)
faccessat(any u32, any, any u32) @ libc.so.6+0x10749d(faccessat+63)
pselect6(any u32, any, 0, 0, 0, any) @ libc.so.6+0x10e176(pselect+88)
pselect6(any u32, any, 0, 0, 0, any) @ libc.so.6+0x10e1df(pselect+193)
set_robust_list(any, 24) @ libpthread.so.0+0xa674(start_thread+102)
utimensat(STDIN_FILENO-0xfffffffe, 0, any, 0) @ libc.so.6+0x10c198(__utimensat64_helper+10)
utimensat(any u32, non-NULL, any, 0) @ libc.so.6+0x10c1dd(utimensat+15)
utimensat(any u32, non-NULL, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x10c1dd(utimensat+15)
utimensat(any u32, 0, any, 0) @ libc.so.6+0x10fd8b(futimes+109)
fallocate(any u32, 0, any, NULL-0x1fffffffffffffff) @ libc.so.6+0x10bdc4(posix_fallocate+22)
fallocate(any u32, 0, any, any) @ libc.so.6+0x10c034(posix_fallocate64+22)
eventfd2(0, EFD_NONBLOCK|EFD_CLOEXEC) @ libc.so.6+0x118785(eventfd+7)
dup3(any u32, any u32, O_CLOEXEC) @ libc.so.6+0x107b25(dup3+7)
pipe2(any, any u32) @ libc.so.6+0x107ba5(pipe2+7)
perf_event_open(any, any u32, any, any, any u8) @ libc.so.6+0x1117c7(syscall+25)
prlimit64(0, RLIMIT_STACK-RLIMIT_CORE, 0, any) @ libc.so.6+0x10ce1e(getrlimit+16)
prlimit64(0, RLIMIT_NPROC-RLIMIT_NOFILE, 0, any) @ libc.so.6+0x10ce1e(getrlimit+16)
prlimit64(0, RLIMIT_SIGPENDING, 0, any) @ libc.so.6+0x10ce1e(getrlimit+16)
prlimit64(0, RLIMIT_CORE, any, 0) @ libc.so.6+0x10ce6f(setrlimit+17)
prlimit64(0, RLIMIT_NOFILE, any, 0) @ libc.so.6+0x10ce6f(setrlimit+17)
sendmmsg(any u32, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x11a4b4(sendmmsg+22)
sendmmsg(any u32, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x11a4ed(sendmmsg+79)
setns(any u32, any u32) @ libc.so.6+0x119645(setns+7)
process_vm_readv(any u32, any, 1, any, 1, 0) @ libc.so.6+0x119688(process_vm_readv+10)
sched_setattr(any u32, any, any u8) @ libc.so.6+0x1117c7(syscall+25)
getrandom(any, any, any u32) @ libc.so.6+0x4f6d1(getrandom+19)
getrandom(any, any, any u32) @ libc.so.6+0x4f707(getrandom+73)
getrandom(any, any, any u32) @ libc.so.6+0x1117c7(syscall+25)
