callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x10712c(read+14)
read(any u32, any, any) @ libc.so.6+0x107162(read+68)
read(any u32, any, any) @ libc.so.6+0x10c6f2(__read_nocancel+4)
write(any u32, any, any) @ libc.so.6+0x1071e1(write+19)
write(any u32, any, any) @ libc.so.6+0x107215(write+71)
write(any u32, any, any) @ libc.so.6+0x10c775(__write_nocancel+7)
close(any u32) @ libc.so.6+0x107a21(__close+19)
close(any u32) @ libc.so.6+0x107a45(__close+55)
close(any u32) @ libc.so.6+0x10c455(__close_nocancel+7)
close(any u32) @ libc.so.6+0x133f77(__netlink_open+169)
close(any u32) @ libc.so.6+0x13404c(getifaddrs_internal+174)
stat(any, any) @ libc.so.6+0x1064d3(__xstat+21)
fstat(any u32, any) @ libc.so.6+0x106531(__fxstat+19)
lstat(any, any) @ libc.so.6+0x106593(__lxstat64+21)
poll(any, NULL-0x2, any u32) @ libc.so.6+0x10b9d1(poll+19)
poll(any, NULL-0x2, any u32) @ libc.so.6+0x10ba07(poll+73)
lseek(any u32, any, any) @ libc.so.6+0x107285(lseek64+7)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x1deb1(mmap64+67)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x1df06(mmap64+152)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE, any u32, any) @ libc.so.6+0x1119c1(mmap+67)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ libc.so.6+0x1119c1(mmap+67)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1 as u32, 0) @ libc.so.6+0x1119c1(mmap+67)
mmap(0, non-NULL, PROT_READ|PROT_WRITE, MAP_SHARED, any u32, any) @ libc.so.6+0x1119c1(mmap+67)
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x1119c1(mmap+67)
mmap(NULL-0xfffffffffffffffe, any, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1 as u32, 0) @ libc.so.6+0x1119c1(mmap+67)
mmap(any, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x1119c1(mmap+67)
mmap(0, any, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_32BIT, -1 as u32, 0) @ libc.so.6+0x111a25(mmap+167)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE|MAP_32BIT, any u32, any) @ libc.so.6+0x111a25(mmap+167)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1 as u32, 0) @ libc.so.6+0x111a25(mmap+167)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_STACK, -1 as u32, 0) @ libc.so.6+0x111a25(mmap+167)
mmap(0, non-NULL, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_32BIT, any u32, any) @ libc.so.6+0x111a25(mmap+167)
mmap(0, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x111a25(mmap+167)
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x111a25(mmap+167)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x111ab5(__mprotect+7)
munmap(any, any) @ libc.so.6+0x111a75(munmap+7)
brk(NULL-0xfffffffffffffffe) @ libc.so.6+0x10d357(brk+9)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x4ae9b(__libc_sigaction+189)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libc.so.6+0x4ace9(raise+203)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x4ad29(raise+267)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x4b054(sigprocmask+70)
rt_sigprocmask(SIG_BLOCK, 0, any, 8) @ libc.so.6+0x5bcdf(getcontext+129)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x5bd2a(setcontext+28)
rt_sigprocmask(SIG_SETMASK, any, any, 8) @ libc.so.6+0x5c07b(swapcontext+141)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libpthread.so.0+0xa7ff(start_thread+497)
rt_sigprocmask(SIG_UNBLOCK-SIG_SETMASK, any, any, 8) @ libpthread.so.0+0x13074(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x4adc7
ioctl(any u32, TCSETSW-TCSETSF, any) @ libc.so.6+0x10ca03(tcsetattr+181)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x10ca76(tcgetattr+40)
ioctl(any u32, any, any) @ libc.so.6+0x10d4a5(ioctl+7)
pread64(any u32, any, any, any) @ libc.so.6+0x104f64(pread+22)
pread64(any u32, any, any, any) @ libc.so.6+0x104f9d(pread+79)
pread64(any u32, any, 384, any) @ libc.so.6+0x10c738(__pread64_nocancel+10)
pwrite64(any u32, any, any, any) @ libc.so.6+0x105024(pwrite64+22)
pwrite64(any u32, any, any, any) @ libc.so.6+0x10505d(pwrite64+79)
readv(any u32, any, any u32) @ libc.so.6+0x10d4f1(readv+19)
readv(any u32, any, any u32) @ libc.so.6+0x10d525(readv+71)
writev(any u32, any, NULL-0x40) @ ld-linux-x86-64.so.2+0x11e16(_dl_debug_vdprintf+296)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x90b2e(__libc_message+448)
writev(any u32, any, any u32) @ libc.so.6+0x10d5a1(writev+19)
writev(any u32, any, any u32) @ libc.so.6+0x10d5d5(writev+71)
access(any, any u32) @ libc.so.6+0x1072c5(access+7)
pipe(any) @ libc.so.6+0x107b65(__pipe+7)
select(any u32, any, any, any, any) @ libc.so.6+0x10e074(select+22)
select(any u32, any, any, any, any) @ libc.so.6+0x10e0b5(select+87)
sched_yield() @ libc.so.6+0xfcaf5(sched_yield+7)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x1192c8(mremap+10)
msync(non-NULL, any, MS_INVALIDATE|MS_SYNC) @ libc.so.6+0x111b01(msync+19)
msync(non-NULL, any, MS_INVALIDATE|MS_SYNC) @ libc.so.6+0x111b37(msync+73)
madvise(NULL-0xfffffffffffffffe, any, MADV_DONTNEED) @ libc.so.6+0x111ba5(__madvise+7)
madvise(any, 0x1-0xffffffffffffbfff, MADV_DONTNEED) @ libc.so.6+0x111ba5(__madvise+7)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0x107aa5(dup+7)
dup2(any u32, any u32) @ libc.so.6+0x107ae5(dup2+7)
alarm(any u32) @ libc.so.6+0xe1ce5(alarm+7)
getpid() @ libc.so.6+0x4acf2(raise+212)
getpid() @ libc.so.6+0xe2d35(__getpid+7)
sendfile(any u32, any u32, any, any) @ libc.so.6+0x10c088(sendfile64+10)
socket(any, any, any) @ libc.so.6+0x11a015(__socket+7)
connect(any u32, any, any) @ libc.so.6+0x119951(__connect+19)
connect(any u32, any, any u32) @ libc.so.6+0x119985(__connect+71)
accept(any u32, any, any) @ libc.so.6+0x119861(accept+19)
accept(any u32, any, any) @ libc.so.6+0x119895(accept+71)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x119d5a(send+28)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x119da4(send+102)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0x119ed4(sendto+22)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0x119f20(sendto+98)
recvfrom(any u32, any, non-NULL, MSG_DONTWAIT, 0, 0) @ libc.so.6+0x119b0a(recv+28)
recvfrom(any u32, any, non-NULL, MSG_DONTWAIT, 0, 0) @ libc.so.6+0x119b54(recv+102)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0x119bd4(recvfrom+22)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0x119c20(recvfrom+98)
sendmsg(any u32, any, any u32) @ libc.so.6+0x119e21(sendmsg+19)
sendmsg(any u32, any, any u32) @ libc.so.6+0x119e55(sendmsg+71)
recvmsg(any, any, any u32) @ libc.so.6+0x119ca1(recvmsg+19)
recvmsg(any u32, any, any u32) @ libc.so.6+0x119cd5(recvmsg+71)
shutdown(any u32, SHUT_RD-SHUT_RDWR) @ libc.so.6+0x119fd5(shutdown+7)
bind(any u32, any, any) @ libc.so.6+0x119905(bind+7)
listen(any u32, any u32) @ libc.so.6+0x119ab5(listen+7)
getsockname(any u32, any, any) @ libc.so.6+0x119a35(getsockname+7)
getpeername(any u32, any, any) @ libc.so.6+0x1199f5(getpeername+7)
socketpair(any u32, any u32, any u32, any) @ libc.so.6+0x11a058(socketpair+10)
setsockopt(any u32, any u32, any u32, any, any u32) @ libc.so.6+0x119f98(setsockopt+10)
getsockopt(any u32, any u32, any u32, any, any) @ libc.so.6+0x119a78(getsockopt+10)
getsockopt(any, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ libc.so.6+0x119a78(getsockopt+10)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xe1ec6(fork+72)
clone(CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, NULL-0xffffffffffffffef, any, any, any) @ libc.so.6+0x1184ff(__clone+49)
clone(CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, 0xfffffffffffffff1-0xffffffffffffffff, any, any, any) @ libc.so.6+0x1184ff(__clone+49)
vfork() @ libc.so.6+0xe2066(__vfork+8)
exit(0) @ libc.so.6+0x35294(__libc_start_main+310)
exit(any) @ libc.so.6+0x118517(__clone+73)
exit(0) @ libpthread.so.0+0xa7a4(start_thread+406)
wait4(any, any, any u32, 0) @ libc.so.6+0xe1b84(wait4+22)
wait4(any u32, any, any u32, 0) @ libc.so.6+0xe1bbd(wait4+79)
kill(any u32, 0x0-SIGTTOU) @ libc.so.6+0x4b125(kill+7)
uname(any) @ libc.so.6+0xe1a55(uname+7)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x1076a0(__fcntl+82)
fcntl(any u32, F_OFD_SETLKW, any) @ libc.so.6+0x1076a0(__fcntl+82)
fcntl(any u32, any u32, any) @ libc.so.6+0x1076f5(__fcntl+167)
fcntl(any u32, F_DUPFD, any u32) @ libc.so.6+0x10c4ae(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, F_GETFD-0xffffffff, any) @ libc.so.6+0x10c4ae(__fcntl64_nocancel_adjusted+32)
fcntl(any, F_GETFD, any) @ libc.so.6+0x10c4ae(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, F_GETOWN_EX, any) @ libc.so.6+0x10c4dd(__fcntl64_nocancel_adjusted+79)
flock(any u32, any u32) @ libc.so.6+0x107755(flock+7)
fsync(any u32) @ libc.so.6+0x10e2d1(fsync+19)
fsync(any u32) @ libc.so.6+0x10e2f5(fsync+55)
fdatasync(any u32) @ libc.so.6+0x10e3a1(fdatasync+19)
fdatasync(any u32) @ libc.so.6+0x10e3c5(fdatasync+55)
truncate(any, any) @ libc.so.6+0x10fe55(truncate64+7)
ftruncate(any u32, any) @ libc.so.6+0x10fe95(ftruncate64+7)
getcwd(non-NULL, any) @ libc.so.6+0x107db0(getcwd+178)
chdir(any) @ libc.so.6+0x107c85(chdir+7)
rename(any, any) @ libc.so.6+0x689d5(rename+7)
mkdir(any, any u32) @ libc.so.6+0x106d45(mkdir+7)
rmdir(any) @ libc.so.6+0x109095(rmdir+7)
link(any, any) @ libc.so.6+0x108e95(link+7)
unlink(any) @ libc.so.6+0x109015(unlink+7)
symlink(any, any) @ libc.so.6+0x108f15(symlink+7)
readlink(any, any, any) @ libc.so.6+0x108f95(readlink+7)
chmod(any, any u32) @ libc.so.6+0x106c15(chmod+7)
fchmod(any u32, any u32) @ libc.so.6+0x106c55(fchmod+7)
chown(any, any u32, any u32) @ libc.so.6+0x1085e5(chown+7)
fchown(any u32, any u32, any u32) @ libc.so.6+0x108625(fchown+7)
lchown(any, any u32, any u32) @ libc.so.6+0x108665(lchown+7)
umask(any u32) @ libc.so.6+0x106bf5(umask+7)
gettimeofday(any, any) @ libc.so.6+0xd081a(__gettimeofday_syscall+12)
gettimeofday(any, any) @ [vdso]+0x7ff(gettimeofday+271)
getrusage(0, any) @ libc.so.6+0x10ceb5(getrusage+7)
sysinfo(any) @ libc.so.6+0x119445(sysinfo+7)
times(any) @ libc.so.6+0xe1a95(times+7)
getuid() @ libc.so.6+0xe2d75(getuid+7)
getgid() @ libc.so.6+0xe2db5(getgid+7)
setuid(any u32) @ libc.so.6+0xe2e53(setuid+37)
setuid(any u32) @ libpthread.so.0+0x8d7b(sighandler_setxid+77)
setuid(any u32) @ libpthread.so.0+0xa090(__nptl_setxid+530)
setgid(any u32) @ libc.so.6+0xe2ef3(setgid+37)
setgid(any u32) @ libpthread.so.0+0x8d7b(sighandler_setxid+77)
setgid(any u32) @ libpthread.so.0+0xa090(__nptl_setxid+530)
geteuid() @ libc.so.6+0xe2d95(geteuid+7)
getegid() @ libc.so.6+0xe2dd5(getegid+7)
setpgid(any u32, any u32) @ libc.so.6+0xe30a5(__setpgid+7)
getppid() @ libc.so.6+0xe2d55(getppid+7)
setsid() @ libc.so.6+0xe3185(setsid+7)
setreuid(any u32, any u32) @ libc.so.6+0x10dac3(setreuid+37)
setreuid(any u32, any u32) @ libpthread.so.0+0x8d7b(sighandler_setxid+77)
setreuid(any u32, any u32) @ libpthread.so.0+0xa090(__nptl_setxid+530)
setregid(any u32, any u32) @ libc.so.6+0x10db73(setregid+37)
setregid(any u32, any u32) @ libpthread.so.0+0x8d7b(sighandler_setxid+77)
setregid(any u32, any u32) @ libpthread.so.0+0xa090(__nptl_setxid+530)
getgroups(any u32, any) @ libc.so.6+0xe2df5(getgroups+7)
setgroups(any, any) @ libc.so.6+0xde1d3(setgroups+37)
setgroups(any, any) @ libpthread.so.0+0x8d7b(sighandler_setxid+77)
setgroups(any, any) @ libpthread.so.0+0xa090(__nptl_setxid+530)
setresuid(any u32, any u32, any u32) @ libc.so.6+0xe3263(setresuid+37)
setresuid(-1 as u32, NULL-0xfffffffe, -1 as u32) @ libc.so.6+0x10dc35(seteuid+55)
setresuid(any u32, any u32, any u32) @ libpthread.so.0+0x8d7b(sighandler_setxid+77)
setresuid(any u32, any u32, any u32) @ libpthread.so.0+0xa090(__nptl_setxid+530)
getresuid(any, any, any) @ libc.so.6+0xe31c5(getresuid+7)
setresgid(any u32, any u32, any u32) @ libc.so.6+0xe3313(setresgid+37)
setresgid(-1 as u32, NULL-0xfffffffe, -1 as u32) @ libc.so.6+0x10dd15(setegid+55)
setresgid(any u32, any u32, any u32) @ libpthread.so.0+0x8d7b(sighandler_setxid+77)
setresgid(any u32, any u32, any u32) @ libpthread.so.0+0xa090(__nptl_setxid+530)
getresgid(any, any, any) @ libc.so.6+0xe3205(getresgid+7)
getpgid(any u32) @ libc.so.6+0xe3065(__getpgid+7)
setfsuid(any u32) @ libc.so.6+0x1185e5(setfsuid+7)
setfsuid(any u32) @ libpthread.so.0+0x8d7b(sighandler_setxid+77)
setfsuid(any u32) @ libpthread.so.0+0xa090(__nptl_setxid+530)
setfsgid(any u32) @ libc.so.6+0x118625(setfsgid+7)
setfsgid(any u32) @ libpthread.so.0+0x8d7b(sighandler_setxid+77)
setfsgid(any u32) @ libpthread.so.0+0xa090(__nptl_setxid+530)
getsid(any u32) @ libc.so.6+0xe3145(getsid+7)
sigaltstack(any, any) @ libc.so.6+0x4b6f5(sigaltstack+7)
sigaltstack(0, any) @ libc.so.6+0x129609(____longjmp_chk+75)
mknod(any, any u16, any) @ libc.so.6+0x10693b(__xmknod+29)
statfs(libc.so.6+0x1b870f, any) @ libc.so.6+0x106a75(statfs64+7)
statfs(libc.so.6+0x1ba945, any) @ libc.so.6+0x106a75(statfs64+7)
fstatfs(any u32, any) @ libc.so.6+0x106ab5(fstatfs64+7)
getpriority(any u32, any u32) @ libc.so.6+0x10d235(getpriority+7)
setpriority(any u32, any u32, any u32) @ libc.so.6+0x10d285(setpriority+7)
sched_getparam(0, any) @ libpthread.so.0+0xb321(pthread_create+2339)
sched_setscheduler(any u32, any u32, any) @ libpthread.so.0+0x94d9(create_thread+219)
sched_getscheduler(0) @ libpthread.so.0+0xb2f4(pthread_create+2294)
prctl(PR_SET_NAME, any, any, any, any) @ libc.so.6+0x119388(prctl+10)
chroot(any) @ libc.so.6+0x10e285(chroot+7)
gettid() @ libc.so.6+0x4acfc(raise+222)
time(any) @ libc.so.6+0xd06e5(time_syscall+7)
futex(any, FUTEX_WAIT, 0x1-0xffffffff, 0, any u32, any)
futex(any, any u8, 1, 0, any u32, -1 as u32)
futex(any, any u8, 1, 0, any, 2)
futex(any, any u8, INT_MAX, 0, any, any u32)
futex(any, any u32, 0x2-0x3, 0, 0, -1 as u32)
futex(any, FUTEX_WAKE, INT_MAX, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, any u32, 0, 0, -1 as u32)
sched_setaffinity(any u32, any, non-NULL) @ libpthread.so.0+0x94a7(create_thread+169)
sched_getaffinity(0, 0x8-0x7fffffff, any) @ libc.so.6+0xfcc0d(sched_getaffinity+31)
sched_getaffinity(any u32, 0x20-0x7fffffff, non-NULL) @ libpthread.so.0+0x16c51(pthread_getaffinity_np+35)
getdents64(any u32, any, any) @ libc.so.6+0xdcf95(getdents64+23)
restart_syscall()
fadvise64(any u32, any, any, any u32) @ libc.so.6+0x10bb78(posix_fadvise64+10)
clock_gettime(any u32, any) @ libc.so.6+0xdc01a(clock_gettime+92)
clock_gettime(any u32, any) @ [vdso]+0x99a(__vdso_clock_gettime+202)
clock_getres(any u32, any) @ libc.so.6+0xdbf9a(clock_getres+92)
clock_getres(any u32, any) @ [vdso]+0xb9e(__vdso_clock_getres+94)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xdc0c8(clock_nanosleep+42)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xdc11f(clock_nanosleep+129)
exit_group(NULL-0x2) @ ld-linux-x86-64.so.2+0x1e004(_exit+38)
exit_group(127) @ ld-linux-x86-64.so.2+0x1e004(_exit+38)
exit_group(any u32) @ libc.so.6+0xe20d4(_Exit+54)
tgkill(any, any u32, SIGHUP-0xffffffff) @ libc.so.6+0x4ad07(raise+233)
tgkill(any u32, any u32, SIGCANCEL) @ libpthread.so.0+0x9509(create_thread+267)
tgkill(any u32, any u32, SIGVTALRM) @ libpthread.so.0+0x1315f(pthread_kill+49)
utimes(any) @ libc.so.6+0x10fbf5(utimes+7)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x106e4b(open+77)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x106ed1(open+211)
openat(any u32, any, O_RDONLY|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x106ff0(openat64+66)
openat(any u32, any, any u32, any) @ libc.so.6+0x107081(openat64+211)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0x10c5cf(__open_nocancel+65)
openat(AT_FDCWD, any, O_RDWR, any) @ libc.so.6+0x10c5cf(__open_nocancel+65)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_EXCL-O_RDWR|O_CREAT|O_EXCL, any) @ libc.so.6+0x10c5cf(__open_nocancel+65)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC-O_RDWR|O_CREAT|O_TRUNC, any) @ libc.so.6+0x10c5cf(__open_nocancel+65)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_APPEND-O_RDWR|O_CREAT|O_APPEND, any) @ libc.so.6+0x10c5cf(__open_nocancel+65)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x10c5cf(__open_nocancel+65)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_EXCL|O_CLOEXEC-O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, any) @ libc.so.6+0x10c5cf(__open_nocancel+65)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC-O_RDWR|O_CREAT|O_TRUNC|O_CLOEXEC, any) @ libc.so.6+0x10c5cf(__open_nocancel+65)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_APPEND|O_CLOEXEC-O_RDWR|O_CREAT|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0x10c5cf(__open_nocancel+65)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x10c5cf(__open_nocancel+65)
openat(any u32, libc.so.6+0x1b86e6, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x10c674(__openat64_nocancel+54)
newfstatat(any u32, any, any, 0) @ libc.so.6+0x106a17(__fxstatat+25)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x106a17(__fxstatat+25)
pselect6(any u32, any, 0, 0, 0, any) @ libc.so.6+0x10e176(pselect+88)
pselect6(any u32, any, any, any, 0, any) @ libc.so.6+0x10e1df(pselect+193)
ppoll(any, 1, any, 0, 8) @ libc.so.6+0x10bab7(ppoll+73)
ppoll(any, any, any, any, 8) @ libc.so.6+0x10bb14(ppoll+166)
set_robust_list(any, 24) @ libpthread.so.0+0xa674(start_thread+102)
utimensat(AT_FDCWD, non-NULL, any, 0) @ libc.so.6+0x10c1dd(utimensat+15)
utimensat(AT_FDCWD, non-NULL, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x10c1dd(utimensat+15)
utimensat(AT_FDCWD, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x10fcac(lutimes+126)
accept4(any u32, any, any, SOCK_CLOEXEC) @ libc.so.6+0x11a344(accept4+22)
accept4(any u32, any, any, SOCK_NONBLOCK|SOCK_CLOEXEC) @ libc.so.6+0x11a344(accept4+22)
accept4(any u32, any, any, SOCK_CLOEXEC) @ libc.so.6+0x11a37d(accept4+79)
accept4(any u32, any, any, SOCK_NONBLOCK|SOCK_CLOEXEC) @ libc.so.6+0x11a37d(accept4+79)
dup3(any u32, STDIN_FILENO-0xfffffffe, 0) @ libc.so.6+0x107b25(dup3+7)
dup3(any u32, any u32, O_CLOEXEC) @ libc.so.6+0x107b25(dup3+7)
pipe2(any, O_CLOEXEC) @ libc.so.6+0x107ba5(pipe2+7)
prlimit64(0, any u32, 0, any) @ libc.so.6+0x10ce1e(getrlimit+16)
prlimit64(0, any u32, any, 0) @ libc.so.6+0x10ce6f(setrlimit+17)
getrandom(any, non-NULL, 0-GRND_NONBLOCK) @ libc.so.6+0x1117c7(syscall+25)
