callander: permitted syscalls: read(any u32, any, any) @ libpthread.so.0+0x1571c(read+14)
read(any u32, any, any) @ libpthread.so.0+0x15752(read+68)
read(any u32, any, any) @ libc.so.6+0x10712c(read+14)
read(any u32, any, any) @ libc.so.6+0x107162(read+68)
read(any u32, any, any) @ libc.so.6+0x10c6f2(__read_nocancel+4)
write(any u32, any, any) @ libpthread.so.0+0x15671(write+19)
write(any u32, any, any) @ libpthread.so.0+0x156a5(write+71)
write(any u32, any, any) @ libc.so.6+0x1071e1(write+19)
write(any u32, any, any) @ libc.so.6+0x107215(write+71)
write(any u32, any, any) @ libc.so.6+0x10c775(__write_nocancel+7)
close(any u32) @ libpthread.so.0+0x157d1(__close+19)
close(any u32) @ libpthread.so.0+0x157f5(__close+55)
close(any u32) @ libc.so.6+0x107a21(__close+19)
close(any u32) @ libc.so.6+0x107a45(__close+55)
close(any u32) @ libc.so.6+0x10c455(__close_nocancel+7)
close(any u32) @ libc.so.6+0x133f77(__netlink_open+169)
close(any u32) @ libc.so.6+0x13404c(getifaddrs_internal+174)
stat(any, any) @ libc.so.6+0x1064d3(__xstat+21)
fstat(any u32, any) @ libc.so.6+0x106531(__fxstat+19)
lstat(any, any) @ libc.so.6+0x106593(__lxstat64+21)
poll(any, any, any u32) @ libc.so.6+0x10b9d1(poll+19)
poll(any, any, any u32) @ libc.so.6+0x10ba07(poll+73)
lseek(any u32, any, SEEK_SET-SEEK_CUR) @ libpthread.so.0+0x15d85(lseek+7)
lseek(any u32, any, any) @ libc.so.6+0x107285(lseek64+7)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x1deb1(mmap64+67)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x1df06(mmap64+152)
mmap(0, any, any u32, any u32, any u32, any) @ libc.so.6+0x1119c1(mmap+67)
mmap(NULL-0xfffffffffffffffe, any, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1 as u32, 0) @ libc.so.6+0x1119c1(mmap+67)
mmap(any, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x1119c1(mmap+67)
mmap(0, any, any u32, any u32, any u32, any) @ libc.so.6+0x111a25(mmap+167)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x111ab5(__mprotect+7)
munmap(any, any) @ libc.so.6+0x111a75(munmap+7)
brk(NULL-0xfffffffffffffffe) @ libc.so.6+0x10d357(brk+9)
rt_sigaction(any u32, any, any, 8) @ libc.so.6+0x4ae9b(__libc_sigaction+189)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libpthread.so.0+0xa7ff(start_thread+497)
rt_sigprocmask(SIG_BLOCK, any, 0, 8) @ libpthread.so.0+0x13074(pthread_sigmask+70)
rt_sigprocmask(SIG_SETMASK, any, any, 8) @ libpthread.so.0+0x13074(pthread_sigmask+70)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libpthread.so.0+0x16729(raise+203)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libpthread.so.0+0x16769(raise+267)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libc.so.6+0x4ace9(raise+203)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x4ad29(raise+267)
rt_sigprocmask(SIG_UNBLOCK-SIG_SETMASK, any, 0, 8) @ libc.so.6+0x4b054(sigprocmask+70)
rt_sigreturn(any) @ libc.so.6+0x4adc7
ioctl(any u32, TCGETS, any) @ libc.so.6+0x10ca76(tcgetattr+40)
ioctl(any u32, TIOCGPGRP, any) @ libc.so.6+0x10d4a5(ioctl+7)
ioctl(any u32, SIOCGIFCONF, any) @ libc.so.6+0x10d4a5(ioctl+7)
ioctl(any u32, SIOCGIFNETMASK, any) @ libc.so.6+0x10d4a5(ioctl+7)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0x10d4a5(ioctl+7)
ioctl(STDOUT_FILENO, TIOCGWINSZ, any) @ libc.so.6+0x10d4a5(ioctl+7)
pread64(any u32, any, non-NULL, any) @ libpthread.so.0+0x16044(__pread64+22)
pread64(any u32, any, non-NULL, any) @ libpthread.so.0+0x1607d(__pread64+79)
readv(any, any, any u32) @ libc.so.6+0x10d4f1(readv+19)
readv(any u32, any, any u32) @ libc.so.6+0x10d525(readv+71)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0x11e16(_dl_debug_vdprintf+296)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x90b2e(__libc_message+448)
access(any, F_OK-X_OK) @ libc.so.6+0x1072c5(access+7)
access(any, R_OK-X_OK|R_OK) @ libc.so.6+0x1072c5(access+7)
pipe(any) @ libc.so.6+0x107b65(__pipe+7)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x1192c8(mremap+10)
madvise(NULL-0xfffffffffffffffe, any, MADV_DONTNEED) @ libc.so.6+0x111ba5(__madvise+7)
madvise(any, 0x1-0xffffffffffffbfff, MADV_DONTNEED) @ libc.so.6+0x111ba5(__madvise+7)
dup(any u32) @ libc.so.6+0x107aa5(dup+7)
dup2(any u32, STDIN_FILENO-STDERR_FILENO) @ libc.so.6+0x107ae5(dup2+7)
getpid() @ ld-linux-x86-64.so.2+0x1e045(__GI___getpid+7)
getpid() @ libpthread.so.0+0x16732(raise+212)
getpid() @ libc.so.6+0x4acf2(raise+212)
getpid() @ libc.so.6+0xe2d35(__getpid+7)
socket(any u32, SOCK_STREAM-0xfff7f7ff|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0x11a015(__socket+7)
socket(AF_INET, any u32, 17) @ libc.so.6+0x11a015(__socket+7)
connect(STDIN_FILENO-0xfffffffe, any, 110) @ libpthread.so.0+0x15911(__connect+19)
connect(STDIN_FILENO-0xfffffffe, any, 110) @ libpthread.so.0+0x15945(__connect+71)
connect(any u32, any, any u32) @ libc.so.6+0x119951(__connect+19)
connect(any u32, any, any u32) @ libc.so.6+0x119985(__connect+71)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x119d5a(send+28)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x119da4(send+102)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x119ed4(sendto+22)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x119f20(sendto+98)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x119bd4(recvfrom+22)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x119c20(recvfrom+98)
recvmsg(any u32, any, 0) @ libc.so.6+0x119ca1(recvmsg+19)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0x119ca1(recvmsg+19)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x119ca1(recvmsg+19)
recvmsg(any u32, any, 0) @ libc.so.6+0x119cd5(recvmsg+71)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0x119cd5(recvmsg+71)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x119cd5(recvmsg+71)
bind(any u32, any, 12) @ libc.so.6+0x119905(bind+7)
bind(any u32, any, 16) @ libc.so.6+0x119905(bind+7)
getsockname(any u32, any, any) @ libc.so.6+0x119a35(getsockname+7)
setsockopt(any u32, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0x119f98(setsockopt+10)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xe1ec6(fork+72)
clone(CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, NULL-0xffffffffffffffef, any, any, any) @ libc.so.6+0x1184ff(__clone+49)
clone(CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, 0xfffffffffffffff1-0xffffffffffffffff, any, any, any) @ libc.so.6+0x1184ff(__clone+49)
exit(0) @ libpthread.so.0+0xa7a4(start_thread+406)
exit(0) @ libc.so.6+0x35294(__libc_start_main+310)
exit(any) @ libc.so.6+0x118517(__clone+73)
wait4(any u32, any, 0, 0) @ libc.so.6+0xe1b84(wait4+22)
wait4(any u32, any, 0, 0) @ libc.so.6+0xe1bbd(wait4+79)
kill(any u32, any u32) @ libc.so.6+0x4b125(kill+7)
uname(any) @ libc.so.6+0xe1a55(uname+7)
fcntl(any u32, F_GETFD, any) @ libc.so.6+0x10c4ae(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, F_SETFD, any u32) @ libc.so.6+0x10c4ae(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x10c4ae(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, F_SETFL, any u16) @ libc.so.6+0x10c4ae(__fcntl64_nocancel_adjusted+32)
fsync(any u32) @ libpthread.so.0+0x15d01(fsync+19)
fsync(any u32) @ libpthread.so.0+0x15d25(fsync+55)
ftruncate(any u32, any) @ libc.so.6+0x10fe95(ftruncate64+7)
getcwd(non-NULL, any) @ libc.so.6+0x107db0(getcwd+178)
chdir(non-NULL) @ libc.so.6+0x107c85(chdir+7)
rename(any, any) @ libc.so.6+0x689d5(rename+7)
mkdir(any, 0777) @ libc.so.6+0x106d45(mkdir+7)
rmdir(any) @ libc.so.6+0x109095(rmdir+7)
link(any, any) @ libc.so.6+0x108e95(link+7)
unlink(any) @ libc.so.6+0x109015(unlink+7)
symlink(any, any) @ libc.so.6+0x108f15(symlink+7)
readlink(any, any, any) @ libc.so.6+0x108f95(readlink+7)
chmod(any, 0-037777607777) @ libc.so.6+0x106c15(chmod+7)
gettimeofday(any, any) @ libc.so.6+0xd081a(__gettimeofday_syscall+12)
sysinfo(any) @ libc.so.6+0x119445(sysinfo+7)
getuid() @ libc.so.6+0xe2d75(getuid+7)
getppid() @ libc.so.6+0xe2d55(getppid+7)
getpgid(0) @ libc.so.6+0xe3065(__getpgid+7)
utime(any, any) @ libc.so.6+0x1063c5(utime+7)
sched_getparam(0, any) @ libpthread.so.0+0xb321(pthread_create+2339)
sched_getparam(any u32, any) @ libc.so.6+0xfca35(sched_getparam+7)
sched_setscheduler(any u32, any u32, any) @ libpthread.so.0+0x94d9(create_thread+219)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xfca75(__sched_setscheduler+7)
sched_getscheduler(0) @ libpthread.so.0+0xb2f4(pthread_create+2294)
sched_getscheduler(any u32) @ libc.so.6+0xfcab5(sched_getscheduler+7)
sched_get_priority_max(1) @ libc.so.6+0xfcb35(sched_get_priority_max+7)
sched_get_priority_min(1) @ libc.so.6+0xfcb75(__sched_get_priority_min+7)
gettid() @ libpthread.so.0+0x1673c(raise+222)
gettid() @ libc.so.6+0x4acfc(raise+222)
time(any) @ libc.so.6+0xd06e5(time_syscall+7)
futex(any, FUTEX_WAIT, any u32, 0, any u32, any u32)
futex(any, FUTEX_WAIT, 0x1-0xffffffff, 0, any u32, any)
futex(any, FUTEX_WAIT, 0x1-0xffffffff, 0, any, 0x80000000)
futex(any, FUTEX_WAIT, 2, 0, any, 128)
futex(any, FUTEX_WAKE, 1, 0, any, NULL-0x7c)
futex(any, FUTEX_WAKE, 1, 0, any, 0x80000000)
futex(any, FUTEX_LOCK_PI, 0, 0, 0, NULL-0x3)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, 16, NULL-0x3)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 0, NULL-0x3)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(/usr/bin/git-shell+0x1c5460, FUTEX_WAKE, 1, 0, /usr/bin/git-shell+0x1c5460, any)
futex(/usr/bin/git-shell+0x1c5460, FUTEX_UNLOCK_PI, 0, 0, /usr/bin/git-shell+0x1c5460, any)
sched_setaffinity(any u32, any, non-NULL) @ libpthread.so.0+0x94a7(create_thread+169)
getdents64(any u32, any, any) @ libc.so.6+0xdcf95(getdents64+23)
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xdc01a(clock_gettime+92)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xdc01a(clock_gettime+92)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xdc0c8(clock_nanosleep+42)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xdc11f(clock_nanosleep+129)
exit_group(NULL-0x2) @ ld-linux-x86-64.so.2+0x1e004(_exit+38)
exit_group(5) @ ld-linux-x86-64.so.2+0x1e004(_exit+38)
exit_group(127) @ ld-linux-x86-64.so.2+0x1e004(_exit+38)
exit_group(any u32) @ libc.so.6+0xe20d4(_Exit+54)
tgkill(any u32, any u32, SIGCANCEL) @ libpthread.so.0+0x9509(create_thread+267)
tgkill(any, any u32, any u32) @ libpthread.so.0+0x16747(raise+233)
tgkill(any, any u32, SIGABRT) @ libc.so.6+0x4ad07(raise+233)
tgkill(any, any u32, SIGFPE) @ libc.so.6+0x4ad07(raise+233)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR, any) @ libpthread.so.0+0x15ebb(open+77)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_EXCL-O_RDWR|O_CREAT|O_EXCL, any) @ libpthread.so.0+0x15ebb(open+77)
openat(AT_FDCWD, any, O_WRONLY|O_APPEND, any) @ libpthread.so.0+0x15ebb(open+77)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_APPEND, 0100) @ libpthread.so.0+0x15ebb(open+77)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_APPEND, 0666) @ libpthread.so.0+0x15ebb(open+77)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, any u32) @ libpthread.so.0+0x15ebb(open+77)
openat(AT_FDCWD, /usr/bin/git-shell+0x162955, O_RDWR|O_CLOEXEC, any) @ libpthread.so.0+0x15ebb(open+77)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR, any) @ libpthread.so.0+0x15f41(open+211)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_EXCL-O_RDWR|O_CREAT|O_EXCL, any) @ libpthread.so.0+0x15f41(open+211)
openat(AT_FDCWD, any, O_WRONLY|O_APPEND, any) @ libpthread.so.0+0x15f41(open+211)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_APPEND, 0100) @ libpthread.so.0+0x15f41(open+211)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_APPEND, 0666) @ libpthread.so.0+0x15f41(open+211)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, any u32) @ libpthread.so.0+0x15f41(open+211)
openat(AT_FDCWD, /usr/bin/git-shell+0x162955, O_RDWR|O_CLOEXEC, any) @ libpthread.so.0+0x15f41(open+211)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x106e4b(open+77)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x106ed1(open+211)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0x10c5cf(__open_nocancel+65)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x10c5cf(__open_nocancel+65)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x10c5cf(__open_nocancel+65)
openat(any u32, libc.so.6+0x1b86e6, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x10c674(__openat64_nocancel+54)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x106a17(__fxstatat+25)
set_robust_list(any, 24) @ libpthread.so.0+0xa674(start_thread+102)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x10ce1e(getrlimit+16)
