callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x10712c(read+14)
read(any u32, any, any) @ libc.so.6+0x107162(read+68)
read(any u32, any, any) @ libc.so.6+0x10c6f2(__read_nocancel+4)
read(any u32, any, 6) @ libc.so.6+0x128077(__read_chk+9)
write(any u32, any, any) @ libc.so.6+0x1071e1(write+19)
write(any u32, any, any) @ libc.so.6+0x107215(write+71)
write(any u32, any, any) @ libc.so.6+0x10c775(__write_nocancel+7)
close(any u32) @ libc.so.6+0x107a21(__close+19)
close(any u32) @ libc.so.6+0x107a45(__close+55)
close(any u32) @ libc.so.6+0x10c455(__close_nocancel+7)
stat(any, any) @ libc.so.6+0x1064d3(__xstat+21)
fstat(any u32, any) @ libc.so.6+0x106531(__fxstat+19)
lstat(any, any) @ libc.so.6+0x106593(__lxstat64+21)
poll(any, 1, any u32) @ libc.so.6+0x10b9d1(poll+19)
poll(any, 1, any u32) @ libc.so.6+0x10ba07(poll+73)
lseek(any u32, any, any) @ libc.so.6+0x107285(lseek64+7)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x1deb1(mmap64+67)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x1df06(mmap64+152)
mmap(0, 0, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ libc.so.6+0x1119c1(mmap+67)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE, any u32, 0) @ libc.so.6+0x1119c1(mmap+67)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ libc.so.6+0x1119c1(mmap+67)
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x1119c1(mmap+67)
mmap(NULL-0xfffffffffffffffe, any, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1 as u32, 0) @ libc.so.6+0x1119c1(mmap+67)
mmap(any, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x1119c1(mmap+67)
mmap(0, 0, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1 as u32, 0) @ libc.so.6+0x111a25(mmap+167)
mmap(0, any, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_32BIT, -1 as u32, 0) @ libc.so.6+0x111a25(mmap+167)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE|MAP_32BIT, any u32, 0) @ libc.so.6+0x111a25(mmap+167)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1 as u32, 0) @ libc.so.6+0x111a25(mmap+167)
mmap(0, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x111a25(mmap+167)
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x111a25(mmap+167)
mprotect(NULL-0xfffffffffffffffe, 0, PROT_READ|PROT_WRITE|PROT_EXEC) @ libc.so.6+0x111ab5(__mprotect+7)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x111ab5(__mprotect+7)
munmap(any, any) @ libc.so.6+0x111a75(munmap+7)
brk(NULL-0xfffffffffffffffe) @ libc.so.6+0x10d357(brk+9)
rt_sigaction(SIGABRT, any, 0, 8) @ libc.so.6+0x4ae9b(__libc_sigaction+189)
rt_sigaction(SIGCHLD, any, any, 8) @ libc.so.6+0x4ae9b(__libc_sigaction+189)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libc.so.6+0x4ace9(raise+203)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x4ad29(raise+267)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x4b054(sigprocmask+70)
rt_sigreturn(any) @ libc.so.6+0x4adc7
ioctl(any u32, TCGETS, any) @ libc.so.6+0x10ca76(tcgetattr+40)
ioctl(any u32, FICLONE, any u32) @ libc.so.6+0x10d4a5(ioctl+7)
ioctl(any u32, _IOWR(102,11,32), any) @ libc.so.6+0x10d4a5(ioctl+7)
readv(any u32, any, any u32) @ libc.so.6+0x10d4f1(readv+19)
readv(any u32, any, any u32) @ libc.so.6+0x10d525(readv+71)
writev(any u32, any, NULL-0x40) @ ld-linux-x86-64.so.2+0x11e16(_dl_debug_vdprintf+296)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x90b2e(__libc_message+448)
access(any, W_OK) @ libc.so.6+0x1072c5(access+7)
access(libselinux.so.1+0x20b78, F_OK) @ libc.so.6+0x1072c5(access+7)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x1192c8(mremap+10)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0x111ba5(__madvise+7)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0x107aa5(dup+7)
getpid() @ libc.so.6+0x4acf2(raise+212)
getpid() @ libc.so.6+0xe2d35(__getpid+7)
socket(AF_UNIX, SOCK_STREAM, 0) @ libc.so.6+0x11a015(__socket+7)
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) @ libc.so.6+0x11a015(__socket+7)
socket(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0x11a015(__socket+7)
connect(any u32, any, 110) @ libc.so.6+0x119951(__connect+19)
connect(any u32, any, 110) @ libc.so.6+0x119985(__connect+71)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x119d5a(send+28)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x119da4(send+102)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0x119e21(sendmsg+19)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0x119e55(sendmsg+71)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x119ca1(recvmsg+19)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x119cd5(recvmsg+71)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xe1ec6(fork+72)
exit(0) @ libc.so.6+0x35294(__libc_start_main+310)
wait4(0x1-0xffffffff, any, 0, 0) @ libc.so.6+0xe1b84(wait4+22)
wait4(0x1-0xffffffff, any, 0, 0) @ libc.so.6+0xe1bbd(wait4+79)
fcntl(STDIN_FILENO-0xfffffffe, F_SETFL, any u16) @ libc.so.6+0x10c4ae(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, F_DUPFD, any u32) @ libc.so.6+0x10c4ae(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, F_GETFD, any) @ libc.so.6+0x10c4ae(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, F_SETFD, any u32) @ libc.so.6+0x10c4ae(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x10c4ae(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, F_DUPFD_CLOEXEC, any u32) @ libc.so.6+0x10c4ae(__fcntl64_nocancel_adjusted+32)
ftruncate(any u32, any) @ libc.so.6+0x10fe95(ftruncate64+7)
getcwd(non-NULL, any) @ libc.so.6+0x107db0(getcwd+178)
chdir(any) @ libc.so.6+0x107c85(chdir+7)
fchdir(any u32) @ libc.so.6+0x107cc5(fchdir+7)
rename(any, any) @ libc.so.6+0x689d5(rename+7)
mkdir(any, any u32) @ libc.so.6+0x106d45(mkdir+7)
rmdir(any) @ libc.so.6+0x109095(rmdir+7)
unlink(any) @ libc.so.6+0x109015(unlink+7)
readlink(any, any, 128) @ libc.so.6+0x108f95(readlink+7)
readlink(any, non-NULL, any) @ libc.so.6+0x108f95(readlink+7)
readlink(non-NULL, any, 4095) @ libc.so.6+0x108f95(readlink+7)
chmod(any, any u32) @ libc.so.6+0x106c15(chmod+7)
fchmod(any u32, any u32) @ libc.so.6+0x106c55(fchmod+7)
chown(any, any u32, any u32) @ libc.so.6+0x1085e5(chown+7)
fchown(any u32, any u32, any u32) @ libc.so.6+0x108625(fchown+7)
lchown(any, any u32, any u32) @ libc.so.6+0x108665(lchown+7)
umask(any u32) @ libc.so.6+0x106bf5(umask+7)
gettimeofday(any, any) @ libc.so.6+0xd081a(__gettimeofday_syscall+12)
gettimeofday(any, any) @ [vdso]+0x7ff(gettimeofday+271)
sysinfo(any) @ libc.so.6+0x119445(sysinfo+7)
getuid() @ libc.so.6+0xe2d75(getuid+7)
getgid() @ libc.so.6+0xe2db5(getgid+7)
geteuid() @ libc.so.6+0xe2d95(geteuid+7)
getegid() @ libc.so.6+0xe2dd5(getegid+7)
getppid() @ libc.so.6+0xe2d55(getppid+7)
getgroups(any u32, any) @ libc.so.6+0xe2df5(getgroups+7)
mknod(any, any u32, any) @ libc.so.6+0x10693b(__xmknod+29)
statfs(non-NULL, any) @ libc.so.6+0x106a75(statfs64+7)
fstatfs(any u32, any) @ libc.so.6+0x106ab5(fstatfs64+7)
gettid() @ libc.so.6+0x4acfc(raise+222)
gettid() @ libc.so.6+0x1197c5(gettid+7)
setxattr(any, libacl.so.1+0x5ee4, non-NULL, any, 0) @ libc.so.6+0x1117c7(syscall+25)
setxattr(any, libacl.so.1+0x5f13, non-NULL, any, 0) @ libc.so.6+0x1117c7(syscall+25)
lsetxattr(any, any, any, any, 0) @ libc.so.6+0x1117c7(syscall+25)
lsetxattr(any, libselinux.so.1+0x1f16e, any, any, 0) @ libc.so.6+0x115098(lsetxattr+10)
fsetxattr(any u32, any, any, any, 0) @ libc.so.6+0x1117c7(syscall+25)
fsetxattr(STDIN_FILENO-0xfffffffe, libselinux.so.1+0x1f16e, any, any, 0) @ libc.so.6+0x114f18(fsetxattr+10)
getxattr(any, libacl.so.1+0x5ee4, any, any) @ libc.so.6+0x1117c7(syscall+25)
getxattr(any, libacl.so.1+0x5f13, any, any) @ libc.so.6+0x1117c7(syscall+25)
getxattr(any, libselinux.so.1+0x1f16e, any, any) @ libc.so.6+0x114f58(getxattr+10)
getxattr(any, libselinux.so.1+0x1f5a0, any, 20) @ libc.so.6+0x114f58(getxattr+10)
lgetxattr(any, any, any, any) @ libc.so.6+0x1117c7(syscall+25)
lgetxattr(any, libselinux.so.1+0x1f16e, any, any) @ libc.so.6+0x114fd8(lgetxattr+10)
fgetxattr(any u32, any, any, any) @ libc.so.6+0x1117c7(syscall+25)
fgetxattr(STDIN_FILENO-0xfffffffe, libselinux.so.1+0x1f16e, any, any) @ libc.so.6+0x114e58(fgetxattr+10)
llistxattr(any, any, any) @ libc.so.6+0x1117c7(syscall+25)
flistxattr(any u32, any, any) @ libc.so.6+0x1117c7(syscall+25)
removexattr(any, libacl.so.1+0x5ee4) @ libc.so.6+0x1117c7(syscall+25)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
getdents64(any u32, any, any) @ libc.so.6+0xdcf95(getdents64+23)
restart_syscall()
fadvise64(any u32, 0, 0, 2) @ libc.so.6+0x10bb78(posix_fadvise64+10)
clock_gettime(CLOCK_REALTIME, any) @ libc.so.6+0xdc01a(clock_gettime+92)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xdc01a(clock_gettime+92)
clock_gettime(any u32, any) @ [vdso]+0x99a(__vdso_clock_gettime+202)
clock_getres(any u32, any) @ [vdso]+0xb9e(__vdso_clock_getres+94)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xdc0c8(clock_nanosleep+42)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xdc11f(clock_nanosleep+129)
exit_group(NULL-0x2) @ ld-linux-x86-64.so.2+0x1e004(_exit+38)
exit_group(127) @ ld-linux-x86-64.so.2+0x1e004(_exit+38)
exit_group(any u32) @ libc.so.6+0xe20d4(_Exit+54)
tgkill(any, any u32, 0x0-0x7f) @ libc.so.6+0x4ad07(raise+233)
utimes(non-NULL) @ libc.so.6+0x10fbf5(utimes+7)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x106e4b(open+77)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x106ed1(open+211)
openat(any u32, any, any u32, any) @ libc.so.6+0x106ff0(openat64+66)
openat(any u32, any, any u32, any) @ libc.so.6+0x107081(openat64+211)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0x10c5cf(__open_nocancel+65)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x10c5cf(__open_nocancel+65)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x10c5cf(__open_nocancel+65)
openat(any u32, libc.so.6+0x1b86e6, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x10c674(__openat64_nocancel+54)
futimesat(AT_FDCWD, non-NULL, any) @ libc.so.6+0x10fe0a(futimesat+12)
newfstatat(any u32, any, any, any u32) @ libc.so.6+0x106a17(__fxstatat+25)
unlinkat(AT_FDCWD, non-NULL, 0) @ libc.so.6+0x109055(unlinkat+7)
renameat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x68a18(renameat+10)
linkat(any u32, any, any u32, any, any u32) @ libc.so.6+0x108ed8(linkat+10)
symlinkat(any, any u32, any) @ libc.so.6+0x108f55(symlinkat+7)
utimensat(any u32, 0, any, 0) @ libc.so.6+0x10c198(__utimensat64_helper+10)
utimensat(any u32, non-NULL, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x10c1dd(utimensat+15)
utimensat(AT_FDCWD, non-NULL, any, 0) @ libc.so.6+0x10c1dd(utimensat+15)
utimensat(any u32, 0, any, 0) @ libc.so.6+0x10fd8b(futimes+109)
fallocate(any u32, 3, any, any) @ libc.so.6+0x10c3b4(fallocate64+22)
fallocate(any u32, 3, any, any) @ libc.so.6+0x10c3eb(fallocate64+77)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x10ce1e(getrlimit+16)
renameat2(AT_FDCWD, any, any u32, any, 1) @ libc.so.6+0x68a5f(renameat2+17)
