callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x10712c(read+14)
read(any u32, any, any) @ libc.so.6+0x107162(read+68)
read(any u32, any, any) @ libc.so.6+0x10c6f2(__read_nocancel+4)
write(any u32, any, any) @ libc.so.6+0x1071e1(write+19)
write(any u32, any, any) @ libc.so.6+0x107215(write+71)
write(any u32, any, any) @ libc.so.6+0x10c775(__write_nocancel+7)
close(any u32) @ libc.so.6+0x107a21(__close+19)
close(any u32) @ libc.so.6+0x107a45(__close+55)
close(any u32) @ libc.so.6+0x10c455(__close_nocancel+7)
stat(any, any) @ libc.so.6+0x1064d3(__xstat+21)
fstat(any u32, any) @ libc.so.6+0x106531(__fxstat+19)
lstat(any, any) @ libc.so.6+0x106593(__lxstat64+21)
poll(any, 1, any u32) @ libc.so.6+0x10b9d1(poll+19)
poll(any, 1, any u32) @ libc.so.6+0x10ba07(poll+73)
lseek(any u32, any, any) @ libc.so.6+0x107285(lseek64+7)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x1deb1(mmap64+67)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x1df06(mmap64+152)
mmap(0, 0, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ libc.so.6+0x1119c1(mmap+67)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE, any u32, 0) @ libc.so.6+0x1119c1(mmap+67)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ libc.so.6+0x1119c1(mmap+67)
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x1119c1(mmap+67)
mmap(NULL-0xfffffffffffffffe, any, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1 as u32, 0) @ libc.so.6+0x1119c1(mmap+67)
mmap(any, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x1119c1(mmap+67)
mmap(0, 0, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1 as u32, 0) @ libc.so.6+0x111a25(mmap+167)
mmap(0, any, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_32BIT, -1 as u32, 0) @ libc.so.6+0x111a25(mmap+167)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE|MAP_32BIT, any u32, 0) @ libc.so.6+0x111a25(mmap+167)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1 as u32, 0) @ libc.so.6+0x111a25(mmap+167)
mmap(0, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x111a25(mmap+167)
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x111a25(mmap+167)
mprotect(NULL-0xfffffffffffffffe, 0, PROT_READ|PROT_WRITE|PROT_EXEC) @ libc.so.6+0x111ab5(__mprotect+7)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x111ab5(__mprotect+7)
munmap(any, any) @ libc.so.6+0x111a75(munmap+7)
brk(NULL-0xfffffffffffffffe) @ libc.so.6+0x10d357(brk+9)
rt_sigaction(any u32, any, any, 8) @ libc.so.6+0x4ae9b(__libc_sigaction+189)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libc.so.6+0x4ace9(raise+203)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x4ad29(raise+267)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x4b054(sigprocmask+70)
rt_sigreturn(any) @ libc.so.6+0x4adc7
ioctl(any u32, TCGETS, any) @ libc.so.6+0x10ca76(tcgetattr+40)
ioctl(STDOUT_FILENO, TIOCGPGRP, any) @ libc.so.6+0x10d4a5(ioctl+7)
ioctl(STDOUT_FILENO, TIOCGWINSZ, any) @ libc.so.6+0x10d4a5(ioctl+7)
readv(any u32, any, any u32) @ libc.so.6+0x10d4f1(readv+19)
readv(any u32, any, any u32) @ libc.so.6+0x10d525(readv+71)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0x11e16(_dl_debug_vdprintf+296)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x90b2e(__libc_message+448)
access(libselinux.so.1+0x20b78, F_OK) @ libc.so.6+0x1072c5(access+7)
sched_yield() @ libc.so.6+0xfcaf5(sched_yield+7)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x1192c8(mremap+10)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0x111ba5(__madvise+7)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0x107aa5(dup+7)
getpid() @ libc.so.6+0x4acf2(raise+212)
socket(AF_UNIX, SOCK_STREAM, 0) @ libc.so.6+0x11a015(__socket+7)
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) @ libc.so.6+0x11a015(__socket+7)
socket(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0x11a015(__socket+7)
connect(any u32, any, 110) @ libc.so.6+0x119951(__connect+19)
connect(any u32, any, 110) @ libc.so.6+0x119985(__connect+71)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x119d5a(send+28)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x119da4(send+102)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0x119e21(sendmsg+19)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0x119e55(sendmsg+71)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x119ca1(recvmsg+19)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x119cd5(recvmsg+71)
exit(0) @ libc.so.6+0x35294(__libc_start_main+310)
uname(any) @ libc.so.6+0xe1a55(uname+7)
fcntl(STDIN_FILENO-0xfffffffe, F_SETFL, any u16) @ libc.so.6+0x10c4ae(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x10c4ae(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x10c4ae(__fcntl64_nocancel_adjusted+32)
getcwd(non-NULL, any) @ libc.so.6+0x107db0(getcwd+178)
readlink(any, any, 128) @ libc.so.6+0x108f95(readlink+7)
readlink(any, non-NULL, any) @ libc.so.6+0x108f95(readlink+7)
sysinfo(any) @ libc.so.6+0x119445(sysinfo+7)
setuid(any) @ libc.so.6+0x1117c7(syscall+25)
setgid(any) @ libc.so.6+0x1117c7(syscall+25)
setgroups(any, any) @ libc.so.6+0x1117c7(syscall+25)
capget(any, 0) @ libc.so.6+0x118ec5(capget+7)
capset(any, any) @ libc.so.6+0x1117c7(syscall+25)
prctl(any, any, any, any, any) @ libc.so.6+0x1117c7(syscall+25)
chroot(any) @ libc.so.6+0x1117c7(syscall+25)
gettid() @ libc.so.6+0x4acfc(raise+222)
getxattr(any, libcap.so.2+0x7400, any, 24) @ libc.so.6+0x114f58(getxattr+10)
getxattr(any, libselinux.so.1+0x1f16e, any, any) @ libc.so.6+0x114f58(getxattr+10)
getxattr(any, libselinux.so.1+0x1f5a0, any, 20) @ libc.so.6+0x114f58(getxattr+10)
getxattr(any, /usr/bin/ls+0x1b0b3, 0, 0) @ libc.so.6+0x114f58(getxattr+10)
getxattr(any, /usr/bin/ls+0x1b0cb, 0, 0) @ libc.so.6+0x114f58(getxattr+10)
lgetxattr(any, libselinux.so.1+0x1f16e, any, any) @ libc.so.6+0x114fd8(lgetxattr+10)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
getdents64(any u32, any, any) @ libc.so.6+0xdcf95(getdents64+23)
restart_syscall()
clock_gettime(CLOCK_REALTIME, any) @ libc.so.6+0xdc01a(clock_gettime+92)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xdc01a(clock_gettime+92)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xdc0c8(clock_nanosleep+42)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xdc11f(clock_nanosleep+129)
exit_group(NULL-0x2) @ ld-linux-x86-64.so.2+0x1e004(_exit+38)
exit_group(5) @ ld-linux-x86-64.so.2+0x1e004(_exit+38)
exit_group(127) @ ld-linux-x86-64.so.2+0x1e004(_exit+38)
exit_group(any u32) @ libc.so.6+0xe20d4(_Exit+54)
tgkill(any, any u32, any u32) @ libc.so.6+0x4ad07(raise+233)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x106e4b(open+77)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0x106e4b(open+77)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x106ed1(open+211)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0x106ed1(open+211)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0x10c5cf(__open_nocancel+65)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x10c5cf(__open_nocancel+65)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x10c5cf(__open_nocancel+65)
openat(any u32, libc.so.6+0x1b86e6, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x10c674(__openat64_nocancel+54)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x106a17(__fxstatat+25)
newfstatat(any u32, /usr/bin/ls+0x1894d, any, AT_EMPTY_PATH) @ libc.so.6+0x106a17(__fxstatat+25)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0x106a17(__fxstatat+25)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x10ce1e(getrlimit+16)
statx(any u32, /usr/bin/ls+0x1894d, AT_EMPTY_PATH, STATX_INO, any) @ libc.so.6+0x1068b9(statx+27)
statx(AT_FDCWD, any, 0, any u32, any) @ libc.so.6+0x1068b9(statx+27)
statx(AT_FDCWD, any, AT_SYMLINK_NOFOLLOW, any u32, any) @ libc.so.6+0x1068b9(statx+27)
