callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x10712c(read+14)
read(any u32, any, any) @ libc.so.6+0x107162(read+68)
read(any u32, any, any) @ libc.so.6+0x10c6f2(__read_nocancel+4)
write(any u32, any, any) @ libc.so.6+0x1071e1(write+19)
write(any u32, any, any) @ libc.so.6+0x107215(write+71)
write(any u32, any, any) @ libc.so.6+0x10c775(__write_nocancel+7)
close(any u32) @ libc.so.6+0x107a21(__close+19)
close(any u32) @ libc.so.6+0x107a45(__close+55)
close(any u32) @ libc.so.6+0x10c455(__close_nocancel+7)
stat(any, any) @ libc.so.6+0x1064d3(__xstat+21)
fstat(any u32, any) @ libc.so.6+0x106531(__fxstat+19)
lstat(any, any) @ libc.so.6+0x106593(__lxstat64+21)
poll(any, 1, any u32) @ libc.so.6+0x10b9d1(poll+19)
poll(any, 1, any u32) @ libc.so.6+0x10ba07(poll+73)
lseek(any u32, any, any) @ libc.so.6+0x107285(lseek64+7)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE, any u32, 0) @ libc.so.6+0x1119c1(mmap+67)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ libc.so.6+0x1119c1(mmap+67)
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x1119c1(mmap+67)
mmap(NULL-0xfffffffffffffffe, any, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1 as u32, 0) @ libc.so.6+0x1119c1(mmap+67)
mmap(any, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x1119c1(mmap+67)
mmap(0, any, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_32BIT, -1 as u32, 0) @ libc.so.6+0x111a25(mmap+167)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE|MAP_32BIT, any u32, 0) @ libc.so.6+0x111a25(mmap+167)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1 as u32, 0) @ libc.so.6+0x111a25(mmap+167)
mmap(0, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x111a25(mmap+167)
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x111a25(mmap+167)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x111ab5(__mprotect+7)
munmap(any, any) @ libc.so.6+0x111a75(munmap+7)
brk(NULL-0xfffffffffffffffe) @ libc.so.6+0x10d357(brk+9)
rt_sigaction(SIGABRT, any, 0, 8) @ libc.so.6+0x4ae9b(__libc_sigaction+189)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libc.so.6+0x4ace9(raise+203)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x4ad29(raise+267)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x4b054(sigprocmask+70)
rt_sigreturn(any) @ libc.so.6+0x4adc7
ioctl(any u32, TCGETS, any) @ libc.so.6+0x10ca76(tcgetattr+40)
writev(any u32, any, NULL-0x40) @ ld-linux-x86-64.so.2+0x11e16(_dl_debug_vdprintf+296)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x90b2e(__libc_message+448)
writev(STDERR_FILENO, any, any u32) @ libc.so.6+0x10d5a1(writev+19)
writev(STDERR_FILENO, any, any u32) @ libc.so.6+0x10d5d5(writev+71)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x1192c8(mremap+10)
madvise(NULL-0xfffffffffffffffe, any, MADV_DONTNEED) @ libc.so.6+0x111ba5(__madvise+7)
getpid() @ libc.so.6+0x4acf2(raise+212)
getpid() @ libc.so.6+0xe2d35(__getpid+7)
socket(AF_UNIX, any u32, 0) @ libc.so.6+0x11a015(__socket+7)
connect(any u32, any, 110) @ libc.so.6+0x119951(__connect+19)
connect(any u32, any, 110) @ libc.so.6+0x119985(__connect+71)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x119d5a(send+28)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x119da4(send+102)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x119ca1(recvmsg+19)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x119cd5(recvmsg+71)
exit(0) @ libc.so.6+0x35294(__libc_start_main+310)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x10c4ae(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x10c4ae(__fcntl64_nocancel_adjusted+32)
getcwd(non-NULL, any) @ libc.so.6+0x107db0(getcwd+178)
mkdir(any, 0700) @ libc.so.6+0x106d45(mkdir+7)
mkdir(any, 0755) @ libc.so.6+0x106d45(mkdir+7)
symlink(any, any) @ libc.so.6+0x108f15(symlink+7)
readlink(any, any, 4095) @ libc.so.6+0x108f95(readlink+7)
chmod(any, 0-0777) @ libc.so.6+0x106c15(chmod+7)
fchmod(any u32, any u8) @ libc.so.6+0x106c55(fchmod+7)
chown(any, any u32, any u32) @ libc.so.6+0x1085e5(chown+7)
fchown(any u32, any u32, any u32) @ libc.so.6+0x108625(fchown+7)
lchown(any, any u32, any u32) @ libc.so.6+0x108665(lchown+7)
gettimeofday(any, any) @ [vdso]+0x7ff(gettimeofday+271)
sysinfo(any) @ libc.so.6+0x119445(sysinfo+7)
gettid() @ libc.so.6+0x4acfc(raise+222)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
getdents64(any u32, any, any) @ libc.so.6+0xdcf95(getdents64+23)
restart_syscall()
clock_gettime(CLOCK_REALTIME, any) @ libc.so.6+0xdc01a(clock_gettime+92)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xdc01a(clock_gettime+92)
clock_gettime(any u32, any) @ [vdso]+0x99a(__vdso_clock_gettime+202)
clock_getres(any u32, any) @ [vdso]+0xb9e(__vdso_clock_getres+94)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xdc0c8(clock_nanosleep+42)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xdc11f(clock_nanosleep+129)
exit_group(NULL-0x2) @ ld-linux-x86-64.so.2+0x1e004(_exit+38)
exit_group(127) @ ld-linux-x86-64.so.2+0x1e004(_exit+38)
exit_group(any u32) @ libc.so.6+0xe20d4(_Exit+54)
tgkill(any, any u32, SIGABRT) @ libc.so.6+0x4ad07(raise+233)
tgkill(any, any u32, SIGFPE) @ libc.so.6+0x4ad07(raise+233)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0x106e4b(open+77)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC, 0100) @ libc.so.6+0x106e4b(open+77)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC, 0600) @ libc.so.6+0x106e4b(open+77)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x106e4b(open+77)
openat(AT_FDCWD, libc.so.6+0x1b87f8, O_WRONLY|O_NOCTTY, any) @ libc.so.6+0x106e4b(open+77)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x106ed1(open+211)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0x10c5cf(__open_nocancel+65)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x10c5cf(__open_nocancel+65)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x10c5cf(__open_nocancel+65)
openat(any u32, libc.so.6+0x1b86e6, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x10c674(__openat64_nocancel+54)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x106a17(__fxstatat+25)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x10ce1e(getrlimit+16)
