callander: permitted syscalls: read(any u32, any, any) @ libpthread.so.0+0x1571c(read+14)
read(any u32, any, any) @ libpthread.so.0+0x15752(read+68)
read(any u32, any, any) @ libc.so.6+0x10712c(read+14)
read(any u32, any, any) @ libc.so.6+0x107162(read+68)
read(any u32, any, any) @ libc.so.6+0x10c6f2(__read_nocancel+4)
write(any u32, any, any) @ libpthread.so.0+0x15671(write+19)
write(any u32, any, any) @ libpthread.so.0+0x156a5(write+71)
write(any u32, any, any) @ libc.so.6+0x1071e1(write+19)
write(any u32, any, any) @ libc.so.6+0x107215(write+71)
write(any u32, any, any) @ libc.so.6+0x10c775(__write_nocancel+7)
close(any u32) @ libpthread.so.0+0x157d1(__close+19)
close(any u32) @ libpthread.so.0+0x157f5(__close+55)
close(any u32) @ libc.so.6+0x107a21(__close+19)
close(any u32) @ libc.so.6+0x107a45(__close+55)
close(any u32) @ libc.so.6+0x10c455(__close_nocancel+7)
stat(any, any) @ libc.so.6+0x1064d3(__xstat+21)
fstat(any u32, any) @ libc.so.6+0x106531(__fxstat+19)
lstat(any, any) @ libc.so.6+0x106593(__lxstat64+21)
poll(any, 1, any u32) @ libc.so.6+0x10b9d1(poll+19)
poll(any, 1, any u32) @ libc.so.6+0x10ba07(poll+73)
lseek(any u32, any, any u32) @ libpthread.so.0+0x15d85(lseek+7)
lseek(any u32, any, any) @ libc.so.6+0x107285(lseek64+7)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x1deb1(mmap64+67)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x1df06(mmap64+152)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE, any u32, 0) @ libc.so.6+0x1119c1(mmap+67)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ libc.so.6+0x1119c1(mmap+67)
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x1119c1(mmap+67)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1 as u32, 0) @ libc.so.6+0x1119c1(mmap+67)
mmap(any, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x1119c1(mmap+67)
mmap(0, any, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_32BIT, -1 as u32, 0) @ libc.so.6+0x111a25(mmap+167)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE|MAP_32BIT, any u32, 0) @ libc.so.6+0x111a25(mmap+167)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1 as u32, 0) @ libc.so.6+0x111a25(mmap+167)
mmap(0, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x111a25(mmap+167)
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x111a25(mmap+167)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x111ab5(__mprotect+7)
munmap(any, any) @ libc.so.6+0x111a75(munmap+7)
brk(any) @ libc.so.6+0x10d357(brk+9)
rt_sigaction(any u32, any, any, 8) @ libpthread.so.0+0x169eb(__libc_sigaction+189)
rt_sigaction(SIGABRT, any, 0, 8) @ libc.so.6+0x4ae9b(__libc_sigaction+189)
rt_sigaction(SIGFPE, any, any, 8) @ libc.so.6+0x4ae9b(__libc_sigaction+189)
rt_sigaction(SIGALRM, any, any, 8) @ libc.so.6+0x4ae9b(__libc_sigaction+189)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libc.so.6+0x4ace9(raise+203)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x4ad29(raise+267)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x4b054(sigprocmask+70)
rt_sigreturn(any) @ libpthread.so.0+0x16917
rt_sigreturn(any) @ libc.so.6+0x4adc7
ioctl(any u32, TCGETS, any) @ libc.so.6+0x10ca76(tcgetattr+40)
ioctl(any u32, any u32, any) @ libc.so.6+0x10d4a5(ioctl+7)
pread64(any u32, any, 384, any) @ libc.so.6+0x10c738(__pread64_nocancel+10)
readv(any, any, any u32) @ libc.so.6+0x10d4f1(readv+19)
readv(any u32, any, any u32) @ libc.so.6+0x10d525(readv+71)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0x11e16(_dl_debug_vdprintf+296)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x90b2e(__libc_message+448)
access(any, any u32) @ libc.so.6+0x1072c5(access+7)
pipe(any) @ libc.so.6+0x107b65(__pipe+7)
select(any u32, any, any, any, any) @ libc.so.6+0x10e074(select+22)
select(any u32, any, any, any, any) @ libc.so.6+0x10e0b5(select+87)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x1192c8(mremap+10)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0x111ba5(__madvise+7)
shmget(any u32, any, any u32) @ libc.so.6+0x11ab18(shmget+10)
shmat(any u32, 0, 0) @ libc.so.6+0x11aa95(shmat+7)
shmat(any u32, 0, SHM_NORESERVE) @ libc.so.6+0x11aa95(shmat+7)
shmctl(any u32, any u32, any) @ libc.so.6+0x11ab55(shmctl+7)
dup(any u32) @ libc.so.6+0x107aa5(dup+7)
dup2(any u32, any u32) @ libc.so.6+0x107ae5(dup2+7)
pause() @ libpthread.so.0+0x15fb1(pause+19)
pause() @ libpthread.so.0+0x15fd0(pause+50)
alarm(any u32) @ libc.so.6+0xe1ce5(alarm+7)
getpid() @ ld-linux-x86-64.so.2+0x1e045(__GI___getpid+7)
getpid() @ libc.so.6+0x4acf2(raise+212)
getpid() @ libc.so.6+0xe2d35(__getpid+7)
socket(any u32, any u32, any u32) @ libc.so.6+0x11a015(__socket+7)
connect(any u32, any, any) @ libpthread.so.0+0x15911(__connect+19)
connect(any u32, any, any u32) @ libpthread.so.0+0x15945(__connect+71)
connect(any u32, any, 110) @ libc.so.6+0x119951(__connect+19)
connect(any u32, any, 110) @ libc.so.6+0x119985(__connect+71)
accept(any u32, any, any) @ libpthread.so.0+0x15861(accept+19)
accept(any u32, any, any) @ libpthread.so.0+0x15895(accept+71)
sendto(any u32, any, any, any u32, 0, 0) @ libpthread.so.0+0x15b6a(send+28)
sendto(any u32, any, any, any u32, 0, 0) @ libpthread.so.0+0x15bb4(send+102)
sendto(any u32, any, any, any u32, any, any) @ libpthread.so.0+0x15c34(sendto+22)
sendto(any u32, any, any, any u32, any, any u32) @ libpthread.so.0+0x15c80(sendto+98)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x119d5a(send+28)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x119da4(send+102)
recvfrom(any u32, any, any, any u32, any, any) @ libpthread.so.0+0x15a94(recvfrom+22)
recvfrom(any u32, any, any, any u32, any, any) @ libpthread.so.0+0x15ae0(recvfrom+98)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x119ca1(recvmsg+19)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x119cd5(recvmsg+71)
shutdown(any u32, any u32) @ libc.so.6+0x119fd5(shutdown+7)
bind(any u32, any, any) @ libc.so.6+0x119905(bind+7)
listen(any u32, any u32) @ libc.so.6+0x119ab5(listen+7)
getsockname(any u32, any, any) @ libc.so.6+0x119a35(getsockname+7)
getpeername(any u32, any, any) @ libc.so.6+0x1199f5(getpeername+7)
socketpair(any u32, any u32, any u32, any) @ libc.so.6+0x11a058(socketpair+10)
setsockopt(any u32, any u32, any u32, any, any u32) @ libc.so.6+0x119f98(setsockopt+10)
getsockopt(any u32, any u32, any u32, any, any) @ libc.so.6+0x119a78(getsockopt+10)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xe1ec6(fork+72)
exit(0) @ libc.so.6+0x35294(__libc_start_main+310)
wait4(any u32, any, any u32, 0) @ libc.so.6+0xe1b84(wait4+22)
wait4(any u32, any, any u32, 0) @ libc.so.6+0xe1bbd(wait4+79)
kill(any u32, any u32) @ libc.so.6+0x4b125(kill+7)
uname(any) @ libc.so.6+0xe1a55(uname+7)
semget(any u32, any u32, any u32) @ libc.so.6+0x11a965(semget+7)
semctl(any u32, any u32, any u32, any) @ libc.so.6+0x11a9d7(semctl+57)
shmdt(NULL-0xfffffffffffffffe) @ libc.so.6+0x11aad5(shmdt+7)
msgget(any u32, any u32) @ libc.so.6+0x11a8c5(msgget+7)
msgsnd(any u32, any, any, any u32) @ libc.so.6+0x11a764(msgsnd+22)
msgsnd(any u32, any, any, any u32) @ libc.so.6+0x11a79d(msgsnd+79)
msgrcv(any u32, any, any, any, any u32) @ libc.so.6+0x11a814(__libc_msgrcv+22)
msgrcv(any u32, any, any, any, any u32) @ libc.so.6+0x11a855(__libc_msgrcv+87)
msgctl(any u32, any u32, any) @ libc.so.6+0x11a905(msgctl+7)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x1076a0(__fcntl+82)
fcntl(any u32, F_OFD_SETLKW, any) @ libc.so.6+0x1076a0(__fcntl+82)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x1076f5(__fcntl+167)
fcntl(any u32, F_OFD_SETLKW, any) @ libc.so.6+0x1076f5(__fcntl+167)
fcntl(any u32, F_DUPFD-F_SETOWN, any) @ libc.so.6+0x10c4ae(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, F_SETSIG-F_OFD_SETLK, any) @ libc.so.6+0x10c4ae(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, 0x27-0xffffffff, any) @ libc.so.6+0x10c4ae(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, F_GETOWN_EX, any) @ libc.so.6+0x10c4dd(__fcntl64_nocancel_adjusted+79)
flock(any u32, any u32) @ libc.so.6+0x107755(flock+7)
truncate(any, any) @ libc.so.6+0x10fe55(truncate64+7)
ftruncate(any u32, any) @ libc.so.6+0x10fe95(ftruncate64+7)
getcwd(non-NULL, any) @ libc.so.6+0x107db0(getcwd+178)
chdir(any) @ libc.so.6+0x107c85(chdir+7)
fchdir(any u32) @ libc.so.6+0x107cc5(fchdir+7)
rename(any, any) @ libc.so.6+0x689d5(rename+7)
mkdir(any, any u32) @ libc.so.6+0x106d45(mkdir+7)
rmdir(any) @ libc.so.6+0x109095(rmdir+7)
link(any, any) @ libc.so.6+0x108e95(link+7)
unlink(any) @ libc.so.6+0x109015(unlink+7)
symlink(any, any) @ libc.so.6+0x108f15(symlink+7)
readlink(any, any, 4095) @ libc.so.6+0x108f95(readlink+7)
readlink(any, non-NULL, 511) @ libc.so.6+0x108f95(readlink+7)
chmod(any, any u32) @ libc.so.6+0x106c15(chmod+7)
fchmod(any u32, any u32) @ libc.so.6+0x106c55(fchmod+7)
chown(any, any u32, any u32) @ libc.so.6+0x1085e5(chown+7)
fchown(any u32, any u32, any u32) @ libc.so.6+0x108625(fchown+7)
umask(any) @ libc.so.6+0x106bf5(umask+7)
gettimeofday(any, any) @ libc.so.6+0xd081a(__gettimeofday_syscall+12)
sysinfo(any) @ libc.so.6+0x119445(sysinfo+7)
times(any) @ libc.so.6+0xe1a95(times+7)
getuid() @ libc.so.6+0xe2d75(getuid+7)
getgid() @ libc.so.6+0xe2db5(getgid+7)
geteuid() @ libc.so.6+0xe2d95(geteuid+7)
getegid() @ libc.so.6+0xe2dd5(getegid+7)
setpgid(any u32, any u32) @ libc.so.6+0xe30a5(__setpgid+7)
getppid() @ libc.so.6+0xe2d55(getppid+7)
setreuid(any u32, -1 as u32) @ libpthread.so.0+0x8d7b(sighandler_setxid+77)
setreuid(any u32, -1 as u32) @ libpthread.so.0+0xa090(__nptl_setxid+530)
setreuid(any u32, -1 as u32) @ libc.so.6+0x10dac3(setreuid+37)
setregid(any u32, -1 as u32) @ libpthread.so.0+0x8d7b(sighandler_setxid+77)
setregid(any u32, -1 as u32) @ libpthread.so.0+0xa090(__nptl_setxid+530)
setregid(any u32, -1 as u32) @ libc.so.6+0x10db73(setregid+37)
getgroups(any u32, any) @ libc.so.6+0xe2df5(getgroups+7)
setgroups(any, any) @ libpthread.so.0+0x8d7b(sighandler_setxid+77)
setgroups(any, any) @ libpthread.so.0+0xa090(__nptl_setxid+530)
setgroups(any, any) @ libc.so.6+0xde1d3(setgroups+37)
setresuid(any u32, any u32, -1 as u32) @ libpthread.so.0+0x8d7b(sighandler_setxid+77)
setresuid(any u32, any u32, -1 as u32) @ libpthread.so.0+0xa090(__nptl_setxid+530)
setresuid(any u32, any u32, -1 as u32) @ libc.so.6+0xe3263(setresuid+37)
setresuid(-1 as u32, NULL-0xfffffffe, -1 as u32) @ libc.so.6+0x10dc35(seteuid+55)
setresgid(any u32, any u32, -1 as u32) @ libpthread.so.0+0x8d7b(sighandler_setxid+77)
setresgid(any u32, any u32, -1 as u32) @ libpthread.so.0+0xa090(__nptl_setxid+530)
setresgid(any u32, any u32, -1 as u32) @ libc.so.6+0xe3313(setresgid+37)
setresgid(-1 as u32, NULL-0xfffffffe, -1 as u32) @ libc.so.6+0x10dd15(setegid+55)
getpgid(any) @ libc.so.6+0xe3065(__getpgid+7)
sigaltstack(0, any) @ libc.so.6+0x129609(____longjmp_chk+75)
getpriority(any u32, any u32) @ libc.so.6+0x10d235(getpriority+7)
setpriority(any u32, any u32, any u32) @ libc.so.6+0x10d285(setpriority+7)
sched_getparam(any u32, any) @ libc.so.6+0xfca35(sched_getparam+7)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xfca75(__sched_setscheduler+7)
sched_getscheduler(any u32) @ libc.so.6+0xfcab5(sched_getscheduler+7)
sched_get_priority_max(1) @ libc.so.6+0xfcb35(sched_get_priority_max+7)
sched_get_priority_min(1) @ libc.so.6+0xfcb75(__sched_get_priority_min+7)
prctl(PR_SET_NAME, any, 0, 0, 0) @ libc.so.6+0x119388(prctl+10)
chroot(any) @ libc.so.6+0x10e285(chroot+7)
gettid() @ libc.so.6+0x4acfc(raise+222)
time(any) @ libc.so.6+0xd06e5(time_syscall+7)
futex(any, FUTEX_WAIT, 0, 0, 128, any u8)
futex(any, FUTEX_WAIT, 0, 0, 128, -1 as u32)
futex(any, FUTEX_UNLOCK_PI, 0, 0, 0x1-0xff, any u8)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(/usr/bin/perl5.26.1+0x201280(PL_my_ctx_mutex), FUTEX_WAIT, any u32, 0, any u32, any u32)
futex(/usr/bin/perl5.26.1+0x201280(PL_my_ctx_mutex), FUTEX_WAIT, 0x1-0xffffffff, 0, /usr/bin/perl5.26.1+0x2012a0(PL_my_ctx_mutex+32), 0x80000000)
futex(/usr/bin/perl5.26.1+0x201280(PL_my_ctx_mutex), FUTEX_WAIT, 2, 0, /usr/bin/perl5.26.1+0x201280(PL_my_ctx_mutex), 128)
futex(/usr/bin/perl5.26.1+0x201280(PL_my_ctx_mutex), FUTEX_WAKE, 1, 0, /usr/bin/perl5.26.1+0x201280(PL_my_ctx_mutex), NULL-0x7c)
futex(/usr/bin/perl5.26.1+0x201280(PL_my_ctx_mutex), FUTEX_WAKE, 1, 0, /usr/bin/perl5.26.1+0x2012a0(PL_my_ctx_mutex+32), 0x80000000)
futex(/usr/bin/perl5.26.1+0x201280(PL_my_ctx_mutex), FUTEX_LOCK_PI, 0, 0, 0, NULL-0x3)
futex(/usr/bin/perl5.26.1+0x201280(PL_my_ctx_mutex), FUTEX_LOCK_PI, 0, 0, 16, NULL-0x3)
futex(/usr/bin/perl5.26.1+0x201280(PL_my_ctx_mutex), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 0, NULL-0x3)
futex(/usr/bin/perl5.26.1+0x201340(PL_op_mutex), FUTEX_WAIT, any u32, 0, any u32, any u32)
futex(/usr/bin/perl5.26.1+0x201340(PL_op_mutex), FUTEX_WAIT, 0x1-0xffffffff, 0, /usr/bin/perl5.26.1+0x201360(PL_op_mutex+32), 0x80000000)
futex(/usr/bin/perl5.26.1+0x201340(PL_op_mutex), FUTEX_WAIT, 2, 0, /usr/bin/perl5.26.1+0x201340(PL_op_mutex), 128)
futex(/usr/bin/perl5.26.1+0x201340(PL_op_mutex), FUTEX_WAKE, 1, 0, /usr/bin/perl5.26.1+0x201340(PL_op_mutex), NULL-0x7c)
futex(/usr/bin/perl5.26.1+0x201340(PL_op_mutex), FUTEX_WAKE, 1, 0, /usr/bin/perl5.26.1+0x201360(PL_op_mutex+32), 0x80000000)
futex(/usr/bin/perl5.26.1+0x201340(PL_op_mutex), FUTEX_LOCK_PI, 0, 0, 0, NULL-0x3)
futex(/usr/bin/perl5.26.1+0x201340(PL_op_mutex), FUTEX_LOCK_PI, 0, 0, 16, NULL-0x3)
futex(/usr/bin/perl5.26.1+0x201340(PL_op_mutex), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 0, NULL-0x3)
futex(/usr/bin/perl5.26.1+0x201380(PL_dollarzero_mutex), FUTEX_WAIT, any u32, 0, any u32, any u32)
futex(/usr/bin/perl5.26.1+0x201380(PL_dollarzero_mutex), FUTEX_WAIT, 0x1-0xffffffff, 0, /usr/bin/perl5.26.1+0x2013a0(PL_dollarzero_mutex+32), 0x80000000)
futex(/usr/bin/perl5.26.1+0x201380(PL_dollarzero_mutex), FUTEX_WAIT, 2, 0, /usr/bin/perl5.26.1+0x201380(PL_dollarzero_mutex), 128)
futex(/usr/bin/perl5.26.1+0x201380(PL_dollarzero_mutex), FUTEX_WAKE, 1, 0, /usr/bin/perl5.26.1+0x201380(PL_dollarzero_mutex), NULL-0x7c)
futex(/usr/bin/perl5.26.1+0x201380(PL_dollarzero_mutex), FUTEX_WAKE, 1, 0, /usr/bin/perl5.26.1+0x2013a0(PL_dollarzero_mutex+32), 0x80000000)
futex(/usr/bin/perl5.26.1+0x201380(PL_dollarzero_mutex), FUTEX_LOCK_PI, 0, 0, 0, NULL-0x3)
futex(/usr/bin/perl5.26.1+0x201380(PL_dollarzero_mutex), FUTEX_LOCK_PI, 0, 0, 16, NULL-0x3)
futex(/usr/bin/perl5.26.1+0x201380(PL_dollarzero_mutex), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 0, NULL-0x3)
futex(/usr/bin/perl5.26.1+0x2013c0(PL_perlio_mutex), FUTEX_WAIT, any u32, 0, any u32, any u32)
futex(/usr/bin/perl5.26.1+0x2013c0(PL_perlio_mutex), FUTEX_WAIT, 0x1-0xffffffff, 0, /usr/bin/perl5.26.1+0x2013e0(PL_perlio_mutex+32), 0x80000000)
futex(/usr/bin/perl5.26.1+0x2013c0(PL_perlio_mutex), FUTEX_WAIT, 2, 0, /usr/bin/perl5.26.1+0x2013c0(PL_perlio_mutex), 128)
futex(/usr/bin/perl5.26.1+0x2013c0(PL_perlio_mutex), FUTEX_WAKE, 1, 0, /usr/bin/perl5.26.1+0x2013c0(PL_perlio_mutex), NULL-0x7c)
futex(/usr/bin/perl5.26.1+0x2013c0(PL_perlio_mutex), FUTEX_WAKE, 1, 0, /usr/bin/perl5.26.1+0x2013e0(PL_perlio_mutex+32), 0x80000000)
futex(/usr/bin/perl5.26.1+0x2013c0(PL_perlio_mutex), FUTEX_LOCK_PI, 0, 0, 0, NULL-0x3)
futex(/usr/bin/perl5.26.1+0x2013c0(PL_perlio_mutex), FUTEX_LOCK_PI, 0, 0, 16, NULL-0x3)
futex(/usr/bin/perl5.26.1+0x2013c0(PL_perlio_mutex), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 0, NULL-0x3)
futex(/usr/bin/perl5.26.1+0x201420(PL_hints_mutex), FUTEX_WAIT, any u32, 0, any u32, any u32)
futex(/usr/bin/perl5.26.1+0x201420(PL_hints_mutex), FUTEX_WAIT, 0x1-0xffffffff, 0, /usr/bin/perl5.26.1+0x201440(PL_hints_mutex+32), 0x80000000)
futex(/usr/bin/perl5.26.1+0x201420(PL_hints_mutex), FUTEX_WAIT, 2, 0, /usr/bin/perl5.26.1+0x201420(PL_hints_mutex), 128)
futex(/usr/bin/perl5.26.1+0x201420(PL_hints_mutex), FUTEX_WAKE, 1, 0, /usr/bin/perl5.26.1+0x201420(PL_hints_mutex), any)
futex(/usr/bin/perl5.26.1+0x201420(PL_hints_mutex), FUTEX_WAKE, 1, 0, /usr/bin/perl5.26.1+0x201440(PL_hints_mutex+32), 0x80000000)
futex(/usr/bin/perl5.26.1+0x201420(PL_hints_mutex), FUTEX_LOCK_PI, 0, 0, 0, NULL-0x3)
futex(/usr/bin/perl5.26.1+0x201420(PL_hints_mutex), FUTEX_LOCK_PI, 0, 0, 16, NULL-0x3)
futex(/usr/bin/perl5.26.1+0x201420(PL_hints_mutex), FUTEX_UNLOCK_PI, 0, 0, /usr/bin/perl5.26.1+0x201420(PL_hints_mutex), any)
futex(/usr/bin/perl5.26.1+0x201420(PL_hints_mutex), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 0, NULL-0x3)
futex(/usr/bin/perl5.26.1+0x201420(PL_hints_mutex), FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, /usr/bin/perl5.26.1+0x201420(PL_hints_mutex), any)
getdents64(any u32, any, any) @ libc.so.6+0xdcf95(getdents64+23)
restart_syscall()
semtimedop(any u32, any, NULL-0x2aaaaaaaaaaaaaaa, 0) @ libc.so.6+0x11aa58(semtimedop+10)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xdc01a(clock_gettime+92)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xdc01a(clock_gettime+92)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xdc0c8(clock_nanosleep+42)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xdc11f(clock_nanosleep+129)
exit_group(NULL-0x2) @ ld-linux-x86-64.so.2+0x1e004(_exit+38)
exit_group(5) @ ld-linux-x86-64.so.2+0x1e004(_exit+38)
exit_group(127) @ ld-linux-x86-64.so.2+0x1e004(_exit+38)
exit_group(any u32) @ libc.so.6+0xe20d4(_Exit+54)
tgkill(any, any u32, SIGABRT) @ libc.so.6+0x4ad07(raise+233)
tgkill(any, any u32, SIGFPE) @ libc.so.6+0x4ad07(raise+233)
utimes(any) @ libc.so.6+0x10fbf5(utimes+7)
openat(AT_FDCWD, any, any u32, any) @ libpthread.so.0+0x15ebb(open+77)
openat(AT_FDCWD, any, any u32, any) @ libpthread.so.0+0x15f41(open+211)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x106e4b(open+77)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x106ed1(open+211)
openat(AT_FDCWD, any, O_RDONLY-63|O_CREAT|O_EXCL|O_NOCTTY|O_TRUNC|O_APPEND|O_NONBLOCK|O_DSYNC|O_ASYNC|O_DIRECT|O_LARGEFILE|O_CLOEXEC, any) @ libc.so.6+0x10c5cf(__open_nocancel+65)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x10c5cf(__open_nocancel+65)
openat(any u32, libc.so.6+0x1b86e6, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x10c674(__openat64_nocancel+54)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x106a17(__fxstatat+25)
utimensat(any u32, 0, any, 0) @ libc.so.6+0x10fd8b(futimes+109)
dup3(any u32, STDIN_FILENO-0xfffffffe, 0) @ libc.so.6+0x107b25(dup3+7)
dup3(any u32, STDIN_FILENO-0xfffffffe, O_CLOEXEC) @ libc.so.6+0x107b25(dup3+7)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x10ce1e(getrlimit+16)
