callander: permitted syscalls: read(any u32, any, any) @ libpthread.so.0+0x1571c(read+14)
read(any u32, any, any) @ libpthread.so.0+0x15752(read+68)
read(any u32, any, any) @ libc.so.6+0x10712c(read+14)
read(any u32, any, any) @ libc.so.6+0x107162(read+68)
read(any u32, any, any) @ libc.so.6+0x10c6f2(__read_nocancel+4)
write(any u32, any, any) @ libpthread.so.0+0x15671(write+19)
write(any u32, any, any) @ libpthread.so.0+0x156a5(write+71)
write(any u32, any, any) @ libc.so.6+0x1071e1(write+19)
write(any u32, any, any) @ libc.so.6+0x107215(write+71)
write(any u32, any, any) @ libc.so.6+0x10c775(__write_nocancel+7)
close(any u32) @ libpthread.so.0+0x157d1(__close+19)
close(any u32) @ libpthread.so.0+0x157f5(__close+55)
close(any u32) @ libc.so.6+0x107a21(__close+19)
close(any u32) @ libc.so.6+0x107a45(__close+55)
close(any u32) @ libc.so.6+0x10c455(__close_nocancel+7)
close(any u32) @ libc.so.6+0x133f77(__netlink_open+169)
close(any u32) @ libc.so.6+0x13404c(getifaddrs_internal+174)
stat(any, any) @ libc.so.6+0x1064d3(__xstat+21)
fstat(any u32, any) @ libc.so.6+0x106531(__fxstat+19)
lstat(any, any) @ libc.so.6+0x106593(__lxstat64+21)
poll(any, 1, any u32) @ libc.so.6+0x10b9d1(poll+19)
poll(any, 1, any u32) @ libc.so.6+0x10ba07(poll+73)
lseek(any u32, any, any) @ libpthread.so.0+0x15d85(lseek+7)
lseek(any u32, any, any) @ libc.so.6+0x107285(lseek64+7)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x1deb1(mmap64+67)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x1df06(mmap64+152)
mmap(0, any, any u32, MAP_SHARED, any u32, any) @ libc.so.6+0x1119c1(mmap+67)
mmap(0, any, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1 as u32, 0) @ libc.so.6+0x1119c1(mmap+67)
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x1119c1(mmap+67)
mmap(NULL-0xfffffffffffffffe, any, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1 as u32, 0) @ libc.so.6+0x1119c1(mmap+67)
mmap(NULL-0xfffffffffffffffe, any, PROT_READ-PROT_READ|PROT_WRITE, any u32, any u32, any) @ libc.so.6+0x1119c1(mmap+67)
mmap(any, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x1119c1(mmap+67)
mmap(0, any, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_32BIT, -1 as u32, 0) @ libc.so.6+0x111a25(mmap+167)
mmap(0, any, any u32, MAP_SHARED|MAP_32BIT, any u32, any) @ libc.so.6+0x111a25(mmap+167)
mmap(0, any, PROT_READ-PROT_READ|PROT_WRITE, any u32, any u32, any) @ libc.so.6+0x111a25(mmap+167)
mmap(0, any, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_STACK, -1 as u32, 0) @ libc.so.6+0x111a25(mmap+167)
mmap(0, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x111a25(mmap+167)
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x111a25(mmap+167)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x111ab5(__mprotect+7)
munmap(any, any) @ libc.so.6+0x111a75(munmap+7)
brk(NULL-0xfffffffffffffffe) @ libc.so.6+0x10d357(brk+9)
rt_sigaction(any u32, any, any, 8) @ libpthread.so.0+0x169eb(__libc_sigaction+189)
rt_sigaction(any u32, 0, any, 8) @ libc.so.6+0x4ae9b(__libc_sigaction+189)
rt_sigaction(any u32, any, 0, 8) @ libc.so.6+0x4ae9b(__libc_sigaction+189)
rt_sigaction(SIGINT-SIGQUIT, any, any, 8) @ libc.so.6+0x4ae9b(__libc_sigaction+189)
rt_sigaction(SIGALRM, any, any, 8) @ libc.so.6+0x4ae9b(__libc_sigaction+189)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libpthread.so.0+0xa7ff(start_thread+497)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libpthread.so.0+0x13074(pthread_sigmask+70)
rt_sigprocmask(SIG_SETMASK, any, any, 8) @ libpthread.so.0+0x13074(pthread_sigmask+70)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libc.so.6+0x4ace9(raise+203)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x4ad29(raise+267)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x4b054(sigprocmask+70)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1b4c00(sigall_set), any, 8) @ libc.so.6+0x105860(__spawnix+370)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x1058c7(__spawnix+473)
rt_sigreturn(any) @ libpthread.so.0+0x16917
rt_sigreturn(any) @ libc.so.6+0x4adc7
ioctl(any u32, TCGETS, any) @ libc.so.6+0x10ca76(tcgetattr+40)
ioctl(any u32, TIOCGWINSZ, any) @ libc.so.6+0x10d4a5(ioctl+7)
ioctl(any u32, SIOCGIFCONF, any) @ libc.so.6+0x10d4a5(ioctl+7)
ioctl(any u32, SIOCGIFNETMASK, any) @ libc.so.6+0x10d4a5(ioctl+7)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0x10d4a5(ioctl+7)
pread64(any u32, any, any, any) @ libpthread.so.0+0x16044(__pread64+22)
pread64(any u32, any, any, any) @ libpthread.so.0+0x1607d(__pread64+79)
pread64(any u32, any, 0x1-0x10008, any) @ libc.so.6+0x104f64(pread+22)
pread64(any u32, any, 0x1-0x10008, any) @ libc.so.6+0x104f9d(pread+79)
pread64(any u32, any, 384, any) @ libc.so.6+0x10c738(__pread64_nocancel+10)
pwrite64(any u32, any, any u32, any) @ libpthread.so.0+0x16104(pwrite+22)
pwrite64(any u32, any, any u32, any) @ libpthread.so.0+0x1613d(pwrite+79)
readv(any u32, any, any u32) @ libc.so.6+0x10d4f1(readv+19)
readv(any u32, any, any u32) @ libc.so.6+0x10d525(readv+71)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0x11e16(_dl_debug_vdprintf+296)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x90b2e(__libc_message+448)
writev(STDERR_FILENO, any, any u32) @ libc.so.6+0x10d5a1(writev+19)
writev(STDERR_FILENO, any, any u32) @ libc.so.6+0x10d5d5(writev+71)
access(any, F_OK-X_OK|W_OK|R_OK) @ libc.so.6+0x1072c5(access+7)
pipe(any) @ libc.so.6+0x107b65(__pipe+7)
select(0, 0, 0, 0, any) @ libc.so.6+0x10e074(select+22)
select(0, 0, 0, 0, any) @ libc.so.6+0x10e0b5(select+87)
sched_yield() @ libc.so.6+0xfcaf5(sched_yield+7)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x1192c8(mremap+10)
madvise(NULL-0xfffffffffffffffe, any, MADV_DONTNEED) @ libc.so.6+0x111ba5(__madvise+7)
madvise(any, 0x1-0xffffffffffffbfff, MADV_DONTNEED) @ libc.so.6+0x111ba5(__madvise+7)
dup(any u32) @ libc.so.6+0x107aa5(dup+7)
dup2(any u32, any u32) @ libc.so.6+0x107ae5(dup2+7)
alarm(any u32) @ libc.so.6+0xe1ce5(alarm+7)
getpid() @ ld-linux-x86-64.so.2+0x1e045(__GI___getpid+7)
getpid() @ libc.so.6+0x4acf2(raise+212)
getpid() @ libc.so.6+0xe2d35(__getpid+7)
socket(AF_UNIX-0xffffffff, any u32, 0) @ libc.so.6+0x11a015(__socket+7)
socket(AF_INET, any u32, 17) @ libc.so.6+0x11a015(__socket+7)
connect(STDIN_FILENO-0xfffffffe, any, any u32) @ libpthread.so.0+0x15911(__connect+19)
connect(STDIN_FILENO-0xfffffffe, any, any u32) @ libpthread.so.0+0x15945(__connect+71)
connect(any u32, any, 110) @ libc.so.6+0x119951(__connect+19)
connect(any u32, any, 110) @ libc.so.6+0x119985(__connect+71)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x119d5a(send+28)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x119da4(send+102)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x119ed4(sendto+22)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x119f20(sendto+98)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x119bd4(recvfrom+22)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x119c20(recvfrom+98)
recvmsg(any u32, any, 0) @ libc.so.6+0x119ca1(recvmsg+19)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0x119ca1(recvmsg+19)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x119ca1(recvmsg+19)
recvmsg(any u32, any, 0) @ libc.so.6+0x119cd5(recvmsg+71)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0x119cd5(recvmsg+71)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x119cd5(recvmsg+71)
bind(any u32, any, 12) @ libc.so.6+0x119905(bind+7)
bind(any u32, any, 16) @ libc.so.6+0x119905(bind+7)
getsockname(any u32, any, any) @ libc.so.6+0x119a35(getsockname+7)
setsockopt(any u32, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0x119f98(setsockopt+10)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xe1ec6(fork+72)
clone(SIGCHLD|CLONE_VM|CLONE_VFORK, NULL-0xffffffffffffffed, any, any, any) @ libc.so.6+0x1184ff(__clone+49)
clone(SIGCHLD|CLONE_VM|CLONE_VFORK, 0xfffffffffffffff1-0xffffffffffffffff, any, any, any) @ libc.so.6+0x1184ff(__clone+49)
clone(CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, NULL-0xffffffffffffffef, any, any, any) @ libc.so.6+0x1184ff(__clone+49)
clone(CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, 0xfffffffffffffff1-0xffffffffffffffff, any, any, any) @ libc.so.6+0x1184ff(__clone+49)
exit(0) @ libpthread.so.0+0xa7a4(start_thread+406)
exit(0) @ libc.so.6+0x35294(__libc_start_main+310)
exit(any) @ libc.so.6+0x118517(__clone+73)
wait4(any u32, any, 0, 0) @ libc.so.6+0xe1b84(wait4+22)
wait4(any u32, any, __WALL, 0) @ libc.so.6+0xe1b84(wait4+22)
wait4(any u32, any, 0, 0) @ libc.so.6+0xe1bbd(wait4+79)
wait4(any u32, any, __WALL, 0) @ libc.so.6+0xe1bbd(wait4+79)
kill(any u32, any u32) @ libc.so.6+0x4b125(kill+7)
kill(any u32, SIGKILL) @ libc.so.6+0x58e45(cancel_handler+39)
uname(any) @ libc.so.6+0xe1a55(uname+7)
fcntl(STDIN_FILENO-STDOUT_FILENO, F_DUPFD_CLOEXEC, 0) @ libc.so.6+0x10c4ae(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, F_SETFD, any u32) @ libc.so.6+0x10c4ae(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x10c4ae(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, F_SETFL, any u16) @ libc.so.6+0x10c4ae(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, F_SETLK-F_SETLKW, any) @ libc.so.6+0x10c4ae(__fcntl64_nocancel_adjusted+32)
fcntl(any, F_GETFD, any) @ libc.so.6+0x10c4ae(__fcntl64_nocancel_adjusted+32)
flock(any u32, LOCK_UN) @ libc.so.6+0x107755(flock+7)
flock(STDOUT_FILENO--1 as u32, LOCK_SH-LOCK_EX) @ libc.so.6+0x107755(flock+7)
fsync(any u32) @ libpthread.so.0+0x15d01(fsync+19)
fsync(any u32) @ libpthread.so.0+0x15d25(fsync+55)
fdatasync(any u32) @ libc.so.6+0x10e3a1(fdatasync+19)
fdatasync(any u32) @ libc.so.6+0x10e3c5(fdatasync+55)
ftruncate(any u32, any u32) @ libc.so.6+0x10fe95(ftruncate64+7)
getcwd(non-NULL, any) @ libc.so.6+0x107db0(getcwd+178)
chdir(any) @ libc.so.6+0x107c85(chdir+7)
fchdir(any u32) @ libc.so.6+0x107cc5(fchdir+7)
rename(any, any) @ libc.so.6+0x689d5(rename+7)
mkdir(any, 0755) @ libc.so.6+0x106d45(mkdir+7)
mkdir(any, 0777) @ libc.so.6+0x106d45(mkdir+7)
rmdir(any) @ libc.so.6+0x109095(rmdir+7)
link(any, any) @ libc.so.6+0x108e95(link+7)
unlink(any) @ libc.so.6+0x109015(unlink+7)
symlink(any, any) @ libc.so.6+0x108f15(symlink+7)
readlink(any, any, non-NULL) @ libc.so.6+0x108f95(readlink+7)
chmod(any, any u32) @ libc.so.6+0x106c15(chmod+7)
chown(any, any u32, any u32) @ libc.so.6+0x1085e5(chown+7)
umask(any u32) @ libc.so.6+0x106bf5(umask+7)
gettimeofday(any, any) @ libc.so.6+0xd081a(__gettimeofday_syscall+12)
getrusage(0, any) @ libc.so.6+0x10ceb5(getrusage+7)
sysinfo(any) @ libc.so.6+0x119445(sysinfo+7)
times(any) @ libc.so.6+0xe1a95(times+7)
ptrace(PTRACE_PEEKDATA, any u32, any, any) @ libc.so.6+0x10eb5d(ptrace+95)
ptrace(PTRACE_CONT, any u32, any, any) @ libc.so.6+0x10eb5d(ptrace+95)
ptrace(PTRACE_GETREGS, any u32, any, any) @ libc.so.6+0x10eb5d(ptrace+95)
ptrace(PTRACE_ATTACH-PTRACE_DETACH, any u32, any, any) @ libc.so.6+0x10eb5d(ptrace+95)
getuid() @ libc.so.6+0xe2d75(getuid+7)
getgid() @ libc.so.6+0xe2db5(getgid+7)
setuid(any) @ libpthread.so.0+0x8d7b(sighandler_setxid+77)
setuid(any) @ libpthread.so.0+0xa090(__nptl_setxid+530)
setuid(any u32) @ libc.so.6+0xe2e53(setuid+37)
setuid(any) @ libc.so.6+0x1117c7(syscall+25)
setgid(any) @ libpthread.so.0+0x8d7b(sighandler_setxid+77)
setgid(any) @ libpthread.so.0+0xa090(__nptl_setxid+530)
setgid(any u32) @ libc.so.6+0xe2ef3(setgid+37)
setgid(any) @ libc.so.6+0x1117c7(syscall+25)
geteuid() @ libc.so.6+0xe2d95(geteuid+7)
getegid() @ libc.so.6+0xe2dd5(getegid+7)
setpgid(0, any u32) @ libc.so.6+0xe30a5(__setpgid+7)
getppid() @ libc.so.6+0xe2d55(getppid+7)
getpgrp() @ libc.so.6+0xe30e5(getpgrp+7)
setsid() @ libc.so.6+0xe3185(setsid+7)
setgroups(any, any) @ libpthread.so.0+0x8d7b(sighandler_setxid+77)
setgroups(any, any) @ libpthread.so.0+0xa090(__nptl_setxid+530)
setgroups(any, any) @ libc.so.6+0x1117c7(syscall+25)
setresuid(-1 as u32, any u32, -1 as u32) @ libpthread.so.0+0x8d7b(sighandler_setxid+77)
setresuid(-1 as u32, any u32, -1 as u32) @ libpthread.so.0+0xa090(__nptl_setxid+530)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x105d14(__spawni_child+854)
setresgid(-1 as u32, any u32, -1 as u32) @ libpthread.so.0+0x8d7b(sighandler_setxid+77)
setresgid(-1 as u32, any u32, -1 as u32) @ libpthread.so.0+0xa090(__nptl_setxid+530)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x105d3c(__spawni_child+894)
capset(any, any) @ libc.so.6+0x1117c7(syscall+25)
sigaltstack(0, any) @ libc.so.6+0x129609(____longjmp_chk+75)
utime(any, any) @ libc.so.6+0x1063c5(utime+7)
mknod(any, any u16, any) @ libc.so.6+0x10693b(__xmknod+29)
statfs(any, any) @ libc.so.6+0x106a75(statfs64+7)
sched_setparam(0, any) @ libc.so.6+0xfc9f5(sched_setparam+7)
sched_getparam(0, any) @ libpthread.so.0+0xb321(pthread_create+2339)
sched_getparam(any u32, any) @ libc.so.6+0xfca35(sched_getparam+7)
sched_setscheduler(any u32, any u32, any) @ libpthread.so.0+0x94d9(create_thread+219)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xfca75(__sched_setscheduler+7)
sched_getscheduler(0) @ libpthread.so.0+0xb2f4(pthread_create+2294)
sched_getscheduler(any u32) @ libc.so.6+0xfcab5(sched_getscheduler+7)
sched_get_priority_max(1) @ libc.so.6+0xfcb35(sched_get_priority_max+7)
sched_get_priority_min(1) @ libc.so.6+0xfcb75(__sched_get_priority_min+7)
mlock(any, 0x8000) @ libc.so.6+0x111c65(mlock+7)
prctl(any, any, any, any, any) @ libc.so.6+0x1117c7(syscall+25)
chroot(any) @ libc.so.6+0x1117c7(syscall+25)
gettid() @ libc.so.6+0x4acfc(raise+222)
tkill(any u32, SIGSTOP) @ libc.so.6+0x1117c7(syscall+25)
time(any) @ libc.so.6+0xd06e5(time_syscall+7)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, 0, 0, any u32, any)
futex(any, any u32, 0, any, 0, -1 as u32)
futex(any, any u32, 0x2-0x3, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, any u32, 0, 0, -1 as u32)
sched_setaffinity(any u32, any, non-NULL) @ libpthread.so.0+0x94a7(create_thread+169)
getdents64(any u32, any, any) @ libc.so.6+0xdcf95(getdents64+23)
restart_syscall()
clock_gettime(any u32, any) @ libc.so.6+0xdc01a(clock_gettime+92)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xdc0c8(clock_nanosleep+42)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xdc11f(clock_nanosleep+129)
exit_group(NULL-0x2) @ ld-linux-x86-64.so.2+0x1e004(_exit+38)
exit_group(5) @ ld-linux-x86-64.so.2+0x1e004(_exit+38)
exit_group(127) @ ld-linux-x86-64.so.2+0x1e004(_exit+38)
exit_group(any u32) @ libc.so.6+0xe20d4(_Exit+54)
tgkill(any u32, any u32, SIGCANCEL) @ libpthread.so.0+0x9509(create_thread+267)
tgkill(any, any u32, SIGABRT) @ libc.so.6+0x4ad07(raise+233)
tgkill(any, any u32, SIGFPE) @ libc.so.6+0x4ad07(raise+233)
openat(AT_FDCWD, any, any u32, any) @ libpthread.so.0+0x15ebb(open+77)
openat(AT_FDCWD, any, any u32, any) @ libpthread.so.0+0x15f41(open+211)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x106e4b(open+77)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x106ed1(open+211)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x10c5cf(__open_nocancel+65)
openat(any u32, libc.so.6+0x1b86e6, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x10c674(__openat64_nocancel+54)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x106a17(__fxstatat+25)
set_robust_list(any, 24) @ libpthread.so.0+0xa674(start_thread+102)
dup3(any u32, STDIN_FILENO-0xfffffffe, 0) @ libc.so.6+0x107b25(dup3+7)
dup3(any u32, STDIN_FILENO-0xfffffffe, O_CLOEXEC) @ libc.so.6+0x107b25(dup3+7)
pipe2(any, O_CLOEXEC) @ libc.so.6+0x107ba5(pipe2+7)
prlimit64(0, RLIMIT_STACK, 0, any) @ libc.so.6+0x10ce1e(getrlimit+16)
prlimit64(0, RLIMIT_NPROC-RLIMIT_NOFILE, 0, any) @ libc.so.6+0x10ce1e(getrlimit+16)
prlimit64(0, RLIMIT_SIGPENDING, 0, any) @ libc.so.6+0x10ce1e(getrlimit+16)
process_vm_readv(any u32, any, 1, any, 1, 0) @ libc.so.6+0x119688(process_vm_readv+10)
getrandom(any, non-NULL, 0-GRND_NONBLOCK) @ libc.so.6+0x1117c7(syscall+25)
