callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x10712c(read+14)
read(any u32, any, any) @ libc.so.6+0x107162(read+68)
read(any u32, any, any) @ libc.so.6+0x10c6f2(__read_nocancel+4)
write(any u32, any, any) @ libc.so.6+0x1071e1(write+19)
write(any u32, any, any) @ libc.so.6+0x107215(write+71)
write(any u32, any, any) @ libc.so.6+0x10c775(__write_nocancel+7)
close(any u32) @ libc.so.6+0x107a21(__close+19)
close(any u32) @ libc.so.6+0x107a45(__close+55)
close(any u32) @ libc.so.6+0x10c455(__close_nocancel+7)
fstat(any u32, any) @ libc.so.6+0x106531(__fxstat+19)
lstat(libc.so.6+0x1b821b, any) @ libc.so.6+0x106593(__lxstat64+21)
lstat(libc.so.6+0x1b86e7(dot.2442), any) @ libc.so.6+0x106593(__lxstat64+21)
lseek(any u32, 0, SEEK_CUR) @ libpthread.so.0+0x15d85(lseek+7)
lseek(any u32, any, any) @ libc.so.6+0x107285(lseek64+7)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x1deb1(mmap64+67)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x1df06(mmap64+152)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ libc.so.6+0x1119c1(mmap+67)
mmap(0, non-NULL, PROT_READ, MAP_SHARED-MAP_PRIVATE, any u32, 0) @ libc.so.6+0x1119c1(mmap+67)
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x1119c1(mmap+67)
mmap(NULL-0xfffffffffffffffe, any, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1 as u32, 0) @ libc.so.6+0x1119c1(mmap+67)
mmap(any, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x1119c1(mmap+67)
mmap(0, any, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_32BIT, -1 as u32, 0) @ libc.so.6+0x111a25(mmap+167)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1 as u32, 0) @ libc.so.6+0x111a25(mmap+167)
mmap(0, non-NULL, PROT_READ, MAP_SHARED-MAP_PRIVATE|MAP_32BIT, any u32, 0) @ libc.so.6+0x111a25(mmap+167)
mmap(0, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x111a25(mmap+167)
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x111a25(mmap+167)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x111ab5(__mprotect+7)
munmap(any, any) @ libc.so.6+0x111a75(munmap+7)
brk(NULL-0xfffffffffffffffe) @ libc.so.6+0x10d357(brk+9)
rt_sigaction(any u32, any, 0, 8) @ libpthread.so.0+0x169eb(__libc_sigaction+189)
rt_sigaction(any u32, any, any, 8) @ libc.so.6+0x4ae9b(__libc_sigaction+189)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libpthread.so.0+0x16729(raise+203)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libpthread.so.0+0x16769(raise+267)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libc.so.6+0x4ace9(raise+203)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x4ad29(raise+267)
rt_sigprocmask(SIG_BLOCK-SIG_UNBLOCK, any, any, 8) @ libc.so.6+0x4b054(sigprocmask+70)
rt_sigreturn(any) @ libpthread.so.0+0x16917
rt_sigreturn(any) @ libc.so.6+0x4adc7
ioctl(any u32, TCGETS, any) @ libc.so.6+0x10ca76(tcgetattr+40)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0x11e16(_dl_debug_vdprintf+296)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x90b2e(__libc_message+448)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x1192c8(mremap+10)
madvise(NULL-0xfffffffffffffffe, any, MADV_DONTNEED) @ libc.so.6+0x111ba5(__madvise+7)
alarm(any u32) @ libc.so.6+0xe1ce5(alarm+7)
getpid() @ ld-linux-x86-64.so.2+0x1e045(__GI___getpid+7)
getpid() @ libpthread.so.0+0x16732(raise+212)
getpid() @ libc.so.6+0x4acf2(raise+212)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xe1ec6(fork+72)
exit(0) @ libc.so.6+0x35294(__libc_start_main+310)
wait4(any u32, any, WNOHANG, 0) @ libc.so.6+0xe1b84(wait4+22)
wait4(any u32, any, WNOHANG, 0) @ libc.so.6+0xe1bbd(wait4+79)
kill(any u32, any u32) @ libc.so.6+0x4b125(kill+7)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x10c4ae(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x10c4ae(__fcntl64_nocancel_adjusted+32)
getcwd(non-NULL, any) @ libc.so.6+0x107db0(getcwd+178)
sysinfo(any) @ libc.so.6+0x119445(sysinfo+7)
setpgid(0, 0) @ libc.so.6+0xe30a5(__setpgid+7)
rt_sigsuspend(any, 8) @ libc.so.6+0x4b1c6(__sigsuspend+24)
rt_sigsuspend(any, 8) @ libc.so.6+0x4b1f4(__sigsuspend+70)
sched_getparam(any u32, any) @ libc.so.6+0xfca35(sched_getparam+7)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xfca75(__sched_setscheduler+7)
sched_getscheduler(any u32) @ libc.so.6+0xfcab5(sched_getscheduler+7)
sched_get_priority_max(1) @ libc.so.6+0xfcb35(sched_get_priority_max+7)
sched_get_priority_min(1) @ libc.so.6+0xfcb75(__sched_get_priority_min+7)
prctl(PR_SET_DUMPABLE, 0, any, any, any) @ libc.so.6+0x119388(prctl+10)
gettid() @ libpthread.so.0+0x1673c(raise+222)
gettid() @ libc.so.6+0x4acfc(raise+222)
futex(any, FUTEX_WAIT, 0, 0, 128, NULL-0x3)
futex(any, FUTEX_WAIT, 0, 0, 128, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(librt.so.1+0x9380(__active_timer_sigev_thread_lock), FUTEX_WAIT, any u32, 0, any u32, any u32)
futex(librt.so.1+0x9380(__active_timer_sigev_thread_lock), FUTEX_WAIT, 0x1-0xffffffff, 0, librt.so.1+0x93a0(__active_timer_sigev_thread_lock+32), 0x80000000)
futex(librt.so.1+0x9380(__active_timer_sigev_thread_lock), FUTEX_WAIT, 2, 0, librt.so.1+0x9380(__active_timer_sigev_thread_lock), 128)
futex(librt.so.1+0x9380(__active_timer_sigev_thread_lock), FUTEX_WAKE, 1, 0, librt.so.1+0x9380(__active_timer_sigev_thread_lock), any)
futex(librt.so.1+0x9380(__active_timer_sigev_thread_lock), FUTEX_WAKE, 1, 0, librt.so.1+0x93a0(__active_timer_sigev_thread_lock+32), 0x80000000)
futex(librt.so.1+0x9380(__active_timer_sigev_thread_lock), FUTEX_LOCK_PI, 0, 0, 0, NULL-0x3)
futex(librt.so.1+0x9380(__active_timer_sigev_thread_lock), FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, 16, NULL-0x3)
futex(librt.so.1+0x9380(__active_timer_sigev_thread_lock), FUTEX_UNLOCK_PI, 0, 0, librt.so.1+0x9380(__active_timer_sigev_thread_lock), any)
futex(librt.so.1+0x9380(__active_timer_sigev_thread_lock), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 0, NULL-0x3)
futex(librt.so.1+0x9380(__active_timer_sigev_thread_lock), FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, librt.so.1+0x9380(__active_timer_sigev_thread_lock), any)
getdents64(any u32, any, any) @ libc.so.6+0xdcf95(getdents64+23)
restart_syscall()
timer_create(CLOCK_REALTIME, any, any) @ librt.so.1+0x4a4f(timer_create+113)
timer_settime(any u32, 0, any, 0) @ librt.so.1+0x4f3b(timer_settime+13)
timer_delete(any u32) @ librt.so.1+0x4d41(timer_delete+19)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xdc01a(clock_gettime+92)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xdc0c8(clock_nanosleep+42)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xdc11f(clock_nanosleep+129)
exit_group(NULL-0x2) @ ld-linux-x86-64.so.2+0x1e004(_exit+38)
exit_group(5) @ ld-linux-x86-64.so.2+0x1e004(_exit+38)
exit_group(127) @ ld-linux-x86-64.so.2+0x1e004(_exit+38)
exit_group(any u32) @ libc.so.6+0xe20d4(_Exit+54)
tgkill(any, any u32, 0x0-0x7f) @ libpthread.so.0+0x16747(raise+233)
tgkill(any, any u32, SIGABRT) @ libc.so.6+0x4ad07(raise+233)
tgkill(any, any u32, SIGFPE) @ libc.so.6+0x4ad07(raise+233)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x106e4b(open+77)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x106ed1(open+211)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0x10c5cf(__open_nocancel+65)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x10c5cf(__open_nocancel+65)
openat(any u32, libc.so.6+0x1b86e6, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x10c674(__openat64_nocancel+54)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x106a17(__fxstatat+25)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x10ce1e(getrlimit+16)
