callander: permitted syscalls: getcwd(non-NULL, any) @ libc.so.6+0xf33fc(getcwd+108)
dup(any u32) @ libc.so.6+0xf0048(dup+8)
dup3(STDIN_FILENO, STDOUT_FILENO, 0) @ libc.so.6+0xf008c(__dup2+44)
dup3(STDERR_FILENO--1, STDOUT_FILENO, 0) @ libc.so.6+0xf008c(__dup2+44)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xf5be4(__fcntl64_nocancel+84)
fcntl(any, F_GETFL, any) @ libc.so.6+0xf5be4(__fcntl64_nocancel+84)
fcntl(any, F_GETFD, any) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_SETFD, any u32) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFL, 0) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFL, libblkid.so.1+0x401f4) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFL, libblkid.so.1+0x434ac) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
ioctl(any, TCGETS, any) @ libc.so.6+0xf6538(tcgetattr+56)
ioctl(any, BLKGETSIZE, any) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, BLKSSZGET, any) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, BLKIOMIN-BLKPBSZGET, any) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, LOOP_GET_STATUS64, any) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, CDROMMULTISESSION, any) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, CDROM_DRIVE_STATUS, INT_MAX) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, CDROM_GET_CAPABILITY, 0) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, CDROM_LAST_WRITTEN, any) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, BLKGETZONESZ, any) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, BLKGETSIZE64, any) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, BLKGETDISKSEQ, any) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, IOC_OPAL_GET_STATUS, any) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, EVMS_GET_STRIPE_INFO, any) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, FDGETPRM, any) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, FDGETFDCSTAT, any) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, GET_ARRAY_INFO, any) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, BLKREPORTZONE, non-NULL) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(STDOUT_FILENO, TIOCGWINSZ, any) @ libc.so.6+0xfac4c(ioctl+12)
mkdirat(AT_FDCWD, any, 0700) @ libc.so.6+0xf401c(mkdir+28)
mkdirat(AT_FDCWD, libblkid.so.1+0x40168, 0755) @ libc.so.6+0xf401c(mkdir+28)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xf57ac(unlink+28)
linkat(AT_FDCWD, non-NULL, AT_FDCWD, non-NULL, 0) @ libc.so.6+0xf3da4(link+36)
renameat(AT_FDCWD, any, AT_FDCWD, non-NULL) @ libc.so.6+0x5e3e0(rename+32)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0xefc7c(access+28)
faccessat(AT_FDCWD, non-NULL, W_OK) @ libc.so.6+0xefc7c(access+28)
faccessat(AT_FDCWD, /usr/sbin/blkid+0x20648, R_OK) @ libc.so.6+0xefc7c(access+28)
faccessat(any, any, R_OK) @ libc.so.6+0xf03c0(faccessat+320)
faccessat(any, libblkid.so.1+0x40921, F_OK) @ libc.so.6+0xf03c0(faccessat+320)
faccessat(any, libblkid.so.1+0x44f71, F_OK) @ libc.so.6+0xf03c0(faccessat+320)
faccessat(any, libblkid.so.1+0x44f89, F_OK) @ libc.so.6+0xf03c0(faccessat+320)
faccessat(any, libblkid.so.1+0x44fa1, F_OK) @ libc.so.6+0xf03c0(faccessat+320)
faccessat(any, libblkid.so.1+0x44fb9, F_OK) @ libc.so.6+0xf03c0(faccessat+320)
faccessat(any, libblkid.so.1+0x44fd9, F_OK) @ libc.so.6+0xf03c0(faccessat+320)
faccessat(any, libblkid.so.1+0x44fe9, F_OK) @ libc.so.6+0xf03c0(faccessat+320)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0xf03c0(faccessat+320)
fchmod(any u32, 0644) @ libc.so.6+0xf0508(fchmod+8)
openat(AT_FDCWD, any, O_RDONLY-0xffffffffff80003e|O_CREAT|O_EXCL|O_NOCTTY|O_TRUNC|O_APPEND|O_NONBLOCK|O_DSYNC|O_ASYNC|O_DIRECTORY|O_LARGEFILE|O_DIRECT|O_NOFOLLOW|O_NOATIME|O_CLOEXEC|__O_SYNC|O_PATH|__O_TMPFILE, any) @ libc.so.6+0xf4208(__open+120)
openat(AT_FDCWD, any, O_RDONLY-0xffffffffff80003e|O_CREAT|O_EXCL|O_NOCTTY|O_TRUNC|O_APPEND|O_NONBLOCK|O_DSYNC|O_ASYNC|O_DIRECTORY|O_LARGEFILE|O_DIRECT|O_NOFOLLOW|O_NOATIME|O_CLOEXEC|__O_SYNC|O_PATH|__O_TMPFILE, any) @ libc.so.6+0xf4298(__open+264)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xf43e8(openat+120)
openat(any, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xf43e8(openat+120)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xf447c(openat+268)
openat(any, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xf447c(openat+268)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xf5e14(__open_nocancel+84)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xf5e70(__open_nocancel+176)
close(any) @ libc.so.6+0xefddc(__close+44)
close(any) @ libc.so.6+0xefe10(__close+96)
close(any) @ libc.so.6+0xf5a64(__close_nocancel+20)
pipe2(any, 0) @ libc.so.6+0xf4574(__pipe+20)
getdents64(any, any, any) @ libc.so.6+0xc8fb0(getdents64+32)
lseek(any, any, any) @ libc.so.6+0xf3f88(__lseek+24)
read(any, any, any) @ libc.so.6+0xf4d1c(__read+44)
read(any, any, any) @ libc.so.6+0xf4d64(__read+116)
read(any, any, any) @ libc.so.6+0xf5fe4(__read_nocancel+20)
write(any, any, any) @ libc.so.6+0xf599c(__write+44)
write(any, any, any) @ libc.so.6+0xf59e4(__write+116)
write(any, any, NULL-0x7fffffffffffffff) @ libc.so.6+0xf6124(__write_nocancel+20)
writev(any u32, any, NULL-0x101) @ ld-linux-aarch64.so.1+0x1b53c(_dl_debug_vdprintf+300)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x84f2c(__libc_message+476)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xf5f94(__pread64_nocancel+20)
readlinkat(AT_FDCWD, any, any, any) @ libc.so.6+0xf4df4(readlink+36)
newfstatat(any, any, any, 0) @ libc.so.6+0xf0c08(fstatat64+24)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xf0c08(fstatat64+24)
newfstatat(any, libc.so.6+0x16d730, any, AT_EMPTY_PATH) @ libc.so.6+0xf0c08(fstatat64+24)
exit(0) @ libc.so.6+0x30a04(__libc_start_call_main+164)
exit_group(any) @ ld-linux-aarch64.so.1+0x2b640(_exit+32)
exit_group(any) @ libc.so.6+0xccea4(_exit+36)
futex(any, any u32, 1, 0, any, any)
futex(any, any u32, INT_MAX, 0, any, any)
futex(any, any, 0x2-0xffffffff, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
futex(ld-linux-aarch64.so.1+0x50a88(_rtld_global+2696), FUTEX_WAIT, any u32, 0, any, any)
futex(ld-linux-aarch64.so.1+0x50a88(_rtld_global+2696), FUTEX_LOCK_PI, 0, 0, 128, 6)
futex(ld-linux-aarch64.so.1+0x50a88(_rtld_global+2696), FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(ld-linux-aarch64.so.1+0x50a88(_rtld_global+2696), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 0, 134)
futex(ld-linux-aarch64.so.1+0x50a88(_rtld_global+2696), FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, ld-linux-aarch64.so.1+0x50a98(_rtld_global+2712))
set_robust_list(any, 24) @ libc.so.6+0xcce44(_Fork+84)
clock_gettime(CLOCK_MONOTONIC, any) @ libc.so.6+0xc8090(clock_gettime+64)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xc8090(clock_gettime+64)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xc81c8(clock_nanosleep+72)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xc820c(clock_nanosleep+140)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xe9988(__sched_setscheduler+8)
sched_getscheduler(any u32) @ libc.so.6+0xe9808(sched_getscheduler+8)
sched_getparam(any u32, any) @ libc.so.6+0xe97c8(sched_getparam+8)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xf972c(__get_nprocs_sched+60)
sched_get_priority_max(1) @ libc.so.6+0xe9848(sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xe9888(__sched_get_priority_min+8)
restart_syscall()
tgkill(any, any u32, SIGSETXID) @ libc.so.6+0x8d610(__nptl_setxid+288)
tgkill(any, any u32, SIGSETXID) @ libc.so.6+0x8d67c(__nptl_setxid+396)
tgkill(any, any u32, SIGABRT) @ libc.so.6+0x922ac(__pthread_kill_implementation+268)
tgkill(any, any, SIGABRT) @ libc.so.6+0x922dc(__pthread_kill_implementation+316)
rt_sigaction(SIGABRT, any, 0, 8) @ libc.so.6+0x4596c(__libc_sigaction+140)
rt_sigaction(SIGABRT, 0, 0, 8) @ libc.so.6+0x45a08(__libc_sigaction+296)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x30238(abort+168)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x171120(sigall_set), any, 8) @ libc.so.6+0x92208(__pthread_kill_implementation+104)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x92254(__pthread_kill_implementation+180)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x97fcc(pthread_sigmask+76)
setgid(any u32) @ libc.so.6+0x8d40c(__GI___nptl_setxid_sighandler+92)
setgid(any u32) @ libc.so.6+0x8d760(__nptl_setxid+624)
setgid(any u32) @ libc.so.6+0xe9a18(setgid+56)
setuid(any u32) @ libc.so.6+0x8d40c(__GI___nptl_setxid_sighandler+92)
setuid(any u32) @ libc.so.6+0x8d760(__nptl_setxid+624)
setuid(any u32) @ libc.so.6+0xe9d18(setuid+56)
getgroups(0, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x10000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x20000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x40000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x80000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x100000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x200000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x400000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x800000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x1000000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x2000000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x4000000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x8000000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x10000000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x20000000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x40000000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x80000000, any) @ libc.so.6+0xd5a48(getgroups+8)
uname(any) @ libc.so.6+0xeb7c8(uname+8)
prctl(PR_GET_DUMPABLE, 0, 0, 0, 0) @ libc.so.6+0x10084c(prctl+76)
gettimeofday(any, 0) @ libc.so.6+0xbd894(__gettimeofday_syscall+20)
gettimeofday(any, non-NULL) @ libc.so.6+0xbd8b4(__gettimeofday_syscall+52)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x2b688(__GI___getpid+8)
getpid() @ libc.so.6+0xd6948(__getpid+8)
getuid() @ libc.so.6+0xd6a88(getuid+8)
geteuid() @ libc.so.6+0xd59c8(geteuid+8)
getgid() @ libc.so.6+0xd5a08(getgid+8)
getegid() @ libc.so.6+0xd5988(getegid+8)
gettid() @ libc.so.6+0x922c0(__pthread_kill_implementation+288)
sysinfo(any) @ libc.so.6+0x101688(sysinfo+8)
brk(any) @ libc.so.6+0xf7054(brk+20)
munmap(any, any) @ libc.so.6+0xfbd88(__munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x100588(mremap+72)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xcce1c(_Fork+44)
mmap(0, any, PROT_READ|PROT_WRITE, any, -1, 0) @ libc.so.6+0xfb304(mmap+36)
mmap(any, any, PROT_NONE-PROT_READ, any, any, 0) @ libc.so.6+0xfb304(mmap+36)
fadvise64(any, 0, 0, 1) @ libc.so.6+0xf4758(posix_fadvise+24)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xfbc08(__mprotect+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xfb008(madvise+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xfb008(madvise+8)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xf6990(getrlimit+32)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x4900c(getrandom+44)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x49054(getrandom+116)
getrandom(libc.so.6+0x1c6728(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9e28c(ptmalloc_init.part.0+76)
faccessat2(any, any, R_OK, 0) @ libc.so.6+0xf02d0(faccessat+80)
faccessat2(any, libblkid.so.1+0x40921, F_OK, 0) @ libc.so.6+0xf02d0(faccessat+80)
faccessat2(any, libblkid.so.1+0x44f71, F_OK, 0) @ libc.so.6+0xf02d0(faccessat+80)
faccessat2(any, libblkid.so.1+0x44f89, F_OK, 0) @ libc.so.6+0xf02d0(faccessat+80)
faccessat2(any, libblkid.so.1+0x44fa1, F_OK, 0) @ libc.so.6+0xf02d0(faccessat+80)
faccessat2(any, libblkid.so.1+0x44fb9, F_OK, 0) @ libc.so.6+0xf02d0(faccessat+80)
faccessat2(any, libblkid.so.1+0x44fd9, F_OK, 0) @ libc.so.6+0xf02d0(faccessat+80)
faccessat2(any, libblkid.so.1+0x44fe9, F_OK, 0) @ libc.so.6+0xf02d0(faccessat+80)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0xf02d0(faccessat+80)
