callander: permitted syscalls: getcwd(any, any) @ libc.so.6+0xf33fc(getcwd+108)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xf0048(dup+8)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xf5be4(__fcntl64_nocancel+84)
fcntl(any, F_GETFL, any) @ libc.so.6+0xf5be4(__fcntl64_nocancel+84)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFL, libc.so.6+0x168d54) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFL, 0) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
ioctl(any, TCGETS, any) @ libc.so.6+0xf6538(tcgetattr+56)
ioctl(any, KDGKBTYPE, any) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, VT_ACTIVATE-VT_WAITACTIVE, any u32) @ libc.so.6+0xfac4c(ioctl+12)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xf4208(__open+120)
openat(AT_FDCWD, /usr/bin/chvt+0x20078, O_RDONLY-O_RDWR, any) @ libc.so.6+0xf4208(__open+120)
openat(AT_FDCWD, /usr/bin/chvt+0x20200, O_RDONLY-O_RDWR, any) @ libc.so.6+0xf4208(__open+120)
openat(AT_FDCWD, /usr/bin/chvt+0x20210, O_RDONLY-O_RDWR, any) @ libc.so.6+0xf4208(__open+120)
openat(AT_FDCWD, /usr/bin/chvt+0x20220, O_RDONLY-O_RDWR, any) @ libc.so.6+0xf4208(__open+120)
openat(AT_FDCWD, /usr/bin/chvt+0x20230, O_RDONLY-O_RDWR, any) @ libc.so.6+0xf4208(__open+120)
openat(AT_FDCWD, /usr/bin/chvt+0x20240, O_RDONLY-O_RDWR, any) @ libc.so.6+0xf4208(__open+120)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xf4298(__open+264)
openat(AT_FDCWD, /usr/bin/chvt+0x20078, O_RDONLY-O_RDWR, any) @ libc.so.6+0xf4298(__open+264)
openat(AT_FDCWD, /usr/bin/chvt+0x20200, O_RDONLY-O_RDWR, any) @ libc.so.6+0xf4298(__open+264)
openat(AT_FDCWD, /usr/bin/chvt+0x20210, O_RDONLY-O_RDWR, any) @ libc.so.6+0xf4298(__open+264)
openat(AT_FDCWD, /usr/bin/chvt+0x20220, O_RDONLY-O_RDWR, any) @ libc.so.6+0xf4298(__open+264)
openat(AT_FDCWD, /usr/bin/chvt+0x20230, O_RDONLY-O_RDWR, any) @ libc.so.6+0xf4298(__open+264)
openat(AT_FDCWD, /usr/bin/chvt+0x20240, O_RDONLY-O_RDWR, any) @ libc.so.6+0xf4298(__open+264)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xf43e8(openat+120)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xf447c(openat+268)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xf5e14(__open_nocancel+84)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0xf5e14(__open_nocancel+84)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xf5e14(__open_nocancel+84)
openat(AT_FDCWD, libc.so.6+0x16e4a0, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xf5e14(__open_nocancel+84)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xf5e70(__open_nocancel+176)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0xf5e70(__open_nocancel+176)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xf5e70(__open_nocancel+176)
openat(AT_FDCWD, libc.so.6+0x16e4a0, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xf5e70(__open_nocancel+176)
close(any) @ libc.so.6+0xefddc(__close+44)
close(any) @ libc.so.6+0xefe10(__close+96)
close(any) @ libc.so.6+0xf5a64(__close_nocancel+20)
close(any) @ libc.so.6+0x11b150(__netlink_open+204)
close(any) @ libc.so.6+0x11b31c(getifaddrs_internal+444)
getdents64(any, any, any) @ libc.so.6+0xc8fb0(getdents64+32)
lseek(any, any, any) @ libc.so.6+0xf3f88(__lseek+24)
read(any, any, any) @ libc.so.6+0xf4d1c(__read+44)
read(any, any, any) @ libc.so.6+0xf4d64(__read+116)
read(any, any, any) @ libc.so.6+0xf5fe4(__read_nocancel+20)
write(any, any, any) @ libc.so.6+0xf599c(__write+44)
write(any, any, any) @ libc.so.6+0xf59e4(__write+116)
write(any, any, NULL-0x7fffffffffffffff) @ libc.so.6+0xf6124(__write_nocancel+20)
writev(any, any, NULL-0x101) @ ld-linux-aarch64.so.1+0x1b53c(_dl_debug_vdprintf+300)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x84f2c(__libc_message+476)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xf5f94(__pread64_nocancel+20)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xf467c(poll+156)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xf46e4(poll+260)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xf0c08(fstatat64+24)
newfstatat(any, libc.so.6+0x16d730, any, AT_EMPTY_PATH) @ libc.so.6+0xf0c08(fstatat64+24)
exit(0) @ libc.so.6+0x30a04(__libc_start_call_main+164)
exit(0) @ libc.so.6+0x90424(start_thread+276)
exit(any) @ libc.so.6+0xffb20(thread_start+16)
exit(any) @ libc.so.6+0xffd10(thread_start+16)
exit_group(any) @ ld-linux-aarch64.so.1+0x2b640(_exit+32)
exit_group(any) @ libc.so.6+0xccea4(_exit+36)
futex(any, any u32, 1, 0, any, any)
futex(any, any u32, INT_MAX, 0, any, any)
futex(any, any, 0x2-0xffffffff, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
futex(ld-linux-aarch64.so.1+0x50a88(_rtld_global+2696), FUTEX_WAIT, any u32, 0, any, any)
futex(ld-linux-aarch64.so.1+0x50a88(_rtld_global+2696), FUTEX_LOCK_PI, 0, 0, 128, 6)
futex(ld-linux-aarch64.so.1+0x50a88(_rtld_global+2696), FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(ld-linux-aarch64.so.1+0x50a88(_rtld_global+2696), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 0, 134)
futex(ld-linux-aarch64.so.1+0x50a88(_rtld_global+2696), FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, ld-linux-aarch64.so.1+0x50a98(_rtld_global+2712))
futex(libc.so.6+0x1c66d0(__timer_active_sigev_thread_lock), FUTEX_WAIT, any u32, 0, any, any)
futex(libc.so.6+0x1c66d0(__timer_active_sigev_thread_lock), FUTEX_LOCK_PI, 0, 0, 128, 6)
futex(libc.so.6+0x1c66d0(__timer_active_sigev_thread_lock), FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(libc.so.6+0x1c66d0(__timer_active_sigev_thread_lock), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 0, 134)
futex(libc.so.6+0x1c66d0(__timer_active_sigev_thread_lock), FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, libc.so.6+0x1c66e0(__timer_active_sigev_thread_lock+16))
set_robust_list(any, 24) @ libc.so.6+0x90448(start_thread+312)
timer_create(CLOCK_REALTIME, any, any) @ libc.so.6+0x9ccac(timer_create+108)
timer_create(CLOCK_REALTIME, any, non-NULL) @ libc.so.6+0x9cdec(timer_create+428)
timer_settime(any, 0, any, 0) @ libc.so.6+0x9d088(timer_settime+40)
timer_delete(any) @ libc.so.6+0x9cec8(timer_delete+40)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xc8090(clock_gettime+64)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xc8090(clock_gettime+64)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xc81c8(clock_nanosleep+72)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xc820c(clock_nanosleep+140)
sched_setscheduler(any, any, any) @ libc.so.6+0x90294(create_thread+388)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xe9988(__sched_setscheduler+8)
sched_getscheduler(0) @ libc.so.6+0x90ecc(pthread_create+1932)
sched_getscheduler(any u32) @ libc.so.6+0xe9808(sched_getscheduler+8)
sched_getparam(0, any) @ libc.so.6+0x90ef0(pthread_create+1968)
sched_getparam(any u32, any) @ libc.so.6+0xe97c8(sched_getparam+8)
sched_setaffinity(any, any, any) @ libc.so.6+0x90228(create_thread+280)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xf972c(__get_nprocs_sched+60)
sched_get_priority_max(1) @ libc.so.6+0xe9848(sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xe9888(__sched_get_priority_min+8)
restart_syscall()
tgkill(any, any, SIGABRT) @ libc.so.6+0x922ac(__pthread_kill_implementation+268)
tgkill(any, any, SIGABRT) @ libc.so.6+0x922dc(__pthread_kill_implementation+316)
rt_sigaction(SIGABRT, any, 0, 8) @ libc.so.6+0x4596c(__libc_sigaction+140)
rt_sigaction(SIGALRM, any, any, 8) @ libc.so.6+0x4596c(__libc_sigaction+140)
rt_sigaction(SIGSETXID, any, 0, 8) @ libc.so.6+0x4596c(__libc_sigaction+140)
rt_sigaction(SIGABRT, 0, 0, 8) @ libc.so.6+0x45a08(__libc_sigaction+296)
rt_sigaction(SIGALRM, 0, 0, 8) @ libc.so.6+0x45a08(__libc_sigaction+296)
rt_sigaction(SIGSETXID, 0, 0, 8) @ libc.so.6+0x45a08(__libc_sigaction+296)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x30238(abort+168)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x904a0(start_thread+400)
rt_sigprocmask(SIG_BLOCK, any, 0, 8) @ libc.so.6+0x90528(start_thread+536)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x171120(sigall_set), any, 8) @ libc.so.6+0x90bc0(pthread_create+1152)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x90c18(pthread_create+1240)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x90d88(pthread_create+1608)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x90e70(pthread_create+1840)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x91078(pthread_create+2360)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x171120(sigall_set), any, 8) @ libc.so.6+0x92208(__pthread_kill_implementation+104)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x92254(__pthread_kill_implementation+180)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x97fcc(pthread_sigmask+76)
rt_sigprocmask(SIG_UNBLOCK, libc.so.6+0x1645b0(sigtimer_set), 0, 8) @ libc.so.6+0x9d1cc(timer_sigev_thread+44)
rt_sigtimedwait(libc.so.6+0x1645b0(sigtimer_set), any, 0, 8) @ libc.so.6+0x467ac(__sigtimedwait+44)
rt_sigtimedwait(libc.so.6+0x1645b0(sigtimer_set), any, 0, 8) @ libc.so.6+0x46810(__sigtimedwait+144)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x2b688(__GI___getpid+8)
getpid() @ libc.so.6+0xd6948(__getpid+8)
gettid() @ libc.so.6+0x922c0(__pthread_kill_implementation+288)
sysinfo(any) @ libc.so.6+0x101688(sysinfo+8)
socket(AF_INET, any, 17) @ libc.so.6+0x102f0c(socket+28)
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, 0) @ libc.so.6+0x102f0c(socket+28)
bind(any, any, 12) @ libc.so.6+0x1021d8(bind+24)
bind(any, any, 16) @ libc.so.6+0x1021d8(bind+24)
getsockname(any, any, any) @ libc.so.6+0x102364(getsockname+20)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0x102c70(sendto+64)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0x102ccc(sendto+156)
recvfrom(any, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x1026b4(recvfrom+52)
recvfrom(any, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x102714(recvfrom+148)
setsockopt(any, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0x102d60(setsockopt+32)
recvmsg(any, any, 0) @ libc.so.6+0x1028b4(recvmsg+52)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0x1028b4(recvmsg+52)
recvmsg(any, any, 0) @ libc.so.6+0x1028f8(recvmsg+120)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0x1028f8(recvmsg+120)
brk(any) @ libc.so.6+0xf7054(brk+20)
munmap(any, any) @ libc.so.6+0xfbd88(__munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x100588(mremap+72)
clone(any u32, non-NULL, any, any, any) @ libc.so.6+0xffaf4(__clone+52)
mmap(0, any, any, any, -1, 0) @ libc.so.6+0xfb304(mmap+36)
mmap(any, any, PROT_NONE-PROT_READ, any, any, 0) @ libc.so.6+0xfb304(mmap+36)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-aarch64.so.1+0x2b3c8(mprotect+8)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xfbc08(__mprotect+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xfb008(madvise+8)
madvise(any, any, MADV_HUGEPAGE-MADV_NOHUGEPAGE) @ libc.so.6+0xfb008(madvise+8)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xf6990(getrlimit+32)
getrandom(libc.so.6+0x1c6728(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9e28c(ptmalloc_init.part.0+76)
rseq(any, any u32, 0, 0xd428bc00) @ libc.so.6+0x903dc(start_thread+204)
clone3(non-NULL, 88) @ libc.so.6+0xffce4(__GI___clone3+36)
