callander: permitted syscalls: getxattr(any, libselinux.so.1+0x30a00, any, 32) @ libc.so.6+0xfa348(getxattr+8)
getcwd(non-NULL, any) @ libc.so.6+0xf33fc(getcwd+108)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xf0048(dup+8)
dup3(any, STDIN_FILENO-STDERR_FILENO, 0) @ libc.so.6+0xf008c(__dup2+44)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xf5be4(__fcntl64_nocancel+84)
fcntl(any, F_GETFL, any) @ libc.so.6+0xf5be4(__fcntl64_nocancel+84)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFL, libc.so.6+0x168d54) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_DUPFD, any u32) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFD, any) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_SETFD, 0-INT_MAX) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFL, 0) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFL, /usr/sbin/grub2-install+0x165ae4) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFL, /usr/sbin/grub2-install+0x1660ec) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFL, /usr/sbin/grub2-install+0x17fb84) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFL, /usr/sbin/grub2-install+0x17fe8c) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFL, /usr/sbin/grub2-install+0x1905d4) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_DUPFD_CLOEXEC, any u32) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
ioctl(any, TCSETSF, any) @ libc.so.6+0xf6410(tcsetattr+128)
ioctl(any, TCGETS, any) @ libc.so.6+0xf643c(tcsetattr+172)
ioctl(any, TCGETS, any) @ libc.so.6+0xf6538(tcgetattr+56)
ioctl(STDIN_FILENO-0xfffffffffffffffe, RAID_VERSION, any) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, any u32, non-NULL) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, TW_OP_INIT_CONNECTION-TW_OP_READ, any) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, HDIO_GETGEO, any) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, BLKFLSBUF, 0) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, BLKRASET-BLKRAGET, any) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, BLKSSZGET, any) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, BLKGETSIZE64, any) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, GET_DISK_INFO, any) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, GET_ARRAY_INFO, any) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, BTRFS_IOC_FS_INFO, any) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, FS_IOC_FIEMAP, any) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, BTRFS_IOC_TREE_SEARCH-BTRFS_IOC_INO_LOOKUP, any) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, BTRFS_IOC_DEV_INFO, any) @ libc.so.6+0xfac4c(ioctl+12)
mknodat(AT_FDCWD, any, any u32, any u32) @ libc.so.6+0xf4134(mknodat+36)
mkdirat(AT_FDCWD, any, 0755) @ libc.so.6+0xf401c(mkdir+28)
mkdirat(AT_FDCWD, any, 0777) @ libc.so.6+0xf401c(mkdir+28)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xf57ac(unlink+28)
renameat(AT_FDCWD, any, AT_FDCWD, any) @ libc.so.6+0x5e3e0(rename+32)
faccessat(AT_FDCWD, libselinux.so.1+0x31f68, F_OK) @ libc.so.6+0xefc7c(access+28)
faccessat(AT_FDCWD, libudev.so.1+0x41358, F_OK) @ libc.so.6+0xefc7c(access+28)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0xf03c0(faccessat+320)
chdir(any) @ libc.so.6+0xefcc8(chdir+8)
fchdir(any u32) @ libc.so.6+0xf04c8(fchdir+8)
chroot(any) @ libc.so.6+0xfd864(syscall+36)
fchownat(AT_FDCWD, any, any u32, any u32, 0) @ libc.so.6+0xefd68(chown+40)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xf4208(__open+120)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xf4298(__open+264)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xf43e8(openat+120)
openat(any, any, O_RDONLY|O_NOCTTY|O_NONBLOCK|O_DIRECTORY, any) @ libc.so.6+0xf43e8(openat+120)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xf447c(openat+268)
openat(any, any, O_RDONLY|O_NOCTTY|O_NONBLOCK|O_DIRECTORY, any) @ libc.so.6+0xf447c(openat+268)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xf5e14(__open_nocancel+84)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xf5e70(__open_nocancel+176)
close(any) @ libc.so.6+0xefddc(__close+44)
close(any) @ libc.so.6+0xefe10(__close+96)
close(any) @ libc.so.6+0xf5a64(__close_nocancel+20)
pipe2(any, 0) @ libc.so.6+0xf4574(__pipe+20)
getdents64(any, any, any) @ libc.so.6+0xc8fb0(getdents64+32)
lseek(any, any, any) @ libc.so.6+0xf3f88(__lseek+24)
read(any, any, any) @ libc.so.6+0xf4d1c(__read+44)
read(any, any, any) @ libc.so.6+0xf4d64(__read+116)
read(any, any, any) @ libc.so.6+0xf5fe4(__read_nocancel+20)
write(any, any, any) @ libc.so.6+0xf599c(__write+44)
write(any, any, any) @ libc.so.6+0xf59e4(__write+116)
write(any, any, NULL-0x7fffffffffffffff) @ libc.so.6+0xf6124(__write_nocancel+20)
readv(any, any, 1) @ libc.so.6+0xfcd54(readv+52)
readv(any, any, 3) @ libc.so.6+0xfcd54(readv+52)
readv(any, any, 1) @ libc.so.6+0xfcd98(readv+120)
readv(any, any, 3) @ libc.so.6+0xfcd98(readv+120)
writev(any u32, any, NULL-0x101) @ ld-linux-aarch64.so.1+0x1b53c(_dl_debug_vdprintf+300)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x84f2c(__libc_message+476)
writev(any, any, 2) @ libc.so.6+0xff914(writev+52)
writev(any, any, 4) @ libc.so.6+0xff914(writev+52)
writev(any, any, 2) @ libc.so.6+0xff958(writev+120)
writev(any, any, 4) @ libc.so.6+0xff958(writev+120)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xf5f94(__pread64_nocancel+20)
readlinkat(AT_FDCWD, any, any, any) @ libc.so.6+0xf4df4(readlink+36)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xf0c08(fstatat64+24)
newfstatat(any, libc.so.6+0x16d730, any, AT_EMPTY_PATH) @ libc.so.6+0xf0c08(fstatat64+24)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xf0c08(fstatat64+24)
fsync(any) @ libc.so.6+0xf878c(fsync+44)
fsync(any) @ libc.so.6+0xf87c0(fsync+96)
capset(any, any) @ libc.so.6+0xfd864(syscall+36)
exit(0) @ libc.so.6+0x30a04(__libc_start_call_main+164)
exit_group(any) @ ld-linux-aarch64.so.1+0x2b640(_exit+32)
exit_group(any) @ libc.so.6+0xccea4(_exit+36)
futex(any, FUTEX_WAIT, any u32, 0, any, any)
futex(any, any, NULL-0xfffffffe, 0, any, any)
futex(any, any, any u32, any, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
set_robust_list(any, 24) @ libc.so.6+0xcce44(_Fork+84)
clock_gettime(CLOCK_MONOTONIC, any) @ libc.so.6+0xc8090(clock_gettime+64)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xc81c8(clock_nanosleep+72)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xc820c(clock_nanosleep+140)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xe9988(__sched_setscheduler+8)
sched_getscheduler(any u32) @ libc.so.6+0xe9808(sched_getscheduler+8)
sched_getparam(any u32, any) @ libc.so.6+0xe97c8(sched_getparam+8)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xf972c(__get_nprocs_sched+60)
sched_get_priority_max(1) @ libc.so.6+0xe9848(sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xe9888(__sched_get_priority_min+8)
restart_syscall()
tgkill(any, any u32, SIGABRT) @ libc.so.6+0x922ac(__pthread_kill_implementation+268)
tgkill(any, any, SIGABRT) @ libc.so.6+0x922dc(__pthread_kill_implementation+316)
rt_sigaction(SIGABRT, any, 0, 8) @ libc.so.6+0x4596c(__libc_sigaction+140)
rt_sigaction(SIGABRT, 0, 0, 8) @ libc.so.6+0x45a08(__libc_sigaction+296)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x30238(abort+168)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x171120(sigall_set), any, 8) @ libc.so.6+0x92208(__pthread_kill_implementation+104)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x92254(__pthread_kill_implementation+180)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x97fcc(pthread_sigmask+76)
setgid(any) @ libc.so.6+0x8d40c(__GI___nptl_setxid_sighandler+92)
setgid(any) @ libc.so.6+0x8d760(__nptl_setxid+624)
setgid(any) @ libc.so.6+0xfd864(syscall+36)
setuid(any) @ libc.so.6+0x8d40c(__GI___nptl_setxid_sighandler+92)
setuid(any) @ libc.so.6+0x8d760(__nptl_setxid+624)
setuid(any) @ libc.so.6+0xfd864(syscall+36)
getgroups(0, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x10000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x20000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x40000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x80000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x100000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x200000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x400000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x800000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x1000000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x2000000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x4000000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x8000000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x10000000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x20000000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x40000000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x80000000, any) @ libc.so.6+0xd5a48(getgroups+8)
setgroups(any, any) @ libc.so.6+0x8d40c(__GI___nptl_setxid_sighandler+92)
setgroups(any, any) @ libc.so.6+0x8d760(__nptl_setxid+624)
setgroups(any, any) @ libc.so.6+0xfd864(syscall+36)
uname(any) @ libc.so.6+0xeb7c8(uname+8)
umask(any u32) @ libc.so.6+0xf5788(umask+8)
prctl(any, any, any, any, any) @ libc.so.6+0xfd864(syscall+36)
gettimeofday(any, 0) @ libc.so.6+0xbd894(__gettimeofday_syscall+20)
gettimeofday(any, non-NULL) @ libc.so.6+0xbd8b4(__gettimeofday_syscall+52)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x2b688(__GI___getpid+8)
getpid() @ libc.so.6+0xd6948(__getpid+8)
getpid() @ libc.so.6+0xfd864(syscall+36)
geteuid() @ libc.so.6+0xd59c8(geteuid+8)
getegid() @ libc.so.6+0xd5988(getegid+8)
gettid() @ libc.so.6+0x922c0(__pthread_kill_implementation+288)
gettid() @ libc.so.6+0x1018c8(gettid+8)
sysinfo(any) @ libc.so.6+0x101688(sysinfo+8)
semget(non-NULL, 1, 0) @ libc.so.6+0x1033ec(semget+28)
semctl(0, 0, SEM_INFO, any) @ libc.so.6+0x103498(semctl+104)
semctl(any, 0, GETVAL, 0) @ libc.so.6+0x103498(semctl+104)
semctl(any, 0, GETVAL, 0xffff0000) @ libc.so.6+0x103498(semctl+104)
semtimedop(any, any, 1, 0) @ libc.so.6+0x103544(semtimedop+20)
socket(AF_UNIX, SOCK_STREAM, 0) @ libc.so.6+0x102f0c(socket+28)
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) @ libc.so.6+0x102f0c(socket+28)
connect(any, any, 110) @ libc.so.6+0x102254(connect+52)
connect(any, any, 110) @ libc.so.6+0x102298(connect+120)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0x102b84(sendmsg+52)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0x102bc8(sendmsg+120)
brk(any) @ libc.so.6+0xf7054(brk+20)
munmap(any, any) @ libc.so.6+0xfbd88(__munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x100588(mremap+72)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xcce1c(_Fork+44)
mmap(0, any, any, any, any, 0) @ libc.so.6+0xfb304(mmap+36)
mmap(any, any, PROT_NONE, any, -1, 0) @ libc.so.6+0xfb304(mmap+36)
mprotect(any, any, any u32) @ libc.so.6+0xfbc08(__mprotect+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xfb008(madvise+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xfb008(madvise+8)
wait4(any, 0, 0, 0) @ libc.so.6+0xeb8c4(wait4+52)
wait4(0x1-0x7fffffff, any, 0, 0) @ libc.so.6+0xeb8c4(wait4+52)
wait4(any, 0, 0, 0) @ libc.so.6+0xeb910(wait4+128)
wait4(0x1-0x7fffffff, any, 0, 0) @ libc.so.6+0xeb910(wait4+128)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xf6990(getrlimit+32)
getrandom(libc.so.6+0x1c6728(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9e28c(ptmalloc_init.part.0+76)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0xf02d0(faccessat+80)
