callander: permitted syscalls: getcwd(non-NULL, any) @ libc.so.6+0xf33fc(getcwd+108)
epoll_ctl(any u32, 1, any u32, any) @ libc.so.6+0x101108(epoll_ctl+8)
epoll_ctl(any u32, 2, any u32, 0) @ libc.so.6+0x101108(epoll_ctl+8)
epoll_ctl(any u32, 3, any u32, any) @ libc.so.6+0x101108(epoll_ctl+8)
dup3(STDERR_FILENO-0x7fffffff, STDIN_FILENO-STDERR_FILENO, 0) @ libc.so.6+0xf008c(__dup2+44)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xf5be4(__fcntl64_nocancel+84)
fcntl(any, F_GETFL, any) @ libc.so.6+0xf5be4(__fcntl64_nocancel+84)
fcntl(any, F_SETLKW, any) @ libc.so.6+0xf5be4(__fcntl64_nocancel+84)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD, 3) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
fcntl(STDIN_FILENO-STDERR_FILENO, F_GETFD, 0) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
fcntl(STDIN_FILENO-STDERR_FILENO, F_SETFD, any u32) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFL, 0) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_ADD_SEALS, 15) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0x1012c8(inotify_init1+8)
inotify_add_watch(any u32, any, 0-0x8ff1000|IN_ACCESS|IN_MODIFY|IN_ATTRIB|IN_CLOSE_WRITE|IN_CLOSE_NOWRITE|IN_OPEN|IN_MOVED_FROM|IN_MOVED_TO|IN_CREATE|IN_DELETE|IN_DELETE_SELF|IN_MOVE_SELF|IN_UNMOUNT|IN_Q_OVERFLOW|IN_IGNORED|IN_EXCL_UNLINK|IN_MASK_CREATE|IN_MASK_ADD|IN_ISDIR) @ libc.so.6+0x101288(inotify_add_watch+8)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0x101308(inotify_rm_watch+8)
ioctl(any, TCGETS, any) @ libc.so.6+0xf6538(tcgetattr+56)
ioctl(any, FIONREAD, any) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, SIOCGIFCONF, any) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, SIOCGIFNETMASK, any) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, SIOCGIFINDEX, any) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(STDOUT_FILENO, TIOCGWINSZ, any) @ libc.so.6+0xfac4c(ioctl+12)
mkdirat(AT_FDCWD, libsystemd.so.0+0xc9250, 0) @ libc.so.6+0xf4088(mkdirat+8)
mkdirat(AT_FDCWD, libsystemd.so.0+0xd3378, 0) @ libc.so.6+0xf4088(mkdirat+8)
unlinkat(AT_FDCWD, libsystemd.so.0+0xc9250, AT_REMOVEDIR) @ libc.so.6+0xf5808(unlinkat+8)
unlinkat(AT_FDCWD, libsystemd.so.0+0xd3378, AT_REMOVEDIR) @ libc.so.6+0xf5808(unlinkat+8)
statfs(libsystemd.so.0+0xd8848, any) @ libc.so.6+0xf4f60(statfs+16)
statfs(libsystemd.so.0+0xd8858, any) @ libc.so.6+0xf4f60(statfs+16)
statfs(libsystemd.so.0+0xd8870, any) @ libc.so.6+0xf4f60(statfs+16)
fstatfs(any, any) @ libc.so.6+0xf0c54(fstatfs64+20)
ftruncate(any, any) @ libc.so.6+0xf8844(ftruncate+20)
faccessat(AT_FDCWD, libc.so.6+0x170b00, F_OK) @ libc.so.6+0xefc7c(access+28)
faccessat(AT_FDCWD, libc.so.6+0x170b10, F_OK) @ libc.so.6+0xefc7c(access+28)
fchdir(any u32) @ libc.so.6+0xf04c8(fchdir+8)
chroot(libsystemd.so.0+0xd7e38) @ libc.so.6+0xf7108(chroot+8)
chroot(any) @ libc.so.6+0xfd864(syscall+36)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0xf4208(__open+120)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xf4208(__open+120)
openat(AT_FDCWD, any, O_RDONLY|O_NOCTTY|O_CLOEXEC-O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xf4208(__open+120)
openat(AT_FDCWD, any, O_RDONLY|O_NOCTTY|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xf4208(__open+120)
openat(AT_FDCWD, libsystemd.so.0+0xd3ba8, O_RDONLY|O_CLOEXEC-O_RDWR|O_CLOEXEC, any) @ libc.so.6+0xf4208(__open+120)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0xf4298(__open+264)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xf4298(__open+264)
openat(AT_FDCWD, any, O_RDONLY|O_NOCTTY|O_CLOEXEC-O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xf4298(__open+264)
openat(AT_FDCWD, any, O_RDONLY|O_NOCTTY|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xf4298(__open+264)
openat(AT_FDCWD, libsystemd.so.0+0xd3ba8, O_RDONLY|O_CLOEXEC-O_RDWR|O_CLOEXEC, any) @ libc.so.6+0xf4298(__open+264)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xf43e8(openat+120)
openat(AT_FDCWD, libsystemd.so.0+0xc9250, O_RDONLY|O_NOCTTY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf43e8(openat+120)
openat(AT_FDCWD, libsystemd.so.0+0xd3378, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xf43e8(openat+120)
openat(AT_FDCWD, libsystemd.so.0+0xd68f8, O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf43e8(openat+120)
openat(AT_FDCWD, libsystemd.so.0+0xd9850, O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf43e8(openat+120)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xf447c(openat+268)
openat(AT_FDCWD, libsystemd.so.0+0xc9250, O_RDONLY|O_NOCTTY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf447c(openat+268)
openat(AT_FDCWD, libsystemd.so.0+0xd3378, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xf447c(openat+268)
openat(AT_FDCWD, libsystemd.so.0+0xd68f8, O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf447c(openat+268)
openat(AT_FDCWD, libsystemd.so.0+0xd9850, O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf447c(openat+268)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0xf5e14(__open_nocancel+84)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xf5e14(__open_nocancel+84)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xf5e14(__open_nocancel+84)
openat(AT_FDCWD, libc.so.6+0x16e4a0, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xf5e14(__open_nocancel+84)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0xf5e70(__open_nocancel+176)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xf5e70(__open_nocancel+176)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xf5e70(__open_nocancel+176)
openat(AT_FDCWD, libc.so.6+0x16e4a0, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xf5e70(__open_nocancel+176)
close(any) @ libc.so.6+0xefddc(__close+44)
close(any) @ libc.so.6+0xefe10(__close+96)
close(any) @ libc.so.6+0xf5a64(__close_nocancel+20)
getdents64(any, any, any) @ libc.so.6+0xc8fb0(getdents64+32)
lseek(any, any, any) @ libc.so.6+0xf3f88(__lseek+24)
read(any, any, any) @ libc.so.6+0xf4d1c(__read+44)
read(any, any, any) @ libc.so.6+0xf4d64(__read+116)
read(any, any, any) @ libc.so.6+0xf5fe4(__read_nocancel+20)
write(any, any, any) @ libc.so.6+0xf599c(__write+44)
write(any, any, any) @ libc.so.6+0xf59e4(__write+116)
write(any, any, NULL-0x7fffffffffffffff) @ libc.so.6+0xf6124(__write_nocancel+20)
readv(any, any, 1) @ libc.so.6+0xfcd54(readv+52)
readv(any, any, 1) @ libc.so.6+0xfcd98(readv+120)
writev(any u32, any, NULL-0x101) @ ld-linux-aarch64.so.1+0x1b53c(_dl_debug_vdprintf+300)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x84f2c(__libc_message+476)
writev(any, any, any) @ libc.so.6+0xff914(writev+52)
writev(any, any, any) @ libc.so.6+0xff958(writev+120)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xf5f94(__pread64_nocancel+20)
pread64(any, any, 400, any) @ libc.so.6+0xf5f94(__pread64_nocancel+20)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xf467c(poll+156)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xf46e4(poll+260)
ppoll(any, 0x1-0x2, any, 0, 8) @ libc.so.6+0xf4c2c(ppoll+92)
ppoll(any, 0x1-0x2, any, 0, 8) @ libc.so.6+0xf4c90(ppoll+192)
signalfd4(any, any, 8, SFD_NONBLOCK|SFD_CLOEXEC) @ libc.so.6+0x100a7c(signalfd+28)
readlinkat(AT_FDCWD, any, any, 127) @ libc.so.6+0xf4df4(readlink+36)
readlinkat(AT_FDCWD, any, any, 0x1ffff) @ libc.so.6+0xf4df4(readlink+36)
readlinkat(AT_FDCWD, non-NULL, non-NULL, any) @ libc.so.6+0xf4e48(readlinkat+8)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xf0c08(fstatat64+24)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT) @ libc.so.6+0xf0c08(fstatat64+24)
newfstatat(any, libc.so.6+0x16d730, any, AT_EMPTY_PATH) @ libc.so.6+0xf0c08(fstatat64+24)
newfstatat(any, libsystemd.so.0+0xc2060, any, AT_EMPTY_PATH) @ libc.so.6+0xf0c08(fstatat64+24)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xf0c08(fstatat64+24)
newfstatat(AT_FDCWD, libsystemd.so.0+0xc1200, any, AT_EMPTY_PATH) @ libc.so.6+0xf0c08(fstatat64+24)
capget(any, 0) @ libc.so.6+0x101008(capget+8)
capget(non-NULL, any) @ libc.so.6+0x101008(capget+8)
capset(any, any) @ libc.so.6+0xfd864(syscall+36)
exit(0) @ libc.so.6+0x30a04(__libc_start_call_main+164)
exit_group(any) @ ld-linux-aarch64.so.1+0x2b640(_exit+32)
exit_group(any) @ libc.so.6+0xccea4(_exit+36)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0xeb9c4(waitid+68)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0xeba10(waitid+144)
futex(any, FUTEX_WAIT, any u32, 0, any, any)
futex(any, any, NULL-0xfffffffe, 0, any, any)
futex(any, any, any u32, any, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
set_robust_list(any, 24) @ libc.so.6+0xcce44(_Fork+84)
setitimer(ITIMER_REAL, any, any) @ libc.so.6+0xc0234(setitimer+20)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xc8090(clock_gettime+64)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xc8090(clock_gettime+64)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xc81c8(clock_nanosleep+72)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xc820c(clock_nanosleep+140)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xe9988(__sched_setscheduler+8)
sched_getscheduler(any u32) @ libc.so.6+0xe9808(sched_getscheduler+8)
sched_getparam(any u32, any) @ libc.so.6+0xe97c8(sched_getparam+8)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xf972c(__get_nprocs_sched+60)
sched_get_priority_max(1) @ libc.so.6+0xe9848(sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xe9888(__sched_get_priority_min+8)
restart_syscall()
kill(any u32, SIGKILL) @ libc.so.6+0x45a88(kill+8)
kill(0x1-0x7fffffff, SIGTERM) @ libc.so.6+0x45a88(kill+8)
kill(0x1-0x7fffffff, SIGCONT) @ libc.so.6+0x45a88(kill+8)
tgkill(any, any u32, SIGSETXID) @ libc.so.6+0x8d610(__nptl_setxid+288)
tgkill(any, any u32, SIGSETXID) @ libc.so.6+0x8d67c(__nptl_setxid+396)
tgkill(any, any u32, SIGABRT) @ libc.so.6+0x922ac(__pthread_kill_implementation+268)
tgkill(any, any u32, SIGTERM) @ libc.so.6+0x922ac(__pthread_kill_implementation+268)
tgkill(any, any, SIGABRT) @ libc.so.6+0x922dc(__pthread_kill_implementation+316)
tgkill(any, any, SIGTERM) @ libc.so.6+0x922dc(__pthread_kill_implementation+316)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x4596c(__libc_sigaction+140)
rt_sigaction(any, 0, 0, 8) @ libc.so.6+0x45a08(__libc_sigaction+296)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x30238(abort+168)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x171120(sigall_set), any, 8) @ libc.so.6+0x92208(__pthread_kill_implementation+104)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x92254(__pthread_kill_implementation+180)
rt_sigprocmask(SIG_UNBLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x97fcc(pthread_sigmask+76)
setgid(any) @ libc.so.6+0x8d40c(__GI___nptl_setxid_sighandler+92)
setgid(any) @ libc.so.6+0x8d760(__nptl_setxid+624)
setgid(any) @ libc.so.6+0xfd864(syscall+36)
setuid(any) @ libc.so.6+0x8d40c(__GI___nptl_setxid_sighandler+92)
setuid(any) @ libc.so.6+0x8d760(__nptl_setxid+624)
setuid(any) @ libc.so.6+0xfd864(syscall+36)
setresuid(any u32, any u32, 0) @ libc.so.6+0x8d40c(__GI___nptl_setxid_sighandler+92)
setresuid(any u32, any u32, 0) @ libc.so.6+0x8d760(__nptl_setxid+624)
setresuid(any u32, any u32, 0) @ libc.so.6+0xe9c18(setresuid+72)
setresgid(any u32, any u32, 0) @ libc.so.6+0x8d40c(__GI___nptl_setxid_sighandler+92)
setresgid(any u32, any u32, 0) @ libc.so.6+0x8d760(__nptl_setxid+624)
setresgid(any u32, any u32, 0) @ libc.so.6+0xe9b48(setresgid+72)
setgroups(any, any) @ libc.so.6+0x8d40c(__GI___nptl_setxid_sighandler+92)
setgroups(any, any) @ libc.so.6+0x8d760(__nptl_setxid+624)
setgroups(0, 0) @ libc.so.6+0xca194(setgroups+52)
setgroups(any, any) @ libc.so.6+0xfd864(syscall+36)
uname(any) @ libc.so.6+0xeb7c8(uname+8)
prctl(any, any, any, any, any) @ libc.so.6+0xfd864(syscall+36)
prctl(PR_SET_PDEATHSIG, 2, any, any, any) @ libc.so.6+0x10084c(prctl+76)
prctl(PR_SET_PDEATHSIG, 15, any, any, any) @ libc.so.6+0x10084c(prctl+76)
prctl(PR_SET_NAME, libsystemd.so.0+0xc11f0, any, any, any) @ libc.so.6+0x10084c(prctl+76)
prctl(PR_SET_NAME, libsystemd.so.0+0xc1268, any, any, any) @ libc.so.6+0x10084c(prctl+76)
prctl(PR_SET_NAME, libsystemd.so.0+0xc7330, any, any, any) @ libc.so.6+0x10084c(prctl+76)
prctl(PR_GET_NAME, non-NULL, any, any, any) @ libc.so.6+0x10084c(prctl+76)
prctl(PR_CAPBSET_READ, any, any, any, any) @ libc.so.6+0x10084c(prctl+76)
prctl(PR_SET_MM, 0x8-0x9, any, 0, 0) @ libc.so.6+0x10084c(prctl+76)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x2b688(__GI___getpid+8)
getpid() @ libc.so.6+0xd6948(__getpid+8)
getpid() @ libc.so.6+0xfd864(syscall+36)
getppid() @ libc.so.6+0xd6988(getppid+8)
getuid() @ libc.so.6+0xd6a88(getuid+8)
gettid() @ libc.so.6+0x922c0(__pthread_kill_implementation+288)
gettid() @ libc.so.6+0x1018c8(gettid+8)
sysinfo(any) @ libc.so.6+0x101688(sysinfo+8)
socket(any u16, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC-SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0x102f0c(socket+28)
socket(any, SOCK_STREAM-SOCK_RAW|SOCK_CLOEXEC, 0) @ libc.so.6+0x102f0c(socket+28)
socketpair(AF_UNIX, SOCK_SEQPACKET|SOCK_CLOEXEC, 0, any) @ libc.so.6+0x102f6c(socketpair+28)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0, any) @ libc.so.6+0x102f6c(socketpair+28)
bind(any, any, any u32) @ libc.so.6+0x1021d8(bind+24)
connect(any, any, any u32) @ libc.so.6+0x102254(connect+52)
connect(any, any, any u32) @ libc.so.6+0x102298(connect+120)
getsockname(any, any, any) @ libc.so.6+0x102364(getsockname+20)
getpeername(any, any, any) @ libc.so.6+0x102314(getpeername+20)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x10299c(__send+60)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x1029f0(__send+144)
sendto(any, any, 20, 0, any, 12) @ libc.so.6+0x102c70(sendto+64)
sendto(any, any, 20, 0, any, 12) @ libc.so.6+0x102ccc(sendto+156)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0x1026b4(recvfrom+52)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0x102714(recvfrom+148)
setsockopt(any, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0x102d60(setsockopt+32)
setsockopt(any, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, 4) @ libc.so.6+0x102d60(setsockopt+32)
setsockopt(any, SOL_SOCKET, SO_SNDTIMEO_OLD, any, 16) @ libc.so.6+0x102d60(setsockopt+32)
setsockopt(any, SOL_SOCKET, SO_SNDBUFFORCE-SO_RCVBUFFORCE, any, 4) @ libc.so.6+0x102d60(setsockopt+32)
setsockopt(any, SOL_IPV6, IPV6_RECVERR, any, 4) @ libc.so.6+0x102d60(setsockopt+32)
getsockopt(any, SOL_SOCKET, SO_ERROR, any, any) @ libc.so.6+0x1023bc(getsockopt+28)
getsockopt(any, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, any) @ libc.so.6+0x1023bc(getsockopt+28)
getsockopt(any, SOL_SOCKET, SO_PEERCRED, any, any) @ libc.so.6+0x1023bc(getsockopt+28)
getsockopt(any, SOL_SOCKET, SO_ACCEPTCONN-SO_PEERSEC, any, any) @ libc.so.6+0x1023bc(getsockopt+28)
getsockopt(any, SOL_SOCKET, SO_PEERGROUPS, non-NULL, any) @ libc.so.6+0x1023bc(getsockopt+28)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0x102b84(sendmsg+52)
sendmsg(any, any, MSG_DONTWAIT|MSG_NOSIGNAL) @ libc.so.6+0x102b84(sendmsg+52)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0x102bc8(sendmsg+120)
sendmsg(any, any, MSG_DONTWAIT|MSG_NOSIGNAL) @ libc.so.6+0x102bc8(sendmsg+120)
recvmsg(any, any, 0) @ libc.so.6+0x1028b4(recvmsg+52)
recvmsg(any, any, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0x1028b4(recvmsg+52)
recvmsg(any, any, 0) @ libc.so.6+0x1028f8(recvmsg+120)
recvmsg(any, any, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0x1028f8(recvmsg+120)
brk(any) @ libc.so.6+0xf7054(brk+20)
munmap(any, any) @ libc.so.6+0xfbd88(__munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x100588(mremap+72)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xcce1c(_Fork+44)
clone(SIGCHLD, 0, any, any, any) @ libc.so.6+0xfd864(syscall+36)
mmap(0, any, any, any, any, any) @ libc.so.6+0xfb304(mmap+36)
mmap(any, any, PROT_NONE, any, -1, 0) @ libc.so.6+0xfb304(mmap+36)
mprotect(any, any, any u32) @ libc.so.6+0xfbc08(__mprotect+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xfb008(madvise+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xfb008(madvise+8)
wait4(any, any, 0, 0) @ libc.so.6+0xeb8c4(wait4+52)
wait4(any, any, 0, 0) @ libc.so.6+0xeb910(wait4+128)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xf6990(getrlimit+32)
prlimit64(0, RLIMIT_NOFILE, any, 0) @ libc.so.6+0xf69f0(setrlimit+32)
setns(any u32, CLONE_NEWNS) @ libc.so.6+0x1017c8(setns+8)
setns(any u32, CLONE_NEWUSER) @ libc.so.6+0x1017c8(setns+8)
setns(any u32, CLONE_NEWPID) @ libc.so.6+0x1017c8(setns+8)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x102aa0(__sendmmsg+64)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x102ae8(__sendmmsg+136)
getrandom(any, any, GRND_NONBLOCK) @ libc.so.6+0x4900c(getrandom+44)
getrandom(any, any, GRND_INSECURE) @ libc.so.6+0x4900c(getrandom+44)
getrandom(any, any, GRND_NONBLOCK) @ libc.so.6+0x49054(getrandom+116)
getrandom(any, any, GRND_INSECURE) @ libc.so.6+0x49054(getrandom+116)
getrandom(libc.so.6+0x1c6728(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9e28c(ptmalloc_init.part.0+76)
statx(any, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_TYPE, any) @ libc.so.6+0xf523c(statx+44)
pidfd_send_signal(any u32, SIGKILL, 0, 0) @ libc.so.6+0xfd864(syscall+36)
close_range(3, INT_MAX, 0) @ libc.so.6+0xefe88(close_range+8)
