callander: permitted syscalls: getcwd(non-NULL, any) @ libc.so.6+0xc48b8(getcwd+176)
dup(STDIN_FILENO) @ libc.so.6+0xc46b4(dup+4)
dup3(STDIN_FILENO-0xfffffffffffffffe, any, 0) @ libc.so.6+0xc46f0(dup2+40)
fcntl(STDIN_FILENO-STDOUT_FILENO, F_SETFL, NULL-0xfffff7ff) @ libc.so.6+0xc42c8(__fcntl+120)
fcntl(any, F_GETFL, 0) @ libc.so.6+0xc42c8(__fcntl+120)
fcntl(any, F_GETFL, libunistring.so.2+0x6ecbc) @ libc.so.6+0xc42c8(__fcntl+120)
fcntl(any, F_GETFL, /usr/sbin/agetty+0xa7ac) @ libc.so.6+0xc42c8(__fcntl+120)
fcntl(any, any, NULL-0xfffff7ff) @ libc.so.6+0xc4330(__fcntl+224)
fcntl(any, any, libunistring.so.2+0x6ecbc) @ libc.so.6+0xc4330(__fcntl+224)
fcntl(any, any, /usr/sbin/agetty+0xa7ac) @ libc.so.6+0xc4330(__fcntl+224)
fcntl(STDIN_FILENO-STDOUT_FILENO, F_SETFL, NULL-0xfffff7ff) @ libc.so.6+0xc8a90(__fcntl64_nocancel_adjusted*+48)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xc8a90(__fcntl64_nocancel_adjusted*+48)
fcntl(any, F_GETFL, any) @ libc.so.6+0xc8a90(__fcntl64_nocancel_adjusted*+48)
fcntl(any, F_SETLKW, any) @ libc.so.6+0xc8a90(__fcntl64_nocancel_adjusted*+48)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0xd1e44(inotify_init1+4)
inotify_add_watch(STDOUT_FILENO--1 as u32, /usr/sbin/agetty+0xa668, IN_MODIFY|IN_ATTRIB) @ libc.so.6+0xd1e24(inotify_add_watch+4)
ioctl(STDIN_FILENO, TCGETS, any) @ libc.so.6+0xc8fa8(tcsetattr+56)
ioctl(STDIN_FILENO, TCSETS-TCSETSW, any) @ libc.so.6+0xc9008(tcsetattr+152)
ioctl(STDIN_FILENO, TCGETS, any) @ libc.so.6+0xc9034(tcsetattr+196)
ioctl(any, TCGETS, any) @ libc.so.6+0xc9188(tcgetattr+48)
ioctl(STDIN_FILENO, KDGKBMODE, any) @ libc.so.6+0xc9ac8(ioctl+8)
ioctl(STDIN_FILENO, KDGKBLED, any) @ libc.so.6+0xc9ac8(ioctl+8)
ioctl(STDIN_FILENO, TCFLSH, 0) @ libc.so.6+0xc9ac8(ioctl+8)
ioctl(STDIN_FILENO, TCFLSH, 2) @ libc.so.6+0xc9ac8(ioctl+8)
ioctl(STDIN_FILENO, TIOCSPGRP, any) @ libc.so.6+0xc9ac8(ioctl+8)
ioctl(STDIN_FILENO, TIOCGWINSZ-TIOCSWINSZ, any) @ libc.so.6+0xc9ac8(ioctl+8)
ioctl(STDIN_FILENO, TIOCGLCKTRMIOS-TIOCSLCKTRMIOS, any) @ libc.so.6+0xc9ac8(ioctl+8)
ioctl(any, FIONREAD, any) @ libc.so.6+0xc9ac8(ioctl+8)
ioctl(any, SIOCGIFCONF, any) @ libc.so.6+0xc9ac8(ioctl+8)
ioctl(any, SIOCGIFNETMASK, any) @ libc.so.6+0xc9ac8(ioctl+8)
ioctl(any, SIOCGIFINDEX, any) @ libc.so.6+0xc9ac8(ioctl+8)
ftruncate(any, any) @ libc.so.6+0xcc3b0(ftruncate64+8)
faccessat(AT_FDCWD, any, R_OK) @ libc.so.6+0xc3ef8(access+16)
faccessat(AT_FDCWD, libc.so.6+0x12fbb8, F_OK) @ libc.so.6+0xc3ef8(access+16)
faccessat(AT_FDCWD, libc.so.6+0x12fbc8, F_OK) @ libc.so.6+0xc3ef8(access+16)
faccessat(AT_FDCWD, /usr/sbin/agetty+0xa860, F_OK) @ libc.so.6+0xc3ef8(access+16)
chdir(non-NULL) @ libc.so.6+0xc47d4(chdir+4)
chroot(non-NULL) @ libc.so.6+0xca944(chroot+4)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_CREAT|O_EXCL|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0xc3a68(open+96)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xc3a68(open+96)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xc3af0(open+232)
openat(any, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xc3c00(openat64+96)
openat(any, any, any, any) @ libc.so.6+0xc3c90(openat64+240)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_CREAT|O_EXCL|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0xc8bd0(__open_nocancel+72)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_CREAT|O_EXCL|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0xc8c20(__open_nocancel+152)
openat(any, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xc8c94(__openat64_nocancel*+68)
openat(any, /usr/sbin/agetty+0xa7a0, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xc8c94(__openat64_nocancel*+68)
openat(any, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xc8ce8(__openat64_nocancel*+152)
openat(any, /usr/sbin/agetty+0xa7a0, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xc8ce8(__openat64_nocancel*+152)
close(any) @ libc.so.6+0xc4620(__close+40)
close(any) @ libc.so.6+0xc4650(__close+88)
close(any) @ libc.so.6+0xc8a30(__close_nocancel+8)
close(any u32) @ libc.so.6+0xe9f90(__netlink_open*+192)
close(any u32) @ libc.so.6+0xea4b4(getifaddrs_internal*+1292)
getdents64(any, any, any) @ libc.so.6+0x9f4ec(getdents64+20)
lseek(any, any, any) @ libc.so.6+0xc3ebc(lseek64+12)
read(any, any, any) @ libc.so.6+0xc3d3c(read+44)
read(any, any, any) @ libc.so.6+0xc3d80(read+112)
read(any, any, any) @ libc.so.6+0xc8d20(__read_nocancel+8)
write(any, any, any) @ libc.so.6+0xc3e0c(write+44)
write(any, any, any) @ libc.so.6+0xc3e50(write+112)
write(any, any, non-NULL) @ libc.so.6+0xc8d90(__write_nocancel+8)
readv(any, any, any) @ libc.so.6+0xc9b10(readv+48)
readv(any, any, any) @ libc.so.6+0xc9b54(readv+116)
writev(any u32, any, NULL-0x41) @ ld-linux-aarch64.so.1+0xf020(_dl_debug_vdprintf*+240)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x6deac(__libc_message*+444)
writev(any, any, NULL-0x2) @ libc.so.6+0xc9be0(writev+48)
writev(any, any, 4) @ libc.so.6+0xc9be0(writev+48)
writev(any, any, any) @ libc.so.6+0xc9c24(writev+116)
pread64(any, any, 12, 2) @ libc.so.6+0xc219c(pread+44)
pread64(any, any, 12, 2) @ libc.so.6+0xc21ec(pread+124)
pread64(any, any, 400, any) @ libc.so.6+0xc8d58(__pread64_nocancel+8)
pselect6(any, any, 0, 0, 0, 0) @ libc.so.6+0xca728(select+112)
pselect6(any, any, any, any, any, 0) @ libc.so.6+0xca7b0(select+248)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xc803c(poll+140)
ppoll(any, any, any, 0, 0) @ libc.so.6+0xc8098(poll+232)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xc32f0(__xstat+16)
newfstatat(AT_FDCWD, libc.so.6+0x127ca8, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xc33a8(__lxstat64+16)
newfstatat(AT_FDCWD, libc.so.6+0x12e610(dot.4128*), any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xc33a8(__lxstat64+16)
newfstatat(any, any, any, 0) @ libc.so.6+0xc36d4(__fxstatat+28)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xc36d4(__fxstatat+28)
fstat(any, any) @ libc.so.6+0xc334c(__fxstat+20)
utimensat(any, 0, 0, 0) @ libc.so.6+0xc8774(__utimensat64_helper*+12)
exit_group(any) @ ld-linux-aarch64.so.1+0x1803c(_exit*+20)
exit_group(any) @ libc.so.6+0xa4168(_Exit+24)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 2177, 1)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
setitimer(ITIMER_REAL, any, any) @ libc.so.6+0x966b4(setitimer+4)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0x9e454(clock_gettime+108)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0x9e454(clock_gettime+108)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0x9e540(clock_nanosleep+104)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0x9e5cc(clock_nanosleep+244)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0x9e624(clock_nanosleep+332)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0x9e6cc(clock_nanosleep+500)
sched_yield() @ libc.so.6+0xbb394(sched_yield+4)
restart_syscall()
kill(any, SIGKILL) @ libc.so.6+0x10b444(__pthread_unwind*+44)
tgkill(any, any, SIGABRT) @ libc.so.6+0x33d50(raise+184)
tgkill(any, any, SIGFPE) @ libc.so.6+0x33d50(raise+184)
rt_sigaction(SIGHUP-SIGINT, any, any, 8) @ libc.so.6+0x33e84(__libc_sigaction*+156)
rt_sigaction(SIGQUIT, any, any, 8) @ libc.so.6+0x33e84(__libc_sigaction*+156)
rt_sigaction(SIGABRT, any, any, 8) @ libc.so.6+0x33e84(__libc_sigaction*+156)
rt_sigaction(SIGPIPE-SIGALRM, any, any, 8) @ libc.so.6+0x33e84(__libc_sigaction*+156)
rt_sigaction(SIGHUP-SIGINT, 0, any, 8) @ libc.so.6+0x33f40(__libc_sigaction*+344)
rt_sigaction(SIGQUIT, 0, any, 8) @ libc.so.6+0x33f40(__libc_sigaction*+344)
rt_sigaction(SIGPIPE-SIGALRM, 0, any, 8) @ libc.so.6+0x33f40(__libc_sigaction*+344)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libc.so.6+0x33d24(raise+140)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x33d74(raise+220)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x33ff8(sigprocmask+64)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x3407c(sigprocmask+196)
setpriority(0, 0, any u32) @ libc.so.6+0xc98e4(setpriority+4)
getpriority(0, 0) @ libc.so.6+0xc989c(getpriority+12)
getsid(0) @ libc.so.6+0xa5074(getsid+4)
uname(any) @ libc.so.6+0xa3af4(uname+4)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x180b4(__GI___getpid*+4)
getpid() @ libc.so.6+0x33d2c(raise+148)
getpid() @ libc.so.6+0xa4d34(__getpid+4)
getpid() @ libc.so.6+0x10b434(__pthread_unwind*+28)
gettid() @ libc.so.6+0x33d38(raise+160)
sysinfo(any) @ libc.so.6+0xd1f64(sysinfo+4)
socket(any u32, any u32, 0) @ libc.so.6+0xd2924(__socket+4)
socket(AF_INET, any u32, 17) @ libc.so.6+0xd2924(__socket+4)
socket(AF_INET, SOCK_STREAM, 6) @ libc.so.6+0xd2924(__socket+4)
bind(any, any, 12) @ libc.so.6+0xd2224(bind+4)
bind(any, any, 16) @ libc.so.6+0xd2224(bind+4)
connect(any, any, any u32) @ libc.so.6+0xd2268(__connect+48)
connect(any, any, any) @ libc.so.6+0xd22ac(__connect+116)
getsockname(any u32, any, any) @ libc.so.6+0xd2334(getsockname+4)
getpeername(any u32, any, any) @ libc.so.6+0xd2314(getpeername+4)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xd2668(send+56)
sendto(any, any, any, any, 0, 0) @ libc.so.6+0xd26bc(send+140)
sendto(any, any, any u32, 0, any, any u32) @ libc.so.6+0xd281c(sendto+52)
sendto(any, any, any u32, any, any, any) @ libc.so.6+0xd2874(sendto+140)
recvfrom(any, any, any u32, MSG_DONTWAIT, any, any) @ libc.so.6+0xd24a0(recvfrom+48)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0xd24a0(recvfrom+48)
recvfrom(any, any, any, any, any, any) @ libc.so.6+0xd2500(recvfrom+144)
setsockopt(any u32, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0xd28e4(setsockopt+4)
setsockopt(any u32, SOL_IPV6, IPV6_RECVERR, any, 4) @ libc.so.6+0xd28e4(setsockopt+4)
setsockopt(any, SOL_SOCKET, 0x10, any, 4) @ libc.so.6+0xd28e4(setsockopt+4)
recvmsg(any, any, 0) @ libc.so.6+0xd2590(recvmsg+48)
recvmsg(any, any, MSG_DONTWAIT) @ libc.so.6+0xd2590(recvmsg+48)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0xd2590(recvmsg+48)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xd2590(recvmsg+48)
recvmsg(any, any, any) @ libc.so.6+0xd25d4(recvmsg+116)
brk(any) @ libc.so.6+0xc99a0(brk+8)
munmap(any, any) @ libc.so.6+0xcdc34(munmap+4)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xd1ec4(mremap+4)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ ld-linux-aarch64.so.1+0x17f68(mmap64*+24)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE, any, 0) @ libc.so.6+0xcdbe8(mmap+24)
mmap(0, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) @ libc.so.6+0xcdbe8(mmap+24)
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) @ libc.so.6+0xcdbe8(mmap+24)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) @ libc.so.6+0xcdbe8(mmap+24)
mmap(any, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ libc.so.6+0xcdbe8(mmap+24)
mmap(non-NULL, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) @ libc.so.6+0xcdbe8(mmap+24)
mprotect(NULL-0xfffffffffffffffe, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xcdc54(__mprotect+4)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xcdd44(__madvise+4)
wait4(any, any, 0, 0) @ libc.so.6+0xa3bc0(wait4+48)
wait4(any, any, any, 0) @ libc.so.6+0xa3c0c(wait4+124)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xc9514(getrlimit+20)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xd2e24(sendmmsg+52)
sendmmsg(any, any, any, any) @ libc.so.6+0xd2e68(sendmmsg+120)
