callander: permitted syscalls: getcwd(non-NULL, any) @ libc.so.6+0xc48b8(getcwd+176)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xc46b4(dup+4)
fcntl(any, any, any) @ libc.so.6+0xc42c8(__fcntl+120)
fcntl(any, any, any) @ libc.so.6+0xc4330(__fcntl+224)
fcntl(any, any, any) @ libc.so.6+0xc8a90(__fcntl64_nocancel_adjusted*+48)
fcntl(any, F_GETOWN_EX, any) @ libc.so.6+0xc8ac8(__fcntl64_nocancel_adjusted*+104)
ioctl(STDIN_FILENO, TCGETS, any) @ libc.so.6+0xc8fa8(tcsetattr+56)
ioctl(STDIN_FILENO, TCSETS, any) @ libc.so.6+0xc9008(tcsetattr+152)
ioctl(STDIN_FILENO, TCGETS, any) @ libc.so.6+0xc9034(tcsetattr+196)
ioctl(any, TCGETS, any) @ libc.so.6+0xc9188(tcgetattr+48)
ioctl(STDIN_FILENO-0xfffffffffffffffe, _IOW(102,21,12), any) @ libc.so.6+0xc9ac8(ioctl+8)
ioctl(any, _IO(18,94), any) @ libc.so.6+0xc9ac8(ioctl+8)
ioctl(any, _IO(18,104), any) @ libc.so.6+0xc9ac8(ioctl+8)
ioctl(any, _IO(18,119), any) @ libc.so.6+0xc9ac8(ioctl+8)
ioctl(any, _IO(18,124), any) @ libc.so.6+0xc9ac8(ioctl+8)
ioctl(any, _IOW(102,20,16), any) @ libc.so.6+0xc9ac8(ioctl+8)
ioctl(any, _IOR(102,19,12), any) @ libc.so.6+0xc9ac8(ioctl+8)
ftruncate(any, any) @ libc.so.6+0xcc3b0(ftruncate64+8)
fallocate(any, 3, any, any) @ libc.so.6+0xc8980(fallocate64+48)
fallocate(any, 16, any, any) @ libc.so.6+0xc8980(fallocate64+48)
fallocate(any, any, any, any) @ libc.so.6+0xc89cc(fallocate64+124)
faccessat(AT_FDCWD, any, W_OK) @ libc.so.6+0xc3ef8(access+16)
faccessat(AT_FDCWD, any, R_OK) @ libc.so.6+0xc3ef8(access+16)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xc3a68(open+96)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xc3af0(open+232)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xc8bd0(__open_nocancel+72)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xc8c20(__open_nocancel+152)
openat(any, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xc8c94(__openat64_nocancel*+68)
openat(any, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xc8ce8(__openat64_nocancel*+152)
close(any) @ libc.so.6+0xc4620(__close+40)
close(any) @ libc.so.6+0xc4650(__close+88)
close(any) @ libc.so.6+0xc8a30(__close_nocancel+8)
getdents64(any, any, any) @ libc.so.6+0x9f4ec(getdents64+20)
lseek(any, any, any) @ libc.so.6+0xc3ebc(lseek64+12)
read(any, any, any) @ libc.so.6+0xc3d3c(read+44)
read(any, any, any) @ libc.so.6+0xc3d80(read+112)
read(any, any, any) @ libc.so.6+0xc8d20(__read_nocancel+8)
write(any, any, any) @ libc.so.6+0xc3e0c(write+44)
write(any, any, any) @ libc.so.6+0xc3e50(write+112)
write(any, any, non-NULL) @ libc.so.6+0xc8d90(__write_nocancel+8)
writev(any u32, any, any) @ ld-linux-aarch64.so.1+0xf020(_dl_debug_vdprintf*+240)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x6deac(__libc_message*+444)
pread64(any, any, any, any) @ libc.so.6+0xc219c(pread+44)
pread64(any, any, any, any) @ libc.so.6+0xc21ec(pread+124)
pwrite64(any, any, any, any) @ libc.so.6+0xc227c(pwrite64+44)
pwrite64(any, any, any, any) @ libc.so.6+0xc22cc(pwrite64+124)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xc32f0(__xstat+16)
newfstatat(AT_FDCWD, libc.so.6+0x127ca8, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xc33a8(__lxstat64+16)
newfstatat(AT_FDCWD, libc.so.6+0x12e610(dot.4128*), any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xc33a8(__lxstat64+16)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xc36d4(__fxstatat+28)
fstat(any, any) @ libc.so.6+0xc334c(__fxstat+20)
fsync(any) @ libc.so.6+0xca980(fsync+40)
fsync(any) @ libc.so.6+0xca9b0(fsync+88)
exit_group(any) @ ld-linux-aarch64.so.1+0x1803c(_exit*+20)
exit_group(any) @ libc.so.6+0xa4168(_Exit+24)
futex(any, FUTEX_WAIT, any, 0, any, any)
futex(any, FUTEX_WAIT-FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, any, 0, any, 0, -1 as u32)
futex(any, any, NULL-0xfffffffe, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME-FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, any u32, 0, 0, -1 as u32)
set_robust_list(any, 24) @ libpthread.so.0+0x5bc4(__nptl_set_robust+12)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0x9e454(clock_gettime+108)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0x9e540(clock_nanosleep+104)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0x9e5cc(clock_nanosleep+244)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0x9e624(clock_nanosleep+332)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0x9e6cc(clock_nanosleep+500)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xbb354(__sched_setscheduler+4)
sched_getscheduler(any u32) @ libc.so.6+0xbb374(sched_getscheduler+4)
sched_getparam(any u32, any) @ libc.so.6+0xbb334(sched_getparam+4)
sched_yield() @ libc.so.6+0xbb394(sched_yield+4)
sched_get_priority_max(1) @ libc.so.6+0xbb3b4(sched_get_priority_max+4)
sched_get_priority_min(1) @ libc.so.6+0xbb3d4(__sched_get_priority_min+4)
restart_syscall()
kill(any, SIGKILL) @ libc.so.6+0x10b444(__pthread_unwind*+44)
tgkill(any, any, SIGABRT) @ libc.so.6+0x33d50(raise+184)
tgkill(any, any, SIGFPE) @ libc.so.6+0x33d50(raise+184)
tgkill(any, any u32, SIGSETXID) @ libpthread.so.0+0x6658(setxid_signal_thread+64)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x33e84(__libc_sigaction*+156)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libc.so.6+0x33d24(raise+140)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x33d74(raise+220)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x33ff8(sigprocmask+64)
rt_sigprocmask(SIG_UNBLOCK-SIG_SETMASK, any, 0, 8) @ libc.so.6+0x3407c(sigprocmask+196)
uname(any) @ libc.so.6+0xa3af4(uname+4)
prctl(PR_GET_DUMPABLE, 0, 0, 0, 0) @ libc.so.6+0xd1f24(prctl+4)
gettimeofday(any, any) @ libc.so.6+0x93d60(__gettimeofday_syscall*+8)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x180b4(__GI___getpid*+4)
getpid() @ libc.so.6+0x33d2c(raise+148)
getpid() @ libc.so.6+0xa4d34(__getpid+4)
getpid() @ libc.so.6+0x10b434(__pthread_unwind*+28)
getuid() @ libc.so.6+0xa4d54(getuid+4)
geteuid() @ libc.so.6+0xa4d64(geteuid+4)
getgid() @ libc.so.6+0xa4d74(getgid+4)
getegid() @ libc.so.6+0xa4d84(getegid+4)
gettid() @ libc.so.6+0x33d38(raise+160)
sysinfo(any) @ libc.so.6+0xd1f64(sysinfo+4)
brk(any) @ libc.so.6+0xc99a0(brk+8)
munmap(any, any) @ libc.so.6+0xcdc34(munmap+4)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xd1ec4(mremap+4)
add_key(/usr/sbin/e4crypt+0x3710, any, any, 72, any u32) @ libc.so.6+0xcda50(syscall+32)
keyctl(0, 0xfffffffd, 0, 1, any) @ libc.so.6+0xcda50(syscall+32)
keyctl(1, 0, any, any, any) @ libc.so.6+0xcda50(syscall+32)
keyctl(6, any u32, 0, 0, any) @ libc.so.6+0xcda50(syscall+32)
keyctl(10, 0x1-0xffffffff, /usr/sbin/e4crypt+0x3710, any, 0) @ libc.so.6+0xcda50(syscall+32)
keyctl(18, 0, any, any, any) @ libc.so.6+0xcda50(syscall+32)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ ld-linux-aarch64.so.1+0x17f68(mmap64*+24)
mmap(0, any, PROT_READ-PROT_READ|PROT_WRITE, MAP_SHARED-MAP_PRIVATE, any, 0) @ libc.so.6+0xcdbe8(mmap+24)
mmap(0, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) @ libc.so.6+0xcdbe8(mmap+24)
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) @ libc.so.6+0xcdbe8(mmap+24)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) @ libc.so.6+0xcdbe8(mmap+24)
mmap(any, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ libc.so.6+0xcdbe8(mmap+24)
mmap(non-NULL, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) @ libc.so.6+0xcdbe8(mmap+24)
fadvise64(any, any, any, 3) @ libc.so.6+0xc8204(posix_fadvise64+12)
mprotect(NULL-0xfffffffffffffffe, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xcdc54(__mprotect+4)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xcdd44(__madvise+4)
wait4(any, any, 0, 0) @ libc.so.6+0xa3bc0(wait4+48)
wait4(any, any, any, 0) @ libc.so.6+0xa3c0c(wait4+124)
prlimit64(0, RLIMIT_FSIZE, 0, any) @ libc.so.6+0xc9514(getrlimit+20)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xc9514(getrlimit+20)
prlimit64(0, RLIMIT_FSIZE, any, 0) @ libc.so.6+0xc9554(setrlimit+20)
