callander: permitted syscalls: getcwd(0x1-0xffffffff, any) @ libc.so.6+0xc4728(getcwd+176)
dup(any) @ libc.so.6+0xc4524(dup+4)
fcntl(any, any, any) @ libc.so.6+0xc4138(__fcntl+120)
fcntl(any, any, any) @ libc.so.6+0xc41a0(__fcntl+224)
fcntl(any, any, any) @ libc.so.6+0xc8900(__fcntl64_nocancel_adjusted*+48)
fcntl(any, F_GETOWN_EX, any) @ libc.so.6+0xc8938(__fcntl64_nocancel_adjusted*+104)
ioctl(any, TCGETS, any) @ libc.so.6+0xc8ff8(tcgetattr+48)
ioctl(any, 0x1268, any) @ libc.so.6+0xc9938(ioctl+8)
ioctl(any, 0x1277, any) @ libc.so.6+0xc9938(ioctl+8)
ioctl(any, 0x127c, any) @ libc.so.6+0xc9938(ioctl+8)
ioctl(any, SIOCGIFCONF, any) @ libc.so.6+0xc9938(ioctl+8)
ioctl(any, SIOCGIFNETMASK, any) @ libc.so.6+0xc9938(ioctl+8)
ioctl(any, SIOCGIFINDEX, any) @ libc.so.6+0xc9938(ioctl+8)
ioctl(any, 0xc020, 0x1-0xffffffff) @ libc.so.6+0xc9938(ioctl+8)
statfs(any, any) @ libc.so.6+0xc3594(statfs64+4)
ftruncate(any, any) @ libc.so.6+0xcc220(ftruncate64+8)
fallocate(any, any, any, any) @ libc.so.6+0xc87f0(fallocate64+48)
fallocate(any, any, any, any) @ libc.so.6+0xc883c(fallocate64+124)
faccessat(AT_FDCWD, any, any) @ libc.so.6+0xc3d68(access+16)
fchdir(-1 as u32) @ libc.so.6+0xc4664(fchdir+4)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xc38d8(open+96)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xc3960(open+232)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xc8a40(__open_nocancel+72)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xc8a90(__open_nocancel+152)
openat(any, any, any, any) @ libc.so.6+0xc8b04(__openat64_nocancel*+68)
openat(any, any, any, any) @ libc.so.6+0xc8b58(__openat64_nocancel*+152)
close(any) @ libc.so.6+0xc4490(__close+40)
close(any) @ libc.so.6+0xc44c0(__close+88)
close(any) @ libc.so.6+0xc88a0(__close_nocancel+8)
close(any) @ libc.so.6+0xea324(getifaddrs_internal*+1292)
getdents64(any, any, any) @ libc.so.6+0x9f4ec(getdents64+20)
lseek(any, any, any) @ libc.so.6+0xc3d2c(lseek64+12)
read(any, any, any) @ libc.so.6+0xc3bac(read+44)
read(any, any, any) @ libc.so.6+0xc3bf0(read+112)
read(any, any, any) @ libc.so.6+0xc8b90(__read_nocancel+8)
write(any, any, any) @ libc.so.6+0xc3c7c(write+44)
write(any, any, any) @ libc.so.6+0xc3cc0(write+112)
readv(any, any, any) @ libc.so.6+0xc9980(readv+48)
readv(any, any, any) @ libc.so.6+0xc99c4(readv+116)
writev(any, any, any) @ ld-linux-aarch64.so.1+0xf020(_dl_debug_vdprintf*+240)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x6deac(__libc_message*+444)
writev(any, any, any) @ libc.so.6+0xc9a50(writev+48)
writev(any, any, any) @ libc.so.6+0xc9a94(writev+116)
pread64(any, any, any, any) @ libc.so.6+0xc2004(pread+44)
pread64(any, any, any, any) @ libc.so.6+0xc2054(pread+124)
pwrite64(any, any, any, any) @ libc.so.6+0xc20e4(pwrite64+44)
pwrite64(any, any, any, any) @ libc.so.6+0xc2134(pwrite64+124)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xc7eac(poll+140)
ppoll(any, any, any, 0, 0) @ libc.so.6+0xc7f08(poll+232)
readlinkat(AT_FDCWD, non-NULL, any, 4095) @ libc.so.6+0xc57b0(readlink+24)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xc3158(__xstat+16)
newfstatat(AT_FDCWD, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xc3210(__lxstat64+16)
newfstatat(any, any, any, any) @ libc.so.6+0xc353c(__fxstatat+28)
fstat(any, any) @ libc.so.6+0xc31b4(__fxstat+20)
fsync(any) @ libc.so.6+0xca7f0(fsync+40)
fsync(any) @ libc.so.6+0xca820(fsync+88)
exit_group(any) @ ld-linux-aarch64.so.1+0x1803c(_exit*+20)
exit_group(any) @ libc.so.6+0xa4168(_Exit+24)
futex(any, FUTEX_WAIT, any, 0, any, any)
futex(any, any, 0, any, 0, -1 as u32)
futex(any, any, any u32, 0, any, any)
futex(any, any, any, 0, 0, ld-linux-aarch64.so.1+0x316b0(__stack_chk_guard))
futex(any, any, any, 0, 128, ld-linux-aarch64.so.1+0x316b0(__stack_chk_guard))
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any)
set_robust_list(any, 24) @ libpthread.so.0+0x5bc4(__nptl_set_robust+12)
clock_gettime(any, any) @ libc.so.6+0x9e454(clock_gettime+108)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(any, any, any, any) @ libc.so.6+0x9e540(clock_nanosleep+104)
clock_nanosleep(any, any, any, any) @ libc.so.6+0x9e5cc(clock_nanosleep+244)
clock_nanosleep(CLOCK_MONOTONIC, any, any, any) @ libc.so.6+0x9e624(clock_nanosleep+332)
clock_nanosleep(CLOCK_MONOTONIC, any, any, any) @ libc.so.6+0x9e6cc(clock_nanosleep+500)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xbb354(__sched_setscheduler+4)
sched_yield() @ libc.so.6+0xbb394(sched_yield+4)
sched_get_priority_max(1) @ libc.so.6+0xbb3b4(sched_get_priority_max+4)
sched_get_priority_min(1) @ libc.so.6+0xbb3d4(__sched_get_priority_min+4)
restart_syscall()
kill(any, SIGKILL) @ libc.so.6+0x10b2b4(__pthread_unwind*+44)
tgkill(any, any, any) @ libc.so.6+0x33d50(raise+184)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x33e84(__libc_sigaction*+156)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libc.so.6+0x33d24(raise+140)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x33d74(raise+220)
rt_sigprocmask(any, any, 0, 8) @ libc.so.6+0x33ff8(sigprocmask+64)
rt_sigprocmask(any, any, 0, 8) @ libc.so.6+0x3407c(sigprocmask+196)
uname(any) @ libc.so.6+0xa3af4(uname+4)
prctl(PR_GET_DUMPABLE, 0, 0, 0, 0) @ libc.so.6+0xd1d94(prctl+4)
getpid() @ ld-linux-aarch64.so.1+0x180b4(__GI___getpid*+4)
getpid() @ libc.so.6+0x33d2c(raise+148)
getpid() @ libc.so.6+0xa4d34(__getpid+4)
getpid() @ libc.so.6+0x10b2a4(__pthread_unwind*+28)
getuid() @ libc.so.6+0xa4d54(getuid+4)
geteuid() @ libc.so.6+0xa4d64(geteuid+4)
getgid() @ libc.so.6+0xa4d74(getgid+4)
getegid() @ libc.so.6+0xa4d84(getegid+4)
gettid() @ libc.so.6+0x33d38(raise+160)
sysinfo(any) @ libc.so.6+0xd1dd4(sysinfo+4)
socket(any u32, SOCK_STREAM-0xfff7f7ff|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0xd2794(__socket+4)
socket(AF_INET, SOCK_STREAM, 6) @ libc.so.6+0xd2794(__socket+4)
bind(any, any, 12) @ libc.so.6+0xd2094(bind+4)
bind(any, any, 16) @ libc.so.6+0xd2094(bind+4)
accept(any, any, any) @ libc.so.6+0xd1fe4(accept+44)
connect(any, any, 0x10-0x1c) @ libc.so.6+0xd20d8(__connect+48)
connect(any, any, 110) @ libc.so.6+0xd20d8(__connect+48)
connect(any, any, any) @ libc.so.6+0xd211c(__connect+116)
getsockname(any u32, any, any) @ libc.so.6+0xd21a4(getsockname+4)
getpeername(any u32, any, any) @ libc.so.6+0xd2184(getpeername+4)
sendto(any, any, any, any, 0, 0) @ libc.so.6+0xd24d8(send+56)
sendto(any, any, any, any, 0, 0) @ libc.so.6+0xd252c(send+140)
sendto(any, any, any, any, any, any u32) @ libc.so.6+0xd268c(sendto+52)
sendto(any, any, any, any, any, any) @ libc.so.6+0xd26e4(sendto+140)
recvfrom(any, any, any, any, any, any) @ libc.so.6+0xd2310(recvfrom+48)
recvfrom(any, any, any, any, any, any) @ libc.so.6+0xd2370(recvfrom+144)
setsockopt(any u32, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0xd2754(setsockopt+4)
setsockopt(any u32, SOL_IPV6, IPV6_RECVERR, any, 4) @ libc.so.6+0xd2754(setsockopt+4)
sendmsg(any, any, any) @ libc.so.6+0xd25b8(sendmsg+48)
sendmsg(any, any, any) @ libc.so.6+0xd25fc(sendmsg+116)
recvmsg(any, any, any) @ libc.so.6+0xd2400(recvmsg+48)
recvmsg(any, any, any) @ libc.so.6+0xd2444(recvmsg+116)
brk(any) @ libc.so.6+0xc9810(brk+8)
munmap(any, any) @ libc.so.6+0xcdaa4(munmap+4)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xd1d34(mremap+4)
mmap(0, any, any, any, any, 0) @ ld-linux-aarch64.so.1+0x17f68(mmap64*+24)
mmap(any, any, any, any, any, 0) @ libc.so.6+0xcda58(mmap+24)
fadvise64(any, any, any, any) @ libc.so.6+0xc8074(posix_fadvise64+12)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xcdac4(__mprotect+4)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xcdbb4(__madvise+4)
wait4(any, any, any, 0) @ libc.so.6+0xa3bc0(wait4+48)
wait4(any, any, any, 0) @ libc.so.6+0xa3c0c(wait4+124)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xc9384(getrlimit+20)
sendmmsg(any, any, 2, any) @ libc.so.6+0xd2c94(sendmmsg+52)
sendmmsg(any, any, any, any) @ libc.so.6+0xd2cd8(sendmmsg+120)
