callander: permitted syscalls: fsetxattr(any u32, libsystemd-shared-245.so+0x1d4298, any, 8, 0) @ libc.so.6+0xd0fc4(fsetxattr+4)
getxattr(any, libselinux.so.1+0x1d940, any, 20) @ libc.so.6+0xd0fe4(getxattr+4)
getcwd(non-NULL, any) @ libc.so.6+0xc48b8(getcwd+176)
epoll_ctl(any u32, 1, any u32, any) @ libc.so.6+0xd1de4(epoll_ctl+4)
epoll_ctl(any u32, 2, any u32, 0) @ libc.so.6+0xd1de4(epoll_ctl+4)
epoll_ctl(any u32, 3, any u32, any) @ libc.so.6+0xd1de4(epoll_ctl+4)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xc46b4(dup+4)
dup3(any, STDIN_FILENO-STDERR_FILENO, 0) @ libc.so.6+0xc46f0(dup2+40)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD, 3) @ libc.so.6+0xc8a90(__fcntl64_nocancel_adjusted*+48)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_SETLK, any) @ libc.so.6+0xc8a90(__fcntl64_nocancel_adjusted*+48)
fcntl(any, F_GETFD, 0) @ libc.so.6+0xc8a90(__fcntl64_nocancel_adjusted*+48)
fcntl(any, F_SETFD, any u32) @ libc.so.6+0xc8a90(__fcntl64_nocancel_adjusted*+48)
fcntl(any, F_GETFL, any) @ libc.so.6+0xc8a90(__fcntl64_nocancel_adjusted*+48)
fcntl(any, F_SETFL, any u32) @ libc.so.6+0xc8a90(__fcntl64_nocancel_adjusted*+48)
fcntl(any, F_SETLKW, any) @ libc.so.6+0xc8a90(__fcntl64_nocancel_adjusted*+48)
fcntl(any, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0xc8a90(__fcntl64_nocancel_adjusted*+48)
fcntl(any, F_ADD_SEALS, 15) @ libc.so.6+0xc8a90(__fcntl64_nocancel_adjusted*+48)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0xd1e44(inotify_init1+4)
inotify_add_watch(any u32, any, 0-0x8ff1000|IN_ACCESS|IN_MODIFY|IN_ATTRIB|IN_CLOSE_WRITE|IN_CLOSE_NOWRITE|IN_OPEN|IN_MOVED_FROM|IN_MOVED_TO|IN_CREATE|IN_DELETE|IN_DELETE_SELF|IN_MOVE_SELF|IN_UNMOUNT|IN_Q_OVERFLOW|IN_IGNORED|IN_EXCL_UNLINK|IN_MASK_CREATE|IN_MASK_ADD|IN_ISDIR) @ libc.so.6+0xd1e24(inotify_add_watch+4)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0xd1e64(inotify_rm_watch+4)
ioctl(any, TCGETS, any) @ libc.so.6+0xc8fa8(tcsetattr+56)
ioctl(any, TCSETS, any) @ libc.so.6+0xc9008(tcsetattr+152)
ioctl(any, TCGETS, any) @ libc.so.6+0xc9034(tcsetattr+196)
ioctl(any, TCGETS, any) @ libc.so.6+0xc9188(tcgetattr+48)
ioctl(any, any u32, any) @ libc.so.6+0xc9ac8(ioctl+8)
flock(any u32, LOCK_SH-LOCK_EX) @ libc.so.6+0xc4394(flock+4)
flock(any u32, LOCK_EX|LOCK_NB) @ libc.so.6+0xc4394(flock+4)
flock(any u32, LOCK_UN) @ libc.so.6+0xc4394(flock+4)
mknodat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xc35fc(__xmknod+28)
mkdirat(AT_FDCWD, any, 0777) @ libc.so.6+0xc3988(mkdir+16)
mkdirat(any u32, any, 0700) @ libc.so.6+0xc39c4(mkdirat+4)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xc5998(unlink+16)
renameat(AT_FDCWD, any, AT_FDCWD, any) @ libc.so.6+0x4b0dc(rename+20)
mount(0, libsystemd-shared-245.so+0x1f2750, 0, 0x84000, 0) @ libc.so.6+0xd1ea4(mount+4)
statfs(non-NULL, any) @ libc.so.6+0xc3724(statfs64+4)
fstatfs(any u32, any) @ libc.so.6+0xc3744(fstatfs64+4)
ftruncate(any, any) @ libc.so.6+0xcc3b0(ftruncate64+8)
fallocate(STDIN_FILENO-0xfffffffffffffffe, 0, 0, any) @ libc.so.6+0xc825c(posix_fallocate+68)
fallocate(any, 0, any, any) @ libc.so.6+0xc847c(posix_fallocate64+68)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0xc3ef8(access+16)
faccessat(AT_FDCWD, any, R_OK) @ libc.so.6+0xc3ef8(access+16)
faccessat(AT_FDCWD, non-NULL, W_OK) @ libc.so.6+0xc3ef8(access+16)
faccessat(any, libblkid.so.1+0x3fdb8, F_OK) @ libc.so.6+0xc417c(faccessat+244)
faccessat(any, libblkid.so.1+0x41b08, F_OK) @ libc.so.6+0xc417c(faccessat+244)
faccessat(any, libblkid.so.1+0x41b28, F_OK) @ libc.so.6+0xc417c(faccessat+244)
faccessat(any, libblkid.so.1+0x41b40, F_OK) @ libc.so.6+0xc417c(faccessat+244)
faccessat(any, libblkid.so.1+0x41b58, F_OK) @ libc.so.6+0xc417c(faccessat+244)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0xc417c(faccessat+244)
fchdir(any u32) @ libc.so.6+0xc47f4(fchdir+4)
chroot(libsystemd-shared-245.so+0x1def98) @ libc.so.6+0xca944(chroot+4)
chroot(any) @ libc.so.6+0xcda50(syscall+32)
fchownat(AT_FDCWD, any, any u32, any u32, 0) @ libc.so.6+0xc503c(chown+28)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xc3a68(open+96)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xc3af0(open+232)
openat(any, any, O_RDONLY|O_NONBLOCK|O_CLOEXEC, any) @ libc.so.6+0xc3c00(openat64+96)
openat(any, any, O_RDONLY|O_NOCTTY|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xc3c00(openat64+96)
openat(any, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xc3c00(openat64+96)
openat(any, any, O_RDWR|O_CREAT|O_LARGEFILE|O_CLOEXEC, 0777) @ libc.so.6+0xc3c00(openat64+96)
openat(any, any, O_RDONLY|O_DIRECTORY|O_LARGEFILE|O_CLOEXEC, any) @ libc.so.6+0xc3c00(openat64+96)
openat(any, any, O_RDONLY|O_LARGEFILE|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xc3c00(openat64+96)
openat(any, non-NULL, O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xc3c00(openat64+96)
openat(any, libsystemd-shared-245.so+0x1beb08, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xc3c00(openat64+96)
openat(any, libsystemd-shared-245.so+0x1ca670, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xc3c00(openat64+96)
openat(any, libblkid.so.1+0x40218, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xc3c00(openat64+96)
openat(any, libblkid.so.1+0x41b08, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xc3c00(openat64+96)
openat(any, libblkid.so.1+0x41b28, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xc3c00(openat64+96)
openat(any, libblkid.so.1+0x41b40, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xc3c00(openat64+96)
openat(any, libblkid.so.1+0x41b58, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xc3c00(openat64+96)
openat(any, libblkid.so.1+0x443f8, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xc3c00(openat64+96)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xc3c00(openat64+96)
openat(any, any, any, any) @ libc.so.6+0xc3c90(openat64+240)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xc8bd0(__open_nocancel+72)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xc8c20(__open_nocancel+152)
openat(any, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xc8c94(__openat64_nocancel*+68)
openat(any, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xc8ce8(__openat64_nocancel*+152)
close(any) @ libc.so.6+0xc4620(__close+40)
close(any) @ libc.so.6+0xc4650(__close+88)
close(any) @ libc.so.6+0xc8a30(__close_nocancel+8)
close(any u32) @ libc.so.6+0xe9f90(__netlink_open*+192)
close(any) @ libc.so.6+0xea4b4(getifaddrs_internal*+1292)
pipe2(any, 0) @ libc.so.6+0xc4770(__pipe+8)
pipe2(any, O_CLOEXEC) @ libc.so.6+0xc47a4(pipe2+4)
getdents64(any, any, any) @ libc.so.6+0x9f4ec(getdents64+20)
lseek(any, any, any) @ libc.so.6+0xc3ebc(lseek64+12)
read(any, any, any) @ libc.so.6+0xc3d3c(read+44)
read(any, any, any) @ libc.so.6+0xc3d80(read+112)
read(any, any, any) @ libc.so.6+0xc8d20(__read_nocancel+8)
read(any, any, 0x1-0x300) @ libc.so.6+0xdf398(__read_chk+16)
read(any, any, 0x8000000000000000-0xffffffffffffffff) @ libc.so.6+0xdf398(__read_chk+16)
write(any, any, any) @ libc.so.6+0xc3e0c(write+44)
write(any, any, any) @ libc.so.6+0xc3e50(write+112)
write(any, any, any) @ libc.so.6+0xc8d90(__write_nocancel+8)
readv(any, any, any) @ libc.so.6+0xc9b10(readv+48)
readv(any, any, any) @ libc.so.6+0xc9b54(readv+116)
writev(any u32, any, any) @ ld-linux-aarch64.so.1+0xf020(_dl_debug_vdprintf*+240)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x6deac(__libc_message*+444)
writev(any, any, any) @ libc.so.6+0xc9be0(writev+48)
writev(any, any, any) @ libc.so.6+0xc9c24(writev+116)
pread64(any, any, 1, any) @ libc.so.6+0xc219c(pread+44)
pread64(any, any, 12, 2) @ libc.so.6+0xc219c(pread+44)
pread64(any, any, 1, any) @ libc.so.6+0xc21ec(pread+124)
pread64(any, any, 12, 2) @ libc.so.6+0xc21ec(pread+124)
pread64(any, any, 400, any) @ libc.so.6+0xc8d58(__pread64_nocancel+8)
pwrite64(any, any, 240, 0) @ libc.so.6+0xc227c(pwrite64+44)
pwrite64(any, libc.so.6+0x12cf38, 1, any) @ libc.so.6+0xc227c(pwrite64+44)
pwrite64(any, any, 240, 0) @ libc.so.6+0xc22cc(pwrite64+124)
pwrite64(any, libc.so.6+0x12cf38, 1, any) @ libc.so.6+0xc22cc(pwrite64+124)
sendfile(STDOUT_FILENO, STDIN_FILENO, 0, any) @ libc.so.6+0xc8664(sendfile64+4)
pselect6(NULL-0x400, any, 0, 0, any, 0) @ libc.so.6+0xca728(select+112)
pselect6(NULL-0x400, any, any, any, any, 0) @ libc.so.6+0xca7b0(select+248)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xc803c(poll+140)
ppoll(any, any, any, 0, 0) @ libc.so.6+0xc8098(poll+232)
ppoll(any, 0x1-0x2, any, 0, 8) @ libc.so.6+0xc8144(ppoll+92)
ppoll(any, any, any, any, 8) @ libc.so.6+0xc81a4(ppoll+188)
signalfd4(any, any, 8, SFD_NONBLOCK|SFD_CLOEXEC) @ libc.so.6+0xd17c0(signalfd+16)
splice(STDIN_FILENO, 0, STDOUT_FILENO, 0, any, any u32) @ libc.so.6+0xd1a74(splice+52)
splice(STDIN_FILENO, 0, any, 0, any, any) @ libc.so.6+0xd1acc(splice+140)
readlinkat(AT_FDCWD, any, non-NULL, 511) @ libc.so.6+0xc5940(readlink+24)
readlinkat(AT_FDCWD, non-NULL, any, 4095) @ libc.so.6+0xc5940(readlink+24)
readlinkat(any u32, non-NULL, non-NULL, any) @ libc.so.6+0xc5974(readlinkat+4)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xc32f0(__xstat+16)
newfstatat(AT_FDCWD, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xc33a8(__lxstat64+16)
newfstatat(any, any, any, 0-1) @ libc.so.6+0xc36d4(__fxstatat+28)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xc36d4(__fxstatat+28)
newfstatat(any, non-NULL, any, AT_SYMLINK_NOFOLLOW|AT_SYMLINK_FOLLOW) @ libc.so.6+0xc36d4(__fxstatat+28)
newfstatat(any, libsystemd-shared-245.so+0x1e84d0, any, AT_EMPTY_PATH) @ libc.so.6+0xc36d4(__fxstatat+28)
fstat(any, any) @ libc.so.6+0xc334c(__fxstat+20)
fsync(any) @ libc.so.6+0xca980(fsync+40)
fsync(any) @ libc.so.6+0xca9b0(fsync+88)
timerfd_create(CLOCK_MONOTONIC, TFD_NONBLOCK|TFD_CLOEXEC) @ libc.so.6+0xd1fa4(timerfd_create+4)
capset(any, any) @ libc.so.6+0xcda50(syscall+32)
exit(0) @ libc.so.6+0x20e7c(__libc_start_main+340)
exit(0) @ libpthread.so.0+0x760c(start_thread+364)
exit_group(any) @ ld-linux-aarch64.so.1+0x1803c(_exit*+20)
exit_group(any) @ libc.so.6+0xa4168(_Exit+24)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0xa3ca0(waitid+56)
waitid(P_PID, any, any, any, 0) @ libc.so.6+0xa3ce8(waitid+128)
futex(any, FUTEX_WAIT, any, 0, any, any)
futex(any, FUTEX_WAIT-FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, any, 0, any, 0, -1 as u32)
futex(any, any, NULL-0xfffffffe, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0x4-0xffffffff, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, 0x4-0xffffffff, 0, 0, -1 as u32)
set_robust_list(any, 24) @ libpthread.so.0+0x5bc4(__nptl_set_robust+12)
set_robust_list(any, 24) @ libpthread.so.0+0x7508(start_thread+104)
setitimer(ITIMER_REAL, any, any) @ libc.so.6+0x966b4(setitimer+4)
clock_gettime(CLOCK_REALTIME-CLOCK_PROCESS_CPUTIME_ID, any) @ libc.so.6+0x9e454(clock_gettime+108)
clock_gettime(CLOCK_MONOTONIC_RAW-CLOCK_REALTIME_COARSE, any) @ libc.so.6+0x9e454(clock_gettime+108)
clock_gettime(CLOCK_BOOTTIME, any) @ libc.so.6+0x9e454(clock_gettime+108)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0x9e540(clock_nanosleep+104)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0x9e5cc(clock_nanosleep+244)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0x9e624(clock_nanosleep+332)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0x9e6cc(clock_nanosleep+500)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xbb354(__sched_setscheduler+4)
sched_setscheduler(any u32, any u32, any) @ libpthread.so.0+0x6384(create_thread+196)
sched_getscheduler(any u32) @ libc.so.6+0xbb374(sched_getscheduler+4)
sched_getscheduler(0) @ libpthread.so.0+0x7f60(pthread_create+1856)
sched_getparam(any u32, any) @ libc.so.6+0xbb334(sched_getparam+4)
sched_getparam(0, any) @ libpthread.so.0+0x7f84(pthread_create+1892)
sched_setaffinity(any u32, any, non-NULL) @ libpthread.so.0+0x6358(create_thread+152)
sched_getaffinity(0, any, non-NULL) @ libc.so.6+0xbb420(sched_getaffinity+24)
sched_yield() @ libc.so.6+0xbb394(sched_yield+4)
sched_get_priority_max(1) @ libc.so.6+0xbb3b4(sched_get_priority_max+4)
sched_get_priority_min(1) @ libc.so.6+0xbb3d4(__sched_get_priority_min+4)
restart_syscall()
kill(0-INT_MAX, SIGTERM) @ libc.so.6+0x340b4(kill+4)
kill(any u32, SIGKILL) @ libc.so.6+0x340b4(kill+4)
kill(any u32, SIGCONT) @ libc.so.6+0x340b4(kill+4)
kill(any, SIGKILL) @ libc.so.6+0x10b444(__pthread_unwind*+44)
tgkill(any, any, SIGABRT) @ libc.so.6+0x33d50(raise+184)
tgkill(any, any, SIGFPE) @ libc.so.6+0x33d50(raise+184)
tgkill(any, any, SIGTERM) @ libc.so.6+0x33d50(raise+184)
tgkill(any, any u32, SIGCANCEL) @ libpthread.so.0+0x63bc(create_thread+252)
tgkill(any, any u32, SIGSETXID) @ libpthread.so.0+0x6658(setxid_signal_thread+64)
tgkill(any, any, SIGCANCEL) @ libpthread.so.0+0xff84(pthread_cancel+308)
sigaltstack(0, any) @ libc.so.6+0xe0554(____longjmp_chk*+76)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x33e84(__libc_sigaction*+156)
rt_sigaction(any, 0, any, 8) @ libc.so.6+0x33f40(__libc_sigaction*+344)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libc.so.6+0x33d24(raise+140)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x33d74(raise+220)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x33ff8(sigprocmask+64)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x3407c(sigprocmask+196)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libpthread.so.0+0x765c(start_thread+444)
rt_sigtimedwait(any, 0, any, 8) @ libc.so.6+0x34b08(sigtimedwait+56)
rt_sigtimedwait(any, 0, any, 8) @ libc.so.6+0x34b88(sigtimedwait+184)
setgid(any u32) @ libc.so.6+0xa4e94(setgid+52)
setgid(any) @ libc.so.6+0xcda50(syscall+32)
setgid(any) @ libpthread.so.0+0x5ce4(sighandler_setxid+84)
setgid(any) @ libpthread.so.0+0x6df8(__nptl_setxid+544)
setuid(any u32) @ libc.so.6+0xa4ddc(setuid+52)
setuid(any) @ libc.so.6+0xcda50(syscall+32)
setuid(any) @ libpthread.so.0+0x5ce4(sighandler_setxid+84)
setuid(any) @ libpthread.so.0+0x6df8(__nptl_setxid+544)
setresuid(0, 0, 0) @ libc.so.6+0xa5124(setresuid+60)
setresuid(0, 0, 0) @ libpthread.so.0+0x5ce4(sighandler_setxid+84)
setresuid(0, 0, 0) @ libpthread.so.0+0x6df8(__nptl_setxid+544)
setresgid(0, 0, 0) @ libc.so.6+0xa51e4(setresgid+60)
setresgid(0, 0, 0) @ libpthread.so.0+0x5ce4(sighandler_setxid+84)
setresgid(0, 0, 0) @ libpthread.so.0+0x6df8(__nptl_setxid+544)
getgroups(NULL-0x80000000, any) @ libc.so.6+0xa4d94(getgroups+4)
setgroups(0, 0) @ libc.so.6+0xa0630(setgroups+48)
setgroups(any, any) @ libc.so.6+0xcda50(syscall+32)
setgroups(any, any) @ libpthread.so.0+0x5ce4(sighandler_setxid+84)
setgroups(any, any) @ libpthread.so.0+0x6df8(__nptl_setxid+544)
uname(any) @ libc.so.6+0xa3af4(uname+4)
getrusage(0, any) @ libc.so.6+0xc9584(getrusage+4)
umask(any u32) @ libc.so.6+0xc3874(umask+4)
prctl(any, any, any, any, any) @ libc.so.6+0xcda50(syscall+32)
prctl(PR_SET_PDEATHSIG, 15, any, any, any) @ libc.so.6+0xd1f24(prctl+4)
prctl(PR_SET_NAME, libsystemd-shared-245.so+0x1cdf70, any, any, any) @ libc.so.6+0xd1f24(prctl+4)
prctl(PR_SET_NAME, libsystemd-shared-245.so+0x1d4d38, any, any, any) @ libc.so.6+0xd1f24(prctl+4)
prctl(PR_SET_NAME, libsystemd-shared-245.so+0x1d4d48, any, any, any) @ libc.so.6+0xd1f24(prctl+4)
prctl(PR_SET_NAME, libsystemd-shared-245.so+0x1ec010, any, any, any) @ libc.so.6+0xd1f24(prctl+4)
prctl(PR_CAPBSET_READ, any, any, any, any) @ libc.so.6+0xd1f24(prctl+4)
prctl(PR_SET_MM, 0x8-0x9, any, 0, 0) @ libc.so.6+0xd1f24(prctl+4)
gettimeofday(any, any) @ libc.so.6+0x93d60(__gettimeofday_syscall*+8)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x180b4(__GI___getpid*+4)
getpid() @ libc.so.6+0x33d2c(raise+148)
getpid() @ libc.so.6+0xa4d34(__getpid+4)
getpid() @ libc.so.6+0xcda50(syscall+32)
getpid() @ libc.so.6+0x10b434(__pthread_unwind*+28)
getppid() @ libc.so.6+0xa4d44(getppid+4)
getuid() @ libc.so.6+0xa4d54(getuid+4)
geteuid() @ libc.so.6+0xa4d64(geteuid+4)
getgid() @ libc.so.6+0xa4d74(getgid+4)
getegid() @ libc.so.6+0xa4d84(getegid+4)
gettid() @ libc.so.6+0x33d38(raise+160)
gettid() @ libc.so.6+0xd2104(gettid+4)
sysinfo(any) @ libc.so.6+0xd1f64(sysinfo+4)
semget(NULL-0xd4dffff, 1, 0600) @ libc.so.6+0xd3280(semget+16)
semget(any, 1, 0) @ libc.so.6+0xd3280(semget+16)
semctl(0, 0, SEM_INFO, 0) @ libc.so.6+0xd3304(semctl+84)
semctl(any, 0, IPC_RMID, 0) @ libc.so.6+0xd3304(semctl+84)
semctl(any, 0, GETVAL, 0) @ libc.so.6+0xd3304(semctl+84)
semctl(any, 0, SETVAL, 0) @ libc.so.6+0xd3304(semctl+84)
semctl(0, 0, SEM_INFO, any) @ libc.so.6+0xd3360(semctl+176)
semctl(any, 0, IPC_RMID, 0) @ libc.so.6+0xd3360(semctl+176)
semctl(any, 0, GETVAL, any) @ libc.so.6+0xd3360(semctl+176)
semctl(any, 0, SETVAL, 1) @ libc.so.6+0xd3360(semctl+176)
semtimedop(any, any, 1, 0) @ libc.so.6+0xd33a0(semtimedop+8)
shmget(114, 1, 0) @ libc.so.6+0xd3448(shmget+16)
shmget(114, 1, 0444) @ libc.so.6+0xd3448(shmget+16)
shmat(NULL-0xfffffffffffffffe, 0, SHM_NORESERVE) @ libc.so.6+0xd33dc(shmat+12)
shmdt(any) @ libc.so.6+0xd340c(shmdt+4)
socket(any u32, any u32, any u32) @ libc.so.6+0xd2924(__socket+4)
socketpair(AF_UNIX, SOCK_SEQPACKET, 0, any) @ libc.so.6+0xd2944(socketpair+4)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0, any) @ libc.so.6+0xd2944(socketpair+4)
bind(any u32, any, any u32) @ libc.so.6+0xd2224(bind+4)
listen(STDIN_FILENO-0xfffffffe, 0x1000) @ libc.so.6+0xd2374(listen+4)
accept(any, any, any) @ libc.so.6+0xd2174(accept+44)
accept(any, any, any) @ libc.so.6+0xd21b8(accept+112)
connect(any, any, any u32) @ libc.so.6+0xd2268(__connect+48)
connect(any, any, any) @ libc.so.6+0xd22ac(__connect+116)
getsockname(any u32, any, any) @ libc.so.6+0xd2334(getsockname+4)
getpeername(any u32, any, any) @ libc.so.6+0xd2314(getpeername+4)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xd2668(send+56)
sendto(any, any, any, any, 0, 0) @ libc.so.6+0xd26bc(send+140)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xd281c(sendto+52)
sendto(any, any, any, any, any, any) @ libc.so.6+0xd2874(sendto+140)
recvfrom(any, any, any, any, any, any) @ libc.so.6+0xd24a0(recvfrom+48)
recvfrom(any, any, any, any, any, any) @ libc.so.6+0xd2500(recvfrom+144)
setsockopt(STDIN_FILENO-0xfffffffe, SOL_SOCKET, SO_REUSEADDR, any, 4) @ libc.so.6+0xd28e4(setsockopt+4)
setsockopt(STDIN_FILENO-0xfffffffe, SOL_TCP, TCP_NODELAY, any, 4) @ libc.so.6+0xd28e4(setsockopt+4)
setsockopt(any u32, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0xd28e4(setsockopt+4)
setsockopt(any u32, SOL_IP, IPT_SO_SET_REPLACE-IPT_SO_SET_ADD_COUNTERS, non-NULL, any u32) @ libc.so.6+0xd28e4(setsockopt+4)
setsockopt(any u32, SOL_IP-SOL_SOCKET, SO_KEEPALIVE-SO_OOBINLINE, any, 4) @ libc.so.6+0xd28e4(setsockopt+4)
setsockopt(any u32, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, 4) @ libc.so.6+0xd28e4(setsockopt+4)
setsockopt(any u32, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, 16) @ libc.so.6+0xd28e4(setsockopt+4)
setsockopt(any u32, SOL_SOCKET, SO_SNDBUFFORCE-SO_RCVBUFFORCE, any, 4) @ libc.so.6+0xd28e4(setsockopt+4)
setsockopt(any u32, SOL_IPV6, IPV6_RECVERR-IPV6_V6ONLY, any, 4) @ libc.so.6+0xd28e4(setsockopt+4)
setsockopt(any u32, SOL_IPV6, IPV6_DONTFRAG, any, 4) @ libc.so.6+0xd28e4(setsockopt+4)
setsockopt(any u32, SOL_NETLINK, NETLINK_DROP_MEMBERSHIP-NETLINK_PKTINFO, any, 4) @ libc.so.6+0xd28e4(setsockopt+4)
setsockopt(any u32, SOL_NETLINK, NETLINK_EXT_ACK, any, 4) @ libc.so.6+0xd28e4(setsockopt+4)
setsockopt(any u32, SOL_ALG, ALG_SET_KEY, any, any u32) @ libc.so.6+0xd28e4(setsockopt+4)
getsockopt(any u32, SOL_IP, IPT_SO_SET_REPLACE-IPT_SO_SET_ADD_COUNTERS, any, any) @ libc.so.6+0xd2354(getsockopt+4)
getsockopt(any u32, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ libc.so.6+0xd2354(getsockopt+4)
getsockopt(any u32, SOL_SOCKET, SO_PEERCRED, any, any) @ libc.so.6+0xd2354(getsockopt+4)
getsockopt(any u32, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, any) @ libc.so.6+0xd2354(getsockopt+4)
getsockopt(any u32, SOL_SOCKET, SO_ACCEPTCONN-SO_PEERSEC, any, any) @ libc.so.6+0xd2354(getsockopt+4)
getsockopt(any u32, SOL_SOCKET, SO_PROTOCOL, any, any) @ libc.so.6+0xd2354(getsockopt+4)
getsockopt(any u32, SOL_SOCKET, SO_PEERGROUPS, non-NULL, any) @ libc.so.6+0xd2354(getsockopt+4)
getsockopt(any u32, SOL_NETLINK, NETLINK_LIST_MEMBERSHIPS, any, any) @ libc.so.6+0xd2354(getsockopt+4)
getsockopt(any, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, any) @ libc.so.6+0xd2354(getsockopt+4)
shutdown(STDIN_FILENO-0xfffffffe, SHUT_RDWR) @ libc.so.6+0xd2904(shutdown+4)
sendmsg(any, any, 0) @ libc.so.6+0xd2748(sendmsg+48)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0xd2748(sendmsg+48)
sendmsg(any, any, MSG_DONTWAIT|MSG_NOSIGNAL) @ libc.so.6+0xd2748(sendmsg+48)
sendmsg(any, any, any) @ libc.so.6+0xd278c(sendmsg+116)
recvmsg(any, any, 0) @ libc.so.6+0xd2590(recvmsg+48)
recvmsg(any, any, MSG_TRUNC) @ libc.so.6+0xd2590(recvmsg+48)
recvmsg(any, any, MSG_PEEK|MSG_TRUNC) @ libc.so.6+0xd2590(recvmsg+48)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0xd2590(recvmsg+48)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xd2590(recvmsg+48)
recvmsg(any, any, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0xd2590(recvmsg+48)
recvmsg(any, any, any) @ libc.so.6+0xd25d4(recvmsg+116)
brk(any) @ libc.so.6+0xc99a0(brk+8)
munmap(any, any) @ libc.so.6+0xcdc34(munmap+4)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xd1ec4(mremap+4)
request_key(any, any, 0, 0) @ libc.so.6+0xcda50(syscall+32)
keyctl(11, any u32, any, any, any) @ libc.so.6+0xcda50(syscall+32)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xa3fd0(fork+88)
clone(CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, non-NULL, any, any, any) @ libc.so.6+0xd15fc(__clone+44)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ ld-linux-aarch64.so.1+0x17f68(mmap64*+24)
mmap(0, any, any, any, any, any) @ libc.so.6+0xcdbe8(mmap+24)
mmap(any, any, any, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) @ libc.so.6+0xcdbe8(mmap+24)
mmap(any, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ libc.so.6+0xcdbe8(mmap+24)
mmap(non-NULL, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) @ libc.so.6+0xcdbe8(mmap+24)
mprotect(any, any, any u32) @ libc.so.6+0xcdc54(__mprotect+4)
mlock(any, 0x4000) @ libc.so.6+0xcdda4(mlock+4)
mlock(any, 0x8000) @ libc.so.6+0xcdda4(mlock+4)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xcdd44(__madvise+4)
wait4(any, any, 0, 0) @ libc.so.6+0xa3bc0(wait4+48)
wait4(any, any, any, 0) @ libc.so.6+0xa3c0c(wait4+124)
prlimit64(0, RLIMIT_STACK, 0, any) @ libc.so.6+0xc9514(getrlimit+20)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xc9514(getrlimit+20)
prlimit64(0, RLIMIT_NOFILE, any, 0) @ libc.so.6+0xc9554(setrlimit+20)
name_to_handle_at(any u32, non-NULL, non-NULL, any, AT_SYMLINK_FOLLOW) @ libc.so.6+0xd2024(name_to_handle_at+4)
name_to_handle_at(any u32, libsystemd-shared-245.so+0x1e84d0, non-NULL, any, AT_EMPTY_PATH) @ libc.so.6+0xd2024(name_to_handle_at+4)
setns(any u32, CLONE_NEWNS) @ libc.so.6+0xd2044(setns+4)
setns(any u32, CLONE_NEWUSER) @ libc.so.6+0xd2044(setns+4)
setns(any u32, CLONE_NEWPID) @ libc.so.6+0xd2044(setns+4)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xd2e24(sendmmsg+52)
sendmmsg(any, any, any, any) @ libc.so.6+0xd2e68(sendmmsg+120)
getrandom(any, any, 0-GRND_NONBLOCK) @ libc.so.6+0x37cb0(getrandom+40)
getrandom(any, any, any) @ libc.so.6+0x37cf8(getrandom+112)
getrandom(any, any, 0) @ libc.so.6+0x37da4(getentropy+76)
getrandom(any, non-NULL, 0) @ libc.so.6+0xcda50(syscall+32)
copy_file_range(STDIN_FILENO, 0, STDOUT_FILENO, 0, any, 0) @ libc.so.6+0xc86ac(copy_file_range+52)
copy_file_range(STDIN_FILENO, 0, any, 0, any, any) @ libc.so.6+0xc8704(copy_file_range+140)
pidfd_send_signal(any u32, SIGKILL, 0, 0) @ libc.so.6+0xcda50(syscall+32)
