callander: permitted syscalls: getcwd(non-NULL, any) @ libc.so.6+0xc48b8(getcwd+176)
dup3(any, STDOUT_FILENO, 0) @ libc.so.6+0xc46f0(dup2+40)
fcntl(any, F_GETFL, libblkid.so.1+0x4065c) @ libc.so.6+0xc42c8(__fcntl+120)
fcntl(any, F_GETFL, /usr/bin/partx+0x14fa4) @ libc.so.6+0xc42c8(__fcntl+120)
fcntl(STDOUT_FILENO, F_GETFL, 0) @ libc.so.6+0xc42c8(__fcntl+120)
fcntl(any, any, libblkid.so.1+0x4065c) @ libc.so.6+0xc4330(__fcntl+224)
fcntl(any, any, /usr/bin/partx+0x14fa4) @ libc.so.6+0xc4330(__fcntl+224)
fcntl(STDOUT_FILENO, any, 0) @ libc.so.6+0xc4330(__fcntl+224)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xc8a90(__fcntl64_nocancel_adjusted*+48)
fcntl(any, F_GETFL, any) @ libc.so.6+0xc8a90(__fcntl64_nocancel_adjusted*+48)
ioctl(any, TCGETS, any) @ libc.so.6+0xc9188(tcgetattr+48)
ioctl(any, _IO(18,96), any) @ libc.so.6+0xc9ac8(ioctl+8)
ioctl(any, _IO(18,104)-_IO(18,105), any) @ libc.so.6+0xc9ac8(ioctl+8)
ioctl(any, _IO(18,120)-_IO(18,123), any) @ libc.so.6+0xc9ac8(ioctl+8)
ioctl(any, _IO(76,0), any u32) @ libc.so.6+0xc9ac8(ioctl+8)
ioctl(any, _IO(76,1), 0) @ libc.so.6+0xc9ac8(ioctl+8)
ioctl(any, _IO(76,4)-_IO(76,5), /usr/bin/partx+0x2b100) @ libc.so.6+0xc9ac8(ioctl+8)
ioctl(any, _IO(76,7), 0) @ libc.so.6+0xc9ac8(ioctl+8)
ioctl(any, _IO(76,9), non-NULL) @ libc.so.6+0xc9ac8(ioctl+8)
ioctl(any, _IO(76,130), any) @ libc.so.6+0xc9ac8(ioctl+8)
ioctl(any, _IO(83,49), 0) @ libc.so.6+0xc9ac8(ioctl+8)
ioctl(any, _IOR(18,114,8), any) @ libc.so.6+0xc9ac8(ioctl+8)
ioctl(any, _IOR(117,240,8), any) @ libc.so.6+0xc9ac8(ioctl+8)
ioctl(any, _IOR(2,4,32), any) @ libc.so.6+0xc9ac8(ioctl+8)
ioctl(any, _IOR(9,17,72), any) @ libc.so.6+0xc9ac8(ioctl+8)
ioctl(STDOUT_FILENO, TIOCGWINSZ, any) @ libc.so.6+0xc9ac8(ioctl+8)
faccessat(any, libblkid.so.1+0x3fdb8, F_OK) @ libc.so.6+0xc417c(faccessat+244)
faccessat(any, libblkid.so.1+0x41b08, F_OK) @ libc.so.6+0xc417c(faccessat+244)
faccessat(any, libblkid.so.1+0x41b28, F_OK) @ libc.so.6+0xc417c(faccessat+244)
faccessat(any, libblkid.so.1+0x41b40, F_OK) @ libc.so.6+0xc417c(faccessat+244)
faccessat(any, libblkid.so.1+0x41b58, F_OK) @ libc.so.6+0xc417c(faccessat+244)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0xc3a68(open+96)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xc3a68(open+96)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0xc3a68(open+96)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xc3af0(open+232)
openat(any, libblkid.so.1+0x40208, O_RDWR, any) @ libc.so.6+0xc3c00(openat64+96)
openat(any, libblkid.so.1+0x40210, O_RDWR, any) @ libc.so.6+0xc3c00(openat64+96)
openat(any, libblkid.so.1+0x40218, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xc3c00(openat64+96)
openat(any, libblkid.so.1+0x41b08, O_RDWR, any) @ libc.so.6+0xc3c00(openat64+96)
openat(any, libblkid.so.1+0x41b28, O_RDWR, any) @ libc.so.6+0xc3c00(openat64+96)
openat(any, libblkid.so.1+0x41b40, O_RDWR, any) @ libc.so.6+0xc3c00(openat64+96)
openat(any, libblkid.so.1+0x41b58, O_RDWR, any) @ libc.so.6+0xc3c00(openat64+96)
openat(any, libblkid.so.1+0x443f8, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xc3c00(openat64+96)
openat(any, /usr/bin/partx+0x14438, O_RDWR, any) @ libc.so.6+0xc3c00(openat64+96)
openat(any, /usr/bin/partx+0x14ed8, O_RDWR, any) @ libc.so.6+0xc3c00(openat64+96)
openat(any, /usr/bin/partx+0x15128, O_RDWR, any) @ libc.so.6+0xc3c00(openat64+96)
openat(any, any, any, any) @ libc.so.6+0xc3c90(openat64+240)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xc8bd0(__open_nocancel+72)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xc8bd0(__open_nocancel+72)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0xc8bd0(__open_nocancel+72)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xc8c20(__open_nocancel+152)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xc8c20(__open_nocancel+152)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0xc8c20(__open_nocancel+152)
openat(any, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xc8c94(__openat64_nocancel*+68)
openat(any, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xc8ce8(__openat64_nocancel*+152)
close(any) @ libc.so.6+0xc4620(__close+40)
close(any) @ libc.so.6+0xc4650(__close+88)
close(any) @ libc.so.6+0xc8a30(__close_nocancel+8)
pipe2(any, 0) @ libc.so.6+0xc4770(__pipe+8)
getdents64(any, any, any) @ libc.so.6+0x9f4ec(getdents64+20)
lseek(any, any, any) @ libc.so.6+0xc3ebc(lseek64+12)
read(any, any, any) @ libc.so.6+0xc3d3c(read+44)
read(any, any, any) @ libc.so.6+0xc3d80(read+112)
read(any, any, any) @ libc.so.6+0xc8d20(__read_nocancel+8)
write(any, any, non-NULL) @ libc.so.6+0xc3e0c(write+44)
write(any, any, non-NULL) @ libc.so.6+0xc3e50(write+112)
write(any, any, non-NULL) @ libc.so.6+0xc8d90(__write_nocancel+8)
writev(any, any, NULL-0x41) @ ld-linux-aarch64.so.1+0xf020(_dl_debug_vdprintf*+240)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x6deac(__libc_message*+444)
readlinkat(AT_FDCWD, non-NULL, any, 4095) @ libc.so.6+0xc5940(readlink+24)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xc32f0(__xstat+16)
newfstatat(AT_FDCWD, non-NULL, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xc33a8(__lxstat64+16)
newfstatat(any, any, any, 0-1) @ libc.so.6+0xc36d4(__fxstatat+28)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xc36d4(__fxstatat+28)
fstat(any, any) @ libc.so.6+0xc334c(__fxstat+20)
fsync(any) @ libc.so.6+0xca980(fsync+40)
fsync(any) @ libc.so.6+0xca9b0(fsync+88)
exit_group(any) @ ld-linux-aarch64.so.1+0x1803c(_exit*+20)
exit_group(any) @ libc.so.6+0xa4168(_Exit+24)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 2177, 1)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0x9e454(clock_gettime+108)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0x9e540(clock_nanosleep+104)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0x9e5cc(clock_nanosleep+244)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0x9e624(clock_nanosleep+332)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0x9e6cc(clock_nanosleep+500)
sched_yield() @ libc.so.6+0xbb394(sched_yield+4)
restart_syscall()
kill(any, SIGKILL) @ libc.so.6+0x10b444(__pthread_unwind*+44)
tgkill(any, any, SIGABRT) @ libc.so.6+0x33d50(raise+184)
tgkill(any, any, SIGFPE) @ libc.so.6+0x33d50(raise+184)
rt_sigaction(SIGABRT, any, any, 8) @ libc.so.6+0x33e84(__libc_sigaction*+156)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libc.so.6+0x33d24(raise+140)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x33d74(raise+220)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x33ff8(sigprocmask+64)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x3407c(sigprocmask+196)
setgid(any u32) @ libc.so.6+0xa4e94(setgid+52)
setuid(any u32) @ libc.so.6+0xa4ddc(setuid+52)
uname(any) @ libc.so.6+0xa3af4(uname+4)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x180b4(__GI___getpid*+4)
getpid() @ libc.so.6+0x33d2c(raise+148)
getpid() @ libc.so.6+0xa4d34(__getpid+4)
getpid() @ libc.so.6+0x10b434(__pthread_unwind*+28)
getuid() @ libc.so.6+0xa4d54(getuid+4)
geteuid() @ libc.so.6+0xa4d64(geteuid+4)
getgid() @ libc.so.6+0xa4d74(getgid+4)
getegid() @ libc.so.6+0xa4d84(getegid+4)
gettid() @ libc.so.6+0x33d38(raise+160)
sysinfo(any) @ libc.so.6+0xd1f64(sysinfo+4)
brk(any) @ libc.so.6+0xc99a0(brk+8)
munmap(any, any) @ libc.so.6+0xcdc34(munmap+4)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xd1ec4(mremap+4)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xa3fd0(fork+88)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ ld-linux-aarch64.so.1+0x17f68(mmap64*+24)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE, any, 0) @ libc.so.6+0xcdbe8(mmap+24)
mmap(0, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) @ libc.so.6+0xcdbe8(mmap+24)
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) @ libc.so.6+0xcdbe8(mmap+24)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) @ libc.so.6+0xcdbe8(mmap+24)
mmap(any, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ libc.so.6+0xcdbe8(mmap+24)
mmap(non-NULL, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) @ libc.so.6+0xcdbe8(mmap+24)
fadvise64(any, 0, 0, 1) @ libc.so.6+0xc8204(posix_fadvise64+12)
mprotect(NULL-0xfffffffffffffffe, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xcdc54(__mprotect+4)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xcdd44(__madvise+4)
wait4(any, any, 0, 0) @ libc.so.6+0xa3bc0(wait4+48)
wait4(any, any, any, 0) @ libc.so.6+0xa3c0c(wait4+124)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xc9514(getrlimit+20)
