callander: permitted syscalls: getcwd(non-NULL, any) @ libc.so.6+0xc48b8(getcwd+176)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xc46b4(dup+4)
dup3(any, STDIN_FILENO-STDOUT_FILENO, 0) @ libc.so.6+0xc46f0(dup2+40)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD, 3) @ libc.so.6+0xc8a90(__fcntl64_nocancel_adjusted*+48)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0xc8a90(__fcntl64_nocancel_adjusted*+48)
fcntl(STDIN_FILENO-STDERR_FILENO, 0x80000, 3) @ libc.so.6+0xc8a90(__fcntl64_nocancel_adjusted*+48)
fcntl(any, F_GETFD, any) @ libc.so.6+0xc8a90(__fcntl64_nocancel_adjusted*+48)
fcntl(any, F_SETFD, any u32) @ libc.so.6+0xc8a90(__fcntl64_nocancel_adjusted*+48)
fcntl(any, F_GETFL, any) @ libc.so.6+0xc8a90(__fcntl64_nocancel_adjusted*+48)
fcntl(any, F_SETFL, NULL-0xfffffffe) @ libc.so.6+0xc8a90(__fcntl64_nocancel_adjusted*+48)
ioctl(any, TCGETS, any) @ libc.so.6+0xc9188(tcgetattr+48)
mkdirat(AT_FDCWD, any, 0700) @ libc.so.6+0xc3988(mkdir+16)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xc5998(unlink+16)
ftruncate(STDOUT_FILENO, 0) @ libc.so.6+0xcc3b0(ftruncate64+8)
faccessat(AT_FDCWD, any, R_OK) @ libc.so.6+0xc3ef8(access+16)
openat(AT_FDCWD, any, O_RDONLY, any) @ libpthread.so.0+0x12e18(__open64+96)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libpthread.so.0+0x12e18(__open64+96)
openat(AT_FDCWD, non-NULL, O_WRONLY|O_CREAT|O_CLOEXEC, 0666) @ libpthread.so.0+0x12e18(__open64+96)
openat(AT_FDCWD, any, O_RDONLY, any) @ libpthread.so.0+0x12ea0(__open64+232)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libpthread.so.0+0x12ea0(__open64+232)
openat(AT_FDCWD, non-NULL, O_WRONLY|O_CREAT|O_CLOEXEC, 0666) @ libpthread.so.0+0x12ea0(__open64+232)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xc3a68(open+96)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xc3af0(open+232)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xc8bd0(__open_nocancel+72)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0xc8bd0(__open_nocancel+72)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xc8c20(__open_nocancel+152)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0xc8c20(__open_nocancel+152)
openat(any, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xc8c94(__openat64_nocancel*+68)
openat(any, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xc8ce8(__openat64_nocancel*+152)
close(any) @ libpthread.so.0+0x12628(close+40)
close(any) @ libpthread.so.0+0x12658(close+88)
close(any) @ libc.so.6+0xc4620(__close+40)
close(any) @ libc.so.6+0xc4650(__close+88)
close(any) @ libc.so.6+0xc8a30(__close_nocancel+8)
close(any u32) @ libc.so.6+0xe9f90(__netlink_open*+192)
close(any) @ libc.so.6+0xea4b4(getifaddrs_internal*+1292)
pipe2(any, 0) @ libc.so.6+0xc4770(__pipe+8)
pipe2(any, O_CLOEXEC) @ libc.so.6+0xc47a4(pipe2+4)
getdents64(any, any, any) @ libc.so.6+0x9f4ec(getdents64+20)
lseek(any, 0, any) @ libpthread.so.0+0x12cbc(lseek+12)
lseek(any, any, any) @ libc.so.6+0xc3ebc(lseek64+12)
read(any, any, any) @ libc.so.6+0xc3d3c(read+44)
read(any, any, any) @ libc.so.6+0xc3d80(read+112)
read(any, any, any) @ libc.so.6+0xc8d20(__read_nocancel+8)
read(any, any, 16) @ libc.so.6+0xdf398(__read_chk+16)
write(STDERR_FILENO, any, any) @ libpthread.so.0+0x1248c(__write+44)
write(STDERR_FILENO, any, any) @ libpthread.so.0+0x124d0(__write+112)
write(any, any, any) @ libc.so.6+0xc3e0c(write+44)
write(any, any, any) @ libc.so.6+0xc3e50(write+112)
write(any, any, any) @ libc.so.6+0xc8d90(__write_nocancel+8)
writev(any u32, any, any) @ ld-linux-aarch64.so.1+0xf020(_dl_debug_vdprintf*+240)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x6deac(__libc_message*+444)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xc803c(poll+140)
ppoll(any, any, any, 0, 0) @ libc.so.6+0xc8098(poll+232)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xc32f0(__xstat+16)
newfstatat(AT_FDCWD, libc.so.6+0x127ca8, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xc33a8(__lxstat64+16)
newfstatat(AT_FDCWD, libc.so.6+0x12e610(dot.4128*), any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xc33a8(__lxstat64+16)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xc36d4(__fxstatat+28)
fstat(any, any) @ libc.so.6+0xc334c(__fxstat+20)
exit(0) @ libpthread.so.0+0x760c(start_thread+364)
exit(0) @ libc.so.6+0x20e7c(__libc_start_main+340)
exit_group(any) @ ld-linux-aarch64.so.1+0x1803c(_exit*+20)
exit_group(any) @ libc.so.6+0xa4168(_Exit+24)
futex(any, FUTEX_WAIT, any, 0, any, any)
futex(any, FUTEX_WAIT-FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, any, NULL-0xfffffffe, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any)
set_robust_list(any, 24) @ libpthread.so.0+0x7508(start_thread+104)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0x9e454(clock_gettime+108)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0x9e454(clock_gettime+108)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0x9e540(clock_nanosleep+104)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0x9e5cc(clock_nanosleep+244)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0x9e624(clock_nanosleep+332)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0x9e6cc(clock_nanosleep+500)
sched_setscheduler(any u32, any u32, any) @ libpthread.so.0+0x6384(create_thread+196)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xbb354(__sched_setscheduler+4)
sched_getscheduler(0) @ libpthread.so.0+0x7f60(pthread_create+1856)
sched_getscheduler(any u32) @ libc.so.6+0xbb374(sched_getscheduler+4)
sched_getparam(0, any) @ libpthread.so.0+0x7f84(pthread_create+1892)
sched_getparam(any u32, any) @ libc.so.6+0xbb334(sched_getparam+4)
sched_setaffinity(any u32, any, non-NULL) @ libpthread.so.0+0x6358(create_thread+152)
sched_getaffinity(0, 128, any) @ libc.so.6+0xbb420(sched_getaffinity+24)
sched_yield() @ libc.so.6+0xbb394(sched_yield+4)
sched_get_priority_max(1) @ libc.so.6+0xbb3b4(sched_get_priority_max+4)
sched_get_priority_min(1) @ libc.so.6+0xbb3d4(__sched_get_priority_min+4)
restart_syscall()
kill(any, SIGKILL) @ libc.so.6+0x10b444(__pthread_unwind*+44)
tgkill(any, any u32, SIGCANCEL) @ libpthread.so.0+0x63bc(create_thread+252)
tgkill(any, any, any) @ libpthread.so.0+0x137b0(raise+184)
tgkill(any, any, SIGABRT) @ libc.so.6+0x33d50(raise+184)
tgkill(any, any, SIGFPE) @ libc.so.6+0x33d50(raise+184)
rt_sigaction(any, any, any, 8) @ libpthread.so.0+0x13a2c(__libc_sigaction+156)
rt_sigaction(any, 0, any, 8) @ libpthread.so.0+0x13ae8(__libc_sigaction+344)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x33e84(__libc_sigaction*+156)
rt_sigaction(any, 0, any, 8) @ libc.so.6+0x33f40(__libc_sigaction*+344)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libpthread.so.0+0x765c(start_thread+444)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libpthread.so.0+0xfc70(pthread_sigmask+64)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libpthread.so.0+0xfc70(pthread_sigmask+64)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libpthread.so.0+0x13784(raise+140)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libpthread.so.0+0x137d4(raise+220)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libc.so.6+0x33d24(raise+140)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x33d74(raise+220)
rt_sigprocmask(SIG_UNBLOCK-SIG_SETMASK, any, 0, 8) @ libc.so.6+0x33ff8(sigprocmask+64)
rt_sigprocmask(SIG_UNBLOCK-SIG_SETMASK, any, 0, 8) @ libc.so.6+0x3407c(sigprocmask+196)
getgroups(0, any) @ libc.so.6+0xa4d94(getgroups+4)
getgroups(0x10000, any) @ libc.so.6+0xa4d94(getgroups+4)
getgroups(0x20000, any) @ libc.so.6+0xa4d94(getgroups+4)
getgroups(0x40000, any) @ libc.so.6+0xa4d94(getgroups+4)
getgroups(0x80000, any) @ libc.so.6+0xa4d94(getgroups+4)
getgroups(0x100000, any) @ libc.so.6+0xa4d94(getgroups+4)
getgroups(0x200000, any) @ libc.so.6+0xa4d94(getgroups+4)
getgroups(0x400000, any) @ libc.so.6+0xa4d94(getgroups+4)
getgroups(0x800000, any) @ libc.so.6+0xa4d94(getgroups+4)
getgroups(0x1000000, any) @ libc.so.6+0xa4d94(getgroups+4)
getgroups(0x2000000, any) @ libc.so.6+0xa4d94(getgroups+4)
getgroups(0x4000000, any) @ libc.so.6+0xa4d94(getgroups+4)
getgroups(0x8000000, any) @ libc.so.6+0xa4d94(getgroups+4)
getgroups(0x10000000, any) @ libc.so.6+0xa4d94(getgroups+4)
getgroups(0x20000000, any) @ libc.so.6+0xa4d94(getgroups+4)
getgroups(0x40000000, any) @ libc.so.6+0xa4d94(getgroups+4)
getgroups(0x80000000, any) @ libc.so.6+0xa4d94(getgroups+4)
gettimeofday(any, any) @ libc.so.6+0x93d60(__gettimeofday_syscall*+8)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x180b4(__GI___getpid*+4)
getpid() @ libpthread.so.0+0x1378c(raise+148)
getpid() @ libc.so.6+0x33d2c(raise+148)
getpid() @ libc.so.6+0xa4d34(__getpid+4)
getpid() @ libc.so.6+0x10b434(__pthread_unwind*+28)
getppid() @ libc.so.6+0xa4d44(getppid+4)
getuid() @ libc.so.6+0xa4d54(getuid+4)
geteuid() @ libc.so.6+0xa4d64(geteuid+4)
getgid() @ libc.so.6+0xa4d74(getgid+4)
getegid() @ libc.so.6+0xa4d84(getegid+4)
gettid() @ libpthread.so.0+0x13798(raise+160)
gettid() @ libc.so.6+0x33d38(raise+160)
sysinfo(any) @ libc.so.6+0xd1f64(sysinfo+4)
socket(AF_INET, any u32, 17) @ libc.so.6+0xd2924(__socket+4)
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, 0) @ libc.so.6+0xd2924(__socket+4)
bind(any u32, any, 12) @ libc.so.6+0xd2224(bind+4)
bind(any u32, any, 16) @ libc.so.6+0xd2224(bind+4)
getsockname(any u32, any, any) @ libc.so.6+0xd2334(getsockname+4)
sendto(any, any, any u32, 0, any, any u32) @ libc.so.6+0xd281c(sendto+52)
sendto(any, any, any u32, any, any, any) @ libc.so.6+0xd2874(sendto+140)
recvfrom(any, any, any u32, MSG_DONTWAIT, any, any) @ libc.so.6+0xd24a0(recvfrom+48)
recvfrom(any, any, any u32, any, any, any) @ libc.so.6+0xd2500(recvfrom+144)
setsockopt(any u32, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0xd28e4(setsockopt+4)
recvmsg(any, any, 0) @ libc.so.6+0xd2590(recvmsg+48)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0xd2590(recvmsg+48)
recvmsg(any, any, any) @ libc.so.6+0xd25d4(recvmsg+116)
brk(any) @ libc.so.6+0xc99a0(brk+8)
munmap(any, any) @ libc.so.6+0xcdc34(munmap+4)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xd1ec4(mremap+4)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xa3fd0(fork+88)
clone(CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, non-NULL, any, any, any) @ libc.so.6+0xd15fc(__clone+44)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ ld-linux-aarch64.so.1+0x17f68(mmap64*+24)
mmap(0, any, any, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) @ libc.so.6+0xcdbe8(mmap+24)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE, any, 0) @ libc.so.6+0xcdbe8(mmap+24)
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) @ libc.so.6+0xcdbe8(mmap+24)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) @ libc.so.6+0xcdbe8(mmap+24)
mmap(any, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ libc.so.6+0xcdbe8(mmap+24)
mmap(any, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) @ libc.so.6+0xcdbe8(mmap+24)
fadvise64(any, 0, 0, 2) @ libc.so.6+0xc8204(posix_fadvise64+12)
mprotect(any, any, any u32) @ libc.so.6+0xcdc54(__mprotect+4)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xcdd44(__madvise+4)
wait4(-1, any, WNOHANG, 0) @ libc.so.6+0xa3bc0(wait4+48)
wait4(-1, any, any, 0) @ libc.so.6+0xa3c0c(wait4+124)
prlimit64(0, RLIMIT_DATA, 0, any) @ libc.so.6+0xc9514(getrlimit+20)
prlimit64(0, RLIMIT_RSS, 0, any) @ libc.so.6+0xc9514(getrlimit+20)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xc9514(getrlimit+20)
prlimit64(0, RLIMIT_AS, 0, any) @ libc.so.6+0xc9514(getrlimit+20)
