callander: permitted syscalls: getcwd(non-NULL, any) @ libc.so.6+0xf33fc(getcwd+108)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xf0048(dup+8)
dup3(any, STDIN_FILENO-STDERR_FILENO, 0) @ libc.so.6+0xf008c(__dup2+44)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFL, libc.so.6+0x168d54) @ libc.so.6+0xf0794(__libc_fcntl64+116)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFL, libkrb5.so.3+0xa473c) @ libc.so.6+0xf0794(__libc_fcntl64+116)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_SETLK-F_SETLKW, any) @ libc.so.6+0xf0794(__libc_fcntl64+116)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_OFD_SETLK-F_OFD_SETLKW, any) @ libc.so.6+0xf0794(__libc_fcntl64+116)
fcntl(any, F_GETFD, any) @ libc.so.6+0xf0794(__libc_fcntl64+116)
fcntl(any, F_SETFD, any u32) @ libc.so.6+0xf0794(__libc_fcntl64+116)
fcntl(any, F_GETFL, 0) @ libc.so.6+0xf0794(__libc_fcntl64+116)
fcntl(any, F_GETFL, libkrb5.so.3+0xa5e04) @ libc.so.6+0xf0794(__libc_fcntl64+116)
fcntl(any, F_GETFL, /usr/sbin/auditd+0x3347c) @ libc.so.6+0xf0794(__libc_fcntl64+116)
fcntl(any, F_SETFL, any u32) @ libc.so.6+0xf0794(__libc_fcntl64+116)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFL, libc.so.6+0x168d54) @ libc.so.6+0xf0804(__libc_fcntl64+228)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFL, libkrb5.so.3+0xa473c) @ libc.so.6+0xf0804(__libc_fcntl64+228)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_SETLK-F_SETLKW, any) @ libc.so.6+0xf0804(__libc_fcntl64+228)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_OFD_SETLK-F_OFD_SETLKW, any) @ libc.so.6+0xf0804(__libc_fcntl64+228)
fcntl(any, F_GETFD, any) @ libc.so.6+0xf0804(__libc_fcntl64+228)
fcntl(any, F_SETFD, any u32) @ libc.so.6+0xf0804(__libc_fcntl64+228)
fcntl(any, F_GETFL, 0) @ libc.so.6+0xf0804(__libc_fcntl64+228)
fcntl(any, F_GETFL, libkrb5.so.3+0xa5e04) @ libc.so.6+0xf0804(__libc_fcntl64+228)
fcntl(any, F_GETFL, /usr/sbin/auditd+0x3347c) @ libc.so.6+0xf0804(__libc_fcntl64+228)
fcntl(any, F_SETFL, any u32) @ libc.so.6+0xf0804(__libc_fcntl64+228)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xf5be4(__fcntl64_nocancel+84)
fcntl(any, F_GETFL, any) @ libc.so.6+0xf5be4(__fcntl64_nocancel+84)
fcntl(any, F_SETLKW, any) @ libc.so.6+0xf5be4(__fcntl64_nocancel+84)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFL, libc.so.6+0x168d54) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFL, libkrb5.so.3+0xa473c) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_SETLK-F_SETLKW, any) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_OFD_SETLK-F_OFD_SETLKW, any) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFD, any) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_SETFD, any u32) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFL, 0) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFL, libkrb5.so.3+0xa5e04) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFL, /usr/sbin/auditd+0x3347c) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_SETFL, any u32) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
ioctl(any, TCSETS, any) @ libc.so.6+0xf6410(tcsetattr+128)
ioctl(any, TCGETS, any) @ libc.so.6+0xf643c(tcsetattr+172)
ioctl(any, TCGETS, any) @ libc.so.6+0xf6538(tcgetattr+56)
ioctl(STDIN_FILENO-0xfffffffffffffffe, FIONBIO, any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, FIONREAD, any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, SIOCGIFNAME, any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, SIOCGIFCONF, any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, SIOCGIFNETMASK, any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, SIOCGIFINDEX, any) @ libc.so.6+0xfac0c(ioctl+12)
flock(any u32, LOCK_SH-LOCK_EX|LOCK_NB) @ libc.so.6+0xf0b88(flock+8)
flock(any u32, LOCK_UN) @ libc.so.6+0xf0b88(flock+8)
mkdirat(AT_FDCWD, any, 0700) @ libc.so.6+0xf401c(mkdir+28)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xf57ac(unlink+28)
linkat(AT_FDCWD, any, AT_FDCWD, any, 0) @ libc.so.6+0xf3da4(link+36)
renameat(AT_FDCWD, any, AT_FDCWD, any) @ libc.so.6+0x5e3e0(rename+32)
fstatfs(any, any) @ libc.so.6+0xf0c54(fstatfs64+20)
faccessat(AT_FDCWD, any, R_OK) @ libc.so.6+0xefc7c(access+28)
faccessat(AT_FDCWD, libc.so.6+0x170af0, F_OK) @ libc.so.6+0xefc7c(access+28)
faccessat(AT_FDCWD, libc.so.6+0x170b00, F_OK) @ libc.so.6+0xefc7c(access+28)
faccessat(AT_FDCWD, /usr/sbin/auditd+0x31a50, X_OK) @ libc.so.6+0xefc7c(access+28)
chdir(/usr/sbin/auditd+0x32960) @ libc.so.6+0xefcc8(chdir+8)
fchmod(STDIN_FILENO-0xfffffffe, 0600) @ libc.so.6+0xf0508(fchmod+8)
fchmodat(AT_FDCWD, any, 0600) @ libc.so.6+0xefcfc(chmod+28)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xf4208(__open+120)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xf4298(__open+264)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xf43e8(openat+120)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xf447c(openat+268)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_CREAT|O_EXCL|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0xf5e14(__open_nocancel+84)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xf5e14(__open_nocancel+84)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_CREAT|O_EXCL|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0xf5e70(__open_nocancel+176)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xf5e70(__open_nocancel+176)
close(any) @ libc.so.6+0xefddc(__close+44)
close(any) @ libc.so.6+0xefe10(__close+96)
close(any) @ libc.so.6+0xf5a64(__close_nocancel+20)
close(any) @ libc.so.6+0x11b090(__netlink_open+204)
close(any) @ libc.so.6+0x11b25c(getifaddrs_internal+444)
pipe2(/usr/sbin/auditd+0x50668, 0) @ libc.so.6+0xf4574(__pipe+20)
getdents64(any, any, any) @ libc.so.6+0xc91b0(getdents64+32)
lseek(any, any, any) @ libc.so.6+0xf3f88(__lseek+24)
read(any, any, any) @ libc.so.6+0xf4d1c(__read+44)
read(any, any, any) @ libc.so.6+0xf4d64(__read+116)
read(any, any, any) @ libc.so.6+0xf5fe4(__read_nocancel+20)
write(any, any, any) @ libc.so.6+0xf599c(__write+44)
write(any, any, any) @ libc.so.6+0xf59e4(__write+116)
write(any, any, non-NULL) @ libc.so.6+0xf6124(__write_nocancel+20)
readv(any, any, 1) @ libc.so.6+0xfcd14(readv+52)
readv(any, any, 3) @ libc.so.6+0xfcd14(readv+52)
readv(any, any, 1) @ libc.so.6+0xfcd58(readv+120)
readv(any, any, 3) @ libc.so.6+0xfcd58(readv+120)
writev(any, any, any) @ ld-linux-aarch64.so.1+0x1b53c(_dl_debug_vdprintf+300)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x84f1c(__libc_message+476)
writev(any, any, 2) @ libc.so.6+0xff854(writev+52)
writev(any, any, 4) @ libc.so.6+0xff854(writev+52)
writev(any, any, 2) @ libc.so.6+0xff898(writev+120)
writev(any, any, 4) @ libc.so.6+0xff898(writev+120)
pread64(any, any, 400, any) @ libc.so.6+0xf5f94(__pread64_nocancel+20)
pread64(any, any, 511, any) @ libc.so.6+0xf5f94(__pread64_nocancel+20)
pselect6(0x1-0x400, any, any, 0, any, 0) @ libc.so.6+0xfd070(select+160)
pselect6(0x1-0x400, any, any, any, any, 0) @ libc.so.6+0xfd108(select+312)
ppoll(any, any, any, 0, 0) @ libc.so.6+0xf467c(poll+156)
ppoll(any, any, any, 0, 0) @ libc.so.6+0xf46e4(poll+260)
readlinkat(AT_FDCWD, any, non-NULL, 511) @ libc.so.6+0xf4df4(readlink+36)
newfstatat(any, any, any, 0) @ libc.so.6+0xf0c08(fstatat64+24)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xf0c08(fstatat64+24)
newfstatat(any, libc.so.6+0x16d730, any, AT_EMPTY_PATH) @ libc.so.6+0xf0c08(fstatat64+24)
sync() @ libc.so.6+0xfd788(sync+8)
fsync(any) @ libc.so.6+0xf878c(fsync+44)
fsync(any) @ libc.so.6+0xf87c0(fsync+96)
capget(any, any) @ libc.so.6+0x100f48(capget+8)
exit_group(any) @ ld-linux-aarch64.so.1+0x2b540(_exit+32)
exit_group(any) @ libc.so.6+0xcd0a4(_exit+36)
futex(any, FUTEX_WAIT, any u32, 0, any, any)
futex(any, any u32, 1, 0, any, any)
futex(any, any u32, INT_MAX, 0, any, any)
futex(any, any, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_LOCK_PI, 0, 0, 128, 6)
futex(any, FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 0, 134)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
set_robust_list(any, 24) @ libc.so.6+0xcd044(_Fork+84)
setitimer(ITIMER_REAL, any, any) @ libc.so.6+0xc0434(setitimer+20)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xc8290(clock_gettime+64)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xc8290(clock_gettime+64)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(0xfffffffffffffffa, 0, any, any) @ libc.so.6+0xc83c8(clock_nanosleep+72)
clock_nanosleep(0xfffffffffffffffa, 0, any, any) @ libc.so.6+0xc840c(clock_nanosleep+140)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xe9988(__sched_setscheduler+8)
sched_getscheduler(any u32) @ libc.so.6+0xe9808(sched_getscheduler+8)
sched_getparam(any u32, any) @ libc.so.6+0xe97c8(sched_getparam+8)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xf972c(__get_nprocs_sched+60)
sched_get_priority_max(1) @ libc.so.6+0xe9848(sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xe9888(__sched_get_priority_min+8)
restart_syscall()
tgkill(any, any, SIGABRT) @ libc.so.6+0x9224c(__pthread_kill_implementation+268)
tgkill(any, any, SIGFPE) @ libc.so.6+0x9224c(__pthread_kill_implementation+268)
tgkill(any, any, SIGABRT) @ libc.so.6+0x9227c(__pthread_kill_implementation+316)
tgkill(any, any, SIGFPE) @ libc.so.6+0x9227c(__pthread_kill_implementation+316)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x4596c(__libc_sigaction+140)
rt_sigaction(any, 0, 0, 8) @ libc.so.6+0x45a08(__libc_sigaction+296)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x30238(abort+168)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x171110(sigall_set), any, 8) @ libc.so.6+0x921a8(__pthread_kill_implementation+104)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x921f4(__pthread_kill_implementation+180)
rt_sigprocmask(SIG_SETMASK, any, any, 8) @ libc.so.6+0x97f6c(pthread_sigmask+76)
setpriority(0, 0, any u32) @ libc.so.6+0xf6e88(setpriority+8)
getpriority(0, 0) @ libc.so.6+0xf6e18(getpriority+24)
setsid() @ libc.so.6+0xe9cc8(setsid+8)
uname(any) @ libc.so.6+0xeb7c8(uname+8)
umask(any u32) @ libc.so.6+0xf5788(umask+8)
prctl(PR_GET_DUMPABLE, NULL-0x1, 0, 0, 0) @ libc.so.6+0x10078c(prctl+76)
prctl(PR_CAPBSET_READ, NULL-0x40, any, any, any) @ libc.so.6+0x10078c(prctl+76)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x2b588(__GI___getpid+8)
getpid() @ libc.so.6+0xd6948(__getpid+8)
getuid() @ libc.so.6+0xd6a88(getuid+8)
geteuid() @ libc.so.6+0xd59c8(geteuid+8)
getgid() @ libc.so.6+0xd5a08(getgid+8)
getegid() @ libc.so.6+0xd5988(getegid+8)
gettid() @ libc.so.6+0x92260(__pthread_kill_implementation+288)
gettid() @ libc.so.6+0xfd824(syscall+36)
gettid() @ libc.so.6+0x101808(gettid+8)
sysinfo(any) @ libc.so.6+0x1015c8(sysinfo+8)
socket(any, any, any) @ libc.so.6+0x102e4c(socket+28)
bind(STDIN_FILENO-0xfffffffffffffffe, any, 16) @ libc.so.6+0x102118(bind+24)
bind(STDIN_FILENO-0xfffffffffffffffe, any, 28) @ libc.so.6+0x102118(bind+24)
bind(STDIN_FILENO-0xfffffffffffffffe, any, 0x6e-0x70) @ libc.so.6+0x102118(bind+24)
bind(any, any, 12) @ libc.so.6+0x102118(bind+24)
listen(STDIN_FILENO-0xfffffffffffffffe, 0x1000) @ libc.so.6+0x1023f8(listen+24)
accept(any, any, any) @ libc.so.6+0x101f5c(accept+44)
accept(any, any, any) @ libc.so.6+0x101fa4(accept+116)
connect(any, any, any u32) @ libc.so.6+0x102194(connect+52)
connect(any, any, any u32) @ libc.so.6+0x1021d8(connect+120)
getsockname(any, any, any) @ libc.so.6+0x1022a4(getsockname+20)
getpeername(any, any, any) @ libc.so.6+0x102254(getpeername+20)
sendto(any, any, any, 0, 0, 0) @ libc.so.6+0x1028dc(__send+60)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x1028dc(__send+60)
sendto(any, any, any, 0, 0, 0) @ libc.so.6+0x102930(__send+144)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x102930(__send+144)
sendto(any, any, any, 0, any, 16) @ libc.so.6+0x102bb0(sendto+64)
sendto(any, any, any, 0, any, 28) @ libc.so.6+0x102bb0(sendto+64)
sendto(any, any, any, 0, any, 0x6e-0x70) @ libc.so.6+0x102bb0(sendto+64)
sendto(any, any, 20, 0, any, 12) @ libc.so.6+0x102bb0(sendto+64)
sendto(any, any, any, 0, any, 16) @ libc.so.6+0x102c0c(sendto+156)
sendto(any, any, any, 0, any, 28) @ libc.so.6+0x102c0c(sendto+156)
sendto(any, any, any, 0, any, 0x6e-0x70) @ libc.so.6+0x102c0c(sendto+156)
sendto(any, any, 20, 0, any, 12) @ libc.so.6+0x102c0c(sendto+156)
recvfrom(any, any, any, any, any, any) @ libc.so.6+0x1025f4(recvfrom+52)
recvfrom(any, any, any, any, any, any) @ libc.so.6+0x102654(recvfrom+148)
setsockopt(STDIN_FILENO-0xfffffffffffffffe, SOL_SOCKET, SO_REUSEADDR, any, 4) @ libc.so.6+0x102ca0(setsockopt+32)
setsockopt(STDIN_FILENO-0xfffffffffffffffe, IPPROTO_TCP, SO_DEBUG, any, 4) @ libc.so.6+0x102ca0(setsockopt+32)
setsockopt(any, SOL_IP-SOL_SOCKET, SO_KEEPALIVE-IP_RECVERR, any, 4) @ libc.so.6+0x102ca0(setsockopt+32)
setsockopt(any, SOL_SOCKET, SO_LINGER, libkrb5.so.3+0xadb48(lopt.1*), 8) @ libc.so.6+0x102ca0(setsockopt+32)
setsockopt(any, SOL_SOCKET, 0x14-0x15, any, 16) @ libc.so.6+0x102ca0(setsockopt+32)
setsockopt(any, IPPROTO_TCP, 0x1f, libcrypto.so.3+0x334f20, 4) @ libc.so.6+0x102ca0(setsockopt+32)
setsockopt(any, SOL_IPV6, TCP_FASTOPEN, any, 4) @ libc.so.6+0x102ca0(setsockopt+32)
setsockopt(any, SOL_IPV6, IPV6_RECVERR-0x1a, any, 4) @ libc.so.6+0x102ca0(setsockopt+32)
setsockopt(any, SOL_IPV6, 0x3e, any, 4) @ libc.so.6+0x102ca0(setsockopt+32)
setsockopt(any, 0x84, SO_TYPE, any, 4) @ libc.so.6+0x102ca0(setsockopt+32)
setsockopt(any, 0x84, TCP_FASTOPEN-IPV6_RECVERR, any, any u32) @ libc.so.6+0x102ca0(setsockopt+32)
setsockopt(any, 0x84, 0x23, any, 8) @ libc.so.6+0x102ca0(setsockopt+32)
setsockopt(any, 0x84, 0x7f, any, 8) @ libc.so.6+0x102ca0(setsockopt+32)
setsockopt(any, 0x11a, SO_DEBUG-SO_REUSEADDR, any, any u32) @ libc.so.6+0x102ca0(setsockopt+32)
getsockopt(any, SOL_IP, 0xe, any, any) @ libc.so.6+0x1022fc(getsockopt+28)
getsockopt(any, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ libc.so.6+0x1022fc(getsockopt+28)
getsockopt(any, SOL_SOCKET, SO_RCVBUF, any, any) @ libc.so.6+0x1022fc(getsockopt+28)
getsockopt(any, SOL_SOCKET, 0x14-0x15, any, any) @ libc.so.6+0x1022fc(getsockopt+28)
getsockopt(any, SOL_IPV6, 0x18, any, any) @ libc.so.6+0x1022fc(getsockopt+28)
getsockopt(any, 0x84, 0x13, any, any) @ libc.so.6+0x1022fc(getsockopt+28)
getsockopt(any, 0x84, 0x18, any, any) @ libc.so.6+0x1022fc(getsockopt+28)
getsockopt(any, 0x84, 0x1a, non-NULL, any) @ libc.so.6+0x1022fc(getsockopt+28)
shutdown(STDIN_FILENO-0xfffffffffffffffe, SHUT_RDWR) @ libc.so.6+0x102cf8(shutdown+24)
sendmsg(any, any, 0) @ libc.so.6+0x102ac4(sendmsg+52)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0x102ac4(sendmsg+52)
sendmsg(any, any, 0) @ libc.so.6+0x102b08(sendmsg+120)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0x102b08(sendmsg+120)
recvmsg(any, any, 0) @ libc.so.6+0x1027f4(recvmsg+52)
recvmsg(any, any, MSG_PEEK) @ libc.so.6+0x1027f4(recvmsg+52)
recvmsg(any, any, 0) @ libc.so.6+0x102838(recvmsg+120)
recvmsg(any, any, MSG_PEEK) @ libc.so.6+0x102838(recvmsg+120)
brk(any) @ libc.so.6+0xf7054(brk+20)
munmap(any, any) @ libc.so.6+0xfbd48(__munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ libc.so.6+0x1004bc(mremap+60)
add_key(libkrb5.so.3+0xa46a8, any, 0, 0, any u32) @ libc.so.6+0xfd824(syscall+36)
add_key(libkrb5.so.3+0xa46e0, any, any, any, any u32) @ libc.so.6+0xfd824(syscall+36)
add_key(libkrb5.so.3+0xa4940, any, any, any, any u32) @ libc.so.6+0xfd824(syscall+36)
keyctl(0, 0xfffffffb, 0, any, any) @ libc.so.6+0xfd824(syscall+36)
keyctl(0, 0xfffffffd, 0, any, any) @ libc.so.6+0xfd824(syscall+36)
keyctl(6, any u32, any, any, any) @ libc.so.6+0xfd824(syscall+36)
keyctl(8, any u32, any, any, any) @ libc.so.6+0xfd824(syscall+36)
keyctl(10, any u32, libkrb5.so.3+0xa46a8, any, any u32) @ libc.so.6+0xfd824(syscall+36)
keyctl(10, any u32, libkrb5.so.3+0xa46e0, libkrb5.so.3+0xa46f8, 0) @ libc.so.6+0xfd824(syscall+36)
keyctl(10, any u32, libkrb5.so.3+0xa46e0, libkrb5.so.3+0xa4708, 0) @ libc.so.6+0xfd824(syscall+36)
keyctl(10, any u32, libkrb5.so.3+0xa46e0, libkrb5.so.3+0xb7728, 0) @ libc.so.6+0xfd824(syscall+36)
keyctl(11, any u32, 0, 0, 0) @ libc.so.6+0xfd824(syscall+36)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xcd01c(_Fork+44)
mmap(0, any, PROT_READ|PROT_WRITE, any, -1, 0) @ libc.so.6+0xfb2c4(mmap+36)
mmap(any, any, PROT_NONE-PROT_READ, any, any, 0) @ libc.so.6+0xfb2c4(mmap+36)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xfbbc8(__mprotect+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xfafc8(madvise+8)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xf6990(getrlimit+32)
prlimit64(0, RLIMIT_CPU-RLIMIT_FSIZE, any, 0) @ libc.so.6+0xf69f0(setrlimit+32)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x1029e0(__sendmmsg+64)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x102a28(__sendmmsg+136)
getrandom(any, non-NULL, 0-GRND_RANDOM) @ libc.so.6+0x4900c(getrandom+44)
getrandom(any, non-NULL, 0-GRND_RANDOM) @ libc.so.6+0x49054(getrandom+116)
getrandom(libc.so.6+0x1c6748(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9e22c(ptmalloc_init.part.0+76)
getrandom(any, non-NULL, 0) @ libc.so.6+0xfd824(syscall+36)
