callander: permitted syscalls: lsetxattr(any, any, any, any, 0) @ libc.so.6+0xfaec8(lsetxattr+8)
fsetxattr(STDIN_FILENO-0xfffffffe, non-NULL, non-NULL, any, 0) @ libc.so.6+0xf8388(fsetxattr+8)
fgetxattr(STDIN_FILENO-0xfffffffe, non-NULL, any, any) @ libc.so.6+0xf82c8(fgetxattr+8)
lremovexattr(any, any) @ libc.so.6+0xfad08(lremovexattr+8)
getcwd(non-NULL, any) @ libc.so.6+0xf33fc(getcwd+108)
dup(any u32) @ libc.so.6+0xf0048(dup+8)
dup3(any, STDIN_FILENO-STDERR_FILENO, 0) @ libc.so.6+0xf008c(__dup2+44)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_SETLK, any) @ libc.so.6+0xf0794(__libc_fcntl64+116)
fcntl(any, F_GETFD, any) @ libc.so.6+0xf0794(__libc_fcntl64+116)
fcntl(any, F_SETFD, any u32) @ libc.so.6+0xf0794(__libc_fcntl64+116)
fcntl(any, F_GETFL, any) @ libc.so.6+0xf0794(__libc_fcntl64+116)
fcntl(any, F_SETFL, any u32) @ libc.so.6+0xf0794(__libc_fcntl64+116)
fcntl(any, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0xf0794(__libc_fcntl64+116)
fcntl(any, F_SETPIPE_SZ, 0x24000) @ libc.so.6+0xf0794(__libc_fcntl64+116)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_SETLK, any) @ libc.so.6+0xf0804(__libc_fcntl64+228)
fcntl(any, F_GETFD, any) @ libc.so.6+0xf0804(__libc_fcntl64+228)
fcntl(any, F_SETFD, any u32) @ libc.so.6+0xf0804(__libc_fcntl64+228)
fcntl(any, F_GETFL, any) @ libc.so.6+0xf0804(__libc_fcntl64+228)
fcntl(any, F_SETFL, any u32) @ libc.so.6+0xf0804(__libc_fcntl64+228)
fcntl(any, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0xf0804(__libc_fcntl64+228)
fcntl(any, F_SETPIPE_SZ, 0x24000) @ libc.so.6+0xf0804(__libc_fcntl64+228)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xf5be4(__fcntl64_nocancel+84)
fcntl(any, F_GETFL, any) @ libc.so.6+0xf5be4(__fcntl64_nocancel+84)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_SETLK, any) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFD, any) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_SETFD, any u32) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFL, any) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_SETFL, any u32) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_SETPIPE_SZ, 0x24000) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
ioctl(any, TCGETS, any) @ libc.so.6+0xf6538(tcgetattr+56)
ioctl(STDIN_FILENO-0xfffffffffffffffe, _IOW(148,19,8), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IO(0,2)-_IO(18,104), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IO(18,119)-_IO(18,123), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IO(83,16), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IO(83,38), INT_MAX) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IO(83,49), 0) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IO(83,149), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, SIOCGIFCONF, any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, SIOCGIFHWADDR, any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IO(148,8), 0) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IO(148,28), 0) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IO(148,46), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOW(148,33,4), 0x1-0x2) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, FS_IOC_SETFLAGS, any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOW(148,22,8), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOW(148,26,8), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOW(18,131,16), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOW(148,42,16), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOW(148,41,24), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, FICLONERANGE, any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOW(148,16,48), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOW(148,44,64), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOW(148,38,72), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOW(102,133,128), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOW(148,64,128), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, FS_IOC_SETFSLABEL, any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOW(148,3,4096)-_IOW(148,5,4096), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOW(148,10,4096), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOW(148,14,4096)-_IOW(148,15,4096), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOW(148,23,4096)-_IOW(148,24,4096), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOW(148,58,4096), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOW(148,63,4096), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOR(18,132,4), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOR(18,114,8), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOR(18,128,8), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, FS_IOC_GETFLAGS, any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOR(112,236,8), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOR(117,240,8), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOR(148,24,8)-_IOR(148,25,8), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOR(148,57,24), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOR(2,4,32), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOR(2,21,40), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOR(148,43,48), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOR(148,45,64), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOR(9,17,72), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, FS_IOC_GETFSLABEL, any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOR(148,60,504), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOR(148,31,1024), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOR(148,34,1024), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOR(148,39,4096), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOWR(18,130,16), non-NULL) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOWR(148,20,16), non-NULL) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOWR(148,40,16), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOWR(102,11,32), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOWR(148,35,56)-_IOWR(148,59,56), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOWR(148,37,200), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOWR(148,29,1024), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOWR(148,32,1024), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOWR(148,52,1032), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOWR(148,53,2600), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOWR(148,17,4096)-_IOWR(148,18,4096), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOWR(148,30,4096), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOWR(148,61,4096)-_IOWR(148,62,4096), any) @ libc.so.6+0xfac0c(ioctl+12)
flock(any u32, LOCK_EX) @ libc.so.6+0xf0b88(flock+8)
flock(any u32, LOCK_UN) @ libc.so.6+0xf0b88(flock+8)
flock(any, LOCK_EX|LOCK_NB) @ libc.so.6+0xf0b88(flock+8)
mknodat(AT_FDCWD, any, 0-0170000, any) @ libc.so.6+0xf4134(mknodat+36)
mkdirat(AT_FDCWD, any, 0700) @ libc.so.6+0xf401c(mkdir+28)
mkdirat(AT_FDCWD, any, 0777) @ libc.so.6+0xf401c(mkdir+28)
mkdirat(AT_FDCWD, libblkid.so.1+0x40168, 0755) @ libc.so.6+0xf401c(mkdir+28)
unlinkat(AT_FDCWD, any, AT_REMOVEDIR) @ libc.so.6+0xf4e7c(rmdir+28)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xf57ac(unlink+28)
symlinkat(any, AT_FDCWD, any) @ libc.so.6+0xf52c8(symlink+24)
linkat(AT_FDCWD, any, AT_FDCWD, any, 0) @ libc.so.6+0xf3da4(link+36)
renameat(AT_FDCWD, any, AT_FDCWD, any) @ libc.so.6+0x5e3e0(rename+32)
statfs(any, any) @ libc.so.6+0xf4f60(statfs+16)
fstatfs(any, any) @ libc.so.6+0xf0c54(fstatfs64+20)
truncate(any, any) @ libc.so.6+0xfe400(truncate+16)
ftruncate(any, any) @ libc.so.6+0xf8844(ftruncate+20)
fallocate(any, any, any, any) @ libc.so.6+0xf5ad4(fallocate+52)
fallocate(any, any, any, any) @ libc.so.6+0xf5b20(fallocate+128)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0xefc7c(access+28)
faccessat(AT_FDCWD, non-NULL, W_OK) @ libc.so.6+0xefc7c(access+28)
faccessat(any, any, F_OK) @ libc.so.6+0xf03c0(faccessat+320)
chdir(libc.so.6+0x167828) @ libc.so.6+0xefcc8(chdir+8)
chdir(/usr/sbin/btrfs+0x1138a8) @ libc.so.6+0xefcc8(chdir+8)
fchdir(any) @ libc.so.6+0xf04c8(fchdir+8)
chroot(non-NULL) @ libc.so.6+0xf7108(chroot+8)
chroot(any) @ libc.so.6+0xfd824(syscall+36)
fchmod(any, 0644) @ libc.so.6+0xf0508(fchmod+8)
fchmodat(AT_FDCWD, any, any u32) @ libc.so.6+0xefcfc(chmod+28)
fchownat(AT_FDCWD, any, any u32, any u32, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xf3d38(lchown+40)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xf4208(__open+120)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xf4298(__open+264)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xf43e8(openat+120)
openat(any, any, O_RDWR, any) @ libc.so.6+0xf43e8(openat+120)
openat(any, any, O_RDONLY|O_NOATIME, any) @ libc.so.6+0xf43e8(openat+120)
openat(any, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xf43e8(openat+120)
openat(any, any, O_RDONLY|O_DIRECTORY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf43e8(openat+120)
openat(any, any, O_RDONLY|O_LARGEFILE|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf43e8(openat+120)
openat(any, non-NULL, O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf43e8(openat+120)
openat(any, libudev.so.1+0x42840, O_RDONLY|O_NOCTTY|O_DIRECTORY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf43e8(openat+120)
openat(any, libudev.so.1+0x43648, O_RDONLY|O_DIRECTORY|O_LARGEFILE|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf43e8(openat+120)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xf43e8(openat+120)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xf447c(openat+268)
openat(any, any, O_RDWR, any) @ libc.so.6+0xf447c(openat+268)
openat(any, any, O_RDONLY|O_NOATIME, any) @ libc.so.6+0xf447c(openat+268)
openat(any, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xf447c(openat+268)
openat(any, any, O_RDONLY|O_DIRECTORY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf447c(openat+268)
openat(any, any, O_RDONLY|O_LARGEFILE|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf447c(openat+268)
openat(any, non-NULL, O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf447c(openat+268)
openat(any, libudev.so.1+0x42840, O_RDONLY|O_NOCTTY|O_DIRECTORY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf447c(openat+268)
openat(any, libudev.so.1+0x43648, O_RDONLY|O_DIRECTORY|O_LARGEFILE|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf447c(openat+268)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xf447c(openat+268)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_CREAT|O_EXCL|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0xf5e14(__open_nocancel+84)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xf5e14(__open_nocancel+84)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_CREAT|O_EXCL|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0xf5e70(__open_nocancel+176)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xf5e70(__open_nocancel+176)
openat(STDIN_FILENO-0xfffffffffffffffe, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY, any) @ libc.so.6+0xf5ef0(__GI___openat64_nocancel+80)
openat(STDIN_FILENO-0xfffffffffffffffe, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY, any) @ libc.so.6+0xf5f50(__GI___openat64_nocancel+176)
close(any) @ libc.so.6+0xefddc(__close+44)
close(any) @ libc.so.6+0xefe10(__close+96)
close(any) @ libc.so.6+0xf5a64(__close_nocancel+20)
close(any u32) @ libc.so.6+0x11b090(__netlink_open+204)
close(any) @ libc.so.6+0x11b25c(getifaddrs_internal+444)
pipe2(any, 0) @ libc.so.6+0xf4574(__pipe+20)
getdents64(any, any, any) @ libc.so.6+0xc91b0(getdents64+32)
lseek(any, any, any) @ libc.so.6+0xf3f88(__lseek+24)
read(any, any, any) @ libc.so.6+0xf4d1c(__read+44)
read(any, any, any) @ libc.so.6+0xf4d64(__read+116)
read(any, any, any) @ libc.so.6+0xf5fe4(__read_nocancel+20)
write(any, any, any) @ libc.so.6+0xf599c(__write+44)
write(any, any, any) @ libc.so.6+0xf59e4(__write+116)
write(any, any, non-NULL) @ libc.so.6+0xf6124(__write_nocancel+20)
writev(any u32, any, any) @ ld-linux-aarch64.so.1+0x1b53c(_dl_debug_vdprintf+300)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x84f1c(__libc_message+476)
writev(any, any, 0x3-0x4) @ libc.so.6+0xff854(writev+52)
writev(any, any, 0x8-0x9) @ libc.so.6+0xff854(writev+52)
writev(any, any, 0x3-0x4) @ libc.so.6+0xff898(writev+120)
writev(any, any, 0x8-0x9) @ libc.so.6+0xff898(writev+120)
pread64(any, any, any, any) @ libc.so.6+0xda51c(__libc_pread+44)
pread64(any, any, any, any) @ libc.so.6+0xda56c(__libc_pread+124)
pread64(any, any, 511, any) @ libc.so.6+0xf5f94(__pread64_nocancel+20)
pwrite64(any, any, any, any) @ libc.so.6+0xda60c(__libc_pwrite+44)
pwrite64(any, any, any, any) @ libc.so.6+0xda65c(__libc_pwrite+124)
pselect6(any, 0, 0, any, any, 0) @ libc.so.6+0xfd070(select+160)
pselect6(any, any, any, any, any, 0) @ libc.so.6+0xfd108(select+312)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xf467c(poll+156)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xf46e4(poll+260)
readlinkat(AT_FDCWD, any, any, any) @ libc.so.6+0xf4df4(readlink+36)
readlinkat(any u32, non-NULL, non-NULL, any) @ libc.so.6+0xf4e48(readlinkat+8)
newfstatat(STDIN_FILENO-0xfffffffffffffffe, any, any, any) @ libc.so.6+0xf0c08(fstatat64+24)
newfstatat(any, libc.so.6+0x16d730, any, AT_EMPTY_PATH) @ libc.so.6+0xf0c08(fstatat64+24)
fsync(any) @ libc.so.6+0xf878c(fsync+44)
fsync(any) @ libc.so.6+0xf87c0(fsync+96)
utimensat(AT_FDCWD, non-NULL, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xf5920(utimensat+28)
capset(any, any) @ libc.so.6+0xfd824(syscall+36)
exit(0) @ libc.so.6+0x903bc(start_thread+252)
exit(any) @ libc.so.6+0xffa60(thread_start+16)
exit(any) @ libc.so.6+0xffc50(thread_start+16)
exit_group(any) @ ld-linux-aarch64.so.1+0x2b540(_exit+32)
exit_group(any) @ libc.so.6+0xcd0a4(_exit+36)
futex(any, any, any u32, 0, any, any)
futex(any, any, any u32, any, 0, -1 as u32)
set_robust_list(any, 24) @ libc.so.6+0x903e0(start_thread+288)
set_robust_list(any, 24) @ libc.so.6+0xcd044(_Fork+84)
clock_gettime(CLOCK_REALTIME-CLOCK_PROCESS_CPUTIME_ID, any) @ libc.so.6+0xc8290(clock_gettime+64)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xc8290(clock_gettime+64)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(0xfffffffffffffffa, 0, any, any) @ libc.so.6+0xc83c8(clock_nanosleep+72)
clock_nanosleep(0xfffffffffffffffa, 0, any, any) @ libc.so.6+0xc840c(clock_nanosleep+140)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x90244(create_thread+388)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xe9988(__sched_setscheduler+8)
sched_getscheduler(0) @ libc.so.6+0x90e6c(pthread_create+1932)
sched_getscheduler(any u32) @ libc.so.6+0xe9808(sched_getscheduler+8)
sched_getparam(0, any) @ libc.so.6+0x90e90(pthread_create+1968)
sched_getparam(any u32, any) @ libc.so.6+0xe97c8(sched_getparam+8)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x901d8(create_thread+280)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xf972c(__get_nprocs_sched+60)
sched_yield() @ libc.so.6+0xe99c8(sched_yield+8)
sched_get_priority_max(1) @ libc.so.6+0xe9848(sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xe9888(__sched_get_priority_min+8)
restart_syscall()
tgkill(any, any u32, SIGSETXID) @ libc.so.6+0x8d5c0(__nptl_setxid+288)
tgkill(any, any u32, SIGSETXID) @ libc.so.6+0x8d62c(__nptl_setxid+396)
tgkill(any, any u32, SIGABRT) @ libc.so.6+0x9224c(__pthread_kill_implementation+268)
tgkill(any, any u32, SIGCANCEL) @ libc.so.6+0x9224c(__pthread_kill_implementation+268)
tgkill(any, any, SIGABRT) @ libc.so.6+0x9227c(__pthread_kill_implementation+316)
tgkill(any, any, SIGCANCEL) @ libc.so.6+0x9227c(__pthread_kill_implementation+316)
rt_sigaction(SIGINT, any, 0, 8) @ libc.so.6+0x4596c(__libc_sigaction+140)
rt_sigaction(SIGABRT, any, 0, 8) @ libc.so.6+0x4596c(__libc_sigaction+140)
rt_sigaction(SIGCANCEL-SIGSETXID, any, 0, 8) @ libc.so.6+0x4596c(__libc_sigaction+140)
rt_sigaction(SIGINT, 0, 0, 8) @ libc.so.6+0x45a08(__libc_sigaction+296)
rt_sigaction(SIGABRT, 0, 0, 8) @ libc.so.6+0x45a08(__libc_sigaction+296)
rt_sigaction(SIGCANCEL-SIGSETXID, 0, 0, 8) @ libc.so.6+0x45a08(__libc_sigaction+296)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x30238(abort+168)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x90438(start_thread+376)
rt_sigprocmask(SIG_BLOCK, any, 0, 8) @ libc.so.6+0x904c0(start_thread+512)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x171110(sigall_set), any, 8) @ libc.so.6+0x90b60(pthread_create+1152)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x90bb8(pthread_create+1240)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x90d28(pthread_create+1608)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x90e10(pthread_create+1840)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x91018(pthread_create+2360)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x171110(sigall_set), any, 8) @ libc.so.6+0x921a8(__pthread_kill_implementation+104)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x921f4(__pthread_kill_implementation+180)
setgid(any) @ libc.so.6+0x8d3bc(__GI___nptl_setxid_sighandler+92)
setgid(any) @ libc.so.6+0x8d710(__nptl_setxid+624)
setgid(any u32) @ libc.so.6+0xe9a18(setgid+56)
setgid(any) @ libc.so.6+0xfd824(syscall+36)
setuid(any) @ libc.so.6+0x8d3bc(__GI___nptl_setxid_sighandler+92)
setuid(any) @ libc.so.6+0x8d710(__nptl_setxid+624)
setuid(any u32) @ libc.so.6+0xe9d18(setuid+56)
setuid(any) @ libc.so.6+0xfd824(syscall+36)
setsid() @ libc.so.6+0xe9cc8(setsid+8)
setgroups(any, any) @ libc.so.6+0x8d3bc(__GI___nptl_setxid_sighandler+92)
setgroups(any, any) @ libc.so.6+0x8d710(__nptl_setxid+624)
setgroups(any, any) @ libc.so.6+0xfd824(syscall+36)
uname(any) @ libc.so.6+0xeb7c8(uname+8)
getrusage(0, any) @ libc.so.6+0xf6a44(getrusage+20)
umask(any u32) @ libc.so.6+0xf5788(umask+8)
prctl(any, any, any, any, any) @ libc.so.6+0xfd824(syscall+36)
prctl(PR_GET_DUMPABLE, 0, 0, 0, 0) @ libc.so.6+0x10078c(prctl+76)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x2b588(__GI___getpid+8)
getpid() @ libc.so.6+0xd6948(__getpid+8)
getpid() @ libc.so.6+0xfd824(syscall+36)
getppid() @ libc.so.6+0xd6988(getppid+8)
getuid() @ libc.so.6+0xd6a88(getuid+8)
geteuid() @ libc.so.6+0xd59c8(geteuid+8)
getgid() @ libc.so.6+0xd5a08(getgid+8)
getegid() @ libc.so.6+0xd5988(getegid+8)
gettid() @ libc.so.6+0x92260(__pthread_kill_implementation+288)
gettid() @ libc.so.6+0xfd824(syscall+36)
gettid() @ libc.so.6+0x101808(gettid+8)
sysinfo(any) @ libc.so.6+0x1015c8(sysinfo+8)
socket(AF_UNIX-AF_INET, any, 0) @ libc.so.6+0x102e4c(socket+28)
socket(AF_INET, any, 17) @ libc.so.6+0x102e4c(socket+28)
bind(any, any, 12) @ libc.so.6+0x102118(bind+24)
bind(any, any, 16) @ libc.so.6+0x102118(bind+24)
bind(any, any, 110) @ libc.so.6+0x102118(bind+24)
listen(any, 100) @ libc.so.6+0x1023f8(listen+24)
connect(any, any, 110) @ libc.so.6+0x102194(connect+52)
connect(any, any, 110) @ libc.so.6+0x1021d8(connect+120)
getsockname(any, any, any) @ libc.so.6+0x1022a4(getsockname+20)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x1028dc(__send+60)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x102930(__send+144)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0x102bb0(sendto+64)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0x102c0c(sendto+156)
recvfrom(any, any, any u32, MSG_DONTWAIT, any, any) @ libc.so.6+0x1025f4(recvfrom+52)
recvfrom(any, any, any u32, MSG_DONTWAIT, any, any) @ libc.so.6+0x102654(recvfrom+148)
setsockopt(any, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0x102ca0(setsockopt+32)
recvmsg(any, any, 0) @ libc.so.6+0x1027f4(recvmsg+52)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0x1027f4(recvmsg+52)
recvmsg(any, any, 0) @ libc.so.6+0x102838(recvmsg+120)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0x102838(recvmsg+120)
readahead(any, any, any u32) @ libc.so.6+0x100904(readahead+20)
brk(any) @ libc.so.6+0xf7054(brk+20)
munmap(any, any) @ ld-linux-aarch64.so.1+0x2b308(__munmap+8)
munmap(any, any) @ libc.so.6+0xfbd48(__munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ libc.so.6+0x1004bc(mremap+60)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xcd01c(_Fork+44)
clone(any u32, non-NULL, any, any, any) @ libc.so.6+0xffa34(__clone+52)
mmap(0, any, any, any, any, 0) @ libc.so.6+0xfb2c4(mmap+36)
mmap(any, any, PROT_NONE, any, -1, 0) @ libc.so.6+0xfb2c4(mmap+36)
fadvise64(any, 0, 0, 1) @ libc.so.6+0xf4758(posix_fadvise+24)
fadvise64(any, 0, 0, 4) @ libc.so.6+0xf4758(posix_fadvise+24)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-aarch64.so.1+0x2b2c8(mprotect+8)
mprotect(any, any, any u32) @ libc.so.6+0xfbbc8(__mprotect+8)
mlock(any, 0x4000-0x8000) @ libc.so.6+0xfb248(mlock+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xfafc8(madvise+8)
madvise(any, any, MADV_HUGEPAGE-MADV_NOHUGEPAGE) @ libc.so.6+0xfafc8(madvise+8)
wait4(-1, any, 0, 0) @ libc.so.6+0xeb8c4(wait4+52)
wait4(-1, any, 0, 0) @ libc.so.6+0xeb910(wait4+128)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xf6990(getrlimit+32)
name_to_handle_at(any u32, libudev.so.1+0x43648, non-NULL, any, any u32) @ libc.so.6+0x1016c8(name_to_handle_at+8)
name_to_handle_at(any u32, libudev.so.1+0x45210, non-NULL, any, any u32) @ libc.so.6+0x1016c8(name_to_handle_at+8)
getrandom(any, any, 0) @ libc.so.6+0x48e78(getentropy+72)
getrandom(any, any, GRND_NONBLOCK-GRND_INSECURE) @ libc.so.6+0x4900c(getrandom+44)
getrandom(any, any, GRND_NONBLOCK-GRND_INSECURE) @ libc.so.6+0x49054(getrandom+116)
getrandom(libc.so.6+0x1c6748(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9e22c(ptmalloc_init.part.0+76)
statx(any, libudev.so.1+0x42840, 0, STATX_TYPE|STATX_INO|STATX_MNT_ID, any) @ libc.so.6+0xf523c(statx+44)
statx(any, libudev.so.1+0x43648, 0, STATX_TYPE|STATX_INO|STATX_MNT_ID, any) @ libc.so.6+0xf523c(statx+44)
rseq(any, 32, 0, 0xd428bc00) @ libc.so.6+0x90378(start_thread+184)
clone3(non-NULL, 88) @ libc.so.6+0xffc24(__GI___clone3+36)
faccessat2(any, any, F_OK, 0) @ libc.so.6+0xf02d0(faccessat+80)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0xf02d0(faccessat+80)
