callander: permitted syscalls: getcwd(non-NULL, any) @ libc.so.6+0xf337c(getcwd+108)
dup(any u32) @ libc.so.6+0xeffc8(dup+8)
dup3(STDIN_FILENO, STDOUT_FILENO, 0) @ libc.so.6+0xf000c(__dup2+44)
dup3(STDERR_FILENO--1, STDOUT_FILENO, 0) @ libc.so.6+0xf000c(__dup2+44)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xf5b64(__fcntl64_nocancel+84)
fcntl(any, F_GETFL, any) @ libc.so.6+0xf5b64(__fcntl64_nocancel+84)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_SETLK, any) @ libc.so.6+0xf5c38(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFD, any) @ libc.so.6+0xf5c38(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_SETFD, any u32) @ libc.so.6+0xf5c38(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFL, any) @ libc.so.6+0xf5c38(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_SETFL, any u32) @ libc.so.6+0xf5c38(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0xf5c38(__fcntl64_nocancel_adjusted+56)
ioctl(any, TCGETS, any) @ libc.so.6+0xf64b8(tcgetattr+56)
ioctl(any, TW_OP_READ, any) @ libc.so.6+0xfabcc(ioctl+12)
ioctl(any, BLKGETSIZE, any) @ libc.so.6+0xfabcc(ioctl+12)
ioctl(any, BLKSSZGET, any) @ libc.so.6+0xfabcc(ioctl+12)
ioctl(any, BLKIOMIN-BLKPBSZGET, any) @ libc.so.6+0xfabcc(ioctl+12)
ioctl(any, CDROMMULTISESSION, any) @ libc.so.6+0xfabcc(ioctl+12)
ioctl(any, CDROM_DRIVE_STATUS, INT_MAX) @ libc.so.6+0xfabcc(ioctl+12)
ioctl(any, CDROM_GET_CAPABILITY, 0) @ libc.so.6+0xfabcc(ioctl+12)
ioctl(any, CDROM_LAST_WRITTEN, any) @ libc.so.6+0xfabcc(ioctl+12)
ioctl(any, BLKRESETZONE, any) @ libc.so.6+0xfabcc(ioctl+12)
ioctl(any, BLKGETZONESZ, any) @ libc.so.6+0xfabcc(ioctl+12)
ioctl(any, BLKGETSIZE64, any) @ libc.so.6+0xfabcc(ioctl+12)
ioctl(any, BLKGETDISKSEQ, any) @ libc.so.6+0xfabcc(ioctl+12)
ioctl(any, IOC_OPAL_GET_STATUS, any) @ libc.so.6+0xfabcc(ioctl+12)
ioctl(any, EVMS_GET_STRIPE_INFO, any) @ libc.so.6+0xfabcc(ioctl+12)
ioctl(any, FDGETPRM, any) @ libc.so.6+0xfabcc(ioctl+12)
ioctl(any, FDGETFDCSTAT, any) @ libc.so.6+0xfabcc(ioctl+12)
ioctl(any, GET_ARRAY_INFO, any) @ libc.so.6+0xfabcc(ioctl+12)
ioctl(any, BLKREPORTZONE, non-NULL) @ libc.so.6+0xfabcc(ioctl+12)
mkdirat(AT_FDCWD, libblkid.so.1+0x40168, 0755) @ libc.so.6+0xf3f9c(mkdir+28)
mkdirat(AT_FDCWD, libudev.so.1+0x409f0, 0) @ libc.so.6+0xf4008(mkdirat+8)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xf572c(unlink+28)
unlinkat(AT_FDCWD, libudev.so.1+0x409f0, AT_REMOVEDIR) @ libc.so.6+0xf5788(unlinkat+8)
linkat(AT_FDCWD, non-NULL, AT_FDCWD, non-NULL, 0) @ libc.so.6+0xf3d24(link+36)
renameat(AT_FDCWD, any, AT_FDCWD, non-NULL) @ libc.so.6+0x5e3e0(rename+32)
fstatfs(any, any) @ libc.so.6+0xf0bd4(fstatfs64+20)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0xefbfc(access+28)
faccessat(any, any, R_OK) @ libc.so.6+0xf0340(faccessat+320)
faccessat(any, libudev.so.1+0x40ee0, F_OK) @ libc.so.6+0xf0340(faccessat+320)
faccessat(any, libblkid.so.1+0x40921, F_OK) @ libc.so.6+0xf0340(faccessat+320)
faccessat(any, libblkid.so.1+0x44f71, F_OK) @ libc.so.6+0xf0340(faccessat+320)
faccessat(any, libblkid.so.1+0x44f89, F_OK) @ libc.so.6+0xf0340(faccessat+320)
faccessat(any, libblkid.so.1+0x44fa1, F_OK) @ libc.so.6+0xf0340(faccessat+320)
faccessat(any, libblkid.so.1+0x44fb9, F_OK) @ libc.so.6+0xf0340(faccessat+320)
faccessat(any, libblkid.so.1+0x44fd9, F_OK) @ libc.so.6+0xf0340(faccessat+320)
faccessat(any, libblkid.so.1+0x44fe9, F_OK) @ libc.so.6+0xf0340(faccessat+320)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0xf0340(faccessat+320)
chroot(any) @ libc.so.6+0xfd7e4(syscall+36)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xf4188(__open+120)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xf4218(__open+264)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xf4368(openat+120)
openat(any, any, O_RDONLY|O_LARGEFILE|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf4368(openat+120)
openat(any, non-NULL, O_RDONLY|O_DIRECTORY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf4368(openat+120)
openat(any, libudev.so.1+0x427f0, O_RDONLY|O_NOCTTY|O_DIRECTORY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf4368(openat+120)
openat(any, libudev.so.1+0x43068, O_RDONLY|O_DIRECTORY|O_LARGEFILE|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf4368(openat+120)
openat(any, libblkid.so.1+0x44db1, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xf4368(openat+120)
openat(any, libblkid.so.1+0x44db9, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xf4368(openat+120)
openat(any, libblkid.so.1+0x44f71, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xf4368(openat+120)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xf4368(openat+120)
openat(AT_FDCWD, libudev.so.1+0x409f0, O_RDONLY|O_NOCTTY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf4368(openat+120)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xf43fc(openat+268)
openat(any, any, O_RDONLY|O_LARGEFILE|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf43fc(openat+268)
openat(any, non-NULL, O_RDONLY|O_DIRECTORY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf43fc(openat+268)
openat(any, libudev.so.1+0x427f0, O_RDONLY|O_NOCTTY|O_DIRECTORY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf43fc(openat+268)
openat(any, libudev.so.1+0x43068, O_RDONLY|O_DIRECTORY|O_LARGEFILE|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf43fc(openat+268)
openat(any, libblkid.so.1+0x44db1, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xf43fc(openat+268)
openat(any, libblkid.so.1+0x44db9, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xf43fc(openat+268)
openat(any, libblkid.so.1+0x44f71, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xf43fc(openat+268)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xf43fc(openat+268)
openat(AT_FDCWD, libudev.so.1+0x409f0, O_RDONLY|O_NOCTTY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf43fc(openat+268)
openat(AT_FDCWD, any, O_RDONLY-O_WRONLY, any) @ libc.so.6+0xf5d94(__open_nocancel+84)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xf5d94(__open_nocancel+84)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xf5d94(__open_nocancel+84)
openat(AT_FDCWD, libc.so.6+0x16e4a0, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xf5d94(__open_nocancel+84)
openat(AT_FDCWD, any, O_RDONLY-O_WRONLY, any) @ libc.so.6+0xf5df0(__open_nocancel+176)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC-O_WRONLY|O_CLOEXEC, any) @ libc.so.6+0xf5df0(__open_nocancel+176)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xf5df0(__open_nocancel+176)
openat(AT_FDCWD, libc.so.6+0x16e4a0, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xf5df0(__open_nocancel+176)
close(any) @ libc.so.6+0xefd5c(__close+44)
close(any) @ libc.so.6+0xefd90(__close+96)
close(any) @ libc.so.6+0xf59e4(__close_nocancel+20)
pipe2(any, 0) @ libc.so.6+0xf44f4(__pipe+20)
getdents64(any, any, any) @ libc.so.6+0xc8f30(getdents64+32)
lseek(any, any, any) @ libc.so.6+0xf3f08(__lseek+24)
read(any, any, any) @ libc.so.6+0xf4c9c(__read+44)
read(any, any, any) @ libc.so.6+0xf4ce4(__read+116)
read(any, any, any) @ libc.so.6+0xf5f64(__read_nocancel+20)
write(any, any, any) @ libc.so.6+0xf591c(__write+44)
write(any, any, any) @ libc.so.6+0xf5964(__write+116)
write(any, any, non-NULL) @ libc.so.6+0xf60a4(__write_nocancel+20)
writev(any u32, any, any) @ ld-linux-aarch64.so.1+0x1b53c(_dl_debug_vdprintf+300)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x84f1c(__libc_message+476)
writev(any, any, 0x2-0x4) @ libc.so.6+0xff894(writev+52)
writev(any, any, 0x8-0x9) @ libc.so.6+0xff894(writev+52)
writev(any, any, 0x2-0x4) @ libc.so.6+0xff8d8(writev+120)
writev(any, any, 0x8-0x9) @ libc.so.6+0xff8d8(writev+120)
pread64(any, any, any, any) @ libc.so.6+0xda49c(__libc_pread+44)
pread64(any, any, any, any) @ libc.so.6+0xda4ec(__libc_pread+124)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xf5f14(__pread64_nocancel+20)
pwrite64(any, any, any, any) @ libc.so.6+0xda58c(__libc_pwrite+44)
pwrite64(any, any, any, any) @ libc.so.6+0xda5dc(__libc_pwrite+124)
pselect6(0, 0, 0, 0, any, 0) @ libc.so.6+0xfd030(select+160)
pselect6(0, 0, 0, 0, any, 0) @ libc.so.6+0xfd0c8(select+312)
readlinkat(AT_FDCWD, any, any, any) @ libc.so.6+0xf4d74(readlink+36)
readlinkat(any u32, any, non-NULL, any) @ libc.so.6+0xf4dc8(readlinkat+8)
newfstatat(any, any, any, 0) @ libc.so.6+0xf0b88(fstatat64+24)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xf0b88(fstatat64+24)
newfstatat(any, libc.so.6+0x16d730, any, AT_EMPTY_PATH) @ libc.so.6+0xf0b88(fstatat64+24)
fsync(any) @ libc.so.6+0xf870c(fsync+44)
fsync(any) @ libc.so.6+0xf8740(fsync+96)
capset(any, any) @ libc.so.6+0xfd7e4(syscall+36)
exit_group(any) @ ld-linux-aarch64.so.1+0x2b640(_exit+32)
exit_group(any) @ libc.so.6+0xcce24(_exit+36)
futex(any, any, any u32, 0, any, any)
futex(any, any, any u32, any, 0, -1 as u32)
set_robust_list(any, 24) @ libc.so.6+0xccdc4(_Fork+84)
clock_gettime(CLOCK_REALTIME-CLOCK_PROCESS_CPUTIME_ID, any) @ libc.so.6+0xc8010(clock_gettime+64)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xc8010(clock_gettime+64)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xc8148(clock_nanosleep+72)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xc818c(clock_nanosleep+140)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xe9908(__sched_setscheduler+8)
sched_getscheduler(any u32) @ libc.so.6+0xe9788(sched_getscheduler+8)
sched_getparam(any u32, any) @ libc.so.6+0xe9748(sched_getparam+8)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xf96ac(__get_nprocs_sched+60)
sched_yield() @ libc.so.6+0xe9948(sched_yield+8)
sched_get_priority_max(1) @ libc.so.6+0xe97c8(sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xe9808(__sched_get_priority_min+8)
restart_syscall()
tgkill(any, any u32, SIGSETXID) @ libc.so.6+0x8d5c0(__nptl_setxid+288)
tgkill(any, any u32, SIGSETXID) @ libc.so.6+0x8d62c(__nptl_setxid+396)
tgkill(any, any u32, SIGABRT) @ libc.so.6+0x9224c(__pthread_kill_implementation+268)
tgkill(any, any, SIGABRT) @ libc.so.6+0x9227c(__pthread_kill_implementation+316)
rt_sigaction(SIGABRT, any, 0, 8) @ libc.so.6+0x4596c(__libc_sigaction+140)
rt_sigaction(SIGABRT, 0, 0, 8) @ libc.so.6+0x45a08(__libc_sigaction+296)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x30238(abort+168)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x171120(sigall_set), any, 8) @ libc.so.6+0x921a8(__pthread_kill_implementation+104)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x921f4(__pthread_kill_implementation+180)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x97f6c(pthread_sigmask+76)
setgid(any) @ libc.so.6+0x8d3bc(__GI___nptl_setxid_sighandler+92)
setgid(any) @ libc.so.6+0x8d710(__nptl_setxid+624)
setgid(any u32) @ libc.so.6+0xe9998(setgid+56)
setgid(any) @ libc.so.6+0xfd7e4(syscall+36)
setuid(any) @ libc.so.6+0x8d3bc(__GI___nptl_setxid_sighandler+92)
setuid(any) @ libc.so.6+0x8d710(__nptl_setxid+624)
setuid(any u32) @ libc.so.6+0xe9c98(setuid+56)
setuid(any) @ libc.so.6+0xfd7e4(syscall+36)
getgroups(0, any) @ libc.so.6+0xd59c8(getgroups+8)
getgroups(0x10000, any) @ libc.so.6+0xd59c8(getgroups+8)
getgroups(0x20000, any) @ libc.so.6+0xd59c8(getgroups+8)
getgroups(0x40000, any) @ libc.so.6+0xd59c8(getgroups+8)
getgroups(0x80000, any) @ libc.so.6+0xd59c8(getgroups+8)
getgroups(0x100000, any) @ libc.so.6+0xd59c8(getgroups+8)
getgroups(0x200000, any) @ libc.so.6+0xd59c8(getgroups+8)
getgroups(0x400000, any) @ libc.so.6+0xd59c8(getgroups+8)
getgroups(0x800000, any) @ libc.so.6+0xd59c8(getgroups+8)
getgroups(0x1000000, any) @ libc.so.6+0xd59c8(getgroups+8)
getgroups(0x2000000, any) @ libc.so.6+0xd59c8(getgroups+8)
getgroups(0x4000000, any) @ libc.so.6+0xd59c8(getgroups+8)
getgroups(0x8000000, any) @ libc.so.6+0xd59c8(getgroups+8)
getgroups(0x10000000, any) @ libc.so.6+0xd59c8(getgroups+8)
getgroups(0x20000000, any) @ libc.so.6+0xd59c8(getgroups+8)
getgroups(0x40000000, any) @ libc.so.6+0xd59c8(getgroups+8)
getgroups(0x80000000, any) @ libc.so.6+0xd59c8(getgroups+8)
setgroups(any, any) @ libc.so.6+0x8d3bc(__GI___nptl_setxid_sighandler+92)
setgroups(any, any) @ libc.so.6+0x8d710(__nptl_setxid+624)
setgroups(any, any) @ libc.so.6+0xfd7e4(syscall+36)
getrusage(0, any) @ libc.so.6+0xf69c4(getrusage+20)
prctl(any, any, any, any, any) @ libc.so.6+0xfd7e4(syscall+36)
prctl(PR_GET_DUMPABLE, 0, 0, 0, 0) @ libc.so.6+0x1007cc(prctl+76)
gettimeofday(any, 0) @ libc.so.6+0xbd814(__gettimeofday_syscall+20)
gettimeofday(any, non-NULL) @ libc.so.6+0xbd834(__gettimeofday_syscall+52)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x2b688(__GI___getpid+8)
getpid() @ libc.so.6+0xd68c8(__getpid+8)
getpid() @ libc.so.6+0xfd7e4(syscall+36)
getuid() @ libc.so.6+0xd6a08(getuid+8)
geteuid() @ libc.so.6+0xd5948(geteuid+8)
getgid() @ libc.so.6+0xd5988(getgid+8)
getegid() @ libc.so.6+0xd5908(getegid+8)
gettid() @ libc.so.6+0x92260(__pthread_kill_implementation+288)
gettid() @ libc.so.6+0x101848(gettid+8)
sysinfo(any) @ libc.so.6+0x101608(sysinfo+8)
socket(AF_UNIX, any, 0) @ libc.so.6+0x102e8c(socket+28)
connect(STDIN_FILENO-0xfffffffffffffffe, libc.so.6+0x165830(SyslogAddr), 110) @ libc.so.6+0x1021d4(connect+52)
connect(STDIN_FILENO-0xfffffffffffffffe, libc.so.6+0x165830(SyslogAddr), 110) @ libc.so.6+0x102218(connect+120)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x10291c(__send+60)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x102970(__send+144)
readahead(any, any, any u32) @ libc.so.6+0x100944(readahead+20)
brk(any) @ libc.so.6+0xf6fd4(brk+20)
munmap(any, any) @ libc.so.6+0xfbd08(__munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ libc.so.6+0x1004fc(mremap+60)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xccd9c(_Fork+44)
mmap(0, any, any, any, any, 0) @ libc.so.6+0xfb284(mmap+36)
mmap(any, any, PROT_NONE, any, -1, 0) @ libc.so.6+0xfb284(mmap+36)
fadvise64(any, 0, 0, 1) @ libc.so.6+0xf46d8(posix_fadvise+24)
fadvise64(any, 0, 0, 4) @ libc.so.6+0xf46d8(posix_fadvise+24)
mprotect(any, any, any u32) @ libc.so.6+0xfbb88(__mprotect+8)
mlock(any, 0x4000) @ libc.so.6+0xfb208(mlock+8)
mlock(any, 0x8000) @ libc.so.6+0xfb208(mlock+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xfaf88(madvise+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xfaf88(madvise+8)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xf6910(getrlimit+32)
name_to_handle_at(any u32, libudev.so.1+0x43068, non-NULL, any, 0) @ libc.so.6+0x101708(name_to_handle_at+8)
name_to_handle_at(any u32, libudev.so.1+0x44ff0, non-NULL, any, AT_EMPTY_PATH) @ libc.so.6+0x101708(name_to_handle_at+8)
getrandom(any, any, 0) @ libc.so.6+0x48e78(getentropy+72)
getrandom(any, any, GRND_NONBLOCK-GRND_RANDOM) @ libc.so.6+0x4900c(getrandom+44)
getrandom(any, any, GRND_INSECURE) @ libc.so.6+0x4900c(getrandom+44)
getrandom(any, any, GRND_NONBLOCK-GRND_RANDOM) @ libc.so.6+0x49054(getrandom+116)
getrandom(any, any, GRND_INSECURE) @ libc.so.6+0x49054(getrandom+116)
getrandom(libc.so.6+0x1c6728(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9e22c(ptmalloc_init.part.0+76)
statx(any, libudev.so.1+0x427f0, 0, STATX_TYPE|STATX_INO|STATX_MNT_ID, any) @ libc.so.6+0xf51bc(statx+44)
statx(any, libudev.so.1+0x43068, 0, STATX_TYPE|STATX_INO|STATX_MNT_ID, any) @ libc.so.6+0xf51bc(statx+44)
faccessat2(any, any, R_OK, 0) @ libc.so.6+0xf0250(faccessat+80)
faccessat2(any, libudev.so.1+0x40ee0, F_OK, 0) @ libc.so.6+0xf0250(faccessat+80)
faccessat2(any, libblkid.so.1+0x40921, F_OK, 0) @ libc.so.6+0xf0250(faccessat+80)
faccessat2(any, libblkid.so.1+0x44f71, F_OK, 0) @ libc.so.6+0xf0250(faccessat+80)
faccessat2(any, libblkid.so.1+0x44f89, F_OK, 0) @ libc.so.6+0xf0250(faccessat+80)
faccessat2(any, libblkid.so.1+0x44fa1, F_OK, 0) @ libc.so.6+0xf0250(faccessat+80)
faccessat2(any, libblkid.so.1+0x44fb9, F_OK, 0) @ libc.so.6+0xf0250(faccessat+80)
faccessat2(any, libblkid.so.1+0x44fd9, F_OK, 0) @ libc.so.6+0xf0250(faccessat+80)
faccessat2(any, libblkid.so.1+0x44fe9, F_OK, 0) @ libc.so.6+0xf0250(faccessat+80)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0xf0250(faccessat+80)
