callander: permitted syscalls: getxattr(any, libselinux.so.1+0x30a00, any, 32) @ libc.so.6+0xfa2c8(getxattr+8)
getcwd(non-NULL, any) @ libc.so.6+0xf337c(getcwd+108)
epoll_create1(EPOLL_CLOEXEC) @ libc.so.6+0x101048(epoll_create1+8)
epoll_ctl(any u32, 1, any u32, any) @ libc.so.6+0x101088(epoll_ctl+8)
epoll_ctl(any u32, 2, any u32, 0) @ libc.so.6+0x101088(epoll_ctl+8)
epoll_pwait(any, any, any, any) @ libc.so.6+0xfff64(epoll_pwait+68)
epoll_pwait(any, any, any, any) @ libc.so.6+0xfffbc(epoll_pwait+156)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xeffc8(dup+8)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xf5b64(__fcntl64_nocancel+84)
fcntl(any, F_GETFL, any) @ libc.so.6+0xf5b64(__fcntl64_nocancel+84)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFL, libc.so.6+0x168d54) @ libc.so.6+0xf5c38(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xf5c38(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_ADD_SEALS, 15) @ libc.so.6+0xf5c38(__fcntl64_nocancel_adjusted+56)
ioctl(any, TCGETS, any) @ libc.so.6+0xf64b8(tcgetattr+56)
ioctl(any, TIOCOUTQ, any) @ libc.so.6+0xfabcc(ioctl+12)
fstatfs(any, any) @ libc.so.6+0xf0bd4(fstatfs64+20)
ftruncate(any, any) @ libc.so.6+0xf87c4(ftruncate+20)
faccessat(AT_FDCWD, libselinux.so.1+0x31f68, F_OK) @ libc.so.6+0xefbfc(access+28)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xf4188(__open+120)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0xf4188(__open+120)
openat(AT_FDCWD, libc.so.6+0x16e270, O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xf4188(__open+120)
openat(AT_FDCWD, libcap-ng.so.0+0x20080, O_RDONLY, any) @ libc.so.6+0xf4188(__open+120)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xf4218(__open+264)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0xf4218(__open+264)
openat(AT_FDCWD, libc.so.6+0x16e270, O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xf4218(__open+264)
openat(AT_FDCWD, libcap-ng.so.0+0x20080, O_RDONLY, any) @ libc.so.6+0xf4218(__open+264)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xf4368(openat+120)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xf43fc(openat+268)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xf5d94(__open_nocancel+84)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xf5d94(__open_nocancel+84)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0xf5d94(__open_nocancel+84)
openat(AT_FDCWD, libc.so.6+0x16e4a0, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xf5d94(__open_nocancel+84)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xf5df0(__open_nocancel+176)
close(any) @ libc.so.6+0xefd5c(__close+44)
close(any) @ libc.so.6+0xefd90(__close+96)
close(any) @ libc.so.6+0xf59e4(__close_nocancel+20)
getdents64(any, any, any) @ libc.so.6+0xc8f30(getdents64+32)
lseek(any, any, any) @ libc.so.6+0xf3f08(__lseek+24)
read(any, any, any) @ libc.so.6+0xf4c9c(__read+44)
read(any, any, any) @ libc.so.6+0xf4ce4(__read+116)
read(any, any, any) @ libc.so.6+0xf5f64(__read_nocancel+20)
write(any, any, any) @ libc.so.6+0xf591c(__write+44)
write(any, any, any) @ libc.so.6+0xf5964(__write+116)
write(any, any, non-NULL) @ libc.so.6+0xf60a4(__write_nocancel+20)
readv(any, any, 1) @ libc.so.6+0xfccd4(readv+52)
readv(any, any, 3) @ libc.so.6+0xfccd4(readv+52)
readv(any, any, 1) @ libc.so.6+0xfcd18(readv+120)
readv(any, any, 3) @ libc.so.6+0xfcd18(readv+120)
writev(any u32, any, any u8) @ ld-linux-aarch64.so.1+0x1b53c(_dl_debug_vdprintf+300)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x84f1c(__libc_message+476)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xf5f14(__pread64_nocancel+20)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xf45fc(poll+156)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xf4664(poll+260)
signalfd4(-1, any, 8, SFD_NONBLOCK|SFD_CLOEXEC) @ libc.so.6+0x1009fc(signalfd+28)
readlinkat(AT_FDCWD, any, non-NULL, 31) @ libc.so.6+0xf4d74(readlink+36)
readlinkat(AT_FDCWD, libaudit.so.1+0x20980, any, 0x1000) @ libc.so.6+0xf4d74(readlink+36)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xf0b88(fstatat64+24)
newfstatat(any, libc.so.6+0x16d730, any, AT_EMPTY_PATH) @ libc.so.6+0xf0b88(fstatat64+24)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xf0b88(fstatat64+24)
capget(any, any) @ libc.so.6+0x100f88(capget+8)
exit_group(any) @ ld-linux-aarch64.so.1+0x2b640(_exit+32)
exit_group(any) @ libc.so.6+0xcce24(_exit+36)
futex(any, any, any u32, 0, any, any)
futex(any, any, any u32, any, 0, -1 as u32)
clock_gettime(any, any) @ libc.so.6+0xc8010(clock_gettime+64)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xc8148(clock_nanosleep+72)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xc818c(clock_nanosleep+140)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xe9908(__sched_setscheduler+8)
sched_getscheduler(any u32) @ libc.so.6+0xe9788(sched_getscheduler+8)
sched_getparam(any u32, any) @ libc.so.6+0xe9748(sched_getparam+8)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xf96ac(__get_nprocs_sched+60)
sched_yield() @ libc.so.6+0xe9948(sched_yield+8)
sched_get_priority_max(1) @ libc.so.6+0xe97c8(sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xe9808(__sched_get_priority_min+8)
restart_syscall()
tgkill(any, any u32, SIGABRT) @ libc.so.6+0x9224c(__pthread_kill_implementation+268)
tgkill(any, any, SIGABRT) @ libc.so.6+0x9227c(__pthread_kill_implementation+316)
rt_sigaction(SIGABRT, any, 0, 8) @ libc.so.6+0x4596c(__libc_sigaction+140)
rt_sigaction(SIGABRT, 0, 0, 8) @ libc.so.6+0x45a08(__libc_sigaction+296)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x30238(abort+168)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x171120(sigall_set), any, 8) @ libc.so.6+0x921a8(__pthread_kill_implementation+104)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x921f4(__pthread_kill_implementation+180)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libc.so.6+0x97f6c(pthread_sigmask+76)
rt_sigprocmask(SIG_SETMASK, non-NULL, 0, 8) @ libc.so.6+0x97f6c(pthread_sigmask+76)
prctl(PR_CAPBSET_READ, any u32, any, any, any) @ libc.so.6+0x1007cc(prctl+76)
prctl(PR_GET_SECUREBITS, NULL-0x1, 0, 0, 0) @ libc.so.6+0x1007cc(prctl+76)
prctl(PR_CAP_AMBIENT, 1, any u32, 0, 0) @ libc.so.6+0x1007cc(prctl+76)
prctl(PR_CAP_AMBIENT, 4, 0, 0, 0) @ libc.so.6+0x1007cc(prctl+76)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x2b688(__GI___getpid+8)
getpid() @ libc.so.6+0xd68c8(__getpid+8)
getuid() @ libc.so.6+0xd6a08(getuid+8)
gettid() @ libc.so.6+0x92260(__pthread_kill_implementation+288)
gettid() @ libc.so.6+0xfd7e4(syscall+36)
sysinfo(any) @ libc.so.6+0x101608(sysinfo+8)
socket(AF_UNIX, any, 0) @ libc.so.6+0x102e8c(socket+28)
socket(AF_NETLINK, SOCK_RAW, 9) @ libc.so.6+0x102e8c(socket+28)
connect(any, any, 110) @ libc.so.6+0x1021d4(connect+52)
connect(any, any, 110) @ libc.so.6+0x102218(connect+120)
sendto(any, any, any, MSG_NOSIGNAL-MSG_DONTWAIT|MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x10291c(__send+60)
sendto(any, any, any, MSG_NOSIGNAL-MSG_DONTWAIT|MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x102970(__send+144)
sendto(any, any, any u32, 0, any, 12) @ libc.so.6+0x102bf0(sendto+64)
sendto(any, any, any u32, 0, any, 12) @ libc.so.6+0x102c4c(sendto+156)
recvfrom(any, any, 1024, 0, any, any) @ libc.so.6+0x102634(recvfrom+52)
recvfrom(any, any, 0x231c, MSG_DONTWAIT, any, any) @ libc.so.6+0x102634(recvfrom+52)
recvfrom(any, any, 0x231c, MSG_PEEK|MSG_DONTWAIT, any, any) @ libc.so.6+0x102634(recvfrom+52)
recvfrom(any, any, 1024, 0, any, any) @ libc.so.6+0x102694(recvfrom+148)
recvfrom(any, any, 0x231c, MSG_DONTWAIT, any, any) @ libc.so.6+0x102694(recvfrom+148)
recvfrom(any, any, 0x231c, MSG_PEEK|MSG_DONTWAIT, any, any) @ libc.so.6+0x102694(recvfrom+148)
getsockopt(any, SOL_SOCKET, SO_TYPE, any, any) @ libc.so.6+0x10233c(getsockopt+28)
getsockopt(any, SOL_SOCKET, 0x11, any, any) @ libc.so.6+0x10233c(getsockopt+28)
getsockopt(any, SOL_SOCKET, 0x1f, non-NULL, any) @ libc.so.6+0x10233c(getsockopt+28)
getsockopt(any, SOL_SOCKET, 0x27, any, any) @ libc.so.6+0x10233c(getsockopt+28)
getsockopt(any, SOL_SOCKET, 0x3b, any, any) @ libc.so.6+0x10233c(getsockopt+28)
getsockopt(any, SOL_SOCKET, 0x4d, any, any) @ libc.so.6+0x10233c(getsockopt+28)
shutdown(any, SHUT_WR) @ libc.so.6+0x102d38(shutdown+24)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0x102b04(sendmsg+52)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0x102b48(sendmsg+120)
recvmsg(any, any, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0x102834(recvmsg+52)
recvmsg(any, any, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0x102878(recvmsg+120)
brk(any) @ libc.so.6+0xf6fd4(brk+20)
munmap(any, any) @ libc.so.6+0xfbd08(__munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ libc.so.6+0x1004fc(mremap+60)
mmap(0, any, any, any, any, 0) @ libc.so.6+0xfb284(mmap+36)
mmap(any, any, PROT_NONE, any, -1, 0) @ libc.so.6+0xfb284(mmap+36)
mprotect(any, any, any u32) @ libc.so.6+0xfbb88(__mprotect+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xfaf88(madvise+8)
madvise(any, libc.so.6+0x1c6710(global_max_fast), MADV_DONTNEED) @ libc.so.6+0xfaf88(madvise+8)
accept4(any, 0, 0, SOCK_NONBLOCK|SOCK_CLOEXEC) @ libc.so.6+0x102084(accept4+52)
accept4(any, 0, 0, SOCK_NONBLOCK|SOCK_CLOEXEC) @ libc.so.6+0x1020d0(accept4+128)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xf6910(getrlimit+32)
sendmmsg(any, any, any u32, MSG_DONTWAIT|MSG_NOSIGNAL) @ libc.so.6+0x102a20(__sendmmsg+64)
sendmmsg(any, any, any u32, MSG_DONTWAIT|MSG_NOSIGNAL) @ libc.so.6+0x102a68(__sendmmsg+136)
getrandom(libc.so.6+0x1c6728(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9e22c(ptmalloc_init.part.0+76)
memfd_create(/usr/bin/dbus-broker+0x46d08, MFD_CLOEXEC|MFD_ALLOW_SEALING) @ libc.so.6+0xfd7e4(syscall+36)
memfd_create(/usr/bin/dbus-broker+0x46d08, 16|MFD_CLOEXEC|MFD_ALLOW_SEALING) @ libc.so.6+0xfd7e4(syscall+36)
