callander: permitted syscalls: getcwd(non-NULL, any) @ libc.so.6+0xf33fc(getcwd+108)
epoll_create1(EPOLL_CLOEXEC) @ libc.so.6+0x101008(epoll_create1+8)
epoll_ctl(any u32, any u32, any u32, any) @ libc.so.6+0x101048(epoll_ctl+8)
epoll_pwait(any, any, any, any) @ libc.so.6+0xfff24(epoll_pwait+68)
epoll_pwait(any, any, any, any) @ libc.so.6+0xfff7c(epoll_pwait+156)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xf0048(dup+8)
dup3(0x3--1, STDIN_FILENO-STDERR_FILENO, 0) @ libc.so.6+0xf008c(__dup2+44)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD, 3) @ libc.so.6+0xf0794(__libc_fcntl64+116)
fcntl(any, F_GETFD, 0) @ libc.so.6+0xf0794(__libc_fcntl64+116)
fcntl(any, F_SETFD, any u32) @ libc.so.6+0xf0794(__libc_fcntl64+116)
fcntl(any, F_GETFL, any) @ libc.so.6+0xf0794(__libc_fcntl64+116)
fcntl(any, F_SETFL, any u32) @ libc.so.6+0xf0794(__libc_fcntl64+116)
fcntl(any, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0xf0794(__libc_fcntl64+116)
fcntl(any, F_ADD_SEALS, 15) @ libc.so.6+0xf0794(__libc_fcntl64+116)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD, 3) @ libc.so.6+0xf0804(__libc_fcntl64+228)
fcntl(any, F_GETFD, 0) @ libc.so.6+0xf0804(__libc_fcntl64+228)
fcntl(any, F_SETFD, any u32) @ libc.so.6+0xf0804(__libc_fcntl64+228)
fcntl(any, F_GETFL, any) @ libc.so.6+0xf0804(__libc_fcntl64+228)
fcntl(any, F_SETFL, any u32) @ libc.so.6+0xf0804(__libc_fcntl64+228)
fcntl(any, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0xf0804(__libc_fcntl64+228)
fcntl(any, F_ADD_SEALS, 15) @ libc.so.6+0xf0804(__libc_fcntl64+228)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xf5be4(__fcntl64_nocancel+84)
fcntl(any, F_GETFL, any) @ libc.so.6+0xf5be4(__fcntl64_nocancel+84)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD, 3) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFD, 0) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_SETFD, any u32) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFL, any) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_SETFL, any u32) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_ADD_SEALS, 15) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0x101208(inotify_init1+8)
inotify_add_watch(any u32, any, IN_CLOSE_WRITE|IN_MOVED_FROM|IN_MOVED_TO|IN_DELETE) @ libc.so.6+0x1011c8(inotify_add_watch+8)
inotify_add_watch(any u32, non-NULL, IN_ATTRIB|IN_MOVED_TO|IN_CREATE|IN_DELETE_SELF|IN_MOVE_SELF|IN_DONT_FOLLOW) @ libc.so.6+0x1011c8(inotify_add_watch+8)
inotify_add_watch(any u32, libsystemd.so.0+0xc8ad8, IN_MOVED_TO|IN_CREATE) @ libc.so.6+0x1011c8(inotify_add_watch+8)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0x101248(inotify_rm_watch+8)
ioctl(any, TCGETS, any) @ libc.so.6+0xf6538(tcgetattr+56)
ioctl(any, TIOCOUTQ, any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, SIOCGIFCONF, any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, SIOCGIFNETMASK, any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, SIOCGIFINDEX, any) @ libc.so.6+0xfac0c(ioctl+12)
mkdirat(AT_FDCWD, libsystemd.so.0+0xc9250, 0) @ libc.so.6+0xf4088(mkdirat+8)
mkdirat(AT_FDCWD, libsystemd.so.0+0xd3398, 0) @ libc.so.6+0xf4088(mkdirat+8)
mkdirat(AT_FDCWD, libsystemd.so.0+0xd33a8, 0) @ libc.so.6+0xf4088(mkdirat+8)
unlinkat(AT_FDCWD, libsystemd.so.0+0xc9250, AT_REMOVEDIR) @ libc.so.6+0xf5808(unlinkat+8)
unlinkat(AT_FDCWD, libsystemd.so.0+0xd3398, AT_REMOVEDIR) @ libc.so.6+0xf5808(unlinkat+8)
unlinkat(AT_FDCWD, libsystemd.so.0+0xd33a8, AT_REMOVEDIR) @ libc.so.6+0xf5808(unlinkat+8)
statfs(libsystemd.so.0+0xd8788, any) @ libc.so.6+0xf4f60(statfs+16)
statfs(libsystemd.so.0+0xd8798, any) @ libc.so.6+0xf4f60(statfs+16)
statfs(libsystemd.so.0+0xd87b0, any) @ libc.so.6+0xf4f60(statfs+16)
fstatfs(any, any) @ libc.so.6+0xf0c54(fstatfs64+20)
ftruncate(any, any) @ libc.so.6+0xf8844(ftruncate+20)
faccessat(AT_FDCWD, libselinux.so.1+0x31f68, F_OK) @ libc.so.6+0xefc7c(access+28)
chroot(any) @ libc.so.6+0xfd824(syscall+36)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC-O_RDWR|O_CLOEXEC, any) @ libc.so.6+0xf4208(__open+120)
openat(AT_FDCWD, any, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xf4208(__open+120)
openat(AT_FDCWD, any, O_RDONLY|O_NOCTTY|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xf4208(__open+120)
openat(AT_FDCWD, libc.so.6+0x16e260, O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xf4208(__open+120)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC-O_RDWR|O_CLOEXEC, any) @ libc.so.6+0xf4298(__open+264)
openat(AT_FDCWD, any, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xf4298(__open+264)
openat(AT_FDCWD, any, O_RDONLY|O_NOCTTY|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xf4298(__open+264)
openat(AT_FDCWD, libc.so.6+0x16e260, O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xf4298(__open+264)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xf43e8(openat+120)
openat(AT_FDCWD, libsystemd.so.0+0xc9250, O_RDONLY|O_NOCTTY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf43e8(openat+120)
openat(AT_FDCWD, libsystemd.so.0+0xd3398, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xf43e8(openat+120)
openat(AT_FDCWD, libsystemd.so.0+0xd33a8, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xf43e8(openat+120)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xf447c(openat+268)
openat(AT_FDCWD, libsystemd.so.0+0xc9250, O_RDONLY|O_NOCTTY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf447c(openat+268)
openat(AT_FDCWD, libsystemd.so.0+0xd3398, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xf447c(openat+268)
openat(AT_FDCWD, libsystemd.so.0+0xd33a8, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xf447c(openat+268)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xf5e14(__open_nocancel+84)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xf5e14(__open_nocancel+84)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0xf5e14(__open_nocancel+84)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xf5e70(__open_nocancel+176)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xf5e70(__open_nocancel+176)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0xf5e70(__open_nocancel+176)
close(any) @ libc.so.6+0xefddc(__close+44)
close(any) @ libc.so.6+0xefe10(__close+96)
close(any) @ libc.so.6+0xf5a64(__close_nocancel+20)
getdents64(any, any, any) @ libc.so.6+0xc91b0(getdents64+32)
lseek(any, any, any) @ libc.so.6+0xf3f88(__lseek+24)
read(any, any, any) @ libc.so.6+0xf4d1c(__read+44)
read(any, any, any) @ libc.so.6+0xf4d64(__read+116)
read(any, any, any) @ libc.so.6+0xf5fe4(__read_nocancel+20)
write(any, any, any) @ libc.so.6+0xf599c(__write+44)
write(any, any, any) @ libc.so.6+0xf59e4(__write+116)
write(any, any, non-NULL) @ libc.so.6+0xf6124(__write_nocancel+20)
readv(any, any, 1) @ libc.so.6+0xfcd14(readv+52)
readv(any, any, 3) @ libc.so.6+0xfcd14(readv+52)
readv(any, any, 1) @ libc.so.6+0xfcd58(readv+120)
readv(any, any, 3) @ libc.so.6+0xfcd58(readv+120)
writev(any u32, any, any) @ ld-linux-aarch64.so.1+0x1b53c(_dl_debug_vdprintf+300)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x84f1c(__libc_message+476)
writev(any, any, any) @ libc.so.6+0xff854(writev+52)
writev(any, any, any) @ libc.so.6+0xff898(writev+120)
pread64(any, any, 511, any) @ libc.so.6+0xf5f94(__pread64_nocancel+20)
ppoll(any, 0x1-0x2, any, 0, 8) @ libc.so.6+0xf4c2c(ppoll+92)
ppoll(any, any, any, any, 8) @ libc.so.6+0xf4c90(ppoll+192)
signalfd4(any, any, 8, SFD_NONBLOCK|SFD_CLOEXEC) @ libc.so.6+0x1009bc(signalfd+28)
readlinkat(AT_FDCWD, non-NULL, non-NULL, any) @ libc.so.6+0xf4e48(readlinkat+8)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xf0c08(fstatat64+24)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT) @ libc.so.6+0xf0c08(fstatat64+24)
newfstatat(any, libc.so.6+0x16d730, any, AT_EMPTY_PATH) @ libc.so.6+0xf0c08(fstatat64+24)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xf0c08(fstatat64+24)
timerfd_create(CLOCK_MONOTONIC, TFD_NONBLOCK|TFD_CLOEXEC) @ libc.so.6+0x101648(timerfd_create+8)
timerfd_settime(any, TFD_TIMER_ABSTIME, any, 0) @ libc.so.6+0x100c68(timerfd_settime+24)
capget(any, any) @ libc.so.6+0x100f48(capget+8)
capset(any, any) @ libc.so.6+0xfd824(syscall+36)
exit_group(any) @ ld-linux-aarch64.so.1+0x2b540(_exit+32)
exit_group(any) @ libc.so.6+0xcd0a4(_exit+36)
waitid(P_PID, any u32, any, any, 0) @ libc.so.6+0xeb9c4(waitid+68)
waitid(P_PID, any u32, any, any, 0) @ libc.so.6+0xeba10(waitid+144)
futex(any, any, 0, any, 0, -1 as u32)
futex(any, any, any u32, 0, any, any)
set_robust_list(any, 24) @ libc.so.6+0xcd044(_Fork+84)
clock_gettime(CLOCK_MONOTONIC, any) @ libc.so.6+0xc8290(clock_gettime+64)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xc8290(clock_gettime+64)
clock_gettime(CLOCK_BOOTTIME, any) @ libc.so.6+0xc8290(clock_gettime+64)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(0xfffffffffffffffa, 0, any, any) @ libc.so.6+0xc83c8(clock_nanosleep+72)
clock_nanosleep(0xfffffffffffffffa, 0, any, any) @ libc.so.6+0xc840c(clock_nanosleep+140)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xe9988(__sched_setscheduler+8)
sched_getscheduler(any u32) @ libc.so.6+0xe9808(sched_getscheduler+8)
sched_getparam(any u32, any) @ libc.so.6+0xe97c8(sched_getparam+8)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xf972c(__get_nprocs_sched+60)
sched_get_priority_max(1) @ libc.so.6+0xe9848(sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xe9888(__sched_get_priority_min+8)
restart_syscall()
kill(any u32, SIGKILL) @ libc.so.6+0x45a88(kill+8)
kill(0x2-0xffffffff, SIGTERM) @ libc.so.6+0x45a88(kill+8)
kill(0x2-0xffffffff, SIGCONT) @ libc.so.6+0x45a88(kill+8)
tgkill(any, any u32, SIGSETXID) @ libc.so.6+0x8d5c0(__nptl_setxid+288)
tgkill(any, any u32, SIGSETXID) @ libc.so.6+0x8d62c(__nptl_setxid+396)
tgkill(any, any u32, SIGABRT) @ libc.so.6+0x9224c(__pthread_kill_implementation+268)
tgkill(any, any, SIGABRT) @ libc.so.6+0x9227c(__pthread_kill_implementation+316)
rt_sigaction(any, any, 0, 8) @ libc.so.6+0x4596c(__libc_sigaction+140)
rt_sigaction(SIGABRT, 0, 0, 8) @ libc.so.6+0x45a08(__libc_sigaction+296)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x30238(abort+168)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x171110(sigall_set), any, 8) @ libc.so.6+0x921a8(__pthread_kill_implementation+104)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x921f4(__pthread_kill_implementation+180)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x97f6c(pthread_sigmask+76)
setgid(any) @ libc.so.6+0x8d3bc(__GI___nptl_setxid_sighandler+92)
setgid(any) @ libc.so.6+0x8d710(__nptl_setxid+624)
setgid(any u32) @ libc.so.6+0xe9a18(setgid+56)
setgid(any) @ libc.so.6+0xfd824(syscall+36)
setuid(any) @ libc.so.6+0x8d3bc(__GI___nptl_setxid_sighandler+92)
setuid(any) @ libc.so.6+0x8d710(__nptl_setxid+624)
setuid(NULL-0xfffffffe) @ libc.so.6+0xe9d18(setuid+56)
setuid(any) @ libc.so.6+0xfd824(syscall+36)
setgroups(any, any) @ libc.so.6+0x8d3bc(__GI___nptl_setxid_sighandler+92)
setgroups(any, any) @ libc.so.6+0x8d710(__nptl_setxid+624)
setgroups(0, 0) @ libc.so.6+0xca394(setgroups+52)
setgroups(any, any) @ libc.so.6+0xfd824(syscall+36)
uname(any) @ libc.so.6+0xeb7c8(uname+8)
prctl(any, any, any, any, any) @ libc.so.6+0xfd824(syscall+36)
prctl(PR_SET_PDEATHSIG, any, any, any, any) @ libc.so.6+0x10078c(prctl+76)
prctl(PR_SET_MM, 0x8-0x9, any, 0, 0) @ libc.so.6+0x10078c(prctl+76)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x2b588(__GI___getpid+8)
getpid() @ libc.so.6+0xd6948(__getpid+8)
getpid() @ libc.so.6+0xfd824(syscall+36)
getuid() @ libc.so.6+0xd6a88(getuid+8)
geteuid() @ libc.so.6+0xd59c8(geteuid+8)
getgid() @ libc.so.6+0xd5a08(getgid+8)
getegid() @ libc.so.6+0xd5988(getegid+8)
gettid() @ libc.so.6+0x92260(__pthread_kill_implementation+288)
gettid() @ libc.so.6+0x101808(gettid+8)
sysinfo(any) @ libc.so.6+0x1015c8(sysinfo+8)
socket(any u16, any, 0) @ libc.so.6+0x102e4c(socket+28)
socketpair(AF_UNIX, SOCK_SEQPACKET|SOCK_CLOEXEC, 0, any) @ libc.so.6+0x102eac(socketpair+28)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0, any) @ libc.so.6+0x102eac(socketpair+28)
bind(any, any, any u32) @ libc.so.6+0x102118(bind+24)
connect(any, any, any u32) @ libc.so.6+0x102194(connect+52)
connect(any, any, any u32) @ libc.so.6+0x1021d8(connect+120)
getsockname(any, any, any) @ libc.so.6+0x1022a4(getsockname+20)
getpeername(any, any, any) @ libc.so.6+0x102254(getpeername+20)
sendto(any, any, any, MSG_NOSIGNAL-MSG_DONTWAIT|MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x1028dc(__send+60)
sendto(any, any, any, MSG_NOSIGNAL-MSG_DONTWAIT|MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x102930(__send+144)
sendto(any, any, 20, 0, any, 12) @ libc.so.6+0x102bb0(sendto+64)
sendto(any, any, 20, 0, any, 12) @ libc.so.6+0x102c0c(sendto+156)
setsockopt(any, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, 4) @ libc.so.6+0x102ca0(setsockopt+32)
setsockopt(any, SOL_SOCKET, SO_SNDBUFFORCE-0x21, any, 4) @ libc.so.6+0x102ca0(setsockopt+32)
getsockopt(any, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ libc.so.6+0x1022fc(getsockopt+28)
getsockopt(any, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, any) @ libc.so.6+0x1022fc(getsockopt+28)
getsockopt(any, SOL_SOCKET, 0x11, any, any) @ libc.so.6+0x1022fc(getsockopt+28)
getsockopt(any, SOL_SOCKET, TCP_FASTOPEN_CONNECT-0x1f, any, any) @ libc.so.6+0x1022fc(getsockopt+28)
getsockopt(any, SOL_SOCKET, 0x3b, non-NULL, any) @ libc.so.6+0x1022fc(getsockopt+28)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0x102ac4(sendmsg+52)
sendmsg(any, any, MSG_DONTWAIT|MSG_NOSIGNAL) @ libc.so.6+0x102ac4(sendmsg+52)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0x102b08(sendmsg+120)
sendmsg(any, any, MSG_DONTWAIT|MSG_NOSIGNAL) @ libc.so.6+0x102b08(sendmsg+120)
recvmsg(any, any, 0) @ libc.so.6+0x1027f4(recvmsg+52)
recvmsg(any, any, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0x1027f4(recvmsg+52)
recvmsg(any, any, 0) @ libc.so.6+0x102838(recvmsg+120)
recvmsg(any, any, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0x102838(recvmsg+120)
brk(any) @ libc.so.6+0xf7054(brk+20)
munmap(any, any) @ ld-linux-aarch64.so.1+0x2b308(__munmap+8)
munmap(any, any) @ libc.so.6+0xfbd48(__munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ libc.so.6+0x1004bc(mremap+60)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xcd01c(_Fork+44)
clone(SIGCHLD, 0, any, any, any) @ libc.so.6+0xfd824(syscall+36)
mmap(0, any, any, any, any, any) @ libc.so.6+0xfb2c4(mmap+36)
mmap(any, any, PROT_NONE, any, -1, 0) @ libc.so.6+0xfb2c4(mmap+36)
mprotect(any, any, any u32) @ libc.so.6+0xfbbc8(__mprotect+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xfafc8(madvise+8)
wait4(any, any, 0, 0) @ libc.so.6+0xeb8c4(wait4+52)
wait4(any, any, 0, 0) @ libc.so.6+0xeb910(wait4+128)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xf6990(getrlimit+32)
prlimit64(0, RLIMIT_NOFILE, any, 0) @ libc.so.6+0xf69f0(setrlimit+32)
getrandom(any, any, 0) @ libc.so.6+0x46db4(__GI___arc4random_buf.part.0+68)
getrandom(any, any, 0) @ libc.so.6+0x46de8(__GI___arc4random_buf.part.0+120)
getrandom(any, any, GRND_NONBLOCK-GRND_INSECURE) @ libc.so.6+0x4900c(getrandom+44)
getrandom(any, any, GRND_NONBLOCK-GRND_INSECURE) @ libc.so.6+0x49054(getrandom+116)
getrandom(libc.so.6+0x1c6748(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9e22c(ptmalloc_init.part.0+76)
memfd_create(/usr/bin/dbus-broker-launch+0x30470, MFD_CLOEXEC|MFD_ALLOW_SEALING) @ libc.so.6+0xfd824(syscall+36)
memfd_create(/usr/bin/dbus-broker-launch+0x30470, 16|MFD_CLOEXEC|MFD_ALLOW_SEALING) @ libc.so.6+0xfd824(syscall+36)
statx(any, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_TYPE, any) @ libc.so.6+0xf523c(statx+44)
pidfd_send_signal(any u32, SIGKILL, 0, 0) @ libc.so.6+0xfd824(syscall+36)
pidfd_open(0x2-0xffffffff, 0) @ libc.so.6+0xfd824(syscall+36)
close_range(3, -1 as u32, 0) @ libc.so.6+0xefe88(close_range+8)
epoll_pwait2(any, any, any, any, 0, 8) @ libc.so.6+0x100028(epoll_pwait2+56)
epoll_pwait2(any, any, any, any, 0, 8) @ libc.so.6+0x100084(epoll_pwait2+148)
