callander: permitted syscalls: getcwd(non-NULL, any) @ libc.so.6+0xf337c(getcwd+108)
dup(any u32) @ libc.so.6+0xeffc8(dup+8)
fcntl(STDIN_FILENO-0xfffffffffffffffe, any, 1) @ libc.so.6+0xf0714(__libc_fcntl64+116)
fcntl(STDIN_FILENO-0xfffffffffffffffe, any, 1) @ libc.so.6+0xf0784(__libc_fcntl64+228)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xf5b64(__fcntl64_nocancel+84)
fcntl(any, F_GETFL, any) @ libc.so.6+0xf5b64(__fcntl64_nocancel+84)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_DUPFD, 0x1-0xffffffff) @ libc.so.6+0xf5c38(__fcntl64_nocancel_adjusted+56)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_DUPFD-F_SETOWN, 1) @ libc.so.6+0xf5c38(__fcntl64_nocancel_adjusted+56)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFL, /usr/sbin/dhclient+0x1c5bcc) @ libc.so.6+0xf5c38(__fcntl64_nocancel_adjusted+56)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_SETSIG-0xffffffffffffffff, 1) @ libc.so.6+0xf5c38(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFL, 0) @ libc.so.6+0xf5c38(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFL, /usr/sbin/dhclient+0x1952ec) @ libc.so.6+0xf5c38(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_SETFL, any u32) @ libc.so.6+0xf5c38(__fcntl64_nocancel_adjusted+56)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETOWN_EX, any) @ libc.so.6+0xf5c7c(__fcntl64_nocancel_adjusted+124)
ioctl(any, TCGETS, any) @ libc.so.6+0xf64b8(tcgetattr+56)
ioctl(any, SIOCGIFCONF, any) @ libc.so.6+0xfabcc(ioctl+12)
ioctl(any, SIOCGIFNETMASK, any) @ libc.so.6+0xfabcc(ioctl+12)
ioctl(any, SIOCGIFHWADDR, any) @ libc.so.6+0xfabcc(ioctl+12)
ioctl(any, SIOCGIFINDEX, any) @ libc.so.6+0xfabcc(ioctl+12)
unlinkat(AT_FDCWD, any, AT_REMOVEDIR) @ libc.so.6+0xf4dfc(rmdir+28)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xf572c(unlink+28)
renameat(AT_FDCWD, non-NULL, AT_FDCWD, non-NULL) @ libc.so.6+0x5e3e0(rename+32)
fstatfs(any, any) @ libc.so.6+0xf0bd4(fstatfs64+20)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0xefbfc(access+28)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0xf0340(faccessat+320)
chdir(/usr/sbin/dhclient+0x195498) @ libc.so.6+0xefc48(chdir+8)
fchmodat(AT_FDCWD, any, any u32) @ libc.so.6+0xefc7c(chmod+28)
fchownat(AT_FDCWD, any, any u32, any u32, 0) @ libc.so.6+0xefce8(chown+40)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0xf4188(__open+120)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_APPEND, 0666) @ libc.so.6+0xf4188(__open+120)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xf4188(__open+120)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0644) @ libc.so.6+0xf4188(__open+120)
openat(AT_FDCWD, non-NULL, O_RDWR|O_CREAT|O_EXCL, 0600) @ libc.so.6+0xf4188(__open+120)
openat(AT_FDCWD, non-NULL, O_RDWR|O_CREAT|O_EXCL, 0666) @ libc.so.6+0xf4188(__open+120)
openat(AT_FDCWD, libc.so.6+0x16e270, O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xf4188(__open+120)
openat(AT_FDCWD, /usr/sbin/dhclient+0x191ac0, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0xf4188(__open+120)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0xf4218(__open+264)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_APPEND, 0666) @ libc.so.6+0xf4218(__open+264)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xf4218(__open+264)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0644) @ libc.so.6+0xf4218(__open+264)
openat(AT_FDCWD, non-NULL, O_RDWR|O_CREAT|O_EXCL, 0600) @ libc.so.6+0xf4218(__open+264)
openat(AT_FDCWD, non-NULL, O_RDWR|O_CREAT|O_EXCL, 0666) @ libc.so.6+0xf4218(__open+264)
openat(AT_FDCWD, libc.so.6+0x16e270, O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xf4218(__open+264)
openat(AT_FDCWD, /usr/sbin/dhclient+0x191ac0, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0xf4218(__open+264)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xf4368(openat+120)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xf43fc(openat+268)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0xf5d94(__open_nocancel+84)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xf5d94(__open_nocancel+84)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xf5d94(__open_nocancel+84)
openat(AT_FDCWD, libc.so.6+0x16e4a0, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xf5d94(__open_nocancel+84)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0xf5df0(__open_nocancel+176)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_APPEND, 0666) @ libc.so.6+0xf5df0(__open_nocancel+176)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xf5df0(__open_nocancel+176)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xf5df0(__open_nocancel+176)
openat(AT_FDCWD, libc.so.6+0x16e4a0, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xf5df0(__open_nocancel+176)
close(any) @ libc.so.6+0xefd5c(__close+44)
close(any) @ libc.so.6+0xefd90(__close+96)
close(any) @ libc.so.6+0xf59e4(__close_nocancel+20)
close(any u32) @ libc.so.6+0x11b0d0(__netlink_open+204)
close(any) @ libc.so.6+0x11b29c(getifaddrs_internal+444)
pipe2(/usr/sbin/dhclient+0x210020, 0) @ libc.so.6+0xf44f4(__pipe+20)
getdents64(any, any, any) @ libc.so.6+0xc8f30(getdents64+32)
lseek(any, any, any) @ libc.so.6+0xf3f08(__lseek+24)
read(any, any, any) @ libc.so.6+0xf4c9c(__read+44)
read(any, any, any) @ libc.so.6+0xf4ce4(__read+116)
read(any, any, any) @ libc.so.6+0xf5f64(__read_nocancel+20)
write(any, any, any) @ libc.so.6+0xf591c(__write+44)
write(any, any, any) @ libc.so.6+0xf5964(__write+116)
write(any, any, non-NULL) @ libc.so.6+0xf60a4(__write_nocancel+20)
writev(any u32, any, any) @ ld-linux-aarch64.so.1+0x1b53c(_dl_debug_vdprintf+300)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x84f1c(__libc_message+476)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xf5f14(__pread64_nocancel+20)
pselect6(any, any, any, 0, any, 0) @ libc.so.6+0xfd030(select+160)
pselect6(any, any, any, 0, any, 0) @ libc.so.6+0xfd0c8(select+312)
readlinkat(AT_FDCWD, any, any, any) @ libc.so.6+0xf4d74(readlink+36)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xf0b88(fstatat64+24)
newfstatat(any, libc.so.6+0x16d730, any, AT_EMPTY_PATH) @ libc.so.6+0xf0b88(fstatat64+24)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xf0b88(fstatat64+24)
fsync(any) @ libc.so.6+0xf870c(fsync+44)
fsync(any) @ libc.so.6+0xf8740(fsync+96)
capget(any, 0) @ libc.so.6+0x100f88(capget+8)
capset(any, any) @ libc.so.6+0x100fc8(capset+8)
exit_group(any) @ ld-linux-aarch64.so.1+0x2b640(_exit+32)
exit_group(any) @ libc.so.6+0xcce24(_exit+36)
futex(any, any u32, 1, 0, any, any)
futex(any, any u32, INT_MAX, 0, any, any)
futex(any, any, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(ld-linux-aarch64.so.1+0x50a88(_rtld_global+2696), FUTEX_WAIT, any u32, 0, any, any)
futex(ld-linux-aarch64.so.1+0x50a88(_rtld_global+2696), FUTEX_LOCK_PI, 0, 0, 128, 6)
futex(ld-linux-aarch64.so.1+0x50a88(_rtld_global+2696), FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(ld-linux-aarch64.so.1+0x50a88(_rtld_global+2696), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 0, 134)
futex(ld-linux-aarch64.so.1+0x50a88(_rtld_global+2696), FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, ld-linux-aarch64.so.1+0x50a98(_rtld_global+2712))
set_robust_list(any, 24) @ libc.so.6+0xccdc4(_Fork+84)
clock_gettime(CLOCK_MONOTONIC, any) @ libc.so.6+0xc8010(clock_gettime+64)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xc8010(clock_gettime+64)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xc8148(clock_nanosleep+72)
clock_nanosleep(0xfffffffffffffffa, 0, any, any) @ libc.so.6+0xc8148(clock_nanosleep+72)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xc818c(clock_nanosleep+140)
clock_nanosleep(0xfffffffffffffffa, 0, any, any) @ libc.so.6+0xc818c(clock_nanosleep+140)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xe9908(__sched_setscheduler+8)
sched_getscheduler(any u32) @ libc.so.6+0xe9788(sched_getscheduler+8)
sched_getparam(any u32, any) @ libc.so.6+0xe9748(sched_getparam+8)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xf96ac(__get_nprocs_sched+60)
sched_get_priority_max(1) @ libc.so.6+0xe97c8(sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xe9808(__sched_get_priority_min+8)
restart_syscall()
kill(any u32, SIGTERM) @ libc.so.6+0x45a88(kill+8)
tgkill(any, any u32, SIGABRT) @ libc.so.6+0x9224c(__pthread_kill_implementation+268)
tgkill(any, any, SIGABRT) @ libc.so.6+0x9227c(__pthread_kill_implementation+316)
rt_sigaction(SIGHUP-SIGINT, any, 0, 8) @ libc.so.6+0x4596c(__libc_sigaction+140)
rt_sigaction(SIGABRT, any, 0, 8) @ libc.so.6+0x4596c(__libc_sigaction+140)
rt_sigaction(SIGPIPE, any, 0, 8) @ libc.so.6+0x4596c(__libc_sigaction+140)
rt_sigaction(SIGTERM, any, 0, 8) @ libc.so.6+0x4596c(__libc_sigaction+140)
rt_sigaction(SIGHUP-SIGINT, 0, 0, 8) @ libc.so.6+0x45a08(__libc_sigaction+296)
rt_sigaction(SIGABRT, 0, 0, 8) @ libc.so.6+0x45a08(__libc_sigaction+296)
rt_sigaction(SIGPIPE, 0, 0, 8) @ libc.so.6+0x45a08(__libc_sigaction+296)
rt_sigaction(SIGTERM, 0, 0, 8) @ libc.so.6+0x45a08(__libc_sigaction+296)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x30238(abort+168)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x171120(sigall_set), any, 8) @ libc.so.6+0x921a8(__pthread_kill_implementation+104)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x921f4(__pthread_kill_implementation+180)
rt_sigprocmask(SIG_UNBLOCK-SIG_SETMASK, any, 0, 8) @ libc.so.6+0x97f6c(pthread_sigmask+76)
setsid() @ libc.so.6+0xe9c48(setsid+8)
getgroups(0, any) @ libc.so.6+0xd59c8(getgroups+8)
getgroups(0x10000, any) @ libc.so.6+0xd59c8(getgroups+8)
getgroups(0x20000, any) @ libc.so.6+0xd59c8(getgroups+8)
getgroups(0x40000, any) @ libc.so.6+0xd59c8(getgroups+8)
getgroups(0x80000, any) @ libc.so.6+0xd59c8(getgroups+8)
getgroups(0x100000, any) @ libc.so.6+0xd59c8(getgroups+8)
getgroups(0x200000, any) @ libc.so.6+0xd59c8(getgroups+8)
getgroups(0x400000, any) @ libc.so.6+0xd59c8(getgroups+8)
getgroups(0x800000, any) @ libc.so.6+0xd59c8(getgroups+8)
getgroups(0x1000000, any) @ libc.so.6+0xd59c8(getgroups+8)
getgroups(0x2000000, any) @ libc.so.6+0xd59c8(getgroups+8)
getgroups(0x4000000, any) @ libc.so.6+0xd59c8(getgroups+8)
getgroups(0x8000000, any) @ libc.so.6+0xd59c8(getgroups+8)
getgroups(0x10000000, any) @ libc.so.6+0xd59c8(getgroups+8)
getgroups(0x20000000, any) @ libc.so.6+0xd59c8(getgroups+8)
getgroups(0x40000000, any) @ libc.so.6+0xd59c8(getgroups+8)
getgroups(0x80000000, any) @ libc.so.6+0xd59c8(getgroups+8)
uname(any) @ libc.so.6+0xeb748(uname+8)
prctl(PR_CAPBSET_READ, any u8, any, any, any) @ libc.so.6+0x1007cc(prctl+76)
prctl(PR_GET_SECUREBITS, NULL-0x1, 0, 0, 0) @ libc.so.6+0x1007cc(prctl+76)
gettimeofday(any, 0) @ libc.so.6+0xbd814(__gettimeofday_syscall+20)
gettimeofday(any, non-NULL) @ libc.so.6+0xbd834(__gettimeofday_syscall+52)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x2b688(__GI___getpid+8)
getpid() @ libc.so.6+0xd68c8(__getpid+8)
getppid() @ libc.so.6+0xd6908(getppid+8)
geteuid() @ libc.so.6+0xd5948(geteuid+8)
getegid() @ libc.so.6+0xd5908(getegid+8)
gettid() @ libc.so.6+0x92260(__pthread_kill_implementation+288)
gettid() @ libc.so.6+0xfd7e4(syscall+36)
sysinfo(any) @ libc.so.6+0x101608(sysinfo+8)
socket(any, any, any) @ libc.so.6+0x102e8c(socket+28)
bind(any, any, any u32) @ libc.so.6+0x102158(bind+24)
listen(any, non-NULL) @ libc.so.6+0x102438(listen+24)
accept(any, any, any) @ libc.so.6+0x101f9c(accept+44)
accept(any, any, any) @ libc.so.6+0x101fe4(accept+116)
connect(any, any, any u32) @ libc.so.6+0x1021d4(connect+52)
connect(any, any, any u32) @ libc.so.6+0x102218(connect+120)
getsockname(any, any, any) @ libc.so.6+0x1022e4(getsockname+20)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x10291c(__send+60)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x102970(__send+144)
sendto(any, any, any u32, 0, any, 16) @ libc.so.6+0x102bf0(sendto+64)
sendto(any, any, NULL-0x1fffffffe, 0, any, 128) @ libc.so.6+0x102bf0(sendto+64)
sendto(any, any, 0x1-0x2, 0, 0, 0) @ libc.so.6+0x102bf0(sendto+64)
sendto(any, any, 20, 0, any, 12) @ libc.so.6+0x102bf0(sendto+64)
sendto(any, any, any u32, 0, any, 16) @ libc.so.6+0x102c4c(sendto+156)
sendto(any, any, NULL-0x1fffffffe, 0, any, 128) @ libc.so.6+0x102c4c(sendto+156)
sendto(any, any, 0x1-0x2, 0, 0, 0) @ libc.so.6+0x102c4c(sendto+156)
sendto(any, any, 20, 0, any, 12) @ libc.so.6+0x102c4c(sendto+156)
recvfrom(any, any, non-NULL, 0, 0, 0) @ libc.so.6+0x10253c(__recv+60)
recvfrom(any, any, non-NULL, 0, 0, 0) @ libc.so.6+0x102590(__recv+144)
recvfrom(any, any, 1, 0, 0, 0) @ libc.so.6+0x102634(recvfrom+52)
recvfrom(any, any, 1540, 0, any, any) @ libc.so.6+0x102634(recvfrom+52)
recvfrom(any, any, 1, 0, 0, 0) @ libc.so.6+0x102694(recvfrom+148)
recvfrom(any, any, 1540, 0, any, any) @ libc.so.6+0x102694(recvfrom+148)
setsockopt(any, SOL_IP, IP_MTU_DISCOVER, any, 4) @ libc.so.6+0x102ce0(setsockopt+32)
setsockopt(any, SOL_IP-SOL_SOCKET, SO_DEBUG-SO_REUSEADDR, any, 4) @ libc.so.6+0x102ce0(setsockopt+32)
setsockopt(any, SOL_IP-SOL_SOCKET, SO_LINGER-SO_REUSEPORT, any, 4) @ libc.so.6+0x102ce0(setsockopt+32)
setsockopt(any, SOL_SOCKET, any, any, 4) @ libc.so.6+0x102ce0(setsockopt+32)
setsockopt(any, SOL_SOCKET, SO_BINDTODEVICE, any, any u32) @ libc.so.6+0x102ce0(setsockopt+32)
setsockopt(any, SOL_SOCKET, SO_ATTACH_FILTER, any, 16) @ libc.so.6+0x102ce0(setsockopt+32)
setsockopt(any, SOL_TCP, TCP_MAXSEG, any, 4) @ libc.so.6+0x102ce0(setsockopt+32)
setsockopt(any, SOL_TCP, TCP_FASTOPEN, any, 4) @ libc.so.6+0x102ce0(setsockopt+32)
setsockopt(any, SOL_IPV6, IPV6_ADD_MEMBERSHIP, any, 20) @ libc.so.6+0x102ce0(setsockopt+32)
setsockopt(any, SOL_IPV6, IPV6_MTU_DISCOVER-IPV6_MTU, any, 4) @ libc.so.6+0x102ce0(setsockopt+32)
setsockopt(any, SOL_IPV6, IPV6_V6ONLY, any, 4) @ libc.so.6+0x102ce0(setsockopt+32)
setsockopt(any, SOL_IPV6, IPV6_RECVPKTINFO, any, 4) @ libc.so.6+0x102ce0(setsockopt+32)
setsockopt(any, SOL_IPV6, IPV6_DONTFRAG, any, 4) @ libc.so.6+0x102ce0(setsockopt+32)
setsockopt(any, SOL_IPV6, IPV6_RECVTCLASS-IPV6_TCLASS, any, 4) @ libc.so.6+0x102ce0(setsockopt+32)
setsockopt(any, SOL_PACKET, SO_RCVBUF, any, 4) @ libc.so.6+0x102ce0(setsockopt+32)
getsockopt(any, SOL_SOCKET, SO_ERROR, any, any) @ libc.so.6+0x10233c(getsockopt+28)
getsockopt(any, SOL_SOCKET, SO_RCVBUF, any, any) @ libc.so.6+0x10233c(getsockopt+28)
shutdown(any, SHUT_RD) @ libc.so.6+0x102d38(shutdown+24)
sendmsg(any, any, 0) @ libc.so.6+0x102b04(sendmsg+52)
sendmsg(any, any, 0) @ libc.so.6+0x102b48(sendmsg+120)
recvmsg(any, any, 0) @ libc.so.6+0x102834(recvmsg+52)
recvmsg(any, any, 0) @ libc.so.6+0x102878(recvmsg+120)
brk(any) @ libc.so.6+0xf6fd4(brk+20)
munmap(any, any) @ libc.so.6+0xfbd08(__munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ libc.so.6+0x1004fc(mremap+60)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xccd9c(_Fork+44)
mmap(0, any, any, any, any, 0) @ libc.so.6+0xfb284(mmap+36)
mmap(any, any, PROT_NONE, any, -1, 0) @ libc.so.6+0xfb284(mmap+36)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xfbb88(__mprotect+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xfaf88(madvise+8)
wait4(non-NULL, any, 0, 0) @ libc.so.6+0xeb844(wait4+52)
wait4(non-NULL, any, 0, 0) @ libc.so.6+0xeb890(wait4+128)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xf6910(getrlimit+32)
getrandom(any, any, 0) @ libc.so.6+0x46db4(__GI___arc4random_buf.part.0+68)
getrandom(any, any, 0) @ libc.so.6+0x46de8(__GI___arc4random_buf.part.0+120)
getrandom(libc.so.6+0x1c6728(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9e22c(ptmalloc_init.part.0+76)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0xf0250(faccessat+80)
