callander: permitted syscalls: io_setup(1, any) @ libc.so.6+0xfd7e4(syscall+36)
io_destroy(any) @ libc.so.6+0xfd7e4(syscall+36)
io_submit(any, 1, any) @ libc.so.6+0xfd7e4(syscall+36)
io_getevents(any, 1, 1, any, any) @ libc.so.6+0xfd7e4(syscall+36)
setxattr(any, any, any, any, any u32) @ libc.so.6+0xfd648(setxattr+8)
lsetxattr(any, any, any, any, any u32) @ libc.so.6+0xfae88(lsetxattr+8)
fsetxattr(any u32, any, any, any, any u32) @ libc.so.6+0xf8308(fsetxattr+8)
getxattr(any, any, any, any) @ libc.so.6+0xfa2c8(getxattr+8)
lgetxattr(any, any, any, any) @ libc.so.6+0xfac08(lgetxattr+8)
fgetxattr(any u32, any, any, any) @ libc.so.6+0xf8248(fgetxattr+8)
listxattr(any, any, any) @ libc.so.6+0xfac48(listxattr+8)
llistxattr(any, any, any) @ libc.so.6+0xfac88(llistxattr+8)
flistxattr(any u32, any, any) @ libc.so.6+0xf8288(flistxattr+8)
removexattr(any, any) @ libc.so.6+0xfce48(removexattr+8)
lremovexattr(any, any) @ libc.so.6+0xfacc8(lremovexattr+8)
fremovexattr(any u32, any) @ libc.so.6+0xf82c8(fremovexattr+8)
getcwd(non-NULL, any) @ libc.so.6+0xf337c(getcwd+108)
eventfd2(0, 0) @ libc.so.6+0xfd7e4(syscall+36)
eventfd2(any u32, any u32) @ libc.so.6+0x100188(eventfd+8)
epoll_create1(EPOLL_CLOEXEC) @ libc.so.6+0x101048(epoll_create1+8)
epoll_ctl(any u32, 0x1-0x3, any u32, any) @ libc.so.6+0x101088(epoll_ctl+8)
epoll_pwait(any, non-NULL, 0x1-0xfffffffffffffffe, any) @ libc.so.6+0xfff64(epoll_pwait+68)
epoll_pwait(any, non-NULL, 0x1-0xfffffffffffffffe, any) @ libc.so.6+0xfffbc(epoll_pwait+156)
dup(any u32) @ libc.so.6+0xeffc8(dup+8)
dup3(any, any, 0) @ libc.so.6+0xf000c(__dup2+44)
fcntl(any, F_DUPFD-0xfffffffffffffffe, any) @ libc.so.6+0xf0714(__libc_fcntl64+116)
fcntl(any, F_DUPFD-0xfffffffffffffffe, any) @ libc.so.6+0xf0784(__libc_fcntl64+228)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xf5b64(__fcntl64_nocancel+84)
fcntl(any, F_GETFL, any) @ libc.so.6+0xf5b64(__fcntl64_nocancel+84)
fcntl(any, F_SETLKW, any) @ libc.so.6+0xf5b64(__fcntl64_nocancel+84)
fcntl(any, any, any) @ libc.so.6+0xf5c38(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETOWN_EX, any) @ libc.so.6+0xf5c7c(__fcntl64_nocancel_adjusted+124)
inotify_init1(0) @ libc.so.6+0x100364(inotify_init+20)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0x101248(inotify_init1+8)
inotify_add_watch(any u32, any, 0-0x8ff1000|IN_ACCESS|IN_MODIFY|IN_ATTRIB|IN_CLOSE_WRITE|IN_CLOSE_NOWRITE|IN_OPEN|IN_MOVED_FROM|IN_MOVED_TO|IN_CREATE|IN_DELETE|IN_DELETE_SELF|IN_MOVE_SELF|IN_UNMOUNT|IN_Q_OVERFLOW|IN_IGNORED|IN_EXCL_UNLINK|IN_MASK_CREATE|IN_MASK_ADD|IN_ISDIR) @ libc.so.6+0x101208(inotify_add_watch+8)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0x101288(inotify_rm_watch+8)
ioctl(any, TCSETS-TCSETSF, any) @ libc.so.6+0xf6390(tcsetattr+128)
ioctl(any, TCGETS, any) @ libc.so.6+0xf63bc(tcsetattr+172)
ioctl(any, TCGETS, any) @ libc.so.6+0xf64b8(tcgetattr+56)
ioctl(any, TCSBRK, 1) @ libc.so.6+0xf6634(tcdrain+52)
ioctl(any, TCSBRK, 1) @ libc.so.6+0xf6670(tcdrain+112)
ioctl(any, any, any) @ libc.so.6+0xfabcc(ioctl+12)
flock(any u32, any u32) @ libc.so.6+0xf0b08(flock+8)
mknodat(any, any, any u32, any) @ libc.so.6+0xf40b4(mknodat+36)
mkdirat(AT_FDCWD, any, any u32) @ libc.so.6+0xf3f9c(mkdir+28)
mkdirat(any u32, any, any u32) @ libc.so.6+0xf4008(mkdirat+8)
unlinkat(AT_FDCWD, any, AT_REMOVEDIR) @ libc.so.6+0xf4dfc(rmdir+28)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xf572c(unlink+28)
unlinkat(any u32, any, 0) @ libc.so.6+0xf5788(unlinkat+8)
unlinkat(any u32, any, AT_REMOVEDIR) @ libc.so.6+0xf5788(unlinkat+8)
symlinkat(any, AT_FDCWD, any) @ libc.so.6+0xf5248(symlink+24)
symlinkat(any, any u32, any) @ libc.so.6+0xf52c8(symlinkat+8)
linkat(AT_FDCWD, any, AT_FDCWD, any, 0) @ libc.so.6+0xf3d24(link+36)
linkat(any u32, any, any u32, any, AT_SYMLINK_FOLLOW) @ libc.so.6+0xf3d88(linkat+8)
renameat(AT_FDCWD, any, AT_FDCWD, any) @ libc.so.6+0x5e3e0(rename+32)
renameat(any, any, any, any) @ libc.so.6+0x5e438(renameat+24)
umount2(any, 0) @ libc.so.6+0x100d24(umount2+20)
umount2(non-NULL, MNT_DETACH) @ libc.so.6+0x100d24(umount2+20)
mount(any, any, 0, any, 0) @ libc.so.6+0x101308(mount+8)
mount(any, non-NULL, any, any, any) @ libc.so.6+0x101308(mount+8)
statfs(any, any) @ libc.so.6+0xf4ee0(statfs+16)
fstatfs(any, any) @ libc.so.6+0xf0bd4(fstatfs64+20)
truncate(any, any) @ libc.so.6+0xfe440(truncate+16)
ftruncate(any, any) @ libc.so.6+0xf87c4(ftruncate+20)
fallocate(any, 0, any, any) @ libc.so.6+0xf4968(posix_fallocate64+72)
fallocate(STDIN_FILENO-0xfffffffffffffffe, 0, 0, non-NULL) @ libc.so.6+0xf5a54(fallocate+52)
fallocate(STDIN_FILENO-0xfffffffffffffffe, 0, 0, non-NULL) @ libc.so.6+0xf5aa0(fallocate+128)
faccessat(AT_FDCWD, any, any) @ libc.so.6+0xefbfc(access+28)
faccessat(any, any, any) @ libc.so.6+0xf0340(faccessat+320)
chdir(any) @ libc.so.6+0xefc48(chdir+8)
fchdir(any) @ libc.so.6+0xf0448(fchdir+8)
chroot(any) @ libc.so.6+0xf7088(chroot+8)
chroot(any) @ libc.so.6+0xfd7e4(syscall+36)
fchmod(any u32, any u32) @ libc.so.6+0xf0488(fchmod+8)
fchmodat(AT_FDCWD, any, any u32) @ libc.so.6+0xefc7c(chmod+28)
fchmodat(any, any, any u32) @ libc.so.6+0xf05a0(fchmodat+256)
fchownat(AT_FDCWD, any, any u32, any u32, 0) @ libc.so.6+0xefce8(chown+40)
fchownat(any u32, any, any u32, any u32, 0) @ libc.so.6+0xf0688(fchownat+8)
fchownat(AT_FDCWD, any, any u32, any u32, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xf3cb8(lchown+40)
fchown(any u32, any u32, any u32) @ libc.so.6+0xf0648(fchown+8)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xf4188(__open+120)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xf4218(__open+264)
openat(any, any, any, any) @ libc.so.6+0xf4368(openat+120)
openat(any, any, any, any) @ libc.so.6+0xf43fc(openat+268)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xf5d94(__open_nocancel+84)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xf5df0(__open_nocancel+176)
openat(any, libmount.so.1+0x51b18, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xf5e70(__GI___openat64_nocancel+80)
openat(AT_FDCWD, any, O_RDONLY|O_LARGEFILE|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf5e70(__GI___openat64_nocancel+80)
openat(any, libmount.so.1+0x51b18, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xf5ed0(__GI___openat64_nocancel+176)
openat(AT_FDCWD, any, O_RDONLY|O_LARGEFILE|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf5ed0(__GI___openat64_nocancel+176)
close(any) @ libc.so.6+0xefd5c(__close+44)
close(any) @ libc.so.6+0xefd90(__close+96)
close(any) @ libc.so.6+0xf59e4(__close_nocancel+20)
close(any u32) @ libc.so.6+0x11aff4(__netlink_close+20)
close(any u32) @ libc.so.6+0x11b0d0(__netlink_open+204)
close(any) @ libc.so.6+0x11b29c(getifaddrs_internal+444)
pipe2(any, 0) @ libc.so.6+0xf44f4(__pipe+20)
pipe2(any, any u32) @ libc.so.6+0xf4548(pipe2+8)
getdents64(any, any, any) @ libc.so.6+0xc8f30(getdents64+32)
getdents64(STDIN_FILENO-0xfffffffe, any, 280) @ libc.so.6+0xfd7e4(syscall+36)
lseek(any, any, any) @ libc.so.6+0xf3f08(__lseek+24)
read(any, any, any) @ libc.so.6+0xf4c9c(__read+44)
read(any, any, any) @ libc.so.6+0xf4ce4(__read+116)
read(any, any, any) @ libc.so.6+0xf5f64(__read_nocancel+20)
write(any, any, any) @ libc.so.6+0xf591c(__write+44)
write(any, any, any) @ libc.so.6+0xf5964(__write+116)
write(STDIN_FILENO-0xfffffffffffffffe, non-NULL, any) @ libc.so.6+0xf60a4(__write_nocancel+20)
write(any, any, non-NULL) @ libc.so.6+0xf60a4(__write_nocancel+20)
readv(any, any, any) @ libc.so.6+0xfccd4(readv+52)
readv(any, any, any) @ libc.so.6+0xfcd18(readv+120)
writev(any u32, any, any u8) @ ld-linux-aarch64.so.1+0x1b53c(_dl_debug_vdprintf+300)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x84f1c(__libc_message+476)
writev(any, any, any) @ libc.so.6+0xff894(writev+52)
writev(any, any, any) @ libc.so.6+0xff8d8(writev+120)
pread64(any, any, any, any) @ libc.so.6+0xda49c(__libc_pread+44)
pread64(any, any, any, any) @ libc.so.6+0xda4ec(__libc_pread+124)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xf5f14(__pread64_nocancel+20)
pread64(any, any, 400, any) @ libc.so.6+0xf5f14(__pread64_nocancel+20)
pwrite64(any, any, any, any) @ libc.so.6+0xda58c(__libc_pwrite+44)
pwrite64(any, any, any, any) @ libc.so.6+0xda5dc(__libc_pwrite+124)
preadv(any, any, any, NULL-0xfffffffffffffffe, any u32) @ libc.so.6+0xfbd64(preadv64+68)
preadv(any, any, any, NULL-0xfffffffffffffffe, any u32) @ libc.so.6+0xfbdb8(preadv64+152)
pwritev(any, any, any, NULL-0xfffffffffffffffe, any u32) @ libc.so.6+0xfc254(pwritev64+68)
pwritev(any, any, any, NULL-0xfffffffffffffffe, any u32) @ libc.so.6+0xfc2a8(pwritev64+152)
sendfile(any, any, any, any) @ libc.so.6+0xf4e58(sendfile+24)
pselect6(any, any, 0, any, any, any) @ libc.so.6+0xfc060(pselect+128)
pselect6(any, any, 0, any, any, any) @ libc.so.6+0xfc0d4(pselect+244)
pselect6(any, any, any, any, any, 0) @ libc.so.6+0xfd030(select+160)
pselect6(any, any, any, any, any, 0) @ libc.so.6+0xfd0c8(select+312)
ppoll(0, 0, 0, 0, any) @ libc.so.6+0xda384(pause+52)
ppoll(0, 0, 0, 0, any u32) @ libc.so.6+0xda3c4(pause+116)
ppoll(any, any, any, 0, 0) @ libc.so.6+0xf45fc(poll+156)
ppoll(any, any, any, 0, 0) @ libc.so.6+0xf4664(poll+260)
ppoll(any, 0x1-0x2, any, 0, 8) @ libc.so.6+0xf4bac(ppoll+92)
ppoll(any, 0x1-0x2, any, 0, 8) @ libc.so.6+0xf4c10(ppoll+192)
signalfd4(any, any, 8, SFD_NONBLOCK|SFD_CLOEXEC) @ libc.so.6+0x1009fc(signalfd+28)
splice(any, any, any, any, any, any u32) @ libc.so.6+0x100a80(splice+64)
splice(any, any, any, any, any, any u32) @ libc.so.6+0x100adc(splice+156)
readlinkat(AT_FDCWD, any, any, any) @ libc.so.6+0xf4d74(readlink+36)
readlinkat(any u32, any, any, 0x1000) @ libc.so.6+0xf4dc8(readlinkat+8)
readlinkat(AT_FDCWD, non-NULL, non-NULL, any) @ libc.so.6+0xf4dc8(readlinkat+8)
newfstatat(any, any, any, any) @ libc.so.6+0xf0b88(fstatat64+24)
sync() @ libc.so.6+0xfd748(sync+8)
fsync(any) @ libc.so.6+0xf870c(fsync+44)
fsync(any) @ libc.so.6+0xf8740(fsync+96)
fdatasync(any) @ libc.so.6+0xf818c(fdatasync+44)
fdatasync(any) @ libc.so.6+0xf81c0(fdatasync+96)
utimensat(STDIN_FILENO-0xfffffffffffffffe, any, any, 0) @ libc.so.6+0xf5848(__GI___utimensat64_helper+24)
utimensat(any, non-NULL, any, 0) @ libc.so.6+0xf58a0(utimensat+28)
utimensat(AT_FDCWD, non-NULL, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xf58a0(utimensat+28)
capget(any, any) @ libc.so.6+0x100f88(capget+8)
capset(any, any) @ libc.so.6+0xfd7e4(syscall+36)
exit(0) @ libc.so.6+0x903bc(start_thread+252)
exit(any) @ libc.so.6+0xffc90(thread_start+16)
exit_group(any) @ ld-linux-aarch64.so.1+0x2b640(_exit+32)
exit_group(any) @ libc.so.6+0xcce24(_exit+36)
waitid(any u32, any u32, any, any, 0) @ libc.so.6+0xeb944(waitid+68)
waitid(any u32, any u32, any, any, 0) @ libc.so.6+0xeb990(waitid+144)
unshare(any u32) @ libc.so.6+0x101648(unshare+8)
futex(any, any u32, any u32, any, any, any)
futex(any, any, any u32, 0, any, any)
futex(any, any, any u32, any, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any)
set_robust_list(any, 24) @ libc.so.6+0x903e0(start_thread+288)
set_robust_list(any, 24) @ libc.so.6+0xccdc4(_Fork+84)
getitimer(any u32, any) @ libc.so.6+0xc0164(getitimer+20)
setitimer(any u32, any, any) @ libc.so.6+0xc01b4(setitimer+20)
clock_settime(any, any) @ libc.so.6+0xc80a8(clock_settime+40)
clock_gettime(any, any) @ libc.so.6+0xc8010(clock_gettime+64)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any, any) @ libc.so.6+0xc7fac(clock_getres+124)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME-CLOCK_MONOTONIC, 0-TIMER_ABSTIME, any, any) @ libc.so.6+0xc8148(clock_nanosleep+72)
clock_nanosleep(CLOCK_REALTIME-CLOCK_MONOTONIC, 0-TIMER_ABSTIME, any, any) @ libc.so.6+0xc818c(clock_nanosleep+140)
sched_setparam(any u32, any) @ libc.so.6+0xe98c8(sched_setparam+8)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x90244(create_thread+388)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xe9908(__sched_setscheduler+8)
sched_getscheduler(0) @ libc.so.6+0x90e6c(pthread_create+1932)
sched_getscheduler(any u32) @ libc.so.6+0xe9788(sched_getscheduler+8)
sched_getparam(0, any) @ libc.so.6+0x90e90(pthread_create+1968)
sched_getparam(any u32, any) @ libc.so.6+0xe9748(sched_getparam+8)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x901d8(create_thread+280)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x976a4(pthread_setaffinity_np+20)
sched_setaffinity(any, any, non-NULL) @ libc.so.6+0xe9884(sched_setaffinity+20)
sched_getaffinity(any u32, any, any) @ libc.so.6+0x9150c(pthread_getaffinity_np+28)
sched_getaffinity(any, 0x8-0x7fffffff, non-NULL) @ libc.so.6+0xe96ac(sched_getaffinity+28)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xf96ac(__get_nprocs_sched+60)
sched_yield() @ libc.so.6+0xe9948(sched_yield+8)
sched_get_priority_max(any u32) @ libc.so.6+0xe97c8(sched_get_priority_max+8)
sched_get_priority_min(any u32) @ libc.so.6+0xe9808(__sched_get_priority_min+8)
sched_rr_get_interval(any, any) @ libc.so.6+0xe9834(sched_rr_get_interval+20)
restart_syscall()
kill(any, any u32) @ libc.so.6+0x45a88(kill+8)
kill(any u32, SIGKILL) @ libc.so.6+0x5586c(cancel_handler+56)
tgkill(any, any u32, SIGSETXID) @ libc.so.6+0x8d5c0(__nptl_setxid+288)
tgkill(any, any u32, SIGSETXID) @ libc.so.6+0x8d62c(__nptl_setxid+396)
tgkill(any, any u32, any) @ libc.so.6+0x9224c(__pthread_kill_implementation+268)
tgkill(any, any, any) @ libc.so.6+0x9227c(__pthread_kill_implementation+316)
sigaltstack(0, any) @ libc.so.6+0x461c8(sigaltstack+8)
sigaltstack(0, any) @ libc.so.6+0x10e444(____longjmp_chk+84)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x4596c(__libc_sigaction+140)
rt_sigaction(any, 0, 0, 8) @ libc.so.6+0x45a08(__libc_sigaction+296)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x30238(abort+168)
rt_sigprocmask(SIG_BLOCK, 0, any, 8) @ libc.so.6+0x48e14(getcontext+148)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x4b19c(setcontext+28)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x90438(start_thread+376)
rt_sigprocmask(SIG_BLOCK, any, 0, 8) @ libc.so.6+0x904c0(start_thread+512)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x171120(sigall_set), any, 8) @ libc.so.6+0x90b60(pthread_create+1152)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x90bb8(pthread_create+1240)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x90d28(pthread_create+1608)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x90e10(pthread_create+1840)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x91018(pthread_create+2360)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x171120(sigall_set), any, 8) @ libc.so.6+0x921a8(__pthread_kill_implementation+104)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x921f4(__pthread_kill_implementation+180)
rt_sigprocmask(any, any, any, 8) @ libc.so.6+0x97f6c(pthread_sigmask+76)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x171120(sigall_set), any, 8) @ libc.so.6+0xea900(__spawnix+288)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xea9a8(__spawnix+456)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xeacb4(__spawni_child+500)
rt_sigpending(any, 8) @ libc.so.6+0x45ab4(sigpending+20)
rt_sigtimedwait(any, any, any, 8) @ libc.so.6+0x467ac(__sigtimedwait+44)
rt_sigtimedwait(any, any, any, 8) @ libc.so.6+0x46810(__sigtimedwait+144)
setpriority(any u32, any u32, any u32) @ libc.so.6+0xf6e08(setpriority+8)
getpriority(any, any u32) @ libc.so.6+0xf6d98(getpriority+24)
setregid(any u32, any u32) @ libc.so.6+0x8d3bc(__GI___nptl_setxid_sighandler+92)
setregid(any u32, any u32) @ libc.so.6+0x8d710(__nptl_setxid+624)
setregid(any u32, any u32) @ libc.so.6+0xfd4e4(setregid+68)
setgid(any) @ libc.so.6+0x8d3bc(__GI___nptl_setxid_sighandler+92)
setgid(any) @ libc.so.6+0x8d710(__nptl_setxid+624)
setgid(any u32) @ libc.so.6+0xe9998(setgid+56)
setgid(any) @ libc.so.6+0xfd7e4(syscall+36)
setreuid(any u32, any u32) @ libc.so.6+0x8d3bc(__GI___nptl_setxid_sighandler+92)
setreuid(any u32, any u32) @ libc.so.6+0x8d710(__nptl_setxid+624)
setreuid(any u32, any u32) @ libc.so.6+0xfd5a4(setreuid+68)
setuid(any) @ libc.so.6+0x8d3bc(__GI___nptl_setxid_sighandler+92)
setuid(any) @ libc.so.6+0x8d710(__nptl_setxid+624)
setuid(any u32) @ libc.so.6+0xe9c98(setuid+56)
setuid(any) @ libc.so.6+0xfd7e4(syscall+36)
setresuid(any u32, any u32, any u32) @ libc.so.6+0x8d3bc(__GI___nptl_setxid_sighandler+92)
setresuid(-1, any u32, -1) @ libc.so.6+0x8d3bc(__GI___nptl_setxid_sighandler+92)
setresuid(any u32, any u32, any u32) @ libc.so.6+0x8d710(__nptl_setxid+624)
setresuid(-1, any u32, -1) @ libc.so.6+0x8d710(__nptl_setxid+624)
setresuid(any u32, any u32, any u32) @ libc.so.6+0xe9b98(setresuid+72)
setresuid(-1, any u32, -1) @ libc.so.6+0xead08(__spawni_child+584)
setresuid(-1, NULL-0xfffffffe, -1) @ libc.so.6+0xfd2c8(seteuid+72)
getresuid(any, any, any) @ libc.so.6+0xd6988(getresuid+8)
setresgid(any u32, any u32, any u32) @ libc.so.6+0x8d3bc(__GI___nptl_setxid_sighandler+92)
setresgid(-1, any u32, -1) @ libc.so.6+0x8d3bc(__GI___nptl_setxid_sighandler+92)
setresgid(any u32, any u32, any u32) @ libc.so.6+0x8d710(__nptl_setxid+624)
setresgid(-1, any u32, -1) @ libc.so.6+0x8d710(__nptl_setxid+624)
setresgid(any u32, any u32, any u32) @ libc.so.6+0xe9ac8(setresgid+72)
setresgid(-1, any u32, -1) @ libc.so.6+0xeaec8(__spawni_child+1032)
setresgid(-1, NULL-0xfffffffe, -1) @ libc.so.6+0xfd1e8(setegid+72)
getresgid(any, any, any) @ libc.so.6+0xd6948(getresgid+8)
setfsuid(any) @ libc.so.6+0x8d3bc(__GI___nptl_setxid_sighandler+92)
setfsuid(any) @ libc.so.6+0x8d710(__nptl_setxid+624)
setfsuid(any) @ libc.so.6+0x1009c8(setfsuid+8)
setfsgid(any) @ libc.so.6+0x8d3bc(__GI___nptl_setxid_sighandler+92)
setfsgid(any) @ libc.so.6+0x8d710(__nptl_setxid+624)
setfsgid(any) @ libc.so.6+0x100988(setfsgid+8)
times(any) @ libc.so.6+0xeb6b4(times+20)
setpgid(any u32, any u32) @ libc.so.6+0xe9a48(setpgid+8)
getpgid(any u32) @ libc.so.6+0xd6888(getpgid+8)
getsid(any u32) @ libc.so.6+0xd69c8(getsid+8)
setsid() @ libc.so.6+0xe9c48(setsid+8)
getgroups(any u32, any) @ libc.so.6+0xd59c8(getgroups+8)
setgroups(any, any) @ libc.so.6+0x8d3bc(__GI___nptl_setxid_sighandler+92)
setgroups(any, any) @ libc.so.6+0x8d710(__nptl_setxid+624)
setgroups(any, any) @ libc.so.6+0xca114(setgroups+52)
setgroups(any, any) @ libc.so.6+0xfd7e4(syscall+36)
uname(any) @ libc.so.6+0xeb748(uname+8)
sethostname(any, any) @ libc.so.6+0xfd488(sethostname+8)
getrusage(any, any) @ libc.so.6+0xf69c4(getrusage+20)
umask(any u32) @ libc.so.6+0xf5708(umask+8)
prctl(any, any, any, any, any) @ libc.so.6+0xfd7e4(syscall+36)
prctl(PR_SET_PDEATHSIG, any, any, any, any) @ libc.so.6+0x1007cc(prctl+76)
prctl(PR_GET_DUMPABLE, NULL-0x1, 0, 0, 0) @ libc.so.6+0x1007cc(prctl+76)
prctl(PR_CAPBSET_READ, any, any, any, any) @ libc.so.6+0x1007cc(prctl+76)
prctl(PR_SET_MM, 0x8-0x9, any, 0, 0) @ libc.so.6+0x1007cc(prctl+76)
prctl(PR_CAP_AMBIENT, 1, any u32, 0, 0) @ libc.so.6+0x1007cc(prctl+76)
getcpu(any, 0, 0) @ libc.so.6+0xefba8(sched_getcpu+104)
gettimeofday(any, 0) @ libc.so.6+0xbd814(__gettimeofday_syscall+20)
gettimeofday(any, non-NULL) @ libc.so.6+0xbd834(__gettimeofday_syscall+52)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x2b688(__GI___getpid+8)
getpid() @ libc.so.6+0xd68c8(__getpid+8)
getpid() @ libc.so.6+0xfd7e4(syscall+36)
getppid() @ libc.so.6+0xd6908(getppid+8)
getuid() @ libc.so.6+0xd6a08(getuid+8)
geteuid() @ libc.so.6+0xd5948(geteuid+8)
getgid() @ libc.so.6+0xd5988(getgid+8)
getegid() @ libc.so.6+0xd5908(getegid+8)
gettid() @ libc.so.6+0x92260(__pthread_kill_implementation+288)
gettid() @ libc.so.6+0xfd7e4(syscall+36)
gettid() @ libc.so.6+0x101848(gettid+8)
sysinfo(any) @ libc.so.6+0x101608(sysinfo+8)
mq_getsetattr(any, 0, any) @ libc.so.6+0x9c924(mq_setattr+20)
socket(any, any, any) @ libc.so.6+0x102e8c(socket+28)
socketpair(any, any, any, any) @ libc.so.6+0x102eec(socketpair+28)
bind(any, any, any u32) @ libc.so.6+0x102158(bind+24)
listen(any, any) @ libc.so.6+0x102438(listen+24)
accept(any, any, any) @ libc.so.6+0x101f9c(accept+44)
accept(any, any, any) @ libc.so.6+0x101fe4(accept+116)
connect(any, any, any u32) @ libc.so.6+0x1021d4(connect+52)
connect(any, any, any u32) @ libc.so.6+0x102218(connect+120)
getsockname(any, any, any) @ libc.so.6+0x1022e4(getsockname+20)
getpeername(any, any, any) @ libc.so.6+0x102294(getpeername+20)
sendto(any, any, any, any, 0, 0) @ libc.so.6+0x10291c(__send+60)
sendto(any, any, any, any, 0, 0) @ libc.so.6+0x102970(__send+144)
sendto(any, any, any, any, any, any u32) @ libc.so.6+0x102bf0(sendto+64)
sendto(any, any, any, any, any, any u32) @ libc.so.6+0x102c4c(sendto+156)
recvfrom(any, any, any, any, 0, 0) @ libc.so.6+0x10253c(__recv+60)
recvfrom(any, any, any, any, 0, 0) @ libc.so.6+0x102590(__recv+144)
recvfrom(any, any, any, any, any, any) @ libc.so.6+0x102634(recvfrom+52)
recvfrom(any, any, any, any, any, any) @ libc.so.6+0x102694(recvfrom+148)
setsockopt(any, any, any, any, any u32) @ libc.so.6+0x102ce0(setsockopt+32)
getsockopt(any, any, any, any, any) @ libc.so.6+0x10233c(getsockopt+28)
shutdown(any, any) @ libc.so.6+0x102d38(shutdown+24)
sendmsg(any, any, any) @ libc.so.6+0x102b04(sendmsg+52)
sendmsg(any, any, any) @ libc.so.6+0x102b48(sendmsg+120)
recvmsg(any, any, any) @ libc.so.6+0x102834(recvmsg+52)
recvmsg(any, any, any) @ libc.so.6+0x102878(recvmsg+120)
brk(any) @ libc.so.6+0xf6fd4(brk+20)
munmap(any, any) @ libc.so.6+0xfbd08(__munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ libc.so.6+0x1004fc(mremap+60)
add_key(libkrb5.so.3+0xa46a8, any, 0, 0, any u32) @ libc.so.6+0xfd7e4(syscall+36)
add_key(libkrb5.so.3+0xa46e0, any, any, any, any u32) @ libc.so.6+0xfd7e4(syscall+36)
add_key(libkrb5.so.3+0xa4940, any, any, any, any u32) @ libc.so.6+0xfd7e4(syscall+36)
keyctl(0, 0xfffffffb, 0, any, any) @ libc.so.6+0xfd7e4(syscall+36)
keyctl(0, 0xfffffffd, 0, any, any) @ libc.so.6+0xfd7e4(syscall+36)
keyctl(6, any u32, any, any, any) @ libc.so.6+0xfd7e4(syscall+36)
keyctl(10, NULL-0xfffffffe, libkrb5.so.3+0xa46a8, libkrb5.so.3+0xa46c0, 0xfffffffe) @ libc.so.6+0xfd7e4(syscall+36)
keyctl(10, any u32, libkrb5.so.3+0xa46a8, any, 0) @ libc.so.6+0xfd7e4(syscall+36)
keyctl(10, any u32, libkrb5.so.3+0xa46e0, libkrb5.so.3+0xa46f8, 0) @ libc.so.6+0xfd7e4(syscall+36)
keyctl(10, any u32, libkrb5.so.3+0xa46e0, libkrb5.so.3+0xa4708, 0) @ libc.so.6+0xfd7e4(syscall+36)
keyctl(10, any u32, libkrb5.so.3+0xa46e0, libkrb5.so.3+0xb7728, 0) @ libc.so.6+0xfd7e4(syscall+36)
keyctl(10, 0xfffffffc, libkrb5.so.3+0xa46a8, any, 0xfffffffe) @ libc.so.6+0xfd7e4(syscall+36)
keyctl(11, any u32, 0, 0, 0) @ libc.so.6+0xfd7e4(syscall+36)
keyctl(11, any u32, non-NULL, any, non-NULL) @ libc.so.6+0xfd7e4(syscall+36)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xccd9c(_Fork+44)
clone(SIGCHLD|CLONE_VM|CLONE_VFORK, any, any, any, any) @ libc.so.6+0xeb790(__vfork+16)
clone(SIGCHLD, 0, any, any, any) @ libc.so.6+0xfd7e4(syscall+36)
clone(any u32, non-NULL, any, any, any) @ libc.so.6+0xffa74(__clone+52)
mmap(any, any, any, any, any, any) @ libc.so.6+0xfb284(mmap+36)
fadvise64(any, any, any, any) @ libc.so.6+0xf46d8(posix_fadvise+24)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-aarch64.so.1+0x2b3c8(mprotect+8)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xfbb88(__mprotect+8)
msync(any, any, MS_SYNC) @ libc.so.6+0xfbbcc(msync+44)
msync(non-NULL, any, MS_INVALIDATE|MS_SYNC) @ libc.so.6+0xfbbcc(msync+44)
msync(any, any, MS_SYNC) @ libc.so.6+0xfbc14(msync+116)
msync(non-NULL, any, MS_INVALIDATE|MS_SYNC) @ libc.so.6+0xfbc14(msync+116)
madvise(any, any, any u32) @ libc.so.6+0xfaf88(madvise+8)
accept4(any, any, any, SOCK_CLOEXEC) @ libc.so.6+0x102084(accept4+52)
accept4(any, any, any, SOCK_CLOEXEC) @ libc.so.6+0x1020d0(accept4+128)
recvmmsg(any, any, any u32, any, 0) @ libc.so.6+0x102740(recvmmsg+64)
recvmmsg(any, any, any u32, any, 0) @ libc.so.6+0x102794(recvmmsg+148)
wait4(any, any, any, any) @ libc.so.6+0xeb844(wait4+52)
wait4(any, any, any, any) @ libc.so.6+0xeb890(wait4+128)
prlimit64(0, RLIMIT_CPU-RLIMIT_RTTIME, 0, any) @ libc.so.6+0xf6910(getrlimit+32)
prlimit64(0, RLIMIT_CPU-RLIMIT_RTTIME, any, 0) @ libc.so.6+0xf6970(setrlimit+32)
prlimit64(any, RLIMIT_CPU-RLIMIT_RTTIME, any, any) @ libc.so.6+0x100848(prlimit64+24)
syncfs(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xfd788(syncfs+8)
setns(any u32, any u32) @ libc.so.6+0x101748(setns+8)
sendmmsg(any, any, any u32, any) @ libc.so.6+0x102a20(__sendmmsg+64)
sendmmsg(any, any, any u32, any) @ libc.so.6+0x102a68(__sendmmsg+136)
getrandom(any, any, 0) @ libc.so.6+0x46db4(__GI___arc4random_buf.part.0+68)
getrandom(any, any, 0) @ libc.so.6+0x46de8(__GI___arc4random_buf.part.0+120)
getrandom(any, any, any u32) @ libc.so.6+0x4900c(getrandom+44)
getrandom(any, any, any u32) @ libc.so.6+0x49054(getrandom+116)
getrandom(libc.so.6+0x1c6728(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9e22c(ptmalloc_init.part.0+76)
getrandom(any, any, any u32) @ libc.so.6+0xfd7e4(syscall+36)
memfd_create(any, any u32) @ libc.so.6+0x101788(memfd_create+8)
copy_file_range(any, any, any, any, any, 0) @ libc.so.6+0xefec0(copy_file_range+64)
copy_file_range(any, any, any, any, any, 0) @ libc.so.6+0xeff1c(copy_file_range+156)
preadv2(any, any, any, any, any u32, any) @ libc.so.6+0xfbe98(preadv64v2+104)
preadv2(any, any, any, any, any u32, any) @ libc.so.6+0xfbf54(preadv64v2+292)
pwritev2(any, any, any, any, any u32, any) @ libc.so.6+0xfc388(pwritev2+104)
pwritev2(any, any, any, any, any u32, any) @ libc.so.6+0xfc444(pwritev2+292)
statx(any, any, any, any u32, any) @ libc.so.6+0xf51bc(statx+44)
rseq(any, 32, 0, 0xd428bc00) @ libc.so.6+0x90378(start_thread+184)
pidfd_send_signal(STDIN_FILENO-0xfffffffe, any u32, 0, any) @ libc.so.6+0xfd7e4(syscall+36)
pidfd_send_signal(any u32, SIGKILL, 0, 0) @ libc.so.6+0xfd7e4(syscall+36)
open_tree(any u32, any, 0x1-0x88001) @ libc.so.6+0x101408(open_tree+8)
move_mount(any u32, libmount.so.1+0x50d78, AT_FDCWD, any, 4) @ libc.so.6+0x101388(move_mount+8)
move_mount(any u32, libmount.so.1+0x50d78, -1 as u32, non-NULL, 4) @ libc.so.6+0x101388(move_mount+8)
fsopen(any, 1) @ libc.so.6+0x101148(fsopen+8)
fsconfig(any u32, 0, any, 0, 0) @ libc.so.6+0x1010c8(fsconfig+8)
fsconfig(any u32, 1, any, non-NULL, 0) @ libc.so.6+0x1010c8(fsconfig+8)
fsconfig(any u32, 0x6-0x7, 0, 0, 0) @ libc.so.6+0x1010c8(fsconfig+8)
fsmount(any u32, 1, 0) @ libc.so.6+0x101108(fsmount+8)
fspick(any u32, libmount.so.1+0x50d78, 12) @ libc.so.6+0x101188(fspick+8)
pidfd_open(any u32, any u32) @ libc.so.6+0xfd7e4(syscall+36)
clone3(non-NULL, 88) @ libc.so.6+0xffc64(__GI___clone3+36)
close_range(any, -1 as u32, 0) @ libc.so.6+0xead84(__spawni_child+708)
close_range(any, any, 0) @ libc.so.6+0xefe08(close_range+8)
faccessat2(any, any, any, any) @ libc.so.6+0xf0250(faccessat+80)
mount_setattr(any u32, libmount.so.1+0x50d78, 0x1000-0x9000, any, 32) @ libc.so.6+0x101348(mount_setattr+8)
mount_setattr(-1 as u32, 0, 0, 0, 0) @ libc.so.6+0x101348(mount_setattr+8)
