callander: permitted syscalls: getcwd(non-NULL, any) @ libc.so.6+0xf337c(getcwd+108)
eventfd2(0, EFD_NONBLOCK|EFD_CLOEXEC) @ libc.so.6+0x100188(eventfd+8)
epoll_ctl(any u32, 2, any u32, 0) @ libc.so.6+0x101088(epoll_ctl+8)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xeffc8(dup+8)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xf5b64(__fcntl64_nocancel+84)
fcntl(any, F_GETFL, any) @ libc.so.6+0xf5b64(__fcntl64_nocancel+84)
fcntl(any, F_SETLKW, any) @ libc.so.6+0xf5b64(__fcntl64_nocancel+84)
fcntl(any, F_GETFD, any) @ libc.so.6+0xf5c38(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_SETFD, any u32) @ libc.so.6+0xf5c38(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFL, any) @ libc.so.6+0xf5c38(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFL-F_SETFL, NULL-0xfffffffe) @ libc.so.6+0xf5c38(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_SETFL, any u32) @ libc.so.6+0xf5c38(__fcntl64_nocancel_adjusted+56)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0x101288(inotify_rm_watch+8)
ioctl(STDIN_FILENO-0xfffffffffffffffe, TCSETS, any) @ libc.so.6+0xf6390(tcsetattr+128)
ioctl(STDIN_FILENO-0xfffffffffffffffe, TCGETS, any) @ libc.so.6+0xf63bc(tcsetattr+172)
ioctl(any, TCGETS, any) @ libc.so.6+0xf64b8(tcgetattr+56)
ioctl(STDIN_FILENO-0xfffffffffffffffe, SPI_IOC_WR_MODE, any) @ libc.so.6+0xfabcc(ioctl+12)
ioctl(STDIN_FILENO-0xfffffffffffffffe, SPI_IOC_WR_BITS_PER_WORD, any) @ libc.so.6+0xfabcc(ioctl+12)
ioctl(STDIN_FILENO-0xfffffffffffffffe, SPI_IOC_WR_MAX_SPEED_HZ, any) @ libc.so.6+0xfabcc(ioctl+12)
ioctl(STDIN_FILENO-0xfffffffffffffffe, SPI_IOC_MESSAGE(1)-SPI_IOC_MESSAGE(2), any) @ libc.so.6+0xfabcc(ioctl+12)
ioctl(any, any, 0) @ libc.so.6+0xfabcc(ioctl+12)
ioctl(any, TIOCMGET, any) @ libc.so.6+0xfabcc(ioctl+12)
ioctl(any, TIOCMSET, any) @ libc.so.6+0xfabcc(ioctl+12)
ioctl(any, FIONREAD, any) @ libc.so.6+0xfabcc(ioctl+12)
ioctl(any, USBDEVFS_DISCARDURB, any) @ libc.so.6+0xfabcc(ioctl+12)
ioctl(any, SIOCGIFNAME, any) @ libc.so.6+0xfabcc(ioctl+12)
ioctl(any, SIOCGIFCONF, any) @ libc.so.6+0xfabcc(ioctl+12)
ioctl(any, SIOCGIFNETMASK, any) @ libc.so.6+0xfabcc(ioctl+12)
ioctl(any, SIOCGIFINDEX, any) @ libc.so.6+0xfabcc(ioctl+12)
ioctl(any, SIOCGSKNS, any) @ libc.so.6+0xfabcc(ioctl+12)
ioctl(any, MEMERASE, any) @ libc.so.6+0xfabcc(ioctl+12)
ioctl(any, MEMLOCK-MEMUNLOCK, any) @ libc.so.6+0xfabcc(ioctl+12)
ioctl(any, USBDEVFS_REAPURBNDELAY, any) @ libc.so.6+0xfabcc(ioctl+12)
ioctl(any, USBDEVFS_GETDRIVER, any) @ libc.so.6+0xfabcc(ioctl+12)
ioctl(any, USBDEVFS_SETCONFIGURATION, any) @ libc.so.6+0xfabcc(ioctl+12)
ioctl(any, USBDEVFS_CLAIMINTERFACE-USBDEVFS_RELEASEINTERFACE, any) @ libc.so.6+0xfabcc(ioctl+12)
ioctl(any, USBDEVFS_GET_CAPABILITIES, any) @ libc.so.6+0xfabcc(ioctl+12)
ioctl(any, MEMISLOCKED, any) @ libc.so.6+0xfabcc(ioctl+12)
ioctl(any, USBDEVFS_SETINTERFACE, any) @ libc.so.6+0xfabcc(ioctl+12)
ioctl(any, TCGETS2, any) @ libc.so.6+0xfabcc(ioctl+12)
ioctl(any, USBDEVFS_SUBMITURB, any) @ libc.so.6+0xfabcc(ioctl+12)
ioctl(any, USBDEVFS_DISCONNECT_CLAIM, any) @ libc.so.6+0xfabcc(ioctl+12)
ioctl(any, USBDEVFS_IOCTL, any) @ libc.so.6+0xfabcc(ioctl+12)
ioctl(any, USBDEVFS_CONTROL, any) @ libc.so.6+0xfabcc(ioctl+12)
mkdirat(AT_FDCWD, non-NULL, 0777) @ libc.so.6+0xf3f9c(mkdir+28)
mkdirat(AT_FDCWD, libudev.so.1+0x409f0, 0) @ libc.so.6+0xf4008(mkdirat+8)
unlinkat(AT_FDCWD, non-NULL, 0) @ libc.so.6+0xf572c(unlink+28)
unlinkat(AT_FDCWD, libudev.so.1+0x409f0, AT_REMOVEDIR) @ libc.so.6+0xf5788(unlinkat+8)
renameat(AT_FDCWD, non-NULL, AT_FDCWD, non-NULL) @ libc.so.6+0x5e3e0(rename+32)
statfs(libusb-1.0.so.0+0x226c0, any) @ libc.so.6+0xf4ee0(statfs+16)
fstatfs(any, any) @ libc.so.6+0xf0bd4(fstatfs64+20)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0xefbfc(access+28)
faccessat(AT_FDCWD, any, R_OK) @ libc.so.6+0xefbfc(access+28)
faccessat(AT_FDCWD, any, W_OK|R_OK) @ libc.so.6+0xefbfc(access+28)
faccessat(any, libudev.so.1+0x40ee0, F_OK) @ libc.so.6+0xf0340(faccessat+320)
chroot(any) @ libc.so.6+0xfd7e4(syscall+36)
openat(AT_FDCWD, any, O_RDONLY|O_DSYNC, any) @ libc.so.6+0xf4188(__open+120)
openat(AT_FDCWD, any, O_RDWR|O_DSYNC, any) @ libc.so.6+0xf4188(__open+120)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xf4188(__open+120)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0xf4188(__open+120)
openat(AT_FDCWD, non-NULL, O_WRONLY-O_RDWR, any) @ libc.so.6+0xf4188(__open+120)
openat(AT_FDCWD, non-NULL, O_RDWR|O_NOCTTY|O_NONBLOCK, any) @ libc.so.6+0xf4188(__open+120)
openat(AT_FDCWD, libudev.so.1+0x43280, O_RDONLY|O_DIRECTORY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf4188(__open+120)
openat(AT_FDCWD, libudev.so.1+0x44f08, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xf4188(__open+120)
openat(AT_FDCWD, /usr/sbin/flashrom+0x61ea8, O_RDWR|O_DSYNC|__O_SYNC, any) @ libc.so.6+0xf4188(__open+120)
openat(AT_FDCWD, any, O_RDONLY|O_DSYNC, any) @ libc.so.6+0xf4218(__open+264)
openat(AT_FDCWD, any, O_RDWR|O_DSYNC, any) @ libc.so.6+0xf4218(__open+264)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xf4218(__open+264)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0xf4218(__open+264)
openat(AT_FDCWD, non-NULL, O_WRONLY-O_RDWR, any) @ libc.so.6+0xf4218(__open+264)
openat(AT_FDCWD, non-NULL, O_RDWR|O_NOCTTY|O_NONBLOCK, any) @ libc.so.6+0xf4218(__open+264)
openat(AT_FDCWD, libudev.so.1+0x43280, O_RDONLY|O_DIRECTORY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf4218(__open+264)
openat(AT_FDCWD, libudev.so.1+0x44f08, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xf4218(__open+264)
openat(AT_FDCWD, /usr/sbin/flashrom+0x61ea8, O_RDWR|O_DSYNC|__O_SYNC, any) @ libc.so.6+0xf4218(__open+264)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xf4368(openat+120)
openat(any, any, O_RDONLY|O_DIRECTORY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf4368(openat+120)
openat(any, any, O_RDONLY|O_LARGEFILE|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf4368(openat+120)
openat(any, non-NULL, O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf4368(openat+120)
openat(any, libudev.so.1+0x42840, O_RDONLY|O_NOCTTY|O_DIRECTORY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf4368(openat+120)
openat(any, libudev.so.1+0x43648, O_RDONLY|O_DIRECTORY|O_LARGEFILE|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf4368(openat+120)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xf4368(openat+120)
openat(AT_FDCWD, libudev.so.1+0x409f0, O_RDONLY|O_NOCTTY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf4368(openat+120)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xf43fc(openat+268)
openat(any, any, O_RDONLY|O_DIRECTORY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf43fc(openat+268)
openat(any, any, O_RDONLY|O_LARGEFILE|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf43fc(openat+268)
openat(any, non-NULL, O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf43fc(openat+268)
openat(any, libudev.so.1+0x42840, O_RDONLY|O_NOCTTY|O_DIRECTORY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf43fc(openat+268)
openat(any, libudev.so.1+0x43648, O_RDONLY|O_DIRECTORY|O_LARGEFILE|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf43fc(openat+268)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xf43fc(openat+268)
openat(AT_FDCWD, libudev.so.1+0x409f0, O_RDONLY|O_NOCTTY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf43fc(openat+268)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xf5d94(__open_nocancel+84)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xf5df0(__open_nocancel+176)
close(any) @ libc.so.6+0xefd5c(__close+44)
close(any) @ libc.so.6+0xefd90(__close+96)
close(any) @ libc.so.6+0xf59e4(__close_nocancel+20)
close(any u32) @ libc.so.6+0x11b0d0(__netlink_open+204)
close(any) @ libc.so.6+0x11b29c(getifaddrs_internal+444)
getdents64(any, any, any) @ libc.so.6+0xc8f30(getdents64+32)
lseek(any, any, any) @ libc.so.6+0xf3f08(__lseek+24)
read(any, any, any) @ libc.so.6+0xf4c9c(__read+44)
read(any, any, any) @ libc.so.6+0xf4ce4(__read+116)
read(any, any, any) @ libc.so.6+0xf5f64(__read_nocancel+20)
write(any, any, any) @ libc.so.6+0xf591c(__write+44)
write(any, any, any) @ libc.so.6+0xf5964(__write+116)
write(STDIN_FILENO-0xfffffffffffffffe, libusb-1.0.so.0+0x224d0, any) @ libc.so.6+0xf60a4(__write_nocancel+20)
write(any, any, non-NULL) @ libc.so.6+0xf60a4(__write_nocancel+20)
writev(any u32, any, any u8) @ ld-linux-aarch64.so.1+0x1b53c(_dl_debug_vdprintf+300)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x84f1c(__libc_message+476)
writev(any, any, 2) @ libc.so.6+0xff894(writev+52)
writev(any, any, 4) @ libc.so.6+0xff894(writev+52)
writev(any, any, 2) @ libc.so.6+0xff8d8(writev+120)
writev(any, any, 4) @ libc.so.6+0xff8d8(writev+120)
pread64(any, any, any, any) @ libc.so.6+0xda49c(__libc_pread+44)
pread64(any, any, any, any) @ libc.so.6+0xda4ec(__libc_pread+124)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xf5f14(__pread64_nocancel+20)
pread64(any, any, 400, any) @ libc.so.6+0xf5f14(__pread64_nocancel+20)
pwrite64(any, any, any, any) @ libc.so.6+0xda58c(__libc_pwrite+44)
pwrite64(any, any, any, any) @ libc.so.6+0xda5dc(__libc_pwrite+124)
ppoll(any, any u32, any, 0, 0) @ libc.so.6+0xf45fc(poll+156)
ppoll(any, any u32, any, 0, 0) @ libc.so.6+0xf4664(poll+260)
ppoll(any, 1, any, 0, 8) @ libc.so.6+0xf4bac(ppoll+92)
ppoll(any, 1, any, 0, 8) @ libc.so.6+0xf4c10(ppoll+192)
signalfd4(any, any, 8, SFD_NONBLOCK|SFD_CLOEXEC) @ libc.so.6+0x1009fc(signalfd+28)
readlinkat(AT_FDCWD, any, any, 4095) @ libc.so.6+0xf4d74(readlink+36)
readlinkat(AT_FDCWD, any, non-NULL, 511) @ libc.so.6+0xf4d74(readlink+36)
readlinkat(any u32, any, non-NULL, any) @ libc.so.6+0xf4dc8(readlinkat+8)
newfstatat(any, any, any, 0) @ libc.so.6+0xf0b88(fstatat64+24)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xf0b88(fstatat64+24)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT) @ libc.so.6+0xf0b88(fstatat64+24)
newfstatat(any, libc.so.6+0x16d730, any, AT_EMPTY_PATH) @ libc.so.6+0xf0b88(fstatat64+24)
newfstatat(AT_FDCWD, libudev.so.1+0x452c0, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT|AT_STATX_DONT_SYNC) @ libc.so.6+0xf0b88(fstatat64+24)
timerfd_create(CLOCK_MONOTONIC, TFD_NONBLOCK|TFD_CLOEXEC) @ libc.so.6+0x101688(timerfd_create+8)
timerfd_settime(any, 0-TFD_TIMER_ABSTIME, any, 0) @ libc.so.6+0x100ca8(timerfd_settime+24)
capset(any, any) @ libc.so.6+0xfd7e4(syscall+36)
exit(0) @ libc.so.6+0x903bc(start_thread+252)
exit(any) @ libc.so.6+0xffaa0(thread_start+16)
exit(any) @ libc.so.6+0xffc90(thread_start+16)
exit_group(any) @ ld-linux-aarch64.so.1+0x2b640(_exit+32)
exit_group(any) @ libc.so.6+0xcce24(_exit+36)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0xeb944(waitid+68)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0xeb990(waitid+144)
futex(any, any, any u32, 0, any, any)
futex(any, any, any u32, any, 0, -1 as u32)
set_robust_list(any, 24) @ libc.so.6+0x903e0(start_thread+288)
setitimer(ITIMER_REAL, any, any) @ libc.so.6+0xc01b4(setitimer+20)
clock_gettime(any, any) @ libc.so.6+0xc8010(clock_gettime+64)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any, any) @ libc.so.6+0xc7fac(clock_getres+124)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xc8148(clock_nanosleep+72)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xc818c(clock_nanosleep+140)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x90244(create_thread+388)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xe9908(__sched_setscheduler+8)
sched_getscheduler(0) @ libc.so.6+0x90e6c(pthread_create+1932)
sched_getscheduler(any u32) @ libc.so.6+0xe9788(sched_getscheduler+8)
sched_getparam(0, any) @ libc.so.6+0x90e90(pthread_create+1968)
sched_getparam(any u32, any) @ libc.so.6+0xe9748(sched_getparam+8)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x901d8(create_thread+280)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xf96ac(__get_nprocs_sched+60)
sched_get_priority_max(1) @ libc.so.6+0xe97c8(sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xe9808(__sched_get_priority_min+8)
restart_syscall()
kill(any u32, SIGKILL) @ libc.so.6+0x45a88(kill+8)
tgkill(any, any u32, SIGABRT) @ libc.so.6+0x9224c(__pthread_kill_implementation+268)
tgkill(any, any, SIGABRT) @ libc.so.6+0x9227c(__pthread_kill_implementation+316)
rt_sigaction(SIGABRT, any, any, 8) @ libc.so.6+0x4596c(__libc_sigaction+140)
rt_sigaction(SIGABRT, 0, 0, 8) @ libc.so.6+0x45a08(__libc_sigaction+296)
rt_sigaction(SIGALRM, 0, 0, 8) @ libc.so.6+0x45a08(__libc_sigaction+296)
rt_sigaction(SIGSETXID, 0, 0, 8) @ libc.so.6+0x45a08(__libc_sigaction+296)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x30238(abort+168)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x90438(start_thread+376)
rt_sigprocmask(SIG_BLOCK, any, 0, 8) @ libc.so.6+0x904c0(start_thread+512)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x171120(sigall_set), any, 8) @ libc.so.6+0x90b60(pthread_create+1152)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x90bb8(pthread_create+1240)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x90d28(pthread_create+1608)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x90e10(pthread_create+1840)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x91018(pthread_create+2360)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x171120(sigall_set), any, 8) @ libc.so.6+0x921a8(__pthread_kill_implementation+104)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x921f4(__pthread_kill_implementation+180)
rt_sigprocmask(SIG_UNBLOCK-SIG_SETMASK, any, 0, 8) @ libc.so.6+0x97f6c(pthread_sigmask+76)
setgid(any) @ libc.so.6+0x8d3bc(__GI___nptl_setxid_sighandler+92)
setgid(any) @ libc.so.6+0x8d710(__nptl_setxid+624)
setgid(any) @ libc.so.6+0xfd7e4(syscall+36)
setuid(any) @ libc.so.6+0x8d3bc(__GI___nptl_setxid_sighandler+92)
setuid(any) @ libc.so.6+0x8d710(__nptl_setxid+624)
setuid(any) @ libc.so.6+0xfd7e4(syscall+36)
setgroups(any, any) @ libc.so.6+0x8d3bc(__GI___nptl_setxid_sighandler+92)
setgroups(any, any) @ libc.so.6+0x8d710(__nptl_setxid+624)
setgroups(any, any) @ libc.so.6+0xfd7e4(syscall+36)
uname(any) @ libc.so.6+0xeb748(uname+8)
prctl(any, any, any, any, any) @ libc.so.6+0xfd7e4(syscall+36)
prctl(PR_SET_NAME, libusb-1.0.so.0+0x224d0, any, any, any) @ libc.so.6+0x1007cc(prctl+76)
gettimeofday(any, 0) @ libc.so.6+0xbd814(__gettimeofday_syscall+20)
gettimeofday(any, non-NULL) @ libc.so.6+0xbd834(__gettimeofday_syscall+52)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x2b688(__GI___getpid+8)
getpid() @ libc.so.6+0xd68c8(__getpid+8)
getpid() @ libc.so.6+0xfd7e4(syscall+36)
getuid() @ libc.so.6+0xd6a08(getuid+8)
geteuid() @ libc.so.6+0xd5948(geteuid+8)
gettid() @ libc.so.6+0x92260(__pthread_kill_implementation+288)
gettid() @ libc.so.6+0xfd7e4(syscall+36)
gettid() @ libc.so.6+0x101848(gettid+8)
sysinfo(any) @ libc.so.6+0x101608(sysinfo+8)
socket(any u16, SOCK_STREAM|SOCK_CLOEXEC-SOCK_RAW|SOCK_CLOEXEC, 0) @ libc.so.6+0x102e8c(socket+28)
socket(AF_INET, any, 17) @ libc.so.6+0x102e8c(socket+28)
socket(AF_INET, SOCK_STREAM, 6) @ libc.so.6+0x102e8c(socket+28)
socket(AF_INET, SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0x102e8c(socket+28)
socket(AF_INET6, SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0x102e8c(socket+28)
socket(AF_NETLINK, SOCK_RAW|SOCK_NONBLOCK|SOCK_CLOEXEC, 15) @ libc.so.6+0x102e8c(socket+28)
bind(any, any, 12) @ libc.so.6+0x102158(bind+24)
bind(any, any, 16) @ libc.so.6+0x102158(bind+24)
connect(any, any, 0x10-0x1c) @ libc.so.6+0x1021d4(connect+52)
connect(any, any, 0x10-0x1c) @ libc.so.6+0x102218(connect+120)
getsockname(any, any, any) @ libc.so.6+0x1022e4(getsockname+20)
getpeername(any, any, any) @ libc.so.6+0x102294(getpeername+20)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x10291c(__send+60)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x102970(__send+144)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0x102bf0(sendto+64)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0x102c4c(sendto+156)
recvfrom(any, 0, 0, MSG_PEEK|MSG_TRUNC, 0, 0) @ libc.so.6+0x10253c(__recv+60)
recvfrom(any, 0, 0, MSG_PEEK|MSG_TRUNC, 0, 0) @ libc.so.6+0x102590(__recv+144)
recvfrom(any, any, any u32, MSG_DONTWAIT, any, any) @ libc.so.6+0x102634(recvfrom+52)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0x102634(recvfrom+52)
recvfrom(any, any, any u32, MSG_DONTWAIT, any, any) @ libc.so.6+0x102694(recvfrom+148)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0x102694(recvfrom+148)
setsockopt(any, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0x102ce0(setsockopt+32)
setsockopt(any, SOL_SOCKET, SO_RCVBUF, any, 4) @ libc.so.6+0x102ce0(setsockopt+32)
setsockopt(any, SOL_SOCKET, 0x10, any, 4) @ libc.so.6+0x102ce0(setsockopt+32)
setsockopt(any, SOL_SOCKET, 0x1a, any, 16) @ libc.so.6+0x102ce0(setsockopt+32)
setsockopt(any, SOL_SOCKET, 0x21, any, 4) @ libc.so.6+0x102ce0(setsockopt+32)
setsockopt(any, IPPROTO_TCP, SO_DEBUG, any, 4) @ libc.so.6+0x102ce0(setsockopt+32)
setsockopt(any, SOL_IPV6, IPV6_RECVERR, any, 4) @ libc.so.6+0x102ce0(setsockopt+32)
getsockopt(any, SOL_SOCKET, SO_RCVBUF, any, any) @ libc.so.6+0x10233c(getsockopt+28)
recvmsg(any, any, 0) @ libc.so.6+0x102834(recvmsg+52)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0x102834(recvmsg+52)
recvmsg(any, any, 0) @ libc.so.6+0x102878(recvmsg+120)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0x102878(recvmsg+120)
brk(any) @ libc.so.6+0xf6fd4(brk+20)
munmap(any, any) @ libc.so.6+0xfbd08(__munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ libc.so.6+0x1004fc(mremap+60)
clone(any u32, non-NULL, any, any, any) @ libc.so.6+0xffa74(__clone+52)
mmap(0, any, any, any, any, any) @ libc.so.6+0xfb284(mmap+36)
mmap(any, any, PROT_NONE, any, -1, 0) @ libc.so.6+0xfb284(mmap+36)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-aarch64.so.1+0x2b3c8(mprotect+8)
mprotect(any, any, any u32) @ libc.so.6+0xfbb88(__mprotect+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xfaf88(madvise+8)
madvise(any, any, MADV_HUGEPAGE-MADV_NOHUGEPAGE) @ libc.so.6+0xfaf88(madvise+8)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xf6910(getrlimit+32)
name_to_handle_at(any u32, libudev.so.1+0x43648, non-NULL, any, 0) @ libc.so.6+0x101708(name_to_handle_at+8)
name_to_handle_at(any u32, libudev.so.1+0x45210, non-NULL, any, AT_EMPTY_PATH) @ libc.so.6+0x101708(name_to_handle_at+8)
name_to_handle_at(AT_FDCWD, libudev.so.1+0x452c0, non-NULL, any, 0) @ libc.so.6+0x101708(name_to_handle_at+8)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x102a20(__sendmmsg+64)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x102a68(__sendmmsg+136)
getrandom(any, any, GRND_NONBLOCK-GRND_INSECURE) @ libc.so.6+0x4900c(getrandom+44)
getrandom(any, any, GRND_NONBLOCK-GRND_INSECURE) @ libc.so.6+0x49054(getrandom+116)
getrandom(libc.so.6+0x1c6728(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9e22c(ptmalloc_init.part.0+76)
statx(any, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_TYPE, any) @ libc.so.6+0xf51bc(statx+44)
statx(any, libudev.so.1+0x42840, 0, STATX_TYPE|STATX_INO|STATX_MNT_ID, any) @ libc.so.6+0xf51bc(statx+44)
statx(any, libudev.so.1+0x43648, 0, STATX_TYPE|STATX_INO|STATX_MNT_ID, any) @ libc.so.6+0xf51bc(statx+44)
statx(AT_FDCWD, libudev.so.1+0x452c0, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT|AT_STATX_DONT_SYNC, STATX_MNT_ID, any) @ libc.so.6+0xf51bc(statx+44)
rseq(any, 32, 0, 0xd428bc00) @ libc.so.6+0x90378(start_thread+184)
pidfd_send_signal(any u32, SIGKILL, 0, 0) @ libc.so.6+0xfd7e4(syscall+36)
clone3(non-NULL, 88) @ libc.so.6+0xffc64(__GI___clone3+36)
faccessat2(any, libudev.so.1+0x40ee0, F_OK, 0) @ libc.so.6+0xf0250(faccessat+80)
