callander: permitted syscalls: getcwd(non-NULL, any) @ libc.so.6+0xf33fc(getcwd+108)
eventfd2(0, EFD_NONBLOCK|EFD_CLOEXEC) @ libc.so.6+0x100148(eventfd+8)
dup(any u32) @ libc.so.6+0xf0048(dup+8)
dup3(any, STDOUT_FILENO, 0) @ libc.so.6+0xf008c(__dup2+44)
fcntl(any, F_GETFD, any) @ libc.so.6+0xf0794(__libc_fcntl64+116)
fcntl(any, F_SETFD, any u32) @ libc.so.6+0xf0794(__libc_fcntl64+116)
fcntl(any, F_GETFL-F_SETFL, any) @ libc.so.6+0xf0794(__libc_fcntl64+116)
fcntl(any, F_DUPFD_CLOEXEC, any u32) @ libc.so.6+0xf0794(__libc_fcntl64+116)
fcntl(any, F_GETFD, any) @ libc.so.6+0xf0804(__libc_fcntl64+228)
fcntl(any, F_SETFD, any u32) @ libc.so.6+0xf0804(__libc_fcntl64+228)
fcntl(any, F_GETFL-F_SETFL, any) @ libc.so.6+0xf0804(__libc_fcntl64+228)
fcntl(any, F_DUPFD_CLOEXEC, any u32) @ libc.so.6+0xf0804(__libc_fcntl64+228)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xf5be4(__fcntl64_nocancel+84)
fcntl(any, F_GETFL, any) @ libc.so.6+0xf5be4(__fcntl64_nocancel+84)
fcntl(any, F_GETFD, any) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_SETFD, any u32) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFL-F_SETFL, any) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_DUPFD_CLOEXEC, any u32) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0x101208(inotify_init1+8)
inotify_add_watch(any u32, any, IN_CLOSE_NOWRITE) @ libc.so.6+0x1011c8(inotify_add_watch+8)
inotify_add_watch(any u32, any, IN_CREATE|IN_ISDIR) @ libc.so.6+0x1011c8(inotify_add_watch+8)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0x101248(inotify_rm_watch+8)
ioctl(any, TCGETS, any) @ libc.so.6+0xf6538(tcgetattr+56)
ioctl(any, _IO(18,96), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IO(18,104), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IO(18,120)-_IO(18,123), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IO(76,0), any u32) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IO(76,1), 0) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IO(76,4)-_IO(76,5), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IO(76,7), 0) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IO(76,9)-_IO(76,10), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IO(76,130), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IO(83,16), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IO(83,38), INT_MAX) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IO(83,49), 0) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IO(83,149), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, FIONREAD, any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IO(183,4), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOR(18,132,4), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOR(18,114,8), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOR(18,128,8), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOR(112,236,8), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOR(117,240,8), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOR(2,4,32), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOR(2,21,40), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOR(9,17,72), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOWR(18,130,16), non-NULL) @ libc.so.6+0xfac0c(ioctl+12)
mkdirat(AT_FDCWD, any, 0700) @ libc.so.6+0xf401c(mkdir+28)
mkdirat(AT_FDCWD, non-NULL, any u32) @ libc.so.6+0xf401c(mkdir+28)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xf57ac(unlink+28)
linkat(AT_FDCWD, non-NULL, AT_FDCWD, non-NULL, 0) @ libc.so.6+0xf3da4(link+36)
renameat(AT_FDCWD, any, AT_FDCWD, non-NULL) @ libc.so.6+0x5e3e0(rename+32)
umount2(libmount.so.1+0x55410, 0) @ libc.so.6+0x100ce4(umount2+20)
statfs(any, any) @ libc.so.6+0xf4f60(statfs+16)
faccessat(AT_FDCWD, any, F_OK-W_OK) @ libc.so.6+0xefc7c(access+28)
faccessat(AT_FDCWD, any, X_OK|R_OK) @ libc.so.6+0xefc7c(access+28)
faccessat(any, any, F_OK) @ libc.so.6+0xf03c0(faccessat+320)
faccessat(any, any, R_OK) @ libc.so.6+0xf03c0(faccessat+320)
fchmod(any, 0644) @ libc.so.6+0xf0508(fchmod+8)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xf4208(__open+120)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xf4298(__open+264)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xf43e8(openat+120)
openat(any, any, O_RDWR, any) @ libc.so.6+0xf43e8(openat+120)
openat(any, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xf43e8(openat+120)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xf447c(openat+268)
openat(any, any, O_RDWR, any) @ libc.so.6+0xf447c(openat+268)
openat(any, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xf447c(openat+268)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_CREAT|O_EXCL|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0xf5e14(__open_nocancel+84)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xf5e14(__open_nocancel+84)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_CREAT|O_EXCL|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0xf5e70(__open_nocancel+176)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xf5e70(__open_nocancel+176)
close(any) @ libc.so.6+0xefddc(__close+44)
close(any) @ libc.so.6+0xefe10(__close+96)
close(any) @ libc.so.6+0xf5a64(__close_nocancel+20)
close(any) @ libc.so.6+0x11b090(__netlink_open+204)
close(any) @ libc.so.6+0x11b25c(getifaddrs_internal+444)
pipe2(any, 0) @ libc.so.6+0xf4574(__pipe+20)
pipe2(any, any u32) @ libc.so.6+0xf45c8(pipe2+8)
getdents64(any, any, any) @ libc.so.6+0xc91b0(getdents64+32)
lseek(any, any, any) @ libc.so.6+0xf3f88(__lseek+24)
read(any, any, any) @ libc.so.6+0xf4d1c(__read+44)
read(any, any, any) @ libc.so.6+0xf4d64(__read+116)
read(any, any, any) @ libc.so.6+0xf5fe4(__read_nocancel+20)
write(any, any, any) @ libc.so.6+0xf599c(__write+44)
write(any, any, any) @ libc.so.6+0xf59e4(__write+116)
write(any, any, non-NULL) @ libc.so.6+0xf6124(__write_nocancel+20)
readv(any, any, 1) @ libc.so.6+0xfcd14(readv+52)
readv(any, any, 3) @ libc.so.6+0xfcd14(readv+52)
readv(any, any, 1) @ libc.so.6+0xfcd58(readv+120)
readv(any, any, 3) @ libc.so.6+0xfcd58(readv+120)
writev(any, any, any) @ ld-linux-aarch64.so.1+0x1b53c(_dl_debug_vdprintf+300)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x84f1c(__libc_message+476)
writev(any, any, any) @ libc.so.6+0xff854(writev+52)
writev(any, any, any) @ libc.so.6+0xff898(writev+120)
pread64(any, any, 511, any) @ libc.so.6+0xf5f94(__pread64_nocancel+20)
ppoll(any, 0x1-0x2, any, 0, 0) @ libc.so.6+0xf467c(poll+156)
ppoll(any, 0x1-0x2, any, 0, 0) @ libc.so.6+0xf46e4(poll+260)
readlinkat(AT_FDCWD, any, any, any) @ libc.so.6+0xf4df4(readlink+36)
newfstatat(any, any, any, 0) @ libc.so.6+0xf0c08(fstatat64+24)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xf0c08(fstatat64+24)
newfstatat(any, libc.so.6+0x16d730, any, AT_EMPTY_PATH) @ libc.so.6+0xf0c08(fstatat64+24)
newfstatat(AT_FDCWD, non-NULL, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT) @ libc.so.6+0xf0c08(fstatat64+24)
newfstatat(AT_FDCWD, non-NULL, any, AT_NO_AUTOMOUNT|AT_STATX_DONT_SYNC-AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT|AT_STATX_DONT_SYNC) @ libc.so.6+0xf0c08(fstatat64+24)
exit(0) @ libc.so.6+0x903bc(start_thread+252)
exit(any) @ libc.so.6+0xffa60(thread_start+16)
exit(any) @ libc.so.6+0xffc50(thread_start+16)
exit_group(any) @ ld-linux-aarch64.so.1+0x2b540(_exit+32)
exit_group(any) @ libc.so.6+0xcd0a4(_exit+36)
waitid(P_PIDFD, any u32, any, WNOHANG|WEXITED, 0) @ libc.so.6+0xeb9c4(waitid+68)
waitid(P_PIDFD, any u32, any, WNOHANG|WEXITED, 0) @ libc.so.6+0xeba10(waitid+144)
futex(any, any, any u32, 0, any, any)
futex(any, any, any u32, any, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any)
set_robust_list(any, 24) @ libc.so.6+0x903e0(start_thread+288)
set_robust_list(any, 24) @ libc.so.6+0xcd044(_Fork+84)
clock_gettime(any, any) @ libc.so.6+0xc8290(clock_gettime+64)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(0xfffffffffffffffa, 0, any, any) @ libc.so.6+0xc83c8(clock_nanosleep+72)
clock_nanosleep(0xfffffffffffffffa, 0, any, any) @ libc.so.6+0xc840c(clock_nanosleep+140)
sched_setscheduler(any, any, any) @ libc.so.6+0x90244(create_thread+388)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xe9988(__sched_setscheduler+8)
sched_getscheduler(0) @ libc.so.6+0x90e6c(pthread_create+1932)
sched_getscheduler(any u32) @ libc.so.6+0xe9808(sched_getscheduler+8)
sched_getparam(0, any) @ libc.so.6+0x90e90(pthread_create+1968)
sched_getparam(any u32, any) @ libc.so.6+0xe97c8(sched_getparam+8)
sched_setaffinity(any, any, any) @ libc.so.6+0x901d8(create_thread+280)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xf972c(__get_nprocs_sched+60)
sched_yield() @ libc.so.6+0xe99c8(sched_yield+8)
sched_get_priority_max(1) @ libc.so.6+0xe9848(sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xe9888(__sched_get_priority_min+8)
restart_syscall()
kill(any u32, SIGKILL) @ libc.so.6+0x45a88(kill+8)
tgkill(any, any, SIGSETXID) @ libc.so.6+0x8d5c0(__nptl_setxid+288)
tgkill(any, any, SIGSETXID) @ libc.so.6+0x8d62c(__nptl_setxid+396)
tgkill(any, any, SIGTRAP-SIGABRT) @ libc.so.6+0x9224c(__pthread_kill_implementation+268)
tgkill(any, any, SIGFPE) @ libc.so.6+0x9224c(__pthread_kill_implementation+268)
tgkill(any, any, SIGTRAP-SIGABRT) @ libc.so.6+0x9227c(__pthread_kill_implementation+316)
tgkill(any, any, SIGFPE) @ libc.so.6+0x9227c(__pthread_kill_implementation+316)
rt_sigaction(any, any, 0, 8) @ libc.so.6+0x4596c(__libc_sigaction+140)
rt_sigaction(any, 0, 0, 8) @ libc.so.6+0x45a08(__libc_sigaction+296)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x30238(abort+168)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x90438(start_thread+376)
rt_sigprocmask(SIG_BLOCK, any, 0, 8) @ libc.so.6+0x904c0(start_thread+512)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x171110(sigall_set), any, 8) @ libc.so.6+0x90b60(pthread_create+1152)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x90bb8(pthread_create+1240)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x90d28(pthread_create+1608)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x90e10(pthread_create+1840)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x91018(pthread_create+2360)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x171110(sigall_set), any, 8) @ libc.so.6+0x921a8(__pthread_kill_implementation+104)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x921f4(__pthread_kill_implementation+180)
rt_sigprocmask(SIG_SETMASK, any, any, 8) @ libc.so.6+0x97f6c(pthread_sigmask+76)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x171110(sigall_set), any, 8) @ libc.so.6+0xea980(__spawnix+288)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xeaa28(__spawnix+456)
setgid(any u32) @ libc.so.6+0x8d3bc(__GI___nptl_setxid_sighandler+92)
setgid(any u32) @ libc.so.6+0x8d710(__nptl_setxid+624)
setgid(any u32) @ libc.so.6+0xe9a18(setgid+56)
setuid(any u32) @ libc.so.6+0x8d3bc(__GI___nptl_setxid_sighandler+92)
setuid(any u32) @ libc.so.6+0x8d710(__nptl_setxid+624)
setuid(any u32) @ libc.so.6+0xe9d18(setuid+56)
uname(any) @ libc.so.6+0xeb7c8(uname+8)
prctl(PR_GET_DUMPABLE, 0, 0, 0, 0) @ libc.so.6+0x10078c(prctl+76)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x2b588(__GI___getpid+8)
getpid() @ libc.so.6+0xd6948(__getpid+8)
getuid() @ libc.so.6+0xd6a88(getuid+8)
geteuid() @ libc.so.6+0xd59c8(geteuid+8)
getgid() @ libc.so.6+0xd5a08(getgid+8)
getegid() @ libc.so.6+0xd5988(getegid+8)
gettid() @ libc.so.6+0x92260(__pthread_kill_implementation+288)
gettid() @ libc.so.6+0xfd824(syscall+36)
sysinfo(any) @ libc.so.6+0x1015c8(sysinfo+8)
socket(AF_UNIX, SOCK_STREAM, 0) @ libc.so.6+0x102e4c(socket+28)
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC-SOCK_RAW|SOCK_CLOEXEC, 0) @ libc.so.6+0x102e4c(socket+28)
socket(AF_INET, any, 17) @ libc.so.6+0x102e4c(socket+28)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0, any) @ libc.so.6+0x102eac(socketpair+28)
bind(any, any, 12) @ libc.so.6+0x102118(bind+24)
bind(any, any, 16) @ libc.so.6+0x102118(bind+24)
connect(any, any, 110) @ libc.so.6+0x102194(connect+52)
connect(any, any, 110) @ libc.so.6+0x1021d8(connect+120)
getsockname(any, any, any) @ libc.so.6+0x1022a4(getsockname+20)
getpeername(any, any, any) @ libc.so.6+0x102254(getpeername+20)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x1028dc(__send+60)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x102930(__send+144)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0x102bb0(sendto+64)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0x102c0c(sendto+156)
recvfrom(any, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x1025f4(recvfrom+52)
recvfrom(any, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x102654(recvfrom+148)
setsockopt(any, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0x102ca0(setsockopt+32)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0x102ac4(sendmsg+52)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0x102b08(sendmsg+120)
recvmsg(any, any, any) @ libc.so.6+0x1027f4(recvmsg+52)
recvmsg(any, any, any) @ libc.so.6+0x102838(recvmsg+120)
brk(any) @ libc.so.6+0xf7054(brk+20)
munmap(any, any) @ ld-linux-aarch64.so.1+0x2b308(__munmap+8)
munmap(any, any) @ libc.so.6+0xfbd48(__munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ libc.so.6+0x1004bc(mremap+60)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xcd01c(_Fork+44)
clone(any u32, non-NULL, any, any, any) @ libc.so.6+0xffa34(__clone+52)
mmap(any, any, any, any, any, any) @ libc.so.6+0xfb2c4(mmap+36)
fadvise64(any, 0, 0, 1) @ libc.so.6+0xf4758(posix_fadvise+24)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-aarch64.so.1+0x2b2c8(mprotect+8)
mprotect(any, any, any u32) @ libc.so.6+0xfbbc8(__mprotect+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xfafc8(madvise+8)
madvise(any, any, MADV_HUGEPAGE-MADV_NOHUGEPAGE) @ libc.so.6+0xfafc8(madvise+8)
wait4(any, any, 0-WNOHANG, 0) @ libc.so.6+0xeb8c4(wait4+52)
wait4(any, any, 0-WNOHANG, 0) @ libc.so.6+0xeb910(wait4+128)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xf6990(getrlimit+32)
setns(any u32, CLONE_NEWNS) @ libc.so.6+0x101708(setns+8)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x4900c(getrandom+44)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x49054(getrandom+116)
getrandom(libc.so.6+0x1c6748(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9e22c(ptmalloc_init.part.0+76)
memfd_create(any, MFD_CLOEXEC) @ libc.so.6+0x101748(memfd_create+8)
statx(AT_FDCWD, non-NULL, AT_NO_AUTOMOUNT|AT_STATX_DONT_SYNC-AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT|AT_STATX_DONT_SYNC, STATX_TYPE|STATX_MODE|STATX_INO, any) @ libc.so.6+0xf523c(statx+44)
rseq(any, 32, 0, 0xd428bc00) @ libc.so.6+0x90378(start_thread+184)
open_tree(AT_FDCWD, non-NULL, any u32) @ libc.so.6+0x1013c8(open_tree+8)
fsopen(any, 1) @ libc.so.6+0x101108(fsopen+8)
clone3(non-NULL, 88) @ libc.so.6+0xffc24(__GI___clone3+36)
faccessat2(any, any, F_OK, 0) @ libc.so.6+0xf02d0(faccessat+80)
faccessat2(any, any, R_OK, 0) @ libc.so.6+0xf02d0(faccessat+80)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0xf02d0(faccessat+80)
mount_setattr(-1 as u32, 0, 0, 0, 0) @ libc.so.6+0x101308(mount_setattr+8)
