callander: permitted syscalls: getxattr(any, libselinux.so.1+0x30a00, any, 32) @ libc.so.6+0xfa3c8(getxattr+8)
getcwd(non-NULL, any) @ libc.so.6+0xf347c(getcwd+108)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xf00c8(dup+8)
dup3(any, STDIN_FILENO-STDERR_FILENO, 0) @ libc.so.6+0xf010c(__dup2+44)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFL, libc.so.6+0x168d54) @ libc.so.6+0xf0814(__libc_fcntl64+116)
fcntl(any, F_SETFD, NULL-0x1) @ libc.so.6+0xf0814(__libc_fcntl64+116)
fcntl(any, F_GETFL, 0) @ libc.so.6+0xf0814(__libc_fcntl64+116)
fcntl(any, F_GETFL, /usr/bin/grub2-mount+0xe0434) @ libc.so.6+0xf0814(__libc_fcntl64+116)
fcntl(any, F_SETFL, 2048) @ libc.so.6+0xf0814(__libc_fcntl64+116)
fcntl(any, F_SETPIPE_SZ, any) @ libc.so.6+0xf0814(__libc_fcntl64+116)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFL, libc.so.6+0x168d54) @ libc.so.6+0xf0884(__libc_fcntl64+228)
fcntl(any, F_SETFD, NULL-0x1) @ libc.so.6+0xf0884(__libc_fcntl64+228)
fcntl(any, F_GETFL, 0) @ libc.so.6+0xf0884(__libc_fcntl64+228)
fcntl(any, F_GETFL, /usr/bin/grub2-mount+0xe0434) @ libc.so.6+0xf0884(__libc_fcntl64+228)
fcntl(any, F_SETFL, 2048) @ libc.so.6+0xf0884(__libc_fcntl64+228)
fcntl(any, F_SETPIPE_SZ, any) @ libc.so.6+0xf0884(__libc_fcntl64+228)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xf5c64(__fcntl64_nocancel+84)
fcntl(any, F_GETFL, any) @ libc.so.6+0xf5c64(__fcntl64_nocancel+84)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFL, libc.so.6+0x168d54) @ libc.so.6+0xf5d38(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_SETFD, NULL-0x1) @ libc.so.6+0xf5d38(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFL, 0) @ libc.so.6+0xf5d38(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFL, /usr/bin/grub2-mount+0xe0434) @ libc.so.6+0xf5d38(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_SETFL, 2048) @ libc.so.6+0xf5d38(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_SETPIPE_SZ, any) @ libc.so.6+0xf5d38(__fcntl64_nocancel_adjusted+56)
ioctl(any, TCSETSF, any) @ libc.so.6+0xf6490(tcsetattr+128)
ioctl(any, TCGETS, any) @ libc.so.6+0xf64bc(tcsetattr+172)
ioctl(any, TCGETS, any) @ libc.so.6+0xf65b8(tcgetattr+56)
ioctl(any, any u32, non-NULL) @ libc.so.6+0xfac8c(ioctl+12)
ioctl(any, _IO(3,1), any) @ libc.so.6+0xfac8c(ioctl+12)
ioctl(any, _IO(18,97), 0) @ libc.so.6+0xfac8c(ioctl+12)
ioctl(any, _IO(18,98)-_IO(18,99), any) @ libc.so.6+0xfac8c(ioctl+12)
ioctl(any, _IO(18,104), any) @ libc.so.6+0xfac8c(ioctl+12)
ioctl(any, _IOR(18,114,8), any) @ libc.so.6+0xfac8c(ioctl+12)
mknodat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xf41b4(mknodat+36)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xf582c(unlink+28)
renameat(AT_FDCWD, any, AT_FDCWD, any) @ libc.so.6+0x5e3e0(rename+32)
umount2(non-NULL, MNT_DETACH) @ libc.so.6+0x100de4(umount2+20)
faccessat(AT_FDCWD, libudev.so.1+0x41358, F_OK) @ libc.so.6+0xefcfc(access+28)
faccessat(AT_FDCWD, libselinux.so.1+0x31f68, F_OK) @ libc.so.6+0xefcfc(access+28)
faccessat(AT_FDCWD, libfuse.so.2+0x31de8, W_OK) @ libc.so.6+0xefcfc(access+28)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0xf0440(faccessat+320)
chdir(libfuse.so.2+0x309a0) @ libc.so.6+0xefd48(chdir+8)
chroot(any) @ libc.so.6+0xfd8a4(syscall+36)
fchownat(AT_FDCWD, any, any u32, any u32, 0) @ libc.so.6+0xefde8(chown+40)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xf4288(__open+120)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xf4318(__open+264)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xf4468(openat+120)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xf44fc(openat+268)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xf5e94(__open_nocancel+84)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xf5e94(__open_nocancel+84)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0xf5e94(__open_nocancel+84)
openat(AT_FDCWD, libc.so.6+0x16e490, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xf5e94(__open_nocancel+84)
openat(AT_FDCWD, /usr/bin/grub2-mount+0xddb68, O_RDWR, any) @ libc.so.6+0xf5e94(__open_nocancel+84)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xf5ef0(__open_nocancel+176)
close(any) @ libc.so.6+0xefe5c(__close+44)
close(any) @ libc.so.6+0xefe90(__close+96)
close(any) @ libc.so.6+0xf5ae4(__close_nocancel+20)
close(any u32) @ libc.so.6+0x11b190(__netlink_open+204)
close(any) @ libc.so.6+0x11b35c(getifaddrs_internal+444)
pipe2(any, 0) @ libc.so.6+0xf45f4(__pipe+20)
getdents64(any, any, any) @ libc.so.6+0xc91b0(getdents64+32)
lseek(any, any, any) @ libc.so.6+0xf4008(__lseek+24)
read(any, any, any) @ libc.so.6+0xf4d9c(__read+44)
read(any, any, any) @ libc.so.6+0xf4de4(__read+116)
read(any, any, any) @ libc.so.6+0xf6064(__read_nocancel+20)
write(any, any, any) @ libc.so.6+0xf5a1c(__write+44)
write(any, any, any) @ libc.so.6+0xf5a64(__write+116)
write(any, any, non-NULL) @ libc.so.6+0xf61a4(__write_nocancel+20)
readv(any, any, 1) @ libc.so.6+0xfcd94(readv+52)
readv(any, any, 3) @ libc.so.6+0xfcd94(readv+52)
readv(any, any, 1) @ libc.so.6+0xfcdd8(readv+120)
readv(any, any, 3) @ libc.so.6+0xfcdd8(readv+120)
writev(any u32, any, any) @ ld-linux-aarch64.so.1+0x1b53c(_dl_debug_vdprintf+300)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x84f1c(__libc_message+476)
writev(any, non-NULL, any) @ libc.so.6+0xff954(writev+52)
writev(any, non-NULL, any) @ libc.so.6+0xff998(writev+120)
pread64(any, any, non-NULL, any) @ libc.so.6+0xda59c(__libc_pread+44)
pread64(any, any, non-NULL, any) @ libc.so.6+0xda5ec(__libc_pread+124)
pread64(any, any, 511, any) @ libc.so.6+0xf6014(__pread64_nocancel+20)
pwrite64(any, any, non-NULL, any) @ libc.so.6+0xda68c(__libc_pwrite+44)
pwrite64(any, any, non-NULL, any) @ libc.so.6+0xda6dc(__libc_pwrite+124)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xf46fc(poll+156)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xf4764(poll+260)
vmsplice(any, any, any, SPLICE_F_NONBLOCK) @ libc.so.6+0x100e54(vmsplice+52)
vmsplice(any, any, any, SPLICE_F_NONBLOCK) @ libc.so.6+0x100ea0(vmsplice+128)
splice(any, any, any, any, any, any u32) @ libc.so.6+0x100b40(splice+64)
splice(any, any, any, any, any, any u32) @ libc.so.6+0x100b9c(splice+156)
readlinkat(AT_FDCWD, any, any, any) @ libc.so.6+0xf4e74(readlink+36)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xf0c88(fstatat64+24)
newfstatat(any, libc.so.6+0x16d730, any, AT_EMPTY_PATH) @ libc.so.6+0xf0c88(fstatat64+24)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xf0c88(fstatat64+24)
fsync(any) @ libc.so.6+0xf880c(fsync+44)
fsync(any) @ libc.so.6+0xf8840(fsync+96)
capset(any, any) @ libc.so.6+0xfd8a4(syscall+36)
exit(0) @ libc.so.6+0x903bc(start_thread+252)
exit(any) @ libc.so.6+0xffb60(thread_start+16)
exit(any) @ libc.so.6+0xffd50(thread_start+16)
exit_group(any) @ ld-linux-aarch64.so.1+0x2b540(_exit+32)
exit_group(any) @ libc.so.6+0xcd0a4(_exit+36)
futex(any, any, any u32, 0, any, any)
futex(any, any, any u32, any, 0, -1 as u32)
set_robust_list(any, 24) @ libc.so.6+0x903e0(start_thread+288)
set_robust_list(any, 24) @ libc.so.6+0xcd044(_Fork+84)
clock_gettime(any, any) @ libc.so.6+0xc8290(clock_gettime+64)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(0xfffffffffffffffa, 0, any, any) @ libc.so.6+0xc83c8(clock_nanosleep+72)
clock_nanosleep(0xfffffffffffffffa, 0, any, any) @ libc.so.6+0xc840c(clock_nanosleep+140)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x90244(create_thread+388)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xe9a08(__sched_setscheduler+8)
sched_getscheduler(0) @ libc.so.6+0x90e6c(pthread_create+1932)
sched_getscheduler(any u32) @ libc.so.6+0xe9888(sched_getscheduler+8)
sched_getparam(0, any) @ libc.so.6+0x90e90(pthread_create+1968)
sched_getparam(any u32, any) @ libc.so.6+0xe9848(sched_getparam+8)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x901d8(create_thread+280)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xf97ac(__get_nprocs_sched+60)
sched_get_priority_max(1) @ libc.so.6+0xe98c8(sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xe9908(__sched_get_priority_min+8)
restart_syscall()
tgkill(any, any u32, SIGSETXID) @ libc.so.6+0x8d5c0(__nptl_setxid+288)
tgkill(any, any u32, SIGSETXID) @ libc.so.6+0x8d62c(__nptl_setxid+396)
tgkill(any, any u32, any) @ libc.so.6+0x9224c(__pthread_kill_implementation+268)
tgkill(any, any, any) @ libc.so.6+0x9227c(__pthread_kill_implementation+316)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x4596c(__libc_sigaction+140)
rt_sigaction(any, 0, 0, 8) @ libc.so.6+0x45a08(__libc_sigaction+296)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x30238(abort+168)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x90438(start_thread+376)
rt_sigprocmask(SIG_BLOCK, any, 0, 8) @ libc.so.6+0x904c0(start_thread+512)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x171110(sigall_set), any, 8) @ libc.so.6+0x90b60(pthread_create+1152)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x90bb8(pthread_create+1240)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x90d28(pthread_create+1608)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x90e10(pthread_create+1840)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x91018(pthread_create+2360)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x171110(sigall_set), any, 8) @ libc.so.6+0x921a8(__pthread_kill_implementation+104)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x921f4(__pthread_kill_implementation+180)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libc.so.6+0x97f6c(pthread_sigmask+76)
rt_sigprocmask(SIG_SETMASK, non-NULL, 0, 8) @ libc.so.6+0x97f6c(pthread_sigmask+76)
setgid(any) @ libc.so.6+0x8d3bc(__GI___nptl_setxid_sighandler+92)
setgid(any) @ libc.so.6+0x8d710(__nptl_setxid+624)
setgid(any) @ libc.so.6+0xfd8a4(syscall+36)
setreuid(any u32, any u32) @ libc.so.6+0x8d3bc(__GI___nptl_setxid_sighandler+92)
setreuid(any u32, any u32) @ libc.so.6+0x8d710(__nptl_setxid+624)
setreuid(any u32, any u32) @ libc.so.6+0xfd664(setreuid+68)
setuid(any) @ libc.so.6+0x8d3bc(__GI___nptl_setxid_sighandler+92)
setuid(any) @ libc.so.6+0x8d710(__nptl_setxid+624)
setuid(any u32) @ libc.so.6+0xe9d98(setuid+56)
setuid(any) @ libc.so.6+0xfd8a4(syscall+36)
setsid() @ libc.so.6+0xe9d48(setsid+8)
getgroups(0, any) @ libc.so.6+0xd5ac8(getgroups+8)
getgroups(0x10000, any) @ libc.so.6+0xd5ac8(getgroups+8)
getgroups(0x20000, any) @ libc.so.6+0xd5ac8(getgroups+8)
getgroups(0x40000, any) @ libc.so.6+0xd5ac8(getgroups+8)
getgroups(0x80000, any) @ libc.so.6+0xd5ac8(getgroups+8)
getgroups(0x100000, any) @ libc.so.6+0xd5ac8(getgroups+8)
getgroups(0x200000, any) @ libc.so.6+0xd5ac8(getgroups+8)
getgroups(0x400000, any) @ libc.so.6+0xd5ac8(getgroups+8)
getgroups(0x800000, any) @ libc.so.6+0xd5ac8(getgroups+8)
getgroups(0x1000000, any) @ libc.so.6+0xd5ac8(getgroups+8)
getgroups(0x2000000, any) @ libc.so.6+0xd5ac8(getgroups+8)
getgroups(0x4000000, any) @ libc.so.6+0xd5ac8(getgroups+8)
getgroups(0x8000000, any) @ libc.so.6+0xd5ac8(getgroups+8)
getgroups(0x10000000, any) @ libc.so.6+0xd5ac8(getgroups+8)
getgroups(0x20000000, any) @ libc.so.6+0xd5ac8(getgroups+8)
getgroups(0x40000000, any) @ libc.so.6+0xd5ac8(getgroups+8)
getgroups(0x80000000, any) @ libc.so.6+0xd5ac8(getgroups+8)
setgroups(any, any) @ libc.so.6+0x8d3bc(__GI___nptl_setxid_sighandler+92)
setgroups(any, any) @ libc.so.6+0x8d710(__nptl_setxid+624)
setgroups(any, any) @ libc.so.6+0xfd8a4(syscall+36)
uname(any) @ libc.so.6+0xeb848(uname+8)
umask(any u32) @ libc.so.6+0xf5808(umask+8)
prctl(any, any, any, any, any) @ libc.so.6+0xfd8a4(syscall+36)
gettimeofday(any, 0) @ libc.so.6+0xbda94(__gettimeofday_syscall+20)
gettimeofday(any, non-NULL) @ libc.so.6+0xbdab4(__gettimeofday_syscall+52)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x2b588(__GI___getpid+8)
getpid() @ libc.so.6+0xd69c8(__getpid+8)
getuid() @ libc.so.6+0xd6b08(getuid+8)
geteuid() @ libc.so.6+0xd5a48(geteuid+8)
getgid() @ libc.so.6+0xd5a88(getgid+8)
getegid() @ libc.so.6+0xd5a08(getegid+8)
gettid() @ libc.so.6+0x92260(__pthread_kill_implementation+288)
gettid() @ libc.so.6+0x101908(gettid+8)
sysinfo(any) @ libc.so.6+0x1016c8(sysinfo+8)
semget(non-NULL, 1, 0) @ libc.so.6+0x10342c(semget+28)
semctl(0, 0, SEM_INFO, any) @ libc.so.6+0x1034d8(semctl+104)
semctl(any, 0, GETVAL, 0) @ libc.so.6+0x1034d8(semctl+104)
semctl(any, 0, GETVAL, 0xffff0000) @ libc.so.6+0x1034d8(semctl+104)
semtimedop(any, any, 1, 0) @ libc.so.6+0x103584(semtimedop+20)
socket(AF_UNIX, SOCK_STREAM, 0) @ libc.so.6+0x102f4c(socket+28)
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) @ libc.so.6+0x102f4c(socket+28)
socket(AF_INET, any, 17) @ libc.so.6+0x102f4c(socket+28)
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, 0) @ libc.so.6+0x102f4c(socket+28)
socketpair(AF_UNIX, SOCK_STREAM, 0, any) @ libc.so.6+0x102fac(socketpair+28)
bind(any, any, 12) @ libc.so.6+0x102218(bind+24)
bind(any, any, 16) @ libc.so.6+0x102218(bind+24)
connect(any, any, 110) @ libc.so.6+0x102294(connect+52)
connect(any, any, 110) @ libc.so.6+0x1022d8(connect+120)
getsockname(any, any, any) @ libc.so.6+0x1023a4(getsockname+20)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0x102cb0(sendto+64)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0x102d0c(sendto+156)
recvfrom(any, any, any u32, MSG_DONTWAIT, any, any) @ libc.so.6+0x1026f4(recvfrom+52)
recvfrom(any, any, any u32, MSG_DONTWAIT, any, any) @ libc.so.6+0x102754(recvfrom+148)
setsockopt(any, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0x102da0(setsockopt+32)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0x102bc4(sendmsg+52)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0x102c08(sendmsg+120)
recvmsg(any, any, 0) @ libc.so.6+0x1028f4(recvmsg+52)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0x1028f4(recvmsg+52)
recvmsg(any, any, 0) @ libc.so.6+0x102938(recvmsg+120)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0x102938(recvmsg+120)
brk(any) @ libc.so.6+0xf70d4(brk+20)
munmap(any, any) @ libc.so.6+0xfbdc8(__munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ libc.so.6+0x1005bc(mremap+60)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xcd01c(_Fork+44)
clone(any u32, non-NULL, any, any, any) @ libc.so.6+0xffb34(__clone+52)
mmap(0, any, any, any, any, 0) @ libc.so.6+0xfb344(mmap+36)
mmap(any, any, PROT_NONE, any, -1, 0) @ libc.so.6+0xfb344(mmap+36)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-aarch64.so.1+0x2b2c8(mprotect+8)
mprotect(any, any, any u32) @ libc.so.6+0xfbc48(__mprotect+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xfb048(madvise+8)
madvise(any, any, MADV_HUGEPAGE-MADV_NOHUGEPAGE) @ libc.so.6+0xfb048(madvise+8)
wait4(NULL-0xfffffffffffffffe, any, 0, 0) @ libc.so.6+0xeb944(wait4+52)
wait4(NULL-0xfffffffffffffffe, any, 0, 0) @ libc.so.6+0xeb990(wait4+128)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xf6a10(getrlimit+32)
getrandom(libc.so.6+0x1c6748(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9e22c(ptmalloc_init.part.0+76)
rseq(any, 32, 0, 0xd428bc00) @ libc.so.6+0x90378(start_thread+184)
clone3(non-NULL, 88) @ libc.so.6+0xffd24(__GI___clone3+36)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0xf0350(faccessat+80)
