callander: permitted syscalls: setxattr(any, libselinux.so.1+0x30440, any, any, 0) @ libc.so.6+0xfd6c8(setxattr+8)
setxattr(any, libacl.so.1+0x20000, non-NULL, any, 0) @ libc.so.6+0xfd6c8(setxattr+8)
setxattr(any, libacl.so.1+0x20018, non-NULL, any, 0) @ libc.so.6+0xfd6c8(setxattr+8)
lsetxattr(any, any, any, any, 0) @ libc.so.6+0xfaf08(lsetxattr+8)
fsetxattr(any u32, any, any, any, 0) @ libc.so.6+0xf8388(fsetxattr+8)
getxattr(any, libselinux.so.1+0x30440, 0, 0) @ libc.so.6+0xfa348(getxattr+8)
getxattr(any, libselinux.so.1+0x30440, non-NULL, any) @ libc.so.6+0xfa348(getxattr+8)
getxattr(any, libselinux.so.1+0x30a00, any, 32) @ libc.so.6+0xfa348(getxattr+8)
lgetxattr(any, any, any, any) @ libc.so.6+0xfac88(lgetxattr+8)
fgetxattr(any u32, any, any, any) @ libc.so.6+0xf82c8(fgetxattr+8)
llistxattr(any, any, any) @ libc.so.6+0xfad08(llistxattr+8)
flistxattr(any u32, any, any) @ libc.so.6+0xf8308(flistxattr+8)
removexattr(any, libacl.so.1+0x20018) @ libc.so.6+0xfcec8(removexattr+8)
getcwd(non-NULL, any) @ libc.so.6+0xf33fc(getcwd+108)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xf0048(dup+8)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xf5be4(__fcntl64_nocancel+84)
fcntl(any, F_GETFL, any) @ libc.so.6+0xf5be4(__fcntl64_nocancel+84)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFL, any) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_DUPFD, 3) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFD, any) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_SETFD, any u32) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
ioctl(any, TCGETS, any) @ libc.so.6+0xf6538(tcgetattr+56)
ioctl(any, FIONREAD, any) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, SIOCGIFINDEX, any) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, FICLONE, any u32) @ libc.so.6+0xfac4c(ioctl+12)
mknodat(any, any, any u32, any u32) @ libc.so.6+0xf4134(mknodat+36)
mknodat(any, any, any u32, 0x8000000000000000-0xffffffffffffffff) @ libc.so.6+0xf4134(mknodat+36)
mkdirat(AT_FDCWD, any, any u32) @ libc.so.6+0xf401c(mkdir+28)
mkdirat(any u32, any, any u32) @ libc.so.6+0xf4088(mkdirat+8)
unlinkat(any u32, any, any u32) @ libc.so.6+0xf5808(unlinkat+8)
symlinkat(any, any u32, any) @ libc.so.6+0xf5348(symlinkat+8)
linkat(any u32, any, any u32, any, any u32) @ libc.so.6+0xf3e08(linkat+8)
renameat(any, any, any, any) @ libc.so.6+0x5e438(renameat+24)
statfs(any, any) @ libc.so.6+0xf4f60(statfs+16)
fstatfs(any, any) @ libc.so.6+0xf0c54(fstatfs64+20)
ftruncate(any, any) @ libc.so.6+0xf8844(ftruncate+20)
fallocate(any, 3, any, any) @ libc.so.6+0xf5ad4(fallocate+52)
fallocate(any, 3, any, any) @ libc.so.6+0xf5b20(fallocate+128)
faccessat(AT_FDCWD, libselinux.so.1+0x31f68, F_OK) @ libc.so.6+0xefc7c(access+28)
faccessat(any, any, W_OK) @ libc.so.6+0xf03c0(faccessat+320)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0xf03c0(faccessat+320)
chdir(any) @ libc.so.6+0xefcc8(chdir+8)
fchdir(any u32) @ libc.so.6+0xf04c8(fchdir+8)
fchmod(any u32, any u32) @ libc.so.6+0xf0508(fchmod+8)
fchmodat(AT_FDCWD, any, any u32) @ libc.so.6+0xefcfc(chmod+28)
fchmodat(any, any, any u32) @ libc.so.6+0xf0620(fchmodat+256)
fchownat(any u32, any, any u32, any u32, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xf0708(fchownat+8)
fchown(STDIN_FILENO-0xfffffffe, any u32, any u32) @ libc.so.6+0xf06c8(fchown+8)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xf4208(__open+120)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xf4298(__open+264)
openat(any, any, any, any) @ libc.so.6+0xf43e8(openat+120)
openat(any, any, any, any) @ libc.so.6+0xf447c(openat+268)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xf5e14(__open_nocancel+84)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xf5e14(__open_nocancel+84)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0xf5e14(__open_nocancel+84)
openat(AT_FDCWD, libc.so.6+0x16e4a0, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xf5e14(__open_nocancel+84)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xf5e70(__open_nocancel+176)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xf5e70(__open_nocancel+176)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0xf5e70(__open_nocancel+176)
openat(AT_FDCWD, libc.so.6+0x16e4a0, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xf5e70(__open_nocancel+176)
openat(any, any, O_RDONLY|O_LARGEFILE|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf5ef0(__GI___openat64_nocancel+80)
openat(any, any, O_RDONLY|O_LARGEFILE|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf5f50(__GI___openat64_nocancel+176)
close(any) @ libc.so.6+0xefddc(__close+44)
close(any) @ libc.so.6+0xefe10(__close+96)
close(any) @ libc.so.6+0xf5a64(__close_nocancel+20)
getdents64(any, any, any) @ libc.so.6+0xc8fb0(getdents64+32)
lseek(any, any, any) @ libc.so.6+0xf3f88(__lseek+24)
read(any, any, any) @ libc.so.6+0xf4d1c(__read+44)
read(any, any, any) @ libc.so.6+0xf4d64(__read+116)
read(any, any, any) @ libc.so.6+0xf5fe4(__read_nocancel+20)
write(any, any, any) @ libc.so.6+0xf599c(__write+44)
write(any, any, any) @ libc.so.6+0xf59e4(__write+116)
write(any, any, any) @ libc.so.6+0xf6124(__write_nocancel+20)
readv(any, any, 1) @ libc.so.6+0xfcd54(readv+52)
readv(any, any, 3) @ libc.so.6+0xfcd54(readv+52)
readv(any, any, 1) @ libc.so.6+0xfcd98(readv+120)
readv(any, any, 3) @ libc.so.6+0xfcd98(readv+120)
writev(any u32, any, any) @ ld-linux-aarch64.so.1+0x1b53c(_dl_debug_vdprintf+300)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x84f2c(__libc_message+476)
writev(any, any, 2) @ libc.so.6+0xff914(writev+52)
writev(any, any, 4) @ libc.so.6+0xff914(writev+52)
writev(any, any, 2) @ libc.so.6+0xff958(writev+120)
writev(any, any, 4) @ libc.so.6+0xff958(writev+120)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xf5f94(__pread64_nocancel+20)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xf467c(poll+156)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xf46e4(poll+260)
readlinkat(AT_FDCWD, any, any, any) @ libc.so.6+0xf4df4(readlink+36)
readlinkat(any u32, any, any, 1) @ libc.so.6+0xf4e48(readlinkat+8)
readlinkat(any u32, any, any, 128) @ libc.so.6+0xf4e48(readlinkat+8)
readlinkat(any u32, any, non-NULL, any) @ libc.so.6+0xf4e48(readlinkat+8)
newfstatat(any, any, any, any) @ libc.so.6+0xf0c08(fstatat64+24)
utimensat(any, 0, any, 0) @ libc.so.6+0xf58c8(__GI___utimensat64_helper+24)
utimensat(any, non-NULL, any, any) @ libc.so.6+0xf5920(utimensat+28)
exit(0) @ libc.so.6+0x30a04(__libc_start_call_main+164)
exit_group(any) @ ld-linux-aarch64.so.1+0x2b640(_exit+32)
exit_group(any) @ libc.so.6+0xccea4(_exit+36)
futex(any, FUTEX_WAIT, any u32, 0, any, any)
futex(any, any u32, 1, 0, any, any)
futex(any, any u32, INT_MAX, 0, any, any)
futex(any, any, 0x2-0xffffffff, 0, 0, -1 as u32)
futex(any, FUTEX_LOCK_PI, 0, 0, 128, 6)
futex(any, FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 0, 134)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
set_robust_list(any, 24) @ libc.so.6+0xcce44(_Fork+84)
clock_gettime(CLOCK_REALTIME-CLOCK_PROCESS_CPUTIME_ID, any) @ libc.so.6+0xc8090(clock_gettime+64)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xc81c8(clock_nanosleep+72)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xc820c(clock_nanosleep+140)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xe9988(__sched_setscheduler+8)
sched_getscheduler(any u32) @ libc.so.6+0xe9808(sched_getscheduler+8)
sched_getparam(any u32, any) @ libc.so.6+0xe97c8(sched_getparam+8)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xf972c(__get_nprocs_sched+60)
sched_get_priority_max(1) @ libc.so.6+0xe9848(sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xe9888(__sched_get_priority_min+8)
restart_syscall()
tgkill(any, any u32, 0x0-0x7f) @ libc.so.6+0x922ac(__pthread_kill_implementation+268)
tgkill(any, any, 0x0-0x7f) @ libc.so.6+0x922dc(__pthread_kill_implementation+316)
rt_sigaction(SIGABRT, any, 0, 8) @ libc.so.6+0x4596c(__libc_sigaction+140)
rt_sigaction(SIGABRT, 0, 0, 8) @ libc.so.6+0x45a08(__libc_sigaction+296)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x30238(abort+168)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x171120(sigall_set), any, 8) @ libc.so.6+0x92208(__pthread_kill_implementation+104)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x92254(__pthread_kill_implementation+180)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x97fcc(pthread_sigmask+76)
getgroups(0, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x10000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x20000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x40000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x80000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x100000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x200000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x400000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x800000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x1000000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x2000000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x4000000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x8000000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x10000000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x20000000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x40000000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x80000000, any) @ libc.so.6+0xd5a48(getgroups+8)
uname(any) @ libc.so.6+0xeb7c8(uname+8)
umask(any) @ libc.so.6+0xf5788(umask+8)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x2b688(__GI___getpid+8)
getpid() @ libc.so.6+0xd6948(__getpid+8)
getuid() @ libc.so.6+0xd6a88(getuid+8)
geteuid() @ libc.so.6+0xd59c8(geteuid+8)
getgid() @ libc.so.6+0xd5a08(getgid+8)
getegid() @ libc.so.6+0xd5988(getegid+8)
gettid() @ libc.so.6+0x922c0(__pthread_kill_implementation+288)
gettid() @ libc.so.6+0x1018c8(gettid+8)
sysinfo(any) @ libc.so.6+0x101688(sysinfo+8)
socket(any u16, SOCK_STREAM|SOCK_CLOEXEC-SOCK_DGRAM|SOCK_CLOEXEC, 0) @ libc.so.6+0x102f0c(socket+28)
socket(AF_UNIX, SOCK_STREAM, 0) @ libc.so.6+0x102f0c(socket+28)
socket(AF_INET, SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0x102f0c(socket+28)
socket(AF_INET6, SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0x102f0c(socket+28)
connect(any, any, 16) @ libc.so.6+0x102254(connect+52)
connect(any, any, 28) @ libc.so.6+0x102254(connect+52)
connect(any, any, 110) @ libc.so.6+0x102254(connect+52)
connect(any, any, 16) @ libc.so.6+0x102298(connect+120)
connect(any, any, 28) @ libc.so.6+0x102298(connect+120)
connect(any, any, 110) @ libc.so.6+0x102298(connect+120)
getpeername(any, any, any) @ libc.so.6+0x102314(getpeername+20)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x10299c(__send+60)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x1029f0(__send+144)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0x1026b4(recvfrom+52)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0x102714(recvfrom+148)
setsockopt(any, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0x102d60(setsockopt+32)
setsockopt(any, SOL_IPV6, IPV6_RECVERR, any, 4) @ libc.so.6+0x102d60(setsockopt+32)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0x102b84(sendmsg+52)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0x102bc8(sendmsg+120)
brk(any) @ libc.so.6+0xf7054(brk+20)
munmap(any, any) @ libc.so.6+0xfbd88(__munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x100588(mremap+72)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xcce1c(_Fork+44)
mmap(0, any, PROT_READ|PROT_WRITE, any, -1, 0) @ libc.so.6+0xfb304(mmap+36)
mmap(any, any, PROT_NONE-PROT_READ, any, any, 0) @ libc.so.6+0xfb304(mmap+36)
fadvise64(any, 0, 0, 2) @ libc.so.6+0xf4758(posix_fadvise+24)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xfbc08(__mprotect+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xfb008(madvise+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xfb008(madvise+8)
wait4(non-NULL, any, 0, 0) @ libc.so.6+0xeb8c4(wait4+52)
wait4(non-NULL, any, 0, 0) @ libc.so.6+0xeb910(wait4+128)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xf6990(getrlimit+32)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x102aa0(__sendmmsg+64)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x102ae8(__sendmmsg+136)
renameat2(any, any, any, any, 1) @ libc.so.6+0x5e4a0(renameat2+32)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x4900c(getrandom+44)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x49054(getrandom+116)
getrandom(libc.so.6+0x1c6728(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9e28c(ptmalloc_init.part.0+76)
copy_file_range(any, 0, any, 0, any, 0) @ libc.so.6+0xeff40(copy_file_range+64)
copy_file_range(any, 0, any, 0, any, 0) @ libc.so.6+0xeff9c(copy_file_range+156)
faccessat2(any, any, W_OK, AT_EACCESS) @ libc.so.6+0xf02d0(faccessat+80)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0xf02d0(faccessat+80)
