callander: permitted syscalls: getcwd(0x1-0xffffffff, any) @ libc.so.6+0xe2ac8(getcwd+104)
dup(any) @ libc.so.6+0xe2888(dup+8)
fcntl(any, any, 1) @ libc.so.6+0xe2550(fcntl64+112)
fcntl(any, any, libc.so.6+0x15553c) @ libc.so.6+0xe2550(fcntl64+112)
fcntl(any, any, 1) @ libc.so.6+0xe25bc(fcntl64+220)
fcntl(any, any, libc.so.6+0x15553c) @ libc.so.6+0xe25bc(fcntl64+220)
fcntl(any, any, any) @ libc.so.6+0xe6f20(__fcntl64_nocancel+80)
fcntl(any, any, 1) @ libc.so.6+0xe6ff8(__fcntl64_nocancel_adjusted+56)
fcntl(any, any, libc.so.6+0x15553c) @ libc.so.6+0xe6ff8(__fcntl64_nocancel_adjusted+56)
ioctl(any, TCGETS, any) @ libc.so.6+0xe7688(tcgetattr+56)
ioctl(any, SIOCGIFCONF, any) @ libc.so.6+0xe810c(ioctl+12)
ioctl(any, SIOCGIFNETMASK, any) @ libc.so.6+0xe810c(ioctl+12)
ioctl(any, SIOCGIFINDEX, any) @ libc.so.6+0xe810c(ioctl+12)
mkdirat(AT_FDCWD, any, 0700) @ libc.so.6+0xe1b14(mkdir+20)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xe1c10(__open+112)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xe1c9c(__open+252)
openat(any, any, any, any) @ libc.so.6+0xe1df0(openat+112)
openat(any, any, any, any) @ libc.so.6+0xe1e80(openat+256)
openat(AT_FDCWD, non-NULL, any, any) @ libc.so.6+0xe70dc(__open_nocancel+76)
openat(AT_FDCWD, non-NULL, any, any) @ libc.so.6+0xe7134(__open_nocancel+164)
close(any) @ libc.so.6+0xe2800(close+96)
close(any) @ libc.so.6+0xe6e9c(__close_nocancel+12)
close(any) @ libc.so.6+0x10ac94(getifaddrs_internal+432)
getdents64(any, any, any) @ libc.so.6+0xbbf78(getdents64+24)
lseek(any, any, any) @ libc.so.6+0xe20f0(lseek+16)
read(any, any, any) @ libc.so.6+0xe1f94(__read+116)
read(any, any, non-NULL) @ libc.so.6+0xe723c(__read_nocancel+12)
read(any, non-NULL, any) @ libc.so.6+0xe723c(__read_nocancel+12)
write(any, any, non-NULL) @ libc.so.6+0xe202c(write+44)
write(any, any, non-NULL) @ libc.so.6+0xe2074(write+116)
writev(any, any, any) @ ld-linux-aarch64.so.1+0xbdb4(_dl_debug_vdprintf+292)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x7a4bc(__libc_message+476)
pread64(any, any, 511, any) @ libc.so.6+0xe727c(__pread64_nocancel+12)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xe6068(__poll+152)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xe60cc(__poll+252)
newfstatat(any, any, any, any) @ libc.so.6+0xe1420(fstatat64+16)
exit_group(any) @ ld-linux-aarch64.so.1+0x1c6c8(_exit+24)
exit_group(any) @ libc.so.6+0xc068c(_Exit+28)
futex(any, any, any u32, 0, 0, -1 as u32)
futex(any, any, 1, 0, any, any)
futex(any, any, INT_MAX, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_WAIT, NULL-0xfff80002, 0, any, any)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), any, 0, 0, any, any)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), any, 2, 0, any, any)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, any, any)
clock_gettime(any, any) @ libc.so.6+0xbb0c0(__clock_gettime+64)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(any, any, any, any) @ libc.so.6+0xbb1c8(clock_nanosleep+72)
clock_nanosleep(any, any, any, any) @ libc.so.6+0xbb20c(clock_nanosleep+140)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xd8988(sched_setscheduler+8)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xef548(__get_nprocs_sched+56)
sched_yield() @ libc.so.6+0xd8a08(sched_yield+8)
sched_get_priority_max(1) @ libc.so.6+0xd8a48(__sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xd8a88(sched_get_priority_min+8)
restart_syscall()
tgkill(any, any, any) @ libc.so.6+0x86c34(__pthread_kill_implementation+260)
tgkill(any, any, any) @ libc.so.6+0x86c64(__pthread_kill_implementation+308)
sigaltstack(0, any) @ libc.so.6+0x100ba4(____longjmp_chk+84)
rt_sigaction(any, any, 0, 8) @ libc.so.6+0x3ef2c(__libc_sigaction+140)
rt_sigaction(any, 0, 0, 8) @ libc.so.6+0x3efc4(__libc_sigaction+292)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x2b234(abort+164)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x15d500(sigall_set), any, 8) @ libc.so.6+0x86b94(__pthread_kill_implementation+100)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x86be0(__pthread_kill_implementation+176)
rt_sigprocmask(any, any, 0, 8) @ libc.so.6+0x8c6ac(pthread_sigmask+76)
uname(any) @ libc.so.6+0xbfc88(uname+8)
getpid() @ ld-linux-aarch64.so.1+0x1c748(__GI___getpid+8)
getpid() @ libc.so.6+0xc1988(getpid+8)
geteuid() @ libc.so.6+0xc1a48(geteuid+8)
gettid() @ libc.so.6+0x86c48(__pthread_kill_implementation+280)
sysinfo(any) @ libc.so.6+0xf1f48(sysinfo+8)
socket(AF_UNIX-AF_INET, 8, 0) @ libc.so.6+0xf3148(socket+8)
socket(AF_INET, SOCK_STREAM, 6) @ libc.so.6+0xf3148(socket+8)
socket(AF_NETLINK, 8, 0) @ libc.so.6+0xf3148(socket+8)
bind(any, any, 12) @ libc.so.6+0xf2908(bind+8)
bind(any, any, 16) @ libc.so.6+0xf2908(bind+8)
accept(any, any, any) @ libc.so.6+0xf2894(accept+116)
connect(any, any, 16) @ libc.so.6+0xf2954(connect+52)
connect(any, any, 16) @ libc.so.6+0xf2998(connect+120)
getsockname(any u32, any, any) @ libc.so.6+0xf2a48(getsockname+8)
getpeername(any u32, any, any) @ libc.so.6+0xf2a08(getpeername+8)
sendto(any, any, any, any, any, any u32) @ libc.so.6+0xf2fe0(sendto+64)
sendto(any, any, any, any, any, any u32) @ libc.so.6+0xf303c(sendto+156)
recvfrom(any, any, any, any, any, any) @ libc.so.6+0xf2c14(recvfrom+52)
recvfrom(any, any, any, any, any, any) @ libc.so.6+0xf2c74(recvfrom+148)
sendmsg(any, any, any) @ libc.so.6+0xf2ef4(sendmsg+52)
sendmsg(any, any, any) @ libc.so.6+0xf2f38(sendmsg+120)
recvmsg(any, any, any) @ libc.so.6+0xf2d14(recvmsg+52)
recvmsg(any, any, any) @ libc.so.6+0xf2d58(recvmsg+120)
brk(any) @ libc.so.6+0xe7fdc(brk+12)
munmap(any, any) @ libc.so.6+0xec4c8(munmap+8)
mremap(any, any, any, any, 0) @ libc.so.6+0xf1808(mremap+56)
mmap(any, any, any, any, any, 0) @ libc.so.6+0xec43c(mmap+28)
mprotect(any, any, any u32) @ libc.so.6+0xec508(mprotect+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xec608(madvise+8)
wait4(any, any, any, 0) @ libc.so.6+0xbfd84(wait4+52)
wait4(any, any, any, 0) @ libc.so.6+0xbfdd0(wait4+128)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xe7a88(__getrlimit+24)
getrandom(libc.so.6+0x1b6978(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x422dc(getrandom+44)
getrandom(libc.so.6+0x1b6978(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x42324(getrandom+116)
