callander: permitted syscalls: io_setup(1, any) @ libc.so.6+0xfd864(syscall+36)
io_destroy(any) @ libc.so.6+0xfd864(syscall+36)
io_submit(any, 1, any) @ libc.so.6+0xfd864(syscall+36)
io_getevents(any, 1, 1, any, any) @ libc.so.6+0xfd864(syscall+36)
setxattr(any, any, any, any, any u32) @ libc.so.6+0xfd6c8(setxattr+8)
lsetxattr(any, any, any, any, any u32) @ libc.so.6+0xfaf08(lsetxattr+8)
fsetxattr(any u32, any, any, any, any u32) @ libc.so.6+0xf8388(fsetxattr+8)
getxattr(any, any, any, any) @ libc.so.6+0xfa348(getxattr+8)
lgetxattr(any, any, any, any) @ libc.so.6+0xfac88(lgetxattr+8)
fgetxattr(any u32, any, any, any) @ libc.so.6+0xf82c8(fgetxattr+8)
listxattr(any, any, any) @ libc.so.6+0xfacc8(listxattr+8)
llistxattr(any, any, any) @ libc.so.6+0xfad08(llistxattr+8)
flistxattr(any u32, any, any) @ libc.so.6+0xf8308(flistxattr+8)
removexattr(any, any) @ libc.so.6+0xfcec8(removexattr+8)
lremovexattr(any, any) @ libc.so.6+0xfad48(lremovexattr+8)
fremovexattr(any u32, any) @ libc.so.6+0xf8348(fremovexattr+8)
getcwd(non-NULL, any) @ libc.so.6+0xf33fc(getcwd+108)
eventfd2(0, 0) @ libc.so.6+0xfd864(syscall+36)
eventfd2(any u32, any u32) @ libc.so.6+0x100208(eventfd+8)
epoll_create1(EPOLL_CLOEXEC) @ libc.so.6+0x1010c8(epoll_create1+8)
epoll_ctl(any u32, 0x1-0x3, any u32, any) @ libc.so.6+0x101108(epoll_ctl+8)
epoll_pwait(any, non-NULL, 0x1-0xfffffffffffffffe, any) @ libc.so.6+0xfffe4(epoll_pwait+68)
epoll_pwait(any, non-NULL, 0x1-0xfffffffffffffffe, any) @ libc.so.6+0x10003c(epoll_pwait+156)
dup(any u32) @ libc.so.6+0xf0048(dup+8)
dup3(any, any, 0) @ libc.so.6+0xf008c(__dup2+44)
dup3(any u32, any u32, O_CLOEXEC) @ libc.so.6+0xf0108(dup3+8)
fcntl(any, F_DUPFD-0xfffffffffffffffe, any) @ libc.so.6+0xf0794(__libc_fcntl64+116)
fcntl(any, F_DUPFD-0xfffffffffffffffe, any) @ libc.so.6+0xf0804(__libc_fcntl64+228)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xf5be4(__fcntl64_nocancel+84)
fcntl(any, F_GETFL, any) @ libc.so.6+0xf5be4(__fcntl64_nocancel+84)
fcntl(any, F_SETLKW, any) @ libc.so.6+0xf5be4(__fcntl64_nocancel+84)
fcntl(any, F_DUPFD-F_SETOWN, any) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_SETSIG-0xffffffffffffffff, any) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETOWN_EX, any) @ libc.so.6+0xf5cfc(__fcntl64_nocancel_adjusted+124)
inotify_init1(0) @ libc.so.6+0x1003e4(inotify_init+20)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0x1012c8(inotify_init1+8)
inotify_add_watch(any u32, any, 0-0x8ff1000|IN_ACCESS|IN_MODIFY|IN_ATTRIB|IN_CLOSE_WRITE|IN_CLOSE_NOWRITE|IN_OPEN|IN_MOVED_FROM|IN_MOVED_TO|IN_CREATE|IN_DELETE|IN_DELETE_SELF|IN_MOVE_SELF|IN_UNMOUNT|IN_Q_OVERFLOW|IN_IGNORED|IN_EXCL_UNLINK|IN_MASK_CREATE|IN_MASK_ADD|IN_ISDIR) @ libc.so.6+0x101288(inotify_add_watch+8)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0x101308(inotify_rm_watch+8)
ioctl(any, TCSETS-TCSETSF, any) @ libc.so.6+0xf6410(tcsetattr+128)
ioctl(any, _IOR('T',2,0)-TCGETS, any) @ libc.so.6+0xf6410(tcsetattr+128)
ioctl(any, TCGETS, any) @ libc.so.6+0xf643c(tcsetattr+172)
ioctl(any, TCGETS, any) @ libc.so.6+0xf6538(tcgetattr+56)
ioctl(any, TCSBRK, 1) @ libc.so.6+0xf66b4(tcdrain+52)
ioctl(any, TCSBRK, 1) @ libc.so.6+0xf66f0(tcdrain+112)
ioctl(any, any u32, any) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, _IOR('P',17,12)|0xffffffff00000000-_IOR('P',18,12)|0xffffffff00000000, any) @ libc.so.6+0xfac4c(ioctl+12)
flock(any u32, any u32) @ libc.so.6+0xf0b88(flock+8)
mknodat(any, any, any u32, any u32) @ libc.so.6+0xf4134(mknodat+36)
mknodat(any, any, any u32, 0x8000000000000000-0xffffffffffffffff) @ libc.so.6+0xf4134(mknodat+36)
mkdirat(AT_FDCWD, any, any u32) @ libc.so.6+0xf401c(mkdir+28)
mkdirat(any u32, any, any u32) @ libc.so.6+0xf4088(mkdirat+8)
unlinkat(AT_FDCWD, any, AT_REMOVEDIR) @ libc.so.6+0xf4e7c(rmdir+28)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xf57ac(unlink+28)
unlinkat(STDIN_FILENO-0xffffff9b, any, 0) @ libc.so.6+0xf5808(unlinkat+8)
unlinkat(any u32, any, AT_REMOVEDIR) @ libc.so.6+0xf5808(unlinkat+8)
unlinkat(0xffffff9d--1 as u32, any, 0) @ libc.so.6+0xf5808(unlinkat+8)
symlinkat(any, AT_FDCWD, any) @ libc.so.6+0xf52c8(symlink+24)
symlinkat(any, STDIN_FILENO-0xffffff9b, any) @ libc.so.6+0xf5348(symlinkat+8)
symlinkat(any, 0xffffff9d--1 as u32, any) @ libc.so.6+0xf5348(symlinkat+8)
linkat(AT_FDCWD, any, AT_FDCWD, any, 0) @ libc.so.6+0xf3da4(link+36)
linkat(any u32, any, any u32, any, AT_SYMLINK_FOLLOW) @ libc.so.6+0xf3e08(linkat+8)
renameat(AT_FDCWD, any, AT_FDCWD, any) @ libc.so.6+0x5e3e0(rename+32)
renameat(any, any, any, any) @ libc.so.6+0x5e438(renameat+24)
umount2(any, 0) @ libc.so.6+0x100da4(umount2+20)
umount2(non-NULL, MNT_DETACH) @ libc.so.6+0x100da4(umount2+20)
mount(any, any, 0, 0x1000, 0) @ libc.so.6+0x101388(mount+8)
mount(any, non-NULL, any, any, any) @ libc.so.6+0x101388(mount+8)
mount(libmount.so.1+0x501b0, any, 0, any, 0) @ libc.so.6+0x101388(mount+8)
statfs(any, any) @ libc.so.6+0xf4f60(statfs+16)
fstatfs(any, any) @ libc.so.6+0xf0c54(fstatfs64+20)
truncate(any, any) @ libc.so.6+0xfe4c0(truncate+16)
ftruncate(any, any) @ libc.so.6+0xf8844(ftruncate+20)
fallocate(any, 0, any, any) @ libc.so.6+0xf49e8(posix_fallocate64+72)
faccessat(AT_FDCWD, any, any) @ libc.so.6+0xefc7c(access+28)
faccessat(any, any, any) @ libc.so.6+0xf03c0(faccessat+320)
chdir(any) @ libc.so.6+0xefcc8(chdir+8)
fchdir(any) @ libc.so.6+0xf04c8(fchdir+8)
chroot(any) @ libc.so.6+0xf7108(chroot+8)
chroot(any) @ libc.so.6+0xfd864(syscall+36)
fchmod(any u32, any u32) @ libc.so.6+0xf0508(fchmod+8)
fchmodat(AT_FDCWD, any, any u32) @ libc.so.6+0xefcfc(chmod+28)
fchmodat(STDIN_FILENO-0xffffffffffffff9b, any, any u32) @ libc.so.6+0xf0620(fchmodat+256)
fchmodat(0xffffffffffffff9d--1, any, any u32) @ libc.so.6+0xf0620(fchmodat+256)
fchownat(AT_FDCWD, any, any u32, any u32, 0) @ libc.so.6+0xefd68(chown+40)
fchownat(STDIN_FILENO-0xffffff9b, any, any u32, any u32, 0) @ libc.so.6+0xf0708(fchownat+8)
fchownat(0xffffff9d--1 as u32, any, any u32, any u32, 0) @ libc.so.6+0xf0708(fchownat+8)
fchownat(AT_FDCWD, any, any u32, any u32, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xf3d38(lchown+40)
fchown(any u32, any u32, any u32) @ libc.so.6+0xf06c8(fchown+8)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xf4208(__open+120)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xf4298(__open+264)
openat(any, any, any, any) @ libc.so.6+0xf43e8(openat+120)
openat(any, any, any, any) @ libc.so.6+0xf447c(openat+268)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xf5e14(__open_nocancel+84)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xf5e70(__open_nocancel+176)
openat(any, libmount.so.1+0x51b18, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xf5ef0(__GI___openat64_nocancel+80)
openat(AT_FDCWD, any, O_RDONLY|O_LARGEFILE|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf5ef0(__GI___openat64_nocancel+80)
openat(any, libmount.so.1+0x51b18, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xf5f50(__GI___openat64_nocancel+176)
openat(AT_FDCWD, any, O_RDONLY|O_LARGEFILE|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf5f50(__GI___openat64_nocancel+176)
close(any) @ libc.so.6+0xefddc(__close+44)
close(any) @ libc.so.6+0xefe10(__close+96)
close(any) @ libc.so.6+0xf5a64(__close_nocancel+20)
close(any u32) @ libc.so.6+0x11b074(__netlink_close+20)
close(any u32) @ libc.so.6+0x11b150(__netlink_open+204)
close(any) @ libc.so.6+0x11b31c(getifaddrs_internal+444)
pipe2(any, 0) @ libc.so.6+0xf4574(__pipe+20)
pipe2(any, any u32) @ libc.so.6+0xf45c8(pipe2+8)
getdents64(any, any, any) @ libc.so.6+0xc8fb0(getdents64+32)
getdents64(STDIN_FILENO-0xfffffffe, any, 280) @ libc.so.6+0xfd864(syscall+36)
getdents64(any u32, any, 0x1000) @ libc.so.6+0xfd864(syscall+36)
lseek(any, any, any) @ libc.so.6+0xf3f88(__lseek+24)
read(any, any, any) @ libc.so.6+0xf4d1c(__read+44)
read(any, any, any) @ libc.so.6+0xf4d64(__read+116)
read(any, any, any) @ libc.so.6+0xf5fe4(__read_nocancel+20)
write(any, any, any) @ libc.so.6+0xf599c(__write+44)
write(any, any, any) @ libc.so.6+0xf59e4(__write+116)
write(any, any, any) @ libc.so.6+0xf6124(__write_nocancel+20)
readv(any, any, any) @ libc.so.6+0xfcd54(readv+52)
readv(any, any, any) @ libc.so.6+0xfcd98(readv+120)
writev(any u32, any, any) @ ld-linux-aarch64.so.1+0x1b53c(_dl_debug_vdprintf+300)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x84f2c(__libc_message+476)
writev(any, any, any) @ libc.so.6+0xff914(writev+52)
writev(any, any, any) @ libc.so.6+0xff958(writev+120)
pread64(any, any, any, any) @ libc.so.6+0xda51c(__libc_pread+44)
pread64(any, any, any, any) @ libc.so.6+0xda56c(__libc_pread+124)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xf5f94(__pread64_nocancel+20)
pread64(any, any, 400, any) @ libc.so.6+0xf5f94(__pread64_nocancel+20)
pwrite64(any, any, any, any) @ libc.so.6+0xda60c(__libc_pwrite+44)
pwrite64(any, any, any, any) @ libc.so.6+0xda65c(__libc_pwrite+124)
preadv(any, any, any, NULL-0xfffffffffffffffe, any u32) @ libc.so.6+0xfbde4(preadv64+68)
preadv(any, any, any, NULL-0xfffffffffffffffe, any u32) @ libc.so.6+0xfbe38(preadv64+152)
pwritev(any, any, any, NULL-0xfffffffffffffffe, any u32) @ libc.so.6+0xfc2d4(pwritev64+68)
pwritev(any, any, any, NULL-0xfffffffffffffffe, any u32) @ libc.so.6+0xfc328(pwritev64+152)
sendfile(any, any, any, any) @ libc.so.6+0xf4ed8(sendfile+24)
pselect6(any, any, 0, any, any, any) @ libc.so.6+0xfc0e0(pselect+128)
pselect6(any, any, 0, any, any, any) @ libc.so.6+0xfc154(pselect+244)
pselect6(any, any, any, any, any, 0) @ libc.so.6+0xfd0b0(select+160)
pselect6(any, any, any, any, any, 0) @ libc.so.6+0xfd148(select+312)
ppoll(any, 1, 0, 0, 0) @ libc.so.6+0x46f14(__GI___arc4random_buf.part.0+420)
ppoll(0, 0, 0, 0, any) @ libc.so.6+0xda404(pause+52)
ppoll(0, 0, 0, 0, any u32) @ libc.so.6+0xda444(pause+116)
ppoll(any, any, any, 0, 0) @ libc.so.6+0xf467c(poll+156)
ppoll(any, any, any, 0, 0) @ libc.so.6+0xf46e4(poll+260)
ppoll(any, 0x1-0x2, any, 0, 8) @ libc.so.6+0xf4c2c(ppoll+92)
ppoll(any, 0x1-0x2, any, 0, 8) @ libc.so.6+0xf4c90(ppoll+192)
signalfd4(any, any, 8, SFD_NONBLOCK|SFD_CLOEXEC) @ libc.so.6+0x100a7c(signalfd+28)
splice(any, any, any, any, any, any u32) @ libc.so.6+0x100b00(splice+64)
splice(any, any, any, any, any, any u32) @ libc.so.6+0x100b5c(splice+156)
readlinkat(AT_FDCWD, any, any, any) @ libc.so.6+0xf4df4(readlink+36)
readlinkat(any u32, any, any, any) @ libc.so.6+0xf4e48(readlinkat+8)
newfstatat(any, any, any, any) @ libc.so.6+0xf0c08(fstatat64+24)
sync() @ libc.so.6+0xfd7c8(sync+8)
fsync(any) @ libc.so.6+0xf878c(fsync+44)
fsync(any) @ libc.so.6+0xf87c0(fsync+96)
fdatasync(any) @ libc.so.6+0xf820c(fdatasync+44)
fdatasync(any) @ libc.so.6+0xf8240(fdatasync+96)
utimensat(STDIN_FILENO-0xfffffffffffffffe, any, any, 0) @ libc.so.6+0xf58c8(__GI___utimensat64_helper+24)
utimensat(any, non-NULL, any, 0) @ libc.so.6+0xf5920(utimensat+28)
utimensat(AT_FDCWD, non-NULL, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xf5920(utimensat+28)
capget(any, any) @ libc.so.6+0x101008(capget+8)
capset(any, any) @ libc.so.6+0xfd864(syscall+36)
exit(0) @ libc.so.6+0x30a04(__libc_start_call_main+164)
exit(0) @ libc.so.6+0x90424(start_thread+276)
exit(any) @ libc.so.6+0xffb20(thread_start+16)
exit(any) @ libc.so.6+0xffd10(thread_start+16)
exit_group(any) @ ld-linux-aarch64.so.1+0x2b640(_exit+32)
exit_group(any) @ libc.so.6+0xccea4(_exit+36)
waitid(any u32, any u32, any, any, 0) @ libc.so.6+0xeb9c4(waitid+68)
waitid(any u32, any u32, any, any, 0) @ libc.so.6+0xeba10(waitid+144)
unshare(any u32) @ libc.so.6+0x1016c8(unshare+8)
futex(any, any u32, any u32, any, any, any)
futex(any, any, any u32, 0, any, any)
futex(any, any, any u32, any, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any)
set_robust_list(any, 24) @ libc.so.6+0x90448(start_thread+312)
set_robust_list(any, 24) @ libc.so.6+0xcce44(_Fork+84)
getitimer(any u32, any) @ libc.so.6+0xc01e4(getitimer+20)
setitimer(any u32, any, any) @ libc.so.6+0xc0234(setitimer+20)
clock_settime(any, any) @ libc.so.6+0xc8128(clock_settime+40)
clock_gettime(any, any) @ libc.so.6+0xc8090(clock_gettime+64)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any, any) @ libc.so.6+0xc802c(clock_getres+124)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME-CLOCK_MONOTONIC, 0-TIMER_ABSTIME, any, any) @ libc.so.6+0xc81c8(clock_nanosleep+72)
clock_nanosleep(CLOCK_REALTIME-CLOCK_MONOTONIC, 0-TIMER_ABSTIME, any, any) @ libc.so.6+0xc820c(clock_nanosleep+140)
sched_setparam(any u32, any) @ libc.so.6+0xe9948(sched_setparam+8)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x90294(create_thread+388)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xe9988(__sched_setscheduler+8)
sched_getscheduler(0) @ libc.so.6+0x90ecc(pthread_create+1932)
sched_getscheduler(any u32) @ libc.so.6+0xe9808(sched_getscheduler+8)
sched_getparam(0, any) @ libc.so.6+0x90ef0(pthread_create+1968)
sched_getparam(any u32, any) @ libc.so.6+0xe97c8(sched_getparam+8)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x90228(create_thread+280)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x97704(pthread_setaffinity_np+20)
sched_setaffinity(any, any, non-NULL) @ libc.so.6+0xe9904(sched_setaffinity+20)
sched_getaffinity(any u32, any, any) @ libc.so.6+0x9156c(pthread_getaffinity_np+28)
sched_getaffinity(any, 8, non-NULL) @ libc.so.6+0xe972c(sched_getaffinity+28)
sched_getaffinity(any, 16, non-NULL) @ libc.so.6+0xe972c(sched_getaffinity+28)
sched_getaffinity(any, 32, non-NULL) @ libc.so.6+0xe972c(sched_getaffinity+28)
sched_getaffinity(any, 64, non-NULL) @ libc.so.6+0xe972c(sched_getaffinity+28)
sched_getaffinity(any, 128, non-NULL) @ libc.so.6+0xe972c(sched_getaffinity+28)
sched_getaffinity(any, 256, non-NULL) @ libc.so.6+0xe972c(sched_getaffinity+28)
sched_getaffinity(any, 512, non-NULL) @ libc.so.6+0xe972c(sched_getaffinity+28)
sched_getaffinity(any, 1024, non-NULL) @ libc.so.6+0xe972c(sched_getaffinity+28)
sched_getaffinity(any, 2048, non-NULL) @ libc.so.6+0xe972c(sched_getaffinity+28)
sched_getaffinity(any, 0x1000, non-NULL) @ libc.so.6+0xe972c(sched_getaffinity+28)
sched_getaffinity(any, 0x2000, non-NULL) @ libc.so.6+0xe972c(sched_getaffinity+28)
sched_getaffinity(any, 0x4000, non-NULL) @ libc.so.6+0xe972c(sched_getaffinity+28)
sched_getaffinity(any, 0x8000, non-NULL) @ libc.so.6+0xe972c(sched_getaffinity+28)
sched_getaffinity(any, 0x10000, non-NULL) @ libc.so.6+0xe972c(sched_getaffinity+28)
sched_getaffinity(any, 0x20000, non-NULL) @ libc.so.6+0xe972c(sched_getaffinity+28)
sched_getaffinity(any, 0x40000, non-NULL) @ libc.so.6+0xe972c(sched_getaffinity+28)
sched_getaffinity(any, 0x80000, non-NULL) @ libc.so.6+0xe972c(sched_getaffinity+28)
sched_getaffinity(any, 0x100000, non-NULL) @ libc.so.6+0xe972c(sched_getaffinity+28)
sched_getaffinity(any, 0x200000, non-NULL) @ libc.so.6+0xe972c(sched_getaffinity+28)
sched_getaffinity(any, 0x400000, non-NULL) @ libc.so.6+0xe972c(sched_getaffinity+28)
sched_getaffinity(any, 0x800000, non-NULL) @ libc.so.6+0xe972c(sched_getaffinity+28)
sched_getaffinity(any, 0x1000000, non-NULL) @ libc.so.6+0xe972c(sched_getaffinity+28)
sched_getaffinity(any, 0x2000000, non-NULL) @ libc.so.6+0xe972c(sched_getaffinity+28)
sched_getaffinity(any, 0x4000000, non-NULL) @ libc.so.6+0xe972c(sched_getaffinity+28)
sched_getaffinity(any, 0x8000000, non-NULL) @ libc.so.6+0xe972c(sched_getaffinity+28)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xf972c(__get_nprocs_sched+60)
sched_yield() @ libc.so.6+0xe99c8(sched_yield+8)
sched_get_priority_max(any u32) @ libc.so.6+0xe9848(sched_get_priority_max+8)
sched_get_priority_min(any u32) @ libc.so.6+0xe9888(__sched_get_priority_min+8)
sched_rr_get_interval(any, any) @ libc.so.6+0xe98b4(sched_rr_get_interval+20)
restart_syscall()
kill(any, any u32) @ libc.so.6+0x45a88(kill+8)
kill(any u32, SIGKILL) @ libc.so.6+0x5586c(cancel_handler+56)
tgkill(any, any u32, SIGSETXID) @ libc.so.6+0x8d610(__nptl_setxid+288)
tgkill(any, any u32, SIGSETXID) @ libc.so.6+0x8d67c(__nptl_setxid+396)
tgkill(any, any u32, any) @ libc.so.6+0x922ac(__pthread_kill_implementation+268)
tgkill(any, any, any) @ libc.so.6+0x922dc(__pthread_kill_implementation+316)
sigaltstack(0, any) @ libc.so.6+0x461c8(sigaltstack+8)
sigaltstack(libpython3.12.so.1.0+0x5ed040(_PyRuntime+2720), libpython3.12.so.1.0+0x5ed058(_PyRuntime+2744)) @ libc.so.6+0x461c8(sigaltstack+8)
sigaltstack(libpython3.12.so.1.0+0x5ed058(_PyRuntime+2744), 0) @ libc.so.6+0x461c8(sigaltstack+8)
sigaltstack(0, any) @ libc.so.6+0x10e4c4(____longjmp_chk+84)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x4596c(__libc_sigaction+140)
rt_sigaction(any, 0, 0, 8) @ libc.so.6+0x45a08(__libc_sigaction+296)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x30238(abort+168)
rt_sigprocmask(SIG_BLOCK, 0, any, 8) @ libc.so.6+0x48e14(getcontext+148)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x4b19c(setcontext+28)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x904a0(start_thread+400)
rt_sigprocmask(SIG_BLOCK, any, 0, 8) @ libc.so.6+0x90528(start_thread+536)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x171120(sigall_set), any, 8) @ libc.so.6+0x90bc0(pthread_create+1152)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x90c18(pthread_create+1240)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x90d88(pthread_create+1608)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x90e70(pthread_create+1840)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x91078(pthread_create+2360)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x171120(sigall_set), any, 8) @ libc.so.6+0x92208(__pthread_kill_implementation+104)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x92254(__pthread_kill_implementation+180)
rt_sigprocmask(any, any, any, 8) @ libc.so.6+0x97fcc(pthread_sigmask+76)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x171120(sigall_set), any, 8) @ libc.so.6+0xea980(__spawnix+288)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xeaa28(__spawnix+456)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xead34(__spawni_child+500)
rt_sigpending(any, 8) @ libc.so.6+0x45ab4(sigpending+20)
rt_sigtimedwait(any, any, any, 8) @ libc.so.6+0x467ac(__sigtimedwait+44)
rt_sigtimedwait(any, any, any, 8) @ libc.so.6+0x46810(__sigtimedwait+144)
setpriority(any u32, any u32, any u32) @ libc.so.6+0xf6e88(setpriority+8)
getpriority(any, any u32) @ libc.so.6+0xf6e18(getpriority+24)
setregid(any u32, any u32) @ libc.so.6+0x8d40c(__GI___nptl_setxid_sighandler+92)
setregid(any u32, any u32) @ libc.so.6+0x8d760(__nptl_setxid+624)
setregid(any u32, any u32) @ libc.so.6+0xfd564(setregid+68)
setgid(any) @ libc.so.6+0x8d40c(__GI___nptl_setxid_sighandler+92)
setgid(any) @ libc.so.6+0x8d760(__nptl_setxid+624)
setgid(any u32) @ libc.so.6+0xe9a18(setgid+56)
setgid(any) @ libc.so.6+0xfd864(syscall+36)
setreuid(any u32, any u32) @ libc.so.6+0x8d40c(__GI___nptl_setxid_sighandler+92)
setreuid(any u32, any u32) @ libc.so.6+0x8d760(__nptl_setxid+624)
setreuid(any u32, any u32) @ libc.so.6+0xfd624(setreuid+68)
setuid(any) @ libc.so.6+0x8d40c(__GI___nptl_setxid_sighandler+92)
setuid(any) @ libc.so.6+0x8d760(__nptl_setxid+624)
setuid(any u32) @ libc.so.6+0xe9d18(setuid+56)
setuid(any) @ libc.so.6+0xfd864(syscall+36)
setresuid(any u32, any u32, any u32) @ libc.so.6+0x8d40c(__GI___nptl_setxid_sighandler+92)
setresuid(-1, any u32, -1) @ libc.so.6+0x8d40c(__GI___nptl_setxid_sighandler+92)
setresuid(any u32, any u32, any u32) @ libc.so.6+0x8d760(__nptl_setxid+624)
setresuid(-1, any u32, -1) @ libc.so.6+0x8d760(__nptl_setxid+624)
setresuid(any u32, any u32, any u32) @ libc.so.6+0xe9c18(setresuid+72)
setresuid(-1, any u32, -1) @ libc.so.6+0xead88(__spawni_child+584)
setresuid(-1, NULL-0xfffffffe, -1) @ libc.so.6+0xfd348(seteuid+72)
getresuid(any, any, any) @ libc.so.6+0xd6a08(getresuid+8)
setresgid(any u32, any u32, any u32) @ libc.so.6+0x8d40c(__GI___nptl_setxid_sighandler+92)
setresgid(-1, any u32, -1) @ libc.so.6+0x8d40c(__GI___nptl_setxid_sighandler+92)
setresgid(any u32, any u32, any u32) @ libc.so.6+0x8d760(__nptl_setxid+624)
setresgid(-1, any u32, -1) @ libc.so.6+0x8d760(__nptl_setxid+624)
setresgid(any u32, any u32, any u32) @ libc.so.6+0xe9b48(setresgid+72)
setresgid(-1, any u32, -1) @ libc.so.6+0xeaf48(__spawni_child+1032)
setresgid(-1, NULL-0xfffffffe, -1) @ libc.so.6+0xfd268(setegid+72)
getresgid(any, any, any) @ libc.so.6+0xd69c8(getresgid+8)
setfsuid(any) @ libc.so.6+0x8d40c(__GI___nptl_setxid_sighandler+92)
setfsuid(any) @ libc.so.6+0x8d760(__nptl_setxid+624)
setfsuid(any) @ libc.so.6+0x100a48(setfsuid+8)
setfsgid(any) @ libc.so.6+0x8d40c(__GI___nptl_setxid_sighandler+92)
setfsgid(any) @ libc.so.6+0x8d760(__nptl_setxid+624)
setfsgid(any) @ libc.so.6+0x100a08(setfsgid+8)
times(any) @ libc.so.6+0xeb734(times+20)
setpgid(any u32, any u32) @ libc.so.6+0xe9ac8(setpgid+8)
getpgid(any u32) @ libc.so.6+0xd6908(getpgid+8)
getsid(any u32) @ libc.so.6+0xd6a48(getsid+8)
setsid() @ libc.so.6+0xe9cc8(setsid+8)
getgroups(0, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x10000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x20000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x40000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x80000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x100000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x200000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x400000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x800000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x1000000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x2000000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x4000000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x8000000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x10000000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x20000000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x40000000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x80000000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x80000000-0xffffffff, non-NULL) @ libc.so.6+0xd5a48(getgroups+8)
setgroups(any, any) @ libc.so.6+0x8d40c(__GI___nptl_setxid_sighandler+92)
setgroups(any, any) @ libc.so.6+0x8d760(__nptl_setxid+624)
setgroups(any, any) @ libc.so.6+0xca194(setgroups+52)
setgroups(any, any) @ libc.so.6+0xfd864(syscall+36)
uname(any) @ libc.so.6+0xeb7c8(uname+8)
sethostname(any, any) @ libc.so.6+0xfd508(sethostname+8)
getrusage(any, any) @ libc.so.6+0xf6a44(getrusage+20)
umask(any u32) @ libc.so.6+0xf5788(umask+8)
prctl(any, any, any, any, any) @ libc.so.6+0xfd864(syscall+36)
prctl(PR_SET_PDEATHSIG, 2, any, any, any) @ libc.so.6+0x10084c(prctl+76)
prctl(PR_SET_PDEATHSIG, 15, any, any, any) @ libc.so.6+0x10084c(prctl+76)
prctl(PR_GET_DUMPABLE, 0, 0, 0, 0) @ libc.so.6+0x10084c(prctl+76)
prctl(PR_SET_NAME-PR_GET_NAME, non-NULL, any, any, any) @ libc.so.6+0x10084c(prctl+76)
prctl(PR_GET_NAME, any, any, any, any) @ libc.so.6+0x10084c(prctl+76)
prctl(PR_CAPBSET_READ, any, any, any, any) @ libc.so.6+0x10084c(prctl+76)
prctl(PR_GET_SECUREBITS, 0, 0, 0, 0) @ libc.so.6+0x10084c(prctl+76)
prctl(PR_SET_MM, 0x8-0x9, any, 0, 0) @ libc.so.6+0x10084c(prctl+76)
prctl(PR_GET_NO_NEW_PRIVS, 0, 0, 0, 0) @ libc.so.6+0x10084c(prctl+76)
prctl(PR_CAP_AMBIENT, 1, any u32, 0, 0) @ libc.so.6+0x10084c(prctl+76)
getcpu(any, 0, 0) @ libc.so.6+0xefc28(sched_getcpu+104)
gettimeofday(any, 0) @ libc.so.6+0xbd894(__gettimeofday_syscall+20)
gettimeofday(any, non-NULL) @ libc.so.6+0xbd8b4(__gettimeofday_syscall+52)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x2b688(__GI___getpid+8)
getpid() @ libc.so.6+0xd6948(__getpid+8)
getpid() @ libc.so.6+0xfd864(syscall+36)
getppid() @ libc.so.6+0xd6988(getppid+8)
getuid() @ libc.so.6+0xd6a88(getuid+8)
geteuid() @ libc.so.6+0xd59c8(geteuid+8)
getgid() @ libc.so.6+0xd5a08(getgid+8)
getegid() @ libc.so.6+0xd5988(getegid+8)
gettid() @ libc.so.6+0x922c0(__pthread_kill_implementation+288)
gettid() @ libc.so.6+0xfd864(syscall+36)
gettid() @ libc.so.6+0x1018c8(gettid+8)
sysinfo(any) @ libc.so.6+0x101688(sysinfo+8)
mq_getsetattr(any, 0, any) @ libc.so.6+0x9c984(mq_setattr+20)
socket(any, any, any) @ libc.so.6+0x102f0c(socket+28)
socketpair(any, any, any, any) @ libc.so.6+0x102f6c(socketpair+28)
bind(any, any, any u32) @ libc.so.6+0x1021d8(bind+24)
listen(any, any) @ libc.so.6+0x1024b8(listen+24)
accept(any, any, any) @ libc.so.6+0x10201c(accept+44)
accept(any, any, any) @ libc.so.6+0x102064(accept+116)
connect(any, any, any u32) @ libc.so.6+0x102254(connect+52)
connect(any, any, any u32) @ libc.so.6+0x102298(connect+120)
getsockname(any, any, any) @ libc.so.6+0x102364(getsockname+20)
getpeername(any, any, any) @ libc.so.6+0x102314(getpeername+20)
sendto(any, any, any, any, 0, 0) @ libc.so.6+0x10299c(__send+60)
sendto(any, any, any, any, 0, 0) @ libc.so.6+0x1029f0(__send+144)
sendto(any, any, any, any, any, any u32) @ libc.so.6+0x102c70(sendto+64)
sendto(any, any, any, any, any, any u32) @ libc.so.6+0x102ccc(sendto+156)
recvfrom(any, any, any, any, 0, 0) @ libc.so.6+0x1025bc(__recv+60)
recvfrom(any, any, any, any, 0, 0) @ libc.so.6+0x102610(__recv+144)
recvfrom(any, any, any, any, any, any) @ libc.so.6+0x1026b4(recvfrom+52)
recvfrom(any, any, any, any, any, any) @ libc.so.6+0x102714(recvfrom+148)
setsockopt(any, any, any, any, any u32) @ libc.so.6+0x102d60(setsockopt+32)
getsockopt(any, any, any, any, any) @ libc.so.6+0x1023bc(getsockopt+28)
shutdown(any, any) @ libc.so.6+0x102db8(shutdown+24)
sendmsg(any, any, any) @ libc.so.6+0x102b84(sendmsg+52)
sendmsg(any, any, any) @ libc.so.6+0x102bc8(sendmsg+120)
recvmsg(any, any, any) @ libc.so.6+0x1028b4(recvmsg+52)
recvmsg(any, any, any) @ libc.so.6+0x1028f8(recvmsg+120)
brk(any) @ libc.so.6+0xf7054(brk+20)
munmap(any, any) @ libc.so.6+0xfbd88(__munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x100588(mremap+72)
add_key(libkrb5.so.3+0xa46a8, any, 0, 0, any u32) @ libc.so.6+0xfd864(syscall+36)
add_key(libkrb5.so.3+0xa46e0, any, any, any, any u32) @ libc.so.6+0xfd864(syscall+36)
add_key(libkrb5.so.3+0xa4940, any, any, any, any u32) @ libc.so.6+0xfd864(syscall+36)
keyctl(0, 0xfffffffb, 0, any, any) @ libc.so.6+0xfd864(syscall+36)
keyctl(0, 0xfffffffd, 0, any, any) @ libc.so.6+0xfd864(syscall+36)
keyctl(6, any u32, any, any, any) @ libc.so.6+0xfd864(syscall+36)
keyctl(7, 0x1-0xffffffff, any, any, any) @ libc.so.6+0xfd864(syscall+36)
keyctl(8, NULL-0xfffffffe, any u32, any, any) @ libc.so.6+0xfd864(syscall+36)
keyctl(0x8-0x9, any u32, 0xfffffffb, any, any) @ libc.so.6+0xfd864(syscall+36)
keyctl(0x8-0x9, any u32, 0xfffffffd, any, any) @ libc.so.6+0xfd864(syscall+36)
keyctl(9, any u32, any u32, any, any) @ libc.so.6+0xfd864(syscall+36)
keyctl(10, NULL-0xfffffffe, libkrb5.so.3+0xa46a8, libkrb5.so.3+0xa46c0, 0xfffffffe) @ libc.so.6+0xfd864(syscall+36)
keyctl(10, any u32, libkrb5.so.3+0xa46a8, any, 0) @ libc.so.6+0xfd864(syscall+36)
keyctl(10, any u32, libkrb5.so.3+0xa46e0, libkrb5.so.3+0xa46f8, 0) @ libc.so.6+0xfd864(syscall+36)
keyctl(10, any u32, libkrb5.so.3+0xa46e0, libkrb5.so.3+0xa4708, 0) @ libc.so.6+0xfd864(syscall+36)
keyctl(10, any u32, libkrb5.so.3+0xa46e0, libkrb5.so.3+0xb7728, 0) @ libc.so.6+0xfd864(syscall+36)
keyctl(10, 0xfffffffc, libkrb5.so.3+0xa46a8, any, 0xfffffffe) @ libc.so.6+0xfd864(syscall+36)
keyctl(11, any u32, any, any, any) @ libc.so.6+0xfd864(syscall+36)
keyctl(15, any u32, any u32, any, any) @ libc.so.6+0xfd864(syscall+36)
keyctl(22, any u32, 0xfffffffe, any, any) @ libc.so.6+0xfd864(syscall+36)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xcce1c(_Fork+44)
clone(SIGCHLD|CLONE_VM|CLONE_VFORK, any, any, any, any) @ libc.so.6+0xeb810(__vfork+16)
clone(SIGCHLD, 0, any, any, any) @ libc.so.6+0xfd864(syscall+36)
clone(any u32, non-NULL, any, any, any) @ libc.so.6+0xffaf4(__clone+52)
mmap(any, any, any, any, any, any) @ libc.so.6+0xfb304(mmap+36)
fadvise64(any, any, any, any) @ libc.so.6+0xf4758(posix_fadvise+24)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-aarch64.so.1+0x2b3c8(mprotect+8)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xfbc08(__mprotect+8)
msync(any, any, MS_SYNC) @ libc.so.6+0xfbc4c(msync+44)
msync(non-NULL, any, MS_INVALIDATE|MS_SYNC) @ libc.so.6+0xfbc4c(msync+44)
msync(any, any, MS_SYNC) @ libc.so.6+0xfbc94(msync+116)
msync(non-NULL, any, MS_INVALIDATE|MS_SYNC) @ libc.so.6+0xfbc94(msync+116)
madvise(any, any, any u32) @ libc.so.6+0xfb008(madvise+8)
accept4(any, any, any, SOCK_CLOEXEC) @ libc.so.6+0x102104(accept4+52)
accept4(any, any, any, SOCK_CLOEXEC) @ libc.so.6+0x102150(accept4+128)
recvmmsg(any, any, any u32, any, 0) @ libc.so.6+0x1027c0(recvmmsg+64)
recvmmsg(any, any, any u32, any, 0) @ libc.so.6+0x102814(recvmmsg+148)
wait4(any, any, any, any) @ libc.so.6+0xeb8c4(wait4+52)
wait4(any, any, any, any) @ libc.so.6+0xeb910(wait4+128)
prlimit64(0, RLIMIT_CPU-RLIMIT_RTTIME, 0, any) @ libc.so.6+0xf6990(getrlimit+32)
prlimit64(0, 0x80000000-0xffffffff, 0, any) @ libc.so.6+0xf6990(getrlimit+32)
prlimit64(0, RLIMIT_CPU-RLIMIT_RTTIME, any, 0) @ libc.so.6+0xf69f0(setrlimit+32)
prlimit64(any, RLIMIT_CPU-RLIMIT_RTTIME, any, any) @ libc.so.6+0x1008c8(prlimit64+24)
syncfs(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xfd808(syncfs+8)
setns(any u32, any u32) @ libc.so.6+0x1017c8(setns+8)
sendmmsg(any, any, any u32, any) @ libc.so.6+0x102aa0(__sendmmsg+64)
sendmmsg(any, any, any u32, any) @ libc.so.6+0x102ae8(__sendmmsg+136)
getrandom(any, any, 0) @ libc.so.6+0x46db4(__GI___arc4random_buf.part.0+68)
getrandom(any, any, 0) @ libc.so.6+0x46de8(__GI___arc4random_buf.part.0+120)
getrandom(any, any, any u32) @ libc.so.6+0x4900c(getrandom+44)
getrandom(any, any, any u32) @ libc.so.6+0x49054(getrandom+116)
getrandom(libc.so.6+0x1c6728(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9e28c(ptmalloc_init.part.0+76)
getrandom(any, any, any u32) @ libc.so.6+0xfd864(syscall+36)
memfd_create(any, any u32) @ libc.so.6+0x101808(memfd_create+8)
copy_file_range(any, any, any, any, any, 0) @ libc.so.6+0xeff40(copy_file_range+64)
copy_file_range(any, any, any, any, any, 0) @ libc.so.6+0xeff9c(copy_file_range+156)
preadv2(any, any, any, any, any u32, any) @ libc.so.6+0xfbf18(preadv64v2+104)
preadv2(any, any, any, any, any u32, any) @ libc.so.6+0xfbfd4(preadv64v2+292)
pwritev2(any, any, any, any, any u32, any) @ libc.so.6+0xfc408(pwritev2+104)
pwritev2(any, any, any, any, any u32, any) @ libc.so.6+0xfc4c4(pwritev2+292)
statx(any, any, any, any u32, any) @ libc.so.6+0xf523c(statx+44)
rseq(any, any u32, 0, 0xd428bc00) @ libc.so.6+0x903dc(start_thread+204)
pidfd_send_signal(any u32, any u32, 0, any) @ libc.so.6+0xfd864(syscall+36)
open_tree(any u32, any, 0x1-0x80001) @ libc.so.6+0x101488(open_tree+8)
open_tree(AT_FDCWD, non-NULL, 0x88001) @ libc.so.6+0x101488(open_tree+8)
move_mount(any u32, libmount.so.1+0x50d78, AT_FDCWD, any, 4) @ libc.so.6+0x101408(move_mount+8)
move_mount(any u32, libmount.so.1+0x50d78, -1 as u32, non-NULL, 4) @ libc.so.6+0x101408(move_mount+8)
fsopen(any, 1) @ libc.so.6+0x1011c8(fsopen+8)
fsconfig(any u32, 0, any, 0, 0) @ libc.so.6+0x101148(fsconfig+8)
fsconfig(any u32, 1, any, non-NULL, 0) @ libc.so.6+0x101148(fsconfig+8)
fsconfig(any u32, 0x6-0x7, 0, 0, 0) @ libc.so.6+0x101148(fsconfig+8)
fsmount(any u32, 1, 0) @ libc.so.6+0x101188(fsmount+8)
fspick(any u32, libmount.so.1+0x50d78, 12) @ libc.so.6+0x101208(fspick+8)
pidfd_open(any u32, any u32) @ libc.so.6+0xfd864(syscall+36)
clone3(non-NULL, 88) @ libc.so.6+0xffce4(__GI___clone3+36)
close_range(any, -1 as u32, 0) @ libc.so.6+0xeae04(__spawni_child+708)
close_range(any, any, 0) @ libc.so.6+0xefe88(close_range+8)
close_range(3, -1 as u32, 4) @ libc.so.6+0xefe88(close_range+8)
faccessat2(any, any, any, any) @ libc.so.6+0xf02d0(faccessat+80)
mount_setattr(any u32, libmount.so.1+0x50d78, 0x1000, any, 32) @ libc.so.6+0x1013c8(mount_setattr+8)
mount_setattr(any u32, libmount.so.1+0x50d78, 0x9000, any, 32) @ libc.so.6+0x1013c8(mount_setattr+8)
mount_setattr(-1 as u32, 0, 0, 0, 0) @ libc.so.6+0x1013c8(mount_setattr+8)
