callander: permitted syscalls: getcwd(non-NULL, any) @ /usr/sbin/ldconfig+0x3b9dc
fcntl(any, F_SETFD, 1) @ /usr/sbin/ldconfig+0x3c824
fcntl(any, F_GETFL, any) @ /usr/sbin/ldconfig+0x3c824
fcntl(any, F_SETLKW, any) @ /usr/sbin/ldconfig+0x3c824
ioctl(any, TCGETS, any) @ /usr/sbin/ldconfig+0x64898
ioctl(any, FIONREAD, any) @ /usr/sbin/ldconfig+0x8768c
ioctl(any, SIOCGIFINDEX, any) @ /usr/sbin/ldconfig+0x8768c
mkdirat(AT_FDCWD, any, 0700) @ /usr/sbin/ldconfig+0x3c14c
unlinkat(AT_FDCWD, any, 0) @ /usr/sbin/ldconfig+0x3c65c
symlinkat(any, AT_FDCWD, any) @ /usr/sbin/ldconfig+0x3c5f8
renameat(AT_FDCWD, any, AT_FDCWD, any) @ /usr/sbin/ldconfig+0x1fc50
faccessat(AT_FDCWD, /usr/sbin/ldconfig+0xa4660, F_OK) @ /usr/sbin/ldconfig+0x6401c
faccessat(AT_FDCWD, /usr/sbin/ldconfig+0xa4670, F_OK) @ /usr/sbin/ldconfig+0x6401c
chdir(/usr/sbin/ldconfig+0xa5010) @ /usr/sbin/ldconfig+0x3b788
chroot(non-NULL) @ /usr/sbin/ldconfig+0x3ccc8
fchmodat(AT_FDCWD, any, 0644) @ /usr/sbin/ldconfig+0x3b7bc
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_EXCL|O_CLOEXEC, any) @ /usr/sbin/ldconfig+0x3c20c
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_EXCL|O_CLOEXEC, any) @ /usr/sbin/ldconfig+0x3c2a0
openat(any, any, O_RDONLY, any) @ /usr/sbin/ldconfig+0x3c37c
openat(any, any, O_RDONLY, any) @ /usr/sbin/ldconfig+0x3c414
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_EXCL|O_CLOEXEC, any) @ /usr/sbin/ldconfig+0x3c9f4
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ /usr/sbin/ldconfig+0x3c9f4
openat(AT_FDCWD, any, any, any) @ /usr/sbin/ldconfig+0x3ca50
close(any) @ /usr/sbin/ldconfig+0x3b82c
close(any) @ /usr/sbin/ldconfig+0x3b860
close(any) @ /usr/sbin/ldconfig+0x3c794
getdents64(any, any, any) @ /usr/sbin/ldconfig+0x5fdb0
lseek(any, any, any) @ /usr/sbin/ldconfig+0x3c0b8
read(any, any, any) @ /usr/sbin/ldconfig+0x3c49c
read(any, any, any) @ /usr/sbin/ldconfig+0x3c4e4
read(any, any, any) @ /usr/sbin/ldconfig+0x3cb74
write(any, any, any) @ /usr/sbin/ldconfig+0x3c6cc
write(any, any, any) @ /usr/sbin/ldconfig+0x3c714
write(any, any, non-NULL) @ /usr/sbin/ldconfig+0x3cbc4
writev(any, any, any) @ /usr/sbin/ldconfig+0x3ec34
writev(any, any, any) @ /usr/sbin/ldconfig+0x3ec78
writev(any u32, any, any) @ /usr/sbin/ldconfig+0x75988
pread64(any, any, any, any) @ /usr/sbin/ldconfig+0x64824
ppoll(any, 1, any, 0, 0) @ /usr/sbin/ldconfig+0x8fc10
ppoll(any, 1, any, 0, 0) @ /usr/sbin/ldconfig+0x8fc78
readlinkat(AT_FDCWD, any, any, 4095) @ /usr/sbin/ldconfig+0x3c574
readlinkat(AT_FDCWD, any, non-NULL, 511) @ /usr/sbin/ldconfig+0x3c574
readlinkat(AT_FDCWD, /usr/sbin/ldconfig+0xb7ad8, any, 0x1000) @ /usr/sbin/ldconfig+0x756d8
newfstatat(any, any, any, 0) @ /usr/sbin/ldconfig+0x3b938
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ /usr/sbin/ldconfig+0x3b938
newfstatat(any, /usr/sbin/ldconfig+0xbbc58, any, AT_EMPTY_PATH) @ /usr/sbin/ldconfig+0x3b938
fsync(any) @ /usr/sbin/ldconfig+0x3d44c
fsync(any) @ /usr/sbin/ldconfig+0x3d480
fdatasync(any) @ /usr/sbin/ldconfig+0x3d37c
fdatasync(any) @ /usr/sbin/ldconfig+0x3d3b0
exit_group(any) @ /usr/sbin/ldconfig+0x38dc4
futex(any, FUTEX_WAIT, any u32, 0, any, any)
futex(any, any u32, 1, 0, any, any)
futex(any, any u32, INT_MAX, 0, any, any)
futex(any, any, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_LOCK_PI, 0, 0, 128, 6)
futex(any, FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 0, 134)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
setitimer(ITIMER_REAL, any, any) @ /usr/sbin/ldconfig+0x7ceb4
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ /usr/sbin/ldconfig+0x38900
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(0xfffffffffffffffa, 0, any, any) @ /usr/sbin/ldconfig+0x875fc
clock_nanosleep(0xfffffffffffffffa, 0, any, any) @ /usr/sbin/ldconfig+0x87640
sched_setscheduler(any u32, any u32, any) @ /usr/sbin/ldconfig+0x63f48
sched_getscheduler(any u32) @ /usr/sbin/ldconfig+0x63e88
sched_getparam(any u32, any) @ /usr/sbin/ldconfig+0x63e48
sched_getaffinity(0, 0x1000, any) @ /usr/sbin/ldconfig+0x3da9c
sched_get_priority_max(1) @ /usr/sbin/ldconfig+0x63ec8
sched_get_priority_min(1) @ /usr/sbin/ldconfig+0x63f08
restart_syscall()
tgkill(any, any u32, SIGABRT) @ /usr/sbin/ldconfig+0x2bfa4
tgkill(any, any, SIGABRT) @ /usr/sbin/ldconfig+0x2bfd8
rt_sigaction(SIGABRT, any, any, 8) @ /usr/sbin/ldconfig+0x4fa7c
rt_sigaction(SIGABRT, 0, 0, 8) @ /usr/sbin/ldconfig+0x4fb18
rt_sigaction(SIGALRM, 0, 0, 8) @ /usr/sbin/ldconfig+0x4fb18
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ /usr/sbin/ldconfig+0x10188
rt_sigprocmask(SIG_BLOCK, /usr/sbin/ldconfig+0xa2800, any, 8) @ /usr/sbin/ldconfig+0x2bf00
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ /usr/sbin/ldconfig+0x2bf50
rt_sigprocmask(any, any, any, 8) @ /usr/sbin/ldconfig+0x2cb5c
uname(any) @ /usr/sbin/ldconfig+0x94108
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ /usr/sbin/ldconfig+0x38e08
gettid() @ /usr/sbin/ldconfig+0x2bfbc
sysinfo(any) @ /usr/sbin/ldconfig+0x3eec8
socket(any u16, SOCK_STREAM|SOCK_CLOEXEC-SOCK_DGRAM|SOCK_CLOEXEC, 0) @ /usr/sbin/ldconfig+0x876bc
socket(AF_INET, SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ /usr/sbin/ldconfig+0x876bc
socket(AF_INET6, SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ /usr/sbin/ldconfig+0x876bc
connect(any, any, 0x10-0x1c) @ /usr/sbin/ldconfig+0x8fd04
connect(any, any, 0x10-0x1c) @ /usr/sbin/ldconfig+0x8fd48
getpeername(any, any, any) @ /usr/sbin/ldconfig+0x8fdc4
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ /usr/sbin/ldconfig+0x8ffbc
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ /usr/sbin/ldconfig+0x90010
recvfrom(any, any, any, 0, any, any) @ /usr/sbin/ldconfig+0x8feb4
recvfrom(any, any, any, 0, any, any) @ /usr/sbin/ldconfig+0x8ff14
setsockopt(any, SOL_IP, IP_RECVERR, any, 4) @ /usr/sbin/ldconfig+0x93590
setsockopt(any, SOL_IPV6, IPV6_RECVERR, any, 4) @ /usr/sbin/ldconfig+0x93590
brk(any) @ /usr/sbin/ldconfig+0x3cc74
munmap(any, any) @ /usr/sbin/ldconfig+0x3de48
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ /usr/sbin/ldconfig+0x3ed7c
mmap(any, any, any, any, any, any) @ /usr/sbin/ldconfig+0x3dd84
mprotect(any, any, any u32) @ /usr/sbin/ldconfig+0x3de08
madvise(any, any, MADV_HUGEPAGE) @ /usr/sbin/ldconfig+0x3dd48
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ /usr/sbin/ldconfig+0x900c0
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ /usr/sbin/ldconfig+0x90108
getrandom(/usr/sbin/ldconfig+0xf6a00, 8, GRND_NONBLOCK) @ /usr/sbin/ldconfig+0x2db6c
