callander: permitted syscalls: getxattr(any, libselinux.so.1+0x30a00, any, 32) @ libc.so.6+0xfa2c8(getxattr+8)
getcwd(non-NULL, any) @ libc.so.6+0xf337c(getcwd+108)
eventfd2(0, EFD_NONBLOCK|EFD_CLOEXEC) @ libc.so.6+0x100188(eventfd+8)
dup(any u32) @ libc.so.6+0xeffc8(dup+8)
dup3(any, any, 0) @ libc.so.6+0xf000c(__dup2+44)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xf5b64(__fcntl64_nocancel+84)
fcntl(any, F_GETFL, any) @ libc.so.6+0xf5b64(__fcntl64_nocancel+84)
fcntl(any, F_GETFD, 0) @ libc.so.6+0xf5c38(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_SETFD, NULL-0xfffffffe) @ libc.so.6+0xf5c38(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFL-F_SETFL, any) @ libc.so.6+0xf5c38(__fcntl64_nocancel_adjusted+56)
ioctl(any, TCSETSW, any) @ libc.so.6+0xf6390(tcsetattr+128)
ioctl(any, TCGETS, any) @ libc.so.6+0xf63bc(tcsetattr+172)
ioctl(any, TCGETS, any) @ libc.so.6+0xf64b8(tcgetattr+56)
ioctl(any, TIOCSPGRP, any) @ libc.so.6+0xfabcc(ioctl+12)
ioctl(any, TIOCGWINSZ, any) @ libc.so.6+0xfabcc(ioctl+12)
mkdirat(AT_FDCWD, any, 0700) @ libc.so.6+0xf3f9c(mkdir+28)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xf572c(unlink+28)
unlinkat(STDIN_FILENO-0xfffffffe, any, 0) @ libc.so.6+0xf5788(unlinkat+8)
unlinkat(any u32, any, AT_REMOVEDIR) @ libc.so.6+0xf5788(unlinkat+8)
fstatfs(any, any) @ libc.so.6+0xf0bd4(fstatfs64+20)
faccessat(AT_FDCWD, any, F_OK-W_OK) @ libc.so.6+0xefbfc(access+28)
chdir(any) @ libc.so.6+0xefc48(chdir+8)
fchdir(any u32) @ libc.so.6+0xf0448(fchdir+8)
openat(AT_FDCWD, any, O_RDONLY-0xffffffffff80003e|O_CREAT|O_EXCL|O_NOCTTY|O_TRUNC|O_APPEND|O_NONBLOCK|O_DSYNC|O_ASYNC|O_DIRECTORY|O_LARGEFILE|O_DIRECT|O_NOFOLLOW|O_NOATIME|O_CLOEXEC|__O_SYNC|O_PATH|__O_TMPFILE, any) @ libc.so.6+0xf4188(__open+120)
openat(AT_FDCWD, any, O_RDONLY-0xffffffffff80003e|O_CREAT|O_EXCL|O_NOCTTY|O_TRUNC|O_APPEND|O_NONBLOCK|O_DSYNC|O_ASYNC|O_DIRECTORY|O_LARGEFILE|O_DIRECT|O_NOFOLLOW|O_NOATIME|O_CLOEXEC|__O_SYNC|O_PATH|__O_TMPFILE, any) @ libc.so.6+0xf4218(__open+264)
openat(STDIN_FILENO-0xfffffffffffffffe, any, O_RDONLY|O_DIRECTORY|O_LARGEFILE|O_CLOEXEC, any) @ libc.so.6+0xf4368(openat+120)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xf4368(openat+120)
openat(STDIN_FILENO-0xfffffffffffffffe, any, O_RDONLY|O_DIRECTORY|O_LARGEFILE|O_CLOEXEC, any) @ libc.so.6+0xf43fc(openat+268)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xf43fc(openat+268)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xf5d94(__open_nocancel+84)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xf5df0(__open_nocancel+176)
close(any) @ libc.so.6+0xefd5c(__close+44)
close(any) @ libc.so.6+0xefd90(__close+96)
close(any) @ libc.so.6+0xf59e4(__close_nocancel+20)
close(any u32) @ libc.so.6+0x11b0d0(__netlink_open+204)
close(any) @ libc.so.6+0x11b29c(getifaddrs_internal+444)
pipe2(any, 0) @ libc.so.6+0xf44f4(__pipe+20)
pipe2(any, any u32) @ libc.so.6+0xf4548(pipe2+8)
getdents64(any, any, any) @ libc.so.6+0xc8f30(getdents64+32)
lseek(any, any, any) @ libc.so.6+0xf3f08(__lseek+24)
read(any, any, any) @ libc.so.6+0xf4c9c(__read+44)
read(any, any, any) @ libc.so.6+0xf4ce4(__read+116)
read(any, any, any) @ libc.so.6+0xf5f64(__read_nocancel+20)
write(any, any, any) @ libc.so.6+0xf591c(__write+44)
write(any, any, any) @ libc.so.6+0xf5964(__write+116)
write(STDIN_FILENO-0xfffffffffffffffe, non-NULL, any) @ libc.so.6+0xf60a4(__write_nocancel+20)
write(any, any, non-NULL) @ libc.so.6+0xf60a4(__write_nocancel+20)
readv(any, any, 1) @ libc.so.6+0xfccd4(readv+52)
readv(any, any, 3) @ libc.so.6+0xfccd4(readv+52)
readv(any, any, 1) @ libc.so.6+0xfcd18(readv+120)
readv(any, any, 3) @ libc.so.6+0xfcd18(readv+120)
writev(any u32, any, any) @ ld-linux-aarch64.so.1+0x1b53c(_dl_debug_vdprintf+300)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x84f1c(__libc_message+476)
writev(any, any, any) @ libc.so.6+0xff894(writev+52)
writev(any, any, any) @ libc.so.6+0xff8d8(writev+120)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xf5f14(__pread64_nocancel+20)
ppoll(any, any u32, any, 0, 0) @ libc.so.6+0xf45fc(poll+156)
ppoll(any, any u32, any, 0, 0) @ libc.so.6+0xf4664(poll+260)
readlinkat(AT_FDCWD, any, non-NULL, 31) @ libc.so.6+0xf4d74(readlink+36)
readlinkat(AT_FDCWD, libaudit.so.1+0x20980, any, 0x1000) @ libc.so.6+0xf4d74(readlink+36)
readlinkat(AT_FDCWD, libglib-2.0.so.0+0xe17b0, any, any) @ libc.so.6+0xf4d74(readlink+36)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xf0b88(fstatat64+24)
newfstatat(any, libc.so.6+0x16d730, any, AT_EMPTY_PATH) @ libc.so.6+0xf0b88(fstatat64+24)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xf0b88(fstatat64+24)
capget(any, any) @ libc.so.6+0x100f88(capget+8)
exit(0) @ libc.so.6+0x903bc(start_thread+252)
exit(any) @ libc.so.6+0xffaa0(thread_start+16)
exit(any) @ libc.so.6+0xffc90(thread_start+16)
exit_group(any) @ ld-linux-aarch64.so.1+0x2b640(_exit+32)
exit_group(any) @ libc.so.6+0xcce24(_exit+36)
waitid(P_PIDFD, any u32, any, WNOHANG|WEXITED, 0) @ libc.so.6+0xeb944(waitid+68)
waitid(P_PIDFD, any u32, any, WNOHANG|WEXITED, 0) @ libc.so.6+0xeb990(waitid+144)
futex(any, any, any u32, 0, any, any)
futex(any, any, any u32, any, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any)
set_robust_list(any, 24) @ libc.so.6+0x903e0(start_thread+288)
clock_gettime(any, any) @ libc.so.6+0xc8010(clock_gettime+64)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xc8148(clock_nanosleep+72)
clock_nanosleep(0xfffffffffffffffa, 0, any, any) @ libc.so.6+0xc8148(clock_nanosleep+72)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xc818c(clock_nanosleep+140)
clock_nanosleep(0xfffffffffffffffa, 0, any, any) @ libc.so.6+0xc818c(clock_nanosleep+140)
sched_setparam(0, any) @ libc.so.6+0xe98c8(sched_setparam+8)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x90244(create_thread+388)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xe9908(__sched_setscheduler+8)
sched_getscheduler(0) @ libc.so.6+0x90e6c(pthread_create+1932)
sched_getscheduler(any u32) @ libc.so.6+0xe9788(sched_getscheduler+8)
sched_getparam(0, any) @ libc.so.6+0x90e90(pthread_create+1968)
sched_getparam(any u32, any) @ libc.so.6+0xe9748(sched_getparam+8)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x901d8(create_thread+280)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xf96ac(__get_nprocs_sched+60)
sched_yield() @ libc.so.6+0xe9948(sched_yield+8)
sched_get_priority_max(1) @ libc.so.6+0xe97c8(sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xe9808(__sched_get_priority_min+8)
restart_syscall()
tgkill(any, any u32, SIGSETXID) @ libc.so.6+0x8d5c0(__nptl_setxid+288)
tgkill(any, any u32, SIGSETXID) @ libc.so.6+0x8d62c(__nptl_setxid+396)
tgkill(any, any u32, SIGTRAP-SIGABRT) @ libc.so.6+0x9224c(__pthread_kill_implementation+268)
tgkill(any, any u32, SIGFPE) @ libc.so.6+0x9224c(__pthread_kill_implementation+268)
tgkill(any, any, SIGTRAP-SIGABRT) @ libc.so.6+0x9227c(__pthread_kill_implementation+316)
tgkill(any, any, SIGFPE) @ libc.so.6+0x9227c(__pthread_kill_implementation+316)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x4596c(__libc_sigaction+140)
rt_sigaction(any, 0, 0, 8) @ libc.so.6+0x45a08(__libc_sigaction+296)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x30238(abort+168)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x90438(start_thread+376)
rt_sigprocmask(SIG_BLOCK, any, 0, 8) @ libc.so.6+0x904c0(start_thread+512)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x171120(sigall_set), any, 8) @ libc.so.6+0x90b60(pthread_create+1152)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x90bb8(pthread_create+1240)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x90d28(pthread_create+1608)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x90e10(pthread_create+1840)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x91018(pthread_create+2360)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x171120(sigall_set), any, 8) @ libc.so.6+0x921a8(__pthread_kill_implementation+104)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x921f4(__pthread_kill_implementation+180)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libc.so.6+0x97f6c(pthread_sigmask+76)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x171120(sigall_set), any, 8) @ libc.so.6+0xea900(__spawnix+288)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xea9a8(__spawnix+456)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xeacb4(__spawni_child+500)
setgid(any u32) @ libc.so.6+0x8d3bc(__GI___nptl_setxid_sighandler+92)
setgid(any u32) @ libc.so.6+0x8d710(__nptl_setxid+624)
setgid(any u32) @ libc.so.6+0xe9998(setgid+56)
setuid(any u32) @ libc.so.6+0x8d3bc(__GI___nptl_setxid_sighandler+92)
setuid(any u32) @ libc.so.6+0x8d710(__nptl_setxid+624)
setuid(any u32) @ libc.so.6+0xe9c98(setuid+56)
setresuid(-1, any u32, -1) @ libc.so.6+0x8d3bc(__GI___nptl_setxid_sighandler+92)
setresuid(-1, any u32, -1) @ libc.so.6+0x8d710(__nptl_setxid+624)
setresuid(-1, any u32, -1) @ libc.so.6+0xead08(__spawni_child+584)
setresgid(-1, any u32, -1) @ libc.so.6+0x8d3bc(__GI___nptl_setxid_sighandler+92)
setresgid(-1, any u32, -1) @ libc.so.6+0x8d710(__nptl_setxid+624)
setresgid(-1, any u32, -1) @ libc.so.6+0xeaec8(__spawni_child+1032)
setpgid(0, any u32) @ libc.so.6+0xe9a48(setpgid+8)
getpgid(0) @ libc.so.6+0xd6888(getpgid+8)
setsid() @ libc.so.6+0xe9c48(setsid+8)
uname(any) @ libc.so.6+0xeb748(uname+8)
prctl(PR_SET_NAME, any, any, any, any) @ libc.so.6+0x1007cc(prctl+76)
prctl(PR_CAPBSET_READ, any u32, 0, 0, 0) @ libc.so.6+0x1007cc(prctl+76)
prctl(PR_CAP_AMBIENT, 1, any u32, 0, 0) @ libc.so.6+0x1007cc(prctl+76)
getcpu(any, 0, 0) @ libc.so.6+0xefba8(sched_getcpu+104)
gettimeofday(any, 0) @ libc.so.6+0xbd814(__gettimeofday_syscall+20)
gettimeofday(any, non-NULL) @ libc.so.6+0xbd834(__gettimeofday_syscall+52)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x2b688(__GI___getpid+8)
getpid() @ libc.so.6+0xd68c8(__getpid+8)
getuid() @ libc.so.6+0xd6a08(getuid+8)
geteuid() @ libc.so.6+0xd5948(geteuid+8)
getgid() @ libc.so.6+0xd5988(getgid+8)
getegid() @ libc.so.6+0xd5908(getegid+8)
gettid() @ libc.so.6+0x92260(__pthread_kill_implementation+288)
gettid() @ libc.so.6+0xfd7e4(syscall+36)
sysinfo(any) @ libc.so.6+0x101608(sysinfo+8)
socket(AF_UNIX, any, 0) @ libc.so.6+0x102e8c(socket+28)
socket(AF_INET, any, 17) @ libc.so.6+0x102e8c(socket+28)
socket(AF_NETLINK, SOCK_RAW, 9) @ libc.so.6+0x102e8c(socket+28)
bind(any, any, 12) @ libc.so.6+0x102158(bind+24)
bind(any, any, 16) @ libc.so.6+0x102158(bind+24)
connect(any, any, 110) @ libc.so.6+0x1021d4(connect+52)
connect(any, any, 110) @ libc.so.6+0x102218(connect+120)
getsockname(any, any, any) @ libc.so.6+0x1022e4(getsockname+20)
getpeername(any, any, any) @ libc.so.6+0x102294(getpeername+20)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x10291c(__send+60)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x102970(__send+144)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0x102bf0(sendto+64)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0x102c4c(sendto+156)
recvfrom(any, any, any u32, MSG_DONTWAIT, any, any) @ libc.so.6+0x102634(recvfrom+52)
recvfrom(STDOUT_FILENO--1, any, 0x231c, MSG_OOB, any, any) @ libc.so.6+0x102634(recvfrom+52)
recvfrom(STDOUT_FILENO--1, any, 0x231c, MSG_OOB|MSG_PEEK, any, any) @ libc.so.6+0x102634(recvfrom+52)
recvfrom(STDOUT_FILENO--1, any, 0x231c, MSG_PEEK|MSG_DONTWAIT, any, any) @ libc.so.6+0x102634(recvfrom+52)
recvfrom(any, any, any u32, MSG_DONTWAIT, any, any) @ libc.so.6+0x102694(recvfrom+148)
recvfrom(STDOUT_FILENO--1, any, 0x231c, MSG_OOB, any, any) @ libc.so.6+0x102694(recvfrom+148)
recvfrom(STDOUT_FILENO--1, any, 0x231c, MSG_OOB|MSG_PEEK, any, any) @ libc.so.6+0x102694(recvfrom+148)
recvfrom(STDOUT_FILENO--1, any, 0x231c, MSG_PEEK|MSG_DONTWAIT, any, any) @ libc.so.6+0x102694(recvfrom+148)
setsockopt(any, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0x102ce0(setsockopt+32)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0x102b04(sendmsg+52)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0x102b48(sendmsg+120)
recvmsg(any, any, any) @ libc.so.6+0x102834(recvmsg+52)
recvmsg(any, any, any) @ libc.so.6+0x102878(recvmsg+120)
brk(any) @ libc.so.6+0xf6fd4(brk+20)
munmap(any, any) @ libc.so.6+0xfbd08(__munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ libc.so.6+0x1004fc(mremap+60)
clone(any u32, non-NULL, any, any, any) @ libc.so.6+0xffa74(__clone+52)
mmap(any, any, any, any, any, any) @ libc.so.6+0xfb284(mmap+36)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-aarch64.so.1+0x2b3c8(mprotect+8)
mprotect(any, any, any u32) @ libc.so.6+0xfbb88(__mprotect+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xfaf88(madvise+8)
madvise(any, any, MADV_HUGEPAGE-MADV_NOHUGEPAGE) @ libc.so.6+0xfaf88(madvise+8)
wait4(any, any, 0-WNOHANG, 0) @ libc.so.6+0xeb844(wait4+52)
wait4(any, any, 0-WNOHANG, 0) @ libc.so.6+0xeb890(wait4+128)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xf6910(getrlimit+32)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x4900c(getrandom+44)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x49054(getrandom+116)
getrandom(libc.so.6+0x1c6728(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9e22c(ptmalloc_init.part.0+76)
memfd_create(any, MFD_CLOEXEC) @ libc.so.6+0x101788(memfd_create+8)
rseq(any, 32, 0, 0xd428bc00) @ libc.so.6+0x90378(start_thread+184)
clone3(non-NULL, 88) @ libc.so.6+0xffc64(__GI___clone3+36)
close_range(any, -1 as u32, 0) @ libc.so.6+0xead84(__spawni_child+708)
