callander: permitted syscalls: io_setup(256, any) @ libc.so.6+0xfd8a4(syscall+36)
io_destroy(any) @ libc.so.6+0xfd8a4(syscall+36)
io_submit(any, 1, any) @ libc.so.6+0xfd8a4(syscall+36)
io_getevents(any, 1, 64, any, 0) @ libc.so.6+0xfd8a4(syscall+36)
getxattr(any, libselinux.so.1+0x30a00, any, 32) @ libc.so.6+0xfa3c8(getxattr+8)
getcwd(non-NULL, any) @ libc.so.6+0xf347c(getcwd+108)
epoll_ctl(any u32, any u32, any u32, any) @ libc.so.6+0x101148(epoll_ctl+8)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xf00c8(dup+8)
dup3(any, STDIN_FILENO-STDERR_FILENO, 0) @ libc.so.6+0xf010c(__dup2+44)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD, 3) @ libc.so.6+0xf0814(__libc_fcntl64+116)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETLK-F_SETLK, any) @ libc.so.6+0xf0814(__libc_fcntl64+116)
fcntl(any, F_GETFD, any) @ libc.so.6+0xf0814(__libc_fcntl64+116)
fcntl(any, F_SETFD, any u32) @ libc.so.6+0xf0814(__libc_fcntl64+116)
fcntl(any, F_GETFL, any) @ libc.so.6+0xf0814(__libc_fcntl64+116)
fcntl(any, F_SETFL, any u32) @ libc.so.6+0xf0814(__libc_fcntl64+116)
fcntl(any, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0xf0814(__libc_fcntl64+116)
fcntl(any, F_ADD_SEALS, 15) @ libc.so.6+0xf0814(__libc_fcntl64+116)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD, 3) @ libc.so.6+0xf0884(__libc_fcntl64+228)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETLK-F_SETLK, any) @ libc.so.6+0xf0884(__libc_fcntl64+228)
fcntl(any, F_GETFD, any) @ libc.so.6+0xf0884(__libc_fcntl64+228)
fcntl(any, F_SETFD, any u32) @ libc.so.6+0xf0884(__libc_fcntl64+228)
fcntl(any, F_GETFL, any) @ libc.so.6+0xf0884(__libc_fcntl64+228)
fcntl(any, F_SETFL, any u32) @ libc.so.6+0xf0884(__libc_fcntl64+228)
fcntl(any, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0xf0884(__libc_fcntl64+228)
fcntl(any, F_ADD_SEALS, 15) @ libc.so.6+0xf0884(__libc_fcntl64+228)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xf5c64(__fcntl64_nocancel+84)
fcntl(any, F_GETFL, any) @ libc.so.6+0xf5c64(__fcntl64_nocancel+84)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD, 3) @ libc.so.6+0xf5d38(__fcntl64_nocancel_adjusted+56)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETLK-F_SETLK, any) @ libc.so.6+0xf5d38(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFD, any) @ libc.so.6+0xf5d38(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_SETFD, any u32) @ libc.so.6+0xf5d38(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFL, any) @ libc.so.6+0xf5d38(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_SETFL, any u32) @ libc.so.6+0xf5d38(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0xf5d38(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_ADD_SEALS, 15) @ libc.so.6+0xf5d38(__fcntl64_nocancel_adjusted+56)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0x101308(inotify_init1+8)
inotify_add_watch(any u32, non-NULL, IN_ATTRIB|IN_MOVED_TO|IN_CREATE|IN_DELETE_SELF|IN_MOVE_SELF|IN_DONT_FOLLOW) @ libc.so.6+0x1012c8(inotify_add_watch+8)
inotify_add_watch(any u32, libsystemd.so.0+0xc8ad8, IN_MOVED_TO|IN_CREATE) @ libc.so.6+0x1012c8(inotify_add_watch+8)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0x101348(inotify_rm_watch+8)
ioctl(any, TCSETSW-TCSETSF, any) @ libc.so.6+0xf6490(tcsetattr+128)
ioctl(any, TCGETS, any) @ libc.so.6+0xf64bc(tcsetattr+172)
ioctl(any, TCGETS, any) @ libc.so.6+0xf65b8(tcgetattr+56)
ioctl(any, any u32, any) @ libc.so.6+0xfac8c(ioctl+12)
flock(any u32, LOCK_UN) @ libc.so.6+0xf0c08(flock+8)
flock(any u32, LOCK_UN|LOCK_NB) @ libc.so.6+0xf0c08(flock+8)
flock(any, 0-LOCK_EX|LOCK_NB) @ libc.so.6+0xf0c08(flock+8)
mknodat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xf41b4(mknodat+36)
mkdirat(AT_FDCWD, any, 0700) @ libc.so.6+0xf409c(mkdir+28)
mkdirat(AT_FDCWD, any, 0755) @ libc.so.6+0xf409c(mkdir+28)
mkdirat(AT_FDCWD, any, 0777) @ libc.so.6+0xf409c(mkdir+28)
mkdirat(AT_FDCWD, libudev.so.1+0x409f0, 0) @ libc.so.6+0xf4108(mkdirat+8)
mkdirat(AT_FDCWD, libsystemd.so.0+0xd3398, 0) @ libc.so.6+0xf4108(mkdirat+8)
unlinkat(AT_FDCWD, /usr/sbin/lvm+0x588a30, AT_REMOVEDIR) @ libc.so.6+0xf4efc(rmdir+28)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xf582c(unlink+28)
unlinkat(AT_FDCWD, libudev.so.1+0x409f0, AT_REMOVEDIR) @ libc.so.6+0xf5888(unlinkat+8)
unlinkat(AT_FDCWD, libsystemd.so.0+0xd3398, AT_REMOVEDIR) @ libc.so.6+0xf5888(unlinkat+8)
symlinkat(/usr/sbin/lvm+0x58da30, AT_FDCWD, /usr/sbin/lvm+0x58ea30) @ libc.so.6+0xf5348(symlink+24)
linkat(AT_FDCWD, any, AT_FDCWD, any, 0) @ libc.so.6+0xf3e24(link+36)
renameat(AT_FDCWD, any, AT_FDCWD, any) @ libc.so.6+0x5e3e0(rename+32)
statfs(libsystemd.so.0+0xd8788, any) @ libc.so.6+0xf4fe0(statfs+16)
statfs(libsystemd.so.0+0xd8798, any) @ libc.so.6+0xf4fe0(statfs+16)
statfs(libsystemd.so.0+0xd87b0, any) @ libc.so.6+0xf4fe0(statfs+16)
fstatfs(any, any) @ libc.so.6+0xf0cd4(fstatfs64+20)
ftruncate(any, any) @ libc.so.6+0xf88c4(ftruncate+20)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0xefcfc(access+28)
faccessat(AT_FDCWD, any, X_OK|W_OK|R_OK) @ libc.so.6+0xefcfc(access+28)
faccessat(AT_FDCWD, non-NULL, R_OK) @ libc.so.6+0xefcfc(access+28)
faccessat(any, any, F_OK) @ libc.so.6+0xf0440(faccessat+320)
chroot(any) @ libc.so.6+0xfd8a4(syscall+36)
fchmod(any, 0600) @ libc.so.6+0xf0588(fchmod+8)
fchownat(AT_FDCWD, any, any u32, any u32, 0) @ libc.so.6+0xefde8(chown+40)
openat(AT_FDCWD, any, O_RDONLY-0xffffffffff80003e|O_CREAT|O_EXCL|O_NOCTTY|O_TRUNC|O_APPEND|O_NONBLOCK|O_DSYNC|O_ASYNC|O_DIRECTORY|O_LARGEFILE|O_DIRECT|O_NOFOLLOW|O_NOATIME|O_CLOEXEC|__O_SYNC|O_PATH|__O_TMPFILE, any) @ libc.so.6+0xf4288(__open+120)
openat(AT_FDCWD, any, O_RDONLY-0xffffffffff80003e|O_CREAT|O_EXCL|O_NOCTTY|O_TRUNC|O_APPEND|O_NONBLOCK|O_DSYNC|O_ASYNC|O_DIRECTORY|O_LARGEFILE|O_DIRECT|O_NOFOLLOW|O_NOATIME|O_CLOEXEC|__O_SYNC|O_PATH|__O_TMPFILE, any) @ libc.so.6+0xf4318(__open+264)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xf4468(openat+120)
openat(any, any, O_RDWR, any) @ libc.so.6+0xf4468(openat+120)
openat(any, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xf4468(openat+120)
openat(any, any, O_RDONLY|O_DIRECTORY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf4468(openat+120)
openat(any, any, O_RDONLY|O_LARGEFILE|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf4468(openat+120)
openat(any, non-NULL, O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf4468(openat+120)
openat(any, libudev.so.1+0x42840, O_RDONLY|O_NOCTTY|O_DIRECTORY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf4468(openat+120)
openat(any, libudev.so.1+0x43648, O_RDONLY|O_DIRECTORY|O_LARGEFILE|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf4468(openat+120)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xf4468(openat+120)
openat(AT_FDCWD, libudev.so.1+0x409f0, O_RDONLY|O_NOCTTY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf4468(openat+120)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xf44fc(openat+268)
openat(any, any, O_RDWR, any) @ libc.so.6+0xf44fc(openat+268)
openat(any, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xf44fc(openat+268)
openat(any, any, O_RDONLY|O_DIRECTORY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf44fc(openat+268)
openat(any, any, O_RDONLY|O_LARGEFILE|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf44fc(openat+268)
openat(any, non-NULL, O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf44fc(openat+268)
openat(any, libudev.so.1+0x42840, O_RDONLY|O_NOCTTY|O_DIRECTORY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf44fc(openat+268)
openat(any, libudev.so.1+0x43648, O_RDONLY|O_DIRECTORY|O_LARGEFILE|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf44fc(openat+268)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xf44fc(openat+268)
openat(AT_FDCWD, libudev.so.1+0x409f0, O_RDONLY|O_NOCTTY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf44fc(openat+268)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xf5e94(__open_nocancel+84)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xf5ef0(__open_nocancel+176)
close(any) @ libc.so.6+0xefe5c(__close+44)
close(any) @ libc.so.6+0xefe90(__close+96)
close(any) @ libc.so.6+0xf5ae4(__close_nocancel+20)
pipe2(any, 0) @ libc.so.6+0xf45f4(__pipe+20)
getdents64(any, any, any) @ libc.so.6+0xc91b0(getdents64+32)
lseek(any, any, any) @ libc.so.6+0xf4008(__lseek+24)
read(any, any, any) @ libc.so.6+0xf4d9c(__read+44)
read(any, any, any) @ libc.so.6+0xf4de4(__read+116)
read(any, any, any) @ libc.so.6+0xf6064(__read_nocancel+20)
write(any, any, any) @ libc.so.6+0xf5a1c(__write+44)
write(any, any, any) @ libc.so.6+0xf5a64(__write+116)
write(any, any, non-NULL) @ libc.so.6+0xf61a4(__write_nocancel+20)
readv(any, any, 1) @ libc.so.6+0xfcd94(readv+52)
readv(any, any, 3) @ libc.so.6+0xfcd94(readv+52)
readv(any, any, 1) @ libc.so.6+0xfcdd8(readv+120)
readv(any, any, 3) @ libc.so.6+0xfcdd8(readv+120)
writev(any u32, any, any) @ ld-linux-aarch64.so.1+0x1b53c(_dl_debug_vdprintf+300)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x84f1c(__libc_message+476)
writev(any, any, any) @ libc.so.6+0xff954(writev+52)
writev(any, any, any) @ libc.so.6+0xff998(writev+120)
pread64(any, any, 511, any) @ libc.so.6+0xf6014(__pread64_nocancel+20)
pselect6(any, any, 0, 0, any, 0) @ libc.so.6+0xfd0f0(select+160)
pselect6(any, any, 0, 0, any, 0) @ libc.so.6+0xfd188(select+312)
ppoll(any, 0x1-0x2, any, 0, 8) @ libc.so.6+0xf4cac(ppoll+92)
ppoll(any, 0x1-0x2, any, 0, 8) @ libc.so.6+0xf4d10(ppoll+192)
signalfd4(any, any, 8, SFD_NONBLOCK|SFD_CLOEXEC) @ libc.so.6+0x100abc(signalfd+28)
readlinkat(AT_FDCWD, any, any, 4095) @ libc.so.6+0xf4e74(readlink+36)
readlinkat(any u32, non-NULL, non-NULL, any) @ libc.so.6+0xf4ec8(readlinkat+8)
newfstatat(any, any, any, 0) @ libc.so.6+0xf0c88(fstatat64+24)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xf0c88(fstatat64+24)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT) @ libc.so.6+0xf0c88(fstatat64+24)
newfstatat(any, libc.so.6+0x16d730, any, AT_EMPTY_PATH) @ libc.so.6+0xf0c88(fstatat64+24)
fsync(any) @ libc.so.6+0xf880c(fsync+44)
fsync(any) @ libc.so.6+0xf8840(fsync+96)
capget(any, any) @ libc.so.6+0x101048(capget+8)
capset(any, any) @ libc.so.6+0xfd8a4(syscall+36)
exit_group(any) @ ld-linux-aarch64.so.1+0x2b540(_exit+32)
exit_group(any) @ libc.so.6+0xcd0a4(_exit+36)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0xeba44(waitid+68)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0xeba90(waitid+144)
futex(any, any, any u32, 0, any, any)
futex(any, any, any u32, any, 0, -1 as u32)
set_robust_list(any, 24) @ libc.so.6+0xcd044(_Fork+84)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xc8290(clock_gettime+64)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xc8290(clock_gettime+64)
clock_gettime(CLOCK_BOOTTIME, any) @ libc.so.6+0xc8290(clock_gettime+64)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(0xfffffffffffffffa, 0, any, any) @ libc.so.6+0xc83c8(clock_nanosleep+72)
clock_nanosleep(0xfffffffffffffffa, 0, any, any) @ libc.so.6+0xc840c(clock_nanosleep+140)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xe9a08(__sched_setscheduler+8)
sched_getscheduler(any u32) @ libc.so.6+0xe9888(sched_getscheduler+8)
sched_getparam(any u32, any) @ libc.so.6+0xe9848(sched_getparam+8)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xf97ac(__get_nprocs_sched+60)
sched_get_priority_max(1) @ libc.so.6+0xe98c8(sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xe9908(__sched_get_priority_min+8)
restart_syscall()
kill(0, any u32) @ libc.so.6+0x45a88(kill+8)
tgkill(any, any u32, SIGSETXID) @ libc.so.6+0x8d5c0(__nptl_setxid+288)
tgkill(any, any u32, SIGSETXID) @ libc.so.6+0x8d62c(__nptl_setxid+396)
tgkill(any, any u32, SIGABRT) @ libc.so.6+0x9224c(__pthread_kill_implementation+268)
tgkill(any, any, SIGABRT) @ libc.so.6+0x9227c(__pthread_kill_implementation+316)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x4596c(__libc_sigaction+140)
rt_sigaction(any, 0, 0, 8) @ libc.so.6+0x45a08(__libc_sigaction+296)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x30238(abort+168)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x171110(sigall_set), any, 8) @ libc.so.6+0x921a8(__pthread_kill_implementation+104)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x921f4(__pthread_kill_implementation+180)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x97f6c(pthread_sigmask+76)
setpriority(0, 0, any u32) @ libc.so.6+0xf6f08(setpriority+8)
getpriority(0, 0) @ libc.so.6+0xf6e98(getpriority+24)
setgid(any) @ libc.so.6+0x8d3bc(__GI___nptl_setxid_sighandler+92)
setgid(any) @ libc.so.6+0x8d710(__nptl_setxid+624)
setgid(any u32) @ libc.so.6+0xe9a98(setgid+56)
setgid(any) @ libc.so.6+0xfd8a4(syscall+36)
setuid(any) @ libc.so.6+0x8d3bc(__GI___nptl_setxid_sighandler+92)
setuid(any) @ libc.so.6+0x8d710(__nptl_setxid+624)
setuid(any u32) @ libc.so.6+0xe9d98(setuid+56)
setuid(any) @ libc.so.6+0xfd8a4(syscall+36)
setfsuid(any) @ libc.so.6+0x8d3bc(__GI___nptl_setxid_sighandler+92)
setfsuid(any) @ libc.so.6+0x8d710(__nptl_setxid+624)
setfsuid(any) @ libc.so.6+0x100a88(setfsuid+8)
setfsgid(any) @ libc.so.6+0x8d3bc(__GI___nptl_setxid_sighandler+92)
setfsgid(any) @ libc.so.6+0x8d710(__nptl_setxid+624)
setfsgid(any) @ libc.so.6+0x100a48(setfsgid+8)
setsid() @ libc.so.6+0xe9d48(setsid+8)
setgroups(any, any) @ libc.so.6+0x8d3bc(__GI___nptl_setxid_sighandler+92)
setgroups(any, any) @ libc.so.6+0x8d710(__nptl_setxid+624)
setgroups(any, any) @ libc.so.6+0xfd8a4(syscall+36)
uname(any) @ libc.so.6+0xeb848(uname+8)
umask(any) @ libc.so.6+0xf5808(umask+8)
prctl(any, any, any, any, any) @ libc.so.6+0xfd8a4(syscall+36)
prctl(PR_SET_PDEATHSIG, any, any, any, any) @ libc.so.6+0x10088c(prctl+76)
prctl(PR_SET_NAME, any, any, any, any) @ libc.so.6+0x10088c(prctl+76)
prctl(PR_SET_MM, 0x8-0x9, any, 0, 0) @ libc.so.6+0x10088c(prctl+76)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x2b588(__GI___getpid+8)
getpid() @ libc.so.6+0xd69c8(__getpid+8)
getpid() @ libc.so.6+0xfd8a4(syscall+36)
getppid() @ libc.so.6+0xd6a08(getppid+8)
getuid() @ libc.so.6+0xd6b08(getuid+8)
geteuid() @ libc.so.6+0xd5a48(geteuid+8)
getgid() @ libc.so.6+0xd5a88(getgid+8)
getegid() @ libc.so.6+0xd5a08(getegid+8)
gettid() @ libc.so.6+0x92260(__pthread_kill_implementation+288)
gettid() @ libc.so.6+0xfd8a4(syscall+36)
gettid() @ libc.so.6+0x101908(gettid+8)
sysinfo(any) @ libc.so.6+0x1016c8(sysinfo+8)
semget(0x1-0xd4dffff, 1, 0600) @ libc.so.6+0x10342c(semget+28)
semget(non-NULL, 1, 0) @ libc.so.6+0x10342c(semget+28)
semctl(0, 0, SEM_INFO, any) @ libc.so.6+0x1034d8(semctl+104)
semctl(any, 0, IPC_RMID, 0) @ libc.so.6+0x1034d8(semctl+104)
semctl(any, 0, GETVAL, any) @ libc.so.6+0x1034d8(semctl+104)
semctl(any, 0, SETVAL, NULL-0x1) @ libc.so.6+0x1034d8(semctl+104)
semtimedop(any, any, 1, 0) @ libc.so.6+0x103584(semtimedop+20)
socket(any u16, any, 0) @ libc.so.6+0x102f4c(socket+28)
socketpair(AF_UNIX, SOCK_SEQPACKET|SOCK_CLOEXEC, 0, any) @ libc.so.6+0x102fac(socketpair+28)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0, any) @ libc.so.6+0x102fac(socketpair+28)
bind(any, any, any u32) @ libc.so.6+0x102218(bind+24)
connect(any, any, any u32) @ libc.so.6+0x102294(connect+52)
connect(any, any, any u32) @ libc.so.6+0x1022d8(connect+120)
getsockname(any, any, any) @ libc.so.6+0x1023a4(getsockname+20)
getpeername(any, any, any) @ libc.so.6+0x102354(getpeername+20)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x1029dc(__send+60)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x102a30(__send+144)
sendto(any, any, 20, 0, any, 12) @ libc.so.6+0x102cb0(sendto+64)
sendto(any, any, 20, 0, any, 12) @ libc.so.6+0x102d0c(sendto+156)
setsockopt(any, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, 4) @ libc.so.6+0x102da0(setsockopt+32)
setsockopt(any, SOL_SOCKET, SO_SNDBUFFORCE-0x21, any, 4) @ libc.so.6+0x102da0(setsockopt+32)
getsockopt(any, SOL_SOCKET, SO_ERROR, any, any) @ libc.so.6+0x1023fc(getsockopt+28)
getsockopt(any, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, any) @ libc.so.6+0x1023fc(getsockopt+28)
getsockopt(any, SOL_SOCKET, 0x11, any, any) @ libc.so.6+0x1023fc(getsockopt+28)
getsockopt(any, SOL_SOCKET, TCP_FASTOPEN_CONNECT-0x1f, any, any) @ libc.so.6+0x1023fc(getsockopt+28)
getsockopt(any, SOL_SOCKET, 0x3b, non-NULL, any) @ libc.so.6+0x1023fc(getsockopt+28)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0x102bc4(sendmsg+52)
sendmsg(any, any, MSG_DONTWAIT|MSG_NOSIGNAL) @ libc.so.6+0x102bc4(sendmsg+52)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0x102c08(sendmsg+120)
sendmsg(any, any, MSG_DONTWAIT|MSG_NOSIGNAL) @ libc.so.6+0x102c08(sendmsg+120)
recvmsg(any, any, 0) @ libc.so.6+0x1028f4(recvmsg+52)
recvmsg(any, any, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0x1028f4(recvmsg+52)
recvmsg(any, any, 0) @ libc.so.6+0x102938(recvmsg+120)
recvmsg(any, any, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0x102938(recvmsg+120)
brk(any) @ libc.so.6+0xf70d4(brk+20)
munmap(any, any) @ libc.so.6+0xfbdc8(__munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ libc.so.6+0x1005bc(mremap+60)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xcd01c(_Fork+44)
clone(SIGCHLD, 0, any, any, any) @ libc.so.6+0xfd8a4(syscall+36)
mmap(0, any, any, any, any, any) @ libc.so.6+0xfb344(mmap+36)
mmap(any, any, PROT_NONE, any, -1, 0) @ libc.so.6+0xfb344(mmap+36)
fadvise64(any, 0, 0, 1) @ libc.so.6+0xf47d8(posix_fadvise+24)
mprotect(any, any, any u32) @ libc.so.6+0xfbc48(__mprotect+8)
mlock(any, any) @ libc.so.6+0xfb2c8(mlock+8)
munlock(any, any) @ libc.so.6+0xfbd48(munlock+8)
mlockall(MCL_CURRENT|MCL_FUTURE) @ libc.so.6+0xfb308(mlockall+8)
munlockall() @ libc.so.6+0xfbd88(munlockall+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xfb048(madvise+8)
madvise(any, libc.so.6+0x1c6730(global_max_fast), MADV_DONTNEED) @ libc.so.6+0xfb048(madvise+8)
wait4(any, any, 0, 0) @ libc.so.6+0xeb944(wait4+52)
wait4(-1, 0, WNOHANG|WUNTRACED, 0) @ libc.so.6+0xeb944(wait4+52)
wait4(any, any, 0, 0) @ libc.so.6+0xeb990(wait4+128)
wait4(-1, 0, WNOHANG|WUNTRACED, 0) @ libc.so.6+0xeb990(wait4+128)
prlimit64(0, RLIMIT_STACK, 0, any) @ libc.so.6+0xf6a10(getrlimit+32)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xf6a10(getrlimit+32)
prlimit64(0, RLIMIT_NOFILE, any, 0) @ libc.so.6+0xf6a70(setrlimit+32)
prlimit64(0, RLIMIT_NOFILE, any, any) @ libc.so.6+0x100908(prlimit64+24)
name_to_handle_at(any u32, libudev.so.1+0x43648, non-NULL, any, any u32) @ libc.so.6+0x1017c8(name_to_handle_at+8)
name_to_handle_at(any u32, libudev.so.1+0x45210, non-NULL, any, any u32) @ libc.so.6+0x1017c8(name_to_handle_at+8)
getrandom(any, any, GRND_NONBLOCK-GRND_INSECURE) @ libc.so.6+0x4900c(getrandom+44)
getrandom(any, any, GRND_NONBLOCK-GRND_INSECURE) @ libc.so.6+0x49054(getrandom+116)
getrandom(libc.so.6+0x1c6748(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9e22c(ptmalloc_init.part.0+76)
memfd_create(non-NULL, MFD_CLOEXEC|MFD_ALLOW_SEALING) @ libc.so.6+0x101848(memfd_create+8)
memfd_create(non-NULL, 8|MFD_CLOEXEC|MFD_ALLOW_SEALING) @ libc.so.6+0x101848(memfd_create+8)
statx(any, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_TYPE, any) @ libc.so.6+0xf52bc(statx+44)
statx(any, libudev.so.1+0x42840, 0, STATX_TYPE|STATX_INO|STATX_MNT_ID, any) @ libc.so.6+0xf52bc(statx+44)
statx(any, libudev.so.1+0x43648, 0, STATX_TYPE|STATX_INO|STATX_MNT_ID, any) @ libc.so.6+0xf52bc(statx+44)
pidfd_send_signal(any u32, SIGKILL, 0, 0) @ libc.so.6+0xfd8a4(syscall+36)
close_range(3, -1 as u32, 0) @ libc.so.6+0xeff08(close_range+8)
faccessat2(any, any, F_OK, 0) @ libc.so.6+0xf0350(faccessat+80)
