callander: permitted syscalls: getcwd(non-NULL, any) @ libc.so.6+0xf33fc(getcwd+108)
dup3(any, STDIN_FILENO-STDOUT_FILENO, 0) @ libc.so.6+0xf008c(__dup2+44)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xf5be4(__fcntl64_nocancel+84)
fcntl(any, F_GETFL, any) @ libc.so.6+0xf5be4(__fcntl64_nocancel+84)
fcntl(any, F_GETFL, 0) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_SETFL, any u32) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_SETLK, any) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
fcntl(STDERR_FILENO--1, F_SETFD, 1) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
ioctl(any, TCSETSF, any) @ libc.so.6+0xf6410(tcsetattr+128)
ioctl(any, TCGETS, any) @ libc.so.6+0xf643c(tcsetattr+172)
ioctl(any, TCGETS, any) @ libc.so.6+0xf6538(tcgetattr+56)
ioctl(any, any, any) @ libc.so.6+0xfac4c(ioctl+12)
mkdirat(AT_FDCWD, any, 0700) @ libc.so.6+0xf401c(mkdir+28)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xf57ac(unlink+28)
statfs(libffi.so.8+0x301d0, any) @ libc.so.6+0xf4f60(statfs+16)
ftruncate(any, any) @ libc.so.6+0xf8844(ftruncate+20)
faccessat(AT_FDCWD, any, W_OK) @ libc.so.6+0xefc7c(access+28)
faccessat(AT_FDCWD, libgnutls.so.30+0x19f2a0, F_OK) @ libc.so.6+0xefc7c(access+28)
faccessat(AT_FDCWD, libgcrypt.so.20+0xa2b10, F_OK) @ libc.so.6+0xefc7c(access+28)
faccessat(AT_FDCWD, libgcrypt.so.20+0xa2b30, F_OK) @ libc.so.6+0xefc7c(access+28)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0xf03c0(faccessat+320)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xf4208(__open+120)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xf4298(__open+264)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xf43e8(openat+120)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xf447c(openat+268)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xf5e14(__open_nocancel+84)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xf5e70(__open_nocancel+176)
close(any) @ libc.so.6+0xefddc(__close+44)
close(any) @ libc.so.6+0xefe10(__close+96)
close(any) @ libc.so.6+0xf5a64(__close_nocancel+20)
getdents64(any, any, any) @ libc.so.6+0xc8fb0(getdents64+32)
lseek(any, any, any) @ libc.so.6+0xf3f88(__lseek+24)
read(any, any, any) @ libc.so.6+0xf4d1c(__read+44)
read(any, any, any) @ libc.so.6+0xf4d64(__read+116)
read(any, any, any) @ libc.so.6+0xf5fe4(__read_nocancel+20)
write(any, any, any) @ libc.so.6+0xf599c(__write+44)
write(any, any, any) @ libc.so.6+0xf59e4(__write+116)
write(any, any, any) @ libc.so.6+0xf6124(__write_nocancel+20)
writev(any u32, any, any) @ ld-linux-aarch64.so.1+0x1b53c(_dl_debug_vdprintf+300)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x84f2c(__libc_message+476)
writev(any, any, 2) @ libc.so.6+0xff914(writev+52)
writev(any, any, 4) @ libc.so.6+0xff914(writev+52)
writev(any, any, 2) @ libc.so.6+0xff958(writev+120)
writev(any, any, 4) @ libc.so.6+0xff958(writev+120)
pread64(any, any, any, any) @ libc.so.6+0xda51c(__libc_pread+44)
pread64(any, any, any, any) @ libc.so.6+0xda56c(__libc_pread+124)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xf5f94(__pread64_nocancel+20)
pwrite64(any, any, any, any) @ libc.so.6+0xda60c(__libc_pwrite+44)
pwrite64(any, any, any, any) @ libc.so.6+0xda65c(__libc_pwrite+124)
pselect6(0, 0, 0, 0, any, 0) @ libc.so.6+0xfd0b0(select+160)
pselect6(0, 0, 0, 0, any, 0) @ libc.so.6+0xfd148(select+312)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xf467c(poll+156)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xf46e4(poll+260)
readlinkat(AT_FDCWD, any, any, any) @ libc.so.6+0xf4df4(readlink+36)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xf0c08(fstatat64+24)
newfstatat(any, libc.so.6+0x16d730, any, AT_EMPTY_PATH) @ libc.so.6+0xf0c08(fstatat64+24)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xf0c08(fstatat64+24)
fsync(any) @ libc.so.6+0xf878c(fsync+44)
fsync(any) @ libc.so.6+0xf87c0(fsync+96)
exit(0) @ libc.so.6+0x30a04(__libc_start_call_main+164)
exit_group(any) @ ld-linux-aarch64.so.1+0x2b640(_exit+32)
exit_group(any) @ libc.so.6+0xccea4(_exit+36)
futex(any, FUTEX_WAIT, any u32, 0, any, any)
futex(any, any, NULL-0xfffffffe, 0, any, any)
futex(any, any, 0x4-0xffffffff, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
set_robust_list(any, 24) @ libc.so.6+0xcce44(_Fork+84)
clock_gettime(CLOCK_REALTIME-CLOCK_PROCESS_CPUTIME_ID, any) @ libc.so.6+0xc8090(clock_gettime+64)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xc8090(clock_gettime+64)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xc81c8(clock_nanosleep+72)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xc820c(clock_nanosleep+140)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xe9988(__sched_setscheduler+8)
sched_getscheduler(any u32) @ libc.so.6+0xe9808(sched_getscheduler+8)
sched_getparam(any u32, any) @ libc.so.6+0xe97c8(sched_getparam+8)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xf972c(__get_nprocs_sched+60)
sched_yield() @ libc.so.6+0xe99c8(sched_yield+8)
sched_get_priority_max(1) @ libc.so.6+0xe9848(sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xe9888(__sched_get_priority_min+8)
restart_syscall()
kill(0x1-0xffffffff, SIGTERM) @ libc.so.6+0x45a88(kill+8)
tgkill(any, any u32, SIGSETXID) @ libc.so.6+0x8d610(__nptl_setxid+288)
tgkill(any, any u32, SIGSETXID) @ libc.so.6+0x8d67c(__nptl_setxid+396)
tgkill(any, any u32, SIGABRT) @ libc.so.6+0x922ac(__pthread_kill_implementation+268)
tgkill(any, any u32, SIGFPE) @ libc.so.6+0x922ac(__pthread_kill_implementation+268)
tgkill(any, any, SIGABRT) @ libc.so.6+0x922dc(__pthread_kill_implementation+316)
tgkill(any, any, SIGFPE) @ libc.so.6+0x922dc(__pthread_kill_implementation+316)
rt_sigaction(SIGABRT, any, 0, 8) @ libc.so.6+0x4596c(__libc_sigaction+140)
rt_sigaction(SIGABRT, 0, 0, 8) @ libc.so.6+0x45a08(__libc_sigaction+296)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x30238(abort+168)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x171120(sigall_set), any, 8) @ libc.so.6+0x92208(__pthread_kill_implementation+104)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x92254(__pthread_kill_implementation+180)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x97fcc(pthread_sigmask+76)
setuid(any u32) @ libc.so.6+0x8d40c(__GI___nptl_setxid_sighandler+92)
setuid(any u32) @ libc.so.6+0x8d760(__nptl_setxid+624)
setuid(any u32) @ libc.so.6+0xe9d18(setuid+56)
getgroups(0, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x10000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x20000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x40000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x80000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x100000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x200000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x400000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x800000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x1000000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x2000000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x4000000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x8000000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x10000000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x20000000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x40000000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x80000000, any) @ libc.so.6+0xd5a48(getgroups+8)
uname(any) @ libc.so.6+0xeb7c8(uname+8)
getrusage(0, any) @ libc.so.6+0xf6a44(getrusage+20)
gettimeofday(any, 0) @ libc.so.6+0xbd894(__gettimeofday_syscall+20)
gettimeofday(any, non-NULL) @ libc.so.6+0xbd8b4(__gettimeofday_syscall+52)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x2b688(__GI___getpid+8)
getpid() @ libc.so.6+0xd6948(__getpid+8)
getuid() @ libc.so.6+0xd6a88(getuid+8)
geteuid() @ libc.so.6+0xd59c8(geteuid+8)
getegid() @ libc.so.6+0xd5988(getegid+8)
gettid() @ libc.so.6+0x922c0(__pthread_kill_implementation+288)
sysinfo(any) @ libc.so.6+0x101688(sysinfo+8)
socket(any u16, any, 0) @ libc.so.6+0x102f0c(socket+28)
socketpair(AF_UNIX, SOCK_STREAM, 0, any) @ libc.so.6+0x102f6c(socketpair+28)
connect(any, any, 16) @ libc.so.6+0x102254(connect+52)
connect(any, any, 28) @ libc.so.6+0x102254(connect+52)
connect(any, any, 110) @ libc.so.6+0x102254(connect+52)
connect(any, any, 16) @ libc.so.6+0x102298(connect+120)
connect(any, any, 28) @ libc.so.6+0x102298(connect+120)
connect(any, any, 110) @ libc.so.6+0x102298(connect+120)
getpeername(any, any, any) @ libc.so.6+0x102314(getpeername+20)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x10299c(__send+60)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x1029f0(__send+144)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0x1026b4(recvfrom+52)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0x102714(recvfrom+148)
setsockopt(any, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0x102d60(setsockopt+32)
setsockopt(any, SOL_IPV6, IPV6_RECVERR, any, 4) @ libc.so.6+0x102d60(setsockopt+32)
brk(any) @ libc.so.6+0xf7054(brk+20)
munmap(any, any) @ libc.so.6+0xfbd88(__munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x100588(mremap+72)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xcce1c(_Fork+44)
mmap(0, any, PROT_READ|PROT_WRITE, any, any, any) @ libc.so.6+0xfb304(mmap+36)
mmap(0, 0x38-0xffffffffffffffff, PROT_READ|PROT_EXEC, MAP_SHARED, any, any) @ libc.so.6+0xfb304(mmap+36)
mmap(0, 0x38-0xffffffffffffffff, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ libc.so.6+0xfb304(mmap+36)
mmap(NULL-0xfffffffffffffffe, any, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, any, any) @ libc.so.6+0xfb304(mmap+36)
mmap(any, any, PROT_NONE-PROT_READ, any, any, 0) @ libc.so.6+0xfb304(mmap+36)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xfbc08(__mprotect+8)
mlock(any, 0x4000) @ libc.so.6+0xfb288(mlock+8)
mlock(any, 0x8000) @ libc.so.6+0xfb288(mlock+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xfb008(madvise+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xfb008(madvise+8)
wait4(non-NULL, any, 0-WNOHANG, 0) @ libc.so.6+0xeb8c4(wait4+52)
wait4(non-NULL, any, 0-WNOHANG, 0) @ libc.so.6+0xeb910(wait4+128)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xf6990(getrlimit+32)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x102aa0(__sendmmsg+64)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x102ae8(__sendmmsg+136)
getrandom(any, any, 0) @ libc.so.6+0x48e78(getentropy+72)
getrandom(any, any, 0-GRND_RANDOM) @ libc.so.6+0x4900c(getrandom+44)
getrandom(any, any, 0-GRND_RANDOM) @ libc.so.6+0x49054(getrandom+116)
getrandom(libc.so.6+0x1c6728(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9e28c(ptmalloc_init.part.0+76)
memfd_create(any, MFD_CLOEXEC) @ libc.so.6+0x101808(memfd_create+8)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0xf02d0(faccessat+80)
