callander: permitted syscalls: setxattr(any, any, any, any u32, 0) @ libc.so.6+0xfd6c8(setxattr+8)
setxattr(any, libselinux.so.1+0x30440, non-NULL, any, 0) @ libc.so.6+0xfd6c8(setxattr+8)
getxattr(any, any, any, any) @ libc.so.6+0xfa348(getxattr+8)
lgetxattr(any, any, any, any) @ libc.so.6+0xfac88(lgetxattr+8)
fgetxattr(any u32, any, any, any) @ libc.so.6+0xf82c8(fgetxattr+8)
listxattr(any, any, any) @ libc.so.6+0xfacc8(listxattr+8)
llistxattr(any, any, any) @ libc.so.6+0xfad08(llistxattr+8)
flistxattr(any u32, any, any) @ libc.so.6+0xf8308(flistxattr+8)
removexattr(any, any) @ libc.so.6+0xfcec8(removexattr+8)
getcwd(non-NULL, any) @ libc.so.6+0xf33fc(getcwd+108)
eventfd2(0, EFD_NONBLOCK|EFD_CLOEXEC) @ libc.so.6+0x100208(eventfd+8)
epoll_create1(EPOLL_CLOEXEC) @ libc.so.6+0x1010c8(epoll_create1+8)
epoll_ctl(any u32, 1, any u32, any) @ libc.so.6+0x101108(epoll_ctl+8)
epoll_ctl(any u32, 2, any u32, 0) @ libc.so.6+0x101108(epoll_ctl+8)
epoll_ctl(any u32, 3, any u32, any) @ libc.so.6+0x101108(epoll_ctl+8)
dup(any u32) @ libc.so.6+0xf0048(dup+8)
dup3(any, any, 0) @ libc.so.6+0xf008c(__dup2+44)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xf5be4(__fcntl64_nocancel+84)
fcntl(any, F_GETFL, any) @ libc.so.6+0xf5be4(__fcntl64_nocancel+84)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD, 3) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFD-F_SETFL, any) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_DUPFD_CLOEXEC, any u32) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_SETPIPE_SZ, 0x100000) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETPIPE_SZ, 0) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_ADD_SEALS, 15) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
fcntl(0xffffffff80000000--1, F_DUPFD, 3) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
inotify_init1(0) @ libc.so.6+0x1003e4(inotify_init+20)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0x1012c8(inotify_init1+8)
inotify_add_watch(any u32, any, 0-0x8ff1000|IN_ACCESS|IN_MODIFY|IN_ATTRIB|IN_CLOSE_WRITE|IN_CLOSE_NOWRITE|IN_OPEN|IN_MOVED_FROM|IN_MOVED_TO|IN_CREATE|IN_DELETE|IN_DELETE_SELF|IN_MOVE_SELF|IN_UNMOUNT|IN_Q_OVERFLOW|IN_IGNORED|IN_EXCL_UNLINK|IN_MASK_CREATE|IN_MASK_ADD|IN_ISDIR) @ libc.so.6+0x101288(inotify_add_watch+8)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0x101308(inotify_rm_watch+8)
ioctl(any, TCGETS, any) @ libc.so.6+0xf6538(tcgetattr+56)
ioctl(any, BLKGETSIZE, any) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, BLKSSZGET, any) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, BLKIOMIN-BLKPBSZGET, any) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, LOOP_SET_FD, any u32) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, LOOP_CLR_FD, 0) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, LOOP_SET_STATUS64-LOOP_GET_STATUS64, any) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, LOOP_SET_CAPACITY, 0) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, LOOP_SET_BLOCK_SIZE-LOOP_CONFIGURE, any) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, LOOP_CTL_GET_FREE, any) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, CDROMMULTISESSION, any) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, CDROM_DRIVE_STATUS, INT_MAX) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, CDROM_GET_CAPABILITY, 0) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, CDROM_LAST_WRITTEN, any) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, TIOCSPGRP, any) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, FIONREAD, any) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, SIOCGIFCONF, any) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, SIOCGIFNETMASK, any) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, SIOCGIFINDEX, any) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, NS_GET_OWNER_UID, any) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, FICLONE, any u32) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, BLKGETZONESZ, any) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, BLKGETSIZE64, any) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, BLKGETDISKSEQ, any) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, IOC_OPAL_GET_STATUS, any) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, EVMS_GET_STRIPE_INFO, any) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, FDGETPRM, any) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, FDGETFDCSTAT, any) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, GET_ARRAY_INFO, any) @ libc.so.6+0xfac4c(ioctl+12)
ioctl(any, BLKREPORTZONE, non-NULL) @ libc.so.6+0xfac4c(ioctl+12)
mkdirat(AT_FDCWD, any, any u32) @ libc.so.6+0xf401c(mkdir+28)
mkdirat(AT_FDCWD, libsystemd.so.0+0xc9250, 0) @ libc.so.6+0xf4088(mkdirat+8)
mkdirat(AT_FDCWD, libsystemd.so.0+0xd3378, 0) @ libc.so.6+0xf4088(mkdirat+8)
unlinkat(AT_FDCWD, any, AT_REMOVEDIR) @ libc.so.6+0xf4e7c(rmdir+28)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xf57ac(unlink+28)
unlinkat(AT_FDCWD, libsystemd.so.0+0xc9250, AT_REMOVEDIR) @ libc.so.6+0xf5808(unlinkat+8)
unlinkat(AT_FDCWD, libsystemd.so.0+0xd3378, AT_REMOVEDIR) @ libc.so.6+0xf5808(unlinkat+8)
symlinkat(any, AT_FDCWD, any) @ libc.so.6+0xf52c8(symlink+24)
linkat(AT_FDCWD, any, AT_FDCWD, any, 0) @ libc.so.6+0xf3da4(link+36)
renameat(AT_FDCWD, any, AT_FDCWD, any) @ libc.so.6+0x5e3e0(rename+32)
umount2(non-NULL, MNT_DETACH) @ libc.so.6+0x100da4(umount2+20)
umount2(libmount.so.1+0x55348, 0) @ libc.so.6+0x100da4(umount2+20)
mount(any, any, 0, 0x1000, 0) @ libc.so.6+0x101388(mount+8)
mount(any, non-NULL, any, any, any) @ libc.so.6+0x101388(mount+8)
mount(libmount.so.1+0x501b0, any, 0, any, 0) @ libc.so.6+0x101388(mount+8)
statfs(any, any) @ libc.so.6+0xf4f60(statfs+16)
fstatfs(any, any) @ libc.so.6+0xf0c54(fstatfs64+20)
ftruncate(any, any) @ libc.so.6+0xf8844(ftruncate+20)
faccessat(AT_FDCWD, any, F_OK-W_OK) @ libc.so.6+0xefc7c(access+28)
faccessat(AT_FDCWD, any, R_OK-X_OK|R_OK) @ libc.so.6+0xefc7c(access+28)
faccessat(any, any, F_OK) @ libc.so.6+0xf03c0(faccessat+320)
faccessat(any, any, R_OK) @ libc.so.6+0xf03c0(faccessat+320)
chdir(any) @ libc.so.6+0xefcc8(chdir+8)
fchdir(any u32) @ libc.so.6+0xf04c8(fchdir+8)
chroot(any) @ libc.so.6+0xfd864(syscall+36)
fchmod(STDIN_FILENO-0xfffffffe, any u32) @ libc.so.6+0xf0508(fchmod+8)
fchmodat(AT_FDCWD, any, any u32) @ libc.so.6+0xefcfc(chmod+28)
fchownat(AT_FDCWD, any, any u32, any u32, 0) @ libc.so.6+0xefd68(chown+40)
fchownat(AT_FDCWD, any, any u32, any u32, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xf3d38(lchown+40)
fchown(STDIN_FILENO-0xfffffffe, any u32, any u32) @ libc.so.6+0xf06c8(fchown+8)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xf4208(__open+120)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xf4298(__open+264)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xf43e8(openat+120)
openat(any, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xf43e8(openat+120)
openat(any, any, O_RDONLY|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xf43e8(openat+120)
openat(AT_FDCWD, libsystemd.so.0+0xc9250, O_RDONLY|O_NOCTTY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf43e8(openat+120)
openat(AT_FDCWD, libsystemd.so.0+0xd3378, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xf43e8(openat+120)
openat(AT_FDCWD, libsystemd.so.0+0xd68f8, O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf43e8(openat+120)
openat(AT_FDCWD, libsystemd.so.0+0xd9850, O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf43e8(openat+120)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xf447c(openat+268)
openat(any, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xf447c(openat+268)
openat(any, any, O_RDONLY|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xf447c(openat+268)
openat(AT_FDCWD, libsystemd.so.0+0xc9250, O_RDONLY|O_NOCTTY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf447c(openat+268)
openat(AT_FDCWD, libsystemd.so.0+0xd3378, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xf447c(openat+268)
openat(AT_FDCWD, libsystemd.so.0+0xd68f8, O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf447c(openat+268)
openat(AT_FDCWD, libsystemd.so.0+0xd9850, O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf447c(openat+268)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xf5e14(__open_nocancel+84)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xf5e70(__open_nocancel+176)
openat(any, libmount.so.1+0x51b18, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xf5ef0(__GI___openat64_nocancel+80)
openat(AT_FDCWD, any, O_RDONLY|O_LARGEFILE|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf5ef0(__GI___openat64_nocancel+80)
openat(any, libmount.so.1+0x51b18, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xf5f50(__GI___openat64_nocancel+176)
openat(AT_FDCWD, any, O_RDONLY|O_LARGEFILE|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf5f50(__GI___openat64_nocancel+176)
close(any) @ libc.so.6+0xefddc(__close+44)
close(any) @ libc.so.6+0xefe10(__close+96)
close(any) @ libc.so.6+0xf5a64(__close_nocancel+20)
close(any u32) @ libc.so.6+0x11b150(__netlink_open+204)
close(any) @ libc.so.6+0x11b31c(getifaddrs_internal+444)
pipe2(any, 0) @ libc.so.6+0xf4574(__pipe+20)
pipe2(any, any u32) @ libc.so.6+0xf45c8(pipe2+8)
getdents64(any, any, any) @ libc.so.6+0xc8fb0(getdents64+32)
lseek(any, any, any) @ libc.so.6+0xf3f88(__lseek+24)
read(any, any, any) @ libc.so.6+0xf4d1c(__read+44)
read(any, any, any) @ libc.so.6+0xf4d64(__read+116)
read(any, any, any) @ libc.so.6+0xf5fe4(__read_nocancel+20)
write(any, any, any) @ libc.so.6+0xf599c(__write+44)
write(any, any, any) @ libc.so.6+0xf59e4(__write+116)
write(any, any, any) @ libc.so.6+0xf6124(__write_nocancel+20)
readv(any, any, 1) @ libc.so.6+0xfcd54(readv+52)
readv(any, any, 3) @ libc.so.6+0xfcd54(readv+52)
readv(any, any, 1) @ libc.so.6+0xfcd98(readv+120)
readv(any, any, 3) @ libc.so.6+0xfcd98(readv+120)
writev(any u32, any, any) @ ld-linux-aarch64.so.1+0x1b53c(_dl_debug_vdprintf+300)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x84f2c(__libc_message+476)
writev(any, any, any) @ libc.so.6+0xff914(writev+52)
writev(any, any, any) @ libc.so.6+0xff958(writev+120)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xf5f94(__pread64_nocancel+20)
ppoll(any, any u32, any, 0, 0) @ libc.so.6+0xf467c(poll+156)
ppoll(any, any u32, any, 0, 0) @ libc.so.6+0xf46e4(poll+260)
ppoll(any, 0x1-0x2, any, 0, 8) @ libc.so.6+0xf4c2c(ppoll+92)
ppoll(any, 0x1-0x2, any, 0, 8) @ libc.so.6+0xf4c90(ppoll+192)
signalfd4(any, any, 8, SFD_NONBLOCK|SFD_CLOEXEC) @ libc.so.6+0x100a7c(signalfd+28)
splice(any, any, any, any, any, SPLICE_F_MORE) @ libc.so.6+0x100b00(splice+64)
splice(any, any, any, any, any, SPLICE_F_MORE) @ libc.so.6+0x100b5c(splice+156)
readlinkat(AT_FDCWD, any, any, any) @ libc.so.6+0xf4df4(readlink+36)
readlinkat(AT_FDCWD, non-NULL, non-NULL, any) @ libc.so.6+0xf4e48(readlinkat+8)
newfstatat(any, any, any, 0) @ libc.so.6+0xf0c08(fstatat64+24)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xf0c08(fstatat64+24)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT) @ libc.so.6+0xf0c08(fstatat64+24)
newfstatat(any, libmount.so.1+0x50d78, any, AT_EMPTY_PATH) @ libc.so.6+0xf0c08(fstatat64+24)
newfstatat(any, libgio-2.0.so.0+0x19b3f0, any, AT_EMPTY_PATH) @ libc.so.6+0xf0c08(fstatat64+24)
newfstatat(any, libc.so.6+0x16d730, any, AT_EMPTY_PATH) @ libc.so.6+0xf0c08(fstatat64+24)
newfstatat(AT_FDCWD, any, any, AT_NO_AUTOMOUNT) @ libc.so.6+0xf0c08(fstatat64+24)
newfstatat(AT_FDCWD, non-NULL, any, AT_NO_AUTOMOUNT|AT_STATX_DONT_SYNC) @ libc.so.6+0xf0c08(fstatat64+24)
newfstatat(AT_FDCWD, non-NULL, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT|AT_STATX_DONT_SYNC) @ libc.so.6+0xf0c08(fstatat64+24)
fsync(any) @ libc.so.6+0xf878c(fsync+44)
fsync(any) @ libc.so.6+0xf87c0(fsync+96)
utimensat(AT_FDCWD, non-NULL, any, 0) @ libc.so.6+0xf5920(utimensat+28)
capget(any, 0) @ libc.so.6+0x101008(capget+8)
capget(non-NULL, any) @ libc.so.6+0x101008(capget+8)
capset(any, any) @ libc.so.6+0xfd864(syscall+36)
exit(0) @ libc.so.6+0x30a04(__libc_start_call_main+164)
exit(0) @ libc.so.6+0x90424(start_thread+276)
exit(any) @ libc.so.6+0xffb20(thread_start+16)
exit(any) @ libc.so.6+0xffd10(thread_start+16)
exit_group(any) @ ld-linux-aarch64.so.1+0x2b640(_exit+32)
exit_group(any) @ libc.so.6+0xccea4(_exit+36)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0xeb9c4(waitid+68)
waitid(P_PIDFD, any u32, any, WNOHANG|WEXITED, 0) @ libc.so.6+0xeb9c4(waitid+68)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0xeba10(waitid+144)
waitid(P_PIDFD, any u32, any, WNOHANG|WEXITED, 0) @ libc.so.6+0xeba10(waitid+144)
unshare(CLONE_NEWNS) @ libc.so.6+0x1016c8(unshare+8)
futex(any, any, any u32, 0, any, any)
futex(any, any, any u32, any, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any)
set_robust_list(any, 24) @ libc.so.6+0x90448(start_thread+312)
set_robust_list(any, 24) @ libc.so.6+0xcce44(_Fork+84)
clock_gettime(any, any) @ libc.so.6+0xc8090(clock_gettime+64)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xc81c8(clock_nanosleep+72)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xc820c(clock_nanosleep+140)
sched_setparam(0, any) @ libc.so.6+0xe9948(sched_setparam+8)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x90294(create_thread+388)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xe9988(__sched_setscheduler+8)
sched_getscheduler(0) @ libc.so.6+0x90ecc(pthread_create+1932)
sched_getscheduler(any u32) @ libc.so.6+0xe9808(sched_getscheduler+8)
sched_getparam(0, any) @ libc.so.6+0x90ef0(pthread_create+1968)
sched_getparam(any u32, any) @ libc.so.6+0xe97c8(sched_getparam+8)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x90228(create_thread+280)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xf972c(__get_nprocs_sched+60)
sched_yield() @ libc.so.6+0xe99c8(sched_yield+8)
sched_get_priority_max(1) @ libc.so.6+0xe9848(sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xe9888(__sched_get_priority_min+8)
restart_syscall()
kill(any u32, SIGKILL) @ libc.so.6+0x45a88(kill+8)
kill(0x2-0xffffffff, SIGTERM) @ libc.so.6+0x45a88(kill+8)
kill(0x2-0xffffffff, SIGCONT) @ libc.so.6+0x45a88(kill+8)
tgkill(any, any u32, SIGSETXID) @ libc.so.6+0x8d610(__nptl_setxid+288)
tgkill(any, any u32, SIGSETXID) @ libc.so.6+0x8d67c(__nptl_setxid+396)
tgkill(any, any u32, SIGTRAP-SIGABRT) @ libc.so.6+0x922ac(__pthread_kill_implementation+268)
tgkill(any, any u32, SIGFPE) @ libc.so.6+0x922ac(__pthread_kill_implementation+268)
tgkill(any, any u32, SIGTERM) @ libc.so.6+0x922ac(__pthread_kill_implementation+268)
tgkill(any, any, SIGTRAP-SIGABRT) @ libc.so.6+0x922dc(__pthread_kill_implementation+316)
tgkill(any, any, SIGFPE) @ libc.so.6+0x922dc(__pthread_kill_implementation+316)
tgkill(any, any, SIGTERM) @ libc.so.6+0x922dc(__pthread_kill_implementation+316)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x4596c(__libc_sigaction+140)
rt_sigaction(any, 0, 0, 8) @ libc.so.6+0x45a08(__libc_sigaction+296)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x30238(abort+168)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x904a0(start_thread+400)
rt_sigprocmask(SIG_BLOCK, any, 0, 8) @ libc.so.6+0x90528(start_thread+536)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x171120(sigall_set), any, 8) @ libc.so.6+0x90bc0(pthread_create+1152)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x90c18(pthread_create+1240)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x90d88(pthread_create+1608)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x90e70(pthread_create+1840)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x91078(pthread_create+2360)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x171120(sigall_set), any, 8) @ libc.so.6+0x92208(__pthread_kill_implementation+104)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x92254(__pthread_kill_implementation+180)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x97fcc(pthread_sigmask+76)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x171120(sigall_set), any, 8) @ libc.so.6+0xea980(__spawnix+288)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xeaa28(__spawnix+456)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xead34(__spawni_child+500)
setgid(any) @ libc.so.6+0x8d40c(__GI___nptl_setxid_sighandler+92)
setgid(any) @ libc.so.6+0x8d760(__nptl_setxid+624)
setgid(any u32) @ libc.so.6+0xe9a18(setgid+56)
setgid(any) @ libc.so.6+0xfd864(syscall+36)
setuid(any) @ libc.so.6+0x8d40c(__GI___nptl_setxid_sighandler+92)
setuid(any) @ libc.so.6+0x8d760(__nptl_setxid+624)
setuid(any u32) @ libc.so.6+0xe9d18(setuid+56)
setuid(any) @ libc.so.6+0xfd864(syscall+36)
setresuid(-1, any u32, -1) @ libc.so.6+0x8d40c(__GI___nptl_setxid_sighandler+92)
setresuid(-1, any u32, -1) @ libc.so.6+0x8d760(__nptl_setxid+624)
setresuid(-1, any u32, -1) @ libc.so.6+0xead88(__spawni_child+584)
setresgid(-1, any u32, -1) @ libc.so.6+0x8d40c(__GI___nptl_setxid_sighandler+92)
setresgid(-1, any u32, -1) @ libc.so.6+0x8d760(__nptl_setxid+624)
setresgid(-1, any u32, -1) @ libc.so.6+0xeaf48(__spawni_child+1032)
setpgid(0, any u32) @ libc.so.6+0xe9ac8(setpgid+8)
getpgid(0) @ libc.so.6+0xd6908(getpgid+8)
setsid() @ libc.so.6+0xe9cc8(setsid+8)
getgroups(0, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x10000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x20000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x40000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x80000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x100000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x200000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x400000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x800000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x1000000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x2000000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x4000000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x8000000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x10000000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x20000000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x40000000, any) @ libc.so.6+0xd5a48(getgroups+8)
getgroups(0x80000000, any) @ libc.so.6+0xd5a48(getgroups+8)
setgroups(any, any) @ libc.so.6+0x8d40c(__GI___nptl_setxid_sighandler+92)
setgroups(any, any) @ libc.so.6+0x8d760(__nptl_setxid+624)
setgroups(any, any) @ libc.so.6+0xfd864(syscall+36)
uname(any) @ libc.so.6+0xeb7c8(uname+8)
prctl(any, any, any, any, any) @ libc.so.6+0xfd864(syscall+36)
prctl(PR_SET_PDEATHSIG, 2, any, any, any) @ libc.so.6+0x10084c(prctl+76)
prctl(PR_SET_PDEATHSIG, 15, any, any, any) @ libc.so.6+0x10084c(prctl+76)
prctl(PR_GET_DUMPABLE, 0, 0, 0, 0) @ libc.so.6+0x10084c(prctl+76)
prctl(PR_SET_NAME-PR_GET_NAME, non-NULL, any, any, any) @ libc.so.6+0x10084c(prctl+76)
prctl(PR_CAPBSET_READ, any, any, any, any) @ libc.so.6+0x10084c(prctl+76)
prctl(PR_SET_MM, 0x8-0x9, any, 0, 0) @ libc.so.6+0x10084c(prctl+76)
getcpu(any, 0, 0) @ libc.so.6+0xefc28(sched_getcpu+104)
gettimeofday(any, 0) @ libc.so.6+0xbd894(__gettimeofday_syscall+20)
gettimeofday(any, non-NULL) @ libc.so.6+0xbd8b4(__gettimeofday_syscall+52)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x2b688(__GI___getpid+8)
getpid() @ libc.so.6+0xd6948(__getpid+8)
getpid() @ libc.so.6+0xfd864(syscall+36)
getppid() @ libc.so.6+0xd6988(getppid+8)
getuid() @ libc.so.6+0xd6a88(getuid+8)
geteuid() @ libc.so.6+0xd59c8(geteuid+8)
getgid() @ libc.so.6+0xd5a08(getgid+8)
getegid() @ libc.so.6+0xd5988(getegid+8)
gettid() @ libc.so.6+0x922c0(__pthread_kill_implementation+288)
gettid() @ libc.so.6+0xfd864(syscall+36)
gettid() @ libc.so.6+0x1018c8(gettid+8)
sysinfo(any) @ libc.so.6+0x101688(sysinfo+8)
socket(any u16, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC-SOCK_RAW|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0x102f0c(socket+28)
socket(any, SOCK_STREAM|SOCK_CLOEXEC-SOCK_RAW|SOCK_CLOEXEC, 0) @ libc.so.6+0x102f0c(socket+28)
socket(AF_UNIX-0xffffffffffffffff, any, NULL-0xfffffffffffffffe) @ libc.so.6+0x102f0c(socket+28)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0, any) @ libc.so.6+0x102f6c(socketpair+28)
socketpair(AF_UNIX, SOCK_SEQPACKET|SOCK_CLOEXEC, 0, any) @ libc.so.6+0x102f6c(socketpair+28)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0, any) @ libc.so.6+0x102f6c(socketpair+28)
bind(any, any, any u32) @ libc.so.6+0x1021d8(bind+24)
connect(any, any, any u32) @ libc.so.6+0x102254(connect+52)
connect(any, any, any u32) @ libc.so.6+0x102298(connect+120)
getsockname(any, any, any) @ libc.so.6+0x102364(getsockname+20)
getpeername(any, any, any) @ libc.so.6+0x102314(getpeername+20)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x10299c(__send+60)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x1029f0(__send+144)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0x102c70(sendto+64)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0x102ccc(sendto+156)
recvfrom(any, non-NULL, any, 0, 0, 0) @ libc.so.6+0x1025bc(__recv+60)
recvfrom(any, non-NULL, any, 0, 0, 0) @ libc.so.6+0x102610(__recv+144)
recvfrom(any, any, any u32, MSG_DONTWAIT, any, any) @ libc.so.6+0x1026b4(recvfrom+52)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0x1026b4(recvfrom+52)
recvfrom(any, any, any u32, MSG_DONTWAIT, any, any) @ libc.so.6+0x102714(recvfrom+148)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0x102714(recvfrom+148)
setsockopt(any, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0x102d60(setsockopt+32)
setsockopt(any, SOL_IP, IP_BIND_ADDRESS_NO_PORT, any, 4) @ libc.so.6+0x102d60(setsockopt+32)
setsockopt(any, SOL_IP-SOL_SOCKET, SO_REUSEADDR, any, 4) @ libc.so.6+0x102d60(setsockopt+32)
setsockopt(any, SOL_IP-SOL_SOCKET, SO_SNDBUFFORCE-SO_PASSSEC, any, 4) @ libc.so.6+0x102d60(setsockopt+32)
setsockopt(any, SOL_SOCKET, SO_BROADCAST-SO_KEEPALIVE, any, 4) @ libc.so.6+0x102d60(setsockopt+32)
setsockopt(any, SOL_SOCKET, SO_REUSEPORT-SO_PASSCRED, any, 4) @ libc.so.6+0x102d60(setsockopt+32)
setsockopt(any, SOL_SOCKET, SO_SNDTIMEO_OLD, any, 16) @ libc.so.6+0x102d60(setsockopt+32)
setsockopt(any, SOL_IPV6, IPV6_UNICAST_HOPS, any, 4) @ libc.so.6+0x102d60(setsockopt+32)
setsockopt(any, SOL_IPV6, IPV6_MULTICAST_HOPS-IPV6_MULTICAST_LOOP, any, 4) @ libc.so.6+0x102d60(setsockopt+32)
setsockopt(any, SOL_IPV6, IPV6_RECVERR, any, 4) @ libc.so.6+0x102d60(setsockopt+32)
getsockopt(any, SOL_IP, IP_TTL, any, any) @ libc.so.6+0x1023bc(getsockopt+28)
getsockopt(any, SOL_IP, IP_MULTICAST_TTL-IP_MULTICAST_LOOP, any, any) @ libc.so.6+0x1023bc(getsockopt+28)
getsockopt(any, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ libc.so.6+0x1023bc(getsockopt+28)
getsockopt(any, SOL_SOCKET, SO_BROADCAST-SO_KEEPALIVE, any, any) @ libc.so.6+0x1023bc(getsockopt+28)
getsockopt(any, SOL_SOCKET, SO_PASSCRED-SO_PEERCRED, any, any) @ libc.so.6+0x1023bc(getsockopt+28)
getsockopt(any, SOL_SOCKET, SO_ACCEPTCONN-SO_PEERSEC, any, any) @ libc.so.6+0x1023bc(getsockopt+28)
getsockopt(any, SOL_SOCKET, SO_DOMAIN, any, any) @ libc.so.6+0x1023bc(getsockopt+28)
getsockopt(any, SOL_SOCKET, SO_PEERGROUPS, non-NULL, any) @ libc.so.6+0x1023bc(getsockopt+28)
getsockopt(any, SOL_IPV6, IPV6_UNICAST_HOPS, any, any) @ libc.so.6+0x1023bc(getsockopt+28)
getsockopt(any, SOL_IPV6, IPV6_MULTICAST_HOPS-IPV6_MULTICAST_LOOP, any, any) @ libc.so.6+0x1023bc(getsockopt+28)
shutdown(any, SHUT_WR-SHUT_RDWR) @ libc.so.6+0x102db8(shutdown+24)
sendmsg(any, any, any) @ libc.so.6+0x102b84(sendmsg+52)
sendmsg(any, any, any) @ libc.so.6+0x102bc8(sendmsg+120)
recvmsg(any, any, any) @ libc.so.6+0x1028b4(recvmsg+52)
recvmsg(any, any, any) @ libc.so.6+0x1028f8(recvmsg+120)
brk(any) @ libc.so.6+0xf7054(brk+20)
munmap(any, any) @ libc.so.6+0xfbd88(__munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x100588(mremap+72)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xcce1c(_Fork+44)
clone(SIGCHLD, 0, any, any, any) @ libc.so.6+0xfd864(syscall+36)
clone(any u32, non-NULL, any, any, any) @ libc.so.6+0xffaf4(__clone+52)
mmap(any, any, any, any, any, any) @ libc.so.6+0xfb304(mmap+36)
fadvise64(any, 0, 0, 1) @ libc.so.6+0xf4758(posix_fadvise+24)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-aarch64.so.1+0x2b3c8(mprotect+8)
mprotect(any, any, any u32) @ libc.so.6+0xfbc08(__mprotect+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xfb008(madvise+8)
madvise(any, any, MADV_FREE) @ libc.so.6+0xfb008(madvise+8)
madvise(any, any, MADV_HUGEPAGE-MADV_NOHUGEPAGE) @ libc.so.6+0xfb008(madvise+8)
recvmmsg(any, any, any u32, any, 0) @ libc.so.6+0x1027c0(recvmmsg+64)
recvmmsg(any, any, any u32, any, 0) @ libc.so.6+0x102814(recvmmsg+148)
wait4(any, any, 0-WNOHANG, 0) @ libc.so.6+0xeb8c4(wait4+52)
wait4(any, any, 0-WNOHANG, 0) @ libc.so.6+0xeb910(wait4+128)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xf6990(getrlimit+32)
prlimit64(0, RLIMIT_NOFILE, any, 0) @ libc.so.6+0xf69f0(setrlimit+32)
setns(any u32, CLONE_NEWNS) @ libc.so.6+0x1017c8(setns+8)
sendmmsg(any, any, any u32, any) @ libc.so.6+0x102aa0(__sendmmsg+64)
sendmmsg(any, any, any u32, any) @ libc.so.6+0x102ae8(__sendmmsg+136)
getrandom(any, any, GRND_NONBLOCK) @ libc.so.6+0x4900c(getrandom+44)
getrandom(any, any, GRND_INSECURE) @ libc.so.6+0x4900c(getrandom+44)
getrandom(any, any, GRND_NONBLOCK) @ libc.so.6+0x49054(getrandom+116)
getrandom(any, any, GRND_INSECURE) @ libc.so.6+0x49054(getrandom+116)
getrandom(libc.so.6+0x1c6728(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9e28c(ptmalloc_init.part.0+76)
memfd_create(any, MFD_CLOEXEC) @ libc.so.6+0x101808(memfd_create+8)
copy_file_range(any, any, any, any, non-NULL, 0) @ libc.so.6+0xeff40(copy_file_range+64)
copy_file_range(any, any, any, any, non-NULL, 0) @ libc.so.6+0xeff9c(copy_file_range+156)
statx(STDIN_FILENO-0xfffffffffffffffe, libgio-2.0.so.0+0x19b3f0, AT_EMPTY_PATH, STATX_TYPE, any) @ libc.so.6+0xf523c(statx+44)
statx(STDIN_FILENO-0xfffffffffffffffe, libgio-2.0.so.0+0x19b3f0, AT_EMPTY_PATH, STATX_GID, any) @ libc.so.6+0xf523c(statx+44)
statx(STDIN_FILENO-0xfffffffffffffffe, libgio-2.0.so.0+0x19b3f0, AT_EMPTY_PATH, STATX_TYPE|STATX_MODE|STATX_UID|STATX_GID, any) @ libc.so.6+0xf523c(statx+44)
statx(STDIN_FILENO-0xfffffffffffffffe, libgio-2.0.so.0+0x19b3f0, AT_EMPTY_PATH, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_MTIME, any) @ libc.so.6+0xf523c(statx+44)
statx(any, any, AT_SYMLINK_NOFOLLOW, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS, any) @ libc.so.6+0xf523c(statx+44)
statx(any, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_TYPE, any) @ libc.so.6+0xf523c(statx+44)
statx(any, libmount.so.1+0x50d78, AT_EMPTY_PATH, STATX_MNT_ID, any) @ libc.so.6+0xf523c(statx+44)
statx(any, libgio-2.0.so.0+0x19b3f0, AT_EMPTY_PATH, STATX_MTIME, any) @ libc.so.6+0xf523c(statx+44)
statx(any, libgio-2.0.so.0+0x19b3f0, AT_EMPTY_PATH, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS|STATX_BTIME, any) @ libc.so.6+0xf523c(statx+44)
statx(AT_FDCWD, any, AT_NO_AUTOMOUNT, STATX_MTIME, any) @ libc.so.6+0xf523c(statx+44)
statx(AT_FDCWD, any, AT_NO_AUTOMOUNT, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS|STATX_BTIME, any) @ libc.so.6+0xf523c(statx+44)
statx(AT_FDCWD, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_MTIME, any) @ libc.so.6+0xf523c(statx+44)
statx(AT_FDCWD, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS|STATX_BTIME, any) @ libc.so.6+0xf523c(statx+44)
statx(AT_FDCWD, non-NULL, AT_NO_AUTOMOUNT|AT_STATX_DONT_SYNC, STATX_TYPE|STATX_MODE|STATX_INO, any) @ libc.so.6+0xf523c(statx+44)
statx(AT_FDCWD, non-NULL, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT|AT_STATX_DONT_SYNC, STATX_TYPE|STATX_MODE|STATX_INO, any) @ libc.so.6+0xf523c(statx+44)
rseq(any, any u32, 0, 0xd428bc00) @ libc.so.6+0x903dc(start_thread+204)
pidfd_send_signal(any u32, SIGKILL, 0, 0) @ libc.so.6+0xfd864(syscall+36)
open_tree(any u32, any, 0x1-0x80001) @ libc.so.6+0x101488(open_tree+8)
open_tree(AT_FDCWD, non-NULL, 0x88001) @ libc.so.6+0x101488(open_tree+8)
move_mount(any u32, libmount.so.1+0x50d78, AT_FDCWD, any, 4) @ libc.so.6+0x101408(move_mount+8)
move_mount(any u32, libmount.so.1+0x50d78, -1 as u32, non-NULL, 4) @ libc.so.6+0x101408(move_mount+8)
fsopen(any, 1) @ libc.so.6+0x1011c8(fsopen+8)
fsconfig(any u32, 0, any, 0, 0) @ libc.so.6+0x101148(fsconfig+8)
fsconfig(any u32, 1, any, non-NULL, 0) @ libc.so.6+0x101148(fsconfig+8)
fsconfig(any u32, 0x6-0x7, 0, 0, 0) @ libc.so.6+0x101148(fsconfig+8)
fsmount(any u32, 1, 0) @ libc.so.6+0x101188(fsmount+8)
fspick(any u32, libmount.so.1+0x50d78, 12) @ libc.so.6+0x101208(fspick+8)
pidfd_open(0x1-0xffffffff, 0) @ libc.so.6+0xfd864(syscall+36)
clone3(non-NULL, 88) @ libc.so.6+0xffce4(__GI___clone3+36)
close_range(any, -1 as u32, 0) @ libc.so.6+0xeae04(__spawni_child+708)
close_range(3, INT_MAX, 0) @ libc.so.6+0xefe88(close_range+8)
faccessat2(any, any, F_OK, 0) @ libc.so.6+0xf02d0(faccessat+80)
faccessat2(any, any, R_OK, 0) @ libc.so.6+0xf02d0(faccessat+80)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0xf02d0(faccessat+80)
mount_setattr(any u32, libmount.so.1+0x50d78, 0x1000, any, 32) @ libc.so.6+0x1013c8(mount_setattr+8)
mount_setattr(any u32, libmount.so.1+0x50d78, 0x9000, any, 32) @ libc.so.6+0x1013c8(mount_setattr+8)
mount_setattr(-1 as u32, 0, 0, 0, 0) @ libc.so.6+0x1013c8(mount_setattr+8)
