callander: permitted syscalls: setxattr(any, any, any, any u32, 0) @ libc.so.6+0xfd708(setxattr+8)
setxattr(any, libselinux.so.1+0x30440, non-NULL, any, 0) @ libc.so.6+0xfd708(setxattr+8)
getxattr(any, any, any, any) @ libc.so.6+0xfa3c8(getxattr+8)
lgetxattr(any, any, any, any) @ libc.so.6+0xfacc8(lgetxattr+8)
fgetxattr(any u32, any, any, any) @ libc.so.6+0xf8348(fgetxattr+8)
listxattr(any, any, any) @ libc.so.6+0xfad08(listxattr+8)
llistxattr(any, any, any) @ libc.so.6+0xfad48(llistxattr+8)
flistxattr(any u32, any, any) @ libc.so.6+0xf8388(flistxattr+8)
removexattr(any, any) @ libc.so.6+0xfcf08(removexattr+8)
getcwd(non-NULL, any) @ libc.so.6+0xf347c(getcwd+108)
eventfd2(0, EFD_NONBLOCK|EFD_CLOEXEC) @ libc.so.6+0x100248(eventfd+8)
epoll_create1(EPOLL_CLOEXEC) @ libc.so.6+0x101108(epoll_create1+8)
epoll_ctl(any u32, any u32, any u32, any) @ libc.so.6+0x101148(epoll_ctl+8)
dup(any u32) @ libc.so.6+0xf00c8(dup+8)
dup3(any, any, 0) @ libc.so.6+0xf010c(__dup2+44)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD, 3) @ libc.so.6+0xf0814(__libc_fcntl64+116)
fcntl(any, F_GETFD-F_SETFL, any) @ libc.so.6+0xf0814(__libc_fcntl64+116)
fcntl(any, F_DUPFD_CLOEXEC, any u32) @ libc.so.6+0xf0814(__libc_fcntl64+116)
fcntl(any, F_SETPIPE_SZ, 0x100000) @ libc.so.6+0xf0814(__libc_fcntl64+116)
fcntl(any, F_GETPIPE_SZ, any u32) @ libc.so.6+0xf0814(__libc_fcntl64+116)
fcntl(any, F_ADD_SEALS, 15) @ libc.so.6+0xf0814(__libc_fcntl64+116)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD, 3) @ libc.so.6+0xf0884(__libc_fcntl64+228)
fcntl(any, F_GETFD-F_SETFL, any) @ libc.so.6+0xf0884(__libc_fcntl64+228)
fcntl(any, F_DUPFD_CLOEXEC, any u32) @ libc.so.6+0xf0884(__libc_fcntl64+228)
fcntl(any, F_SETPIPE_SZ, 0x100000) @ libc.so.6+0xf0884(__libc_fcntl64+228)
fcntl(any, F_GETPIPE_SZ, any u32) @ libc.so.6+0xf0884(__libc_fcntl64+228)
fcntl(any, F_ADD_SEALS, 15) @ libc.so.6+0xf0884(__libc_fcntl64+228)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xf5c64(__fcntl64_nocancel+84)
fcntl(any, F_GETFL, any) @ libc.so.6+0xf5c64(__fcntl64_nocancel+84)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD, 3) @ libc.so.6+0xf5d38(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFD-F_SETFL, any) @ libc.so.6+0xf5d38(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_DUPFD_CLOEXEC, any u32) @ libc.so.6+0xf5d38(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_SETPIPE_SZ, 0x100000) @ libc.so.6+0xf5d38(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETPIPE_SZ, any u32) @ libc.so.6+0xf5d38(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_ADD_SEALS, 15) @ libc.so.6+0xf5d38(__fcntl64_nocancel_adjusted+56)
inotify_init1(0) @ libc.so.6+0x100424(inotify_init+20)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0x101308(inotify_init1+8)
inotify_add_watch(any u32, any, IN_CLOSE_NOWRITE) @ libc.so.6+0x1012c8(inotify_add_watch+8)
inotify_add_watch(any u32, any, IN_CREATE|IN_ISDIR) @ libc.so.6+0x1012c8(inotify_add_watch+8)
inotify_add_watch(any u32, non-NULL, IN_MODIFY|IN_ATTRIB|IN_CLOSE_WRITE) @ libc.so.6+0x1012c8(inotify_add_watch+8)
inotify_add_watch(any u32, non-NULL, IN_MODIFY|IN_ATTRIB|IN_CLOSE_WRITE|IN_MOVED_FROM|IN_MOVED_TO|IN_CREATE|IN_DELETE|IN_DELETE_SELF|IN_MOVE_SELF|IN_UNMOUNT|IN_ONLYDIR) @ libc.so.6+0x1012c8(inotify_add_watch+8)
inotify_add_watch(any u32, non-NULL, IN_ATTRIB|IN_MOVED_TO|IN_CREATE|IN_DELETE_SELF|IN_MOVE_SELF|IN_DONT_FOLLOW) @ libc.so.6+0x1012c8(inotify_add_watch+8)
inotify_add_watch(any u32, libsystemd.so.0+0xc8ad8, IN_MOVED_TO|IN_CREATE) @ libc.so.6+0x1012c8(inotify_add_watch+8)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0x101348(inotify_rm_watch+8)
ioctl(any, TCGETS, any) @ libc.so.6+0xf65b8(tcgetattr+56)
ioctl(any, _IO(18,96), any) @ libc.so.6+0xfac8c(ioctl+12)
ioctl(any, _IO(18,104), any) @ libc.so.6+0xfac8c(ioctl+12)
ioctl(any, _IO(18,120)-_IO(18,123), any) @ libc.so.6+0xfac8c(ioctl+12)
ioctl(any, _IO(76,0), any u32) @ libc.so.6+0xfac8c(ioctl+12)
ioctl(any, _IO(76,1), 0) @ libc.so.6+0xfac8c(ioctl+12)
ioctl(any, _IO(76,4)-_IO(76,5), any) @ libc.so.6+0xfac8c(ioctl+12)
ioctl(any, _IO(76,7), 0) @ libc.so.6+0xfac8c(ioctl+12)
ioctl(any, _IO(76,9)-_IO(76,10), any) @ libc.so.6+0xfac8c(ioctl+12)
ioctl(any, _IO(76,130), any) @ libc.so.6+0xfac8c(ioctl+12)
ioctl(any, _IO(83,16), any) @ libc.so.6+0xfac8c(ioctl+12)
ioctl(any, _IO(83,38), INT_MAX) @ libc.so.6+0xfac8c(ioctl+12)
ioctl(any, _IO(83,49), 0) @ libc.so.6+0xfac8c(ioctl+12)
ioctl(any, _IO(83,149), any) @ libc.so.6+0xfac8c(ioctl+12)
ioctl(any, TIOCSPGRP, any) @ libc.so.6+0xfac8c(ioctl+12)
ioctl(any, FIONREAD, any) @ libc.so.6+0xfac8c(ioctl+12)
ioctl(any, SIOCGIFCONF, any) @ libc.so.6+0xfac8c(ioctl+12)
ioctl(any, SIOCGIFNETMASK, any) @ libc.so.6+0xfac8c(ioctl+12)
ioctl(any, SIOCGIFINDEX, any) @ libc.so.6+0xfac8c(ioctl+12)
ioctl(any, _IO(183,4), any) @ libc.so.6+0xfac8c(ioctl+12)
ioctl(any, FICLONE, any u32) @ libc.so.6+0xfac8c(ioctl+12)
ioctl(any, _IOR(18,132,4), any) @ libc.so.6+0xfac8c(ioctl+12)
ioctl(any, _IOR(18,114,8), any) @ libc.so.6+0xfac8c(ioctl+12)
ioctl(any, _IOR(18,128,8), any) @ libc.so.6+0xfac8c(ioctl+12)
ioctl(any, _IOR(112,236,8), any) @ libc.so.6+0xfac8c(ioctl+12)
ioctl(any, _IOR(117,240,8), any) @ libc.so.6+0xfac8c(ioctl+12)
ioctl(any, _IOR(2,4,32), any) @ libc.so.6+0xfac8c(ioctl+12)
ioctl(any, _IOR(2,21,40), any) @ libc.so.6+0xfac8c(ioctl+12)
ioctl(any, _IOR(9,17,72), any) @ libc.so.6+0xfac8c(ioctl+12)
ioctl(any, _IOWR(18,130,16), non-NULL) @ libc.so.6+0xfac8c(ioctl+12)
mkdirat(AT_FDCWD, any, any u32) @ libc.so.6+0xf409c(mkdir+28)
mkdirat(AT_FDCWD, libsystemd.so.0+0xd3398, 0) @ libc.so.6+0xf4108(mkdirat+8)
unlinkat(AT_FDCWD, any, AT_REMOVEDIR) @ libc.so.6+0xf4efc(rmdir+28)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xf582c(unlink+28)
unlinkat(AT_FDCWD, libsystemd.so.0+0xd3398, AT_REMOVEDIR) @ libc.so.6+0xf5888(unlinkat+8)
symlinkat(any, AT_FDCWD, any) @ libc.so.6+0xf5348(symlink+24)
linkat(AT_FDCWD, any, AT_FDCWD, any, 0) @ libc.so.6+0xf3e24(link+36)
renameat(AT_FDCWD, any, AT_FDCWD, any) @ libc.so.6+0x5e3e0(rename+32)
umount2(non-NULL, MNT_DETACH) @ libc.so.6+0x100de4(umount2+20)
umount2(libmount.so.1+0x55348, 0) @ libc.so.6+0x100de4(umount2+20)
mount(any, any, 0, any, 0) @ libc.so.6+0x1013c8(mount+8)
mount(any, non-NULL, any, any, any) @ libc.so.6+0x1013c8(mount+8)
statfs(any, any) @ libc.so.6+0xf4fe0(statfs+16)
ftruncate(any, any) @ libc.so.6+0xf88c4(ftruncate+20)
fallocate(any, 0, 0, non-NULL) @ libc.so.6+0xf5b54(fallocate+52)
fallocate(any, 0, 0, non-NULL) @ libc.so.6+0xf5ba0(fallocate+128)
faccessat(AT_FDCWD, any, F_OK-W_OK) @ libc.so.6+0xefcfc(access+28)
faccessat(AT_FDCWD, any, R_OK-X_OK|R_OK) @ libc.so.6+0xefcfc(access+28)
faccessat(any, any, F_OK) @ libc.so.6+0xf0440(faccessat+320)
faccessat(any, any, R_OK) @ libc.so.6+0xf0440(faccessat+320)
chdir(any) @ libc.so.6+0xefd48(chdir+8)
fchdir(any u32) @ libc.so.6+0xf0548(fchdir+8)
chroot(any) @ libc.so.6+0xfd8a4(syscall+36)
fchmod(any, any u32) @ libc.so.6+0xf0588(fchmod+8)
fchmodat(AT_FDCWD, any, any u32) @ libc.so.6+0xefd7c(chmod+28)
fchownat(AT_FDCWD, any, any u32, any u32, 0) @ libc.so.6+0xefde8(chown+40)
fchownat(AT_FDCWD, any, any u32, any u32, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xf3db8(lchown+40)
fchown(any u32, any u32, any u32) @ libc.so.6+0xf0748(fchown+8)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xf4288(__open+120)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xf4318(__open+264)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xf4468(openat+120)
openat(any, any, O_RDWR, any) @ libc.so.6+0xf4468(openat+120)
openat(any, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xf4468(openat+120)
openat(any, any, O_RDONLY|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xf4468(openat+120)
openat(AT_FDCWD, libsystemd.so.0+0xd3398, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xf4468(openat+120)
openat(AT_FDCWD, libsystemd.so.0+0xd68f8, O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf4468(openat+120)
openat(AT_FDCWD, libsystemd.so.0+0xd94f8, O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf4468(openat+120)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xf44fc(openat+268)
openat(any, any, O_RDWR, any) @ libc.so.6+0xf44fc(openat+268)
openat(any, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xf44fc(openat+268)
openat(any, any, O_RDONLY|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xf44fc(openat+268)
openat(AT_FDCWD, libsystemd.so.0+0xd3398, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xf44fc(openat+268)
openat(AT_FDCWD, libsystemd.so.0+0xd68f8, O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf44fc(openat+268)
openat(AT_FDCWD, libsystemd.so.0+0xd94f8, O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf44fc(openat+268)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xf5e94(__open_nocancel+84)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xf5ef0(__open_nocancel+176)
openat(any, libmount.so.1+0x51b18, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xf5f70(__GI___openat64_nocancel+80)
openat(AT_FDCWD, any, O_RDONLY|O_LARGEFILE|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf5f70(__GI___openat64_nocancel+80)
openat(any, libmount.so.1+0x51b18, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xf5fd0(__GI___openat64_nocancel+176)
openat(AT_FDCWD, any, O_RDONLY|O_LARGEFILE|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf5fd0(__GI___openat64_nocancel+176)
close(any) @ libc.so.6+0xefe5c(__close+44)
close(any) @ libc.so.6+0xefe90(__close+96)
close(any) @ libc.so.6+0xf5ae4(__close_nocancel+20)
close(any u32) @ libc.so.6+0x11b190(__netlink_open+204)
close(any) @ libc.so.6+0x11b35c(getifaddrs_internal+444)
pipe2(any, 0) @ libc.so.6+0xf45f4(__pipe+20)
pipe2(any, any u32) @ libc.so.6+0xf4648(pipe2+8)
getdents64(any, any, any) @ libc.so.6+0xc91b0(getdents64+32)
lseek(any, any, any) @ libc.so.6+0xf4008(__lseek+24)
read(any, any, any) @ libc.so.6+0xf4d9c(__read+44)
read(any, any, any) @ libc.so.6+0xf4de4(__read+116)
read(any, any, any) @ libc.so.6+0xf6064(__read_nocancel+20)
write(any, any, any) @ libc.so.6+0xf5a1c(__write+44)
write(any, any, any) @ libc.so.6+0xf5a64(__write+116)
write(any, any, non-NULL) @ libc.so.6+0xf61a4(__write_nocancel+20)
write(any, non-NULL, any) @ libc.so.6+0xf61a4(__write_nocancel+20)
readv(any, any, 1) @ libc.so.6+0xfcd94(readv+52)
readv(any, any, 3) @ libc.so.6+0xfcd94(readv+52)
readv(any, any, 1) @ libc.so.6+0xfcdd8(readv+120)
readv(any, any, 3) @ libc.so.6+0xfcdd8(readv+120)
writev(any u32, any, any) @ ld-linux-aarch64.so.1+0x1b53c(_dl_debug_vdprintf+300)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x84f1c(__libc_message+476)
writev(any, any, any) @ libc.so.6+0xff954(writev+52)
writev(any, any, any) @ libc.so.6+0xff998(writev+120)
pread64(any, any, 511, any) @ libc.so.6+0xf6014(__pread64_nocancel+20)
ppoll(any, any u32, any, 0, 0) @ libc.so.6+0xf46fc(poll+156)
ppoll(any, any u32, any, 0, 0) @ libc.so.6+0xf4764(poll+260)
ppoll(any, 0x1-0x2, any, 0, 8) @ libc.so.6+0xf4cac(ppoll+92)
ppoll(any, 0x1-0x2, any, 0, 8) @ libc.so.6+0xf4d10(ppoll+192)
signalfd4(any, any, 8, SFD_NONBLOCK|SFD_CLOEXEC) @ libc.so.6+0x100abc(signalfd+28)
splice(any, any, any, any, any, SPLICE_F_MORE) @ libc.so.6+0x100b40(splice+64)
splice(any, any, any, any, any, SPLICE_F_MORE) @ libc.so.6+0x100b9c(splice+156)
readlinkat(AT_FDCWD, any, any, any) @ libc.so.6+0xf4e74(readlink+36)
readlinkat(AT_FDCWD, non-NULL, non-NULL, any) @ libc.so.6+0xf4ec8(readlinkat+8)
newfstatat(any, any, any, 0) @ libc.so.6+0xf0c88(fstatat64+24)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xf0c88(fstatat64+24)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT) @ libc.so.6+0xf0c88(fstatat64+24)
newfstatat(any, libmount.so.1+0x50d78, any, AT_EMPTY_PATH) @ libc.so.6+0xf0c88(fstatat64+24)
newfstatat(any, libgio-2.0.so.0+0x19c4b8, any, AT_EMPTY_PATH) @ libc.so.6+0xf0c88(fstatat64+24)
newfstatat(any, libc.so.6+0x16d730, any, AT_EMPTY_PATH) @ libc.so.6+0xf0c88(fstatat64+24)
newfstatat(AT_FDCWD, any, any, AT_NO_AUTOMOUNT) @ libc.so.6+0xf0c88(fstatat64+24)
newfstatat(AT_FDCWD, non-NULL, any, AT_NO_AUTOMOUNT|AT_STATX_DONT_SYNC-AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT|AT_STATX_DONT_SYNC) @ libc.so.6+0xf0c88(fstatat64+24)
fsync(any) @ libc.so.6+0xf880c(fsync+44)
fsync(any) @ libc.so.6+0xf8840(fsync+96)
utimensat(AT_FDCWD, non-NULL, any, 0) @ libc.so.6+0xf59a0(utimensat+28)
capget(any, any) @ libc.so.6+0x101048(capget+8)
capset(any, any) @ libc.so.6+0xfd8a4(syscall+36)
exit(0) @ libc.so.6+0x903bc(start_thread+252)
exit(any) @ libc.so.6+0xffb60(thread_start+16)
exit(any) @ libc.so.6+0xffd50(thread_start+16)
exit_group(any) @ ld-linux-aarch64.so.1+0x2b540(_exit+32)
exit_group(any) @ libc.so.6+0xcd0a4(_exit+36)
waitid(P_PID, any u32, any, WEXITED-WNOHANG|WEXITED, 0) @ libc.so.6+0xeba44(waitid+68)
waitid(P_PID, any u32, any, WEXITED-WNOHANG|WEXITED, 0) @ libc.so.6+0xeba90(waitid+144)
unshare(CLONE_NEWNS) @ libc.so.6+0x101708(unshare+8)
futex(any, any, any u32, 0, any, any)
futex(any, any, any u32, any, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any)
set_robust_list(any, 24) @ libc.so.6+0x903e0(start_thread+288)
set_robust_list(any, 24) @ libc.so.6+0xcd044(_Fork+84)
clock_gettime(any, any) @ libc.so.6+0xc8290(clock_gettime+64)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(0xfffffffffffffffa, 0, any, any) @ libc.so.6+0xc83c8(clock_nanosleep+72)
clock_nanosleep(0xfffffffffffffffa, 0, any, any) @ libc.so.6+0xc840c(clock_nanosleep+140)
sched_setparam(0, any) @ libc.so.6+0xe99c8(sched_setparam+8)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x90244(create_thread+388)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xe9a08(__sched_setscheduler+8)
sched_getscheduler(0) @ libc.so.6+0x90e6c(pthread_create+1932)
sched_getscheduler(any u32) @ libc.so.6+0xe9888(sched_getscheduler+8)
sched_getparam(0, any) @ libc.so.6+0x90e90(pthread_create+1968)
sched_getparam(any u32, any) @ libc.so.6+0xe9848(sched_getparam+8)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x901d8(create_thread+280)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xf97ac(__get_nprocs_sched+60)
sched_yield() @ libc.so.6+0xe9a48(sched_yield+8)
sched_get_priority_max(1) @ libc.so.6+0xe98c8(sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xe9908(__sched_get_priority_min+8)
restart_syscall()
kill(any u32, SIGKILL) @ libc.so.6+0x45a88(kill+8)
kill(0x2-0xffffffff, SIGTERM) @ libc.so.6+0x45a88(kill+8)
kill(0x2-0xffffffff, SIGCONT) @ libc.so.6+0x45a88(kill+8)
tgkill(any, any u32, SIGSETXID) @ libc.so.6+0x8d5c0(__nptl_setxid+288)
tgkill(any, any u32, SIGSETXID) @ libc.so.6+0x8d62c(__nptl_setxid+396)
tgkill(any, any u32, SIGTRAP-SIGABRT) @ libc.so.6+0x9224c(__pthread_kill_implementation+268)
tgkill(any, any u32, SIGFPE) @ libc.so.6+0x9224c(__pthread_kill_implementation+268)
tgkill(any, any u32, SIGTERM) @ libc.so.6+0x9224c(__pthread_kill_implementation+268)
tgkill(any, any, SIGTRAP-SIGABRT) @ libc.so.6+0x9227c(__pthread_kill_implementation+316)
tgkill(any, any, SIGFPE) @ libc.so.6+0x9227c(__pthread_kill_implementation+316)
tgkill(any, any, SIGTERM) @ libc.so.6+0x9227c(__pthread_kill_implementation+316)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x4596c(__libc_sigaction+140)
rt_sigaction(any, 0, 0, 8) @ libc.so.6+0x45a08(__libc_sigaction+296)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x30238(abort+168)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x90438(start_thread+376)
rt_sigprocmask(SIG_BLOCK, any, 0, 8) @ libc.so.6+0x904c0(start_thread+512)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x171110(sigall_set), any, 8) @ libc.so.6+0x90b60(pthread_create+1152)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x90bb8(pthread_create+1240)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x90d28(pthread_create+1608)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x90e10(pthread_create+1840)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x91018(pthread_create+2360)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x171110(sigall_set), any, 8) @ libc.so.6+0x921a8(__pthread_kill_implementation+104)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x921f4(__pthread_kill_implementation+180)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x97f6c(pthread_sigmask+76)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x171110(sigall_set), any, 8) @ libc.so.6+0xeaa00(__spawnix+288)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xeaaa8(__spawnix+456)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xeadb4(__spawni_child+500)
setgid(any) @ libc.so.6+0x8d3bc(__GI___nptl_setxid_sighandler+92)
setgid(any) @ libc.so.6+0x8d710(__nptl_setxid+624)
setgid(any u32) @ libc.so.6+0xe9a98(setgid+56)
setgid(any) @ libc.so.6+0xfd8a4(syscall+36)
setuid(any) @ libc.so.6+0x8d3bc(__GI___nptl_setxid_sighandler+92)
setuid(any) @ libc.so.6+0x8d710(__nptl_setxid+624)
setuid(any u32) @ libc.so.6+0xe9d98(setuid+56)
setuid(any) @ libc.so.6+0xfd8a4(syscall+36)
setresuid(-1, any u32, -1) @ libc.so.6+0x8d3bc(__GI___nptl_setxid_sighandler+92)
setresuid(-1, any u32, -1) @ libc.so.6+0x8d710(__nptl_setxid+624)
setresuid(-1, any u32, -1) @ libc.so.6+0xeae08(__spawni_child+584)
setresgid(-1, any u32, -1) @ libc.so.6+0x8d3bc(__GI___nptl_setxid_sighandler+92)
setresgid(-1, any u32, -1) @ libc.so.6+0x8d710(__nptl_setxid+624)
setresgid(-1, any u32, -1) @ libc.so.6+0xeafc8(__spawni_child+1032)
setpgid(0, any u32) @ libc.so.6+0xe9b48(setpgid+8)
getpgid(0) @ libc.so.6+0xd6988(getpgid+8)
setsid() @ libc.so.6+0xe9d48(setsid+8)
getgroups(0, any) @ libc.so.6+0xd5ac8(getgroups+8)
getgroups(0x10000, any) @ libc.so.6+0xd5ac8(getgroups+8)
getgroups(0x20000, any) @ libc.so.6+0xd5ac8(getgroups+8)
getgroups(0x40000, any) @ libc.so.6+0xd5ac8(getgroups+8)
getgroups(0x80000, any) @ libc.so.6+0xd5ac8(getgroups+8)
getgroups(0x100000, any) @ libc.so.6+0xd5ac8(getgroups+8)
getgroups(0x200000, any) @ libc.so.6+0xd5ac8(getgroups+8)
getgroups(0x400000, any) @ libc.so.6+0xd5ac8(getgroups+8)
getgroups(0x800000, any) @ libc.so.6+0xd5ac8(getgroups+8)
getgroups(0x1000000, any) @ libc.so.6+0xd5ac8(getgroups+8)
getgroups(0x2000000, any) @ libc.so.6+0xd5ac8(getgroups+8)
getgroups(0x4000000, any) @ libc.so.6+0xd5ac8(getgroups+8)
getgroups(0x8000000, any) @ libc.so.6+0xd5ac8(getgroups+8)
getgroups(0x10000000, any) @ libc.so.6+0xd5ac8(getgroups+8)
getgroups(0x20000000, any) @ libc.so.6+0xd5ac8(getgroups+8)
getgroups(0x40000000, any) @ libc.so.6+0xd5ac8(getgroups+8)
getgroups(0x80000000, any) @ libc.so.6+0xd5ac8(getgroups+8)
setgroups(any, any) @ libc.so.6+0x8d3bc(__GI___nptl_setxid_sighandler+92)
setgroups(any, any) @ libc.so.6+0x8d710(__nptl_setxid+624)
setgroups(any, any) @ libc.so.6+0xfd8a4(syscall+36)
uname(any) @ libc.so.6+0xeb848(uname+8)
prctl(any, any, any, any, any) @ libc.so.6+0xfd8a4(syscall+36)
prctl(PR_SET_PDEATHSIG, any, any, any, any) @ libc.so.6+0x10088c(prctl+76)
prctl(PR_GET_DUMPABLE, 0, 0, 0, 0) @ libc.so.6+0x10088c(prctl+76)
prctl(PR_SET_MM, 0x8-0x9, any, 0, 0) @ libc.so.6+0x10088c(prctl+76)
getcpu(any, 0, 0) @ libc.so.6+0xefc74(sched_getcpu+52)
gettimeofday(any, 0) @ libc.so.6+0xbda94(__gettimeofday_syscall+20)
gettimeofday(any, non-NULL) @ libc.so.6+0xbdab4(__gettimeofday_syscall+52)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x2b588(__GI___getpid+8)
getpid() @ libc.so.6+0xd69c8(__getpid+8)
getpid() @ libc.so.6+0xfd8a4(syscall+36)
getppid() @ libc.so.6+0xd6a08(getppid+8)
getuid() @ libc.so.6+0xd6b08(getuid+8)
geteuid() @ libc.so.6+0xd5a48(geteuid+8)
getgid() @ libc.so.6+0xd5a88(getgid+8)
getegid() @ libc.so.6+0xd5a08(getegid+8)
gettid() @ libc.so.6+0x92260(__pthread_kill_implementation+288)
gettid() @ libc.so.6+0xfd8a4(syscall+36)
gettid() @ libc.so.6+0x101908(gettid+8)
sysinfo(any) @ libc.so.6+0x1016c8(sysinfo+8)
socket(any u16, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC-SOCK_RAW|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0x102f4c(socket+28)
socket(any, SOCK_STREAM-SOCK_RAW|SOCK_CLOEXEC, 0) @ libc.so.6+0x102f4c(socket+28)
socket(AF_UNIX-0xffffffffffffffff, any, NULL-0xfffffffffffffffe) @ libc.so.6+0x102f4c(socket+28)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0, any) @ libc.so.6+0x102fac(socketpair+28)
socketpair(AF_UNIX, SOCK_SEQPACKET|SOCK_CLOEXEC, 0, any) @ libc.so.6+0x102fac(socketpair+28)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0, any) @ libc.so.6+0x102fac(socketpair+28)
bind(any, any, any u32) @ libc.so.6+0x102218(bind+24)
connect(any, any, any u32) @ libc.so.6+0x102294(connect+52)
connect(any, any, any u32) @ libc.so.6+0x1022d8(connect+120)
getsockname(any, any, any) @ libc.so.6+0x1023a4(getsockname+20)
getpeername(any, any, any) @ libc.so.6+0x102354(getpeername+20)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x1029dc(__send+60)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x102a30(__send+144)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0x102cb0(sendto+64)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0x102d0c(sendto+156)
recvfrom(any, non-NULL, any, 0, 0, 0) @ libc.so.6+0x1025fc(__recv+60)
recvfrom(any, non-NULL, any, 0, 0, 0) @ libc.so.6+0x102650(__recv+144)
recvfrom(any, any, any u32, MSG_DONTWAIT, any, any) @ libc.so.6+0x1026f4(recvfrom+52)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0x1026f4(recvfrom+52)
recvfrom(any, any, any u32, MSG_DONTWAIT, any, any) @ libc.so.6+0x102754(recvfrom+148)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0x102754(recvfrom+148)
setsockopt(any, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0x102da0(setsockopt+32)
setsockopt(any, SOL_IP, 0x18, any, 4) @ libc.so.6+0x102da0(setsockopt+32)
setsockopt(any, SOL_IP-SOL_SOCKET, SO_REUSEADDR, any, 4) @ libc.so.6+0x102da0(setsockopt+32)
setsockopt(any, SOL_IP-SOL_SOCKET, SO_SNDBUFFORCE-0x22, any, 4) @ libc.so.6+0x102da0(setsockopt+32)
setsockopt(any, SOL_SOCKET, SO_BROADCAST-SO_KEEPALIVE, any, 4) @ libc.so.6+0x102da0(setsockopt+32)
setsockopt(any, SOL_SOCKET, 0xf-0x10, any, 4) @ libc.so.6+0x102da0(setsockopt+32)
setsockopt(any, SOL_SOCKET, 0x15, any, 16) @ libc.so.6+0x102da0(setsockopt+32)
setsockopt(any, SOL_IPV6, 0x10, any, 4) @ libc.so.6+0x102da0(setsockopt+32)
setsockopt(any, SOL_IPV6, TCP_USER_TIMEOUT-0x13, any, 4) @ libc.so.6+0x102da0(setsockopt+32)
setsockopt(any, SOL_IPV6, IPV6_RECVERR, any, 4) @ libc.so.6+0x102da0(setsockopt+32)
getsockopt(any, SOL_IP, SO_REUSEADDR, any, any) @ libc.so.6+0x1023fc(getsockopt+28)
getsockopt(any, SOL_IP, 0x21-0x22, any, any) @ libc.so.6+0x1023fc(getsockopt+28)
getsockopt(any, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ libc.so.6+0x1023fc(getsockopt+28)
getsockopt(any, SOL_SOCKET, SO_BROADCAST-SO_KEEPALIVE, any, any) @ libc.so.6+0x1023fc(getsockopt+28)
getsockopt(any, SOL_SOCKET, 0x10-0x11, any, any) @ libc.so.6+0x1023fc(getsockopt+28)
getsockopt(any, SOL_SOCKET, TCP_FASTOPEN_CONNECT-0x1f, any, any) @ libc.so.6+0x1023fc(getsockopt+28)
getsockopt(any, SOL_SOCKET, 0x27, any, any) @ libc.so.6+0x1023fc(getsockopt+28)
getsockopt(any, SOL_SOCKET, 0x3b, non-NULL, any) @ libc.so.6+0x1023fc(getsockopt+28)
getsockopt(any, SOL_IPV6, 0x10, any, any) @ libc.so.6+0x1023fc(getsockopt+28)
getsockopt(any, SOL_IPV6, TCP_USER_TIMEOUT-0x13, any, any) @ libc.so.6+0x1023fc(getsockopt+28)
shutdown(any, SHUT_RD-SHUT_RDWR) @ libc.so.6+0x102df8(shutdown+24)
sendmsg(any, any, any) @ libc.so.6+0x102bc4(sendmsg+52)
sendmsg(any, any, any) @ libc.so.6+0x102c08(sendmsg+120)
recvmsg(any, any, any) @ libc.so.6+0x1028f4(recvmsg+52)
recvmsg(any, any, any) @ libc.so.6+0x102938(recvmsg+120)
brk(any) @ libc.so.6+0xf70d4(brk+20)
munmap(any, any) @ libc.so.6+0xfbdc8(__munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ libc.so.6+0x1005bc(mremap+60)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xcd01c(_Fork+44)
clone(SIGCHLD, 0, any, any, any) @ libc.so.6+0xfd8a4(syscall+36)
clone(any u32, non-NULL, any, any, any) @ libc.so.6+0xffb34(__clone+52)
mmap(any, any, any, any, any, any) @ libc.so.6+0xfb344(mmap+36)
fadvise64(any, 0, 0, 1) @ libc.so.6+0xf47d8(posix_fadvise+24)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-aarch64.so.1+0x2b2c8(mprotect+8)
mprotect(any, any, any u32) @ libc.so.6+0xfbc48(__mprotect+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xfb048(madvise+8)
madvise(any, any, MADV_FREE) @ libc.so.6+0xfb048(madvise+8)
madvise(any, any, MADV_HUGEPAGE-MADV_NOHUGEPAGE) @ libc.so.6+0xfb048(madvise+8)
recvmmsg(any, any, any u32, any, 0) @ libc.so.6+0x102800(recvmmsg+64)
recvmmsg(any, any, any u32, any, 0) @ libc.so.6+0x102854(recvmmsg+148)
wait4(any, any, 0-WNOHANG, 0) @ libc.so.6+0xeb944(wait4+52)
wait4(any, any, 0-WNOHANG, 0) @ libc.so.6+0xeb990(wait4+128)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xf6a10(getrlimit+32)
prlimit64(0, RLIMIT_NOFILE, any, 0) @ libc.so.6+0xf6a70(setrlimit+32)
setns(any u32, CLONE_NEWNS) @ libc.so.6+0x101808(setns+8)
sendmmsg(any, any, any u32, any) @ libc.so.6+0x102ae0(__sendmmsg+64)
sendmmsg(any, any, any u32, any) @ libc.so.6+0x102b28(__sendmmsg+136)
getrandom(any, any, GRND_NONBLOCK-GRND_INSECURE) @ libc.so.6+0x4900c(getrandom+44)
getrandom(any, any, GRND_NONBLOCK-GRND_INSECURE) @ libc.so.6+0x49054(getrandom+116)
getrandom(libc.so.6+0x1c6748(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9e22c(ptmalloc_init.part.0+76)
memfd_create(any, MFD_CLOEXEC) @ libc.so.6+0x101848(memfd_create+8)
copy_file_range(any, any, any, any, non-NULL, 0) @ libc.so.6+0xeffc0(copy_file_range+64)
copy_file_range(any, any, any, any, non-NULL, 0) @ libc.so.6+0xf001c(copy_file_range+156)
statx(STDIN_FILENO-0xfffffffffffffffe, libgio-2.0.so.0+0x19c4b8, AT_EMPTY_PATH, STATX_TYPE, any) @ libc.so.6+0xf52bc(statx+44)
statx(STDIN_FILENO-0xfffffffffffffffe, libgio-2.0.so.0+0x19c4b8, AT_EMPTY_PATH, STATX_GID, any) @ libc.so.6+0xf52bc(statx+44)
statx(STDIN_FILENO-0xfffffffffffffffe, libgio-2.0.so.0+0x19c4b8, AT_EMPTY_PATH, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_MTIME, any) @ libc.so.6+0xf52bc(statx+44)
statx(any, any, AT_SYMLINK_NOFOLLOW, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS, any) @ libc.so.6+0xf52bc(statx+44)
statx(any, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_TYPE, any) @ libc.so.6+0xf52bc(statx+44)
statx(any, libmount.so.1+0x50d78, AT_EMPTY_PATH, STATX_MNT_ID, any) @ libc.so.6+0xf52bc(statx+44)
statx(any, libgio-2.0.so.0+0x19c4b8, AT_EMPTY_PATH, STATX_TYPE|STATX_MODE|STATX_UID|STATX_GID, any) @ libc.so.6+0xf52bc(statx+44)
statx(any, libgio-2.0.so.0+0x19c4b8, AT_EMPTY_PATH, STATX_MTIME, any) @ libc.so.6+0xf52bc(statx+44)
statx(any, libgio-2.0.so.0+0x19c4b8, AT_EMPTY_PATH, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS|STATX_BTIME, any) @ libc.so.6+0xf52bc(statx+44)
statx(AT_FDCWD, any, AT_NO_AUTOMOUNT, STATX_MTIME, any) @ libc.so.6+0xf52bc(statx+44)
statx(AT_FDCWD, any, AT_NO_AUTOMOUNT, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS|STATX_BTIME, any) @ libc.so.6+0xf52bc(statx+44)
statx(AT_FDCWD, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_MTIME, any) @ libc.so.6+0xf52bc(statx+44)
statx(AT_FDCWD, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS|STATX_BTIME, any) @ libc.so.6+0xf52bc(statx+44)
statx(AT_FDCWD, non-NULL, AT_NO_AUTOMOUNT|AT_STATX_DONT_SYNC-AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT|AT_STATX_DONT_SYNC, STATX_TYPE|STATX_MODE|STATX_INO, any) @ libc.so.6+0xf52bc(statx+44)
rseq(any, 32, 0, 0xd428bc00) @ libc.so.6+0x90378(start_thread+184)
pidfd_send_signal(any u32, SIGKILL, 0, 0) @ libc.so.6+0xfd8a4(syscall+36)
open_tree(any u32, any, any u32) @ libc.so.6+0x1014c8(open_tree+8)
move_mount(any u32, libmount.so.1+0x50d78, AT_FDCWD, any, 4) @ libc.so.6+0x101448(move_mount+8)
move_mount(any u32, libmount.so.1+0x50d78, -1 as u32, non-NULL, 4) @ libc.so.6+0x101448(move_mount+8)
fsopen(any, 1) @ libc.so.6+0x101208(fsopen+8)
fsconfig(any u32, 0, any, 0, 0) @ libc.so.6+0x101188(fsconfig+8)
fsconfig(any u32, 1, any, non-NULL, 0) @ libc.so.6+0x101188(fsconfig+8)
fsconfig(any u32, 0x6-0x7, 0, 0, 0) @ libc.so.6+0x101188(fsconfig+8)
fsmount(any u32, 1, 0) @ libc.so.6+0x1011c8(fsmount+8)
fspick(any u32, libmount.so.1+0x50d78, 12) @ libc.so.6+0x101248(fspick+8)
pidfd_open(0x1-0xffffffff, 0) @ libc.so.6+0xfd8a4(syscall+36)
clone3(non-NULL, 88) @ libc.so.6+0xffd24(__GI___clone3+36)
close_range(any, -1 as u32, 0) @ libc.so.6+0xeae84(__spawni_child+708)
close_range(3, -1 as u32, 0) @ libc.so.6+0xeff08(close_range+8)
faccessat2(any, any, F_OK, 0) @ libc.so.6+0xf0350(faccessat+80)
faccessat2(any, any, R_OK, 0) @ libc.so.6+0xf0350(faccessat+80)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0xf0350(faccessat+80)
mount_setattr(any u32, libmount.so.1+0x50d78, 0x1000-0x9000, any, 32) @ libc.so.6+0x101408(mount_setattr+8)
mount_setattr(-1 as u32, 0, 0, 0, 0) @ libc.so.6+0x101408(mount_setattr+8)
