callander: permitted syscalls: io_setup(1, any) @ libc.so.6+0xfd8a4(syscall+36)
io_destroy(any) @ libc.so.6+0xfd8a4(syscall+36)
io_submit(any, 1, any) @ libc.so.6+0xfd8a4(syscall+36)
io_getevents(any, 1, 1, any, any) @ libc.so.6+0xfd8a4(syscall+36)
setxattr(any, libselinux.so.1+0x30440, any, any, 0) @ libc.so.6+0xfd708(setxattr+8)
getxattr(any, libselinux.so.1+0x30440, 0, 0) @ libc.so.6+0xfa3c8(getxattr+8)
getxattr(any, libselinux.so.1+0x30440, non-NULL, any) @ libc.so.6+0xfa3c8(getxattr+8)
getxattr(any, libselinux.so.1+0x30a00, any, 32) @ libc.so.6+0xfa3c8(getxattr+8)
getcwd(non-NULL, any) @ libc.so.6+0xf347c(getcwd+108)
eventfd2(0, 0) @ libc.so.6+0xfd8a4(syscall+36)
epoll_ctl(any u32, any u32, any u32, any) @ libc.so.6+0x101148(epoll_ctl+8)
dup(any u32) @ libc.so.6+0xf00c8(dup+8)
dup3(any, any, 0) @ libc.so.6+0xf010c(__dup2+44)
fcntl(STDIN_FILENO, F_DUPFD_CLOEXEC, 0) @ libc.so.6+0xf0814(__libc_fcntl64+116)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD, 3) @ libc.so.6+0xf0814(__libc_fcntl64+116)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_SETLK-F_SETLKW, any) @ libc.so.6+0xf0814(__libc_fcntl64+116)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_OFD_SETLK-F_OFD_SETLKW, any) @ libc.so.6+0xf0814(__libc_fcntl64+116)
fcntl(any, F_GETFD, any) @ libc.so.6+0xf0814(__libc_fcntl64+116)
fcntl(any, F_SETFD, any u32) @ libc.so.6+0xf0814(__libc_fcntl64+116)
fcntl(any, F_GETFL, any) @ libc.so.6+0xf0814(__libc_fcntl64+116)
fcntl(any, F_SETFL, any u32) @ libc.so.6+0xf0814(__libc_fcntl64+116)
fcntl(any, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0xf0814(__libc_fcntl64+116)
fcntl(any, F_ADD_SEALS, 15) @ libc.so.6+0xf0814(__libc_fcntl64+116)
fcntl(STDIN_FILENO, F_DUPFD_CLOEXEC, 0) @ libc.so.6+0xf0884(__libc_fcntl64+228)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD, 3) @ libc.so.6+0xf0884(__libc_fcntl64+228)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_SETLK-F_SETLKW, any) @ libc.so.6+0xf0884(__libc_fcntl64+228)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_OFD_SETLK-F_OFD_SETLKW, any) @ libc.so.6+0xf0884(__libc_fcntl64+228)
fcntl(any, F_GETFD, any) @ libc.so.6+0xf0884(__libc_fcntl64+228)
fcntl(any, F_SETFD, any u32) @ libc.so.6+0xf0884(__libc_fcntl64+228)
fcntl(any, F_GETFL, any) @ libc.so.6+0xf0884(__libc_fcntl64+228)
fcntl(any, F_SETFL, any u32) @ libc.so.6+0xf0884(__libc_fcntl64+228)
fcntl(any, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0xf0884(__libc_fcntl64+228)
fcntl(any, F_ADD_SEALS, 15) @ libc.so.6+0xf0884(__libc_fcntl64+228)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xf5c64(__fcntl64_nocancel+84)
fcntl(any, F_GETFL, any) @ libc.so.6+0xf5c64(__fcntl64_nocancel+84)
fcntl(any, F_SETLKW, any) @ libc.so.6+0xf5c64(__fcntl64_nocancel+84)
fcntl(STDIN_FILENO, F_DUPFD_CLOEXEC, 0) @ libc.so.6+0xf5d38(__fcntl64_nocancel_adjusted+56)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD, 3) @ libc.so.6+0xf5d38(__fcntl64_nocancel_adjusted+56)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_SETLK-F_SETLKW, any) @ libc.so.6+0xf5d38(__fcntl64_nocancel_adjusted+56)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_OFD_SETLK-F_OFD_SETLKW, any) @ libc.so.6+0xf5d38(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFD, any) @ libc.so.6+0xf5d38(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_SETFD, any u32) @ libc.so.6+0xf5d38(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFL, any) @ libc.so.6+0xf5d38(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_SETFL, any u32) @ libc.so.6+0xf5d38(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0xf5d38(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_ADD_SEALS, 15) @ libc.so.6+0xf5d38(__fcntl64_nocancel_adjusted+56)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0x101308(inotify_init1+8)
inotify_add_watch(any u32, non-NULL, IN_ATTRIB|IN_MOVED_TO|IN_CREATE|IN_DELETE_SELF|IN_MOVE_SELF|IN_DONT_FOLLOW) @ libc.so.6+0x1012c8(inotify_add_watch+8)
inotify_add_watch(any u32, libsystemd.so.0+0xc8ad8, IN_MOVED_TO|IN_CREATE) @ libc.so.6+0x1012c8(inotify_add_watch+8)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0x101348(inotify_rm_watch+8)
ioctl(any, TCSETS, any) @ libc.so.6+0xf6490(tcsetattr+128)
ioctl(any, TCSETSF, any) @ libc.so.6+0xf6490(tcsetattr+128)
ioctl(any, TCGETS, any) @ libc.so.6+0xf64bc(tcsetattr+172)
ioctl(any, TCGETS, any) @ libc.so.6+0xf65b8(tcgetattr+56)
ioctl(STDIN_FILENO-0xfffffffffffffffe, TCSBRK, 0) @ libc.so.6+0xfac8c(ioctl+12)
ioctl(STDIN_FILENO-0xfffffffffffffffe, TIOCSCTTY, 0) @ libc.so.6+0xfac8c(ioctl+12)
ioctl(STDIN_FILENO-0xfffffffffffffffe, FIONBIO, any) @ libc.so.6+0xfac8c(ioctl+12)
ioctl(STDIN_FILENO-0xfffffffffffffffe, _IO(84,65), 258) @ libc.so.6+0xfac8c(ioctl+12)
ioctl(STDIN_FILENO-0xfffffffffffffffe, TIOCSPTLCK, any) @ libc.so.6+0xfac8c(ioctl+12)
ioctl(STDIN_FILENO-0xfffffffffffffffe, TIOCGPTN, any) @ libc.so.6+0xfac8c(ioctl+12)
ioctl(any, TIOCSPGRP, any) @ libc.so.6+0xfac8c(ioctl+12)
ioctl(any, TIOCSWINSZ, any) @ libc.so.6+0xfac8c(ioctl+12)
ioctl(any, FIONREAD, any) @ libc.so.6+0xfac8c(ioctl+12)
ioctl(any, TIOCNOTTY, 0) @ libc.so.6+0xfac8c(ioctl+12)
ioctl(any, SIOCGIFNAME, any) @ libc.so.6+0xfac8c(ioctl+12)
ioctl(any, SIOCGIFCONF, any) @ libc.so.6+0xfac8c(ioctl+12)
ioctl(any, SIOCGIFNETMASK, any) @ libc.so.6+0xfac8c(ioctl+12)
ioctl(any, SIOCGIFINDEX, any) @ libc.so.6+0xfac8c(ioctl+12)
ioctl(any, _IOW(84,202,4), any) @ libc.so.6+0xfac8c(ioctl+12)
flock(any u32, LOCK_SH-LOCK_EX|LOCK_NB) @ libc.so.6+0xf0c08(flock+8)
flock(any u32, LOCK_UN) @ libc.so.6+0xf0c08(flock+8)
mkdirat(AT_FDCWD, any, 0-07777) @ libc.so.6+0xf409c(mkdir+28)
mkdirat(AT_FDCWD, libsystemd.so.0+0xd3398, 0) @ libc.so.6+0xf4108(mkdirat+8)
unlinkat(AT_FDCWD, any, AT_REMOVEDIR) @ libc.so.6+0xf4efc(rmdir+28)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xf582c(unlink+28)
unlinkat(AT_FDCWD, libsystemd.so.0+0xd3398, AT_REMOVEDIR) @ libc.so.6+0xf5888(unlinkat+8)
symlinkat(any, AT_FDCWD, any) @ libc.so.6+0xf5348(symlink+24)
linkat(AT_FDCWD, any, AT_FDCWD, any, 0) @ libc.so.6+0xf3e24(link+36)
renameat(AT_FDCWD, any, AT_FDCWD, any) @ libc.so.6+0x5e3e0(rename+32)
statfs(any, any) @ libc.so.6+0xf4fe0(statfs+16)
fstatfs(any, any) @ libc.so.6+0xf0cd4(fstatfs64+20)
truncate(any, any) @ libc.so.6+0xfe500(truncate+16)
ftruncate(any, any) @ libc.so.6+0xf88c4(ftruncate+20)
faccessat(AT_FDCWD, any, F_OK-X_OK) @ libc.so.6+0xefcfc(access+28)
faccessat(AT_FDCWD, any, R_OK) @ libc.so.6+0xefcfc(access+28)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0xf0440(faccessat+320)
chdir(any) @ libc.so.6+0xefd48(chdir+8)
fchdir(any u32) @ libc.so.6+0xf0548(fchdir+8)
chroot(any) @ libc.so.6+0xf7188(chroot+8)
chroot(any) @ libc.so.6+0xfd8a4(syscall+36)
fchmod(any u32, 0-07777) @ libc.so.6+0xf0588(fchmod+8)
fchmodat(AT_FDCWD, any, 0-07777) @ libc.so.6+0xefd7c(chmod+28)
fchownat(AT_FDCWD, any, any u32, any u32, 0) @ libc.so.6+0xefde8(chown+40)
fchownat(AT_FDCWD, any, any u32, any u32, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xf0788(fchownat+8)
fchown(any u32, any u32, any u32) @ libc.so.6+0xf0748(fchown+8)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xf4288(__open+120)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xf4318(__open+264)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xf4468(openat+120)
openat(AT_FDCWD, libsystemd.so.0+0xd3398, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xf4468(openat+120)
openat(AT_FDCWD, libsystemd.so.0+0xd68f8, O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf4468(openat+120)
openat(AT_FDCWD, libsystemd.so.0+0xd94f8, O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf4468(openat+120)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xf44fc(openat+268)
openat(AT_FDCWD, libsystemd.so.0+0xd3398, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xf44fc(openat+268)
openat(AT_FDCWD, libsystemd.so.0+0xd68f8, O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf44fc(openat+268)
openat(AT_FDCWD, libsystemd.so.0+0xd94f8, O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf44fc(openat+268)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xf5e94(__open_nocancel+84)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xf5ef0(__open_nocancel+176)
openat(AT_FDCWD, any, O_RDONLY|O_LARGEFILE|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf5f70(__GI___openat64_nocancel+80)
openat(AT_FDCWD, any, O_RDONLY|O_LARGEFILE|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf5fd0(__GI___openat64_nocancel+176)
close(any) @ libc.so.6+0xefe5c(__close+44)
close(any) @ libc.so.6+0xefe90(__close+96)
close(any) @ libc.so.6+0xf5ae4(__close_nocancel+20)
close(any u32) @ libc.so.6+0x11b190(__netlink_open+204)
close(any) @ libc.so.6+0x11b35c(getifaddrs_internal+444)
pipe2(any, 0) @ libc.so.6+0xf45f4(__pipe+20)
pipe2(any, O_CLOEXEC) @ libc.so.6+0xf4648(pipe2+8)
getdents64(any, any, any) @ libc.so.6+0xc91b0(getdents64+32)
lseek(any, any, any) @ libc.so.6+0xf4008(__lseek+24)
read(any, any, any) @ libc.so.6+0xf4d9c(__read+44)
read(any, any, any) @ libc.so.6+0xf4de4(__read+116)
read(any, any, any) @ libc.so.6+0xf6064(__read_nocancel+20)
write(any, any, any) @ libc.so.6+0xf5a1c(__write+44)
write(any, any, any) @ libc.so.6+0xf5a64(__write+116)
write(any, any, non-NULL) @ libc.so.6+0xf61a4(__write_nocancel+20)
readv(any, any, 1) @ libc.so.6+0xfcd94(readv+52)
readv(any, any, 3) @ libc.so.6+0xfcd94(readv+52)
readv(any, any, 1) @ libc.so.6+0xfcdd8(readv+120)
readv(any, any, 3) @ libc.so.6+0xfcdd8(readv+120)
writev(any u32, any, any) @ ld-linux-aarch64.so.1+0x1b53c(_dl_debug_vdprintf+300)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x84f1c(__libc_message+476)
writev(any, any, any) @ libc.so.6+0xff954(writev+52)
writev(any, any, any) @ libc.so.6+0xff998(writev+120)
pread64(any, any, 400, any) @ libc.so.6+0xf6014(__pread64_nocancel+20)
pread64(any, any, 511, any) @ libc.so.6+0xf6014(__pread64_nocancel+20)
pselect6(NULL-0x400, any, any, 0, any, 0) @ libc.so.6+0xfd0f0(select+160)
pselect6(NULL-0x400, any, any, 0, any, 0) @ libc.so.6+0xfd188(select+312)
ppoll(any, any u32, any, 0, 0) @ libc.so.6+0xf46fc(poll+156)
ppoll(any, any u32, any, 0, 0) @ libc.so.6+0xf4764(poll+260)
ppoll(any, any, any, any, 8) @ libc.so.6+0xf4cac(ppoll+92)
ppoll(any, any, any, any, 8) @ libc.so.6+0xf4d10(ppoll+192)
signalfd4(any, any, 8, SFD_NONBLOCK|SFD_CLOEXEC) @ libc.so.6+0x100abc(signalfd+28)
readlinkat(AT_FDCWD, any, any, any) @ libc.so.6+0xf4e74(readlink+36)
readlinkat(AT_FDCWD, non-NULL, non-NULL, any) @ libc.so.6+0xf4ec8(readlinkat+8)
newfstatat(any, any, any, 0) @ libc.so.6+0xf0c88(fstatat64+24)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xf0c88(fstatat64+24)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT) @ libc.so.6+0xf0c88(fstatat64+24)
newfstatat(any, libc.so.6+0x16d730, any, AT_EMPTY_PATH) @ libc.so.6+0xf0c88(fstatat64+24)
sync() @ libc.so.6+0xfd808(sync+8)
fsync(any) @ libc.so.6+0xf880c(fsync+44)
fsync(any) @ libc.so.6+0xf8840(fsync+96)
utimensat(any, any, any, 0) @ libc.so.6+0xf5948(__GI___utimensat64_helper+24)
utimensat(AT_FDCWD, non-NULL, /usr/sbin/sshd+0x1037f8, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xf59a0(utimensat+28)
capget(any, any) @ libc.so.6+0x101048(capget+8)
capset(any, any) @ libc.so.6+0xfd8a4(syscall+36)
exit(0) @ libc.so.6+0x903bc(start_thread+252)
exit(any) @ libc.so.6+0xffb60(thread_start+16)
exit(any) @ libc.so.6+0xffd50(thread_start+16)
exit_group(any) @ ld-linux-aarch64.so.1+0x2b540(_exit+32)
exit_group(any) @ libc.so.6+0xcd0a4(_exit+36)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0xeba44(waitid+68)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0xeba90(waitid+144)
futex(any, any, any u32, 0, any, any)
futex(any, any, any u32, any, 0, -1 as u32)
set_robust_list(any, 24) @ libc.so.6+0x903e0(start_thread+288)
set_robust_list(any, 24) @ libc.so.6+0xcd044(_Fork+84)
setitimer(ITIMER_REAL, any, any) @ libc.so.6+0xc0434(setitimer+20)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xc8290(clock_gettime+64)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xc8290(clock_gettime+64)
clock_gettime(CLOCK_BOOTTIME, any) @ libc.so.6+0xc8290(clock_gettime+64)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(0xfffffffffffffffa, 0, any, any) @ libc.so.6+0xc83c8(clock_nanosleep+72)
clock_nanosleep(0xfffffffffffffffa, 0, any, any) @ libc.so.6+0xc840c(clock_nanosleep+140)
sched_setparam(0, any) @ libc.so.6+0xe99c8(sched_setparam+8)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x90244(create_thread+388)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xe9a08(__sched_setscheduler+8)
sched_getscheduler(0) @ libc.so.6+0x90e6c(pthread_create+1932)
sched_getscheduler(any u32) @ libc.so.6+0xe9888(sched_getscheduler+8)
sched_getparam(0, any) @ libc.so.6+0x90e90(pthread_create+1968)
sched_getparam(any u32, any) @ libc.so.6+0xe9848(sched_getparam+8)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x901d8(create_thread+280)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xf97ac(__get_nprocs_sched+60)
sched_get_priority_max(1) @ libc.so.6+0xe98c8(sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xe9908(__sched_get_priority_min+8)
restart_syscall()
kill(any, any u32) @ libc.so.6+0x45a88(kill+8)
tgkill(any, any u32, SIGSETXID) @ libc.so.6+0x8d5c0(__nptl_setxid+288)
tgkill(any, any u32, SIGSETXID) @ libc.so.6+0x8d62c(__nptl_setxid+396)
tgkill(any, any u32, SIGABRT) @ libc.so.6+0x9224c(__pthread_kill_implementation+268)
tgkill(any, any u32, SIGFPE) @ libc.so.6+0x9224c(__pthread_kill_implementation+268)
tgkill(any, any u32, SIGSEGV) @ libc.so.6+0x9224c(__pthread_kill_implementation+268)
tgkill(any, any, SIGABRT) @ libc.so.6+0x9227c(__pthread_kill_implementation+316)
tgkill(any, any, SIGFPE) @ libc.so.6+0x9227c(__pthread_kill_implementation+316)
tgkill(any, any, SIGSEGV) @ libc.so.6+0x9227c(__pthread_kill_implementation+316)
sigaltstack(0, any) @ libc.so.6+0x10e504(____longjmp_chk+84)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x4596c(__libc_sigaction+140)
rt_sigaction(any, 0, 0, 8) @ libc.so.6+0x45a08(__libc_sigaction+296)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x30238(abort+168)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x4b19c(setcontext+28)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x90438(start_thread+376)
rt_sigprocmask(SIG_BLOCK, any, 0, 8) @ libc.so.6+0x904c0(start_thread+512)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x171110(sigall_set), any, 8) @ libc.so.6+0x90b60(pthread_create+1152)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x90bb8(pthread_create+1240)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x90d28(pthread_create+1608)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x90e10(pthread_create+1840)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x91018(pthread_create+2360)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x171110(sigall_set), any, 8) @ libc.so.6+0x921a8(__pthread_kill_implementation+104)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x921f4(__pthread_kill_implementation+180)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x97f6c(pthread_sigmask+76)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x171110(sigall_set), any, 8) @ libc.so.6+0xeaa00(__spawnix+288)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xeaaa8(__spawnix+456)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xeadb4(__spawni_child+500)
setgid(any) @ libc.so.6+0x8d3bc(__GI___nptl_setxid_sighandler+92)
setgid(any) @ libc.so.6+0x8d710(__nptl_setxid+624)
setgid(any u32) @ libc.so.6+0xe9a98(setgid+56)
setgid(any) @ libc.so.6+0xfd8a4(syscall+36)
setuid(any) @ libc.so.6+0x8d3bc(__GI___nptl_setxid_sighandler+92)
setuid(any) @ libc.so.6+0x8d710(__nptl_setxid+624)
setuid(any u32) @ libc.so.6+0xe9d98(setuid+56)
setuid(any) @ libc.so.6+0xfd8a4(syscall+36)
setresuid(any u32, any u32, any u32) @ libc.so.6+0x8d3bc(__GI___nptl_setxid_sighandler+92)
setresuid(-1, any u32, -1) @ libc.so.6+0x8d3bc(__GI___nptl_setxid_sighandler+92)
setresuid(any u32, any u32, any u32) @ libc.so.6+0x8d710(__nptl_setxid+624)
setresuid(-1, any u32, -1) @ libc.so.6+0x8d710(__nptl_setxid+624)
setresuid(any u32, any u32, any u32) @ libc.so.6+0xe9c98(setresuid+72)
setresuid(-1, any u32, -1) @ libc.so.6+0xeae08(__spawni_child+584)
setresuid(-1, NULL-0xfffffffe, -1) @ libc.so.6+0xfd388(seteuid+72)
setresgid(any u32, any u32, any u32) @ libc.so.6+0x8d3bc(__GI___nptl_setxid_sighandler+92)
setresgid(-1, any u32, -1) @ libc.so.6+0x8d3bc(__GI___nptl_setxid_sighandler+92)
setresgid(any u32, any u32, any u32) @ libc.so.6+0x8d710(__nptl_setxid+624)
setresgid(-1, any u32, -1) @ libc.so.6+0x8d710(__nptl_setxid+624)
setresgid(any u32, any u32, any u32) @ libc.so.6+0xe9bc8(setresgid+72)
setresgid(-1, any u32, -1) @ libc.so.6+0xeafc8(__spawni_child+1032)
setresgid(-1, NULL-0xfffffffe, -1) @ libc.so.6+0xfd2a8(setegid+72)
setpgid(0, any u32) @ libc.so.6+0xe9b48(setpgid+8)
getpgid(0) @ libc.so.6+0xd6988(getpgid+8)
getsid(0) @ libc.so.6+0xd6ac8(getsid+8)
setsid() @ libc.so.6+0xe9d48(setsid+8)
getgroups(any u32, any) @ libc.so.6+0xd5ac8(getgroups+8)
setgroups(any, any) @ libc.so.6+0x8d3bc(__GI___nptl_setxid_sighandler+92)
setgroups(any, any) @ libc.so.6+0x8d710(__nptl_setxid+624)
setgroups(any, any) @ libc.so.6+0xca394(setgroups+52)
setgroups(any, any) @ libc.so.6+0xfd8a4(syscall+36)
uname(any) @ libc.so.6+0xeb848(uname+8)
umask(any) @ libc.so.6+0xf5808(umask+8)
prctl(any, any, any, any, any) @ libc.so.6+0xfd8a4(syscall+36)
prctl(PR_SET_PDEATHSIG, any, any, any, any) @ libc.so.6+0x10088c(prctl+76)
prctl(PR_GET_DUMPABLE, NULL-0x1, 0, 0, 0) @ libc.so.6+0x10088c(prctl+76)
prctl(PR_SET_SECCOMP, 2, /usr/sbin/sshd+0xfc818, any, any) @ libc.so.6+0x10088c(prctl+76)
prctl(PR_SET_MM, 0x8-0x9, any, 0, 0) @ libc.so.6+0x10088c(prctl+76)
prctl(PR_CAP_AMBIENT, 1, any u32, 0, 0) @ libc.so.6+0x10088c(prctl+76)
gettimeofday(any, 0) @ libc.so.6+0xbda94(__gettimeofday_syscall+20)
gettimeofday(any, non-NULL) @ libc.so.6+0xbdab4(__gettimeofday_syscall+52)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x2b588(__GI___getpid+8)
getpid() @ libc.so.6+0xd69c8(__getpid+8)
getpid() @ libc.so.6+0xfd8a4(syscall+36)
getppid() @ libc.so.6+0xd6a08(getppid+8)
getuid() @ libc.so.6+0xd6b08(getuid+8)
geteuid() @ libc.so.6+0xd5a48(geteuid+8)
getgid() @ libc.so.6+0xd5a88(getgid+8)
getegid() @ libc.so.6+0xd5a08(getegid+8)
gettid() @ libc.so.6+0x92260(__pthread_kill_implementation+288)
gettid() @ libc.so.6+0xfd8a4(syscall+36)
gettid() @ libc.so.6+0x101908(gettid+8)
sysinfo(any) @ libc.so.6+0x1016c8(sysinfo+8)
socket(any, any, any) @ libc.so.6+0x102f4c(socket+28)
socketpair(AF_UNIX, SOCK_STREAM, 0, any) @ libc.so.6+0x102fac(socketpair+28)
socketpair(AF_UNIX, SOCK_SEQPACKET|SOCK_CLOEXEC, 0, any) @ libc.so.6+0x102fac(socketpair+28)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0, any) @ libc.so.6+0x102fac(socketpair+28)
bind(any, any, any u32) @ libc.so.6+0x102218(bind+24)
listen(STDIN_FILENO-0xfffffffffffffffe, 0x1000) @ libc.so.6+0x1024f8(listen+24)
listen(any, 128) @ libc.so.6+0x1024f8(listen+24)
accept(any, any, any) @ libc.so.6+0x10205c(accept+44)
accept(any, any, any) @ libc.so.6+0x1020a4(accept+116)
connect(any, any, any u32) @ libc.so.6+0x102294(connect+52)
connect(any, any, any u32) @ libc.so.6+0x1022d8(connect+120)
getsockname(any, any, any) @ libc.so.6+0x1023a4(getsockname+20)
getpeername(any, any, any) @ libc.so.6+0x102354(getpeername+20)
sendto(any, any, any, 0, 0, 0) @ libc.so.6+0x1029dc(__send+60)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x1029dc(__send+60)
sendto(any, any, any, 0, 0, 0) @ libc.so.6+0x102a30(__send+144)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x102a30(__send+144)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0x102cb0(sendto+64)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0x102d0c(sendto+156)
recvfrom(any, any, any, 0, 0, 0) @ libc.so.6+0x1025fc(__recv+60)
recvfrom(any, any, any, 0, 0, 0) @ libc.so.6+0x102650(__recv+144)
recvfrom(any, any, any, any, any, any) @ libc.so.6+0x1026f4(recvfrom+52)
recvfrom(any, any, any, any, any, any) @ libc.so.6+0x102754(recvfrom+148)
setsockopt(any, SOL_IP-SOL_SOCKET, any, any, any u32) @ libc.so.6+0x102da0(setsockopt+32)
setsockopt(any, IPPROTO_TCP, SO_DEBUG, any, 4) @ libc.so.6+0x102da0(setsockopt+32)
setsockopt(any, IPPROTO_TCP, 0x1f, libcrypto.so.3+0x334f20, 4) @ libc.so.6+0x102da0(setsockopt+32)
setsockopt(any, SOL_IPV6, TCP_FASTOPEN, any, 4) @ libc.so.6+0x102da0(setsockopt+32)
setsockopt(any, SOL_IPV6, IPV6_RECVERR-0x1a, any, 4) @ libc.so.6+0x102da0(setsockopt+32)
setsockopt(any, SOL_IPV6, 0x3e, any, 4) @ libc.so.6+0x102da0(setsockopt+32)
setsockopt(any, SOL_IPV6, 0x43, any, 4) @ libc.so.6+0x102da0(setsockopt+32)
setsockopt(any, 0x84, SO_TYPE, any, 4) @ libc.so.6+0x102da0(setsockopt+32)
setsockopt(any, 0x84, TCP_FASTOPEN-IPV6_RECVERR, any, any u32) @ libc.so.6+0x102da0(setsockopt+32)
setsockopt(any, 0x84, 0x23, any, 8) @ libc.so.6+0x102da0(setsockopt+32)
setsockopt(any, 0x84, 0x7f, any, 8) @ libc.so.6+0x102da0(setsockopt+32)
setsockopt(any, 0x117, SO_DEBUG, any, any u32) @ libc.so.6+0x102da0(setsockopt+32)
setsockopt(any, 0x11a, SO_DEBUG-SO_REUSEADDR, any, any u32) @ libc.so.6+0x102da0(setsockopt+32)
getsockopt(any, SOL_IP, 0xe, any, any) @ libc.so.6+0x1023fc(getsockopt+28)
getsockopt(any, SOL_IP-SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ libc.so.6+0x1023fc(getsockopt+28)
getsockopt(any, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, any) @ libc.so.6+0x1023fc(getsockopt+28)
getsockopt(any, SOL_SOCKET, 0x11, any, any) @ libc.so.6+0x1023fc(getsockopt+28)
getsockopt(any, SOL_SOCKET, 0x14-0x15, any, any) @ libc.so.6+0x1023fc(getsockopt+28)
getsockopt(any, SOL_SOCKET, IPV6_RECVERR, any, any) @ libc.so.6+0x1023fc(getsockopt+28)
getsockopt(any, SOL_SOCKET, TCP_FASTOPEN_CONNECT-0x1f, any, any) @ libc.so.6+0x1023fc(getsockopt+28)
getsockopt(any, SOL_SOCKET, 0x3b, non-NULL, any) @ libc.so.6+0x1023fc(getsockopt+28)
getsockopt(any, IPPROTO_TCP, SO_DEBUG, any, any) @ libc.so.6+0x1023fc(getsockopt+28)
getsockopt(any, SOL_IPV6, 0x18, any, any) @ libc.so.6+0x1023fc(getsockopt+28)
getsockopt(any, 0x84, 0x13, any, any) @ libc.so.6+0x1023fc(getsockopt+28)
getsockopt(any, 0x84, 0x18, any, any) @ libc.so.6+0x1023fc(getsockopt+28)
getsockopt(any, 0x84, 0x1a, non-NULL, any) @ libc.so.6+0x1023fc(getsockopt+28)
shutdown(STDIN_FILENO-0xfffffffffffffffe, SHUT_RD-SHUT_RDWR) @ libc.so.6+0x102df8(shutdown+24)
sendmsg(any, any, 0) @ libc.so.6+0x102bc4(sendmsg+52)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0x102bc4(sendmsg+52)
sendmsg(any, any, MSG_DONTWAIT|MSG_NOSIGNAL) @ libc.so.6+0x102bc4(sendmsg+52)
sendmsg(any, any, 0) @ libc.so.6+0x102c08(sendmsg+120)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0x102c08(sendmsg+120)
sendmsg(any, any, MSG_DONTWAIT|MSG_NOSIGNAL) @ libc.so.6+0x102c08(sendmsg+120)
recvmsg(any, any, 0) @ libc.so.6+0x1028f4(recvmsg+52)
recvmsg(any, any, MSG_PEEK) @ libc.so.6+0x1028f4(recvmsg+52)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0x1028f4(recvmsg+52)
recvmsg(any, any, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0x1028f4(recvmsg+52)
recvmsg(any, any, 0) @ libc.so.6+0x102938(recvmsg+120)
recvmsg(any, any, MSG_PEEK) @ libc.so.6+0x102938(recvmsg+120)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0x102938(recvmsg+120)
recvmsg(any, any, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0x102938(recvmsg+120)
brk(any) @ libc.so.6+0xf70d4(brk+20)
munmap(any, any) @ libc.so.6+0xfbdc8(__munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ libc.so.6+0x1005bc(mremap+60)
add_key(libkrb5.so.3+0xa46a8, any, 0, 0, any u32) @ libc.so.6+0xfd8a4(syscall+36)
add_key(libkrb5.so.3+0xa46e0, any, any, any, any u32) @ libc.so.6+0xfd8a4(syscall+36)
add_key(libkrb5.so.3+0xa4940, any, any, any, any u32) @ libc.so.6+0xfd8a4(syscall+36)
keyctl(0, 0xfffffffb, 0, any, any) @ libc.so.6+0xfd8a4(syscall+36)
keyctl(0, 0xfffffffd, 0, any, any) @ libc.so.6+0xfd8a4(syscall+36)
keyctl(6, any u32, any, any, any) @ libc.so.6+0xfd8a4(syscall+36)
keyctl(8, any u32, any, any, any) @ libc.so.6+0xfd8a4(syscall+36)
keyctl(10, any u32, libkrb5.so.3+0xa46a8, any, any u32) @ libc.so.6+0xfd8a4(syscall+36)
keyctl(10, any u32, libkrb5.so.3+0xa46e0, libkrb5.so.3+0xa46f8, 0) @ libc.so.6+0xfd8a4(syscall+36)
keyctl(10, any u32, libkrb5.so.3+0xa46e0, libkrb5.so.3+0xa4708, 0) @ libc.so.6+0xfd8a4(syscall+36)
keyctl(10, any u32, libkrb5.so.3+0xa46e0, libkrb5.so.3+0xb7728, 0) @ libc.so.6+0xfd8a4(syscall+36)
keyctl(11, any u32, 0, 0, 0) @ libc.so.6+0xfd8a4(syscall+36)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xcd01c(_Fork+44)
clone(SIGCHLD, 0, any, any, any) @ libc.so.6+0xfd8a4(syscall+36)
clone(any u32, non-NULL, any, any, any) @ libc.so.6+0xffb34(__clone+52)
mmap(0, any, any, any, any, any) @ libc.so.6+0xfb344(mmap+36)
mmap(any, any, PROT_NONE, any, -1, 0) @ libc.so.6+0xfb344(mmap+36)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-aarch64.so.1+0x2b2c8(mprotect+8)
mprotect(any, any, any u32) @ libc.so.6+0xfbc48(__mprotect+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xfb048(madvise+8)
madvise(any, any, MADV_HUGEPAGE-MADV_NOHUGEPAGE) @ libc.so.6+0xfb048(madvise+8)
wait4(any, any, 0-WNOHANG, 0) @ libc.so.6+0xeb944(wait4+52)
wait4(any, any, 0-WNOHANG, 0) @ libc.so.6+0xeb990(wait4+128)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xf6a10(getrlimit+32)
prlimit64(0, RLIMIT_FSIZE, any, 0) @ libc.so.6+0xf6a70(setrlimit+32)
prlimit64(0, RLIMIT_NPROC-RLIMIT_NOFILE, any, 0) @ libc.so.6+0xf6a70(setrlimit+32)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x102ae0(__sendmmsg+64)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x102b28(__sendmmsg+136)
getrandom(any, any, 0) @ libc.so.6+0x46db4(__GI___arc4random_buf.part.0+68)
getrandom(any, any, 0) @ libc.so.6+0x46de8(__GI___arc4random_buf.part.0+120)
getrandom(any, any, 0-GRND_INSECURE) @ libc.so.6+0x4900c(getrandom+44)
getrandom(any, any, 0-GRND_INSECURE) @ libc.so.6+0x49054(getrandom+116)
getrandom(libc.so.6+0x1c6748(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9e22c(ptmalloc_init.part.0+76)
getrandom(any, non-NULL, 0) @ libc.so.6+0xfd8a4(syscall+36)
statx(any, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_TYPE, any) @ libc.so.6+0xf52bc(statx+44)
rseq(any, 32, 0, 0xd428bc00) @ libc.so.6+0x90378(start_thread+184)
pidfd_send_signal(any u32, SIGKILL, 0, 0) @ libc.so.6+0xfd8a4(syscall+36)
clone3(non-NULL, 88) @ libc.so.6+0xffd24(__GI___clone3+36)
close_range(any, -1 as u32, 0) @ libc.so.6+0xeae84(__spawni_child+708)
close_range(3, INT_MAX, 0) @ libc.so.6+0xeff08(close_range+8)
close_range(3, -1 as u32, 0) @ libc.so.6+0xeff08(close_range+8)
close_range(6, INT_MAX, 0) @ libc.so.6+0xeff08(close_range+8)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0xf0350(faccessat+80)
