callander: permitted syscalls: setxattr(any, any, non-NULL, any, 0) @ libc.so.6+0xfd648(setxattr+8)
setxattr(any, libselinux.so.1+0x30440, any, any, 0) @ libc.so.6+0xfd648(setxattr+8)
lsetxattr(any, any, non-NULL, any, 0) @ libc.so.6+0xfae88(lsetxattr+8)
lsetxattr(any, libselinux.so.1+0x30440, any, any, 0) @ libc.so.6+0xfae88(lsetxattr+8)
getxattr(any, libselinux.so.1+0x30440, 0, 0) @ libc.so.6+0xfa2c8(getxattr+8)
getxattr(any, libselinux.so.1+0x30440, non-NULL, any) @ libc.so.6+0xfa2c8(getxattr+8)
getxattr(any, libselinux.so.1+0x30a00, any, 32) @ libc.so.6+0xfa2c8(getxattr+8)
getxattr(any, libacl.so.1+0x20000, 0, 0) @ libc.so.6+0xfa2c8(getxattr+8)
getxattr(any, libacl.so.1+0x20000, any, non-NULL) @ libc.so.6+0xfa2c8(getxattr+8)
getxattr(any, libacl.so.1+0x20018, 0, 0) @ libc.so.6+0xfa2c8(getxattr+8)
getxattr(any, libacl.so.1+0x20018, any, non-NULL) @ libc.so.6+0xfa2c8(getxattr+8)
getxattr(any, /usr/bin/tar+0x68ae8, any, 152) @ libc.so.6+0xfa2c8(getxattr+8)
lgetxattr(any, any, any, any) @ libc.so.6+0xfac08(lgetxattr+8)
fgetxattr(STDOUT_FILENO--1 as u32, any, any, any) @ libc.so.6+0xf8248(fgetxattr+8)
listxattr(any, 0, 0) @ libc.so.6+0xfac48(listxattr+8)
listxattr(any, any, non-NULL) @ libc.so.6+0xfac48(listxattr+8)
listxattr(any, non-NULL, any) @ libc.so.6+0xfac48(listxattr+8)
llistxattr(any, any, any) @ libc.so.6+0xfac88(llistxattr+8)
flistxattr(STDOUT_FILENO--1 as u32, any, any) @ libc.so.6+0xf8288(flistxattr+8)
removexattr(any, libacl.so.1+0x20018) @ libc.so.6+0xfce48(removexattr+8)
getcwd(non-NULL, any) @ libc.so.6+0xf337c(getcwd+108)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xeffc8(dup+8)
dup3(any, STDIN_FILENO-STDOUT_FILENO, 0) @ libc.so.6+0xf000c(__dup2+44)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xf5b64(__fcntl64_nocancel+84)
fcntl(any, F_GETFL, any) @ libc.so.6+0xf5b64(__fcntl64_nocancel+84)
fcntl(any, F_SETLKW, any) @ libc.so.6+0xf5b64(__fcntl64_nocancel+84)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD, 3) @ libc.so.6+0xf5c38(__fcntl64_nocancel_adjusted+56)
fcntl(STDIN_FILENO-STDERR_FILENO, F_GETFD, any u32) @ libc.so.6+0xf5c38(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xf5c38(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFL, any) @ libc.so.6+0xf5c38(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_SETFL, NULL-0xfffffffe) @ libc.so.6+0xf5c38(__fcntl64_nocancel_adjusted+56)
ioctl(any, TCGETS, any) @ libc.so.6+0xf64b8(tcgetattr+56)
ioctl(STDIN_FILENO-0x3fffffff, MTIOCTOP, any) @ libc.so.6+0xfabcc(ioctl+12)
ioctl(any, FDFLUSH, any) @ libc.so.6+0xfabcc(ioctl+12)
ioctl(any, TIOCGWINSZ, any) @ libc.so.6+0xfabcc(ioctl+12)
ioctl(any, SIOCGIFCONF, any) @ libc.so.6+0xfabcc(ioctl+12)
ioctl(any, SIOCGIFNETMASK, any) @ libc.so.6+0xfabcc(ioctl+12)
ioctl(any, SIOCGIFINDEX, any) @ libc.so.6+0xfabcc(ioctl+12)
mknodat(any, any, 0-060777, any) @ libc.so.6+0xf40b4(mknodat+36)
mkdirat(AT_FDCWD, any, 0700) @ libc.so.6+0xf3f9c(mkdir+28)
mkdirat(any u32, any, 0-0777) @ libc.so.6+0xf4008(mkdirat+8)
unlinkat(any u32, any, 0) @ libc.so.6+0xf5788(unlinkat+8)
unlinkat(any u32, any, AT_REMOVEDIR) @ libc.so.6+0xf5788(unlinkat+8)
symlinkat(any, any u32, any) @ libc.so.6+0xf52c8(symlinkat+8)
linkat(any u32, any, any u32, any, 0) @ libc.so.6+0xf3d88(linkat+8)
renameat(any, any, any, any) @ libc.so.6+0x5e438(renameat+24)
statfs(any, any) @ libc.so.6+0xf4ee0(statfs+16)
fstatfs(any, any) @ libc.so.6+0xf0bd4(fstatfs64+20)
ftruncate(any, any) @ libc.so.6+0xf87c4(ftruncate+20)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0xefbfc(access+28)
faccessat(any, any, F_OK) @ libc.so.6+0xf0340(faccessat+320)
chdir(any) @ libc.so.6+0xefc48(chdir+8)
fchdir(any u32) @ libc.so.6+0xf0448(fchdir+8)
fchmod(STDIN_FILENO-0xfffffffe, 0-07777) @ libc.so.6+0xf0488(fchmod+8)
fchmodat(AT_FDCWD, any, 0-07777) @ libc.so.6+0xefc7c(chmod+28)
fchmodat(any, any, 0-07777) @ libc.so.6+0xf05a0(fchmodat+256)
fchownat(any u32, any, any u32, any u32, any u32) @ libc.so.6+0xf0688(fchownat+8)
fchown(STDIN_FILENO-0xfffffffe, any u32, any u32) @ libc.so.6+0xf0648(fchown+8)
openat(AT_FDCWD, any, O_RDONLY-0xffffffffff80003e|O_CREAT|O_EXCL|O_NOCTTY|O_TRUNC|O_APPEND|O_NONBLOCK|O_DSYNC|O_ASYNC|O_DIRECTORY|O_LARGEFILE|O_DIRECT|O_NOFOLLOW|O_NOATIME|O_CLOEXEC|__O_SYNC|O_PATH|__O_TMPFILE, any) @ libc.so.6+0xf4188(__open+120)
openat(AT_FDCWD, any, O_RDONLY-0xffffffffff80003e|O_CREAT|O_EXCL|O_NOCTTY|O_TRUNC|O_APPEND|O_NONBLOCK|O_DSYNC|O_ASYNC|O_DIRECTORY|O_LARGEFILE|O_DIRECT|O_NOFOLLOW|O_NOATIME|O_CLOEXEC|__O_SYNC|O_PATH|__O_TMPFILE, any) @ libc.so.6+0xf4218(__open+264)
openat(any, any, any, any) @ libc.so.6+0xf4368(openat+120)
openat(any, any, any, any) @ libc.so.6+0xf43fc(openat+268)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0xf5d94(__open_nocancel+84)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xf5d94(__open_nocancel+84)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xf5d94(__open_nocancel+84)
openat(AT_FDCWD, libc.so.6+0x16e4a0, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xf5d94(__open_nocancel+84)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0xf5df0(__open_nocancel+176)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xf5df0(__open_nocancel+176)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xf5df0(__open_nocancel+176)
openat(AT_FDCWD, libc.so.6+0x16e4a0, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xf5df0(__open_nocancel+176)
openat(any, any, O_RDONLY|O_LARGEFILE|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf5e70(__GI___openat64_nocancel+80)
openat(any, any, O_RDONLY|O_LARGEFILE|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf5ed0(__GI___openat64_nocancel+176)
close(any) @ libc.so.6+0xefd5c(__close+44)
close(any) @ libc.so.6+0xefd90(__close+96)
close(any) @ libc.so.6+0xf59e4(__close_nocancel+20)
pipe2(any, 0) @ libc.so.6+0xf44f4(__pipe+20)
getdents64(any, any, any) @ libc.so.6+0xc8f30(getdents64+32)
lseek(any, any, any) @ libc.so.6+0xf3f08(__lseek+24)
read(any, any, any) @ libc.so.6+0xf4c9c(__read+44)
read(any, any, any) @ libc.so.6+0xf4ce4(__read+116)
read(any, any, any) @ libc.so.6+0xf5f64(__read_nocancel+20)
write(any, any, any) @ libc.so.6+0xf591c(__write+44)
write(any, any, any) @ libc.so.6+0xf5964(__write+116)
write(any, any, non-NULL) @ libc.so.6+0xf60a4(__write_nocancel+20)
readv(any, any, 1) @ libc.so.6+0xfccd4(readv+52)
readv(any, any, 3) @ libc.so.6+0xfccd4(readv+52)
readv(any, any, 1) @ libc.so.6+0xfcd18(readv+120)
readv(any, any, 3) @ libc.so.6+0xfcd18(readv+120)
writev(any u32, any, any) @ ld-linux-aarch64.so.1+0x1b53c(_dl_debug_vdprintf+300)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x84f1c(__libc_message+476)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xf5f14(__pread64_nocancel+20)
pread64(any, any, 400, any) @ libc.so.6+0xf5f14(__pread64_nocancel+20)
readlinkat(AT_FDCWD, any, non-NULL, 511) @ libc.so.6+0xf4d74(readlink+36)
readlinkat(any u32, any, any, any) @ libc.so.6+0xf4dc8(readlinkat+8)
newfstatat(any, any, any, any) @ libc.so.6+0xf0b88(fstatat64+24)
fsync(any) @ libc.so.6+0xf870c(fsync+44)
fsync(any) @ libc.so.6+0xf8740(fsync+96)
utimensat(any, 0, any, 0) @ libc.so.6+0xf5848(__GI___utimensat64_helper+24)
utimensat(any, non-NULL, any, any) @ libc.so.6+0xf58a0(utimensat+28)
exit_group(any) @ ld-linux-aarch64.so.1+0x2b640(_exit+32)
exit_group(any) @ libc.so.6+0xcce24(_exit+36)
futex(any, FUTEX_WAIT, any u32, 0, any, any)
futex(any, any u32, 1, 0, any, any)
futex(any, any u32, INT_MAX, 0, any, any)
futex(any, any, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_LOCK_PI, 0, 0, 128, 6)
futex(any, FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 0, 134)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
set_robust_list(any, 24) @ libc.so.6+0xccdc4(_Fork+84)
setitimer(ITIMER_REAL, any, any) @ libc.so.6+0xc01b4(setitimer+20)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xc8010(clock_gettime+64)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xc8148(clock_nanosleep+72)
clock_nanosleep(0xfffffffffffffffa, 0, any, any) @ libc.so.6+0xc8148(clock_nanosleep+72)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xc818c(clock_nanosleep+140)
clock_nanosleep(0xfffffffffffffffa, 0, any, any) @ libc.so.6+0xc818c(clock_nanosleep+140)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xe9908(__sched_setscheduler+8)
sched_getscheduler(any u32) @ libc.so.6+0xe9788(sched_getscheduler+8)
sched_getparam(any u32, any) @ libc.so.6+0xe9748(sched_getparam+8)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xf96ac(__get_nprocs_sched+60)
sched_get_priority_max(1) @ libc.so.6+0xe97c8(sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xe9808(__sched_get_priority_min+8)
restart_syscall()
tgkill(any, any u32, SIGSETXID) @ libc.so.6+0x8d5c0(__nptl_setxid+288)
tgkill(any, any u32, SIGSETXID) @ libc.so.6+0x8d62c(__nptl_setxid+396)
tgkill(any, any u32, 0x0-0x7f) @ libc.so.6+0x9224c(__pthread_kill_implementation+268)
tgkill(any, any, 0x0-0x7f) @ libc.so.6+0x9227c(__pthread_kill_implementation+316)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x4596c(__libc_sigaction+140)
rt_sigaction(any, 0, 0, 8) @ libc.so.6+0x45a08(__libc_sigaction+296)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x30238(abort+168)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x171120(sigall_set), any, 8) @ libc.so.6+0x921a8(__pthread_kill_implementation+104)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x921f4(__pthread_kill_implementation+180)
rt_sigprocmask(SIG_BLOCK, any, 0, 8) @ libc.so.6+0x97f6c(pthread_sigmask+76)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x97f6c(pthread_sigmask+76)
rt_sigtimedwait(/usr/bin/tar+0x931c0, any, 0, 8) @ libc.so.6+0x467ac(__sigtimedwait+44)
rt_sigtimedwait(/usr/bin/tar+0x931c0, any, 0, 8) @ libc.so.6+0x46810(__sigtimedwait+144)
setgid(any u32) @ libc.so.6+0x8d3bc(__GI___nptl_setxid_sighandler+92)
setgid(any u32) @ libc.so.6+0x8d710(__nptl_setxid+624)
setgid(any u32) @ libc.so.6+0xe9998(setgid+56)
setuid(any u32) @ libc.so.6+0x8d3bc(__GI___nptl_setxid_sighandler+92)
setuid(any u32) @ libc.so.6+0x8d710(__nptl_setxid+624)
setuid(any u32) @ libc.so.6+0xe9c98(setuid+56)
setgroups(any, any) @ libc.so.6+0x8d3bc(__GI___nptl_setxid_sighandler+92)
setgroups(any, any) @ libc.so.6+0x8d710(__nptl_setxid+624)
setgroups(any, any) @ libc.so.6+0xca114(setgroups+52)
uname(any) @ libc.so.6+0xeb748(uname+8)
umask(any) @ libc.so.6+0xf5708(umask+8)
gettimeofday(any, 0) @ libc.so.6+0xbd814(__gettimeofday_syscall+20)
gettimeofday(any, non-NULL) @ libc.so.6+0xbd834(__gettimeofday_syscall+52)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x2b688(__GI___getpid+8)
getpid() @ libc.so.6+0xd68c8(__getpid+8)
getuid() @ libc.so.6+0xd6a08(getuid+8)
geteuid() @ libc.so.6+0xd5948(geteuid+8)
getgid() @ libc.so.6+0xd5988(getgid+8)
getegid() @ libc.so.6+0xd5908(getegid+8)
gettid() @ libc.so.6+0x92260(__pthread_kill_implementation+288)
sysinfo(any) @ libc.so.6+0x101608(sysinfo+8)
socket(AF_UNIX, SOCK_STREAM, 0) @ libc.so.6+0x102e8c(socket+28)
socket(AF_UNIX-AF_INET, SOCK_STREAM|SOCK_CLOEXEC-SOCK_DGRAM|SOCK_CLOEXEC, 0) @ libc.so.6+0x102e8c(socket+28)
connect(any, any, 110) @ libc.so.6+0x1021d4(connect+52)
connect(any, any, 110) @ libc.so.6+0x102218(connect+120)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0x102b04(sendmsg+52)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0x102b48(sendmsg+120)
brk(any) @ libc.so.6+0xf6fd4(brk+20)
munmap(any, any) @ libc.so.6+0xfbd08(__munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ libc.so.6+0x1004fc(mremap+60)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xccd9c(_Fork+44)
mmap(0, any, PROT_READ|PROT_WRITE, any, -1, 0) @ libc.so.6+0xfb284(mmap+36)
mmap(any, any, PROT_NONE-PROT_READ, any, any, 0) @ libc.so.6+0xfb284(mmap+36)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xfbb88(__mprotect+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xfaf88(madvise+8)
wait4(any, any, 0, 0) @ libc.so.6+0xeb844(wait4+52)
wait4(any, any, 0, 0) @ libc.so.6+0xeb890(wait4+128)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xf6910(getrlimit+32)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x4900c(getrandom+44)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x49054(getrandom+116)
getrandom(libc.so.6+0x1c6728(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9e22c(ptmalloc_init.part.0+76)
faccessat2(any, any, F_OK, 0) @ libc.so.6+0xf0250(faccessat+80)
