callander: br to unknown address: libc.so.6+0x616c0(__printf_buffer+1724)
callander: trace: libc.so.6+0x616c0(__printf_buffer+1724) (br)
libc.so.6+0x616b4(__printf_buffer+1712) (lookup table)
libc.so.6+0x616b0(__printf_buffer+1708) (lookup table)
libc.so.6+0x6169c(__printf_buffer+1688) (conditional continue)
libc.so.6+0x61cb4(__printf_buffer+3248) (conditional jump)
libc.so.6+0x61ca4(__printf_buffer+3232) (conditional continue)
libc.so.6+0x61264(__printf_buffer+608) (br)
libc.so.6+0x61250(__printf_buffer+588) (lookup table)
libc.so.6+0x61238(__printf_buffer+564) (lookup table)
libc.so.6+0x61150(__printf_buffer+332) (conditional jump)
libc.so.6+0x610f4(__printf_buffer+240) (conditional continue)
libc.so.6+0x610e8(__printf_buffer+228) (conditional continue)
libc.so.6+0x610dc(__printf_buffer+216) (conditional continue)
libc.so.6+0x610c4(__printf_buffer+192) (conditional continue)
libc.so.6+0x610bc(__printf_buffer+184) (conditional continue)
libc.so.6+0x83af0(__vasprintf_internal+96) (bl)
libc.so.6+0x10e4e0(__asprintf_chk+144) (bl)
libc.so.6+0x33758(__gconv_read_conf+392) (bl)
libc.so.6+0x3373c(__gconv_read_conf+364) (conditional continue)
libc.so.6+0x33728(__gconv_read_conf+344) (conditional continue)
libc.so.6+0x33714(__gconv_read_conf+324) (conditional continue)
libc.so.6+0x33704(__gconv_read_conf+308) (conditional continue)
libc.so.6+0x336f4(__gconv_read_conf+292) (conditional continue)
libc.so.6+0x336a8(__gconv_read_conf+216) (conditional continue)
libc.so.6+0x3367c(__gconv_read_conf+172) (conditional continue)
libc.so.6+0x33610(__gconv_read_conf+64) (conditional jump)
libc.so.6+0x95970(__pthread_once_slow+320) (bl)
libc.so.6+0x958d8(__pthread_once_slow+168) (conditional jump)
libc.so.6+0x958c8(__pthread_once_slow+152) (conditional continue)
libc.so.6+0x95868(__pthread_once_slow+56) (conditional jump)
libc.so.6+0x95acc(__pthread_once+44) (jump)
libc.so.6+0x95ab0(__pthread_once+16) (conditional jump)
libc.so.6+0x33928(__gconv_load_conf+40) (jump)
libc.so.6+0x325a4(__gconv_find_transform+84) (bl)
libc.so.6+0x31448(__gconv_open+456) (bl)
libc.so.6+0x313fc(__gconv_open+380) (conditional continue)
libc.so.6+0x313e8(__gconv_open+360) (conditional continue)
libc.so.6+0x313d8(__gconv_open+344) (conditional continue)
libc.so.6+0x3139c(__gconv_open+284) (conditional continue)
libc.so.6+0x31394(__gconv_open+276) (conditional continue)
libc.so.6+0x31388(__gconv_open+264) (conditional continue)
libc.so.6+0x31348(__gconv_open+200) (conditional continue)
libc.so.6+0x31334(__gconv_open+180) (conditional continue)
libc.so.6+0x31324(__gconv_open+164) (conditional continue)
libc.so.6+0x312e8(__gconv_open+104) (conditional continue)
libc.so.6+0x312e0(__gconv_open+96) (conditional continue)
libc.so.6+0x312d4(__gconv_open+84) (conditional continue)
libc.so.6 (__gconv_open)
