callander: permitted syscalls: getcwd(non-NULL, any) @ libc.so.6+0xf347c(getcwd+108)
dup(any u32) @ libc.so.6+0xf00c8(dup+8)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFL, libc.so.6+0x168d54) @ libc.so.6+0xf0814(__libc_fcntl64+116)
fcntl(any, F_GETFL, 0) @ libc.so.6+0xf0814(__libc_fcntl64+116)
fcntl(any, F_SETFL, NULL-0xfffff7ff) @ libc.so.6+0xf0814(__libc_fcntl64+116)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFL, libc.so.6+0x168d54) @ libc.so.6+0xf0884(__libc_fcntl64+228)
fcntl(any, F_GETFL, 0) @ libc.so.6+0xf0884(__libc_fcntl64+228)
fcntl(any, F_SETFL, NULL-0xfffff7ff) @ libc.so.6+0xf0884(__libc_fcntl64+228)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xf5c64(__fcntl64_nocancel+84)
fcntl(any, F_GETFL, any) @ libc.so.6+0xf5c64(__fcntl64_nocancel+84)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFL, libc.so.6+0x168d54) @ libc.so.6+0xf5d38(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFL, 0) @ libc.so.6+0xf5d38(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_SETFL, NULL-0xfffff7ff) @ libc.so.6+0xf5d38(__fcntl64_nocancel_adjusted+56)
ioctl(any, TCSETSW-TCSETSF, any) @ libc.so.6+0xf6490(tcsetattr+128)
ioctl(any, TCGETS, any) @ libc.so.6+0xf64bc(tcsetattr+172)
ioctl(any, TCGETS, any) @ libc.so.6+0xf65b8(tcgetattr+56)
ioctl(any, any, any) @ libc.so.6+0xfac8c(ioctl+12)
mkdirat(AT_FDCWD, any, 0700) @ libc.so.6+0xf409c(mkdir+28)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xf582c(unlink+28)
linkat(any u32, /usr/sbin/xfs_io+0x302a0, AT_FDCWD, any, AT_EMPTY_PATH) @ libc.so.6+0xf3e88(linkat+8)
statfs(any, any) @ libc.so.6+0xf4fe0(statfs+16)
fstatfs(any, any) @ libc.so.6+0xf0cd4(fstatfs64+20)
ftruncate(any, any) @ libc.so.6+0xf88c4(ftruncate+20)
fallocate(any, NULL-0x1, any, any) @ libc.so.6+0xf5b54(fallocate+52)
fallocate(any, 3, any, any) @ libc.so.6+0xf5b54(fallocate+52)
fallocate(any, 8, any, any) @ libc.so.6+0xf5b54(fallocate+52)
fallocate(any, 0x10-0x11, any, any) @ libc.so.6+0xf5b54(fallocate+52)
fallocate(any, 32, any, any) @ libc.so.6+0xf5b54(fallocate+52)
fallocate(any, 64, any, any) @ libc.so.6+0xf5b54(fallocate+52)
fallocate(any, NULL-0x1, any, any) @ libc.so.6+0xf5ba0(fallocate+128)
fallocate(any, 3, any, any) @ libc.so.6+0xf5ba0(fallocate+128)
fallocate(any, 8, any, any) @ libc.so.6+0xf5ba0(fallocate+128)
fallocate(any, 0x10-0x11, any, any) @ libc.so.6+0xf5ba0(fallocate+128)
fallocate(any, 32, any, any) @ libc.so.6+0xf5ba0(fallocate+128)
fallocate(any, 64, any, any) @ libc.so.6+0xf5ba0(fallocate+128)
faccessat(AT_FDCWD, non-NULL, R_OK) @ libc.so.6+0xefcfc(access+28)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0xf0440(faccessat+320)
fchdir(any) @ libc.so.6+0xf0548(fchdir+8)
fchmod(any u32, 0444) @ libc.so.6+0xf0588(fchmod+8)
fchmod(any u32, 0664) @ libc.so.6+0xf0588(fchmod+8)
fchmod(any, 0600) @ libc.so.6+0xf0588(fchmod+8)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xf4288(__open+120)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xf4318(__open+264)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xf4468(openat+120)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xf44fc(openat+268)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_CREAT|O_EXCL|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0xf5e94(__open_nocancel+84)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xf5e94(__open_nocancel+84)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_CREAT|O_EXCL|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0xf5ef0(__open_nocancel+176)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xf5ef0(__open_nocancel+176)
openat(STDIN_FILENO-0xfffffffffffffffe, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY, any) @ libc.so.6+0xf5f70(__GI___openat64_nocancel+80)
openat(STDIN_FILENO-0xfffffffffffffffe, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY, any) @ libc.so.6+0xf5fd0(__GI___openat64_nocancel+176)
close(any) @ libc.so.6+0xefe5c(__close+44)
close(any) @ libc.so.6+0xefe90(__close+96)
close(any) @ libc.so.6+0xf5ae4(__close_nocancel+20)
close(any u32) @ libc.so.6+0x11b190(__netlink_open+204)
close(any) @ libc.so.6+0x11b35c(getifaddrs_internal+444)
getdents64(any, any, any) @ libc.so.6+0xc91b0(getdents64+32)
lseek(any, any, any) @ libc.so.6+0xf4008(__lseek+24)
read(any, any, any) @ libc.so.6+0xf4d9c(__read+44)
read(any, any, any) @ libc.so.6+0xf4de4(__read+116)
read(any, any, any) @ libc.so.6+0xf6064(__read_nocancel+20)
write(any, any, any) @ libc.so.6+0xf5a1c(__write+44)
write(any, any, any) @ libc.so.6+0xf5a64(__write+116)
write(any, any, non-NULL) @ libc.so.6+0xf61a4(__write_nocancel+20)
writev(any u32, any, any) @ ld-linux-aarch64.so.1+0x1b53c(_dl_debug_vdprintf+300)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x84f1c(__libc_message+476)
pread64(any, any, any, any) @ libc.so.6+0xda59c(__libc_pread+44)
pread64(any, any, any, any) @ libc.so.6+0xda5ec(__libc_pread+124)
pread64(any, any, 511, any) @ libc.so.6+0xf6014(__pread64_nocancel+20)
pwrite64(any, any, any, any) @ libc.so.6+0xda68c(__libc_pwrite+44)
pwrite64(any, any, any, any) @ libc.so.6+0xda6dc(__libc_pwrite+124)
preadv(any, any, non-NULL, any, any u32) @ libc.so.6+0xfbe24(preadv64+68)
preadv(any, any, non-NULL, any, any u32) @ libc.so.6+0xfbe78(preadv64+152)
pwritev(any, any, non-NULL, any, any u32) @ libc.so.6+0xfc314(pwritev64+68)
pwritev(any, any, non-NULL, any, any u32) @ libc.so.6+0xfc368(pwritev64+152)
sendfile(any, any, any, any) @ libc.so.6+0xf4f58(sendfile+24)
ppoll(0, 0, 0, 0, any) @ libc.so.6+0xda484(pause+52)
ppoll(0, 0, 0, 0, any u32) @ libc.so.6+0xda4c4(pause+116)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xf46fc(poll+156)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xf4764(poll+260)
readlinkat(AT_FDCWD, any, any, any) @ libc.so.6+0xf4e74(readlink+36)
newfstatat(STDIN_FILENO-0xfffffffffffffffe, any, any, any) @ libc.so.6+0xf0c88(fstatat64+24)
newfstatat(any, libc.so.6+0x16d730, any, AT_EMPTY_PATH) @ libc.so.6+0xf0c88(fstatat64+24)
sync() @ libc.so.6+0xfd808(sync+8)
fsync(any) @ libc.so.6+0xf880c(fsync+44)
fsync(any) @ libc.so.6+0xf8840(fsync+96)
fdatasync(any) @ libc.so.6+0xf828c(fdatasync+44)
fdatasync(any) @ libc.so.6+0xf82c0(fdatasync+96)
sync_file_range(any, any, any, 0-SYNC_FILE_RANGE_WRITE) @ libc.so.6+0xf60d4(sync_file_range+52)
sync_file_range(any, any, any, 0-SYNC_FILE_RANGE_WRITE) @ libc.so.6+0xf6120(sync_file_range+128)
utimensat(any, 0, any, 0) @ libc.so.6+0xf5948(__GI___utimensat64_helper+24)
exit(0) @ libc.so.6+0x903bc(start_thread+252)
exit_group(any) @ ld-linux-aarch64.so.1+0x2b540(_exit+32)
exit_group(any) @ libc.so.6+0xcd0a4(_exit+36)
futex(any, any u32, 1, 0, any, any)
futex(any, any u32, INT_MAX, 0, any, any)
futex(any, any, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(ld-linux-aarch64.so.1+0x50a88(_rtld_global+2696), FUTEX_WAIT, any u32, 0, any, any)
futex(ld-linux-aarch64.so.1+0x50a88(_rtld_global+2696), FUTEX_LOCK_PI, 0, 0, 128, 6)
futex(ld-linux-aarch64.so.1+0x50a88(_rtld_global+2696), FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(ld-linux-aarch64.so.1+0x50a88(_rtld_global+2696), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 0, 134)
futex(ld-linux-aarch64.so.1+0x50a88(_rtld_global+2696), FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, ld-linux-aarch64.so.1+0x50a98(_rtld_global+2712))
set_robust_list(any, 24) @ libc.so.6+0x903e0(start_thread+288)
set_robust_list(any, 24) @ libc.so.6+0xcd044(_Fork+84)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xc8290(clock_gettime+64)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xc8290(clock_gettime+64)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(0xfffffffffffffffa, 0, any, any) @ libc.so.6+0xc83c8(clock_nanosleep+72)
clock_nanosleep(0xfffffffffffffffa, 0, any, any) @ libc.so.6+0xc840c(clock_nanosleep+140)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x90244(create_thread+388)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xe9a08(__sched_setscheduler+8)
sched_getscheduler(0) @ libc.so.6+0x90e6c(pthread_create+1932)
sched_getscheduler(any u32) @ libc.so.6+0xe9888(sched_getscheduler+8)
sched_getparam(0, any) @ libc.so.6+0x90e90(pthread_create+1968)
sched_getparam(any u32, any) @ libc.so.6+0xe9848(sched_getparam+8)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x901d8(create_thread+280)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xf97ac(__get_nprocs_sched+60)
sched_get_priority_max(1) @ libc.so.6+0xe98c8(sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xe9908(__sched_get_priority_min+8)
restart_syscall()
kill(0, any u32) @ libc.so.6+0x45a88(kill+8)
tgkill(any, any u32, SIGABRT) @ libc.so.6+0x9224c(__pthread_kill_implementation+268)
tgkill(any, any, SIGABRT) @ libc.so.6+0x9227c(__pthread_kill_implementation+316)
rt_sigaction(0x0-0xfffffffffffffffe, any, any, 8) @ libc.so.6+0x4596c(__libc_sigaction+140)
rt_sigaction(any, 0, 0, 8) @ libc.so.6+0x45a08(__libc_sigaction+296)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x30238(abort+168)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x90438(start_thread+376)
rt_sigprocmask(SIG_BLOCK, any, 0, 8) @ libc.so.6+0x904c0(start_thread+512)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x171110(sigall_set), any, 8) @ libc.so.6+0x90b60(pthread_create+1152)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x90bb8(pthread_create+1240)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x90d28(pthread_create+1608)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x90e10(pthread_create+1840)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x91018(pthread_create+2360)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x171110(sigall_set), any, 8) @ libc.so.6+0x921a8(__pthread_kill_implementation+104)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x921f4(__pthread_kill_implementation+180)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libc.so.6+0x97f6c(pthread_sigmask+76)
rt_sigprocmask(SIG_SETMASK, non-NULL, 0, 8) @ libc.so.6+0x97f6c(pthread_sigmask+76)
setfsuid(any) @ libc.so.6+0x8d3bc(__GI___nptl_setxid_sighandler+92)
setfsuid(any) @ libc.so.6+0x8d710(__nptl_setxid+624)
setfsuid(any) @ libc.so.6+0x100a88(setfsuid+8)
setfsgid(any) @ libc.so.6+0x8d3bc(__GI___nptl_setxid_sighandler+92)
setfsgid(any) @ libc.so.6+0x8d710(__nptl_setxid+624)
setfsgid(any) @ libc.so.6+0x100a48(setfsgid+8)
getgroups(0, any) @ libc.so.6+0xd5ac8(getgroups+8)
getgroups(0x10000, any) @ libc.so.6+0xd5ac8(getgroups+8)
getgroups(0x20000, any) @ libc.so.6+0xd5ac8(getgroups+8)
getgroups(0x40000, any) @ libc.so.6+0xd5ac8(getgroups+8)
getgroups(0x80000, any) @ libc.so.6+0xd5ac8(getgroups+8)
getgroups(0x100000, any) @ libc.so.6+0xd5ac8(getgroups+8)
getgroups(0x200000, any) @ libc.so.6+0xd5ac8(getgroups+8)
getgroups(0x400000, any) @ libc.so.6+0xd5ac8(getgroups+8)
getgroups(0x800000, any) @ libc.so.6+0xd5ac8(getgroups+8)
getgroups(0x1000000, any) @ libc.so.6+0xd5ac8(getgroups+8)
getgroups(0x2000000, any) @ libc.so.6+0xd5ac8(getgroups+8)
getgroups(0x4000000, any) @ libc.so.6+0xd5ac8(getgroups+8)
getgroups(0x8000000, any) @ libc.so.6+0xd5ac8(getgroups+8)
getgroups(0x10000000, any) @ libc.so.6+0xd5ac8(getgroups+8)
getgroups(0x20000000, any) @ libc.so.6+0xd5ac8(getgroups+8)
getgroups(0x40000000, any) @ libc.so.6+0xd5ac8(getgroups+8)
getgroups(0x80000000, any) @ libc.so.6+0xd5ac8(getgroups+8)
getrusage(0, any) @ libc.so.6+0xf6ac4(getrusage+20)
gettimeofday(any, 0) @ libc.so.6+0xbda94(__gettimeofday_syscall+20)
gettimeofday(any, non-NULL) @ libc.so.6+0xbdab4(__gettimeofday_syscall+52)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x2b588(__GI___getpid+8)
getpid() @ libc.so.6+0xd69c8(__getpid+8)
getuid() @ libc.so.6+0xd6b08(getuid+8)
geteuid() @ libc.so.6+0xd5a48(geteuid+8)
getgid() @ libc.so.6+0xd5a88(getgid+8)
getegid() @ libc.so.6+0xd5a08(getegid+8)
gettid() @ libc.so.6+0x92260(__pthread_kill_implementation+288)
sysinfo(any) @ libc.so.6+0x1016c8(sysinfo+8)
socket(AF_INET, any, 17) @ libc.so.6+0x102f4c(socket+28)
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, 0) @ libc.so.6+0x102f4c(socket+28)
bind(any, any, 12) @ libc.so.6+0x102218(bind+24)
bind(any, any, 16) @ libc.so.6+0x102218(bind+24)
getsockname(any, any, any) @ libc.so.6+0x1023a4(getsockname+20)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0x102cb0(sendto+64)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0x102d0c(sendto+156)
recvfrom(any, any, any u32, MSG_DONTWAIT, any, any) @ libc.so.6+0x1026f4(recvfrom+52)
recvfrom(any, any, any u32, MSG_DONTWAIT, any, any) @ libc.so.6+0x102754(recvfrom+148)
setsockopt(any, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0x102da0(setsockopt+32)
recvmsg(any, any, 0) @ libc.so.6+0x1028f4(recvmsg+52)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0x1028f4(recvmsg+52)
recvmsg(any, any, 0) @ libc.so.6+0x102938(recvmsg+120)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0x102938(recvmsg+120)
brk(any) @ libc.so.6+0xf70d4(brk+20)
munmap(any, any) @ libc.so.6+0xfbdc8(__munmap+8)
mremap(any, any, any, 0-MREMAP_MAYMOVE, 0) @ libc.so.6+0x1005bc(mremap+60)
mremap(any, any, any, 0-MREMAP_MAYMOVE, any) @ libc.so.6+0x10061c(mremap+156)
mremap(any, any, any, MREMAP_MAYMOVE|MREMAP_FIXED, any) @ libc.so.6+0x10061c(mremap+156)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xcd01c(_Fork+44)
clone(any u32, non-NULL, any, any, any) @ libc.so.6+0xffb34(__clone+52)
mmap(any, any, any, any, any, any) @ libc.so.6+0xfb344(mmap+36)
fadvise64(any, any, any, any) @ libc.so.6+0xf47d8(posix_fadvise+24)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-aarch64.so.1+0x2b2c8(mprotect+8)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xfbc48(__mprotect+8)
msync(non-NULL, any, 0-MS_ASYNC|MS_INVALIDATE|MS_SYNC) @ libc.so.6+0xfbc8c(msync+44)
msync(non-NULL, any, 0-MS_ASYNC|MS_INVALIDATE|MS_SYNC) @ libc.so.6+0xfbcd4(msync+116)
mincore(non-NULL, any, non-NULL) @ libc.so.6+0xfb108(mincore+8)
madvise(any, any, MADV_NORMAL-MADV_DONTNEED) @ libc.so.6+0xfb048(madvise+8)
madvise(any, any, MADV_HUGEPAGE-MADV_NOHUGEPAGE) @ libc.so.6+0xfb048(madvise+8)
wait4(any, any, 0, 0) @ libc.so.6+0xeb944(wait4+52)
wait4(any, any, 0, 0) @ libc.so.6+0xeb990(wait4+128)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xf6a10(getrlimit+32)
syncfs(any u32) @ libc.so.6+0xfd848(syncfs+8)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x4900c(getrandom+44)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x49054(getrandom+116)
getrandom(libc.so.6+0x1c6748(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9e22c(ptmalloc_init.part.0+76)
copy_file_range(any u32, any, any u32, any, any, 0) @ libc.so.6+0xfd8a4(syscall+36)
pwritev2(any, any, non-NULL, any, any u32, 0x1-0xff) @ libc.so.6+0xfc448(pwritev2+104)
pwritev2(any, any, non-NULL, any, any u32, 0x1-0xff) @ libc.so.6+0xfc504(pwritev2+292)
statx(any u32, /usr/sbin/xfs_io+0x302a0, AT_EMPTY_PATH, any u32, any) @ libc.so.6+0xfd8a4(syscall+36)
statx(any u32, /usr/sbin/xfs_io+0x302a0, AT_EMPTY_PATH|AT_STATX_FORCE_SYNC, any u32, any) @ libc.so.6+0xfd8a4(syscall+36)
statx(any u32, /usr/sbin/xfs_io+0x302a0, AT_EMPTY_PATH|AT_STATX_DONT_SYNC, any u32, any) @ libc.so.6+0xfd8a4(syscall+36)
rseq(any, 32, 0, 0xd428bc00) @ libc.so.6+0x90378(start_thread+184)
clone3(non-NULL, 88) @ libc.so.6+0xffd24(__GI___clone3+36)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0xf0350(faccessat+80)
