callander: permitted syscalls: getcwd(non-NULL, any) @ libc.so.6+0xf33fc(getcwd+108)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xf0048(dup+8)
dup3(any, STDOUT_FILENO, 0) @ libc.so.6+0xf008c(__dup2+44)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFL, libc.so.6+0x168d54) @ libc.so.6+0xf0794(__libc_fcntl64+116)
fcntl(any, F_GETFL, 0) @ libc.so.6+0xf0794(__libc_fcntl64+116)
fcntl(any, F_GETFL, libblkid.so.1+0x434ac) @ libc.so.6+0xf0794(__libc_fcntl64+116)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFL, libc.so.6+0x168d54) @ libc.so.6+0xf0804(__libc_fcntl64+228)
fcntl(any, F_GETFL, 0) @ libc.so.6+0xf0804(__libc_fcntl64+228)
fcntl(any, F_GETFL, libblkid.so.1+0x434ac) @ libc.so.6+0xf0804(__libc_fcntl64+228)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xf5be4(__fcntl64_nocancel+84)
fcntl(any, F_GETFL, any) @ libc.so.6+0xf5be4(__fcntl64_nocancel+84)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFL, libc.so.6+0x168d54) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFL, 0) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFL, libblkid.so.1+0x434ac) @ libc.so.6+0xf5cb8(__fcntl64_nocancel_adjusted+56)
ioctl(any, TCGETS, any) @ libc.so.6+0xf6538(tcgetattr+56)
ioctl(any, _IO(18,96), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IO(18,97), 0) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IO(18,104), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IO(18,120)-_IO(18,123), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IO(83,16), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IO(83,38), INT_MAX) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IO(83,49), 0) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IO(83,149), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOW(18,113,8), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOR(18,132,4), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOR(18,114,8), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOR(18,128,8), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOR(112,236,8), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOR(117,240,8), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOR(88,30,12), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOR(2,4,32), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOR(2,21,40), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOR(9,17,72), any) @ libc.so.6+0xfac0c(ioctl+12)
ioctl(any, _IOWR(18,130,16), non-NULL) @ libc.so.6+0xfac0c(ioctl+12)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xf57ac(unlink+28)
fallocate(any, 16, any, any) @ libc.so.6+0xf5ad4(fallocate+52)
fallocate(any, 16, any, any) @ libc.so.6+0xf5b20(fallocate+128)
faccessat(AT_FDCWD, /usr/sbin/xfs_repair+0xa2140, R_OK) @ libc.so.6+0xefc7c(access+28)
faccessat(any, any, F_OK) @ libc.so.6+0xf03c0(faccessat+320)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xf4208(__open+120)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xf4298(__open+264)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xf43e8(openat+120)
openat(any, any, O_RDWR, any) @ libc.so.6+0xf43e8(openat+120)
openat(any, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xf43e8(openat+120)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xf447c(openat+268)
openat(any, any, O_RDWR, any) @ libc.so.6+0xf447c(openat+268)
openat(any, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xf447c(openat+268)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_CREAT|O_EXCL|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0xf5e14(__open_nocancel+84)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xf5e14(__open_nocancel+84)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_CREAT|O_EXCL|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0xf5e70(__open_nocancel+176)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xf5e70(__open_nocancel+176)
close(any) @ libc.so.6+0xefddc(__close+44)
close(any) @ libc.so.6+0xefe10(__close+96)
close(any) @ libc.so.6+0xf5a64(__close_nocancel+20)
pipe2(any, 0) @ libc.so.6+0xf4574(__pipe+20)
getdents64(any, any, any) @ libc.so.6+0xc91b0(getdents64+32)
lseek(any, any, any) @ libc.so.6+0xf3f88(__lseek+24)
read(any, any, any) @ libc.so.6+0xf4d1c(__read+44)
read(any, any, any) @ libc.so.6+0xf4d64(__read+116)
read(any, any, any) @ libc.so.6+0xf5fe4(__read_nocancel+20)
write(any, any, any) @ libc.so.6+0xf599c(__write+44)
write(any, any, any) @ libc.so.6+0xf59e4(__write+116)
write(any, any, non-NULL) @ libc.so.6+0xf6124(__write_nocancel+20)
writev(any, any, any) @ ld-linux-aarch64.so.1+0x1b53c(_dl_debug_vdprintf+300)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x84f1c(__libc_message+476)
pread64(any, any, any, any) @ libc.so.6+0xda51c(__libc_pread+44)
pread64(any, any, any, any) @ libc.so.6+0xda56c(__libc_pread+124)
pread64(any, any, 511, any) @ libc.so.6+0xf5f94(__pread64_nocancel+20)
pwrite64(any, any, any, any) @ libc.so.6+0xda60c(__libc_pwrite+44)
pwrite64(any, any, any, any) @ libc.so.6+0xda65c(__libc_pwrite+124)
readlinkat(AT_FDCWD, non-NULL, any, 4095) @ libc.so.6+0xf4df4(readlink+36)
newfstatat(any, any, any, 0) @ libc.so.6+0xf0c08(fstatat64+24)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xf0c08(fstatat64+24)
newfstatat(any, libc.so.6+0x16d730, any, AT_EMPTY_PATH) @ libc.so.6+0xf0c08(fstatat64+24)
fsync(any) @ libc.so.6+0xf878c(fsync+44)
fsync(any) @ libc.so.6+0xf87c0(fsync+96)
exit_group(any) @ ld-linux-aarch64.so.1+0x2b540(_exit+32)
exit_group(any) @ libc.so.6+0xcd0a4(_exit+36)
futex(any, FUTEX_WAIT, any u32, 0, any, any)
futex(any, any u32, 1, 0, any, any)
futex(any, any u32, INT_MAX, 0, any, any)
futex(any, any, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_LOCK_PI, 0, 0, 128, 6)
futex(any, FUTEX_UNLOCK_PI-FUTEX_TRYLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 0, 134)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
set_robust_list(any, 24) @ libc.so.6+0xcd044(_Fork+84)
clock_gettime(CLOCK_MONOTONIC, any) @ libc.so.6+0xc8290(clock_gettime+64)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(0xfffffffffffffffa, 0, any, any) @ libc.so.6+0xc83c8(clock_nanosleep+72)
clock_nanosleep(0xfffffffffffffffa, 0, any, any) @ libc.so.6+0xc840c(clock_nanosleep+140)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xe9988(__sched_setscheduler+8)
sched_getscheduler(any u32) @ libc.so.6+0xe9808(sched_getscheduler+8)
sched_getparam(any u32, any) @ libc.so.6+0xe97c8(sched_getparam+8)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xf972c(__get_nprocs_sched+60)
sched_get_priority_max(1) @ libc.so.6+0xe9848(sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xe9888(__sched_get_priority_min+8)
restart_syscall()
kill(any, SIGKILL) @ libc.so.6+0x45a88(kill+8)
tgkill(any, any, SIGSETXID) @ libc.so.6+0x8d5c0(__nptl_setxid+288)
tgkill(any, any, SIGSETXID) @ libc.so.6+0x8d62c(__nptl_setxid+396)
tgkill(any, any, SIGABRT) @ libc.so.6+0x9224c(__pthread_kill_implementation+268)
tgkill(any, any, SIGABRT) @ libc.so.6+0x9227c(__pthread_kill_implementation+316)
rt_sigaction(SIGABRT, any, 0, 8) @ libc.so.6+0x4596c(__libc_sigaction+140)
rt_sigaction(SIGABRT, 0, 0, 8) @ libc.so.6+0x45a08(__libc_sigaction+296)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x30238(abort+168)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x171110(sigall_set), any, 8) @ libc.so.6+0x921a8(__pthread_kill_implementation+104)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x921f4(__pthread_kill_implementation+180)
setgid(any u32) @ libc.so.6+0x8d3bc(__GI___nptl_setxid_sighandler+92)
setgid(any u32) @ libc.so.6+0x8d710(__nptl_setxid+624)
setgid(any u32) @ libc.so.6+0xe9a18(setgid+56)
setuid(any u32) @ libc.so.6+0x8d3bc(__GI___nptl_setxid_sighandler+92)
setuid(any u32) @ libc.so.6+0x8d710(__nptl_setxid+624)
setuid(any u32) @ libc.so.6+0xe9d18(setuid+56)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x2b588(__GI___getpid+8)
getpid() @ libc.so.6+0xd6948(__getpid+8)
getuid() @ libc.so.6+0xd6a88(getuid+8)
getgid() @ libc.so.6+0xd5a08(getgid+8)
gettid() @ libc.so.6+0x92260(__pthread_kill_implementation+288)
sysinfo(any) @ libc.so.6+0x1015c8(sysinfo+8)
brk(any) @ libc.so.6+0xf7054(brk+20)
munmap(any, any) @ libc.so.6+0xfbd48(__munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ libc.so.6+0x1004bc(mremap+60)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xcd01c(_Fork+44)
mmap(0, any, PROT_READ|PROT_WRITE, any, -1, 0) @ libc.so.6+0xfb2c4(mmap+36)
mmap(any, any, PROT_NONE-PROT_READ, any, any, 0) @ libc.so.6+0xfb2c4(mmap+36)
fadvise64(any, 0, 0, 1) @ libc.so.6+0xf4758(posix_fadvise+24)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xfbbc8(__mprotect+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xfafc8(madvise+8)
prlimit64(0, RLIMIT_FSIZE, 0, any) @ libc.so.6+0xf6990(getrlimit+32)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xf6990(getrlimit+32)
prlimit64(0, RLIMIT_FSIZE, any, 0) @ libc.so.6+0xf69f0(setrlimit+32)
getrandom(libc.so.6+0x1c6748(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9e22c(ptmalloc_init.part.0+76)
membarrier(MEMBARRIER_CMD_QUERY, 0) @ libc.so.6+0xfd824(syscall+36)
membarrier(MEMBARRIER_CMD_REGISTER_PRIVATE_EXPEDITED, 0) @ libc.so.6+0xfd824(syscall+36)
faccessat2(any, any, F_OK, 0) @ libc.so.6+0xf02d0(faccessat+80)
