callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0xfb1df(__read+15)
read(any u32, any, any) @ libc.so.6+0xfb21a(__read+74)
read(any u32, any, any) @ libc.so.6+0x100116(__read_nocancel+6)
read(any, any, 1) @ libc.so.6+0x100116(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0xfb282(write+18)
write(any u32, any, any) @ libc.so.6+0xfb2bd(write+77)
write(any u32, any, any) @ libc.so.6+0x100189(__write_nocancel+9)
close(any u32) @ libc.so.6+0xfb942(close+18)
close(any u32) @ libc.so.6+0xfb968(close+56)
close(any u32) @ libc.so.6+0xffe59(__close_nocancel+9)
close(any u32) @ libc.so.6+0x1255af(__netlink_open+175)
close(any u32) @ libc.so.6+0x12577d(getifaddrs_internal+445)
poll(any, any, any u32) @ libc.so.6+0xff1e2(__poll+18)
poll(any, any, any u32) @ libc.so.6+0xff21d(__poll+77)
lseek(any u32, any, any) @ libc.so.6+0xfb319(lseek+9)
mmap(any, any, 0, any, 0xffffffff, 0) @ libc.so.6+0x104ac5(mmap+21)
mmap(any, any, any, any u32, any, 0) @ libc.so.6+0x104ac5(mmap+21)
mprotect(any, any, 7) @ ld-linux-x86-64.so.2+0x21bb9(mprotect+9)
mprotect(any, any, any u32) @ libc.so.6+0x104b49(mprotect+9)
munmap(any, any) @ libc.so.6+0x104b19(munmap+9)
brk(any) @ libc.so.6+0x100c49(brk+9)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x3cbf1(__libc_sigaction+193)
rt_sigprocmask(1, any, 0, 8) @ libc.so.6+0x267b2(abort+141)
rt_sigprocmask(0, 0, any, 8) @ libc.so.6+0x3fc0f(getcontext+239)
rt_sigprocmask(2, any, any, 8) @ libc.so.6+0x4ceaf(swapcontext+143)
rt_sigprocmask(2, any, 0, 8) @ libc.so.6+0x8af7c(start_thread+284)
rt_sigprocmask(0, any, 0, 8) @ libc.so.6+0x8b010(start_thread+432)
rt_sigprocmask(0, libc.so.6+0x1a0fe8(sigall_set), any, 8) @ libc.so.6+0x8b7da(pthread_create+1306)
rt_sigprocmask(2, any, 0, 8) @ libc.so.6+0x8b844(pthread_create+1412)
rt_sigprocmask(1, any, 0, 8) @ libc.so.6+0x8b8d7(pthread_create+1559)
rt_sigprocmask(2, any, 0, 8) @ libc.so.6+0x8bad1(pthread_create+2065)
rt_sigprocmask(2, any, 0, 8) @ libc.so.6+0x8bdd3(pthread_create+2835)
rt_sigprocmask(0, libc.so.6+0x1a0fe8(sigall_set), any, 8) @ libc.so.6+0x8cd9d(__pthread_kill_implementation+77)
rt_sigprocmask(2, any, 0, 8) @ libc.so.6+0x8cde8(__pthread_kill_implementation+152)
rt_sigprocmask(2, 0, libnpth.so.0+0x60e0, 8) @ libc.so.6+0x91e86(pthread_sigmask+70)
rt_sigprocmask(2, 0, libnpth.so.0+0x6160, 8) @ libc.so.6+0x91e86(pthread_sigmask+70)
rt_sigprocmask(2, any, 0, 8) @ libc.so.6+0x91e86(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x3cb27
ioctl(any u32, 0x5402, any) @ libc.so.6+0x100392(tcsetattr+130)
ioctl(any u32, 0x5401, any) @ libc.so.6+0x1003b6(tcsetattr+166)
ioctl(any u32, 0x5401, any) @ libc.so.6+0x100478(tcgetattr+40)
ioctl(NULL-0xfffffffe, 0x5421, any) @ libc.so.6+0x100d6d(ioctl+61)
ioctl(any u32, 0x541b, any) @ libc.so.6+0x100d6d(ioctl+61)
ioctl(any u32, 0x8910, any) @ libc.so.6+0x100d6d(ioctl+61)
ioctl(any u32, 0x8912, any) @ libc.so.6+0x100d6d(ioctl+61)
ioctl(any u32, 0x891b, any) @ libc.so.6+0x100d6d(ioctl+61)
ioctl(any u32, 0x8933, any) @ libc.so.6+0x100d6d(ioctl+61)
pread64(NULL-0xfffffffe, any, 511, any) @ libc.so.6+0x10014c(__pread64_nocancel+12)
readv(any u32, any, any u32) @ libc.so.6+0x100dc2(readv+18)
readv(any u32, any, any u32) @ libc.so.6+0x100dfb(readv+75)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xcb7d(_dl_debug_vdprintf+301)
writev(2, NULL-0xfffffffffffffff0, any) @ libc.so.6+0x80fee(__libc_message+510)
writev(any u32, any, any u32) @ libc.so.6+0x100e62(writev+18)
writev(any u32, any, any u32) @ libc.so.6+0x100e9b(writev+75)
access(any, 0) @ libc.so.6+0xfb349(access+9)
access(any, 2) @ libc.so.6+0xfb349(access+9)
access(any, 4) @ libc.so.6+0xfb349(access+9)
sched_yield() @ libc.so.6+0xf1129(sched_yield+9)
mremap(any, any, any, 1, any) @ libc.so.6+0x10ccdd(mremap+45)
madvise(NULL-0xfffffffffffffffe, any, 4) @ libc.so.6+0x104c19(madvise+9)
madvise(any, any, 14) @ libc.so.6+0x104c19(madvise+9)
madvise(any, 0x1-0xffffffffffffbfff, 4) @ libc.so.6+0x104c19(madvise+9)
dup(NULL-0xfffffffe) @ libc.so.6+0xfb9c9(dup+9)
dup2(any u32, NULL-0x2) @ libc.so.6+0xfb9f9(__dup2+9)
getpid() @ ld-linux-x86-64.so.2+0x21d69(__GI___getpid+9)
getpid() @ libc.so.6+0xd7fa9(getpid+9)
sendfile(any u32, any u32, any, any) @ libc.so.6+0xff7ac(sendfile+12)
socket(any u32, any u32, any u32) @ libc.so.6+0x10e0c9(socket+9)
connect(any u32, any, any u32) @ libc.so.6+0x10daa2(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0x10dad9(connect+73)
accept(any u32, any, any) @ libc.so.6+0x10d9d2(accept+18)
accept(any u32, any, any) @ libc.so.6+0x10da0d(accept+77)
sendto(any u32, any, any, 0, 0, 0) @ libc.so.6+0x10de4b(__send+27)
sendto(any u32, any, any, 0x4000, 0, 0) @ libc.so.6+0x10de4b(__send+27)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x10de9a(__send+106)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x10dfa5(sendto+21)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0x10dffa(sendto+106)
recvfrom(any, any, any, 0, 0, 0) @ libc.so.6+0x10dc1b(__recv+27)
recvfrom(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x10dc6a(__recv+106)
recvfrom(any u32, any, any, NULL-0x2, any, any) @ libc.so.6+0x10dcd5(recvfrom+21)
recvfrom(any u32, any, any, 64, any, any) @ libc.so.6+0x10dcd5(recvfrom+21)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0x10dd28(recvfrom+104)
sendmsg(any, any, any u32) @ libc.so.6+0x10df02(sendmsg+18)
sendmsg(any u32, any, any u32) @ libc.so.6+0x10df3b(sendmsg+75)
recvmsg(any u32, any, any u32) @ libc.so.6+0x10dd97(recvmsg+23)
recvmsg(any u32, any, any u32) @ libc.so.6+0x10ddd5(recvmsg+85)
shutdown(any u32, 0x1-0x2) @ libc.so.6+0x10e099(shutdown+9)
bind(any u32, any, any u32) @ libc.so.6+0x10da69(bind+9)
listen(NULL-0xfffffffe, any u32) @ libc.so.6+0x10dbd9(listen+9)
getsockname(any u32, any, any) @ libc.so.6+0x10db69(getsockname+9)
getpeername(any u32, any, any) @ libc.so.6+0x10db39(getpeername+9)
socketpair(any u32, any u32, any u32, any) @ libc.so.6+0x10e0fc(socketpair+12)
setsockopt(NULL-0xfffffffe, 1, 2, any, 4) @ libc.so.6+0x10e05c(setsockopt+12)
setsockopt(NULL-0xfffffffe, 6, 1, any, 4) @ libc.so.6+0x10e05c(setsockopt+12)
setsockopt(NULL-0xfffffffe, 6, 0x4-0x6, any, 4) @ libc.so.6+0x10e05c(setsockopt+12)
setsockopt(NULL-0xfffffffe, 6, 18, any, 4) @ libc.so.6+0x10e05c(setsockopt+12)
setsockopt(any u32, 6, 31, libcrypto.so.3+0x34d277, 4) @ libc.so.6+0x10e05c(setsockopt+12)
setsockopt(any u32, 41, 0x19-0x1a, any, 4) @ libc.so.6+0x10e05c(setsockopt+12)
setsockopt(any u32, NULL-0x1, 0x9-0xb, any, 4) @ libc.so.6+0x10e05c(setsockopt+12)
setsockopt(any u32, 1, 0x14-0x15, any, 16) @ libc.so.6+0x10e05c(setsockopt+12)
setsockopt(any u32, 6, 31, libgnutls.so.30+0x17f9e7, 4) @ libc.so.6+0x10e05c(setsockopt+12)
setsockopt(any u32, 41, 23, any, 4) @ libc.so.6+0x10e05c(setsockopt+12)
setsockopt(any u32, 41, 62, any, 4) @ libc.so.6+0x10e05c(setsockopt+12)
setsockopt(any u32, 132, 3, any, 4) @ libc.so.6+0x10e05c(setsockopt+12)
setsockopt(any u32, 132, 0x17-0x19, any, any u32) @ libc.so.6+0x10e05c(setsockopt+12)
setsockopt(any u32, 132, 35, any, 8) @ libc.so.6+0x10e05c(setsockopt+12)
setsockopt(any u32, 132, 127, any, 8) @ libc.so.6+0x10e05c(setsockopt+12)
setsockopt(any u32, 279, 1, non-NULL, any u32) @ libc.so.6+0x10e05c(setsockopt+12)
setsockopt(any u32, 282, 0x1-0x2, any, any u32) @ libc.so.6+0x10e05c(setsockopt+12)
getsockopt(any u32, 0, 14, any, any) @ libc.so.6+0x10db9c(getsockopt+12)
getsockopt(any u32, 1, 0x3-0x4, any, any) @ libc.so.6+0x10db9c(getsockopt+12)
getsockopt(any u32, 1, 8, any, any) @ libc.so.6+0x10db9c(getsockopt+12)
getsockopt(any u32, 1, 0x14-0x15, any, any) @ libc.so.6+0x10db9c(getsockopt+12)
getsockopt(any u32, 41, 24, any, any) @ libc.so.6+0x10db9c(getsockopt+12)
getsockopt(any u32, 132, 19, any, any) @ libc.so.6+0x10db9c(getsockopt+12)
getsockopt(any u32, 132, 24, any, any) @ libc.so.6+0x10db9c(getsockopt+12)
getsockopt(any u32, 132, 26, non-NULL, any) @ libc.so.6+0x10db9c(getsockopt+12)
clone(0x1200011, 0, 0, any, 0) @ libc.so.6+0xd6cb5(_Fork+37)
clone(any u32, any, any, any u32, any) @ libc.so.6+0x10bd64(clone+52)
exit(0) @ libc.so.6+0x27534(__libc_start_call_main+164)
exit(0) @ libc.so.6+0x8b164(start_thread+772)
exit(any) @ libc.so.6+0x10bd7c(clone+76)
exit(any) @ libc.so.6+0x10cbc8(__GI___clone3+56)
wait4(any u32, any, any u32, 0) @ libc.so.6+0xd6535(wait4+21)
wait4(any u32, any, any u32, any) @ libc.so.6+0xd6575(wait4+85)
kill(any u32, 15) @ libc.so.6+0x3cd59(kill+9)
uname(any) @ libc.so.6+0xd6449(uname+9)
fcntl(any u32, 2, 1) @ libc.so.6+0xffec3(__fcntl64_nocancel+67)
fcntl(any u32, 3, any) @ libc.so.6+0xffec3(__fcntl64_nocancel+67)
fcntl(NULL-0xfffffffe, 1, 0) @ libc.so.6+0xfff52(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, 3, any) @ libc.so.6+0xfff52(__fcntl64_nocancel_adjusted+34)
fcntl(NULL-0xfffffffe, 6, any) @ libc.so.6+0xfff52(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, 2, any u32) @ libc.so.6+0xfff52(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, 4, any u32) @ libc.so.6+0xfff52(__fcntl64_nocancel_adjusted+34)
ftruncate(any u32, any) @ libc.so.6+0x103159(ftruncate64+9)
getcwd(non-NULL, any) @ libc.so.6+0xfbc30(getcwd+128)
chdir(/usr/bin/dirmngr+0x5e850) @ libc.so.6+0xfbb59(chdir+9)
rename(any, any) @ libc.so.6+0x59e79(rename+9)
mkdir(any, any u32) @ libc.so.6+0xfae59(mkdir+9)
rmdir(any) @ libc.so.6+0xfcb09(rmdir+9)
unlink(any) @ libc.so.6+0xfcaa9(unlink+9)
readlink(any, any, any) @ libc.so.6+0xfca49(readlink+9)
chmod(any, any u32) @ libc.so.6+0xfac79(chmod+9)
gettimeofday(any, any) @ libc.so.6+0xc6cde(__gettimeofday_syscall+14)
gettimeofday(any, any) @ [vdso]+0x7da(gettimeofday+218)
getrusage(0, any) @ libc.so.6+0x100869(getrusage+9)
sysinfo(any) @ libc.so.6+0x10d399(sysinfo+9)
getuid() @ libc.so.6+0xd7fc9(getuid+9)
getgid() @ libc.so.6+0xd7fe9(getgid+9)
setuid(any u32) @ libc.so.6+0x885a8(__GI___nptl_setxid_sighandler+72)
setuid(any u32) @ libc.so.6+0x88919(__nptl_setxid+633)
setuid(any u32) @ libc.so.6+0xd8056(setuid+38)
geteuid() @ libc.so.6+0xd7fd9(geteuid+9)
getegid() @ libc.so.6+0xd7ff9(getegid+9)
setsid() @ libc.so.6+0xd82d9(setsid+9)
getgroups(any u32, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8009(getgroups+9)
statfs(libffi.so.8+0x8372, any) @ libc.so.6+0xfab29(statfs+9)
sched_getparam(0, any) @ libc.so.6+0x8bbfa(pthread_create+2362)
sched_getparam(any u32, any) @ libc.so.6+0xf1099(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x8ade7(create_thread+375)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xf10c9(sched_setscheduler+9)
sched_getscheduler(0) @ libc.so.6+0x8bbcd(pthread_create+2317)
sched_getscheduler(any u32) @ libc.so.6+0xf10f9(__sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xf1159(__sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xf1189(sched_get_priority_min+9)
mlock(any, 0x4000-0x8000) @ libc.so.6+0x104ca9(mlock+9)
prctl(15, any, any, any, any) @ libc.so.6+0x10c6df(prctl+79)
arch_prctl(0x3001, any, non-NULL) @ libc.so.6+0x3fba3(getcontext+131)
arch_prctl(0x3001, any, any) @ libc.so.6+0x4cf22(swapcontext+258)
gettid() @ libc.so.6+0x8ce45(__pthread_kill_implementation+245)
time(any) @ libc.so.6+0xc6bd9(time_syscall+9)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, any u32, any, 0, 0xffffffff)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x8ad93(create_thread+291)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x1074f6(__get_nprocs_sched+54)
io_setup(1, any) @ libc.so.6+0x10492b(syscall+27)
io_destroy(any) @ libc.so.6+0x10492b(syscall+27)
io_getevents(any, 1, 1, any) @ libc.so.6+0x10492b(syscall+27)
io_submit(any, 1, any) @ libc.so.6+0x10492b(syscall+27)
epoll_create(0x7d00) @ libc.so.6+0x10ce89(epoll_create+9)
getdents64(any u32, any, any) @ libc.so.6+0xd2b45(getdents64+21)
restart_syscall()
clock_gettime(any u32, any) @ libc.so.6+0xd1f15(__clock_gettime+53)
clock_gettime(any u32, any) @ [vdso]+0x9af(__vdso_clock_gettime+207)
clock_getres(any u32, any) @ [vdso]+0xbaa(__vdso_clock_getres+90)
clock_nanosleep(NULL-0xfffffffa, 0, any, any) @ libc.so.6+0xd1fc5(clock_nanosleep+37)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xd2003(clock_nanosleep+99)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x21d2f(_exit+31)
exit_group(any u32) @ libc.so.6+0xd6d7f(_Exit+47)
epoll_wait(any u32, any, any u32, any u32) @ libc.so.6+0x10c155(epoll_wait+21)
epoll_wait(any u32, any, any u32, any u32) @ libc.so.6+0x10c194(epoll_wait+84)
epoll_ctl(any u32, any u32, any u32, any) @ libc.so.6+0x10ceec(epoll_ctl+12)
tgkill(any u32, any u32, 33) @ libc.so.6+0x887ba(__nptl_setxid+282)
tgkill(any u32, any u32, 33) @ libc.so.6+0x88822(__nptl_setxid+386)
tgkill(any u32, any u32, 6) @ libc.so.6+0x8ce27(__pthread_kill_implementation+215)
tgkill(any u32, any u32, 8) @ libc.so.6+0x8ce27(__pthread_kill_implementation+215)
tgkill(any u32, any u32, 6) @ libc.so.6+0x8ce5a(__pthread_kill_implementation+266)
tgkill(any u32, any u32, 8) @ libc.so.6+0x8ce5a(__pthread_kill_implementation+266)
inotify_init() @ libc.so.6+0x10d069(inotify_init+9)
inotify_add_watch(NULL-0xfffffffe, any, 512) @ libc.so.6+0x10d039(inotify_add_watch+9)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xfaf33(__open+83)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xfafae(__open+206)
openat(any u32, libc.so.6+0x1989f3, 0, any) @ libc.so.6+0xfb0b1(openat+65)
openat(any u32, any, any u32, any) @ libc.so.6+0xfb13e(openat+206)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x100003(__open_nocancel+67)
newfstatat(any u32, libc.so.6+0x196dd5, any, 0x1000) @ libc.so.6+0xfa77c(fstatat64+12)
newfstatat(any u32, any, any, 256) @ libc.so.6+0xfa77c(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xfa77c(fstatat64+12)
faccessat(AT_FDCWD, any, 0) @ libc.so.6+0xfb5df(faccessat+303)
pselect6(any u32, any, any, any, any, 0) @ libc.so.6+0x101962(select+178)
pselect6(any u32, any, any, any, any, 0) @ libc.so.6+0x1019fa(select+330)
pselect6(any u32, any, 0, 0, any, any) @ libc.so.6+0x101afe(pselect+94)
pselect6(any u32, any, 0, any, any, any) @ libc.so.6+0x101b6f(pselect+207)
set_robust_list(any, 24) @ libc.so.6+0x8af19(start_thread+185)
set_robust_list(any, 24) @ libc.so.6+0xd6cef(_Fork+95)
timerfd_create(1, 0x80800) @ libc.so.6+0x10d429(timerfd_create+9)
timerfd_settime(any u32, 0, any, 0) @ libc.so.6+0x10c65c(timerfd_settime+12)
eventfd2(0, 0, any, any) @ libc.so.6+0x10492b(syscall+27)
epoll_create1(0x80000) @ libc.so.6+0x10ceb9(epoll_create1+9)
pipe2(any, 0) @ libc.so.6+0xfba5b(pipe+11)
pipe2(any, 0x80800) @ libc.so.6+0xfba99(pipe2+9)
prlimit64(0, 7, 0, any) @ libc.so.6+0x1007f2(__getrlimit+18)
sendmmsg(any u32, any, 2, 0x4000) @ libc.so.6+0x10e3d5(sendmmsg+21)
sendmmsg(any u32, any, any u32, any u32) @ libc.so.6+0x10e414(sendmmsg+84)
getrandom(any, any, 0) @ libc.so.6+0x3fc60(getentropy+48)
getrandom(any, any, NULL-0x1) @ libc.so.6+0x3fdc2(getrandom+18)
getrandom(any, any, any u32) @ libc.so.6+0x3fdfd(getrandom+77)
getrandom(any, non-NULL, 0) @ libc.so.6+0x10492b(syscall+27)
memfd_create(any, 1) @ libc.so.6+0x10d4e9(memfd_create+9)
rseq(any, 32, 0, 0x53053053) @ libc.so.6+0x8b0e9(start_thread+649)
clone3(non-NULL, 88) @ libc.so.6+0x10cbab(__GI___clone3+27)
faccessat2(AT_FDCWD, any, 0, 512) @ libc.so.6+0xfb4e0(faccessat+48)
