callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0xfb27f(__read+15)
read(any u32, any, any) @ libc.so.6+0xfb2ba(__read+74)
read(any u32, any, any) @ libc.so.6+0x1001b6(__read_nocancel+6)
read(any, any, 1) @ libc.so.6+0x1001b6(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0xfb322(write+18)
write(any u32, any, any) @ libc.so.6+0xfb35d(write+77)
write(any u32, any, any) @ libc.so.6+0x100229(__write_nocancel+9)
close(any u32) @ libc.so.6+0xfb9e2(close+18)
close(any u32) @ libc.so.6+0xfba08(close+56)
close(any u32) @ libc.so.6+0xffef9(__close_nocancel+9)
close(any u32) @ libc.so.6+0x12569f(__netlink_open+175)
close(any u32) @ libc.so.6+0x12586d(getifaddrs_internal+445)
poll(any, 1, 0x1-0xffffffff) @ libc.so.6+0xff282(__poll+18)
poll(any, any, any u32) @ libc.so.6+0xff2bd(__poll+77)
lseek(any u32, any, any) @ libc.so.6+0xfb3b9(lseek+9)
mmap(0, any, any, any u32, -1 as u32, 0) @ libc.so.6+0x104b65(mmap+21)
mmap(any, any, 0x0-0x1, any u32, any u32, 0) @ libc.so.6+0x104b65(mmap+21)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-x86-64.so.2+0x219d9(mprotect+9)
mprotect(any, any, any u32) @ libc.so.6+0x104be9(mprotect+9)
munmap(any, any) @ libc.so.6+0x104bb9(munmap+9)
brk(any) @ libc.so.6+0x100ce9(brk+9)
rt_sigaction(any u32, any, any, 8) @ libc.so.6+0x3cc31(__libc_sigaction+193)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x267b2(abort+141)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8afec(start_thread+284)
rt_sigprocmask(SIG_BLOCK, any, 0, 8) @ libc.so.6+0x8b080(start_thread+432)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1a1038(sigall_set), any, 8) @ libc.so.6+0x8b84a(pthread_create+1306)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8b8b4(pthread_create+1412)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x8b947(pthread_create+1559)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8bb41(pthread_create+2065)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8be43(pthread_create+2835)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1a1038(sigall_set), any, 8) @ libc.so.6+0x8ce0d(__pthread_kill_implementation+77)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8ce58(__pthread_kill_implementation+152)
rt_sigprocmask(any u32, any, any, 8) @ libc.so.6+0x91ef6(pthread_sigmask+70)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1a1038(sigall_set), any, 8) @ libc.so.6+0xf9b1b(__spawnix+347)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xf9ba8(__spawnix+488)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xf9e61(__spawni_child+497)
rt_sigreturn(any) @ libc.so.6+0x3cb67
ioctl(any u32, TCGETS, any) @ libc.so.6+0x100518(tcgetattr+40)
ioctl(NULL-0xfffffffe, 0x5441, 258) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(NULL-0xfffffffe, TIOCSPTLCK, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(NULL-0xfffffffe, TIOCGPTN, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, TIOCSCTTY, 0) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, 0x540f-0x5410, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, TIOCGWINSZ, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, FIONBIO, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, FIOCLEX, 0) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any, TIOCGPGRP, any) @ libc.so.6+0x100e0d(ioctl+61)
pread64(any u32, any, any, any) @ libc.so.6+0xf9285(__pread64+21)
pread64(any u32, any, any, any) @ libc.so.6+0xf92c5(__pread64+85)
pread64(NULL-0xfffffffe, any, 511, any) @ libc.so.6+0x1001ec(__pread64_nocancel+12)
pread64(any u32, any, 384, any) @ libc.so.6+0x1001ec(__pread64_nocancel+12)
pwrite64(any u32, any, any, any) @ libc.so.6+0xf9335(__libc_pwrite+21)
pwrite64(any u32, any, any, any) @ libc.so.6+0xf9375(__libc_pwrite+85)
readv(any u32, any, any u32) @ libc.so.6+0x100e62(readv+18)
readv(any u32, any, any u32) @ libc.so.6+0x100e9b(readv+75)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xc89d(_dl_debug_vdprintf+301)
writev(2, NULL-0xfffffffffffffff0, any) @ libc.so.6+0x8105e(__libc_message+510)
writev(any u32, any, any u32) @ libc.so.6+0x100f02(writev+18)
writev(any u32, any, any u32) @ libc.so.6+0x100f3b(writev+75)
access(any, any u32) @ libc.so.6+0xfb3e9(access+9)
sched_yield() @ libc.so.6+0xf11a9(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x10cd7d(mremap+45)
madvise(NULL-0xfffffffffffffffe, any, MADV_DONTNEED) @ libc.so.6+0x104cb9(madvise+9)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x104cb9(madvise+9)
madvise(any, 0x1-0xffffffffffffbfff, MADV_DONTNEED) @ libc.so.6+0x104cb9(madvise+9)
dup(NULL-0xfffffffe) @ libc.so.6+0xfba69(dup+9)
dup2(any u32, any u32) @ libc.so.6+0xfba99(__dup2+9)
pause() @ libc.so.6+0xd67b2(pause+18)
pause() @ libc.so.6+0xd67d0(pause+48)
getitimer(any, any) @ libc.so.6+0xc95b9(getitimer+9)
alarm(any) @ libc.so.6+0xd6709(alarm+9)
setitimer(any u32, any, any) @ libc.so.6+0xc95e9(setitimer+9)
getpid() @ libc.so.6+0xd8029(getpid+9)
sendfile(any u32, any u32, any, any) @ libc.so.6+0xff84c(sendfile+12)
socket(0x1-0x2, SOCK_DGRAM|SOCK_CLOEXEC, 0) @ libc.so.6+0x10e169(socket+9)
socket(AF_INET, any u32, 17) @ libc.so.6+0x10e169(socket+9)
socket(AF_INET6, SOCK_DGRAM|SOCK_CLOEXEC, 0) @ libc.so.6+0x10e169(socket+9)
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, 0) @ libc.so.6+0x10e169(socket+9)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x10e045(sendto+21)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0x10e09a(sendto+106)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x10dd75(recvfrom+21)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0x10ddc8(recvfrom+104)
recvmsg(any u32, any, 0) @ libc.so.6+0x10de37(recvmsg+23)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0x10de37(recvmsg+23)
recvmsg(any u32, any, any u32) @ libc.so.6+0x10de75(recvmsg+85)
bind(any u32, any, 12) @ libc.so.6+0x10db09(bind+9)
bind(any u32, any, 16) @ libc.so.6+0x10db09(bind+9)
getsockname(any u32, any, any) @ libc.so.6+0x10dc09(getsockname+9)
setsockopt(any u32, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0x10e0fc(setsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xd6d35(_Fork+37)
clone(any u32, any, any, any u32, any) @ libc.so.6+0x10be04(clone+52)
exit(0) @ libc.so.6+0x27574(__libc_start_call_main+164)
exit(0) @ libc.so.6+0x8b1d4(start_thread+772)
exit(any) @ libc.so.6+0x10be1c(clone+76)
exit(any) @ libc.so.6+0x10cc68(__GI___clone3+56)
wait4(any u32, any, any u32, any) @ libc.so.6+0xd65b5(wait4+21)
wait4(any u32, any, any u32, any) @ libc.so.6+0xd65f5(wait4+85)
kill(any u32, any u32) @ libc.so.6+0x3cd99(kill+9)
kill(any u32, SIGKILL) @ libc.so.6+0x4d449(cancel_handler+41)
uname(any) @ libc.so.6+0xd64c9(uname+9)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0xfb7e6(fcntl64+118)
fcntl(any u32, any u32, any) @ libc.so.6+0xfb82d(fcntl64+189)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0xfff63(__fcntl64_nocancel+67)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0xfff63(__fcntl64_nocancel+67)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0xfff63(__fcntl64_nocancel+67)
fcntl(any u32, F_GETFD, any) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, F_SETFD, any u32) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, F_SETFL, any u16) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, 0x5-0x6, any) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, F_DUPFD_CLOEXEC, 0) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
fcntl(any, F_GETFD, any u32) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
fcntl(any, F_GETFL, 0) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
fsync(any u32) @ libc.so.6+0x101ce2(fsync+18)
fsync(any u32) @ libc.so.6+0x101d08(fsync+56)
fdatasync(any u32) @ libc.so.6+0x101da2(fdatasync+18)
fdatasync(any u32) @ libc.so.6+0x101dc8(fdatasync+56)
truncate(any, any) @ libc.so.6+0x1031c9(truncate64+9)
ftruncate(any u32, any) @ libc.so.6+0x1031f9(ftruncate64+9)
getcwd(non-NULL, any) @ libc.so.6+0xfbcd0(getcwd+128)
chdir(any) @ libc.so.6+0xfbbf9(chdir+9)
fchdir(any u32) @ libc.so.6+0xfbc29(fchdir+9)
rename(any, any) @ libc.so.6+0x59ee9(rename+9)
mkdir(any, any u32) @ libc.so.6+0xfaef9(mkdir+9)
rmdir(any) @ libc.so.6+0xfcba9(rmdir+9)
link(any, any) @ libc.so.6+0xfca29(link+9)
unlink(any) @ libc.so.6+0xfcb49(unlink+9)
symlink(any, any) @ libc.so.6+0xfca89(symlink+9)
readlink(any, any, any) @ libc.so.6+0xfcae9(readlink+9)
chmod(any, any u32) @ libc.so.6+0xfad19(chmod+9)
fchmod(any u32, any u32) @ libc.so.6+0xfad49(fchmod+9)
chown(any, any u32, any u32) @ libc.so.6+0xfc529(chown+9)
fchown(any u32, any u32, any u32) @ libc.so.6+0xfc559(fchown+9)
lchown(any, any u32, any u32) @ libc.so.6+0xfc589(lchown+9)
umask(any) @ libc.so.6+0xfad09(umask+9)
gettimeofday(any, any) @ libc.so.6+0xc6d5e(__gettimeofday_syscall+14)
gettimeofday(any, any) @ [vdso]+0x7ff(gettimeofday+271)
getrusage(0, any) @ libc.so.6+0x100909(getrusage+9)
sysinfo(any) @ libc.so.6+0x10d439(sysinfo+9)
times(any) @ libc.so.6+0xd64f9(times+9)
getuid() @ libc.so.6+0xd8049(getuid+9)
getgid() @ libc.so.6+0xd8069(getgid+9)
setuid(any u32) @ libc.so.6+0x88618(__GI___nptl_setxid_sighandler+72)
setuid(any u32) @ libc.so.6+0x88989(__nptl_setxid+633)
setuid(any u32) @ libc.so.6+0xd80d6(setuid+38)
setgid(any u32) @ libc.so.6+0x88618(__GI___nptl_setxid_sighandler+72)
setgid(any u32) @ libc.so.6+0x88989(__nptl_setxid+633)
setgid(any u32) @ libc.so.6+0xd8156(setgid+38)
geteuid() @ libc.so.6+0xd8059(geteuid+9)
getegid() @ libc.so.6+0xd8079(getegid+9)
setpgid(any u32, any u32) @ libc.so.6+0xd82c9(setpgid+9)
getppid() @ libc.so.6+0xd8039(getppid+9)
getpgrp() @ libc.so.6+0xd82f9(getpgrp+9)
setsid() @ libc.so.6+0xd8359(setsid+9)
setreuid(any u32, any u32) @ libc.so.6+0x88618(__GI___nptl_setxid_sighandler+72)
setreuid(any u32, any u32) @ libc.so.6+0x88989(__nptl_setxid+633)
setreuid(any u32, any u32) @ libc.so.6+0x1013b6(setreuid+38)
setregid(any u32, any u32) @ libc.so.6+0x88618(__GI___nptl_setxid_sighandler+72)
setregid(any u32, any u32) @ libc.so.6+0x88989(__nptl_setxid+633)
setregid(any u32, any u32) @ libc.so.6+0x101446(setregid+38)
getgroups(0, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x1-0xffffffff, any) @ libc.so.6+0xd8089(getgroups+9)
setgroups(any, any) @ libc.so.6+0x88618(__GI___nptl_setxid_sighandler+72)
setgroups(any, any) @ libc.so.6+0x88989(__nptl_setxid+633)
setgroups(any, any) @ libc.so.6+0xd3ba6(setgroups+38)
setresuid(any u32, any u32, any u32) @ libc.so.6+0x88618(__GI___nptl_setxid_sighandler+72)
setresuid(any u32, any u32, any u32) @ libc.so.6+0x88989(__nptl_setxid+633)
setresuid(any u32, any u32, any u32) @ libc.so.6+0xd8406(setresuid+38)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0xfa045(__spawni_child+981)
setresuid(-1 as u32, NULL-0xfffffffe, -1 as u32) @ libc.so.6+0x1014eb(seteuid+59)
getresuid(any, any, any) @ libc.so.6+0xd8389(getresuid+9)
setresgid(any u32, any u32, any u32) @ libc.so.6+0x88618(__GI___nptl_setxid_sighandler+72)
setresgid(any u32, any u32, any u32) @ libc.so.6+0x88989(__nptl_setxid+633)
setresgid(any u32, any u32, any u32) @ libc.so.6+0xd8496(setresgid+38)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0xfa13a(__spawni_child+1226)
setresgid(-1 as u32, NULL-0xfffffffe, -1 as u32) @ libc.so.6+0x1015ab(setegid+59)
getresgid(any, any, any) @ libc.so.6+0xd83b9(getresgid+9)
getpgid(any u32) @ libc.so.6+0xd8299(getpgid+9)
getsid(any u32) @ libc.so.6+0xd8329(getsid+9)
rt_sigpending(any, 8) @ libc.so.6+0x3cdce(sigpending+14)
rt_sigtimedwait(any, any, any, 8) @ libc.so.6+0x3d7c1(__sigtimedwait+33)
rt_sigtimedwait(any, any, any, 8) @ libc.so.6+0x3d818(__sigtimedwait+120)
sigaltstack(0, any) @ libc.so.6+0x3d379(sigaltstack+9)
sigaltstack(libpython3.11.so.1.0+0x51ed20, 0) @ libc.so.6+0x3d379(sigaltstack+9)
sigaltstack(libpython3.11.so.1.0+0x51ed40, libpython3.11.so.1.0+0x51ed20) @ libc.so.6+0x3d379(sigaltstack+9)
statfs(any, any) @ libc.so.6+0xfabc9(statfs+9)
fstatfs(any u32, any) @ libc.so.6+0xfabf9(fstatfs+9)
getpriority(any u32, any u32) @ libc.so.6+0x100c09(getpriority+9)
setpriority(any u32, any u32, any) @ libc.so.6+0x100c49(setpriority+9)
sched_setparam(any u32, any) @ libc.so.6+0xf10e9(sched_setparam+9)
sched_getparam(0, any) @ libc.so.6+0x8bc6a(pthread_create+2362)
sched_getparam(any u32, any) @ libc.so.6+0xf1119(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x8ae57(create_thread+375)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xf1149(sched_setscheduler+9)
sched_getscheduler(0) @ libc.so.6+0x8bc3d(pthread_create+2317)
sched_getscheduler(any u32) @ libc.so.6+0xf1179(__sched_getscheduler+9)
sched_get_priority_max(any) @ libc.so.6+0xf11d9(__sched_get_priority_max+9)
sched_get_priority_min(any) @ libc.so.6+0xf1209(sched_get_priority_min+9)
sched_rr_get_interval(any u32, any) @ libc.so.6+0xf1239(sched_rr_get_interval+9)
chroot(any) @ libc.so.6+0x101ca9(chroot+9)
sync() @ libc.so.6+0x101d69(sync+9)
gettid() @ libc.so.6+0x8ceb5(__pthread_kill_implementation+245)
gettid() @ libc.so.6+0x1049cb(syscall+27)
setxattr(any, any, any, any, any u32) @ libc.so.6+0x107b4c(setxattr+12)
lsetxattr(any, any, any, any, any u32) @ libc.so.6+0x107aec(lsetxattr+12)
fsetxattr(any u32, any, any, any, any u32) @ libc.so.6+0x1079cc(fsetxattr+12)
getxattr(any, any, any, 128) @ libc.so.6+0x1079fc(getxattr+12)
getxattr(any, any, any, 0x10000) @ libc.so.6+0x1079fc(getxattr+12)
lgetxattr(any, any, any, 128) @ libc.so.6+0x107a5c(lgetxattr+12)
lgetxattr(any, any, any, 0x10000) @ libc.so.6+0x107a5c(lgetxattr+12)
fgetxattr(any u32, any, any, 128) @ libc.so.6+0x10793c(fgetxattr+12)
fgetxattr(any u32, any, any, 0x10000) @ libc.so.6+0x10793c(fgetxattr+12)
listxattr(non-NULL, non-NULL, 256) @ libc.so.6+0x107a29(listxattr+9)
listxattr(non-NULL, non-NULL, 0x10000) @ libc.so.6+0x107a29(listxattr+9)
llistxattr(non-NULL, non-NULL, 256) @ libc.so.6+0x107a89(llistxattr+9)
llistxattr(non-NULL, non-NULL, 0x10000) @ libc.so.6+0x107a89(llistxattr+9)
flistxattr(any u32, non-NULL, 256) @ libc.so.6+0x107969(flistxattr+9)
flistxattr(any u32, non-NULL, 0x10000) @ libc.so.6+0x107969(flistxattr+9)
removexattr(any, any) @ libc.so.6+0x107b19(removexattr+9)
lremovexattr(any, any) @ libc.so.6+0x107ab9(lremovexattr+9)
fremovexattr(any u32, any) @ libc.so.6+0x107999(fremovexattr+9)
time(any) @ libc.so.6+0xc6c59(time_syscall+9)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, any u32, any, 0, -1 as u32)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x8ae03(create_thread+291)
sched_setaffinity(any u32, NULL-0x3ffffffffffffff, any) @ libc.so.6+0xf12d9(sched_setaffinity+9)
sched_getaffinity(any u32, 0, non-NULL) @ libc.so.6+0xf1278(sched_getaffinity+24)
sched_getaffinity(any u32, 8, non-NULL) @ libc.so.6+0xf1278(sched_getaffinity+24)
sched_getaffinity(any u32, 16, non-NULL) @ libc.so.6+0xf1278(sched_getaffinity+24)
sched_getaffinity(any u32, 32, non-NULL) @ libc.so.6+0xf1278(sched_getaffinity+24)
sched_getaffinity(any u32, 64, non-NULL) @ libc.so.6+0xf1278(sched_getaffinity+24)
sched_getaffinity(any u32, 128, non-NULL) @ libc.so.6+0xf1278(sched_getaffinity+24)
sched_getaffinity(any u32, 256, non-NULL) @ libc.so.6+0xf1278(sched_getaffinity+24)
sched_getaffinity(any u32, 512, non-NULL) @ libc.so.6+0xf1278(sched_getaffinity+24)
sched_getaffinity(any u32, 1024, non-NULL) @ libc.so.6+0xf1278(sched_getaffinity+24)
sched_getaffinity(any u32, 2048, non-NULL) @ libc.so.6+0xf1278(sched_getaffinity+24)
sched_getaffinity(any u32, 0x1000, non-NULL) @ libc.so.6+0xf1278(sched_getaffinity+24)
sched_getaffinity(any u32, 0x2000, non-NULL) @ libc.so.6+0xf1278(sched_getaffinity+24)
sched_getaffinity(any u32, 0x4000, non-NULL) @ libc.so.6+0xf1278(sched_getaffinity+24)
sched_getaffinity(any u32, 0x8000, non-NULL) @ libc.so.6+0xf1278(sched_getaffinity+24)
sched_getaffinity(any u32, 0x10000, non-NULL) @ libc.so.6+0xf1278(sched_getaffinity+24)
sched_getaffinity(any u32, 0x20000, non-NULL) @ libc.so.6+0xf1278(sched_getaffinity+24)
sched_getaffinity(any u32, 0x40000, non-NULL) @ libc.so.6+0xf1278(sched_getaffinity+24)
sched_getaffinity(any u32, 0x80000, non-NULL) @ libc.so.6+0xf1278(sched_getaffinity+24)
sched_getaffinity(any u32, 0x100000, non-NULL) @ libc.so.6+0xf1278(sched_getaffinity+24)
sched_getaffinity(any u32, 0x200000, non-NULL) @ libc.so.6+0xf1278(sched_getaffinity+24)
sched_getaffinity(any u32, 0x400000, non-NULL) @ libc.so.6+0xf1278(sched_getaffinity+24)
sched_getaffinity(any u32, 0x800000, non-NULL) @ libc.so.6+0xf1278(sched_getaffinity+24)
sched_getaffinity(any u32, 0x1000000, non-NULL) @ libc.so.6+0xf1278(sched_getaffinity+24)
sched_getaffinity(any u32, 0x2000000, non-NULL) @ libc.so.6+0xf1278(sched_getaffinity+24)
sched_getaffinity(any u32, 0x4000000, non-NULL) @ libc.so.6+0xf1278(sched_getaffinity+24)
sched_getaffinity(any u32, 0x8000000, non-NULL) @ libc.so.6+0xf1278(sched_getaffinity+24)
sched_getaffinity(any u32, 0x7fffffff, non-NULL) @ libc.so.6+0xf1278(sched_getaffinity+24)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x107596(__get_nprocs_sched+54)
getdents64(any u32, any, any) @ libc.so.6+0xd2bc5(getdents64+21)
restart_syscall()
fadvise64(any u32, any, any, any u32) @ libc.so.6+0xff40c(posix_fadvise+12)
clock_settime(any u32, any) @ libc.so.6+0xd1fe3(clock_settime+19)
clock_gettime(any u32, any) @ libc.so.6+0xd1f95(__clock_gettime+53)
clock_gettime(any u32, any) @ [vdso]+0x99a(__vdso_clock_gettime+202)
clock_getres(any u32, any) @ libc.so.6+0xd1f4a(clock_getres+90)
clock_getres(any u32, any) @ [vdso]+0xb9e(__vdso_clock_getres+94)
clock_nanosleep(0x0-0x1, 0x0-0x1, any, any) @ libc.so.6+0xd2045(clock_nanosleep+37)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xd2083(clock_nanosleep+99)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x21b4f(_exit+31)
exit_group(any) @ libc.so.6+0xd6dff(_Exit+47)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x8882a(__nptl_setxid+282)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x88892(__nptl_setxid+386)
tgkill(any u32, any u32, any u32) @ libc.so.6+0x8ce97(__pthread_kill_implementation+215)
tgkill(any u32, any u32, any u32) @ libc.so.6+0x8ceca(__pthread_kill_implementation+266)
waitid(any u32, any u32, any, any u32, 0) @ libc.so.6+0xd6668(waitid+24)
waitid(any u32, any u32, any, any u32, 0) @ libc.so.6+0xd66af(waitid+95)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xfafd3(__open+83)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xfb04e(__open+206)
openat(any u32, any, any u32, any) @ libc.so.6+0xfb151(openat+65)
openat(any u32, any, any u32, any) @ libc.so.6+0xfb1de(openat+206)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x1000a3(__open_nocancel+67)
mkdirat(any u32, any, any u32) @ libc.so.6+0xfaf29(mkdirat+9)
mknodat(any u32, any, any u32, any u32) @ libc.so.6+0xfab85(mknodat+21)
fchownat(any u32, any, any u32, any u32, 0) @ libc.so.6+0xfc5bc(fchownat+12)
newfstatat(any u32, any, any, any u32) @ libc.so.6+0xfa81c(fstatat64+12)
unlinkat(any u32, any, 0) @ libc.so.6+0xfcb79(unlinkat+9)
unlinkat(any u32, any, AT_REMOVEDIR) @ libc.so.6+0xfcb79(unlinkat+9)
renameat(any u32, any, any u32, any) @ libc.so.6+0x59f1c(renameat+12)
linkat(any u32, any, any u32, any, AT_SYMLINK_FOLLOW) @ libc.so.6+0xfca5c(linkat+12)
linkat(AT_FDCWD, any, AT_FDCWD, any, 0) @ libc.so.6+0xfca5c(linkat+12)
symlinkat(any, any u32, any) @ libc.so.6+0xfcab9(symlinkat+9)
readlinkat(any u32, any, any, 0x1000) @ libc.so.6+0xfcb1c(readlinkat+12)
fchmodat(any u32, any, any u32, any) @ libc.so.6+0xfae75(fchmodat+229)
faccessat(any u32, any, any u32, any u32) @ libc.so.6+0xfb67f(faccessat+303)
set_robust_list(any, 24) @ libc.so.6+0x8af89(start_thread+185)
set_robust_list(any, 24) @ libc.so.6+0xd6d6f(_Fork+95)
splice(any u32, any, any u32, any, any, any u32) @ libc.so.6+0x10c405(splice+21)
splice(any u32, any, any u32, any, any, any u32) @ libc.so.6+0x10c459(splice+105)
utimensat(NULL-0xfffffffe, 0, any, 0) @ libc.so.6+0xff93c(__GI___utimensat64_helper+12)
utimensat(any u32, non-NULL, any, 0) @ libc.so.6+0xff981(utimensat+17)
fallocate(any u32, 0, any, any) @ libc.so.6+0xff814(posix_fallocate64+20)
eventfd2(any u32, any u32) @ libc.so.6+0x10c0e9(eventfd+9)
dup3(any u32, any u32, O_CLOEXEC) @ libc.so.6+0xfbac9(dup3+9)
pipe2(any, 0) @ libc.so.6+0xfbafb(pipe+11)
pipe2(any, any) @ libc.so.6+0xfbb39(pipe2+9)
preadv(any u32, any, any u32, NULL-0xfffffffffffffffe, 0) @ libc.so.6+0x100fa8(preadv+24)
preadv(any u32, any, any u32, any, 0) @ libc.so.6+0x100fee(preadv+94)
pwritev(any u32, any, any u32, NULL-0xfffffffffffffffe, 0) @ libc.so.6+0x101058(pwritev64+24)
pwritev(any u32, any, any u32, any, 0) @ libc.so.6+0x10109e(pwritev64+94)
prlimit64(0, 0x3-0x4, 0, any) @ libc.so.6+0x100892(__getrlimit+18)
prlimit64(0, 0x6-0x7, 0, any) @ libc.so.6+0x100892(__getrlimit+18)
prlimit64(0, RLIMIT_SIGPENDING, 0, any) @ libc.so.6+0x100892(__getrlimit+18)
prlimit64(0, RLIMIT_CORE, any, 0) @ libc.so.6+0x1008d3(setrlimit64+19)
getrandom(any, any, any u32) @ libc.so.6+0x3fe32(getrandom+18)
getrandom(any, any, any u32) @ libc.so.6+0x3fe6d(getrandom+77)
getrandom(any, any, any u32) @ libc.so.6+0x1049cb(syscall+27)
memfd_create(any, any u32) @ libc.so.6+0x10d589(memfd_create+9)
copy_file_range(any u32, any, any u32, any, NULL-0xfffffffffffffffe, 0) @ libc.so.6+0xff885(copy_file_range+21)
copy_file_range(any u32, any, any u32, any, any, any u32) @ libc.so.6+0xff8d9(copy_file_range+105)
preadv2(any u32, any, any u32, any, 0, any u32) @ libc.so.6+0x101128(preadv64v2+56)
preadv2(any u32, any, any u32, any, 0, any u32) @ libc.so.6+0x1011af(preadv64v2+191)
pwritev2(any u32, any, any u32, any, 0, any u32) @ libc.so.6+0x101278(pwritev2+56)
pwritev2(any u32, any, any u32, any, 0, any u32) @ libc.so.6+0x1012ff(pwritev2+191)
rseq(any, 32, 0, 0x53053053) @ libc.so.6+0x8b159(start_thread+649)
pidfd_send_signal(any u32, any u32, 0, any) @ libc.so.6+0x1049cb(syscall+27)
pidfd_open(any u32, any u32) @ libc.so.6+0x1049cb(syscall+27)
clone3(non-NULL, 88) @ libc.so.6+0x10cc4b(__GI___clone3+27)
close_range(any u32, -1 as u32, 0) @ libc.so.6+0xf9e07(__spawni_child+407)
close_range(any u32, any u32, 0) @ libc.so.6+0xffce9(close_range+9)
faccessat2(any u32, any, any u32, any u32) @ libc.so.6+0xfb580(faccessat+48)
