callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0xfb1df(__read+15)
read(any u32, any, any) @ libc.so.6+0xfb21a(__read+74)
read(any u32, any, any) @ libc.so.6+0x100116(__read_nocancel+6)
read(any, any, 1) @ libc.so.6+0x100116(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0xfb282(write+18)
write(any u32, any, any) @ libc.so.6+0xfb2bd(write+77)
write(any u32, any, any) @ libc.so.6+0x100189(__write_nocancel+9)
close(any u32) @ libc.so.6+0xfb942(close+18)
close(any u32) @ libc.so.6+0xfb968(close+56)
close(any u32) @ libc.so.6+0xffe59(__close_nocancel+9)
close(any u32) @ libc.so.6+0x1255af(__netlink_open+175)
close(any u32) @ libc.so.6+0x12577d(getifaddrs_internal+445)
poll(any, any u32, any) @ libc.so.6+0xff1e2(__poll+18)
poll(any, any, any u32) @ libc.so.6+0xff21d(__poll+77)
lseek(any u32, any, any) @ libc.so.6+0xfb319(lseek+9)
mmap(any, any, 0, any, 0xffffffff, 0) @ libc.so.6+0x104ac5(mmap+21)
mmap(any, any, any, any u32, any, 0) @ libc.so.6+0x104ac5(mmap+21)
mmap(any, any, 3, any u32, any u32, any) @ libc.so.6+0x104ac5(mmap+21)
mprotect(any, any, 7) @ ld-linux-x86-64.so.2+0x21bb9(mprotect+9)
mprotect(any, any, any u32) @ libc.so.6+0x104b49(mprotect+9)
munmap(any, any) @ libc.so.6+0x104b19(munmap+9)
brk(any) @ libc.so.6+0x100c49(brk+9)
rt_sigaction(any u32, any, any, 8) @ libc.so.6+0x3cbf1(__libc_sigaction+193)
rt_sigprocmask(1, any, 0, 8) @ libc.so.6+0x267b2(abort+141)
rt_sigprocmask(2, any, 0, 8) @ libc.so.6+0x8af7c(start_thread+284)
rt_sigprocmask(0, any, 0, 8) @ libc.so.6+0x8b010(start_thread+432)
rt_sigprocmask(0, libc.so.6+0x1a0fe8(sigall_set), any, 8) @ libc.so.6+0x8b7da(pthread_create+1306)
rt_sigprocmask(2, any, 0, 8) @ libc.so.6+0x8b844(pthread_create+1412)
rt_sigprocmask(1, any, 0, 8) @ libc.so.6+0x8b8d7(pthread_create+1559)
rt_sigprocmask(2, any, 0, 8) @ libc.so.6+0x8bad1(pthread_create+2065)
rt_sigprocmask(2, any, 0, 8) @ libc.so.6+0x8bdd3(pthread_create+2835)
rt_sigprocmask(0, libc.so.6+0x1a0fe8(sigall_set), any, 8) @ libc.so.6+0x8cd9d(__pthread_kill_implementation+77)
rt_sigprocmask(2, any, 0, 8) @ libc.so.6+0x8cde8(__pthread_kill_implementation+152)
rt_sigprocmask(2, any, any, 8) @ libc.so.6+0x91e86(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x3cb27
ioctl(any u32, 0x5401, any) @ libc.so.6+0x100478(tcgetattr+40)
ioctl(any u32, any u32, any) @ libc.so.6+0x100d6d(ioctl+61)
pread64(NULL-0xfffffffe, any, 511, any) @ libc.so.6+0x10014c(__pread64_nocancel+12)
readv(any u32, any, 1) @ libc.so.6+0x100dc2(readv+18)
readv(any u32, any, 3) @ libc.so.6+0x100dc2(readv+18)
readv(any u32, any, any u32) @ libc.so.6+0x100dfb(readv+75)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xcb7d(_dl_debug_vdprintf+301)
writev(2, NULL-0xfffffffffffffff0, any) @ libc.so.6+0x80fee(__libc_message+510)
writev(any u32, any, any u32) @ libc.so.6+0x100e62(writev+18)
writev(any u32, any, any u32) @ libc.so.6+0x100e9b(writev+75)
access(libglib-2.0.so.0+0xc21b2, NULL-0x1) @ libc.so.6+0xfb349(access+9)
access(libglib-2.0.so.0+0xc21ca, NULL-0x1) @ libc.so.6+0xfb349(access+9)
access(libudev.so.1+0x21564, 0) @ libc.so.6+0xfb349(access+9)
access(libselinux.so.1+0x21b40, 0) @ libc.so.6+0xfb349(access+9)
sched_yield() @ libc.so.6+0xf1129(sched_yield+9)
mremap(any, any, any, 1, any) @ libc.so.6+0x10ccdd(mremap+45)
madvise(NULL-0xfffffffffffffffe, any, 4) @ libc.so.6+0x104c19(madvise+9)
madvise(any, any, 14) @ libc.so.6+0x104c19(madvise+9)
madvise(any, 0x1-0xffffffffffffbfff, 4) @ libc.so.6+0x104c19(madvise+9)
dup(any u32) @ libc.so.6+0xfb9c9(dup+9)
dup2(any u32, 1) @ libc.so.6+0xfb9f9(__dup2+9)
getpid() @ ld-linux-x86-64.so.2+0x21d69(__GI___getpid+9)
getpid() @ libc.so.6+0xd7fa9(getpid+9)
getpid() @ libc.so.6+0x10492b(syscall+27)
socket(1, 1, 0) @ libc.so.6+0x10e0c9(socket+9)
socket(1, 0x80001-0x80002, 0) @ libc.so.6+0x10e0c9(socket+9)
socket(2, any u32, 17) @ libc.so.6+0x10e0c9(socket+9)
socket(16, 0x80003, 0) @ libc.so.6+0x10e0c9(socket+9)
connect(any u32, any, 110) @ libc.so.6+0x10daa2(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0x10dad9(connect+73)
sendto(any u32, any, any, 0x4000, 0, 0) @ libc.so.6+0x10de4b(__send+27)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x10de9a(__send+106)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x10dfa5(sendto+21)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0x10dffa(sendto+106)
recvfrom(any u32, any, any, 64, any, any) @ libc.so.6+0x10dcd5(recvfrom+21)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0x10dd28(recvfrom+104)
sendmsg(any u32, any, 0x4000) @ libc.so.6+0x10df02(sendmsg+18)
sendmsg(any u32, any, any u32) @ libc.so.6+0x10df3b(sendmsg+75)
recvmsg(any u32, any, any u32) @ libc.so.6+0x10dd97(recvmsg+23)
recvmsg(any u32, any, any u32) @ libc.so.6+0x10ddd5(recvmsg+85)
bind(any u32, any, 12) @ libc.so.6+0x10da69(bind+9)
bind(any u32, any, 16) @ libc.so.6+0x10da69(bind+9)
getsockname(any u32, any, any) @ libc.so.6+0x10db69(getsockname+9)
getpeername(any u32, any, any) @ libc.so.6+0x10db39(getpeername+9)
setsockopt(any u32, 0, 11, any, 4) @ libc.so.6+0x10e05c(setsockopt+12)
clone(0x1200011, 0, 0, any, 0) @ libc.so.6+0xd6cb5(_Fork+37)
clone(any u32, any, any, any u32, any) @ libc.so.6+0x10bd64(clone+52)
exit(0) @ libc.so.6+0x27534(__libc_start_call_main+164)
exit(0) @ libc.so.6+0x8b164(start_thread+772)
exit(any) @ libc.so.6+0x10bd7c(clone+76)
exit(any) @ libc.so.6+0x10cbc8(__GI___clone3+56)
wait4(any u32, any, NULL-0x1, 0) @ libc.so.6+0xd6535(wait4+21)
wait4(any u32, any, any u32, any) @ libc.so.6+0xd6575(wait4+85)
uname(any) @ libc.so.6+0xd6449(uname+9)
semget(0x1-0xffffffff, 1, 0) @ libc.so.6+0x10e809(semget+9)
semget(0x1-0xd4dffff, 1, 1920) @ libc.so.6+0x10e809(semget+9)
semctl(0, 0, 19, any) @ libc.so.6+0x10e8bd(semctl+141)
semctl(any u32, 0, 0, 0) @ libc.so.6+0x10e8bd(semctl+141)
semctl(any u32, 0, 12, any) @ libc.so.6+0x10e8bd(semctl+141)
semctl(any u32, 0, 16, NULL-0x1) @ libc.so.6+0x10e8bd(semctl+141)
fcntl(any u32, 2, 1) @ libc.so.6+0xffec3(__fcntl64_nocancel+67)
fcntl(any u32, 3, any) @ libc.so.6+0xffec3(__fcntl64_nocancel+67)
fcntl(any u32, 2, 1) @ libc.so.6+0xfff52(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, 0x3-0x4, any) @ libc.so.6+0xfff52(__fcntl64_nocancel_adjusted+34)
fsync(any u32) @ libc.so.6+0x101c42(fsync+18)
fsync(any u32) @ libc.so.6+0x101c68(fsync+56)
getcwd(non-NULL, any) @ libc.so.6+0xfbc30(getcwd+128)
rename(any, any) @ libc.so.6+0x59e79(rename+9)
mkdir(any, 448) @ libc.so.6+0xfae59(mkdir+9)
mkdir(any, 511) @ libc.so.6+0xfae59(mkdir+9)
unlink(any) @ libc.so.6+0xfcaa9(unlink+9)
readlink(any, any, any) @ libc.so.6+0xfca49(readlink+9)
chown(any, any u32, any u32) @ libc.so.6+0xfc489(chown+9)
umask(any u32) @ libc.so.6+0xfac69(umask+9)
gettimeofday(any, any) @ libc.so.6+0xc6cde(__gettimeofday_syscall+14)
gettimeofday(any, any) @ [vdso]+0x7da(gettimeofday+218)
sysinfo(any) @ libc.so.6+0x10d399(sysinfo+9)
getuid() @ libc.so.6+0xd7fc9(getuid+9)
geteuid() @ libc.so.6+0xd7fd9(geteuid+9)
sigaltstack(0, any) @ libc.so.6+0x11b8ed(____longjmp_chk+77)
sched_getparam(0, any) @ libc.so.6+0x8bbfa(pthread_create+2362)
sched_getparam(any u32, any) @ libc.so.6+0xf1099(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x8ade7(create_thread+375)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xf10c9(sched_setscheduler+9)
sched_getscheduler(0) @ libc.so.6+0x8bbcd(pthread_create+2317)
sched_getscheduler(any u32) @ libc.so.6+0xf10f9(__sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xf1159(__sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xf1189(sched_get_priority_min+9)
prctl(15, non-NULL, any, any, any) @ libc.so.6+0x10c6df(prctl+79)
gettid() @ libc.so.6+0x8ce45(__pthread_kill_implementation+245)
gettid() @ libc.so.6+0x10492b(syscall+27)
gettid() @ libc.so.6+0x10d579(gettid+9)
getxattr(any, libselinux.so.1+0x21124, any, 32) @ libc.so.6+0x10795c(getxattr+12)
futex(any, 0, 0x1-0xffffffff, 0, any, any)
futex(any, NULL-0x80, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(any, any u8, NULL-0x1, 0, any, any)
futex(any, any u8, 2, 0, NULL-0x80, any)
futex(any, any u8, 0x7fffffff, 0, any u32, any)
futex(any, any u8, 0x7fffffff, 0, any, any u32)
futex(any, any u32, any u32, any, 0, 0xffffffff)
futex(any, 0x80-0x81, any, any, any, any)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x8ad93(create_thread+291)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x1074f6(__get_nprocs_sched+54)
getdents64(any u32, any, any) @ libc.so.6+0xd2b45(getdents64+21)
restart_syscall()
semtimedop(any u32, any, 1, 0) @ libc.so.6+0x10e8ec(semtimedop+12)
clock_gettime(any u32, any) @ libc.so.6+0xd1f15(__clock_gettime+53)
clock_gettime(any u32, any) @ [vdso]+0x9af(__vdso_clock_gettime+207)
clock_getres(any u32, any) @ [vdso]+0xbaa(__vdso_clock_getres+90)
clock_nanosleep(NULL-0xfffffffa, 0, any, 0) @ libc.so.6+0xd1fc5(clock_nanosleep+37)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xd2003(clock_nanosleep+99)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x21d2f(_exit+31)
exit_group(any u32) @ libc.so.6+0xd6d7f(_Exit+47)
tgkill(any u32, any u32, 6) @ libc.so.6+0x8ce27(__pthread_kill_implementation+215)
tgkill(any u32, any u32, 8) @ libc.so.6+0x8ce27(__pthread_kill_implementation+215)
tgkill(any u32, any u32, 6) @ libc.so.6+0x8ce5a(__pthread_kill_implementation+266)
tgkill(any u32, any u32, 8) @ libc.so.6+0x8ce5a(__pthread_kill_implementation+266)
waitid(3, any u32, any, 5, 0) @ libc.so.6+0xd65e8(waitid+24)
waitid(any u32, any u32, any, any u32, 0) @ libc.so.6+0xd662f(waitid+95)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xfaf33(__open+83)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xfafae(__open+206)
openat(any u32, libc.so.6+0x1989f3, 0, any) @ libc.so.6+0xfb0b1(openat+65)
openat(any u32, any, any u32, any) @ libc.so.6+0xfb13e(openat+206)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x100003(__open_nocancel+67)
mknodat(AT_FDCWD, any, any u32, any u32) @ libc.so.6+0xfaae5(mknodat+21)
newfstatat(any u32, libc.so.6+0x196dd5, any, 0x1000) @ libc.so.6+0xfa77c(fstatat64+12)
newfstatat(any u32, any, any, 256) @ libc.so.6+0xfa77c(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xfa77c(fstatat64+12)
set_robust_list(any, 24) @ libc.so.6+0x8af19(start_thread+185)
set_robust_list(any, 24) @ libc.so.6+0xd6cef(_Fork+95)
eventfd2(0, 0x80800) @ libc.so.6+0x10c049(eventfd+9)
pipe2(any, 0) @ libc.so.6+0xfba5b(pipe+11)
pipe2(any, 0x80000) @ libc.so.6+0xfba99(pipe2+9)
getcpu(any, 0, 0) @ libc.so.6+0xfa5a4(sched_getcpu+148)
sched_setattr(any, any, any) @ libc.so.6+0x10492b(syscall+27)
getrandom(any, 8, 1) @ libc.so.6+0x3fdc2(getrandom+18)
getrandom(any, any, any u32) @ libc.so.6+0x3fdfd(getrandom+77)
rseq(any, 32, 0, 0x53053053) @ libc.so.6+0x8b0e9(start_thread+649)
clone3(non-NULL, 88) @ libc.so.6+0x10cbab(__GI___clone3+27)
