callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0xfb1df(__read+15)
read(any u32, any, any) @ libc.so.6+0xfb21a(__read+74)
read(any u32, any, any) @ libc.so.6+0x100116(__read_nocancel+6)
read(any, any, 1) @ libc.so.6+0x100116(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0xfb282(write+18)
write(any u32, any, any) @ libc.so.6+0xfb2bd(write+77)
write(any u32, any, any) @ libc.so.6+0x100189(__write_nocancel+9)
close(any u32) @ libc.so.6+0xfb942(close+18)
close(any u32) @ libc.so.6+0xfb968(close+56)
close(any u32) @ libc.so.6+0xffe59(__close_nocancel+9)
lseek(any u32, any, any) @ libc.so.6+0xfb319(lseek+9)
mmap(any, any, 0, any, 0xffffffff, 0) @ libc.so.6+0x104ac5(mmap+21)
mmap(any, any, any, any u32, any, any) @ libc.so.6+0x104ac5(mmap+21)
mprotect(any, any, 3) @ libc.so.6+0x104b49(mprotect+9)
munmap(any, any) @ libc.so.6+0x104b19(munmap+9)
brk(any) @ libc.so.6+0x100c49(brk+9)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x3cbf1(__libc_sigaction+193)
rt_sigprocmask(1, any, 0, 8) @ libc.so.6+0x267b2(abort+141)
rt_sigprocmask(2, any, any, 8) @ libc.so.6+0x4ceaf(swapcontext+143)
rt_sigprocmask(0, libc.so.6+0x1a0fe8(sigall_set), any, 8) @ libc.so.6+0x8cd9d(__pthread_kill_implementation+77)
rt_sigprocmask(2, any, 0, 8) @ libc.so.6+0x8cde8(__pthread_kill_implementation+152)
rt_sigprocmask(2, any, any, 8) @ libc.so.6+0x91e86(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x3cb27
ioctl(any u32, 0x5402, any) @ libc.so.6+0x100392(tcsetattr+130)
ioctl(any u32, 0x5401, any) @ libc.so.6+0x1003b6(tcsetattr+166)
ioctl(any u32, 0x5401, any) @ libc.so.6+0x100478(tcgetattr+40)
ioctl(NULL-0xfffffffe, 0x5421, any) @ libc.so.6+0x100d6d(ioctl+61)
ioctl(any u32, 0x1260, any) @ libc.so.6+0x100d6d(ioctl+61)
ioctl(any u32, 0x1268, any) @ libc.so.6+0x100d6d(ioctl+61)
ioctl(any u32, 0x1278-0x127b, any) @ libc.so.6+0x100d6d(ioctl+61)
ioctl(any u32, 0x5310, any) @ libc.so.6+0x100d6d(ioctl+61)
ioctl(any u32, 0x5326, 0x7fffffff) @ libc.so.6+0x100d6d(ioctl+61)
ioctl(any u32, 0x5331, 0) @ libc.so.6+0x100d6d(ioctl+61)
ioctl(any u32, 0x5395, any) @ libc.so.6+0x100d6d(ioctl+61)
ioctl(any u32, 0x8912, any) @ libc.so.6+0x100d6d(ioctl+61)
ioctl(any u32, 0x891b, any) @ libc.so.6+0x100d6d(ioctl+61)
ioctl(any u32, 0x8933, any) @ libc.so.6+0x100d6d(ioctl+61)
ioctl(any u32, 0x80041284, any) @ libc.so.6+0x100d6d(ioctl+61)
ioctl(any u32, 0x80081272, any) @ libc.so.6+0x100d6d(ioctl+61)
ioctl(any u32, 0x800875f0, any) @ libc.so.6+0x100d6d(ioctl+61)
ioctl(any u32, 0x80200204, any) @ libc.so.6+0x100d6d(ioctl+61)
ioctl(any u32, 0x80280215, any) @ libc.so.6+0x100d6d(ioctl+61)
ioctl(any u32, 0x80480911, any) @ libc.so.6+0x100d6d(ioctl+61)
ioctl(any u32, 0xc0101282, non-NULL) @ libc.so.6+0x100d6d(ioctl+61)
ioctl(any, 0x5413, any) @ libc.so.6+0x100d6d(ioctl+61)
ioctl(any, 0x8910, any) @ libc.so.6+0x100d6d(ioctl+61)
ioctl(any, 0x8400941f, any) @ libc.so.6+0x100d6d(ioctl+61)
ioctl(any, 0xd000941e, any) @ libc.so.6+0x100d6d(ioctl+61)
pread64(NULL-0xfffffffe, any, 511, any) @ libc.so.6+0x10014c(__pread64_nocancel+12)
pread64(any u32, any, 384, any) @ libc.so.6+0x10014c(__pread64_nocancel+12)
readv(any u32, any, 1) @ libc.so.6+0x100dc2(readv+18)
readv(any u32, any, 3) @ libc.so.6+0x100dc2(readv+18)
readv(any u32, any, any u32) @ libc.so.6+0x100dfb(readv+75)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xcb7d(_dl_debug_vdprintf+301)
writev(2, NULL-0xfffffffffffffff0, any) @ libc.so.6+0x80fee(__libc_message+510)
writev(any u32, any, any u32) @ libc.so.6+0x100e62(writev+18)
writev(any u32, any, any u32) @ libc.so.6+0x100e9b(writev+75)
access(any, any) @ libc.so.6+0xfb349(access+9)
sched_yield() @ libc.so.6+0xf1129(sched_yield+9)
mremap(any, any, any, 1, any) @ libc.so.6+0x10ccdd(mremap+45)
madvise(NULL-0xfffffffffffffffe, any, 4) @ libc.so.6+0x104c19(madvise+9)
madvise(any, any, 14) @ libc.so.6+0x104c19(madvise+9)
dup(NULL-0xfffffffe) @ libc.so.6+0xfb9c9(dup+9)
dup2(any u32, NULL-0x2) @ libc.so.6+0xfb9f9(__dup2+9)
alarm(any u32) @ libc.so.6+0xd6689(alarm+9)
getpid() @ ld-linux-x86-64.so.2+0x21d69(__GI___getpid+9)
getpid() @ libc.so.6+0xd7fa9(getpid+9)
getpid() @ libc.so.6+0x10492b(syscall+27)
socket(any u32, any u32, any u32) @ libc.so.6+0x10e0c9(socket+9)
connect(any u32, any, any) @ libc.so.6+0x10daa2(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0x10dad9(connect+73)
accept(any u32, any, any) @ libc.so.6+0x10d9d2(accept+18)
accept(any u32, any, any) @ libc.so.6+0x10da0d(accept+77)
sendto(any u32, any, any, 0x4000, 0, 0) @ libc.so.6+0x10de4b(__send+27)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x10de9a(__send+106)
sendto(any u32, any, any, 0, any, 16) @ libc.so.6+0x10dfa5(sendto+21)
sendto(any u32, any, any, 0, any, 28) @ libc.so.6+0x10dfa5(sendto+21)
sendto(any u32, any, any, 0, any, 0x6e-0x70) @ libc.so.6+0x10dfa5(sendto+21)
sendto(any u32, any, 20, 0, any, 12) @ libc.so.6+0x10dfa5(sendto+21)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0x10dffa(sendto+106)
recvfrom(any u32, non-NULL, any, NULL-0x2, any, any) @ libc.so.6+0x10dcd5(recvfrom+21)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0x10dd28(recvfrom+104)
sendmsg(any u32, any, 0) @ libc.so.6+0x10df02(sendmsg+18)
sendmsg(any u32, any, 0x4000) @ libc.so.6+0x10df02(sendmsg+18)
sendmsg(any u32, any, 0x4040) @ libc.so.6+0x10df02(sendmsg+18)
sendmsg(any u32, any, any u32) @ libc.so.6+0x10df3b(sendmsg+75)
recvmsg(any u32, any, 0) @ libc.so.6+0x10dd97(recvmsg+23)
recvmsg(any u32, any, 2) @ libc.so.6+0x10dd97(recvmsg+23)
recvmsg(any u32, any, 0x40000040) @ libc.so.6+0x10dd97(recvmsg+23)
recvmsg(any u32, any, any u32) @ libc.so.6+0x10ddd5(recvmsg+85)
shutdown(any u32, 0x1-0x2) @ libc.so.6+0x10e099(shutdown+9)
bind(any u32, any, any u32) @ libc.so.6+0x10da69(bind+9)
listen(NULL-0xfffffffe, 0x1000) @ libc.so.6+0x10dbd9(listen+9)
getsockname(any u32, any, any) @ libc.so.6+0x10db69(getsockname+9)
socketpair(1, 0x80005, 0, any) @ libc.so.6+0x10e0fc(socketpair+12)
socketpair(1, 0x80801, 0, any) @ libc.so.6+0x10e0fc(socketpair+12)
setsockopt(NULL-0xfffffffe, 1, 2, any, 4) @ libc.so.6+0x10e05c(setsockopt+12)
setsockopt(NULL-0xfffffffe, 6, 1, any, 4) @ libc.so.6+0x10e05c(setsockopt+12)
setsockopt(any u32, 6, 31, libcrypto.so.3+0x34d277, 4) @ libc.so.6+0x10e05c(setsockopt+12)
setsockopt(NULL-0xfffffffe, 41, 26, any, 4) @ libc.so.6+0x10e05c(setsockopt+12)
setsockopt(any u32, NULL-0x1, 0x8-0xa, any, 4) @ libc.so.6+0x10e05c(setsockopt+12)
setsockopt(any u32, 1, 7, any, 4) @ libc.so.6+0x10e05c(setsockopt+12)
setsockopt(any u32, 1, 0x14-0x15, any, 16) @ libc.so.6+0x10e05c(setsockopt+12)
setsockopt(any u32, 1, 0x20-0x21, any, 4) @ libc.so.6+0x10e05c(setsockopt+12)
setsockopt(any u32, 41, 23, any, 4) @ libc.so.6+0x10e05c(setsockopt+12)
setsockopt(any u32, 41, 62, any, 4) @ libc.so.6+0x10e05c(setsockopt+12)
setsockopt(any u32, 132, 3, any, 4) @ libc.so.6+0x10e05c(setsockopt+12)
setsockopt(any u32, 132, 0x17-0x19, any, any u32) @ libc.so.6+0x10e05c(setsockopt+12)
setsockopt(any u32, 132, 35, any, 8) @ libc.so.6+0x10e05c(setsockopt+12)
setsockopt(any u32, 132, 127, any, 8) @ libc.so.6+0x10e05c(setsockopt+12)
setsockopt(any u32, 279, 1, non-NULL, any u32) @ libc.so.6+0x10e05c(setsockopt+12)
setsockopt(any u32, 282, 0x1-0x2, any, any u32) @ libc.so.6+0x10e05c(setsockopt+12)
getsockopt(any u32, 0, 14, any, any) @ libc.so.6+0x10db9c(getsockopt+12)
getsockopt(any u32, 1, 0x3-0x4, any, any) @ libc.so.6+0x10db9c(getsockopt+12)
getsockopt(any u32, 1, 0x7-0x8, any, any) @ libc.so.6+0x10db9c(getsockopt+12)
getsockopt(any u32, 1, 17, any, any) @ libc.so.6+0x10db9c(getsockopt+12)
getsockopt(any u32, 1, 0x14-0x15, any, any) @ libc.so.6+0x10db9c(getsockopt+12)
getsockopt(any u32, 1, 0x1e-0x1f, any, any) @ libc.so.6+0x10db9c(getsockopt+12)
getsockopt(any u32, 1, 59, non-NULL, any) @ libc.so.6+0x10db9c(getsockopt+12)
getsockopt(any u32, 41, 24, any, any) @ libc.so.6+0x10db9c(getsockopt+12)
getsockopt(any u32, 132, 19, any, any) @ libc.so.6+0x10db9c(getsockopt+12)
getsockopt(any u32, 132, 24, any, any) @ libc.so.6+0x10db9c(getsockopt+12)
getsockopt(any u32, 132, 26, non-NULL, any) @ libc.so.6+0x10db9c(getsockopt+12)
clone(0x1200011, 0, 0, any, 0) @ libc.so.6+0xd6cb5(_Fork+37)
clone(NULL-0x10020011, 0, any, any, any) @ libc.so.6+0x10492b(syscall+27)
exit(0) @ libc.so.6+0x27534(__libc_start_call_main+164)
kill(any u32, 0) @ libc.so.6+0x3cd59(kill+9)
kill(any u32, 9) @ libc.so.6+0x3cd59(kill+9)
kill(any u32, 15) @ libc.so.6+0x3cd59(kill+9)
kill(any u32, 18) @ libc.so.6+0x3cd59(kill+9)
uname(any) @ libc.so.6+0xd6449(uname+9)
fcntl(any u32, 2, 1) @ libc.so.6+0xffec3(__fcntl64_nocancel+67)
fcntl(any u32, 3, any) @ libc.so.6+0xffec3(__fcntl64_nocancel+67)
fcntl(any u32, 7, any) @ libc.so.6+0xffec3(__fcntl64_nocancel+67)
fcntl(NULL-0x2, 0, 3) @ libc.so.6+0xfff52(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, 1, 0) @ libc.so.6+0xfff52(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, 1030, 3) @ libc.so.6+0xfff52(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, 3, any) @ libc.so.6+0xfff52(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, 2, any u32) @ libc.so.6+0xfff52(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, 4, any u32) @ libc.so.6+0xfff52(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, 1033, 15) @ libc.so.6+0xfff52(__fcntl64_nocancel_adjusted+34)
ftruncate(any u32, any) @ libc.so.6+0x103159(ftruncate64+9)
getcwd(non-NULL, any) @ libc.so.6+0xfbc30(getcwd+128)
fchdir(any u32) @ libc.so.6+0xfbb89(fchdir+9)
mkdir(any, 448) @ libc.so.6+0xfae59(mkdir+9)
unlink(NULL-0xfffffffffffffff0) @ libc.so.6+0xfcaa9(unlink+9)
readlink(any, any, 4095) @ libc.so.6+0xfca49(readlink+9)
readlink(any, non-NULL, 511) @ libc.so.6+0xfca49(readlink+9)
gettimeofday(any, any) @ libc.so.6+0xc6cde(__gettimeofday_syscall+14)
gettimeofday(any, any) @ [vdso]+0x7da(gettimeofday+218)
sysinfo(any) @ libc.so.6+0x10d399(sysinfo+9)
getuid() @ libc.so.6+0xd7fc9(getuid+9)
getgid() @ libc.so.6+0xd7fe9(getgid+9)
setuid(any) @ libc.so.6+0x885a8(__GI___nptl_setxid_sighandler+72)
setuid(any) @ libc.so.6+0x88919(__nptl_setxid+633)
setuid(any u32) @ libc.so.6+0xd8056(setuid+38)
setuid(any) @ libc.so.6+0x10492b(syscall+27)
setgid(any) @ libc.so.6+0x885a8(__GI___nptl_setxid_sighandler+72)
setgid(any) @ libc.so.6+0x88919(__nptl_setxid+633)
setgid(any u32) @ libc.so.6+0xd80d6(setgid+38)
setgid(any) @ libc.so.6+0x10492b(syscall+27)
geteuid() @ libc.so.6+0xd7fd9(geteuid+9)
getegid() @ libc.so.6+0xd7ff9(getegid+9)
getppid() @ libc.so.6+0xd7fb9(getppid+9)
getgroups(0, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8009(getgroups+9)
getgroups(0x1-0xffffffff, non-NULL) @ libc.so.6+0xd8009(getgroups+9)
getgroups(0x10000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8009(getgroups+9)
getgroups(0x20000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8009(getgroups+9)
getgroups(0x40000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8009(getgroups+9)
getgroups(0x80000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8009(getgroups+9)
getgroups(0x100000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8009(getgroups+9)
getgroups(0x200000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8009(getgroups+9)
getgroups(0x400000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8009(getgroups+9)
getgroups(0x800000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8009(getgroups+9)
getgroups(0x1000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8009(getgroups+9)
getgroups(0x2000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8009(getgroups+9)
getgroups(0x4000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8009(getgroups+9)
getgroups(0x8000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8009(getgroups+9)
getgroups(0x10000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8009(getgroups+9)
getgroups(0x20000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8009(getgroups+9)
getgroups(0x40000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8009(getgroups+9)
getgroups(0x80000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8009(getgroups+9)
setgroups(any, any) @ libc.so.6+0x885a8(__GI___nptl_setxid_sighandler+72)
setgroups(any, any) @ libc.so.6+0x88919(__nptl_setxid+633)
setgroups(0, 0) @ libc.so.6+0xd3b26(setgroups+38)
setgroups(any, any) @ libc.so.6+0x10492b(syscall+27)
setresuid(0, 0, 0) @ libc.so.6+0x885a8(__GI___nptl_setxid_sighandler+72)
setresuid(0, 0, 0) @ libc.so.6+0x88919(__nptl_setxid+633)
setresuid(0, 0, 0) @ libc.so.6+0xd8386(setresuid+38)
setresgid(0, 0, 0) @ libc.so.6+0x885a8(__GI___nptl_setxid_sighandler+72)
setresgid(0, 0, 0) @ libc.so.6+0x88919(__nptl_setxid+633)
setresgid(0, 0, 0) @ libc.so.6+0xd8416(setresgid+38)
capset(any, any) @ libc.so.6+0x10492b(syscall+27)
statfs(non-NULL, any) @ libc.so.6+0xfab29(statfs+9)
fstatfs(any u32, any) @ libc.so.6+0xfab59(fstatfs+9)
sched_getparam(any u32, any) @ libc.so.6+0xf1099(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xf10c9(sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0xf10f9(__sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xf1159(__sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xf1189(sched_get_priority_min+9)
prctl(any, any, any, any, any) @ libc.so.6+0x10492b(syscall+27)
prctl(1, 0x2-0xf, any, any, any) @ libc.so.6+0x10c6df(prctl+79)
prctl(15, libsystemd-shared-251.14-2.fc37.so+0x28bfb5, any, any, any) @ libc.so.6+0x10c6df(prctl+79)
prctl(15, libsystemd-shared-251.14-2.fc37.so+0x2a9d73, any, any, any) @ libc.so.6+0x10c6df(prctl+79)
prctl(15, libsystemd-shared-251.14-2.fc37.so+0x2a9d80, any, any, any) @ libc.so.6+0x10c6df(prctl+79)
prctl(15, libsystemd-shared-251.14-2.fc37.so+0x2b22ec, any, any, any) @ libc.so.6+0x10c6df(prctl+79)
prctl(16, non-NULL, any, any, any) @ libc.so.6+0x10c6df(prctl+79)
prctl(23, non-NULL, any, any, any) @ libc.so.6+0x10c6df(prctl+79)
prctl(35, 0x8-0x9, any, 0, 0) @ libc.so.6+0x10c6df(prctl+79)
arch_prctl(0x3001, any) @ libc.so.6+0x4cf22(swapcontext+258)
chroot(libsystemd-shared-251.14-2.fc37.so+0x27c75a) @ libc.so.6+0x101c09(chroot+9)
chroot(any) @ libc.so.6+0x10492b(syscall+27)
mount(0, libsystemd-shared-251.14-2.fc37.so+0x2a4962, 0, 0x84000, 0) @ libc.so.6+0x10d12c(mount+12)
gettid() @ libc.so.6+0x8ce45(__pthread_kill_implementation+245)
gettid() @ libc.so.6+0x10d579(gettid+9)
getxattr(any, libselinux.so.1+0x21124, any, 32) @ libc.so.6+0x10795c(getxattr+12)
time(any) @ libc.so.6+0xc6bd9(time_syscall+9)
futex(any, 0, 0x1-0xffffffff, 0, any, any)
futex(any, NULL-0x80, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(any, any u8, NULL-0x1, 0, any, any)
futex(any, any u8, 2, 0, NULL-0x80, any)
futex(any, any u8, 0x7fffffff, 0, any u32, any)
futex(any, any u8, 0x7fffffff, 0, any, any u32)
futex(any, any u32, any u32, 0, 0, 0xffffffff)
futex(any, 128, any u32, 0, any, any)
futex(any, 129, 0x7fffffff, 0, any, any)
sched_getaffinity(0, any, any) @ libc.so.6+0xf11f8(sched_getaffinity+24)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x1074f6(__get_nprocs_sched+54)
io_setup(1, any) @ libc.so.6+0x10492b(syscall+27)
io_destroy(any) @ libc.so.6+0x10492b(syscall+27)
io_getevents(any, 1, 1, any, any) @ libc.so.6+0x10492b(syscall+27)
io_submit(any, 1, any) @ libc.so.6+0x10492b(syscall+27)
getdents64(any u32, any, any) @ libc.so.6+0xd2b45(getdents64+21)
restart_syscall()
fadvise64(any u32, 0, 0, 1) @ libc.so.6+0xff36c(posix_fadvise+12)
clock_gettime(NULL-0x7, any) @ libc.so.6+0xd1f15(__clock_gettime+53)
clock_gettime(any u32, any) @ [vdso]+0x9af(__vdso_clock_gettime+207)
clock_getres(any u32, any) @ [vdso]+0xbaa(__vdso_clock_getres+90)
clock_nanosleep(NULL-0xfffffffa, 0, any, 0) @ libc.so.6+0xd1fc5(clock_nanosleep+37)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xd2003(clock_nanosleep+99)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x21d2f(_exit+31)
exit_group(any u32) @ libc.so.6+0xd6d7f(_Exit+47)
epoll_ctl(any u32, any u32, any u32, any) @ libc.so.6+0x10ceec(epoll_ctl+12)
tgkill(any u32, any u32, 33) @ libc.so.6+0x887ba(__nptl_setxid+282)
tgkill(any u32, any u32, 33) @ libc.so.6+0x88822(__nptl_setxid+386)
tgkill(any u32, any u32, 6) @ libc.so.6+0x8ce27(__pthread_kill_implementation+215)
tgkill(any u32, any u32, 8) @ libc.so.6+0x8ce27(__pthread_kill_implementation+215)
tgkill(any u32, any u32, 15) @ libc.so.6+0x8ce27(__pthread_kill_implementation+215)
tgkill(any u32, any u32, 6) @ libc.so.6+0x8ce5a(__pthread_kill_implementation+266)
tgkill(any u32, any u32, 8) @ libc.so.6+0x8ce5a(__pthread_kill_implementation+266)
tgkill(any u32, any u32, 15) @ libc.so.6+0x8ce5a(__pthread_kill_implementation+266)
waitid(1, any u32, any, 4, 0) @ libc.so.6+0xd65e8(waitid+24)
waitid(any u32, any u32, any, any u32, 0) @ libc.so.6+0xd662f(waitid+95)
inotify_add_watch(any u32, any, any u32) @ libc.so.6+0x10d039(inotify_add_watch+9)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0x10d0c9(inotify_rm_watch+9)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xfaf33(__open+83)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xfafae(__open+206)
openat(any u32, any, any u32, any) @ libc.so.6+0xfb0b1(openat+65)
openat(any u32, any, any u32, any) @ libc.so.6+0xfb13e(openat+206)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x100003(__open_nocancel+67)
newfstatat(any u32, non-NULL, any, any u16) @ libc.so.6+0xfa77c(fstatat64+12)
newfstatat(any u32, any, any, 0) @ libc.so.6+0xfa77c(fstatat64+12)
newfstatat(any u32, any, any, 256) @ libc.so.6+0xfa77c(fstatat64+12)
newfstatat(any u32, any, any, 2304) @ libc.so.6+0xfa77c(fstatat64+12)
readlinkat(any u32, any, any, any) @ libc.so.6+0xfca7c(readlinkat+12)
faccessat(any u32, libblkid.so.1+0x28447-libblkid.so.1+0x28448, 0, 0) @ libc.so.6+0xfb5df(faccessat+303)
faccessat(any u32, libblkid.so.1+0x2ba27-libblkid.so.1+0x2ba28, 0, 0) @ libc.so.6+0xfb5df(faccessat+303)
faccessat(any u32, libblkid.so.1+0x2ba38-libblkid.so.1+0x2ba39, 0, 0) @ libc.so.6+0xfb5df(faccessat+303)
faccessat(any u32, libblkid.so.1+0x2ba4e-libblkid.so.1+0x2ba4f, 0, 0) @ libc.so.6+0xfb5df(faccessat+303)
faccessat(any u32, libblkid.so.1+0x2ba64-libblkid.so.1+0x2ba65, 0, 0) @ libc.so.6+0xfb5df(faccessat+303)
faccessat(any u32, libblkid.so.1+0x2ba7e-libblkid.so.1+0x2ba7f, 0, 0) @ libc.so.6+0xfb5df(faccessat+303)
faccessat(any u32, libsystemd-shared-251.14-2.fc37.so+0x2a6787, 0, 0) @ libc.so.6+0xfb5df(faccessat+303)
faccessat(AT_FDCWD, NULL-0xfffffffffffffff0, NULL-0x2, 256) @ libc.so.6+0xfb5df(faccessat+303)
pselect6(0x1-0x400, any, any, 0, any, 0) @ libc.so.6+0x101962(select+178)
pselect6(0x1-0x400, any, any, any, any, 0) @ libc.so.6+0x1019fa(select+330)
ppoll(non-NULL, 0x1-0x2, any, 0, 8) @ libc.so.6+0xff2ba(ppoll+74)
ppoll(any, any, any, any, 8) @ libc.so.6+0xff314(ppoll+164)
set_robust_list(any, 24) @ libc.so.6+0xd6cef(_Fork+95)
signalfd4(any u32, any, 8, 0x80800) @ libc.so.6+0x10c011(signalfd+17)
eventfd2(0, 0) @ libc.so.6+0x10492b(syscall+27)
pipe2(any, 0) @ libc.so.6+0xfba5b(pipe+11)
pipe2(any, 0) @ libc.so.6+0xfba99(pipe2+9)
inotify_init1(0x80800) @ libc.so.6+0x10d099(inotify_init1+9)
prlimit64(0, 3, 0, any) @ libc.so.6+0x1007f2(__getrlimit+18)
prlimit64(0, 7, 0, any) @ libc.so.6+0x1007f2(__getrlimit+18)
prlimit64(0, 7, any, 0) @ libc.so.6+0x100833(setrlimit64+19)
name_to_handle_at(any u32, any, non-NULL, any, 1024) @ libc.so.6+0x10d48c(name_to_handle_at+12)
name_to_handle_at(any u32, any, non-NULL, any, 0x1000) @ libc.so.6+0x10d48c(name_to_handle_at+12)
setns(any u32, 0x20000) @ libc.so.6+0x10d4b9(setns+9)
setns(any u32, 0x10000000) @ libc.so.6+0x10d4b9(setns+9)
setns(any u32, 0x20000000) @ libc.so.6+0x10d4b9(setns+9)
setns(any u32, 0x40000000) @ libc.so.6+0x10d4b9(setns+9)
getrandom(any, any, 0) @ libc.so.6+0x3fc60(getentropy+48)
getrandom(any, any, NULL-0x1) @ libc.so.6+0x3fdc2(getrandom+18)
getrandom(any, any, any u32) @ libc.so.6+0x3fdfd(getrandom+77)
getrandom(any, non-NULL, 0) @ libc.so.6+0x10492b(syscall+27)
memfd_create(any, 1) @ libc.so.6+0x10d4e9(memfd_create+9)
bpf(9, any, 128) @ libc.so.6+0x10492b(syscall+27)
statx(any u32, any, 2304, 1, any) @ libc.so.6+0xfaa5c(statx+12)
statx(any u32, non-NULL, any u16, 1, any) @ libc.so.6+0xfaa5c(statx+12)
pidfd_send_signal(any u32, 9, 0, 0) @ libc.so.6+0x10492b(syscall+27)
close_range(any u32, any u32, 0) @ libc.so.6+0xffc49(close_range+9)
faccessat2(any u32, libblkid.so.1+0x28447-libblkid.so.1+0x28448, 0, 0) @ libc.so.6+0xfb4e0(faccessat+48)
faccessat2(any u32, libblkid.so.1+0x2ba27-libblkid.so.1+0x2ba28, 0, 0) @ libc.so.6+0xfb4e0(faccessat+48)
faccessat2(any u32, libblkid.so.1+0x2ba38-libblkid.so.1+0x2ba39, 0, 0) @ libc.so.6+0xfb4e0(faccessat+48)
faccessat2(any u32, libblkid.so.1+0x2ba4e-libblkid.so.1+0x2ba4f, 0, 0) @ libc.so.6+0xfb4e0(faccessat+48)
faccessat2(any u32, libblkid.so.1+0x2ba64-libblkid.so.1+0x2ba65, 0, 0) @ libc.so.6+0xfb4e0(faccessat+48)
faccessat2(any u32, libblkid.so.1+0x2ba7e-libblkid.so.1+0x2ba7f, 0, 0) @ libc.so.6+0xfb4e0(faccessat+48)
faccessat2(any u32, libsystemd-shared-251.14-2.fc37.so+0x2a6787, 0, 0) @ libc.so.6+0xfb4e0(faccessat+48)
faccessat2(AT_FDCWD, NULL-0xfffffffffffffff0, NULL-0x2, 256) @ libc.so.6+0xfb4e0(faccessat+48)
