callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0xfb1df(__read+15)
read(any u32, any, any) @ libc.so.6+0xfb21a(__read+74)
read(any u32, any, any) @ libc.so.6+0x100116(__read_nocancel+6)
read(any, any, 1) @ libc.so.6+0x100116(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0xfb282(write+18)
write(any u32, any, any) @ libc.so.6+0xfb2bd(write+77)
write(any u32, any, any) @ libc.so.6+0x100189(__write_nocancel+9)
close(any) @ libc.so.6+0xfb942(close+18)
close(any u32) @ libc.so.6+0xfb968(close+56)
close(any u32) @ libc.so.6+0xffe59(__close_nocancel+9)
lseek(any u32, any, any) @ libc.so.6+0xfb319(lseek+9)
mmap(any, any, 0, any, 0xffffffff, 0) @ libc.so.6+0x104ac5(mmap+21)
mmap(any, any, any, any u32, any, 0) @ libc.so.6+0x104ac5(mmap+21)
mprotect(any, any, 3) @ libc.so.6+0x104b49(mprotect+9)
munmap(any, any) @ libc.so.6+0x104b19(munmap+9)
brk(any) @ libc.so.6+0x100c49(brk+9)
rt_sigaction(6, any, any, 8) @ libc.so.6+0x3cbf1(__libc_sigaction+193)
rt_sigaction(14, any, any, 8) @ libc.so.6+0x3cbf1(__libc_sigaction+193)
rt_sigprocmask(1, any, 0, 8) @ libc.so.6+0x267b2(abort+141)
rt_sigprocmask(0, libc.so.6+0x1a0fe8(sigall_set), any, 8) @ libc.so.6+0x8cd9d(__pthread_kill_implementation+77)
rt_sigprocmask(2, any, 0, 8) @ libc.so.6+0x8cde8(__pthread_kill_implementation+152)
rt_sigprocmask(2, any, 0, 8) @ libc.so.6+0x91e86(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x3cb27
ioctl(any u32, 0x5404, any) @ libc.so.6+0x100392(tcsetattr+130)
ioctl(any u32, 0x5401, any) @ libc.so.6+0x1003b6(tcsetattr+166)
ioctl(any u32, 0x5401, any) @ libc.so.6+0x100478(tcgetattr+40)
ioctl(any u32, any, any) @ libc.so.6+0x100d6d(ioctl+61)
pread64(any u32, any, any, any) @ libc.so.6+0xf91e5(__pread64+21)
pread64(any u32, any, any, any) @ libc.so.6+0xf9225(__pread64+85)
pread64(NULL-0xfffffffe, any, 511, any) @ libc.so.6+0x10014c(__pread64_nocancel+12)
pread64(any u32, any, 384, any) @ libc.so.6+0x10014c(__pread64_nocancel+12)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xcb7d(_dl_debug_vdprintf+301)
writev(2, NULL-0xfffffffffffffff0, any) @ libc.so.6+0x80fee(__libc_message+510)
access(any, 0x4-0x5) @ libc.so.6+0xfb349(access+9)
access(libc.so.6+0x19aea7, 0) @ libc.so.6+0xfb349(access+9)
access(libc.so.6+0x19aeb6, 0) @ libc.so.6+0xfb349(access+9)
access(libbpf.so.0+0x50ca0, 0) @ libc.so.6+0xfb349(access+9)
sched_yield() @ libc.so.6+0xf1129(sched_yield+9)
mremap(any, any, any, 1, any) @ libc.so.6+0x10ccdd(mremap+45)
madvise(NULL-0xfffffffffffffffe, any, 4) @ libc.so.6+0x104c19(madvise+9)
madvise(any, any, 14) @ libc.so.6+0x104c19(madvise+9)
dup(NULL-0xfffffffe) @ libc.so.6+0xfb9c9(dup+9)
alarm(any u32) @ libc.so.6+0xd6689(alarm+9)
getpid() @ ld-linux-x86-64.so.2+0x21d69(__GI___getpid+9)
getpid() @ libc.so.6+0xd7fa9(getpid+9)
sendfile(any u32, any u32, 0, any) @ libc.so.6+0xff7ac(sendfile+12)
socket(any u32, 0x1-0x2, 0) @ libc.so.6+0x10e0c9(socket+9)
socket(0x1-0x2, 0x80002, 0) @ libc.so.6+0x10e0c9(socket+9)
socket(10, 0x80002, 0) @ libc.so.6+0x10e0c9(socket+9)
socket(16, 0x80003, 0) @ libc.so.6+0x10e0c9(socket+9)
socket(16, 0x80003, 6) @ libc.so.6+0x10e0c9(socket+9)
socket(16, 0x80003, 16) @ libc.so.6+0x10e0c9(socket+9)
socket(38, 5, 0) @ libc.so.6+0x10e0c9(socket+9)
accept(any u32, 0, 0) @ libc.so.6+0x10d9d2(accept+18)
accept(any u32, any, any) @ libc.so.6+0x10da0d(accept+77)
sendto(any u32, any, any, 0, 0, 0) @ libc.so.6+0x10de4b(__send+27)
sendto(any u32, any, 20, 130, 0, 0) @ libc.so.6+0x10de4b(__send+27)
sendto(any u32, any, 20, 514, 0, 0) @ libc.so.6+0x10de4b(__send+27)
sendto(any u32, any, 32, 132, 0, 0) @ libc.so.6+0x10de4b(__send+27)
sendto(any u32, any, 152, 17, 0, 0) @ libc.so.6+0x10de4b(__send+27)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x10de9a(__send+106)
recvfrom(any u32, any, 1024, 66, 0, 0) @ libc.so.6+0x10dc1b(__recv+27)
recvfrom(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x10dc6a(__recv+106)
sendmsg(any u32, any, 0) @ libc.so.6+0x10df02(sendmsg+18)
sendmsg(any u32, any, any u32) @ libc.so.6+0x10df3b(sendmsg+75)
recvmsg(any u32, any, 0) @ libc.so.6+0x10dd97(recvmsg+23)
recvmsg(any u32, any, 34) @ libc.so.6+0x10dd97(recvmsg+23)
recvmsg(any u32, any, any u32) @ libc.so.6+0x10ddd5(recvmsg+85)
bind(any u32, any, 12) @ libc.so.6+0x10da69(bind+9)
bind(any u32, any, 20) @ libc.so.6+0x10da69(bind+9)
bind(any u32, any, 88) @ libc.so.6+0x10da69(bind+9)
getsockname(any u32, any, any) @ libc.so.6+0x10db69(getsockname+9)
setsockopt(any u32, 1, 0x7-0x8, any, 4) @ libc.so.6+0x10e05c(setsockopt+12)
setsockopt(any u32, 270, 1, any, 4) @ libc.so.6+0x10e05c(setsockopt+12)
setsockopt(any u32, 270, 8, any, 4) @ libc.so.6+0x10e05c(setsockopt+12)
setsockopt(any u32, 270, 0xb-0xc, any, 4) @ libc.so.6+0x10e05c(setsockopt+12)
clone(0x1200011, 0, 0, any, 0) @ libc.so.6+0xd6cb5(_Fork+37)
exit(0) @ libc.so.6+0x27534(__libc_start_call_main+164)
wait4(0x1-0xffffffff, any, 0, 0) @ libc.so.6+0xd6535(wait4+21)
wait4(any u32, any, any u32, any) @ libc.so.6+0xd6575(wait4+85)
uname(any) @ libc.so.6+0xd6449(uname+9)
fcntl(any u32, 2, 1) @ libc.so.6+0xffec3(__fcntl64_nocancel+67)
fcntl(any u32, 3, any) @ libc.so.6+0xffec3(__fcntl64_nocancel+67)
fcntl(any u32, 7, any) @ libc.so.6+0xffec3(__fcntl64_nocancel+67)
fcntl(NULL-0xfffffffe, 3, libc.so.6+0x19706d) @ libc.so.6+0xfff52(__fcntl64_nocancel_adjusted+34)
fcntl(NULL-0xfffffffe, 4, any u16) @ libc.so.6+0xfff52(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, 1, 0) @ libc.so.6+0xfff52(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, 1030, 1) @ libc.so.6+0xfff52(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, 1030, 3) @ libc.so.6+0xfff52(__fcntl64_nocancel_adjusted+34)
flock(any u32, 8) @ libc.so.6+0xfb7d9(flock+9)
flock(any u32, 2) @ libc.so.6+0xfb7d9(flock+9)
getcwd(non-NULL, any) @ libc.so.6+0xfbc30(getcwd+128)
mkdir(any, 448) @ libc.so.6+0xfae59(mkdir+9)
mkdir(non-NULL, 493) @ libc.so.6+0xfae59(mkdir+9)
rmdir(any) @ libc.so.6+0xfcb09(rmdir+9)
unlink(any) @ libc.so.6+0xfcaa9(unlink+9)
symlink(any, any) @ libc.so.6+0xfc9e9(symlink+9)
readlink(any, any, any) @ libc.so.6+0xfca49(readlink+9)
gettimeofday(any, any) @ libc.so.6+0xc6cde(__gettimeofday_syscall+14)
gettimeofday(any, any) @ [vdso]+0x7da(gettimeofday+218)
sysinfo(any) @ libc.so.6+0x10d399(sysinfo+9)
getuid() @ libc.so.6+0xd7fc9(getuid+9)
getgid() @ libc.so.6+0xd7fe9(getgid+9)
setuid(any) @ libc.so.6+0x885a8(__GI___nptl_setxid_sighandler+72)
setuid(any) @ libc.so.6+0x88919(__nptl_setxid+633)
setuid(any) @ libc.so.6+0x10492b(syscall+27)
setgid(any) @ libc.so.6+0x885a8(__GI___nptl_setxid_sighandler+72)
setgid(any) @ libc.so.6+0x88919(__nptl_setxid+633)
setgid(any) @ libc.so.6+0x10492b(syscall+27)
geteuid() @ libc.so.6+0xd7fd9(geteuid+9)
getegid() @ libc.so.6+0xd7ff9(getegid+9)
getgroups(0, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8009(getgroups+9)
getgroups(0x10000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8009(getgroups+9)
getgroups(0x20000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8009(getgroups+9)
getgroups(0x40000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8009(getgroups+9)
getgroups(0x80000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8009(getgroups+9)
getgroups(0x100000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8009(getgroups+9)
getgroups(0x200000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8009(getgroups+9)
getgroups(0x400000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8009(getgroups+9)
getgroups(0x800000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8009(getgroups+9)
getgroups(0x1000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8009(getgroups+9)
getgroups(0x2000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8009(getgroups+9)
getgroups(0x4000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8009(getgroups+9)
getgroups(0x8000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8009(getgroups+9)
getgroups(0x10000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8009(getgroups+9)
getgroups(0x20000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8009(getgroups+9)
getgroups(0x40000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8009(getgroups+9)
getgroups(0x80000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8009(getgroups+9)
setgroups(any, any) @ libc.so.6+0x885a8(__GI___nptl_setxid_sighandler+72)
setgroups(any, any) @ libc.so.6+0x88919(__nptl_setxid+633)
setgroups(any, any) @ libc.so.6+0x10492b(syscall+27)
capget(any, 0) @ libc.so.6+0x10cdc9(capget+9)
capget(non-NULL, any) @ libc.so.6+0x10cdc9(capget+9)
capset(any, any) @ libc.so.6+0x10492b(syscall+27)
capset(non-NULL, any) @ libc.so.6+0x10cdf9(capset+9)
statfs(any, any) @ libc.so.6+0xfab29(statfs+9)
sched_getparam(any u32, any) @ libc.so.6+0xf1099(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xf10c9(sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0xf10f9(__sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xf1159(__sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xf1189(sched_get_priority_min+9)
prctl(any, any, any, any, any) @ libc.so.6+0x10492b(syscall+27)
chroot(any) @ libc.so.6+0x10492b(syscall+27)
mount(any, any, /usr/sbin/ip+0x8efe5, 0x1000, 0) @ libc.so.6+0x10d12c(mount+12)
mount(any, /usr/sbin/ip+0x8cc3a, /usr/sbin/ip+0x8efe5, 0x104000, 0) @ libc.so.6+0x10d12c(mount+12)
mount(any, /usr/sbin/ip+0x9d0bd, /usr/sbin/ip+0x9d0c2, NULL-0x1, 0) @ libc.so.6+0x10d12c(mount+12)
mount(/usr/sbin/ip+0x8cc3a, /usr/sbin/ip+0x8cc3a, /usr/sbin/ip+0x8efe5, 0x5000, 0) @ libc.so.6+0x10d12c(mount+12)
mount(/usr/sbin/ip+0x8efe5, non-NULL, /usr/sbin/ip+0x9d4fe, 0, 0) @ libc.so.6+0x10d12c(mount+12)
mount(/usr/sbin/ip+0x91530, non-NULL, /usr/sbin/ip+0x8efe5, 0x44000, 0) @ libc.so.6+0x10d12c(mount+12)
mount(/usr/sbin/ip+0x91530, /usr/sbin/ip+0x9e161, /usr/sbin/ip+0x8efe5, 0x84000, 0) @ libc.so.6+0x10d12c(mount+12)
mount(/usr/sbin/ip+0x9d2bc, non-NULL, /usr/sbin/ip+0x9d2bc, 0, /usr/sbin/ip+0x9d2d1) @ libc.so.6+0x10d12c(mount+12)
umount2(any, 2) @ libc.so.6+0x10bda9(umount2+9)
gettid() @ libc.so.6+0x8ce45(__pthread_kill_implementation+245)
time(any) @ libc.so.6+0xc6bd9(time_syscall+9)
futex(any, any u8, 1, 0, any, any u32)
futex(any, any u8, 0x7fffffff, 0, any u32, any)
futex(any, any u8, 0x7fffffff, 0, any, any u32)
futex(any, any u32, any u32, 0, 0, 0xffffffff)
futex(any, 128, any u32, 0, 202, any)
futex(any, 128, 2, 0, any, any)
futex(any, 129, 1, 0, any, any)
futex(any, 129, 0x7fffffff, 0, any, any)
futex(libc.so.6+0x1d4a6c(once), 128, any u32, 0, NULL-0x1, any)
futex(libc.so.6+0x1dc44c(once.3), 128, any u32, 0, any, any)
futex(libc.so.6+0x1dca20(once.0), 128, any u32, 0, any, any)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), 0, 0x1-0xffffffff, 0, ld-linux-x86-64.so.2+0x35a28(_rtld_global+2600), any)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), NULL-0x80, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), any u8, NULL-0x1, 0, any, any)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), any u8, 2, 0, NULL-0x80, any)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x1074f6(__get_nprocs_sched+54)
getdents64(any u32, any, any) @ libc.so.6+0xd2b45(getdents64+21)
restart_syscall()
clock_gettime(1, any) @ libc.so.6+0xd1f15(__clock_gettime+53)
clock_gettime(any u32, any) @ [vdso]+0x9af(__vdso_clock_gettime+207)
clock_getres(any u32, any) @ [vdso]+0xbaa(__vdso_clock_getres+90)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x21d2f(_exit+31)
exit_group(any u32) @ libc.so.6+0xd6d7f(_Exit+47)
tgkill(any u32, any u32, 6) @ libc.so.6+0x8ce27(__pthread_kill_implementation+215)
tgkill(any u32, any u32, 8) @ libc.so.6+0x8ce27(__pthread_kill_implementation+215)
tgkill(any u32, any u32, 6) @ libc.so.6+0x8ce5a(__pthread_kill_implementation+266)
tgkill(any u32, any u32, 8) @ libc.so.6+0x8ce5a(__pthread_kill_implementation+266)
inotify_init() @ libc.so.6+0x10d069(inotify_init+9)
inotify_add_watch(any u32, /usr/sbin/ip+0x8cc3a, 768) @ libc.so.6+0x10d039(inotify_add_watch+9)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xfaf33(__open+83)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xfafae(__open+206)
openat(any u32, libc.so.6+0x1989f3, 0, any) @ libc.so.6+0xfb0b1(openat+65)
openat(any u32, any, any u32, any) @ libc.so.6+0xfb13e(openat+206)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x100003(__open_nocancel+67)
newfstatat(any u32, libc.so.6+0x196dd5, any, 0x1000) @ libc.so.6+0xfa77c(fstatat64+12)
newfstatat(any u32, any, any, 0) @ libc.so.6+0xfa77c(fstatat64+12)
newfstatat(any u32, any, any, 256) @ libc.so.6+0xfa77c(fstatat64+12)
faccessat(AT_FDCWD, any, 0) @ libc.so.6+0xfb5df(faccessat+303)
unshare(0x20000) @ libc.so.6+0x10d3c9(unshare+9)
unshare(0x40000000) @ libc.so.6+0x10d3c9(unshare+9)
set_robust_list(any, 24) @ libc.so.6+0xd6cef(_Fork+95)
dup3(any u32, any u32, NULL-0x80000) @ libc.so.6+0xfba29(dup3+9)
perf_event_open(any, any u32, any u32, 0xffffffff, 8) @ libc.so.6+0x10492b(syscall+27)
prlimit64(0, 8, 0, any) @ libc.so.6+0x1007f2(__getrlimit+18)
prlimit64(0, 8, any, 0) @ libc.so.6+0x100833(setrlimit64+19)
setns(any u32, 0x40000000) @ libc.so.6+0x10d4b9(setns+9)
getrandom(libc.so.6+0x1da498(tcache_key), 8, 1) @ libc.so.6+0x3fdc2(getrandom+18)
getrandom(any, any, any u32) @ libc.so.6+0x3fdfd(getrandom+77)
bpf(0, any, any) @ libc.so.6+0x10492b(syscall+27)
bpf(2, any, 144) @ libc.so.6+0x10492b(syscall+27)
bpf(3, any, any) @ libc.so.6+0x10492b(syscall+27)
bpf(5, any, 116) @ libc.so.6+0x10492b(syscall+27)
bpf(0x5-0x7, any, 144) @ libc.so.6+0x10492b(syscall+27)
bpf(8, any, any) @ libc.so.6+0x10492b(syscall+27)
bpf(13, any, 144) @ libc.so.6+0x10492b(syscall+27)
bpf(15, any, 144) @ libc.so.6+0x10492b(syscall+27)
bpf(17, any, 144) @ libc.so.6+0x10492b(syscall+27)
bpf(18, any, 28) @ libc.so.6+0x10492b(syscall+27)
bpf(19, any, 144) @ libc.so.6+0x10492b(syscall+27)
bpf(22, any, any) @ libc.so.6+0x10492b(syscall+27)
bpf(23, any, 144) @ libc.so.6+0x10492b(syscall+27)
bpf(28, any, 144) @ libc.so.6+0x10492b(syscall+27)
bpf(35, any, 144) @ libc.so.6+0x10492b(syscall+27)
faccessat2(AT_FDCWD, any, 0, 512) @ libc.so.6+0xfb4e0(faccessat+48)
