callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0xfb1df(__read+15)
read(any u32, any, any) @ libc.so.6+0xfb21a(__read+74)
read(any u32, any, any) @ libc.so.6+0x100116(__read_nocancel+6)
read(any, any, 1) @ libc.so.6+0x100116(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0xfb282(write+18)
write(any u32, any, any) @ libc.so.6+0xfb2bd(write+77)
write(any u32, any, any) @ libc.so.6+0x100189(__write_nocancel+9)
close(any) @ libc.so.6+0xfb942(close+18)
close(any u32) @ libc.so.6+0xfb968(close+56)
close(any u32) @ libc.so.6+0xffe59(__close_nocancel+9)
close(any u32) @ libc.so.6+0x1255af(__netlink_open+175)
close(any u32) @ libc.so.6+0x12577d(getifaddrs_internal+445)
poll(any, any u32, any) @ libc.so.6+0xff1e2(__poll+18)
poll(any, any, any u32) @ libc.so.6+0xff1e2(__poll+18)
poll(any, any, any u32) @ libc.so.6+0xff21d(__poll+77)
lseek(any u32, any, any) @ libc.so.6+0xfb319(lseek+9)
mmap(any, any, 0, any, 0xffffffff, 0) @ libc.so.6+0x104ac5(mmap+21)
mmap(any, any, any, any u32, any, 0) @ libc.so.6+0x104ac5(mmap+21)
mmap(any, any, 3, any u32, any u32, any) @ libc.so.6+0x104ac5(mmap+21)
mprotect(any, any, 7) @ ld-linux-x86-64.so.2+0x21bb9(mprotect+9)
mprotect(any, any, any u32) @ libc.so.6+0x104b49(mprotect+9)
munmap(any, any) @ libc.so.6+0x104b19(munmap+9)
brk(any) @ libc.so.6+0x100c49(brk+9)
rt_sigaction(any u32, any, any, 8) @ libc.so.6+0x3cbf1(__libc_sigaction+193)
rt_sigprocmask(1, any, 0, 8) @ libc.so.6+0x267b2(abort+141)
rt_sigprocmask(2, any, 0, 8) @ libc.so.6+0x8af7c(start_thread+284)
rt_sigprocmask(0, any, 0, 8) @ libc.so.6+0x8b010(start_thread+432)
rt_sigprocmask(0, libc.so.6+0x1a0fe8(sigall_set), any, 8) @ libc.so.6+0x8b7da(pthread_create+1306)
rt_sigprocmask(2, any, 0, 8) @ libc.so.6+0x8b844(pthread_create+1412)
rt_sigprocmask(1, any, 0, 8) @ libc.so.6+0x8b8d7(pthread_create+1559)
rt_sigprocmask(2, any, 0, 8) @ libc.so.6+0x8bad1(pthread_create+2065)
rt_sigprocmask(2, any, 0, 8) @ libc.so.6+0x8bdd3(pthread_create+2835)
rt_sigprocmask(0, libc.so.6+0x1a0fe8(sigall_set), any, 8) @ libc.so.6+0x8cd9d(__pthread_kill_implementation+77)
rt_sigprocmask(2, any, 0, 8) @ libc.so.6+0x8cde8(__pthread_kill_implementation+152)
rt_sigprocmask(0, 0, any, 8) @ libc.so.6+0x91e86(pthread_sigmask+70)
rt_sigprocmask(2, any, any, 8) @ libc.so.6+0x91e86(pthread_sigmask+70)
rt_sigprocmask(0, libc.so.6+0x1a0fe8(sigall_set), any, 8) @ libc.so.6+0xf9a7b(__spawnix+347)
rt_sigprocmask(2, any, 0, 8) @ libc.so.6+0xf9b08(__spawnix+488)
rt_sigprocmask(2, any, 0, 8) @ libc.so.6+0xf9dc1(__spawni_child+497)
rt_sigreturn(any) @ libc.so.6+0x3cb27
ioctl(any u32, 0x5401, any) @ libc.so.6+0x100478(tcgetattr+40)
ioctl(any u32, 0x1260, any) @ libc.so.6+0x100d6d(ioctl+61)
ioctl(any u32, 0x1268, any) @ libc.so.6+0x100d6d(ioctl+61)
ioctl(any u32, 0x1278-0x127b, any) @ libc.so.6+0x100d6d(ioctl+61)
ioctl(any u32, 0x5310, any) @ libc.so.6+0x100d6d(ioctl+61)
ioctl(any u32, 0x5326, 0x7fffffff) @ libc.so.6+0x100d6d(ioctl+61)
ioctl(any u32, 0x5331, 0) @ libc.so.6+0x100d6d(ioctl+61)
ioctl(any u32, 0x5395, any) @ libc.so.6+0x100d6d(ioctl+61)
ioctl(any u32, 0x5410, any) @ libc.so.6+0x100d6d(ioctl+61)
ioctl(any u32, 0x541b, any) @ libc.so.6+0x100d6d(ioctl+61)
ioctl(any u32, 0x8933, any) @ libc.so.6+0x100d6d(ioctl+61)
ioctl(any u32, 0x40049409, any u32) @ libc.so.6+0x100d6d(ioctl+61)
ioctl(any u32, 0x80041284, any) @ libc.so.6+0x100d6d(ioctl+61)
ioctl(any u32, 0x80081272, any) @ libc.so.6+0x100d6d(ioctl+61)
ioctl(any u32, 0x800875f0, any) @ libc.so.6+0x100d6d(ioctl+61)
ioctl(any u32, 0x80200204, any) @ libc.so.6+0x100d6d(ioctl+61)
ioctl(any u32, 0x80280215, any) @ libc.so.6+0x100d6d(ioctl+61)
ioctl(any u32, 0x80480911, any) @ libc.so.6+0x100d6d(ioctl+61)
ioctl(any u32, 0xc0101282, non-NULL) @ libc.so.6+0x100d6d(ioctl+61)
ioctl(any, 0x8910, any) @ libc.so.6+0x100d6d(ioctl+61)
ioctl(any, 0x8912, any) @ libc.so.6+0x100d6d(ioctl+61)
ioctl(any, 0x891b, any) @ libc.so.6+0x100d6d(ioctl+61)
pread64(NULL-0xfffffffe, any, 511, any) @ libc.so.6+0x10014c(__pread64_nocancel+12)
readv(any u32, any, 1) @ libc.so.6+0x100dc2(readv+18)
readv(any u32, any, 3) @ libc.so.6+0x100dc2(readv+18)
readv(any u32, any, any u32) @ libc.so.6+0x100dfb(readv+75)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xcb7d(_dl_debug_vdprintf+301)
writev(2, NULL-0xfffffffffffffff0, any) @ libc.so.6+0x80fee(__libc_message+510)
writev(any u32, any, any u32) @ libc.so.6+0x100e62(writev+18)
writev(any u32, any, any u32) @ libc.so.6+0x100e9b(writev+75)
access(any, NULL-0x2) @ libc.so.6+0xfb349(access+9)
access(any, 0x4-0x5) @ libc.so.6+0xfb349(access+9)
sched_yield() @ libc.so.6+0xf1129(sched_yield+9)
mremap(any, any, any, 1, any) @ libc.so.6+0x10ccdd(mremap+45)
madvise(NULL-0xfffffffffffffffe, any, 4) @ libc.so.6+0x104c19(madvise+9)
madvise(any, any, 14) @ libc.so.6+0x104c19(madvise+9)
madvise(any, 0x1-0xffffffffffffbfff, 4) @ libc.so.6+0x104c19(madvise+9)
dup(any u32) @ libc.so.6+0xfb9c9(dup+9)
dup2(any u32, any u32) @ libc.so.6+0xfb9f9(__dup2+9)
getpid() @ ld-linux-x86-64.so.2+0x21d69(__GI___getpid+9)
getpid() @ libc.so.6+0xd7fa9(getpid+9)
socket(any u32, any u32, any u32) @ libc.so.6+0x10e0c9(socket+9)
connect(any u32, any, any u32) @ libc.so.6+0x10daa2(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0x10dad9(connect+73)
sendto(any u32, any, any, 0x4000, 0, 0) @ libc.so.6+0x10de4b(__send+27)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x10de9a(__send+106)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x10dfa5(sendto+21)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0x10dffa(sendto+106)
recvfrom(any u32, non-NULL, any, 0, 0, 0) @ libc.so.6+0x10dc1b(__recv+27)
recvfrom(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x10dc6a(__recv+106)
recvfrom(any u32, any, any, 0, any, any) @ libc.so.6+0x10dcd5(recvfrom+21)
recvfrom(any u32, any, any, 64, any, any) @ libc.so.6+0x10dcd5(recvfrom+21)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0x10dd28(recvfrom+104)
sendmsg(any u32, any, any u32) @ libc.so.6+0x10df02(sendmsg+18)
sendmsg(any u32, any, any u32) @ libc.so.6+0x10df3b(sendmsg+75)
recvmsg(any u32, any, any u32) @ libc.so.6+0x10dd97(recvmsg+23)
recvmsg(any u32, any, any u32) @ libc.so.6+0x10ddd5(recvmsg+85)
shutdown(any u32, NULL-0x1) @ libc.so.6+0x10e099(shutdown+9)
bind(any u32, any, any u32) @ libc.so.6+0x10da69(bind+9)
getsockname(any u32, any, any) @ libc.so.6+0x10db69(getsockname+9)
getpeername(any u32, any, any) @ libc.so.6+0x10db39(getpeername+9)
socketpair(any u32, any u32, any u32, any) @ libc.so.6+0x10e0fc(socketpair+12)
setsockopt(any u32, NULL-0x1, 2, any, 4) @ libc.so.6+0x10e05c(setsockopt+12)
setsockopt(any u32, 0, 11, any, 4) @ libc.so.6+0x10e05c(setsockopt+12)
setsockopt(any u32, 0, 24, any, 4) @ libc.so.6+0x10e05c(setsockopt+12)
setsockopt(any u32, 0, 0x21-0x22, any, 4) @ libc.so.6+0x10e05c(setsockopt+12)
setsockopt(any u32, 1, 6, any, 4) @ libc.so.6+0x10e05c(setsockopt+12)
setsockopt(any u32, 1, 9, any, 4) @ libc.so.6+0x10e05c(setsockopt+12)
setsockopt(any u32, 1, 0xf-0x10, any, 4) @ libc.so.6+0x10e05c(setsockopt+12)
setsockopt(any u32, 41, 16, any, 4) @ libc.so.6+0x10e05c(setsockopt+12)
setsockopt(any u32, 41, 0x12-0x13, any, 4) @ libc.so.6+0x10e05c(setsockopt+12)
setsockopt(any u32, 41, 25, any, 4) @ libc.so.6+0x10e05c(setsockopt+12)
getsockopt(any u32, 0, 2, any, any) @ libc.so.6+0x10db9c(getsockopt+12)
getsockopt(any u32, 0, 0x21-0x22, any, any) @ libc.so.6+0x10db9c(getsockopt+12)
getsockopt(any u32, 1, 0x3-0x4, any, any) @ libc.so.6+0x10db9c(getsockopt+12)
getsockopt(any u32, 1, 6, any, any) @ libc.so.6+0x10db9c(getsockopt+12)
getsockopt(any u32, 1, 9, any, any) @ libc.so.6+0x10db9c(getsockopt+12)
getsockopt(any u32, 1, 0x10-0x11, any, any) @ libc.so.6+0x10db9c(getsockopt+12)
getsockopt(any u32, 1, 39, any, any) @ libc.so.6+0x10db9c(getsockopt+12)
getsockopt(any u32, 41, 16, any, any) @ libc.so.6+0x10db9c(getsockopt+12)
getsockopt(any u32, 41, 0x12-0x13, any, any) @ libc.so.6+0x10db9c(getsockopt+12)
clone(0x1200011, 0, 0, any, 0) @ libc.so.6+0xd6cb5(_Fork+37)
clone(any u32, any, any, any u32, any) @ libc.so.6+0x10bd64(clone+52)
exit(0) @ libc.so.6+0x27534(__libc_start_call_main+164)
exit(0) @ libc.so.6+0x8b164(start_thread+772)
exit(any) @ libc.so.6+0x10bd7c(clone+76)
exit(any) @ libc.so.6+0x10cbc8(__GI___clone3+56)
wait4(any u32, any, any u32, 0) @ libc.so.6+0xd6535(wait4+21)
wait4(any u32, any, any u32, any) @ libc.so.6+0xd6575(wait4+85)
kill(any u32, 15) @ libc.so.6+0x3cd59(kill+9)
uname(any) @ libc.so.6+0xd6449(uname+9)
fcntl(any u32, 2, 1) @ libc.so.6+0xffec3(__fcntl64_nocancel+67)
fcntl(any u32, 3, any) @ libc.so.6+0xffec3(__fcntl64_nocancel+67)
fcntl(any u32, 1030, any u32) @ libc.so.6+0xfff52(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, 0x1-0x4, any) @ libc.so.6+0xfff52(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, 1031, 0x100000) @ libc.so.6+0xfff52(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, 1032, any u32) @ libc.so.6+0xfff52(__fcntl64_nocancel_adjusted+34)
fsync(any u32) @ libc.so.6+0x101c42(fsync+18)
fsync(any u32) @ libc.so.6+0x101c68(fsync+56)
ftruncate(any u32, any) @ libc.so.6+0x103159(ftruncate64+9)
getcwd(non-NULL, any) @ libc.so.6+0xfbc30(getcwd+128)
chdir(any) @ libc.so.6+0xfbb59(chdir+9)
fchdir(any u32) @ libc.so.6+0xfbb89(fchdir+9)
rename(any, any) @ libc.so.6+0x59e79(rename+9)
mkdir(any, 448) @ libc.so.6+0xfae59(mkdir+9)
mkdir(any, 511) @ libc.so.6+0xfae59(mkdir+9)
mkdir(libblkid.so.1+0x280f6, 493) @ libc.so.6+0xfae59(mkdir+9)
rmdir(any) @ libc.so.6+0xfcb09(rmdir+9)
link(any, any) @ libc.so.6+0xfc989(link+9)
unlink(any) @ libc.so.6+0xfcaa9(unlink+9)
symlink(any, any) @ libc.so.6+0xfc9e9(symlink+9)
readlink(any, any, any) @ libc.so.6+0xfca49(readlink+9)
chmod(any, any u32) @ libc.so.6+0xfac79(chmod+9)
fchmod(any u32, any u16) @ libc.so.6+0xfaca9(fchmod+9)
chown(any, any u32, any u32) @ libc.so.6+0xfc489(chown+9)
fchown(NULL-0xfffffffe, any u32, any u32) @ libc.so.6+0xfc4b9(fchown+9)
lchown(any, any u32, any u32) @ libc.so.6+0xfc4e9(lchown+9)
gettimeofday(any, any) @ libc.so.6+0xc6cde(__gettimeofday_syscall+14)
gettimeofday(any, any) @ [vdso]+0x7da(gettimeofday+218)
sysinfo(any) @ libc.so.6+0x10d399(sysinfo+9)
getuid() @ libc.so.6+0xd7fc9(getuid+9)
getgid() @ libc.so.6+0xd7fe9(getgid+9)
setuid(any u32) @ libc.so.6+0x885a8(__GI___nptl_setxid_sighandler+72)
setuid(any u32) @ libc.so.6+0x88919(__nptl_setxid+633)
setuid(any u32) @ libc.so.6+0xd8056(setuid+38)
setgid(any u32) @ libc.so.6+0x885a8(__GI___nptl_setxid_sighandler+72)
setgid(any u32) @ libc.so.6+0x88919(__nptl_setxid+633)
setgid(any u32) @ libc.so.6+0xd80d6(setgid+38)
geteuid() @ libc.so.6+0xd7fd9(geteuid+9)
getegid() @ libc.so.6+0xd7ff9(getegid+9)
setpgid(0) @ libc.so.6+0xd8249(setpgid+9)
getppid() @ libc.so.6+0xd7fb9(getppid+9)
setsid() @ libc.so.6+0xd82d9(setsid+9)
getgroups(any u32, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8009(getgroups+9)
setresuid(0xffffffff, any u32, 0xffffffff) @ libc.so.6+0x885a8(__GI___nptl_setxid_sighandler+72)
setresuid(0xffffffff, any u32, 0xffffffff) @ libc.so.6+0x88919(__nptl_setxid+633)
setresuid(0xffffffff, any u32, 0xffffffff) @ libc.so.6+0xf9fa5(__spawni_child+981)
setresgid(0xffffffff, any u32, 0xffffffff) @ libc.so.6+0x885a8(__GI___nptl_setxid_sighandler+72)
setresgid(0xffffffff, any u32, 0xffffffff) @ libc.so.6+0x88919(__nptl_setxid+633)
setresgid(0xffffffff, any u32, 0xffffffff) @ libc.so.6+0xfa09a(__spawni_child+1226)
getpgid(0) @ libc.so.6+0xd8219(getpgid+9)
statfs(any, any) @ libc.so.6+0xfab29(statfs+9)
sched_setparam(0, any) @ libc.so.6+0xf1069(sched_setparam+9)
sched_getparam(0, any) @ libc.so.6+0x8bbfa(pthread_create+2362)
sched_getparam(any u32, any) @ libc.so.6+0xf1099(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x8ade7(create_thread+375)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xf10c9(sched_setscheduler+9)
sched_getscheduler(0) @ libc.so.6+0x8bbcd(pthread_create+2317)
sched_getscheduler(any u32) @ libc.so.6+0xf10f9(__sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xf1159(__sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xf1189(sched_get_priority_min+9)
prctl(3, 0, 0, 0, 0) @ libc.so.6+0x10c6df(prctl+79)
prctl(15, non-NULL, any, any, any) @ libc.so.6+0x10c6df(prctl+79)
gettid() @ libc.so.6+0x8ce45(__pthread_kill_implementation+245)
gettid() @ libc.so.6+0x10492b(syscall+27)
setxattr(any, any, any, any, 0) @ libc.so.6+0x107aac(setxattr+12)
getxattr(any, any, any, any) @ libc.so.6+0x10795c(getxattr+12)
lgetxattr(any, any, any, any) @ libc.so.6+0x1079bc(lgetxattr+12)
fgetxattr(any u32, any, any, any) @ libc.so.6+0x10789c(fgetxattr+12)
listxattr(any, any, any) @ libc.so.6+0x107989(listxattr+9)
llistxattr(any, any, any) @ libc.so.6+0x1079e9(llistxattr+9)
flistxattr(any u32, any, any) @ libc.so.6+0x1078c9(flistxattr+9)
removexattr(any, any) @ libc.so.6+0x107a79(removexattr+9)
time(any) @ libc.so.6+0xc6bd9(time_syscall+9)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, any u32, any, 0, 0xffffffff)
futex(any, 0x80-0x81, any, any, any, any)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x8ad93(create_thread+291)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x1074f6(__get_nprocs_sched+54)
getdents64(any u32, any, any) @ libc.so.6+0xd2b45(getdents64+21)
getdents64(any u32, any, 0x1000) @ libc.so.6+0x10492b(syscall+27)
restart_syscall()
fadvise64(any u32, 0, 0, 1) @ libc.so.6+0xff36c(posix_fadvise+12)
clock_gettime(any u32, any) @ libc.so.6+0xd1f15(__clock_gettime+53)
clock_gettime(any u32, any) @ [vdso]+0x9af(__vdso_clock_gettime+207)
clock_getres(any u32, any) @ [vdso]+0xbaa(__vdso_clock_getres+90)
clock_nanosleep(NULL-0xfffffffa, 0, any, any) @ libc.so.6+0xd1fc5(clock_nanosleep+37)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xd2003(clock_nanosleep+99)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x21d2f(_exit+31)
exit_group(any u32) @ libc.so.6+0xd6d7f(_Exit+47)
epoll_ctl(NULL-0xfffffffe, 1, any u32, any) @ libc.so.6+0x10ceec(epoll_ctl+12)
tgkill(any u32, any u32, 33) @ libc.so.6+0x887ba(__nptl_setxid+282)
tgkill(any u32, any u32, 33) @ libc.so.6+0x88822(__nptl_setxid+386)
tgkill(any u32, any u32, 6) @ libc.so.6+0x8ce27(__pthread_kill_implementation+215)
tgkill(any u32, any u32, 8) @ libc.so.6+0x8ce27(__pthread_kill_implementation+215)
tgkill(any u32, any u32, 15) @ libc.so.6+0x8ce27(__pthread_kill_implementation+215)
tgkill(any u32, any u32, 6) @ libc.so.6+0x8ce5a(__pthread_kill_implementation+266)
tgkill(any u32, any u32, 8) @ libc.so.6+0x8ce5a(__pthread_kill_implementation+266)
tgkill(any u32, any u32, 15) @ libc.so.6+0x8ce5a(__pthread_kill_implementation+266)
waitid(3, any u32, any, 5, 0) @ libc.so.6+0xd65e8(waitid+24)
waitid(any u32, any u32, any, any u32, 0) @ libc.so.6+0xd662f(waitid+95)
inotify_init() @ libc.so.6+0x10d069(inotify_init+9)
inotify_add_watch(any u32, any, 16) @ libc.so.6+0x10d039(inotify_add_watch+9)
inotify_add_watch(any u32, any, 0x40000100) @ libc.so.6+0x10d039(inotify_add_watch+9)
inotify_add_watch(any u32, non-NULL, 14) @ libc.so.6+0x10d039(inotify_add_watch+9)
inotify_add_watch(any u32, non-NULL, 0x1002fce) @ libc.so.6+0x10d039(inotify_add_watch+9)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0x10d0c9(inotify_rm_watch+9)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xfaf33(__open+83)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xfafae(__open+206)
openat(any u32, any, any u32, any) @ libc.so.6+0xfb0b1(openat+65)
openat(any u32, any, any u32, any) @ libc.so.6+0xfb13e(openat+206)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x100003(__open_nocancel+67)
openat(any u32, libmount.so.1+0x3894c, 0x90800, any) @ libc.so.6+0x1000a8(__GI___openat64_nocancel+56)
openat(AT_FDCWD, any, 0x2a0000, any) @ libc.so.6+0x1000a8(__GI___openat64_nocancel+56)
newfstatat(any u32, libc.so.6+0x196dd5, any, 0x1000) @ libc.so.6+0xfa77c(fstatat64+12)
newfstatat(any u32, libgio-2.0.so.0+0x1605d2, any, 0x1000) @ libc.so.6+0xfa77c(fstatat64+12)
newfstatat(any u32, any, any, 0) @ libc.so.6+0xfa77c(fstatat64+12)
newfstatat(any u32, any, any, 256) @ libc.so.6+0xfa77c(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 2048) @ libc.so.6+0xfa77c(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 2304) @ libc.so.6+0xfa77c(fstatat64+12)
faccessat(any u32, any, 0) @ libc.so.6+0xfb5df(faccessat+303)
faccessat(any u32, any, 4) @ libc.so.6+0xfb5df(faccessat+303)
pselect6(0x1-0xffffffff, any, 0, 0, any, 0) @ libc.so.6+0x101962(select+178)
pselect6(0x1-0xffffffff, any, 0, any, any, 0) @ libc.so.6+0x1019fa(select+330)
set_robust_list(any, 24) @ libc.so.6+0x8af19(start_thread+185)
set_robust_list(any, 24) @ libc.so.6+0xd6cef(_Fork+95)
splice(any u32, 0, any u32, any, any, 4) @ libc.so.6+0x10c365(splice+21)
splice(any u32, any, any u32, 0, any, 4) @ libc.so.6+0x10c365(splice+21)
splice(any u32, any, any u32, any, any, any u32) @ libc.so.6+0x10c3b9(splice+105)
utimensat(AT_FDCWD, non-NULL, any, 0) @ libc.so.6+0xff8e1(utimensat+17)
fallocate(any u32, 0, 0, non-NULL) @ libc.so.6+0xffdb5(fallocate64+21)
fallocate(any u32, any u32, any, any) @ libc.so.6+0xffdf5(fallocate64+85)
eventfd2(0, 0x80800, any, any) @ libc.so.6+0x10c049(eventfd+9)
epoll_create1(0x80000) @ libc.so.6+0x10ceb9(epoll_create1+9)
pipe2(any, 0) @ libc.so.6+0xfba5b(pipe+11)
pipe2(any, any u32) @ libc.so.6+0xfba99(pipe2+9)
inotify_init1(0x80000) @ libc.so.6+0x10d099(inotify_init1+9)
inotify_init1(0x80800) @ libc.so.6+0x10d099(inotify_init1+9)
recvmmsg(any u32, any, any u32, any u16, 0) @ libc.so.6+0x10e325(recvmmsg+21)
recvmmsg(any u32, any, any u32, any u32, any) @ libc.so.6+0x10e36e(recvmmsg+94)
prlimit64(0, 7, 0, any) @ libc.so.6+0x1007f2(__getrlimit+18)
sendmmsg(any u32, any, any u32, any u32) @ libc.so.6+0x10e3d5(sendmmsg+21)
sendmmsg(any u32, any, any u32, any u32) @ libc.so.6+0x10e414(sendmmsg+84)
getcpu(any, 0, 0) @ libc.so.6+0xfa5a4(sched_getcpu+148)
sched_setattr(any, any, any) @ libc.so.6+0x10492b(syscall+27)
getrandom(any, any, NULL-0x1) @ libc.so.6+0x3fdc2(getrandom+18)
getrandom(any, any, any u32) @ libc.so.6+0x3fdfd(getrandom+77)
memfd_create(any, 1) @ libc.so.6+0x10d4e9(memfd_create+9)
statx(NULL-0xfffffffe, libgio-2.0.so.0+0x1605d2, 0x1000, 1, any) @ libc.so.6+0xfaa5c(statx+12)
statx(NULL-0xfffffffe, libgio-2.0.so.0+0x1605d2, 0x1000, 16, any) @ libc.so.6+0xfaa5c(statx+12)
statx(NULL-0xfffffffe, libgio-2.0.so.0+0x1605d2, 0x1000, 27, any) @ libc.so.6+0xfaa5c(statx+12)
statx(NULL-0xfffffffe, libgio-2.0.so.0+0x1605d2, 0x1000, 95, any) @ libc.so.6+0xfaa5c(statx+12)
statx(any u32, any, 256, 2047, any) @ libc.so.6+0xfaa5c(statx+12)
statx(any u32, libgio-2.0.so.0+0x1605d2, 0x1000, 64, any) @ libc.so.6+0xfaa5c(statx+12)
statx(any u32, libgio-2.0.so.0+0x1605d2, 0x1000, 4095, any) @ libc.so.6+0xfaa5c(statx+12)
statx(AT_FDCWD, any, 2048, 64, any) @ libc.so.6+0xfaa5c(statx+12)
statx(AT_FDCWD, any, 2048, 4095, any) @ libc.so.6+0xfaa5c(statx+12)
statx(AT_FDCWD, any, 2304, 95, any) @ libc.so.6+0xfaa5c(statx+12)
statx(AT_FDCWD, any, 2304, 4095, any) @ libc.so.6+0xfaa5c(statx+12)
rseq(any, 32, 0, 0x53053053) @ libc.so.6+0x8b0e9(start_thread+649)
pidfd_open(any u32, 0) @ libc.so.6+0x10492b(syscall+27)
clone3(non-NULL, 88) @ libc.so.6+0x10cbab(__GI___clone3+27)
close_range(any u32, 0xffffffff, 0) @ libc.so.6+0xf9d67(__spawni_child+407)
close_range(any u32, 0xffffffff, 0) @ libc.so.6+0xffc49(close_range+9)
close_range(3, 0xffffffff, 4) @ libc.so.6+0xffc49(close_range+9)
faccessat2(any u32, any, 4, 0) @ libc.so.6+0xfb4e0(faccessat+48)
faccessat2(any u32, libblkid.so.1+0x28447-libblkid.so.1+0x28448, 0, 0) @ libc.so.6+0xfb4e0(faccessat+48)
faccessat2(any u32, libblkid.so.1+0x2ba27-libblkid.so.1+0x2ba28, 0, 0) @ libc.so.6+0xfb4e0(faccessat+48)
faccessat2(any u32, libblkid.so.1+0x2ba38-libblkid.so.1+0x2ba39, 0, 0) @ libc.so.6+0xfb4e0(faccessat+48)
faccessat2(any u32, libblkid.so.1+0x2ba4e-libblkid.so.1+0x2ba4f, 0, 0) @ libc.so.6+0xfb4e0(faccessat+48)
faccessat2(any u32, libblkid.so.1+0x2ba64-libblkid.so.1+0x2ba65, 0, 0) @ libc.so.6+0xfb4e0(faccessat+48)
faccessat2(any u32, libblkid.so.1+0x2ba7e-libblkid.so.1+0x2ba7f, 0, 0) @ libc.so.6+0xfb4e0(faccessat+48)
faccessat2(AT_FDCWD, any, 0, 512) @ libc.so.6+0xfb4e0(faccessat+48)
