callander: permitted syscalls: read(STDIN_FILENO-0xfffffffe, any, 0x301-0x340) @ ld-linux-x86-64.so.2+0x21816(__GI___read_nocancel+6)
read(any u32, any, any) @ libc.so.6+0xfb27f(__read+15)
read(any u32, any, any) @ libc.so.6+0xfb2ba(__read+74)
read(any u32, any, any) @ libc.so.6+0x1001b6(__read_nocancel+6)
read(any, any, 1) @ libc.so.6+0x1001b6(__read_nocancel+6)
write(STDIN_FILENO-0xfffffffe, any, NULL-0xfff) @ ld-linux-x86-64.so.2+0x21879(__write_nocancel+9)
write(any u32, any, any) @ libc.so.6+0xfb322(write+18)
write(any u32, any, any) @ libc.so.6+0xfb35d(write+77)
write(any u32, any, any) @ libc.so.6+0x100229(__write_nocancel+9)
close(any u32) @ ld-linux-x86-64.so.2+0x21689(__GI___close_nocancel+9)
close(any u32) @ libc.so.6+0xfb9e2(close+18)
close(any u32) @ libc.so.6+0xfba08(close+56)
close(any u32) @ libc.so.6+0xffef9(__close_nocancel+9)
poll(any, 1, 0) @ libc.so.6+0xff282(__poll+18)
poll(any, any, any u32) @ libc.so.6+0xff2bd(__poll+77)
lseek(any u32, any, 0) @ ld-linux-x86-64.so.2+0x21629(lseek64+9)
lseek(any u32, any, any) @ libc.so.6+0xfb3b9(lseek+9)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_SHARED, STDIN_FILENO-0xfffffffe, 0) @ ld-linux-x86-64.so.2+0x21965(mmap64+21)
mmap(0, non-NULL, PROT_READ, MAP_PRIVATE, any u32, 0) @ ld-linux-x86-64.so.2+0x21965(mmap64+21)
mmap(any, NULL-0xfffffffffffffffe, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x21965(mmap64+21)
mmap(any, any, any u32, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x21965(mmap64+21)
mmap(any, any, any u32, MAP_PRIVATE|MAP_DENYWRITE, any u32, any) @ ld-linux-x86-64.so.2+0x21965(mmap64+21)
mmap(any, any, any u32, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, any u32, any) @ ld-linux-x86-64.so.2+0x21965(mmap64+21)
mmap(0, any, PROT_NONE-PROT_READ|PROT_WRITE|PROT_EXEC, any u32, -1 as u32, 0) @ libc.so.6+0x104b65(mmap+21)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, any) @ libc.so.6+0x104b65(mmap+21)
mprotect(any, any, any u32) @ ld-linux-x86-64.so.2+0x219d9(mprotect+9)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x104be9(mprotect+9)
munmap(any, any) @ ld-linux-x86-64.so.2+0x219a9(__munmap+9)
munmap(any, any) @ libc.so.6+0x104bb9(munmap+9)
brk(any) @ libc.so.6+0x100ce9(brk+9)
rt_sigaction(SIGPROF, any, 0, 8) @ ld-linux-x86-64.so.2+0x21d6a(__libc_sigaction+170)
rt_sigaction(any u32, any, any, 8) @ libc.so.6+0x3cc31(__libc_sigaction+193)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x267b2(abort+141)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1a1038(sigall_set), any, 8) @ libc.so.6+0x8ce0d(__pthread_kill_implementation+77)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8ce58(__pthread_kill_implementation+152)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libc.so.6+0x91ef6(pthread_sigmask+70)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x91ef6(pthread_sigmask+70)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1a1038(sigall_set), any, 8) @ libc.so.6+0xf9b1b(__spawnix+347)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xf9ba8(__spawnix+488)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xf9e61(__spawni_child+497)
rt_sigreturn(any) @ ld-linux-x86-64.so.2+0x21cb7
rt_sigreturn(any) @ libc.so.6+0x3cb67
ioctl(any u32, TCGETS, any) @ libc.so.6+0x100518(tcgetattr+40)
ioctl(any u32, 0x914, 0) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, 0x922, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, 0x929, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, 0x932-0x935, 0) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, 0x125f, 0) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, 0x1260, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, 0x1268-0x1269, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, 0x2285, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, TIOCSPGRP, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, 0x4004092b, any u32) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, 0x400c0930, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, 0x40140921, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, 0x40480923, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, 0x80081272, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, 0x800c0910, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, 0x80140912, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, 0x80480911, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, 0x90000915, any) @ libc.so.6+0x100e0d(ioctl+61)
pread64(any u32, NULL-0xfffffffffffffff0, any, any) @ ld-linux-x86-64.so.2+0x2184c(__pread64_nocancel+12)
pread64(STDIN_FILENO-0xfffffffe, any, 511, any) @ libc.so.6+0x1001ec(__pread64_nocancel+12)
pread64(any u32, any, 384, any) @ libc.so.6+0x1001ec(__pread64_nocancel+12)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xc89d(_dl_debug_vdprintf+301)
writev(STDERR_FILENO, NULL-0xfffffffffffffff0, any) @ libc.so.6+0x8105e(__libc_message+510)
writev(any u32, any, 2) @ libc.so.6+0x100f02(writev+18)
writev(any u32, any, any u32) @ libc.so.6+0x100f3b(writev+75)
access(any, F_OK) @ libc.so.6+0xfb3e9(access+9)
access(any, R_OK) @ libc.so.6+0xfb3e9(access+9)
sched_yield() @ libc.so.6+0xf11a9(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x10cd7d(mremap+45)
madvise(NULL-0xfffffffffffffffe, any, MADV_DONTNEED) @ libc.so.6+0x104cb9(madvise+9)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x104cb9(madvise+9)
dup(any u32) @ libc.so.6+0xfba69(dup+9)
dup2(any u32, any u32) @ libc.so.6+0xfba99(__dup2+9)
alarm(any u32) @ libc.so.6+0xd6709(alarm+9)
setitimer(2, any, 0) @ ld-linux-x86-64.so.2+0x266a9(__setitimer+9)
getpid() @ ld-linux-x86-64.so.2+0x21b89(__GI___getpid+9)
getpid() @ libc.so.6+0xd8029(getpid+9)
getpid() @ libc.so.6+0x1049cb(syscall+27)
socket(AF_UNIX, any u32, 0) @ libc.so.6+0x10e169(socket+9)
connect(any u32, any, 110) @ libc.so.6+0x10db42(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0x10db79(connect+73)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x10deeb(__send+27)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x10df3a(__send+106)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xd6d35(_Fork+37)
clone(any u32, any, any, any u32, any) @ libc.so.6+0x10be04(clone+52)
exit(0) @ libc.so.6+0x27574(__libc_start_call_main+164)
exit(any) @ libc.so.6+0x10be1c(clone+76)
exit(any) @ libc.so.6+0x10cc68(__GI___clone3+56)
wait4(any u32, any, 0, 0) @ libc.so.6+0xd65b5(wait4+21)
wait4(any u32, any, any u32, any) @ libc.so.6+0xd65f5(wait4+85)
kill(any u32, 0x0) @ libc.so.6+0x3cd99(kill+9)
kill(any u32, SIGKILL) @ libc.so.6+0x4d449(cancel_handler+41)
uname(any) @ libc.so.6+0xd64c9(uname+9)
fcntl(any u32, F_SETFD, 1) @ ld-linux-x86-64.so.2+0x216df(__GI___fcntl64_nocancel+47)
fcntl(any u32, F_GETFL, any) @ ld-linux-x86-64.so.2+0x216df(__GI___fcntl64_nocancel+47)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0xfff63(__fcntl64_nocancel+67)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0xfff63(__fcntl64_nocancel+67)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0xfff63(__fcntl64_nocancel+67)
fcntl(STDIN_FILENO-STDOUT_FILENO, F_DUPFD_CLOEXEC, 0) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, F_GETFD, 0) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, F_SETFD, NULL-0xfffffffe) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, F_GETFL-F_SETFL, any) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
flock(any u32, 2) @ libc.so.6+0xfb879(flock+9)
fsync(any u32) @ libc.so.6+0x101ce2(fsync+18)
fsync(any u32) @ libc.so.6+0x101d08(fsync+56)
ftruncate(any u32, any) @ libc.so.6+0x1031f9(ftruncate64+9)
getcwd(non-NULL, any) @ ld-linux-x86-64.so.2+0x20960(getcwd+32)
getcwd(non-NULL, any) @ libc.so.6+0xfbcd0(getcwd+128)
chdir(any) @ libc.so.6+0xfbbf9(chdir+9)
fchdir(any u32) @ libc.so.6+0xfbc29(fchdir+9)
rename(any, any) @ libc.so.6+0x59ee9(rename+9)
mkdir(/usr/sbin/mdadm+0x7673c, 0700) @ libc.so.6+0xfaef9(mkdir+9)
mkdir(/usr/sbin/mdadm+0x7673c, 0755) @ libc.so.6+0xfaef9(mkdir+9)
mkdir(/usr/sbin/mdadm+0x7d986, 0700) @ libc.so.6+0xfaef9(mkdir+9)
mkdir(/usr/sbin/mdadm+0x7da88, 0700) @ libc.so.6+0xfaef9(mkdir+9)
creat(any, 0644) @ libc.so.6+0xfbb72(creat64+18)
creat(any, any u32) @ libc.so.6+0xfbba0(creat64+64)
link(any, any) @ libc.so.6+0xfca29(link+9)
unlink(any) @ libc.so.6+0xfcb49(unlink+9)
symlink(any, any) @ libc.so.6+0xfca89(symlink+9)
readlink(ld-linux-x86-64.so.2+0x28de1, any, 0x1000) @ ld-linux-x86-64.so.2+0xc631(_dl_get_origin+49)
readlink(any, any, any) @ libc.so.6+0xfcae9(readlink+9)
chmod(any, any u32) @ libc.so.6+0xfad19(chmod+9)
chown(any, any u32, any u32) @ libc.so.6+0xfc529(chown+9)
gettimeofday(any, any) @ libc.so.6+0xc6d5e(__gettimeofday_syscall+14)
gettimeofday(any, any) @ [vdso]+0x7ff(gettimeofday+271)
sysinfo(any) @ libc.so.6+0x10d439(sysinfo+9)
getuid() @ libc.so.6+0xd8049(getuid+9)
getgid() @ libc.so.6+0xd8069(getgid+9)
geteuid() @ libc.so.6+0xd8059(geteuid+9)
getegid() @ libc.so.6+0xd8079(getegid+9)
setpgid(0, any u32) @ libc.so.6+0xd82c9(setpgid+9)
setsid() @ libc.so.6+0xd8359(setsid+9)
getgroups(0, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x10000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x20000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x40000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x80000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x100000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x200000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x400000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x800000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x1000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x2000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x4000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x8000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x10000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x20000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x40000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x80000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8089(getgroups+9)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x88618(__GI___nptl_setxid_sighandler+72)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x88989(__nptl_setxid+633)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0xfa045(__spawni_child+981)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x88618(__GI___nptl_setxid_sighandler+72)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x88989(__nptl_setxid+633)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0xfa13a(__spawni_child+1226)
getpgid(0) @ libc.so.6+0xd8299(getpgid+9)
sched_setparam(0, any) @ libc.so.6+0xf10e9(sched_setparam+9)
sched_getparam(any u32, any) @ libc.so.6+0xf1119(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xf1149(sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0xf1179(__sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xf11d9(__sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xf1209(sched_get_priority_min+9)
mlockall(MCL_FUTURE) @ libc.so.6+0x104da9(mlockall+9)
arch_prctl(0x3002, any u8) @ ld-linux-x86-64.so.2+0x16ef2(dl_cet_check+722)
gettid() @ libc.so.6+0x8ceb5(__pthread_kill_implementation+245)
time(any) @ libc.so.6+0xc6c59(time_syscall+9)
futex(any, any u8, 1, 0, any, any u32)
futex(any, any u8, 2, 0, NULL-0x80, any)
futex(any, any u8, INT_MAX, 0, any u32, any)
futex(any, any u8, INT_MAX, 0, any, any u32)
futex(any, any u32, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(libgcc_s.so.1+0x1f050, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libgcc_s.so.1+0x1f0a0, FUTEX_WAIT, 0x1-0xffffffff, 0, libgcc_s.so.1+0x1f0c0, any)
futex(libgcc_s.so.1+0x1f0a0, FUTEX_WAIT-FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(libgcc_s.so.1+0x1f0a0, any u8, NULL-0x1, 0, any, any)
futex(libgcc_s.so.1+0x1f0e0, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libgcc_s.so.1+0x1f100, FUTEX_WAIT, 0x1-0xffffffff, 0, libgcc_s.so.1+0x1f120, any)
futex(libgcc_s.so.1+0x1f100, FUTEX_WAIT-FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(libgcc_s.so.1+0x1f100, any u8, NULL-0x1, 0, any, any)
futex(libc.so.6+0x1d4a6c(once), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, NULL-0x1, any)
futex(libc.so.6+0x1dca20(once.0), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_WAIT, 0x1-0xffffffff, 0, ld-linux-x86-64.so.2+0x34a28(_rtld_global+2600), any)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_WAIT-FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), any u8, NULL-0x1, 0, any, any)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x107596(__get_nprocs_sched+54)
getdents64(any u32, any, any) @ ld-linux-x86-64.so.2+0x21365(__getdents64+21)
getdents64(any u32, any, any) @ libc.so.6+0xd2bc5(getdents64+21)
restart_syscall()
clock_gettime(CLOCK_MONOTONIC, any) @ libc.so.6+0xd1f95(__clock_gettime+53)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xd1f95(__clock_gettime+53)
clock_gettime(any u32, any) @ [vdso]+0x99a(__vdso_clock_gettime+202)
clock_getres(any u32, any) @ [vdso]+0xb9e(__vdso_clock_getres+94)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xd2045(clock_nanosleep+37)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xd2083(clock_nanosleep+99)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x21b4f(_exit+31)
exit_group(any u32) @ libc.so.6+0xd6dff(_Exit+47)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x8ce97(__pthread_kill_implementation+215)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x8ce97(__pthread_kill_implementation+215)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x8ceca(__pthread_kill_implementation+266)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x8ceca(__pthread_kill_implementation+266)
openat(any u32, ld-linux-x86-64.so.2+0x29cd5, O_RDONLY, any) @ ld-linux-x86-64.so.2+0x215d4(openat+36)
openat(AT_FDCWD, NULL-0xfffffffffffffff0, O_RDWR|O_CREAT|O_NOFOLLOW, any u32) @ ld-linux-x86-64.so.2+0x217bf(__open64_nocancel+47)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_CLOEXEC, any) @ ld-linux-x86-64.so.2+0x217bf(__open64_nocancel+47)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xfafd3(__open+83)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xfb04e(__open+206)
openat(any u32, any, O_RDONLY, any) @ libc.so.6+0xfb151(openat+65)
openat(any u32, any, any u32, any) @ libc.so.6+0xfb1de(openat+206)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x1000a3(__open_nocancel+67)
openat(STDIN_FILENO-0xfffffffe, NULL-0xfffffffffffffffe, O_RDONLY|O_NONBLOCK|O_DIRECTORY, any) @ libc.so.6+0x100148(__GI___openat64_nocancel+56)
mknodat(AT_FDCWD, any, 060600, any u32) @ libc.so.6+0xfab85(mknodat+21)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ ld-linux-x86-64.so.2+0x2158c(__GI___fstatat64+12)
newfstatat(any u32, ld-linux-x86-64.so.2+0x29c04, any, AT_EMPTY_PATH) @ ld-linux-x86-64.so.2+0x2158c(__GI___fstatat64+12)
newfstatat(any u32, any, any, 0-AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xfa81c(fstatat64+12)
newfstatat(any u32, libc.so.6+0x196dd5, any, AT_EMPTY_PATH) @ libc.so.6+0xfa81c(fstatat64+12)
faccessat(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0xfb67f(faccessat+303)
pselect6(any u32, 0, any, 0, 0, 0) @ libc.so.6+0x101a02(select+178)
pselect6(any u32, any, 0, any, any, 0) @ libc.so.6+0x101a02(select+178)
pselect6(any u32, 0, any, any, any, 0) @ libc.so.6+0x101a9a(select+330)
pselect6(any u32, any, 0, any, any, 0) @ libc.so.6+0x101a9a(select+330)
set_robust_list(any, 24) @ libc.so.6+0xd6d6f(_Fork+95)
pipe2(any, O_CLOEXEC) @ libc.so.6+0xfbb39(pipe2+9)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x100892(__getrlimit+18)
prlimit64(0, RLIMIT_NOFILE, any, 0) @ libc.so.6+0x1008d3(setrlimit64+19)
getrandom(libc.so.6+0x1da498(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x3fe32(getrandom+18)
getrandom(any, any, any u32) @ libc.so.6+0x3fe6d(getrandom+77)
clone3(non-NULL, 88) @ libc.so.6+0x10cc4b(__GI___clone3+27)
close_range(any u32, -1 as u32, 0) @ libc.so.6+0xf9e07(__spawni_child+407)
faccessat2(AT_FDCWD, any, 0, AT_EACCESS) @ libc.so.6+0xfb580(faccessat+48)
