callander: permitted syscalls: read(STDIN_FILENO-0xfffffffe, any, 0x301-0x340) @ ld-linux-x86-64.so.2+0x21816(__GI___read_nocancel+6)
read(any u32, any, any) @ libc.so.6+0xfb27f(__read+15)
read(any u32, any, any) @ libc.so.6+0xfb2ba(__read+74)
read(any u32, any, any) @ libc.so.6+0x1001b6(__read_nocancel+6)
read(any, any, 1) @ libc.so.6+0x1001b6(__read_nocancel+6)
write(STDIN_FILENO-0xfffffffe, any, NULL-0xfff) @ ld-linux-x86-64.so.2+0x21879(__write_nocancel+9)
write(any u32, any, any) @ libc.so.6+0xfb322(write+18)
write(any u32, any, any) @ libc.so.6+0xfb35d(write+77)
write(any u32, any, any) @ libc.so.6+0x100229(__write_nocancel+9)
close(any u32) @ ld-linux-x86-64.so.2+0x21689(__GI___close_nocancel+9)
close(any u32) @ libc.so.6+0xfb9e2(close+18)
close(any u32) @ libc.so.6+0xfba08(close+56)
close(any u32) @ libc.so.6+0xffef9(__close_nocancel+9)
close(any u32) @ libc.so.6+0x12569f(__netlink_open+175)
close(any u32) @ libc.so.6+0x12586d(getifaddrs_internal+445)
poll(any, any u32, any) @ libc.so.6+0xff282(__poll+18)
poll(any, any u32, any u32) @ libc.so.6+0xff2bd(__poll+77)
lseek(any u32, any, 0) @ ld-linux-x86-64.so.2+0x21629(lseek64+9)
lseek(any u32, any, any) @ libc.so.6+0xfb3b9(lseek+9)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_SHARED, STDIN_FILENO-0xfffffffe, 0) @ ld-linux-x86-64.so.2+0x21965(mmap64+21)
mmap(0, non-NULL, PROT_READ, MAP_PRIVATE, any u32, 0) @ ld-linux-x86-64.so.2+0x21965(mmap64+21)
mmap(any, NULL-0xfffffffffffffffe, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x21965(mmap64+21)
mmap(any, any, any u32, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x21965(mmap64+21)
mmap(any, any, any u32, MAP_PRIVATE|MAP_DENYWRITE, any u32, any) @ ld-linux-x86-64.so.2+0x21965(mmap64+21)
mmap(any, any, any u32, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, any u32, any) @ ld-linux-x86-64.so.2+0x21965(mmap64+21)
mmap(any, any, any, any u32, any u32, any) @ libc.so.6+0x104b65(mmap+21)
mprotect(any, any, any u32) @ ld-linux-x86-64.so.2+0x219d9(mprotect+9)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x104be9(mprotect+9)
munmap(any, any) @ ld-linux-x86-64.so.2+0x219a9(__munmap+9)
munmap(any, any) @ libc.so.6+0x104bb9(munmap+9)
brk(any) @ libc.so.6+0x100ce9(brk+9)
rt_sigaction(SIGPROF, any, 0, 8) @ ld-linux-x86-64.so.2+0x21d6a(__libc_sigaction+170)
rt_sigaction(any u32, any, any, 8) @ libc.so.6+0x3cc31(__libc_sigaction+193)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x267b2(abort+141)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8afec(start_thread+284)
rt_sigprocmask(SIG_BLOCK, any, 0, 8) @ libc.so.6+0x8b080(start_thread+432)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1a1038(sigall_set), any, 8) @ libc.so.6+0x8b84a(pthread_create+1306)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8b8b4(pthread_create+1412)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x8b947(pthread_create+1559)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8bb41(pthread_create+2065)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8be43(pthread_create+2835)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1a1038(sigall_set), any, 8) @ libc.so.6+0x8ce0d(__pthread_kill_implementation+77)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8ce58(__pthread_kill_implementation+152)
rt_sigprocmask(SIG_BLOCK, 0, any, 8) @ libc.so.6+0x91ef6(pthread_sigmask+70)
rt_sigprocmask(SIG_SETMASK, any, any, 8) @ libc.so.6+0x91ef6(pthread_sigmask+70)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1a1038(sigall_set), any, 8) @ libc.so.6+0xf9b1b(__spawnix+347)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xf9ba8(__spawnix+488)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xf9e61(__spawni_child+497)
rt_sigreturn(any) @ ld-linux-x86-64.so.2+0x21cb7
rt_sigreturn(any) @ libc.so.6+0x3cb67
ioctl(any u32, TCGETS, any) @ libc.so.6+0x100518(tcgetattr+40)
ioctl(any u32, 0x1260, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, 0x1268, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, 0x1278-0x127b, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, 0x5310, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, 0x5326, INT_MAX) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, 0x5331, 0) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, 0x5395, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, TIOCSPGRP, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, FIONREAD, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, SIOCGIFNAME, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, SIOCGIFCONF, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, SIOCGIFNETMASK, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, FICLONE, any u32) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, 0x80041284, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, 0x80081272, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, 0x800875f0, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, 0x80200204, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, 0x80280215, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, 0x80480911, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, 0xc0101282, non-NULL) @ libc.so.6+0x100e0d(ioctl+61)
pread64(any u32, NULL-0xfffffffffffffff0, any, any) @ ld-linux-x86-64.so.2+0x2184c(__pread64_nocancel+12)
pread64(STDIN_FILENO-0xfffffffe, any, 511, any) @ libc.so.6+0x1001ec(__pread64_nocancel+12)
readv(any u32, any, 1) @ libc.so.6+0x100e62(readv+18)
readv(any u32, any, 3) @ libc.so.6+0x100e62(readv+18)
readv(any u32, any, 1) @ libc.so.6+0x100e9b(readv+75)
readv(any u32, any, 3) @ libc.so.6+0x100e9b(readv+75)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xc89d(_dl_debug_vdprintf+301)
writev(STDERR_FILENO, NULL-0xfffffffffffffff0, any) @ libc.so.6+0x8105e(__libc_message+510)
writev(any u32, any, any u32) @ libc.so.6+0x100f02(writev+18)
writev(any u32, any, any u32) @ libc.so.6+0x100f3b(writev+75)
access(any, F_OK-W_OK) @ libc.so.6+0xfb3e9(access+9)
access(any, R_OK-X_OK|R_OK) @ libc.so.6+0xfb3e9(access+9)
sched_yield() @ libc.so.6+0xf11a9(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x10cd7d(mremap+45)
madvise(NULL-0xfffffffffffffffe, any, MADV_DONTNEED) @ libc.so.6+0x104cb9(madvise+9)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x104cb9(madvise+9)
madvise(any, 0x1-0xffffffffffffbfff, MADV_DONTNEED) @ libc.so.6+0x104cb9(madvise+9)
dup(any u32) @ libc.so.6+0xfba69(dup+9)
dup2(any u32, any u32) @ libc.so.6+0xfba99(__dup2+9)
setitimer(ITIMER_PROF, any, 0) @ ld-linux-x86-64.so.2+0x266a9(__setitimer+9)
getpid() @ ld-linux-x86-64.so.2+0x21b89(__GI___getpid+9)
getpid() @ libc.so.6+0xd8029(getpid+9)
getpid() @ libc.so.6+0x1049cb(syscall+27)
socket(any u32, SOCK_STREAM|SOCK_CLOEXEC-SOCK_RAW|SOCK_CLOEXEC, 0) @ libc.so.6+0x10e169(socket+9)
socket(AF_UNIX-0xffffffff, any u32, NULL-0xfffffffe) @ libc.so.6+0x10e169(socket+9)
connect(any u32, any, any u32) @ libc.so.6+0x10db42(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0x10db79(connect+73)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x10deeb(__send+27)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x10df3a(__send+106)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x10e045(sendto+21)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x10e09a(sendto+106)
recvfrom(any u32, non-NULL, any, 0, 0, 0) @ libc.so.6+0x10dcbb(__recv+27)
recvfrom(any u32, non-NULL, any, 0, 0, 0) @ libc.so.6+0x10dd0a(__recv+106)
recvfrom(any u32, any, any, 0, any, any) @ libc.so.6+0x10dd75(recvfrom+21)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x10dd75(recvfrom+21)
recvfrom(any u32, any, any, 0, any, any) @ libc.so.6+0x10ddc8(recvfrom+104)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x10ddc8(recvfrom+104)
sendmsg(any u32, any, any u32) @ libc.so.6+0x10dfa2(sendmsg+18)
sendmsg(any u32, any, any u32) @ libc.so.6+0x10dfdb(sendmsg+75)
recvmsg(any u32, any, any u32) @ libc.so.6+0x10de37(recvmsg+23)
recvmsg(any u32, any, any u32) @ libc.so.6+0x10de75(recvmsg+85)
shutdown(any u32, SHUT_WR) @ libc.so.6+0x10e139(shutdown+9)
bind(any u32, any, any u32) @ libc.so.6+0x10db09(bind+9)
getsockname(any u32, any, any) @ libc.so.6+0x10dc09(getsockname+9)
getpeername(any u32, any, any) @ libc.so.6+0x10dbd9(getpeername+9)
socketpair(AF_UNIX, SOCK_STREAM, 0, any) @ libc.so.6+0x10e19c(socketpair+12)
setsockopt(any u32, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(any u32, SOL_IP, 0x18, any, 4) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(any u32, SOL_IP, 0x21-0x22, any, 4) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(any u32, SOL_IP-SOL_SOCKET, SO_REUSEADDR, any, 4) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_BROADCAST, any, 4) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_KEEPALIVE, any, 4) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, 0xf-0x10, any, 4) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(any u32, SOL_IPV6, 0x10, any, 4) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(any u32, SOL_IPV6, TCP_USER_TIMEOUT-0x13, any, 4) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_RECVERR, any, 4) @ libc.so.6+0x10e0fc(setsockopt+12)
getsockopt(any u32, SOL_IP, SO_REUSEADDR, any, any) @ libc.so.6+0x10dc3c(getsockopt+12)
getsockopt(any u32, SOL_IP, 0x21-0x22, any, any) @ libc.so.6+0x10dc3c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ libc.so.6+0x10dc3c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_BROADCAST, any, any) @ libc.so.6+0x10dc3c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_KEEPALIVE, any, any) @ libc.so.6+0x10dc3c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, 0x10-0x11, any, any) @ libc.so.6+0x10dc3c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, 0x27, any, any) @ libc.so.6+0x10dc3c(getsockopt+12)
getsockopt(any u32, SOL_IPV6, 0x10, any, any) @ libc.so.6+0x10dc3c(getsockopt+12)
getsockopt(any u32, SOL_IPV6, TCP_USER_TIMEOUT-0x13, any, any) @ libc.so.6+0x10dc3c(getsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xd6d35(_Fork+37)
clone(any u32, any, any, any u32, any) @ libc.so.6+0x10be04(clone+52)
exit(0) @ libc.so.6+0x27574(__libc_start_call_main+164)
exit(0) @ libc.so.6+0x8b1d4(start_thread+772)
exit(any) @ libc.so.6+0x10be1c(clone+76)
exit(any) @ libc.so.6+0x10cc68(__GI___clone3+56)
wait4(any u32, any, NULL-0x1, 0) @ libc.so.6+0xd65b5(wait4+21)
wait4(any u32, any, NULL-0x1, 0) @ libc.so.6+0xd65f5(wait4+85)
kill(0x1-0xffffffff, SIGTERM) @ libc.so.6+0x3cd99(kill+9)
uname(any) @ libc.so.6+0xd64c9(uname+9)
fcntl(any u32, F_SETFD, 1) @ ld-linux-x86-64.so.2+0x216df(__GI___fcntl64_nocancel+47)
fcntl(any u32, F_GETFL, any) @ ld-linux-x86-64.so.2+0x216df(__GI___fcntl64_nocancel+47)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0xfff63(__fcntl64_nocancel+67)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0xfff63(__fcntl64_nocancel+67)
fcntl(any u32, F_GETFD-F_SETFL, any) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, F_DUPFD_CLOEXEC, any u32) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, F_SETPIPE_SZ, 0x100000) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, F_GETPIPE_SZ, any u32) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
fsync(any u32) @ libc.so.6+0x101ce2(fsync+18)
fsync(any u32) @ libc.so.6+0x101d08(fsync+56)
ftruncate(any u32, any) @ libc.so.6+0x1031f9(ftruncate64+9)
getcwd(non-NULL, any) @ ld-linux-x86-64.so.2+0x20960(getcwd+32)
getcwd(non-NULL, any) @ libc.so.6+0xfbcd0(getcwd+128)
chdir(any) @ libc.so.6+0xfbbf9(chdir+9)
fchdir(any u32) @ libc.so.6+0xfbc29(fchdir+9)
rename(any, any) @ libc.so.6+0x59ee9(rename+9)
mkdir(any, 0700) @ libc.so.6+0xfaef9(mkdir+9)
mkdir(any, 0777) @ libc.so.6+0xfaef9(mkdir+9)
mkdir(libblkid.so.1+0x280f6, 0755) @ libc.so.6+0xfaef9(mkdir+9)
rmdir(any) @ libc.so.6+0xfcba9(rmdir+9)
link(any, any) @ libc.so.6+0xfca29(link+9)
unlink(any) @ libc.so.6+0xfcb49(unlink+9)
symlink(any, any) @ libc.so.6+0xfca89(symlink+9)
readlink(ld-linux-x86-64.so.2+0x28de1, any, 0x1000) @ ld-linux-x86-64.so.2+0xc631(_dl_get_origin+49)
readlink(any, any, any) @ libc.so.6+0xfcae9(readlink+9)
chmod(any, any u32) @ libc.so.6+0xfad19(chmod+9)
fchmod(any u32, any u16) @ libc.so.6+0xfad49(fchmod+9)
chown(any, any u32, any u32) @ libc.so.6+0xfc529(chown+9)
fchown(STDIN_FILENO-0xfffffffe, any u32, any u32) @ libc.so.6+0xfc559(fchown+9)
lchown(any, any u32, any u32) @ libc.so.6+0xfc589(lchown+9)
gettimeofday(any, any) @ libc.so.6+0xc6d5e(__gettimeofday_syscall+14)
gettimeofday(any, any) @ [vdso]+0x7ff(gettimeofday+271)
sysinfo(any) @ libc.so.6+0x10d439(sysinfo+9)
getuid() @ libc.so.6+0xd8049(getuid+9)
getgid() @ libc.so.6+0xd8069(getgid+9)
setuid(any u32) @ libc.so.6+0x88618(__GI___nptl_setxid_sighandler+72)
setuid(any u32) @ libc.so.6+0x88989(__nptl_setxid+633)
setuid(any u32) @ libc.so.6+0xd80d6(setuid+38)
setgid(any u32) @ libc.so.6+0x88618(__GI___nptl_setxid_sighandler+72)
setgid(any u32) @ libc.so.6+0x88989(__nptl_setxid+633)
setgid(any u32) @ libc.so.6+0xd8156(setgid+38)
geteuid() @ libc.so.6+0xd8059(geteuid+9)
getegid() @ libc.so.6+0xd8079(getegid+9)
setpgid(0, any u32) @ libc.so.6+0xd82c9(setpgid+9)
getppid() @ libc.so.6+0xd8039(getppid+9)
setsid() @ libc.so.6+0xd8359(setsid+9)
getgroups(0, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x10000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x20000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x40000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x80000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x100000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x200000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x400000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x800000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x1000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x2000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x4000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x8000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x10000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x20000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x40000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x80000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xd8089(getgroups+9)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x88618(__GI___nptl_setxid_sighandler+72)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x88989(__nptl_setxid+633)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0xfa045(__spawni_child+981)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x88618(__GI___nptl_setxid_sighandler+72)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x88989(__nptl_setxid+633)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0xfa13a(__spawni_child+1226)
getpgid(0) @ libc.so.6+0xd8299(getpgid+9)
statfs(any, any) @ libc.so.6+0xfabc9(statfs+9)
fstatfs(any u32, any) @ libc.so.6+0xfabf9(fstatfs+9)
sched_setparam(0, any) @ libc.so.6+0xf10e9(sched_setparam+9)
sched_getparam(0, any) @ libc.so.6+0x8bc6a(pthread_create+2362)
sched_getparam(any u32, any) @ libc.so.6+0xf1119(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x8ae57(create_thread+375)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xf1149(sched_setscheduler+9)
sched_getscheduler(0) @ libc.so.6+0x8bc3d(pthread_create+2317)
sched_getscheduler(any u32) @ libc.so.6+0xf1179(__sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xf11d9(__sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xf1209(sched_get_priority_min+9)
prctl(PR_GET_DUMPABLE, 0, 0, 0, 0) @ libc.so.6+0x10c77f(prctl+79)
prctl(PR_SET_NAME, non-NULL, any, any, any) @ libc.so.6+0x10c77f(prctl+79)
arch_prctl(0x3002, any u8) @ ld-linux-x86-64.so.2+0x16ef2(dl_cet_check+722)
gettid() @ libc.so.6+0x8ceb5(__pthread_kill_implementation+245)
gettid() @ libc.so.6+0x1049cb(syscall+27)
gettid() @ libc.so.6+0x10d619(gettid+9)
setxattr(any, any, any, any, 0) @ libc.so.6+0x107b4c(setxattr+12)
getxattr(any, any, any, any) @ libc.so.6+0x1079fc(getxattr+12)
lgetxattr(any, any, any, any) @ libc.so.6+0x107a5c(lgetxattr+12)
fgetxattr(any u32, any, any, any) @ libc.so.6+0x10793c(fgetxattr+12)
listxattr(any, any, any) @ libc.so.6+0x107a29(listxattr+9)
llistxattr(any, any, any) @ libc.so.6+0x107a89(llistxattr+9)
flistxattr(any u32, any, any) @ libc.so.6+0x107969(flistxattr+9)
removexattr(any, any) @ libc.so.6+0x107b19(removexattr+9)
time(any) @ libc.so.6+0xc6c59(time_syscall+9)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x8ae03(create_thread+291)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x107596(__get_nprocs_sched+54)
getdents64(any u32, any, any) @ ld-linux-x86-64.so.2+0x21365(__getdents64+21)
getdents64(any u32, any, any) @ libc.so.6+0xd2bc5(getdents64+21)
getdents64(any u32, any, 0x1000) @ libc.so.6+0x1049cb(syscall+27)
restart_syscall()
fadvise64(any u32, 0, 0, 1) @ libc.so.6+0xff40c(posix_fadvise+12)
clock_gettime(any u32, any) @ libc.so.6+0xd1f95(__clock_gettime+53)
clock_gettime(any u32, any) @ [vdso]+0x99a(__vdso_clock_gettime+202)
clock_getres(any u32, any) @ [vdso]+0xb9e(__vdso_clock_getres+94)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xd2045(clock_nanosleep+37)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xd2083(clock_nanosleep+99)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x21b4f(_exit+31)
exit_group(any u32) @ libc.so.6+0xd6dff(_Exit+47)
epoll_ctl(STDIN_FILENO-0xfffffffe, 1, any u32, any) @ libc.so.6+0x10cf8c(epoll_ctl+12)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x8882a(__nptl_setxid+282)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x88892(__nptl_setxid+386)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x8ce97(__pthread_kill_implementation+215)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x8ce97(__pthread_kill_implementation+215)
tgkill(any u32, any u32, SIGTERM) @ libc.so.6+0x8ce97(__pthread_kill_implementation+215)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x8ceca(__pthread_kill_implementation+266)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x8ceca(__pthread_kill_implementation+266)
tgkill(any u32, any u32, SIGTERM) @ libc.so.6+0x8ceca(__pthread_kill_implementation+266)
waitid(P_PIDFD, any u32, any, WNOHANG|WEXITED, 0) @ libc.so.6+0xd6668(waitid+24)
waitid(P_PIDFD, any u32, any, WNOHANG|WEXITED, 0) @ libc.so.6+0xd66af(waitid+95)
inotify_init() @ libc.so.6+0x10d109(inotify_init+9)
inotify_add_watch(any u32, any, IN_CLOSE_NOWRITE) @ libc.so.6+0x10d0d9(inotify_add_watch+9)
inotify_add_watch(any u32, any, IN_CREATE|IN_ISDIR) @ libc.so.6+0x10d0d9(inotify_add_watch+9)
inotify_add_watch(any u32, non-NULL, IN_MODIFY|IN_ATTRIB|IN_CLOSE_WRITE) @ libc.so.6+0x10d0d9(inotify_add_watch+9)
inotify_add_watch(any u32, non-NULL, IN_MODIFY|IN_ATTRIB|IN_CLOSE_WRITE|IN_MOVED_FROM|IN_MOVED_TO|IN_CREATE|IN_DELETE|IN_DELETE_SELF|IN_MOVE_SELF|IN_UNMOUNT|IN_ONLYDIR) @ libc.so.6+0x10d0d9(inotify_add_watch+9)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0x10d169(inotify_rm_watch+9)
openat(any u32, ld-linux-x86-64.so.2+0x29cd5, O_RDONLY, any) @ ld-linux-x86-64.so.2+0x215d4(openat+36)
openat(AT_FDCWD, NULL-0xfffffffffffffff0, O_RDWR|O_CREAT|O_NOFOLLOW, any u32) @ ld-linux-x86-64.so.2+0x217bf(__open64_nocancel+47)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_CLOEXEC, any) @ ld-linux-x86-64.so.2+0x217bf(__open64_nocancel+47)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xfafd3(__open+83)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xfb04e(__open+206)
openat(any u32, any, O_RDONLY-O_WRONLY|O_TRUNC|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0xfb151(openat+65)
openat(any u32, non-NULL, O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xfb151(openat+65)
openat(any u32, any, O_RDONLY-O_WRONLY|O_TRUNC|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0xfb1de(openat+206)
openat(any u32, non-NULL, O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xfb1de(openat+206)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x1000a3(__open_nocancel+67)
openat(any u32, libmount.so.1+0x3894c, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x100148(__GI___openat64_nocancel+56)
openat(AT_FDCWD, any, O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x100148(__GI___openat64_nocancel+56)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ ld-linux-x86-64.so.2+0x2158c(__GI___fstatat64+12)
newfstatat(any u32, ld-linux-x86-64.so.2+0x29c04, any, AT_EMPTY_PATH) @ ld-linux-x86-64.so.2+0x2158c(__GI___fstatat64+12)
newfstatat(any u32, any, any, 0) @ libc.so.6+0xfa81c(fstatat64+12)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xfa81c(fstatat64+12)
newfstatat(any u32, libc.so.6+0x196dd5, any, AT_EMPTY_PATH) @ libc.so.6+0xfa81c(fstatat64+12)
newfstatat(any u32, libgio-2.0.so.0+0x1605d2, any, AT_EMPTY_PATH) @ libc.so.6+0xfa81c(fstatat64+12)
newfstatat(AT_FDCWD, any, any, AT_NO_AUTOMOUNT) @ libc.so.6+0xfa81c(fstatat64+12)
newfstatat(AT_FDCWD, any, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT) @ libc.so.6+0xfa81c(fstatat64+12)
readlinkat(any u32, non-NULL, non-NULL, any) @ libc.so.6+0xfcb1c(readlinkat+12)
faccessat(any u32, any, R_OK, 0) @ libc.so.6+0xfb67f(faccessat+303)
faccessat(any u32, libblkid.so.1+0x28447, F_OK, 0) @ libc.so.6+0xfb67f(faccessat+303)
faccessat(any u32, libblkid.so.1+0x2ba27, F_OK, 0) @ libc.so.6+0xfb67f(faccessat+303)
faccessat(any u32, libblkid.so.1+0x2ba38, F_OK, 0) @ libc.so.6+0xfb67f(faccessat+303)
faccessat(any u32, libblkid.so.1+0x2ba4e, F_OK, 0) @ libc.so.6+0xfb67f(faccessat+303)
faccessat(any u32, libblkid.so.1+0x2ba64, F_OK, 0) @ libc.so.6+0xfb67f(faccessat+303)
faccessat(any u32, libblkid.so.1+0x2ba7e, F_OK, 0) @ libc.so.6+0xfb67f(faccessat+303)
faccessat(any u32, libudev.so.1+0x21607, F_OK, 0) @ libc.so.6+0xfb67f(faccessat+303)
faccessat(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0xfb67f(faccessat+303)
ppoll(any, 1, 0, 0, 8) @ libc.so.6+0xff35a(ppoll+74)
ppoll(any, 1, 0, 0, 8) @ libc.so.6+0xff3b4(ppoll+164)
set_robust_list(any, 24) @ libc.so.6+0x8af89(start_thread+185)
set_robust_list(any, 24) @ libc.so.6+0xd6d6f(_Fork+95)
splice(any u32, any, any u32, any, any, SPLICE_F_MORE) @ libc.so.6+0x10c405(splice+21)
splice(any u32, any, any u32, any, any, SPLICE_F_MORE) @ libc.so.6+0x10c459(splice+105)
utimensat(AT_FDCWD, non-NULL, any, 0) @ libc.so.6+0xff981(utimensat+17)
fallocate(any u32, 0, 0, non-NULL) @ libc.so.6+0xffe55(fallocate64+21)
fallocate(any u32, 0, 0, non-NULL) @ libc.so.6+0xffe95(fallocate64+85)
eventfd2(0, EFD_NONBLOCK|EFD_CLOEXEC) @ libc.so.6+0x10c0e9(eventfd+9)
epoll_create1(EPOLL_CLOEXEC) @ libc.so.6+0x10cf59(epoll_create1+9)
pipe2(any, 0) @ libc.so.6+0xfbafb(pipe+11)
pipe2(any, any u32) @ libc.so.6+0xfbb39(pipe2+9)
inotify_init1(IN_CLOEXEC) @ libc.so.6+0x10d139(inotify_init1+9)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0x10d139(inotify_init1+9)
recvmmsg(any u32, any, any u32, any u16, 0) @ libc.so.6+0x10e3c5(recvmmsg+21)
recvmmsg(any u32, any, any u32, any u16, 0) @ libc.so.6+0x10e40e(recvmmsg+94)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x100892(__getrlimit+18)
sendmmsg(any u32, any, any u32, any u32) @ libc.so.6+0x10e475(sendmmsg+21)
sendmmsg(any u32, any, any u32, any u32) @ libc.so.6+0x10e4b4(sendmmsg+84)
getcpu(any, 0, 0) @ libc.so.6+0xfa644(sched_getcpu+148)
sched_setattr(any u32, any, 0) @ libc.so.6+0x1049cb(syscall+27)
getrandom(any, any, 0-GRND_NONBLOCK) @ libc.so.6+0x3fe32(getrandom+18)
getrandom(any, any, GRND_INSECURE) @ libc.so.6+0x3fe32(getrandom+18)
getrandom(any, any, 0-GRND_NONBLOCK) @ libc.so.6+0x3fe6d(getrandom+77)
getrandom(any, any, GRND_INSECURE) @ libc.so.6+0x3fe6d(getrandom+77)
memfd_create(any, MFD_CLOEXEC) @ libc.so.6+0x10d589(memfd_create+9)
statx(STDIN_FILENO-0xfffffffe, libgio-2.0.so.0+0x1605d2, AT_EMPTY_PATH, STATX_TYPE, any) @ libc.so.6+0xfaafc(statx+12)
statx(STDIN_FILENO-0xfffffffe, libgio-2.0.so.0+0x1605d2, AT_EMPTY_PATH, STATX_GID, any) @ libc.so.6+0xfaafc(statx+12)
statx(STDIN_FILENO-0xfffffffe, libgio-2.0.so.0+0x1605d2, AT_EMPTY_PATH, STATX_TYPE|STATX_MODE|STATX_UID|STATX_GID, any) @ libc.so.6+0xfaafc(statx+12)
statx(STDIN_FILENO-0xfffffffe, libgio-2.0.so.0+0x1605d2, AT_EMPTY_PATH, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_MTIME, any) @ libc.so.6+0xfaafc(statx+12)
statx(any u32, any, AT_SYMLINK_NOFOLLOW, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS, any) @ libc.so.6+0xfaafc(statx+12)
statx(any u32, libgio-2.0.so.0+0x1605d2, AT_EMPTY_PATH, STATX_MTIME, any) @ libc.so.6+0xfaafc(statx+12)
statx(any u32, libgio-2.0.so.0+0x1605d2, AT_EMPTY_PATH, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS|STATX_BTIME, any) @ libc.so.6+0xfaafc(statx+12)
statx(AT_FDCWD, any, AT_NO_AUTOMOUNT, STATX_MTIME, any) @ libc.so.6+0xfaafc(statx+12)
statx(AT_FDCWD, any, AT_NO_AUTOMOUNT, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS|STATX_BTIME, any) @ libc.so.6+0xfaafc(statx+12)
statx(AT_FDCWD, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_MTIME, any) @ libc.so.6+0xfaafc(statx+12)
statx(AT_FDCWD, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS|STATX_BTIME, any) @ libc.so.6+0xfaafc(statx+12)
rseq(any, 32, 0, 0x53053053) @ libc.so.6+0x8b159(start_thread+649)
pidfd_open(any u32, 0) @ libc.so.6+0x1049cb(syscall+27)
clone3(non-NULL, 88) @ libc.so.6+0x10cc4b(__GI___clone3+27)
close_range(any u32, -1 as u32, 0) @ libc.so.6+0xf9e07(__spawni_child+407)
close_range(3, -1 as u32, 4) @ libc.so.6+0xffce9(close_range+9)
close_range(4, -1 as u32, 0) @ libc.so.6+0xffce9(close_range+9)
faccessat2(any u32, any, R_OK, 0) @ libc.so.6+0xfb580(faccessat+48)
faccessat2(any u32, libblkid.so.1+0x28447, F_OK, 0) @ libc.so.6+0xfb580(faccessat+48)
faccessat2(any u32, libblkid.so.1+0x2ba27, F_OK, 0) @ libc.so.6+0xfb580(faccessat+48)
faccessat2(any u32, libblkid.so.1+0x2ba38, F_OK, 0) @ libc.so.6+0xfb580(faccessat+48)
faccessat2(any u32, libblkid.so.1+0x2ba4e, F_OK, 0) @ libc.so.6+0xfb580(faccessat+48)
faccessat2(any u32, libblkid.so.1+0x2ba64, F_OK, 0) @ libc.so.6+0xfb580(faccessat+48)
faccessat2(any u32, libblkid.so.1+0x2ba7e, F_OK, 0) @ libc.so.6+0xfb580(faccessat+48)
faccessat2(any u32, libudev.so.1+0x21607, F_OK, 0) @ libc.so.6+0xfb580(faccessat+48)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0xfb580(faccessat+48)
