callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0xfb1df(__read+15)
read(any u32, any, any) @ libc.so.6+0xfb21a(__read+74)
read(any u32, any, any) @ libc.so.6+0x100116(__read_nocancel+6)
read(any, any, 1) @ libc.so.6+0x100116(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0xfb282(write+18)
write(any u32, any, any) @ libc.so.6+0xfb2bd(write+77)
write(any u32, any, any) @ libc.so.6+0x100189(__write_nocancel+9)
close(any u32) @ libc.so.6+0xfb942(close+18)
close(any u32) @ libc.so.6+0xfb968(close+56)
close(any u32) @ libc.so.6+0xffe59(__close_nocancel+9)
lseek(any u32, any, any) @ libc.so.6+0xfb319(lseek+9)
mmap(any, any, 0, any, 0xffffffff, 0) @ libc.so.6+0x104ac5(mmap+21)
mmap(any, any, any, any u32, any, any) @ libc.so.6+0x104ac5(mmap+21)
mprotect(any, any, 3) @ libc.so.6+0x104b49(mprotect+9)
munmap(any, any) @ libc.so.6+0x104b19(munmap+9)
brk(any) @ libc.so.6+0x100c49(brk+9)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x3cbf1(__libc_sigaction+193)
rt_sigprocmask(1, any, 0, 8) @ libc.so.6+0x267b2(abort+141)
rt_sigprocmask(0, libc.so.6+0x1a0fe8(sigall_set), any, 8) @ libc.so.6+0x8cd9d(__pthread_kill_implementation+77)
rt_sigprocmask(2, any, 0, 8) @ libc.so.6+0x8cde8(__pthread_kill_implementation+152)
rt_sigprocmask(2, any, any, 8) @ libc.so.6+0x91e86(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x3cb27
ioctl(any u32, 0x5401, any) @ libc.so.6+0x100478(tcgetattr+40)
ioctl(any u32, 0x8912, any) @ libc.so.6+0x100d6d(ioctl+61)
ioctl(any u32, 0x891b, any) @ libc.so.6+0x100d6d(ioctl+61)
ioctl(any u32, 0x8933, any) @ libc.so.6+0x100d6d(ioctl+61)
pread64(NULL-0xfffffffe, any, 511, any) @ libc.so.6+0x10014c(__pread64_nocancel+12)
readv(any u32, any, 1) @ libc.so.6+0x100dc2(readv+18)
readv(any u32, any, any u32) @ libc.so.6+0x100dfb(readv+75)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xcb7d(_dl_debug_vdprintf+301)
writev(2, NULL-0xfffffffffffffff0, any) @ libc.so.6+0x80fee(__libc_message+510)
writev(any u32, NULL-0xfffffffffffffffe, any u32) @ libc.so.6+0x100e62(writev+18)
writev(any u32, any, 0x1-0x3) @ libc.so.6+0x100e62(writev+18)
writev(any u32, any, 5) @ libc.so.6+0x100e62(writev+18)
writev(any u32, any, any u32) @ libc.so.6+0x100e9b(writev+75)
sched_yield() @ libc.so.6+0xf1129(sched_yield+9)
mremap(any, any, any, 1, any) @ libc.so.6+0x10ccdd(mremap+45)
madvise(NULL-0xfffffffffffffffe, any, 4) @ libc.so.6+0x104c19(madvise+9)
madvise(any, any, 14) @ libc.so.6+0x104c19(madvise+9)
dup(NULL-0xfffffffe) @ libc.so.6+0xfb9c9(dup+9)
dup2(any u32, NULL-0x2) @ libc.so.6+0xfb9f9(__dup2+9)
getpid() @ ld-linux-x86-64.so.2+0x21d69(__GI___getpid+9)
getpid() @ libc.so.6+0xd7fa9(getpid+9)
getpid() @ libc.so.6+0x10492b(syscall+27)
socket(any u16, 0x80801, 0) @ libc.so.6+0x10e0c9(socket+9)
socket(any u32, 0x1-0x80002, 0) @ libc.so.6+0x10e0c9(socket+9)
socket(16, 0x80003, 0) @ libc.so.6+0x10e0c9(socket+9)
connect(any u32, any, any u32) @ libc.so.6+0x10daa2(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0x10dad9(connect+73)
sendto(any u32, any, 20, 0, any, 12) @ libc.so.6+0x10dfa5(sendto+21)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0x10dffa(sendto+106)
sendmsg(any u32, any, 0x4000) @ libc.so.6+0x10df02(sendmsg+18)
sendmsg(any u32, any, 0x4040) @ libc.so.6+0x10df02(sendmsg+18)
sendmsg(any u32, any, any u32) @ libc.so.6+0x10df3b(sendmsg+75)
recvmsg(any u32, any, 0) @ libc.so.6+0x10dd97(recvmsg+23)
recvmsg(any u32, any, 0x40000040) @ libc.so.6+0x10dd97(recvmsg+23)
recvmsg(any u32, any, any u32) @ libc.so.6+0x10ddd5(recvmsg+85)
bind(any u32, any, 12) @ libc.so.6+0x10da69(bind+9)
getsockname(any u32, any, any) @ libc.so.6+0x10db69(getsockname+9)
socketpair(1, 0x80005, 0, any) @ libc.so.6+0x10e0fc(socketpair+12)
socketpair(1, 0x80801, 0, any) @ libc.so.6+0x10e0fc(socketpair+12)
setsockopt(any u32, 1, 0x7-0x8, any, 4) @ libc.so.6+0x10e05c(setsockopt+12)
setsockopt(any u32, 1, 21, any, 16) @ libc.so.6+0x10e05c(setsockopt+12)
setsockopt(any u32, 1, 0x20-0x21, any, 4) @ libc.so.6+0x10e05c(setsockopt+12)
getsockopt(any u32, 1, 4, any, any) @ libc.so.6+0x10db9c(getsockopt+12)
getsockopt(any u32, 1, 0x7-0x8, any, any) @ libc.so.6+0x10db9c(getsockopt+12)
getsockopt(any u32, 1, 17, any, any) @ libc.so.6+0x10db9c(getsockopt+12)
getsockopt(any u32, 1, 0x1e-0x1f, any, any) @ libc.so.6+0x10db9c(getsockopt+12)
getsockopt(any u32, 1, 59, non-NULL, any) @ libc.so.6+0x10db9c(getsockopt+12)
clone(0x1200011, 0, 0, any, 0) @ libc.so.6+0xd6cb5(_Fork+37)
clone(NULL-0x11, 0, any, any, any) @ libc.so.6+0x10492b(syscall+27)
exit(0) @ libc.so.6+0x27534(__libc_start_call_main+164)
kill(any u32, any u32) @ libc.so.6+0x3cd59(kill+9)
uname(any) @ libc.so.6+0xd6449(uname+9)
fcntl(any u32, 2, 1) @ libc.so.6+0xffec3(__fcntl64_nocancel+67)
fcntl(any u32, 3, any) @ libc.so.6+0xffec3(__fcntl64_nocancel+67)
fcntl(NULL-0x2, 0, 3) @ libc.so.6+0xfff52(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, 1, 0) @ libc.so.6+0xfff52(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, 1030, 3) @ libc.so.6+0xfff52(__fcntl64_nocancel_adjusted+34)
fcntl(NULL-0xfffffffe, 3, libc.so.6+0x19706d) @ libc.so.6+0xfff52(__fcntl64_nocancel_adjusted+34)
fcntl(NULL-0xfffffffe, 4, any u16) @ libc.so.6+0xfff52(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, 2, any u32) @ libc.so.6+0xfff52(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, 3, 0) @ libc.so.6+0xfff52(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, 6, any) @ libc.so.6+0xfff52(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, 1033, 15) @ libc.so.6+0xfff52(__fcntl64_nocancel_adjusted+34)
flock(any u32, 5) @ libc.so.6+0xfb7d9(flock+9)
ftruncate(any u32, any) @ libc.so.6+0x103159(ftruncate64+9)
getcwd(non-NULL, any) @ libc.so.6+0xfbc30(getcwd+128)
fchdir(any u32) @ libc.so.6+0xfbb89(fchdir+9)
mkdir(any, 448) @ libc.so.6+0xfae59(mkdir+9)
readlink(any, libprocps.so.8+0x37fa0, 127) @ libc.so.6+0xfca49(readlink+9)
gettimeofday(any, any) @ [vdso]+0x7da(gettimeofday+218)
sysinfo(any) @ libc.so.6+0x10d399(sysinfo+9)
getuid() @ libc.so.6+0xd7fc9(getuid+9)
setuid(any) @ libc.so.6+0x885a8(__GI___nptl_setxid_sighandler+72)
setuid(any) @ libc.so.6+0x88919(__nptl_setxid+633)
setuid(any) @ libc.so.6+0x10492b(syscall+27)
setgid(any) @ libc.so.6+0x885a8(__GI___nptl_setxid_sighandler+72)
setgid(any) @ libc.so.6+0x88919(__nptl_setxid+633)
setgid(any) @ libc.so.6+0x10492b(syscall+27)
geteuid() @ libc.so.6+0xd7fd9(geteuid+9)
getppid() @ libc.so.6+0xd7fb9(getppid+9)
getpgrp() @ libc.so.6+0xd8279(getpgrp+9)
setgroups(any, any) @ libc.so.6+0x885a8(__GI___nptl_setxid_sighandler+72)
setgroups(any, any) @ libc.so.6+0x88919(__nptl_setxid+633)
setgroups(0, 0) @ libc.so.6+0xd3b26(setgroups+38)
setgroups(any, any) @ libc.so.6+0x10492b(syscall+27)
setresuid(0, 0, 0) @ libc.so.6+0x885a8(__GI___nptl_setxid_sighandler+72)
setresuid(0, 0, 0) @ libc.so.6+0x88919(__nptl_setxid+633)
setresuid(0, 0, 0) @ libc.so.6+0xd8386(setresuid+38)
setresgid(0, 0, 0) @ libc.so.6+0x885a8(__GI___nptl_setxid_sighandler+72)
setresgid(0, 0, 0) @ libc.so.6+0x88919(__nptl_setxid+633)
setresgid(0, 0, 0) @ libc.so.6+0xd8416(setresgid+38)
getsid(0) @ libc.so.6+0xd82a9(getsid+9)
capset(any, any) @ libc.so.6+0x10492b(syscall+27)
rt_sigqueueinfo(any u32, any u32, any) @ libc.so.6+0x3d8bb(sigqueue+123)
statfs(libsystemd.so.0+0xb26bc, any) @ libc.so.6+0xfab29(statfs+9)
statfs(libsystemd.so.0+0xb26cc, any) @ libc.so.6+0xfab29(statfs+9)
statfs(libsystemd.so.0+0xb26e4, any) @ libc.so.6+0xfab29(statfs+9)
statfs(libsystemd.so.0+0xb2752, any) @ libc.so.6+0xfab29(statfs+9)
sched_getparam(any u32, any) @ libc.so.6+0xf1099(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xf10c9(sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0xf10f9(__sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xf1159(__sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xf1189(sched_get_priority_min+9)
prctl(any, any, any, any, any) @ libc.so.6+0x10492b(syscall+27)
prctl(1, 0x2-0xf, any, any, any) @ libc.so.6+0x10c6df(prctl+79)
prctl(15, libsystemd.so.0+0xa364e, any, any, any) @ libc.so.6+0x10c6df(prctl+79)
prctl(15, libsystemd.so.0+0xa3676, any, any, any) @ libc.so.6+0x10c6df(prctl+79)
prctl(15, libsystemd.so.0+0xa36c4, any, any, any) @ libc.so.6+0x10c6df(prctl+79)
prctl(16, any, any, any, any) @ libc.so.6+0x10c6df(prctl+79)
prctl(23, non-NULL, any, any, any) @ libc.so.6+0x10c6df(prctl+79)
prctl(35, 0x8-0x9, any, 0, 0) @ libc.so.6+0x10c6df(prctl+79)
chroot(libsystemd.so.0+0xa0ab0) @ libc.so.6+0x101c09(chroot+9)
chroot(any) @ libc.so.6+0x10492b(syscall+27)
gettid() @ libc.so.6+0x8ce45(__pthread_kill_implementation+245)
gettid() @ libc.so.6+0x10d579(gettid+9)
time(any) @ libc.so.6+0xc6bd9(time_syscall+9)
futex(any, any u8, 1, 0, any, any u32)
futex(any, any u8, 2, 0, NULL-0x80, any)
futex(any, any u8, 0x7fffffff, 0, any u32, any)
futex(any, any u8, 0x7fffffff, 0, any, any u32)
futex(any, any u32, any u32, 0, 0, 0xffffffff)
futex(any, 128, any u32, 0, 202, any)
futex(any, 128, 2, 0, any, any)
futex(any, 128, 0xfffffffe, 0, any, 202)
futex(any, 129, 1, 0, any, any)
futex(any, 129, 0x7fffffff, 0, any, any)
futex(libgcc_s.so.1+0x1f050, 128, any u32, 0, any, any)
futex(libgcc_s.so.1+0x1f0a0, 0, 0x1-0xffffffff, 0, libgcc_s.so.1+0x1f0c0, any)
futex(libgcc_s.so.1+0x1f0a0, NULL-0x80, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(libgcc_s.so.1+0x1f0a0, any u8, NULL-0x1, 0, any, any)
futex(libgcc_s.so.1+0x1f0e0, 128, any u32, 0, any, any)
futex(libgcc_s.so.1+0x1f100, 0, 0x1-0xffffffff, 0, libgcc_s.so.1+0x1f120, any)
futex(libgcc_s.so.1+0x1f100, NULL-0x80, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(libgcc_s.so.1+0x1f100, any u8, NULL-0x1, 0, any, any)
futex(libsystemd.so.0+0xdc500, 128, any u32, 0, any, any)
futex(libc.so.6+0x1d4a6c(once), 128, any u32, 0, NULL-0x1, any)
futex(libc.so.6+0x1db304(once.0), 128, any u32, 0, any, any)
futex(libc.so.6+0x1dc44c(once.3), 128, any u32, 0, any, any)
futex(libc.so.6+0x1dca20(once.0), 128, any u32, 0, any, any)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), 0, 0x1-0xffffffff, 0, ld-linux-x86-64.so.2+0x35a28(_rtld_global+2600), any)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), NULL-0x80, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), any u8, NULL-0x1, 0, any, any)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x1074f6(__get_nprocs_sched+54)
epoll_create(1) @ libc.so.6+0x10ce89(epoll_create+9)
getdents64(any u32, any, any) @ libc.so.6+0xd2b45(getdents64+21)
restart_syscall()
clock_gettime(NULL-0x7, any) @ libc.so.6+0xd1f15(__clock_gettime+53)
clock_gettime(any u32, any) @ [vdso]+0x9af(__vdso_clock_gettime+207)
clock_getres(any u32, any) @ [vdso]+0xbaa(__vdso_clock_getres+90)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x21d2f(_exit+31)
exit_group(any u32) @ libc.so.6+0xd6d7f(_Exit+47)
epoll_wait(any u32, any, 32, 0xffffffff) @ libc.so.6+0x10c155(epoll_wait+21)
epoll_wait(any u32, any, any u32, any u32) @ libc.so.6+0x10c194(epoll_wait+84)
epoll_ctl(any u32, any u32, any u32, any) @ libc.so.6+0x10ceec(epoll_ctl+12)
tgkill(any u32, any u32, 33) @ libc.so.6+0x887ba(__nptl_setxid+282)
tgkill(any u32, any u32, 33) @ libc.so.6+0x88822(__nptl_setxid+386)
tgkill(any u32, any u32, 6) @ libc.so.6+0x8ce27(__pthread_kill_implementation+215)
tgkill(any u32, any u32, 8) @ libc.so.6+0x8ce27(__pthread_kill_implementation+215)
tgkill(any u32, any u32, 15) @ libc.so.6+0x8ce27(__pthread_kill_implementation+215)
tgkill(any u32, any u32, 6) @ libc.so.6+0x8ce5a(__pthread_kill_implementation+266)
tgkill(any u32, any u32, 8) @ libc.so.6+0x8ce5a(__pthread_kill_implementation+266)
tgkill(any u32, any u32, 15) @ libc.so.6+0x8ce5a(__pthread_kill_implementation+266)
waitid(1, any u32, any, 4, 0) @ libc.so.6+0xd65e8(waitid+24)
waitid(any u32, any u32, any, any u32, 0) @ libc.so.6+0xd662f(waitid+95)
inotify_add_watch(any u32, any, any u32) @ libc.so.6+0x10d039(inotify_add_watch+9)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0x10d0c9(inotify_rm_watch+9)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xfaf33(__open+83)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xfafae(__open+206)
openat(any u32, non-NULL, 0x2a0000, any) @ libc.so.6+0xfb0b1(openat+65)
openat(any u32, libc.so.6+0x1989f3, 0, any) @ libc.so.6+0xfb0b1(openat+65)
openat(AT_FDCWD, any, 0x80100, any) @ libc.so.6+0xfb0b1(openat+65)
openat(any u32, any, any u32, any) @ libc.so.6+0xfb13e(openat+206)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x100003(__open_nocancel+67)
newfstatat(any u32, libc.so.6+0x196dd5, any, 0x1000) @ libc.so.6+0xfa77c(fstatat64+12)
newfstatat(any u32, any, any, 256) @ libc.so.6+0xfa77c(fstatat64+12)
newfstatat(any u32, any, any, 2304) @ libc.so.6+0xfa77c(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xfa77c(fstatat64+12)
readlinkat(any u32, any, any, any) @ libc.so.6+0xfca7c(readlinkat+12)
ppoll(any, 0x1-0x2, any, 0, 8) @ libc.so.6+0xff2ba(ppoll+74)
ppoll(any, any, any, any, 8) @ libc.so.6+0xff314(ppoll+164)
set_robust_list(any, 24) @ libc.so.6+0xd6cef(_Fork+95)
signalfd4(any u32, any, 8, 0x80800) @ libc.so.6+0x10c011(signalfd+17)
inotify_init1(0x80800) @ libc.so.6+0x10d099(inotify_init1+9)
prlimit64(0, 3, 0, any) @ libc.so.6+0x1007f2(__getrlimit+18)
prlimit64(0, 7, 0, any) @ libc.so.6+0x1007f2(__getrlimit+18)
prlimit64(0, 7, any, 0) @ libc.so.6+0x100833(setrlimit64+19)
setns(any u32, 0x20000) @ libc.so.6+0x10d4b9(setns+9)
setns(any u32, 0x10000000) @ libc.so.6+0x10d4b9(setns+9)
setns(any u32, 0x20000000) @ libc.so.6+0x10d4b9(setns+9)
getrandom(any, any, 4) @ libc.so.6+0x3fdc2(getrandom+18)
getrandom(libc.so.6+0x1da498(tcache_key), 8, 1) @ libc.so.6+0x3fdc2(getrandom+18)
getrandom(any, any, any u32) @ libc.so.6+0x3fdfd(getrandom+77)
statx(any u32, any, 2304, 1, any) @ libc.so.6+0xfaa5c(statx+12)
pidfd_send_signal(any u32, 9, 0, 0) @ libc.so.6+0x10492b(syscall+27)
pidfd_open(any u32, 0) @ libc.so.6+0x10492b(syscall+27)
close_range(any u32, any u32, 0) @ libc.so.6+0xffc49(close_range+9)
