callander: permitted syscalls: getcwd(any, any) @ /sbin/ldconfig+0x34008
fcntl(any, F_SETFD, 1) @ /sbin/ldconfig+0x34d50
fcntl(any, F_GETFL, any) @ /sbin/ldconfig+0x34d50
fcntl(any, F_SETLKW, any) @ /sbin/ldconfig+0x34d50
ioctl(any, TCGETS, any) @ /sbin/ldconfig+0x5e0b4
ioctl(any, FIONREAD, any) @ /sbin/ldconfig+0x8264c
ioctl(any, SIOCGIFINDEX, any) @ /sbin/ldconfig+0x8264c
mkdirat(AT_FDCWD, any, 0700) @ /sbin/ldconfig+0x34730
unlinkat(AT_FDCWD, any, 0) @ /sbin/ldconfig+0x34bc0
symlinkat(any, AT_FDCWD, any) @ /sbin/ldconfig+0x34b7c
renameat(AT_FDCWD, any, AT_FDCWD, any) @ /sbin/ldconfig+0x182d4
faccessat(AT_FDCWD, /sbin/ldconfig+0x93a50, F_OK) @ /sbin/ldconfig+0x3c650
faccessat(AT_FDCWD, /sbin/ldconfig+0x93808, F_OK) @ /sbin/ldconfig+0x5d890
faccessat(AT_FDCWD, /sbin/ldconfig+0x93818, F_OK) @ /sbin/ldconfig+0x5d890
chdir(/sbin/ldconfig+0x93f50) @ /sbin/ldconfig+0x33e08
chroot(non-NULL) @ /sbin/ldconfig+0x36188
fchmodat(AT_FDCWD, any, 0644) @ /sbin/ldconfig+0x33e30
openat(AT_FDCWD, any, O_RDONLY-0xffffffffff80003e|O_CREAT|O_EXCL|O_NOCTTY|O_TRUNC|O_APPEND|O_NONBLOCK|O_DSYNC|O_ASYNC|O_DIRECTORY|O_LARGEFILE|O_DIRECT|O_NOFOLLOW|O_NOATIME|O_CLOEXEC|__O_SYNC|O_PATH|__O_TMPFILE, any) @ /sbin/ldconfig+0x347d8
openat(AT_FDCWD, any, O_RDONLY-0xffffffffff80003e|O_CREAT|O_EXCL|O_NOCTTY|O_TRUNC|O_APPEND|O_NONBLOCK|O_DSYNC|O_ASYNC|O_DIRECTORY|O_LARGEFILE|O_DIRECT|O_NOFOLLOW|O_NOATIME|O_CLOEXEC|__O_SYNC|O_PATH|__O_TMPFILE, any) @ /sbin/ldconfig+0x34868
openat(any, any, O_RDONLY, any) @ /sbin/ldconfig+0x34938
openat(any, any, O_RDONLY, any) @ /sbin/ldconfig+0x349cc
openat(AT_FDCWD, any, any u32, any) @ /sbin/ldconfig+0x34f10
openat(AT_FDCWD, any, any u32, any) @ /sbin/ldconfig+0x34f68
close(any) @ /sbin/ldconfig+0x33e88
close(any) @ /sbin/ldconfig+0x33eb8
close(any) @ /sbin/ldconfig+0x34cc8
getdents64(any, any, any) @ /sbin/ldconfig+0x59644
lseek(any, any, any) @ /sbin/ldconfig+0x346cc
read(any, any, any) @ /sbin/ldconfig+0x34a58
read(any, any, any) @ /sbin/ldconfig+0x34a9c
read(any, any, any) @ /sbin/ldconfig+0x36088
write(STDERR_FILENO, /sbin/ldconfig+0x916d8, 45) @ /sbin/ldconfig+0xf714
write(any, any, any) @ /sbin/ldconfig+0x34c18
write(any, any, any) @ /sbin/ldconfig+0x34c5c
write(any, any, NULL-0x7fffffffffffffff) @ /sbin/ldconfig+0x360c8
writev(any, any, any) @ /sbin/ldconfig+0x37f50
writev(any, any, any) @ /sbin/ldconfig+0x37f90
writev(any, any, any) @ /sbin/ldconfig+0x6fe10
pread64(STDIN_FILENO-0xfffffffffffffffe, any, any, any) @ /sbin/ldconfig+0x5e048
pread64(any, any, 400, any) @ /sbin/ldconfig+0x5e048
ppoll(any, 1, any, 0, 0) @ /sbin/ldconfig+0x7867c
ppoll(any, 1, any, 0, 0) @ /sbin/ldconfig+0x786e0
readlinkat(AT_FDCWD, any, any, 4095) @ /sbin/ldconfig+0x34b18
readlinkat(AT_FDCWD, any, non-NULL, 511) @ /sbin/ldconfig+0x34b18
readlinkat(AT_FDCWD, /sbin/ldconfig+0x97530, any, 0x1000) @ /sbin/ldconfig+0x6fb74
newfstatat(any, any, any, 0) @ /sbin/ldconfig+0x33f6c
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ /sbin/ldconfig+0x33f6c
fstat(any, any) @ /sbin/ldconfig+0x33f28
fsync(any) @ /sbin/ldconfig+0x36898
fsync(any) @ /sbin/ldconfig+0x368c8
fdatasync(any) @ /sbin/ldconfig+0x367d8
fdatasync(any) @ /sbin/ldconfig+0x36808
exit_group(127) @ /sbin/ldconfig+0xf720
exit_group(any) @ /sbin/ldconfig+0x31518
set_tid_address(any) @ /sbin/ldconfig+0x3bf20
futex(any, FUTEX_WAIT, any u32, 0, any, any)
futex(any, any u32, 1, 0, any, any)
futex(any, any u32, INT_MAX, 0, any, any)
futex(any, any, 0x2-0xffffffff, 0, 0, -1 as u32)
futex(any, FUTEX_LOCK_PI, 0, 0, 128, 6)
futex(any, FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 0, 134)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
set_robust_list(any, 24) @ /sbin/ldconfig+0x3bf64
setitimer(ITIMER_REAL, any, any) @ /sbin/ldconfig+0x76e38
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ /sbin/ldconfig+0x310a4
clock_gettime(CLOCK_REALTIME_COARSE, any) @ /sbin/ldconfig+0x310a4
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ /sbin/ldconfig+0x825b4
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ /sbin/ldconfig+0x825f4
sched_setscheduler(any u32, any u32, any) @ /sbin/ldconfig+0x5d7c8
sched_getscheduler(any u32) @ /sbin/ldconfig+0x5d708
sched_getparam(any u32, any) @ /sbin/ldconfig+0x5d6c8
sched_getaffinity(0, 0x1000, any) @ /sbin/ldconfig+0x36e8c
sched_get_priority_max(1) @ /sbin/ldconfig+0x5d748
sched_get_priority_min(1) @ /sbin/ldconfig+0x5d788
restart_syscall()
tgkill(any, any, SIGABRT) @ /sbin/ldconfig+0x24cdc
tgkill(any, any, SIGABRT) @ /sbin/ldconfig+0x24d10
rt_sigaction(SIGABRT, any, 0, 8) @ /sbin/ldconfig+0x495b8
rt_sigaction(SIGALRM, any, any, 8) @ /sbin/ldconfig+0x495b8
rt_sigaction(SIGABRT, 0, 0, 8) @ /sbin/ldconfig+0x49650
rt_sigaction(SIGALRM, 0, 0, 8) @ /sbin/ldconfig+0x49650
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ /sbin/ldconfig+0x8fbc
rt_sigprocmask(SIG_BLOCK, /sbin/ldconfig+0x997a8, any, 8) @ /sbin/ldconfig+0x24c3c
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ /sbin/ldconfig+0x24c8c
rt_sigprocmask(any, any, any, 8) @ /sbin/ldconfig+0x257f8
uname(any) @ /sbin/ldconfig+0x8e788
prctl(PR_SET_TAGGED_ADDR_CTRL, 0x7fff3, 0, 0, 0) @ /sbin/ldconfig+0x38168
prctl(PR_SET_TAGGED_ADDR_CTRL, 0x7fff5, 0, 0, 0) @ /sbin/ldconfig+0x38168
prctl(PR_SET_TAGGED_ADDR_CTRL, 0x7fff7, 0, 0, 0) @ /sbin/ldconfig+0x38168
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ /sbin/ldconfig+0x31588
gettid() @ /sbin/ldconfig+0x24cf4
sysinfo(any) @ /sbin/ldconfig+0x381c8
socket(any u16, SOCK_STREAM|SOCK_CLOEXEC-SOCK_DGRAM|SOCK_CLOEXEC, 0) @ /sbin/ldconfig+0x78b70
socket(AF_UNIX-AF_INET, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC-SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ /sbin/ldconfig+0x78b70
socket(AF_INET6, SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ /sbin/ldconfig+0x78b70
connect(any, any, 16) @ /sbin/ldconfig+0x788e0
connect(any, any, 28) @ /sbin/ldconfig+0x788e0
connect(any, any, 110) @ /sbin/ldconfig+0x788e0
connect(any, any, 16) @ /sbin/ldconfig+0x78920
connect(any, any, 28) @ /sbin/ldconfig+0x78920
connect(any, any, 110) @ /sbin/ldconfig+0x78920
getpeername(any, any, any) @ /sbin/ldconfig+0x8a808
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ /sbin/ldconfig+0x78aa8
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ /sbin/ldconfig+0x78af8
recvfrom(any, any, any, 0, any, any) @ /sbin/ldconfig+0x8a8e0
recvfrom(any, any, any, 0, any, any) @ /sbin/ldconfig+0x8a93c
setsockopt(any, SOL_IP, IP_RECVERR, any, 4) @ /sbin/ldconfig+0x8dc64
setsockopt(any, SOL_IPV6, IPV6_RECVERR, any, 4) @ /sbin/ldconfig+0x8dc64
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ /sbin/ldconfig+0x789c0
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ /sbin/ldconfig+0x78a00
brk(any) @ /sbin/ldconfig+0x36148
brk(0) @ /sbin/ldconfig+0x3ceb8
brk(any) @ /sbin/ldconfig+0x3cec4
munmap(any, any) @ /sbin/ldconfig+0x37208
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ /sbin/ldconfig+0x38098
mmap(any, any, any, any, any, any) @ /sbin/ldconfig+0x37148
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ /sbin/ldconfig+0x3ceec
mprotect(any, any, any u32) @ /sbin/ldconfig+0x371c8
madvise(any, any, MADV_DONTNEED) @ /sbin/ldconfig+0x37108
madvise(any, any, MADV_HUGEPAGE) @ /sbin/ldconfig+0x37108
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ /sbin/ldconfig+0x8a9ec
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ /sbin/ldconfig+0x8aa30
getrandom(/sbin/ldconfig+0xe6a00, 8, GRND_NONBLOCK) @ /sbin/ldconfig+0x266c8
getrandom(any, 8, GRND_NONBLOCK) @ /sbin/ldconfig+0x739d8
getrandom(any, 8, GRND_NONBLOCK) @ /sbin/ldconfig+0x73a1c
rseq(any, 32, 0, 0xd428bc00) @ /sbin/ldconfig+0x3bf98
