callander: permitted syscalls: getcwd(non-NULL, any) @ libc.so.6+0xe73a8(getcwd+104)
dup3(any, any, 0) @ libc.so.6+0xe41c8(__dup2+40)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xe98c0(__fcntl64_nocancel+80)
fcntl(any, F_GETFL, any) @ libc.so.6+0xe98c0(__fcntl64_nocancel+80)
fcntl(any, F_SETLKW, any) @ libc.so.6+0xe98c0(__fcntl64_nocancel+80)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_SETFL, NULL-0xfffff7ff) @ libc.so.6+0xe9994(__fcntl64_nocancel_adjusted+52)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xe9994(__fcntl64_nocancel_adjusted+52)
fcntl(any, F_GETFL, any) @ libc.so.6+0xe9994(__fcntl64_nocancel_adjusted+52)
ioctl(STDIN_FILENO, TCSETS-TCSETSF, any) @ libc.so.6+0xea020(tcsetattr+112)
ioctl(any, TCGETS, any) @ libc.so.6+0xea0c4(tcgetattr+52)
ioctl(STDIN_FILENO, TIOCSCTTY, 1) @ libc.so.6+0xee1cc(ioctl+12)
ioctl(STDIN_FILENO, TIOCGWINSZ-TIOCSWINSZ, any) @ libc.so.6+0xee1cc(ioctl+12)
ioctl(STDIN_FILENO, TIOCNOTTY, 0) @ libc.so.6+0xee1cc(ioctl+12)
ioctl(any, FIONREAD, any) @ libc.so.6+0xee1cc(ioctl+12)
ioctl(any, SIOCGIFCONF, any) @ libc.so.6+0xee1cc(ioctl+12)
ioctl(any, SIOCGIFNETMASK, any) @ libc.so.6+0xee1cc(ioctl+12)
ioctl(any, SIOCGIFINDEX, any) @ libc.so.6+0xee1cc(ioctl+12)
ftruncate(any, any) @ libc.so.6+0xec0e8(ftruncate+8)
faccessat(AT_FDCWD, any, W_OK|R_OK) @ libc.so.6+0xe3e40(access+16)
faccessat(AT_FDCWD, libc.so.6+0x163f90, F_OK) @ libc.so.6+0xe3e40(access+16)
faccessat(AT_FDCWD, libc.so.6+0x163fa0, F_OK) @ libc.so.6+0xe3e40(access+16)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0xe44f4(faccessat+308)
chdir(any) @ libc.so.6+0xe3e88(chdir+8)
fchmod(STDIN_FILENO, any u32) @ libc.so.6+0xe4648(fchmod+8)
fchown(STDIN_FILENO, any u32, any u32) @ libc.so.6+0xe4808(fchown+8)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0xe8074(__open+116)
openat(AT_FDCWD, any, O_RDWR|O_NONBLOCK, any) @ libc.so.6+0xe8074(__open+116)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe8074(__open+116)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_CLOEXEC-O_RDONLY|O_DSYNC|O_ASYNC|O_DIRECTORY|O_LARGEFILE|O_CLOEXEC, any) @ libc.so.6+0xe8074(__open+116)
openat(AT_FDCWD, /bin/login+0x8df0, O_RDWR, any) @ libc.so.6+0xe8074(__open+116)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0xe8100(__open+256)
openat(AT_FDCWD, any, O_RDWR|O_NONBLOCK, any) @ libc.so.6+0xe8100(__open+256)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe8100(__open+256)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_CLOEXEC-O_RDONLY|O_DSYNC|O_ASYNC|O_DIRECTORY|O_LARGEFILE|O_CLOEXEC, any) @ libc.so.6+0xe8100(__open+256)
openat(AT_FDCWD, /bin/login+0x8df0, O_RDWR, any) @ libc.so.6+0xe8100(__open+256)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xe8254(openat+116)
openat(any, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe8254(openat+116)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xe82e4(openat+260)
openat(any, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe82e4(openat+260)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0xe9ad0(__open_nocancel+80)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC-O_RDWR|O_CLOEXEC, any) @ libc.so.6+0xe9ad0(__open_nocancel+80)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xe9ad0(__open_nocancel+80)
openat(AT_FDCWD, libc.so.6+0x1616f8, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xe9ad0(__open_nocancel+80)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0xe9b28(__open_nocancel+168)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC-O_RDWR|O_CLOEXEC, any) @ libc.so.6+0xe9b28(__open_nocancel+168)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xe9b28(__open_nocancel+168)
openat(AT_FDCWD, libc.so.6+0x1616f8, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xe9b28(__open_nocancel+168)
openat(any, /bin/login+0x9080, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xe9bac(__GI___openat64_nocancel+76)
openat(any, /bin/login+0x9080, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xe9c08(__GI___openat64_nocancel+168)
close(any) @ libc.so.6+0xe3f54(__close+36)
close(any) @ libc.so.6+0xe3f84(__close+84)
close(any) @ libc.so.6+0xe9758(__close_nocancel+8)
vhangup() @ libc.so.6+0xf2a88(vhangup+8)
getdents64(any, any, any) @ libc.so.6+0xbdd54(getdents64+20)
lseek(any, any, any) @ libc.so.6+0xe7eac(__lseek+12)
read(any, any, any) @ libc.so.6+0xe8b34(__read+36)
read(any, any, any) @ libc.so.6+0xe8b78(__read+104)
read(any, any, any) @ libc.so.6+0xe9c88(__read_nocancel+8)
write(any, any, any) @ libc.so.6+0xe96a4(__write+36)
write(any, any, any) @ libc.so.6+0xe96e8(__write+104)
write(any, any, any) @ libc.so.6+0xe9da8(__write_nocancel+8)
readv(any, any, any) @ libc.so.6+0xf00dc(readv+44)
readv(any, any, any) @ libc.so.6+0xf011c(readv+108)
writev(any u32, any, any) @ ld-linux-aarch64.so.1+0xbf44(_dl_debug_vdprintf+292)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x7cb74(__libc_message+468)
writev(any, any, 2) @ libc.so.6+0xf2acc(writev+44)
writev(any, any, 4) @ libc.so.6+0xf2acc(writev+44)
writev(any, any, 2) @ libc.so.6+0xf2b0c(writev+108)
writev(any, any, 4) @ libc.so.6+0xf2b0c(writev+108)
pread64(any, any, 296, any) @ libc.so.6+0xcefb4(__libc_pread+36)
pread64(any, any, 296, any) @ libc.so.6+0xcf000(__libc_pread+112)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xe9c48(__pread64_nocancel+8)
pread64(any, any, 400, any) @ libc.so.6+0xe9c48(__pread64_nocancel+8)
pwrite64(any, any, 296, any) @ libc.so.6+0xcf094(__libc_pwrite+36)
pwrite64(any, any, 296, any) @ libc.so.6+0xcf0e0(__libc_pwrite+112)
sendfile(any, any, 0, non-NULL) @ libc.so.6+0xe8cac(sendfile+12)
pselect6(0, 0, 0, 0, any, 0) @ libc.so.6+0xf03fc(select+156)
pselect6(0, 0, 0, 0, any, 0) @ libc.so.6+0xf0490(select+304)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xe84b8(poll+152)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xe851c(poll+252)
readlinkat(AT_FDCWD, any, any, any) @ libc.so.6+0xe8bf8(readlink+24)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xe4cec(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xe4cec(fstatat64+12)
newfstatat(AT_FDCWD, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xf3510(__lxstat+16)
newfstatat(AT_FDCWD, libpam.so.0+0xb4f0, any, 0) @ libc.so.6+0xf3eb0(__xstat+16)
newfstatat(AT_FDCWD, libpam.so.0+0xb500, any, 0) @ libc.so.6+0xf3eb0(__xstat+16)
fstat(any, any) @ libc.so.6+0xe4ca8(fstat+8)
exit(0) @ libc.so.6+0x2b46c(__libc_start_call_main+156)
exit_group(any) @ ld-linux-aarch64.so.1+0x1b6a4(_exit+20)
exit_group(any) @ libc.so.6+0xc1d28(_exit+24)
futex(any, any u32, 1, 0, any, any)
futex(any, any u32, INT_MAX, 0, any, any)
futex(any, any, 0x2-0xffffffff, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_WAIT, any u32, 0, any, any)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_LOCK_PI, 0, 0, 128, 6)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 0, 134)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, ld-linux-aarch64.so.1+0x40a98(_rtld_global+2712))
set_robust_list(any, 24) @ libc.so.6+0xc1ce8(_Fork+72)
setitimer(ITIMER_REAL, any, any) @ libc.so.6+0xb5488(setitimer+8)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xbcf14(clock_gettime+52)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xbcf14(clock_gettime+52)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xbd030(clock_nanosleep+64)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xbd070(clock_nanosleep+128)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xddf48(__sched_setscheduler+8)
sched_getscheduler(any u32) @ libc.so.6+0xdddc8(sched_getscheduler+8)
sched_getparam(any u32, any) @ libc.so.6+0xddd88(sched_getparam+8)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xecefc(__get_nprocs_sched+56)
sched_get_priority_max(1) @ libc.so.6+0xdde08(sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xdde48(__sched_get_priority_min+8)
restart_syscall()
kill(any u32, any u32) @ libc.so.6+0x3f5c8(kill+8)
tgkill(any, any u32, SIGSETXID) @ libc.so.6+0x847a0(__nptl_setxid+284)
tgkill(any, any u32, SIGSETXID) @ libc.so.6+0x8480c(__nptl_setxid+392)
tgkill(any, any u32, SIGABRT) @ libc.so.6+0x88fd4(__pthread_kill_implementation+260)
tgkill(any, any, SIGABRT) @ libc.so.6+0x89004(__pthread_kill_implementation+308)
rt_sigaction(SIGHUP-SIGQUIT, any, any, 8) @ libc.so.6+0x3f498(__libc_sigaction+136)
rt_sigaction(SIGABRT, any, 0, 8) @ libc.so.6+0x3f498(__libc_sigaction+136)
rt_sigaction(SIGALRM-SIGTERM, any, any, 8) @ libc.so.6+0x3f498(__libc_sigaction+136)
rt_sigaction(SIGTSTP, any, any, 8) @ libc.so.6+0x3f498(__libc_sigaction+136)
rt_sigaction(SIGXFSZ, any, any, 8) @ libc.so.6+0x3f498(__libc_sigaction+136)
rt_sigaction(SIGHUP-SIGQUIT, 0, 0, 8) @ libc.so.6+0x3f530(__libc_sigaction+288)
rt_sigaction(SIGABRT, 0, 0, 8) @ libc.so.6+0x3f530(__libc_sigaction+288)
rt_sigaction(SIGALRM-SIGTERM, 0, 0, 8) @ libc.so.6+0x3f530(__libc_sigaction+288)
rt_sigaction(SIGTSTP, 0, 0, 8) @ libc.so.6+0x3f530(__libc_sigaction+288)
rt_sigaction(SIGXFSZ, 0, 0, 8) @ libc.so.6+0x3f530(__libc_sigaction+288)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x2ad30(abort+164)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1645c0(sigall_set), any, 8) @ libc.so.6+0x88f34(__pthread_kill_implementation+100)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x88f80(__pthread_kill_implementation+176)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libc.so.6+0x8e8b8(pthread_sigmask+72)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8e8b8(pthread_sigmask+72)
setpriority(0, 0, 0) @ libc.so.6+0xea8c8(setpriority+8)
setregid(any u32, any u32) @ libc.so.6+0x845a4(__GI___nptl_setxid_sighandler+84)
setregid(any u32, any u32) @ libc.so.6+0x848f0(__nptl_setxid+620)
setregid(any u32, any u32) @ libc.so.6+0xf08a0(setregid+64)
setgid(any u32) @ libc.so.6+0x845a4(__GI___nptl_setxid_sighandler+84)
setgid(any u32) @ libc.so.6+0x848f0(__nptl_setxid+620)
setgid(any u32) @ libc.so.6+0xddfd4(setgid+52)
setreuid(any u32, any u32) @ libc.so.6+0x845a4(__GI___nptl_setxid_sighandler+84)
setreuid(any u32, any u32) @ libc.so.6+0x848f0(__nptl_setxid+620)
setreuid(any u32, any u32) @ libc.so.6+0xf0960(setreuid+64)
setuid(any u32) @ libc.so.6+0x845a4(__GI___nptl_setxid_sighandler+84)
setuid(any u32) @ libc.so.6+0x848f0(__nptl_setxid+620)
setuid(any u32) @ libc.so.6+0xde294(setuid+52)
setpgid(0, 0) @ libc.so.6+0xde088(setpgid+8)
setsid() @ libc.so.6+0xde248(setsid+8)
getgroups(0, any) @ libc.so.6+0xca788(getgroups+8)
getgroups(0x10000, any) @ libc.so.6+0xca788(getgroups+8)
getgroups(0x20000, any) @ libc.so.6+0xca788(getgroups+8)
getgroups(0x40000, any) @ libc.so.6+0xca788(getgroups+8)
getgroups(0x80000, any) @ libc.so.6+0xca788(getgroups+8)
getgroups(0x100000, any) @ libc.so.6+0xca788(getgroups+8)
getgroups(0x200000, any) @ libc.so.6+0xca788(getgroups+8)
getgroups(0x400000, any) @ libc.so.6+0xca788(getgroups+8)
getgroups(0x800000, any) @ libc.so.6+0xca788(getgroups+8)
getgroups(0x1000000, any) @ libc.so.6+0xca788(getgroups+8)
getgroups(0x2000000, any) @ libc.so.6+0xca788(getgroups+8)
getgroups(0x4000000, any) @ libc.so.6+0xca788(getgroups+8)
getgroups(0x8000000, any) @ libc.so.6+0xca788(getgroups+8)
getgroups(0x10000000, any) @ libc.so.6+0xca788(getgroups+8)
getgroups(0x20000000, any) @ libc.so.6+0xca788(getgroups+8)
getgroups(0x40000000, any) @ libc.so.6+0xca788(getgroups+8)
getgroups(0x80000000, any) @ libc.so.6+0xca788(getgroups+8)
setgroups(any, any) @ libc.so.6+0x845a4(__GI___nptl_setxid_sighandler+84)
setgroups(any, any) @ libc.so.6+0x848f0(__nptl_setxid+620)
setgroups(any, any) @ libc.so.6+0xbeee0(setgroups+48)
uname(any) @ libc.so.6+0xdfa88(uname+8)
gettimeofday(any, any) @ libc.so.6+0xb2bf8(__gettimeofday_syscall+8)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x1b708(__GI___getpid+8)
getpid() @ libc.so.6+0xcb5c8(__getpid+8)
getuid() @ libc.so.6+0xcb708(getuid+8)
geteuid() @ libc.so.6+0xca708(geteuid+8)
getegid() @ libc.so.6+0xca6c8(getegid+8)
gettid() @ libc.so.6+0x88fe8(__pthread_kill_implementation+280)
sysinfo(any) @ libc.so.6+0xf4588(sysinfo+8)
socket(any, any, 0) @ libc.so.6+0xf5bf0(socket+16)
socket(AF_NETLINK, SOCK_RAW, 9) @ libc.so.6+0xf5bf0(socket+16)
bind(any, any, 12) @ libc.so.6+0xf503c(bind+12)
connect(any, any, any u32) @ libc.so.6+0xf509c(connect+44)
connect(any, any, any u32) @ libc.so.6+0xf50dc(connect+108)
getsockname(any, any, any) @ libc.so.6+0xf5188(getsockname+8)
getpeername(any, any, any) @ libc.so.6+0xf5148(getpeername+8)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xf5714(__send+52)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xf5764(__send+132)
sendto(any, any, any u32, 0, any, 12) @ libc.so.6+0xf59b8(sendto+56)
sendto(any, any, any u32, 0, any, 12) @ libc.so.6+0xf5a10(sendto+144)
recvfrom(STDIN_FILENO-0xfffffffffffffffe, any, 0x231c, MSG_DONTWAIT, any, any) @ libc.so.6+0xf545c(recvfrom+44)
recvfrom(STDIN_FILENO-0xfffffffffffffffe, any, 0x231c, MSG_PEEK|MSG_DONTWAIT, any, any) @ libc.so.6+0xf545c(recvfrom+44)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0xf545c(recvfrom+44)
recvfrom(STDIN_FILENO-0xfffffffffffffffe, any, 0x231c, MSG_DONTWAIT, any, any) @ libc.so.6+0xf54b8(recvfrom+136)
recvfrom(STDIN_FILENO-0xfffffffffffffffe, any, 0x231c, MSG_PEEK|MSG_DONTWAIT, any, any) @ libc.so.6+0xf54b8(recvfrom+136)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0xf54b8(recvfrom+136)
setsockopt(any, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0xf5a94(setsockopt+20)
setsockopt(any, SOL_IPV6, IPV6_RECVERR, any, 4) @ libc.so.6+0xf5a94(setsockopt+20)
recvmsg(any, any, 0) @ libc.so.6+0xf563c(recvmsg+44)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xf563c(recvmsg+44)
recvmsg(any, any, 0) @ libc.so.6+0xf567c(recvmsg+108)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xf567c(recvmsg+108)
brk(any) @ libc.so.6+0xeaa38(brk+8)
munmap(any, any) @ libc.so.6+0xef188(__munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ libc.so.6+0xf3628(mremap+56)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xc1cc4(_Fork+36)
mmap(0, any, PROT_READ|PROT_WRITE, any, -1, 0) @ libc.so.6+0xee778(mmap+24)
mmap(any, any, PROT_NONE-PROT_READ, any, any, 0) @ libc.so.6+0xee778(mmap+24)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xef008(__mprotect+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xee548(madvise+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xee548(madvise+8)
wait4(-1, 0, 0, 0) @ libc.so.6+0xdfb4c(wait4+44)
wait4(-1, 0, 0, 0) @ libc.so.6+0xdfb94(wait4+116)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xea484(getrlimit+20)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xf5808(__sendmmsg+56)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xf584c(__sendmmsg+124)
getrandom(libc.so.6+0x1b6748(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x94458(ptmalloc_init.part.0+72)
close_range(3, -1 as u32, 0) @ libc.so.6+0xe4008(close_range+8)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0xe440c(faccessat+76)
