callander: permitted syscalls: setxattr(any, libacl.so.1+0x64c8, non-NULL, any, 0) @ libc.so.6+0xf0ba4(syscall+36)
setxattr(any, libacl.so.1+0x6508, non-NULL, any, 0) @ libc.so.6+0xf0ba4(syscall+36)
fsetxattr(STDIN_FILENO-0xfffffffe, libacl.so.1+0x6508, non-NULL, any, 0) @ libc.so.6+0xf0ba4(syscall+36)
getxattr(any, libselinux.so.1+0x23e18, any, 20) @ libc.so.6+0xed9c8(getxattr+8)
getxattr(any, libacl.so.1+0x64c8, any, 0-INT_MAX) @ libc.so.6+0xf0ba4(syscall+36)
getxattr(any, libacl.so.1+0x6508, any, 0-INT_MAX) @ libc.so.6+0xf0ba4(syscall+36)
lgetxattr(any, libselinux.so.1+0x23ab8, 0, 0) @ libc.so.6+0xee208(lgetxattr+8)
lgetxattr(any, libselinux.so.1+0x23ab8, non-NULL, any) @ libc.so.6+0xee208(lgetxattr+8)
fgetxattr(STDIN_FILENO-0xfffffffe, libacl.so.1+0x6508, any, 0-INT_MAX) @ libc.so.6+0xf0ba4(syscall+36)
removexattr(any, libacl.so.1+0x64c8) @ libc.so.6+0xf0ba4(syscall+36)
getcwd(any, any) @ libc.so.6+0xe73a8(getcwd+104)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xe4188(dup+8)
dup3(any, any, 0) @ libc.so.6+0xe41c8(__dup2+40)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xe98c0(__fcntl64_nocancel+80)
fcntl(any, F_GETFL, any) @ libc.so.6+0xe98c0(__fcntl64_nocancel+80)
fcntl(any, F_GETFD, 0) @ libc.so.6+0xe9994(__fcntl64_nocancel_adjusted+52)
fcntl(any, F_SETFD, NULL-0xfffffffe) @ libc.so.6+0xe9994(__fcntl64_nocancel_adjusted+52)
fcntl(any, F_GETFL, any) @ libc.so.6+0xe9994(__fcntl64_nocancel_adjusted+52)
fcntl(any, F_SETFL, NULL-0xfffffffe) @ libc.so.6+0xe9994(__fcntl64_nocancel_adjusted+52)
fcntl(STDOUT_FILENO, F_DUPFD_CLOEXEC, 0) @ libc.so.6+0xe9994(__fcntl64_nocancel_adjusted+52)
ioctl(any, TCGETS, any) @ libc.so.6+0xea0c4(tcgetattr+52)
ioctl(any, TIOCSPGRP, any) @ libc.so.6+0xee1cc(ioctl+12)
mkdirat(AT_FDCWD, any, 0700) @ libc.so.6+0xe7f10(mkdir+16)
unlinkat(AT_FDCWD, non-NULL, 0) @ libc.so.6+0xe94e0(unlink+16)
renameat(AT_FDCWD, any, AT_FDCWD, any) @ libc.so.6+0x57074(rename+20)
faccessat(AT_FDCWD, libselinux.so.1+0x24fb8, F_OK) @ libc.so.6+0xe3e40(access+16)
chdir(any) @ libc.so.6+0xe3e88(chdir+8)
fchdir(any u32) @ libc.so.6+0xe4608(fchdir+8)
fchmod(STDIN_FILENO-0xfffffffe, any u32) @ libc.so.6+0xe4648(fchmod+8)
fchmodat(AT_FDCWD, any, any u32) @ libc.so.6+0xe3eb0(chmod+16)
fchown(any, any u32, any u32) @ libc.so.6+0xe4808(fchown+8)
openat(AT_FDCWD, any, O_RDONLY-0xffffffffff80003e|O_CREAT|O_EXCL|O_NOCTTY|O_TRUNC|O_APPEND|O_NONBLOCK|O_DSYNC|O_ASYNC|O_DIRECTORY|O_LARGEFILE|O_DIRECT|O_NOFOLLOW|O_NOATIME|O_CLOEXEC|__O_SYNC|O_PATH|__O_TMPFILE, any) @ libc.so.6+0xe8074(__open+116)
openat(AT_FDCWD, any, O_RDONLY-0xffffffffff80003e|O_CREAT|O_EXCL|O_NOCTTY|O_TRUNC|O_APPEND|O_NONBLOCK|O_DSYNC|O_ASYNC|O_DIRECTORY|O_LARGEFILE|O_DIRECT|O_NOFOLLOW|O_NOATIME|O_CLOEXEC|__O_SYNC|O_PATH|__O_TMPFILE, any) @ libc.so.6+0xe8100(__open+256)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xe8254(openat+116)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xe82e4(openat+260)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xe9ad0(__open_nocancel+80)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xe9b28(__open_nocancel+168)
close(any) @ libc.so.6+0xe3f54(__close+36)
close(any) @ libc.so.6+0xe3f84(__close+84)
close(any) @ libc.so.6+0xe9758(__close_nocancel+8)
pipe2(any, O_CLOEXEC) @ libc.so.6+0xe8408(pipe2+8)
getdents64(any, any, any) @ libc.so.6+0xbdd54(getdents64+20)
lseek(any, any, any) @ libc.so.6+0xe7eac(__lseek+12)
read(any, any, any) @ libc.so.6+0xe8b34(__read+36)
read(any, any, any) @ libc.so.6+0xe8b78(__read+104)
read(any, any, any) @ libc.so.6+0xe9c88(__read_nocancel+8)
write(any, any, any) @ libc.so.6+0xe96a4(__write+36)
write(any, any, any) @ libc.so.6+0xe96e8(__write+104)
write(any, any, 0-LONG_MAX) @ libc.so.6+0xe9da8(__write_nocancel+8)
readv(any, any, 1) @ libc.so.6+0xf00dc(readv+44)
readv(any, any, 3) @ libc.so.6+0xf00dc(readv+44)
readv(any, any, 1) @ libc.so.6+0xf011c(readv+108)
readv(any, any, 3) @ libc.so.6+0xf011c(readv+108)
writev(any, any, NULL-0x101) @ ld-linux-aarch64.so.1+0xbf44(_dl_debug_vdprintf+292)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x7cb74(__libc_message+468)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xe9c48(__pread64_nocancel+8)
readlinkat(AT_FDCWD, any, any, any) @ libc.so.6+0xe8bf8(readlink+24)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xe4cec(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xe4cec(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xf3eb0(__xstat+16)
fstat(any, any) @ libc.so.6+0xe4ca8(fstat+8)
fstat(STDIN_FILENO-0xfffffffffffffffe, any) @ libc.so.6+0xf3404(__fxstat+20)
exit(0) @ libc.so.6+0x2b46c(__libc_start_call_main+156)
exit(any) @ libc.so.6+0xf2ca0(thread_start+16)
exit(any) @ libc.so.6+0xf2e90(thread_start+16)
exit_group(any) @ ld-linux-aarch64.so.1+0x1b6a4(_exit+20)
exit_group(any) @ libc.so.6+0xc1d28(_exit+24)
futex(any, FUTEX_WAIT, any u32, 0, any, any)
futex(any, any u32, 1, 0, any, any)
futex(any, any u32, INT_MAX, 0, any, any)
futex(any, any, 0x2-0xffffffff, 0, 0, -1 as u32)
futex(any, FUTEX_LOCK_PI, 0, 0, 128, 6)
futex(any, FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 0, 134)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
clock_gettime(CLOCK_MONOTONIC, any) @ libc.so.6+0xbcf14(clock_gettime+52)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xbd030(clock_nanosleep+64)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xbd070(clock_nanosleep+128)
sched_setparam(0, any) @ libc.so.6+0xddf08(sched_setparam+8)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xddf48(__sched_setscheduler+8)
sched_getscheduler(any u32) @ libc.so.6+0xdddc8(sched_getscheduler+8)
sched_getparam(any u32, any) @ libc.so.6+0xddd88(sched_getparam+8)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xecefc(__get_nprocs_sched+56)
sched_get_priority_max(1) @ libc.so.6+0xdde08(sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xdde48(__sched_get_priority_min+8)
restart_syscall()
tgkill(any, any, SIGABRT) @ libc.so.6+0x88fd4(__pthread_kill_implementation+260)
tgkill(any, any, SIGFPE) @ libc.so.6+0x88fd4(__pthread_kill_implementation+260)
tgkill(any, any, SIGABRT) @ libc.so.6+0x89004(__pthread_kill_implementation+308)
tgkill(any, any, SIGFPE) @ libc.so.6+0x89004(__pthread_kill_implementation+308)
rt_sigaction(any, 0, any, 8) @ libc.so.6+0x3f498(__libc_sigaction+136)
rt_sigaction(any, any, 0, 8) @ libc.so.6+0x3f498(__libc_sigaction+136)
rt_sigaction(any, 0, 0, 8) @ libc.so.6+0x3f530(__libc_sigaction+288)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x2ad30(abort+164)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1645c0(sigall_set), any, 8) @ libc.so.6+0x88f34(__pthread_kill_implementation+100)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x88f80(__pthread_kill_implementation+176)
rt_sigprocmask(SIG_BLOCK, 0, any, 8) @ libc.so.6+0x8e8b8(pthread_sigmask+72)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8e8b8(pthread_sigmask+72)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1645c0(sigall_set), any, 8) @ libc.so.6+0xded4c(__spawnix+284)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xdedf4(__spawnix+452)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xdf0f4(__spawni_child+496)
setresuid(-1, any u32, -1) @ libc.so.6+0x845a4(__GI___nptl_setxid_sighandler+84)
setresuid(-1, any u32, -1) @ libc.so.6+0x848f0(__nptl_setxid+620)
setresuid(-1, any u32, -1) @ libc.so.6+0xdf148(__spawni_child+580)
setresgid(-1, any u32, -1) @ libc.so.6+0x845a4(__GI___nptl_setxid_sighandler+84)
setresgid(-1, any u32, -1) @ libc.so.6+0x848f0(__nptl_setxid+620)
setresgid(-1, any u32, -1) @ libc.so.6+0xdf308(__spawni_child+1028)
setpgid(0, any u32) @ libc.so.6+0xde088(setpgid+8)
getpgid(0) @ libc.so.6+0xcb588(getpgid+8)
setsid() @ libc.so.6+0xde248(setsid+8)
umask(any u32) @ libc.so.6+0xe94c8(umask+8)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x1b708(__GI___getpid+8)
getpid() @ libc.so.6+0xcb5c8(__getpid+8)
getuid() @ libc.so.6+0xcb708(getuid+8)
getgid() @ libc.so.6+0xca748(getgid+8)
gettid() @ libc.so.6+0x88fe8(__pthread_kill_implementation+280)
gettid() @ libc.so.6+0xf47c8(gettid+8)
sysinfo(any) @ libc.so.6+0xf4588(sysinfo+8)
socket(AF_UNIX, SOCK_STREAM, 0) @ libc.so.6+0xf5bf0(socket+16)
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) @ libc.so.6+0xf5bf0(socket+16)
connect(any, any, 110) @ libc.so.6+0xf509c(connect+44)
connect(any, any, 110) @ libc.so.6+0xf50dc(connect+108)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0xf58dc(sendmsg+44)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0xf591c(sendmsg+108)
brk(any) @ libc.so.6+0xeaa38(brk+8)
munmap(any, any) @ libc.so.6+0xef188(__munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ libc.so.6+0xf3628(mremap+56)
clone(any u32, non-NULL, any, any, any) @ libc.so.6+0xf2c74(__clone+52)
mmap(0, any, PROT_READ|PROT_WRITE, any, -1, 0) @ libc.so.6+0xee778(mmap+24)
mmap(any, any, PROT_NONE-PROT_READ, any, any, 0) @ libc.so.6+0xee778(mmap+24)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xef008(__mprotect+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xee548(madvise+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xee548(madvise+8)
wait4(0-INT_MAX, 0, 0, 0) @ libc.so.6+0xdfb4c(wait4+44)
wait4(0-INT_MAX, 0, 0, 0) @ libc.so.6+0xdfb94(wait4+116)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xea484(getrlimit+20)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x42754(getrandom+36)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x42798(getrandom+104)
getrandom(libc.so.6+0x1b6748(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x94458(ptmalloc_init.part.0+72)
clone3(non-NULL, 88) @ libc.so.6+0xf2e64(__GI___clone3+36)
close_range(any, -1 as u32, 0) @ libc.so.6+0xdf1c4(__spawni_child+704)
