callander: permitted syscalls: getcwd(any, any) @ libc.so.6+0xe73a8(getcwd+104)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xe4188(dup+8)
dup3(any, STDIN_FILENO-STDERR_FILENO, 0) @ libc.so.6+0xe41c8(__dup2+40)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xe98c0(__fcntl64_nocancel+80)
fcntl(any, F_GETFL, any) @ libc.so.6+0xe98c0(__fcntl64_nocancel+80)
fcntl(any, F_SETFD, NULL-0x1) @ libc.so.6+0xe9994(__fcntl64_nocancel_adjusted+52)
fcntl(any, F_GETFL, any) @ libc.so.6+0xe9994(__fcntl64_nocancel_adjusted+52)
fcntl(any, F_SETFL, any u32) @ libc.so.6+0xe9994(__fcntl64_nocancel_adjusted+52)
ioctl(any, TCSETSW, any) @ libc.so.6+0xea020(tcsetattr+112)
ioctl(any, TCGETS, any) @ libc.so.6+0xea0c4(tcgetattr+52)
ioctl(any, TIOCOUTQ, any) @ libc.so.6+0xee1cc(ioctl+12)
ioctl(any, TIOCMGET, any) @ libc.so.6+0xee1cc(ioctl+12)
ioctl(any, TIOCMSET, any) @ libc.so.6+0xee1cc(ioctl+12)
ioctl(any, FIONREAD, any) @ libc.so.6+0xee1cc(ioctl+12)
ioctl(any, TIOCSBRK-TIOCCBRK, 0) @ libc.so.6+0xee1cc(ioctl+12)
ioctl(any, SIOCGIFNAME, any) @ libc.so.6+0xee1cc(ioctl+12)
ioctl(any, SIOCGIFCONF, any) @ libc.so.6+0xee1cc(ioctl+12)
ioctl(any, SIOCGIFNETMASK, any) @ libc.so.6+0xee1cc(ioctl+12)
ioctl(any, SIOCGIFINDEX, any) @ libc.so.6+0xee1cc(ioctl+12)
mkdirat(AT_FDCWD, any, 0700) @ libc.so.6+0xe7f10(mkdir+16)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xe94e0(unlink+16)
symlinkat(any, AT_FDCWD, non-NULL) @ libc.so.6+0xe901c(symlink+12)
linkat(AT_FDCWD, non-NULL, AT_FDCWD, non-NULL, 0) @ libc.so.6+0xe7ce8(link+24)
ftruncate(any, any) @ libc.so.6+0xec0e8(ftruncate+8)
faccessat(AT_FDCWD, any, F_OK-W_OK) @ libc.so.6+0xe3e40(access+16)
faccessat(AT_FDCWD, any, R_OK) @ libc.so.6+0xe3e40(access+16)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0xe44f4(faccessat+308)
chdir(non-NULL) @ libc.so.6+0xe3e88(chdir+8)
fchmodat(AT_FDCWD, any, any u32) @ libc.so.6+0xe3eb0(chmod+16)
fchownat(AT_FDCWD, any, any u32, any u32, 0) @ libc.so.6+0xe3efc(chown+28)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xe8074(__open+116)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xe8100(__open+256)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xe8254(openat+116)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xe82e4(openat+260)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0xe9ad0(__open_nocancel+80)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe9ad0(__open_nocancel+80)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xe9ad0(__open_nocancel+80)
openat(AT_FDCWD, libc.so.6+0x1616f8, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xe9ad0(__open_nocancel+80)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0xe9b28(__open_nocancel+168)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe9b28(__open_nocancel+168)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xe9b28(__open_nocancel+168)
openat(AT_FDCWD, libc.so.6+0x1616f8, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xe9b28(__open_nocancel+168)
close(any) @ libc.so.6+0xe3f54(__close+36)
close(any) @ libc.so.6+0xe3f84(__close+84)
close(any) @ libc.so.6+0xe9758(__close_nocancel+8)
close(any) @ libc.so.6+0x10d594(__netlink_open+196)
close(any) @ libc.so.6+0x10d76c(getifaddrs_internal+456)
pipe2(any, 0) @ libc.so.6+0xe83c8(__pipe+8)
getdents64(any, any, any) @ libc.so.6+0xbdd54(getdents64+20)
lseek(any, any, any) @ libc.so.6+0xe7eac(__lseek+12)
read(any, any, any) @ libc.so.6+0xe8b34(__read+36)
read(any, any, any) @ libc.so.6+0xe8b78(__read+104)
read(any, any, any) @ libc.so.6+0xe9c88(__read_nocancel+8)
write(any, any, any) @ libc.so.6+0xe96a4(__write+36)
write(any, any, any) @ libc.so.6+0xe96e8(__write+104)
write(any, any, NULL-0x7fffffffffffffff) @ libc.so.6+0xe9da8(__write_nocancel+8)
readv(any, any, any) @ libc.so.6+0xf00dc(readv+44)
readv(any, any, any) @ libc.so.6+0xf011c(readv+108)
writev(any, any, NULL-0x101) @ ld-linux-aarch64.so.1+0xbf44(_dl_debug_vdprintf+292)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x7cb74(__libc_message+468)
writev(any, any, 2) @ libc.so.6+0xf2acc(writev+44)
writev(any, any, 4) @ libc.so.6+0xf2acc(writev+44)
writev(any, any, 2) @ libc.so.6+0xf2b0c(writev+108)
writev(any, any, 4) @ libc.so.6+0xf2b0c(writev+108)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xe9c48(__pread64_nocancel+8)
pselect6(any, any, any, any, any, 0) @ libc.so.6+0xf03fc(select+156)
pselect6(any, any, any, any, any, 0) @ libc.so.6+0xf0490(select+304)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xe84b8(poll+152)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xe851c(poll+252)
readlinkat(AT_FDCWD, any, any, any) @ libc.so.6+0xe8bf8(readlink+24)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xe4cec(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xe4cec(fstatat64+12)
newfstatat(AT_FDCWD, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xf3510(__lxstat+16)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xf3eb0(__xstat+16)
fstat(any, any) @ libc.so.6+0xe4ca8(fstat+8)
utimensat(AT_FDCWD, any, any, 0) @ libc.so.6+0xe95ec(__GI___utimensat64_helper+12)
exit(0) @ libc.so.6+0x2b46c(__libc_start_call_main+156)
exit(0) @ libc.so.6+0x8721c(start_thread+252)
exit(any) @ libc.so.6+0xf2ca0(thread_start+16)
exit(any) @ libc.so.6+0xf2e90(thread_start+16)
exit_group(any) @ ld-linux-aarch64.so.1+0x1b6a4(_exit+20)
exit_group(any) @ libc.so.6+0xc1d28(_exit+24)
futex(any, FUTEX_WAIT, any u32, 0, any, any)
futex(any, any, 0, any, 0, -1 as u32)
futex(any, any, NULL-0xfffffffe, 0, any, any)
futex(any, any, 0x4-0xffffffff, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, any u32, 0, 0, -1 as u32)
set_robust_list(any, 24) @ libc.so.6+0x87240(start_thread+288)
set_robust_list(any, 24) @ libc.so.6+0xc1ce8(_Fork+72)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xbcf14(clock_gettime+52)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xbcf14(clock_gettime+52)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xbd030(clock_nanosleep+64)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xbd070(clock_nanosleep+128)
sched_setscheduler(any, any, any) @ libc.so.6+0x8709c(create_thread+380)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xddf48(__sched_setscheduler+8)
sched_getscheduler(0) @ libc.so.6+0x87cb4(pthread_create+1920)
sched_getscheduler(any u32) @ libc.so.6+0xdddc8(sched_getscheduler+8)
sched_getparam(0, any) @ libc.so.6+0x87cd8(pthread_create+1956)
sched_getparam(any u32, any) @ libc.so.6+0xddd88(sched_getparam+8)
sched_setaffinity(any, any, any) @ libc.so.6+0x87034(create_thread+276)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xecefc(__get_nprocs_sched+56)
sched_get_priority_max(1) @ libc.so.6+0xdde08(sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xdde48(__sched_get_priority_min+8)
restart_syscall()
tgkill(any, any, SIGABRT) @ libc.so.6+0x88fd4(__pthread_kill_implementation+260)
tgkill(any, any, SIGABRT) @ libc.so.6+0x89004(__pthread_kill_implementation+308)
rt_sigaction(SIGHUP-SIGILL, any, any, 8) @ libc.so.6+0x3f498(__libc_sigaction+136)
rt_sigaction(SIGABRT, any, any, 8) @ libc.so.6+0x3f498(__libc_sigaction+136)
rt_sigaction(SIGFPE, any, any, 8) @ libc.so.6+0x3f498(__libc_sigaction+136)
rt_sigaction(SIGUSR1-SIGTERM, any, any, 8) @ libc.so.6+0x3f498(__libc_sigaction+136)
rt_sigaction(SIGCHLD-SIGCONT, any, any, 8) @ libc.so.6+0x3f498(__libc_sigaction+136)
rt_sigaction(SIGTSTP-SIGTTOU, any, any, 8) @ libc.so.6+0x3f498(__libc_sigaction+136)
rt_sigaction(SIGSETXID, any, 0, 8) @ libc.so.6+0x3f498(__libc_sigaction+136)
rt_sigaction(SIGHUP-SIGILL, 0, 0, 8) @ libc.so.6+0x3f530(__libc_sigaction+288)
rt_sigaction(SIGABRT, 0, 0, 8) @ libc.so.6+0x3f530(__libc_sigaction+288)
rt_sigaction(SIGFPE, 0, 0, 8) @ libc.so.6+0x3f530(__libc_sigaction+288)
rt_sigaction(SIGUSR1-SIGTERM, 0, 0, 8) @ libc.so.6+0x3f530(__libc_sigaction+288)
rt_sigaction(SIGCHLD-SIGCONT, 0, 0, 8) @ libc.so.6+0x3f530(__libc_sigaction+288)
rt_sigaction(SIGTSTP-SIGTTOU, 0, 0, 8) @ libc.so.6+0x3f530(__libc_sigaction+288)
rt_sigaction(SIGSETXID, 0, 0, 8) @ libc.so.6+0x3f530(__libc_sigaction+288)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x2ad30(abort+164)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x87294(start_thread+372)
rt_sigprocmask(SIG_BLOCK, any, 0, 8) @ libc.so.6+0x8731c(start_thread+508)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1645c0(sigall_set), any, 8) @ libc.so.6+0x879a8(pthread_create+1140)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x87a00(pthread_create+1228)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x87b70(pthread_create+1596)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x87c58(pthread_create+1828)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x87e60(pthread_create+2348)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1645c0(sigall_set), any, 8) @ libc.so.6+0x88f34(__pthread_kill_implementation+100)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x88f80(__pthread_kill_implementation+176)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8e8b8(pthread_sigmask+72)
getgroups(0, any) @ libc.so.6+0xca788(getgroups+8)
getgroups(0x10000, any) @ libc.so.6+0xca788(getgroups+8)
getgroups(0x20000, any) @ libc.so.6+0xca788(getgroups+8)
getgroups(0x40000, any) @ libc.so.6+0xca788(getgroups+8)
getgroups(0x80000, any) @ libc.so.6+0xca788(getgroups+8)
getgroups(0x100000, any) @ libc.so.6+0xca788(getgroups+8)
getgroups(0x200000, any) @ libc.so.6+0xca788(getgroups+8)
getgroups(0x400000, any) @ libc.so.6+0xca788(getgroups+8)
getgroups(0x800000, any) @ libc.so.6+0xca788(getgroups+8)
getgroups(0x1000000, any) @ libc.so.6+0xca788(getgroups+8)
getgroups(0x2000000, any) @ libc.so.6+0xca788(getgroups+8)
getgroups(0x4000000, any) @ libc.so.6+0xca788(getgroups+8)
getgroups(0x8000000, any) @ libc.so.6+0xca788(getgroups+8)
getgroups(0x10000000, any) @ libc.so.6+0xca788(getgroups+8)
getgroups(0x20000000, any) @ libc.so.6+0xca788(getgroups+8)
getgroups(0x40000000, any) @ libc.so.6+0xca788(getgroups+8)
getgroups(0x80000000, any) @ libc.so.6+0xca788(getgroups+8)
uname(any) @ libc.so.6+0xdfa88(uname+8)
gettimeofday(any, any) @ libc.so.6+0xb2bf8(__gettimeofday_syscall+8)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x1b708(__GI___getpid+8)
getpid() @ libc.so.6+0xcb5c8(__getpid+8)
geteuid() @ libc.so.6+0xca708(geteuid+8)
getegid() @ libc.so.6+0xca6c8(getegid+8)
gettid() @ libc.so.6+0x88fe8(__pthread_kill_implementation+280)
sysinfo(any) @ libc.so.6+0xf4588(sysinfo+8)
socket(any, any, any) @ libc.so.6+0xf5bf0(socket+16)
bind(any, any, any u32) @ libc.so.6+0xf503c(bind+12)
listen(STDIN_FILENO-0xfffffffffffffffe, 0x1000) @ libc.so.6+0xf529c(listen+12)
accept(any, any, any) @ libc.so.6+0xf4ea4(accept+36)
accept(any, any, any) @ libc.so.6+0xf4ee8(accept+104)
connect(any, any, any u32) @ libc.so.6+0xf509c(connect+44)
connect(any, any, any u32) @ libc.so.6+0xf50dc(connect+108)
getsockname(any, any, any) @ libc.so.6+0xf5188(getsockname+8)
getpeername(any, any, any) @ libc.so.6+0xf5148(getpeername+8)
sendto(any, any, any, 0, 0, 0) @ libc.so.6+0xf5714(__send+52)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xf5714(__send+52)
sendto(any, any, any, 0, 0, 0) @ libc.so.6+0xf5764(__send+132)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xf5764(__send+132)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xf59b8(sendto+56)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xf5a10(sendto+144)
recvfrom(any, any, any, 0, 0, 0) @ libc.so.6+0xf5374(__recv+52)
recvfrom(any, any, any, 0, 0, 0) @ libc.so.6+0xf53c4(__recv+132)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0xf545c(recvfrom+44)
recvfrom(any, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0xf545c(recvfrom+44)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0xf54b8(recvfrom+136)
recvfrom(any, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0xf54b8(recvfrom+136)
setsockopt(any, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0xf5a94(setsockopt+20)
setsockopt(any, SOL_SOCKET, SO_REUSEADDR, any, 4) @ libc.so.6+0xf5a94(setsockopt+20)
setsockopt(any, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, 4) @ libc.so.6+0xf5a94(setsockopt+20)
setsockopt(any, SOL_IPV6, IPV6_RECVERR-IPV6_V6ONLY, any, 4) @ libc.so.6+0xf5a94(setsockopt+20)
getsockopt(any, SOL_SOCKET, SO_ERROR, any, any) @ libc.so.6+0xf51d0(getsockopt+16)
getsockopt(any, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, any) @ libc.so.6+0xf51d0(getsockopt+16)
shutdown(any, SHUT_RD-SHUT_WR) @ libc.so.6+0xf5acc(shutdown+12)
recvmsg(any, any, 0) @ libc.so.6+0xf563c(recvmsg+44)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0xf563c(recvmsg+44)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xf563c(recvmsg+44)
recvmsg(any, any, 0) @ libc.so.6+0xf567c(recvmsg+108)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0xf567c(recvmsg+108)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xf567c(recvmsg+108)
brk(any) @ libc.so.6+0xeaa38(brk+8)
munmap(any, any) @ libc.so.6+0xef188(__munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ libc.so.6+0xf3628(mremap+56)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xc1cc4(_Fork+36)
clone(any u32, non-NULL, any, any, any) @ libc.so.6+0xf2c74(__clone+52)
mmap(0, any, any, any, -1, 0) @ libc.so.6+0xee778(mmap+24)
mmap(any, any, PROT_NONE-PROT_READ, any, any, 0) @ libc.so.6+0xee778(mmap+24)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-aarch64.so.1+0x1b488(mprotect+8)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xef008(__mprotect+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xee548(madvise+8)
madvise(any, any, MADV_HUGEPAGE-MADV_NOHUGEPAGE) @ libc.so.6+0xee548(madvise+8)
wait4(any, any, 0-WNOHANG, 0) @ libc.so.6+0xdfb4c(wait4+44)
wait4(any, any, 0-WNOHANG, 0) @ libc.so.6+0xdfb94(wait4+116)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xea484(getrlimit+20)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xf5808(__sendmmsg+56)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xf584c(__sendmmsg+124)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x42754(getrandom+36)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x42798(getrandom+104)
getrandom(libc.so.6+0x1b6748(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x94458(ptmalloc_init.part.0+72)
rseq(any, 32, 0, 0xd428bc00) @ libc.so.6+0x871d4(start_thread+180)
clone3(non-NULL, 88) @ libc.so.6+0xf2e64(__GI___clone3+36)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0xe440c(faccessat+76)
