callander: permitted syscalls: getcwd(any, any) @ libc.so.6+0xe73a8(getcwd+104)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xe98c0(__fcntl64_nocancel+80)
fcntl(any, F_GETFL, any) @ libc.so.6+0xe98c0(__fcntl64_nocancel+80)
ioctl(any, TCGETS, any) @ libc.so.6+0xea0c4(tcgetattr+52)
ioctl(any, FIONREAD, any) @ libc.so.6+0xee1cc(ioctl+12)
ioctl(any, SIOCGIFINDEX, any) @ libc.so.6+0xee1cc(ioctl+12)
faccessat(AT_FDCWD, any, X_OK) @ libc.so.6+0xe3e40(access+16)
faccessat(AT_FDCWD, any, R_OK) @ libc.so.6+0xe3e40(access+16)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe8074(__open+116)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe8100(__open+256)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xe8254(openat+116)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xe82e4(openat+260)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0xe9ad0(__open_nocancel+80)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe9ad0(__open_nocancel+80)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xe9ad0(__open_nocancel+80)
openat(AT_FDCWD, libc.so.6+0x1616f8, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xe9ad0(__open_nocancel+80)
close(any) @ libc.so.6+0xe3f54(__close+36)
close(any) @ libc.so.6+0xe3f84(__close+84)
close(any) @ libc.so.6+0xe9758(__close_nocancel+8)
getdents64(any, any, any) @ libc.so.6+0xbdd54(getdents64+20)
lseek(any, any, any) @ libc.so.6+0xe7eac(__lseek+12)
read(any, any, any) @ libc.so.6+0xe8b34(__read+36)
read(any, any, any) @ libc.so.6+0xe8b78(__read+104)
read(any, any, any) @ libc.so.6+0xe9c88(__read_nocancel+8)
write(any, any, any) @ libc.so.6+0xe96a4(__write+36)
write(any, any, any) @ libc.so.6+0xe96e8(__write+104)
write(any, any, 0-LONG_MAX) @ libc.so.6+0xe9da8(__write_nocancel+8)
writev(any, any, NULL-0x101) @ ld-linux-aarch64.so.1+0xbf44(_dl_debug_vdprintf+292)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x7cb74(__libc_message+468)
writev(any, any, 2) @ libc.so.6+0xf2acc(writev+44)
writev(any, any, 4) @ libc.so.6+0xf2acc(writev+44)
writev(any, any, 2) @ libc.so.6+0xf2b0c(writev+108)
writev(any, any, 4) @ libc.so.6+0xf2b0c(writev+108)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xe9c48(__pread64_nocancel+8)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xe84b8(poll+152)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xe851c(poll+252)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xe4cec(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xe4cec(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xf3eb0(__xstat+16)
fstat(any, any) @ libc.so.6+0xe4ca8(fstat+8)
exit(0) @ libc.so.6+0x2b46c(__libc_start_call_main+156)
exit_group(any) @ ld-linux-aarch64.so.1+0x1b6a4(_exit+20)
exit_group(any) @ libc.so.6+0xc1d28(_exit+24)
futex(any, any u32, 1, 0, any, any)
futex(any, any u32, INT_MAX, 0, any, any)
futex(any, any, 0x2-0xffffffff, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_WAIT, any u32, 0, any, any)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_LOCK_PI, 0, 0, 128, 6)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 0, 134)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, ld-linux-aarch64.so.1+0x40a98(_rtld_global+2712))
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xbcf14(clock_gettime+52)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xbcf14(clock_gettime+52)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xbd030(clock_nanosleep+64)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xbd070(clock_nanosleep+128)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xddf48(__sched_setscheduler+8)
sched_getscheduler(any u32) @ libc.so.6+0xdddc8(sched_getscheduler+8)
sched_getparam(any u32, any) @ libc.so.6+0xddd88(sched_getparam+8)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xecefc(__get_nprocs_sched+56)
sched_get_priority_max(1) @ libc.so.6+0xdde08(sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xdde48(__sched_get_priority_min+8)
restart_syscall()
tgkill(any, any, SIGABRT) @ libc.so.6+0x88fd4(__pthread_kill_implementation+260)
tgkill(any, any, SIGABRT) @ libc.so.6+0x89004(__pthread_kill_implementation+308)
rt_sigaction(SIGABRT, any, 0, 8) @ libc.so.6+0x3f498(__libc_sigaction+136)
rt_sigaction(SIGABRT, 0, 0, 8) @ libc.so.6+0x3f530(__libc_sigaction+288)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x2ad30(abort+164)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1645c0(sigall_set), any, 8) @ libc.so.6+0x88f34(__pthread_kill_implementation+100)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x88f80(__pthread_kill_implementation+176)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8e8b8(pthread_sigmask+72)
getgroups(0, any) @ libc.so.6+0xca788(getgroups+8)
getgroups(0x10000, any) @ libc.so.6+0xca788(getgroups+8)
getgroups(0x20000, any) @ libc.so.6+0xca788(getgroups+8)
getgroups(0x40000, any) @ libc.so.6+0xca788(getgroups+8)
getgroups(0x80000, any) @ libc.so.6+0xca788(getgroups+8)
getgroups(0x100000, any) @ libc.so.6+0xca788(getgroups+8)
getgroups(0x200000, any) @ libc.so.6+0xca788(getgroups+8)
getgroups(0x400000, any) @ libc.so.6+0xca788(getgroups+8)
getgroups(0x800000, any) @ libc.so.6+0xca788(getgroups+8)
getgroups(0x1000000, any) @ libc.so.6+0xca788(getgroups+8)
getgroups(0x2000000, any) @ libc.so.6+0xca788(getgroups+8)
getgroups(0x4000000, any) @ libc.so.6+0xca788(getgroups+8)
getgroups(0x8000000, any) @ libc.so.6+0xca788(getgroups+8)
getgroups(0x10000000, any) @ libc.so.6+0xca788(getgroups+8)
getgroups(0x20000000, any) @ libc.so.6+0xca788(getgroups+8)
getgroups(0x40000000, any) @ libc.so.6+0xca788(getgroups+8)
getgroups(0x80000000, any) @ libc.so.6+0xca788(getgroups+8)
uname(any) @ libc.so.6+0xdfa88(uname+8)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x1b708(__GI___getpid+8)
getpid() @ libc.so.6+0xcb5c8(__getpid+8)
getuid() @ libc.so.6+0xcb708(getuid+8)
geteuid() @ libc.so.6+0xca708(geteuid+8)
getgid() @ libc.so.6+0xca748(getgid+8)
getegid() @ libc.so.6+0xca6c8(getegid+8)
gettid() @ libc.so.6+0x88fe8(__pthread_kill_implementation+280)
sysinfo(any) @ libc.so.6+0xf4588(sysinfo+8)
socket(any u16, SOCK_STREAM|SOCK_CLOEXEC-SOCK_DGRAM|SOCK_CLOEXEC, 0) @ libc.so.6+0xf5bf0(socket+16)
socket(AF_UNIX-AF_INET, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC-SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0xf5bf0(socket+16)
socket(AF_INET6, SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0xf5bf0(socket+16)
connect(any, any, 16) @ libc.so.6+0xf509c(connect+44)
connect(any, any, 28) @ libc.so.6+0xf509c(connect+44)
connect(any, any, 110) @ libc.so.6+0xf509c(connect+44)
connect(any, any, 16) @ libc.so.6+0xf50dc(connect+108)
connect(any, any, 28) @ libc.so.6+0xf50dc(connect+108)
connect(any, any, 110) @ libc.so.6+0xf50dc(connect+108)
getpeername(any, any, any) @ libc.so.6+0xf5148(getpeername+8)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xf5714(__send+52)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xf5764(__send+132)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0xf545c(recvfrom+44)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0xf54b8(recvfrom+136)
setsockopt(any, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0xf5a94(setsockopt+20)
setsockopt(any, SOL_IPV6, IPV6_RECVERR, any, 4) @ libc.so.6+0xf5a94(setsockopt+20)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xf563c(recvmsg+44)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xf567c(recvmsg+108)
brk(any) @ libc.so.6+0xeaa38(brk+8)
munmap(any, any) @ libc.so.6+0xef188(__munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ libc.so.6+0xf3628(mremap+56)
mmap(0, any, PROT_READ|PROT_WRITE, any, -1, 0) @ libc.so.6+0xee778(mmap+24)
mmap(any, any, PROT_NONE-PROT_READ, any, any, 0) @ libc.so.6+0xee778(mmap+24)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xef008(__mprotect+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xee548(madvise+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xee548(madvise+8)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xea484(getrlimit+20)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xf5808(__sendmmsg+56)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xf584c(__sendmmsg+124)
getrandom(libc.so.6+0x1b6748(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x94458(ptmalloc_init.part.0+72)
