callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x10dfd0(read+16)
read(any u32, any, any) @ libc.so.6+0x10e00a(read+74)
read(any u32, any, any) @ libc.so.6+0x113606(__read_nocancel+6)
read(any u32, any, 0x1-0x300) @ libc.so.6+0x12e7ab(__read_chk+11)
write(any u32, any, any) @ libc.so.6+0x10e075(write+21)
write(any u32, any, any) @ libc.so.6+0x10e0ad(write+77)
write(any u32, any, any) @ libc.so.6+0x113679(__write_nocancel+9)
close(any u32) @ libc.so.6+0x10e815(__close+21)
close(any u32) @ libc.so.6+0x10e839(__close+57)
close(any u32) @ libc.so.6+0x113349(__close_nocancel+9)
close(any u32) @ libc.so.6+0x13a667(__netlink_open*+183)
close(any u32) @ libc.so.6+0x13a84c(getifaddrs_internal*+460)
stat(any, any) @ libc.so.6+0x10d4b8(__xstat+24)
fstat(any u32, any) @ libc.so.6+0x10d517(__fxstat+23)
lstat(libc.so.6+0x1b420d(slashdot.10308*+3), any) @ libc.so.6+0x10d578(__lxstat64+24)
lstat(libc.so.6+0x1b5e39(dot.2585*), any) @ libc.so.6+0x10d578(__lxstat64+24)
poll(any, 1, any u32) @ libc.so.6+0x112965(poll+21)
poll(any, any, any u32) @ libc.so.6+0x11299d(poll+77)
lseek(any, any, any) @ libc.so.6+0x10e109(lseek64+9)
mmap(0, any, 3, 34, 0xffffffff, 0) @ ld-linux-x86-64.so.2+0x1f184(mmap64*+36)
mmap(0, any, 3, 0x22-0x62, 0xffffffff, 0) @ ld-linux-x86-64.so.2+0x1f1ce(mmap64*+110)
mmap(0, any, any u32, any u32, any u32, any) @ libc.so.6+0x1188e4(mmap+36)
mmap(NULL-0xfffffffffffffffe, any, 0, 50, 0xffffffff, 0) @ libc.so.6+0x1188e4(mmap+36)
mmap(any, 0x4000000, 0, 0x4022, 0xffffffff, 0) @ libc.so.6+0x1188e4(mmap+36)
mmap(0, any, any u32, any u32, any u32, any) @ libc.so.6+0x118935(mmap+117)
mprotect(any, any, any u32) @ libc.so.6+0x1189a9(__mprotect+9)
munmap(any, any) @ libc.so.6+0x118979(munmap+9)
brk(NULL-0xfffffffffffffffe) @ libc.so.6+0x114289(brk+9)
rt_sigaction(any u32, any, any, 8) @ libc.so.6+0x43164(__libc_sigaction*+196)
rt_sigprocmask(0, any, any, 8) @ libc.so.6+0x42fc8(raise+136)
rt_sigprocmask(2, any, 0, 8) @ libc.so.6+0x43009(raise+201)
rt_sigprocmask(0x1-0x2, any, any, 8) @ libc.so.6+0x43309(sigprocmask+73)
rt_sigprocmask(1, any, 0, 8) @ libpthread.so.0+0x874f(start_thread+543)
rt_sigreturn(any) @ libc.so.6+0x43097
rt_sigreturn(any) @ libpthread.so.0+0x14427
ioctl(any u32, 0x5401, any) @ libc.so.6+0x11383e(tcsetattr+46)
ioctl(any u32, 0x5402, any) @ libc.so.6+0x1138b2(tcsetattr+162)
ioctl(any u32, 0x5401, any) @ libc.so.6+0x1138db(tcsetattr+203)
ioctl(any u32, 0x5401, any) @ libc.so.6+0x113a18(tcgetattr+40)
ioctl(NULL-0xfffffffe, 0x5421, any) @ libc.so.6+0x1143a9(ioctl+9)
ioctl(any u32, 0x1260, any) @ libc.so.6+0x1143a9(ioctl+9)
ioctl(any u32, 0x1268, any) @ libc.so.6+0x1143a9(ioctl+9)
ioctl(any u32, 0x1278-0x127b, any) @ libc.so.6+0x1143a9(ioctl+9)
ioctl(any u32, 0x4c07, 0) @ libc.so.6+0x1143a9(ioctl+9)
ioctl(any u32, 0x5331, 0) @ libc.so.6+0x1143a9(ioctl+9)
ioctl(any u32, 0x541b, any) @ libc.so.6+0x1143a9(ioctl+9)
ioctl(any u32, 0x8910, any) @ libc.so.6+0x1143a9(ioctl+9)
ioctl(any u32, 0x8912, any) @ libc.so.6+0x1143a9(ioctl+9)
ioctl(any u32, 0x891b, any) @ libc.so.6+0x1143a9(ioctl+9)
ioctl(any u32, 0x8933, any) @ libc.so.6+0x1143a9(ioctl+9)
ioctl(any u32, 0x80081272, any) @ libc.so.6+0x1143a9(ioctl+9)
ioctl(any u32, 0x800875f0, any) @ libc.so.6+0x1143a9(ioctl+9)
ioctl(any u32, 0x80200204, any) @ libc.so.6+0x1143a9(ioctl+9)
ioctl(any u32, 0x80480911, any) @ libc.so.6+0x1143a9(ioctl+9)
pread64(NULL-0xfffffffe, any, 1, any) @ libc.so.6+0x10c168(pread+24)
pread64(any u32, any, 12, 2) @ libc.so.6+0x10c168(pread+24)
pread64(any u32, any, any, any) @ libc.so.6+0x10c1ad(pread+93)
pread64(any u32, any, 384, any) @ libc.so.6+0x11363c(__pread64_nocancel+12)
pwrite64(NULL-0xfffffffe, libc.so.6+0x1b437d, 1, any) @ libc.so.6+0x10c218(pwrite64+24)
pwrite64(any u32, any, any, any) @ libc.so.6+0x10c25d(pwrite64+93)
readv(any u32, any, any u32) @ libc.so.6+0x1143e5(readv+21)
readv(any u32, any, any u32) @ libc.so.6+0x11441b(readv+75)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0x12387(_dl_debug_vdprintf*+247)
writev(2, NULL-0xfffffffffffffff0, 1) @ libc.so.6+0x8cf58(__libc_message.constprop.0*+232)
writev(2, NULL-0xfffffffffffffff0, any) @ libc.so.6+0x8d1d3(__libc_message*+515)
writev(any u32, NULL-0xfffffffffffffffe, any u32) @ libc.so.6+0x114485(writev+21)
writev(any u32, any, 0x2-0x6) @ libc.so.6+0x114485(writev+21)
writev(2, any, NULL-0x1) @ libc.so.6+0x114485(writev+21)
writev(any u32, any, any u32) @ libc.so.6+0x1144bb(writev+75)
access(any, 4) @ libc.so.6+0x10e139(access+9)
access(non-NULL, 0) @ libc.so.6+0x10e139(access+9)
access(non-NULL, 2) @ libc.so.6+0x10e139(access+9)
pipe(any) @ libc.so.6+0x10e929(__pipe+9)
select(any u32, any, 0, 0, any) @ libc.so.6+0x114f78(select+24)
select(any u32, any, any, any, any) @ libc.so.6+0x114fc9(select+105)
sched_yield() @ libc.so.6+0x102719(sched_yield+9)
mremap(any, any, any, 1, any) @ libc.so.6+0x11fcac(mremap+12)
madvise(NULL-0xfffffffffffffffe, any, 4) @ libc.so.6+0x118a79(__madvise+9)
madvise(any, 0x1-0xffffffffffffbfff, 4) @ libc.so.6+0x118a79(__madvise+9)
shmget(114, 1, 0) @ libc.so.6+0x1211fc(shmget+12)
shmget(114, 1, 804) @ libc.so.6+0x1211fc(shmget+12)
shmat(NULL-0xfffffffe, 0, 0x1000) @ libc.so.6+0x121199(shmat+9)
dup(NULL-0xfffffffe) @ libc.so.6+0x10e899(dup+9)
dup2(any u32, NULL-0x2) @ libc.so.6+0x10e8c9(dup2+9)
alarm(any u32) @ libc.so.6+0xe2d99(alarm+9)
getpid() @ ld-linux-x86-64.so.2+0x1f2e9(__GI___getpid*+9)
getpid() @ libc.so.6+0x42fd1(raise+145)
getpid() @ libc.so.6+0xe40c9(__getpid+9)
getpid() @ libc.so.6+0x11873b(syscall+27)
getpid() @ libc.so.6+0x160c8c(__pthread_unwind*+28)
socket(any u32, any u32, any u32) @ libc.so.6+0x1207a9(__socket+9)
connect(any u32, any, any u32) @ libc.so.6+0x1201a5(__connect+21)
connect(any u32, any, any u32) @ libc.so.6+0x1201d9(__connect+73)
accept(any u32, any, any) @ libc.so.6+0x1200d5(accept+21)
accept(any u32, any, any) @ libc.so.6+0x12010d(accept+77)
sendto(any u32, any, any, 0x4000, 0, 0) @ libc.so.6+0x12052e(send+30)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x12057a(send+106)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x120688(sendto+24)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0x1206e2(sendto+114)
recvfrom(any u32, any, any, 0, any, any) @ libc.so.6+0x1203c8(recvfrom+24)
recvfrom(any u32, any, any, 64, any, any) @ libc.so.6+0x1203c8(recvfrom+24)
recvfrom(any u32, non-NULL, any, any u32, any, any) @ libc.so.6+0x1203c8(recvfrom+24)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0x120420(recvfrom+112)
sendmsg(any u32, any, 0) @ libc.so.6+0x1205e5(sendmsg+21)
sendmsg(any u32, any, 0x4000) @ libc.so.6+0x1205e5(sendmsg+21)
sendmsg(any u32, any, 0x4040) @ libc.so.6+0x1205e5(sendmsg+21)
sendmsg(any u32, any, any u32) @ libc.so.6+0x12061b(sendmsg+75)
recvmsg(any u32, any, 0) @ libc.so.6+0x120485(recvmsg+21)
recvmsg(any u32, any, 0x2000) @ libc.so.6+0x120485(recvmsg+21)
recvmsg(any u32, any, 0x40000000) @ libc.so.6+0x120485(recvmsg+21)
recvmsg(any u32, any, 0x40000040) @ libc.so.6+0x120485(recvmsg+21)
recvmsg(any u32, any, any u32) @ libc.so.6+0x1204bb(recvmsg+75)
shutdown(NULL-0xfffffffe, 2) @ libc.so.6+0x120779(shutdown+9)
shutdown(any u32, 0) @ libc.so.6+0x120779(shutdown+9)
bind(any u32, any, any u32) @ libc.so.6+0x120169(bind+9)
listen(NULL-0xfffffffe, 0x1000) @ libc.so.6+0x1202c9(listen+9)
getsockname(any u32, any, any) @ libc.so.6+0x120269(getsockname+9)
getpeername(any u32, any, any) @ libc.so.6+0x120239(getpeername+9)
socketpair(1, 5, 0, any) @ libc.so.6+0x1207dc(socketpair+12)
socketpair(1, 0x80801, 0, any) @ libc.so.6+0x1207dc(socketpair+12)
setsockopt(NULL-0xfffffffe, 1, 2, any, 4) @ libc.so.6+0x12074c(setsockopt+12)
setsockopt(any u32, 1, 0x7-0x9, any, 4) @ libc.so.6+0x12074c(setsockopt+12)
setsockopt(NULL-0xfffffffe, 6, 1, any, 4) @ libc.so.6+0x12074c(setsockopt+12)
setsockopt(any u32, 0, 0xa-0xb, any, 4) @ libc.so.6+0x12074c(setsockopt+12)
setsockopt(any u32, 0, 0x40-0x41, any, any u32) @ libc.so.6+0x12074c(setsockopt+12)
setsockopt(any u32, 1, 0x14-0x15, any, 16) @ libc.so.6+0x12074c(setsockopt+12)
setsockopt(any u32, 1, 0x20-0x21, any, 4) @ libc.so.6+0x12074c(setsockopt+12)
setsockopt(any u32, 41, 23, any, 4) @ libc.so.6+0x12074c(setsockopt+12)
setsockopt(any u32, 41, 0x19-0x1a, any, 4) @ libc.so.6+0x12074c(setsockopt+12)
setsockopt(any u32, 41, 62, any, 4) @ libc.so.6+0x12074c(setsockopt+12)
setsockopt(any u32, 279, 1, any, any u32) @ libc.so.6+0x12074c(setsockopt+12)
getsockopt(any u32, 1, 0x3-0x4, any, any) @ libc.so.6+0x12029c(getsockopt+12)
getsockopt(any u32, 0, 14, any, any) @ libc.so.6+0x12029c(getsockopt+12)
getsockopt(any u32, 0, 0x40-0x41, any, any) @ libc.so.6+0x12029c(getsockopt+12)
getsockopt(any u32, 1, 0x7-0x8, any, any) @ libc.so.6+0x12029c(getsockopt+12)
getsockopt(any u32, 1, 17, any, any) @ libc.so.6+0x12029c(getsockopt+12)
getsockopt(any u32, 1, 0x14-0x15, any, any) @ libc.so.6+0x12029c(getsockopt+12)
getsockopt(any u32, 1, 0x1e-0x1f, any, any) @ libc.so.6+0x12029c(getsockopt+12)
getsockopt(any u32, 1, 59, non-NULL, any) @ libc.so.6+0x12029c(getsockopt+12)
getsockopt(any u32, 41, 24, any, any) @ libc.so.6+0x12029c(getsockopt+12)
clone(0x1200011, 0, 0, any, 0) @ libc.so.6+0xe2f3d(fork+77)
clone(0x20011, 0, any, any, any) @ libc.so.6+0x11873b(syscall+27)
clone(0x3d0f00, any, any, any, any) @ libc.so.6+0x11f123(__clone+51)
exit(0) @ libc.so.6+0x240e4(__libc_start_main+340)
exit(any) @ libc.so.6+0x11f13b(__clone+75)
exit(0) @ libpthread.so.0+0x86c4(start_thread+404)
kill(any u32, 0) @ libc.so.6+0x433d9(kill+9)
kill(any u32, 9) @ libc.so.6+0x433d9(kill+9)
kill(any u32, 15) @ libc.so.6+0x433d9(kill+9)
kill(any u32, 18) @ libc.so.6+0x433d9(kill+9)
kill(any u32, 9) @ libc.so.6+0x160c9a(__pthread_unwind*+42)
uname(any) @ libc.so.6+0xe2b49(uname+9)
shmdt(any) @ libc.so.6+0x1211c9(shmdt+9)
fcntl(any u32, 2, 1) @ libc.so.6+0x1133b3(__GI___fcntl64_nocancel*+67)
fcntl(any u32, 3, any) @ libc.so.6+0x1133b3(__GI___fcntl64_nocancel*+67)
fcntl(any u32, 7, any) @ libc.so.6+0x1133b3(__GI___fcntl64_nocancel*+67)
fcntl(NULL-0x2, 0, 3) @ libc.so.6+0x113442(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, 1030, 3) @ libc.so.6+0x113442(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, 1, 0) @ libc.so.6+0x113442(__fcntl64_nocancel_adjusted*+34)
fcntl(NULL-0xfffffffe, 6, any) @ libc.so.6+0x113442(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, 2, any u32) @ libc.so.6+0x113442(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, 3, any) @ libc.so.6+0x113442(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, 4, any u16) @ libc.so.6+0x113442(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, 1033, 15) @ libc.so.6+0x113442(__fcntl64_nocancel_adjusted*+34)
flock(any u32, 0x1-0x2) @ libc.so.6+0x10e579(flock+9)
flock(any u32, 6) @ libc.so.6+0x10e579(flock+9)
flock(any u32, 8) @ libc.so.6+0x10e579(flock+9)
fsync(any u32) @ libc.so.6+0x1151a5(fsync+21)
fsync(any u32) @ libc.so.6+0x1151c9(fsync+57)
ftruncate(any u32, any) @ libc.so.6+0x116cf9(ftruncate64+9)
getcwd(non-NULL, any) @ libc.so.6+0x10eaf0(getcwd+128)
fchdir(any u32) @ libc.so.6+0x10ea49(fchdir+9)
unlink(any) @ libc.so.6+0x10fcd9(unlink+9)
readlink(any, non-NULL, 511) @ libc.so.6+0x10fc79(readlink+9)
readlink(non-NULL, any, 4095) @ libc.so.6+0x10fc79(readlink+9)
gettimeofday(any, any) @ libc.so.6+0xd0ede(__gettimeofday_syscall*+14)
getrusage(0, any) @ libc.so.6+0x113de9(getrusage+9)
sysinfo(any) @ libc.so.6+0x11fdc9(sysinfo+9)
getuid() @ libc.so.6+0xe40e9(getuid+9)
getgid() @ libc.so.6+0xe4109(getgid+9)
setuid(any)
setgid(any)
geteuid() @ libc.so.6+0xe40f9(geteuid+9)
getegid() @ libc.so.6+0xe4119(getegid+9)
getppid() @ libc.so.6+0xe40d9(getppid+9)
getgroups(0, NULL-0xfffffffffffffff0) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x1-0xffffffff, non-NULL) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x10000, NULL-0xfffffffffffffff0) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x20000, NULL-0xfffffffffffffff0) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x40000, NULL-0xfffffffffffffff0) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x80000, NULL-0xfffffffffffffff0) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x100000, NULL-0xfffffffffffffff0) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x200000, NULL-0xfffffffffffffff0) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x400000, NULL-0xfffffffffffffff0) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x800000, NULL-0xfffffffffffffff0) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x1000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x2000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x4000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x8000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x10000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x20000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x40000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x80000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xe4129(getgroups+9)
setgroups(any, any)
setresuid(0, 0, 0)
setresgid(0, 0, 0)
capset(any, any) @ libc.so.6+0x11873b(syscall+27)
statfs(non-NULL, any) @ libc.so.6+0x10da09(statfs64+9)
fstatfs(any u32, any) @ libc.so.6+0x10da39(fstatfs64+9)
sched_getparam(any u32, any) @ libc.so.6+0x102689(sched_getparam+9)
sched_getparam(0, any) @ libpthread.so.0+0x91f7(pthread_create+2343)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x1026b9(__sched_setscheduler+9)
sched_setscheduler(any u32, any u32, any) @ libpthread.so.0+0x7356(create_thread+214)
sched_getscheduler(any u32) @ libc.so.6+0x1026e9(sched_getscheduler+9)
sched_getscheduler(0) @ libpthread.so.0+0x91c7(pthread_create+2295)
sched_get_priority_max(1) @ libc.so.6+0x102749(sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0x102779(__sched_get_priority_min+9)
mlock(any, 0x4000-0x8000) @ libc.so.6+0x118b09(mlock+9)
prctl(any, any, any, any, any) @ libc.so.6+0x11873b(syscall+27)
prctl(1, 15, any, any, any) @ libc.so.6+0x11fd3c(prctl+12)
prctl(15, libsystemd-shared-245.so+0x1d381f, any, any, any) @ libc.so.6+0x11fd3c(prctl+12)
prctl(15, libsystemd-shared-245.so+0x1db2d2, any, any, any) @ libc.so.6+0x11fd3c(prctl+12)
prctl(15, libsystemd-shared-245.so+0x1db2df, any, any, any) @ libc.so.6+0x11fd3c(prctl+12)
prctl(16, non-NULL, any, any, any) @ libc.so.6+0x11fd3c(prctl+12)
prctl(23, non-NULL, any, any, any) @ libc.so.6+0x11fd3c(prctl+12)
prctl(35, 0x8-0x9, any, 0, 0) @ libc.so.6+0x11fd3c(prctl+12)
chroot(libsystemd-shared-245.so+0x1f4f73) @ libc.so.6+0x115169(chroot+9)
chroot(any) @ libc.so.6+0x11873b(syscall+27)
mount(0, libsystemd-shared-245.so+0x1dfb10, 0, 0x84000, 0) @ libc.so.6+0x11fc7c(mount+12)
gettid() @ libc.so.6+0x42fdb(raise+155)
gettid() @ libc.so.6+0x120069(gettid+9)
getxattr(any, libselinux.so.1+0x1fad0, any, 20) @ libc.so.6+0x11ce5c(getxattr+12)
time(any) @ libc.so.6+0xd0dc9(time_syscall*+9)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, 0, any, 0, 0xffffffff)
futex(any, any u32, any u32, 0, any, 1)
futex(any, any u32, 1, 0, any, any)
futex(any, any u32, 0x7fffffff, 0, any, any)
futex(any, 0x109-0x189, any u32, 0, 0, 0xffffffff)
futex(0x308-0x100000307, 128, any, 0, any, any)
sched_setaffinity(any u32, any, non-NULL) @ libpthread.so.0+0x7324(create_thread+164)
sched_getaffinity(0, any, any) @ libc.so.6+0x1027ec(sched_getaffinity+28)
getdents64(any u32, any, any) @ libc.so.6+0xde2b9(getdents64+25)
restart_syscall()
fadvise64(any u32, 0, 0, 1) @ libc.so.6+0x112aec(posix_fadvise64+12)
clock_gettime(any, any)
clock_nanosleep(0, 0, any, 0) @ libc.so.6+0xdd1b2(clock_nanosleep+82)
clock_nanosleep(any u32, 0, any, 0) @ libc.so.6+0xdd23d(clock_nanosleep+221)
clock_nanosleep(1, 0, any, 0) @ libc.so.6+0xdd288(clock_nanosleep+296)
clock_nanosleep(1, 0, any, 0) @ libc.so.6+0xdd2f9(clock_nanosleep+409)
clock_nanosleep(1, 0, any, 0) @ libc.so.6+0xdd31f(clock_nanosleep+447)
clock_nanosleep(1, 0, any, 0) @ libc.so.6+0xdd372(clock_nanosleep+530)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x1f2bc(_exit*+44)
exit_group(any u32) @ libc.so.6+0xe3144(_Exit+52)
epoll_ctl(any u32, any u32, any u32, any) @ libc.so.6+0x11fafc(epoll_ctl+12)
tgkill(any, any u32, 6) @ libc.so.6+0x42fe7(raise+167)
tgkill(any, any u32, 8) @ libc.so.6+0x42fe7(raise+167)
tgkill(any, any u32, 15) @ libc.so.6+0x42fe7(raise+167)
tgkill(any u32, any u32, 32) @ libpthread.so.0+0x738d(create_thread+269)
waitid(1, any u32, any, 4, 0) @ libc.so.6+0xe2ceb(waitid+27)
waitid(any u32, any u32, any, any u32, 0) @ libc.so.6+0xe2d37(waitid+103)
request_key(any, any, 0, 0) @ libc.so.6+0x11873b(syscall+27)
keyctl(11, any u32, 0, 0, any) @ libc.so.6+0x11873b(syscall+27)
keyctl(11, any u32, non-NULL, any, any) @ libc.so.6+0x11873b(syscall+27)
inotify_add_watch(any u32, any, NULL-0x7cffffff) @ libc.so.6+0x11fb89(inotify_add_watch+9)
inotify_rm_watch(any u32, any) @ libc.so.6+0x11fc19(inotify_rm_watch+9)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x10dd39(open+89)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x10ddb2(open+210)
openat(any u32, any, any u32, any) @ libc.so.6+0x10deb4(openat64+68)
openat(any u32, any, any u32, any) @ libc.so.6+0x10df41(openat64+209)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x1134fa(__open_nocancel+74)
openat(any u32, libc.so.6+0x1b5e38, 0x80000, any) @ libc.so.6+0x113598(__openat64_nocancel*+56)
mkdirat(any u32, any, 448) @ libc.so.6+0x10dc89(mkdirat+9)
newfstatat(any u32, any, any, NULL-0x1) @ libc.so.6+0x10d9bd(__fxstatat+29)
newfstatat(any u32, any, any, 256) @ libc.so.6+0x10d9bd(__fxstatat+29)
newfstatat(any u32, non-NULL, any, any u16) @ libc.so.6+0x10d9bd(__fxstatat+29)
readlinkat(any u32, any, any, any) @ libc.so.6+0x10fcac(readlinkat+12)
faccessat(any u32, NULL-0xfffffffffffffff0, 0) @ libc.so.6+0x10e3b8(faccessat+264)
ppoll(any, 0x1-0x2, any, 0, 8) @ libc.so.6+0x112a3d(ppoll+77)
ppoll(any, any, any, any, 8) @ libc.so.6+0x112a94(ppoll+164)
set_robust_list(any, 24) @ libpthread.so.0+0x6be5(__nptl_set_robust+21)
set_robust_list(any, 24) @ libpthread.so.0+0x8598(start_thread+104)
fallocate(NULL-0xfffffffe, 0, 0, any) @ libc.so.6+0x112d24(posix_fallocate+20)
signalfd4(any u32, any, 8, 0x80800) @ libc.so.6+0x11f2f1(signalfd+17)
dup3(any u32, 2, 0) @ libc.so.6+0x10e8f9(dup3+9)
inotify_init1(0x80800) @ libc.so.6+0x11fbe9(inotify_init1+9)
prlimit64(0, 3, 0, any) @ libc.so.6+0x113d72(getrlimit+18)
prlimit64(0, 7, 0, any) @ libc.so.6+0x113d72(getrlimit+18)
prlimit64(0, 7, any, 0) @ libc.so.6+0x113db3(setrlimit+19)
name_to_handle_at(any u32, non-NULL, non-NULL, any, any u32) @ libc.so.6+0x11ff1c(name_to_handle_at+12)
sendmmsg(any u32, any, 2, 0x4000) @ libc.so.6+0x120c48(sendmmsg+24)
sendmmsg(any u32, any, any u32, any u32) @ libc.so.6+0x120c8c(sendmmsg+92)
setns(any u32, 0x20000) @ libc.so.6+0x11ff49(setns+9)
setns(any u32, 0x10000000) @ libc.so.6+0x11ff49(setns+9)
setns(any u32, 0x20000000) @ libc.so.6+0x11ff49(setns+9)
setns(any u32, 0x40000000) @ libc.so.6+0x11ff49(setns+9)
getrandom(any, any, NULL-0x1) @ libc.so.6+0x48225(getrandom+21)
getrandom(any, any, any u32) @ libc.so.6+0x4825d(getrandom+77)
getrandom(any, any, 0) @ libc.so.6+0x482e0(getentropy+48)
getrandom(any, non-NULL, 0) @ libc.so.6+0x11873b(syscall+27)
pidfd_send_signal(any u32, 9, 0, 0) @ libc.so.6+0x11873b(syscall+27)
