callander: permitted syscalls: read(any, any, any) @ /usr/sbin/build-locale-archive:0x40bf24(_nl_load_domain+1300)
read(any, any, any) @ /usr/sbin/build-locale-archive:0x41fdd4(_IO_file_read+20)
read(any, any, 31) @ /usr/sbin/build-locale-archive:0x44dc3b(__sysconf+123)
read(any, any, any) @ /usr/sbin/build-locale-archive:0x44efbf(read+15)
read(any, any, any) @ /usr/sbin/build-locale-archive:0x44eff1(read+65)
read(any, any, any) @ /usr/sbin/build-locale-archive:0x450861(next_line+193)
read(any, 0, 0) @ /usr/sbin/build-locale-archive:0x450900(next_line+352)
write(any, any, any) @ /usr/sbin/build-locale-archive:0x41f87e(_IO_new_file_write+78)
write(any, any, any) @ /usr/sbin/build-locale-archive:0x44f052(__libc_write+18)
write(any, any, any) @ /usr/sbin/build-locale-archive:0x44f087(__libc_write+71)
open(non-NULL, O_RDONLY, any) @ /usr/sbin/build-locale-archive:0x40bace(_nl_load_domain+190)
open("/dev/tty", O_RDWR|O_NOCTTY|O_NONBLOCK, any) @ /usr/sbin/build-locale-archive:0x41e706(__libc_message+646)
open(any, any u8, any) @ /usr/sbin/build-locale-archive:0x4200d9(_IO_file_open+201)
open(any, O_RDONLY|O_CLOEXEC-O_CREAT|O_EXCL|O_CLOEXEC, any) @ /usr/sbin/build-locale-archive:0x4200d9(_IO_file_open+201)
open(any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ /usr/sbin/build-locale-archive:0x44d7bf(opendir+15)
open("/proc/sys/kernel/ngroups_max", O_RDONLY, any) @ /usr/sbin/build-locale-archive:0x44dc0f(__sysconf+79)
open("/proc/sys/kernel/rtsig-max", O_RDONLY, any) @ /usr/sbin/build-locale-archive:0x44dc0f(__sysconf+79)
open("/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC, any) @ /usr/sbin/build-locale-archive:0x450aac(get_nprocs+140)
open("/proc/stat", O_RDONLY|O_CLOEXEC, any) @ /usr/sbin/build-locale-archive:0x450bd1(get_nprocs+433)
open("/proc/cpuinfo", O_RDONLY|O_CLOEXEC, any) @ /usr/sbin/build-locale-archive:0x450cbb(get_nprocs+667)
open("/usr/lib64/gconv/gconv-modules.cache", O_RDONLY, any) @ /usr/sbin/build-locale-archive:0x45a84a(__gconv_load_cache+74)
close(any) @ /usr/sbin/build-locale-archive:0x40bb4f(_nl_load_domain+319)
close(any) @ /usr/sbin/build-locale-archive:0x40be32(_nl_load_domain+1058)
close(any) @ /usr/sbin/build-locale-archive:0x40bf48(_nl_load_domain+1336)
close(any) @ /usr/sbin/build-locale-archive:0x41e899(_IO_file_close+9)
close(any) @ /usr/sbin/build-locale-archive:0x41f2dd(_IO_file_close_mmap+45)
close(any) @ /usr/sbin/build-locale-archive:0x44d6b2(__alloc_dir+226)
close(any) @ /usr/sbin/build-locale-archive:0x44d747(opendir_tail+135)
close(any) @ /usr/sbin/build-locale-archive:0x44d815(closedir+21)
close(any) @ /usr/sbin/build-locale-archive:0x44dc54(__sysconf+148)
close(any) @ /usr/sbin/build-locale-archive:0x44f3e2(close+18)
close(any) @ /usr/sbin/build-locale-archive:0x44f408(close+56)
close(any) @ /usr/sbin/build-locale-archive:0x44fa27(getcwd+1495)
close(any) @ /usr/sbin/build-locale-archive:0x450b72(get_nprocs+338)
close(any) @ /usr/sbin/build-locale-archive:0x450bb6(get_nprocs+406)
close(any) @ /usr/sbin/build-locale-archive:0x450c47(get_nprocs+551)
close(any) @ /usr/sbin/build-locale-archive:0x450c81(get_nprocs+609)
close(STDIN_FILENO-0xfffffffffffffffe) @ /usr/sbin/build-locale-archive:0x45a8ca(__gconv_load_cache+202)
close(STDIN_FILENO-0xfffffffffffffffe) @ /usr/sbin/build-locale-archive:0x45a9ec(__gconv_load_cache+492)
stat(any, any) @ /usr/sbin/build-locale-archive:0x44edd3(__xstat+19)
fstat(any, any) @ /usr/sbin/build-locale-archive:0x44ee20(__fxstat+16)
lstat(".", any) @ /usr/sbin/build-locale-archive:0x465443(__lxstat64+19)
lstat("/", any) @ /usr/sbin/build-locale-archive:0x465443(__lxstat64+19)
lseek(any, any, any) @ /usr/sbin/build-locale-archive:0x44f0eb(lseek64+11)
mmap(any, any, any, any, any, any) @ /usr/sbin/build-locale-archive:0x44fd51(mmap64+65)
mmap(0, any, any, any, any, any) @ /usr/sbin/build-locale-archive:0x44fda3(mmap64+147)
mprotect(any, any, any u32) @ /usr/sbin/build-locale-archive:0x44fe05(mprotect+5)
munmap(any, any) @ /usr/sbin/build-locale-archive:0x44fde5(__munmap+5)
brk(any) @ /usr/sbin/build-locale-archive:0x465617(brk+7)
rt_sigaction(any, any, 0, sizeof(kernel_sigset_t)) @ /usr/sbin/build-locale-archive:0x45b44f(__libc_sigaction+191)
rt_sigprocmask(SIG_BLOCK, any, any, sizeof(kernel_sigset_t)) @ /usr/sbin/build-locale-archive:0x40e056(raise+198)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ /usr/sbin/build-locale-archive:0x40e09b(raise+267)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ /usr/sbin/build-locale-archive:0x45b5ae(sigprocmask+14)
rt_sigreturn(any) @ /usr/sbin/build-locale-archive:0x45b387
ioctl(any, TCGETS, any) @ /usr/sbin/build-locale-archive:0x465559(tcgetattr+41)
pread64(any u32, any, any u32, any u32) @ /usr/sbin/build-locale-archive:0x44ed01(__pread64_nocancel+8)
pread64(any, any, any, any) @ /usr/sbin/build-locale-archive:0x44ed25
writev(any, any, any) @ /usr/sbin/build-locale-archive:0x41e60d(__libc_message+397)
writev(any, any, any) @ /usr/sbin/build-locale-archive:0x46c7c2(_dl_debug_vdprintf+290)
sched_yield() @ /usr/sbin/build-locale-archive:0x44ecd5(sched_yield+5)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ /usr/sbin/build-locale-archive:0x450f48(__mremap+8)
madvise(any, any, MADV_DONTNEED) @ /usr/sbin/build-locale-archive:0x44fe25(__madvise+5)
nanosleep(any, 0) @ /usr/sbin/build-locale-archive:0x44d9df(__nanosleep+15)
nanosleep(any, 0) @ /usr/sbin/build-locale-archive:0x44da09(__nanosleep+57)
setitimer(any, any, any) @ /usr/sbin/build-locale-archive:0x473375(__setitimer+5)
getpid() @ /usr/sbin/build-locale-archive:0x40e05f(raise+207)
getpid() @ /usr/sbin/build-locale-archive:0x4653e5(getpid+5)
uname(any) @ /usr/sbin/build-locale-archive:0x4653c5(__uname+5)
fcntl(any, any, any) @ /usr/sbin/build-locale-archive:0x44f134(fcntl_common+36)
fcntl(any, F_GETOWN_EX, any) @ /usr/sbin/build-locale-archive:0x44f160(fcntl_common+80)
fcntl(any, F_SETLKW, any) @ /usr/sbin/build-locale-archive:0x44f241(fcntl+81)
fcntl(any, F_SETLKW, any) @ /usr/sbin/build-locale-archive:0x44f28b(fcntl+155)
truncate(any, 0) @ /usr/sbin/build-locale-archive:0x44fcb5(__truncate64+5)
ftruncate(any, any) @ /usr/sbin/build-locale-archive:0x44fce8(ftruncate64+8)
getdents(any, any, any) @ /usr/sbin/build-locale-archive:0x44d959(__getdents64+25)
getcwd(non-NULL, any) @ /usr/sbin/build-locale-archive:0x44f4f4(getcwd+164)
rename(any, any) @ /usr/sbin/build-locale-archive:0x419e35(rename+5)
link(any, any) @ /usr/sbin/build-locale-archive:0x44fb25(link+5)
unlink(any) @ /usr/sbin/build-locale-archive:0x44fb45(unlink+5)
readlink("/proc/self/exe", any, 0x1000) @ /usr/sbin/build-locale-archive:0x46e11d(_dl_get_origin+29)
fchmod(any u32, 0644) @ /usr/sbin/build-locale-archive:0x44ee65(__fchmod+5)
gettimeofday(any, 0) @ /usr/sbin/build-locale-archive:0x465245(gettimeofday+5)
sysinfo(any) @ /usr/sbin/build-locale-archive:0x450f65(__sysinfo+5)
gettid() @ /usr/sbin/build-locale-archive:0x40e069(raise+217)
time(0) @ /usr/sbin/build-locale-archive:0x465235(time+5)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, any, any)
restart_syscall()
clock_getres(CLOCK_MONOTONIC, any) @ /usr/sbin/build-locale-archive:0x44dcc4(__sysconf+260)
exit_group(NULL-0x1) @ /usr/sbin/build-locale-archive:0x44da7d(_exit+45)
exit_group(127) @ /usr/sbin/build-locale-archive:0x44da7d(_exit+45)
tgkill(any, any, SIGABRT) @ /usr/sbin/build-locale-archive:0x40e079(raise+233)
tgkill(any, any, SIGFPE) @ /usr/sbin/build-locale-archive:0x40e079(raise+233)
openat(any, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ /usr/sbin/build-locale-archive:0x44d772(__opendirat+18)
openat(AT_FDCWD, any, any, any) @ /usr/sbin/build-locale-archive:0x44eecc(__open64+76)
openat(AT_FDCWD, any, any, any) @ /usr/sbin/build-locale-archive:0x44ef59(__open64+217)
openat(AT_FDCWD, "..", O_RDONLY|O_CLOEXEC, any) @ /usr/sbin/build-locale-archive:0x44f633(getcwd+483)
openat(any, "..", O_RDONLY|O_CLOEXEC, any) @ /usr/sbin/build-locale-archive:0x44f853(getcwd+1027)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ /usr/sbin/build-locale-archive:0x465499(__GI___fxstatat64+25)
prlimit64(0, RLIMIT_STACK, 0, any) @ /usr/sbin/build-locale-archive:0x44fb6e(__getrlimit64+14)
prlimit64(0, RLIMIT_NPROC-RLIMIT_NOFILE, 0, any) @ /usr/sbin/build-locale-archive:0x44fb6e(__getrlimit64+14)
prlimit64(0, RLIMIT_SIGPENDING, 0, any) @ /usr/sbin/build-locale-archive:0x44fb6e(__getrlimit64+14)
