callander: permitted syscalls: read(any, any, any) @ libpthread.so.0+0x105bf(__read+15)
read(any, any, any) @ libpthread.so.0+0x105f1(__read+65)
read(any, any, 16) @ libpthread.so.0+0x12998(pthread_getname_np+136)
read(any, any, any) @ libc.so.6+0x2f4df(_nl_load_domain+1311)
read(any, any, any) @ libc.so.6+0x760e4(_IO_file_read+20)
read(any, any, 1) @ libc.so.6+0x7bed5(_int_free+2837)
read(any, any, any) @ libc.so.6+0xe14ef(read+15)
read(any, any, any) @ libc.so.6+0xe1521(read+65)
read(any, any, any) @ libc.so.6+0xecbf1(next_line+193)
read(any, 0, 0) @ libc.so.6+0xecc90(next_line+352)
read(any, libc.so.6+0x3ac280(last_entry), 384) @ libc.so.6+0x125d62(getutline_r_file+258)
read(any, libc.so.6+0x3ac280(last_entry), 384) @ libc.so.6+0x125f96(getutent_r_file+230)
read(any, any, 384) @ libc.so.6+0x126269(internal_getut_r.constprop.2+249)
read(any, any, 384) @ libc.so.6+0x126325(internal_getut_r.constprop.2+437)
write(any, any, any) @ libpthread.so.0+0x10522(__write+18)
write(any, any, any) @ libpthread.so.0+0x10557(__write+71)
write(any, any, any) @ libc.so.6+0x75b8e(_IO_file_write+78)
write(any, any, any) @ libc.so.6+0xe1582(write+18)
write(any, any, any) @ libc.so.6+0xe15b7(write+71)
write(any, any, 384) @ libc.so.6+0x12597c(updwtmp_file+396)
write(any, any, 384) @ libc.so.6+0x1266ac(pututline_file+636)
open(any, O_RDONLY, any) @ libpthread.so.0+0x12973(pthread_getname_np+99)
open("/usr/lib64/gconv/gconv-modules.cache", O_RDONLY, any) @ libc.so.6+0x2912e(__gconv_load_cache+78)
open(non-NULL, O_RDONLY, any) @ libc.so.6+0x2f07e(_nl_load_domain+190)
open("/dev/tty", O_RDWR|O_NOCTTY|O_NONBLOCK, any) @ libc.so.6+0x73d8e(__libc_message+654)
open(any, O_RDONLY, any) @ libc.so.6+0x7662b(_IO_file_open+203)
open(any, O_RDWR, any) @ libc.so.6+0x7662b(_IO_file_open+203)
open(any, O_RDONLY|O_EXCL, any) @ libc.so.6+0x7662b(_IO_file_open+203)
open(any, O_RDWR|O_EXCL, any) @ libc.so.6+0x7662b(_IO_file_open+203)
open(any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x7662b(_IO_file_open+203)
open(any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0x7662b(_IO_file_open+203)
open(any, O_RDONLY|O_EXCL|O_CLOEXEC, any) @ libc.so.6+0x7662b(_IO_file_open+203)
open(any, O_RDWR|O_EXCL|O_CLOEXEC, any) @ libc.so.6+0x7662b(_IO_file_open+203)
open("/proc/sys/vm/overcommit_memory", O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x7beb4(_int_free+2804)
open(any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xbb33f(opendir+15)
open(any, any, any) @ libc.so.6+0xe05d9(__spawni_child+393)
open("/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xece4e(get_nprocs+142)
open("/proc/stat", O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xecf77(get_nprocs+439)
open("/proc/cpuinfo", O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xed06c(get_nprocs+684)
open(any, O_WRONLY, any) @ libc.so.6+0x125824(updwtmp_file+52)
open(any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x125aed(setutent_file+173)
open(any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0x126506(pututline_file+214)
close(any) @ libpthread.so.0+0x10652(close+18)
close(any) @ libpthread.so.0+0x10678(close+56)
close(any) @ libpthread.so.0+0x129ce(pthread_getname_np+190)
close(STDIN_FILENO-0xfffffffffffffffe) @ libc.so.6+0x291ae(__gconv_load_cache+206)
close(STDIN_FILENO-0xfffffffffffffffe) @ libc.so.6+0x292d0(__gconv_load_cache+496)
close(any) @ libc.so.6+0x2f0ff(_nl_load_domain+319)
close(any) @ libc.so.6+0x2f3a5(_nl_load_domain+997)
close(any) @ libc.so.6+0x2f503(_nl_load_domain+1347)
close(any) @ libc.so.6+0x74e29(_IO_file_close+9)
close(any) @ libc.so.6+0x755dd(_IO_file_close_mmap+45)
close(any) @ libc.so.6+0x7beff(_int_free+2879)
close(any) @ libc.so.6+0xbb232(__alloc_dir+226)
close(any) @ libc.so.6+0xbb2cc(opendir_tail+140)
close(any) @ libc.so.6+0xbb395(closedir+21)
close(any) @ libc.so.6+0xe05b8(__spawni_child+360)
close(any) @ libc.so.6+0xe060c(__spawni_child+444)
close(any) @ libc.so.6+0xe06ef(__spawni_child+671)
close(any) @ libc.so.6+0xe1c42(__close+18)
close(any) @ libc.so.6+0xe1c68(__close+56)
close(any) @ libc.so.6+0xe2480(getcwd+1520)
close(any) @ libc.so.6+0xecf16(get_nprocs+342)
close(any) @ libc.so.6+0xecf5a(get_nprocs+410)
close(any) @ libc.so.6+0xecfef(get_nprocs+559)
close(any) @ libc.so.6+0xed030(get_nprocs+624)
close(any) @ libc.so.6+0x109678(__netlink_close+8)
close(any u32) @ libc.so.6+0x10ec21(__res_iclose+33)
close(STDIN_FILENO-0xfffffffe) @ libc.so.6+0x10ec61(__res_iclose+97)
close(any) @ libc.so.6+0x12129a(nscd_getpw_r+458)
close(any) @ libc.so.6+0x12413e(open_socket+510)
close(any) @ libc.so.6+0x124aad(__nscd_open_socket+125)
close(any) @ libc.so.6+0x12590b(updwtmp_file+283)
close(any u32) @ libc.so.6+0x126140(endutent_file+16)
close(any) @ libc.so.6+0x126568(pututline_file+312)
close(any) @ libc.so.6+0x126865(pututline_file+1077)
stat(any, any) @ libc.so.6+0xe0d63(__xstat+19)
fstat(any, any) @ libc.so.6+0xe0db0(__fxstat+16)
lstat(any, any) @ libc.so.6+0xe0e03(__lxstat64+19)
poll(any, 1, any) @ libc.so.6+0xe5602(poll+18)
poll(any, 1, any) @ libc.so.6+0xe5637(poll+71)
lseek(any, any, any) @ libpthread.so.0+0x10d0b(lseek+11)
lseek(any, any, any) @ libc.so.6+0xe161b(lseek64+11)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ ld-linux-x86-64.so.2+0x19ae1(mmap64+65)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1, 0) @ ld-linux-x86-64.so.2+0x19b2f(mmap64+143)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE, any, any) @ libc.so.6+0xea491(mmap+65)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE, any, any) @ libc.so.6+0xea491(mmap+65)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) @ libc.so.6+0xea491(mmap+65)
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) @ libc.so.6+0xea491(mmap+65)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) @ libc.so.6+0xea491(mmap+65)
mmap(any, any, any, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ libc.so.6+0xea491(mmap+65)
mmap(any, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) @ libc.so.6+0xea491(mmap+65)
mmap(0, any, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_32BIT, -1, 0) @ libc.so.6+0xea4ea(mmap+154)
mmap(0, any, any, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1, 0) @ libc.so.6+0xea4ea(mmap+154)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE|MAP_32BIT, any, any) @ libc.so.6+0xea4ea(mmap+154)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_32BIT, any, any) @ libc.so.6+0xea4ea(mmap+154)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_STACK, -1, 0) @ libc.so.6+0xea4ea(mmap+154)
mmap(0, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_NORESERVE, -1, 0) @ libc.so.6+0xea4ea(mmap+154)
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_NORESERVE, -1, 0) @ libc.so.6+0xea4ea(mmap+154)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xea555(__mprotect+5)
munmap(any, any) @ libc.so.6+0xea525(munmap+5)
brk(any) @ libc.so.6+0xe6897(brk+7)
rt_sigaction(any, any, any, sizeof(kernel_sigset_t)) @ libpthread.so.0+0x119ae(__libc_sigaction+190)
rt_sigaction(any, 0, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x33dde(__libc_sigaction+190)
rt_sigaction(any, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x33dde(__libc_sigaction+190)
rt_sigaction(SIGALRM, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x33dde(__libc_sigaction+190)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libpthread.so.0+0x7543(start_thread+467)
rt_sigprocmask(SIG_BLOCK, 0, any, sizeof(kernel_sigset_t)) @ libpthread.so.0+0x96ef(__pthread_mutex_lock_full+287)
rt_sigprocmask(SIG_BLOCK, 0, any, sizeof(kernel_sigset_t)) @ libpthread.so.0+0xb4a7(__pthread_mutex_cond_lock_full+295)
rt_sigprocmask(SIG_SETMASK, any, any, sizeof(kernel_sigset_t)) @ libpthread.so.0+0xe777(pthread_sigmask+71)
rt_sigprocmask(SIG_BLOCK, any, any, sizeof(kernel_sigset_t)) @ libpthread.so.0+0x11749(raise+201)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libpthread.so.0+0x1178e(raise+270)
rt_sigprocmask(SIG_BLOCK, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x33c59(raise+201)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x33c9e(raise+270)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x33f2e(sigprocmask+14)
rt_sigprocmask(SIG_BLOCK, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0xe0307(__spawnix+471)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xe036e(__spawnix+574)
rt_sigreturn(any) @ libpthread.so.0+0x118e7
rt_sigreturn(any) @ libc.so.6+0x33d17
ioctl(any, TCSETSW, any) @ libc.so.6+0xe6048(tcsetattr+200)
ioctl(any, TCGETS, any) @ libc.so.6+0xe6139(tcgetattr+41)
ioctl(any u32, TIOCGWINSZ, any) @ libc.so.6+0xe69a5(ioctl+5)
ioctl(any u32, FIONREAD, any) @ libc.so.6+0xe69a5(ioctl+5)
pread64(any u32, any, non-NULL, any) @ libpthread.so.0+0x10ff1(__pread64+17)
pread64(any, any, any, any) @ libpthread.so.0+0x11011(__pread64+49)
writev(any, any, any) @ ld-linux-x86-64.so.2+0xf8a5(_dl_debug_vdprintf+293)
writev(any, any, 1) @ libc.so.6+0x73c8d(__libc_message+397)
writev(any, any, 0x2-0x4) @ libc.so.6+0xe6a85(writev+21)
writev(any, any, 0x8-0x9) @ libc.so.6+0xe6a85(writev+21)
writev(any, any, 0x2-0x4) @ libc.so.6+0xe6abb(writev+75)
writev(any, any, 0x8-0x9) @ libc.so.6+0xe6abb(writev+75)
access(any, F_OK) @ libc.so.6+0xe1648(access+8)
access(any, W_OK) @ libc.so.6+0xe1648(access+8)
access(any, R_OK-X_OK|R_OK) @ libc.so.6+0xe1648(access+8)
access(any, X_OK|W_OK|R_OK) @ libc.so.6+0xe1648(access+8)
sched_yield() @ libc.so.6+0xd8235(sched_yield+5)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xeff08(mremap+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xea615(__madvise+5)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xe1cb5(dup+5)
dup2(any u32, any u32) @ libc.so.6+0xe1ce5(dup2+5)
nanosleep(any, any) @ libpthread.so.0+0x10dcf(nanosleep+15)
nanosleep(any, any) @ libpthread.so.0+0x10df9(nanosleep+57)
nanosleep(any, any) @ libc.so.6+0xbfbff(__nanosleep+15)
nanosleep(any, any) @ libc.so.6+0xbfc29(__nanosleep+57)
alarm(any u32) @ libc.so.6+0xbfae5(alarm+5)
getpid() @ ld-linux-x86-64.so.2+0x19c15(__GI___getpid+5)
getpid() @ libpthread.so.0+0x11752(raise+210)
getpid() @ libc.so.6+0x33c62(raise+210)
getpid() @ libc.so.6+0xc0905(__getpid+5)
socket(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0xf08e5(__socket+5)
socket(AF_INET, any u32, 17) @ libc.so.6+0xf08e5(__socket+5)
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, 0) @ libc.so.6+0xf08e5(__socket+5)
connect(any, any, 110) @ libc.so.6+0xf0324(__connect+20)
connect(any, any, 110) @ libc.so.6+0xf035a(__connect+74)
sendto(any, any, 0xc-0x40c, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xf068b(send+27)
sendto(any, any, 0xc-0x40c, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xf06cf(send+95)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xf07d8(sendto+24)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xf082a(sendto+106)
recvfrom(any, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0xf0525(recvfrom+21)
recvfrom(any, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0xf0573(recvfrom+99)
recvmsg(any, any, 0) @ libc.so.6+0xf05e5(recvmsg+21)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0xf05e5(recvmsg+21)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xf05e5(recvmsg+21)
recvmsg(any, any, 0) @ libc.so.6+0xf061b(recvmsg+75)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0xf061b(recvmsg+75)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xf061b(recvmsg+75)
bind(any u32, any, 12) @ libc.so.6+0xf02e5(bind+5)
bind(any u32, any, 16) @ libc.so.6+0xf02e5(bind+5)
getsockname(any u32, any, any) @ libc.so.6+0xf03d5(getsockname+5)
setsockopt(any u32, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0xf0888(setsockopt+8)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, any) @ libc.so.6+0xbfd2e(fork+190)
clone(SIGCHLD|CLONE_VM|CLONE_VFORK, NULL-0xffffffffffffffed, any, any, any) @ libc.so.6+0xef51f(__clone+47)
clone(SIGCHLD|CLONE_VM|CLONE_VFORK, 0xfffffffffffffff1-0xffffffffffffffff, any, any, any) @ libc.so.6+0xef51f(__clone+47)
clone(CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, NULL-0xffffffffffffffef, any, any, non-NULL) @ libc.so.6+0xef51f(__clone+47)
clone(CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, 0xfffffffffffffff1-0xffffffffffffffff, any, any, non-NULL) @ libc.so.6+0xef51f(__clone+47)
exit(0) @ libpthread.so.0+0x7501(start_thread+401)
exit(0) @ libc.so.6+0x2117e(__libc_start_main+302)
exit(any) @ libc.so.6+0xef537(__clone+71)
wait4(-1, any, 0, 0) @ libpthread.so.0+0x1115e(wait+30)
wait4(-1, any, 0, 0) @ libpthread.so.0+0x1118e(wait+78)
wait4(any, any, 0, 0) @ libpthread.so.0+0x111f8(waitpid+24)
wait4(any, any, 0, 0) @ libpthread.so.0+0x11231(waitpid+81)
wait4(any, 0, 0, 0) @ libc.so.6+0xbf958(__waitpid+24)
wait4(any, 0, 0, 0) @ libc.so.6+0xbf991(__waitpid+81)
wait4(any u32, any, 0-WNOHANG, any) @ libc.so.6+0xbfa08(wait4+8)
kill(any u32, SIGKILL) @ libc.so.6+0x33f55(kill+5)
uname(any) @ libc.so.6+0xbf825(uname+5)
fcntl(any, F_SETFD, FD_CLOEXEC) @ libc.so.6+0xe1964(fcntl_common+36)
fcntl(any, F_GETFL, any) @ libc.so.6+0xe1964(fcntl_common+36)
fcntl(any, F_SETFL, any u16) @ libc.so.6+0xe1964(fcntl_common+36)
fcntl(any, F_SETLKW, any) @ libc.so.6+0xe1964(fcntl_common+36)
ftruncate(any, any) @ libc.so.6+0xe8d28(ftruncate64+8)
getdents(any, any, any) @ libc.so.6+0xbb889(__getdents64+25)
getcwd(non-NULL, any) @ libc.so.6+0xe1f36(getcwd+166)
chdir(any) @ libc.so.6+0xe1e35(chdir+5)
rename(any, any) @ libc.so.6+0x67dc5(rename+5)
mkdir(any, 0770) @ libc.so.6+0xe1175(mkdir+5)
rmdir(any) @ libc.so.6+0xe3055(rmdir+5)
unlink(any) @ libc.so.6+0xe2ff5(unlink+5)
symlink(any, any) @ libc.so.6+0xe2f35(symlink+5)
readlink(any, any, 0xfff-0x1000) @ libc.so.6+0xe2f95(readlink+5)
getrusage(0, any) @ libc.so.6+0xe64a5(getrusage+5)
sysinfo(any) @ libc.so.6+0xf0025(sysinfo+5)
getuid() @ libc.so.6+0xc0925(getuid+5)
getgid() @ libc.so.6+0xc0945(getgid+5)
geteuid() @ libc.so.6+0xc0935(geteuid+5)
getegid() @ libc.so.6+0xc0955(getegid+5)
setpgid(0, any u32) @ libc.so.6+0xc0b75(__setpgid+5)
setsid() @ libc.so.6+0xc0c05(setsid+5)
setresuid(-1, any u32, -1) @ libpthread.so.0+0x5d2e(sighandler_setxid+62)
setresuid(-1, any u32, -1) @ libpthread.so.0+0x6ee8(__nptl_setxid+504)
setresuid(-1, any u32, -1) @ libc.so.6+0xe06a0(__spawni_child+592)
setresgid(-1, any u32, -1) @ libpthread.so.0+0x5d2e(sighandler_setxid+62)
setresgid(-1, any u32, -1) @ libpthread.so.0+0x6ee8(__nptl_setxid+504)
setresgid(-1, any u32, -1) @ libc.so.6+0xe06c6(__spawni_child+630)
getsid(any u32) @ libc.so.6+0xc0bd5(getsid+5)
rt_sigsuspend(any, sizeof(kernel_sigset_t)) @ libpthread.so.0+0x9707(__pthread_mutex_lock_full+311)
rt_sigsuspend(any, sizeof(kernel_sigset_t)) @ libpthread.so.0+0xb4bf(__pthread_mutex_cond_lock_full+319)
sigaltstack(any, libLLVM-11.so+0x5503720) @ libc.so.6+0x344d5(sigaltstack+5)
sigaltstack(0, any) @ libc.so.6+0xffd49(____longjmp_chk+73)
mknod(any, any u32, any) @ libc.so.6+0xe0e5e(__xmknod+30)
statfs(any, any) @ libc.so.6+0xe0f45(statfs64+5)
sched_setparam(0, any) @ libc.so.6+0xd8175(sched_setparam+5)
sched_getparam(0, any) @ libpthread.so.0+0x813b(pthread_create+2571)
sched_getparam(any u32, any) @ libc.so.6+0xd81a5(sched_getparam+5)
sched_setscheduler(any, any, any) @ libpthread.so.0+0x62ff(create_thread+223)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xd81d5(__sched_setscheduler+5)
sched_getscheduler(0) @ libpthread.so.0+0x810b(pthread_create+2523)
sched_getscheduler(any u32) @ libc.so.6+0xd8205(sched_getscheduler+5)
sched_get_priority_max(1) @ libc.so.6+0xd8265(sched_get_priority_max+5)
sched_get_priority_min(1) @ libc.so.6+0xd8295(__sched_get_priority_min+5)
prctl(PR_GET_NAME, any, 34, any, any) @ libc.so.6+0xeff98(prctl+8)
gettid() @ libpthread.so.0+0x1175c(raise+220)
gettid() @ libc.so.6+0x33c6c(raise+220)
gettid() @ libc.so.6+0xea2a7(syscall+23)
time(any) @ libc.so.6+0xb00f5(__time_syscall+5)
futex(any, FUTEX_WAIT, any, 0, any, any u32)
futex(any, any u8, any u32, 0, any, any)
futex(any, any, 0, 0, any u32, any)
futex(any, any, 0x2-0x3, 0, 0, -1 as u32)
futex(any, FUTEX_WAKE, 1, any, NULL-0x7c, any)
futex(any, FUTEX_WAKE, 1, any, any, any u32)
futex(any, FUTEX_WAKE, INT_MAX, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, any u32, 0, 0, -1 as u32)
futex(libgcc_s.so.1+0x2153e0, FUTEX_UNLOCK_PI, any u32, any, libgcc_s.so.1+0x2153e0, any)
futex(libgcc_s.so.1+0x2153e0, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, any u32, any, libgcc_s.so.1+0x2153e0, any)
sched_setaffinity(any, any, non-NULL) @ libpthread.so.0+0x62cb(create_thread+171)
sched_getaffinity(0, 128, any) @ libc.so.6+0xd8310(sched_getaffinity+32)
sched_getaffinity(0, INT_MAX, any) @ libc.so.6+0xd8310(sched_getaffinity+32)
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xfc459(clock_gettime+89)
exit_group(NULL-0x2) @ ld-linux-x86-64.so.2+0x19be6(_exit+38)
exit_group(5) @ ld-linux-x86-64.so.2+0x19be6(_exit+38)
exit_group(127) @ ld-linux-x86-64.so.2+0x19be6(_exit+38)
exit_group(any) @ libc.so.6+0xbffbd(_Exit+45)
epoll_wait(any, any, 2, -1) @ libc.so.6+0xef808(epoll_wait+24)
epoll_wait(any, any, 2, -1) @ libc.so.6+0xef84a(epoll_wait+90)
epoll_ctl(STDIN_FILENO-0xfffffffe, 1, any u32, any) @ libc.so.6+0xefd58(epoll_ctl+8)
tgkill(any, any, SIGCANCEL) @ libpthread.so.0+0x6330(create_thread+272)
tgkill(any, any, any) @ libpthread.so.0+0x1176c(raise+236)
tgkill(any, any, SIGABRT) @ libc.so.6+0x33c7c(raise+236)
tgkill(any, any, SIGFPE) @ libc.so.6+0x33c7c(raise+236)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0xefe75(inotify_rm_watch+5)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_CREAT|O_APPEND|O_CLOEXEC, any) @ libpthread.so.0+0x10e8c(__open64+76)
openat(AT_FDCWD, any, O_RDWR|O_EXCL|O_DIRECTORY|O_CLOEXEC|__O_TMPFILE, 0700) @ libpthread.so.0+0x10e8c(__open64+76)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_CREAT|O_APPEND|O_CLOEXEC, any) @ libpthread.so.0+0x10f19(__open64+217)
openat(AT_FDCWD, any, O_RDWR|O_EXCL|O_DIRECTORY|O_CLOEXEC|__O_TMPFILE, 0700) @ libpthread.so.0+0x10f19(__open64+217)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xe124c(open+76)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xe12d9(open+217)
openat(AT_FDCWD, "..", O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe2080(getcwd+496)
openat(any, "..", O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe22a3(getcwd+1043)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xe0f09(__fxstatat+25)
set_robust_list(any, sizeof(struct robust_list_head)) @ libpthread.so.0+0x73e7(start_thread+119)
epoll_create1(EPOLL_CLOEXEC) @ libc.so.6+0xefd25(epoll_create1+5)
prlimit64(0, RLIMIT_DATA-RLIMIT_STACK, 0, any) @ libc.so.6+0xe644e(getrlimit+14)
prlimit64(0, RLIMIT_RSS, 0, any) @ libc.so.6+0xe644e(getrlimit+14)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xe644e(getrlimit+14)
prlimit64(0, RLIMIT_DATA-RLIMIT_STACK, any, 0) @ libc.so.6+0xe647f(setrlimit+15)
prlimit64(0, RLIMIT_RSS, any, 0) @ libc.so.6+0xe647f(setrlimit+15)
bpf(BPF_PROG_LOAD, any, 48) @ libc.so.6+0xea2a7(syscall+23)
