callander: permitted syscalls: read(any, any, any) @ /usr/sbin/ldconfig:0x412e74(_IO_file_read+20)
read(any, any, any) @ /usr/sbin/ldconfig:0x44c8df(read+15)
read(any, any, any) @ /usr/sbin/ldconfig:0x44c911(read+65)
read(any, /usr/sbin/ldconfig:0x6c6a00(last_entry), 384) @ /usr/sbin/ldconfig:0x451981(getutline_r_file+225)
read(any, /usr/sbin/ldconfig:0x6c6a00(last_entry), 384) @ /usr/sbin/ldconfig:0x451ba7(getutent_r_file+215)
read(any, any, 384) @ /usr/sbin/ldconfig:0x451e7d(internal_getut_r.constprop.2+237)
read(any, any, 384) @ /usr/sbin/ldconfig:0x451f38(internal_getut_r.constprop.2+424)
write(any, any, any) @ /usr/sbin/ldconfig:0x41291e(_IO_new_file_write+78)
write(any, any, any) @ /usr/sbin/ldconfig:0x44c972(__libc_write+18)
write(any, any, any) @ /usr/sbin/ldconfig:0x44c9a7(__libc_write+71)
write(any, any, 384) @ /usr/sbin/ldconfig:0x4515e4(updwtmp_file+388)
write(any, any, 384) @ /usr/sbin/ldconfig:0x4522a4(pututline_file+612)
open(/usr/sbin/ldconfig:0x499cf3, O_RDWR|O_NOCTTY|O_NONBLOCK, any) @ /usr/sbin/ldconfig:0x405e17(__libc_message+631)
open(/usr/sbin/ldconfig:0x49e730, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ /usr/sbin/ldconfig:0x445a8f(opendir+15)
open(/usr/sbin/ldconfig:0x49e6d8, O_RDONLY|O_CLOEXEC, any) @ /usr/sbin/ldconfig:0x44e8cc(get_nprocs+140)
open(/usr/sbin/ldconfig:0x49e70d, O_RDONLY|O_CLOEXEC, any) @ /usr/sbin/ldconfig:0x44e9f1(get_nprocs+433)
open(/usr/sbin/ldconfig:0x49e718, O_RDONLY|O_CLOEXEC, any) @ /usr/sbin/ldconfig:0x44eadb(get_nprocs+667)
open(any, O_WRONLY, any) @ /usr/sbin/ldconfig:0x451493(updwtmp_file+51)
open(any, O_RDONLY|O_CLOEXEC, any) @ /usr/sbin/ldconfig:0x45172f(setutent_file+159)
open(any, O_RDWR|O_CLOEXEC, any) @ /usr/sbin/ldconfig:0x452106(pututline_file+198)
close(any) @ /usr/sbin/ldconfig:0x411939(_IO_file_close+9)
close(any) @ /usr/sbin/ldconfig:0x41237d(_IO_file_close_mmap+45)
close(any) @ /usr/sbin/ldconfig:0x445982(__alloc_dir+226)
close(any) @ /usr/sbin/ldconfig:0x445a17(opendir_tail+135)
close(any) @ /usr/sbin/ldconfig:0x445ae5(closedir+21)
close(any) @ /usr/sbin/ldconfig:0x451574(updwtmp_file+276)
close(any u32) @ /usr/sbin/ldconfig:0x451d60(endutent_file+16)
close(any) @ /usr/sbin/ldconfig:0x452168(pututline_file+296)
close(any) @ /usr/sbin/ldconfig:0x452458(pututline_file+1048)
fstat(any, any) @ /usr/sbin/ldconfig:0x44c680(__fxstat+16)
lseek(any, any, any) @ /usr/sbin/ldconfig:0x44ca0b(lseek64+11)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ /usr/sbin/ldconfig:0x44d631(mmap64+65)
mmap(0, non-NULL, PROT_READ, MAP_SHARED, any, 0) @ /usr/sbin/ldconfig:0x44d631(mmap64+65)
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) @ /usr/sbin/ldconfig:0x44d631(mmap64+65)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) @ /usr/sbin/ldconfig:0x44d631(mmap64+65)
mmap(any, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) @ /usr/sbin/ldconfig:0x44d631(mmap64+65)
mmap(0, any, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_32BIT, -1, 0) @ /usr/sbin/ldconfig:0x44d683(mmap64+147)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1, 0) @ /usr/sbin/ldconfig:0x44d683(mmap64+147)
mmap(0, non-NULL, PROT_READ, MAP_SHARED|MAP_32BIT, any, 0) @ /usr/sbin/ldconfig:0x44d683(mmap64+147)
mmap(0, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_NORESERVE, -1, 0) @ /usr/sbin/ldconfig:0x44d683(mmap64+147)
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_NORESERVE, -1, 0) @ /usr/sbin/ldconfig:0x44d683(mmap64+147)
mprotect(any, any, any u32) @ /usr/sbin/ldconfig:0x44d6e5(mprotect+5)
munmap(any, any) @ /usr/sbin/ldconfig:0x44d6c5(__munmap+5)
brk(any) @ /usr/sbin/ldconfig:0x47b767(brk+7)
rt_sigaction(any, any, 0, 8) @ /usr/sbin/ldconfig:0x45ce1f(__libc_sigaction+191)
rt_sigaction(SIGALRM, any, any, 8) @ /usr/sbin/ldconfig:0x45ce1f(__libc_sigaction+191)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ /usr/sbin/ldconfig:0x40d3d6(raise+198)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ /usr/sbin/ldconfig:0x40d41b(raise+267)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ /usr/sbin/ldconfig:0x45cf7e(sigprocmask+14)
rt_sigreturn(any) @ /usr/sbin/ldconfig:0x45cd57
ioctl(any, TCGETS, any) @ /usr/sbin/ldconfig:0x47b6a9(tcgetattr+41)
writev(any, any, any) @ /usr/sbin/ldconfig:0x487eb2(_dl_debug_vdprintf+290)
access(/usr/sbin/ldconfig:0x49eb18, F_OK) @ /usr/sbin/ldconfig:0x44ca38(__access+8)
access(/usr/sbin/ldconfig:0x49eb27, F_OK) @ /usr/sbin/ldconfig:0x44ca38(__access+8)
sched_yield() @ /usr/sbin/ldconfig:0x44c5b5(sched_yield+5)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ /usr/sbin/ldconfig:0x44ee08(__mremap+8)
madvise(any, any, MADV_DONTNEED) @ /usr/sbin/ldconfig:0x44d705(__madvise+5)
dup2(any u32, any u32) @ /usr/sbin/ldconfig:0x47b0c5(dup2+5)
nanosleep(any, any) @ /usr/sbin/ldconfig:0x47af8f(__nanosleep+15)
nanosleep(any, any) @ /usr/sbin/ldconfig:0x47afb9(__nanosleep+57)
alarm(any u32) @ /usr/sbin/ldconfig:0x47aef5(alarm+5)
getpid() @ /usr/sbin/ldconfig:0x40d3df(raise+207)
getpid() @ /usr/sbin/ldconfig:0x490dc5(getpid+5)
fcntl(any, F_SETLKW, any) @ /usr/sbin/ldconfig:0x44ca84(fcntl_common+36)
ftruncate(any, any) @ /usr/sbin/ldconfig:0x47b7c8(ftruncate64+8)
getdents(any, any, any) @ /usr/sbin/ldconfig:0x445c29(__getdents64+25)
rename(any, any) @ /usr/sbin/ldconfig:0x40eb55(rename+5)
sysinfo(any) @ /usr/sbin/ldconfig:0x44ee25(__sysinfo+5)
chroot(any) @ /usr/sbin/ldconfig:0x44d5d5(chroot+5)
gettid() @ /usr/sbin/ldconfig:0x40d3e9(raise+217)
time(0) @ /usr/sbin/ldconfig:0x47a675(time+5)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, any, any)
restart_syscall()
exit_group(0) @ /usr/sbin/ldconfig:0x445ccd(_exit+45)
exit_group(127) @ /usr/sbin/ldconfig:0x445ccd(_exit+45)
tgkill(any, any, SIGABRT) @ /usr/sbin/ldconfig:0x40d3f9(raise+233)
tgkill(any, any, SIGFPE) @ /usr/sbin/ldconfig:0x40d3f9(raise+233)
openat(any, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ /usr/sbin/ldconfig:0x445a42(__opendirat+18)
prlimit64(0, RLIMIT_NPROC-RLIMIT_NOFILE, 0, any) @ /usr/sbin/ldconfig:0x44d3fe(__getrlimit64+14)
