callander: permitted syscalls: read(any, any, 31) @ libcrypt.so.1+0xdcd(fips_enabled_p+93)
read(any, any, any) @ libpthread.so.0+0x105bf(__read+15)
read(any, any, any) @ libpthread.so.0+0x105f1(__read+65)
read(any, non-NULL, any) @ libc.so.6+0x2b393(_nl_load_locale+691)
read(any, any, any) @ libc.so.6+0x2b3d8(_nl_load_locale+760)
read(any, any, any) @ libc.so.6+0x760e4(_IO_file_read+20)
read(any, any, 31) @ libc.so.6+0xc16bd(sysconf+125)
read(any, any, any) @ libc.so.6+0xe14ef(read+15)
read(any, any, any) @ libc.so.6+0xe1521(read+65)
read(any, any, any) @ libc.so.6+0xecbf1(next_line+193)
read(any, any, any) @ libc.so.6+0xecc90(next_line+352)
read(any, any, any) @ libc.so.6+0xecce1(next_line+433)
read(any, any, 12) @ libc.so.6+0x124f1d(__getlogin_r_loginuid+109)
read(any, libc.so.6+0x3ac280(last_entry), 384) @ libc.so.6+0x125d62(getutline_r_file+258)
read(any, libc.so.6+0x3ac280(last_entry), 384) @ libc.so.6+0x125f96(getutent_r_file+230)
read(any, any, 384) @ libc.so.6+0x126269(internal_getut_r.constprop.2+249)
read(any, any, 384) @ libc.so.6+0x126325(internal_getut_r.constprop.2+437)
write(any, any, any) @ libpthread.so.0+0x10522(__write+18)
write(any, any, any) @ libpthread.so.0+0x10557(__write+71)
write(any, any, any) @ libc.so.6+0x75b8e(_IO_file_write+78)
write(any, any, any) @ libc.so.6+0xe1582(write+18)
write(any, any, any) @ libc.so.6+0xe15b7(write+71)
write(any, any, 384) @ libc.so.6+0x12597c(updwtmp_file+396)
write(any, any, 384) @ libc.so.6+0x1266ac(pututline_file+636)
open(libcrypt.so.1+0x5c60, O_RDONLY, any) @ libcrypt.so.1+0xda1(fips_enabled_p+49)
open(libc.so.6+0x174650, O_RDONLY, any) @ libc.so.6+0x2912e(__gconv_load_cache+78)
open(0, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x2b11e(_nl_load_locale+62)
open(libc.so.6+0x1780a0(archfname), O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x2b8e8(_nl_load_locale_from_archive+1000)
open(libc.so.6+0x170e88, O_RDWR|O_NOCTTY|O_NONBLOCK, any) @ libc.so.6+0x73d8e(__libc_message+654)
open(any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x7662b(_IO_file_open+203)
open(non-NULL, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xbb33f(opendir+15)
open(libc.so.6+0x1723ae, O_RDONLY, any) @ libc.so.6+0xc1691(sysconf+81)
open(libc.so.6+0x176d00, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xece4e(get_nprocs+142)
open(libc.so.6+0x1728ae, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xecf77(get_nprocs+439)
open(libc.so.6+0x1728b9, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xed06c(get_nprocs+684)
open(libc.so.6+0x174377, O_RDONLY, any) @ libc.so.6+0x124eea(__getlogin_r_loginuid+58)
open(any, O_WRONLY, any) @ libc.so.6+0x125824(updwtmp_file+52)
open(any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x125aed(setutent_file+173)
open(any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0x126506(pututline_file+214)
close(any) @ libcrypt.so.1+0xde6(fips_enabled_p+118)
close(any) @ libpthread.so.0+0x10652(close+18)
close(any) @ libpthread.so.0+0x10678(close+56)
close(STDIN_FILENO-0xfffffffffffffffe) @ libc.so.6+0x291ae(__gconv_load_cache+206)
close(STDIN_FILENO-0xfffffffffffffffe) @ libc.so.6+0x292d0(__gconv_load_cache+496)
close(any) @ libc.so.6+0x2b1b8(_nl_load_locale+216)
close(any) @ libc.so.6+0x2b235(_nl_load_locale+341)
close(any) @ libc.so.6+0x2b24f(_nl_load_locale+367)
close(any) @ libc.so.6+0x2b924(_nl_load_locale_from_archive+1060)
close(any) @ libc.so.6+0x2b9ab(_nl_load_locale_from_archive+1195)
close(any) @ libc.so.6+0x74e29(_IO_file_close+9)
close(STDIN_FILENO) @ libc.so.6+0x755dd(_IO_file_close_mmap+45)
close(any) @ libc.so.6+0xbb232(__alloc_dir+226)
close(any) @ libc.so.6+0xbb2cc(opendir_tail+140)
close(any) @ libc.so.6+0xbb395(closedir+21)
close(any) @ libc.so.6+0xc16d6(sysconf+150)
close(any) @ libc.so.6+0xe1c42(__close+18)
close(any) @ libc.so.6+0xe1c68(__close+56)
close(any) @ libc.so.6+0xecf16(get_nprocs+342)
close(any) @ libc.so.6+0xecf5a(get_nprocs+410)
close(any) @ libc.so.6+0xecfef(get_nprocs+559)
close(any) @ libc.so.6+0xed030(get_nprocs+624)
close(any) @ libc.so.6+0x108ef6(if_nametoindex+134)
close(any) @ libc.so.6+0x108f0d(if_nametoindex+157)
close(any) @ libc.so.6+0x109678(__netlink_close+8)
close(any u32) @ libc.so.6+0x10ec21(__res_iclose+33)
close(STDIN_FILENO-0xfffffffe) @ libc.so.6+0x10ec61(__res_iclose+97)
close(any) @ libc.so.6+0x12129a(nscd_getpw_r+458)
close(any) @ libc.so.6+0x1217ab(nscd_getgr_r+587)
close(any) @ libc.so.6+0x12413e(open_socket+510)
close(any) @ libc.so.6+0x124aad(__nscd_open_socket+125)
close(any) @ libc.so.6+0x124f46(__getlogin_r_loginuid+150)
close(any) @ libc.so.6+0x12590b(updwtmp_file+283)
close(any u32) @ libc.so.6+0x126140(endutent_file+16)
close(any) @ libc.so.6+0x126568(pututline_file+312)
close(any) @ libc.so.6+0x126865(pututline_file+1077)
stat(any, any) @ libc.so.6+0xe0d63(__xstat+19)
fstat(any, any) @ libc.so.6+0xe0db0(__fxstat+16)
lstat(any, any) @ libc.so.6+0xe0e03(__lxstat64+19)
poll(any, 1, any) @ libc.so.6+0xe5602(poll+18)
poll(any, 1, any) @ libc.so.6+0xe5637(poll+71)
lseek(any, any, any) @ libpthread.so.0+0x10d0b(lseek+11)
lseek(any, any, any) @ libc.so.6+0xe161b(lseek64+11)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ ld-linux-x86-64.so.2+0x19ae1(mmap64+65)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1, 0) @ ld-linux-x86-64.so.2+0x19b2f(mmap64+143)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE, any, 0) @ libc.so.6+0xea491(mmap+65)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ libc.so.6+0xea491(mmap+65)
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) @ libc.so.6+0xea491(mmap+65)
mmap(any, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) @ libc.so.6+0xea491(mmap+65)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE|MAP_32BIT, any, 0) @ libc.so.6+0xea4ea(mmap+154)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1, 0) @ libc.so.6+0xea4ea(mmap+154)
mmap(0, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_NORESERVE, -1, 0) @ libc.so.6+0xea4ea(mmap+154)
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_NORESERVE, -1, 0) @ libc.so.6+0xea4ea(mmap+154)
mprotect(NULL-0xfffffffffffffffe, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xea555(__mprotect+5)
munmap(any, any) @ libc.so.6+0xea525(munmap+5)
brk(any) @ libc.so.6+0xe6897(brk+7)
rt_sigaction(any, any, any, 8) @ libpthread.so.0+0x119ae(__libc_sigaction+190)
rt_sigaction(SIGABRT, any, 0, 8) @ libc.so.6+0x33dde(__libc_sigaction+190)
rt_sigaction(SIGFPE, any, any, 8) @ libc.so.6+0x33dde(__libc_sigaction+190)
rt_sigaction(SIGALRM, any, any, 8) @ libc.so.6+0x33dde(__libc_sigaction+190)
rt_sigprocmask(SIG_BLOCK, 0, any, 8) @ libpthread.so.0+0x96ef(__pthread_mutex_lock_full+287)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libc.so.6+0x33c59(raise+201)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x33c9e(raise+270)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x33f2e(sigprocmask+14)
rt_sigreturn(any) @ libpthread.so.0+0x118e7
rt_sigreturn(any) @ libc.so.6+0x33d17
ioctl(any, TCGETS, any) @ libc.so.6+0xe6139(tcgetattr+41)
ioctl(any u32, any u32, any) @ libc.so.6+0xe69a5(ioctl+5)
readv(any, any, any) @ libc.so.6+0xe69e5(readv+21)
readv(any, any, any) @ libc.so.6+0xe6a1b(readv+75)
writev(STDIN_FILENO, any, NULL-0x1) @ ld-linux-x86-64.so.2+0xf8a5(_dl_debug_vdprintf+293)
access(any, any) @ libc.so.6+0xe1648(access+8)
pipe(any) @ libc.so.6+0xe1d45(__pipe+5)
select(any, any, any, any, any) @ libc.so.6+0xe7395(select+21)
select(any, any, any, any, any) @ libc.so.6+0xe73da(select+90)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xeff08(mremap+8)
shmget(any, any, any) @ libc.so.6+0xf128e(shmget+14)
shmat(any, 0, 0) @ libc.so.6+0xf122b(shmat+11)
shmat(any, 0, SHM_NORESERVE) @ libc.so.6+0xf122b(shmat+11)
shmctl(any, any, any) @ libc.so.6+0xf12bb(shmctl+11)
dup(any u32) @ libc.so.6+0xe1cb5(dup+5)
dup2(any u32, any u32) @ libc.so.6+0xe1ce5(dup2+5)
pause() @ libpthread.so.0+0x10f7f(pause+15)
pause() @ libpthread.so.0+0x10f9b(pause+43)
nanosleep(any, any) @ libc.so.6+0xbfbff(__nanosleep+15)
nanosleep(any, any) @ libc.so.6+0xbfc29(__nanosleep+57)
alarm(any) @ libc.so.6+0xbfae5(alarm+5)
getpid() @ libc.so.6+0x33c62(raise+210)
getpid() @ libc.so.6+0xc0905(__getpid+5)
socket(any u32, any u32, any u32) @ libc.so.6+0xf08e5(__socket+5)
connect(any, any, any u32) @ libpthread.so.0+0x10924(connect+20)
connect(any, any, any u32) @ libpthread.so.0+0x1095a(connect+74)
connect(any, any, 110) @ libc.so.6+0xf0324(__connect+20)
connect(any, any, 110) @ libc.so.6+0xf035a(__connect+74)
accept(any, any, any) @ libpthread.so.0+0x10892(accept+18)
accept(any, any, any) @ libpthread.so.0+0x108c7(accept+71)
sendto(any, any, 0xc-0x40c, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xf068b(send+27)
sendto(any, any, 0xc-0x40c, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xf06cf(send+95)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xf07d8(sendto+24)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xf082a(sendto+106)
recvfrom(any, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0xf0525(recvfrom+21)
recvfrom(any, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0xf0573(recvfrom+99)
recvmsg(STDIN_FILENO, any, 0) @ libc.so.6+0xf05e5(recvmsg+21)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0xf05e5(recvmsg+21)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xf05e5(recvmsg+21)
recvmsg(STDIN_FILENO, any, 0) @ libc.so.6+0xf061b(recvmsg+75)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0xf061b(recvmsg+75)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xf061b(recvmsg+75)
shutdown(any u32, any u32) @ libc.so.6+0xf08b5(shutdown+5)
bind(any u32, any, any) @ libc.so.6+0xf02e5(bind+5)
listen(any u32, any u32) @ libc.so.6+0xf0435(listen+5)
getsockname(any u32, any, any) @ libc.so.6+0xf03d5(getsockname+5)
socketpair(any u32, any u32, any u32, any) @ libc.so.6+0xf0918(socketpair+8)
setsockopt(any u32, any u32, any u32, any, any u32) @ libc.so.6+0xf0888(setsockopt+8)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, any) @ libc.so.6+0xbfd2e(fork+190)
exit(0) @ libc.so.6+0x2117e(__libc_start_main+302)
wait4(any, any, any, 0) @ libpthread.so.0+0x111f8(waitpid+24)
wait4(any, any, any, 0) @ libpthread.so.0+0x11231(waitpid+81)
kill(any u32, any u32) @ libc.so.6+0x33f55(kill+5)
uname(any) @ libc.so.6+0xbf825(uname+5)
semget(any, any, any) @ libc.so.6+0xf112e(semget+14)
semop(any, any, any) @ libc.so.6+0xf10f8(semop+8)
semctl(any, any, any, any) @ libc.so.6+0xf1190(semctl+64)
shmdt(NULL-0xfffffffffffffffe) @ libc.so.6+0xf1255(shmdt+5)
msgget(any, any) @ libc.so.6+0xf109b(msgget+11)
msgsnd(any, any, any, any) @ libc.so.6+0xf0f55(msgsnd+21)
msgsnd(any, any, any, any) @ libc.so.6+0xf0f92(msgsnd+82)
msgrcv(any, any, any, any, any) @ libc.so.6+0xf0ff8(__libc_msgrcv+24)
msgrcv(any, any, any, any, any) @ libc.so.6+0xf103d(__libc_msgrcv+93)
msgctl(any, any, any) @ libc.so.6+0xf10cb(msgctl+11)
fcntl(any, any, any) @ libpthread.so.0+0x106e4(fcntl_common+36)
fcntl(any, F_GETOWN_EX, any) @ libpthread.so.0+0x10710(fcntl_common+80)
fcntl(any, F_SETLKW, any) @ libpthread.so.0+0x107f1(fcntl+81)
fcntl(any, F_SETLKW, any) @ libpthread.so.0+0x1083b(fcntl+155)
fcntl(any, F_GETFL, any) @ libc.so.6+0xe1964(fcntl_common+36)
fcntl(any, F_SETFL, any u16) @ libc.so.6+0xe1964(fcntl_common+36)
fcntl(any, F_SETLKW, any) @ libc.so.6+0xe1964(fcntl_common+36)
flock(any u32, any u32) @ libc.so.6+0xe1b05(flock+5)
ftruncate(any, any) @ libc.so.6+0xe8d28(ftruncate64+8)
getdents(any, any, 0) @ libc.so.6+0xbb889(__getdents64+25)
chdir(any) @ libc.so.6+0xe1e35(chdir+5)
fchdir(any u32) @ libc.so.6+0xe1e65(fchdir+5)
rename(any, any) @ libc.so.6+0x67dc5(rename+5)
mkdir(any, any u32) @ libc.so.6+0xe1175(mkdir+5)
rmdir(any) @ libc.so.6+0xe3055(rmdir+5)
link(any, any) @ libc.so.6+0xe2ed5(link+5)
unlink(any) @ libc.so.6+0xe2ff5(unlink+5)
symlink(any, any) @ libc.so.6+0xe2f35(symlink+5)
readlink(any, any, 4095) @ libc.so.6+0xe2f95(readlink+5)
readlink(any, non-NULL, 511) @ libc.so.6+0xe2f95(readlink+5)
umask(any) @ libc.so.6+0xe1085(umask+5)
gettimeofday(any, any) @ libc.so.6+0xb01b5(__gettimeofday_syscall+5)
sysinfo(any) @ libc.so.6+0xf0025(sysinfo+5)
times(any) @ libc.so.6+0xbf855(times+5)
getuid() @ libc.so.6+0xc0925(getuid+5)
getgid() @ libc.so.6+0xc0945(getgid+5)
geteuid() @ libc.so.6+0xc0935(geteuid+5)
getegid() @ libc.so.6+0xc0955(getegid+5)
setpgid(NULL-0x1, any u32) @ libc.so.6+0xc0b75(__setpgid+5)
getppid() @ libc.so.6+0xc0915(getppid+5)
setreuid(any u32, -1 as u32) @ libpthread.so.0+0x6ee8(__nptl_setxid+504)
setreuid(any u32, -1 as u32) @ libc.so.6+0xe6ed7(setreuid+39)
setregid(any u32, -1 as u32) @ libpthread.so.0+0x6ee8(__nptl_setxid+504)
setregid(any u32, -1 as u32) @ libc.so.6+0xe6f67(setregid+39)
getgroups(any u32, any) @ libc.so.6+0xc0965(getgroups+5)
setgroups(any, any) @ libpthread.so.0+0x6ee8(__nptl_setxid+504)
setgroups(any, any) @ libc.so.6+0xbc5d3(setgroups+35)
setresuid(-1, NULL-0xfffffffe, -1) @ libpthread.so.0+0x6ee8(__nptl_setxid+504)
setresuid(-1, NULL-0xfffffffe, -1) @ libc.so.6+0xe7008(seteuid+56)
setresgid(-1, NULL-0xfffffffe, -1) @ libpthread.so.0+0x6ee8(__nptl_setxid+504)
setresgid(-1, NULL-0xfffffffe, -1) @ libc.so.6+0xe70c8(setegid+56)
getpgid(any) @ libc.so.6+0xc0b45(__getpgid+5)
rt_sigsuspend(any, 8) @ libpthread.so.0+0x9707(__pthread_mutex_lock_full+311)
sigaltstack(0, any) @ libc.so.6+0xffd49(____longjmp_chk+73)
getpriority(any, any u32) @ libc.so.6+0xe67ba(getpriority+10)
setpriority(any u32, any u32, any u32) @ libc.so.6+0xe67f5(setpriority+5)
sched_getparam(any u32, any) @ libc.so.6+0xd81a5(sched_getparam+5)
sched_setscheduler(0, 0, any) @ libc.so.6+0xd81d5(__sched_setscheduler+5)
sched_getscheduler(any u32) @ libc.so.6+0xd8205(sched_getscheduler+5)
sched_get_priority_max(1) @ libc.so.6+0xd8265(sched_get_priority_max+5)
sched_get_priority_min(1) @ libc.so.6+0xd8295(__sched_get_priority_min+5)
prctl(PR_SET_NAME, any, 0, 0, 0) @ libc.so.6+0xeff98(prctl+8)
chroot(any) @ libc.so.6+0xe7575(chroot+5)
gettid() @ libc.so.6+0x33c6c(raise+220)
time(any) @ libc.so.6+0xb00f5(__time_syscall+5)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, any, any)
futex(libperl.so+0x382f40(PL_op_mutex), FUTEX_WAIT, any, 0, any u32, any u32)
futex(libperl.so+0x382f40(PL_op_mutex), FUTEX_WAIT, any, 0, libperl.so+0x382f60(PL_op_mutex+32), 0x80000000)
futex(libperl.so+0x382f40(PL_op_mutex), FUTEX_WAIT, 2, 0, libperl.so+0x382f40(PL_op_mutex), any)
futex(libperl.so+0x382f40(PL_op_mutex), FUTEX_WAKE, 1, any, NULL-0x7c, any)
futex(libperl.so+0x382f40(PL_op_mutex), FUTEX_WAKE, 1, any, libperl.so+0x382f60(PL_op_mutex+32), 0x80000000)
futex(libperl.so+0x382f40(PL_op_mutex), FUTEX_LOCK_PI, 1, 0, 16, NULL-0x3)
futex(libperl.so+0x382f40(PL_op_mutex), FUTEX_UNLOCK_PI, 0, 0, 16, NULL-0x3)
futex(libperl.so+0x382f40(PL_op_mutex), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 1, 0, 0, NULL-0x3)
futex(libperl.so+0x382f80(PL_dollarzero_mutex), FUTEX_WAIT, any, 0, any u32, any u32)
futex(libperl.so+0x382f80(PL_dollarzero_mutex), FUTEX_WAIT, any, 0, libperl.so+0x382fa0(PL_dollarzero_mutex+32), 0x80000000)
futex(libperl.so+0x382f80(PL_dollarzero_mutex), FUTEX_WAIT, 2, 0, libperl.so+0x382f80(PL_dollarzero_mutex), any)
futex(libperl.so+0x382f80(PL_dollarzero_mutex), FUTEX_WAKE, 1, any, NULL-0x7c, any)
futex(libperl.so+0x382f80(PL_dollarzero_mutex), FUTEX_WAKE, 1, any, libperl.so+0x382fa0(PL_dollarzero_mutex+32), 0x80000000)
futex(libperl.so+0x382f80(PL_dollarzero_mutex), FUTEX_LOCK_PI, 1, 0, 16, NULL-0x3)
futex(libperl.so+0x382f80(PL_dollarzero_mutex), FUTEX_UNLOCK_PI, 0, 0, 16, NULL-0x3)
futex(libperl.so+0x382f80(PL_dollarzero_mutex), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 1, 0, 0, NULL-0x3)
futex(libperl.so+0x382fc0(PL_perlio_mutex), FUTEX_WAIT, any, 0, any u32, any u32)
futex(libperl.so+0x382fc0(PL_perlio_mutex), FUTEX_WAIT, any, 0, libperl.so+0x382fe0(PL_perlio_mutex+32), 0x80000000)
futex(libperl.so+0x382fc0(PL_perlio_mutex), FUTEX_WAIT, 2, 0, libperl.so+0x382fc0(PL_perlio_mutex), any)
futex(libperl.so+0x382fc0(PL_perlio_mutex), FUTEX_WAKE, 1, any, NULL-0x7c, any)
futex(libperl.so+0x382fc0(PL_perlio_mutex), FUTEX_WAKE, 1, any, libperl.so+0x382fe0(PL_perlio_mutex+32), 0x80000000)
futex(libperl.so+0x382fc0(PL_perlio_mutex), FUTEX_LOCK_PI, 1, 0, 16, NULL-0x3)
futex(libperl.so+0x382fc0(PL_perlio_mutex), FUTEX_UNLOCK_PI, 0, 0, 16, NULL-0x3)
futex(libperl.so+0x382fc0(PL_perlio_mutex), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 1, 0, 0, NULL-0x3)
futex(libperl.so+0x383000(PL_hints_mutex), FUTEX_WAIT, any, 0, any u32, any u32)
futex(libperl.so+0x383000(PL_hints_mutex), FUTEX_WAIT, any, 0, libperl.so+0x383020(PL_hints_mutex+32), 0x80000000)
futex(libperl.so+0x383000(PL_hints_mutex), FUTEX_WAIT, 2, 0, libperl.so+0x383000(PL_hints_mutex), any)
futex(libperl.so+0x383000(PL_hints_mutex), FUTEX_WAKE, 1, 0, libperl.so+0x383000(PL_hints_mutex), any)
futex(libperl.so+0x383000(PL_hints_mutex), FUTEX_WAKE, 1, any, NULL-0x7c, any)
futex(libperl.so+0x383000(PL_hints_mutex), FUTEX_WAKE, 1, any, libperl.so+0x383020(PL_hints_mutex+32), 0x80000000)
futex(libperl.so+0x383000(PL_hints_mutex), FUTEX_LOCK_PI, 1, 0, 16, NULL-0x3)
futex(libperl.so+0x383000(PL_hints_mutex), FUTEX_UNLOCK_PI, 0, 0, 16, NULL-0x3)
futex(libperl.so+0x383000(PL_hints_mutex), FUTEX_UNLOCK_PI, 0, any, libperl.so+0x383000(PL_hints_mutex), any)
futex(libperl.so+0x383000(PL_hints_mutex), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 1, 0, 0, NULL-0x3)
futex(libperl.so+0x383000(PL_hints_mutex), FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, any, libperl.so+0x383000(PL_hints_mutex), any)
futex(libcrypt.so.1+0x208120(_ufc_tables_lock), FUTEX_WAIT, any, 0, any u32, any u32)
futex(libcrypt.so.1+0x208120(_ufc_tables_lock), FUTEX_WAIT, any, 0, libcrypt.so.1+0x208140(_ufc_tables_lock+32), 0x80000000)
futex(libcrypt.so.1+0x208120(_ufc_tables_lock), FUTEX_WAIT, 2, 0, libcrypt.so.1+0x208120(_ufc_tables_lock), any)
futex(libcrypt.so.1+0x208120(_ufc_tables_lock), FUTEX_WAKE, 1, any, NULL-0x7c, any)
futex(libcrypt.so.1+0x208120(_ufc_tables_lock), FUTEX_WAKE, 1, any, libcrypt.so.1+0x208140(_ufc_tables_lock+32), 0x80000000)
futex(libcrypt.so.1+0x208120(_ufc_tables_lock), FUTEX_LOCK_PI, 1, 0, 16, NULL-0x3)
futex(libcrypt.so.1+0x208120(_ufc_tables_lock), FUTEX_UNLOCK_PI, 0, 0, 16, NULL-0x3)
futex(libcrypt.so.1+0x208120(_ufc_tables_lock), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 1, 0, 0, NULL-0x3)
restart_syscall()
clock_gettime(CLOCK_MONOTONIC, any) @ libc.so.6+0xfc459(clock_gettime+89)
exit_group(NULL-0x2) @ ld-linux-x86-64.so.2+0x19be6(_exit+38)
exit_group(5) @ ld-linux-x86-64.so.2+0x19be6(_exit+38)
exit_group(127) @ ld-linux-x86-64.so.2+0x19be6(_exit+38)
exit_group(any) @ libc.so.6+0xbffbd(_Exit+45)
tgkill(any, any, SIGABRT) @ libc.so.6+0x33c7c(raise+236)
openat(AT_FDCWD, any, any, any) @ libpthread.so.0+0x10e8c(__open64+76)
openat(AT_FDCWD, any, any, any) @ libpthread.so.0+0x10f19(__open64+217)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xe124c(open+76)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xe12d9(open+217)
dup3(STDIN_FILENO, STDIN_FILENO-0xfffffffe, 0) @ libc.so.6+0xe1d15(dup3+5)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xe644e(getrlimit+14)
