callander: permitted syscalls: read(any, any, any) @ libc.so.6+0x760e4(_IO_file_read+20)
read(any, any, any) @ libc.so.6+0xe14ef(read+15)
read(any, any, any) @ libc.so.6+0xe1521(read+65)
read(any, any, any) @ libc.so.6+0xecbf1(next_line+193)
read(any, any, any) @ libc.so.6+0xecc90(next_line+352)
read(any, any, any) @ libc.so.6+0xecce1(next_line+433)
read(any, any, 12) @ libc.so.6+0x124f1d(__getlogin_r_loginuid+109)
read(any, libc.so.6+0x3ac280(last_entry), 384) @ libc.so.6+0x125d62(getutline_r_file+258)
read(any, libc.so.6+0x3ac280(last_entry), 384) @ libc.so.6+0x125f96(getutent_r_file+230)
read(any, any, 384) @ libc.so.6+0x126269(internal_getut_r.constprop.2+249)
read(any, any, 384) @ libc.so.6+0x126325(internal_getut_r.constprop.2+437)
write(any, any, any) @ libc.so.6+0x75b8e(_IO_file_write+78)
write(any, any, any) @ libc.so.6+0xe1582(write+18)
write(any, any, any) @ libc.so.6+0xe15b7(write+71)
write(any, any, 384) @ libc.so.6+0x12597c(updwtmp_file+396)
write(any, any, 384) @ libc.so.6+0x1266ac(pututline_file+636)
open(libc.so.6+0x174650, O_RDONLY, any) @ libc.so.6+0x2912e(__gconv_load_cache+78)
open(libc.so.6+0x170e88, O_RDWR|O_NOCTTY|O_NONBLOCK, any) @ libc.so.6+0x73d8e(__libc_message+654)
open(any, O_RDONLY, any) @ libc.so.6+0x7662b(_IO_file_open+203)
open(any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x7662b(_IO_file_open+203)
open(any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xbb33f(opendir+15)
open(libc.so.6+0x176d00, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xece4e(get_nprocs+142)
open(libc.so.6+0x1728ae, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xecf77(get_nprocs+439)
open(libc.so.6+0x1728b9, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xed06c(get_nprocs+684)
open(libc.so.6+0x174377, O_RDONLY, any) @ libc.so.6+0x124eea(__getlogin_r_loginuid+58)
open(any, O_WRONLY, any) @ libc.so.6+0x125824(updwtmp_file+52)
open(any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x125aed(setutent_file+173)
open(any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0x126506(pututline_file+214)
close(STDIN_FILENO-0xfffffffffffffffe) @ libc.so.6+0x291ae(__gconv_load_cache+206)
close(STDIN_FILENO-0xfffffffffffffffe) @ libc.so.6+0x292d0(__gconv_load_cache+496)
close(any) @ libc.so.6+0x74e29(_IO_file_close+9)
close(STDIN_FILENO) @ libc.so.6+0x755dd(_IO_file_close_mmap+45)
close(any) @ libc.so.6+0xbb232(__alloc_dir+226)
close(any) @ libc.so.6+0xbb2cc(opendir_tail+140)
close(any) @ libc.so.6+0xbb395(closedir+21)
close(any) @ libc.so.6+0xdbb6a(getaddrinfo+1994)
close(any) @ libc.so.6+0xe1c42(__close+18)
close(any) @ libc.so.6+0xe1c68(__close+56)
close(any) @ libc.so.6+0xe2480(getcwd+1520)
close(any) @ libc.so.6+0xecf16(get_nprocs+342)
close(any) @ libc.so.6+0xecf5a(get_nprocs+410)
close(any) @ libc.so.6+0xecfef(get_nprocs+559)
close(any) @ libc.so.6+0xed030(get_nprocs+624)
close(any) @ libc.so.6+0x108ef6(if_nametoindex+134)
close(any) @ libc.so.6+0x108f0d(if_nametoindex+157)
close(any) @ libc.so.6+0x1092ba(if_indextoname+74)
close(any) @ libc.so.6+0x109678(__netlink_close+8)
close(any) @ libc.so.6+0x10b6ac(__check_pf+268)
close(any u32) @ libc.so.6+0x10ec21(__res_iclose+33)
close(STDIN_FILENO-0xfffffffe) @ libc.so.6+0x10ec61(__res_iclose+97)
close(any) @ libc.so.6+0x12129a(nscd_getpw_r+458)
close(any) @ libc.so.6+0x12413e(open_socket+510)
close(any) @ libc.so.6+0x124aad(__nscd_open_socket+125)
close(any) @ libc.so.6+0x124f46(__getlogin_r_loginuid+150)
close(any) @ libc.so.6+0x12590b(updwtmp_file+283)
close(any u32) @ libc.so.6+0x126140(endutent_file+16)
close(any) @ libc.so.6+0x126568(pututline_file+312)
close(any) @ libc.so.6+0x126865(pututline_file+1077)
stat(any, any) @ libc.so.6+0xe0d63(__xstat+19)
fstat(any, any) @ libc.so.6+0xe0db0(__fxstat+16)
lstat(any, any) @ libc.so.6+0xe0e03(__lxstat64+19)
poll(any, any, any) @ libc.so.6+0xe5602(poll+18)
poll(any, any, any) @ libc.so.6+0xe5637(poll+71)
lseek(any, any, any) @ libc.so.6+0xe161b(lseek64+11)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ ld-linux-x86-64.so.2+0x19ae1(mmap64+65)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1, 0) @ ld-linux-x86-64.so.2+0x19b2f(mmap64+143)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE, any, 0) @ libc.so.6+0xea491(mmap+65)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ libc.so.6+0xea491(mmap+65)
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) @ libc.so.6+0xea491(mmap+65)
mmap(any, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) @ libc.so.6+0xea491(mmap+65)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE|MAP_32BIT, any, 0) @ libc.so.6+0xea4ea(mmap+154)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1, 0) @ libc.so.6+0xea4ea(mmap+154)
mmap(0, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_NORESERVE, -1, 0) @ libc.so.6+0xea4ea(mmap+154)
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_NORESERVE, -1, 0) @ libc.so.6+0xea4ea(mmap+154)
mprotect(NULL-0xfffffffffffffffe, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xea555(__mprotect+5)
munmap(any, any) @ libc.so.6+0xea525(munmap+5)
brk(any) @ libc.so.6+0xe6897(brk+7)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x33dde(__libc_sigaction+190)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libc.so.6+0x33c59(raise+201)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x33c9e(raise+270)
rt_sigprocmask(SIG_UNBLOCK-SIG_SETMASK, any, 0, 8) @ libc.so.6+0x33f2e(sigprocmask+14)
rt_sigreturn(any) @ libc.so.6+0x33d17
ioctl(any, TCSETS, any) @ libc.so.6+0xe6048(tcsetattr+200)
ioctl(any, TCGETS, any) @ libc.so.6+0xe6084(tcsetattr+260)
ioctl(any, TCGETS, any) @ libc.so.6+0xe6139(tcgetattr+41)
ioctl(any u32, FIONREAD, any) @ libc.so.6+0xe69a5(ioctl+5)
ioctl(any u32, FIONBIO, any) @ libc.so.6+0xe69a5(ioctl+5)
ioctl(any u32, SIOCGIFNAME, any) @ libc.so.6+0xe69a5(ioctl+5)
ioctl(any u32, SIOCGIFCONF, any) @ libc.so.6+0xe69a5(ioctl+5)
ioctl(any u32, SIOCGIFNETMASK, any) @ libc.so.6+0xe69a5(ioctl+5)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0xe69a5(ioctl+5)
readv(any, any, 1) @ libc.so.6+0xe69e5(readv+21)
readv(any, any, 3) @ libc.so.6+0xe69e5(readv+21)
readv(any, any, 1) @ libc.so.6+0xe6a1b(readv+75)
readv(any, any, 3) @ libc.so.6+0xe6a1b(readv+75)
writev(STDIN_FILENO, any, NULL-0x1) @ ld-linux-x86-64.so.2+0xf8a5(_dl_debug_vdprintf+293)
writev(any, any, any) @ libc.so.6+0xe6a85(writev+21)
writev(any, any, any) @ libc.so.6+0xe6abb(writev+75)
access(any, F_OK) @ libc.so.6+0xe1648(access+8)
access(any, R_OK) @ libc.so.6+0xe1648(access+8)
select(any, 0, any, any, any) @ libc.so.6+0xe7395(select+21)
select(any, any, 0, any, any) @ libc.so.6+0xe7395(select+21)
select(any, 0, any, any, any) @ libc.so.6+0xe73da(select+90)
select(any, any, 0, any, any) @ libc.so.6+0xe73da(select+90)
sched_yield() @ libc.so.6+0xd8235(sched_yield+5)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xeff08(mremap+8)
dup(any u32) @ libc.so.6+0xe1cb5(dup+5)
dup2(any u32, any u32) @ libc.so.6+0xe1ce5(dup2+5)
nanosleep(any, any) @ libc.so.6+0xbfbff(__nanosleep+15)
nanosleep(any, any) @ libc.so.6+0xbfc29(__nanosleep+57)
alarm(any u32) @ libc.so.6+0xbfae5(alarm+5)
getpid() @ libc.so.6+0x33c62(raise+210)
getpid() @ libc.so.6+0xc0905(__getpid+5)
sendfile(any u32, any u32, any, any) @ libc.so.6+0xe5bc8(sendfile64+8)
socket(any u32, any u32, any u32) @ libc.so.6+0xf08e5(__socket+5)
connect(any, any, any u32) @ libc.so.6+0xf0324(__connect+20)
connect(any, any, any u32) @ libc.so.6+0xf035a(__connect+74)
accept(any, any, any) @ libc.so.6+0xf0262(accept+18)
accept(any, any, any) @ libc.so.6+0xf0297(accept+71)
sendto(any, any, any, any, 0, 0) @ libc.so.6+0xf068b(send+27)
sendto(any, any, any, any, 0, 0) @ libc.so.6+0xf06cf(send+95)
sendto(any, any, any, any, any, any u32) @ libc.so.6+0xf07d8(sendto+24)
sendto(any, any, any, any, any, any u32) @ libc.so.6+0xf082a(sendto+106)
recvfrom(any, any, any, any, 0, 0) @ libc.so.6+0xf047b(recv+27)
recvfrom(any, any, any, any, 0, 0) @ libc.so.6+0xf04bf(recv+95)
recvfrom(any, any, any, any, any, any) @ libc.so.6+0xf0525(recvfrom+21)
recvfrom(any, any, any, any, any, any) @ libc.so.6+0xf0573(recvfrom+99)
sendmsg(STDIN_FILENO, any, 0) @ libc.so.6+0xf0735(sendmsg+21)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0xf0735(sendmsg+21)
sendmsg(STDIN_FILENO, any, 0) @ libc.so.6+0xf076b(sendmsg+75)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0xf076b(sendmsg+75)
recvmsg(any, any, 0) @ libc.so.6+0xf05e5(recvmsg+21)
recvmsg(any, any, MSG_PEEK) @ libc.so.6+0xf05e5(recvmsg+21)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0xf05e5(recvmsg+21)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xf05e5(recvmsg+21)
recvmsg(any, any, 0) @ libc.so.6+0xf061b(recvmsg+75)
recvmsg(any, any, MSG_PEEK) @ libc.so.6+0xf061b(recvmsg+75)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0xf061b(recvmsg+75)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xf061b(recvmsg+75)
shutdown(any u32, any u32) @ libc.so.6+0xf08b5(shutdown+5)
bind(any u32, any, any u32) @ libc.so.6+0xf02e5(bind+5)
listen(any u32, any u32) @ libc.so.6+0xf0435(listen+5)
getsockname(any, any, any) @ libc.so.6+0xf03d5(getsockname+5)
getpeername(any u32, any, any) @ libc.so.6+0xf03a5(getpeername+5)
setsockopt(any u32, any u32, any u32, any, 4) @ libc.so.6+0xf0888(setsockopt+8)
setsockopt(any u32, any u32, any u32, any, 8) @ libc.so.6+0xf0888(setsockopt+8)
setsockopt(any u32, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, 16) @ libc.so.6+0xf0888(setsockopt+8)
setsockopt(any u32, SOL_SCTP, SO_NO_CHECK, any, 10) @ libc.so.6+0xf0888(setsockopt+8)
setsockopt(any u32, SOL_SCTP, SO_SECURITY_ENCRYPTION_TRANSPORT, non-NULL, 72) @ libc.so.6+0xf0888(setsockopt+8)
getsockopt(STDIN_FILENO, SOL_SCTP, SO_ATTACH_FILTER, non-NULL, any) @ libc.so.6+0xf0408(getsockopt+8)
getsockopt(any u32, SOL_IP, IP_MTU, any, any) @ libc.so.6+0xf0408(getsockopt+8)
getsockopt(any u32, SOL_SOCKET, SO_ERROR, any, any) @ libc.so.6+0xf0408(getsockopt+8)
getsockopt(any u32, SOL_SOCKET, SO_RCVBUF, any, any) @ libc.so.6+0xf0408(getsockopt+8)
getsockopt(any u32, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, any) @ libc.so.6+0xf0408(getsockopt+8)
getsockopt(any u32, SOL_IPV6, IPV6_MTU, any, any) @ libc.so.6+0xf0408(getsockopt+8)
getsockopt(any u32, SOL_SCTP, SO_NO_CHECK, any, any) @ libc.so.6+0xf0408(getsockopt+8)
getsockopt(any u32, SOL_SCTP, SO_SNDLOWAT, any, any) @ libc.so.6+0xf0408(getsockopt+8)
getsockopt(any u32, SOL_SCTP, SO_SECURITY_ENCRYPTION_NETWORK, any, any) @ libc.so.6+0xf0408(getsockopt+8)
exit(0) @ libc.so.6+0x2117e(__libc_start_main+302)
uname(any) @ libc.so.6+0xbf825(uname+5)
fcntl(any, F_GETFD, any) @ libc.so.6+0xe1964(fcntl_common+36)
fcntl(any, F_SETFD, any u32) @ libc.so.6+0xe1964(fcntl_common+36)
fcntl(any, F_GETFL, any) @ libc.so.6+0xe1964(fcntl_common+36)
fcntl(any, F_SETFL, any u32) @ libc.so.6+0xe1964(fcntl_common+36)
fcntl(any, F_SETLK-F_SETLKW, any) @ libc.so.6+0xe1964(fcntl_common+36)
fcntl(any, F_OFD_SETLK-F_OFD_SETLKW, any) @ libc.so.6+0xe1964(fcntl_common+36)
fcntl(any, F_SETLKW, any) @ libc.so.6+0xe1a71(__fcntl+81)
fcntl(any, F_SETLKW, any) @ libc.so.6+0xe1abb(__fcntl+155)
fsync(any) @ libc.so.6+0xe75b2(fsync+18)
fsync(any) @ libc.so.6+0xe75d8(fsync+56)
ftruncate(any, any) @ libc.so.6+0xe8d28(ftruncate64+8)
getdents(any, any, 0) @ libc.so.6+0xbb889(__getdents64+25)
getcwd(non-NULL, any) @ libc.so.6+0xe1f36(getcwd+166)
rename(any, any) @ libc.so.6+0x67dc5(rename+5)
mkdir(any, 0700) @ libc.so.6+0xe1175(mkdir+5)
unlink(any) @ libc.so.6+0xe2ff5(unlink+5)
readlink(any, non-NULL, 511) @ libc.so.6+0xe2f95(readlink+5)
chmod(any, 0600) @ libc.so.6+0xe1095(chmod+5)
fchmod(STDIN_FILENO-0xfffffffe, 0600) @ libc.so.6+0xe10c5(fchmod+5)
gettimeofday(any, any) @ libc.so.6+0xb01b5(__gettimeofday_syscall+5)
sysinfo(any) @ libc.so.6+0xf0025(sysinfo+5)
getuid() @ libc.so.6+0xc0925(getuid+5)
getgid() @ libc.so.6+0xc0945(getgid+5)
geteuid() @ libc.so.6+0xc0935(geteuid+5)
getegid() @ libc.so.6+0xc0955(getegid+5)
prctl(PR_GET_DUMPABLE, 0, 0, 0, 0) @ libc.so.6+0xeff98(prctl+8)
gettid() @ libc.so.6+0x33c6c(raise+220)
gettid() @ libc.so.6+0xea2a7(syscall+23)
time(any) @ libc.so.6+0xb00f5(__time_syscall+5)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(libcom_err.so.2+0x2031c0, any u8, 1, 0, any, any)
futex(libcom_err.so.2+0x2031c0, any, 0, 0, 0, -1 as u32)
restart_syscall()
clock_gettime(CLOCK_MONOTONIC, any) @ libc.so.6+0xfc459(clock_gettime+89)
exit_group(NULL-0x2) @ ld-linux-x86-64.so.2+0x19be6(_exit+38)
exit_group(5) @ ld-linux-x86-64.so.2+0x19be6(_exit+38)
exit_group(127) @ ld-linux-x86-64.so.2+0x19be6(_exit+38)
exit_group(any) @ libc.so.6+0xbffbd(_Exit+45)
tgkill(any, any, SIGABRT) @ libc.so.6+0x33c7c(raise+236)
tgkill(any, any, SIGSEGV) @ libc.so.6+0x33c7c(raise+236)
add_key(libkrb5.so.3+0x8e161, any, 0, 0, any u32) @ libc.so.6+0xea2a7(syscall+23)
add_key(libkrb5.so.3+0x8e190, any, any, any, any u32) @ libc.so.6+0xea2a7(syscall+23)
add_key(libkrb5.so.3+0x8e1c1, any, any, any, any u32) @ libc.so.6+0xea2a7(syscall+23)
keyctl(0, any, any, any, any) @ libc.so.6+0xea2a7(syscall+23)
keyctl(0x7-0xb, any, any, any, any) @ libc.so.6+0xea2a7(syscall+23)
keyctl(15, any, any, any, any) @ libc.so.6+0xea2a7(syscall+23)
keyctl(22, any, any, any, any) @ libc.so.6+0xea2a7(syscall+23)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xe124c(open+76)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xe12d9(open+217)
openat(AT_FDCWD, libc.so.6+0x172761, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe2080(getcwd+496)
openat(any, libc.so.6+0x172761, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe22a3(getcwd+1043)
newfstatat(any, any, any, 0) @ libc.so.6+0xe0f09(__fxstatat+25)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xe0f09(__fxstatat+25)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xe644e(getrlimit+14)
prlimit64(0, RLIMIT_NOFILE, any, 0) @ libc.so.6+0xe647f(setrlimit+15)
sendmmsg(STDIN_FILENO, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xf0d17(sendmmsg+23)
sendmmsg(STDIN_FILENO, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xf0d59(sendmmsg+89)
getrandom(any, non-NULL, 0) @ libc.so.6+0xea2a7(syscall+23)
