callander: permitted syscalls: read(any, any, non-NULL) @ libpthread.so.0+0x105bf(__read+15)
read(any, any, non-NULL) @ libpthread.so.0+0x105f1(__read+65)
read(any, any, any) @ libc.so.6+0x2f4df(_nl_load_domain+1311)
read(any, any, any) @ libc.so.6+0x760e4(_IO_file_read+20)
read(any, any, 1) @ libc.so.6+0x7bed5(_int_free+2837)
read(any, any, any) @ libc.so.6+0xe14ef(read+15)
read(any, any, any) @ libc.so.6+0xe1521(read+65)
read(any, any, any) @ libc.so.6+0xecbf1(next_line+193)
read(any, 0, 0) @ libc.so.6+0xecc90(next_line+352)
read(any, libc.so.6+0x3ac280(last_entry), 384) @ libc.so.6+0x125d62(getutline_r_file+258)
read(any, libc.so.6+0x3ac280(last_entry), 384) @ libc.so.6+0x125f96(getutent_r_file+230)
read(any, any, 384) @ libc.so.6+0x126269(internal_getut_r.constprop.2+249)
read(any, any, 384) @ libc.so.6+0x126325(internal_getut_r.constprop.2+437)
write(any, any, any) @ libc.so.6+0x75b8e(_IO_file_write+78)
write(any, any, any) @ libc.so.6+0xe1582(write+18)
write(any, any, any) @ libc.so.6+0xe15b7(write+71)
write(any, any, 384) @ libc.so.6+0x12597c(updwtmp_file+396)
write(any, any, 384) @ libc.so.6+0x1266ac(pututline_file+636)
open("/usr/lib64/gconv/gconv-modules.cache", O_RDONLY, any) @ libc.so.6+0x2912e(__gconv_load_cache+78)
open(non-NULL, O_RDONLY, any) @ libc.so.6+0x2f07e(_nl_load_domain+190)
open("/dev/tty", O_RDWR|O_NOCTTY|O_NONBLOCK, any) @ libc.so.6+0x73d8e(__libc_message+654)
open(any, O_RDONLY, any) @ libc.so.6+0x7662b(_IO_file_open+203)
open(any, O_RDWR, any) @ libc.so.6+0x7662b(_IO_file_open+203)
open(any, O_RDONLY|O_EXCL, any) @ libc.so.6+0x7662b(_IO_file_open+203)
open(any, O_RDWR|O_EXCL, any) @ libc.so.6+0x7662b(_IO_file_open+203)
open(any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x7662b(_IO_file_open+203)
open(any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0x7662b(_IO_file_open+203)
open(any, O_RDONLY|O_EXCL|O_CLOEXEC, any) @ libc.so.6+0x7662b(_IO_file_open+203)
open(any, O_RDWR|O_EXCL|O_CLOEXEC, any) @ libc.so.6+0x7662b(_IO_file_open+203)
open("/proc/sys/vm/overcommit_memory", O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x7beb4(_int_free+2804)
open(any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xbb33f(opendir+15)
open("/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xece4e(get_nprocs+142)
open("/proc/stat", O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xecf77(get_nprocs+439)
open("/proc/cpuinfo", O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xed06c(get_nprocs+684)
open(any, O_WRONLY, any) @ libc.so.6+0x125824(updwtmp_file+52)
open(any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x125aed(setutent_file+173)
open(any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0x126506(pututline_file+214)
close(any) @ libpthread.so.0+0x10652(close+18)
close(any) @ libpthread.so.0+0x10678(close+56)
close(STDIN_FILENO-0xfffffffffffffffe) @ libc.so.6+0x291ae(__gconv_load_cache+206)
close(STDIN_FILENO-0xfffffffffffffffe) @ libc.so.6+0x292d0(__gconv_load_cache+496)
close(any) @ libc.so.6+0x2f0ff(_nl_load_domain+319)
close(any) @ libc.so.6+0x2f3a5(_nl_load_domain+997)
close(any) @ libc.so.6+0x2f503(_nl_load_domain+1347)
close(any) @ libc.so.6+0x74e29(_IO_file_close+9)
close(any) @ libc.so.6+0x755dd(_IO_file_close_mmap+45)
close(any) @ libc.so.6+0x7beff(_int_free+2879)
close(any) @ libc.so.6+0xbb232(__alloc_dir+226)
close(any) @ libc.so.6+0xbb2cc(opendir_tail+140)
close(any) @ libc.so.6+0xbb395(closedir+21)
close(any) @ libc.so.6+0xe1c42(__close+18)
close(any) @ libc.so.6+0xe1c68(__close+56)
close(any) @ libc.so.6+0xe2480(getcwd+1520)
close(any) @ libc.so.6+0xecf16(get_nprocs+342)
close(any) @ libc.so.6+0xecf5a(get_nprocs+410)
close(any) @ libc.so.6+0xecfef(get_nprocs+559)
close(any) @ libc.so.6+0xed030(get_nprocs+624)
close(any) @ libc.so.6+0x109678(__netlink_close+8)
close(any u32) @ libc.so.6+0x10ec21(__res_iclose+33)
close(STDIN_FILENO-0xfffffffe) @ libc.so.6+0x10ec61(__res_iclose+97)
close(any) @ libc.so.6+0x12590b(updwtmp_file+283)
close(any u32) @ libc.so.6+0x126140(endutent_file+16)
close(any) @ libc.so.6+0x126568(pututline_file+312)
close(any) @ libc.so.6+0x126865(pututline_file+1077)
stat(any, any) @ libc.so.6+0xe0d63(__xstat+19)
fstat(any, any) @ libc.so.6+0xe0db0(__fxstat+16)
lstat("/", any) @ libc.so.6+0xe0e03(__lxstat64+19)
lstat(".", any) @ libc.so.6+0xe0e03(__lxstat64+19)
poll(any, 1, any) @ libc.so.6+0xe5602(poll+18)
poll(any, 1, any) @ libc.so.6+0xe5637(poll+71)
lseek(any, any, any) @ libc.so.6+0xe161b(lseek64+11)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ ld-linux-x86-64.so.2+0x19ae1(mmap64+65)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1, 0) @ ld-linux-x86-64.so.2+0x19b2f(mmap64+143)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ libc.so.6+0xea491(mmap+65)
mmap(0, non-NULL, PROT_READ, MAP_SHARED-MAP_PRIVATE, any, 0) @ libc.so.6+0xea491(mmap+65)
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) @ libc.so.6+0xea491(mmap+65)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) @ libc.so.6+0xea491(mmap+65)
mmap(any, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) @ libc.so.6+0xea491(mmap+65)
mmap(0, any, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_32BIT, -1, 0) @ libc.so.6+0xea4ea(mmap+154)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1, 0) @ libc.so.6+0xea4ea(mmap+154)
mmap(0, non-NULL, PROT_READ, MAP_SHARED-MAP_PRIVATE|MAP_32BIT, any, 0) @ libc.so.6+0xea4ea(mmap+154)
mmap(0, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_NORESERVE, -1, 0) @ libc.so.6+0xea4ea(mmap+154)
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_NORESERVE, -1, 0) @ libc.so.6+0xea4ea(mmap+154)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xea555(__mprotect+5)
munmap(any, any) @ libc.so.6+0xea525(munmap+5)
brk(any) @ libc.so.6+0xe6897(brk+7)
rt_sigaction(SIGABRT, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x33dde(__libc_sigaction+190)
rt_sigaction(SIGALRM, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x33dde(__libc_sigaction+190)
rt_sigaction(SIGWINCH, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x33dde(__libc_sigaction+190)
rt_sigprocmask(SIG_BLOCK, 0, any, sizeof(kernel_sigset_t)) @ libpthread.so.0+0x96ef(__pthread_mutex_lock_full+287)
rt_sigprocmask(SIG_BLOCK, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x33c59(raise+201)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x33c9e(raise+270)
rt_sigprocmask(SIG_UNBLOCK-SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x33f2e(sigprocmask+14)
rt_sigreturn(any) @ libc.so.6+0x33d17
ioctl(any, TCSETSW, any) @ libc.so.6+0xe6048(tcsetattr+200)
ioctl(any, TCGETS, any) @ libc.so.6+0xe6139(tcgetattr+41)
ioctl(STDOUT_FILENO, TIOCGWINSZ, any) @ libc.so.6+0xe69a5(ioctl+5)
writev(any, any, any) @ ld-linux-x86-64.so.2+0xf8a5(_dl_debug_vdprintf+293)
writev(any, any, 1) @ libc.so.6+0x73c8d(__libc_message+397)
writev(any, any, 0x2-0x6) @ libc.so.6+0xe6a85(writev+21)
writev(any, any, 0x2-0x6) @ libc.so.6+0xe6abb(writev+75)
access("/etc/initrd-release", F_OK) @ libc.so.6+0xe1648(access+8)
access("/proc/vz", F_OK) @ libc.so.6+0xe1648(access+8)
access("/proc/bc", F_OK) @ libc.so.6+0xe1648(access+8)
access("/var/log/wtmpx", F_OK) @ libc.so.6+0xe1648(access+8)
access("/var/run/utmpx", F_OK) @ libc.so.6+0xe1648(access+8)
sched_yield() @ libc.so.6+0xd8235(sched_yield+5)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xeff08(mremap+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xea615(__madvise+5)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xe1cb5(dup+5)
dup2(any u32, any u32) @ libc.so.6+0xe1ce5(dup2+5)
nanosleep(any, any) @ libc.so.6+0xbfbff(__nanosleep+15)
nanosleep(any, any) @ libc.so.6+0xbfc29(__nanosleep+57)
alarm(any u32) @ libc.so.6+0xbfae5(alarm+5)
getpid() @ ld-linux-x86-64.so.2+0x19c15(__GI___getpid+5)
getpid() @ libc.so.6+0x33c62(raise+210)
getpid() @ libc.so.6+0xc0905(__getpid+5)
socket(AF_UNIX, SOCK_STREAM-SOCK_DGRAM|SOCK_CLOEXEC, 0) @ libc.so.6+0xf08e5(__socket+5)
socket(AF_INET, any u32, 17) @ libc.so.6+0xf08e5(__socket+5)
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, 0) @ libc.so.6+0xf08e5(__socket+5)
connect(any, /usr/bin/systemd-cgtop+0xe740, any u32) @ libpthread.so.0+0x10924(connect+20)
connect(any, /usr/bin/systemd-cgtop+0xe7c0, any u32) @ libpthread.so.0+0x10924(connect+20)
connect(any, /usr/bin/systemd-cgtop+0xe740, any u32) @ libpthread.so.0+0x1095a(connect+74)
connect(any, /usr/bin/systemd-cgtop+0xe7c0, any u32) @ libpthread.so.0+0x1095a(connect+74)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xf07d8(sendto+24)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xf082a(sendto+106)
recvfrom(any, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0xf0525(recvfrom+21)
recvfrom(any, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0xf0573(recvfrom+99)
sendmsg(any, any, MSG_NOSIGNAL) @ libpthread.so.0+0x115f5(sendmsg+21)
sendmsg(any, any, MSG_NOSIGNAL) @ libpthread.so.0+0x1162b(sendmsg+75)
recvmsg(any, any, 0) @ libc.so.6+0xf05e5(recvmsg+21)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0xf05e5(recvmsg+21)
recvmsg(any, any, 0) @ libc.so.6+0xf061b(recvmsg+75)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0xf061b(recvmsg+75)
bind(any u32, any, 12) @ libc.so.6+0xf02e5(bind+5)
bind(any u32, any, 16) @ libc.so.6+0xf02e5(bind+5)
getsockname(any u32, any, any) @ libc.so.6+0xf03d5(getsockname+5)
setsockopt(any u32, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0xf0888(setsockopt+8)
setsockopt(any u32, SOL_SOCKET, SO_SNDBUF, any, 4) @ libc.so.6+0xf0888(setsockopt+8)
setsockopt(any u32, SOL_SOCKET, SO_SNDTIMEO_OLD, any, 16) @ libc.so.6+0xf0888(setsockopt+8)
setsockopt(any u32, SOL_SOCKET, SO_SNDBUFFORCE, any, 4) @ libc.so.6+0xf0888(setsockopt+8)
getsockopt(any u32, SOL_SOCKET, SO_SNDBUF, any, any) @ libc.so.6+0xf0408(getsockopt+8)
exit(0) @ libc.so.6+0x2117e(__libc_start_main+302)
fcntl(any, F_SETFD, FD_CLOEXEC) @ libc.so.6+0xe1964(fcntl_common+36)
fcntl(any, F_GETFL, any) @ libc.so.6+0xe1964(fcntl_common+36)
fcntl(any, F_SETFL, any u16) @ libc.so.6+0xe1964(fcntl_common+36)
fcntl(any, F_SETLKW, any) @ libc.so.6+0xe1964(fcntl_common+36)
ftruncate(any, any) @ libc.so.6+0xe8d28(ftruncate64+8)
getdents(any, any, any) @ libc.so.6+0xbb889(__getdents64+25)
getcwd(non-NULL, any) @ libc.so.6+0xe1f36(getcwd+166)
sysinfo(any) @ libc.so.6+0xf0025(sysinfo+5)
rt_sigsuspend(any, sizeof(kernel_sigset_t)) @ libpthread.so.0+0x9707(__pthread_mutex_lock_full+311)
statfs("/", any) @ libc.so.6+0xe0f45(statfs64+5)
sched_getparam(any u32, any) @ libc.so.6+0xd81a5(sched_getparam+5)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xd81d5(__sched_setscheduler+5)
sched_getscheduler(any u32) @ libc.so.6+0xd8205(sched_getscheduler+5)
sched_get_priority_max(1) @ libc.so.6+0xd8265(sched_get_priority_max+5)
sched_get_priority_min(1) @ libc.so.6+0xd8295(__sched_get_priority_min+5)
gettid() @ libc.so.6+0x33c6c(raise+220)
gettid() @ libc.so.6+0xea2a7(syscall+23)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(libgcc_s.so.1+0x215380, FUTEX_WAIT, any, 0, any u32, any u32)
futex(libgcc_s.so.1+0x215380, FUTEX_WAIT, any, 0, libgcc_s.so.1+0x2153a0, 0x80000000)
futex(libgcc_s.so.1+0x215380, FUTEX_WAIT, 2, 0, libgcc_s.so.1+0x215380, any)
futex(libgcc_s.so.1+0x215380, FUTEX_WAKE, 1, any, NULL-0x7c, any)
futex(libgcc_s.so.1+0x215380, FUTEX_WAKE, 1, any, libgcc_s.so.1+0x2153a0, 0x80000000)
futex(libgcc_s.so.1+0x215380, FUTEX_LOCK_PI, 1, 0, 0, NULL-0x3)
futex(libgcc_s.so.1+0x215380, FUTEX_LOCK_PI, 1, 0, 16, NULL-0x3)
futex(libgcc_s.so.1+0x215380, FUTEX_UNLOCK_PI, 0, 0, 16, NULL-0x3)
futex(libgcc_s.so.1+0x215380, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 1, 0, 0, NULL-0x3)
futex(libgcc_s.so.1+0x2153e0, FUTEX_WAIT, any, 0, any u32, any u32)
futex(libgcc_s.so.1+0x2153e0, FUTEX_WAIT, any, 0, libgcc_s.so.1+0x215400, 0x80000000)
futex(libgcc_s.so.1+0x2153e0, FUTEX_WAIT, 2, 0, libgcc_s.so.1+0x2153e0, any)
futex(libgcc_s.so.1+0x2153e0, FUTEX_WAKE, 1, 0, libgcc_s.so.1+0x2153e0, any)
futex(libgcc_s.so.1+0x2153e0, FUTEX_WAKE, 1, any, NULL-0x7c, any)
futex(libgcc_s.so.1+0x2153e0, FUTEX_WAKE, 1, any, libgcc_s.so.1+0x215400, 0x80000000)
futex(libgcc_s.so.1+0x2153e0, FUTEX_LOCK_PI, 1, 0, 0, NULL-0x3)
futex(libgcc_s.so.1+0x2153e0, FUTEX_LOCK_PI, 1, 0, 16, NULL-0x3)
futex(libgcc_s.so.1+0x2153e0, FUTEX_UNLOCK_PI, 0, 0, 16, NULL-0x3)
futex(libgcc_s.so.1+0x2153e0, FUTEX_UNLOCK_PI, any u32, any, libgcc_s.so.1+0x2153e0, any)
futex(libgcc_s.so.1+0x2153e0, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 1, 0, 0, NULL-0x3)
futex(libgcc_s.so.1+0x2153e0, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, any u32, any, libgcc_s.so.1+0x2153e0, any)
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xfc459(clock_gettime+89)
exit_group(NULL-0x2) @ ld-linux-x86-64.so.2+0x19be6(_exit+38)
exit_group(5) @ ld-linux-x86-64.so.2+0x19be6(_exit+38)
exit_group(127) @ ld-linux-x86-64.so.2+0x19be6(_exit+38)
exit_group(any) @ libc.so.6+0xbffbd(_Exit+45)
tgkill(any, any, SIGABRT) @ libc.so.6+0x33c7c(raise+236)
tgkill(any, any, SIGFPE) @ libc.so.6+0x33c7c(raise+236)
openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libpthread.so.0+0x10e8c(__open64+76)
openat(AT_FDCWD, "/dev/console", O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libpthread.so.0+0x10e8c(__open64+76)
openat(AT_FDCWD, "/dev/kmsg", O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libpthread.so.0+0x10e8c(__open64+76)
openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libpthread.so.0+0x10f19(__open64+217)
openat(AT_FDCWD, "/dev/console", O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libpthread.so.0+0x10f19(__open64+217)
openat(AT_FDCWD, "/dev/kmsg", O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libpthread.so.0+0x10f19(__open64+217)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0xe124c(open+76)
openat(AT_FDCWD, any, O_RDWR, any) @ libc.so.6+0xe124c(open+76)
openat(AT_FDCWD, any, O_RDONLY|O_EXCL, any) @ libc.so.6+0xe124c(open+76)
openat(AT_FDCWD, any, O_RDWR|O_EXCL, any) @ libc.so.6+0xe124c(open+76)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe124c(open+76)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0xe124c(open+76)
openat(AT_FDCWD, any, O_RDONLY|O_EXCL|O_CLOEXEC, any) @ libc.so.6+0xe124c(open+76)
openat(AT_FDCWD, any, O_RDWR|O_EXCL|O_CLOEXEC, any) @ libc.so.6+0xe124c(open+76)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0xe12d9(open+217)
openat(AT_FDCWD, any, O_RDWR, any) @ libc.so.6+0xe12d9(open+217)
openat(AT_FDCWD, any, O_RDONLY|O_EXCL, any) @ libc.so.6+0xe12d9(open+217)
openat(AT_FDCWD, any, O_RDWR|O_EXCL, any) @ libc.so.6+0xe12d9(open+217)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe12d9(open+217)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0xe12d9(open+217)
openat(AT_FDCWD, any, O_RDONLY|O_EXCL|O_CLOEXEC, any) @ libc.so.6+0xe12d9(open+217)
openat(AT_FDCWD, any, O_RDWR|O_EXCL|O_CLOEXEC, any) @ libc.so.6+0xe12d9(open+217)
openat(any, non-NULL, O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xe13d4(openat64+68)
openat(any, non-NULL, O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xe13d4(openat64+68)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_DIRECTORY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xe13d4(openat64+68)
openat(any, non-NULL, O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xe1462(openat64+210)
openat(any, non-NULL, O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xe1462(openat64+210)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_DIRECTORY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xe1462(openat64+210)
openat(AT_FDCWD, "..", O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe2080(getcwd+496)
openat(any, "..", O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe22a3(getcwd+1043)
newfstatat(any, any, any, any u16) @ libc.so.6+0xe0f09(__fxstatat+25)
ppoll(any, 1, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xe56c5(ppoll+69)
ppoll(any, 1, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xe5719(ppoll+153)
name_to_handle_at(any u32, non-NULL, any, any, 0) @ libc.so.6+0xf0178(name_to_handle_at+8)
name_to_handle_at(any u32, "", any, any, AT_EMPTY_PATH) @ libc.so.6+0xf0178(name_to_handle_at+8)
getrandom(/usr/bin/systemd-cgtop+0x2120f0, 16, GRND_NONBLOCK) @ libc.so.6+0xea2a7(syscall+23)
getrandom(/usr/bin/systemd-cgtop+0x212110, 16, GRND_NONBLOCK) @ libc.so.6+0xea2a7(syscall+23)
