callander: permitted syscalls: read(any, any, any) @ libpthread.so.0+0x105bf(__read+15)
read(any, any, any) @ libpthread.so.0+0x105f1(__read+65)
read(any, non-NULL, any) @ libc.so.6+0x2b393(_nl_load_locale+691)
read(any, any, any) @ libc.so.6+0x2b3d8(_nl_load_locale+760)
read(any, any, any) @ libc.so.6+0x760e4(_IO_file_read+20)
read(any, any, any) @ libc.so.6+0xe14ef(read+15)
read(any, any, any) @ libc.so.6+0xe1521(read+65)
read(any, any, any) @ libc.so.6+0xecbf1(next_line+193)
read(any, any, any) @ libc.so.6+0xecc90(next_line+352)
read(any, any, any) @ libc.so.6+0xecce1(next_line+433)
read(any, any, 12) @ libc.so.6+0x124f1d(__getlogin_r_loginuid+109)
read(any, libc.so.6+0x3ac280(last_entry), 384) @ libc.so.6+0x125d62(getutline_r_file+258)
read(any, libc.so.6+0x3ac280(last_entry), 384) @ libc.so.6+0x125f96(getutent_r_file+230)
read(any, any, 384) @ libc.so.6+0x126269(internal_getut_r.constprop.2+249)
read(any, any, 384) @ libc.so.6+0x126325(internal_getut_r.constprop.2+437)
write(any, any, any) @ libpthread.so.0+0x10522(__write+18)
write(any, any, any) @ libpthread.so.0+0x10557(__write+71)
write(any, any, any) @ libc.so.6+0x75b8e(_IO_file_write+78)
write(any, any, any) @ libc.so.6+0xe1582(write+18)
write(any, any, any) @ libc.so.6+0xe15b7(write+71)
write(any, any, 384) @ libc.so.6+0x12597c(updwtmp_file+396)
write(any, any, 384) @ libc.so.6+0x1266ac(pututline_file+636)
open(libc.so.6+0x174650, O_RDONLY, any) @ libc.so.6+0x2912e(__gconv_load_cache+78)
open(0, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x2b11e(_nl_load_locale+62)
open(libc.so.6+0x1780a0(archfname), O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x2b8e8(_nl_load_locale_from_archive+1000)
open(libc.so.6+0x170e88, O_RDWR|O_NOCTTY|O_NONBLOCK, any) @ libc.so.6+0x73d8e(__libc_message+654)
open(any, O_RDONLY, any) @ libc.so.6+0x7662b(_IO_file_open+203)
open(any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x7662b(_IO_file_open+203)
open(any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xbb33f(opendir+15)
open(libc.so.6+0x176d00, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xece4e(get_nprocs+142)
open(libc.so.6+0x1728ae, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xecf77(get_nprocs+439)
open(libc.so.6+0x1728b9, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xed06c(get_nprocs+684)
open(libc.so.6+0x174377, O_RDONLY, any) @ libc.so.6+0x124eea(__getlogin_r_loginuid+58)
open(any, O_WRONLY, any) @ libc.so.6+0x125824(updwtmp_file+52)
open(any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x125aed(setutent_file+173)
open(any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0x126506(pututline_file+214)
close(any) @ libpthread.so.0+0x10652(close+18)
close(any) @ libpthread.so.0+0x10678(close+56)
close(STDIN_FILENO-0xfffffffffffffffe) @ libc.so.6+0x291ae(__gconv_load_cache+206)
close(STDIN_FILENO-0xfffffffffffffffe) @ libc.so.6+0x292d0(__gconv_load_cache+496)
close(any) @ libc.so.6+0x2b1b8(_nl_load_locale+216)
close(any) @ libc.so.6+0x2b235(_nl_load_locale+341)
close(any) @ libc.so.6+0x2b24f(_nl_load_locale+367)
close(any) @ libc.so.6+0x2b924(_nl_load_locale_from_archive+1060)
close(any) @ libc.so.6+0x2b9ab(_nl_load_locale_from_archive+1195)
close(any) @ libc.so.6+0x74e29(_IO_file_close+9)
close(STDIN_FILENO) @ libc.so.6+0x755dd(_IO_file_close_mmap+45)
close(any) @ libc.so.6+0xbb232(__alloc_dir+226)
close(any) @ libc.so.6+0xbb2cc(opendir_tail+140)
close(any) @ libc.so.6+0xbb395(closedir+21)
close(any) @ libc.so.6+0xe1c42(__close+18)
close(any) @ libc.so.6+0xe1c68(__close+56)
close(any) @ libc.so.6+0xe2480(getcwd+1520)
close(any) @ libc.so.6+0xe3de1(ftw_startup+913)
close(any) @ libc.so.6+0xecf16(get_nprocs+342)
close(any) @ libc.so.6+0xecf5a(get_nprocs+410)
close(any) @ libc.so.6+0xecfef(get_nprocs+559)
close(any) @ libc.so.6+0xed030(get_nprocs+624)
close(any) @ libc.so.6+0x108ef6(if_nametoindex+134)
close(any) @ libc.so.6+0x108f0d(if_nametoindex+157)
close(any) @ libc.so.6+0x109678(__netlink_close+8)
close(any u32) @ libc.so.6+0x10ec21(__res_iclose+33)
close(STDIN_FILENO-0xfffffffe) @ libc.so.6+0x10ec61(__res_iclose+97)
close(any) @ libc.so.6+0x12129a(nscd_getpw_r+458)
close(any) @ libc.so.6+0x1217ab(nscd_getgr_r+587)
close(any) @ libc.so.6+0x12413e(open_socket+510)
close(any) @ libc.so.6+0x124aad(__nscd_open_socket+125)
close(any) @ libc.so.6+0x124f46(__getlogin_r_loginuid+150)
close(any) @ libc.so.6+0x12590b(updwtmp_file+283)
close(any u32) @ libc.so.6+0x126140(endutent_file+16)
close(any) @ libc.so.6+0x126568(pututline_file+312)
close(any) @ libc.so.6+0x126865(pututline_file+1077)
stat(any, any) @ libc.so.6+0xe0d63(__xstat+19)
fstat(any, any) @ libc.so.6+0xe0db0(__fxstat+16)
lstat(any, any) @ libc.so.6+0xe0e03(__lxstat64+19)
poll(any, 1, any) @ libc.so.6+0xe5602(poll+18)
poll(any, 1, any) @ libc.so.6+0xe5637(poll+71)
lseek(any, any, SEEK_SET) @ libpthread.so.0+0x10d0b(lseek+11)
lseek(any, any, any) @ libc.so.6+0xe161b(lseek64+11)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ ld-linux-x86-64.so.2+0x19ae1(mmap64+65)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1, 0) @ ld-linux-x86-64.so.2+0x19b2f(mmap64+143)
mmap(0, any, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) @ libc.so.6+0xea491(mmap+65)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE, any, any) @ libc.so.6+0xea491(mmap+65)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_SHARED, any, 0) @ libc.so.6+0xea491(mmap+65)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ libc.so.6+0xea491(mmap+65)
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) @ libc.so.6+0xea491(mmap+65)
mmap(any, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) @ libc.so.6+0xea491(mmap+65)
mmap(0, any, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_STACK, -1, 0) @ libc.so.6+0xea4ea(mmap+154)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE|MAP_32BIT, any, any) @ libc.so.6+0xea4ea(mmap+154)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_32BIT, any, 0) @ libc.so.6+0xea4ea(mmap+154)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1, 0) @ libc.so.6+0xea4ea(mmap+154)
mmap(0, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_NORESERVE, -1, 0) @ libc.so.6+0xea4ea(mmap+154)
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_NORESERVE, -1, 0) @ libc.so.6+0xea4ea(mmap+154)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xea555(__mprotect+5)
munmap(any, any) @ libc.so.6+0xea525(munmap+5)
brk(any) @ libc.so.6+0xe6897(brk+7)
rt_sigaction(any, any, 0, 8) @ libpthread.so.0+0x119ae(__libc_sigaction+190)
rt_sigaction(SIGABRT, any, 0, 8) @ libc.so.6+0x33dde(__libc_sigaction+190)
rt_sigaction(SIGALRM, any, any, 8) @ libc.so.6+0x33dde(__libc_sigaction+190)
rt_sigprocmask(SIG_BLOCK, 0, any, 8) @ libpthread.so.0+0x96ef(__pthread_mutex_lock_full+287)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libc.so.6+0x33c59(raise+201)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x33c9e(raise+270)
rt_sigprocmask(SIG_UNBLOCK-SIG_SETMASK, any, 0, 8) @ libc.so.6+0x33f2e(sigprocmask+14)
rt_sigreturn(any) @ libpthread.so.0+0x118e7
rt_sigreturn(any) @ libc.so.6+0x33d17
ioctl(any, TCSETS, any) @ libc.so.6+0xe6048(tcsetattr+200)
ioctl(any, TCGETS, any) @ libc.so.6+0xe6084(tcsetattr+260)
ioctl(any, TCGETS, any) @ libc.so.6+0xe6139(tcgetattr+41)
ioctl(STDIN_FILENO, KDBUS_CMD_UPDATE, any) @ libc.so.6+0xe69a5(ioctl+5)
ioctl(any u32, TW_OP_NOP, any) @ libc.so.6+0xe69a5(ioctl+5)
ioctl(any u32, BLKGETSIZE, any) @ libc.so.6+0xe69a5(ioctl+5)
ioctl(any u32, BLKSSZGET, any) @ libc.so.6+0xe69a5(ioctl+5)
ioctl(any u32, BLKIOMIN-BLKPBSZGET, any) @ libc.so.6+0xe69a5(ioctl+5)
ioctl(any u32, KDSETMODE, 0) @ libc.so.6+0xe69a5(ioctl+5)
ioctl(any u32, KDSKBMODE, 3) @ libc.so.6+0xe69a5(ioctl+5)
ioctl(any u32, CDROM_GET_CAPABILITY, 0) @ libc.so.6+0xe69a5(ioctl+5)
ioctl(any u32, TCFLSH, 2) @ libc.so.6+0xe69a5(ioctl+5)
ioctl(any u32, TIOCNXCL, any) @ libc.so.6+0xe69a5(ioctl+5)
ioctl(any u32, TIOCGWINSZ, any) @ libc.so.6+0xe69a5(ioctl+5)
ioctl(any u32, TIOCVHANGUP, any) @ libc.so.6+0xe69a5(ioctl+5)
ioctl(any u32, SIOCGIFNAME, any) @ libc.so.6+0xe69a5(ioctl+5)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0xe69a5(ioctl+5)
ioctl(any u32, KDBUS_CMD_NAME_ACQUIRE, any) @ libc.so.6+0xe69a5(ioctl+5)
ioctl(any u32, KDBUS_CMD_FREE, any) @ libc.so.6+0xe69a5(ioctl+5)
ioctl(any u32, KDBUS_CMD_MATCH_ADD-KDBUS_CMD_MATCH_REMOVE, any) @ libc.so.6+0xe69a5(ioctl+5)
ioctl(any u32, WDIOC_SETOPTIONS, any) @ libc.so.6+0xe69a5(ioctl+5)
ioctl(any u32, WDIOC_KEEPALIVE, 0) @ libc.so.6+0xe69a5(ioctl+5)
ioctl(any u32, BLKGETSIZE64, any) @ libc.so.6+0xe69a5(ioctl+5)
ioctl(any u32, EVMS_GET_STRIPE_INFO, any) @ libc.so.6+0xe69a5(ioctl+5)
ioctl(any u32, FDGETPRM, any) @ libc.so.6+0xe69a5(ioctl+5)
ioctl(any u32, WDIOC_GETSUPPORT, any) @ libc.so.6+0xe69a5(ioctl+5)
ioctl(any u32, KDBUS_CMD_LIST, any) @ libc.so.6+0xe69a5(ioctl+5)
ioctl(any u32, KDBUS_CMD_CONN_INFO-KDBUS_CMD_BUS_CREATOR_INFO, any) @ libc.so.6+0xe69a5(ioctl+5)
ioctl(any u32, KDBUS_CMD_RECV, any) @ libc.so.6+0xe69a5(ioctl+5)
ioctl(any u32, GET_ARRAY_INFO, any) @ libc.so.6+0xe69a5(ioctl+5)
ioctl(any u32, WDIOC_SETTIMEOUT, any) @ libc.so.6+0xe69a5(ioctl+5)
ioctl(any u32, AUTOFS_DEV_IOCTL_VERSION-AUTOFS_DEV_IOCTL_OPENMOUNT, any) @ libc.so.6+0xe69a5(ioctl+5)
ioctl(any u32, AUTOFS_DEV_IOCTL_TIMEOUT, any) @ libc.so.6+0xe69a5(ioctl+5)
ioctl(any u32, KDBUS_CMD_HELLO, any) @ libc.so.6+0xe69a5(ioctl+5)
readv(any, any, 0x1-0x3) @ libc.so.6+0xe69e5(readv+21)
readv(any, any, 0x1-0x3) @ libc.so.6+0xe6a1b(readv+75)
writev(STDIN_FILENO, any, NULL-0x1) @ ld-linux-x86-64.so.2+0xf8a5(_dl_debug_vdprintf+293)
writev(any, any, any) @ libc.so.6+0xe6a85(writev+21)
writev(any, any, any) @ libc.so.6+0xe6abb(writev+75)
access(any, F_OK-X_OK) @ libc.so.6+0xe1648(access+8)
access(any, R_OK) @ libc.so.6+0xe1648(access+8)
access(non-NULL, W_OK) @ libc.so.6+0xe1648(access+8)
pipe(any) @ libc.so.6+0xe1d45(__pipe+5)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xeff08(mremap+8)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xe1cb5(dup+5)
dup2(any u32, any u32) @ libc.so.6+0xe1ce5(dup2+5)
nanosleep(any, any) @ libc.so.6+0xbfbff(__nanosleep+15)
nanosleep(any, any) @ libc.so.6+0xbfc29(__nanosleep+57)
alarm(any u32) @ libc.so.6+0xbfae5(alarm+5)
getpid() @ libc.so.6+0x33c62(raise+210)
getpid() @ libc.so.6+0xc0905(__getpid+5)
sendfile(STDOUT_FILENO, any u32, 0, 0x4000) @ libc.so.6+0xe5bc8(sendfile64+8)
socket(any u16, any u32, any u32) @ libc.so.6+0xf08e5(__socket+5)
socket(AF_UNIX-0xffffffff, SOCK_STREAM-0xfff7f7ff|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0xf08e5(__socket+5)
connect(any, any, any u32) @ libpthread.so.0+0x10924(connect+20)
connect(any, any, any u32) @ libpthread.so.0+0x1095a(connect+74)
connect(any, any, 110) @ libc.so.6+0xf0324(__connect+20)
connect(any, any, 110) @ libc.so.6+0xf035a(__connect+74)
sendto(any, any, any u32, 0, any, 12) @ libpthread.so.0+0x10bd8(sendto+24)
sendto(any, any, any u32, 0, any, 12) @ libpthread.so.0+0x10c2a(sendto+106)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xf068b(send+27)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xf06cf(send+95)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xf07d8(sendto+24)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xf082a(sendto+106)
recvfrom(any, any, 1024, 0, any, any) @ libpthread.so.0+0x10a65(recvfrom+21)
recvfrom(any, any, 0x231c, MSG_PEEK|MSG_DONTWAIT, any, any) @ libpthread.so.0+0x10a65(recvfrom+21)
recvfrom(any, any, 1024, 0, any, any) @ libpthread.so.0+0x10ab3(recvfrom+99)
recvfrom(any, any, 0x231c, MSG_PEEK|MSG_DONTWAIT, any, any) @ libpthread.so.0+0x10ab3(recvfrom+99)
recvfrom(any, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0xf0525(recvfrom+21)
recvfrom(any, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0xf0573(recvfrom+99)
sendmsg(STDIN_FILENO, any, MSG_DONTWAIT|MSG_NOSIGNAL) @ libpthread.so.0+0x115f5(sendmsg+21)
sendmsg(any, any, MSG_NOSIGNAL) @ libpthread.so.0+0x115f5(sendmsg+21)
sendmsg(STDIN_FILENO, any, MSG_DONTWAIT|MSG_NOSIGNAL) @ libpthread.so.0+0x1162b(sendmsg+75)
sendmsg(any, any, MSG_NOSIGNAL) @ libpthread.so.0+0x1162b(sendmsg+75)
recvmsg(STDIN_FILENO, any, MSG_DONTWAIT|MSG_NOSIGNAL|MSG_CMSG_CLOEXEC) @ libpthread.so.0+0x11555(recvmsg+21)
recvmsg(any, any, 0) @ libpthread.so.0+0x11555(recvmsg+21)
recvmsg(STDIN_FILENO, any, MSG_DONTWAIT|MSG_NOSIGNAL|MSG_CMSG_CLOEXEC) @ libpthread.so.0+0x1158b(recvmsg+75)
recvmsg(any, any, 0) @ libpthread.so.0+0x1158b(recvmsg+75)
recvmsg(STDIN_FILENO, any, 0) @ libc.so.6+0xf05e5(recvmsg+21)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0xf05e5(recvmsg+21)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xf05e5(recvmsg+21)
recvmsg(STDIN_FILENO, any, 0) @ libc.so.6+0xf061b(recvmsg+75)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0xf061b(recvmsg+75)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xf061b(recvmsg+75)
bind(any u32, any, any u32) @ libc.so.6+0xf02e5(bind+5)
listen(any u32, any u32) @ libc.so.6+0xf0435(listen+5)
getsockname(any u32, any, any) @ libc.so.6+0xf03d5(getsockname+5)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0, any) @ libc.so.6+0xf0918(socketpair+8)
setsockopt(any u32, SOL_IP, IP_TRANSPARENT, any, 4) @ libc.so.6+0xf0888(setsockopt+8)
setsockopt(any u32, SOL_IP-SOL_SOCKET, SO_DEBUG-SO_REUSEADDR, any, 4) @ libc.so.6+0xf0888(setsockopt+8)
setsockopt(any u32, SOL_IP-SOL_SOCKET, SO_NO_CHECK-SO_PRIORITY, any, 4) @ libc.so.6+0xf0888(setsockopt+8)
setsockopt(any u32, SOL_IP-SOL_SOCKET, SO_REUSEPORT-SO_PASSCRED, any, 4) @ libc.so.6+0xf0888(setsockopt+8)
setsockopt(any u32, SOL_SOCKET, SO_BROADCAST-SO_KEEPALIVE, any, 4) @ libc.so.6+0xf0888(setsockopt+8)
setsockopt(any u32, SOL_SOCKET, SO_BINDTODEVICE-SO_ATTACH_FILTER, any, any u32) @ libc.so.6+0xf0888(setsockopt+8)
setsockopt(any u32, SOL_SOCKET, SO_SNDBUFFORCE-SO_PASSSEC, any, 4) @ libc.so.6+0xf0888(setsockopt+8)
setsockopt(any u32, SOL_SOCKET, SO_MARK, any, 4) @ libc.so.6+0xf0888(setsockopt+8)
setsockopt(any u32, SOL_TCP, TCP_NODELAY, any, 4) @ libc.so.6+0xf0888(setsockopt+8)
setsockopt(any u32, SOL_TCP, TCP_KEEPINTVL-TCP_KEEPCNT, any, 4) @ libc.so.6+0xf0888(setsockopt+8)
setsockopt(any u32, SOL_TCP, TCP_DEFER_ACCEPT, any, 4) @ libc.so.6+0xf0888(setsockopt+8)
setsockopt(any u32, SOL_TCP, TCP_CONGESTION, non-NULL, any u32) @ libc.so.6+0xf0888(setsockopt+8)
setsockopt(any u32, SOL_IPV6, IPV6_UNICAST_HOPS, any, 4) @ libc.so.6+0xf0888(setsockopt+8)
setsockopt(any u32, SOL_IPV6, IPV6_V6ONLY, any, 4) @ libc.so.6+0xf0888(setsockopt+8)
getsockopt(any u32, SOL_SOCKET, SO_ERROR, any, any) @ libc.so.6+0xf0408(getsockopt+8)
getsockopt(any u32, SOL_SOCKET, SO_RCVBUF, any, any) @ libc.so.6+0xf0408(getsockopt+8)
getsockopt(any u32, SOL_SOCKET, SO_PEERCRED, any, any) @ libc.so.6+0xf0408(getsockopt+8)
getsockopt(any u32, SOL_SOCKET, SO_ACCEPTCONN-SO_PEERSEC, any, any) @ libc.so.6+0xf0408(getsockopt+8)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, any) @ libc.so.6+0xbfd2e(fork+190)
exit(0) @ libc.so.6+0x2117e(__libc_start_main+302)
kill(any, any u32) @ libc.so.6+0x33f55(kill+5)
uname(any) @ libc.so.6+0xbf825(uname+5)
fcntl(any, F_GETFD, 0) @ libpthread.so.0+0x106e4(fcntl_common+36)
fcntl(any, F_SETFD, any u32) @ libpthread.so.0+0x106e4(fcntl_common+36)
fcntl(any, F_GETFL, 0) @ libpthread.so.0+0x106e4(fcntl_common+36)
fcntl(any, F_SETFL, any u16) @ libpthread.so.0+0x106e4(fcntl_common+36)
fcntl(any, F_DUPFD_CLOEXEC, 3) @ libpthread.so.0+0x106e4(fcntl_common+36)
fcntl(any, F_SETPIPE_SZ, any) @ libpthread.so.0+0x106e4(fcntl_common+36)
fcntl(any, F_GETPIPE_SZ, 0) @ libpthread.so.0+0x106e4(fcntl_common+36)
fcntl(any, F_ADD_SEALS, 15) @ libpthread.so.0+0x106e4(fcntl_common+36)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xe1964(fcntl_common+36)
fcntl(any, F_GETFL, any) @ libc.so.6+0xe1964(fcntl_common+36)
fcntl(any, F_SETFL, any u16) @ libc.so.6+0xe1964(fcntl_common+36)
fcntl(any, F_SETLKW, any) @ libc.so.6+0xe1964(fcntl_common+36)
ftruncate(any, any) @ libc.so.6+0xe8d28(ftruncate64+8)
getdents(any, any, 0) @ libc.so.6+0xbb889(__getdents64+25)
getcwd(non-NULL, any) @ libc.so.6+0xe1f36(getcwd+166)
chdir(any) @ libc.so.6+0xe1e35(chdir+5)
fchdir(any u32) @ libc.so.6+0xe1e65(fchdir+5)
rename(any, non-NULL) @ libc.so.6+0x67dc5(rename+5)
mkdir(any, 0755) @ libc.so.6+0xe1175(mkdir+5)
mkdir(non-NULL, any u32) @ libc.so.6+0xe1175(mkdir+5)
rmdir(any) @ libc.so.6+0xe3055(rmdir+5)
link(non-NULL, non-NULL) @ libc.so.6+0xe2ed5(link+5)
unlink(any) @ libc.so.6+0xe2ff5(unlink+5)
symlink(non-NULL, any) @ libc.so.6+0xe2f35(symlink+5)
readlink(any, any, 1024) @ libc.so.6+0xe2f95(readlink+5)
readlink(any, non-NULL, 31) @ libc.so.6+0xe2f95(readlink+5)
readlink(any, non-NULL, 511) @ libc.so.6+0xe2f95(readlink+5)
readlink(non-NULL, any, 0xfff-0x1000) @ libc.so.6+0xe2f95(readlink+5)
fchmod(any u32, 0-0644) @ libc.so.6+0xe10c5(fchmod+5)
chown(non-NULL, any u32, any u32) @ libc.so.6+0xe26e5(chown+5)
umask(any u32) @ libc.so.6+0xe1085(umask+5)
gettimeofday(any, any) @ libc.so.6+0xb01b5(__gettimeofday_syscall+5)
sysinfo(any) @ libc.so.6+0xf0025(sysinfo+5)
getuid() @ libc.so.6+0xc0925(getuid+5)
getgid() @ libc.so.6+0xc0945(getgid+5)
setuid(any) @ libpthread.so.0+0x6ee8(__nptl_setxid+504)
setuid(any u32) @ libc.so.6+0xc09b5(setuid+37)
setuid(any) @ libc.so.6+0xea2a7(syscall+23)
setgid(any) @ libpthread.so.0+0x6ee8(__nptl_setxid+504)
setgid(any u32) @ libc.so.6+0xc0a45(setgid+37)
setgid(any) @ libc.so.6+0xea2a7(syscall+23)
geteuid() @ libc.so.6+0xc0935(geteuid+5)
getegid() @ libc.so.6+0xc0955(getegid+5)
getppid() @ libc.so.6+0xc0915(getppid+5)
getpgrp() @ libc.so.6+0xc0ba5(getpgrp+5)
getgroups(0, any) @ libc.so.6+0xc0965(getgroups+5)
getgroups(0x10000, any) @ libc.so.6+0xc0965(getgroups+5)
getgroups(0x20000, any) @ libc.so.6+0xc0965(getgroups+5)
getgroups(0x40000, any) @ libc.so.6+0xc0965(getgroups+5)
getgroups(0x80000, any) @ libc.so.6+0xc0965(getgroups+5)
getgroups(0x100000, any) @ libc.so.6+0xc0965(getgroups+5)
getgroups(0x200000, any) @ libc.so.6+0xc0965(getgroups+5)
getgroups(0x400000, any) @ libc.so.6+0xc0965(getgroups+5)
getgroups(0x800000, any) @ libc.so.6+0xc0965(getgroups+5)
getgroups(0x1000000, any) @ libc.so.6+0xc0965(getgroups+5)
getgroups(0x2000000, any) @ libc.so.6+0xc0965(getgroups+5)
getgroups(0x4000000, any) @ libc.so.6+0xc0965(getgroups+5)
getgroups(0x8000000, any) @ libc.so.6+0xc0965(getgroups+5)
getgroups(0x10000000, any) @ libc.so.6+0xc0965(getgroups+5)
getgroups(0x20000000, any) @ libc.so.6+0xc0965(getgroups+5)
getgroups(0x40000000, any) @ libc.so.6+0xc0965(getgroups+5)
getgroups(0x80000000, any) @ libc.so.6+0xc0965(getgroups+5)
setgroups(any, any) @ libpthread.so.0+0x6ee8(__nptl_setxid+504)
setgroups(any, any) @ libc.so.6+0xea2a7(syscall+23)
capget(any, any) @ libc.so.6+0xefc05(capget+5)
capset(any, any) @ libc.so.6+0xea2a7(syscall+23)
rt_sigsuspend(any, 8) @ libpthread.so.0+0x9707(__pthread_mutex_lock_full+311)
mknod(non-NULL, any u16, any) @ libc.so.6+0xe0e5e(__xmknod+30)
statfs(non-NULL, any) @ libc.so.6+0xe0f45(statfs64+5)
fstatfs(any u32, any) @ libc.so.6+0xe0f75(fstatfs64+5)
getpriority(0, 0) @ libc.so.6+0xe67ba(getpriority+10)
sched_getparam(0, any) @ libpthread.so.0+0x813b(pthread_create+2571)
sched_getparam(any u32, any) @ libc.so.6+0xd81a5(sched_getparam+5)
sched_setscheduler(0, 0, any) @ libc.so.6+0xd81d5(__sched_setscheduler+5)
sched_getscheduler(0) @ libpthread.so.0+0x810b(pthread_create+2523)
sched_getscheduler(any u32) @ libc.so.6+0xd8205(sched_getscheduler+5)
sched_get_priority_max(any u32) @ libc.so.6+0xd8265(sched_get_priority_max+5)
sched_get_priority_min(any u32) @ libc.so.6+0xd8295(__sched_get_priority_min+5)
prctl(any, any, any, any, any) @ libc.so.6+0xea2a7(syscall+23)
prctl(PR_SET_PDEATHSIG, 15, 1, any, any) @ libc.so.6+0xeff98(prctl+8)
prctl(PR_GET_DUMPABLE, 0, 0, 0, 0) @ libc.so.6+0xeff98(prctl+8)
prctl(PR_GET_NAME, any, any, any, any) @ libc.so.6+0xeff98(prctl+8)
prctl(PR_CAPBSET_READ, any, any, any, any) @ libc.so.6+0xeff98(prctl+8)
prctl(PR_GET_TIMERSLACK, any, -1, any, non-NULL) @ libc.so.6+0xeff98(prctl+8)
chroot(any) @ libc.so.6+0xea2a7(syscall+23)
sync() @ libc.so.6+0xe7625(sync+5)
mount(any, any, /usr/bin/systemd-analyze+0x100c34, 0, any) @ libc.so.6+0xefed8(mount+8)
umount2(non-NULL, MNT_DETACH) @ libc.so.6+0xef565(umount2+5)
reboot(0xfffffffffee1dead, 0x28121969, 0x1234567) @ libc.so.6+0xe7714(reboot+20)
reboot(0xfffffffffee1dead, 0x28121969, 0x4321fedc) @ libc.so.6+0xe7714(reboot+20)
reboot(0xfee1dead, 0x28121969, 0xa1b2c3d4) @ libc.so.6+0xea2a7(syscall+23)
gettid() @ libc.so.6+0x33c6c(raise+220)
gettid() @ libc.so.6+0xea2a7(syscall+23)
lsetxattr(non-NULL, /usr/bin/systemd-analyze+0x113751, /usr/bin/systemd-analyze+0x109555, 1, 0) @ libc.so.6+0xed648(lsetxattr+8)
lsetxattr(non-NULL, /usr/bin/systemd-analyze+0x113751, /usr/bin/systemd-analyze+0x110c18, 1, 0) @ libc.so.6+0xed648(lsetxattr+8)
lsetxattr(/usr/bin/systemd-analyze+0x100c2f, libselinux.so.1+0x1d2e2, non-NULL, any, 0) @ libc.so.6+0xed648(lsetxattr+8)
fsetxattr(any u32, /usr/bin/systemd-analyze+0x113751, non-NULL, any, 0) @ libc.so.6+0xed528(fsetxattr+8)
fsetxattr(any u32, /usr/bin/systemd-analyze+0x113762, non-NULL, any, 0) @ libc.so.6+0xed528(fsetxattr+8)
getxattr(non-NULL, libselinux.so.1+0x1d2e2, any, any) @ libc.so.6+0xed558(getxattr+8)
lgetxattr(/usr/bin/systemd-analyze+0x100c2f, libselinux.so.1+0x1d2e2, any, any) @ libc.so.6+0xed5b8(lgetxattr+8)
time(any) @ libc.so.6+0xb00f5(__time_syscall+5)
futex(any, FUTEX_WAIT, any, 0, any u32, any u32)
futex(any, FUTEX_WAIT, any, 0, any, 0x80000000)
futex(any, FUTEX_WAIT, 2, 0, any, any)
futex(any, FUTEX_WAKE, 1, any, NULL-0x7c, any)
futex(any, FUTEX_WAKE, 1, any, any, 0x80000000)
futex(any, FUTEX_LOCK_PI, 1, 0, 16, NULL-0x3)
futex(any, FUTEX_UNLOCK_PI, 0, 0, 16, NULL-0x3)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 1, 0, 0, NULL-0x3)
futex(libpcre.so.1+0x2611c0, FUTEX_WAKE, 1, 0, libpcre.so.1+0x2611c0, any)
futex(libpcre.so.1+0x2611c0, FUTEX_UNLOCK_PI, 0, any, libpcre.so.1+0x2611c0, any)
futex(libpcre.so.1+0x2611c0, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, any, libpcre.so.1+0x2611c0, any)
sched_getaffinity(0, 0, non-NULL) @ libc.so.6+0xd8310(sched_getaffinity+32)
sched_getaffinity(0, 128, non-NULL) @ libc.so.6+0xd8310(sched_getaffinity+32)
sched_getaffinity(0, 256, non-NULL) @ libc.so.6+0xd8310(sched_getaffinity+32)
sched_getaffinity(0, 512, non-NULL) @ libc.so.6+0xd8310(sched_getaffinity+32)
sched_getaffinity(0, 1024, non-NULL) @ libc.so.6+0xd8310(sched_getaffinity+32)
sched_getaffinity(0, 2048, non-NULL) @ libc.so.6+0xd8310(sched_getaffinity+32)
sched_getaffinity(0, 0x1000, non-NULL) @ libc.so.6+0xd8310(sched_getaffinity+32)
sched_getaffinity(0, 0x2000, non-NULL) @ libc.so.6+0xd8310(sched_getaffinity+32)
sched_getaffinity(0, 0x4000, non-NULL) @ libc.so.6+0xd8310(sched_getaffinity+32)
sched_getaffinity(0, 0x8000, non-NULL) @ libc.so.6+0xd8310(sched_getaffinity+32)
sched_getaffinity(0, 0x10000, non-NULL) @ libc.so.6+0xd8310(sched_getaffinity+32)
sched_getaffinity(0, 0x20000, non-NULL) @ libc.so.6+0xd8310(sched_getaffinity+32)
sched_getaffinity(0, 0x40000, non-NULL) @ libc.so.6+0xd8310(sched_getaffinity+32)
sched_getaffinity(0, 0x80000, non-NULL) @ libc.so.6+0xd8310(sched_getaffinity+32)
sched_getaffinity(0, 0x100000, non-NULL) @ libc.so.6+0xd8310(sched_getaffinity+32)
sched_getaffinity(0, 0x200000, non-NULL) @ libc.so.6+0xd8310(sched_getaffinity+32)
sched_getaffinity(0, 0x400000, non-NULL) @ libc.so.6+0xd8310(sched_getaffinity+32)
sched_getaffinity(0, 0x800000, non-NULL) @ libc.so.6+0xd8310(sched_getaffinity+32)
sched_getaffinity(0, 0x1000000, non-NULL) @ libc.so.6+0xd8310(sched_getaffinity+32)
sched_getaffinity(0, 0x2000000, non-NULL) @ libc.so.6+0xd8310(sched_getaffinity+32)
sched_getaffinity(0, 0x4000000, non-NULL) @ libc.so.6+0xd8310(sched_getaffinity+32)
sched_getaffinity(0, 0x8000000, non-NULL) @ libc.so.6+0xd8310(sched_getaffinity+32)
sched_getaffinity(0, 0x10000000, non-NULL) @ libc.so.6+0xd8310(sched_getaffinity+32)
sched_getaffinity(0, INT_MAX, non-NULL) @ libc.so.6+0xd8310(sched_getaffinity+32)
restart_syscall()
fadvise64(any, 0, 0, 1) @ libc.so.6+0xe576b(posix_fadvise64+11)
clock_gettime(CLOCK_MONOTONIC, any) @ libc.so.6+0xfc459(clock_gettime+89)
exit_group(NULL-0x2) @ ld-linux-x86-64.so.2+0x19be6(_exit+38)
exit_group(5) @ ld-linux-x86-64.so.2+0x19be6(_exit+38)
exit_group(127) @ ld-linux-x86-64.so.2+0x19be6(_exit+38)
exit_group(any) @ libc.so.6+0xbffbd(_Exit+45)
epoll_ctl(any u32, 1, any u32, any) @ libc.so.6+0xefd58(epoll_ctl+8)
epoll_ctl(any u32, 2, any u32, 0) @ libc.so.6+0xefd58(epoll_ctl+8)
epoll_ctl(any u32, 3, any u32, any) @ libc.so.6+0xefd58(epoll_ctl+8)
tgkill(any, any, SIGABRT) @ libc.so.6+0x33c7c(raise+236)
mq_open(any, O_RDONLY|O_CREAT|O_NONBLOCK|O_CLOEXEC, any u32, 0) @ librt.so.1+0x44da(mq_open+58)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0xbfa49(waitid+25)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0xbfa8e(waitid+94)
ioprio_get(1, 0) @ libc.so.6+0xea2a7(syscall+23)
inotify_add_watch(STDIN_FILENO, any, IN_CLOSE_NOWRITE) @ libc.so.6+0xefde5(inotify_add_watch+5)
inotify_add_watch(STDIN_FILENO, any, IN_CREATE|IN_ISDIR) @ libc.so.6+0xefde5(inotify_add_watch+5)
inotify_add_watch(any u32, /usr/bin/systemd-analyze+0xf4bbf, IN_MOVED_FROM|IN_MOVED_TO|IN_CREATE|IN_DELETE) @ libc.so.6+0xefde5(inotify_add_watch+5)
inotify_add_watch(any u32, /usr/bin/systemd-analyze+0x100210, IN_MOVED_TO) @ libc.so.6+0xefde5(inotify_add_watch+5)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0xefe75(inotify_rm_watch+5)
openat(AT_FDCWD, any, any, any) @ libpthread.so.0+0x10e8c(__open64+76)
openat(AT_FDCWD, any, any, any) @ libpthread.so.0+0x10f19(__open64+217)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0xe124c(open+76)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe124c(open+76)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0xe124c(open+76)
openat(AT_FDCWD, non-NULL, any, any) @ libc.so.6+0xe124c(open+76)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0xe12d9(open+217)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe12d9(open+217)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0xe12d9(open+217)
openat(AT_FDCWD, non-NULL, any, any) @ libc.so.6+0xe12d9(open+217)
openat(any, any, O_RDONLY|O_NOCTTY|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xe13d4(openat64+68)
openat(any, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_NOFOLLOW|O_CLOEXEC, any) @ libc.so.6+0xe13d4(openat64+68)
openat(any, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_NOFOLLOW|O_NOATIME|O_CLOEXEC, any) @ libc.so.6+0xe13d4(openat64+68)
openat(any, any, O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xe13d4(openat64+68)
openat(any, non-NULL, O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xe13d4(openat64+68)
openat(any, /usr/bin/systemd-analyze+0xf3419, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xe13d4(openat64+68)
openat(any, /usr/bin/systemd-analyze+0x115223, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xe13d4(openat64+68)
openat(any, libblkid.so.1+0x346f0, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe13d4(openat64+68)
openat(any, libblkid.so.1+0x35c4f, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe13d4(openat64+68)
openat(any, libblkid.so.1+0x37042, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe13d4(openat64+68)
openat(any, libblkid.so.1+0x37059, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe13d4(openat64+68)
openat(any, libblkid.so.1+0x3706f, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe13d4(openat64+68)
openat(any, libblkid.so.1+0x37085, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe13d4(openat64+68)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_DIRECTORY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xe13d4(openat64+68)
openat(any, any, O_RDONLY|O_NOCTTY|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xe1462(openat64+210)
openat(any, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_NOFOLLOW|O_CLOEXEC, any) @ libc.so.6+0xe1462(openat64+210)
openat(any, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_NOFOLLOW|O_NOATIME|O_CLOEXEC, any) @ libc.so.6+0xe1462(openat64+210)
openat(any, any, O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xe1462(openat64+210)
openat(any, non-NULL, O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xe1462(openat64+210)
openat(any, /usr/bin/systemd-analyze+0xf3419, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xe1462(openat64+210)
openat(any, /usr/bin/systemd-analyze+0x115223, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xe1462(openat64+210)
openat(any, libblkid.so.1+0x346f0, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe1462(openat64+210)
openat(any, libblkid.so.1+0x35c4f, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe1462(openat64+210)
openat(any, libblkid.so.1+0x37042, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe1462(openat64+210)
openat(any, libblkid.so.1+0x37059, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe1462(openat64+210)
openat(any, libblkid.so.1+0x3706f, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe1462(openat64+210)
openat(any, libblkid.so.1+0x37085, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe1462(openat64+210)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_DIRECTORY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xe1462(openat64+210)
openat(AT_FDCWD, libc.so.6+0x172761, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe2080(getcwd+496)
openat(any, libc.so.6+0x172761, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe22a3(getcwd+1043)
newfstatat(any, any, any, any) @ libc.so.6+0xe0f09(__fxstatat+25)
unlinkat(any u32, any, 0) @ libc.so.6+0xe3025(unlinkat+5)
unlinkat(any u32, any, AT_REMOVEDIR) @ libc.so.6+0xe3025(unlinkat+5)
readlinkat(any u8, any, any, any) @ libc.so.6+0xe2fc8(readlinkat+8)
readlinkat(AT_FDCWD, non-NULL, non-NULL, any) @ libc.so.6+0xe2fc8(readlinkat+8)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0xe17e0(faccessat+64)
ppoll(any, 0x1-0x2, any, 0, 8) @ libc.so.6+0xe56c5(ppoll+69)
ppoll(any, 0x1-0x2, any, 0, 8) @ libc.so.6+0xe5719(ppoll+153)
splice(STDIN_FILENO, 0, STDOUT_FILENO, 0, 0x10000, 0) @ libc.so.6+0xef9fb(splice+27)
splice(STDIN_FILENO, 0, STDOUT_FILENO, 0, 0x10000, 0) @ libc.so.6+0xefa4d(splice+109)
utimensat(any, 0, any, 0) @ libc.so.6+0xe5c54(futimens+20)
timerfd_create(CLOCK_MONOTONIC, TFD_NONBLOCK|TFD_CLOEXEC) @ libc.so.6+0xf00b5(timerfd_create+5)
accept4(any, 0, 0, SOCK_NONBLOCK) @ libc.so.6+0xf0bc5(accept4+21)
accept4(any, 0, 0, SOCK_NONBLOCK|SOCK_CLOEXEC) @ libc.so.6+0xf0bc5(accept4+21)
accept4(any, 0, 0, SOCK_NONBLOCK) @ libc.so.6+0xf0c02(accept4+82)
accept4(any, 0, 0, SOCK_NONBLOCK|SOCK_CLOEXEC) @ libc.so.6+0xf0c02(accept4+82)
epoll_create1(EPOLL_CLOEXEC) @ libc.so.6+0xefd25(epoll_create1+5)
dup3(any u32, STDIN_FILENO-STDOUT_FILENO, 0) @ libc.so.6+0xe1d15(dup3+5)
pipe2(any, O_NONBLOCK|O_CLOEXEC) @ libc.so.6+0xe1d75(pipe2+5)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0xefe45(inotify_init1+5)
prlimit64(0, any u32, 0, any) @ libc.so.6+0xe644e(getrlimit+14)
name_to_handle_at(any u32, non-NULL, any, any, any u32) @ libc.so.6+0xf0178(name_to_handle_at+8)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0xea2a7(syscall+23)
getrandom(any, 16, GRND_NONBLOCK) @ libc.so.6+0xea2a7(syscall+23)
memfd_create(/usr/bin/systemd-analyze+0x11560a, MFD_CLOEXEC|MFD_ALLOW_SEALING) @ libc.so.6+0xea2a7(syscall+23)
