callander: permitted syscalls: read(any, any, any) @ ld-musl-x86_64.so.1+0x4a70f(__stdio_read*+77)
read(any, any, any) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
read(any, any, any) @ ld-musl-x86_64.so.1+0x583bf
write(any, any, 4) @ ld-musl-x86_64.so.1+0x41edc(child*+842)
write(any, any, any) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
write(any, any, any) @ ld-musl-x86_64.so.1+0x583bf
open(ld-musl-x86_64.so.1+0x94b63, 0x8002, any) @ ld-musl-x86_64.so.1+0x1c981(__init_libc*+357)
open(any, any, any) @ ld-musl-x86_64.so.1+0x41df2(child*+608)
open(ld-musl-x86_64.so.1+0x94bc8, 0x88000, any) @ ld-musl-x86_64.so.1+0x4a454(__fopen_rb_ca*+52)
open(ld-musl-x86_64.so.1+0x94bd3, 0x88000, any) @ ld-musl-x86_64.so.1+0x4a454(__fopen_rb_ca*+52)
open(ld-musl-x86_64.so.1+0x94c58, 0x88000, any) @ ld-musl-x86_64.so.1+0x4a454(__fopen_rb_ca*+52)
open(any, any, any) @ ld-musl-x86_64.so.1+0x4b709(fopen64+85)
open(any, any, any) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
open(any, any, any) @ ld-musl-x86_64.so.1+0x583bf
open(any, 0x88800, any) @ ld-musl-x86_64.so.1+0x583df(__map_file*+24)
close(any) @ ld-musl-x86_64.so.1+0x1c470(opendir+47)
close(any) @ ld-musl-x86_64.so.1+0x1d25d(fcntl+248)
close(any) @ ld-musl-x86_64.so.1+0x3c350(if_indextoname+72)
close(any) @ ld-musl-x86_64.so.1+0x3c630(if_nametoindex+84)
close(any) @ ld-musl-x86_64.so.1+0x3dfb9(__rtnetlink_enumerate*+114)
close(any) @ ld-musl-x86_64.so.1+0x3e66c(cleanup*+5)
close(any) @ ld-musl-x86_64.so.1+0x41d6e(child*+476)
close(any) @ ld-musl-x86_64.so.1+0x41e1f(child*+653)
close(any) @ ld-musl-x86_64.so.1+0x4a627(__stdio_close*+17)
close(any) @ ld-musl-x86_64.so.1+0x4b752(fopen64+158)
close(any) @ ld-musl-x86_64.so.1+0x4d293(popen+118)
close(any) @ ld-musl-x86_64.so.1+0x4d29d(popen+128)
close(any) @ ld-musl-x86_64.so.1+0x4d3a0(popen+387)
close(any) @ ld-musl-x86_64.so.1+0x4d3dc(popen+447)
close(any) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
close(any) @ ld-musl-x86_64.so.1+0x583bf
close(any) @ ld-musl-x86_64.so.1+0x58415(__map_file*+78)
close(any) @ ld-musl-x86_64.so.1+0x5844b(__map_file*+132)
stat(any, any) @ ld-musl-x86_64.so.1+0x49dbe(fstatat64+207)
fstat(any, any) @ ld-musl-x86_64.so.1+0x49d26(fstatat64+55)
fstat(any, any) @ ld-musl-x86_64.so.1+0x583fe(__map_file*+55)
lstat(any, any) @ ld-musl-x86_64.so.1+0x49dbe(fstatat64+207)
poll(any, 3, 6) @ ld-musl-x86_64.so.1+0x1c95e(__init_libc*+322)
poll(any, any, any) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
poll(any, any, any) @ ld-musl-x86_64.so.1+0x583bf
lseek(any, any, any) @ ld-musl-x86_64.so.1+0x5b428(lseek64+11)
mmap(0, any, 0, 34, 0xffffffffffffffff, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mmap(0, any, any, 1, any, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mmap(0, any, 3, 34, 0xffffffffffffffff, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mmap(any, 0x1000, 0, 50, 0xffffffffffffffff, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mprotect(NULL-0xfffffffffffff000, any, 3) @ ld-musl-x86_64.so.1+0x39165(mprotect+37)
munmap(any, any) @ ld-musl-x86_64.so.1+0x3926b(munmap+25)
munmap(any, any) @ ld-musl-x86_64.so.1+0x58353
brk(0) @ ld-musl-x86_64.so.1+0x26e0a(__malloc_alloc_meta*+234)
brk(any) @ ld-musl-x86_64.so.1+0x26e2f(__malloc_alloc_meta*+271)
brk(any) @ ld-musl-x86_64.so.1+0x26e59(__malloc_alloc_meta*+313)
rt_sigaction(any, any, 0, 8) @ ld-musl-x86_64.so.1+0x494ce(__libc_sigaction*+282)
rt_sigaction(any, any, any, 8) @ ld-musl-x86_64.so.1+0x494e2(__libc_sigaction*+302)
rt_sigprocmask(0, ld-musl-x86_64.so.1+0x937b8(all_mask*), any, 8) @ ld-musl-x86_64.so.1+0x491f9(__block_all_sigs*+23)
rt_sigprocmask(0, ld-musl-x86_64.so.1+0x937b0(app_mask*), any, 8) @ ld-musl-x86_64.so.1+0x49213(__block_app_sigs*+23)
rt_sigprocmask(2, any, 0, 8) @ ld-musl-x86_64.so.1+0x4922b(__restore_sigs*+21)
rt_sigprocmask(1, any, 0, 8) @ ld-musl-x86_64.so.1+0x4944f(__libc_sigaction*+155)
rt_sigprocmask(2, 0, any, 8) @ ld-musl-x86_64.so.1+0x49a2a(__sigsetjmp_tail*+35)
rt_sigprocmask(2, any, 0, 8) @ ld-musl-x86_64.so.1+0x49a2a(__sigsetjmp_tail*+35)
rt_sigprocmask(any, any, any, 8) @ ld-musl-x86_64.so.1+0x578d1(pthread_sigmask+29)
rt_sigreturn(any) @ ld-musl-x86_64.so.1+0x49ad4(__restore_rt*+7)
ioctl(any, any, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0x5413, any) @ ld-musl-x86_64.so.1+0x4a347(fdopen+270)
ioctl(any, 0x5413, any) @ ld-musl-x86_64.so.1+0x4a886(__stdout_write*+48)
ioctl(any, any, any) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
ioctl(any, any, any) @ ld-musl-x86_64.so.1+0x583bf
ioctl(any, 0x5413, any) @ ld-musl-x86_64.so.1+0x5b3a5(isatty+22)
pread64(any, any, any, any) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
pread64(any, any, any, any) @ ld-musl-x86_64.so.1+0x583bf
readv(any, any, 2) @ ld-musl-x86_64.so.1+0x4a70f(__stdio_read*+77)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x4a7d7(__stdio_write*+81)
access(any, any) @ ld-musl-x86_64.so.1+0x5ad34(access+9)
pipe(any) @ ld-musl-x86_64.so.1+0x5b4b1(pipe+6)
sched_yield() @ ld-musl-x86_64.so.1+0x4892d(sched_yield+6)
mremap(any, NULL-0xfffffffffffff000, NULL-0xfffffffffffff000, 1, any) @ ld-musl-x86_64.so.1+0x391ed(mremap+124)
madvise(NULL-0xfffffffffffffffe, any, 8) @ ld-musl-x86_64.so.1+0x39038(madvise+9)
shmget(any, any, 0) @ ld-musl-x86_64.so.1+0x1f13d(shmget+26)
shmget(0x414e4547, any, 932) @ ld-musl-x86_64.so.1+0x1f13d(shmget+26)
shmat(any, 0, 0) @ ld-musl-x86_64.so.1+0x1f0ef(shmat+11)
shmat(any, 0, 0x1000) @ ld-musl-x86_64.so.1+0x1f0ef(shmat+11)
shmctl(0, 3, any) @ ld-musl-x86_64.so.1+0x1f105(shmctl+12)
shmctl(0, 0xd-0xe, any) @ ld-musl-x86_64.so.1+0x1f105(shmctl+12)
shmctl(any, 0, 0) @ ld-musl-x86_64.so.1+0x1f105(shmctl+12)
shmctl(any, 2, any) @ ld-musl-x86_64.so.1+0x1f105(shmctl+12)
shmctl(any, 13, any) @ ld-musl-x86_64.so.1+0x1f105(shmctl+12)
dup(any) @ ld-musl-x86_64.so.1+0x41d5d(child*+459)
dup(any) @ ld-musl-x86_64.so.1+0x5ae16(dup+9)
dup2(any, any) @ ld-musl-x86_64.so.1+0x41db8(child*+550)
dup2(any, any) @ ld-musl-x86_64.so.1+0x41e0e(child*+636)
dup2(any, any) @ ld-musl-x86_64.so.1+0x5ae31(dup2+15)
dup2(any, any) @ ld-musl-x86_64.so.1+0x5ae8d(dup3+75)
pause() @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
pause() @ ld-musl-x86_64.so.1+0x583bf
nanosleep(any, any) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
nanosleep(any, any) @ ld-musl-x86_64.so.1+0x583bf
setitimer(0, any, any) @ ld-musl-x86_64.so.1+0x49397(setitimer+9)
getpid() @ ld-musl-x86_64.so.1+0x2049b(do_setgroups*+51)
getpid() @ ld-musl-x86_64.so.1+0x5b367(getpid+5)
getpid() @ ld-musl-x86_64.so.1+0x5b7fe(do_setxid*+54)
sendfile(any, any, 0, any) @ ld-musl-x86_64.so.1+0x20436(sendfile64+14)
socket(any, any, any) @ ld-musl-x86_64.so.1+0x3f39d(socket+27)
socket(any, any, any) @ ld-musl-x86_64.so.1+0x3f3cd(socket+75)
connect(any, any, any u32) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
connect(any, any, any u32) @ ld-musl-x86_64.so.1+0x583bf
accept(any, any, any) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
accept(any, any, any) @ ld-musl-x86_64.so.1+0x583bf
sendto(any, any, any, any, any, any) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
sendto(any, any, any, any, any, any) @ ld-musl-x86_64.so.1+0x583bf
recvfrom(any, any, any, any, any, any) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
recvfrom(any, any, any, any, any, any) @ ld-musl-x86_64.so.1+0x583bf
sendmsg(any, any, any) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
sendmsg(any, any, any) @ ld-musl-x86_64.so.1+0x583bf
recvmsg(any, any, any) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
recvmsg(any, any, any) @ ld-musl-x86_64.so.1+0x583bf
shutdown(any, 1) @ ld-musl-x86_64.so.1+0x3f34f(shutdown+23)
bind(any, any, any u32) @ ld-musl-x86_64.so.1+0x3a2d9(bind+20)
listen(3, 1) @ ld-musl-x86_64.so.1+0x3ccbe(listen+23)
getsockname(any, any, any) @ ld-musl-x86_64.so.1+0x3c23e(getsockname+18)
getpeername(any, any, any) @ ld-musl-x86_64.so.1+0x3bede(getpeername+18)
socketpair(1, 1, 0, any) @ ld-musl-x86_64.so.1+0x3f445(socketpair+43)
socketpair(1, 1, 0, any) @ ld-musl-x86_64.so.1+0x3f496(socketpair+124)
setsockopt(any, any, any, any, any u32) @ ld-musl-x86_64.so.1+0x3f32c(setsockopt+24)
getsockopt(3, 0, 4, any, any) @ ld-musl-x86_64.so.1+0x3c25f(getsockopt+21)
clone(0x4111, any, any, any, any) @ ld-musl-x86_64.so.1+0x58382
fork() @ ld-musl-x86_64.so.1+0x41474(_Fork+47)
vfork() @ ld-musl-x86_64.so.1+0x425f4
exit(0) @ ld-musl-x86_64.so.1+0x56017(pthread_exit+483)
exit(0) @ ld-musl-x86_64.so.1+0x5835d
exit(any u32) @ ld-musl-x86_64.so.1+0x58394
wait4(0xffffffffffffffff, any, 0, any) @ ld-musl-x86_64.so.1+0x2072e(wait4+15)
wait4(any, any, 0, 0) @ ld-musl-x86_64.so.1+0x4d11a(pclose+35)
wait4(any, any, any, 0) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
wait4(any, any, any, 0) @ ld-musl-x86_64.so.1+0x583bf
kill(any, 9) @ ld-musl-x86_64.so.1+0x204aa(do_setgroups*+66)
kill(any, any) @ ld-musl-x86_64.so.1+0x4924f(kill+12)
kill(any, 9) @ ld-musl-x86_64.so.1+0x5b80d(do_setxid*+69)
uname(any) @ ld-musl-x86_64.so.1+0x38bb1(uname+6)
semget(any, 0, 0) @ ld-musl-x86_64.so.1+0x1f0ab(semget+32)
semget(0x414e4547, 2, 0) @ ld-musl-x86_64.so.1+0x1f0ab(semget+32)
semget(0x414e4547, 2, 2047) @ ld-musl-x86_64.so.1+0x1f0ab(semget+32)
semop(any, any, 0x1-0x3) @ ld-musl-x86_64.so.1+0x1f0c0(semop+9)
semctl(any, any, any, any) @ ld-musl-x86_64.so.1+0x1f07c(semctl+78)
shmdt(any) @ ld-musl-x86_64.so.1+0x1f117(shmdt+6)
msgget(any, 0) @ ld-musl-x86_64.so.1+0x1efc5(msgget+12)
msgctl(any, any, any) @ ld-musl-x86_64.so.1+0x1efad(msgctl+12)
fcntl(any, 1030, any) @ ld-musl-x86_64.so.1+0x1d23a(fcntl+213)
fcntl(any, 1030, 0) @ ld-musl-x86_64.so.1+0x1d24a(fcntl+229)
fcntl(any, 0, any) @ ld-musl-x86_64.so.1+0x1d271(fcntl+268)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x1d287(fcntl+290)
fcntl(any, 0, 64) @ ld-musl-x86_64.so.1+0x1d2ad(fcntl+328)
fcntl(any, 2, NULL-0x1) @ ld-musl-x86_64.so.1+0x1d2ad(fcntl+328)
fcntl(any, 0x3-0x4, any) @ ld-musl-x86_64.so.1+0x1d2ad(fcntl+328)
fcntl(any, 6, any) @ ld-musl-x86_64.so.1+0x1d2ad(fcntl+328)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x1d33a(open+126)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x3f3f4(socket+114)
fcntl(any, 4, 2048) @ ld-musl-x86_64.so.1+0x3f40e(socket+140)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x3f4c3(socketpair+169)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x3f4cc(socketpair+178)
fcntl(any, 4, 2048) @ ld-musl-x86_64.so.1+0x3f4ea(socketpair+208)
fcntl(any, 4, 2048) @ ld-musl-x86_64.so.1+0x3f4f3(socketpair+217)
fcntl(any, 1, any) @ ld-musl-x86_64.so.1+0x41dc4(child*+562)
fcntl(any, 2, any) @ ld-musl-x86_64.so.1+0x41dd8(child*+582)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x41e60(child*+718)
fcntl(any, 1, 0xfffffff7) @ ld-musl-x86_64.so.1+0x49b8b(fchmod+44)
fcntl(any, 1, any) @ ld-musl-x86_64.so.1+0x49d3e(fstatat64+79)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x4a2d8(fdopen+159)
fcntl(any, 3, any) @ ld-musl-x86_64.so.1+0x4a2f2(fdopen+185)
fcntl(any, 4, any) @ ld-musl-x86_64.so.1+0x4a308(fdopen+207)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x4a475(__fopen_rb_ca*+85)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x4b738(fopen64+132)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x4bf41(freopen+91)
fcntl(any, 4, any) @ ld-musl-x86_64.so.1+0x4bf5b(freopen+117)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x5aeae(dup3+108)
fcntl(any, 1, 0xfffffff7) @ ld-musl-x86_64.so.1+0x5b0c1(fchdir+38)
fcntl(any, 1, any u32) @ ld-musl-x86_64.so.1+0x5b122(fchown+51)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x5b516(pipe2+89)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x5b51f(pipe2+98)
fcntl(any, 4, 2048) @ ld-musl-x86_64.so.1+0x5b53d(pipe2+128)
fcntl(any, 4, 2048) @ ld-musl-x86_64.so.1+0x5b546(pipe2+137)
flock(any, any) @ ld-musl-x86_64.so.1+0x1ff07(flock+12)
fsync(any) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
fsync(any) @ ld-musl-x86_64.so.1+0x583bf
fdatasync(any) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
fdatasync(any) @ ld-musl-x86_64.so.1+0x583bf
ftruncate(any, any) @ ld-musl-x86_64.so.1+0x5b1d3(ftruncate64+9)
getcwd(any, any) @ ld-musl-x86_64.so.1+0x5b226(getcwd+71)
chdir(any) @ ld-musl-x86_64.so.1+0x41e37(child*+677)
chdir(any) @ ld-musl-x86_64.so.1+0x5ad9e(chdir+6)
chdir(any) @ ld-musl-x86_64.so.1+0x5b0df(fchdir+68)
fchdir(any) @ ld-musl-x86_64.so.1+0x41e37(child*+677)
fchdir(any) @ ld-musl-x86_64.so.1+0x5b0a8(fchdir+13)
rename(any, any) @ ld-musl-x86_64.so.1+0x4d7e2(rename+6)
mkdir(any, any u32) @ ld-musl-x86_64.so.1+0x49f35(mkdir+8)
rmdir(any) @ ld-musl-x86_64.so.1+0x4d7d0(remove+18)
rmdir(any) @ ld-musl-x86_64.so.1+0x5b705(rmdir+6)
link(any, any) @ ld-musl-x86_64.so.1+0x5b3f3(link+6)
unlink(any) @ ld-musl-x86_64.so.1+0x4d7c4(remove+6)
unlink(any) @ ld-musl-x86_64.so.1+0x5ba30(unlink+6)
symlink(any, any) @ ld-musl-x86_64.so.1+0x5b885(symlink+6)
readlink(any, any, non-NULL) @ ld-musl-x86_64.so.1+0x5b65a(readlink+27)
chmod(any, any u32) @ ld-musl-x86_64.so.1+0x49b53(chmod+8)
chmod(any, any u32) @ ld-musl-x86_64.so.1+0x49bac(fchmod+77)
fchmod(any, any u32) @ ld-musl-x86_64.so.1+0x49b72(fchmod+19)
chown(any, any u32, any u32) @ ld-musl-x86_64.so.1+0x5adb4(chown+10)
chown(any, any u32, any) @ ld-musl-x86_64.so.1+0x5b148(fchown+89)
fchown(any, any u32, any u32) @ ld-musl-x86_64.so.1+0x5b104(fchown+21)
lchown(any, any u32, any u32) @ ld-musl-x86_64.so.1+0x5b3e1(lchown+10)
umask(any u32) @ ld-musl-x86_64.so.1+0x4a124(umask+8)
gettimeofday(any, 0) @ ld-musl-x86_64.so.1+0x5963b(clock_gettime+80)
gettimeofday(any, any) @ [vdso]+0x7da(gettimeofday+218)
getrlimit(any, any) @ ld-musl-x86_64.so.1+0x37713(getrlimit+73)
sysinfo(any) @ ld-musl-x86_64.so.1+0x20657(sysinfo+6)
times(any) @ ld-musl-x86_64.so.1+0x5aa68(times+5)
getuid() @ ld-musl-x86_64.so.1+0x41cf7(child*+357)
getuid() @ ld-musl-x86_64.so.1+0x5b38c(getuid+5)
syslog(any, any, any) @ ld-musl-x86_64.so.1+0x20002(klogctl+12)
getgid() @ ld-musl-x86_64.so.1+0x41cda(child*+328)
getgid() @ ld-musl-x86_64.so.1+0x5b27e(getgid+5)
setuid(any) @ ld-musl-x86_64.so.1+0x41d01(child*+367)
setuid(any) @ ld-musl-x86_64.so.1+0x5b7e3(do_setxid*+27)
setgid(any) @ ld-musl-x86_64.so.1+0x41ce4(child*+338)
setgid(any) @ ld-musl-x86_64.so.1+0x5b7e3(do_setxid*+27)
geteuid() @ ld-musl-x86_64.so.1+0x5b276(geteuid+5)
getegid() @ ld-musl-x86_64.so.1+0x5b26e(getegid+5)
setpgid(0) @ ld-musl-x86_64.so.1+0x41cc1(child*+303)
setpgid(any) @ ld-musl-x86_64.so.1+0x5b751(setpgid+12)
getppid() @ ld-musl-x86_64.so.1+0x5b36f(getppid+5)
setsid() @ ld-musl-x86_64.so.1+0x41ca7(child*+277)
setsid() @ ld-musl-x86_64.so.1+0x5b7ac(setsid+6)
getgroups(any, any) @ ld-musl-x86_64.so.1+0x5b28a(getgroups+9)
setgroups(any, any) @ ld-musl-x86_64.so.1+0x20480(do_setgroups*+24)
setgroups(any, any) @ ld-musl-x86_64.so.1+0x5b7e3(do_setxid*+27)
setresuid(0xffffffff, any u32, 0xffffffff) @ ld-musl-x86_64.so.1+0x5b7e3(do_setxid*+27)
getresuid(any, any, any) @ ld-musl-x86_64.so.1+0x376be(getresuid+6)
setresgid(0xffffffff, any u32, 0xffffffff) @ ld-musl-x86_64.so.1+0x5b7e3(do_setxid*+27)
getresgid(any, any, any) @ ld-musl-x86_64.so.1+0x376ac(getresgid+6)
getpgid(0) @ ld-musl-x86_64.so.1+0x5b35f(getpgrp+7)
getsid(any) @ ld-musl-x86_64.so.1+0x5b37b(getsid+9)
capget(any, any) @ ld-musl-x86_64.so.1+0x1fccc(capget+6)
capset(any, any) @ ld-musl-x86_64.so.1+0x1fcba(capset+6)
rt_sigtimedwait(any, any, any, any) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
rt_sigtimedwait(any, any, any, any) @ ld-musl-x86_64.so.1+0x583bf
rt_sigsuspend(any, 8) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
rt_sigsuspend(any, 8) @ ld-musl-x86_64.so.1+0x583bf
mknod(any, any u32, any) @ ld-musl-x86_64.so.1+0x49f77(mknod+8)
personality(NULL-0x40008) @ ld-musl-x86_64.so.1+0x2023d(personality+6)
statfs(any, any) @ ld-musl-x86_64.so.1+0x49fc7(statfs64+24)
getpriority(any, any u32) @ ld-musl-x86_64.so.1+0x3768c(getpriority+11)
setpriority(any, any u32, any) @ ld-musl-x86_64.so.1+0x385d0(setpriority+14)
pivot_root(any, any) @ ld-musl-x86_64.so.1+0x2024f(pivot_root+6)
prctl(1, 15, 0, any, any) @ ld-musl-x86_64.so.1+0x202e9(prctl+71)
prctl(23, any, any, any, any) @ ld-musl-x86_64.so.1+0x202e9(prctl+71)
prctl(38, any, any, any, any) @ ld-musl-x86_64.so.1+0x202e9(prctl+71)
prctl(39, 0, 0, any, any) @ ld-musl-x86_64.so.1+0x202e9(prctl+71)
prctl(47, any, any, any, any) @ ld-musl-x86_64.so.1+0x202e9(prctl+71)
adjtimex(any) @ ld-musl-x86_64.so.1+0x1fcf7(clock_adjtime+13)
setrlimit(any, any) @ ld-musl-x86_64.so.1+0x385ee(do_setrlimit*+18)
chroot(any) @ ld-musl-x86_64.so.1+0x1fcde(chroot+6)
sync() @ ld-musl-x86_64.so.1+0x5b8ab(sync+5)
settimeofday(any, any) @ ld-musl-x86_64.so.1+0x38702(syscall+153)
mount(any, any, any, NULL-0xffffffff87ffffff, any) @ ld-musl-x86_64.so.1+0x201cf(mount+9)
mount(/bin/busybox+0xc85e7, any, /bin/busybox+0xc85e7, any, /bin/busybox+0xc85e7) @ ld-musl-x86_64.so.1+0x201cf(mount+9)
umount2(any, any) @ ld-musl-x86_64.so.1+0x201f8(umount2+9)
swapon(any, any) @ ld-musl-x86_64.so.1+0x20606(swapon+9)
swapoff(any) @ ld-musl-x86_64.so.1+0x20618(swapoff+6)
reboot(0xfee1dead, 0x28121969, any, any) @ ld-musl-x86_64.so.1+0x203e8(reboot+19)
sethostname(any, any) @ ld-musl-x86_64.so.1+0x204f0(sethostname+6)
init_module(any, any, any) @ ld-musl-x86_64.so.1+0x38702(syscall+153)
delete_module(any, any) @ ld-musl-x86_64.so.1+0x38702(syscall+153)
gettid() @ ld-musl-x86_64.so.1+0x4148b(_Fork+70)
gettid() @ ld-musl-x86_64.so.1+0x580ae(__synccall*+172)
readahead(any, 0, any) @ ld-musl-x86_64.so.1+0x203cb(readahead+8)
tkill(any, any) @ ld-musl-x86_64.so.1+0x4936d(raise+43)
tkill(any, 33) @ ld-musl-x86_64.so.1+0x56b6b(pthread_kill+65)
tkill(any, 34) @ ld-musl-x86_64.so.1+0x58121(__synccall*+287)
futex(any, NULL-0x87, any, any, any, any)
futex(any, any u32, 1, any, 202, any)
futex(any, any, any, any, 0, any)
futex(ld-musl-x86_64.so.1+0x97460(maplock*), any u32, any, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x98b60(lock*), any u32, any, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x98ba0(key_lock*), any u32, any, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x99900(lock*), any u32, any, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x99ee0(vmlock*), any, any, 0, ld-musl-x86_64.so.1+0x99ee4(vmlock*+4), 0x1-0xffffffff)
futex(ld-musl-x86_64.so.1+0x99fb0(__thread_list_lock*), any, any, 0, ld-musl-x86_64.so.1+0x9a038(tl_lock_waiters*), 0x1-0xffffffff)
sched_getaffinity(28, 128, any) @ ld-musl-x86_64.so.1+0x19218(sysconf+255)
sched_getaffinity(0, 0x2000, any) @ ld-musl-x86_64.so.1+0x48774(sched_getaffinity+9)
getdents64(any, any, 2048) @ ld-musl-x86_64.so.1+0x1c499(readdir64+30)
restart_syscall()
clock_settime(0, any) @ ld-musl-x86_64.so.1+0x596b4(clock_settime+9)
clock_gettime(any, any) @ ld-musl-x86_64.so.1+0x5961c(clock_gettime+49)
clock_gettime(any u32, any) @ [vdso]+0x9af(__vdso_clock_gettime+207)
clock_getres(any u32, any) @ [vdso]+0xbaa(__vdso_clock_getres+90)
clock_nanosleep(0, 0, any, any) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
clock_nanosleep(0, 0, any, any) @ ld-musl-x86_64.so.1+0x583bf
exit_group(any) @ ld-musl-x86_64.so.1+0x1cea9(_Exit+8)
utimes(any, any) @ ld-musl-x86_64.so.1+0x4a225(utimensat+245)
ioprio_set(any, any, any) @ ld-musl-x86_64.so.1+0x38702(syscall+153)
ioprio_get(any, any) @ ld-musl-x86_64.so.1+0x38702(syscall+153)
inotify_init() @ ld-musl-x86_64.so.1+0x1ff8a(inotify_init1+31)
inotify_add_watch(any, non-NULL, any u32) @ ld-musl-x86_64.so.1+0x1ffa8(inotify_add_watch+11)
inotify_rm_watch(any, any) @ ld-musl-x86_64.so.1+0x1ffc0(inotify_rm_watch+12)
futimesat(any, any, any) @ ld-musl-x86_64.so.1+0x4a20e(utimensat+222)
newfstatat(any, ld-musl-x86_64.so.1+0x94d68, any, 0x1000) @ ld-musl-x86_64.so.1+0x49d57(fstatat64+104)
newfstatat(any, ld-musl-x86_64.so.1+0x94d68, any, 0x1000) @ ld-musl-x86_64.so.1+0x49dd0(fstatat64+225)
ppoll(any, any, any, any, any) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
ppoll(any, any, any, any, any) @ ld-musl-x86_64.so.1+0x583bf
unshare(any) @ ld-musl-x86_64.so.1+0x206cc(unshare+9)
set_robust_list(0, 24) @ ld-musl-x86_64.so.1+0x55fc1(pthread_exit+397)
set_robust_list(any, 24) @ ld-musl-x86_64.so.1+0x56ee1(__pthread_mutex_trylock_owner*+182)
utimensat(any, any, 0, any) @ ld-musl-x86_64.so.1+0x4a16b(utimensat+59)
utimensat(any, any, non-NULL, any) @ ld-musl-x86_64.so.1+0x4a185(utimensat+85)
fallocate(any, 0, any, any) @ ld-musl-x86_64.so.1+0x1d3d8(posix_fallocate+19)
dup3(any, any, any) @ ld-musl-x86_64.so.1+0x5ae71(dup3+47)
pipe2(any, 0x80000) @ ld-musl-x86_64.so.1+0x5b4da(pipe2+29)
inotify_init1(0) @ ld-musl-x86_64.so.1+0x1ff77(inotify_init1+12)
prlimit64(0, any, 0, any) @ ld-musl-x86_64.so.1+0x376e8(getrlimit+30)
prlimit64(0, any, any, 0) @ ld-musl-x86_64.so.1+0x3860e(setrlimit+24)
syncfs(any) @ ld-musl-x86_64.so.1+0x20645(syncfs+9)
setns(any, any) @ ld-musl-x86_64.so.1+0x20508(setns+12)
finit_module(any, any, any) @ ld-musl-x86_64.so.1+0x38702(syscall+153)
