callander: permitted syscalls: read(any, any, any) @ ld-musl-x86_64.so.1+0x4a70f(__stdio_read*+77)
read(any, any, 8) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
read(any, any, 11) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
read(any, any, 19) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
read(any, any, 64) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
read(any, any, 128) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
read(any, any, 256) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
read(any, any, 8) @ ld-musl-x86_64.so.1+0x583bf
read(any, any, 11) @ ld-musl-x86_64.so.1+0x583bf
read(any, any, 19) @ ld-musl-x86_64.so.1+0x583bf
read(any, any, 64) @ ld-musl-x86_64.so.1+0x583bf
read(any, any, 128) @ ld-musl-x86_64.so.1+0x583bf
read(any, any, 256) @ ld-musl-x86_64.so.1+0x583bf
write(any, any, 8) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
write(any, libusb-1.0.so.0+0x1462a, NULL-0xf) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
write(any, any, 8) @ ld-musl-x86_64.so.1+0x583bf
write(any, libusb-1.0.so.0+0x1462a, NULL-0xf) @ ld-musl-x86_64.so.1+0x583bf
open(ld-musl-x86_64.so.1+0x94b63, 0x8002, any) @ ld-musl-x86_64.so.1+0x1c981(__init_libc*+357)
open(libudev.so.1+0x16003, any, any) @ ld-musl-x86_64.so.1+0x4b709(fopen64+85)
open(libudev.so.1+0x1698a, any, any) @ ld-musl-x86_64.so.1+0x4b709(fopen64+85)
open(any, any, any) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
open(any, any, any) @ ld-musl-x86_64.so.1+0x583bf
open(any, 0x88800, any) @ ld-musl-x86_64.so.1+0x583df(__map_file*+24)
close(any) @ ld-musl-x86_64.so.1+0x1c470(opendir+47)
close(any) @ ld-musl-x86_64.so.1+0x4a627(__stdio_close*+17)
close(any) @ ld-musl-x86_64.so.1+0x4b752(fopen64+158)
close(any) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
close(any) @ ld-musl-x86_64.so.1+0x583bf
close(any) @ ld-musl-x86_64.so.1+0x58415(__map_file*+78)
close(any) @ ld-musl-x86_64.so.1+0x5844b(__map_file*+132)
stat(any, any) @ ld-musl-x86_64.so.1+0x49dbe(fstatat64+207)
fstat(any, any) @ ld-musl-x86_64.so.1+0x49d26(fstatat64+55)
fstat(any, any) @ ld-musl-x86_64.so.1+0x583fe(__map_file*+55)
poll(any, 3, 6) @ ld-musl-x86_64.so.1+0x1c95e(__init_libc*+322)
poll(any, any u32, any) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
poll(any, any u32, any) @ ld-musl-x86_64.so.1+0x583bf
lseek(any, any, any) @ ld-musl-x86_64.so.1+0x5b428(lseek64+11)
mmap(0, any, 0, 34, 0xffffffffffffffff, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mmap(0, any, 1, 1, any, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mmap(0, any, 3, 1, any, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mmap(0, any, 3, 34, 0xffffffffffffffff, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mmap(any, 0x1000, 0, 50, 0xffffffffffffffff, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mprotect(NULL-0xfffffffffffff000, any, 3) @ ld-musl-x86_64.so.1+0x39165(mprotect+37)
munmap(any, any) @ ld-musl-x86_64.so.1+0x3926b(munmap+25)
munmap(any, any) @ ld-musl-x86_64.so.1+0x58353
brk(0) @ ld-musl-x86_64.so.1+0x26e0a(__malloc_alloc_meta*+234)
brk(any) @ ld-musl-x86_64.so.1+0x26e2f(__malloc_alloc_meta*+271)
brk(any) @ ld-musl-x86_64.so.1+0x26e59(__malloc_alloc_meta*+313)
rt_sigaction(6, any, 8, 8) @ ld-musl-x86_64.so.1+0x1cf05(abort+78)
rt_sigaction(33, any, 0, 8) @ ld-musl-x86_64.so.1+0x494ce(__libc_sigaction*+282)
rt_sigprocmask(1, any, 8, 8) @ ld-musl-x86_64.so.1+0x1cf36(abort+127)
rt_sigprocmask(0, ld-musl-x86_64.so.1+0x937b8(all_mask*), any, 8) @ ld-musl-x86_64.so.1+0x491f9(__block_all_sigs*+23)
rt_sigprocmask(0, ld-musl-x86_64.so.1+0x937b0(app_mask*), any, 8) @ ld-musl-x86_64.so.1+0x49213(__block_app_sigs*+23)
rt_sigprocmask(2, any, 0, 8) @ ld-musl-x86_64.so.1+0x4922b(__restore_sigs*+21)
rt_sigprocmask(1, any, 0, 8) @ ld-musl-x86_64.so.1+0x4944f(__libc_sigaction*+155)
rt_sigprocmask(2, any, 0, 8) @ ld-musl-x86_64.so.1+0x56083(start*+104)
rt_sigprocmask(1, any, any, any) @ ld-musl-x86_64.so.1+0x56197(pthread_create+202)
rt_sigprocmask(0, any, any, 8) @ ld-musl-x86_64.so.1+0x578d1(pthread_sigmask+29)
rt_sigprocmask(2, any, 0, 8) @ ld-musl-x86_64.so.1+0x578d1(pthread_sigmask+29)
rt_sigreturn(any) @ ld-musl-x86_64.so.1+0x49ad4(__restore_rt*+7)
ioctl(any, 0x550b, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0x5514, 0) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0x551f, 0) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0x4008550d, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0x40085511, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0x41045508, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0xffffffff80045505, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0xffffffff8004550f-0xffffffff80045510, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0xffffffff80045515, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0xffffffff8004551a, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0xffffffff80085504, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0xffffffff8008551c-0xffffffff8008551d, non-NULL) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0xffffffff8038550a, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0xffffffff8108551b, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0xffffffffc0105512, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0xffffffffc0185500, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0x5413, any) @ ld-musl-x86_64.so.1+0x4a347(fdopen+270)
ioctl(any, 0x5413, any) @ ld-musl-x86_64.so.1+0x4a886(__stdout_write*+48)
ioctl(any, 0x5413, any) @ ld-musl-x86_64.so.1+0x5b3a5(isatty+22)
readv(any, any, 2) @ ld-musl-x86_64.so.1+0x4a70f(__stdio_read*+77)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x4a7d7(__stdio_write*+81)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x583bf
mremap(any, NULL-0xfffffffffffff000, NULL-0xfffffffffffff000, 1, any) @ ld-musl-x86_64.so.1+0x391ed(mremap+124)
madvise(NULL-0xfffffffffffffffe, any, 8) @ ld-musl-x86_64.so.1+0x39038(madvise+9)
nanosleep(any, any) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
nanosleep(any, any) @ ld-musl-x86_64.so.1+0x583bf
getpid() @ ld-musl-x86_64.so.1+0x5b367(getpid+5)
socket(16, 3, 15) @ ld-musl-x86_64.so.1+0x3f39d(socket+27)
socket(16, 0x80803, 15) @ ld-musl-x86_64.so.1+0x3f39d(socket+27)
socket(16, 3, 15) @ ld-musl-x86_64.so.1+0x3f3cd(socket+75)
sendmsg(any, any, 0x4000) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
sendmsg(any, any, 0x4000) @ ld-musl-x86_64.so.1+0x583bf
recvmsg(any, any, 0) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
recvmsg(any, any, 0) @ ld-musl-x86_64.so.1+0x583bf
bind(any, any, 12) @ ld-musl-x86_64.so.1+0x3a2d9(bind+20)
setsockopt(any, 1, 16, any, 4) @ ld-musl-x86_64.so.1+0x3f32c(setsockopt+24)
clone(0x7d0f00, any, any, ld-musl-x86_64.so.1+0x99fb0(__thread_list_lock*), any) @ ld-musl-x86_64.so.1+0x58382
exit(0) @ ld-musl-x86_64.so.1+0x56017(pthread_exit+483)
exit(0) @ ld-musl-x86_64.so.1+0x56069(start*+78)
exit(0) @ ld-musl-x86_64.so.1+0x5835d
exit(any u32) @ ld-musl-x86_64.so.1+0x58394
uname(any) @ ld-musl-x86_64.so.1+0x38bb1(uname+6)
fcntl(any, 1, any) @ ld-musl-x86_64.so.1+0x1d2ad(fcntl+328)
fcntl(any, 2, any u32) @ ld-musl-x86_64.so.1+0x1d2ad(fcntl+328)
fcntl(any, 3, any) @ ld-musl-x86_64.so.1+0x1d2ad(fcntl+328)
fcntl(any, 4, any u16) @ ld-musl-x86_64.so.1+0x1d2ad(fcntl+328)
fcntl(any, 6, any) @ ld-musl-x86_64.so.1+0x1d2ad(fcntl+328)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x1d33a(open+126)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x3f3f4(socket+114)
fcntl(any, 4, 2048) @ ld-musl-x86_64.so.1+0x3f40e(socket+140)
fcntl(any, 1, any) @ ld-musl-x86_64.so.1+0x49d3e(fstatat64+79)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x4a2d8(fdopen+159)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x4b738(fopen64+132)
getcwd(any, 0x1000-0x1001) @ ld-musl-x86_64.so.1+0x5b226(getcwd+71)
readlink(any, any, 0xfff-0x1000) @ ld-musl-x86_64.so.1+0x5b65a(readlink+27)
gettimeofday(any, 0) @ ld-musl-x86_64.so.1+0x5963b(clock_gettime+80)
gettimeofday(any, any) @ [vdso]+0x7da(gettimeofday+218)
statfs(libusb-1.0.so.0+0x13d3a, any) @ ld-musl-x86_64.so.1+0x49fc7(statfs64+24)
sched_setscheduler(any, any, any) @ ld-musl-x86_64.so.1+0x56511(pthread_create+1092)
prctl(15, libusb-1.0.so.0+0x1462a, 0, any, any) @ ld-musl-x86_64.so.1+0x202e9(prctl+71)
gettid() @ ld-musl-x86_64.so.1+0x38702(syscall+153)
tkill(any, 6) @ ld-musl-x86_64.so.1+0x1cf1c(abort+101)
tkill(any, 6) @ ld-musl-x86_64.so.1+0x4936d(raise+43)
tkill(any, 33) @ ld-musl-x86_64.so.1+0x56b6b(pthread_kill+65)
futex(any, NULL-0x87, any, any, any, any)
futex(any, any u32, 1, any, 202, any)
futex(any, any, any, any, 0, any)
futex(ld-musl-x86_64.so.1+0x97460(maplock*), any u32, any, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x98b60(lock*), any u32, any, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x98ba0(key_lock*), any u32, any, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x99900(lock*), any u32, any, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x99ee0(vmlock*), any, any, 0, ld-musl-x86_64.so.1+0x99ee4(vmlock*+4), 0x1-0xffffffff)
futex(ld-musl-x86_64.so.1+0x99fb0(__thread_list_lock*), any, any, 0, ld-musl-x86_64.so.1+0x9a038(tl_lock_waiters*), 0x1-0xffffffff)
getdents64(any, any, 2048) @ ld-musl-x86_64.so.1+0x1c499(readdir64+30)
set_tid_address(any) @ ld-musl-x86_64.so.1+0x5605d(start*+66)
restart_syscall()
clock_gettime(any, any) @ ld-musl-x86_64.so.1+0x5961c(clock_gettime+49)
clock_gettime(any u32, any) @ [vdso]+0x9af(__vdso_clock_gettime+207)
clock_getres(any u32, any) @ [vdso]+0xbaa(__vdso_clock_getres+90)
clock_nanosleep(0, 0, any, any) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
clock_nanosleep(0, 0, any, any) @ ld-musl-x86_64.so.1+0x583bf
exit_group(any) @ ld-musl-x86_64.so.1+0x1cea9(_Exit+8)
newfstatat(any, ld-musl-x86_64.so.1+0x94d68, any, 0x1000) @ ld-musl-x86_64.so.1+0x49d57(fstatat64+104)
newfstatat(any, ld-musl-x86_64.so.1+0x94d68, any, 0x1000) @ ld-musl-x86_64.so.1+0x49dd0(fstatat64+225)
set_robust_list(0, 24) @ ld-musl-x86_64.so.1+0x55fc1(pthread_exit+397)
set_robust_list(any, 24) @ ld-musl-x86_64.so.1+0x56ee1(__pthread_mutex_trylock_owner*+182)
timerfd_create(1, 0x80800) @ ld-musl-x86_64.so.1+0x20687(timerfd_create+12)
timerfd_settime(any, 0, any, 8) @ ld-musl-x86_64.so.1+0x206a2(timerfd_settime+15)
timerfd_settime(any, 1, any, 0) @ ld-musl-x86_64.so.1+0x206a2(timerfd_settime+15)
eventfd2(0, 0x80800, any, any) @ ld-musl-x86_64.so.1+0x1fe4e(eventfd+11)
membarrier(16, 0) @ ld-musl-x86_64.so.1+0x2016c(__membarrier_init*+12)
