callander: permitted syscalls: read(any, any, any) @ ld-musl-x86_64.so.1+0x4a70f(__stdio_read*+77)
read(any, any, any) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
read(any, any, any) @ ld-musl-x86_64.so.1+0x583bf
write(any, any, 4) @ ld-musl-x86_64.so.1+0x41edc(child*+842)
write(any, any, non-NULL) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
write(any, any, non-NULL) @ ld-musl-x86_64.so.1+0x583bf
open(ld-musl-x86_64.so.1+0x94b63, 0x8002, any) @ ld-musl-x86_64.so.1+0x1c981(__init_libc*+357)
open(any, any, any) @ ld-musl-x86_64.so.1+0x41df2(child*+608)
open(any, any, any) @ ld-musl-x86_64.so.1+0x4b709(fopen64+85)
open(any, 0x80c2, 384) @ ld-musl-x86_64.so.1+0x4dd59(tmpfile64+66)
open(any, any, any) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
open(any, any, any) @ ld-musl-x86_64.so.1+0x583bf
open(any, 0x88800, any) @ ld-musl-x86_64.so.1+0x583df(__map_file*+24)
close(any) @ ld-musl-x86_64.so.1+0x41d6e(child*+476)
close(any) @ ld-musl-x86_64.so.1+0x41e1f(child*+653)
close(any) @ ld-musl-x86_64.so.1+0x4a627(__stdio_close*+17)
close(any) @ ld-musl-x86_64.so.1+0x4b752(fopen64+158)
close(any) @ ld-musl-x86_64.so.1+0x4d293(popen+118)
close(any) @ ld-musl-x86_64.so.1+0x4d29d(popen+128)
close(any) @ ld-musl-x86_64.so.1+0x4d3a0(popen+387)
close(any) @ ld-musl-x86_64.so.1+0x4d3dc(popen+447)
close(any) @ ld-musl-x86_64.so.1+0x4dd92(tmpfile64+123)
close(any) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
close(any) @ ld-musl-x86_64.so.1+0x583bf
close(any) @ ld-musl-x86_64.so.1+0x58415(__map_file*+78)
close(any) @ ld-musl-x86_64.so.1+0x5844b(__map_file*+132)
stat(any, any) @ ld-musl-x86_64.so.1+0x49dbe(fstatat64+207)
fstat(any, any) @ ld-musl-x86_64.so.1+0x49d26(fstatat64+55)
fstat(any, any) @ ld-musl-x86_64.so.1+0x583fe(__map_file*+55)
lstat(any, any) @ ld-musl-x86_64.so.1+0x49dbe(fstatat64+207)
poll(any, 3, 6) @ ld-musl-x86_64.so.1+0x1c95e(__init_libc*+322)
lseek(any, any, any) @ ld-musl-x86_64.so.1+0x5b428(lseek64+11)
mmap(NULL-0xfffffffffffff000, any, any, any, any, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mmap(any, non-NULL, any, 18, any, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mmap(any, non-NULL, any, 50, 0xffffffffffffffff, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mprotect(NULL-0xfffffffffffff000, any, 1) @ ld-musl-x86_64.so.1+0x39165(mprotect+37)
mprotect(NULL-0xfffffffffffff000, any, 3) @ ld-musl-x86_64.so.1+0x39165(mprotect+37)
mprotect(NULL-0xfffffffffffff000, any, 7) @ ld-musl-x86_64.so.1+0x39165(mprotect+37)
munmap(any, any) @ ld-musl-x86_64.so.1+0x3926b(munmap+25)
munmap(any, any) @ ld-musl-x86_64.so.1+0x58353
brk(0) @ ld-musl-x86_64.so.1+0x26e0a(__malloc_alloc_meta*+234)
brk(any) @ ld-musl-x86_64.so.1+0x26e2f(__malloc_alloc_meta*+271)
brk(any) @ ld-musl-x86_64.so.1+0x26e59(__malloc_alloc_meta*+313)
rt_sigaction(6, any, 8, 8) @ ld-musl-x86_64.so.1+0x1cf05(abort+78)
rt_sigaction(any, any, 0, 8) @ ld-musl-x86_64.so.1+0x494ce(__libc_sigaction*+282)
rt_sigaction(any, any, any, 8) @ ld-musl-x86_64.so.1+0x494e2(__libc_sigaction*+302)
rt_sigprocmask(1, any, 8, 8) @ ld-musl-x86_64.so.1+0x1cf36(abort+127)
rt_sigprocmask(0, ld-musl-x86_64.so.1+0x937b8(all_mask*), any, 8) @ ld-musl-x86_64.so.1+0x491f9(__block_all_sigs*+23)
rt_sigprocmask(0, ld-musl-x86_64.so.1+0x937b0(app_mask*), any, 8) @ ld-musl-x86_64.so.1+0x49213(__block_app_sigs*+23)
rt_sigprocmask(2, any, 0, 8) @ ld-musl-x86_64.so.1+0x4922b(__restore_sigs*+21)
rt_sigprocmask(1, any, 0, 8) @ ld-musl-x86_64.so.1+0x4944f(__libc_sigaction*+155)
rt_sigprocmask(any, any, any, 8) @ ld-musl-x86_64.so.1+0x578d1(pthread_sigmask+29)
rt_sigreturn(any) @ ld-musl-x86_64.so.1+0x49ad4(__restore_rt*+7)
ioctl(any, 0x5401, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0x5403, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0x540a, 1) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0x5413-0x5414, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0x541b, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0x5413, any) @ ld-musl-x86_64.so.1+0x4a347(fdopen+270)
ioctl(any, 0x5413, any) @ ld-musl-x86_64.so.1+0x4a886(__stdout_write*+48)
ioctl(any, 0x5413, any) @ ld-musl-x86_64.so.1+0x5b3a5(isatty+22)
pread64(any, any, any, any) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
pread64(any, any, any, any) @ ld-musl-x86_64.so.1+0x583bf
readv(any, any, 2) @ ld-musl-x86_64.so.1+0x4a70f(__stdio_read*+77)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x4a7d7(__stdio_write*+81)
access(any, 1) @ ld-musl-x86_64.so.1+0x5ad34(access+9)
access(any, 7) @ ld-musl-x86_64.so.1+0x5ad34(access+9)
access(non-NULL, 4) @ ld-musl-x86_64.so.1+0x5ad34(access+9)
pipe(any) @ ld-musl-x86_64.so.1+0x5b4b1(pipe+6)
mremap(any, NULL-0xfffffffffffff000, NULL-0xfffffffffffff000, 1, any) @ ld-musl-x86_64.so.1+0x391ed(mremap+124)
madvise(NULL-0xfffffffffffffffe, any, 8) @ ld-musl-x86_64.so.1+0x39038(madvise+9)
dup(any) @ ld-musl-x86_64.so.1+0x41d5d(child*+459)
dup2(any, any) @ ld-musl-x86_64.so.1+0x41db8(child*+550)
dup2(any, any) @ ld-musl-x86_64.so.1+0x41e0e(child*+636)
dup2(any, any) @ ld-musl-x86_64.so.1+0x5ae8d(dup3+75)
nanosleep(any, any) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
nanosleep(any, any) @ ld-musl-x86_64.so.1+0x583bf
getpid() @ ld-musl-x86_64.so.1+0x5b367(getpid+5)
socket(1, 0x80001, 0) @ ld-musl-x86_64.so.1+0x3f39d(socket+27)
socket(1, 1, 0) @ ld-musl-x86_64.so.1+0x3f3cd(socket+75)
connect(any, ld-musl-x86_64.so.1+0x929f0(addr*), 24) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
connect(any, ld-musl-x86_64.so.1+0x929f0(addr*), 24) @ ld-musl-x86_64.so.1+0x583bf
sendmsg(any, any, 0x4000) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
sendmsg(any, any, 0x4000) @ ld-musl-x86_64.so.1+0x583bf
clone(0x4111, any, any, any, any) @ ld-musl-x86_64.so.1+0x58382
exit(0) @ ld-musl-x86_64.so.1+0x56017(pthread_exit+483)
exit(0) @ ld-musl-x86_64.so.1+0x5835d
exit(any u32) @ ld-musl-x86_64.so.1+0x58394
wait4(any, any, 0, 0) @ ld-musl-x86_64.so.1+0x4d11a(pclose+35)
wait4(any, any, 0, 0) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
wait4(any, any, 0, 0) @ ld-musl-x86_64.so.1+0x583bf
kill(any, any) @ ld-musl-x86_64.so.1+0x4924f(kill+12)
fcntl(any, 0x2-0x3, 0) @ ld-musl-x86_64.so.1+0x1d2ad(fcntl+328)
fcntl(any, 4, any u32) @ ld-musl-x86_64.so.1+0x1d2ad(fcntl+328)
fcntl(any, 6, 0) @ ld-musl-x86_64.so.1+0x1d2ad(fcntl+328)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x1d33a(open+126)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x3f3f4(socket+114)
fcntl(any, 4, 2048) @ ld-musl-x86_64.so.1+0x3f40e(socket+140)
fcntl(any, 1, any) @ ld-musl-x86_64.so.1+0x41dc4(child*+562)
fcntl(any, 2, any) @ ld-musl-x86_64.so.1+0x41dd8(child*+582)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x41e60(child*+718)
fcntl(any, 1, any) @ ld-musl-x86_64.so.1+0x49d3e(fstatat64+79)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x4a2d8(fdopen+159)
fcntl(any, 3, any) @ ld-musl-x86_64.so.1+0x4a2f2(fdopen+185)
fcntl(any, 4, any) @ ld-musl-x86_64.so.1+0x4a308(fdopen+207)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x4b738(fopen64+132)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x5aeae(dup3+108)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x5b516(pipe2+89)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x5b51f(pipe2+98)
fcntl(any, 4, 2048) @ ld-musl-x86_64.so.1+0x5b53d(pipe2+128)
fcntl(any, 4, 2048) @ ld-musl-x86_64.so.1+0x5b546(pipe2+137)
chdir(any) @ ld-musl-x86_64.so.1+0x41e37(child*+677)
fchdir(any) @ ld-musl-x86_64.so.1+0x41e37(child*+677)
rename(any, any) @ ld-musl-x86_64.so.1+0x4d7e2(rename+6)
rmdir(any) @ ld-musl-x86_64.so.1+0x4d7d0(remove+18)
unlink(any) @ ld-musl-x86_64.so.1+0x4d7c4(remove+6)
unlink(any) @ ld-musl-x86_64.so.1+0x4dd72(tmpfile64+91)
readlink(ld-musl-x86_64.so.1+0x95104, any, 512) @ ld-musl-x86_64.so.1+0x5b65a(readlink+27)
gettimeofday(any, 0) @ ld-musl-x86_64.so.1+0x5963b(clock_gettime+80)
getrlimit(any, any) @ ld-musl-x86_64.so.1+0x37713(getrlimit+73)
sysinfo(any) @ ld-musl-x86_64.so.1+0x20657(sysinfo+6)
getuid() @ ld-musl-x86_64.so.1+0x41cf7(child*+357)
getuid() @ ld-musl-x86_64.so.1+0x5b38c(getuid+5)
getgid() @ ld-musl-x86_64.so.1+0x41cda(child*+328)
setuid(any)
setgid(any)
setpgid(0)
setsid()
tkill(any, 6) @ ld-musl-x86_64.so.1+0x1cf1c(abort+101)
tkill(any, 34) @ ld-musl-x86_64.so.1+0x200f7(membarrier+221)
tkill(any, 6) @ ld-musl-x86_64.so.1+0x4936d(raise+43)
tkill(any, 33) @ ld-musl-x86_64.so.1+0x56b6b(pthread_kill+65)
futex(any, NULL-0x87, any, any, any, any)
futex(any, any u32, 1, any, 202, any)
futex(any, any, any, any, 0, any)
futex(ld-musl-x86_64.so.1+0x97460(maplock*), any u32, any, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x98b60(lock*), any u32, any, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x98ba0(key_lock*), any u32, any, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x99900(lock*), any u32, any, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x99ee0(vmlock*), any, any, 0, ld-musl-x86_64.so.1+0x99ee4(vmlock*+4), 0x1-0xffffffff)
futex(ld-musl-x86_64.so.1+0x99fb0(__thread_list_lock*), any, any, 0, ld-musl-x86_64.so.1+0x9a038(tl_lock_waiters*), 0x1-0xffffffff)
sched_getaffinity(28, 128, any) @ ld-musl-x86_64.so.1+0x19218(sysconf+255)
restart_syscall()
clock_gettime(any, any)
clock_nanosleep(0, 0, any, any) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
clock_nanosleep(0, 0, any, any) @ ld-musl-x86_64.so.1+0x583bf
exit_group(any) @ ld-musl-x86_64.so.1+0x1cea9(_Exit+8)
newfstatat(any, ld-musl-x86_64.so.1+0x94d68, any, 0x1000) @ ld-musl-x86_64.so.1+0x49d57(fstatat64+104)
newfstatat(any, ld-musl-x86_64.so.1+0x94d68, any, 0x1000) @ ld-musl-x86_64.so.1+0x49dd0(fstatat64+225)
pselect6(any, any, 0, any, any, any) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
pselect6(any, any, 0, any, any, any) @ ld-musl-x86_64.so.1+0x583bf
set_robust_list(0, 24) @ ld-musl-x86_64.so.1+0x55fc1(pthread_exit+397)
set_robust_list(any, 24) @ ld-musl-x86_64.so.1+0x56ee1(__pthread_mutex_trylock_owner*+182)
dup3(any, any, any) @ ld-musl-x86_64.so.1+0x5ae71(dup3+47)
pipe2(any, 0x80000) @ ld-musl-x86_64.so.1+0x5b4da(pipe2+29)
prlimit64(0, any, 0, any) @ ld-musl-x86_64.so.1+0x376e8(getrlimit+30)
membarrier(8, 0) @ ld-musl-x86_64.so.1+0x20034(membarrier+26)
