callander: permitted syscalls: read(any, any, any) @ ld-musl-x86_64.so.1+0x4a70f(__stdio_read*+77)
read(any, any, 4) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
read(any, any, 0x1000) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
read(any, any, 4) @ ld-musl-x86_64.so.1+0x583bf
read(any, any, 0x1000) @ ld-musl-x86_64.so.1+0x583bf
write(any, any, 4) @ ld-musl-x86_64.so.1+0x41edc(child*+842)
write(any, any, any) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
write(any, any, any) @ ld-musl-x86_64.so.1+0x583bf
open(ld-musl-x86_64.so.1+0x94b63, 0x8002, any) @ ld-musl-x86_64.so.1+0x1c981(__init_libc*+357)
open(any, any, any) @ ld-musl-x86_64.so.1+0x41df2(child*+608)
close(any) @ ld-musl-x86_64.so.1+0x41d6e(child*+476)
close(any) @ ld-musl-x86_64.so.1+0x41e1f(child*+653)
close(any) @ ld-musl-x86_64.so.1+0x4a627(__stdio_close*+17)
close(any) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
close(any) @ ld-musl-x86_64.so.1+0x583bf
poll(any, 3, 6) @ ld-musl-x86_64.so.1+0x1c95e(__init_libc*+322)
lseek(any, any, any) @ ld-musl-x86_64.so.1+0x5b428(lseek64+11)
mmap(0, any, 0, 34, 0xffffffffffffffff, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mmap(0, any, 3, 34, 0xffffffffffffffff, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mmap(any, 0x1000, 0, 50, 0xffffffffffffffff, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mprotect(NULL-0xfffffffffffff000, any, 3) @ ld-musl-x86_64.so.1+0x39165(mprotect+37)
munmap(NULL-0xfffffffffffffffe, any) @ ld-musl-x86_64.so.1+0x3926b(munmap+25)
munmap(any, non-NULL) @ ld-musl-x86_64.so.1+0x3926b(munmap+25)
munmap(any, any) @ ld-musl-x86_64.so.1+0x58353
brk(0) @ ld-musl-x86_64.so.1+0x26e0a(__malloc_alloc_meta*+234)
brk(any) @ ld-musl-x86_64.so.1+0x26e2f(__malloc_alloc_meta*+271)
brk(any) @ ld-musl-x86_64.so.1+0x26e59(__malloc_alloc_meta*+313)
rt_sigaction(any, any, 0, 8) @ ld-musl-x86_64.so.1+0x494ce(__libc_sigaction*+282)
rt_sigaction(any, any, any, 8) @ ld-musl-x86_64.so.1+0x494e2(__libc_sigaction*+302)
rt_sigprocmask(0, ld-musl-x86_64.so.1+0x937b8(all_mask*), any, 8) @ ld-musl-x86_64.so.1+0x491f9(__block_all_sigs*+23)
rt_sigprocmask(0, ld-musl-x86_64.so.1+0x937b0(app_mask*), any, 8) @ ld-musl-x86_64.so.1+0x49213(__block_app_sigs*+23)
rt_sigprocmask(2, any, 0, 8) @ ld-musl-x86_64.so.1+0x4922b(__restore_sigs*+21)
rt_sigprocmask(1, any, 0, 8) @ ld-musl-x86_64.so.1+0x4944f(__libc_sigaction*+155)
rt_sigprocmask(0, any, any, 8) @ ld-musl-x86_64.so.1+0x578d1(pthread_sigmask+29)
rt_sigprocmask(2, any, 0, 8) @ ld-musl-x86_64.so.1+0x578d1(pthread_sigmask+29)
rt_sigreturn(any) @ ld-musl-x86_64.so.1+0x49ad4(__restore_rt*+7)
ioctl(any, 0x5413, any) @ ld-musl-x86_64.so.1+0x4a886(__stdout_write*+48)
readv(any, any, 2) @ ld-musl-x86_64.so.1+0x4a70f(__stdio_read*+77)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x4a7d7(__stdio_write*+81)
pipe(any) @ ld-musl-x86_64.so.1+0x5b4b1(pipe+6)
madvise(NULL-0xfffffffffffffffe, any, 8) @ ld-musl-x86_64.so.1+0x39038(madvise+9)
dup(any) @ ld-musl-x86_64.so.1+0x41d5d(child*+459)
dup2(any, any) @ ld-musl-x86_64.so.1+0x41db8(child*+550)
dup2(any, any) @ ld-musl-x86_64.so.1+0x41e0e(child*+636)
dup2(any, any) @ ld-musl-x86_64.so.1+0x5ae31(dup2+15)
nanosleep(any, any) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
nanosleep(any, any) @ ld-musl-x86_64.so.1+0x583bf
clone(0x4111, any, any, any, any) @ ld-musl-x86_64.so.1+0x58382
fork() @ ld-musl-x86_64.so.1+0x41474(_Fork+47)
exit(0) @ ld-musl-x86_64.so.1+0x56017(pthread_exit+483)
exit(0) @ ld-musl-x86_64.so.1+0x5835d
exit(any u32) @ ld-musl-x86_64.so.1+0x58394
wait4(any, any, 0, 0) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
wait4(any, any, 0, 0) @ ld-musl-x86_64.so.1+0x583bf
kill(any, 9) @ ld-musl-x86_64.so.1+0x4924f(kill+12)
fcntl(any, 1, any) @ ld-musl-x86_64.so.1+0x41dc4(child*+562)
fcntl(any, 2, any) @ ld-musl-x86_64.so.1+0x41dd8(child*+582)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x41e60(child*+718)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x5b516(pipe2+89)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x5b51f(pipe2+98)
fcntl(any, 4, 2048) @ ld-musl-x86_64.so.1+0x5b53d(pipe2+128)
fcntl(any, 4, 2048) @ ld-musl-x86_64.so.1+0x5b546(pipe2+137)
chdir(any) @ ld-musl-x86_64.so.1+0x41e37(child*+677)
fchdir(any) @ ld-musl-x86_64.so.1+0x41e37(child*+677)
gettimeofday(any, 0) @ ld-musl-x86_64.so.1+0x5963b(clock_gettime+80)
getrlimit(any, any) @ ld-musl-x86_64.so.1+0x37713(getrlimit+73)
sysinfo(any) @ ld-musl-x86_64.so.1+0x20657(sysinfo+6)
getuid() @ ld-musl-x86_64.so.1+0x41cf7(child*+357)
getgid() @ ld-musl-x86_64.so.1+0x41cda(child*+328)
setuid(any)
setgid(any)
setpgid(0)
setsid()
gettid() @ ld-musl-x86_64.so.1+0x4148b(_Fork+70)
tkill(any, 33) @ ld-musl-x86_64.so.1+0x56b6b(pthread_kill+65)
futex(any, NULL-0x87, any, any, any, any)
futex(any, any u32, 1, any, 202, any)
futex(any, any, any, any, 0, any)
futex(ld-musl-x86_64.so.1+0x97460(maplock*), any u32, any, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x98b60(lock*), any u32, any, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x98ba0(key_lock*), any u32, any, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x99900(lock*), any u32, any, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x99ee0(vmlock*), any, any, 0, ld-musl-x86_64.so.1+0x99ee4(vmlock*+4), 0x1-0xffffffff)
futex(ld-musl-x86_64.so.1+0x99fb0(__thread_list_lock*), any, any, 0, ld-musl-x86_64.so.1+0x9a038(tl_lock_waiters*), 0x1-0xffffffff)
sched_getaffinity(28, 128, any) @ ld-musl-x86_64.so.1+0x19218(sysconf+255)
restart_syscall()
clock_gettime(any, any)
clock_nanosleep(0, 0, any, any) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
clock_nanosleep(0, 0, any, any) @ ld-musl-x86_64.so.1+0x583bf
exit_group(any) @ ld-musl-x86_64.so.1+0x1cea9(_Exit+8)
waitid(0, 0, any, any, 0) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
waitid(0, 0, any, any, 0) @ ld-musl-x86_64.so.1+0x583bf
set_robust_list(0, 24) @ ld-musl-x86_64.so.1+0x55fc1(pthread_exit+397)
set_robust_list(any, 24) @ ld-musl-x86_64.so.1+0x56ee1(__pthread_mutex_trylock_owner*+182)
pipe2(any, 0x80000) @ ld-musl-x86_64.so.1+0x5b4da(pipe2+29)
prlimit64(0, any, 0, any) @ ld-musl-x86_64.so.1+0x376e8(getrlimit+30)
