callander: permitted syscalls: read(any, any, any) @ ld-musl-x86_64.so.1+0x4a70f(__stdio_read*+77)
read(any, any, any) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
read(any, any, any) @ ld-musl-x86_64.so.1+0x583bf
read(any, any, 4) @ ld-musl-x86_64.so.1+0x5b04c(faccessat+288)
write(any, any, any) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
write(any, any, any) @ ld-musl-x86_64.so.1+0x583bf
write(any, any, 4) @ ld-musl-x86_64.so.1+0x5af27(checker*+109)
open(ld-musl-x86_64.so.1+0x94b63, 0x8002, any) @ ld-musl-x86_64.so.1+0x1c981(__init_libc*+357)
open(ld-musl-x86_64.so.1+0x94bc8, 0x88000, any) @ ld-musl-x86_64.so.1+0x4a454(__fopen_rb_ca*+52)
open(ld-musl-x86_64.so.1+0x94bd3, 0x88000, any) @ ld-musl-x86_64.so.1+0x4a454(__fopen_rb_ca*+52)
open(ld-musl-x86_64.so.1+0x94c58, 0x88000, any) @ ld-musl-x86_64.so.1+0x4a454(__fopen_rb_ca*+52)
open(any, any, any) @ ld-musl-x86_64.so.1+0x4b709(fopen64+85)
open(any, any, any) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
open(any, any, any) @ ld-musl-x86_64.so.1+0x583bf
open(any, 0x88800, any) @ ld-musl-x86_64.so.1+0x583df(__map_file*+24)
close(any) @ ld-musl-x86_64.so.1+0x1c470(opendir+47)
close(any) @ ld-musl-x86_64.so.1+0x1d25d(fcntl+248)
close(any) @ ld-musl-x86_64.so.1+0x3c350(if_indextoname+72)
close(any) @ ld-musl-x86_64.so.1+0x3c630(if_nametoindex+84)
close(any) @ ld-musl-x86_64.so.1+0x3dfb9(__rtnetlink_enumerate*+114)
close(any) @ ld-musl-x86_64.so.1+0x3e66c(cleanup*+5)
close(any) @ ld-musl-x86_64.so.1+0x49cae(fchmodat+241)
close(any) @ ld-musl-x86_64.so.1+0x4a627(__stdio_close*+17)
close(any) @ ld-musl-x86_64.so.1+0x4b752(fopen64+158)
close(any) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
close(any) @ ld-musl-x86_64.so.1+0x583bf
close(any) @ ld-musl-x86_64.so.1+0x58415(__map_file*+78)
close(any) @ ld-musl-x86_64.so.1+0x5844b(__map_file*+132)
close(any) @ ld-musl-x86_64.so.1+0x5b02a(faccessat+254)
close(any) @ ld-musl-x86_64.so.1+0x5b05e(faccessat+306)
stat(any, any) @ ld-musl-x86_64.so.1+0x49dbe(fstatat64+207)
fstat(any, any) @ ld-musl-x86_64.so.1+0x49d26(fstatat64+55)
fstat(any, any) @ ld-musl-x86_64.so.1+0x583fe(__map_file*+55)
lstat(any, any) @ ld-musl-x86_64.so.1+0x49dbe(fstatat64+207)
poll(any, 3, 6) @ ld-musl-x86_64.so.1+0x1c95e(__init_libc*+322)
poll(any, 1, any) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
poll(any, 1, any) @ ld-musl-x86_64.so.1+0x583bf
lseek(any, any, any) @ ld-musl-x86_64.so.1+0x5b428(lseek64+11)
mmap(NULL-0xfffffffffffff000, any, any, any, any, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mmap(any, any u32, 5, 0x100022, 0xffffffffffffffff, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mmap(any, non-NULL, any, 18, any, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mmap(any, non-NULL, any, 50, 0xffffffffffffffff, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mprotect(NULL-0xfffffffffffff000, any, any) @ ld-musl-x86_64.so.1+0x39165(mprotect+37)
munmap(any, any) @ ld-musl-x86_64.so.1+0x3926b(munmap+25)
munmap(any, any) @ ld-musl-x86_64.so.1+0x58353
brk(0) @ ld-musl-x86_64.so.1+0x26e0a(__malloc_alloc_meta*+234)
brk(any) @ ld-musl-x86_64.so.1+0x26e2f(__malloc_alloc_meta*+271)
brk(any) @ ld-musl-x86_64.so.1+0x26e59(__malloc_alloc_meta*+313)
rt_sigaction(6, any, 8, 8) @ ld-musl-x86_64.so.1+0x1cf05(abort+78)
rt_sigaction(any, any, 0, 8) @ ld-musl-x86_64.so.1+0x494ce(__libc_sigaction*+282)
rt_sigaction(any, any, any, 8) @ ld-musl-x86_64.so.1+0x494e2(__libc_sigaction*+302)
rt_sigprocmask(1, any, 8, 8) @ ld-musl-x86_64.so.1+0x1cf36(abort+127)
rt_sigprocmask(0, ld-musl-x86_64.so.1+0x937b8(all_mask*), any, 8) @ ld-musl-x86_64.so.1+0x491f9(__block_all_sigs*+23)
rt_sigprocmask(0, ld-musl-x86_64.so.1+0x937b0(app_mask*), any, 8) @ ld-musl-x86_64.so.1+0x49213(__block_app_sigs*+23)
rt_sigprocmask(2, any, 0, 8) @ ld-musl-x86_64.so.1+0x4922b(__restore_sigs*+21)
rt_sigprocmask(1, any, 0, 8) @ ld-musl-x86_64.so.1+0x4944f(__libc_sigaction*+155)
rt_sigprocmask(2, any, 0, 8) @ ld-musl-x86_64.so.1+0x56083(start*+104)
rt_sigprocmask(1, any, any, any) @ ld-musl-x86_64.so.1+0x56197(pthread_create+202)
rt_sigprocmask(any, any, any, 8) @ ld-musl-x86_64.so.1+0x578d1(pthread_sigmask+29)
rt_sigprocmask(0, any, 0, 8) @ ld-musl-x86_64.so.1+0x5a8df(timer_create+331)
rt_sigreturn(any) @ ld-musl-x86_64.so.1+0x49ad4(__restore_rt*+7)
ioctl(any, any, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0x80045430, any) @ ld-musl-x86_64.so.1+0x38184(ptsname_r+39)
ioctl(any, 0x5413, any) @ ld-musl-x86_64.so.1+0x4a347(fdopen+270)
ioctl(any, 0x5413, any) @ ld-musl-x86_64.so.1+0x4a886(__stdout_write*+48)
ioctl(any, 0x5413, any) @ ld-musl-x86_64.so.1+0x5b3a5(isatty+22)
pread64(any, any, any, any) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
pread64(any, any, any, any) @ ld-musl-x86_64.so.1+0x583bf
pwrite64(any, any, any, any) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
pwrite64(any, any, any, any) @ ld-musl-x86_64.so.1+0x583bf
readv(any, any, 2) @ ld-musl-x86_64.so.1+0x4a70f(__stdio_read*+77)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x4a7d7(__stdio_write*+81)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x583bf
access(any, any) @ ld-musl-x86_64.so.1+0x5ad34(access+9)
pipe(any) @ ld-musl-x86_64.so.1+0x5b4b1(pipe+6)
select(any, any, any, any, any) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
select(any, any, any, any, any) @ ld-musl-x86_64.so.1+0x583bf
sched_yield() @ ld-musl-x86_64.so.1+0x4892d(sched_yield+6)
mremap(any, any, any, any, any) @ ld-musl-x86_64.so.1+0x391ed(mremap+124)
madvise(any, any, 8) @ ld-musl-x86_64.so.1+0x39038(madvise+9)
shmget(114, non-NULL, 0) @ ld-musl-x86_64.so.1+0x1f13d(shmget+26)
shmget(114, non-NULL, 804) @ ld-musl-x86_64.so.1+0x1f13d(shmget+26)
shmat(any, 0, 0x1000) @ ld-musl-x86_64.so.1+0x1f0ef(shmat+11)
dup(any) @ ld-musl-x86_64.so.1+0x5ae16(dup+9)
dup2(any, any) @ ld-musl-x86_64.so.1+0x5ae31(dup2+15)
dup2(any, any) @ ld-musl-x86_64.so.1+0x5ae8d(dup3+75)
nanosleep(any, any) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
nanosleep(any, any) @ ld-musl-x86_64.so.1+0x583bf
getpid() @ ld-musl-x86_64.so.1+0x2049b(do_setgroups*+51)
getpid() @ ld-musl-x86_64.so.1+0x5b367(getpid+5)
getpid() @ ld-musl-x86_64.so.1+0x5b7fe(do_setxid*+54)
sendfile(any, any, any, any) @ ld-musl-x86_64.so.1+0x20436(sendfile64+14)
socket(any, any, any) @ ld-musl-x86_64.so.1+0x3f39d(socket+27)
socket(any, any, any) @ ld-musl-x86_64.so.1+0x3f3cd(socket+75)
connect(any, any, any u32) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
connect(any, any, any u32) @ ld-musl-x86_64.so.1+0x583bf
accept(any, any, any) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
accept(any, any, any) @ ld-musl-x86_64.so.1+0x583bf
sendto(any, any, any, any, any, any u32) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
sendto(any, any, any, any, any, any u32) @ ld-musl-x86_64.so.1+0x583bf
recvfrom(any, any, any, any, any, any) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
recvfrom(any, any, any, any, any, any) @ ld-musl-x86_64.so.1+0x583bf
sendmsg(any, any, any) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
sendmsg(any, any, any) @ ld-musl-x86_64.so.1+0x583bf
recvmsg(any, any, any) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
recvmsg(any, any, any) @ ld-musl-x86_64.so.1+0x583bf
shutdown(any, any) @ ld-musl-x86_64.so.1+0x3f34f(shutdown+23)
bind(any, any, any u32) @ ld-musl-x86_64.so.1+0x3a2d9(bind+20)
listen(any, any) @ ld-musl-x86_64.so.1+0x3ccbe(listen+23)
getsockname(any, any, any) @ ld-musl-x86_64.so.1+0x3c23e(getsockname+18)
getpeername(any, any, any) @ ld-musl-x86_64.so.1+0x3bede(getpeername+18)
socketpair(any, any, any, any) @ ld-musl-x86_64.so.1+0x3f445(socketpair+43)
socketpair(any, any, any, any) @ ld-musl-x86_64.so.1+0x3f496(socketpair+124)
setsockopt(any, any, any, any, any u32) @ ld-musl-x86_64.so.1+0x3f32c(setsockopt+24)
getsockopt(any, 0, 14, any, any) @ ld-musl-x86_64.so.1+0x3c25f(getsockopt+21)
getsockopt(any, any, any, NULL-0xfffffffffffffff0, any) @ ld-musl-x86_64.so.1+0x3c25f(getsockopt+21)
getsockopt(any, 1, any, any, any) @ ld-musl-x86_64.so.1+0x3c25f(getsockopt+21)
getsockopt(any, 41, 24, any, any) @ ld-musl-x86_64.so.1+0x3c25f(getsockopt+21)
clone(0, any, any, any, any) @ ld-musl-x86_64.so.1+0x58382
clone(0x7d0f00, any, any, ld-musl-x86_64.so.1+0x99fb0(__thread_list_lock*), any) @ ld-musl-x86_64.so.1+0x58382
fork() @ ld-musl-x86_64.so.1+0x41474(_Fork+47)
vfork() @ ld-musl-x86_64.so.1+0x425f4
exit(0) @ ld-musl-x86_64.so.1+0x56017(pthread_exit+483)
exit(0) @ ld-musl-x86_64.so.1+0x56069(start*+78)
exit(0) @ ld-musl-x86_64.so.1+0x5835d
exit(any u32) @ ld-musl-x86_64.so.1+0x58394
exit(1) @ ld-musl-x86_64.so.1+0x5aee1(checker*+39)
wait4(any, any, any, 0) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
wait4(any, any, any, 0) @ ld-musl-x86_64.so.1+0x583bf
wait4(any, any, 0x80000000, 0) @ ld-musl-x86_64.so.1+0x5b075(faccessat+329)
kill(any, 9) @ ld-musl-x86_64.so.1+0x204aa(do_setgroups*+66)
kill(any, any) @ ld-musl-x86_64.so.1+0x4924f(kill+12)
kill(any, 9) @ ld-musl-x86_64.so.1+0x5b80d(do_setxid*+69)
uname(any) @ ld-musl-x86_64.so.1+0x38bb1(uname+6)
shmdt(any) @ ld-musl-x86_64.so.1+0x1f117(shmdt+6)
fcntl(any, 16, any) @ ld-musl-x86_64.so.1+0x1d1eb(fcntl+134)
fcntl(any, 9, any) @ ld-musl-x86_64.so.1+0x1d1fd(fcntl+152)
fcntl(any, 1030, any) @ ld-musl-x86_64.so.1+0x1d23a(fcntl+213)
fcntl(any, 1030, 0) @ ld-musl-x86_64.so.1+0x1d24a(fcntl+229)
fcntl(any, 0, any) @ ld-musl-x86_64.so.1+0x1d271(fcntl+268)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x1d287(fcntl+290)
fcntl(any, any, any) @ ld-musl-x86_64.so.1+0x1d2ad(fcntl+328)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x1d33a(open+126)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x3a29e(accept4+139)
fcntl(any, 4, 2048) @ ld-musl-x86_64.so.1+0x3a2b8(accept4+165)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x3f3f4(socket+114)
fcntl(any, 4, 2048) @ ld-musl-x86_64.so.1+0x3f40e(socket+140)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x3f4c3(socketpair+169)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x3f4cc(socketpair+178)
fcntl(any, 4, 2048) @ ld-musl-x86_64.so.1+0x3f4ea(socketpair+208)
fcntl(any, 4, 2048) @ ld-musl-x86_64.so.1+0x3f4f3(socketpair+217)
fcntl(any, 1, 0xfffffff7) @ ld-musl-x86_64.so.1+0x49b8b(fchmod+44)
fcntl(any, 1, any) @ ld-musl-x86_64.so.1+0x49d3e(fstatat64+79)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x4a2d8(fdopen+159)
fcntl(any, 3, any) @ ld-musl-x86_64.so.1+0x4a2f2(fdopen+185)
fcntl(any, 4, any) @ ld-musl-x86_64.so.1+0x4a308(fdopen+207)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x4a475(__fopen_rb_ca*+85)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x4b738(fopen64+132)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x4bf41(freopen+91)
fcntl(any, 4, any) @ ld-musl-x86_64.so.1+0x4bf5b(freopen+117)
fcntl(any, any, any) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
fcntl(any, any, any) @ ld-musl-x86_64.so.1+0x583bf
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x5aeae(dup3+108)
fcntl(any, 1, any u32) @ ld-musl-x86_64.so.1+0x5b122(fchown+51)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x5b516(pipe2+89)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x5b51f(pipe2+98)
fcntl(any, 4, 2048) @ ld-musl-x86_64.so.1+0x5b53d(pipe2+128)
fcntl(any, 4, 2048) @ ld-musl-x86_64.so.1+0x5b546(pipe2+137)
flock(any, any) @ ld-musl-x86_64.so.1+0x1ff07(flock+12)
fsync(any) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
fsync(any) @ ld-musl-x86_64.so.1+0x583bf
fdatasync(any) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
fdatasync(any) @ ld-musl-x86_64.so.1+0x583bf
truncate(any, any) @ ld-musl-x86_64.so.1+0x5b8f9(truncate64+6)
ftruncate(any, any) @ ld-musl-x86_64.so.1+0x5b1d3(ftruncate64+9)
getcwd(any, 0x1000-0x1001) @ ld-musl-x86_64.so.1+0x5b226(getcwd+71)
chdir(any) @ ld-musl-x86_64.so.1+0x5ad9e(chdir+6)
rename(any, any) @ ld-musl-x86_64.so.1+0x4d7e2(rename+6)
mkdir(any, any u32) @ ld-musl-x86_64.so.1+0x49f35(mkdir+8)
rmdir(any) @ ld-musl-x86_64.so.1+0x4d7d0(remove+18)
rmdir(any) @ ld-musl-x86_64.so.1+0x5b705(rmdir+6)
link(any, any) @ ld-musl-x86_64.so.1+0x5b3f3(link+6)
unlink(any) @ ld-musl-x86_64.so.1+0x4d7c4(remove+6)
unlink(any) @ ld-musl-x86_64.so.1+0x5ba30(unlink+6)
symlink(any, any) @ ld-musl-x86_64.so.1+0x5b885(symlink+6)
readlink(any, any, non-NULL) @ ld-musl-x86_64.so.1+0x5b65a(readlink+27)
chmod(any, any u32) @ ld-musl-x86_64.so.1+0x49b53(chmod+8)
chmod(any, any u32) @ ld-musl-x86_64.so.1+0x49bac(fchmod+77)
fchmod(any, any u32) @ ld-musl-x86_64.so.1+0x49b72(fchmod+19)
chown(any, any u32, any u32) @ ld-musl-x86_64.so.1+0x5adb4(chown+10)
chown(any, any u32, any) @ ld-musl-x86_64.so.1+0x5b148(fchown+89)
fchown(any, any u32, any u32) @ ld-musl-x86_64.so.1+0x5b104(fchown+21)
lchown(any, any u32, any u32) @ ld-musl-x86_64.so.1+0x5b3e1(lchown+10)
umask(any u32) @ ld-musl-x86_64.so.1+0x4a124(umask+8)
gettimeofday(any, 0) @ ld-musl-x86_64.so.1+0x5963b(clock_gettime+80)
gettimeofday(any, any) @ [vdso]+0x7da(gettimeofday+218)
getrlimit(any, any) @ ld-musl-x86_64.so.1+0x37713(getrlimit+73)
getrusage(0, any) @ ld-musl-x86_64.so.1+0x3774d(getrusage+9)
sysinfo(any) @ ld-musl-x86_64.so.1+0x20657(sysinfo+6)
times(any) @ ld-musl-x86_64.so.1+0x5aa68(times+5)
getuid() @ ld-musl-x86_64.so.1+0x5b38c(getuid+5)
getgid() @ ld-musl-x86_64.so.1+0x5b27e(getgid+5)
setuid(any u32) @ ld-musl-x86_64.so.1+0x5b7e3(do_setxid*+27)
setgid(any u32) @ ld-musl-x86_64.so.1+0x5b7e3(do_setxid*+27)
geteuid() @ ld-musl-x86_64.so.1+0x5aeea(checker*+48)
geteuid() @ ld-musl-x86_64.so.1+0x5b276(geteuid+5)
getegid() @ ld-musl-x86_64.so.1+0x5aec2(checker*+8)
getegid() @ ld-musl-x86_64.so.1+0x5b26e(getegid+5)
setpgid(any) @ ld-musl-x86_64.so.1+0x5b751(setpgid+12)
getppid() @ ld-musl-x86_64.so.1+0x5b36f(getppid+5)
setsid() @ ld-musl-x86_64.so.1+0x5b7ac(setsid+6)
setreuid(any, 0xffffffffffffffff) @ ld-musl-x86_64.so.1+0x5aef4(checker*+58)
setreuid(any u32, any u32) @ ld-musl-x86_64.so.1+0x5b7e3(do_setxid*+27)
setreuid(any, 0xffffffffffffffff) @ ld-musl-x86_64.so.1+0x5b7e3(do_setxid*+27)
setregid(any, 0xffffffffffffffff) @ ld-musl-x86_64.so.1+0x5aed0(checker*+22)
setregid(any u32, any u32) @ ld-musl-x86_64.so.1+0x5b7e3(do_setxid*+27)
setregid(any, 0xffffffffffffffff) @ ld-musl-x86_64.so.1+0x5b7e3(do_setxid*+27)
getgroups(any, any) @ ld-musl-x86_64.so.1+0x5b28a(getgroups+9)
setgroups(any, any) @ ld-musl-x86_64.so.1+0x20480(do_setgroups*+24)
setgroups(any, any) @ ld-musl-x86_64.so.1+0x5b7e3(do_setxid*+27)
setresuid(any u32, any u32, any u32) @ ld-musl-x86_64.so.1+0x5b7e3(do_setxid*+27)
getresuid(any, any, any) @ ld-musl-x86_64.so.1+0x376be(getresuid+6)
setresgid(any u32, any u32, any u32) @ ld-musl-x86_64.so.1+0x5b7e3(do_setxid*+27)
getresgid(any, any, any) @ ld-musl-x86_64.so.1+0x376ac(getresgid+6)
getpgid(any) @ ld-musl-x86_64.so.1+0x5b34c(getpgid+9)
getsid(any) @ ld-musl-x86_64.so.1+0x5b37b(getsid+9)
rt_sigtimedwait(any, any, any, any) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
rt_sigtimedwait(any, any, any, any) @ ld-musl-x86_64.so.1+0x583bf
sigaltstack(any, any) @ ld-musl-x86_64.so.1+0x49621(sigaltstack+61)
mknod(any, any u32, 0) @ ld-musl-x86_64.so.1+0x49f77(mknod+8)
statfs(libffi.so.8+0x721b, any) @ ld-musl-x86_64.so.1+0x49fc7(statfs64+24)
getpriority(any, any u32) @ ld-musl-x86_64.so.1+0x3768c(getpriority+11)
setpriority(any, any u32, any) @ ld-musl-x86_64.so.1+0x385d0(setpriority+14)
sched_setscheduler(any, any, any) @ ld-musl-x86_64.so.1+0x56511(pthread_create+1092)
prctl(15, any, 0, any, any) @ ld-musl-x86_64.so.1+0x202e9(prctl+71)
prctl(41, 1, 0, any, any) @ ld-musl-x86_64.so.1+0x202e9(prctl+71)
setrlimit(any, any) @ ld-musl-x86_64.so.1+0x385ee(do_setrlimit*+18)
chroot(any) @ ld-musl-x86_64.so.1+0x1fcde(chroot+6)
gettid() @ ld-musl-x86_64.so.1+0x4148b(_Fork+70)
gettid() @ ld-musl-x86_64.so.1+0x580ae(__synccall*+172)
tkill(any, 6) @ ld-musl-x86_64.so.1+0x1cf1c(abort+101)
tkill(any, 34) @ ld-musl-x86_64.so.1+0x200f7(membarrier+221)
tkill(any, any) @ ld-musl-x86_64.so.1+0x4936d(raise+43)
tkill(any, 26) @ ld-musl-x86_64.so.1+0x56b6b(pthread_kill+65)
tkill(any, 33) @ ld-musl-x86_64.so.1+0x56b6b(pthread_kill+65)
tkill(any, 34) @ ld-musl-x86_64.so.1+0x58121(__synccall*+287)
tkill(any, 32) @ ld-musl-x86_64.so.1+0x5a9dd(timer_delete+44)
futex(any, NULL-0x87, any, any, any, any)
futex(any, any u32, any, any, 202, any u32)
futex(any, any u32, 1, any, 202, any)
futex(any, any, any, any, 0, any)
futex(any, any, any, 0, non-NULL, any u32)
sched_getaffinity(28, 128, any) @ ld-musl-x86_64.so.1+0x19218(sysconf+255)
sched_getaffinity(0, 8, any) @ ld-musl-x86_64.so.1+0x48774(sched_getaffinity+9)
sched_getaffinity(0, 16, any) @ ld-musl-x86_64.so.1+0x48774(sched_getaffinity+9)
sched_getaffinity(0, 32, any) @ ld-musl-x86_64.so.1+0x48774(sched_getaffinity+9)
sched_getaffinity(0, 64, any) @ ld-musl-x86_64.so.1+0x48774(sched_getaffinity+9)
sched_getaffinity(0, 128, any) @ ld-musl-x86_64.so.1+0x48774(sched_getaffinity+9)
sched_getaffinity(0, 256, any) @ ld-musl-x86_64.so.1+0x48774(sched_getaffinity+9)
sched_getaffinity(0, 512, any) @ ld-musl-x86_64.so.1+0x48774(sched_getaffinity+9)
sched_getaffinity(0, 1024, any) @ ld-musl-x86_64.so.1+0x48774(sched_getaffinity+9)
sched_getaffinity(0, 2048, any) @ ld-musl-x86_64.so.1+0x48774(sched_getaffinity+9)
getdents64(any, any, 2048) @ ld-musl-x86_64.so.1+0x1c499(readdir64+30)
set_tid_address(any) @ ld-musl-x86_64.so.1+0x5605d(start*+66)
restart_syscall()
fadvise64(any, any, any, any) @ ld-musl-x86_64.so.1+0x1d3c0(posix_fadvise64+11)
timer_create(1, any, any) @ ld-musl-x86_64.so.1+0x5a818(timer_create+132)
timer_create(1, any, any) @ ld-musl-x86_64.so.1+0x5a945(timer_create+433)
timer_settime(any, 0, any, 0) @ ld-musl-x86_64.so.1+0x5aa57(timer_settime+33)
timer_delete(NULL-0x7fffffff) @ ld-musl-x86_64.so.1+0x5a743(start*+211)
timer_delete(any) @ ld-musl-x86_64.so.1+0x5a9e7(timer_delete+54)
clock_gettime(any, any) @ ld-musl-x86_64.so.1+0x5961c(clock_gettime+49)
clock_gettime(any u32, any) @ [vdso]+0x9af(__vdso_clock_gettime+207)
clock_getres(any, any) @ ld-musl-x86_64.so.1+0x59598(clock_getres+9)
clock_getres(any u32, any) @ [vdso]+0xbaa(__vdso_clock_getres+90)
clock_nanosleep(0, 0, any, any) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
clock_nanosleep(0, 0, any, any) @ ld-musl-x86_64.so.1+0x583bf
exit_group(any) @ ld-musl-x86_64.so.1+0x1cea9(_Exit+8)
utimes(any, any) @ ld-musl-x86_64.so.1+0x4a225(utimensat+245)
openat(0xffffffffffffff9c, any, 0x2a0100, any) @ ld-musl-x86_64.so.1+0x49c3f(fchmodat+130)
openat(any, any, any, any) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
openat(any, any, any, any) @ ld-musl-x86_64.so.1+0x583bf
futimesat(0xffffffffffffff9c, any, any) @ ld-musl-x86_64.so.1+0x4a20e(utimensat+222)
newfstatat(0xffffffffffffff9c, any, any, 256) @ ld-musl-x86_64.so.1+0x49c17(fchmodat+90)
newfstatat(0xffffffffffffff9c, any, any, 0) @ ld-musl-x86_64.so.1+0x49c7b(fchmodat+190)
newfstatat(any, ld-musl-x86_64.so.1+0x94d68, any, 0x1000) @ ld-musl-x86_64.so.1+0x49d57(fstatat64+104)
newfstatat(any, any, any, 0) @ ld-musl-x86_64.so.1+0x49dd0(fstatat64+225)
newfstatat(any, any, any, 256) @ ld-musl-x86_64.so.1+0x49dd0(fstatat64+225)
newfstatat(any, ld-musl-x86_64.so.1+0x94d68, any, 0x1000) @ ld-musl-x86_64.so.1+0x49dd0(fstatat64+225)
fchmodat(0xffffffffffffff9c, any, any u32) @ ld-musl-x86_64.so.1+0x49ca2(fchmodat+229)
faccessat(any, any, any) @ ld-musl-x86_64.so.1+0x5af0e(checker*+84)
faccessat(0xffffffffffffff9c, any, any) @ ld-musl-x86_64.so.1+0x5af58(faccessat+44)
pselect6(any, any, any, any, any, any) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
pselect6(any, any, any, any, any, any) @ ld-musl-x86_64.so.1+0x583bf
ppoll(any, any, any, 0, 8) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
ppoll(any, any, any, 0, 8) @ ld-musl-x86_64.so.1+0x583bf
set_robust_list(0, 24) @ ld-musl-x86_64.so.1+0x55fc1(pthread_exit+397)
set_robust_list(any, 24) @ ld-musl-x86_64.so.1+0x56ee1(__pthread_mutex_trylock_owner*+182)
utimensat(0xffffffffffffff9c, any, 0, 0) @ ld-musl-x86_64.so.1+0x4a16b(utimensat+59)
utimensat(0xffffffffffffff9c, any, 0, 256) @ ld-musl-x86_64.so.1+0x4a16b(utimensat+59)
utimensat(0xffffffffffffff9c, any, non-NULL, 0) @ ld-musl-x86_64.so.1+0x4a185(utimensat+85)
utimensat(0xffffffffffffff9c, any, non-NULL, 256) @ ld-musl-x86_64.so.1+0x4a185(utimensat+85)
accept4(any, any) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
accept4(any, any) @ ld-musl-x86_64.so.1+0x583bf
eventfd2(0, 0x80800, any u32, any) @ ld-musl-x86_64.so.1+0x1fe4e(eventfd+11)
dup3(any, any, any) @ ld-musl-x86_64.so.1+0x5ae71(dup3+47)
pipe2(any, 0x80000) @ ld-musl-x86_64.so.1+0x5b4da(pipe2+29)
pipe2(any, 0x80800) @ ld-musl-x86_64.so.1+0x5b4da(pipe2+29)
prlimit64(0, any, 0, any) @ ld-musl-x86_64.so.1+0x376e8(getrlimit+30)
prlimit64(0, any, any, 0) @ ld-musl-x86_64.so.1+0x3860e(setrlimit+24)
getrandom(any, any, any) @ ld-musl-x86_64.so.1+0x38702(syscall+153)
getrandom(NULL-0xfffffffffffffffe, any, NULL-0x1) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
getrandom(any, non-NULL, NULL-0x1) @ ld-musl-x86_64.so.1+0x55597(__syscall_cp_c*+57)
getrandom(NULL-0xfffffffffffffffe, any, NULL-0x1) @ ld-musl-x86_64.so.1+0x583bf
getrandom(any, non-NULL, NULL-0x1) @ ld-musl-x86_64.so.1+0x583bf
memfd_create(any, 1) @ ld-musl-x86_64.so.1+0x20177(memfd_create+8)
membarrier(8, 0) @ ld-musl-x86_64.so.1+0x20034(membarrier+26)
membarrier(16, 0) @ ld-musl-x86_64.so.1+0x2016c(__membarrier_init*+12)
copy_file_range(any, any, any, 0, any, 0) @ ld-musl-x86_64.so.1+0x1fd63(copy_file_range+17)
faccessat2(0xffffffffffffff9c, any, any, 512) @ ld-musl-x86_64.so.1+0x5af73(faccessat+71)
