callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0xf821b(__read+11)
read(any u32, any, any) @ libc.so.6+0xf825a(__read+74)
read(any u32, any, any) @ libc.so.6+0xfd072(__read_nocancel+2)
read(any, any, 1) @ libc.so.6+0xfd072(__read_nocancel+2)
write(any u32, any, any) @ libc.so.6+0xf82be(write+14)
write(any u32, any, any) @ libc.so.6+0xf82fd(write+77)
write(any u32, any, any) @ libc.so.6+0xfd0d5(__write_nocancel+5)
close(any u32) @ libc.so.6+0xf895e(close+14)
close(any u32) @ libc.so.6+0xf8988(close+56)
close(any u32) @ libc.so.6+0xfcdd5(__close_nocancel+5)
close(any u32) @ libc.so.6+0x1220b7
close(any u32) @ libc.so.6+0x12228d
poll(any, 1, any u32) @ libc.so.6+0xfc19e(__poll+14)
poll(any, 1, any u32) @ libc.so.6+0xfc1dd(__poll+77)
lseek(any u32, any, any) @ libc.so.6+0xf8355(lseek+5)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x101921(mmap+17)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x101921(mmap+17)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x1019a5(mprotect+5)
munmap(any, any) @ libc.so.6+0x101975(munmap+5)
brk(any) @ libc.so.6+0xfdbb5(brk+5)
rt_sigaction(SIGHUP-SIGQUIT, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x3c11d(__libc_sigaction+189)
rt_sigaction(SIGABRT, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x3c11d(__libc_sigaction+189)
rt_sigaction(SIGPIPE-SIGALRM, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x3c11d(__libc_sigaction+189)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x26428(abort+137)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1a0168, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x8adfd
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x8ae48
rt_sigprocmask(SIG_UNBLOCK-SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x8fda2(pthread_sigmask+66)
rt_sigreturn(any) @ libc.so.6+0x3c057
ioctl(STDIN_FILENO, TCGETS, any) @ libc.so.6+0xfd28b(tcsetattr+43)
ioctl(STDIN_FILENO, TCSETS-TCSETSW, any) @ libc.so.6+0xfd309(tcsetattr+169)
ioctl(STDIN_FILENO, TCGETS, any) @ libc.so.6+0xfd334(tcsetattr+212)
ioctl(any u32, TCGETS, any) @ libc.so.6+0xfd434(tcgetattr+36)
ioctl(STDIN_FILENO, KDGKBMODE, any) @ libc.so.6+0xfdcd9(ioctl+57)
ioctl(STDIN_FILENO, KDGKBLED, any) @ libc.so.6+0xfdcd9(ioctl+57)
ioctl(STDIN_FILENO, TCFLSH, 0) @ libc.so.6+0xfdcd9(ioctl+57)
ioctl(STDIN_FILENO, TCFLSH, 2) @ libc.so.6+0xfdcd9(ioctl+57)
ioctl(STDIN_FILENO, TIOCSPGRP, any) @ libc.so.6+0xfdcd9(ioctl+57)
ioctl(STDIN_FILENO, TIOCGWINSZ-TIOCSWINSZ, any) @ libc.so.6+0xfdcd9(ioctl+57)
ioctl(STDIN_FILENO, TIOCGLCKTRMIOS-TIOCSLCKTRMIOS, any) @ libc.so.6+0xfdcd9(ioctl+57)
ioctl(any u32, TIOCSCTTY, 1) @ libc.so.6+0xfdcd9(ioctl+57)
ioctl(any u32, TIOCGPGRP, any) @ libc.so.6+0xfdcd9(ioctl+57)
ioctl(any u32, TIOCNOTTY, any) @ libc.so.6+0xfdcd9(ioctl+57)
ioctl(any u32, TIOCGSID, any) @ libc.so.6+0xfdcd9(ioctl+57)
ioctl(any u32, SIOCGIFCONF, any) @ libc.so.6+0xfdcd9(ioctl+57)
ioctl(any u32, SIOCGIFNETMASK, any) @ libc.so.6+0xfdcd9(ioctl+57)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0xfdcd9(ioctl+57)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0xfd0a8(__pread64_nocancel+8)
pread64(any u32, any, 384, any) @ libc.so.6+0xfd0a8(__pread64_nocancel+8)
readv(any u32, any, any u32) @ libc.so.6+0xfdd2e(readv+14)
readv(any u32, any, any u32) @ libc.so.6+0xfdd6b(readv+75)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xc61d
writev(STDERR_FILENO, any, any) @ libc.so.6+0x7f353
access("/etc/issue", R_OK) @ libc.so.6+0xf8385(access+5)
access("/run/numlock-on", F_OK) @ libc.so.6+0xf8385(access+5)
access("/var/run/utmpx", F_OK) @ libc.so.6+0xf8385(access+5)
sched_yield() @ libc.so.6+0xedf95(sched_yield+5)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x10996e(mremap+46)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0x101a75(madvise+5)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x101a75(madvise+5)
dup(STDIN_FILENO) @ libc.so.6+0xf89e5(dup+5)
dup2(STDIN_FILENO-0xfffffffe, any u32) @ libc.so.6+0xf8a15(__dup2+5)
alarm(any u32) @ libc.so.6+0xd3ce5(alarm+5)
getpid() @ ld-linux-x86-64.so.2+0x20cc5
getpid() @ libc.so.6+0xd54a5(getpid+5)
socket(any u32, any u32, 0) @ libc.so.6+0x10ad35(socket+5)
connect(any u32, any, any u32) @ libc.so.6+0x10a72e(connect+14)
connect(any u32, any, any u32) @ libc.so.6+0x10a769(connect+73)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x10aac7(__send+23)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x10ab12(__send+98)
sendto(any u32, any, 20, 0, any, 12) @ libc.so.6+0x10ac21(sendto+17)
sendto(any u32, any, 20, 0, any, 12) @ libc.so.6+0x10ac7a(sendto+106)
recvmsg(any u32, any, 0) @ libc.so.6+0x10aa13(recvmsg+19)
recvmsg(any u32, any, MSG_DONTWAIT) @ libc.so.6+0x10aa13(recvmsg+19)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x10aa13(recvmsg+19)
recvmsg(any u32, any, 0) @ libc.so.6+0x10aa55(recvmsg+85)
recvmsg(any u32, any, MSG_DONTWAIT) @ libc.so.6+0x10aa55(recvmsg+85)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x10aa55(recvmsg+85)
bind(any u32, any, 12) @ libc.so.6+0x10a6f5(bind+5)
getsockname(any u32, any, any) @ libc.so.6+0x10a7f5(getsockname+5)
setsockopt(any u32, SOL_SOCKET, SO_PASSCRED, any, 4) @ libc.so.6+0x10acd8(setsockopt+8)
exit(0) @ libc.so.6+0x27274
uname(any) @ libc.so.6+0xd3ac5(uname+5)
fcntl(any u32, F_SETFD, FD_CLOEXEC) @ libc.so.6+0xfce3f
fcntl(any u32, F_GETFL, any) @ libc.so.6+0xfce3f
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0xfce3f
fcntl(any u32, F_GETFL, 0) @ libc.so.6+0xfcece
fcntl(any u32, F_GETFL, /usr/sbin/agetty+0xc11c) @ libc.so.6+0xfcece
fcntl(any u32, F_SETFL, any u16) @ libc.so.6+0xfcece
ftruncate(any u32, any) @ libc.so.6+0xfffc5(ftruncate64+5)
getcwd(non-NULL, any) @ libc.so.6+0xf8c3c(getcwd+124)
chdir(non-NULL) @ libc.so.6+0xf8b65(chdir+5)
readlink(any, non-NULL, 4095) @ libc.so.6+0xf9a25(readlink+5)
fchmod(any u32, 0600) @ libc.so.6+0xf7cf5(fchmod+5)
fchmod(any u32, 0620) @ libc.so.6+0xf7cf5(fchmod+5)
fchown(any u32, 0, any u32) @ libc.so.6+0xf94b5(fchown+5)
sysinfo(any) @ libc.so.6+0x10a035(sysinfo+5)
getsid(NULL-0xfffffffe) @ libc.so.6+0xd5765(getsid+5)
getpriority(0, 0) @ libc.so.6+0xfdad5(getpriority+5)
setpriority(0, 0, any u32) @ libc.so.6+0xfdb15(setpriority+5)
sched_getparam(any u32, any) @ libc.so.6+0xedf05(sched_getparam+5)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xedf35(sched_setscheduler+5)
sched_getscheduler(any u32) @ libc.so.6+0xedf65(__sched_getscheduler+5)
sched_get_priority_max(1) @ libc.so.6+0xedfc5(__sched_get_priority_max+5)
sched_get_priority_min(1) @ libc.so.6+0xedff5(sched_get_priority_min+5)
vhangup() @ libc.so.6+0xfefe5(vhangup+5)
chroot(non-NULL) @ libc.so.6+0xfeb55(chroot+5)
gettid() @ libc.so.6+0x8aea5
time(any) @ libc.so.6+0xc4015
futex(any, any u8, 1, 0, any, any u32)
futex(any, any u8, INT_MAX, 0, any u32, any)
futex(any, any u8, INT_MAX, 0, any, any u32)
futex(any, any u32, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(ld-linux-x86-64.so.2+0x32a28(_rtld_global+2568), FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(ld-linux-x86-64.so.2+0x32a28(_rtld_global+2568), FUTEX_WAIT, 0x1-0xffffffff, 0, ld-linux-x86-64.so.2+0x32a48(_rtld_global+2600), any)
futex(ld-linux-x86-64.so.2+0x32a28(_rtld_global+2568), FUTEX_WAIT, 2, 0, 128, any)
futex(ld-linux-x86-64.so.2+0x32a28(_rtld_global+2568), FUTEX_WAKE, 1, 0, any, any)
futex(ld-linux-x86-64.so.2+0x32a28(_rtld_global+2568), FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(ld-linux-x86-64.so.2+0x32a28(_rtld_global+2568), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(ld-linux-x86-64.so.2+0x32a28(_rtld_global+2568), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG-FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(libc.so.6+0x1d3a4c, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, NULL-0x1, any)
futex(libc.so.6+0x1da2e4, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libc.so.6+0x1db42c, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libc.so.6+0x1e0b80, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x104259
getdents64(any u32, any, any) @ libc.so.6+0xd0001(getdents64+17)
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xcf40d(__clock_gettime+45)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xcf40d(__clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xcf4c1(clock_nanosleep+33)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xcf503(clock_nanosleep+99)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x20c8f
exit_group(any u32) @ libc.so.6+0xd43c7(_Exit+39)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x8ae87
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x8ae87
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x8aeba
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x8aeba
inotify_add_watch(any u32, "/run/agetty.reload", IN_MODIFY|IN_ATTRIB) @ libc.so.6+0x109cd5(inotify_add_watch+5)
openat(AT_FDCWD, any, O_RDWR|O_NOCTTY|O_NONBLOCK, any) @ libc.so.6+0xf7f7f(__open+79)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xf7f7f(__open+79)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xf7f7f(__open+79)
openat(AT_FDCWD, "/run/agetty.reload", O_RDONLY|O_CREAT|O_CLOEXEC-O_WRONLY|O_CREAT|O_CLOEXEC, any) @ libc.so.6+0xf7f7f(__open+79)
openat(AT_FDCWD, "/etc/os-release", O_RDONLY, any) @ libc.so.6+0xf7f7f(__open+79)
openat(AT_FDCWD, "/usr/lib/os-release", O_RDONLY, any) @ libc.so.6+0xf7f7f(__open+79)
openat(AT_FDCWD, "/dev/console", O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xf7f7f(__open+79)
openat(AT_FDCWD, any, O_RDWR|O_NOCTTY|O_NONBLOCK, any) @ libc.so.6+0xf7ffe(__open+206)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xf7ffe(__open+206)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xf7ffe(__open+206)
openat(AT_FDCWD, "/run/agetty.reload", O_RDONLY|O_CREAT|O_CLOEXEC-O_WRONLY|O_CREAT|O_CLOEXEC, any) @ libc.so.6+0xf7ffe(__open+206)
openat(AT_FDCWD, "/etc/os-release", O_RDONLY, any) @ libc.so.6+0xf7ffe(__open+206)
openat(AT_FDCWD, "/usr/lib/os-release", O_RDONLY, any) @ libc.so.6+0xf7ffe(__open+206)
openat(AT_FDCWD, "/dev/console", O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xf7ffe(__open+206)
openat(any u32, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xf80fd(openat+61)
openat(any u32, "..", O_RDONLY, any) @ libc.so.6+0xf80fd(openat+61)
openat(any u32, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xf8186(openat+198)
openat(any u32, "..", O_RDONLY, any) @ libc.so.6+0xf8186(openat+198)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xfcf6f(__open_nocancel+63)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0xfcf6f(__open_nocancel+63)
openat(AT_FDCWD, non-NULL, O_RDONLY-O_WRONLY, any) @ libc.so.6+0xfcf6f(__open_nocancel+63)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xfcf6f(__open_nocancel+63)
openat(AT_FDCWD, "/sys/kernel/mm/hugepages", O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xfcf6f(__open_nocancel+63)
openat(any u32, ".", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xfd004
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xf77d8(fstatat64+8)
newfstatat(any u32, "", any, AT_EMPTY_PATH) @ libc.so.6+0xf77d8(fstatat64+8)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xf77d8(fstatat64+8)
pselect6(any u32, any, 0, 0, 0, 0) @ libc.so.6+0xfe8c2(select+178)
pselect6(any u32, any, 0, 0, 0, 0) @ libc.so.6+0xfe95a(select+330)
utimensat(any u32, 0, 0, 0) @ libc.so.6+0xfc868
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0x109d35(inotify_init1+5)
getrandom(libc.so.6+0x1d9478, 8, GRND_NONBLOCK) @ libc.so.6+0x3f18e(getrandom+14)
getrandom(libc.so.6+0x1d9478, 8, GRND_NONBLOCK) @ libc.so.6+0x3f1cd(getrandom+77)
