callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0xf819b(__read+11)
read(any u32, any, any) @ libc.so.6+0xf81da(__read+74)
read(any u32, any, any) @ libc.so.6+0xfcff2(__read_nocancel+2)
read(any, any, 1) @ libc.so.6+0xfcff2(__read_nocancel+2)
write(any u32, any, any) @ libc.so.6+0xf823e(write+14)
write(any u32, any, any) @ libc.so.6+0xf827d(write+77)
write(any u32, any, any) @ libc.so.6+0xfd055(__write_nocancel+5)
close(any u32) @ libc.so.6+0xf88de(close+14)
close(any u32) @ libc.so.6+0xf8908(close+56)
close(any u32) @ libc.so.6+0xfcd55(__close_nocancel+5)
close(any u32) @ libc.so.6+0x122027
close(any u32) @ libc.so.6+0x1221fd
poll(any, 1, any u32) @ libc.so.6+0xfc11e(__poll+14)
poll(any, 1, any u32) @ libc.so.6+0xfc15d(__poll+77)
lseek(any u32, any, any) @ libc.so.6+0xf82d5(lseek+5)
mmap(0, any, any, any u32, any u32, 0) @ libc.so.6+0x1018a1(mmap+17)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, any) @ libc.so.6+0x1018a1(mmap+17)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-x86-64.so.2+0x20b35
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x101925(mprotect+5)
munmap(any, any) @ libc.so.6+0x1018f5(munmap+5)
brk(any) @ libc.so.6+0xfdb35(brk+5)
rt_sigaction(any u32, any, any, 8) @ libc.so.6+0x3c11d(__libc_sigaction+189)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x26428(abort+137)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x88f84
rt_sigprocmask(SIG_BLOCK, any, 0, 8) @ libc.so.6+0x89017
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1a0168, any, 8) @ libc.so.6+0x897db(pthread_create+1307)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x89845(pthread_create+1413)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x898d7(pthread_create+1559)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x89ad1(pthread_create+2065)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x89dc3(pthread_create+2819)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1a0168, any, 8) @ libc.so.6+0x8ad6d
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8adb8
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x8fd12(pthread_sigmask+66)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1a0168, any, 8) @ libc.so.6+0xf6aeb
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xf6b78
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xf6e21
rt_sigreturn(any) @ libc.so.6+0x3c057
ioctl(any u32, TCGETS, any) @ libc.so.6+0xfd20b(tcsetattr+43)
ioctl(STDIN_FILENO, TCSETSF, any) @ libc.so.6+0xfd289(tcsetattr+169)
ioctl(any u32, TCSETS, any) @ libc.so.6+0xfd289(tcsetattr+169)
ioctl(any u32, TCGETS, any) @ libc.so.6+0xfd2b4(tcsetattr+212)
ioctl(any u32, TCGETS, any) @ libc.so.6+0xfd3b4(tcgetattr+36)
ioctl(STDIN_FILENO-0xfffffffe, TIOCSCTTY, 0) @ libc.so.6+0xfdc59(ioctl+57)
ioctl(STDIN_FILENO-0xfffffffe, TIOCSPTLCK, any) @ libc.so.6+0xfdc59(ioctl+57)
ioctl(any u32, TIOCSPGRP, any) @ libc.so.6+0xfdc59(ioctl+57)
ioctl(any u32, TIOCGWINSZ-TIOCSWINSZ, any) @ libc.so.6+0xfdc59(ioctl+57)
ioctl(any u32, FIONREAD, any) @ libc.so.6+0xfdc59(ioctl+57)
ioctl(any u32, SIOCGIFCONF, any) @ libc.so.6+0xfdc59(ioctl+57)
ioctl(any u32, SIOCGIFNETMASK, any) @ libc.so.6+0xfdc59(ioctl+57)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0xfdc59(ioctl+57)
ioctl(any u32, TIOCGPTN, any) @ libc.so.6+0xfdc59(ioctl+57)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0xfd028(__pread64_nocancel+8)
readv(any u32, any, any u32) @ libc.so.6+0xfdcae(readv+14)
readv(any u32, any, any u32) @ libc.so.6+0xfdceb(readv+75)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xc61d
writev(STDERR_FILENO, any, any) @ libc.so.6+0x7f353
writev(any u32, any, any u32) @ libc.so.6+0xfdd4e(writev+14)
writev(any u32, any, any u32) @ libc.so.6+0xfdd8b(writev+75)
access(any, W_OK) @ libc.so.6+0xf8305(access+5)
access(any, R_OK) @ libc.so.6+0xf8305(access+5)
access(libgcrypt.so.20+0xf9fa0, F_OK) @ libc.so.6+0xf8305(access+5)
access(libgcrypt.so.20+0xf9fb9, F_OK) @ libc.so.6+0xf8305(access+5)
sched_yield() @ libc.so.6+0xedf15(sched_yield+5)
mremap(any, any, any, 0-MREMAP_MAYMOVE, any) @ libc.so.6+0x1098e9(mremap+41)
msync(any, any, MS_SYNC) @ libc.so.6+0x10195e(msync+14)
msync(any, any, MS_SYNC) @ libc.so.6+0x10199d(msync+77)
madvise(NULL-0xfffffffffffffffe, any, MADV_DONTNEED) @ libc.so.6+0x1019f5(madvise+5)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x1019f5(madvise+5)
madvise(any, 0x1-0xffffffffffffbfff, MADV_DONTNEED) @ libc.so.6+0x1019f5(madvise+5)
dup(any u32) @ libc.so.6+0xf8965(dup+5)
dup2(any u32, any u32) @ libc.so.6+0xf8995(__dup2+5)
getpid() @ ld-linux-x86-64.so.2+0x20cb5
getpid() @ libc.so.6+0xd5425(getpid+5)
getpid() @ libc.so.6+0x101717(syscall+23)
socket(any u32, any u32, 0) @ libc.so.6+0x10aca5(socket+5)
socket(AF_INET, any u32, 17) @ libc.so.6+0x10aca5(socket+5)
connect(any u32, any, any u32) @ libc.so.6+0x10a69e(connect+14)
connect(any u32, any, any u32) @ libc.so.6+0x10a6d9(connect+73)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x10aa37(__send+23)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x10aa82(__send+98)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x10ab91(sendto+17)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x10abea(sendto+106)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x10a8c1(recvfrom+17)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x10a918(recvfrom+104)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0x10aaee(sendmsg+14)
sendmsg(any u32, any, MSG_DONTWAIT|MSG_NOSIGNAL) @ libc.so.6+0x10aaee(sendmsg+14)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0x10ab2b(sendmsg+75)
sendmsg(any u32, any, MSG_DONTWAIT|MSG_NOSIGNAL) @ libc.so.6+0x10ab2b(sendmsg+75)
recvmsg(any u32, any, 0) @ libc.so.6+0x10a983(recvmsg+19)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0x10a983(recvmsg+19)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x10a983(recvmsg+19)
recvmsg(any u32, any, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0x10a983(recvmsg+19)
recvmsg(any u32, any, 0) @ libc.so.6+0x10a9c5(recvmsg+85)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0x10a9c5(recvmsg+85)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x10a9c5(recvmsg+85)
recvmsg(any u32, any, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0x10a9c5(recvmsg+85)
bind(any u32, any, 12) @ libc.so.6+0x10a665(bind+5)
bind(any u32, any, 16) @ libc.so.6+0x10a665(bind+5)
getsockname(any u32, any, any) @ libc.so.6+0x10a765(getsockname+5)
socketpair(AF_UNIX, SOCK_STREAM, 0, any) @ libc.so.6+0x10acd8(socketpair+8)
socketpair(AF_UNIX, SOCK_SEQPACKET|SOCK_CLOEXEC, 0, any) @ libc.so.6+0x10acd8(socketpair+8)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0, any) @ libc.so.6+0x10acd8(socketpair+8)
setsockopt(any u32, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0x10ac48(setsockopt+8)
setsockopt(any u32, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, 4) @ libc.so.6+0x10ac48(setsockopt+8)
setsockopt(any u32, SOL_SOCKET, SO_SNDTIMEO_OLD, any, 16) @ libc.so.6+0x10ac48(setsockopt+8)
setsockopt(any u32, SOL_SOCKET, SO_SNDBUFFORCE-SO_RCVBUFFORCE, any, 4) @ libc.so.6+0x10ac48(setsockopt+8)
getsockopt(any u32, SOL_SOCKET, SO_ERROR, any, any) @ libc.so.6+0x10a798(getsockopt+8)
getsockopt(any u32, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, any) @ libc.so.6+0x10a798(getsockopt+8)
getsockopt(any u32, SOL_SOCKET, SO_PEERCRED, any, any) @ libc.so.6+0x10a798(getsockopt+8)
getsockopt(any u32, SOL_SOCKET, SO_ACCEPTCONN-SO_PEERSEC, any, any) @ libc.so.6+0x10a798(getsockopt+8)
getsockopt(any u32, SOL_SOCKET, SO_PEERGROUPS, non-NULL, any) @ libc.so.6+0x10a798(getsockopt+8)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xd4291(_Fork+33)
clone(SIGCHLD, 0, any, any, any) @ libc.so.6+0x101717(syscall+23)
clone(SIGCHLD|CLONE_NEWUSER, 0, any, any, any) @ libc.so.6+0x101717(syscall+23)
clone(any u32, any, any, any u32, any) @ libc.so.6+0x108a30(clone+48)
exit(0) @ libc.so.6+0x27274
exit(0) @ libc.so.6+0x89164
exit(any) @ libc.so.6+0x108a48(clone+72)
exit(any) @ libc.so.6+0x1097e4
wait4(any u32, any, 0-WNOHANG, 0) @ libc.so.6+0xd3b11(wait4+17)
wait4(any u32, any, 0-WNOHANG, 0) @ libc.so.6+0xd3b55(wait4+85)
kill(any u32, 0x0) @ libc.so.6+0x3c265(kill+5)
kill(any u32, SIGINT) @ libc.so.6+0x3c265(kill+5)
kill(any u32, SIGKILL) @ libc.so.6+0x3c265(kill+5)
kill(any u32, SIGTERM) @ libc.so.6+0x3c265(kill+5)
kill(any u32, SIGCONT) @ libc.so.6+0x3c265(kill+5)
kill(any u32, SIGKILL) @ libc.so.6+0x4c3a5
uname(any) @ libc.so.6+0xd3a45(uname+5)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0xfcdbf
fcntl(any u32, F_GETFL, any) @ libc.so.6+0xfcdbf
fcntl(STDIN_FILENO-STDOUT_FILENO, F_DUPFD_CLOEXEC, 0) @ libc.so.6+0xfce4e
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD, 3) @ libc.so.6+0xfce4e
fcntl(any u32, F_GETFD, 0) @ libc.so.6+0xfce4e
fcntl(any u32, F_SETFD, any u32) @ libc.so.6+0xfce4e
fcntl(any u32, F_GETFL, any) @ libc.so.6+0xfce4e
fcntl(any u32, F_SETFL, any u16) @ libc.so.6+0xfce4e
fcntl(any u32, F_GETLK-F_SETLK, any) @ libc.so.6+0xfce4e
fcntl(any u32, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0xfce4e
fcntl(any u32, F_ADD_SEALS, 15) @ libc.so.6+0xfce4e
ftruncate(any u32, any) @ libc.so.6+0xfff45(ftruncate64+5)
getcwd(non-NULL, any) @ libc.so.6+0xf8bbc(getcwd+124)
chdir(any) @ libc.so.6+0xf8ae5(chdir+5)
fchdir(any u32) @ libc.so.6+0xf8b15(fchdir+5)
rename(any, any) @ libc.so.6+0x58a85(rename+5)
mkdir(any, any u32) @ libc.so.6+0xf7e25(mkdir+5)
rmdir(any) @ libc.so.6+0xf9a65(rmdir+5)
link(any, any) @ libc.so.6+0xf98e5(link+5)
unlink(any) @ libc.so.6+0xf9a05(unlink+5)
symlink(any, any) @ libc.so.6+0xf9945(symlink+5)
readlink(any, any, any) @ libc.so.6+0xf99a5(readlink+5)
chmod(any, any u32) @ libc.so.6+0xf7c45(chmod+5)
fchmod(any u32, any u32) @ libc.so.6+0xf7c75(fchmod+5)
chown(any, any u32, any u32) @ libc.so.6+0xf9405(chown+5)
fchown(any u32, any u32, any u32) @ libc.so.6+0xf9435(fchown+5)
lchown(any, any u32, any u32) @ libc.so.6+0xf9465(lchown+5)
umask(any u32) @ libc.so.6+0xf7c35(umask+5)
gettimeofday(any, any) @ libc.so.6+0xc409a
getrusage(0, any) @ libc.so.6+0xfd755(getrusage+5)
sysinfo(any) @ libc.so.6+0x109fa5(sysinfo+5)
getuid() @ libc.so.6+0xd5445(getuid+5)
getgid() @ libc.so.6+0xd5465(getgid+5)
setuid(any) @ libc.so.6+0x866e8
setuid(any) @ libc.so.6+0x86a49
setuid(any u32) @ libc.so.6+0xd54d2(setuid+34)
setuid(any) @ libc.so.6+0x101717(syscall+23)
setgid(any) @ libc.so.6+0x866e8
setgid(any) @ libc.so.6+0x86a49
setgid(any u32) @ libc.so.6+0xd5552(setgid+34)
setgid(any) @ libc.so.6+0x101717(syscall+23)
geteuid() @ libc.so.6+0xd5455(geteuid+5)
getegid() @ libc.so.6+0xd5475(getegid+5)
setpgid(0, any u32) @ libc.so.6+0xd5685(setpgid+5)
getppid() @ libc.so.6+0xd5435(getppid+5)
setsid() @ libc.so.6+0xd5715(setsid+5)
getgroups(any u32, any) @ libc.so.6+0xd5485(getgroups+5)
setgroups(any, any) @ libc.so.6+0x866e8
setgroups(any, any) @ libc.so.6+0x86a49
setgroups(any, any) @ libc.so.6+0xd0fb2(setgroups+34)
setgroups(any, any) @ libc.so.6+0x101717(syscall+23)
setresuid(any u32, any u32, any u32) @ libc.so.6+0x866e8
setresuid(any u32, any u32, any u32) @ libc.so.6+0x86a49
setresuid(any u32, any u32, any u32) @ libc.so.6+0xd57c2(setresuid+34)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0xf703d
setresuid(-1 as u32, NULL-0xfffffffe, -1 as u32) @ libc.so.6+0xfe337(seteuid+55)
getresuid(any, any, any) @ libc.so.6+0xd5745(getresuid+5)
setresgid(any u32, any u32, any u32) @ libc.so.6+0x866e8
setresgid(any u32, any u32, any u32) @ libc.so.6+0x86a49
setresgid(any u32, any u32, any u32) @ libc.so.6+0xd5852(setresgid+34)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0xf7132
setresgid(-1 as u32, NULL-0xfffffffe, -1 as u32) @ libc.so.6+0xfe3f7(setegid+55)
getresgid(any, any, any) @ libc.so.6+0xd5775(getresgid+5)
getpgid(0) @ libc.so.6+0xd5655(getpgid+5)
capset(any, any) @ libc.so.6+0x101717(syscall+23)
statfs(any, any) @ libc.so.6+0xf7af5(statfs+5)
sched_setparam(0, any) @ libc.so.6+0xede55(sched_setparam+5)
sched_getparam(0, any) @ libc.so.6+0x89bf2(pthread_create+2354)
sched_getparam(any u32, any) @ libc.so.6+0xede85(sched_getparam+5)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x88df7
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xedeb5(sched_setscheduler+5)
sched_getscheduler(0) @ libc.so.6+0x89bc5(pthread_create+2309)
sched_getscheduler(any u32) @ libc.so.6+0xedee5(__sched_getscheduler+5)
sched_get_priority_max(1) @ libc.so.6+0xedf45(__sched_get_priority_max+5)
sched_get_priority_min(1) @ libc.so.6+0xedf75(sched_get_priority_min+5)
mlock(any, 0x8000) @ libc.so.6+0x101a85(mlock+5)
prctl(any, any, any, any, any) @ libc.so.6+0x101717(syscall+23)
prctl(PR_SET_PDEATHSIG, 2, any, any, any) @ libc.so.6+0x10934b(prctl+75)
prctl(PR_SET_PDEATHSIG, 15, any, any, any) @ libc.so.6+0x10934b(prctl+75)
prctl(PR_SET_NAME-PR_GET_NAME, any, any, any, any) @ libc.so.6+0x10934b(prctl+75)
prctl(PR_CAPBSET_READ, any, any, any, any) @ libc.so.6+0x10934b(prctl+75)
prctl(PR_SET_MM, 0x8-0x9, any, 0, 0) @ libc.so.6+0x10934b(prctl+75)
prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0) @ libc.so.6+0x10934b(prctl+75)
chroot(any) @ libc.so.6+0xfead5(chroot+5)
chroot(any) @ libc.so.6+0x101717(syscall+23)
gettid() @ libc.so.6+0x8ae15
gettid() @ libc.so.6+0x10a185(gettid+5)
time(any) @ libc.so.6+0xc3f95
futex(any, FUTEX_WAIT, any u32, any u8, any, any)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAKE, any u32, any, any, any)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x88da3
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x1041d9
getdents64(any u32, any, any) @ libc.so.6+0xcff81(getdents64+17)
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_PROCESS_CPUTIME_ID, any) @ libc.so.6+0xcf38d(__clock_gettime+45)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xcf38d(__clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xcf441(clock_nanosleep+33)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xcf483(clock_nanosleep+99)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x20c7f
exit_group(any u32) @ libc.so.6+0xd4347(_Exit+39)
epoll_ctl(any u32, 1, any u32, any) @ libc.so.6+0x109af8(epoll_ctl+8)
epoll_ctl(any u32, 2, any u32, 0) @ libc.so.6+0x109af8(epoll_ctl+8)
epoll_ctl(any u32, 3, any u32, any) @ libc.so.6+0x109af8(epoll_ctl+8)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x868ea
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x86952
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x8adf7
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x8adf7
tgkill(any u32, any u32, SIGTERM) @ libc.so.6+0x8adf7
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x8ae2a
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x8ae2a
tgkill(any u32, any u32, SIGTERM) @ libc.so.6+0x8ae2a
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0xd3bc4(waitid+20)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0xd3c07(waitid+87)
inotify_add_watch(any u32, any, any u32) @ libc.so.6+0x109c45(inotify_add_watch+5)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0x109cd5(inotify_rm_watch+5)
openat(AT_FDCWD, any, O_RDONLY-O_WRONLY|O_CREAT|O_TRUNC, any) @ libc.so.6+0xf7eff(__open+79)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_APPEND, 0100) @ libc.so.6+0xf7eff(__open+79)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_APPEND, 0666) @ libc.so.6+0xf7eff(__open+79)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC|O_APPEND|O_NONBLOCK, any u32) @ libc.so.6+0xf7eff(__open+79)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_NOFOLLOW, 0100) @ libc.so.6+0xf7eff(__open+79)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_NOFOLLOW, 0640) @ libc.so.6+0xf7eff(__open+79)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xf7eff(__open+79)
openat(AT_FDCWD, any, O_RDONLY|O_NOCTTY|O_CLOEXEC-O_RDWR|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xf7eff(__open+79)
openat(AT_FDCWD, any, O_RDONLY|O_NOCTTY|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xf7eff(__open+79)
openat(AT_FDCWD, any, O_RDWR|O_EXCL|O_DIRECTORY|O_CLOEXEC|__O_TMPFILE, 0600) @ libc.so.6+0xf7eff(__open+79)
openat(AT_FDCWD, non-NULL, O_WRONLY|O_CREAT|O_EXCL|O_TRUNC, 0100) @ libc.so.6+0xf7eff(__open+79)
openat(AT_FDCWD, non-NULL, O_WRONLY|O_CREAT|O_EXCL|O_TRUNC, 0666) @ libc.so.6+0xf7eff(__open+79)
openat(AT_FDCWD, non-NULL, O_WRONLY|O_CREAT|O_EXCL|O_APPEND, 0100) @ libc.so.6+0xf7eff(__open+79)
openat(AT_FDCWD, non-NULL, O_WRONLY|O_CREAT|O_EXCL|O_APPEND, 0666) @ libc.so.6+0xf7eff(__open+79)
openat(AT_FDCWD, libsystemd.so.0+0xab7d2, O_RDONLY|O_DIRECTORY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf7eff(__open+79)
openat(AT_FDCWD, libsystemd.so.0+0xab97c, O_RDONLY|O_CLOEXEC-O_RDWR|O_CLOEXEC, any) @ libc.so.6+0xf7eff(__open+79)
openat(AT_FDCWD, any, O_RDONLY-O_WRONLY|O_CREAT|O_TRUNC, any) @ libc.so.6+0xf7f7e(__open+206)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_APPEND, 0100) @ libc.so.6+0xf7f7e(__open+206)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_APPEND, 0666) @ libc.so.6+0xf7f7e(__open+206)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC|O_APPEND|O_NONBLOCK, any u32) @ libc.so.6+0xf7f7e(__open+206)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_NOFOLLOW, 0100) @ libc.so.6+0xf7f7e(__open+206)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_NOFOLLOW, 0640) @ libc.so.6+0xf7f7e(__open+206)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xf7f7e(__open+206)
openat(AT_FDCWD, any, O_RDONLY|O_NOCTTY|O_CLOEXEC-O_RDWR|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xf7f7e(__open+206)
openat(AT_FDCWD, any, O_RDONLY|O_NOCTTY|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xf7f7e(__open+206)
openat(AT_FDCWD, any, O_RDWR|O_EXCL|O_DIRECTORY|O_CLOEXEC|__O_TMPFILE, 0600) @ libc.so.6+0xf7f7e(__open+206)
openat(AT_FDCWD, non-NULL, O_WRONLY|O_CREAT|O_EXCL|O_TRUNC, 0100) @ libc.so.6+0xf7f7e(__open+206)
openat(AT_FDCWD, non-NULL, O_WRONLY|O_CREAT|O_EXCL|O_TRUNC, 0666) @ libc.so.6+0xf7f7e(__open+206)
openat(AT_FDCWD, non-NULL, O_WRONLY|O_CREAT|O_EXCL|O_APPEND, 0100) @ libc.so.6+0xf7f7e(__open+206)
openat(AT_FDCWD, non-NULL, O_WRONLY|O_CREAT|O_EXCL|O_APPEND, 0666) @ libc.so.6+0xf7f7e(__open+206)
openat(AT_FDCWD, libsystemd.so.0+0xab7d2, O_RDONLY|O_DIRECTORY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf7f7e(__open+206)
openat(AT_FDCWD, libsystemd.so.0+0xab97c, O_RDONLY|O_CLOEXEC-O_RDWR|O_CLOEXEC, any) @ libc.so.6+0xf7f7e(__open+206)
openat(any u32, non-NULL, O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf807d(openat+61)
openat(any u32, libc.so.6+0x1979e7, O_RDONLY, any) @ libc.so.6+0xf807d(openat+61)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xf807d(openat+61)
openat(AT_FDCWD, libsystemd.so.0+0xaba6d, O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf807d(openat+61)
openat(AT_FDCWD, libsystemd.so.0+0xadbe6, O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf807d(openat+61)
openat(any u32, non-NULL, O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf8106(openat+198)
openat(any u32, libc.so.6+0x1979e7, O_RDONLY, any) @ libc.so.6+0xf8106(openat+198)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xf8106(openat+198)
openat(AT_FDCWD, libsystemd.so.0+0xaba6d, O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf8106(openat+198)
openat(AT_FDCWD, libsystemd.so.0+0xadbe6, O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf8106(openat+198)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xfceef(__open_nocancel+63)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xf7758(fstatat64+8)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT) @ libc.so.6+0xf7758(fstatat64+8)
newfstatat(any u32, libc.so.6+0x195dd5, any, AT_EMPTY_PATH) @ libc.so.6+0xf7758(fstatat64+8)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xf7758(fstatat64+8)
newfstatat(AT_FDCWD, any, any, 18) @ libc.so.6+0xf7758(fstatat64+8)
unlinkat(any u32, any, 0) @ libc.so.6+0xf9a35(unlinkat+5)
readlinkat(any u32, any, non-NULL, any) @ libc.so.6+0xf99d8(readlinkat+8)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0xf8597(faccessat+295)
faccessat(AT_FDCWD, any, X_OK|R_OK) @ libc.so.6+0xf8597(faccessat+295)
faccessat(AT_FDCWD, non-NULL, X_OK|W_OK|R_OK) @ libc.so.6+0xf8597(faccessat+295)
pselect6(any u32, any, any, 0, any, 0) @ libc.so.6+0xfe842(select+178)
pselect6(any u32, any, any, 0, any, 0) @ libc.so.6+0xfe8da(select+330)
pselect6(any u32, any, 0, 0, any, any) @ libc.so.6+0xfe9da(pselect+90)
pselect6(any u32, any, 0, 0, any, any) @ libc.so.6+0xfea3f(pselect+191)
ppoll(any, 0x1-0x2, any, 0, 8) @ libc.so.6+0xfc1f6(ppoll+70)
ppoll(any, 0x1-0x2, any, 0, 8) @ libc.so.6+0xfc254(ppoll+164)
set_robust_list(any, 24) @ libc.so.6+0x88f25
set_robust_list(any, 24) @ libc.so.6+0xd42cb(_Fork+91)
utimensat(AT_FDCWD, any, any, 0) @ libc.so.6+0xfc7e8
signalfd4(any u32, any, 8, SFD_NONBLOCK|SFD_CLOEXEC) @ libc.so.6+0x108cbd(signalfd+13)
pipe2(any, 0) @ libc.so.6+0xf89f7(pipe+7)
pipe2(any, O_CLOEXEC) @ libc.so.6+0xf8a25(pipe2+5)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0x109ca5(inotify_init1+5)
prlimit64(0, RLIMIT_STACK, 0, any) @ libc.so.6+0xfd6de(__getrlimit+14)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xfd6de(__getrlimit+14)
prlimit64(0, RLIMIT_NOFILE, any, 0) @ libc.so.6+0xfd71f(setrlimit64+15)
setns(any u32, CLONE_NEWNS) @ libc.so.6+0x10a0c5(setns+5)
setns(any u32, CLONE_NEWUSER) @ libc.so.6+0x10a0c5(setns+5)
setns(any u32, CLONE_NEWPID) @ libc.so.6+0x10a0c5(setns+5)
getrandom(any, any, 0) @ libc.so.6+0x3f048(getentropy+40)
getrandom(any, any, GRND_NONBLOCK) @ libc.so.6+0x3f18e(getrandom+14)
getrandom(any, any, GRND_INSECURE) @ libc.so.6+0x3f18e(getrandom+14)
getrandom(any, any, GRND_NONBLOCK) @ libc.so.6+0x3f1cd(getrandom+77)
getrandom(any, any, GRND_INSECURE) @ libc.so.6+0x3f1cd(getrandom+77)
statx(any u32, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_TYPE, any) @ libc.so.6+0xf7a28(statx+8)
rseq(any, 32, 0, 0x53053053) @ libc.so.6+0x890f0
pidfd_send_signal(any u32, SIGKILL, 0, 0) @ libc.so.6+0x101717(syscall+23)
clone3(non-NULL, 88) @ libc.so.6+0x1097c7
close_range(any u32, -1 as u32, 0) @ libc.so.6+0xf6dcf
close_range(any u32, any u32, 0) @ libc.so.6+0xfcb45(close_range+5)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0xf849c(faccessat+44)
faccessat2(AT_FDCWD, any, X_OK|R_OK, AT_EACCESS) @ libc.so.6+0xf849c(faccessat+44)
faccessat2(AT_FDCWD, non-NULL, X_OK|W_OK|R_OK, AT_EACCESS) @ libc.so.6+0xf849c(faccessat+44)
