callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0xf821b(__read+11)
read(any u32, any, any) @ libc.so.6+0xf825a(__read+74)
read(any u32, any, any) @ libc.so.6+0xfd072(__read_nocancel+2)
read(any, any, 1) @ libc.so.6+0xfd072(__read_nocancel+2)
write(any u32, any, any) @ libc.so.6+0xf82be(write+14)
write(any u32, any, any) @ libc.so.6+0xf82fd(write+77)
write(any u32, any, any) @ libc.so.6+0xfd0d5(__write_nocancel+5)
close(any u32) @ libc.so.6+0xf895e(close+14)
close(any u32) @ libc.so.6+0xf8988(close+56)
close(any u32) @ libc.so.6+0xfcdd5(__close_nocancel+5)
close(any u32) @ libc.so.6+0x1220b7
close(any u32) @ libc.so.6+0x12228d
poll(any, 1, any u32) @ libc.so.6+0xfc19e(__poll+14)
poll(any, 1, any u32) @ libc.so.6+0xfc1dd(__poll+77)
lseek(any u32, any, any) @ libc.so.6+0xf8355(lseek+5)
mmap(0, any, any u32, any u32, any u32, 0) @ libc.so.6+0x101921(mmap+17)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, any) @ libc.so.6+0x101921(mmap+17)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-x86-64.so.2+0x20b45
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x1019a5(mprotect+5)
munmap(any, any) @ libc.so.6+0x101975(munmap+5)
brk(any) @ libc.so.6+0xfdbb5(brk+5)
rt_sigaction(any u32, any, any, 8) @ libc.so.6+0x3c11d(__libc_sigaction+189)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x26428(abort+137)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x89004
rt_sigprocmask(SIG_BLOCK, any, 0, 8) @ libc.so.6+0x89097
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1a0168, any, 8) @ libc.so.6+0x8986b(pthread_create+1307)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x898d5(pthread_create+1413)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x89967(pthread_create+1559)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x89b61(pthread_create+2065)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x89e53(pthread_create+2819)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1a0168, any, 8) @ libc.so.6+0x8adfd
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8ae48
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x8fda2(pthread_sigmask+66)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1a0168, any, 8) @ libc.so.6+0xf6b6b
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xf6bf8
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xf6ea1
rt_sigreturn(any) @ libc.so.6+0x3c057
ioctl(any u32, TCGETS, any) @ libc.so.6+0xfd28b(tcsetattr+43)
ioctl(STDIN_FILENO, TCSETSF, any) @ libc.so.6+0xfd309(tcsetattr+169)
ioctl(any u32, TCSETS, any) @ libc.so.6+0xfd309(tcsetattr+169)
ioctl(any u32, TCGETS, any) @ libc.so.6+0xfd334(tcsetattr+212)
ioctl(any u32, TCGETS, any) @ libc.so.6+0xfd434(tcgetattr+36)
ioctl(STDIN_FILENO-0xfffffffe, TIOCSCTTY, 0) @ libc.so.6+0xfdcd9(ioctl+57)
ioctl(STDIN_FILENO-0xfffffffe, TIOCSPTLCK, any) @ libc.so.6+0xfdcd9(ioctl+57)
ioctl(any u32, TIOCSPGRP, any) @ libc.so.6+0xfdcd9(ioctl+57)
ioctl(any u32, TIOCGWINSZ-TIOCSWINSZ, any) @ libc.so.6+0xfdcd9(ioctl+57)
ioctl(any u32, FIONREAD, any) @ libc.so.6+0xfdcd9(ioctl+57)
ioctl(any u32, SIOCGIFNAME, any) @ libc.so.6+0xfdcd9(ioctl+57)
ioctl(any u32, SIOCGIFCONF, any) @ libc.so.6+0xfdcd9(ioctl+57)
ioctl(any u32, SIOCGIFNETMASK, any) @ libc.so.6+0xfdcd9(ioctl+57)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0xfdcd9(ioctl+57)
ioctl(any u32, TIOCGPTN, any) @ libc.so.6+0xfdcd9(ioctl+57)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0xfd0a8(__pread64_nocancel+8)
readv(any u32, any, any u32) @ libc.so.6+0xfdd2e(readv+14)
readv(any u32, any, any u32) @ libc.so.6+0xfdd6b(readv+75)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xc61d
writev(STDERR_FILENO, any, any) @ libc.so.6+0x7f353
writev(any u32, any, any u32) @ libc.so.6+0xfddce(writev+14)
writev(any u32, any, any u32) @ libc.so.6+0xfde0b(writev+75)
access(any, F_OK) @ libc.so.6+0xf8385(access+5)
access(any, W_OK) @ libc.so.6+0xf8385(access+5)
access(any, R_OK) @ libc.so.6+0xf8385(access+5)
sched_yield() @ libc.so.6+0xedf95(sched_yield+5)
mremap(any, any, any, 0-MREMAP_MAYMOVE, any) @ libc.so.6+0x10996e(mremap+46)
msync(any, any, MS_SYNC) @ libc.so.6+0x1019de(msync+14)
msync(any, any, MS_SYNC) @ libc.so.6+0x101a1d(msync+77)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0x101a75(madvise+5)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x101a75(madvise+5)
dup(any u32) @ libc.so.6+0xf89e5(dup+5)
dup2(any u32, any u32) @ libc.so.6+0xf8a15(__dup2+5)
getpid() @ ld-linux-x86-64.so.2+0x20cc5
getpid() @ libc.so.6+0xd54a5(getpid+5)
getpid() @ libc.so.6+0x101797(syscall+23)
socket(any u32, any u32, 0) @ libc.so.6+0x10ad35(socket+5)
socket(AF_INET, any u32, 17) @ libc.so.6+0x10ad35(socket+5)
connect(any u32, any, any u32) @ libc.so.6+0x10a72e(connect+14)
connect(any u32, any, any u32) @ libc.so.6+0x10a769(connect+73)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x10aac7(__send+23)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x10ab12(__send+98)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x10ac21(sendto+17)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x10ac7a(sendto+106)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x10a951(recvfrom+17)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x10a9a8(recvfrom+104)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0x10ab7e(sendmsg+14)
sendmsg(any u32, any, MSG_DONTWAIT|MSG_NOSIGNAL) @ libc.so.6+0x10ab7e(sendmsg+14)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0x10abbb(sendmsg+75)
sendmsg(any u32, any, MSG_DONTWAIT|MSG_NOSIGNAL) @ libc.so.6+0x10abbb(sendmsg+75)
recvmsg(any u32, any, 0) @ libc.so.6+0x10aa13(recvmsg+19)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0x10aa13(recvmsg+19)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x10aa13(recvmsg+19)
recvmsg(any u32, any, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0x10aa13(recvmsg+19)
recvmsg(any u32, any, 0) @ libc.so.6+0x10aa55(recvmsg+85)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0x10aa55(recvmsg+85)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x10aa55(recvmsg+85)
recvmsg(any u32, any, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0x10aa55(recvmsg+85)
bind(any u32, any, 12) @ libc.so.6+0x10a6f5(bind+5)
bind(any u32, any, 16) @ libc.so.6+0x10a6f5(bind+5)
getsockname(any u32, any, any) @ libc.so.6+0x10a7f5(getsockname+5)
socketpair(AF_UNIX, SOCK_SEQPACKET|SOCK_CLOEXEC, 0, any) @ libc.so.6+0x10ad68(socketpair+8)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0, any) @ libc.so.6+0x10ad68(socketpair+8)
setsockopt(any u32, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0x10acd8(setsockopt+8)
setsockopt(any u32, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, 4) @ libc.so.6+0x10acd8(setsockopt+8)
setsockopt(any u32, SOL_SOCKET, SO_SNDTIMEO_OLD, any, 16) @ libc.so.6+0x10acd8(setsockopt+8)
setsockopt(any u32, SOL_SOCKET, SO_SNDBUFFORCE-SO_RCVBUFFORCE, any, 4) @ libc.so.6+0x10acd8(setsockopt+8)
getsockopt(any u32, SOL_SOCKET, SO_ERROR, any, any) @ libc.so.6+0x10a828(getsockopt+8)
getsockopt(any u32, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, any) @ libc.so.6+0x10a828(getsockopt+8)
getsockopt(any u32, SOL_SOCKET, SO_PEERCRED, any, any) @ libc.so.6+0x10a828(getsockopt+8)
getsockopt(any u32, SOL_SOCKET, SO_ACCEPTCONN-SO_PEERSEC, any, any) @ libc.so.6+0x10a828(getsockopt+8)
getsockopt(any u32, SOL_SOCKET, SO_PEERGROUPS, non-NULL, any) @ libc.so.6+0x10a828(getsockopt+8)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xd4311(_Fork+33)
clone(SIGCHLD, 0, any, any, any) @ libc.so.6+0x101797(syscall+23)
clone(SIGCHLD|CLONE_NEWUSER, 0, any, any, any) @ libc.so.6+0x101797(syscall+23)
clone(any u32, any, any, any u32, any) @ libc.so.6+0x108ab0(clone+48)
exit(0) @ libc.so.6+0x27274
exit(0) @ libc.so.6+0x891f4
exit(any) @ libc.so.6+0x108ac8(clone+72)
exit(any) @ libc.so.6+0x109864
wait4(any u32, any, 0-WNOHANG, 0) @ libc.so.6+0xd3b91(wait4+17)
wait4(any u32, any, 0-WNOHANG, 0) @ libc.so.6+0xd3bd5(wait4+85)
kill(any u32, SIGINT) @ libc.so.6+0x3c265(kill+5)
kill(any u32, SIGKILL) @ libc.so.6+0x3c265(kill+5)
kill(0x1-0x7fffffff, 0x0) @ libc.so.6+0x3c265(kill+5)
kill(0x1-0x7fffffff, SIGTERM) @ libc.so.6+0x3c265(kill+5)
kill(0x1-0x7fffffff, SIGCONT) @ libc.so.6+0x3c265(kill+5)
kill(any u32, SIGKILL) @ libc.so.6+0x4c3a5
uname(any) @ libc.so.6+0xd3ac5(uname+5)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0xfce3f
fcntl(any u32, F_GETFL, any) @ libc.so.6+0xfce3f
fcntl(STDIN_FILENO-STDOUT_FILENO, F_DUPFD_CLOEXEC, 0) @ libc.so.6+0xfcece
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD, 3) @ libc.so.6+0xfcece
fcntl(any u32, F_GETFD, 0) @ libc.so.6+0xfcece
fcntl(any u32, F_SETFD, any u32) @ libc.so.6+0xfcece
fcntl(any u32, F_GETFL, any) @ libc.so.6+0xfcece
fcntl(any u32, F_SETFL, any u16) @ libc.so.6+0xfcece
fcntl(any u32, F_GETLK-F_SETLK, any) @ libc.so.6+0xfcece
fcntl(any u32, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0xfcece
fcntl(any u32, F_ADD_SEALS, 15) @ libc.so.6+0xfcece
ftruncate(any u32, any) @ libc.so.6+0xfffc5(ftruncate64+5)
getcwd(non-NULL, any) @ libc.so.6+0xf8c3c(getcwd+124)
chdir(any) @ libc.so.6+0xf8b65(chdir+5)
fchdir(any u32) @ libc.so.6+0xf8b95(fchdir+5)
rename(any, any) @ libc.so.6+0x58a85(rename+5)
mkdir(any, any u32) @ libc.so.6+0xf7ea5(mkdir+5)
rmdir(any) @ libc.so.6+0xf9ae5(rmdir+5)
link(any, any) @ libc.so.6+0xf9965(link+5)
unlink(any) @ libc.so.6+0xf9a85(unlink+5)
symlink(any, any) @ libc.so.6+0xf99c5(symlink+5)
readlink(any, any, any) @ libc.so.6+0xf9a25(readlink+5)
chmod(any, 0) @ libc.so.6+0xf7cc5(chmod+5)
chmod(any, 0600) @ libc.so.6+0xf7cc5(chmod+5)
chmod(any, 0640) @ libc.so.6+0xf7cc5(chmod+5)
chmod(any, 0644) @ libc.so.6+0xf7cc5(chmod+5)
chmod(any, 0755) @ libc.so.6+0xf7cc5(chmod+5)
fchmod(any u32, any u32) @ libc.so.6+0xf7cf5(fchmod+5)
chown(any, any u32, any u32) @ libc.so.6+0xf9485(chown+5)
fchown(any u32, any u32, any u32) @ libc.so.6+0xf94b5(fchown+5)
lchown(any, any u32, any u32) @ libc.so.6+0xf94e5(lchown+5)
umask(any u32) @ libc.so.6+0xf7cb5(umask+5)
gettimeofday(any, any) @ libc.so.6+0xc411a
getrusage(0, any) @ libc.so.6+0xfd7d5(getrusage+5)
sysinfo(any) @ libc.so.6+0x10a035(sysinfo+5)
getuid() @ libc.so.6+0xd54c5(getuid+5)
getgid() @ libc.so.6+0xd54e5(getgid+5)
setuid(any) @ libc.so.6+0x86768
setuid(any) @ libc.so.6+0x86ac9
setuid(any u32) @ libc.so.6+0xd5552(setuid+34)
setuid(any) @ libc.so.6+0x101797(syscall+23)
setgid(any) @ libc.so.6+0x86768
setgid(any) @ libc.so.6+0x86ac9
setgid(any u32) @ libc.so.6+0xd55d2(setgid+34)
setgid(any) @ libc.so.6+0x101797(syscall+23)
geteuid() @ libc.so.6+0xd54d5(geteuid+5)
getegid() @ libc.so.6+0xd54f5(getegid+5)
setpgid(0, any u32) @ libc.so.6+0xd5705(setpgid+5)
getppid() @ libc.so.6+0xd54b5(getppid+5)
setsid() @ libc.so.6+0xd5795(setsid+5)
getgroups(any u32, any) @ libc.so.6+0xd5505(getgroups+5)
setgroups(any, any) @ libc.so.6+0x86768
setgroups(any, any) @ libc.so.6+0x86ac9
setgroups(NULL-0x1, any) @ libc.so.6+0xd1032(setgroups+34)
setgroups(any, any) @ libc.so.6+0x101797(syscall+23)
setresuid(any u32, any u32, any u32) @ libc.so.6+0x86768
setresuid(any u32, any u32, any u32) @ libc.so.6+0x86ac9
setresuid(any u32, any u32, any u32) @ libc.so.6+0xd5842(setresuid+34)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0xf70bd
setresuid(-1 as u32, 0, -1 as u32) @ libc.so.6+0xfe3b7(seteuid+55)
getresuid(any, any, any) @ libc.so.6+0xd57c5(getresuid+5)
setresgid(any u32, any u32, any u32) @ libc.so.6+0x86768
setresgid(any u32, any u32, any u32) @ libc.so.6+0x86ac9
setresgid(any u32, any u32, any u32) @ libc.so.6+0xd58d2(setresgid+34)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0xf71b2
setresgid(-1 as u32, NULL-0xfffffffe, -1 as u32) @ libc.so.6+0xfe477(setegid+55)
getresgid(any, any, any) @ libc.so.6+0xd57f5(getresgid+5)
getpgid(0) @ libc.so.6+0xd56d5(getpgid+5)
capset(any, any) @ libc.so.6+0x101797(syscall+23)
statfs(libsystemd.so.0+0xaa3fe, any) @ libc.so.6+0xf7b75(statfs+5)
statfs(libsystemd.so.0+0xaa40e, any) @ libc.so.6+0xf7b75(statfs+5)
statfs(libsystemd.so.0+0xaa426, any) @ libc.so.6+0xf7b75(statfs+5)
statfs(libsystemd.so.0+0xabb26, any) @ libc.so.6+0xf7b75(statfs+5)
fstatfs(any u32, any) @ libc.so.6+0xf7ba5(fstatfs+5)
sched_setparam(0, any) @ libc.so.6+0xeded5(sched_setparam+5)
sched_getparam(0, any) @ libc.so.6+0x89c82(pthread_create+2354)
sched_getparam(any u32, any) @ libc.so.6+0xedf05(sched_getparam+5)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x88e77
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xedf35(sched_setscheduler+5)
sched_getscheduler(0) @ libc.so.6+0x89c55(pthread_create+2309)
sched_getscheduler(any u32) @ libc.so.6+0xedf65(__sched_getscheduler+5)
sched_get_priority_max(1) @ libc.so.6+0xedfc5(__sched_get_priority_max+5)
sched_get_priority_min(1) @ libc.so.6+0xedff5(sched_get_priority_min+5)
mlock(any, 0x8000) @ libc.so.6+0x101b05(mlock+5)
prctl(any, any, any, any, any) @ libc.so.6+0x101797(syscall+23)
prctl(PR_SET_PDEATHSIG, 2, any, any, any) @ libc.so.6+0x1093cb(prctl+75)
prctl(PR_SET_PDEATHSIG, 15, any, any, any) @ libc.so.6+0x1093cb(prctl+75)
prctl(PR_SET_NAME-PR_GET_NAME, any, any, any, any) @ libc.so.6+0x1093cb(prctl+75)
prctl(PR_CAPBSET_READ, any, any, any, any) @ libc.so.6+0x1093cb(prctl+75)
prctl(PR_SET_MM, 0x8-0x9, any, 0, 0) @ libc.so.6+0x1093cb(prctl+75)
prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0) @ libc.so.6+0x1093cb(prctl+75)
chroot(any) @ libc.so.6+0xfeb55(chroot+5)
chroot(any) @ libc.so.6+0x101797(syscall+23)
gettid() @ libc.so.6+0x8aea5
gettid() @ libc.so.6+0x10a215(gettid+5)
time(any) @ libc.so.6+0xc4015
futex(any, FUTEX_WAIT, any u32, any u8, any, any)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAKE, any u32, any, any, any)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x88e23
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x104259
getdents64(any u32, any, any) @ libc.so.6+0xd0001(getdents64+17)
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_PROCESS_CPUTIME_ID, any) @ libc.so.6+0xcf40d(__clock_gettime+45)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xcf40d(__clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xcf4c1(clock_nanosleep+33)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xcf503(clock_nanosleep+99)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x20c8f
exit_group(any u32) @ libc.so.6+0xd43c7(_Exit+39)
epoll_ctl(any u32, 1, any u32, any) @ libc.so.6+0x109b88(epoll_ctl+8)
epoll_ctl(any u32, 2, any u32, 0) @ libc.so.6+0x109b88(epoll_ctl+8)
epoll_ctl(any u32, 3, any u32, any) @ libc.so.6+0x109b88(epoll_ctl+8)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x8696a
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x869d2
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x8ae87
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x8ae87
tgkill(any u32, any u32, SIGTERM) @ libc.so.6+0x8ae87
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x8aeba
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x8aeba
tgkill(any u32, any u32, SIGTERM) @ libc.so.6+0x8aeba
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0xd3c44(waitid+20)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0xd3c87(waitid+87)
inotify_add_watch(any u32, any, any u32) @ libc.so.6+0x109cd5(inotify_add_watch+5)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0x109d65(inotify_rm_watch+5)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xf7f7f(__open+79)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xf7ffe(__open+206)
openat(any u32, non-NULL, O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf80fd(openat+61)
openat(any u32, libapt-pkg.so.6.0+0x1a7848, O_RDONLY|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xf80fd(openat+61)
openat(any u32, libc.so.6+0x1979e7, O_RDONLY, any) @ libc.so.6+0xf80fd(openat+61)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xf80fd(openat+61)
openat(AT_FDCWD, libsystemd.so.0+0xaba6d, O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf80fd(openat+61)
openat(AT_FDCWD, libsystemd.so.0+0xadbe6, O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf80fd(openat+61)
openat(any u32, non-NULL, O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf8186(openat+198)
openat(any u32, libapt-pkg.so.6.0+0x1a7848, O_RDONLY|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xf8186(openat+198)
openat(any u32, libc.so.6+0x1979e7, O_RDONLY, any) @ libc.so.6+0xf8186(openat+198)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xf8186(openat+198)
openat(AT_FDCWD, libsystemd.so.0+0xaba6d, O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf8186(openat+198)
openat(AT_FDCWD, libsystemd.so.0+0xadbe6, O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xf8186(openat+198)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xfcf6f(__open_nocancel+63)
newfstatat(any u32, any, any, 0) @ libc.so.6+0xf77d8(fstatat64+8)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xf77d8(fstatat64+8)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT) @ libc.so.6+0xf77d8(fstatat64+8)
newfstatat(any u32, libc.so.6+0x195dd5, any, AT_EMPTY_PATH) @ libc.so.6+0xf77d8(fstatat64+8)
unlinkat(any u32, any, 0) @ libc.so.6+0xf9ab5(unlinkat+5)
readlinkat(any u32, any, non-NULL, any) @ libc.so.6+0xf9a58(readlinkat+8)
faccessat(STDIN_FILENO-0xfffffffe, libapt-pkg.so.6.0+0x1a267c, W_OK) @ libc.so.6+0xf8617(faccessat+295)
faccessat(any u32, any, F_OK) @ libc.so.6+0xf8617(faccessat+295)
faccessat(AT_FDCWD, any, X_OK|R_OK) @ libc.so.6+0xf8617(faccessat+295)
faccessat(AT_FDCWD, non-NULL, X_OK|W_OK|R_OK) @ libc.so.6+0xf8617(faccessat+295)
pselect6(0, 0, 0, 0, any, 0) @ libc.so.6+0xfe8c2(select+178)
pselect6(any u32, 0, any, 0, 0, 0) @ libc.so.6+0xfe8c2(select+178)
pselect6(any u32, any, 0, 0, 0, 0) @ libc.so.6+0xfe8c2(select+178)
pselect6(0, 0, 0, 0, any, 0) @ libc.so.6+0xfe95a(select+330)
pselect6(any u32, 0, any, 0, 0, 0) @ libc.so.6+0xfe95a(select+330)
pselect6(any u32, any, 0, 0, 0, 0) @ libc.so.6+0xfe95a(select+330)
pselect6(any u32, any, 0, 0, any, any) @ libc.so.6+0xfea5a(pselect+90)
pselect6(any u32, any, 0, 0, any, any) @ libc.so.6+0xfeabf(pselect+191)
ppoll(any, 0x1-0x2, any, 0, 8) @ libc.so.6+0xfc276(ppoll+70)
ppoll(any, 0x1-0x2, any, 0, 8) @ libc.so.6+0xfc2d4(ppoll+164)
set_robust_list(any, 24) @ libc.so.6+0x88fa5
set_robust_list(any, 24) @ libc.so.6+0xd434b(_Fork+91)
utimensat(AT_FDCWD, any, any, 0) @ libc.so.6+0xfc868
signalfd4(any u32, any, 8, SFD_NONBLOCK|SFD_CLOEXEC) @ libc.so.6+0x108d3d(signalfd+13)
pipe2(any, 0) @ libc.so.6+0xf8a77(pipe+7)
pipe2(any, O_CLOEXEC) @ libc.so.6+0xf8aa5(pipe2+5)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0x109d35(inotify_init1+5)
prlimit64(0, RLIMIT_STACK, 0, any) @ libc.so.6+0xfd75e(__getrlimit+14)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xfd75e(__getrlimit+14)
prlimit64(0, RLIMIT_NOFILE, any, 0) @ libc.so.6+0xfd79f(setrlimit64+15)
setns(any u32, CLONE_NEWNS) @ libc.so.6+0x10a155(setns+5)
setns(any u32, CLONE_NEWUSER) @ libc.so.6+0x10a155(setns+5)
setns(any u32, CLONE_NEWPID) @ libc.so.6+0x10a155(setns+5)
getrandom(any, any, 0) @ libc.so.6+0x3f048(getentropy+40)
getrandom(any, any, GRND_NONBLOCK) @ libc.so.6+0x3f18e(getrandom+14)
getrandom(any, any, GRND_INSECURE) @ libc.so.6+0x3f18e(getrandom+14)
getrandom(any, any, GRND_NONBLOCK) @ libc.so.6+0x3f1cd(getrandom+77)
getrandom(any, any, GRND_INSECURE) @ libc.so.6+0x3f1cd(getrandom+77)
statx(any u32, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_TYPE, any) @ libc.so.6+0xf7aa8(statx+8)
rseq(any, any u32, 0, 0x53053053) @ libc.so.6+0x89180
pidfd_send_signal(any u32, SIGKILL, 0, 0) @ libc.so.6+0x101797(syscall+23)
clone3(non-NULL, 88) @ libc.so.6+0x109847
close_range(any u32, -1 as u32, 0) @ libc.so.6+0xf6e4f
close_range(any u32, any u32, 0) @ libc.so.6+0xfcbc5(close_range+5)
faccessat2(STDIN_FILENO-0xfffffffe, libapt-pkg.so.6.0+0x1a267c, W_OK, 0) @ libc.so.6+0xf851c(faccessat+44)
faccessat2(any u32, libudev.so.1+0x22470, F_OK, 0) @ libc.so.6+0xf851c(faccessat+44)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0xf851c(faccessat+44)
faccessat2(AT_FDCWD, any, X_OK|R_OK, AT_EACCESS) @ libc.so.6+0xf851c(faccessat+44)
faccessat2(AT_FDCWD, non-NULL, X_OK|W_OK|R_OK, AT_EACCESS) @ libc.so.6+0xf851c(faccessat+44)
