callander: permitted syscalls: read(STDIN_FILENO-0xfffffffe, any, 0x301-0x340) @ ld-linux-x86-64.so.2+0x209a2
read(any u32, any, any) @ libc.so.6+0xf819b(__read+11)
read(any u32, any, any) @ libc.so.6+0xf81da(__read+74)
read(any u32, any, any) @ libc.so.6+0xfcff2(__read_nocancel+2)
read(any, any, 1) @ libc.so.6+0xfcff2(__read_nocancel+2)
write(STDOUT_FILENO, any, any) @ ld-linux-x86-64.so.2+0x12b45
write(STDIN_FILENO-0xfffffffe, any, any) @ ld-linux-x86-64.so.2+0x209f5
write(any u32, any, any) @ libc.so.6+0xf823e(write+14)
write(any u32, any, any) @ libc.so.6+0xf827d(write+77)
write(any u32, any, any) @ libc.so.6+0xfd055(__write_nocancel+5)
close(any u32) @ ld-linux-x86-64.so.2+0x20835
close(any u32) @ libc.so.6+0xf88de(close+14)
close(any u32) @ libc.so.6+0xf8908(close+56)
close(any u32) @ libc.so.6+0xfcd55(__close_nocancel+5)
close(any u32) @ libc.so.6+0x122027
close(any u32) @ libc.so.6+0x1221fd
poll(any, 1, 0x1-0xffffffff) @ libc.so.6+0xfc11e(__poll+14)
poll(any, 1, 0x1-0xffffffff) @ libc.so.6+0xfc15d(__poll+77)
lseek(any u32, any, SEEK_SET) @ ld-linux-x86-64.so.2+0x207f5
lseek(any u32, any, any) @ libc.so.6+0xf82d5(lseek+5)
mmap(0, NULL-0xfffffffffffffffe, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x20ad1
mmap(0, any, PROT_READ|PROT_WRITE, MAP_SHARED-MAP_PRIVATE, any u32, 0) @ ld-linux-x86-64.so.2+0x20ad1
mmap(0, non-NULL, PROT_READ, MAP_PRIVATE, any u32, 0) @ ld-linux-x86-64.so.2+0x20ad1
mmap(any, NULL-0xfffffffffffffffe, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x20ad1
mmap(any, any, any u32, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x20ad1
mmap(any, any, any u32, MAP_PRIVATE|MAP_DENYWRITE, any u32, any) @ ld-linux-x86-64.so.2+0x20ad1
mmap(any, any, any u32, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, any u32, any) @ ld-linux-x86-64.so.2+0x20ad1
mmap(0, any, any, any u32, any u32, any) @ libc.so.6+0x1018a1(mmap+17)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x1018a1(mmap+17)
mprotect(any, any, any u32) @ ld-linux-x86-64.so.2+0x20b35
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x101925(mprotect+5)
munmap(any, any) @ ld-linux-x86-64.so.2+0x20b15
munmap(any, any) @ libc.so.6+0x1018f5(munmap+5)
brk(any) @ ld-linux-x86-64.so.2+0x1fa75
brk(any) @ libc.so.6+0xfdb35(brk+5)
rt_sigaction(any, any, any, 8) @ ld-linux-x86-64.so.2+0x20e56
rt_sigaction(SIGABRT, any, 0, 8) @ libc.so.6+0x3c11d(__libc_sigaction+189)
rt_sigaction(SIGSETXID, any, 0, 8) @ libc.so.6+0x3c11d(__libc_sigaction+189)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x26428(abort+137)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x88f84
rt_sigprocmask(SIG_BLOCK, any, 0, 8) @ libc.so.6+0x89017
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1a0168, any, 8) @ libc.so.6+0x897db(pthread_create+1307)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x89845(pthread_create+1413)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x898d7(pthread_create+1559)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x89ad1(pthread_create+2065)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x89dc3(pthread_create+2819)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1a0168, any, 8) @ libc.so.6+0x8ad6d
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8adb8
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8fd12(pthread_sigmask+66)
rt_sigreturn(any) @ ld-linux-x86-64.so.2+0x20da7
rt_sigreturn(any) @ libc.so.6+0x3c057
ioctl(any u32, TCGETS, any) @ libc.so.6+0xfd3b4(tcgetattr+36)
ioctl(any u32, BLKROGET, any) @ libc.so.6+0xfdc59(ioctl+57)
ioctl(any u32, BLKSSZGET, any) @ libc.so.6+0xfdc59(ioctl+57)
ioctl(any u32, BLKDISCARD, any) @ libc.so.6+0xfdc59(ioctl+57)
ioctl(any u32, BLKDISCARDZEROES, any) @ libc.so.6+0xfdc59(ioctl+57)
ioctl(any u32, FS_IOC_FIEMAP, any) @ libc.so.6+0xfdc59(ioctl+57)
ioctl(any u32, EXT4_IOC_MOVE_EXT, any) @ libc.so.6+0xfdc59(ioctl+57)
pread64(any u32, any, any, any) @ ld-linux-x86-64.so.2+0x209c8
pread64(any u32, any, any, any) @ libc.so.6+0xf62c1(__pread64+17)
pread64(any u32, any, any, any) @ libc.so.6+0xf6305(__pread64+85)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0xfd028(__pread64_nocancel+8)
pwrite64(any u32, any, any, any) @ libc.so.6+0xf6371(__libc_pwrite+17)
pwrite64(any u32, any, any, any) @ libc.so.6+0xf63b5(__libc_pwrite+85)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xc61d
writev(any, any, 0) @ ld-linux-x86-64.so.2+0xc61d
writev(STDERR_FILENO, any, any) @ libc.so.6+0x7f353
access(ld-linux-x86-64.so.2+0x2811d, F_OK) @ ld-linux-x86-64.so.2+0x13daf
access(ld-linux-x86-64.so.2+0x2811d, F_OK) @ ld-linux-x86-64.so.2+0x20815
access(ld-linux-x86-64.so.2+0x29290, R_OK) @ ld-linux-x86-64.so.2+0x20815
access(any, R_OK) @ libc.so.6+0xf8305(access+5)
sched_yield() @ libc.so.6+0xedf15(sched_yield+5)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x1098e9(mremap+41)
mincore(NULL-0xfffffffffffffffe, any, non-NULL) @ libc.so.6+0x101a25(mincore+5)
madvise(NULL-0xfffffffffffffffe, any, MADV_DONTNEED) @ libc.so.6+0x1019f5(madvise+5)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x1019f5(madvise+5)
madvise(any, 0x1-0xffffffffffffbfff, MADV_DONTNEED) @ libc.so.6+0x1019f5(madvise+5)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xf8965(dup+5)
setitimer(ITIMER_PROF, any, 0) @ ld-linux-x86-64.so.2+0x25705
getpid() @ ld-linux-x86-64.so.2+0x20cb5
getpid() @ libc.so.6+0xd5425(getpid+5)
socket(AF_INET, any u32, 17) @ libc.so.6+0x10aca5(socket+5)
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, 0) @ libc.so.6+0x10aca5(socket+5)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x10ab91(sendto+17)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x10abea(sendto+106)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x10a8c1(recvfrom+17)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x10a918(recvfrom+104)
recvmsg(any u32, any, 0) @ libc.so.6+0x10a983(recvmsg+19)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0x10a983(recvmsg+19)
recvmsg(any u32, any, 0) @ libc.so.6+0x10a9c5(recvmsg+85)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0x10a9c5(recvmsg+85)
bind(any u32, any, 12) @ libc.so.6+0x10a665(bind+5)
bind(any u32, any, 16) @ libc.so.6+0x10a665(bind+5)
getsockname(any u32, any, any) @ libc.so.6+0x10a765(getsockname+5)
setsockopt(any u32, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0x10ac48(setsockopt+8)
clone(any u32, any, any, any u32, any) @ libc.so.6+0x108a30(clone+48)
exit(0) @ libc.so.6+0x27274
exit(0) @ libc.so.6+0x89164
exit(any) @ libc.so.6+0x108a48(clone+72)
uname(any) @ ld-linux-x86-64.so.2+0x20c45
uname(any) @ libc.so.6+0xd3a45(uname+5)
fcntl(STDIN_FILENO-STDERR_FILENO, F_GETFD, any) @ ld-linux-x86-64.so.2+0x2087b
fcntl(any u32, F_SETFD, 1) @ ld-linux-x86-64.so.2+0x2087b
fcntl(any u32, F_GETFL, any) @ ld-linux-x86-64.so.2+0x2087b
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0xf86fe(fcntl64+110)
fcntl(any u32, F_OFD_SETLKW, any) @ libc.so.6+0xf86fe(fcntl64+110)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0xf8745(fcntl64+181)
fcntl(any u32, F_OFD_SETLKW, any) @ libc.so.6+0xf8745(fcntl64+181)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0xfcdbf
fcntl(any u32, F_GETFL, any) @ libc.so.6+0xfcdbf
fcntl(any u32, F_DUPFD-F_SETLK, any) @ libc.so.6+0xfce4e
fcntl(any u32, F_SETOWN, any) @ libc.so.6+0xfce4e
fcntl(any u32, F_SETSIG-F_OFD_SETLK, any) @ libc.so.6+0xfce4e
fcntl(any u32, 0x27-0xffffffff, any) @ libc.so.6+0xfce4e
fcntl(any u32, F_GETOWN_EX, any) @ libc.so.6+0xfce7d
fsync(any u32) @ libc.so.6+0xfeb0e(fsync+14)
fsync(any u32) @ libc.so.6+0xfeb38(fsync+56)
ftruncate(any u32, any) @ libc.so.6+0xfff45(ftruncate64+5)
getcwd(non-NULL, any) @ ld-linux-x86-64.so.2+0x1fb3c
getcwd(non-NULL, any) @ libc.so.6+0xf8bbc(getcwd+124)
chdir(any) @ libc.so.6+0xf8ae5(chdir+5)
fchdir(any u32) @ libc.so.6+0xf8b15(fchdir+5)
unlink(any) @ libc.so.6+0xf9a05(unlink+5)
readlink(ld-linux-x86-64.so.2+0x27ebe, any, 0x1000) @ ld-linux-x86-64.so.2+0xc3a4
readlink(any, any, any) @ libc.so.6+0xf99a5(readlink+5)
gettimeofday(any, any) @ libc.so.6+0xc409a
sysinfo(any) @ libc.so.6+0x109fa5(sysinfo+5)
getuid() @ libc.so.6+0xd5445(getuid+5)
getgid() @ libc.so.6+0xd5465(getgid+5)
geteuid() @ libc.so.6+0xd5455(geteuid+5)
getegid() @ libc.so.6+0xd5475(getegid+5)
getgroups(0, any) @ libc.so.6+0xd5485(getgroups+5)
getgroups(0x10000, any) @ libc.so.6+0xd5485(getgroups+5)
getgroups(0x20000, any) @ libc.so.6+0xd5485(getgroups+5)
getgroups(0x40000, any) @ libc.so.6+0xd5485(getgroups+5)
getgroups(0x80000, any) @ libc.so.6+0xd5485(getgroups+5)
getgroups(0x100000, any) @ libc.so.6+0xd5485(getgroups+5)
getgroups(0x200000, any) @ libc.so.6+0xd5485(getgroups+5)
getgroups(0x400000, any) @ libc.so.6+0xd5485(getgroups+5)
getgroups(0x800000, any) @ libc.so.6+0xd5485(getgroups+5)
getgroups(0x1000000, any) @ libc.so.6+0xd5485(getgroups+5)
getgroups(0x2000000, any) @ libc.so.6+0xd5485(getgroups+5)
getgroups(0x4000000, any) @ libc.so.6+0xd5485(getgroups+5)
getgroups(0x8000000, any) @ libc.so.6+0xd5485(getgroups+5)
getgroups(0x10000000, any) @ libc.so.6+0xd5485(getgroups+5)
getgroups(0x20000000, any) @ libc.so.6+0xd5485(getgroups+5)
getgroups(0x40000000, any) @ libc.so.6+0xd5485(getgroups+5)
getgroups(0x80000000, any) @ libc.so.6+0xd5485(getgroups+5)
statfs(any, any) @ libc.so.6+0xf7af5(statfs+5)
fstatfs(any u32, any) @ libc.so.6+0xf7b25(fstatfs+5)
sched_getparam(0, any) @ libc.so.6+0x89bf2(pthread_create+2354)
sched_getparam(any u32, any) @ libc.so.6+0xede85(sched_getparam+5)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x88df7
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xedeb5(sched_setscheduler+5)
sched_getscheduler(0) @ libc.so.6+0x89bc5(pthread_create+2309)
sched_getscheduler(any u32) @ libc.so.6+0xedee5(__sched_getscheduler+5)
sched_get_priority_max(1) @ libc.so.6+0xedf45(__sched_get_priority_max+5)
sched_get_priority_min(1) @ libc.so.6+0xedf75(sched_get_priority_min+5)
prctl(PR_GET_DUMPABLE, 0, 0, 0, 0) @ libc.so.6+0x10934b(prctl+75)
arch_prctl(0x1002, non-NULL) @ ld-linux-x86-64.so.2+0x1b4d7
arch_prctl(0x1002, any) @ ld-linux-x86-64.so.2+0x1dd24
gettid() @ libc.so.6+0x8ae15
time(any) @ libc.so.6+0xc3f95
futex(any, FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(any, FUTEX_WAIT, 0x1-0xffffffff, 0, any, any)
futex(any, any u8, 1, 0, any, any u32)
futex(any, any u8, INT_MAX, 0, any u32, any)
futex(any, any u8, INT_MAX, 0, any, any u32)
futex(any, any u32, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAKE, 1, 0, any, any)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG-FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(libc.so.6+0x1d3a4c, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, NULL-0x1, any)
futex(libc.so.6+0x1e0940, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libc.so.6+0x1e0b80, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x88da3
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x1041d9
getdents64(any u32, any, any) @ ld-linux-x86-64.so.2+0x20531
getdents64(any u32, any, any) @ libc.so.6+0xcff81(getdents64+17)
set_tid_address(any) @ ld-linux-x86-64.so.2+0x11d68
restart_syscall()
fadvise64(any u32, any, any, 0x3-0x4) @ libc.so.6+0xfc2b8(posix_fadvise+8)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xcf38d(__clock_gettime+45)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xcf38d(__clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xcf441(clock_nanosleep+33)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xcf483(clock_nanosleep+99)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x20c7f
exit_group(any u32) @ libc.so.6+0xd4347(_Exit+39)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x8adf7
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x8adf7
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x8ae2a
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x8ae2a
openat(any u32, ld-linux-x86-64.so.2+0x28d6a, O_RDONLY, any) @ ld-linux-x86-64.so.2+0x207a0
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_NOFOLLOW, any u32) @ ld-linux-x86-64.so.2+0x2094b
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_APPEND|O_NOFOLLOW, any u32) @ ld-linux-x86-64.so.2+0x2094b
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ ld-linux-x86-64.so.2+0x2094b
openat(AT_FDCWD, ld-linux-x86-64.so.2+0x28d88, O_RDONLY|O_NOFOLLOW-O_WRONLY|O_NOFOLLOW, any) @ ld-linux-x86-64.so.2+0x2094b
openat(AT_FDCWD, ld-linux-x86-64.so.2+0x28d92, O_RDONLY|O_NOFOLLOW-O_WRONLY|O_NOFOLLOW, any) @ ld-linux-x86-64.so.2+0x2094b
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xf7eff(__open+79)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xf7f7e(__open+206)
openat(any u32, libc.so.6+0x1979e7, O_RDONLY, any) @ libc.so.6+0xf807d(openat+61)
openat(any u32, libc.so.6+0x1979e7, O_RDONLY, any) @ libc.so.6+0xf8106(openat+198)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xfceef(__open_nocancel+63)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xfceef(__open_nocancel+63)
openat(AT_FDCWD, non-NULL, O_RDONLY-O_WRONLY, any) @ libc.so.6+0xfceef(__open_nocancel+63)
openat(AT_FDCWD, libc.so.6+0x198ed6, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xfceef(__open_nocancel+63)
openat(AT_FDCWD, /usr/sbin/e4defrag+0x625e, O_WRONLY|O_CREAT|O_APPEND-O_RDWR|O_CREAT|O_APPEND, 0100) @ libc.so.6+0xfceef(__open_nocancel+63)
openat(AT_FDCWD, /usr/sbin/e4defrag+0x625e, O_WRONLY|O_CREAT|O_APPEND-O_RDWR|O_CREAT|O_APPEND, 0666) @ libc.so.6+0xfceef(__open_nocancel+63)
openat(STDIN_FILENO-0xfffffffe, NULL-0xfffffffffffffffe, O_RDONLY|O_NONBLOCK|O_DIRECTORY, any) @ libc.so.6+0xfcf84
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ ld-linux-x86-64.so.2+0x20758
newfstatat(any u32, ld-linux-x86-64.so.2+0x28c99, any, AT_EMPTY_PATH) @ ld-linux-x86-64.so.2+0x20758
newfstatat(AT_FDCWD, any, any, 0) @ ld-linux-x86-64.so.2+0x20758
newfstatat(STDIN_FILENO-0xfffffffe, any, any, 0) @ libc.so.6+0xf7758(fstatat64+8)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xf7758(fstatat64+8)
newfstatat(any u32, libc.so.6+0x195dd5, any, AT_EMPTY_PATH) @ libc.so.6+0xf7758(fstatat64+8)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0xf8597(faccessat+295)
set_robust_list(any, 24) @ ld-linux-x86-64.so.2+0x11dc4
set_robust_list(any, 24) @ libc.so.6+0x88f25
sync_file_range(any u32, any, any, SYNC_FILE_RANGE_WAIT_BEFORE|SYNC_FILE_RANGE_WRITE|SYNC_FILE_RANGE_WAIT_AFTER) @ libc.so.6+0xfcc01(sync_file_range+17)
sync_file_range(any u32, any, any, SYNC_FILE_RANGE_WAIT_BEFORE|SYNC_FILE_RANGE_WRITE|SYNC_FILE_RANGE_WAIT_AFTER) @ libc.so.6+0xfcc46(sync_file_range+86)
fallocate(any u32, 0, any, any) @ libc.so.6+0xfccb1(fallocate64+17)
fallocate(any u32, 3, NULL-0xfffffffffffffffe, any) @ libc.so.6+0xfccb1(fallocate64+17)
fallocate(any u32, 16, NULL-0xfffffffffffffffe, any) @ libc.so.6+0xfccb1(fallocate64+17)
fallocate(any u32, 0, any, any) @ libc.so.6+0xfccf5(fallocate64+85)
fallocate(any u32, 3, NULL-0xfffffffffffffffe, any) @ libc.so.6+0xfccf5(fallocate64+85)
fallocate(any u32, 16, NULL-0xfffffffffffffffe, any) @ libc.so.6+0xfccf5(fallocate64+85)
prlimit64(0, RLIMIT_FSIZE, 0, any) @ libc.so.6+0xfd6de(__getrlimit+14)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xfd6de(__getrlimit+14)
prlimit64(0, RLIMIT_FSIZE, any, 0) @ libc.so.6+0xfd71f(setrlimit64+15)
getrandom(libc.so.6+0x1d9478, 8, GRND_NONBLOCK) @ libc.so.6+0x3f18e(getrandom+14)
getrandom(libc.so.6+0x1d9478, 8, GRND_NONBLOCK) @ libc.so.6+0x3f1cd(getrandom+77)
rseq(any, 32, 0, 0x53053053) @ ld-linux-x86-64.so.2+0x11dfb
rseq(any, 32, 0, 0x53053053) @ libc.so.6+0x890f0
clone3(non-NULL, 88) @ libc.so.6+0x1097c7
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0xf849c(faccessat+44)
