callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0xf821b(__read+11)
read(any u32, any, any) @ libc.so.6+0xf825a(__read+74)
read(any u32, any, any) @ libc.so.6+0xfd072(__read_nocancel+2)
read(any, any, 1) @ libc.so.6+0xfd072(__read_nocancel+2)
write(any u32, any, any) @ libc.so.6+0xf82be(write+14)
write(any u32, any, any) @ libc.so.6+0xf82fd(write+77)
write(any u32, any, any) @ libc.so.6+0xfd0d5(__write_nocancel+5)
close(any u32) @ libc.so.6+0xf895e(close+14)
close(any u32) @ libc.so.6+0xf8988(close+56)
close(any u32) @ libc.so.6+0xfcdd5(__close_nocancel+5)
close(any u32) @ libc.so.6+0x1220b7
close(any u32) @ libc.so.6+0x12228d
poll(any, any, any u32) @ libc.so.6+0xfc19e(__poll+14)
poll(any, 0x1-0x2, any) @ libc.so.6+0xfc19e(__poll+14)
poll(any, any, any u32) @ libc.so.6+0xfc1dd(__poll+77)
lseek(any u32, any, any) @ libc.so.6+0xf8355(lseek+5)
mmap(0, any, any u32, any u32, -1 as u32, 0) @ libc.so.6+0x101921(mmap+17)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, any) @ libc.so.6+0x101921(mmap+17)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-x86-64.so.2+0x20b45
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x1019a5(mprotect+5)
munmap(any, any) @ libc.so.6+0x101975(munmap+5)
brk(any) @ libc.so.6+0xfdbb5(brk+5)
rt_sigaction(any u32, any, any, 8) @ libc.so.6+0x3c11d(__libc_sigaction+189)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x26428(abort+137)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x89004
rt_sigprocmask(SIG_BLOCK, any, 0, 8) @ libc.so.6+0x89097
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1a0168, any, 8) @ libc.so.6+0x8986b(pthread_create+1307)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x898d5(pthread_create+1413)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x89967(pthread_create+1559)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x89b61(pthread_create+2065)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x89e53(pthread_create+2819)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1a0168, any, 8) @ libc.so.6+0x8adfd
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8ae48
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x8fda2(pthread_sigmask+66)
rt_sigreturn(any) @ libc.so.6+0x3c057
ioctl(any u32, TCGETS, any) @ libc.so.6+0xfd28b(tcsetattr+43)
ioctl(any u32, TCSETSF, any) @ libc.so.6+0xfd309(tcsetattr+169)
ioctl(any u32, TCGETS, any) @ libc.so.6+0xfd334(tcsetattr+212)
ioctl(any u32, TCGETS, any) @ libc.so.6+0xfd434(tcgetattr+36)
ioctl(any u32, TIOCGPGRP, any) @ libc.so.6+0xfdcd9(ioctl+57)
ioctl(any u32, SIOCGIFNAME, any) @ libc.so.6+0xfdcd9(ioctl+57)
ioctl(any u32, SIOCGIFCONF, any) @ libc.so.6+0xfdcd9(ioctl+57)
ioctl(any u32, SIOCGIFNETMASK, any) @ libc.so.6+0xfdcd9(ioctl+57)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0xfdcd9(ioctl+57)
ioctl(STDOUT_FILENO, TIOCGWINSZ, any) @ libc.so.6+0xfdcd9(ioctl+57)
pread64(any u32, any, any, any) @ libc.so.6+0xf6341(__pread64+17)
pread64(any u32, any, any, any) @ libc.so.6+0xf6385(__pread64+85)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0xfd0a8(__pread64_nocancel+8)
readv(any, any, any u32) @ libc.so.6+0xfdd2e(readv+14)
readv(any u32, any, any u32) @ libc.so.6+0xfdd6b(readv+75)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xc61d
writev(STDERR_FILENO, any, any) @ libc.so.6+0x7f353
access(any, F_OK-X_OK) @ libc.so.6+0xf8385(access+5)
access(any, R_OK) @ libc.so.6+0xf8385(access+5)
sched_yield() @ libc.so.6+0xedf95(sched_yield+5)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x10996e(mremap+46)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0x101a75(madvise+5)
madvise(any, any, MADV_FREE) @ libc.so.6+0x101a75(madvise+5)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x101a75(madvise+5)
dup(any u32) @ libc.so.6+0xf89e5(dup+5)
dup2(any u32, STDIN_FILENO-STDERR_FILENO) @ libc.so.6+0xf8a15(__dup2+5)
alarm(any u32) @ libc.so.6+0xd3ce5(alarm+5)
setitimer(ITIMER_REAL, any, 0) @ libc.so.6+0xc6965(setitimer+5)
getpid() @ ld-linux-x86-64.so.2+0x20cc5
getpid() @ libc.so.6+0xd54a5(getpid+5)
socket(any u32, any u32, any u32) @ libc.so.6+0x10ad35(socket+5)
connect(any u32, any, any u32) @ libc.so.6+0x10a72e(connect+14)
connect(any u32, any, any u32) @ libc.so.6+0x10a769(connect+73)
accept(any u32, 0, 0) @ libc.so.6+0x10a65e(accept+14)
accept(any u32, 0, 0) @ libc.so.6+0x10a69d(accept+77)
sendto(any u32, any, 0xc-0x40c, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x10aac7(__send+23)
sendto(any u32, any, 0xc-0x40c, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x10ab12(__send+98)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x10ac21(sendto+17)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x10ac7a(sendto+106)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x10a951(recvfrom+17)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x10a9a8(recvfrom+104)
recvmsg(any u32, any, 0) @ libc.so.6+0x10aa13(recvmsg+19)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0x10aa13(recvmsg+19)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x10aa13(recvmsg+19)
recvmsg(any u32, any, 0) @ libc.so.6+0x10aa55(recvmsg+85)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0x10aa55(recvmsg+85)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x10aa55(recvmsg+85)
shutdown(any u32, SHUT_WR) @ libc.so.6+0x10ad05(shutdown+5)
bind(any u32, any, 12) @ libc.so.6+0x10a6f5(bind+5)
bind(any u32, any, 16) @ libc.so.6+0x10a6f5(bind+5)
bind(any u32, any, 110) @ libc.so.6+0x10a6f5(bind+5)
listen(any u32, any u32) @ libc.so.6+0x10a855(listen+5)
getsockname(any u32, any, any) @ libc.so.6+0x10a7f5(getsockname+5)
setsockopt(any u32, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0x10acd8(setsockopt+8)
setsockopt(any u32, SOL_SOCKET, SO_KEEPALIVE, any, 4) @ libc.so.6+0x10acd8(setsockopt+8)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xd4311(_Fork+33)
clone(any u32, any, any, any u32, any) @ libc.so.6+0x108ab0(clone+48)
exit(0) @ libc.so.6+0x27274
exit(0) @ libc.so.6+0x891f4
exit(any) @ libc.so.6+0x108ac8(clone+72)
wait4(any u32, any, 0, 0) @ libc.so.6+0xd3b91(wait4+17)
wait4(any u32, any, 0, 0) @ libc.so.6+0xd3bd5(wait4+85)
kill(any u32, any u32) @ libc.so.6+0x3c265(kill+5)
uname(any) @ libc.so.6+0xd3ac5(uname+5)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0xfce3f
fcntl(any u32, F_GETFL, any) @ libc.so.6+0xfce3f
fcntl(any u32, F_GETFD, any) @ libc.so.6+0xfcece
fcntl(any u32, F_SETFD, any u32) @ libc.so.6+0xfcece
fcntl(any u32, F_GETFL, any) @ libc.so.6+0xfcece
fcntl(any u32, F_SETFL, any u16) @ libc.so.6+0xfcece
fsync(any u32) @ libc.so.6+0xfeb8e(fsync+14)
fsync(any u32) @ libc.so.6+0xfebb8(fsync+56)
ftruncate(any u32, any) @ libc.so.6+0xfffc5(ftruncate64+5)
getcwd(non-NULL, any) @ libc.so.6+0xf8c3c(getcwd+124)
chdir(any) @ libc.so.6+0xf8b65(chdir+5)
rename(any, any) @ libc.so.6+0x58a85(rename+5)
mkdir(any, 0700) @ libc.so.6+0xf7ea5(mkdir+5)
mkdir(any, 0777) @ libc.so.6+0xf7ea5(mkdir+5)
rmdir(any) @ libc.so.6+0xf9ae5(rmdir+5)
link(any, any) @ libc.so.6+0xf9965(link+5)
unlink(any) @ libc.so.6+0xf9a85(unlink+5)
symlink(any, any) @ libc.so.6+0xf99c5(symlink+5)
readlink(any, any, any) @ libc.so.6+0xf9a25(readlink+5)
chmod(any, any u32) @ libc.so.6+0xf7cc5(chmod+5)
umask(any u32) @ libc.so.6+0xf7cb5(umask+5)
gettimeofday(any, any) @ libc.so.6+0xc411a
sysinfo(any) @ libc.so.6+0x10a035(sysinfo+5)
getuid() @ libc.so.6+0xd54c5(getuid+5)
geteuid() @ libc.so.6+0xd54d5(geteuid+5)
getppid() @ libc.so.6+0xd54b5(getppid+5)
setsid() @ libc.so.6+0xd5795(setsid+5)
getpgid(0) @ libc.so.6+0xd56d5(getpgid+5)
statfs(any, any) @ libc.so.6+0xf7b75(statfs+5)
sched_getparam(0, any) @ libc.so.6+0x89c82(pthread_create+2354)
sched_getparam(any u32, any) @ libc.so.6+0xedf05(sched_getparam+5)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x88e77
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xedf35(sched_setscheduler+5)
sched_getscheduler(0) @ libc.so.6+0x89c55(pthread_create+2309)
sched_getscheduler(any u32) @ libc.so.6+0xedf65(__sched_getscheduler+5)
sched_get_priority_max(1) @ libc.so.6+0xedfc5(__sched_get_priority_max+5)
sched_get_priority_min(1) @ libc.so.6+0xedff5(sched_get_priority_min+5)
gettid() @ libc.so.6+0x8aea5
time(any) @ libc.so.6+0xc4015
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, any u32, 0, 0, -1 as u32)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x88e23
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x104259
getdents64(any u32, any, any) @ libc.so.6+0xd0001(getdents64+17)
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xcf40d(__clock_gettime+45)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xcf40d(__clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xcf4c1(clock_nanosleep+33)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xcf503(clock_nanosleep+99)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x20c8f
exit_group(any u32) @ libc.so.6+0xd43c7(_Exit+39)
tgkill(any u32, any u32, any u32) @ libc.so.6+0x8ae87
tgkill(any u32, any u32, any u32) @ libc.so.6+0x8aeba
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xf7f7f(__open+79)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xf7ffe(__open+206)
openat(any u32, libc.so.6+0x1979e7, O_RDONLY, any) @ libc.so.6+0xf80fd(openat+61)
openat(any u32, libc.so.6+0x1979e7, O_RDONLY, any) @ libc.so.6+0xf8186(openat+198)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xfcf6f(__open_nocancel+63)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xfcf6f(__open_nocancel+63)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0xfcf6f(__open_nocancel+63)
openat(AT_FDCWD, libc.so.6+0x198ed6, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xfcf6f(__open_nocancel+63)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xf77d8(fstatat64+8)
newfstatat(any u32, libc.so.6+0x195dd5, any, AT_EMPTY_PATH) @ libc.so.6+0xf77d8(fstatat64+8)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xf77d8(fstatat64+8)
pselect6(1, any, 0, 0, any, 0) @ libc.so.6+0xfe8c2(select+178)
pselect6(1, any, 0, 0, any, 0) @ libc.so.6+0xfe95a(select+330)
set_robust_list(any, 24) @ libc.so.6+0x88fa5
set_robust_list(any, 24) @ libc.so.6+0xd434b(_Fork+91)
sync_file_range(any u32, 0, 0, SYNC_FILE_RANGE_WAIT_BEFORE|SYNC_FILE_RANGE_WRITE|SYNC_FILE_RANGE_WAIT_AFTER) @ libc.so.6+0xfcc81(sync_file_range+17)
sync_file_range(any u32, 0, 0, SYNC_FILE_RANGE_WAIT_BEFORE|SYNC_FILE_RANGE_WRITE|SYNC_FILE_RANGE_WAIT_AFTER) @ libc.so.6+0xfccc6(sync_file_range+86)
utimensat(AT_FDCWD, any, any, 0) @ libc.so.6+0xfc868
dup3(any u32, STDIN_FILENO-0xfffffffe, 0) @ libc.so.6+0xf8a45(dup3+5)
dup3(any u32, STDIN_FILENO-0xfffffffe, O_CLOEXEC) @ libc.so.6+0xf8a45(dup3+5)
pipe2(any, 0) @ libc.so.6+0xf8a77(pipe+7)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xfd75e(__getrlimit+14)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x3f18e(getrandom+14)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x3f1cd(getrandom+77)
rseq(any, any u32, 0, 0x53053053) @ libc.so.6+0x89180
clone3(non-NULL, 88) @ libc.so.6+0x109847
