callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0xf819b(__read+11)
read(any u32, any, any) @ libc.so.6+0xf81da(__read+74)
read(any u32, any, any) @ libc.so.6+0xfcff2(__read_nocancel+2)
read(any, any, 1) @ libc.so.6+0xfcff2(__read_nocancel+2)
write(any u32, any, any) @ libc.so.6+0xf823e(write+14)
write(any u32, any, any) @ libc.so.6+0xf827d(write+77)
write(any u32, any, any) @ libc.so.6+0xfd055(__write_nocancel+5)
close(any u32) @ libc.so.6+0xf88de(close+14)
close(any u32) @ libc.so.6+0xf8908(close+56)
close(any u32) @ libc.so.6+0xfcd55(__close_nocancel+5)
poll(any, 1, any u32) @ libc.so.6+0xfc11e(__poll+14)
poll(any, 1, any u32) @ libc.so.6+0xfc15d(__poll+77)
lseek(any u32, any, any) @ libc.so.6+0xf82d5(lseek+5)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x1018a1(mmap+17)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x1018a1(mmap+17)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x101925(mprotect+5)
munmap(any, any) @ libc.so.6+0x1018f5(munmap+5)
brk(any) @ libc.so.6+0xfdb35(brk+5)
rt_sigaction(SIGABRT, any, 0, 8) @ libc.so.6+0x3c11d(__libc_sigaction+189)
rt_sigaction(SIGALRM, any, any, 8) @ libc.so.6+0x3c11d(__libc_sigaction+189)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x26428(abort+137)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1a0168, any, 8) @ libc.so.6+0x8ad6d
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8adb8
rt_sigprocmask(SIG_UNBLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x8fd12(pthread_sigmask+66)
rt_sigreturn(any) @ libc.so.6+0x3c057
ioctl(any u32, TCGETS, any) @ libc.so.6+0xfd3b4(tcgetattr+36)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0xfd028(__pread64_nocancel+8)
readv(any u32, any, any u32) @ libc.so.6+0xfdcae(readv+14)
readv(any u32, any, any u32) @ libc.so.6+0xfdceb(readv+75)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xc61d
writev(STDERR_FILENO, any, any) @ libc.so.6+0x7f353
access(non-NULL, F_OK) @ libc.so.6+0xf8305(access+5)
sched_yield() @ libc.so.6+0xedf15(sched_yield+5)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x1098e9(mremap+41)
madvise(NULL-0xfffffffffffffffe, any, MADV_DONTNEED) @ libc.so.6+0x1019f5(madvise+5)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x1019f5(madvise+5)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xf8965(dup+5)
alarm(0) @ libc.so.6+0xd3c65(alarm+5)
alarm(15) @ libc.so.6+0xd3c65(alarm+5)
getpid() @ ld-linux-x86-64.so.2+0x20cb5
getpid() @ libc.so.6+0xd5425(getpid+5)
socket(AF_UNIX, any u32, 0) @ libc.so.6+0x10aca5(socket+5)
connect(any u32, any, 110) @ libc.so.6+0x10a69e(connect+14)
connect(any u32, any, 110) @ libc.so.6+0x10a6d9(connect+73)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x10aa37(__send+23)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x10aa82(__send+98)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0x10aaee(sendmsg+14)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0x10ab2b(sendmsg+75)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x10a983(recvmsg+19)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x10a9c5(recvmsg+85)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xd4291(_Fork+33)
exit(0) @ libc.so.6+0x27274
wait4(0x1-0xfffffffe, any, 0, 0) @ libc.so.6+0xd3b11(wait4+17)
wait4(0x1-0xfffffffe, any, 0, 0) @ libc.so.6+0xd3b55(wait4+85)
kill(any u32, 0x0) @ libc.so.6+0x3c265(kill+5)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0xf86fe(fcntl64+110)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0xf8745(fcntl64+181)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0xfcdbf
fcntl(any u32, F_GETFL, any) @ libc.so.6+0xfcdbf
fcntl(STDIN_FILENO-0xfffffffe, F_GETFL, libc.so.6+0x19606d) @ libc.so.6+0xfce4e
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0xfce4e
fcntl(any u32, F_GETFL, /usr/sbin/grpunconv+0xa567) @ libc.so.6+0xfce4e
fcntl(any u32, F_GETFL, /usr/sbin/grpunconv+0xa607) @ libc.so.6+0xfce4e
fcntl(any u32, F_SETFL, any u16) @ libc.so.6+0xfce4e
fsync(any u32) @ libc.so.6+0xfeb0e(fsync+14)
fsync(any u32) @ libc.so.6+0xfeb38(fsync+56)
fdatasync(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xfebce(fdatasync+14)
fdatasync(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xfebf8(fdatasync+56)
getcwd(non-NULL, any) @ libc.so.6+0xf8bbc(getcwd+124)
chdir(non-NULL) @ libc.so.6+0xf8ae5(chdir+5)
rename(any, non-NULL) @ libc.so.6+0x58a85(rename+5)
link(non-NULL, non-NULL) @ libc.so.6+0xf98e5(link+5)
unlink(any) @ libc.so.6+0xf9a05(unlink+5)
readlink(any, any, any) @ libc.so.6+0xf99a5(readlink+5)
fchmod(any u32, 0-0664) @ libc.so.6+0xf7c75(fchmod+5)
fchown(any u32, any u32, any u32) @ libc.so.6+0xf9435(fchown+5)
umask(any u32) @ libc.so.6+0xf7c35(umask+5)
sysinfo(any) @ libc.so.6+0x109fa5(sysinfo+5)
getuid() @ libc.so.6+0xd5445(getuid+5)
getgid() @ libc.so.6+0xd5465(getgid+5)
geteuid() @ libc.so.6+0xd5455(geteuid+5)
getegid() @ libc.so.6+0xd5475(getegid+5)
setreuid(any u32, any u32) @ libc.so.6+0x86a49
setreuid(any u32, any u32) @ libc.so.6+0xfe202(setreuid+34)
setregid(any u32, any u32) @ libc.so.6+0x86a49
setregid(any u32, any u32) @ libc.so.6+0xfe292(setregid+34)
getgroups(0, any) @ libc.so.6+0xd5485(getgroups+5)
getgroups(0x10000, any) @ libc.so.6+0xd5485(getgroups+5)
getgroups(0x20000, any) @ libc.so.6+0xd5485(getgroups+5)
getgroups(0x40000, any) @ libc.so.6+0xd5485(getgroups+5)
getgroups(0x80000, any) @ libc.so.6+0xd5485(getgroups+5)
getgroups(0x100000, any) @ libc.so.6+0xd5485(getgroups+5)
getgroups(0x200000, any) @ libc.so.6+0xd5485(getgroups+5)
getgroups(0x400000, any) @ libc.so.6+0xd5485(getgroups+5)
getgroups(0x800000, any) @ libc.so.6+0xd5485(getgroups+5)
getgroups(0x1000000, any) @ libc.so.6+0xd5485(getgroups+5)
getgroups(0x2000000, any) @ libc.so.6+0xd5485(getgroups+5)
getgroups(0x4000000, any) @ libc.so.6+0xd5485(getgroups+5)
getgroups(0x8000000, any) @ libc.so.6+0xd5485(getgroups+5)
getgroups(0x10000000, any) @ libc.so.6+0xd5485(getgroups+5)
getgroups(0x20000000, any) @ libc.so.6+0xd5485(getgroups+5)
getgroups(0x40000000, any) @ libc.so.6+0xd5485(getgroups+5)
getgroups(0x80000000, any) @ libc.so.6+0xd5485(getgroups+5)
sched_getparam(any u32, any) @ libc.so.6+0xede85(sched_getparam+5)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xedeb5(sched_setscheduler+5)
sched_getscheduler(any u32) @ libc.so.6+0xedee5(__sched_getscheduler+5)
sched_get_priority_max(1) @ libc.so.6+0xedf45(__sched_get_priority_max+5)
sched_get_priority_min(1) @ libc.so.6+0xedf75(sched_get_priority_min+5)
chroot(non-NULL) @ libc.so.6+0xfead5(chroot+5)
gettid() @ libc.so.6+0x8ae15
gettid() @ libc.so.6+0x10a185(gettid+5)
getxattr(any, libselinux.so.1+0x22c3c, any, 20) @ libc.so.6+0x104648(getxattr+8)
futex(any, FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(any, FUTEX_WAIT, 0x1-0xffffffff, 0, any, any)
futex(any, any u8, 1, 0, any, any u32)
futex(any, any u8, INT_MAX, 0, any u32, any)
futex(any, any u8, INT_MAX, 0, any, any u32)
futex(any, any u32, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAKE, 1, 0, any, any)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0xfffffffe, 0, any, 202)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG-FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(libc.so.6+0x1d3a4c, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, NULL-0x1, any)
futex(libc.so.6+0x1e0b80, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libselinux.so.1+0x2c348, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libselinux.so.1+0x2d5a0, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libselinux.so.1+0x2d6b8, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x1041d9
getdents64(any u32, any, any) @ libc.so.6+0xcff81(getdents64+17)
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xcf38d(__clock_gettime+45)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xcf38d(__clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xcf441(clock_nanosleep+33)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xcf483(clock_nanosleep+99)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x20c7f
exit_group(any u32) @ libc.so.6+0xd4347(_Exit+39)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x868ea
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x86952
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x8adf7
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x8adf7
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x8ae2a
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x8ae2a
openat(AT_FDCWD, any, O_WRONLY-O_RDWR, any) @ libc.so.6+0xf7eff(__open+79)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xf7eff(__open+79)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0xf7eff(__open+79)
openat(AT_FDCWD, non-NULL, O_WRONLY|O_CREAT|O_TRUNC, 0100) @ libc.so.6+0xf7eff(__open+79)
openat(AT_FDCWD, non-NULL, O_WRONLY|O_CREAT|O_TRUNC, 0600) @ libc.so.6+0xf7eff(__open+79)
openat(AT_FDCWD, libc.so.6+0x197b08, O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xf7eff(__open+79)
openat(AT_FDCWD, libc.so.6+0x198fa0, O_WRONLY|O_CREAT|O_CLOEXEC, 0100) @ libc.so.6+0xf7eff(__open+79)
openat(AT_FDCWD, libc.so.6+0x198fa0, O_WRONLY|O_CREAT|O_CLOEXEC, 0600) @ libc.so.6+0xf7eff(__open+79)
openat(AT_FDCWD, /usr/sbin/grpunconv+0xe080, O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW, any) @ libc.so.6+0xf7eff(__open+79)
openat(AT_FDCWD, /usr/sbin/grpunconv+0xe080, O_RDWR|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW, any) @ libc.so.6+0xf7eff(__open+79)
openat(AT_FDCWD, /usr/sbin/grpunconv+0xe540, O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW, any) @ libc.so.6+0xf7eff(__open+79)
openat(AT_FDCWD, /usr/sbin/grpunconv+0xe540, O_RDWR|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW, any) @ libc.so.6+0xf7eff(__open+79)
openat(AT_FDCWD, any, O_WRONLY-O_RDWR, any) @ libc.so.6+0xf7f7e(__open+206)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xf7f7e(__open+206)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0xf7f7e(__open+206)
openat(AT_FDCWD, non-NULL, O_WRONLY|O_CREAT|O_TRUNC, 0100) @ libc.so.6+0xf7f7e(__open+206)
openat(AT_FDCWD, non-NULL, O_WRONLY|O_CREAT|O_TRUNC, 0600) @ libc.so.6+0xf7f7e(__open+206)
openat(AT_FDCWD, libc.so.6+0x197b08, O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xf7f7e(__open+206)
openat(AT_FDCWD, libc.so.6+0x198fa0, O_WRONLY|O_CREAT|O_CLOEXEC, 0100) @ libc.so.6+0xf7f7e(__open+206)
openat(AT_FDCWD, libc.so.6+0x198fa0, O_WRONLY|O_CREAT|O_CLOEXEC, 0600) @ libc.so.6+0xf7f7e(__open+206)
openat(AT_FDCWD, /usr/sbin/grpunconv+0xe080, O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW, any) @ libc.so.6+0xf7f7e(__open+206)
openat(AT_FDCWD, /usr/sbin/grpunconv+0xe080, O_RDWR|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW, any) @ libc.so.6+0xf7f7e(__open+206)
openat(AT_FDCWD, /usr/sbin/grpunconv+0xe540, O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW, any) @ libc.so.6+0xf7f7e(__open+206)
openat(AT_FDCWD, /usr/sbin/grpunconv+0xe540, O_RDWR|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW, any) @ libc.so.6+0xf7f7e(__open+206)
openat(any u32, libc.so.6+0x1979e7, O_RDONLY, any) @ libc.so.6+0xf807d(openat+61)
openat(any u32, libc.so.6+0x1979e7, O_RDONLY, any) @ libc.so.6+0xf8106(openat+198)
openat(AT_FDCWD, any, O_RDONLY-O_WRONLY, any) @ libc.so.6+0xfceef(__open_nocancel+63)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xfceef(__open_nocancel+63)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xfceef(__open_nocancel+63)
openat(AT_FDCWD, libc.so.6+0x198ed6, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xfceef(__open_nocancel+63)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xf7758(fstatat64+8)
newfstatat(any u32, libc.so.6+0x195dd5, any, AT_EMPTY_PATH) @ libc.so.6+0xf7758(fstatat64+8)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xf7758(fstatat64+8)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0xf8597(faccessat+295)
set_robust_list(any, 24) @ libc.so.6+0xd42cb(_Fork+91)
utimensat(AT_FDCWD, any, any, 0) @ libc.so.6+0xfc7e8
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xfd6de(__getrlimit+14)
getrandom(libc.so.6+0x1d9478, 8, GRND_NONBLOCK) @ libc.so.6+0x3f18e(getrandom+14)
getrandom(libc.so.6+0x1d9478, 8, GRND_NONBLOCK) @ libc.so.6+0x3f1cd(getrandom+77)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0xf849c(faccessat+44)
