callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0xf821b(__read+11)
read(any u32, any, any) @ libc.so.6+0xf825a(__read+74)
read(any u32, any, any) @ libc.so.6+0xfd072(__read_nocancel+2)
write(any u32, any, any) @ libc.so.6+0xf82be(write+14)
write(any u32, any, any) @ libc.so.6+0xf82fd(write+77)
write(any u32, any, any) @ libc.so.6+0xfd0d5(__write_nocancel+5)
close(any u32) @ libc.so.6+0xf895e(close+14)
close(any u32) @ libc.so.6+0xf8988(close+56)
close(any u32) @ libc.so.6+0xfcdd5(__close_nocancel+5)
poll(any, 1, 500) @ libc.so.6+0xfc19e(__poll+14)
poll(any, 1, 500) @ libc.so.6+0xfc1dd(__poll+77)
lseek(any u32, any, any) @ libc.so.6+0xf8355(lseek+5)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x101921(mmap+17)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x101921(mmap+17)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x1019a5(mprotect+5)
munmap(any, any) @ libc.so.6+0x101975(munmap+5)
brk(any) @ libc.so.6+0xfdbb5(brk+5)
rt_sigaction(SIGABRT, any, 0, 8) @ libc.so.6+0x3c11d(__libc_sigaction+189)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x26428(abort+137)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1a0168, any, 8) @ libc.so.6+0x8adfd
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8ae48
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8fda2(pthread_sigmask+66)
rt_sigreturn(any) @ libc.so.6+0x3c057
ioctl(any u32, TCGETS, any) @ libc.so.6+0xfd434(tcgetattr+36)
ioctl(STDIN_FILENO-0xfffffffe, RTC_UIE_ON-RTC_UIE_OFF, 0) @ libc.so.6+0xfdcd9(ioctl+57)
ioctl(any u32, RTC_PARAM_GET-RTC_PARAM_SET, any) @ libc.so.6+0xfdcd9(ioctl+57)
ioctl(any u32, RTC_SET_TIME, any) @ libc.so.6+0xfdcd9(ioctl+57)
ioctl(any u32, RTC_RD_TIME, any) @ libc.so.6+0xfdcd9(ioctl+57)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x7f353
access(any, R_OK) @ libc.so.6+0xf8385(access+5)
sched_yield() @ libc.so.6+0xedf95(sched_yield+5)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x10996e(mremap+46)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x101a75(madvise+5)
dup(any u32) @ libc.so.6+0xf89e5(dup+5)
getpid() @ libc.so.6+0xd54a5(getpid+5)
socket(AF_NETLINK, SOCK_RAW, 9) @ libc.so.6+0x10ad35(socket+5)
connect(STDIN_FILENO, libc.so.6+0x193a00, 110) @ libc.so.6+0x10a72e(connect+14)
connect(STDIN_FILENO, libc.so.6+0x193a00, 110) @ libc.so.6+0x10a769(connect+73)
sendto(STDIN_FILENO, any, NULL-0x1, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x10aac7(__send+23)
sendto(STDIN_FILENO, any, NULL-0x1, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x10ab12(__send+98)
sendto(any u32, any, any u32, 0, any, 12) @ libc.so.6+0x10ac21(sendto+17)
sendto(any u32, any, any u32, 0, any, 12) @ libc.so.6+0x10ac7a(sendto+106)
recvfrom(any u32, any, 0x231c, MSG_PEEK|MSG_DONTWAIT, any, any) @ libc.so.6+0x10a951(recvfrom+17)
recvfrom(any u32, any, 0x231c, MSG_PEEK|MSG_DONTWAIT, any, any) @ libc.so.6+0x10a9a8(recvfrom+104)
exit(0) @ libc.so.6+0x27274
uname(any) @ libc.so.6+0xd3ac5(uname+5)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0xfce3f
fcntl(any u32, F_GETFL, any) @ libc.so.6+0xfce3f
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0xfcece
fcntl(any u32, F_GETFL, /usr/sbin/hwclock+0x110a7) @ libc.so.6+0xfcece
fcntl(any u32, F_SETFL, any u16) @ libc.so.6+0xfcece
getcwd(non-NULL, any) @ libc.so.6+0xf8c3c(getcwd+124)
readlink(any, non-NULL, 31) @ libc.so.6+0xf9a25(readlink+5)
readlink(libaudit.so.1+0x1cd3b, any, 0x1000) @ libc.so.6+0xf9a25(readlink+5)
gettimeofday(any, any) @ libc.so.6+0xc411a
sysinfo(any) @ libc.so.6+0x10a035(sysinfo+5)
getuid() @ libc.so.6+0xd54c5(getuid+5)
getgid() @ libc.so.6+0xd54e5(getgid+5)
geteuid() @ libc.so.6+0xd54d5(geteuid+5)
getegid() @ libc.so.6+0xd54f5(getegid+5)
capget(any, any) @ libc.so.6+0x109a65(capget+5)
fstatfs(any u32, any) @ libc.so.6+0xf7ba5(fstatfs+5)
sched_getparam(0, any) @ libc.so.6+0xedf05(sched_getparam+5)
sched_setscheduler(0, 0, any) @ libc.so.6+0xedf35(sched_setscheduler+5)
sched_getscheduler(any u32) @ libc.so.6+0xedf65(__sched_getscheduler+5)
sched_get_priority_max(1) @ libc.so.6+0xedfc5(__sched_get_priority_max+5)
sched_get_priority_min(1) @ libc.so.6+0xedff5(sched_get_priority_min+5)
prctl(PR_CAPBSET_READ, any u32, any, any, any) @ libc.so.6+0x1093cb(prctl+75)
prctl(PR_GET_SECUREBITS, 0, 0, 0, 0) @ libc.so.6+0x1093cb(prctl+75)
prctl(PR_GET_NO_NEW_PRIVS, 0, 0, 0, 0) @ libc.so.6+0x1093cb(prctl+75)
prctl(PR_CAP_AMBIENT, 1, 0, 0, 0) @ libc.so.6+0x1093cb(prctl+75)
settimeofday(0, any) @ libc.so.6+0x101797(syscall+23)
iopl(3) @ libc.so.6+0x108a45(iopl+5)
gettid() @ libc.so.6+0x8aea5
gettid() @ libc.so.6+0x101797(syscall+23)
time(any) @ libc.so.6+0xc4015
futex(any, any u8, INT_MAX, 0, any, any u32)
futex(any, FUTEX_WAIT_BITSET, 0, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 0, 0, 0, -1 as u32)
futex(ld-linux-x86-64.so.2+0x32a28(_rtld_global+2568), FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(ld-linux-x86-64.so.2+0x32a28(_rtld_global+2568), FUTEX_WAIT, 0x1-0xffffffff, 0, ld-linux-x86-64.so.2+0x32a48(_rtld_global+2600), any)
futex(ld-linux-x86-64.so.2+0x32a28(_rtld_global+2568), FUTEX_WAIT, 2, 0, 128, any)
futex(ld-linux-x86-64.so.2+0x32a28(_rtld_global+2568), FUTEX_WAKE, 1, 0, any, any)
futex(ld-linux-x86-64.so.2+0x32a28(_rtld_global+2568), FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(ld-linux-x86-64.so.2+0x32a28(_rtld_global+2568), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(ld-linux-x86-64.so.2+0x32a28(_rtld_global+2568), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, NULL-0xfff80000, any)
futex(ld-linux-x86-64.so.2+0x32a28(_rtld_global+2568), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG-FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(libc.so.6+0x1d3a4c, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 0, any)
futex(libc.so.6+0x1d3a88, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 2, 0, 0, -1 as u32)
futex(libc.so.6+0x1d3a8c, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, 75)
futex(libc.so.6+0x1d3a8c, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, 110)
futex(libc.so.6+0x1d3c88, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 2, 0, 0, -1 as u32)
futex(libc.so.6+0x1d3c8c, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, 75)
futex(libc.so.6+0x1d3c8c, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, 110)
futex(libc.so.6+0x1d3d08, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 2, 0, 0, -1 as u32)
futex(libc.so.6+0x1d3d0c, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, 75)
futex(libc.so.6+0x1d3d0c, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, 110)
futex(libc.so.6+0x1d3d48, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 2, 0, 0, -1 as u32)
futex(libc.so.6+0x1d3d4c, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, 75)
futex(libc.so.6+0x1d3d4c, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, 110)
futex(libc.so.6+0x1d3e70, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(libc.so.6+0x1d9498, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(libc.so.6+0x1da4c8, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(libc.so.6+0x1e0b80, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x104259
getdents64(any u32, any, any) @ libc.so.6+0xd0001(getdents64+17)
restart_syscall()
clock_settime(CLOCK_REALTIME, any) @ libc.so.6+0xcf45f(clock_settime+15)
clock_gettime(CLOCK_MONOTONIC, any) @ libc.so.6+0xcf40d(__clock_gettime+45)
clock_gettime(CLOCK_MONOTONIC_RAW-CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xcf40d(__clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xcf4c1(clock_nanosleep+33)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xcf503(clock_nanosleep+99)
exit_group(0) @ ld-linux-x86-64.so.2+0x20c8f
exit_group(5) @ ld-linux-x86-64.so.2+0x20c8f
exit_group(127) @ ld-linux-x86-64.so.2+0x20c8f
exit_group(any u32) @ libc.so.6+0xd43c7(_Exit+39)
tgkill(any u32, 0, SIGABRT) @ libc.so.6+0x8ae87
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x8aeba
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xf7f7f(__open+79)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0xf7f7f(__open+79)
openat(AT_FDCWD, libc.so.6+0x197b08, O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xf7f7f(__open+79)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xf7ffe(__open+206)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0xf7ffe(__open+206)
openat(AT_FDCWD, libc.so.6+0x197b08, O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xf7ffe(__open+206)
openat(any u32, /usr/sbin/hwclock+0x10185, O_RDONLY, any) @ libc.so.6+0xf80fd(openat+61)
openat(any u32, /usr/sbin/hwclock+0x10185, O_RDWR-O_ACCMODE|O_TRUNC|O_APPEND, any) @ libc.so.6+0xf80fd(openat+61)
openat(any u32, libc.so.6+0x1979e7, O_RDONLY, any) @ libc.so.6+0xf80fd(openat+61)
openat(any u32, /usr/sbin/hwclock+0x10185, O_RDONLY, any) @ libc.so.6+0xf8186(openat+198)
openat(any u32, /usr/sbin/hwclock+0x10185, O_RDWR-O_ACCMODE|O_TRUNC|O_APPEND, any) @ libc.so.6+0xf8186(openat+198)
openat(any u32, libc.so.6+0x1979e7, O_RDONLY, any) @ libc.so.6+0xf8186(openat+198)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xfcf6f(__open_nocancel+63)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xfcf6f(__open_nocancel+63)
openat(AT_FDCWD, libc.so.6+0x19a970, O_RDONLY, any) @ libc.so.6+0xfcf6f(__open_nocancel+63)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xf77d8(fstatat64+8)
newfstatat(any u32, libc.so.6+0x195dd5, any, AT_EMPTY_PATH) @ libc.so.6+0xf77d8(fstatat64+8)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xf77d8(fstatat64+8)
pselect6(0x1-0xffffffff, any, 0, 0, any, 0) @ libc.so.6+0xfe8c2(select+178)
pselect6(0x1-0xffffffff, any, 0, 0, any, 0) @ libc.so.6+0xfe95a(select+330)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xfd75e(__getrlimit+14)
getrandom(libc.so.6+0x1d9478, 8, GRND_NONBLOCK) @ libc.so.6+0x3f18e(getrandom+14)
getrandom(libc.so.6+0x1d9478, 8, GRND_NONBLOCK) @ libc.so.6+0x3f1cd(getrandom+77)
