callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0xf819b(__read+11)
read(any u32, any, any) @ libc.so.6+0xf81da(__read+74)
read(any u32, any, any) @ libc.so.6+0xfcff2(__read_nocancel+2)
read(any, any, 1) @ libc.so.6+0xfcff2(__read_nocancel+2)
write(any u32, any, any) @ libc.so.6+0xf823e(write+14)
write(any u32, any, any) @ libc.so.6+0xf827d(write+77)
write(any u32, any, any) @ libc.so.6+0xfd055(__write_nocancel+5)
close(any u32) @ libc.so.6+0xf88de(close+14)
close(any u32) @ libc.so.6+0xf8908(close+56)
close(any u32) @ libc.so.6+0xfcd55(__close_nocancel+5)
lseek(any u32, any, any) @ libc.so.6+0xf82d5(lseek+5)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x1018a1(mmap+17)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x1018a1(mmap+17)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x101925(mprotect+5)
munmap(any, any) @ libc.so.6+0x1018f5(munmap+5)
brk(any) @ libc.so.6+0xfdb35(brk+5)
rt_sigaction(any u32, any, any, 8) @ libc.so.6+0x3c11d(__libc_sigaction+189)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x26428(abort+137)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1a0168, any, 8) @ libc.so.6+0x8ad6d
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8adb8
rt_sigprocmask(SIG_BLOCK, 0, any, 8) @ libc.so.6+0x8fd12(pthread_sigmask+66)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8fd12(pthread_sigmask+66)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1a0168, any, 8) @ libc.so.6+0xf6aeb
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xf6b78
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xf6e21
rt_sigreturn(any) @ libc.so.6+0x3c057
ioctl(any u32, TCGETS, any) @ libc.so.6+0xfd3b4(tcgetattr+36)
ioctl(any u32, TIOCSPGRP, any) @ libc.so.6+0xfdc59(ioctl+57)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0xfd028(__pread64_nocancel+8)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xc61d
writev(STDERR_FILENO, any, any) @ libc.so.6+0x7f353
sched_yield() @ libc.so.6+0xedf15(sched_yield+5)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x1098e9(mremap+41)
madvise(NULL-0xfffffffffffffffe, any, MADV_DONTNEED) @ libc.so.6+0x1019f5(madvise+5)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x1019f5(madvise+5)
dup2(any u32, any u32) @ libc.so.6+0xf8995(__dup2+5)
getpid() @ ld-linux-x86-64.so.2+0x20cb5
getpid() @ libc.so.6+0xd5425(getpid+5)
clone(any u32, any, any, any u32, any) @ libc.so.6+0x108a30(clone+48)
exit(0) @ libc.so.6+0x27274
exit(any) @ libc.so.6+0x108a48(clone+72)
exit(any) @ libc.so.6+0x1097e4
wait4(any u32, 0, 0, 0) @ libc.so.6+0xd3b11(wait4+17)
wait4(any u32, 0, 0, 0) @ libc.so.6+0xd3b55(wait4+85)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0xfcdbf
fcntl(any u32, F_GETFL, any) @ libc.so.6+0xfcdbf
fcntl(any u32, F_GETFD, 0) @ libc.so.6+0xfce4e
fcntl(any u32, F_SETFD, NULL-0xfffffffe) @ libc.so.6+0xfce4e
fcntl(any u32, F_GETFL, /usr/bin/iconv+0xc7c7) @ libc.so.6+0xfce4e
fcntl(any u32, F_SETFL, any u16) @ libc.so.6+0xfce4e
getcwd(non-NULL, any) @ libc.so.6+0xf8bbc(getcwd+124)
chdir(any) @ libc.so.6+0xf8ae5(chdir+5)
fchdir(any u32) @ libc.so.6+0xf8b15(fchdir+5)
sysinfo(any) @ libc.so.6+0x109fa5(sysinfo+5)
getuid() @ libc.so.6+0xd5445(getuid+5)
getgid() @ libc.so.6+0xd5465(getgid+5)
setpgid(0, any u32) @ libc.so.6+0xd5685(setpgid+5)
setsid() @ libc.so.6+0xd5715(setsid+5)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0xf703d
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0xf7132
getpgid(0) @ libc.so.6+0xd5655(getpgid+5)
sched_setparam(0, any) @ libc.so.6+0xede55(sched_setparam+5)
sched_getparam(any u32, any) @ libc.so.6+0xede85(sched_getparam+5)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xedeb5(sched_setscheduler+5)
sched_getscheduler(any u32) @ libc.so.6+0xedee5(__sched_getscheduler+5)
sched_get_priority_max(1) @ libc.so.6+0xedf45(__sched_get_priority_max+5)
sched_get_priority_min(1) @ libc.so.6+0xedf75(sched_get_priority_min+5)
gettid() @ libc.so.6+0x8ae15
futex(any, any u8, 1, 0, any, any u32)
futex(any, any u8, INT_MAX, 0, any u32, any)
futex(any, any u8, INT_MAX, 0, any, any u32)
futex(any, any u32, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(libc.so.6+0x1d3a4c, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, NULL-0x1, any)
futex(libc.so.6+0x1e0b80, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(ld-linux-x86-64.so.2+0x32a28(_rtld_global+2568), FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(ld-linux-x86-64.so.2+0x32a28(_rtld_global+2568), FUTEX_WAIT, 0x1-0xffffffff, 0, ld-linux-x86-64.so.2+0x32a48(_rtld_global+2600), any)
futex(ld-linux-x86-64.so.2+0x32a28(_rtld_global+2568), FUTEX_WAIT, 2, 0, 128, any)
futex(ld-linux-x86-64.so.2+0x32a28(_rtld_global+2568), FUTEX_WAKE, 1, 0, any, any)
futex(ld-linux-x86-64.so.2+0x32a28(_rtld_global+2568), FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(ld-linux-x86-64.so.2+0x32a28(_rtld_global+2568), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(ld-linux-x86-64.so.2+0x32a28(_rtld_global+2568), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG-FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x1041d9
getdents64(any u32, any, any) @ libc.so.6+0xcff81(getdents64+17)
restart_syscall()
clock_gettime(CLOCK_MONOTONIC, any) @ libc.so.6+0xcf38d(__clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xcf441(clock_nanosleep+33)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xcf483(clock_nanosleep+99)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x20c7f
exit_group(any u32) @ libc.so.6+0xd4347(_Exit+39)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x8adf7
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x8adf7
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x8ae2a
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x8ae2a
openat(AT_FDCWD, any, O_RDONLY-O_WRONLY, any) @ libc.so.6+0xf7eff(__open+79)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xf7eff(__open+79)
openat(AT_FDCWD, any, O_RDONLY-O_WRONLY, any) @ libc.so.6+0xf7f7e(__open+206)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xf7f7e(__open+206)
openat(any u32, libc.so.6+0x1979e7, O_RDONLY, any) @ libc.so.6+0xf807d(openat+61)
openat(any u32, libc.so.6+0x1979e7, O_RDONLY, any) @ libc.so.6+0xf8106(openat+198)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xfceef(__open_nocancel+63)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xf7758(fstatat64+8)
newfstatat(any u32, libc.so.6+0x195dd5, any, AT_EMPTY_PATH) @ libc.so.6+0xf7758(fstatat64+8)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xf7758(fstatat64+8)
pipe2(any, 0) @ libc.so.6+0xf89f7(pipe+7)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xfd6de(__getrlimit+14)
getrandom(libc.so.6+0x1d9478, 8, GRND_NONBLOCK) @ libc.so.6+0x3f18e(getrandom+14)
getrandom(libc.so.6+0x1d9478, 8, GRND_NONBLOCK) @ libc.so.6+0x3f1cd(getrandom+77)
clone3(non-NULL, 88) @ libc.so.6+0x1097c7
close_range(any u32, -1 as u32, 0) @ libc.so.6+0xf6dcf
