callander: permitted syscalls: read(any u32, any, any) @ /usr/sbin/ldconfig+0x50ccb
read(any u32, any, any) @ /usr/sbin/ldconfig+0x50d0a
read(any u32, any, any) @ /usr/sbin/ldconfig+0x51992
read(any, any, 1) @ /usr/sbin/ldconfig+0x51992
write(any u32, any, any) @ /usr/sbin/ldconfig+0x50d6e
write(any u32, any, any) @ /usr/sbin/ldconfig+0x50dad
write(any u32, any, any) @ /usr/sbin/ldconfig+0x519c5
close(any u32) @ /usr/sbin/ldconfig+0x50e3e
close(any u32) @ /usr/sbin/ldconfig+0x50e68
close(any u32) @ /usr/sbin/ldconfig+0x516f5
poll(any, 1, any u32) @ /usr/sbin/ldconfig+0x9c3ce
poll(any, any, any u32) @ /usr/sbin/ldconfig+0x9c40d
lseek(any u32, any, any) @ /usr/sbin/ldconfig+0x50e05
mmap(any, any, any u32, any u32, any u32, any) @ /usr/sbin/ldconfig+0x51d81
mprotect(any, any, any u32) @ /usr/sbin/ldconfig+0x51e05
munmap(any, any) @ /usr/sbin/ldconfig+0x51dd5
brk(any) @ /usr/sbin/ldconfig+0x51a35
rt_sigaction(SIGABRT, any, 0, 8) @ /usr/sbin/ldconfig+0x65f5d
rt_sigaction(SIGALRM, any, any, 8) @ /usr/sbin/ldconfig+0x65f5d
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ /usr/sbin/ldconfig+0x1338
rt_sigprocmask(SIG_BLOCK, /usr/sbin/ldconfig+0xb88a8, any, 8) @ /usr/sbin/ldconfig+0x20caa
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ /usr/sbin/ldconfig+0x20cf7
rt_sigreturn(any) @ /usr/sbin/ldconfig+0x65e97
ioctl(any u32, TCGETS, any) @ /usr/sbin/ldconfig+0x7fd74
pread64(any u32, any, any, any) @ /usr/sbin/ldconfig+0x7fd28
writev(STDERR_FILENO, any, any u32) @ /usr/sbin/ldconfig+0x51b0e
writev(any u32, any, any u32) @ /usr/sbin/ldconfig+0x51b4b
writev(any u32, any, any) @ /usr/sbin/ldconfig+0x90d75
access(/usr/sbin/ldconfig+0xbaf9c, F_OK) @ /usr/sbin/ldconfig+0x7f755
sched_yield() @ /usr/sbin/ldconfig+0x50a05
mremap(any, any, any, MREMAP_MAYMOVE, any) @ /usr/sbin/ldconfig+0x5350e
madvise(any, any, MADV_DONTNEED) @ /usr/sbin/ldconfig+0x51e35
madvise(any, any, MADV_HUGEPAGE) @ /usr/sbin/ldconfig+0x51e35
alarm(any u32) @ /usr/sbin/ldconfig+0x7f3a5
getpid() @ /usr/sbin/ldconfig+0x49f95
socket(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ /usr/sbin/ldconfig+0x9c9e5
connect(any u32, any, 110) @ /usr/sbin/ldconfig+0x9c7de
connect(any u32, any, any u32) @ /usr/sbin/ldconfig+0x9c819
sendto(any u32, any, 0xc-0x40c, MSG_NOSIGNAL, 0, 0) @ /usr/sbin/ldconfig+0x9c937
sendto(any u32, any, any, any u32, 0, 0) @ /usr/sbin/ldconfig+0x9c982
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ /usr/sbin/ldconfig+0x9c883
recvmsg(any u32, any, any u32) @ /usr/sbin/ldconfig+0x9c8c5
fcntl(any u32, F_SETFD, 1) @ /usr/sbin/ldconfig+0x5175f
fcntl(any u32, F_GETFL, any) @ /usr/sbin/ldconfig+0x5175f
fcntl(any u32, F_SETLKW, any) @ /usr/sbin/ldconfig+0x5175f
fsync(any u32) @ /usr/sbin/ldconfig+0x51c5e
fsync(any u32) @ /usr/sbin/ldconfig+0x51c88
fdatasync(any u32) @ /usr/sbin/ldconfig+0x51cee
fdatasync(any u32) @ /usr/sbin/ldconfig+0x51d18
getcwd(non-NULL, any) @ /usr/sbin/ldconfig+0x50f6c
chdir(/usr/sbin/ldconfig+0xb5298) @ /usr/sbin/ldconfig+0x50ec5
rename(any, any) @ /usr/sbin/ldconfig+0x12cf5
mkdir(any, 0700) @ /usr/sbin/ldconfig+0x50b65
unlink(any) @ /usr/sbin/ldconfig+0x516c5
symlink(any, any) @ /usr/sbin/ldconfig+0x51665
readlink(any, non-NULL, 511) @ /usr/sbin/ldconfig+0x51695
readlink(/usr/sbin/ldconfig+0xce738, any, 0x1000) @ /usr/sbin/ldconfig+0x90b24
chmod(any, 0644) @ /usr/sbin/ldconfig+0x50b35
sysinfo(any) @ /usr/sbin/ldconfig+0x53595
sched_getparam(any u32, any) @ /usr/sbin/ldconfig+0x7f505
sched_setscheduler(any u32, any u32, any) @ /usr/sbin/ldconfig+0x7f535
sched_getscheduler(any u32) @ /usr/sbin/ldconfig+0x7f565
sched_get_priority_max(1) @ /usr/sbin/ldconfig+0x7f595
sched_get_priority_min(1) @ /usr/sbin/ldconfig+0x7f5c5
chroot(non-NULL) @ /usr/sbin/ldconfig+0x51c25
gettid() @ /usr/sbin/ldconfig+0x20d55
futex(any, FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(any, FUTEX_WAIT, 0x1-0xffffffff, 0, any, any)
futex(any, any u8, 1, 0, any, any u32)
futex(any, any u8, INT_MAX, 0, any u32, any)
futex(any, any u8, INT_MAX, 0, any, any u32)
futex(any, any u32, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAKE, 1, 0, any, any)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG-FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(/usr/sbin/ldconfig+0xf5b8c, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, NULL-0x1, any)
sched_getaffinity(0, 0x1000, any) @ /usr/sbin/ldconfig+0x53199
getdents64(any u32, any, any) @ /usr/sbin/ldconfig+0x7ec61
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ /usr/sbin/ldconfig+0x49bc5
clock_gettime(CLOCK_REALTIME_COARSE, any) @ /usr/sbin/ldconfig+0x49bc5
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ /usr/sbin/ldconfig+0x9aed1
clock_nanosleep(any u32, any u32, any, any) @ /usr/sbin/ldconfig+0x9af13
exit_group(any u32) @ /usr/sbin/ldconfig+0x49f67
tgkill(any u32, any u32, SIGABRT) @ /usr/sbin/ldconfig+0x20d38
tgkill(any u32, any u32, SIGFPE) @ /usr/sbin/ldconfig+0x20d38
tgkill(any u32, any u32, SIGABRT) @ /usr/sbin/ldconfig+0x20d69
tgkill(any u32, any u32, SIGFPE) @ /usr/sbin/ldconfig+0x20d69
openat(AT_FDCWD, any, any u32, any) @ /usr/sbin/ldconfig+0x50bdf
openat(AT_FDCWD, any, any u32, any) @ /usr/sbin/ldconfig+0x50c5e
openat(AT_FDCWD, any, any u32, any) @ /usr/sbin/ldconfig+0x5188f
openat(any u32, /usr/sbin/ldconfig+0xbab10, O_RDONLY, any) @ /usr/sbin/ldconfig+0x7f66d
openat(any u32, any, any u32, any) @ /usr/sbin/ldconfig+0x7f6f6
newfstatat(any u32, any, any, 0) @ /usr/sbin/ldconfig+0x50b08
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ /usr/sbin/ldconfig+0x50b08
newfstatat(any u32, /usr/sbin/ldconfig+0xca821, any, AT_EMPTY_PATH) @ /usr/sbin/ldconfig+0x50b08
getrandom(/usr/sbin/ldconfig+0xf5590, 8, GRND_NONBLOCK) @ /usr/sbin/ldconfig+0x660ae
getrandom(any, any, any u32) @ /usr/sbin/ldconfig+0x660ed
