callander: permitted syscalls: read(any u32, any, any) @ /usr/sbin/ldconfig+0x50ccb
read(any u32, any, any) @ /usr/sbin/ldconfig+0x50d0a
read(any u32, any, any) @ /usr/sbin/ldconfig+0x51992
write(any u32, any, any) @ /usr/sbin/ldconfig+0x50d6e
write(any u32, any, any) @ /usr/sbin/ldconfig+0x50dad
write(any u32, any, any) @ /usr/sbin/ldconfig+0x519c5
close(any u32) @ /usr/sbin/ldconfig+0x50e3e
close(any u32) @ /usr/sbin/ldconfig+0x50e68
close(any u32) @ /usr/sbin/ldconfig+0x516f5
lseek(any u32, any, any) @ /usr/sbin/ldconfig+0x50e05
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ /usr/sbin/ldconfig+0x51d81
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ /usr/sbin/ldconfig+0x51d81
mprotect(any, any, PROT_READ|PROT_WRITE) @ /usr/sbin/ldconfig+0x51e05
munmap(any, any) @ /usr/sbin/ldconfig+0x51dd5
brk(any) @ /usr/sbin/ldconfig+0x51a35
rt_sigaction(SIGABRT, any, 0, 8) @ /usr/sbin/ldconfig+0x65f5d
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ /usr/sbin/ldconfig+0x1338
rt_sigprocmask(SIG_BLOCK, /usr/sbin/ldconfig+0xb88a8, any, 8) @ /usr/sbin/ldconfig+0x20caa
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ /usr/sbin/ldconfig+0x20cf7
rt_sigreturn(any) @ /usr/sbin/ldconfig+0x65e97
ioctl(any u32, TCGETS, any) @ /usr/sbin/ldconfig+0x7fd74
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ /usr/sbin/ldconfig+0x7fd28
writev(STDIN_FILENO, any, any) @ /usr/sbin/ldconfig+0x90d75
writev(any u32, any, 0) @ /usr/sbin/ldconfig+0x90d75
sched_yield() @ /usr/sbin/ldconfig+0x50a05
mremap(any, any, any, MREMAP_MAYMOVE, any) @ /usr/sbin/ldconfig+0x5350e
madvise(any, any, MADV_HUGEPAGE) @ /usr/sbin/ldconfig+0x51e35
getpid() @ /usr/sbin/ldconfig+0x49f95
fsync(any u32) @ /usr/sbin/ldconfig+0x51c5e
fsync(any u32) @ /usr/sbin/ldconfig+0x51c88
fdatasync(any u32) @ /usr/sbin/ldconfig+0x51cee
fdatasync(any u32) @ /usr/sbin/ldconfig+0x51d18
chdir(/usr/sbin/ldconfig+0xb5298) @ /usr/sbin/ldconfig+0x50ec5
rename(any, any) @ /usr/sbin/ldconfig+0x12cf5
mkdir(any, 0700) @ /usr/sbin/ldconfig+0x50b65
unlink(any) @ /usr/sbin/ldconfig+0x516c5
symlink(any, any) @ /usr/sbin/ldconfig+0x51665
chmod(any, 0644) @ /usr/sbin/ldconfig+0x50b35
sysinfo(any) @ /usr/sbin/ldconfig+0x53595
sched_getparam(0, any) @ /usr/sbin/ldconfig+0x7f505
sched_setscheduler(0, 0, any) @ /usr/sbin/ldconfig+0x7f535
sched_getscheduler(any u32) @ /usr/sbin/ldconfig+0x7f565
sched_get_priority_max(1) @ /usr/sbin/ldconfig+0x7f595
sched_get_priority_min(1) @ /usr/sbin/ldconfig+0x7f5c5
chroot(non-NULL) @ /usr/sbin/ldconfig+0x51c25
gettid() @ /usr/sbin/ldconfig+0x20d55
futex(any, any u8, INT_MAX, 0, any, any u32)
futex(any, FUTEX_WAIT_BITSET, 0, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 0, 0, 0, -1 as u32)
futex(/usr/sbin/ldconfig+0xef240, FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(/usr/sbin/ldconfig+0xef240, FUTEX_WAIT, 0x1-0xffffffff, 0, /usr/sbin/ldconfig+0xef260, any)
futex(/usr/sbin/ldconfig+0xef240, FUTEX_WAIT, 2, 0, 128, any)
futex(/usr/sbin/ldconfig+0xef240, FUTEX_WAKE, 1, 0, any, any)
futex(/usr/sbin/ldconfig+0xef240, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(/usr/sbin/ldconfig+0xef240, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(/usr/sbin/ldconfig+0xef240, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, NULL-0xfff80000, any)
futex(/usr/sbin/ldconfig+0xef240, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG-FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(/usr/sbin/ldconfig+0xef2c0, FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(/usr/sbin/ldconfig+0xef2c0, FUTEX_WAIT, 0x1-0xffffffff, 0, /usr/sbin/ldconfig+0xef2e0, any)
futex(/usr/sbin/ldconfig+0xef2c0, FUTEX_WAIT, 2, 0, 128, any)
futex(/usr/sbin/ldconfig+0xef2c0, FUTEX_WAKE, 1, 0, any, any)
futex(/usr/sbin/ldconfig+0xef2c0, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(/usr/sbin/ldconfig+0xef2c0, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(/usr/sbin/ldconfig+0xef2c0, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, NULL-0xfff80000, any)
futex(/usr/sbin/ldconfig+0xef2c0, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG-FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(/usr/sbin/ldconfig+0xf0da8, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 2, 0, 0, -1 as u32)
futex(/usr/sbin/ldconfig+0xf0dac, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, 75)
futex(/usr/sbin/ldconfig+0xf0dac, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, 110)
futex(/usr/sbin/ldconfig+0xf0f48, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 2, 0, 0, -1 as u32)
futex(/usr/sbin/ldconfig+0xf0f4c, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, 75)
futex(/usr/sbin/ldconfig+0xf0f4c, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, 110)
futex(/usr/sbin/ldconfig+0xf0fc8, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 2, 0, 0, -1 as u32)
futex(/usr/sbin/ldconfig+0xf0fcc, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, 75)
futex(/usr/sbin/ldconfig+0xf0fcc, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, 110)
futex(/usr/sbin/ldconfig+0xf1008, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 2, 0, 0, -1 as u32)
futex(/usr/sbin/ldconfig+0xf100c, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, 75)
futex(/usr/sbin/ldconfig+0xf100c, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, 110)
futex(/usr/sbin/ldconfig+0xf10a0, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(/usr/sbin/ldconfig+0xf55b0, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(/usr/sbin/ldconfig+0xf5b8c, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 0, any)
sched_getaffinity(0, 0x1000, any) @ /usr/sbin/ldconfig+0x53199
getdents64(any u32, any, any) @ /usr/sbin/ldconfig+0x7ec61
restart_syscall()
clock_gettime(CLOCK_MONOTONIC, any) @ /usr/sbin/ldconfig+0x49bc5
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ /usr/sbin/ldconfig+0x9aed1
clock_nanosleep(any u32, any u32, any, any) @ /usr/sbin/ldconfig+0x9af13
exit_group(any u32) @ /usr/sbin/ldconfig+0x49f67
tgkill(any u32, 0, SIGABRT) @ /usr/sbin/ldconfig+0x20d38
tgkill(any u32, any u32, SIGABRT) @ /usr/sbin/ldconfig+0x20d69
openat(AT_FDCWD, any, any u8, any) @ /usr/sbin/ldconfig+0x50bdf
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC|O_NOFOLLOW, 0100) @ /usr/sbin/ldconfig+0x50bdf
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC|O_NOFOLLOW, 0600) @ /usr/sbin/ldconfig+0x50bdf
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ /usr/sbin/ldconfig+0x50bdf
openat(AT_FDCWD, any, any u8, any) @ /usr/sbin/ldconfig+0x50c5e
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC|O_NOFOLLOW, any u32) @ /usr/sbin/ldconfig+0x50c5e
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ /usr/sbin/ldconfig+0x50c5e
openat(AT_FDCWD, any, any u8, any) @ /usr/sbin/ldconfig+0x5188f
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ /usr/sbin/ldconfig+0x5188f
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ /usr/sbin/ldconfig+0x5188f
openat(AT_FDCWD, /usr/sbin/ldconfig+0xbad58, O_RDONLY|O_DIRECTORY, any) @ /usr/sbin/ldconfig+0x5188f
newfstatat(any u32, /usr/sbin/ldconfig+0xca821, any, AT_EMPTY_PATH) @ /usr/sbin/ldconfig+0x50b08
newfstatat(AT_FDCWD, any, any, 0) @ /usr/sbin/ldconfig+0x50b08
newfstatat(AT_FDCWD, any, any, AT_SYMLINK_NOFOLLOW) @ /usr/sbin/ldconfig+0x50b08
getrandom(/usr/sbin/ldconfig+0xf5590, 8, GRND_NONBLOCK) @ /usr/sbin/ldconfig+0x660ae
getrandom(any, any, any u32) @ /usr/sbin/ldconfig+0x660ed
