callander: permitted syscalls: read(any u32, any, any) @ /usr/sbin/ldconfig+0x50c0b
read(any u32, any, any) @ /usr/sbin/ldconfig+0x50c4a
read(any u32, any, any) @ /usr/sbin/ldconfig+0x518d2
read(any, any, 1) @ /usr/sbin/ldconfig+0x518d2
write(any u32, any, any) @ /usr/sbin/ldconfig+0x50cae
write(any u32, any, any) @ /usr/sbin/ldconfig+0x50ced
write(any u32, any, any) @ /usr/sbin/ldconfig+0x51905
close(any u32) @ /usr/sbin/ldconfig+0x50d7e
close(any u32) @ /usr/sbin/ldconfig+0x50da8
close(any u32) @ /usr/sbin/ldconfig+0x51635
poll(any, 1, any u32) @ /usr/sbin/ldconfig+0x9c30e
poll(any, any, any u32) @ /usr/sbin/ldconfig+0x9c34d
lseek(any u32, any, any) @ /usr/sbin/ldconfig+0x50d45
mmap(any, any, any u32, any u32, any u32, any) @ /usr/sbin/ldconfig+0x51cc1
mprotect(any, any, any u32) @ /usr/sbin/ldconfig+0x51d45
munmap(any, any) @ /usr/sbin/ldconfig+0x51d15
brk(any) @ /usr/sbin/ldconfig+0x51975
rt_sigaction(SIGABRT, any, 0, 8) @ /usr/sbin/ldconfig+0x65e7d
rt_sigaction(SIGALRM, any, any, 8) @ /usr/sbin/ldconfig+0x65e7d
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ /usr/sbin/ldconfig+0x1338
rt_sigprocmask(SIG_BLOCK, /usr/sbin/ldconfig+0xb88a8, any, 8) @ /usr/sbin/ldconfig+0x20c1a
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ /usr/sbin/ldconfig+0x20c67
rt_sigreturn(any) @ /usr/sbin/ldconfig+0x65db7
ioctl(any u32, TCGETS, any) @ /usr/sbin/ldconfig+0x7fcb4
pread64(any u32, any, any, any) @ /usr/sbin/ldconfig+0x7fc68
writev(STDERR_FILENO, any, any u32) @ /usr/sbin/ldconfig+0x51a4e
writev(any u32, any, any u32) @ /usr/sbin/ldconfig+0x51a8b
writev(any u32, any, any) @ /usr/sbin/ldconfig+0x90cb5
access(/usr/sbin/ldconfig+0xbaf9c, F_OK) @ /usr/sbin/ldconfig+0x7f695
sched_yield() @ /usr/sbin/ldconfig+0x50945
mremap(any, any, any, MREMAP_MAYMOVE, any) @ /usr/sbin/ldconfig+0x53449
madvise(NULL-0xfffffffffffffffe, any, MADV_DONTNEED) @ /usr/sbin/ldconfig+0x51d75
madvise(any, any, MADV_HUGEPAGE) @ /usr/sbin/ldconfig+0x51d75
alarm(any u32) @ /usr/sbin/ldconfig+0x7f2e5
getpid() @ /usr/sbin/ldconfig+0x49ed5
socket(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ /usr/sbin/ldconfig+0x9c925
connect(any u32, any, 110) @ /usr/sbin/ldconfig+0x9c71e
connect(any u32, any, any u32) @ /usr/sbin/ldconfig+0x9c759
sendto(any u32, any, 0xc-0x40c, MSG_NOSIGNAL, 0, 0) @ /usr/sbin/ldconfig+0x9c877
sendto(any u32, any, any, any u32, 0, 0) @ /usr/sbin/ldconfig+0x9c8c2
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ /usr/sbin/ldconfig+0x9c7c3
recvmsg(any u32, any, any u32) @ /usr/sbin/ldconfig+0x9c805
fcntl(any u32, F_SETFD, 1) @ /usr/sbin/ldconfig+0x5169f
fcntl(any u32, F_GETFL, any) @ /usr/sbin/ldconfig+0x5169f
fcntl(any u32, F_SETLKW, any) @ /usr/sbin/ldconfig+0x5169f
fsync(any u32) @ /usr/sbin/ldconfig+0x51b9e
fsync(any u32) @ /usr/sbin/ldconfig+0x51bc8
fdatasync(any u32) @ /usr/sbin/ldconfig+0x51c2e
fdatasync(any u32) @ /usr/sbin/ldconfig+0x51c58
getcwd(non-NULL, any) @ /usr/sbin/ldconfig+0x50eac
chdir(/usr/sbin/ldconfig+0xb5298) @ /usr/sbin/ldconfig+0x50e05
rename(any, any) @ /usr/sbin/ldconfig+0x12cf5
mkdir(any, 0700) @ /usr/sbin/ldconfig+0x50aa5
unlink(any) @ /usr/sbin/ldconfig+0x51605
symlink(any, any) @ /usr/sbin/ldconfig+0x515a5
readlink(any, non-NULL, 511) @ /usr/sbin/ldconfig+0x515d5
readlink(/usr/sbin/ldconfig+0xce738, any, 0x1000) @ /usr/sbin/ldconfig+0x90a64
chmod(any, 0644) @ /usr/sbin/ldconfig+0x50a75
sysinfo(any) @ /usr/sbin/ldconfig+0x534c5
sched_getparam(any u32, any) @ /usr/sbin/ldconfig+0x7f445
sched_setscheduler(any u32, any u32, any) @ /usr/sbin/ldconfig+0x7f475
sched_getscheduler(any u32) @ /usr/sbin/ldconfig+0x7f4a5
sched_get_priority_max(1) @ /usr/sbin/ldconfig+0x7f4d5
sched_get_priority_min(1) @ /usr/sbin/ldconfig+0x7f505
chroot(non-NULL) @ /usr/sbin/ldconfig+0x51b65
gettid() @ /usr/sbin/ldconfig+0x20cc5
futex(any, FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(any, FUTEX_WAIT, 0x1-0xffffffff, 0, any, any)
futex(any, any u8, 1, 0, any, any u32)
futex(any, any u8, INT_MAX, 0, any u32, any)
futex(any, any u8, INT_MAX, 0, any, any u32)
futex(any, any u32, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAKE, 1, 0, any, any)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG-FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(/usr/sbin/ldconfig+0xf5b8c, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, NULL-0x1, any)
sched_getaffinity(0, 0x1000, any) @ /usr/sbin/ldconfig+0x530d9
getdents64(any u32, any, any) @ /usr/sbin/ldconfig+0x7eba1
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ /usr/sbin/ldconfig+0x49b05
clock_gettime(CLOCK_REALTIME_COARSE, any) @ /usr/sbin/ldconfig+0x49b05
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ /usr/sbin/ldconfig+0x9ae11
clock_nanosleep(any u32, any u32, any, any) @ /usr/sbin/ldconfig+0x9ae53
exit_group(any u32) @ /usr/sbin/ldconfig+0x49ea7
tgkill(any u32, any u32, SIGABRT) @ /usr/sbin/ldconfig+0x20ca8
tgkill(any u32, any u32, SIGFPE) @ /usr/sbin/ldconfig+0x20ca8
tgkill(any u32, any u32, SIGABRT) @ /usr/sbin/ldconfig+0x20cd9
tgkill(any u32, any u32, SIGFPE) @ /usr/sbin/ldconfig+0x20cd9
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_CLOEXEC, any) @ /usr/sbin/ldconfig+0x50b1f
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_CLOEXEC, any) @ /usr/sbin/ldconfig+0x50b9e
openat(AT_FDCWD, any, any u32, any) @ /usr/sbin/ldconfig+0x517cf
openat(any u32, /usr/sbin/ldconfig+0xbab10, O_RDONLY, any) @ /usr/sbin/ldconfig+0x7f5ad
openat(any u32, any, any u32, any) @ /usr/sbin/ldconfig+0x7f636
newfstatat(any u32, any, any, 0) @ /usr/sbin/ldconfig+0x50a48
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ /usr/sbin/ldconfig+0x50a48
newfstatat(any u32, /usr/sbin/ldconfig+0xca821, any, AT_EMPTY_PATH) @ /usr/sbin/ldconfig+0x50a48
getrandom(/usr/sbin/ldconfig+0xf5590, 8, GRND_NONBLOCK) @ /usr/sbin/ldconfig+0x65fce
getrandom(any, any, any u32) @ /usr/sbin/ldconfig+0x6600d
