callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0xf821b(__read+11)
read(any u32, any, any) @ libc.so.6+0xf825a(__read+74)
read(any u32, any, any) @ libc.so.6+0xfd072(__read_nocancel+2)
read(any, any, 1) @ libc.so.6+0xfd072(__read_nocancel+2)
write(any u32, any, any) @ libc.so.6+0xf82be(write+14)
write(any u32, any, any) @ libc.so.6+0xf82fd(write+77)
write(any u32, any, any) @ libc.so.6+0xfd0d5(__write_nocancel+5)
close(any u32) @ libc.so.6+0xf895e(close+14)
close(any u32) @ libc.so.6+0xf8988(close+56)
close(any u32) @ libc.so.6+0xfcdd5(__close_nocancel+5)
close(any u32) @ libc.so.6+0x1220b7
close(any u32) @ libc.so.6+0x12228d
poll(any, 1, 0x1-0xffffffff) @ libc.so.6+0xfc19e(__poll+14)
poll(any, 1, 0x1-0xffffffff) @ libc.so.6+0xfc1dd(__poll+77)
lseek(any u32, any, any) @ libc.so.6+0xf8355(lseek+5)
mmap(0, any, any u32, any u32, any u32, 0) @ libc.so.6+0x101921(mmap+17)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x101921(mmap+17)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-x86-64.so.2+0x20b45
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x1019a5(mprotect+5)
munmap(any, any) @ libc.so.6+0x101975(munmap+5)
brk(any) @ libc.so.6+0xfdbb5(brk+5)
rt_sigaction(any u32, 0, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x3c11d(__libc_sigaction+189)
rt_sigaction(any u32, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x3c11d(__libc_sigaction+189)
rt_sigaction(SIGALRM, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x3c11d(__libc_sigaction+189)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x26428(abort+137)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x89004
rt_sigprocmask(SIG_BLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x89097
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1a0168, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x8986b(pthread_create+1307)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x898d5(pthread_create+1413)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x89967(pthread_create+1559)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x89b61(pthread_create+2065)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x89e53(pthread_create+2819)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1a0168, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x8adfd
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x8ae48
rt_sigprocmask(SIG_BLOCK, 0, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x8fda2(pthread_sigmask+66)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x8fda2(pthread_sigmask+66)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1a0168, any, sizeof(kernel_sigset_t)) @ libc.so.6+0xf6b6b
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xf6bf8
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xf6ea1
rt_sigreturn(any) @ libc.so.6+0x3c057
ioctl(any u32, TCGETS, any) @ libc.so.6+0xfd434(tcgetattr+36)
ioctl(any u32, BLKROGET, any) @ libc.so.6+0xfdcd9(ioctl+57)
ioctl(any u32, BLKGETSIZE, any) @ libc.so.6+0xfdcd9(ioctl+57)
ioctl(any u32, BLKSSZGET, any) @ libc.so.6+0xfdcd9(ioctl+57)
ioctl(any u32, BLKDISCARD-BLKDISCARDZEROES, any) @ libc.so.6+0xfdcd9(ioctl+57)
ioctl(any u32, CDROMMULTISESSION, any) @ libc.so.6+0xfdcd9(ioctl+57)
ioctl(any u32, CDROM_DRIVE_STATUS, INT_MAX) @ libc.so.6+0xfdcd9(ioctl+57)
ioctl(any u32, CDROM_GET_CAPABILITY, 0) @ libc.so.6+0xfdcd9(ioctl+57)
ioctl(any u32, CDROM_LAST_WRITTEN, any) @ libc.so.6+0xfdcd9(ioctl+57)
ioctl(any u32, TIOCSPGRP, any) @ libc.so.6+0xfdcd9(ioctl+57)
ioctl(any u32, SIOCGIFCONF, any) @ libc.so.6+0xfdcd9(ioctl+57)
ioctl(any u32, SIOCGIFHWADDR, any) @ libc.so.6+0xfdcd9(ioctl+57)
ioctl(any u32, FS_IOC_SETFLAGS, any) @ libc.so.6+0xfdcd9(ioctl+57)
ioctl(any u32, BLKGETZONESZ, any) @ libc.so.6+0xfdcd9(ioctl+57)
ioctl(any u32, BLKGETSIZE64, any) @ libc.so.6+0xfdcd9(ioctl+57)
ioctl(any u32, FS_IOC_GETFLAGS, any) @ libc.so.6+0xfdcd9(ioctl+57)
ioctl(any u32, EVMS_GET_STRIPE_INFO, any) @ libc.so.6+0xfdcd9(ioctl+57)
ioctl(any u32, FDGETPRM, any) @ libc.so.6+0xfdcd9(ioctl+57)
ioctl(any u32, FDGETFDCSTAT, any) @ libc.so.6+0xfdcd9(ioctl+57)
ioctl(any u32, GET_ARRAY_INFO, any) @ libc.so.6+0xfdcd9(ioctl+57)
ioctl(any u32, BLKREPORTZONE, non-NULL) @ libc.so.6+0xfdcd9(ioctl+57)
ioctl(any u32, FS_IOC_FIEMAP, non-NULL) @ libc.so.6+0xfdcd9(ioctl+57)
pread64(any u32, any, any, any) @ libc.so.6+0xf6341(__pread64+17)
pread64(any u32, any, any, any) @ libc.so.6+0xf6385(__pread64+85)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0xfd0a8(__pread64_nocancel+8)
pwrite64(any u32, any, any, any) @ libc.so.6+0xf63f1(__libc_pwrite+17)
pwrite64(any u32, any, any, any) @ libc.so.6+0xf6435(__libc_pwrite+85)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xc61d
writev(STDERR_FILENO, any, any) @ libc.so.6+0x7f353
access(any, F_OK) @ libc.so.6+0xf8385(access+5)
access(any, W_OK) @ libc.so.6+0xf8385(access+5)
access("/sys/fs/ext4/features/lazy_itable_init", R_OK) @ libc.so.6+0xf8385(access+5)
sched_yield() @ libc.so.6+0xedf95(sched_yield+5)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x10996e(mremap+46)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0x101a75(madvise+5)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x101a75(madvise+5)
dup(any u32) @ libc.so.6+0xf89e5(dup+5)
dup2(any u32, any u32) @ libc.so.6+0xf8a15(__dup2+5)
alarm(any u32) @ libc.so.6+0xd3ce5(alarm+5)
getpid() @ ld-linux-x86-64.so.2+0x20cc5
getpid() @ libc.so.6+0xd54a5(getpid+5)
socket(AF_UNIX-AF_INET, SOCK_STREAM-SOCK_DGRAM, 0) @ libc.so.6+0x10ad35(socket+5)
socket(AF_INET, any u32, 17) @ libc.so.6+0x10ad35(socket+5)
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, 0) @ libc.so.6+0x10ad35(socket+5)
connect(any u32, any, 110) @ libc.so.6+0x10a72e(connect+14)
connect(any u32, any, 110) @ libc.so.6+0x10a769(connect+73)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x10ac21(sendto+17)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x10ac7a(sendto+106)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x10a951(recvfrom+17)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x10a9a8(recvfrom+104)
recvmsg(any u32, any, 0) @ libc.so.6+0x10aa13(recvmsg+19)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0x10aa13(recvmsg+19)
recvmsg(any u32, any, 0) @ libc.so.6+0x10aa55(recvmsg+85)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0x10aa55(recvmsg+85)
bind(any u32, any, 12) @ libc.so.6+0x10a6f5(bind+5)
bind(any u32, any, 16) @ libc.so.6+0x10a6f5(bind+5)
getsockname(any u32, any, any) @ libc.so.6+0x10a7f5(getsockname+5)
setsockopt(any u32, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0x10acd8(setsockopt+8)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xd4311(_Fork+33)
clone(any u32, any, any, any u32, any) @ libc.so.6+0x108ab0(clone+48)
exit(0) @ libc.so.6+0x27274
exit(0) @ libc.so.6+0x891f4
exit(any) @ libc.so.6+0x108ac8(clone+72)
exit(any) @ libc.so.6+0x109864
wait4(any u32, any, 0, 0) @ libc.so.6+0xd3b91(wait4+17)
wait4(any u32, any, 0, 0) @ libc.so.6+0xd3bd5(wait4+85)
uname(any) @ libc.so.6+0xd3ac5(uname+5)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0xf877e(fcntl64+110)
fcntl(any u32, F_OFD_SETLKW, any) @ libc.so.6+0xf877e(fcntl64+110)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0xf87c5(fcntl64+181)
fcntl(any u32, F_OFD_SETLKW, any) @ libc.so.6+0xf87c5(fcntl64+181)
fcntl(any u32, F_SETFD, FD_CLOEXEC) @ libc.so.6+0xfce3f
fcntl(any u32, F_GETFL, any) @ libc.so.6+0xfce3f
fcntl(any u32, F_DUPFD-F_SETLK, any) @ libc.so.6+0xfcece
fcntl(any u32, F_SETOWN, any) @ libc.so.6+0xfcece
fcntl(any u32, F_SETSIG-F_OFD_SETLK, any) @ libc.so.6+0xfcece
fcntl(any u32, 0x27-0xffffffff, any) @ libc.so.6+0xfcece
fcntl(any u32, F_GETOWN_EX, any) @ libc.so.6+0xfcefd
flock(any u32, LOCK_EX) @ libc.so.6+0xf8805(flock+5)
flock(any u32, LOCK_UN) @ libc.so.6+0xf8805(flock+5)
fsync(any u32) @ libc.so.6+0xfeb8e(fsync+14)
fsync(any u32) @ libc.so.6+0xfebb8(fsync+56)
ftruncate(any u32, any) @ libc.so.6+0xfffc5(ftruncate64+5)
getcwd(non-NULL, any) @ libc.so.6+0xf8c3c(getcwd+124)
chdir(any) @ libc.so.6+0xf8b65(chdir+5)
fchdir(any u32) @ libc.so.6+0xf8b95(fchdir+5)
rename(any, any) @ libc.so.6+0x58a85(rename+5)
mkdir(any, 0700) @ libc.so.6+0xf7ea5(mkdir+5)
mkdir("/run/blkid", 0755) @ libc.so.6+0xf7ea5(mkdir+5)
link(any, non-NULL) @ libc.so.6+0xf9965(link+5)
unlink(any) @ libc.so.6+0xf9a85(unlink+5)
readlink(any, any, any) @ libc.so.6+0xf9a25(readlink+5)
fchmod(any u32, 0644) @ libc.so.6+0xf7cf5(fchmod+5)
umask(any u32) @ libc.so.6+0xf7cb5(umask+5)
gettimeofday(any, any) @ libc.so.6+0xc411a
sysinfo(any) @ libc.so.6+0x10a035(sysinfo+5)
getuid() @ libc.so.6+0xd54c5(getuid+5)
getgid() @ libc.so.6+0xd54e5(getgid+5)
setuid(any u32) @ libc.so.6+0x86768
setuid(any u32) @ libc.so.6+0x86ac9
setuid(any u32) @ libc.so.6+0xd5552(setuid+34)
setgid(any u32) @ libc.so.6+0x86768
setgid(any u32) @ libc.so.6+0x86ac9
setgid(any u32) @ libc.so.6+0xd55d2(setgid+34)
geteuid() @ libc.so.6+0xd54d5(geteuid+5)
getegid() @ libc.so.6+0xd54f5(getegid+5)
setpgid(0, any u32) @ libc.so.6+0xd5705(setpgid+5)
getppid() @ libc.so.6+0xd54b5(getppid+5)
setsid() @ libc.so.6+0xd5795(setsid+5)
getgroups(0, any) @ libc.so.6+0xd5505(getgroups+5)
getgroups(0x10000, any) @ libc.so.6+0xd5505(getgroups+5)
getgroups(0x20000, any) @ libc.so.6+0xd5505(getgroups+5)
getgroups(0x40000, any) @ libc.so.6+0xd5505(getgroups+5)
getgroups(0x80000, any) @ libc.so.6+0xd5505(getgroups+5)
getgroups(0x100000, any) @ libc.so.6+0xd5505(getgroups+5)
getgroups(0x200000, any) @ libc.so.6+0xd5505(getgroups+5)
getgroups(0x400000, any) @ libc.so.6+0xd5505(getgroups+5)
getgroups(0x800000, any) @ libc.so.6+0xd5505(getgroups+5)
getgroups(0x1000000, any) @ libc.so.6+0xd5505(getgroups+5)
getgroups(0x2000000, any) @ libc.so.6+0xd5505(getgroups+5)
getgroups(0x4000000, any) @ libc.so.6+0xd5505(getgroups+5)
getgroups(0x8000000, any) @ libc.so.6+0xd5505(getgroups+5)
getgroups(0x10000000, any) @ libc.so.6+0xd5505(getgroups+5)
getgroups(0x20000000, any) @ libc.so.6+0xd5505(getgroups+5)
getgroups(0x40000000, any) @ libc.so.6+0xd5505(getgroups+5)
getgroups(0x80000000, any) @ libc.so.6+0xd5505(getgroups+5)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x86768
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x86ac9
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0xf70bd
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x86768
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x86ac9
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0xf71b2
getpgid(0) @ libc.so.6+0xd56d5(getpgid+5)
sigaltstack(0, any) @ libc.so.6+0x118069
sched_setparam(0, any) @ libc.so.6+0xeded5(sched_setparam+5)
sched_getparam(0, any) @ libc.so.6+0x89c82(pthread_create+2354)
sched_getparam(any u32, any) @ libc.so.6+0xedf05(sched_getparam+5)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x88e77
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xedf35(sched_setscheduler+5)
sched_getscheduler(0) @ libc.so.6+0x89c55(pthread_create+2309)
sched_getscheduler(any u32) @ libc.so.6+0xedf65(__sched_getscheduler+5)
sched_get_priority_max(1) @ libc.so.6+0xedfc5(__sched_get_priority_max+5)
sched_get_priority_min(1) @ libc.so.6+0xedff5(sched_get_priority_min+5)
prctl(PR_GET_DUMPABLE, 0, 0, 0, 0) @ libc.so.6+0x1093cb(prctl+75)
gettid() @ libc.so.6+0x8aea5
gettid() @ libc.so.6+0x101797(syscall+23)
lgetxattr(any, any, any, NULL-0xfffffffffffffffe) @ libc.so.6+0x104728(lgetxattr+8)
llistxattr(any, any, NULL-0xfffffffffffffffe) @ libc.so.6+0x104755(llistxattr+5)
time(any) @ libc.so.6+0xc4015
futex(any, FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(any, FUTEX_WAIT, 0x1-0xffffffff, 0, any, any)
futex(any, any u8, 1, 0, any, any u32)
futex(any, any u8, INT_MAX, 0, any u32, any)
futex(any, any u8, INT_MAX, 0, any, any u32)
futex(any, any u32, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAKE, 1, 0, any, any)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0xfffffffe, 0, any, 202)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG-FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(libc.so.6+0x1d3a4c, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, NULL-0x1, any)
futex(libc.so.6+0x1e0940, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libc.so.6+0x1e0b80, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x88e23
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x104259
getdents64(any u32, any, any) @ libc.so.6+0xd0001(getdents64+17)
restart_syscall()
fadvise64(any u32, 0, 0, 1) @ libc.so.6+0xfc338(posix_fadvise+8)
fadvise64(any u32, any, any, 3) @ libc.so.6+0xfc338(posix_fadvise+8)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xcf40d(__clock_gettime+45)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xcf40d(__clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xcf4c1(clock_nanosleep+33)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xcf503(clock_nanosleep+99)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x20c8f
exit_group(any u32) @ libc.so.6+0xd43c7(_Exit+39)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x8696a
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x869d2
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x8ae87
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x8ae87
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x8aeba
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x8aeba
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xf7f7f(__open+79)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xf7ffe(__open+206)
openat(any u32, any, any u32, any) @ libc.so.6+0xf80fd(openat+61)
openat(any u32, "queue/dax", any, any) @ libc.so.6+0xf80fd(openat+61)
openat(any u32, any, any u32, any) @ libc.so.6+0xf8186(openat+198)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xfcf6f(__open_nocancel+63)
newfstatat(any u32, any, any, 0) @ libc.so.6+0xf77d8(fstatat64+8)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xf77d8(fstatat64+8)
newfstatat(any u32, "", any, AT_EMPTY_PATH) @ libc.so.6+0xf77d8(fstatat64+8)
faccessat(any u32, any, F_OK) @ libc.so.6+0xf8617(faccessat+295)
faccessat(any u32, any, R_OK) @ libc.so.6+0xf8617(faccessat+295)
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0x88fa5
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0xd434b(_Fork+91)
fallocate(any u32, 3, NULL-0xfffffffffffffffe, any) @ libc.so.6+0xfcd31(fallocate64+17)
fallocate(any u32, 16, NULL-0xfffffffffffffffe, any) @ libc.so.6+0xfcd31(fallocate64+17)
fallocate(any u32, 3, NULL-0xfffffffffffffffe, any) @ libc.so.6+0xfcd75(fallocate64+85)
fallocate(any u32, 16, NULL-0xfffffffffffffffe, any) @ libc.so.6+0xfcd75(fallocate64+85)
pipe2(any, 0) @ libc.so.6+0xf8a77(pipe+7)
pipe2(any, O_CLOEXEC) @ libc.so.6+0xf8aa5(pipe2+5)
prlimit64(0, RLIMIT_FSIZE, 0, any) @ libc.so.6+0xfd75e(__getrlimit+14)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xfd75e(__getrlimit+14)
prlimit64(0, RLIMIT_FSIZE, any, 0) @ libc.so.6+0xfd79f(setrlimit64+15)
getrandom(any, non-NULL, GRND_NONBLOCK) @ libc.so.6+0x3f18e(getrandom+14)
getrandom(any, non-NULL, GRND_NONBLOCK) @ libc.so.6+0x3f1cd(getrandom+77)
rseq(any, any u32, 0, RSEQ_SIG) @ libc.so.6+0x89180
clone3(non-NULL, sizeof(struct clone_args)) @ libc.so.6+0x109847
close_range(any u32, -1 as u32, 0) @ libc.so.6+0xf6e4f
faccessat2(any u32, any, R_OK, 0) @ libc.so.6+0xf851c(faccessat+44)
faccessat2(any u32, "partition", F_OK, 0) @ libc.so.6+0xf851c(faccessat+44)
faccessat2(any u32, "alignment_offset", F_OK, 0) @ libc.so.6+0xf851c(faccessat+44)
faccessat2(any u32, "queue/minimum_io_size", F_OK, 0) @ libc.so.6+0xf851c(faccessat+44)
faccessat2(any u32, "queue/optimal_io_size", F_OK, 0) @ libc.so.6+0xf851c(faccessat+44)
faccessat2(any u32, "queue/physical_block_size", F_OK, 0) @ libc.so.6+0xf851c(faccessat+44)
faccessat2(any u32, "queue/dax", F_OK, 0) @ libc.so.6+0xf851c(faccessat+44)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0xf851c(faccessat+44)
