callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0xf819b(__read+11)
read(any u32, any, any) @ libc.so.6+0xf81da(__read+74)
read(any u32, any, any) @ libc.so.6+0xfcff2(__read_nocancel+2)
read(any, any, 1) @ libc.so.6+0xfcff2(__read_nocancel+2)
write(any u32, any, any) @ libc.so.6+0xf823e(write+14)
write(any u32, any, any) @ libc.so.6+0xf827d(write+77)
write(any u32, any, any) @ libc.so.6+0xfd055(__write_nocancel+5)
close(any u32) @ libc.so.6+0xf88de(close+14)
close(any u32) @ libc.so.6+0xf8908(close+56)
close(any u32) @ libc.so.6+0xfcd55(__close_nocancel+5)
close(any u32) @ libc.so.6+0x122027
close(any u32) @ libc.so.6+0x1221fd
poll(any, any, any u32) @ libc.so.6+0xfc11e(__poll+14)
poll(any, any, any u32) @ libc.so.6+0xfc15d(__poll+77)
lseek(any u32, any, any) @ libc.so.6+0xf82d5(lseek+5)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x1018a1(mmap+17)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x1018a1(mmap+17)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x101925(mprotect+5)
munmap(any, any) @ libc.so.6+0x1018f5(munmap+5)
brk(any) @ libc.so.6+0xfdb35(brk+5)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x3c11d(__libc_sigaction+189)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x26428(abort+137)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1a0168, any, 8) @ libc.so.6+0x8ad6d
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8adb8
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libc.so.6+0x8fd12(pthread_sigmask+66)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8fd12(pthread_sigmask+66)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1a0168, any, 8) @ libc.so.6+0xf6aeb
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xf6b78
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xf6e21
rt_sigreturn(any) @ libc.so.6+0x3c057
ioctl(any u32, TCGETS, any) @ libc.so.6+0xfd20b(tcsetattr+43)
ioctl(STDIN_FILENO-0xfffffffe, TCSETSF, any) @ libc.so.6+0xfd289(tcsetattr+169)
ioctl(any u32, TCSETS-TCSETSW, any) @ libc.so.6+0xfd289(tcsetattr+169)
ioctl(any u32, TCGETS, any) @ libc.so.6+0xfd2b4(tcsetattr+212)
ioctl(any u32, TCGETS, any) @ libc.so.6+0xfd3b4(tcgetattr+36)
ioctl(STDIN_FILENO-0xfffffffe, FIONBIO, any) @ libc.so.6+0xfdc59(ioctl+57)
ioctl(STDIN_FILENO-0xfffffffe, TUNSETIFF, any) @ libc.so.6+0xfdc59(ioctl+57)
ioctl(any u32, TIOCSPGRP, any) @ libc.so.6+0xfdc59(ioctl+57)
ioctl(any u32, TIOCGWINSZ, any) @ libc.so.6+0xfdc59(ioctl+57)
ioctl(any u32, FIONREAD, any) @ libc.so.6+0xfdc59(ioctl+57)
ioctl(any u32, SIOCGIFNAME, any) @ libc.so.6+0xfdc59(ioctl+57)
ioctl(any u32, SIOCGIFCONF, any) @ libc.so.6+0xfdc59(ioctl+57)
ioctl(any u32, SIOCGIFNETMASK, any) @ libc.so.6+0xfdc59(ioctl+57)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0xfdc59(ioctl+57)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0xfd028(__pread64_nocancel+8)
pread64(any u32, any, 384, any) @ libc.so.6+0xfd028(__pread64_nocancel+8)
readv(any u32, any, any u32) @ libc.so.6+0xfdcae(readv+14)
readv(any u32, any, any u32) @ libc.so.6+0xfdceb(readv+75)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xc61d
writev(STDERR_FILENO, any, any) @ libc.so.6+0x7f353
writev(any u32, any, 2) @ libc.so.6+0xfdd4e(writev+14)
writev(any u32, any, 4) @ libc.so.6+0xfdd4e(writev+14)
writev(any u32, any, 2) @ libc.so.6+0xfdd8b(writev+75)
writev(any u32, any, 4) @ libc.so.6+0xfdd8b(writev+75)
access(any, F_OK-X_OK) @ libc.so.6+0xf8305(access+5)
access(any, R_OK) @ libc.so.6+0xf8305(access+5)
sched_yield() @ libc.so.6+0xedf15(sched_yield+5)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x1098e9(mremap+41)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0x1019f5(madvise+5)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x1019f5(madvise+5)
shmget(114, 1, 0) @ libc.so.6+0x10b548(shmget+8)
shmget(114, 1, 044) @ libc.so.6+0x10b548(shmget+8)
shmat(NULL-0xfffffffe, 0, SHM_NORESERVE) @ libc.so.6+0x10b4e5(shmat+5)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xf8965(dup+5)
dup2(any u32, any u32) @ libc.so.6+0xf8995(__dup2+5)
alarm(any u32) @ libc.so.6+0xd3c65(alarm+5)
getpid() @ ld-linux-x86-64.so.2+0x20cb5
getpid() @ libc.so.6+0xd5425(getpid+5)
socket(any u32, any u32, any u32) @ libc.so.6+0x10aca5(socket+5)
connect(any u32, any, any u32) @ libc.so.6+0x10a69e(connect+14)
connect(any u32, any, any u32) @ libc.so.6+0x10a6d9(connect+73)
accept(any u32, any, any) @ libc.so.6+0x10a5ce(accept+14)
accept(any u32, any, any) @ libc.so.6+0x10a60d(accept+77)
sendto(any u32, any, any, 0, 0, 0) @ libc.so.6+0x10aa37(__send+23)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x10aa37(__send+23)
sendto(any u32, any, any, 0, 0, 0) @ libc.so.6+0x10aa82(__send+98)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x10aa82(__send+98)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x10ab91(sendto+17)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x10abea(sendto+106)
recvfrom(any u32, any, any, 0, 0, 0) @ libc.so.6+0x10a807(__recv+23)
recvfrom(any u32, any, any, 0, 0, 0) @ libc.so.6+0x10a852(__recv+98)
recvfrom(any u32, any, any, 0, any, any) @ libc.so.6+0x10a8c1(recvfrom+17)
recvfrom(any u32, non-NULL, any, any u32, any, any) @ libc.so.6+0x10a8c1(recvfrom+17)
recvfrom(any u32, any, any, 0, any, any) @ libc.so.6+0x10a918(recvfrom+104)
recvfrom(any u32, non-NULL, any, any u32, any, any) @ libc.so.6+0x10a918(recvfrom+104)
sendmsg(any u32, any, 0) @ libc.so.6+0x10aaee(sendmsg+14)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0x10aaee(sendmsg+14)
sendmsg(any u32, any, 0) @ libc.so.6+0x10ab2b(sendmsg+75)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0x10ab2b(sendmsg+75)
recvmsg(any u32, any, 0) @ libc.so.6+0x10a983(recvmsg+19)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x10a983(recvmsg+19)
recvmsg(any u32, any, 0) @ libc.so.6+0x10a9c5(recvmsg+85)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x10a9c5(recvmsg+85)
shutdown(STDIN_FILENO-0xfffffffe, SHUT_RD-SHUT_RDWR) @ libc.so.6+0x10ac75(shutdown+5)
bind(any u32, any, any u32) @ libc.so.6+0x10a665(bind+5)
listen(STDIN_FILENO-0xfffffffe, 64) @ libc.so.6+0x10a7c5(listen+5)
listen(STDIN_FILENO-0xfffffffe, 128) @ libc.so.6+0x10a7c5(listen+5)
listen(STDIN_FILENO-0xfffffffe, 0x1000) @ libc.so.6+0x10a7c5(listen+5)
getsockname(any, any, any) @ libc.so.6+0x10a765(getsockname+5)
getpeername(any u32, any, any) @ libc.so.6+0x10a735(getpeername+5)
socketpair(AF_UNIX, SOCK_STREAM, 0, any) @ libc.so.6+0x10acd8(socketpair+8)
setsockopt(STDIN_FILENO-0xfffffffe, SOL_SOCKET, SO_LINGER, libkrb5.so.3+0xb3c68, 8) @ libc.so.6+0x10ac48(setsockopt+8)
setsockopt(any u32, SOL_IP, IP_MTU_DISCOVER-IP_RECVERR, any, 4) @ libc.so.6+0x10ac48(setsockopt+8)
setsockopt(any u32, SOL_IP-SOL_SOCKET, SO_DEBUG-SO_REUSEADDR, any, 4) @ libc.so.6+0x10ac48(setsockopt+8)
setsockopt(any u32, SOL_SOCKET, SO_KEEPALIVE, any, 4) @ libc.so.6+0x10ac48(setsockopt+8)
setsockopt(any u32, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, 16) @ libc.so.6+0x10ac48(setsockopt+8)
setsockopt(any u32, SOL_TCP, TCP_NODELAY, any, 4) @ libc.so.6+0x10ac48(setsockopt+8)
setsockopt(any u32, SOL_TCP, TCP_ULP, libcrypto.so.3+0x394493, 4) @ libc.so.6+0x10ac48(setsockopt+8)
setsockopt(any u32, SOL_IPV6, IPV6_MTU_DISCOVER, any, 4) @ libc.so.6+0x10ac48(setsockopt+8)
setsockopt(any u32, SOL_IPV6, IPV6_RECVERR-IPV6_V6ONLY, any, 4) @ libc.so.6+0x10ac48(setsockopt+8)
setsockopt(any u32, SOL_IPV6, IPV6_DONTFRAG, any, 4) @ libc.so.6+0x10ac48(setsockopt+8)
setsockopt(any u32, SOL_IPV6, IPV6_TCLASS, any, 4) @ libc.so.6+0x10ac48(setsockopt+8)
setsockopt(any u32, SOL_TLS, TLS_TX-TLS_RX, any, any u32) @ libc.so.6+0x10ac48(setsockopt+8)
getsockopt(STDIN_FILENO-0xfffffffe, SOL_SOCKET, SO_PEERCRED, any, any) @ libc.so.6+0x10a798(getsockopt+8)
getsockopt(any u32, SOL_IP, IP_MTU, any, any) @ libc.so.6+0x10a798(getsockopt+8)
getsockopt(any u32, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ libc.so.6+0x10a798(getsockopt+8)
getsockopt(any u32, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, any) @ libc.so.6+0x10a798(getsockopt+8)
getsockopt(any u32, SOL_TCP, TCP_NODELAY, any, any) @ libc.so.6+0x10a798(getsockopt+8)
getsockopt(any u32, SOL_IPV6, IPV6_MTU, any, any) @ libc.so.6+0x10a798(getsockopt+8)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xd4291(_Fork+33)
clone(any u32, any, any, any u32, any) @ libc.so.6+0x108a30(clone+48)
exit(0) @ libc.so.6+0x27274
exit(any) @ libc.so.6+0x108a48(clone+72)
exit(any) @ libc.so.6+0x1097e4
wait4(any u32, any, 0-WNOHANG, 0) @ libc.so.6+0xd3b11(wait4+17)
wait4(any u32, any, 0-WNOHANG, 0) @ libc.so.6+0xd3b55(wait4+85)
kill(any u32, any u32) @ libc.so.6+0x3c265(kill+5)
kill(any u32, SIGKILL) @ libc.so.6+0x4c3a5
uname(any) @ libc.so.6+0xd3a45(uname+5)
shmdt(any) @ libc.so.6+0x10b515(shmdt+5)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0xf86fe(fcntl64+110)
fcntl(any u32, F_OFD_SETLKW, any) @ libc.so.6+0xf86fe(fcntl64+110)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0xf8745(fcntl64+181)
fcntl(any u32, F_OFD_SETLKW, any) @ libc.so.6+0xf8745(fcntl64+181)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0xfcdbf
fcntl(any u32, F_GETFL, any) @ libc.so.6+0xfcdbf
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0xfcdbf
fcntl(STDIN_FILENO-STDOUT_FILENO, F_DUPFD_CLOEXEC, 0) @ libc.so.6+0xfce4e
fcntl(any u32, F_GETFD, any) @ libc.so.6+0xfce4e
fcntl(any u32, F_SETFD, any u32) @ libc.so.6+0xfce4e
fcntl(any u32, F_GETFL, any) @ libc.so.6+0xfce4e
fcntl(any u32, F_SETFL, any u32) @ libc.so.6+0xfce4e
fcntl(any u32, F_SETLK, any) @ libc.so.6+0xfce4e
fcntl(any u32, F_OFD_SETLK, any) @ libc.so.6+0xfce4e
flock(any u32, LOCK_SH-LOCK_EX|LOCK_NB) @ libc.so.6+0xf8785(flock+5)
flock(any u32, LOCK_UN) @ libc.so.6+0xf8785(flock+5)
flock(any u32, LOCK_UN|LOCK_NB) @ libc.so.6+0xf8785(flock+5)
fsync(any u32) @ libc.so.6+0xfeb0e(fsync+14)
fsync(any u32) @ libc.so.6+0xfeb38(fsync+56)
getcwd(non-NULL, any) @ libc.so.6+0xf8bbc(getcwd+124)
chdir(any) @ libc.so.6+0xf8ae5(chdir+5)
fchdir(any u32) @ libc.so.6+0xf8b15(fchdir+5)
rename(any, any) @ libc.so.6+0x58a85(rename+5)
mkdir(any, 0700) @ libc.so.6+0xf7e25(mkdir+5)
rmdir(any) @ libc.so.6+0xf9a65(rmdir+5)
link(any, any) @ libc.so.6+0xf98e5(link+5)
unlink(any) @ libc.so.6+0xf9a05(unlink+5)
readlink(any, any, any) @ libc.so.6+0xf99a5(readlink+5)
chmod(any, 0600) @ libc.so.6+0xf7c45(chmod+5)
fchmod(STDIN_FILENO-0xfffffffe, 0600) @ libc.so.6+0xf7c75(fchmod+5)
umask(any u32) @ libc.so.6+0xf7c35(umask+5)
gettimeofday(any, any) @ libc.so.6+0xc409a
sysinfo(any) @ libc.so.6+0x109fa5(sysinfo+5)
getuid() @ libc.so.6+0xd5445(getuid+5)
getgid() @ libc.so.6+0xd5465(getgid+5)
geteuid() @ libc.so.6+0xd5455(geteuid+5)
getegid() @ libc.so.6+0xd5475(getegid+5)
setpgid(0, any u32) @ libc.so.6+0xd5685(setpgid+5)
setsid() @ libc.so.6+0xd5715(setsid+5)
getgroups(0, any) @ libc.so.6+0xd5485(getgroups+5)
getgroups(0x10000, any) @ libc.so.6+0xd5485(getgroups+5)
getgroups(0x20000, any) @ libc.so.6+0xd5485(getgroups+5)
getgroups(0x40000, any) @ libc.so.6+0xd5485(getgroups+5)
getgroups(0x80000, any) @ libc.so.6+0xd5485(getgroups+5)
getgroups(0x100000, any) @ libc.so.6+0xd5485(getgroups+5)
getgroups(0x200000, any) @ libc.so.6+0xd5485(getgroups+5)
getgroups(0x400000, any) @ libc.so.6+0xd5485(getgroups+5)
getgroups(0x800000, any) @ libc.so.6+0xd5485(getgroups+5)
getgroups(0x1000000, any) @ libc.so.6+0xd5485(getgroups+5)
getgroups(0x2000000, any) @ libc.so.6+0xd5485(getgroups+5)
getgroups(0x4000000, any) @ libc.so.6+0xd5485(getgroups+5)
getgroups(0x8000000, any) @ libc.so.6+0xd5485(getgroups+5)
getgroups(0x10000000, any) @ libc.so.6+0xd5485(getgroups+5)
getgroups(0x20000000, any) @ libc.so.6+0xd5485(getgroups+5)
getgroups(0x40000000, any) @ libc.so.6+0xd5485(getgroups+5)
getgroups(0x80000000, any) @ libc.so.6+0xd5485(getgroups+5)
setgroups(any, any) @ libc.so.6+0x86a49
setgroups(any, any) @ libc.so.6+0xd0fb2(setgroups+34)
setresuid(any u32, any u32, any u32) @ libc.so.6+0x86a49
setresuid(any u32, any u32, any u32) @ libc.so.6+0xd57c2(setresuid+34)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0xf703d
setresgid(any u32, any u32, any u32) @ libc.so.6+0x86a49
setresgid(any u32, any u32, any u32) @ libc.so.6+0xd5852(setresgid+34)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0xf7132
getpgid(0) @ libc.so.6+0xd5655(getpgid+5)
sched_setparam(0, any) @ libc.so.6+0xede55(sched_setparam+5)
sched_getparam(any u32, any) @ libc.so.6+0xede85(sched_getparam+5)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xedeb5(sched_setscheduler+5)
sched_getscheduler(any u32) @ libc.so.6+0xedee5(__sched_getscheduler+5)
sched_get_priority_max(1) @ libc.so.6+0xedf45(__sched_get_priority_max+5)
sched_get_priority_min(1) @ libc.so.6+0xedf75(sched_get_priority_min+5)
prctl(PR_GET_DUMPABLE, 0, 0, 0, 0) @ libc.so.6+0x10934b(prctl+75)
sync() @ libc.so.6+0xfeb95(sync+5)
gettid() @ libc.so.6+0x8ae15
gettid() @ libc.so.6+0x10a185(gettid+5)
getxattr(any, libselinux.so.1+0x22c3c, any, 20) @ libc.so.6+0x104648(getxattr+8)
time(any) @ libc.so.6+0xc3f95
futex(any, FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(any, FUTEX_WAIT, 0x1-0xffffffff, 0, any, any)
futex(any, any u8, 1, 0, any, any u32)
futex(any, any u8, INT_MAX, 0, any u32, any)
futex(any, any u8, INT_MAX, 0, any, any u32)
futex(any, any u32, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAKE, 1, 0, any, any)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG-FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x1041d9
getdents64(any u32, any, any) @ libc.so.6+0xcff81(getdents64+17)
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xcf38d(__clock_gettime+45)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xcf38d(__clock_gettime+45)
clock_gettime(CLOCK_BOOTTIME, any) @ libc.so.6+0xcf38d(__clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xcf441(clock_nanosleep+33)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xcf483(clock_nanosleep+99)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x20c7f
exit_group(any u32) @ libc.so.6+0xd4347(_Exit+39)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x868ea
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x86952
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x8adf7
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x8adf7
tgkill(any u32, any u32, SIGSEGV) @ libc.so.6+0x8adf7
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x8ae2a
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x8ae2a
tgkill(any u32, any u32, SIGSEGV) @ libc.so.6+0x8ae2a
add_key(any, libkrb5.so.3+0x865d8, any, 8, any u32) @ libc.so.6+0x101717(syscall+23)
add_key(libkrb5.so.3+0x865c0, any, 0, 0, any u32) @ libc.so.6+0x101717(syscall+23)
add_key(libkrb5.so.3+0x865ee, any, any, any, any u32) @ libc.so.6+0x101717(syscall+23)
add_key(libkrb5.so.3+0x8661e, any, any, any, any u32) @ libc.so.6+0x101717(syscall+23)
keyctl(0, 0xfffffffb, any, any, any) @ libc.so.6+0x101717(syscall+23)
keyctl(0, 0xfffffffd, any, any, any) @ libc.so.6+0x101717(syscall+23)
keyctl(6, any u32, any, any, any) @ libc.so.6+0x101717(syscall+23)
keyctl(7, 0x1-0xffffffff, any, any, any) @ libc.so.6+0x101717(syscall+23)
keyctl(0x8-0x9, any u32, any, any, any) @ libc.so.6+0x101717(syscall+23)
keyctl(10, NULL-0xfffffffe, any, any, 0xfffffffe) @ libc.so.6+0x101717(syscall+23)
keyctl(10, any u32, any, any, 0) @ libc.so.6+0x101717(syscall+23)
keyctl(11, any u32, any, any, any) @ libc.so.6+0x101717(syscall+23)
keyctl(15, any u32, any, any, any) @ libc.so.6+0x101717(syscall+23)
keyctl(22, any u32, any, any, any) @ libc.so.6+0x101717(syscall+23)
openat(AT_FDCWD, any, O_RDONLY-62|O_CREAT|O_EXCL, any) @ libc.so.6+0xf7eff(__open+79)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_APPEND-O_RDWR|O_CREAT|O_APPEND, any) @ libc.so.6+0xf7eff(__open+79)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_NOFOLLOW, 0100) @ libc.so.6+0xf7eff(__open+79)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_NOFOLLOW, 0600) @ libc.so.6+0xf7eff(__open+79)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xf7eff(__open+79)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0xf7eff(__open+79)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0100) @ libc.so.6+0xf7eff(__open+79)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) @ libc.so.6+0xf7eff(__open+79)
openat(AT_FDCWD, any, O_RDWR|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0xf7eff(__open+79)
openat(AT_FDCWD, libc.so.6+0x197b08, O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xf7eff(__open+79)
openat(AT_FDCWD, any, O_RDONLY-62|O_CREAT|O_EXCL, any) @ libc.so.6+0xf7f7e(__open+206)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_APPEND-O_RDWR|O_CREAT|O_APPEND, any) @ libc.so.6+0xf7f7e(__open+206)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_NOFOLLOW, 0100) @ libc.so.6+0xf7f7e(__open+206)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_NOFOLLOW, 0600) @ libc.so.6+0xf7f7e(__open+206)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xf7f7e(__open+206)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0xf7f7e(__open+206)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0100) @ libc.so.6+0xf7f7e(__open+206)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) @ libc.so.6+0xf7f7e(__open+206)
openat(AT_FDCWD, any, O_RDWR|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0xf7f7e(__open+206)
openat(AT_FDCWD, libc.so.6+0x197b08, O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xf7f7e(__open+206)
openat(any u32, libc.so.6+0x1979e7, O_RDONLY, any) @ libc.so.6+0xf807d(openat+61)
openat(any u32, libc.so.6+0x1979e7, O_RDONLY, any) @ libc.so.6+0xf8106(openat+198)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xfceef(__open_nocancel+63)
newfstatat(any u32, any, any, 0) @ libc.so.6+0xf7758(fstatat64+8)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xf7758(fstatat64+8)
newfstatat(any u32, libc.so.6+0x195dd5, any, AT_EMPTY_PATH) @ libc.so.6+0xf7758(fstatat64+8)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0xf8597(faccessat+295)
pselect6(0x1-0x400, any, any, 0, any, 0) @ libc.so.6+0xfe842(select+178)
pselect6(0x1-0x400, any, any, 0, any, 0) @ libc.so.6+0xfe8da(select+330)
ppoll(any, 1, 0, 0, 0) @ libc.so.6+0x3d1d6
ppoll(any, 1, any, 0, 8) @ libc.so.6+0xfc1f6(ppoll+70)
ppoll(any, 1, any, 0, 8) @ libc.so.6+0xfc254(ppoll+164)
set_robust_list(any, 24) @ libc.so.6+0xd42cb(_Fork+91)
pipe2(any, 0) @ libc.so.6+0xf89f7(pipe+7)
pipe2(any, O_CLOEXEC) @ libc.so.6+0xf8a25(pipe2+5)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xfd6de(__getrlimit+14)
sendmmsg(any u32, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x10afa1(sendmmsg+17)
sendmmsg(any u32, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x10afe4(sendmmsg+84)
getrandom(any, any, 0) @ libc.so.6+0x3d103
getrandom(any, any, 0) @ libc.so.6+0x3f048(getentropy+40)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x3f18e(getrandom+14)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x3f1cd(getrandom+77)
getrandom(any, non-NULL, 0) @ libc.so.6+0x101717(syscall+23)
clone3(non-NULL, 88) @ libc.so.6+0x1097c7
close_range(any u32, -1 as u32, 0) @ libc.so.6+0xf6dcf
close_range(0x3-0x4, INT_MAX, 0) @ libc.so.6+0xfcb45(close_range+5)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0xf849c(faccessat+44)
