callander: permitted syscalls: io_setup(libc.so.6+0xd9264(swapon+4), libc.so.6+0xbf4d0(parse_expression+128)) @ libc.so.6+0xd9264(swapon+4)
io_setup(libc.so.6+0xdc2a4(__mprotect+4), libc.so.6+0xbf4d0(parse_expression+128)) @ libc.so.6+0xdc2a4(__mprotect+4)
getcwd(non-NULL, any) @ libc.so.6+0xd2760(getcwd+136)
epoll_create1(EPOLL_CLOEXEC) @ libc.so.6+0xe0694(epoll_create1+4)
epoll_ctl(any, 1, any u32, any) @ libc.so.6+0xe06b4(epoll_ctl+4)
epoll_pwait(any, any, any, any) @ libc.so.6+0xdffbc(epoll_pwait+52)
dup(any) @ libc.so.6+0xd2584(dup+4)
dup3(any, any, 0) @ libc.so.6+0xd25c0(dup2+40)
fcntl(any, any, NULL-0xfffffffe) @ libc.so.6+0xd213c(__fcntl+108)
fcntl(any, any, libc.so.6+0x13b10c) @ libc.so.6+0xd213c(__fcntl+108)
fcntl(any, any, NULL-0xfffffffe) @ libc.so.6+0xd21ac(__fcntl+220)
fcntl(any, any, libc.so.6+0x13b10c) @ libc.so.6+0xd21ac(__fcntl+220)
fcntl(any, any, any) @ libc.so.6+0xd6d4c(__fcntl64_nocancel_adjusted+52)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0xe0734(inotify_rm_watch+4)
ioctl(any, TCSETSW, any) @ libc.so.6+0xd7304(tcsetattr+180)
ioctl(any, TCGETS, any) @ libc.so.6+0xd7384(tcgetattr+60)
ioctl(any, SIOCGIFCONF, any) @ libc.so.6+0xd7d78(ioctl+8)
ioctl(any, SIOCGIFNETMASK, any) @ libc.so.6+0xd7d78(ioctl+8)
ioctl(any, SIOCGIFINDEX, any) @ libc.so.6+0xd7d78(ioctl+8)
mkdirat(AT_FDCWD, any, 0770) @ libc.so.6+0xd17b4(mkdir+20)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xd39e8(unlink+16)
unlinkat(AT_FDCWD, any, AT_REMOVEDIR) @ libc.so.6+0xd3a48(rmdir+16)
symlinkat(any, AT_FDCWD, any) @ libc.so.6+0xd3914(symlink+12)
renameat(AT_FDCWD, any, AT_FDCWD, any) @ libc.so.6+0x504c8(rename+24)
statfs(any, any) @ libc.so.6+0xd1524(statfs64+4)
ftruncate(any, any) @ libc.so.6+0xda8d8(ftruncate64+8)
faccessat(AT_FDCWD, any, any) @ libc.so.6+0xd1d3c(access+20)
chdir(any) @ libc.so.6+0xd26a4(chdir+4)
fchdir(any u32) @ libc.so.6+0xd26c4(fchdir+4)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xd18a0(open+104)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xd192c(open+244)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xd6e98(__open_nocancel+80)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xd6ef0(__open_nocancel+168)
openat(any, any, any, any) @ libc.so.6+0xd6f68(__openat64_nocancel+72)
openat(any, any, any, any) @ libc.so.6+0xd6fc0(__openat64_nocancel+160)
close(any) @ libc.so.6+0xd24f0(__close+40)
close(any) @ libc.so.6+0xd6ce8(__close_nocancel+8)
close(any) @ libc.so.6+0xf9c8c(getifaddrs_internal+164)
pipe2(any, O_CLOEXEC) @ libc.so.6+0xd2674(pipe2+4)
getdents64(any, any, any) @ libc.so.6+0xaafec(getdents64+20)
lseek(any, any, any) @ libc.so.6+0xd1cf4(lseek64+12)
read(any, any, any) @ libc.so.6+0xd1b80(read+40)
read(any, any, any) @ libc.so.6+0xd1bc4(read+108)
read(any, any, any) @ libc.so.6+0xd6ff8(__read_nocancel+8)
write(any, any, any) @ libc.so.6+0xd1c48(write+40)
write(any, any, any) @ libc.so.6+0xd1c8c(write+108)
readv(any, any, any) @ libc.so.6+0xd7dbc(readv+44)
readv(any, any, any) @ libc.so.6+0xd7e04(readv+116)
writev(any, any, any) @ ld-linux-aarch64.so.1+0xf258(_dl_debug_vdprintf+248)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x76da4(__libc_message+428)
writev(any, any, any) @ libc.so.6+0xd7e8c(writev+44)
writev(any, any, any) @ libc.so.6+0xd7ed4(writev+116)
pread64(any, any, non-NULL, any) @ libc.so.6+0xcffa0(pread+40)
pread64(any, any, non-NULL, any) @ libc.so.6+0xcfff0(pread+120)
preadv(any, any, any, any, any u32) @ libc.so.6+0xd7f64(preadv+52)
preadv(any, any, any, any, any) @ libc.so.6+0xd7fb4(preadv+132)
pselect6(any, libc.so.6+0xbf4d0(parse_expression+128), any, any, any, 0) @ libc.so.6+0xd8acc(select+116)
pselect6(any, any, any, any, any, 0) @ libc.so.6+0xd8b54(select+252)
ppoll(any, any, any, 0, 0) @ libc.so.6+0xd6298(poll+144)
ppoll(any, any, any, 0, 0) @ libc.so.6+0xd62fc(poll+244)
readlinkat(AT_FDCWD, non-NULL, any, 0xfff-0x1000) @ libc.so.6+0xd3984(readlink+28)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xd1098(__xstat+16)
newfstatat(AT_FDCWD, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xd1158(__lxstat64+16)
newfstatat(any, any, any, any) @ libc.so.6+0xd14d0(__fxstatat+24)
fstat(any, any) @ libc.so.6+0xd10f8(__fxstat+16)
utimensat(AT_FDCWD, 97, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xda62c(lutimes+140)
utimensat(any, 0, any, 0) @ libc.so.6+0xda728(futimes+136)
exit(any) @ libc.so.6+0xdfef0(thread_start+16)
exit_group(any) @ ld-linux-aarch64.so.1+0x186dc(_exit+20)
exit_group(any) @ libc.so.6+0xb0178(_Exit+24)
futex(any, FUTEX_WAIT, any u32, any, any, any)
futex(any, FUTEX_WAIT, any, 0, any, any)
futex(any, any, 0, any, 0, -1 as u32)
futex(any, any, NULL-0xfffffffe, 0, any, any)
futex(any, any, any, 0, 0, any)
futex(any, any, any, 0, 128, any)
futex(any, FUTEX_WAKE, INT_MAX, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, any u32, any, 0, -1 as u32)
set_robust_list(any, 24) @ libpthread.so.0+0x6c44(__nptl_set_robust+12)
setitimer(ITIMER_REAL, any, any) @ libc.so.6+0xa1a54(setitimer+4)
clock_gettime(any, any) @ libc.so.6+0xaa004(clock_gettime+108)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(any, any, any, any) @ libc.so.6+0xaa0e0(clock_nanosleep+64)
clock_nanosleep(any, any, any, any) @ libc.so.6+0xaa134(clock_nanosleep+148)
sched_setparam(0, any) @ libc.so.6+0xc8944(sched_setparam+4)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xc8984(__sched_setscheduler+4)
sched_setscheduler(any, any, any) @ libpthread.so.0+0x7450(create_thread+208)
sched_setaffinity(any, any, 0x1-0xffffffff) @ libpthread.so.0+0x7424(create_thread+164)
sched_getaffinity(any, 0x80-0x7fffffff, any) @ libc.so.6+0xc8a50(sched_getaffinity+24)
sched_get_priority_max(1) @ libc.so.6+0xc89e4(sched_get_priority_max+4)
sched_get_priority_min(1) @ libc.so.6+0xc8a04(__sched_get_priority_min+4)
restart_syscall()
kill(any u32, SIGKILL) @ libc.so.6+0x37ae4(kill+4)
kill(any, SIGKILL) @ libc.so.6+0x11cbec(__pthread_unwind+44)
tgkill(any, any, any) @ libc.so.6+0x3778c(raise+140)
tgkill(any, any, SIGCANCEL) @ libpthread.so.0+0x74d0(create_thread+336)
sigaltstack(any, libLLVM.so.13+0x5268db8) @ libc.so.6+0x38044(sigaltstack+4)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x378b8(__libc_sigaction+136)
rt_sigaction(any, 0, any, 8) @ libc.so.6+0x37960(__libc_sigaction+304)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libc.so.6+0x37764(raise+100)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x377b0(raise+176)
rt_sigprocmask(any, any, any, 8) @ libc.so.6+0x37a3c(sigprocmask+100)
rt_sigprocmask(any, any, any, 8) @ libc.so.6+0x37aa4(sigprocmask+204)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x137df8(sigall_set), any, 8) @ libc.so.6+0xd07d0(__spawnix+336)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xd0834(__spawnix+436)
rt_sigprocmask(any, 0, any, 8) @ libpthread.so.0+0x1131c(pthread_sigmask+100)
getsid(any u32) @ libc.so.6+0xb1074(getsid+4)
uname(any) @ libc.so.6+0xafae4(uname+4)
getrusage(any u32, any) @ libc.so.6+0xd77c4(getrusage+4)
getpid() @ ld-linux-aarch64.so.1+0x18754(__GI___getpid+4)
getpid() @ libc.so.6+0x3776c(raise+108)
getpid() @ libc.so.6+0xb0d34(__getpid+4)
getpid() @ libc.so.6+0x11cbdc(__pthread_unwind+28)
getuid() @ libc.so.6+0xb0d54(getuid+4)
geteuid() @ libc.so.6+0xb0d64(geteuid+4)
gettid() @ libc.so.6+0x37778(raise+120)
sysinfo(any) @ libc.so.6+0xe0834(sysinfo+4)
socket(any u32, any u32, 0) @ libc.so.6+0xe11d4(__socket+4)
socket(AF_INET, SOCK_STREAM, 6) @ libc.so.6+0xe11d4(__socket+4)
bind(any, any, 12) @ libc.so.6+0xe0ae4(bind+4)
bind(any, any, 16) @ libc.so.6+0xe0ae4(bind+4)
accept(any, any, any) @ libc.so.6+0xe0a40(accept+40)
connect(any, any, 16) @ libc.so.6+0xe0b24(__connect+44)
connect(any, any, 110) @ libc.so.6+0xe0b24(__connect+44)
connect(any, any, any) @ libc.so.6+0xe0b6c(__connect+116)
getsockname(any u32, any, any) @ libc.so.6+0xe0bf4(getsockname+4)
getpeername(any u32, any, any) @ libc.so.6+0xe0bd4(getpeername+4)
sendto(any, any, any, any, 0, 0) @ libc.so.6+0xe0f24(send+52)
sendto(any, any, any, any, 0, 0) @ libc.so.6+0xe0f7c(send+140)
sendto(any, any, any, any, any, any u32) @ libc.so.6+0xe10d8(sendto+48)
sendto(any, any, any, any, any, any) @ libc.so.6+0xe1130(sendto+136)
recvfrom(any, any, any, any, any, any) @ libc.so.6+0xe0d5c(recvfrom+44)
recvfrom(any, any, any, any, any, any) @ libc.so.6+0xe0dc0(recvfrom+144)
sendmsg(any, any, any) @ libc.so.6+0xe1004(sendmsg+44)
sendmsg(any, any, any) @ libc.so.6+0xe104c(sendmsg+116)
recvmsg(any, any, any) @ libc.so.6+0xe0e4c(recvmsg+44)
recvmsg(any, any, any) @ libc.so.6+0xe0e94(recvmsg+116)
brk(any) @ libc.so.6+0xd7c40(brk+8)
munmap(any, any) @ libc.so.6+0xdc284(munmap+4)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xe0794(mremap+4)
clone(SIGCANCEL|CLONE_VM, 0, 0, 0, any) @ libc.so.6+0xaffd0(fork+88)
clone(61, 0x1-0xffffffff, any, any, any) @ libc.so.6+0xdfebc(__clone+44)
clone(SIGCHLD|CLONE_VM|CLONE_VFORK, non-NULL, any, any, any) @ libc.so.6+0xdfebc(__clone+44)
mmap(0, any, any, any, any, 0) @ ld-linux-aarch64.so.1+0x185f8(mmap64+24)
mmap(any, any, any, any, any, any) @ libc.so.6+0xdc230(mmap+24)
mprotect(any, any, any u32) @ libc.so.6+0xdc2a4(__mprotect+4)
mprotect(libc.so.6+0xdc29c, libc.so.6+0xbf4d0(parse_expression+128), any) @ libc.so.6+0xdc2a4(__mprotect+4)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xdc394(__madvise+4)
wait4(any, any, any, any) @ libc.so.6+0xafbac(wait4+44)
wait4(any, any, any, any) @ libc.so.6+0xafbfc(wait4+124)
prlimit64(0, RLIMIT_DATA, 0, any) @ libc.so.6+0xd773c(getrlimit+20)
prlimit64(0, RLIMIT_RSS, 0, any) @ libc.so.6+0xd773c(getrlimit+20)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xd773c(getrlimit+20)
prlimit64(0, RLIMIT_DATA, any, 0) @ libc.so.6+0xd7784(setrlimit+20)
prlimit64(0, RLIMIT_RSS, any, 0) @ libc.so.6+0xd7784(setrlimit+20)
getrandom(any, any, 0) @ libc.so.6+0x3bc48(getentropy+80)
preadv2(libc.so.6+0xd8150, libc.so.6+0xbf4d0(parse_expression+128), any, any, any, any) @ libc.so.6+0xd8154(preadv64v2+84)
