callander: permitted syscalls: getcwd(non-NULL, any) @ libc.so.6+0xd2760(getcwd+136)
dup(any u32) @ libc.so.6+0xd2584(dup+4)
dup3(any, any, 0) @ libc.so.6+0xd25c0(dup2+40)
fcntl(STDIN_FILENO, F_DUPFD_CLOEXEC, 0) @ libc.so.6+0xd6d4c(__fcntl64_nocancel_adjusted+52)
fcntl(any, F_GETFD, any) @ libc.so.6+0xd6d4c(__fcntl64_nocancel_adjusted+52)
fcntl(any, F_SETFD, any u32) @ libc.so.6+0xd6d4c(__fcntl64_nocancel_adjusted+52)
fcntl(any, F_GETFL, any) @ libc.so.6+0xd6d4c(__fcntl64_nocancel_adjusted+52)
fcntl(any, F_SETFL, any u32) @ libc.so.6+0xd6d4c(__fcntl64_nocancel_adjusted+52)
ioctl(any, TCSETS, any) @ libc.so.6+0xd7304(tcsetattr+180)
ioctl(any, TCGETS, any) @ libc.so.6+0xd7384(tcgetattr+60)
ioctl(any, CDROMRESUME, /usr/bin/gawk+0x82208) @ libc.so.6+0xd7d78(ioctl+8)
ioctl(any, CDROMRESUME, /usr/bin/gawk+0x82210) @ libc.so.6+0xd7d78(ioctl+8)
ioctl(any, CDROMSUBCHNL, /usr/bin/gawk+0x82208) @ libc.so.6+0xd7d78(ioctl+8)
ioctl(any, CDROMSUBCHNL, /usr/bin/gawk+0x82210) @ libc.so.6+0xd7d78(ioctl+8)
ioctl(any, TIOCSCTTY, 0) @ libc.so.6+0xd7d78(ioctl+8)
ioctl(any, SIOCGIFCONF, any) @ libc.so.6+0xd7d78(ioctl+8)
ioctl(any, SIOCGIFNETMASK, any) @ libc.so.6+0xd7d78(ioctl+8)
ioctl(any, SIOCGIFINDEX, any) @ libc.so.6+0xd7d78(ioctl+8)
ioctl(any, TIOCSPTLCK, any) @ libc.so.6+0xd7d78(ioctl+8)
ioctl(any, TIOCGPTN, any) @ libc.so.6+0xd7d78(ioctl+8)
statfs(libc.so.6+0x13f2f8, any) @ libc.so.6+0xd1524(statfs64+4)
statfs(libc.so.6+0x141a00, any) @ libc.so.6+0xd1524(statfs64+4)
faccessat(AT_FDCWD, any, R_OK) @ libc.so.6+0xd1d3c(access+20)
faccessat(AT_FDCWD, any, W_OK|R_OK) @ libc.so.6+0xd1d3c(access+20)
chdir(any) @ libc.so.6+0xd26a4(chdir+4)
fchdir(any u32) @ libc.so.6+0xd26c4(fchdir+4)
fchmodat(AT_FDCWD, any, 0600) @ libc.so.6+0xd16a4(chmod+20)
fchmodat(AT_FDCWD, any, 0620) @ libc.so.6+0xd16a4(chmod+20)
fchownat(AT_FDCWD, any, any u32, any u32, 0) @ libc.so.6+0xd2fcc(chown+28)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xd18a0(open+104)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xd192c(open+244)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xd6e98(__open_nocancel+80)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xd6ef0(__open_nocancel+168)
openat(any, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xd6f68(__openat64_nocancel+72)
openat(any, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xd6fc0(__openat64_nocancel+160)
close(any) @ libc.so.6+0xd24f0(__close+40)
close(any) @ libc.so.6+0xd2520(__close+88)
close(any) @ libc.so.6+0xd6ce8(__close_nocancel+8)
pipe2(any, 0) @ libc.so.6+0xd2640(__pipe+8)
pipe2(any, O_CLOEXEC) @ libc.so.6+0xd2674(pipe2+4)
getdents64(any, any, any) @ libc.so.6+0xaafec(getdents64+20)
lseek(any, any, any) @ libc.so.6+0xd1cf4(lseek64+12)
read(any, any, any) @ libc.so.6+0xd1b80(read+40)
read(any, any, any) @ libc.so.6+0xd1bc4(read+108)
read(any, any, any) @ libc.so.6+0xd6ff8(__read_nocancel+8)
write(any, any, any) @ libc.so.6+0xd1c48(write+40)
write(any, any, any) @ libc.so.6+0xd1c8c(write+108)
write(any, any, any) @ libc.so.6+0xd7068(__write_nocancel+8)
readv(any, any, any) @ libc.so.6+0xd7dbc(readv+44)
readv(any, any, any) @ libc.so.6+0xd7e04(readv+116)
writev(any u32, any, any) @ ld-linux-aarch64.so.1+0xf258(_dl_debug_vdprintf+248)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x76da4(__libc_message+428)
pselect6(any, any, 0, 0, any, 0) @ libc.so.6+0xd8acc(select+116)
pselect6(any, any, any, any, any, 0) @ libc.so.6+0xd8b54(select+252)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xd6298(poll+144)
ppoll(any, any, any, 0, 0) @ libc.so.6+0xd62fc(poll+244)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xd1098(__xstat+16)
newfstatat(AT_FDCWD, libc.so.6+0x139c60, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xd1158(__lxstat64+16)
newfstatat(AT_FDCWD, libc.so.6+0x140458(dot.3746), any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xd1158(__lxstat64+16)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xd14d0(__fxstatat+24)
fstat(any, any) @ libc.so.6+0xd10f8(__fxstat+16)
exit(0) @ libc.so.6+0x24008(__libc_start_main+336)
exit(any) @ libc.so.6+0xdfef0(thread_start+16)
exit_group(any) @ ld-linux-aarch64.so.1+0x186dc(_exit+20)
exit_group(any) @ libc.so.6+0xb0178(_Exit+24)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
clock_gettime(CLOCK_REALTIME, any) @ libc.so.6+0xaa004(clock_gettime+108)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xaa004(clock_gettime+108)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xaa0e0(clock_nanosleep+64)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xaa134(clock_nanosleep+148)
sched_setparam(0, any) @ libc.so.6+0xc8944(sched_setparam+4)
sched_setscheduler(0, any u32, any) @ libc.so.6+0xc8984(__sched_setscheduler+4)
restart_syscall()
kill(any, SIGPIPE) @ libc.so.6+0x37ae4(kill+4)
kill(0x1-0xfffffffe, SIGKILL) @ libc.so.6+0x37ae4(kill+4)
kill(any u32, SIGKILL) @ libc.so.6+0x44fcc(cancel_handler+52)
kill(any, SIGKILL) @ libc.so.6+0x11cbec(__pthread_unwind+44)
tgkill(any, any, SIGABRT) @ libc.so.6+0x3778c(raise+140)
tgkill(any, any, SIGFPE) @ libc.so.6+0x3778c(raise+140)
sigaltstack(0, any) @ libc.so.6+0xef6c0(____longjmp_chk+80)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x378b8(__libc_sigaction+136)
rt_sigaction(any, 0, any, 8) @ libc.so.6+0x37960(__libc_sigaction+304)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libc.so.6+0x37764(raise+100)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x377b0(raise+176)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x37a3c(sigprocmask+100)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x37aa4(sigprocmask+204)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x137df8(sigall_set), any, 8) @ libc.so.6+0xd07d0(__spawnix+336)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xd0834(__spawnix+436)
setresuid(-1, any u32, -1) @ libc.so.6+0xd0b5c(__spawni_child+532)
setresgid(-1, any u32, -1) @ libc.so.6+0xd0b80(__spawni_child+568)
setpgid(0, any u32) @ libc.so.6+0xb1034(__setpgid+4)
getpgid(0) @ libc.so.6+0xb1014(__getpgid+4)
setsid() @ libc.so.6+0xb1094(setsid+4)
getgroups(any u32, any) @ libc.so.6+0xb0d94(getgroups+4)
uname(any) @ libc.so.6+0xafae4(uname+4)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x18754(__GI___getpid+4)
getpid() @ libc.so.6+0x3776c(raise+108)
getpid() @ libc.so.6+0xb0d34(__getpid+4)
getpid() @ libc.so.6+0x11cbdc(__pthread_unwind+28)
getppid() @ libc.so.6+0xb0d44(getppid+4)
getuid() @ libc.so.6+0xb0d54(getuid+4)
geteuid() @ libc.so.6+0xb0d64(geteuid+4)
getgid() @ libc.so.6+0xb0d74(getgid+4)
getegid() @ libc.so.6+0xb0d84(getegid+4)
gettid() @ libc.so.6+0x37778(raise+120)
sysinfo(any) @ libc.so.6+0xe0834(sysinfo+4)
socket(any u32, any u32, any u32) @ libc.so.6+0xe11d4(__socket+4)
bind(any u32, any, any u32) @ libc.so.6+0xe0ae4(bind+4)
listen(any u32, 1) @ libc.so.6+0xe0c34(listen+4)
accept(any, any, any) @ libc.so.6+0xe0a40(accept+40)
accept(any, any, any) @ libc.so.6+0xe0a84(accept+108)
connect(any, any, any u32) @ libc.so.6+0xe0b24(__connect+44)
connect(any, any, any u32) @ libc.so.6+0xe0b6c(__connect+116)
getsockname(any u32, any, any) @ libc.so.6+0xe0bf4(getsockname+4)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xe0f24(send+52)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xe0f7c(send+140)
sendto(any, any, 20, 0, any, 12) @ libc.so.6+0xe10d8(sendto+48)
sendto(any, any, 20, 0, any, 12) @ libc.so.6+0xe1130(sendto+136)
recvfrom(any, any, 1, MSG_PEEK, any, any) @ libc.so.6+0xe0d5c(recvfrom+44)
recvfrom(any, any, 1, MSG_PEEK, any, any) @ libc.so.6+0xe0dc0(recvfrom+144)
setsockopt(any u32, SOL_SOCKET, SO_REUSEADDR, any, 4) @ libc.so.6+0xe1194(setsockopt+4)
setsockopt(any u32, SOL_SOCKET, SO_LINGER, any, 8) @ libc.so.6+0xe1194(setsockopt+4)
shutdown(any, SHUT_RD-SHUT_WR) @ libc.so.6+0xe11b4(shutdown+4)
recvmsg(any, any, 0) @ libc.so.6+0xe0e4c(recvmsg+44)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xe0e4c(recvmsg+44)
recvmsg(any, any, 0) @ libc.so.6+0xe0e94(recvmsg+116)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xe0e94(recvmsg+116)
brk(any) @ libc.so.6+0xd7c40(brk+8)
munmap(any, any) @ libc.so.6+0xdc284(munmap+4)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xe0794(mremap+4)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xaffd0(fork+88)
clone(SIGCHLD|CLONE_VM|CLONE_VFORK, non-NULL, any, any, any) @ libc.so.6+0xdfebc(__clone+44)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ ld-linux-aarch64.so.1+0x185f8(mmap64+24)
mmap(0, any, any, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) @ libc.so.6+0xdc230(mmap+24)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE, any, 0) @ libc.so.6+0xdc230(mmap+24)
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) @ libc.so.6+0xdc230(mmap+24)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) @ libc.so.6+0xdc230(mmap+24)
mmap(any, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ libc.so.6+0xdc230(mmap+24)
mmap(any, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) @ libc.so.6+0xdc230(mmap+24)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xdc2a4(__mprotect+4)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xdc394(__madvise+4)
wait4(any, any, 0, 0) @ libc.so.6+0xafbac(wait4+44)
wait4(-1, any, 0-WNOHANG, 0) @ libc.so.6+0xafbac(wait4+44)
wait4(any, any, 0, 0) @ libc.so.6+0xafbfc(wait4+124)
wait4(-1, any, 0-WNOHANG, 0) @ libc.so.6+0xafbfc(wait4+124)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xd773c(getrlimit+20)
