callander: permitted syscalls: getxattr(any, libselinux.so.1+0x21088, any, 20) @ libc.so.6+0xdf8b4(getxattr+4)
getcwd(non-NULL, any) @ libc.so.6+0xd2760(getcwd+136)
dup(any u32) @ libc.so.6+0xd2584(dup+4)
dup3(STDIN_FILENO, STDOUT_FILENO, 0) @ libc.so.6+0xd25c0(dup2+40)
dup3(STDERR_FILENO--1, STDOUT_FILENO, 0) @ libc.so.6+0xd25c0(dup2+40)
fcntl(any, F_GETFD, any) @ libc.so.6+0xd6d4c(__fcntl64_nocancel_adjusted+52)
fcntl(any, F_SETFD, any u32) @ libc.so.6+0xd6d4c(__fcntl64_nocancel_adjusted+52)
fcntl(any, F_GETFL, any) @ libc.so.6+0xd6d4c(__fcntl64_nocancel_adjusted+52)
fcntl(any, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0xd6d4c(__fcntl64_nocancel_adjusted+52)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0xe0714(inotify_init1+4)
inotify_add_watch(any u32, any, IN_CLOSE_NOWRITE) @ libc.so.6+0xe06f4(inotify_add_watch+4)
inotify_add_watch(any u32, any, IN_CREATE|IN_ISDIR) @ libc.so.6+0xe06f4(inotify_add_watch+4)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0xe0734(inotify_rm_watch+4)
ioctl(any, TCGETS, any) @ libc.so.6+0xd7384(tcgetattr+60)
ioctl(any, BLKGETSIZE, any) @ libc.so.6+0xd7d78(ioctl+8)
ioctl(any, BLKSSZGET, any) @ libc.so.6+0xd7d78(ioctl+8)
ioctl(any, BLKIOMIN-BLKPBSZGET, any) @ libc.so.6+0xd7d78(ioctl+8)
ioctl(any, CDROMMULTISESSION, any) @ libc.so.6+0xd7d78(ioctl+8)
ioctl(any, CDROM_DRIVE_STATUS, INT_MAX) @ libc.so.6+0xd7d78(ioctl+8)
ioctl(any, CDROM_GET_CAPABILITY, 0) @ libc.so.6+0xd7d78(ioctl+8)
ioctl(any, CDROM_LAST_WRITTEN, any) @ libc.so.6+0xd7d78(ioctl+8)
ioctl(any, BLKGETSIZE64, any) @ libc.so.6+0xd7d78(ioctl+8)
ioctl(any, EVMS_GET_STRIPE_INFO, any) @ libc.so.6+0xd7d78(ioctl+8)
ioctl(any, FDGETPRM, any) @ libc.so.6+0xd7d78(ioctl+8)
ioctl(any, FDGETFDCSTAT, any) @ libc.so.6+0xd7d78(ioctl+8)
ioctl(any, GET_ARRAY_INFO, any) @ libc.so.6+0xd7d78(ioctl+8)
mkdirat(AT_FDCWD, libblkid.so.1+0x430f0, 0755) @ libc.so.6+0xd17b4(mkdir+20)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xd39e8(unlink+16)
linkat(AT_FDCWD, non-NULL, AT_FDCWD, non-NULL, 0) @ libc.so.6+0xd38bc(link+28)
renameat(AT_FDCWD, any, AT_FDCWD, non-NULL) @ libc.so.6+0x504c8(rename+24)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0xd1d3c(access+20)
faccessat(AT_FDCWD, non-NULL, W_OK) @ libc.so.6+0xd1d3c(access+20)
faccessat(any, any, F_OK) @ libc.so.6+0xd1f38(faccessat+72)
faccessat(any, any, R_OK) @ libc.so.6+0xd1f38(faccessat+72)
fchmod(any u32, 0644) @ libc.so.6+0xd16e4(fchmod+4)
openat(AT_FDCWD, any, O_RDONLY-0xffffffffff80003f|O_CREAT|O_EXCL|O_NOCTTY|O_TRUNC|O_APPEND|O_DSYNC|O_ASYNC|O_DIRECTORY|O_LARGEFILE|O_DIRECT|O_NOFOLLOW|O_NOATIME|O_CLOEXEC|__O_SYNC|O_PATH|__O_TMPFILE, any) @ libc.so.6+0xd18a0(open+104)
openat(AT_FDCWD, non-NULL, O_RDONLY-0xffffffffff80003e|O_CREAT|O_EXCL|O_NOCTTY|O_TRUNC|O_APPEND|O_NONBLOCK|O_DSYNC|O_ASYNC|O_DIRECTORY|O_LARGEFILE|O_DIRECT|O_NOFOLLOW|O_NOATIME|O_CLOEXEC|__O_SYNC|O_PATH|__O_TMPFILE, any) @ libc.so.6+0xd18a0(open+104)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xd192c(open+244)
openat(any, any, any, any) @ libc.so.6+0xd1a44(openat64+100)
openat(any, any, any, any) @ libc.so.6+0xd1ad4(openat64+244)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0xd6e98(__open_nocancel+80)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xd6e98(__open_nocancel+80)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xd6e98(__open_nocancel+80)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0xd6ef0(__open_nocancel+168)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xd6ef0(__open_nocancel+168)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xd6ef0(__open_nocancel+168)
openat(any, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xd6f68(__openat64_nocancel+72)
openat(any, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xd6fc0(__openat64_nocancel+160)
close(any) @ libc.so.6+0xd24f0(__close+40)
close(any) @ libc.so.6+0xd2520(__close+88)
close(any) @ libc.so.6+0xd6ce8(__close_nocancel+8)
pipe2(any, 0) @ libc.so.6+0xd2640(__pipe+8)
getdents64(any, any, any) @ libc.so.6+0xaafec(getdents64+20)
lseek(any, any, any) @ libc.so.6+0xd1cf4(lseek64+12)
read(any, any, any) @ libc.so.6+0xd1b80(read+40)
read(any, any, any) @ libc.so.6+0xd1bc4(read+108)
read(any, any, any) @ libc.so.6+0xd6ff8(__read_nocancel+8)
write(any, any, any) @ libc.so.6+0xd1c48(write+40)
write(any, any, any) @ libc.so.6+0xd1c8c(write+108)
write(any, any, non-NULL) @ libc.so.6+0xd7068(__write_nocancel+8)
readv(any, any, 1) @ libc.so.6+0xd7dbc(readv+44)
readv(any, any, 3) @ libc.so.6+0xd7dbc(readv+44)
readv(any, any, any) @ libc.so.6+0xd7e04(readv+116)
writev(any u32, any, any) @ ld-linux-aarch64.so.1+0xf258(_dl_debug_vdprintf+248)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x76da4(__libc_message+428)
readlinkat(AT_FDCWD, any, any, 4095) @ libc.so.6+0xd3984(readlink+28)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xd1098(__xstat+16)
newfstatat(AT_FDCWD, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xd1158(__lxstat64+16)
newfstatat(any, any, any, 0) @ libc.so.6+0xd14d0(__fxstatat+24)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xd14d0(__fxstatat+24)
fstat(any, any) @ libc.so.6+0xd10f8(__fxstat+16)
exit_group(any) @ ld-linux-aarch64.so.1+0x186dc(_exit+20)
exit_group(any) @ libc.so.6+0xb0178(_Exit+24)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
clock_gettime(CLOCK_MONOTONIC, any) @ libc.so.6+0xaa004(clock_gettime+108)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xaa004(clock_gettime+108)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xaa0e0(clock_nanosleep+64)
clock_nanosleep(0xfffffffffffffffa, 0, any, any) @ libc.so.6+0xaa0e0(clock_nanosleep+64)
clock_nanosleep(CLOCK_REALTIME, any, any, any) @ libc.so.6+0xaa134(clock_nanosleep+148)
clock_nanosleep(0xfffffffffffffffa, any, any, any) @ libc.so.6+0xaa134(clock_nanosleep+148)
restart_syscall()
kill(any, SIGKILL) @ libc.so.6+0x11cbec(__pthread_unwind+44)
tgkill(any, any, SIGABRT) @ libc.so.6+0x3778c(raise+140)
tgkill(any, any, SIGFPE) @ libc.so.6+0x3778c(raise+140)
rt_sigaction(SIGABRT, any, 0, 8) @ libc.so.6+0x378b8(__libc_sigaction+136)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libc.so.6+0x37764(raise+100)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x377b0(raise+176)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x37a3c(sigprocmask+100)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x37aa4(sigprocmask+204)
setgid(any u32) @ libc.so.6+0xb0e98(setgid+56)
setuid(any u32) @ libc.so.6+0xb0de0(setuid+56)
prctl(PR_GET_DUMPABLE, 0, 0, 0, 0) @ libc.so.6+0xe07f4(prctl+4)
gettimeofday(any, any) @ libc.so.6+0x9ee98(__gettimeofday_syscall+8)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x18754(__GI___getpid+4)
getpid() @ libc.so.6+0x3776c(raise+108)
getpid() @ libc.so.6+0xb0d34(__getpid+4)
getpid() @ libc.so.6+0x11cbdc(__pthread_unwind+28)
getuid() @ libc.so.6+0xb0d54(getuid+4)
geteuid() @ libc.so.6+0xb0d64(geteuid+4)
getgid() @ libc.so.6+0xb0d74(getgid+4)
getegid() @ libc.so.6+0xb0d84(getegid+4)
gettid() @ libc.so.6+0x37778(raise+120)
sysinfo(any) @ libc.so.6+0xe0834(sysinfo+4)
socket(AF_UNIX, SOCK_STREAM, 0) @ libc.so.6+0xe11d4(__socket+4)
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) @ libc.so.6+0xe11d4(__socket+4)
connect(any, any, 110) @ libc.so.6+0xe0b24(__connect+44)
connect(any, any, any) @ libc.so.6+0xe0b6c(__connect+116)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0xe1004(sendmsg+44)
sendmsg(any, any, any) @ libc.so.6+0xe104c(sendmsg+116)
brk(any) @ libc.so.6+0xd7c40(brk+8)
munmap(any, any) @ libc.so.6+0xdc284(munmap+4)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xe0794(mremap+4)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xaffd0(fork+88)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ ld-linux-aarch64.so.1+0x185f8(mmap64+24)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE, any, 0) @ libc.so.6+0xdc230(mmap+24)
mmap(0, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) @ libc.so.6+0xdc230(mmap+24)
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) @ libc.so.6+0xdc230(mmap+24)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) @ libc.so.6+0xdc230(mmap+24)
mmap(any, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ libc.so.6+0xdc230(mmap+24)
mmap(non-NULL, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) @ libc.so.6+0xdc230(mmap+24)
fadvise64(any, 0, 0, 1) @ libc.so.6+0xd6474(posix_fadvise64+12)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xdc2a4(__mprotect+4)
wait4(any, any, 0, 0) @ libc.so.6+0xafbac(wait4+44)
wait4(any, any, any, 0) @ libc.so.6+0xafbfc(wait4+124)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xd773c(getrlimit+20)
