callander: permitted syscalls: getcwd(non-NULL, any) @ libc.so.6+0xd2760(getcwd+136)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xd2584(dup+4)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xd6d4c(__fcntl64_nocancel_adjusted+52)
fcntl(any, F_GETFL, any) @ libc.so.6+0xd6d4c(__fcntl64_nocancel_adjusted+52)
fcntl(any, F_SETFL, any u32) @ libc.so.6+0xd6d4c(__fcntl64_nocancel_adjusted+52)
ioctl(any, TCSETS, any) @ libc.so.6+0xd7304(tcsetattr+180)
ioctl(any, TCSETSF, any) @ libc.so.6+0xd7304(tcsetattr+180)
ioctl(any, TCGETS, any) @ libc.so.6+0xd7384(tcgetattr+60)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xd18a0(open+104)
openat(AT_FDCWD, libgpg-error.so.0+0x1bfe0, O_WRONLY|O_CREAT|O_APPEND, any u32) @ libc.so.6+0xd18a0(open+104)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xd192c(open+244)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0xd6e98(__open_nocancel+80)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xd6e98(__open_nocancel+80)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0xd6ef0(__open_nocancel+168)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xd6ef0(__open_nocancel+168)
openat(any, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xd6f68(__openat64_nocancel+72)
openat(any, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xd6fc0(__openat64_nocancel+160)
close(any) @ libc.so.6+0xd24f0(__close+40)
close(any) @ libc.so.6+0xd2520(__close+88)
close(any) @ libc.so.6+0xd6ce8(__close_nocancel+8)
getdents64(any, any, any) @ libc.so.6+0xaafec(getdents64+20)
lseek(any, any, any) @ libc.so.6+0xd1cf4(lseek64+12)
read(any, any, any) @ libc.so.6+0xd1b80(read+40)
read(any, any, any) @ libc.so.6+0xd1bc4(read+108)
read(any, any, any) @ libc.so.6+0xd6ff8(__read_nocancel+8)
write(any, any, any) @ libc.so.6+0xd1c48(write+40)
write(any, any, any) @ libc.so.6+0xd1c8c(write+108)
write(any, any, non-NULL) @ libc.so.6+0xd7068(__write_nocancel+8)
writev(any u32, any, any) @ ld-linux-aarch64.so.1+0xf258(_dl_debug_vdprintf+248)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x76da4(__libc_message+428)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xd6298(poll+144)
ppoll(any, any, any, 0, 0) @ libc.so.6+0xd62fc(poll+244)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xd1098(__xstat+16)
newfstatat(AT_FDCWD, libc.so.6+0x139c60, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xd1158(__lxstat64+16)
newfstatat(AT_FDCWD, libc.so.6+0x140458(dot.3746), any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xd1158(__lxstat64+16)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xd14d0(__fxstatat+24)
fstat(any, any) @ libc.so.6+0xd10f8(__fxstat+16)
utimensat(AT_FDCWD, any, 0, 0) @ libc.so.6+0xda554(utimes+116)
exit_group(any) @ ld-linux-aarch64.so.1+0x186dc(_exit+20)
exit_group(any) @ libc.so.6+0xb0178(_Exit+24)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
setitimer(ITIMER_REAL, any, any) @ libc.so.6+0xa1a54(setitimer+4)
clock_gettime(CLOCK_REALTIME, any) @ libc.so.6+0xaa004(clock_gettime+108)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xaa004(clock_gettime+108)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xaa0e0(clock_nanosleep+64)
clock_nanosleep(CLOCK_REALTIME, any, any, any) @ libc.so.6+0xaa134(clock_nanosleep+148)
sched_yield() @ libc.so.6+0xc89c4(sched_yield+4)
restart_syscall()
kill(any, SIGKILL) @ libc.so.6+0x11cbec(__pthread_unwind+44)
tgkill(any, any, SIGABRT) @ libc.so.6+0x3778c(raise+140)
tgkill(any, any, SIGFPE) @ libc.so.6+0x3778c(raise+140)
rt_sigaction(SIGABRT, any, 0, 8) @ libc.so.6+0x378b8(__libc_sigaction+136)
rt_sigaction(SIGALRM, any, 0, 8) @ libc.so.6+0x378b8(__libc_sigaction+136)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libc.so.6+0x37764(raise+100)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x377b0(raise+176)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x37a3c(sigprocmask+100)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x37aa4(sigprocmask+204)
setuid(any u32) @ libc.so.6+0xb0de0(setuid+56)
uname(any) @ libc.so.6+0xafae4(uname+4)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x18754(__GI___getpid+4)
getpid() @ libc.so.6+0x3776c(raise+108)
getpid() @ libc.so.6+0xb0d34(__getpid+4)
getpid() @ libc.so.6+0x11cbdc(__pthread_unwind+28)
getuid() @ libc.so.6+0xb0d54(getuid+4)
geteuid() @ libc.so.6+0xb0d64(geteuid+4)
gettid() @ libc.so.6+0x37778(raise+120)
sysinfo(any) @ libc.so.6+0xe0834(sysinfo+4)
socket(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0xe11d4(__socket+4)
socket(AF_UNIX-AF_INET, SOCK_STREAM, 0) @ libc.so.6+0xe11d4(__socket+4)
connect(STDIN_FILENO-0xfffffffffffffffe, any, any u32) @ libc.so.6+0xe0b24(__connect+44)
connect(any, any, 110) @ libc.so.6+0xe0b24(__connect+44)
connect(any, any, any) @ libc.so.6+0xe0b6c(__connect+116)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xe0f24(send+52)
sendto(any, any, any, any, 0, 0) @ libc.so.6+0xe0f7c(send+140)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xe0e4c(recvmsg+44)
recvmsg(any, any, any) @ libc.so.6+0xe0e94(recvmsg+116)
brk(any) @ libc.so.6+0xd7c40(brk+8)
munmap(any, any) @ libc.so.6+0xdc284(munmap+4)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xe0794(mremap+4)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ ld-linux-aarch64.so.1+0x185f8(mmap64+24)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE, any, 0) @ libc.so.6+0xdc230(mmap+24)
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) @ libc.so.6+0xdc230(mmap+24)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) @ libc.so.6+0xdc230(mmap+24)
mmap(any, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ libc.so.6+0xdc230(mmap+24)
mmap(any, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) @ libc.so.6+0xdc230(mmap+24)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xdc2a4(__mprotect+4)
mlock(any, any) @ libc.so.6+0xdc3f4(mlock+4)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xdc394(__madvise+4)
wait4(any, any, 0, 0) @ libc.so.6+0xafbac(wait4+44)
wait4(any, any, any, 0) @ libc.so.6+0xafbfc(wait4+124)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xd773c(getrlimit+20)
