callander: permitted syscalls: setxattr(any, any, any, any, any u32) @ libc.so.6+0xdf994(setxattr+4)
lsetxattr(any, any, any, any, any u32) @ libc.so.6+0xdf954(lsetxattr+4)
fsetxattr(any u32, any, any, any, any u32) @ libc.so.6+0xdf894(fsetxattr+4)
getxattr(any, any, any, non-NULL) @ libc.so.6+0xdf8b4(getxattr+4)
lgetxattr(any, any, any, non-NULL) @ libc.so.6+0xdf8f4(lgetxattr+4)
fgetxattr(any u32, any, any, non-NULL) @ libc.so.6+0xdf834(fgetxattr+4)
listxattr(any, non-NULL, non-NULL) @ libc.so.6+0xdf8d4(listxattr+4)
llistxattr(any, non-NULL, non-NULL) @ libc.so.6+0xdf914(llistxattr+4)
flistxattr(any u32, non-NULL, non-NULL) @ libc.so.6+0xdf854(flistxattr+4)
removexattr(any, any) @ libc.so.6+0xdf974(removexattr+4)
lremovexattr(any, any) @ libc.so.6+0xdf934(lremovexattr+4)
fremovexattr(any u32, any) @ libc.so.6+0xdf874(fremovexattr+4)
getcwd(non-NULL, any) @ libc.so.6+0xd2760(getcwd+136)
dup(any u32) @ libc.so.6+0xd2584(dup+4)
dup3(any, any, 0) @ libc.so.6+0xd25c0(dup2+40)
dup3(any u32, any u32, O_CLOEXEC) @ libc.so.6+0xd2624(dup3+4)
fcntl(any, F_SETLKW, any) @ libc.so.6+0xd213c(__fcntl+108)
fcntl(any, any, any) @ libc.so.6+0xd21ac(__fcntl+220)
fcntl(any, F_GETFD, any) @ libc.so.6+0xd6d4c(__fcntl64_nocancel_adjusted+52)
fcntl(any, F_SETFD, any u32) @ libc.so.6+0xd6d4c(__fcntl64_nocancel_adjusted+52)
fcntl(any, F_GETFL, any) @ libc.so.6+0xd6d4c(__fcntl64_nocancel_adjusted+52)
fcntl(any, F_GETLK-F_SETLKW, any) @ libc.so.6+0xd6d4c(__fcntl64_nocancel_adjusted+52)
fcntl(any, F_DUPFD_CLOEXEC, 0) @ libc.so.6+0xd6d4c(__fcntl64_nocancel_adjusted+52)
ioctl(any, TCGETS, any) @ libc.so.6+0xd7384(tcgetattr+60)
ioctl(STDIN_FILENO-0xfffffffffffffffe, TIOCGPTPEER, 258) @ libc.so.6+0xd7d78(ioctl+8)
ioctl(STDIN_FILENO-0xfffffffffffffffe, TIOCSPTLCK, any) @ libc.so.6+0xd7d78(ioctl+8)
ioctl(STDIN_FILENO-0xfffffffffffffffe, TIOCGPTN, any) @ libc.so.6+0xd7d78(ioctl+8)
ioctl(any, TIOCSCTTY, 0) @ libc.so.6+0xd7d78(ioctl+8)
ioctl(any, TIOCGPGRP-TIOCSPGRP, any) @ libc.so.6+0xd7d78(ioctl+8)
ioctl(any, TIOCGWINSZ, any) @ libc.so.6+0xd7d78(ioctl+8)
ioctl(any, FIONBIO, any) @ libc.so.6+0xd7d78(ioctl+8)
ioctl(any, FIONCLEX, 0) @ libc.so.6+0xd7d78(ioctl+8)
mknodat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xd13ec(__xmknod+28)
mknodat(STDIN_FILENO-0xffffffffffffff9b, any, any u32, any) @ libc.so.6+0xd1464(__xmknodat+36)
mknodat(0xffffffffffffff9d--1, any, any u32, any) @ libc.so.6+0xd1464(__xmknodat+36)
mkdirat(AT_FDCWD, any, any u32) @ libc.so.6+0xd17b4(mkdir+20)
mkdirat(STDIN_FILENO-0xffffff9b, any, any u32) @ libc.so.6+0xd17f4(mkdirat+4)
mkdirat(0xffffff9d--1 as u32, any, any u32) @ libc.so.6+0xd17f4(mkdirat+4)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xd39e8(unlink+16)
unlinkat(STDIN_FILENO-0xffffff9b, any, 0) @ libc.so.6+0xd3a24(unlinkat+4)
unlinkat(STDIN_FILENO-0xffffff9b, any, AT_REMOVEDIR) @ libc.so.6+0xd3a24(unlinkat+4)
unlinkat(0xffffff9d--1 as u32, any, 0) @ libc.so.6+0xd3a24(unlinkat+4)
unlinkat(0xffffff9d--1 as u32, any, AT_REMOVEDIR) @ libc.so.6+0xd3a24(unlinkat+4)
unlinkat(AT_FDCWD, any, AT_REMOVEDIR) @ libc.so.6+0xd3a48(rmdir+16)
symlinkat(any, AT_FDCWD, any) @ libc.so.6+0xd3914(symlink+12)
symlinkat(any, STDIN_FILENO-0xffffff9b, any) @ libc.so.6+0xd3954(symlinkat+4)
symlinkat(any, 0xffffff9d--1 as u32, any) @ libc.so.6+0xd3954(symlinkat+4)
linkat(AT_FDCWD, any, AT_FDCWD, any, 0) @ libc.so.6+0xd38bc(link+28)
linkat(any u32, any, any u32, any, any u32) @ libc.so.6+0xd38f4(linkat+4)
renameat(AT_FDCWD, any, AT_FDCWD, any) @ libc.so.6+0x504c8(rename+24)
renameat(any, any, any, any) @ libc.so.6+0x50504(renameat+12)
statfs(any, any) @ libc.so.6+0xd1524(statfs64+4)
fstatfs(any u32, any) @ libc.so.6+0xd1544(fstatfs64+4)
truncate(any, any) @ libc.so.6+0xda89c(truncate64+4)
ftruncate(any, any) @ libc.so.6+0xda8d8(ftruncate64+8)
fallocate(any, 0, any, any) @ libc.so.6+0xd6714(posix_fallocate64+76)
faccessat(AT_FDCWD, any, any) @ libc.so.6+0xd1d3c(access+20)
faccessat(any, any, any) @ libc.so.6+0xd1f38(faccessat+72)
chdir(any) @ libc.so.6+0xd26a4(chdir+4)
fchdir(any) @ libc.so.6+0xd26c4(fchdir+4)
chroot(any) @ libc.so.6+0xd8cf4(chroot+4)
fchmod(any u32, any u32) @ libc.so.6+0xd16e4(fchmod+4)
fchmodat(AT_FDCWD, any, any u32) @ libc.so.6+0xd16a4(chmod+20)
fchmodat(any, any, any u32) @ libc.so.6+0xd1730(fchmodat+24)
fchownat(AT_FDCWD, any, any u32, any u32, 0) @ libc.so.6+0xd2fcc(chown+28)
fchownat(AT_FDCWD, any, any u32, any u32, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xd3034(lchown+28)
fchownat(any u32, any, any u32, any u32, any u32) @ libc.so.6+0xd3074(fchownat+4)
fchown(any u32, any u32, any u32) @ libc.so.6+0xd3004(fchown+4)
openat(AT_FDCWD, any, any, any) @ libpthread.so.0+0x145c0(__open64+104)
openat(AT_FDCWD, any, any, any) @ libpthread.so.0+0x1464c(__open64+244)
openat(AT_FDCWD, any, O_RDWR, any) @ libc.so.6+0xd18a0(open+104)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xd18a0(open+104)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xd192c(open+244)
openat(STDIN_FILENO-0xffffffffffffff9b, any, any, any) @ libc.so.6+0xd1a44(openat64+100)
openat(0xffffffffffffff9d--1, any, any, any) @ libc.so.6+0xd1a44(openat64+100)
openat(STDIN_FILENO-0xffffffffffffff9b, any, any, any) @ libc.so.6+0xd1ad4(openat64+244)
openat(0xffffffffffffff9d--1, any, any, any) @ libc.so.6+0xd1ad4(openat64+244)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xd6e98(__open_nocancel+80)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xd6ef0(__open_nocancel+168)
openat(any, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xd6f68(__openat64_nocancel+72)
openat(any, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xd6fc0(__openat64_nocancel+160)
close(any) @ libpthread.so.0+0x13dd0(close+40)
close(any) @ libpthread.so.0+0x13e00(close+88)
close(any) @ libc.so.6+0xd24f0(__close+40)
close(any) @ libc.so.6+0xd2520(__close+88)
close(any) @ libc.so.6+0xd6ce8(__close_nocancel+8)
close(any u32) @ libc.so.6+0xf9bc8(__netlink_open+200)
close(any) @ libc.so.6+0xf9c8c(getifaddrs_internal+164)
pipe2(any, 0) @ libc.so.6+0xd2640(__pipe+8)
pipe2(any, any u32) @ libc.so.6+0xd2674(pipe2+4)
getdents64(any, any, any) @ libc.so.6+0xaafec(getdents64+20)
lseek(any, any, any) @ libpthread.so.0+0x14454(lseek+12)
lseek(any, any, any) @ libc.so.6+0xd1cf4(lseek64+12)
read(any, any, any) @ libpthread.so.0+0x13d08(__read+40)
read(any, any, any) @ libpthread.so.0+0x13d4c(__read+108)
read(any, any, any) @ libc.so.6+0xd1b80(read+40)
read(any, any, any) @ libc.so.6+0xd1bc4(read+108)
read(any, any, any) @ libc.so.6+0xd6ff8(__read_nocancel+8)
write(any, any, any) @ libpthread.so.0+0x13c40(__write+40)
write(any, any, any) @ libpthread.so.0+0x13c84(__write+108)
write(any, any, non-NULL) @ libc.so.6+0xd1c48(write+40)
write(any, any, non-NULL) @ libc.so.6+0xd1c8c(write+108)
write(any, any, non-NULL) @ libc.so.6+0xd7068(__write_nocancel+8)
readv(any, any, any) @ libc.so.6+0xd7dbc(readv+44)
readv(any, any, any) @ libc.so.6+0xd7e04(readv+116)
writev(any u32, any, any) @ ld-linux-aarch64.so.1+0xf258(_dl_debug_vdprintf+248)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x76da4(__libc_message+428)
writev(any, any, any) @ libc.so.6+0xd7e8c(writev+44)
writev(any, any, any) @ libc.so.6+0xd7ed4(writev+116)
pread64(any, any, any, any) @ libpthread.so.0+0x14790(__pread64+40)
pread64(any, any, any, any) @ libpthread.so.0+0x147e0(__pread64+120)
pread64(any, any, 1, any) @ libc.so.6+0xcffa0(pread+40)
pread64(any, any, 1, any) @ libc.so.6+0xcfff0(pread+120)
pread64(any, any, 400, any) @ libc.so.6+0xd7030(__pread64_nocancel+8)
pwrite64(any, any, any, any) @ libpthread.so.0+0x14868(__pwrite64+40)
pwrite64(any, any, any, any) @ libpthread.so.0+0x148b8(__pwrite64+120)
pwrite64(any, libc.so.6+0x13ed60, 1, any) @ libc.so.6+0xd0078(pwrite64+40)
pwrite64(any, libc.so.6+0x13ed60, 1, any) @ libc.so.6+0xd00c8(pwrite64+120)
sendfile(any u32, any u32, any, any) @ libc.so.6+0xd6914(sendfile64+4)
pselect6(0, 0, 0, 0, any, 0) @ libc.so.6+0xd8acc(select+116)
pselect6(0, any, any, any, any, 0) @ libc.so.6+0xd8b54(select+252)
ppoll(0, 0, 0, 0, any) @ libpthread.so.0+0x146d0(pause+48)
ppoll(0, 0, 0, 0, any u32) @ libpthread.so.0+0x1470c(pause+108)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xd6298(poll+144)
ppoll(any, any, any, 0, 0) @ libc.so.6+0xd62fc(poll+244)
readlinkat(AT_FDCWD, any, any, non-NULL) @ libc.so.6+0xd3984(readlink+28)
readlinkat(STDIN_FILENO-0xffffff9b, any, any, 0x1000) @ libc.so.6+0xd39c4(readlinkat+4)
readlinkat(0xffffff9d--1 as u32, any, any, 0x1000) @ libc.so.6+0xd39c4(readlinkat+4)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xd1098(__xstat+16)
newfstatat(AT_FDCWD, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xd1158(__lxstat64+16)
newfstatat(any, any, any, any) @ libc.so.6+0xd14d0(__fxstatat+24)
fstat(any, any) @ libc.so.6+0xd10f8(__fxstat+16)
sync() @ libc.so.6+0xd8dc4(sync+4)
fsync(any) @ libpthread.so.0+0x143c0(fsync+40)
fsync(any) @ libpthread.so.0+0x143f0(fsync+88)
fdatasync(any) @ libc.so.6+0xd8e00(fdatasync+40)
fdatasync(any) @ libc.so.6+0xd8e30(fdatasync+88)
utimensat(STDIN_FILENO-0xfffffffffffffffe, 0, any, 0) @ libc.so.6+0xd6a1c(__utimensat64_helper+12)
utimensat(any, non-NULL, any, any) @ libc.so.6+0xd6a60(utimensat+16)
exit(0) @ libpthread.so.0+0x8744(start_thread+372)
exit_group(any) @ ld-linux-aarch64.so.1+0x186dc(_exit+20)
exit_group(any) @ libc.so.6+0xb0178(_Exit+24)
waitid(any u32, any u32, any, any, 0) @ libc.so.6+0xafc8c(waitid+52)
waitid(any u32, any, any, any, 0) @ libc.so.6+0xafcd8(waitid+128)
futex(any, FUTEX_WAIT, any, 0, any, any)
futex(any, FUTEX_WAIT-FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, any, 0, any, 0, -1 as u32)
futex(any, any, NULL-0xfffffffe, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0x4-0xffffffff, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, 0x4-0xffffffff, 0, 0, -1 as u32)
set_robust_list(any, 24) @ libpthread.so.0+0x6c44(__nptl_set_robust+12)
set_robust_list(any, 24) @ libpthread.so.0+0x863c(start_thread+108)
getitimer(any u32, any) @ libc.so.6+0xa1a34(getitimer+4)
setitimer(any u32, any, any) @ libc.so.6+0xa1a54(setitimer+4)
clock_settime(any, any) @ libc.so.6+0xaa04c(clock_settime+28)
clock_gettime(any, any) @ libc.so.6+0xaa004(clock_gettime+108)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any, any) @ libc.so.6+0xa9f6c(clock_getres+108)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xaa0e0(clock_nanosleep+64)
clock_nanosleep(CLOCK_REALTIME, any, any, any) @ libc.so.6+0xaa134(clock_nanosleep+148)
sched_setparam(any u32, any) @ libc.so.6+0xc8944(sched_setparam+4)
sched_setscheduler(any u32, any u32, any) @ libpthread.so.0+0x7450(create_thread+208)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xc8984(__sched_setscheduler+4)
sched_getscheduler(0) @ libpthread.so.0+0x8f70(pthread_create+1560)
sched_getscheduler(any u32) @ libc.so.6+0xc89a4(sched_getscheduler+4)
sched_getparam(0, any) @ libpthread.so.0+0x8f94(pthread_create+1596)
sched_getparam(any u32, any) @ libc.so.6+0xc8964(sched_getparam+4)
sched_setaffinity(any u32, any, non-NULL) @ libpthread.so.0+0x7424(create_thread+164)
sched_setaffinity(any, any, non-NULL) @ libc.so.6+0xc8ac0(sched_setaffinity+8)
sched_getaffinity(any, 8, non-NULL) @ libc.so.6+0xc8a50(sched_getaffinity+24)
sched_getaffinity(any, 16, non-NULL) @ libc.so.6+0xc8a50(sched_getaffinity+24)
sched_getaffinity(any, 32, non-NULL) @ libc.so.6+0xc8a50(sched_getaffinity+24)
sched_getaffinity(any, 64, non-NULL) @ libc.so.6+0xc8a50(sched_getaffinity+24)
sched_getaffinity(any, 128, non-NULL) @ libc.so.6+0xc8a50(sched_getaffinity+24)
sched_getaffinity(any, 256, non-NULL) @ libc.so.6+0xc8a50(sched_getaffinity+24)
sched_getaffinity(any, 512, non-NULL) @ libc.so.6+0xc8a50(sched_getaffinity+24)
sched_getaffinity(any, 1024, non-NULL) @ libc.so.6+0xc8a50(sched_getaffinity+24)
sched_getaffinity(any, 2048, non-NULL) @ libc.so.6+0xc8a50(sched_getaffinity+24)
sched_getaffinity(any, 0x1000, non-NULL) @ libc.so.6+0xc8a50(sched_getaffinity+24)
sched_getaffinity(any, 0x2000, non-NULL) @ libc.so.6+0xc8a50(sched_getaffinity+24)
sched_getaffinity(any, 0x4000, non-NULL) @ libc.so.6+0xc8a50(sched_getaffinity+24)
sched_getaffinity(any, 0x8000, non-NULL) @ libc.so.6+0xc8a50(sched_getaffinity+24)
sched_getaffinity(any, 0x10000, non-NULL) @ libc.so.6+0xc8a50(sched_getaffinity+24)
sched_getaffinity(any, 0x20000, non-NULL) @ libc.so.6+0xc8a50(sched_getaffinity+24)
sched_getaffinity(any, 0x40000, non-NULL) @ libc.so.6+0xc8a50(sched_getaffinity+24)
sched_getaffinity(any, 0x80000, non-NULL) @ libc.so.6+0xc8a50(sched_getaffinity+24)
sched_getaffinity(any, 0x100000, non-NULL) @ libc.so.6+0xc8a50(sched_getaffinity+24)
sched_getaffinity(any, 0x200000, non-NULL) @ libc.so.6+0xc8a50(sched_getaffinity+24)
sched_getaffinity(any, 0x400000, non-NULL) @ libc.so.6+0xc8a50(sched_getaffinity+24)
sched_getaffinity(any, 0x800000, non-NULL) @ libc.so.6+0xc8a50(sched_getaffinity+24)
sched_getaffinity(any, 0x1000000, non-NULL) @ libc.so.6+0xc8a50(sched_getaffinity+24)
sched_getaffinity(any, 0x2000000, non-NULL) @ libc.so.6+0xc8a50(sched_getaffinity+24)
sched_getaffinity(any, 0x4000000, non-NULL) @ libc.so.6+0xc8a50(sched_getaffinity+24)
sched_getaffinity(any, 0x8000000, non-NULL) @ libc.so.6+0xc8a50(sched_getaffinity+24)
sched_getaffinity(any, INT_MAX, non-NULL) @ libc.so.6+0xc8a50(sched_getaffinity+24)
sched_yield() @ libc.so.6+0xc89c4(sched_yield+4)
sched_get_priority_max(any u32) @ libc.so.6+0xc89e4(sched_get_priority_max+4)
sched_get_priority_min(any u32) @ libc.so.6+0xc8a04(__sched_get_priority_min+4)
sched_rr_get_interval(any u32, any) @ libc.so.6+0xc8a24(sched_rr_get_interval+4)
restart_syscall()
kill(any u32, any u32) @ libc.so.6+0x37ae4(kill+4)
kill(any u32, SIGKILL) @ libc.so.6+0x44fcc(cancel_handler+52)
kill(any, SIGKILL) @ libc.so.6+0x11cbec(__pthread_unwind+44)
tgkill(any, any u32, SIGCANCEL) @ libpthread.so.0+0x74d0(create_thread+336)
tgkill(any, any u32, SIGSETXID) @ libpthread.so.0+0x7730(setxid_signal_thread+56)
tgkill(any, non-NULL, any) @ libpthread.so.0+0x113c4(pthread_kill+68)
tgkill(any, any, any) @ libpthread.so.0+0x14f2c(raise+140)
tgkill(any, any, SIGABRT) @ libc.so.6+0x3778c(raise+140)
tgkill(any, any, SIGFPE) @ libc.so.6+0x3778c(raise+140)
sigaltstack(0, any) @ libc.so.6+0x38044(sigaltstack+4)
sigaltstack(libpython3.6m.so.1.0+0x321c60, libpython3.6m.so.1.0+0x321cd8) @ libc.so.6+0x38044(sigaltstack+4)
sigaltstack(libpython3.6m.so.1.0+0x321cd8, 0) @ libc.so.6+0x38044(sigaltstack+4)
rt_sigaction(any, any, any, 8) @ libpthread.so.0+0x151a8(__libc_sigaction+136)
rt_sigaction(any, 0, any, 8) @ libpthread.so.0+0x15250(__libc_sigaction+304)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x378b8(__libc_sigaction+136)
rt_sigaction(any, 0, any, 8) @ libc.so.6+0x37960(__libc_sigaction+304)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libpthread.so.0+0x8794(start_thread+452)
rt_sigprocmask(any, any, any, 8) @ libpthread.so.0+0x1131c(pthread_sigmask+100)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libpthread.so.0+0x14f04(raise+100)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libpthread.so.0+0x14f50(raise+176)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libc.so.6+0x37764(raise+100)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x377b0(raise+176)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x37a3c(sigprocmask+100)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x37aa4(sigprocmask+204)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x137df8(sigall_set), any, 8) @ libc.so.6+0xd07d0(__spawnix+336)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xd0834(__spawnix+436)
rt_sigpending(any, 8) @ libc.so.6+0x37b00(sigpending+8)
rt_sigtimedwait(any, any, any, 8) @ libc.so.6+0x38594(sigtimedwait+52)
rt_sigtimedwait(any, any, any, 8) @ libc.so.6+0x38610(sigtimedwait+176)
setpriority(any u32, any u32, any u32) @ libc.so.6+0xd7b64(setpriority+4)
getpriority(any, any u32) @ libc.so.6+0xd7b1c(getpriority+12)
setregid(any u32, any u32) @ libpthread.so.0+0x6d88(sighandler_setxid+104)
setregid(any u32, any u32) @ libpthread.so.0+0x7f04(__nptl_setxid+500)
setregid(any u32, any u32) @ libc.so.6+0xd857c(setregid+60)
setgid(any u32) @ libpthread.so.0+0x6d88(sighandler_setxid+104)
setgid(any u32) @ libpthread.so.0+0x7f04(__nptl_setxid+500)
setgid(any u32) @ libc.so.6+0xb0e98(setgid+56)
setreuid(any u32, any u32) @ libpthread.so.0+0x6d88(sighandler_setxid+104)
setreuid(any u32, any u32) @ libpthread.so.0+0x7f04(__nptl_setxid+500)
setreuid(any u32, any u32) @ libc.so.6+0xd84bc(setreuid+60)
setuid(any u32) @ libpthread.so.0+0x6d88(sighandler_setxid+104)
setuid(any u32) @ libpthread.so.0+0x7f04(__nptl_setxid+500)
setuid(any u32) @ libc.so.6+0xb0de0(setuid+56)
setresuid(any u32, any u32, any u32) @ libpthread.so.0+0x6d88(sighandler_setxid+104)
setresuid(-1, any u32, -1) @ libpthread.so.0+0x6d88(sighandler_setxid+104)
setresuid(any u32, any u32, any u32) @ libpthread.so.0+0x7f04(__nptl_setxid+500)
setresuid(-1, any u32, -1) @ libpthread.so.0+0x7f04(__nptl_setxid+500)
setresuid(any u32, any u32, any u32) @ libc.so.6+0xb1128(setresuid+64)
setresuid(-1, any u32, -1) @ libc.so.6+0xd0b5c(__spawni_child+532)
setresuid(-1, NULL-0xfffffffe, -1) @ libc.so.6+0xd8648(seteuid+72)
getresuid(any, any, any) @ libc.so.6+0xb10b4(getresuid+4)
setresgid(any u32, any u32, any u32) @ libpthread.so.0+0x6d88(sighandler_setxid+104)
setresgid(-1, any u32, -1) @ libpthread.so.0+0x6d88(sighandler_setxid+104)
setresgid(any u32, any u32, any u32) @ libpthread.so.0+0x7f04(__nptl_setxid+500)
setresgid(-1, any u32, -1) @ libpthread.so.0+0x7f04(__nptl_setxid+500)
setresgid(any u32, any u32, any u32) @ libc.so.6+0xb11f0(setresgid+64)
setresgid(-1, any u32, -1) @ libc.so.6+0xd0b80(__spawni_child+568)
setresgid(-1, NULL-0xfffffffe, -1) @ libc.so.6+0xd8740(setegid+72)
getresgid(any, any, any) @ libc.so.6+0xb10d4(getresgid+4)
times(any) @ libc.so.6+0xafb00(times+8)
setpgid(any u32, any u32) @ libc.so.6+0xb1034(__setpgid+4)
getpgid(any u32) @ libc.so.6+0xb1014(__getpgid+4)
getsid(any u32) @ libc.so.6+0xb1074(getsid+4)
setsid() @ libc.so.6+0xb1094(setsid+4)
getgroups(NULL-0x80000000, any) @ libc.so.6+0xb0d94(getgroups+4)
setgroups(any, any) @ libpthread.so.0+0x6d88(sighandler_setxid+104)
setgroups(any, any) @ libpthread.so.0+0x7f04(__nptl_setxid+500)
setgroups(any, any) @ libc.so.6+0xac284(setgroups+52)
uname(any) @ libc.so.6+0xafae4(uname+4)
getrusage(0, any) @ libc.so.6+0xd77c4(getrusage+4)
umask(any u32) @ libc.so.6+0xd1684(umask+4)
gettimeofday(any, any) @ libc.so.6+0x9ee98(__gettimeofday_syscall+8)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x18754(__GI___getpid+4)
getpid() @ libpthread.so.0+0x14f0c(raise+108)
getpid() @ libc.so.6+0x3776c(raise+108)
getpid() @ libc.so.6+0xb0d34(__getpid+4)
getpid() @ libc.so.6+0x11cbdc(__pthread_unwind+28)
getppid() @ libc.so.6+0xb0d44(getppid+4)
getuid() @ libc.so.6+0xb0d54(getuid+4)
geteuid() @ libc.so.6+0xb0d64(geteuid+4)
getgid() @ libc.so.6+0xb0d74(getgid+4)
getegid() @ libc.so.6+0xb0d84(getegid+4)
gettid() @ libpthread.so.0+0x14f18(raise+120)
gettid() @ libc.so.6+0x37778(raise+120)
sysinfo(any) @ libc.so.6+0xe0834(sysinfo+4)
socket(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0xe11d4(__socket+4)
socket(AF_INET, any u32, 17) @ libc.so.6+0xe11d4(__socket+4)
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, 0) @ libc.so.6+0xe11d4(__socket+4)
bind(any u32, any, 12) @ libc.so.6+0xe0ae4(bind+4)
bind(any u32, any, 16) @ libc.so.6+0xe0ae4(bind+4)
connect(any, any, 110) @ libc.so.6+0xe0b24(__connect+44)
connect(any, any, any) @ libc.so.6+0xe0b6c(__connect+116)
getsockname(any u32, any, any) @ libc.so.6+0xe0bf4(getsockname+4)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xe0f24(send+52)
sendto(any, any, any, any, 0, 0) @ libc.so.6+0xe0f7c(send+140)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xe10d8(sendto+48)
sendto(any, any, any, any, any, any) @ libc.so.6+0xe1130(sendto+136)
recvfrom(any, any, any u32, MSG_DONTWAIT, any, any) @ libc.so.6+0xe0d5c(recvfrom+44)
recvfrom(any, any, any u32, any, any, any) @ libc.so.6+0xe0dc0(recvfrom+144)
setsockopt(any u32, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0xe1194(setsockopt+4)
recvmsg(any, any, 0) @ libc.so.6+0xe0e4c(recvmsg+44)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0xe0e4c(recvmsg+44)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xe0e4c(recvmsg+44)
recvmsg(any, any, any) @ libc.so.6+0xe0e94(recvmsg+116)
brk(any) @ libc.so.6+0xd7c40(brk+8)
munmap(any, any) @ libc.so.6+0xdc284(munmap+4)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xe0794(mremap+4)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xaffd0(fork+88)
clone(SIGCHLD|CLONE_VM|CLONE_VFORK, non-NULL, any, any, any) @ libc.so.6+0xdfebc(__clone+44)
clone(CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, non-NULL, any, any, any) @ libc.so.6+0xdfebc(__clone+44)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ ld-linux-aarch64.so.1+0x185f8(mmap64+24)
mmap(0, any, any, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) @ libc.so.6+0xdc230(mmap+24)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE, any, 0) @ libc.so.6+0xdc230(mmap+24)
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) @ libc.so.6+0xdc230(mmap+24)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) @ libc.so.6+0xdc230(mmap+24)
mmap(any, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ libc.so.6+0xdc230(mmap+24)
mmap(any, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) @ libc.so.6+0xdc230(mmap+24)
fadvise64(any, any, any, any) @ libc.so.6+0xd6474(posix_fadvise64+12)
mprotect(any, any, any u32) @ libc.so.6+0xdc2a4(__mprotect+4)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xdc394(__madvise+4)
wait4(any, any, any, any) @ libc.so.6+0xafbac(wait4+44)
wait4(any, any, any, any) @ libc.so.6+0xafbfc(wait4+124)
prlimit64(0, RLIMIT_STACK-RLIMIT_CORE, 0, any) @ libc.so.6+0xd773c(getrlimit+20)
prlimit64(0, RLIMIT_NPROC-RLIMIT_NOFILE, 0, any) @ libc.so.6+0xd773c(getrlimit+20)
prlimit64(0, RLIMIT_SIGPENDING, 0, any) @ libc.so.6+0xd773c(getrlimit+20)
prlimit64(0, RLIMIT_CORE, any, 0) @ libc.so.6+0xd7784(setrlimit+20)
getrandom(any, any, any u32) @ libc.so.6+0x3bb4c(getrandom+36)
getrandom(any, any, any) @ libc.so.6+0x3bb98(getrandom+112)
getrandom(any, any, any u32) @ libc.so.6+0xdc080(syscall+32)
