callander: permitted syscalls: getcwd(non-NULL, any) @ libc.so.6+0xd2760(getcwd+136)
dup3(any, STDIN_FILENO-STDERR_FILENO, 0) @ libc.so.6+0xd25c0(dup2+40)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFD, any) @ libc.so.6+0xd213c(__fcntl+108)
fcntl(any, F_GETFL, 0) @ libc.so.6+0xd213c(__fcntl+108)
fcntl(STDIN_FILENO-0xfffffffffffffffe, any, any) @ libc.so.6+0xd21ac(__fcntl+220)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFD, any) @ libc.so.6+0xd6d4c(__fcntl64_nocancel_adjusted+52)
fcntl(any, F_GETFL, 0) @ libc.so.6+0xd6d4c(__fcntl64_nocancel_adjusted+52)
ioctl(STDIN_FILENO, TCSETS-TCSETSF, any) @ libc.so.6+0xd7304(tcsetattr+180)
ioctl(any, TCGETS, any) @ libc.so.6+0xd7384(tcgetattr+60)
ioctl(STDIN_FILENO, TIOCGWINSZ-TIOCSWINSZ, any) @ libc.so.6+0xd7d78(ioctl+8)
ioctl(any, TIOCSCTTY, 1) @ libc.so.6+0xd7d78(ioctl+8)
ioctl(any, TIOCSWINSZ, non-NULL) @ libc.so.6+0xd7d78(ioctl+8)
ioctl(any, _IO(84,65), 258) @ libc.so.6+0xd7d78(ioctl+8)
ioctl(any, TIOCSPTLCK, any) @ libc.so.6+0xd7d78(ioctl+8)
ioctl(any, TIOCGPTN, any) @ libc.so.6+0xd7d78(ioctl+8)
statfs(libc.so.6+0x13f2f8, any) @ libc.so.6+0xd1524(statfs64+4)
statfs(libc.so.6+0x141a00, any) @ libc.so.6+0xd1524(statfs64+4)
faccessat(AT_FDCWD, non-NULL, X_OK) @ libc.so.6+0xd1d3c(access+20)
fchmodat(AT_FDCWD, any, 0600-0620) @ libc.so.6+0xd16a4(chmod+20)
fchownat(AT_FDCWD, any, any u32, any u32, 0) @ libc.so.6+0xd2fcc(chown+28)
openat(AT_FDCWD, any, O_RDWR, any) @ libc.so.6+0xd18a0(open+104)
openat(AT_FDCWD, any, O_RDWR|O_NOCTTY, any) @ libc.so.6+0xd18a0(open+104)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xd18a0(open+104)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xd192c(open+244)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0xd6e98(__open_nocancel+80)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xd6e98(__open_nocancel+80)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0xd6ef0(__open_nocancel+168)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xd6ef0(__open_nocancel+168)
close(any) @ libc.so.6+0xd24f0(__close+40)
close(any) @ libc.so.6+0xd2520(__close+88)
close(any) @ libc.so.6+0xd6ce8(__close_nocancel+8)
lseek(any, any, any) @ libc.so.6+0xd1cf4(lseek64+12)
read(any, any, any) @ libc.so.6+0xd1b80(read+40)
read(any, any, any) @ libc.so.6+0xd1bc4(read+108)
read(any, any, any) @ libc.so.6+0xd6ff8(__read_nocancel+8)
write(any, any, non-NULL) @ libc.so.6+0xd1c48(write+40)
write(any, any, non-NULL) @ libc.so.6+0xd1c8c(write+108)
write(any, any, non-NULL) @ libc.so.6+0xd7068(__write_nocancel+8)
readv(any, any, any) @ libc.so.6+0xd7dbc(readv+44)
readv(any, any, any) @ libc.so.6+0xd7e04(readv+116)
writev(any u32, any, any) @ ld-linux-aarch64.so.1+0xf258(_dl_debug_vdprintf+248)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x76da4(__libc_message+428)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xd6298(poll+144)
ppoll(any, 3, any, 0, 0) @ libc.so.6+0xd6298(poll+144)
ppoll(any, any, any, 0, 0) @ libc.so.6+0xd62fc(poll+244)
signalfd4(-1, any, 8, SFD_CLOEXEC) @ libc.so.6+0xe0080(signalfd+16)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xd1098(__xstat+16)
fstat(any, any) @ libc.so.6+0xd10f8(__fxstat+16)
fdatasync(any) @ libc.so.6+0xd8e00(fdatasync+40)
fdatasync(any) @ libc.so.6+0xd8e30(fdatasync+88)
exit_group(any) @ ld-linux-aarch64.so.1+0x186dc(_exit+20)
exit_group(any) @ libc.so.6+0xb0178(_Exit+24)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
clock_gettime(CLOCK_REALTIME, any) @ libc.so.6+0xaa004(clock_gettime+108)
clock_gettime(CLOCK_MONOTONIC_RAW-CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xaa004(clock_gettime+108)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(0xfffffffffffffffa, 0, any, any) @ libc.so.6+0xaa0e0(clock_nanosleep+64)
clock_nanosleep(0xfffffffffffffffa, any, any, any) @ libc.so.6+0xaa134(clock_nanosleep+148)
restart_syscall()
kill(any u32, SIGKILL) @ libc.so.6+0x37ae4(kill+4)
kill(any u32, SIGTERM) @ libc.so.6+0x37ae4(kill+4)
kill(any, SIGKILL) @ libc.so.6+0x11cbec(__pthread_unwind+44)
tgkill(any, any, SIGABRT) @ libc.so.6+0x3778c(raise+140)
tgkill(any, any, SIGFPE) @ libc.so.6+0x3778c(raise+140)
rt_sigaction(SIGABRT, any, any, 8) @ libc.so.6+0x378b8(__libc_sigaction+136)
rt_sigaction(SIGTERM, 0, any, 8) @ libc.so.6+0x37960(__libc_sigaction+304)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libc.so.6+0x37764(raise+100)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x377b0(raise+176)
rt_sigprocmask(SIG_BLOCK-SIG_UNBLOCK, any, any, 8) @ libc.so.6+0x37a3c(sigprocmask+100)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x37aa4(sigprocmask+204)
setsid() @ libc.so.6+0xb1094(setsid+4)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x18754(__GI___getpid+4)
getpid() @ libc.so.6+0x3776c(raise+108)
getpid() @ libc.so.6+0xb0d34(__getpid+4)
getpid() @ libc.so.6+0x11cbdc(__pthread_unwind+28)
getuid() @ libc.so.6+0xb0d54(getuid+4)
geteuid() @ libc.so.6+0xb0d64(geteuid+4)
getgid() @ libc.so.6+0xb0d74(getgid+4)
getegid() @ libc.so.6+0xb0d84(getegid+4)
gettid() @ libc.so.6+0x37778(raise+120)
sysinfo(any) @ libc.so.6+0xe0834(sysinfo+4)
socket(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0xe11d4(__socket+4)
connect(any, any, 110) @ libc.so.6+0xe0b24(__connect+44)
connect(any, any, any) @ libc.so.6+0xe0b6c(__connect+116)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xe0f24(send+52)
sendto(any, any, any, any, 0, 0) @ libc.so.6+0xe0f7c(send+140)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xe0e4c(recvmsg+44)
recvmsg(any, any, any) @ libc.so.6+0xe0e94(recvmsg+116)
brk(any) @ libc.so.6+0xd7c40(brk+8)
munmap(any, any) @ libc.so.6+0xdc284(munmap+4)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xe0794(mremap+4)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xaffd0(fork+88)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ ld-linux-aarch64.so.1+0x185f8(mmap64+24)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE, any, 0) @ libc.so.6+0xdc230(mmap+24)
mmap(0, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) @ libc.so.6+0xdc230(mmap+24)
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) @ libc.so.6+0xdc230(mmap+24)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) @ libc.so.6+0xdc230(mmap+24)
mmap(any, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ libc.so.6+0xdc230(mmap+24)
mmap(non-NULL, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) @ libc.so.6+0xdc230(mmap+24)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xdc2a4(__mprotect+4)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xdc394(__madvise+4)
wait4(any, any, 0-WNOHANG, 0) @ libc.so.6+0xafbac(wait4+44)
wait4(any, any, any, 0) @ libc.so.6+0xafbfc(wait4+124)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xd773c(getrlimit+20)
