callander: permitted syscalls: read(any, any, non-NULL) @ libc.so.6+0x2f4df(_nl_load_domain+1311)
read(any, any, any) @ libc.so.6+0x760e4(_IO_file_read+20)
read(any, any, 1) @ libc.so.6+0x7bed5(_int_free+2837)
read(any, any, 31) @ libc.so.6+0xc16bd(sysconf+125)
read(any, any, any) @ libc.so.6+0xe14ef(read+15)
read(any, any, any) @ libc.so.6+0xe1521(read+65)
read(any, any, any) @ libc.so.6+0xecbf1(next_line+193)
read(any, any, any) @ libc.so.6+0xecc90(next_line+352)
read(any, any, any) @ libc.so.6+0xecce1(next_line+433)
read(any, libc.so.6+0x3ac280(last_entry), 384) @ libc.so.6+0x125d62(getutline_r_file+258)
read(any, libc.so.6+0x3ac280(last_entry), 384) @ libc.so.6+0x125f96(getutent_r_file+230)
read(any, any, 384) @ libc.so.6+0x126269(internal_getut_r.constprop.2+249)
read(any, any, 384) @ libc.so.6+0x126325(internal_getut_r.constprop.2+437)
write(any, any, any) @ libc.so.6+0x75b8e(_IO_file_write+78)
write(any, any, any) @ libc.so.6+0xe1582(write+18)
write(any, any, any) @ libc.so.6+0xe15b7(write+71)
write(any, any, 384) @ libc.so.6+0x12597c(updwtmp_file+396)
write(any, any, 384) @ libc.so.6+0x1266ac(pututline_file+636)
open(libc.so.6+0x174650, 0, any) @ libc.so.6+0x2912e(__gconv_load_cache+78)
open(non-NULL, 0, any) @ libc.so.6+0x2f07e(_nl_load_domain+190)
open(libc.so.6+0x170e88, 2306, any) @ libc.so.6+0x73d8e(__libc_message+654)
open(any, any, any) @ libc.so.6+0x7662b(_IO_file_open+203)
open(libc.so.6+0x1758f8, 0x80000, any) @ libc.so.6+0x7beb4(_int_free+2804)
open(libc.so.6+0x1723ae, 0, any) @ libc.so.6+0xc1691(sysconf+81)
open(libc.so.6+0x176d00, 0x80000, any) @ libc.so.6+0xece4e(get_nprocs+142)
open(libc.so.6+0x1728ae, 0x80000, any) @ libc.so.6+0xecf77(get_nprocs+439)
open(libc.so.6+0x1728b9, 0x80000, any) @ libc.so.6+0xed06c(get_nprocs+684)
open(any, 1, any) @ libc.so.6+0x125824(updwtmp_file+52)
open(any, 0x80000, any) @ libc.so.6+0x125aed(setutent_file+173)
open(any, 0x80002, any) @ libc.so.6+0x126506(pututline_file+214)
close(NULL-0xfffffffffffffffe) @ libc.so.6+0x291ae(__gconv_load_cache+206)
close(NULL-0xfffffffffffffffe) @ libc.so.6+0x292d0(__gconv_load_cache+496)
close(any) @ libc.so.6+0x2f0ff(_nl_load_domain+319)
close(any) @ libc.so.6+0x2f3a5(_nl_load_domain+997)
close(any) @ libc.so.6+0x2f503(_nl_load_domain+1347)
close(any) @ libc.so.6+0x74e29(_IO_file_close+9)
close(any) @ libc.so.6+0x755dd(_IO_file_close_mmap+45)
close(any) @ libc.so.6+0x76610(_IO_file_open+176)
close(any) @ libc.so.6+0x7beff(_int_free+2879)
close(any) @ libc.so.6+0xbb395(closedir+21)
close(any) @ libc.so.6+0xc16d6(sysconf+150)
close(any) @ libc.so.6+0xe1c42(__close+18)
close(any) @ libc.so.6+0xe1c68(__close+56)
close(any) @ libc.so.6+0xe2480(getcwd+1520)
close(any) @ libc.so.6+0xecf16(get_nprocs+342)
close(any) @ libc.so.6+0xecf5a(get_nprocs+410)
close(any) @ libc.so.6+0xecfef(get_nprocs+559)
close(any) @ libc.so.6+0xed030(get_nprocs+624)
close(any) @ libc.so.6+0x109678(__netlink_close+8)
close(any u32) @ libc.so.6+0x10ec21(__res_iclose+33)
close(NULL-0xfffffffe) @ libc.so.6+0x10ec61(__res_iclose+97)
close(any) @ libc.so.6+0x12129a(nscd_getpw_r+458)
close(any) @ libc.so.6+0x1217ab(nscd_getgr_r+587)
close(any) @ libc.so.6+0x122cc8(__nscd_getgrouplist+424)
close(any) @ libc.so.6+0x12413e(open_socket+510)
close(any) @ libc.so.6+0x124aad(__nscd_open_socket+125)
close(any) @ libc.so.6+0x12590b(updwtmp_file+283)
close(any u32) @ libc.so.6+0x126140(endutent_file+16)
close(any) @ libc.so.6+0x126568(pututline_file+312)
close(any) @ libc.so.6+0x126865(pututline_file+1077)
fstat(any, any) @ libc.so.6+0xe0db0(__fxstat+16)
lstat(libc.so.6+0x1721da, any) @ libc.so.6+0xe0e03(__lxstat64+19)
lstat(libc.so.6+0x172762(dot.2441), any) @ libc.so.6+0xe0e03(__lxstat64+19)
poll(any, 1, any) @ libc.so.6+0xe5602(poll+18)
poll(any, 1, any) @ libc.so.6+0xe5637(poll+71)
lseek(any, any, any) @ libc.so.6+0xe161b(lseek64+11)
mmap(0, any, 3, 34, 0xffffffffffffffff, 0) @ ld-linux-x86-64.so.2+0x199b1(mmap64+65)
mmap(0, any, 3, any, 0xffffffffffffffff, 0) @ ld-linux-x86-64.so.2+0x199ff(mmap64+143)
mmap(0, any, any, any, any, 0) @ libc.so.6+0xea491(mmap+65)
mmap(NULL-0xfffffffffffffffe, any, 0, 50, 0xffffffffffffffff, 0) @ libc.so.6+0xea491(mmap+65)
mmap(any, 0x4000000, 0, 0x4022, 0xffffffffffffffff, 0) @ libc.so.6+0xea491(mmap+65)
mmap(0, any, 3, any, 0xffffffffffffffff, 0) @ libc.so.6+0xea4ea(mmap+154)
mmap(0, any, 0, any, 0xffffffffffffffff, 0) @ libc.so.6+0xea4ea(mmap+154)
mmap(0, any, 1, any, any, 0) @ libc.so.6+0xea4ea(mmap+154)
mprotect(any, any, 3) @ libc.so.6+0xea555(__mprotect+5)
munmap(any, any) @ libc.so.6+0xea525(munmap+5)
brk(NULL-0xfffffffffffffffe) @ libc.so.6+0xe6897(brk+7)
rt_sigaction(6, any, 0, 8) @ libc.so.6+0x33dde(__libc_sigaction+190)
rt_sigaction(14, any, any, 8) @ libc.so.6+0x33dde(__libc_sigaction+190)
rt_sigprocmask(0, any, any, 8) @ libc.so.6+0x33c59(raise+201)
rt_sigprocmask(2, any, 0, 8) @ libc.so.6+0x33c9e(raise+270)
rt_sigprocmask(1, any, 0, 8) @ libc.so.6+0x33f2e(sigprocmask+14)
rt_sigreturn(any) @ libc.so.6+0x33d17
ioctl(any, 0x5401, any) @ libc.so.6+0xe6139(tcgetattr+41)
readv(any, any, any) @ libc.so.6+0xe69e5(readv+21)
readv(any, any, any) @ libc.so.6+0xe6a1b(readv+75)
writev(any, any, any) @ ld-linux-x86-64.so.2+0xf775(_dl_debug_vdprintf+293)
writev(any, NULL-0xfffffffffffffff0, any) @ libc.so.6+0x73c8d(__libc_message+397)
access(non-NULL, any) @ libc.so.6+0xe1648(access+8)
sched_yield() @ libc.so.6+0xd8235(sched_yield+5)
mremap(any, any, any, 1, any) @ libc.so.6+0xeff08(mremap+8)
madvise(NULL-0xfffffffffffffffe, any, 4) @ libc.so.6+0xea615(__madvise+5)
dup(NULL-0xfffffffe) @ libc.so.6+0xe1cb5(dup+5)
dup2(NULL-0xfffffffe, any u32) @ libc.so.6+0xe1ce5(dup2+5)
nanosleep(any, any) @ libc.so.6+0xbfbff(__nanosleep+15)
nanosleep(any, any) @ libc.so.6+0xbfc29(__nanosleep+57)
alarm(any u32) @ libc.so.6+0xbfae5(alarm+5)
getpid() @ ld-linux-x86-64.so.2+0x19ae5(__GI___getpid+5)
getpid() @ libc.so.6+0x33c62(raise+210)
getpid() @ libc.so.6+0xc0905(__getpid+5)
socket(1, 0x80801, 0) @ libc.so.6+0xf08e5(__socket+5)
socket(2, any u32, 17) @ libc.so.6+0xf08e5(__socket+5)
socket(16, 0x80003, 0) @ libc.so.6+0xf08e5(__socket+5)
connect(any, any, 110) @ libc.so.6+0xf0324(__connect+20)
connect(any, any, 110) @ libc.so.6+0xf035a(__connect+74)
sendto(any, NULL-0xfffffffffffffff0, any, 0x4000, 0, 0) @ libc.so.6+0xf068b(send+27)
sendto(any, NULL-0xfffffffffffffff0, any, 0x4000, 0, 0) @ libc.so.6+0xf06cf(send+95)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xf07d8(sendto+24)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xf082a(sendto+106)
recvfrom(any, any, any, 64, any, any) @ libc.so.6+0xf0525(recvfrom+21)
recvfrom(any, any, any, 64, any, any) @ libc.so.6+0xf0573(recvfrom+99)
recvmsg(any, any, 0) @ libc.so.6+0xf05e5(recvmsg+21)
recvmsg(any, any, 0x2000) @ libc.so.6+0xf05e5(recvmsg+21)
recvmsg(any, any, 0x40000000) @ libc.so.6+0xf05e5(recvmsg+21)
recvmsg(any, any, 0) @ libc.so.6+0xf061b(recvmsg+75)
recvmsg(any, any, 0x2000) @ libc.so.6+0xf061b(recvmsg+75)
recvmsg(any, any, 0x40000000) @ libc.so.6+0xf061b(recvmsg+75)
bind(any u32, any, 12) @ libc.so.6+0xf02e5(bind+5)
bind(any u32, any, 16) @ libc.so.6+0xf02e5(bind+5)
getsockname(any u32, any, any) @ libc.so.6+0xf03d5(getsockname+5)
setsockopt(any u32, 0, 11, any, 4) @ libc.so.6+0xf0888(setsockopt+8)
clone(0x1200011, 0, 0, any, any) @ libc.so.6+0xbfd2e(fork+190)
exit(0) @ libc.so.6+0x2117e(__libc_start_main+302)
wait4(any, any, 0, 0) @ libc.so.6+0xbf958(__waitpid+24)
wait4(any, any, 0, 0) @ libc.so.6+0xbf991(__waitpid+81)
kill(0x1-0xffffffff, any u32) @ libc.so.6+0x33f55(kill+5)
fcntl(any, 2, 1) @ libc.so.6+0xe1964(fcntl_common+36)
fcntl(any, 3, any) @ libc.so.6+0xe1964(fcntl_common+36)
fcntl(any, 4, any u16) @ libc.so.6+0xe1964(fcntl_common+36)
fcntl(any, 7, any) @ libc.so.6+0xe1964(fcntl_common+36)
ftruncate(any, any) @ libc.so.6+0xe8d28(ftruncate64+8)
getdents(any, any, any) @ libc.so.6+0xbb889(__getdents64+25)
getcwd(non-NULL, any) @ libc.so.6+0xe1f36(getcwd+166)
chdir(/usr/sbin/capsh:0x403d32) @ libc.so.6+0xe1e35(chdir+5)
gettimeofday(any, any) @ [vdso]+0x7da(gettimeofday+218)
sysinfo(any) @ libc.so.6+0xf0025(sysinfo+5)
getuid() @ libc.so.6+0xc0925(getuid+5)
getgid() @ libc.so.6+0xc0945(getgid+5)
setuid(any u32) @ libc.so.6+0xc09b5(setuid+37)
setuid(any) @ libc.so.6+0xea2a7(syscall+23)
setgid(any u32) @ libc.so.6+0xc0a45(setgid+37)
setgid(any) @ libc.so.6+0xea2a7(syscall+23)
geteuid() @ libc.so.6+0xc0935(geteuid+5)
getgroups(100, any) @ libc.so.6+0xc0965(getgroups+5)
setgroups(any, any) @ libc.so.6+0xbc5d3(setgroups+35)
setgroups(any, any) @ libc.so.6+0xea2a7(syscall+23)
capget(any, 0) @ libc.so.6+0xefc05(capget+5)
capget(non-NULL, any) @ libc.so.6+0xefc05(capget+5)
capset(any, any) @ libc.so.6+0xea2a7(syscall+23)
capset(non-NULL, any) @ libc.so.6+0xefc35(capset+5)
prctl(any, any, any, any, any) @ libc.so.6+0xea2a7(syscall+23)
prctl(8, any u32, any, any, any) @ libc.so.6+0xeff98(prctl+8)
prctl(23, any, 0, any, any) @ libc.so.6+0xeff98(prctl+8)
prctl(24, any, 0, 0, 0) @ libc.so.6+0xeff98(prctl+8)
prctl(27, 0, 0, any, any) @ libc.so.6+0xeff98(prctl+8)
prctl(28, any u32, 0, 0, 0) @ libc.so.6+0xeff98(prctl+8)
prctl(38, 1, 0, 0, 0) @ libc.so.6+0xeff98(prctl+8)
prctl(39, 0, 0, 0, 0) @ libc.so.6+0xeff98(prctl+8)
prctl(47, 0x1-0x4, any, 0, 0) @ libc.so.6+0xeff98(prctl+8)
chroot(any) @ libc.so.6+0xe7575(chroot+5)
chroot(any) @ libc.so.6+0xea2a7(syscall+23)
gettid() @ libc.so.6+0x33c6c(raise+220)
futex(any, 128, 2, 0, any, any)
futex(any, 129, 1, any, any, any)
futex(0x308-0x100000307, 128, any, 0, any, any)
restart_syscall()
clock_gettime(any, any) @ libc.so.6+0xefb95(__GI___syscall_clock_gettime+5)
clock_gettime(1, any) @ libc.so.6+0xfc459(clock_gettime+89)
clock_gettime(any u32, any) @ [vdso]+0x9af(__vdso_clock_gettime+207)
clock_getres(any u32, any) @ [vdso]+0xbaa(__vdso_clock_getres+90)
exit_group(any) @ ld-linux-x86-64.so.2+0x19ab6(_exit+38)
exit_group(any) @ libc.so.6+0xbffbd(_Exit+45)
tgkill(any, any, 6) @ libc.so.6+0x33c7c(raise+236)
tgkill(any, any, 8) @ libc.so.6+0x33c7c(raise+236)
openat(0xffffffffffffff9c, any, any, any) @ libc.so.6+0xe124c(open+76)
openat(0xffffffffffffff9c, any, any, any) @ libc.so.6+0xe12d9(open+217)
openat(0xffffffffffffff9c, libc.so.6+0x172761, 0x80000, any) @ libc.so.6+0xe2080(getcwd+496)
openat(any, libc.so.6+0x172761, 0x80000, any) @ libc.so.6+0xe22a3(getcwd+1043)
newfstatat(any, any, any, 256) @ libc.so.6+0xe0f09(__fxstatat+25)
