callander: permitted syscalls: read(any, any, any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x403b74(_nl_load_domain+1300)
read(any, any, any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x40b4b4(_IO_file_read+20)
read(any, any, any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x43477f(read+15)
read(any, any, any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x4347b1(read+65)
read(any, any, any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x435f11(next_line+193)
read(any, any, any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x435fb0(next_line+352)
read(any, any, any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x436001(next_line+433)
write(any, any, any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x40af5e(_IO_new_file_write+78)
write(any, any, any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x434812(__libc_write+18)
write(any, any, any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x434847(__libc_write+71)
open(non-NULL, O_RDONLY, any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x40371e(_nl_load_domain+190)
open(/usr/sbin/glibc_post_upgrade.x86_64:0x471437, O_RDWR|O_NOCTTY|O_NONBLOCK, any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x409de6(__libc_message+646)
open(NULL-0xfffffffffffffff0, O_RDONLY, any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x40b7b9(_IO_file_open+201)
open(NULL-0xfffffffffffffff0, O_RDWR, any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x40b7b9(_IO_file_open+201)
open(NULL-0xfffffffffffffff0, O_RDONLY|O_EXCL, any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x40b7b9(_IO_file_open+201)
open(NULL-0xfffffffffffffff0, O_RDWR|O_EXCL, any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x40b7b9(_IO_file_open+201)
open(NULL-0xfffffffffffffff0, O_RDONLY|O_CLOEXEC, any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x40b7b9(_IO_file_open+201)
open(NULL-0xfffffffffffffff0, O_RDWR|O_CLOEXEC, any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x40b7b9(_IO_file_open+201)
open(NULL-0xfffffffffffffff0, O_RDONLY|O_EXCL|O_CLOEXEC, any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x40b7b9(_IO_file_open+201)
open(NULL-0xfffffffffffffff0, O_RDWR|O_EXCL|O_CLOEXEC, any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x40b7b9(_IO_file_open+201)
open(/usr/sbin/glibc_post_upgrade.x86_64:0x474000, O_RDONLY|O_CLOEXEC, any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x43615c(get_nprocs+140)
open(/usr/sbin/glibc_post_upgrade.x86_64:0x474035, O_RDONLY|O_CLOEXEC, any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x436281(get_nprocs+433)
open(/usr/sbin/glibc_post_upgrade.x86_64:0x474040, O_RDONLY|O_CLOEXEC, any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x43636b(get_nprocs+667)
open(/usr/sbin/glibc_post_upgrade.x86_64:0x4757d0, O_RDONLY, any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x43fc7a(__gconv_load_cache+74)
open(/usr/sbin/glibc_post_upgrade.x86_64:0x474058, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x45874f(opendir+15)
close(any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x40379f(_nl_load_domain+319)
close(any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x403a82(_nl_load_domain+1058)
close(any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x403b98(_nl_load_domain+1336)
close(any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x409f79(_IO_file_close+9)
close(any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x40a9bd(_IO_file_close_mmap+45)
close(any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x434ad2(close+18)
close(any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x434af8(close+56)
close(any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x435137(getcwd+1495)
close(any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x436222(get_nprocs+338)
close(any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x436266(get_nprocs+406)
close(any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x4362f7(get_nprocs+551)
close(any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x436331(get_nprocs+609)
close(STDIN_FILENO-0xfffffffffffffffe) @ /usr/sbin/glibc_post_upgrade.x86_64:0x43fcfa(__gconv_load_cache+202)
close(STDIN_FILENO-0xfffffffffffffffe) @ /usr/sbin/glibc_post_upgrade.x86_64:0x43fe1c(__gconv_load_cache+492)
close(any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x458642(__alloc_dir+226)
close(any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x4586d7(opendir_tail+135)
close(any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x4587a5(closedir+21)
stat(any, any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x4345b3(__xstat+19)
fstat(any, any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x434600(__fxstat+16)
lstat(/usr/sbin/glibc_post_upgrade.x86_64:0x473f09, any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x458b43(__lxstat64+19)
lstat(/usr/sbin/glibc_post_upgrade.x86_64:0x474c55, any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x458b43(__lxstat64+19)
lseek(any, any, any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x4348ab(lseek64+11)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ /usr/sbin/glibc_post_upgrade.x86_64:0x435401(mmap64+65)
mmap(0, non-NULL, PROT_READ, any, any, 0) @ /usr/sbin/glibc_post_upgrade.x86_64:0x435401(mmap64+65)
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) @ /usr/sbin/glibc_post_upgrade.x86_64:0x435401(mmap64+65)
mmap(any, any, any, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) @ /usr/sbin/glibc_post_upgrade.x86_64:0x435401(mmap64+65)
mmap(any, any, any, MAP_PRIVATE|MAP_DENYWRITE, any, any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x435401(mmap64+65)
mmap(any, any, any, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, any, any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x435401(mmap64+65)
mmap(any, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) @ /usr/sbin/glibc_post_upgrade.x86_64:0x435401(mmap64+65)
mmap(0, any, any, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_32BIT, -1, 0) @ /usr/sbin/glibc_post_upgrade.x86_64:0x435453(mmap64+147)
mmap(0, any, any, MAP_PRIVATE|MAP_32BIT|MAP_DENYWRITE, any, any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x435453(mmap64+147)
mmap(0, any, any, MAP_PRIVATE|MAP_FIXED|MAP_32BIT|MAP_DENYWRITE, any, any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x435453(mmap64+147)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1, 0) @ /usr/sbin/glibc_post_upgrade.x86_64:0x435453(mmap64+147)
mmap(0, non-NULL, PROT_READ, any, any, 0) @ /usr/sbin/glibc_post_upgrade.x86_64:0x435453(mmap64+147)
mmap(0, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_NORESERVE, -1, 0) @ /usr/sbin/glibc_post_upgrade.x86_64:0x435453(mmap64+147)
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_NORESERVE, -1, 0) @ /usr/sbin/glibc_post_upgrade.x86_64:0x435453(mmap64+147)
mprotect(any, any, any u32) @ /usr/sbin/glibc_post_upgrade.x86_64:0x4354b5(mprotect+5)
munmap(any, any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x435495(__munmap+5)
brk(NULL-0xfffffffffffffffe) @ /usr/sbin/glibc_post_upgrade.x86_64:0x458cf7(brk+7)
rt_sigaction(any, any, 0, 8) @ /usr/sbin/glibc_post_upgrade.x86_64:0x44230f(__libc_sigaction+191)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ /usr/sbin/glibc_post_upgrade.x86_64:0x406496(raise+198)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ /usr/sbin/glibc_post_upgrade.x86_64:0x4064db(raise+267)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ /usr/sbin/glibc_post_upgrade.x86_64:0x44246e(sigprocmask+14)
rt_sigreturn(any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x442247
ioctl(any, TCGETS, any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x458c39(tcgetattr+41)
writev(any, NULL-0xfffffffffffffff0, any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x409ced(__libc_message+397)
writev(any, any, any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x460122(_dl_debug_vdprintf+290)
access(/usr/sbin/glibc_post_upgrade.x86_64:0x470974, X_OK) @ /usr/sbin/glibc_post_upgrade.x86_64:0x4348d8(__access+8)
sched_yield() @ /usr/sbin/glibc_post_upgrade.x86_64:0x434525(sched_yield+5)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x4365f8(__mremap+8)
madvise(NULL-0xfffffffffffffffe, any, MADV_DONTNEED) @ /usr/sbin/glibc_post_upgrade.x86_64:0x4354d5(__madvise+5)
dup2(any u32, STDOUT_FILENO-STDERR_FILENO) @ /usr/sbin/glibc_post_upgrade.x86_64:0x434b45(dup2+5)
getpid() @ /usr/sbin/glibc_post_upgrade.x86_64:0x40649f(raise+207)
getpid() @ /usr/sbin/glibc_post_upgrade.x86_64:0x4659d5(getpid+5)
vfork() @ /usr/sbin/glibc_post_upgrade.x86_64:0x433ff6(__libc_vfork+6)
wait4(0, 0x1c-0x10000001b, 0, 0) @ /usr/sbin/glibc_post_upgrade.x86_64:0x433f68(__waitpid+24)
wait4(any, 0x1c-0x10000001b, any, 0) @ /usr/sbin/glibc_post_upgrade.x86_64:0x433fa1(__waitpid+81)
fcntl(any, F_SETFD, 1) @ /usr/sbin/glibc_post_upgrade.x86_64:0x434924(fcntl_common+36)
fcntl(any, F_GETFL, any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x434924(fcntl_common+36)
getdents(any, any, any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x458989(__getdents64+25)
getcwd(non-NULL, any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x434c04(getcwd+164)
unlink(any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x435235(unlink+5)
readlink(/usr/sbin/glibc_post_upgrade.x86_64:0x4852e3, any, 0x1000) @ /usr/sbin/glibc_post_upgrade.x86_64:0x461a7d(_dl_get_origin+29)
gettimeofday(any, any) @ [vdso]+0x7ff(gettimeofday+271)
sysinfo(any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x436615(__sysinfo+5)
gettid() @ /usr/sbin/glibc_post_upgrade.x86_64:0x4064a9(raise+217)
time(0) @ /usr/sbin/glibc_post_upgrade.x86_64:0x458555(time+5)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, any, any)
restart_syscall()
clock_gettime(any u32, any) @ [vdso]+0x99a(__vdso_clock_gettime+202)
clock_getres(any u32, any) @ [vdso]+0xb9e(__vdso_clock_getres+94)
exit_group(any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x43403d(_exit+45)
tgkill(any, any, SIGABRT) @ /usr/sbin/glibc_post_upgrade.x86_64:0x4064b9(raise+233)
tgkill(any, any, SIGFPE) @ /usr/sbin/glibc_post_upgrade.x86_64:0x4064b9(raise+233)
utimes(/usr/sbin/glibc_post_upgrade.x86_64:0x470983) @ /usr/sbin/glibc_post_upgrade.x86_64:0x435395(__utimes+5)
openat(AT_FDCWD, NULL-0xfffffffffffffff0, any, any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x43468c(__open64+76)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x43468c(__open64+76)
openat(AT_FDCWD, any, any, any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x434719(__open64+217)
openat(AT_FDCWD, /usr/sbin/glibc_post_upgrade.x86_64:0x473f08, O_RDONLY|O_CLOEXEC, any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x434d43(getcwd+483)
openat(any, /usr/sbin/glibc_post_upgrade.x86_64:0x473f08, O_RDONLY|O_CLOEXEC, any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x434f63(getcwd+1027)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ /usr/sbin/glibc_post_upgrade.x86_64:0x458b99(__GI___fxstatat64+25)
prlimit64(0, RLIMIT_NPROC-RLIMIT_NOFILE, 0, any) @ /usr/sbin/glibc_post_upgrade.x86_64:0x43525e(__getrlimit64+14)
