callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x10817f(__read+15)
read(any u32, any, any) @ libc.so.6+0x1081b8(__read+72)
read(any u32, any, any) @ libc.so.6+0x109106(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x108c92(__write+18)
write(any u32, any, any) @ libc.so.6+0x108ccb(__write+75)
write(any u32, any, any) @ libc.so.6+0x1091d9(__write_nocancel+9)
close(any u32) @ libc.so.6+0x1035b2(__close+18)
close(any u32) @ libc.so.6+0x1035da(__close+58)
close(any u32) @ libc.so.6+0x108d29(__close_nocancel+9)
lseek(any u32, any, any) @ libc.so.6+0x1076f9(__lseek+9)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x1116ca(mmap+42)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x1116ca(mmap+42)
mmap(0, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x11172d(mmap+141)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x11172d(mmap+141)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x111fc9(__mprotect+9)
munmap(any, any) @ libc.so.6+0x1120f9(__munmap+9)
brk(any) @ libc.so.6+0x109d99(brk+9)
rt_sigaction(SIGABRT, any, 0, 8) @ libc.so.6+0x3ea88(__libc_sigaction+216)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x268b5(abort+149)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1ab4d0(sigall_set), any, 8) @ libc.so.6+0x90772(__pthread_kill_implementation+82)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x907be(__pthread_kill_implementation+158)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x959a6(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x3e9a7
ioctl(any u32, TCGETS, any) @ libc.so.6+0x1094ec(tcgetattr+44)
ioctl(any u32, _IO(0,2)-_IO(18,104), any) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, _IO(18,120)-_IO(18,123), any) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, _IO(83,16), any) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, _IO(83,38), INT_MAX) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, _IO(83,49), 0) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, _IO(83,149), any) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, _IOW(18,131,16), any) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, _IOR(18,132,4), any) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, _IOR(18,114,8), any) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, _IOR(18,128,8), any) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, _IOR(112,236,8), any) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, _IOR(117,240,8), any) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, _IOR(2,4,32), any) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, _IOR(2,21,40), any) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, _IOR(9,17,72), any) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, _IOWR(18,130,16), non-NULL) @ libc.so.6+0x11119b(ioctl+59)
pread64(any u32, any, any, any) @ libc.so.6+0xec405(__libc_pread+21)
pread64(any u32, any, any, any) @ libc.so.6+0xec443(__libc_pread+83)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0x1090cc(__pread64_nocancel+12)
pwrite64(any u32, any, any, any) @ libc.so.6+0xec4a5(__libc_pwrite+21)
pwrite64(any u32, any, any, any) @ libc.so.6+0xec4e3(__libc_pwrite+83)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xd35f(_dl_debug_vdprintf+303)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x83b8b(__libc_message+475)
writev(any u32, any, any u32) @ libc.so.6+0x1154a2(writev+18)
writev(any u32, any, any u32) @ libc.so.6+0x1154d9(writev+73)
access(any, F_OK) @ libc.so.6+0x1034e9(access+9)
access(non-NULL, W_OK) @ libc.so.6+0x1034e9(access+9)
sched_yield() @ libc.so.6+0xfcf89(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x115f1f(mremap+47)
madvise(NULL-0xfffffffffffffffe, any, MADV_DONTNEED) @ libc.so.6+0x111469(madvise+9)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x111469(madvise+9)
dup(any u32) @ libc.so.6+0x1037f9(dup+9)
dup2(any u32, STDOUT_FILENO) @ libc.so.6+0x103829(__dup2+9)
getpid() @ libc.so.6+0xe84e9(__getpid+9)
getpid() @ libc.so.6+0x11360b(syscall+27)
socket(AF_UNIX, any u32, 0) @ libc.so.6+0x117e19(socket+9)
connect(any u32, any, 0x4-0x6e) @ libc.so.6+0x1174a2(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0x1174d9(connect+73)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x1179db(__send+27)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x117a28(__send+104)
shutdown(any u32, SHUT_WR) @ libc.so.6+0x117cc9(shutdown+9)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xdd8e5(_Fork+37)
exit(0) @ libc.so.6+0x2816c(__libc_start_call_main+156)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x108e30(__fcntl64_nocancel+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x108e30(__fcntl64_nocancel+64)
fcntl(STDIN_FILENO-0xfffffffe, F_SETLK, any) @ libc.so.6+0x108eb5(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFD, any) @ libc.so.6+0x108eb5(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETFD, any u32) @ libc.so.6+0x108eb5(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x108eb5(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETFL, any u16) @ libc.so.6+0x108eb5(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0x108eb5(__fcntl64_nocancel_adjusted+37)
fsync(any u32) @ libc.so.6+0x10b272(fsync+18)
fsync(any u32) @ libc.so.6+0x10b29a(fsync+58)
ftruncate(any u32, 0) @ libc.so.6+0x10b2f9(ftruncate+9)
getcwd(non-NULL, any) @ libc.so.6+0x106ba9(getcwd+137)
rename(any, any) @ libc.so.6+0x5ca39(rename+9)
mkdir(any, 0700) @ libc.so.6+0x107749(mkdir+9)
mkdir(libblkid.so.1+0x2c0f6, 0755) @ libc.so.6+0x107749(mkdir+9)
link(any, non-NULL) @ libc.so.6+0x107579(link+9)
unlink(any) @ libc.so.6+0x108b29(unlink+9)
readlink(any, any, any) @ libc.so.6+0x108219(readlink+9)
fchmod(any u32, 0644) @ libc.so.6+0x103c59(fchmod+9)
gettimeofday(any, any) @ libc.so.6+0xcd0fe(__gettimeofday_syscall+14)
getrusage(0, any) @ libc.so.6+0x1098d9(getrusage+9)
sysinfo(any) @ libc.so.6+0x116ca9(sysinfo+9)
getuid() @ libc.so.6+0xe8599(getuid+9)
getgid() @ libc.so.6+0xe7509(getgid+9)
setuid(any) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setuid(any) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setuid(any u32) @ libc.so.6+0xfd1e9(setuid+41)
setuid(any) @ libc.so.6+0x11360b(syscall+27)
setgid(any) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setgid(any) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setgid(any u32) @ libc.so.6+0xfcfd9(setgid+41)
setgid(any) @ libc.so.6+0x11360b(syscall+27)
geteuid() @ libc.so.6+0xe74f9(geteuid+9)
getegid() @ libc.so.6+0xe74e9(getegid+9)
getgroups(0, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x10000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x20000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x40000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x80000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x100000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x200000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x400000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x800000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x1000000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x2000000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x4000000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x8000000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x10000000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x20000000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x40000000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x80000000, any) @ libc.so.6+0xe7519(getgroups+9)
setgroups(any, any) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setgroups(any, any) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setgroups(any, any) @ libc.so.6+0x11360b(syscall+27)
capset(any, any) @ libc.so.6+0x11360b(syscall+27)
fstatfs(any u32, any) @ libc.so.6+0x104289(fstatfs64+9)
sched_getparam(any u32, any) @ libc.so.6+0xfce09(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xfcf59(__sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0xfce39(sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xfce69(sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xfce99(__sched_get_priority_min+9)
mlock(any, 0x8000) @ libc.so.6+0x111649(mlock+9)
prctl(any, any, any, any, any) @ libc.so.6+0x11360b(syscall+27)
prctl(PR_GET_DUMPABLE, any, any, any, any) @ libc.so.6+0x116187(prctl+87)
chroot(any) @ libc.so.6+0x11360b(syscall+27)
gettid() @ libc.so.6+0x9081d(__pthread_kill_implementation+253)
gettid() @ libc.so.6+0x116e89(gettid+9)
readahead(any u32, any, any u32) @ libc.so.6+0x116289(readahead+9)
time(any) @ libc.so.6+0xccff9(time_syscall+9)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, 0, any, 0, -1 as u32)
futex(any, any u32, any u32, 0, 0, -1 as u32)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x10c0da(__get_nprocs_sched+58)
getdents64(any u32, any, any) @ libc.so.6+0xd9dc5(getdents64+21)
restart_syscall()
fadvise64(any u32, 0, 0, 1) @ libc.so.6+0x107c4c(posix_fadvise+12)
fadvise64(any u32, 0, 0, 4) @ libc.so.6+0x107c4c(posix_fadvise+12)
clock_gettime(CLOCK_REALTIME-CLOCK_PROCESS_CPUTIME_ID, any) @ libc.so.6+0xd909d(clock_gettime+45)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xd909d(clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xd9165(clock_nanosleep+37)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xd91a1(clock_nanosleep+97)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x22233(_exit+19)
exit_group(any u32) @ libc.so.6+0xdd95b(_exit+27)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x8bc48(__nptl_setxid+296)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x8bcc0(__nptl_setxid+416)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x90801(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x90801(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x90832(__pthread_kill_implementation+274)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x90832(__pthread_kill_implementation+274)
openat(AT_FDCWD, any, O_RDONLY-0xff80003f|O_CREAT|O_EXCL|O_NOCTTY|O_TRUNC|O_APPEND|O_DSYNC|O_ASYNC|O_DIRECT|O_LARGEFILE|O_DIRECTORY|O_NOFOLLOW|O_NOATIME|O_CLOEXEC|__O_SYNC|O_PATH|__O_TMPFILE, any) @ libc.so.6+0x107893(__open+83)
openat(AT_FDCWD, any, O_RDONLY-0xff80003f|O_CREAT|O_EXCL|O_NOCTTY|O_TRUNC|O_APPEND|O_DSYNC|O_ASYNC|O_DIRECT|O_LARGEFILE|O_DIRECTORY|O_NOFOLLOW|O_NOATIME|O_CLOEXEC|__O_SYNC|O_PATH|__O_TMPFILE, any) @ libc.so.6+0x107903(__open+195)
openat(any u32, any, O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x107a00(openat+64)
openat(any u32, any, O_RDONLY|O_DIRECTORY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x107a00(openat+64)
openat(any u32, any, O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x107a00(openat+64)
openat(any u32, non-NULL, O_RDONLY-O_ACCMODE|O_TRUNC|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0x107a00(openat+64)
openat(any u32, non-NULL, O_RDONLY|O_CREAT|O_EXCL|O_DIRECTORY|O_NOFOLLOW|O_CLOEXEC, any u32) @ libc.so.6+0x107a00(openat+64)
openat(any u32, libudev.so.1+0x2b454, O_RDONLY|O_DIRECTORY|O_NOFOLLOW|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x107a00(openat+64)
openat(any u32, libudev.so.1+0x2b455, O_RDONLY|O_CREAT|O_EXCL|O_DIRECTORY|O_CLOEXEC, any u32) @ libc.so.6+0x107a00(openat+64)
openat(any u32, libudev.so.1+0x2b455, O_RDONLY|O_NOCTTY|O_DIRECTORY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x107a00(openat+64)
openat(AT_FDCWD, libudev.so.1+0x2b7dd, O_RDONLY|O_NOCTTY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x107a00(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0x107a75(openat+181)
openat(AT_FDCWD, any, O_RDONLY-O_WRONLY, any) @ libc.so.6+0x108fd2(__open_nocancel+66)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x108fd2(__open_nocancel+66)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x108fd2(__open_nocancel+66)
openat(AT_FDCWD, non-NULL, O_WRONLY|O_CREAT|O_APPEND-O_RDWR|O_CREAT|O_APPEND, any u32) @ libc.so.6+0x108fd2(__open_nocancel+66)
openat(AT_FDCWD, libc.so.6+0x1a3fec, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0x108fd2(__open_nocancel+66)
mkdirat(any u32, non-NULL, 0755) @ libc.so.6+0x107779(mkdirat+9)
mkdirat(AT_FDCWD, libudev.so.1+0x2b7dd, 0) @ libc.so.6+0x107779(mkdirat+9)
newfstatat(any u32, any, any, 0) @ libc.so.6+0x10424c(fstatat64+12)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x10424c(fstatat64+12)
newfstatat(any u32, libc.so.6+0x1a0bd5, any, AT_EMPTY_PATH) @ libc.so.6+0x10424c(fstatat64+12)
unlinkat(any u32, non-NULL, AT_REMOVEDIR) @ libc.so.6+0x108b59(unlinkat+9)
readlinkat(any u32, non-NULL, non-NULL, any) @ libc.so.6+0x10824c(readlinkat+12)
faccessat(any u32, any, F_OK) @ libc.so.6+0x103b18(faccessat+312)
faccessat(any u32, any, R_OK) @ libc.so.6+0x103b18(faccessat+312)
pselect6(0, 0, 0, 0, any, 0) @ libc.so.6+0x112fec(select+172)
pselect6(0, 0, any, any, any, 0) @ libc.so.6+0x113085(select+325)
set_robust_list(any, 24) @ libc.so.6+0xdd91f(_Fork+95)
pipe2(any, 0) @ libc.so.6+0x107b3b(__pipe+11)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x109862(getrlimit+18)
name_to_handle_at(any u32, any, non-NULL, any, any u32) @ libc.so.6+0x116d9c(name_to_handle_at+12)
getrandom(any, any, 0) @ libc.so.6+0x41ba0(getentropy+48)
getrandom(any, any, GRND_NONBLOCK-GRND_RANDOM) @ libc.so.6+0x41cc2(getrandom+18)
getrandom(any, any, GRND_INSECURE) @ libc.so.6+0x41cc2(getrandom+18)
getrandom(any, any, any u32) @ libc.so.6+0x41cfb(getrandom+75)
getrandom(libc.so.6+0x1df178(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9b607(ptmalloc_init.part.0+55)
statx(any u32, libudev.so.1+0x2b454-libudev.so.1+0x2b455, 0, STATX_TYPE|STATX_INO|STATX_MNT_ID, any) @ libc.so.6+0x10863c(statx+12)
faccessat2(any u32, any, R_OK, 0) @ libc.so.6+0x103a12(faccessat+50)
faccessat2(any u32, libudev.so.1+0x2b423, F_OK, 0) @ libc.so.6+0x103a12(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x2c473, F_OK, 0) @ libc.so.6+0x103a12(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x3034c, F_OK, 0) @ libc.so.6+0x103a12(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x3035d, F_OK, 0) @ libc.so.6+0x103a12(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x30373, F_OK, 0) @ libc.so.6+0x103a12(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x30389, F_OK, 0) @ libc.so.6+0x103a12(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x303a3, F_OK, 0) @ libc.so.6+0x103a12(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x303ad, F_OK, 0) @ libc.so.6+0x103a12(faccessat+50)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0x103a12(faccessat+50)
