callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x10844f(__read+15)
read(any u32, any, any) @ libc.so.6+0x108488(__read+72)
read(any u32, any, any) @ libc.so.6+0x1093d6(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x108f62(__write+18)
write(any u32, any, any) @ libc.so.6+0x108f9b(__write+75)
write(any u32, any, any) @ libc.so.6+0x1094a9(__write_nocancel+9)
close(any u32) @ libc.so.6+0x103882(__close+18)
close(any u32) @ libc.so.6+0x1038aa(__close+58)
close(any u32) @ libc.so.6+0x108ff9(__close_nocancel+9)
close(any u32) @ libc.so.6+0x12fed7(__netlink_open+167)
close(any u32) @ libc.so.6+0x1300f1(getifaddrs_internal+513)
poll(any, 1, any u32) @ libc.so.6+0x107e82(poll+18)
poll(any, any, any u32) @ libc.so.6+0x107ebb(poll+75)
lseek(any u32, any, any) @ libc.so.6+0x1079c9(__lseek+9)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x11199a(mmap+42)
mmap(0, any, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1 as u32, 0) @ libc.so.6+0x11199a(mmap+42)
mmap(NULL-0xfffffffffffffffe, any, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, any u32, any) @ libc.so.6+0x11199a(mmap+42)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x11199a(mmap+42)
mmap(0, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x1119fd(mmap+141)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x1119fd(mmap+141)
mmap(0, any, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_32BIT, any u32, any) @ libc.so.6+0x1119fd(mmap+141)
mmap(0, any, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_STACK, -1 as u32, 0) @ libc.so.6+0x1119fd(mmap+141)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-x86-64.so.2+0x220c9(mprotect+9)
mprotect(0, 0x10000, PROT_NONE) @ libc.so.6+0x112299(__mprotect+9)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x112299(__mprotect+9)
mprotect(any, 0x1-0xffffffff, PROT_READ|PROT_EXEC) @ libc.so.6+0x112299(__mprotect+9)
munmap(any, any) @ libc.so.6+0x1123c9(__munmap+9)
brk(any) @ libc.so.6+0x10a069(brk+9)
rt_sigaction(any u32, any, any, 8) @ libc.so.6+0x3ea88(__libc_sigaction+216)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x268b5(abort+149)
rt_sigprocmask(SIG_BLOCK, 0, any, 8) @ libc.so.6+0x41b4f(getcontext+239)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x43e5e(setcontext+30)
rt_sigprocmask(SIG_SETMASK, any, any, 8) @ libc.so.6+0x4fd8f(swapcontext+143)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8e736(start_thread+310)
rt_sigprocmask(SIG_BLOCK, any, 0, 8) @ libc.so.6+0x8e7ce(start_thread+462)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1ab4d0(sigall_set), any, 8) @ libc.so.6+0x8f01e(pthread_create+1422)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8f08c(pthread_create+1532)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x8f115(pthread_create+1669)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8f337(pthread_create+2215)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8f9c7(pthread_create+3895)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1ab4d0(sigall_set), any, 8) @ libc.so.6+0x907e2(__pthread_kill_implementation+82)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x9082e(__pthread_kill_implementation+158)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x95a16(pthread_sigmask+70)
rt_sigprocmask(SIG_UNBLOCK, libc.so.6+0x19bb20(sigtimer_set), 0, 8) @ libc.so.6+0x9a667(timer_sigev_thread+39)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1ab4d0(sigall_set), any, 8) @ libc.so.6+0xfdf3b(__spawnix+347)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xfdffa(__spawnix+538)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xfe2f3(__spawni_child+515)
rt_sigreturn(any) @ libc.so.6+0x3e9a7
ioctl(any u32, TCSETS-TCSETSW, any) @ libc.so.6+0x1096d4(tcsetattr+132)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x1096f8(tcsetattr+168)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x1097bc(tcgetattr+44)
ioctl(STDIN_FILENO-0xfffffffe, FIONBIO, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(STDIN_FILENO-0xfffffffe, TIOCSPTLCK, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(STDIN_FILENO-0xfffffffe, TIOCGPTN, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, TCXONC, 1) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, TIOCSCTTY, 0) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, TIOCSPGRP, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, TIOCGWINSZ-TIOCSWINSZ, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, FIONREAD, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, SIOCGIFNAME, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, SIOCGIFCONF, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, SIOCGIFNETMASK, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0x11146b(ioctl+59)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0x10939c(__pread64_nocancel+12)
pread64(any u32, any, 384, any) @ libc.so.6+0x10939c(__pread64_nocancel+12)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xd35f(_dl_debug_vdprintf+303)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x83b9b(__libc_message+475)
writev(any u32, any, any) @ libc.so.6+0x115772(writev+18)
writev(any u32, any, any u32) @ libc.so.6+0x1157a9(writev+73)
access(any, F_OK-W_OK) @ libc.so.6+0x1037b9(access+9)
access(libcrypto.so.3+0x3f6e73, R_OK) @ libc.so.6+0x1037b9(access+9)
sched_yield() @ libc.so.6+0xfd249(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x1161f4(mremap+52)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0x111739(madvise+9)
madvise(any, any, MADV_FREE) @ libc.so.6+0x111739(madvise+9)
madvise(any, any, MADV_HUGEPAGE-MADV_NOHUGEPAGE) @ libc.so.6+0x111739(madvise+9)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0x103ac9(dup+9)
dup2(any u32, any u32) @ libc.so.6+0x103af9(__dup2+9)
alarm(any u32) @ libc.so.6+0xdd9b9(alarm+9)
getpid() @ ld-linux-x86-64.so.2+0x22259(__GI___getpid+9)
getpid() @ libc.so.6+0xe87a9(__getpid+9)
socket(any, any u32, any) @ libc.so.6+0x118109(socket+9)
connect(any u32, any, any u32) @ libc.so.6+0x117792(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0x1177c9(connect+73)
accept(any u32, any, any) @ libc.so.6+0x117622(accept+18)
accept(any u32, any, any) @ libc.so.6+0x11765b(accept+75)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x117ccb(__send+27)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x117d18(__send+104)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0x117ec5(sendto+21)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0x117f12(sendto+98)
recvfrom(any u32, any, non-NULL, MSG_DONTWAIT, 0, 0) @ libc.so.6+0x1179eb(__recv+27)
recvfrom(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x117a38(__recv+104)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0x117aa5(recvfrom+21)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0x117af2(recvfrom+98)
sendmsg(any u32, any, any u32) @ libc.so.6+0x117e22(sendmsg+18)
sendmsg(any u32, any, any u32) @ libc.so.6+0x117e59(sendmsg+73)
recvmsg(any, any, any u32) @ libc.so.6+0x117c1b(recvmsg+27)
recvmsg(any u32, any, any u32) @ libc.so.6+0x117c59(recvmsg+89)
shutdown(STDIN_FILENO-0xfffffffe, SHUT_RDWR) @ libc.so.6+0x117fb9(shutdown+9)
bind(any u32, any, any u32) @ libc.so.6+0x117759(bind+9)
listen(any u32, any u32) @ libc.so.6+0x117949(listen+9)
getsockname(any u32, any, any) @ libc.so.6+0x117859(getsockname+9)
socketpair(any u32, any u32, any u32, any) @ libc.so.6+0x11813c(socketpair+12)
setsockopt(STDIN_FILENO-0xfffffffe, SOL_TCP, TCP_NODELAY, any, 4) @ libc.so.6+0x117f7c(setsockopt+12)
setsockopt(STDIN_FILENO-0xfffffffe, SOL_IPV6, IPV6_V6ONLY, any, 4) @ libc.so.6+0x117f7c(setsockopt+12)
setsockopt(any u32, SOL_IP-SOL_SOCKET, SO_KEEPALIVE-SO_NO_CHECK, any, 4) @ libc.so.6+0x117f7c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_REUSEADDR, any, 4) @ libc.so.6+0x117f7c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, 16) @ libc.so.6+0x117f7c(setsockopt+12)
setsockopt(any u32, SOL_TCP, TCP_ULP, libcrypto.so.3+0x40e6d7, 4) @ libc.so.6+0x117f7c(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_MTU_DISCOVER, any, 4) @ libc.so.6+0x117f7c(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_DONTFRAG, any, 4) @ libc.so.6+0x117f7c(setsockopt+12)
setsockopt(any u32, SOL_SCTP, SO_TYPE, any, 4) @ libc.so.6+0x117f7c(setsockopt+12)
setsockopt(any u32, SOL_SCTP, SO_SECURITY_ENCRYPTION_TRANSPORT-SO_BINDTODEVICE, any, any u32) @ libc.so.6+0x117f7c(setsockopt+12)
setsockopt(any u32, SOL_SCTP, SO_TIMESTAMPNS_OLD, any, 8) @ libc.so.6+0x117f7c(setsockopt+12)
setsockopt(any u32, SOL_SCTP, 0x7f, any, 8) @ libc.so.6+0x117f7c(setsockopt+12)
setsockopt(any u32, SOL_ALG, ALG_SET_KEY, non-NULL, any u32) @ libc.so.6+0x117f7c(setsockopt+12)
setsockopt(any u32, SOL_TLS, TLS_TX-TLS_RX, any, any) @ libc.so.6+0x117f7c(setsockopt+12)
getsockopt(any u32, SOL_IP, IP_MTU, any, any) @ libc.so.6+0x11788c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_RCVBUF, any, any) @ libc.so.6+0x11788c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, any) @ libc.so.6+0x11788c(getsockopt+12)
getsockopt(any u32, SOL_IPV6, IPV6_MTU, any, any) @ libc.so.6+0x11788c(getsockopt+12)
getsockopt(any u32, SOL_SCTP, SO_SNDLOWAT, any, any) @ libc.so.6+0x11788c(getsockopt+12)
getsockopt(any u32, SOL_SCTP, SO_SECURITY_ENCRYPTION_NETWORK, any, any) @ libc.so.6+0x11788c(getsockopt+12)
getsockopt(any u32, SOL_SCTP, SO_ATTACH_FILTER, non-NULL, any) @ libc.so.6+0x11788c(getsockopt+12)
getsockopt(any, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ libc.so.6+0x11788c(getsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xdd925(_Fork+37)
clone(any u32, any, any, any, any) @ libc.so.6+0x115934(__clone+52)
vfork() @ libc.so.6+0xfef5a(__vfork+10)
exit(0) @ libc.so.6+0x2816c(__libc_start_call_main+156)
exit(0) @ libc.so.6+0x8e934(start_thread+820)
exit(any) @ libc.so.6+0x11594c(__clone+76)
exit(any) @ libc.so.6+0x115ae4(__GI___clone3+52)
wait4(any u32, any, any u32, 0) @ libc.so.6+0xfefe5(wait4+21)
wait4(any u32, any, any u32, any) @ libc.so.6+0xff021(wait4+81)
kill(any u32, 0x0-SIGTTOU) @ libc.so.6+0x3eba9(kill+9)
kill(any u32, SIGKILL) @ libc.so.6+0x502c9(cancel_handler+41)
uname(any) @ libc.so.6+0xfef29(uname+9)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x109100(__fcntl64_nocancel+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x109100(__fcntl64_nocancel+64)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x109100(__fcntl64_nocancel+64)
fcntl(any u32, F_DUPFD, any u32) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFD, any) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETFD-F_SETFL, any u32) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_DUPFD_CLOEXEC, any u32) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
fcntl(any, F_GETFL, any) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
getcwd(non-NULL, any) @ libc.so.6+0x106e79(getcwd+137)
chdir(any) @ libc.so.6+0x1037e9(chdir+9)
fchdir(any u32) @ libc.so.6+0x103ef9(fchdir+9)
mkdir(any, 0700) @ libc.so.6+0x107a19(mkdir+9)
rmdir(any) @ libc.so.6+0x108549(rmdir+9)
unlink(any) @ libc.so.6+0x108df9(unlink+9)
readlink(any, any, any) @ libc.so.6+0x1084e9(readlink+9)
umask(any u32) @ libc.so.6+0x108de9(umask+9)
gettimeofday(any, any) @ libc.so.6+0xcd13e(__gettimeofday_syscall+14)
getrusage(0, any) @ libc.so.6+0x109ba9(getrusage+9)
sysinfo(any) @ libc.so.6+0x116f99(sysinfo+9)
getuid() @ libc.so.6+0xe8859(getuid+9)
getgid() @ libc.so.6+0xe77c9(getgid+9)
setuid(any u32) @ libc.so.6+0x8ba8f(__GI___nptl_setxid_sighandler+79)
setuid(any u32) @ libc.so.6+0x8be18(__nptl_setxid+664)
setuid(any u32) @ libc.so.6+0xfd4a9(setuid+41)
setgid(any u32) @ libc.so.6+0x8ba8f(__GI___nptl_setxid_sighandler+79)
setgid(any u32) @ libc.so.6+0x8be18(__nptl_setxid+664)
setgid(any u32) @ libc.so.6+0xfd299(setgid+41)
geteuid() @ libc.so.6+0xe77b9(geteuid+9)
getegid() @ libc.so.6+0xe77a9(getegid+9)
setpgid(any u32, any u32) @ libc.so.6+0xfd2f9(setpgid+9)
setsid() @ libc.so.6+0xfd459(setsid+9)
getgroups(0, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x10000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x20000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x40000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x80000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x100000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x200000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x400000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x800000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x1000000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x2000000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x4000000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x8000000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x10000000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x20000000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x40000000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x80000000, any) @ libc.so.6+0xe77d9(getgroups+9)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x8ba8f(__GI___nptl_setxid_sighandler+79)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x8be18(__nptl_setxid+664)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0xfe4cd(__spawni_child+989)
setresuid(-1 as u32, NULL-0xfffffffe, -1 as u32) @ libc.so.6+0x11351a(seteuid+58)
getresuid(any, any, any) @ libc.so.6+0xe87f9(getresuid+9)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x8ba8f(__GI___nptl_setxid_sighandler+79)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x8be18(__nptl_setxid+664)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0xfe5c2(__spawni_child+1234)
getresgid(any, any, any) @ libc.so.6+0xe87c9(getresgid+9)
getpgid(0) @ libc.so.6+0xe8769(getpgid+9)
rt_sigtimedwait(libc.so.6+0x19bb20(sigtimer_set), any, 0, 8) @ libc.so.6+0x3f5e6(__sigtimedwait+38)
rt_sigtimedwait(any, any, any, 8) @ libc.so.6+0x3f636(__sigtimedwait+118)
sigaltstack(any, any) @ libc.so.6+0x3f189(sigaltstack+9)
sigaltstack(0, any) @ libc.so.6+0x12313d(____longjmp_chk+77)
sched_setparam(0, any) @ libc.so.6+0xfd1e9(sched_setparam+9)
sched_getparam(0, any) @ libc.so.6+0x8f601(pthread_create+2929)
sched_getparam(any u32, any) @ libc.so.6+0xfd0c9(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x8e587(create_thread+391)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xfd219(__sched_setscheduler+9)
sched_getscheduler(0) @ libc.so.6+0x8f5d4(pthread_create+2884)
sched_getscheduler(any u32) @ libc.so.6+0xfd0f9(sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xfd129(sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xfd159(__sched_get_priority_min+9)
prctl(PR_SET_NAME, any, any, any, any) @ libc.so.6+0x116477(prctl+87)
prctl(PR_SET_THP_DISABLE, any, any, any, any) @ libc.so.6+0x116477(prctl+87)
arch_prctl(0x3001, any) @ libc.so.6+0x41ae3(getcontext+131)
arch_prctl(0x3001, any) @ libc.so.6+0x4fe02(swapcontext+258)
arch_prctl(0x3004, any) @ libc.so.6+0x55e2b(__push___start_context+43)
gettid() @ libc.so.6+0x9088d(__pthread_kill_implementation+253)
gettid() @ libc.so.6+0x1138db(syscall+27)
time(any) @ libc.so.6+0xcd039(time_syscall+9)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, any u32, any, 0, -1 as u32)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x8e534(create_thread+308)
sched_getaffinity(any u32, 32, non-NULL) @ libc.so.6+0x8fc1e(pthread_getaffinity_np+30)
sched_getaffinity(any u32, 64, non-NULL) @ libc.so.6+0x8fc1e(pthread_getaffinity_np+30)
sched_getaffinity(any u32, 128, non-NULL) @ libc.so.6+0x8fc1e(pthread_getaffinity_np+30)
sched_getaffinity(any u32, 256, non-NULL) @ libc.so.6+0x8fc1e(pthread_getaffinity_np+30)
sched_getaffinity(any u32, 512, non-NULL) @ libc.so.6+0x8fc1e(pthread_getaffinity_np+30)
sched_getaffinity(any u32, 1024, non-NULL) @ libc.so.6+0x8fc1e(pthread_getaffinity_np+30)
sched_getaffinity(any u32, 2048, non-NULL) @ libc.so.6+0x8fc1e(pthread_getaffinity_np+30)
sched_getaffinity(any u32, 0x1000, non-NULL) @ libc.so.6+0x8fc1e(pthread_getaffinity_np+30)
sched_getaffinity(any u32, 0x2000, non-NULL) @ libc.so.6+0x8fc1e(pthread_getaffinity_np+30)
sched_getaffinity(any u32, 0x4000, non-NULL) @ libc.so.6+0x8fc1e(pthread_getaffinity_np+30)
sched_getaffinity(any u32, 0x8000, non-NULL) @ libc.so.6+0x8fc1e(pthread_getaffinity_np+30)
sched_getaffinity(any u32, 0x10000, non-NULL) @ libc.so.6+0x8fc1e(pthread_getaffinity_np+30)
sched_getaffinity(any u32, 0x20000, non-NULL) @ libc.so.6+0x8fc1e(pthread_getaffinity_np+30)
sched_getaffinity(any u32, 0x40000, non-NULL) @ libc.so.6+0x8fc1e(pthread_getaffinity_np+30)
sched_getaffinity(any u32, 0x80000, non-NULL) @ libc.so.6+0x8fc1e(pthread_getaffinity_np+30)
sched_getaffinity(any u32, 0x100000, non-NULL) @ libc.so.6+0x8fc1e(pthread_getaffinity_np+30)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x10c3a6(__get_nprocs_sched+54)
io_setup(1, any) @ libc.so.6+0x1138db(syscall+27)
io_destroy(any) @ libc.so.6+0x1138db(syscall+27)
io_getevents(any, 1, 1, any, any) @ libc.so.6+0x1138db(syscall+27)
io_submit(any, 1, any) @ libc.so.6+0x1138db(syscall+27)
getdents64(any u32, any, any) @ libc.so.6+0xd9e05(getdents64+21)
restart_syscall()
timer_create(CLOCK_MONOTONIC, any, any) @ libc.so.6+0x9a0e3(timer_create+99)
timer_create(CLOCK_MONOTONIC, any, non-NULL) @ libc.so.6+0x9a22b(timer_create+427)
timer_settime(any u32, 0, any, 0) @ libc.so.6+0x9a52a(timer_settime+26)
timer_delete(any) @ libc.so.6+0x9a354(timer_delete+36)
clock_gettime(CLOCK_REALTIME-CLOCK_PROCESS_CPUTIME_ID, any) @ libc.so.6+0xd90dd(clock_gettime+45)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xd90dd(clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xd91a5(clock_nanosleep+37)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xd91e1(clock_nanosleep+97)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x22233(_exit+19)
exit_group(any u32) @ libc.so.6+0xdd99b(_exit+27)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x8bca8(__nptl_setxid+296)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x8bd20(__nptl_setxid+416)
tgkill(any u32, any u32, any u32) @ libc.so.6+0x90871(__pthread_kill_implementation+225)
tgkill(any u32, any u32, any u32) @ libc.so.6+0x908a2(__pthread_kill_implementation+274)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x107b63(__open+83)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x107bd3(__open+195)
openat(any u32, any, O_RDONLY|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x107cd0(openat+64)
openat(any u32, libc.so.6+0x1a2940, O_RDONLY, any) @ libc.so.6+0x107cd0(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0x107d45(openat+181)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x1092a2(__open_nocancel+66)
newfstatat(any u32, any, any, 0) @ libc.so.6+0x10451c(fstatat64+12)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x10451c(fstatat64+12)
newfstatat(any u32, libruby.so.3.2+0x4a9140, any, AT_EMPTY_PATH) @ libc.so.6+0x10451c(fstatat64+12)
newfstatat(any u32, libc.so.6+0x1a0bd5, any, AT_EMPTY_PATH) @ libc.so.6+0x10451c(fstatat64+12)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0x103de8(faccessat+312)
pselect6(any u32, any, 0, any, any, any) @ libc.so.6+0x11265c(pselect+92)
pselect6(any u32, any, 0, any, any, any) @ libc.so.6+0x1126bd(pselect+189)
pselect6(0x1-0x400, any, any, 0, any, 0) @ libc.so.6+0x1132bc(select+172)
pselect6(0x1-0x400, any, any, any, any, 0) @ libc.so.6+0x113355(select+325)
ppoll(any, any, any, 0, 8) @ libc.so.6+0x10839b(ppoll+75)
ppoll(any, any, any, any, 8) @ libc.so.6+0x1083ee(ppoll+158)
set_robust_list(any, 24) @ libc.so.6+0x8e6c9(start_thread+201)
set_robust_list(any, 24) @ libc.so.6+0xdd95f(_Fork+95)
accept4(any u32, any, any, SOCK_NONBLOCK|SOCK_CLOEXEC) @ libc.so.6+0x1176c5(accept4+21)
accept4(any u32, any, any, any u32) @ libc.so.6+0x117702(accept4+82)
eventfd2(0, 0) @ libc.so.6+0x1138db(syscall+27)
eventfd2(0, EFD_NONBLOCK|EFD_CLOEXEC) @ libc.so.6+0x115f39(eventfd+9)
pipe2(any, 0) @ libc.so.6+0x107e0b(__pipe+11)
pipe2(any, O_NONBLOCK|O_CLOEXEC) @ libc.so.6+0x107e49(pipe2+9)
prlimit64(0, any u32, 0, any) @ libc.so.6+0x109b32(getrlimit+18)
prlimit64(0, any u32, any, 0) @ libc.so.6+0x109b73(setrlimit+19)
getrandom(any, any, 0) @ libc.so.6+0x41ba0(getentropy+48)
getrandom(any, any, 0-GRND_RANDOM) @ libc.so.6+0x41cc2(getrandom+18)
getrandom(any, any, GRND_INSECURE) @ libc.so.6+0x41cc2(getrandom+18)
getrandom(any, any, any u32) @ libc.so.6+0x41cfb(getrandom+75)
getrandom(libc.so.6+0x1df178(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9b677(ptmalloc_init.part.0+55)
memfd_create(any, MFD_CLOEXEC) @ libc.so.6+0x1170e9(memfd_create+9)
statx(STDIN_FILENO, 0, 0, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS|STATX_BTIME, 0) @ libc.so.6+0x10890c(statx+12)
statx(any u32, libruby.so.3.2+0x4a9140, AT_EMPTY_PATH, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS|STATX_BTIME, any) @ libc.so.6+0x10890c(statx+12)
statx(AT_FDCWD, any, 0, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS|STATX_BTIME, any) @ libc.so.6+0x10890c(statx+12)
rseq(any, any u32, 0, 0x53053053) @ libc.so.6+0x8e8c1(start_thread+705)
clone3(non-NULL, 88) @ libc.so.6+0x115acb(__GI___clone3+27)
close_range(any u32, -1 as u32, 0) @ libc.so.6+0xfe29f(__spawni_child+431)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0x103ce2(faccessat+50)
