callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x10844f(__read+15)
read(any u32, any, any) @ libc.so.6+0x108488(__read+72)
read(any u32, any, any) @ libc.so.6+0x1093d6(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x108f62(__write+18)
write(any u32, any, any) @ libc.so.6+0x108f9b(__write+75)
write(any u32, any, any) @ libc.so.6+0x1094a9(__write_nocancel+9)
close(any u32) @ libc.so.6+0x103882(__close+18)
close(any u32) @ libc.so.6+0x1038aa(__close+58)
close(any u32) @ libc.so.6+0x108ff9(__close_nocancel+9)
close(any u32) @ libc.so.6+0x12fed7(__netlink_open+167)
close(any u32) @ libc.so.6+0x1300f1(getifaddrs_internal+513)
poll(any, 1, any u32) @ libc.so.6+0x107e82(poll+18)
poll(any, any, any u32) @ libc.so.6+0x107ebb(poll+75)
lseek(any u32, any, any) @ libc.so.6+0x1079c9(__lseek+9)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, any) @ libc.so.6+0x11199a(mmap+42)
mmap(any, any, any u32, any u32, any u32, 0) @ libc.so.6+0x11199a(mmap+42)
mmap(0, any, PROT_NONE-PROT_READ, any u32, any u32, any) @ libc.so.6+0x1119fd(mmap+141)
mmap(0, any, any u32, any u32, any u32, 0) @ libc.so.6+0x1119fd(mmap+141)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-x86-64.so.2+0x220c9(mprotect+9)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x112299(__mprotect+9)
munmap(any, any) @ libc.so.6+0x1123c9(__munmap+9)
brk(any) @ libc.so.6+0x10a069(brk+9)
rt_sigaction(any u32, any, any, 8) @ libc.so.6+0x3ea88(__libc_sigaction+216)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x268b5(abort+149)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8e736(start_thread+310)
rt_sigprocmask(SIG_BLOCK, any, 0, 8) @ libc.so.6+0x8e7ce(start_thread+462)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1ab4d0(sigall_set), any, 8) @ libc.so.6+0x8f01e(pthread_create+1422)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8f08c(pthread_create+1532)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x8f115(pthread_create+1669)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8f337(pthread_create+2215)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8f9c7(pthread_create+3895)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1ab4d0(sigall_set), any, 8) @ libc.so.6+0x907e2(__pthread_kill_implementation+82)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x9082e(__pthread_kill_implementation+158)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x95a16(pthread_sigmask+70)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1ab4d0(sigall_set), any, 8) @ libc.so.6+0xfdf3b(__spawnix+347)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xfdffa(__spawnix+538)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xfe2f3(__spawni_child+515)
rt_sigreturn(any) @ libc.so.6+0x3e9a7
ioctl(any u32, TCSETSW, any) @ libc.so.6+0x1096d4(tcsetattr+132)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x1096f8(tcsetattr+168)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x1097bc(tcgetattr+44)
ioctl(any u32, TIOCSPGRP, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, TIOCGWINSZ, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, FIONREAD, any) @ libc.so.6+0x11146b(ioctl+59)
pread64(any u32, any, non-NULL, any) @ libc.so.6+0xec6c5(__libc_pread+21)
pread64(any u32, any, any, any) @ libc.so.6+0xec703(__libc_pread+83)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0x10939c(__pread64_nocancel+12)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xd35f(_dl_debug_vdprintf+303)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x83b9b(__libc_message+475)
writev(any u32, any, 2) @ libc.so.6+0x115772(writev+18)
writev(any u32, any, any u32) @ libc.so.6+0x1157a9(writev+73)
access(any, F_OK) @ libc.so.6+0x1037b9(access+9)
access(any, W_OK) @ libc.so.6+0x1037b9(access+9)
access(any, R_OK-X_OK|R_OK) @ libc.so.6+0x1037b9(access+9)
access(any, X_OK|W_OK|R_OK) @ libc.so.6+0x1037b9(access+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x1161f4(mremap+52)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0x111739(madvise+9)
madvise(any, any, MADV_HUGEPAGE-MADV_NOHUGEPAGE) @ libc.so.6+0x111739(madvise+9)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0x103ac9(dup+9)
dup2(any u32, any u32) @ libc.so.6+0x103af9(__dup2+9)
alarm(any u32) @ libc.so.6+0xdd9b9(alarm+9)
getpid() @ ld-linux-x86-64.so.2+0x22259(__GI___getpid+9)
getpid() @ libc.so.6+0xe87a9(__getpid+9)
socket(AF_INET, any u32, 17) @ libc.so.6+0x118109(socket+9)
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, 0) @ libc.so.6+0x118109(socket+9)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x117ec5(sendto+21)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0x117f12(sendto+98)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x117aa5(recvfrom+21)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0x117af2(recvfrom+98)
recvmsg(any u32, any, 0) @ libc.so.6+0x117c1b(recvmsg+27)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0x117c1b(recvmsg+27)
recvmsg(any u32, any, any u32) @ libc.so.6+0x117c59(recvmsg+89)
bind(any u32, any, 12) @ libc.so.6+0x117759(bind+9)
bind(any u32, any, 16) @ libc.so.6+0x117759(bind+9)
getsockname(any u32, any, any) @ libc.so.6+0x117859(getsockname+9)
setsockopt(any u32, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0x117f7c(setsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xdd925(_Fork+37)
clone(any u32, any, any, any, any) @ libc.so.6+0x115934(__clone+52)
exit(0) @ libc.so.6+0x2816c(__libc_start_call_main+156)
exit(0) @ libc.so.6+0x8e934(start_thread+820)
exit(any) @ libc.so.6+0x11594c(__clone+76)
exit(any) @ libc.so.6+0x115ae4(__GI___clone3+52)
wait4(any u32, any, 0-WNOHANG, any) @ libc.so.6+0xfefe5(wait4+21)
wait4(any u32, any, any u32, any) @ libc.so.6+0xff021(wait4+81)
kill(any u32, SIGKILL) @ libc.so.6+0x3eba9(kill+9)
uname(any) @ libc.so.6+0xfef29(uname+9)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x10418e(__libc_fcntl64+110)
fcntl(any u32, any u32, any) @ libc.so.6+0x1041d1(__libc_fcntl64+177)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x109100(__fcntl64_nocancel+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x109100(__fcntl64_nocancel+64)
fcntl(STDIN_FILENO-0xfffffffe, F_GETFL, libc.so.6+0x1a0e96) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
fcntl(STDIN_FILENO-0xfffffffe, F_SETFL, any u16) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
fcntl(STDIN_FILENO-0xfffffffe, F_SETLK, any) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFD, 0) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETFD, NULL-0xfffffffe) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL, 0) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
ftruncate(any u32, any) @ libc.so.6+0x10b5c9(ftruncate+9)
getcwd(non-NULL, any) @ libc.so.6+0x106e79(getcwd+137)
chdir(any) @ libc.so.6+0x1037e9(chdir+9)
fchdir(any u32) @ libc.so.6+0x103ef9(fchdir+9)
rename(any, any) @ libc.so.6+0x5ca39(rename+9)
mkdir(any, 0700) @ libc.so.6+0x107a19(mkdir+9)
mkdir(any, 0770) @ libc.so.6+0x107a19(mkdir+9)
rmdir(any) @ libc.so.6+0x108549(rmdir+9)
unlink(any) @ libc.so.6+0x108df9(unlink+9)
symlink(any, any) @ libc.so.6+0x108969(symlink+9)
readlink(any, any, any) @ libc.so.6+0x1084e9(readlink+9)
getrusage(0, any) @ libc.so.6+0x109ba9(getrusage+9)
sysinfo(any) @ libc.so.6+0x116f99(sysinfo+9)
getuid() @ libc.so.6+0xe8859(getuid+9)
getgid() @ libc.so.6+0xe77c9(getgid+9)
geteuid() @ libc.so.6+0xe77b9(geteuid+9)
getegid() @ libc.so.6+0xe77a9(getegid+9)
setpgid(0, any u32) @ libc.so.6+0xfd2f9(setpgid+9)
setsid() @ libc.so.6+0xfd459(setsid+9)
getgroups(0, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x10000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x20000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x40000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x80000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x100000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x200000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(/usr/bin/clang++:0x400000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x800000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x1000000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x2000000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x4000000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x8000000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x10000000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x20000000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x40000000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x80000000, any) @ libc.so.6+0xe77d9(getgroups+9)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x8ba8f(__GI___nptl_setxid_sighandler+79)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x8be18(__nptl_setxid+664)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0xfe4cd(__spawni_child+989)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x8ba8f(__GI___nptl_setxid_sighandler+79)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x8be18(__nptl_setxid+664)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0xfe5c2(__spawni_child+1234)
getpgid(0) @ libc.so.6+0xe8769(getpgid+9)
setfsuid(any u32) @ libc.so.6+0x8ba8f(__GI___nptl_setxid_sighandler+79)
setfsuid(any u32) @ libc.so.6+0x8be18(__nptl_setxid+664)
setfsuid(any u32) @ libc.so.6+0x1165d9(setfsuid+9)
setfsgid(any u32) @ libc.so.6+0x8ba8f(__GI___nptl_setxid_sighandler+79)
setfsgid(any u32) @ libc.so.6+0x8be18(__nptl_setxid+664)
setfsgid(any u32) @ libc.so.6+0x1165a9(setfsgid+9)
getsid(any u32) @ libc.so.6+0xe8829(getsid+9)
sigaltstack(any, libLLVM-17.so+0x743fc90) @ libc.so.6+0x3f189(sigaltstack+9)
sigaltstack(0, any) @ libc.so.6+0x12313d(____longjmp_chk+77)
statfs(any, any) @ libc.so.6+0x1085d9(statfs+9)
sched_setparam(0, any) @ libc.so.6+0xfd1e9(sched_setparam+9)
sched_getparam(0, any) @ libc.so.6+0x8f601(pthread_create+2929)
sched_getparam(any u32, any) @ libc.so.6+0xfd0c9(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x8e587(create_thread+391)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xfd219(__sched_setscheduler+9)
sched_getscheduler(0) @ libc.so.6+0x8f5d4(pthread_create+2884)
sched_getscheduler(any u32) @ libc.so.6+0xfd0f9(sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xfd129(sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xfd159(__sched_get_priority_min+9)
prctl(PR_SET_NAME-PR_GET_NAME, any, any, any, any) @ libc.so.6+0x116477(prctl+87)
gettid() @ libc.so.6+0x9088d(__pthread_kill_implementation+253)
gettid() @ libc.so.6+0x1138db(syscall+27)
time(any) @ libc.so.6+0xcd039(time_syscall+9)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, any u32, any, 0, -1 as u32)
futex(any, FUTEX_WAKE, INT_MAX, any, any, any)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x8e534(create_thread+308)
sched_getaffinity(0, 128, any) @ libc.so.6+0xfd078(sched_getaffinity+24)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x10c3a6(__get_nprocs_sched+54)
getdents64(any u32, any, any) @ libc.so.6+0xd9e05(getdents64+21)
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xd90dd(clock_gettime+45)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xd90dd(clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xd91a5(clock_nanosleep+37)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xd91e1(clock_nanosleep+97)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x22233(_exit+19)
exit_group(any u32) @ libc.so.6+0xdd99b(_exit+27)
epoll_wait(any u32, any, 2, -1 as u32) @ libc.so.6+0x115ea5(epoll_wait+21)
epoll_wait(any u32, any, any u32, any u32) @ libc.so.6+0x115ee0(epoll_wait+80)
epoll_ctl(STDIN_FILENO-0xfffffffe, 1, any u32, any) @ libc.so.6+0x116b1c(epoll_ctl+12)
tgkill(any u32, any u32, any u32) @ libc.so.6+0x90871(__pthread_kill_implementation+225)
tgkill(any u32, any u32, any u32) @ libc.so.6+0x908a2(__pthread_kill_implementation+274)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0x116cc9(inotify_rm_watch+9)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x107b63(__open+83)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x107bd3(__open+195)
openat(any u32, libc.so.6+0x1a2940, O_RDONLY, any) @ libc.so.6+0x107cd0(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0x107d45(openat+181)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x1092a2(__open_nocancel+66)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x10451c(fstatat64+12)
newfstatat(any u32, libc.so.6+0x1a0bd5, any, AT_EMPTY_PATH) @ libc.so.6+0x10451c(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0x10451c(fstatat64+12)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0x103de8(faccessat+312)
ppoll(any, 1, 0, 0, 0) @ libc.so.6+0x3fbcb(__GI___arc4random_buf.part.0+299)
set_robust_list(any, 24) @ libc.so.6+0x8e6c9(start_thread+201)
set_robust_list(any, 24) @ libc.so.6+0xdd95f(_Fork+95)
epoll_create1(EPOLL_CLOEXEC) @ libc.so.6+0x116ae9(epoll_create1+9)
prlimit64(0, RLIMIT_DATA-RLIMIT_STACK, 0, any) @ libc.so.6+0x109b32(getrlimit+18)
prlimit64(0, RLIMIT_RSS, 0, any) @ libc.so.6+0x109b32(getrlimit+18)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x109b32(getrlimit+18)
prlimit64(0, RLIMIT_DATA-RLIMIT_STACK, any, 0) @ libc.so.6+0x109b73(setrlimit+19)
prlimit64(0, RLIMIT_RSS, any, 0) @ libc.so.6+0x109b73(setrlimit+19)
getrandom(any, any, 0) @ libc.so.6+0x3fad5(__GI___arc4random_buf.part.0+53)
getrandom(any, any, 0) @ libc.so.6+0x41ba0(getentropy+48)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x41cc2(getrandom+18)
getrandom(any, any, any u32) @ libc.so.6+0x41cfb(getrandom+75)
getrandom(libc.so.6+0x1df178(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9b677(ptmalloc_init.part.0+55)
memfd_create(any, MFD_CLOEXEC) @ libc.so.6+0x1170e9(memfd_create+9)
bpf(BPF_PROG_LOAD, any, 48) @ libc.so.6+0x1138db(syscall+27)
rseq(any, any u32, 0, 0x53053053) @ libc.so.6+0x8e8c1(start_thread+705)
clone3(non-NULL, 88) @ libc.so.6+0x115acb(__GI___clone3+27)
close_range(any u32, -1 as u32, 0) @ libc.so.6+0xfe29f(__spawni_child+431)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0x103ce2(faccessat+50)
