callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x1083cf(__read+15)
read(any u32, any, any) @ libc.so.6+0x108408(__read+72)
read(any u32, any, any) @ libc.so.6+0x109356(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x108ee2(__write+18)
write(any u32, any, any) @ libc.so.6+0x108f1b(__write+75)
write(any u32, any, any) @ libc.so.6+0x109429(__write_nocancel+9)
close(any u32) @ libc.so.6+0x103802(__close+18)
close(any u32) @ libc.so.6+0x10382a(__close+58)
close(any u32) @ libc.so.6+0x108f79(__close_nocancel+9)
close(any u32) @ libc.so.6+0x12fe37(__netlink_open+167)
close(any u32) @ libc.so.6+0x130051(getifaddrs_internal+513)
poll(any, any, any) @ libc.so.6+0x107e02(poll+18)
poll(any, any, any u32) @ libc.so.6+0x107e3b(poll+75)
lseek(any u32, any, any) @ libc.so.6+0x107949(__lseek+9)
mmap(any, any, any u32, any u32, any u32, any) @ libc.so.6+0x11191a(mmap+42)
mmap(0, any, any u32, any u32, any u32, any) @ libc.so.6+0x11197d(mmap+141)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-x86-64.so.2+0x220c9(mprotect+9)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x112219(__mprotect+9)
munmap(any, any) @ libc.so.6+0x112349(__munmap+9)
brk(any) @ libc.so.6+0x109fe9(brk+9)
rt_sigaction(any u32, any, any, 8) @ libc.so.6+0x3ea88(__libc_sigaction+216)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x268b5(abort+149)
rt_sigprocmask(SIG_BLOCK, 0, any, 8) @ libc.so.6+0x41b4f(getcontext+239)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x43e5e(setcontext+30)
rt_sigprocmask(SIG_SETMASK, any, any, 8) @ libc.so.6+0x4fd8f(swapcontext+143)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8e6d6(start_thread+310)
rt_sigprocmask(SIG_BLOCK, any, 0, 8) @ libc.so.6+0x8e76e(start_thread+462)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1ab4d0(sigall_set), any, 8) @ libc.so.6+0x8efae(pthread_create+1422)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8f01c(pthread_create+1532)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x8f0a5(pthread_create+1669)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8f2c7(pthread_create+2215)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8f957(pthread_create+3895)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1ab4d0(sigall_set), any, 8) @ libc.so.6+0x90772(__pthread_kill_implementation+82)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x907be(__pthread_kill_implementation+158)
rt_sigprocmask(SIG_BLOCK, 0, any, 8) @ libc.so.6+0x959a6(pthread_sigmask+70)
rt_sigprocmask(SIG_SETMASK, any, any, 8) @ libc.so.6+0x959a6(pthread_sigmask+70)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1ab4d0(sigall_set), any, 8) @ libc.so.6+0xfdebb(__spawnix+347)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xfdf7a(__spawnix+538)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xfe273(__spawni_child+515)
rt_sigreturn(any) @ libc.so.6+0x3e9a7
ioctl(any u32, TCSETS, any) @ libc.so.6+0x109654(tcsetattr+132)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x109678(tcsetattr+168)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x10973c(tcgetattr+44)
ioctl(any u32, BLKGETSIZE, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, BLKSSZGET, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, BLKIOMIN-BLKPBSZGET, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, LOOP_SET_FD, any u32) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, LOOP_CLR_FD, 0) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, LOOP_SET_STATUS64-LOOP_GET_STATUS64, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, LOOP_SET_CAPACITY, 0) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, LOOP_SET_BLOCK_SIZE-LOOP_CONFIGURE, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, LOOP_CTL_GET_FREE, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, CDROMMULTISESSION, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, CDROM_DRIVE_STATUS, INT_MAX) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, CDROM_GET_CAPABILITY, 0) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, CDROM_LAST_WRITTEN, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, TIOCSPGRP, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, FIONREAD, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, FIONBIO, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, SIOCGIFNAME, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, SIOCGIFCONF, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, SIOCGIFNETMASK, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, NS_GET_OWNER_UID, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, FICLONE, any u32) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, FS_IOC_SETFLAGS, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, BLKGETZONESZ, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, BLKGETSIZE64, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, BLKGETDISKSEQ, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, FS_IOC_GETFLAGS, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, IOC_OPAL_GET_STATUS, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, EVMS_GET_STRIPE_INFO, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, FDGETPRM, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, FDGETFDCSTAT, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, GET_ARRAY_INFO, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, BLKREPORTZONE, non-NULL) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, FS_IOC_FIEMAP, any) @ libc.so.6+0x1113eb(ioctl+59)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0x10931c(__pread64_nocancel+12)
pread64(any u32, any, 384, any) @ libc.so.6+0x10931c(__pread64_nocancel+12)
readv(any u32, any, any u32) @ libc.so.6+0x112f62(readv+18)
readv(any u32, any, any u32) @ libc.so.6+0x112f99(readv+73)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xd35f(_dl_debug_vdprintf+303)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x83b8b(__libc_message+475)
writev(any u32, any, any u32) @ libc.so.6+0x1156f2(writev+18)
writev(any u32, any, any u32) @ libc.so.6+0x115729(writev+73)
access(any, F_OK-W_OK) @ libc.so.6+0x103739(access+9)
access(any, R_OK-X_OK|R_OK) @ libc.so.6+0x103739(access+9)
sched_yield() @ libc.so.6+0xfd1c9(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x11616f(mremap+47)
madvise(NULL-0xfffffffffffffffe, any, MADV_DONTNEED) @ libc.so.6+0x1116b9(madvise+9)
madvise(any, any, MADV_HUGEPAGE-MADV_NOHUGEPAGE) @ libc.so.6+0x1116b9(madvise+9)
madvise(any, 0x1-0xffffffffffffbfff, MADV_DONTNEED) @ libc.so.6+0x1116b9(madvise+9)
dup(any u32) @ libc.so.6+0x103a49(dup+9)
dup2(any u32, any u32) @ libc.so.6+0x103a79(__dup2+9)
alarm(any u32) @ libc.so.6+0xdd939(alarm+9)
getpid() @ libc.so.6+0xe8729(__getpid+9)
getpid() @ libc.so.6+0x11385b(syscall+27)
sendfile(any u32, any u32, any, any) @ libc.so.6+0x1084fc(sendfile+12)
socket(any u32, any u32, any u32) @ libc.so.6+0x118069(socket+9)
connect(any u32, any, any u32) @ libc.so.6+0x1176f2(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0x117729(connect+73)
accept(any u32, any, any) @ libc.so.6+0x117582(accept+18)
accept(any u32, any, any) @ libc.so.6+0x1175bb(accept+75)
sendto(any u32, any, any, 0, 0, 0) @ libc.so.6+0x117c2b(__send+27)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x117c2b(__send+27)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x117c78(__send+104)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x117e25(sendto+21)
sendto(any u32, any, any, MSG_NOSIGNAL, any, any u32) @ libc.so.6+0x117e25(sendto+21)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0x117e72(sendto+98)
recvfrom(any u32, any, any, 0, 0, 0) @ libc.so.6+0x11794b(__recv+27)
recvfrom(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x117998(__recv+104)
recvfrom(any u32, any, any, 0-MSG_PEEK, any, any) @ libc.so.6+0x117a05(recvfrom+21)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x117a05(recvfrom+21)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0x117a52(recvfrom+98)
sendmsg(any u32, any, any u32) @ libc.so.6+0x117d82(sendmsg+18)
sendmsg(any u32, any, any u32) @ libc.so.6+0x117db9(sendmsg+73)
recvmsg(any u32, any, any u32) @ libc.so.6+0x117b7b(recvmsg+27)
recvmsg(any u32, any, any u32) @ libc.so.6+0x117bb9(recvmsg+89)
shutdown(any u32, SHUT_WR-SHUT_RDWR) @ libc.so.6+0x117f19(shutdown+9)
bind(any u32, any, any u32) @ libc.so.6+0x1176b9(bind+9)
listen(STDIN_FILENO-0xfffffffe, 0x1000) @ libc.so.6+0x1178a9(listen+9)
listen(any u32, 1) @ libc.so.6+0x1178a9(listen+9)
getsockname(any, any, any) @ libc.so.6+0x1177b9(getsockname+9)
getpeername(any u32, any, any) @ libc.so.6+0x117789(getpeername+9)
socketpair(any u32, any u32, any u32, any) @ libc.so.6+0x11809c(socketpair+12)
setsockopt(STDIN_FILENO-0xfffffffe, IPPROTO_TCP, TCP_USER_TIMEOUT, any, 4) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_IP, 0x21-0x22, any, 4) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_IP-SOL_SOCKET, SO_REUSEADDR, any, 4) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_IP-SOL_SOCKET, SO_KEEPALIVE-IP_RECVERR, any, 4) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_IP-SOL_SOCKET, 0x18-IPV6_RECVERR, any, any u32) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_BROADCAST, any, 4) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_LINGER, libkrb5.so.3+0x9bc58(lopt.1*), 8) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, 0xf-0x10, any, 4) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, 0x14-0x15, any, 16) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, IPPROTO_TCP, SO_DEBUG, any, 4) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, IPPROTO_TCP, SO_ERROR-SO_BROADCAST, any, 4) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, IPPROTO_TCP, TCP_FASTOPEN_CONNECT-0x1f, any, 4) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_IPV6, 0x10, any, 4) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_IPV6, TCP_USER_TIMEOUT-0x13, any, 4) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_IPV6, TCP_FASTOPEN, any, 4) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_RECVERR-0x1a, any, 4) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_IPV6, 0x3e, any, 4) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, 0x84, SO_TYPE, any, 4) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, 0x84, TCP_FASTOPEN-IPV6_RECVERR, any, any u32) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, 0x84, 0x23, any, 8) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, 0x84, 0x7f, any, 8) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, 0x117, SO_DEBUG, non-NULL, any u32) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, 0x11a, SO_DEBUG-SO_REUSEADDR, any, any) @ libc.so.6+0x117edc(setsockopt+12)
getsockopt(any u32, SOL_IP, 0xe, any, any) @ libc.so.6+0x1177ec(getsockopt+12)
getsockopt(any u32, SOL_IP, 0x21-0x22, any, any) @ libc.so.6+0x1177ec(getsockopt+12)
getsockopt(any u32, SOL_IP-SOL_SOCKET, SO_REUSEADDR-SO_ERROR, any, any) @ libc.so.6+0x1177ec(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_BROADCAST, any, any) @ libc.so.6+0x1177ec(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_RCVBUF-SO_KEEPALIVE, any, any) @ libc.so.6+0x1177ec(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, 0x10-0x11, any, any) @ libc.so.6+0x1177ec(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, 0x14-0x15, any, any) @ libc.so.6+0x1177ec(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, 0x27, any, any) @ libc.so.6+0x1177ec(getsockopt+12)
getsockopt(any u32, SOL_IPV6, 0x10, any, any) @ libc.so.6+0x1177ec(getsockopt+12)
getsockopt(any u32, SOL_IPV6, TCP_USER_TIMEOUT-0x13, any, any) @ libc.so.6+0x1177ec(getsockopt+12)
getsockopt(any u32, SOL_IPV6, 0x18, any, any) @ libc.so.6+0x1177ec(getsockopt+12)
getsockopt(any u32, 0x84, 0x13, any, any) @ libc.so.6+0x1177ec(getsockopt+12)
getsockopt(any u32, 0x84, 0x18, any, any) @ libc.so.6+0x1177ec(getsockopt+12)
getsockopt(any u32, 0x84, 0x1a, non-NULL, any) @ libc.so.6+0x1177ec(getsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xdd8a5(_Fork+37)
clone(any u32, any, any, any, any) @ libc.so.6+0x1158b4(__clone+52)
exit(0) @ libc.so.6+0x2816c(__libc_start_call_main+156)
exit(0) @ libc.so.6+0x8e8c4(start_thread+804)
exit(any) @ libc.so.6+0x1158cc(__clone+76)
exit(any) @ libc.so.6+0x115a64(__GI___clone3+52)
wait4(any u32, any, any u32, 0) @ libc.so.6+0xfef65(wait4+21)
wait4(any u32, any, any u32, any) @ libc.so.6+0xfefa1(wait4+81)
kill(any u32, SIGKILL) @ libc.so.6+0x3eba9(kill+9)
kill(any u32, SIGTERM) @ libc.so.6+0x3eba9(kill+9)
uname(any) @ libc.so.6+0xfeea9(uname+9)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x10410e(__libc_fcntl64+110)
fcntl(any u32, F_OFD_SETLKW, any) @ libc.so.6+0x10410e(__libc_fcntl64+110)
fcntl(any u32, any u32, any) @ libc.so.6+0x104151(__libc_fcntl64+177)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x109080(__fcntl64_nocancel+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x109080(__fcntl64_nocancel+64)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x109080(__fcntl64_nocancel+64)
fcntl(any u32, F_DUPFD, 3) @ libc.so.6+0x109105(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFD-F_SETFL, any) @ libc.so.6+0x109105(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETLK, any) @ libc.so.6+0x109105(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_OFD_SETLK, any) @ libc.so.6+0x109105(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_DUPFD_CLOEXEC, any u32) @ libc.so.6+0x109105(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETPIPE_SZ, 0x100000) @ libc.so.6+0x109105(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETPIPE_SZ, any u32) @ libc.so.6+0x109105(__fcntl64_nocancel_adjusted+37)
flock(any u32, LOCK_SH-LOCK_EX|LOCK_NB) @ libc.so.6+0x104429(flock+9)
flock(any u32, LOCK_UN) @ libc.so.6+0x104429(flock+9)
flock(any u32, LOCK_UN|LOCK_NB) @ libc.so.6+0x104429(flock+9)
fsync(any u32) @ libc.so.6+0x10b4c2(fsync+18)
fsync(any u32) @ libc.so.6+0x10b4ea(fsync+58)
ftruncate(any u32, any) @ libc.so.6+0x10b549(ftruncate+9)
getcwd(non-NULL, any) @ libc.so.6+0x106df9(getcwd+137)
chdir(any) @ libc.so.6+0x103769(chdir+9)
fchdir(any u32) @ libc.so.6+0x103e79(fchdir+9)
rename(any, any) @ libc.so.6+0x5ca39(rename+9)
mkdir(any, any u32) @ libc.so.6+0x107999(mkdir+9)
rmdir(any) @ libc.so.6+0x1084c9(rmdir+9)
link(any, any) @ libc.so.6+0x1077c9(link+9)
unlink(any) @ libc.so.6+0x108d79(unlink+9)
symlink(any, any) @ libc.so.6+0x1088e9(symlink+9)
readlink(any, any, any) @ libc.so.6+0x108469(readlink+9)
chmod(any, any u32) @ libc.so.6+0x103799(chmod+9)
fchmod(any u32, any u32) @ libc.so.6+0x103ea9(fchmod+9)
chown(any, any u32, any u32) @ libc.so.6+0x1037c9(chown+9)
fchown(any u32, any, any u32) @ libc.so.6+0x104049(fchown+9)
lchown(any, any, any u32) @ libc.so.6+0x107799(lchown+9)
umask(any u32) @ libc.so.6+0x108d69(umask+9)
gettimeofday(any, any) @ libc.so.6+0xcd0be(__gettimeofday_syscall+14)
sysinfo(any) @ libc.so.6+0x116ef9(sysinfo+9)
getuid() @ libc.so.6+0xe87d9(getuid+9)
getgid() @ libc.so.6+0xe7749(getgid+9)
setuid(any) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setuid(any) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setuid(any u32) @ libc.so.6+0xfd429(setuid+41)
setuid(any) @ libc.so.6+0x11385b(syscall+27)
setgid(any) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setgid(any) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setgid(any u32) @ libc.so.6+0xfd219(setgid+41)
setgid(any) @ libc.so.6+0x11385b(syscall+27)
geteuid() @ libc.so.6+0xe7739(geteuid+9)
getegid() @ libc.so.6+0xe7729(getegid+9)
setpgid(0, any u32) @ libc.so.6+0xfd279(setpgid+9)
getppid() @ libc.so.6+0xe8739(getppid+9)
setsid() @ libc.so.6+0xfd3d9(setsid+9)
getgroups(0, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x10000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x20000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x40000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x80000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x100000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x200000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x400000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x800000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x1000000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x2000000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x4000000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x8000000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x10000000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x20000000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x40000000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x80000000, any) @ libc.so.6+0xe7759(getgroups+9)
setgroups(any, any) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setgroups(any, any) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setgroups(any, any) @ libc.so.6+0x11385b(syscall+27)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0xfe44d(__spawni_child+989)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0xfe542(__spawni_child+1234)
getpgid(0) @ libc.so.6+0xe86e9(getpgid+9)
capset(any, any) @ libc.so.6+0x11385b(syscall+27)
statfs(any, any) @ libc.so.6+0x108559(statfs+9)
fstatfs(any u32, any) @ libc.so.6+0x1044d9(fstatfs64+9)
sched_setparam(0, any) @ libc.so.6+0xfd169(sched_setparam+9)
sched_getparam(0, any) @ libc.so.6+0x8f591(pthread_create+2929)
sched_getparam(any u32, any) @ libc.so.6+0xfd049(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x8e527(create_thread+391)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xfd199(__sched_setscheduler+9)
sched_getscheduler(0) @ libc.so.6+0x8f564(pthread_create+2884)
sched_getscheduler(any u32) @ libc.so.6+0xfd079(sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xfd0a9(sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xfd0d9(__sched_get_priority_min+9)
prctl(any, any, any, any, any) @ libc.so.6+0x11385b(syscall+27)
prctl(PR_GET_DUMPABLE, any, any, any, any) @ libc.so.6+0x1163d7(prctl+87)
prctl(PR_SET_NAME, any, any, any, any) @ libc.so.6+0x1163d7(prctl+87)
arch_prctl(0x3001, any) @ libc.so.6+0x41ae3(getcontext+131)
arch_prctl(0x3001, any) @ libc.so.6+0x4fe02(swapcontext+258)
arch_prctl(0x3004, any) @ libc.so.6+0x55e2b(__push___start_context+43)
chroot(any) @ libc.so.6+0x11385b(syscall+27)
sync() @ libc.so.6+0x1137e9(sync+9)
mount(any, any, any, any, any) @ libc.so.6+0x116c8c(mount+12)
umount2(non-NULL, MNT_DETACH) @ libc.so.6+0x116779(umount2+9)
umount2(libmount.so.1+0x44cf4, 0) @ libc.so.6+0x116779(umount2+9)
gettid() @ libc.so.6+0x9081d(__pthread_kill_implementation+253)
gettid() @ libc.so.6+0x11385b(syscall+27)
gettid() @ libc.so.6+0x1170d9(gettid+9)
setxattr(any, any, any, any, 0) @ libc.so.6+0x11373c(setxattr+12)
lsetxattr(any, non-NULL, any, any, 0) @ libc.so.6+0x11160c(lsetxattr+12)
fsetxattr(any u32, non-NULL, any, any, 0) @ libc.so.6+0x10b0dc(fsetxattr+12)
getxattr(any, any, any, any) @ libc.so.6+0x10ce3c(getxattr+12)
lgetxattr(any, any, any, any) @ libc.so.6+0x11143c(lgetxattr+12)
fgetxattr(any u32, any, any, any) @ libc.so.6+0x10b04c(fgetxattr+12)
listxattr(any, any, any) @ libc.so.6+0x111469(listxattr+9)
llistxattr(any, any, any) @ libc.so.6+0x111499(llistxattr+9)
flistxattr(any u32, any, any) @ libc.so.6+0x10b079(flistxattr+9)
removexattr(any, any) @ libc.so.6+0x113069(removexattr+9)
time(any) @ libc.so.6+0xccfb9(time_syscall+9)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, any u32, any, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x8e4d4(create_thread+308)
sched_getaffinity(0, 128, any) @ libc.so.6+0xfcff8(sched_getaffinity+24)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x10c326(__get_nprocs_sched+54)
io_setup(1, any) @ libc.so.6+0x11385b(syscall+27)
io_destroy(any) @ libc.so.6+0x11385b(syscall+27)
io_getevents(any, 1, 1, any, any) @ libc.so.6+0x11385b(syscall+27)
io_submit(any, 1, any) @ libc.so.6+0x11385b(syscall+27)
epoll_create(0x7d00) @ libc.so.6+0x115c69(epoll_create+9)
getdents64(any u32, any, any) @ libc.so.6+0xd9d85(getdents64+21)
getdents64(STDIN_FILENO-0xfffffffe, any, 1024) @ libc.so.6+0x11385b(syscall+27)
getdents64(any u32, any, 0x1000) @ libc.so.6+0x11385b(syscall+27)
restart_syscall()
fadvise64(any u32, 0, 0, 1) @ libc.so.6+0x107e9c(posix_fadvise+12)
clock_gettime(any u32, any) @ libc.so.6+0xd905d(clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xd9125(clock_nanosleep+37)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xd9161(clock_nanosleep+97)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x22233(_exit+19)
exit_group(any u32) @ libc.so.6+0xdd91b(_exit+27)
epoll_wait(any u32, any, any u32, any u32) @ libc.so.6+0x115e25(epoll_wait+21)
epoll_wait(any u32, any, any u32, any u32) @ libc.so.6+0x115e60(epoll_wait+80)
epoll_ctl(any u32, any u32, any u32, any) @ libc.so.6+0x116a7c(epoll_ctl+12)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x8bc48(__nptl_setxid+296)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x8bcc0(__nptl_setxid+416)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x90801(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x90801(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGTERM) @ libc.so.6+0x90801(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x90832(__pthread_kill_implementation+274)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x90832(__pthread_kill_implementation+274)
tgkill(any u32, any u32, SIGTERM) @ libc.so.6+0x90832(__pthread_kill_implementation+274)
waitid(P_PIDFD, any u32, any, WNOHANG|WEXITED, 0) @ libc.so.6+0xff008(waitid+24)
waitid(any u32, any u32, any, any u32, 0) @ libc.so.6+0xff04b(waitid+91)
add_key(any, libkrb5.so.3+0x93526, any, 8, any u32) @ libc.so.6+0x11385b(syscall+27)
add_key(libkrb5.so.3+0x934d8, any, 0, 0, any u32) @ libc.so.6+0x11385b(syscall+27)
add_key(libkrb5.so.3+0x93507, any, any, any, any u32) @ libc.so.6+0x11385b(syscall+27)
add_key(libkrb5.so.3+0x935d0, any, any, any, any u32) @ libc.so.6+0x11385b(syscall+27)
keyctl(0, any, any, any, any) @ libc.so.6+0x11385b(syscall+27)
keyctl(0x6-0xb, any, any, any, any) @ libc.so.6+0x11385b(syscall+27)
keyctl(15, any, any, any, any) @ libc.so.6+0x11385b(syscall+27)
keyctl(22, any, any, any, any) @ libc.so.6+0x11385b(syscall+27)
inotify_init() @ libc.so.6+0x116029(inotify_init+9)
inotify_add_watch(any u32, any, IN_CLOSE_NOWRITE) @ libc.so.6+0x116bc9(inotify_add_watch+9)
inotify_add_watch(any u32, any, IN_CREATE|IN_ISDIR) @ libc.so.6+0x116bc9(inotify_add_watch+9)
inotify_add_watch(any u32, non-NULL, IN_MODIFY|IN_ATTRIB|IN_CLOSE_WRITE) @ libc.so.6+0x116bc9(inotify_add_watch+9)
inotify_add_watch(any u32, non-NULL, IN_MODIFY|IN_ATTRIB|IN_CLOSE_WRITE|IN_MOVED_FROM|IN_MOVED_TO|IN_CREATE|IN_DELETE|IN_DELETE_SELF|IN_MOVE_SELF|IN_UNMOUNT|IN_ONLYDIR) @ libc.so.6+0x116bc9(inotify_add_watch+9)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0x116c29(inotify_rm_watch+9)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x107ae3(__open+83)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x107b53(__open+195)
openat(any u32, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x107c50(openat+64)
openat(any u32, any, O_RDONLY|O_NONBLOCK|O_CLOEXEC, any) @ libc.so.6+0x107c50(openat+64)
openat(any u32, any, O_RDONLY|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x107c50(openat+64)
openat(any u32, any, O_RDONLY|O_NOATIME|O_CLOEXEC, any) @ libc.so.6+0x107c50(openat+64)
openat(any u32, any, O_RDONLY|O_DIRECTORY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x107c50(openat+64)
openat(any u32, libblkid.so.1+0x3034c, O_RDONLY-O_ACCMODE|O_TRUNC|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0x107c50(openat+64)
openat(any u32, libmount.so.1+0x46780, O_RDONLY-O_ACCMODE|O_TRUNC|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0x107c50(openat+64)
openat(any u32, libc.so.6+0x1a2940, O_RDONLY, any) @ libc.so.6+0x107c50(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0x107cc5(openat+181)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x109222(__open_nocancel+66)
openat(any u32, libmount.so.1+0x42adb, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x1092b7(__GI___openat64_nocancel+55)
openat(AT_FDCWD, any, O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x1092b7(__GI___openat64_nocancel+55)
mknodat(AT_FDCWD, any, 0-060777, any u32) @ libc.so.6+0x107a55(mknodat+21)
newfstatat(any u32, any, any, 0) @ libc.so.6+0x10449c(fstatat64+12)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x10449c(fstatat64+12)
newfstatat(any u32, libmount.so.1+0x4190b, any, AT_EMPTY_PATH) @ libc.so.6+0x10449c(fstatat64+12)
newfstatat(any u32, libc.so.6+0x1a0bd5, any, AT_EMPTY_PATH) @ libc.so.6+0x10449c(fstatat64+12)
newfstatat(any u32, libgio-2.0.so.0+0x1742e4, any, AT_EMPTY_PATH) @ libc.so.6+0x10449c(fstatat64+12)
newfstatat(AT_FDCWD, any, any, AT_NO_AUTOMOUNT) @ libc.so.6+0x10449c(fstatat64+12)
newfstatat(AT_FDCWD, any, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT) @ libc.so.6+0x10449c(fstatat64+12)
newfstatat(AT_FDCWD, non-NULL, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT|AT_STATX_DONT_SYNC) @ libc.so.6+0x10449c(fstatat64+12)
unlinkat(any u32, any, 0) @ libc.so.6+0x108da9(unlinkat+9)
linkat(AT_FDCWD, non-NULL, AT_FDCWD, any, 0) @ libc.so.6+0x1077fc(linkat+12)
readlinkat(any u32, any, non-NULL, any) @ libc.so.6+0x10849c(readlinkat+12)
faccessat(any u32, any, F_OK) @ libc.so.6+0x103d68(faccessat+312)
faccessat(any u32, any, R_OK) @ libc.so.6+0x103d68(faccessat+312)
pselect6(any u32, 0, any, any, any, 0) @ libc.so.6+0x11323c(select+172)
pselect6(any u32, any, 0, any, any, 0) @ libc.so.6+0x11323c(select+172)
pselect6(any u32, any, any, 0, any, 0) @ libc.so.6+0x11323c(select+172)
pselect6(any u32, any, any, any, any, 0) @ libc.so.6+0x1132d5(select+325)
ppoll(any, 1, 0, 0, 0) @ libc.so.6+0x3fbcb(__GI___arc4random_buf.part.0+299)
unshare(CLONE_NEWNS) @ libc.so.6+0x116f29(unshare+9)
unshare(CLONE_NEWUSER) @ libc.so.6+0x116f29(unshare+9)
set_robust_list(any, 24) @ libc.so.6+0x8e669(start_thread+201)
set_robust_list(any, 24) @ libc.so.6+0xdd8df(_Fork+95)
splice(any u32, any, any u32, any, any, SPLICE_F_MORE) @ libc.so.6+0x1165b5(splice+21)
splice(any u32, any, any u32, any, any, any u32) @ libc.so.6+0x116601(splice+97)
utimensat(any u32, any, any, 0) @ libc.so.6+0x108e4c(__GI___utimensat64_helper+12)
utimensat(AT_FDCWD, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x108e4c(__GI___utimensat64_helper+12)
utimensat(AT_FDCWD, non-NULL, any, 0) @ libc.so.6+0x108e91(utimensat+17)
utimensat(AT_FDCWD, non-NULL, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x108e91(utimensat+17)
timerfd_create(CLOCK_MONOTONIC, TFD_NONBLOCK|TFD_CLOEXEC) @ libc.so.6+0x116f89(timerfd_create+9)
fallocate(any u32, 0, 0, non-NULL) @ libc.so.6+0x108fb5(fallocate+21)
fallocate(any u32, any u32, any, any) @ libc.so.6+0x108ff1(fallocate+81)
timerfd_settime(any u32, 0, any, 0) @ libc.so.6+0x11672c(timerfd_settime+12)
eventfd2(0, 0) @ libc.so.6+0x11385b(syscall+27)
eventfd2(0, EFD_NONBLOCK|EFD_CLOEXEC) @ libc.so.6+0x115eb9(eventfd+9)
epoll_create1(EPOLL_CLOEXEC) @ libc.so.6+0x116a49(epoll_create1+9)
pipe2(any, 0) @ libc.so.6+0x107d8b(__pipe+11)
pipe2(any, any u32) @ libc.so.6+0x107dc9(pipe2+9)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0x116bf9(inotify_init1+9)
recvmmsg(any u32, any, any u32, any u16, 0) @ libc.so.6+0x117ac5(recvmmsg+21)
recvmmsg(any u32, any, any u32, any u32, any) @ libc.so.6+0x117b08(recvmmsg+88)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x109ab2(getrlimit+18)
sendmmsg(any u32, any, any u32, any u32) @ libc.so.6+0x117ce5(__sendmmsg+21)
sendmmsg(any u32, any, any u32, any u32) @ libc.so.6+0x117d20(__sendmmsg+80)
setns(any u32, CLONE_NEWNS) @ libc.so.6+0x117019(setns+9)
getcpu(any, 0, 0) @ libc.so.6+0x103714(sched_getcpu+148)
getrandom(any, any, 0) @ libc.so.6+0x3fad5(__GI___arc4random_buf.part.0+53)
getrandom(any, non-NULL, 0-GRND_RANDOM) @ libc.so.6+0x41cc2(getrandom+18)
getrandom(any, any, any u32) @ libc.so.6+0x41cfb(getrandom+75)
getrandom(libc.so.6+0x1df178(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9b607(ptmalloc_init.part.0+55)
getrandom(any, non-NULL, 0) @ libc.so.6+0x11385b(syscall+27)
memfd_create(any, MFD_CLOEXEC) @ libc.so.6+0x117049(memfd_create+9)
copy_file_range(any u32, any, any u32, any, non-NULL, 0) @ libc.so.6+0x103915(copy_file_range+21)
copy_file_range(any u32, any, any u32, any, any, any u32) @ libc.so.6+0x103961(copy_file_range+97)
statx(STDIN_FILENO-0xfffffffe, libgio-2.0.so.0+0x1742e4, AT_EMPTY_PATH, STATX_TYPE, any) @ libc.so.6+0x10888c(statx+12)
statx(STDIN_FILENO-0xfffffffe, libgio-2.0.so.0+0x1742e4, AT_EMPTY_PATH, STATX_GID, any) @ libc.so.6+0x10888c(statx+12)
statx(STDIN_FILENO-0xfffffffe, libgio-2.0.so.0+0x1742e4, AT_EMPTY_PATH, STATX_TYPE|STATX_MODE|STATX_UID|STATX_GID, any) @ libc.so.6+0x10888c(statx+12)
statx(STDIN_FILENO-0xfffffffe, libgio-2.0.so.0+0x1742e4, AT_EMPTY_PATH, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_MTIME, any) @ libc.so.6+0x10888c(statx+12)
statx(any u32, any, AT_SYMLINK_NOFOLLOW, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS, any) @ libc.so.6+0x10888c(statx+12)
statx(any u32, libmount.so.1+0x4190b, AT_EMPTY_PATH, STATX_MNT_ID, any) @ libc.so.6+0x10888c(statx+12)
statx(any u32, libgio-2.0.so.0+0x1742e4, AT_EMPTY_PATH, STATX_MTIME, any) @ libc.so.6+0x10888c(statx+12)
statx(any u32, libgio-2.0.so.0+0x1742e4, AT_EMPTY_PATH, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS|STATX_BTIME, any) @ libc.so.6+0x10888c(statx+12)
statx(AT_FDCWD, any, AT_NO_AUTOMOUNT, STATX_MTIME, any) @ libc.so.6+0x10888c(statx+12)
statx(AT_FDCWD, any, AT_NO_AUTOMOUNT, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS|STATX_BTIME, any) @ libc.so.6+0x10888c(statx+12)
statx(AT_FDCWD, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_MTIME, any) @ libc.so.6+0x10888c(statx+12)
statx(AT_FDCWD, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS|STATX_BTIME, any) @ libc.so.6+0x10888c(statx+12)
statx(AT_FDCWD, non-NULL, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT|AT_STATX_DONT_SYNC, STATX_TYPE|STATX_MODE|STATX_INO, any) @ libc.so.6+0x10888c(statx+12)
rseq(any, 32, 0, 0x53053053) @ libc.so.6+0x8e851(start_thread+689)
open_tree(any u32, any, 0x1-0x80001) @ libc.so.6+0x116d49(open_tree+9)
open_tree(AT_FDCWD, non-NULL, 0x88001) @ libc.so.6+0x116d49(open_tree+9)
open_tree(-1 as u32, non-NULL, 0x88001) @ libc.so.6+0x116d49(open_tree+9)
move_mount(any u32, libmount.so.1+0x4190b, AT_FDCWD, any, 4) @ libc.so.6+0x116cec(move_mount+12)
move_mount(any u32, libmount.so.1+0x4190b, -1 as u32, non-NULL, 4) @ libc.so.6+0x116cec(move_mount+12)
fsopen(any, 1) @ libc.so.6+0x116b09(fsopen+9)
fsconfig(any u32, 0, any, 0, 0) @ libc.so.6+0x116aac(fsconfig+12)
fsconfig(any u32, 1, any, non-NULL, 0) @ libc.so.6+0x116aac(fsconfig+12)
fsconfig(any u32, 0x6-0x7, 0, 0, 0) @ libc.so.6+0x116aac(fsconfig+12)
fsmount(any u32, 1, 0) @ libc.so.6+0x116ad9(fsmount+9)
fspick(any u32, libmount.so.1+0x4190b, 12) @ libc.so.6+0x116b39(fspick+9)
pidfd_open(any u32, 0) @ libc.so.6+0x11385b(syscall+27)
clone3(non-NULL, 88) @ libc.so.6+0x115a4b(__GI___clone3+27)
close_range(any u32, -1 as u32, 0) @ libc.so.6+0xfe21f(__spawni_child+431)
close_range(any u32, -1 as u32, 0) @ libc.so.6+0x103889(close_range+9)
close_range(3, -1 as u32, 4) @ libc.so.6+0x103889(close_range+9)
faccessat2(any u32, any, R_OK, 0) @ libc.so.6+0x103c62(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x2c473, F_OK, 0) @ libc.so.6+0x103c62(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x3034c, F_OK, 0) @ libc.so.6+0x103c62(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x3035d, F_OK, 0) @ libc.so.6+0x103c62(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x30373, F_OK, 0) @ libc.so.6+0x103c62(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x30389, F_OK, 0) @ libc.so.6+0x103c62(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x303a3, F_OK, 0) @ libc.so.6+0x103c62(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x303ad, F_OK, 0) @ libc.so.6+0x103c62(faccessat+50)
faccessat2(any u32, libmount.so.1+0x467d3, F_OK, 0) @ libc.so.6+0x103c62(faccessat+50)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0x103c62(faccessat+50)
mount_setattr(any u32, libmount.so.1+0x4190b, 0x1000, any, 32) @ libc.so.6+0x116cbc(mount_setattr+12)
mount_setattr(any u32, libmount.so.1+0x4190b, 0x9000, any, 32) @ libc.so.6+0x116cbc(mount_setattr+12)
mount_setattr(-1 as u32, 0, 0, 0, 0) @ libc.so.6+0x116cbc(mount_setattr+12)
