callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x10817f(__read+15)
read(any u32, any, any) @ libc.so.6+0x1081b8(__read+72)
read(any u32, any, any) @ libc.so.6+0x109106(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x108c92(__write+18)
write(any u32, any, any) @ libc.so.6+0x108ccb(__write+75)
write(any u32, any, any) @ libc.so.6+0x1091d9(__write_nocancel+9)
close(any u32) @ libc.so.6+0x1035b2(__close+18)
close(any u32) @ libc.so.6+0x1035da(__close+58)
close(any u32) @ libc.so.6+0x108d29(__close_nocancel+9)
close(any u32) @ libc.so.6+0x12fb3b(__netlink_close+11)
close(any u32) @ libc.so.6+0x12fbe7(__netlink_open+167)
close(any u32) @ libc.so.6+0x12fe01(getifaddrs_internal+513)
poll(any, any u32, any) @ libc.so.6+0x107bb2(poll+18)
poll(any, any, any u32) @ libc.so.6+0x107bb2(poll+18)
poll(any, any, any u32) @ libc.so.6+0x107beb(poll+75)
lseek(any u32, any, any) @ libc.so.6+0x1076f9(__lseek+9)
mmap(any, any, any u32, any u32, any u32, any) @ libc.so.6+0x1116ca(mmap+42)
mmap(0, any, any u32, any u32, any u32, any) @ libc.so.6+0x11172d(mmap+141)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-x86-64.so.2+0x220c9(mprotect+9)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x111fc9(__mprotect+9)
munmap(any, any) @ libc.so.6+0x1120f9(__munmap+9)
brk(any) @ libc.so.6+0x109d99(brk+9)
rt_sigaction(any u32, any, any, 8) @ libc.so.6+0x3ea88(__libc_sigaction+216)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x268b5(abort+149)
rt_sigprocmask(SIG_BLOCK, 0, any, 8) @ libc.so.6+0x41b4f(getcontext+239)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x43e5e(setcontext+30)
rt_sigprocmask(SIG_SETMASK, any, any, 8) @ libc.so.6+0x4fd8f(swapcontext+143)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8e6d6(start_thread+310)
rt_sigprocmask(SIG_BLOCK, any, 0, 8) @ libc.so.6+0x8e76e(start_thread+462)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1ab4d0(sigall_set), any, 8) @ libc.so.6+0x8efae(pthread_create+1422)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8f01c(pthread_create+1532)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x8f0a5(pthread_create+1669)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8f2c7(pthread_create+2215)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8f957(pthread_create+3895)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1ab4d0(sigall_set), any, 8) @ libc.so.6+0x90772(__pthread_kill_implementation+82)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x907be(__pthread_kill_implementation+158)
rt_sigprocmask(any u32, any, any, 8) @ libc.so.6+0x959a6(pthread_sigmask+70)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1ab4d0(sigall_set), any, 8) @ libc.so.6+0xfdc7b(__spawnix+347)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xfdd3a(__spawnix+538)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xfe033(__spawni_child+515)
rt_sigreturn(any) @ libc.so.6+0x3e9a7
ioctl(any u32, TCSETS-TCSETSF, any) @ libc.so.6+0x109404(tcsetattr+132)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x109428(tcsetattr+168)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x1094ec(tcgetattr+44)
ioctl(any u32, TCSBRK, 1) @ libc.so.6+0x10961c(tcdrain+28)
ioctl(any u32, TCSBRK, 1) @ libc.so.6+0x109655(tcdrain+85)
ioctl(any u32, any, any) @ libc.so.6+0x11119b(ioctl+59)
pread64(any u32, any, any, any) @ libc.so.6+0xec405(__libc_pread+21)
pread64(any u32, any, any, any) @ libc.so.6+0xec443(__libc_pread+83)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0x1090cc(__pread64_nocancel+12)
pread64(any u32, any, 384, any) @ libc.so.6+0x1090cc(__pread64_nocancel+12)
pwrite64(any u32, any, any, any) @ libc.so.6+0xec4a5(__libc_pwrite+21)
pwrite64(any u32, any, any, any) @ libc.so.6+0xec4e3(__libc_pwrite+83)
readv(any u32, any, any u32) @ libc.so.6+0x112d12(readv+18)
readv(any u32, any, any u32) @ libc.so.6+0x112d49(readv+73)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xd35f(_dl_debug_vdprintf+303)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x83b8b(__libc_message+475)
writev(any u32, any, any) @ libc.so.6+0x1154a2(writev+18)
writev(any u32, any, any u32) @ libc.so.6+0x1154d9(writev+73)
access(any, any u32) @ libc.so.6+0x1034e9(access+9)
sched_yield() @ libc.so.6+0xfcf89(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x115f1f(mremap+47)
msync(any, any, MS_SYNC) @ libc.so.6+0x112002(msync+18)
msync(non-NULL, any, MS_INVALIDATE|MS_SYNC) @ libc.so.6+0x112002(msync+18)
msync(any, any, any u32) @ libc.so.6+0x11203b(msync+75)
madvise(any, any, any u32) @ libc.so.6+0x111469(madvise+9)
dup(any u32) @ libc.so.6+0x1037f9(dup+9)
dup2(any u32, any u32) @ libc.so.6+0x103829(__dup2+9)
pause() @ libc.so.6+0xec362(pause+18)
pause() @ libc.so.6+0xec384(pause+52)
getitimer(any u32, any) @ libc.so.6+0xcfac9(getitimer+9)
alarm(any u32) @ libc.so.6+0xdd979(alarm+9)
setitimer(any u32, any, any) @ libc.so.6+0xcfaf9(setitimer+9)
getpid() @ libc.so.6+0xe84e9(__getpid+9)
getpid() @ libc.so.6+0x11360b(syscall+27)
sendfile(any u32, any u32, any, any) @ libc.so.6+0x1082ac(sendfile+12)
socket(any u32, any u32, any u32) @ libc.so.6+0x117e19(socket+9)
connect(any u32, any, any u32) @ libc.so.6+0x1174a2(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0x1174d9(connect+73)
accept(any u32, any, any) @ libc.so.6+0x117332(accept+18)
accept(any u32, any, any) @ libc.so.6+0x11736b(accept+75)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x1179db(__send+27)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x117a28(__send+104)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0x117bd5(sendto+21)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0x117c22(sendto+98)
recvfrom(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x1176fb(__recv+27)
recvfrom(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x117748(__recv+104)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0x1177b5(recvfrom+21)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0x117802(recvfrom+98)
sendmsg(any u32, any, any u32) @ libc.so.6+0x117b32(sendmsg+18)
sendmsg(any u32, any, any u32) @ libc.so.6+0x117b69(sendmsg+73)
recvmsg(any u32, any, any u32) @ libc.so.6+0x11792b(recvmsg+27)
recvmsg(any u32, any, any u32) @ libc.so.6+0x117969(recvmsg+89)
shutdown(any u32, any u32) @ libc.so.6+0x117cc9(shutdown+9)
bind(any u32, any, any u32) @ libc.so.6+0x117469(bind+9)
listen(any u32, any u32) @ libc.so.6+0x117659(listen+9)
getsockname(any, any, any) @ libc.so.6+0x117569(getsockname+9)
getpeername(any u32, any, any) @ libc.so.6+0x117539(getpeername+9)
socketpair(any u32, any u32, any u32, any) @ libc.so.6+0x117e4c(socketpair+12)
setsockopt(any u32, any u32, any u32, any, any u32) @ libc.so.6+0x117c8c(setsockopt+12)
setsockopt(any u32, 0x11a, SO_DEBUG-SO_REUSEADDR, any, any) @ libc.so.6+0x117c8c(setsockopt+12)
getsockopt(any u32, any u32, any u32, any, any) @ libc.so.6+0x11759c(getsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xdd8e5(_Fork+37)
clone(SIGCHLD, 0, any, any, any) @ libc.so.6+0x11360b(syscall+27)
clone(SIGCHLD|CLONE_NEWUSER, 0, any, any, any) @ libc.so.6+0x11360b(syscall+27)
clone(any u32, any, any, any, any) @ libc.so.6+0x115664(__clone+52)
vfork() @ libc.so.6+0xfec9a(__vfork+10)
exit(0) @ libc.so.6+0x2816c(__libc_start_call_main+156)
exit(0) @ libc.so.6+0x8e8c4(start_thread+804)
exit(any) @ libc.so.6+0x11567c(__clone+76)
exit(any) @ libc.so.6+0x115814(__GI___clone3+52)
wait4(any u32, any, any u32, any) @ libc.so.6+0xfed25(wait4+21)
wait4(any u32, any, any u32, any) @ libc.so.6+0xfed61(wait4+81)
kill(any u32, any u32) @ libc.so.6+0x3eba9(kill+9)
kill(any u32, SIGKILL) @ libc.so.6+0x502c9(cancel_handler+41)
uname(any) @ libc.so.6+0xfec69(uname+9)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x103ebe(__libc_fcntl64+110)
fcntl(any u32, F_OFD_SETLKW, any) @ libc.so.6+0x103ebe(__libc_fcntl64+110)
fcntl(any u32, any u32, any) @ libc.so.6+0x103f01(__libc_fcntl64+177)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x108e30(__fcntl64_nocancel+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x108e30(__fcntl64_nocancel+64)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x108e30(__fcntl64_nocancel+64)
fcntl(any u32, any u32, any) @ libc.so.6+0x108eb5(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETOWN_EX, any) @ libc.so.6+0x108ede(__fcntl64_nocancel_adjusted+78)
flock(any u32, any u32) @ libc.so.6+0x1041d9(flock+9)
fsync(any u32) @ libc.so.6+0x10b272(fsync+18)
fsync(any u32) @ libc.so.6+0x10b29a(fsync+58)
fdatasync(any u32) @ libc.so.6+0x10ad72(fdatasync+18)
fdatasync(any u32) @ libc.so.6+0x10ad9a(fdatasync+58)
truncate(any, any) @ libc.so.6+0x114219(truncate+9)
ftruncate(any u32, any) @ libc.so.6+0x10b2f9(ftruncate+9)
getcwd(non-NULL, any) @ libc.so.6+0x106ba9(getcwd+137)
chdir(any) @ libc.so.6+0x103519(chdir+9)
fchdir(any u32) @ libc.so.6+0x103c29(fchdir+9)
rename(any, any) @ libc.so.6+0x5ca39(rename+9)
mkdir(any, any u32) @ libc.so.6+0x107749(mkdir+9)
rmdir(any) @ libc.so.6+0x108279(rmdir+9)
creat(any, 0600) @ libc.so.6+0x103772(creat64+18)
creat(any, any u32) @ libc.so.6+0x1037a2(creat64+66)
link(any, any) @ libc.so.6+0x107579(link+9)
unlink(any) @ libc.so.6+0x108b29(unlink+9)
symlink(any, any) @ libc.so.6+0x108699(symlink+9)
readlink(any, any, any) @ libc.so.6+0x108219(readlink+9)
chmod(any, any u32) @ libc.so.6+0x103549(chmod+9)
fchmod(any u32, any u32) @ libc.so.6+0x103c59(fchmod+9)
chown(any, any u32, any u32) @ libc.so.6+0x103579(chown+9)
fchown(any u32, any u32, any u32) @ libc.so.6+0x103df9(fchown+9)
lchown(any, any u32, any u32) @ libc.so.6+0x107549(lchown+9)
umask(any u32) @ libc.so.6+0x108b19(umask+9)
gettimeofday(any, any) @ libc.so.6+0xcd0fe(__gettimeofday_syscall+14)
getrusage(any u32, any) @ libc.so.6+0x1098d9(getrusage+9)
sysinfo(any) @ libc.so.6+0x116ca9(sysinfo+9)
times(any) @ libc.so.6+0xfec09(times+9)
getuid() @ libc.so.6+0xe8599(getuid+9)
getgid() @ libc.so.6+0xe7509(getgid+9)
setuid(any) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setuid(any) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setuid(any u32) @ libc.so.6+0xfd1e9(setuid+41)
setuid(any) @ libc.so.6+0x11360b(syscall+27)
setgid(any) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setgid(any) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setgid(any u32) @ libc.so.6+0xfcfd9(setgid+41)
setgid(any) @ libc.so.6+0x11360b(syscall+27)
geteuid() @ libc.so.6+0xe74f9(geteuid+9)
getegid() @ libc.so.6+0xe74e9(getegid+9)
setpgid(any u32, any u32) @ libc.so.6+0xfd039(setpgid+9)
getppid() @ libc.so.6+0xe84f9(getppid+9)
getpgrp() @ libc.so.6+0xe84d9(getpgrp+9)
setsid() @ libc.so.6+0xfd199(setsid+9)
setreuid(any u32, any u32) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setreuid(any u32, any u32) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setreuid(any u32, any u32) @ libc.so.6+0x113479(setreuid+41)
setregid(any u32, any u32) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setregid(any u32, any u32) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setregid(any u32, any u32) @ libc.so.6+0x1133e9(setregid+41)
getgroups(0, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x1-0xffffffff, non-NULL) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x10000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x20000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x40000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x80000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x100000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x200000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x400000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x800000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x1000000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x2000000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x4000000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x8000000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x10000000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x20000000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x40000000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x80000000, any) @ libc.so.6+0xe7519(getgroups+9)
setgroups(any, any) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setgroups(any, any) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setgroups(any, any) @ libc.so.6+0xdae49(setgroups+41)
setgroups(any, any) @ libc.so.6+0x11360b(syscall+27)
setresuid(any u32, any u32, any u32) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setresuid(any u32, any u32, any u32) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setresuid(any u32, any u32, any u32) @ libc.so.6+0xfd129(setresuid+41)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0xfe20d(__spawni_child+989)
setresuid(-1 as u32, NULL-0xfffffffe, -1 as u32) @ libc.so.6+0x11324a(seteuid+58)
getresuid(any, any, any) @ libc.so.6+0xe8539(getresuid+9)
setresgid(any u32, any u32, any u32) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setresgid(any u32, any u32, any u32) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setresgid(any u32, any u32, any u32) @ libc.so.6+0xfd099(setresgid+41)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0xfe302(__spawni_child+1234)
setresgid(-1 as u32, NULL-0xfffffffe, -1 as u32) @ libc.so.6+0x11319a(setegid+58)
getresgid(any, any, any) @ libc.so.6+0xe8509(getresgid+9)
getpgid(any u32) @ libc.so.6+0xe84a9(getpgid+9)
setfsuid(any u32) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setfsuid(any u32) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setfsuid(any u32) @ libc.so.6+0x1162e9(setfsuid+9)
setfsgid(any u32) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setfsgid(any u32) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setfsgid(any u32) @ libc.so.6+0x1162b9(setfsgid+9)
getsid(any u32) @ libc.so.6+0xe8569(getsid+9)
capget(any, any) @ libc.so.6+0x116739(capget+9)
capset(any, any) @ libc.so.6+0x11360b(syscall+27)
rt_sigpending(any, 8) @ libc.so.6+0x3ebde(sigpending+14)
rt_sigtimedwait(any, any, any, 8) @ libc.so.6+0x3f5e6(__sigtimedwait+38)
rt_sigtimedwait(any, any, any, 8) @ libc.so.6+0x3f636(__sigtimedwait+118)
sigaltstack(0, any) @ libc.so.6+0x3f189(sigaltstack+9)
sigaltstack(libpython3.12.so.1.0+0x5de040(_PyRuntime+2720), libpython3.12.so.1.0+0x5de058(_PyRuntime+2744)) @ libc.so.6+0x3f189(sigaltstack+9)
sigaltstack(libpython3.12.so.1.0+0x5de058(_PyRuntime+2744), 0) @ libc.so.6+0x3f189(sigaltstack+9)
sigaltstack(0, any) @ libc.so.6+0x122e4d(____longjmp_chk+77)
statfs(any, any) @ libc.so.6+0x108309(statfs+9)
fstatfs(any u32, any) @ libc.so.6+0x104289(fstatfs64+9)
getpriority(any u32, any u32) @ libc.so.6+0x109c09(getpriority+9)
setpriority(any u32, any u32, any u32) @ libc.so.6+0x109c49(setpriority+9)
sched_setparam(any u32, any) @ libc.so.6+0xfcf29(sched_setparam+9)
sched_getparam(0, any) @ libc.so.6+0x8f591(pthread_create+2929)
sched_getparam(any u32, any) @ libc.so.6+0xfce09(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x8e527(create_thread+391)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xfcf59(__sched_setscheduler+9)
sched_getscheduler(0) @ libc.so.6+0x8f564(pthread_create+2884)
sched_getscheduler(any u32) @ libc.so.6+0xfce39(sched_getscheduler+9)
sched_get_priority_max(any u32) @ libc.so.6+0xfce69(sched_get_priority_max+9)
sched_get_priority_min(any u32) @ libc.so.6+0xfce99(__sched_get_priority_min+9)
sched_rr_get_interval(any u32, any) @ libc.so.6+0xfcec9(sched_rr_get_interval+9)
prctl(any, any, any, any, any) @ libc.so.6+0x11360b(syscall+27)
prctl(PR_SET_PDEATHSIG, any, any, any, any) @ libc.so.6+0x116187(prctl+87)
prctl(PR_GET_DUMPABLE, any, any, any, any) @ libc.so.6+0x116187(prctl+87)
prctl(PR_SET_NAME-PR_GET_NAME, any, any, any, any) @ libc.so.6+0x116187(prctl+87)
prctl(PR_CAPBSET_READ, any, any, any, any) @ libc.so.6+0x116187(prctl+87)
prctl(PR_GET_SECUREBITS, any, any, any, any) @ libc.so.6+0x116187(prctl+87)
prctl(PR_SET_MM, any, any, any, any) @ libc.so.6+0x116187(prctl+87)
prctl(PR_GET_NO_NEW_PRIVS, any, any, any, any) @ libc.so.6+0x116187(prctl+87)
prctl(PR_CAP_AMBIENT, any, any, any, any) @ libc.so.6+0x116187(prctl+87)
arch_prctl(0x3001, any) @ libc.so.6+0x41ae3(getcontext+131)
arch_prctl(0x3001, any) @ libc.so.6+0x4fe02(swapcontext+258)
arch_prctl(0x3004, any) @ libc.so.6+0x55e2b(__push___start_context+43)
chroot(any) @ libc.so.6+0x109df9(chroot+9)
chroot(any) @ libc.so.6+0x11360b(syscall+27)
sync() @ libc.so.6+0x113599(sync+9)
mount(any, any, 0, 0x1000, 0) @ libc.so.6+0x116a3c(mount+12)
mount(any, non-NULL, any, any, any) @ libc.so.6+0x116a3c(mount+12)
mount(libmount.so.1+0x411ad, any, 0, any, 0) @ libc.so.6+0x116a3c(mount+12)
umount2(any, 0) @ libc.so.6+0x116529(umount2+9)
umount2(non-NULL, MNT_DETACH) @ libc.so.6+0x116529(umount2+9)
sethostname(any, any) @ libc.so.6+0x113399(sethostname+9)
gettid() @ libc.so.6+0x9081d(__pthread_kill_implementation+253)
gettid() @ libc.so.6+0x11360b(syscall+27)
gettid() @ libc.so.6+0x116e89(gettid+9)
setxattr(any, any, any, any, any u32) @ libc.so.6+0x1134ec(setxattr+12)
lsetxattr(any, any, any, any, any u32) @ libc.so.6+0x1113bc(lsetxattr+12)
fsetxattr(any u32, any, any, any, any u32) @ libc.so.6+0x10ae8c(fsetxattr+12)
getxattr(any, any, any, any) @ libc.so.6+0x10cbec(getxattr+12)
lgetxattr(any, any, any, any) @ libc.so.6+0x1111ec(lgetxattr+12)
fgetxattr(any u32, any, any, any) @ libc.so.6+0x10adfc(fgetxattr+12)
listxattr(any, any, any) @ libc.so.6+0x111219(listxattr+9)
llistxattr(any, any, any) @ libc.so.6+0x111249(llistxattr+9)
flistxattr(any u32, any, any) @ libc.so.6+0x10ae29(flistxattr+9)
removexattr(any, any) @ libc.so.6+0x112e19(removexattr+9)
lremovexattr(any, any) @ libc.so.6+0x111279(lremovexattr+9)
fremovexattr(any u32, any) @ libc.so.6+0x10ae59(fremovexattr+9)
time(any) @ libc.so.6+0xccff9(time_syscall+9)
futex(any, any u32, any u32, 0, any, any)
futex(any, any u32, any u32, any, 0, -1 as u32)
futex(any, any u32, any u32, any, 202, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, any, any)
futex(/usr/lib64/python3.12/site-packages/rpds/rpds.cpython-312-x86_64-linux-gnu.so+0xa5650, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, any, any, any)
futex(/usr/lib64/python3.12/site-packages/rpds/rpds.cpython-312-x86_64-linux-gnu.so+0xa5690, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, any, any, any)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x8e4d4(create_thread+308)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x9520f(pthread_setaffinity_np+15)
sched_setaffinity(any u32, any, any) @ libc.so.6+0xfcef9(sched_setaffinity+9)
sched_getaffinity(any u32, any, any) @ libc.so.6+0x8fbae(pthread_getaffinity_np+30)
sched_getaffinity(any u32, 0, non-NULL) @ libc.so.6+0xfcdb8(sched_getaffinity+24)
sched_getaffinity(any u32, 8, non-NULL) @ libc.so.6+0xfcdb8(sched_getaffinity+24)
sched_getaffinity(any u32, 16, non-NULL) @ libc.so.6+0xfcdb8(sched_getaffinity+24)
sched_getaffinity(any u32, 32, non-NULL) @ libc.so.6+0xfcdb8(sched_getaffinity+24)
sched_getaffinity(any u32, 64, non-NULL) @ libc.so.6+0xfcdb8(sched_getaffinity+24)
sched_getaffinity(any u32, 128, non-NULL) @ libc.so.6+0xfcdb8(sched_getaffinity+24)
sched_getaffinity(any u32, 256, non-NULL) @ libc.so.6+0xfcdb8(sched_getaffinity+24)
sched_getaffinity(any u32, 512, non-NULL) @ libc.so.6+0xfcdb8(sched_getaffinity+24)
sched_getaffinity(any u32, 1024, non-NULL) @ libc.so.6+0xfcdb8(sched_getaffinity+24)
sched_getaffinity(any u32, 2048, non-NULL) @ libc.so.6+0xfcdb8(sched_getaffinity+24)
sched_getaffinity(any u32, 0x1000, non-NULL) @ libc.so.6+0xfcdb8(sched_getaffinity+24)
sched_getaffinity(any u32, 0x2000, non-NULL) @ libc.so.6+0xfcdb8(sched_getaffinity+24)
sched_getaffinity(any u32, 0x4000, non-NULL) @ libc.so.6+0xfcdb8(sched_getaffinity+24)
sched_getaffinity(any u32, 0x8000, non-NULL) @ libc.so.6+0xfcdb8(sched_getaffinity+24)
sched_getaffinity(any u32, 0x10000, non-NULL) @ libc.so.6+0xfcdb8(sched_getaffinity+24)
sched_getaffinity(any u32, 0x20000, non-NULL) @ libc.so.6+0xfcdb8(sched_getaffinity+24)
sched_getaffinity(any u32, 0x40000, non-NULL) @ libc.so.6+0xfcdb8(sched_getaffinity+24)
sched_getaffinity(any u32, 0x80000, non-NULL) @ libc.so.6+0xfcdb8(sched_getaffinity+24)
sched_getaffinity(any u32, 0x100000, non-NULL) @ libc.so.6+0xfcdb8(sched_getaffinity+24)
sched_getaffinity(any u32, 0x200000, non-NULL) @ libc.so.6+0xfcdb8(sched_getaffinity+24)
sched_getaffinity(any u32, 0x400000, non-NULL) @ libc.so.6+0xfcdb8(sched_getaffinity+24)
sched_getaffinity(any u32, 0x800000, non-NULL) @ libc.so.6+0xfcdb8(sched_getaffinity+24)
sched_getaffinity(any u32, 0x1000000, non-NULL) @ libc.so.6+0xfcdb8(sched_getaffinity+24)
sched_getaffinity(any u32, 0x2000000, non-NULL) @ libc.so.6+0xfcdb8(sched_getaffinity+24)
sched_getaffinity(any u32, 0x4000000, non-NULL) @ libc.so.6+0xfcdb8(sched_getaffinity+24)
sched_getaffinity(any u32, 0x8000000, non-NULL) @ libc.so.6+0xfcdb8(sched_getaffinity+24)
sched_getaffinity(any u32, INT_MAX, non-NULL) @ libc.so.6+0xfcdb8(sched_getaffinity+24)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x10c0da(__get_nprocs_sched+58)
io_setup(1, any) @ libc.so.6+0x11360b(syscall+27)
io_destroy(any) @ libc.so.6+0x11360b(syscall+27)
io_getevents(any, 1, 1, any, any) @ libc.so.6+0x11360b(syscall+27)
io_submit(any, 1, any) @ libc.so.6+0x11360b(syscall+27)
getdents64(any u32, any, any) @ libc.so.6+0xd9dc5(getdents64+21)
getdents64(STDIN_FILENO-0xfffffffe, any, 280) @ libc.so.6+0x11360b(syscall+27)
getdents64(any u32, any, 0x1000) @ libc.so.6+0x11360b(syscall+27)
restart_syscall()
fadvise64(any u32, any, any, any u32) @ libc.so.6+0x107c4c(posix_fadvise+12)
clock_settime(any u32, any) @ libc.so.6+0xd9103(clock_settime+19)
clock_gettime(any u32, any) @ libc.so.6+0xd909d(clock_gettime+45)
clock_getres(any u32, any) @ libc.so.6+0xd905a(clock_getres+90)
clock_nanosleep(CLOCK_REALTIME-CLOCK_MONOTONIC, 0-TIMER_ABSTIME, any, any) @ libc.so.6+0xd9165(clock_nanosleep+37)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xd91a1(clock_nanosleep+97)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x22233(_exit+19)
exit_group(any u32) @ libc.so.6+0xdd95b(_exit+27)
epoll_wait(any u32, non-NULL, NULL-0xfffffffe, any u32) @ libc.so.6+0x115bd5(epoll_wait+21)
epoll_wait(any u32, any, any u32, any u32) @ libc.so.6+0x115c10(epoll_wait+80)
epoll_ctl(any u32, 0x1-0x3, any u32, any) @ libc.so.6+0x11682c(epoll_ctl+12)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x8bc48(__nptl_setxid+296)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x8bcc0(__nptl_setxid+416)
tgkill(any u32, any u32, any u32) @ libc.so.6+0x90801(__pthread_kill_implementation+225)
tgkill(any u32, any u32, any u32) @ libc.so.6+0x90832(__pthread_kill_implementation+274)
mq_getsetattr(any u32, 0, any) @ libc.so.6+0x99e39(mq_setattr+9)
waitid(any u32, any u32, any, any u32, 0) @ libc.so.6+0xfedc8(waitid+24)
waitid(any u32, any u32, any, any u32, 0) @ libc.so.6+0xfee0b(waitid+91)
add_key(any, libkrb5.so.3+0x93526, any, 8, any u32) @ libc.so.6+0x11360b(syscall+27)
add_key(libkrb5.so.3+0x934d8, any, 0, 0, any u32) @ libc.so.6+0x11360b(syscall+27)
add_key(libkrb5.so.3+0x93507, any, any, any, any u32) @ libc.so.6+0x11360b(syscall+27)
add_key(libkrb5.so.3+0x935d0, any, any, any, any u32) @ libc.so.6+0x11360b(syscall+27)
keyctl(0, any, any, any, any) @ libc.so.6+0x11360b(syscall+27)
keyctl(0x6-0xb, any, any, any, any) @ libc.so.6+0x11360b(syscall+27)
keyctl(15, any, any, any, any) @ libc.so.6+0x11360b(syscall+27)
keyctl(22, any, any, any, any) @ libc.so.6+0x11360b(syscall+27)
inotify_init() @ libc.so.6+0x115dd9(inotify_init+9)
inotify_add_watch(any u32, any, any u32) @ libc.so.6+0x116979(inotify_add_watch+9)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0x1169d9(inotify_rm_watch+9)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x107893(__open+83)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x107903(__open+195)
openat(any u32, any, any u32, any) @ libc.so.6+0x107a00(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0x107a75(openat+181)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x108fd2(__open_nocancel+66)
openat(any u32, any, O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x109067(__GI___openat64_nocancel+55)
openat(any u32, libmount.so.1+0x42adb, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x109067(__GI___openat64_nocancel+55)
mkdirat(any u32, any, any u32) @ libc.so.6+0x107779(mkdirat+9)
mknodat(any u32, any, any u32, any u32) @ libc.so.6+0x107805(mknodat+21)
fchownat(any u32, any, any u32, any u32, 0) @ libc.so.6+0x103e2c(fchownat+12)
newfstatat(any u32, any, any, any u32) @ libc.so.6+0x10424c(fstatat64+12)
unlinkat(any u32, any, 0) @ libc.so.6+0x108b59(unlinkat+9)
unlinkat(any u32, any, AT_REMOVEDIR) @ libc.so.6+0x108b59(unlinkat+9)
renameat(any u32, any, any u32, any) @ libc.so.6+0x5ca6c(renameat+12)
linkat(any u32, any, any u32, any, AT_SYMLINK_FOLLOW) @ libc.so.6+0x1075ac(linkat+12)
linkat(AT_FDCWD, any, AT_FDCWD, any, 0) @ libc.so.6+0x1075ac(linkat+12)
symlinkat(any, any u32, any) @ libc.so.6+0x1086c9(symlinkat+9)
readlinkat(any u32, any, any, 0x1000) @ libc.so.6+0x10824c(readlinkat+12)
readlinkat(any u32, non-NULL, non-NULL, any) @ libc.so.6+0x10824c(readlinkat+12)
fchmodat(any u32, any, any u32) @ libc.so.6+0x103d75(fchmodat+245)
faccessat(any u32, any, any u32) @ libc.so.6+0x103b18(faccessat+312)
pselect6(any u32, any, 0, any, any, any) @ libc.so.6+0x11238c(pselect+92)
pselect6(any u32, any, 0, any, any, any) @ libc.so.6+0x1123ed(pselect+189)
pselect6(any u32, any, any, any, any, 0) @ libc.so.6+0x112fec(select+172)
pselect6(any u32, any, any, any, any, 0) @ libc.so.6+0x113085(select+325)
ppoll(any, 1, 0, 0, 0) @ libc.so.6+0x3fbcb(__GI___arc4random_buf.part.0+299)
ppoll(any, 0x1-0x2, any, 0, 8) @ libc.so.6+0x1080cb(ppoll+75)
ppoll(any, any, any, any, 8) @ libc.so.6+0x10811e(ppoll+158)
unshare(any u32) @ libc.so.6+0x116cd9(unshare+9)
set_robust_list(any, 24) @ libc.so.6+0x8e669(start_thread+201)
set_robust_list(any, 24) @ libc.so.6+0xdd91f(_Fork+95)
splice(any u32, any, any u32, any, any, any u32) @ libc.so.6+0x116365(splice+21)
splice(any u32, any, any u32, any, any, any u32) @ libc.so.6+0x1163b1(splice+97)
utimensat(STDIN_FILENO-0xfffffffe, 0, any, 0) @ libc.so.6+0x108bfc(__GI___utimensat64_helper+12)
utimensat(AT_FDCWD, any, 0, 0) @ libc.so.6+0x108bfc(__GI___utimensat64_helper+12)
utimensat(any u32, non-NULL, any, 0) @ libc.so.6+0x108c41(utimensat+17)
fallocate(any u32, 0, any, any) @ libc.so.6+0x108054(posix_fallocate64+20)
fallocate(any u32, 0, 0, non-NULL) @ libc.so.6+0x108d65(fallocate+21)
fallocate(any u32, any u32, any, any) @ libc.so.6+0x108da1(fallocate+81)
accept4(any u32, any, any, SOCK_CLOEXEC) @ libc.so.6+0x1173d5(accept4+21)
accept4(any u32, any, any, any u32) @ libc.so.6+0x117412(accept4+82)
signalfd4(any u32, any, 8, SFD_NONBLOCK|SFD_CLOEXEC) @ libc.so.6+0x116321(signalfd+17)
eventfd2(0, 0) @ libc.so.6+0x11360b(syscall+27)
eventfd2(any u32, any u32) @ libc.so.6+0x115c69(eventfd+9)
epoll_create1(EPOLL_CLOEXEC) @ libc.so.6+0x1167f9(epoll_create1+9)
dup3(any u32, any u32, O_CLOEXEC) @ libc.so.6+0x103859(dup3+9)
pipe2(any, 0) @ libc.so.6+0x107b3b(__pipe+11)
pipe2(any, any u32) @ libc.so.6+0x107b79(pipe2+9)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0x1169a9(inotify_init1+9)
preadv(any u32, any, any u32, NULL-0xfffffffffffffffe, 0) @ libc.so.6+0x112138(preadv64+24)
preadv(any u32, any, any u32, any, 0) @ libc.so.6+0x11217c(preadv64+92)
pwritev(any u32, any, any u32, NULL-0xfffffffffffffffe, 0) @ libc.so.6+0x112528(pwritev64+24)
pwritev(any u32, any, any u32, any, 0) @ libc.so.6+0x11256c(pwritev64+92)
recvmmsg(any u32, any, any u32, any u16, 0) @ libc.so.6+0x117875(recvmmsg+21)
recvmmsg(any u32, any, any u32, any u32, any) @ libc.so.6+0x1178b8(recvmmsg+88)
prlimit64(0, RLIMIT_CPU-RLIMIT_RTTIME, 0, any) @ libc.so.6+0x109862(getrlimit+18)
prlimit64(0, RLIMIT_CPU-RLIMIT_RTTIME, any, 0) @ libc.so.6+0x1098a3(setrlimit+19)
prlimit64(any u32, RLIMIT_CPU-RLIMIT_RTTIME, any, any) @ libc.so.6+0x1161cc(prlimit64+12)
name_to_handle_at(any u32, any, non-NULL, any, any u32) @ libc.so.6+0x116d9c(name_to_handle_at+12)
syncfs(any u32) @ libc.so.6+0x1135c9(syncfs+9)
sendmmsg(any u32, any, any u32, any u32) @ libc.so.6+0x117a95(__sendmmsg+21)
sendmmsg(any u32, any, any u32, any u32) @ libc.so.6+0x117ad0(__sendmmsg+80)
setns(any u32, any u32) @ libc.so.6+0x116dc9(setns+9)
getcpu(any, 0, 0) @ libc.so.6+0x103496(sched_getcpu+86)
getrandom(any, any, 0) @ libc.so.6+0x3fad5(__GI___arc4random_buf.part.0+53)
getrandom(any, any, any u32) @ libc.so.6+0x41cc2(getrandom+18)
getrandom(any, any, any u32) @ libc.so.6+0x41cfb(getrandom+75)
getrandom(libc.so.6+0x1df178(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9b607(ptmalloc_init.part.0+55)
getrandom(any, any, any u32) @ libc.so.6+0x11360b(syscall+27)
memfd_create(any, any u32) @ libc.so.6+0x116df9(memfd_create+9)
copy_file_range(any u32, any, any u32, any, any, 0) @ libc.so.6+0x1036c5(copy_file_range+21)
copy_file_range(any u32, any, any u32, any, any, any u32) @ libc.so.6+0x103711(copy_file_range+97)
preadv2(any u32, any, any u32, any, 0, any u32) @ libc.so.6+0x11220f(preadv64v2+63)
preadv2(any u32, any, any u32, any, 0, any u32) @ libc.so.6+0x11229f(preadv64v2+207)
pwritev2(any u32, any, any u32, any, 0, any u32) @ libc.so.6+0x1125ff(pwritev2+63)
pwritev2(any u32, any, any u32, any, 0, any u32) @ libc.so.6+0x11268f(pwritev2+207)
statx(STDIN_FILENO, 0, 0, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS|STATX_BTIME, 0) @ libc.so.6+0x10863c(statx+12)
statx(STDIN_FILENO-0xfffffffe, libgio-2.0.so.0+0x1732e4, AT_EMPTY_PATH, STATX_TYPE, any) @ libc.so.6+0x10863c(statx+12)
statx(STDIN_FILENO-0xfffffffe, libgio-2.0.so.0+0x1732e4, AT_EMPTY_PATH, STATX_GID, any) @ libc.so.6+0x10863c(statx+12)
statx(STDIN_FILENO-0xfffffffe, libgio-2.0.so.0+0x1732e4, AT_EMPTY_PATH, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_MTIME, any) @ libc.so.6+0x10863c(statx+12)
statx(any u32, any, AT_SYMLINK_NOFOLLOW, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS, any) @ libc.so.6+0x10863c(statx+12)
statx(any u32, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_TYPE, any) @ libc.so.6+0x10863c(statx+12)
statx(any u32, libmount.so.1+0x4190b, AT_EMPTY_PATH, STATX_MNT_ID, any) @ libc.so.6+0x10863c(statx+12)
statx(any u32, libgio-2.0.so.0+0x1732e4, AT_EMPTY_PATH, STATX_TYPE|STATX_MODE|STATX_UID|STATX_GID, any) @ libc.so.6+0x10863c(statx+12)
statx(any u32, libgio-2.0.so.0+0x1732e4, AT_EMPTY_PATH, STATX_MTIME, any) @ libc.so.6+0x10863c(statx+12)
statx(any u32, libgio-2.0.so.0+0x1732e4, AT_EMPTY_PATH, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS|STATX_BTIME, any) @ libc.so.6+0x10863c(statx+12)
statx(any u32, libsystemd.so.0+0xb2d0c, 0, STATX_TYPE|STATX_INO|STATX_MNT_ID, any) @ libc.so.6+0x10863c(statx+12)
statx(any u32, libsystemd.so.0+0xb583d, 0, STATX_TYPE|STATX_INO|STATX_MNT_ID, any) @ libc.so.6+0x10863c(statx+12)
statx(any u32, /usr/lib64/python3.12/site-packages/rpds/rpds.cpython-312-x86_64-linux-gnu.so+0x86a48, AT_EMPTY_PATH, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS|STATX_BTIME, any) @ libc.so.6+0x10863c(statx+12)
statx(AT_FDCWD, any, 0, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS|STATX_BTIME, any) @ libc.so.6+0x10863c(statx+12)
statx(AT_FDCWD, any, AT_NO_AUTOMOUNT, STATX_MTIME, any) @ libc.so.6+0x10863c(statx+12)
statx(AT_FDCWD, any, AT_NO_AUTOMOUNT, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS|STATX_BTIME, any) @ libc.so.6+0x10863c(statx+12)
statx(AT_FDCWD, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_MTIME, any) @ libc.so.6+0x10863c(statx+12)
statx(AT_FDCWD, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS|STATX_BTIME, any) @ libc.so.6+0x10863c(statx+12)
statx(AT_FDCWD, non-NULL, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT|AT_STATX_DONT_SYNC, STATX_TYPE|STATX_MODE|STATX_INO, any) @ libc.so.6+0x10863c(statx+12)
rseq(any, 32, 0, 0x53053053) @ libc.so.6+0x8e851(start_thread+689)
pidfd_send_signal(any u32, any u32, 0, any u32) @ libc.so.6+0x11360b(syscall+27)
open_tree(any u32, any, 0x1-0x80001) @ libc.so.6+0x116af9(open_tree+9)
open_tree(AT_FDCWD, non-NULL, 0x88001) @ libc.so.6+0x116af9(open_tree+9)
open_tree(-1 as u32, non-NULL, 0x88001) @ libc.so.6+0x116af9(open_tree+9)
move_mount(any u32, libmount.so.1+0x4190b, AT_FDCWD, any, 4) @ libc.so.6+0x116a9c(move_mount+12)
move_mount(any u32, libmount.so.1+0x4190b, -1 as u32, non-NULL, 4) @ libc.so.6+0x116a9c(move_mount+12)
fsopen(any, 1) @ libc.so.6+0x1168b9(fsopen+9)
fsconfig(any u32, 0, any, 0, 0) @ libc.so.6+0x11685c(fsconfig+12)
fsconfig(any u32, 1, any, non-NULL, 0) @ libc.so.6+0x11685c(fsconfig+12)
fsconfig(any u32, 0x6-0x7, 0, 0, 0) @ libc.so.6+0x11685c(fsconfig+12)
fsmount(any u32, 1, 0) @ libc.so.6+0x116889(fsmount+9)
fspick(any u32, libmount.so.1+0x4190b, 12) @ libc.so.6+0x1168e9(fspick+9)
pidfd_open(any u32, any u32) @ libc.so.6+0x11360b(syscall+27)
clone3(non-NULL, 88) @ libc.so.6+0x1157fb(__GI___clone3+27)
close_range(any u32, -1 as u32, 0) @ libc.so.6+0xfdfdf(__spawni_child+431)
close_range(any, any, 0) @ libc.so.6+0x103639(close_range+9)
close_range(3, -1 as u32, 4) @ libc.so.6+0x103639(close_range+9)
faccessat2(any u32, any, any u32, any u16) @ libc.so.6+0x103a12(faccessat+50)
mount_setattr(any u32, libmount.so.1+0x4190b, 0x1000, any, 32) @ libc.so.6+0x116a6c(mount_setattr+12)
mount_setattr(any u32, libmount.so.1+0x4190b, 0x9000, any, 32) @ libc.so.6+0x116a6c(mount_setattr+12)
mount_setattr(-1 as u32, 0, 0, 0, 0) @ libc.so.6+0x116a6c(mount_setattr+12)
