callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x1083cf(__read+15)
read(any u32, any, any) @ libc.so.6+0x108408(__read+72)
read(any u32, any, any) @ libc.so.6+0x109356(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x108ee2(__write+18)
write(any u32, any, any) @ libc.so.6+0x108f1b(__write+75)
write(any u32, any, any) @ libc.so.6+0x109429(__write_nocancel+9)
close(any u32) @ libc.so.6+0x103802(__close+18)
close(any u32) @ libc.so.6+0x10382a(__close+58)
close(any u32) @ libc.so.6+0x108f79(__close_nocancel+9)
lseek(any u32, any, any) @ libc.so.6+0x107949(__lseek+9)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x11191a(mmap+42)
mmap(0, any, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1 as u32, 0) @ libc.so.6+0x11191a(mmap+42)
mmap(NULL-0xfffffffffffffffe, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x11191a(mmap+42)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ libc.so.6+0x11191a(mmap+42)
mmap(non-NULL, any, PROT_NONE, any u32, -1 as u32, 0) @ libc.so.6+0x11191a(mmap+42)
mmap(0, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x11197d(mmap+141)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x11197d(mmap+141)
mmap(0, any, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_STACK, -1 as u32, 0) @ libc.so.6+0x11197d(mmap+141)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x112219(__mprotect+9)
munmap(any, any) @ libc.so.6+0x112349(__munmap+9)
brk(any) @ libc.so.6+0x109fe9(brk+9)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x3ea88(__libc_sigaction+216)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x268b5(abort+149)
rt_sigprocmask(SIG_SETMASK, any, any, 8) @ libc.so.6+0x4fd8f(swapcontext+143)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1ab4d0(sigall_set), any, 8) @ libc.so.6+0x90772(__pthread_kill_implementation+82)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x907be(__pthread_kill_implementation+158)
rt_sigprocmask(SIG_BLOCK, 0, any, 8) @ libc.so.6+0x959a6(pthread_sigmask+70)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x959a6(pthread_sigmask+70)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1ab4d0(sigall_set), any, 8) @ libc.so.6+0xfdebb(__spawnix+347)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xfdf7a(__spawnix+538)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xfe273(__spawni_child+515)
rt_sigreturn(any) @ libc.so.6+0x3e9a7
ioctl(any u32, TCSETS, any) @ libc.so.6+0x109654(tcsetattr+132)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x109678(tcsetattr+168)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x10973c(tcgetattr+44)
ioctl(STDIN_FILENO-0xfffffffe, FIONBIO, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, TIOCSPGRP, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, SIOCGIFNAME, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, SIOCGIFCONF, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, SIOCGIFNETMASK, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, FS_IOC_GETVERSION, any) @ libc.so.6+0x1113eb(ioctl+59)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0x10931c(__pread64_nocancel+12)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xd35f(_dl_debug_vdprintf+303)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x83b8b(__libc_message+475)
access(libcrypto.so.3+0x3f4dfb, R_OK) @ libc.so.6+0x103739(access+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x11616f(mremap+47)
madvise(NULL-0xfffffffffffffffe, any, MADV_DONTNEED) @ libc.so.6+0x1116b9(madvise+9)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x1116b9(madvise+9)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0x103a49(dup+9)
dup2(any u32, any u32) @ libc.so.6+0x103a79(__dup2+9)
getpid() @ ld-linux-x86-64.so.2+0x22259(__GI___getpid+9)
getpid() @ libc.so.6+0xe8729(__getpid+9)
socket(any u32, any u32, any u32) @ libc.so.6+0x118069(socket+9)
connect(STDIN_FILENO-0xfffffffe, any, any u32) @ libc.so.6+0x1176f2(connect+18)
connect(any u32, any, 16) @ libc.so.6+0x1176f2(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0x117729(connect+73)
accept(any u32, any, any) @ libc.so.6+0x117582(accept+18)
accept(any u32, any, any) @ libc.so.6+0x1175bb(accept+75)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x117c2b(__send+27)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x117c78(__send+104)
sendto(any u32, any, any, 0, any, 16) @ libc.so.6+0x117e25(sendto+21)
sendto(any u32, any, any, 0, any, 28) @ libc.so.6+0x117e25(sendto+21)
sendto(any u32, any, any, 0, any, 0x6e-0x70) @ libc.so.6+0x117e25(sendto+21)
sendto(any u32, any, 20, 0, any, 12) @ libc.so.6+0x117e25(sendto+21)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0x117e72(sendto+98)
recvfrom(any u32, non-NULL, any, 0-MSG_PEEK, any, any) @ libc.so.6+0x117a05(recvfrom+21)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0x117a52(recvfrom+98)
sendmsg(any u32, any, 0) @ libc.so.6+0x117d82(sendmsg+18)
sendmsg(any u32, any, any u32) @ libc.so.6+0x117db9(sendmsg+73)
recvmsg(any u32, any, 0) @ libc.so.6+0x117b7b(recvmsg+27)
recvmsg(any u32, any, MSG_PEEK) @ libc.so.6+0x117b7b(recvmsg+27)
recvmsg(any u32, any, any u32) @ libc.so.6+0x117bb9(recvmsg+89)
shutdown(STDIN_FILENO-0xfffffffe, SHUT_RDWR) @ libc.so.6+0x117f19(shutdown+9)
bind(STDIN_FILENO-0xfffffffe, any, 16) @ libc.so.6+0x1176b9(bind+9)
bind(STDIN_FILENO-0xfffffffe, any, 28) @ libc.so.6+0x1176b9(bind+9)
bind(STDIN_FILENO-0xfffffffe, any, 88) @ libc.so.6+0x1176b9(bind+9)
bind(STDIN_FILENO-0xfffffffe, any, 0x6e-0x70) @ libc.so.6+0x1176b9(bind+9)
bind(any u32, any, 12) @ libc.so.6+0x1176b9(bind+9)
listen(STDIN_FILENO-0xfffffffe, 0x1000) @ libc.so.6+0x1178a9(listen+9)
getsockname(any u32, any, any) @ libc.so.6+0x1177b9(getsockname+9)
setsockopt(STDIN_FILENO-0xfffffffe, SOL_SOCKET, SO_REUSEADDR, any, 4) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(STDIN_FILENO-0xfffffffe, SOL_TCP, TCP_NODELAY, any, 4) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(STDIN_FILENO-0xfffffffe, SOL_IPV6, IPV6_V6ONLY, any, 4) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_IP-SOL_SOCKET, SO_KEEPALIVE-SO_OOBINLINE, any, 4) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, 16) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_TCP, TCP_ULP, libcrypto.so.3+0x40c637, 4) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_MTU_DISCOVER, any, 4) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_DONTFRAG, any, 4) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_SCTP, SO_TYPE, any, 4) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_SCTP, SO_SECURITY_ENCRYPTION_TRANSPORT-SO_BINDTODEVICE, any, any u32) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_SCTP, SO_TIMESTAMPNS_OLD, any, 8) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_SCTP, 0x7f, any, 8) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_ALG, ALG_SET_KEY, non-NULL, any u32) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_TLS, TLS_TX-TLS_RX, any, any) @ libc.so.6+0x117edc(setsockopt+12)
getsockopt(any u32, SOL_IP, IP_MTU, any, any) @ libc.so.6+0x1177ec(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ libc.so.6+0x1177ec(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_RCVBUF, any, any) @ libc.so.6+0x1177ec(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, any) @ libc.so.6+0x1177ec(getsockopt+12)
getsockopt(any u32, SOL_IPV6, IPV6_MTU, any, any) @ libc.so.6+0x1177ec(getsockopt+12)
getsockopt(any u32, SOL_SCTP, SO_SNDLOWAT, any, any) @ libc.so.6+0x1177ec(getsockopt+12)
getsockopt(any u32, SOL_SCTP, SO_SECURITY_ENCRYPTION_NETWORK, any, any) @ libc.so.6+0x1177ec(getsockopt+12)
getsockopt(any u32, SOL_SCTP, SO_ATTACH_FILTER, non-NULL, any) @ libc.so.6+0x1177ec(getsockopt+12)
clone(any u32, any, any, any, any) @ libc.so.6+0x1158b4(__clone+52)
exit(0) @ libc.so.6+0x2816c(__libc_start_call_main+156)
exit(any) @ libc.so.6+0x1158cc(__clone+76)
exit(any) @ libc.so.6+0x115a64(__GI___clone3+52)
wait4(any u32, 0, 0, 0) @ libc.so.6+0xfef65(wait4+21)
wait4(any u32, any, any u32, any) @ libc.so.6+0xfefa1(wait4+81)
uname(any) @ libc.so.6+0xfeea9(uname+9)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x109080(__fcntl64_nocancel+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x109080(__fcntl64_nocancel+64)
fcntl(STDIN_FILENO-STDOUT_FILENO, F_DUPFD_CLOEXEC, 0) @ libc.so.6+0x109105(__fcntl64_nocancel_adjusted+37)
fcntl(STDIN_FILENO-0xfffffffe, F_GETFL, libc.so.6+0x1a0e96) @ libc.so.6+0x109105(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFD, 0) @ libc.so.6+0x109105(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETFD, NULL-0xfffffffe) @ libc.so.6+0x109105(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL, 0) @ libc.so.6+0x109105(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETFL, any u32) @ libc.so.6+0x109105(__fcntl64_nocancel_adjusted+37)
getcwd(non-NULL, any) @ libc.so.6+0x106df9(getcwd+137)
chdir(any) @ libc.so.6+0x103769(chdir+9)
fchdir(any u32) @ libc.so.6+0x103e79(fchdir+9)
gettimeofday(any, any) @ libc.so.6+0xcd0be(__gettimeofday_syscall+14)
sysinfo(any) @ libc.so.6+0x116ef9(sysinfo+9)
getuid() @ libc.so.6+0xe87d9(getuid+9)
getgid() @ libc.so.6+0xe7749(getgid+9)
setpgid(0, any u32) @ libc.so.6+0xfd279(setpgid+9)
setsid() @ libc.so.6+0xfd3d9(setsid+9)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0xfe44d(__spawni_child+989)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0xfe542(__spawni_child+1234)
getpgid(0) @ libc.so.6+0xe86e9(getpgid+9)
sched_setparam(0, any) @ libc.so.6+0xfd169(sched_setparam+9)
sched_getparam(any u32, any) @ libc.so.6+0xfd049(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xfd199(__sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0xfd079(sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xfd0a9(sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xfd0d9(__sched_get_priority_min+9)
arch_prctl(0x3001, any) @ libc.so.6+0x4fe02(swapcontext+258)
gettid() @ libc.so.6+0x9081d(__pthread_kill_implementation+253)
lsetxattr(any, any, any, NULL-0x400, 0) @ libc.so.6+0x11160c(lsetxattr+12)
lsetxattr(non-NULL, any, non-NULL, any, 0) @ libc.so.6+0x11160c(lsetxattr+12)
lgetxattr(any, any, any, 1024) @ libc.so.6+0x11143c(lgetxattr+12)
llistxattr(any, any, 1024) @ libc.so.6+0x111499(llistxattr+9)
lremovexattr(any, any) @ libc.so.6+0x1114c9(lremovexattr+9)
time(any) @ libc.so.6+0xccfb9(time_syscall+9)
futex(any, any u8, 1, 0, any u32, any)
futex(any, any u8, 1, 0, any, any u32)
futex(any, any u8, INT_MAX, 0, any u32, any)
futex(any, any u8, INT_MAX, 0, any, any u32)
futex(any, any u32, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_WAIT, 0x1-0xffffffff, 0, ld-linux-x86-64.so.2+0x34a28(_rtld_global+2600), any u32)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_WAIT, 2, 0, 128, any)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_WAKE, 1, 0, any, any)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any u32)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_UNLOCK_PI, 0, 0, ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), any)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any u32)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), any)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x10c326(__get_nprocs_sched+54)
io_setup(1, any) @ libc.so.6+0x11385b(syscall+27)
io_destroy(any) @ libc.so.6+0x11385b(syscall+27)
io_getevents(any, 1, 1, any, any) @ libc.so.6+0x11385b(syscall+27)
io_submit(any, 1, any) @ libc.so.6+0x11385b(syscall+27)
getdents64(any u32, any, any) @ libc.so.6+0xd9d85(getdents64+21)
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xd905d(clock_gettime+45)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xd905d(clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xd9125(clock_nanosleep+37)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xd9161(clock_nanosleep+97)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x22233(_exit+19)
exit_group(any u32) @ libc.so.6+0xdd91b(_exit+27)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x90801(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x90801(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x90832(__pthread_kill_implementation+274)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x90832(__pthread_kill_implementation+274)
add_key(/usr/bin/evmctl+0xb1a5, 0, non-NULL, any, any u32) @ libc.so.6+0x11385b(syscall+27)
add_key(/usr/bin/evmctl+0xb92a, any, non-NULL, any, any u32) @ libc.so.6+0x11385b(syscall+27)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0x107ae3(__open+83)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC-O_RDWR|O_CREAT|O_TRUNC, any u32) @ libc.so.6+0x107ae3(__open+83)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_APPEND-O_RDWR|O_CREAT|O_APPEND, any u32) @ libc.so.6+0x107ae3(__open+83)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x107ae3(__open+83)
openat(AT_FDCWD, libc.so.6+0x1a3f0d, O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0x107ae3(__open+83)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0x107b53(__open+195)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC-O_RDWR|O_CREAT|O_TRUNC, any) @ libc.so.6+0x107b53(__open+195)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_APPEND-O_RDWR|O_CREAT|O_APPEND, any) @ libc.so.6+0x107b53(__open+195)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x107b53(__open+195)
openat(AT_FDCWD, libc.so.6+0x1a3f0d, O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0x107b53(__open+195)
openat(any u32, libc.so.6+0x1a2940, O_RDONLY, any) @ libc.so.6+0x107c50(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0x107cc5(openat+181)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x109222(__open_nocancel+66)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x10449c(fstatat64+12)
newfstatat(any u32, libc.so.6+0x1a0bd5, any, AT_EMPTY_PATH) @ libc.so.6+0x10449c(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0x10449c(fstatat64+12)
pselect6(0x1-0x400, any, any, 0, any, 0) @ libc.so.6+0x11323c(select+172)
pselect6(0x1-0x400, any, any, any, any, 0) @ libc.so.6+0x1132d5(select+325)
eventfd2(0, 0) @ libc.so.6+0x11385b(syscall+27)
pipe2(any, O_CLOEXEC) @ libc.so.6+0x107dc9(pipe2+9)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x109ab2(getrlimit+18)
getrandom(any, non-NULL, 0) @ libc.so.6+0x41cc2(getrandom+18)
getrandom(any, non-NULL, GRND_RANDOM) @ libc.so.6+0x41cc2(getrandom+18)
getrandom(any, any, any u32) @ libc.so.6+0x41cfb(getrandom+75)
getrandom(libc.so.6+0x1df178(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9b607(ptmalloc_init.part.0+55)
clone3(non-NULL, 88) @ libc.so.6+0x115a4b(__GI___clone3+27)
close_range(any u32, -1 as u32, 0) @ libc.so.6+0xfe21f(__spawni_child+431)
