callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x10815f(__read+15)
read(any u32, any, any) @ libc.so.6+0x108198(__read+72)
read(any u32, any, any) @ libc.so.6+0x1090e6(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x108c72(__write+18)
write(any u32, any, any) @ libc.so.6+0x108cab(__write+75)
write(any u32, any, any) @ libc.so.6+0x1091b9(__write_nocancel+9)
close(any u32) @ libc.so.6+0x103592(__close+18)
close(any u32) @ libc.so.6+0x1035ba(__close+58)
close(any u32) @ libc.so.6+0x108d09(__close_nocancel+9)
close(any u32) @ libc.so.6+0x12fad7(__netlink_open+167)
close(any u32) @ libc.so.6+0x12fcf1(getifaddrs_internal+513)
poll(any, 1, any u32) @ libc.so.6+0x107b92(poll+18)
poll(any, any, any u32) @ libc.so.6+0x107bcb(poll+75)
lseek(any u32, any, any) @ libc.so.6+0x1076d9(__lseek+9)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x1116aa(mmap+42)
mmap(0, any, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1 as u32, 0) @ libc.so.6+0x1116aa(mmap+42)
mmap(NULL-0xfffffffffffffffe, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x1116aa(mmap+42)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ libc.so.6+0x1116aa(mmap+42)
mmap(non-NULL, any, PROT_NONE, any u32, -1 as u32, 0) @ libc.so.6+0x1116aa(mmap+42)
mmap(0, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x11170d(mmap+141)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x11170d(mmap+141)
mmap(0, any, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_STACK, -1 as u32, 0) @ libc.so.6+0x11170d(mmap+141)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-x86-64.so.2+0x220b9(mprotect+9)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x111fa9(__mprotect+9)
munmap(any, any) @ libc.so.6+0x1120d9(__munmap+9)
brk(any) @ libc.so.6+0x109d79(brk+9)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x3ea88(__libc_sigaction+216)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x268b5(abort+149)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8e6d6(start_thread+310)
rt_sigprocmask(SIG_BLOCK, any, 0, 8) @ libc.so.6+0x8e76e(start_thread+462)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1ab4d0(sigall_set), any, 8) @ libc.so.6+0x8efae(pthread_create+1422)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8f01c(pthread_create+1532)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x8f0a5(pthread_create+1669)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8f2c7(pthread_create+2215)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8f957(pthread_create+3895)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1ab4d0(sigall_set), any, 8) @ libc.so.6+0x90772(__pthread_kill_implementation+82)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x907be(__pthread_kill_implementation+158)
rt_sigprocmask(SIG_BLOCK, 0, any, 8) @ libc.so.6+0x959a6(pthread_sigmask+70)
rt_sigprocmask(SIG_BLOCK, any, 0x80-0xfffffffffffffcf7, 8) @ libc.so.6+0x959a6(pthread_sigmask+70)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x959a6(pthread_sigmask+70)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1ab4d0(sigall_set), any, 8) @ libc.so.6+0xfdc5b(__spawnix+347)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xfdd1a(__spawnix+538)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xfe013(__spawni_child+515)
rt_sigreturn(any) @ libc.so.6+0x3e9a7
ioctl(any u32, TCSETSW, any) @ libc.so.6+0x1093e4(tcsetattr+132)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x109408(tcsetattr+168)
ioctl(any, TCGETS, any) @ libc.so.6+0x1094cc(tcgetattr+44)
ioctl(STDIN_FILENO, TIOCSCTTY, 0) @ libc.so.6+0x11117b(ioctl+59)
ioctl(STDIN_FILENO, TIOCCONS, any) @ libc.so.6+0x11117b(ioctl+59)
ioctl(STDIN_FILENO-0xfffffffe, _IO(84,65), 258) @ libc.so.6+0x11117b(ioctl+59)
ioctl(STDIN_FILENO-0xfffffffe, TIOCSPTLCK, any) @ libc.so.6+0x11117b(ioctl+59)
ioctl(STDIN_FILENO-0xfffffffe, TIOCGPTN, any) @ libc.so.6+0x11117b(ioctl+59)
ioctl(any u32, TCSBRK, 0) @ libc.so.6+0x11117b(ioctl+59)
ioctl(any u32, TIOCSPGRP-TIOCOUTQ, any) @ libc.so.6+0x11117b(ioctl+59)
ioctl(any u32, TIOCGWINSZ, libexpect5.45.4.so+0x33228) @ libc.so.6+0x11117b(ioctl+59)
ioctl(any u32, TIOCGWINSZ-TIOCSWINSZ, libexpect5.45.4.so+0x33268) @ libc.so.6+0x11117b(ioctl+59)
ioctl(any u32, TIOCSWINSZ, non-NULL) @ libc.so.6+0x11117b(ioctl+59)
ioctl(any u32, TIOCMGET, any) @ libc.so.6+0x11117b(ioctl+59)
ioctl(any u32, TIOCMSET, any) @ libc.so.6+0x11117b(ioctl+59)
ioctl(any u32, FIONREAD, any) @ libc.so.6+0x11117b(ioctl+59)
ioctl(any u32, TCSBRKP, NULL-0x7ffffff) @ libc.so.6+0x11117b(ioctl+59)
ioctl(any u32, TIOCSBRK-TIOCCBRK, 0) @ libc.so.6+0x11117b(ioctl+59)
ioctl(any u32, SIOCGIFNAME, any) @ libc.so.6+0x11117b(ioctl+59)
ioctl(any u32, SIOCGIFCONF, any) @ libc.so.6+0x11117b(ioctl+59)
ioctl(any u32, SIOCGIFNETMASK, any) @ libc.so.6+0x11117b(ioctl+59)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0x11117b(ioctl+59)
pread64(STDIN_FILENO-0xfffffffe, any, 511, any) @ libc.so.6+0x1090ac(__pread64_nocancel+12)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xd35f(_dl_debug_vdprintf+303)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x83b8b(__libc_message+475)
access(any, any u32) @ libc.so.6+0x1034c9(access+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x115e0f(mremap+47)
madvise(NULL-0xfffffffffffffffe, any, MADV_DONTNEED) @ libc.so.6+0x111449(madvise+9)
madvise(any, any, MADV_HUGEPAGE-MADV_NOHUGEPAGE) @ libc.so.6+0x111449(madvise+9)
madvise(any, 0x1-0xffffffffffffbfff, MADV_DONTNEED) @ libc.so.6+0x111449(madvise+9)
dup(any u32) @ libc.so.6+0x1037d9(dup+9)
dup2(any u32, any u32) @ libc.so.6+0x103809(__dup2+9)
getpid() @ libc.so.6+0xe84c9(__getpid+9)
socket(any u32, any u32, any u32) @ libc.so.6+0x117d09(socket+9)
connect(any u32, any, any u32) @ libc.so.6+0x117392(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0x1173c9(connect+73)
accept(any u32, any, any) @ libc.so.6+0x117222(accept+18)
accept(any u32, any, any) @ libc.so.6+0x11725b(accept+75)
sendto(any u32, any, any, 0, 0, 0) @ libc.so.6+0x1178cb(__send+27)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x117918(__send+104)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x117ac5(sendto+21)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0x117b12(sendto+98)
recvfrom(any u32, any, any, 0, 0, 0) @ libc.so.6+0x1175eb(__recv+27)
recvfrom(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x117638(__recv+104)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x1176a5(recvfrom+21)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0x1176f2(recvfrom+98)
recvmsg(any u32, any, 0) @ libc.so.6+0x11781b(recvmsg+27)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0x11781b(recvmsg+27)
recvmsg(any u32, any, any u32) @ libc.so.6+0x117859(recvmsg+89)
shutdown(any u32, SHUT_RD-SHUT_WR) @ libc.so.6+0x117bb9(shutdown+9)
bind(any u32, any, any u32) @ libc.so.6+0x117359(bind+9)
listen(any u32, 0x1000) @ libc.so.6+0x117549(listen+9)
getsockname(any u32, any, any) @ libc.so.6+0x117459(getsockname+9)
getpeername(any u32, any, any) @ libc.so.6+0x117429(getpeername+9)
setsockopt(any u32, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0x117b7c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_REUSEADDR, any, 4) @ libc.so.6+0x117b7c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, 4) @ libc.so.6+0x117b7c(setsockopt+12)
setsockopt(any u32, SOL_IPV6, 0x1a, any, 4) @ libc.so.6+0x117b7c(setsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_ERROR, any, any) @ libc.so.6+0x11748c(getsockopt+12)
getsockopt(any, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, any) @ libc.so.6+0x11748c(getsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xdd8e5(_Fork+37)
clone(any u32, any, any, any, any) @ libc.so.6+0x115554(__clone+52)
exit(0) @ libc.so.6+0x2816c(__libc_start_call_main+156)
exit(0) @ libc.so.6+0x8e8c4(start_thread+804)
exit(any) @ libc.so.6+0x11556c(__clone+76)
exit(any) @ libc.so.6+0x115704(__GI___clone3+52)
wait4(any u32, any, any u32, 0) @ libc.so.6+0xfed05(wait4+21)
wait4(any u32, any, any u32, any) @ libc.so.6+0xfed41(wait4+81)
kill(any u32, SIGKILL) @ libc.so.6+0x502c9(cancel_handler+41)
uname(any) @ libc.so.6+0xfec49(uname+9)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x108e10(__fcntl64_nocancel+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x108e10(__fcntl64_nocancel+64)
fcntl(any u32, F_DUPFD, any u32) @ libc.so.6+0x108e95(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFD, 0) @ libc.so.6+0x108e95(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETFD, any u32) @ libc.so.6+0x108e95(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x108e95(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETFL, any u16) @ libc.so.6+0x108e95(__fcntl64_nocancel_adjusted+37)
fcntl(STDERR_FILENO, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0x108e95(__fcntl64_nocancel_adjusted+37)
ftruncate(any u32, any) @ libc.so.6+0x10b2d9(ftruncate+9)
getcwd(non-NULL, any) @ libc.so.6+0x106b89(getcwd+137)
chdir(any) @ libc.so.6+0x1034f9(chdir+9)
fchdir(any u32) @ libc.so.6+0x103c09(fchdir+9)
rename(any, any) @ libc.so.6+0x5ca39(rename+9)
mkdir(any, 0-0777) @ libc.so.6+0x107729(mkdir+9)
rmdir(any) @ libc.so.6+0x108259(rmdir+9)
link(non-NULL, non-NULL) @ libc.so.6+0x107559(link+9)
unlink(any) @ libc.so.6+0x108b09(unlink+9)
symlink(any, any) @ libc.so.6+0x108679(symlink+9)
readlink(any, any, any) @ libc.so.6+0x1081f9(readlink+9)
chmod(any, any u32) @ libc.so.6+0x103529(chmod+9)
chown(any, any u32, any u32) @ libc.so.6+0x103559(chown+9)
umask(any u32) @ libc.so.6+0x108af9(umask+9)
gettimeofday(any, any) @ libc.so.6+0xcd0fe(__gettimeofday_syscall+14)
gettimeofday(any, any) @ [vdso]+0x7ff(gettimeofday+271)
sysinfo(any) @ libc.so.6+0x116b99(sysinfo+9)
getuid() @ libc.so.6+0xe8579(getuid+9)
getgid() @ libc.so.6+0xe74e9(getgid+9)
geteuid() @ libc.so.6+0xe74d9(geteuid+9)
getegid() @ libc.so.6+0xe74c9(getegid+9)
setpgid(0, any u32) @ libc.so.6+0xfd019(setpgid+9)
setsid() @ libc.so.6+0xfd179(setsid+9)
getgroups(0, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x10000, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x20000, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x40000, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x80000, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x100000, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x200000, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x400000, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x800000, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x1000000, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x2000000, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x4000000, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x8000000, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x10000000, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x20000000, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x40000000, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x80000000, any) @ libc.so.6+0xe74f9(getgroups+9)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0xfe1ed(__spawni_child+989)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0xfe2e2(__spawni_child+1234)
getpgid(0) @ libc.so.6+0xe8489(getpgid+9)
sched_setparam(0, any) @ libc.so.6+0xfcf09(sched_setparam+9)
sched_getparam(0, any) @ libc.so.6+0x8f591(pthread_create+2929)
sched_getparam(any u32, any) @ libc.so.6+0xfcde9(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x8e527(create_thread+391)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xfcf39(__sched_setscheduler+9)
sched_getscheduler(0) @ libc.so.6+0x8f564(pthread_create+2884)
sched_getscheduler(any u32) @ libc.so.6+0xfce19(sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xfce49(sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xfce79(__sched_get_priority_min+9)
gettid() @ libc.so.6+0x9081d(__pthread_kill_implementation+253)
time(any) @ libc.so.6+0xccff9(time_syscall+9)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, any u32, any, 0, -1 as u32)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x8e4d4(create_thread+308)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x10c0ba(__get_nprocs_sched+58)
getdents64(any u32, any, any) @ libc.so.6+0xd9dc5(getdents64+21)
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xd909d(clock_gettime+45)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xd909d(clock_gettime+45)
clock_gettime(any u32, any) @ [vdso]+0x99a(__vdso_clock_gettime+202)
clock_getres(any u32, any) @ [vdso]+0xb9e(__vdso_clock_getres+94)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xd9165(clock_nanosleep+37)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xd91a1(clock_nanosleep+97)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x22223(_exit+19)
exit_group(any u32) @ libc.so.6+0xdd95b(_exit+27)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x90801(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x90801(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x90832(__pthread_kill_implementation+274)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x90832(__pthread_kill_implementation+274)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x107873(__open+83)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x1078e3(__open+195)
openat(any u32, libc.so.6+0x1a2940, O_RDONLY, any) @ libc.so.6+0x1079e0(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0x107a55(openat+181)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x108fb2(__open_nocancel+66)
mknodat(AT_FDCWD, any, any u32, any u32) @ libc.so.6+0x1077e5(mknodat+21)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x10422c(fstatat64+12)
newfstatat(any u32, libc.so.6+0x1a0bd5, any, AT_EMPTY_PATH) @ libc.so.6+0x10422c(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0x10422c(fstatat64+12)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0x103af8(faccessat+312)
pselect6(any u32, any, any, any, any, 0) @ libc.so.6+0x112fcc(select+172)
pselect6(any u32, any, any, any, any, 0) @ libc.so.6+0x113065(select+325)
set_robust_list(any, 24) @ libc.so.6+0x8e669(start_thread+201)
set_robust_list(any, 24) @ libc.so.6+0xdd91f(_Fork+95)
utimensat(AT_FDCWD, any, any, 0) @ libc.so.6+0x108bdc(__GI___utimensat64_helper+12)
pipe2(any, 0) @ libc.so.6+0x107b1b(__pipe+11)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x109842(getrlimit+18)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x41cc2(getrandom+18)
getrandom(any, any, any u32) @ libc.so.6+0x41cfb(getrandom+75)
getrandom(libc.so.6+0x1df178(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9b607(ptmalloc_init.part.0+55)
rseq(any, 32, 0, 0x53053053) @ libc.so.6+0x8e851(start_thread+689)
clone3(non-NULL, 88) @ libc.so.6+0x1156eb(__GI___clone3+27)
close_range(any u32, -1 as u32, 0) @ libc.so.6+0xfdfbf(__spawni_child+431)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0x1039f2(faccessat+50)
