callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x1083cf(__read+15)
read(any u32, any, any) @ libc.so.6+0x108408(__read+72)
read(any u32, any, any) @ libc.so.6+0x109356(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x108ee2(__write+18)
write(any u32, any, any) @ libc.so.6+0x108f1b(__write+75)
write(any u32, any, any) @ libc.so.6+0x109429(__write_nocancel+9)
close(any u32) @ libc.so.6+0x103802(__close+18)
close(any u32) @ libc.so.6+0x10382a(__close+58)
close(any u32) @ libc.so.6+0x108f79(__close_nocancel+9)
close(any u32) @ libc.so.6+0x12fe37(__netlink_open+167)
close(any u32) @ libc.so.6+0x130051(getifaddrs_internal+513)
poll(any, any u32, any u32) @ libc.so.6+0x107e02(poll+18)
poll(any, any, any u32) @ libc.so.6+0x107e3b(poll+75)
lseek(any u32, any, any) @ libc.so.6+0x107949(__lseek+9)
mmap(0, any, any u32, any u32, any u32, any) @ libc.so.6+0x11191a(mmap+42)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, any) @ libc.so.6+0x11191a(mmap+42)
mmap(0, any, any u32, any u32, any u32, any) @ libc.so.6+0x11197d(mmap+141)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-x86-64.so.2+0x220c9(mprotect+9)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x112219(__mprotect+9)
munmap(any, any) @ libc.so.6+0x112349(__munmap+9)
brk(any) @ libc.so.6+0x109fe9(brk+9)
rt_sigaction(SIGABRT, any, 0, 8) @ libc.so.6+0x3ea88(__libc_sigaction+216)
rt_sigaction(SIGALRM, any, any, 8) @ libc.so.6+0x3ea88(__libc_sigaction+216)
rt_sigaction(SIGSETXID, any, 0, 8) @ libc.so.6+0x3ea88(__libc_sigaction+216)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x268b5(abort+149)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8e6d6(start_thread+310)
rt_sigprocmask(SIG_BLOCK, any, 0, 8) @ libc.so.6+0x8e76e(start_thread+462)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1ab4d0(sigall_set), any, 8) @ libc.so.6+0x8efae(pthread_create+1422)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8f01c(pthread_create+1532)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x8f0a5(pthread_create+1669)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8f2c7(pthread_create+2215)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8f957(pthread_create+3895)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1ab4d0(sigall_set), any, 8) @ libc.so.6+0x90772(__pthread_kill_implementation+82)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x907be(__pthread_kill_implementation+158)
rt_sigprocmask(SIG_UNBLOCK-SIG_SETMASK, any, 0, 8) @ libc.so.6+0x959a6(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x3e9a7
ioctl(STDIN_FILENO-0xfffffffe, TCSETS, any) @ libc.so.6+0x109654(tcsetattr+132)
ioctl(STDIN_FILENO-0xfffffffe, TCGETS, any) @ libc.so.6+0x109678(tcsetattr+168)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x10973c(tcgetattr+44)
ioctl(STDIN_FILENO-0xfffffffe, SPI_IOC_WR_MODE, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(STDIN_FILENO-0xfffffffe, SPI_IOC_WR_BITS_PER_WORD, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(STDIN_FILENO-0xfffffffe, SPI_IOC_WR_MAX_SPEED_HZ, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(STDIN_FILENO-0xfffffffe, SPI_IOC_MESSAGE(1), any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(STDIN_FILENO-0xfffffffe, TCSETS2, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(STDIN_FILENO-0xfffffffe, SPI_IOC_MESSAGE(2), any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(STDIN_FILENO-0xfffffffe, TCGETS2, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, TCFLSH, 0) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, TIOCMGET, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, TIOCMSET, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, FIONREAD, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, TIOCSBRK-_IO('U',38), 0) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, USBDEVFS_DISCARDURB, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, SIOCGIFNAME, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, SIOCGIFCONF, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, SIOCGIFNETMASK, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, SIOCGSKNS, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, MEMERASE, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, MEMLOCK-MEMUNLOCK, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, USBDEVFS_REAPURBNDELAY, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, USBDEVFS_GETDRIVER, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, USBDEVFS_SETCONFIGURATION, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, USBDEVFS_CLAIMINTERFACE-USBDEVFS_RELEASEINTERFACE, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, USBDEVFS_GET_CAPABILITIES, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, MEMISLOCKED, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, USBDEVFS_SETINTERFACE, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, USBDEVFS_SUBMITURB, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, USBDEVFS_DISCONNECT_CLAIM, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, USBDEVFS_IOCTL, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, USBDEVFS_CONTROL, any) @ libc.so.6+0x1113eb(ioctl+59)
pread64(any u32, any, any, any) @ libc.so.6+0xec645(__libc_pread+21)
pread64(any u32, any, any, any) @ libc.so.6+0xec683(__libc_pread+83)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0x10931c(__pread64_nocancel+12)
pread64(any u32, any, 384, any) @ libc.so.6+0x10931c(__pread64_nocancel+12)
pwrite64(any u32, any, any, any) @ libc.so.6+0xec6e5(__libc_pwrite+21)
pwrite64(any u32, any, any, any) @ libc.so.6+0xec723(__libc_pwrite+83)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xd35f(_dl_debug_vdprintf+303)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x83b8b(__libc_message+475)
writev(any u32, any, any u32) @ libc.so.6+0x1156f2(writev+18)
writev(any u32, any, any u32) @ libc.so.6+0x115729(writev+73)
access(any, F_OK) @ libc.so.6+0x103739(access+9)
access(any, R_OK) @ libc.so.6+0x103739(access+9)
access(any, W_OK|R_OK) @ libc.so.6+0x103739(access+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x11616f(mremap+47)
madvise(NULL-0xfffffffffffffffe, any, MADV_DONTNEED) @ libc.so.6+0x1116b9(madvise+9)
madvise(any, any, MADV_HUGEPAGE-MADV_NOHUGEPAGE) @ libc.so.6+0x1116b9(madvise+9)
madvise(any, 0x1-0xffffffffffffbfff, MADV_DONTNEED) @ libc.so.6+0x1116b9(madvise+9)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0x103a49(dup+9)
alarm(any u32) @ libc.so.6+0xdd939(alarm+9)
getpid() @ libc.so.6+0xe8729(__getpid+9)
getpid() @ libc.so.6+0x11385b(syscall+27)
socket(AF_UNIX-AF_INET, SOCK_STREAM|SOCK_CLOEXEC-SOCK_DGRAM|SOCK_CLOEXEC, 0) @ libc.so.6+0x118069(socket+9)
socket(AF_INET, any u32, 17) @ libc.so.6+0x118069(socket+9)
socket(AF_INET, SOCK_STREAM, 6) @ libc.so.6+0x118069(socket+9)
socket(AF_INET6, SOCK_DGRAM|SOCK_CLOEXEC, 0) @ libc.so.6+0x118069(socket+9)
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, 0) @ libc.so.6+0x118069(socket+9)
socket(AF_NETLINK, SOCK_RAW|SOCK_NONBLOCK|SOCK_CLOEXEC, 15) @ libc.so.6+0x118069(socket+9)
connect(any u32, any, 0x4-0x6e) @ libc.so.6+0x1176f2(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0x117729(connect+73)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x117e25(sendto+21)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0x117e72(sendto+98)
recvfrom(any u32, 0, 0, MSG_PEEK|MSG_TRUNC, 0, 0) @ libc.so.6+0x11794b(__recv+27)
recvfrom(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x117998(__recv+104)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x117a05(recvfrom+21)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0x117a52(recvfrom+98)
recvmsg(any u32, any, 0) @ libc.so.6+0x117b7b(recvmsg+27)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0x117b7b(recvmsg+27)
recvmsg(any u32, any, any u32) @ libc.so.6+0x117bb9(recvmsg+89)
shutdown(any u32, SHUT_WR) @ libc.so.6+0x117f19(shutdown+9)
bind(any u32, any, 12) @ libc.so.6+0x1176b9(bind+9)
bind(any u32, any, 16) @ libc.so.6+0x1176b9(bind+9)
getsockname(any u32, any, any) @ libc.so.6+0x1177b9(getsockname+9)
setsockopt(any u32, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_RCVBUF, any, 4) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, 0x10, any, 4) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, 0x1a, any, 16) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, 0x21, any, 4) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_TCP, SO_DEBUG, any, 4) @ libc.so.6+0x117edc(setsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_RCVBUF, any, any) @ libc.so.6+0x1177ec(getsockopt+12)
clone(any u32, any, any, any, any) @ libc.so.6+0x1158b4(__clone+52)
exit(0) @ libc.so.6+0x2816c(__libc_start_call_main+156)
exit(0) @ libc.so.6+0x8e8c4(start_thread+804)
exit(any) @ libc.so.6+0x1158cc(__clone+76)
kill(any u32, SIGKILL) @ libc.so.6+0x3eba9(kill+9)
uname(any) @ libc.so.6+0xfeea9(uname+9)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x109080(__fcntl64_nocancel+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x109080(__fcntl64_nocancel+64)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x109080(__fcntl64_nocancel+64)
fcntl(any u32, F_GETFD, any) @ libc.so.6+0x109105(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETFD, any u32) @ libc.so.6+0x109105(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x109105(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETFL, any u32) @ libc.so.6+0x109105(__fcntl64_nocancel_adjusted+37)
getcwd(non-NULL, any) @ libc.so.6+0x106df9(getcwd+137)
rename(any, non-NULL) @ libc.so.6+0x5ca39(rename+9)
mkdir(non-NULL, 0777) @ libc.so.6+0x107999(mkdir+9)
unlink(any) @ libc.so.6+0x108d79(unlink+9)
readlink(any, any, any) @ libc.so.6+0x108469(readlink+9)
gettimeofday(any, any) @ libc.so.6+0xcd0be(__gettimeofday_syscall+14)
sysinfo(any) @ libc.so.6+0x116ef9(sysinfo+9)
getuid() @ libc.so.6+0xe87d9(getuid+9)
getgid() @ libc.so.6+0xe7749(getgid+9)
setuid(any) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setuid(any) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setuid(any) @ libc.so.6+0x11385b(syscall+27)
setgid(any) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setgid(any) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setgid(any) @ libc.so.6+0x11385b(syscall+27)
geteuid() @ libc.so.6+0xe7739(geteuid+9)
getegid() @ libc.so.6+0xe7729(getegid+9)
getgroups(0, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x10000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x20000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x40000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x80000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x100000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x200000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x400000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x800000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x1000000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x2000000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x4000000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x8000000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x10000000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x20000000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x40000000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x80000000, any) @ libc.so.6+0xe7759(getgroups+9)
setgroups(any, any) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setgroups(any, any) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setgroups(any, any) @ libc.so.6+0x11385b(syscall+27)
capset(any, any) @ libc.so.6+0x11385b(syscall+27)
statfs(libusb-1.0.so.0+0x15cc6, any) @ libc.so.6+0x108559(statfs+9)
fstatfs(any u32, any) @ libc.so.6+0x1044d9(fstatfs64+9)
sched_getparam(0, any) @ libc.so.6+0x8f591(pthread_create+2929)
sched_getparam(any u32, any) @ libc.so.6+0xfd049(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x8e527(create_thread+391)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xfd199(__sched_setscheduler+9)
sched_getscheduler(0) @ libc.so.6+0x8f564(pthread_create+2884)
sched_getscheduler(any u32) @ libc.so.6+0xfd079(sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xfd0a9(sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xfd0d9(__sched_get_priority_min+9)
prctl(any, any, any, any, any) @ libc.so.6+0x11385b(syscall+27)
prctl(PR_SET_NAME, any, any, any, any) @ libc.so.6+0x1163d7(prctl+87)
chroot(any) @ libc.so.6+0x11385b(syscall+27)
iopl(0) @ libc.so.6+0x115819(iopl+9)
iopl(3) @ libc.so.6+0x115819(iopl+9)
ioperm(3320, 8, NULL-0x1) @ libc.so.6+0x1157e9(ioperm+9)
ioperm(0xc000, 4095, NULL-0x1) @ libc.so.6+0x1157e9(ioperm+9)
gettid() @ libc.so.6+0x9081d(__pthread_kill_implementation+253)
gettid() @ libc.so.6+0x11385b(syscall+27)
gettid() @ libc.so.6+0x1170d9(gettid+9)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, any u32, any, 0, -1 as u32)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x8e4d4(create_thread+308)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x10c326(__get_nprocs_sched+54)
getdents64(any u32, any, any) @ libc.so.6+0xd9d85(getdents64+21)
restart_syscall()
clock_gettime(any u32, any) @ libc.so.6+0xd905d(clock_gettime+45)
clock_getres(any u32, any) @ libc.so.6+0xd901a(clock_getres+90)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xd9125(clock_nanosleep+37)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xd9161(clock_nanosleep+97)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x22233(_exit+19)
exit_group(any u32) @ libc.so.6+0xdd91b(_exit+27)
epoll_ctl(any u32, 2, any u32, 0) @ libc.so.6+0x116a7c(epoll_ctl+12)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x90801(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x90801(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x90832(__pthread_kill_implementation+274)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x90832(__pthread_kill_implementation+274)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0xff008(waitid+24)
waitid(any u32, any u32, any, any u32, 0) @ libc.so.6+0xff04b(waitid+91)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0x116c29(inotify_rm_watch+9)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR, any) @ libc.so.6+0x107ae3(__open+83)
openat(AT_FDCWD, any, O_RDONLY|O_DSYNC, any) @ libc.so.6+0x107ae3(__open+83)
openat(AT_FDCWD, any, O_RDWR|O_DSYNC, any) @ libc.so.6+0x107ae3(__open+83)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x107ae3(__open+83)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0x107ae3(__open+83)
openat(AT_FDCWD, any, O_RDONLY|O_CREAT|O_EXCL|O_DIRECTORY|O_CLOEXEC, any u32) @ libc.so.6+0x107ae3(__open+83)
openat(AT_FDCWD, any, O_RDONLY|O_NOCTTY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x107ae3(__open+83)
openat(AT_FDCWD, any, O_RDONLY|O_DIRECTORY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x107ae3(__open+83)
openat(AT_FDCWD, non-NULL, O_RDWR|O_NOCTTY|O_NONBLOCK, any) @ libc.so.6+0x107ae3(__open+83)
openat(AT_FDCWD, libudev.so.1+0x2e0ff, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0x107ae3(__open+83)
openat(AT_FDCWD, /usr/sbin/flashrom+0x7ea8b, O_RDWR|O_DSYNC|__O_SYNC, any) @ libc.so.6+0x107ae3(__open+83)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR, any) @ libc.so.6+0x107b53(__open+195)
openat(AT_FDCWD, any, O_RDONLY|O_DSYNC, any) @ libc.so.6+0x107b53(__open+195)
openat(AT_FDCWD, any, O_RDWR|O_DSYNC, any) @ libc.so.6+0x107b53(__open+195)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x107b53(__open+195)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0x107b53(__open+195)
openat(AT_FDCWD, any, O_RDONLY|O_CREAT|O_EXCL|O_DIRECTORY|O_CLOEXEC, any u32) @ libc.so.6+0x107b53(__open+195)
openat(AT_FDCWD, any, O_RDONLY|O_NOCTTY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x107b53(__open+195)
openat(AT_FDCWD, any, O_RDONLY|O_DIRECTORY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x107b53(__open+195)
openat(AT_FDCWD, non-NULL, O_RDWR|O_NOCTTY|O_NONBLOCK, any) @ libc.so.6+0x107b53(__open+195)
openat(AT_FDCWD, libudev.so.1+0x2e0ff, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0x107b53(__open+195)
openat(AT_FDCWD, /usr/sbin/flashrom+0x7ea8b, O_RDWR|O_DSYNC|__O_SYNC, any) @ libc.so.6+0x107b53(__open+195)
openat(any u32, any, O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x107c50(openat+64)
openat(any u32, any, O_RDONLY|O_DIRECTORY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x107c50(openat+64)
openat(any u32, any, O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x107c50(openat+64)
openat(any u32, non-NULL, O_RDONLY, any) @ libc.so.6+0x107c50(openat+64)
openat(any u32, non-NULL, O_RDONLY|O_CREAT|O_EXCL|O_DIRECTORY|O_NOFOLLOW|O_CLOEXEC, any u32) @ libc.so.6+0x107c50(openat+64)
openat(any u32, libudev.so.1+0x2b454, O_RDONLY|O_DIRECTORY|O_NOFOLLOW|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x107c50(openat+64)
openat(any u32, libudev.so.1+0x2b455, O_RDONLY|O_CREAT|O_EXCL|O_DIRECTORY|O_CLOEXEC, any u32) @ libc.so.6+0x107c50(openat+64)
openat(any u32, libudev.so.1+0x2b455, O_RDONLY|O_NOCTTY|O_DIRECTORY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x107c50(openat+64)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0x107c50(openat+64)
openat(AT_FDCWD, libudev.so.1+0x2b7dd, O_RDONLY|O_NOCTTY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x107c50(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0x107cc5(openat+181)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR, any) @ libc.so.6+0x109222(__open_nocancel+66)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x109222(__open_nocancel+66)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x109222(__open_nocancel+66)
openat(AT_FDCWD, libc.so.6+0x1a3fec, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0x109222(__open_nocancel+66)
mkdirat(any u32, non-NULL, 0755) @ libc.so.6+0x1079c9(mkdirat+9)
mkdirat(AT_FDCWD, libudev.so.1+0x2b7dd, 0) @ libc.so.6+0x1079c9(mkdirat+9)
newfstatat(any u32, any, any, 0) @ libc.so.6+0x10449c(fstatat64+12)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x10449c(fstatat64+12)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT) @ libc.so.6+0x10449c(fstatat64+12)
newfstatat(any u32, libc.so.6+0x1a0bd5, any, AT_EMPTY_PATH) @ libc.so.6+0x10449c(fstatat64+12)
newfstatat(AT_FDCWD, libudev.so.1+0x2f327, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT|AT_STATX_DONT_SYNC) @ libc.so.6+0x10449c(fstatat64+12)
unlinkat(any u32, non-NULL, AT_REMOVEDIR) @ libc.so.6+0x108da9(unlinkat+9)
readlinkat(any u32, any, non-NULL, any) @ libc.so.6+0x10849c(readlinkat+12)
faccessat(any u32, any, F_OK) @ libc.so.6+0x103d68(faccessat+312)
ppoll(any, 1, any, 0, 8) @ libc.so.6+0x10831b(ppoll+75)
ppoll(any, any, any, any, 8) @ libc.so.6+0x10836e(ppoll+158)
set_robust_list(any, 24) @ libc.so.6+0x8e669(start_thread+201)
timerfd_create(CLOCK_MONOTONIC, TFD_NONBLOCK|TFD_CLOEXEC) @ libc.so.6+0x116f89(timerfd_create+9)
timerfd_settime(any u32, 0-TFD_TIMER_ABSTIME, any, 0) @ libc.so.6+0x11672c(timerfd_settime+12)
signalfd4(any u32, any, 8, SFD_NONBLOCK|SFD_CLOEXEC) @ libc.so.6+0x116571(signalfd+17)
eventfd2(0, EFD_NONBLOCK|EFD_CLOEXEC) @ libc.so.6+0x115eb9(eventfd+9)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x109ab2(getrlimit+18)
name_to_handle_at(any u32, any, non-NULL, any, any u32) @ libc.so.6+0x116fec(name_to_handle_at+12)
getrandom(any, any, GRND_NONBLOCK) @ libc.so.6+0x41cc2(getrandom+18)
getrandom(any, any, GRND_INSECURE) @ libc.so.6+0x41cc2(getrandom+18)
getrandom(any, any, any u32) @ libc.so.6+0x41cfb(getrandom+75)
getrandom(libc.so.6+0x1df178(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9b607(ptmalloc_init.part.0+55)
statx(any u32, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_TYPE, any) @ libc.so.6+0x10888c(statx+12)
statx(any u32, libudev.so.1+0x2b454-libudev.so.1+0x2b455, 0, STATX_TYPE|STATX_INO|STATX_MNT_ID, any) @ libc.so.6+0x10888c(statx+12)
statx(AT_FDCWD, libudev.so.1+0x2f327, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT|AT_STATX_DONT_SYNC, STATX_MNT_ID, any) @ libc.so.6+0x10888c(statx+12)
rseq(any, 32, 0, 0x53053053) @ libc.so.6+0x8e851(start_thread+689)
pidfd_send_signal(any u32, SIGKILL, 0, 0) @ libc.so.6+0x11385b(syscall+27)
clone3(non-NULL, 88) @ libc.so.6+0x115a4b(__GI___clone3+27)
faccessat2(any u32, libudev.so.1+0x2b423, F_OK, 0) @ libc.so.6+0x103c62(faccessat+50)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0x103c62(faccessat+50)
