callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x10817f(__read+15)
read(any u32, any, any) @ libc.so.6+0x1081b8(__read+72)
read(any u32, any, any) @ libc.so.6+0x109106(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x108c92(__write+18)
write(any u32, any, any) @ libc.so.6+0x108ccb(__write+75)
write(any u32, any, any) @ libc.so.6+0x1091d9(__write_nocancel+9)
close(any u32) @ libc.so.6+0x1035b2(__close+18)
close(any u32) @ libc.so.6+0x1035da(__close+58)
close(any u32) @ libc.so.6+0x108d29(__close_nocancel+9)
close(any u32) @ libc.so.6+0x12fbe7(__netlink_open+167)
close(any u32) @ libc.so.6+0x12fe01(getifaddrs_internal+513)
poll(any, any u32, any) @ libc.so.6+0x107bb2(poll+18)
poll(any, any, any u32) @ libc.so.6+0x107beb(poll+75)
lseek(any u32, any, any) @ libc.so.6+0x1076f9(__lseek+9)
mmap(any, any, any u32, any u32, any u32, any) @ libc.so.6+0x1116ca(mmap+42)
mmap(0, any, any u32, any u32, any u32, any) @ libc.so.6+0x11172d(mmap+141)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-x86-64.so.2+0x220c9(mprotect+9)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x111fc9(__mprotect+9)
munmap(any, any) @ libc.so.6+0x1120f9(__munmap+9)
brk(any) @ libc.so.6+0x109d99(brk+9)
rt_sigaction(any u32, any, any, 8) @ libc.so.6+0x3ea88(__libc_sigaction+216)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x268b5(abort+149)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8e6d6(start_thread+310)
rt_sigprocmask(SIG_BLOCK, any, 0, 8) @ libc.so.6+0x8e76e(start_thread+462)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1ab4d0(sigall_set), any, 8) @ libc.so.6+0x8efae(pthread_create+1422)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8f01c(pthread_create+1532)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x8f0a5(pthread_create+1669)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8f2c7(pthread_create+2215)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8f957(pthread_create+3895)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1ab4d0(sigall_set), any, 8) @ libc.so.6+0x90772(__pthread_kill_implementation+82)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x907be(__pthread_kill_implementation+158)
rt_sigprocmask(SIG_BLOCK, 0, any, 8) @ libc.so.6+0x959a6(pthread_sigmask+70)
rt_sigprocmask(SIG_SETMASK, any, any, 8) @ libc.so.6+0x959a6(pthread_sigmask+70)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1ab4d0(sigall_set), any, 8) @ libc.so.6+0xfdc7b(__spawnix+347)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xfdd3a(__spawnix+538)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xfe033(__spawni_child+515)
rt_sigreturn(any) @ libc.so.6+0x3e9a7
ioctl(any u32, TCGETS, any) @ libc.so.6+0x1094ec(tcgetattr+44)
ioctl(any u32, _IO(18,96), any) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, _IO(18,104), any) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, _IO(18,120)-_IO(18,123), any) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, _IO(76,0), any u32) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, _IO(76,1), 0) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, _IO(76,4)-_IO(76,5), any) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, _IO(76,7), 0) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, _IO(76,9)-_IO(76,10), any) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, _IO(76,130), any) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, _IO(83,16), any) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, _IO(83,38), INT_MAX) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, _IO(83,49), 0) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, _IO(83,149), any) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, TIOCSPGRP, any) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, FIONREAD, any) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, SIOCGIFNAME, any) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, SIOCGIFCONF, any) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, SIOCGIFNETMASK, any) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, _IO(183,4), any) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, FICLONE, any u32) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, _IOR(18,132,4), any) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, _IOR(18,114,8), any) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, _IOR(18,128,8), any) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, _IOR(112,236,8), any) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, _IOR(117,240,8), any) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, _IOR(2,4,32), any) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, _IOR(2,21,40), any) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, _IOR(9,17,72), any) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, _IOWR(18,130,16), non-NULL) @ libc.so.6+0x11119b(ioctl+59)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0x1090cc(__pread64_nocancel+12)
readv(any u32, any, 1) @ libc.so.6+0x112d12(readv+18)
readv(any u32, any, 3) @ libc.so.6+0x112d12(readv+18)
readv(any u32, any, any u32) @ libc.so.6+0x112d49(readv+73)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xd35f(_dl_debug_vdprintf+303)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x83b8b(__libc_message+475)
writev(any u32, any, any u32) @ libc.so.6+0x1154a2(writev+18)
writev(any u32, any, any u32) @ libc.so.6+0x1154d9(writev+73)
access(any, F_OK-W_OK) @ libc.so.6+0x1034e9(access+9)
access(any, R_OK-X_OK|R_OK) @ libc.so.6+0x1034e9(access+9)
sched_yield() @ libc.so.6+0xfcf89(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x115f1f(mremap+47)
madvise(NULL-0xfffffffffffffffe, any, MADV_DONTNEED) @ libc.so.6+0x111469(madvise+9)
madvise(any, any, MADV_HUGEPAGE-MADV_NOHUGEPAGE) @ libc.so.6+0x111469(madvise+9)
madvise(any, 0x1-0xffffffffffffbfff, MADV_DONTNEED) @ libc.so.6+0x111469(madvise+9)
dup(any u32) @ libc.so.6+0x1037f9(dup+9)
dup2(any u32, any u32) @ libc.so.6+0x103829(__dup2+9)
getpid() @ libc.so.6+0xe84e9(__getpid+9)
socket(any u32, SOCK_STREAM|SOCK_CLOEXEC-SOCK_RAW|SOCK_CLOEXEC, 0) @ libc.so.6+0x117e19(socket+9)
socket(AF_UNIX-0xffffffff, any u32, NULL-0xfffffffe) @ libc.so.6+0x117e19(socket+9)
connect(any u32, any, any u32) @ libc.so.6+0x1174a2(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0x1174d9(connect+73)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x1179db(__send+27)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x117a28(__send+104)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x117bd5(sendto+21)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0x117c22(sendto+98)
recvfrom(any u32, non-NULL, any, 0, 0, 0) @ libc.so.6+0x1176fb(__recv+27)
recvfrom(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x117748(__recv+104)
recvfrom(any u32, any, any, 0, any, any) @ libc.so.6+0x1177b5(recvfrom+21)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x1177b5(recvfrom+21)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0x117802(recvfrom+98)
sendmsg(any u32, any, any u32) @ libc.so.6+0x117b32(sendmsg+18)
sendmsg(any u32, any, any u32) @ libc.so.6+0x117b69(sendmsg+73)
recvmsg(any u32, any, any u32) @ libc.so.6+0x11792b(recvmsg+27)
recvmsg(any u32, any, any u32) @ libc.so.6+0x117969(recvmsg+89)
shutdown(any u32, SHUT_WR) @ libc.so.6+0x117cc9(shutdown+9)
bind(any u32, any, any u32) @ libc.so.6+0x117469(bind+9)
getsockname(any u32, any, any) @ libc.so.6+0x117569(getsockname+9)
getpeername(any u32, any, any) @ libc.so.6+0x117539(getpeername+9)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0, any) @ libc.so.6+0x117e4c(socketpair+12)
setsockopt(any u32, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0x117c8c(setsockopt+12)
setsockopt(any u32, SOL_IP, 0x18, any, 4) @ libc.so.6+0x117c8c(setsockopt+12)
setsockopt(any u32, SOL_IP, 0x21-0x22, any, 4) @ libc.so.6+0x117c8c(setsockopt+12)
setsockopt(any u32, SOL_IP-SOL_SOCKET, SO_REUSEADDR, any, 4) @ libc.so.6+0x117c8c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_BROADCAST, any, 4) @ libc.so.6+0x117c8c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_KEEPALIVE, any, 4) @ libc.so.6+0x117c8c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, 0xf-0x10, any, 4) @ libc.so.6+0x117c8c(setsockopt+12)
setsockopt(any u32, SOL_IPV6, 0x10, any, 4) @ libc.so.6+0x117c8c(setsockopt+12)
setsockopt(any u32, SOL_IPV6, TCP_USER_TIMEOUT-0x13, any, 4) @ libc.so.6+0x117c8c(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_RECVERR, any, 4) @ libc.so.6+0x117c8c(setsockopt+12)
getsockopt(any u32, SOL_IP, SO_REUSEADDR, any, any) @ libc.so.6+0x11759c(getsockopt+12)
getsockopt(any u32, SOL_IP, 0x21-0x22, any, any) @ libc.so.6+0x11759c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ libc.so.6+0x11759c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_BROADCAST, any, any) @ libc.so.6+0x11759c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_KEEPALIVE, any, any) @ libc.so.6+0x11759c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, 0x10-0x11, any, any) @ libc.so.6+0x11759c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, 0x27, any, any) @ libc.so.6+0x11759c(getsockopt+12)
getsockopt(any u32, SOL_IPV6, 0x10, any, any) @ libc.so.6+0x11759c(getsockopt+12)
getsockopt(any u32, SOL_IPV6, TCP_USER_TIMEOUT-0x13, any, any) @ libc.so.6+0x11759c(getsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xdd8e5(_Fork+37)
clone(any u32, any, any, any, any) @ libc.so.6+0x115664(__clone+52)
exit(0) @ libc.so.6+0x2816c(__libc_start_call_main+156)
exit(0) @ libc.so.6+0x8e8c4(start_thread+804)
exit(any) @ libc.so.6+0x11567c(__clone+76)
exit(any) @ libc.so.6+0x115814(__GI___clone3+52)
wait4(any u32, any, 0-WNOHANG, 0) @ libc.so.6+0xfed25(wait4+21)
wait4(any u32, any, any u32, any) @ libc.so.6+0xfed61(wait4+81)
kill(any u32, SIGKILL) @ libc.so.6+0x3eba9(kill+9)
uname(any) @ libc.so.6+0xfec69(uname+9)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x108e30(__fcntl64_nocancel+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x108e30(__fcntl64_nocancel+64)
fcntl(any u32, F_DUPFD, 3) @ libc.so.6+0x108eb5(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFD-F_SETFL, any) @ libc.so.6+0x108eb5(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_DUPFD_CLOEXEC, any u32) @ libc.so.6+0x108eb5(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETPIPE_SZ, 0x100000) @ libc.so.6+0x108eb5(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETPIPE_SZ, any u32) @ libc.so.6+0x108eb5(__fcntl64_nocancel_adjusted+37)
fsync(any u32) @ libc.so.6+0x10b272(fsync+18)
fsync(any u32) @ libc.so.6+0x10b29a(fsync+58)
ftruncate(any u32, any) @ libc.so.6+0x10b2f9(ftruncate+9)
getcwd(non-NULL, any) @ libc.so.6+0x106ba9(getcwd+137)
chdir(any) @ libc.so.6+0x103519(chdir+9)
fchdir(any u32) @ libc.so.6+0x103c29(fchdir+9)
rename(any, any) @ libc.so.6+0x5ca39(rename+9)
mkdir(any, any u32) @ libc.so.6+0x107749(mkdir+9)
rmdir(any) @ libc.so.6+0x108279(rmdir+9)
link(any, any) @ libc.so.6+0x107579(link+9)
unlink(any) @ libc.so.6+0x108b29(unlink+9)
symlink(any, any) @ libc.so.6+0x108699(symlink+9)
readlink(any, any, any) @ libc.so.6+0x108219(readlink+9)
chmod(any, any u32) @ libc.so.6+0x103549(chmod+9)
fchmod(any u32, any u16) @ libc.so.6+0x103c59(fchmod+9)
chown(any, any u32, any u32) @ libc.so.6+0x103579(chown+9)
fchown(any u32, any u32, any u32) @ libc.so.6+0x103df9(fchown+9)
lchown(any, any u32, any u32) @ libc.so.6+0x107549(lchown+9)
gettimeofday(any, any) @ libc.so.6+0xcd0fe(__gettimeofday_syscall+14)
sysinfo(any) @ libc.so.6+0x116ca9(sysinfo+9)
getuid() @ libc.so.6+0xe8599(getuid+9)
getgid() @ libc.so.6+0xe7509(getgid+9)
setuid(any u32) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setuid(any u32) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setuid(any u32) @ libc.so.6+0xfd1e9(setuid+41)
setgid(any u32) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setgid(any u32) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setgid(any u32) @ libc.so.6+0xfcfd9(setgid+41)
geteuid() @ libc.so.6+0xe74f9(geteuid+9)
getegid() @ libc.so.6+0xe74e9(getegid+9)
setpgid(0, any u32) @ libc.so.6+0xfd039(setpgid+9)
getppid() @ libc.so.6+0xe84f9(getppid+9)
setsid() @ libc.so.6+0xfd199(setsid+9)
getgroups(0, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x10000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x20000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x40000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x80000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x100000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x200000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x400000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x800000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x1000000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x2000000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x4000000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x8000000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x10000000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x20000000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x40000000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x80000000, any) @ libc.so.6+0xe7519(getgroups+9)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0xfe20d(__spawni_child+989)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0xfe302(__spawni_child+1234)
getpgid(0) @ libc.so.6+0xe84a9(getpgid+9)
statfs(any, any) @ libc.so.6+0x108309(statfs+9)
sched_setparam(0, any) @ libc.so.6+0xfcf29(sched_setparam+9)
sched_getparam(0, any) @ libc.so.6+0x8f591(pthread_create+2929)
sched_getparam(any u32, any) @ libc.so.6+0xfce09(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x8e527(create_thread+391)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xfcf59(__sched_setscheduler+9)
sched_getscheduler(0) @ libc.so.6+0x8f564(pthread_create+2884)
sched_getscheduler(any u32) @ libc.so.6+0xfce39(sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xfce69(sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xfce99(__sched_get_priority_min+9)
prctl(PR_GET_DUMPABLE, any, any, any, any) @ libc.so.6+0x116187(prctl+87)
prctl(PR_SET_NAME, any, any, any, any) @ libc.so.6+0x116187(prctl+87)
mount(any, any, any, any, any) @ libc.so.6+0x116a3c(mount+12)
umount2(non-NULL, MNT_DETACH) @ libc.so.6+0x116529(umount2+9)
umount2(libmount.so.1+0x44cf4, 0) @ libc.so.6+0x116529(umount2+9)
gettid() @ libc.so.6+0x9081d(__pthread_kill_implementation+253)
gettid() @ libc.so.6+0x11360b(syscall+27)
setxattr(any, any, any, any, 0) @ libc.so.6+0x1134ec(setxattr+12)
getxattr(any, any, any, any) @ libc.so.6+0x10cbec(getxattr+12)
lgetxattr(any, any, any, any) @ libc.so.6+0x1111ec(lgetxattr+12)
fgetxattr(any u32, any, any, any) @ libc.so.6+0x10adfc(fgetxattr+12)
listxattr(any, any, any) @ libc.so.6+0x111219(listxattr+9)
llistxattr(any, any, any) @ libc.so.6+0x111249(llistxattr+9)
flistxattr(any u32, any, any) @ libc.so.6+0x10ae29(flistxattr+9)
removexattr(any, any) @ libc.so.6+0x112e19(removexattr+9)
time(any) @ libc.so.6+0xccff9(time_syscall+9)
futex(any, FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(any, FUTEX_WAIT, 0x1-0xffffffff, 0, any, any u32)
futex(any, FUTEX_WAIT, 2, 0, 128, any)
futex(any, any u8, 1, 0, any u32, any)
futex(any, any u8, 1, 0, any, any u32)
futex(any, any u8, INT_MAX, 0, any u32, any)
futex(any, any u8, INT_MAX, 0, any, any u32)
futex(any, any u32, any u32, any, 0, -1 as u32)
futex(any, FUTEX_WAKE, 1, 0, any, any)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any u32)
futex(any, FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any u32)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x8e4d4(create_thread+308)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x10c0da(__get_nprocs_sched+58)
getdents64(any u32, any, any) @ libc.so.6+0xd9dc5(getdents64+21)
getdents64(any u32, any, 0x1000) @ libc.so.6+0x11360b(syscall+27)
restart_syscall()
fadvise64(any u32, 0, 0, 1) @ libc.so.6+0x107c4c(posix_fadvise+12)
clock_gettime(any u32, any) @ libc.so.6+0xd909d(clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xd9165(clock_nanosleep+37)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xd91a1(clock_nanosleep+97)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x22233(_exit+19)
exit_group(any u32) @ libc.so.6+0xdd95b(_exit+27)
epoll_ctl(STDIN_FILENO-0xfffffffe, 1, any u32, any) @ libc.so.6+0x11682c(epoll_ctl+12)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x8bc48(__nptl_setxid+296)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x8bcc0(__nptl_setxid+416)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x90801(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x90801(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGTERM) @ libc.so.6+0x90801(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x90832(__pthread_kill_implementation+274)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x90832(__pthread_kill_implementation+274)
tgkill(any u32, any u32, SIGTERM) @ libc.so.6+0x90832(__pthread_kill_implementation+274)
waitid(P_PIDFD, any u32, any, WNOHANG|WEXITED, 0) @ libc.so.6+0xfedc8(waitid+24)
waitid(any u32, any u32, any, any u32, 0) @ libc.so.6+0xfee0b(waitid+91)
inotify_init() @ libc.so.6+0x115dd9(inotify_init+9)
inotify_add_watch(any u32, any, IN_CLOSE_NOWRITE) @ libc.so.6+0x116979(inotify_add_watch+9)
inotify_add_watch(any u32, any, IN_CREATE|IN_ISDIR) @ libc.so.6+0x116979(inotify_add_watch+9)
inotify_add_watch(any u32, non-NULL, IN_MODIFY|IN_ATTRIB|IN_CLOSE_WRITE) @ libc.so.6+0x116979(inotify_add_watch+9)
inotify_add_watch(any u32, non-NULL, IN_MODIFY|IN_ATTRIB|IN_CLOSE_WRITE|IN_MOVED_FROM|IN_MOVED_TO|IN_CREATE|IN_DELETE|IN_DELETE_SELF|IN_MOVE_SELF|IN_UNMOUNT|IN_ONLYDIR) @ libc.so.6+0x116979(inotify_add_watch+9)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0x1169d9(inotify_rm_watch+9)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x107893(__open+83)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x107903(__open+195)
openat(any u32, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x107a00(openat+64)
openat(any u32, any, O_RDONLY|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x107a00(openat+64)
openat(any u32, libblkid.so.1+0x3034c, O_RDONLY-O_ACCMODE|O_TRUNC|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0x107a00(openat+64)
openat(any u32, libmount.so.1+0x467a5, O_RDONLY-O_ACCMODE|O_TRUNC|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0x107a00(openat+64)
openat(any u32, libc.so.6+0x1a2940, O_RDONLY, any) @ libc.so.6+0x107a00(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0x107a75(openat+181)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x108fd2(__open_nocancel+66)
openat(any u32, libmount.so.1+0x42adb, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x109067(__GI___openat64_nocancel+55)
openat(AT_FDCWD, any, O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x109067(__GI___openat64_nocancel+55)
newfstatat(any u32, any, any, 0) @ libc.so.6+0x10424c(fstatat64+12)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x10424c(fstatat64+12)
newfstatat(any u32, libmount.so.1+0x4190b, any, AT_EMPTY_PATH) @ libc.so.6+0x10424c(fstatat64+12)
newfstatat(any u32, libc.so.6+0x1a0bd5, any, AT_EMPTY_PATH) @ libc.so.6+0x10424c(fstatat64+12)
newfstatat(any u32, libgio-2.0.so.0+0x1732e4, any, AT_EMPTY_PATH) @ libc.so.6+0x10424c(fstatat64+12)
newfstatat(AT_FDCWD, any, any, AT_NO_AUTOMOUNT) @ libc.so.6+0x10424c(fstatat64+12)
newfstatat(AT_FDCWD, any, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT) @ libc.so.6+0x10424c(fstatat64+12)
newfstatat(AT_FDCWD, non-NULL, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT|AT_STATX_DONT_SYNC) @ libc.so.6+0x10424c(fstatat64+12)
faccessat(any u32, any, F_OK) @ libc.so.6+0x103b18(faccessat+312)
faccessat(any u32, any, R_OK) @ libc.so.6+0x103b18(faccessat+312)
unshare(CLONE_NEWNS) @ libc.so.6+0x116cd9(unshare+9)
unshare(CLONE_NEWUSER) @ libc.so.6+0x116cd9(unshare+9)
set_robust_list(any, 24) @ libc.so.6+0x8e669(start_thread+201)
set_robust_list(any, 24) @ libc.so.6+0xdd91f(_Fork+95)
splice(any u32, any, any u32, any, any, SPLICE_F_MORE) @ libc.so.6+0x116365(splice+21)
splice(any u32, any, any u32, any, any, any u32) @ libc.so.6+0x1163b1(splice+97)
utimensat(AT_FDCWD, non-NULL, any, 0) @ libc.so.6+0x108c41(utimensat+17)
fallocate(any u32, 0, 0, non-NULL) @ libc.so.6+0x108d65(fallocate+21)
fallocate(any u32, any u32, any, any) @ libc.so.6+0x108da1(fallocate+81)
eventfd2(0, EFD_NONBLOCK|EFD_CLOEXEC) @ libc.so.6+0x115c69(eventfd+9)
epoll_create1(EPOLL_CLOEXEC) @ libc.so.6+0x1167f9(epoll_create1+9)
pipe2(any, 0) @ libc.so.6+0x107b3b(__pipe+11)
pipe2(any, any u32) @ libc.so.6+0x107b79(pipe2+9)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0x1169a9(inotify_init1+9)
recvmmsg(any u32, any, any u32, any u16, 0) @ libc.so.6+0x117875(recvmmsg+21)
recvmmsg(any u32, any, any u32, any u32, any) @ libc.so.6+0x1178b8(recvmmsg+88)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x109862(getrlimit+18)
sendmmsg(any u32, any, any u32, any u32) @ libc.so.6+0x117a95(__sendmmsg+21)
sendmmsg(any u32, any, any u32, any u32) @ libc.so.6+0x117ad0(__sendmmsg+80)
setns(any u32, CLONE_NEWNS) @ libc.so.6+0x116dc9(setns+9)
getcpu(any, 0, 0) @ libc.so.6+0x103496(sched_getcpu+86)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x41cc2(getrandom+18)
getrandom(any, any, any u32) @ libc.so.6+0x41cfb(getrandom+75)
getrandom(libc.so.6+0x1df178(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9b607(ptmalloc_init.part.0+55)
memfd_create(any, MFD_CLOEXEC) @ libc.so.6+0x116df9(memfd_create+9)
copy_file_range(any u32, any, any u32, any, non-NULL, 0) @ libc.so.6+0x1036c5(copy_file_range+21)
copy_file_range(any u32, any, any u32, any, any, any u32) @ libc.so.6+0x103711(copy_file_range+97)
statx(STDIN_FILENO-0xfffffffe, libgio-2.0.so.0+0x1732e4, AT_EMPTY_PATH, STATX_TYPE, any) @ libc.so.6+0x10863c(statx+12)
statx(STDIN_FILENO-0xfffffffe, libgio-2.0.so.0+0x1732e4, AT_EMPTY_PATH, STATX_GID, any) @ libc.so.6+0x10863c(statx+12)
statx(STDIN_FILENO-0xfffffffe, libgio-2.0.so.0+0x1732e4, AT_EMPTY_PATH, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_MTIME, any) @ libc.so.6+0x10863c(statx+12)
statx(any u32, any, AT_SYMLINK_NOFOLLOW, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS, any) @ libc.so.6+0x10863c(statx+12)
statx(any u32, libmount.so.1+0x4190b, AT_EMPTY_PATH, STATX_MNT_ID, any) @ libc.so.6+0x10863c(statx+12)
statx(any u32, libgio-2.0.so.0+0x1732e4, AT_EMPTY_PATH, STATX_TYPE|STATX_MODE|STATX_UID|STATX_GID, any) @ libc.so.6+0x10863c(statx+12)
statx(any u32, libgio-2.0.so.0+0x1732e4, AT_EMPTY_PATH, STATX_MTIME, any) @ libc.so.6+0x10863c(statx+12)
statx(any u32, libgio-2.0.so.0+0x1732e4, AT_EMPTY_PATH, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS|STATX_BTIME, any) @ libc.so.6+0x10863c(statx+12)
statx(AT_FDCWD, any, AT_NO_AUTOMOUNT, STATX_MTIME, any) @ libc.so.6+0x10863c(statx+12)
statx(AT_FDCWD, any, AT_NO_AUTOMOUNT, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS|STATX_BTIME, any) @ libc.so.6+0x10863c(statx+12)
statx(AT_FDCWD, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_MTIME, any) @ libc.so.6+0x10863c(statx+12)
statx(AT_FDCWD, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS|STATX_BTIME, any) @ libc.so.6+0x10863c(statx+12)
statx(AT_FDCWD, non-NULL, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT|AT_STATX_DONT_SYNC, STATX_TYPE|STATX_MODE|STATX_INO, any) @ libc.so.6+0x10863c(statx+12)
rseq(any, 32, 0, 0x53053053) @ libc.so.6+0x8e851(start_thread+689)
open_tree(any u32, any, 0x1-0x80001) @ libc.so.6+0x116af9(open_tree+9)
open_tree(AT_FDCWD, non-NULL, 0x88001) @ libc.so.6+0x116af9(open_tree+9)
open_tree(-1 as u32, non-NULL, 0x88001) @ libc.so.6+0x116af9(open_tree+9)
move_mount(any u32, libmount.so.1+0x4190b, AT_FDCWD, any, 4) @ libc.so.6+0x116a9c(move_mount+12)
move_mount(any u32, libmount.so.1+0x4190b, -1 as u32, non-NULL, 4) @ libc.so.6+0x116a9c(move_mount+12)
fsopen(any, 1) @ libc.so.6+0x1168b9(fsopen+9)
fsconfig(any u32, 0, any, 0, 0) @ libc.so.6+0x11685c(fsconfig+12)
fsconfig(any u32, 1, any, non-NULL, 0) @ libc.so.6+0x11685c(fsconfig+12)
fsconfig(any u32, 0x6-0x7, 0, 0, 0) @ libc.so.6+0x11685c(fsconfig+12)
fsmount(any u32, 1, 0) @ libc.so.6+0x116889(fsmount+9)
fspick(any u32, libmount.so.1+0x4190b, 12) @ libc.so.6+0x1168e9(fspick+9)
pidfd_open(any u32, 0) @ libc.so.6+0x11360b(syscall+27)
clone3(non-NULL, 88) @ libc.so.6+0x1157fb(__GI___clone3+27)
close_range(any u32, -1 as u32, 0) @ libc.so.6+0xfdfdf(__spawni_child+431)
close_range(3, -1 as u32, 4) @ libc.so.6+0x103639(close_range+9)
close_range(4, -1 as u32, 0) @ libc.so.6+0x103639(close_range+9)
faccessat2(any u32, any, R_OK, 0) @ libc.so.6+0x103a12(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x2c473, F_OK, 0) @ libc.so.6+0x103a12(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x3034c, F_OK, 0) @ libc.so.6+0x103a12(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x3035d, F_OK, 0) @ libc.so.6+0x103a12(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x30373, F_OK, 0) @ libc.so.6+0x103a12(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x30389, F_OK, 0) @ libc.so.6+0x103a12(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x303a3, F_OK, 0) @ libc.so.6+0x103a12(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x303ad, F_OK, 0) @ libc.so.6+0x103a12(faccessat+50)
faccessat2(any u32, libmount.so.1+0x467d3, F_OK, 0) @ libc.so.6+0x103a12(faccessat+50)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0x103a12(faccessat+50)
mount_setattr(any u32, libmount.so.1+0x4190b, 0x1000, any, 32) @ libc.so.6+0x116a6c(mount_setattr+12)
mount_setattr(any u32, libmount.so.1+0x4190b, 0x9000, any, 32) @ libc.so.6+0x116a6c(mount_setattr+12)
mount_setattr(-1 as u32, 0, 0, 0, 0) @ libc.so.6+0x116a6c(mount_setattr+12)
