callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x10844f(__read+15)
read(any u32, any, any) @ libc.so.6+0x108488(__read+72)
read(any u32, any, any) @ libc.so.6+0x1093d6(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x108f62(__write+18)
write(any u32, any, any) @ libc.so.6+0x108f9b(__write+75)
write(any u32, any, any) @ libc.so.6+0x1094a9(__write_nocancel+9)
close(any u32) @ libc.so.6+0x103882(__close+18)
close(any u32) @ libc.so.6+0x1038aa(__close+58)
close(any u32) @ libc.so.6+0x108ff9(__close_nocancel+9)
close(any u32) @ libc.so.6+0x12fed7(__netlink_open+167)
close(any u32) @ libc.so.6+0x1300f1(getifaddrs_internal+513)
poll(any, any u32, any) @ libc.so.6+0x107e82(poll+18)
poll(any, any, any u32) @ libc.so.6+0x107ebb(poll+75)
lseek(any u32, any, any) @ libc.so.6+0x1079c9(__lseek+9)
mmap(any, any, any u32, any u32, any u32, any) @ libc.so.6+0x11199a(mmap+42)
mmap(0, any, any u32, any u32, any u32, any) @ libc.so.6+0x1119fd(mmap+141)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-x86-64.so.2+0x220c9(mprotect+9)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x112299(__mprotect+9)
munmap(any, any) @ libc.so.6+0x1123c9(__munmap+9)
brk(any) @ libc.so.6+0x10a069(brk+9)
rt_sigaction(any u32, any, 0, 8) @ libc.so.6+0x3ea88(__libc_sigaction+216)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x268b5(abort+149)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8e736(start_thread+310)
rt_sigprocmask(SIG_BLOCK, any, 0, 8) @ libc.so.6+0x8e7ce(start_thread+462)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1ab4d0(sigall_set), any, 8) @ libc.so.6+0x8f01e(pthread_create+1422)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8f08c(pthread_create+1532)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x8f115(pthread_create+1669)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8f337(pthread_create+2215)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8f9c7(pthread_create+3895)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1ab4d0(sigall_set), any, 8) @ libc.so.6+0x907e2(__pthread_kill_implementation+82)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x9082e(__pthread_kill_implementation+158)
rt_sigprocmask(SIG_SETMASK, any, any, 8) @ libc.so.6+0x95a16(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x3e9a7
ioctl(any u32, TCGETS, any) @ libc.so.6+0x1097bc(tcgetattr+44)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0x10939c(__pread64_nocancel+12)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xd35f(_dl_debug_vdprintf+303)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x83b9b(__libc_message+475)
writev(any u32, any, any u32) @ libc.so.6+0x115772(writev+18)
writev(any u32, any, any u32) @ libc.so.6+0x1157a9(writev+73)
access(any, F_OK-W_OK) @ libc.so.6+0x1037b9(access+9)
sched_yield() @ libc.so.6+0xfd249(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x1161f4(mremap+52)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0x111739(madvise+9)
madvise(any, any, MADV_HUGEPAGE-MADV_NOHUGEPAGE) @ libc.so.6+0x111739(madvise+9)
dup(any u32) @ libc.so.6+0x103ac9(dup+9)
getpid() @ ld-linux-x86-64.so.2+0x22259(__GI___getpid+9)
getpid() @ libc.so.6+0xe87a9(__getpid+9)
socket(AF_UNIX, SOCK_DGRAM|SOCK_CLOEXEC, 0) @ libc.so.6+0x118109(socket+9)
socket(AF_INET, any u32, 17) @ libc.so.6+0x118109(socket+9)
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, 0) @ libc.so.6+0x118109(socket+9)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x117ccb(__send+27)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x117d18(__send+104)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x117ec5(sendto+21)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0x117f12(sendto+98)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x117aa5(recvfrom+21)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0x117af2(recvfrom+98)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0x117e22(sendmsg+18)
sendmsg(any u32, any, any u32) @ libc.so.6+0x117e59(sendmsg+73)
recvmsg(any u32, any, any u32) @ libc.so.6+0x117c1b(recvmsg+27)
recvmsg(any u32, any, any u32) @ libc.so.6+0x117c59(recvmsg+89)
bind(any u32, any, 12) @ libc.so.6+0x117759(bind+9)
bind(any u32, any, 16) @ libc.so.6+0x117759(bind+9)
getsockname(any u32, any, any) @ libc.so.6+0x117859(getsockname+9)
getpeername(any u32, any, any) @ libc.so.6+0x117829(getpeername+9)
setsockopt(any u32, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0x117f7c(setsockopt+12)
clone(any u32, any, any, any, any) @ libc.so.6+0x115934(__clone+52)
exit(0) @ libc.so.6+0x2816c(__libc_start_call_main+156)
exit(0) @ libc.so.6+0x8e934(start_thread+820)
exit(any) @ libc.so.6+0x11594c(__clone+76)
wait4(any u32, any, WNOHANG, 0) @ libc.so.6+0xfefe5(wait4+21)
wait4(any u32, any, any u32, any) @ libc.so.6+0xff021(wait4+81)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x109100(__fcntl64_nocancel+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x109100(__fcntl64_nocancel+64)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL-F_SETFL, any) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
getcwd(non-NULL, any) @ libc.so.6+0x106e79(getcwd+137)
mkdir(any, 0700) @ libc.so.6+0x107a19(mkdir+9)
unlink(any) @ libc.so.6+0x108df9(unlink+9)
readlink(libglib-2.0.so.0+0xd0fc9, any, any) @ libc.so.6+0x1084e9(readlink+9)
gettimeofday(any, any) @ libc.so.6+0xcd13e(__gettimeofday_syscall+14)
sysinfo(any) @ libc.so.6+0x116f99(sysinfo+9)
getuid() @ libc.so.6+0xe8859(getuid+9)
sched_getparam(0, any) @ libc.so.6+0x8f601(pthread_create+2929)
sched_getparam(any u32, any) @ libc.so.6+0xfd0c9(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x8e587(create_thread+391)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xfd219(__sched_setscheduler+9)
sched_getscheduler(0) @ libc.so.6+0x8f5d4(pthread_create+2884)
sched_getscheduler(any u32) @ libc.so.6+0xfd0f9(sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xfd129(sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xfd159(__sched_get_priority_min+9)
prctl(PR_SET_NAME, any, any, any, any) @ libc.so.6+0x116477(prctl+87)
gettid() @ libc.so.6+0x9088d(__pthread_kill_implementation+253)
gettid() @ libc.so.6+0x1138db(syscall+27)
futex(any, FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(any, FUTEX_WAIT, 0x1-0xffffffff, 0, any, any u32)
futex(any, FUTEX_WAIT, 2, 0, 128, any)
futex(any, any u8, 1, 0, any u32, any)
futex(any, any u8, 1, 0, any, any u32)
futex(any, any u8, INT_MAX, 0, any u32, any)
futex(any, any u8, INT_MAX, 0, any, any u32)
futex(any, any u32, any u32, any, 0, -1 as u32)
futex(any, FUTEX_WAKE, 1, 0, any, any)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any u32)
futex(any, FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any u32)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x8e534(create_thread+308)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x10c3a6(__get_nprocs_sched+54)
getdents64(any u32, any, any) @ libc.so.6+0xd9e05(getdents64+21)
restart_syscall()
clock_gettime(any u32, any) @ libc.so.6+0xd90dd(clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xd91a5(clock_nanosleep+37)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xd91e1(clock_nanosleep+97)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x22233(_exit+19)
exit_group(any u32) @ libc.so.6+0xdd99b(_exit+27)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x90871(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x90871(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x908a2(__pthread_kill_implementation+274)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x908a2(__pthread_kill_implementation+274)
waitid(P_PIDFD, any u32, any, WNOHANG|WEXITED, 0) @ libc.so.6+0xff088(waitid+24)
waitid(any u32, any u32, any, any u32, 0) @ libc.so.6+0xff0cb(waitid+91)
openat(AT_FDCWD, any, O_RDONLY-62|O_CREAT|O_EXCL, any) @ libc.so.6+0x107b63(__open+83)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC-O_RDWR|O_CREAT|O_TRUNC, any u32) @ libc.so.6+0x107b63(__open+83)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_APPEND-O_RDWR|O_CREAT|O_APPEND, any u32) @ libc.so.6+0x107b63(__open+83)
openat(AT_FDCWD, any, O_RDWR|O_EXCL|O_DIRECTORY|O_CLOEXEC|__O_TMPFILE, any u32) @ libc.so.6+0x107b63(__open+83)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x107b63(__open+83)
openat(AT_FDCWD, non-NULL, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0x107b63(__open+83)
openat(AT_FDCWD, any, O_RDONLY-62|O_CREAT|O_EXCL, any) @ libc.so.6+0x107bd3(__open+195)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC-O_RDWR|O_CREAT|O_TRUNC, any) @ libc.so.6+0x107bd3(__open+195)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_APPEND-O_RDWR|O_CREAT|O_APPEND, any) @ libc.so.6+0x107bd3(__open+195)
openat(AT_FDCWD, any, O_RDWR|O_EXCL|O_DIRECTORY|O_CLOEXEC|__O_TMPFILE, any u32) @ libc.so.6+0x107bd3(__open+195)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x107bd3(__open+195)
openat(AT_FDCWD, non-NULL, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0x107bd3(__open+195)
openat(any u32, libc.so.6+0x1a2940, O_RDONLY, any) @ libc.so.6+0x107cd0(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0x107d45(openat+181)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0x1092a2(__open_nocancel+66)
openat(AT_FDCWD, any, O_RDWR, any) @ libc.so.6+0x1092a2(__open_nocancel+66)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_EXCL-O_RDWR|O_CREAT|O_EXCL, any u32) @ libc.so.6+0x1092a2(__open_nocancel+66)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC-O_RDWR|O_CREAT|O_TRUNC, any u32) @ libc.so.6+0x1092a2(__open_nocancel+66)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_APPEND-O_RDWR|O_CREAT|O_APPEND, any u32) @ libc.so.6+0x1092a2(__open_nocancel+66)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x1092a2(__open_nocancel+66)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x1092a2(__open_nocancel+66)
openat(AT_FDCWD, libc.so.6+0x1a3fec, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0x1092a2(__open_nocancel+66)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x10451c(fstatat64+12)
newfstatat(any u32, libc.so.6+0x1a0bd5, any, AT_EMPTY_PATH) @ libc.so.6+0x10451c(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0x10451c(fstatat64+12)
set_robust_list(any, 24) @ libc.so.6+0x8e6c9(start_thread+201)
eventfd2(0, EFD_NONBLOCK|EFD_CLOEXEC) @ libc.so.6+0x115f39(eventfd+9)
pipe2(any, 0) @ libc.so.6+0x107e0b(__pipe+11)
pipe2(any, any u32) @ libc.so.6+0x107e49(pipe2+9)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x109b32(getrlimit+18)
getcpu(any, 0, 0) @ libc.so.6+0x103794(sched_getcpu+148)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x41cc2(getrandom+18)
getrandom(any, any, any u32) @ libc.so.6+0x41cfb(getrandom+75)
getrandom(libc.so.6+0x1df178(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9b677(ptmalloc_init.part.0+55)
memfd_create(any, MFD_CLOEXEC) @ libc.so.6+0x1170e9(memfd_create+9)
rseq(any, any u32, 0, 0x53053053) @ libc.so.6+0x8e8c1(start_thread+705)
clone3(non-NULL, 88) @ libc.so.6+0x115acb(__GI___clone3+27)
