callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x1083cf(__read+15)
read(any u32, any, any) @ libc.so.6+0x108408(__read+72)
read(any u32, any, any) @ libc.so.6+0x109356(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x108ee2(__write+18)
write(any u32, any, any) @ libc.so.6+0x108f1b(__write+75)
write(any u32, any, any) @ libc.so.6+0x109429(__write_nocancel+9)
close(any u32) @ libc.so.6+0x103802(__close+18)
close(any u32) @ libc.so.6+0x10382a(__close+58)
close(any u32) @ libc.so.6+0x108f79(__close_nocancel+9)
close(any u32) @ libc.so.6+0x12fe37(__netlink_open+167)
close(any u32) @ libc.so.6+0x130051(getifaddrs_internal+513)
poll(any, 1, 0x1-0xffffffff) @ libc.so.6+0x107e02(poll+18)
poll(any, any, any u32) @ libc.so.6+0x107e3b(poll+75)
lseek(any u32, any, any) @ libc.so.6+0x107949(__lseek+9)
mmap(0, any, any u32, any u32, any u32, any) @ libc.so.6+0x11191a(mmap+42)
mmap(NULL-0xfffffffffffffffe, any, PROT_NONE-PROT_READ, any u32, any u32, any) @ libc.so.6+0x11191a(mmap+42)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ libc.so.6+0x11191a(mmap+42)
mmap(non-NULL, any, PROT_NONE, any u32, -1 as u32, 0) @ libc.so.6+0x11191a(mmap+42)
mmap(0, any, any u32, any u32, any u32, any) @ libc.so.6+0x11197d(mmap+141)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-x86-64.so.2+0x220c9(mprotect+9)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x112219(__mprotect+9)
munmap(any, any) @ libc.so.6+0x112349(__munmap+9)
brk(any) @ libc.so.6+0x109fe9(brk+9)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x3ea88(__libc_sigaction+216)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x268b5(abort+149)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8e6d6(start_thread+310)
rt_sigprocmask(SIG_BLOCK, any, 0, 8) @ libc.so.6+0x8e76e(start_thread+462)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1ab4d0(sigall_set), any, 8) @ libc.so.6+0x8efae(pthread_create+1422)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8f01c(pthread_create+1532)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x8f0a5(pthread_create+1669)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8f2c7(pthread_create+2215)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8f957(pthread_create+3895)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1ab4d0(sigall_set), any, 8) @ libc.so.6+0x90772(__pthread_kill_implementation+82)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x907be(__pthread_kill_implementation+158)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x959a6(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x3e9a7
ioctl(any u32, TCSETSW-TCSETSF, any) @ libc.so.6+0x109654(tcsetattr+132)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x109678(tcsetattr+168)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x10973c(tcgetattr+44)
ioctl(any u32, TCXONC, 1) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, TIOCGWINSZ-TIOCSWINSZ, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, FIONREAD, any) @ libc.so.6+0x1113eb(ioctl+59)
pread64(any u32, any, any, any) @ libc.so.6+0xec645(__libc_pread+21)
pread64(any u32, any, any, any) @ libc.so.6+0xec683(__libc_pread+83)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0x10931c(__pread64_nocancel+12)
pwrite64(any u32, any, NULL-0x1ffff, any) @ libc.so.6+0xec6e5(__libc_pwrite+21)
pwrite64(any u32, any, any, any) @ libc.so.6+0xec723(__libc_pwrite+83)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xd35f(_dl_debug_vdprintf+303)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x83b8b(__libc_message+475)
access(any, F_OK-R_OK) @ libc.so.6+0x103739(access+9)
access(any, W_OK|R_OK) @ libc.so.6+0x103739(access+9)
sched_yield() @ libc.so.6+0xfd1c9(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x11616f(mremap+47)
madvise(NULL-0xfffffffffffffffe, any, MADV_DONTNEED) @ libc.so.6+0x1116b9(madvise+9)
madvise(any, any, MADV_HUGEPAGE-MADV_NOHUGEPAGE) @ libc.so.6+0x1116b9(madvise+9)
madvise(any, 0x1-0xffffffffffffbfff, MADV_DONTNEED) @ libc.so.6+0x1116b9(madvise+9)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0x103a49(dup+9)
dup2(any u32, STDIN_FILENO-STDERR_FILENO) @ libc.so.6+0x103a79(__dup2+9)
getpid() @ ld-linux-x86-64.so.2+0x22259(__GI___getpid+9)
getpid() @ libc.so.6+0xe8729(__getpid+9)
socket(any u32, any u32, any u32) @ libc.so.6+0x118069(socket+9)
connect(any u32, any, any u32) @ libc.so.6+0x1176f2(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0x117729(connect+73)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x117c2b(__send+27)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x117c78(__send+104)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x117e25(sendto+21)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0x117e72(sendto+98)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x117a05(recvfrom+21)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0x117a52(recvfrom+98)
sendmsg(any u32, any, any u32) @ libc.so.6+0x117d82(sendmsg+18)
sendmsg(any u32, any, any u32) @ libc.so.6+0x117db9(sendmsg+73)
recvmsg(any u32, any, any u32) @ libc.so.6+0x117b7b(recvmsg+27)
recvmsg(any u32, any, any u32) @ libc.so.6+0x117bb9(recvmsg+89)
bind(any u32, any, 12) @ libc.so.6+0x1176b9(bind+9)
bind(any u32, any, 16) @ libc.so.6+0x1176b9(bind+9)
getsockname(any u32, any, any) @ libc.so.6+0x1177b9(getsockname+9)
socketpair(any u32, any u32, any u32, any) @ libc.so.6+0x11809c(socketpair+12)
setsockopt(any u32, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0x117edc(setsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xdd8a5(_Fork+37)
clone(any u32, any, any, any, any) @ libc.so.6+0x1158b4(__clone+52)
exit(0) @ libc.so.6+0x2816c(__libc_start_call_main+156)
exit(0) @ libc.so.6+0x8e8c4(start_thread+804)
exit(any) @ libc.so.6+0x1158cc(__clone+76)
wait4(any u32, any, 0, 0) @ libc.so.6+0xfef65(wait4+21)
wait4(any u32, any, any u32, any) @ libc.so.6+0xfefa1(wait4+81)
kill(any u32, 0x0-SIGTTOU) @ libc.so.6+0x3eba9(kill+9)
uname(any) @ libc.so.6+0xfeea9(uname+9)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x109080(__fcntl64_nocancel+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x109080(__fcntl64_nocancel+64)
fcntl(STDIN_FILENO-STDERR_FILENO, F_GETFD, any) @ libc.so.6+0x109105(__fcntl64_nocancel_adjusted+37)
fcntl(STDIN_FILENO-0xfffffffe, F_GETFL, libc.so.6+0x1a0e96) @ libc.so.6+0x109105(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL, 0) @ libc.so.6+0x109105(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETFL, any u32) @ libc.so.6+0x109105(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETLK-F_SETLK, any) @ libc.so.6+0x109105(__fcntl64_nocancel_adjusted+37)
fdatasync(any u32) @ libc.so.6+0x10afc2(fdatasync+18)
fdatasync(any u32) @ libc.so.6+0x10afea(fdatasync+58)
ftruncate(any u32, any) @ libc.so.6+0x10b549(ftruncate+9)
getcwd(non-NULL, any) @ libc.so.6+0x106df9(getcwd+137)
rename(any, any) @ libc.so.6+0x5ca39(rename+9)
mkdir(any, any u32) @ libc.so.6+0x107999(mkdir+9)
rmdir(any) @ libc.so.6+0x1084c9(rmdir+9)
link(any, any) @ libc.so.6+0x1077c9(link+9)
unlink(any) @ libc.so.6+0x108d79(unlink+9)
readlink(any, any, 0xfff-0x1000) @ libc.so.6+0x108469(readlink+9)
readlink(/usr/bin/gpg+0xff89f, any, 255) @ libc.so.6+0x108469(readlink+9)
readlink(/usr/bin/gpg+0xff89f, any, 511) @ libc.so.6+0x108469(readlink+9)
readlink(/usr/bin/gpg+0xff89f, any, 767) @ libc.so.6+0x108469(readlink+9)
readlink(/usr/bin/gpg+0xff89f, any, 1023) @ libc.so.6+0x108469(readlink+9)
readlink(/usr/bin/gpg+0xff89f, any, 1279) @ libc.so.6+0x108469(readlink+9)
readlink(/usr/bin/gpg+0xff89f, any, 1535) @ libc.so.6+0x108469(readlink+9)
readlink(/usr/bin/gpg+0xff89f, any, 1791) @ libc.so.6+0x108469(readlink+9)
readlink(/usr/bin/gpg+0xff89f, any, 2047) @ libc.so.6+0x108469(readlink+9)
readlink(/usr/bin/gpg+0xff89f, any, 2303) @ libc.so.6+0x108469(readlink+9)
readlink(/usr/bin/gpg+0xff89f, any, 2559) @ libc.so.6+0x108469(readlink+9)
readlink(/usr/bin/gpg+0xff89f, any, 2815) @ libc.so.6+0x108469(readlink+9)
readlink(/usr/bin/gpg+0xff89f, any, 3071) @ libc.so.6+0x108469(readlink+9)
readlink(/usr/bin/gpg+0xff89f, any, 3327) @ libc.so.6+0x108469(readlink+9)
readlink(/usr/bin/gpg+0xff89f, any, 3583) @ libc.so.6+0x108469(readlink+9)
readlink(/usr/bin/gpg+0xff89f, any, 3839) @ libc.so.6+0x108469(readlink+9)
chmod(any, any u32) @ libc.so.6+0x103799(chmod+9)
fchmod(STDERR_FILENO--1 as u32, 01-037777777777) @ libc.so.6+0x103ea9(fchmod+9)
fchown(any u32, any u32, any u32) @ libc.so.6+0x104049(fchown+9)
umask(any u32) @ libc.so.6+0x108d69(umask+9)
gettimeofday(any, any) @ libc.so.6+0xcd0be(__gettimeofday_syscall+14)
getrusage(0, any) @ libc.so.6+0x109b29(getrusage+9)
sysinfo(any) @ libc.so.6+0x116ef9(sysinfo+9)
getuid() @ libc.so.6+0xe87d9(getuid+9)
setuid(any u32) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setuid(any u32) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setuid(any u32) @ libc.so.6+0xfd429(setuid+41)
geteuid() @ libc.so.6+0xe7739(geteuid+9)
getppid() @ libc.so.6+0xe8739(getppid+9)
setgroups(any, any) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setgroups(any, any) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setgroups(any, any) @ libc.so.6+0xdae09(setgroups+41)
sigaltstack(0, any) @ libc.so.6+0x12309d(____longjmp_chk+77)
sched_getparam(0, any) @ libc.so.6+0x8f591(pthread_create+2929)
sched_getparam(any u32, any) @ libc.so.6+0xfd049(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x8e527(create_thread+391)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xfd199(__sched_setscheduler+9)
sched_getscheduler(0) @ libc.so.6+0x8f564(pthread_create+2884)
sched_getscheduler(any u32) @ libc.so.6+0xfd079(sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xfd0a9(sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xfd0d9(__sched_get_priority_min+9)
mlock(any, 0x1-0xffffffff) @ libc.so.6+0x111899(mlock+9)
gettid() @ libc.so.6+0x9081d(__pthread_kill_implementation+253)
time(any) @ libc.so.6+0xccfb9(time_syscall+9)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, any u32, any, 0, -1 as u32)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x8e4d4(create_thread+308)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x10c326(__get_nprocs_sched+54)
getdents64(any u32, any, any) @ libc.so.6+0xd9d85(getdents64+21)
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_PROCESS_CPUTIME_ID, any) @ libc.so.6+0xd905d(clock_gettime+45)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xd905d(clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xd9125(clock_nanosleep+37)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xd9161(clock_nanosleep+97)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x22233(_exit+19)
exit_group(any u32) @ libc.so.6+0xdd91b(_exit+27)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x8bc48(__nptl_setxid+296)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x8bcc0(__nptl_setxid+416)
tgkill(any u32, any u32, any u32) @ libc.so.6+0x90801(__pthread_kill_implementation+225)
tgkill(any u32, any u32, any u32) @ libc.so.6+0x90832(__pthread_kill_implementation+274)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x107ae3(__open+83)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x107b53(__open+195)
openat(any u32, libc.so.6+0x1a2940, O_RDONLY, any) @ libc.so.6+0x107c50(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0x107cc5(openat+181)
openat(AT_FDCWD, any, O_RDONLY-O_WRONLY, any) @ libc.so.6+0x109222(__open_nocancel+66)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x109222(__open_nocancel+66)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x109222(__open_nocancel+66)
openat(AT_FDCWD, libc.so.6+0x1a3fec, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0x109222(__open_nocancel+66)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x10449c(fstatat64+12)
newfstatat(any u32, libc.so.6+0x1a0bd5, any, AT_EMPTY_PATH) @ libc.so.6+0x10449c(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0x10449c(fstatat64+12)
pselect6(any u32, any, 0, any, any, any) @ libc.so.6+0x1125dc(pselect+92)
pselect6(any u32, any, 0, any, any, any) @ libc.so.6+0x11263d(pselect+189)
pselect6(any u32, any, 0, 0, any, 0) @ libc.so.6+0x11323c(select+172)
pselect6(any u32, any, any, any, any, 0) @ libc.so.6+0x1132d5(select+325)
set_robust_list(any, 24) @ libc.so.6+0x8e669(start_thread+201)
set_robust_list(any, 24) @ libc.so.6+0xdd8df(_Fork+95)
utimensat(AT_FDCWD, any, 0, 0) @ libc.so.6+0x108e4c(__GI___utimensat64_helper+12)
pipe2(any, 0) @ libc.so.6+0x107d8b(__pipe+11)
prlimit64(0, RLIMIT_CORE, 0, any) @ libc.so.6+0x109ab2(getrlimit+18)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x109ab2(getrlimit+18)
prlimit64(0, RLIMIT_CORE, any, 0) @ libc.so.6+0x109af3(setrlimit+19)
getrandom(any, any, 0) @ libc.so.6+0x41ba0(getentropy+48)
getrandom(any, non-NULL, GRND_RANDOM) @ libc.so.6+0x41cc2(getrandom+18)
getrandom(any, any, any u32) @ libc.so.6+0x41cfb(getrandom+75)
getrandom(libc.so.6+0x1df178(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9b607(ptmalloc_init.part.0+55)
rseq(any, 32, 0, 0x53053053) @ libc.so.6+0x8e851(start_thread+689)
clone3(non-NULL, 88) @ libc.so.6+0x115a4b(__GI___clone3+27)
