callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x10815f(__read+15)
read(any u32, any, any) @ libc.so.6+0x108198(__read+72)
read(any u32, any, any) @ libc.so.6+0x1090e6(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x108c72(__write+18)
write(any u32, any, any) @ libc.so.6+0x108cab(__write+75)
write(any u32, any, any) @ libc.so.6+0x1091b9(__write_nocancel+9)
close(any u32) @ libc.so.6+0x103592(__close+18)
close(any u32) @ libc.so.6+0x1035ba(__close+58)
close(any u32) @ libc.so.6+0x108d09(__close_nocancel+9)
close(any u32) @ libc.so.6+0x12fad7(__netlink_open+167)
close(any u32) @ libc.so.6+0x12fcf1(getifaddrs_internal+513)
poll(any, any u32, any) @ libc.so.6+0x107b92(poll+18)
poll(any, any, any u32) @ libc.so.6+0x107b92(poll+18)
poll(any, any, any u32) @ libc.so.6+0x107bcb(poll+75)
lseek(any u32, any, any) @ libc.so.6+0x1076d9(__lseek+9)
mmap(any, any, any u32, any u32, any u32, any) @ libc.so.6+0x1116aa(mmap+42)
mmap(0, any, any u32, any u32, any u32, any) @ libc.so.6+0x11170d(mmap+141)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-x86-64.so.2+0x220b9(mprotect+9)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x111fa9(__mprotect+9)
munmap(any, any) @ libc.so.6+0x1120d9(__munmap+9)
brk(any) @ libc.so.6+0x109d79(brk+9)
rt_sigaction(any u32, any, any, 8) @ libc.so.6+0x3ea88(__libc_sigaction+216)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x268b5(abort+149)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8e6d6(start_thread+310)
rt_sigprocmask(SIG_BLOCK, any, 0, 8) @ libc.so.6+0x8e76e(start_thread+462)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1ab4d0(sigall_set), any, 8) @ libc.so.6+0x8efae(pthread_create+1422)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8f01c(pthread_create+1532)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x8f0a5(pthread_create+1669)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8f2c7(pthread_create+2215)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8f957(pthread_create+3895)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1ab4d0(sigall_set), any, 8) @ libc.so.6+0x90772(__pthread_kill_implementation+82)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x907be(__pthread_kill_implementation+158)
rt_sigprocmask(SIG_BLOCK, 0, any, 8) @ libc.so.6+0x959a6(pthread_sigmask+70)
rt_sigprocmask(SIG_SETMASK, any, any, 8) @ libc.so.6+0x959a6(pthread_sigmask+70)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1ab4d0(sigall_set), any, 8) @ libc.so.6+0xfdc5b(__spawnix+347)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xfdd1a(__spawnix+538)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xfe013(__spawni_child+515)
rt_sigreturn(any) @ libc.so.6+0x3e9a7
ioctl(any u32, TCGETS, any) @ libc.so.6+0x1094cc(tcgetattr+44)
ioctl(any u32, _IO(18,96), any) @ libc.so.6+0x11117b(ioctl+59)
ioctl(any u32, _IO(18,104), any) @ libc.so.6+0x11117b(ioctl+59)
ioctl(any u32, _IO(18,120)-_IO(18,123), any) @ libc.so.6+0x11117b(ioctl+59)
ioctl(any u32, _IO(76,0), any u32) @ libc.so.6+0x11117b(ioctl+59)
ioctl(any u32, _IO(76,1), 0) @ libc.so.6+0x11117b(ioctl+59)
ioctl(any u32, _IO(76,4)-_IO(76,5), any) @ libc.so.6+0x11117b(ioctl+59)
ioctl(any u32, _IO(76,7), 0) @ libc.so.6+0x11117b(ioctl+59)
ioctl(any u32, _IO(76,9)-_IO(76,10), any) @ libc.so.6+0x11117b(ioctl+59)
ioctl(any u32, _IO(76,130), any) @ libc.so.6+0x11117b(ioctl+59)
ioctl(any u32, _IO(83,16), any) @ libc.so.6+0x11117b(ioctl+59)
ioctl(any u32, _IO(83,38), INT_MAX) @ libc.so.6+0x11117b(ioctl+59)
ioctl(any u32, _IO(83,49), 0) @ libc.so.6+0x11117b(ioctl+59)
ioctl(any u32, _IO(83,149), any) @ libc.so.6+0x11117b(ioctl+59)
ioctl(any u32, TIOCSPGRP, any) @ libc.so.6+0x11117b(ioctl+59)
ioctl(any u32, FIONREAD, any) @ libc.so.6+0x11117b(ioctl+59)
ioctl(any u32, SIOCGIFNAME, any) @ libc.so.6+0x11117b(ioctl+59)
ioctl(any u32, SIOCGIFCONF, any) @ libc.so.6+0x11117b(ioctl+59)
ioctl(any u32, SIOCGIFNETMASK, any) @ libc.so.6+0x11117b(ioctl+59)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0x11117b(ioctl+59)
ioctl(any u32, _IO(183,4), any) @ libc.so.6+0x11117b(ioctl+59)
ioctl(any u32, FICLONE, any u32) @ libc.so.6+0x11117b(ioctl+59)
ioctl(any u32, _IOR(18,132,4), any) @ libc.so.6+0x11117b(ioctl+59)
ioctl(any u32, _IOR(18,114,8), any) @ libc.so.6+0x11117b(ioctl+59)
ioctl(any u32, _IOR(18,128,8), any) @ libc.so.6+0x11117b(ioctl+59)
ioctl(any u32, _IOR(112,236,8), any) @ libc.so.6+0x11117b(ioctl+59)
ioctl(any u32, _IOR(117,240,8), any) @ libc.so.6+0x11117b(ioctl+59)
ioctl(any u32, _IOR(2,4,32), any) @ libc.so.6+0x11117b(ioctl+59)
ioctl(any u32, _IOR(2,21,40), any) @ libc.so.6+0x11117b(ioctl+59)
ioctl(any u32, _IOR(9,17,72), any) @ libc.so.6+0x11117b(ioctl+59)
ioctl(any u32, _IOWR(18,130,16), non-NULL) @ libc.so.6+0x11117b(ioctl+59)
pread64(STDIN_FILENO-0xfffffffe, any, 511, any) @ libc.so.6+0x1090ac(__pread64_nocancel+12)
readv(any u32, any, 1) @ libc.so.6+0x112cf2(readv+18)
readv(any u32, any, 3) @ libc.so.6+0x112cf2(readv+18)
readv(any u32, any, any u32) @ libc.so.6+0x112d29(readv+73)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xd35f(_dl_debug_vdprintf+303)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x83b8b(__libc_message+475)
writev(any u32, any, any u32) @ libc.so.6+0x115392(writev+18)
writev(any u32, any, any u32) @ libc.so.6+0x1153c9(writev+73)
access(any, F_OK-W_OK) @ libc.so.6+0x1034c9(access+9)
access(any, R_OK-X_OK|R_OK) @ libc.so.6+0x1034c9(access+9)
sched_yield() @ libc.so.6+0xfcf69(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x115e0f(mremap+47)
madvise(NULL-0xfffffffffffffffe, any, MADV_DONTNEED) @ libc.so.6+0x111449(madvise+9)
madvise(any, any, MADV_HUGEPAGE-MADV_NOHUGEPAGE) @ libc.so.6+0x111449(madvise+9)
madvise(any, 0x1-0xffffffffffffbfff, MADV_DONTNEED) @ libc.so.6+0x111449(madvise+9)
dup(any u32) @ libc.so.6+0x1037d9(dup+9)
dup2(any u32, any u32) @ libc.so.6+0x103809(__dup2+9)
getpid() @ libc.so.6+0xe84c9(__getpid+9)
socket(any u32, any u32, any u32) @ libc.so.6+0x117d09(socket+9)
connect(any u32, any, any u32) @ libc.so.6+0x117392(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0x1173c9(connect+73)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x1178cb(__send+27)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x117918(__send+104)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x117ac5(sendto+21)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0x117b12(sendto+98)
recvfrom(any u32, non-NULL, any, 0, 0, 0) @ libc.so.6+0x1175eb(__recv+27)
recvfrom(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x117638(__recv+104)
recvfrom(any u32, any, any, 0, any, any) @ libc.so.6+0x1176a5(recvfrom+21)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x1176a5(recvfrom+21)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0x1176f2(recvfrom+98)
sendmsg(any u32, any, any u32) @ libc.so.6+0x117a22(sendmsg+18)
sendmsg(any u32, any, any u32) @ libc.so.6+0x117a59(sendmsg+73)
recvmsg(any u32, any, any u32) @ libc.so.6+0x11781b(recvmsg+27)
recvmsg(any u32, any, any u32) @ libc.so.6+0x117859(recvmsg+89)
shutdown(any u32, SHUT_WR) @ libc.so.6+0x117bb9(shutdown+9)
bind(any u32, any, any u32) @ libc.so.6+0x117359(bind+9)
getsockname(any u32, any, any) @ libc.so.6+0x117459(getsockname+9)
getpeername(any u32, any, any) @ libc.so.6+0x117429(getpeername+9)
socketpair(any u32, any u32, any u32, any) @ libc.so.6+0x117d3c(socketpair+12)
setsockopt(any u32, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0x117b7c(setsockopt+12)
setsockopt(any u32, SOL_IP, 0x18, any, 4) @ libc.so.6+0x117b7c(setsockopt+12)
setsockopt(any u32, SOL_IP, 0x21-0x22, any, 4) @ libc.so.6+0x117b7c(setsockopt+12)
setsockopt(any u32, SOL_IP-SOL_SOCKET, SO_REUSEADDR, any, 4) @ libc.so.6+0x117b7c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_BROADCAST, any, 4) @ libc.so.6+0x117b7c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_KEEPALIVE, any, 4) @ libc.so.6+0x117b7c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, 0xf-0x10, any, 4) @ libc.so.6+0x117b7c(setsockopt+12)
setsockopt(any u32, SOL_IPV6, 0x10, any, 4) @ libc.so.6+0x117b7c(setsockopt+12)
setsockopt(any u32, SOL_IPV6, TCP_USER_TIMEOUT-0x13, any, 4) @ libc.so.6+0x117b7c(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_RECVERR, any, 4) @ libc.so.6+0x117b7c(setsockopt+12)
getsockopt(any u32, SOL_IP, SO_REUSEADDR, any, any) @ libc.so.6+0x11748c(getsockopt+12)
getsockopt(any u32, SOL_IP, 0x21-0x22, any, any) @ libc.so.6+0x11748c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ libc.so.6+0x11748c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_BROADCAST, any, any) @ libc.so.6+0x11748c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_KEEPALIVE, any, any) @ libc.so.6+0x11748c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, 0x10-0x11, any, any) @ libc.so.6+0x11748c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, 0x27, any, any) @ libc.so.6+0x11748c(getsockopt+12)
getsockopt(any u32, SOL_IPV6, 0x10, any, any) @ libc.so.6+0x11748c(getsockopt+12)
getsockopt(any u32, SOL_IPV6, TCP_USER_TIMEOUT-0x13, any, any) @ libc.so.6+0x11748c(getsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xdd8e5(_Fork+37)
clone(any u32, any, any, any, any) @ libc.so.6+0x115554(__clone+52)
exit(0) @ libc.so.6+0x2816c(__libc_start_call_main+156)
exit(0) @ libc.so.6+0x8e8c4(start_thread+804)
exit(any) @ libc.so.6+0x11556c(__clone+76)
exit(any) @ libc.so.6+0x115704(__GI___clone3+52)
wait4(any u32, any, any u32, 0) @ libc.so.6+0xfed05(wait4+21)
wait4(any u32, any, any u32, any) @ libc.so.6+0xfed41(wait4+81)
kill(any u32, SIGKILL) @ libc.so.6+0x3eba9(kill+9)
kill(0x1-0xffffffff, SIGTERM) @ libc.so.6+0x3eba9(kill+9)
uname(any) @ libc.so.6+0xfec49(uname+9)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x108e10(__fcntl64_nocancel+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x108e10(__fcntl64_nocancel+64)
fcntl(any u32, F_DUPFD, 3) @ libc.so.6+0x108e95(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFD-F_SETFL, any) @ libc.so.6+0x108e95(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_DUPFD_CLOEXEC, any u32) @ libc.so.6+0x108e95(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETPIPE_SZ, 0x100000) @ libc.so.6+0x108e95(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETPIPE_SZ, any u32) @ libc.so.6+0x108e95(__fcntl64_nocancel_adjusted+37)
fsync(any u32) @ libc.so.6+0x10b252(fsync+18)
fsync(any u32) @ libc.so.6+0x10b27a(fsync+58)
ftruncate(any u32, any) @ libc.so.6+0x10b2d9(ftruncate+9)
getcwd(non-NULL, any) @ libc.so.6+0x106b89(getcwd+137)
chdir(any) @ libc.so.6+0x1034f9(chdir+9)
fchdir(any u32) @ libc.so.6+0x103c09(fchdir+9)
rename(any, any) @ libc.so.6+0x5ca39(rename+9)
mkdir(any, any u32) @ libc.so.6+0x107729(mkdir+9)
rmdir(any) @ libc.so.6+0x108259(rmdir+9)
link(any, any) @ libc.so.6+0x107559(link+9)
unlink(any) @ libc.so.6+0x108b09(unlink+9)
symlink(any, any) @ libc.so.6+0x108679(symlink+9)
readlink(any, any, any) @ libc.so.6+0x1081f9(readlink+9)
chmod(any, any u32) @ libc.so.6+0x103529(chmod+9)
fchmod(any u32, any u16) @ libc.so.6+0x103c39(fchmod+9)
chown(any, any u32, any u32) @ libc.so.6+0x103559(chown+9)
fchown(any u32, any u32, any u32) @ libc.so.6+0x103dd9(fchown+9)
lchown(any, any u32, any u32) @ libc.so.6+0x107529(lchown+9)
gettimeofday(any, any) @ libc.so.6+0xcd0fe(__gettimeofday_syscall+14)
gettimeofday(any, any) @ [vdso]+0x7ff(gettimeofday+271)
sysinfo(any) @ libc.so.6+0x116b99(sysinfo+9)
getuid() @ libc.so.6+0xe8579(getuid+9)
getgid() @ libc.so.6+0xe74e9(getgid+9)
setuid(any u32) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setuid(any u32) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setuid(any u32) @ libc.so.6+0xfd1c9(setuid+41)
setgid(any u32) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setgid(any u32) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setgid(any u32) @ libc.so.6+0xfcfb9(setgid+41)
geteuid() @ libc.so.6+0xe74d9(geteuid+9)
getegid() @ libc.so.6+0xe74c9(getegid+9)
setpgid(0, any u32) @ libc.so.6+0xfd019(setpgid+9)
getppid() @ libc.so.6+0xe84d9(getppid+9)
setsid() @ libc.so.6+0xfd179(setsid+9)
getgroups(0, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x10000, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x20000, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x40000, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x80000, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x100000, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x200000, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x400000, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x800000, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x1000000, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x2000000, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x4000000, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x8000000, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x10000000, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x20000000, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x40000000, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x80000000, any) @ libc.so.6+0xe74f9(getgroups+9)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0xfe1ed(__spawni_child+989)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0xfe2e2(__spawni_child+1234)
getpgid(0) @ libc.so.6+0xe8489(getpgid+9)
statfs(any, any) @ libc.so.6+0x1082e9(statfs+9)
sched_setparam(0, any) @ libc.so.6+0xfcf09(sched_setparam+9)
sched_getparam(0, any) @ libc.so.6+0x8f591(pthread_create+2929)
sched_getparam(any u32, any) @ libc.so.6+0xfcde9(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x8e527(create_thread+391)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xfcf39(__sched_setscheduler+9)
sched_getscheduler(0) @ libc.so.6+0x8f564(pthread_create+2884)
sched_getscheduler(any u32) @ libc.so.6+0xfce19(sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xfce49(sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xfce79(__sched_get_priority_min+9)
prctl(PR_GET_DUMPABLE, any, any, any, any) @ libc.so.6+0x116077(prctl+87)
prctl(PR_SET_NAME, any, any, any, any) @ libc.so.6+0x116077(prctl+87)
mount(any, any, 0, 0x1000, 0) @ libc.so.6+0x11692c(mount+12)
mount(any, non-NULL, any, any, any) @ libc.so.6+0x11692c(mount+12)
mount(libmount.so.1+0x411c5, any, 0, any, 0) @ libc.so.6+0x11692c(mount+12)
umount2(non-NULL, MNT_DETACH) @ libc.so.6+0x116419(umount2+9)
umount2(libmount.so.1+0x44ddf, 0) @ libc.so.6+0x116419(umount2+9)
gettid() @ libc.so.6+0x9081d(__pthread_kill_implementation+253)
gettid() @ libc.so.6+0x1135eb(syscall+27)
setxattr(any, any, any, any, 0) @ libc.so.6+0x1134cc(setxattr+12)
getxattr(any, any, any, any) @ libc.so.6+0x10cbcc(getxattr+12)
lgetxattr(any, any, any, any) @ libc.so.6+0x1111cc(lgetxattr+12)
fgetxattr(any u32, any, any, any) @ libc.so.6+0x10addc(fgetxattr+12)
listxattr(any, any, any) @ libc.so.6+0x1111f9(listxattr+9)
llistxattr(any, any, any) @ libc.so.6+0x111229(llistxattr+9)
flistxattr(any u32, any, any) @ libc.so.6+0x10ae09(flistxattr+9)
removexattr(any, any) @ libc.so.6+0x112df9(removexattr+9)
time(any) @ libc.so.6+0xccff9(time_syscall+9)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, any u32, any, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x8e4d4(create_thread+308)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x10c0ba(__get_nprocs_sched+58)
getdents64(any u32, any, any) @ libc.so.6+0xd9dc5(getdents64+21)
getdents64(any u32, any, 1024) @ libc.so.6+0x1135eb(syscall+27)
getdents64(any u32, any, 0x1000) @ libc.so.6+0x1135eb(syscall+27)
restart_syscall()
fadvise64(any u32, 0, 0, 1) @ libc.so.6+0x107c2c(posix_fadvise+12)
clock_gettime(any u32, any) @ libc.so.6+0xd909d(clock_gettime+45)
clock_gettime(any u32, any) @ [vdso]+0x99a(__vdso_clock_gettime+202)
clock_getres(any u32, any) @ [vdso]+0xb9e(__vdso_clock_getres+94)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xd9165(clock_nanosleep+37)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xd91a1(clock_nanosleep+97)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x22223(_exit+19)
exit_group(any u32) @ libc.so.6+0xdd95b(_exit+27)
epoll_ctl(STDIN_FILENO-0xfffffffe, 1, any u32, any) @ libc.so.6+0x11671c(epoll_ctl+12)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x8bc48(__nptl_setxid+296)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x8bcc0(__nptl_setxid+416)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x90801(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x90801(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGTERM) @ libc.so.6+0x90801(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x90832(__pthread_kill_implementation+274)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x90832(__pthread_kill_implementation+274)
tgkill(any u32, any u32, SIGTERM) @ libc.so.6+0x90832(__pthread_kill_implementation+274)
waitid(P_PIDFD, any u32, any, WNOHANG|WEXITED, 0) @ libc.so.6+0xfeda8(waitid+24)
waitid(any u32, any u32, any, any u32, 0) @ libc.so.6+0xfedeb(waitid+91)
inotify_init() @ libc.so.6+0x115cc9(inotify_init+9)
inotify_add_watch(any u32, any, IN_CLOSE_NOWRITE) @ libc.so.6+0x116869(inotify_add_watch+9)
inotify_add_watch(any u32, any, IN_CREATE|IN_ISDIR) @ libc.so.6+0x116869(inotify_add_watch+9)
inotify_add_watch(any u32, non-NULL, IN_MODIFY|IN_ATTRIB|IN_CLOSE_WRITE) @ libc.so.6+0x116869(inotify_add_watch+9)
inotify_add_watch(any u32, non-NULL, IN_MODIFY|IN_ATTRIB|IN_CLOSE_WRITE|IN_MOVED_FROM|IN_MOVED_TO|IN_CREATE|IN_DELETE|IN_DELETE_SELF|IN_MOVE_SELF|IN_UNMOUNT|IN_ONLYDIR) @ libc.so.6+0x116869(inotify_add_watch+9)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0x1168c9(inotify_rm_watch+9)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x107873(__open+83)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x1078e3(__open+195)
openat(any u32, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x1079e0(openat+64)
openat(any u32, any, O_RDONLY|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x1079e0(openat+64)
openat(any u32, libblkid.so.1+0x3034c, O_RDONLY-O_ACCMODE|O_TRUNC|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0x1079e0(openat+64)
openat(any u32, libmount.so.1+0x46803, O_RDONLY-O_ACCMODE|O_TRUNC|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0x1079e0(openat+64)
openat(any u32, libc.so.6+0x1a2940, O_RDONLY, any) @ libc.so.6+0x1079e0(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0x107a55(openat+181)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x108fb2(__open_nocancel+66)
openat(any u32, libmount.so.1+0x42c5b, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x109047(__GI___openat64_nocancel+55)
openat(AT_FDCWD, any, O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x109047(__GI___openat64_nocancel+55)
newfstatat(any u32, any, any, 0) @ libc.so.6+0x10422c(fstatat64+12)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x10422c(fstatat64+12)
newfstatat(any u32, libmount.so.1+0x419b6, any, AT_EMPTY_PATH) @ libc.so.6+0x10422c(fstatat64+12)
newfstatat(any u32, libc.so.6+0x1a0bd5, any, AT_EMPTY_PATH) @ libc.so.6+0x10422c(fstatat64+12)
newfstatat(any u32, libgio-2.0.so.0+0x1732e4, any, AT_EMPTY_PATH) @ libc.so.6+0x10422c(fstatat64+12)
newfstatat(AT_FDCWD, any, any, AT_NO_AUTOMOUNT) @ libc.so.6+0x10422c(fstatat64+12)
newfstatat(AT_FDCWD, any, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT) @ libc.so.6+0x10422c(fstatat64+12)
newfstatat(AT_FDCWD, non-NULL, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT|AT_STATX_DONT_SYNC) @ libc.so.6+0x10422c(fstatat64+12)
faccessat(any u32, any, F_OK) @ libc.so.6+0x103af8(faccessat+312)
faccessat(any u32, any, R_OK) @ libc.so.6+0x103af8(faccessat+312)
pselect6(0x1-0xffffffff, any, 0, 0, any, 0) @ libc.so.6+0x112fcc(select+172)
pselect6(0x1-0xffffffff, any, any, any, any, 0) @ libc.so.6+0x113065(select+325)
unshare(CLONE_NEWNS) @ libc.so.6+0x116bc9(unshare+9)
unshare(CLONE_NEWUSER) @ libc.so.6+0x116bc9(unshare+9)
set_robust_list(any, 24) @ libc.so.6+0x8e669(start_thread+201)
set_robust_list(any, 24) @ libc.so.6+0xdd91f(_Fork+95)
splice(any u32, any, any u32, any, any, SPLICE_F_MORE) @ libc.so.6+0x116255(splice+21)
splice(any u32, any, any u32, any, any, any u32) @ libc.so.6+0x1162a1(splice+97)
utimensat(AT_FDCWD, non-NULL, any, 0) @ libc.so.6+0x108c21(utimensat+17)
fallocate(any u32, 0, 0, non-NULL) @ libc.so.6+0x108d45(fallocate+21)
fallocate(any u32, any u32, any, any) @ libc.so.6+0x108d81(fallocate+81)
eventfd2(0, EFD_NONBLOCK|EFD_CLOEXEC) @ libc.so.6+0x115b59(eventfd+9)
epoll_create1(EPOLL_CLOEXEC) @ libc.so.6+0x1166e9(epoll_create1+9)
pipe2(any, 0) @ libc.so.6+0x107b1b(__pipe+11)
pipe2(any, any u32) @ libc.so.6+0x107b59(pipe2+9)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0x116899(inotify_init1+9)
recvmmsg(any u32, any, any u32, any u16, 0) @ libc.so.6+0x117765(recvmmsg+21)
recvmmsg(any u32, any, any u32, any u32, any) @ libc.so.6+0x1177a8(recvmmsg+88)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x109842(getrlimit+18)
sendmmsg(any u32, any, any u32, any u32) @ libc.so.6+0x117985(__sendmmsg+21)
sendmmsg(any u32, any, any u32, any u32) @ libc.so.6+0x1179c0(__sendmmsg+80)
setns(any u32, CLONE_NEWNS) @ libc.so.6+0x116cb9(setns+9)
getcpu(any, 0, 0) @ libc.so.6+0x103476(sched_getcpu+86)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x41cc2(getrandom+18)
getrandom(any, any, any u32) @ libc.so.6+0x41cfb(getrandom+75)
getrandom(libc.so.6+0x1df178(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9b607(ptmalloc_init.part.0+55)
memfd_create(any, MFD_CLOEXEC) @ libc.so.6+0x116ce9(memfd_create+9)
copy_file_range(any u32, any, any u32, any, non-NULL, 0) @ libc.so.6+0x1036a5(copy_file_range+21)
copy_file_range(any u32, any, any u32, any, any, any u32) @ libc.so.6+0x1036f1(copy_file_range+97)
statx(STDIN_FILENO-0xfffffffe, libgio-2.0.so.0+0x1732e4, AT_EMPTY_PATH, STATX_TYPE, any) @ libc.so.6+0x10861c(statx+12)
statx(STDIN_FILENO-0xfffffffe, libgio-2.0.so.0+0x1732e4, AT_EMPTY_PATH, STATX_GID, any) @ libc.so.6+0x10861c(statx+12)
statx(STDIN_FILENO-0xfffffffe, libgio-2.0.so.0+0x1732e4, AT_EMPTY_PATH, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_MTIME, any) @ libc.so.6+0x10861c(statx+12)
statx(any u32, any, AT_SYMLINK_NOFOLLOW, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS, any) @ libc.so.6+0x10861c(statx+12)
statx(any u32, libmount.so.1+0x419b6, AT_EMPTY_PATH, STATX_MNT_ID, any) @ libc.so.6+0x10861c(statx+12)
statx(any u32, libgio-2.0.so.0+0x1732e4, AT_EMPTY_PATH, STATX_TYPE|STATX_MODE|STATX_UID|STATX_GID, any) @ libc.so.6+0x10861c(statx+12)
statx(any u32, libgio-2.0.so.0+0x1732e4, AT_EMPTY_PATH, STATX_MTIME, any) @ libc.so.6+0x10861c(statx+12)
statx(any u32, libgio-2.0.so.0+0x1732e4, AT_EMPTY_PATH, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS|STATX_BTIME, any) @ libc.so.6+0x10861c(statx+12)
statx(AT_FDCWD, any, AT_NO_AUTOMOUNT, STATX_MTIME, any) @ libc.so.6+0x10861c(statx+12)
statx(AT_FDCWD, any, AT_NO_AUTOMOUNT, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS|STATX_BTIME, any) @ libc.so.6+0x10861c(statx+12)
statx(AT_FDCWD, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_MTIME, any) @ libc.so.6+0x10861c(statx+12)
statx(AT_FDCWD, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS|STATX_BTIME, any) @ libc.so.6+0x10861c(statx+12)
statx(AT_FDCWD, non-NULL, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT|AT_STATX_DONT_SYNC, STATX_TYPE|STATX_MODE|STATX_INO, any) @ libc.so.6+0x10861c(statx+12)
rseq(any, 32, 0, 0x53053053) @ libc.so.6+0x8e851(start_thread+689)
open_tree(any u32, any, 0x1-0x80001) @ libc.so.6+0x1169e9(open_tree+9)
open_tree(AT_FDCWD, non-NULL, 0x88001) @ libc.so.6+0x1169e9(open_tree+9)
open_tree(-1 as u32, non-NULL, 0x88001) @ libc.so.6+0x1169e9(open_tree+9)
move_mount(any u32, libmount.so.1+0x419b6, AT_FDCWD, any, 4) @ libc.so.6+0x11698c(move_mount+12)
move_mount(any u32, libmount.so.1+0x419b6, -1 as u32, non-NULL, 4) @ libc.so.6+0x11698c(move_mount+12)
fsopen(any, 1) @ libc.so.6+0x1167a9(fsopen+9)
fsconfig(any u32, 0, any, 0, 0) @ libc.so.6+0x11674c(fsconfig+12)
fsconfig(any u32, 1, any, any, 0) @ libc.so.6+0x11674c(fsconfig+12)
fsconfig(any u32, 0x6-0x7, 0, 0, 0) @ libc.so.6+0x11674c(fsconfig+12)
fsmount(any u32, 1, 0) @ libc.so.6+0x116779(fsmount+9)
fspick(any u32, libmount.so.1+0x419b6, 12) @ libc.so.6+0x1167d9(fspick+9)
pidfd_open(any u32, 0) @ libc.so.6+0x1135eb(syscall+27)
clone3(non-NULL, 88) @ libc.so.6+0x1156eb(__GI___clone3+27)
close_range(any u32, -1 as u32, 0) @ libc.so.6+0xfdfbf(__spawni_child+431)
close_range(any u32, -1 as u32, 0) @ libc.so.6+0x103619(close_range+9)
close_range(3, -1 as u32, 4) @ libc.so.6+0x103619(close_range+9)
faccessat2(any u32, any, R_OK, 0) @ libc.so.6+0x1039f2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x2c473, F_OK, 0) @ libc.so.6+0x1039f2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x3034c, F_OK, 0) @ libc.so.6+0x1039f2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x3035d, F_OK, 0) @ libc.so.6+0x1039f2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x30373, F_OK, 0) @ libc.so.6+0x1039f2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x30389, F_OK, 0) @ libc.so.6+0x1039f2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x303a3, F_OK, 0) @ libc.so.6+0x1039f2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x303ad, F_OK, 0) @ libc.so.6+0x1039f2(faccessat+50)
faccessat2(any u32, libmount.so.1+0x46831, F_OK, 0) @ libc.so.6+0x1039f2(faccessat+50)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0x1039f2(faccessat+50)
mount_setattr(any u32, libmount.so.1+0x419b6, 0x1000, any, 32) @ libc.so.6+0x11695c(mount_setattr+12)
mount_setattr(any u32, libmount.so.1+0x419b6, 0x9000, any, 32) @ libc.so.6+0x11695c(mount_setattr+12)
mount_setattr(-1 as u32, 0, 0, 0, 0) @ libc.so.6+0x11695c(mount_setattr+12)
