callander: jmp* to unknown address: libzstd.so.1+0x6335f
callander: trace: libzstd.so.1+0x6335b-libzstd.so.1+0x6335f (jmp*)
libzstd.so.1+0x63350-libzstd.so.1+0x63357 (lookup table)
libzstd.so.1+0x63330-libzstd.so.1+0x6334e (conditional continue (no jump))
libzstd.so.1+0x62ce1-libzstd.so.1+0x62d0f (conditional jump)
libzstd.so.1+0x62cd8-libzstd.so.1+0x62cdb (conditional continue)
libzstd.so.1+0x62c11-libzstd.so.1+0x62ca7 (conditional jump)
libzstd.so.1+0x62c00-libzstd.so.1+0x62c0b (conditional continue)
libzstd.so.1+0x62b50-libzstd.so.1+0x62b94 (conditional jump)
libzstd.so.1+0x6c486 (call)
libzstd.so.1+0x6c76b-libzstd.so.1+0x6c788 (conditional jump)
libzstd.so.1+0x6c310-libzstd.so.1+0x6c322 (conditional jump (no continue))
libzstd.so.1+0x6a701-libzstd.so.1+0x6a721 (conditional jump (no continue))
libzstd.so.1+0x6a6f4-libzstd.so.1+0x6a6fb (conditional continue)
libzstd.so.1+0x6a6a8-libzstd.so.1+0x6a6f2 (conditional continue)
libzstd.so.1+0x6a698-libzstd.so.1+0x6a6a2 (conditional continue)
libzstd.so.1+0x6a690-libzstd.so.1+0x6a692 (conditional continue)
libzstd.so.1+0x6a67b-libzstd.so.1+0x6a68a (conditional continue)
libzstd.so.1+0x6a661-libzstd.so.1+0x6a675 (conditional continue)
libzstd.so.1+0x6a653-libzstd.so.1+0x6a657 (conditional jump)
libzstd.so.1+0x6b2a0-libzstd.so.1+0x6b2bf (jump)
libzstd.so.1+0x6a579-libzstd.so.1+0x6a582 (conditional jump)
libzstd.so.1+0x6a570-libzstd.so.1+0x6a573 (conditional continue)
libzstd.so.1+0x6a560-libzstd.so.1+0x6a56e (conditional continue)
libzstd.so.1+0x6a612-libzstd.so.1+0x6a614 (conditional jump)
libzstd.so.1+0x6a5db-libzstd.so.1+0x6a60c (conditional continue)
libzstd.so.1+0x6a5d5-libzstd.so.1+0x6a5d9 (conditional continue)
libzstd.so.1+0x6a5c0-libzstd.so.1+0x6a5cf (conditional continue)
libzstd.so.1+0x6a4be-libzstd.so.1+0x6a4c2 (conditional jump)
libzstd.so.1+0x6a49e-libzstd.so.1+0x6a4b8 (conditional continue)
libzstd.so.1+0x6a460-libzstd.so.1+0x6a498 (conditional continue)
libzstd.so.1+0x6db99(ZSTD_decompressContinue+1177)-libzstd.so.1+0x6dbb4(ZSTD_decompressContinue+1204) (call)
libzstd.so.1+0x6db90(ZSTD_decompressContinue+1168)-libzstd.so.1+0x6db97(ZSTD_decompressContinue+1175) (conditional continue)
libzstd.so.1+0x6d807(ZSTD_decompressContinue+263)-libzstd.so.1+0x6d80a(ZSTD_decompressContinue+266) (conditional jump)
libzstd.so.1+0x6d7f8(ZSTD_decompressContinue+248)-libzstd.so.1+0x6d801(ZSTD_decompressContinue+257) (conditional continue)
libzstd.so.1+0x6d7e0(ZSTD_decompressContinue+224)-libzstd.so.1+0x6d7e7(ZSTD_decompressContinue+231) (lookup table)
libzstd.so.1+0x6d791(ZSTD_decompressContinue+145)-libzstd.so.1+0x6d7da(ZSTD_decompressContinue+218) (conditional continue)
libzstd.so.1+0x6d78c(ZSTD_decompressContinue+140)-libzstd.so.1+0x6d78f(ZSTD_decompressContinue+143) (conditional continue)
libzstd.so.1+0x6d780(ZSTD_decompressContinue+128)-libzstd.so.1+0x6d78a(ZSTD_decompressContinue+138) (conditional continue)
libzstd.so.1+0x6d745(ZSTD_decompressContinue+69)-libzstd.so.1+0x6d75b(ZSTD_decompressContinue+91) (conditional jump)
libzstd.so.1+0x6d739(ZSTD_decompressContinue+57)-libzstd.so.1+0x6d743(ZSTD_decompressContinue+67) (conditional continue)
libzstd.so.1+0x6d700(ZSTD_decompressContinue)-libzstd.so.1+0x6d737(ZSTD_decompressContinue+55) (conditional continue)
libzstd.so.1+0x6dcf0-libzstd.so.1+0x6dd00 (call)
libzstd.so.1+0x6dcda-libzstd.so.1+0x6dcee (conditional continue)
libzstd.so.1+0x6dcc0-libzstd.so.1+0x6dcd8 (conditional continue)
libzstd.so.1+0x70b70(ZSTD_decompressStream+944)-libzstd.so.1+0x70b8d(ZSTD_decompressStream+973) (call)
libzstd.so.1+0x70b67(ZSTD_decompressStream+935)-libzstd.so.1+0x70b6a(ZSTD_decompressStream+938) (conditional continue)
libzstd.so.1+0x70b50(ZSTD_decompressStream+912)-libzstd.so.1+0x70b61(ZSTD_decompressStream+929) (conditional continue)
libzstd.so.1+0x70b3d(ZSTD_decompressStream+893)-libzstd.so.1+0x70b4a(ZSTD_decompressStream+906) (conditional continue)
libzstd.so.1+0x70b0e(ZSTD_decompressStream+846)-libzstd.so.1+0x70b37(ZSTD_decompressStream+887) (conditional continue)
libzstd.so.1+0x70b01(ZSTD_decompressStream+833)-libzstd.so.1+0x70b08(ZSTD_decompressStream+840) (conditional continue)
libzstd.so.1+0x70ae5(ZSTD_decompressStream+805)-libzstd.so.1+0x70afb(ZSTD_decompressStream+827) (conditional continue)
libzstd.so.1+0x70ad7(ZSTD_decompressStream+791)-libzstd.so.1+0x70adf(ZSTD_decompressStream+799) (conditional continue)
libzstd.so.1+0x70aad(ZSTD_decompressStream+749)-libzstd.so.1+0x70ad1(ZSTD_decompressStream+785) (conditional continue)
libzstd.so.1+0x711e0(ZSTD_decompressStream+2592)-libzstd.so.1+0x711e4(ZSTD_decompressStream+2596) (conditional jump)
libzstd.so.1+0x70a55(ZSTD_decompressStream+661)-libzstd.so.1+0x70a69(ZSTD_decompressStream+681) (conditional jump (no continue))
libzstd.so.1+0x70a28(ZSTD_decompressStream+616)-libzstd.so.1+0x70a4f(ZSTD_decompressStream+655) (conditional continue)
libzstd.so.1+0x70a04(ZSTD_decompressStream+580)-libzstd.so.1+0x70a22(ZSTD_decompressStream+610) (conditional continue)
libzstd.so.1+0x709c5(ZSTD_decompressStream+517)-libzstd.so.1+0x709fe(ZSTD_decompressStream+574) (conditional continue)
libzstd.so.1+0x709aa(ZSTD_decompressStream+490)-libzstd.so.1+0x709bf(ZSTD_decompressStream+511) (conditional continue)
libzstd.so.1+0x70960(ZSTD_decompressStream+416)-libzstd.so.1+0x709a4(ZSTD_decompressStream+484) (conditional continue)
libzstd.so.1+0x70957(ZSTD_decompressStream+407)-libzstd.so.1+0x7095a(ZSTD_decompressStream+410) (conditional continue)
libzstd.so.1+0x70948(ZSTD_decompressStream+392)-libzstd.so.1+0x70951(ZSTD_decompressStream+401) (conditional continue)
libzstd.so.1+0x70937(ZSTD_decompressStream+375)-libzstd.so.1+0x70942(ZSTD_decompressStream+386) (conditional continue)
libzstd.so.1+0x7092e(ZSTD_decompressStream+366)-libzstd.so.1+0x70935(ZSTD_decompressStream+373) (conditional continue)
libzstd.so.1+0x7091a(ZSTD_decompressStream+346)-libzstd.so.1+0x70928(ZSTD_decompressStream+360) (conditional continue)
libzstd.so.1+0x70911(ZSTD_decompressStream+337)-libzstd.so.1+0x70918(ZSTD_decompressStream+344) (conditional continue)
libzstd.so.1+0x70900(ZSTD_decompressStream+320)-libzstd.so.1+0x7090b(ZSTD_decompressStream+331) (conditional continue)
libzstd.so.1+0x70c2a(ZSTD_decompressStream+1130)-libzstd.so.1+0x70c2d(ZSTD_decompressStream+1133) (conditional jump)
libzstd.so.1+0x70c07(ZSTD_decompressStream+1095)-libzstd.so.1+0x70c24(ZSTD_decompressStream+1124) (conditional continue)
libzstd.so.1+0x70bfd(ZSTD_decompressStream+1085)-libzstd.so.1+0x70c05(ZSTD_decompressStream+1093) (conditional continue)
libzstd.so.1+0x70bf3(ZSTD_decompressStream+1075)-libzstd.so.1+0x70bfb(ZSTD_decompressStream+1083) (conditional continue)
libzstd.so.1+0x70bc5(ZSTD_decompressStream+1029)-libzstd.so.1+0x70bf1(ZSTD_decompressStream+1073) (conditional continue)
libzstd.so.1+0x70c90(ZSTD_decompressStream+1232)-libzstd.so.1+0x70cec(ZSTD_decompressStream+1324) (jump)
libzstd.so.1+0x7089b(ZSTD_decompressStream+219) (lookup table)
libzstd.so.1+0x70855(ZSTD_decompressStream+149)-libzstd.so.1+0x70895(ZSTD_decompressStream+213) (conditional continue)
libzstd.so.1+0x70831(ZSTD_decompressStream+113)-libzstd.so.1+0x70853(ZSTD_decompressStream+147) (conditional continue)
libzstd.so.1+0x70828(ZSTD_decompressStream+104)-libzstd.so.1+0x7082b(ZSTD_decompressStream+107) (conditional continue)
libzstd.so.1+0x707c0(ZSTD_decompressStream)-libzstd.so.1+0x70822(ZSTD_decompressStream+98) (conditional continue)
/usr/bin/kmod+0x160cb-/usr/bin/kmod+0x160d5 (call)
/usr/bin/kmod+0x160af-/usr/bin/kmod+0x160c5 (conditional continue)
/usr/bin/kmod+0x160a0-/usr/bin/kmod+0x160ad (conditional continue)
/usr/bin/kmod+0x16057-/usr/bin/kmod+0x16067 (jump)
/usr/bin/kmod+0x16042-/usr/bin/kmod+0x16051 (conditional continue)
/usr/bin/kmod+0x1602a-/usr/bin/kmod+0x1603c (conditional continue)
/usr/bin/kmod+0x16002-/usr/bin/kmod+0x16024 (conditional continue)
/usr/bin/kmod+0x15fb0-/usr/bin/kmod+0x15ffc (conditional continue)
/usr/bin/kmod+0x16b81-/usr/bin/kmod+0x16b84 (indirect call)
/usr/bin/kmod+0x16cc2-/usr/bin/kmod+0x16ccf (jump)
/usr/bin/kmod+0x16caf-/usr/bin/kmod+0x16cc0 (conditional continue)
/usr/bin/kmod+0x16c8f-/usr/bin/kmod+0x16c96 (jump)
/usr/bin/kmod+0x16c52-/usr/bin/kmod+0x16c7a (conditional jump)
/usr/bin/kmod+0x16cf3-/usr/bin/kmod+0x16cf9 (jump)
/usr/bin/kmod+0x16c40-/usr/bin/kmod+0x16c4c (conditional jump (no continue))
/usr/bin/kmod+0x16bdb-/usr/bin/kmod+0x16bde (conditional jump)
/usr/bin/kmod+0x16be0-/usr/bin/kmod+0x16bf0 (jump)
/usr/bin/kmod+0x16bc0-/usr/bin/kmod+0x16bde (conditional continue)
/usr/bin/kmod+0x16b65-/usr/bin/kmod+0x16b6e (conditional jump (no continue))
/usr/bin/kmod+0x16b50-/usr/bin/kmod+0x16b63 (conditional continue (no jump))
/usr/bin/kmod+0x16b50-/usr/bin/kmod+0x16b63 (conditional jump (no continue))
/usr/bin/kmod+0x16b48-/usr/bin/kmod+0x16b63 (conditional jump (no continue))
/usr/bin/kmod+0x16b1e-/usr/bin/kmod+0x16b42 (conditional continue)
/usr/bin/kmod+0x16ae0-/usr/bin/kmod+0x16b18 (conditional continue)
/usr/bin/kmod+0x1d558-/usr/bin/kmod+0x1d55c (call)
/usr/bin/kmod+0x1d548-/usr/bin/kmod+0x1d556 (conditional continue)
/usr/bin/kmod+0x1d520-/usr/bin/kmod+0x1d532 (conditional jump)
/usr/bin/kmod+0x1e026 (call)
/usr/bin/kmod+0x1e010-/usr/bin/kmod+0x1e020 (conditional continue)
/usr/bin/kmod+0x1dfe0-/usr/bin/kmod+0x1e00a (conditional continue)
/usr/bin/kmod+0x114c0-/usr/bin/kmod+0x114e6 (call)
/usr/bin/kmod+0x11467-/usr/bin/kmod+0x114ba (conditional continue)
/usr/bin/kmod+0x12a98-/usr/bin/kmod+0x12ac1 (conditional jump)
/usr/bin/kmod+0x12a7d-/usr/bin/kmod+0x12a96 (conditional continue)
/usr/bin/kmod+0x12a61-/usr/bin/kmod+0x12a7b (conditional continue)
/usr/bin/kmod+0x12a54-/usr/bin/kmod+0x12a5f (conditional continue)
/usr/bin/kmod+0x12a83-/usr/bin/kmod+0x12a96 (conditional jump)
/usr/bin/kmod+0x12a44-/usr/bin/kmod+0x12a52 (jump)
/usr/bin/kmod+0x11410-/usr/bin/kmod+0x11423 (conditional jump)
/usr/bin/kmod+0x11429-/usr/bin/kmod+0x11437 (conditional jump)
/usr/bin/kmod+0x11404-/usr/bin/kmod+0x11423 (conditional continue)
/usr/bin/kmod+0x113e2-/usr/bin/kmod+0x11402 (conditional continue)
/usr/bin/kmod+0x10d9d-/usr/bin/kmod+0x10daa (conditional jump)
/usr/bin/kmod+0x10d4c-/usr/bin/kmod+0x10d80 (jump)
/usr/bin/kmod+0x10908-/usr/bin/kmod+0x1090f (conditional jump)
/usr/bin/kmod+0x108ee-/usr/bin/kmod+0x10902 (conditional continue)
/usr/bin/kmod+0x108d0-/usr/bin/kmod+0x108e8 (conditional continue)
/usr/bin/kmod+0x10915-/usr/bin/kmod+0x1091c (conditional jump)
/usr/bin/kmod+0x108a6-/usr/bin/kmod+0x108c5 (jump)
/usr/bin/kmod+0x10898-/usr/bin/kmod+0x108a0 (conditional continue)
/usr/bin/kmod+0x10855-/usr/bin/kmod+0x10892 (conditional continue)
/usr/bin/kmod+0x10710-/usr/bin/kmod+0x10727 (conditional jump)
/usr/bin/kmod+0x1072d-/usr/bin/kmod+0x1076a (conditional jump)
/usr/bin/kmod+0x106cd-/usr/bin/kmod+0x10727 (conditional continue)
/usr/bin/kmod+0x106ae-/usr/bin/kmod+0x106c7 (conditional continue)
/usr/bin/kmod+0x10681-/usr/bin/kmod+0x106a8 (conditional continue)
/usr/bin/kmod+0x1065e-/usr/bin/kmod+0x1067b (conditional continue)
/usr/bin/kmod+0x10631-/usr/bin/kmod+0x10658 (conditional continue)
/usr/bin/kmod+0x105d2-/usr/bin/kmod+0x1062b (conditional continue)
/usr/bin/kmod+0x105b7-/usr/bin/kmod+0x105cc (conditional continue)
/usr/bin/kmod+0x10558-/usr/bin/kmod+0x105b1 (conditional continue)
/usr/bin/kmod+0x1052e-/usr/bin/kmod+0x10552 (conditional continue)
/usr/bin/kmod+0x1051a-/usr/bin/kmod+0x10528 (conditional continue)
/usr/bin/kmod+0x10506-/usr/bin/kmod+0x10514 (conditional continue)
/usr/bin/kmod+0x10483-/usr/bin/kmod+0x10500 (conditional continue)
/usr/bin/kmod+0x1046f-/usr/bin/kmod+0x1047d (conditional continue)
/usr/bin/kmod+0x10460-/usr/bin/kmod+0x10469 (conditional continue)
/usr/bin/kmod+0x101c8-/usr/bin/kmod+0x101f6 (conditional jump)
/usr/bin/kmod+0x10440-/usr/bin/kmod+0x1044a (jump)
/usr/bin/kmod+0x10204 (lookup table)
/usr/bin/kmod+0x101ff-/usr/bin/kmod+0x10202 (conditional continue)
/usr/bin/kmod+0x101fc (primary result)
/usr/bin/kmod+0x100b0-/usr/bin/kmod+0x101f6 (conditional continue)
/usr/bin/kmod+0x28b18 (.data.rel.ro)
