callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x10815f(__read+15)
read(any u32, any, any) @ libc.so.6+0x108198(__read+72)
read(any u32, any, any) @ libc.so.6+0x1090e6(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x108c72(__write+18)
write(any u32, any, any) @ libc.so.6+0x108cab(__write+75)
write(any u32, any, any) @ libc.so.6+0x1091b9(__write_nocancel+9)
close(any u32) @ libc.so.6+0x103592(__close+18)
close(any u32) @ libc.so.6+0x1035ba(__close+58)
close(any u32) @ libc.so.6+0x108d09(__close_nocancel+9)
lseek(any u32, any, any) @ libc.so.6+0x1076d9(__lseek+9)
mmap(any, any, any u32, any u32, any u32, any) @ libc.so.6+0x1116aa(mmap+42)
mmap(0, any, any u32, any u32, any u32, any) @ libc.so.6+0x11170d(mmap+141)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x111fa9(__mprotect+9)
munmap(any, any) @ libc.so.6+0x1120d9(__munmap+9)
brk(any) @ libc.so.6+0x109d79(brk+9)
rt_sigaction(SIGABRT, any, 0, 8) @ libc.so.6+0x3ea88(__libc_sigaction+216)
rt_sigaction(SIGALRM, any, any, 8) @ libc.so.6+0x3ea88(__libc_sigaction+216)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x268b5(abort+149)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1ab4d0(sigall_set), any, 8) @ libc.so.6+0x90772(__pthread_kill_implementation+82)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x907be(__pthread_kill_implementation+158)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x959a6(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x3e9a7
ioctl(any u32, TCGETS, any) @ libc.so.6+0x1094cc(tcgetattr+44)
pread64(any u32, any, any, any) @ libc.so.6+0xec3e5(__libc_pread+21)
pread64(any u32, any, any, any) @ libc.so.6+0xec423(__libc_pread+83)
pread64(STDIN_FILENO-0xfffffffe, any, 511, any) @ libc.so.6+0x1090ac(__pread64_nocancel+12)
pread64(any u32, any, 384, any) @ libc.so.6+0x1090ac(__pread64_nocancel+12)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xd35f(_dl_debug_vdprintf+303)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x83b8b(__libc_message+475)
access(any, F_OK-X_OK) @ libc.so.6+0x1034c9(access+9)
access(non-NULL, X_OK|W_OK|R_OK) @ libc.so.6+0x1034c9(access+9)
sched_yield() @ libc.so.6+0xfcf69(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x115e0f(mremap+47)
msync(any, any, MS_ASYNC) @ libc.so.6+0x111fe2(msync+18)
msync(any, any, any u32) @ libc.so.6+0x11201b(msync+75)
madvise(NULL-0xfffffffffffffffe, any, MADV_DONTNEED) @ libc.so.6+0x111449(madvise+9)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x111449(madvise+9)
dup(any u32) @ libc.so.6+0x1037d9(dup+9)
dup2(any u32, STDIN_FILENO-STDERR_FILENO) @ libc.so.6+0x103809(__dup2+9)
alarm(any u32) @ libc.so.6+0xdd979(alarm+9)
getpid() @ libc.so.6+0xe84c9(__getpid+9)
vfork() @ libc.so.6+0xfec7a(__vfork+10)
exit(0) @ libc.so.6+0x2816c(__libc_start_call_main+156)
wait4(any u32, any, 0, any) @ libc.so.6+0xfed05(wait4+21)
wait4(any u32, any, any u32, any) @ libc.so.6+0xfed41(wait4+81)
kill(any u32, SIGTERM) @ libc.so.6+0x3eba9(kill+9)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x108e10(__fcntl64_nocancel+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x108e10(__fcntl64_nocancel+64)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x108e10(__fcntl64_nocancel+64)
fcntl(STDIN_FILENO-0xfffffffe, F_GETFL, libc.so.6+0x1a0e96) @ libc.so.6+0x108e95(__fcntl64_nocancel_adjusted+37)
fcntl(STDIN_FILENO-0xfffffffe, F_GETFL, libbfd-2.40-13.fc39.so+0x108302) @ libc.so.6+0x108e95(__fcntl64_nocancel_adjusted+37)
fcntl(STDIN_FILENO-0xfffffffe, F_GETFL, libbfd-2.40-13.fc39.so+0x12705c) @ libc.so.6+0x108e95(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFD, 0) @ libc.so.6+0x108e95(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETFD, any u32) @ libc.so.6+0x108e95(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL, 0) @ libc.so.6+0x108e95(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL, libc.so.6+0x1a10b5) @ libc.so.6+0x108e95(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL, /usr/bin/ld.bfd+0x59a27) @ libc.so.6+0x108e95(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL, /usr/bin/ld.bfd+0xf6487) @ libc.so.6+0x108e95(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETFL, any u16) @ libc.so.6+0x108e95(__fcntl64_nocancel_adjusted+37)
getcwd(non-NULL, any) @ libc.so.6+0x106b89(getcwd+137)
mkdir(any, 0700) @ libc.so.6+0x107729(mkdir+9)
rmdir(any) @ libc.so.6+0x108259(rmdir+9)
unlink(any) @ libc.so.6+0x108b09(unlink+9)
readlink(any, any, any) @ libc.so.6+0x1081f9(readlink+9)
chmod(any, 0-0777) @ libc.so.6+0x103529(chmod+9)
umask(any u32) @ libc.so.6+0x108af9(umask+9)
gettimeofday(any, any) @ libc.so.6+0xcd0fe(__gettimeofday_syscall+14)
gettimeofday(any, any) @ [vdso]+0x7ff(gettimeofday+271)
getrusage(0, any) @ libc.so.6+0x1098b9(getrusage+9)
sysinfo(any) @ libc.so.6+0x116b99(sysinfo+9)
getuid() @ libc.so.6+0xe8579(getuid+9)
getgid() @ libc.so.6+0xe74e9(getgid+9)
geteuid() @ libc.so.6+0xe74d9(geteuid+9)
getegid() @ libc.so.6+0xe74c9(getegid+9)
getgroups(0, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x10000, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x20000, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x40000, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x80000, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x100000, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x200000, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x400000, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x800000, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x1000000, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x2000000, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x4000000, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x8000000, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x10000000, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x20000000, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x40000000, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x80000000, any) @ libc.so.6+0xe74f9(getgroups+9)
sched_getparam(any u32, any) @ libc.so.6+0xfcde9(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xfcf39(__sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0xfce19(sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xfce49(sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xfce79(__sched_get_priority_min+9)
gettid() @ libc.so.6+0x9081d(__pthread_kill_implementation+253)
time(any) @ libc.so.6+0xccff9(time_syscall+9)
futex(any, any u8, 1, 0, any u32, any)
futex(any, any u8, 1, 0, any, any u32)
futex(any, any u8, INT_MAX, 0, any u32, any)
futex(any, any u8, INT_MAX, 0, any, any u32)
futex(any, any u32, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(libc.so.6+0x1d972c(once), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, NULL-0x1, any)
futex(libc.so.6+0x1e1820(once.0), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_WAIT, 0x1-0xffffffff, 0, ld-linux-x86-64.so.2+0x34a28(_rtld_global+2600), any u32)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_WAIT, 2, 0, 128, any)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_WAKE, 1, 0, any, any)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any u32)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_UNLOCK_PI, 0, 0, ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), any)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any u32)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), any)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x10c0ba(__get_nprocs_sched+58)
getdents64(any u32, any, any) @ libc.so.6+0xd9dc5(getdents64+21)
restart_syscall()
clock_gettime(CLOCK_MONOTONIC, any) @ libc.so.6+0xd909d(clock_gettime+45)
clock_gettime(any u32, any) @ [vdso]+0x99a(__vdso_clock_gettime+202)
clock_getres(any u32, any) @ [vdso]+0xb9e(__vdso_clock_getres+94)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xd9165(clock_nanosleep+37)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xd91a1(clock_nanosleep+97)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x22223(_exit+19)
exit_group(any u32) @ libc.so.6+0xdd95b(_exit+27)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x90801(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x90801(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x90832(__pthread_kill_implementation+274)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x90832(__pthread_kill_implementation+274)
openat(AT_FDCWD, any, O_RDONLY-62|O_CREAT|O_EXCL, any) @ libc.so.6+0x107873(__open+83)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC, any u32) @ libc.so.6+0x107873(__open+83)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_APPEND, any u32) @ libc.so.6+0x107873(__open+83)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x107873(__open+83)
openat(AT_FDCWD, libc.so.6+0x1a0e67, O_RDWR|O_EXCL|O_DIRECTORY|__O_TMPFILE, any u32) @ libc.so.6+0x107873(__open+83)
openat(AT_FDCWD, any, O_RDONLY-62|O_CREAT|O_EXCL, any) @ libc.so.6+0x1078e3(__open+195)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC, any u32) @ libc.so.6+0x1078e3(__open+195)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_APPEND, any u32) @ libc.so.6+0x1078e3(__open+195)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x1078e3(__open+195)
openat(AT_FDCWD, libc.so.6+0x1a0e67, O_RDWR|O_EXCL|O_DIRECTORY|__O_TMPFILE, any u32) @ libc.so.6+0x1078e3(__open+195)
openat(any u32, libc.so.6+0x1a2940, O_RDONLY, any) @ libc.so.6+0x1079e0(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0x107a55(openat+181)
openat(AT_FDCWD, any, O_RDWR, any) @ libc.so.6+0x108fb2(__open_nocancel+66)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x108fb2(__open_nocancel+66)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x108fb2(__open_nocancel+66)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0x108fb2(__open_nocancel+66)
openat(AT_FDCWD, libc.so.6+0x1a3fec, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0x108fb2(__open_nocancel+66)
newfstatat(any u32, any, any, 0) @ libc.so.6+0x10422c(fstatat64+12)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x10422c(fstatat64+12)
newfstatat(any u32, libc.so.6+0x1a0bd5, any, AT_EMPTY_PATH) @ libc.so.6+0x10422c(fstatat64+12)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0x103af8(faccessat+312)
pipe2(any, 0) @ libc.so.6+0x107b1b(__pipe+11)
pipe2(any, O_CLOEXEC) @ libc.so.6+0x107b59(pipe2+9)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x109842(getrlimit+18)
prlimit64(0, RLIMIT_NOFILE, any, 0) @ libc.so.6+0x109883(setrlimit+19)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x41cc2(getrandom+18)
getrandom(any, any, any u32) @ libc.so.6+0x41cfb(getrandom+75)
getrandom(libc.so.6+0x1df178(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9b607(ptmalloc_init.part.0+55)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0x1039f2(faccessat+50)
