callander: permitted syscalls: read(any u32, any, any) @ /usr/sbin/ldconfig+0x4c26f
read(any u32, any, any) @ /usr/sbin/ldconfig+0x4c2a8
read(any u32, any, any) @ /usr/sbin/ldconfig+0x4c6d6
write(any u32, any, any) @ /usr/sbin/ldconfig+0x4c3c2
write(any u32, any, any) @ /usr/sbin/ldconfig+0x4c3fb
write(any u32, any, any) @ /usr/sbin/ldconfig+0x4c709
close(any u32) @ /usr/sbin/ldconfig+0x4b672
close(any u32) @ /usr/sbin/ldconfig+0x4b69a
close(any u32) @ /usr/sbin/ldconfig+0x4c459
lseek(any u32, any, any) @ /usr/sbin/ldconfig+0x4bfb9
mmap(any, any, any u32, any u32, any u32, any) @ /usr/sbin/ldconfig+0x4d58a
mmap(0, any, any u32, any u32, any u32, any) @ /usr/sbin/ldconfig+0x4d5e6
mprotect(any, any, any u32) @ /usr/sbin/ldconfig+0x4d629
munmap(any, any) @ /usr/sbin/ldconfig+0x4d659
brk(any) @ /usr/sbin/ldconfig+0x4c779
rt_sigaction(SIGABRT, any, 0, 8) @ /usr/sbin/ldconfig+0x60e88
rt_sigaction(SIGALRM, any, any, 8) @ /usr/sbin/ldconfig+0x60e88
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ /usr/sbin/ldconfig+0x1591
rt_sigprocmask(SIG_BLOCK, /usr/sbin/ldconfig+0xb9348, any, 8) @ /usr/sbin/ldconfig+0x2087e
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ /usr/sbin/ldconfig+0x208c9
rt_sigreturn(any) @ /usr/sbin/ldconfig+0x60da7
ioctl(any u32, TCGETS, any) @ /usr/sbin/ldconfig+0x7ae9c
pread64(any u32, any, any, any) @ /usr/sbin/ldconfig+0x7ae3c
writev(STDERR_FILENO, any, any u32) @ /usr/sbin/ldconfig+0x4e2e2
writev(any u32, any, any u32) @ /usr/sbin/ldconfig+0x4e319
writev(any u32, any, any) @ /usr/sbin/ldconfig+0x8c391
access(/usr/sbin/ldconfig+0xbb63c, F_OK) @ /usr/sbin/ldconfig+0x7a819
mremap(any, any, any, MREMAP_MAYMOVE, any) @ /usr/sbin/ldconfig+0x4e3ff
madvise(NULL-0xfffffffffffffffe, any, MADV_DONTNEED) @ /usr/sbin/ldconfig+0x4d539
madvise(any, any, MADV_HUGEPAGE) @ /usr/sbin/ldconfig+0x4d539
alarm(any u32) @ /usr/sbin/ldconfig+0x76219
getpid() @ /usr/sbin/ldconfig+0x48709
fcntl(any u32, F_SETFD, 1) @ /usr/sbin/ldconfig+0x4c4c0
fcntl(any u32, F_GETFL, any) @ /usr/sbin/ldconfig+0x4c4c0
fcntl(any u32, F_SETLKW, any) @ /usr/sbin/ldconfig+0x4c4c0
fsync(any u32) @ /usr/sbin/ldconfig+0x4cde2
fsync(any u32) @ /usr/sbin/ldconfig+0x4ce0a
fdatasync(any u32) @ /usr/sbin/ldconfig+0x4cd52
fdatasync(any u32) @ /usr/sbin/ldconfig+0x4cd7a
getcwd(non-NULL, any) @ /usr/sbin/ldconfig+0x4b7f9
chdir(/usr/sbin/ldconfig+0xb628b) @ /usr/sbin/ldconfig+0x4b609
rename(any, any) @ /usr/sbin/ldconfig+0x14499
mkdir(any, 0700) @ /usr/sbin/ldconfig+0x4c009
unlink(any) @ /usr/sbin/ldconfig+0x4c389
symlink(any, any) @ /usr/sbin/ldconfig+0x4c359
readlink(any, non-NULL, 511) @ /usr/sbin/ldconfig+0x4c309
chmod(any, 0644) @ /usr/sbin/ldconfig+0x4b639
sysinfo(any) @ /usr/sbin/ldconfig+0x4e469
sched_getparam(any u32, any) @ /usr/sbin/ldconfig+0x7a6a9
sched_setscheduler(any u32, any u32, any) @ /usr/sbin/ldconfig+0x7a769
sched_getscheduler(any u32) @ /usr/sbin/ldconfig+0x7a6d9
sched_get_priority_max(1) @ /usr/sbin/ldconfig+0x7a709
sched_get_priority_min(1) @ /usr/sbin/ldconfig+0x7a739
arch_prctl(0x3002, NULL-0x3) @ /usr/sbin/ldconfig+0xa34b9
chroot(non-NULL) @ /usr/sbin/ldconfig+0x4c7b9
gettid() @ /usr/sbin/ldconfig+0x20925
futex(any, FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(any, FUTEX_WAIT, 0x1-0xffffffff, 0, any, any u32)
futex(any, FUTEX_WAIT, 2, 0, 128, any)
futex(any, any u8, 1, 0, any u32, any)
futex(any, any u8, 1, 0, any, any u32)
futex(any, any u8, INT_MAX, 0, any u32, any)
futex(any, any u8, INT_MAX, 0, any, any u32)
futex(any, any u32, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAKE, 1, 0, any, any)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any u32)
futex(any, FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any u32)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(/usr/sbin/ldconfig+0xf31d4, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, NULL-0x1, any)
sched_getaffinity(0, 0x1000, any) @ /usr/sbin/ldconfig+0x4d346
getdents64(any u32, any, any) @ /usr/sbin/ldconfig+0x75be5
restart_syscall()
clock_gettime(CLOCK_MONOTONIC, any) @ /usr/sbin/ldconfig+0x48315
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ /usr/sbin/ldconfig+0xa5455
clock_nanosleep(any u32, any u32, any, any) @ /usr/sbin/ldconfig+0xa5491
exit_group(any u32) @ /usr/sbin/ldconfig+0x486eb
tgkill(any u32, any u32, SIGABRT) @ /usr/sbin/ldconfig+0x20907
tgkill(any u32, any u32, SIGFPE) @ /usr/sbin/ldconfig+0x20907
tgkill(any u32, any u32, SIGABRT) @ /usr/sbin/ldconfig+0x2093a
tgkill(any u32, any u32, SIGFPE) @ /usr/sbin/ldconfig+0x2093a
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_CLOEXEC, any) @ /usr/sbin/ldconfig+0x4c083
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_CLOEXEC, any) @ /usr/sbin/ldconfig+0x4c0f3
openat(any u32, /usr/sbin/ldconfig+0xbb1a1, O_RDONLY, any) @ /usr/sbin/ldconfig+0x4c190
openat(any u32, any, any u32, any) @ /usr/sbin/ldconfig+0x4c205
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_CLOEXEC, any) @ /usr/sbin/ldconfig+0x4c5e2
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ /usr/sbin/ldconfig+0x4c5e2
newfstatat(any u32, any, any, 0) @ /usr/sbin/ldconfig+0x4b73c
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ /usr/sbin/ldconfig+0x4b73c
newfstatat(any u32, /usr/sbin/ldconfig+0xcae6d, any, AT_EMPTY_PATH) @ /usr/sbin/ldconfig+0x4b73c
readlinkat(AT_FDCWD, /usr/sbin/ldconfig+0xcf2b8, any, 0x1000) @ /usr/sbin/ldconfig+0x8c14e
getrandom(/usr/sbin/ldconfig+0xf2bf0, 8, GRND_NONBLOCK) @ /usr/sbin/ldconfig+0x22127
