callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x10817f(__read+15)
read(any u32, any, any) @ libc.so.6+0x1081b8(__read+72)
read(any u32, any, any) @ libc.so.6+0x109106(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x108c92(__write+18)
write(any u32, any, any) @ libc.so.6+0x108ccb(__write+75)
write(any u32, any, any) @ libc.so.6+0x1091d9(__write_nocancel+9)
close(any u32) @ libc.so.6+0x1035b2(__close+18)
close(any u32) @ libc.so.6+0x1035da(__close+58)
close(any u32) @ libc.so.6+0x108d29(__close_nocancel+9)
close(any u32) @ libc.so.6+0x12fbe7(__netlink_open+167)
close(any u32) @ libc.so.6+0x12fe01(getifaddrs_internal+513)
poll(any, any u32, any) @ libc.so.6+0x107bb2(poll+18)
poll(any, any, any u32) @ libc.so.6+0x107beb(poll+75)
lseek(any u32, any, any) @ libc.so.6+0x1076f9(__lseek+9)
mmap(any, any, any u32, any u32, any u32, any) @ libc.so.6+0x1116ca(mmap+42)
mmap(0, any, any u32, any u32, any u32, any) @ libc.so.6+0x11172d(mmap+141)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-x86-64.so.2+0x220c9(mprotect+9)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x111fc9(__mprotect+9)
munmap(any, any) @ libc.so.6+0x1120f9(__munmap+9)
brk(any) @ libc.so.6+0x109d99(brk+9)
rt_sigaction(any u32, any, any, 8) @ libc.so.6+0x3ea88(__libc_sigaction+216)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x268b5(abort+149)
rt_sigprocmask(SIG_BLOCK, 0, any, 8) @ libc.so.6+0x41b4f(getcontext+239)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x43e5e(setcontext+30)
rt_sigprocmask(SIG_SETMASK, any, any, 8) @ libc.so.6+0x4fd8f(swapcontext+143)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8e6d6(start_thread+310)
rt_sigprocmask(SIG_BLOCK, any, 0, 8) @ libc.so.6+0x8e76e(start_thread+462)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1ab4d0(sigall_set), any, 8) @ libc.so.6+0x8efae(pthread_create+1422)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8f01c(pthread_create+1532)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x8f0a5(pthread_create+1669)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8f2c7(pthread_create+2215)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8f957(pthread_create+3895)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1ab4d0(sigall_set), any, 8) @ libc.so.6+0x90772(__pthread_kill_implementation+82)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x907be(__pthread_kill_implementation+158)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libc.so.6+0x959a6(pthread_sigmask+70)
rt_sigprocmask(SIG_SETMASK, any, any, 8) @ libc.so.6+0x959a6(pthread_sigmask+70)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1ab4d0(sigall_set), any, 8) @ libc.so.6+0xfdc7b(__spawnix+347)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xfdd3a(__spawnix+538)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xfe033(__spawni_child+515)
rt_sigreturn(any) @ libc.so.6+0x3e9a7
ioctl(any u32, TCSETS, any) @ libc.so.6+0x109404(tcsetattr+132)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x109428(tcsetattr+168)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x1094ec(tcgetattr+44)
ioctl(STDIN_FILENO-0xfffffffe, FIONBIO, any) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, TIOCSPGRP, any) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, SIOCGIFNAME, any) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, SIOCGIFCONF, any) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, SIOCGIFNETMASK, any) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0x11119b(ioctl+59)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0x1090cc(__pread64_nocancel+12)
pread64(any u32, any, 384, any) @ libc.so.6+0x1090cc(__pread64_nocancel+12)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xd35f(_dl_debug_vdprintf+303)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x83b8b(__libc_message+475)
writev(any u32, any, any) @ libc.so.6+0x1154a2(writev+18)
writev(any u32, any, any u32) @ libc.so.6+0x1154d9(writev+73)
access(any, F_OK-X_OK|W_OK|R_OK) @ libc.so.6+0x1034e9(access+9)
sched_yield() @ libc.so.6+0xfcf89(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x115f1f(mremap+47)
madvise(NULL-0xfffffffffffffffe, any, MADV_DONTNEED) @ libc.so.6+0x111469(madvise+9)
madvise(any, any, MADV_HUGEPAGE-MADV_NOHUGEPAGE) @ libc.so.6+0x111469(madvise+9)
madvise(any, 0x1-0xffffffffffffbfff, MADV_DONTNEED) @ libc.so.6+0x111469(madvise+9)
dup(any u32) @ libc.so.6+0x1037f9(dup+9)
dup2(any u32, any u32) @ libc.so.6+0x103829(__dup2+9)
alarm(any u32) @ libc.so.6+0xdd979(alarm+9)
getpid() @ libc.so.6+0xe84e9(__getpid+9)
socket(any u32, any u32, any u32) @ libc.so.6+0x117e19(socket+9)
connect(any u32, any, any u32) @ libc.so.6+0x1174a2(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0x1174d9(connect+73)
accept(any u32, any, any) @ libc.so.6+0x117332(accept+18)
accept(any u32, any, any) @ libc.so.6+0x11736b(accept+75)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x1179db(__send+27)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x117a28(__send+104)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x117bd5(sendto+21)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0x117c22(sendto+98)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x1177b5(recvfrom+21)
recvfrom(any u32, non-NULL, any, 0-MSG_PEEK, any, any) @ libc.so.6+0x1177b5(recvfrom+21)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0x117802(recvfrom+98)
sendmsg(any u32, any, 0) @ libc.so.6+0x117b32(sendmsg+18)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0x117b32(sendmsg+18)
sendmsg(any u32, any, any u32) @ libc.so.6+0x117b69(sendmsg+73)
recvmsg(any u32, any, any u32) @ libc.so.6+0x11792b(recvmsg+27)
recvmsg(any u32, any, any u32) @ libc.so.6+0x117969(recvmsg+89)
shutdown(STDIN_FILENO-0xfffffffe, SHUT_RDWR) @ libc.so.6+0x117cc9(shutdown+9)
bind(STDIN_FILENO-0xfffffffe, any, 28) @ libc.so.6+0x117469(bind+9)
bind(STDIN_FILENO-0xfffffffe, any, 0x6e-0x70) @ libc.so.6+0x117469(bind+9)
bind(any u32, any, 12) @ libc.so.6+0x117469(bind+9)
bind(any u32, any, 16) @ libc.so.6+0x117469(bind+9)
bind(any u32, any, 88) @ libc.so.6+0x117469(bind+9)
listen(STDIN_FILENO-0xfffffffe, 0x1000) @ libc.so.6+0x117659(listen+9)
getsockname(any u32, any, any) @ libc.so.6+0x117569(getsockname+9)
getpeername(any u32, any, any) @ libc.so.6+0x117539(getpeername+9)
setsockopt(STDIN_FILENO-0xfffffffe, SOL_SOCKET, SO_REUSEADDR, any, 4) @ libc.so.6+0x117c8c(setsockopt+12)
setsockopt(STDIN_FILENO-0xfffffffe, IPPROTO_TCP, SO_DEBUG, any, 4) @ libc.so.6+0x117c8c(setsockopt+12)
setsockopt(STDIN_FILENO-0xfffffffe, SOL_IPV6, 0x1a, any, 4) @ libc.so.6+0x117c8c(setsockopt+12)
setsockopt(any u32, SOL_IP-SOL_SOCKET, SO_KEEPALIVE-IP_RECVERR, any, 4) @ libc.so.6+0x117c8c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, 0x14-0x15, any, 16) @ libc.so.6+0x117c8c(setsockopt+12)
setsockopt(any u32, IPPROTO_TCP, 0x1f, libcrypto.so.3+0x40c637, 4) @ libc.so.6+0x117c8c(setsockopt+12)
setsockopt(any u32, SOL_IPV6, TCP_FASTOPEN, any, 4) @ libc.so.6+0x117c8c(setsockopt+12)
setsockopt(any u32, SOL_IPV6, 0x3e, any, 4) @ libc.so.6+0x117c8c(setsockopt+12)
setsockopt(any u32, 0x84, SO_TYPE, any, 4) @ libc.so.6+0x117c8c(setsockopt+12)
setsockopt(any u32, 0x84, TCP_FASTOPEN-IPV6_RECVERR, any, any u32) @ libc.so.6+0x117c8c(setsockopt+12)
setsockopt(any u32, 0x84, 0x23, any, 8) @ libc.so.6+0x117c8c(setsockopt+12)
setsockopt(any u32, 0x84, 0x7f, any, 8) @ libc.so.6+0x117c8c(setsockopt+12)
setsockopt(any u32, 0x117, SO_DEBUG, non-NULL, any u32) @ libc.so.6+0x117c8c(setsockopt+12)
setsockopt(any u32, 0x11a, SO_DEBUG-SO_REUSEADDR, any, any) @ libc.so.6+0x117c8c(setsockopt+12)
getsockopt(any u32, SOL_IP, 0xe, any, any) @ libc.so.6+0x11759c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ libc.so.6+0x11759c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_RCVBUF, any, any) @ libc.so.6+0x11759c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, 0x14-0x15, any, any) @ libc.so.6+0x11759c(getsockopt+12)
getsockopt(any u32, SOL_IPV6, 0x18, any, any) @ libc.so.6+0x11759c(getsockopt+12)
getsockopt(any u32, 0x84, 0x13, any, any) @ libc.so.6+0x11759c(getsockopt+12)
getsockopt(any u32, 0x84, 0x18, any, any) @ libc.so.6+0x11759c(getsockopt+12)
getsockopt(any u32, 0x84, 0x1a, non-NULL, any) @ libc.so.6+0x11759c(getsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xdd8e5(_Fork+37)
clone(any u32, any, any, any, any) @ libc.so.6+0x115664(__clone+52)
exit(0) @ libc.so.6+0x2816c(__libc_start_call_main+156)
exit(0) @ libc.so.6+0x8e8c4(start_thread+804)
exit(any) @ libc.so.6+0x11567c(__clone+76)
exit(any) @ libc.so.6+0x115814(__GI___clone3+52)
wait4(any u32, any, 0-WNOHANG, 0) @ libc.so.6+0xfed25(wait4+21)
wait4(any u32, any, any u32, any) @ libc.so.6+0xfed61(wait4+81)
kill(any u32, any u32) @ libc.so.6+0x3eba9(kill+9)
kill(any u32, SIGKILL) @ libc.so.6+0x502c9(cancel_handler+41)
uname(any) @ libc.so.6+0xfec69(uname+9)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x108e30(__fcntl64_nocancel+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x108e30(__fcntl64_nocancel+64)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x108e30(__fcntl64_nocancel+64)
fcntl(STDIN_FILENO, F_DUPFD_CLOEXEC, 0) @ libc.so.6+0x108eb5(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFD, any) @ libc.so.6+0x108eb5(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETFD, any u32) @ libc.so.6+0x108eb5(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL-F_SETFL, any) @ libc.so.6+0x108eb5(__fcntl64_nocancel_adjusted+37)
getcwd(non-NULL, any) @ libc.so.6+0x106ba9(getcwd+137)
chdir(any) @ libc.so.6+0x103519(chdir+9)
fchdir(any u32) @ libc.so.6+0x103c29(fchdir+9)
rename(any, any) @ libc.so.6+0x5ca39(rename+9)
mkdir(any, 0700) @ libc.so.6+0x107749(mkdir+9)
mkdir(any, 0755) @ libc.so.6+0x107749(mkdir+9)
mkdir(any, 0777) @ libc.so.6+0x107749(mkdir+9)
rmdir(any) @ libc.so.6+0x108279(rmdir+9)
link(any, any) @ libc.so.6+0x107579(link+9)
unlink(any) @ libc.so.6+0x108b29(unlink+9)
symlink(any, any) @ libc.so.6+0x108699(symlink+9)
readlink(any, any, any) @ libc.so.6+0x108219(readlink+9)
chmod(any, any u32) @ libc.so.6+0x103549(chmod+9)
chown(any, any u32, any u32) @ libc.so.6+0x103579(chown+9)
umask(any u32) @ libc.so.6+0x108b19(umask+9)
gettimeofday(any, any) @ libc.so.6+0xcd0fe(__gettimeofday_syscall+14)
sysinfo(any) @ libc.so.6+0x116ca9(sysinfo+9)
times(any) @ libc.so.6+0xfec09(times+9)
getuid() @ libc.so.6+0xe8599(getuid+9)
getgid() @ libc.so.6+0xe7509(getgid+9)
setuid(any u32) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setuid(any u32) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setuid(any u32) @ libc.so.6+0xfd1e9(setuid+41)
setgid(any u32) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setgid(any u32) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setgid(any u32) @ libc.so.6+0xfcfd9(setgid+41)
geteuid() @ libc.so.6+0xe74f9(geteuid+9)
getegid() @ libc.so.6+0xe74e9(getegid+9)
setpgid(0, any u32) @ libc.so.6+0xfd039(setpgid+9)
getppid() @ libc.so.6+0xe84f9(getppid+9)
getpgrp() @ libc.so.6+0xe84d9(getpgrp+9)
setsid() @ libc.so.6+0xfd199(setsid+9)
getgroups(0, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x10000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x20000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x40000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x80000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x100000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x200000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x400000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x800000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x1000000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x2000000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x4000000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x8000000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x10000000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x20000000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x40000000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x80000000, any) @ libc.so.6+0xe7519(getgroups+9)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0xfe20d(__spawni_child+989)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0xfe302(__spawni_child+1234)
getpgid(0) @ libc.so.6+0xe84a9(getpgid+9)
sigaltstack(0, any) @ libc.so.6+0x122e4d(____longjmp_chk+77)
personality(-1 as u32) @ libc.so.6+0x116029(personality+9)
statfs(any, any) @ libc.so.6+0x108309(statfs+9)
sched_setparam(0, any) @ libc.so.6+0xfcf29(sched_setparam+9)
sched_getparam(0, any) @ libc.so.6+0x8f591(pthread_create+2929)
sched_getparam(any u32, any) @ libc.so.6+0xfce09(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x8e527(create_thread+391)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xfcf59(__sched_setscheduler+9)
sched_getscheduler(0) @ libc.so.6+0x8f564(pthread_create+2884)
sched_getscheduler(any u32) @ libc.so.6+0xfce39(sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xfce69(sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xfce99(__sched_get_priority_min+9)
prctl(PR_SET_NAME, any, any, any, any) @ libc.so.6+0x116187(prctl+87)
arch_prctl(0x3001, any) @ libc.so.6+0x41ae3(getcontext+131)
arch_prctl(0x3001, any) @ libc.so.6+0x4fe02(swapcontext+258)
arch_prctl(0x3004, any) @ libc.so.6+0x55e2b(__push___start_context+43)
gettid() @ libc.so.6+0x9081d(__pthread_kill_implementation+253)
gettid() @ libc.so.6+0x11360b(syscall+27)
time(any) @ libc.so.6+0xccff9(time_syscall+9)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, any u32, any, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, any, any, any)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x8e4d4(create_thread+308)
sched_getaffinity(0, 128, any) @ libc.so.6+0xfcdb8(sched_getaffinity+24)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x10c0da(__get_nprocs_sched+58)
io_setup(1, any) @ libc.so.6+0x11360b(syscall+27)
io_destroy(any) @ libc.so.6+0x11360b(syscall+27)
io_getevents(any, 1, 1, any, any) @ libc.so.6+0x11360b(syscall+27)
io_submit(any, 1, any) @ libc.so.6+0x11360b(syscall+27)
getdents64(any u32, any, any) @ libc.so.6+0xd9dc5(getdents64+21)
restart_syscall()
clock_gettime(any u32, any) @ libc.so.6+0xd909d(clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xd9165(clock_nanosleep+37)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xd91a1(clock_nanosleep+97)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x22233(_exit+19)
exit_group(any u32) @ libc.so.6+0xdd95b(_exit+27)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x8bc48(__nptl_setxid+296)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x8bcc0(__nptl_setxid+416)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x90801(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x90801(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x90832(__pthread_kill_implementation+274)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x90832(__pthread_kill_implementation+274)
waitid(P_PIDFD, any u32, any, WNOHANG|WEXITED, 0) @ libc.so.6+0xfedc8(waitid+24)
waitid(any u32, any u32, any, any u32, 0) @ libc.so.6+0xfee0b(waitid+91)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x107893(__open+83)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x107903(__open+195)
openat(any u32, libc.so.6+0x1a2940, O_RDONLY, any) @ libc.so.6+0x107a00(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0x107a75(openat+181)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x108fd2(__open_nocancel+66)
mknodat(AT_FDCWD, any, 010777, 0) @ libc.so.6+0x107805(mknodat+21)
newfstatat(any u32, any, any, 0) @ libc.so.6+0x10424c(fstatat64+12)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x10424c(fstatat64+12)
newfstatat(any u32, librpm_sequoia.so.1+0x1c3a30, any, AT_EMPTY_PATH) @ libc.so.6+0x10424c(fstatat64+12)
newfstatat(any u32, libc.so.6+0x1a0bd5, any, AT_EMPTY_PATH) @ libc.so.6+0x10424c(fstatat64+12)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0x103b18(faccessat+312)
pselect6(0x1-0x400, any, any, 0, any, 0) @ libc.so.6+0x112fec(select+172)
pselect6(0x1-0x400, any, any, any, any, 0) @ libc.so.6+0x113085(select+325)
set_robust_list(any, 24) @ libc.so.6+0x8e669(start_thread+201)
set_robust_list(any, 24) @ libc.so.6+0xdd91f(_Fork+95)
utimensat(AT_FDCWD, any, any, 0) @ libc.so.6+0x108bfc(__GI___utimensat64_helper+12)
eventfd2(0, 0) @ libc.so.6+0x11360b(syscall+27)
eventfd2(0, EFD_NONBLOCK|EFD_CLOEXEC) @ libc.so.6+0x115c69(eventfd+9)
dup3(any u32, STDIN_FILENO-0xfffffffe, 0) @ libc.so.6+0x103859(dup3+9)
dup3(any u32, STDIN_FILENO-0xfffffffe, O_CLOEXEC) @ libc.so.6+0x103859(dup3+9)
pipe2(any, 0) @ libc.so.6+0x107b3b(__pipe+11)
pipe2(any, any u32) @ libc.so.6+0x107b79(pipe2+9)
prlimit64(0, RLIMIT_STACK, 0, any) @ libc.so.6+0x109862(getrlimit+18)
prlimit64(0, RLIMIT_NPROC-RLIMIT_NOFILE, 0, any) @ libc.so.6+0x109862(getrlimit+18)
prlimit64(0, RLIMIT_SIGPENDING, 0, any) @ libc.so.6+0x109862(getrlimit+18)
getcpu(any, 0, 0) @ libc.so.6+0x103496(sched_getcpu+86)
getrandom(any, non-NULL, 0-GRND_RANDOM) @ libc.so.6+0x41cc2(getrandom+18)
getrandom(any, any, any u32) @ libc.so.6+0x41cfb(getrandom+75)
getrandom(libc.so.6+0x1df178(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9b607(ptmalloc_init.part.0+55)
memfd_create(any, MFD_CLOEXEC) @ libc.so.6+0x116df9(memfd_create+9)
statx(STDIN_FILENO, 0, 0, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS|STATX_BTIME, 0) @ libc.so.6+0x10863c(statx+12)
statx(any u32, librpm_sequoia.so.1+0x1c3a30, AT_EMPTY_PATH, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS|STATX_BTIME, any) @ libc.so.6+0x10863c(statx+12)
statx(AT_FDCWD, any, 0, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS|STATX_BTIME, any) @ libc.so.6+0x10863c(statx+12)
rseq(any, 32, 0, 0x53053053) @ libc.so.6+0x8e851(start_thread+689)
clone3(non-NULL, 88) @ libc.so.6+0x1157fb(__GI___clone3+27)
close_range(any u32, -1 as u32, 0) @ libc.so.6+0xfdfdf(__spawni_child+431)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0x103a12(faccessat+50)
