callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x1083cf(__read+15)
read(any u32, any, any) @ libc.so.6+0x108408(__read+72)
read(any u32, any, any) @ libc.so.6+0x109356(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x108ee2(__write+18)
write(any u32, any, any) @ libc.so.6+0x108f1b(__write+75)
write(any u32, any, any) @ libc.so.6+0x109429(__write_nocancel+9)
close(any u32) @ libc.so.6+0x103802(__close+18)
close(any u32) @ libc.so.6+0x10382a(__close+58)
close(any u32) @ libc.so.6+0x108f79(__close_nocancel+9)
close(any u32) @ libc.so.6+0x12fe37(__netlink_open+167)
close(any u32) @ libc.so.6+0x130051(getifaddrs_internal+513)
poll(any, any, any) @ libc.so.6+0x107e02(poll+18)
poll(any, any, any u32) @ libc.so.6+0x107e3b(poll+75)
lseek(any u32, any, any) @ libc.so.6+0x107949(__lseek+9)
mmap(any, any, any u32, any u32, any u32, any) @ libc.so.6+0x11191a(mmap+42)
mmap(0, any, any u32, any u32, any u32, any) @ libc.so.6+0x11197d(mmap+141)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-x86-64.so.2+0x220c9(mprotect+9)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x112219(__mprotect+9)
munmap(any, any) @ libc.so.6+0x112349(__munmap+9)
brk(any) @ libc.so.6+0x109fe9(brk+9)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x3ea88(__libc_sigaction+216)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x268b5(abort+149)
rt_sigprocmask(SIG_BLOCK, 0, any, 8) @ libc.so.6+0x41b4f(getcontext+239)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x43e5e(setcontext+30)
rt_sigprocmask(SIG_SETMASK, any, any, 8) @ libc.so.6+0x4fd8f(swapcontext+143)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8e6d6(start_thread+310)
rt_sigprocmask(SIG_BLOCK, any, 0, 8) @ libc.so.6+0x8e76e(start_thread+462)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1ab4d0(sigall_set), any, 8) @ libc.so.6+0x8efae(pthread_create+1422)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8f01c(pthread_create+1532)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x8f0a5(pthread_create+1669)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8f2c7(pthread_create+2215)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8f957(pthread_create+3895)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1ab4d0(sigall_set), any, 8) @ libc.so.6+0x90772(__pthread_kill_implementation+82)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x907be(__pthread_kill_implementation+158)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x959a6(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x3e9a7
ioctl(any u32, TCSETS, any) @ libc.so.6+0x109654(tcsetattr+132)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x109678(tcsetattr+168)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x10973c(tcgetattr+44)
ioctl(any u32, FIONREAD, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, FIONBIO, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, SIOCGIFNAME, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, SIOCGIFCONF, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, SIOCGIFNETMASK, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0x1113eb(ioctl+59)
pread64(any u32, any, any, any) @ libc.so.6+0xec645(__libc_pread+21)
pread64(any u32, any, any, any) @ libc.so.6+0xec683(__libc_pread+83)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0x10931c(__pread64_nocancel+12)
pread64(any u32, any, 384, any) @ libc.so.6+0x10931c(__pread64_nocancel+12)
readv(any u32, any, any u32) @ libc.so.6+0x112f62(readv+18)
readv(any u32, any, any u32) @ libc.so.6+0x112f99(readv+73)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xd35f(_dl_debug_vdprintf+303)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x83b8b(__libc_message+475)
writev(any u32, any, any u32) @ libc.so.6+0x1156f2(writev+18)
writev(any u32, any, any u32) @ libc.so.6+0x115729(writev+73)
access(any, F_OK-X_OK) @ libc.so.6+0x103739(access+9)
access(any, R_OK) @ libc.so.6+0x103739(access+9)
access(non-NULL, X_OK|W_OK|R_OK) @ libc.so.6+0x103739(access+9)
sched_yield() @ libc.so.6+0xfd1c9(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x11616f(mremap+47)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0x1116b9(madvise+9)
madvise(any, any, MADV_HUGEPAGE-MADV_NOHUGEPAGE) @ libc.so.6+0x1116b9(madvise+9)
dup(any u32) @ libc.so.6+0x103a49(dup+9)
dup2(any u32, STDIN_FILENO-STDERR_FILENO) @ libc.so.6+0x103a79(__dup2+9)
alarm(any u32) @ libc.so.6+0xdd939(alarm+9)
getpid() @ ld-linux-x86-64.so.2+0x22259(__GI___getpid+9)
getpid() @ libc.so.6+0xe8729(__getpid+9)
sendfile(any u32, any u32, any, any) @ libc.so.6+0x1084fc(sendfile+12)
socket(any u32, any u32, any u32) @ libc.so.6+0x118069(socket+9)
connect(any u32, any, any u32) @ libc.so.6+0x1176f2(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0x117729(connect+73)
accept(any u32, any, any) @ libc.so.6+0x117582(accept+18)
accept(any u32, any, any) @ libc.so.6+0x1175bb(accept+75)
sendto(any u32, any, any, 0, 0, 0) @ libc.so.6+0x117c2b(__send+27)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x117c2b(__send+27)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x117c78(__send+104)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x117e25(sendto+21)
sendto(any u32, any, any, MSG_NOSIGNAL, any, any u32) @ libc.so.6+0x117e25(sendto+21)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0x117e72(sendto+98)
recvfrom(any u32, any, any, 0, 0, 0) @ libc.so.6+0x11794b(__recv+27)
recvfrom(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x117998(__recv+104)
recvfrom(any u32, any, any, 0-MSG_PEEK, any, any) @ libc.so.6+0x117a05(recvfrom+21)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x117a05(recvfrom+21)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0x117a52(recvfrom+98)
sendmsg(any u32, any, 0) @ libc.so.6+0x117d82(sendmsg+18)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0x117d82(sendmsg+18)
sendmsg(any u32, any, any u32) @ libc.so.6+0x117db9(sendmsg+73)
recvmsg(any u32, any, 0) @ libc.so.6+0x117b7b(recvmsg+27)
recvmsg(any u32, any, MSG_PEEK) @ libc.so.6+0x117b7b(recvmsg+27)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0x117b7b(recvmsg+27)
recvmsg(any u32, any, any u32) @ libc.so.6+0x117bb9(recvmsg+89)
shutdown(any u32, SHUT_RDWR) @ libc.so.6+0x117f19(shutdown+9)
bind(any u32, any, any u32) @ libc.so.6+0x1176b9(bind+9)
listen(STDIN_FILENO-0xfffffffe, 0x1000) @ libc.so.6+0x1178a9(listen+9)
listen(any u32, 1) @ libc.so.6+0x1178a9(listen+9)
getsockname(any, any, any) @ libc.so.6+0x1177b9(getsockname+9)
getpeername(any u32, any, any) @ libc.so.6+0x117789(getpeername+9)
socketpair(AF_UNIX, SOCK_STREAM, 0, any) @ libc.so.6+0x11809c(socketpair+12)
setsockopt(STDIN_FILENO-0xfffffffe, SOL_SOCKET, SO_REUSEADDR, any, 4) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(STDIN_FILENO-0xfffffffe, SOL_TCP, TCP_USER_TIMEOUT, any, 4) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_IP-SOL_SOCKET, SO_KEEPALIVE-SO_NO_CHECK, any, 4) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_IP-SOL_SOCKET, SO_SECURITY_ENCRYPTION_NETWORK-SO_BINDTODEVICE, any, any u32) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_LINGER, libkrb5.so.3+0x9bc58(lopt.1*), 8) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, 16) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_TCP, TCP_NODELAY, any, 4) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_TCP, TCP_KEEPIDLE-TCP_KEEPCNT, any, 4) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_TCP, TCP_FASTOPEN_CONNECT-TCP_ULP, any, 4) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_MTU_DISCOVER, any, 4) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_RECVERR-IPV6_V6ONLY, any, 4) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_DONTFRAG, any, 4) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_SCTP, SO_TYPE, any, 4) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_SCTP, SO_SECURITY_ENCRYPTION_TRANSPORT-SO_BINDTODEVICE, any, any u32) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_SCTP, SO_TIMESTAMPNS_OLD, any, 8) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_SCTP, 0x7f, any, 8) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_ALG, ALG_SET_KEY, non-NULL, any u32) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_TLS, TLS_TX-TLS_RX, any, any) @ libc.so.6+0x117edc(setsockopt+12)
getsockopt(any u32, SOL_IP, IP_MTU, any, any) @ libc.so.6+0x1177ec(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ libc.so.6+0x1177ec(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_RCVBUF, any, any) @ libc.so.6+0x1177ec(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, any) @ libc.so.6+0x1177ec(getsockopt+12)
getsockopt(any u32, SOL_IPV6, IPV6_MTU, any, any) @ libc.so.6+0x1177ec(getsockopt+12)
getsockopt(any u32, SOL_SCTP, SO_SNDLOWAT, any, any) @ libc.so.6+0x1177ec(getsockopt+12)
getsockopt(any u32, SOL_SCTP, SO_SECURITY_ENCRYPTION_NETWORK, any, any) @ libc.so.6+0x1177ec(getsockopt+12)
getsockopt(any u32, SOL_SCTP, SO_ATTACH_FILTER, non-NULL, any) @ libc.so.6+0x1177ec(getsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xdd8a5(_Fork+37)
clone(any u32, any, any, any, any) @ libc.so.6+0x1158b4(__clone+52)
exit(0) @ libc.so.6+0x2816c(__libc_start_call_main+156)
exit(0) @ libc.so.6+0x8e8c4(start_thread+804)
exit(any) @ libc.so.6+0x1158cc(__clone+76)
wait4(any u32, any, 0-WNOHANG, 0) @ libc.so.6+0xfef65(wait4+21)
wait4(any u32, any, any u32, any) @ libc.so.6+0xfefa1(wait4+81)
kill(any u32, SIGKILL) @ libc.so.6+0x3eba9(kill+9)
kill(any u32, SIGTERM) @ libc.so.6+0x3eba9(kill+9)
uname(any) @ libc.so.6+0xfeea9(uname+9)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x10410e(__libc_fcntl64+110)
fcntl(any u32, F_OFD_SETLKW, any) @ libc.so.6+0x10410e(__libc_fcntl64+110)
fcntl(any u32, any u32, any) @ libc.so.6+0x104151(__libc_fcntl64+177)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x109080(__fcntl64_nocancel+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x109080(__fcntl64_nocancel+64)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x109080(__fcntl64_nocancel+64)
fcntl(any u32, F_GETFD, any) @ libc.so.6+0x109105(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETFD, any u32) @ libc.so.6+0x109105(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x109105(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETFL, any u32) @ libc.so.6+0x109105(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETLK, any) @ libc.so.6+0x109105(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_OFD_SETLK, any) @ libc.so.6+0x109105(__fcntl64_nocancel_adjusted+37)
flock(any u32, LOCK_SH-LOCK_EX|LOCK_NB) @ libc.so.6+0x104429(flock+9)
flock(any u32, LOCK_UN) @ libc.so.6+0x104429(flock+9)
flock(any u32, LOCK_UN|LOCK_NB) @ libc.so.6+0x104429(flock+9)
fsync(any u32) @ libc.so.6+0x10b4c2(fsync+18)
fsync(any u32) @ libc.so.6+0x10b4ea(fsync+58)
getcwd(non-NULL, any) @ libc.so.6+0x106df9(getcwd+137)
fchdir(any u32) @ libc.so.6+0x103e79(fchdir+9)
rename(any, any) @ libc.so.6+0x5ca39(rename+9)
mkdir(any, 0700) @ libc.so.6+0x107999(mkdir+9)
mkdir(any, 0777) @ libc.so.6+0x107999(mkdir+9)
rmdir(any) @ libc.so.6+0x1084c9(rmdir+9)
link(any, any) @ libc.so.6+0x1077c9(link+9)
unlink(any) @ libc.so.6+0x108d79(unlink+9)
readlink(any, any, any) @ libc.so.6+0x108469(readlink+9)
chmod(any, 0-0777) @ libc.so.6+0x103799(chmod+9)
fchmod(any u32, any u32) @ libc.so.6+0x103ea9(fchmod+9)
umask(any u32) @ libc.so.6+0x108d69(umask+9)
gettimeofday(any, any) @ libc.so.6+0xcd0be(__gettimeofday_syscall+14)
sysinfo(any) @ libc.so.6+0x116ef9(sysinfo+9)
getuid() @ libc.so.6+0xe87d9(getuid+9)
getgid() @ libc.so.6+0xe7749(getgid+9)
geteuid() @ libc.so.6+0xe7739(geteuid+9)
getegid() @ libc.so.6+0xe7729(getegid+9)
getgroups(0, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x10000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x20000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x40000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x80000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x100000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x200000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x400000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x800000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x1000000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x2000000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x4000000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x8000000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x10000000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x20000000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x40000000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x80000000, any) @ libc.so.6+0xe7759(getgroups+9)
sigaltstack(0, any) @ libc.so.6+0x12309d(____longjmp_chk+77)
sched_getparam(0, any) @ libc.so.6+0x8f591(pthread_create+2929)
sched_getparam(any u32, any) @ libc.so.6+0xfd049(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x8e527(create_thread+391)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xfd199(__sched_setscheduler+9)
sched_getscheduler(0) @ libc.so.6+0x8f564(pthread_create+2884)
sched_getscheduler(any u32) @ libc.so.6+0xfd079(sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xfd0a9(sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xfd0d9(__sched_get_priority_min+9)
prctl(PR_GET_DUMPABLE, any, any, any, any) @ libc.so.6+0x1163d7(prctl+87)
arch_prctl(0x3001, any) @ libc.so.6+0x41ae3(getcontext+131)
arch_prctl(0x3001, any) @ libc.so.6+0x4fe02(swapcontext+258)
arch_prctl(0x3004, any) @ libc.so.6+0x55e2b(__push___start_context+43)
sync() @ libc.so.6+0x1137e9(sync+9)
gettid() @ libc.so.6+0x9081d(__pthread_kill_implementation+253)
gettid() @ libc.so.6+0x1170d9(gettid+9)
getxattr(any, libselinux.so.1+0x24214, any, 32) @ libc.so.6+0x10ce3c(getxattr+12)
time(any) @ libc.so.6+0xccfb9(time_syscall+9)
futex(any, FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(any, FUTEX_WAIT, 0x1-0xffffffff, 0, any, any u32)
futex(any, FUTEX_WAIT, 2, 0, 128, any)
futex(any, any u8, 1, 0, any u32, any)
futex(any, any u8, 1, 0, any, any u32)
futex(any, any u8, INT_MAX, 0, any u32, any)
futex(any, any u8, INT_MAX, 0, any, any u32)
futex(any, any u32, any u32, any, 0, -1 as u32)
futex(any, FUTEX_WAKE, 1, 0, any, any)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any u32)
futex(any, FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any u32)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x8e4d4(create_thread+308)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x10c326(__get_nprocs_sched+54)
io_setup(1, any) @ libc.so.6+0x11385b(syscall+27)
io_destroy(any) @ libc.so.6+0x11385b(syscall+27)
io_getevents(any, 1, 1, any, any) @ libc.so.6+0x11385b(syscall+27)
io_submit(any, 1, any) @ libc.so.6+0x11385b(syscall+27)
epoll_create(0x7d00) @ libc.so.6+0x115c69(epoll_create+9)
getdents64(any u32, any, any) @ libc.so.6+0xd9d85(getdents64+21)
restart_syscall()
clock_gettime(any u32, any) @ libc.so.6+0xd905d(clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xd9125(clock_nanosleep+37)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xd9161(clock_nanosleep+97)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x22233(_exit+19)
exit_group(any u32) @ libc.so.6+0xdd91b(_exit+27)
epoll_wait(any u32, any, any u32, any u32) @ libc.so.6+0x115e25(epoll_wait+21)
epoll_wait(any u32, any, any u32, any u32) @ libc.so.6+0x115e60(epoll_wait+80)
epoll_ctl(any u32, any u32, any u32, any) @ libc.so.6+0x116a7c(epoll_ctl+12)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x90801(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x90801(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x90832(__pthread_kill_implementation+274)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x90832(__pthread_kill_implementation+274)
add_key(any, libkrb5.so.3+0x93526, any, 8, any u32) @ libc.so.6+0x11385b(syscall+27)
add_key(libkrb5.so.3+0x934d8, any, 0, 0, any u32) @ libc.so.6+0x11385b(syscall+27)
add_key(libkrb5.so.3+0x93507, any, any, any, any u32) @ libc.so.6+0x11385b(syscall+27)
add_key(libkrb5.so.3+0x935d0, any, any, any, any u32) @ libc.so.6+0x11385b(syscall+27)
keyctl(0, any, any, any, any) @ libc.so.6+0x11385b(syscall+27)
keyctl(0x6-0xb, any, any, any, any) @ libc.so.6+0x11385b(syscall+27)
keyctl(15, any, any, any, any) @ libc.so.6+0x11385b(syscall+27)
keyctl(22, any, any, any, any) @ libc.so.6+0x11385b(syscall+27)
openat(AT_FDCWD, any, any u16, any) @ libc.so.6+0x107ae3(__open+83)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_NOFOLLOW, any u32) @ libc.so.6+0x107ae3(__open+83)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x107ae3(__open+83)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0x107ae3(__open+83)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, any u32) @ libc.so.6+0x107ae3(__open+83)
openat(AT_FDCWD, any, O_RDWR|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0x107ae3(__open+83)
openat(AT_FDCWD, libc.so.6+0x1a3f0d, O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0x107ae3(__open+83)
openat(AT_FDCWD, any, any u16, any) @ libc.so.6+0x107b53(__open+195)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_NOFOLLOW, any u32) @ libc.so.6+0x107b53(__open+195)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x107b53(__open+195)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0x107b53(__open+195)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, any u32) @ libc.so.6+0x107b53(__open+195)
openat(AT_FDCWD, any, O_RDWR|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0x107b53(__open+195)
openat(AT_FDCWD, libc.so.6+0x1a3f0d, O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0x107b53(__open+195)
openat(any u32, libc.so.6+0x1a2940, O_RDONLY, any) @ libc.so.6+0x107c50(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0x107cc5(openat+181)
openat(AT_FDCWD, any, any u16, any) @ libc.so.6+0x109222(__open_nocancel+66)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x109222(__open_nocancel+66)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x109222(__open_nocancel+66)
openat(AT_FDCWD, libc.so.6+0x1a0cd9, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0x109222(__open_nocancel+66)
openat(AT_FDCWD, libc.so.6+0x1a0ce5, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0x109222(__open_nocancel+66)
openat(AT_FDCWD, libc.so.6+0x1a3fec, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0x109222(__open_nocancel+66)
newfstatat(any u32, any, any, 0) @ libc.so.6+0x10449c(fstatat64+12)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x10449c(fstatat64+12)
newfstatat(any u32, libc.so.6+0x1a0bd5, any, AT_EMPTY_PATH) @ libc.so.6+0x10449c(fstatat64+12)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0x103d68(faccessat+312)
pselect6(any u32, any, any, any, any, 0) @ libc.so.6+0x11323c(select+172)
pselect6(any u32, any, any, any, any, 0) @ libc.so.6+0x1132d5(select+325)
ppoll(any, 1, 0, 0, 0) @ libc.so.6+0x3fbcb(__GI___arc4random_buf.part.0+299)
set_robust_list(any, 24) @ libc.so.6+0x8e669(start_thread+201)
set_robust_list(any, 24) @ libc.so.6+0xdd8df(_Fork+95)
utimensat(any u32, 0, any, 0) @ libc.so.6+0x108e4c(__GI___utimensat64_helper+12)
utimensat(AT_FDCWD, any, 0, 0) @ libc.so.6+0x108e4c(__GI___utimensat64_helper+12)
timerfd_create(CLOCK_MONOTONIC, TFD_NONBLOCK|TFD_CLOEXEC) @ libc.so.6+0x116f89(timerfd_create+9)
timerfd_settime(any u32, 0, any, 0) @ libc.so.6+0x11672c(timerfd_settime+12)
eventfd2(0, 0) @ libc.so.6+0x11385b(syscall+27)
epoll_create1(EPOLL_CLOEXEC) @ libc.so.6+0x116a49(epoll_create1+9)
pipe2(any, 0) @ libc.so.6+0x107d8b(__pipe+11)
pipe2(any, O_NONBLOCK|O_CLOEXEC) @ libc.so.6+0x107dc9(pipe2+9)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x109ab2(getrlimit+18)
prlimit64(0, RLIMIT_NOFILE, any, 0) @ libc.so.6+0x109af3(setrlimit+19)
sendmmsg(any u32, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x117ce5(__sendmmsg+21)
sendmmsg(any u32, any, any u32, any u32) @ libc.so.6+0x117d20(__sendmmsg+80)
getrandom(any, any, 0) @ libc.so.6+0x3fad5(__GI___arc4random_buf.part.0+53)
getrandom(any, non-NULL, 0-GRND_RANDOM) @ libc.so.6+0x41cc2(getrandom+18)
getrandom(any, any, any u32) @ libc.so.6+0x41cfb(getrandom+75)
getrandom(libc.so.6+0x1df178(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9b607(ptmalloc_init.part.0+55)
getrandom(any, non-NULL, 0) @ libc.so.6+0x11385b(syscall+27)
rseq(any, 32, 0, 0x53053053) @ libc.so.6+0x8e851(start_thread+689)
clone3(non-NULL, 88) @ libc.so.6+0x115a4b(__GI___clone3+27)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0x103c62(faccessat+50)
