callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x10815f(__read+15)
read(any u32, any, any) @ libc.so.6+0x108198(__read+72)
read(any u32, any, any) @ libc.so.6+0x1090e6(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x108c72(__write+18)
write(any u32, any, any) @ libc.so.6+0x108cab(__write+75)
write(any u32, any, any) @ libc.so.6+0x1091b9(__write_nocancel+9)
close(any u32) @ libc.so.6+0x103592(__close+18)
close(any u32) @ libc.so.6+0x1035ba(__close+58)
close(any u32) @ libc.so.6+0x108d09(__close_nocancel+9)
lseek(any u32, any, any) @ libc.so.6+0x1076d9(__lseek+9)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x1116aa(mmap+42)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x1116aa(mmap+42)
mmap(0, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x11170d(mmap+141)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x11170d(mmap+141)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x111fa9(__mprotect+9)
munmap(any, any) @ libc.so.6+0x1120d9(__munmap+9)
brk(any) @ libc.so.6+0x109d79(brk+9)
rt_sigaction(SIGHUP-SIGILL, any, any, 8) @ libc.so.6+0x3ea88(__libc_sigaction+216)
rt_sigaction(SIGABRT, any, 0, 8) @ libc.so.6+0x3ea88(__libc_sigaction+216)
rt_sigaction(SIGFPE, any, 0, 8) @ libc.so.6+0x3ea88(__libc_sigaction+216)
rt_sigaction(SIGSEGV, any, 0, 8) @ libc.so.6+0x3ea88(__libc_sigaction+216)
rt_sigaction(SIGALRM-SIGTERM, any, any, 8) @ libc.so.6+0x3ea88(__libc_sigaction+216)
rt_sigaction(SIGTSTP-SIGTTOU, any, any, 8) @ libc.so.6+0x3ea88(__libc_sigaction+216)
rt_sigaction(SIGWINCH, any, any, 8) @ libc.so.6+0x3ea88(__libc_sigaction+216)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x268b5(abort+149)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1ab4d0(sigall_set), any, 8) @ libc.so.6+0x90772(__pthread_kill_implementation+82)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x907be(__pthread_kill_implementation+158)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x959a6(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x3e9a7
ioctl(any u32, TCSETSW, any) @ libc.so.6+0x1093e4(tcsetattr+132)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x109408(tcsetattr+168)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x1094cc(tcgetattr+44)
ioctl(any u32, any u32, any) @ libc.so.6+0x11117b(ioctl+59)
pread64(STDIN_FILENO-0xfffffffe, any, 511, any) @ libc.so.6+0x1090ac(__pread64_nocancel+12)
readv(any u32, any, 1) @ libc.so.6+0x112cf2(readv+18)
readv(any u32, any, 3) @ libc.so.6+0x112cf2(readv+18)
readv(any u32, any, any u32) @ libc.so.6+0x112d29(readv+73)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xd35f(_dl_debug_vdprintf+303)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x83b8b(__libc_message+475)
writev(any u32, any, any u32) @ libc.so.6+0x115392(writev+18)
writev(any u32, any, any u32) @ libc.so.6+0x1153c9(writev+73)
access(any, F_OK-X_OK) @ libc.so.6+0x1034c9(access+9)
access(any, X_OK|W_OK|R_OK) @ libc.so.6+0x1034c9(access+9)
access(non-NULL, R_OK) @ libc.so.6+0x1034c9(access+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x115e0f(mremap+47)
madvise(NULL-0xfffffffffffffffe, any, MADV_DONTNEED) @ libc.so.6+0x111449(madvise+9)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x111449(madvise+9)
dup(any u32) @ libc.so.6+0x1037d9(dup+9)
dup2(any u32, STDOUT_FILENO) @ libc.so.6+0x103809(__dup2+9)
getpid() @ libc.so.6+0xe84c9(__getpid+9)
getpid() @ libc.so.6+0x1135eb(syscall+27)
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) @ libc.so.6+0x117d09(socket+9)
socket(AF_UNIX-AF_INET, SOCK_STREAM-SOCK_DGRAM, 0) @ libc.so.6+0x117d09(socket+9)
connect(any u32, any, 110) @ libc.so.6+0x117392(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0x1173c9(connect+73)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0x117a22(sendmsg+18)
sendmsg(any u32, any, any u32) @ libc.so.6+0x117a59(sendmsg+73)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xdd8e5(_Fork+37)
exit(0) @ libc.so.6+0x2816c(__libc_start_call_main+156)
kill(any u32, 0x0-SIGTTOU) @ libc.so.6+0x3eba9(kill+9)
uname(any) @ libc.so.6+0xfec49(uname+9)
semget(0x1-0xd4dffff, 1, 0600) @ libc.so.6+0x118009(semget+9)
semget(0x1-0xffffffff, 1, 0) @ libc.so.6+0x118009(semget+9)
semctl(0, 0, SEM_INFO, any) @ libc.so.6+0x118074(semctl+68)
semctl(any u32, 0, IPC_RMID, any) @ libc.so.6+0x118074(semctl+68)
semctl(any u32, 0, GETVAL, any) @ libc.so.6+0x118074(semctl+68)
semctl(any u32, 0, SETVAL, any) @ libc.so.6+0x118074(semctl+68)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x108e10(__fcntl64_nocancel+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x108e10(__fcntl64_nocancel+64)
fcntl(STDIN_FILENO-0xfffffffe, F_GETFL, libc.so.6+0x1a0e96) @ libc.so.6+0x108e95(__fcntl64_nocancel_adjusted+37)
fcntl(STDIN_FILENO-0xfffffffe, F_GETFL, libuuid.so.1+0x7038) @ libc.so.6+0x108e95(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x108e95(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL, 0) @ libc.so.6+0x108e95(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL, libblkid.so.1+0x2cd0b) @ libc.so.6+0x108e95(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETFL, any u32) @ libc.so.6+0x108e95(__fcntl64_nocancel_adjusted+37)
flock(any u32, LOCK_EX) @ libc.so.6+0x1041b9(flock+9)
flock(any u32, LOCK_UN) @ libc.so.6+0x1041b9(flock+9)
fsync(any u32) @ libc.so.6+0x10b252(fsync+18)
fsync(any u32) @ libc.so.6+0x10b27a(fsync+58)
ftruncate(any u32, any) @ libc.so.6+0x10b2d9(ftruncate+9)
getcwd(non-NULL, any) @ libc.so.6+0x106b89(getcwd+137)
rename(any, any) @ libc.so.6+0x5ca39(rename+9)
mkdir(any, 0700) @ libc.so.6+0x107729(mkdir+9)
mkdir(any, 0777) @ libc.so.6+0x107729(mkdir+9)
unlink(any) @ libc.so.6+0x108b09(unlink+9)
readlink(any, any, any) @ libc.so.6+0x1081f9(readlink+9)
chown(any, any u32, any u32) @ libc.so.6+0x103559(chown+9)
umask(any u32) @ libc.so.6+0x108af9(umask+9)
gettimeofday(any, any) @ libc.so.6+0xcd0fe(__gettimeofday_syscall+14)
gettimeofday(any, any) @ [vdso]+0x7ff(gettimeofday+271)
sysinfo(any) @ libc.so.6+0x116b99(sysinfo+9)
getuid() @ libc.so.6+0xe8579(getuid+9)
getgid() @ libc.so.6+0xe74e9(getgid+9)
setuid(any) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setuid(any) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setuid(any u32) @ libc.so.6+0xfd1c9(setuid+41)
setuid(any) @ libc.so.6+0x1135eb(syscall+27)
setgid(any) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setgid(any) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setgid(any u32) @ libc.so.6+0xfcfb9(setgid+41)
setgid(any) @ libc.so.6+0x1135eb(syscall+27)
geteuid() @ libc.so.6+0xe74d9(geteuid+9)
getegid() @ libc.so.6+0xe74c9(getegid+9)
getppid() @ libc.so.6+0xe84d9(getppid+9)
getgroups(0, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x10000, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x20000, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x40000, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x80000, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x100000, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x200000, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x400000, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x800000, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x1000000, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x2000000, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x4000000, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x8000000, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x10000000, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x20000000, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x40000000, any) @ libc.so.6+0xe74f9(getgroups+9)
getgroups(0x80000000, any) @ libc.so.6+0xe74f9(getgroups+9)
setgroups(any, any) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setgroups(any, any) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setgroups(any, any) @ libc.so.6+0x1135eb(syscall+27)
setfsuid(any u32) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setfsuid(any u32) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setfsuid(any u32) @ libc.so.6+0x1161d9(setfsuid+9)
setfsgid(any u32) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setfsgid(any u32) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setfsgid(any u32) @ libc.so.6+0x1161a9(setfsgid+9)
capset(any, any) @ libc.so.6+0x1135eb(syscall+27)
sigaltstack(0, any) @ libc.so.6+0x122d3d(____longjmp_chk+77)
sched_getparam(any u32, any) @ libc.so.6+0xfcde9(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xfcf39(__sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0xfce19(sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xfce49(sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xfce79(__sched_get_priority_min+9)
prctl(any, any, any, any, any) @ libc.so.6+0x1135eb(syscall+27)
chroot(any) @ libc.so.6+0x1135eb(syscall+27)
gettid() @ libc.so.6+0x9081d(__pthread_kill_implementation+253)
gettid() @ libc.so.6+0x1135eb(syscall+27)
gettid() @ libc.so.6+0x116d79(gettid+9)
getxattr(any, libselinux.so.1+0x24214, any, 32) @ libc.so.6+0x10cbcc(getxattr+12)
time(any) @ libc.so.6+0xccff9(time_syscall+9)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, 0, any, 0, -1 as u32)
futex(any, any u32, any u32, 0, 0, -1 as u32)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x10c0ba(__get_nprocs_sched+58)
getdents64(any u32, any, any) @ libc.so.6+0xd9dc5(getdents64+21)
restart_syscall()
semtimedop(any u32, any, 1, 0) @ libc.so.6+0x1180fc(semtimedop+12)
fadvise64(any u32, 0, 0, 1) @ libc.so.6+0x107c2c(posix_fadvise+12)
clock_gettime(CLOCK_MONOTONIC, any) @ libc.so.6+0xd909d(clock_gettime+45)
clock_gettime(any u32, any) @ [vdso]+0x99a(__vdso_clock_gettime+202)
clock_getres(any u32, any) @ [vdso]+0xb9e(__vdso_clock_getres+94)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xd9165(clock_nanosleep+37)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xd91a1(clock_nanosleep+97)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x22223(_exit+19)
exit_group(any u32) @ libc.so.6+0xdd95b(_exit+27)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x8bc48(__nptl_setxid+296)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x8bcc0(__nptl_setxid+416)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x90801(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x90801(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x90832(__pthread_kill_implementation+274)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x90832(__pthread_kill_implementation+274)
openat(AT_FDCWD, any, O_RDONLY-0xff80003f|O_CREAT|O_EXCL|O_NOCTTY|O_TRUNC|O_APPEND|O_DSYNC|O_ASYNC|O_DIRECT|O_LARGEFILE|O_DIRECTORY|O_NOFOLLOW|O_NOATIME|O_CLOEXEC|__O_SYNC|O_PATH|__O_TMPFILE, any) @ libc.so.6+0x107873(__open+83)
openat(AT_FDCWD, any, O_RDONLY-0xff80003f|O_CREAT|O_EXCL|O_NOCTTY|O_TRUNC|O_APPEND|O_DSYNC|O_ASYNC|O_DIRECT|O_LARGEFILE|O_DIRECTORY|O_NOFOLLOW|O_NOATIME|O_CLOEXEC|__O_SYNC|O_PATH|__O_TMPFILE, any) @ libc.so.6+0x1078e3(__open+195)
openat(any u32, libblkid.so.1+0x30282, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x1079e0(openat+64)
openat(any u32, libblkid.so.1+0x3028a, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x1079e0(openat+64)
openat(any u32, libblkid.so.1+0x3034c, O_RDONLY-O_ACCMODE|O_TRUNC|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0x1079e0(openat+64)
openat(any u32, libc.so.6+0x1a2940, O_RDONLY, any) @ libc.so.6+0x1079e0(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0x107a55(openat+181)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x108fb2(__open_nocancel+66)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x108fb2(__open_nocancel+66)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0x108fb2(__open_nocancel+66)
openat(AT_FDCWD, libc.so.6+0x1a3fec, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0x108fb2(__open_nocancel+66)
mknodat(AT_FDCWD, any, any u32, any u32) @ libc.so.6+0x1077e5(mknodat+21)
newfstatat(any u32, any, any, 0) @ libc.so.6+0x10422c(fstatat64+12)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x10422c(fstatat64+12)
newfstatat(any u32, libc.so.6+0x1a0bd5, any, AT_EMPTY_PATH) @ libc.so.6+0x10422c(fstatat64+12)
faccessat(any u32, any, F_OK) @ libc.so.6+0x103af8(faccessat+312)
pselect6(any u32, any, 0, any, any, any) @ libc.so.6+0x11236c(pselect+92)
pselect6(any u32, any, 0, any, any, any) @ libc.so.6+0x1123cd(pselect+189)
set_robust_list(any, 24) @ libc.so.6+0xdd91f(_Fork+95)
pipe2(any, 0) @ libc.so.6+0x107b1b(__pipe+11)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x109842(getrlimit+18)
getrandom(any, non-NULL, GRND_NONBLOCK) @ libc.so.6+0x41cc2(getrandom+18)
getrandom(any, any, any u32) @ libc.so.6+0x41cfb(getrandom+75)
getrandom(libc.so.6+0x1df178(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9b607(ptmalloc_init.part.0+55)
faccessat2(any u32, libblkid.so.1+0x2c473, F_OK, 0) @ libc.so.6+0x1039f2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x3034c, F_OK, 0) @ libc.so.6+0x1039f2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x3035d, F_OK, 0) @ libc.so.6+0x1039f2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x30373, F_OK, 0) @ libc.so.6+0x1039f2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x30389, F_OK, 0) @ libc.so.6+0x1039f2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x303a3, F_OK, 0) @ libc.so.6+0x1039f2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x303ad, F_OK, 0) @ libc.so.6+0x1039f2(faccessat+50)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0x1039f2(faccessat+50)
