callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x1083cf(__read+15)
read(any u32, any, any) @ libc.so.6+0x108408(__read+72)
read(any u32, any, any) @ libc.so.6+0x109356(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x108ee2(__write+18)
write(any u32, any, any) @ libc.so.6+0x108f1b(__write+75)
write(any u32, any, any) @ libc.so.6+0x109429(__write_nocancel+9)
close(any u32) @ libc.so.6+0x103802(__close+18)
close(any u32) @ libc.so.6+0x10382a(__close+58)
close(any u32) @ libc.so.6+0x108f79(__close_nocancel+9)
lseek(any u32, any, any) @ libc.so.6+0x107949(__lseek+9)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x11191a(mmap+42)
mmap(NULL-0xfffffffffffffffe, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x11191a(mmap+42)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ libc.so.6+0x11191a(mmap+42)
mmap(non-NULL, any, PROT_NONE, any u32, -1 as u32, 0) @ libc.so.6+0x11191a(mmap+42)
mmap(0, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x11197d(mmap+141)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x11197d(mmap+141)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x112219(__mprotect+9)
munmap(any, any) @ libc.so.6+0x112349(__munmap+9)
brk(any) @ libc.so.6+0x109fe9(brk+9)
rt_sigaction(SIGABRT, any, 0, 8) @ libc.so.6+0x3ea88(__libc_sigaction+216)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x268b5(abort+149)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1ab4d0(sigall_set), any, 8) @ libc.so.6+0x90772(__pthread_kill_implementation+82)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x907be(__pthread_kill_implementation+158)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x959a6(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x3e9a7
ioctl(any u32, TCGETS, any) @ libc.so.6+0x10973c(tcgetattr+44)
ioctl(any u32, BLKGETSIZE, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, BLKSSZGET-BLKPG, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, BLKIOMIN-BLKPBSZGET, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, LOOP_SET_FD, any u32) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, LOOP_CLR_FD, 0) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, LOOP_SET_STATUS64-LOOP_GET_STATUS64, /usr/sbin/partx+0x10170) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, LOOP_SET_CAPACITY, 0) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, LOOP_SET_BLOCK_SIZE, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, LOOP_CONFIGURE, /usr/sbin/partx+0x10168) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, LOOP_CTL_GET_FREE, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, CDROMMULTISESSION, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, CDROM_DRIVE_STATUS, INT_MAX) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, CDROM_GET_CAPABILITY, 0) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, CDROM_LAST_WRITTEN, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, BLKGETZONESZ, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, BLKGETSIZE64, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, BLKGETDISKSEQ, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, IOC_OPAL_GET_STATUS, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, EVMS_GET_STRIPE_INFO, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, FDGETPRM, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, FDGETFDCSTAT, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, GET_ARRAY_INFO, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, BLKREPORTZONE, non-NULL) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(STDOUT_FILENO, TIOCGWINSZ, any) @ libc.so.6+0x1113eb(ioctl+59)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0x10931c(__pread64_nocancel+12)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xd35f(_dl_debug_vdprintf+303)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x83b8b(__libc_message+475)
access(any, F_OK) @ libc.so.6+0x103739(access+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x11616f(mremap+47)
madvise(NULL-0xfffffffffffffffe, any, MADV_DONTNEED) @ libc.so.6+0x1116b9(madvise+9)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x1116b9(madvise+9)
dup(any u32) @ libc.so.6+0x103a49(dup+9)
dup2(STDIN_FILENO, STDOUT_FILENO) @ libc.so.6+0x103a79(__dup2+9)
dup2(STDERR_FILENO--1 as u32, STDOUT_FILENO) @ libc.so.6+0x103a79(__dup2+9)
getpid() @ libc.so.6+0xe8729(__getpid+9)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xdd8a5(_Fork+37)
exit(0) @ libc.so.6+0x2816c(__libc_start_call_main+156)
uname(any) @ libc.so.6+0xfeea9(uname+9)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x109080(__fcntl64_nocancel+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x109080(__fcntl64_nocancel+64)
fcntl(any u32, F_GETFL, 0) @ libc.so.6+0x109105(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL, libblkid.so.1+0x2cd0b) @ libc.so.6+0x109105(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL, /usr/sbin/partx+0xc168) @ libc.so.6+0x109105(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETFL, any u16) @ libc.so.6+0x109105(__fcntl64_nocancel_adjusted+37)
fcntl(STDOUT_FILENO--1 as u32, F_GETFL, /usr/sbin/partx+0xc8b6) @ libc.so.6+0x109105(__fcntl64_nocancel_adjusted+37)
fsync(any u32) @ libc.so.6+0x10b4c2(fsync+18)
fsync(any u32) @ libc.so.6+0x10b4ea(fsync+58)
getcwd(non-NULL, any) @ libc.so.6+0x106df9(getcwd+137)
readlink(any, any, any) @ libc.so.6+0x108469(readlink+9)
sysinfo(any) @ libc.so.6+0x116ef9(sysinfo+9)
getuid() @ libc.so.6+0xe87d9(getuid+9)
getgid() @ libc.so.6+0xe7749(getgid+9)
setuid(any u32) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setuid(any u32) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setuid(any u32) @ libc.so.6+0xfd429(setuid+41)
setgid(any u32) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setgid(any u32) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setgid(any u32) @ libc.so.6+0xfd219(setgid+41)
geteuid() @ libc.so.6+0xe7739(geteuid+9)
getegid() @ libc.so.6+0xe7729(getegid+9)
getgroups(0, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x10000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x20000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x40000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x80000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x100000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x200000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x400000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x800000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x1000000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x2000000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x4000000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x8000000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x10000000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x20000000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x40000000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x80000000, any) @ libc.so.6+0xe7759(getgroups+9)
sched_getparam(any u32, any) @ libc.so.6+0xfd049(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xfd199(__sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0xfd079(sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xfd0a9(sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xfd0d9(__sched_get_priority_min+9)
gettid() @ libc.so.6+0x9081d(__pthread_kill_implementation+253)
futex(any, any u8, 1, 0, any u32, any)
futex(any, any u8, 1, 0, any, any u32)
futex(any, any u8, INT_MAX, 0, any u32, any)
futex(any, any u8, INT_MAX, 0, any, any u32)
futex(any, any u32, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0xfffffffe, 0, any, 202)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(libc.so.6+0x1d972c(once), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, NULL-0x1, any)
futex(libc.so.6+0x1e1820(once.0), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_WAIT, 0x1-0xffffffff, 0, ld-linux-x86-64.so.2+0x34a28(_rtld_global+2600), any u32)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_WAIT, 2, 0, 128, any)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_WAKE, 1, 0, any, any)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any u32)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_UNLOCK_PI, 0, 0, ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), any)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any u32)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), any)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x10c326(__get_nprocs_sched+54)
getdents64(any u32, any, any) @ libc.so.6+0xd9d85(getdents64+21)
restart_syscall()
fadvise64(any u32, 0, 0, 1) @ libc.so.6+0x107e9c(posix_fadvise+12)
clock_gettime(CLOCK_MONOTONIC, any) @ libc.so.6+0xd905d(clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xd9125(clock_nanosleep+37)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xd9161(clock_nanosleep+97)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x22233(_exit+19)
exit_group(any u32) @ libc.so.6+0xdd91b(_exit+27)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x8bc48(__nptl_setxid+296)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x8bcc0(__nptl_setxid+416)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x90801(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x90801(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x90832(__pthread_kill_implementation+274)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x90832(__pthread_kill_implementation+274)
openat(AT_FDCWD, any, O_RDONLY-0xff80003f|O_CREAT|O_EXCL|O_NOCTTY|O_TRUNC|O_APPEND|O_DSYNC|O_ASYNC|O_DIRECT|O_LARGEFILE|O_DIRECTORY|O_NOFOLLOW|O_NOATIME|O_CLOEXEC|__O_SYNC|O_PATH|__O_TMPFILE, any) @ libc.so.6+0x107ae3(__open+83)
openat(AT_FDCWD, any, O_RDONLY-0xff80003f|O_CREAT|O_EXCL|O_NOCTTY|O_TRUNC|O_APPEND|O_DSYNC|O_ASYNC|O_DIRECT|O_LARGEFILE|O_DIRECTORY|O_NOFOLLOW|O_NOATIME|O_CLOEXEC|__O_SYNC|O_PATH|__O_TMPFILE, any) @ libc.so.6+0x107b53(__open+195)
openat(any u32, any, O_RDONLY, any) @ libc.so.6+0x107c50(openat+64)
openat(any u32, libblkid.so.1+0x30282, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x107c50(openat+64)
openat(any u32, libblkid.so.1+0x3028a, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x107c50(openat+64)
openat(any u32, libblkid.so.1+0x3034c, O_RDONLY-O_ACCMODE|O_TRUNC|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0x107c50(openat+64)
openat(any u32, /usr/sbin/partx+0xc290, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x107c50(openat+64)
openat(any u32, /usr/sbin/partx+0xc29d, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x107c50(openat+64)
openat(any u32, /usr/sbin/partx+0xc847, O_RDONLY-O_ACCMODE|O_TRUNC|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0x107c50(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0x107cc5(openat+181)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x109222(__open_nocancel+66)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x109222(__open_nocancel+66)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0x109222(__open_nocancel+66)
openat(AT_FDCWD, libc.so.6+0x1a3fec, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0x109222(__open_nocancel+66)
newfstatat(any u32, any, any, 0) @ libc.so.6+0x10449c(fstatat64+12)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x10449c(fstatat64+12)
newfstatat(any u32, libc.so.6+0x1a0bd5, any, AT_EMPTY_PATH) @ libc.so.6+0x10449c(fstatat64+12)
faccessat(any u32, any, F_OK) @ libc.so.6+0x103d68(faccessat+312)
set_robust_list(any, 24) @ libc.so.6+0xdd8df(_Fork+95)
pipe2(any, 0) @ libc.so.6+0x107d8b(__pipe+11)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x109ab2(getrlimit+18)
getrandom(libc.so.6+0x1df178(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9b607(ptmalloc_init.part.0+55)
faccessat2(any u32, libblkid.so.1+0x2c473, F_OK, 0) @ libc.so.6+0x103c62(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x3034c, F_OK, 0) @ libc.so.6+0x103c62(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x3035d, F_OK, 0) @ libc.so.6+0x103c62(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x30373, F_OK, 0) @ libc.so.6+0x103c62(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x30389, F_OK, 0) @ libc.so.6+0x103c62(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x303a3, F_OK, 0) @ libc.so.6+0x103c62(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x303ad, F_OK, 0) @ libc.so.6+0x103c62(faccessat+50)
faccessat2(any u32, /usr/sbin/partx+0xc093, F_OK, 0) @ libc.so.6+0x103c62(faccessat+50)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0x103c62(faccessat+50)
