callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x1083cf(__read+15)
read(any u32, any, any) @ libc.so.6+0x108408(__read+72)
read(any u32, any, any) @ libc.so.6+0x109356(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x108ee2(__write+18)
write(any u32, any, any) @ libc.so.6+0x108f1b(__write+75)
write(any u32, any, any) @ libc.so.6+0x109429(__write_nocancel+9)
close(any u32) @ libc.so.6+0x103802(__close+18)
close(any u32) @ libc.so.6+0x10382a(__close+58)
close(any u32) @ libc.so.6+0x108f79(__close_nocancel+9)
lseek(any u32, any, any) @ libc.so.6+0x107949(__lseek+9)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x11191a(mmap+42)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x11191a(mmap+42)
mmap(0, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x11197d(mmap+141)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x11197d(mmap+141)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x112219(__mprotect+9)
munmap(any, any) @ libc.so.6+0x112349(__munmap+9)
brk(any) @ libc.so.6+0x109fe9(brk+9)
rt_sigaction(any u32, any, any, 8) @ libc.so.6+0x3ea88(__libc_sigaction+216)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x268b5(abort+149)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1ab4d0(sigall_set), any, 8) @ libc.so.6+0x90772(__pthread_kill_implementation+82)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x907be(__pthread_kill_implementation+158)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x959a6(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x3e9a7
ioctl(any u32, TCGETS, any) @ libc.so.6+0x10973c(tcgetattr+44)
ioctl(any u32, any u32, any) @ libc.so.6+0x1113eb(ioctl+59)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0x10931c(__pread64_nocancel+12)
pread64(any u32, any, 384, any) @ libc.so.6+0x10931c(__pread64_nocancel+12)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xd35f(_dl_debug_vdprintf+303)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x83b8b(__libc_message+475)
access(any, any u32) @ libc.so.6+0x103739(access+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x11616f(mremap+47)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0x1116b9(madvise+9)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x1116b9(madvise+9)
shmget(any u32, any, any u32) @ libc.so.6+0x1184fc(shmget+12)
shmat(any u32, 0, any u32) @ libc.so.6+0x118499(shmat+9)
shmctl(any u32, any u32, any) @ libc.so.6+0x118539(shmctl+9)
dup(any u32) @ libc.so.6+0x103a49(dup+9)
dup2(any u32, any u32) @ libc.so.6+0x103a79(__dup2+9)
pause() @ libc.so.6+0xec5a2(pause+18)
pause() @ libc.so.6+0xec5c4(pause+52)
alarm(any u32) @ libc.so.6+0xdd939(alarm+9)
getpid() @ ld-linux-x86-64.so.2+0x22259(__GI___getpid+9)
getpid() @ libc.so.6+0xe8729(__getpid+9)
socket(any u32, any u32, any u32) @ libc.so.6+0x118069(socket+9)
connect(any u32, any, any u32) @ libc.so.6+0x1176f2(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0x117729(connect+73)
accept(any u32, any, any) @ libc.so.6+0x117582(accept+18)
accept(any u32, any, any) @ libc.so.6+0x1175bb(accept+75)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x117c2b(__send+27)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x117c78(__send+104)
sendto(any u32, any, any, any u32, any, any) @ libc.so.6+0x117e25(sendto+21)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0x117e72(sendto+98)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0x117a05(recvfrom+21)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0x117a52(recvfrom+98)
shutdown(any u32, any u32) @ libc.so.6+0x117f19(shutdown+9)
bind(any u32, any, any u32) @ libc.so.6+0x1176b9(bind+9)
listen(any u32, any u32) @ libc.so.6+0x1178a9(listen+9)
getsockname(any u32, any, any) @ libc.so.6+0x1177b9(getsockname+9)
getpeername(any u32, any, any) @ libc.so.6+0x117789(getpeername+9)
socketpair(any u32, any u32, any u32, any) @ libc.so.6+0x11809c(socketpair+12)
setsockopt(any u32, any u32, any u32, any, any u32) @ libc.so.6+0x117edc(setsockopt+12)
getsockopt(any u32, any u32, any u32, any, any) @ libc.so.6+0x1177ec(getsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xdd8a5(_Fork+37)
exit(0) @ libc.so.6+0x2816c(__libc_start_call_main+156)
wait4(any u32, any, any u32, 0) @ libc.so.6+0xfef65(wait4+21)
wait4(any u32, any, any u32, any) @ libc.so.6+0xfefa1(wait4+81)
kill(any u32, any u32) @ libc.so.6+0x3eba9(kill+9)
uname(any) @ libc.so.6+0xfeea9(uname+9)
semget(any u32, any, any u32) @ libc.so.6+0x118369(semget+9)
semctl(any u32, any u32, IPC_RMID-SEM_STAT_ANY, any) @ libc.so.6+0x1183d4(semctl+68)
shmdt(NULL-0xfffffffffffffffe) @ libc.so.6+0x1184c9(shmdt+9)
msgget(any u32, any u32) @ libc.so.6+0x1182f9(msgget+9)
msgsnd(any u32, any, any u32, any u32) @ libc.so.6+0x1181b5(msgsnd+21)
msgsnd(any u32, any, any, any u32) @ libc.so.6+0x1181f2(msgsnd+82)
msgrcv(any u32, any, any, any, any u32) @ libc.so.6+0x118255(__libc_msgrcv+21)
msgrcv(any u32, any, any, any, any u32) @ libc.so.6+0x11829b(__libc_msgrcv+91)
msgctl(any u32, any u32, any) @ libc.so.6+0x118329(msgctl+9)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x10410e(__libc_fcntl64+110)
fcntl(any u32, F_OFD_SETLKW, any) @ libc.so.6+0x10410e(__libc_fcntl64+110)
fcntl(any u32, any u32, any) @ libc.so.6+0x104151(__libc_fcntl64+177)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x109080(__fcntl64_nocancel+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x109080(__fcntl64_nocancel+64)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x109080(__fcntl64_nocancel+64)
fcntl(any u32, F_DUPFD-F_SETLK, any) @ libc.so.6+0x109105(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETOWN, any) @ libc.so.6+0x109105(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETSIG-F_OFD_SETLK, any) @ libc.so.6+0x109105(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, 0x27-0xffffffff, any) @ libc.so.6+0x109105(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETOWN_EX, any) @ libc.so.6+0x10912e(__fcntl64_nocancel_adjusted+78)
flock(any u32, any u32) @ libc.so.6+0x104429(flock+9)
truncate(any, any) @ libc.so.6+0x114469(truncate+9)
ftruncate(any u32, any) @ libc.so.6+0x10b549(ftruncate+9)
getcwd(non-NULL, any) @ libc.so.6+0x106df9(getcwd+137)
chdir(any) @ libc.so.6+0x103769(chdir+9)
fchdir(any u32) @ libc.so.6+0x103e79(fchdir+9)
rename(any, any) @ libc.so.6+0x5ca39(rename+9)
mkdir(any, any u32) @ libc.so.6+0x107999(mkdir+9)
rmdir(any) @ libc.so.6+0x1084c9(rmdir+9)
link(any, any) @ libc.so.6+0x1077c9(link+9)
unlink(any) @ libc.so.6+0x108d79(unlink+9)
symlink(any, any) @ libc.so.6+0x1088e9(symlink+9)
readlink(any, any, 4095) @ libc.so.6+0x108469(readlink+9)
readlink(any, non-NULL, 511) @ libc.so.6+0x108469(readlink+9)
chmod(any, any u32) @ libc.so.6+0x103799(chmod+9)
fchmod(any u32, any u32) @ libc.so.6+0x103ea9(fchmod+9)
chown(any, any u32, any u32) @ libc.so.6+0x1037c9(chown+9)
fchown(any u32, any u32, any u32) @ libc.so.6+0x104049(fchown+9)
umask(any) @ libc.so.6+0x108d69(umask+9)
gettimeofday(any, any) @ libc.so.6+0xcd0be(__gettimeofday_syscall+14)
sysinfo(any) @ libc.so.6+0x116ef9(sysinfo+9)
times(any) @ libc.so.6+0xfee49(times+9)
getuid() @ libc.so.6+0xe87d9(getuid+9)
getgid() @ libc.so.6+0xe7749(getgid+9)
geteuid() @ libc.so.6+0xe7739(geteuid+9)
getegid() @ libc.so.6+0xe7729(getegid+9)
setpgid(any u32, any u32) @ libc.so.6+0xfd279(setpgid+9)
getppid() @ libc.so.6+0xe8739(getppid+9)
setreuid(any u32, -1 as u32) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setreuid(any u32, -1 as u32) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setreuid(any u32, -1 as u32) @ libc.so.6+0x1136c9(setreuid+41)
setregid(any u32, -1 as u32) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setregid(any u32, -1 as u32) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setregid(any u32, -1 as u32) @ libc.so.6+0x113639(setregid+41)
getgroups(any u32, any) @ libc.so.6+0xe7759(getgroups+9)
setgroups(any, any) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setgroups(any, any) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setgroups(any, any) @ libc.so.6+0xdae09(setgroups+41)
setresuid(any u32, any u32, -1 as u32) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setresuid(any u32, any u32, -1 as u32) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setresuid(any u32, any u32, -1 as u32) @ libc.so.6+0xfd369(setresuid+41)
setresuid(-1 as u32, NULL-0xfffffffe, -1 as u32) @ libc.so.6+0x11349a(seteuid+58)
setresgid(any u32, any u32, -1 as u32) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setresgid(any u32, any u32, -1 as u32) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setresgid(any u32, any u32, -1 as u32) @ libc.so.6+0xfd2d9(setresgid+41)
setresgid(-1 as u32, NULL-0xfffffffe, -1 as u32) @ libc.so.6+0x1133ea(setegid+58)
getpgid(any) @ libc.so.6+0xe86e9(getpgid+9)
sigaltstack(0, any) @ libc.so.6+0x12309d(____longjmp_chk+77)
getpriority(any, any u32) @ libc.so.6+0x109e59(getpriority+9)
setpriority(any u32, any u32, any u32) @ libc.so.6+0x109e99(setpriority+9)
sched_getparam(any u32, any) @ libc.so.6+0xfd049(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xfd199(__sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0xfd079(sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xfd0a9(sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xfd0d9(__sched_get_priority_min+9)
prctl(PR_SET_NAME, any, any, any, any) @ libc.so.6+0x1163d7(prctl+87)
chroot(any) @ libc.so.6+0x10a049(chroot+9)
gettid() @ libc.so.6+0x9081d(__pthread_kill_implementation+253)
time(any) @ libc.so.6+0xccfb9(time_syscall+9)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, any u32, any, 0, -1 as u32)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x10c326(__get_nprocs_sched+54)
getdents64(any u32, any, any) @ libc.so.6+0xd9d85(getdents64+21)
restart_syscall()
semtimedop(any u32, any, any, 0) @ libc.so.6+0x11845c(semtimedop+12)
clock_gettime(CLOCK_MONOTONIC, any) @ libc.so.6+0xd905d(clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xd9125(clock_nanosleep+37)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xd9161(clock_nanosleep+97)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x22233(_exit+19)
exit_group(any u32) @ libc.so.6+0xdd91b(_exit+27)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x8bc48(__nptl_setxid+296)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x8bcc0(__nptl_setxid+416)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x90801(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x90801(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x90832(__pthread_kill_implementation+274)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x90832(__pthread_kill_implementation+274)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x107ae3(__open+83)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x107b53(__open+195)
openat(any u32, libc.so.6+0x1a2940, O_RDONLY, any) @ libc.so.6+0x107c50(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0x107cc5(openat+181)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0x109222(__open_nocancel+66)
openat(AT_FDCWD, any, O_RDWR, any) @ libc.so.6+0x109222(__open_nocancel+66)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_EXCL-O_RDWR|O_CREAT|O_EXCL, any u32) @ libc.so.6+0x109222(__open_nocancel+66)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC-O_RDWR|O_CREAT|O_TRUNC, any u32) @ libc.so.6+0x109222(__open_nocancel+66)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_APPEND-O_RDWR|O_CREAT|O_APPEND, any u32) @ libc.so.6+0x109222(__open_nocancel+66)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x109222(__open_nocancel+66)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x109222(__open_nocancel+66)
openat(AT_FDCWD, libc.so.6+0x1a3fec, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0x109222(__open_nocancel+66)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x10449c(fstatat64+12)
newfstatat(any u32, libc.so.6+0x1a0bd5, any, AT_EMPTY_PATH) @ libc.so.6+0x10449c(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0x10449c(fstatat64+12)
unlinkat(any u32, any, 0) @ libc.so.6+0x108da9(unlinkat+9)
renameat(any u32, any, any u32, any) @ libc.so.6+0x5ca6c(renameat+12)
linkat(any u32, any, any u32, any, 0) @ libc.so.6+0x1077fc(linkat+12)
pselect6(any u32, any, any, any, any, 0) @ libc.so.6+0x11323c(select+172)
pselect6(any u32, any, any, any, any, 0) @ libc.so.6+0x1132d5(select+325)
set_robust_list(any, 24) @ libc.so.6+0xdd8df(_Fork+95)
utimensat(any u32, any, any, 0) @ libc.so.6+0x108e4c(__GI___utimensat64_helper+12)
accept4(any u32, any, any, SOCK_CLOEXEC) @ libc.so.6+0x117625(accept4+21)
accept4(any u32, any, any, any u32) @ libc.so.6+0x117662(accept4+82)
dup3(any u32, STDIN_FILENO-0xfffffffe, 0) @ libc.so.6+0x103aa9(dup3+9)
dup3(any u32, any u32, O_CLOEXEC) @ libc.so.6+0x103aa9(dup3+9)
pipe2(any, 0) @ libc.so.6+0x107d8b(__pipe+11)
pipe2(any, O_CLOEXEC) @ libc.so.6+0x107dc9(pipe2+9)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x109ab2(getrlimit+18)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x41cc2(getrandom+18)
getrandom(any, any, any u32) @ libc.so.6+0x41cfb(getrandom+75)
getrandom(libc.so.6+0x1df178(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9b607(ptmalloc_init.part.0+55)
