callander: jmp* to unknown address: libzstd.so.1+0x6335f
callander: trace: libzstd.so.1+0x6335b-libzstd.so.1+0x6335f (jmp*)
libzstd.so.1+0x63350-libzstd.so.1+0x63357 (lookup table)
libzstd.so.1+0x63330-libzstd.so.1+0x6334e (conditional continue (no jump))
libzstd.so.1+0x62ce1-libzstd.so.1+0x62d0f (conditional jump)
libzstd.so.1+0x62cd8-libzstd.so.1+0x62cdb (conditional continue)
libzstd.so.1+0x62c11-libzstd.so.1+0x62ca7 (conditional jump)
libzstd.so.1+0x62c00-libzstd.so.1+0x62c0b (conditional continue)
libzstd.so.1+0x62b50-libzstd.so.1+0x62b94 (conditional jump)
libzstd.so.1+0x6c486 (call)
libzstd.so.1+0x6c76b-libzstd.so.1+0x6c788 (conditional jump)
libzstd.so.1+0x6c310-libzstd.so.1+0x6c322 (conditional jump (no continue))
libzstd.so.1+0x6a701-libzstd.so.1+0x6a721 (conditional jump (no continue))
libzstd.so.1+0x6a6f4-libzstd.so.1+0x6a6fb (conditional continue)
libzstd.so.1+0x6a6a8-libzstd.so.1+0x6a6f2 (conditional continue)
libzstd.so.1+0x6a698-libzstd.so.1+0x6a6a2 (conditional continue)
libzstd.so.1+0x6a690-libzstd.so.1+0x6a692 (conditional continue)
libzstd.so.1+0x6a67b-libzstd.so.1+0x6a68a (conditional continue)
libzstd.so.1+0x6a661-libzstd.so.1+0x6a675 (conditional continue)
libzstd.so.1+0x6a653-libzstd.so.1+0x6a657 (conditional jump)
libzstd.so.1+0x6b2a0-libzstd.so.1+0x6b2bf (jump)
libzstd.so.1+0x6a579-libzstd.so.1+0x6a582 (conditional jump)
libzstd.so.1+0x6a570-libzstd.so.1+0x6a573 (conditional continue)
libzstd.so.1+0x6a560-libzstd.so.1+0x6a56e (conditional continue)
libzstd.so.1+0x6a612-libzstd.so.1+0x6a614 (conditional jump)
libzstd.so.1+0x6a5db-libzstd.so.1+0x6a60c (conditional continue)
libzstd.so.1+0x6a5d5-libzstd.so.1+0x6a5d9 (conditional continue)
libzstd.so.1+0x6a5c0-libzstd.so.1+0x6a5cf (conditional continue)
libzstd.so.1+0x6a4be-libzstd.so.1+0x6a4c2 (conditional jump)
libzstd.so.1+0x6a49e-libzstd.so.1+0x6a4b8 (conditional continue)
libzstd.so.1+0x6a460-libzstd.so.1+0x6a498 (conditional continue)
libzstd.so.1+0x6f329-libzstd.so.1+0x6f34f (call)
libzstd.so.1+0x6f320-libzstd.so.1+0x6f327 (conditional continue)
libzstd.so.1+0x6f288-libzstd.so.1+0x6f28b (conditional jump)
libzstd.so.1+0x6f27f-libzstd.so.1+0x6f282 (conditional continue)
libzstd.so.1+0x6f273-libzstd.so.1+0x6f279 (conditional continue)
libzstd.so.1+0x6f26a-libzstd.so.1+0x6f26d (conditional continue)
libzstd.so.1+0x6f256-libzstd.so.1+0x6f264 (conditional continue)
libzstd.so.1+0x6f24d-libzstd.so.1+0x6f250 (conditional continue)
libzstd.so.1+0x6f210-libzstd.so.1+0x6f247 (conditional continue)
libzstd.so.1+0x6f1ff-libzstd.so.1+0x6f20a (conditional continue)
libzstd.so.1+0x6f1e7-libzstd.so.1+0x6f1f9 (conditional continue)
libzstd.so.1+0x6f1da-libzstd.so.1+0x6f1e1 (conditional continue)
libzstd.so.1+0x6f1c0-libzstd.so.1+0x6f1d4 (conditional continue)
libzstd.so.1+0x6f1b6-libzstd.so.1+0x6f1ba (conditional continue)
libzstd.so.1+0x6f163-libzstd.so.1+0x6f1b0 (conditional continue)
libzstd.so.1+0x6f158-libzstd.so.1+0x6f15d (conditional continue)
libzstd.so.1+0x6f146-libzstd.so.1+0x6f152 (conditional continue)
libzstd.so.1+0x6f12e-libzstd.so.1+0x6f140 (conditional continue)
libzstd.so.1+0x6f121-libzstd.so.1+0x6f128 (conditional continue)
libzstd.so.1+0x6f688-libzstd.so.1+0x6f690 (conditional jump)
libzstd.so.1+0x6f3f2-libzstd.so.1+0x6f3fe (conditional jump)
libzstd.so.1+0x6f117-libzstd.so.1+0x6f11b (conditional jump)
libzstd.so.1+0x6f10e-libzstd.so.1+0x6f111 (conditional continue)
libzstd.so.1+0x6f0ca-libzstd.so.1+0x6f108 (conditional continue)
libzstd.so.1+0x6f080-libzstd.so.1+0x6f0c8 (conditional continue)
libzstd.so.1+0x70670(ZSTD_decompress_usingDDict)-libzstd.so.1+0x7067f(ZSTD_decompress_usingDDict+15) (call)
libzstd.so.1+0x706b0(ZSTD_decompressDCtx+32)-libzstd.so.1+0x706fc(ZSTD_decompressDCtx+108) (jump)
libzstd.so.1+0x706ab(ZSTD_decompressDCtx+27)-libzstd.so.1+0x706ae(ZSTD_decompressDCtx+30) (conditional continue)
libzstd.so.1+0x70690(ZSTD_decompressDCtx)-libzstd.so.1+0x706a9(ZSTD_decompressDCtx+25) (conditional continue)
libzstd.so.1+0x70777(ZSTD_decompress+71)-libzstd.so.1+0x70789(ZSTD_decompress+89) (call)
libzstd.so.1+0x70730(ZSTD_decompress)-libzstd.so.1+0x70775(ZSTD_decompress+69) (conditional continue)
libelf.so.1+0x14bc7-libelf.so.1+0x14bd0 (call)
libelf.so.1+0x14ba2-libelf.so.1+0x14bc1 (conditional continue)
libelf.so.1+0x14b72-libelf.so.1+0x14ba0 (conditional continue)
libelf.so.1+0x14b5f-libelf.so.1+0x14b6c (conditional continue)
libelf.so.1+0x14b4e-libelf.so.1+0x14b59 (conditional continue)
libelf.so.1+0x14b3f-libelf.so.1+0x14b48 (conditional continue)
libelf.so.1+0x14b00-libelf.so.1+0x14b39 (conditional continue)
libelf.so.1+0xe493(elf_strptr+659)-libelf.so.1+0xe4a6(elf_strptr+678) (call)
libelf.so.1+0xe405(elf_strptr+517)-libelf.so.1+0xe41d(elf_strptr+541) (conditional jump)
libelf.so.1+0xe2ad(elf_strptr+173)-libelf.so.1+0xe2b1(elf_strptr+177) (conditional jump)
libelf.so.1+0xe2a3(elf_strptr+163)-libelf.so.1+0xe2a7(elf_strptr+167) (conditional continue)
libelf.so.1+0xe29a(elf_strptr+154)-libelf.so.1+0xe29d(elf_strptr+157) (conditional continue)
libelf.so.1+0xe273(elf_strptr+115)-libelf.so.1+0xe294(elf_strptr+148) (conditional continue)
libelf.so.1+0xe268(elf_strptr+104)-libelf.so.1+0xe26d(elf_strptr+109) (conditional continue)
libelf.so.1+0xe260(elf_strptr+96)-libelf.so.1+0xe266(elf_strptr+102) (conditional continue)
libelf.so.1+0xe22d(elf_strptr+45)-libelf.so.1+0xe241(elf_strptr+65) (conditional jump)
libelf.so.1+0xe200(elf_strptr)-libelf.so.1+0xe227(elf_strptr+39) (conditional continue (no jump))
libdebuginfod.so.1+0x3163-libdebuginfod.so.1+0x316f (call)
libdebuginfod.so.1+0x3150-libdebuginfod.so.1+0x3161 (conditional continue)
libdebuginfod.so.1+0x3188-libdebuginfod.so.1+0x3199 (conditional jump)
libdebuginfod.so.1+0x3139-libdebuginfod.so.1+0x314d (jump)
libdebuginfod.so.1+0x311d-libdebuginfod.so.1+0x3137 (conditional continue)
libdebuginfod.so.1+0x30c0-libdebuginfod.so.1+0x3117 (conditional continue)
libdebuginfod.so.1+0x492c-libdebuginfod.so.1+0x4943 (call)
libdebuginfod.so.1+0x48e4-libdebuginfod.so.1+0x4926 (conditional continue)
libdebuginfod.so.1+0x48d6-libdebuginfod.so.1+0x48de (conditional continue)
libdebuginfod.so.1+0x48c8-libdebuginfod.so.1+0x48d0 (conditional continue)
libdebuginfod.so.1+0x4882-libdebuginfod.so.1+0x48c2 (conditional continue)
libdebuginfod.so.1+0x4809-libdebuginfod.so.1+0x481b (conditional jump)
libdebuginfod.so.1+0x481d-libdebuginfod.so.1+0x4832 (conditional jump)
libdebuginfod.so.1+0x47e0-libdebuginfod.so.1+0x481b (conditional continue)
libdebuginfod.so.1+0x47b6-libdebuginfod.so.1+0x47da (conditional continue)
libdebuginfod.so.1+0x4785-libdebuginfod.so.1+0x47b0 (conditional continue)
libdebuginfod.so.1+0x4756-libdebuginfod.so.1+0x477f (conditional continue)
libdebuginfod.so.1+0x4738-libdebuginfod.so.1+0x4750 (conditional continue)
libdebuginfod.so.1+0x46f4-libdebuginfod.so.1+0x4732 (conditional continue)
libdebuginfod.so.1+0x44ba-libdebuginfod.so.1+0x44c4 (conditional jump)
libdebuginfod.so.1+0x4484-libdebuginfod.so.1+0x44b4 (conditional continue)
libdebuginfod.so.1+0x447f-libdebuginfod.so.1+0x4482 (conditional continue)
libdebuginfod.so.1+0x4453-libdebuginfod.so.1+0x4479 (conditional continue)
libdebuginfod.so.1+0x4427-libdebuginfod.so.1+0x444d (conditional continue)
libdebuginfod.so.1+0x43fb-libdebuginfod.so.1+0x4421 (conditional continue)
libdebuginfod.so.1+0x43d2-libdebuginfod.so.1+0x43f5 (conditional continue)
libdebuginfod.so.1+0x43b7-libdebuginfod.so.1+0x43cc (conditional continue)
libdebuginfod.so.1+0x438a-libdebuginfod.so.1+0x43b5 (conditional continue)
libdebuginfod.so.1+0x4354-libdebuginfod.so.1+0x4384 (conditional continue)
libdebuginfod.so.1+0x40f2-libdebuginfod.so.1+0x4118 (conditional jump)
libdebuginfod.so.1+0x42da-libdebuginfod.so.1+0x42dd (conditional jump)
libdebuginfod.so.1+0x42b0-libdebuginfod.so.1+0x42d8 (conditional continue)
libdebuginfod.so.1+0x42a7-libdebuginfod.so.1+0x42ae (conditional continue)
libdebuginfod.so.1+0x429e-libdebuginfod.so.1+0x42a5 (conditional continue)
libdebuginfod.so.1+0x4527-libdebuginfod.so.1+0x4536 (jump)
libdebuginfod.so.1+0x400a-libdebuginfod.so.1+0x402a (conditional jump)
libdebuginfod.so.1+0x4005-libdebuginfod.so.1+0x4008 (conditional continue)
libdebuginfod.so.1+0x3fe9-libdebuginfod.so.1+0x3fff (conditional continue)
libdebuginfod.so.1+0x3fc0-libdebuginfod.so.1+0x3fe7 (conditional continue)
libdebuginfod.so.1+0x3fc0-libdebuginfod.so.1+0x3fe7 (conditional jump)
libdebuginfod.so.1+0x3fc0-libdebuginfod.so.1+0x3fe7 (conditional jump)
libdebuginfod.so.1+0x3fc0-libdebuginfod.so.1+0x3fe7 (conditional jump)
libdebuginfod.so.1+0x3fc0-libdebuginfod.so.1+0x3fe7 (conditional jump)
libdebuginfod.so.1+0x3fc0-libdebuginfod.so.1+0x3fe7 (conditional jump)
libdebuginfod.so.1+0x3fc0-libdebuginfod.so.1+0x3fe7 (conditional jump)
libdebuginfod.so.1+0x3fc0-libdebuginfod.so.1+0x3fe7 (conditional jump)
libdebuginfod.so.1+0x3fc0-libdebuginfod.so.1+0x3fe7 (conditional jump)
libdebuginfod.so.1+0x3fc0-libdebuginfod.so.1+0x3fe7 (conditional jump)
libdebuginfod.so.1+0x3fc0-libdebuginfod.so.1+0x3fe7 (conditional jump)
libdebuginfod.so.1+0x3fc0-libdebuginfod.so.1+0x3fe7 (conditional jump)
libdebuginfod.so.1+0x3fc0-libdebuginfod.so.1+0x3fe7 (conditional jump)
libdebuginfod.so.1+0x3fc0-libdebuginfod.so.1+0x3fe7 (conditional jump)
libdebuginfod.so.1+0x3fc0-libdebuginfod.so.1+0x3fe7 (conditional jump)
libdebuginfod.so.1+0x3fc0-libdebuginfod.so.1+0x3fe7 (conditional jump)
libdebuginfod.so.1+0x3fc0-libdebuginfod.so.1+0x3fe7 (conditional jump)
libdebuginfod.so.1+0x3fc0-libdebuginfod.so.1+0x3fe7 (conditional jump)
libdebuginfod.so.1+0x3fc0-libdebuginfod.so.1+0x3fe7 (conditional jump)
libdebuginfod.so.1+0x3fc0-libdebuginfod.so.1+0x3fe7 (conditional jump)
libdebuginfod.so.1+0x3fc0-libdebuginfod.so.1+0x3fe7 (conditional jump)
libdebuginfod.so.1+0x3fc0-libdebuginfod.so.1+0x3fe7 (conditional jump)
libdebuginfod.so.1+0x3fc0-libdebuginfod.so.1+0x3fe7 (conditional jump)
libdebuginfod.so.1+0x3fc0-libdebuginfod.so.1+0x3fe7 (conditional jump)
libdebuginfod.so.1+0x3fc0-libdebuginfod.so.1+0x3fe7 (conditional jump)
libdebuginfod.so.1+0x3fc0-libdebuginfod.so.1+0x3fe7 (conditional jump)
libdebuginfod.so.1+0x3fc0-libdebuginfod.so.1+0x3fe7 (conditional jump)
libdebuginfod.so.1+0x3fc0-libdebuginfod.so.1+0x3fe7 (conditional jump)
libdebuginfod.so.1+0x3fc0-libdebuginfod.so.1+0x3fe7 (conditional jump)
libdebuginfod.so.1+0x3fc0-libdebuginfod.so.1+0x3fe7 (conditional jump)
libdebuginfod.so.1+0x3fc0-libdebuginfod.so.1+0x3fe7 (conditional jump)
libdebuginfod.so.1+0x3fc0-libdebuginfod.so.1+0x3fe7 (conditional jump)
libdebuginfod.so.1+0x3fc0-libdebuginfod.so.1+0x3fe7 (conditional jump)
libdebuginfod.so.1+0x3fc0-libdebuginfod.so.1+0x3fe7 (conditional jump)
libdebuginfod.so.1+0x3fc0-libdebuginfod.so.1+0x3fe7 (conditional jump)
libdebuginfod.so.1+0x3fc0-libdebuginfod.so.1+0x3fe7 (conditional jump)
libdebuginfod.so.1+0x3fc0-libdebuginfod.so.1+0x3fe7 (conditional jump)
libdebuginfod.so.1+0x3fc0-libdebuginfod.so.1+0x3fe7 (conditional jump)
libdebuginfod.so.1+0x3fc0-libdebuginfod.so.1+0x3fe7 (conditional jump)
libdebuginfod.so.1+0x3fc0-libdebuginfod.so.1+0x3fe7 (conditional jump)
libdebuginfod.so.1+0x3fc0-libdebuginfod.so.1+0x3fe7 (conditional jump)
libdebuginfod.so.1+0x3fc0-libdebuginfod.so.1+0x3fe7 (conditional jump)
libdebuginfod.so.1+0x3fc0-libdebuginfod.so.1+0x3fe7 (conditional jump)
libdebuginfod.so.1+0x3fc0-libdebuginfod.so.1+0x3fe7 (conditional jump)
libdebuginfod.so.1+0x3fc0-libdebuginfod.so.1+0x3fe7 (conditional jump)
libdebuginfod.so.1+0x3fc0-libdebuginfod.so.1+0x3fe7 (conditional jump)
libdebuginfod.so.1+0x3fc0-libdebuginfod.so.1+0x3fe7 (conditional jump)
libdebuginfod.so.1+0x3fc0-libdebuginfod.so.1+0x3fe7 (conditional jump)
libdebuginfod.so.1+0x3f7a-libdebuginfod.so.1+0x3fe7 (conditional jump)
libdebuginfod.so.1+0x3f74 (conditional continue)
libdebuginfod.so.1+0x3f64-libdebuginfod.so.1+0x3f6e (conditional continue)
libdebuginfod.so.1+0x3f41-libdebuginfod.so.1+0x3f5e (conditional continue)
libdebuginfod.so.1+0x3f01-libdebuginfod.so.1+0x3f3f (conditional continue)
libdebuginfod.so.1+0x3ef5-libdebuginfod.so.1+0x3eff (conditional continue)
libdebuginfod.so.1+0x3ea0-libdebuginfod.so.1+0x3ef3 (conditional continue)
libdebuginfod.so.1+0x4248-libdebuginfod.so.1+0x427d (jump)
libdebuginfod.so.1+0x3db0-libdebuginfod.so.1+0x3dc3 (conditional jump)
libdebuginfod.so.1+0x3e67-libdebuginfod.so.1+0x3e6f (conditional jump)
libdebuginfod.so.1+0x3e41-libdebuginfod.so.1+0x3e61 (conditional continue)
libdebuginfod.so.1+0x3e3a-libdebuginfod.so.1+0x3e3f (conditional continue)
libdebuginfod.so.1+0x3e33-libdebuginfod.so.1+0x3e38 (conditional continue)
libdebuginfod.so.1+0x3e29-libdebuginfod.so.1+0x3e31 (conditional continue)
libdebuginfod.so.1+0x3e21-libdebuginfod.so.1+0x3e23 (conditional continue)
libdebuginfod.so.1+0x3e12-libdebuginfod.so.1+0x3e1b (conditional continue)
libdebuginfod.so.1+0x3e04-libdebuginfod.so.1+0x3e10 (conditional continue)
libdebuginfod.so.1+0x3de8-libdebuginfod.so.1+0x3e02 (conditional continue)
libdebuginfod.so.1+0x3ddb-libdebuginfod.so.1+0x3de6 (conditional continue)
libdebuginfod.so.1+0x3dc9-libdebuginfod.so.1+0x3dd5 (conditional continue)
libdebuginfod.so.1+0x3d84-libdebuginfod.so.1+0x3dc3 (conditional continue)
libdebuginfod.so.1+0x3d57-libdebuginfod.so.1+0x3d7e (conditional continue)
libdebuginfod.so.1+0x3d53-libdebuginfod.so.1+0x3d55 (conditional continue)
libdebuginfod.so.1+0x3d31-libdebuginfod.so.1+0x3d4d (conditional continue)
libdebuginfod.so.1+0x3d25-libdebuginfod.so.1+0x3d2b (conditional continue)
libdebuginfod.so.1+0x3cfa-libdebuginfod.so.1+0x3d1f (conditional continue)
libdebuginfod.so.1+0x3cc3-libdebuginfod.so.1+0x3cf4 (conditional continue)
libdebuginfod.so.1+0x3cba-libdebuginfod.so.1+0x3cbd (conditional continue)
libdebuginfod.so.1+0x3ca8-libdebuginfod.so.1+0x3cb8 (conditional continue)
libdebuginfod.so.1+0x3ba0-libdebuginfod.so.1+0x3baa (conditional jump)
libdebuginfod.so.1+0x3bc9-libdebuginfod.so.1+0x3bd4 (conditional jump)
libdebuginfod.so.1+0x3bb0-libdebuginfod.so.1+0x3bc3 (conditional continue)
libdebuginfod.so.1+0x3b99-libdebuginfod.so.1+0x3baa (conditional continue)
libdebuginfod.so.1+0x3b74-libdebuginfod.so.1+0x3b93 (conditional continue)
libdebuginfod.so.1+0x3b46-libdebuginfod.so.1+0x3b6e (conditional continue)
libdebuginfod.so.1+0x3b1c-libdebuginfod.so.1+0x3b40 (conditional continue)
libdebuginfod.so.1+0x3ade-libdebuginfod.so.1+0x3b16 (conditional continue)
libdebuginfod.so.1+0x3aa0-libdebuginfod.so.1+0x3adc (conditional continue)
libdebuginfod.so.1+0x3912-libdebuginfod.so.1+0x3943 (conditional jump)
libdebuginfod.so.1+0x38c4-libdebuginfod.so.1+0x390c (conditional continue)
libdebuginfod.so.1+0x38b8-libdebuginfod.so.1+0x38c2 (conditional continue)
libdebuginfod.so.1+0x3898-libdebuginfod.so.1+0x38b6 (conditional continue)
libdebuginfod.so.1+0x3878-libdebuginfod.so.1+0x38b6 (conditional jump)
libdebuginfod.so.1+0x3876 (conditional continue)
libdebuginfod.so.1+0x3849-libdebuginfod.so.1+0x3870 (conditional continue)
libdebuginfod.so.1+0x3a28-libdebuginfod.so.1+0x3a41 (conditional jump)
libdebuginfod.so.1+0x380e-libdebuginfod.so.1+0x381f (conditional jump)
libdebuginfod.so.1+0x3730-libdebuginfod.so.1+0x3808 (conditional continue)
libdebuginfod.so.1+0x5fa0(debuginfod_find_debuginfo)-libdebuginfod.so.1+0x5fb1(debuginfod_find_debuginfo+17) (jump)
/usr/bin/readelf+0x663c2-/usr/bin/readelf+0x663d5 (call)
/usr/bin/readelf+0x663ad-/usr/bin/readelf+0x663c0 (conditional continue)
/usr/bin/readelf+0x663a5-/usr/bin/readelf+0x663ab (conditional continue)
/usr/bin/readelf+0x66386-/usr/bin/readelf+0x663a3 (conditional continue)
/usr/bin/readelf+0x6636b-/usr/bin/readelf+0x66384 (conditional continue)
/usr/bin/readelf+0x6634d-/usr/bin/readelf+0x66365 (conditional continue)
/usr/bin/readelf+0x6633d-/usr/bin/readelf+0x66347 (conditional continue)
/usr/bin/readelf+0x662e6-/usr/bin/readelf+0x66337 (conditional continue)
/usr/bin/readelf+0x662ae-/usr/bin/readelf+0x662e0 (conditional continue)
/usr/bin/readelf+0x6626c-/usr/bin/readelf+0x662a8 (conditional continue)
/usr/bin/readelf+0x66234-/usr/bin/readelf+0x66266 (conditional continue)
/usr/bin/readelf+0x66200-/usr/bin/readelf+0x6622e (conditional continue)
/usr/bin/readelf+0x660cf-/usr/bin/readelf+0x660fd (conditional jump)
/usr/bin/readelf+0x660a2-/usr/bin/readelf+0x660cd (conditional continue)
/usr/bin/readelf+0x6606f-/usr/bin/readelf+0x660a0 (conditional continue)
/usr/bin/readelf+0x66038-/usr/bin/readelf+0x66069 (conditional continue)
/usr/bin/readelf+0x66030-/usr/bin/readelf+0x66036 (conditional continue)
/usr/bin/readelf+0x66020-/usr/bin/readelf+0x6602a (conditional continue)
/usr/bin/readelf+0x66033-/usr/bin/readelf+0x66036 (conditional jump)
/usr/bin/readelf+0x65ff6-/usr/bin/readelf+0x6601e (jump)
/usr/bin/readelf+0x65fb0-/usr/bin/readelf+0x65ff0 (conditional continue)
/usr/bin/readelf+0x66b0b-/usr/bin/readelf+0x66b2a (call)
/usr/bin/readelf+0x66ad0-/usr/bin/readelf+0x66b09 (conditional continue)
/usr/bin/readelf+0x42171-/usr/bin/readelf+0x4217b (call)
/usr/bin/readelf+0x42165-/usr/bin/readelf+0x4216f (conditional continue)
/usr/bin/readelf+0x42150-/usr/bin/readelf+0x4215f (conditional continue)
/usr/bin/readelf+0x42052-/usr/bin/readelf+0x42068 (conditional jump)
/usr/bin/readelf+0x42049-/usr/bin/readelf+0x42050 (conditional continue)
/usr/bin/readelf+0x4203c-/usr/bin/readelf+0x42043 (conditional continue)
/usr/bin/readelf+0x4202f-/usr/bin/readelf+0x42036 (conditional continue)
/usr/bin/readelf+0x42022-/usr/bin/readelf+0x42029 (conditional continue)
/usr/bin/readelf+0x42015-/usr/bin/readelf+0x4201c (conditional continue)
/usr/bin/readelf+0x42008-/usr/bin/readelf+0x4200f (conditional continue)
/usr/bin/readelf+0x41ff3-/usr/bin/readelf+0x42002 (conditional continue)
/usr/bin/readelf+0x41fda-/usr/bin/readelf+0x41ff1 (conditional continue)
/usr/bin/readelf+0x41fc7-/usr/bin/readelf+0x41fd4 (conditional continue)
/usr/bin/readelf+0x41f91-/usr/bin/readelf+0x41fc1 (conditional continue)
/usr/bin/readelf+0x41f6e-/usr/bin/readelf+0x41f8f (conditional continue)
/usr/bin/readelf+0x41f62-/usr/bin/readelf+0x41f6c (conditional continue)
/usr/bin/readelf+0x41f3b-/usr/bin/readelf+0x41f5c (conditional continue)
/usr/bin/readelf+0x41f2b-/usr/bin/readelf+0x41f35 (conditional continue)
/usr/bin/readelf+0x41f17-/usr/bin/readelf+0x41f25 (conditional continue)
/usr/bin/readelf+0x41f01-/usr/bin/readelf+0x41f11 (conditional continue)
/usr/bin/readelf+0x41e60-/usr/bin/readelf+0x41efb (conditional continue)
/usr/bin/readelf+0xce8f-/usr/bin/readelf+0xce92 (call)
/usr/bin/readelf+0xce6d-/usr/bin/readelf+0xce89 (conditional continue)
/usr/bin/readelf+0xce60-/usr/bin/readelf+0xce67 (conditional continue)
/usr/bin/readelf+0xce57-/usr/bin/readelf+0xce5e (conditional continue)
/usr/bin/readelf+0xce40-/usr/bin/readelf+0xce51 (conditional continue)
/usr/bin/readelf+0xce19-/usr/bin/readelf+0xce3a (conditional continue)
/usr/bin/readelf+0xcded-/usr/bin/readelf+0xce13 (conditional continue)
/usr/bin/readelf+0xcdcb-/usr/bin/readelf+0xcde7 (conditional continue)
/usr/bin/readelf+0xcdb0-/usr/bin/readelf+0xcdc5 (conditional continue)
/usr/bin/readelf+0xcca7-/usr/bin/readelf+0xccb7 (conditional jump)
/usr/bin/readelf+0xcc67-/usr/bin/readelf+0xcca1 (conditional continue)
/usr/bin/readelf+0xcc07-/usr/bin/readelf+0xcc61 (conditional continue)
/usr/bin/readelf+0xcbef-/usr/bin/readelf+0xcc01 (conditional continue)
/usr/bin/readelf+0xcbe2-/usr/bin/readelf+0xcbe9 (conditional continue)
/usr/bin/readelf+0xcbd9-/usr/bin/readelf+0xcbe0 (conditional continue)
/usr/bin/readelf+0xc1d0-/usr/bin/readelf+0xc1f9 (conditional jump)
/usr/bin/readelf+0xc218-/usr/bin/readelf+0xc21b (lookup table)
/usr/bin/readelf+0xc20e-/usr/bin/readelf+0xc212 (conditional continue (no jump))
/usr/bin/readelf+0xc205-/usr/bin/readelf+0xc208 (conditional continue)
/usr/bin/readelf+0xc1ff-/usr/bin/readelf+0xc203 (conditional continue)
/usr/bin/readelf+0xc1c9-/usr/bin/readelf+0xc1f9 (conditional continue)
/usr/bin/readelf+0xc1c0-/usr/bin/readelf+0xc1c3 (conditional continue)
/usr/bin/readelf+0xc1a0-/usr/bin/readelf+0xc1ba (conditional continue)
/usr/bin/readelf+0xbcd0-/usr/bin/readelf+0xbcf3 (conditional jump)
/usr/bin/readelf+0xc1a7-/usr/bin/readelf+0xc1ba (conditional jump)
/usr/bin/readelf+0xc0fd-/usr/bin/readelf+0xc194 (jump)
/usr/bin/readelf+0xc0d9-/usr/bin/readelf+0xc0f7 (conditional continue)
/usr/bin/readelf+0xc09b-/usr/bin/readelf+0xc0d3 (conditional continue)
/usr/bin/readelf+0xc090-/usr/bin/readelf+0xc099 (conditional continue)
/usr/bin/readelf+0xc088-/usr/bin/readelf+0xc099 (conditional jump)
/usr/bin/readelf+0xc077-/usr/bin/readelf+0xc082 (conditional continue)
/usr/bin/readelf+0xc3f4-/usr/bin/readelf+0xc3ff (conditional jump)
/usr/bin/readelf+0xc3d2-/usr/bin/readelf+0xc3ee (conditional continue)
/usr/bin/readelf+0xc3b8-/usr/bin/readelf+0xc3cc (conditional continue)
/usr/bin/readelf+0xbe0e-/usr/bin/readelf+0xbe21 (conditional continue)
/usr/bin/readelf+0xbdec-/usr/bin/readelf+0xbe08 (conditional continue)
/usr/bin/readelf+0xbdc9-/usr/bin/readelf+0xbdea (conditional continue)
/usr/bin/readelf+0xbd9f-/usr/bin/readelf+0xbdc3 (conditional continue)
/usr/bin/readelf+0xbd86-/usr/bin/readelf+0xbd99 (conditional continue)
/usr/bin/readelf+0xbd71-/usr/bin/readelf+0xbd80 (conditional continue)
/usr/bin/readelf+0xbd59-/usr/bin/readelf+0xbd6b (conditional continue)
/usr/bin/readelf+0xbd37-/usr/bin/readelf+0xbd53 (conditional continue)
/usr/bin/readelf+0xbd21-/usr/bin/readelf+0xbd31 (conditional continue)
/usr/bin/readelf+0xbd06-/usr/bin/readelf+0xbd1b (conditional continue)
/usr/bin/readelf+0xbcf9-/usr/bin/readelf+0xbd00 (conditional continue)
/usr/bin/readelf+0xbc8d-/usr/bin/readelf+0xbcf3 (conditional continue)
/usr/bin/readelf+0xbc10-/usr/bin/readelf+0xbc87 (conditional continue)
/usr/bin/readelf+0xd490-/usr/bin/readelf+0xd4a8 (load main address)
/usr/bin/readelf (entrypoint)
