callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x10817f(__read+15)
read(any u32, any, any) @ libc.so.6+0x1081b8(__read+72)
read(any u32, any, any) @ libc.so.6+0x109106(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x108c92(__write+18)
write(any u32, any, any) @ libc.so.6+0x108ccb(__write+75)
write(any u32, any, any) @ libc.so.6+0x1091d9(__write_nocancel+9)
close(any u32) @ libc.so.6+0x1035b2(__close+18)
close(any u32) @ libc.so.6+0x1035da(__close+58)
close(any u32) @ libc.so.6+0x108d29(__close_nocancel+9)
poll(any, 1, 1000) @ libc.so.6+0x107bb2(poll+18)
poll(any, any, any u32) @ libc.so.6+0x107beb(poll+75)
lseek(any u32, any, any) @ libc.so.6+0x1076f9(__lseek+9)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x1116ca(mmap+42)
mmap(NULL-0xfffffffffffffffe, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x1116ca(mmap+42)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ libc.so.6+0x1116ca(mmap+42)
mmap(non-NULL, any, PROT_NONE, any u32, -1 as u32, 0) @ libc.so.6+0x1116ca(mmap+42)
mmap(0, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x11172d(mmap+141)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x11172d(mmap+141)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x111fc9(__mprotect+9)
munmap(any, any) @ libc.so.6+0x1120f9(__munmap+9)
brk(any) @ libc.so.6+0x109d99(brk+9)
rt_sigaction(SIGHUP-SIGQUIT, any, any, 8) @ libc.so.6+0x3ea88(__libc_sigaction+216)
rt_sigaction(SIGABRT, any, 0, 8) @ libc.so.6+0x3ea88(__libc_sigaction+216)
rt_sigaction(SIGPIPE-SIGALRM, any, any, 8) @ libc.so.6+0x3ea88(__libc_sigaction+216)
rt_sigaction(SIGCHLD, any, any, 8) @ libc.so.6+0x3ea88(__libc_sigaction+216)
rt_sigaction(SIGTSTP, any, any, 8) @ libc.so.6+0x3ea88(__libc_sigaction+216)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x268b5(abort+149)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1ab4d0(sigall_set), any, 8) @ libc.so.6+0x90772(__pthread_kill_implementation+82)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x907be(__pthread_kill_implementation+158)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x959a6(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x3e9a7
ioctl(any u32, TCSETS-TCSETSF, any) @ libc.so.6+0x109404(tcsetattr+132)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x109428(tcsetattr+168)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x1094ec(tcgetattr+44)
ioctl(STDIN_FILENO, TIOCNOTTY, 1) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, KDGKBMODE, any) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, TCFLSH, 2) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, TIOCSCTTY, 1) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, TIOCGPGRP-TIOCSPGRP, any) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, TIOCGWINSZ-TIOCSWINSZ, any) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, TIOCGSERIAL-TIOCSSERIAL, any) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, TIOCSERCONFIG, any) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, TIOCGLCKTRMIOS-TIOCSLCKTRMIOS, any) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, VT_GETSTATE, any) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, _IOR(84,50,4), any) @ libc.so.6+0x11119b(ioctl+59)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0x1090cc(__pread64_nocancel+12)
readv(any u32, any, 1) @ libc.so.6+0x112d12(readv+18)
readv(any u32, any, 3) @ libc.so.6+0x112d12(readv+18)
readv(any u32, any, any u32) @ libc.so.6+0x112d49(readv+73)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xd35f(_dl_debug_vdprintf+303)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x83b8b(__libc_message+475)
access(libselinux.so.1+0x24d78, F_OK) @ libc.so.6+0x1034e9(access+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x115f1f(mremap+47)
madvise(NULL-0xfffffffffffffffe, any, MADV_DONTNEED) @ libc.so.6+0x111469(madvise+9)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x111469(madvise+9)
dup(any u32) @ libc.so.6+0x1037f9(dup+9)
dup2(any u32, STDIN_FILENO-STDERR_FILENO) @ libc.so.6+0x103829(__dup2+9)
alarm(any u32) @ libc.so.6+0xdd979(alarm+9)
getpid() @ libc.so.6+0xe84e9(__getpid+9)
socket(AF_UNIX, SOCK_STREAM, 0) @ libc.so.6+0x117e19(socket+9)
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) @ libc.so.6+0x117e19(socket+9)
socket(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0x117e19(socket+9)
connect(any u32, any, any u32) @ libc.so.6+0x1174a2(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0x1174d9(connect+73)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0x117b32(sendmsg+18)
sendmsg(any u32, any, any u32) @ libc.so.6+0x117b69(sendmsg+73)
setsockopt(any u32, SOL_SOCKET, 0x10, any, 4) @ libc.so.6+0x117c8c(setsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xdd8e5(_Fork+37)
exit(0) @ libc.so.6+0x2816c(__libc_start_call_main+156)
kill(any u32, SIGTERM) @ libc.so.6+0x3eba9(kill+9)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x108e30(__fcntl64_nocancel+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x108e30(__fcntl64_nocancel+64)
fcntl(STDIN_FILENO-0xfffffffe, F_GETFL, libc.so.6+0x1a0e96) @ libc.so.6+0x108eb5(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x108eb5(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL, 0) @ libc.so.6+0x108eb5(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL, /usr/sbin/sulogin+0x845c) @ libc.so.6+0x108eb5(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL, /usr/sbin/sulogin+0x8527) @ libc.so.6+0x108eb5(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETFL, any u16) @ libc.so.6+0x108eb5(__fcntl64_nocancel_adjusted+37)
getcwd(non-NULL, any) @ libc.so.6+0x106ba9(getcwd+137)
chdir(any) @ libc.so.6+0x103519(chdir+9)
readlink(any, any, any) @ libc.so.6+0x108219(readlink+9)
sysinfo(any) @ libc.so.6+0x116ca9(sysinfo+9)
getuid() @ libc.so.6+0xe8599(getuid+9)
getgid() @ libc.so.6+0xe7509(getgid+9)
geteuid() @ libc.so.6+0xe74f9(geteuid+9)
getegid() @ libc.so.6+0xe74e9(getegid+9)
setpgid(0, any u32) @ libc.so.6+0xfd039(setpgid+9)
getppid() @ libc.so.6+0xe84f9(getppid+9)
setsid() @ libc.so.6+0xfd199(setsid+9)
getgroups(0, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x10000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x20000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x40000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x80000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x100000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x200000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x400000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x800000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x1000000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x2000000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x4000000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x8000000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x10000000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x20000000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x40000000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x80000000, any) @ libc.so.6+0xe7519(getgroups+9)
getpgid(any u32) @ libc.so.6+0xe84a9(getpgid+9)
getsid(0) @ libc.so.6+0xe8569(getsid+9)
rt_sigtimedwait(any, 0, any, 8) @ libc.so.6+0x3f5e6(__sigtimedwait+38)
rt_sigtimedwait(any, 0, any, 8) @ libc.so.6+0x3f636(__sigtimedwait+118)
sched_getparam(any u32, any) @ libc.so.6+0xfce09(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xfcf59(__sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0xfce39(sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xfce69(sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xfce99(__sched_get_priority_min+9)
gettid() @ libc.so.6+0x9081d(__pthread_kill_implementation+253)
gettid() @ libc.so.6+0x116e89(gettid+9)
getxattr(any, libselinux.so.1+0x24214, any, 32) @ libc.so.6+0x10cbec(getxattr+12)
futex(any, FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(any, FUTEX_WAIT, 0x1-0xffffffff, 0, any, any u32)
futex(any, FUTEX_WAIT, 2, 0, 128, any)
futex(any, any u8, 1, 0, any u32, any)
futex(any, any u8, 1, 0, any, any u32)
futex(any, any u8, INT_MAX, 0, any u32, any)
futex(any, any u8, INT_MAX, 0, any, any u32)
futex(any, any u32, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAKE, 1, 0, any, any)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any u32)
futex(any, FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any u32)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(libc.so.6+0x1d972c(once), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, NULL-0x1, any)
futex(libc.so.6+0x1e1820(once.0), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libselinux.so.1+0x2a1a0, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libselinux.so.1+0x2c500, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libselinux.so.1+0x2c648, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x10c0da(__get_nprocs_sched+58)
getdents64(any u32, any, any) @ libc.so.6+0xd9dc5(getdents64+21)
restart_syscall()
clock_gettime(CLOCK_MONOTONIC, any) @ libc.so.6+0xd909d(clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xd9165(clock_nanosleep+37)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xd91a1(clock_nanosleep+97)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x22233(_exit+19)
exit_group(any u32) @ libc.so.6+0xdd95b(_exit+27)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x90801(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x90801(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x90832(__pthread_kill_implementation+274)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x90832(__pthread_kill_implementation+274)
waitid(P_ALL, 0, any, WEXITED-WNOHANG|WEXITED, 0) @ libc.so.6+0xfedc8(waitid+24)
waitid(any u32, any u32, any, any u32, 0) @ libc.so.6+0xfee0b(waitid+91)
openat(AT_FDCWD, any, O_RDWR|O_NOCTTY|O_NONBLOCK, any) @ libc.so.6+0x107893(__open+83)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x107893(__open+83)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0x107893(__open+83)
openat(AT_FDCWD, any, O_RDWR|O_NOCTTY|O_NONBLOCK|O_CLOEXEC, any) @ libc.so.6+0x107893(__open+83)
openat(AT_FDCWD, any, O_RDWR|O_NOCTTY|O_NONBLOCK, any) @ libc.so.6+0x107903(__open+195)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x107903(__open+195)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0x107903(__open+195)
openat(AT_FDCWD, any, O_RDWR|O_NOCTTY|O_NONBLOCK|O_CLOEXEC, any) @ libc.so.6+0x107903(__open+195)
openat(any u32, libc.so.6+0x1a2940, O_RDONLY, any) @ libc.so.6+0x107a00(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0x107a75(openat+181)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x108fd2(__open_nocancel+66)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0x108fd2(__open_nocancel+66)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x108fd2(__open_nocancel+66)
openat(AT_FDCWD, libc.so.6+0x1a3fec, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0x108fd2(__open_nocancel+66)
newfstatat(any u32, any, any, 0) @ libc.so.6+0x10424c(fstatat64+12)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x10424c(fstatat64+12)
newfstatat(any u32, libc.so.6+0x1a0bd5, any, AT_EMPTY_PATH) @ libc.so.6+0x10424c(fstatat64+12)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0x103b18(faccessat+312)
set_robust_list(any, 24) @ libc.so.6+0xdd91f(_Fork+95)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x109862(getrlimit+18)
getrandom(libc.so.6+0x1df178(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9b607(ptmalloc_init.part.0+55)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0x103a12(faccessat+50)
