callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x1083cf(__read+15)
read(any u32, any, any) @ libc.so.6+0x108408(__read+72)
read(any u32, any, any) @ libc.so.6+0x109356(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x108ee2(__write+18)
write(any u32, any, any) @ libc.so.6+0x108f1b(__write+75)
write(any u32, any, any) @ libc.so.6+0x109429(__write_nocancel+9)
close(any u32) @ libc.so.6+0x103802(__close+18)
close(any u32) @ libc.so.6+0x10382a(__close+58)
close(any u32) @ libc.so.6+0x108f79(__close_nocancel+9)
poll(any, 1, any u32) @ libc.so.6+0x107e02(poll+18)
poll(any, any, any u32) @ libc.so.6+0x107e3b(poll+75)
lseek(any u32, any, any) @ libc.so.6+0x107949(__lseek+9)
mmap(0, any, any u32, any u32, any u32, any) @ libc.so.6+0x11191a(mmap+42)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, any) @ libc.so.6+0x11191a(mmap+42)
mmap(0, any, any u32, any u32, any u32, any) @ libc.so.6+0x11197d(mmap+141)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x112219(__mprotect+9)
munmap(any, any) @ libc.so.6+0x112349(__munmap+9)
brk(any) @ libc.so.6+0x109fe9(brk+9)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x3ea88(__libc_sigaction+216)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x268b5(abort+149)
rt_sigprocmask(SIG_SETMASK, any, any, 8) @ libc.so.6+0x4fd8f(swapcontext+143)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1ab4d0(sigall_set), any, 8) @ libc.so.6+0x90772(__pthread_kill_implementation+82)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x907be(__pthread_kill_implementation+158)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x959a6(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x3e9a7
ioctl(any u32, TCSETS-TCSETSW, any) @ libc.so.6+0x109654(tcsetattr+132)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x109678(tcsetattr+168)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x10973c(tcgetattr+44)
ioctl(any u32, any, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any, BLKFLSBUF, any u8) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any, BLKPG, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any, KDSKBMODE, any u8) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any, LOOP_SET_DIRECT_IO, any u8) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any, TCFLSH, any u8) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any, TIOCSCTTY, any u8) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any, TIOCNOTTY, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any, TIOCVHANGUP, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any, NS_GET_NSTYPE, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any, FICLONE, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any, FS_IOC_SETFLAGS, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any, EXT4_IOC_RESIZE_FS, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any, XFS_IOC_FSGROWFSDATA, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any, FICLONERANGE, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any, BTRFS_IOC_RESIZE, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any, BTRFS_IOC_FORGET_DEV, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any, BTRFS_IOC_SUBVOL_CREATE, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any, BTRFS_IOC_SNAP_CREATE_V2, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any, FS_IOC_GETFLAGS, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any, BTRFS_IOC_QGROUP_LIMIT, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any, XFS_IOC_FSGEOMETRY_V4, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any, AUTOFS_DEV_IOCTL_OPENMOUNT, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any, DM_TARGET_MSG, any) @ libc.so.6+0x1113eb(ioctl+59)
pread64(any u32, any, 8, non-NULL) @ libc.so.6+0xec645(__libc_pread+21)
pread64(any u32, any, 48, any) @ libc.so.6+0xec645(__libc_pread+21)
pread64(any u32, any, 0x2000, 0) @ libc.so.6+0xec645(__libc_pread+21)
pread64(any u32, non-NULL, any, any) @ libc.so.6+0xec645(__libc_pread+21)
pread64(any u32, any, any, any) @ libc.so.6+0xec683(__libc_pread+83)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0x10931c(__pread64_nocancel+12)
pread64(any u32, any, 384, any) @ libc.so.6+0x10931c(__pread64_nocancel+12)
readv(any u32, any, 1) @ libc.so.6+0x112f62(readv+18)
readv(any u32, any, 3) @ libc.so.6+0x112f62(readv+18)
readv(any u32, any, any u32) @ libc.so.6+0x112f99(readv+73)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xd35f(_dl_debug_vdprintf+303)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x83b8b(__libc_message+475)
writev(any u32, any, any) @ libc.so.6+0x1156f2(writev+18)
writev(any u32, any, any u32) @ libc.so.6+0x115729(writev+73)
access(any, F_OK-W_OK) @ libc.so.6+0x103739(access+9)
access(any, R_OK) @ libc.so.6+0x103739(access+9)
sched_yield() @ libc.so.6+0xfd1c9(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x11616f(mremap+47)
madvise(NULL-0xfffffffffffffffe, any, MADV_DONTNEED) @ libc.so.6+0x1116b9(madvise+9)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x1116b9(madvise+9)
shmctl(any u32, IPC_RMID, 0) @ libc.so.6+0x118539(shmctl+9)
dup(any u32) @ libc.so.6+0x103a49(dup+9)
dup2(any u32, any u32) @ libc.so.6+0x103a79(__dup2+9)
pause() @ libc.so.6+0xec5a2(pause+18)
pause() @ libc.so.6+0xec5c4(pause+52)
alarm(any u32) @ libc.so.6+0xdd939(alarm+9)
getpid() @ ld-linux-x86-64.so.2+0x22259(__GI___getpid+9)
getpid() @ libc.so.6+0xe8729(__getpid+9)
getpid() @ libc.so.6+0x11385b(syscall+27)
sendfile(any u32, any u32, 0, any) @ libc.so.6+0x1084fc(sendfile+12)
socket(any u32, any u32, any u32) @ libc.so.6+0x118069(socket+9)
connect(any u32, any, any u32) @ libc.so.6+0x1176f2(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0x117729(connect+73)
accept(any u32, any, any) @ libc.so.6+0x117582(accept+18)
accept(any u32, any, any) @ libc.so.6+0x1175bb(accept+75)
sendto(any u32, NULL-0xfffffffffffffffe, non-NULL, MSG_DONTWAIT|MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x117c2b(__send+27)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x117c2b(__send+27)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x117c78(__send+104)
sendto(any u32, any, any u32, 0, any, 12) @ libc.so.6+0x117e25(sendto+21)
sendto(any u32, any, any, 0, any, 16) @ libc.so.6+0x117e25(sendto+21)
sendto(any u32, any, any, 0, any, 28) @ libc.so.6+0x117e25(sendto+21)
sendto(any u32, any, any, 0, any, 0x6e-0x70) @ libc.so.6+0x117e25(sendto+21)
sendto(any u32, non-NULL, any u32, 0, any, 128) @ libc.so.6+0x117e25(sendto+21)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0x117e72(sendto+98)
recvfrom(any u32, 0, 0, MSG_PEEK|MSG_TRUNC, 0, 0) @ libc.so.6+0x11794b(__recv+27)
recvfrom(any u32, any, any, MSG_DONTWAIT, 0, 0) @ libc.so.6+0x11794b(__recv+27)
recvfrom(any u32, any, 0x1-0x4, 0, 0, 0) @ libc.so.6+0x11794b(__recv+27)
recvfrom(any u32, any, 0x1000, MSG_FIN, 0, 0) @ libc.so.6+0x11794b(__recv+27)
recvfrom(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x117998(__recv+104)
recvfrom(any u32, any, any, 0-MSG_PEEK, any, any) @ libc.so.6+0x117a05(recvfrom+21)
recvfrom(any u32, any, 0x231c, MSG_DONTWAIT, any, any) @ libc.so.6+0x117a05(recvfrom+21)
recvfrom(any u32, any, 0x231c, MSG_PEEK|MSG_DONTWAIT, any, any) @ libc.so.6+0x117a05(recvfrom+21)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0x117a52(recvfrom+98)
sendmsg(any u32, any, any u16) @ libc.so.6+0x117d82(sendmsg+18)
sendmsg(any u32, any, any u32) @ libc.so.6+0x117db9(sendmsg+73)
recvmsg(any u32, any, 0) @ libc.so.6+0x117b7b(recvmsg+27)
recvmsg(any u32, any, MSG_PEEK) @ libc.so.6+0x117b7b(recvmsg+27)
recvmsg(any u32, any, MSG_TRUNC) @ libc.so.6+0x117b7b(recvmsg+27)
recvmsg(any u32, any, MSG_PEEK|MSG_TRUNC) @ libc.so.6+0x117b7b(recvmsg+27)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x117b7b(recvmsg+27)
recvmsg(any u32, any, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0x117b7b(recvmsg+27)
recvmsg(any u32, any, MSG_PEEK|MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0x117b7b(recvmsg+27)
recvmsg(any u32, any, MSG_TRUNC|MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0x117b7b(recvmsg+27)
recvmsg(any u32, any, any u32) @ libc.so.6+0x117bb9(recvmsg+89)
shutdown(any u32, SHUT_RD-SHUT_RDWR) @ libc.so.6+0x117f19(shutdown+9)
bind(any u32, any, any u32) @ libc.so.6+0x1176b9(bind+9)
listen(any u32, any u32) @ libc.so.6+0x1178a9(listen+9)
getsockname(any u32, any, any) @ libc.so.6+0x1177b9(getsockname+9)
getpeername(any u32, any, any) @ libc.so.6+0x117789(getpeername+9)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC-SOCK_DGRAM|SOCK_CLOEXEC, 0, any) @ libc.so.6+0x11809c(socketpair+12)
socketpair(AF_UNIX, SOCK_SEQPACKET|SOCK_CLOEXEC, 0, any) @ libc.so.6+0x11809c(socketpair+12)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0, any) @ libc.so.6+0x11809c(socketpair+12)
setsockopt(any u32, SOL_IP, IP_TRANSPARENT, any, 4) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_IP-SOL_SOCKET, SO_DEBUG-SO_REUSEADDR, any, 4) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_IP-SOL_SOCKET, SO_RCVBUF-SO_OOBINLINE, any, 4) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_IP-SOL_SOCKET, SO_REUSEPORT-SO_PASSCRED, any, 4) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_BROADCAST-SO_SNDBUF, any, 4) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_PRIORITY, any, 4) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, 16) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_BINDTODEVICE-SO_ATTACH_FILTER, any, any u32) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_TIMESTAMP_OLD, any, 4) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_SNDBUFFORCE-SO_MARK, any, 4) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_TCP, TCP_NODELAY, any, 4) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_TCP, TCP_KEEPIDLE-TCP_KEEPCNT, any, 4) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_TCP, TCP_DEFER_ACCEPT, any, 4) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_TCP, TCP_CONGESTION, non-NULL, any u32) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_TCP, TCP_ULP, libcrypto.so.3+0x40c637, 4) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_UNICAST_HOPS, any, 4) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_MTU_DISCOVER, any, 4) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_V6ONLY, any, 4) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_RECVPKTINFO, any, 4) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_DONTFRAG, any, 4) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_TRANSPARENT, any, 4) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_FREEBIND, any, 4) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_SCTP, SO_TYPE, any, 4) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_SCTP, SO_SECURITY_ENCRYPTION_TRANSPORT-SO_BINDTODEVICE, any, any u32) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_SCTP, SO_TIMESTAMPNS_OLD, any, 8) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_SCTP, 0x7f, any, 8) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_PACKET, SO_RCVBUF, any, 4) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_NETLINK, NETLINK_DROP_MEMBERSHIP-NETLINK_PKTINFO, any, 4) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_NETLINK, NETLINK_EXT_ACK-NETLINK_GET_STRICT_CHK, any, 4) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_ALG, ALG_SET_KEY, non-NULL, any u32) @ libc.so.6+0x117edc(setsockopt+12)
setsockopt(any u32, SOL_TLS, TLS_TX-TLS_RX, any, any) @ libc.so.6+0x117edc(setsockopt+12)
getsockopt(any u32, SOL_IP, IP_MTU, any, any) @ libc.so.6+0x1177ec(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ libc.so.6+0x1177ec(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, any) @ libc.so.6+0x1177ec(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_PEERCRED, any, any) @ libc.so.6+0x1177ec(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, any) @ libc.so.6+0x1177ec(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_ACCEPTCONN-SO_PEERSEC, any, any) @ libc.so.6+0x1177ec(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_PROTOCOL-SO_DOMAIN, any, any) @ libc.so.6+0x1177ec(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_PEERGROUPS, non-NULL, any) @ libc.so.6+0x1177ec(getsockopt+12)
getsockopt(any u32, SOL_IPV6, IPV6_MTU, any, any) @ libc.so.6+0x1177ec(getsockopt+12)
getsockopt(any u32, SOL_SCTP, SO_SNDLOWAT, any, any) @ libc.so.6+0x1177ec(getsockopt+12)
getsockopt(any u32, SOL_SCTP, SO_SECURITY_ENCRYPTION_NETWORK, any, any) @ libc.so.6+0x1177ec(getsockopt+12)
getsockopt(any u32, SOL_SCTP, SO_ATTACH_FILTER, non-NULL, any) @ libc.so.6+0x1177ec(getsockopt+12)
getsockopt(any u32, SOL_NETLINK, NETLINK_LIST_MEMBERSHIPS, any, any) @ libc.so.6+0x1177ec(getsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xdd8a5(_Fork+37)
clone(SIGCHLD, 0, any, any, any) @ libc.so.6+0x11385b(syscall+27)
clone(SIGCHLD|CLONE_NEWNS, 0, any, any, any) @ libc.so.6+0x11385b(syscall+27)
clone(SIGCHLD|CLONE_NEWUSER, 0, any, any, any) @ libc.so.6+0x11385b(syscall+27)
clone(SIGCHLD|CLONE_NEWNS|CLONE_NEWUSER, 0, any, any, any) @ libc.so.6+0x11385b(syscall+27)
clone(CLONE_FILES, any, any, any, any) @ libc.so.6+0x1158b4(__clone+52)
clone(SIGCHLD|CLONE_FILES, any, any, any, any) @ libc.so.6+0x1158b4(__clone+52)
exit(0) @ libc.so.6+0x2816c(__libc_start_call_main+156)
exit(any) @ libc.so.6+0x1158cc(__clone+76)
wait4(any u32, 0, __WCLONE, 0) @ libc.so.6+0xfef65(wait4+21)
wait4(any u32, any, 0, 0) @ libc.so.6+0xfef65(wait4+21)
wait4(any u32, any, any u32, any) @ libc.so.6+0xfefa1(wait4+81)
kill(any, any u32) @ libc.so.6+0x3eba9(kill+9)
uname(any) @ libc.so.6+0xfeea9(uname+9)
semctl(any u32, 0, IPC_RMID, any) @ libc.so.6+0x1183d4(semctl+68)
msgctl(any u32, 0, 0) @ libc.so.6+0x118329(msgctl+9)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x10410e(__libc_fcntl64+110)
fcntl(any u32, F_OFD_SETLKW, any) @ libc.so.6+0x10410e(__libc_fcntl64+110)
fcntl(any u32, any u32, any) @ libc.so.6+0x104151(__libc_fcntl64+177)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x109080(__fcntl64_nocancel+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x109080(__fcntl64_nocancel+64)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x109080(__fcntl64_nocancel+64)
fcntl(any u32, F_DUPFD, any u32) @ libc.so.6+0x109105(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFD, any) @ libc.so.6+0x109105(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETFD, any u32) @ libc.so.6+0x109105(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x109105(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETFL, any u32) @ libc.so.6+0x109105(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETLK, any) @ libc.so.6+0x109105(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_OFD_SETLK, any) @ libc.so.6+0x109105(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_DUPFD_CLOEXEC-F_SETPIPE_SZ, any u32) @ libc.so.6+0x109105(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETPIPE_SZ, any) @ libc.so.6+0x109105(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETPIPE_SZ, 0) @ libc.so.6+0x109105(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_ADD_SEALS, 15) @ libc.so.6+0x109105(__fcntl64_nocancel_adjusted+37)
flock(any u32, any u32) @ libc.so.6+0x104429(flock+9)
fsync(any u32) @ libc.so.6+0x10b4c2(fsync+18)
fsync(any u32) @ libc.so.6+0x10b4ea(fsync+58)
ftruncate(any u32, any) @ libc.so.6+0x10b549(ftruncate+9)
getcwd(non-NULL, any) @ libc.so.6+0x106df9(getcwd+137)
chdir(any) @ libc.so.6+0x103769(chdir+9)
fchdir(any u32) @ libc.so.6+0x103e79(fchdir+9)
rename(any, any) @ libc.so.6+0x5ca39(rename+9)
mkdir(any, any u32) @ libc.so.6+0x107999(mkdir+9)
rmdir(any) @ libc.so.6+0x1084c9(rmdir+9)
link(any, non-NULL) @ libc.so.6+0x1077c9(link+9)
unlink(any) @ libc.so.6+0x108d79(unlink+9)
symlink(any, any) @ libc.so.6+0x1088e9(symlink+9)
readlink(any, any, any) @ libc.so.6+0x108469(readlink+9)
chmod(any, 0-037777777776) @ libc.so.6+0x103799(chmod+9)
chmod(non-NULL, any u32) @ libc.so.6+0x103799(chmod+9)
fchmod(any u32, 0-07777) @ libc.so.6+0x103ea9(fchmod+9)
chown(any, any u32, any u32) @ libc.so.6+0x1037c9(chown+9)
fchown(any u32, any u32, any u32) @ libc.so.6+0x104049(fchown+9)
lchown(non-NULL, any u32, any u32) @ libc.so.6+0x107799(lchown+9)
umask(any u32) @ libc.so.6+0x108d69(umask+9)
gettimeofday(any, any) @ libc.so.6+0xcd0be(__gettimeofday_syscall+14)
sysinfo(any) @ libc.so.6+0x116ef9(sysinfo+9)
getuid() @ libc.so.6+0xe87d9(getuid+9)
getgid() @ libc.so.6+0xe7749(getgid+9)
setuid(any) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setuid(any) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setuid(any u32) @ libc.so.6+0xfd429(setuid+41)
setuid(any) @ libc.so.6+0x11385b(syscall+27)
setgid(any) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setgid(any) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setgid(any u32) @ libc.so.6+0xfd219(setgid+41)
setgid(any) @ libc.so.6+0x11385b(syscall+27)
geteuid() @ libc.so.6+0xe7739(geteuid+9)
getegid() @ libc.so.6+0xe7729(getegid+9)
getppid() @ libc.so.6+0xe8739(getppid+9)
getpgrp() @ libc.so.6+0xe8719(getpgrp+9)
setsid() @ libc.so.6+0xfd3d9(setsid+9)
setreuid(any u32, -1 as u32) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setreuid(any u32, -1 as u32) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setreuid(any u32, -1 as u32) @ libc.so.6+0x1136c9(setreuid+41)
setregid(any u32, -1 as u32) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setregid(any u32, -1 as u32) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setregid(any u32, -1 as u32) @ libc.so.6+0x113639(setregid+41)
getgroups(0, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x1-0xffffffff, non-NULL) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x10000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x20000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x40000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x80000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x100000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x200000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x400000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x800000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x1000000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x2000000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x4000000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x8000000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x10000000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x20000000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x40000000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x80000000, any) @ libc.so.6+0xe7759(getgroups+9)
setgroups(any, any) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setgroups(any, any) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setgroups(any, any) @ libc.so.6+0xdae09(setgroups+41)
setgroups(any, any) @ libc.so.6+0x11385b(syscall+27)
setresuid(any u32, any u32, any u32) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setresuid(any u32, any u32, any u32) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setresuid(any u32, any u32, any u32) @ libc.so.6+0xfd369(setresuid+41)
setresuid(-1 as u32, NULL-0xfffffffe, -1 as u32) @ libc.so.6+0x11349a(seteuid+58)
setresgid(any u32, any u32, any u32) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setresgid(any u32, any u32, any u32) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setresgid(any u32, any u32, any u32) @ libc.so.6+0xfd2d9(setresgid+41)
setresgid(-1 as u32, NULL-0xfffffffe, -1 as u32) @ libc.so.6+0x1133ea(setegid+58)
getsid(0) @ libc.so.6+0xe87a9(getsid+9)
capget(any, any) @ libc.so.6+0x116989(capget+9)
capset(any, any) @ libc.so.6+0x11385b(syscall+27)
capset(non-NULL, any) @ libc.so.6+0x1169b9(capset+9)
rt_sigtimedwait(any, 0, any, 8) @ libc.so.6+0x3f5e6(__sigtimedwait+38)
rt_sigtimedwait(any, any, 0, 8) @ libc.so.6+0x3f5e6(__sigtimedwait+38)
rt_sigtimedwait(any, any, any, 8) @ libc.so.6+0x3f636(__sigtimedwait+118)
rt_sigqueueinfo(any u32, any u32, any) @ libc.so.6+0x3f730(sigqueue+144)
personality(any) @ libc.so.6+0x116279(personality+9)
statfs(libsystemd-shared-254.12-1.fc39.so+0x2fcf54, any) @ libc.so.6+0x108559(statfs+9)
statfs(libsystemd-shared-254.12-1.fc39.so+0x317837, any) @ libc.so.6+0x108559(statfs+9)
statfs(libsystemd-shared-254.12-1.fc39.so+0x31784f, any) @ libc.so.6+0x108559(statfs+9)
statfs(libsystemd-shared-254.12-1.fc39.so+0x31fe40, any) @ libc.so.6+0x108559(statfs+9)
statfs(libsystemd-core-254.12-1.fc39.so+0x1942f3, any) @ libc.so.6+0x108559(statfs+9)
fstatfs(any u32, any) @ libc.so.6+0x1044d9(fstatfs64+9)
getpriority(0, 0) @ libc.so.6+0x109e59(getpriority+9)
setpriority(0, 0, any u32) @ libc.so.6+0x109e99(setpriority+9)
sched_getparam(any u32, any) @ libc.so.6+0xfd049(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xfd199(__sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0xfd079(sched_getscheduler+9)
sched_get_priority_max(any u32) @ libc.so.6+0xfd0a9(sched_get_priority_max+9)
sched_get_priority_min(any u32) @ libc.so.6+0xfd0d9(__sched_get_priority_min+9)
pivot_root(libsystemd-shared-254.12-1.fc39.so+0x2f42f5, libsystemd-shared-254.12-1.fc39.so+0x2f42f5) @ libc.so.6+0x11385b(syscall+27)
prctl(any, any, any, any, any) @ libc.so.6+0x11385b(syscall+27)
prctl(PR_SET_PDEATHSIG, any, any, any, any) @ libc.so.6+0x1163d7(prctl+87)
prctl(PR_GET_DUMPABLE-PR_SET_DUMPABLE, any, any, any, any) @ libc.so.6+0x1163d7(prctl+87)
prctl(PR_SET_NAME-PR_GET_NAME, any, any, any, any) @ libc.so.6+0x1163d7(prctl+87)
prctl(PR_GET_SECCOMP-PR_CAPBSET_DROP, any, any, any, any) @ libc.so.6+0x1163d7(prctl+87)
prctl(PR_GET_SECUREBITS-PR_GET_TIMERSLACK, any, any, any, any) @ libc.so.6+0x1163d7(prctl+87)
prctl(PR_SET_MM, any, any, any, any) @ libc.so.6+0x1163d7(prctl+87)
prctl(PR_GET_CHILD_SUBREAPER-PR_GET_NO_NEW_PRIVS, any, any, any, any) @ libc.so.6+0x1163d7(prctl+87)
prctl(PR_CAP_AMBIENT, any, any, any, any) @ libc.so.6+0x1163d7(prctl+87)
prctl(0x41, any, any, any, any) @ libc.so.6+0x1163d7(prctl+87)
prctl(0x43, any, any, any, any) @ libc.so.6+0x1163d7(prctl+87)
arch_prctl(0x3001, any) @ libc.so.6+0x4fe02(swapcontext+258)
chroot(any) @ libc.so.6+0x10a049(chroot+9)
chroot(any) @ libc.so.6+0x11385b(syscall+27)
sync() @ libc.so.6+0x1137e9(sync+9)
mount(any, any, any, any, any) @ libc.so.6+0x116c8c(mount+12)
umount2(non-NULL, any u32) @ libc.so.6+0x116779(umount2+9)
reboot(0xfee1dead, 0x28121969, 0) @ libc.so.6+0x113005(reboot+21)
reboot(0xfee1dead, 0x28121969, 0x1234567) @ libc.so.6+0x113005(reboot+21)
reboot(0xfee1dead, 0x28121969, 0x4321fedc) @ libc.so.6+0x113005(reboot+21)
reboot(0xfee1dead, 0x28121969, 0xcdef0123) @ libc.so.6+0x113005(reboot+21)
reboot(0xfee1dead, 0x28121969, 0xa1b2c3d4) @ libc.so.6+0x11385b(syscall+27)
gettid() @ libc.so.6+0x9081d(__pthread_kill_implementation+253)
gettid() @ libc.so.6+0x11385b(syscall+27)
gettid() @ libc.so.6+0x1170d9(gettid+9)
setxattr(any, any, non-NULL, any, 0) @ libc.so.6+0x11373c(setxattr+12)
setxattr(any, non-NULL, any, any, 0) @ libc.so.6+0x11373c(setxattr+12)
lsetxattr(any, non-NULL, non-NULL, any, 0) @ libc.so.6+0x11160c(lsetxattr+12)
fsetxattr(any u32, non-NULL, non-NULL, any, 0) @ libc.so.6+0x10b0dc(fsetxattr+12)
fsetxattr(any u32, libsystemd-shared-254.12-1.fc39.so+0x328bba, any, 8, 0) @ libc.so.6+0x10b0dc(fsetxattr+12)
getxattr(any, any, any, any) @ libc.so.6+0x10ce3c(getxattr+12)
lgetxattr(non-NULL, any, any, any) @ libc.so.6+0x11143c(lgetxattr+12)
fgetxattr(any u32, any, any, any) @ libc.so.6+0x10b04c(fgetxattr+12)
listxattr(any, any, any) @ libc.so.6+0x111469(listxattr+9)
llistxattr(non-NULL, any, any) @ libc.so.6+0x111499(llistxattr+9)
flistxattr(any u32, any, any) @ libc.so.6+0x10b079(flistxattr+9)
removexattr(any, non-NULL) @ libc.so.6+0x113069(removexattr+9)
time(any) @ libc.so.6+0xccfb9(time_syscall+9)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, 0, any, 0, -1 as u32)
futex(any, any u32, any u32, 0, 0, -1 as u32)
sched_setaffinity(0, any, any) @ libc.so.6+0xfd139(sched_setaffinity+9)
sched_getaffinity(0, any, non-NULL) @ libc.so.6+0xfcff8(sched_getaffinity+24)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x10c326(__get_nprocs_sched+54)
io_setup(1, any) @ libc.so.6+0x11385b(syscall+27)
io_destroy(any) @ libc.so.6+0x11385b(syscall+27)
io_getevents(any, any u8, any u8, any, any) @ libc.so.6+0x11385b(syscall+27)
io_submit(any, 1, any) @ libc.so.6+0x11385b(syscall+27)
getdents64(any u32, any, any) @ libc.so.6+0xd9d85(getdents64+21)
restart_syscall()
fadvise64(any u32, 0, 0, 1) @ libc.so.6+0x107e9c(posix_fadvise+12)
clock_gettime(any u32, any) @ libc.so.6+0xd905d(clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xd9125(clock_nanosleep+37)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xd9161(clock_nanosleep+97)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x22233(_exit+19)
exit_group(any u32) @ libc.so.6+0xdd91b(_exit+27)
epoll_wait(any u32, any, any u32, 0-INT_MAX) @ libc.so.6+0x115e25(epoll_wait+21)
epoll_wait(any u32, any, any u32, -1 as u32) @ libc.so.6+0x115e25(epoll_wait+21)
epoll_wait(any u32, any, any u32, any u32) @ libc.so.6+0x115e60(epoll_wait+80)
epoll_ctl(any u32, 1, any u32, any) @ libc.so.6+0x116a7c(epoll_ctl+12)
epoll_ctl(any u32, 2, any u32, 0) @ libc.so.6+0x116a7c(epoll_ctl+12)
epoll_ctl(any u32, 3, any u32, any) @ libc.so.6+0x116a7c(epoll_ctl+12)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x8bc48(__nptl_setxid+296)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x8bcc0(__nptl_setxid+416)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x90801(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x90801(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGTERM) @ libc.so.6+0x90801(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x90832(__pthread_kill_implementation+274)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x90832(__pthread_kill_implementation+274)
tgkill(any u32, any u32, SIGTERM) @ libc.so.6+0x90832(__pthread_kill_implementation+274)
set_mempolicy(any u32, 0, 0) @ libc.so.6+0x11385b(syscall+27)
set_mempolicy(any u32, non-NULL, any u32) @ libc.so.6+0x11385b(syscall+27)
set_mempolicy(1, any, any u32) @ libc.so.6+0x11385b(syscall+27)
get_mempolicy(0, 0, 0, 0, 0) @ libc.so.6+0x11385b(syscall+27)
mq_open(any, O_RDONLY|O_CREAT|O_NONBLOCK|O_CLOEXEC, any u32, any) @ libc.so.6+0x99d5c(mq_open+60)
mq_unlink(any) @ libc.so.6+0x99fd2(mq_unlink+18)
waitid(P_ALL-P_PID, any u32, any, any u32, 0) @ libc.so.6+0xff008(waitid+24)
waitid(any u32, any u32, any, any u32, 0) @ libc.so.6+0xff04b(waitid+91)
add_key(libsystemd-shared-254.12-1.fc39.so+0x323cc8, non-NULL, any, any, 0xfffffffc) @ libc.so.6+0x11385b(syscall+27)
add_key(libsystemd-core-254.12-1.fc39.so+0x1988a2, libsystemd-core-254.12-1.fc39.so+0x18ab87, any, 16, 0xfffffffd) @ libc.so.6+0x11385b(syscall+27)
request_key(libsystemd-shared-254.12-1.fc39.so+0x323cc8, non-NULL, 0, 0) @ libc.so.6+0x11385b(syscall+27)
keyctl(1, 0, 0, 0, 0) @ libc.so.6+0x11385b(syscall+27)
keyctl(5, any, 0xb0b0000, 0, 0) @ libc.so.6+0x11385b(syscall+27)
keyctl(8, 0xfffffffffffffffc, 0xfffffffffffffffd, 0, 0) @ libc.so.6+0x11385b(syscall+27)
keyctl(11, any, non-NULL, any, 0) @ libc.so.6+0x11385b(syscall+27)
keyctl(15, any, 150, 0, 0) @ libc.so.6+0x11385b(syscall+27)
ioprio_set(1, 0, any u32) @ libc.so.6+0x11385b(syscall+27)
ioprio_get(1, 0) @ libc.so.6+0x11385b(syscall+27)
inotify_add_watch(any u32, any, any u32) @ libc.so.6+0x116bc9(inotify_add_watch+9)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0x116c29(inotify_rm_watch+9)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x107ae3(__open+83)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x107b53(__open+195)
openat(any u32, any, any u32, any) @ libc.so.6+0x107c50(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0x107cc5(openat+181)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC-O_RDWR|O_CREAT|O_TRUNC, any u32) @ libc.so.6+0x109222(__open_nocancel+66)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_APPEND-O_RDWR|O_CREAT|O_APPEND, any u32) @ libc.so.6+0x109222(__open_nocancel+66)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC-O_RDWR|O_CLOEXEC, any) @ libc.so.6+0x109222(__open_nocancel+66)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x109222(__open_nocancel+66)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0x109222(__open_nocancel+66)
openat(AT_FDCWD, libc.so.6+0x1a3fec, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0x109222(__open_nocancel+66)
mkdirat(any u32, any, any u32) @ libc.so.6+0x1079c9(mkdirat+9)
mknodat(any u32, non-NULL, any u32, any u32) @ libc.so.6+0x107a55(mknodat+21)
mknodat(AT_FDCWD, any, any u32, any u32) @ libc.so.6+0x107a55(mknodat+21)
fchownat(any u32, non-NULL, any u32, any u32, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x10407c(fchownat+12)
fchownat(any u32, libsystemd-shared-254.12-1.fc39.so+0x302403, any u32, any u32, AT_EMPTY_PATH) @ libc.so.6+0x10407c(fchownat+12)
newfstatat(any u32, any, any, any u32) @ libc.so.6+0x10449c(fstatat64+12)
unlinkat(any u32, any, 0) @ libc.so.6+0x108da9(unlinkat+9)
unlinkat(any u32, any, AT_REMOVEDIR) @ libc.so.6+0x108da9(unlinkat+9)
renameat(any u32, any, any u32, any) @ libc.so.6+0x5ca6c(renameat+12)
linkat(any u32, any, any u32, any, 0) @ libc.so.6+0x1077fc(linkat+12)
linkat(any u32, libsystemd-shared-254.12-1.fc39.so+0x302403, any u32, any, AT_EMPTY_PATH) @ libc.so.6+0x1077fc(linkat+12)
symlinkat(any, any u32, non-NULL) @ libc.so.6+0x108919(symlinkat+9)
symlinkat(non-NULL, any u32, any) @ libc.so.6+0x108919(symlinkat+9)
readlinkat(any u32, any, non-NULL, any) @ libc.so.6+0x10849c(readlinkat+12)
fchmodat(any u32, any, 0-07777) @ libc.so.6+0x103fc5(fchmodat+245)
faccessat(any u32, any, F_OK-W_OK) @ libc.so.6+0x103d68(faccessat+312)
faccessat(any u32, any, R_OK) @ libc.so.6+0x103d68(faccessat+312)
pselect6(0x1-0x400, any, any, 0, any, 0) @ libc.so.6+0x11323c(select+172)
pselect6(0x1-0x400, any, any, any, any, 0) @ libc.so.6+0x1132d5(select+325)
ppoll(non-NULL, non-NULL, any, 0, 8) @ libc.so.6+0x10831b(ppoll+75)
ppoll(any, any, any, any, 8) @ libc.so.6+0x10836e(ppoll+158)
unshare(CLONE_NEWNS) @ libc.so.6+0x116f29(unshare+9)
unshare(CLONE_NEWUTS) @ libc.so.6+0x116f29(unshare+9)
unshare(CLONE_NEWIPC) @ libc.so.6+0x116f29(unshare+9)
unshare(CLONE_NEWUSER) @ libc.so.6+0x116f29(unshare+9)
unshare(CLONE_NEWNET) @ libc.so.6+0x116f29(unshare+9)
set_robust_list(any, 24) @ libc.so.6+0xdd8df(_Fork+95)
splice(any u32, 0, any u32, 0, any, 0-SPLICE_F_NONBLOCK) @ libc.so.6+0x1165b5(splice+21)
splice(any u32, any, any u32, any, any, any u32) @ libc.so.6+0x116601(splice+97)
utimensat(any u32, 0, any, 0) @ libc.so.6+0x108e4c(__GI___utimensat64_helper+12)
utimensat(any u32, non-NULL, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x108e91(utimensat+17)
utimensat(AT_FDCWD, non-NULL, any, 0) @ libc.so.6+0x108e91(utimensat+17)
timerfd_create(CLOCK_REALTIME-CLOCK_MONOTONIC, TFD_NONBLOCK|TFD_CLOEXEC) @ libc.so.6+0x116f89(timerfd_create+9)
timerfd_create(0x8-0x9, TFD_NONBLOCK|TFD_CLOEXEC) @ libc.so.6+0x116f89(timerfd_create+9)
fallocate(any u32, 3, any, any) @ libc.so.6+0x108fb5(fallocate+21)
fallocate(any u32, any u32, any, any) @ libc.so.6+0x108ff1(fallocate+81)
timerfd_settime(any u32, TFD_TIMER_ABSTIME, any, 0) @ libc.so.6+0x11672c(timerfd_settime+12)
timerfd_settime(any u32, TFD_TIMER_ABSTIME|TFD_TIMER_CANCEL_ON_SET, libsystemd-shared-254.12-1.fc39.so+0x3277a0, 0) @ libc.so.6+0x11672c(timerfd_settime+12)
accept4(any u32, 0, 0, SOCK_NONBLOCK|SOCK_CLOEXEC) @ libc.so.6+0x117625(accept4+21)
accept4(any u32, any, any, any u32) @ libc.so.6+0x117662(accept4+82)
signalfd4(any u32, any, 8, SFD_NONBLOCK|SFD_CLOEXEC) @ libc.so.6+0x116571(signalfd+17)
eventfd2(0, any u8) @ libc.so.6+0x11385b(syscall+27)
eventfd2(0, EFD_CLOEXEC) @ libc.so.6+0x115eb9(eventfd+9)
eventfd2(0, EFD_NONBLOCK|EFD_CLOEXEC) @ libc.so.6+0x115eb9(eventfd+9)
epoll_create1(EPOLL_CLOEXEC) @ libc.so.6+0x116a49(epoll_create1+9)
dup3(any u32, STDIN_FILENO-STDERR_FILENO, 0) @ libc.so.6+0x103aa9(dup3+9)
pipe2(any, 0) @ libc.so.6+0x107d8b(__pipe+11)
pipe2(any, O_CLOEXEC) @ libc.so.6+0x107dc9(pipe2+9)
pipe2(any, O_NONBLOCK|O_CLOEXEC) @ libc.so.6+0x107dc9(pipe2+9)
inotify_init1(IN_CLOEXEC) @ libc.so.6+0x116bf9(inotify_init1+9)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0x116bf9(inotify_init1+9)
pwritev(any u32, any, 2, 0, 0) @ libc.so.6+0x112778(pwritev64+24)
pwritev(any u32, any, any u32, any, 0) @ libc.so.6+0x1127bc(pwritev64+92)
prlimit64(0, RLIMIT_CPU-RLIMIT_RTTIME, 0, any) @ libc.so.6+0x109ab2(getrlimit+18)
prlimit64(0, RLIMIT_CPU-RLIMIT_RTTIME, any, 0) @ libc.so.6+0x109af3(setrlimit+19)
name_to_handle_at(any u32, any, any, any, any u16) @ libc.so.6+0x116fec(name_to_handle_at+12)
name_to_handle_at(any u32, any, non-NULL, any, any u32) @ libc.so.6+0x116fec(name_to_handle_at+12)
syncfs(any u32) @ libc.so.6+0x113819(syncfs+9)
setns(any u32, CLONE_NEWNS) @ libc.so.6+0x117019(setns+9)
setns(any u32, CLONE_NEWIPC) @ libc.so.6+0x117019(setns+9)
setns(any u32, CLONE_NEWUSER) @ libc.so.6+0x117019(setns+9)
setns(any u32, CLONE_NEWPID) @ libc.so.6+0x117019(setns+9)
setns(any u32, CLONE_NEWNET) @ libc.so.6+0x117019(setns+9)
kcmp(any u32, any u32, 0, any, any) @ libc.so.6+0x11385b(syscall+27)
renameat2(any u32, non-NULL, any u32, any, 1) @ libc.so.6+0x5cab1(renameat2+17)
seccomp(SECCOMP_SET_MODE_STRICT, 1, 0) @ libc.so.6+0x11385b(syscall+27)
seccomp(SECCOMP_SET_MODE_FILTER, NULL-0x17, any) @ libc.so.6+0x11385b(syscall+27)
seccomp(SECCOMP_GET_ACTION_AVAIL-0x3, 0, any) @ libc.so.6+0x11385b(syscall+27)
getrandom(any, any, 0-GRND_RANDOM) @ libc.so.6+0x41cc2(getrandom+18)
getrandom(any, any, GRND_INSECURE) @ libc.so.6+0x41cc2(getrandom+18)
getrandom(any, any, any u32) @ libc.so.6+0x41cfb(getrandom+75)
getrandom(libc.so.6+0x1df178(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9b607(ptmalloc_init.part.0+55)
memfd_create(any, MFD_CLOEXEC) @ libc.so.6+0x117049(memfd_create+9)
memfd_create(any, 8|MFD_CLOEXEC) @ libc.so.6+0x117049(memfd_create+9)
memfd_create(libsystemd-shared-254.12-1.fc39.so+0x2e6bfd, MFD_CLOEXEC|MFD_ALLOW_SEALING) @ libc.so.6+0x117049(memfd_create+9)
memfd_create(libsystemd-shared-254.12-1.fc39.so+0x2e6bfd, 8|MFD_CLOEXEC|MFD_ALLOW_SEALING) @ libc.so.6+0x117049(memfd_create+9)
bpf(BPF_MAP_CREATE-BPF_MAP_UPDATE_ELEM, any, 144) @ libc.so.6+0x11385b(syscall+27)
bpf(BPF_PROG_LOAD, any, 144) @ libc.so.6+0x11385b(syscall+27)
bpf(0x7-0x9, any, 144) @ libc.so.6+0x11385b(syscall+27)
bpf(0xf, any, 144) @ libc.so.6+0x11385b(syscall+27)
copy_file_range(any u32, 0, any u32, 0, any, 0) @ libc.so.6+0x103915(copy_file_range+21)
copy_file_range(any u32, any, any u32, any, any, any u32) @ libc.so.6+0x103961(copy_file_range+97)
statx(any u32, any, any u16, any u32, any) @ libc.so.6+0x10888c(statx+12)
pidfd_send_signal(any u32, SIGKILL, 0, 0) @ libc.so.6+0x11385b(syscall+27)
open_tree(any u32, any, 0x80001) @ libc.so.6+0x116d49(open_tree+9)
open_tree(AT_FDCWD, non-NULL, 0x1-0x80001) @ libc.so.6+0x116d49(open_tree+9)
open_tree(AT_FDCWD, non-NULL, 0x88001) @ libc.so.6+0x116d49(open_tree+9)
open_tree(-1 as u32, non-NULL, 0x88001) @ libc.so.6+0x116d49(open_tree+9)
move_mount(any u32, libmount.so.1+0x4190b, AT_FDCWD, any, 4) @ libc.so.6+0x116cec(move_mount+12)
move_mount(any u32, libmount.so.1+0x4190b, -1 as u32, non-NULL, 4) @ libc.so.6+0x116cec(move_mount+12)
move_mount(any u32, libsystemd-shared-254.12-1.fc39.so+0x302403, AT_FDCWD, any, 4) @ libc.so.6+0x116cec(move_mount+12)
move_mount(any u32, libsystemd-shared-254.12-1.fc39.so+0x302403, -1 as u32, non-NULL, 4) @ libc.so.6+0x116cec(move_mount+12)
fsopen(any, 1) @ libc.so.6+0x116b09(fsopen+9)
fsconfig(any u32, 0, any, 0, 0) @ libc.so.6+0x116aac(fsconfig+12)
fsconfig(any u32, 1, any, non-NULL, 0) @ libc.so.6+0x116aac(fsconfig+12)
fsconfig(any u32, 5, libsystemd-shared-254.12-1.fc39.so+0x320db0, 0, any u32) @ libc.so.6+0x116aac(fsconfig+12)
fsconfig(any u32, 0x6-0x7, 0, 0, 0) @ libc.so.6+0x116aac(fsconfig+12)
fsmount(any u32, 1, 0) @ libc.so.6+0x116ad9(fsmount+9)
fspick(any u32, libmount.so.1+0x4190b, 12) @ libc.so.6+0x116b39(fspick+9)
close_range(any u32, any u32, 0) @ libc.so.6+0x103889(close_range+9)
faccessat2(any u32, any, F_OK-W_OK, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x103c62(faccessat+50)
faccessat2(any u32, any, R_OK, 0) @ libc.so.6+0x103c62(faccessat+50)
faccessat2(any u32, non-NULL, F_OK-X_OK, 0) @ libc.so.6+0x103c62(faccessat+50)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0x103c62(faccessat+50)
epoll_pwait2(any u32, any, any u32, any, 0, 8) @ libc.so.6+0x115d6b(epoll_pwait2+27)
epoll_pwait2(any u32, any, any u32, any, any, 8) @ libc.so.6+0x115dbf(epoll_pwait2+111)
mount_setattr(any u32, libmount.so.1+0x4190b, 0x1000, any, 32) @ libc.so.6+0x116cbc(mount_setattr+12)
mount_setattr(any u32, libmount.so.1+0x4190b, 0x9000, any, 32) @ libc.so.6+0x116cbc(mount_setattr+12)
mount_setattr(any u32, libsystemd-shared-254.12-1.fc39.so+0x302403, 0x9000, any, 32) @ libc.so.6+0x116cbc(mount_setattr+12)
mount_setattr(AT_FDCWD, non-NULL, 256, any, 32) @ libc.so.6+0x116cbc(mount_setattr+12)
mount_setattr(AT_FDCWD, non-NULL, 0x8100, any, 32) @ libc.so.6+0x116cbc(mount_setattr+12)
mount_setattr(-1 as u32, 0, 0, 0, 0) @ libc.so.6+0x116cbc(mount_setattr+12)
