callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x10844f(__read+15)
read(any u32, any, any) @ libc.so.6+0x108488(__read+72)
read(any u32, any, any) @ libc.so.6+0x1093d6(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x108f62(__write+18)
write(any u32, any, any) @ libc.so.6+0x108f9b(__write+75)
write(any u32, any, any) @ libc.so.6+0x1094a9(__write_nocancel+9)
close(any u32) @ libc.so.6+0x103882(__close+18)
close(any u32) @ libc.so.6+0x1038aa(__close+58)
close(any u32) @ libc.so.6+0x108ff9(__close_nocancel+9)
poll(any, 1, any u32) @ libc.so.6+0x107e82(poll+18)
poll(any, any, any u32) @ libc.so.6+0x107ebb(poll+75)
lseek(any u32, any, any) @ libc.so.6+0x1079c9(__lseek+9)
mmap(0, any, any u32, any u32, any u32, any) @ libc.so.6+0x11199a(mmap+42)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, any) @ libc.so.6+0x11199a(mmap+42)
mmap(0, any, any u32, any u32, any u32, any) @ libc.so.6+0x1119fd(mmap+141)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x112299(__mprotect+9)
munmap(any, any) @ libc.so.6+0x1123c9(__munmap+9)
brk(any) @ libc.so.6+0x10a069(brk+9)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x3ea88(__libc_sigaction+216)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x268b5(abort+149)
rt_sigprocmask(SIG_SETMASK, any, any, 8) @ libc.so.6+0x4fd8f(swapcontext+143)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1ab4d0(sigall_set), any, 8) @ libc.so.6+0x907e2(__pthread_kill_implementation+82)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x9082e(__pthread_kill_implementation+158)
rt_sigprocmask(SIG_UNBLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x95a16(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x3e9a7
ioctl(any u32, TCSETS, any) @ libc.so.6+0x1096d4(tcsetattr+132)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x1096f8(tcsetattr+168)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x1097bc(tcgetattr+44)
ioctl(STDIN_FILENO-0xfffffffe, FIONBIO, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BLKGETSIZE, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BLKSSZGET, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BLKIOMIN-BLKPBSZGET, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, LOOP_SET_FD, any u32) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, LOOP_CLR_FD, 0) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, LOOP_SET_STATUS64-LOOP_GET_STATUS64, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, LOOP_SET_CAPACITY, 0) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, LOOP_SET_BLOCK_SIZE-LOOP_CONFIGURE, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, LOOP_CTL_GET_FREE, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, CDROMMULTISESSION, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, CDROM_DRIVE_STATUS, INT_MAX) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, CDROM_GET_CAPABILITY, 0) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, CDROM_LAST_WRITTEN, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, SIOCGIFNAME, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, SIOCGIFCONF, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, SIOCGIFNETMASK, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, NS_GET_OWNER_UID, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BLKGETZONESZ, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BLKGETSIZE64, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BLKGETDISKSEQ, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, IOC_OPAL_GET_STATUS, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, EVMS_GET_STRIPE_INFO, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, FDGETPRM, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, FDGETFDCSTAT, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, GET_ARRAY_INFO, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BTRFS_IOC_FS_INFO, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BLKREPORTZONE, non-NULL) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BTRFS_IOC_DEV_INFO, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(STDOUT_FILENO, TIOCGWINSZ, any) @ libc.so.6+0x11146b(ioctl+59)
pread64(any u32, any, 8, 0xc0010131) @ libc.so.6+0xec6c5(__libc_pread+21)
pread64(any u32, any, any, any) @ libc.so.6+0xec703(__libc_pread+83)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0x10939c(__pread64_nocancel+12)
pread64(any u32, any, 384, any) @ libc.so.6+0x10939c(__pread64_nocancel+12)
readv(any u32, any, 1) @ libc.so.6+0x112fe2(readv+18)
readv(any u32, any, 3) @ libc.so.6+0x112fe2(readv+18)
readv(any u32, any, any u32) @ libc.so.6+0x113019(readv+73)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xd35f(_dl_debug_vdprintf+303)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x83b9b(__libc_message+475)
writev(any u32, any, any u32) @ libc.so.6+0x115772(writev+18)
writev(any u32, any, any u32) @ libc.so.6+0x1157a9(writev+73)
access(any, F_OK) @ libc.so.6+0x1037b9(access+9)
access(any, W_OK) @ libc.so.6+0x1037b9(access+9)
access(any, R_OK) @ libc.so.6+0x1037b9(access+9)
sched_yield() @ libc.so.6+0xfd249(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x1161f4(mremap+52)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0x111739(madvise+9)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x111739(madvise+9)
dup(any u32) @ libc.so.6+0x103ac9(dup+9)
dup2(any u32, STDOUT_FILENO-STDERR_FILENO) @ libc.so.6+0x103af9(__dup2+9)
dup2(STDERR_FILENO--1 as u32, STDIN_FILENO-STDERR_FILENO) @ libc.so.6+0x103af9(__dup2+9)
alarm(any u32) @ libc.so.6+0xdd9b9(alarm+9)
getpid() @ ld-linux-x86-64.so.2+0x22259(__GI___getpid+9)
getpid() @ libc.so.6+0xe87a9(__getpid+9)
getpid() @ libc.so.6+0x1138db(syscall+27)
socket(any u32, any u32, any u32) @ libc.so.6+0x118109(socket+9)
connect(any u32, any, any u32) @ libc.so.6+0x117792(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0x1177c9(connect+73)
accept(any u32, any, any) @ libc.so.6+0x117622(accept+18)
accept(any u32, any, any) @ libc.so.6+0x11765b(accept+75)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x117ccb(__send+27)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x117d18(__send+104)
sendto(any u32, any, any, 0, any, 16) @ libc.so.6+0x117ec5(sendto+21)
sendto(any u32, any, any, 0, any, 28) @ libc.so.6+0x117ec5(sendto+21)
sendto(any u32, any, any, 0, any, 0x6e-0x70) @ libc.so.6+0x117ec5(sendto+21)
sendto(any u32, any, 20, 0, any, 12) @ libc.so.6+0x117ec5(sendto+21)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0x117f12(sendto+98)
recvfrom(any u32, any, any, 0-MSG_PEEK, any, any) @ libc.so.6+0x117aa5(recvfrom+21)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0x117af2(recvfrom+98)
sendmsg(any u32, any, 0) @ libc.so.6+0x117e22(sendmsg+18)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0x117e22(sendmsg+18)
sendmsg(any u32, any, MSG_DONTWAIT|MSG_NOSIGNAL) @ libc.so.6+0x117e22(sendmsg+18)
sendmsg(any u32, any, any u32) @ libc.so.6+0x117e59(sendmsg+73)
recvmsg(any u32, any, 0) @ libc.so.6+0x117c1b(recvmsg+27)
recvmsg(any u32, any, MSG_PEEK) @ libc.so.6+0x117c1b(recvmsg+27)
recvmsg(any u32, any, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0x117c1b(recvmsg+27)
recvmsg(any u32, any, any u32) @ libc.so.6+0x117c59(recvmsg+89)
shutdown(any u32, SHUT_WR-SHUT_RDWR) @ libc.so.6+0x117fb9(shutdown+9)
bind(any u32, any, any u32) @ libc.so.6+0x117759(bind+9)
listen(STDIN_FILENO-0xfffffffe, 0x1000) @ libc.so.6+0x117949(listen+9)
getsockname(any u32, any, any) @ libc.so.6+0x117859(getsockname+9)
getpeername(any u32, any, any) @ libc.so.6+0x117829(getpeername+9)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0, any) @ libc.so.6+0x11813c(socketpair+12)
socketpair(AF_UNIX, SOCK_SEQPACKET|SOCK_CLOEXEC, 0, any) @ libc.so.6+0x11813c(socketpair+12)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0, any) @ libc.so.6+0x11813c(socketpair+12)
setsockopt(STDIN_FILENO-0xfffffffe, SOL_SOCKET, SO_REUSEADDR, any, 4) @ libc.so.6+0x117f7c(setsockopt+12)
setsockopt(STDIN_FILENO-0xfffffffe, SOL_TCP, TCP_NODELAY, any, 4) @ libc.so.6+0x117f7c(setsockopt+12)
setsockopt(STDIN_FILENO-0xfffffffe, SOL_IPV6, IPV6_V6ONLY, any, 4) @ libc.so.6+0x117f7c(setsockopt+12)
setsockopt(any u32, SOL_IP-SOL_SOCKET, SO_RCVBUF-SO_OOBINLINE, any, 4) @ libc.so.6+0x117f7c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_SNDBUF, any, 4) @ libc.so.6+0x117f7c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, 16) @ libc.so.6+0x117f7c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_SNDBUFFORCE-SO_RCVBUFFORCE, any, 4) @ libc.so.6+0x117f7c(setsockopt+12)
setsockopt(any u32, SOL_TCP, TCP_ULP, libcrypto.so.3+0x40e6d7, 4) @ libc.so.6+0x117f7c(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_MTU_DISCOVER, any, 4) @ libc.so.6+0x117f7c(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_DONTFRAG, any, 4) @ libc.so.6+0x117f7c(setsockopt+12)
setsockopt(any u32, SOL_SCTP, SO_TYPE, any, 4) @ libc.so.6+0x117f7c(setsockopt+12)
setsockopt(any u32, SOL_SCTP, SO_SECURITY_ENCRYPTION_TRANSPORT-SO_BINDTODEVICE, any, any u32) @ libc.so.6+0x117f7c(setsockopt+12)
setsockopt(any u32, SOL_SCTP, SO_TIMESTAMPNS_OLD, any, 8) @ libc.so.6+0x117f7c(setsockopt+12)
setsockopt(any u32, SOL_SCTP, 0x7f, any, 8) @ libc.so.6+0x117f7c(setsockopt+12)
setsockopt(any u32, SOL_ALG, ALG_SET_KEY, non-NULL, any u32) @ libc.so.6+0x117f7c(setsockopt+12)
setsockopt(any u32, SOL_TLS, TLS_TX-TLS_RX, any, any) @ libc.so.6+0x117f7c(setsockopt+12)
getsockopt(any u32, SOL_IP, IP_MTU, any, any) @ libc.so.6+0x11788c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ libc.so.6+0x11788c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, any) @ libc.so.6+0x11788c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_PEERCRED, any, any) @ libc.so.6+0x11788c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, any) @ libc.so.6+0x11788c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_PEERSEC, non-NULL, any) @ libc.so.6+0x11788c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_PEERGROUPS, non-NULL, any) @ libc.so.6+0x11788c(getsockopt+12)
getsockopt(any u32, SOL_IPV6, IPV6_MTU, any, any) @ libc.so.6+0x11788c(getsockopt+12)
getsockopt(any u32, SOL_SCTP, SO_SNDLOWAT, any, any) @ libc.so.6+0x11788c(getsockopt+12)
getsockopt(any u32, SOL_SCTP, SO_SECURITY_ENCRYPTION_NETWORK, any, any) @ libc.so.6+0x11788c(getsockopt+12)
getsockopt(any u32, SOL_SCTP, SO_ATTACH_FILTER, non-NULL, any) @ libc.so.6+0x11788c(getsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xdd925(_Fork+37)
clone(SIGCHLD, 0, any, any, any) @ libc.so.6+0x1138db(syscall+27)
exit(0) @ libc.so.6+0x2816c(__libc_start_call_main+156)
wait4(any u32, any, 0, 0) @ libc.so.6+0xfefe5(wait4+21)
wait4(any u32, any, any u32, any) @ libc.so.6+0xff021(wait4+81)
kill(any u32, SIGKILL) @ libc.so.6+0x3eba9(kill+9)
kill(any u32, SIGCONT) @ libc.so.6+0x3eba9(kill+9)
kill(0x1-0x7fffffff, 0x0) @ libc.so.6+0x3eba9(kill+9)
kill(0x1-0x7fffffff, SIGTERM) @ libc.so.6+0x3eba9(kill+9)
uname(any) @ libc.so.6+0xfef29(uname+9)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x109100(__fcntl64_nocancel+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x109100(__fcntl64_nocancel+64)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x109100(__fcntl64_nocancel+64)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD, 3) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
fcntl(STDIN_FILENO-0xfffffffe, F_GETFL, libc.so.6+0x1a0e96) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFD, any) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETFD, any u32) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL, 0) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL, libsystemd-shared-254.19-1.fc39.so+0x2e0c03) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL, libsystemd-shared-254.19-1.fc39.so+0x30038e) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL, libsystemd-shared-254.19-1.fc39.so+0x30c543) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL, libblkid.so.1+0x2c13e) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL, libblkid.so.1+0x2cd0b) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL, libmount.so.1+0x41b24) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETFL, any u32) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_ADD_SEALS, 15) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
ftruncate(any u32, any) @ libc.so.6+0x10b5c9(ftruncate+9)
getcwd(non-NULL, any) @ libc.so.6+0x106e79(getcwd+137)
fchdir(any u32) @ libc.so.6+0x103ef9(fchdir+9)
rename(any, any) @ libc.so.6+0x5ca39(rename+9)
mkdir(any, any u32) @ libc.so.6+0x107a19(mkdir+9)
link(any, non-NULL) @ libc.so.6+0x107849(link+9)
unlink(any) @ libc.so.6+0x108df9(unlink+9)
readlink(any, any, any) @ libc.so.6+0x1084e9(readlink+9)
chmod(non-NULL, any u32) @ libc.so.6+0x103819(chmod+9)
fchmod(any u32, 0644) @ libc.so.6+0x103f29(fchmod+9)
lchown(non-NULL, any u32, any u32) @ libc.so.6+0x107819(lchown+9)
gettimeofday(any, any) @ libc.so.6+0xcd13e(__gettimeofday_syscall+14)
sysinfo(any) @ libc.so.6+0x116f99(sysinfo+9)
getuid() @ libc.so.6+0xe8859(getuid+9)
getgid() @ libc.so.6+0xe77c9(getgid+9)
setuid(any) @ libc.so.6+0x8ba8f(__GI___nptl_setxid_sighandler+79)
setuid(any) @ libc.so.6+0x8be18(__nptl_setxid+664)
setuid(any u32) @ libc.so.6+0xfd4a9(setuid+41)
setuid(any) @ libc.so.6+0x1138db(syscall+27)
setgid(any) @ libc.so.6+0x8ba8f(__GI___nptl_setxid_sighandler+79)
setgid(any) @ libc.so.6+0x8be18(__nptl_setxid+664)
setgid(any u32) @ libc.so.6+0xfd299(setgid+41)
setgid(any) @ libc.so.6+0x1138db(syscall+27)
geteuid() @ libc.so.6+0xe77b9(geteuid+9)
getegid() @ libc.so.6+0xe77a9(getegid+9)
getppid() @ libc.so.6+0xe87b9(getppid+9)
getgroups(0, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x1-0xffffffff, non-NULL) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x10000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x20000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x40000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x80000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x100000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x200000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x400000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x800000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x1000000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x2000000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x4000000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x8000000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x10000000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x20000000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x40000000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x80000000, any) @ libc.so.6+0xe77d9(getgroups+9)
setgroups(any, any) @ libc.so.6+0x8ba8f(__GI___nptl_setxid_sighandler+79)
setgroups(any, any) @ libc.so.6+0x8be18(__nptl_setxid+664)
setgroups(0, 0) @ libc.so.6+0xdae89(setgroups+41)
setgroups(any, any) @ libc.so.6+0x1138db(syscall+27)
setresuid(0, 0, 0) @ libc.so.6+0x8ba8f(__GI___nptl_setxid_sighandler+79)
setresuid(0, 0, 0) @ libc.so.6+0x8be18(__nptl_setxid+664)
setresuid(0, 0, 0) @ libc.so.6+0xfd3e9(setresuid+41)
setresgid(0, 0, 0) @ libc.so.6+0x8ba8f(__GI___nptl_setxid_sighandler+79)
setresgid(0, 0, 0) @ libc.so.6+0x8be18(__nptl_setxid+664)
setresgid(0, 0, 0) @ libc.so.6+0xfd359(setresgid+41)
capget(any, 0) @ libc.so.6+0x116a29(capget+9)
capget(non-NULL, any) @ libc.so.6+0x116a29(capget+9)
capset(any, any) @ libc.so.6+0x1138db(syscall+27)
statfs(libsystemd-shared-254.19-1.fc39.so+0x300541, any) @ libc.so.6+0x1085d9(statfs+9)
statfs(libsystemd-shared-254.19-1.fc39.so+0x31ae97, any) @ libc.so.6+0x1085d9(statfs+9)
statfs(libsystemd-shared-254.19-1.fc39.so+0x31aeaf, any) @ libc.so.6+0x1085d9(statfs+9)
fstatfs(any u32, any) @ libc.so.6+0x104559(fstatfs64+9)
sched_getparam(any u32, any) @ libc.so.6+0xfd0c9(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xfd219(__sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0xfd0f9(sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xfd129(sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xfd159(__sched_get_priority_min+9)
prctl(any, any, any, any, any) @ libc.so.6+0x1138db(syscall+27)
prctl(PR_SET_PDEATHSIG, any, any, any, any) @ libc.so.6+0x116477(prctl+87)
prctl(PR_GET_DUMPABLE, any, any, any, any) @ libc.so.6+0x116477(prctl+87)
prctl(PR_SET_NAME-PR_GET_NAME, any, any, any, any) @ libc.so.6+0x116477(prctl+87)
prctl(PR_CAPBSET_READ, any, any, any, any) @ libc.so.6+0x116477(prctl+87)
prctl(PR_SET_MM, any, any, any, any) @ libc.so.6+0x116477(prctl+87)
arch_prctl(0x3001, any) @ libc.so.6+0x4fe02(swapcontext+258)
chroot(libsystemd-shared-254.19-1.fc39.so+0x2f78d5) @ libc.so.6+0x10a0c9(chroot+9)
chroot(any) @ libc.so.6+0x1138db(syscall+27)
mount(any, any, 0, 0x1000, 0) @ libc.so.6+0x116d2c(mount+12)
mount(any, non-NULL, any, any, any) @ libc.so.6+0x116d2c(mount+12)
mount(libsystemd-shared-254.19-1.fc39.so+0x3005be, any, libsystemd-shared-254.19-1.fc39.so+0x3005be, 6, libsystemd-shared-254.19-1.fc39.so+0x327e00) @ libc.so.6+0x116d2c(mount+12)
mount(libmount.so.1+0x411ad, any, 0, any, 0) @ libc.so.6+0x116d2c(mount+12)
umount2(non-NULL, MNT_DETACH) @ libc.so.6+0x116819(umount2+9)
umount2(libmount.so.1+0x44cf4, 0) @ libc.so.6+0x116819(umount2+9)
gettid() @ libc.so.6+0x9088d(__pthread_kill_implementation+253)
gettid() @ libc.so.6+0x117179(gettid+9)
setxattr(any, libsystemd-shared-254.19-1.fc39.so+0x308169, libsystemd-shared-254.19-1.fc39.so+0x2e97bf, 1, 0) @ libc.so.6+0x1137bc(setxattr+12)
setxattr(any, libsystemd-shared-254.19-1.fc39.so+0x308169, libsystemd-shared-254.19-1.fc39.so+0x300611, 1, 0) @ libc.so.6+0x1137bc(setxattr+12)
getxattr(any, libselinux.so.1+0x24214, any, 32) @ libc.so.6+0x10cebc(getxattr+12)
getxattr(non-NULL, any, any, any) @ libc.so.6+0x10cebc(getxattr+12)
lgetxattr(non-NULL, any, any, any) @ libc.so.6+0x1114bc(lgetxattr+12)
time(any) @ libc.so.6+0xcd039(time_syscall+9)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, 0, any, 0, -1 as u32)
futex(any, any u32, any u32, 0, 0, -1 as u32)
sched_getaffinity(0, any, non-NULL) @ libc.so.6+0xfd078(sched_getaffinity+24)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x10c3a6(__get_nprocs_sched+54)
io_setup(1, any) @ libc.so.6+0x1138db(syscall+27)
io_destroy(any) @ libc.so.6+0x1138db(syscall+27)
io_getevents(any, 1, 1, any, any) @ libc.so.6+0x1138db(syscall+27)
io_submit(any, 1, any) @ libc.so.6+0x1138db(syscall+27)
getdents64(any u32, any, any) @ libc.so.6+0xd9e05(getdents64+21)
restart_syscall()
fadvise64(any u32, 0, 0, 1) @ libc.so.6+0x107f1c(posix_fadvise+12)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xd90dd(clock_gettime+45)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xd90dd(clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xd91a5(clock_nanosleep+37)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xd91e1(clock_nanosleep+97)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x22233(_exit+19)
exit_group(any u32) @ libc.so.6+0xdd99b(_exit+27)
epoll_wait(any u32, any, any u32, 0-INT_MAX) @ libc.so.6+0x115ea5(epoll_wait+21)
epoll_wait(any u32, any, any u32, -1 as u32) @ libc.so.6+0x115ea5(epoll_wait+21)
epoll_wait(any u32, any, any u32, any u32) @ libc.so.6+0x115ee0(epoll_wait+80)
epoll_ctl(any u32, 1, any u32, any) @ libc.so.6+0x116b1c(epoll_ctl+12)
epoll_ctl(any u32, 2, any u32, 0) @ libc.so.6+0x116b1c(epoll_ctl+12)
epoll_ctl(any u32, 3, any u32, any) @ libc.so.6+0x116b1c(epoll_ctl+12)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x8bca8(__nptl_setxid+296)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x8bd20(__nptl_setxid+416)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x90871(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x90871(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGTERM) @ libc.so.6+0x90871(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x908a2(__pthread_kill_implementation+274)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x908a2(__pthread_kill_implementation+274)
tgkill(any u32, any u32, SIGTERM) @ libc.so.6+0x908a2(__pthread_kill_implementation+274)
waitid(P_PID, any u32, any, any u32, 0) @ libc.so.6+0xff088(waitid+24)
waitid(any u32, any u32, any, any u32, 0) @ libc.so.6+0xff0cb(waitid+91)
inotify_add_watch(any u32, any, any u32) @ libc.so.6+0x116c69(inotify_add_watch+9)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0x116cc9(inotify_rm_watch+9)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x107b63(__open+83)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x107bd3(__open+195)
openat(any u32, any, O_RDONLY|O_DIRECTORY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x107cd0(openat+64)
openat(any u32, any, O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x107cd0(openat+64)
openat(any u32, non-NULL, any u32, any) @ libc.so.6+0x107cd0(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0x107d45(openat+181)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0x1092a2(__open_nocancel+66)
openat(AT_FDCWD, any, O_RDWR, any) @ libc.so.6+0x1092a2(__open_nocancel+66)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_EXCL-O_RDWR|O_CREAT|O_EXCL, any u32) @ libc.so.6+0x1092a2(__open_nocancel+66)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC-O_RDWR|O_CREAT|O_TRUNC, any u32) @ libc.so.6+0x1092a2(__open_nocancel+66)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_APPEND-O_RDWR|O_CREAT|O_APPEND, any u32) @ libc.so.6+0x1092a2(__open_nocancel+66)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x1092a2(__open_nocancel+66)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x1092a2(__open_nocancel+66)
openat(AT_FDCWD, libc.so.6+0x1a3fec, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0x1092a2(__open_nocancel+66)
mkdirat(any u32, non-NULL, any u32) @ libc.so.6+0x107a49(mkdirat+9)
newfstatat(any u32, any, any, any u32) @ libc.so.6+0x10451c(fstatat64+12)
unlinkat(any u32, non-NULL, AT_REMOVEDIR) @ libc.so.6+0x108e29(unlinkat+9)
readlinkat(any u32, any, non-NULL, any) @ libc.so.6+0x10851c(readlinkat+12)
faccessat(any u32, any, F_OK-W_OK) @ libc.so.6+0x103de8(faccessat+312)
faccessat(any u32, any, R_OK) @ libc.so.6+0x103de8(faccessat+312)
pselect6(0x1-0x400, any, any, 0, any, 0) @ libc.so.6+0x1132bc(select+172)
pselect6(0x1-0x400, any, any, any, any, 0) @ libc.so.6+0x113355(select+325)
ppoll(non-NULL, 0x1-0x2, any, 0, 8) @ libc.so.6+0x10839b(ppoll+75)
ppoll(any, any, any, any, 8) @ libc.so.6+0x1083ee(ppoll+158)
unshare(CLONE_NEWNS) @ libc.so.6+0x116fc9(unshare+9)
unshare(CLONE_NEWUSER) @ libc.so.6+0x116fc9(unshare+9)
set_robust_list(any, 24) @ libc.so.6+0xdd95f(_Fork+95)
timerfd_create(CLOCK_MONOTONIC, TFD_NONBLOCK|TFD_CLOEXEC) @ libc.so.6+0x117029(timerfd_create+9)
timerfd_settime(any u32, TFD_TIMER_ABSTIME, any, 0) @ libc.so.6+0x1167cc(timerfd_settime+12)
signalfd4(any u32, any, 8, SFD_NONBLOCK|SFD_CLOEXEC) @ libc.so.6+0x116611(signalfd+17)
eventfd2(0, 0) @ libc.so.6+0x1138db(syscall+27)
epoll_create1(EPOLL_CLOEXEC) @ libc.so.6+0x116ae9(epoll_create1+9)
pipe2(any, 0) @ libc.so.6+0x107e0b(__pipe+11)
pipe2(any, 0) @ libc.so.6+0x107e49(pipe2+9)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0x116c99(inotify_init1+9)
prlimit64(0, RLIMIT_STACK, 0, any) @ libc.so.6+0x109b32(getrlimit+18)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x109b32(getrlimit+18)
prlimit64(0, RLIMIT_NOFILE, any, 0) @ libc.so.6+0x109b73(setrlimit+19)
name_to_handle_at(any u32, any, non-NULL, any, 0) @ libc.so.6+0x11708c(name_to_handle_at+12)
name_to_handle_at(any u32, any, non-NULL, any, AT_SYMLINK_FOLLOW) @ libc.so.6+0x11708c(name_to_handle_at+12)
name_to_handle_at(any u32, any, non-NULL, any, AT_EMPTY_PATH) @ libc.so.6+0x11708c(name_to_handle_at+12)
name_to_handle_at(any u32, any, non-NULL, any, AT_SYMLINK_FOLLOW|AT_EMPTY_PATH) @ libc.so.6+0x11708c(name_to_handle_at+12)
setns(any u32, CLONE_NEWNS) @ libc.so.6+0x1170b9(setns+9)
setns(any u32, CLONE_NEWUSER) @ libc.so.6+0x1170b9(setns+9)
setns(any u32, CLONE_NEWPID) @ libc.so.6+0x1170b9(setns+9)
setns(any u32, CLONE_NEWNET) @ libc.so.6+0x1170b9(setns+9)
getrandom(any, any, GRND_NONBLOCK-GRND_RANDOM) @ libc.so.6+0x41cc2(getrandom+18)
getrandom(any, any, GRND_INSECURE) @ libc.so.6+0x41cc2(getrandom+18)
getrandom(any, non-NULL, 0) @ libc.so.6+0x41cc2(getrandom+18)
getrandom(any, any, any u32) @ libc.so.6+0x41cfb(getrandom+75)
getrandom(libc.so.6+0x1df178(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9b677(ptmalloc_init.part.0+55)
bpf(0x9, any, 144) @ libc.so.6+0x1138db(syscall+27)
statx(any u32, any, any u16, STATX_TYPE, any) @ libc.so.6+0x10890c(statx+12)
statx(any u32, libsystemd-shared-254.19-1.fc39.so+0x2f78d5, 0, STATX_TYPE|STATX_INO|STATX_MNT_ID, any) @ libc.so.6+0x10890c(statx+12)
statx(any u32, libsystemd-shared-254.19-1.fc39.so+0x33a608, 0, STATX_TYPE|STATX_INO|STATX_MNT_ID, any) @ libc.so.6+0x10890c(statx+12)
statx(any u32, libmount.so.1+0x4190b, AT_EMPTY_PATH, STATX_MNT_ID, any) @ libc.so.6+0x10890c(statx+12)
statx(AT_FDCWD, non-NULL, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT|AT_STATX_DONT_SYNC, STATX_TYPE|STATX_MODE|STATX_INO, any) @ libc.so.6+0x10890c(statx+12)
pidfd_send_signal(any u32, SIGKILL, 0, 0) @ libc.so.6+0x1138db(syscall+27)
open_tree(any u32, any, 0x1-0x80001) @ libc.so.6+0x116de9(open_tree+9)
open_tree(AT_FDCWD, non-NULL, 0x88001) @ libc.so.6+0x116de9(open_tree+9)
open_tree(-1 as u32, non-NULL, 0x88001) @ libc.so.6+0x116de9(open_tree+9)
move_mount(any u32, libmount.so.1+0x4190b, AT_FDCWD, any, 4) @ libc.so.6+0x116d8c(move_mount+12)
move_mount(any u32, libmount.so.1+0x4190b, -1 as u32, non-NULL, 4) @ libc.so.6+0x116d8c(move_mount+12)
fsopen(any, 1) @ libc.so.6+0x116ba9(fsopen+9)
fsconfig(any u32, 0, any, 0, 0) @ libc.so.6+0x116b4c(fsconfig+12)
fsconfig(any u32, 1, any, non-NULL, 0) @ libc.so.6+0x116b4c(fsconfig+12)
fsconfig(any u32, 5, libsystemd-shared-254.19-1.fc39.so+0x3244a8, 0, any u32) @ libc.so.6+0x116b4c(fsconfig+12)
fsconfig(any u32, 0x6-0x7, 0, 0, 0) @ libc.so.6+0x116b4c(fsconfig+12)
fsmount(any u32, 1, 0) @ libc.so.6+0x116b79(fsmount+9)
fspick(any u32, libmount.so.1+0x4190b, 12) @ libc.so.6+0x116bd9(fspick+9)
close_range(any u32, any u32, 0) @ libc.so.6+0x103909(close_range+9)
faccessat2(any u32, any, R_OK, 0) @ libc.so.6+0x103ce2(faccessat+50)
faccessat2(any u32, libsystemd-shared-254.19-1.fc39.so+0x3273c6, F_OK, 0) @ libc.so.6+0x103ce2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x2c473, F_OK, 0) @ libc.so.6+0x103ce2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x3034c, F_OK, 0) @ libc.so.6+0x103ce2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x3035d, F_OK, 0) @ libc.so.6+0x103ce2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x30373, F_OK, 0) @ libc.so.6+0x103ce2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x30389, F_OK, 0) @ libc.so.6+0x103ce2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x303a3, F_OK, 0) @ libc.so.6+0x103ce2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x303ad, F_OK, 0) @ libc.so.6+0x103ce2(faccessat+50)
faccessat2(any u32, libmount.so.1+0x467d3, F_OK, 0) @ libc.so.6+0x103ce2(faccessat+50)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0x103ce2(faccessat+50)
faccessat2(AT_FDCWD, any, F_OK-W_OK, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x103ce2(faccessat+50)
epoll_pwait2(any u32, any, any u32, any, 0, 8) @ libc.so.6+0x115deb(epoll_pwait2+27)
epoll_pwait2(any u32, any, any u32, any, any, 8) @ libc.so.6+0x115e3f(epoll_pwait2+111)
mount_setattr(any u32, libmount.so.1+0x4190b, 0x1000, any, 32) @ libc.so.6+0x116d5c(mount_setattr+12)
mount_setattr(any u32, libmount.so.1+0x4190b, 0x9000, any, 32) @ libc.so.6+0x116d5c(mount_setattr+12)
mount_setattr(-1 as u32, 0, 0, 0, 0) @ libc.so.6+0x116d5c(mount_setattr+12)
