callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x10815f(__read+15)
read(any u32, any, any) @ libc.so.6+0x108198(__read+72)
read(any u32, any, any) @ libc.so.6+0x1090e6(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x108c72(__write+18)
write(any u32, any, any) @ libc.so.6+0x108cab(__write+75)
write(any u32, any, any) @ libc.so.6+0x1091b9(__write_nocancel+9)
close(any u32) @ libc.so.6+0x103592(__close+18)
close(any u32) @ libc.so.6+0x1035ba(__close+58)
close(any u32) @ libc.so.6+0x108d09(__close_nocancel+9)
close(any u32) @ libc.so.6+0x12fad7(__netlink_open+167)
close(any u32) @ libc.so.6+0x12fcf1(getifaddrs_internal+513)
poll(any, any, any) @ libc.so.6+0x107b92(poll+18)
poll(any, any, any u32) @ libc.so.6+0x107bcb(poll+75)
lseek(any u32, any, any) @ libc.so.6+0x1076d9(__lseek+9)
mmap(0, any, any u32, any u32, -1 as u32, 0) @ libc.so.6+0x1116aa(mmap+42)
mmap(NULL-0xfffffffffffffffe, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x1116aa(mmap+42)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ libc.so.6+0x1116aa(mmap+42)
mmap(non-NULL, any, PROT_NONE, any u32, -1 as u32, 0) @ libc.so.6+0x1116aa(mmap+42)
mmap(0, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x11170d(mmap+141)
mmap(0, any, any u32, any u32, -1 as u32, 0) @ libc.so.6+0x11170d(mmap+141)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-x86-64.so.2+0x220b9(mprotect+9)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x111fa9(__mprotect+9)
munmap(any, any) @ libc.so.6+0x1120d9(__munmap+9)
brk(any) @ libc.so.6+0x109d79(brk+9)
rt_sigaction(any u32, any, any, 8) @ libc.so.6+0x3ea88(__libc_sigaction+216)
rt_sigaction(any, any, 0, 8) @ libc.so.6+0x3ea88(__libc_sigaction+216)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x268b5(abort+149)
rt_sigprocmask(SIG_BLOCK, 0, any, 8) @ libc.so.6+0x41b4f(getcontext+239)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x43e5e(setcontext+30)
rt_sigprocmask(SIG_SETMASK, any, any, 8) @ libc.so.6+0x4fd8f(swapcontext+143)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8e6d6(start_thread+310)
rt_sigprocmask(SIG_BLOCK, any, 0, 8) @ libc.so.6+0x8e76e(start_thread+462)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1ab4d0(sigall_set), any, 8) @ libc.so.6+0x8efae(pthread_create+1422)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8f01c(pthread_create+1532)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x8f0a5(pthread_create+1669)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8f2c7(pthread_create+2215)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8f957(pthread_create+3895)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1ab4d0(sigall_set), any, 8) @ libc.so.6+0x90772(__pthread_kill_implementation+82)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x907be(__pthread_kill_implementation+158)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x959a6(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x3e9a7
ioctl(any u32, TCSETS, any) @ libc.so.6+0x1093e4(tcsetattr+132)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x109408(tcsetattr+168)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x1094cc(tcgetattr+44)
ioctl(any u32, FIONREAD, any) @ libc.so.6+0x11117b(ioctl+59)
ioctl(any u32, FIONBIO, any) @ libc.so.6+0x11117b(ioctl+59)
ioctl(any u32, SIOCGIFNAME, any) @ libc.so.6+0x11117b(ioctl+59)
ioctl(any u32, SIOCGIFCONF, any) @ libc.so.6+0x11117b(ioctl+59)
ioctl(any u32, SIOCGIFNETMASK, any) @ libc.so.6+0x11117b(ioctl+59)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0x11117b(ioctl+59)
pread64(STDIN_FILENO-0xfffffffe, any, 511, any) @ libc.so.6+0x1090ac(__pread64_nocancel+12)
pread64(any u32, any, 384, any) @ libc.so.6+0x1090ac(__pread64_nocancel+12)
readv(any u32, any, any u32) @ libc.so.6+0x112cf2(readv+18)
readv(any u32, any, any u32) @ libc.so.6+0x112d29(readv+73)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xd35f(_dl_debug_vdprintf+303)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x83b8b(__libc_message+475)
writev(any u32, any, any u32) @ libc.so.6+0x115392(writev+18)
writev(any u32, any, any u32) @ libc.so.6+0x1153c9(writev+73)
access(any, F_OK-W_OK) @ libc.so.6+0x1034c9(access+9)
access(any, R_OK) @ libc.so.6+0x1034c9(access+9)
sched_yield() @ libc.so.6+0xfcf69(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x115e0f(mremap+47)
madvise(NULL-0xfffffffffffffffe, any, MADV_DONTNEED) @ libc.so.6+0x111449(madvise+9)
madvise(any, any, MADV_HUGEPAGE-MADV_NOHUGEPAGE) @ libc.so.6+0x111449(madvise+9)
madvise(any, 0x1-0xffffffffffffbfff, MADV_DONTNEED) @ libc.so.6+0x111449(madvise+9)
dup(any u32) @ libc.so.6+0x1037d9(dup+9)
dup2(any u32, STDIN_FILENO-STDERR_FILENO) @ libc.so.6+0x103809(__dup2+9)
alarm(any u32) @ libc.so.6+0xdd979(alarm+9)
getpid() @ libc.so.6+0xe84c9(__getpid+9)
sendfile(any u32, any u32, any, any) @ libc.so.6+0x10828c(sendfile+12)
socket(any u32, any u32, any u32) @ libc.so.6+0x117d09(socket+9)
connect(any u32, any, any u32) @ libc.so.6+0x117392(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0x1173c9(connect+73)
accept(any u32, any, any) @ libc.so.6+0x117222(accept+18)
accept(any u32, any, any) @ libc.so.6+0x11725b(accept+75)
sendto(any u32, any, any, 0, 0, 0) @ libc.so.6+0x1178cb(__send+27)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x1178cb(__send+27)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x117918(__send+104)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x117ac5(sendto+21)
sendto(any u32, any, any, MSG_NOSIGNAL, any, any u32) @ libc.so.6+0x117ac5(sendto+21)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0x117b12(sendto+98)
recvfrom(any u32, any, any, 0, 0, 0) @ libc.so.6+0x1175eb(__recv+27)
recvfrom(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x117638(__recv+104)
recvfrom(any u32, any, any, 0-MSG_PEEK, any, any) @ libc.so.6+0x1176a5(recvfrom+21)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x1176a5(recvfrom+21)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0x1176f2(recvfrom+98)
sendmsg(any u32, any, 0) @ libc.so.6+0x117a22(sendmsg+18)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0x117a22(sendmsg+18)
sendmsg(any u32, any, any u32) @ libc.so.6+0x117a59(sendmsg+73)
recvmsg(any u32, any, 0) @ libc.so.6+0x11781b(recvmsg+27)
recvmsg(any u32, any, MSG_PEEK) @ libc.so.6+0x11781b(recvmsg+27)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0x11781b(recvmsg+27)
recvmsg(any u32, any, any u32) @ libc.so.6+0x117859(recvmsg+89)
shutdown(any u32, SHUT_RDWR) @ libc.so.6+0x117bb9(shutdown+9)
bind(any u32, any, any u32) @ libc.so.6+0x117359(bind+9)
listen(STDIN_FILENO-0xfffffffe, 0x1000) @ libc.so.6+0x117549(listen+9)
listen(any u32, 1) @ libc.so.6+0x117549(listen+9)
getsockname(any, any, any) @ libc.so.6+0x117459(getsockname+9)
getpeername(any u32, any, any) @ libc.so.6+0x117429(getpeername+9)
socketpair(AF_UNIX, SOCK_STREAM, 0, any) @ libc.so.6+0x117d3c(socketpair+12)
setsockopt(STDIN_FILENO-0xfffffffe, SOL_SOCKET, SO_REUSEADDR, any, 4) @ libc.so.6+0x117b7c(setsockopt+12)
setsockopt(STDIN_FILENO-0xfffffffe, IPPROTO_TCP, TCP_USER_TIMEOUT, any, 4) @ libc.so.6+0x117b7c(setsockopt+12)
setsockopt(any u32, SOL_IP-SOL_SOCKET, SO_KEEPALIVE-IP_RECVERR, any, 4) @ libc.so.6+0x117b7c(setsockopt+12)
setsockopt(any u32, SOL_IP-SOL_SOCKET, 0x18-IPV6_RECVERR, any, any u32) @ libc.so.6+0x117b7c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_LINGER, libkrb5.so.3+0x9bc58(lopt.1*), 8) @ libc.so.6+0x117b7c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, 0x14-0x15, any, 16) @ libc.so.6+0x117b7c(setsockopt+12)
setsockopt(any u32, IPPROTO_TCP, SO_DEBUG, any, 4) @ libc.so.6+0x117b7c(setsockopt+12)
setsockopt(any u32, IPPROTO_TCP, SO_ERROR-SO_BROADCAST, any, 4) @ libc.so.6+0x117b7c(setsockopt+12)
setsockopt(any u32, IPPROTO_TCP, TCP_FASTOPEN_CONNECT-0x1f, any, 4) @ libc.so.6+0x117b7c(setsockopt+12)
setsockopt(any u32, SOL_IPV6, TCP_FASTOPEN, any, 4) @ libc.so.6+0x117b7c(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_RECVERR-0x1a, any, 4) @ libc.so.6+0x117b7c(setsockopt+12)
setsockopt(any u32, SOL_IPV6, 0x3e, any, 4) @ libc.so.6+0x117b7c(setsockopt+12)
setsockopt(any u32, 0x84, SO_TYPE, any, 4) @ libc.so.6+0x117b7c(setsockopt+12)
setsockopt(any u32, 0x84, TCP_FASTOPEN-IPV6_RECVERR, any, any u32) @ libc.so.6+0x117b7c(setsockopt+12)
setsockopt(any u32, 0x84, 0x23, any, 8) @ libc.so.6+0x117b7c(setsockopt+12)
setsockopt(any u32, 0x84, 0x7f, any, 8) @ libc.so.6+0x117b7c(setsockopt+12)
setsockopt(any u32, 0x117, SO_DEBUG, non-NULL, any u32) @ libc.so.6+0x117b7c(setsockopt+12)
setsockopt(any u32, 0x11a, SO_DEBUG-SO_REUSEADDR, any, any) @ libc.so.6+0x117b7c(setsockopt+12)
getsockopt(any u32, SOL_IP, 0xe, any, any) @ libc.so.6+0x11748c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ libc.so.6+0x11748c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_RCVBUF, any, any) @ libc.so.6+0x11748c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, 0x14-0x15, any, any) @ libc.so.6+0x11748c(getsockopt+12)
getsockopt(any u32, SOL_IPV6, 0x18, any, any) @ libc.so.6+0x11748c(getsockopt+12)
getsockopt(any u32, 0x84, 0x13, any, any) @ libc.so.6+0x11748c(getsockopt+12)
getsockopt(any u32, 0x84, 0x18, any, any) @ libc.so.6+0x11748c(getsockopt+12)
getsockopt(any u32, 0x84, 0x1a, non-NULL, any) @ libc.so.6+0x11748c(getsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xdd8e5(_Fork+37)
clone(any u32, any, any, any, any) @ libc.so.6+0x115554(__clone+52)
exit(0) @ libc.so.6+0x2816c(__libc_start_call_main+156)
exit(0) @ libc.so.6+0x8e8c4(start_thread+804)
exit(any) @ libc.so.6+0x11556c(__clone+76)
exit(any) @ libc.so.6+0x115704(__GI___clone3+52)
wait4(any u32, any, 0-WNOHANG, 0) @ libc.so.6+0xfed05(wait4+21)
wait4(any u32, any, any u32, any) @ libc.so.6+0xfed41(wait4+81)
kill(any u32, SIGKILL) @ libc.so.6+0x3eba9(kill+9)
kill(any u32, SIGTERM) @ libc.so.6+0x3eba9(kill+9)
uname(any) @ libc.so.6+0xfec49(uname+9)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x103e9e(__libc_fcntl64+110)
fcntl(any u32, F_OFD_SETLKW, any) @ libc.so.6+0x103e9e(__libc_fcntl64+110)
fcntl(any u32, any u32, any) @ libc.so.6+0x103ee1(__libc_fcntl64+177)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x108e10(__fcntl64_nocancel+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x108e10(__fcntl64_nocancel+64)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x108e10(__fcntl64_nocancel+64)
fcntl(any u32, F_GETFD, any) @ libc.so.6+0x108e95(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETFD, any u32) @ libc.so.6+0x108e95(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x108e95(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETFL, any u32) @ libc.so.6+0x108e95(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETLK, any) @ libc.so.6+0x108e95(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_OFD_SETLK, any) @ libc.so.6+0x108e95(__fcntl64_nocancel_adjusted+37)
flock(any u32, LOCK_SH-LOCK_EX|LOCK_NB) @ libc.so.6+0x1041b9(flock+9)
flock(any u32, LOCK_UN) @ libc.so.6+0x1041b9(flock+9)
flock(any u32, LOCK_UN|LOCK_NB) @ libc.so.6+0x1041b9(flock+9)
fsync(any u32) @ libc.so.6+0x10b252(fsync+18)
fsync(any u32) @ libc.so.6+0x10b27a(fsync+58)
getcwd(non-NULL, any) @ libc.so.6+0x106b89(getcwd+137)
rename(any, any) @ libc.so.6+0x5ca39(rename+9)
mkdir(any, 0700) @ libc.so.6+0x107729(mkdir+9)
mkdir(any, 0777) @ libc.so.6+0x107729(mkdir+9)
rmdir(any) @ libc.so.6+0x108259(rmdir+9)
link(any, any) @ libc.so.6+0x107559(link+9)
unlink(any) @ libc.so.6+0x108b09(unlink+9)
readlink(any, non-NULL, 511) @ libc.so.6+0x1081f9(readlink+9)
chmod(any, 0600) @ libc.so.6+0x103529(chmod+9)
fchmod(any u32, any u32) @ libc.so.6+0x103c39(fchmod+9)
umask(7) @ libc.so.6+0x108af9(umask+9)
gettimeofday(any, any) @ libc.so.6+0xcd0fe(__gettimeofday_syscall+14)
gettimeofday(any, any) @ [vdso]+0x7ff(gettimeofday+271)
sysinfo(any) @ libc.so.6+0x116b99(sysinfo+9)
getuid() @ libc.so.6+0xe8579(getuid+9)
getgid() @ libc.so.6+0xe74e9(getgid+9)
geteuid() @ libc.so.6+0xe74d9(geteuid+9)
getegid() @ libc.so.6+0xe74c9(getegid+9)
sched_getparam(0, any) @ libc.so.6+0x8f591(pthread_create+2929)
sched_getparam(any u32, any) @ libc.so.6+0xfcde9(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x8e527(create_thread+391)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xfcf39(__sched_setscheduler+9)
sched_getscheduler(0) @ libc.so.6+0x8f564(pthread_create+2884)
sched_getscheduler(any u32) @ libc.so.6+0xfce19(sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xfce49(sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xfce79(__sched_get_priority_min+9)
prctl(PR_GET_DUMPABLE, any, any, any, any) @ libc.so.6+0x116077(prctl+87)
arch_prctl(0x3001, any) @ libc.so.6+0x41ae3(getcontext+131)
arch_prctl(0x3001, any) @ libc.so.6+0x4fe02(swapcontext+258)
arch_prctl(0x3004, any) @ libc.so.6+0x55e2b(__push___start_context+43)
sync() @ libc.so.6+0x113579(sync+9)
gettid() @ libc.so.6+0x9081d(__pthread_kill_implementation+253)
gettid() @ libc.so.6+0x116d79(gettid+9)
getxattr(any, libselinux.so.1+0x24214, any, 32) @ libc.so.6+0x10cbcc(getxattr+12)
time(any) @ libc.so.6+0xccff9(time_syscall+9)
futex(any, FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(any, FUTEX_WAIT, 0x1-0xffffffff, 0, any, any u32)
futex(any, FUTEX_WAIT, 2, 0, 128, any)
futex(any, any u8, 1, 0, any u32, any)
futex(any, any u8, 1, 0, any, any u32)
futex(any, any u8, INT_MAX, 0, any u32, any)
futex(any, any u8, INT_MAX, 0, any, any u32)
futex(any, any u32, any u32, any, 0, -1 as u32)
futex(any, FUTEX_WAKE, 1, 0, any, any)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any u32)
futex(any, FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any u32)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x8e4d4(create_thread+308)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x10c0ba(__get_nprocs_sched+58)
io_setup(1, any) @ libc.so.6+0x1135eb(syscall+27)
io_destroy(any) @ libc.so.6+0x1135eb(syscall+27)
io_getevents(any, 1, 1, any, any) @ libc.so.6+0x1135eb(syscall+27)
io_submit(any, 1, any) @ libc.so.6+0x1135eb(syscall+27)
epoll_create(0x7d00) @ libc.so.6+0x115909(epoll_create+9)
getdents64(any u32, any, any) @ libc.so.6+0xd9dc5(getdents64+21)
restart_syscall()
clock_gettime(any u32, any) @ libc.so.6+0xd909d(clock_gettime+45)
clock_gettime(any u32, any) @ [vdso]+0x99a(__vdso_clock_gettime+202)
clock_getres(any u32, any) @ [vdso]+0xb9e(__vdso_clock_getres+94)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xd9165(clock_nanosleep+37)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xd91a1(clock_nanosleep+97)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x22223(_exit+19)
exit_group(any u32) @ libc.so.6+0xdd95b(_exit+27)
epoll_wait(any u32, any, any u32, any u32) @ libc.so.6+0x115ac5(epoll_wait+21)
epoll_wait(any u32, any, any u32, any u32) @ libc.so.6+0x115b00(epoll_wait+80)
epoll_ctl(any u32, any u32, any u32, any) @ libc.so.6+0x11671c(epoll_ctl+12)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x90801(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x90801(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x90832(__pthread_kill_implementation+274)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x90832(__pthread_kill_implementation+274)
add_key(any, libkrb5.so.3+0x93526, any, 8, any u32) @ libc.so.6+0x1135eb(syscall+27)
add_key(libkrb5.so.3+0x934d8, any, 0, 0, any u32) @ libc.so.6+0x1135eb(syscall+27)
add_key(libkrb5.so.3+0x93507, any, any, any, any u32) @ libc.so.6+0x1135eb(syscall+27)
add_key(libkrb5.so.3+0x935d0, any, any, any, any u32) @ libc.so.6+0x1135eb(syscall+27)
keyctl(0, any, any, any, any) @ libc.so.6+0x1135eb(syscall+27)
keyctl(0x6-0xb, any, any, any, any) @ libc.so.6+0x1135eb(syscall+27)
keyctl(15, any, any, any, any) @ libc.so.6+0x1135eb(syscall+27)
keyctl(22, any, any, any, any) @ libc.so.6+0x1135eb(syscall+27)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_CREAT|O_APPEND, any) @ libc.so.6+0x107873(__open+83)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_NOFOLLOW, any u32) @ libc.so.6+0x107873(__open+83)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x107873(__open+83)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0x107873(__open+83)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, any u32) @ libc.so.6+0x107873(__open+83)
openat(AT_FDCWD, any, O_RDWR|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0x107873(__open+83)
openat(AT_FDCWD, libc.so.6+0x1a3f0d, O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0x107873(__open+83)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_CREAT|O_APPEND, any) @ libc.so.6+0x1078e3(__open+195)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_NOFOLLOW, any u32) @ libc.so.6+0x1078e3(__open+195)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x1078e3(__open+195)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0x1078e3(__open+195)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, any u32) @ libc.so.6+0x1078e3(__open+195)
openat(AT_FDCWD, any, O_RDWR|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0x1078e3(__open+195)
openat(AT_FDCWD, libc.so.6+0x1a3f0d, O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0x1078e3(__open+195)
openat(any u32, libc.so.6+0x1a2940, O_RDONLY, any) @ libc.so.6+0x1079e0(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0x107a55(openat+181)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_CREAT|O_APPEND, any) @ libc.so.6+0x108fb2(__open_nocancel+66)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x108fb2(__open_nocancel+66)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x108fb2(__open_nocancel+66)
openat(AT_FDCWD, libc.so.6+0x1a0cd9, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0x108fb2(__open_nocancel+66)
openat(AT_FDCWD, libc.so.6+0x1a0ce5, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0x108fb2(__open_nocancel+66)
openat(AT_FDCWD, libc.so.6+0x1a3fec, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0x108fb2(__open_nocancel+66)
newfstatat(any u32, any, any, 0) @ libc.so.6+0x10422c(fstatat64+12)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x10422c(fstatat64+12)
newfstatat(any u32, libc.so.6+0x1a0bd5, any, AT_EMPTY_PATH) @ libc.so.6+0x10422c(fstatat64+12)
pselect6(any u32, any, any, any, any, 0) @ libc.so.6+0x112fcc(select+172)
pselect6(any u32, any, any, any, any, 0) @ libc.so.6+0x113065(select+325)
ppoll(any, 1, 0, 0, 0) @ libc.so.6+0x3fbcb(__GI___arc4random_buf.part.0+299)
set_robust_list(any, 24) @ libc.so.6+0x8e669(start_thread+201)
set_robust_list(any, 24) @ libc.so.6+0xdd91f(_Fork+95)
timerfd_create(CLOCK_MONOTONIC, TFD_NONBLOCK|TFD_CLOEXEC) @ libc.so.6+0x116c29(timerfd_create+9)
timerfd_settime(any u32, 0, any, 0) @ libc.so.6+0x1163cc(timerfd_settime+12)
eventfd2(0, 0) @ libc.so.6+0x1135eb(syscall+27)
epoll_create1(EPOLL_CLOEXEC) @ libc.so.6+0x1166e9(epoll_create1+9)
pipe2(any, 0) @ libc.so.6+0x107b1b(__pipe+11)
pipe2(any, O_NONBLOCK|O_CLOEXEC) @ libc.so.6+0x107b59(pipe2+9)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x109842(getrlimit+18)
sendmmsg(any u32, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x117985(__sendmmsg+21)
sendmmsg(any u32, any, any u32, any u32) @ libc.so.6+0x1179c0(__sendmmsg+80)
getrandom(any, any, 0) @ libc.so.6+0x3fad5(__GI___arc4random_buf.part.0+53)
getrandom(any, non-NULL, 0-GRND_RANDOM) @ libc.so.6+0x41cc2(getrandom+18)
getrandom(any, any, any u32) @ libc.so.6+0x41cfb(getrandom+75)
getrandom(libc.so.6+0x1df178(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9b607(ptmalloc_init.part.0+55)
getrandom(any, non-NULL, 0) @ libc.so.6+0x1135eb(syscall+27)
rseq(any, 32, 0, 0x53053053) @ libc.so.6+0x8e851(start_thread+689)
clone3(non-NULL, 88) @ libc.so.6+0x1156eb(__GI___clone3+27)
