callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x10817f(__read+15)
read(any u32, any, any) @ libc.so.6+0x1081b8(__read+72)
read(any u32, any, any) @ libc.so.6+0x109106(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x108c92(__write+18)
write(any u32, any, any) @ libc.so.6+0x108ccb(__write+75)
write(any u32, any, any) @ libc.so.6+0x1091d9(__write_nocancel+9)
close(any u32) @ libc.so.6+0x1035b2(__close+18)
close(any u32) @ libc.so.6+0x1035da(__close+58)
close(any u32) @ libc.so.6+0x108d29(__close_nocancel+9)
poll(any, 1, any u32) @ libc.so.6+0x107bb2(poll+18)
poll(any, any, any u32) @ libc.so.6+0x107beb(poll+75)
lseek(any u32, any, any) @ libc.so.6+0x1076f9(__lseek+9)
mmap(0, any, any u32, any u32, any u32, any) @ libc.so.6+0x1116ca(mmap+42)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, any) @ libc.so.6+0x1116ca(mmap+42)
mmap(0, any, any u32, any u32, any u32, any) @ libc.so.6+0x11172d(mmap+141)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x111fc9(__mprotect+9)
munmap(any, any) @ libc.so.6+0x1120f9(__munmap+9)
brk(any) @ libc.so.6+0x109d99(brk+9)
rt_sigaction(any u32, any, any, 8) @ libc.so.6+0x3ea88(__libc_sigaction+216)
rt_sigaction(any, any, 0, 8) @ libc.so.6+0x3ea88(__libc_sigaction+216)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x268b5(abort+149)
rt_sigprocmask(SIG_SETMASK, any, any, 8) @ libc.so.6+0x4fd8f(swapcontext+143)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1ab4d0(sigall_set), any, 8) @ libc.so.6+0x90772(__pthread_kill_implementation+82)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x907be(__pthread_kill_implementation+158)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x959a6(pthread_sigmask+70)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1ab4d0(sigall_set), any, 8) @ libc.so.6+0xfdc7b(__spawnix+347)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xfdd3a(__spawnix+538)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xfe033(__spawni_child+515)
rt_sigreturn(any) @ libc.so.6+0x3e9a7
ioctl(any u32, TCSETS, any) @ libc.so.6+0x109404(tcsetattr+132)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x109428(tcsetattr+168)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x1094ec(tcgetattr+44)
ioctl(any u32, any u32, any) @ libc.so.6+0x11119b(ioctl+59)
pread64(any u32, any, 8, 0xc0010131) @ libc.so.6+0xec405(__libc_pread+21)
pread64(any u32, any, any, any) @ libc.so.6+0xec443(__libc_pread+83)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0x1090cc(__pread64_nocancel+12)
pread64(any u32, any, 384, any) @ libc.so.6+0x1090cc(__pread64_nocancel+12)
readv(any u32, any, 1) @ libc.so.6+0x112d12(readv+18)
readv(any u32, any, 3) @ libc.so.6+0x112d12(readv+18)
readv(any u32, any, any u32) @ libc.so.6+0x112d49(readv+73)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xd35f(_dl_debug_vdprintf+303)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x83b8b(__libc_message+475)
writev(any u32, any, any u32) @ libc.so.6+0x1154a2(writev+18)
writev(any u32, any, any u32) @ libc.so.6+0x1154d9(writev+73)
access(any, F_OK) @ libc.so.6+0x1034e9(access+9)
access(any, W_OK) @ libc.so.6+0x1034e9(access+9)
access(any, R_OK) @ libc.so.6+0x1034e9(access+9)
sched_yield() @ libc.so.6+0xfcf89(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x115f1f(mremap+47)
madvise(NULL-0xfffffffffffffffe, any, MADV_DONTNEED) @ libc.so.6+0x111469(madvise+9)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x111469(madvise+9)
dup(any u32) @ libc.so.6+0x1037f9(dup+9)
dup2(any u32, any u32) @ libc.so.6+0x103829(__dup2+9)
alarm(any u32) @ libc.so.6+0xdd979(alarm+9)
getpid() @ libc.so.6+0xe84e9(__getpid+9)
getpid() @ libc.so.6+0x11360b(syscall+27)
sendfile(any u32, any u32, 0, any) @ libc.so.6+0x1082ac(sendfile+12)
socket(any u32, any u32, any u32) @ libc.so.6+0x117e19(socket+9)
connect(any u32, any, any u32) @ libc.so.6+0x1174a2(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0x1174d9(connect+73)
accept(any u32, any, any) @ libc.so.6+0x117332(accept+18)
accept(any u32, any, any) @ libc.so.6+0x11736b(accept+75)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x1179db(__send+27)
sendto(any u32, any, 280, 0, 0, 0) @ libc.so.6+0x1179db(__send+27)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x117a28(__send+104)
sendto(any u32, any, any, 0, any, 16) @ libc.so.6+0x117bd5(sendto+21)
sendto(any u32, any, any, 0, any, 28) @ libc.so.6+0x117bd5(sendto+21)
sendto(any u32, any, any, 0, any, 0x6e-0x70) @ libc.so.6+0x117bd5(sendto+21)
sendto(any u32, any, 20, 0, any, 12) @ libc.so.6+0x117bd5(sendto+21)
sendto(any u32, non-NULL, any u32, 0, any, 128) @ libc.so.6+0x117bd5(sendto+21)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0x117c22(sendto+98)
recvfrom(any u32, 0, 0, MSG_PEEK|MSG_TRUNC, 0, 0) @ libc.so.6+0x1176fb(__recv+27)
recvfrom(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x117748(__recv+104)
recvfrom(any u32, any, any, 0-MSG_PEEK, any, any) @ libc.so.6+0x1177b5(recvfrom+21)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0x117802(recvfrom+98)
sendmsg(any u32, any, 0) @ libc.so.6+0x117b32(sendmsg+18)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0x117b32(sendmsg+18)
sendmsg(any u32, any, MSG_DONTWAIT|MSG_NOSIGNAL) @ libc.so.6+0x117b32(sendmsg+18)
sendmsg(any u32, any, any u32) @ libc.so.6+0x117b69(sendmsg+73)
recvmsg(any u32, any, 0) @ libc.so.6+0x11792b(recvmsg+27)
recvmsg(any u32, any, MSG_PEEK) @ libc.so.6+0x11792b(recvmsg+27)
recvmsg(any u32, any, MSG_TRUNC) @ libc.so.6+0x11792b(recvmsg+27)
recvmsg(any u32, any, MSG_PEEK|MSG_TRUNC) @ libc.so.6+0x11792b(recvmsg+27)
recvmsg(any u32, any, MSG_DONTWAIT) @ libc.so.6+0x11792b(recvmsg+27)
recvmsg(any u32, any, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0x11792b(recvmsg+27)
recvmsg(any u32, any, any u32) @ libc.so.6+0x117969(recvmsg+89)
shutdown(any u32, SHUT_WR-SHUT_RDWR) @ libc.so.6+0x117cc9(shutdown+9)
bind(any u32, any, any u32) @ libc.so.6+0x117469(bind+9)
listen(STDIN_FILENO-0xfffffffe, 0x1000) @ libc.so.6+0x117659(listen+9)
listen(any u32, 0) @ libc.so.6+0x117659(listen+9)
getsockname(any u32, any, any) @ libc.so.6+0x117569(getsockname+9)
getpeername(any u32, any, any) @ libc.so.6+0x117539(getpeername+9)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC-SOCK_DGRAM|SOCK_CLOEXEC, 0, any) @ libc.so.6+0x117e4c(socketpair+12)
socketpair(AF_UNIX, SOCK_SEQPACKET|SOCK_CLOEXEC, 0, any) @ libc.so.6+0x117e4c(socketpair+12)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0, any) @ libc.so.6+0x117e4c(socketpair+12)
setsockopt(STDIN_FILENO-0xfffffffe, SOL_SOCKET, SO_REUSEADDR, any, 4) @ libc.so.6+0x117c8c(setsockopt+12)
setsockopt(STDIN_FILENO-0xfffffffe, IPPROTO_TCP, SO_DEBUG, any, 4) @ libc.so.6+0x117c8c(setsockopt+12)
setsockopt(STDIN_FILENO-0xfffffffe, SOL_IPV6, 0x1a, any, 4) @ libc.so.6+0x117c8c(setsockopt+12)
setsockopt(any u32, SOL_IP-SOL_SOCKET, SO_RCVBUF-SO_OOBINLINE, any, 4) @ libc.so.6+0x117c8c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_SNDBUF, any, 4) @ libc.so.6+0x117c8c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, 0x10, any, 4) @ libc.so.6+0x117c8c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, 0x14-0x15, any, 16) @ libc.so.6+0x117c8c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, 0x1a, any, 16) @ libc.so.6+0x117c8c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_SNDBUFFORCE-0x21, any, 4) @ libc.so.6+0x117c8c(setsockopt+12)
setsockopt(any u32, IPPROTO_TCP, 0x1f, libcrypto.so.3+0x40c637, 4) @ libc.so.6+0x117c8c(setsockopt+12)
setsockopt(any u32, SOL_IPV6, TCP_FASTOPEN, any, 4) @ libc.so.6+0x117c8c(setsockopt+12)
setsockopt(any u32, SOL_IPV6, 0x3e, any, 4) @ libc.so.6+0x117c8c(setsockopt+12)
setsockopt(any u32, 0x84, SO_TYPE, any, 4) @ libc.so.6+0x117c8c(setsockopt+12)
setsockopt(any u32, 0x84, TCP_FASTOPEN-IPV6_RECVERR, any, any u32) @ libc.so.6+0x117c8c(setsockopt+12)
setsockopt(any u32, 0x84, 0x23, any, 8) @ libc.so.6+0x117c8c(setsockopt+12)
setsockopt(any u32, 0x84, 0x7f, any, 8) @ libc.so.6+0x117c8c(setsockopt+12)
setsockopt(any u32, 0x10e, SO_REUSEADDR-SO_TYPE, any, 4) @ libc.so.6+0x117c8c(setsockopt+12)
setsockopt(any u32, 0x10e, IP_RECVERR-TCP_QUICKACK, any, 4) @ libc.so.6+0x117c8c(setsockopt+12)
setsockopt(any u32, 0x117, SO_DEBUG, non-NULL, any u32) @ libc.so.6+0x117c8c(setsockopt+12)
setsockopt(any u32, 0x11a, SO_DEBUG-SO_REUSEADDR, any, any) @ libc.so.6+0x117c8c(setsockopt+12)
getsockopt(any u32, SOL_IP, 0xe, any, any) @ libc.so.6+0x11759c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ libc.so.6+0x11759c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, any) @ libc.so.6+0x11759c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, 0x11, any, any) @ libc.so.6+0x11759c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, 0x14-0x15, any, any) @ libc.so.6+0x11759c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, TCP_FASTOPEN_CONNECT-0x1f, any, any) @ libc.so.6+0x11759c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, 0x26, any, any) @ libc.so.6+0x11759c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, 0x3b, non-NULL, any) @ libc.so.6+0x11759c(getsockopt+12)
getsockopt(any u32, SOL_IPV6, 0x18, any, any) @ libc.so.6+0x11759c(getsockopt+12)
getsockopt(any u32, 0x84, 0x13, any, any) @ libc.so.6+0x11759c(getsockopt+12)
getsockopt(any u32, 0x84, 0x18, any, any) @ libc.so.6+0x11759c(getsockopt+12)
getsockopt(any u32, 0x84, 0x1a, non-NULL, any) @ libc.so.6+0x11759c(getsockopt+12)
getsockopt(any u32, 0x10e, SO_KEEPALIVE, any, any) @ libc.so.6+0x11759c(getsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xdd8e5(_Fork+37)
clone(SIGCHLD, 0, any, any, any) @ libc.so.6+0x11360b(syscall+27)
clone(any u32, any, any, any, any) @ libc.so.6+0x115664(__clone+52)
exit(0) @ libc.so.6+0x2816c(__libc_start_call_main+156)
exit(any) @ libc.so.6+0x11567c(__clone+76)
exit(any) @ libc.so.6+0x115814(__GI___clone3+52)
wait4(any u32, any, 0, 0) @ libc.so.6+0xfed25(wait4+21)
wait4(any u32, any, any u32, any) @ libc.so.6+0xfed61(wait4+81)
kill(any u32, any u32) @ libc.so.6+0x3eba9(kill+9)
kill(any, SIGKILL) @ libc.so.6+0x3eba9(kill+9)
kill(any u32, SIGKILL) @ libc.so.6+0x502c9(cancel_handler+41)
uname(any) @ libc.so.6+0xfec69(uname+9)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x108e30(__fcntl64_nocancel+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x108e30(__fcntl64_nocancel+64)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x108e30(__fcntl64_nocancel+64)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD, 3) @ libc.so.6+0x108eb5(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFD, any) @ libc.so.6+0x108eb5(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETFD, any u32) @ libc.so.6+0x108eb5(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x108eb5(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETFL, any u32) @ libc.so.6+0x108eb5(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0x108eb5(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_ADD_SEALS, 15) @ libc.so.6+0x108eb5(__fcntl64_nocancel_adjusted+37)
flock(any u32, LOCK_EX) @ libc.so.6+0x1041d9(flock+9)
flock(any u32, LOCK_SH|LOCK_NB-LOCK_EX|LOCK_NB) @ libc.so.6+0x1041d9(flock+9)
fsync(any u32) @ libc.so.6+0x10b272(fsync+18)
fsync(any u32) @ libc.so.6+0x10b29a(fsync+58)
ftruncate(any u32, any) @ libc.so.6+0x10b2f9(ftruncate+9)
getcwd(non-NULL, any) @ libc.so.6+0x106ba9(getcwd+137)
chdir(any) @ libc.so.6+0x103519(chdir+9)
fchdir(any u32) @ libc.so.6+0x103c29(fchdir+9)
rename(any, any) @ libc.so.6+0x5ca39(rename+9)
mkdir(any, any u32) @ libc.so.6+0x107749(mkdir+9)
rmdir(any) @ libc.so.6+0x108279(rmdir+9)
link(any, non-NULL) @ libc.so.6+0x107579(link+9)
unlink(any) @ libc.so.6+0x108b29(unlink+9)
symlink(any, non-NULL) @ libc.so.6+0x108699(symlink+9)
readlink(any, any, any) @ libc.so.6+0x108219(readlink+9)
chmod(any, 0-037777777776) @ libc.so.6+0x103549(chmod+9)
chmod(non-NULL, any u32) @ libc.so.6+0x103549(chmod+9)
fchmod(any u32, 0-07777) @ libc.so.6+0x103c59(fchmod+9)
lchown(non-NULL, any u32, any u32) @ libc.so.6+0x107549(lchown+9)
umask(NULL-0x1ff) @ libc.so.6+0x108b19(umask+9)
gettimeofday(any, any) @ libc.so.6+0xcd0fe(__gettimeofday_syscall+14)
sysinfo(any) @ libc.so.6+0x116ca9(sysinfo+9)
getuid() @ libc.so.6+0xe8599(getuid+9)
getgid() @ libc.so.6+0xe7509(getgid+9)
setuid(any) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setuid(any) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setuid(any u32) @ libc.so.6+0xfd1e9(setuid+41)
setuid(any) @ libc.so.6+0x11360b(syscall+27)
setgid(any) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setgid(any) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setgid(any u32) @ libc.so.6+0xfcfd9(setgid+41)
setgid(any) @ libc.so.6+0x11360b(syscall+27)
geteuid() @ libc.so.6+0xe74f9(geteuid+9)
getegid() @ libc.so.6+0xe74e9(getegid+9)
setpgid(0, any u32) @ libc.so.6+0xfd039(setpgid+9)
getppid() @ libc.so.6+0xe84f9(getppid+9)
setsid() @ libc.so.6+0xfd199(setsid+9)
getgroups(0, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x1-0xffffffff, non-NULL) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x10000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x20000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x40000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x80000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x100000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x200000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x400000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x800000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x1000000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x2000000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x4000000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x8000000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x10000000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x20000000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x40000000, any) @ libc.so.6+0xe7519(getgroups+9)
getgroups(0x80000000, any) @ libc.so.6+0xe7519(getgroups+9)
setgroups(any, any) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setgroups(any, any) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setgroups(0, 0) @ libc.so.6+0xdae49(setgroups+41)
setgroups(any, any) @ libc.so.6+0x11360b(syscall+27)
setresuid(0, 0, 0) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setresuid(0, 0, 0) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setresuid(0, 0, 0) @ libc.so.6+0xfd129(setresuid+41)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0xfe20d(__spawni_child+989)
setresgid(0, 0, 0) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x8ba2f(__GI___nptl_setxid_sighandler+79)
setresgid(0, 0, 0) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x8bdb8(__nptl_setxid+664)
setresgid(0, 0, 0) @ libc.so.6+0xfd099(setresgid+41)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0xfe302(__spawni_child+1234)
getpgid(0) @ libc.so.6+0xe84a9(getpgid+9)
capget(any, 0) @ libc.so.6+0x116739(capget+9)
capget(non-NULL, any) @ libc.so.6+0x116739(capget+9)
capset(any, any) @ libc.so.6+0x11360b(syscall+27)
rt_sigtimedwait(any, 0, any, 8) @ libc.so.6+0x3f5e6(__sigtimedwait+38)
rt_sigtimedwait(any, 0, any, 8) @ libc.so.6+0x3f636(__sigtimedwait+118)
statfs(libsystemd-shared-254.9-1.fc39.so+0x2fbed4, any) @ libc.so.6+0x108309(statfs+9)
statfs(libsystemd-shared-254.9-1.fc39.so+0x316617, any) @ libc.so.6+0x108309(statfs+9)
statfs(libsystemd-shared-254.9-1.fc39.so+0x31662f, any) @ libc.so.6+0x108309(statfs+9)
fstatfs(any u32, any) @ libc.so.6+0x104289(fstatfs64+9)
sched_setparam(0, any) @ libc.so.6+0xfcf29(sched_setparam+9)
sched_getparam(any u32, any) @ libc.so.6+0xfce09(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xfcf59(__sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0xfce39(sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xfce69(sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xfce99(__sched_get_priority_min+9)
prctl(any, any, any, any, any) @ libc.so.6+0x11360b(syscall+27)
prctl(PR_SET_PDEATHSIG, any, any, any, any) @ libc.so.6+0x116187(prctl+87)
prctl(PR_GET_DUMPABLE, any, any, any, any) @ libc.so.6+0x116187(prctl+87)
prctl(PR_SET_NAME-PR_GET_NAME, any, any, any, any) @ libc.so.6+0x116187(prctl+87)
prctl(PR_CAPBSET_READ, any, any, any, any) @ libc.so.6+0x116187(prctl+87)
prctl(PR_SET_MM, any, any, any, any) @ libc.so.6+0x116187(prctl+87)
arch_prctl(0x3001, any) @ libc.so.6+0x4fe02(swapcontext+258)
chroot(libsystemd-shared-254.9-1.fc39.so+0x2f327d) @ libc.so.6+0x109df9(chroot+9)
chroot(any) @ libc.so.6+0x11360b(syscall+27)
mount(any, any, 0, 0x1000, 0) @ libc.so.6+0x116a3c(mount+12)
mount(any, non-NULL, any, any, any) @ libc.so.6+0x116a3c(mount+12)
mount(libmount.so.1+0x411ad, any, 0, any, 0) @ libc.so.6+0x116a3c(mount+12)
mount(libsystemd-shared-254.9-1.fc39.so+0x2fbf51, any, libsystemd-shared-254.9-1.fc39.so+0x2fbf51, 6, libsystemd-shared-254.9-1.fc39.so+0x323448) @ libc.so.6+0x116a3c(mount+12)
umount2(non-NULL, MNT_DETACH) @ libc.so.6+0x116529(umount2+9)
umount2(libmount.so.1+0x44cf4, 0) @ libc.so.6+0x116529(umount2+9)
init_module(any, any, any) @ libc.so.6+0x11694c(init_module+12)
gettid() @ libc.so.6+0x9081d(__pthread_kill_implementation+253)
gettid() @ libc.so.6+0x116e89(gettid+9)
setxattr(any, any, non-NULL, any, 0) @ libc.so.6+0x1134ec(setxattr+12)
setxattr(any, libselinux.so.1+0x23197, any, any, 0) @ libc.so.6+0x1134ec(setxattr+12)
getxattr(any, libselinux.so.1+0x23197, any, any) @ libc.so.6+0x10cbec(getxattr+12)
getxattr(any, libselinux.so.1+0x24214, any, 32) @ libc.so.6+0x10cbec(getxattr+12)
getxattr(non-NULL, any, any, any) @ libc.so.6+0x10cbec(getxattr+12)
lgetxattr(non-NULL, any, any, any) @ libc.so.6+0x1111ec(lgetxattr+12)
removexattr(any, any) @ libc.so.6+0x112e19(removexattr+9)
time(any) @ libc.so.6+0xccff9(time_syscall+9)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, 0, any, 0, -1 as u32)
futex(any, any u32, any u32, 0, 0, -1 as u32)
sched_getaffinity(0, any, non-NULL) @ libc.so.6+0xfcdb8(sched_getaffinity+24)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x10c0da(__get_nprocs_sched+58)
io_setup(1, any) @ libc.so.6+0x11360b(syscall+27)
io_destroy(any) @ libc.so.6+0x11360b(syscall+27)
io_getevents(any, 1, 1, any, any) @ libc.so.6+0x11360b(syscall+27)
io_submit(any, 1, any) @ libc.so.6+0x11360b(syscall+27)
getdents64(any u32, any, any) @ libc.so.6+0xd9dc5(getdents64+21)
restart_syscall()
fadvise64(any u32, 0, 0, 1) @ libc.so.6+0x107c4c(posix_fadvise+12)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xd909d(clock_gettime+45)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xd909d(clock_gettime+45)
clock_gettime(CLOCK_BOOTTIME, any) @ libc.so.6+0xd909d(clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xd9165(clock_nanosleep+37)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xd91a1(clock_nanosleep+97)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x22233(_exit+19)
exit_group(any u32) @ libc.so.6+0xdd95b(_exit+27)
epoll_wait(any u32, any, any u32, 0-INT_MAX) @ libc.so.6+0x115bd5(epoll_wait+21)
epoll_wait(any u32, any, any u32, -1 as u32) @ libc.so.6+0x115bd5(epoll_wait+21)
epoll_wait(any u32, any, any u32, any u32) @ libc.so.6+0x115c10(epoll_wait+80)
epoll_ctl(any u32, 1, any u32, any) @ libc.so.6+0x11682c(epoll_ctl+12)
epoll_ctl(any u32, 2, any u32, 0) @ libc.so.6+0x11682c(epoll_ctl+12)
epoll_ctl(any u32, 3, any u32, any) @ libc.so.6+0x11682c(epoll_ctl+12)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x8bc48(__nptl_setxid+296)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x8bcc0(__nptl_setxid+416)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x90801(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x90801(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGTERM) @ libc.so.6+0x90801(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x90832(__pthread_kill_implementation+274)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x90832(__pthread_kill_implementation+274)
tgkill(any u32, any u32, SIGTERM) @ libc.so.6+0x90832(__pthread_kill_implementation+274)
waitid(P_PID, any u32, any, any u32, 0) @ libc.so.6+0xfedc8(waitid+24)
waitid(any u32, any u32, any, any u32, 0) @ libc.so.6+0xfee0b(waitid+91)
inotify_add_watch(any u32, any, any u32) @ libc.so.6+0x116979(inotify_add_watch+9)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0x1169d9(inotify_rm_watch+9)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x107893(__open+83)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x107903(__open+195)
openat(any u32, any, any, any) @ libc.so.6+0x107a00(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0x107a75(openat+181)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x108fd2(__open_nocancel+66)
mkdirat(any u32, non-NULL, any u32) @ libc.so.6+0x107779(mkdirat+9)
fchownat(any u32, libsystemd-shared-254.9-1.fc39.so+0x301383, any u32, any u32, AT_EMPTY_PATH) @ libc.so.6+0x103e2c(fchownat+12)
newfstatat(any u32, any, any, any u32) @ libc.so.6+0x10424c(fstatat64+12)
unlinkat(any u32, any, 0) @ libc.so.6+0x108b59(unlinkat+9)
unlinkat(any u32, any, AT_REMOVEDIR) @ libc.so.6+0x108b59(unlinkat+9)
renameat(AT_FDCWD, any, AT_FDCWD, non-NULL) @ libc.so.6+0x5ca6c(renameat+12)
linkat(any u32, libsystemd-shared-254.9-1.fc39.so+0x301383, AT_FDCWD, non-NULL, AT_EMPTY_PATH) @ libc.so.6+0x1075ac(linkat+12)
linkat(AT_FDCWD, any, AT_FDCWD, non-NULL, AT_SYMLINK_FOLLOW) @ libc.so.6+0x1075ac(linkat+12)
linkat(AT_FDCWD, non-NULL, AT_FDCWD, non-NULL, 0) @ libc.so.6+0x1075ac(linkat+12)
symlinkat(any, any u32, any) @ libc.so.6+0x1086c9(symlinkat+9)
readlinkat(any u32, non-NULL, non-NULL, any) @ libc.so.6+0x10824c(readlinkat+12)
fchmodat(any u32, any, 0-07777) @ libc.so.6+0x103d75(fchmodat+245)
faccessat(any u32, any, F_OK-W_OK) @ libc.so.6+0x103b18(faccessat+312)
faccessat(any u32, any, R_OK) @ libc.so.6+0x103b18(faccessat+312)
pselect6(0x1-0x400, any, any, 0, any, 0) @ libc.so.6+0x112fec(select+172)
pselect6(0x1-0x400, any, any, any, any, 0) @ libc.so.6+0x113085(select+325)
ppoll(non-NULL, 0x1-0x2, any, 0, 8) @ libc.so.6+0x1080cb(ppoll+75)
ppoll(any, any, any, any, 8) @ libc.so.6+0x10811e(ppoll+158)
unshare(CLONE_NEWNS) @ libc.so.6+0x116cd9(unshare+9)
unshare(CLONE_NEWUSER) @ libc.so.6+0x116cd9(unshare+9)
set_robust_list(any, 24) @ libc.so.6+0xdd91f(_Fork+95)
splice(any u32, 0, any u32, 0, any, 0-SPLICE_F_NONBLOCK) @ libc.so.6+0x116365(splice+21)
splice(any u32, any, any u32, any, any, any u32) @ libc.so.6+0x1163b1(splice+97)
utimensat(any u32, 0, any, 0) @ libc.so.6+0x108bfc(__GI___utimensat64_helper+12)
utimensat(AT_FDCWD, non-NULL, 0, 0) @ libc.so.6+0x108c41(utimensat+17)
timerfd_create(CLOCK_MONOTONIC, TFD_NONBLOCK|TFD_CLOEXEC) @ libc.so.6+0x116d39(timerfd_create+9)
timerfd_create(CLOCK_BOOTTIME, TFD_NONBLOCK|TFD_CLOEXEC) @ libc.so.6+0x116d39(timerfd_create+9)
fallocate(any u32, 3, any, any) @ libc.so.6+0x108d65(fallocate+21)
fallocate(any u32, any u32, any, any) @ libc.so.6+0x108da1(fallocate+81)
timerfd_settime(any u32, TFD_TIMER_ABSTIME, any, 0) @ libc.so.6+0x1164dc(timerfd_settime+12)
accept4(any u32, 0, 0, SOCK_NONBLOCK|SOCK_CLOEXEC) @ libc.so.6+0x1173d5(accept4+21)
accept4(any u32, any, any, any u32) @ libc.so.6+0x117412(accept4+82)
signalfd4(any u32, any, 8, SFD_NONBLOCK|SFD_CLOEXEC) @ libc.so.6+0x116321(signalfd+17)
eventfd2(0, 0) @ libc.so.6+0x11360b(syscall+27)
epoll_create1(EPOLL_CLOEXEC) @ libc.so.6+0x1167f9(epoll_create1+9)
pipe2(any, 0) @ libc.so.6+0x107b3b(__pipe+11)
pipe2(any, O_CLOEXEC) @ libc.so.6+0x107b79(pipe2+9)
pipe2(any, O_NONBLOCK|O_CLOEXEC) @ libc.so.6+0x107b79(pipe2+9)
inotify_init1(IN_CLOEXEC) @ libc.so.6+0x1169a9(inotify_init1+9)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0x1169a9(inotify_init1+9)
prlimit64(0, RLIMIT_STACK, 0, any) @ libc.so.6+0x109862(getrlimit+18)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x109862(getrlimit+18)
prlimit64(0, RLIMIT_NOFILE, any, 0) @ libc.so.6+0x1098a3(setrlimit+19)
name_to_handle_at(any u32, any, non-NULL, any, any u16) @ libc.so.6+0x116d9c(name_to_handle_at+12)
syncfs(any u32) @ libc.so.6+0x1135c9(syncfs+9)
setns(any u32, CLONE_NEWNS) @ libc.so.6+0x116dc9(setns+9)
setns(any u32, CLONE_NEWUSER) @ libc.so.6+0x116dc9(setns+9)
setns(any u32, CLONE_NEWPID) @ libc.so.6+0x116dc9(setns+9)
setns(any u32, CLONE_NEWNET) @ libc.so.6+0x116dc9(setns+9)
finit_module(any u32, any, 0-MODULE_INIT_IGNORE_MODVERSIONS|MODULE_INIT_IGNORE_VERMAGIC) @ libc.so.6+0x11360b(syscall+27)
renameat2(AT_FDCWD, non-NULL, AT_FDCWD, non-NULL, 1) @ libc.so.6+0x5cab1(renameat2+17)
getrandom(any, any, GRND_NONBLOCK-GRND_RANDOM) @ libc.so.6+0x41cc2(getrandom+18)
getrandom(any, any, GRND_INSECURE) @ libc.so.6+0x41cc2(getrandom+18)
getrandom(any, non-NULL, 0) @ libc.so.6+0x41cc2(getrandom+18)
getrandom(any, any, any u32) @ libc.so.6+0x41cfb(getrandom+75)
getrandom(libc.so.6+0x1df178(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9b607(ptmalloc_init.part.0+55)
bpf(0x9, any, 144) @ libc.so.6+0x11360b(syscall+27)
copy_file_range(any u32, 0, any u32, 0, any, 0) @ libc.so.6+0x1036c5(copy_file_range+21)
copy_file_range(any u32, any, any u32, any, any, any u32) @ libc.so.6+0x103711(copy_file_range+97)
statx(any u32, any, any u16, STATX_TYPE, any) @ libc.so.6+0x10863c(statx+12)
statx(any u32, libmount.so.1+0x4190b, AT_EMPTY_PATH, STATX_MNT_ID, any) @ libc.so.6+0x10863c(statx+12)
statx(any u32, libsystemd-shared-254.9-1.fc39.so+0x2f327d, 0, STATX_TYPE|STATX_INO|STATX_MNT_ID, any) @ libc.so.6+0x10863c(statx+12)
statx(any u32, libsystemd-shared-254.9-1.fc39.so+0x335bc8, 0, STATX_TYPE|STATX_INO|STATX_MNT_ID, any) @ libc.so.6+0x10863c(statx+12)
statx(AT_FDCWD, non-NULL, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT|AT_STATX_DONT_SYNC, STATX_TYPE|STATX_MODE|STATX_INO, any) @ libc.so.6+0x10863c(statx+12)
statx(AT_FDCWD, libsystemd-shared-254.9-1.fc39.so+0x2fba2b, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT|AT_STATX_DONT_SYNC, STATX_MNT_ID, any) @ libc.so.6+0x10863c(statx+12)
statx(AT_FDCWD, libsystemd-shared-254.9-1.fc39.so+0x2fba2b, AT_NO_AUTOMOUNT|AT_EMPTY_PATH|AT_STATX_DONT_SYNC, STATX_MNT_ID, any) @ libc.so.6+0x10863c(statx+12)
pidfd_send_signal(any u32, SIGKILL, 0, 0) @ libc.so.6+0x11360b(syscall+27)
open_tree(any u32, any, 0x1-0x80001) @ libc.so.6+0x116af9(open_tree+9)
open_tree(AT_FDCWD, non-NULL, 0x88001) @ libc.so.6+0x116af9(open_tree+9)
open_tree(-1 as u32, non-NULL, 0x88001) @ libc.so.6+0x116af9(open_tree+9)
move_mount(any u32, libmount.so.1+0x4190b, AT_FDCWD, any, 4) @ libc.so.6+0x116a9c(move_mount+12)
move_mount(any u32, libmount.so.1+0x4190b, -1 as u32, non-NULL, 4) @ libc.so.6+0x116a9c(move_mount+12)
fsopen(any, 1) @ libc.so.6+0x1168b9(fsopen+9)
fsconfig(any u32, 0, any, 0, 0) @ libc.so.6+0x11685c(fsconfig+12)
fsconfig(any u32, 1, any, non-NULL, 0) @ libc.so.6+0x11685c(fsconfig+12)
fsconfig(any u32, 5, libsystemd-shared-254.9-1.fc39.so+0x31fb90, 0, any u32) @ libc.so.6+0x11685c(fsconfig+12)
fsconfig(any u32, 0x6-0x7, 0, 0, 0) @ libc.so.6+0x11685c(fsconfig+12)
fsmount(any u32, 1, 0) @ libc.so.6+0x116889(fsmount+9)
fspick(any u32, libmount.so.1+0x4190b, 12) @ libc.so.6+0x1168e9(fspick+9)
pidfd_open(0x1-0xffffffff, 0) @ libc.so.6+0x11360b(syscall+27)
clone3(non-NULL, 88) @ libc.so.6+0x1157fb(__GI___clone3+27)
close_range(any u32, -1 as u32, 0) @ libc.so.6+0xfdfdf(__spawni_child+431)
close_range(any u32, any u32, 0) @ libc.so.6+0x103639(close_range+9)
faccessat2(any u32, any, F_OK, 0) @ libc.so.6+0x103a12(faccessat+50)
faccessat2(any u32, any, F_OK-W_OK, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x103a12(faccessat+50)
faccessat2(any u32, any, R_OK, 0) @ libc.so.6+0x103a12(faccessat+50)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0x103a12(faccessat+50)
epoll_pwait2(any u32, any, any u32, any, 0, 8) @ libc.so.6+0x115b1b(epoll_pwait2+27)
epoll_pwait2(any u32, any, any u32, any, any, 8) @ libc.so.6+0x115b6f(epoll_pwait2+111)
mount_setattr(any u32, libmount.so.1+0x4190b, 0x1000, any, 32) @ libc.so.6+0x116a6c(mount_setattr+12)
mount_setattr(any u32, libmount.so.1+0x4190b, 0x9000, any, 32) @ libc.so.6+0x116a6c(mount_setattr+12)
mount_setattr(-1 as u32, 0, 0, 0, 0) @ libc.so.6+0x116a6c(mount_setattr+12)
