callander: jmp* to unknown address: libzstd.so.1+0x6335f
callander: trace: libzstd.so.1+0x6335b-libzstd.so.1+0x6335f (jmp*)
libzstd.so.1+0x63350-libzstd.so.1+0x63357 (lookup table)
libzstd.so.1+0x63330-libzstd.so.1+0x6334e (conditional continue (no jump))
libzstd.so.1+0x62ce1-libzstd.so.1+0x62d0f (conditional jump)
libzstd.so.1+0x62cd8-libzstd.so.1+0x62cdb (conditional continue)
libzstd.so.1+0x62c11-libzstd.so.1+0x62ca7 (conditional jump)
libzstd.so.1+0x62c00-libzstd.so.1+0x62c0b (conditional continue)
libzstd.so.1+0x62b50-libzstd.so.1+0x62b94 (conditional jump)
libzstd.so.1+0x6c486 (call)
libzstd.so.1+0x6c76b-libzstd.so.1+0x6c788 (conditional jump)
libzstd.so.1+0x6c310-libzstd.so.1+0x6c322 (conditional jump (no continue))
libzstd.so.1+0x6a701-libzstd.so.1+0x6a721 (conditional jump (no continue))
libzstd.so.1+0x6a6f4-libzstd.so.1+0x6a6fb (conditional continue)
libzstd.so.1+0x6a6a8-libzstd.so.1+0x6a6f2 (conditional continue)
libzstd.so.1+0x6a698-libzstd.so.1+0x6a6a2 (conditional continue)
libzstd.so.1+0x6a690-libzstd.so.1+0x6a692 (conditional continue)
libzstd.so.1+0x6a67b-libzstd.so.1+0x6a68a (conditional continue)
libzstd.so.1+0x6a661-libzstd.so.1+0x6a675 (conditional continue)
libzstd.so.1+0x6a653-libzstd.so.1+0x6a657 (conditional jump)
libzstd.so.1+0x6b2a0-libzstd.so.1+0x6b2bf (jump)
libzstd.so.1+0x6a579-libzstd.so.1+0x6a582 (conditional jump)
libzstd.so.1+0x6a570-libzstd.so.1+0x6a573 (conditional continue)
libzstd.so.1+0x6a560-libzstd.so.1+0x6a56e (conditional continue)
libzstd.so.1+0x6a612-libzstd.so.1+0x6a614 (conditional jump)
libzstd.so.1+0x6a5db-libzstd.so.1+0x6a60c (conditional continue)
libzstd.so.1+0x6a5d5-libzstd.so.1+0x6a5d9 (conditional continue)
libzstd.so.1+0x6a5c0-libzstd.so.1+0x6a5cf (conditional continue)
libzstd.so.1+0x6a4be-libzstd.so.1+0x6a4c2 (conditional jump)
libzstd.so.1+0x6a49e-libzstd.so.1+0x6a4b8 (conditional continue)
libzstd.so.1+0x6a460-libzstd.so.1+0x6a498 (conditional continue)
libzstd.so.1+0x6db99(ZSTD_decompressContinue+1177)-libzstd.so.1+0x6dbb4(ZSTD_decompressContinue+1204) (call)
libzstd.so.1+0x6db90(ZSTD_decompressContinue+1168)-libzstd.so.1+0x6db97(ZSTD_decompressContinue+1175) (conditional continue)
libzstd.so.1+0x6d807(ZSTD_decompressContinue+263)-libzstd.so.1+0x6d80a(ZSTD_decompressContinue+266) (conditional jump)
libzstd.so.1+0x6d7f8(ZSTD_decompressContinue+248)-libzstd.so.1+0x6d801(ZSTD_decompressContinue+257) (conditional continue)
libzstd.so.1+0x6d7e0(ZSTD_decompressContinue+224)-libzstd.so.1+0x6d7e7(ZSTD_decompressContinue+231) (lookup table)
libzstd.so.1+0x6d791(ZSTD_decompressContinue+145)-libzstd.so.1+0x6d7da(ZSTD_decompressContinue+218) (conditional continue)
libzstd.so.1+0x6d78c(ZSTD_decompressContinue+140)-libzstd.so.1+0x6d78f(ZSTD_decompressContinue+143) (conditional continue)
libzstd.so.1+0x6d780(ZSTD_decompressContinue+128)-libzstd.so.1+0x6d78a(ZSTD_decompressContinue+138) (conditional continue)
libzstd.so.1+0x6d745(ZSTD_decompressContinue+69)-libzstd.so.1+0x6d75b(ZSTD_decompressContinue+91) (conditional jump)
libzstd.so.1+0x6d739(ZSTD_decompressContinue+57)-libzstd.so.1+0x6d743(ZSTD_decompressContinue+67) (conditional continue)
libzstd.so.1+0x6d700(ZSTD_decompressContinue)-libzstd.so.1+0x6d737(ZSTD_decompressContinue+55) (conditional continue)
libzstd.so.1+0x6dcf0-libzstd.so.1+0x6dd00 (call)
libzstd.so.1+0x6dcda-libzstd.so.1+0x6dcee (conditional continue)
libzstd.so.1+0x6dcc0-libzstd.so.1+0x6dcd8 (conditional continue)
libzstd.so.1+0x70b70(ZSTD_decompressStream+944)-libzstd.so.1+0x70b8d(ZSTD_decompressStream+973) (call)
libzstd.so.1+0x70b67(ZSTD_decompressStream+935)-libzstd.so.1+0x70b6a(ZSTD_decompressStream+938) (conditional continue)
libzstd.so.1+0x70b50(ZSTD_decompressStream+912)-libzstd.so.1+0x70b61(ZSTD_decompressStream+929) (conditional continue)
libzstd.so.1+0x70b3d(ZSTD_decompressStream+893)-libzstd.so.1+0x70b4a(ZSTD_decompressStream+906) (conditional continue)
libzstd.so.1+0x70b0e(ZSTD_decompressStream+846)-libzstd.so.1+0x70b37(ZSTD_decompressStream+887) (conditional continue)
libzstd.so.1+0x70b01(ZSTD_decompressStream+833)-libzstd.so.1+0x70b08(ZSTD_decompressStream+840) (conditional continue)
libzstd.so.1+0x70ae5(ZSTD_decompressStream+805)-libzstd.so.1+0x70afb(ZSTD_decompressStream+827) (conditional continue)
libzstd.so.1+0x70ad7(ZSTD_decompressStream+791)-libzstd.so.1+0x70adf(ZSTD_decompressStream+799) (conditional continue)
libzstd.so.1+0x70aad(ZSTD_decompressStream+749)-libzstd.so.1+0x70ad1(ZSTD_decompressStream+785) (conditional continue)
libzstd.so.1+0x711e0(ZSTD_decompressStream+2592)-libzstd.so.1+0x711e4(ZSTD_decompressStream+2596) (conditional jump)
libzstd.so.1+0x70a55(ZSTD_decompressStream+661)-libzstd.so.1+0x70a69(ZSTD_decompressStream+681) (conditional jump (no continue))
libzstd.so.1+0x70a28(ZSTD_decompressStream+616)-libzstd.so.1+0x70a4f(ZSTD_decompressStream+655) (conditional continue)
libzstd.so.1+0x70a04(ZSTD_decompressStream+580)-libzstd.so.1+0x70a22(ZSTD_decompressStream+610) (conditional continue)
libzstd.so.1+0x709c5(ZSTD_decompressStream+517)-libzstd.so.1+0x709fe(ZSTD_decompressStream+574) (conditional continue)
libzstd.so.1+0x709aa(ZSTD_decompressStream+490)-libzstd.so.1+0x709bf(ZSTD_decompressStream+511) (conditional continue)
libzstd.so.1+0x70960(ZSTD_decompressStream+416)-libzstd.so.1+0x709a4(ZSTD_decompressStream+484) (conditional continue)
libzstd.so.1+0x70957(ZSTD_decompressStream+407)-libzstd.so.1+0x7095a(ZSTD_decompressStream+410) (conditional continue)
libzstd.so.1+0x70948(ZSTD_decompressStream+392)-libzstd.so.1+0x70951(ZSTD_decompressStream+401) (conditional continue)
libzstd.so.1+0x70937(ZSTD_decompressStream+375)-libzstd.so.1+0x70942(ZSTD_decompressStream+386) (conditional continue)
libzstd.so.1+0x7092e(ZSTD_decompressStream+366)-libzstd.so.1+0x70935(ZSTD_decompressStream+373) (conditional continue)
libzstd.so.1+0x7091a(ZSTD_decompressStream+346)-libzstd.so.1+0x70928(ZSTD_decompressStream+360) (conditional continue)
libzstd.so.1+0x70911(ZSTD_decompressStream+337)-libzstd.so.1+0x70918(ZSTD_decompressStream+344) (conditional continue)
libzstd.so.1+0x70900(ZSTD_decompressStream+320)-libzstd.so.1+0x7090b(ZSTD_decompressStream+331) (conditional continue)
libzstd.so.1+0x70c2a(ZSTD_decompressStream+1130)-libzstd.so.1+0x70c2d(ZSTD_decompressStream+1133) (conditional jump)
libzstd.so.1+0x70c07(ZSTD_decompressStream+1095)-libzstd.so.1+0x70c24(ZSTD_decompressStream+1124) (conditional continue)
libzstd.so.1+0x70bfd(ZSTD_decompressStream+1085)-libzstd.so.1+0x70c05(ZSTD_decompressStream+1093) (conditional continue)
libzstd.so.1+0x70bf3(ZSTD_decompressStream+1075)-libzstd.so.1+0x70bfb(ZSTD_decompressStream+1083) (conditional continue)
libzstd.so.1+0x70bc5(ZSTD_decompressStream+1029)-libzstd.so.1+0x70bf1(ZSTD_decompressStream+1073) (conditional continue)
libzstd.so.1+0x70c90(ZSTD_decompressStream+1232)-libzstd.so.1+0x70cec(ZSTD_decompressStream+1324) (jump)
libzstd.so.1+0x7089b(ZSTD_decompressStream+219) (lookup table)
libzstd.so.1+0x70855(ZSTD_decompressStream+149)-libzstd.so.1+0x70895(ZSTD_decompressStream+213) (conditional continue)
libzstd.so.1+0x70831(ZSTD_decompressStream+113)-libzstd.so.1+0x70853(ZSTD_decompressStream+147) (conditional continue)
libzstd.so.1+0x70828(ZSTD_decompressStream+104)-libzstd.so.1+0x7082b(ZSTD_decompressStream+107) (conditional continue)
libzstd.so.1+0x707c0(ZSTD_decompressStream)-libzstd.so.1+0x70822(ZSTD_decompressStream+98) (conditional continue)
libxmlb.so.2+0x205c0-libxmlb.so.2+0x2061a (call)
libxmlb.so.2+0x2029b (lea)
