callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x1083cf(__read+15)
read(any u32, any, any) @ libc.so.6+0x108408(__read+72)
read(any u32, any, any) @ libc.so.6+0x109356(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x108ee2(__write+18)
write(any u32, any, any) @ libc.so.6+0x108f1b(__write+75)
write(any u32, any, any) @ libc.so.6+0x109429(__write_nocancel+9)
close(any u32) @ libc.so.6+0x103802(__close+18)
close(any u32) @ libc.so.6+0x10382a(__close+58)
close(any u32) @ libc.so.6+0x108f79(__close_nocancel+9)
lseek(any u32, any, any) @ libc.so.6+0x107949(__lseek+9)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x11191a(mmap+42)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x11191a(mmap+42)
mmap(0, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x11197d(mmap+141)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x11197d(mmap+141)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x112219(__mprotect+9)
munmap(any, any) @ libc.so.6+0x112349(__munmap+9)
brk(any) @ libc.so.6+0x109fe9(brk+9)
rt_sigaction(SIGHUP-SIGQUIT, any, any, 8) @ libc.so.6+0x3ea88(__libc_sigaction+216)
rt_sigaction(SIGABRT, any, any, 8) @ libc.so.6+0x3ea88(__libc_sigaction+216)
rt_sigaction(SIGTERM, any, any, 8) @ libc.so.6+0x3ea88(__libc_sigaction+216)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x268b5(abort+149)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1ab4d0(sigall_set), any, 8) @ libc.so.6+0x90772(__pthread_kill_implementation+82)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x907be(__pthread_kill_implementation+158)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x959a6(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x3e9a7
ioctl(any u32, TCGETS, any) @ libc.so.6+0x10973c(tcgetattr+44)
ioctl(any u32, FS_IOC_FSSETXATTR, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, FS_IOC_RESVSP64-FS_IOC_UNRESVSP64, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, XFS_IOC_DIOINFO, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, FS_IOC_FSGETXATTR, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, XFS_IOC_FSCOUNTS, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, XFS_IOC_BULKSTAT, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, XFS_IOC_FSGEOMETRY_V1, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, XFS_IOC_FSGEOMETRY_V4, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, XFS_IOC_FSGEOMETRY, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, XFS_IOC_GETBMAP, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, XFS_IOC_FSBULKSTAT-XFS_IOC_FSBULKSTAT_SINGLE, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, XFS_IOC_SWAPEXT, /usr/sbin/xfs_fsr+0xd520) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, XFS_IOC_PATH_TO_FSHANDLE, any) @ libc.so.6+0x1113eb(ioctl+59)
ioctl(any u32, XFS_IOC_OPEN_BY_HANDLE, any) @ libc.so.6+0x1113eb(ioctl+59)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0x10931c(__pread64_nocancel+12)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xd35f(_dl_debug_vdprintf+303)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x83b8b(__libc_message+475)
access(/usr/sbin/xfs_fsr+0x833a, R_OK) @ libc.so.6+0x103739(access+9)
access(/usr/sbin/xfs_fsr+0x836d, R_OK) @ libc.so.6+0x103739(access+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x11616f(mremap+47)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0x1116b9(madvise+9)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x1116b9(madvise+9)
getpid() @ ld-linux-x86-64.so.2+0x22259(__GI___getpid+9)
getpid() @ libc.so.6+0xe8729(__getpid+9)
socket(AF_UNIX, any u32, 0) @ libc.so.6+0x118069(socket+9)
connect(STDIN_FILENO-0xfffffffe, libc.so.6+0x19e800(SyslogAddr), 110) @ libc.so.6+0x1176f2(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0x117729(connect+73)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x117c2b(__send+27)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x117c78(__send+104)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xdd8a5(_Fork+37)
exit(0) @ libc.so.6+0x2816c(__libc_start_call_main+156)
wait4(-1 as u32, any, 0, 0) @ libc.so.6+0xfef65(wait4+21)
wait4(any u32, any, any u32, any) @ libc.so.6+0xfefa1(wait4+81)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x109080(__fcntl64_nocancel+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x109080(__fcntl64_nocancel+64)
fcntl(any u32, F_GETLK, any) @ libc.so.6+0x109105(__fcntl64_nocancel_adjusted+37)
fsync(any u32) @ libc.so.6+0x10b4c2(fsync+18)
fsync(any u32) @ libc.so.6+0x10b4ea(fsync+58)
ftruncate(any u32, any) @ libc.so.6+0x10b549(ftruncate+9)
getcwd(non-NULL, any) @ libc.so.6+0x106df9(getcwd+137)
mkdir(/usr/sbin/xfs_fsr+0xd600, 0700) @ libc.so.6+0x107999(mkdir+9)
rmdir(/usr/sbin/xfs_fsr+0xc0e0) @ libc.so.6+0x1084c9(rmdir+9)
unlink(any) @ libc.so.6+0x108d79(unlink+9)
readlink(any, any, any) @ libc.so.6+0x108469(readlink+9)
fchown(any, any u32, any u32) @ libc.so.6+0x104049(fchown+9)
umask(any u32) @ libc.so.6+0x108d69(umask+9)
sysinfo(any) @ libc.so.6+0x116ef9(sysinfo+9)
getuid() @ libc.so.6+0xe87d9(getuid+9)
getgid() @ libc.so.6+0xe7749(getgid+9)
geteuid() @ libc.so.6+0xe7739(geteuid+9)
getegid() @ libc.so.6+0xe7729(getegid+9)
getgroups(0, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x10000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x20000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x40000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x80000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x100000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x200000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x400000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x800000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x1000000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x2000000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x4000000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x8000000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x10000000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x20000000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x40000000, any) @ libc.so.6+0xe7759(getgroups+9)
getgroups(0x80000000, any) @ libc.so.6+0xe7759(getgroups+9)
statfs(any, any) @ libc.so.6+0x108559(statfs+9)
sched_getparam(any u32, any) @ libc.so.6+0xfd049(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xfd199(__sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0xfd079(sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xfd0a9(sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xfd0d9(__sched_get_priority_min+9)
gettid() @ libc.so.6+0x9081d(__pthread_kill_implementation+253)
fsetxattr(any u32, any, any, 2048, 0) @ libc.so.6+0x10b0dc(fsetxattr+12)
fsetxattr(any u32, any, /usr/sbin/xfs_fsr+0x810e, 2, XATTR_CREATE) @ libc.so.6+0x10b0dc(fsetxattr+12)
fsetxattr(any u32, /usr/sbin/xfs_fsr+0x80c6, /usr/sbin/xfs_fsr+0x80cb, 1, XATTR_CREATE) @ libc.so.6+0x10b0dc(fsetxattr+12)
time(any) @ libc.so.6+0xccfb9(time_syscall+9)
futex(any, any u8, 1, 0, any u32, any)
futex(any, any u8, 1, 0, any, any u32)
futex(any, any u8, INT_MAX, 0, any u32, any)
futex(any, any u8, INT_MAX, 0, any, any u32)
futex(any, any u32, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(libc.so.6+0x1d972c(once), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, NULL-0x1, any)
futex(libc.so.6+0x1e1820(once.0), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_WAIT, 0x1-0xffffffff, 0, ld-linux-x86-64.so.2+0x34a28(_rtld_global+2600), any u32)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_WAIT, 2, 0, 128, any)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_WAKE, 1, 0, any, any)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any u32)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_UNLOCK_PI, 0, 0, ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), any)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any u32)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), any)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x10c326(__get_nprocs_sched+54)
getdents64(any u32, any, any) @ libc.so.6+0xd9d85(getdents64+21)
restart_syscall()
clock_gettime(CLOCK_MONOTONIC, any) @ libc.so.6+0xd905d(clock_gettime+45)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xd905d(clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xd9125(clock_nanosleep+37)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xd9161(clock_nanosleep+97)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x22233(_exit+19)
exit_group(any u32) @ libc.so.6+0xdd91b(_exit+27)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x90801(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x90801(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x90832(__pthread_kill_implementation+274)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x90832(__pthread_kill_implementation+274)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x107ae3(__open+83)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x107b53(__open+195)
openat(any u32, libc.so.6+0x1a2940, O_RDONLY, any) @ libc.so.6+0x107c50(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0x107cc5(openat+181)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0x109222(__open_nocancel+66)
openat(AT_FDCWD, any, O_RDWR, any) @ libc.so.6+0x109222(__open_nocancel+66)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_EXCL-O_RDWR|O_CREAT|O_EXCL, any u32) @ libc.so.6+0x109222(__open_nocancel+66)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC-O_RDWR|O_CREAT|O_TRUNC, any u32) @ libc.so.6+0x109222(__open_nocancel+66)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_APPEND-O_RDWR|O_CREAT|O_APPEND, any u32) @ libc.so.6+0x109222(__open_nocancel+66)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x109222(__open_nocancel+66)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x109222(__open_nocancel+66)
openat(AT_FDCWD, libc.so.6+0x1a3fec, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0x109222(__open_nocancel+66)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x10449c(fstatat64+12)
newfstatat(any u32, libc.so.6+0x1a0bd5, any, AT_EMPTY_PATH) @ libc.so.6+0x10449c(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0x10449c(fstatat64+12)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0x103d68(faccessat+312)
set_robust_list(any, 24) @ libc.so.6+0xdd8df(_Fork+95)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x109ab2(getrlimit+18)
getrandom(libc.so.6+0x1df178(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9b607(ptmalloc_init.part.0+55)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0x103c62(faccessat+50)
