callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x10817f(__read+15)
read(any u32, any, any) @ libc.so.6+0x1081b8(__read+72)
read(any u32, any, any) @ libc.so.6+0x109106(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x108c92(__write+18)
write(any u32, any, any) @ libc.so.6+0x108ccb(__write+75)
write(any u32, any, any) @ libc.so.6+0x1091d9(__write_nocancel+9)
close(any u32) @ libc.so.6+0x1035b2(__close+18)
close(any u32) @ libc.so.6+0x1035da(__close+58)
close(any u32) @ libc.so.6+0x108d29(__close_nocancel+9)
poll(any, 2, -1 as u32) @ libc.so.6+0x107bb2(poll+18)
poll(any, any, any u32) @ libc.so.6+0x107beb(poll+75)
lseek(any u32, any, any) @ libc.so.6+0x1076f9(__lseek+9)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x1116ca(mmap+42)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x1116ca(mmap+42)
mmap(0, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x11172d(mmap+141)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x11172d(mmap+141)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x111fc9(__mprotect+9)
munmap(any, any) @ libc.so.6+0x1120f9(__munmap+9)
brk(any) @ libc.so.6+0x109d99(brk+9)
rt_sigaction(SIGABRT, any, 0, 8) @ libc.so.6+0x3ea88(__libc_sigaction+216)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x268b5(abort+149)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1ab4d0(sigall_set), any, 8) @ libc.so.6+0x90772(__pthread_kill_implementation+82)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x907be(__pthread_kill_implementation+158)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x959a6(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x3e9a7
ioctl(any u32, TCGETS, any) @ libc.so.6+0x1094ec(tcgetattr+44)
ioctl(any u32, SIOCGIFNAME, any) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, SIOCGIFCONF, any) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, SIOCGIFNETMASK, any) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, _IO(146,4), NULL-0x12c000) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, _IO(146,8), any u32) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, _IOW(146,6,24), any) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, _IOR(72,210,4), non-NULL) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, _IOR(72,211,4), any) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, _IOR(146,3,8), any) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, _IOWR(146,7,16), any) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, _IOWR(27,1,24), any) @ libc.so.6+0x11119b(ioctl+59)
ioctl(any u32, _IOWR(85,0,24), any) @ libc.so.6+0x11119b(ioctl+59)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0x1090cc(__pread64_nocancel+12)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xd35f(_dl_debug_vdprintf+303)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x83b8b(__libc_message+475)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x115f1f(mremap+47)
madvise(any, any, any u32) @ libc.so.6+0x111469(madvise+9)
dup(any u32) @ libc.so.6+0x1037f9(dup+9)
dup2(any u32, STDOUT_FILENO) @ libc.so.6+0x103829(__dup2+9)
getpid() @ libc.so.6+0xe84e9(__getpid+9)
socket(any u32, SOCK_DGRAM|SOCK_CLOEXEC-SOCK_RAW|SOCK_CLOEXEC, 0) @ libc.so.6+0x117e19(socket+9)
socket(AF_NETLINK, SOCK_RAW, 12) @ libc.so.6+0x117e19(socket+9)
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, 20) @ libc.so.6+0x117e19(socket+9)
socket(AF_BLUETOOTH, SOCK_RAW, 1) @ libc.so.6+0x117e19(socket+9)
connect(any u32, any, any u32) @ libc.so.6+0x1174a2(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0x1174d9(connect+73)
sendto(any u32, any, any u32, 0, any, 12) @ libc.so.6+0x117bd5(sendto+21)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0x117c22(sendto+98)
recvfrom(any u32, any, any u32, 0, 0, 0) @ libc.so.6+0x1176fb(__recv+27)
recvfrom(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x117748(__recv+104)
recvfrom(any u32, any, 1024, 0, any, any) @ libc.so.6+0x1177b5(recvfrom+21)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0x117802(recvfrom+98)
sendmsg(any u32, any, 0) @ libc.so.6+0x117b32(sendmsg+18)
sendmsg(any u32, any, any u32) @ libc.so.6+0x117b69(sendmsg+73)
recvmsg(any u32, any, 0) @ libc.so.6+0x11792b(recvmsg+27)
recvmsg(any u32, any, MSG_CTRUNC) @ libc.so.6+0x11792b(recvmsg+27)
recvmsg(any u32, any, MSG_PEEK|MSG_TRUNC) @ libc.so.6+0x11792b(recvmsg+27)
recvmsg(any u32, any, any u32) @ libc.so.6+0x117969(recvmsg+89)
bind(any u32, any, 6) @ libc.so.6+0x117469(bind+9)
bind(any u32, any, 12) @ libc.so.6+0x117469(bind+9)
getsockname(any u32, any, any) @ libc.so.6+0x117569(getsockname+9)
setsockopt(any u32, SOL_IP, SO_DEBUG, any, 4) @ libc.so.6+0x117c8c(setsockopt+12)
setsockopt(any u32, SOL_IP, SO_REUSEADDR, any, 16) @ libc.so.6+0x117c8c(setsockopt+12)
setsockopt(any u32, SOL_IP, SO_TYPE, any, 4) @ libc.so.6+0x117c8c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, 4) @ libc.so.6+0x117c8c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, 0x1d, any, 4) @ libc.so.6+0x117c8c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_SNDBUFFORCE-0x21, any, 4) @ libc.so.6+0x117c8c(setsockopt+12)
exit(0) @ libc.so.6+0x2816c(__libc_start_call_main+156)
uname(any) @ libc.so.6+0xfec69(uname+9)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x108e30(__fcntl64_nocancel+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x108e30(__fcntl64_nocancel+64)
fcntl(STDIN_FILENO-0xfffffffe, F_GETFL, libc.so.6+0x1a0e96) @ libc.so.6+0x108eb5(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL, 0) @ libc.so.6+0x108eb5(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETFL, any u16) @ libc.so.6+0x108eb5(__fcntl64_nocancel_adjusted+37)
getcwd(non-NULL, any) @ libc.so.6+0x106ba9(getcwd+137)
gettimeofday(any, any) @ libc.so.6+0xcd0fe(__gettimeofday_syscall+14)
sysinfo(any) @ libc.so.6+0x116ca9(sysinfo+9)
getuid() @ libc.so.6+0xe8599(getuid+9)
geteuid() @ libc.so.6+0xe74f9(geteuid+9)
sched_getparam(any u32, any) @ libc.so.6+0xfce09(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xfcf59(__sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0xfce39(sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xfce69(sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xfce99(__sched_get_priority_min+9)
gettid() @ libc.so.6+0x9081d(__pthread_kill_implementation+253)
time(any) @ libc.so.6+0xccff9(time_syscall+9)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, 0, any, 0, -1 as u32)
futex(any, any u32, any u32, 0, 0, -1 as u32)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x10c0da(__get_nprocs_sched+58)
getdents64(any u32, any, any) @ libc.so.6+0xd9dc5(getdents64+21)
restart_syscall()
clock_gettime(CLOCK_MONOTONIC, any) @ libc.so.6+0xd909d(clock_gettime+45)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xd909d(clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xd9165(clock_nanosleep+37)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xd91a1(clock_nanosleep+97)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x22233(_exit+19)
exit_group(any u32) @ libc.so.6+0xdd95b(_exit+27)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x90801(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x90801(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x90832(__pthread_kill_implementation+274)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x90832(__pthread_kill_implementation+274)
inotify_add_watch(STDIN_FILENO-0xfffffffe, libibverbs.so.1+0x1bd34, IN_CREATE) @ libc.so.6+0x116979(inotify_add_watch+9)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR, any) @ libc.so.6+0x107893(__open+83)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x107893(__open+83)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0x107893(__open+83)
openat(AT_FDCWD, non-NULL, O_RDWR|O_CREAT|O_APPEND, any u32) @ libc.so.6+0x107893(__open+83)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR, any) @ libc.so.6+0x107903(__open+195)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x107903(__open+195)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0x107903(__open+195)
openat(AT_FDCWD, non-NULL, O_RDWR|O_CREAT|O_APPEND, any u32) @ libc.so.6+0x107903(__open+195)
openat(any u32, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x107a00(openat+64)
openat(any u32, any, O_RDONLY|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x107a00(openat+64)
openat(any u32, libc.so.6+0x1a2940, O_RDONLY, any) @ libc.so.6+0x107a00(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0x107a75(openat+181)
openat(AT_FDCWD, any, O_RDONLY-O_WRONLY, any) @ libc.so.6+0x108fd2(__open_nocancel+66)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x108fd2(__open_nocancel+66)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x108fd2(__open_nocancel+66)
openat(AT_FDCWD, non-NULL, O_RDWR|O_CREAT|O_APPEND, any u32) @ libc.so.6+0x108fd2(__open_nocancel+66)
openat(AT_FDCWD, libc.so.6+0x1a3fec, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0x108fd2(__open_nocancel+66)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x10424c(fstatat64+12)
newfstatat(any u32, libc.so.6+0x1a0bd5, any, AT_EMPTY_PATH) @ libc.so.6+0x10424c(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0x10424c(fstatat64+12)
pselect6(any u32, any, 0, 0, any, 0) @ libc.so.6+0x112fec(select+172)
pselect6(any u32, any, any, any, any, 0) @ libc.so.6+0x113085(select+325)
timerfd_create(CLOCK_MONOTONIC, TFD_CLOEXEC) @ libc.so.6+0x116d39(timerfd_create+9)
timerfd_settime(STDIN_FILENO-0xfffffffe, 0, any, 0) @ libc.so.6+0x1164dc(timerfd_settime+12)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0x1169a9(inotify_init1+9)
prlimit64(0, RLIMIT_NOFILE-RLIMIT_MEMLOCK, 0, any) @ libc.so.6+0x109862(getrlimit+18)
getrandom(libc.so.6+0x1df178(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9b607(ptmalloc_init.part.0+55)
