callander: permitted syscalls: read(any u32, any, any) @ /usr/sbin/ldconfig.real+0x50eaf
read(any u32, any, any) @ /usr/sbin/ldconfig.real+0x50ee8
read(any u32, any, any) @ /usr/sbin/ldconfig.real+0x51316
write(any u32, any, any) @ /usr/sbin/ldconfig.real+0x51002
write(any u32, any, any) @ /usr/sbin/ldconfig.real+0x5103b
write(any u32, any, any) @ /usr/sbin/ldconfig.real+0x51349
close(any u32) @ /usr/sbin/ldconfig.real+0x50292
close(any u32) @ /usr/sbin/ldconfig.real+0x502ba
close(any u32) @ /usr/sbin/ldconfig.real+0x51099
fstat(any u32, any) @ /usr/sbin/ldconfig.real+0x50319
poll(any, 1, any u32) @ /usr/sbin/ldconfig.real+0x8f042
poll(any, any, any u32) @ /usr/sbin/ldconfig.real+0x8f07b
lseek(any u32, any, any) @ /usr/sbin/ldconfig.real+0x50bf9
mmap(any, any, any u32, any u32, any u32, any) @ /usr/sbin/ldconfig.real+0x523ca
mmap(0, any, any u32, any u32, any u32, any) @ /usr/sbin/ldconfig.real+0x52426
mprotect(any, any, any u32) @ /usr/sbin/ldconfig.real+0x52469
munmap(any, any) @ /usr/sbin/ldconfig.real+0x52499
brk(any) @ /usr/sbin/ldconfig.real+0x513b9
rt_sigaction(SIGABRT, any, 0, 8) @ /usr/sbin/ldconfig.real+0x72596
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ /usr/sbin/ldconfig.real+0x1599
rt_sigprocmask(SIG_BLOCK, /usr/sbin/ldconfig.real+0xd5e88, any, 8) @ /usr/sbin/ldconfig.real+0x246b0
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ /usr/sbin/ldconfig.real+0x246fc
rt_sigreturn(any) @ /usr/sbin/ldconfig.real+0x724b7
ioctl(any u32, TCGETS, any) @ /usr/sbin/ldconfig.real+0x8f6ca
ioctl(any u32, FIONREAD, any) @ /usr/sbin/ldconfig.real+0xc506b
ioctl(any u32, SIOCGIFINDEX, any) @ /usr/sbin/ldconfig.real+0xc506b
pread64(any u32, any, any, any) @ /usr/sbin/ldconfig.real+0x8f66c
writev(any u32, any, any u32) @ /usr/sbin/ldconfig.real+0x53762
writev(any u32, any, any u32) @ /usr/sbin/ldconfig.real+0x53799
writev(any u32, any, any) @ /usr/sbin/ldconfig.real+0x5de1b
mremap(any, any, any, MREMAP_MAYMOVE, any) @ /usr/sbin/ldconfig.real+0x53884
madvise(any, any, MADV_DONTNEED) @ /usr/sbin/ldconfig.real+0x52379
madvise(any, any, MADV_HUGEPAGE) @ /usr/sbin/ldconfig.real+0x52379
getpid() @ /usr/sbin/ldconfig.real+0x4cd19
socket(any u16, SOCK_STREAM|SOCK_CLOEXEC-SOCK_DGRAM|SOCK_CLOEXEC, 0) @ /usr/sbin/ldconfig.real+0x8fab9
socket(AF_INET, SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ /usr/sbin/ldconfig.real+0x8fab9
socket(AF_INET6, SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ /usr/sbin/ldconfig.real+0x8fab9
connect(any u32, any, 16) @ /usr/sbin/ldconfig.real+0x8f8b2
connect(any u32, any, 28) @ /usr/sbin/ldconfig.real+0x8f8b2
connect(any u32, any, any u32) @ /usr/sbin/ldconfig.real+0x8f8e9
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ /usr/sbin/ldconfig.real+0x8fa0b
sendto(any u32, any, any, any u32, 0, 0) @ /usr/sbin/ldconfig.real+0x8fa58
recvfrom(any u32, any, any, 0, any, any) @ /usr/sbin/ldconfig.real+0xc50f5
recvfrom(any u32, any, any, any u32, any, any) @ /usr/sbin/ldconfig.real+0xc5142
getpeername(any u32, any, any) @ /usr/sbin/ldconfig.real+0xc50b9
setsockopt(any u32, SOL_IP, IP_RECVERR, any, 4) @ /usr/sbin/ldconfig.real+0xc92cc
setsockopt(any u32, SOL_IPV6, IPV6_RECVERR, any, 4) @ /usr/sbin/ldconfig.real+0xc92cc
uname(any) @ /usr/sbin/ldconfig.real+0xc9da9
fcntl(any u32, F_SETFD, 1) @ /usr/sbin/ldconfig.real+0x51100
fcntl(any u32, F_GETFL, any) @ /usr/sbin/ldconfig.real+0x51100
fsync(any u32) @ /usr/sbin/ldconfig.real+0x51bd2
fsync(any u32) @ /usr/sbin/ldconfig.real+0x51bfa
fdatasync(any u32) @ /usr/sbin/ldconfig.real+0x51b42
fdatasync(any u32) @ /usr/sbin/ldconfig.real+0x51b6a
getcwd(non-NULL, any) @ /usr/sbin/ldconfig.real+0x50409
chdir(/usr/sbin/ldconfig.real+0xcd35b) @ /usr/sbin/ldconfig.real+0x50229
rename(any, any) @ /usr/sbin/ldconfig.real+0x15d49
mkdir(any, 0700) @ /usr/sbin/ldconfig.real+0x50c49
unlink(any) @ /usr/sbin/ldconfig.real+0x50fc9
symlink(any, any) @ /usr/sbin/ldconfig.real+0x50f99
chmod(any, 0644) @ /usr/sbin/ldconfig.real+0x50259
sched_getparam(any u32, any) @ /usr/sbin/ldconfig.real+0x8ee29
sched_setscheduler(any u32, any u32, any) @ /usr/sbin/ldconfig.real+0x8eee9
sched_getscheduler(any u32) @ /usr/sbin/ldconfig.real+0x8ee59
sched_get_priority_max(1) @ /usr/sbin/ldconfig.real+0x8ee89
sched_get_priority_min(1) @ /usr/sbin/ldconfig.real+0x8eeb9
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, /usr/sbin/ldconfig.real+0xcd6d6) @ /usr/sbin/ldconfig.real+0x5390c
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, /usr/sbin/ldconfig.real+0xcd76c) @ /usr/sbin/ldconfig.real+0x539ad
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, /usr/sbin/ldconfig.real+0xcd982) @ /usr/sbin/ldconfig.real+0x539ad
prctl(PR_SET_VMA, 0, any, any, /usr/sbin/ldconfig.real+0xcd991) @ /usr/sbin/ldconfig.real+0x539ad
arch_prctl(0x5002, 1) @ /usr/sbin/ldconfig.real+0x60ebc
chroot(non-NULL) @ /usr/sbin/ldconfig.real+0x513f9
gettid() @ /usr/sbin/ldconfig.real+0x24755
futex(any, FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(any, FUTEX_WAIT, 0x1-0xffffffff, 0, any, any)
futex(any, any u8, 1, 0, any, 0x1-0xffffffff)
futex(any, any u8, INT_MAX, 0, any, any)
futex(any, any u32, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAKE, 1, 0, any, any)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any u32)
futex(any, FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any u32)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(/usr/sbin/ldconfig.real+0x10a0cc, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, NULL-0x1, any)
futex(/usr/sbin/ldconfig.real+0x10a4ec, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
sched_getaffinity(0, 0x1000, any) @ /usr/sbin/ldconfig.real+0x51f44
getdents64(any u32, any, any) @ /usr/sbin/ldconfig.real+0x89865
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ /usr/sbin/ldconfig.real+0x4c845
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ /usr/sbin/ldconfig.real+0xaedf5
clock_nanosleep(any u32, any u32, any, any) @ /usr/sbin/ldconfig.real+0xaee31
exit_group(any u32) @ /usr/sbin/ldconfig.real+0x4ccfb
tgkill(any u32, any u32, SIGABRT) @ /usr/sbin/ldconfig.real+0x2473f
tgkill(any u32, any u32, SIGFPE) @ /usr/sbin/ldconfig.real+0x2473f
tgkill(any u32, any u32, SIGABRT) @ /usr/sbin/ldconfig.real+0x2476a
tgkill(any u32, any u32, SIGFPE) @ /usr/sbin/ldconfig.real+0x2476a
openat(AT_FDCWD, any, O_RDONLY, any) @ /usr/sbin/ldconfig.real+0x50cc1
openat(AT_FDCWD, any, O_RDWR, any) @ /usr/sbin/ldconfig.real+0x50cc1
openat(AT_FDCWD, any, O_RDONLY|O_EXCL, any) @ /usr/sbin/ldconfig.real+0x50cc1
openat(AT_FDCWD, any, O_RDWR|O_EXCL, any) @ /usr/sbin/ldconfig.real+0x50cc1
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC|O_NOFOLLOW, any u32) @ /usr/sbin/ldconfig.real+0x50cc1
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ /usr/sbin/ldconfig.real+0x50cc1
openat(AT_FDCWD, any, O_RDONLY, any) @ /usr/sbin/ldconfig.real+0x50d33
openat(AT_FDCWD, any, O_RDWR, any) @ /usr/sbin/ldconfig.real+0x50d33
openat(AT_FDCWD, any, O_RDONLY|O_EXCL, any) @ /usr/sbin/ldconfig.real+0x50d33
openat(AT_FDCWD, any, O_RDWR|O_EXCL, any) @ /usr/sbin/ldconfig.real+0x50d33
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC|O_NOFOLLOW, any u32) @ /usr/sbin/ldconfig.real+0x50d33
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ /usr/sbin/ldconfig.real+0x50d33
openat(any u32, /usr/sbin/ldconfig.real+0xcdd10, O_RDONLY, any) @ /usr/sbin/ldconfig.real+0x50dd0
openat(any u32, any, any u32, any) @ /usr/sbin/ldconfig.real+0x50e45
openat(AT_FDCWD, any, O_RDONLY, any) @ /usr/sbin/ldconfig.real+0x51220
openat(AT_FDCWD, any, O_RDWR, any) @ /usr/sbin/ldconfig.real+0x51220
openat(AT_FDCWD, any, O_RDONLY|O_EXCL, any) @ /usr/sbin/ldconfig.real+0x51220
openat(AT_FDCWD, any, O_RDWR|O_EXCL, any) @ /usr/sbin/ldconfig.real+0x51220
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ /usr/sbin/ldconfig.real+0x51220
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ /usr/sbin/ldconfig.real+0x51220
openat(AT_FDCWD, /usr/sbin/ldconfig.real+0xcdd69, O_RDONLY|O_DIRECTORY, any) @ /usr/sbin/ldconfig.real+0x51220
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ /usr/sbin/ldconfig.real+0x5034c
newfstatat(AT_FDCWD, any, any, 0) @ /usr/sbin/ldconfig.real+0x5034c
readlinkat(AT_FDCWD, /usr/sbin/ldconfig.real+0xce15e, any, 0x1000) @ /usr/sbin/ldconfig.real+0x5db5e
sendmmsg(any u32, any, 2, MSG_NOSIGNAL) @ /usr/sbin/ldconfig.real+0xc51b5
sendmmsg(any u32, any, any u32, any u32) @ /usr/sbin/ldconfig.real+0xc51f0
getrandom(/usr/sbin/ldconfig.real+0x109a90, 8, GRND_NONBLOCK) @ /usr/sbin/ldconfig.real+0x26567
