callander: permitted syscalls: read(any, any, any) @ libc.so.6+0x1256ff(__read+15)
read(any u32, any, any) @ libc.so.6+0x125738(__read+72)
read(any u32, any, any) @ libc.so.6+0x1266e6(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x126272(write+18)
write(any u32, any, any) @ libc.so.6+0x1262ab(write+75)
write(any u32, any, any) @ libc.so.6+0x1267b9(__write_nocancel+9)
close(any u32) @ libc.so.6+0x120122(close+18)
close(any u32) @ libc.so.6+0x12014a(close+58)
close(any u32) @ libc.so.6+0x126309(__close_nocancel+9)
close(any u32) @ libc.so.6+0x144737(__netlink_open*+167)
close(any u32) @ libc.so.6+0x144960(getifaddrs_internal*+528)
fstat(any u32, any) @ libc.so.6+0x120db9(fstat+9)
poll(any, NULL-0x2, any u32) @ libc.so.6+0x125132(__poll+18)
poll(any, any, any u32) @ libc.so.6+0x12516b(__poll+75)
lseek(any u32, any, any) @ libc.so.6+0x124c79(lseek+9)
mmap(0, any, any u32, any u32, any u32, 0) @ libc.so.6+0x12f05a(mmap+42)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x12f05a(mmap+42)
mmap(0, any, any u32, any u32, any u32, 0) @ libc.so.6+0x12f0bd(mmap+141)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-x86-64.so.2+0x28489(mprotect*+9)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x12f979(mprotect+9)
munmap(any, any) @ libc.so.6+0x12faa9(munmap+9)
brk(any) @ libc.so.6+0x127499(brk+9)
rt_sigaction(any u32, 0, any, 8) @ libc.so.6+0x45336(__libc_sigaction+214)
rt_sigaction(any u32, any, 0, 8) @ libc.so.6+0x45336(__libc_sigaction+214)
rt_sigaction(SIGALRM, any, any, 8) @ libc.so.6+0x45336(__libc_sigaction+214)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x288b8(abort+149)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xa1bec(start_thread*+316)
rt_sigprocmask(SIG_BLOCK, any, 0, 8) @ libc.so.6+0xa1c86(start_thread*+470)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1e3ea0(sigall_set*), any, 8) @ libc.so.6+0xa24c6(pthread_create+1398)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xa2534(pthread_create+1508)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0xa25bd(pthread_create+1645)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xa27e7(pthread_create+2199)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xa2f02(pthread_create+4018)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1e3ea0(sigall_set*), any, 8) @ libc.so.6+0xa3e60(pthread_kill+96)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xa3eac(pthread_kill+172)
rt_sigprocmask(SIG_BLOCK, 0, any, 8) @ libc.so.6+0xa93a6(pthread_sigmask+70)
rt_sigprocmask(SIG_SETMASK, any, any, 8) @ libc.so.6+0xa93a6(pthread_sigmask+70)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1e3ea0(sigall_set*), any, 8) @ libc.so.6+0x118eb5(__spawnix*+405)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x119005(__spawnix*+741)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x119445(__spawni_child*+533)
rt_sigreturn(any) @ libc.so.6+0x45257
ioctl(any u32, TCGETS, any) @ libc.so.6+0x126b5a(tcgetattr+42)
ioctl(any u32, BLKROGET, any) @ libc.so.6+0x12eb1b(ioctl+59)
ioctl(any u32, BLKGETSIZE, any) @ libc.so.6+0x12eb1b(ioctl+59)
ioctl(any u32, BLKSSZGET, any) @ libc.so.6+0x12eb1b(ioctl+59)
ioctl(any u32, BLKDISCARD-BLKDISCARDZEROES, any) @ libc.so.6+0x12eb1b(ioctl+59)
ioctl(any u32, CDROMMULTISESSION, any) @ libc.so.6+0x12eb1b(ioctl+59)
ioctl(any u32, CDROM_DRIVE_STATUS, INT_MAX) @ libc.so.6+0x12eb1b(ioctl+59)
ioctl(any u32, CDROM_GET_CAPABILITY, 0) @ libc.so.6+0x12eb1b(ioctl+59)
ioctl(any u32, CDROM_LAST_WRITTEN, any) @ libc.so.6+0x12eb1b(ioctl+59)
ioctl(any u32, TIOCSPGRP, any) @ libc.so.6+0x12eb1b(ioctl+59)
ioctl(any u32, FIONREAD, any) @ libc.so.6+0x12eb1b(ioctl+59)
ioctl(any u32, SIOCGIFCONF, any) @ libc.so.6+0x12eb1b(ioctl+59)
ioctl(any u32, SIOCGIFNETMASK, any) @ libc.so.6+0x12eb1b(ioctl+59)
ioctl(any u32, SIOCGIFHWADDR, any) @ libc.so.6+0x12eb1b(ioctl+59)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0x12eb1b(ioctl+59)
ioctl(any u32, FS_IOC_SETFLAGS, any) @ libc.so.6+0x12eb1b(ioctl+59)
ioctl(any u32, BLKGETZONESZ, any) @ libc.so.6+0x12eb1b(ioctl+59)
ioctl(any u32, BLKGETSIZE64, any) @ libc.so.6+0x12eb1b(ioctl+59)
ioctl(any u32, BLKGETDISKSEQ, any) @ libc.so.6+0x12eb1b(ioctl+59)
ioctl(any u32, FS_IOC_GETFLAGS, any) @ libc.so.6+0x12eb1b(ioctl+59)
ioctl(any u32, IOC_OPAL_GET_STATUS, any) @ libc.so.6+0x12eb1b(ioctl+59)
ioctl(any u32, EVMS_GET_STRIPE_INFO, any) @ libc.so.6+0x12eb1b(ioctl+59)
ioctl(any u32, FDGETPRM, any) @ libc.so.6+0x12eb1b(ioctl+59)
ioctl(any u32, FDGETFDCSTAT, any) @ libc.so.6+0x12eb1b(ioctl+59)
ioctl(any u32, GET_ARRAY_INFO, any) @ libc.so.6+0x12eb1b(ioctl+59)
ioctl(any u32, BLKREPORTZONE, non-NULL) @ libc.so.6+0x12eb1b(ioctl+59)
ioctl(any u32, FS_IOC_FIEMAP, any) @ libc.so.6+0x12eb1b(ioctl+59)
ioctl(any u32, BLKBSZGET, any) @ libc.so.6+0x12eb1b(ioctl+59)
pread64(any u32, any, any, any) @ libc.so.6+0x101ff5(__pread64+21)
pread64(any u32, any, any, any) @ libc.so.6+0x102033(__pread64+83)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0x1266ac(__pread64_nocancel+12)
pwrite64(any u32, any, any, any) @ libc.so.6+0x102095(__libc_pwrite+21)
pwrite64(any u32, any, any, any) @ libc.so.6+0x1020d3(__libc_pwrite+83)
readv(any u32, any, any u32) @ libc.so.6+0x1306f2(readv+18)
readv(any u32, any, any u32) @ libc.so.6+0x130729(readv+73)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xd9b4(_dl_debug_vdprintf*+436)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x95c4f(__libc_message_impl*+351)
writev(any u32, any, 2) @ libc.so.6+0x133662(writev+18)
writev(any u32, any, 4) @ libc.so.6+0x133662(writev+18)
writev(any u32, any, any u32) @ libc.so.6+0x133699(writev+73)
access(any, F_OK) @ libc.so.6+0x120059(access+9)
access(any, W_OK) @ libc.so.6+0x120059(access+9)
access(/usr/sbin/mke2fs+0x1c960, R_OK) @ libc.so.6+0x120059(access+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x134184(mremap+52)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0x12edf9(madvise+9)
madvise(any, any, MADV_HUGEPAGE-MADV_NOHUGEPAGE) @ libc.so.6+0x12edf9(madvise+9)
dup(any u32) @ libc.so.6+0x120369(dup+9)
dup2(any u32, any u32) @ libc.so.6+0x120399(__dup2+9)
alarm(any u32) @ libc.so.6+0xf4f49(alarm+9)
getpid() @ ld-linux-x86-64.so.2+0x28699(__GI___getpid*+9)
getpid() @ libc.so.6+0xfd689(getpid+9)
socket(any u32, SOCK_STREAM|SOCK_CLOEXEC-SOCK_RAW|SOCK_CLOEXEC, 0) @ libc.so.6+0x1360f9(socket+9)
socket(AF_UNIX-AF_INET, SOCK_STREAM-SOCK_DGRAM, 0) @ libc.so.6+0x1360f9(socket+9)
socket(AF_UNIX-AF_INET, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC-SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0x1360f9(socket+9)
socket(AF_INET, any u32, 17) @ libc.so.6+0x1360f9(socket+9)
socket(AF_INET, SOCK_STREAM, 6) @ libc.so.6+0x1360f9(socket+9)
socket(AF_INET6, SOCK_STREAM, 0) @ libc.so.6+0x1360f9(socket+9)
socket(AF_INET6, SOCK_STREAM, 6) @ libc.so.6+0x1360f9(socket+9)
socket(AF_INET6, SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0x1360f9(socket+9)
connect(any u32, any, any u32) @ libc.so.6+0x135782(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0x1357b9(connect+73)
sendto(any u32, any, any, 0, 0, 0) @ libc.so.6+0x135cbb(__send+27)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x135cbb(__send+27)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x135d08(__send+104)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x135eb5(sendto+21)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0x135f02(sendto+98)
recvfrom(STDIN_FILENO-0xfffffffe, any, any, 0, 0, 0) @ libc.so.6+0x1359db(__recv+27)
recvfrom(any u32, any, 0x1000, 0, 0, 0) @ libc.so.6+0x1359db(__recv+27)
recvfrom(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x135a28(__recv+104)
recvfrom(any u32, any, any, 0, any, any) @ libc.so.6+0x135a95(recvfrom+21)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x135a95(recvfrom+21)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0x135ae2(recvfrom+98)
recvmsg(STDIN_FILENO-0xfffffffe, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x135c0b(recvmsg+27)
recvmsg(any u32, any, 0) @ libc.so.6+0x135c0b(recvmsg+27)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0x135c0b(recvmsg+27)
recvmsg(any u32, any, any u32) @ libc.so.6+0x135c49(recvmsg+89)
bind(any u32, any, any u32) @ libc.so.6+0x135749(bind+9)
listen(any u32, 1) @ libc.so.6+0x135939(listen+9)
getsockname(any u32, any, any) @ libc.so.6+0x135849(getsockname+9)
getpeername(any u32, any, any) @ libc.so.6+0x135819(getpeername+9)
setsockopt(any u32, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0x135f6c(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_RECVERR, any, 4) @ libc.so.6+0x135f6c(setsockopt+12)
getsockopt(STDIN_FILENO-0xfffffffe, SOL_SOCKET, SO_ERROR, any, any) @ libc.so.6+0x13587c(getsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xf4eb5(_Fork+37)
clone(any u32, any, any, any, any) @ libc.so.6+0x133824(clone+52)
exit(0) @ libc.so.6+0x2a3e4(__libc_start_call_main*+164)
exit(0) @ libc.so.6+0xa1dd4(start_thread*+804)
exit(any) @ libc.so.6+0x13383c(clone+76)
wait4(any u32, any, 0, 0) @ libc.so.6+0x11a125(wait4+21)
wait4(any u32, any, any u32, any) @ libc.so.6+0x11a161(wait4+81)
uname(any) @ libc.so.6+0x11a069(uname+9)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x120a6e(fcntl64+110)
fcntl(any u32, F_OFD_SETLKW, any) @ libc.so.6+0x120a6e(fcntl64+110)
fcntl(any u32, any u32, any) @ libc.so.6+0x120ab1(fcntl64+177)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x126410(__fcntl64_nocancel*+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x126410(__fcntl64_nocancel*+64)
fcntl(any u32, F_DUPFD-F_SETLK, any) @ libc.so.6+0x126495(__fcntl64_nocancel_adjusted*+37)
fcntl(any u32, F_SETOWN, any) @ libc.so.6+0x126495(__fcntl64_nocancel_adjusted*+37)
fcntl(any u32, F_SETSIG-F_OFD_SETLK, any) @ libc.so.6+0x126495(__fcntl64_nocancel_adjusted*+37)
fcntl(any u32, 0x27-0xffffffff, any) @ libc.so.6+0x126495(__fcntl64_nocancel_adjusted*+37)
fcntl(any u32, F_GETOWN_EX, any) @ libc.so.6+0x1264be(__fcntl64_nocancel_adjusted*+78)
flock(any u32, LOCK_EX) @ libc.so.6+0x120d89(flock+9)
flock(any u32, LOCK_UN) @ libc.so.6+0x120d89(flock+9)
fsync(any u32) @ libc.so.6+0x128b52(fsync+18)
fsync(any u32) @ libc.so.6+0x128b7a(fsync+58)
ftruncate(any u32, any) @ libc.so.6+0x128bd9(ftruncate64+9)
getcwd(non-NULL, any) @ libc.so.6+0x124109(getcwd+137)
chdir(any) @ libc.so.6+0x120089(chdir+9)
fchdir(any u32) @ libc.so.6+0x120799(fchdir+9)
rename(any, any) @ libc.so.6+0x69289(rename+9)
mkdir(any, 0-0775) @ libc.so.6+0x124cc9(mkdir+9)
rmdir(any) @ libc.so.6+0x1257f9(rmdir+9)
link(any, non-NULL) @ libc.so.6+0x124af9(link+9)
unlink(any) @ libc.so.6+0x126109(unlink+9)
symlink(non-NULL, any) @ libc.so.6+0x125c79(symlink+9)
readlink(any, any, any) @ libc.so.6+0x125799(readlink+9)
chmod(any, 0-07777) @ libc.so.6+0x1200b9(chmod+9)
fchmod(any u32, 0-07777) @ libc.so.6+0x1207c9(fchmod+9)
fchown(any u32, any u32, any u32) @ libc.so.6+0x1209a9(fchown+9)
lchown(any, any u32, any u32) @ libc.so.6+0x124ac9(lchown+9)
umask(any u32) @ libc.so.6+0x1260f9(umask+9)
gettimeofday(any, any) @ libc.so.6+0xe609e(__gettimeofday_syscall*+14)
getuid() @ libc.so.6+0xfd739(getuid+9)
getgid() @ libc.so.6+0xfc2c9(getgid+9)
setuid(any u32) @ libc.so.6+0x9e85f(__GI___nptl_setxid_sighandler*+79)
setuid(any u32) @ libc.so.6+0x9eca7(__nptl_setxid*+855)
setuid(any u32) @ libc.so.6+0x1183d9(setuid+41)
setgid(any u32) @ libc.so.6+0x9e85f(__GI___nptl_setxid_sighandler*+79)
setgid(any u32) @ libc.so.6+0x9eca7(__nptl_setxid*+855)
setgid(any u32) @ libc.so.6+0x118129(setgid+41)
geteuid() @ libc.so.6+0xfc2b9(geteuid+9)
getegid() @ libc.so.6+0xfc2a9(getegid+9)
setpgid(0, any u32) @ libc.so.6+0x118209(setpgid+9)
getppid() @ libc.so.6+0xfd699(getppid+9)
setsid() @ libc.so.6+0x118389(setsid+9)
getgroups(0, any) @ libc.so.6+0xfc2d9(getgroups+9)
getgroups(0x10000, any) @ libc.so.6+0xfc2d9(getgroups+9)
getgroups(0x20000, any) @ libc.so.6+0xfc2d9(getgroups+9)
getgroups(0x40000, any) @ libc.so.6+0xfc2d9(getgroups+9)
getgroups(0x80000, any) @ libc.so.6+0xfc2d9(getgroups+9)
getgroups(0x100000, any) @ libc.so.6+0xfc2d9(getgroups+9)
getgroups(0x200000, any) @ libc.so.6+0xfc2d9(getgroups+9)
getgroups(0x400000, any) @ libc.so.6+0xfc2d9(getgroups+9)
getgroups(0x800000, any) @ libc.so.6+0xfc2d9(getgroups+9)
getgroups(0x1000000, any) @ libc.so.6+0xfc2d9(getgroups+9)
getgroups(0x2000000, any) @ libc.so.6+0xfc2d9(getgroups+9)
getgroups(0x4000000, any) @ libc.so.6+0xfc2d9(getgroups+9)
getgroups(0x8000000, any) @ libc.so.6+0xfc2d9(getgroups+9)
getgroups(0x10000000, any) @ libc.so.6+0xfc2d9(getgroups+9)
getgroups(0x20000000, any) @ libc.so.6+0xfc2d9(getgroups+9)
getgroups(0x40000000, any) @ libc.so.6+0xfc2d9(getgroups+9)
getgroups(0x80000000, any) @ libc.so.6+0xfc2d9(getgroups+9)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x9e85f(__GI___nptl_setxid_sighandler*+79)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x9eca7(__nptl_setxid*+855)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x119625(__spawni_child*+1013)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x9e85f(__GI___nptl_setxid_sighandler*+79)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x9eca7(__nptl_setxid*+855)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x11971a(__spawni_child*+1258)
getpgid(0) @ libc.so.6+0xfd649(getpgid+9)
sigaltstack(0, any) @ libc.so.6+0x13ffdd(____longjmp_chk*+77)
fstatfs(any u32, any) @ libc.so.6+0x120e29(fstatfs+9)
sched_setparam(0, any) @ libc.so.6+0x118079(sched_setparam+9)
sched_getparam(0, any) @ libc.so.6+0xa2a69(pthread_create+2841)
sched_getparam(any u32, any) @ libc.so.6+0x117f59(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xa1967(create_thread*+391)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x1180a9(sched_setscheduler+9)
sched_getscheduler(0) @ libc.so.6+0xa2d8a(pthread_create+3642)
sched_getscheduler(any u32) @ libc.so.6+0x117f89(__sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0x117fb9(__sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0x117fe9(sched_get_priority_min+9)
prctl(PR_GET_DUMPABLE, 0, 0, 0, 0) @ libc.so.6+0x1343bc(prctl+12)
prctl(PR_SET_VMA, 0, any, any, any) @ libc.so.6+0x1345ad(__set_vma_name*+125)
gettid() @ libc.so.6+0xa3f05(pthread_kill+261)
gettid() @ libc.so.6+0x130fdb(syscall+27)
setxattr(any, libacl.so.1+0x7000, non-NULL, any, 0) @ libc.so.6+0x130ebc(setxattr+12)
setxattr(any, libacl.so.1+0x7018, non-NULL, any, 0) @ libc.so.6+0x130ebc(setxattr+12)
lsetxattr(any, non-NULL, any, any, 0) @ libc.so.6+0x12ed4c(lsetxattr+12)
fsetxattr(any u32, non-NULL, any, any, 0) @ libc.so.6+0x1285fc(fsetxattr+12)
getxattr(any, any, any, any) @ libc.so.6+0x12a66c(getxattr+12)
lgetxattr(any, any, any, any) @ libc.so.6+0x12eb6c(lgetxattr+12)
fgetxattr(any u32, any, any, any) @ libc.so.6+0x12856c(fgetxattr+12)
listxattr(any, any, NULL-0xfffffffffffffffe) @ libc.so.6+0x12eb99(listxattr+9)
llistxattr(any, any, any) @ libc.so.6+0x12ebc9(llistxattr+9)
flistxattr(any u32, any, NULL-0xfffffffffffffffe) @ libc.so.6+0x128599(flistxattr+9)
time(any) @ libc.so.6+0xe5f99(time_syscall*+9)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u8, 0x1-0xffffffff, any, 0, -1 as u32)
futex(any, any u32, 0, any, 0, -1 as u32)
futex(any, any u32, any u32, 0, 0, -1 as u32)
futex(libstdc++.so.6+0x27a7e0, FUTEX_WAKE, INT_MAX, any, any, any)
futex(libstdc++.so.6+0x27a828, FUTEX_WAKE, INT_MAX, any, any, any)
futex(libstdc++.so.6+0x27c028, FUTEX_WAKE, INT_MAX, any, any, any)
sched_setaffinity(any u32, any, any) @ libc.so.6+0xa1914(create_thread*+308)
sched_getaffinity(0, 128, any) @ libc.so.6+0x117f08(sched_getaffinity+24)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x129884(__get_nprocs_sched*+52)
getdents64(any u32, any, any) @ libc.so.6+0xf42b5(getdents64+21)
restart_syscall()
fadvise64(any u32, 0, 0, 1) @ libc.so.6+0x1251cc(posix_fadvise+12)
fadvise64(any u32, any, any, 3) @ libc.so.6+0x1251cc(posix_fadvise+12)
clock_gettime(any u32, any) @ libc.so.6+0xf37dd(__clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xf38a5(clock_nanosleep+37)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xf38e1(clock_nanosleep+97)
exit_group(NULL-0x2) @ ld-linux-x86-64.so.2+0x28673(_exit*+19)
exit_group(5) @ ld-linux-x86-64.so.2+0x28673(_exit*+19)
exit_group(127) @ ld-linux-x86-64.so.2+0x28673(_exit*+19)
exit_group(any u32) @ libc.so.6+0xf4f2b(_Exit+27)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x9ea98(__nptl_setxid*+328)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x9eb20(__nptl_setxid*+464)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0xa3eef(pthread_kill+239)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0xa3eef(pthread_kill+239)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0xa3f1a(pthread_kill+282)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0xa3f1a(pthread_kill+282)
waitid(P_PID, any u32, 0, WEXITED, 0) @ libc.so.6+0x11a1c8(waitid+24)
waitid(P_PIDFD, any u32, 0, WEXITED, 0) @ libc.so.6+0x11a1c8(waitid+24)
waitid(any u32, any u32, any, any u32, 0) @ libc.so.6+0x11a20b(waitid+91)
waitid(P_PIDFD, INT_MAX, 0, WNOHANG|WEXITED, any) @ libc.so.6+0x1339ef(__clone_pidfd_supported*+47)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x124e11(__open+81)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x124e83(__open+195)
openat(any u32, any, any, any) @ libc.so.6+0x124f80(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0x124ff5(openat+181)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x1265b0(__open_nocancel+64)
openat(AT_FDCWD, any, O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x126647(__GI___openat64_nocancel*+55)
mknodat(AT_FDCWD, any, 0-060777, any u32) @ libc.so.6+0x124d85(mknodat+21)
newfstatat(any u32, any, any, 0) @ libc.so.6+0x120dec(fstatat64+12)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x120dec(fstatat64+12)
newfstatat(any u32, libc.so.6+0x1d90fc, any, AT_EMPTY_PATH) @ libc.so.6+0x120dec(fstatat64+12)
unlinkat(any u32, any, 0) @ libc.so.6+0x126139(unlinkat+9)
linkat(AT_FDCWD, non-NULL, AT_FDCWD, any, 0) @ libc.so.6+0x124b2c(linkat+12)
readlinkat(any u32, any, non-NULL, any) @ libc.so.6+0x1257cc(readlinkat+12)
faccessat(any u32, any, F_OK) @ libc.so.6+0x120688(faccessat+312)
faccessat(any u32, any, R_OK) @ libc.so.6+0x120688(faccessat+312)
pselect6(any u32, any, 0, any, any, 0) @ libc.so.6+0x1309bc(select+172)
pselect6(any u32, any, any, any, any, 0) @ libc.so.6+0x130a55(select+325)
ppoll(any, 1, 0, 0, 0) @ libc.so.6+0x46526(__GI___arc4random_buf.part.0*+326)
set_robust_list(any, 24) @ libc.so.6+0xa1b7f(start_thread*+207)
set_robust_list(any, 24) @ libc.so.6+0xf4eef(_Fork+95)
utimensat(any u32, any, any, 0) @ libc.so.6+0x1261dc(__GI___utimensat64_helper*+12)
utimensat(AT_FDCWD, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x1261dc(__GI___utimensat64_helper*+12)
utimensat(AT_FDCWD, non-NULL, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x126221(utimensat+17)
fallocate(any u32, 3, any, any) @ libc.so.6+0x126345(fallocate64+21)
fallocate(any u32, 16, any, any) @ libc.so.6+0x126345(fallocate64+21)
fallocate(any u32, any u32, any, any) @ libc.so.6+0x126381(fallocate64+81)
pipe2(any, 0) @ libc.so.6+0x1250bb(pipe+11)
pipe2(any, O_CLOEXEC) @ libc.so.6+0x1250f9(pipe2+9)
prlimit64(0, RLIMIT_FSIZE, 0, any) @ libc.so.6+0x126ed2(__getrlimit+18)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x126ed2(__getrlimit+18)
prlimit64(0, RLIMIT_FSIZE, any, 0) @ libc.so.6+0x126f13(setrlimit64+19)
sendmmsg(any u32, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x135d75(sendmmsg+21)
sendmmsg(any u32, any, any u32, any u32) @ libc.so.6+0x135db0(sendmmsg+80)
getrandom(any, any, 0) @ libc.so.6+0x46415(__GI___arc4random_buf.part.0*+53)
getrandom(any, non-NULL, GRND_NONBLOCK) @ libc.so.6+0x48c82(getrandom+18)
getrandom(any, any, any u32) @ libc.so.6+0x48cbb(getrandom+75)
getrandom(libc.so.6+0x218178(tcache_key*), 8, GRND_NONBLOCK) @ libc.so.6+0xaf3b7(ptmalloc_init.part.0*+55)
rseq(any, any u32, 0, 0x53053053) @ libc.so.6+0xa1d7c(start_thread*+716)
clone3(non-NULL, 88) @ libc.so.6+0x133a3b(__GI___clone3*+27)
close_range(any u32, -1 as u32, 0) @ libc.so.6+0x1193ef(__spawni_child*+447)
faccessat2(any u32, any, R_OK, 0) @ libc.so.6+0x120580(faccessat+48)
faccessat2(any u32, libblkid.so.1+0x2c488, F_OK, 0) @ libc.so.6+0x120580(faccessat+48)
faccessat2(any u32, libblkid.so.1+0x2dc7b, F_OK, 0) @ libc.so.6+0x120580(faccessat+48)
faccessat2(any u32, libblkid.so.1+0x2dc8c, F_OK, 0) @ libc.so.6+0x120580(faccessat+48)
faccessat2(any u32, libblkid.so.1+0x2dca2, F_OK, 0) @ libc.so.6+0x120580(faccessat+48)
faccessat2(any u32, libblkid.so.1+0x2dcb8, F_OK, 0) @ libc.so.6+0x120580(faccessat+48)
faccessat2(any u32, libblkid.so.1+0x2dcd2, F_OK, 0) @ libc.so.6+0x120580(faccessat+48)
faccessat2(any u32, libblkid.so.1+0x2dcdc, F_OK, 0) @ libc.so.6+0x120580(faccessat+48)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0x120580(faccessat+48)
fchmodat2(AT_FDCWD, any, 0-07777, 256) @ libc.so.6+0x120821(fchmodat+49)
