callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x1256ff(__read+15)
read(any u32, any, any) @ libc.so.6+0x125738(__read+72)
read(any u32, any, any) @ libc.so.6+0x1266e6(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x126272(write+18)
write(any u32, any, any) @ libc.so.6+0x1262ab(write+75)
write(any u32, any, any) @ libc.so.6+0x1267b9(__write_nocancel+9)
close(any u32) @ libc.so.6+0x120122(close+18)
close(any u32) @ libc.so.6+0x12014a(close+58)
close(any u32) @ libc.so.6+0x126309(__close_nocancel+9)
fstat(any u32, any) @ libc.so.6+0x120db9(fstat+9)
poll(any, 1, any u32) @ libc.so.6+0x125132(__poll+18)
poll(any, any, any u32) @ libc.so.6+0x12516b(__poll+75)
lseek(any u32, any, any) @ libc.so.6+0x124c79(lseek+9)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x12f05a(mmap+42)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x12f05a(mmap+42)
mmap(0, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x12f0bd(mmap+141)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x12f0bd(mmap+141)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x12f979(mprotect+9)
munmap(any, any) @ libc.so.6+0x12faa9(munmap+9)
brk(any) @ libc.so.6+0x127499(brk+9)
rt_sigaction(SIGABRT, any, 0, 8) @ libc.so.6+0x45336(__libc_sigaction+214)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x288b8(abort+149)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1e3ea0(sigall_set*), any, 8) @ libc.so.6+0xa3e60(pthread_kill+96)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xa3eac(pthread_kill+172)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xa93a6(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x45257
ioctl(any u32, TCGETS, any) @ libc.so.6+0x126b5a(tcgetattr+42)
ioctl(any u32, FIONREAD, any) @ libc.so.6+0x12eb1b(ioctl+59)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0x12eb1b(ioctl+59)
pread64(any u32, any, any, any) @ libc.so.6+0x101ff5(__pread64+21)
pread64(any u32, any, any, any) @ libc.so.6+0x102033(__pread64+83)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0x1266ac(__pread64_nocancel+12)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xd9b4(_dl_debug_vdprintf*+436)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x95c4f(__libc_message_impl*+351)
writev(any u32, any, 2) @ libc.so.6+0x133662(writev+18)
writev(any u32, any, 4) @ libc.so.6+0x133662(writev+18)
writev(any u32, any, any u32) @ libc.so.6+0x133699(writev+73)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x134184(mremap+52)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0x12edf9(madvise+9)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x12edf9(madvise+9)
getpid() @ libc.so.6+0xfd689(getpid+9)
socket(any u16, SOCK_STREAM|SOCK_CLOEXEC-SOCK_DGRAM|SOCK_CLOEXEC, 0) @ libc.so.6+0x1360f9(socket+9)
socket(AF_INET, SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0x1360f9(socket+9)
socket(AF_INET6, SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0x1360f9(socket+9)
connect(any u32, any, 16) @ libc.so.6+0x135782(connect+18)
connect(any u32, any, 28) @ libc.so.6+0x135782(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0x1357b9(connect+73)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x135cbb(__send+27)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x135d08(__send+104)
recvfrom(any u32, any, any, 0, any, any) @ libc.so.6+0x135a95(recvfrom+21)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0x135ae2(recvfrom+98)
getpeername(any u32, any, any) @ libc.so.6+0x135819(getpeername+9)
setsockopt(any u32, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0x135f6c(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_RECVERR, any, 4) @ libc.so.6+0x135f6c(setsockopt+12)
exit(0) @ libc.so.6+0x2a3e4(__libc_start_call_main*+164)
wait4(any u32, any, __WALL, 0) @ libc.so.6+0x11a125(wait4+21)
wait4(any u32, any, any u32, any) @ libc.so.6+0x11a161(wait4+81)
uname(any) @ libc.so.6+0x11a069(uname+9)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x126410(__fcntl64_nocancel*+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x126410(__fcntl64_nocancel*+64)
getcwd(non-NULL, any) @ libc.so.6+0x124109(getcwd+137)
ptrace(PTRACE_CONT, any u32, any, any) @ libc.so.6+0x12fe39(ptrace+89)
ptrace(PTRACE_ATTACH-PTRACE_DETACH, any u32, any, any) @ libc.so.6+0x12fe39(ptrace+89)
sched_getparam(any u32, any) @ libc.so.6+0x117f59(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x1180a9(sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0x117f89(__sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0x117fb9(__sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0x117fe9(sched_get_priority_min+9)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, libc.so.6+0x1da310) @ libc.so.6+0x1345ad(__set_vma_name*+125)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, libc.so.6+0x1da639) @ libc.so.6+0x1345ad(__set_vma_name*+125)
prctl(PR_SET_VMA, 0, any, any, libc.so.6+0x1da648) @ libc.so.6+0x1345ad(__set_vma_name*+125)
gettid() @ libc.so.6+0xa3f05(pthread_kill+261)
futex(any, any u8, 1, 0, any, 2)
futex(any, any u8, 1, 0, any, 75)
futex(any, any u8, 1, 0, any, 110)
futex(any, any u8, INT_MAX, 0, any u32, any)
futex(any, any u8, INT_MAX, 0, any, any u32)
futex(any, any u32, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(ld-linux-x86-64.so.2+0x3aa08(_rtld_global+2568), FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(ld-linux-x86-64.so.2+0x3aa08(_rtld_global+2568), FUTEX_WAIT, 0x1-0xffffffff, 0, ld-linux-x86-64.so.2+0x3aa28(_rtld_global+2600), any u32)
futex(ld-linux-x86-64.so.2+0x3aa08(_rtld_global+2568), FUTEX_WAIT, 2, 0, 128, any)
futex(ld-linux-x86-64.so.2+0x3aa08(_rtld_global+2568), FUTEX_WAKE, 1, 0, any, any)
futex(ld-linux-x86-64.so.2+0x3aa08(_rtld_global+2568), FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any u32)
futex(ld-linux-x86-64.so.2+0x3aa08(_rtld_global+2568), FUTEX_UNLOCK_PI, 0, 0, ld-linux-x86-64.so.2+0x3aa08(_rtld_global+2568), any)
futex(ld-linux-x86-64.so.2+0x3aa08(_rtld_global+2568), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(ld-linux-x86-64.so.2+0x3aa08(_rtld_global+2568), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any u32)
futex(ld-linux-x86-64.so.2+0x3aa08(_rtld_global+2568), FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, ld-linux-x86-64.so.2+0x3aa08(_rtld_global+2568), any)
futex(libc.so.6+0x21272c(once*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, NULL-0x1, any)
futex(libc.so.6+0x21968c(once.0*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libc.so.6+0x21f9c0(once.0*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x129884(__get_nprocs_sched*+52)
getdents64(any u32, any, any) @ libc.so.6+0xf42b5(getdents64+21)
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xf37dd(__clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xf38a5(clock_nanosleep+37)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xf38e1(clock_nanosleep+97)
exit_group(NULL-0x2) @ ld-linux-x86-64.so.2+0x28673(_exit*+19)
exit_group(5) @ ld-linux-x86-64.so.2+0x28673(_exit*+19)
exit_group(127) @ ld-linux-x86-64.so.2+0x28673(_exit*+19)
exit_group(any u32) @ libc.so.6+0xf4f2b(_Exit+27)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0xa3eef(pthread_kill+239)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0xa3eef(pthread_kill+239)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0xa3f1a(pthread_kill+282)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0xa3f1a(pthread_kill+282)
openat(AT_FDCWD, any, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0x124e11(__open+81)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x124e11(__open+81)
openat(AT_FDCWD, any, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0x124e83(__open+195)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x124e83(__open+195)
openat(any u32, /usr/bin/pldd+0x4069, O_RDONLY, any) @ libc.so.6+0x124f80(openat+64)
openat(any u32, /usr/bin/pldd+0x4098, O_RDONLY|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x124f80(openat+64)
openat(any u32, /usr/bin/pldd+0x40ea, O_RDONLY, any) @ libc.so.6+0x124f80(openat+64)
openat(any u32, /usr/bin/pldd+0x410c, O_RDONLY, any) @ libc.so.6+0x124f80(openat+64)
openat(any u32, libc.so.6+0x1dae2d, O_RDONLY, any) @ libc.so.6+0x124f80(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0x124ff5(openat+181)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x1265b0(__open_nocancel+64)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0x1265b0(__open_nocancel+64)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x1265b0(__open_nocancel+64)
openat(AT_FDCWD, libc.so.6+0x1dc4be, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0x1265b0(__open_nocancel+64)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x120dec(fstatat64+12)
newfstatat(AT_FDCWD, libc.so.6+0x1dcbb3, any, 0) @ libc.so.6+0x120dec(fstatat64+12)
readlinkat(any u32, /usr/bin/pldd+0x4069, any, any) @ libc.so.6+0x1257cc(readlinkat+12)
sendmmsg(any u32, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x135d75(sendmmsg+21)
sendmmsg(any u32, any, any u32, any u32) @ libc.so.6+0x135db0(sendmmsg+80)
getrandom(libc.so.6+0x218178(tcache_key*), 8, GRND_NONBLOCK) @ libc.so.6+0xaf3b7(ptmalloc_init.part.0*+55)
