callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x1256ff(__read+15)
read(any u32, any, any) @ libc.so.6+0x125738(__read+72)
read(any u32, any, any) @ libc.so.6+0x1266e6(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x126272(write+18)
write(any u32, any, any) @ libc.so.6+0x1262ab(write+75)
write(any u32, any, any) @ libc.so.6+0x1267b9(__write_nocancel+9)
close(any u32) @ libc.so.6+0x120122(close+18)
close(any u32) @ libc.so.6+0x12014a(close+58)
close(any u32) @ libc.so.6+0x126309(__close_nocancel+9)
close(any u32) @ libc.so.6+0x144737(__netlink_open*+167)
close(any u32) @ libc.so.6+0x144960(getifaddrs_internal*+528)
fstat(any u32, any) @ libc.so.6+0x120db9(fstat+9)
poll(any, 1, any u32) @ libc.so.6+0x125132(__poll+18)
poll(any, any, any u32) @ libc.so.6+0x12516b(__poll+75)
lseek(any u32, any, any) @ libc.so.6+0x124c79(lseek+9)
mmap(0, any, any u32, MAP_PRIVATE|MAP_ANONYMOUS-0xffffffff, -1 as u32, 0) @ libc.so.6+0x12f05a(mmap+42)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE, any u32, 0) @ libc.so.6+0x12f05a(mmap+42)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS-0xffffffff, -1 as u32, 0) @ libc.so.6+0x12f05a(mmap+42)
mmap(0, any, any u32, MAP_32BIT-0xffffffff, -1 as u32, 0) @ libc.so.6+0x12f0bd(mmap+141)
mmap(0, any, PROT_READ, MAP_32BIT-MAP_PRIVATE|MAP_32BIT, any u32, 0) @ libc.so.6+0x12f0bd(mmap+141)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x12f979(mprotect+9)
munmap(any, any) @ libc.so.6+0x12faa9(munmap+9)
brk(any) @ libc.so.6+0x127499(brk+9)
rt_sigaction(SIGABRT, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x45336(__libc_sigaction+214)
rt_sigaction(SIGSETXID, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x45336(__libc_sigaction+214)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x288b8(abort+149)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xa1bec(start_thread*+316)
rt_sigprocmask(SIG_BLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xa1c86(start_thread*+470)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1e3ea0(sigall_set*), any, sizeof(kernel_sigset_t)) @ libc.so.6+0xa24c6(pthread_create+1398)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xa2534(pthread_create+1508)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xa25bd(pthread_create+1645)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xa27e7(pthread_create+2199)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xa2f02(pthread_create+4018)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1e3ea0(sigall_set*), any, sizeof(kernel_sigset_t)) @ libc.so.6+0xa3e60(pthread_kill+96)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xa3eac(pthread_kill+172)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xa93a6(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x45257
ioctl(any u32, TCGETS, any) @ libc.so.6+0x126b5a(tcgetattr+42)
ioctl(any u32, TIOCGWINSZ, any) @ libc.so.6+0x12eb1b(ioctl+59)
ioctl(any u32, FIONREAD, any) @ libc.so.6+0x12eb1b(ioctl+59)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0x12eb1b(ioctl+59)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0x1266ac(__pread64_nocancel+12)
readv(any u32, any, any u32) @ libc.so.6+0x1306f2(readv+18)
readv(any u32, any, any u32) @ libc.so.6+0x130729(readv+73)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xd9b4(_dl_debug_vdprintf*+436)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x95c4f(__libc_message_impl*+351)
writev(any u32, any, 2) @ libc.so.6+0x133662(writev+18)
writev(any u32, any, 4) @ libc.so.6+0x133662(writev+18)
writev(any u32, any, any u32) @ libc.so.6+0x133699(writev+73)
access(any, X_OK|W_OK|R_OK) @ libc.so.6+0x120059(access+9)
access(non-NULL, R_OK) @ libc.so.6+0x120059(access+9)
access("/etc/selinux/config", F_OK) @ libc.so.6+0x120059(access+9)
access("/var/run/setrans/.setrans-unix", F_OK) @ libc.so.6+0x120059(access+9)
access("", F_OK) @ libc.so.6+0x120059(access+9)
sched_yield() @ libc.so.6+0x1180d9(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x134184(mremap+52)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0x12edf9(madvise+9)
madvise(any, any, MADV_HUGEPAGE-MADV_NOHUGEPAGE) @ libc.so.6+0x12edf9(madvise+9)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0x120369(dup+9)
getpid() @ ld-linux-x86-64.so.2+0x28699(__GI___getpid*+9)
getpid() @ libc.so.6+0xfd689(getpid+9)
socket(any u16, SOCK_CLOEXEC-0xffffffff, 0) @ libc.so.6+0x1360f9(socket+9)
socket(AF_UNIX, SOCK_STREAM, 0) @ libc.so.6+0x1360f9(socket+9)
socket(AF_INET, SOCK_DGRAM|SOCK_NONBLOCK-0xffffffff, 17) @ libc.so.6+0x1360f9(socket+9)
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, 7) @ libc.so.6+0x1360f9(socket+9)
connect(any u32, any, 16) @ libc.so.6+0x135782(connect+18)
connect(any u32, any, 28) @ libc.so.6+0x135782(connect+18)
connect(any u32, any, 110) @ libc.so.6+0x135782(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0x1357b9(connect+73)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x135cbb(__send+27)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x135d08(__send+104)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x135eb5(sendto+21)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0x135f02(sendto+98)
recvfrom(any u32, any, any, 0, any, any) @ libc.so.6+0x135a95(recvfrom+21)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x135a95(recvfrom+21)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0x135ae2(recvfrom+98)
sendmsg(STDIN_FILENO-0xfffffffe, any, MSG_NOSIGNAL) @ libc.so.6+0x135e12(sendmsg+18)
sendmsg(any u32, any, any u32) @ libc.so.6+0x135e49(sendmsg+73)
recvmsg(STDIN_FILENO-0xfffffffe, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x135c0b(recvmsg+27)
recvmsg(any u32, any, 0) @ libc.so.6+0x135c0b(recvmsg+27)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0x135c0b(recvmsg+27)
recvmsg(any u32, any, any u32) @ libc.so.6+0x135c49(recvmsg+89)
bind(any u32, any, 12) @ libc.so.6+0x135749(bind+9)
bind(any u32, any, 16) @ libc.so.6+0x135749(bind+9)
getsockname(any u32, any, any) @ libc.so.6+0x135849(getsockname+9)
getpeername(any u32, any, any) @ libc.so.6+0x135819(getpeername+9)
setsockopt(any u32, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0x135f6c(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_RECVERR, any, 4) @ libc.so.6+0x135f6c(setsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_PEERSEC, any, any) @ libc.so.6+0x13587c(getsockopt+12)
clone(any u32, any, any, any u32, any) @ libc.so.6+0x133824(clone+52)
exit(0) @ libc.so.6+0x2a3e4(__libc_start_call_main*+164)
exit(0) @ libc.so.6+0xa1dd4(start_thread*+804)
exit(any) @ libc.so.6+0x13383c(clone+76)
uname(any) @ libc.so.6+0x11a069(uname+9)
fcntl(any u32, F_SETFD, FD_CLOEXEC) @ libc.so.6+0x126410(__fcntl64_nocancel*+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x126410(__fcntl64_nocancel*+64)
fcntl(any u32, F_SETFD, FD_CLOEXEC) @ libc.so.6+0x126495(__fcntl64_nocancel_adjusted*+37)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x126495(__fcntl64_nocancel_adjusted*+37)
fcntl(any u32, F_SETFL, any u16) @ libc.so.6+0x126495(__fcntl64_nocancel_adjusted*+37)
getcwd(non-NULL, any) @ libc.so.6+0x124109(getcwd+137)
fchdir(any u32) @ libc.so.6+0x120799(fchdir+9)
readlink(any, any, any) @ libc.so.6+0x125799(readlink+9)
sysinfo(any) @ libc.so.6+0x134f69(sysinfo+9)
getuid() @ libc.so.6+0xfd739(getuid+9)
getgid() @ libc.so.6+0xfc2c9(getgid+9)
geteuid() @ libc.so.6+0xfc2b9(geteuid+9)
getegid() @ libc.so.6+0xfc2a9(getegid+9)
getgroups(0, any) @ libc.so.6+0xfc2d9(getgroups+9)
getgroups(0x10000, any) @ libc.so.6+0xfc2d9(getgroups+9)
getgroups(0x20000, any) @ libc.so.6+0xfc2d9(getgroups+9)
getgroups(0x40000, any) @ libc.so.6+0xfc2d9(getgroups+9)
getgroups(0x80000, any) @ libc.so.6+0xfc2d9(getgroups+9)
getgroups(0x100000, any) @ libc.so.6+0xfc2d9(getgroups+9)
getgroups(0x200000, any) @ libc.so.6+0xfc2d9(getgroups+9)
getgroups(0x400000, any) @ libc.so.6+0xfc2d9(getgroups+9)
getgroups(0x800000, any) @ libc.so.6+0xfc2d9(getgroups+9)
getgroups(0x1000000, any) @ libc.so.6+0xfc2d9(getgroups+9)
getgroups(0x2000000, any) @ libc.so.6+0xfc2d9(getgroups+9)
getgroups(0x4000000, any) @ libc.so.6+0xfc2d9(getgroups+9)
getgroups(0x8000000, any) @ libc.so.6+0xfc2d9(getgroups+9)
getgroups(0x10000000, any) @ libc.so.6+0xfc2d9(getgroups+9)
getgroups(0x20000000, any) @ libc.so.6+0xfc2d9(getgroups+9)
getgroups(0x40000000, any) @ libc.so.6+0xfc2d9(getgroups+9)
getgroups(0x80000000, any) @ libc.so.6+0xfc2d9(getgroups+9)
setfsuid(any u32) @ libc.so.6+0x9e85f(__GI___nptl_setxid_sighandler*+79)
setfsuid(any u32) @ libc.so.6+0x134509(setfsuid+9)
setfsgid(any u32) @ libc.so.6+0x9e85f(__GI___nptl_setxid_sighandler*+79)
setfsgid(any u32) @ libc.so.6+0x1344d9(setfsgid+9)
statfs(any, any) @ libc.so.6+0x125889(statfs+9)
sched_getparam(0, any) @ libc.so.6+0xa2a69(pthread_create+2841)
sched_getparam(any u32, any) @ libc.so.6+0x117f59(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xa1967(create_thread*+391)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x1180a9(sched_setscheduler+9)
sched_getscheduler(0) @ libc.so.6+0xa2d8a(pthread_create+3642)
sched_getscheduler(any u32) @ libc.so.6+0x117f89(__sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0x117fb9(__sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0x117fe9(sched_get_priority_min+9)
prctl(PR_SET_VMA, 0, any, any, any) @ libc.so.6+0x1345ad(__set_vma_name*+125)
mount("selinuxfs", "/sys/fs/selinux", "selinuxfs", 10, 0) @ libc.so.6+0x134cfc(mount+12)
mount("selinuxfs", "/selinux", "selinuxfs", 0, 0) @ libc.so.6+0x134cfc(mount+12)
mount("proc", "/proc", "proc", 0, 0) @ libc.so.6+0x134cfc(mount+12)
mount("sysfs", "/sys", "sysfs", 0, 0) @ libc.so.6+0x134cfc(mount+12)
umount2(any, 0) @ libc.so.6+0x1347e9(umount2+9)
umount2("/proc", MNT_DETACH) @ libc.so.6+0x1347e9(umount2+9)
gettid() @ libc.so.6+0xa3f05(pthread_kill+261)
gettid() @ libc.so.6+0x135149(gettid+9)
setxattr(any, "security.selinux", any, any, 0) @ libc.so.6+0x130ebc(setxattr+12)
setxattr(any, "security.sehash", any, 20, 0) @ libc.so.6+0x130ebc(setxattr+12)
lsetxattr(any, "security.selinux", any, any, 0) @ libc.so.6+0x12ed4c(lsetxattr+12)
fsetxattr(any u32, "security.selinux", any, any, 0) @ libc.so.6+0x1285fc(fsetxattr+12)
getxattr(any, "security.selinux", any, any) @ libc.so.6+0x12a66c(getxattr+12)
getxattr(any, "security.sehash", any, 20) @ libc.so.6+0x12a66c(getxattr+12)
lgetxattr(any, "security.selinux", any, any) @ libc.so.6+0x12eb6c(lgetxattr+12)
fgetxattr(any u32, "security.selinux", any, any) @ libc.so.6+0x12856c(fgetxattr+12)
removexattr(non-NULL, "security.sehash") @ libc.so.6+0x1307f9(removexattr+9)
time(any) @ libc.so.6+0xe5f99(time_syscall*+9)
futex(any, FUTEX_WAIT, 0x1-0xffffffff, 0, any, any u32)
futex(any, FUTEX_WAIT, 2, 0, 128, any)
futex(any, any u8, 1, 0, any, 2)
futex(any, any u8, 1, 0, any, 75)
futex(any, any u8, 1, 0, any, 110)
futex(any, any u8, 0x1-0xffffffff, any, 0, -1 as u32)
futex(any, any u8, INT_MAX, 0, any u32, any)
futex(any, any u8, INT_MAX, 0, any, any u32)
futex(any, any u32, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAKE, 1, 0, any, any)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any u32)
futex(any, FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x2-0xfff80002, 0, NULL-0xfff80000, 0x1-0xfff80001)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any u32)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(libc.so.6+0x21272c(once*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x1-0xffffffff, 0, NULL-0x1, any)
futex(libc.so.6+0x21968c(once.0*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x1-0xffffffff, 0, any, any)
futex(libc.so.6+0x21f780(authnone_private_guard*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x1-0xffffffff, 0, any, any)
futex(libc.so.6+0x21f9c0(once.0*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x1-0xffffffff, 0, any, any)
futex(libselinux.so.1+0x2b1c0, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x1-0xffffffff, 0, any, any)
futex(libselinux.so.1+0x2b360, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x1-0xffffffff, 0, any, any)
futex(libselinux.so.1+0x2b370, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x1-0xffffffff, 0, any, any)
futex(libselinux.so.1+0x2c450, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x1-0xffffffff, 0, any, any)
futex(libselinux.so.1+0x2d520, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x1-0xffffffff, 0, any, any)
futex(libselinux.so.1+0x2d524, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x1-0xffffffff, 0, any, any)
futex(libselinux.so.1+0x2d668, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x1-0xffffffff, 0, any, any)
sched_setaffinity(any u32, any, any) @ libc.so.6+0xa1914(create_thread*+308)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x129884(__get_nprocs_sched*+52)
getdents64(any u32, any, any) @ libc.so.6+0xf42b5(getdents64+21)
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xf37dd(__clock_gettime+45)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xf37dd(__clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xf38a5(clock_nanosleep+37)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xf38e1(clock_nanosleep+97)
exit_group(NULL-0x2) @ ld-linux-x86-64.so.2+0x28673(_exit*+19)
exit_group(5) @ ld-linux-x86-64.so.2+0x28673(_exit*+19)
exit_group(127) @ ld-linux-x86-64.so.2+0x28673(_exit*+19)
exit_group(any u32) @ libc.so.6+0xf4f2b(_Exit+27)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0xa3eef(pthread_kill+239)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0xa3eef(pthread_kill+239)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0xa3f1a(pthread_kill+282)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0xa3f1a(pthread_kill+282)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x124e11(__open+81)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x124e83(__open+195)
openat(any u32, "..", O_RDONLY, any) @ libc.so.6+0x124f80(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0x124ff5(openat+181)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x1265b0(__open_nocancel+64)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x1265b0(__open_nocancel+64)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0x1265b0(__open_nocancel+64)
openat(AT_FDCWD, "/sys/kernel/mm/hugepages", O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0x1265b0(__open_nocancel+64)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x120dec(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0x120dec(fstatat64+12)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0x120688(faccessat+312)
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0xa1b7f(start_thread*+207)
sendmmsg(any u32, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x135d75(sendmmsg+21)
sendmmsg(any u32, any, any u32, any u32) @ libc.so.6+0x135db0(sendmmsg+80)
getrandom(libc.so.6+0x218178(tcache_key*), 8, GRND_NONBLOCK) @ libc.so.6+0xaf3b7(ptmalloc_init.part.0*+55)
rseq(any, any u32, 0, RSEQ_SIG) @ libc.so.6+0xa1d7c(start_thread*+716)
clone3(non-NULL, sizeof(struct clone_args)) @ libc.so.6+0x133a3b(__GI___clone3*+27)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0x120580(faccessat+48)
