callander: permitted syscalls: getcwd(non-NULL, any) @ ld-linux-aarch64.so.1+0x1b1ec(getcwd+28)
getcwd(non-NULL, any) @ libc.so.6+0xe2ac8(getcwd+104)
eventfd2(0, EFD_NONBLOCK|EFD_CLOEXEC) @ libc.so.6+0xf0b88(eventfd+8)
epoll_ctl(any u32, any u32, any u32, any) @ libc.so.6+0xf19c8(epoll_ctl+8)
dup(any u32) @ libc.so.6+0xe2888(dup+8)
dup3(any, any, 0) @ libc.so.6+0xe28cc(__dup2+44)
fcntl(any, F_SETFD, 1) @ ld-linux-aarch64.so.1+0x1c0d8(__GI___fcntl64_nocancel+56)
fcntl(any, F_GETFL, any) @ ld-linux-aarch64.so.1+0x1c0d8(__GI___fcntl64_nocancel+56)
fcntl(any, F_DUPFD, 3) @ libc.so.6+0xe2550(fcntl64+112)
fcntl(any, F_GETFD, 0) @ libc.so.6+0xe2550(fcntl64+112)
fcntl(any, F_SETFD, any u32) @ libc.so.6+0xe2550(fcntl64+112)
fcntl(any, F_GETFL-F_SETFL, any) @ libc.so.6+0xe2550(fcntl64+112)
fcntl(any, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0xe2550(fcntl64+112)
fcntl(any, F_ADD_SEALS, 15) @ libc.so.6+0xe2550(fcntl64+112)
fcntl(any, F_DUPFD, 3) @ libc.so.6+0xe25bc(fcntl64+220)
fcntl(any, F_GETFD, 0) @ libc.so.6+0xe25bc(fcntl64+220)
fcntl(any, F_SETFD, any u32) @ libc.so.6+0xe25bc(fcntl64+220)
fcntl(any, F_GETFL-F_SETFL, any) @ libc.so.6+0xe25bc(fcntl64+220)
fcntl(any, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0xe25bc(fcntl64+220)
fcntl(any, F_ADD_SEALS, 15) @ libc.so.6+0xe25bc(fcntl64+220)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xe6f20(__fcntl64_nocancel+80)
fcntl(any, F_GETFL, any) @ libc.so.6+0xe6f20(__fcntl64_nocancel+80)
fcntl(any, F_SETLKW, any) @ libc.so.6+0xe6f20(__fcntl64_nocancel+80)
fcntl(any, F_DUPFD, 3) @ libc.so.6+0xe6ff8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFD, 0) @ libc.so.6+0xe6ff8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_SETFD, any u32) @ libc.so.6+0xe6ff8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFL-F_SETFL, any) @ libc.so.6+0xe6ff8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0xe6ff8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_ADD_SEALS, 15) @ libc.so.6+0xe6ff8(__fcntl64_nocancel_adjusted+56)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0xf1b88(inotify_init1+8)
inotify_add_watch(any u32, non-NULL, IN_ATTRIB|IN_MOVED_TO|IN_CREATE|IN_DELETE_SELF|IN_MOVE_SELF|IN_DONT_FOLLOW) @ libc.so.6+0xf1b48(inotify_add_watch+8)
inotify_add_watch(any u32, libsystemd.so.0+0xa08f8, IN_MOVED_TO|IN_CREATE) @ libc.so.6+0xf1b48(inotify_add_watch+8)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0xf1bc8(inotify_rm_watch+8)
ioctl(any, TCGETS, any) @ libc.so.6+0xe7688(tcgetattr+56)
ioctl(any, TCXONC, 1) @ libc.so.6+0xe810c(ioctl+12)
ioctl(any, TIOCSPGRP, any) @ libc.so.6+0xe810c(ioctl+12)
ioctl(any, TIOCGWINSZ, any) @ libc.so.6+0xe810c(ioctl+12)
ioctl(any, SIOCGIFNAME, any) @ libc.so.6+0xe810c(ioctl+12)
ioctl(any, SIOCGIFCONF, any) @ libc.so.6+0xe810c(ioctl+12)
ioctl(any, SIOCGIFNETMASK, any) @ libc.so.6+0xe810c(ioctl+12)
ioctl(any, SIOCGIFINDEX, any) @ libc.so.6+0xe810c(ioctl+12)
mkdirat(AT_FDCWD, any, 0700) @ libc.so.6+0xe1b14(mkdir+20)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xe39f4(unlink+20)
unlinkat(AT_FDCWD, any, AT_REMOVEDIR) @ libc.so.6+0xe3a74(rmdir+20)
renameat(AT_FDCWD, any, AT_FDCWD, any) @ libc.so.6+0x56e78(rename+24)
ftruncate(any, any) @ libc.so.6+0xeaa4c(ftruncate64+12)
faccessat(AT_FDCWD, libc.so.6+0x15ce70, F_OK) @ libc.so.6+0xe2134(access+20)
faccessat(AT_FDCWD, libc.so.6+0x15ce80, F_OK) @ libc.so.6+0xe2134(access+20)
chdir(any) @ libc.so.6+0xe2a08(chdir+8)
fchdir(any u32) @ libc.so.6+0xe2a48(fchdir+8)
chroot(any) @ libc.so.6+0xec2a4(syscall+36)
fchmodat(AT_FDCWD, any, 0777) @ libc.so.6+0xe18e4(chmod+20)
openat(any, any, O_RDONLY, any) @ ld-linux-aarch64.so.1+0x1bf90(openat+48)
openat(any, any, O_RDONLY, any) @ ld-linux-aarch64.so.1+0x1bfcc(openat+108)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ ld-linux-aarch64.so.1+0x1c204(__open64_nocancel+52)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ ld-linux-aarch64.so.1+0x1c23c(__open64_nocancel+108)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xe1c10(__open+112)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xe1c9c(__open+252)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xe1df0(openat+112)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xe1e80(openat+256)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xe70dc(__open_nocancel+76)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xe7134(__open_nocancel+164)
close(any) @ ld-linux-aarch64.so.1+0x1c07c(__GI___close_nocancel+12)
close(any) @ libc.so.6+0xe27cc(close+44)
close(any) @ libc.so.6+0xe2800(close+96)
close(any) @ libc.so.6+0xe6e9c(__close_nocancel+12)
close(any) @ libc.so.6+0x10aad4(__netlink_open+196)
close(any) @ libc.so.6+0x10ac94(getifaddrs_internal+432)
pipe2(any, 0) @ libc.so.6+0xe296c(pipe+12)
pipe2(any, O_CLOEXEC) @ libc.so.6+0xe29c8(pipe2+8)
getdents64(any, any, any) @ ld-linux-aarch64.so.1+0x1bce8(__getdents64+24)
getdents64(any, any, any) @ libc.so.6+0xbbf78(getdents64+24)
lseek(any, 0, SEEK_SET) @ ld-linux-aarch64.so.1+0x1c000(lseek64+16)
lseek(any, any, any) @ libc.so.6+0xe20f0(lseek+16)
read(STDIN_FILENO-0xfffffffffffffffe, any, any) @ ld-linux-aarch64.so.1+0x1c26c(__GI___read_nocancel+12)
read(any, any, any) @ libc.so.6+0xe1f4c(__read+44)
read(any, any, any) @ libc.so.6+0xe1f94(__read+116)
read(any, any, any) @ libc.so.6+0xe723c(__read_nocancel+12)
write(any, any, any) @ libc.so.6+0xe202c(write+44)
write(any, any, any) @ libc.so.6+0xe2074(write+116)
write(any, any, non-NULL) @ libc.so.6+0xe72bc(__write_nocancel+12)
readv(any, any, 1) @ libc.so.6+0xe8154(readv+52)
readv(any, any, 1) @ libc.so.6+0xe8198(readv+120)
writev(any, any, any) @ ld-linux-aarch64.so.1+0xbdb4(_dl_debug_vdprintf+292)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x7a4bc(__libc_message+476)
writev(any, any, any) @ libc.so.6+0xe8234(writev+52)
writev(any, any, any) @ libc.so.6+0xe8278(writev+120)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, any, any) @ ld-linux-aarch64.so.1+0x1c29c(__pread64_nocancel+12)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xe727c(__pread64_nocancel+12)
pread64(any, any, 400, any) @ libc.so.6+0xe727c(__pread64_nocancel+12)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xe6068(__poll+152)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xe60cc(__poll+252)
ppoll(any, 0x1-0x2, any, 0, 8) @ libc.so.6+0xe618c(ppoll+92)
ppoll(any, any, any, any, 8) @ libc.so.6+0xe61f0(ppoll+192)
signalfd4(any, any, 8, SFD_NONBLOCK|SFD_CLOEXEC) @ libc.so.6+0xf0b44(signalfd+20)
readlinkat(AT_FDCWD, ld-linux-aarch64.so.1+0x20620, any, 0x1000) @ ld-linux-aarch64.so.1+0xbaf8(_dl_get_origin+56)
readlinkat(AT_FDCWD, libglib-2.0.so.0+0xc87d8, any, any) @ libc.so.6+0xe397c(readlink+28)
readlinkat(AT_FDCWD, non-NULL, non-NULL, any) @ libc.so.6+0xe39c8(readlinkat+8)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ ld-linux-aarch64.so.1+0x1bf30(__GI___fstatat64+16)
newfstatat(any, ld-linux-aarch64.so.1+0x222f0(_dl_hwcaps_subdirs), any, AT_EMPTY_PATH) @ ld-linux-aarch64.so.1+0x1bf30(__GI___fstatat64+16)
newfstatat(AT_FDCWD, any, any, 0) @ ld-linux-aarch64.so.1+0x1bf30(__GI___fstatat64+16)
newfstatat(any, any, any, 0) @ libc.so.6+0xe1420(fstatat64+16)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xe1420(fstatat64+16)
newfstatat(any, libc.so.6+0x159aa0, any, AT_EMPTY_PATH) @ libc.so.6+0xe1420(fstatat64+16)
fsync(any) @ libc.so.6+0xe920c(fsync+44)
fsync(any) @ libc.so.6+0xe9240(fsync+96)
timerfd_create(CLOCK_MONOTONIC, 0) @ libc.so.6+0xf1fc8(timerfd_create+8)
timerfd_settime(any, TFD_TIMER_ABSTIME, any, 0) @ libc.so.6+0xf11c0(timerfd_settime+16)
capset(any, any) @ libc.so.6+0xec2a4(syscall+36)
exit(0) @ libc.so.6+0x84e3c(start_thread+252)
exit(any) @ libc.so.6+0xf0820(thread_start+16)
exit_group(any) @ ld-linux-aarch64.so.1+0x1c6c8(_exit+24)
exit_group(any) @ libc.so.6+0xc068c(_Exit+28)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0xbfe84(waitid+68)
waitid(P_PIDFD, any u32, any, WNOHANG|WEXITED, 0) @ libc.so.6+0xbfe84(waitid+68)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0xbfed0(waitid+144)
waitid(P_PIDFD, any u32, any, WNOHANG|WEXITED, 0) @ libc.so.6+0xbfed0(waitid+144)
futex(any, any, 0, any, 0, -1 as u32)
futex(any, any, any u32, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0x1-0xffffffff, any, 0, -1 as u32)
set_robust_list(any, 24) @ libc.so.6+0x84e60(start_thread+288)
set_robust_list(any, 24) @ libc.so.6+0xc05dc(_Fork+76)
setitimer(ITIMER_REAL, any, any) @ libc.so.6+0xb2f6c(setitimer+12)
clock_gettime(any, any) @ libc.so.6+0xbb0c0(__clock_gettime+64)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(CLOCK_MONOTONIC, any) @ libc.so.6+0xbb05c(clock_getres+124)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(0xfffffffffffffffa, 0, any, any) @ libc.so.6+0xbb1c8(clock_nanosleep+72)
clock_nanosleep(0xfffffffffffffffa, 0, any, any) @ libc.so.6+0xbb20c(clock_nanosleep+140)
sched_setparam(0, any) @ libc.so.6+0xd8908(sched_setparam+8)
sched_setscheduler(any, any, any) @ libc.so.6+0x84cbc(create_thread+380)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xd8988(sched_setscheduler+8)
sched_getscheduler(0) @ libc.so.6+0x858fc(pthread_create+1928)
sched_getscheduler(any u32) @ libc.so.6+0xd89c8(__sched_getscheduler+8)
sched_getparam(0, any) @ libc.so.6+0x85920(pthread_create+1964)
sched_getparam(any u32, any) @ libc.so.6+0xd8948(sched_getparam+8)
sched_setaffinity(any, any, any) @ libc.so.6+0x84c54(create_thread+276)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xef548(__get_nprocs_sched+56)
sched_yield() @ libc.so.6+0xd8a08(sched_yield+8)
sched_get_priority_max(1) @ libc.so.6+0xd8a48(__sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xd8a88(sched_get_priority_min+8)
restart_syscall()
kill(any u32, SIGKILL) @ libc.so.6+0x3f048(kill+8)
kill(any, SIGHUP-SIGQUIT) @ libc.so.6+0x3f048(kill+8)
kill(any, SIGALRM-0xffffffff) @ libc.so.6+0x3f048(kill+8)
tgkill(any, any, SIGTRAP-SIGABRT) @ libc.so.6+0x86c34(__pthread_kill_implementation+260)
tgkill(any, any, SIGFPE) @ libc.so.6+0x86c34(__pthread_kill_implementation+260)
tgkill(any, any, SIGTRAP-SIGABRT) @ libc.so.6+0x86c64(__pthread_kill_implementation+308)
tgkill(any, any, SIGFPE) @ libc.so.6+0x86c64(__pthread_kill_implementation+308)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x3ef2c(__libc_sigaction+140)
rt_sigaction(any, 0, 0, 8) @ libc.so.6+0x3efc4(__libc_sigaction+292)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x2b234(abort+164)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x84eb8(start_thread+376)
rt_sigprocmask(SIG_BLOCK, any, 0, 8) @ libc.so.6+0x84f58(start_thread+536)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x15d500(sigall_set), any, 8) @ libc.so.6+0x855f0(pthread_create+1148)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x85648(pthread_create+1236)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x857b8(pthread_create+1604)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x858a0(pthread_create+1836)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x85a94(pthread_create+2336)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x15d500(sigall_set), any, 8) @ libc.so.6+0x86b94(__pthread_kill_implementation+100)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x86be0(__pthread_kill_implementation+176)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x8c6ac(pthread_sigmask+76)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x15d500(sigall_set), any, 8) @ libc.so.6+0xe0910(__spawnix+288)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xe0994(__spawnix+420)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xe0c3c(__spawni_child+460)
setgid(any) @ libc.so.6+0x82110(__GI___nptl_setxid_sighandler+92)
setgid(any) @ libc.so.6+0x82470(__nptl_setxid+624)
setgid(any) @ libc.so.6+0xec2a4(syscall+36)
setuid(any) @ libc.so.6+0x82110(__GI___nptl_setxid_sighandler+92)
setuid(any) @ libc.so.6+0x82470(__nptl_setxid+624)
setuid(any) @ libc.so.6+0xec2a4(syscall+36)
setresuid(-1, any u32, -1) @ libc.so.6+0x82110(__GI___nptl_setxid_sighandler+92)
setresuid(-1, any u32, -1) @ libc.so.6+0x82470(__nptl_setxid+624)
setresuid(-1, any u32, -1) @ libc.so.6+0xe0ca8(__spawni_child+568)
getresuid(any, any, any) @ libc.so.6+0xc1ec8(getresuid+8)
setresgid(-1, any u32, -1) @ libc.so.6+0x82110(__GI___nptl_setxid_sighandler+92)
setresgid(-1, any u32, -1) @ libc.so.6+0x82470(__nptl_setxid+624)
setresgid(-1, any u32, -1) @ libc.so.6+0xe0e48(__spawni_child+984)
getresgid(any, any, any) @ libc.so.6+0xc1f08(getresgid+8)
setpgid(0, any u32) @ libc.so.6+0xc1dc8(setpgid+8)
getpgid(0) @ libc.so.6+0xc1d88(getpgid+8)
setsid() @ libc.so.6+0xc1e88(setsid+8)
setgroups(any, any) @ libc.so.6+0x82110(__GI___nptl_setxid_sighandler+92)
setgroups(any, any) @ libc.so.6+0x82470(__nptl_setxid+624)
setgroups(any, any) @ libc.so.6+0xec2a4(syscall+36)
uname(any) @ libc.so.6+0xbfc88(uname+8)
prctl(any, any, any, any, any) @ libc.so.6+0xec2a4(syscall+36)
prctl(PR_SET_PDEATHSIG, 0x2-0xf, 2, any, any) @ libc.so.6+0xf1238(prctl+72)
prctl(PR_SET_NAME, libsystemd.so.0+0x99220, any, any, any) @ libc.so.6+0xf1238(prctl+72)
prctl(PR_SET_NAME, libsystemd.so.0+0x9f7b0, any, any, any) @ libc.so.6+0xf1238(prctl+72)
prctl(PR_CAPBSET_READ, any, any, any, any) @ libc.so.6+0xf1238(prctl+72)
prctl(PR_SET_MM, 0x8-0x9, any, 0, 0) @ libc.so.6+0xf1238(prctl+72)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x1c748(__GI___getpid+8)
getpid() @ libc.so.6+0xc1988(getpid+8)
getpid() @ libc.so.6+0xec2a4(syscall+36)
getuid() @ libc.so.6+0xc1a08(getuid+8)
geteuid() @ libc.so.6+0xc1a48(geteuid+8)
getgid() @ libc.so.6+0xc1a88(getgid+8)
getegid() @ libc.so.6+0xc1ac8(getegid+8)
gettid() @ libc.so.6+0x86c48(__pthread_kill_implementation+280)
gettid() @ libc.so.6+0xec2a4(syscall+36)
gettid() @ libc.so.6+0xf2188(gettid+8)
sysinfo(any) @ libc.so.6+0xf1f48(sysinfo+8)
socket(any u32, any u32, NULL-0x1) @ libc.so.6+0xf3148(socket+8)
socket(AF_INET, any u32, 17) @ libc.so.6+0xf3148(socket+8)
socket(AF_INET, SOCK_STREAM, 6) @ libc.so.6+0xf3148(socket+8)
socketpair(AF_UNIX, SOCK_SEQPACKET|SOCK_CLOEXEC, 0, any) @ libc.so.6+0xf3188(socketpair+8)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0, any) @ libc.so.6+0xf3188(socketpair+8)
socketpair(AF_UNIX, SOCK_SEQPACKET|SOCK_NONBLOCK|SOCK_CLOEXEC, 0, any) @ libc.so.6+0xf3188(socketpair+8)
bind(any, any, any u32) @ libc.so.6+0xf2908(bind+8)
listen(any u32, 30) @ libc.so.6+0xf2ac8(listen+8)
listen(any u32, 0x1000) @ libc.so.6+0xf2ac8(listen+8)
accept(any, any, any) @ libc.so.6+0xf284c(accept+44)
accept(any, any, any) @ libc.so.6+0xf2894(accept+116)
connect(any, any, any u32) @ libc.so.6+0xf2954(connect+52)
connect(any, any, any u32) @ libc.so.6+0xf2998(connect+120)
getsockname(any u32, any, any) @ libc.so.6+0xf2a48(getsockname+8)
getpeername(any, any, any) @ libc.so.6+0xf2a08(getpeername+8)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xf2dfc(__send+60)
sendto(any, non-NULL, non-NULL, 0, 0, 0) @ libc.so.6+0xf2dfc(__send+60)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xf2e50(__send+144)
sendto(any, non-NULL, non-NULL, 0, 0, 0) @ libc.so.6+0xf2e50(__send+144)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xf2fe0(sendto+64)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xf303c(sendto+156)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0xf2c14(recvfrom+52)
recvfrom(any, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0xf2c14(recvfrom+52)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0xf2c74(recvfrom+148)
recvfrom(any, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0xf2c74(recvfrom+148)
setsockopt(any, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0xf30c8(setsockopt+24)
setsockopt(any, SOL_SOCKET, SO_REUSEADDR, any, 4) @ libc.so.6+0xf30c8(setsockopt+24)
setsockopt(any, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, 4) @ libc.so.6+0xf30c8(setsockopt+24)
setsockopt(any, SOL_SOCKET, SO_SNDBUFFORCE-0x21, any, 4) @ libc.so.6+0xf30c8(setsockopt+24)
setsockopt(any, IPPROTO_TCP, SO_DEBUG, any, 4) @ libc.so.6+0xf30c8(setsockopt+24)
getsockopt(any, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ libc.so.6+0xf2a74(getsockopt+20)
getsockopt(any, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, any) @ libc.so.6+0xf2a74(getsockopt+20)
getsockopt(any, SOL_SOCKET, 0x11, any, any) @ libc.so.6+0xf2a74(getsockopt+20)
getsockopt(any, SOL_SOCKET, TCP_FASTOPEN_CONNECT-0x1f, any, any) @ libc.so.6+0xf2a74(getsockopt+20)
getsockopt(any, SOL_SOCKET, 0x3b, non-NULL, any) @ libc.so.6+0xf2a74(getsockopt+20)
getsockopt(any, 0x112, 0x11, any, any) @ libc.so.6+0xf2a74(getsockopt+20)
sendmsg(any, any, 0) @ libc.so.6+0xf2ef4(sendmsg+52)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0xf2ef4(sendmsg+52)
sendmsg(any, any, MSG_DONTWAIT|MSG_NOSIGNAL) @ libc.so.6+0xf2ef4(sendmsg+52)
sendmsg(any, any, 0) @ libc.so.6+0xf2f38(sendmsg+120)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0xf2f38(sendmsg+120)
sendmsg(any, any, MSG_DONTWAIT|MSG_NOSIGNAL) @ libc.so.6+0xf2f38(sendmsg+120)
recvmsg(any, any, any) @ libc.so.6+0xf2d14(recvmsg+52)
recvmsg(any, any, any) @ libc.so.6+0xf2d58(recvmsg+120)
brk(any) @ libc.so.6+0xe7fdc(brk+12)
munmap(any, any) @ ld-linux-aarch64.so.1+0x1c448(__munmap+8)
munmap(any, any) @ libc.so.6+0xec4c8(munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ libc.so.6+0xf1808(mremap+56)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xc05b8(_Fork+40)
clone(SIGCHLD, 0, any, any, any) @ libc.so.6+0xec2a4(syscall+36)
clone(any u32, non-NULL, any, any, any) @ libc.so.6+0xf07f4(clone+52)
mmap(0, non-NULL, PROT_READ, MAP_PRIVATE, any, 0) @ ld-linux-aarch64.so.1+0x1c3fc(mmap64+28)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ ld-linux-aarch64.so.1+0x1c3fc(mmap64+28)
mmap(any, any, any, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) @ ld-linux-aarch64.so.1+0x1c3fc(mmap64+28)
mmap(any, any, any, MAP_PRIVATE|MAP_DENYWRITE, STDIN_FILENO-0xfffffffffffffffe, any) @ ld-linux-aarch64.so.1+0x1c3fc(mmap64+28)
mmap(any, any, any, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, STDIN_FILENO-0xfffffffffffffffe, any) @ ld-linux-aarch64.so.1+0x1c3fc(mmap64+28)
mmap(any, any, any, any, any, any) @ libc.so.6+0xec43c(mmap+28)
mprotect(any, any, any u32) @ ld-linux-aarch64.so.1+0x1c488(mprotect+8)
mprotect(any, any, any u32) @ libc.so.6+0xec508(mprotect+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xec608(madvise+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xec608(madvise+8)
wait4(any, any, 0-WNOHANG, 0) @ libc.so.6+0xbfd84(wait4+52)
wait4(any, any, 0-WNOHANG, 0) @ libc.so.6+0xbfdd0(wait4+128)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xe7a88(__getrlimit+24)
prlimit64(0, RLIMIT_NOFILE, any, 0) @ libc.so.6+0xe7ad8(setrlimit64+24)
getrandom(any, any, GRND_INSECURE) @ libc.so.6+0x422dc(getrandom+44)
getrandom(any, 4, GRND_NONBLOCK) @ libc.so.6+0x422dc(getrandom+44)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x422dc(getrandom+44)
getrandom(any, 10, GRND_NONBLOCK) @ libc.so.6+0x422dc(getrandom+44)
getrandom(any, 12, GRND_NONBLOCK) @ libc.so.6+0x422dc(getrandom+44)
getrandom(any, 16, GRND_NONBLOCK) @ libc.so.6+0x422dc(getrandom+44)
getrandom(any, 24, GRND_NONBLOCK) @ libc.so.6+0x422dc(getrandom+44)
getrandom(any, any, GRND_INSECURE) @ libc.so.6+0x42324(getrandom+116)
getrandom(any, 4, GRND_NONBLOCK) @ libc.so.6+0x42324(getrandom+116)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x42324(getrandom+116)
getrandom(any, 10, GRND_NONBLOCK) @ libc.so.6+0x42324(getrandom+116)
getrandom(any, 12, GRND_NONBLOCK) @ libc.so.6+0x42324(getrandom+116)
getrandom(any, 16, GRND_NONBLOCK) @ libc.so.6+0x42324(getrandom+116)
getrandom(any, 24, GRND_NONBLOCK) @ libc.so.6+0x42324(getrandom+116)
rseq(any, 32, 0, 0xd428bc00) @ libc.so.6+0x84df4(start_thread+180)
pidfd_send_signal(any u32, SIGKILL, 0, 0) @ libc.so.6+0xec2a4(syscall+36)
close_range(any, -1 as u32, 0) @ libc.so.6+0xe0d30(__spawni_child+704)
