callander: permitted syscalls: getcwd(non-NULL, any) @ libc.so.6+0xe2ac8(getcwd+104)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xe2888(dup+8)
dup3(any u32, STDIN_FILENO-0xfffffffe, 0) @ libc.so.6+0xe2948(dup3+8)
dup3(any u32, STDIN_FILENO-0xfffffffe, O_CLOEXEC) @ libc.so.6+0xe2948(dup3+8)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xe6f20(__fcntl64_nocancel+80)
fcntl(any, F_GETFL, any) @ libc.so.6+0xe6f20(__fcntl64_nocancel+80)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFL, libc.so.6+0x15553c) @ libc.so.6+0xe6ff8(__fcntl64_nocancel_adjusted+56)
ioctl(any, TCGETS, any) @ libc.so.6+0xe7688(tcgetattr+56)
umount2(/usr/sbin/devlink+0x1be28, MNT_DETACH) @ libc.so.6+0xf084c(umount2+12)
mount(any, any, /usr/sbin/devlink+0x19888, 0x1000, 0) @ libc.so.6+0xf1c48(mount+8)
mount(any, /usr/sbin/devlink+0x1be28, /usr/sbin/devlink+0x1be30, NULL-0x1, 0) @ libc.so.6+0xf1c48(mount+8)
mount(/usr/sbin/devlink+0x199a8, /usr/sbin/devlink+0x1bdf8, /usr/sbin/devlink+0x19888, 0x84000, 0) @ libc.so.6+0xf1c48(mount+8)
statfs(/usr/sbin/devlink+0x1be28, any) @ libc.so.6+0xe1748(statfs+8)
chroot(any) @ libc.so.6+0xec2a4(syscall+36)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0xe1c10(__open+112)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe1c10(__open+112)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0xe1c9c(__open+252)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe1c9c(__open+252)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xe1df0(openat+112)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xe1e80(openat+256)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe70dc(__open_nocancel+76)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xe70dc(__open_nocancel+76)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0xe70dc(__open_nocancel+76)
openat(AT_FDCWD, libc.so.6+0x15a7e8, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xe70dc(__open_nocancel+76)
close(any) @ libc.so.6+0xe27cc(close+44)
close(any) @ libc.so.6+0xe2800(close+96)
close(any) @ libc.so.6+0xe6e9c(__close_nocancel+12)
pipe2(any, 0) @ libc.so.6+0xe296c(pipe+12)
getdents64(any, any, any) @ libc.so.6+0xbbf78(getdents64+24)
lseek(any, any, any) @ libc.so.6+0xe20f0(lseek+16)
read(any, any, any) @ libc.so.6+0xe1f4c(__read+44)
read(any, any, any) @ libc.so.6+0xe1f94(__read+116)
read(any, any, any) @ libc.so.6+0xe723c(__read_nocancel+12)
write(any, any, 0-LONG_MAX) @ libc.so.6+0xe202c(write+44)
write(any, any, 0-LONG_MAX) @ libc.so.6+0xe2074(write+116)
write(any, any, 0-LONG_MAX) @ libc.so.6+0xe72bc(__write_nocancel+12)
writev(any, any, any) @ ld-linux-aarch64.so.1+0xbdb4(_dl_debug_vdprintf+292)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x7a4bc(__libc_message+476)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xe727c(__pread64_nocancel+12)
pselect6(any, any, any, any, any, 0) @ libc.so.6+0xe8efc(select+156)
pselect6(any, any, any, any, any, 0) @ libc.so.6+0xe8f90(select+304)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xe1420(fstatat64+16)
newfstatat(any, libc.so.6+0x159aa0, any, AT_EMPTY_PATH) @ libc.so.6+0xe1420(fstatat64+16)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xe1420(fstatat64+16)
capset(any, any) @ libc.so.6+0xec2a4(syscall+36)
exit(0) @ libc.so.6+0x2b5b4(__libc_start_call_main+164)
exit_group(any) @ ld-linux-aarch64.so.1+0x1c6c8(_exit+24)
exit_group(any) @ libc.so.6+0xc068c(_Exit+28)
unshare(CLONE_NEWNS) @ libc.so.6+0xf1f88(unshare+8)
futex(any, any, 1, 0, any, any)
futex(any, any, 0x2-0xffffffff, 0, 0, -1 as u32)
futex(any, any, INT_MAX, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_WAIT, any u32, 0, any, any)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, ld-linux-aarch64.so.1+0x40a98(_rtld_global+2712))
set_robust_list(any, 24) @ libc.so.6+0xc05dc(_Fork+76)
clock_gettime(CLOCK_MONOTONIC, any) @ libc.so.6+0xbb0c0(__clock_gettime+64)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xbb0c0(__clock_gettime+64)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xbb1c8(clock_nanosleep+72)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xbb20c(clock_nanosleep+140)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xd8988(sched_setscheduler+8)
sched_getscheduler(any u32) @ libc.so.6+0xd89c8(__sched_getscheduler+8)
sched_getparam(any u32, any) @ libc.so.6+0xd8948(sched_getparam+8)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xef548(__get_nprocs_sched+56)
sched_yield() @ libc.so.6+0xd8a08(sched_yield+8)
sched_get_priority_max(1) @ libc.so.6+0xd8a48(__sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xd8a88(sched_get_priority_min+8)
restart_syscall()
tgkill(any, any, SIGABRT) @ libc.so.6+0x86c34(__pthread_kill_implementation+260)
tgkill(any, any, SIGFPE) @ libc.so.6+0x86c34(__pthread_kill_implementation+260)
tgkill(any, any, SIGABRT) @ libc.so.6+0x86c64(__pthread_kill_implementation+308)
tgkill(any, any, SIGFPE) @ libc.so.6+0x86c64(__pthread_kill_implementation+308)
rt_sigaction(SIGINT, any, any, 8) @ libc.so.6+0x3ef2c(__libc_sigaction+140)
rt_sigaction(SIGABRT, any, 0, 8) @ libc.so.6+0x3ef2c(__libc_sigaction+140)
rt_sigaction(SIGINT, 0, 0, 8) @ libc.so.6+0x3efc4(__libc_sigaction+292)
rt_sigaction(SIGABRT, 0, 0, 8) @ libc.so.6+0x3efc4(__libc_sigaction+292)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x2b234(abort+164)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x15d500(sigall_set), any, 8) @ libc.so.6+0x86b94(__pthread_kill_implementation+100)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x86be0(__pthread_kill_implementation+176)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8c6ac(pthread_sigmask+76)
setgid(any) @ libc.so.6+0x82110(__GI___nptl_setxid_sighandler+92)
setgid(any) @ libc.so.6+0x82470(__nptl_setxid+624)
setgid(any) @ libc.so.6+0xec2a4(syscall+36)
setuid(any) @ libc.so.6+0x82110(__GI___nptl_setxid_sighandler+92)
setuid(any) @ libc.so.6+0x82470(__nptl_setxid+624)
setuid(any) @ libc.so.6+0xec2a4(syscall+36)
setgroups(any, any) @ libc.so.6+0x82110(__GI___nptl_setxid_sighandler+92)
setgroups(any, any) @ libc.so.6+0x82470(__nptl_setxid+624)
setgroups(any, any) @ libc.so.6+0xec2a4(syscall+36)
prctl(any, any, any, any, any) @ libc.so.6+0xec2a4(syscall+36)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x1c748(__GI___getpid+8)
getpid() @ libc.so.6+0xc1988(getpid+8)
gettid() @ libc.so.6+0x86c48(__pthread_kill_implementation+280)
sysinfo(any) @ libc.so.6+0xf1f48(sysinfo+8)
socket(AF_NETLINK, SOCK_RAW, 16) @ libc.so.6+0xf3148(socket+8)
bind(any u32, any, 12) @ libc.so.6+0xf2908(bind+8)
getsockname(any u32, any, any) @ libc.so.6+0xf2a48(getsockname+8)
sendto(any, any, any u32, 0, libmnl.so.0+0x38e0, 12) @ libc.so.6+0xf2fe0(sendto+64)
sendto(any, any, any u32, 0, libmnl.so.0+0x38e0, 12) @ libc.so.6+0xf303c(sendto+156)
setsockopt(any, SOL_NETLINK, NETLINK_ADD_MEMBERSHIP, any, 4) @ libc.so.6+0xf30c8(setsockopt+24)
setsockopt(any, SOL_NETLINK, NETLINK_CAP_ACK-NETLINK_EXT_ACK, any, 4) @ libc.so.6+0xf30c8(setsockopt+24)
recvmsg(any, any, 0) @ libc.so.6+0xf2d14(recvmsg+52)
recvmsg(any, any, 0) @ libc.so.6+0xf2d58(recvmsg+120)
brk(any) @ libc.so.6+0xe7fdc(brk+12)
munmap(any, any) @ libc.so.6+0xec4c8(munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ libc.so.6+0xf1808(mremap+56)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xc05b8(_Fork+40)
mmap(0, any, PROT_READ|PROT_WRITE, any, -1, 0) @ libc.so.6+0xec43c(mmap+28)
mmap(any, any, PROT_NONE-PROT_READ, any, any, 0) @ libc.so.6+0xec43c(mmap+28)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xec508(mprotect+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xec608(madvise+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xec608(madvise+8)
wait4(any, any, 0, 0) @ libc.so.6+0xbfd84(wait4+52)
wait4(any, any, 0, 0) @ libc.so.6+0xbfdd0(wait4+128)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xe7a88(__getrlimit+24)
setns(any u32, CLONE_NEWNET) @ libc.so.6+0xf2088(setns+8)
getrandom(libc.so.6+0x1b6978(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x422dc(getrandom+44)
getrandom(libc.so.6+0x1b6978(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x42324(getrandom+116)
