callander: permitted syscalls: getcwd(non-NULL, any) @ /usr/sbin/ldconfig+0x3924c
fcntl(any, F_SETFD, 1) @ /usr/sbin/ldconfig+0x39a54
fcntl(any, F_GETFL, any) @ /usr/sbin/ldconfig+0x39a54
fcntl(any, F_SETLKW, any) @ /usr/sbin/ldconfig+0x39a54
ioctl(any, TCGETS, any) @ /usr/sbin/ldconfig+0x5d958
ioctl(any, FIONREAD, any) @ /usr/sbin/ldconfig+0x7de4c
ioctl(any, SIOCGIFINDEX, any) @ /usr/sbin/ldconfig+0x7de4c
mkdirat(AT_FDCWD, any, 0700) @ /usr/sbin/ldconfig+0x38d64
unlinkat(AT_FDCWD, any, 0) @ /usr/sbin/ldconfig+0x39994
symlinkat(any, AT_FDCWD, any) @ /usr/sbin/ldconfig+0x39900
renameat(AT_FDCWD, any, AT_FDCWD, any) @ /usr/sbin/ldconfig+0x185d8
faccessat(AT_FDCWD, /usr/sbin/ldconfig+0x91a70, F_OK) @ /usr/sbin/ldconfig+0x5d264
faccessat(AT_FDCWD, /usr/sbin/ldconfig+0x91a80, F_OK) @ /usr/sbin/ldconfig+0x5d264
chdir(/usr/sbin/ldconfig+0x92490) @ /usr/sbin/ldconfig+0x391c8
chroot(non-NULL) @ /usr/sbin/ldconfig+0x3a108
fchmodat(AT_FDCWD, any, 0644) @ /usr/sbin/ldconfig+0x38d24
openat(AT_FDCWD, any, O_RDONLY, any) @ /usr/sbin/ldconfig+0x38e00
openat(AT_FDCWD, any, O_RDWR, any) @ /usr/sbin/ldconfig+0x38e00
openat(AT_FDCWD, any, O_RDONLY|O_EXCL, any) @ /usr/sbin/ldconfig+0x38e00
openat(AT_FDCWD, any, O_RDWR|O_EXCL, any) @ /usr/sbin/ldconfig+0x38e00
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0600) @ /usr/sbin/ldconfig+0x38e00
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ /usr/sbin/ldconfig+0x38e00
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ /usr/sbin/ldconfig+0x38e00
openat(AT_FDCWD, any, O_RDONLY|O_EXCL|O_CLOEXEC, any) @ /usr/sbin/ldconfig+0x38e00
openat(AT_FDCWD, any, O_RDWR|O_EXCL|O_CLOEXEC, any) @ /usr/sbin/ldconfig+0x38e00
openat(AT_FDCWD, any, O_RDONLY, any) @ /usr/sbin/ldconfig+0x38e88
openat(AT_FDCWD, any, O_RDWR, any) @ /usr/sbin/ldconfig+0x38e88
openat(AT_FDCWD, any, O_RDONLY|O_EXCL, any) @ /usr/sbin/ldconfig+0x38e88
openat(AT_FDCWD, any, O_RDWR|O_EXCL, any) @ /usr/sbin/ldconfig+0x38e88
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0600) @ /usr/sbin/ldconfig+0x38e88
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ /usr/sbin/ldconfig+0x38e88
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ /usr/sbin/ldconfig+0x38e88
openat(AT_FDCWD, any, O_RDONLY|O_EXCL|O_CLOEXEC, any) @ /usr/sbin/ldconfig+0x38e88
openat(AT_FDCWD, any, O_RDWR|O_EXCL|O_CLOEXEC, any) @ /usr/sbin/ldconfig+0x38e88
openat(AT_FDCWD, any, O_RDONLY, any) @ /usr/sbin/ldconfig+0x39c10
openat(AT_FDCWD, any, O_RDWR, any) @ /usr/sbin/ldconfig+0x39c10
openat(AT_FDCWD, any, O_RDONLY|O_EXCL, any) @ /usr/sbin/ldconfig+0x39c10
openat(AT_FDCWD, any, O_RDWR|O_EXCL, any) @ /usr/sbin/ldconfig+0x39c10
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ /usr/sbin/ldconfig+0x39c10
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ /usr/sbin/ldconfig+0x39c10
openat(AT_FDCWD, any, O_RDONLY|O_EXCL|O_CLOEXEC, any) @ /usr/sbin/ldconfig+0x39c10
openat(AT_FDCWD, any, O_RDWR|O_EXCL|O_CLOEXEC, any) @ /usr/sbin/ldconfig+0x39c10
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ /usr/sbin/ldconfig+0x39c10
openat(AT_FDCWD, /usr/sbin/ldconfig+0x917f8, O_RDONLY|O_DIRECTORY, any) @ /usr/sbin/ldconfig+0x39c10
openat(AT_FDCWD, any, O_RDONLY, any) @ /usr/sbin/ldconfig+0x39c64
openat(AT_FDCWD, any, O_RDWR, any) @ /usr/sbin/ldconfig+0x39c64
openat(AT_FDCWD, any, O_RDONLY|O_EXCL, any) @ /usr/sbin/ldconfig+0x39c64
openat(AT_FDCWD, any, O_RDWR|O_EXCL, any) @ /usr/sbin/ldconfig+0x39c64
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ /usr/sbin/ldconfig+0x39c64
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ /usr/sbin/ldconfig+0x39c64
openat(AT_FDCWD, any, O_RDONLY|O_EXCL|O_CLOEXEC, any) @ /usr/sbin/ldconfig+0x39c64
openat(AT_FDCWD, any, O_RDWR|O_EXCL|O_CLOEXEC, any) @ /usr/sbin/ldconfig+0x39c64
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ /usr/sbin/ldconfig+0x39c64
openat(AT_FDCWD, /usr/sbin/ldconfig+0x917f8, O_RDONLY|O_DIRECTORY, any) @ /usr/sbin/ldconfig+0x39c64
openat(any, any, O_RDONLY, any) @ /usr/sbin/ldconfig+0x5d164
openat(any, any, O_RDONLY, any) @ /usr/sbin/ldconfig+0x5d1f4
close(any) @ /usr/sbin/ldconfig+0x39110
close(any) @ /usr/sbin/ldconfig+0x39144
close(any) @ /usr/sbin/ldconfig+0x399cc
getdents64(any, any, any) @ /usr/sbin/ldconfig+0x5c6e8
lseek(any, any, any) @ /usr/sbin/ldconfig+0x390b0
read(any, any, any) @ /usr/sbin/ldconfig+0x38f10
read(any, any, any) @ /usr/sbin/ldconfig+0x38f58
read(any, any, any) @ /usr/sbin/ldconfig+0x39d6c
write(any, any, any) @ /usr/sbin/ldconfig+0x38ff0
write(any, any, any) @ /usr/sbin/ldconfig+0x39038
write(any, any, non-NULL) @ /usr/sbin/ldconfig+0x39dac
writev(any, any, any) @ /usr/sbin/ldconfig+0x39f68
writev(any, any, any) @ /usr/sbin/ldconfig+0x39fac
writev(any u32, any, any) @ /usr/sbin/ldconfig+0x6d6c0
pread64(any, any, any, any) @ /usr/sbin/ldconfig+0x5d8ec
ppoll(any, 1, any, 0, 0) @ /usr/sbin/ldconfig+0x860d8
ppoll(any, 1, any, 0, 0) @ /usr/sbin/ldconfig+0x86138
readlinkat(AT_FDCWD, any, any, 4095) @ /usr/sbin/ldconfig+0x3994c
readlinkat(AT_FDCWD, any, non-NULL, 511) @ /usr/sbin/ldconfig+0x3994c
readlinkat(AT_FDCWD, /usr/sbin/ldconfig+0xa4b78, any, 0x1000) @ /usr/sbin/ldconfig+0x6d408
newfstatat(any, any, any, 0) @ /usr/sbin/ldconfig+0x38ce0
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ /usr/sbin/ldconfig+0x38ce0
newfstatat(any, /usr/sbin/ldconfig+0xa8a30, any, AT_EMPTY_PATH) @ /usr/sbin/ldconfig+0x38ce0
fsync(any) @ /usr/sbin/ldconfig+0x3a150
fsync(any) @ /usr/sbin/ldconfig+0x3a184
fdatasync(any) @ /usr/sbin/ldconfig+0x3a220
fdatasync(any) @ /usr/sbin/ldconfig+0x3a254
exit_group(any) @ /usr/sbin/ldconfig+0x32f4c
futex(any, FUTEX_WAIT, any u32, 0, any, any)
futex(any, any, any u32, 0, 0, -1 as u32)
futex(any, any, 1, 0, any, any)
futex(any, any, INT_MAX, 0, any, any)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG-FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
setitimer(ITIMER_REAL, any, any) @ /usr/sbin/ldconfig+0x7396c
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ /usr/sbin/ldconfig+0x32a70
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(0xfffffffffffffffa, 0, any, any) @ /usr/sbin/ldconfig+0x739ec
clock_nanosleep(0xfffffffffffffffa, 0, any, any) @ /usr/sbin/ldconfig+0x73a30
sched_setscheduler(any u32, any u32, any) @ /usr/sbin/ldconfig+0x5cfc8
sched_getscheduler(any u32) @ /usr/sbin/ldconfig+0x5d008
sched_getparam(any u32, any) @ /usr/sbin/ldconfig+0x5cf88
sched_getaffinity(0, 0x1000, any) @ /usr/sbin/ldconfig+0x3ba5c
sched_yield() @ /usr/sbin/ldconfig+0x38bc8
sched_get_priority_max(1) @ /usr/sbin/ldconfig+0x5d048
sched_get_priority_min(1) @ /usr/sbin/ldconfig+0x5d088
restart_syscall()
tgkill(any, any u32, SIGABRT) @ /usr/sbin/ldconfig+0x265c0
tgkill(any, any u32, SIGFPE) @ /usr/sbin/ldconfig+0x265c0
tgkill(any, any, SIGABRT) @ /usr/sbin/ldconfig+0x265f4
tgkill(any, any, SIGFPE) @ /usr/sbin/ldconfig+0x265f4
rt_sigaction(SIGABRT, any, any, 8) @ /usr/sbin/ldconfig+0x4d47c
rt_sigaction(SIGABRT, 0, 0, 8) @ /usr/sbin/ldconfig+0x4d510
rt_sigaction(SIGALRM, 0, 0, 8) @ /usr/sbin/ldconfig+0x4d510
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ /usr/sbin/ldconfig+0x92c4
rt_sigprocmask(SIG_BLOCK, /usr/sbin/ldconfig+0x8fb20, any, 8) @ /usr/sbin/ldconfig+0x26520
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ /usr/sbin/ldconfig+0x26570
rt_sigprocmask(any, any, any, 8) @ /usr/sbin/ldconfig+0x2715c
uname(any) @ /usr/sbin/ldconfig+0x8a288
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ /usr/sbin/ldconfig+0x32fc8
gettid() @ /usr/sbin/ldconfig+0x265d8
sysinfo(any) @ /usr/sbin/ldconfig+0x3bfc8
socket(any u16, SOCK_STREAM|SOCK_CLOEXEC-SOCK_DGRAM|SOCK_CLOEXEC, 0) @ /usr/sbin/ldconfig+0x7de88
socket(AF_INET, SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ /usr/sbin/ldconfig+0x7de88
socket(AF_INET6, SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ /usr/sbin/ldconfig+0x7de88
connect(any, any, 0x10-0x1c) @ /usr/sbin/ldconfig+0x861c8
connect(any, any, 0x10-0x1c) @ /usr/sbin/ldconfig+0x8620c
getpeername(any u32, any, any) @ /usr/sbin/ldconfig+0x86288
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ /usr/sbin/ldconfig+0x863f0
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ /usr/sbin/ldconfig+0x86444
recvfrom(any, any, any, 0, any, any) @ /usr/sbin/ldconfig+0x862d8
recvfrom(any, any, any, 0, any, any) @ /usr/sbin/ldconfig+0x86338
setsockopt(any, SOL_IP, IP_RECVERR, any, 4) @ /usr/sbin/ldconfig+0x897c8
setsockopt(any, SOL_IPV6, IPV6_RECVERR, any, 4) @ /usr/sbin/ldconfig+0x897c8
brk(any) @ /usr/sbin/ldconfig+0x39e3c
munmap(any, any) @ /usr/sbin/ldconfig+0x3a348
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ /usr/sbin/ldconfig+0x3bf2c
mmap(any, any, any, any, any, any) @ /usr/sbin/ldconfig+0x3a2dc
mprotect(any, any, any u32) @ /usr/sbin/ldconfig+0x3a388
madvise(any, any, MADV_HUGEPAGE) @ /usr/sbin/ldconfig+0x3a3c8
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ /usr/sbin/ldconfig+0x86574
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ /usr/sbin/ldconfig+0x865bc
getrandom(/usr/sbin/ldconfig+0xe71a0, 8, GRND_NONBLOCK) @ /usr/sbin/ldconfig+0x4d570
getrandom(/usr/sbin/ldconfig+0xe71a0, 8, GRND_NONBLOCK) @ /usr/sbin/ldconfig+0x4d5b8
