callander: permitted syscalls: fsetxattr(any u32, libsystemd.so.0+0xab6e0, any, 8, 0) @ libc.so.6+0xefa88(fsetxattr+8)
getxattr(any, libselinux.so.1+0x20cd8, any, 32) @ libc.so.6+0xefac8(getxattr+8)
getcwd(non-NULL, non-NULL) @ libc.so.6+0xe2ac8(getcwd+104)
epoll_ctl(any u32, 1, any u32, any) @ libc.so.6+0xf19c8(epoll_ctl+8)
epoll_ctl(any u32, 2, any u32, 0) @ libc.so.6+0xf19c8(epoll_ctl+8)
epoll_ctl(any u32, 3, any u32, any) @ libc.so.6+0xf19c8(epoll_ctl+8)
dup(any u32) @ libc.so.6+0xe2888(dup+8)
dup3(0x3--1, STDIN_FILENO-STDERR_FILENO, 0) @ libc.so.6+0xe28cc(__dup2+44)
fcntl(any, F_SETLKW, any) @ libc.so.6+0xe2550(fcntl64+112)
fcntl(any, F_SETLKW, any) @ libc.so.6+0xe25bc(fcntl64+220)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xe6f20(__fcntl64_nocancel+80)
fcntl(any, F_GETFL, any) @ libc.so.6+0xe6f20(__fcntl64_nocancel+80)
fcntl(any, F_SETLKW, any) @ libc.so.6+0xe6f20(__fcntl64_nocancel+80)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD, 3) @ libc.so.6+0xe6ff8(__fcntl64_nocancel_adjusted+56)
fcntl(STDIN_FILENO-STDERR_FILENO, F_GETFD, 0) @ libc.so.6+0xe6ff8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_SETFD, NULL-0xfffffffe) @ libc.so.6+0xe6ff8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFL, any) @ libc.so.6+0xe6ff8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_SETFL, NULL-0xfffff7ff) @ libc.so.6+0xe6ff8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0xe6ff8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_ADD_SEALS, 15) @ libc.so.6+0xe6ff8(__fcntl64_nocancel_adjusted+56)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0xf1b88(inotify_init1+8)
inotify_add_watch(any u32, any, 0-0x8ff1000|IN_ACCESS|IN_MODIFY|IN_ATTRIB|IN_CLOSE_WRITE|IN_CLOSE_NOWRITE|IN_OPEN|IN_MOVED_FROM|IN_MOVED_TO|IN_CREATE|IN_DELETE|IN_DELETE_SELF|IN_MOVE_SELF|IN_UNMOUNT|IN_Q_OVERFLOW|IN_IGNORED|IN_EXCL_UNLINK|IN_MASK_CREATE|IN_MASK_ADD|IN_ISDIR) @ libc.so.6+0xf1b48(inotify_add_watch+8)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0xf1bc8(inotify_rm_watch+8)
ioctl(any, TCGETS, any) @ libc.so.6+0xe7688(tcgetattr+56)
ioctl(any, SIOCGIFCONF, any) @ libc.so.6+0xe810c(ioctl+12)
ioctl(any, SIOCGIFNETMASK, any) @ libc.so.6+0xe810c(ioctl+12)
ioctl(any, SIOCGIFINDEX, any) @ libc.so.6+0xe810c(ioctl+12)
ioctl(any, FS_IOC_GETFLAGS, any) @ libc.so.6+0xe810c(ioctl+12)
ioctl(STDOUT_FILENO, TIOCGWINSZ, any) @ libc.so.6+0xe810c(ioctl+12)
statfs(libsystemd.so.0+0xaf8e0, any) @ libc.so.6+0xe1748(statfs+8)
fstatfs(any, any) @ libc.so.6+0xe178c(fstatfs+12)
ftruncate(any, any) @ libc.so.6+0xeaa4c(ftruncate64+12)
fallocate(any, 0, any, any) @ libc.so.6+0xe64e4(posix_fallocate64+68)
faccessat(AT_FDCWD, libc.so.6+0x15ce70, F_OK) @ libc.so.6+0xe2134(access+20)
faccessat(AT_FDCWD, libc.so.6+0x15ce80, F_OK) @ libc.so.6+0xe2134(access+20)
faccessat(AT_FDCWD, libselinux.so.1+0x216a8, F_OK) @ libc.so.6+0xe2134(access+20)
faccessat(AT_FDCWD, /usr/bin/lslogins+0x7630, F_OK) @ libc.so.6+0xe2134(access+20)
faccessat(AT_FDCWD, /usr/bin/lslogins+0x7640, F_OK) @ libc.so.6+0xe2134(access+20)
chroot(any) @ libc.so.6+0xec2a4(syscall+36)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0xe1c10(__open+112)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe1c10(__open+112)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0xe1c10(__open+112)
openat(AT_FDCWD, any, O_RDONLY|O_NOCTTY|O_CLOEXEC-O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xe1c10(__open+112)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_CLOEXEC, any) @ libc.so.6+0xe1c10(__open+112)
openat(AT_FDCWD, any, O_RDONLY|O_NOCTTY|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xe1c10(__open+112)
openat(AT_FDCWD, any, O_RDONLY|O_DIRECTORY|O_LARGEFILE|O_CLOEXEC, any) @ libc.so.6+0xe1c10(__open+112)
openat(AT_FDCWD, non-NULL, O_RDWR, any) @ libc.so.6+0xe1c10(__open+112)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_EXCL, any) @ libc.so.6+0xe1c10(__open+112)
openat(AT_FDCWD, non-NULL, O_RDWR|O_EXCL, any) @ libc.so.6+0xe1c10(__open+112)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_EXCL|O_CLOEXEC, any) @ libc.so.6+0xe1c10(__open+112)
openat(AT_FDCWD, non-NULL, O_RDWR|O_EXCL|O_CLOEXEC, any) @ libc.so.6+0xe1c10(__open+112)
openat(AT_FDCWD, libc.so.6+0x15a9c8, O_WRONLY|O_CREAT|O_CLOEXEC, 0600) @ libc.so.6+0xe1c10(__open+112)
openat(AT_FDCWD, libsystemd.so.0+0xae878, O_RDONLY|O_CLOEXEC-O_RDWR|O_CLOEXEC, any) @ libc.so.6+0xe1c10(__open+112)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0xe1c9c(__open+252)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe1c9c(__open+252)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0xe1c9c(__open+252)
openat(AT_FDCWD, any, O_RDONLY|O_NOCTTY|O_CLOEXEC-O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xe1c9c(__open+252)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_CLOEXEC, any) @ libc.so.6+0xe1c9c(__open+252)
openat(AT_FDCWD, any, O_RDONLY|O_NOCTTY|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xe1c9c(__open+252)
openat(AT_FDCWD, any, O_RDONLY|O_DIRECTORY|O_LARGEFILE|O_CLOEXEC, any) @ libc.so.6+0xe1c9c(__open+252)
openat(AT_FDCWD, non-NULL, O_RDWR, any) @ libc.so.6+0xe1c9c(__open+252)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_EXCL, any) @ libc.so.6+0xe1c9c(__open+252)
openat(AT_FDCWD, non-NULL, O_RDWR|O_EXCL, any) @ libc.so.6+0xe1c9c(__open+252)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_EXCL|O_CLOEXEC, any) @ libc.so.6+0xe1c9c(__open+252)
openat(AT_FDCWD, non-NULL, O_RDWR|O_EXCL|O_CLOEXEC, any) @ libc.so.6+0xe1c9c(__open+252)
openat(AT_FDCWD, libc.so.6+0x15a9c8, O_WRONLY|O_CREAT|O_CLOEXEC, 0600) @ libc.so.6+0xe1c9c(__open+252)
openat(AT_FDCWD, libsystemd.so.0+0xae878, O_RDONLY|O_CLOEXEC-O_RDWR|O_CLOEXEC, any) @ libc.so.6+0xe1c9c(__open+252)
openat(any, any, any, any) @ libc.so.6+0xe1df0(openat+112)
openat(any, any, any, any) @ libc.so.6+0xe1e80(openat+256)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe70dc(__open_nocancel+76)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0xe70dc(__open_nocancel+76)
openat(AT_FDCWD, non-NULL, O_RDWR, any) @ libc.so.6+0xe70dc(__open_nocancel+76)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_EXCL, any) @ libc.so.6+0xe70dc(__open_nocancel+76)
openat(AT_FDCWD, non-NULL, O_RDWR|O_EXCL, any) @ libc.so.6+0xe70dc(__open_nocancel+76)
openat(AT_FDCWD, non-NULL, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0xe70dc(__open_nocancel+76)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_EXCL|O_CLOEXEC, any) @ libc.so.6+0xe70dc(__open_nocancel+76)
openat(AT_FDCWD, non-NULL, O_RDWR|O_EXCL|O_CLOEXEC, any) @ libc.so.6+0xe70dc(__open_nocancel+76)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xe70dc(__open_nocancel+76)
openat(AT_FDCWD, libc.so.6+0x15a7e8, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xe70dc(__open_nocancel+76)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe7134(__open_nocancel+164)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0xe7134(__open_nocancel+164)
openat(AT_FDCWD, non-NULL, O_RDWR, any) @ libc.so.6+0xe7134(__open_nocancel+164)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_EXCL, any) @ libc.so.6+0xe7134(__open_nocancel+164)
openat(AT_FDCWD, non-NULL, O_RDWR|O_EXCL, any) @ libc.so.6+0xe7134(__open_nocancel+164)
openat(AT_FDCWD, non-NULL, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0xe7134(__open_nocancel+164)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_EXCL|O_CLOEXEC, any) @ libc.so.6+0xe7134(__open_nocancel+164)
openat(AT_FDCWD, non-NULL, O_RDWR|O_EXCL|O_CLOEXEC, any) @ libc.so.6+0xe7134(__open_nocancel+164)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xe7134(__open_nocancel+164)
openat(AT_FDCWD, libc.so.6+0x15a7e8, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xe7134(__open_nocancel+164)
close(any) @ libc.so.6+0xe27cc(close+44)
close(any) @ libc.so.6+0xe2800(close+96)
close(any) @ libc.so.6+0xe6e9c(__close_nocancel+12)
getdents64(any, any, any) @ libc.so.6+0xbbf78(getdents64+24)
lseek(any, any, any) @ libc.so.6+0xe20f0(lseek+16)
read(any, any, any) @ libc.so.6+0xe1f4c(__read+44)
read(any, any, any) @ libc.so.6+0xe1f94(__read+116)
read(any, any, any) @ libc.so.6+0xe723c(__read_nocancel+12)
write(any, any, any) @ libc.so.6+0xe202c(write+44)
write(any, any, any) @ libc.so.6+0xe2074(write+116)
write(any, any, non-NULL) @ libc.so.6+0xe72bc(__write_nocancel+12)
readv(any, any, 1) @ libc.so.6+0xe8154(readv+52)
readv(any, any, 3) @ libc.so.6+0xe8154(readv+52)
readv(any, any, 1) @ libc.so.6+0xe8198(readv+120)
readv(any, any, 3) @ libc.so.6+0xe8198(readv+120)
writev(any u32, any, any) @ ld-linux-aarch64.so.1+0xbdb4(_dl_debug_vdprintf+292)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x7a4bc(__libc_message+476)
writev(any, any, any) @ libc.so.6+0xe8234(writev+52)
writev(any, any, any) @ libc.so.6+0xe8278(writev+120)
pread64(any, any, 1, any) @ libc.so.6+0xdfeec(__pread64+44)
pread64(any, any, 296, any) @ libc.so.6+0xdfeec(__pread64+44)
pread64(any, any, 1, any) @ libc.so.6+0xdff3c(__pread64+124)
pread64(any, any, 296, any) @ libc.so.6+0xdff3c(__pread64+124)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xe727c(__pread64_nocancel+12)
pread64(any, any, 400, any) @ libc.so.6+0xe727c(__pread64_nocancel+12)
pwrite64(any, any, 256, 0) @ libc.so.6+0xdffdc(__libc_pwrite+44)
pwrite64(any, libc.so.6+0x159aa0, 1, any) @ libc.so.6+0xdffdc(__libc_pwrite+44)
pwrite64(any, any, 256, 0) @ libc.so.6+0xe002c(__libc_pwrite+124)
pwrite64(any, libc.so.6+0x159aa0, 1, any) @ libc.so.6+0xe002c(__libc_pwrite+124)
ppoll(any, 0x1-0x2, any, 0, 8) @ libc.so.6+0xe618c(ppoll+92)
ppoll(any, 0x1-0x2, any, 0, 8) @ libc.so.6+0xe61f0(ppoll+192)
signalfd4(any, any, 8, SFD_NONBLOCK|SFD_CLOEXEC) @ libc.so.6+0xf0b44(signalfd+20)
readlinkat(AT_FDCWD, non-NULL, non-NULL, any) @ libc.so.6+0xe39c8(readlinkat+8)
newfstatat(any, any, any, 0) @ libc.so.6+0xe1420(fstatat64+16)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xe1420(fstatat64+16)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT) @ libc.so.6+0xe1420(fstatat64+16)
newfstatat(any, libc.so.6+0x159aa0, any, AT_EMPTY_PATH) @ libc.so.6+0xe1420(fstatat64+16)
fsync(any) @ libc.so.6+0xe920c(fsync+44)
fsync(any) @ libc.so.6+0xe9240(fsync+96)
capset(any, any) @ libc.so.6+0xec2a4(syscall+36)
exit_group(any) @ ld-linux-aarch64.so.1+0x1c6c8(_exit+24)
exit_group(any) @ libc.so.6+0xc068c(_Exit+28)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0xbfe84(waitid+68)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0xbfed0(waitid+144)
futex(any, FUTEX_WAIT, any u32, 0, any, any)
futex(any, any, any u32, 0, 0, -1 as u32)
futex(any, any, 1, 0, any, any)
futex(any, any, INT_MAX, 0, any, any)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG-FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
set_robust_list(any, 24) @ libc.so.6+0xc05dc(_Fork+76)
setitimer(ITIMER_REAL, any, any) @ libc.so.6+0xb2f6c(setitimer+12)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xbb0c0(__clock_gettime+64)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xbb0c0(__clock_gettime+64)
clock_gettime(CLOCK_BOOTTIME, any) @ libc.so.6+0xbb0c0(__clock_gettime+64)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xbb1c8(clock_nanosleep+72)
clock_nanosleep(0xfffffffffffffffa, 0, any, any) @ libc.so.6+0xbb1c8(clock_nanosleep+72)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xbb20c(clock_nanosleep+140)
clock_nanosleep(0xfffffffffffffffa, 0, any, any) @ libc.so.6+0xbb20c(clock_nanosleep+140)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xd8988(sched_setscheduler+8)
sched_getscheduler(any u32) @ libc.so.6+0xd89c8(__sched_getscheduler+8)
sched_getparam(any u32, any) @ libc.so.6+0xd8948(sched_getparam+8)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xef548(__get_nprocs_sched+56)
sched_yield() @ libc.so.6+0xd8a08(sched_yield+8)
sched_get_priority_max(1) @ libc.so.6+0xd8a48(__sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xd8a88(sched_get_priority_min+8)
restart_syscall()
kill(any u32, SIGKILL) @ libc.so.6+0x3f048(kill+8)
kill(0x2-0xffffffff, SIGTERM) @ libc.so.6+0x3f048(kill+8)
kill(0x2-0xffffffff, SIGCONT) @ libc.so.6+0x3f048(kill+8)
tgkill(any, any u32, SIGABRT) @ libc.so.6+0x86c34(__pthread_kill_implementation+260)
tgkill(any, any u32, SIGFPE) @ libc.so.6+0x86c34(__pthread_kill_implementation+260)
tgkill(any, any, SIGABRT) @ libc.so.6+0x86c64(__pthread_kill_implementation+308)
tgkill(any, any, SIGFPE) @ libc.so.6+0x86c64(__pthread_kill_implementation+308)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x3ef2c(__libc_sigaction+140)
rt_sigaction(any, 0, 0, 8) @ libc.so.6+0x3efc4(__libc_sigaction+292)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x2b234(abort+164)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x15d500(sigall_set), any, 8) @ libc.so.6+0x86b94(__pthread_kill_implementation+100)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x86be0(__pthread_kill_implementation+176)
rt_sigprocmask(SIG_UNBLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x8c6ac(pthread_sigmask+76)
setgid(any) @ libc.so.6+0x82110(__GI___nptl_setxid_sighandler+92)
setgid(any) @ libc.so.6+0x82470(__nptl_setxid+624)
setgid(any) @ libc.so.6+0xec2a4(syscall+36)
setuid(any) @ libc.so.6+0x82110(__GI___nptl_setxid_sighandler+92)
setuid(any) @ libc.so.6+0x82470(__nptl_setxid+624)
setuid(any) @ libc.so.6+0xec2a4(syscall+36)
setgroups(any, any) @ libc.so.6+0x82110(__GI___nptl_setxid_sighandler+92)
setgroups(any, any) @ libc.so.6+0x82470(__nptl_setxid+624)
setgroups(any, any) @ libc.so.6+0xec2a4(syscall+36)
uname(any) @ libc.so.6+0xbfc88(uname+8)
prctl(any, any, any, any, any) @ libc.so.6+0xec2a4(syscall+36)
prctl(PR_SET_PDEATHSIG, 2, 2, any, any) @ libc.so.6+0xf1238(prctl+72)
prctl(PR_SET_PDEATHSIG, 15, 2, any, any) @ libc.so.6+0xf1238(prctl+72)
prctl(PR_SET_NAME, any, any, any, any) @ libc.so.6+0xf1238(prctl+72)
prctl(PR_SET_MM, 0x8-0x9, any, 0, 0) @ libc.so.6+0xf1238(prctl+72)
gettimeofday(any, any) @ libc.so.6+0xb068c(__gettimeofday_syscall+12)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x1c748(__GI___getpid+8)
getpid() @ libc.so.6+0xc1988(getpid+8)
getpid() @ libc.so.6+0xec2a4(syscall+36)
getuid() @ libc.so.6+0xc1a08(getuid+8)
geteuid() @ libc.so.6+0xc1a48(geteuid+8)
getgid() @ libc.so.6+0xc1a88(getgid+8)
getegid() @ libc.so.6+0xc1ac8(getegid+8)
gettid() @ libc.so.6+0x86c48(__pthread_kill_implementation+280)
gettid() @ libc.so.6+0xf2188(gettid+8)
sysinfo(any) @ libc.so.6+0xf1f48(sysinfo+8)
socket(any u16, any u32, 0) @ libc.so.6+0xf3148(socket+8)
socketpair(AF_UNIX, SOCK_SEQPACKET|SOCK_CLOEXEC, 0, any) @ libc.so.6+0xf3188(socketpair+8)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0, any) @ libc.so.6+0xf3188(socketpair+8)
bind(any u32, any, 12) @ libc.so.6+0xf2908(bind+8)
connect(any, any, any u32) @ libc.so.6+0xf2954(connect+52)
connect(any, any, any u32) @ libc.so.6+0xf2998(connect+120)
getsockname(any u32, any, any) @ libc.so.6+0xf2a48(getsockname+8)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xf2dfc(__send+60)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xf2e50(__send+144)
sendto(any, any, 20, 0, any, 12) @ libc.so.6+0xf2fe0(sendto+64)
sendto(any, any, 20, 0, any, 12) @ libc.so.6+0xf303c(sendto+156)
setsockopt(any, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, 4) @ libc.so.6+0xf30c8(setsockopt+24)
setsockopt(any, SOL_SOCKET, 0x15, any, 16) @ libc.so.6+0xf30c8(setsockopt+24)
setsockopt(any, SOL_SOCKET, SO_SNDBUFFORCE-0x21, any, 4) @ libc.so.6+0xf30c8(setsockopt+24)
getsockopt(any, SOL_SOCKET, SO_ERROR, any, any) @ libc.so.6+0xf2a74(getsockopt+20)
getsockopt(any, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, any) @ libc.so.6+0xf2a74(getsockopt+20)
getsockopt(any, SOL_SOCKET, 0x11, any, any) @ libc.so.6+0xf2a74(getsockopt+20)
getsockopt(any, SOL_SOCKET, TCP_FASTOPEN_CONNECT-0x1f, any, any) @ libc.so.6+0xf2a74(getsockopt+20)
getsockopt(any, SOL_SOCKET, 0x3b, non-NULL, any) @ libc.so.6+0xf2a74(getsockopt+20)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0xf2ef4(sendmsg+52)
sendmsg(any, any, MSG_DONTWAIT|MSG_NOSIGNAL) @ libc.so.6+0xf2ef4(sendmsg+52)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0xf2f38(sendmsg+120)
sendmsg(any, any, MSG_DONTWAIT|MSG_NOSIGNAL) @ libc.so.6+0xf2f38(sendmsg+120)
recvmsg(any, any, 0) @ libc.so.6+0xf2d14(recvmsg+52)
recvmsg(any, any, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0xf2d14(recvmsg+52)
recvmsg(any, any, 0) @ libc.so.6+0xf2d58(recvmsg+120)
recvmsg(any, any, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0xf2d58(recvmsg+120)
brk(any) @ libc.so.6+0xe7fdc(brk+12)
munmap(any, any) @ libc.so.6+0xec4c8(munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ libc.so.6+0xf1808(mremap+56)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xc05b8(_Fork+40)
clone(SIGCHLD, 0, any, any, any) @ libc.so.6+0xec2a4(syscall+36)
mmap(any, any, any, any, any, any) @ libc.so.6+0xec43c(mmap+28)
mprotect(any, any, any u32) @ libc.so.6+0xec508(mprotect+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xec608(madvise+8)
wait4(any, any, 0, 0) @ libc.so.6+0xbfd84(wait4+52)
wait4(any, any, 0, 0) @ libc.so.6+0xbfdd0(wait4+128)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xe7a88(__getrlimit+24)
prlimit64(0, RLIMIT_NOFILE, any, 0) @ libc.so.6+0xe7ad8(setrlimit64+24)
getrandom(any, any, GRND_INSECURE) @ libc.so.6+0x422dc(getrandom+44)
getrandom(libc.so.6+0x1b6978(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x422dc(getrandom+44)
getrandom(any, any, GRND_INSECURE) @ libc.so.6+0x42324(getrandom+116)
getrandom(libc.so.6+0x1b6978(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x42324(getrandom+116)
statx(any, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_TYPE, any) @ libc.so.6+0xe1654(statx+36)
pidfd_send_signal(any u32, SIGKILL, 0, 0) @ libc.so.6+0xec2a4(syscall+36)
close_range(any u32, 0x3-0xffffffff, 0) @ libc.so.6+0xe6c48(close_range+8)
