callander: permitted syscalls: fsetxattr(any u32, libsystemd-shared-251.19-1.fc37.so+0x29e8f8, any, 8, 0) @ libc.so.6+0xefa88(fsetxattr+8)
getcwd(non-NULL, any) @ libc.so.6+0xe2ac8(getcwd+104)
epoll_ctl(any u32, any u32, any u32, any) @ libc.so.6+0xf19c8(epoll_ctl+8)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xe2888(dup+8)
dup3(any, STDIN_FILENO-STDERR_FILENO, 0) @ libc.so.6+0xe28cc(__dup2+44)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD, 3) @ libc.so.6+0xe2550(fcntl64+112)
fcntl(any, F_GETFD, 0) @ libc.so.6+0xe2550(fcntl64+112)
fcntl(any, F_SETFD, any u32) @ libc.so.6+0xe2550(fcntl64+112)
fcntl(any, F_GETFL, any) @ libc.so.6+0xe2550(fcntl64+112)
fcntl(any, F_SETFL, any u32) @ libc.so.6+0xe2550(fcntl64+112)
fcntl(any, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0xe2550(fcntl64+112)
fcntl(any, F_ADD_SEALS, 15) @ libc.so.6+0xe2550(fcntl64+112)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD, 3) @ libc.so.6+0xe25bc(fcntl64+220)
fcntl(any, F_GETFD, 0) @ libc.so.6+0xe25bc(fcntl64+220)
fcntl(any, F_SETFD, any u32) @ libc.so.6+0xe25bc(fcntl64+220)
fcntl(any, F_GETFL, any) @ libc.so.6+0xe25bc(fcntl64+220)
fcntl(any, F_SETFL, any u32) @ libc.so.6+0xe25bc(fcntl64+220)
fcntl(any, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0xe25bc(fcntl64+220)
fcntl(any, F_ADD_SEALS, 15) @ libc.so.6+0xe25bc(fcntl64+220)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xe6f20(__fcntl64_nocancel+80)
fcntl(any, F_GETFL, any) @ libc.so.6+0xe6f20(__fcntl64_nocancel+80)
fcntl(any, F_SETLKW, any) @ libc.so.6+0xe6f20(__fcntl64_nocancel+80)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD, 3) @ libc.so.6+0xe6ff8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFD, 0) @ libc.so.6+0xe6ff8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_SETFD, any u32) @ libc.so.6+0xe6ff8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFL, any) @ libc.so.6+0xe6ff8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_SETFL, any u32) @ libc.so.6+0xe6ff8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0xe6ff8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_ADD_SEALS, 15) @ libc.so.6+0xe6ff8(__fcntl64_nocancel_adjusted+56)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0xf1b88(inotify_init1+8)
inotify_add_watch(any u32, any, IN_CLOSE_NOWRITE) @ libc.so.6+0xf1b48(inotify_add_watch+8)
inotify_add_watch(any u32, any, IN_CREATE|IN_ISDIR) @ libc.so.6+0xf1b48(inotify_add_watch+8)
inotify_add_watch(any u32, non-NULL, IN_ATTRIB|IN_MOVED_TO|IN_CREATE|IN_DELETE_SELF|IN_MOVE_SELF|IN_DONT_FOLLOW) @ libc.so.6+0xf1b48(inotify_add_watch+8)
inotify_add_watch(any u32, libsystemd-shared-251.19-1.fc37.so+0x26e240, IN_MOVED_TO|IN_CREATE) @ libc.so.6+0xf1b48(inotify_add_watch+8)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0xf1bc8(inotify_rm_watch+8)
ioctl(any, TCSETS, any) @ libc.so.6+0xe7574(tcsetattr+132)
ioctl(any, TCGETS, any) @ libc.so.6+0xe75a0(tcsetattr+176)
ioctl(any, TCGETS, any) @ libc.so.6+0xe7688(tcgetattr+56)
ioctl(STDIN_FILENO-0xfffffffffffffffe, FIONBIO, any) @ libc.so.6+0xe810c(ioctl+12)
ioctl(any, _IO(18,96), any) @ libc.so.6+0xe810c(ioctl+12)
ioctl(any, _IO(18,104), any) @ libc.so.6+0xe810c(ioctl+12)
ioctl(any, _IO(18,120)-_IO(18,123), any) @ libc.so.6+0xe810c(ioctl+12)
ioctl(any, _IO(83,16), any) @ libc.so.6+0xe810c(ioctl+12)
ioctl(any, _IO(83,38), INT_MAX) @ libc.so.6+0xe810c(ioctl+12)
ioctl(any, _IO(83,49), 0) @ libc.so.6+0xe810c(ioctl+12)
ioctl(any, _IO(83,149), any) @ libc.so.6+0xe810c(ioctl+12)
ioctl(any, SIOCGIFNAME, any) @ libc.so.6+0xe810c(ioctl+12)
ioctl(any, SIOCGIFCONF, any) @ libc.so.6+0xe810c(ioctl+12)
ioctl(any, SIOCGIFNETMASK, any) @ libc.so.6+0xe810c(ioctl+12)
ioctl(any, SIOCGIFINDEX, any) @ libc.so.6+0xe810c(ioctl+12)
ioctl(any, _IO(137,70), any) @ libc.so.6+0xe810c(ioctl+12)
ioctl(any, _IOR(18,132,4), any) @ libc.so.6+0xe810c(ioctl+12)
ioctl(any, _IOR(18,114,8), any) @ libc.so.6+0xe810c(ioctl+12)
ioctl(any, FS_IOC_GETFLAGS, any) @ libc.so.6+0xe810c(ioctl+12)
ioctl(any, _IOR(117,240,8), any) @ libc.so.6+0xe810c(ioctl+12)
ioctl(any, _IOR(2,4,32), any) @ libc.so.6+0xe810c(ioctl+12)
ioctl(any, _IOR(2,21,40), any) @ libc.so.6+0xe810c(ioctl+12)
ioctl(any, _IOR(9,17,72), any) @ libc.so.6+0xe810c(ioctl+12)
ioctl(any, _IOR(148,31,1024), any) @ libc.so.6+0xe810c(ioctl+12)
ioctl(any, _IOWR(18,130,16), non-NULL) @ libc.so.6+0xe810c(ioctl+12)
ioctl(any, _IOWR(148,30,4096), any) @ libc.so.6+0xe810c(ioctl+12)
ioctl(STDOUT_FILENO, TIOCGWINSZ, any) @ libc.so.6+0xe810c(ioctl+12)
mkdirat(AT_FDCWD, any, 0700) @ libc.so.6+0xe1b14(mkdir+20)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xe39f4(unlink+20)
mount(0, libsystemd-shared-251.19-1.fc37.so+0x26e240, 0, 0x84000, 0) @ libc.so.6+0xf1c48(mount+8)
statfs(non-NULL, any) @ libc.so.6+0xe1748(statfs+8)
fstatfs(any, any) @ libc.so.6+0xe178c(fstatfs+12)
ftruncate(any, any) @ libc.so.6+0xeaa4c(ftruncate64+12)
fallocate(any, 0, any, any) @ libc.so.6+0xe64e4(posix_fallocate64+68)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0xe2134(access+20)
faccessat(AT_FDCWD, any, W_OK) @ libc.so.6+0xe2134(access+20)
faccessat(any, any, F_OK) @ libc.so.6+0xe23f4(faccessat+308)
fchdir(any u32) @ libc.so.6+0xe2a48(fchdir+8)
chroot(libsystemd-shared-251.19-1.fc37.so+0x27cb88) @ libc.so.6+0xe91c8(chroot+8)
chroot(any) @ libc.so.6+0xec2a4(syscall+36)
openat(AT_FDCWD, any, O_RDONLY-0xffffffffff80003e|O_CREAT|O_EXCL|O_NOCTTY|O_TRUNC|O_APPEND|O_NONBLOCK|O_DSYNC|O_ASYNC|O_DIRECTORY|O_LARGEFILE|O_DIRECT|O_NOFOLLOW|O_NOATIME|O_CLOEXEC|__O_SYNC|O_PATH|__O_TMPFILE, any) @ libc.so.6+0xe1c10(__open+112)
openat(AT_FDCWD, any, O_RDONLY-0xffffffffff80003e|O_CREAT|O_EXCL|O_NOCTTY|O_TRUNC|O_APPEND|O_NONBLOCK|O_DSYNC|O_ASYNC|O_DIRECTORY|O_LARGEFILE|O_DIRECT|O_NOFOLLOW|O_NOATIME|O_CLOEXEC|__O_SYNC|O_PATH|__O_TMPFILE, any) @ libc.so.6+0xe1c9c(__open+252)
openat(any, any, any, any) @ libc.so.6+0xe1df0(openat+112)
openat(any, any, any, any) @ libc.so.6+0xe1e80(openat+256)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_CREAT|O_EXCL|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0xe70dc(__open_nocancel+76)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xe70dc(__open_nocancel+76)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_CREAT|O_EXCL|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0xe7134(__open_nocancel+164)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xe7134(__open_nocancel+164)
close(any) @ libc.so.6+0xe27cc(close+44)
close(any) @ libc.so.6+0xe2800(close+96)
close(any) @ libc.so.6+0xe6e9c(__close_nocancel+12)
pipe2(any, 0) @ libc.so.6+0xe296c(pipe+12)
pipe2(any, O_CLOEXEC) @ libc.so.6+0xe29c8(pipe2+8)
getdents64(any, any, any) @ libc.so.6+0xbbf78(getdents64+24)
lseek(any, any, any) @ libc.so.6+0xe20f0(lseek+16)
read(any, any, any) @ libc.so.6+0xe1f4c(__read+44)
read(any, any, any) @ libc.so.6+0xe1f94(__read+116)
read(any, any, any) @ libc.so.6+0xe723c(__read_nocancel+12)
write(any, any, any) @ libc.so.6+0xe202c(write+44)
write(any, any, any) @ libc.so.6+0xe2074(write+116)
write(any, any, non-NULL) @ libc.so.6+0xe72bc(__write_nocancel+12)
readv(any, any, 1) @ libc.so.6+0xe8154(readv+52)
readv(any, any, 3) @ libc.so.6+0xe8154(readv+52)
readv(any, any, 1) @ libc.so.6+0xe8198(readv+120)
readv(any, any, 3) @ libc.so.6+0xe8198(readv+120)
writev(any, any, any) @ ld-linux-aarch64.so.1+0xbdb4(_dl_debug_vdprintf+292)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x7a4bc(__libc_message+476)
writev(any, any, any) @ libc.so.6+0xe8234(writev+52)
writev(any, any, any) @ libc.so.6+0xe8278(writev+120)
pread64(any, any, 1, any) @ libc.so.6+0xdfeec(__pread64+44)
pread64(any, any, 1, any) @ libc.so.6+0xdff3c(__pread64+124)
pread64(any, any, 400, any) @ libc.so.6+0xe727c(__pread64_nocancel+12)
pread64(any, any, 511, any) @ libc.so.6+0xe727c(__pread64_nocancel+12)
pwrite64(any, any, 256, 0) @ libc.so.6+0xdffdc(__libc_pwrite+44)
pwrite64(any, libc.so.6+0x159aa0, 1, any) @ libc.so.6+0xdffdc(__libc_pwrite+44)
pwrite64(any, any, 256, 0) @ libc.so.6+0xe002c(__libc_pwrite+124)
pwrite64(any, libc.so.6+0x159aa0, 1, any) @ libc.so.6+0xe002c(__libc_pwrite+124)
pselect6(0x1-0x400, any, any, 0, any, 0) @ libc.so.6+0xe8efc(select+156)
pselect6(0x1-0x400, any, any, any, any, 0) @ libc.so.6+0xe8f90(select+304)
ppoll(any, 0x1-0x2, any, 0, 8) @ libc.so.6+0xe618c(ppoll+92)
ppoll(any, any, any, any, 8) @ libc.so.6+0xe61f0(ppoll+192)
signalfd4(any, any, 8, SFD_NONBLOCK|SFD_CLOEXEC) @ libc.so.6+0xf0b44(signalfd+20)
readlinkat(AT_FDCWD, any, non-NULL, 511) @ libc.so.6+0xe397c(readlink+28)
readlinkat(AT_FDCWD, non-NULL, any, 4095) @ libc.so.6+0xe397c(readlink+28)
readlinkat(any u32, non-NULL, non-NULL, any) @ libc.so.6+0xe39c8(readlinkat+8)
newfstatat(any, any, any, 0-AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT) @ libc.so.6+0xe1420(fstatat64+16)
newfstatat(any, libc.so.6+0x159aa0, any, AT_EMPTY_PATH) @ libc.so.6+0xe1420(fstatat64+16)
newfstatat(any, libsystemd-shared-251.19-1.fc37.so+0x282878, any, AT_EMPTY_PATH) @ libc.so.6+0xe1420(fstatat64+16)
fsync(any) @ libc.so.6+0xe920c(fsync+44)
fsync(any) @ libc.so.6+0xe9240(fsync+96)
timerfd_create(CLOCK_MONOTONIC, TFD_NONBLOCK|TFD_CLOEXEC) @ libc.so.6+0xf1fc8(timerfd_create+8)
capset(any, any) @ libc.so.6+0xec2a4(syscall+36)
exit_group(any) @ ld-linux-aarch64.so.1+0x1c6c8(_exit+24)
exit_group(any) @ libc.so.6+0xc068c(_Exit+28)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0xbfe84(waitid+68)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0xbfed0(waitid+144)
futex(any, FUTEX_WAIT, any u32, 0, any, any)
futex(any, any, any u32, 0, 0, -1 as u32)
futex(any, any, 1, 0, any, any)
futex(any, any, INT_MAX, 0, any, any)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG-FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0x1-0xffffffff, any, 0, -1 as u32)
set_robust_list(any, 24) @ libc.so.6+0xc05dc(_Fork+76)
setitimer(ITIMER_REAL, any, any) @ libc.so.6+0xb2f6c(setitimer+12)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xbb0c0(__clock_gettime+64)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xbb0c0(__clock_gettime+64)
clock_gettime(CLOCK_BOOTTIME, any) @ libc.so.6+0xbb0c0(__clock_gettime+64)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(0xfffffffffffffffa, 0, any, any) @ libc.so.6+0xbb1c8(clock_nanosleep+72)
clock_nanosleep(0xfffffffffffffffa, 0, any, any) @ libc.so.6+0xbb20c(clock_nanosleep+140)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xd8988(sched_setscheduler+8)
sched_getscheduler(any u32) @ libc.so.6+0xd89c8(__sched_getscheduler+8)
sched_getparam(any u32, any) @ libc.so.6+0xd8948(sched_getparam+8)
sched_getaffinity(0, any, non-NULL) @ libc.so.6+0xd8afc(sched_getaffinity+28)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xef548(__get_nprocs_sched+56)
sched_yield() @ libc.so.6+0xd8a08(sched_yield+8)
sched_get_priority_max(1) @ libc.so.6+0xd8a48(__sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xd8a88(sched_get_priority_min+8)
restart_syscall()
kill(any u32, SIGKILL) @ libc.so.6+0x3f048(kill+8)
kill(any u32, SIGCONT) @ libc.so.6+0x3f048(kill+8)
kill(0x2-0xffffffff, SIGTERM) @ libc.so.6+0x3f048(kill+8)
tgkill(any, any, SIGSETXID) @ libc.so.6+0x82320(__nptl_setxid+288)
tgkill(any, any, SIGSETXID) @ libc.so.6+0x8238c(__nptl_setxid+396)
tgkill(any, any, SIGABRT) @ libc.so.6+0x86c34(__pthread_kill_implementation+260)
tgkill(any, any, SIGFPE) @ libc.so.6+0x86c34(__pthread_kill_implementation+260)
tgkill(any, any, SIGTERM) @ libc.so.6+0x86c34(__pthread_kill_implementation+260)
tgkill(any, any, SIGABRT) @ libc.so.6+0x86c64(__pthread_kill_implementation+308)
tgkill(any, any, SIGFPE) @ libc.so.6+0x86c64(__pthread_kill_implementation+308)
tgkill(any, any, SIGTERM) @ libc.so.6+0x86c64(__pthread_kill_implementation+308)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x3ef2c(__libc_sigaction+140)
rt_sigaction(any, 0, 0, 8) @ libc.so.6+0x3efc4(__libc_sigaction+292)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x2b234(abort+164)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x15d500(sigall_set), any, 8) @ libc.so.6+0x86b94(__pthread_kill_implementation+100)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x86be0(__pthread_kill_implementation+176)
rt_sigprocmask(SIG_SETMASK, any, any, 8) @ libc.so.6+0x8c6ac(pthread_sigmask+76)
setgid(any) @ libc.so.6+0x82110(__GI___nptl_setxid_sighandler+92)
setgid(any) @ libc.so.6+0x82470(__nptl_setxid+624)
setgid(any u32) @ libc.so.6+0xc1c08(setgid+56)
setgid(any) @ libc.so.6+0xec2a4(syscall+36)
setuid(any) @ libc.so.6+0x82110(__GI___nptl_setxid_sighandler+92)
setuid(any) @ libc.so.6+0x82470(__nptl_setxid+624)
setuid(any u32) @ libc.so.6+0xc1b58(setuid+56)
setuid(any) @ libc.so.6+0xec2a4(syscall+36)
setresuid(any u32, any u32, 0) @ libc.so.6+0x82110(__GI___nptl_setxid_sighandler+92)
setresuid(any u32, any u32, 0) @ libc.so.6+0x82470(__nptl_setxid+624)
setresuid(any u32, any u32, 0) @ libc.so.6+0xc1f68(setresuid+72)
setresgid(any u32, any u32, 0) @ libc.so.6+0x82110(__GI___nptl_setxid_sighandler+92)
setresgid(any u32, any u32, 0) @ libc.so.6+0x82470(__nptl_setxid+624)
setresgid(any u32, any u32, 0) @ libc.so.6+0xc2038(setresgid+72)
getgroups(0, any) @ libc.so.6+0xc1b08(getgroups+8)
setgroups(any, any) @ libc.so.6+0x82110(__GI___nptl_setxid_sighandler+92)
setgroups(any, any) @ libc.so.6+0x82470(__nptl_setxid+624)
setgroups(0, 0) @ libc.so.6+0xbd0e4(setgroups+52)
setgroups(any, any) @ libc.so.6+0xec2a4(syscall+36)
uname(any) @ libc.so.6+0xbfc88(uname+8)
prctl(any, any, any, any, any) @ libc.so.6+0xec2a4(syscall+36)
prctl(PR_SET_PDEATHSIG, 0x2-0xf, 2, any, any) @ libc.so.6+0xf1238(prctl+72)
prctl(PR_SET_NAME, any, any, any, any) @ libc.so.6+0xf1238(prctl+72)
prctl(PR_SET_MM, 0x8-0x9, any, 0, 0) @ libc.so.6+0xf1238(prctl+72)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x1c748(__GI___getpid+8)
getpid() @ libc.so.6+0xc1988(getpid+8)
getpid() @ libc.so.6+0xec2a4(syscall+36)
getppid() @ libc.so.6+0xc19c8(getppid+8)
getuid() @ libc.so.6+0xc1a08(getuid+8)
geteuid() @ libc.so.6+0xc1a48(geteuid+8)
getgid() @ libc.so.6+0xc1a88(getgid+8)
getegid() @ libc.so.6+0xc1ac8(getegid+8)
gettid() @ libc.so.6+0x86c48(__pthread_kill_implementation+280)
gettid() @ libc.so.6+0xf2188(gettid+8)
sysinfo(any) @ libc.so.6+0xf1f48(sysinfo+8)
socket(any u32, any u32, any u32) @ libc.so.6+0xf3148(socket+8)
socketpair(AF_UNIX, SOCK_SEQPACKET|SOCK_CLOEXEC, 0, any) @ libc.so.6+0xf3188(socketpair+8)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0, any) @ libc.so.6+0xf3188(socketpair+8)
bind(STDIN_FILENO-0xfffffffe, any, 28) @ libc.so.6+0xf2908(bind+8)
bind(STDIN_FILENO-0xfffffffe, any, 0x6e-0x70) @ libc.so.6+0xf2908(bind+8)
bind(any u32, any, 16) @ libc.so.6+0xf2908(bind+8)
bind(any, any, 12) @ libc.so.6+0xf2908(bind+8)
listen(STDIN_FILENO-0xfffffffe, 0x1000) @ libc.so.6+0xf2ac8(listen+8)
accept(any, any, any) @ libc.so.6+0xf284c(accept+44)
accept(any, any, any) @ libc.so.6+0xf2894(accept+116)
connect(any, any, any u32) @ libc.so.6+0xf2954(connect+52)
connect(any, any, any u32) @ libc.so.6+0xf2998(connect+120)
getsockname(any u32, any, any) @ libc.so.6+0xf2a48(getsockname+8)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xf2dfc(__send+60)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xf2e50(__send+144)
sendto(any, any, any, 0, any, 16) @ libc.so.6+0xf2fe0(sendto+64)
sendto(any, any, any, 0, any, 28) @ libc.so.6+0xf2fe0(sendto+64)
sendto(any, any, any, 0, any, 0x6e-0x70) @ libc.so.6+0xf2fe0(sendto+64)
sendto(any, any, 20, 0, any, 12) @ libc.so.6+0xf2fe0(sendto+64)
sendto(any, non-NULL, any u32, 0, any, 128) @ libc.so.6+0xf2fe0(sendto+64)
sendto(any, any, any, 0, any, 16) @ libc.so.6+0xf303c(sendto+156)
sendto(any, any, any, 0, any, 28) @ libc.so.6+0xf303c(sendto+156)
sendto(any, any, any, 0, any, 0x6e-0x70) @ libc.so.6+0xf303c(sendto+156)
sendto(any, any, 20, 0, any, 12) @ libc.so.6+0xf303c(sendto+156)
sendto(any, non-NULL, any u32, 0, any, 128) @ libc.so.6+0xf303c(sendto+156)
recvfrom(any, non-NULL, any, any, any, any) @ libc.so.6+0xf2c14(recvfrom+52)
recvfrom(any, non-NULL, any, any, any, any) @ libc.so.6+0xf2c74(recvfrom+148)
setsockopt(STDIN_FILENO-0xfffffffffffffffe, SOL_SOCKET, SO_REUSEADDR, any, 4) @ libc.so.6+0xf30c8(setsockopt+24)
setsockopt(STDIN_FILENO-0xfffffffffffffffe, IPPROTO_TCP, SO_DEBUG, any, 4) @ libc.so.6+0xf30c8(setsockopt+24)
setsockopt(STDIN_FILENO-0xfffffffffffffffe, SOL_IPV6, 0x1a, any, 4) @ libc.so.6+0xf30c8(setsockopt+24)
setsockopt(any, SOL_IP-SOL_SOCKET, SO_SNDBUF-SO_OOBINLINE, any, 4) @ libc.so.6+0xf30c8(setsockopt+24)
setsockopt(any, SOL_SOCKET, 0x14-0x15, any, 16) @ libc.so.6+0xf30c8(setsockopt+24)
setsockopt(any, SOL_SOCKET, SO_SNDBUFFORCE-0x21, any, 4) @ libc.so.6+0xf30c8(setsockopt+24)
setsockopt(any, IPPROTO_TCP, 0x1f, libcrypto.so.3+0x30d8b0, 4) @ libc.so.6+0xf30c8(setsockopt+24)
setsockopt(any, SOL_IPV6, TCP_FASTOPEN, any, 4) @ libc.so.6+0xf30c8(setsockopt+24)
setsockopt(any, SOL_IPV6, 0x3e, any, 4) @ libc.so.6+0xf30c8(setsockopt+24)
setsockopt(any, 0x84, SO_TYPE, any, 4) @ libc.so.6+0xf30c8(setsockopt+24)
setsockopt(any, 0x84, TCP_FASTOPEN-IPV6_RECVERR, any, any u32) @ libc.so.6+0xf30c8(setsockopt+24)
setsockopt(any, 0x84, 0x23, any, 8) @ libc.so.6+0xf30c8(setsockopt+24)
setsockopt(any, 0x84, 0x7f, any, 8) @ libc.so.6+0xf30c8(setsockopt+24)
setsockopt(any, 0x10e, SO_REUSEADDR-SO_TYPE, any, 4) @ libc.so.6+0xf30c8(setsockopt+24)
setsockopt(any, 0x10e, IP_RECVERR-TCP_QUICKACK, any, 4) @ libc.so.6+0xf30c8(setsockopt+24)
setsockopt(any, 0x11a, SO_DEBUG-SO_REUSEADDR, any, any u32) @ libc.so.6+0xf30c8(setsockopt+24)
getsockopt(any, SOL_IP, 0xe, any, any) @ libc.so.6+0xf2a74(getsockopt+20)
getsockopt(any, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ libc.so.6+0xf2a74(getsockopt+20)
getsockopt(any, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, any) @ libc.so.6+0xf2a74(getsockopt+20)
getsockopt(any, SOL_SOCKET, 0x11, any, any) @ libc.so.6+0xf2a74(getsockopt+20)
getsockopt(any, SOL_SOCKET, 0x14-0x15, any, any) @ libc.so.6+0xf2a74(getsockopt+20)
getsockopt(any, SOL_SOCKET, TCP_FASTOPEN_CONNECT-0x1f, any, any) @ libc.so.6+0xf2a74(getsockopt+20)
getsockopt(any, SOL_SOCKET, 0x26, any, any) @ libc.so.6+0xf2a74(getsockopt+20)
getsockopt(any, SOL_SOCKET, 0x3b, non-NULL, any) @ libc.so.6+0xf2a74(getsockopt+20)
getsockopt(any, SOL_IPV6, 0x18, any, any) @ libc.so.6+0xf2a74(getsockopt+20)
getsockopt(any, 0x84, 0x13, any, any) @ libc.so.6+0xf2a74(getsockopt+20)
getsockopt(any, 0x84, 0x18, any, any) @ libc.so.6+0xf2a74(getsockopt+20)
getsockopt(any, 0x84, 0x1a, non-NULL, any) @ libc.so.6+0xf2a74(getsockopt+20)
getsockopt(any, 0x10e, SO_KEEPALIVE, any, any) @ libc.so.6+0xf2a74(getsockopt+20)
shutdown(any u32, SHUT_WR-SHUT_RDWR) @ libc.so.6+0xf3108(shutdown+8)
sendmsg(any, any, 0) @ libc.so.6+0xf2ef4(sendmsg+52)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0xf2ef4(sendmsg+52)
sendmsg(any, any, MSG_DONTWAIT|MSG_NOSIGNAL) @ libc.so.6+0xf2ef4(sendmsg+52)
sendmsg(any, any, 0) @ libc.so.6+0xf2f38(sendmsg+120)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0xf2f38(sendmsg+120)
sendmsg(any, any, MSG_DONTWAIT|MSG_NOSIGNAL) @ libc.so.6+0xf2f38(sendmsg+120)
recvmsg(any, any, 0) @ libc.so.6+0xf2d14(recvmsg+52)
recvmsg(any, any, MSG_PEEK) @ libc.so.6+0xf2d14(recvmsg+52)
recvmsg(any, any, MSG_TRUNC-MSG_PEEK|MSG_TRUNC) @ libc.so.6+0xf2d14(recvmsg+52)
recvmsg(any, any, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0xf2d14(recvmsg+52)
recvmsg(any, any, 0) @ libc.so.6+0xf2d58(recvmsg+120)
recvmsg(any, any, MSG_PEEK) @ libc.so.6+0xf2d58(recvmsg+120)
recvmsg(any, any, MSG_TRUNC-MSG_PEEK|MSG_TRUNC) @ libc.so.6+0xf2d58(recvmsg+120)
recvmsg(any, any, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0xf2d58(recvmsg+120)
brk(any) @ libc.so.6+0xe7fdc(brk+12)
munmap(any, any) @ ld-linux-aarch64.so.1+0x1c448(__munmap+8)
munmap(any, any) @ libc.so.6+0xec4c8(munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ libc.so.6+0xf1808(mremap+56)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xc05b8(_Fork+40)
clone(SIGCHLD, 0, any, any, any) @ libc.so.6+0xec2a4(syscall+36)
mmap(any, any, any, any, any, any) @ libc.so.6+0xec43c(mmap+28)
fadvise64(any, 0, 0, 1) @ libc.so.6+0xe6260(posix_fadvise+16)
mprotect(any, any, any u32) @ libc.so.6+0xec508(mprotect+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xec608(madvise+8)
wait4(any, any, 0, 0) @ libc.so.6+0xbfd84(wait4+52)
wait4(any, any, 0, 0) @ libc.so.6+0xbfdd0(wait4+128)
prlimit64(0, RLIMIT_STACK, 0, any) @ libc.so.6+0xe7a88(__getrlimit+24)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xe7a88(__getrlimit+24)
prlimit64(0, RLIMIT_NOFILE, any, 0) @ libc.so.6+0xe7ad8(setrlimit64+24)
name_to_handle_at(any u32, non-NULL, non-NULL, any, AT_SYMLINK_FOLLOW) @ libc.so.6+0xf2048(name_to_handle_at+8)
name_to_handle_at(any u32, libsystemd-shared-251.19-1.fc37.so+0x282878, non-NULL, any, AT_EMPTY_PATH) @ libc.so.6+0xf2048(name_to_handle_at+8)
setns(any u32, CLONE_NEWNS) @ libc.so.6+0xf2088(setns+8)
setns(any u32, CLONE_NEWUSER) @ libc.so.6+0xf2088(setns+8)
setns(any u32, CLONE_NEWPID) @ libc.so.6+0xf2088(setns+8)
getrandom(any, any, 0) @ libc.so.6+0x42130(getentropy+64)
getrandom(any, any, any u32) @ libc.so.6+0x422dc(getrandom+44)
getrandom(any, any, any u32) @ libc.so.6+0x42324(getrandom+116)
getrandom(any, non-NULL, 0) @ libc.so.6+0xec2a4(syscall+36)
memfd_create(any, MFD_CLOEXEC) @ libc.so.6+0xf20c8(memfd_create+8)
bpf(0x9, any, 128) @ libc.so.6+0xec2a4(syscall+36)
statx(any, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_TYPE, any) @ libc.so.6+0xe1654(statx+36)
statx(any, non-NULL, 0-AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_TYPE, any) @ libc.so.6+0xe1654(statx+36)
pidfd_send_signal(any u32, SIGKILL, 0, 0) @ libc.so.6+0xec2a4(syscall+36)
close_range(any u32, 0x3-0xffffffff, 0) @ libc.so.6+0xe6c48(close_range+8)
faccessat2(any, any, F_OK, 0) @ libc.so.6+0xe230c(faccessat+76)
