callander: permitted syscalls: io_setup(1, any) @ libc.so.6+0xec2a4(syscall+36)
io_destroy(any) @ libc.so.6+0xec2a4(syscall+36)
io_submit(any, 1, any) @ libc.so.6+0xec2a4(syscall+36)
io_getevents(any, 1, 1, any, any) @ libc.so.6+0xec2a4(syscall+36)
getxattr(any, libselinux.so.1+0x20cd8, any, 32) @ libc.so.6+0xefac8(getxattr+8)
getcwd(non-NULL, any) @ libc.so.6+0xe2ac8(getcwd+104)
eventfd2(0, 0) @ libc.so.6+0xec2a4(syscall+36)
epoll_create1(0) @ libc.so.6+0xf06f4(epoll_create+20)
epoll_create1(EPOLL_CLOEXEC) @ libc.so.6+0xf1988(epoll_create1+8)
epoll_ctl(any u32, any u32, any u32, any) @ libc.so.6+0xf19c8(epoll_ctl+8)
epoll_pwait(any, any, any, any) @ libc.so.6+0xf0964(epoll_pwait+68)
epoll_pwait(any, any, any, any) @ libc.so.6+0xf09bc(epoll_pwait+156)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xe2888(dup+8)
dup3(any, STDIN_FILENO-STDERR_FILENO, 0) @ libc.so.6+0xe28cc(__dup2+44)
fcntl(any, F_SETLKW, any) @ libc.so.6+0xe2550(fcntl64+112)
fcntl(any, F_OFD_SETLKW, any) @ libc.so.6+0xe2550(fcntl64+112)
fcntl(any, F_SETLKW, any) @ libc.so.6+0xe25bc(fcntl64+220)
fcntl(any, F_OFD_SETLKW, any) @ libc.so.6+0xe25bc(fcntl64+220)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xe6f20(__fcntl64_nocancel+80)
fcntl(any, F_GETFL, any) @ libc.so.6+0xe6f20(__fcntl64_nocancel+80)
fcntl(any, F_SETLKW, any) @ libc.so.6+0xe6f20(__fcntl64_nocancel+80)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_OFD_SETLK-F_OFD_SETLKW, any) @ libc.so.6+0xe6ff8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFD, any) @ libc.so.6+0xe6ff8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_SETFD, any u32) @ libc.so.6+0xe6ff8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFL, any) @ libc.so.6+0xe6ff8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_SETFL, any u32) @ libc.so.6+0xe6ff8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_SETLK, any) @ libc.so.6+0xe6ff8(__fcntl64_nocancel_adjusted+56)
ioctl(any, TCSETS, any) @ libc.so.6+0xe7574(tcsetattr+132)
ioctl(any, TCGETS, any) @ libc.so.6+0xe75a0(tcsetattr+176)
ioctl(any, TCGETS, any) @ libc.so.6+0xe7688(tcgetattr+56)
ioctl(STDIN_FILENO-0xfffffffffffffffe, FIONBIO, any) @ libc.so.6+0xe810c(ioctl+12)
ioctl(any, FIONREAD, any) @ libc.so.6+0xe810c(ioctl+12)
ioctl(any, SIOCGIFNAME, any) @ libc.so.6+0xe810c(ioctl+12)
ioctl(any, SIOCGIFCONF, any) @ libc.so.6+0xe810c(ioctl+12)
ioctl(any, SIOCGIFNETMASK, any) @ libc.so.6+0xe810c(ioctl+12)
ioctl(any, SIOCGIFINDEX, any) @ libc.so.6+0xe810c(ioctl+12)
flock(any u32, LOCK_SH-LOCK_EX|LOCK_NB) @ libc.so.6+0xe2648(flock+8)
flock(any u32, LOCK_UN) @ libc.so.6+0xe2648(flock+8)
mkdirat(AT_FDCWD, any, 0700) @ libc.so.6+0xe1b14(mkdir+20)
mkdirat(AT_FDCWD, any, 0777) @ libc.so.6+0xe1b14(mkdir+20)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xe39f4(unlink+20)
unlinkat(AT_FDCWD, any, AT_REMOVEDIR) @ libc.so.6+0xe3a74(rmdir+20)
linkat(AT_FDCWD, any, AT_FDCWD, any, 0) @ libc.so.6+0xe388c(link+28)
renameat(AT_FDCWD, any, AT_FDCWD, any) @ libc.so.6+0x56e78(rename+24)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0xe2134(access+20)
faccessat(AT_FDCWD, any, R_OK) @ libc.so.6+0xe2134(access+20)
faccessat(AT_FDCWD, libcurl.so.4+0x794c8, X_OK) @ libc.so.6+0xe2134(access+20)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0xe23f4(faccessat+308)
fchdir(any u32) @ libc.so.6+0xe2a48(fchdir+8)
fchmod(any u32, any u32) @ libc.so.6+0xe1948(fchmod+8)
fchmodat(AT_FDCWD, any, 0600) @ libc.so.6+0xe18e4(chmod+20)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xe1c10(__open+112)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xe1c9c(__open+252)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xe1df0(openat+112)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xe1e80(openat+256)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xe70dc(__open_nocancel+76)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xe7134(__open_nocancel+164)
close(any) @ libc.so.6+0xe27cc(close+44)
close(any) @ libc.so.6+0xe2800(close+96)
close(any) @ libc.so.6+0xe6e9c(__close_nocancel+12)
close(any u32) @ libc.so.6+0x10aad4(__netlink_open+196)
close(any u32) @ libc.so.6+0x10ac94(getifaddrs_internal+432)
pipe2(any, 0) @ libc.so.6+0xe296c(pipe+12)
pipe2(any, O_NONBLOCK|O_CLOEXEC) @ libc.so.6+0xe29c8(pipe2+8)
getdents64(any, any, any) @ libc.so.6+0xbbf78(getdents64+24)
lseek(any, any, any) @ libc.so.6+0xe20f0(lseek+16)
read(any, any, any) @ libc.so.6+0xe1f4c(__read+44)
read(any, any, any) @ libc.so.6+0xe1f94(__read+116)
read(any, any, any) @ libc.so.6+0xe723c(__read_nocancel+12)
write(any, any, any) @ libc.so.6+0xe202c(write+44)
write(any, any, any) @ libc.so.6+0xe2074(write+116)
write(any, any, non-NULL) @ libc.so.6+0xe72bc(__write_nocancel+12)
readv(any, any, any) @ libc.so.6+0xe8154(readv+52)
readv(any, any, any) @ libc.so.6+0xe8198(readv+120)
writev(any u32, any, any) @ ld-linux-aarch64.so.1+0xbdb4(_dl_debug_vdprintf+292)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x7a4bc(__libc_message+476)
writev(any, any, any) @ libc.so.6+0xe8234(writev+52)
writev(any, any, any) @ libc.so.6+0xe8278(writev+120)
pread64(any, any, any, any) @ libc.so.6+0xdfeec(__pread64+44)
pread64(any, any, any, any) @ libc.so.6+0xdff3c(__pread64+124)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xe727c(__pread64_nocancel+12)
pread64(any, any, 400, any) @ libc.so.6+0xe727c(__pread64_nocancel+12)
sendfile(any u32, any u32, any, any) @ libc.so.6+0xe6708(sendfile+8)
pselect6(any, any, any, any, any, 0) @ libc.so.6+0xe8efc(select+156)
pselect6(any, any, any, any, any, 0) @ libc.so.6+0xe8f90(select+304)
ppoll(any, any, any, 0, 0) @ libc.so.6+0xe6068(__poll+152)
ppoll(any, any, any, 0, 0) @ libc.so.6+0xe60cc(__poll+252)
readlinkat(AT_FDCWD, any, any, any) @ libc.so.6+0xe397c(readlink+28)
newfstatat(any, any, any, 0) @ libc.so.6+0xe1420(fstatat64+16)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xe1420(fstatat64+16)
newfstatat(any, libc.so.6+0x159aa0, any, AT_EMPTY_PATH) @ libc.so.6+0xe1420(fstatat64+16)
sync() @ libc.so.6+0xe92c8(sync+8)
fsync(any) @ libc.so.6+0xe920c(fsync+44)
fsync(any) @ libc.so.6+0xe9240(fsync+96)
timerfd_create(CLOCK_MONOTONIC, TFD_NONBLOCK|TFD_CLOEXEC) @ libc.so.6+0xf1fc8(timerfd_create+8)
timerfd_settime(any, 0, any, 0) @ libc.so.6+0xf11c0(timerfd_settime+16)
utimensat(any, any, any, 0) @ libc.so.6+0xe6840(__GI___utimensat64_helper+16)
exit(0) @ libc.so.6+0x84e3c(start_thread+252)
exit_group(any) @ ld-linux-aarch64.so.1+0x1c6c8(_exit+24)
exit_group(any) @ libc.so.6+0xc068c(_Exit+28)
futex(any, FUTEX_WAIT, any u32, 0, any, any)
futex(any, any, any u32, 0, 0, -1 as u32)
futex(any, any, 1, 0, any, any)
futex(any, any, INT_MAX, 0, any, any)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG-FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
set_robust_list(any, 24) @ libc.so.6+0x84e60(start_thread+288)
set_robust_list(any, 24) @ libc.so.6+0xc05dc(_Fork+76)
setitimer(ITIMER_REAL, any, any) @ libc.so.6+0xb2f6c(setitimer+12)
clock_gettime(any, any) @ libc.so.6+0xbb0c0(__clock_gettime+64)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xbb1c8(clock_nanosleep+72)
clock_nanosleep(0xfffffffffffffffa, 0, any, any) @ libc.so.6+0xbb1c8(clock_nanosleep+72)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xbb20c(clock_nanosleep+140)
clock_nanosleep(0xfffffffffffffffa, 0, any, any) @ libc.so.6+0xbb20c(clock_nanosleep+140)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x84cbc(create_thread+380)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xd8988(sched_setscheduler+8)
sched_getscheduler(0) @ libc.so.6+0x858fc(pthread_create+1928)
sched_getscheduler(any u32) @ libc.so.6+0xd89c8(__sched_getscheduler+8)
sched_getparam(0, any) @ libc.so.6+0x85920(pthread_create+1964)
sched_getparam(any u32, any) @ libc.so.6+0xd8948(sched_getparam+8)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x84c54(create_thread+276)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xef548(__get_nprocs_sched+56)
sched_yield() @ libc.so.6+0xd8a08(sched_yield+8)
sched_get_priority_max(1) @ libc.so.6+0xd8a48(__sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xd8a88(sched_get_priority_min+8)
restart_syscall()
kill(any u32, SIGKILL) @ libc.so.6+0x3f048(kill+8)
kill(any u32, SIGTERM) @ libc.so.6+0x3f048(kill+8)
tgkill(any, any u32, SIGABRT) @ libc.so.6+0x86c34(__pthread_kill_implementation+260)
tgkill(any, any u32, SIGFPE) @ libc.so.6+0x86c34(__pthread_kill_implementation+260)
tgkill(any, any, SIGABRT) @ libc.so.6+0x86c64(__pthread_kill_implementation+308)
tgkill(any, any, SIGFPE) @ libc.so.6+0x86c64(__pthread_kill_implementation+308)
sigaltstack(0, any) @ libc.so.6+0x100ba4(____longjmp_chk+84)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x3ef2c(__libc_sigaction+140)
rt_sigaction(any, 0, 0, 8) @ libc.so.6+0x3efc4(__libc_sigaction+292)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x2b234(abort+164)
rt_sigprocmask(SIG_BLOCK, 0, any, 8) @ libc.so.6+0x420d4(getcontext+148)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x442dc(setcontext+28)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x84eb8(start_thread+376)
rt_sigprocmask(SIG_BLOCK, any, 0, 8) @ libc.so.6+0x84f58(start_thread+536)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x15d500(sigall_set), any, 8) @ libc.so.6+0x855f0(pthread_create+1148)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x85648(pthread_create+1236)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x857b8(pthread_create+1604)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x858a0(pthread_create+1836)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x85a94(pthread_create+2336)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x15d500(sigall_set), any, 8) @ libc.so.6+0x86b94(__pthread_kill_implementation+100)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x86be0(__pthread_kill_implementation+176)
rt_sigprocmask(SIG_SETMASK, any, any, 8) @ libc.so.6+0x8c6ac(pthread_sigmask+76)
getgroups(0, any) @ libc.so.6+0xc1b08(getgroups+8)
getgroups(0x10000, any) @ libc.so.6+0xc1b08(getgroups+8)
getgroups(0x20000, any) @ libc.so.6+0xc1b08(getgroups+8)
getgroups(0x40000, any) @ libc.so.6+0xc1b08(getgroups+8)
getgroups(0x80000, any) @ libc.so.6+0xc1b08(getgroups+8)
getgroups(0x100000, any) @ libc.so.6+0xc1b08(getgroups+8)
getgroups(0x200000, any) @ libc.so.6+0xc1b08(getgroups+8)
getgroups(0x400000, any) @ libc.so.6+0xc1b08(getgroups+8)
getgroups(0x800000, any) @ libc.so.6+0xc1b08(getgroups+8)
getgroups(0x1000000, any) @ libc.so.6+0xc1b08(getgroups+8)
getgroups(0x2000000, any) @ libc.so.6+0xc1b08(getgroups+8)
getgroups(0x4000000, any) @ libc.so.6+0xc1b08(getgroups+8)
getgroups(0x8000000, any) @ libc.so.6+0xc1b08(getgroups+8)
getgroups(0x10000000, any) @ libc.so.6+0xc1b08(getgroups+8)
getgroups(0x20000000, any) @ libc.so.6+0xc1b08(getgroups+8)
getgroups(0x40000000, any) @ libc.so.6+0xc1b08(getgroups+8)
getgroups(0x80000000, any) @ libc.so.6+0xc1b08(getgroups+8)
uname(any) @ libc.so.6+0xbfc88(uname+8)
prctl(PR_GET_DUMPABLE, 0, 0, 0, 0) @ libc.so.6+0xf1238(prctl+72)
gettimeofday(any, any) @ libc.so.6+0xb068c(__gettimeofday_syscall+12)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x1c748(__GI___getpid+8)
getpid() @ libc.so.6+0xc1988(getpid+8)
getuid() @ libc.so.6+0xc1a08(getuid+8)
geteuid() @ libc.so.6+0xc1a48(geteuid+8)
getgid() @ libc.so.6+0xc1a88(getgid+8)
getegid() @ libc.so.6+0xc1ac8(getegid+8)
gettid() @ libc.so.6+0x86c48(__pthread_kill_implementation+280)
gettid() @ libc.so.6+0xf2188(gettid+8)
sysinfo(any) @ libc.so.6+0xf1f48(sysinfo+8)
socket(any u32, any u32, any u32) @ libc.so.6+0xf3148(socket+8)
socketpair(AF_UNIX, SOCK_STREAM, 0, any) @ libc.so.6+0xf3188(socketpair+8)
bind(any u32, any, any u32) @ libc.so.6+0xf2908(bind+8)
listen(STDIN_FILENO-0xfffffffe, 0x1000) @ libc.so.6+0xf2ac8(listen+8)
listen(any u32, 1) @ libc.so.6+0xf2ac8(listen+8)
accept(any, any, any) @ libc.so.6+0xf284c(accept+44)
accept(any, any, any) @ libc.so.6+0xf2894(accept+116)
connect(any, any, any u32) @ libc.so.6+0xf2954(connect+52)
connect(any, any, any u32) @ libc.so.6+0xf2998(connect+120)
getsockname(any, any, any) @ libc.so.6+0xf2a48(getsockname+8)
getpeername(any u32, any, any) @ libc.so.6+0xf2a08(getpeername+8)
sendto(any, any, any, 0, 0, 0) @ libc.so.6+0xf2dfc(__send+60)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xf2dfc(__send+60)
sendto(any, any, any, 0, 0, 0) @ libc.so.6+0xf2e50(__send+144)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xf2e50(__send+144)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xf2fe0(sendto+64)
sendto(any, any, any, MSG_NOSIGNAL, any, any u32) @ libc.so.6+0xf2fe0(sendto+64)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xf303c(sendto+156)
sendto(any, any, any, MSG_NOSIGNAL, any, any u32) @ libc.so.6+0xf303c(sendto+156)
recvfrom(any, any, any, 0, 0, 0) @ libc.so.6+0xf2b1c(__recv+60)
recvfrom(any, any, 1, MSG_PEEK, 0, 0) @ libc.so.6+0xf2b1c(__recv+60)
recvfrom(any, any, any, 0, 0, 0) @ libc.so.6+0xf2b70(__recv+144)
recvfrom(any, any, 1, MSG_PEEK, 0, 0) @ libc.so.6+0xf2b70(__recv+144)
recvfrom(any, any, any, any, any, any) @ libc.so.6+0xf2c14(recvfrom+52)
recvfrom(any, any, any, any, any, any) @ libc.so.6+0xf2c74(recvfrom+148)
setsockopt(STDIN_FILENO-0xfffffffffffffffe, SOL_SOCKET, SO_REUSEADDR, any, 4) @ libc.so.6+0xf30c8(setsockopt+24)
setsockopt(STDIN_FILENO-0xfffffffffffffffe, SOL_SOCKET, SO_LINGER, libkrb5.so.3+0x9a7a8(lopt.1*), 8) @ libc.so.6+0xf30c8(setsockopt+24)
setsockopt(STDIN_FILENO-0xfffffffffffffffe, SOL_TCP, TCP_USER_TIMEOUT, any, 4) @ libc.so.6+0xf30c8(setsockopt+24)
setsockopt(any, SOL_IP-SOL_SOCKET, SO_KEEPALIVE-SO_NO_CHECK, any, 4) @ libc.so.6+0xf30c8(setsockopt+24)
setsockopt(any, SOL_IP-SOL_SOCKET, SO_SECURITY_ENCRYPTION_NETWORK-SO_BINDTODEVICE, any, any u32) @ libc.so.6+0xf30c8(setsockopt+24)
setsockopt(any, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, 16) @ libc.so.6+0xf30c8(setsockopt+24)
setsockopt(any, SOL_TCP, TCP_NODELAY, any, 4) @ libc.so.6+0xf30c8(setsockopt+24)
setsockopt(any, SOL_TCP, TCP_KEEPIDLE-TCP_KEEPCNT, any, 4) @ libc.so.6+0xf30c8(setsockopt+24)
setsockopt(any, SOL_TCP, TCP_FASTOPEN_CONNECT-TCP_ULP, any, 4) @ libc.so.6+0xf30c8(setsockopt+24)
setsockopt(any, SOL_IPV6, IPV6_MTU_DISCOVER, any, 4) @ libc.so.6+0xf30c8(setsockopt+24)
setsockopt(any, SOL_IPV6, IPV6_RECVERR-IPV6_V6ONLY, any, 4) @ libc.so.6+0xf30c8(setsockopt+24)
setsockopt(any, SOL_IPV6, IPV6_DONTFRAG, any, 4) @ libc.so.6+0xf30c8(setsockopt+24)
setsockopt(any, SOL_SCTP, SO_TYPE, any, 4) @ libc.so.6+0xf30c8(setsockopt+24)
setsockopt(any, SOL_SCTP, SO_SECURITY_ENCRYPTION_TRANSPORT-SO_BINDTODEVICE, any, any u32) @ libc.so.6+0xf30c8(setsockopt+24)
setsockopt(any, SOL_SCTP, SO_TIMESTAMPNS_OLD, any, 8) @ libc.so.6+0xf30c8(setsockopt+24)
setsockopt(any, SOL_SCTP, 0x7f, any, 8) @ libc.so.6+0xf30c8(setsockopt+24)
setsockopt(any, SOL_ALG, ALG_SET_KEY, any, 0x1-0xffffffff) @ libc.so.6+0xf30c8(setsockopt+24)
setsockopt(any, SOL_TLS, TLS_TX-TLS_RX, any, any u32) @ libc.so.6+0xf30c8(setsockopt+24)
getsockopt(any, SOL_IP, IP_MTU, any, any) @ libc.so.6+0xf2a74(getsockopt+20)
getsockopt(any, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ libc.so.6+0xf2a74(getsockopt+20)
getsockopt(any, SOL_SOCKET, SO_RCVBUF, any, any) @ libc.so.6+0xf2a74(getsockopt+20)
getsockopt(any, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, any) @ libc.so.6+0xf2a74(getsockopt+20)
getsockopt(any, SOL_IPV6, IPV6_MTU, any, any) @ libc.so.6+0xf2a74(getsockopt+20)
getsockopt(any, SOL_SCTP, SO_SNDLOWAT, any, any) @ libc.so.6+0xf2a74(getsockopt+20)
getsockopt(any, SOL_SCTP, SO_SECURITY_ENCRYPTION_NETWORK, any, any) @ libc.so.6+0xf2a74(getsockopt+20)
getsockopt(any, SOL_SCTP, SO_ATTACH_FILTER, non-NULL, any) @ libc.so.6+0xf2a74(getsockopt+20)
shutdown(any u32, SHUT_RDWR) @ libc.so.6+0xf3108(shutdown+8)
sendmsg(any, any, 0) @ libc.so.6+0xf2ef4(sendmsg+52)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0xf2ef4(sendmsg+52)
sendmsg(any, any, 0) @ libc.so.6+0xf2f38(sendmsg+120)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0xf2f38(sendmsg+120)
recvmsg(any, any, 0) @ libc.so.6+0xf2d14(recvmsg+52)
recvmsg(any, any, MSG_PEEK) @ libc.so.6+0xf2d14(recvmsg+52)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0xf2d14(recvmsg+52)
recvmsg(any, any, 0) @ libc.so.6+0xf2d58(recvmsg+120)
recvmsg(any, any, MSG_PEEK) @ libc.so.6+0xf2d58(recvmsg+120)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0xf2d58(recvmsg+120)
brk(any) @ libc.so.6+0xe7fdc(brk+12)
munmap(any, any) @ libc.so.6+0xec4c8(munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ libc.so.6+0xf1808(mremap+56)
add_key(libkrb5.so.3+0x912d0, any, 0, 0, any u32) @ libc.so.6+0xec2a4(syscall+36)
add_key(libkrb5.so.3+0x91318, any, any, any, any u32) @ libc.so.6+0xec2a4(syscall+36)
add_key(libkrb5.so.3+0x91578, any, any, any, any u32) @ libc.so.6+0xec2a4(syscall+36)
keyctl(0, 0xfffffffb, 0, any, any) @ libc.so.6+0xec2a4(syscall+36)
keyctl(0, 0xfffffffd, 0, any, any) @ libc.so.6+0xec2a4(syscall+36)
keyctl(6, any u32, any, any, any) @ libc.so.6+0xec2a4(syscall+36)
keyctl(8, any u32, any, any, any) @ libc.so.6+0xec2a4(syscall+36)
keyctl(10, NULL-0xfffffffe, libkrb5.so.3+0x912d0, any, 0xfffffffe) @ libc.so.6+0xec2a4(syscall+36)
keyctl(10, any u32, libkrb5.so.3+0x912d0, any, 0) @ libc.so.6+0xec2a4(syscall+36)
keyctl(10, any u32, libkrb5.so.3+0x91318, libkrb5.so.3+0x91330, 0) @ libc.so.6+0xec2a4(syscall+36)
keyctl(10, any u32, libkrb5.so.3+0x91318, libkrb5.so.3+0x91340, 0) @ libc.so.6+0xec2a4(syscall+36)
keyctl(10, any u32, libkrb5.so.3+0x91318, libkrb5.so.3+0xa4270, 0) @ libc.so.6+0xec2a4(syscall+36)
keyctl(11, any u32, 0, 0, 0) @ libc.so.6+0xec2a4(syscall+36)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xc05b8(_Fork+40)
clone(any u32, non-NULL, any, any, any) @ libc.so.6+0xf07f4(clone+52)
mmap(0, any, any, any, any, 0) @ libc.so.6+0xec43c(mmap+28)
mmap(any, any, PROT_NONE, any, -1, 0) @ libc.so.6+0xec43c(mmap+28)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-aarch64.so.1+0x1c488(mprotect+8)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xec508(mprotect+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xec608(madvise+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xec608(madvise+8)
wait4(any, any, 0-WNOHANG, 0) @ libc.so.6+0xbfd84(wait4+52)
wait4(any, any, 0-WNOHANG, 0) @ libc.so.6+0xbfdd0(wait4+128)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xe7a88(__getrlimit+24)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xf3550(sendmmsg+64)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xf3598(sendmmsg+136)
getrandom(any, any, 0) @ libc.so.6+0x42130(getentropy+64)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x422dc(getrandom+44)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x42324(getrandom+116)
getrandom(any, non-NULL, 0) @ libc.so.6+0xec2a4(syscall+36)
rseq(any, 32, 0, 0xd428bc00) @ libc.so.6+0x84df4(start_thread+180)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0xe230c(faccessat+76)
