callander: permitted syscalls: io_setup(1, any) @ libc.so.6+0xec2a4(syscall+36)
io_destroy(any) @ libc.so.6+0xec2a4(syscall+36)
io_submit(any, 1, any) @ libc.so.6+0xec2a4(syscall+36)
io_getevents(any, 1, 1, any, any) @ libc.so.6+0xec2a4(syscall+36)
getcwd(non-NULL, any) @ libc.so.6+0xe2ac8(getcwd+104)
eventfd2(0, 0) @ libc.so.6+0xec2a4(syscall+36)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xe2888(dup+8)
dup3(any, STDIN_FILENO-STDOUT_FILENO, 0) @ libc.so.6+0xe28cc(__dup2+44)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xe6f20(__fcntl64_nocancel+80)
fcntl(any, F_GETFL, any) @ libc.so.6+0xe6f20(__fcntl64_nocancel+80)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD, 3) @ libc.so.6+0xe6ff8(__fcntl64_nocancel_adjusted+56)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0xe6ff8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFD-F_GETFL, any) @ libc.so.6+0xe6ff8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_SETFL, any u32) @ libc.so.6+0xe6ff8(__fcntl64_nocancel_adjusted+56)
ioctl(any, TCSETS, any) @ libc.so.6+0xe7574(tcsetattr+132)
ioctl(any, TCGETS, any) @ libc.so.6+0xe75a0(tcsetattr+176)
ioctl(any, TCGETS, any) @ libc.so.6+0xe7688(tcgetattr+56)
ioctl(STDIN_FILENO-0xfffffffffffffffe, FIONBIO, any) @ libc.so.6+0xe810c(ioctl+12)
ioctl(any, FIONREAD, any) @ libc.so.6+0xe810c(ioctl+12)
ioctl(any, SIOCGIFNAME, any) @ libc.so.6+0xe810c(ioctl+12)
ioctl(any, SIOCGIFCONF, any) @ libc.so.6+0xe810c(ioctl+12)
ioctl(any, SIOCGIFNETMASK, any) @ libc.so.6+0xe810c(ioctl+12)
ioctl(any, SIOCGIFINDEX, any) @ libc.so.6+0xe810c(ioctl+12)
mkdirat(AT_FDCWD, any, 0700) @ libc.so.6+0xe1b14(mkdir+20)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xe39f4(unlink+20)
ftruncate(STDOUT_FILENO, 0) @ libc.so.6+0xeaa4c(ftruncate64+12)
faccessat(AT_FDCWD, any, R_OK) @ libc.so.6+0xe2134(access+20)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xe1c10(__open+112)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xe1c9c(__open+252)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xe1df0(openat+112)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xe1e80(openat+256)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xe70dc(__open_nocancel+76)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xe7134(__open_nocancel+164)
close(any) @ libc.so.6+0xe27cc(close+44)
close(any) @ libc.so.6+0xe2800(close+96)
close(any) @ libc.so.6+0xe6e9c(__close_nocancel+12)
close(any) @ libc.so.6+0x10aad4(__netlink_open+196)
close(any) @ libc.so.6+0x10ac94(getifaddrs_internal+432)
pipe2(any, 0) @ libc.so.6+0xe296c(pipe+12)
pipe2(any, O_CLOEXEC) @ libc.so.6+0xe29c8(pipe2+8)
getdents64(any, any, any) @ libc.so.6+0xbbf78(getdents64+24)
lseek(any, any, any) @ libc.so.6+0xe20f0(lseek+16)
read(any, any, any) @ libc.so.6+0xe1f4c(__read+44)
read(any, any, any) @ libc.so.6+0xe1f94(__read+116)
read(any, any, any) @ libc.so.6+0xe723c(__read_nocancel+12)
write(any, any, any) @ libc.so.6+0xe202c(write+44)
write(any, any, any) @ libc.so.6+0xe2074(write+116)
write(any, any, NULL-0x7fffffffffffffff) @ libc.so.6+0xe72bc(__write_nocancel+12)
writev(any, any, any) @ ld-linux-aarch64.so.1+0xbdb4(_dl_debug_vdprintf+292)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x7a4bc(__libc_message+476)
writev(any, any, 2) @ libc.so.6+0xe8234(writev+52)
writev(any, any, 4) @ libc.so.6+0xe8234(writev+52)
writev(any, any, 2) @ libc.so.6+0xe8278(writev+120)
writev(any, any, 4) @ libc.so.6+0xe8278(writev+120)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xe727c(__pread64_nocancel+12)
pselect6(0x1-0x400, any, any, 0, any, 0) @ libc.so.6+0xe8efc(select+156)
pselect6(0x1-0x400, any, any, 0, any, 0) @ libc.so.6+0xe8f90(select+304)
ppoll(0, 0, 0, 0, any) @ libc.so.6+0xc00c4(pause+52)
ppoll(0, 0, 0, 0, any u32) @ libc.so.6+0xc0104(pause+116)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xe6068(__poll+152)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xe60cc(__poll+252)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xe1420(fstatat64+16)
newfstatat(any, libc.so.6+0x159aa0, any, AT_EMPTY_PATH) @ libc.so.6+0xe1420(fstatat64+16)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xe1420(fstatat64+16)
exit(0) @ libc.so.6+0x2b5b4(__libc_start_call_main+164)
exit(0) @ libc.so.6+0x84e3c(start_thread+252)
exit_group(any) @ ld-linux-aarch64.so.1+0x1c6c8(_exit+24)
exit_group(any) @ libc.so.6+0xc068c(_Exit+28)
futex(any, FUTEX_WAIT, any u32, 0, any, any)
futex(any, any, NULL-0xfffffffe, 0, any, any)
futex(any, any, 0x4-0xffffffff, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, any u32, 0, 0, -1 as u32)
set_robust_list(any, 24) @ libc.so.6+0x84e60(start_thread+288)
set_robust_list(any, 24) @ libc.so.6+0xc05dc(_Fork+76)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xbb0c0(__clock_gettime+64)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xbb0c0(__clock_gettime+64)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xbb1c8(clock_nanosleep+72)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xbb20c(clock_nanosleep+140)
sched_setscheduler(any, any, any) @ libc.so.6+0x84cbc(create_thread+380)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xd8988(sched_setscheduler+8)
sched_getscheduler(0) @ libc.so.6+0x858fc(pthread_create+1928)
sched_getscheduler(any u32) @ libc.so.6+0xd89c8(__sched_getscheduler+8)
sched_getparam(0, any) @ libc.so.6+0x85920(pthread_create+1964)
sched_getparam(any u32, any) @ libc.so.6+0xd8948(sched_getparam+8)
sched_setaffinity(any, any, any) @ libc.so.6+0x84c54(create_thread+276)
sched_getaffinity(0, 128, any) @ libc.so.6+0xd8afc(sched_getaffinity+28)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xef548(__get_nprocs_sched+56)
sched_yield() @ libc.so.6+0xd8a08(sched_yield+8)
sched_get_priority_max(1) @ libc.so.6+0xd8a48(__sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xd8a88(sched_get_priority_min+8)
restart_syscall()
tgkill(any, any, any) @ libc.so.6+0x86c34(__pthread_kill_implementation+260)
tgkill(any, any, any) @ libc.so.6+0x86c64(__pthread_kill_implementation+308)
sigaltstack(0, any) @ libc.so.6+0x100ba4(____longjmp_chk+84)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x3ef2c(__libc_sigaction+140)
rt_sigaction(any, 0, 0, 8) @ libc.so.6+0x3efc4(__libc_sigaction+292)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x2b234(abort+164)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x442dc(setcontext+28)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x84eb8(start_thread+376)
rt_sigprocmask(SIG_BLOCK, any, 0, 8) @ libc.so.6+0x84f58(start_thread+536)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x15d500(sigall_set), any, 8) @ libc.so.6+0x855f0(pthread_create+1148)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x85648(pthread_create+1236)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x857b8(pthread_create+1604)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x858a0(pthread_create+1836)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x85a94(pthread_create+2336)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x15d500(sigall_set), any, 8) @ libc.so.6+0x86b94(__pthread_kill_implementation+100)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x86be0(__pthread_kill_implementation+176)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libc.so.6+0x8c6ac(pthread_sigmask+76)
rt_sigprocmask(SIG_SETMASK, any, any, 8) @ libc.so.6+0x8c6ac(pthread_sigmask+76)
getgroups(0, any) @ libc.so.6+0xc1b08(getgroups+8)
getgroups(0x10000, any) @ libc.so.6+0xc1b08(getgroups+8)
getgroups(0x20000, any) @ libc.so.6+0xc1b08(getgroups+8)
getgroups(0x40000, any) @ libc.so.6+0xc1b08(getgroups+8)
getgroups(0x80000, any) @ libc.so.6+0xc1b08(getgroups+8)
getgroups(0x100000, any) @ libc.so.6+0xc1b08(getgroups+8)
getgroups(0x200000, any) @ libc.so.6+0xc1b08(getgroups+8)
getgroups(0x400000, any) @ libc.so.6+0xc1b08(getgroups+8)
getgroups(0x800000, any) @ libc.so.6+0xc1b08(getgroups+8)
getgroups(0x1000000, any) @ libc.so.6+0xc1b08(getgroups+8)
getgroups(0x2000000, any) @ libc.so.6+0xc1b08(getgroups+8)
getgroups(0x4000000, any) @ libc.so.6+0xc1b08(getgroups+8)
getgroups(0x8000000, any) @ libc.so.6+0xc1b08(getgroups+8)
getgroups(0x10000000, any) @ libc.so.6+0xc1b08(getgroups+8)
getgroups(0x20000000, any) @ libc.so.6+0xc1b08(getgroups+8)
getgroups(0x40000000, any) @ libc.so.6+0xc1b08(getgroups+8)
getgroups(0x80000000, any) @ libc.so.6+0xc1b08(getgroups+8)
uname(any) @ libc.so.6+0xbfc88(uname+8)
gettimeofday(any, any) @ libc.so.6+0xb068c(__gettimeofday_syscall+12)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x1c748(__GI___getpid+8)
getpid() @ libc.so.6+0xc1988(getpid+8)
getuid() @ libc.so.6+0xc1a08(getuid+8)
geteuid() @ libc.so.6+0xc1a48(geteuid+8)
getgid() @ libc.so.6+0xc1a88(getgid+8)
getegid() @ libc.so.6+0xc1ac8(getegid+8)
gettid() @ libc.so.6+0x86c48(__pthread_kill_implementation+280)
sysinfo(any) @ libc.so.6+0xf1f48(sysinfo+8)
socket(any u32, any u32, any u32) @ libc.so.6+0xf3148(socket+8)
bind(STDIN_FILENO-0xfffffffe, any, 28) @ libc.so.6+0xf2908(bind+8)
bind(STDIN_FILENO-0xfffffffe, any, 88) @ libc.so.6+0xf2908(bind+8)
bind(STDIN_FILENO-0xfffffffe, any, 110) @ libc.so.6+0xf2908(bind+8)
bind(STDIN_FILENO-0xfffffffe, any, 112) @ libc.so.6+0xf2908(bind+8)
bind(any u32, any, 12) @ libc.so.6+0xf2908(bind+8)
bind(any u32, any, 16) @ libc.so.6+0xf2908(bind+8)
listen(STDIN_FILENO-0xfffffffe, 0x1000) @ libc.so.6+0xf2ac8(listen+8)
accept(any, any, any) @ libc.so.6+0xf284c(accept+44)
accept(any, any, any) @ libc.so.6+0xf2894(accept+116)
connect(any, any, any u32) @ libc.so.6+0xf2954(connect+52)
connect(any, any, any u32) @ libc.so.6+0xf2998(connect+120)
getsockname(any u32, any, any) @ libc.so.6+0xf2a48(getsockname+8)
getpeername(any u32, any, any) @ libc.so.6+0xf2a08(getpeername+8)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xf2dfc(__send+60)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xf2e50(__send+144)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xf2fe0(sendto+64)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xf303c(sendto+156)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0xf2c14(recvfrom+52)
recvfrom(any, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0xf2c14(recvfrom+52)
recvfrom(any, non-NULL, any, any, any, any) @ libc.so.6+0xf2c14(recvfrom+52)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0xf2c74(recvfrom+148)
recvfrom(any, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0xf2c74(recvfrom+148)
recvfrom(any, non-NULL, any, any, any, any) @ libc.so.6+0xf2c74(recvfrom+148)
setsockopt(STDIN_FILENO-0xfffffffffffffffe, SOL_SOCKET, SO_REUSEADDR, any, 4) @ libc.so.6+0xf30c8(setsockopt+24)
setsockopt(STDIN_FILENO-0xfffffffffffffffe, SOL_TCP, TCP_NODELAY, any, 4) @ libc.so.6+0xf30c8(setsockopt+24)
setsockopt(any, SOL_IP-SOL_SOCKET, SO_KEEPALIVE-SO_NO_CHECK, any, 4) @ libc.so.6+0xf30c8(setsockopt+24)
setsockopt(any, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, 16) @ libc.so.6+0xf30c8(setsockopt+24)
setsockopt(any, SOL_TCP, TCP_ULP, libcrypto.so.3+0x30d8b0, 4) @ libc.so.6+0xf30c8(setsockopt+24)
setsockopt(any, SOL_IPV6, IPV6_MTU_DISCOVER, any, 4) @ libc.so.6+0xf30c8(setsockopt+24)
setsockopt(any, SOL_IPV6, IPV6_RECVERR-IPV6_V6ONLY, any, 4) @ libc.so.6+0xf30c8(setsockopt+24)
setsockopt(any, SOL_IPV6, IPV6_DONTFRAG, any, 4) @ libc.so.6+0xf30c8(setsockopt+24)
setsockopt(any, SOL_SCTP, SO_TYPE, any, 4) @ libc.so.6+0xf30c8(setsockopt+24)
setsockopt(any, SOL_SCTP, SO_SECURITY_ENCRYPTION_TRANSPORT-SO_BINDTODEVICE, any, any u32) @ libc.so.6+0xf30c8(setsockopt+24)
setsockopt(any, SOL_SCTP, SO_TIMESTAMPNS_OLD, any, 8) @ libc.so.6+0xf30c8(setsockopt+24)
setsockopt(any, SOL_SCTP, 0x7f, any, 8) @ libc.so.6+0xf30c8(setsockopt+24)
setsockopt(any, SOL_ALG, ALG_SET_KEY, any, 0-INT_MAX) @ libc.so.6+0xf30c8(setsockopt+24)
setsockopt(any, SOL_TLS, TLS_TX-TLS_RX, any, any u32) @ libc.so.6+0xf30c8(setsockopt+24)
getsockopt(any, SOL_IP, IP_MTU, any, any) @ libc.so.6+0xf2a74(getsockopt+20)
getsockopt(any, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ libc.so.6+0xf2a74(getsockopt+20)
getsockopt(any, SOL_SOCKET, SO_RCVBUF, any, any) @ libc.so.6+0xf2a74(getsockopt+20)
getsockopt(any, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, any) @ libc.so.6+0xf2a74(getsockopt+20)
getsockopt(any, SOL_IPV6, IPV6_MTU, any, any) @ libc.so.6+0xf2a74(getsockopt+20)
getsockopt(any, SOL_SCTP, SO_SNDLOWAT, any, any) @ libc.so.6+0xf2a74(getsockopt+20)
getsockopt(any, SOL_SCTP, SO_SECURITY_ENCRYPTION_NETWORK, any, any) @ libc.so.6+0xf2a74(getsockopt+20)
getsockopt(any, SOL_SCTP, SO_ATTACH_FILTER, non-NULL, any) @ libc.so.6+0xf2a74(getsockopt+20)
shutdown(STDIN_FILENO-0xfffffffe, SHUT_RDWR) @ libc.so.6+0xf3108(shutdown+8)
sendmsg(any, any, 0) @ libc.so.6+0xf2ef4(sendmsg+52)
sendmsg(any, any, 0) @ libc.so.6+0xf2f38(sendmsg+120)
recvmsg(any, any, 0) @ libc.so.6+0xf2d14(recvmsg+52)
recvmsg(any, any, MSG_PEEK) @ libc.so.6+0xf2d14(recvmsg+52)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0xf2d14(recvmsg+52)
recvmsg(any, any, 0) @ libc.so.6+0xf2d58(recvmsg+120)
recvmsg(any, any, MSG_PEEK) @ libc.so.6+0xf2d58(recvmsg+120)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0xf2d58(recvmsg+120)
brk(any) @ libc.so.6+0xe7fdc(brk+12)
munmap(any, any) @ libc.so.6+0xec4c8(munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ libc.so.6+0xf1808(mremap+56)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xc05b8(_Fork+40)
clone(any u32, non-NULL, any, any, any) @ libc.so.6+0xf07f4(clone+52)
mmap(0, any, any, any, -1, 0) @ libc.so.6+0xec43c(mmap+28)
mmap(any, any, PROT_NONE-PROT_READ, any, any, 0) @ libc.so.6+0xec43c(mmap+28)
fadvise64(any, 0, 0, 2) @ libc.so.6+0xe6260(posix_fadvise+16)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-aarch64.so.1+0x1c488(mprotect+8)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xec508(mprotect+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xec608(madvise+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xec608(madvise+8)
wait4(any, any, 0-WNOHANG, 0) @ libc.so.6+0xbfd84(wait4+52)
wait4(any, any, 0-WNOHANG, 0) @ libc.so.6+0xbfdd0(wait4+128)
prlimit64(0, RLIMIT_DATA, 0, any) @ libc.so.6+0xe7a88(__getrlimit+24)
prlimit64(0, RLIMIT_RSS, 0, any) @ libc.so.6+0xe7a88(__getrlimit+24)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xe7a88(__getrlimit+24)
prlimit64(0, RLIMIT_AS, 0, any) @ libc.so.6+0xe7a88(__getrlimit+24)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xf3550(sendmmsg+64)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xf3598(sendmmsg+136)
getrandom(any, any, 0) @ libc.so.6+0x42130(getentropy+64)
getrandom(any, any, 0-GRND_NONBLOCK) @ libc.so.6+0x422dc(getrandom+44)
getrandom(any, any, 0-GRND_NONBLOCK) @ libc.so.6+0x42324(getrandom+116)
getrandom(any, non-NULL, 0) @ libc.so.6+0xec2a4(syscall+36)
rseq(any, 32, 0, 0xd428bc00) @ libc.so.6+0x84df4(start_thread+180)
