callander: permitted syscalls: getcwd(non-NULL, any) @ libc.so.6+0xe2ac8(getcwd+104)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xe2888(dup+8)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xe6f20(__fcntl64_nocancel+80)
fcntl(any, F_GETFL, any) @ libc.so.6+0xe6f20(__fcntl64_nocancel+80)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFL, libc.so.6+0x15553c) @ libc.so.6+0xe6ff8(__fcntl64_nocancel_adjusted+56)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFL, libuuid.so.1+0x50f4) @ libc.so.6+0xe6ff8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFD, any) @ libc.so.6+0xe6ff8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_SETFD, any u32) @ libc.so.6+0xe6ff8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFL, 0) @ libc.so.6+0xe6ff8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFL, /usr/sbin/xfs_copy+0xf384) @ libc.so.6+0xe6ff8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_SETFL, 0x10000) @ libc.so.6+0xe6ff8(__fcntl64_nocancel_adjusted+56)
ioctl(any, TCGETS, any) @ libc.so.6+0xe7688(tcgetattr+56)
ioctl(any, BLKGETSIZE, any) @ libc.so.6+0xe810c(ioctl+12)
ioctl(any, BLKFLSBUF, 0) @ libc.so.6+0xe810c(ioctl+12)
ioctl(any, BLKSSZGET, any) @ libc.so.6+0xe810c(ioctl+12)
ioctl(any, SIOCGIFCONF, any) @ libc.so.6+0xe810c(ioctl+12)
ioctl(any, SIOCGIFHWADDR, any) @ libc.so.6+0xe810c(ioctl+12)
ioctl(any, BLKBSZSET, any) @ libc.so.6+0xe810c(ioctl+12)
ioctl(any, BLKGETSIZE64, any) @ libc.so.6+0xe810c(ioctl+12)
ioctl(any, XFS_IOC_DIOINFO, any) @ libc.so.6+0xe810c(ioctl+12)
ioctl(any, XFS_IOC_DIOINFO, any) @ libc.so.6+0xe810c(ioctl+12)
flock(any u32, LOCK_EX) @ libc.so.6+0xe2648(flock+8)
flock(any u32, LOCK_UN) @ libc.so.6+0xe2648(flock+8)
mkdirat(AT_FDCWD, any, 0700) @ libc.so.6+0xe1b14(mkdir+20)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xe39f4(unlink+20)
fstatfs(any, any) @ libc.so.6+0xe178c(fstatfs+12)
ftruncate(any, any) @ libc.so.6+0xeaa4c(ftruncate64+12)
faccessat(AT_FDCWD, /usr/sbin/xfs_copy+0x10720, R_OK) @ libc.so.6+0xe2134(access+20)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xe1c10(__open+112)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xe1c9c(__open+252)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xe1df0(openat+112)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xe1e80(openat+256)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xe70dc(__open_nocancel+76)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xe7134(__open_nocancel+164)
close(any) @ libc.so.6+0xe27cc(close+44)
close(any) @ libc.so.6+0xe2800(close+96)
close(any) @ libc.so.6+0xe6e9c(__close_nocancel+12)
close(any u32) @ libc.so.6+0x10aad4(__netlink_open+196)
close(any u32) @ libc.so.6+0x10ac94(getifaddrs_internal+432)
getdents64(any, any, any) @ libc.so.6+0xbbf78(getdents64+24)
lseek(any, any, any) @ libc.so.6+0xe20f0(lseek+16)
read(any, any, any) @ libc.so.6+0xe1f4c(__read+44)
read(any, any, any) @ libc.so.6+0xe1f94(__read+116)
read(any, any, any) @ libc.so.6+0xe723c(__read_nocancel+12)
write(any, any, any) @ libc.so.6+0xe202c(write+44)
write(any, any, any) @ libc.so.6+0xe2074(write+116)
write(any, any, non-NULL) @ libc.so.6+0xe72bc(__write_nocancel+12)
writev(any u32, any, any) @ ld-linux-aarch64.so.1+0xbdb4(_dl_debug_vdprintf+292)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x7a4bc(__libc_message+476)
pread64(any, any, any, any) @ libc.so.6+0xdfeec(__pread64+44)
pread64(any, any, any, any) @ libc.so.6+0xdff3c(__pread64+124)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xe727c(__pread64_nocancel+12)
pwrite64(any, any, any, any) @ libc.so.6+0xdffdc(__libc_pwrite+44)
pwrite64(any, any, any, any) @ libc.so.6+0xe002c(__libc_pwrite+124)
ppoll(any, NULL-0x1, any, 0, 0) @ libc.so.6+0xe6068(__poll+152)
ppoll(any, NULL-0x1, any, 0, 0) @ libc.so.6+0xe60cc(__poll+252)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xe1420(fstatat64+16)
newfstatat(any, libc.so.6+0x159aa0, any, AT_EMPTY_PATH) @ libc.so.6+0xe1420(fstatat64+16)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xe1420(fstatat64+16)
fsync(any) @ libc.so.6+0xe920c(fsync+44)
fsync(any) @ libc.so.6+0xe9240(fsync+96)
exit(0) @ libc.so.6+0x84e3c(start_thread+252)
exit_group(any) @ ld-linux-aarch64.so.1+0x1c6c8(_exit+24)
exit_group(any) @ libc.so.6+0xc068c(_Exit+28)
futex(any, FUTEX_WAIT, any u32, 0, any, any)
futex(any, any, any u32, 0, 0, -1 as u32)
futex(any, any, 1, 0, any, any)
futex(any, any, INT_MAX, 0, any, any)
futex(any, FUTEX_LOCK_PI-FUTEX_TRYLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG-FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
set_robust_list(any, 24) @ libc.so.6+0x84e60(start_thread+288)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xbb0c0(__clock_gettime+64)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xbb0c0(__clock_gettime+64)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xbb1c8(clock_nanosleep+72)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xbb20c(clock_nanosleep+140)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x84cbc(create_thread+380)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xd8988(sched_setscheduler+8)
sched_getscheduler(0) @ libc.so.6+0x858fc(pthread_create+1928)
sched_getscheduler(any u32) @ libc.so.6+0xd89c8(__sched_getscheduler+8)
sched_getparam(0, any) @ libc.so.6+0x85920(pthread_create+1964)
sched_getparam(any u32, any) @ libc.so.6+0xd8948(sched_getparam+8)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x84c54(create_thread+276)
sched_setaffinity(0, 128, any) @ libc.so.6+0xd8b6c(sched_setaffinity+12)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xef548(__get_nprocs_sched+56)
sched_yield() @ libc.so.6+0xd8a08(sched_yield+8)
sched_get_priority_max(1) @ libc.so.6+0xd8a48(__sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xd8a88(sched_get_priority_min+8)
restart_syscall()
kill(any, SIGKILL) @ libc.so.6+0x3f048(kill+8)
tgkill(any, any u32, SIGABRT) @ libc.so.6+0x86c34(__pthread_kill_implementation+260)
tgkill(any, any u32, SIGFPE) @ libc.so.6+0x86c34(__pthread_kill_implementation+260)
tgkill(any, any, SIGABRT) @ libc.so.6+0x86c64(__pthread_kill_implementation+308)
tgkill(any, any, SIGFPE) @ libc.so.6+0x86c64(__pthread_kill_implementation+308)
rt_sigaction(SIGABRT, any, any, 8) @ libc.so.6+0x3ef2c(__libc_sigaction+140)
rt_sigaction(SIGABRT, 0, 0, 8) @ libc.so.6+0x3efc4(__libc_sigaction+292)
rt_sigaction(SIGCHLD, 0, 0, 8) @ libc.so.6+0x3efc4(__libc_sigaction+292)
rt_sigaction(SIGSETXID, 0, 0, 8) @ libc.so.6+0x3efc4(__libc_sigaction+292)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x2b234(abort+164)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x84eb8(start_thread+376)
rt_sigprocmask(SIG_BLOCK, any, 0, 8) @ libc.so.6+0x84f58(start_thread+536)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x15d500(sigall_set), any, 8) @ libc.so.6+0x855f0(pthread_create+1148)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x85648(pthread_create+1236)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x857b8(pthread_create+1604)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x858a0(pthread_create+1836)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x85a94(pthread_create+2336)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x15d500(sigall_set), any, 8) @ libc.so.6+0x86b94(__pthread_kill_implementation+100)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x86be0(__pthread_kill_implementation+176)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8c6ac(pthread_sigmask+76)
umask(any u32) @ libc.so.6+0xe18c8(umask+8)
getcpu(any, 0, 0) @ libc.so.6+0xe1274(sched_getcpu+100)
gettimeofday(any, any) @ libc.so.6+0xb068c(__gettimeofday_syscall+12)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x1c748(__GI___getpid+8)
getpid() @ libc.so.6+0xc1988(getpid+8)
getppid() @ libc.so.6+0xc19c8(getppid+8)
getuid() @ libc.so.6+0xc1a08(getuid+8)
gettid() @ libc.so.6+0x86c48(__pthread_kill_implementation+280)
gettid() @ libc.so.6+0xec2a4(syscall+36)
sysinfo(any) @ libc.so.6+0xf1f48(sysinfo+8)
socket(AF_UNIX-AF_INET, SOCK_STREAM-SOCK_DGRAM, 0) @ libc.so.6+0xf3148(socket+8)
socket(AF_INET, any u32, 17) @ libc.so.6+0xf3148(socket+8)
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, 0) @ libc.so.6+0xf3148(socket+8)
bind(any u32, any, 12) @ libc.so.6+0xf2908(bind+8)
bind(any u32, any, 16) @ libc.so.6+0xf2908(bind+8)
connect(any, any, 110) @ libc.so.6+0xf2954(connect+52)
connect(any, any, 110) @ libc.so.6+0xf2998(connect+120)
getsockname(any u32, any, any) @ libc.so.6+0xf2a48(getsockname+8)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xf2fe0(sendto+64)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xf303c(sendto+156)
recvfrom(any, any, any u32, MSG_DONTWAIT, any, any) @ libc.so.6+0xf2c14(recvfrom+52)
recvfrom(any, any, any u32, MSG_DONTWAIT, any, any) @ libc.so.6+0xf2c74(recvfrom+148)
setsockopt(any, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0xf30c8(setsockopt+24)
recvmsg(any, any, 0) @ libc.so.6+0xf2d14(recvmsg+52)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0xf2d14(recvmsg+52)
recvmsg(any, any, 0) @ libc.so.6+0xf2d58(recvmsg+120)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0xf2d58(recvmsg+120)
brk(any) @ libc.so.6+0xe7fdc(brk+12)
munmap(any, any) @ libc.so.6+0xec4c8(munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ libc.so.6+0xf1808(mremap+56)
clone(any u32, non-NULL, any, any, any) @ libc.so.6+0xf07f4(clone+52)
mmap(0, any, any, any, -1, 0) @ libc.so.6+0xec43c(mmap+28)
mmap(any, any, PROT_NONE-PROT_READ, any, any, 0) @ libc.so.6+0xec43c(mmap+28)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-aarch64.so.1+0x1c488(mprotect+8)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xec508(mprotect+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xec608(madvise+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xec608(madvise+8)
wait4(-1, any, 0, 0) @ libc.so.6+0xbfd84(wait4+52)
wait4(-1, any, 0, 0) @ libc.so.6+0xbfdd0(wait4+128)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xe7a88(__getrlimit+24)
getrandom(any, non-NULL, GRND_NONBLOCK) @ libc.so.6+0x422dc(getrandom+44)
getrandom(any, non-NULL, GRND_NONBLOCK) @ libc.so.6+0x42324(getrandom+116)
membarrier(MEMBARRIER_CMD_QUERY, 0) @ libc.so.6+0xec2a4(syscall+36)
membarrier(MEMBARRIER_CMD_GLOBAL, 0) @ libc.so.6+0xec2a4(syscall+36)
membarrier(MEMBARRIER_CMD_PRIVATE_EXPEDITED, 0) @ libc.so.6+0xec2a4(syscall+36)
membarrier(MEMBARRIER_CMD_REGISTER_PRIVATE_EXPEDITED, 0) @ libc.so.6+0xec2a4(syscall+36)
rseq(any, 32, 0, 0xd428bc00) @ libc.so.6+0x84df4(start_thread+180)
