callander: permitted syscalls: read(any, any, any) @ ld-musl-x86_64.so.1+0x4edfb(__stdio_read*+145)
read(any, any, non-NULL) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
read(any, any, non-NULL) @ ld-musl-x86_64.so.1+0x5e990
write(any, any, non-NULL) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
write(any, any, non-NULL) @ ld-musl-x86_64.so.1+0x5e990
open(ld-musl-x86_64.so.1+0x9d0ff, O_RDONLY|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x4eaec(__fopen_rb_ca*+52)
open(ld-musl-x86_64.so.1+0x9d15b, O_RDONLY|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x4eaec(__fopen_rb_ca*+52)
open(any, O_RDONLY|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x4fef7(fopen+75)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x5e990
open(any, O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x5e9b0(__map_file*+24)
close(any) @ ld-musl-x86_64.so.1+0x1c150(opendir+52)
close(any) @ ld-musl-x86_64.so.1+0x1cfe2(fcntl+293)
close(any) @ ld-musl-x86_64.so.1+0x3d82e(if_nametoindex+80)
close(any) @ ld-musl-x86_64.so.1+0x3f4a2(__rtnetlink_enumerate*+83)
close(any) @ ld-musl-x86_64.so.1+0x409c3(__res_msend_rc*+3272)
close(any) @ ld-musl-x86_64.so.1+0x4ecca(__stdio_close*+20)
close(any) @ ld-musl-x86_64.so.1+0x4ff5e(fopen+178)
close(any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
close(any) @ ld-musl-x86_64.so.1+0x5e990
close(any) @ ld-musl-x86_64.so.1+0x5ea02(__map_file*+106)
close(any) @ ld-musl-x86_64.so.1+0x5ea21(__map_file*+137)
stat(any, any) @ ld-musl-x86_64.so.1+0x4e30f(fstatat+156)
stat(non-NULL, any) @ ld-musl-x86_64.so.1+0x4e333(fstatat+192)
fstat(any, any) @ ld-musl-x86_64.so.1+0x4e2ae(fstatat+59)
lstat(any, any) @ ld-musl-x86_64.so.1+0x4e355(fstatat+226)
poll(any, any, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
poll(any, any, any) @ ld-musl-x86_64.so.1+0x5e990
lseek(any, any, any) @ ld-musl-x86_64.so.1+0x6239b(lseek+11)
mmap(0, any, any, MAP_SHARED, any, any) @ ld-musl-x86_64.so.1+0x39c06(mmap+58)
mmap(0, any, any, MAP_PRIVATE|MAP_ANONYMOUS, any, any) @ ld-musl-x86_64.so.1+0x39c06(mmap+58)
mmap(any, any, any, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, any, any) @ ld-musl-x86_64.so.1+0x39c06(mmap+58)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ|PROT_WRITE) @ ld-musl-x86_64.so.1+0x39cb9(mprotect+40)
munmap(any, any) @ ld-musl-x86_64.so.1+0x39dd8(munmap+28)
munmap(any, any) @ ld-musl-x86_64.so.1+0x5e924
brk(any) @ ld-musl-x86_64.so.1+0x250b7(__malloc_alloc_meta*+368)
brk(0) @ ld-musl-x86_64.so.1+0x251b0(__malloc_alloc_meta*+617)
brk(any) @ ld-musl-x86_64.so.1+0x251d5(__malloc_alloc_meta*+654)
rt_sigaction(SIGABRT, any, 0, 8) @ ld-musl-x86_64.so.1+0x1cc5d(abort+74)
rt_sigaction(SIGHUP-SIGQUIT, 0, 0, 8) @ ld-musl-x86_64.so.1+0x4d93b(__libc_sigaction*+190)
rt_sigaction(SIGPIPE, 0, 0, 8) @ ld-musl-x86_64.so.1+0x4d93b(__libc_sigaction*+190)
rt_sigaction(SIGSETXID, 0, 0, 8) @ ld-musl-x86_64.so.1+0x4d93b(__libc_sigaction*+190)
rt_sigaction(SIGHUP-SIGQUIT, any, any, 8) @ ld-musl-x86_64.so.1+0x4d9ab(__libc_sigaction*+302)
rt_sigaction(SIGPIPE, any, any, 8) @ ld-musl-x86_64.so.1+0x4d9ab(__libc_sigaction*+302)
rt_sigaction(SIGHUP-SIGQUIT, any, 0, 8) @ ld-musl-x86_64.so.1+0x4da00(__libc_sigaction*+387)
rt_sigaction(SIGPIPE, any, 0, 8) @ ld-musl-x86_64.so.1+0x4da00(__libc_sigaction*+387)
rt_sigaction(SIGSETXID, non-NULL, 0, 8) @ ld-musl-x86_64.so.1+0x4da00(__libc_sigaction*+387)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-x86_64.so.1+0x1cc8e(abort+123)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x9b860(all_mask*), any, 8) @ ld-musl-x86_64.so.1+0x4d6a2(__block_all_sigs*+23)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x9b858(app_mask*), any, 8) @ ld-musl-x86_64.so.1+0x4d6bc(__block_app_sigs*+23)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-x86_64.so.1+0x4d6d4(__restore_sigs*+21)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-x86_64.so.1+0x4d8fc(__libc_sigaction*+127)
rt_sigprocmask(SIG_BLOCK-SIG_UNBLOCK, any, any, 8) @ ld-musl-x86_64.so.1+0x5ddfd(pthread_sigmask+29)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-x86_64.so.1+0x5ddfd(pthread_sigmask+29)
rt_sigreturn(any) @ ld-musl-x86_64.so.1+0x4dff2(__restore_rt*+7)
ioctl(STDIN_FILENO, KDGKBMODE, any) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(STDIN_FILENO, KDGKBLED, any) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(STDIN_FILENO, TCGETS-TCSETSW, any) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(STDIN_FILENO, TCFLSH, 0) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(STDIN_FILENO, TCFLSH, 2) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(STDIN_FILENO, TIOCSPGRP, any) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(STDIN_FILENO, TIOCGWINSZ-TIOCSWINSZ, any) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(STDIN_FILENO, TIOCGLCKTRMIOS-TIOCSLCKTRMIOS, any) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, TIOCSCTTY, 1) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, TIOCNOTTY, any) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, TIOCGSID, any) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, SIOCGIFINDEX, any) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x4e968(fdopen+202)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x4ef68(__stdout_write*+48)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x6230a(isatty+22)
readv(any, any, 2) @ ld-musl-x86_64.so.1+0x4edb7(__stdio_read*+77)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x4ef01(__stdio_write*+196)
access(/sbin/agetty+0x977a, R_OK) @ ld-musl-x86_64.so.1+0x61bf2(access+12)
access(/sbin/agetty+0x97c0, F_OK) @ ld-musl-x86_64.so.1+0x61bf2(access+12)
select(0x1-0x400, any, 0, 0, 0) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
select(0x1-0x400, any, 0, 0, 0) @ ld-musl-x86_64.so.1+0x5e990
mremap(any, any, any, MREMAP_MAYMOVE, any) @ ld-musl-x86_64.so.1+0x39cf3(mremap+43)
dup(any) @ ld-musl-x86_64.so.1+0x61cf4(dup+12)
nanosleep(any, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
nanosleep(any, any) @ ld-musl-x86_64.so.1+0x5e990
setitimer(ITIMER_REAL, any, any) @ ld-musl-x86_64.so.1+0x4d85d(setitimer+12)
getpid() @ ld-musl-x86_64.so.1+0x622c6(getpid+5)
socket(any, SOCK_DGRAM|SOCK_CLOEXEC, 17) @ ld-musl-x86_64.so.1+0x413ff(socket+32)
socket(any, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC-SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ ld-musl-x86_64.so.1+0x413ff(socket+32)
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC-SOCK_DGRAM|SOCK_CLOEXEC, 0) @ ld-musl-x86_64.so.1+0x413ff(socket+32)
socket(AF_NETLINK, SOCK_RAW, 0) @ ld-musl-x86_64.so.1+0x413ff(socket+32)
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, 0) @ ld-musl-x86_64.so.1+0x413ff(socket+32)
socket(any, 0-SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ ld-musl-x86_64.so.1+0x4142e(socket+79)
socket(any, SOCK_DGRAM, 17) @ ld-musl-x86_64.so.1+0x4142e(socket+79)
connect(any, any, any u32) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
connect(any, any, any u32) @ ld-musl-x86_64.so.1+0x5e990
sendto(any, any, any, 0, 0, 0) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
sendto(any, any, any, MSG_NOSIGNAL, any, any u32) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
sendto(any, any, any, 0, 0, 0) @ ld-musl-x86_64.so.1+0x5e990
sendto(any, any, any, MSG_NOSIGNAL, any, any u32) @ ld-musl-x86_64.so.1+0x5e990
recvfrom(any, any, 0x2000, MSG_DONTWAIT, 0, 0) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
recvfrom(any, any, 0x2000, MSG_DONTWAIT, 0, 0) @ ld-musl-x86_64.so.1+0x5e990
sendmsg(any, any, MSG_NOSIGNAL) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
sendmsg(any, any, MSG_NOSIGNAL|MSG_FASTOPEN) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
sendmsg(any, any, MSG_NOSIGNAL) @ ld-musl-x86_64.so.1+0x5e990
sendmsg(any, any, MSG_NOSIGNAL|MSG_FASTOPEN) @ ld-musl-x86_64.so.1+0x5e990
recvmsg(any, any, 0) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
recvmsg(any, any, MSG_DONTWAIT) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
recvmsg(any, any, 0) @ ld-musl-x86_64.so.1+0x5e990
recvmsg(any, any, MSG_DONTWAIT) @ ld-musl-x86_64.so.1+0x5e990
bind(any, any, any u32) @ ld-musl-x86_64.so.1+0x3b081(bind+23)
getsockname(any, any, any) @ ld-musl-x86_64.so.1+0x3d3ed(getsockname+21)
setsockopt(any, SOL_SOCKET, SO_PASSCRED, any, 4) @ ld-musl-x86_64.so.1+0x4137e(setsockopt+27)
setsockopt(any, SOL_TCP, TCP_FASTOPEN_CONNECT, any, 4) @ ld-musl-x86_64.so.1+0x4137e(setsockopt+27)
setsockopt(any, SOL_IPV6, IPV6_V6ONLY, any, 4) @ ld-musl-x86_64.so.1+0x4137e(setsockopt+27)
exit(0) @ ld-musl-x86_64.so.1+0x5c286(pthread_exit+454)
exit(0) @ ld-musl-x86_64.so.1+0x5e92e
uname(any) @ ld-musl-x86_64.so.1+0x39680(uname+9)
fcntl(STDIN_FILENO-STDOUT_FILENO, F_SETFL, any u16) @ ld-musl-x86_64.so.1+0x1cf39(fcntl+124)
fcntl(any, F_GETFD, any) @ ld-musl-x86_64.so.1+0x1cf39(fcntl+124)
fcntl(any, F_SETFD, any u32) @ ld-musl-x86_64.so.1+0x1cf39(fcntl+124)
fcntl(any, F_GETFL, any) @ ld-musl-x86_64.so.1+0x1cf39(fcntl+124)
fcntl(any, F_DUPFD_CLOEXEC, 3) @ ld-musl-x86_64.so.1+0x1cfa4(fcntl+231)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x1cfbf(fcntl+258)
fcntl(any, F_DUPFD_CLOEXEC, 0) @ ld-musl-x86_64.so.1+0x1cfcf(fcntl+274)
fcntl(any, F_DUPFD, 3) @ ld-musl-x86_64.so.1+0x1cffe(fcntl+321)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x1d089(open+127)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x41453(socket+116)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x4146c(socket+141)
fcntl(any, F_GETFD, 0xfffffffffffff001-0xffffffffffffffff) @ ld-musl-x86_64.so.1+0x4e0aa(fchmod+39)
fcntl(any, F_GETFD, any) @ ld-musl-x86_64.so.1+0x4e2c6(fstatat+83)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x4e923(fdopen+133)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x4eb0d(__fopen_rb_ca*+85)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x4ff24(fopen+120)
fcntl(any, F_GETFD, any u32) @ ld-musl-x86_64.so.1+0x6205a(fchown+46)
getcwd(any, 0x1000-0x1001) @ ld-musl-x86_64.so.1+0x6214f(getcwd+36)
chdir(non-NULL) @ ld-musl-x86_64.so.1+0x61c67(chdir+9)
readlink(any, any, non-NULL) @ ld-musl-x86_64.so.1+0x62606(readlink+32)
chmod(any, 0600) @ ld-musl-x86_64.so.1+0x4e0c9(fchmod+70)
chmod(any, 0620) @ ld-musl-x86_64.so.1+0x4e0c9(fchmod+70)
fchmod(any, 0600) @ ld-musl-x86_64.so.1+0x4e096(fchmod+19)
fchmod(any, 0620) @ ld-musl-x86_64.so.1+0x4e096(fchmod+19)
chown(any, 0, any u32) @ ld-musl-x86_64.so.1+0x6207c(fchown+80)
fchown(any, 0, any u32) @ ld-musl-x86_64.so.1+0x62046(fchown+26)
gettimeofday(any, 0) @ ld-musl-x86_64.so.1+0x5ff1d(clock_gettime+73)
getrlimit(RLIMIT_CPU-0x3fff, any) @ ld-musl-x86_64.so.1+0x37feb(getrlimit+68)
sysinfo(any) @ ld-musl-x86_64.so.1+0x20dcc(sysinfo+9)
getuid() @ ld-musl-x86_64.so.1+0x622f1(getuid+5)
getgid() @ ld-musl-x86_64.so.1+0x621c8(getgid+5)
geteuid() @ ld-musl-x86_64.so.1+0x621c0(geteuid+5)
getegid() @ ld-musl-x86_64.so.1+0x621b8(getegid+5)
getsid(0) @ ld-musl-x86_64.so.1+0x622dd(getsid+12)
getpriority(0, 0) @ ld-musl-x86_64.so.1+0x37f5c(getpriority+14)
setpriority(0, 0, any) @ ld-musl-x86_64.so.1+0x39063(setpriority+17)
vhangup() @ ld-musl-x86_64.so.1+0x20e81(vhangup+9)
prctl(PR_GET_DUMPABLE, 0, 0, 0, 0) @ ld-musl-x86_64.so.1+0x207ee(prctl+63)
chroot(non-NULL) @ ld-musl-x86_64.so.1+0x2002e(chroot+9)
tkill(any, SIGABRT) @ ld-musl-x86_64.so.1+0x1cc74(abort+97)
tkill(any, SIGABRT) @ ld-musl-x86_64.so.1+0x4d830(raise+43)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x5b550(cancel_handler*+93)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x5d04b(pthread_kill+62)
futex(any, FUTEX_WAIT, any, 0, any u32, 0)
futex(any, FUTEX_WAIT, any, 0, any u32, 202)
futex(any, any, any, 0, 0, any)
futex(any, FUTEX_WAKE, 1, any, any, 202)
futex(any, FUTEX_WAKE, 1, any, 202, any)
futex(any, FUTEX_WAKE, 1, 202, any, 0x40000000)
futex(any, FUTEX_REQUEUE, 0, 1, ld-musl-x86_64.so.1+0xa1864(init_fini_lock*+4), 202)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, 202, 0)
futex(any, FUTEX_UNLOCK_PI, NULL-0x3fffffff, any, any, any)
futex(any, FUTEX_UNLOCK_PI, any, any u32, any u32, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, 0)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, 202)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, any, 202)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, 202, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 202, any, 0x40000000)
futex(any, FUTEX_REQUEUE|FUTEX_PRIVATE_FLAG, 0, 1, ld-musl-x86_64.so.1+0xa1864(init_fini_lock*+4), 202)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG-FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 202, 128)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, NULL-0x3fffffff, any, any, any)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, any, any u32, any u32, any)
futex(ld-musl-x86_64.so.1+0x9f420(maplock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0xa0b60(key_lock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0xa1828(ctor_cond*+8), FUTEX_WAKE, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0xa18e0(lock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0xa1ec0(vmlock*), FUTEX_WAIT, any, 0, ld-musl-x86_64.so.1+0xa1ec4(vmlock*+4), 0x1-0xffffffff)
futex(ld-musl-x86_64.so.1+0xa1ec0(vmlock*), FUTEX_WAKE, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0xa1ec0(vmlock*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, ld-musl-x86_64.so.1+0xa1ec4(vmlock*+4), 0x1-0xffffffff)
futex(ld-musl-x86_64.so.1+0xa1ec0(vmlock*), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0xa1f90(__thread_list_lock*), FUTEX_WAIT, any, 0, ld-musl-x86_64.so.1+0xa2014(tl_lock_waiters*), 0x1-0xffffffff)
sched_getaffinity(0, 128, any) @ ld-musl-x86_64.so.1+0x187d1(sysconf+276)
getdents64(any, any, 2048) @ ld-musl-x86_64.so.1+0x1c191(readdir+59)
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ ld-musl-x86_64.so.1+0x5ff01(clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ ld-musl-x86_64.so.1+0x5e990
exit_group(any) @ ld-musl-x86_64.so.1+0x1cc05(_Exit+8)
utimes(0) @ ld-musl-x86_64.so.1+0x4e82d(utimensat+233)
inotify_add_watch(any, /sbin/agetty+0x9662, IN_MODIFY|IN_ATTRIB) @ ld-musl-x86_64.so.1+0x2049a(inotify_add_watch+14)
openat(any, any, any u16, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
openat(any, any, any u16, any) @ ld-musl-x86_64.so.1+0x5e990
futimesat(any, 0, 0) @ ld-musl-x86_64.so.1+0x4e816(utimensat+210)
newfstatat(any, ld-musl-x86_64.so.1+0x9d23a, any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x4e2df(fstatat+108)
newfstatat(any, ld-musl-x86_64.so.1+0x9d23a, any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x4e36e(fstatat+251)
ppoll(any, any u32, any, 0, 8) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
ppoll(any, any u32, any, 0, 8) @ ld-musl-x86_64.so.1+0x5e990
set_robust_list(0, 24) @ ld-musl-x86_64.so.1+0x5c2b8(pthread_exit+504)
set_robust_list(any, 24) @ ld-musl-x86_64.so.1+0x5d386(__pthread_mutex_trylock_owner*+114)
utimensat(any, 0, 0, 0) @ ld-musl-x86_64.so.1+0x4e83e(utimensat+250)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ ld-musl-x86_64.so.1+0x20463(inotify_init1+15)
prlimit64(0, RLIMIT_CPU-0x3fff, 0, any) @ ld-musl-x86_64.so.1+0x37fc5(getrlimit+30)
