callander: permitted syscalls: read(any, any, any) @ ld-musl-x86_64.so.1+0x4edfb(__stdio_read*+145)
read(any, any, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
read(any, any, any) @ ld-musl-x86_64.so.1+0x5e990
read(any, any, 4) @ ld-musl-x86_64.so.1+0x61f43(faccessat+273)
write(any, any, 4) @ ld-musl-x86_64.so.1+0x44239(child*+425)
write(any, any, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
write(any, any, any) @ ld-musl-x86_64.so.1+0x5e990
write(any, any, 4) @ ld-musl-x86_64.so.1+0x61e15(checker*+88)
open(any, any, any) @ ld-musl-x86_64.so.1+0x4431d(child*+653)
open("/etc/hosts", O_RDONLY|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x4eaec(__fopen_rb_ca*+52)
open("/etc/services", O_RDONLY|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x4eaec(__fopen_rb_ca*+52)
open("/etc/resolv.conf", O_RDONLY|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x4eaec(__fopen_rb_ca*+52)
open(any, any, any) @ ld-musl-x86_64.so.1+0x4fef7(fopen+75)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x5e990
open(any, O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x5e9b0(__map_file*+24)
close(any) @ ld-musl-x86_64.so.1+0x1c150(opendir+52)
close(any) @ ld-musl-x86_64.so.1+0x1cfe2(fcntl+293)
close(any) @ ld-musl-x86_64.so.1+0x3d82e(if_nametoindex+80)
close(any) @ ld-musl-x86_64.so.1+0x409c3(__res_msend_rc*+3272)
close(any) @ ld-musl-x86_64.so.1+0x44267(child*+471)
close(any) @ ld-musl-x86_64.so.1+0x44277(child*+487)
close(any) @ ld-musl-x86_64.so.1+0x44349(child*+697)
close(any) @ ld-musl-x86_64.so.1+0x4e225(fchmodat+321)
close(any) @ ld-musl-x86_64.so.1+0x4ecca(__stdio_close*+20)
close(any) @ ld-musl-x86_64.so.1+0x4ff5e(fopen+178)
close(any) @ ld-musl-x86_64.so.1+0x51dac(popen+158)
close(any) @ ld-musl-x86_64.so.1+0x51db6(popen+168)
close(any) @ ld-musl-x86_64.so.1+0x51e05(popen+247)
close(any) @ ld-musl-x86_64.so.1+0x51ec9(popen+443)
close(any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
close(any) @ ld-musl-x86_64.so.1+0x5e990
close(any) @ ld-musl-x86_64.so.1+0x5ea02(__map_file*+106)
close(any) @ ld-musl-x86_64.so.1+0x5ea21(__map_file*+137)
close(any) @ ld-musl-x86_64.so.1+0x61f2b(faccessat+249)
close(any) @ ld-musl-x86_64.so.1+0x61f5d(faccessat+299)
stat(any, any) @ ld-musl-x86_64.so.1+0x4e30f(fstatat+156)
stat(any, any) @ ld-musl-x86_64.so.1+0x4e333(fstatat+192)
fstat(any, any) @ ld-musl-x86_64.so.1+0x4e2ae(fstatat+59)
lstat(any, any) @ ld-musl-x86_64.so.1+0x4e355(fstatat+226)
poll(any, any, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
poll(any, any, any) @ ld-musl-x86_64.so.1+0x5e990
lseek(any, any, any) @ ld-musl-x86_64.so.1+0x6239b(lseek+11)
mmap(any, any, any, any, any, any) @ ld-musl-x86_64.so.1+0x39c06(mmap+58)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ|PROT_WRITE) @ ld-musl-x86_64.so.1+0x39cb9(mprotect+40)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-musl-x86_64.so.1+0x39cb9(mprotect+40)
mprotect(any, any, PROT_READ) @ ld-musl-x86_64.so.1+0x644e2(reloc_all*+255)
munmap(any, any) @ ld-musl-x86_64.so.1+0x39dd8(munmap+28)
munmap(any, any) @ ld-musl-x86_64.so.1+0x5e924
brk(0) @ ld-musl-x86_64.so.1+0x20a33(sbrk+10)
brk(any) @ ld-musl-x86_64.so.1+0x250b7(__malloc_alloc_meta*+368)
brk(0) @ ld-musl-x86_64.so.1+0x251b0(__malloc_alloc_meta*+617)
brk(any) @ ld-musl-x86_64.so.1+0x251d5(__malloc_alloc_meta*+654)
rt_sigaction(SIGABRT, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x1cc5d(abort+74)
rt_sigaction(any, 0, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x4d93b(__libc_sigaction*+190)
rt_sigaction(any, any, any, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x4d9ab(__libc_sigaction*+302)
rt_sigaction(any, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x4da00(__libc_sigaction*+387)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x1cc8e(abort+123)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x9b860(all_mask*), any, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x4d6a2(__block_all_sigs*+23)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x9b858(app_mask*), any, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x4d6bc(__block_app_sigs*+23)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x4d6d4(__restore_sigs*+21)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x4d8fc(__libc_sigaction*+127)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5c341(start*+110)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5c776(pthread_create+1000)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5ddfd(pthread_sigmask+29)
rt_sigprocmask(any, 0, any, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5ddfd(pthread_sigmask+29)
rt_sigreturn(any) @ ld-musl-x86_64.so.1+0x4dff2(__restore_rt*+7)
ioctl(any, TCGETS-TCSETSW, any) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, TCSBRK, 0) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, TCXONC-TCFLSH, 1) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, TCFLSH, NULL-0x1) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, TIOCSCTTY, 0) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, TIOCGPGRP-TIOCSPGRP, any) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, TIOCGWINSZ-TIOCSWINSZ, any) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, FIONREAD, any) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, FIONBIO, any) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, TIOCNOTTY, 0) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, FIONCLEX-FIOCLEX, 0) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, SIOCGIFINDEX, any) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, TIOCSPTLCK, any) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, TIOCGPTN, any) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x4e968(fdopen+202)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x4ef68(__stdout_write*+48)
ioctl(any, TCSBRK, any u32) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
ioctl(any, TCSBRK, any) @ ld-musl-x86_64.so.1+0x5e990
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x6230a(isatty+22)
pread64(any, any, any, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
pread64(any, any, any, any) @ ld-musl-x86_64.so.1+0x5e990
pwrite64(any, any, any, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
pwrite64(any, any, any, any) @ ld-musl-x86_64.so.1+0x5e990
readv(any, any, 2) @ ld-musl-x86_64.so.1+0x4edb7(__stdio_read*+77)
readv(any, any, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
readv(any, any, any) @ ld-musl-x86_64.so.1+0x5e990
writev(any, any, any) @ ld-musl-x86_64.so.1+0x4ef01(__stdio_write*+196)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x5e990
access(any, any) @ ld-musl-x86_64.so.1+0x61bf2(access+12)
pipe(any) @ ld-musl-x86_64.so.1+0x6242f(pipe+9)
select(any, any, any, any, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
select(any, any, any, any, any) @ ld-musl-x86_64.so.1+0x5e990
sched_yield() @ ld-musl-x86_64.so.1+0x4cc46(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ ld-musl-x86_64.so.1+0x39cf3(mremap+43)
madvise(any, any, MADV_WILLNEED) @ ld-musl-x86_64.so.1+0x39df8(posix_madvise+15)
dup(any) @ ld-musl-x86_64.so.1+0x44256(child*+454)
dup(any) @ ld-musl-x86_64.so.1+0x61cf4(dup+12)
dup2(any, any) @ ld-musl-x86_64.so.1+0x442ba(child*+554)
dup2(any, any) @ ld-musl-x86_64.so.1+0x4433c(child*+684)
dup2(any, any) @ ld-musl-x86_64.so.1+0x61d15(dup2+18)
dup2(any, any) @ ld-musl-x86_64.so.1+0x61d6d(dup3+68)
pause() @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
pause() @ ld-musl-x86_64.so.1+0x5e990
nanosleep(any, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
nanosleep(any, any) @ ld-musl-x86_64.so.1+0x5e990
getitimer(any, any) @ ld-musl-x86_64.so.1+0x4d6e3(getitimer+12)
setitimer(any, any, any) @ ld-musl-x86_64.so.1+0x4d85d(setitimer+12)
getpid() @ ld-musl-x86_64.so.1+0x20ad0(do_setgroups*+66)
getpid() @ ld-musl-x86_64.so.1+0x622c6(getpid+5)
getpid() @ ld-musl-x86_64.so.1+0x627de(do_setxid*+69)
sendfile(any, any, any, any) @ ld-musl-x86_64.so.1+0x20a50(sendfile+14)
socket(any, any, any) @ ld-musl-x86_64.so.1+0x413ff(socket+32)
socket(any, any, any) @ ld-musl-x86_64.so.1+0x4142e(socket+79)
connect(any, any, any u32) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
connect(any, any, any u32) @ ld-musl-x86_64.so.1+0x5e990
sendto(any, any, any, any, any, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
sendto(any, any, any, any, any, any) @ ld-musl-x86_64.so.1+0x5e990
recvfrom(any, any, any, any u32, any u32, any u32) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
recvfrom(any, any, any, any, any, any) @ ld-musl-x86_64.so.1+0x5e990
sendmsg(any, any, any u32) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
sendmsg(any, any, any u32) @ ld-musl-x86_64.so.1+0x5e990
recvmsg(any, any, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
recvmsg(any, any, any) @ ld-musl-x86_64.so.1+0x5e990
bind(any, any, any u32) @ ld-musl-x86_64.so.1+0x3b081(bind+23)
getsockname(any, any, any) @ ld-musl-x86_64.so.1+0x3d3ed(getsockname+21)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0, any) @ ld-musl-x86_64.so.1+0x414b2(socketpair+43)
socketpair(AF_UNIX, SOCK_STREAM, 0, any) @ ld-musl-x86_64.so.1+0x41507(socketpair+128)
setsockopt(any, SOL_TCP, TCP_NODELAY, any, 4) @ ld-musl-x86_64.so.1+0x4137e(setsockopt+27)
setsockopt(any, SOL_TCP, TCP_FASTOPEN_CONNECT, any, 4) @ ld-musl-x86_64.so.1+0x4137e(setsockopt+27)
setsockopt(any, SOL_IPV6, IPV6_V6ONLY, any, 4) @ ld-musl-x86_64.so.1+0x4137e(setsockopt+27)
getsockopt(any, SOL_SOCKET, SO_ERROR, any, any) @ ld-musl-x86_64.so.1+0x3d414(getsockopt+24)
clone(0, any, any, any, any) @ ld-musl-x86_64.so.1+0x5e953
clone(SIGCHLD|CLONE_VM|CLONE_VFORK, any, any, any, any) @ ld-musl-x86_64.so.1+0x5e953
clone(CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|CLONE_DETACHED, any, any, ld-musl-x86_64.so.1+0xa1f90(__thread_list_lock*), any) @ ld-musl-x86_64.so.1+0x5e953
fork() @ ld-musl-x86_64.so.1+0x43974(_Fork+37)
vfork() @ ld-musl-x86_64.so.1+0x44c81
exit(0) @ ld-musl-x86_64.so.1+0x5c286(pthread_exit+454)
exit(0) @ ld-musl-x86_64.so.1+0x5c316(start*+67)
exit(0) @ ld-musl-x86_64.so.1+0x5e92e
exit(any u32) @ ld-musl-x86_64.so.1+0x5e965
exit(1) @ ld-musl-x86_64.so.1+0x61de7(checker*+42)
wait4(any, any, any, any) @ ld-musl-x86_64.so.1+0x20ec9(wait4+18)
wait4(any, any, 0, 0) @ ld-musl-x86_64.so.1+0x51ba6(pclose+35)
wait4(any, any, any, any u32) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
wait4(any, any, any, any) @ ld-musl-x86_64.so.1+0x5e990
wait4(any, any, __WCLONE, 0) @ ld-musl-x86_64.so.1+0x61f72(faccessat+320)
kill(0-LONG_MAX, SIGKILL) @ ld-musl-x86_64.so.1+0x20adf(do_setgroups*+81)
kill(any, any) @ ld-musl-x86_64.so.1+0x4d701(kill+15)
kill(0-LONG_MAX, SIGKILL) @ ld-musl-x86_64.so.1+0x627ed(do_setxid*+84)
uname(any) @ ld-musl-x86_64.so.1+0x39680(uname+9)
fcntl(any, F_GETFD-F_SETLK, any) @ ld-musl-x86_64.so.1+0x1cf39(fcntl+124)
fcntl(any, F_DUPFD_CLOEXEC, 0) @ ld-musl-x86_64.so.1+0x1cfa4(fcntl+231)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x1cfbf(fcntl+258)
fcntl(any, F_DUPFD_CLOEXEC, 0) @ ld-musl-x86_64.so.1+0x1cfcf(fcntl+274)
fcntl(any, F_DUPFD, 0) @ ld-musl-x86_64.so.1+0x1cffe(fcntl+321)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x1d089(open+127)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x41453(socket+116)
fcntl(any, F_SETFL, O_NONBLOCK) @ ld-musl-x86_64.so.1+0x4146c(socket+141)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x41537(socketpair+176)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x41540(socketpair+185)
fcntl(any, F_SETFL, O_NONBLOCK) @ ld-musl-x86_64.so.1+0x41562(socketpair+219)
fcntl(any, F_SETFL, O_NONBLOCK) @ ld-musl-x86_64.so.1+0x4156b(socketpair+228)
fcntl(any, F_GETFD, any u32) @ ld-musl-x86_64.so.1+0x442e3(child*+595)
fcntl(any, F_SETFD, any) @ ld-musl-x86_64.so.1+0x442f7(child*+615)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x443a1(child*+785)
fcntl(any, F_GETFD, 0xfffffffffffff001-0xffffffffffffffff) @ ld-musl-x86_64.so.1+0x4e0aa(fchmod+39)
fcntl(any, F_GETFD, any) @ ld-musl-x86_64.so.1+0x4e2c6(fstatat+83)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x4e923(fdopen+133)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x4eb0d(__fopen_rb_ca*+85)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x4ff24(fopen+120)
fcntl(any, F_SETLKW, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
fcntl(any, F_SETLKW, any) @ ld-musl-x86_64.so.1+0x5e990
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x61d96(dup3+109)
fcntl(any, F_GETFD, 0xfffffffffffff001-0xffffffffffffffff) @ ld-musl-x86_64.so.1+0x61ff6(fchdir+33)
fcntl(any, F_GETFD, any u32) @ ld-musl-x86_64.so.1+0x6205a(fchown+46)
fcntl(any, F_SETFL, O_NONBLOCK) @ ld-musl-x86_64.so.1+0x6248f(pipe2+81)
fcntl(any, F_SETFL, O_NONBLOCK) @ ld-musl-x86_64.so.1+0x62498(pipe2+90)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x624e0(pipe2+162)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x624e9(pipe2+171)
fsync(any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
fsync(any) @ ld-musl-x86_64.so.1+0x5e990
fdatasync(any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
fdatasync(any) @ ld-musl-x86_64.so.1+0x5e990
truncate(any, any) @ ld-musl-x86_64.so.1+0x62902(truncate+9)
ftruncate(any, any) @ ld-musl-x86_64.so.1+0x6211c(ftruncate+12)
getcwd(any, 0x1000) @ ld-musl-x86_64.so.1+0x6214f(getcwd+36)
getcwd(non-NULL, non-NULL) @ ld-musl-x86_64.so.1+0x6214f(getcwd+36)
chdir(any) @ ld-musl-x86_64.so.1+0x44359(child*+713)
chdir(any) @ ld-musl-x86_64.so.1+0x61c67(chdir+9)
chdir(any) @ ld-musl-x86_64.so.1+0x62012(fchdir+61)
fchdir(any) @ ld-musl-x86_64.so.1+0x4437c(child*+748)
fchdir(any) @ ld-musl-x86_64.so.1+0x61fe2(fchdir+13)
rename(any, any) @ ld-musl-x86_64.so.1+0x52304(rename+9)
mkdir(any, any u32) @ ld-musl-x86_64.so.1+0x4e4b7(mkdir+11)
rmdir(any) @ ld-musl-x86_64.so.1+0x522f5(remove+36)
rmdir(any) @ ld-musl-x86_64.so.1+0x626bf(rmdir+9)
link(any, any) @ ld-musl-x86_64.so.1+0x6235d(link+9)
unlink(any) @ ld-musl-x86_64.so.1+0x522da(remove+9)
unlink(any) @ ld-musl-x86_64.so.1+0x62a4e(unlink+9)
symlink(any, any) @ ld-musl-x86_64.so.1+0x62880(symlink+9)
readlink(any, any, non-NULL) @ ld-musl-x86_64.so.1+0x62606(readlink+32)
chmod(any, any u32) @ ld-musl-x86_64.so.1+0x4e074(chmod+11)
chmod(any, any u32) @ ld-musl-x86_64.so.1+0x4e0c9(fchmod+70)
fchmod(any, any u32) @ ld-musl-x86_64.so.1+0x4e096(fchmod+19)
chown(any, any u32, any u32) @ ld-musl-x86_64.so.1+0x61c83(chown+13)
chown(any, any u32, any u32) @ ld-musl-x86_64.so.1+0x6207c(fchown+80)
fchown(any, any u32, any u32) @ ld-musl-x86_64.so.1+0x62046(fchown+26)
lchown(any, any u32, any u32) @ ld-musl-x86_64.so.1+0x62345(lchown+13)
umask(any u32) @ ld-musl-x86_64.so.1+0x4e735(umask+11)
gettimeofday(any, 0) @ ld-musl-x86_64.so.1+0x5ff1d(clock_gettime+73)
getrlimit(RLIMIT_CPU-0x3fff, any) @ ld-musl-x86_64.so.1+0x37feb(getrlimit+68)
getrusage(0, any) @ ld-musl-x86_64.so.1+0x3802d(getrusage+12)
sysinfo(any) @ ld-musl-x86_64.so.1+0x20dcc(sysinfo+9)
times(any) @ ld-musl-x86_64.so.1+0x618e7(times+5)
ptrace(PTRACE_TRACEME, any, 0, 0) @ ld-musl-x86_64.so.1+0x20913(ptrace+76)
ptrace(PTRACE_PEEKTEXT, any, any, any) @ ld-musl-x86_64.so.1+0x20913(ptrace+76)
ptrace(PTRACE_PEEKUSER, any, 136, any) @ ld-musl-x86_64.so.1+0x20913(ptrace+76)
ptrace(PTRACE_PEEKUSER, any, 184, any) @ ld-musl-x86_64.so.1+0x20913(ptrace+76)
ptrace(PTRACE_PEEKUSER, any, 904, any) @ ld-musl-x86_64.so.1+0x20913(ptrace+76)
ptrace(PTRACE_POKETEXT-PTRACE_POKEDATA, any, any, any) @ ld-musl-x86_64.so.1+0x20913(ptrace+76)
ptrace(PTRACE_POKEUSER, any, any u32, any) @ ld-musl-x86_64.so.1+0x20913(ptrace+76)
ptrace(PTRACE_CONT, any, NULL-0x1, any) @ ld-musl-x86_64.so.1+0x20913(ptrace+76)
ptrace(PTRACE_KILL-PTRACE_SINGLESTEP, any, 0, 0) @ ld-musl-x86_64.so.1+0x20913(ptrace+76)
ptrace(PTRACE_GETREGS-PTRACE_SETFPREGS, any, 0, any) @ ld-musl-x86_64.so.1+0x20913(ptrace+76)
ptrace(PTRACE_ATTACH-PTRACE_DETACH, any, 0, 0) @ ld-musl-x86_64.so.1+0x20913(ptrace+76)
ptrace(PTRACE_DETACH, any, NULL-0x1, any u32) @ ld-musl-x86_64.so.1+0x20913(ptrace+76)
ptrace(PTRACE_SYSCALL, any, 1, any) @ ld-musl-x86_64.so.1+0x20913(ptrace+76)
ptrace(PTRACE_SETOPTIONS-PTRACE_SETSIGINFO, any, 0, any) @ ld-musl-x86_64.so.1+0x20913(ptrace+76)
ptrace(PTRACE_GETREGSET-PTRACE_SETREGSET, any, 514, any) @ ld-musl-x86_64.so.1+0x20913(ptrace+76)
getuid() @ ld-musl-x86_64.so.1+0x44204(child*+372)
getuid() @ ld-musl-x86_64.so.1+0x622f1(getuid+5)
getgid() @ ld-musl-x86_64.so.1+0x441eb(child*+347)
getgid() @ ld-musl-x86_64.so.1+0x621c8(getgid+5)
setuid(0-LONG_MAX) @ ld-musl-x86_64.so.1+0x4420e(child*+382)
setuid(0-LONG_MAX) @ ld-musl-x86_64.so.1+0x627b8(do_setxid*+31)
setgid(0-LONG_MAX) @ ld-musl-x86_64.so.1+0x441f5(child*+357)
setgid(0-LONG_MAX) @ ld-musl-x86_64.so.1+0x627b8(do_setxid*+31)
geteuid() @ ld-musl-x86_64.so.1+0x61e1f(checker*+98)
geteuid() @ ld-musl-x86_64.so.1+0x621c0(geteuid+5)
getegid() @ ld-musl-x86_64.so.1+0x61dc5(checker*+8)
getegid() @ ld-musl-x86_64.so.1+0x621b8(getegid+5)
setpgid(0, any) @ ld-musl-x86_64.so.1+0x441d6(child*+326)
setpgid(any, any) @ ld-musl-x86_64.so.1+0x62719(setpgid+15)
getppid() @ ld-musl-x86_64.so.1+0x622ce(getppid+5)
setsid() @ ld-musl-x86_64.so.1+0x441ba(child*+298)
setsid() @ ld-musl-x86_64.so.1+0x6277a(setsid+9)
setreuid(0-LONG_MAX, -1) @ ld-musl-x86_64.so.1+0x61e29(checker*+108)
setreuid(any u32, any u32) @ ld-musl-x86_64.so.1+0x627b8(do_setxid*+31)
setreuid(0-LONG_MAX, -1) @ ld-musl-x86_64.so.1+0x627b8(do_setxid*+31)
setregid(0-LONG_MAX, -1) @ ld-musl-x86_64.so.1+0x61dd6(checker*+25)
setregid(any u32, any u32) @ ld-musl-x86_64.so.1+0x627b8(do_setxid*+31)
setregid(0-LONG_MAX, -1) @ ld-musl-x86_64.so.1+0x627b8(do_setxid*+31)
getgroups(any, any) @ ld-musl-x86_64.so.1+0x621d7(getgroups+12)
setgroups(any, any) @ ld-musl-x86_64.so.1+0x20aaa(do_setgroups*+28)
setgroups(any, any) @ ld-musl-x86_64.so.1+0x627b8(do_setxid*+31)
setresuid(any u32, any u32, any u32) @ ld-musl-x86_64.so.1+0x627b8(do_setxid*+31)
setresuid(-1, any u32, -1) @ ld-musl-x86_64.so.1+0x627b8(do_setxid*+31)
getresuid(any, any, any) @ ld-musl-x86_64.so.1+0x37f98(getresuid+9)
setresgid(any u32, any u32, any u32) @ ld-musl-x86_64.so.1+0x627b8(do_setxid*+31)
setresgid(-1, any u32, -1) @ ld-musl-x86_64.so.1+0x627b8(do_setxid*+31)
getresgid(any, any, any) @ ld-musl-x86_64.so.1+0x37f80(getresgid+9)
getpgid(any) @ ld-musl-x86_64.so.1+0x622a8(getpgid+12)
getpgid(0) @ ld-musl-x86_64.so.1+0x622be(getpgrp+7)
setfsuid(any u32) @ ld-musl-x86_64.so.1+0x20a7f(setfsuid+11)
setfsuid(any u32) @ ld-musl-x86_64.so.1+0x627b8(do_setxid*+31)
setfsgid(any u32) @ ld-musl-x86_64.so.1+0x20a65(setfsgid+11)
setfsgid(any u32) @ ld-musl-x86_64.so.1+0x627b8(do_setxid*+31)
getsid(any) @ ld-musl-x86_64.so.1+0x622dd(getsid+12)
rt_sigpending(any, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x4dd28(sigpending+14)
rt_sigtimedwait(any, any, any, any u32) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
rt_sigtimedwait(any, any, any, any) @ ld-musl-x86_64.so.1+0x5e990
rt_sigsuspend(any, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
rt_sigsuspend(any, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5e990
sigaltstack(any, any) @ ld-musl-x86_64.so.1+0x4daf1(sigaltstack+35)
mknod(any, any u32, any) @ ld-musl-x86_64.so.1+0x4e505(mknod+11)
personality(any) @ ld-musl-x86_64.so.1+0x20788(personality+9)
statfs(any, any) @ ld-musl-x86_64.so.1+0x4e5c5(statvfs+42)
fstatfs(any, any) @ ld-musl-x86_64.so.1+0x4e68c(fstatvfs+41)
getpriority(any, any u32) @ ld-musl-x86_64.so.1+0x37f5c(getpriority+14)
setpriority(any, any u32, any) @ ld-musl-x86_64.so.1+0x39063(setpriority+17)
sched_setscheduler(any, any, any) @ ld-musl-x86_64.so.1+0x5c649(pthread_create+699)
sched_get_priority_max(any) @ ld-musl-x86_64.so.1+0x4cb02(sched_get_priority_max+12)
sched_get_priority_min(any) @ ld-musl-x86_64.so.1+0x4cb1d(sched_get_priority_min+12)
sched_rr_get_interval(any, any) @ ld-musl-x86_64.so.1+0x4cc04(sched_rr_get_interval+12)
prctl(PR_SET_NAME, "gdb worker", 0, 0, 0) @ ld-musl-x86_64.so.1+0x207ee(prctl+63)
setrlimit(any, any) @ ld-musl-x86_64.so.1+0x39085(do_setrlimit*+19)
chroot(any) @ ld-musl-x86_64.so.1+0x2002e(chroot+9)
sync() @ ld-musl-x86_64.so.1+0x628af(sync+5)
gettid() @ ld-musl-x86_64.so.1+0x39150(syscall+86)
gettid() @ ld-musl-x86_64.so.1+0x5e63d(__synccall*+196)
setxattr(any, any, any, any, any) @ ld-musl-x86_64.so.1+0x20f50(setxattr+15)
lsetxattr(any, any, any, any, any) @ ld-musl-x86_64.so.1+0x20f6e(lsetxattr+15)
fsetxattr(any, any, any, any, any) @ ld-musl-x86_64.so.1+0x20f8f(fsetxattr+18)
getxattr(any, any, any, 128) @ ld-musl-x86_64.so.1+0x20ee0(getxattr+8)
getxattr(any, any, any, 0x10000) @ ld-musl-x86_64.so.1+0x20ee0(getxattr+8)
lgetxattr(any, any, any, 128) @ ld-musl-x86_64.so.1+0x20ef2(lgetxattr+8)
lgetxattr(any, any, any, 0x10000) @ ld-musl-x86_64.so.1+0x20ef2(lgetxattr+8)
fgetxattr(any, any, any, 128) @ ld-musl-x86_64.so.1+0x20f07(fgetxattr+11)
fgetxattr(any, any, any, 0x10000) @ ld-musl-x86_64.so.1+0x20f07(fgetxattr+11)
listxattr(non-NULL, non-NULL, 256) @ ld-musl-x86_64.so.1+0x20f16(listxattr+5)
listxattr(non-NULL, non-NULL, 0x10000) @ ld-musl-x86_64.so.1+0x20f16(listxattr+5)
llistxattr(non-NULL, non-NULL, 256) @ ld-musl-x86_64.so.1+0x20f25(llistxattr+5)
llistxattr(non-NULL, non-NULL, 0x10000) @ ld-musl-x86_64.so.1+0x20f25(llistxattr+5)
flistxattr(any, non-NULL, 256) @ ld-musl-x86_64.so.1+0x20f37(flistxattr+8)
flistxattr(any, non-NULL, 0x10000) @ ld-musl-x86_64.so.1+0x20f37(flistxattr+8)
removexattr(any, any) @ ld-musl-x86_64.so.1+0x20fa7(removexattr+9)
lremovexattr(any, any) @ ld-musl-x86_64.so.1+0x20fbf(lremovexattr+9)
fremovexattr(any, any) @ ld-musl-x86_64.so.1+0x20fda(fremovexattr+12)
tkill(any, SIGABRT) @ ld-musl-x86_64.so.1+0x1cc74(abort+97)
tkill(any, SIGSYNCCALL) @ ld-musl-x86_64.so.1+0x20619(membarrier+242)
tkill(any, any) @ ld-musl-x86_64.so.1+0x39150(syscall+86)
tkill(any, any) @ ld-musl-x86_64.so.1+0x4d830(raise+43)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x5b550(cancel_handler*+93)
tkill(any, any) @ ld-musl-x86_64.so.1+0x5d04b(pthread_kill+62)
tkill(any, SIGSYNCCALL) @ ld-musl-x86_64.so.1+0x5e6ef(__synccall*+374)
futex(any, any, any, any, any, any)
sched_setaffinity(any, any, any) @ ld-musl-x86_64.so.1+0x4ca37(sched_setaffinity+12)
sched_getaffinity(0, 128, any) @ ld-musl-x86_64.so.1+0x187d1(sysconf+276)
sched_getaffinity(any, 0, non-NULL) @ ld-musl-x86_64.so.1+0x4ca60(sched_getaffinity+12)
sched_getaffinity(any, 8, non-NULL) @ ld-musl-x86_64.so.1+0x4ca60(sched_getaffinity+12)
sched_getaffinity(any, 16, non-NULL) @ ld-musl-x86_64.so.1+0x4ca60(sched_getaffinity+12)
sched_getaffinity(any, 32, non-NULL) @ ld-musl-x86_64.so.1+0x4ca60(sched_getaffinity+12)
sched_getaffinity(any, 64, non-NULL) @ ld-musl-x86_64.so.1+0x4ca60(sched_getaffinity+12)
sched_getaffinity(any, 128, non-NULL) @ ld-musl-x86_64.so.1+0x4ca60(sched_getaffinity+12)
sched_getaffinity(any, 256, non-NULL) @ ld-musl-x86_64.so.1+0x4ca60(sched_getaffinity+12)
sched_getaffinity(any, 512, non-NULL) @ ld-musl-x86_64.so.1+0x4ca60(sched_getaffinity+12)
sched_getaffinity(any, 1024, non-NULL) @ ld-musl-x86_64.so.1+0x4ca60(sched_getaffinity+12)
sched_getaffinity(any, 2048, non-NULL) @ ld-musl-x86_64.so.1+0x4ca60(sched_getaffinity+12)
sched_getaffinity(any, 0x1000, non-NULL) @ ld-musl-x86_64.so.1+0x4ca60(sched_getaffinity+12)
sched_getaffinity(any, 0x2000, non-NULL) @ ld-musl-x86_64.so.1+0x4ca60(sched_getaffinity+12)
sched_getaffinity(any, 0x4000, non-NULL) @ ld-musl-x86_64.so.1+0x4ca60(sched_getaffinity+12)
sched_getaffinity(any, 0x8000, non-NULL) @ ld-musl-x86_64.so.1+0x4ca60(sched_getaffinity+12)
sched_getaffinity(any, 0x10000, non-NULL) @ ld-musl-x86_64.so.1+0x4ca60(sched_getaffinity+12)
sched_getaffinity(any, 0x20000, non-NULL) @ ld-musl-x86_64.so.1+0x4ca60(sched_getaffinity+12)
sched_getaffinity(any, 0x40000, non-NULL) @ ld-musl-x86_64.so.1+0x4ca60(sched_getaffinity+12)
sched_getaffinity(any, 0x80000, non-NULL) @ ld-musl-x86_64.so.1+0x4ca60(sched_getaffinity+12)
sched_getaffinity(any, 0x100000, non-NULL) @ ld-musl-x86_64.so.1+0x4ca60(sched_getaffinity+12)
sched_getaffinity(any, 0x200000, non-NULL) @ ld-musl-x86_64.so.1+0x4ca60(sched_getaffinity+12)
sched_getaffinity(any, 0x400000, non-NULL) @ ld-musl-x86_64.so.1+0x4ca60(sched_getaffinity+12)
sched_getaffinity(any, 0x800000, non-NULL) @ ld-musl-x86_64.so.1+0x4ca60(sched_getaffinity+12)
sched_getaffinity(any, 0x1000000, non-NULL) @ ld-musl-x86_64.so.1+0x4ca60(sched_getaffinity+12)
sched_getaffinity(any, 0x2000000, non-NULL) @ ld-musl-x86_64.so.1+0x4ca60(sched_getaffinity+12)
sched_getaffinity(any, 0x4000000, non-NULL) @ ld-musl-x86_64.so.1+0x4ca60(sched_getaffinity+12)
sched_getaffinity(any, 0x8000000, non-NULL) @ ld-musl-x86_64.so.1+0x4ca60(sched_getaffinity+12)
sched_getaffinity(any, 0x1ffffffff0000000, non-NULL) @ ld-musl-x86_64.so.1+0x4ca60(sched_getaffinity+12)
getdents64(any, any, 2048) @ ld-musl-x86_64.so.1+0x1c191(readdir+59)
set_tid_address(ld-musl-x86_64.so.1+0xa1f90(__thread_list_lock*)) @ ld-musl-x86_64.so.1+0x438d9(__post_Fork*+41)
set_tid_address(any) @ ld-musl-x86_64.so.1+0x5c30a(start*+55)
restart_syscall()
fadvise64(any, any, any, any) @ ld-musl-x86_64.so.1+0x1d10e(posix_fadvise+11)
clock_settime(any, any) @ ld-musl-x86_64.so.1+0x5ffc0(clock_settime+12)
clock_gettime(any, any) @ ld-musl-x86_64.so.1+0x5ff01(clock_gettime+45)
clock_getres(any, any) @ ld-musl-x86_64.so.1+0x5fe76(clock_getres+12)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
clock_nanosleep(any u32, TIMER_ABSTIME, any, any u32) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ ld-musl-x86_64.so.1+0x5e990
clock_nanosleep(any, TIMER_ABSTIME, any, any) @ ld-musl-x86_64.so.1+0x5e990
exit_group(any) @ ld-musl-x86_64.so.1+0x1cc05(_Exit+8)
utimes(any) @ ld-musl-x86_64.so.1+0x4e82d(utimensat+233)
waitid(any, any u32, any, any, any u32) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
waitid(any, any u32, any, any, any) @ ld-musl-x86_64.so.1+0x5e990
openat(any, any, O_RDONLY|O_NOCTTY|O_NOFOLLOW|O_CLOEXEC|O_PATH, any) @ ld-musl-x86_64.so.1+0x4e19f(fchmodat+187)
openat(any, any, any, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
openat(any, any, any, any) @ ld-musl-x86_64.so.1+0x5e990
mkdirat(any, any, any u32) @ ld-musl-x86_64.so.1+0x4e4d4(mkdirat+14)
mknodat(any, any, any u32, any) @ ld-musl-x86_64.so.1+0x4e525(mknodat+17)
fchownat(any, any, any u32, any u32, 0) @ ld-musl-x86_64.so.1+0x620ad(fchownat+20)
futimesat(any, any, any) @ ld-musl-x86_64.so.1+0x4e816(utimensat+210)
newfstatat(any, any, any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x4e2df(fstatat+108)
newfstatat(any, any, any, any) @ ld-musl-x86_64.so.1+0x4e36e(fstatat+251)
unlinkat(any, any, 0) @ ld-musl-x86_64.so.1+0x62a6c(unlinkat+15)
unlinkat(any, any, AT_REMOVEDIR) @ ld-musl-x86_64.so.1+0x62a6c(unlinkat+15)
renameat(any, any, any, any) @ ld-musl-x86_64.so.1+0x626a7(renameat+18)
linkat(any, any, any, any, AT_SYMLINK_FOLLOW) @ ld-musl-x86_64.so.1+0x62381(linkat+21)
linkat(AT_FDCWD, any, AT_FDCWD, any, 0) @ ld-musl-x86_64.so.1+0x62381(linkat+21)
symlinkat(any, any, any) @ ld-musl-x86_64.so.1+0x6289b(symlinkat+12)
readlinkat(any, any, any, 0x1000) @ ld-musl-x86_64.so.1+0x6263b(readlinkat+25)
fchmodat(any, any, any u32) @ ld-musl-x86_64.so.1+0x4e144(fchmodat+96)
fchmodat(AT_FDCWD, any, any u32) @ ld-musl-x86_64.so.1+0x4e211(fchmodat+301)
faccessat(any, any, any) @ ld-musl-x86_64.so.1+0x61dfc(checker*+63)
faccessat(any, any, any) @ ld-musl-x86_64.so.1+0x61e5e(faccessat+44)
pselect6(0x1-0x400, any, 0, any, any, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
pselect6(0x1-0x400, any, 0, any, any, any u32) @ ld-musl-x86_64.so.1+0x5e990
unshare(any) @ ld-musl-x86_64.so.1+0x20e59(unshare+12)
set_robust_list(0, sizeof(struct robust_list_head)) @ ld-musl-x86_64.so.1+0x5c2b8(pthread_exit+504)
set_robust_list(any, sizeof(struct robust_list_head)) @ ld-musl-x86_64.so.1+0x5d386(__pthread_mutex_trylock_owner*+114)
splice(any, any, any, any, any, any u32) @ ld-musl-x86_64.so.1+0x20c22(splice+17)
utimensat(any, any, non-NULL, 0) @ ld-musl-x86_64.so.1+0x4e781(utimensat+61)
utimensat(any, any, 0, 0) @ ld-musl-x86_64.so.1+0x4e83e(utimensat+250)
utimensat(any, any, 0, 0) @ ld-musl-x86_64.so.1+0x4e860(utimensat+284)
eventfd(any u32) @ ld-musl-x86_64.so.1+0x20322(eventfd+32)
fallocate(any, 0, any, any) @ ld-musl-x86_64.so.1+0x1d126(posix_fallocate+19)
eventfd2(any u32, any) @ ld-musl-x86_64.so.1+0x20310(eventfd+14)
dup3(any, any, O_CLOEXEC) @ ld-musl-x86_64.so.1+0x61d4d(dup3+36)
pipe2(any, any) @ ld-musl-x86_64.so.1+0x62455(pipe2+23)
preadv(any, any, any, any, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
preadv(any, any, any, any, any) @ ld-musl-x86_64.so.1+0x5e990
pwritev(any, any, any, any, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
pwritev(any, any, any, any, any) @ ld-musl-x86_64.so.1+0x5e990
perf_event_open(any, any, any, -1 as u32, 0) @ ld-musl-x86_64.so.1+0x39150(syscall+86)
prlimit64(0, RLIMIT_CPU-0x3fff, 0, any) @ ld-musl-x86_64.so.1+0x37fc5(getrlimit+30)
prlimit64(0, RLIMIT_CORE, any, 0) @ ld-musl-x86_64.so.1+0x390a5(setrlimit+24)
prlimit64(0, RLIMIT_NOFILE, any, 0) @ ld-musl-x86_64.so.1+0x390a5(setrlimit+24)
setns(any, any) @ ld-musl-x86_64.so.1+0x20b3e(setns+15)
getrandom(any, any, any) @ ld-musl-x86_64.so.1+0x39150(syscall+86)
getrandom(any, any, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
getrandom(any, any, any) @ ld-musl-x86_64.so.1+0x5e990
memfd_create(any, any u32) @ ld-musl-x86_64.so.1+0x2068c(memfd_create+11)
membarrier(MEMBARRIER_CMD_PRIVATE_EXPEDITED, 0) @ ld-musl-x86_64.so.1+0x20541(membarrier+26)
membarrier(MEMBARRIER_CMD_REGISTER_PRIVATE_EXPEDITED, 0) @ ld-musl-x86_64.so.1+0x2067e(__membarrier_init*+12)
copy_file_range(any, any, any, any, any, 0) @ ld-musl-x86_64.so.1+0x201fd(copy_file_range+17)
preadv2(any, any, any, any, any, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
preadv2(any, any, any, any, any, any) @ ld-musl-x86_64.so.1+0x5e990
pwritev2(any, any, any, any, any, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
pwritev2(any, any, any, any, any, any) @ ld-musl-x86_64.so.1+0x5e990
pidfd_send_signal(any, any, any, any u32) @ ld-musl-x86_64.so.1+0x39150(syscall+86)
pidfd_open(any, any) @ ld-musl-x86_64.so.1+0x39150(syscall+86)
faccessat2(any, any, any, any) @ ld-musl-x86_64.so.1+0x61e8b(faccessat+89)
fchmodat2(any, any, any u32, any) @ ld-musl-x86_64.so.1+0x4e10b(fchmodat+39)
