callander: permitted syscalls: read(any, any, any) @ ld-musl-x86_64.so.1+0x4edfb(__stdio_read*+145)
read(any, any, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
read(any, any, any) @ ld-musl-x86_64.so.1+0x5e990
write(any, any, 4) @ ld-musl-x86_64.so.1+0x44239(child*+425)
write(any, any, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
write(any, any, any) @ ld-musl-x86_64.so.1+0x5e990
open(any, O_RDONLY|O_LARGEFILE, any) @ ld-musl-x86_64.so.1+0x4431d(child*+653)
open(any, O_RDONLY, any) @ ld-musl-x86_64.so.1+0x4fef7(fopen+75)
open(any, O_RDONLY|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x4fef7(fopen+75)
open(any, O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) @ ld-musl-x86_64.so.1+0x4fef7(fopen+75)
open(libcrypto.so.3+0x3243ef, O_WRONLY|O_CREAT|O_TRUNC, 0666) @ ld-musl-x86_64.so.1+0x4fef7(fopen+75)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x5e990
open(any, O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x5e9b0(__map_file*+24)
close(any) @ ld-musl-x86_64.so.1+0x1c150(opendir+52)
close(any) @ ld-musl-x86_64.so.1+0x44267(child*+471)
close(STDIN_FILENO) @ ld-musl-x86_64.so.1+0x44277(child*+487)
close(any) @ ld-musl-x86_64.so.1+0x44349(child*+697)
close(any) @ ld-musl-x86_64.so.1+0x4ecca(__stdio_close*+20)
close(any) @ ld-musl-x86_64.so.1+0x4ff5e(fopen+178)
close(any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
close(any) @ ld-musl-x86_64.so.1+0x5e990
close(any) @ ld-musl-x86_64.so.1+0x5ea02(__map_file*+106)
close(any) @ ld-musl-x86_64.so.1+0x5ea21(__map_file*+137)
stat(any, any) @ ld-musl-x86_64.so.1+0x4e30f(fstatat+156)
stat(any, any) @ ld-musl-x86_64.so.1+0x4e333(fstatat+192)
fstat(any, any) @ ld-musl-x86_64.so.1+0x4e2ae(fstatat+59)
lstat(any, any) @ ld-musl-x86_64.so.1+0x4e355(fstatat+226)
lseek(any, any, any) @ ld-musl-x86_64.so.1+0x6239b(lseek+11)
mmap(0, any, any, MAP_SHARED-MAP_PRIVATE, any, any) @ ld-musl-x86_64.so.1+0x39c06(mmap+58)
mmap(0, any, any, MAP_PRIVATE|MAP_ANONYMOUS, any, any) @ ld-musl-x86_64.so.1+0x39c06(mmap+58)
mmap(any, any, any, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, any, any) @ ld-musl-x86_64.so.1+0x39c06(mmap+58)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ|PROT_WRITE) @ ld-musl-x86_64.so.1+0x39cb9(mprotect+40)
munmap(any, any) @ ld-musl-x86_64.so.1+0x39dd8(munmap+28)
brk(any) @ ld-musl-x86_64.so.1+0x250b7(__malloc_alloc_meta*+368)
brk(0) @ ld-musl-x86_64.so.1+0x251b0(__malloc_alloc_meta*+617)
brk(any) @ ld-musl-x86_64.so.1+0x251d5(__malloc_alloc_meta*+654)
rt_sigaction(SIGABRT, any, 0, 8) @ ld-musl-x86_64.so.1+0x1cc5d(abort+74)
rt_sigaction(any, 0, 0, 8) @ ld-musl-x86_64.so.1+0x4d93b(__libc_sigaction*+190)
rt_sigaction(any, any, any, 8) @ ld-musl-x86_64.so.1+0x4d9ab(__libc_sigaction*+302)
rt_sigaction(any, any, 0, 8) @ ld-musl-x86_64.so.1+0x4da00(__libc_sigaction*+387)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-x86_64.so.1+0x1cc8e(abort+123)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x9b860(all_mask*), any, 8) @ ld-musl-x86_64.so.1+0x4d6a2(__block_all_sigs*+23)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x9b858(app_mask*), any, 8) @ ld-musl-x86_64.so.1+0x4d6bc(__block_app_sigs*+23)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-x86_64.so.1+0x4d6d4(__restore_sigs*+21)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-x86_64.so.1+0x4d8fc(__libc_sigaction*+127)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ ld-musl-x86_64.so.1+0x5ddfd(pthread_sigmask+29)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-x86_64.so.1+0x5ddfd(pthread_sigmask+29)
rt_sigreturn(any) @ ld-musl-x86_64.so.1+0x4dff2(__restore_rt*+7)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x4e968(fdopen+202)
ioctl(STDIN_FILENO, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x4ef68(__stdout_write*+48)
pread64(any, any, 1024, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
pread64(any, any, 1024, any) @ ld-musl-x86_64.so.1+0x5e990
readv(any, any, 2) @ ld-musl-x86_64.so.1+0x4edb7(__stdio_read*+77)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x4ef01(__stdio_write*+196)
pipe(any) @ ld-musl-x86_64.so.1+0x6242f(pipe+9)
dup(any) @ ld-musl-x86_64.so.1+0x44256(child*+454)
dup2(any, any) @ ld-musl-x86_64.so.1+0x4433c(child*+684)
nanosleep(any, 0) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
nanosleep(any, 0) @ ld-musl-x86_64.so.1+0x5e990
getpid() @ ld-musl-x86_64.so.1+0x622c6(getpid+5)
socket(AF_UNIX, SOCK_DGRAM|SOCK_CLOEXEC, 0) @ ld-musl-x86_64.so.1+0x413ff(socket+32)
socket(AF_UNIX, SOCK_DGRAM, 0) @ ld-musl-x86_64.so.1+0x4142e(socket+79)
connect(any, ld-musl-x86_64.so.1+0x9b848(log_addr*), 12) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
connect(any, ld-musl-x86_64.so.1+0x9b848(log_addr*), 12) @ ld-musl-x86_64.so.1+0x5e990
sendto(any, any, any, 0, any, any u32) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
sendto(any, any, any, 0, any, any u32) @ ld-musl-x86_64.so.1+0x5e990
sendmsg(any, any, 0) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
sendmsg(any, any, 0) @ ld-musl-x86_64.so.1+0x5e990
recvmsg(STDIN_FILENO, any, 0) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
recvmsg(STDIN_FILENO, any, 0) @ ld-musl-x86_64.so.1+0x5e990
shutdown(any, SHUT_RDWR) @ ld-musl-x86_64.so.1+0x413a7(shutdown+26)
getsockname(any, any, any) @ ld-musl-x86_64.so.1+0x3d3ed(getsockname+21)
getpeername(any, any, any) @ ld-musl-x86_64.so.1+0x3d030(getpeername+21)
setsockopt(any, SOL_IP, IP_PKTINFO, any, 4) @ ld-musl-x86_64.so.1+0x4137e(setsockopt+27)
setsockopt(any, SOL_IP, IP_MTU_DISCOVER, any, 4) @ ld-musl-x86_64.so.1+0x4137e(setsockopt+27)
setsockopt(any, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, 16) @ ld-musl-x86_64.so.1+0x4137e(setsockopt+27)
setsockopt(any, SOL_IPV6, IPV6_MTU_DISCOVER, any, 4) @ ld-musl-x86_64.so.1+0x4137e(setsockopt+27)
setsockopt(any, SOL_IPV6, IPV6_RECVPKTINFO, any, 4) @ ld-musl-x86_64.so.1+0x4137e(setsockopt+27)
setsockopt(any, SOL_IPV6, IPV6_DONTFRAG, any, 4) @ ld-musl-x86_64.so.1+0x4137e(setsockopt+27)
setsockopt(any, SOL_TLS, TLS_TX-TLS_TX_ZEROCOPY_RO, any, any u32) @ ld-musl-x86_64.so.1+0x4137e(setsockopt+27)
getsockopt(any, SOL_IP, IP_MTU, any, any) @ ld-musl-x86_64.so.1+0x3d414(getsockopt+24)
getsockopt(any, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, any) @ ld-musl-x86_64.so.1+0x3d414(getsockopt+24)
getsockopt(any, SOL_IPV6, IPV6_MTU, any, any) @ ld-musl-x86_64.so.1+0x3d414(getsockopt+24)
clone(SIGCHLD|CLONE_VM|CLONE_VFORK, any, any, any, any) @ ld-musl-x86_64.so.1+0x5e953
exit(any u32) @ ld-musl-x86_64.so.1+0x5e965
wait4(any, any, 0, 0) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
wait4(any, any, 0, 0) @ ld-musl-x86_64.so.1+0x5e990
uname(any) @ ld-musl-x86_64.so.1+0x39680(uname+9)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x1cf39(fcntl+124)
fcntl(any, F_GETFL, any) @ ld-musl-x86_64.so.1+0x1cf39(fcntl+124)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x1d089(open+127)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x41453(socket+116)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x4146c(socket+141)
fcntl(STDIN_FILENO, F_GETFD, 0) @ ld-musl-x86_64.so.1+0x442e3(child*+595)
fcntl(STDIN_FILENO, F_SETFD, any) @ ld-musl-x86_64.so.1+0x442f7(child*+615)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x443a1(child*+785)
fcntl(any, F_GETFD, any) @ ld-musl-x86_64.so.1+0x4e2c6(fstatat+83)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x4e923(fdopen+133)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x4ff24(fopen+120)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x6248f(pipe2+81)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x62498(pipe2+90)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x624e0(pipe2+162)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x624e9(pipe2+171)
getcwd(any, 0x1000) @ ld-musl-x86_64.so.1+0x6214f(getcwd+36)
chdir(any) @ ld-musl-x86_64.so.1+0x44359(child*+713)
fchdir(STDIN_FILENO) @ ld-musl-x86_64.so.1+0x4437c(child*+748)
mkdir(any, 0755) @ ld-musl-x86_64.so.1+0x4e4b7(mkdir+11)
gettimeofday(any, 0) @ ld-musl-x86_64.so.1+0x5ff1d(clock_gettime+73)
getuid() @ ld-musl-x86_64.so.1+0x44204(child*+372)
getgid() @ ld-musl-x86_64.so.1+0x441eb(child*+347)
setuid(0-LONG_MAX) @ ld-musl-x86_64.so.1+0x4420e(child*+382)
setuid(0-LONG_MAX) @ ld-musl-x86_64.so.1+0x627b8(do_setxid*+31)
setgid(0-LONG_MAX) @ ld-musl-x86_64.so.1+0x441f5(child*+357)
setgid(0-LONG_MAX) @ ld-musl-x86_64.so.1+0x627b8(do_setxid*+31)
setpgid(0, any) @ ld-musl-x86_64.so.1+0x441d6(child*+326)
setsid() @ ld-musl-x86_64.so.1+0x441ba(child*+298)
delete_module(any, 2048) @ ld-musl-x86_64.so.1+0x206e1(delete_module+11)
delete_module(any, 2560) @ ld-musl-x86_64.so.1+0x206e1(delete_module+11)
tkill(any, SIGABRT) @ ld-musl-x86_64.so.1+0x1cc74(abort+97)
tkill(any, SIGABRT) @ ld-musl-x86_64.so.1+0x4d830(raise+43)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x5b550(cancel_handler*+93)
futex(any, FUTEX_WAIT, any, 0, 0, any)
futex(any, FUTEX_WAIT, any, 0, any u32, 0)
futex(any, FUTEX_WAIT, any, 0, any u32, 202)
futex(any, any u32, 0-INT_MAX, any, 202, any u32)
futex(any, FUTEX_WAKE, 1, any, any, 202)
futex(any, FUTEX_WAKE, 1, any, 202, any)
futex(any, FUTEX_WAKE, 1, 202, any, 0x40000000)
futex(any, FUTEX_REQUEUE, 0, 1, ld-musl-x86_64.so.1+0xa1864(init_fini_lock*+4), 202)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, 0, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, 0)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, 202)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, any, 202)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, 202, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 202, any, 0x40000000)
futex(any, FUTEX_REQUEUE|FUTEX_PRIVATE_FLAG, 0, 1, ld-musl-x86_64.so.1+0xa1864(init_fini_lock*+4), 202)
futex(ld-musl-x86_64.so.1+0xa1ec0(vmlock*), FUTEX_WAIT, any, 0, ld-musl-x86_64.so.1+0xa1ec4(vmlock*+4), 0x1-0xffffffff)
futex(ld-musl-x86_64.so.1+0xa1ec0(vmlock*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, ld-musl-x86_64.so.1+0xa1ec4(vmlock*+4), 0x1-0xffffffff)
futex(ld-musl-x86_64.so.1+0xa1f90(__thread_list_lock*), FUTEX_WAIT, any, 0, ld-musl-x86_64.so.1+0xa2014(tl_lock_waiters*), 0x1-0xffffffff)
getdents64(STDIN_FILENO, any, 2048) @ ld-musl-x86_64.so.1+0x1c191(readdir+59)
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ ld-musl-x86_64.so.1+0x5ff01(clock_gettime+45)
clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, any, 0) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, any, 0) @ ld-musl-x86_64.so.1+0x5e990
exit_group(any) @ ld-musl-x86_64.so.1+0x1cc05(_Exit+8)
openat(any, any, any u16, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
openat(any, any, any u16, any) @ ld-musl-x86_64.so.1+0x5e990
newfstatat(any, any, any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x4e2df(fstatat+108)
newfstatat(any, any, any, any) @ ld-musl-x86_64.so.1+0x4e36e(fstatat+251)
unlinkat(any, any, 0) @ ld-musl-x86_64.so.1+0x62a6c(unlinkat+15)
renameat(any, any, any, any) @ ld-musl-x86_64.so.1+0x626a7(renameat+18)
set_robust_list(any, 24) @ ld-musl-x86_64.so.1+0x5d386(__pthread_mutex_trylock_owner*+114)
pipe2(any, O_CLOEXEC) @ ld-musl-x86_64.so.1+0x62455(pipe2+23)
recvmmsg(any, any, 0x1-0x2, 0, 0) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
recvmmsg(any, any, 0x1-0x2, 0, 0) @ ld-musl-x86_64.so.1+0x5e990
