callander: permitted syscalls: read(any, any, any) @ ld-musl-x86_64.so.1+0x4edfb(__stdio_read*+145)
read(any, any, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
read(any, any, any) @ ld-musl-x86_64.so.1+0x5e990
write(any, any, 4) @ ld-musl-x86_64.so.1+0x44239(child*+425)
write(any, any, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
write(any, any, any) @ ld-musl-x86_64.so.1+0x5e990
open(any, any, any) @ ld-musl-x86_64.so.1+0x4431d(child*+653)
open(any, O_WRONLY|O_CREAT|O_TRUNC, 0666) @ ld-musl-x86_64.so.1+0x4fef7(fopen+75)
open(non-NULL, O_RDONLY, any) @ ld-musl-x86_64.so.1+0x4fef7(fopen+75)
open("/dev/null", O_RDONLY|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x4fef7(fopen+75)
open("/etc/group", O_RDONLY|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x4fef7(fopen+75)
open("/etc/passwd", O_RDONLY|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x4fef7(fopen+75)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x5e990
open(any, O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x5e9b0(__map_file*+24)
close(any) @ ld-musl-x86_64.so.1+0x1c150(opendir+52)
close(any) @ ld-musl-x86_64.so.1+0x44267(child*+471)
close(any) @ ld-musl-x86_64.so.1+0x44277(child*+487)
close(any) @ ld-musl-x86_64.so.1+0x44349(child*+697)
close(any) @ ld-musl-x86_64.so.1+0x4ecca(__stdio_close*+20)
close(any) @ ld-musl-x86_64.so.1+0x4ff5e(fopen+178)
close(any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
close(any) @ ld-musl-x86_64.so.1+0x5e990
close(any) @ ld-musl-x86_64.so.1+0x5ea02(__map_file*+106)
close(any) @ ld-musl-x86_64.so.1+0x5ea21(__map_file*+137)
stat(any, any) @ ld-musl-x86_64.so.1+0x4e30f(fstatat+156)
stat(any, any) @ ld-musl-x86_64.so.1+0x4e333(fstatat+192)
fstat(any, any) @ ld-musl-x86_64.so.1+0x4e2ae(fstatat+59)
lstat(any, any) @ ld-musl-x86_64.so.1+0x4e355(fstatat+226)
poll(any, 1, 0) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
poll(any, 1, 0) @ ld-musl-x86_64.so.1+0x5e990
lseek(any, any, any) @ ld-musl-x86_64.so.1+0x6239b(lseek+11)
mmap(0, any, any, MAP_SHARED-MAP_PRIVATE, any, any) @ ld-musl-x86_64.so.1+0x39c06(mmap+58)
mmap(0, any, any, MAP_PRIVATE|MAP_ANONYMOUS, any, any) @ ld-musl-x86_64.so.1+0x39c06(mmap+58)
mmap(NULL-0xfffffffffffff000, any, any, MAP_PRIVATE, any, any) @ ld-musl-x86_64.so.1+0x39c06(mmap+58)
mmap(any, any, any, MAP_PRIVATE|MAP_FIXED, any, any) @ ld-musl-x86_64.so.1+0x39c06(mmap+58)
mmap(any, any, any, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, any, any) @ ld-musl-x86_64.so.1+0x39c06(mmap+58)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ|PROT_WRITE) @ ld-musl-x86_64.so.1+0x39cb9(mprotect+40)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-musl-x86_64.so.1+0x39cb9(mprotect+40)
mprotect(any, any, PROT_READ) @ ld-musl-x86_64.so.1+0x644e2(reloc_all*+255)
munmap(any, any) @ ld-musl-x86_64.so.1+0x39dd8(munmap+28)
munmap(any, any) @ ld-musl-x86_64.so.1+0x5e924
brk(any) @ ld-musl-x86_64.so.1+0x250b7(__malloc_alloc_meta*+368)
brk(0) @ ld-musl-x86_64.so.1+0x251b0(__malloc_alloc_meta*+617)
brk(any) @ ld-musl-x86_64.so.1+0x251d5(__malloc_alloc_meta*+654)
rt_sigaction(SIGABRT, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x1cc5d(abort+74)
rt_sigaction(any, 0, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x4d93b(__libc_sigaction*+190)
rt_sigaction(any, any, any, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x4d9ab(__libc_sigaction*+302)
rt_sigaction(any, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x4da00(__libc_sigaction*+387)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x1cc8e(abort+123)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x9b860(all_mask*), any, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x4d6a2(__block_all_sigs*+23)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x9b858(app_mask*), any, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x4d6bc(__block_app_sigs*+23)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x4d6d4(__restore_sigs*+21)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x4d8fc(__libc_sigaction*+127)
rt_sigprocmask(SIG_BLOCK-SIG_UNBLOCK, any, any, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5ddfd(pthread_sigmask+29)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5ddfd(pthread_sigmask+29)
rt_sigreturn(any) @ ld-musl-x86_64.so.1+0x4dff2(__restore_rt*+7)
ioctl(any, HOT_REMOVE_DISK, any) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, SET_DISK_FAULTY, any) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, STOP_ARRAY-CLUSTERED_DISK_NACK, 0) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, BLKRRPART, 0) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, BLKGETSIZE, any) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, BLKSSZGET-BLKPG, any) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, SG_IO, any) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, SET_BITMAP_FILE, any u32) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, RUN_ARRAY, any) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, ADD_NEW_DISK, any) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, SET_ARRAY_INFO, any) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, BLKGETSIZE64, any) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, RAID_VERSION, any) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, GET_DISK_INFO, any) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, GET_ARRAY_INFO, any) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x4e968(fdopen+202)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x4ef68(__stdout_write*+48)
pread64(any, any, any, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
pread64(any, any, any, any) @ ld-musl-x86_64.so.1+0x5e990
readv(any, any, 2) @ ld-musl-x86_64.so.1+0x4edb7(__stdio_read*+77)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x4ef01(__stdio_write*+196)
access(any, F_OK) @ ld-musl-x86_64.so.1+0x61bf2(access+12)
pipe(any) @ ld-musl-x86_64.so.1+0x6242f(pipe+9)
select(0x1-0x400, 0, any, any, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
select(0x1-0x400, any, 0, 0, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
select(0x1-0x400, 0, any, any, any) @ ld-musl-x86_64.so.1+0x5e990
select(0x1-0x400, any, 0, 0, any) @ ld-musl-x86_64.so.1+0x5e990
select(0x1-0x400, any, any, 0, 0) @ ld-musl-x86_64.so.1+0x5e990
mremap(any, any, any, MREMAP_MAYMOVE, any) @ ld-musl-x86_64.so.1+0x39cf3(mremap+43)
dup(any) @ ld-musl-x86_64.so.1+0x44256(child*+454)
dup(any) @ ld-musl-x86_64.so.1+0x61cf4(dup+12)
dup2(any, any) @ ld-musl-x86_64.so.1+0x442ba(child*+554)
dup2(any, any) @ ld-musl-x86_64.so.1+0x4433c(child*+684)
dup2(any, any) @ ld-musl-x86_64.so.1+0x61d15(dup2+18)
nanosleep(any, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
nanosleep(any, any) @ ld-musl-x86_64.so.1+0x5e990
getpid() @ ld-musl-x86_64.so.1+0x622c6(getpid+5)
socket(AF_UNIX, SOCK_STREAM, 0) @ ld-musl-x86_64.so.1+0x413ff(socket+32)
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC-SOCK_DGRAM|SOCK_CLOEXEC, 0) @ ld-musl-x86_64.so.1+0x413ff(socket+32)
socket(AF_UNIX, 0-SOCK_DGRAM|SOCK_CLOEXEC, 0) @ ld-musl-x86_64.so.1+0x4142e(socket+79)
connect(any, any, 110) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
connect(any, ld-musl-x86_64.so.1+0x9a100(addr*), 24) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
connect(any, ld-musl-x86_64.so.1+0x9b848(log_addr*), 12) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
connect(any, any, 110) @ ld-musl-x86_64.so.1+0x5e990
connect(any, ld-musl-x86_64.so.1+0x9a100(addr*), 24) @ ld-musl-x86_64.so.1+0x5e990
connect(any, ld-musl-x86_64.so.1+0x9b848(log_addr*), 12) @ ld-musl-x86_64.so.1+0x5e990
sendmsg(any, any, MSG_NOSIGNAL) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
sendmsg(any, any, MSG_NOSIGNAL) @ ld-musl-x86_64.so.1+0x5e990
clone(SIGCHLD|CLONE_VM|CLONE_VFORK, any, any, any, any) @ ld-musl-x86_64.so.1+0x5e953
fork() @ ld-musl-x86_64.so.1+0x43974(_Fork+37)
exit(0) @ ld-musl-x86_64.so.1+0x5c286(pthread_exit+454)
exit(0) @ ld-musl-x86_64.so.1+0x5e92e
exit(any u32) @ ld-musl-x86_64.so.1+0x5e965
wait4(any, any, 0, 0) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
wait4(any, any, 0, 0) @ ld-musl-x86_64.so.1+0x5e990
kill(any, 0x0) @ ld-musl-x86_64.so.1+0x4d701(kill+15)
uname(any) @ ld-musl-x86_64.so.1+0x39680(uname+9)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x1cf39(fcntl+124)
fcntl(any, F_GETFL, any) @ ld-musl-x86_64.so.1+0x1cf39(fcntl+124)
fcntl(any, F_SETFL, any u16) @ ld-musl-x86_64.so.1+0x1cf39(fcntl+124)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x1d089(open+127)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x20be1(signalfd+71)
fcntl(any, F_SETFL, O_NONBLOCK) @ ld-musl-x86_64.so.1+0x20bfb(signalfd+97)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x41453(socket+116)
fcntl(any, F_SETFL, O_NONBLOCK) @ ld-musl-x86_64.so.1+0x4146c(socket+141)
fcntl(any, F_GETFD, any u32) @ ld-musl-x86_64.so.1+0x442e3(child*+595)
fcntl(any, F_SETFD, any) @ ld-musl-x86_64.so.1+0x442f7(child*+615)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x443a1(child*+785)
fcntl(any, F_GETFD, any) @ ld-musl-x86_64.so.1+0x4e2c6(fstatat+83)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x4e923(fdopen+133)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x4ff24(fopen+120)
fcntl(any, F_SETFL, O_NONBLOCK) @ ld-musl-x86_64.so.1+0x6248f(pipe2+81)
fcntl(any, F_SETFL, O_NONBLOCK) @ ld-musl-x86_64.so.1+0x62498(pipe2+90)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x624e0(pipe2+162)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x624e9(pipe2+171)
flock(any, LOCK_EX) @ ld-musl-x86_64.so.1+0x203e7(flock+15)
fsync(any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
fsync(any) @ ld-musl-x86_64.so.1+0x5e990
ftruncate(any, 0x100-0x20000000000000ff) @ ld-musl-x86_64.so.1+0x6211c(ftruncate+12)
getcwd(any, 0x1000-0x1001) @ ld-musl-x86_64.so.1+0x6214f(getcwd+36)
chdir(any) @ ld-musl-x86_64.so.1+0x44359(child*+713)
fchdir(any) @ ld-musl-x86_64.so.1+0x4437c(child*+748)
rename(any, any) @ ld-musl-x86_64.so.1+0x52304(rename+9)
mkdir(any, 0755) @ ld-musl-x86_64.so.1+0x4e4b7(mkdir+11)
mkdir("/dev/md", 0700) @ ld-musl-x86_64.so.1+0x4e4b7(mkdir+11)
unlink(any) @ ld-musl-x86_64.so.1+0x62a4e(unlink+9)
symlink(any, any) @ ld-musl-x86_64.so.1+0x62880(symlink+9)
readlink(any, any, non-NULL) @ ld-musl-x86_64.so.1+0x62606(readlink+32)
chmod(any, any u32) @ ld-musl-x86_64.so.1+0x4e074(chmod+11)
chown(any, any u32, any u32) @ ld-musl-x86_64.so.1+0x61c83(chown+13)
gettimeofday(any, 0) @ ld-musl-x86_64.so.1+0x5ff1d(clock_gettime+73)
getrlimit(RLIMIT_NOFILE, any) @ ld-musl-x86_64.so.1+0x37feb(getrlimit+68)
getuid() @ ld-musl-x86_64.so.1+0x44204(child*+372)
getuid() @ ld-musl-x86_64.so.1+0x622f1(getuid+5)
getgid() @ ld-musl-x86_64.so.1+0x441eb(child*+347)
setuid(0-LONG_MAX) @ ld-musl-x86_64.so.1+0x4420e(child*+382)
setuid(0-LONG_MAX) @ ld-musl-x86_64.so.1+0x627b8(do_setxid*+31)
setgid(0-LONG_MAX) @ ld-musl-x86_64.so.1+0x441f5(child*+357)
setgid(0-LONG_MAX) @ ld-musl-x86_64.so.1+0x627b8(do_setxid*+31)
geteuid() @ ld-musl-x86_64.so.1+0x621c0(geteuid+5)
setpgid(0, any) @ ld-musl-x86_64.so.1+0x441d6(child*+326)
setsid() @ ld-musl-x86_64.so.1+0x441ba(child*+298)
mknod(any, 060600, any) @ ld-musl-x86_64.so.1+0x4e505(mknod+11)
mlockall(MCL_FUTURE) @ ld-musl-x86_64.so.1+0x39bbd(mlockall+12)
setrlimit(any, any) @ ld-musl-x86_64.so.1+0x39085(do_setrlimit*+19)
gettid() @ ld-musl-x86_64.so.1+0x5e63d(__synccall*+196)
tkill(any, SIGABRT) @ ld-musl-x86_64.so.1+0x1cc74(abort+97)
tkill(any, SIGSYNCCALL) @ ld-musl-x86_64.so.1+0x20619(membarrier+242)
tkill(any, SIGABRT) @ ld-musl-x86_64.so.1+0x4d830(raise+43)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x5b550(cancel_handler*+93)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x5d04b(pthread_kill+62)
tkill(any, SIGSYNCCALL) @ ld-musl-x86_64.so.1+0x5e6ef(__synccall*+374)
futex(any, FUTEX_WAIT, any, 0, 0, 0x1-0xffffffff)
futex(any, FUTEX_WAIT, any, 0, any u32, 0)
futex(any, FUTEX_WAIT, any, 0, any u32, 202)
futex(any, any, any, 0, 0, 0)
futex(any, FUTEX_WAKE, 1, any, any, 202)
futex(any, FUTEX_WAKE, 1, any, 202, any)
futex(any, FUTEX_WAKE, 1, 202, any, 0x40000000)
futex(any, FUTEX_REQUEUE, 0, 1, ld-musl-x86_64.so.1+0xa1864(init_fini_lock*+4), 202)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, 202, 0)
futex(any, FUTEX_UNLOCK_PI, NULL-0x3fffffff, any, any, any)
futex(any, FUTEX_UNLOCK_PI, any, any u32, any u32, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, 0, 0x1-0xffffffff)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, 0)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, 202)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, any, 202)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, 202, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 202, any, 0x40000000)
futex(any, FUTEX_REQUEUE|FUTEX_PRIVATE_FLAG, 0, 1, ld-musl-x86_64.so.1+0xa1864(init_fini_lock*+4), 202)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG-FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 202, 128)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, NULL-0x3fffffff, any, any, any)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, any, any u32, any u32, any)
futex(ld-musl-x86_64.so.1+0x9f420(maplock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x9f980(barrier_sem*), any u32, 1, any, 202, 1)
futex(ld-musl-x86_64.so.1+0x9f980(barrier_sem*), any u32, INT_MAX, any, 202, 1)
futex(ld-musl-x86_64.so.1+0xa0b20(lock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0xa0b60(key_lock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0xa13a0(exit_sem*), any u32, 1, any, 202, 1)
futex(ld-musl-x86_64.so.1+0xa13a0(exit_sem*), any u32, INT_MAX, any, 202, 1)
futex(ld-musl-x86_64.so.1+0xa13c0(caller_sem*), any u32, 1, any, 202, 1)
futex(ld-musl-x86_64.so.1+0xa13c0(caller_sem*), any u32, INT_MAX, any, 202, 1)
futex(ld-musl-x86_64.so.1+0xa13e0(target_sem*), any u32, 1, any, 202, 1)
futex(ld-musl-x86_64.so.1+0xa13e0(target_sem*), any u32, INT_MAX, any, 202, 1)
futex(ld-musl-x86_64.so.1+0xa1828(ctor_cond*+8), FUTEX_WAKE, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0xa18e0(lock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0xa1ec0(vmlock*), FUTEX_WAIT, any, 0, ld-musl-x86_64.so.1+0xa1ec4(vmlock*+4), 0x1-0xffffffff)
futex(ld-musl-x86_64.so.1+0xa1ec0(vmlock*), FUTEX_WAKE, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0xa1ec0(vmlock*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, ld-musl-x86_64.so.1+0xa1ec4(vmlock*+4), 0x1-0xffffffff)
futex(ld-musl-x86_64.so.1+0xa1ec0(vmlock*), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0xa1f90(__thread_list_lock*), FUTEX_WAIT, any, 0, ld-musl-x86_64.so.1+0xa2014(tl_lock_waiters*), 0x1-0xffffffff)
getdents64(any, any, 2048) @ ld-musl-x86_64.so.1+0x1c191(readdir+59)
set_tid_address(ld-musl-x86_64.so.1+0xa1f90(__thread_list_lock*)) @ ld-musl-x86_64.so.1+0x438d9(__post_Fork*+41)
restart_syscall()
clock_gettime(CLOCK_REALTIME, any) @ ld-musl-x86_64.so.1+0x5ff01(clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ ld-musl-x86_64.so.1+0x5e990
exit_group(any) @ ld-musl-x86_64.so.1+0x1cc05(_Exit+8)
openat(any, any, any u16, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
openat(any, any, any u16, any) @ ld-musl-x86_64.so.1+0x5e990
newfstatat(any, "", any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x4e2df(fstatat+108)
newfstatat(any, "", any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x4e36e(fstatat+251)
set_robust_list(0, sizeof(struct robust_list_head)) @ ld-musl-x86_64.so.1+0x5c2b8(pthread_exit+504)
set_robust_list(any, sizeof(struct robust_list_head)) @ ld-musl-x86_64.so.1+0x5d386(__pthread_mutex_trylock_owner*+114)
signalfd(-1, any, 8) @ ld-musl-x86_64.so.1+0x20bba(signalfd+32)
fallocate(any, 17, any, non-NULL) @ ld-musl-x86_64.so.1+0x2038d(fallocate+18)
signalfd4(-1, any, sizeof(kernel_sigset_t), 0) @ ld-musl-x86_64.so.1+0x20bae(signalfd+20)
pipe2(any, O_CLOEXEC) @ ld-musl-x86_64.so.1+0x62455(pipe2+23)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ ld-musl-x86_64.so.1+0x37fc5(getrlimit+30)
prlimit64(0, RLIMIT_NOFILE, any, 0) @ ld-musl-x86_64.so.1+0x390a5(setrlimit+24)
membarrier(MEMBARRIER_CMD_PRIVATE_EXPEDITED, 0) @ ld-musl-x86_64.so.1+0x20541(membarrier+26)
