callander: permitted syscalls: read(any, any, any) @ ld-musl-x86_64.so.1+0x4edfb(__stdio_read*+145)
read(any, any, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
read(any, any, any) @ ld-musl-x86_64.so.1+0x5e990
write(any, any, 4) @ ld-musl-x86_64.so.1+0x44239(child*+425)
write(any, any, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
write(any, any, any) @ ld-musl-x86_64.so.1+0x5e990
open(any, any, any) @ ld-musl-x86_64.so.1+0x4431d(child*+653)
open(any, O_RDONLY, any) @ ld-musl-x86_64.so.1+0x4fef7(fopen+75)
open(any, O_RDONLY|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x4fef7(fopen+75)
open(non-NULL, O_WRONLY|O_CREAT|O_TRUNC, 0666) @ ld-musl-x86_64.so.1+0x4fef7(fopen+75)
open(non-NULL, O_WRONLY|O_CREAT|O_APPEND, 0666) @ ld-musl-x86_64.so.1+0x4fef7(fopen+75)
open(non-NULL, O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) @ ld-musl-x86_64.so.1+0x4fef7(fopen+75)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x5e990
open(any, O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x5e9b0(__map_file*+24)
close(any) @ ld-musl-x86_64.so.1+0x1c150(opendir+52)
close(any) @ ld-musl-x86_64.so.1+0x1cfe2(fcntl+293)
close(any) @ ld-musl-x86_64.so.1+0x44267(child*+471)
close(any) @ ld-musl-x86_64.so.1+0x44277(child*+487)
close(any) @ ld-musl-x86_64.so.1+0x44349(child*+697)
close(any) @ ld-musl-x86_64.so.1+0x4ecca(__stdio_close*+20)
close(any) @ ld-musl-x86_64.so.1+0x4ff5e(fopen+178)
close(any) @ ld-musl-x86_64.so.1+0x51dac(popen+158)
close(any) @ ld-musl-x86_64.so.1+0x51db6(popen+168)
close(any) @ ld-musl-x86_64.so.1+0x51e05(popen+247)
close(any) @ ld-musl-x86_64.so.1+0x51ec9(popen+443)
close(any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
close(any) @ ld-musl-x86_64.so.1+0x5e990
close(any) @ ld-musl-x86_64.so.1+0x5ea02(__map_file*+106)
close(any) @ ld-musl-x86_64.so.1+0x5ea21(__map_file*+137)
stat(any, any) @ ld-musl-x86_64.so.1+0x4e30f(fstatat+156)
stat(any, any) @ ld-musl-x86_64.so.1+0x4e333(fstatat+192)
fstat(any, any) @ ld-musl-x86_64.so.1+0x4e2ae(fstatat+59)
lstat(any, any) @ ld-musl-x86_64.so.1+0x4e355(fstatat+226)
lseek(any, any, any) @ ld-musl-x86_64.so.1+0x6239b(lseek+11)
mmap(0, any, any, MAP_SHARED, any, any) @ ld-musl-x86_64.so.1+0x39c06(mmap+58)
mmap(0, any, any, MAP_PRIVATE|MAP_ANONYMOUS, any, any) @ ld-musl-x86_64.so.1+0x39c06(mmap+58)
mmap(any, any, any, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, any, any) @ ld-musl-x86_64.so.1+0x39c06(mmap+58)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ) @ ld-musl-x86_64.so.1+0x39cb9(mprotect+40)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ|PROT_WRITE) @ ld-musl-x86_64.so.1+0x39cb9(mprotect+40)
munmap(any, any) @ ld-musl-x86_64.so.1+0x39dd8(munmap+28)
munmap(any, any) @ ld-musl-x86_64.so.1+0x5e924
brk(any) @ ld-musl-x86_64.so.1+0x250b7(__malloc_alloc_meta*+368)
brk(0) @ ld-musl-x86_64.so.1+0x251b0(__malloc_alloc_meta*+617)
brk(any) @ ld-musl-x86_64.so.1+0x251d5(__malloc_alloc_meta*+654)
rt_sigaction(SIGABRT, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x1cc5d(abort+74)
rt_sigaction(any, 0, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x4d93b(__libc_sigaction*+190)
rt_sigaction(any, any, any, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x4d9ab(__libc_sigaction*+302)
rt_sigaction(any, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x4da00(__libc_sigaction*+387)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x1cc8e(abort+123)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x9b860(all_mask*), any, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x4d6a2(__block_all_sigs*+23)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x9b858(app_mask*), any, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x4d6bc(__block_app_sigs*+23)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x4d6d4(__restore_sigs*+21)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x4d8fc(__libc_sigaction*+127)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5c341(start*+110)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5c776(pthread_create+1000)
rt_sigprocmask(SIG_BLOCK, any, any, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5ddfd(pthread_sigmask+29)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5ddfd(pthread_sigmask+29)
rt_sigreturn(any) @ ld-musl-x86_64.so.1+0x4dff2(__restore_rt*+7)
ioctl(any, BLKROGET, any) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, BLKGETSIZE, any) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, BLKSSZGET, any) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, BLKDISCARD-BLKDISCARDZEROES, any) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, LOOP_GET_STATUS64, any) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, CDROMMULTISESSION, any) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, CDROM_DRIVE_STATUS, INT_MAX) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, CDROM_GET_CAPABILITY, 0) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, CDROM_LAST_WRITTEN, any) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, TCGETS, any) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, SIOCGIFCONF, any) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, SIOCGIFHWADDR, any) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, FS_IOC_SETFLAGS, any) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, BLKGETZONESZ, any) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, BLKBSZGET, any) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, BLKGETSIZE64, any) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, BLKGETDISKSEQ, any) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, FS_IOC_GETFLAGS, any) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, IOC_OPAL_GET_STATUS, any) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, EVMS_GET_STRIPE_INFO, any) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, FDGETPRM, any) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, FDGETFDCSTAT, any) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, GET_ARRAY_INFO, any) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, BLKREPORTZONE, non-NULL) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, FS_IOC_FIEMAP, any) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x4e968(fdopen+202)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x4ef68(__stdout_write*+48)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x6230a(isatty+22)
pread64(any, any, any, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
pread64(any, any, any, any) @ ld-musl-x86_64.so.1+0x5e990
pwrite64(any, any, any, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
pwrite64(any, any, any, any) @ ld-musl-x86_64.so.1+0x5e990
readv(any, any, 2) @ ld-musl-x86_64.so.1+0x4edb7(__stdio_read*+77)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x4ef01(__stdio_write*+196)
access(any, F_OK) @ ld-musl-x86_64.so.1+0x61bf2(access+12)
access(any, W_OK) @ ld-musl-x86_64.so.1+0x61bf2(access+12)
access("/sys/fs/ext4/features/lazy_itable_init", R_OK) @ ld-musl-x86_64.so.1+0x61bf2(access+12)
pipe(any) @ ld-musl-x86_64.so.1+0x6242f(pipe+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ ld-musl-x86_64.so.1+0x39cf3(mremap+43)
dup(any) @ ld-musl-x86_64.so.1+0x44256(child*+454)
dup(any) @ ld-musl-x86_64.so.1+0x61cf4(dup+12)
dup2(any, any) @ ld-musl-x86_64.so.1+0x442ba(child*+554)
dup2(any, any) @ ld-musl-x86_64.so.1+0x4433c(child*+684)
dup2(any, STDOUT_FILENO) @ ld-musl-x86_64.so.1+0x61d15(dup2+18)
nanosleep(any, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
nanosleep(any, any) @ ld-musl-x86_64.so.1+0x5e990
setitimer(ITIMER_REAL, any, any) @ ld-musl-x86_64.so.1+0x4d85d(setitimer+12)
getpid() @ ld-musl-x86_64.so.1+0x622c6(getpid+5)
getpid() @ ld-musl-x86_64.so.1+0x627de(do_setxid*+69)
socket(AF_INET, SOCK_DGRAM, 0) @ ld-musl-x86_64.so.1+0x413ff(socket+32)
socket(AF_INET, SOCK_DGRAM, 0) @ ld-musl-x86_64.so.1+0x4142e(socket+79)
clone(SIGCHLD|CLONE_VM|CLONE_VFORK, any, any, any, any) @ ld-musl-x86_64.so.1+0x5e953
clone(CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|CLONE_DETACHED, any, any, ld-musl-x86_64.so.1+0xa1f90(__thread_list_lock*), any) @ ld-musl-x86_64.so.1+0x5e953
fork() @ ld-musl-x86_64.so.1+0x43974(_Fork+37)
exit(0) @ ld-musl-x86_64.so.1+0x5c286(pthread_exit+454)
exit(0) @ ld-musl-x86_64.so.1+0x5c316(start*+67)
exit(0) @ ld-musl-x86_64.so.1+0x5e92e
exit(any u32) @ ld-musl-x86_64.so.1+0x5e965
wait4(any, any, 0, 0) @ ld-musl-x86_64.so.1+0x51ba6(pclose+35)
wait4(any, any, 0, 0) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
wait4(any, any, 0, 0) @ ld-musl-x86_64.so.1+0x5e990
kill(0-LONG_MAX, SIGKILL) @ ld-musl-x86_64.so.1+0x627ed(do_setxid*+84)
uname(any) @ ld-musl-x86_64.so.1+0x39680(uname+9)
fcntl(any, F_GETOWN_EX, any) @ ld-musl-x86_64.so.1+0x1cf0c(fcntl+79)
fcntl(any, any, any) @ ld-musl-x86_64.so.1+0x1cf39(fcntl+124)
fcntl(any, F_GETOWN, any) @ ld-musl-x86_64.so.1+0x1cf80(fcntl+195)
fcntl(any, F_DUPFD_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x1cfa4(fcntl+231)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x1cfbf(fcntl+258)
fcntl(any, F_DUPFD_CLOEXEC, 0) @ ld-musl-x86_64.so.1+0x1cfcf(fcntl+274)
fcntl(any, F_DUPFD, any) @ ld-musl-x86_64.so.1+0x1cffe(fcntl+321)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x1d089(open+127)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x41453(socket+116)
fcntl(any, F_SETFL, O_NONBLOCK) @ ld-musl-x86_64.so.1+0x4146c(socket+141)
fcntl(any, F_GETFD, any u32) @ ld-musl-x86_64.so.1+0x442e3(child*+595)
fcntl(any, F_SETFD, any) @ ld-musl-x86_64.so.1+0x442f7(child*+615)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x443a1(child*+785)
fcntl(any, F_GETFD, 0xfffffffffffff001-0xffffffffffffffff) @ ld-musl-x86_64.so.1+0x4e0aa(fchmod+39)
fcntl(any, F_GETFD, any) @ ld-musl-x86_64.so.1+0x4e2c6(fstatat+83)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x4e923(fdopen+133)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x4ff24(fopen+120)
fcntl(any, F_SETLKW, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
fcntl(any, F_SETLKW, any) @ ld-musl-x86_64.so.1+0x5e990
fcntl(any, F_SETFL, O_NONBLOCK) @ ld-musl-x86_64.so.1+0x6248f(pipe2+81)
fcntl(any, F_SETFL, O_NONBLOCK) @ ld-musl-x86_64.so.1+0x62498(pipe2+90)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x624e0(pipe2+162)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x624e9(pipe2+171)
flock(any, LOCK_EX) @ ld-musl-x86_64.so.1+0x203e7(flock+15)
flock(any, LOCK_UN) @ ld-musl-x86_64.so.1+0x203e7(flock+15)
fsync(any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
fsync(any) @ ld-musl-x86_64.so.1+0x5e990
ftruncate(any, any) @ ld-musl-x86_64.so.1+0x6211c(ftruncate+12)
getcwd(any, 0x1000-0x1001) @ ld-musl-x86_64.so.1+0x6214f(getcwd+36)
chdir(any) @ ld-musl-x86_64.so.1+0x44359(child*+713)
chdir(any) @ ld-musl-x86_64.so.1+0x61c67(chdir+9)
fchdir(any) @ ld-musl-x86_64.so.1+0x4437c(child*+748)
rename(non-NULL, non-NULL) @ ld-musl-x86_64.so.1+0x52304(rename+9)
mkdir("/run/blkid", 0755) @ ld-musl-x86_64.so.1+0x4e4b7(mkdir+11)
link(non-NULL, non-NULL) @ ld-musl-x86_64.so.1+0x6235d(link+9)
unlink(non-NULL) @ ld-musl-x86_64.so.1+0x62a4e(unlink+9)
readlink(any, any, non-NULL) @ ld-musl-x86_64.so.1+0x62606(readlink+32)
chmod(any, 0644) @ ld-musl-x86_64.so.1+0x4e0c9(fchmod+70)
fchmod(any, 0644) @ ld-musl-x86_64.so.1+0x4e096(fchmod+19)
umask(any u32) @ ld-musl-x86_64.so.1+0x4e735(umask+11)
gettimeofday(any, 0) @ ld-musl-x86_64.so.1+0x5ff1d(clock_gettime+73)
getrlimit(RLIMIT_CPU-0x3fff, any) @ ld-musl-x86_64.so.1+0x37feb(getrlimit+68)
sysinfo(any) @ ld-musl-x86_64.so.1+0x20dcc(sysinfo+9)
getuid() @ ld-musl-x86_64.so.1+0x44204(child*+372)
getuid() @ ld-musl-x86_64.so.1+0x622f1(getuid+5)
getgid() @ ld-musl-x86_64.so.1+0x441eb(child*+347)
getgid() @ ld-musl-x86_64.so.1+0x621c8(getgid+5)
setuid(0-LONG_MAX) @ ld-musl-x86_64.so.1+0x4420e(child*+382)
setuid(0-LONG_MAX) @ ld-musl-x86_64.so.1+0x627b8(do_setxid*+31)
setgid(0-LONG_MAX) @ ld-musl-x86_64.so.1+0x441f5(child*+357)
setgid(0-LONG_MAX) @ ld-musl-x86_64.so.1+0x627b8(do_setxid*+31)
geteuid() @ ld-musl-x86_64.so.1+0x621c0(geteuid+5)
getegid() @ ld-musl-x86_64.so.1+0x621b8(getegid+5)
setpgid(0, any) @ ld-musl-x86_64.so.1+0x441d6(child*+326)
getppid() @ ld-musl-x86_64.so.1+0x622ce(getppid+5)
setsid() @ ld-musl-x86_64.so.1+0x441ba(child*+298)
sched_setscheduler(any, any, any) @ ld-musl-x86_64.so.1+0x5c649(pthread_create+699)
prctl(PR_GET_DUMPABLE, 0, 0, 0, 0) @ ld-musl-x86_64.so.1+0x207ee(prctl+63)
setrlimit(any, any) @ ld-musl-x86_64.so.1+0x39085(do_setrlimit*+19)
gettid() @ ld-musl-x86_64.so.1+0x39150(syscall+86)
gettid() @ ld-musl-x86_64.so.1+0x5e63d(__synccall*+196)
lgetxattr(any, any, any, any) @ ld-musl-x86_64.so.1+0x20ef2(lgetxattr+8)
llistxattr(any, any, NULL-0xfffffffffffffffe) @ ld-musl-x86_64.so.1+0x20f25(llistxattr+5)
tkill(any, SIGABRT) @ ld-musl-x86_64.so.1+0x1cc74(abort+97)
tkill(any, SIGABRT) @ ld-musl-x86_64.so.1+0x4d830(raise+43)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x5b550(cancel_handler*+93)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x5d04b(pthread_kill+62)
tkill(any, SIGSYNCCALL) @ ld-musl-x86_64.so.1+0x5e6ef(__synccall*+374)
futex(any, FUTEX_WAIT, any, 0, 0, 0x1-0xffffffff)
futex(any, FUTEX_WAIT, any, 0, any u32, 0)
futex(any, FUTEX_WAIT, any, 0, any u32, 202)
futex(any, any, any, 0, 0, 0)
futex(any, any, 0x2-0x3, 0, 0, 0x2-0x3)
futex(any, FUTEX_WAKE, 1, any, any, 202)
futex(any, FUTEX_WAKE, 1, any, 202, any)
futex(any, FUTEX_WAKE, 1, 202, any, 0x40000000)
futex(any, FUTEX_WAKE, 1, 202, 0xfffffffffffff001-0xffffffffffffffff, any)
futex(any, FUTEX_REQUEUE, 0, 1, ld-musl-x86_64.so.1+0xa1864(init_fini_lock*+4), 202)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, 202, 0)
futex(any, FUTEX_UNLOCK_PI, NULL-0x3fffffff, any, any, any)
futex(any, FUTEX_UNLOCK_PI, any, any u32, any u32, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, 0, 0x1-0xffffffff)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, 0)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, 202)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, any, 202)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, 202, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 202, any, 0x40000000)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 202, 0xfffffffffffff001-0xffffffffffffffff, any)
futex(any, FUTEX_REQUEUE|FUTEX_PRIVATE_FLAG, 0, 1, ld-musl-x86_64.so.1+0xa1864(init_fini_lock*+4), 202)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG-FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 202, 128)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, NULL-0x3fffffff, any, any, any)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, any, any u32, any u32, any)
futex(ld-musl-x86_64.so.1+0x9f420(maplock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0xa0b20(lock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0xa0b60(key_lock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0xa13a0(exit_sem*), any u32, 1, any, 202, 1)
futex(ld-musl-x86_64.so.1+0xa13a0(exit_sem*), any u32, INT_MAX, any, 202, 1)
futex(ld-musl-x86_64.so.1+0xa13c0(caller_sem*), any u32, 1, any, 202, 1)
futex(ld-musl-x86_64.so.1+0xa13c0(caller_sem*), any u32, INT_MAX, any, 202, 1)
futex(ld-musl-x86_64.so.1+0xa13e0(target_sem*), any u32, 1, any, 202, 1)
futex(ld-musl-x86_64.so.1+0xa13e0(target_sem*), any u32, INT_MAX, any, 202, 1)
futex(ld-musl-x86_64.so.1+0xa1828(ctor_cond*+8), FUTEX_WAKE, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0xa18e0(lock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0xa1ec0(vmlock*), FUTEX_WAIT, any, 0, ld-musl-x86_64.so.1+0xa1ec4(vmlock*+4), 0x1-0xffffffff)
futex(ld-musl-x86_64.so.1+0xa1ec0(vmlock*), FUTEX_WAKE, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0xa1ec0(vmlock*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, ld-musl-x86_64.so.1+0xa1ec4(vmlock*+4), 0x1-0xffffffff)
futex(ld-musl-x86_64.so.1+0xa1ec0(vmlock*), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0xa1f90(__thread_list_lock*), FUTEX_WAIT, any, 0, ld-musl-x86_64.so.1+0xa2014(tl_lock_waiters*), 0x1-0xffffffff)
sched_getaffinity(0, 128, any) @ ld-musl-x86_64.so.1+0x187d1(sysconf+276)
getdents64(any, any, 2048) @ ld-musl-x86_64.so.1+0x1c191(readdir+59)
set_tid_address(ld-musl-x86_64.so.1+0xa1f90(__thread_list_lock*)) @ ld-musl-x86_64.so.1+0x438d9(__post_Fork*+41)
set_tid_address(any) @ ld-musl-x86_64.so.1+0x5c30a(start*+55)
restart_syscall()
fadvise64(any, 0, 0, 1) @ ld-musl-x86_64.so.1+0x1d10e(posix_fadvise+11)
fadvise64(any, any, any, 3) @ ld-musl-x86_64.so.1+0x1d10e(posix_fadvise+11)
clock_gettime(CLOCK_REALTIME, any) @ ld-musl-x86_64.so.1+0x5ff01(clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ ld-musl-x86_64.so.1+0x5e990
exit_group(any) @ ld-musl-x86_64.so.1+0x1cc05(_Exit+8)
openat(any, any, any u16, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
openat(any, any, any u16, any) @ ld-musl-x86_64.so.1+0x5e990
newfstatat(any, "", any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x4e2df(fstatat+108)
newfstatat(any, any, any, 0) @ ld-musl-x86_64.so.1+0x4e36e(fstatat+251)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ ld-musl-x86_64.so.1+0x4e36e(fstatat+251)
newfstatat(any, "", any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x4e36e(fstatat+251)
faccessat(any, any, F_OK) @ ld-musl-x86_64.so.1+0x61e5e(faccessat+44)
faccessat(any, any, R_OK) @ ld-musl-x86_64.so.1+0x61e5e(faccessat+44)
set_robust_list(0, sizeof(struct robust_list_head)) @ ld-musl-x86_64.so.1+0x5c2b8(pthread_exit+504)
set_robust_list(any, sizeof(struct robust_list_head)) @ ld-musl-x86_64.so.1+0x5d386(__pthread_mutex_trylock_owner*+114)
fallocate(any, 3, any, any) @ ld-musl-x86_64.so.1+0x2038d(fallocate+18)
fallocate(any, 16, any, any) @ ld-musl-x86_64.so.1+0x2038d(fallocate+18)
pipe2(any, O_CLOEXEC) @ ld-musl-x86_64.so.1+0x62455(pipe2+23)
prlimit64(0, RLIMIT_CPU-0x3fff, 0, any) @ ld-musl-x86_64.so.1+0x37fc5(getrlimit+30)
prlimit64(0, RLIMIT_FSIZE, any, 0) @ ld-musl-x86_64.so.1+0x390a5(setrlimit+24)
getrandom(any, non-NULL, GRND_NONBLOCK) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
getrandom(any, non-NULL, GRND_NONBLOCK) @ ld-musl-x86_64.so.1+0x5e990
membarrier(MEMBARRIER_CMD_REGISTER_PRIVATE_EXPEDITED, 0) @ ld-musl-x86_64.so.1+0x2067e(__membarrier_init*+12)
