callander: permitted syscalls: read(any, any, any) @ ld-musl-x86_64.so.1+0x4edfb(__stdio_read*+145)
read(any, any, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
read(any, any, any) @ ld-musl-x86_64.so.1+0x5e990
read(any, any, 4) @ ld-musl-x86_64.so.1+0x61f43(faccessat+273)
write(any, any, 4) @ ld-musl-x86_64.so.1+0x44239(child*+425)
write(any, any, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
write(any, any, any) @ ld-musl-x86_64.so.1+0x5e990
write(any, any, 4) @ ld-musl-x86_64.so.1+0x61e15(checker*+88)
open(any, O_RDONLY|O_LARGEFILE-0xffffffffffffffff, any) @ ld-musl-x86_64.so.1+0x4431d(child*+653)
open("/etc/hosts", O_RDONLY|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x4eaec(__fopen_rb_ca*+52)
open("/etc/services", O_RDONLY|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x4eaec(__fopen_rb_ca*+52)
open("/etc/resolv.conf", O_RDONLY|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x4eaec(__fopen_rb_ca*+52)
open(any, any, any) @ ld-musl-x86_64.so.1+0x4fef7(fopen+75)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x5e990
open(any, O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x5e9b0(__map_file*+24)
close(any) @ ld-musl-x86_64.so.1+0x1c150(opendir+52)
close(any) @ ld-musl-x86_64.so.1+0x1cfe2(fcntl+293)
close(any) @ ld-musl-x86_64.so.1+0x3d51a(if_indextoname+70)
close(any) @ ld-musl-x86_64.so.1+0x3d82e(if_nametoindex+80)
close(any) @ ld-musl-x86_64.so.1+0x409c3(__res_msend_rc*+3272)
close(any) @ ld-musl-x86_64.so.1+0x44267(child*+471)
close(any) @ ld-musl-x86_64.so.1+0x44277(child*+487)
close(any) @ ld-musl-x86_64.so.1+0x44349(child*+697)
close(any) @ ld-musl-x86_64.so.1+0x4ecca(__stdio_close*+20)
close(any) @ ld-musl-x86_64.so.1+0x4ff5e(fopen+178)
close(any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
close(any) @ ld-musl-x86_64.so.1+0x5e990
close(any) @ ld-musl-x86_64.so.1+0x5ea02(__map_file*+106)
close(any) @ ld-musl-x86_64.so.1+0x5ea21(__map_file*+137)
close(any) @ ld-musl-x86_64.so.1+0x61f2b(faccessat+249)
close(any) @ ld-musl-x86_64.so.1+0x61f5d(faccessat+299)
stat(any, any) @ ld-musl-x86_64.so.1+0x4e30f(fstatat+156)
stat(any, any) @ ld-musl-x86_64.so.1+0x4e333(fstatat+192)
fstat(any, any) @ ld-musl-x86_64.so.1+0x4e2ae(fstatat+59)
lstat(any, any) @ ld-musl-x86_64.so.1+0x4e355(fstatat+226)
poll(any, any, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
poll(any, any, any) @ ld-musl-x86_64.so.1+0x5e990
lseek(any, any, any) @ ld-musl-x86_64.so.1+0x6239b(lseek+11)
mmap(0, any, any, MAP_SHARED-MAP_PRIVATE, any, any) @ ld-musl-x86_64.so.1+0x39c06(mmap+58)
mmap(0, any, any, MAP_SHARED|MAP_ANONYMOUS-MAP_PRIVATE|MAP_ANONYMOUS, any, any) @ ld-musl-x86_64.so.1+0x39c06(mmap+58)
mmap(0, any, any, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, any, any) @ ld-musl-x86_64.so.1+0x39c06(mmap+58)
mmap(NULL-0xfffffffffffff000, any, any, MAP_PRIVATE, any, any) @ ld-musl-x86_64.so.1+0x39c06(mmap+58)
mmap(any, any, any, MAP_PRIVATE|MAP_FIXED, any, any) @ ld-musl-x86_64.so.1+0x39c06(mmap+58)
mmap(any, any, any, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, any, any) @ ld-musl-x86_64.so.1+0x39c06(mmap+58)
mmap(any, any, any, MAP_PRIVATE|MAP_ANONYMOUS|MAP_FIXED_NOREPLACE, any, any) @ ld-musl-x86_64.so.1+0x39c06(mmap+58)
mprotect(NULL-0xfffffffffffff000, any, PROT_NONE) @ ld-musl-x86_64.so.1+0x39cb9(mprotect+40)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ|PROT_WRITE) @ ld-musl-x86_64.so.1+0x39cb9(mprotect+40)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ|PROT_EXEC) @ ld-musl-x86_64.so.1+0x39cb9(mprotect+40)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-musl-x86_64.so.1+0x39cb9(mprotect+40)
mprotect(any, any, PROT_READ) @ ld-musl-x86_64.so.1+0x644e2(reloc_all*+255)
munmap(any, any) @ ld-musl-x86_64.so.1+0x39dd8(munmap+28)
munmap(any, any) @ ld-musl-x86_64.so.1+0x5e924
brk(any) @ ld-musl-x86_64.so.1+0x250b7(__malloc_alloc_meta*+368)
brk(0) @ ld-musl-x86_64.so.1+0x251b0(__malloc_alloc_meta*+617)
brk(any) @ ld-musl-x86_64.so.1+0x251d5(__malloc_alloc_meta*+654)
rt_sigaction(SIGABRT, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x1cc5d(abort+74)
rt_sigaction(any, 0, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x4d93b(__libc_sigaction*+190)
rt_sigaction(any, any, any, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x4d9ab(__libc_sigaction*+302)
rt_sigaction(any, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x4da00(__libc_sigaction*+387)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x1cc8e(abort+123)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x9b860(all_mask*), any, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x4d6a2(__block_all_sigs*+23)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x9b858(app_mask*), any, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x4d6bc(__block_app_sigs*+23)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x4d6d4(__restore_sigs*+21)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x4d8fc(__libc_sigaction*+127)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5c341(start*+110)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5c776(pthread_create+1000)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5ddfd(pthread_sigmask+29)
rt_sigreturn(any) @ ld-musl-x86_64.so.1+0x4dff2(__restore_rt*+7)
ioctl(any, TCGETS-TCSETS, any) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, FIONREAD, any) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, FIONBIO, any) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, SIOCGIFNAME, any) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, SIOCGIFINDEX, any) @ ld-musl-x86_64.so.1+0x38163(ioctl+48)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x4e968(fdopen+202)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x4ef68(__stdout_write*+48)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x6230a(isatty+22)
pread64(any, any, any, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
pread64(any, any, any, any) @ ld-musl-x86_64.so.1+0x5e990
pwrite64(any, any, any, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
pwrite64(any, any, any, any) @ ld-musl-x86_64.so.1+0x5e990
readv(any, any, 2) @ ld-musl-x86_64.so.1+0x4edb7(__stdio_read*+77)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x4ef01(__stdio_write*+196)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x5e990
access(any, W_OK) @ ld-musl-x86_64.so.1+0x61bf2(access+12)
pipe(any) @ ld-musl-x86_64.so.1+0x6242f(pipe+9)
select(any, any, any, 0, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
select(any, any, any, 0, any) @ ld-musl-x86_64.so.1+0x5e990
mremap(any, any, any, 0-MREMAP_MAYMOVE, any) @ ld-musl-x86_64.so.1+0x39cf3(mremap+43)
madvise(any, any, any) @ ld-musl-x86_64.so.1+0x39b72(madvise+12)
shmget(114, 1, 0) @ ld-musl-x86_64.so.1+0x1f405(shmget+29)
shmget(114, 1, 0444) @ ld-musl-x86_64.so.1+0x1f405(shmget+29)
shmget(114, -1, 0) @ ld-musl-x86_64.so.1+0x1f405(shmget+29)
shmget(114, -1, 0444) @ ld-musl-x86_64.so.1+0x1f405(shmget+29)
shmat(any, 0, SHM_NORESERVE) @ ld-musl-x86_64.so.1+0x1f3a8(shmat+11)
dup(any) @ ld-musl-x86_64.so.1+0x44256(child*+454)
dup(any) @ ld-musl-x86_64.so.1+0x61cf4(dup+12)
dup2(any, any) @ ld-musl-x86_64.so.1+0x442ba(child*+554)
dup2(any, any) @ ld-musl-x86_64.so.1+0x4433c(child*+684)
dup2(any, any) @ ld-musl-x86_64.so.1+0x61d15(dup2+18)
nanosleep(any, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
nanosleep(any, any) @ ld-musl-x86_64.so.1+0x5e990
getpid() @ ld-musl-x86_64.so.1+0x20ad0(do_setgroups*+66)
getpid() @ ld-musl-x86_64.so.1+0x622c6(getpid+5)
getpid() @ ld-musl-x86_64.so.1+0x627de(do_setxid*+69)
sendfile(any, any, any, any) @ ld-musl-x86_64.so.1+0x20a50(sendfile+14)
socket(any, any, any) @ ld-musl-x86_64.so.1+0x413ff(socket+32)
socket(any, any, any) @ ld-musl-x86_64.so.1+0x4142e(socket+79)
connect(any, any, any u32) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
connect(any, any, any u32) @ ld-musl-x86_64.so.1+0x5e990
accept(any, any, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
accept(any, any, any) @ ld-musl-x86_64.so.1+0x5e990
sendto(any, any, any, any, any, any u32) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
sendto(any, any, any, any, any, any u32) @ ld-musl-x86_64.so.1+0x5e990
recvfrom(any, any, any, any, any, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
recvfrom(any, any, any, any, any, any u32) @ ld-musl-x86_64.so.1+0x5e990
sendmsg(any, any, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
sendmsg(any, any, any) @ ld-musl-x86_64.so.1+0x5e990
recvmsg(any, any, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
recvmsg(any, any, any) @ ld-musl-x86_64.so.1+0x5e990
shutdown(any, SHUT_RDWR) @ ld-musl-x86_64.so.1+0x413a7(shutdown+26)
bind(any, any, any u32) @ ld-musl-x86_64.so.1+0x3b081(bind+23)
listen(any, any) @ ld-musl-x86_64.so.1+0x3df41(listen+26)
getsockname(any, any, any) @ ld-musl-x86_64.so.1+0x3d3ed(getsockname+21)
getpeername(any, any, any) @ ld-musl-x86_64.so.1+0x3d030(getpeername+21)
socketpair(any, any, any, any) @ ld-musl-x86_64.so.1+0x414b2(socketpair+43)
socketpair(any, any, any, any) @ ld-musl-x86_64.so.1+0x41507(socketpair+128)
setsockopt(any, SOL_IP-SOL_SOCKET, SO_RCVBUF-SO_OOBINLINE, any, 4) @ ld-musl-x86_64.so.1+0x4137e(setsockopt+27)
setsockopt(any, SOL_SOCKET, SO_REUSEADDR, any, 4) @ ld-musl-x86_64.so.1+0x4137e(setsockopt+27)
setsockopt(any, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, 16) @ ld-musl-x86_64.so.1+0x4137e(setsockopt+27)
setsockopt(any, SOL_TCP, TCP_NODELAY, any, 4) @ ld-musl-x86_64.so.1+0x4137e(setsockopt+27)
setsockopt(any, SOL_TCP, TCP_FASTOPEN_CONNECT-TCP_ULP, any, 4) @ ld-musl-x86_64.so.1+0x4137e(setsockopt+27)
setsockopt(any, SOL_IPV6, IPV6_MTU_DISCOVER, any, 4) @ ld-musl-x86_64.so.1+0x4137e(setsockopt+27)
setsockopt(any, SOL_IPV6, IPV6_V6ONLY, any, 4) @ ld-musl-x86_64.so.1+0x4137e(setsockopt+27)
setsockopt(any, SOL_IPV6, IPV6_RECVPKTINFO, any, 4) @ ld-musl-x86_64.so.1+0x4137e(setsockopt+27)
setsockopt(any, SOL_IPV6, IPV6_DONTFRAG, any, 4) @ ld-musl-x86_64.so.1+0x4137e(setsockopt+27)
setsockopt(any, SOL_TLS, TLS_TX-TLS_TX_ZEROCOPY_RO, any, any u32) @ ld-musl-x86_64.so.1+0x4137e(setsockopt+27)
getsockopt(any, SOL_IP, IP_MTU, any, any) @ ld-musl-x86_64.so.1+0x3d414(getsockopt+24)
getsockopt(any, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ ld-musl-x86_64.so.1+0x3d414(getsockopt+24)
getsockopt(any, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, any) @ ld-musl-x86_64.so.1+0x3d414(getsockopt+24)
getsockopt(any, SOL_IPV6, IPV6_MTU, any, any) @ ld-musl-x86_64.so.1+0x3d414(getsockopt+24)
clone(0, any, any, any, any) @ ld-musl-x86_64.so.1+0x5e953
clone(SIGCHLD|CLONE_VM|CLONE_VFORK, any, any, any, any) @ ld-musl-x86_64.so.1+0x5e953
clone(CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|CLONE_DETACHED, any, any, ld-musl-x86_64.so.1+0xa1f90(__thread_list_lock*), any) @ ld-musl-x86_64.so.1+0x5e953
fork() @ ld-musl-x86_64.so.1+0x43974(_Fork+37)
vfork() @ ld-musl-x86_64.so.1+0x44c81
exit(0) @ ld-musl-x86_64.so.1+0x5c286(pthread_exit+454)
exit(0) @ ld-musl-x86_64.so.1+0x5c316(start*+67)
exit(0) @ ld-musl-x86_64.so.1+0x5e92e
exit(any u32) @ ld-musl-x86_64.so.1+0x5e965
exit(1) @ ld-musl-x86_64.so.1+0x61de7(checker*+42)
wait4(any, any, any, 0) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
wait4(any, any, any, 0) @ ld-musl-x86_64.so.1+0x5e990
wait4(any, any, __WCLONE, 0) @ ld-musl-x86_64.so.1+0x61f72(faccessat+320)
kill(0-LONG_MAX, SIGKILL) @ ld-musl-x86_64.so.1+0x20adf(do_setgroups*+81)
kill(0-LONG_MAX, SIGKILL) @ ld-musl-x86_64.so.1+0x627ed(do_setxid*+84)
uname(any) @ ld-musl-x86_64.so.1+0x39680(uname+9)
shmdt(any) @ ld-musl-x86_64.so.1+0x1f3d9(shmdt+9)
fcntl(any, F_DUPFD, 3) @ ld-musl-x86_64.so.1+0x1cf39(fcntl+124)
fcntl(any, F_GETFD, any) @ ld-musl-x86_64.so.1+0x1cf39(fcntl+124)
fcntl(any, F_SETFD, any u32) @ ld-musl-x86_64.so.1+0x1cf39(fcntl+124)
fcntl(any, F_GETFL, any) @ ld-musl-x86_64.so.1+0x1cf39(fcntl+124)
fcntl(any, F_SETFL, O_LARGEFILE-O_CREAT|O_EXCL|O_NOCTTY|O_TRUNC|O_APPEND|O_NONBLOCK|O_DSYNC|O_ASYNC|O_DIRECT|O_LARGEFILE) @ ld-musl-x86_64.so.1+0x1cf39(fcntl+124)
fcntl(any, F_DUPFD_CLOEXEC, 3) @ ld-musl-x86_64.so.1+0x1cfa4(fcntl+231)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x1cfbf(fcntl+258)
fcntl(any, F_DUPFD_CLOEXEC, 0) @ ld-musl-x86_64.so.1+0x1cfcf(fcntl+274)
fcntl(any, F_DUPFD, 3) @ ld-musl-x86_64.so.1+0x1cffe(fcntl+321)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x1d089(open+127)
fcntl(any, F_SETFL, O_NONBLOCK) @ ld-musl-x86_64.so.1+0x3b029(accept4+143)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x3b061(accept4+199)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x41453(socket+116)
fcntl(any, F_SETFL, O_NONBLOCK) @ ld-musl-x86_64.so.1+0x4146c(socket+141)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x41537(socketpair+176)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x41540(socketpair+185)
fcntl(any, F_SETFL, O_NONBLOCK) @ ld-musl-x86_64.so.1+0x41562(socketpair+219)
fcntl(any, F_SETFL, O_NONBLOCK) @ ld-musl-x86_64.so.1+0x4156b(socketpair+228)
fcntl(any, F_GETFD, any u32) @ ld-musl-x86_64.so.1+0x442e3(child*+595)
fcntl(any, F_SETFD, any) @ ld-musl-x86_64.so.1+0x442f7(child*+615)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x443a1(child*+785)
fcntl(any, F_GETFD, any) @ ld-musl-x86_64.so.1+0x4e2c6(fstatat+83)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x4e923(fdopen+133)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x4eb0d(__fopen_rb_ca*+85)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x4ff24(fopen+120)
fcntl(any, F_SETFL, O_NONBLOCK) @ ld-musl-x86_64.so.1+0x6248f(pipe2+81)
fcntl(any, F_SETFL, O_NONBLOCK) @ ld-musl-x86_64.so.1+0x62498(pipe2+90)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x624e0(pipe2+162)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x624e9(pipe2+171)
getcwd(any, non-NULL) @ ld-musl-x86_64.so.1+0x6214f(getcwd+36)
chdir(any) @ ld-musl-x86_64.so.1+0x44359(child*+713)
chdir(any) @ ld-musl-x86_64.so.1+0x61c67(chdir+9)
fchdir(any) @ ld-musl-x86_64.so.1+0x4437c(child*+748)
unlink(any) @ ld-musl-x86_64.so.1+0x62a4e(unlink+9)
readlink(any, any, non-NULL) @ ld-musl-x86_64.so.1+0x62606(readlink+32)
umask(any u32) @ ld-musl-x86_64.so.1+0x4e735(umask+11)
gettimeofday(any, 0) @ ld-musl-x86_64.so.1+0x5ff1d(clock_gettime+73)
getrlimit(any, any) @ ld-musl-x86_64.so.1+0x37feb(getrlimit+68)
getrusage(0, any) @ ld-musl-x86_64.so.1+0x3802d(getrusage+12)
sysinfo(any) @ ld-musl-x86_64.so.1+0x20dcc(sysinfo+9)
getuid() @ ld-musl-x86_64.so.1+0x44204(child*+372)
getuid() @ ld-musl-x86_64.so.1+0x622f1(getuid+5)
getgid() @ ld-musl-x86_64.so.1+0x441eb(child*+347)
getgid() @ ld-musl-x86_64.so.1+0x621c8(getgid+5)
setuid(0-LONG_MAX) @ ld-musl-x86_64.so.1+0x4420e(child*+382)
setuid(0-LONG_MAX) @ ld-musl-x86_64.so.1+0x627b8(do_setxid*+31)
setgid(0-LONG_MAX) @ ld-musl-x86_64.so.1+0x441f5(child*+357)
setgid(0-LONG_MAX) @ ld-musl-x86_64.so.1+0x627b8(do_setxid*+31)
geteuid() @ ld-musl-x86_64.so.1+0x61e1f(checker*+98)
geteuid() @ ld-musl-x86_64.so.1+0x621c0(geteuid+5)
getegid() @ ld-musl-x86_64.so.1+0x61dc5(checker*+8)
getegid() @ ld-musl-x86_64.so.1+0x621b8(getegid+5)
setpgid(0, any) @ ld-musl-x86_64.so.1+0x441d6(child*+326)
setpgid(any, any) @ ld-musl-x86_64.so.1+0x62719(setpgid+15)
setsid() @ ld-musl-x86_64.so.1+0x441ba(child*+298)
setreuid(0-LONG_MAX, -1) @ ld-musl-x86_64.so.1+0x61e29(checker*+108)
setreuid(0-LONG_MAX, -1) @ ld-musl-x86_64.so.1+0x627b8(do_setxid*+31)
setregid(0-LONG_MAX, -1) @ ld-musl-x86_64.so.1+0x61dd6(checker*+25)
setregid(0-LONG_MAX, -1) @ ld-musl-x86_64.so.1+0x627b8(do_setxid*+31)
getgroups(any, any) @ ld-musl-x86_64.so.1+0x621d7(getgroups+12)
setgroups(any, any) @ ld-musl-x86_64.so.1+0x20aaa(do_setgroups*+28)
setgroups(any, any) @ ld-musl-x86_64.so.1+0x627b8(do_setxid*+31)
setresuid(any u32, any u32, any u32) @ ld-musl-x86_64.so.1+0x627b8(do_setxid*+31)
getresuid(any, any, any) @ ld-musl-x86_64.so.1+0x37f98(getresuid+9)
setresgid(-1 as u32, any u32, any u32) @ ld-musl-x86_64.so.1+0x627b8(do_setxid*+31)
getresgid(any, any, any) @ ld-musl-x86_64.so.1+0x37f80(getresgid+9)
sched_setscheduler(any, any, any) @ ld-musl-x86_64.so.1+0x5c649(pthread_create+699)
prctl(PR_SET_NAME, any, 0, 0, 0) @ ld-musl-x86_64.so.1+0x207ee(prctl+63)
prctl(PR_SET_THP_DISABLE, 1, 0, 0, 0) @ ld-musl-x86_64.so.1+0x207ee(prctl+63)
setrlimit(any, any) @ ld-musl-x86_64.so.1+0x39085(do_setrlimit*+19)
gettid() @ ld-musl-x86_64.so.1+0x5e63d(__synccall*+196)
tkill(any, SIGABRT) @ ld-musl-x86_64.so.1+0x1cc74(abort+97)
tkill(any, SIGSYNCCALL) @ ld-musl-x86_64.so.1+0x20619(membarrier+242)
tkill(any, any) @ ld-musl-x86_64.so.1+0x4d830(raise+43)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x5b550(cancel_handler*+93)
tkill(any, SIGVTALRM) @ ld-musl-x86_64.so.1+0x5d04b(pthread_kill+62)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x5d04b(pthread_kill+62)
tkill(any, SIGSYNCCALL) @ ld-musl-x86_64.so.1+0x5e6ef(__synccall*+374)
futex(any, FUTEX_WAIT, any, 0, 0, any u32)
futex(any, FUTEX_WAIT, any, 0, any u32, 202)
futex(any, FUTEX_WAIT, any, 0, 0x40000000-0xffffffff, 0)
futex(any, any, any, any, 0, 0)
futex(any, FUTEX_WAKE, 1, any, any, 202)
futex(any, FUTEX_WAKE, 1, any, 202, any)
futex(any, FUTEX_WAKE, 1, 202, any, 0x40000000)
futex(any, FUTEX_WAKE, 1, 202, 0xfffffffffffff001-0xffffffffffffffff, any)
futex(any, FUTEX_WAKE, INT_MAX, any, 202, any)
futex(any, FUTEX_WAKE-0xffffffff, 0-INT_MAX, any, 202, any u32)
futex(any, FUTEX_REQUEUE, 0, 1, any, 202)
futex(any, FUTEX_UNLOCK_PI, NULL-0x3fffffff, any, any, any)
futex(any, FUTEX_UNLOCK_PI, any, any u32, any u32, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, 0, 0x1-0xffffffff)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, 202)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, 0x40000000-0xffffffff, 0)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, any, 202)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, 202, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 202, any, 0x40000000)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 202, 0xfffffffffffff001-0xffffffffffffffff, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, any, 202, any)
futex(any, FUTEX_REQUEUE|FUTEX_PRIVATE_FLAG, 0, 1, any, 202)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, NULL-0x3fffffff, any, any, any)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, any, any u32, any u32, any)
futex(ld-musl-x86_64.so.1+0xa1ec0(vmlock*), FUTEX_WAIT, any, 0, ld-musl-x86_64.so.1+0xa1ec4(vmlock*+4), 0x1-0xffffffff)
futex(ld-musl-x86_64.so.1+0xa1ec0(vmlock*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, ld-musl-x86_64.so.1+0xa1ec4(vmlock*+4), 0x1-0xffffffff)
futex(ld-musl-x86_64.so.1+0xa1f90(__thread_list_lock*), FUTEX_WAIT, any, 0, ld-musl-x86_64.so.1+0xa2014(tl_lock_waiters*), 0x1-0xffffffff)
sched_getaffinity(0, 128, any) @ ld-musl-x86_64.so.1+0x187d1(sysconf+276)
getdents64(any, any, 2048) @ ld-musl-x86_64.so.1+0x1c191(readdir+59)
set_tid_address(ld-musl-x86_64.so.1+0xa1f90(__thread_list_lock*)) @ ld-musl-x86_64.so.1+0x438d9(__post_Fork*+41)
set_tid_address(any) @ ld-musl-x86_64.so.1+0x5c30a(start*+55)
restart_syscall()
clock_gettime(any, any) @ ld-musl-x86_64.so.1+0x5ff01(clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ ld-musl-x86_64.so.1+0x5e990
exit_group(any) @ ld-musl-x86_64.so.1+0x1cc05(_Exit+8)
epoll_wait(any, libruby.so.3.3+0x547f9c(timer_th*+28), 16, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
epoll_wait(any, libruby.so.3.3+0x547f9c(timer_th*+28), 16, any) @ ld-musl-x86_64.so.1+0x5e990
epoll_ctl(any, 1, any, any) @ ld-musl-x86_64.so.1+0x20272(epoll_ctl+21)
epoll_ctl(any, 2, any, 0) @ ld-musl-x86_64.so.1+0x20272(epoll_ctl+21)
openat(any, any, any u16, any) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
openat(any, any, any u16, any) @ ld-musl-x86_64.so.1+0x5e990
newfstatat(any, "", any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x4e2df(fstatat+108)
newfstatat(any, any, any, 0) @ ld-musl-x86_64.so.1+0x4e36e(fstatat+251)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ ld-musl-x86_64.so.1+0x4e36e(fstatat+251)
newfstatat(any, "", any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x4e36e(fstatat+251)
faccessat(any, any, any) @ ld-musl-x86_64.so.1+0x61dfc(checker*+63)
faccessat(AT_FDCWD, any, X_OK) @ ld-musl-x86_64.so.1+0x61e5e(faccessat+44)
ppoll(any, 1, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
ppoll(any, 1, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5e990
set_robust_list(0, sizeof(struct robust_list_head)) @ ld-musl-x86_64.so.1+0x5c2b8(pthread_exit+504)
set_robust_list(any, sizeof(struct robust_list_head)) @ ld-musl-x86_64.so.1+0x5d386(__pthread_mutex_trylock_owner*+114)
epoll_pwait(any, libruby.so.3.3+0x547f9c(timer_th*+28), 16, any, 0) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
epoll_pwait(any, libruby.so.3.3+0x547f9c(timer_th*+28), 16, any, 0) @ ld-musl-x86_64.so.1+0x5e990
accept4(any, any, any, SOCK_NONBLOCK|SOCK_CLOEXEC) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
accept4(any, any, any, SOCK_NONBLOCK|SOCK_CLOEXEC) @ ld-musl-x86_64.so.1+0x5e990
eventfd2(0, EFD_NONBLOCK|EFD_CLOEXEC) @ ld-musl-x86_64.so.1+0x20310(eventfd+14)
epoll_create1(EPOLL_CLOEXEC) @ ld-musl-x86_64.so.1+0x20216(epoll_create1+15)
pipe2(any, O_CLOEXEC) @ ld-musl-x86_64.so.1+0x62455(pipe2+23)
pipe2(any, O_NONBLOCK|O_CLOEXEC) @ ld-musl-x86_64.so.1+0x62455(pipe2+23)
recvmmsg(any, any, 0x1-0x2, 0, 0) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
recvmmsg(any, any, 0x1-0x2, 0, 0) @ ld-musl-x86_64.so.1+0x5e990
prlimit64(0, any, 0, any) @ ld-musl-x86_64.so.1+0x37fc5(getrlimit+30)
prlimit64(0, any, any, 0) @ ld-musl-x86_64.so.1+0x390a5(setrlimit+24)
getrandom(any, any, any) @ ld-musl-x86_64.so.1+0x39150(syscall+86)
getrandom(any, 0x1-0x10, GRND_NONBLOCK) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
getrandom(any, 0x1-0x10, GRND_INSECURE) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
getrandom(any, non-NULL, 0) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
getrandom(any, 4, 0-GRND_NONBLOCK) @ ld-musl-x86_64.so.1+0x5b66d(__syscall_cp_c*+165)
getrandom(any, 0x1-0x10, GRND_NONBLOCK) @ ld-musl-x86_64.so.1+0x5e990
getrandom(any, 0x1-0x10, GRND_INSECURE) @ ld-musl-x86_64.so.1+0x5e990
getrandom(any, non-NULL, 0) @ ld-musl-x86_64.so.1+0x5e990
getrandom(any, 4, 0-GRND_NONBLOCK) @ ld-musl-x86_64.so.1+0x5e990
memfd_create(any, MFD_CLOEXEC) @ ld-musl-x86_64.so.1+0x2068c(memfd_create+11)
membarrier(MEMBARRIER_CMD_PRIVATE_EXPEDITED, 0) @ ld-musl-x86_64.so.1+0x20541(membarrier+26)
membarrier(MEMBARRIER_CMD_REGISTER_PRIVATE_EXPEDITED, 0) @ ld-musl-x86_64.so.1+0x2067e(__membarrier_init*+12)
copy_file_range(any, any, any, 0, any, 0) @ ld-musl-x86_64.so.1+0x201fd(copy_file_range+17)
faccessat2(AT_FDCWD, any, X_OK, AT_EACCESS) @ ld-musl-x86_64.so.1+0x61e8b(faccessat+89)
