callander: permitted syscalls: read(any, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
read(any, any, any) @ libc.so.6+0x79870
read(any u32, any, any) @ libc.so.6+0xe8bb6(__read_nocancel+6)
write(any, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
write(any, any, any) @ libc.so.6+0x79870
write(any u32, any, any) @ libc.so.6+0xe8c19(__write_nocancel+9)
close(any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
close(any) @ libc.so.6+0x79870
close(any u32) @ libc.so.6+0xe8829(__close_nocancel+9)
fstat(any u32, any) @ libc.so.6+0xe3bb9(fstat+9)
poll(any, 1, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
poll(any, 1, any) @ libc.so.6+0x79870
lseek(any u32, any, any) @ libc.so.6+0xe7359(lseek+9)
mmap(0, any, any u32, any u32, any u32, 0) @ libc.so.6+0xf100a(mmap+42)
mmap(any, any, PROT_NONE, any u32, -1 as u32, 0) @ libc.so.6+0xf100a(mmap+42)
mmap(non-NULL, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0xf100a(mmap+42)
mmap(0, any, any u32, any u32, any u32, 0) @ libc.so.6+0xf106e(mmap+142)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xf18b9(mprotect+9)
munmap(any, any) @ libc.so.6+0xf1969(munmap+9)
brk(NULL-0xfffffffffffffffe) @ libc.so.6+0xe9709(brk+9)
rt_sigaction(SIGABRT, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x19ed6(__libc_sigaction+214)
rt_sigaction(SIGALRM, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x19ed6(__libc_sigaction+214)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x1739(abort+137)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1bc7e8(sigall_set), 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x1ae7b(__abort_lock_wrlock+27)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1bc7e8(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x1d55f(getrandom_vdso+383)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x1d5c5(getrandom_vdso+485)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1bc7e8(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x731ba(__pthread_kill_implementation+74)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x73202(__pthread_kill_implementation+146)
rt_sigprocmask(SIG_UNBLOCK-SIG_SETMASK, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x786d6(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x19df7
ioctl(any u32, TCGETS, any) @ libc.so.6+0xe8eea(tcgetattr+42)
ioctl(any u32, FIONREAD, any) @ libc.so.6+0xf0adb(ioctl+59)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0xf0adb(ioctl+59)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0xe8b7c(__pread64_nocancel+12)
readv(any, any, 1) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
readv(any, any, 3) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
readv(any, any, 1) @ libc.so.6+0x79870
readv(any, any, 3) @ libc.so.6+0x79870
writev(STDERR_FILENO, any, any) @ libc.so.6+0x664e1(__libc_message_impl+353)
writev(any, any, 2) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
writev(any, any, 4) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
writev(any, any, 2) @ libc.so.6+0x79870
writev(any, any, 4) @ libc.so.6+0x79870
writev(STDERR_FILENO, any, any) @ libc.so.6+0x79870
access(non-NULL, F_OK) @ libc.so.6+0xe2f19(access+9)
sched_yield() @ libc.so.6+0xdbed9(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xf5294(mremap+52)
madvise(any, any, MADV_WILLNEED-MADV_DONTNEED) @ libc.so.6+0xf0db9(madvise+9)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xf0db9(madvise+9)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xe30e9(dup+9)
alarm(0) @ libc.so.6+0xbf479(alarm+9)
alarm(15) @ libc.so.6+0xbf479(alarm+9)
getpid() @ libc.so.6+0xc6819(getpid+9)
socket(any u16, any u32, 0) @ libc.so.6+0xf6ab9(socket+9)
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, 9) @ libc.so.6+0xf6ab9(socket+9)
connect(any, any, any u32) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
connect(any, any, any u32) @ libc.so.6+0x79870
sendto(any, any, any u32, 0, any, 12) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
sendto(any, any, any u32, 0, any, 12) @ libc.so.6+0x79870
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x79870
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
recvfrom(any, any, 0x231c, MSG_DONTWAIT, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
recvfrom(any, any, 0x231c, MSG_PEEK|MSG_DONTWAIT, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0x79870
recvfrom(any, any, 0x231c, MSG_DONTWAIT, any, any) @ libc.so.6+0x79870
recvfrom(any, any, 0x231c, MSG_PEEK|MSG_DONTWAIT, any, any) @ libc.so.6+0x79870
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0x79870
getpeername(any u32, any, any) @ libc.so.6+0xf6619(getpeername+9)
setsockopt(any u32, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0xf692c(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_RECVERR, any, 4) @ libc.so.6+0xf692c(setsockopt+12)
exit(0) @ libc.so.6+0x3617(__libc_start_call_main+151)
kill(any u32, 0x0) @ libc.so.6+0x19ff9(kill+9)
uname(any) @ libc.so.6+0xddd89(uname+9)
fcntl(any, F_SETLKW, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
fcntl(any, F_SETLKW, any) @ libc.so.6+0x79870
fcntl(any u32, F_SETFD, FD_CLOEXEC) @ libc.so.6+0xe88c0(__fcntl64_nocancel+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0xe88c0(__fcntl64_nocancel+64)
fcntl(STDIN_FILENO-0xfffffffe, F_GETFL, libc.so.6+0x1b205f) @ libc.so.6+0xe8955(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETFD, FD_CLOEXEC) @ libc.so.6+0xe8955(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL, /usr/bin/chgpasswd+0x99b5) @ libc.so.6+0xe8955(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL, /usr/bin/chgpasswd+0x9ae1) @ libc.so.6+0xe8955(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETFL, any u16) @ libc.so.6+0xe8955(__fcntl64_nocancel_adjusted+37)
fsync(any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
fsync(any) @ libc.so.6+0x79870
fdatasync(any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
fdatasync(any) @ libc.so.6+0x79870
getcwd(non-NULL, any) @ libc.so.6+0xe67ca(getcwd+138)
chdir("/") @ libc.so.6+0xe2f49(chdir+9)
rename(any, any) @ libc.so.6+0x3b8c9(rename+9)
link(any, any) @ libc.so.6+0xe71d9(link+9)
unlink(any) @ libc.so.6+0xe86b9(unlink+9)
readlink(any, any, any) @ libc.so.6+0xe7d29(readlink+9)
fchmod(any u32, 0-0664) @ libc.so.6+0xe35e9(fchmod+9)
fchown(any u32, any u32, any u32) @ libc.so.6+0xe3819(fchown+9)
umask(any u32) @ libc.so.6+0xe86a9(umask+9)
getuid() @ libc.so.6+0xc68c9(getuid+9)
getgid() @ libc.so.6+0xc57c9(getgid+9)
geteuid() @ libc.so.6+0xc57b9(geteuid+9)
getegid() @ libc.so.6+0xc57a9(getegid+9)
setreuid(any u32, any u32) @ libc.so.6+0x6ea22(__GI___nptl_setxid_sighandler+82)
setreuid(any u32, any u32) @ libc.so.6+0x6eda8(__nptl_setxid+680)
setreuid(any u32, any u32) @ libc.so.6+0xf28f9(setreuid+41)
setregid(any u32, any u32) @ libc.so.6+0x6ea22(__GI___nptl_setxid_sighandler+82)
setregid(any u32, any u32) @ libc.so.6+0x6eda8(__nptl_setxid+680)
setregid(any u32, any u32) @ libc.so.6+0xf2869(setregid+41)
getgroups(0, any) @ libc.so.6+0xc57d9(getgroups+9)
getgroups(0x10000, any) @ libc.so.6+0xc57d9(getgroups+9)
getgroups(0x20000, any) @ libc.so.6+0xc57d9(getgroups+9)
getgroups(0x40000, any) @ libc.so.6+0xc57d9(getgroups+9)
getgroups(0x80000, any) @ libc.so.6+0xc57d9(getgroups+9)
getgroups(0x100000, any) @ libc.so.6+0xc57d9(getgroups+9)
getgroups(0x200000, any) @ libc.so.6+0xc57d9(getgroups+9)
getgroups(0x400000, any) @ libc.so.6+0xc57d9(getgroups+9)
getgroups(0x800000, any) @ libc.so.6+0xc57d9(getgroups+9)
getgroups(0x1000000, any) @ libc.so.6+0xc57d9(getgroups+9)
getgroups(0x2000000, any) @ libc.so.6+0xc57d9(getgroups+9)
getgroups(0x4000000, any) @ libc.so.6+0xc57d9(getgroups+9)
getgroups(0x8000000, any) @ libc.so.6+0xc57d9(getgroups+9)
getgroups(0x10000000, any) @ libc.so.6+0xc57d9(getgroups+9)
getgroups(0x20000000, any) @ libc.so.6+0xc57d9(getgroups+9)
getgroups(0x40000000, any) @ libc.so.6+0xc57d9(getgroups+9)
getgroups(0x80000000, any) @ libc.so.6+0xc57d9(getgroups+9)
capget(any, any) @ libc.so.6+0xf5999(capget+9)
fstatfs(any u32, any) @ libc.so.6+0xe3c29(fstatfs+9)
sched_getparam(any u32, any) @ libc.so.6+0xdbd59(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xdbea9(sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0xdbd89(__sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xdbdb9(__sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xdbde9(sched_get_priority_min+9)
prctl(PR_CAPBSET_READ, any u32, any, any, any) @ libc.so.6+0xf545c(prctl+12)
prctl(PR_GET_SECUREBITS, 0, 0, 0, 0) @ libc.so.6+0xf545c(prctl+12)
prctl(PR_GET_NO_NEW_PRIVS, 0, 0, 0, 0) @ libc.so.6+0xf545c(prctl+12)
prctl(PR_CAP_AMBIENT, PR_CAP_AMBIENT_IS_SET, any u32, 0, 0) @ libc.so.6+0xf545c(prctl+12)
prctl(PR_SET_VMA, 0, any, any, any) @ libc.so.6+0xf56b9(__set_vma_name+121)
chroot(non-NULL) @ libc.so.6+0xe9769(chroot+9)
gettid() @ libc.so.6+0x73265(__pthread_kill_implementation+245)
gettid() @ libc.so.6+0xf2a8b(syscall+27)
gettid() @ libc.so.6+0xf60e9(gettid+9)
getxattr(any, "security.sehash", any, 32) @ libc.so.6+0xec5cc(getxattr+12)
futex(any, FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(any, FUTEX_WAIT, 0x1-0xffffffff, 0, any, any u32)
futex(any, FUTEX_WAIT, 2, 0, 128, any)
futex(any, any u8, 1, 0, any u32, any)
futex(any, any u8, 1, 0, any, 0)
futex(any, any u8, 1, 0, any, 2)
futex(any, any u8, INT_MAX, 0, any, any)
futex(any, any u32, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAKE, 1, 0, any, any)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any u32)
futex(any, FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x1-0xffffffff, 0, ld-linux-x86-64.so.2+0x36b10(_rtld_global+2832), any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0xfffffffe, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any u32)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(libselinux.so.1+0x2e1a0, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, libselinux.so.1+0x2e1a0, libselinux.so.1+0xfe60)
futex(libselinux.so.1+0x2e470, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, libselinux.so.1+0x2e470, libselinux.so.1+0x7d60)
futex(libselinux.so.1+0x2f590, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, libselinux.so.1+0x2f590, libselinux.so.1+0x12f10)
futex(libselinux.so.1+0x306a4, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, libselinux.so.1+0x306a4, libselinux.so.1+0xef00)
futex(libc.so.6+0x1ea72c(once), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, libc.so.6+0x1ea72c(once), libc.so.6+0x6390(__gconv_read_conf))
futex(libc.so.6+0x1f174c(once.0), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, libc.so.6+0x1f174c(once.0), libc.so.6+0x10f070(do_init))
futex(libc.so.6+0x1f2900(once.0), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, libc.so.6+0x1f2900(once.0), libc.so.6+0x13bb00(rpc_thread_multi))
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xeba44(__get_nprocs_sched+52)
getdents64(any u32, any, any) @ libc.so.6+0xbe995(getdents64+21)
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xbdeed(__clock_gettime+45)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xbdeed(__clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0x79870
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x23c05(_exit+21)
exit_group(any u32) @ libc.so.6+0xbf456(_Exit+22)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x6ec38(__nptl_setxid+312)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x6ecc0(__nptl_setxid+448)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x73243(__pthread_kill_implementation+211)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x73243(__pthread_kill_implementation+211)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x7327a(__pthread_kill_implementation+266)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x7327a(__pthread_kill_implementation+266)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x73306(__pthread_raise_internal+38)
openat(any, "..", O_RDONLY, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
openat(AT_FDCWD, any, O_RDWR, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
openat(AT_FDCWD, "/etc/gshadow", O_RDWR|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
openat(AT_FDCWD, "/etc/group", O_RDWR|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
openat(AT_FDCWD, "/dev/console", O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
openat(AT_FDCWD, "/etc/.pwd.lock", O_WRONLY|O_CREAT|O_CLOEXEC, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
openat(AT_FDCWD, "/proc/sys/kernel/cap_last_cap", O_RDONLY, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
openat(any, "..", O_RDONLY, any) @ libc.so.6+0x79870
openat(AT_FDCWD, any, O_RDWR, any) @ libc.so.6+0x79870
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC, any) @ libc.so.6+0x79870
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x79870
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0x79870
openat(AT_FDCWD, "/etc/gshadow", O_RDWR|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC, any) @ libc.so.6+0x79870
openat(AT_FDCWD, "/etc/group", O_RDWR|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC, any) @ libc.so.6+0x79870
openat(AT_FDCWD, "/dev/console", O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0x79870
openat(AT_FDCWD, "/etc/.pwd.lock", O_WRONLY|O_CREAT|O_CLOEXEC, any) @ libc.so.6+0x79870
openat(AT_FDCWD, "/proc/sys/kernel/cap_last_cap", O_RDONLY, any) @ libc.so.6+0x79870
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe8a84(__open_nocancel+68)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xe8a84(__open_nocancel+68)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0xe8a84(__open_nocancel+68)
openat(AT_FDCWD, "/dev/random", O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xe8a84(__open_nocancel+68)
openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xe8a84(__open_nocancel+68)
openat(AT_FDCWD, "/sys/kernel/mm/hugepages", O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xe8a84(__open_nocancel+68)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xe3bec(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xe3bec(fstatat64+12)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0xe3480(faccessat+400)
ppoll(any, 1, 0, 0, 0) @ libc.so.6+0x1b013(__GI___arc4random_buf.part.0+291)
utimensat(AT_FDCWD, any, any, 0) @ libc.so.6+0xe878c(__GI___utimensat64_helper+12)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x79870
getrandom(any, any, 0) @ libc.so.6+0x1d292(getentropy+50)
getrandom(any, any, 0) @ libc.so.6+0x1d4d4(getrandom_vdso+244)
getrandom(any, any, 0) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
getrandom(any, any, 0) @ libc.so.6+0x79870
getrandom(libc.so.6+0x1f0238(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x7e485(ptmalloc_init.part.0+53)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0xe331a(faccessat+42)
