callander: permitted syscalls: read(any, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
read(any, any, any) @ libc.so.6+0x79870
read(any u32, any, any) @ libc.so.6+0xe8bb6(__read_nocancel+6)
write(any, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
write(any, any, any) @ libc.so.6+0x79870
write(any u32, any, any) @ libc.so.6+0xe8c19(__write_nocancel+9)
close(any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
close(any) @ libc.so.6+0x79870
close(any u32) @ libc.so.6+0xe8829(__close_nocancel+9)
close(any u32) @ libc.so.6+0x103cf7(__netlink_open+167)
close(any u32) @ libc.so.6+0x103f40(getifaddrs_internal+560)
fstat(any u32, any) @ libc.so.6+0xe3bb9(fstat+9)
poll(any, NULL-0x1, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
poll(any, NULL-0x1, any) @ libc.so.6+0x79870
lseek(any u32, any, any) @ libc.so.6+0xe7359(lseek+9)
mmap(0, any, any u32, any u32, any u32, 0) @ libc.so.6+0xf100a(mmap+42)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS-0xffffffff, -1 as u32, 0) @ libc.so.6+0xf100a(mmap+42)
mmap(0, any, any u32, MAP_32BIT-0xffffffff, any u32, 0) @ libc.so.6+0xf106e(mmap+142)
mprotect(any, any, PROT_READ) @ libc.so.6+0xf18b9(mprotect+9)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xf18b9(mprotect+9)
munmap(any, any) @ libc.so.6+0xf1969(munmap+9)
brk(NULL-0xfffffffffffffffe) @ libc.so.6+0xe9709(brk+9)
rt_sigaction(SIGABRT, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x19ed6(__libc_sigaction+214)
rt_sigaction(SIGSETXID, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x19ed6(__libc_sigaction+214)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x1739(abort+137)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1bc7e8(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x1ae4b(__abort_lock_rdlock+27)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1bc7e8(sigall_set), 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x1ae7b(__abort_lock_wrlock+27)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x1aec1(__abort_lock_unlock+49)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1bc7e8(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x1d55f(getrandom_vdso+383)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x1d5c5(getrandom_vdso+485)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x71194(start_thread+340)
rt_sigprocmask(SIG_BLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x7122d(start_thread+493)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1bc7e8(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x71ab1(pthread_create+1425)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x71b1f(pthread_create+1535)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x71bad(pthread_create+1677)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x71de7(pthread_create+2247)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x72489(pthread_create+3945)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1bc7e8(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x731ba(__pthread_kill_implementation+74)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x73202(__pthread_kill_implementation+146)
rt_sigprocmask(SIG_BLOCK, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x786d6(pthread_sigmask+70)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x786d6(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x19df7
ioctl(any u32, TCGETS, any) @ libc.so.6+0xe8eea(tcgetattr+42)
ioctl(any u32, any, any) @ libc.so.6+0xf0adb(ioctl+59)
pread64(any, any, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
pread64(any, any, any, any) @ libc.so.6+0x79870
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0xe8b7c(__pread64_nocancel+12)
pwrite64(any, any, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
pwrite64(any, any, any, any) @ libc.so.6+0x79870
writev(STDERR_FILENO, any, any) @ libc.so.6+0x664e1(__libc_message_impl+353)
writev(any, any, 2) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
writev(any, any, 4) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
writev(any, any, 2) @ libc.so.6+0x79870
writev(any, any, 4) @ libc.so.6+0x79870
writev(STDERR_FILENO, any, any) @ libc.so.6+0x79870
access("/proc/mounts", R_OK) @ libc.so.6+0xe2f19(access+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xf5294(mremap+52)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xf0db9(madvise+9)
madvise(any, any, MADV_HUGEPAGE-MADV_NOHUGEPAGE) @ libc.so.6+0xf0db9(madvise+9)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xe30e9(dup+9)
dup2(STDIN_FILENO, STDOUT_FILENO) @ libc.so.6+0xe3119(__dup2+9)
dup2(STDERR_FILENO--1 as u32, STDOUT_FILENO) @ libc.so.6+0xe3119(__dup2+9)
getpid() @ libc.so.6+0xc6819(getpid+9)
socket(any u16, SOCK_STREAM|SOCK_CLOEXEC-SOCK_RAW|SOCK_CLOEXEC, 0) @ libc.so.6+0xf6ab9(socket+9)
socket(AF_UNIX-AF_INET, SOCK_STREAM-SOCK_DGRAM, 0) @ libc.so.6+0xf6ab9(socket+9)
socket(AF_INET, SOCK_DGRAM|SOCK_NONBLOCK-0xffffffff, 17) @ libc.so.6+0xf6ab9(socket+9)
socket(AF_INET, SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0xf6ab9(socket+9)
socket(AF_INET6, SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0xf6ab9(socket+9)
connect(any, any, any u32) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
connect(any, any, any u32) @ libc.so.6+0x79870
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0x79870
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x79870
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
recvfrom(any, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0x79870
recvfrom(any, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x79870
recvmsg(any, any, 0) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
recvmsg(any, any, 0) @ libc.so.6+0x79870
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0x79870
bind(any u32, any, 12) @ libc.so.6+0xf65b9(bind+9)
bind(any u32, any, 16) @ libc.so.6+0xf65b9(bind+9)
getsockname(any u32, any, any) @ libc.so.6+0xf6649(getsockname+9)
getpeername(any u32, any, any) @ libc.so.6+0xf6619(getpeername+9)
setsockopt(any u32, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0xf692c(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_RECVERR, any, 4) @ libc.so.6+0xf692c(setsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xbf3b6(_Fork+70)
clone(any u32, any, any, any u32, any) @ libc.so.6+0xf4b14(clone+52)
exit(0) @ libc.so.6+0x3617(__libc_start_call_main+151)
exit(0) @ libc.so.6+0x71357(start_thread+791)
exit(any) @ libc.so.6+0xf4b2c(clone+76)
kill(any u32, SIGKILL) @ libc.so.6+0x19ff9(kill+9)
uname(any) @ libc.so.6+0xddd89(uname+9)
fcntl(any u32, F_SETFD, FD_CLOEXEC) @ libc.so.6+0xe88c0(__fcntl64_nocancel+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0xe88c0(__fcntl64_nocancel+64)
fcntl(STDIN_FILENO-0xfffffffe, F_GETFL, libuuid.so.1+0x6324) @ libc.so.6+0xe8955(__fcntl64_nocancel_adjusted+37)
fcntl(STDIN_FILENO-0xfffffffe, F_GETFL, libc.so.6+0x1b205f) @ libc.so.6+0xe8955(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL, 0) @ libc.so.6+0xe8955(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL, libblkid.so.1+0x2ae8f) @ libc.so.6+0xe8955(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETFL, any u16) @ libc.so.6+0xe8955(__fcntl64_nocancel_adjusted+37)
flock(any u32, LOCK_EX) @ libc.so.6+0xe3b89(flock+9)
flock(any u32, LOCK_UN) @ libc.so.6+0xe3b89(flock+9)
fsync(any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
fsync(any) @ libc.so.6+0x79870
ftruncate(any u32, any) @ libc.so.6+0xeac29(ftruncate64+9)
readlink(any, any, 4095) @ libc.so.6+0xe7d29(readlink+9)
umask(any u32) @ libc.so.6+0xe86a9(umask+9)
gettimeofday(any, any) @ libc.so.6+0xb173e(__gettimeofday_syscall+14)
getuid() @ libc.so.6+0xc68c9(getuid+9)
getgid() @ libc.so.6+0xc57c9(getgid+9)
setuid(any u32) @ libc.so.6+0x6ea22(__GI___nptl_setxid_sighandler+82)
setuid(any u32) @ libc.so.6+0x6eda8(__nptl_setxid+680)
setuid(any u32) @ libc.so.6+0xdc1d9(setuid+41)
setgid(any u32) @ libc.so.6+0x6ea22(__GI___nptl_setxid_sighandler+82)
setgid(any u32) @ libc.so.6+0x6eda8(__nptl_setxid+680)
setgid(any u32) @ libc.so.6+0xdbf29(setgid+41)
getppid() @ libc.so.6+0xc6829(getppid+9)
sched_getparam(0, any) @ libc.so.6+0x71f0a(pthread_create+2538)
sched_getparam(any u32, any) @ libc.so.6+0xdbd59(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x70f42(create_thread+402)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xdbea9(sched_setscheduler+9)
sched_getscheduler(0) @ libc.so.6+0x72311(pthread_create+3569)
sched_getscheduler(any u32) @ libc.so.6+0xdbd89(__sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xdbdb9(__sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xdbde9(sched_get_priority_min+9)
prctl(PR_SET_VMA, 0, any, any, any) @ libc.so.6+0xf56b9(__set_vma_name+121)
gettid() @ libc.so.6+0x73265(__pthread_kill_implementation+245)
gettid() @ libc.so.6+0xf2a8b(syscall+27)
gettid() @ libc.so.6+0xf60e9(gettid+9)
time(any) @ libc.so.6+0xb16d9(time_syscall+9)
futex(any, FUTEX_WAIT, 0, 0, 0, 0)
futex(any, FUTEX_WAIT, 0x1-0xffffffff, 0, any, any u32)
futex(any, FUTEX_WAIT, 2, 0, 128, any)
futex(any, any u8, 1, 0, any u32, any)
futex(any, any u8, 1, 0, any, 0)
futex(any, any u8, 1, 0, any, 2)
futex(any, any u8, INT_MAX, 0, any, any)
futex(any, any u32, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAKE, 1, 0, any, any)
futex(any, FUTEX_LOCK_PI-FUTEX_TRYLOCK_PI, 0, 0, any, any u32)
futex(any, FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x1-0xffffffff, 0, ld-linux-x86-64.so.2+0x36b10(_rtld_global+2832), any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x2-0xfff80002, 0, NULL-0xfff80000, 0x1-0xfff80001)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0xfffffffe, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any u32)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(libc.so.6+0x1ea72c(once), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x1-0xffffffff, 0, libc.so.6+0x1ea72c(once), libc.so.6+0x6390(__gconv_read_conf))
futex(libc.so.6+0x1f174c(once.0), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x1-0xffffffff, 0, libc.so.6+0x1f174c(once.0), libc.so.6+0x10f070(do_init))
futex(libc.so.6+0x1f26c0(authnone_private_guard), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x1-0xffffffff, 0, libc.so.6+0x1f26c0(authnone_private_guard), libc.so.6+0x131010(authnone_create_once))
futex(libc.so.6+0x1f2900(once.0), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x1-0xffffffff, 0, libc.so.6+0x1f2900(once.0), libc.so.6+0x13bb00(rpc_thread_multi))
sched_setaffinity(any u32, any, any) @ libc.so.6+0x70eed(create_thread+317)
sched_setaffinity(0, 128, any) @ libc.so.6+0xdbe49(sched_setaffinity+9)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xeba44(__get_nprocs_sched+52)
getdents64(any u32, any, any) @ libc.so.6+0xbe995(getdents64+21)
restart_syscall()
fadvise64(any u32, 0, 0, 1) @ libc.so.6+0xe772c(posix_fadvise+12)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xbdeed(__clock_gettime+45)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xbdeed(__clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0x79870
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x23c05(_exit+21)
exit_group(any u32) @ libc.so.6+0xbf456(_Exit+22)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x6ec38(__nptl_setxid+312)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x6ecc0(__nptl_setxid+448)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x73243(__pthread_kill_implementation+211)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x73243(__pthread_kill_implementation+211)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x7327a(__pthread_kill_implementation+266)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x7327a(__pthread_kill_implementation+266)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x73306(__pthread_raise_internal+38)
openat(any, any, O_RDONLY, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
openat(any, any, O_RDWR, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
openat(any, any, O_WRONLY|O_TRUNC-O_ACCMODE|O_TRUNC, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
openat(any, any, O_WRONLY|O_APPEND-O_ACCMODE|O_TRUNC|O_APPEND, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
openat(any, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
openat(any, any, O_RDONLY, any) @ libc.so.6+0x79870
openat(any, any, O_RDWR, any) @ libc.so.6+0x79870
openat(any, any, O_WRONLY|O_TRUNC-O_ACCMODE|O_TRUNC, any) @ libc.so.6+0x79870
openat(any, any, O_WRONLY|O_APPEND-O_ACCMODE|O_TRUNC|O_APPEND, any) @ libc.so.6+0x79870
openat(any, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x79870
openat(AT_FDCWD, any, any, any) @ libc.so.6+0x79870
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe8a84(__open_nocancel+68)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xe8a84(__open_nocancel+68)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0xe8a84(__open_nocancel+68)
openat(AT_FDCWD, "/sys/kernel/mm/hugepages", O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xe8a84(__open_nocancel+68)
newfstatat(any u32, any, any, 0) @ libc.so.6+0xe3bec(fstatat64+12)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xe3bec(fstatat64+12)
faccessat(any u32, any, F_OK) @ libc.so.6+0xe3480(faccessat+400)
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0x7112a(start_thread+234)
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0xbf3f1(_Fork+129)
fallocate(any, 16, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
fallocate(any, 16, any, any) @ libc.so.6+0x79870
pipe2(any, 0) @ libc.so.6+0xe769b(pipe+11)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x79870
getcpu(any, 0, 0) @ libc.so.6+0xe2ec9(sched_getcpu+153)
getrandom(any, non-NULL, GRND_NONBLOCK) @ libc.so.6+0x1d4d4(getrandom_vdso+244)
getrandom(any, non-NULL, GRND_NONBLOCK) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
getrandom(any, non-NULL, GRND_NONBLOCK) @ libc.so.6+0x79870
getrandom(libc.so.6+0x1f0238(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x7e485(ptmalloc_init.part.0+53)
membarrier(MEMBARRIER_CMD_QUERY-MEMBARRIER_CMD_GLOBAL, 0) @ libc.so.6+0xf2a8b(syscall+27)
membarrier(MEMBARRIER_CMD_PRIVATE_EXPEDITED, 0) @ libc.so.6+0xf2a8b(syscall+27)
membarrier(MEMBARRIER_CMD_REGISTER_PRIVATE_EXPEDITED, 0) @ libc.so.6+0xf2a8b(syscall+27)
rseq(any, any u32, 0, RSEQ_SIG) @ libc.so.6+0x713bf(start_thread+895)
clone3(non-NULL, sizeof(struct clone_args)) @ libc.so.6+0xf4ceb(__GI___clone3+27)
faccessat2(any u32, any, F_OK, 0) @ libc.so.6+0xe331a(faccessat+42)
