callander: permitted syscalls: read(any, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
read(any, any, any) @ libc.so.6+0x79870
read(any u32, any, any) @ libc.so.6+0xe8bb6(__read_nocancel+6)
write(any, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
write(any, any, any) @ libc.so.6+0x79870
write(any u32, any, any) @ libc.so.6+0xe8c19(__write_nocancel+9)
close(any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
close(any) @ libc.so.6+0x79870
close(any u32) @ libc.so.6+0x7c5a9(mq_close+9)
close(any u32) @ libc.so.6+0xe8829(__close_nocancel+9)
fstat(any u32, any) @ libc.so.6+0xe3bb9(fstat+9)
poll(any, 1, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
poll(any, 1, any) @ libc.so.6+0x79870
lseek(any u32, any, any) @ libc.so.6+0xe7359(lseek+9)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE, any u32, any) @ libc.so.6+0xf100a(mmap+42)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS-0xffffffff, -1 as u32, 0) @ libc.so.6+0xf100a(mmap+42)
mmap(0, 32, PROT_READ|PROT_WRITE, MAP_SHARED, any u32, 0) @ libc.so.6+0xf100a(mmap+42)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS-0xffffffff, -1 as u32, 0) @ libc.so.6+0xf100a(mmap+42)
mmap(0, any, PROT_NONE, MAP_32BIT-0xffffffff, -1 as u32, 0) @ libc.so.6+0xf106e(mmap+142)
mmap(0, any, PROT_READ, MAP_32BIT-MAP_PRIVATE|MAP_32BIT, any u32, any) @ libc.so.6+0xf106e(mmap+142)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_32BIT-0xffffffff, -1 as u32, 0) @ libc.so.6+0xf106e(mmap+142)
mmap(0, 32, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_32BIT, any u32, 0) @ libc.so.6+0xf106e(mmap+142)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xf18b9(mprotect+9)
munmap(any, any) @ libc.so.6+0xf1969(munmap+9)
brk(NULL-0xfffffffffffffffe) @ libc.so.6+0xe9709(brk+9)
rt_sigaction(SIGHUP, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x19ed6(__libc_sigaction+214)
rt_sigaction(SIGABRT, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x19ed6(__libc_sigaction+214)
rt_sigaction(SIGTERM, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x19ed6(__libc_sigaction+214)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x1739(abort+137)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1bc7e8(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x1ae4b(__abort_lock_rdlock+27)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1bc7e8(sigall_set), 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x1ae7b(__abort_lock_wrlock+27)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x1aec1(__abort_lock_unlock+49)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1bc7e8(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x731ba(__pthread_kill_implementation+74)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x73202(__pthread_kill_implementation+146)
rt_sigprocmask(SIG_BLOCK-SIG_UNBLOCK, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x786d6(pthread_sigmask+70)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x786d6(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x19df7
ioctl(any u32, TCGETS, any) @ libc.so.6+0xe8eea(tcgetattr+42)
ioctl(any u32, FIONREAD, any) @ libc.so.6+0xf0adb(ioctl+59)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0xf0adb(ioctl+59)
ioctl(any u32, NILFS_IOCTL_SET_SUINFO, any) @ libc.so.6+0xf0adb(ioctl+59)
ioctl(any u32, NILFS_IOCTL_CLEAN_SEGMENTS, any) @ libc.so.6+0xf0adb(ioctl+59)
ioctl(any u32, BLKGETSIZE64, any) @ libc.so.6+0xf0adb(ioctl+59)
ioctl(any u32, NILFS_IOCTL_SYNC, any) @ libc.so.6+0xf0adb(ioctl+59)
ioctl(any u32, NILFS_IOCTL_GET_CPINFO-NILFS_IOCTL_GET_SUINFO, any) @ libc.so.6+0xf0adb(ioctl+59)
ioctl(any u32, NILFS_IOCTL_GET_SUSTAT, any) @ libc.so.6+0xf0adb(ioctl+59)
ioctl(any u32, FIFREEZE-FITHAW, any) @ libc.so.6+0xf0adb(ioctl+59)
ioctl(any u32, NILFS_IOCTL_GET_VINFO-NILFS_IOCTL_GET_BDESCS, any) @ libc.so.6+0xf0adb(ioctl+59)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0xe8b7c(__pread64_nocancel+12)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x664e1(__libc_message_impl+353)
writev(any, any, 2) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
writev(any, any, 4) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
writev(any, any, 2) @ libc.so.6+0x79870
writev(any, any, 4) @ libc.so.6+0x79870
writev(STDERR_FILENO, any, any) @ libc.so.6+0x79870
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xf5294(mremap+52)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xf0db9(madvise+9)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xf0db9(madvise+9)
getpid() @ libc.so.6+0xc6819(getpid+9)
socket(any u16, SOCK_CLOEXEC-0xffffffff, 0) @ libc.so.6+0xf6ab9(socket+9)
connect(any, any, any u32) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
connect(any, any, any u32) @ libc.so.6+0x79870
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x79870
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0x79870
getpeername(any u32, any, any) @ libc.so.6+0xf6619(getpeername+9)
setsockopt(any u32, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0xf692c(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_RECVERR, any, 4) @ libc.so.6+0xf692c(setsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xbf3b6(_Fork+70)
exit(0) @ libc.so.6+0x3617(__libc_start_call_main+151)
uname(any) @ libc.so.6+0xddd89(uname+9)
fcntl(any u32, F_SETFD, FD_CLOEXEC) @ libc.so.6+0xe88c0(__fcntl64_nocancel+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0xe88c0(__fcntl64_nocancel+64)
getcwd(non-NULL, any) @ libc.so.6+0xe67ca(getcwd+138)
chdir("/") @ libc.so.6+0xe2f49(chdir+9)
mkdir(any, 0700) @ libc.so.6+0xe73a9(mkdir+9)
link(any, any) @ libc.so.6+0xe71d9(link+9)
unlink(any) @ libc.so.6+0xe86b9(unlink+9)
readlink(any, any, 0x1000) @ libc.so.6+0xe7d29(readlink+9)
gettimeofday(any, any) @ libc.so.6+0xb173e(__gettimeofday_syscall+14)
setsid() @ libc.so.6+0xdc189(setsid+9)
rt_sigpending(any, sizeof(kernel_sigset_t)) @ libc.so.6+0x1a02e(sigpending+14)
sigaltstack(0, any) @ libc.so.6+0xff54d(____longjmp_chk+77)
sched_getparam(any u32, any) @ libc.so.6+0xdbd59(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xdbea9(sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0xdbd89(__sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xdbdb9(__sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xdbde9(sched_get_priority_min+9)
prctl(PR_SET_VMA, 0, any, any, any) @ libc.so.6+0xf56b9(__set_vma_name+121)
gettid() @ libc.so.6+0x73265(__pthread_kill_implementation+245)
gettid() @ libc.so.6+0xf60e9(gettid+9)
futex(any, any u8, 1, 0, any, any)
futex(any, any u8, INT_MAX, 0, any, any)
futex(any, any, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(ld-linux-x86-64.so.2+0x36a08(_rtld_global+2568), FUTEX_WAIT, 0x1-0xffffffff, 0, ld-linux-x86-64.so.2+0x36a28(_rtld_global+2600), any u32)
futex(ld-linux-x86-64.so.2+0x36a08(_rtld_global+2568), FUTEX_WAIT, 2, 0, 128, any)
futex(ld-linux-x86-64.so.2+0x36a08(_rtld_global+2568), FUTEX_WAIT, 0x2-0xfff80002, 0, NULL-0xfff80000, 0x1-0xfff80001)
futex(ld-linux-x86-64.so.2+0x36a08(_rtld_global+2568), FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any u32)
futex(ld-linux-x86-64.so.2+0x36a08(_rtld_global+2568), FUTEX_UNLOCK_PI, 0, 0, ld-linux-x86-64.so.2+0x36a08(_rtld_global+2568), any)
futex(ld-linux-x86-64.so.2+0x36a08(_rtld_global+2568), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x2-0xfff80002, 0, NULL-0xfff80000, 0x1-0xfff80001)
futex(ld-linux-x86-64.so.2+0x36a08(_rtld_global+2568), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any u32)
futex(ld-linux-x86-64.so.2+0x36a08(_rtld_global+2568), FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, ld-linux-x86-64.so.2+0x36a08(_rtld_global+2568), any)
futex(libc.so.6+0x1ea72c(once), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x1-0xffffffff, 0, libc.so.6+0x1ea72c(once), libc.so.6+0x6390(__gconv_read_conf))
futex(libc.so.6+0x1f174c(once.0), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x1-0xffffffff, 0, libc.so.6+0x1f174c(once.0), libc.so.6+0x10f070(do_init))
futex(libc.so.6+0x1f2900(once.0), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x1-0xffffffff, 0, libc.so.6+0x1f2900(once.0), libc.so.6+0x13bb00(rpc_thread_multi))
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xeba44(__get_nprocs_sched+52)
getdents64(any u32, any, any) @ libc.so.6+0xbe995(getdents64+21)
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xbdeed(__clock_gettime+45)
clock_gettime(CLOCK_REALTIME_COARSE-CLOCK_BOOTTIME, any) @ libc.so.6+0xbdeed(__clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0x79870
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x23c05(_exit+21)
exit_group(any u32) @ libc.so.6+0xbf456(_Exit+22)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x73243(__pthread_kill_implementation+211)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x73243(__pthread_kill_implementation+211)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x7327a(__pthread_kill_implementation+266)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x7327a(__pthread_kill_implementation+266)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x73306(__pthread_raise_internal+38)
mq_open(any, O_WRONLY|O_NONBLOCK, any, any) @ libc.so.6+0x7cabc(mq_open+60)
mq_open(any, O_RDONLY|O_CREAT|O_NONBLOCK, any u32, any) @ libc.so.6+0x7cabc(mq_open+60)
mq_unlink(any) @ libc.so.6+0x7cc12(mq_unlink+18)
mq_timedsend(any, any, 16, 1, 0) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
mq_timedsend(any, any, 16, 1, 0) @ libc.so.6+0x79870
mq_timedreceive(any, /usr/bin/nilfs_cleanerd+0x90a0, 0x1000, 0, 0) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
mq_timedreceive(any, /usr/bin/nilfs_cleanerd+0x90a0, 0x1000, 0, 0) @ libc.so.6+0x79870
openat(any, "..", O_RDONLY, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
openat(any, "..", O_RDONLY, any) @ libc.so.6+0x79870
openat(AT_FDCWD, any, any, any) @ libc.so.6+0x79870
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe8a84(__open_nocancel+68)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0xe8a84(__open_nocancel+68)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xe8a84(__open_nocancel+68)
openat(AT_FDCWD, "/sys/kernel/mm/hugepages", O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xe8a84(__open_nocancel+68)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xe3bec(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xe3bec(fstatat64+12)
ppoll(any, 1, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
ppoll(any, 1, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x79870
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0xbf3f1(_Fork+129)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x79870
getrandom(libc.so.6+0x1f0238(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x7e485(ptmalloc_init.part.0+53)
