callander: permitted syscalls: read(any, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
read(any, any, any) @ libc.so.6+0x79870
read(any u32, any, any) @ libc.so.6+0xe8bb6(__read_nocancel+6)
write(any, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
write(any, any, any) @ libc.so.6+0x79870
write(any u32, any, any) @ libc.so.6+0xe8c19(__write_nocancel+9)
close(any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
close(any) @ libc.so.6+0x79870
close(any u32) @ libc.so.6+0xe8829(__close_nocancel+9)
fstat(any u32, any) @ libc.so.6+0xe3bb9(fstat+9)
poll(any, 1, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
poll(any, 1, any) @ libc.so.6+0x79870
lseek(any u32, any, any) @ libc.so.6+0xe7359(lseek+9)
mmap(0, any, any u32, any u32, any u32, any) @ libc.so.6+0xf100a(mmap+42)
mmap(any, any, PROT_NONE, any u32, -1 as u32, 0) @ libc.so.6+0xf100a(mmap+42)
mmap(non-NULL, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0xf100a(mmap+42)
mmap(0, any, any u32, any u32, any u32, any) @ libc.so.6+0xf106e(mmap+142)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xf18b9(mprotect+9)
munmap(any, any) @ libc.so.6+0xf1969(munmap+9)
brk(NULL-0xfffffffffffffffe) @ libc.so.6+0xe9709(brk+9)
rt_sigaction(SIGQUIT, any, 0, 8) @ libc.so.6+0x19ed6(__libc_sigaction+214)
rt_sigaction(SIGABRT, any, 0, 8) @ libc.so.6+0x19ed6(__libc_sigaction+214)
rt_sigaction(SIGPIPE, any, any, 8) @ libc.so.6+0x19ed6(__libc_sigaction+214)
rt_sigaction(SIGTERM, any, 0, 8) @ libc.so.6+0x19ed6(__libc_sigaction+214)
rt_sigaction(SIGCHLD, any, 0, 8) @ libc.so.6+0x19ed6(__libc_sigaction+214)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x1739(abort+137)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1bc7e8(sigall_set), any, 8) @ libc.so.6+0x1ae4b(__abort_lock_rdlock+27)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1bc7e8(sigall_set), 0, 8) @ libc.so.6+0x1ae7b(__abort_lock_wrlock+27)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x1aec1(__abort_lock_unlock+49)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1bc7e8(sigall_set), any, 8) @ libc.so.6+0x1d55f(getrandom_vdso+383)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x1d5c5(getrandom_vdso+485)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1bc7e8(sigall_set), any, 8) @ libc.so.6+0x731ba(__pthread_kill_implementation+74)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x73202(__pthread_kill_implementation+146)
rt_sigprocmask(SIG_BLOCK, any, 0, 8) @ libc.so.6+0x786d6(pthread_sigmask+70)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x786d6(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x19df7
ioctl(any u32, TCGETS, any) @ libc.so.6+0xe8eea(tcgetattr+42)
ioctl(any u32, FIONREAD, any) @ libc.so.6+0xf0adb(ioctl+59)
ioctl(any u32, SIOCGIFNAME, any) @ libc.so.6+0xf0adb(ioctl+59)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0xf0adb(ioctl+59)
ioctl(any u32, TUNSETIFF, any) @ libc.so.6+0xf0adb(ioctl+59)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0xe8b7c(__pread64_nocancel+12)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x664e1(__libc_message_impl+353)
writev(any, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
writev(any, any, any) @ libc.so.6+0x79870
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xf5294(mremap+52)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xf0db9(madvise+9)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xf0db9(madvise+9)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xe30e9(dup+9)
dup2(any u32, STDIN_FILENO-STDERR_FILENO) @ libc.so.6+0xe3119(__dup2+9)
getpid() @ libc.so.6+0xc6819(getpid+9)
socket(any u16, SOCK_STREAM|SOCK_NONBLOCK-SOCK_DGRAM|SOCK_NONBLOCK, any u32) @ libc.so.6+0xf6ab9(socket+9)
socket(any u16, SOCK_STREAM|SOCK_CLOEXEC-SOCK_RAW|SOCK_CLOEXEC, 0) @ libc.so.6+0xf6ab9(socket+9)
socket(any u16, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 6) @ libc.so.6+0xf6ab9(socket+9)
socket(AF_UNIX-AF_INET, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC-SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0xf6ab9(socket+9)
socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC, 6) @ libc.so.6+0xf6ab9(socket+9)
socket(AF_INET6, SOCK_STREAM|SOCK_CLOEXEC, 6) @ libc.so.6+0xf6ab9(socket+9)
socket(AF_INET6, SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0xf6ab9(socket+9)
connect(any, any, any u32) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
connect(any, any, any u32) @ libc.so.6+0x79870
sendto(any, any, any, 0, 0, 0) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
sendto(any, any, any, MSG_NOSIGNAL, any, any u32) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
sendto(any, any, any, 0, any, any) @ libc.so.6+0x79870
sendto(any, any, any, MSG_NOSIGNAL, any, any) @ libc.so.6+0x79870
recvfrom(any, any, any, any, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
recvfrom(any, any, any, any, any, any) @ libc.so.6+0x79870
sendmsg(any, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
sendmsg(any, any, any) @ libc.so.6+0x79870
recvmsg(any, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
recvmsg(any, any, any) @ libc.so.6+0x79870
shutdown(any u32, SHUT_WR) @ libc.so.6+0xf6969(shutdown+9)
bind(any u32, any, any u32) @ libc.so.6+0xf65b9(bind+9)
listen(STDIN_FILENO-0xffffff, 128) @ libc.so.6+0xf6739(listen+9)
listen(any u32, 0) @ libc.so.6+0xf6739(listen+9)
listen(0x80000000--1 as u32, 128) @ libc.so.6+0xf6739(listen+9)
getpeername(any u32, any, any) @ libc.so.6+0xf6619(getpeername+9)
setsockopt(STDIN_FILENO-0xffffff, SOL_IP, IP_FREEBIND, any, 4) @ libc.so.6+0xf692c(setsockopt+12)
setsockopt(STDIN_FILENO-0xffffff, SOL_SOCKET, SO_REUSEADDR, any, 4) @ libc.so.6+0xf692c(setsockopt+12)
setsockopt(STDIN_FILENO-0xffffff, SOL_IPV6, IPV6_FLOWINFO, any, 4) @ libc.so.6+0xf692c(setsockopt+12)
setsockopt(STDIN_FILENO-0xffffff, SOL_IPV6, IPV6_FREEBIND, any, 4) @ libc.so.6+0xf692c(setsockopt+12)
setsockopt(any u32, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0xf692c(setsockopt+12)
setsockopt(any u32, SOL_IP-SOL_SOCKET, SO_BINDTODEVICE, any, any u32) @ libc.so.6+0xf692c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, 4) @ libc.so.6+0xf692c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_RCVLOWAT, any, 4) @ libc.so.6+0xf692c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_PEEK_OFF, any, 4) @ libc.so.6+0xf692c(setsockopt+12)
setsockopt(any u32, SOL_TCP, TCP_NODELAY-TCP_MAXSEG, any, 4) @ libc.so.6+0xf692c(setsockopt+12)
setsockopt(any u32, SOL_TCP, TCP_QUICKACK, any, 4) @ libc.so.6+0xf692c(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_RECVERR-IPV6_V6ONLY, any, 4) @ libc.so.6+0xf692c(setsockopt+12)
setsockopt(any u32, SOL_NETLINK, NETLINK_GET_STRICT_CHK, any, 4) @ libc.so.6+0xf692c(setsockopt+12)
setsockopt(0x80000000--1 as u32, SOL_IP, IP_FREEBIND, any, 4) @ libc.so.6+0xf692c(setsockopt+12)
setsockopt(0x80000000--1 as u32, SOL_SOCKET, SO_REUSEADDR, any, 4) @ libc.so.6+0xf692c(setsockopt+12)
setsockopt(0x80000000--1 as u32, SOL_IPV6, IPV6_FLOWINFO, any, 4) @ libc.so.6+0xf692c(setsockopt+12)
setsockopt(0x80000000--1 as u32, SOL_IPV6, IPV6_FREEBIND, any, 4) @ libc.so.6+0xf692c(setsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_ERROR, any, any) @ libc.so.6+0xf667c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, any) @ libc.so.6+0xf667c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_PEERCRED, any, any) @ libc.so.6+0xf667c(getsockopt+12)
getsockopt(any u32, SOL_TCP, TCP_INFO, any, any) @ libc.so.6+0xf667c(getsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xbf3b6(_Fork+70)
clone(SIGCHLD|CLONE_VM|CLONE_FILES|CLONE_VFORK, any, any, any, any) @ libc.so.6+0xf4b14(clone+52)
clone(SIGCHLD|CLONE_NEWNS|CLONE_NEWUTS|CLONE_NEWIPC|CLONE_NEWPID|CLONE_NEWNET, any, any, any, any) @ libc.so.6+0xf4b14(clone+52)
exit(0) @ libc.so.6+0x3617(__libc_start_call_main+151)
exit(any) @ libc.so.6+0xf4b2c(clone+76)
kill(0x1-0xffffffff, SIGUSR1) @ libc.so.6+0x19ff9(kill+9)
uname(any) @ libc.so.6+0xddd89(uname+9)
fcntl(STDIN_FILENO-0xfffffffe, F_GETFL, libc.so.6+0x1b205f) @ libc.so.6+0xe8955(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETFL, any u16) @ libc.so.6+0xe8955(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_DUPFD_CLOEXEC, 0) @ libc.so.6+0xe8955(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETPIPE_SZ, any) @ libc.so.6+0xe8955(__fcntl64_nocancel_adjusted+37)
ftruncate(any u32, any) @ libc.so.6+0xeac29(ftruncate64+9)
chdir(/usr/bin/pasta+0x286c5) @ libc.so.6+0xe2f49(chdir+9)
unlink(any) @ libc.so.6+0xe86b9(unlink+9)
readlink(/usr/bin/pasta+0x28abf, any, 4095) @ libc.so.6+0xe7d29(readlink+9)
setuid(any u32) @ libc.so.6+0x6ea22(__GI___nptl_setxid_sighandler+82)
setuid(any u32) @ libc.so.6+0x6eda8(__nptl_setxid+680)
setuid(any u32) @ libc.so.6+0xdc1d9(setuid+41)
setgid(any u32) @ libc.so.6+0x6ea22(__GI___nptl_setxid_sighandler+82)
setgid(any u32) @ libc.so.6+0x6eda8(__nptl_setxid+680)
setgid(any u32) @ libc.so.6+0xdbf29(setgid+41)
geteuid() @ libc.so.6+0xc57b9(geteuid+9)
getegid() @ libc.so.6+0xc57a9(getegid+9)
setsid() @ libc.so.6+0xdc189(setsid+9)
setgroups(0, 0) @ libc.so.6+0x6ea22(__GI___nptl_setxid_sighandler+82)
setgroups(0, 0) @ libc.so.6+0x6eda8(__nptl_setxid+680)
setgroups(0, 0) @ libc.so.6+0xdbfa9(setgroups+41)
capget(any, any) @ libc.so.6+0xf2a8b(syscall+27)
capset(any, any) @ libc.so.6+0xf2a8b(syscall+27)
rt_sigtimedwait(any, 0, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
rt_sigtimedwait(any, any u32, any, any) @ libc.so.6+0x79870
fstatfs(any u32, any) @ libc.so.6+0xe3c29(fstatfs+9)
sched_getparam(any u32, any) @ libc.so.6+0xdbd59(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xdbea9(sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0xdbd89(__sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xdbdb9(__sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xdbde9(sched_get_priority_min+9)
pivot_root(/usr/bin/pasta+0x286ca, /usr/bin/pasta+0x286ca) @ libc.so.6+0xf2a8b(syscall+27)
prctl(PR_SET_DUMPABLE, 0, any, any, any) @ libc.so.6+0xf545c(prctl+12)
prctl(PR_SET_SECCOMP, 2, any, any, 0) @ libc.so.6+0xf545c(prctl+12)
prctl(PR_CAPBSET_DROP, any, 0, 0, 0) @ libc.so.6+0xf545c(prctl+12)
prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0) @ libc.so.6+0xf545c(prctl+12)
prctl(PR_SET_VMA, 0, any, any, any) @ libc.so.6+0xf56b9(__set_vma_name+121)
mount(/usr/bin/pasta+0x28c76, /usr/bin/pasta+0x286a5, /usr/bin/pasta+0x28c76, 0x24000, 0) @ libc.so.6+0xf5c9c(mount+12)
mount(/usr/bin/pasta+0x28c76, /usr/bin/pasta+0x286c5, /usr/bin/pasta+0x286bf, 15, /usr/bin/pasta+0x286a7) @ libc.so.6+0xf5c9c(mount+12)
mount(/usr/bin/pasta+0x28c76, /usr/bin/pasta+0x28ec2, /usr/bin/pasta+0x28ec3, 0, 0) @ libc.so.6+0xf5c9c(mount+12)
umount2(/usr/bin/pasta+0x286ca, MNT_DETACH|UMOUNT_NOFOLLOW) @ libc.so.6+0xf5809(umount2+9)
sethostname(any, any) @ libc.so.6+0xf2819(sethostname+9)
gettid() @ libc.so.6+0x73265(__pthread_kill_implementation+245)
gettid() @ libc.so.6+0xf60e9(gettid+9)
time(any) @ libc.so.6+0xb16d9(time_syscall+9)
futex(any, any u8, 1, 0, any u32, any)
futex(any, any u8, 1, 0, any, 0)
futex(any, any u8, 1, 0, any, 2)
futex(any, any u8, INT_MAX, 0, any, any)
futex(any, any u32, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x1-0xffffffff, 0, ld-linux-x86-64.so.2+0x36b10(_rtld_global+2832), any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0xfffffffe, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(ld-linux-x86-64.so.2+0x36a08(_rtld_global+2568), FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(ld-linux-x86-64.so.2+0x36a08(_rtld_global+2568), FUTEX_WAIT, 0x1-0xffffffff, 0, ld-linux-x86-64.so.2+0x36a28(_rtld_global+2600), any u32)
futex(ld-linux-x86-64.so.2+0x36a08(_rtld_global+2568), FUTEX_WAIT, 2, 0, 128, any)
futex(ld-linux-x86-64.so.2+0x36a08(_rtld_global+2568), FUTEX_WAKE, 1, 0, any, any)
futex(ld-linux-x86-64.so.2+0x36a08(_rtld_global+2568), FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any u32)
futex(ld-linux-x86-64.so.2+0x36a08(_rtld_global+2568), FUTEX_UNLOCK_PI, 0, 0, ld-linux-x86-64.so.2+0x36a08(_rtld_global+2568), any)
futex(ld-linux-x86-64.so.2+0x36a08(_rtld_global+2568), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(ld-linux-x86-64.so.2+0x36a08(_rtld_global+2568), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any u32)
futex(ld-linux-x86-64.so.2+0x36a08(_rtld_global+2568), FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, ld-linux-x86-64.so.2+0x36a08(_rtld_global+2568), any)
futex(libc.so.6+0x1ea72c(once), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, libc.so.6+0x1ea72c(once), libc.so.6+0x6390(__gconv_read_conf))
futex(libc.so.6+0x1f174c(once.0), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, libc.so.6+0x1f174c(once.0), libc.so.6+0x10f070(do_init))
futex(libc.so.6+0x1f2900(once.0), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, libc.so.6+0x1f2900(once.0), libc.so.6+0x13bb00(rpc_thread_multi))
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xeba44(__get_nprocs_sched+52)
getdents64(any u32, any, any) @ libc.so.6+0xbe995(getdents64+21)
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xbdeed(__clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0x79870
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x23c05(_exit+21)
exit_group(any u32) @ libc.so.6+0xbf456(_Exit+22)
epoll_wait(any, any, 8, 1000) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
epoll_wait(any, any, 8, 1000) @ libc.so.6+0x79870
epoll_ctl(any u32, any u32, any u32, any) @ libc.so.6+0xf5a8c(epoll_ctl+12)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x6ec38(__nptl_setxid+312)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x6ecc0(__nptl_setxid+448)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x73243(__pthread_kill_implementation+211)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x73243(__pthread_kill_implementation+211)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x7327a(__pthread_kill_implementation+266)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x7327a(__pthread_kill_implementation+266)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x73306(__pthread_raise_internal+38)
waitid(any, any u32, any, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
waitid(any, any, any, any, any) @ libc.so.6+0x79870
inotify_add_watch(any u32, any, IN_DELETE) @ libc.so.6+0xf5bd9(inotify_add_watch+9)
openat(any, any, any u32, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
openat(any, any, any u32, any) @ libc.so.6+0x79870
openat(AT_FDCWD, any, any, any) @ libc.so.6+0x79870
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe8a84(__open_nocancel+68)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0xe8a84(__open_nocancel+68)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xe8a84(__open_nocancel+68)
openat(AT_FDCWD, libc.so.6+0x1b5054, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xe8a84(__open_nocancel+68)
newfstatat(AT_FDCWD, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xe3bec(fstatat64+12)
newfstatat(AT_FDCWD, libc.so.6+0x1b1bd6(dir_suffix), any, 0) @ libc.so.6+0xe3bec(fstatat64+12)
newfstatat(AT_FDCWD, libc.so.6+0x1b5769, any, 0) @ libc.so.6+0xe3bec(fstatat64+12)
newfstatat(AT_FDCWD, libc.so.6+0x1b5953, any, 0) @ libc.so.6+0xe3bec(fstatat64+12)
unshare(CLONE_NEWNS|CLONE_NEWUTS|CLONE_NEWIPC) @ libc.so.6+0xf5f39(unshare+9)
unshare(CLONE_NEWUSER) @ libc.so.6+0xf5f39(unshare+9)
unshare(CLONE_NEWNS|CLONE_NEWUTS|CLONE_NEWIPC|CLONE_NEWPID) @ libc.so.6+0xf5f39(unshare+9)
set_robust_list(any, 24) @ libc.so.6+0xbf3f1(_Fork+129)
splice(any, 0, any, any, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
splice(any, any u32, any, any, any, any) @ libc.so.6+0x79870
timerfd_create(CLOCK_MONOTONIC, 0) @ libc.so.6+0xf5f99(timerfd_create+9)
timerfd_create(CLOCK_MONOTONIC, TFD_CLOEXEC) @ libc.so.6+0xf5f99(timerfd_create+9)
fallocate(any, 8, 0, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
fallocate(any, 8, 0, any) @ libc.so.6+0x79870
timerfd_settime(any u32, 0, any, any) @ libc.so.6+0xf57bc(timerfd_settime+12)
timerfd_gettime(any u32, any) @ libc.so.6+0xf5789(timerfd_gettime+9)
accept4(any, any, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
accept4(any, any, any, any) @ libc.so.6+0x79870
epoll_create1(EPOLL_CLOEXEC) @ libc.so.6+0xf5a59(epoll_create1+9)
pipe2(any, O_CLOEXEC) @ libc.so.6+0xe76d9(pipe2+9)
pipe2(any, O_NONBLOCK|O_CLOEXEC) @ libc.so.6+0xe76d9(pipe2+9)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0xf5c09(inotify_init1+9)
recvmmsg(any, any, any, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
recvmmsg(any, any, any, any, any) @ libc.so.6+0x79870
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xe91e2(__getrlimit+18)
prlimit64(0, RLIMIT_NOFILE, any, 0) @ libc.so.6+0xe9223(setrlimit64+19)
sendmmsg(any, any, any u32, MSG_NOSIGNAL) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
sendmmsg(any, any, any u32, MSG_NOSIGNAL) @ libc.so.6+0x79870
setns(any u32, CLONE_NEWUSER) @ libc.so.6+0xf6029(setns+9)
setns(any u32, CLONE_NEWNET) @ libc.so.6+0xf6029(setns+9)
getrandom(any, 0x1-0x10, GRND_RANDOM) @ libc.so.6+0x1d4d4(getrandom_vdso+244)
getrandom(any, 0x1-0x10, GRND_RANDOM) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
getrandom(any, 0x1-0x10, GRND_RANDOM) @ libc.so.6+0x79870
getrandom(libc.so.6+0x1f0238(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x7e485(ptmalloc_init.part.0+53)
close_range(any u32, any u32, 2) @ libc.so.6+0xf2a8b(syscall+27)
