callander: found syscall with unknown number at any
callander: full call stack: libc.so.6+0xf2a70(syscall)-libc.so.6+0xf2a8b(syscall+27) cx=2 dx=2 si=libruby.so.3.4+0x46f0c8
libruby.so.3.4+0x1100d0-libruby.so.3.4+0x1100dd (call) ax=0 cx=2 dx=libruby.so.3.4+0x46f0c8 bx=2 bp=2 r13=2 r14=-1 as u32
libruby.so.3.4+0x10ff5a-libruby.so.3.4+0x10ff61 (lookup table) dx=libruby.so.3.4+0x46f0c8 bx=NULL-0x5 r13=0x2-0x8 r14=-1 as u32
libruby.so.3.4+0x10ff50-libruby.so.3.4+0x10ff54 (conditional continue (no jump)) bx=NULL-0x5 r13=0x2-0x8 r14=-1 as u32
libruby.so.3.4+0x10ff08-libruby.so.3.4+0x10ff15 (conditional jump (no continue)) bx=NULL-0x5 r13=0x2-0x8 r14=-1 as u32
libruby.so.3.4+0x10ff04 (alternate result) bx=NULL-0x5 r13=0x2-0x8 r14=-1 as u32
libruby.so.3.4+0x10ff36-libruby.so.3.4+0x10ff39 (jump) bx=NULL-0x5 r13=0x2-0x8 r14=NULL-0x5
libruby.so.3.4+0x10ff2f-libruby.so.3.4+0x10ff34 (conditional continue) bx=NULL-0x5 r13=0x2-0x8 r14=NULL-0x5
libruby.so.3.4+0x10ff17-libruby.so.3.4+0x10ff2d (conditional continue) ax=4 bx=NULL-0x5 r13=0x2-0x8 r14=NULL-0x5 mem=4
libruby.so.3.4+0x10ff08-libruby.so.3.4+0x10ff15 (conditional continue (no jump)) bx=NULL-0x6 r13=0x2-0x8 r14=NULL-0x5
libruby.so.3.4+0x10fee0-libruby.so.3.4+0x10ff04 (primary result) bx=NULL-0x6 r13=0x2-0x8 r14=NULL-0x5
libruby.so.3.4+0x10ff1a-libruby.so.3.4+0x10ff2d (conditional jump) ax=NULL-0x3 bx=NULL-0x6 r13=0x2-0x8 r14=NULL-0x6 mem=NULL-0x3
libruby.so.3.4+0x10fecf-libruby.so.3.4+0x10fedb (jump) bx=NULL-0x6 r13=0x2-0x8 r14=NULL-0x6
libruby.so.3.4+0x10febb-libruby.so.3.4+0x10fec9 (conditional continue) r13=0x2-0x8
libruby.so.3.4+0x10fead-libruby.so.3.4+0x10feb5 (conditional continue) r13=0x1-0x8
libruby.so.3.4+0x10fea3-libruby.so.3.4+0x10fea7 (conditional continue) r13=0x1-0x8
libruby.so.3.4+0x10fe9a-libruby.so.3.4+0x10fe9d (conditional continue) r13=0x1-0xffffffff
libruby.so.3.4+0x10fe60-libruby.so.3.4+0x10fe94 (conditional continue) r13=any u32
libruby.so.3.4+0x113a81 (lea)
callander: try blocking a function from the call stack using --block-function or --block-debug-function
