callander: permitted syscalls: read(any, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
read(any, any, any) @ libc.so.6+0x79870
read(any u32, any, any) @ libc.so.6+0xe8bb6(__read_nocancel+6)
write(any, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
write(any, any, any) @ libc.so.6+0x79870
write(any u32, any, any) @ libc.so.6+0xe8c19(__write_nocancel+9)
close(any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
close(any) @ libc.so.6+0x79870
close(any u32) @ libc.so.6+0xe8829(__close_nocancel+9)
close(any u32) @ libc.so.6+0x103cf7(__netlink_open+167)
close(any u32) @ libc.so.6+0x103f40(getifaddrs_internal+560)
fstat(any u32, any) @ libc.so.6+0xe3bb9(fstat+9)
poll(any, 1, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
poll(any, 1, any) @ libc.so.6+0x79870
lseek(any u32, any, any) @ libc.so.6+0xe7359(lseek+9)
mmap(0, any, any u32, any u32, -1 as u32, 0) @ libc.so.6+0xf100a(mmap+42)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE, any u32, 0) @ libc.so.6+0xf100a(mmap+42)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS-0xffffffff, -1 as u32, 0) @ libc.so.6+0xf100a(mmap+42)
mmap(0, any, any u32, MAP_32BIT-0xffffffff, -1 as u32, 0) @ libc.so.6+0xf106e(mmap+142)
mmap(0, any, PROT_READ, MAP_32BIT-MAP_PRIVATE|MAP_32BIT, any u32, 0) @ libc.so.6+0xf106e(mmap+142)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xf18b9(mprotect+9)
munmap(any, any) @ libc.so.6+0xf1969(munmap+9)
brk(NULL-0xfffffffffffffffe) @ libc.so.6+0xe9709(brk+9)
rt_sigaction(any, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x19ed6(__libc_sigaction+214)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x1739(abort+137)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1bc7e8(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x1ae4b(__abort_lock_rdlock+27)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1bc7e8(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x1ae7b(__abort_lock_wrlock+27)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x1aec1(__abort_lock_unlock+49)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1bc7e8(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x1d55f(getrandom_vdso+383)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x1d5c5(getrandom_vdso+485)
rt_sigprocmask(SIG_SETMASK, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x2e60f(swapcontext+143)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x71194(start_thread+340)
rt_sigprocmask(SIG_BLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x7122d(start_thread+493)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1bc7e8(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x71ab1(pthread_create+1425)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x71b1f(pthread_create+1535)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x71bad(pthread_create+1677)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x71de7(pthread_create+2247)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x72489(pthread_create+3945)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1bc7e8(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x731ba(__pthread_kill_implementation+74)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x73202(__pthread_kill_implementation+146)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x786d6(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x19df7
ioctl(STDIN_FILENO-0xfffffffe, TCSETSF, any) @ libc.so.6+0xe8e0f(tcsetattr+127)
ioctl(any u32, TCSETS, any) @ libc.so.6+0xe8e0f(tcsetattr+127)
ioctl(any u32, TCGETS, any) @ libc.so.6+0xe8e35(tcsetattr+165)
ioctl(any u32, TCGETS, any) @ libc.so.6+0xe8eea(tcgetattr+42)
ioctl(any u32, FIONREAD, any) @ libc.so.6+0xf0adb(ioctl+59)
ioctl(any u32, FIONBIO, any) @ libc.so.6+0xf0adb(ioctl+59)
ioctl(any u32, SIOCGIFNAME, any) @ libc.so.6+0xf0adb(ioctl+59)
ioctl(any u32, SIOCGIFCONF, any) @ libc.so.6+0xf0adb(ioctl+59)
ioctl(any u32, SIOCGIFNETMASK, any) @ libc.so.6+0xf0adb(ioctl+59)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0xf0adb(ioctl+59)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0xe8b7c(__pread64_nocancel+12)
readv(any, any, 1) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
readv(any, any, 3) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
readv(any, any, 1) @ libc.so.6+0x79870
readv(any, any, 3) @ libc.so.6+0x79870
writev(STDERR_FILENO, any, any) @ libc.so.6+0x664e1(__libc_message_impl+353)
writev(any, any, 2) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
writev(any, any, 4) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
writev(any, any, 2) @ libc.so.6+0x79870
writev(any, any, 4) @ libc.so.6+0x79870
writev(STDERR_FILENO, any, any) @ libc.so.6+0x79870
access(non-NULL, F_OK-X_OK) @ libc.so.6+0xe2f19(access+9)
access("/etc/pki/tls/fips_local.cnf", R_OK) @ libc.so.6+0xe2f19(access+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xf5294(mremap+52)
madvise(any, any, MADV_WILLNEED-MADV_DONTNEED) @ libc.so.6+0xf0db9(madvise+9)
madvise(any, any, MADV_HUGEPAGE-MADV_DONTDUMP) @ libc.so.6+0xf0db9(madvise+9)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xe30e9(dup+9)
dup2(STDIN_FILENO-0xfffffffe, 0x4--1 as u32) @ libc.so.6+0xe3119(__dup2+9)
dup2(any u32, STDIN_FILENO-STDERR_FILENO) @ libc.so.6+0xe3119(__dup2+9)
getpid() @ libc.so.6+0xc6819(getpid+9)
socket(any u32, any u32, any u32) @ libc.so.6+0xf6ab9(socket+9)
connect(any, any, any u32) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
connect(any, any, any u32) @ libc.so.6+0x79870
accept(any, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
accept(any, any, any) @ libc.so.6+0x79870
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0x79870
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x79870
recvfrom(any, any, any, 0-MSG_PEEK, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
recvfrom(any, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
recvfrom(any, any, any, 0-MSG_PEEK, any, any) @ libc.so.6+0x79870
recvfrom(any, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x79870
sendmsg(any, any, 0) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
sendmsg(any, any, 0) @ libc.so.6+0x79870
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0x79870
recvmsg(any, any, 0) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
recvmsg(any, any, MSG_PEEK) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
recvmsg(any, any, 0) @ libc.so.6+0x79870
recvmsg(any, any, MSG_PEEK) @ libc.so.6+0x79870
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0x79870
shutdown(STDIN_FILENO-0xfffffffe, SHUT_RDWR) @ libc.so.6+0xf6969(shutdown+9)
bind(STDIN_FILENO-0xfffffffe, any, 88) @ libc.so.6+0xf65b9(bind+9)
bind(any u32, any, 12) @ libc.so.6+0xf65b9(bind+9)
bind(any u32, any, 16) @ libc.so.6+0xf65b9(bind+9)
bind(any u32, any, 28) @ libc.so.6+0xf65b9(bind+9)
bind(any u32, any, 0x6e-0x70) @ libc.so.6+0xf65b9(bind+9)
listen(STDIN_FILENO-0xfffffffe, 0x1000) @ libc.so.6+0xf6739(listen+9)
getsockname(any u32, any, any) @ libc.so.6+0xf6649(getsockname+9)
getpeername(any u32, any, any) @ libc.so.6+0xf6619(getpeername+9)
socketpair(AF_UNIX, SOCK_STREAM, 0, any) @ libc.so.6+0xf6aec(socketpair+12)
setsockopt(STDIN_FILENO-0xfffffffe, SOL_SOCKET, SO_REUSEADDR, any, 4) @ libc.so.6+0xf692c(setsockopt+12)
setsockopt(STDIN_FILENO-0xfffffffe, SOL_TCP, TCP_NODELAY, any, 4) @ libc.so.6+0xf692c(setsockopt+12)
setsockopt(any u32, SOL_IP, IP_PKTINFO, any, 4) @ libc.so.6+0xf692c(setsockopt+12)
setsockopt(any u32, SOL_IP-SOL_SOCKET, SO_KEEPALIVE-SO_NO_CHECK, any, 4) @ libc.so.6+0xf692c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, 16) @ libc.so.6+0xf692c(setsockopt+12)
setsockopt(any u32, SOL_TCP, TCP_ULP, libcrypto.so.3+0x3a91a6, 4) @ libc.so.6+0xf692c(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_MTU_DISCOVER, any, 4) @ libc.so.6+0xf692c(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_RECVERR-IPV6_V6ONLY, any, 4) @ libc.so.6+0xf692c(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_RECVPKTINFO, any, 4) @ libc.so.6+0xf692c(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_DONTFRAG, any, 4) @ libc.so.6+0xf692c(setsockopt+12)
setsockopt(any u32, SOL_SCTP, SO_TYPE, any, 4) @ libc.so.6+0xf692c(setsockopt+12)
setsockopt(any u32, SOL_SCTP, SO_SECURITY_ENCRYPTION_TRANSPORT-SO_BINDTODEVICE, any, any u32) @ libc.so.6+0xf692c(setsockopt+12)
setsockopt(any u32, SOL_SCTP, SO_TIMESTAMPNS_OLD, any, 8) @ libc.so.6+0xf692c(setsockopt+12)
setsockopt(any u32, SOL_SCTP, 0x7f, any, 8) @ libc.so.6+0xf692c(setsockopt+12)
setsockopt(any u32, SOL_ALG, ALG_SET_KEY, non-NULL, any u32) @ libc.so.6+0xf692c(setsockopt+12)
setsockopt(any u32, SOL_TLS, TLS_TX-TLS_TX_ZEROCOPY_RO, any, any) @ libc.so.6+0xf692c(setsockopt+12)
getsockopt(any u32, SOL_IP, IP_MTU, any, any) @ libc.so.6+0xf667c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ libc.so.6+0xf667c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_RCVBUF, any, any) @ libc.so.6+0xf667c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, any) @ libc.so.6+0xf667c(getsockopt+12)
getsockopt(any u32, SOL_IPV6, IPV6_MTU, any, any) @ libc.so.6+0xf667c(getsockopt+12)
getsockopt(any u32, SOL_SCTP, SO_SNDLOWAT, any, any) @ libc.so.6+0xf667c(getsockopt+12)
getsockopt(any u32, SOL_SCTP, SO_SECURITY_ENCRYPTION_NETWORK, any, any) @ libc.so.6+0xf667c(getsockopt+12)
getsockopt(any u32, SOL_SCTP, SO_ATTACH_FILTER, non-NULL, any) @ libc.so.6+0xf667c(getsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xbf3b6(_Fork+70)
clone(any u32, any, any, any u32, any) @ libc.so.6+0xf4b14(clone+52)
exit(0) @ libc.so.6+0x3617(__libc_start_call_main+151)
exit(0) @ libc.so.6+0x71357(start_thread+791)
exit(any) @ libc.so.6+0xf4b2c(clone+76)
wait4(any, any, 0, 0) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
wait4(any, any, 0, 0) @ libc.so.6+0x79870
kill(any u32, any u32) @ libc.so.6+0x19ff9(kill+9)
uname(any) @ libc.so.6+0xddd89(uname+9)
fcntl(any u32, F_SETFD, FD_CLOEXEC) @ libc.so.6+0xe8955(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0xe8955(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETFL, any u32) @ libc.so.6+0xe8955(__fcntl64_nocancel_adjusted+37)
rename(any, any) @ libc.so.6+0x3b8c9(rename+9)
mkdir(any, 0700) @ libc.so.6+0xe73a9(mkdir+9)
link(any, any) @ libc.so.6+0xe71d9(link+9)
unlink(any) @ libc.so.6+0xe86b9(unlink+9)
fchmod(STDIN_FILENO-0xfffffffe, 0-0644) @ libc.so.6+0xe35e9(fchmod+9)
umask(any u32) @ libc.so.6+0xe86a9(umask+9)
gettimeofday(any, any) @ libc.so.6+0xb173e(__gettimeofday_syscall+14)
getuid() @ libc.so.6+0xc68c9(getuid+9)
sched_getparam(0, any) @ libc.so.6+0x71f0a(pthread_create+2538)
sched_getparam(any u32, any) @ libc.so.6+0xdbd59(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x70f42(create_thread+402)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xdbea9(sched_setscheduler+9)
sched_getscheduler(0) @ libc.so.6+0x72311(pthread_create+3569)
sched_getscheduler(any u32) @ libc.so.6+0xdbd89(__sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xdbdb9(__sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xdbde9(sched_get_priority_min+9)
prctl(PR_SET_VMA, 0, any, any, any) @ libc.so.6+0xf56b9(__set_vma_name+121)
gettid() @ libc.so.6+0x73265(__pthread_kill_implementation+245)
gettid() @ libc.so.6+0xf60e9(gettid+9)
getxattr(any, "security.sehash", any, 32) @ libc.so.6+0xec5cc(getxattr+12)
time(any) @ libc.so.6+0xb16d9(time_syscall+9)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, any u32, 0, 0, -1 as u32)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x70eed(create_thread+317)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xeba44(__get_nprocs_sched+52)
io_setup(1, any) @ libc.so.6+0xf2a8b(syscall+27)
io_destroy(any) @ libc.so.6+0xf2a8b(syscall+27)
io_getevents(any, 1, 1, any, any) @ libc.so.6+0xf2a8b(syscall+27)
io_submit(any, 1, any) @ libc.so.6+0xf2a8b(syscall+27)
getdents64(any u32, any, any) @ libc.so.6+0xbe995(getdents64+21)
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xbdeed(__clock_gettime+45)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xbdeed(__clock_gettime+45)
clock_gettime(CLOCK_BOOTTIME, any) @ libc.so.6+0xbdeed(__clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0x79870
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x23c05(_exit+21)
exit_group(any u32) @ libc.so.6+0xbf456(_Exit+22)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x73243(__pthread_kill_implementation+211)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x73243(__pthread_kill_implementation+211)
tgkill(any u32, any u32, SIGSEGV) @ libc.so.6+0x73243(__pthread_kill_implementation+211)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x7327a(__pthread_kill_implementation+266)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x7327a(__pthread_kill_implementation+266)
tgkill(any u32, any u32, SIGSEGV) @ libc.so.6+0x7327a(__pthread_kill_implementation+266)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x73306(__pthread_raise_internal+38)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_EXCL-O_CREAT|O_EXCL, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
openat(AT_FDCWD, "/dev/null", O_RDWR, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
openat(AT_FDCWD, "/dev/tty", O_RDWR, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
openat(AT_FDCWD, "/dev/console", O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0x79870
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_EXCL-O_CREAT|O_EXCL, any) @ libc.so.6+0x79870
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC, any) @ libc.so.6+0x79870
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x79870
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0x79870
openat(AT_FDCWD, "/dev/null", O_RDWR, any) @ libc.so.6+0x79870
openat(AT_FDCWD, "/dev/tty", O_RDWR, any) @ libc.so.6+0x79870
openat(AT_FDCWD, "/dev/console", O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0x79870
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe8a84(__open_nocancel+68)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xe8a84(__open_nocancel+68)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0xe8a84(__open_nocancel+68)
openat(AT_FDCWD, "/dev/random", O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xe8a84(__open_nocancel+68)
openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xe8a84(__open_nocancel+68)
openat(AT_FDCWD, "/sys/kernel/mm/hugepages", O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xe8a84(__open_nocancel+68)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xe3bec(fstatat64+12)
newfstatat(AT_FDCWD, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xe3bec(fstatat64+12)
pselect6(any, any, any, 0, any, 0) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
pselect6(any, any, any, 0, any, 0) @ libc.so.6+0x79870
ppoll(any, 1, 0, 0, 0) @ libc.so.6+0x1b013(__GI___arc4random_buf.part.0+291)
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0x7112a(start_thread+234)
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0xbf3f1(_Fork+129)
eventfd2(0, 0) @ libc.so.6+0xf2a8b(syscall+27)
pipe2(any, 0) @ libc.so.6+0xe769b(pipe+11)
recvmmsg(any, any, any u32, 0, 0) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
recvmmsg(any, any, any u32, 0, 0) @ libc.so.6+0x79870
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xe91e2(__getrlimit+18)
sendmmsg(any, any, any u32, 0) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
sendmmsg(any, any, any u32, 0) @ libc.so.6+0x79870
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x79870
getrandom(any, any, 0) @ libc.so.6+0x1d4d4(getrandom_vdso+244)
getrandom(any, non-NULL, GRND_RANDOM) @ libc.so.6+0x1d4d4(getrandom_vdso+244)
getrandom(any, any, 0) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
getrandom(any, non-NULL, GRND_RANDOM) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
getrandom(any, any, 0) @ libc.so.6+0x79870
getrandom(any, non-NULL, GRND_RANDOM) @ libc.so.6+0x79870
getrandom(libc.so.6+0x1f0238(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x7e485(ptmalloc_init.part.0+53)
rseq(any, any u32, 0, RSEQ_SIG) @ libc.so.6+0x713bf(start_thread+895)
clone3(non-NULL, sizeof(struct clone_args)) @ libc.so.6+0xf4ceb(__GI___clone3+27)
close_range(3, INT_MAX, 0) @ libc.so.6+0xe3009(close_range+9)
