callander: permitted syscalls: read(any, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
read(any, any, any) @ libc.so.6+0x79870
read(any u32, any, any) @ libc.so.6+0xe8bb6(__read_nocancel+6)
read(any u32, NULL-0xfffffffffffffffe, any) @ libc.so.6+0xf2a8b(syscall+27)
read(any u32, any, 0x1-0x20) @ libc.so.6+0xf2a8b(syscall+27)
write(any, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
write(any, any, any) @ libc.so.6+0x79870
write(any u32, any, any) @ libc.so.6+0xe8c19(__write_nocancel+9)
open("/dev/urandom", O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xf2a8b(syscall+27)
open("/proc/sys/vm/overcommit_memory", O_RDONLY, any) @ libc.so.6+0xf2a8b(syscall+27)
close(any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
close(any) @ libc.so.6+0x79870
close(any u32) @ libc.so.6+0xe8829(__close_nocancel+9)
close(any u32) @ libc.so.6+0xf2a8b(syscall+27)
close(any u32) @ libc.so.6+0x103cf7(__netlink_open+167)
close(any u32) @ libc.so.6+0x103f40(getifaddrs_internal+560)
fstat(any u32, any) @ libc.so.6+0xe3bb9(fstat+9)
poll(any, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
poll(any, any, any) @ libc.so.6+0x79870
lseek(any u32, any, any) @ libc.so.6+0xe7359(lseek+9)
mmap(any, any, any u32, any u32, any u32, any) @ libc.so.6+0xf100a(mmap+42)
mmap(0, any, any u32, any u32, any u32, any) @ libc.so.6+0xf106e(mmap+142)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xf18b9(mprotect+9)
munmap(any, any) @ libc.so.6+0xf1969(munmap+9)
brk(NULL-0xfffffffffffffffe) @ libc.so.6+0xe9709(brk+9)
rt_sigaction(any, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x19ed6(__libc_sigaction+214)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x1739(abort+137)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1bc7e8(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x1ae4b(__abort_lock_rdlock+27)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1bc7e8(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x1ae7b(__abort_lock_wrlock+27)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x1aec1(__abort_lock_unlock+49)
rt_sigprocmask(SIG_BLOCK, 0, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x1d23c(getcontext+204)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1bc7e8(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x1d55f(getrandom_vdso+383)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x1d5c5(getrandom_vdso+485)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x1fabe(setcontext+30)
rt_sigprocmask(SIG_SETMASK, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x2e60f(swapcontext+143)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x71194(start_thread+340)
rt_sigprocmask(SIG_BLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x7122d(start_thread+493)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1bc7e8(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x71ab1(pthread_create+1425)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x71b1f(pthread_create+1535)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x71bad(pthread_create+1677)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x71de7(pthread_create+2247)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x72489(pthread_create+3945)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1bc7e8(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x731ba(__pthread_kill_implementation+74)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x73202(__pthread_kill_implementation+146)
rt_sigprocmask(any u32, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x786d6(pthread_sigmask+70)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xdd1d3(__spawni_child+515)
rt_sigreturn(any) @ libc.so.6+0x19df7
ioctl(any u32, TCSETS, any) @ libc.so.6+0xe8e0f(tcsetattr+127)
ioctl(any u32, TCSETSF, any) @ libc.so.6+0xe8e0f(tcsetattr+127)
ioctl(any u32, TCGETS, any) @ libc.so.6+0xe8e35(tcsetattr+165)
ioctl(any u32, TCGETS, any) @ libc.so.6+0xe8eea(tcgetattr+42)
ioctl(STDIN_FILENO-0xfffffffe, TIOCGPTPEER, 258) @ libc.so.6+0xf0adb(ioctl+59)
ioctl(STDIN_FILENO-0xfffffffe, TIOCSPTLCK, any) @ libc.so.6+0xf0adb(ioctl+59)
ioctl(STDIN_FILENO-0xfffffffe, TIOCGPTN, any) @ libc.so.6+0xf0adb(ioctl+59)
ioctl(any u32, TIOCSCTTY, 0) @ libc.so.6+0xf0adb(ioctl+59)
ioctl(any u32, TIOCGPGRP-TIOCSPGRP, any) @ libc.so.6+0xf0adb(ioctl+59)
ioctl(any u32, TIOCGWINSZ, any) @ libc.so.6+0xf0adb(ioctl+59)
ioctl(any u32, TIOCSWINSZ, non-NULL) @ libc.so.6+0xf0adb(ioctl+59)
ioctl(any u32, FIONREAD, any) @ libc.so.6+0xf0adb(ioctl+59)
ioctl(any u32, FIONBIO, any) @ libc.so.6+0xf0adb(ioctl+59)
ioctl(any u32, FIONCLEX-FIOCLEX, 0) @ libc.so.6+0xf0adb(ioctl+59)
ioctl(any u32, SIOCGIFNAME, any) @ libc.so.6+0xf0adb(ioctl+59)
ioctl(any u32, SIOCGIFCONF, any) @ libc.so.6+0xf0adb(ioctl+59)
ioctl(any u32, SIOCGIFNETMASK, any) @ libc.so.6+0xf0adb(ioctl+59)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0xf0adb(ioctl+59)
pread64(any, any, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
pread64(any, any, any, any) @ libc.so.6+0x79870
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0xe8b7c(__pread64_nocancel+12)
pread64(any u32, any, 384, any) @ libc.so.6+0xe8b7c(__pread64_nocancel+12)
pwrite64(any, any, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
pwrite64(any, any, any, any) @ libc.so.6+0x79870
readv(any, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
readv(any, any, any) @ libc.so.6+0x79870
writev(STDERR_FILENO, any, any) @ libc.so.6+0x664e1(__libc_message_impl+353)
writev(any, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
writev(any, any, any) @ libc.so.6+0x79870
access(any, any u32) @ libc.so.6+0xe2f19(access+9)
access(any, R_OK) @ libc.so.6+0xf2a8b(syscall+27)
sched_yield() @ libc.so.6+0xdbed9(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xf5294(mremap+52)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xf0db9(madvise+9)
madvise(any, any, MADV_HUGEPAGE-MADV_NOHUGEPAGE) @ libc.so.6+0xf0db9(madvise+9)
madvise(any, non-NULL, any u32) @ libc.so.6+0xf0db9(madvise+9)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xe30e9(dup+9)
dup2(any u32, any u32) @ libc.so.6+0xe3119(__dup2+9)
pause() @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
pause() @ libc.so.6+0x79870
getitimer(any u32, any) @ libc.so.6+0xb42e9(getitimer+9)
alarm(any u32) @ libc.so.6+0xbf479(alarm+9)
setitimer(any u32, any, any) @ libc.so.6+0xb4319(setitimer+9)
getpid() @ libc.so.6+0xc6819(getpid+9)
getpid() @ libc.so.6+0xf2a8b(syscall+27)
sendfile(any u32, any u32, any, any) @ libc.so.6+0xe7dbc(sendfile+12)
socket(any u32, any u32, any u32) @ libc.so.6+0xf6ab9(socket+9)
connect(any, any, any u32) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
connect(any, any, any u32) @ libc.so.6+0x79870
accept(any, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
accept(any, any, any) @ libc.so.6+0x79870
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
sendto(any, any, any, any u8, any, any u8) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0x79870
sendto(any, any, any, any u8, any, any u8) @ libc.so.6+0x79870
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x79870
recvfrom(any, any, any, any u8, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
recvfrom(any, any, any, any u16, any u16, any u16) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
recvfrom(any, any, any, any u8, any, any) @ libc.so.6+0x79870
recvfrom(any, any, any, any u16, any u16, any u16) @ libc.so.6+0x79870
sendmsg(any, any, any u16) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
sendmsg(any, any, any u16) @ libc.so.6+0x79870
recvmsg(any, any, any u32) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
recvmsg(any, any, any u32) @ libc.so.6+0x79870
shutdown(STDIN_FILENO-0xfffffffe, SHUT_RDWR) @ libc.so.6+0xf6969(shutdown+9)
bind(any u32, any, any u32) @ libc.so.6+0xf65b9(bind+9)
listen(STDIN_FILENO-0xfffffffe, 0x1000) @ libc.so.6+0xf6739(listen+9)
getsockname(any u32, any, any) @ libc.so.6+0xf6649(getsockname+9)
getpeername(any u32, any, any) @ libc.so.6+0xf6619(getpeername+9)
socketpair(AF_UNIX, SOCK_STREAM, 0, any) @ libc.so.6+0xf6aec(socketpair+12)
socketpair(AF_UNIX, SOCK_SEQPACKET|SOCK_CLOEXEC, 0, any) @ libc.so.6+0xf6aec(socketpair+12)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0, any) @ libc.so.6+0xf6aec(socketpair+12)
setsockopt(STDIN_FILENO-0xfffffffe, SOL_IP, IP_FREEBIND, any, 4) @ libc.so.6+0xf692c(setsockopt+12)
setsockopt(STDIN_FILENO-0xfffffffe, SOL_IP, IP_BIND_ADDRESS_NO_PORT, any, 4) @ libc.so.6+0xf692c(setsockopt+12)
setsockopt(STDIN_FILENO-0xfffffffe, SOL_IP-SOL_SOCKET, SO_DEBUG-SO_REUSEADDR, any, 4) @ libc.so.6+0xf692c(setsockopt+12)
setsockopt(STDIN_FILENO-0xfffffffe, SOL_TCP, TCP_ULP, libssl.so.3+0xab719, 4) @ libc.so.6+0xf692c(setsockopt+12)
setsockopt(STDIN_FILENO-0xfffffffe, SOL_IPV6, IPV6_TCLASS, any, 4) @ libc.so.6+0xf692c(setsockopt+12)
setsockopt(any u32, SOL_IP-SOL_SOCKET, SO_SNDBUF-SO_NO_CHECK, any, 4) @ libc.so.6+0xf692c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, 16) @ libc.so.6+0xf692c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_SNDBUFFORCE-SO_RCVBUFFORCE, any, 4) @ libc.so.6+0xf692c(setsockopt+12)
setsockopt(any u32, SOL_TCP, TCP_NODELAY-TCP_MAXSEG, any, 4) @ libc.so.6+0xf692c(setsockopt+12)
setsockopt(any u32, SOL_TCP, TCP_ULP, libcrypto.so.3+0x3a91a6, 4) @ libc.so.6+0xf692c(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_MTU_DISCOVER-IPV6_V6ONLY, any, 4) @ libc.so.6+0xf692c(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_RECVPKTINFO, any, 4) @ libc.so.6+0xf692c(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_DONTFRAG, any, 4) @ libc.so.6+0xf692c(setsockopt+12)
setsockopt(any u32, SOL_SCTP, SO_TYPE, any, 4) @ libc.so.6+0xf692c(setsockopt+12)
setsockopt(any u32, SOL_SCTP, SO_SECURITY_ENCRYPTION_TRANSPORT-SO_BINDTODEVICE, any, any u32) @ libc.so.6+0xf692c(setsockopt+12)
setsockopt(any u32, SOL_SCTP, SO_TIMESTAMPNS_OLD, any, 8) @ libc.so.6+0xf692c(setsockopt+12)
setsockopt(any u32, SOL_SCTP, 0x7f, any, 8) @ libc.so.6+0xf692c(setsockopt+12)
setsockopt(any u32, SOL_ALG, ALG_SET_KEY, non-NULL, any u32) @ libc.so.6+0xf692c(setsockopt+12)
setsockopt(any u32, SOL_TLS, TLS_TX-TLS_TX_ZEROCOPY_RO, any, any) @ libc.so.6+0xf692c(setsockopt+12)
getsockopt(any u32, SOL_IP, IP_MTU, any, any) @ libc.so.6+0xf667c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ libc.so.6+0xf667c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, any) @ libc.so.6+0xf667c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_PEERCRED, any, any) @ libc.so.6+0xf667c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, any) @ libc.so.6+0xf667c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_ACCEPTCONN-SO_PEERSEC, any, any) @ libc.so.6+0xf667c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_PEERGROUPS, non-NULL, any) @ libc.so.6+0xf667c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_PEERPIDFD, any, any) @ libc.so.6+0xf667c(getsockopt+12)
getsockopt(any u32, SOL_IPV6, IPV6_MTU, any, any) @ libc.so.6+0xf667c(getsockopt+12)
getsockopt(any u32, SOL_SCTP, SO_SNDLOWAT, any, any) @ libc.so.6+0xf667c(getsockopt+12)
getsockopt(any u32, SOL_SCTP, SO_SECURITY_ENCRYPTION_NETWORK, any, any) @ libc.so.6+0xf667c(getsockopt+12)
getsockopt(any u32, SOL_SCTP, SO_ATTACH_FILTER, non-NULL, any) @ libc.so.6+0xf667c(getsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xbf3b6(_Fork+70)
clone(SIGCHLD, 0, any, any, any) @ libc.so.6+0xf2a8b(syscall+27)
clone(any u32, any, any, any u32, any) @ libc.so.6+0xf4b14(clone+52)
exit(0) @ libc.so.6+0x3617(__libc_start_call_main+151)
exit(0) @ libc.so.6+0x71357(start_thread+791)
exit(any) @ libc.so.6+0xf4b2c(clone+76)
exit(any) @ libc.so.6+0xf4d04(__GI___clone3+52)
wait4(any, any, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
wait4(any, any, any, any) @ libc.so.6+0x79870
kill(any u32, any u32) @ libc.so.6+0x19ff9(kill+9)
kill(any u32, SIGKILL) @ libc.so.6+0x2eb57(cancel_handler+39)
uname(any) @ libc.so.6+0xddd89(uname+9)
fcntl(any, F_SETLKW, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
fcntl(any, F_SETLKW, any) @ libc.so.6+0x79870
fcntl(any u32, F_SETFD, FD_CLOEXEC) @ libc.so.6+0xe88c0(__fcntl64_nocancel+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0xe88c0(__fcntl64_nocancel+64)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0xe88c0(__fcntl64_nocancel+64)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD, 3) @ libc.so.6+0xe8955(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFD, any) @ libc.so.6+0xe8955(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETFD-F_SETFL, any u32) @ libc.so.6+0xe8955(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0xe8955(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETLK-F_SETLK, any) @ libc.so.6+0xe8955(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_DUPFD_CLOEXEC, 0) @ libc.so.6+0xe8955(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0xe8955(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_ADD_SEALS, F_SEAL_SEAL|F_SEAL_SHRINK|F_SEAL_GROW|F_SEAL_WRITE) @ libc.so.6+0xe8955(__fcntl64_nocancel_adjusted+37)
fsync(any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
fsync(any) @ libc.so.6+0x79870
fdatasync(any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
fdatasync(any) @ libc.so.6+0x79870
truncate(any, any) @ libc.so.6+0xf36c9(truncate64+9)
ftruncate(any u32, any) @ libc.so.6+0xeac29(ftruncate64+9)
getcwd(non-NULL, any) @ libc.so.6+0xe67ca(getcwd+138)
chdir(any) @ libc.so.6+0xe2f49(chdir+9)
fchdir(any u32) @ libc.so.6+0xe35b9(fchdir+9)
rename(any, any) @ libc.so.6+0x3b8c9(rename+9)
mkdir(any, any u32) @ libc.so.6+0xe73a9(mkdir+9)
rmdir(any) @ libc.so.6+0xe7d89(rmdir+9)
link(any, any) @ libc.so.6+0xe71d9(link+9)
unlink(any) @ libc.so.6+0xe86b9(unlink+9)
symlink(any, any) @ libc.so.6+0xe81f9(symlink+9)
readlink(any, any, 0x9-0xfffffffffffffffd) @ libc.so.6+0xe7d29(readlink+9)
chmod(any, any u32) @ libc.so.6+0xe2f79(chmod+9)
fchmod(any u32, any u32) @ libc.so.6+0xe35e9(fchmod+9)
chown(any, any u32, any u32) @ libc.so.6+0xe2fa9(chown+9)
fchown(any u32, any u32, any u32) @ libc.so.6+0xe3819(fchown+9)
lchown(any, any u32, any u32) @ libc.so.6+0xe71a9(lchown+9)
umask(any u32) @ libc.so.6+0xe86a9(umask+9)
gettimeofday(any, any) @ libc.so.6+0xb173e(__gettimeofday_syscall+14)
getrusage(0, any) @ libc.so.6+0xe9259(getrusage+9)
sysinfo(any) @ libc.so.6+0xf5f09(sysinfo+9)
times(any) @ libc.so.6+0xddd29(times+9)
getuid() @ libc.so.6+0xc68c9(getuid+9)
getgid() @ libc.so.6+0xc57c9(getgid+9)
setuid(any) @ libc.so.6+0x6ea22(__GI___nptl_setxid_sighandler+82)
setuid(any) @ libc.so.6+0x6eda8(__nptl_setxid+680)
setuid(any u32) @ libc.so.6+0xdc1d9(setuid+41)
setuid(any) @ libc.so.6+0xf2a8b(syscall+27)
setgid(any) @ libc.so.6+0x6ea22(__GI___nptl_setxid_sighandler+82)
setgid(any) @ libc.so.6+0x6eda8(__nptl_setxid+680)
setgid(any u32) @ libc.so.6+0xdbf29(setgid+41)
setgid(any) @ libc.so.6+0xf2a8b(syscall+27)
geteuid() @ libc.so.6+0xc57b9(geteuid+9)
getegid() @ libc.so.6+0xc57a9(getegid+9)
setpgid(any u32, any u32) @ libc.so.6+0xdc009(setpgid+9)
getppid() @ libc.so.6+0xc6829(getppid+9)
getpgrp() @ libc.so.6+0xc6809(getpgrp+9)
setsid() @ libc.so.6+0xdc189(setsid+9)
setreuid(any u32, any u32) @ libc.so.6+0x6ea22(__GI___nptl_setxid_sighandler+82)
setreuid(any u32, any u32) @ libc.so.6+0x6eda8(__nptl_setxid+680)
setreuid(any u32, any u32) @ libc.so.6+0xf28f9(setreuid+41)
setregid(any u32, any u32) @ libc.so.6+0x6ea22(__GI___nptl_setxid_sighandler+82)
setregid(any u32, any u32) @ libc.so.6+0x6eda8(__nptl_setxid+680)
setregid(any u32, any u32) @ libc.so.6+0xf2869(setregid+41)
getgroups(0, any) @ libc.so.6+0xc57d9(getgroups+9)
getgroups(0x1-0xffffffff, non-NULL) @ libc.so.6+0xc57d9(getgroups+9)
getgroups(0x10000, any) @ libc.so.6+0xc57d9(getgroups+9)
getgroups(0x20000, any) @ libc.so.6+0xc57d9(getgroups+9)
getgroups(0x40000, any) @ libc.so.6+0xc57d9(getgroups+9)
getgroups(0x80000, any) @ libc.so.6+0xc57d9(getgroups+9)
getgroups(0x100000, any) @ libc.so.6+0xc57d9(getgroups+9)
getgroups(0x200000, any) @ libc.so.6+0xc57d9(getgroups+9)
getgroups(0x400000, any) @ libc.so.6+0xc57d9(getgroups+9)
getgroups(0x800000, any) @ libc.so.6+0xc57d9(getgroups+9)
getgroups(0x1000000, any) @ libc.so.6+0xc57d9(getgroups+9)
getgroups(0x2000000, any) @ libc.so.6+0xc57d9(getgroups+9)
getgroups(0x4000000, any) @ libc.so.6+0xc57d9(getgroups+9)
getgroups(0x8000000, any) @ libc.so.6+0xc57d9(getgroups+9)
getgroups(0x10000000, any) @ libc.so.6+0xc57d9(getgroups+9)
getgroups(0x20000000, any) @ libc.so.6+0xc57d9(getgroups+9)
getgroups(0x40000000, any) @ libc.so.6+0xc57d9(getgroups+9)
getgroups(0x80000000, any) @ libc.so.6+0xc57d9(getgroups+9)
setgroups(any, any) @ libc.so.6+0x6ea22(__GI___nptl_setxid_sighandler+82)
setgroups(any, any) @ libc.so.6+0x6eda8(__nptl_setxid+680)
setgroups(any, any) @ libc.so.6+0xdbfa9(setgroups+41)
setgroups(any, any) @ libc.so.6+0xf2a8b(syscall+27)
setresuid(any u32, any u32, any u32) @ libc.so.6+0x6ea22(__GI___nptl_setxid_sighandler+82)
setresuid(any u32, any u32, any u32) @ libc.so.6+0x6eda8(__nptl_setxid+680)
setresuid(any u32, any u32, any u32) @ libc.so.6+0xdc109(setresuid+41)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0xdd3ad(__spawni_child+989)
setresuid(-1 as u32, NULL-0xfffffffe, -1 as u32) @ libc.so.6+0xf26da(seteuid+58)
getresuid(any, any, any) @ libc.so.6+0xc6869(getresuid+9)
setresgid(any u32, any u32, any u32) @ libc.so.6+0x6ea22(__GI___nptl_setxid_sighandler+82)
setresgid(any u32, any u32, any u32) @ libc.so.6+0x6eda8(__nptl_setxid+680)
setresgid(any u32, any u32, any u32) @ libc.so.6+0xdc069(setresgid+41)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0xdd4a2(__spawni_child+1234)
setresgid(-1 as u32, NULL-0xfffffffe, -1 as u32) @ libc.so.6+0xf262a(setegid+58)
getresgid(any, any, any) @ libc.so.6+0xc6839(getresgid+9)
getpgid(any u32) @ libc.so.6+0xc67d9(getpgid+9)
getsid(any u32) @ libc.so.6+0xc6899(getsid+9)
capget(any, any) @ libc.so.6+0xf5999(capget+9)
capset(any, any) @ libc.so.6+0xf2a8b(syscall+27)
rt_sigpending(any, sizeof(kernel_sigset_t)) @ libc.so.6+0x1a02e(sigpending+14)
rt_sigtimedwait(any, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
rt_sigtimedwait(any, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x79870
sigaltstack(0, any) @ libc.so.6+0x1a579(sigaltstack+9)
sigaltstack(libpython3.13.so.1.0+0x505e10(_PyRuntime+10032), libpython3.13.so.1.0+0x505e28(_PyRuntime+10056)) @ libc.so.6+0x1a579(sigaltstack+9)
sigaltstack(libpython3.13.so.1.0+0x505e28(_PyRuntime+10056), 0) @ libc.so.6+0x1a579(sigaltstack+9)
statfs(any, any) @ libc.so.6+0xe7e19(statfs+9)
fstatfs(any u32, any) @ libc.so.6+0xe3c29(fstatfs+9)
getpriority(any u32, any u32) @ libc.so.6+0xe9579(getpriority+9)
setpriority(any u32, any u32, any u32) @ libc.so.6+0xe95b9(setpriority+9)
sched_setparam(any u32, any) @ libc.so.6+0xdbe79(sched_setparam+9)
sched_getparam(0, any) @ libc.so.6+0x71f0a(pthread_create+2538)
sched_getparam(any u32, any) @ libc.so.6+0xdbd59(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x70f42(create_thread+402)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xdbea9(sched_setscheduler+9)
sched_getscheduler(0) @ libc.so.6+0x72311(pthread_create+3569)
sched_getscheduler(any u32) @ libc.so.6+0xdbd89(__sched_getscheduler+9)
sched_get_priority_max(any u32) @ libc.so.6+0xdbdb9(__sched_get_priority_max+9)
sched_get_priority_min(any u32) @ libc.so.6+0xdbde9(sched_get_priority_min+9)
sched_rr_get_interval(any u32, any) @ libc.so.6+0xdbe19(sched_rr_get_interval+9)
prctl(any, any, any, any, any) @ libc.so.6+0xf2a8b(syscall+27)
prctl(PR_SET_PDEATHSIG, SIGINT, any, any, any) @ libc.so.6+0xf545c(prctl+12)
prctl(PR_SET_PDEATHSIG, SIGKILL, any, any, any) @ libc.so.6+0xf545c(prctl+12)
prctl(PR_SET_PDEATHSIG, SIGTERM, any, any, any) @ libc.so.6+0xf545c(prctl+12)
prctl(PR_SET_NAME-PR_GET_NAME, any, any, any, any) @ libc.so.6+0xf545c(prctl+12)
prctl(PR_CAPBSET_READ, any, any, any, any) @ libc.so.6+0xf545c(prctl+12)
prctl(PR_SET_MM, PR_SET_MM_ARG_START-PR_SET_MM_ARG_END, any, 0, 0) @ libc.so.6+0xf545c(prctl+12)
prctl(PR_GET_CHILD_SUBREAPER, any, 0, 0, 0) @ libc.so.6+0xf545c(prctl+12)
prctl(PR_SET_VMA, 0, any, any, any) @ libc.so.6+0xf56b9(__set_vma_name+121)
chroot(any) @ libc.so.6+0xe9769(chroot+9)
chroot(any) @ libc.so.6+0xf2a8b(syscall+27)
sync() @ libc.so.6+0xf2a19(sync+9)
gettid() @ libc.so.6+0x73265(__pthread_kill_implementation+245)
gettid() @ libc.so.6+0xf2a8b(syscall+27)
gettid() @ libc.so.6+0xf60e9(gettid+9)
setxattr(any, any, any, any, any u32) @ libc.so.6+0xf296c(setxattr+12)
lsetxattr(any, any, any, any, any u32) @ libc.so.6+0xf0cfc(lsetxattr+12)
fsetxattr(any u32, any, any, any, any u32) @ libc.so.6+0xea7fc(fsetxattr+12)
getxattr(any, any, any, non-NULL) @ libc.so.6+0xec5cc(getxattr+12)
lgetxattr(any, any, any, non-NULL) @ libc.so.6+0xf0b2c(lgetxattr+12)
fgetxattr(any u32, any, any, non-NULL) @ libc.so.6+0xea76c(fgetxattr+12)
listxattr(any, non-NULL, any) @ libc.so.6+0xf0b59(listxattr+9)
llistxattr(any, non-NULL, any) @ libc.so.6+0xf0b89(llistxattr+9)
flistxattr(STDIN_FILENO-0x7fffffff, non-NULL, any) @ libc.so.6+0xea799(flistxattr+9)
removexattr(any, any) @ libc.so.6+0xf2349(removexattr+9)
lremovexattr(any, any) @ libc.so.6+0xf0bb9(lremovexattr+9)
fremovexattr(any u32, any) @ libc.so.6+0xea7c9(fremovexattr+9)
time(any) @ libc.so.6+0xb16d9(time_syscall+9)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, any u32, 0, 0, -1 as u32)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x70eed(create_thread+317)
sched_setaffinity(any u32, any, any) @ libc.so.6+0xdbe49(sched_setaffinity+9)
sched_getaffinity(any u32, 0, non-NULL) @ libc.so.6+0xdbd08(sched_getaffinity+24)
sched_getaffinity(any u32, 8, non-NULL) @ libc.so.6+0xdbd08(sched_getaffinity+24)
sched_getaffinity(any u32, 16, non-NULL) @ libc.so.6+0xdbd08(sched_getaffinity+24)
sched_getaffinity(any u32, 32, non-NULL) @ libc.so.6+0xdbd08(sched_getaffinity+24)
sched_getaffinity(any u32, 64, non-NULL) @ libc.so.6+0xdbd08(sched_getaffinity+24)
sched_getaffinity(any u32, 128, non-NULL) @ libc.so.6+0xdbd08(sched_getaffinity+24)
sched_getaffinity(any u32, 256, non-NULL) @ libc.so.6+0xdbd08(sched_getaffinity+24)
sched_getaffinity(any u32, 512, non-NULL) @ libc.so.6+0xdbd08(sched_getaffinity+24)
sched_getaffinity(any u32, 1024, non-NULL) @ libc.so.6+0xdbd08(sched_getaffinity+24)
sched_getaffinity(any u32, 2048, non-NULL) @ libc.so.6+0xdbd08(sched_getaffinity+24)
sched_getaffinity(any u32, 0x1000, non-NULL) @ libc.so.6+0xdbd08(sched_getaffinity+24)
sched_getaffinity(any u32, 0x2000, non-NULL) @ libc.so.6+0xdbd08(sched_getaffinity+24)
sched_getaffinity(any u32, 0x4000, non-NULL) @ libc.so.6+0xdbd08(sched_getaffinity+24)
sched_getaffinity(any u32, 0x8000, non-NULL) @ libc.so.6+0xdbd08(sched_getaffinity+24)
sched_getaffinity(any u32, 0x10000, non-NULL) @ libc.so.6+0xdbd08(sched_getaffinity+24)
sched_getaffinity(any u32, 0x20000, non-NULL) @ libc.so.6+0xdbd08(sched_getaffinity+24)
sched_getaffinity(any u32, 0x40000, non-NULL) @ libc.so.6+0xdbd08(sched_getaffinity+24)
sched_getaffinity(any u32, 0x80000, non-NULL) @ libc.so.6+0xdbd08(sched_getaffinity+24)
sched_getaffinity(any u32, 0x100000, non-NULL) @ libc.so.6+0xdbd08(sched_getaffinity+24)
sched_getaffinity(any u32, 0x200000, non-NULL) @ libc.so.6+0xdbd08(sched_getaffinity+24)
sched_getaffinity(any u32, 0x400000, non-NULL) @ libc.so.6+0xdbd08(sched_getaffinity+24)
sched_getaffinity(any u32, 0x800000, non-NULL) @ libc.so.6+0xdbd08(sched_getaffinity+24)
sched_getaffinity(any u32, 0x1000000, non-NULL) @ libc.so.6+0xdbd08(sched_getaffinity+24)
sched_getaffinity(any u32, 0x2000000, non-NULL) @ libc.so.6+0xdbd08(sched_getaffinity+24)
sched_getaffinity(any u32, 0x4000000, non-NULL) @ libc.so.6+0xdbd08(sched_getaffinity+24)
sched_getaffinity(any u32, 0x8000000, non-NULL) @ libc.so.6+0xdbd08(sched_getaffinity+24)
sched_getaffinity(any u32, INT_MAX, non-NULL) @ libc.so.6+0xdbd08(sched_getaffinity+24)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xeba44(__get_nprocs_sched+52)
io_setup(1, any) @ libc.so.6+0xf2a8b(syscall+27)
io_destroy(any) @ libc.so.6+0xf2a8b(syscall+27)
io_getevents(any, 1, 1, any, any) @ libc.so.6+0xf2a8b(syscall+27)
io_submit(any, 1, any) @ libc.so.6+0xf2a8b(syscall+27)
epoll_create(0x7d00) @ libc.so.6+0xf4f29(epoll_create+9)
getdents64(any u32, any, any) @ libc.so.6+0xbe995(getdents64+21)
restart_syscall()
fadvise64(any u32, any, any, any u32) @ libc.so.6+0xe772c(posix_fadvise+12)
clock_settime(any u32, any) @ libc.so.6+0xbdf53(clock_settime+19)
clock_gettime(any u32, any) @ libc.so.6+0xbdeed(__clock_gettime+45)
clock_getres(any u32, any) @ libc.so.6+0xbde96(clock_getres+70)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, any, 0) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0x79870
clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, any, 0) @ libc.so.6+0x79870
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x23c05(_exit+21)
exit_group(any u32) @ libc.so.6+0xbf456(_Exit+22)
epoll_wait(any, any, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
epoll_wait(any, any, any, any) @ libc.so.6+0x79870
epoll_ctl(any u32, any u32, any u32, any) @ libc.so.6+0xf5a8c(epoll_ctl+12)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x6ec38(__nptl_setxid+312)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x6ecc0(__nptl_setxid+448)
tgkill(any u32, any u32, any u32) @ libc.so.6+0x73243(__pthread_kill_implementation+211)
tgkill(any u32, any u32, any u32) @ libc.so.6+0x7327a(__pthread_kill_implementation+266)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x73306(__pthread_raise_internal+38)
mbind(non-NULL, 0x40000000, 1, any, 64, 0) @ libc.so.6+0xf2a8b(syscall+27)
waitid(any u32, any u32, any, any, 0) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
waitid(any u32, any u32, any, any, 0) @ libc.so.6+0x79870
waitid(P_PIDFD, INT_MAX, 0, WNOHANG|WEXITED, any) @ libc.so.6+0xf4caf(__clone_pidfd_supported+47)
inotify_add_watch(any u32, any, any u32) @ libc.so.6+0xf5bd9(inotify_add_watch+9)
inotify_rm_watch(any u32, any) @ libc.so.6+0xf5c39(inotify_rm_watch+9)
openat(any, any, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
openat(any, any, any, any) @ libc.so.6+0x79870
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xe8a84(__open_nocancel+68)
openat(any u32, any, O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xe8b17(__GI___openat64_nocancel+55)
mkdirat(any u32, any, any u32) @ libc.so.6+0xe73d9(mkdirat+9)
mknodat(any u32, any, any u32, any u32) @ libc.so.6+0xe7465(mknodat+21)
fchownat(any u32, any, any u32, any u32, any u32) @ libc.so.6+0xe384c(fchownat+12)
newfstatat(any u32, any, any, any u32) @ libc.so.6+0xe3bec(fstatat64+12)
unlinkat(any u32, any, 0) @ libc.so.6+0xe86e9(unlinkat+9)
unlinkat(any u32, any, AT_REMOVEDIR) @ libc.so.6+0xe86e9(unlinkat+9)
renameat(any u32, any, any u32, any) @ libc.so.6+0x3b8fc(renameat+12)
linkat(any u32, any, any u32, any, AT_SYMLINK_FOLLOW) @ libc.so.6+0xe720c(linkat+12)
linkat(AT_FDCWD, any, AT_FDCWD, any, 0) @ libc.so.6+0xe720c(linkat+12)
symlinkat(any, STDIN_FILENO-0xffffff9b, any) @ libc.so.6+0xe8229(symlinkat+9)
symlinkat(any, 0xffffff9d--1 as u32, any) @ libc.so.6+0xe8229(symlinkat+9)
readlinkat(any u32, any, any, 0x1000) @ libc.so.6+0xe7d5c(readlinkat+12)
readlinkat(any u32, any, non-NULL, any) @ libc.so.6+0xe7d5c(readlinkat+12)
fchmodat(any u32, any, any u32) @ libc.so.6+0xe3688(fchmodat+120)
faccessat(any u32, any, any u32) @ libc.so.6+0xe3480(faccessat+400)
pselect6(any, any, any, 0, any, 0) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
pselect6(any, any, any, 0, any, 0) @ libc.so.6+0x79870
ppoll(any, 1, 0, 0, 0) @ libc.so.6+0x1b013(__GI___arc4random_buf.part.0+291)
ppoll(any, 0x1-0x2, any, any u16, any u16) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
ppoll(any, 0x1-0x2, any, any u16, any u16) @ libc.so.6+0x79870
unshare(any u32) @ libc.so.6+0xf5f39(unshare+9)
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0x7112a(start_thread+234)
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0xbf3f1(_Fork+129)
splice(any, any, any, any, any, any u32) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
splice(any, any, any, any, any, any u32) @ libc.so.6+0x79870
utimensat(STDIN_FILENO-0xfffffffe, 0, any, 0) @ libc.so.6+0xe878c(__GI___utimensat64_helper+12)
utimensat(any u32, any, any, 0) @ libc.so.6+0xe87cc(utimensat+12)
timerfd_create(any u32, any u32) @ libc.so.6+0xf5f99(timerfd_create+9)
fallocate(any u32, 0, any, any) @ libc.so.6+0xe7c74(posix_fallocate64+20)
timerfd_settime(STDIN_FILENO-0xfffffffe, any u32, any, any) @ libc.so.6+0xf57bc(timerfd_settime+12)
timerfd_settime(any u32, 0, any, 0) @ libc.so.6+0xf57bc(timerfd_settime+12)
timerfd_gettime(any u32, any) @ libc.so.6+0xf5789(timerfd_gettime+9)
signalfd4(any u32, any, sizeof(kernel_sigset_t), SFD_NONBLOCK|SFD_CLOEXEC) @ libc.so.6+0xf56f1(signalfd+17)
eventfd2(0, 0) @ libc.so.6+0xf2a8b(syscall+27)
eventfd2(any u32, any u32) @ libc.so.6+0xf4fe9(eventfd+9)
epoll_create1(EPOLL_CLOEXEC) @ libc.so.6+0xf5a59(epoll_create1+9)
dup3(any u32, any u32, O_CLOEXEC) @ libc.so.6+0xe3149(dup3+9)
pipe2(any, 0) @ libc.so.6+0xe769b(pipe+11)
pipe2(any, any u32) @ libc.so.6+0xe76d9(pipe2+9)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0xf5c09(inotify_init1+9)
preadv(any, any, any, NULL-0xfffffffffffffffe, 0) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
preadv(any, any, any, NULL-0xfffffffffffffffe, 0) @ libc.so.6+0x79870
pwritev(any, any, any, any, any u8) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
pwritev(any, any, any, any, any u8) @ libc.so.6+0x79870
recvmmsg(any, any, any u32, 0, 0) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
recvmmsg(any, any, any u32, 0, 0) @ libc.so.6+0x79870
prlimit64(0, RLIMIT_STACK-RLIMIT_CORE, 0, any) @ libc.so.6+0xe91e2(__getrlimit+18)
prlimit64(0, RLIMIT_NPROC-RLIMIT_NOFILE, 0, any) @ libc.so.6+0xe91e2(__getrlimit+18)
prlimit64(0, RLIMIT_SIGPENDING, 0, any) @ libc.so.6+0xe91e2(__getrlimit+18)
prlimit64(0, RLIMIT_CORE, any, 0) @ libc.so.6+0xe9223(setrlimit64+19)
prlimit64(0, RLIMIT_NOFILE, any, 0) @ libc.so.6+0xe9223(setrlimit64+19)
name_to_handle_at(any u32, any, non-NULL, any, any u32) @ libc.so.6+0xf5ffc(name_to_handle_at+12)
sendmmsg(any, any, any u32, 0) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
sendmmsg(any, any, any u32, 0) @ libc.so.6+0x79870
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x79870
setns(any u32, any u32) @ libc.so.6+0xf6029(setns+9)
getcpu(any, any, 0) @ libc.so.6+0xf2a8b(syscall+27)
getrandom(any, any, any u32) @ libc.so.6+0x1d4d4(getrandom_vdso+244)
getrandom(any, any, any u32) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
getrandom(any, any, any u32) @ libc.so.6+0x79870
getrandom(libc.so.6+0x1f0238(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x7e485(ptmalloc_init.part.0+53)
getrandom(any, any, any u32) @ libc.so.6+0xf2a8b(syscall+27)
memfd_create(any, any u32) @ libc.so.6+0xf6059(memfd_create+9)
copy_file_range(any, any, any, any, any, 0) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
copy_file_range(any, any, any, any, any, 0) @ libc.so.6+0x79870
preadv2(any, any, any, any, 0, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
preadv2(any, any, any, any, 0, any) @ libc.so.6+0x79870
pwritev2(any, any, any, any, 0, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
pwritev2(any, any, any, any, 0, any) @ libc.so.6+0x79870
statx(any u32, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_TYPE, any) @ libc.so.6+0xe819c(statx+12)
statx(any u32, "", AT_EMPTY_PATH, STATX_TYPE|STATX_INO|STATX_MNT_ID, any) @ libc.so.6+0xe819c(statx+12)
rseq(any, any u32, 0, RSEQ_SIG) @ libc.so.6+0x713bf(start_thread+895)
pidfd_send_signal(any u32, any u32, 0, any u32) @ libc.so.6+0xf2a8b(syscall+27)
pidfd_send_signal(any u32, SIGKILL, 0, 0) @ libc.so.6+0xf5e1c(pidfd_send_signal+12)
pidfd_open(any u32, any u32) @ libc.so.6+0xf2a8b(syscall+27)
pidfd_open(any u32, 0) @ libc.so.6+0xf5d89(pidfd_open+9)
clone3(non-NULL, sizeof(struct clone_args)) @ libc.so.6+0xf4ceb(__GI___clone3+27)
close_range(any u32, -1 as u32, 0) @ libc.so.6+0xdd17f(__spawni_child+431)
close_range(any u32, any u32, 0) @ libc.so.6+0xe3009(close_range+9)
faccessat2(any u32, any, any u32, any u32) @ libc.so.6+0xe331a(faccessat+42)
fchmodat2(any u32, any, any u32, 0x1-0xffffffff) @ libc.so.6+0xe363e(fchmodat+46)
map_shadow_stack(0, 0xa0-0x8000000000000a6, 1) @ libc.so.6+0x349d6(__allocate_shadow_stack+38)
