callander: permitted syscalls: read(any, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
read(any, any, any) @ libc.so.6+0x79870
read(any u32, any, any) @ libc.so.6+0xe8bb6(__read_nocancel+6)
write(any, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
write(any, any, any) @ libc.so.6+0x79870
write(any u32, any, any) @ libc.so.6+0xe8c19(__write_nocancel+9)
close(any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
close(any) @ libc.so.6+0x79870
close(any u32) @ libc.so.6+0xe8829(__close_nocancel+9)
close(any u32) @ libc.so.6+0x103cf7(__netlink_open+167)
close(any u32) @ libc.so.6+0x103f40(getifaddrs_internal+560)
fstat(any u32, any) @ libc.so.6+0xe3bb9(fstat+9)
poll(any, any u32, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
poll(any, any u32, any) @ libc.so.6+0x79870
lseek(any u32, any, any) @ libc.so.6+0xe7359(lseek+9)
mmap(any, any, any u32, any u32, any u32, any) @ libc.so.6+0xf100a(mmap+42)
mmap(0, any, any u32, any u32, any u32, any) @ libc.so.6+0xf106e(mmap+142)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xf18b9(mprotect+9)
munmap(any, any) @ libc.so.6+0xf1969(munmap+9)
brk(NULL-0xfffffffffffffffe) @ libc.so.6+0xe9709(brk+9)
rt_sigaction(any u32, any, any, 8) @ libc.so.6+0x19ed6(__libc_sigaction+214)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x1739(abort+137)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1bc7e8(sigall_set), any, 8) @ libc.so.6+0x1ae7b(__abort_lock_wrlock+27)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x1aec1(__abort_lock_unlock+49)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x71194(start_thread+340)
rt_sigprocmask(SIG_BLOCK, any, 0, 8) @ libc.so.6+0x7122d(start_thread+493)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1bc7e8(sigall_set), any, 8) @ libc.so.6+0x71ab1(pthread_create+1425)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x71b1f(pthread_create+1535)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x71bad(pthread_create+1677)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x71de7(pthread_create+2247)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x72489(pthread_create+3945)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1bc7e8(sigall_set), any, 8) @ libc.so.6+0x731ba(__pthread_kill_implementation+74)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x73202(__pthread_kill_implementation+146)
rt_sigprocmask(SIG_SETMASK, any, any, 8) @ libc.so.6+0x786d6(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x19df7
ioctl(any u32, TCGETS, any) @ libc.so.6+0xe8eea(tcgetattr+42)
ioctl(any u32, FIONREAD, any) @ libc.so.6+0xf0adb(ioctl+59)
ioctl(any u32, SIOCGIFCONF, any) @ libc.so.6+0xf0adb(ioctl+59)
ioctl(any u32, SIOCGIFNETMASK, any) @ libc.so.6+0xf0adb(ioctl+59)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0xf0adb(ioctl+59)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0xe8b7c(__pread64_nocancel+12)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x664e1(__libc_message_impl+353)
writev(any, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
writev(any, any, any) @ libc.so.6+0x79870
access(any, F_OK-X_OK) @ libc.so.6+0xe2f19(access+9)
sched_yield() @ libc.so.6+0xdbed9(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xf5294(mremap+52)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xf0db9(madvise+9)
madvise(any, any, MADV_HUGEPAGE-MADV_NOHUGEPAGE) @ libc.so.6+0xf0db9(madvise+9)
dup(any u32) @ libc.so.6+0xe30e9(dup+9)
getpid() @ libc.so.6+0xc6819(getpid+9)
socket(any u16, SOCK_STREAM|SOCK_CLOEXEC-SOCK_RAW|SOCK_CLOEXEC, 0) @ libc.so.6+0xf6ab9(socket+9)
socket(any u32, SOCK_DGRAM|SOCK_CLOEXEC, 0) @ libc.so.6+0xf6ab9(socket+9)
socket(AF_INET, any u32, 17) @ libc.so.6+0xf6ab9(socket+9)
socket(AF_INET, SOCK_STREAM, 6) @ libc.so.6+0xf6ab9(socket+9)
socket(AF_INET, SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0xf6ab9(socket+9)
socket(AF_INET6, SOCK_STREAM, 6) @ libc.so.6+0xf6ab9(socket+9)
socket(AF_INET6, SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0xf6ab9(socket+9)
connect(any, any, any u32) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
connect(any, any, any u32) @ libc.so.6+0x79870
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
sendto(any, any, any, 0, any, any) @ libc.so.6+0x79870
sendto(any, any, any, MSG_NOSIGNAL, any, any) @ libc.so.6+0x79870
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
recvfrom(any, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0x79870
recvfrom(any, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x79870
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0x79870
recvmsg(any, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
recvmsg(any, any, any) @ libc.so.6+0x79870
bind(any u32, any, 12) @ libc.so.6+0xf65b9(bind+9)
bind(any u32, any, 16) @ libc.so.6+0xf65b9(bind+9)
getsockname(any u32, any, any) @ libc.so.6+0xf6649(getsockname+9)
getpeername(any u32, any, any) @ libc.so.6+0xf6619(getpeername+9)
setsockopt(any u32, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0xf692c(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_RECVERR, any, 4) @ libc.so.6+0xf692c(setsockopt+12)
getsockopt(STDIN_FILENO-0xfffffffe, SOL_SOCKET, SO_ERROR, any, any) @ libc.so.6+0xf667c(getsockopt+12)
clone(any u32, any, any, any u32, any) @ libc.so.6+0xf4b14(clone+52)
exit(0) @ libc.so.6+0x3617(__libc_start_call_main+151)
exit(0) @ libc.so.6+0x71357(start_thread+791)
exit(any) @ libc.so.6+0xf4b2c(clone+76)
wait4(any, any, WNOHANG, 0) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
wait4(any, any, WNOHANG, 0) @ libc.so.6+0x79870
uname(any) @ libc.so.6+0xddd89(uname+9)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0xe88c0(__fcntl64_nocancel+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0xe88c0(__fcntl64_nocancel+64)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0xe8955(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL-F_SETFL, any) @ libc.so.6+0xe8955(__fcntl64_nocancel_adjusted+37)
fdatasync(any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
fdatasync(any) @ libc.so.6+0x79870
getcwd(non-NULL, any) @ libc.so.6+0xe67ca(getcwd+138)
rename(any, any) @ libc.so.6+0x3b8c9(rename+9)
mkdir(any, 0700) @ libc.so.6+0xe73a9(mkdir+9)
mkdir(any, 0755) @ libc.so.6+0xe73a9(mkdir+9)
unlink(any) @ libc.so.6+0xe86b9(unlink+9)
readlink(libglib-2.0.so.0+0x12cf24, any, any) @ libc.so.6+0xe7d29(readlink+9)
gettimeofday(any, any) @ libc.so.6+0xb173e(__gettimeofday_syscall+14)
sysinfo(any) @ libc.so.6+0xf5f09(sysinfo+9)
getuid() @ libc.so.6+0xc68c9(getuid+9)
sched_getparam(0, any) @ libc.so.6+0x71f0a(pthread_create+2538)
sched_getparam(any u32, any) @ libc.so.6+0xdbd59(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x70f42(create_thread+402)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xdbea9(sched_setscheduler+9)
sched_getscheduler(0) @ libc.so.6+0x72311(pthread_create+3569)
sched_getscheduler(any u32) @ libc.so.6+0xdbd89(__sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xdbdb9(__sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xdbde9(sched_get_priority_min+9)
prctl(PR_SET_NAME-PR_GET_NAME, any, 34, any, any) @ libc.so.6+0xf545c(prctl+12)
prctl(PR_SET_VMA, 0, any, any, any) @ libc.so.6+0xf56b9(__set_vma_name+121)
gettid() @ libc.so.6+0x73265(__pthread_kill_implementation+245)
gettid() @ libc.so.6+0xf2a8b(syscall+27)
gettid() @ libc.so.6+0xf60e9(gettid+9)
time(any) @ libc.so.6+0xb16d9(time_syscall+9)
futex(any, any u8, any u32, any, any, any)
futex(any, any u32, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x70eed(create_thread+317)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xeba44(__get_nprocs_sched+52)
getdents64(any u32, any, any) @ libc.so.6+0xbe995(getdents64+21)
restart_syscall()
clock_gettime(any u32, any) @ libc.so.6+0xbdeed(__clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0x79870
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x23c05(_exit+21)
exit_group(any u32) @ libc.so.6+0xbf456(_Exit+22)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x73243(__pthread_kill_implementation+211)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x73243(__pthread_kill_implementation+211)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x7327a(__pthread_kill_implementation+266)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x7327a(__pthread_kill_implementation+266)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x73306(__pthread_raise_internal+38)
waitid(P_PIDFD, any u32, any, WNOHANG|WEXITED, 0) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
waitid(P_PIDFD, any u32, any, WNOHANG|WEXITED, any) @ libc.so.6+0x79870
openat(any, libc.so.6+0x1b39c3, O_RDONLY, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
openat(AT_FDCWD, any, O_RDONLY-62|O_CREAT|O_EXCL, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
openat(AT_FDCWD, any, O_RDONLY|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
openat(AT_FDCWD, any, O_RDONLY|O_DIRECTORY|O_NOFOLLOW|O_CLOEXEC, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
openat(AT_FDCWD, non-NULL, any, any) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
openat(any, libc.so.6+0x1b39c3, O_RDONLY, any) @ libc.so.6+0x79870
openat(AT_FDCWD, any, O_RDONLY-62|O_CREAT|O_EXCL, any) @ libc.so.6+0x79870
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x79870
openat(AT_FDCWD, any, O_RDONLY|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x79870
openat(AT_FDCWD, any, O_RDONLY|O_DIRECTORY|O_NOFOLLOW|O_CLOEXEC, any) @ libc.so.6+0x79870
openat(AT_FDCWD, non-NULL, any, any) @ libc.so.6+0x79870
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0xe8a84(__open_nocancel+68)
openat(AT_FDCWD, any, O_RDWR, any) @ libc.so.6+0xe8a84(__open_nocancel+68)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe8a84(__open_nocancel+68)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xe8a84(__open_nocancel+68)
openat(AT_FDCWD, libc.so.6+0x1b5054, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xe8a84(__open_nocancel+68)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xe3bec(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xe3bec(fstatat64+12)
ppoll(any, any, any, 0, 8) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
ppoll(any, any, any, 0, any) @ libc.so.6+0x79870
set_robust_list(any, 24) @ libc.so.6+0x7112a(start_thread+234)
eventfd2(0, EFD_NONBLOCK|EFD_CLOEXEC) @ libc.so.6+0xf4fe9(eventfd+9)
pipe2(any, 0) @ libc.so.6+0xe769b(pipe+11)
pipe2(any, any u32) @ libc.so.6+0xe76d9(pipe2+9)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x6dae4(__internal_syscall_cancel+132)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x79870
getcpu(any, 0, 0) @ libc.so.6+0xe2ec9(sched_getcpu+153)
getrandom(libc.so.6+0x1f0238(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x7e485(ptmalloc_init.part.0+53)
rseq(any, any u32, 0, 0x53053053) @ libc.so.6+0x713bf(start_thread+895)
clone3(non-NULL, 88) @ libc.so.6+0xf4ceb(__GI___clone3+27)
