callander: permitted syscalls: read(any u32, any, any) @ /sbin/ldconfig:0x465ffc
read(any u32, any, any) @ /sbin/ldconfig:0x466032
read(any u32, any, any) @ /sbin/ldconfig:0x466d12
write(any u32, any, any) @ /sbin/ldconfig:0x4660b1
write(any u32, any, any) @ /sbin/ldconfig:0x4660e5
write(any u32, any, any) @ /sbin/ldconfig:0x466d55
close(any u32) @ /sbin/ldconfig:0x4661a1
close(any u32) @ /sbin/ldconfig:0x4661c5
close(any u32) @ /sbin/ldconfig:0x466a75
stat(any, any) @ /sbin/ldconfig:0x465d33
fstat(any u32, any) @ /sbin/ldconfig:0x465d91
lstat(any, any) @ /sbin/ldconfig:0x465df3
poll(any, 1, any u32) @ /sbin/ldconfig:0x4b4491
poll(any, 1, any u32) @ /sbin/ldconfig:0x4b44c7
lseek(any u32, any, any) @ /sbin/ldconfig:0x466155
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE, any u32, 0) @ /sbin/ldconfig:0x4671a1
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ /sbin/ldconfig:0x4671a1
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1 as u32, 0) @ /sbin/ldconfig:0x4671a1
mmap(any, NULL-0xfffffffffffffffe, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_DENYWRITE, -1 as u32, 0) @ /sbin/ldconfig:0x4671a1
mmap(any, any, any u32, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1 as u32, 0) @ /sbin/ldconfig:0x4671a1
mmap(any, any, any u32, MAP_PRIVATE|MAP_DENYWRITE, any u32, any) @ /sbin/ldconfig:0x4671a1
mmap(any, any, any u32, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, any u32, any) @ /sbin/ldconfig:0x4671a1
mmap(any, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1 as u32, 0) @ /sbin/ldconfig:0x4671a1
mmap(0, NULL-0xfffffffffffffffe, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_DENYWRITE, -1 as u32, 0) @ /sbin/ldconfig:0x4671fe
mmap(0, any, any u32, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_32BIT, -1 as u32, 0) @ /sbin/ldconfig:0x4671fe
mmap(0, any, any u32, MAP_PRIVATE|MAP_32BIT|MAP_DENYWRITE, any u32, any) @ /sbin/ldconfig:0x4671fe
mmap(0, any, any u32, MAP_PRIVATE|MAP_FIXED|MAP_32BIT|MAP_DENYWRITE, any u32, any) @ /sbin/ldconfig:0x4671fe
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE|MAP_32BIT, any u32, 0) @ /sbin/ldconfig:0x4671fe
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1 as u32, 0) @ /sbin/ldconfig:0x4671fe
mmap(0, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_NORESERVE, -1 as u32, 0) @ /sbin/ldconfig:0x4671fe
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_NORESERVE, -1 as u32, 0) @ /sbin/ldconfig:0x4671fe
mprotect(any, any, any u32) @ /sbin/ldconfig:0x467295
munmap(any, any) @ /sbin/ldconfig:0x467255
brk(any) @ /sbin/ldconfig:0x49a257
rt_sigaction(any, any, 0, 8) @ /sbin/ldconfig:0x47aacb
rt_sigaction(SIGALRM, any, any, 8) @ /sbin/ldconfig:0x47aacb
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ /sbin/ldconfig:0x40ec29
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ /sbin/ldconfig:0x40ec69
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ /sbin/ldconfig:0x47ac84
rt_sigreturn(any) @ /sbin/ldconfig:0x47a9f7
ioctl(any u32, TCGETS, any) @ /sbin/ldconfig:0x49a186
pread64(any u32, any, any, any) @ /sbin/ldconfig:0x49a128
writev(STDERR_FILENO, any, any u32) @ /sbin/ldconfig:0x466e91
writev(STDERR_FILENO, any, any u32) @ /sbin/ldconfig:0x466ec5
writev(any u32, any, any) @ /sbin/ldconfig:0x4a7fd6
access(/sbin/ldconfig:0x4bcabe, F_OK) @ /sbin/ldconfig:0x499a35
access(/sbin/ldconfig:0x4bcacd, F_OK) @ /sbin/ldconfig:0x499a35
mremap(any, any, any, MREMAP_MAYMOVE, any) @ /sbin/ldconfig:0x468ca8
madvise(any, any, MADV_DONTNEED) @ /sbin/ldconfig:0x4672d5
alarm(any u32) @ /sbin/ldconfig:0x499755
getpid() @ /sbin/ldconfig:0x40ec32
getpid() @ /sbin/ldconfig:0x499865
socket(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ /sbin/ldconfig:0x4b4815
connect(any u32, any, 110) @ /sbin/ldconfig:0x4b45f1
connect(any u32, any, 110) @ /sbin/ldconfig:0x4b4625
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ /sbin/ldconfig:0x4b475a
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ /sbin/ldconfig:0x4b47a4
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ /sbin/ldconfig:0x4b46a1
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ /sbin/ldconfig:0x4b46d5
fcntl(any u32, F_SETFD, 1) @ /sbin/ldconfig:0x466ace
fcntl(any u32, F_GETFL, any) @ /sbin/ldconfig:0x466ace
fcntl(any u32, F_SETLKW, any) @ /sbin/ldconfig:0x466ace
fsync(any u32) @ /sbin/ldconfig:0x467031
fsync(any u32) @ /sbin/ldconfig:0x467055
fdatasync(any u32) @ /sbin/ldconfig:0x4670c1
fdatasync(any u32) @ /sbin/ldconfig:0x4670e5
getcwd(non-NULL, any) @ /sbin/ldconfig:0x466310
chdir(/sbin/ldconfig:0x4bbe49) @ /sbin/ldconfig:0x466225
rename(any, any) @ /sbin/ldconfig:0x4108d5
mkdir(any, 0700) @ /sbin/ldconfig:0x465e85
unlink(any) @ /sbin/ldconfig:0x466a35
symlink(any, any) @ /sbin/ldconfig:0x4669b5
readlink(any, non-NULL, 511) @ /sbin/ldconfig:0x4669f5
readlink(/sbin/ldconfig:0x4be37a, any, 0x1000) @ /sbin/ldconfig:0x4a9462
chmod(any, 0644) @ /sbin/ldconfig:0x465e45
sysinfo(any) @ /sbin/ldconfig:0x468ce5
chroot(non-NULL) @ /sbin/ldconfig:0x466fe5
gettid() @ /sbin/ldconfig:0x40ec3c
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
getdents64(any u32, any, any) @ /sbin/ldconfig:0x498e35
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ /sbin/ldconfig:0x498d32
clock_gettime(CLOCK_REALTIME_COARSE, any) @ /sbin/ldconfig:0x498d32
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ /sbin/ldconfig:0x4b3598
clock_nanosleep(any u32, any u32, any, any) @ /sbin/ldconfig:0x4b35ef
exit_group(any u32) @ /sbin/ldconfig:0x45f1a4
tgkill(any, any u32, SIGABRT) @ /sbin/ldconfig:0x40ec47
tgkill(any, any u32, SIGFPE) @ /sbin/ldconfig:0x40ec47
openat(AT_FDCWD, any, any u32, any) @ /sbin/ldconfig:0x465f0b
openat(AT_FDCWD, any, any u32, any) @ /sbin/ldconfig:0x465f91
openat(AT_FDCWD, any, any u32, any) @ /sbin/ldconfig:0x466bef
openat(any u32, /sbin/ldconfig:0x4bc92a, O_RDONLY|O_CLOEXEC, any) @ /sbin/ldconfig:0x466c94
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ /sbin/ldconfig:0x4999d7
