callander: permitted syscalls: read(any, any, any) @ ld-musl-x86_64.so.1+0x4a1f3(__stdio_read*+77)
read(any, any, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
read(any, any, any) @ ld-musl-x86_64.so.1+0x57f61
write(any, any, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
write(any, any, any) @ ld-musl-x86_64.so.1+0x57f61
open(any, O_RDONLY, any) @ ld-musl-x86_64.so.1+0x4b1e9(fopen64+85)
open(any, O_RDONLY|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x4b1e9(fopen64+85)
open(non-NULL, O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) @ ld-musl-x86_64.so.1+0x4b1e9(fopen64+85)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x57f61
open(any, O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x57f81(__map_file*+24)
close(any) @ ld-musl-x86_64.so.1+0x1b553(opendir+47)
close(any) @ ld-musl-x86_64.so.1+0x1c340(fcntl+248)
close(any) @ ld-musl-x86_64.so.1+0x4a10b(__stdio_close*+17)
close(any) @ ld-musl-x86_64.so.1+0x4b232(fopen64+158)
close(any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
close(any) @ ld-musl-x86_64.so.1+0x57f61
close(any) @ ld-musl-x86_64.so.1+0x57fab(__map_file*+66)
close(any) @ ld-musl-x86_64.so.1+0x57fe1(__map_file*+120)
stat(any, any) @ ld-musl-x86_64.so.1+0x498a2(fstatat64+207)
fstat(any, any) @ ld-musl-x86_64.so.1+0x4980a(fstatat64+55)
lstat(any, any) @ ld-musl-x86_64.so.1+0x498a2(fstatat64+207)
poll(any, 1, 0) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
poll(any, 1, 0x1388) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
poll(any, 1, 0) @ ld-musl-x86_64.so.1+0x57f61
poll(any, 1, 0x1388) @ ld-musl-x86_64.so.1+0x57f61
lseek(any, any, any) @ ld-musl-x86_64.so.1+0x5afe0(lseek64+11)
mmap(0, any, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, any) @ ld-musl-x86_64.so.1+0x381c0(mmap+118)
mmap(0, any, PROT_READ, MAP_SHARED, any, any) @ ld-musl-x86_64.so.1+0x381c0(mmap+118)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, any) @ ld-musl-x86_64.so.1+0x381c0(mmap+118)
mmap(any, 0x1000, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, any) @ ld-musl-x86_64.so.1+0x381c0(mmap+118)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ|PROT_WRITE) @ ld-musl-x86_64.so.1+0x38232(mprotect+37)
munmap(any, any) @ ld-musl-x86_64.so.1+0x38338(munmap+25)
munmap(any, any) @ ld-musl-x86_64.so.1+0x57ef5
brk(0) @ ld-musl-x86_64.so.1+0x25e74(__malloc_alloc_meta*+242)
brk(any) @ ld-musl-x86_64.so.1+0x25e99(__malloc_alloc_meta*+279)
brk(any) @ ld-musl-x86_64.so.1+0x25ec3(__malloc_alloc_meta*+321)
rt_sigaction(SIGABRT, any, 8, 8) @ ld-musl-x86_64.so.1+0x1bfe8(abort+78)
rt_sigaction(SIGINT, any, 0, 8) @ ld-musl-x86_64.so.1+0x48fa8(__libc_sigaction*+282)
rt_sigaction(SIGSETXID-SIGSYNCCALL, any, 0, 8) @ ld-musl-x86_64.so.1+0x48fa8(__libc_sigaction*+282)
rt_sigprocmask(SIG_UNBLOCK, any, 8, 8) @ ld-musl-x86_64.so.1+0x1c019(abort+127)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x937c8(all_mask*), any, 8) @ ld-musl-x86_64.so.1+0x48cd3(__block_all_sigs*+23)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x937c0(app_mask*), any, 8) @ ld-musl-x86_64.so.1+0x48ced(__block_app_sigs*+23)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-x86_64.so.1+0x48d05(__restore_sigs*+21)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-x86_64.so.1+0x48f29(__libc_sigaction*+155)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-x86_64.so.1+0x55bba(start*+104)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-x86_64.so.1+0x55cce(pthread_create+202)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ ld-musl-x86_64.so.1+0x5745f(pthread_sigmask+29)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-x86_64.so.1+0x5745f(pthread_sigmask+29)
rt_sigreturn(any) @ ld-musl-x86_64.so.1+0x495ae(__restore_rt*+7)
ioctl(any, any, any) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x49e2b(fdopen+270)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x4a36a(__stdout_write*+48)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x5af5d(isatty+22)
pread64(any, any, any, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
pread64(any, any, any, any) @ ld-musl-x86_64.so.1+0x57f61
pwrite64(any, any, any, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
pwrite64(any, any, any, any) @ ld-musl-x86_64.so.1+0x57f61
readv(any, any, 2) @ ld-musl-x86_64.so.1+0x4a1f3(__stdio_read*+77)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x4a2bb(__stdio_write*+81)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x57f61
access(any, F_OK) @ ld-musl-x86_64.so.1+0x5a8e2(access+9)
access(non-NULL, W_OK) @ ld-musl-x86_64.so.1+0x5a8e2(access+9)
pipe(any) @ ld-musl-x86_64.so.1+0x5b069(pipe+6)
select(0x1-0x400, 0, 0, any, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
select(0x1-0x400, 0, 0, any, any) @ ld-musl-x86_64.so.1+0x57f61
mremap(any, any u32, NULL-0xfffffffffffff000, MREMAP_MAYMOVE, any) @ ld-musl-x86_64.so.1+0x382ba(mremap+124)
dup(any) @ ld-musl-x86_64.so.1+0x5a9c4(dup+9)
dup2(any, STDIN_FILENO-STDERR_FILENO) @ ld-musl-x86_64.so.1+0x5a9df(dup2+15)
nanosleep(any, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
nanosleep(any, any) @ ld-musl-x86_64.so.1+0x57f61
getpid() @ ld-musl-x86_64.so.1+0x5af1f(getpid+5)
getpid() @ ld-musl-x86_64.so.1+0x5b3c8(do_setxid*+54)
socket(AF_UNIX-AF_INET, SOCK_STREAM-SOCK_DGRAM, 0) @ ld-musl-x86_64.so.1+0x3ed28(socket+27)
socket(AF_UNIX-AF_INET, 0-SOCK_DGRAM, 0) @ ld-musl-x86_64.so.1+0x3ed58(socket+75)
connect(any, any, 110) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
connect(any, any, 110) @ ld-musl-x86_64.so.1+0x57f61
accept(any, any, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
accept(any, any, any) @ ld-musl-x86_64.so.1+0x57f61
sendmsg(any, any, MSG_NOSIGNAL) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
sendmsg(any, any, MSG_NOSIGNAL) @ ld-musl-x86_64.so.1+0x57f61
bind(any, any, 110) @ ld-musl-x86_64.so.1+0x3944e(bind+20)
listen(any, 100) @ ld-musl-x86_64.so.1+0x3be9a(listen+23)
clone(CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|CLONE_DETACHED, any, any, ld-musl-x86_64.so.1+0x99fb8(__thread_list_lock*), any) @ ld-musl-x86_64.so.1+0x57f24
fork() @ ld-musl-x86_64.so.1+0x40e0e(_Fork+39)
exit(0) @ ld-musl-x86_64.so.1+0x55b4e(pthread_exit+486)
exit(0) @ ld-musl-x86_64.so.1+0x55ba0(start*+78)
exit(0) @ ld-musl-x86_64.so.1+0x57eff
wait4(-1, any, 0, 0) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
wait4(-1, any, 0, 0) @ ld-musl-x86_64.so.1+0x57f61
kill(any, SIGKILL) @ ld-musl-x86_64.so.1+0x5b3d7(do_setxid*+69)
uname(any) @ ld-musl-x86_64.so.1+0x37c84(uname+6)
fcntl(any, F_DUPFD_CLOEXEC, 3) @ ld-musl-x86_64.so.1+0x1c31d(fcntl+213)
fcntl(any, F_DUPFD_CLOEXEC, 0) @ ld-musl-x86_64.so.1+0x1c32d(fcntl+229)
fcntl(any, F_DUPFD, 3) @ ld-musl-x86_64.so.1+0x1c354(fcntl+268)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x1c36a(fcntl+290)
fcntl(any, F_GETFD, any) @ ld-musl-x86_64.so.1+0x1c390(fcntl+328)
fcntl(any, F_SETFD, any u32) @ ld-musl-x86_64.so.1+0x1c390(fcntl+328)
fcntl(any, F_GETFL, any) @ ld-musl-x86_64.so.1+0x1c390(fcntl+328)
fcntl(any, F_SETFL, 0x24000) @ ld-musl-x86_64.so.1+0x1c390(fcntl+328)
fcntl(any, F_SETLK, any) @ ld-musl-x86_64.so.1+0x1c390(fcntl+328)
fcntl(any, F_SETPIPE_SZ, 0x24000) @ ld-musl-x86_64.so.1+0x1c390(fcntl+328)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x1c41d(open+126)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x3ed7f(socket+114)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x3ed99(socket+140)
fcntl(any, F_GETFD, any) @ ld-musl-x86_64.so.1+0x49665(fchmod+44)
fcntl(any, F_GETFD, any) @ ld-musl-x86_64.so.1+0x49822(fstatat64+79)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x49dbc(fdopen+159)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x4b218(fopen64+132)
fcntl(any, F_GETFD, any u32) @ ld-musl-x86_64.so.1+0x5acda(fchown+51)
flock(any, LOCK_EX) @ ld-musl-x86_64.so.1+0x1efe3(flock+12)
flock(any, LOCK_EX|LOCK_NB) @ ld-musl-x86_64.so.1+0x1efe3(flock+12)
flock(any, LOCK_UN) @ ld-musl-x86_64.so.1+0x1efe3(flock+12)
fsync(any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
fsync(any) @ ld-musl-x86_64.so.1+0x57f61
truncate(any, any) @ ld-musl-x86_64.so.1+0x5b4c3(truncate64+6)
ftruncate(any, any) @ ld-musl-x86_64.so.1+0x5ad8b(ftruncate64+9)
getcwd(any, 0x1000-0x1001) @ ld-musl-x86_64.so.1+0x5adde(getcwd+71)
chdir(ld-musl-x86_64.so.1+0x95211) @ ld-musl-x86_64.so.1+0x5a94c(chdir+6)
chdir(/sbin/btrfs+0xba7b9) @ ld-musl-x86_64.so.1+0x5a94c(chdir+6)
rename(any, any) @ ld-musl-x86_64.so.1+0x4d302(rename+6)
mkdir(any, 0700) @ ld-musl-x86_64.so.1+0x49a19(mkdir+8)
mkdir(any, 0777) @ ld-musl-x86_64.so.1+0x49a19(mkdir+8)
mkdir(libblkid.so.1+0x33305, 0755) @ ld-musl-x86_64.so.1+0x49a19(mkdir+8)
mkdir(/sbin/btrfs+0xeb140, 0755) @ ld-musl-x86_64.so.1+0x49a19(mkdir+8)
rmdir(any) @ ld-musl-x86_64.so.1+0x5b2cf(rmdir+6)
link(any, any) @ ld-musl-x86_64.so.1+0x5afab(link+6)
unlink(any) @ ld-musl-x86_64.so.1+0x5b5fa(unlink+6)
symlink(any, any) @ ld-musl-x86_64.so.1+0x5b44f(symlink+6)
readlink(any, any, non-NULL) @ ld-musl-x86_64.so.1+0x5b224(readlink+27)
chmod(any, any u32) @ ld-musl-x86_64.so.1+0x4962d(chmod+8)
chmod(any, any u32) @ ld-musl-x86_64.so.1+0x49686(fchmod+77)
fchmod(any, any u32) @ ld-musl-x86_64.so.1+0x4964c(fchmod+19)
chown(any, any u32, any) @ ld-musl-x86_64.so.1+0x5ad00(fchown+89)
fchown(any, any u32, any u32) @ ld-musl-x86_64.so.1+0x5acbc(fchown+21)
lchown(any, any u32, any u32) @ ld-musl-x86_64.so.1+0x5af99(lchown+10)
umask(any u32) @ ld-musl-x86_64.so.1+0x49c08(umask+8)
gettimeofday(any, 0) @ ld-musl-x86_64.so.1+0x591d7(clock_gettime+80)
sysinfo(any) @ ld-musl-x86_64.so.1+0x1f733(sysinfo+6)
getuid() @ ld-musl-x86_64.so.1+0x5af44(getuid+5)
getgid() @ ld-musl-x86_64.so.1+0x5ae36(getgid+5)
geteuid() @ ld-musl-x86_64.so.1+0x5ae2e(geteuid+5)
getegid() @ ld-musl-x86_64.so.1+0x5ae26(getegid+5)
getppid() @ ld-musl-x86_64.so.1+0x5af27(getppid+5)
setsid() @ ld-musl-x86_64.so.1+0x5b376(setsid+6)
mknod(any, 0-0170000, any) @ ld-musl-x86_64.so.1+0x49a5b(mknod+8)
statfs(any, any) @ ld-musl-x86_64.so.1+0x49aab(statfs64+24)
fstatfs(any, any) @ ld-musl-x86_64.so.1+0x49ace(fstatfs64+23)
sched_setscheduler(any, any, any) @ ld-musl-x86_64.so.1+0x56048(pthread_create+1092)
prctl(PR_GET_DUMPABLE, 0, 0, any, any) @ ld-musl-x86_64.so.1+0x1f3c5(prctl+71)
chroot(non-NULL) @ ld-musl-x86_64.so.1+0x1eda7(chroot+6)
gettid() @ ld-musl-x86_64.so.1+0x377d5(syscall+153)
gettid() @ ld-musl-x86_64.so.1+0x57c50(__synccall*+172)
readahead(any, any, any u32) @ ld-musl-x86_64.so.1+0x1f4a7(readahead+8)
lsetxattr(any, any, any, any, 0) @ ld-musl-x86_64.so.1+0x1f8a3(lsetxattr+12)
fsetxattr(any, any, any, any u16, 0) @ ld-musl-x86_64.so.1+0x1f8be(fsetxattr+15)
fsetxattr(any, non-NULL, non-NULL, any, 0) @ ld-musl-x86_64.so.1+0x1f8be(fsetxattr+15)
fgetxattr(any, non-NULL, any, any) @ ld-musl-x86_64.so.1+0x1f845(fgetxattr+11)
lremovexattr(any, any) @ ld-musl-x86_64.so.1+0x1f8e2(lremovexattr+6)
tkill(any, SIGABRT) @ ld-musl-x86_64.so.1+0x1bfff(abort+101)
tkill(any, SIGABRT) @ ld-musl-x86_64.so.1+0x48e47(raise+43)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x5508b(cancel_handler*+133)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x566f9(pthread_kill+65)
tkill(any, SIGSYNCCALL) @ ld-musl-x86_64.so.1+0x57cc3(__synccall*+287)
futex(any, FUTEX_WAIT, any, 0, any u32, 0)
futex(any, FUTEX_WAIT, any, 0, any u32, 202)
futex(any, any u32, 1, any, 202, any)
futex(any, any, any, any, 0, any)
futex(any, FUTEX_WAKE, 1, any, any u32, 202)
futex(any, FUTEX_REQUEUE, 0, 1, ld-musl-x86_64.so.1+0x99884(init_fini_lock*+4), 202)
futex(any, FUTEX_UNLOCK_PI, any, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, 0)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, 202)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, any u32, 202)
futex(any, FUTEX_REQUEUE|FUTEX_PRIVATE_FLAG, 0, 1, ld-musl-x86_64.so.1+0x99884(init_fini_lock*+4), 202)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 128, any u32)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, any, any, any, any)
futex(ld-musl-x86_64.so.1+0x97460(maplock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x98b60(lock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x98ba0(key_lock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x993e0(caller_sem*), any u32, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0x99400(target_sem*), any u32, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0x99848(ctor_cond*+8), FUTEX_WAKE, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0x99900(lock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x99ee0(vmlock*), FUTEX_WAIT, any, 0, ld-musl-x86_64.so.1+0x99ee4(vmlock*+4), 0x1-0xffffffff)
futex(ld-musl-x86_64.so.1+0x99ee0(vmlock*), FUTEX_WAKE, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0x99ee0(vmlock*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, ld-musl-x86_64.so.1+0x99ee4(vmlock*+4), 0x1-0xffffffff)
futex(ld-musl-x86_64.so.1+0x99ee0(vmlock*), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0x99fb8(__thread_list_lock*), FUTEX_WAIT, any, 0, ld-musl-x86_64.so.1+0x9a03c(tl_lock_waiters*), 0x1-0xffffffff)
getdents64(any, any, 2048) @ ld-musl-x86_64.so.1+0x1b57c(readdir64+30)
set_tid_address(ld-musl-x86_64.so.1+0x99fb8(__thread_list_lock*)) @ ld-musl-x86_64.so.1+0x40e36(_Fork+79)
set_tid_address(any) @ ld-musl-x86_64.so.1+0x55b94(start*+66)
restart_syscall()
fadvise64(any, 0, 0, 1) @ ld-musl-x86_64.so.1+0x1c4a3(posix_fadvise64+11)
fadvise64(any, 0, 0, 4) @ ld-musl-x86_64.so.1+0x1c4a3(posix_fadvise64+11)
clock_gettime(any, any) @ ld-musl-x86_64.so.1+0x591b8(clock_gettime+49)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ ld-musl-x86_64.so.1+0x57f61
exit_group(any) @ ld-musl-x86_64.so.1+0x1bf8c(_Exit+8)
utimes(0) @ ld-musl-x86_64.so.1+0x49d09(utimensat+245)
ioprio_set(any, any, any) @ ld-musl-x86_64.so.1+0x377d5(syscall+153)
openat(any, any, any u16, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
openat(any, any, any u16, any) @ ld-musl-x86_64.so.1+0x57f61
fchownat(AT_FDCWD, /sbin/btrfs+0xeb140, any u32, any u32, AT_SYMLINK_NOFOLLOW) @ ld-musl-x86_64.so.1+0x5ad22(fchownat+17)
futimesat(any, 0, any) @ ld-musl-x86_64.so.1+0x49cf2(utimensat+222)
newfstatat(any, ld-musl-x86_64.so.1+0x94d80, any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x4983b(fstatat64+104)
newfstatat(any, any, any, 0) @ ld-musl-x86_64.so.1+0x498b4(fstatat64+225)
newfstatat(any, any, any, 8) @ ld-musl-x86_64.so.1+0x498b4(fstatat64+225)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ ld-musl-x86_64.so.1+0x498b4(fstatat64+225)
newfstatat(any, ld-musl-x86_64.so.1+0x94d80, any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x498b4(fstatat64+225)
faccessat(any, any, F_OK) @ ld-musl-x86_64.so.1+0x5ab10(faccessat+44)
faccessat(any, any, R_OK) @ ld-musl-x86_64.so.1+0x5ab10(faccessat+44)
set_robust_list(0, 24) @ ld-musl-x86_64.so.1+0x55b05(pthread_exit+413)
set_robust_list(any, 24) @ ld-musl-x86_64.so.1+0x56a6f(__pthread_mutex_trylock_owner*+182)
splice(any, 0, any, 0, 0x10000, SPLICE_F_MORE) @ ld-musl-x86_64.so.1+0x1f6ae(splice+17)
splice(any, 0, any, 0, 0x24000, SPLICE_F_MORE) @ ld-musl-x86_64.so.1+0x1f6ae(splice+17)
utimensat(any, 0, 0, 0) @ ld-musl-x86_64.so.1+0x49c4f(utimensat+59)
utimensat(AT_FDCWD, any, 0, AT_SYMLINK_NOFOLLOW) @ ld-musl-x86_64.so.1+0x49c4f(utimensat+59)
utimensat(any, 0, non-NULL, 0) @ ld-musl-x86_64.so.1+0x49c69(utimensat+85)
utimensat(AT_FDCWD, any, non-NULL, AT_SYMLINK_NOFOLLOW) @ ld-musl-x86_64.so.1+0x49c69(utimensat+85)
timerfd_create(CLOCK_MONOTONIC, 0) @ ld-musl-x86_64.so.1+0x1f763(timerfd_create+12)
fallocate(any, any, any, any) @ ld-musl-x86_64.so.1+0x1ef9b(fallocate64+15)
timerfd_settime(any, 0, any, 0) @ ld-musl-x86_64.so.1+0x1f77e(timerfd_settime+15)
getrandom(any, non-NULL, GRND_NONBLOCK) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
getrandom(any, non-NULL, GRND_NONBLOCK) @ ld-musl-x86_64.so.1+0x57f61
membarrier(MEMBARRIER_CMD_REGISTER_PRIVATE_EXPEDITED, 0) @ ld-musl-x86_64.so.1+0x1f248(__membarrier_init*+12)
