callander: permitted syscalls: read(any, any, any) @ ld-musl-x86_64.so.1+0x4a1f3(__stdio_read*+77)
read(any, any, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
read(any, any, any) @ ld-musl-x86_64.so.1+0x57f61
write(any, any, 4) @ ld-musl-x86_64.so.1+0x418a7(child*+842)
write(any, any, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
write(any, any, any) @ ld-musl-x86_64.so.1+0x57f61
open(any, any, any) @ ld-musl-x86_64.so.1+0x417bd(child*+608)
open(non-NULL, O_WRONLY|O_CREAT|O_APPEND|O_CLOEXEC, 0666) @ ld-musl-x86_64.so.1+0x4b1e9(fopen64+85)
open(ld-musl-x86_64.so.1+0x94b7b, O_RDONLY|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x4b1e9(fopen64+85)
open(ld-musl-x86_64.so.1+0x94cd1, O_RDONLY|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x4b1e9(fopen64+85)
open(/sbin/dhcpcd+0x36c4e, O_WRONLY|O_CREAT|O_TRUNC, 0666) @ ld-musl-x86_64.so.1+0x4b1e9(fopen64+85)
open(/sbin/dhcpcd+0x38634, O_RDWR, any) @ ld-musl-x86_64.so.1+0x4b1e9(fopen64+85)
open(/sbin/dhcpcd+0x38634, O_WRONLY|O_CREAT|O_TRUNC, 0666) @ ld-musl-x86_64.so.1+0x4b1e9(fopen64+85)
open(/sbin/dhcpcd+0x38684, O_RDONLY, any) @ ld-musl-x86_64.so.1+0x4b1e9(fopen64+85)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x57f61
open(any, O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x57f81(__map_file*+24)
close(any) @ ld-musl-x86_64.so.1+0x1b553(opendir+47)
close(any) @ ld-musl-x86_64.so.1+0x3d19e(__rtnetlink_enumerate*+114)
close(any) @ ld-musl-x86_64.so.1+0x41739(child*+476)
close(any) @ ld-musl-x86_64.so.1+0x417ea(child*+653)
close(any) @ ld-musl-x86_64.so.1+0x4a10b(__stdio_close*+17)
close(any) @ ld-musl-x86_64.so.1+0x4b232(fopen64+158)
close(any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
close(any) @ ld-musl-x86_64.so.1+0x57f61
close(any) @ ld-musl-x86_64.so.1+0x57fab(__map_file*+66)
close(any) @ ld-musl-x86_64.so.1+0x57fe1(__map_file*+120)
stat(any, any) @ ld-musl-x86_64.so.1+0x498a2(fstatat64+207)
fstat(any, any) @ ld-musl-x86_64.so.1+0x4980a(fstatat64+55)
lseek(any, any, any) @ ld-musl-x86_64.so.1+0x5afe0(lseek64+11)
mmap(0, any, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, any) @ ld-musl-x86_64.so.1+0x381c0(mmap+118)
mmap(0, any, PROT_READ, MAP_SHARED, any, any) @ ld-musl-x86_64.so.1+0x381c0(mmap+118)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, any) @ ld-musl-x86_64.so.1+0x381c0(mmap+118)
mmap(any, 0x1000, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, any) @ ld-musl-x86_64.so.1+0x381c0(mmap+118)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ|PROT_WRITE) @ ld-musl-x86_64.so.1+0x38232(mprotect+37)
munmap(any, any) @ ld-musl-x86_64.so.1+0x38338(munmap+25)
munmap(any, any) @ ld-musl-x86_64.so.1+0x57ef5
brk(0) @ ld-musl-x86_64.so.1+0x25e74(__malloc_alloc_meta*+242)
brk(any) @ ld-musl-x86_64.so.1+0x25e99(__malloc_alloc_meta*+279)
brk(any) @ ld-musl-x86_64.so.1+0x25ec3(__malloc_alloc_meta*+321)
rt_sigaction(any, any, 0, 8) @ ld-musl-x86_64.so.1+0x48fa8(__libc_sigaction*+282)
rt_sigaction(any, any, any, 8) @ ld-musl-x86_64.so.1+0x48fbc(__libc_sigaction*+302)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x937c8(all_mask*), any, 8) @ ld-musl-x86_64.so.1+0x48cd3(__block_all_sigs*+23)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x937c0(app_mask*), any, 8) @ ld-musl-x86_64.so.1+0x48ced(__block_app_sigs*+23)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-x86_64.so.1+0x48d05(__restore_sigs*+21)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-x86_64.so.1+0x48f29(__libc_sigaction*+155)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ ld-musl-x86_64.so.1+0x5745f(pthread_sigmask+29)
rt_sigprocmask(SIG_SETMASK, any, any, 8) @ ld-musl-x86_64.so.1+0x5745f(pthread_sigmask+29)
rt_sigreturn(any) @ ld-musl-x86_64.so.1+0x495ae(__restore_rt*+7)
ioctl(any, any, any) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x49e2b(fdopen+270)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x4a36a(__stdout_write*+48)
ioctl(STDERR_FILENO, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x5af5d(isatty+22)
readv(any, any, 2) @ ld-musl-x86_64.so.1+0x4a1f3(__stdio_read*+77)
readv(any, any, 2) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
readv(any, any, 2) @ ld-musl-x86_64.so.1+0x57f61
writev(any, any, any) @ ld-musl-x86_64.so.1+0x4a2bb(__stdio_write*+81)
writev(any, any, 0x1-0x2) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
writev(any, any, 0x4-0x8) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
writev(any, any, 0x1-0x2) @ ld-musl-x86_64.so.1+0x57f61
writev(any, any, 0x4-0x8) @ ld-musl-x86_64.so.1+0x57f61
pipe(any) @ ld-musl-x86_64.so.1+0x5b069(pipe+6)
mremap(any, any u32, NULL-0xfffffffffffff000, MREMAP_MAYMOVE, any) @ ld-musl-x86_64.so.1+0x382ba(mremap+124)
dup(any) @ ld-musl-x86_64.so.1+0x41728(child*+459)
dup2(any, any) @ ld-musl-x86_64.so.1+0x41783(child*+550)
dup2(any, any) @ ld-musl-x86_64.so.1+0x417d9(child*+636)
dup2(any, STDOUT_FILENO-STDERR_FILENO) @ ld-musl-x86_64.so.1+0x5a9df(dup2+15)
dup2(any, any) @ ld-musl-x86_64.so.1+0x5aa3f(dup3+79)
getpid() @ ld-musl-x86_64.so.1+0x1f577(do_setgroups*+51)
getpid() @ ld-musl-x86_64.so.1+0x5af1f(getpid+5)
getpid() @ ld-musl-x86_64.so.1+0x5b3c8(do_setxid*+54)
socket(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ ld-musl-x86_64.so.1+0x3ed28(socket+27)
socket(AF_UNIX-AF_INET, SOCK_STREAM|SOCK_CLOEXEC-SOCK_DGRAM|SOCK_CLOEXEC, 0) @ ld-musl-x86_64.so.1+0x3ed28(socket+27)
socket(AF_INET, SOCK_DGRAM, 0) @ ld-musl-x86_64.so.1+0x3ed28(socket+27)
socket(AF_INET, SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC-SOCK_RAW|SOCK_NONBLOCK|SOCK_CLOEXEC, 17) @ ld-musl-x86_64.so.1+0x3ed28(socket+27)
socket(AF_INET6, SOCK_DGRAM, 0) @ ld-musl-x86_64.so.1+0x3ed28(socket+27)
socket(AF_INET6, SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC-SOCK_RAW|SOCK_NONBLOCK|SOCK_CLOEXEC, 17) @ ld-musl-x86_64.so.1+0x3ed28(socket+27)
socket(AF_INET6, SOCK_RAW|SOCK_NONBLOCK|SOCK_CLOEXEC, 58) @ ld-musl-x86_64.so.1+0x3ed28(socket+27)
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, 0) @ ld-musl-x86_64.so.1+0x3ed28(socket+27)
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, 16) @ ld-musl-x86_64.so.1+0x3ed28(socket+27)
socket(AF_NETLINK-AF_PACKET, SOCK_RAW|SOCK_NONBLOCK|SOCK_CLOEXEC, any u16) @ ld-musl-x86_64.so.1+0x3ed28(socket+27)
socket(AF_UNIX-AF_INET, 0-SOCK_DGRAM|SOCK_CLOEXEC, 0) @ ld-musl-x86_64.so.1+0x3ed58(socket+75)
socket(AF_INET, 0-SOCK_RAW|SOCK_NONBLOCK|SOCK_CLOEXEC, 17) @ ld-musl-x86_64.so.1+0x3ed58(socket+75)
socket(AF_INET6, 0-SOCK_RAW|SOCK_NONBLOCK|SOCK_CLOEXEC, 17) @ ld-musl-x86_64.so.1+0x3ed58(socket+75)
socket(AF_INET6, SOCK_DGRAM, 0) @ ld-musl-x86_64.so.1+0x3ed58(socket+75)
socket(AF_INET6, SOCK_RAW, 58) @ ld-musl-x86_64.so.1+0x3ed58(socket+75)
socket(AF_NETLINK-AF_PACKET, SOCK_RAW, any u16) @ ld-musl-x86_64.so.1+0x3ed58(socket+75)
connect(any, any, any u32) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
connect(any, any, any u32) @ ld-musl-x86_64.so.1+0x57f61
accept(any, any, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
accept(any, any, any) @ ld-musl-x86_64.so.1+0x57f61
sendto(any, any, any, 0, 0, 0) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
sendto(any, any, any, 0, 0, 0) @ ld-musl-x86_64.so.1+0x57f61
recvfrom(any, any, 24, MSG_PEEK, 0, 0) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
recvfrom(any, any, 0x2000, MSG_DONTWAIT, 0, 0) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
recvfrom(any, any, 24, MSG_PEEK, 0, 0) @ ld-musl-x86_64.so.1+0x57f61
recvfrom(any, any, 0x2000, MSG_DONTWAIT, 0, 0) @ ld-musl-x86_64.so.1+0x57f61
sendmsg(any, any, 0) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
sendmsg(any, any, MSG_NOSIGNAL) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
sendmsg(any, any, 0) @ ld-musl-x86_64.so.1+0x57f61
sendmsg(any, any, MSG_NOSIGNAL) @ ld-musl-x86_64.so.1+0x57f61
recvmsg(any, any, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
recvmsg(any, any, any) @ ld-musl-x86_64.so.1+0x57f61
shutdown(any, SHUT_WR-SHUT_RDWR) @ ld-musl-x86_64.so.1+0x3ecda(shutdown+23)
bind(any, any, any u32) @ ld-musl-x86_64.so.1+0x3944e(bind+20)
listen(any, 16) @ ld-musl-x86_64.so.1+0x3be9a(listen+23)
getsockname(any, any, any) @ ld-musl-x86_64.so.1+0x3b411(getsockname+18)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0, any) @ ld-musl-x86_64.so.1+0x3edd0(socketpair+43)
socketpair(AF_UNIX, SOCK_SEQPACKET|SOCK_NONBLOCK|SOCK_CLOEXEC, 0, any) @ ld-musl-x86_64.so.1+0x3edd0(socketpair+43)
socketpair(AF_UNIX, SOCK_STREAM, 0, any) @ ld-musl-x86_64.so.1+0x3ee21(socketpair+124)
socketpair(AF_UNIX, SOCK_SEQPACKET, 0, any) @ ld-musl-x86_64.so.1+0x3ee21(socketpair+124)
setsockopt(any, SOL_IP-SOL_SOCKET, SO_BROADCAST-SO_RCVBUF, any, 4) @ ld-musl-x86_64.so.1+0x3ecb7(setsockopt+24)
setsockopt(any, SOL_SOCKET, SO_REUSEADDR, any, 4) @ ld-musl-x86_64.so.1+0x3ecb7(setsockopt+24)
setsockopt(any, SOL_SOCKET, 0x1a, any, 16) @ ld-musl-x86_64.so.1+0x3ecb7(setsockopt+24)
setsockopt(any, SOL_SOCKET, 0x2c, any, 4) @ ld-musl-x86_64.so.1+0x3ecb7(setsockopt+24)
setsockopt(any, SOL_IPV6, SO_SNDBUF, any, 4) @ ld-musl-x86_64.so.1+0x3ecb7(setsockopt+24)
setsockopt(any, SOL_IPV6, TCP_USER_TIMEOUT, any, 4) @ ld-musl-x86_64.so.1+0x3ecb7(setsockopt+24)
setsockopt(any, SOL_IPV6, 0x31, any, 4) @ ld-musl-x86_64.so.1+0x3ecb7(setsockopt+24)
setsockopt(any, SOL_IPV6, 0x33, any, 4) @ ld-musl-x86_64.so.1+0x3ecb7(setsockopt+24)
setsockopt(any, 0x3a, SO_DEBUG, any, 32) @ ld-musl-x86_64.so.1+0x3ecb7(setsockopt+24)
setsockopt(any, 0x107, SO_RCVBUF, any, 4) @ ld-musl-x86_64.so.1+0x3ecb7(setsockopt+24)
setsockopt(any, 0x10e, SO_ERROR, any, 4) @ ld-musl-x86_64.so.1+0x3ecb7(setsockopt+24)
getsockopt(any, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, any) @ ld-musl-x86_64.so.1+0x3b432(getsockopt+21)
clone(SIGCHLD|CLONE_VM|CLONE_VFORK, any, any, any, any) @ ld-musl-x86_64.so.1+0x57f24
fork() @ ld-musl-x86_64.so.1+0x40e0e(_Fork+39)
exit(0) @ ld-musl-x86_64.so.1+0x55b4e(pthread_exit+486)
exit(0) @ ld-musl-x86_64.so.1+0x57eff
exit(any u32) @ ld-musl-x86_64.so.1+0x57f36
wait4(any, any, 0-WNOHANG, 0) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
wait4(any, any, 0-WNOHANG, 0) @ ld-musl-x86_64.so.1+0x57f61
kill(any, SIGKILL) @ ld-musl-x86_64.so.1+0x1f586(do_setgroups*+66)
kill(any, SIGHUP) @ ld-musl-x86_64.so.1+0x48d29(kill+12)
kill(any, SIGUSR1) @ ld-musl-x86_64.so.1+0x48d29(kill+12)
kill(any, SIGALRM-SIGTERM) @ ld-musl-x86_64.so.1+0x48d29(kill+12)
kill(any, SIGKILL) @ ld-musl-x86_64.so.1+0x5b3d7(do_setxid*+69)
uname(any) @ ld-musl-x86_64.so.1+0x37c84(uname+6)
fcntl(any, F_GETFD, any) @ ld-musl-x86_64.so.1+0x1c390(fcntl+328)
fcntl(any, F_SETFD, any u32) @ ld-musl-x86_64.so.1+0x1c390(fcntl+328)
fcntl(any, F_GETFL, 0) @ ld-musl-x86_64.so.1+0x1c390(fcntl+328)
fcntl(any, F_SETFL, any u16) @ ld-musl-x86_64.so.1+0x1c390(fcntl+328)
fcntl(any, F_SETLK, any) @ ld-musl-x86_64.so.1+0x1c390(fcntl+328)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x1c41d(open+126)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x3ed7f(socket+114)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x3ed99(socket+140)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x3ee4e(socketpair+169)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x3ee57(socketpair+178)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x3ee75(socketpair+208)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x3ee7e(socketpair+217)
fcntl(any, F_GETFD, any) @ ld-musl-x86_64.so.1+0x4178f(child*+562)
fcntl(any, F_SETFD, any) @ ld-musl-x86_64.so.1+0x417a3(child*+582)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x4182b(child*+718)
fcntl(any, F_GETFD, any) @ ld-musl-x86_64.so.1+0x49822(fstatat64+79)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x49dbc(fdopen+159)
fcntl(any, F_GETFL, any) @ ld-musl-x86_64.so.1+0x49dd6(fdopen+185)
fcntl(any, F_SETFL, any u16) @ ld-musl-x86_64.so.1+0x49dec(fdopen+207)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x4b218(fopen64+132)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x5aa66(dup3+118)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x5b0e0(pipe2+107)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x5b0e9(pipe2+116)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x5b107(pipe2+146)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x5b110(pipe2+155)
flock(any, LOCK_EX) @ ld-musl-x86_64.so.1+0x1efe3(flock+12)
flock(any, LOCK_EX|LOCK_NB) @ ld-musl-x86_64.so.1+0x1efe3(flock+12)
flock(any, LOCK_UN) @ ld-musl-x86_64.so.1+0x1efe3(flock+12)
ftruncate(any, 0) @ ld-musl-x86_64.so.1+0x5ad8b(ftruncate64+9)
chdir(any) @ ld-musl-x86_64.so.1+0x41802(child*+677)
chdir(/sbin/dhcpcd+0x36acd) @ ld-musl-x86_64.so.1+0x5a94c(chdir+6)
fchdir(any) @ ld-musl-x86_64.so.1+0x41802(child*+677)
mkdir(/sbin/dhcpcd+0x36bd2, 0750) @ ld-musl-x86_64.so.1+0x49a19(mkdir+8)
mkdir(/sbin/dhcpcd+0x36bf0, 0755) @ ld-musl-x86_64.so.1+0x49a19(mkdir+8)
unlink(any) @ ld-musl-x86_64.so.1+0x5b5fa(unlink+6)
readlink(/sbin/dhcpcd+0x37258, non-NULL, 0x1001) @ ld-musl-x86_64.so.1+0x5b224(readlink+27)
chmod(any, 0660) @ ld-musl-x86_64.so.1+0x4962d(chmod+8)
chmod(any, 0666) @ ld-musl-x86_64.so.1+0x4962d(chmod+8)
chmod(/sbin/dhcpcd+0x38634, 0400) @ ld-musl-x86_64.so.1+0x4962d(chmod+8)
chown(any, any u32, 0x1-0xffffffff) @ ld-musl-x86_64.so.1+0x5a962(chown+10)
gettimeofday(any, 0) @ ld-musl-x86_64.so.1+0x591d7(clock_gettime+80)
getuid() @ ld-musl-x86_64.so.1+0x416c2(child*+357)
getgid() @ ld-musl-x86_64.so.1+0x416a5(child*+328)
setuid(any) @ ld-musl-x86_64.so.1+0x416cc(child*+367)
setuid(any) @ ld-musl-x86_64.so.1+0x5b3ad(do_setxid*+27)
setgid(any) @ ld-musl-x86_64.so.1+0x416af(child*+338)
setgid(any) @ ld-musl-x86_64.so.1+0x5b3ad(do_setxid*+27)
geteuid() @ ld-musl-x86_64.so.1+0x5ae2e(geteuid+5)
setpgid(0, any) @ ld-musl-x86_64.so.1+0x4168c(child*+303)
setsid() @ ld-musl-x86_64.so.1+0x41672(child*+277)
setsid() @ ld-musl-x86_64.so.1+0x5b376(setsid+6)
setgroups(any, any) @ ld-musl-x86_64.so.1+0x1f55c(do_setgroups*+24)
setgroups(any, any) @ ld-musl-x86_64.so.1+0x5b3ad(do_setxid*+27)
setrlimit(any, any) @ ld-musl-x86_64.so.1+0x376c1(do_setrlimit*+18)
chroot(any) @ ld-musl-x86_64.so.1+0x1eda7(chroot+6)
gettid() @ ld-musl-x86_64.so.1+0x57c50(__synccall*+172)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x5508b(cancel_handler*+133)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x566f9(pthread_kill+65)
tkill(any, SIGSYNCCALL) @ ld-musl-x86_64.so.1+0x57cc3(__synccall*+287)
futex(any, FUTEX_WAIT, any, 0, any u32, 0)
futex(any, FUTEX_WAIT, any, 0, any u32, 202)
futex(any, any u32, 1, any, 202, any)
futex(any, any, any, any, 0, any)
futex(any, FUTEX_WAKE, 1, any, any u32, 202)
futex(any, FUTEX_REQUEUE, 0, 1, ld-musl-x86_64.so.1+0x99884(init_fini_lock*+4), 202)
futex(any, FUTEX_UNLOCK_PI, any, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, 0)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, 202)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, any u32, 202)
futex(any, FUTEX_REQUEUE|FUTEX_PRIVATE_FLAG, 0, 1, ld-musl-x86_64.so.1+0x99884(init_fini_lock*+4), 202)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 128, any u32)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, any, any, any, any)
futex(ld-musl-x86_64.so.1+0x97460(maplock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x98b60(lock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x98ba0(key_lock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x993e0(caller_sem*), any u32, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0x99400(target_sem*), any u32, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0x99848(ctor_cond*+8), FUTEX_WAKE, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0x99900(lock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x99ee0(vmlock*), FUTEX_WAIT, any, 0, ld-musl-x86_64.so.1+0x99ee4(vmlock*+4), 0x1-0xffffffff)
futex(ld-musl-x86_64.so.1+0x99ee0(vmlock*), FUTEX_WAKE, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0x99ee0(vmlock*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, ld-musl-x86_64.so.1+0x99ee4(vmlock*+4), 0x1-0xffffffff)
futex(ld-musl-x86_64.so.1+0x99ee0(vmlock*), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0x99fb8(__thread_list_lock*), FUTEX_WAIT, any, 0, ld-musl-x86_64.so.1+0x9a03c(tl_lock_waiters*), 0x1-0xffffffff)
getdents64(any, any, 2048) @ ld-musl-x86_64.so.1+0x1b57c(readdir64+30)
set_tid_address(ld-musl-x86_64.so.1+0x99fb8(__thread_list_lock*)) @ ld-musl-x86_64.so.1+0x40e36(_Fork+79)
restart_syscall()
clock_gettime(any, any) @ ld-musl-x86_64.so.1+0x591b8(clock_gettime+49)
exit_group(any) @ ld-musl-x86_64.so.1+0x1bf8c(_Exit+8)
newfstatat(any, ld-musl-x86_64.so.1+0x94d80, any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x4983b(fstatat64+104)
newfstatat(any, ld-musl-x86_64.so.1+0x94d80, any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x498b4(fstatat64+225)
ppoll(any, any, any, any, 8) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
ppoll(any, any, any, any, 8) @ ld-musl-x86_64.so.1+0x57f61
set_robust_list(0, 24) @ ld-musl-x86_64.so.1+0x55b05(pthread_exit+413)
set_robust_list(any, 24) @ ld-musl-x86_64.so.1+0x56a6f(__pthread_mutex_trylock_owner*+182)
dup3(any, any, O_CLOEXEC) @ ld-musl-x86_64.so.1+0x5aa11(dup3+33)
pipe2(any, O_CLOEXEC) @ ld-musl-x86_64.so.1+0x5b092(pipe2+29)
prlimit64(0, RLIMIT_FSIZE, any, 0) @ ld-musl-x86_64.so.1+0x376e1(setrlimit+24)
prlimit64(0, RLIMIT_NPROC, any, 0) @ ld-musl-x86_64.so.1+0x376e1(setrlimit+24)
