callander: permitted syscalls: read(any, any, any) @ ld-musl-x86_64.so.1+0x4a1f3(__stdio_read*+77)
read(any, any, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
read(any, any, any) @ ld-musl-x86_64.so.1+0x57f61
write(any, any, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
write(any, any, any) @ ld-musl-x86_64.so.1+0x57f61
open(ld-musl-x86_64.so.1+0x94be0, O_RDONLY|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x49f38(__fopen_rb_ca*+52)
open(ld-musl-x86_64.so.1+0x94beb, O_RDONLY|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x49f38(__fopen_rb_ca*+52)
open(ld-musl-x86_64.so.1+0x94c70, O_RDONLY|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x49f38(__fopen_rb_ca*+52)
open(any, any, any) @ ld-musl-x86_64.so.1+0x4b1e9(fopen64+85)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x57f61
open(any, O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x57f81(__map_file*+24)
close(any) @ ld-musl-x86_64.so.1+0x1b553(opendir+47)
close(any) @ ld-musl-x86_64.so.1+0x3b523(if_indextoname+72)
close(any) @ ld-musl-x86_64.so.1+0x3b801(if_nametoindex+84)
close(STDIN_FILENO-0xfffffffe) @ ld-musl-x86_64.so.1+0x3d872(cleanup*+21)
close(any) @ ld-musl-x86_64.so.1+0x3e4d5(__res_msend_rc*+3035)
close(any) @ ld-musl-x86_64.so.1+0x4a10b(__stdio_close*+17)
close(any) @ ld-musl-x86_64.so.1+0x4b232(fopen64+158)
close(any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
close(any) @ ld-musl-x86_64.so.1+0x57f61
close(any) @ ld-musl-x86_64.so.1+0x57fab(__map_file*+66)
close(any) @ ld-musl-x86_64.so.1+0x57fe1(__map_file*+120)
stat(any, any) @ ld-musl-x86_64.so.1+0x498a2(fstatat64+207)
fstat(any, any) @ ld-musl-x86_64.so.1+0x4980a(fstatat64+55)
lstat(any, any) @ ld-musl-x86_64.so.1+0x498a2(fstatat64+207)
poll(any, any, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
poll(any, any, any) @ ld-musl-x86_64.so.1+0x57f61
lseek(any, any, any) @ ld-musl-x86_64.so.1+0x5afe0(lseek64+11)
mmap(0, any, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, any) @ ld-musl-x86_64.so.1+0x381c0(mmap+118)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, any) @ ld-musl-x86_64.so.1+0x381c0(mmap+118)
mmap(NULL-0xfffffffffffff000, any, any, MAP_SHARED-MAP_PRIVATE, any, any) @ ld-musl-x86_64.so.1+0x381c0(mmap+118)
mmap(any, non-NULL, PROT_NONE-PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, any, any) @ ld-musl-x86_64.so.1+0x381c0(mmap+118)
mmap(any, non-NULL, any, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, any) @ ld-musl-x86_64.so.1+0x381c0(mmap+118)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ|PROT_WRITE) @ ld-musl-x86_64.so.1+0x38232(mprotect+37)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-musl-x86_64.so.1+0x38232(mprotect+37)
mprotect(any, any, PROT_READ) @ ld-musl-x86_64.so.1+0x5c42f(reloc_all*+302)
munmap(any, any) @ ld-musl-x86_64.so.1+0x38338(munmap+25)
munmap(any, any) @ ld-musl-x86_64.so.1+0x57ef5
brk(0) @ ld-musl-x86_64.so.1+0x25e74(__malloc_alloc_meta*+242)
brk(any) @ ld-musl-x86_64.so.1+0x25e99(__malloc_alloc_meta*+279)
brk(any) @ ld-musl-x86_64.so.1+0x25ec3(__malloc_alloc_meta*+321)
rt_sigaction(SIGABRT, any, 8, 8) @ ld-musl-x86_64.so.1+0x1bfe8(abort+78)
rt_sigaction(any, any, 0, 8) @ ld-musl-x86_64.so.1+0x48fa8(__libc_sigaction*+282)
rt_sigaction(any, any, any, 8) @ ld-musl-x86_64.so.1+0x48fbc(__libc_sigaction*+302)
rt_sigprocmask(SIG_UNBLOCK, any, 8, 8) @ ld-musl-x86_64.so.1+0x1c019(abort+127)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x937c8(all_mask*), any, 8) @ ld-musl-x86_64.so.1+0x48cd3(__block_all_sigs*+23)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x937c0(app_mask*), any, 8) @ ld-musl-x86_64.so.1+0x48ced(__block_app_sigs*+23)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-x86_64.so.1+0x48d05(__restore_sigs*+21)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-x86_64.so.1+0x48f29(__libc_sigaction*+155)
rt_sigprocmask(SIG_BLOCK-SIG_UNBLOCK, any, any, 8) @ ld-musl-x86_64.so.1+0x5745f(pthread_sigmask+29)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-x86_64.so.1+0x5745f(pthread_sigmask+29)
rt_sigreturn(any) @ ld-musl-x86_64.so.1+0x495ae(__restore_rt*+7)
ioctl(any, TCGETS-TCSETS, any) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(any, TIOCGPGRP-TIOCSPGRP, any) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(any, FIONREAD, any) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(any, SIOCGIFNAME, any) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(any, SIOCGIFINDEX, any) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x49e2b(fdopen+270)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x4a36a(__stdout_write*+48)
pread64(any, any, any, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
pread64(any, any, any, any) @ ld-musl-x86_64.so.1+0x57f61
pwrite64(any, any, any, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
pwrite64(any, any, any, any) @ ld-musl-x86_64.so.1+0x57f61
readv(any, any, 2) @ ld-musl-x86_64.so.1+0x4a1f3(__stdio_read*+77)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x4a2bb(__stdio_write*+81)
writev(any, any, 2) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
writev(any, any, 2) @ ld-musl-x86_64.so.1+0x57f61
pipe(/usr/bin/gdbserver+0x71090) @ ld-musl-x86_64.so.1+0x5b069(pipe+6)
select(any, /usr/bin/gdbserver+0x74ce0, /usr/bin/gdbserver+0x74ce0, /usr/bin/gdbserver+0x74ce0, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
select(0x1-0x400, any, 0, 0, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
select(any, /usr/bin/gdbserver+0x74ce0, /usr/bin/gdbserver+0x74ce0, /usr/bin/gdbserver+0x74ce0, any) @ ld-musl-x86_64.so.1+0x57f61
select(0x1-0x400, any, 0, 0, any) @ ld-musl-x86_64.so.1+0x57f61
mremap(any, any u32, NULL-0xfffffffffffff000, MREMAP_MAYMOVE, any) @ ld-musl-x86_64.so.1+0x382ba(mremap+124)
dup2(STDERR_FILENO, STDOUT_FILENO) @ ld-musl-x86_64.so.1+0x5a9df(dup2+15)
getpid() @ ld-musl-x86_64.so.1+0x5af1f(getpid+5)
socket(any, any, any) @ ld-musl-x86_64.so.1+0x3ed28(socket+27)
socket(any, any, any) @ ld-musl-x86_64.so.1+0x3ed58(socket+75)
connect(any, any, any u32) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
connect(any, any, any u32) @ ld-musl-x86_64.so.1+0x57f61
accept(any, any, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
accept(any, any, any) @ ld-musl-x86_64.so.1+0x57f61
sendto(any, any, any, MSG_NOSIGNAL, any, any u32) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
sendto(any, any, any, MSG_NOSIGNAL, any, any u32) @ ld-musl-x86_64.so.1+0x57f61
sendmsg(any, any, 0) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
sendmsg(any, any, MSG_NOSIGNAL) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
sendmsg(any, any, MSG_NOSIGNAL|MSG_FASTOPEN) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
sendmsg(any, any, 0) @ ld-musl-x86_64.so.1+0x57f61
sendmsg(any, any, MSG_NOSIGNAL) @ ld-musl-x86_64.so.1+0x57f61
sendmsg(any, any, MSG_NOSIGNAL|MSG_FASTOPEN) @ ld-musl-x86_64.so.1+0x57f61
recvmsg(any, any, 0) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
recvmsg(any, any, 0) @ ld-musl-x86_64.so.1+0x57f61
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ ld-musl-x86_64.so.1+0x57f61
bind(any, any, any u32) @ ld-musl-x86_64.so.1+0x3944e(bind+20)
listen(any, 1) @ ld-musl-x86_64.so.1+0x3be9a(listen+23)
getsockname(any, any, any) @ ld-musl-x86_64.so.1+0x3b411(getsockname+18)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0, any) @ ld-musl-x86_64.so.1+0x3edd0(socketpair+43)
socketpair(AF_UNIX, SOCK_STREAM, 0, any) @ ld-musl-x86_64.so.1+0x3ee21(socketpair+124)
setsockopt(STDIN_FILENO-0x7fffffff, SOL_IPV6, 0x1a, any, 4) @ ld-musl-x86_64.so.1+0x3ecb7(setsockopt+24)
setsockopt(any, SOL_SOCKET, SO_REUSEADDR, any, 4) @ ld-musl-x86_64.so.1+0x3ecb7(setsockopt+24)
setsockopt(any, SOL_SOCKET, SO_KEEPALIVE, any, 4) @ ld-musl-x86_64.so.1+0x3ecb7(setsockopt+24)
setsockopt(any, SOL_TCP, SO_DEBUG, any, 4) @ ld-musl-x86_64.so.1+0x3ecb7(setsockopt+24)
setsockopt(any, SOL_TCP, TCP_FASTOPEN_CONNECT, any, 4) @ ld-musl-x86_64.so.1+0x3ecb7(setsockopt+24)
fork() @ ld-musl-x86_64.so.1+0x40e0e(_Fork+39)
vfork() @ ld-musl-x86_64.so.1+0x41fbf
exit(0) @ ld-musl-x86_64.so.1+0x55b4e(pthread_exit+486)
exit(0) @ ld-musl-x86_64.so.1+0x57eff
wait4(any, any, 0-WNOHANG|__WALL, 0) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
wait4(any, any, 0xffffffff00000000|__WCLONE, 0) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
wait4(any, any, 0-WNOHANG|__WALL, 0) @ ld-musl-x86_64.so.1+0x57f61
wait4(any, any, 0xffffffff00000000|__WCLONE, 0) @ ld-musl-x86_64.so.1+0x57f61
kill(any, SIGINT) @ ld-musl-x86_64.so.1+0x48d29(kill+12)
kill(any, SIGKILL) @ ld-musl-x86_64.so.1+0x48d29(kill+12)
kill(any, SIGSTOP) @ ld-musl-x86_64.so.1+0x48d29(kill+12)
fcntl(any, F_GETFD-F_SETFL, any) @ ld-musl-x86_64.so.1+0x1c390(fcntl+328)
fcntl(any, F_SETLK, any) @ ld-musl-x86_64.so.1+0x1c390(fcntl+328)
fcntl(any, F_SETOWN, any) @ ld-musl-x86_64.so.1+0x1c390(fcntl+328)
fcntl(any, F_GETSIG, any) @ ld-musl-x86_64.so.1+0x1c390(fcntl+328)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x1c41d(open+126)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x3ed7f(socket+114)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x3ed99(socket+140)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x3ee4e(socketpair+169)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x3ee57(socketpair+178)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x3ee75(socketpair+208)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x3ee7e(socketpair+217)
fcntl(any, F_GETFD, any) @ ld-musl-x86_64.so.1+0x49822(fstatat64+79)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x49dbc(fdopen+159)
fcntl(any, F_GETFL, any) @ ld-musl-x86_64.so.1+0x49dd6(fdopen+185)
fcntl(any, F_SETFL, any u16) @ ld-musl-x86_64.so.1+0x49dec(fdopen+207)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x49f59(__fopen_rb_ca*+85)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x4b218(fopen64+132)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x5b0e0(pipe2+107)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x5b0e9(pipe2+116)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x5b107(pipe2+146)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x5b110(pipe2+155)
getcwd(any, 0x1000) @ ld-musl-x86_64.so.1+0x5adde(getcwd+71)
chdir(any) @ ld-musl-x86_64.so.1+0x5a94c(chdir+6)
unlink(any) @ ld-musl-x86_64.so.1+0x5b5fa(unlink+6)
readlink(any, any, non-NULL) @ ld-musl-x86_64.so.1+0x5b224(readlink+27)
gettimeofday(any, 0) @ ld-musl-x86_64.so.1+0x591d7(clock_gettime+80)
getrlimit(RLIMIT_NOFILE, any) @ ld-musl-x86_64.so.1+0x367ab(getrlimit+73)
ptrace(any, any, any, any) @ ld-musl-x86_64.so.1+0x1f466(ptrace+77)
setpgid(any, any) @ ld-musl-x86_64.so.1+0x5b31b(setpgid+12)
getppid() @ ld-musl-x86_64.so.1+0x5af27(getppid+5)
rt_sigsuspend(any, 8) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
rt_sigsuspend(any, 8) @ ld-musl-x86_64.so.1+0x57f61
personality(any) @ ld-musl-x86_64.so.1+0x1f319(personality+6)
tkill(any, SIGABRT) @ ld-musl-x86_64.so.1+0x1bfff(abort+101)
tkill(any, SIGSYNCCALL) @ ld-musl-x86_64.so.1+0x1f1d3(membarrier+221)
tkill(any, any) @ ld-musl-x86_64.so.1+0x377d5(syscall+153)
tkill(any, SIGABRT) @ ld-musl-x86_64.so.1+0x48e47(raise+43)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x5508b(cancel_handler*+133)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x566f9(pthread_kill+65)
futex(any, any, any, any, any, any)
getdents64(any, any, 2048) @ ld-musl-x86_64.so.1+0x1b57c(readdir64+30)
set_tid_address(ld-musl-x86_64.so.1+0x99fb8(__thread_list_lock*)) @ ld-musl-x86_64.so.1+0x40e36(_Fork+79)
restart_syscall()
clock_gettime(any, any) @ ld-musl-x86_64.so.1+0x591b8(clock_gettime+49)
exit_group(any) @ ld-musl-x86_64.so.1+0x1bf8c(_Exit+8)
openat(any, /usr/bin/gdbserver+0x52764, any u16, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
openat(any, /usr/bin/gdbserver+0x52764, any u16, any) @ ld-musl-x86_64.so.1+0x57f61
newfstatat(any, ld-musl-x86_64.so.1+0x94d80, any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x4983b(fstatat64+104)
newfstatat(any, any, any, 0) @ ld-musl-x86_64.so.1+0x498b4(fstatat64+225)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ ld-musl-x86_64.so.1+0x498b4(fstatat64+225)
newfstatat(any, ld-musl-x86_64.so.1+0x94d80, any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x498b4(fstatat64+225)
set_robust_list(0, 24) @ ld-musl-x86_64.so.1+0x55b05(pthread_exit+413)
set_robust_list(any, 24) @ ld-musl-x86_64.so.1+0x56a6f(__pthread_mutex_trylock_owner*+182)
pipe2(/usr/bin/gdbserver+0x71090, O_CLOEXEC) @ ld-musl-x86_64.so.1+0x5b092(pipe2+29)
perf_event_open(any, any, any, any, any) @ ld-musl-x86_64.so.1+0x377d5(syscall+153)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ ld-musl-x86_64.so.1+0x36780(getrlimit+30)
setns(any, any) @ ld-musl-x86_64.so.1+0x1f5e4(setns+12)
membarrier(MEMBARRIER_CMD_PRIVATE_EXPEDITED, 0) @ ld-musl-x86_64.so.1+0x1f110(membarrier+26)
