callander: permitted syscalls: read(any, any, any) @ ld-musl-x86_64.so.1+0x4a1f3(__stdio_read*+77)
read(any, any, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
read(any, any, any) @ ld-musl-x86_64.so.1+0x57f61
write(any, any, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
write(any, any, any) @ ld-musl-x86_64.so.1+0x57f61
open(ld-musl-x86_64.so.1+0x94be0, O_RDONLY|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x49f38(__fopen_rb_ca*+52)
open(ld-musl-x86_64.so.1+0x94beb, O_RDONLY|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x49f38(__fopen_rb_ca*+52)
open(ld-musl-x86_64.so.1+0x94c70, O_RDONLY|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x49f38(__fopen_rb_ca*+52)
open(any, O_RDONLY, any) @ ld-musl-x86_64.so.1+0x4b1e9(fopen64+85)
open(any, O_WRONLY|O_CREAT|O_TRUNC, 0666) @ ld-musl-x86_64.so.1+0x4b1e9(fopen64+85)
open(any, O_WRONLY|O_CREAT|O_APPEND, 0666) @ ld-musl-x86_64.so.1+0x4b1e9(fopen64+85)
open(ld-musl-x86_64.so.1+0x94b7b, O_RDONLY|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x4b1e9(fopen64+85)
open(ld-musl-x86_64.so.1+0x94cd1, O_RDONLY|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x4b1e9(fopen64+85)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x57f61
open(any, O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x57f81(__map_file*+24)
close(any) @ ld-musl-x86_64.so.1+0x1b553(opendir+47)
close(any) @ ld-musl-x86_64.so.1+0x3b523(if_indextoname+72)
close(any) @ ld-musl-x86_64.so.1+0x3b801(if_nametoindex+84)
close(any) @ ld-musl-x86_64.so.1+0x3e4d5(__res_msend_rc*+3035)
close(any) @ ld-musl-x86_64.so.1+0x4a10b(__stdio_close*+17)
close(any) @ ld-musl-x86_64.so.1+0x4b232(fopen64+158)
close(any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
close(any) @ ld-musl-x86_64.so.1+0x57f61
close(any) @ ld-musl-x86_64.so.1+0x57fab(__map_file*+66)
close(any) @ ld-musl-x86_64.so.1+0x57fe1(__map_file*+120)
stat(any, any) @ ld-musl-x86_64.so.1+0x498a2(fstatat64+207)
fstat(any, any) @ ld-musl-x86_64.so.1+0x4980a(fstatat64+55)
lstat(any, any) @ ld-musl-x86_64.so.1+0x498a2(fstatat64+207)
poll(any, any, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
poll(any, any, any) @ ld-musl-x86_64.so.1+0x57f61
lseek(any, any, any) @ ld-musl-x86_64.so.1+0x5afe0(lseek64+11)
mmap(0, 0, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS, -1, any) @ ld-musl-x86_64.so.1+0x381c0(mmap+118)
mmap(0, any, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, any) @ ld-musl-x86_64.so.1+0x381c0(mmap+118)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE, any, any) @ ld-musl-x86_64.so.1+0x381c0(mmap+118)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, any) @ ld-musl-x86_64.so.1+0x381c0(mmap+118)
mmap(any, 0x1000, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, any) @ ld-musl-x86_64.so.1+0x381c0(mmap+118)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ|PROT_WRITE) @ ld-musl-x86_64.so.1+0x38232(mprotect+37)
munmap(any, any) @ ld-musl-x86_64.so.1+0x38338(munmap+25)
munmap(any, any) @ ld-musl-x86_64.so.1+0x57ef5
brk(0) @ ld-musl-x86_64.so.1+0x25e74(__malloc_alloc_meta*+242)
brk(any) @ ld-musl-x86_64.so.1+0x25e99(__malloc_alloc_meta*+279)
brk(any) @ ld-musl-x86_64.so.1+0x25ec3(__malloc_alloc_meta*+321)
rt_sigaction(SIGABRT, any, 8, 8) @ ld-musl-x86_64.so.1+0x1bfe8(abort+78)
rt_sigaction(any, 0, 0, 8) @ ld-musl-x86_64.so.1+0x48fa8(__libc_sigaction*+282)
rt_sigaction(SIGSETXID, any, 0, 8) @ ld-musl-x86_64.so.1+0x48fa8(__libc_sigaction*+282)
rt_sigaction(any, any, any, 8) @ ld-musl-x86_64.so.1+0x48fbc(__libc_sigaction*+302)
rt_sigprocmask(SIG_UNBLOCK, any, 8, 8) @ ld-musl-x86_64.so.1+0x1c019(abort+127)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x937c8(all_mask*), any, 8) @ ld-musl-x86_64.so.1+0x48cd3(__block_all_sigs*+23)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x937c0(app_mask*), any, 8) @ ld-musl-x86_64.so.1+0x48ced(__block_app_sigs*+23)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-x86_64.so.1+0x48d05(__restore_sigs*+21)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-x86_64.so.1+0x48f29(__libc_sigaction*+155)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-x86_64.so.1+0x55bba(start*+104)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-x86_64.so.1+0x55cce(pthread_create+202)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, 8) @ ld-musl-x86_64.so.1+0x5745f(pthread_sigmask+29)
rt_sigreturn(any) @ ld-musl-x86_64.so.1+0x495ae(__restore_rt*+7)
ioctl(any, TCGETS, any) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(any, TCSETSF, any) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(any, TIOCGPGRP, any) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(any, SIOCGIFNAME, any) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(any, SIOCGIFINDEX, any) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(STDOUT_FILENO, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x49e2b(fdopen+270)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x4a36a(__stdout_write*+48)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x5af5d(isatty+22)
pread64(any, any, any, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
pread64(any, any, any, any) @ ld-musl-x86_64.so.1+0x57f61
readv(any, any, 2) @ ld-musl-x86_64.so.1+0x4a1f3(__stdio_read*+77)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x4a2bb(__stdio_write*+81)
access(any, F_OK-X_OK) @ ld-musl-x86_64.so.1+0x5a8e2(access+9)
access(any, R_OK) @ ld-musl-x86_64.so.1+0x5a8e2(access+9)
pipe(any) @ ld-musl-x86_64.so.1+0x5b069(pipe+6)
select(1, any, 0, 30, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
select(1, any, 0, 30, any) @ ld-musl-x86_64.so.1+0x57f61
mremap(any, any u32, NULL-0xfffffffffffff000, MREMAP_MAYMOVE, any) @ ld-musl-x86_64.so.1+0x382ba(mremap+124)
madvise(any, any, MADV_FREE) @ ld-musl-x86_64.so.1+0x38105(madvise+9)
dup(any) @ ld-musl-x86_64.so.1+0x5a9c4(dup+9)
dup2(any, STDIN_FILENO-STDERR_FILENO) @ ld-musl-x86_64.so.1+0x5a9df(dup2+15)
dup2(any, any) @ ld-musl-x86_64.so.1+0x5aa3f(dup3+79)
nanosleep(any, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
nanosleep(any, any) @ ld-musl-x86_64.so.1+0x57f61
setitimer(ITIMER_REAL, any, any) @ ld-musl-x86_64.so.1+0x48e71(setitimer+9)
getpid() @ ld-musl-x86_64.so.1+0x5af1f(getpid+5)
socket(any, any, any) @ ld-musl-x86_64.so.1+0x3ed28(socket+27)
socket(any, any, any) @ ld-musl-x86_64.so.1+0x3ed58(socket+75)
connect(any, any, any u32) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
connect(any, any, any u32) @ ld-musl-x86_64.so.1+0x57f61
accept(any, 0, 0) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
accept(any, 0, 0) @ ld-musl-x86_64.so.1+0x57f61
sendto(any, any, any, MSG_NOSIGNAL, any, any u32) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
sendto(any, any, any, MSG_NOSIGNAL, any, any u32) @ ld-musl-x86_64.so.1+0x57f61
sendmsg(any, any, MSG_NOSIGNAL) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
sendmsg(any, any, MSG_NOSIGNAL|MSG_FASTOPEN) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
sendmsg(any, any, MSG_NOSIGNAL) @ ld-musl-x86_64.so.1+0x57f61
sendmsg(any, any, MSG_NOSIGNAL|MSG_FASTOPEN) @ ld-musl-x86_64.so.1+0x57f61
recvmsg(any, any, 0) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
recvmsg(any, any, 0) @ ld-musl-x86_64.so.1+0x57f61
shutdown(any, SHUT_WR) @ ld-musl-x86_64.so.1+0x3ecda(shutdown+23)
bind(any, any, any u32) @ ld-musl-x86_64.so.1+0x3944e(bind+20)
listen(any, 5) @ ld-musl-x86_64.so.1+0x3be9a(listen+23)
getsockname(any, any, any) @ ld-musl-x86_64.so.1+0x3b411(getsockname+18)
setsockopt(STDIN_FILENO-0x7fffffff, SOL_IPV6, IPV6_V6ONLY, any, 4) @ ld-musl-x86_64.so.1+0x3ecb7(setsockopt+24)
setsockopt(any, SOL_SOCKET, SO_KEEPALIVE, any, 4) @ ld-musl-x86_64.so.1+0x3ecb7(setsockopt+24)
setsockopt(any, SOL_TCP, TCP_FASTOPEN_CONNECT, any, 4) @ ld-musl-x86_64.so.1+0x3ecb7(setsockopt+24)
clone(CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|CLONE_DETACHED, any, any, ld-musl-x86_64.so.1+0x99fb8(__thread_list_lock*), any) @ ld-musl-x86_64.so.1+0x57f24
fork() @ ld-musl-x86_64.so.1+0x40e0e(_Fork+39)
exit(0) @ ld-musl-x86_64.so.1+0x55b4e(pthread_exit+486)
exit(0) @ ld-musl-x86_64.so.1+0x55ba0(start*+78)
exit(0) @ ld-musl-x86_64.so.1+0x57eff
wait4(any, any, 0, 0) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
wait4(any, any, 0, 0) @ ld-musl-x86_64.so.1+0x57f61
kill(any, any) @ ld-musl-x86_64.so.1+0x48d29(kill+12)
uname(any) @ ld-musl-x86_64.so.1+0x37c84(uname+6)
fcntl(any, F_GETFD, any) @ ld-musl-x86_64.so.1+0x1c390(fcntl+328)
fcntl(any, F_SETFD, any u32) @ ld-musl-x86_64.so.1+0x1c390(fcntl+328)
fcntl(any, F_GETFL, any) @ ld-musl-x86_64.so.1+0x1c390(fcntl+328)
fcntl(any, F_SETFL, any u16) @ ld-musl-x86_64.so.1+0x1c390(fcntl+328)
fcntl(any, F_SETLK, any) @ ld-musl-x86_64.so.1+0x1c390(fcntl+328)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x1c41d(open+126)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x3ed7f(socket+114)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x3ed99(socket+140)
fcntl(any, F_GETFD, any) @ ld-musl-x86_64.so.1+0x49822(fstatat64+79)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x49dbc(fdopen+159)
fcntl(any, F_GETFL, any) @ ld-musl-x86_64.so.1+0x49dd6(fdopen+185)
fcntl(any, F_SETFL, any u16) @ ld-musl-x86_64.so.1+0x49dec(fdopen+207)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x49f59(__fopen_rb_ca*+85)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x4b218(fopen64+132)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x5aa66(dup3+118)
fsync(any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
fsync(any) @ ld-musl-x86_64.so.1+0x57f61
ftruncate(any, any) @ ld-musl-x86_64.so.1+0x5ad8b(ftruncate64+9)
getcwd(any, non-NULL) @ ld-musl-x86_64.so.1+0x5adde(getcwd+71)
chdir(any) @ ld-musl-x86_64.so.1+0x5a94c(chdir+6)
rename(any, any) @ ld-musl-x86_64.so.1+0x4d302(rename+6)
mkdir(any, 0700) @ ld-musl-x86_64.so.1+0x49a19(mkdir+8)
mkdir(any, 0777) @ ld-musl-x86_64.so.1+0x49a19(mkdir+8)
rmdir(any) @ ld-musl-x86_64.so.1+0x5b2cf(rmdir+6)
link(any, any) @ ld-musl-x86_64.so.1+0x5afab(link+6)
unlink(any) @ ld-musl-x86_64.so.1+0x5b5fa(unlink+6)
symlink(any, any) @ ld-musl-x86_64.so.1+0x5b44f(symlink+6)
readlink(any, any, 0x1-0x1fff) @ ld-musl-x86_64.so.1+0x5b224(readlink+27)
chmod(any, any u32) @ ld-musl-x86_64.so.1+0x4962d(chmod+8)
umask(any u32) @ ld-musl-x86_64.so.1+0x49c08(umask+8)
gettimeofday(any, 0) @ ld-musl-x86_64.so.1+0x591d7(clock_gettime+80)
getrlimit(RLIMIT_CPU-0x3fff, any) @ ld-musl-x86_64.so.1+0x367ab(getrlimit+73)
sysinfo(any) @ ld-musl-x86_64.so.1+0x1f733(sysinfo+6)
getuid() @ ld-musl-x86_64.so.1+0x5af44(getuid+5)
geteuid() @ ld-musl-x86_64.so.1+0x5ae2e(geteuid+5)
getppid() @ ld-musl-x86_64.so.1+0x5af27(getppid+5)
setsid() @ ld-musl-x86_64.so.1+0x5b376(setsid+6)
getpgid(0) @ ld-musl-x86_64.so.1+0x5af04(getpgid+9)
statfs(any, any) @ ld-musl-x86_64.so.1+0x49aab(statfs64+24)
sched_setscheduler(any, any, any) @ ld-musl-x86_64.so.1+0x56048(pthread_create+1092)
tkill(any, SIGABRT) @ ld-musl-x86_64.so.1+0x1bfff(abort+101)
tkill(any, any) @ ld-musl-x86_64.so.1+0x48e47(raise+43)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x5508b(cancel_handler*+133)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x566f9(pthread_kill+65)
futex(any, FUTEX_WAIT, any, 0, any u32, 0)
futex(any, FUTEX_WAIT, any, 0, any u32, 202)
futex(any, any u32, 1, any, 202, any)
futex(any, any, any, any, 0, any)
futex(any, FUTEX_WAKE, 1, any, any u32, 202)
futex(any, FUTEX_WAKE, INT_MAX, any, 202, any)
futex(any, FUTEX_REQUEUE, 0, 1, any, 202)
futex(any, FUTEX_UNLOCK_PI, any, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, 0)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, 202)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, any u32, 202)
futex(any, FUTEX_REQUEUE|FUTEX_PRIVATE_FLAG, 0, 1, any, 202)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 128, any u32)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, any, any, any, any)
futex(ld-musl-x86_64.so.1+0x97460(maplock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x98b60(lock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x98ba0(key_lock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x99900(lock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x99ee0(vmlock*), FUTEX_WAIT, any, 0, ld-musl-x86_64.so.1+0x99ee4(vmlock*+4), 0x1-0xffffffff)
futex(ld-musl-x86_64.so.1+0x99ee0(vmlock*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, ld-musl-x86_64.so.1+0x99ee4(vmlock*+4), 0x1-0xffffffff)
futex(ld-musl-x86_64.so.1+0x99ee0(vmlock*), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0x99fb8(__thread_list_lock*), FUTEX_WAIT, any, 0, ld-musl-x86_64.so.1+0x9a03c(tl_lock_waiters*), 0x1-0xffffffff)
getdents64(any, any, 2048) @ ld-musl-x86_64.so.1+0x1b57c(readdir64+30)
set_tid_address(ld-musl-x86_64.so.1+0x99fb8(__thread_list_lock*)) @ ld-musl-x86_64.so.1+0x40e36(_Fork+79)
set_tid_address(any) @ ld-musl-x86_64.so.1+0x55b94(start*+66)
restart_syscall()
clock_gettime(any, any) @ ld-musl-x86_64.so.1+0x591b8(clock_gettime+49)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ ld-musl-x86_64.so.1+0x57f61
exit_group(any) @ ld-musl-x86_64.so.1+0x1bf8c(_Exit+8)
utimes(any) @ ld-musl-x86_64.so.1+0x49d09(utimensat+245)
futimesat(AT_FDCWD, any, any) @ ld-musl-x86_64.so.1+0x49cf2(utimensat+222)
newfstatat(any, ld-musl-x86_64.so.1+0x94d80, any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x4983b(fstatat64+104)
newfstatat(any, ld-musl-x86_64.so.1+0x94d80, any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x498b4(fstatat64+225)
set_robust_list(0, 24) @ ld-musl-x86_64.so.1+0x55b05(pthread_exit+413)
set_robust_list(any, 24) @ ld-musl-x86_64.so.1+0x56a6f(__pthread_mutex_trylock_owner*+182)
sync_file_range(any, 0, 0, SYNC_FILE_RANGE_WAIT_BEFORE|SYNC_FILE_RANGE_WRITE|SYNC_FILE_RANGE_WAIT_AFTER) @ ld-musl-x86_64.so.1+0x1f70c(sync_file_range+12)
utimensat(AT_FDCWD, any, 0, 0) @ ld-musl-x86_64.so.1+0x49c4f(utimensat+59)
utimensat(AT_FDCWD, any, non-NULL, 0) @ ld-musl-x86_64.so.1+0x49c69(utimensat+85)
dup3(any, any, O_CLOEXEC) @ ld-musl-x86_64.so.1+0x5aa11(dup3+33)
prlimit64(0, RLIMIT_CPU-0x3fff, 0, any) @ ld-musl-x86_64.so.1+0x36780(getrlimit+30)
membarrier(MEMBARRIER_CMD_REGISTER_PRIVATE_EXPEDITED, 0) @ ld-musl-x86_64.so.1+0x1f248(__membarrier_init*+12)
