callander: permitted syscalls: read(any, any, any) @ ld-musl-x86_64.so.1+0x4a1f3(__stdio_read*+77)
read(any, any, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
read(any, any, any) @ ld-musl-x86_64.so.1+0x57f61
write(any, any, 4) @ ld-musl-x86_64.so.1+0x418a7(child*+842)
write(any, any, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
write(any, any, any) @ ld-musl-x86_64.so.1+0x57f61
open(any, any, any) @ ld-musl-x86_64.so.1+0x417bd(child*+608)
open(ld-musl-x86_64.so.1+0x94be0, O_RDONLY|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x49f38(__fopen_rb_ca*+52)
open(ld-musl-x86_64.so.1+0x94beb, O_RDONLY|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x49f38(__fopen_rb_ca*+52)
open(ld-musl-x86_64.so.1+0x94c70, O_RDONLY|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x49f38(__fopen_rb_ca*+52)
open(any, any, any) @ ld-musl-x86_64.so.1+0x4b1e9(fopen64+85)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x57f61
open(any, O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x57f81(__map_file*+24)
close(any) @ ld-musl-x86_64.so.1+0x1b553(opendir+47)
close(any) @ ld-musl-x86_64.so.1+0x1c340(fcntl+248)
close(any) @ ld-musl-x86_64.so.1+0x3b523(if_indextoname+72)
close(any) @ ld-musl-x86_64.so.1+0x3b801(if_nametoindex+84)
close(STDIN_FILENO-0xfffffffe) @ ld-musl-x86_64.so.1+0x3d872(cleanup*+21)
close(any) @ ld-musl-x86_64.so.1+0x3e4d5(__res_msend_rc*+3035)
close(any) @ ld-musl-x86_64.so.1+0x41739(child*+476)
close(any) @ ld-musl-x86_64.so.1+0x417ea(child*+653)
close(any) @ ld-musl-x86_64.so.1+0x49799(fchmodat+258)
close(any) @ ld-musl-x86_64.so.1+0x4a10b(__stdio_close*+17)
close(any) @ ld-musl-x86_64.so.1+0x4b232(fopen64+158)
close(any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
close(any) @ ld-musl-x86_64.so.1+0x57f61
close(any) @ ld-musl-x86_64.so.1+0x57fab(__map_file*+66)
close(any) @ ld-musl-x86_64.so.1+0x57fe1(__map_file*+120)
stat(any, any) @ ld-musl-x86_64.so.1+0x498a2(fstatat64+207)
fstat(any, any) @ ld-musl-x86_64.so.1+0x4980a(fstatat64+55)
lstat(any, any) @ ld-musl-x86_64.so.1+0x498a2(fstatat64+207)
poll(any, any, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
poll(any, any, any) @ ld-musl-x86_64.so.1+0x57f61
lseek(any, any, any) @ ld-musl-x86_64.so.1+0x5afe0(lseek64+11)
mmap(0, any, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, any) @ ld-musl-x86_64.so.1+0x381c0(mmap+118)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE, any, any) @ ld-musl-x86_64.so.1+0x381c0(mmap+118)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, any) @ ld-musl-x86_64.so.1+0x381c0(mmap+118)
mmap(NULL-0xfffffffffffff000, any, any, MAP_PRIVATE, any, any) @ ld-musl-x86_64.so.1+0x381c0(mmap+118)
mmap(any, non-NULL, PROT_NONE-PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, any, any) @ ld-musl-x86_64.so.1+0x381c0(mmap+118)
mmap(any, non-NULL, any, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, any) @ ld-musl-x86_64.so.1+0x381c0(mmap+118)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ|PROT_WRITE) @ ld-musl-x86_64.so.1+0x38232(mprotect+37)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-musl-x86_64.so.1+0x38232(mprotect+37)
mprotect(any, any, PROT_READ) @ ld-musl-x86_64.so.1+0x5c42f(reloc_all*+302)
munmap(any, any) @ ld-musl-x86_64.so.1+0x38338(munmap+25)
munmap(any, any) @ ld-musl-x86_64.so.1+0x57ef5
brk(0) @ ld-musl-x86_64.so.1+0x25e74(__malloc_alloc_meta*+242)
brk(any) @ ld-musl-x86_64.so.1+0x25e99(__malloc_alloc_meta*+279)
brk(any) @ ld-musl-x86_64.so.1+0x25ec3(__malloc_alloc_meta*+321)
rt_sigaction(SIGABRT, any, 8, 8) @ ld-musl-x86_64.so.1+0x1bfe8(abort+78)
rt_sigaction(any, any, 0, 8) @ ld-musl-x86_64.so.1+0x48fa8(__libc_sigaction*+282)
rt_sigaction(any, any, any, 8) @ ld-musl-x86_64.so.1+0x48fbc(__libc_sigaction*+302)
rt_sigprocmask(SIG_UNBLOCK, any, 8, 8) @ ld-musl-x86_64.so.1+0x1c019(abort+127)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x937c8(all_mask*), any, 8) @ ld-musl-x86_64.so.1+0x48cd3(__block_all_sigs*+23)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x937c0(app_mask*), any, 8) @ ld-musl-x86_64.so.1+0x48ced(__block_app_sigs*+23)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-x86_64.so.1+0x48d05(__restore_sigs*+21)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-x86_64.so.1+0x48f29(__libc_sigaction*+155)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-x86_64.so.1+0x55bba(start*+104)
rt_sigprocmask(SIG_UNBLOCK, any, any, any) @ ld-musl-x86_64.so.1+0x55cce(pthread_create+202)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ ld-musl-x86_64.so.1+0x5745f(pthread_sigmask+29)
rt_sigprocmask(SIG_SETMASK, any, any, 8) @ ld-musl-x86_64.so.1+0x5745f(pthread_sigmask+29)
rt_sigreturn(any) @ ld-musl-x86_64.so.1+0x495ae(__restore_rt*+7)
ioctl(any, _IO(18,96), any) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(any, _IO(18,104), any) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(any, _IO(18,120)-_IO(18,123), any) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(any, _IO(83,16), any) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(any, _IO(83,38), INT_MAX) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(any, _IO(83,49), 0) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(any, _IO(83,149), any) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(any, FIONREAD, any) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(any, SIOCGIFNAME, any) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(any, SIOCGIFINDEX, any) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(any, FICLONE, any u32) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(any, _IOR(18,132,4), any) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(any, _IOR(18,114,8), any) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(any, _IOR(117,240,8), any) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(any, _IOR(2,4,32), any) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(any, _IOR(2,21,40), any) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(any, _IOR(9,17,72), any) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(any, _IOWR(18,130,16), non-NULL) @ ld-musl-x86_64.so.1+0x3690c(ioctl+48)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x49e2b(fdopen+270)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x4a36a(__stdout_write*+48)
pread64(any, any, any, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
pread64(any, any, any, any) @ ld-musl-x86_64.so.1+0x57f61
readv(any, any, 2) @ ld-musl-x86_64.so.1+0x4a1f3(__stdio_read*+77)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x4a2bb(__stdio_write*+81)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x57f61
access(any, F_OK-W_OK) @ ld-musl-x86_64.so.1+0x5a8e2(access+9)
access(any, R_OK-X_OK|R_OK) @ ld-musl-x86_64.so.1+0x5a8e2(access+9)
pipe(any) @ ld-musl-x86_64.so.1+0x5b069(pipe+6)
sched_yield() @ ld-musl-x86_64.so.1+0x483f3(sched_yield+6)
mremap(any, any u32, NULL-0xfffffffffffff000, MREMAP_MAYMOVE, any) @ ld-musl-x86_64.so.1+0x382ba(mremap+124)
dup(any) @ ld-musl-x86_64.so.1+0x41728(child*+459)
dup(any) @ ld-musl-x86_64.so.1+0x5a9c4(dup+9)
dup2(any, any) @ ld-musl-x86_64.so.1+0x41783(child*+550)
dup2(any, any) @ ld-musl-x86_64.so.1+0x417d9(child*+636)
dup2(any, any) @ ld-musl-x86_64.so.1+0x5a9df(dup2+15)
nanosleep(any, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
nanosleep(any, any) @ ld-musl-x86_64.so.1+0x57f61
getpid() @ ld-musl-x86_64.so.1+0x5af1f(getpid+5)
getpid() @ ld-musl-x86_64.so.1+0x5b3c8(do_setxid*+54)
socket(any, any, any) @ ld-musl-x86_64.so.1+0x3ed28(socket+27)
socket(any, any, any) @ ld-musl-x86_64.so.1+0x3ed58(socket+75)
connect(any, any, any u32) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
connect(any, any, any u32) @ ld-musl-x86_64.so.1+0x57f61
sendto(any, any, any, MSG_NOSIGNAL, any, any u32) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
sendto(any, any, any, MSG_NOSIGNAL, any, any u32) @ ld-musl-x86_64.so.1+0x57f61
recvfrom(any, non-NULL, any, 0, 0, 0) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
recvfrom(any, non-NULL, any, 0, 0, 0) @ ld-musl-x86_64.so.1+0x57f61
sendmsg(any, any, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
sendmsg(any, any, any) @ ld-musl-x86_64.so.1+0x57f61
recvmsg(any, any, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
recvmsg(any, any, any) @ ld-musl-x86_64.so.1+0x57f61
shutdown(any, SHUT_WR) @ ld-musl-x86_64.so.1+0x3ecda(shutdown+23)
bind(any, any, any u32) @ ld-musl-x86_64.so.1+0x3944e(bind+20)
getsockname(any, any, any) @ ld-musl-x86_64.so.1+0x3b411(getsockname+18)
getpeername(any, any, any) @ ld-musl-x86_64.so.1+0x3b0a5(getpeername+18)
setsockopt(STDIN_FILENO-0x7fffffff, SOL_IPV6, 0x1a, any, 4) @ ld-musl-x86_64.so.1+0x3ecb7(setsockopt+24)
setsockopt(any, SOL_IP, 0x18, any, 4) @ ld-musl-x86_64.so.1+0x3ecb7(setsockopt+24)
setsockopt(any, SOL_IP, 0x21-0x22, any, 4) @ ld-musl-x86_64.so.1+0x3ecb7(setsockopt+24)
setsockopt(any, SOL_IP-SOL_SOCKET, SO_REUSEADDR, any, 4) @ ld-musl-x86_64.so.1+0x3ecb7(setsockopt+24)
setsockopt(any, SOL_SOCKET, SO_BROADCAST, any, 4) @ ld-musl-x86_64.so.1+0x3ecb7(setsockopt+24)
setsockopt(any, SOL_SOCKET, SO_KEEPALIVE, any, 4) @ ld-musl-x86_64.so.1+0x3ecb7(setsockopt+24)
setsockopt(any, SOL_SOCKET, 0xf-0x10, any, 4) @ ld-musl-x86_64.so.1+0x3ecb7(setsockopt+24)
setsockopt(any, IPPROTO_TCP, TCP_FASTOPEN_CONNECT, any, 4) @ ld-musl-x86_64.so.1+0x3ecb7(setsockopt+24)
setsockopt(any, SOL_IPV6, 0x10, any, 4) @ ld-musl-x86_64.so.1+0x3ecb7(setsockopt+24)
setsockopt(any, SOL_IPV6, TCP_USER_TIMEOUT-0x13, any, 4) @ ld-musl-x86_64.so.1+0x3ecb7(setsockopt+24)
getsockopt(any, SOL_IP, SO_REUSEADDR, any, any) @ ld-musl-x86_64.so.1+0x3b432(getsockopt+21)
getsockopt(any, SOL_IP, 0x21-0x22, any, any) @ ld-musl-x86_64.so.1+0x3b432(getsockopt+21)
getsockopt(any, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ ld-musl-x86_64.so.1+0x3b432(getsockopt+21)
getsockopt(any, SOL_SOCKET, SO_BROADCAST, any, any) @ ld-musl-x86_64.so.1+0x3b432(getsockopt+21)
getsockopt(any, SOL_SOCKET, SO_KEEPALIVE, any, any) @ ld-musl-x86_64.so.1+0x3b432(getsockopt+21)
getsockopt(any, SOL_SOCKET, 0x10-0x11, any, any) @ ld-musl-x86_64.so.1+0x3b432(getsockopt+21)
getsockopt(any, SOL_SOCKET, 0x27, any, any) @ ld-musl-x86_64.so.1+0x3b432(getsockopt+21)
getsockopt(any, SOL_IPV6, 0x10, any, any) @ ld-musl-x86_64.so.1+0x3b432(getsockopt+21)
getsockopt(any, SOL_IPV6, TCP_USER_TIMEOUT-0x13, any, any) @ ld-musl-x86_64.so.1+0x3b432(getsockopt+21)
clone(SIGCHLD|CLONE_VM|CLONE_VFORK, any, any, any, any) @ ld-musl-x86_64.so.1+0x57f24
clone(CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|CLONE_DETACHED, any, any, ld-musl-x86_64.so.1+0x99fb8(__thread_list_lock*), any) @ ld-musl-x86_64.so.1+0x57f24
fork() @ ld-musl-x86_64.so.1+0x40e0e(_Fork+39)
exit(0) @ ld-musl-x86_64.so.1+0x55b4e(pthread_exit+486)
exit(0) @ ld-musl-x86_64.so.1+0x55ba0(start*+78)
exit(0) @ ld-musl-x86_64.so.1+0x57eff
exit(any u32) @ ld-musl-x86_64.so.1+0x57f36
wait4(any, any, 0-WNOHANG, 0) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
wait4(any, any, 0-WNOHANG, 0) @ ld-musl-x86_64.so.1+0x57f61
kill(any, SIGKILL) @ ld-musl-x86_64.so.1+0x5b3d7(do_setxid*+69)
fcntl(any, F_DUPFD_CLOEXEC, any u32) @ ld-musl-x86_64.so.1+0x1c31d(fcntl+213)
fcntl(any, F_DUPFD_CLOEXEC, 0) @ ld-musl-x86_64.so.1+0x1c32d(fcntl+229)
fcntl(any, F_DUPFD, any u32) @ ld-musl-x86_64.so.1+0x1c354(fcntl+268)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x1c36a(fcntl+290)
fcntl(any, F_DUPFD, 3) @ ld-musl-x86_64.so.1+0x1c390(fcntl+328)
fcntl(any, F_GETFD-F_SETFL, any) @ ld-musl-x86_64.so.1+0x1c390(fcntl+328)
fcntl(any, F_SETLK, any) @ ld-musl-x86_64.so.1+0x1c390(fcntl+328)
fcntl(any, F_SETPIPE_SZ, 0x100000) @ ld-musl-x86_64.so.1+0x1c390(fcntl+328)
fcntl(any, F_GETPIPE_SZ, any u32) @ ld-musl-x86_64.so.1+0x1c390(fcntl+328)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x1c41d(open+126)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x3ed7f(socket+114)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x3ed99(socket+140)
fcntl(any, F_GETFD, any) @ ld-musl-x86_64.so.1+0x4178f(child*+562)
fcntl(any, F_SETFD, any) @ ld-musl-x86_64.so.1+0x417a3(child*+582)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x4182b(child*+718)
fcntl(any, F_GETFD, 0xfffffff7) @ ld-musl-x86_64.so.1+0x49665(fchmod+44)
fcntl(any, F_GETFD, any) @ ld-musl-x86_64.so.1+0x49822(fstatat64+79)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x49dbc(fdopen+159)
fcntl(any, F_GETFL, any) @ ld-musl-x86_64.so.1+0x49dd6(fdopen+185)
fcntl(any, F_SETFL, any u16) @ ld-musl-x86_64.so.1+0x49dec(fdopen+207)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x49f59(__fopen_rb_ca*+85)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x4b218(fopen64+132)
fcntl(any, F_GETFD, any u32) @ ld-musl-x86_64.so.1+0x5acda(fchown+51)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x5b0e0(pipe2+107)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x5b0e9(pipe2+116)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x5b107(pipe2+146)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x5b110(pipe2+155)
fsync(any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
fsync(any) @ ld-musl-x86_64.so.1+0x57f61
ftruncate(any, any) @ ld-musl-x86_64.so.1+0x5ad8b(ftruncate64+9)
getcwd(any, 0x1000) @ ld-musl-x86_64.so.1+0x5adde(getcwd+71)
getcwd(non-NULL, non-NULL) @ ld-musl-x86_64.so.1+0x5adde(getcwd+71)
chdir(any) @ ld-musl-x86_64.so.1+0x41802(child*+677)
chdir(non-NULL) @ ld-musl-x86_64.so.1+0x5a94c(chdir+6)
fchdir(any) @ ld-musl-x86_64.so.1+0x41802(child*+677)
rename(any, any) @ ld-musl-x86_64.so.1+0x4d302(rename+6)
mkdir(any, 0700) @ ld-musl-x86_64.so.1+0x49a19(mkdir+8)
mkdir(any, 0777) @ ld-musl-x86_64.so.1+0x49a19(mkdir+8)
mkdir(libblkid.so.1+0x33305, 0755) @ ld-musl-x86_64.so.1+0x49a19(mkdir+8)
rmdir(any) @ ld-musl-x86_64.so.1+0x4d2f0(remove+18)
link(any, any) @ ld-musl-x86_64.so.1+0x5afab(link+6)
unlink(any) @ ld-musl-x86_64.so.1+0x4d2e4(remove+6)
unlink(any) @ ld-musl-x86_64.so.1+0x5b5fa(unlink+6)
symlink(any, any) @ ld-musl-x86_64.so.1+0x5b44f(symlink+6)
readlink(any, any, non-NULL) @ ld-musl-x86_64.so.1+0x5b224(readlink+27)
chmod(any, any u32) @ ld-musl-x86_64.so.1+0x4962d(chmod+8)
chmod(any, 0-037777607777) @ ld-musl-x86_64.so.1+0x49686(fchmod+77)
fchmod(any, 0-037777607777) @ ld-musl-x86_64.so.1+0x4964c(fchmod+19)
chown(any, any u32, any u32) @ ld-musl-x86_64.so.1+0x5a962(chown+10)
chown(any, any u32, any) @ ld-musl-x86_64.so.1+0x5ad00(fchown+89)
fchown(any, any u32, any u32) @ ld-musl-x86_64.so.1+0x5acbc(fchown+21)
lchown(any, any u32, any u32) @ ld-musl-x86_64.so.1+0x5af99(lchown+10)
gettimeofday(any, 0) @ ld-musl-x86_64.so.1+0x591d7(clock_gettime+80)
gettimeofday(any, any) @ [vdso]+0x7ff(gettimeofday+271)
getuid() @ ld-musl-x86_64.so.1+0x416c2(child*+357)
getuid() @ ld-musl-x86_64.so.1+0x5af44(getuid+5)
getgid() @ ld-musl-x86_64.so.1+0x416a5(child*+328)
getgid() @ ld-musl-x86_64.so.1+0x5ae36(getgid+5)
setuid(any) @ ld-musl-x86_64.so.1+0x416cc(child*+367)
setuid(any) @ ld-musl-x86_64.so.1+0x5b3ad(do_setxid*+27)
setgid(any) @ ld-musl-x86_64.so.1+0x416af(child*+338)
setgid(any) @ ld-musl-x86_64.so.1+0x5b3ad(do_setxid*+27)
geteuid() @ ld-musl-x86_64.so.1+0x5ae2e(geteuid+5)
getegid() @ ld-musl-x86_64.so.1+0x5ae26(getegid+5)
setpgid(0, any) @ ld-musl-x86_64.so.1+0x4168c(child*+303)
getppid() @ ld-musl-x86_64.so.1+0x5af27(getppid+5)
setsid() @ ld-musl-x86_64.so.1+0x41672(child*+277)
statfs(any, any) @ ld-musl-x86_64.so.1+0x49aab(statfs64+24)
sched_setscheduler(any, any, any) @ ld-musl-x86_64.so.1+0x56048(pthread_create+1092)
prctl(PR_GET_DUMPABLE, 0, 0, any, any) @ ld-musl-x86_64.so.1+0x1f3c5(prctl+71)
prctl(PR_SET_NAME, non-NULL, 0, any, any) @ ld-musl-x86_64.so.1+0x1f3c5(prctl+71)
gettid() @ ld-musl-x86_64.so.1+0x57c50(__synccall*+172)
setxattr(any, any, any, any, 0) @ ld-musl-x86_64.so.1+0x1f88b(setxattr+12)
getxattr(any, any, any, any) @ ld-musl-x86_64.so.1+0x1f81e(getxattr+8)
lgetxattr(any, any, any, any) @ ld-musl-x86_64.so.1+0x1f830(lgetxattr+8)
fgetxattr(any, any, any, any) @ ld-musl-x86_64.so.1+0x1f845(fgetxattr+11)
listxattr(any, any, any) @ ld-musl-x86_64.so.1+0x1f854(listxattr+5)
llistxattr(any, any, any) @ ld-musl-x86_64.so.1+0x1f863(llistxattr+5)
flistxattr(any, any, any) @ ld-musl-x86_64.so.1+0x1f875(flistxattr+8)
removexattr(any, any) @ ld-musl-x86_64.so.1+0x1f8d0(removexattr+6)
tkill(any, SIGABRT) @ ld-musl-x86_64.so.1+0x1bfff(abort+101)
tkill(any, SIGSYNCCALL) @ ld-musl-x86_64.so.1+0x1f1d3(membarrier+221)
tkill(any, SIGABRT) @ ld-musl-x86_64.so.1+0x48e47(raise+43)
tkill(any, SIGTERM) @ ld-musl-x86_64.so.1+0x48e47(raise+43)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x5508b(cancel_handler*+133)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x566f9(pthread_kill+65)
tkill(any, SIGSYNCCALL) @ ld-musl-x86_64.so.1+0x57cc3(__synccall*+287)
futex(any, any, any, any, any, any)
getdents64(any, any, 2048) @ ld-musl-x86_64.so.1+0x1b57c(readdir64+30)
getdents64(any, any, any) @ ld-musl-x86_64.so.1+0x377d5(syscall+153)
set_tid_address(ld-musl-x86_64.so.1+0x99fb8(__thread_list_lock*)) @ ld-musl-x86_64.so.1+0x40e36(_Fork+79)
set_tid_address(any) @ ld-musl-x86_64.so.1+0x55b94(start*+66)
restart_syscall()
fadvise64(any, 0, 0, 1) @ ld-musl-x86_64.so.1+0x1c4a3(posix_fadvise64+11)
clock_gettime(any, any) @ ld-musl-x86_64.so.1+0x591b8(clock_gettime+49)
clock_gettime(any u32, any) @ [vdso]+0x99a(__vdso_clock_gettime+202)
clock_getres(any u32, any) @ [vdso]+0xb9e(__vdso_clock_getres+94)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ ld-musl-x86_64.so.1+0x57f61
exit_group(any) @ ld-musl-x86_64.so.1+0x1bf8c(_Exit+8)
epoll_ctl(any, 1, any, any) @ ld-musl-x86_64.so.1+0x1ee92(epoll_ctl+18)
utimes(any) @ ld-musl-x86_64.so.1+0x49d09(utimensat+245)
waitid(P_PIDFD, any u32, any, WNOHANG|WEXITED, 0) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
waitid(P_PIDFD, any u32, any, WNOHANG|WEXITED, 0) @ ld-musl-x86_64.so.1+0x57f61
inotify_init() @ ld-musl-x86_64.so.1+0x1f066(inotify_init1+31)
inotify_add_watch(any, any, IN_CLOSE_NOWRITE) @ ld-musl-x86_64.so.1+0x1f084(inotify_add_watch+11)
inotify_add_watch(any, any, IN_CREATE|IN_ISDIR) @ ld-musl-x86_64.so.1+0x1f084(inotify_add_watch+11)
inotify_add_watch(any, non-NULL, IN_MODIFY|IN_ATTRIB|IN_CLOSE_WRITE) @ ld-musl-x86_64.so.1+0x1f084(inotify_add_watch+11)
inotify_add_watch(any, non-NULL, IN_MODIFY|IN_ATTRIB|IN_CLOSE_WRITE|IN_MOVED_FROM|IN_MOVED_TO|IN_CREATE|IN_DELETE|IN_DELETE_SELF|IN_MOVE_SELF|IN_UNMOUNT|IN_ONLYDIR) @ ld-musl-x86_64.so.1+0x1f084(inotify_add_watch+11)
inotify_rm_watch(any, any) @ ld-musl-x86_64.so.1+0x1f09c(inotify_rm_watch+12)
openat(AT_FDCWD, any, O_RDONLY|O_NOCTTY|O_NOFOLLOW|O_CLOEXEC|O_PATH, any) @ ld-musl-x86_64.so.1+0x49721(fchmodat+138)
openat(any, any, any u16, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
openat(any, any, any u16, any) @ ld-musl-x86_64.so.1+0x57f61
futimesat(AT_FDCWD, any, any) @ ld-musl-x86_64.so.1+0x49cf2(utimensat+222)
newfstatat(any, ld-musl-x86_64.so.1+0x94d80, any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x4983b(fstatat64+104)
newfstatat(any, any, any, 0) @ ld-musl-x86_64.so.1+0x498b4(fstatat64+225)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ ld-musl-x86_64.so.1+0x498b4(fstatat64+225)
newfstatat(any, ld-musl-x86_64.so.1+0x94d80, any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x498b4(fstatat64+225)
fchmodat(AT_FDCWD, any, any u32) @ ld-musl-x86_64.so.1+0x49784(fchmodat+237)
faccessat(any, any, F_OK) @ ld-musl-x86_64.so.1+0x5ab10(faccessat+44)
faccessat(any, any, R_OK) @ ld-musl-x86_64.so.1+0x5ab10(faccessat+44)
set_robust_list(0, 24) @ ld-musl-x86_64.so.1+0x55b05(pthread_exit+413)
set_robust_list(any, 24) @ ld-musl-x86_64.so.1+0x56a6f(__pthread_mutex_trylock_owner*+182)
splice(any, any, any, any, any, SPLICE_F_MORE) @ ld-musl-x86_64.so.1+0x1f6ae(splice+17)
utimensat(AT_FDCWD, any, 0, 0) @ ld-musl-x86_64.so.1+0x49c4f(utimensat+59)
utimensat(AT_FDCWD, any, non-NULL, 0) @ ld-musl-x86_64.so.1+0x49c69(utimensat+85)
fallocate(any, 0, 0, non-NULL) @ ld-musl-x86_64.so.1+0x1ef9b(fallocate64+15)
eventfd2(0, EFD_NONBLOCK|EFD_CLOEXEC) @ ld-musl-x86_64.so.1+0x1ef2a(eventfd+11)
epoll_create1(EPOLL_CLOEXEC) @ ld-musl-x86_64.so.1+0x1ee42(epoll_create1+12)
pipe2(any, any) @ ld-musl-x86_64.so.1+0x5b092(pipe2+29)
inotify_init1(0) @ ld-musl-x86_64.so.1+0x1f053(inotify_init1+12)
inotify_init1(IN_CLOEXEC) @ ld-musl-x86_64.so.1+0x1f053(inotify_init1+12)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ ld-musl-x86_64.so.1+0x1f053(inotify_init1+12)
recvmmsg(any, any, any u32, any u16, 0) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
recvmmsg(any, any, any u32, any u16, 0) @ ld-musl-x86_64.so.1+0x57f61
memfd_create(any, MFD_CLOEXEC) @ ld-musl-x86_64.so.1+0x1f253(memfd_create+8)
membarrier(MEMBARRIER_CMD_PRIVATE_EXPEDITED, 0) @ ld-musl-x86_64.so.1+0x1f110(membarrier+26)
membarrier(MEMBARRIER_CMD_REGISTER_PRIVATE_EXPEDITED, 0) @ ld-musl-x86_64.so.1+0x1f248(__membarrier_init*+12)
pidfd_open(any, any) @ ld-musl-x86_64.so.1+0x377d5(syscall+153)
