callander: permitted syscalls: read(any, any, any) @ ld-musl-x86_64.so.1+0x4a1f3(__stdio_read*+77)
read(any, any, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
read(any, any, any) @ ld-musl-x86_64.so.1+0x57f61
open(any, O_RDONLY, any) @ ld-musl-x86_64.so.1+0x4b1e9(fopen64+85)
open(any, O_RDWR, any) @ ld-musl-x86_64.so.1+0x4b1e9(fopen64+85)
open(any, O_WRONLY|O_CREAT|O_TRUNC-O_RDWR|O_CREAT|O_TRUNC, 0666) @ ld-musl-x86_64.so.1+0x4b1e9(fopen64+85)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x57f61
open(any, O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x57f81(__map_file*+24)
close(any) @ ld-musl-x86_64.so.1+0x1b553(opendir+47)
close(any) @ ld-musl-x86_64.so.1+0x4a10b(__stdio_close*+17)
close(any) @ ld-musl-x86_64.so.1+0x4b232(fopen64+158)
close(any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
close(any) @ ld-musl-x86_64.so.1+0x57f61
close(any) @ ld-musl-x86_64.so.1+0x57fab(__map_file*+66)
close(any) @ ld-musl-x86_64.so.1+0x57fe1(__map_file*+120)
stat(any, any) @ ld-musl-x86_64.so.1+0x498a2(fstatat64+207)
fstat(any, any) @ ld-musl-x86_64.so.1+0x4980a(fstatat64+55)
lstat(any, any) @ ld-musl-x86_64.so.1+0x498a2(fstatat64+207)
lseek(any, any, any) @ ld-musl-x86_64.so.1+0x5afe0(lseek64+11)
mmap(any, any, any, any, any, any) @ ld-musl-x86_64.so.1+0x381c0(mmap+118)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ|PROT_WRITE) @ ld-musl-x86_64.so.1+0x38232(mprotect+37)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-musl-x86_64.so.1+0x38232(mprotect+37)
mprotect(any, any, PROT_READ) @ ld-musl-x86_64.so.1+0x5c42f(reloc_all*+302)
munmap(any, any) @ ld-musl-x86_64.so.1+0x38338(munmap+25)
munmap(any, any) @ ld-musl-x86_64.so.1+0x57ef5
brk(0) @ ld-musl-x86_64.so.1+0x1f501(sbrk+22)
brk(0) @ ld-musl-x86_64.so.1+0x25e74(__malloc_alloc_meta*+242)
brk(any) @ ld-musl-x86_64.so.1+0x25e99(__malloc_alloc_meta*+279)
brk(any) @ ld-musl-x86_64.so.1+0x25ec3(__malloc_alloc_meta*+321)
rt_sigaction(SIGABRT, any, 8, 8) @ ld-musl-x86_64.so.1+0x1bfe8(abort+78)
rt_sigaction(SIGSETXID-SIGSYNCCALL, any, 0, 8) @ ld-musl-x86_64.so.1+0x48fa8(__libc_sigaction*+282)
rt_sigprocmask(SIG_UNBLOCK, any, 8, 8) @ ld-musl-x86_64.so.1+0x1c019(abort+127)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x937c8(all_mask*), any, 8) @ ld-musl-x86_64.so.1+0x48cd3(__block_all_sigs*+23)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x937c0(app_mask*), any, 8) @ ld-musl-x86_64.so.1+0x48ced(__block_app_sigs*+23)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-x86_64.so.1+0x48d05(__restore_sigs*+21)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-x86_64.so.1+0x48f29(__libc_sigaction*+155)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ ld-musl-x86_64.so.1+0x5745f(pthread_sigmask+29)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-x86_64.so.1+0x5745f(pthread_sigmask+29)
rt_sigreturn(any) @ ld-musl-x86_64.so.1+0x495ae(__restore_rt*+7)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x49e2b(fdopen+270)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x4a36a(__stdout_write*+48)
pread64(any, any, any, any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
pread64(any, any, any, any) @ ld-musl-x86_64.so.1+0x57f61
readv(any, any, 2) @ ld-musl-x86_64.so.1+0x4a1f3(__stdio_read*+77)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x4a2bb(__stdio_write*+81)
access(any, X_OK) @ ld-musl-x86_64.so.1+0x5a8e2(access+9)
mremap(any, any u32, NULL-0xfffffffffffff000, MREMAP_MAYMOVE, any) @ ld-musl-x86_64.so.1+0x382ba(mremap+124)
dup(any) @ ld-musl-x86_64.so.1+0x5a9c4(dup+9)
setitimer(ITIMER_REAL, 0, any) @ ld-musl-x86_64.so.1+0x48e71(setitimer+9)
setitimer(ITIMER_REAL, any, 0) @ ld-musl-x86_64.so.1+0x48e71(setitimer+9)
exit(0) @ ld-musl-x86_64.so.1+0x55b4e(pthread_exit+486)
exit(0) @ ld-musl-x86_64.so.1+0x57eff
fcntl(any, F_GETFD, 0) @ ld-musl-x86_64.so.1+0x1c390(fcntl+328)
fcntl(any, F_SETFD, any u32) @ ld-musl-x86_64.so.1+0x1c390(fcntl+328)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x1c41d(open+126)
fcntl(any, F_GETFD, any) @ ld-musl-x86_64.so.1+0x49822(fstatat64+79)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x49dbc(fdopen+159)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x4b218(fopen64+132)
getcwd(any, 0x1000-0x1001) @ ld-musl-x86_64.so.1+0x5adde(getcwd+71)
getcwd(non-NULL, non-NULL) @ ld-musl-x86_64.so.1+0x5adde(getcwd+71)
unlink(any) @ ld-musl-x86_64.so.1+0x5b5fa(unlink+6)
readlink(any, any, non-NULL) @ ld-musl-x86_64.so.1+0x5b224(readlink+27)
chmod(any, 0-0777) @ ld-musl-x86_64.so.1+0x4962d(chmod+8)
umask(any u32) @ ld-musl-x86_64.so.1+0x49c08(umask+8)
gettimeofday(any, 0) @ ld-musl-x86_64.so.1+0x591d7(clock_gettime+80)
getrlimit(RLIMIT_CPU-0x3fff, any) @ ld-musl-x86_64.so.1+0x367ab(getrlimit+73)
getuid() @ ld-musl-x86_64.so.1+0x5af44(getuid+5)
getgid() @ ld-musl-x86_64.so.1+0x5ae36(getgid+5)
setrlimit(any, any) @ ld-musl-x86_64.so.1+0x376c1(do_setrlimit*+18)
gettid() @ ld-musl-x86_64.so.1+0x57c50(__synccall*+172)
tkill(any, SIGABRT) @ ld-musl-x86_64.so.1+0x1bfff(abort+101)
tkill(any, SIGSYNCCALL) @ ld-musl-x86_64.so.1+0x1f1d3(membarrier+221)
tkill(any, SIGABRT) @ ld-musl-x86_64.so.1+0x48e47(raise+43)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x5508b(cancel_handler*+133)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x566f9(pthread_kill+65)
tkill(any, SIGSYNCCALL) @ ld-musl-x86_64.so.1+0x57cc3(__synccall*+287)
futex(any, FUTEX_WAIT, any, 0, any u32, 0)
futex(any, FUTEX_WAIT, any, 0, any u32, 202)
futex(any, any u32, 1, any, 202, any)
futex(any, any, any, any, 0, any)
futex(any, FUTEX_WAKE, 1, any, any u32, 202)
futex(any, FUTEX_WAKE, INT_MAX, any, 202, any)
futex(any, FUTEX_REQUEUE, 0, 1, ld-musl-x86_64.so.1+0x99884(init_fini_lock*+4), 202)
futex(any, FUTEX_UNLOCK_PI, any, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, 0)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, 202)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, any u32, 202)
futex(any, FUTEX_REQUEUE|FUTEX_PRIVATE_FLAG, 0, 1, ld-musl-x86_64.so.1+0x99884(init_fini_lock*+4), 202)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 128, any u32)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, any, any, any, any)
futex(ld-musl-x86_64.so.1+0x97460(maplock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x979c0(barrier_sem*), any u32, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0x98b60(lock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x98ba0(key_lock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x993e0(caller_sem*), any u32, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0x99400(target_sem*), any u32, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0x99900(lock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x99ee0(vmlock*), FUTEX_WAIT, any, 0, ld-musl-x86_64.so.1+0x99ee4(vmlock*+4), 0x1-0xffffffff)
futex(ld-musl-x86_64.so.1+0x99ee0(vmlock*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, ld-musl-x86_64.so.1+0x99ee4(vmlock*+4), 0x1-0xffffffff)
futex(ld-musl-x86_64.so.1+0x99ee0(vmlock*), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0x99fb8(__thread_list_lock*), FUTEX_WAIT, any, 0, ld-musl-x86_64.so.1+0x9a03c(tl_lock_waiters*), 0x1-0xffffffff)
getdents64(any, any, 2048) @ ld-musl-x86_64.so.1+0x1b57c(readdir64+30)
restart_syscall()
clock_gettime(any, any) @ ld-musl-x86_64.so.1+0x591b8(clock_gettime+49)
exit_group(any) @ ld-musl-x86_64.so.1+0x1bf8c(_Exit+8)
newfstatat(any, ld-musl-x86_64.so.1+0x94d80, any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x4983b(fstatat64+104)
newfstatat(any, ld-musl-x86_64.so.1+0x94d80, any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x498b4(fstatat64+225)
set_robust_list(0, 24) @ ld-musl-x86_64.so.1+0x55b05(pthread_exit+413)
set_robust_list(any, 24) @ ld-musl-x86_64.so.1+0x56a6f(__pthread_mutex_trylock_owner*+182)
prlimit64(0, RLIMIT_CPU-0x3fff, 0, any) @ ld-musl-x86_64.so.1+0x36780(getrlimit+30)
prlimit64(0, RLIMIT_NOFILE, any, 0) @ ld-musl-x86_64.so.1+0x376e1(setrlimit+24)
membarrier(MEMBARRIER_CMD_PRIVATE_EXPEDITED, 0) @ ld-musl-x86_64.so.1+0x1f110(membarrier+26)
