callander: permitted syscalls: read(any, any, any) @ ld-musl-x86_64.so.1+0x4a1f3(__stdio_read*+77)
read(any, any, 4) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
read(any, any, 4) @ ld-musl-x86_64.so.1+0x57f61
write(any, any, 4) @ ld-musl-x86_64.so.1+0x418a7(child*+842)
open(any, any, any) @ ld-musl-x86_64.so.1+0x417bd(child*+608)
close(any) @ ld-musl-x86_64.so.1+0x41739(child*+476)
close(any) @ ld-musl-x86_64.so.1+0x417ea(child*+653)
close(any) @ ld-musl-x86_64.so.1+0x4a10b(__stdio_close*+17)
close(any) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
close(any) @ ld-musl-x86_64.so.1+0x57f61
lseek(any, any, any) @ ld-musl-x86_64.so.1+0x5afe0(lseek64+11)
munmap(any, non-NULL) @ ld-musl-x86_64.so.1+0x38338(munmap+25)
munmap(any, any) @ ld-musl-x86_64.so.1+0x57ef5
rt_sigaction(any, any, 0, 8) @ ld-musl-x86_64.so.1+0x48fa8(__libc_sigaction*+282)
rt_sigaction(any, any, any, 8) @ ld-musl-x86_64.so.1+0x48fbc(__libc_sigaction*+302)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x937c8(all_mask*), any, 8) @ ld-musl-x86_64.so.1+0x48cd3(__block_all_sigs*+23)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x937c0(app_mask*), any, 8) @ ld-musl-x86_64.so.1+0x48ced(__block_app_sigs*+23)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-x86_64.so.1+0x48d05(__restore_sigs*+21)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-x86_64.so.1+0x48f29(__libc_sigaction*+155)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ ld-musl-x86_64.so.1+0x5745f(pthread_sigmask+29)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-x86_64.so.1+0x5745f(pthread_sigmask+29)
rt_sigreturn(any) @ ld-musl-x86_64.so.1+0x495ae(__restore_rt*+7)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x4a36a(__stdout_write*+48)
readv(any, any, 2) @ ld-musl-x86_64.so.1+0x4a1f3(__stdio_read*+77)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x4a2bb(__stdio_write*+81)
pipe(any) @ ld-musl-x86_64.so.1+0x5b069(pipe+6)
dup(any) @ ld-musl-x86_64.so.1+0x41728(child*+459)
dup2(any, any) @ ld-musl-x86_64.so.1+0x41783(child*+550)
dup2(any, any) @ ld-musl-x86_64.so.1+0x417d9(child*+636)
dup2(any, STDIN_FILENO-STDOUT_FILENO) @ ld-musl-x86_64.so.1+0x5a9df(dup2+15)
clone(SIGCHLD|CLONE_VM|CLONE_VFORK, any, any, any, any) @ ld-musl-x86_64.so.1+0x57f24
fork() @ ld-musl-x86_64.so.1+0x40e0e(_Fork+39)
exit(0) @ ld-musl-x86_64.so.1+0x55b4e(pthread_exit+486)
exit(0) @ ld-musl-x86_64.so.1+0x57eff
exit(any u32) @ ld-musl-x86_64.so.1+0x57f36
wait4(any, 0, WUNTRACED, 0) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
wait4(any, any, 0, 0) @ ld-musl-x86_64.so.1+0x550cb(__syscall_cp_c*+57)
wait4(any, 0, WUNTRACED, 0) @ ld-musl-x86_64.so.1+0x57f61
wait4(any, any, 0, 0) @ ld-musl-x86_64.so.1+0x57f61
fcntl(any, F_GETFD, any) @ ld-musl-x86_64.so.1+0x4178f(child*+562)
fcntl(any, F_SETFD, any) @ ld-musl-x86_64.so.1+0x417a3(child*+582)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x4182b(child*+718)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x5b0e0(pipe2+107)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x5b0e9(pipe2+116)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x5b107(pipe2+146)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x5b110(pipe2+155)
chdir(any) @ ld-musl-x86_64.so.1+0x41802(child*+677)
fchdir(any) @ ld-musl-x86_64.so.1+0x41802(child*+677)
gettimeofday(any, 0) @ ld-musl-x86_64.so.1+0x591d7(clock_gettime+80)
gettimeofday(any, any) @ [vdso]+0x7ff(gettimeofday+271)
getuid() @ ld-musl-x86_64.so.1+0x416c2(child*+357)
getgid() @ ld-musl-x86_64.so.1+0x416a5(child*+328)
setuid(any) @ ld-musl-x86_64.so.1+0x416cc(child*+367)
setgid(any) @ ld-musl-x86_64.so.1+0x416af(child*+338)
setpgid(0, any) @ ld-musl-x86_64.so.1+0x4168c(child*+303)
setsid() @ ld-musl-x86_64.so.1+0x41672(child*+277)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x5508b(cancel_handler*+133)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x566f9(pthread_kill+65)
futex(any, FUTEX_WAIT, any, 0, any u32, 0)
futex(any, FUTEX_WAIT, any, 0, any u32, 202)
futex(any, any u32, 1, any, 202, any)
futex(any, any, any, any, 0, any)
futex(any, FUTEX_REQUEUE, 0, 1, ld-musl-x86_64.so.1+0x99884(init_fini_lock*+4), 202)
futex(any, FUTEX_UNLOCK_PI, any, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, 0)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, 202)
futex(any, FUTEX_REQUEUE|FUTEX_PRIVATE_FLAG, 0, 1, ld-musl-x86_64.so.1+0x99884(init_fini_lock*+4), 202)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 128, any u32)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, any, any, any, any)
futex(ld-musl-x86_64.so.1+0x97460(maplock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x98b60(lock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x98ba0(key_lock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x99848(ctor_cond*+8), FUTEX_WAKE, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0x99900(lock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x99ee0(vmlock*), FUTEX_WAIT, any, 0, ld-musl-x86_64.so.1+0x99ee4(vmlock*+4), 0x1-0xffffffff)
futex(ld-musl-x86_64.so.1+0x99ee0(vmlock*), FUTEX_WAKE, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0x99ee0(vmlock*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, ld-musl-x86_64.so.1+0x99ee4(vmlock*+4), 0x1-0xffffffff)
futex(ld-musl-x86_64.so.1+0x99ee0(vmlock*), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0x99fb8(__thread_list_lock*), FUTEX_WAIT, any, 0, ld-musl-x86_64.so.1+0x9a03c(tl_lock_waiters*), 0x1-0xffffffff)
set_tid_address(ld-musl-x86_64.so.1+0x99fb8(__thread_list_lock*)) @ ld-musl-x86_64.so.1+0x40e36(_Fork+79)
restart_syscall()
clock_gettime(any, any) @ ld-musl-x86_64.so.1+0x591b8(clock_gettime+49)
clock_gettime(any u32, any) @ [vdso]+0x99a(__vdso_clock_gettime+202)
clock_getres(any u32, any) @ [vdso]+0xb9e(__vdso_clock_getres+94)
exit_group(any) @ ld-musl-x86_64.so.1+0x1bf8c(_Exit+8)
set_robust_list(0, 24) @ ld-musl-x86_64.so.1+0x55b05(pthread_exit+413)
set_robust_list(any, 24) @ ld-musl-x86_64.so.1+0x56a6f(__pthread_mutex_trylock_owner*+182)
pipe2(any, O_CLOEXEC) @ ld-musl-x86_64.so.1+0x5b092(pipe2+29)
