callander: permitted syscalls: getcwd(non-NULL, any) @ /usr/sbin/build-locale-archive:0x4303c4(getcwd+132)
fcntl(STDIN_FILENO-STDERR_FILENO, F_GETFD, any) @ /usr/sbin/build-locale-archive:0x42ff14(fcntl_common+52)
fcntl(any, F_SETFD, 1) @ /usr/sbin/build-locale-archive:0x42ff14(fcntl_common+52)
fcntl(any, F_GETFL, any) @ /usr/sbin/build-locale-archive:0x42ff14(fcntl_common+52)
ioctl(any, TCGETS, any) @ /usr/sbin/build-locale-archive:0x446638(tcgetattr+56)
faccessat(AT_FDCWD, /usr/sbin/build-locale-archive:0x4610f0, F_OK) @ /usr/sbin/build-locale-archive:0x432aa4(__tunables_init+60)
openat(AT_FDCWD, /usr/sbin/build-locale-archive:0x45d8b8, O_RDONLY|O_LARGEFILE-O_WRONLY|O_LARGEFILE, any) @ /usr/sbin/build-locale-archive:0x407230(check_one_fd+112)
openat(AT_FDCWD, /usr/sbin/build-locale-archive:0x45d8c8, O_RDONLY|O_LARGEFILE-O_WRONLY|O_LARGEFILE, any) @ /usr/sbin/build-locale-archive:0x407230(check_one_fd+112)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ /usr/sbin/build-locale-archive:0x40b1ec(_nl_load_domain+172)
openat(AT_FDCWD, /usr/sbin/build-locale-archive:0x45f618, O_RDWR|O_NOCTTY|O_NONBLOCK, any) @ /usr/sbin/build-locale-archive:0x41e364(__libc_message+548)
openat(AT_FDCWD, any, O_RDONLY, any) @ /usr/sbin/build-locale-archive:0x420170(_IO_file_open+272)
openat(AT_FDCWD, any, O_RDWR, any) @ /usr/sbin/build-locale-archive:0x420170(_IO_file_open+272)
openat(AT_FDCWD, any, O_RDONLY|O_EXCL, any) @ /usr/sbin/build-locale-archive:0x420170(_IO_file_open+272)
openat(AT_FDCWD, any, O_RDWR|O_EXCL, any) @ /usr/sbin/build-locale-archive:0x420170(_IO_file_open+272)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ /usr/sbin/build-locale-archive:0x420170(_IO_file_open+272)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ /usr/sbin/build-locale-archive:0x420170(_IO_file_open+272)
openat(AT_FDCWD, any, O_RDONLY|O_EXCL|O_CLOEXEC, any) @ /usr/sbin/build-locale-archive:0x420170(_IO_file_open+272)
openat(AT_FDCWD, any, O_RDWR|O_EXCL|O_CLOEXEC, any) @ /usr/sbin/build-locale-archive:0x420170(_IO_file_open+272)
openat(AT_FDCWD, any, O_RDONLY, any) @ /usr/sbin/build-locale-archive:0x42fc00(__open64+96)
openat(AT_FDCWD, any, O_RDWR, any) @ /usr/sbin/build-locale-archive:0x42fc00(__open64+96)
openat(AT_FDCWD, any, O_RDONLY|O_EXCL, any) @ /usr/sbin/build-locale-archive:0x42fc00(__open64+96)
openat(AT_FDCWD, any, O_RDWR|O_EXCL, any) @ /usr/sbin/build-locale-archive:0x42fc00(__open64+96)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ /usr/sbin/build-locale-archive:0x42fc00(__open64+96)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ /usr/sbin/build-locale-archive:0x42fc00(__open64+96)
openat(AT_FDCWD, any, O_RDONLY|O_EXCL|O_CLOEXEC, any) @ /usr/sbin/build-locale-archive:0x42fc00(__open64+96)
openat(AT_FDCWD, any, O_RDWR|O_EXCL|O_CLOEXEC, any) @ /usr/sbin/build-locale-archive:0x42fc00(__open64+96)
openat(AT_FDCWD, any, any, any) @ /usr/sbin/build-locale-archive:0x42fc80(__open64+224)
openat(AT_FDCWD, /usr/sbin/build-locale-archive:0x460ec8, O_RDONLY|O_CLOEXEC, any) @ /usr/sbin/build-locale-archive:0x4304e4(getcwd+420)
openat(any, any, O_RDONLY|O_CLOEXEC, any) @ /usr/sbin/build-locale-archive:0x43075c(getcwd+1052)
openat(AT_FDCWD, /usr/sbin/build-locale-archive:0x460fd0, O_RDONLY|O_CLOEXEC, any) @ /usr/sbin/build-locale-archive:0x431ca4(get_nprocs+124)
openat(AT_FDCWD, /usr/sbin/build-locale-archive:0x460ff0, O_RDONLY|O_CLOEXEC, any) @ /usr/sbin/build-locale-archive:0x431d9c(get_nprocs+372)
openat(AT_FDCWD, /usr/sbin/build-locale-archive:0x461008, O_RDONLY|O_CLOEXEC, any) @ /usr/sbin/build-locale-archive:0x431ee8(get_nprocs+704)
openat(AT_FDCWD, /usr/sbin/build-locale-archive:0x4623d0, O_RDONLY, any) @ /usr/sbin/build-locale-archive:0x43b564(__gconv_load_cache+88)
close(any) @ /usr/sbin/build-locale-archive:0x40b264(_nl_load_domain+292)
close(any) @ /usr/sbin/build-locale-archive:0x40b6a4(_nl_load_domain+1380)
close(any) @ /usr/sbin/build-locale-archive:0x40b7f4(_nl_load_domain+1716)
close(any u32) @ /usr/sbin/build-locale-archive:0x41e648(_IO_file_close+8)
close(any u32) @ /usr/sbin/build-locale-archive:0x41f154(_IO_file_close_mmap+44)
close(any) @ /usr/sbin/build-locale-archive:0x420144(_IO_file_open+228)
close(any) @ /usr/sbin/build-locale-archive:0x42e460(closedir+32)
close(any) @ /usr/sbin/build-locale-archive:0x4302a4(close+36)
close(any) @ /usr/sbin/build-locale-archive:0x4302d4(close+84)
close(any) @ /usr/sbin/build-locale-archive:0x430914(getcwd+1492)
close(STDIN_FILENO-0xfffffffffffffffe) @ /usr/sbin/build-locale-archive:0x431d80(get_nprocs+344)
close(any) @ /usr/sbin/build-locale-archive:0x431e20(get_nprocs+504)
close(STDIN_FILENO-0xfffffffffffffffe) @ /usr/sbin/build-locale-archive:0x431e74(get_nprocs+588)
close(any) @ /usr/sbin/build-locale-archive:0x431f5c(get_nprocs+820)
close(STDIN_FILENO-0xfffffffffffffffe) @ /usr/sbin/build-locale-archive:0x43b5f0(__gconv_load_cache+228)
close(STDIN_FILENO-0xfffffffffffffffe) @ /usr/sbin/build-locale-archive:0x43b6e8(__gconv_load_cache+476)
getdents64(any, any, any) @ /usr/sbin/build-locale-archive:0x42e628(__getdents64+8)
lseek(any, any, any) @ /usr/sbin/build-locale-archive:0x42feac(lseek64+12)
read(any, any, non-NULL) @ /usr/sbin/build-locale-archive:0x40b7cc(_nl_load_domain+1676)
read(any, non-NULL, any) @ /usr/sbin/build-locale-archive:0x40b7cc(_nl_load_domain+1676)
read(any, any, any) @ /usr/sbin/build-locale-archive:0x41fdc8(_IO_file_read+24)
read(any, any, any) @ /usr/sbin/build-locale-archive:0x42fd04(read+36)
read(any, any, any) @ /usr/sbin/build-locale-archive:0x42fd48(read+104)
read(STDIN_FILENO-0xfffffffffffffffe, any, any) @ /usr/sbin/build-locale-archive:0x431a38(next_line+216)
read(STDIN_FILENO-0xfffffffffffffffe, any, any) @ /usr/sbin/build-locale-archive:0x431aac(next_line+332)
read(STDIN_FILENO-0xfffffffffffffffe, any, any) @ /usr/sbin/build-locale-archive:0x431b08(next_line+424)
write(any, any, non-NULL) @ /usr/sbin/build-locale-archive:0x41f794(_IO_new_file_write+100)
write(any, any, non-NULL) @ /usr/sbin/build-locale-archive:0x42fde4(__libc_write+36)
write(any, any, non-NULL) @ /usr/sbin/build-locale-archive:0x42fe28(__libc_write+104)
writev(any, any, 1) @ /usr/sbin/build-locale-archive:0x41e2f0(__libc_message+432)
writev(STDERR_FILENO, any, any) @ /usr/sbin/build-locale-archive:0x41e2f0(__libc_message+432)
writev(any u32, any, any) @ /usr/sbin/build-locale-archive:0x44d2dc(_dl_debug_vdprintf+252)
readlinkat(AT_FDCWD, /usr/sbin/build-locale-archive:0x475e90, any, 0x1000) @ /usr/sbin/build-locale-archive:0x44eeac(_dl_get_origin+44)
newfstatat(AT_FDCWD, /usr/sbin/build-locale-archive:0x45f060, any, AT_SYMLINK_NOFOLLOW) @ /usr/sbin/build-locale-archive:0x4464b0(__lxstat64+16)
newfstatat(AT_FDCWD, /usr/sbin/build-locale-archive:0x461c98, any, AT_SYMLINK_NOFOLLOW) @ /usr/sbin/build-locale-archive:0x4464b0(__lxstat64+16)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ /usr/sbin/build-locale-archive:0x446518(__GI___fxstatat64+24)
fstat(any, any) @ /usr/sbin/build-locale-archive:0x42fb30(__fxstat+16)
exit(0) @ /usr/sbin/build-locale-archive:0x407128(__libc_start_main+744)
exit_group(any) @ /usr/sbin/build-locale-archive:0x42e738(_exit+24)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
sched_yield() @ /usr/sbin/build-locale-archive:0x42f904(sched_yield+4)
restart_syscall()
tgkill(any, any, SIGABRT) @ /usr/sbin/build-locale-archive:0x40d8e0(raise+128)
tgkill(any, any, SIGFPE) @ /usr/sbin/build-locale-archive:0x40d8e0(raise+128)
rt_sigaction(SIGABRT, any, 0, 8) @ /usr/sbin/build-locale-archive:0x43c1e0(__libc_sigaction+128)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ /usr/sbin/build-locale-archive:0x40d8b8(raise+88)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ /usr/sbin/build-locale-archive:0x40d904(raise+164)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ /usr/sbin/build-locale-archive:0x40d9c4(sigprocmask+100)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ /usr/sbin/build-locale-archive:0x40da28(sigprocmask+200)
uname(any) @ /usr/sbin/build-locale-archive:0x446344(__uname+4)
gettimeofday(any, 0) @ /usr/sbin/build-locale-archive:0x446164(gettimeofday+4)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ /usr/sbin/build-locale-archive:0x40d8c0(raise+96)
getpid() @ /usr/sbin/build-locale-archive:0x446384(getpid+4)
getuid() @ /usr/sbin/build-locale-archive:0x4463c4(__getuid+4)
geteuid() @ /usr/sbin/build-locale-archive:0x446404(__geteuid+4)
getgid() @ /usr/sbin/build-locale-archive:0x446444(__getgid+4)
getegid() @ /usr/sbin/build-locale-archive:0x446484(__getegid+4)
gettid() @ /usr/sbin/build-locale-archive:0x40d8cc(raise+108)
sysinfo(any) @ /usr/sbin/build-locale-archive:0x432284(__sysinfo+4)
brk(any) @ /usr/sbin/build-locale-archive:0x4466e8(brk+8)
munmap(any, any) @ /usr/sbin/build-locale-archive:0x430e04(__munmap+4)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ /usr/sbin/build-locale-archive:0x432244(__mremap+4)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE, any, 0) @ /usr/sbin/build-locale-archive:0x430d98(mmap64+24)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ /usr/sbin/build-locale-archive:0x430d98(mmap64+24)
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) @ /usr/sbin/build-locale-archive:0x430d98(mmap64+24)
mmap(any, any, any, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) @ /usr/sbin/build-locale-archive:0x430d98(mmap64+24)
mmap(any, any, any, MAP_PRIVATE|MAP_DENYWRITE, STDIN_FILENO-0xfffffffffffffffe, any) @ /usr/sbin/build-locale-archive:0x430d98(mmap64+24)
mmap(any, any, any, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, STDIN_FILENO-0xfffffffffffffffe, any) @ /usr/sbin/build-locale-archive:0x430d98(mmap64+24)
mmap(any, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) @ /usr/sbin/build-locale-archive:0x430d98(mmap64+24)
mprotect(any, any, any u32) @ /usr/sbin/build-locale-archive:0x430e44(mprotect+4)
