callander: permitted syscalls: setxattr(any, any, any, any, 0) @ libc.so.6+0xdb344(setxattr+4)
getxattr(any, any, any, any) @ libc.so.6+0xdb184(getxattr+4)
lgetxattr(any, any, any, any) @ libc.so.6+0xdb204(lgetxattr+4)
fgetxattr(any u32, any, any, any) @ libc.so.6+0xdb084(fgetxattr+4)
listxattr(any, any, any) @ libc.so.6+0xdb1c4(listxattr+4)
llistxattr(any, any, any) @ libc.so.6+0xdb244(llistxattr+4)
flistxattr(any u32, any, any) @ libc.so.6+0xdb0c4(flistxattr+4)
getcwd(non-NULL, any) @ libc.so.6+0xcdca8(getcwd+136)
eventfd2(0, EFD_NONBLOCK|EFD_CLOEXEC) @ libc.so.6+0xdba84(eventfd+4)
dup(any u32) @ libc.so.6+0xcda44(dup+4)
dup3(any, any, 0) @ libc.so.6+0xcda88(dup2+40)
fcntl(any, F_GETFD-F_SETFL, any) @ libpthread.so.0+0x11eb4(fcntl_common+52)
fcntl(any, F_DUPFD_CLOEXEC, 0) @ libpthread.so.0+0x11eb4(fcntl_common+52)
fcntl(any, F_DUPFD_CLOEXEC, 3) @ libpthread.so.0+0x11eb4(fcntl_common+52)
fcntl(any, F_SETPIPE_SZ, 0x100000) @ libpthread.so.0+0x11eb4(fcntl_common+52)
fcntl(any, F_GETPIPE_SZ, any) @ libpthread.so.0+0x11eb4(fcntl_common+52)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xcd5b4(fcntl_common+52)
fcntl(any, F_GETFL, any) @ libc.so.6+0xcd5b4(fcntl_common+52)
fcntl(any, F_SETLKW, any) @ libc.so.6+0xcd5b4(fcntl_common+52)
inotify_init1(0) @ libc.so.6+0xdb708(inotify_init+8)
inotify_init1(IN_CLOEXEC) @ libc.so.6+0xdc1c4(inotify_init1+4)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0xdc1c4(inotify_init1+4)
inotify_add_watch(any u32, any, IN_CLOSE_NOWRITE) @ libc.so.6+0xdc184(inotify_add_watch+4)
inotify_add_watch(any u32, any, IN_CREATE|IN_ISDIR) @ libc.so.6+0xdc184(inotify_add_watch+4)
inotify_add_watch(any u32, non-NULL, IN_MODIFY|IN_ATTRIB|IN_CLOSE_WRITE) @ libc.so.6+0xdc184(inotify_add_watch+4)
inotify_add_watch(any u32, non-NULL, IN_MODIFY|IN_ATTRIB|IN_CLOSE_WRITE|IN_MOVED_FROM|IN_MOVED_TO|IN_CREATE|IN_DELETE|IN_DELETE_SELF|IN_MOVE_SELF|IN_UNMOUNT|IN_ONLYDIR) @ libc.so.6+0xdc184(inotify_add_watch+4)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0xdc204(inotify_rm_watch+4)
ioctl(any, TCGETS, any) @ libc.so.6+0xd25bc(tcgetattr+60)
ioctl(any, BLKGETSIZE, any) @ libc.so.6+0xd3088(ioctl+8)
ioctl(any, BLKSSZGET, any) @ libc.so.6+0xd3088(ioctl+8)
ioctl(any, BLKIOMIN-BLKPBSZGET, any) @ libc.so.6+0xd3088(ioctl+8)
ioctl(any, CDROM_GET_CAPABILITY, 0) @ libc.so.6+0xd3088(ioctl+8)
ioctl(any, FIONREAD, any) @ libc.so.6+0xd3088(ioctl+8)
ioctl(any, SIOCGIFCONF, any) @ libc.so.6+0xd3088(ioctl+8)
ioctl(any, SIOCGIFNETMASK, any) @ libc.so.6+0xd3088(ioctl+8)
ioctl(any, SIOCGIFINDEX, any) @ libc.so.6+0xd3088(ioctl+8)
ioctl(any, FICLONE, any u32) @ libc.so.6+0xd3088(ioctl+8)
ioctl(any, BLKGETSIZE64, any) @ libc.so.6+0xd3088(ioctl+8)
ioctl(any, EVMS_GET_STRIPE_INFO, any) @ libc.so.6+0xd3088(ioctl+8)
ioctl(any, FDGETPRM, any) @ libc.so.6+0xd3088(ioctl+8)
ioctl(any, GET_ARRAY_INFO, any) @ libc.so.6+0xd3088(ioctl+8)
mkdirat(AT_FDCWD, any, 0700) @ libc.so.6+0xccc14(mkdir+20)
mkdirat(AT_FDCWD, any, 0777) @ libc.so.6+0xccc14(mkdir+20)
mkdirat(AT_FDCWD, libblkid.so.1+0x390c0, 0755) @ libc.so.6+0xccc14(mkdir+20)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xceff0(unlink+16)
unlinkat(AT_FDCWD, any, AT_REMOVEDIR) @ libc.so.6+0xcf070(rmdir+16)
symlinkat(any, AT_FDCWD, any) @ libc.so.6+0xceeec(symlink+12)
linkat(AT_FDCWD, any, AT_FDCWD, any, 0) @ libc.so.6+0xcee5c(link+28)
renameat(AT_FDCWD, any, AT_FDCWD, any) @ libc.so.6+0x64d58(rename+24)
statfs(any, any) @ libc.so.6+0xcc904(statfs64+4)
fstatfs(STDIN_FILENO-0xfffffffe, any) @ libc.so.6+0xcc944(fstatfs64+4)
ftruncate(any, any) @ libc.so.6+0xd5e08(ftruncate64+8)
fallocate(STDIN_FILENO-0xfffffffffffffffe, 0, 0, non-NULL) @ libc.so.6+0xd2188(fallocate64+40)
fallocate(STDIN_FILENO-0xfffffffffffffffe, any, 0, non-NULL) @ libc.so.6+0xd21d4(fallocate64+116)
faccessat(AT_FDCWD, any, F_OK-W_OK) @ libc.so.6+0xcd1f4(access+20)
faccessat(AT_FDCWD, any, R_OK-X_OK|R_OK) @ libc.so.6+0xcd1f4(access+20)
fchmod(any u32, any u32) @ libc.so.6+0xccb44(fchmod+4)
fchmodat(AT_FDCWD, any, any u32) @ libc.so.6+0xccaf4(chmod+20)
fchownat(AT_FDCWD, any, any u32, any u32, 0) @ libc.so.6+0xce53c(chown+28)
fchownat(AT_FDCWD, any, any u32, any u32, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xce5bc(lchown+28)
fchown(STDIN_FILENO-0xfffffffe, any u32, any u32) @ libc.so.6+0xce584(fchown+4)
openat(AT_FDCWD, any, any, any) @ libpthread.so.0+0x129a0(__open+96)
openat(AT_FDCWD, any, any, any) @ libpthread.so.0+0x12a20(__open+224)
openat(AT_FDCWD, any, O_RDWR, any) @ libpthread.so.0+0x149cc(pthread_setname_np+140)
openat(AT_FDCWD, libc.so.6+0x134010, O_RDONLY, any) @ libc.so.6+0x27d44(__gconv_load_cache+88)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x2a1f0(_nl_load_locale+80)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x2a3a0(_nl_load_locale+512)
openat(AT_FDCWD, libc.so.6+0x134230(archfname), O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x2a8e0(_nl_load_locale_from_archive+928)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0x2dc4c(_nl_load_domain+172)
openat(AT_FDCWD, libc.so.6+0x134de8, O_RDWR|O_NOCTTY|O_NONBLOCK, any) @ libc.so.6+0x72704(__libc_message+548)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x7565c(_IO_file_open+272)
openat(any, libmount.so.1+0x429d8, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xa6728(__opendirat+24)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xa678c(opendir+28)
openat(AT_FDCWD, any, O_RDONLY-0xffffffffff80003e|O_CREAT|O_EXCL|O_NOCTTY|O_TRUNC|O_APPEND|O_NONBLOCK|O_DSYNC|O_ASYNC|O_DIRECTORY|O_LARGEFILE|O_DIRECT|O_NOFOLLOW|O_NOATIME|O_CLOEXEC|__O_SYNC|O_PATH|__O_TMPFILE, any) @ libc.so.6+0xccd00(open+96)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xccd80(open+224)
openat(any, any, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xccebc(openat64+92)
openat(any, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xccebc(openat64+92)
openat(any, any, any, any) @ libc.so.6+0xccf44(openat64+228)
openat(AT_FDCWD, libc.so.6+0x138ee8, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xcddcc(getcwd+428)
openat(any, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xce04c(getcwd+1068)
openat(AT_FDCWD, libc.so.6+0x139230, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xda884(get_nprocs+124)
openat(AT_FDCWD, libc.so.6+0x139250, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xda98c(get_nprocs+388)
openat(AT_FDCWD, libc.so.6+0x139268, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xdaae0(get_nprocs+728)
openat(AT_FDCWD, any, O_WRONLY, any) @ libc.so.6+0x116b48(updwtmp_file+68)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x116e4c(setutent_file+172)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0x117938(pututline_file+204)
close(any) @ libpthread.so.0+0x11de4(__close+36)
close(any) @ libpthread.so.0+0x11e14(__close+84)
close(any) @ libpthread.so.0+0x14a20(pthread_setname_np+224)
close(STDIN_FILENO-0xfffffffffffffffe) @ libc.so.6+0x27dd0(__gconv_load_cache+228)
close(STDIN_FILENO-0xfffffffffffffffe) @ libc.so.6+0x27ec8(__gconv_load_cache+476)
close(any) @ libc.so.6+0x2a274(_nl_load_locale+212)
close(any) @ libc.so.6+0x2a2f4(_nl_load_locale+340)
close(any) @ libc.so.6+0x2a31c(_nl_load_locale+380)
close(any) @ libc.so.6+0x2a91c(_nl_load_locale_from_archive+988)
close(any) @ libc.so.6+0x2a998(_nl_load_locale_from_archive+1112)
close(any) @ libc.so.6+0x2dcc4(_nl_load_domain+292)
close(any) @ libc.so.6+0x2e108(_nl_load_domain+1384)
close(any) @ libc.so.6+0x2e25c(_nl_load_domain+1724)
close(any u32) @ libc.so.6+0x73c08(_IO_file_close+8)
close(any u32) @ libc.so.6+0x743fc(_IO_file_close_mmap+44)
close(any) @ libc.so.6+0x75630(_IO_file_open+228)
close(any) @ libc.so.6+0xa6630(__alloc_dir+208)
close(any) @ libc.so.6+0xa66f0(opendir_tail+176)
close(any) @ libc.so.6+0xa6800(closedir+32)
close(any) @ libc.so.6+0xc7248(getaddrinfo+832)
close(STDIN_FILENO-0xfffffffffffffffe) @ libc.so.6+0xc7600(getaddrinfo+1784)
close(any) @ libc.so.6+0xcd984(__close+36)
close(any) @ libc.so.6+0xcd9b4(__close+84)
close(any) @ libc.so.6+0xce1f8(getcwd+1496)
close(STDIN_FILENO-0xfffffffffffffffe) @ libc.so.6+0xda970(get_nprocs+360)
close(any) @ libc.so.6+0xdaa10(get_nprocs+520)
close(STDIN_FILENO-0xfffffffffffffffe) @ libc.so.6+0xdaa64(get_nprocs+604)
close(any) @ libc.so.6+0xdab54(get_nprocs+844)
close(any u32) @ libc.so.6+0xf784c(if_nametoindex+172)
close(any u32) @ libc.so.6+0xf7874(if_nametoindex+212)
close(any u32) @ libc.so.6+0xf8128(__netlink_close+8)
close(any) @ libc.so.6+0xfa324(__check_pf+196)
close(any) @ libc.so.6+0xfa63c(__check_pf+988)
close(any) @ libc.so.6+0xfacf8(__check_native+696)
close(any) @ libc.so.6+0xfdcc4(__res_iclose+36)
close(STDIN_FILENO-0xfffffffffffffffe) @ libc.so.6+0xfdd20(__res_iclose+128)
close(STDIN_FILENO-0xfffffffffffffffe) @ libc.so.6+0x11225c(nscd_getpw_r+508)
close(STDIN_FILENO-0xfffffffffffffffe) @ libc.so.6+0x1127c8(nscd_getgr_r+616)
close(STDIN_FILENO-0xfffffffffffffffe) @ libc.so.6+0x112f84(nscd_gethst_r+548)
close(STDIN_FILENO-0xfffffffffffffffe) @ libc.so.6+0x113920(__nscd_getai+512)
close(STDIN_FILENO-0xfffffffffffffffe) @ libc.so.6+0x11425c(nscd_getserv_r+732)
close(any) @ libc.so.6+0x115114(open_socket+484)
close(any) @ libc.so.6+0x115b44(__nscd_open_socket+188)
close(any) @ libc.so.6+0x116c18(updwtmp_file+276)
close(any) @ libc.so.6+0x117520(endutent_file+20)
close(any) @ libc.so.6+0x117994(pututline_file+296)
close(any) @ libc.so.6+0x117c78(pututline_file+1036)
pipe2(any, 0) @ libc.so.6+0xcdb28(__pipe+8)
pipe2(any, any u32) @ libc.so.6+0xcdb84(pipe2+4)
getdents64(any, any, any) @ libc.so.6+0xa6d68(__getdents64+8)
lseek(any, any, SEEK_SET-SEEK_END) @ libpthread.so.0+0x1276c(lseek64+12)
lseek(any, any, any) @ libc.so.6+0xcd1ac(lseek64+12)
read(any, any, any) @ libpthread.so.0+0x11d04(__read+36)
read(any, any, any) @ libpthread.so.0+0x11d48(__read+104)
read(any, non-NULL, non-NULL) @ libc.so.6+0x2a40c(_nl_load_locale+620)
read(any, any, non-NULL) @ libc.so.6+0x2a454(_nl_load_locale+692)
read(any, any, non-NULL) @ libc.so.6+0x2e234(_nl_load_domain+1684)
read(any, non-NULL, any) @ libc.so.6+0x2e234(_nl_load_domain+1684)
read(any, any, any) @ libc.so.6+0x75068(_IO_file_read+24)
read(any, any, any) @ libc.so.6+0xcd004(read+36)
read(any, any, any) @ libc.so.6+0xcd048(read+104)
read(STDIN_FILENO-0xfffffffffffffffe, any, any) @ libc.so.6+0xda618(next_line+216)
read(STDIN_FILENO-0xfffffffffffffffe, any, any) @ libc.so.6+0xda68c(next_line+332)
read(STDIN_FILENO-0xfffffffffffffffe, any, any) @ libc.so.6+0xda6e8(next_line+424)
read(STDIN_FILENO-0xfffffffffffffffe, any, any) @ libc.so.6+0xeb9f0(__read_chk+16)
read(any u32, libc.so.6+0x184b90(last_entry), 400) @ libc.so.6+0x117114(getutline_r_file+276)
read(any u32, libc.so.6+0x184b90(last_entry), 400) @ libc.so.6+0x117368(getutent_r_file+228)
read(any u32, any, 400) @ libc.so.6+0x117660(internal_getut_r.constprop.2+256)
read(any u32, any, 400) @ libc.so.6+0x117744(internal_getut_r.constprop.2+484)
write(any, any, any) @ libpthread.so.0+0x11c24(__write+36)
write(any, any, any) @ libpthread.so.0+0x11c68(__write+104)
write(any, non-NULL, any) @ libpthread.so.0+0x149fc(pthread_setname_np+188)
write(any, any, non-NULL) @ libc.so.6+0x74a34(_IO_file_write+100)
write(any, any, non-NULL) @ libc.so.6+0xcd0e4(write+36)
write(any, any, non-NULL) @ libc.so.6+0xcd128(write+104)
write(any, any, 400) @ libc.so.6+0x116ca8(updwtmp_file+420)
write(any u32, any, 400) @ libc.so.6+0x117ab8(pututline_file+588)
readv(any, any, any) @ libc.so.6+0xd30c8(readv+40)
readv(any, any, any) @ libc.so.6+0xd310c(readv+108)
writev(any u32, any, any) @ ld-linux-aarch64.so.1+0xea58(_dl_debug_vdprintf+248)
writev(any, any, any) @ libc.so.6+0x72690(__libc_message+432)
writev(any, any, any) @ libc.so.6+0xd31a8(writev+40)
writev(any, any, any) @ libc.so.6+0xd31ec(writev+108)
pselect6(any, any, 0, 0, 0, 0) @ libc.so.6+0xd3e10(select+112)
pselect6(any, any, any, any, any, 0) @ libc.so.6+0xd3e98(select+248)
ppoll(any, any u32, any, 0, 0) @ libc.so.6+0xd18ac(poll+140)
ppoll(any, any, any, 0, 0) @ libc.so.6+0xd190c(poll+236)
splice(any, 0, any, any, any, SPLICE_F_MORE) @ libc.so.6+0xdbd6c(splice+44)
splice(any, any, any, 0, any, SPLICE_F_MORE) @ libc.so.6+0xdbd6c(splice+44)
splice(any, 0, any, any, any, any) @ libc.so.6+0xdbdc4(splice+132)
splice(any, any, any, 0, any, any) @ libc.so.6+0xdbdc4(splice+132)
readlinkat(AT_FDCWD, any, any, any) @ libc.so.6+0xcef7c(readlink+28)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xcc670(__xstat+16)
newfstatat(AT_FDCWD, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xcc730(__lxstat64+16)
newfstatat(any, any, any, 0-1) @ libc.so.6+0xcc898(__fxstatat+24)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xcc898(__fxstatat+24)
fstat(any, any) @ libc.so.6+0xcc6d0(__fxstat+16)
fsync(any) @ libpthread.so.0+0x126c4(fsync+36)
fsync(any) @ libpthread.so.0+0x126f4(fsync+84)
utimensat(AT_FDCWD, any, any, 0) @ libc.so.6+0xd5a74(utimes+116)
exit(0) @ libpthread.so.0+0x72e8(start_thread+360)
exit(0) @ libc.so.6+0x1fe0c(__libc_start_main+332)
exit_group(any) @ ld-linux-aarch64.so.1+0x17714(_exit+20)
exit_group(any) @ libc.so.6+0xabe78(_Exit+24)
futex(any, FUTEX_WAIT, any, 0, any, any)
futex(any, any, 1, 0, any, any)
futex(any, any, 0x2-0x3, 0, 0, -1 as u32)
futex(any, any, INT_MAX, 0, any, any)
futex(any, FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_UNLOCK_PI, any, any u32, 0, any)
futex(any, FUTEX_UNLOCK_PI, any, any u32, 16, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, any, any u32, 0, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, any u32, 0, 0, -1 as u32)
set_robust_list(any, 24) @ libpthread.so.0+0x71ec(start_thread+108)
nanosleep(any, any) @ libpthread.so.0+0x1289c(nanosleep+28)
nanosleep(any, any) @ libpthread.so.0+0x128dc(nanosleep+92)
nanosleep(any, any) @ libc.so.6+0xaba9c(__nanosleep+28)
nanosleep(any, any) @ libc.so.6+0xabadc(__nanosleep+92)
setitimer(ITIMER_REAL, any, any) @ libc.so.6+0x9db44(setitimer+4)
clock_gettime(CLOCK_MONOTONIC, any) @ libc.so.6+0xe99e0(clock_gettime+128)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
sched_setscheduler(any u32, any u32, any) @ libpthread.so.0+0x5f50(create_thread+208)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xc4044(__sched_setscheduler+4)
sched_getscheduler(0) @ libpthread.so.0+0x7ab8(pthread_create+1492)
sched_getscheduler(any u32) @ libc.so.6+0xc4084(sched_getscheduler+4)
sched_getparam(0, any) @ libpthread.so.0+0x7adc(pthread_create+1528)
sched_getparam(any u32, any) @ libc.so.6+0xc4004(sched_getparam+4)
sched_setaffinity(any u32, any, non-NULL) @ libpthread.so.0+0x5f24(create_thread+164)
sched_yield() @ libc.so.6+0xc40c4(sched_yield+4)
sched_get_priority_max(1) @ libc.so.6+0xc4104(sched_get_priority_max+4)
sched_get_priority_min(1) @ libc.so.6+0xc4144(__sched_get_priority_min+4)
restart_syscall()
kill(any, SIGKILL) @ libc.so.6+0x11a4cc(__pthread_unwind+44)
tgkill(any, any u32, SIGCANCEL) @ libpthread.so.0+0x5fc8(create_thread+328)
tgkill(any, any, SIGTRAP) @ libpthread.so.0+0x135cc(raise+140)
tgkill(any, any, SIGTERM) @ libpthread.so.0+0x135cc(raise+140)
tgkill(any, any, SIGABRT) @ libc.so.6+0x3280c(raise+140)
tgkill(any, any, SIGFPE) @ libc.so.6+0x3280c(raise+140)
rt_sigsuspend(any, 8) @ libpthread.so.0+0x9a10(__pthread_mutex_lock_full+720)
rt_sigaction(any, any, 0, 8) @ libpthread.so.0+0x13888(__libc_sigaction+136)
rt_sigaction(SIGABRT, any, any, 8) @ libc.so.6+0x32948(__libc_sigaction+136)
rt_sigaction(SIGPIPE-SIGALRM, any, any, 8) @ libc.so.6+0x32948(__libc_sigaction+136)
rt_sigaction(SIGPIPE-SIGALRM, 0, any, 8) @ libc.so.6+0x329e4(__libc_sigaction+292)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libpthread.so.0+0x7324(start_thread+420)
rt_sigprocmask(SIG_BLOCK, 0, any, 8) @ libpthread.so.0+0x99f4(__pthread_mutex_lock_full+692)
rt_sigprocmask(SIG_SETMASK, any, any, 8) @ libpthread.so.0+0xf464(pthread_sigmask+100)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libpthread.so.0+0x135a4(raise+100)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libpthread.so.0+0x135f0(raise+176)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libc.so.6+0x327e4(raise+100)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x32830(raise+176)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x32ac4(sigprocmask+100)
rt_sigprocmask(SIG_UNBLOCK-SIG_SETMASK, any, 0, 8) @ libc.so.6+0x32b2c(sigprocmask+204)
setgid(any u32) @ libpthread.so.0+0x5940(sighandler_setxid+96)
setgid(any u32) @ libpthread.so.0+0x6aa8(__nptl_setxid+520)
setgid(any u32) @ libc.so.6+0xacc58(setgid+56)
setuid(any u32) @ libpthread.so.0+0x5940(sighandler_setxid+96)
setuid(any u32) @ libpthread.so.0+0x6aa8(__nptl_setxid+520)
setuid(any u32) @ libc.so.6+0xacb98(setuid+56)
getresuid(any, any, any) @ libc.so.6+0xacf04(getresuid+4)
getresgid(any, any, any) @ libc.so.6+0xacf44(getresgid+4)
uname(any) @ libc.so.6+0xab4c4(uname+4)
prctl(PR_GET_DUMPABLE, 0, 0, 0, 0) @ libc.so.6+0xdc384(prctl+4)
prctl(PR_SET_NAME, non-NULL, any, any, any) @ libc.so.6+0xdc384(prctl+4)
gettimeofday(any, 0) @ libc.so.6+0x9b15c(gettimeofday+124)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x17784(__GI___getpid+4)
getpid() @ libpthread.so.0+0x135ac(raise+108)
getpid() @ libc.so.6+0x327ec(raise+108)
getpid() @ libc.so.6+0xac9c4(__getpid+4)
getpid() @ libc.so.6+0x11a4bc(__pthread_unwind+28)
getppid() @ libc.so.6+0xaca04(getppid+4)
getuid() @ libc.so.6+0xaca44(getuid+4)
geteuid() @ libc.so.6+0xaca84(geteuid+4)
getgid() @ libc.so.6+0xacac4(getgid+4)
getegid() @ libc.so.6+0xacb04(getegid+4)
gettid() @ libpthread.so.0+0x135b8(raise+120)
gettid() @ libc.so.6+0x327f8(raise+120)
sysinfo(any) @ libc.so.6+0xdc404(sysinfo+4)
socket(any u32, any u32, NULL-0xfffffffe) @ libc.so.6+0xdcfc4(__socket+4)
bind(any u32, any, any u32) @ libc.so.6+0xdc784(bind+4)
connect(any, any, any u32) @ libpthread.so.0+0x121e8(__connect+40)
connect(any, any, any) @ libpthread.so.0+0x1222c(__connect+108)
connect(any, any, any u32) @ libc.so.6+0xdc7c8(__connect+40)
connect(any, any, any) @ libc.so.6+0xdc80c(__connect+108)
getsockname(any u32, any, any) @ libc.so.6+0xdc8c4(getsockname+4)
getpeername(any u32, any, any) @ libc.so.6+0xdc884(getpeername+4)
sendto(any, any, any u32, MSG_NOSIGNAL, 0, 0) @ libpthread.so.0+0x124d0(__send+48)
sendto(any, non-NULL, any, MSG_NOSIGNAL, 0, 0) @ libpthread.so.0+0x124d0(__send+48)
sendto(any, any, any u32, any, 0, 0) @ libpthread.so.0+0x12524(__send+132)
sendto(any, non-NULL, any, any, 0, 0) @ libpthread.so.0+0x12524(__send+132)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xdcc70(send+48)
sendto(any, any, any, any, 0, 0) @ libc.so.6+0xdccc4(send+132)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xdce4c(sendto+44)
sendto(any, any, any, any, any, any) @ libc.so.6+0xdcea4(sendto+132)
recvfrom(any, non-NULL, any, 0, 0, 0) @ libpthread.so.0+0x122d0(recv+48)
recvfrom(any, non-NULL, any, any, 0, 0) @ libpthread.so.0+0x12324(recv+132)
recvfrom(any, any, any, 0, any, any) @ libpthread.so.0+0x123c8(recvfrom+40)
recvfrom(any, any, any, any, any, any) @ libpthread.so.0+0x12428(recvfrom+136)
recvfrom(any, any, any u32, MSG_DONTWAIT, any, any) @ libc.so.6+0xdca88(recvfrom+40)
recvfrom(any, any, any u32, any, any, any) @ libc.so.6+0xdcae8(recvfrom+136)
setsockopt(any u32, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0xdcf44(setsockopt+4)
setsockopt(any u32, SOL_IP, 0x21-0x22, any, 4) @ libc.so.6+0xdcf44(setsockopt+4)
setsockopt(any u32, SOL_IP-SOL_SOCKET, SO_REUSEADDR, any, 4) @ libc.so.6+0xdcf44(setsockopt+4)
setsockopt(any u32, SOL_SOCKET, SO_BROADCAST, any, 4) @ libc.so.6+0xdcf44(setsockopt+4)
setsockopt(any u32, SOL_SOCKET, SO_KEEPALIVE, any, 4) @ libc.so.6+0xdcf44(setsockopt+4)
setsockopt(any u32, SOL_SOCKET, 0xf-0x10, any, 4) @ libc.so.6+0xdcf44(setsockopt+4)
setsockopt(any u32, SOL_IPV6, 0x10, any, 4) @ libc.so.6+0xdcf44(setsockopt+4)
setsockopt(any u32, SOL_IPV6, TCP_USER_TIMEOUT-0x13, any, 4) @ libc.so.6+0xdcf44(setsockopt+4)
setsockopt(any u32, SOL_IPV6, IPV6_RECVERR, any, 4) @ libc.so.6+0xdcf44(setsockopt+4)
getsockopt(any u32, SOL_IP, SO_REUSEADDR, any, any) @ libc.so.6+0xdc904(getsockopt+4)
getsockopt(any u32, SOL_IP, 0x21-0x22, any, any) @ libc.so.6+0xdc904(getsockopt+4)
getsockopt(any u32, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ libc.so.6+0xdc904(getsockopt+4)
getsockopt(any u32, SOL_SOCKET, SO_BROADCAST, any, any) @ libc.so.6+0xdc904(getsockopt+4)
getsockopt(any u32, SOL_SOCKET, SO_KEEPALIVE, any, any) @ libc.so.6+0xdc904(getsockopt+4)
getsockopt(any u32, SOL_SOCKET, 0x10-0x11, any, any) @ libc.so.6+0xdc904(getsockopt+4)
getsockopt(any u32, SOL_SOCKET, 0x27, any, any) @ libc.so.6+0xdc904(getsockopt+4)
getsockopt(any u32, SOL_IPV6, 0x10, any, any) @ libc.so.6+0xdc904(getsockopt+4)
getsockopt(any u32, SOL_IPV6, TCP_USER_TIMEOUT-0x13, any, any) @ libc.so.6+0xdc904(getsockopt+4)
shutdown(any u32, SHUT_WR-SHUT_RDWR) @ libc.so.6+0xdcf84(shutdown+4)
sendmsg(any, any, any) @ libpthread.so.0+0x13488(sendmsg+40)
sendmsg(any, any, any) @ libpthread.so.0+0x134cc(sendmsg+108)
recvmsg(any, any, any) @ libpthread.so.0+0x133a8(recvmsg+40)
recvmsg(any, any, any) @ libpthread.so.0+0x133ec(recvmsg+108)
recvmsg(any, any, 0) @ libc.so.6+0xdcb88(recvmsg+40)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0xdcb88(recvmsg+40)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xdcb88(recvmsg+40)
recvmsg(any, any, any) @ libc.so.6+0xdcbcc(recvmsg+108)
brk(any) @ libc.so.6+0xd2f28(brk+8)
munmap(any, any) @ libc.so.6+0xd7784(munmap+4)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xdc2c4(mremap+4)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xabc14(fork+212)
clone(CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, non-NULL, any, any, any) @ libc.so.6+0xdb7b0(__clone+48)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ ld-linux-aarch64.so.1+0x175f8(mmap64+24)
mmap(0, any, any, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) @ libc.so.6+0xd7718(mmap+24)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE, any, 0) @ libc.so.6+0xd7718(mmap+24)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ libc.so.6+0xd7718(mmap+24)
mmap(0, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) @ libc.so.6+0xd7718(mmap+24)
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) @ libc.so.6+0xd7718(mmap+24)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) @ libc.so.6+0xd7718(mmap+24)
mmap(non-NULL, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) @ libc.so.6+0xd7718(mmap+24)
fadvise64(any, 0, 0, 1) @ libc.so.6+0xd1aac(posix_fadvise64+12)
mprotect(any, any, any u32) @ libc.so.6+0xd77c4(__mprotect+4)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xd78c4(__madvise+4)
recvmmsg(any, any, any u32, any, 0) @ libc.so.6+0xdd48c(recvmmsg+44)
recvmmsg(any, any, any, any, 0) @ libc.so.6+0xdd4d8(recvmmsg+120)
wait4(any, any, 0-WNOHANG, 0) @ libpthread.so.0+0x12f0c(waitpid+44)
wait4(any, any, any, 0) @ libpthread.so.0+0x12f54(waitpid+116)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xd29d4(getrlimit+20)
sendmmsg(any, any, any u32, any) @ libc.so.6+0xdd56c(sendmmsg+44)
sendmmsg(any, any, any, any) @ libc.so.6+0xdd5b0(sendmmsg+112)
