callander: permitted syscalls: read(any u32, any, any) @ libpthread.so.0+0x13390(__read+16)
read(any u32, any, any) @ libpthread.so.0+0x133ca(__read+74)
read(any u32, any, any) @ libc.so.6+0x10e1f0(read+16)
read(any u32, any, any) @ libc.so.6+0x10e22a(read+74)
read(any u32, any, any) @ libc.so.6+0x113826(__read_nocancel+6)
read(any u32, any, 0x1-0x4f) @ libc.so.6+0x12e9cb(__read_chk+11)
write(any u32, any, any) @ libpthread.so.0+0x132f5(__write+21)
write(any u32, any, any) @ libpthread.so.0+0x1332d(__write+77)
write(any u32, any, any) @ libc.so.6+0x10e295(write+21)
write(any u32, any, any) @ libc.so.6+0x10e2cd(write+77)
write(any u32, any, any) @ libc.so.6+0x113899(__write_nocancel+9)
close(any u32) @ libpthread.so.0+0x13435(close+21)
close(any u32) @ libpthread.so.0+0x13459(close+57)
close(any u32) @ libc.so.6+0x10ea35(__close+21)
close(any u32) @ libc.so.6+0x10ea59(__close+57)
close(any u32) @ libc.so.6+0x113569(__close_nocancel+9)
close(any u32) @ libc.so.6+0x13a7cb(__netlink_close*+11)
close(any u32) @ libc.so.6+0x13a887(__netlink_open*+183)
close(any u32) @ libc.so.6+0x13aa6c(getifaddrs_internal*+460)
stat(any, any) @ libc.so.6+0x10d6d8(__xstat+24)
fstat(any u32, any) @ libc.so.6+0x10d737(__fxstat+23)
lstat(any, any) @ libc.so.6+0x10d798(__lxstat64+24)
poll(any, any u32, any) @ libc.so.6+0x112b85(poll+21)
poll(any, any, any u32) @ libc.so.6+0x112b85(poll+21)
poll(any, any, any u32) @ libc.so.6+0x112bbd(poll+77)
lseek(any u32, any, any u32) @ libpthread.so.0+0x13999(lseek64+9)
lseek(any u32, any, any) @ libc.so.6+0x10e329(lseek64+9)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x1f184(mmap64*+36)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x1f1ce(mmap64*+110)
mmap(any, any, any u32, any u32, any u32, any) @ libc.so.6+0x118b04(mmap+36)
mmap(0, any, any u32, any u32, any u32, any) @ libc.so.6+0x118b55(mmap+117)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x118bc9(__mprotect+9)
munmap(any, any) @ libc.so.6+0x118b99(munmap+9)
brk(NULL-0xfffffffffffffffe) @ libc.so.6+0x1144a9(brk+9)
rt_sigaction(any u32, any, any, 8) @ libpthread.so.0+0x144f4(__libc_sigaction+196)
rt_sigaction(any u32, any, any, 8) @ libc.so.6+0x43164(__libc_sigaction*+196)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libpthread.so.0+0x874f(start_thread+543)
rt_sigprocmask(any u32, any, any, 8) @ libpthread.so.0+0x10e89(pthread_sigmask+73)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libpthread.so.0+0x14268(raise+136)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libpthread.so.0+0x142a9(raise+201)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libc.so.6+0x42fc8(raise+136)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x43009(raise+201)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x43309(sigprocmask+73)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1b23e0(sigall_set*), any, 8) @ libc.so.6+0x10cb58(__spawnix*+344)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x10cbc2(__spawnix*+450)
rt_sigreturn(any) @ libpthread.so.0+0x14427
rt_sigreturn(any) @ libc.so.6+0x43097
ioctl(any u32, TCSBRK, 1) @ libpthread.so.0+0x13d8f(tcdrain+31)
ioctl(any u32, TCSBRK, 1) @ libpthread.so.0+0x13dc3(tcdrain+83)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x113a5e(tcsetattr+46)
ioctl(any u32, TCSETS-TCSETSW, any) @ libc.so.6+0x113ad2(tcsetattr+162)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x113afb(tcsetattr+203)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x113c38(tcgetattr+40)
ioctl(any u32, any u32, any) @ libc.so.6+0x1145c9(ioctl+9)
pread64(any u32, any, any, any) @ libpthread.so.0+0x13c28(pread+24)
pread64(any u32, any, any, any) @ libpthread.so.0+0x13c6d(pread+93)
pread64(any u32, any, 1, any) @ libc.so.6+0x10c388(pread+24)
pread64(any u32, any, 1, any) @ libc.so.6+0x10c3cd(pread+93)
pread64(any u32, any, 384, any) @ libc.so.6+0x11385c(__pread64_nocancel+12)
pwrite64(any u32, any, any, any) @ libpthread.so.0+0x13cd8(pwrite64+24)
pwrite64(any u32, any, any, any) @ libpthread.so.0+0x13d1d(pwrite64+93)
pwrite64(any u32, libc.so.6+0x1b437d, 1, any) @ libc.so.6+0x10c438(pwrite64+24)
pwrite64(any u32, libc.so.6+0x1b437d, 1, any) @ libc.so.6+0x10c47d(pwrite64+93)
readv(any u32, any, any u32) @ libc.so.6+0x114605(readv+21)
readv(any u32, any, any u32) @ libc.so.6+0x11463b(readv+75)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0x12387(_dl_debug_vdprintf*+247)
writev(STDERR_FILENO, any, 1) @ libc.so.6+0x8cf58(__libc_message.constprop.0*+232)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x8d1d3(__libc_message*+515)
writev(any u32, any, any u32) @ libc.so.6+0x1146a5(writev+21)
writev(any u32, any, any u32) @ libc.so.6+0x1146db(writev+75)
writev(any u32, any, 64) @ libc.so.6+0x1216b5(write_gmon*+533)
writev(any u32, any, any u32) @ libc.so.6+0x1216f1(write_gmon*+593)
writev(any u32, any, 2) @ libc.so.6+0x1217a9(write_gmon*+777)
writev(any u32, any, 0x7-0xffffffffffffffff) @ libc.so.6+0x121836(write_gmon*+918)
writev(any u32, any, any) @ libc.so.6+0x12187b(write_gmon*+987)
writev(any u32, any, 3) @ libc.so.6+0x121971(write_gmon*+1233)
access(any, any u32) @ libc.so.6+0x10e359(access+9)
pipe(any) @ libc.so.6+0x10eb49(__pipe+9)
select(any u32, any, any, any, any) @ libc.so.6+0x115198(select+24)
select(any u32, any, any, any, any) @ libc.so.6+0x1151e9(select+105)
sched_yield() @ libc.so.6+0x102719(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x11fecc(mremap+12)
madvise(any, any, MADV_WILLNEED) @ libc.so.6+0x10d350(posix_madvise+16)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0x118c99(__madvise+9)
dup(any u32) @ libc.so.6+0x10eab9(dup+9)
dup2(any u32, any u32) @ libc.so.6+0x10eae9(dup2+9)
pause() @ libpthread.so.0+0x13ba5(pause+21)
pause() @ libpthread.so.0+0x13bc0(pause+48)
getitimer(any u32, any) @ libc.so.6+0xd41b9(getitimer+9)
alarm(any u32) @ libc.so.6+0xe2d99(alarm+9)
setitimer(any u32, any, any) @ libc.so.6+0xd41e9(setitimer+9)
getpid() @ ld-linux-x86-64.so.2+0x1f2e9(__GI___getpid*+9)
getpid() @ libpthread.so.0+0x14271(raise+145)
getpid() @ libc.so.6+0x42fd1(raise+145)
getpid() @ libc.so.6+0xe40c9(__getpid+9)
getpid() @ libc.so.6+0x160eac(__pthread_unwind*+28)
sendfile(any u32, any u32, any, any) @ libc.so.6+0x1131cc(sendfile64+12)
socket(any u32, any u32, any u32) @ libc.so.6+0x1209c9(__socket+9)
connect(any u32, any, any u32) @ libpthread.so.0+0x13565(__connect+21)
connect(any u32, any, any u32) @ libpthread.so.0+0x13599(__connect+73)
connect(any u32, any, any u32) @ libc.so.6+0x1203c5(__connect+21)
connect(any u32, any, any u32) @ libc.so.6+0x1203f9(__connect+73)
accept(any u32, any, any) @ libpthread.so.0+0x134c5(accept+21)
accept(any u32, any, any) @ libpthread.so.0+0x134fd(accept+77)
sendto(any u32, any, any, any u32, 0, 0) @ libpthread.so.0+0x1378e(__send+30)
sendto(any u32, any, any, any u32, 0, 0) @ libpthread.so.0+0x137da(__send+106)
sendto(any u32, any, any, any u32, any, any u32) @ libpthread.so.0+0x13848(sendto+24)
sendto(any u32, any, any, any u32, any, any u32) @ libpthread.so.0+0x138a2(sendto+114)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x12074e(send+30)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x12079a(send+106)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x1208a8(sendto+24)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x120902(sendto+114)
recvfrom(any u32, any, any, any u32, 0, 0) @ libpthread.so.0+0x1360e(recv+30)
recvfrom(any u32, any, any, 0, 0, 0) @ libpthread.so.0+0x1365a(recv+106)
recvfrom(any u32, any, non-NULL, any u32, 0, 0) @ libpthread.so.0+0x1365a(recv+106)
recvfrom(any u32, any, any, any u32, any, any) @ libpthread.so.0+0x136c8(recvfrom+24)
recvfrom(any u32, any, any, any u32, any, any) @ libpthread.so.0+0x13720(recvfrom+112)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x1205e8(recvfrom+24)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x120640(recvfrom+112)
sendmsg(any u32, any, any u32) @ libpthread.so.0+0x14155(sendmsg+21)
sendmsg(any u32, any, any u32) @ libpthread.so.0+0x1418b(sendmsg+75)
recvmsg(any u32, any, any u32) @ libpthread.so.0+0x140b5(recvmsg+21)
recvmsg(any u32, any, any u32) @ libpthread.so.0+0x140eb(recvmsg+75)
recvmsg(any u32, any, 0) @ libc.so.6+0x1206a5(recvmsg+21)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0x1206a5(recvmsg+21)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x1206a5(recvmsg+21)
recvmsg(any u32, any, 0) @ libc.so.6+0x1206db(recvmsg+75)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0x1206db(recvmsg+75)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x1206db(recvmsg+75)
shutdown(any u32, any u32) @ libc.so.6+0x120999(shutdown+9)
bind(any u32, any, any u32) @ libc.so.6+0x120389(bind+9)
listen(any u32, any u32) @ libc.so.6+0x1204e9(listen+9)
getsockname(any u32, any, any) @ libc.so.6+0x120489(getsockname+9)
getpeername(any u32, any, any) @ libc.so.6+0x120459(getpeername+9)
socketpair(any u32, any u32, any u32, any) @ libc.so.6+0x1209fc(socketpair+12)
setsockopt(any u32, any u32, any u32, any, any u32) @ libc.so.6+0x12096c(setsockopt+12)
getsockopt(any u32, any u32, any u32, any, any) @ libc.so.6+0x1204bc(getsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xe2f3d(fork+77)
clone(SIGCHLD|CLONE_VM|CLONE_VFORK, NULL-0xffffffffffffffed, any, any, any) @ libc.so.6+0x11f343(__clone+51)
clone(SIGCHLD|CLONE_VM|CLONE_VFORK, 0xfffffffffffffff1-0xffffffffffffffff, any, any, any) @ libc.so.6+0x11f343(__clone+51)
clone(CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, NULL-0xffffffffffffffef, any, any, any) @ libc.so.6+0x11f343(__clone+51)
clone(CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, 0xfffffffffffffff1-0xffffffffffffffff, any, any, any) @ libc.so.6+0x11f343(__clone+51)
vfork() @ libc.so.6+0xe30da(__vfork+10)
exit(0) @ libpthread.so.0+0x86c4(start_thread+404)
exit(0) @ libc.so.6+0x240e4(__libc_start_main+340)
exit(any) @ libc.so.6+0x11f35b(__clone+75)
wait4(any u32, any, any u32, any) @ libc.so.6+0xe2c38(wait4+24)
wait4(any u32, any, any u32, any) @ libc.so.6+0xe2c7d(wait4+93)
kill(any u32, any u32) @ libc.so.6+0x433d9(kill+9)
kill(any u32, SIGKILL) @ libc.so.6+0x52139(cancel_handler*+41)
kill(any u32, SIGKILL) @ libc.so.6+0x160eba(__pthread_unwind*+42)
uname(any) @ libc.so.6+0xe2b49(uname+9)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x10e709(__fcntl+121)
fcntl(any u32, F_OFD_SETLKW, any) @ libc.so.6+0x10e709(__fcntl+121)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x10e755(__fcntl+197)
fcntl(any u32, F_OFD_SETLKW, any) @ libc.so.6+0x10e755(__fcntl+197)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x1135d3(__GI___fcntl64_nocancel*+67)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x1135d3(__GI___fcntl64_nocancel*+67)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x1135d3(__GI___fcntl64_nocancel*+67)
fcntl(any u32, F_DUPFD-F_SETLK, any) @ libc.so.6+0x113662(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_SETOWN, any) @ libc.so.6+0x113662(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_SETSIG-F_OFD_SETLK, any) @ libc.so.6+0x113662(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, 0x27-0xffffffff, any) @ libc.so.6+0x113662(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_GETOWN_EX, any) @ libc.so.6+0x113695(__fcntl64_nocancel_adjusted*+85)
flock(any u32, any u32) @ libc.so.6+0x10e799(flock+9)
fsync(any u32) @ libpthread.so.0+0x13915(fsync+21)
fsync(any u32) @ libpthread.so.0+0x13939(fsync+57)
fdatasync(any u32) @ libc.so.6+0x115485(fdatasync+21)
fdatasync(any u32) @ libc.so.6+0x1154a9(fdatasync+57)
truncate(any, any) @ libc.so.6+0x116ee9(truncate64+9)
ftruncate(any u32, any) @ libc.so.6+0x116f19(ftruncate64+9)
getcwd(non-NULL, any) @ libc.so.6+0x10ed10(getcwd+128)
chdir(any) @ libc.so.6+0x10ec39(chdir+9)
fchdir(any u32) @ libc.so.6+0x10ec69(fchdir+9)
rename(any, any) @ libc.so.6+0x62e89(rename+9)
mkdir(any, any u32) @ libc.so.6+0x10de79(mkdir+9)
rmdir(any) @ libc.so.6+0x10ff59(rmdir+9)
link(any, any) @ libc.so.6+0x10fdd9(link+9)
unlink(any) @ libc.so.6+0x10fef9(unlink+9)
symlink(any, any) @ libc.so.6+0x10fe39(symlink+9)
readlink(any, any, any) @ libc.so.6+0x10fe99(readlink+9)
chmod(any, any u32) @ libc.so.6+0x10dd89(chmod+9)
fchmod(any u32, any u32) @ libc.so.6+0x10ddb9(fchmod+9)
chown(any, any u32, any u32) @ libc.so.6+0x10f589(chown+9)
fchown(any u32, any u32, any u32) @ libc.so.6+0x10f5b9(fchown+9)
lchown(any, any u32, any u32) @ libc.so.6+0x10f5e9(lchown+9)
umask(any u32) @ libc.so.6+0x10dd79(umask+9)
gettimeofday(any, any) @ libc.so.6+0xd0ede(__gettimeofday_syscall*+14)
getrusage(0, any) @ libc.so.6+0x114009(getrusage+9)
sysinfo(any) @ libc.so.6+0x11ffe9(sysinfo+9)
times(any) @ libc.so.6+0xe2b79(times+9)
ptrace(PTRACE_TRACEME-PTRACE_SINGLESTEP, any u32, any, any) @ libc.so.6+0x115b41(ptrace+97)
ptrace(PTRACE_GETREGS-PTRACE_DETACH, any u32, any, any) @ libc.so.6+0x115b41(ptrace+97)
ptrace(PTRACE_SYSCALL, any u32, any, any) @ libc.so.6+0x115b41(ptrace+97)
ptrace(PTRACE_SETOPTIONS-PTRACE_SETREGSET, any u32, any, any) @ libc.so.6+0x115b41(ptrace+97)
getuid() @ libc.so.6+0xe40e9(getuid+9)
getgid() @ libc.so.6+0xe4109(getgid+9)
setuid(any u32) @ libpthread.so.0+0x6cd8(sighandler_setxid+72)
setuid(any u32) @ libpthread.so.0+0x7e69(__nptl_setxid+729)
setuid(any u32) @ libc.so.6+0xe4177(setuid+39)
setgid(any u32) @ libpthread.so.0+0x6cd8(sighandler_setxid+72)
setgid(any u32) @ libpthread.so.0+0x7e69(__nptl_setxid+729)
setgid(any u32) @ libc.so.6+0xe4217(setgid+39)
geteuid() @ libc.so.6+0xe40f9(geteuid+9)
getegid() @ libc.so.6+0xe4119(getegid+9)
setpgid(any u32, any u32) @ libc.so.6+0xe43a9(__setpgid+9)
getppid() @ libc.so.6+0xe40d9(getppid+9)
getpgrp() @ libc.so.6+0xe43d9(getpgrp+9)
setsid() @ libc.so.6+0xe4439(setsid+9)
setreuid(any u32, any u32) @ libpthread.so.0+0x6cd8(sighandler_setxid+72)
setreuid(any u32, any u32) @ libpthread.so.0+0x7e69(__nptl_setxid+729)
setreuid(any u32, any u32) @ libc.so.6+0x114b97(setreuid+39)
setregid(any u32, any u32) @ libpthread.so.0+0x6cd8(sighandler_setxid+72)
setregid(any u32, any u32) @ libpthread.so.0+0x7e69(__nptl_setxid+729)
setregid(any u32, any u32) @ libc.so.6+0x114c37(setregid+39)
getgroups(0, any) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x1-0xfffffffe, non-NULL) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x10000, any) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x20000, any) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x40000, any) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x80000, any) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x100000, any) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x200000, any) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x400000, any) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x800000, any) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x1000000, any) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x2000000, any) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x4000000, any) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x8000000, any) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x10000000, any) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x20000000, any) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x40000000, any) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x80000000, any) @ libc.so.6+0xe4129(getgroups+9)
setgroups(any, any) @ libpthread.so.0+0x6cd8(sighandler_setxid+72)
setgroups(any, any) @ libpthread.so.0+0x7e69(__nptl_setxid+729)
setgroups(any, any) @ libc.so.6+0xdf3f7(setgroups+39)
setresuid(any u32, any u32, any u32) @ libpthread.so.0+0x6cd8(sighandler_setxid+72)
setresuid(any u32, any u32, any u32) @ libpthread.so.0+0x7e69(__nptl_setxid+729)
setresuid(any u32, any u32, any u32) @ libc.so.6+0xe44e7(setresuid+39)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x10d017(__spawni_child*+839)
setresuid(-1 as u32, NULL-0xfffffffe, -1 as u32) @ libc.so.6+0x114cec(seteuid+60)
getresuid(any, any, any) @ libc.so.6+0xe4469(getresuid+9)
setresgid(any u32, any u32, any u32) @ libpthread.so.0+0x6cd8(sighandler_setxid+72)
setresgid(any u32, any u32, any u32) @ libpthread.so.0+0x7e69(__nptl_setxid+729)
setresgid(any u32, any u32, any u32) @ libc.so.6+0xe4597(setresgid+39)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x10d040(__spawni_child*+880)
setresgid(-1 as u32, NULL-0xfffffffe, -1 as u32) @ libc.so.6+0x114dbc(setegid+60)
getresgid(any, any, any) @ libc.so.6+0xe4499(getresgid+9)
getpgid(any u32) @ libc.so.6+0xe4379(__getpgid+9)
getsid(any u32) @ libc.so.6+0xe4409(getsid+9)
rt_sigpending(any, 8) @ libc.so.6+0x4340e(sigpending+14)
rt_sigtimedwait(any, any, any, 8) @ libc.so.6+0x4412d(sigtimedwait+45)
rt_sigtimedwait(any, any, any, 8) @ libc.so.6+0x441a0(sigtimedwait+160)
rt_sigsuspend(/usr/bin/gdb+0x824f20, 8) @ libc.so.6+0x4345a(__sigsuspend+26)
rt_sigsuspend(/usr/bin/gdb+0x824f20, 8) @ libc.so.6+0x43488(__sigsuspend+72)
sigaltstack(any, any) @ libc.so.6+0x439c9(sigaltstack+9)
sigaltstack(0, any) @ libc.so.6+0x12fb6d(____longjmp_chk*+77)
mknod(any, any u32, any) @ libc.so.6+0x10db20(__xmknod+32)
personality(any) @ libc.so.6+0x11f609(personality+9)
statfs(any, any) @ libc.so.6+0x10dc29(statfs64+9)
fstatfs(any u32, any) @ libc.so.6+0x10dc59(fstatfs64+9)
getpriority(any u32, any u32) @ libc.so.6+0x1143c9(getpriority+9)
setpriority(any u32, any u32, any u32) @ libc.so.6+0x114409(setpriority+9)
sched_setparam(any u32, any) @ libc.so.6+0x102659(sched_setparam+9)
sched_getparam(0, any) @ libpthread.so.0+0x91f7(pthread_create+2343)
sched_getparam(any u32, any) @ libc.so.6+0x102689(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libpthread.so.0+0x7356(create_thread+214)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x1026b9(__sched_setscheduler+9)
sched_getscheduler(0) @ libpthread.so.0+0x91c7(pthread_create+2295)
sched_getscheduler(any u32) @ libc.so.6+0x1026e9(sched_getscheduler+9)
sched_get_priority_max(any u32) @ libc.so.6+0x102749(sched_get_priority_max+9)
sched_get_priority_min(any u32) @ libc.so.6+0x102779(__sched_get_priority_min+9)
sched_rr_get_interval(any u32, any) @ libc.so.6+0x1027a9(sched_rr_get_interval+9)
prctl(PR_SET_NAME, non-NULL, any, any, any) @ libc.so.6+0x11ff5c(prctl+12)
chroot(any) @ libc.so.6+0x115389(chroot+9)
sync() @ libc.so.6+0x115449(sync+9)
sethostname(any, any) @ libc.so.6+0x115009(sethostname+9)
gettid() @ libpthread.so.0+0x1427b(raise+155)
gettid() @ libc.so.6+0x42fdb(raise+155)
gettid() @ libc.so.6+0x11895b(syscall+27)
setxattr(any, any, any, any, any u32) @ libc.so.6+0x11d1cc(setxattr+12)
lsetxattr(any, any, any, any, any u32) @ libc.so.6+0x11d16c(lsetxattr+12)
fsetxattr(any u32, any, any, any, any u32) @ libc.so.6+0x11d04c(fsetxattr+12)
getxattr(any, any, any, 128) @ libc.so.6+0x11d07c(getxattr+12)
getxattr(any, any, any, 0x10000) @ libc.so.6+0x11d07c(getxattr+12)
lgetxattr(any, any, any, 128) @ libc.so.6+0x11d0dc(lgetxattr+12)
lgetxattr(any, any, any, 0x10000) @ libc.so.6+0x11d0dc(lgetxattr+12)
fgetxattr(any u32, any, any, 128) @ libc.so.6+0x11cfbc(fgetxattr+12)
fgetxattr(any u32, any, any, 0x10000) @ libc.so.6+0x11cfbc(fgetxattr+12)
listxattr(any, non-NULL, 256) @ libc.so.6+0x11d0a9(listxattr+9)
listxattr(any, non-NULL, 0x10000) @ libc.so.6+0x11d0a9(listxattr+9)
llistxattr(any, non-NULL, 256) @ libc.so.6+0x11d109(llistxattr+9)
llistxattr(any, non-NULL, 0x10000) @ libc.so.6+0x11d109(llistxattr+9)
flistxattr(any u32, non-NULL, 256) @ libc.so.6+0x11cfe9(flistxattr+9)
flistxattr(any u32, non-NULL, 0x10000) @ libc.so.6+0x11cfe9(flistxattr+9)
removexattr(any, any) @ libc.so.6+0x11d199(removexattr+9)
lremovexattr(any, any) @ libc.so.6+0x11d139(lremovexattr+9)
fremovexattr(any u32, any) @ libc.so.6+0x11d019(fremovexattr+9)
tkill(any u32, SIGSTOP) @ libc.so.6+0x11895b(syscall+27)
tkill(any, SIGKILL) @ libc.so.6+0x11895b(syscall+27)
tkill(any, SIGCONT) @ libc.so.6+0x11895b(syscall+27)
time(any) @ libc.so.6+0xd0dc9(time_syscall*+9)
futex(any, FUTEX_WAIT, any, any u8, any, any)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, 0, any, 0, -1 as u32)
futex(any, any u32, any u32, 0, any, 1)
futex(any, any u32, 1, 0, any, any)
futex(any, any u32, INT_MAX, 0, any, any)
futex(any, FUTEX_WAKE, any u32, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, any u32, 0, 0, -1 as u32)
sched_setaffinity(any u32, any, non-NULL) @ libpthread.so.0+0x7324(create_thread+164)
sched_setaffinity(any u32, any, non-NULL) @ libc.so.6+0x102849(sched_setaffinity+9)
sched_getaffinity(any u32, 8, non-NULL) @ libc.so.6+0x1027ec(sched_getaffinity+28)
sched_getaffinity(any u32, 16, non-NULL) @ libc.so.6+0x1027ec(sched_getaffinity+28)
sched_getaffinity(any u32, 32, non-NULL) @ libc.so.6+0x1027ec(sched_getaffinity+28)
sched_getaffinity(any u32, 64, non-NULL) @ libc.so.6+0x1027ec(sched_getaffinity+28)
sched_getaffinity(any u32, 128, non-NULL) @ libc.so.6+0x1027ec(sched_getaffinity+28)
sched_getaffinity(any u32, 256, non-NULL) @ libc.so.6+0x1027ec(sched_getaffinity+28)
sched_getaffinity(any u32, 512, non-NULL) @ libc.so.6+0x1027ec(sched_getaffinity+28)
sched_getaffinity(any u32, 1024, non-NULL) @ libc.so.6+0x1027ec(sched_getaffinity+28)
sched_getaffinity(any u32, 2048, non-NULL) @ libc.so.6+0x1027ec(sched_getaffinity+28)
sched_getaffinity(any u32, 0x1000, non-NULL) @ libc.so.6+0x1027ec(sched_getaffinity+28)
sched_getaffinity(any u32, 0x2000, non-NULL) @ libc.so.6+0x1027ec(sched_getaffinity+28)
sched_getaffinity(any u32, 0x4000, non-NULL) @ libc.so.6+0x1027ec(sched_getaffinity+28)
sched_getaffinity(any u32, 0x8000, non-NULL) @ libc.so.6+0x1027ec(sched_getaffinity+28)
sched_getaffinity(any u32, 0x10000, non-NULL) @ libc.so.6+0x1027ec(sched_getaffinity+28)
sched_getaffinity(any u32, 0x20000, non-NULL) @ libc.so.6+0x1027ec(sched_getaffinity+28)
sched_getaffinity(any u32, 0x40000, non-NULL) @ libc.so.6+0x1027ec(sched_getaffinity+28)
sched_getaffinity(any u32, 0x80000, non-NULL) @ libc.so.6+0x1027ec(sched_getaffinity+28)
sched_getaffinity(any u32, 0x100000, non-NULL) @ libc.so.6+0x1027ec(sched_getaffinity+28)
sched_getaffinity(any u32, 0x200000, non-NULL) @ libc.so.6+0x1027ec(sched_getaffinity+28)
sched_getaffinity(any u32, 0x400000, non-NULL) @ libc.so.6+0x1027ec(sched_getaffinity+28)
sched_getaffinity(any u32, 0x800000, non-NULL) @ libc.so.6+0x1027ec(sched_getaffinity+28)
sched_getaffinity(any u32, 0x1000000, non-NULL) @ libc.so.6+0x1027ec(sched_getaffinity+28)
sched_getaffinity(any u32, 0x2000000, non-NULL) @ libc.so.6+0x1027ec(sched_getaffinity+28)
sched_getaffinity(any u32, 0x4000000, non-NULL) @ libc.so.6+0x1027ec(sched_getaffinity+28)
sched_getaffinity(any u32, 0x8000000, non-NULL) @ libc.so.6+0x1027ec(sched_getaffinity+28)
sched_getaffinity(any u32, INT_MAX, non-NULL) @ libc.so.6+0x1027ec(sched_getaffinity+28)
getdents64(any u32, any, any) @ libc.so.6+0xde2b9(getdents64+25)
getdents64(any u32, any, 280) @ libc.so.6+0x11895b(syscall+27)
restart_syscall()
fadvise64(any u32, any, any, any u32) @ libc.so.6+0x112d0c(posix_fadvise64+12)
clock_settime(any u32, any) @ libc.so.6+0xdd123(clock_settime+19)
clock_gettime(any u32, any) @ libc.so.6+0xdd0f2(clock_gettime+98)
clock_getres(any u32, any) @ libc.so.6+0xdd072(clock_getres+98)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xdd1b2(clock_nanosleep+82)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xdd23d(clock_nanosleep+221)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xdd288(clock_nanosleep+296)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xdd2f9(clock_nanosleep+409)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xdd31f(clock_nanosleep+447)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xdd372(clock_nanosleep+530)
exit_group(NULL-0x2) @ ld-linux-x86-64.so.2+0x1f2bc(_exit*+44)
exit_group(5) @ ld-linux-x86-64.so.2+0x1f2bc(_exit*+44)
exit_group(127) @ ld-linux-x86-64.so.2+0x1f2bc(_exit*+44)
exit_group(any u32) @ libc.so.6+0xe3144(_Exit+52)
epoll_wait(any u32, non-NULL, NULL-0xfffffffe, any u32) @ libc.so.6+0x11f648(epoll_wait+24)
epoll_wait(any u32, non-NULL, NULL-0xfffffffe, any u32) @ libc.so.6+0x11f68c(epoll_wait+92)
epoll_ctl(any u32, 0x1-0x3, STDIN_FILENO-0xfffffffe, any) @ libc.so.6+0x11fd1c(epoll_ctl+12)
tgkill(any u32, any u32, SIGCANCEL) @ libpthread.so.0+0x738d(create_thread+269)
tgkill(any u32, any u32, any u32) @ libpthread.so.0+0x10f66(pthread_kill+54)
tgkill(any, any u32, any u32) @ libpthread.so.0+0x14287(raise+167)
tgkill(any, any u32, SIGABRT) @ libc.so.6+0x42fe7(raise+167)
tgkill(any, any u32, SIGFPE) @ libc.so.6+0x42fe7(raise+167)
waitid(any u32, any u32, any, any u32, 0) @ libc.so.6+0xe2ceb(waitid+27)
waitid(any u32, any u32, any, any u32, 0) @ libc.so.6+0xe2d37(waitid+103)
openat(AT_FDCWD, any, any u32, any) @ libpthread.so.0+0x13ab9(__open+89)
openat(AT_FDCWD, any, any u32, any) @ libpthread.so.0+0x13b32(__open+210)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x10df59(open+89)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x10dfd2(open+210)
openat(any u32, any, any u32, any) @ libc.so.6+0x10e0d4(openat64+68)
openat(any u32, any, any u32, any) @ libc.so.6+0x10e161(openat64+209)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x11371a(__open_nocancel+74)
openat(any u32, libc.so.6+0x1b5e38, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x1137b8(__openat64_nocancel*+56)
mkdirat(STDIN_FILENO-0xffffff9b, any, any u32) @ libc.so.6+0x10dea9(mkdirat+9)
mkdirat(0xffffff9d--1 as u32, any, any u32) @ libc.so.6+0x10dea9(mkdirat+9)
mknodat(STDIN_FILENO-0xffffff9b, any, any u32, any) @ libc.so.6+0x10db83(__xmknodat+35)
mknodat(0xffffff9d--1 as u32, any, any u32, any) @ libc.so.6+0x10db83(__xmknodat+35)
fchownat(any u32, any, any u32, any u32, any u32) @ libc.so.6+0x10f61c(fchownat+12)
newfstatat(any u32, any, any, any u32) @ libc.so.6+0x10dbdd(__fxstatat+29)
unlinkat(STDIN_FILENO-0xffffff9b, any, 0) @ libc.so.6+0x10ff29(unlinkat+9)
unlinkat(STDIN_FILENO-0xffffff9b, any, AT_REMOVEDIR) @ libc.so.6+0x10ff29(unlinkat+9)
unlinkat(0xffffff9d--1 as u32, any, 0) @ libc.so.6+0x10ff29(unlinkat+9)
unlinkat(0xffffff9d--1 as u32, any, AT_REMOVEDIR) @ libc.so.6+0x10ff29(unlinkat+9)
renameat(any u32, any, any u32, any) @ libc.so.6+0x62ebc(renameat+12)
linkat(any u32, any, any u32, any, any u32) @ libc.so.6+0x10fe0c(linkat+12)
symlinkat(any, STDIN_FILENO-0xffffff9b, any) @ libc.so.6+0x10fe69(symlinkat+9)
symlinkat(any, 0xffffff9d--1 as u32, any) @ libc.so.6+0x10fe69(symlinkat+9)
readlinkat(STDIN_FILENO-0xffffff9b, any, any, 0x1000) @ libc.so.6+0x10fecc(readlinkat+12)
readlinkat(0xffffff9d--1 as u32, any, any, 0x1000) @ libc.so.6+0x10fecc(readlinkat+12)
fchmodat(any u32, any, any u32) @ libc.so.6+0x10de16(fchmodat+22)
faccessat(any u32, any, any u32) @ libc.so.6+0x10e5d8(faccessat+264)
pselect6(any u32, any, 0, 0, 0, any) @ libc.so.6+0x115299(pselect+89)
pselect6(any u32, any, 0, 0, 0, any) @ libc.so.6+0x115304(pselect+196)
set_robust_list(any, 24) @ libpthread.so.0+0x8598(start_thread+104)
utimensat(STDIN_FILENO-0xfffffffe, 0, any, 0) @ libc.so.6+0x1132cc(__utimensat64_helper*+12)
utimensat(any u32, non-NULL, any, any u32) @ libc.so.6+0x113311(utimensat+17)
fallocate(any u32, 0, any, NULL-0x1fffffffffffffff) @ libc.so.6+0x112f44(posix_fallocate+20)
fallocate(any u32, 0, any, any) @ libc.so.6+0x113194(posix_fallocate64+20)
accept4(any u32, any, any, SOCK_CLOEXEC) @ libc.so.6+0x120d08(accept4+24)
accept4(any u32, any, any, SOCK_CLOEXEC) @ libc.so.6+0x120d4e(accept4+94)
eventfd2(0, EFD_NONBLOCK|EFD_CLOEXEC) @ libc.so.6+0x11f549(eventfd+9)
epoll_create1(EPOLL_CLOEXEC) @ libc.so.6+0x11fce9(epoll_create1+9)
dup3(any u32, STDIN_FILENO-0xfffffffe, O_CLOEXEC) @ libc.so.6+0x10eb19(dup3+9)
pipe2(any, any u32) @ libc.so.6+0x10eb79(pipe2+9)
preadv(any u32, any, any u32, NULL-0xfffffffffffffffe, 0) @ libc.so.6+0x11474b(preadv+27)
preadv(any u32, any, any u32, NULL-0xfffffffffffffffe, 0) @ libc.so.6+0x114796(preadv+102)
pwritev(any u32, any, any u32, NULL-0xfffffffffffffffe, 0) @ libc.so.6+0x11480b(pwritev64+27)
pwritev(any u32, any, any u32, NULL-0xfffffffffffffffe, 0) @ libc.so.6+0x114856(pwritev64+102)
perf_event_open(any, any u32, any, any, any u8) @ libc.so.6+0x11895b(syscall+27)
prlimit64(0, RLIMIT_STACK-RLIMIT_CORE, 0, any) @ libc.so.6+0x113f92(getrlimit+18)
prlimit64(0, RLIMIT_NPROC-RLIMIT_NOFILE, 0, any) @ libc.so.6+0x113f92(getrlimit+18)
prlimit64(0, RLIMIT_SIGPENDING, 0, any) @ libc.so.6+0x113f92(getrlimit+18)
prlimit64(0, RLIMIT_CORE, any, 0) @ libc.so.6+0x113fd3(setrlimit+19)
sendmmsg(any u32, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x120e68(sendmmsg+24)
sendmmsg(any u32, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x120eac(sendmmsg+92)
setns(any u32, any u32) @ libc.so.6+0x120169(setns+9)
process_vm_readv(any u32, any, 1, any, 1, 0) @ libc.so.6+0x12019c(process_vm_readv+12)
sched_setattr(any, any, any u8) @ libc.so.6+0x11895b(syscall+27)
getrandom(any, any, 0-GRND_NONBLOCK) @ libc.so.6+0x48225(getrandom+21)
getrandom(any, any, 0-GRND_NONBLOCK) @ libc.so.6+0x4825d(getrandom+77)
getrandom(any, any, any u32) @ libc.so.6+0x11895b(syscall+27)
memfd_create(any, any u32) @ libc.so.6+0x1201f9(memfd_create+9)
copy_file_range(any u32, any, any u32, any, any, 0) @ libc.so.6+0x113208(copy_file_range+24)
copy_file_range(any u32, any, any u32, any, any, 0) @ libc.so.6+0x113261(copy_file_range+113)
preadv2(any u32, any, any u32, any, 0, any u32) @ libc.so.6+0x1148eb(preadv64v2+59)
preadv2(any u32, any, any u32, any, 0, any u32) @ libc.so.6+0x114993(preadv64v2+227)
pwritev2(any u32, any, any u32, any, 0, any u32) @ libc.so.6+0x114a4b(pwritev64v2+59)
pwritev2(any u32, any, any u32, any, 0, any u32) @ libc.so.6+0x114af3(pwritev64v2+227)
