callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x10e1f0(read+16)
read(any u32, any, any) @ libc.so.6+0x10e22a(read+74)
read(any u32, any, any) @ libc.so.6+0x113826(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x10e295(write+21)
write(any u32, any, any) @ libc.so.6+0x10e2cd(write+77)
write(any u32, any, any) @ libc.so.6+0x113899(__write_nocancel+9)
close(any u32) @ libc.so.6+0x10ea35(__close+21)
close(any u32) @ libc.so.6+0x10ea59(__close+57)
close(any u32) @ libc.so.6+0x113569(__close_nocancel+9)
close(any u32) @ libc.so.6+0x13a887(__netlink_open*+183)
close(any u32) @ libc.so.6+0x13aa6c(getifaddrs_internal*+460)
stat(any, any) @ libc.so.6+0x10d6d8(__xstat+24)
fstat(any u32, any) @ libc.so.6+0x10d737(__fxstat+23)
lstat(non-NULL, any) @ libc.so.6+0x10d798(__lxstat64+24)
poll(any, 1, any u32) @ libc.so.6+0x112b85(poll+21)
poll(any, 1, any u32) @ libc.so.6+0x112bbd(poll+77)
lseek(any u32, any, any) @ libc.so.6+0x10e329(lseek64+9)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x1f184(mmap64*+36)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x1f1ce(mmap64*+110)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE, any u32, 0) @ libc.so.6+0x118b04(mmap+36)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ libc.so.6+0x118b04(mmap+36)
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x118b04(mmap+36)
mmap(NULL-0xfffffffffffffffe, any, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1 as u32, 0) @ libc.so.6+0x118b04(mmap+36)
mmap(any, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x118b04(mmap+36)
mmap(0, any, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_32BIT, -1 as u32, 0) @ libc.so.6+0x118b55(mmap+117)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE|MAP_32BIT, any u32, 0) @ libc.so.6+0x118b55(mmap+117)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1 as u32, 0) @ libc.so.6+0x118b55(mmap+117)
mmap(0, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x118b55(mmap+117)
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x118b55(mmap+117)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x118bc9(__mprotect+9)
munmap(any, any) @ libc.so.6+0x118b99(munmap+9)
brk(NULL-0xfffffffffffffffe) @ libc.so.6+0x1144a9(brk+9)
rt_sigaction(SIGABRT, any, 0, 8) @ libc.so.6+0x43164(__libc_sigaction*+196)
rt_sigaction(SIGALRM, any, any, 8) @ libc.so.6+0x43164(__libc_sigaction*+196)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libc.so.6+0x42fc8(raise+136)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x43009(raise+201)
rt_sigprocmask(SIG_UNBLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x43309(sigprocmask+73)
rt_sigreturn(any) @ libc.so.6+0x43097
ioctl(any u32, TCGETS, any) @ libc.so.6+0x113c38(tcgetattr+40)
ioctl(any u32, FIONREAD, any) @ libc.so.6+0x1145c9(ioctl+9)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0x1145c9(ioctl+9)
pread64(any u32, any, 12, 2) @ libc.so.6+0x10c388(pread+24)
pread64(any u32, any, 12, 2) @ libc.so.6+0x10c3cd(pread+93)
readv(any u32, any, any u32) @ libc.so.6+0x114605(readv+21)
readv(any u32, any, any u32) @ libc.so.6+0x11463b(readv+75)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0x12387(_dl_debug_vdprintf*+247)
writev(STDERR_FILENO, any, 1) @ libc.so.6+0x8cf58(__libc_message.constprop.0*+232)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x8d1d3(__libc_message*+515)
writev(any u32, any, NULL-0x2) @ libc.so.6+0x1146a5(writev+21)
writev(any u32, any, 4) @ libc.so.6+0x1146a5(writev+21)
writev(any u32, any, NULL-0x2) @ libc.so.6+0x1146db(writev+75)
writev(any u32, any, 4) @ libc.so.6+0x1146db(writev+75)
access(any, R_OK) @ libc.so.6+0x10e359(access+9)
access(non-NULL, F_OK) @ libc.so.6+0x10e359(access+9)
sched_yield() @ libc.so.6+0x102719(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x11fecc(mremap+12)
madvise(NULL-0xfffffffffffffffe, any, MADV_DONTNEED) @ libc.so.6+0x118c99(__madvise+9)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0x10eab9(dup+9)
alarm(0) @ libc.so.6+0xe2d99(alarm+9)
alarm(15) @ libc.so.6+0xe2d99(alarm+9)
getpid() @ libc.so.6+0x42fd1(raise+145)
getpid() @ libc.so.6+0xe40c9(__getpid+9)
getpid() @ libc.so.6+0x160eac(__pthread_unwind*+28)
socket(any u32, any u32, 0) @ libc.so.6+0x1209c9(__socket+9)
socket(AF_INET, any u32, 17) @ libc.so.6+0x1209c9(__socket+9)
socket(AF_INET, SOCK_STREAM, 6) @ libc.so.6+0x1209c9(__socket+9)
connect(any u32, any, 16) @ libc.so.6+0x1203c5(__connect+21)
connect(any u32, any, 28) @ libc.so.6+0x1203c5(__connect+21)
connect(any u32, any, 110) @ libc.so.6+0x1203c5(__connect+21)
connect(any u32, any, 16) @ libc.so.6+0x1203f9(__connect+73)
connect(any u32, any, 28) @ libc.so.6+0x1203f9(__connect+73)
connect(any u32, any, 110) @ libc.so.6+0x1203f9(__connect+73)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x12074e(send+30)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x12079a(send+106)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x1208a8(sendto+24)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x120902(sendto+114)
recvfrom(any u32, any, any, 0, any, any) @ libc.so.6+0x1205e8(recvfrom+24)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x1205e8(recvfrom+24)
recvfrom(any u32, any, any, 0, any, any) @ libc.so.6+0x120640(recvfrom+112)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x120640(recvfrom+112)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0x120805(sendmsg+21)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0x12083b(sendmsg+75)
recvmsg(any u32, any, 0) @ libc.so.6+0x1206a5(recvmsg+21)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0x1206a5(recvmsg+21)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x1206a5(recvmsg+21)
recvmsg(any u32, any, 0) @ libc.so.6+0x1206db(recvmsg+75)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0x1206db(recvmsg+75)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x1206db(recvmsg+75)
bind(any u32, any, 12) @ libc.so.6+0x120389(bind+9)
bind(any u32, any, 16) @ libc.so.6+0x120389(bind+9)
getsockname(any u32, any, any) @ libc.so.6+0x120489(getsockname+9)
getpeername(any u32, any, any) @ libc.so.6+0x120459(getpeername+9)
setsockopt(any u32, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0x12096c(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_RECVERR, any, 4) @ libc.so.6+0x12096c(setsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xe2f3d(fork+77)
exit(0) @ libc.so.6+0x240e4(__libc_start_main+340)
wait4(0x1-0xfffffffe, any, 0, 0) @ libc.so.6+0xe2c38(wait4+24)
wait4(0x1-0xfffffffe, any, 0, 0) @ libc.so.6+0xe2c7d(wait4+93)
kill(any u32, 0x0) @ libc.so.6+0x433d9(kill+9)
kill(any u32, SIGKILL) @ libc.so.6+0x160eba(__pthread_unwind*+42)
uname(any) @ libc.so.6+0xe2b49(uname+9)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x10e709(__fcntl+121)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x10e755(__fcntl+197)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x1135d3(__GI___fcntl64_nocancel*+67)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x1135d3(__GI___fcntl64_nocancel*+67)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x113662(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x113662(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_SETFL, any u16) @ libc.so.6+0x113662(__fcntl64_nocancel_adjusted*+34)
fsync(any u32) @ libc.so.6+0x1153c5(fsync+21)
fsync(any u32) @ libc.so.6+0x1153e9(fsync+57)
getcwd(non-NULL, any) @ libc.so.6+0x10ed10(getcwd+128)
chdir(non-NULL) @ libc.so.6+0x10ec39(chdir+9)
rename(any, non-NULL) @ libc.so.6+0x62e89(rename+9)
link(non-NULL, non-NULL) @ libc.so.6+0x10fdd9(link+9)
unlink(any) @ libc.so.6+0x10fef9(unlink+9)
readlink(non-NULL, any, 4095) @ libc.so.6+0x10fe99(readlink+9)
fchmod(any u32, 0-0664) @ libc.so.6+0x10ddb9(fchmod+9)
fchown(any u32, any u32, any u32) @ libc.so.6+0x10f5b9(fchown+9)
umask(any u32) @ libc.so.6+0x10dd79(umask+9)
sysinfo(any) @ libc.so.6+0x11ffe9(sysinfo+9)
getuid() @ libc.so.6+0xe40e9(getuid+9)
getgid() @ libc.so.6+0xe4109(getgid+9)
geteuid() @ libc.so.6+0xe40f9(geteuid+9)
setreuid(any u32, any u32) @ libc.so.6+0x114b97(setreuid+39)
setreuid(any u32, any u32) @ libpthread.so.0+0x6cd8(sighandler_setxid+72)
setreuid(any u32, any u32) @ libpthread.so.0+0x7e69(__nptl_setxid+729)
setregid(any u32, any u32) @ libc.so.6+0x114c37(setregid+39)
setregid(any u32, any u32) @ libpthread.so.0+0x6cd8(sighandler_setxid+72)
setregid(any u32, any u32) @ libpthread.so.0+0x7e69(__nptl_setxid+729)
utime(any, any) @ libc.so.6+0x10d5f9(utime+9)
sched_getparam(any u32, any) @ libc.so.6+0x102689(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x1026b9(__sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0x1026e9(sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0x102749(sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0x102779(__sched_get_priority_min+9)
chroot(non-NULL) @ libc.so.6+0x115389(chroot+9)
gettid() @ libc.so.6+0x42fdb(raise+155)
gettid() @ libc.so.6+0x120289(gettid+9)
getxattr(any, libselinux.so.1+0x1fad0, any, 20) @ libc.so.6+0x11d07c(getxattr+12)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, 0, any, 0, -1 as u32)
futex(any, any u32, any u32, 0, any, 1)
futex(any, any u32, 1, 0, any, any)
futex(any, any u32, INT_MAX, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, any u32, 0, 0, -1 as u32)
getdents64(any u32, any, any) @ libc.so.6+0xde2b9(getdents64+25)
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xdd0f2(clock_gettime+98)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xdd0f2(clock_gettime+98)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xdd1b2(clock_nanosleep+82)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xdd23d(clock_nanosleep+221)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xdd288(clock_nanosleep+296)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xdd2f9(clock_nanosleep+409)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xdd31f(clock_nanosleep+447)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xdd372(clock_nanosleep+530)
exit_group(NULL-0x2) @ ld-linux-x86-64.so.2+0x1f2bc(_exit*+44)
exit_group(5) @ ld-linux-x86-64.so.2+0x1f2bc(_exit*+44)
exit_group(127) @ ld-linux-x86-64.so.2+0x1f2bc(_exit*+44)
exit_group(any u32) @ libc.so.6+0xe3144(_Exit+52)
tgkill(any, any u32, SIGABRT) @ libc.so.6+0x42fe7(raise+167)
tgkill(any, any u32, SIGFPE) @ libc.so.6+0x42fe7(raise+167)
tgkill(any u32, any u32, SIGSETXID) @ libpthread.so.0+0x7ca8(__nptl_setxid+280)
tgkill(any u32, any u32, SIGSETXID) @ libpthread.so.0+0x7d08(__nptl_setxid+376)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR, any) @ libc.so.6+0x10df59(open+89)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x10df59(open+89)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0x10df59(open+89)
openat(AT_FDCWD, non-NULL, O_WRONLY|O_CREAT|O_TRUNC, 0100) @ libc.so.6+0x10df59(open+89)
openat(AT_FDCWD, non-NULL, O_WRONLY|O_CREAT|O_TRUNC, 0600) @ libc.so.6+0x10df59(open+89)
openat(AT_FDCWD, libc.so.6+0x1b5f46, O_WRONLY|O_NOCTTY, any) @ libc.so.6+0x10df59(open+89)
openat(AT_FDCWD, libc.so.6+0x1b6ddb, O_WRONLY|O_CREAT|O_CLOEXEC, 0100) @ libc.so.6+0x10df59(open+89)
openat(AT_FDCWD, libc.so.6+0x1b6ddb, O_WRONLY|O_CREAT|O_CLOEXEC, 0600) @ libc.so.6+0x10df59(open+89)
openat(AT_FDCWD, /usr/sbin/grpconv+0xe080, O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW, any) @ libc.so.6+0x10df59(open+89)
openat(AT_FDCWD, /usr/sbin/grpconv+0xe080, O_RDWR|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW, any) @ libc.so.6+0x10df59(open+89)
openat(AT_FDCWD, /usr/sbin/grpconv+0xe540, O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW, any) @ libc.so.6+0x10df59(open+89)
openat(AT_FDCWD, /usr/sbin/grpconv+0xe540, O_RDWR|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW, any) @ libc.so.6+0x10df59(open+89)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR, any) @ libc.so.6+0x10dfd2(open+210)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x10dfd2(open+210)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0x10dfd2(open+210)
openat(AT_FDCWD, non-NULL, O_WRONLY|O_CREAT|O_TRUNC, 0100) @ libc.so.6+0x10dfd2(open+210)
openat(AT_FDCWD, non-NULL, O_WRONLY|O_CREAT|O_TRUNC, 0600) @ libc.so.6+0x10dfd2(open+210)
openat(AT_FDCWD, libc.so.6+0x1b5f46, O_WRONLY|O_NOCTTY, any) @ libc.so.6+0x10dfd2(open+210)
openat(AT_FDCWD, libc.so.6+0x1b6ddb, O_WRONLY|O_CREAT|O_CLOEXEC, 0100) @ libc.so.6+0x10dfd2(open+210)
openat(AT_FDCWD, libc.so.6+0x1b6ddb, O_WRONLY|O_CREAT|O_CLOEXEC, 0600) @ libc.so.6+0x10dfd2(open+210)
openat(AT_FDCWD, /usr/sbin/grpconv+0xe080, O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW, any) @ libc.so.6+0x10dfd2(open+210)
openat(AT_FDCWD, /usr/sbin/grpconv+0xe080, O_RDWR|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW, any) @ libc.so.6+0x10dfd2(open+210)
openat(AT_FDCWD, /usr/sbin/grpconv+0xe540, O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW, any) @ libc.so.6+0x10dfd2(open+210)
openat(AT_FDCWD, /usr/sbin/grpconv+0xe540, O_RDWR|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW, any) @ libc.so.6+0x10dfd2(open+210)
openat(AT_FDCWD, any, O_RDONLY-O_WRONLY, any) @ libc.so.6+0x11371a(__open_nocancel+74)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x11371a(__open_nocancel+74)
openat(any u32, libc.so.6+0x1b5e38, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x1137b8(__openat64_nocancel*+56)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x10dbdd(__fxstatat+29)
set_robust_list(any, 24) @ libpthread.so.0+0x6be5(__nptl_set_robust+21)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x113f92(getrlimit+18)
sendmmsg(any u32, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x120e68(sendmmsg+24)
sendmmsg(any u32, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x120eac(sendmmsg+92)
