callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x10e1f0(read+16)
read(any u32, any, any) @ libc.so.6+0x10e22a(read+74)
read(any u32, any, any) @ libc.so.6+0x113826(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x10e295(write+21)
write(any u32, any, any) @ libc.so.6+0x10e2cd(write+77)
write(any u32, any, any) @ libc.so.6+0x113899(__write_nocancel+9)
close(any u32) @ libc.so.6+0x10ea35(__close+21)
close(any u32) @ libc.so.6+0x10ea59(__close+57)
close(any u32) @ libc.so.6+0x113569(__close_nocancel+9)
stat(any, any) @ libc.so.6+0x10d6d8(__xstat+24)
fstat(any u32, any) @ libc.so.6+0x10d737(__fxstat+23)
lstat(any, any) @ libc.so.6+0x10d798(__lxstat64+24)
lseek(any u32, any, any) @ libc.so.6+0x10e329(lseek64+9)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x1f184(mmap64*+36)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x1f1ce(mmap64*+110)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE, any u32, 0) @ libc.so.6+0x118b04(mmap+36)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ libc.so.6+0x118b04(mmap+36)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1 as u32, 0) @ libc.so.6+0x118b04(mmap+36)
mmap(0, any, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1 as u32, 0) @ libc.so.6+0x118b04(mmap+36)
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x118b04(mmap+36)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1 as u32, 0) @ libc.so.6+0x118b04(mmap+36)
mmap(any, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x118b04(mmap+36)
mmap(0, any, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_32BIT, -1 as u32, 0) @ libc.so.6+0x118b55(mmap+117)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE|MAP_32BIT, any u32, 0) @ libc.so.6+0x118b55(mmap+117)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1 as u32, 0) @ libc.so.6+0x118b55(mmap+117)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_STACK, -1 as u32, 0) @ libc.so.6+0x118b55(mmap+117)
mmap(0, any, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_STACK, -1 as u32, 0) @ libc.so.6+0x118b55(mmap+117)
mmap(0, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x118b55(mmap+117)
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x118b55(mmap+117)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x118bc9(__mprotect+9)
munmap(any, any) @ libc.so.6+0x118b99(munmap+9)
brk(NULL-0xfffffffffffffffe) @ libc.so.6+0x1144a9(brk+9)
rt_sigaction(any u32, 0, any, 8) @ libc.so.6+0x43164(__libc_sigaction*+196)
rt_sigaction(any u32, any, 0, 8) @ libc.so.6+0x43164(__libc_sigaction*+196)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libc.so.6+0x42fc8(raise+136)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x43009(raise+201)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x43309(sigprocmask+73)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1b23e0(sigall_set*), any, 8) @ libc.so.6+0x10cb58(__spawnix*+344)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x10cbc2(__spawnix*+450)
rt_sigreturn(any) @ libc.so.6+0x43097
ioctl(any u32, TCGETS, any) @ libc.so.6+0x113c38(tcgetattr+40)
readv(any u32, any, 1) @ libc.so.6+0x114605(readv+21)
readv(any u32, any, 3) @ libc.so.6+0x114605(readv+21)
readv(any u32, any, 1) @ libc.so.6+0x11463b(readv+75)
readv(any u32, any, 3) @ libc.so.6+0x11463b(readv+75)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0x12387(_dl_debug_vdprintf*+247)
writev(STDERR_FILENO, any, 1) @ libc.so.6+0x8cf58(__libc_message.constprop.0*+232)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x8d1d3(__libc_message*+515)
access(libselinux.so.1+0x20ef8, F_OK) @ libc.so.6+0x10e359(access+9)
sched_yield() @ libc.so.6+0x102719(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x11fecc(mremap+12)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0x118c99(__madvise+9)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0x10eab9(dup+9)
dup2(any u32, any u32) @ libc.so.6+0x10eae9(dup2+9)
getpid() @ ld-linux-x86-64.so.2+0x1f2e9(__GI___getpid*+9)
getpid() @ libc.so.6+0x42fd1(raise+145)
getpid() @ libc.so.6+0xe40c9(__getpid+9)
getpid() @ libc.so.6+0x160eac(__pthread_unwind*+28)
socket(AF_UNIX, SOCK_STREAM, 0) @ libc.so.6+0x1209c9(__socket+9)
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) @ libc.so.6+0x1209c9(__socket+9)
connect(any u32, any, 110) @ libc.so.6+0x1203c5(__connect+21)
connect(any u32, any, 110) @ libc.so.6+0x1203f9(__connect+73)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0x120805(sendmsg+21)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0x12083b(sendmsg+75)
clone(SIGCHLD|CLONE_VM|CLONE_VFORK, NULL-0xffffffffffffffed, any, any, any) @ libc.so.6+0x11f343(__clone+51)
clone(SIGCHLD|CLONE_VM|CLONE_VFORK, 0xfffffffffffffff1-0xffffffffffffffff, any, any, any) @ libc.so.6+0x11f343(__clone+51)
exit(0) @ libc.so.6+0x240e4(__libc_start_main+340)
exit(any) @ libc.so.6+0x11f35b(__clone+75)
wait4(any u32, any, 0, 0) @ libc.so.6+0xe2c38(wait4+24)
wait4(any u32, any, 0, 0) @ libc.so.6+0xe2c7d(wait4+93)
kill(any u32, SIGKILL) @ libc.so.6+0x160eba(__pthread_unwind*+42)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x1135d3(__GI___fcntl64_nocancel*+67)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x1135d3(__GI___fcntl64_nocancel*+67)
fcntl(STDIN_FILENO-STDOUT_FILENO, F_DUPFD_CLOEXEC, 0) @ libc.so.6+0x113662(__fcntl64_nocancel_adjusted*+34)
fcntl(STDIN_FILENO-0xfffffffe, F_GETFL, any) @ libc.so.6+0x113662(__fcntl64_nocancel_adjusted*+34)
fcntl(STDIN_FILENO-0xfffffffe, F_SETFL, any u16) @ libc.so.6+0x113662(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_GETFD, 0) @ libc.so.6+0x113662(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_SETFD, NULL-0xfffffffe) @ libc.so.6+0x113662(__fcntl64_nocancel_adjusted*+34)
getcwd(non-NULL, any) @ libc.so.6+0x10ed10(getcwd+128)
chdir(any) @ libc.so.6+0x10ec39(chdir+9)
fchdir(any u32) @ libc.so.6+0x10ec69(fchdir+9)
rename(any, any) @ libc.so.6+0x62e89(rename+9)
unlink(any) @ libc.so.6+0x10fef9(unlink+9)
readlink(any, any, any) @ libc.so.6+0x10fe99(readlink+9)
chmod(any, any u32) @ libc.so.6+0x10dd89(chmod+9)
fchmod(STDIN_FILENO-0xfffffffe, any u32) @ libc.so.6+0x10ddb9(fchmod+9)
fchown(any u32, any u32, any u32) @ libc.so.6+0x10f5b9(fchown+9)
umask(any u32) @ libc.so.6+0x10dd79(umask+9)
sysinfo(any) @ libc.so.6+0x11ffe9(sysinfo+9)
getuid() @ libc.so.6+0xe40e9(getuid+9)
getgid() @ libc.so.6+0xe4109(getgid+9)
setpgid(0, any u32) @ libc.so.6+0xe43a9(__setpgid+9)
setsid() @ libc.so.6+0xe4439(setsid+9)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x10d017(__spawni_child*+839)
setresuid(-1 as u32, any u32, -1 as u32) @ libpthread.so.0+0x6cd8(sighandler_setxid+72)
setresuid(-1 as u32, any u32, -1 as u32) @ libpthread.so.0+0x7e69(__nptl_setxid+729)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x10d040(__spawni_child*+880)
setresgid(-1 as u32, any u32, -1 as u32) @ libpthread.so.0+0x6cd8(sighandler_setxid+72)
setresgid(-1 as u32, any u32, -1 as u32) @ libpthread.so.0+0x7e69(__nptl_setxid+729)
sched_setparam(0, any) @ libc.so.6+0x102659(sched_setparam+9)
sched_getparam(any u32, any) @ libc.so.6+0x102689(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x1026b9(__sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0x1026e9(sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0x102749(sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0x102779(__sched_get_priority_min+9)
gettid() @ libc.so.6+0x42fdb(raise+155)
gettid() @ libc.so.6+0x120289(gettid+9)
setxattr(any, libacl.so.1+0x7084, non-NULL, any, 0) @ libc.so.6+0x11d1cc(setxattr+12)
setxattr(any, libacl.so.1+0x70b3, non-NULL, any, 0) @ libc.so.6+0x11d1cc(setxattr+12)
fsetxattr(STDIN_FILENO-0xfffffffe, libacl.so.1+0x70b3, non-NULL, any, 0) @ libc.so.6+0x11d04c(fsetxattr+12)
getxattr(any, libacl.so.1+0x7084, any, any) @ libc.so.6+0x11d07c(getxattr+12)
getxattr(any, libacl.so.1+0x70b3, any, any) @ libc.so.6+0x11d07c(getxattr+12)
getxattr(any, libselinux.so.1+0x1fad0, any, 20) @ libc.so.6+0x11d07c(getxattr+12)
lgetxattr(any, libselinux.so.1+0x1f6f6, 0, 0) @ libc.so.6+0x11d0dc(lgetxattr+12)
lgetxattr(any, libselinux.so.1+0x1f6f6, non-NULL, any) @ libc.so.6+0x11d0dc(lgetxattr+12)
fgetxattr(STDIN_FILENO-0xfffffffe, libacl.so.1+0x70b3, any, any) @ libc.so.6+0x11cfbc(fgetxattr+12)
removexattr(any, libacl.so.1+0x7084) @ libc.so.6+0x11d199(removexattr+9)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, 0, any, 0, -1 as u32)
futex(any, any u32, any u32, 0, any, 1)
futex(any, any u32, 1, 0, any, any)
futex(any, any u32, INT_MAX, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, any u32, 0, 0, -1 as u32)
getdents64(any u32, any, any) @ libc.so.6+0xde2b9(getdents64+25)
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xdd0f2(clock_gettime+98)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xdd0f2(clock_gettime+98)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xdd1b2(clock_nanosleep+82)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xdd23d(clock_nanosleep+221)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xdd288(clock_nanosleep+296)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xdd2f9(clock_nanosleep+409)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xdd31f(clock_nanosleep+447)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xdd372(clock_nanosleep+530)
exit_group(NULL-0x2) @ ld-linux-x86-64.so.2+0x1f2bc(_exit*+44)
exit_group(5) @ ld-linux-x86-64.so.2+0x1f2bc(_exit*+44)
exit_group(127) @ ld-linux-x86-64.so.2+0x1f2bc(_exit*+44)
exit_group(any u32) @ libc.so.6+0xe3144(_Exit+52)
tgkill(any, any u32, SIGABRT) @ libc.so.6+0x42fe7(raise+167)
tgkill(any, any u32, SIGFPE) @ libc.so.6+0x42fe7(raise+167)
tgkill(any u32, any u32, SIGSETXID) @ libpthread.so.0+0x7ca8(__nptl_setxid+280)
tgkill(any u32, any u32, SIGSETXID) @ libpthread.so.0+0x7d08(__nptl_setxid+376)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x10df59(open+89)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x10dfd2(open+210)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x11371a(__open_nocancel+74)
openat(any u32, libc.so.6+0x1b5e38, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x1137b8(__openat64_nocancel*+56)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x10dbdd(__fxstatat+29)
set_robust_list(any, 24) @ libpthread.so.0+0x6be5(__nptl_set_robust+21)
pipe2(any, O_CLOEXEC) @ libc.so.6+0x10eb79(pipe2+9)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x113f92(getrlimit+18)
