callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x10e1f0(read+16)
read(any u32, any, any) @ libc.so.6+0x10e22a(read+74)
read(any u32, any, any) @ libc.so.6+0x113826(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x10e295(write+21)
write(any u32, any, any) @ libc.so.6+0x10e2cd(write+77)
write(any u32, any, any) @ libc.so.6+0x113899(__write_nocancel+9)
close(any u32) @ libc.so.6+0x10ea35(__close+21)
close(any u32) @ libc.so.6+0x10ea59(__close+57)
close(any u32) @ libc.so.6+0x113569(__close_nocancel+9)
fstat(any u32, any) @ libc.so.6+0x10d737(__fxstat+23)
lstat(libc.so.6+0x1b420d(slashdot.10308*+3), any) @ libc.so.6+0x10d798(__lxstat64+24)
lstat(libc.so.6+0x1b5e39(dot.2585*), any) @ libc.so.6+0x10d798(__lxstat64+24)
poll(any, any, 0) @ libc.so.6+0x112b85(poll+21)
poll(any, any, 0) @ libc.so.6+0x112bbd(poll+77)
lseek(any u32, any, any) @ libc.so.6+0x10e329(lseek64+9)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x1f184(mmap64*+36)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x1f1ce(mmap64*+110)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE, any u32, 0) @ libc.so.6+0x118b04(mmap+36)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ libc.so.6+0x118b04(mmap+36)
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x118b04(mmap+36)
mmap(NULL-0xfffffffffffffffe, any, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1 as u32, 0) @ libc.so.6+0x118b04(mmap+36)
mmap(any, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x118b04(mmap+36)
mmap(0, any, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_32BIT, -1 as u32, 0) @ libc.so.6+0x118b55(mmap+117)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE|MAP_32BIT, any u32, 0) @ libc.so.6+0x118b55(mmap+117)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1 as u32, 0) @ libc.so.6+0x118b55(mmap+117)
mmap(0, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x118b55(mmap+117)
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x118b55(mmap+117)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x118bc9(__mprotect+9)
munmap(any, any) @ libc.so.6+0x118b99(munmap+9)
brk(NULL-0xfffffffffffffffe) @ libc.so.6+0x1144a9(brk+9)
rt_sigaction(SIGABRT, any, 0, 8) @ libc.so.6+0x43164(__libc_sigaction*+196)
rt_sigaction(SIGUSR1, any, 0, 8) @ libc.so.6+0x43164(__libc_sigaction*+196)
rt_sigaction(SIGUSR2, any, 0, 8) @ libc.so.6+0x43164(__libc_sigaction*+196)
rt_sigaction(SIGCHLD, any, any, 8) @ libc.so.6+0x43164(__libc_sigaction*+196)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libc.so.6+0x42fc8(raise+136)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x43009(raise+201)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x43309(sigprocmask+73)
rt_sigreturn(any) @ libc.so.6+0x43097
ioctl(any u32, TCGETS, any) @ libc.so.6+0x113c38(tcgetattr+40)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0x12387(_dl_debug_vdprintf*+247)
writev(STDERR_FILENO, any, 1) @ libc.so.6+0x8cf58(__libc_message.constprop.0*+232)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x8d1d3(__libc_message*+515)
pipe(any) @ libc.so.6+0x10eb49(__pipe+9)
sched_yield() @ libc.so.6+0x102719(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x11fecc(mremap+12)
madvise(NULL-0xfffffffffffffffe, any, MADV_DONTNEED) @ libc.so.6+0x118c99(__madvise+9)
dup2(STDOUT_FILENO--1 as u32, STDIN_FILENO) @ libc.so.6+0x10eae9(dup2+9)
getpid() @ ld-linux-x86-64.so.2+0x1f2e9(__GI___getpid*+9)
getpid() @ libc.so.6+0x42fd1(raise+145)
getpid() @ libc.so.6+0xe40c9(__getpid+9)
getpid() @ libc.so.6+0x160eac(__pthread_unwind*+28)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xe2f3d(fork+77)
exit(0) @ libc.so.6+0x240e4(__libc_start_main+340)
wait4(any u32, any, 0-WNOHANG, 0) @ libc.so.6+0xe2c38(wait4+24)
wait4(any u32, any, 0-WNOHANG, 0) @ libc.so.6+0xe2c7d(wait4+93)
kill(any u32, SIGKILL) @ libc.so.6+0x160eba(__pthread_unwind*+42)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x1135d3(__GI___fcntl64_nocancel*+67)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x1135d3(__GI___fcntl64_nocancel*+67)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD_CLOEXEC, any u32) @ libc.so.6+0x113662(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_DUPFD, any u32) @ libc.so.6+0x113662(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_GETFD-F_GETFL, any) @ libc.so.6+0x113662(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_SETFL, any u16) @ libc.so.6+0x113662(__fcntl64_nocancel_adjusted*+34)
fcntl(any, F_GETFD, any) @ libc.so.6+0x113662(__fcntl64_nocancel_adjusted*+34)
fcntl(any, F_GETSIG, any) @ libc.so.6+0x113662(__fcntl64_nocancel_adjusted*+34)
getcwd(non-NULL, any) @ libc.so.6+0x10ed10(getcwd+128)
sysinfo(any) @ libc.so.6+0x11ffe9(sysinfo+9)
gettid() @ libc.so.6+0x42fdb(raise+155)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
getdents64(any u32, any, any) @ libc.so.6+0xde2b9(getdents64+25)
restart_syscall()
clock_gettime(CLOCK_REALTIME, any) @ libc.so.6+0xdd0f2(clock_gettime+98)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xdd0f2(clock_gettime+98)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xdd1b2(clock_nanosleep+82)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xdd23d(clock_nanosleep+221)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xdd288(clock_nanosleep+296)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xdd2f9(clock_nanosleep+409)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xdd31f(clock_nanosleep+447)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xdd372(clock_nanosleep+530)
exit_group(NULL-0x2) @ ld-linux-x86-64.so.2+0x1f2bc(_exit*+44)
exit_group(5) @ ld-linux-x86-64.so.2+0x1f2bc(_exit*+44)
exit_group(127) @ ld-linux-x86-64.so.2+0x1f2bc(_exit*+44)
exit_group(any u32) @ libc.so.6+0xe3144(_Exit+52)
tgkill(any, any u32, SIGABRT) @ libc.so.6+0x42fe7(raise+167)
tgkill(any, any u32, SIGFPE) @ libc.so.6+0x42fe7(raise+167)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x10df59(open+89)
openat(AT_FDCWD, /usr/bin/xargs+0xd568-/usr/bin/xargs+0xd590, O_RDONLY, any) @ libc.so.6+0x10df59(open+89)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x10dfd2(open+210)
openat(AT_FDCWD, /usr/bin/xargs+0xd568-/usr/bin/xargs+0xd590, O_RDONLY, any) @ libc.so.6+0x10dfd2(open+210)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x11371a(__open_nocancel+74)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0x11371a(__open_nocancel+74)
openat(AT_FDCWD, /usr/bin/xargs+0xdb33, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x11371a(__open_nocancel+74)
openat(any u32, libc.so.6+0x1b5e38, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x1137b8(__openat64_nocancel*+56)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x10dbdd(__fxstatat+29)
prlimit64(0, RLIMIT_STACK, 0, any) @ libc.so.6+0x113f92(getrlimit+18)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x113f92(getrlimit+18)
