callander: found syscall with unknown number: any
callander: full call stack: /usr/bin/ldconfig+0x7b2f0(__internal_syscall_cancel*+128)-/usr/bin/ldconfig+0x7b2f4(__internal_syscall_cancel*+132) cx=any u32 mem=0x1-0xff
/usr/bin/ldconfig+0x7b23d(__syscall_do_cancel*+45)-/usr/bin/ldconfig+0x7b297(__internal_syscall_cancel*+39) (conditional jump) cx=any u32 mem=0x1-0xff
/usr/bin/ldconfig+0x7b22e(__syscall_do_cancel*+30)-/usr/bin/ldconfig+0x7b235(__syscall_do_cancel*+37) (conditional jump) ax=any u32 cx=any u32 r8=any u32 mem=any u32 stack+16=0 stack+24=-1 as u32
/usr/bin/ldconfig+0x7b237(__syscall_do_cancel*+39)-/usr/bin/ldconfig+0x7b23b(__syscall_do_cancel*+43) (conditional jump) ax=any u32 cx=any u32 r8=any u32 mem=any u32 stack+16=0 stack+24=-1 as u32
/usr/bin/ldconfig+0x7b210(__syscall_do_cancel*)-/usr/bin/ldconfig+0x7b235(__syscall_do_cancel*+37) (conditional continue) ax=any u32 cx=any u32 r8=any u32 stack+16=0 stack+24=-1 as u32
/usr/bin/ldconfig+0x7c8f0(__syscall_cancel_arch*)-/usr/bin/ldconfig+0x7c8f9 (conditional jump) ax=any u32 r8=any u32 stack+8=0 stack+16=-1 as u32
/usr/bin/ldconfig+0x7b2a3(__internal_syscall_cancel*+51)-/usr/bin/ldconfig+0x7b2c5(__internal_syscall_cancel*+85) (call) r8=any u32 stack+8=0 stack+16=-1 as u32
/usr/bin/ldconfig+0x7b2a1(__internal_syscall_cancel*+49) (conditional continue) ax=any u32 cx=16 dx=any u32 r8=0 r9=-1 as u32 mem=0 stack+24=202
/usr/bin/ldconfig+0x7b29e(__internal_syscall_cancel*+46) (primary result) ax=any u32 cx=16 dx=any u32 r8=0 r9=-1 as u32 mem=0 stack+24=202
/usr/bin/ldconfig+0x7b299(__internal_syscall_cancel*+41)-/usr/bin/ldconfig+0x7b29c(__internal_syscall_cancel*+44) (conditional continue) ax=any u32 cx=any u32 dx=any u32 r8=0 r9=-1 as u32 mem=0 stack+24=202
/usr/bin/ldconfig+0x7b270(__internal_syscall_cancel*)-/usr/bin/ldconfig+0x7b297(__internal_syscall_cancel*+39) (conditional continue) ax=any u32 cx=any u32 dx=any u32 r8=0 r9=-1 as u32 mem=0 stack+24=202
/usr/bin/ldconfig+0x7b4d0(__futex_abstimed_wait_common*+96)-/usr/bin/ldconfig+0x7b4e7(__futex_abstimed_wait_common*+119) (call) ax=any u32 dx=any u32 r8=0 r9=-1 as u32 mem=0-LONG_MAX stack+8=202
/usr/bin/ldconfig+0x7b47e(__futex_abstimed_wait_common*+14)-/usr/bin/ldconfig+0x7b499(__futex_abstimed_wait_common*+41) (conditional jump) ax=any u32 dx=any u32 si=any u32 r9=0x1-0xff mem=0-LONG_MAX
/usr/bin/ldconfig+0x7b479(__futex_abstimed_wait_common*+9)-/usr/bin/ldconfig+0x7b47c(__futex_abstimed_wait_common*+12) (conditional continue) dx=NULL-0x1 mem=0-LONG_MAX
/usr/bin/ldconfig+0x7b50a(__futex_abstimed_wait_common*+154)-/usr/bin/ldconfig+0x7b524(__futex_abstimed_wait_common*+180) (conditional jump) mem=0-LONG_MAX
/usr/bin/ldconfig+0x7b505(__futex_abstimed_wait_common*+149)-/usr/bin/ldconfig+0x7b508(__futex_abstimed_wait_common*+152) (conditional continue (no jump)) ax=0-INT_MAX cx=0 dx=2 si=any u32 di=/usr/bin/ldconfig+0xf55a8(lock*+8) r8=0 r9=-1 as u32 r10=0
/usr/bin/ldconfig+0x7b500(__futex_abstimed_wait_common*+144)-/usr/bin/ldconfig+0x7b503(__futex_abstimed_wait_common*+147) (conditional continue (no jump)) ax=0-INT_MAX cx=0 dx=2 si=any u32 di=/usr/bin/ldconfig+0xf55a8(lock*+8) r8=0 r9=-1 as u32 r10=0
/usr/bin/ldconfig+0x7b4b4(__futex_abstimed_wait_common*+68)-/usr/bin/ldconfig+0x7b4b7(__futex_abstimed_wait_common*+71) (conditional jump (no continue)) ax=0-INT_MAX cx=0 dx=2 si=any u32 di=/usr/bin/ldconfig+0xf55a8(lock*+8) r8=0 r9=-1 as u32 r10=0
/usr/bin/ldconfig+0x7b4b0(__futex_abstimed_wait_common*+64)-/usr/bin/ldconfig+0x7b4b2(__futex_abstimed_wait_common*+66) (conditional continue) ax=any u32 cx=0 dx=2 si=any u32 di=/usr/bin/ldconfig+0xf55a8(lock*+8) r8=0 r9=-1 as u32 r10=0
/usr/bin/ldconfig+0x7b49b(__futex_abstimed_wait_common*+43)-/usr/bin/ldconfig+0x7b4ae(__futex_abstimed_wait_common*+62) (primary result) ax=0-LONG_MAX cx=0 dx=2 si=any u32 di=/usr/bin/ldconfig+0xf55a8(lock*+8) r8=0 r9=-1 as u32 r10=0
/usr/bin/ldconfig+0x7b47e(__futex_abstimed_wait_common*+14)-/usr/bin/ldconfig+0x7b499(__futex_abstimed_wait_common*+41) (conditional continue (no jump)) ax=2 cx=0 dx=0 si=any u32 di=/usr/bin/ldconfig+0xf55a8(lock*+8) r8=any u32 r9=0 r10=NULL-0x1 r11=/usr/bin/ldconfig+0xf55ac(lock*+12)
/usr/bin/ldconfig+0x7b479(__futex_abstimed_wait_common*+9)-/usr/bin/ldconfig+0x7b47c(__futex_abstimed_wait_common*+12) (conditional continue (no jump)) ax=any u32 cx=0 dx=0 si=2 di=/usr/bin/ldconfig+0xf55a8(lock*+8) r8=any u32 r9=0 r10=NULL-0x1 r11=/usr/bin/ldconfig+0xf55ac(lock*+12)
/usr/bin/ldconfig+0x7b470(__futex_abstimed_wait_common*)-/usr/bin/ldconfig+0x7b473(__futex_abstimed_wait_common*+3) (conditional continue (no jump)) ax=any u32 cx=0 dx=0 si=2 di=/usr/bin/ldconfig+0xf55a8(lock*+8) r8=any u32 r9=0 r10=NULL-0x1 r11=/usr/bin/ldconfig+0xf55ac(lock*+12)
/usr/bin/ldconfig+0x7b530(__futex_abstimed_wait64*)-/usr/bin/ldconfig+0x7b537(__futex_abstimed_wait64*+7) (jump) ax=any u32 cx=0 dx=0 si=2 di=/usr/bin/ldconfig+0xf55a8(lock*+8) r8=any u32 r9=0 r10=NULL-0x1 r11=/usr/bin/ldconfig+0xf55ac(lock*+12)
/usr/bin/ldconfig+0x23220(pthread_rwlock_wrlock*+416)-/usr/bin/ldconfig+0x23249(pthread_rwlock_wrlock*+457) (call) ax=any u32 cx=0 dx=0 bx=any u32 si=2 di=/usr/bin/ldconfig+0xf55a8(lock*+8) r8=any u32 r9=/usr/bin/ldconfig+0xf55a0(lock*) r10=NULL-0x1 r11=/usr/bin/ldconfig+0xf55ac(lock*+12)
/usr/bin/ldconfig+0x23215(pthread_rwlock_wrlock*+405)-/usr/bin/ldconfig+0x2321e(pthread_rwlock_wrlock*+414) (conditional continue) ax=any u32 cx=any u32 dx=any u32 si=2 di=/usr/bin/ldconfig+0xf55a8(lock*+8) r9=/usr/bin/ldconfig+0xf55a0(lock*) r10=NULL-0x1 r11=/usr/bin/ldconfig+0xf55ac(lock*+12) mem=any u32
/usr/bin/ldconfig+0x2320d(pthread_rwlock_wrlock*+397)-/usr/bin/ldconfig+0x23213(pthread_rwlock_wrlock*+403) (conditional continue) ax=0 cx=any u32 dx=any u32 si=2 di=/usr/bin/ldconfig+0xf55a8(lock*+8) r9=/usr/bin/ldconfig+0xf55a0(lock*) r10=NULL-0x1 r11=/usr/bin/ldconfig+0xf55ac(lock*+12) mem=any u32
/usr/bin/ldconfig+0x23200(pthread_rwlock_wrlock*+384)-/usr/bin/ldconfig+0x23207(pthread_rwlock_wrlock*+391) (conditional continue) ax=any u32 cx=any u32 dx=any u32 si=2 di=/usr/bin/ldconfig+0xf55a8(lock*+8) r9=/usr/bin/ldconfig+0xf55a0(lock*) r10=NULL-0x1 r11=/usr/bin/ldconfig+0xf55ac(lock*+12) mem=any u32
/usr/bin/ldconfig+0x23311(pthread_rwlock_wrlock*+657)-/usr/bin/ldconfig+0x23318(pthread_rwlock_wrlock*+664) (jump) ax=any u32 cx=any u32 dx=any u32 si=2 di=/usr/bin/ldconfig+0xf55a8(lock*+8) r9=/usr/bin/ldconfig+0xf55a0(lock*) r10=NULL-0x1 r11=/usr/bin/ldconfig+0xf55ac(lock*+12) mem=any u32
/usr/bin/ldconfig+0x23308(pthread_rwlock_wrlock*+648)-/usr/bin/ldconfig+0x2330b(pthread_rwlock_wrlock*+651) (conditional continue (no jump)) ax=any u32 cx=any u32 dx=any u32 si=2 di=/usr/bin/ldconfig+0xf55a8(lock*+8) r9=/usr/bin/ldconfig+0xf55a0(lock*) r10=0 r11=/usr/bin/ldconfig+0xf55ac(lock*+12) mem=any u32
/usr/bin/ldconfig+0x23200(pthread_rwlock_wrlock*+384)-/usr/bin/ldconfig+0x23207(pthread_rwlock_wrlock*+391) (conditional jump) ax=any u32 cx=any u32 dx=any u32 si=2 di=/usr/bin/ldconfig+0xf55a8(lock*+8) r9=/usr/bin/ldconfig+0xf55a0(lock*) r10=0 r11=/usr/bin/ldconfig+0xf55ac(lock*+12) mem=any u32
/usr/bin/ldconfig+0x23215(pthread_rwlock_wrlock*+405)-/usr/bin/ldconfig+0x2321e(pthread_rwlock_wrlock*+414) (conditional jump) ax=any u32 cx=any u32 dx=any u32 si=2 di=/usr/bin/ldconfig+0xf55a8(lock*+8) r9=/usr/bin/ldconfig+0xf55a0(lock*) r10=0 r11=/usr/bin/ldconfig+0xf55ac(lock*+12) mem=any u32
/usr/bin/ldconfig+0x2320d(pthread_rwlock_wrlock*+397)-/usr/bin/ldconfig+0x23213(pthread_rwlock_wrlock*+403) (conditional continue) ax=0 cx=any u32 dx=any u32 si=/usr/bin/ldconfig+0xc4d68(sigall_set*) di=/usr/bin/ldconfig+0xf55a8(lock*+8) r9=/usr/bin/ldconfig+0xf55a0(lock*) r10=0 r11=/usr/bin/ldconfig+0xf55ac(lock*+12) mem=any u32
/usr/bin/ldconfig+0x231f0(pthread_rwlock_wrlock*+368)-/usr/bin/ldconfig+0x23207(pthread_rwlock_wrlock*+391) (conditional continue) ax=any u32 cx=any u32 dx=any u32 si=/usr/bin/ldconfig+0xc4d68(sigall_set*) di=/usr/bin/ldconfig+0xf55a8(lock*+8) r9=/usr/bin/ldconfig+0xf55a0(lock*) r10=0 r11=/usr/bin/ldconfig+0xf55ac(lock*+12) mem=any u32
/usr/bin/ldconfig+0x230c7(pthread_rwlock_wrlock*+71)-/usr/bin/ldconfig+0x230cd(pthread_rwlock_wrlock*+77) (conditional jump) ax=1 cx=any u32 dx=any u32 si=/usr/bin/ldconfig+0xc4d68(sigall_set*) di=/usr/bin/ldconfig+0xf55a0(lock*) r9=/usr/bin/ldconfig+0xf55a0(lock*) r10=8 r11=/usr/bin/ldconfig+0xf55ac(lock*+12) mem=1
/usr/bin/ldconfig+0x230be(pthread_rwlock_wrlock*+62)-/usr/bin/ldconfig+0x230c5(pthread_rwlock_wrlock*+69) (conditional continue) ax=1 cx=any u32 dx=any u32 si=/usr/bin/ldconfig+0xc4d68(sigall_set*) di=/usr/bin/ldconfig+0xf55a0(lock*) r9=/usr/bin/ldconfig+0xf55a0(lock*) r10=8 r11=/usr/bin/ldconfig+0xf55ac(lock*+12) mem=1
/usr/bin/ldconfig+0x230b0(pthread_rwlock_wrlock*+48)-/usr/bin/ldconfig+0x230bc(pthread_rwlock_wrlock*+60) (conditional continue) ax=1 cx=any u32 dx=any u32 si=/usr/bin/ldconfig+0xc4d68(sigall_set*) di=/usr/bin/ldconfig+0xf55a0(lock*) r9=/usr/bin/ldconfig+0xf55a0(lock*) r10=8 r11=/usr/bin/ldconfig+0xf55ac(lock*+12) mem=any u32
/usr/bin/ldconfig+0x230a2(pthread_rwlock_wrlock*+34)-/usr/bin/ldconfig+0x230ae(pthread_rwlock_wrlock*+46) (conditional continue) ax=any u32 cx=any u32 dx=any u32 si=/usr/bin/ldconfig+0xc4d68(sigall_set*) di=/usr/bin/ldconfig+0xf55a0(lock*) r9=/usr/bin/ldconfig+0xf55a0(lock*) r10=8 mem=any u32
/usr/bin/ldconfig+0x230a0(pthread_rwlock_wrlock*+32)-/usr/bin/ldconfig+0x230ae(pthread_rwlock_wrlock*+46) (conditional jump) ax=any u32 cx=any u32 dx=any u32 si=/usr/bin/ldconfig+0xc4d68(sigall_set*) di=/usr/bin/ldconfig+0xf55a0(lock*) r9=/usr/bin/ldconfig+0xf55a0(lock*) r10=8 mem=any u32
/usr/bin/ldconfig+0x23090(pthread_rwlock_wrlock*+16)-/usr/bin/ldconfig+0x2309e(pthread_rwlock_wrlock*+30) (conditional continue) ax=any u32 dx=any u32 si=/usr/bin/ldconfig+0xc4d68(sigall_set*) di=/usr/bin/ldconfig+0xf55a0(lock*) r9=/usr/bin/ldconfig+0xf55a0(lock*) r10=8
/usr/bin/ldconfig+0x23080(pthread_rwlock_wrlock*)-/usr/bin/ldconfig+0x2308c(pthread_rwlock_wrlock*+12) (primary result) ax=0 dx=0 si=/usr/bin/ldconfig+0xc4d68(sigall_set*) di=/usr/bin/ldconfig+0xf55a0(lock*) r9=/usr/bin/ldconfig+0xf55a0(lock*) r10=8
/usr/bin/ldconfig+0x12e0d(__abort_lock_wrlock*+29)-/usr/bin/ldconfig+0x12e14(__abort_lock_wrlock*+36) (jump) ax=0 dx=0 si=/usr/bin/ldconfig+0xc4d68(sigall_set*) di=/usr/bin/ldconfig+0xf55a0(lock*) r10=8
/usr/bin/ldconfig+0x12df0(__abort_lock_wrlock*)-/usr/bin/ldconfig+0x12e0b(__abort_lock_wrlock*+27) (primary result) ax=0 dx=0 si=/usr/bin/ldconfig+0xc4d68(sigall_set*) di=0 r10=8
/usr/bin/ldconfig+0x1486(abort*)-/usr/bin/ldconfig+0x14ae(abort*+40) (call) di=0
/usr/bin/ldconfig+0x13ec(__libc_message_impl.cold*) (call) cx=/usr/bin/ldconfig+0xc4930(__PRETTY_FUNCTION__.0*) si=/usr/bin/ldconfig+0xbe6d1 di=/usr/bin/ldconfig+0xbf750 r8=/usr/bin/ldconfig+0xc1ad0 r12=0
/usr/bin/ldconfig+0x95f0(__libc_message_impl*)-/usr/bin/ldconfig+0x9652(__libc_message_impl*+98) (conditional jump) cx=/usr/bin/ldconfig+0xc4930(__PRETTY_FUNCTION__.0*) si=/usr/bin/ldconfig+0xbe6d1 di=/usr/bin/ldconfig+0xbf750 r8=/usr/bin/ldconfig+0xc1ad0 r12=0
/usr/bin/ldconfig+0xd52c(__libc_assert_fail*+76)-/usr/bin/ldconfig+0xd541(__libc_assert_fail*+97) (call) ax=0 cx=/usr/bin/ldconfig+0xc4930(__PRETTY_FUNCTION__.0*) bx=/usr/bin/ldconfig+0xbe6d1 si=/usr/bin/ldconfig+0xbe6d1 di=/usr/bin/ldconfig+0xbf750 r8=/usr/bin/ldconfig+0xc1ad0 r12=/usr/bin/ldconfig+0xc4930(__PRETTY_FUNCTION__.0*) r13=/usr/bin/ldconfig+0xc1ad0
/usr/bin/ldconfig+0xd4e0(__libc_assert_fail*)-/usr/bin/ldconfig+0xd52a(__libc_assert_fail*+74) (conditional continue) dx=0 bx=/usr/bin/ldconfig+0xbe6d1 r12=/usr/bin/ldconfig+0xc4930(__PRETTY_FUNCTION__.0*) r13=/usr/bin/ldconfig+0xc1ad0
/usr/bin/ldconfig+0x93b2b(__printf_buffer_flush*+267)-/usr/bin/ldconfig+0x93b45(__printf_buffer_flush*+293) (call) cx=/usr/bin/ldconfig+0xc4930(__PRETTY_FUNCTION__.0*) dx=70 si=/usr/bin/ldconfig+0xbe6d1 di=/usr/bin/ldconfig+0xc1ad0
/usr/bin/ldconfig+0x93a74(__printf_buffer_flush*+84)-/usr/bin/ldconfig+0x93a7c(__printf_buffer_flush*+92) (conditional jump) dx=/usr/bin/ldconfig+0xda810
/usr/bin/ldconfig+0x93a41(__printf_buffer_flush*+33)-/usr/bin/ldconfig+0x93a4b(__printf_buffer_flush*+43) (lookup table) ax=0x1-0xb dx=/usr/bin/ldconfig+0xda810
/usr/bin/ldconfig+0x93a2f(__printf_buffer_flush*+15)-/usr/bin/ldconfig+0x93a3b(__printf_buffer_flush*+27) (conditional continue) ax=0x1-0xb dx=non-NULL
/usr/bin/ldconfig+0x93a20(__printf_buffer_flush*)-/usr/bin/ldconfig+0x93a29(__printf_buffer_flush*+9) (conditional continue) ax=0x1-0xffffffff dx=non-NULL
/usr/bin/ldconfig+0x6d022(__printf_buffer_write*+98)-/usr/bin/ldconfig+0x6d025(__printf_buffer_write*+101) (call) ax=0x1-0xffffffff dx=non-NULL r12=non-NULL
/usr/bin/ldconfig+0x6d019(__printf_buffer_write*+89)-/usr/bin/ldconfig+0x6d020(__printf_buffer_write*+96) (conditional continue) ax=0x1-0xffffffff dx=non-NULL r12=non-NULL
/usr/bin/ldconfig+0x6cfe2(__printf_buffer_write*+34)-/usr/bin/ldconfig+0x6cfec(__printf_buffer_write*+44) (jump) ax=0x1-0xffffffff dx=non-NULL r12=non-NULL
/usr/bin/ldconfig+0x6cfcf(__printf_buffer_write*+15)-/usr/bin/ldconfig+0x6cfe0(__printf_buffer_write*+32) (conditional continue) ax=0x1-0xffffffff dx=non-NULL r12=non-NULL
/usr/bin/ldconfig+0x6cfc0(__printf_buffer_write*)-/usr/bin/ldconfig+0x6cfc9(__printf_buffer_write*+9) (conditional continue) ax=0x1-0xffffffff
/usr/bin/ldconfig+0x1598f(printf_positional*+1599)-/usr/bin/ldconfig+0x159a1(printf_positional*+1617) (call) ax=0
/usr/bin/ldconfig+0x16e0b(printf_positional*+6843)-/usr/bin/ldconfig+0x16e11(printf_positional*+6849) (conditional jump) ax=0
/usr/bin/ldconfig+0x15d10(printf_positional*+2496)-/usr/bin/ldconfig+0x15d37(printf_positional*+2535) (conditional continue)
/usr/bin/ldconfig+0x15d02(printf_positional*+2482)-/usr/bin/ldconfig+0x15d0a(printf_positional*+2490) (conditional continue)
/usr/bin/ldconfig+0x15cf8(printf_positional*+2472)-/usr/bin/ldconfig+0x15cfc(printf_positional*+2476) (conditional continue) ax=0 mem=NULL-0xfffffffe
/usr/bin/ldconfig+0x15cec(printf_positional*+2460)-/usr/bin/ldconfig+0x15cf2(printf_positional*+2466) (conditional continue) ax=0 mem=0
/usr/bin/ldconfig+0x15ce1(printf_positional*+2449)-/usr/bin/ldconfig+0x15ce6(printf_positional*+2454) (conditional continue) ax=any u8 mem=NULL-0x2f
/usr/bin/ldconfig+0x15cd6(printf_positional*+2438)-/usr/bin/ldconfig+0x15cdb(printf_positional*+2443) (conditional continue) ax=any u8 mem=NULL-0x2f
/usr/bin/ldconfig+0x15cce(printf_positional*+2430)-/usr/bin/ldconfig+0x15cd0(printf_positional*+2432) (conditional continue) ax=any u8 mem=any u8
/usr/bin/ldconfig+0x15cc6(printf_positional*+2422)-/usr/bin/ldconfig+0x15cc8(printf_positional*+2424) (conditional continue) ax=any u8 mem=any u8
/usr/bin/ldconfig+0x15cbe(printf_positional*+2414)-/usr/bin/ldconfig+0x15cc0(printf_positional*+2416) (conditional continue) ax=any u8 mem=any u8
/usr/bin/ldconfig+0x15cb6(printf_positional*+2406)-/usr/bin/ldconfig+0x15cb8(printf_positional*+2408) (conditional continue) ax=any u8 mem=any u8
/usr/bin/ldconfig+0x15c9e(printf_positional*+2382)-/usr/bin/ldconfig+0x15cb0(printf_positional*+2400) (conditional continue) ax=any u8 mem=any u8
/usr/bin/ldconfig+0x15c8c(printf_positional*+2364)-/usr/bin/ldconfig+0x15c98(printf_positional*+2376) (conditional continue)
/usr/bin/ldconfig+0xee220(step4_jumps.0*) (.data.rel.ro)
callander: try blocking a function from the call stack using --block-function or --block-debug-function
