callander: permitted syscalls: read(any, any, any) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
read(any, any, any) @ libc.so.6+0x9de20
read(any u32, any, any) @ libc.so.6+0x10d456(__read_nocancel+6)
write(any, any, any) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
write(any, any, any) @ libc.so.6+0x9de20
write(any u32, any, any) @ libc.so.6+0x10d4b9(__write_nocancel+9)
close(any) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
close(any) @ libc.so.6+0x9de20
close(any u32) @ libc.so.6+0x10d0b9(__close_nocancel+9)
fstat(any u32, any) @ libc.so.6+0x1084b9(fstat+9)
poll(any, 1, any) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
poll(any, 1, any) @ libc.so.6+0x9de20
lseek(any u32, any, any) @ libc.so.6+0x10bc99(lseek+9)
mmap(0, any, any u32, any u32, any u32, any) @ libc.so.6+0x11540a(mmap+42)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS-0xffffffff, -1 as u32, 0) @ libc.so.6+0x11540a(mmap+42)
mmap(0, any, any u32, MAP_32BIT-0xffffffff, any u32, any) @ libc.so.6+0x11546d(mmap+141)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x115cb9(mprotect+9)
munmap(any, any) @ libc.so.6+0x115d69(munmap+9)
brk(NULL-0xfffffffffffffffe) @ libc.so.6+0x10df49(brk+9)
rt_sigaction(any u32, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x3dfd6(__libc_sigaction+214)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x255dd(abort+137)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1b96b8(sigall_set*), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x3ef3b(__abort_lock_rdlock*+27)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1b96b8(sigall_set*), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x3ef6b(__abort_lock_wrlock*+27)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x3efb1(__abort_lock_unlock*+49)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1b96b8(sigall_set*), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x4167f(getrandom_vdso*+383)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x416e5(getrandom_vdso*+485)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1b96b8(sigall_set*), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x9768a(__pthread_kill_implementation*+74)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x976d2(__pthread_kill_implementation*+146)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x9cc86(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x3def7
ioctl(any u32, TCGETS, any) @ libc.so.6+0x10d72a(tcgetattr+42)
ioctl(any u32, any u32, any) @ libc.so.6+0x114ecb(ioctl+59)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0x10d41c(__pread64_nocancel+12)
pread64(any u32, any, 384, any) @ libc.so.6+0x10d41c(__pread64_nocancel+12)
readv(any, any, 1) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
readv(any, any, 1) @ libc.so.6+0x9de20
writev(STDERR_FILENO, any, any) @ libc.so.6+0x8aba1(__libc_message_impl*+353)
writev(any, any, any) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
writev(any, any, any) @ libc.so.6+0x9de20
access(any, any u32) @ libc.so.6+0x107829(access+9)
sched_yield() @ libc.so.6+0x100989(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x1196d4(mremap+52)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0x1151b9(madvise+9)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x1151b9(madvise+9)
shmget(any u32, any, any u32) @ libc.so.6+0x11b26c(shmget+12)
shmat(any u32, 0, 0) @ libc.so.6+0x11b209(shmat+9)
shmat(any u32, 0, SHM_NORESERVE) @ libc.so.6+0x11b209(shmat+9)
shmctl(any u32, any u32, any) @ libc.so.6+0x11b2a9(shmctl+9)
dup(any u32) @ libc.so.6+0x1079f9(dup+9)
dup2(any u32, any u32) @ libc.so.6+0x107a29(__dup2+9)
pause() @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
pause() @ libc.so.6+0x9de20
alarm(any u32) @ libc.so.6+0xe3f89(alarm+9)
getpid() @ libc.so.6+0xeb0c9(getpid+9)
getpid() @ libc.so.6+0x116eeb(syscall+27)
socket(any u32, any u32, any u32) @ libc.so.6+0x11aed9(socket+9)
connect(any, any, any u32) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
connect(any, any, any u32) @ libc.so.6+0x9de20
accept(any, any, any) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
accept(any, any, any) @ libc.so.6+0x9de20
sendto(any, any, any, any, any, any u32) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
sendto(any, any, any, any, any, any u32) @ libc.so.6+0x9de20
recvfrom(any, any, any, any, any, any) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
recvfrom(any, any, any, any, any, any) @ libc.so.6+0x9de20
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
sendmsg(any, any, MSG_DONTWAIT|MSG_NOSIGNAL) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0x9de20
sendmsg(any, any, MSG_DONTWAIT|MSG_NOSIGNAL) @ libc.so.6+0x9de20
recvmsg(any, any, any u8) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
recvmsg(any, any, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
recvmsg(any, any, any u8) @ libc.so.6+0x9de20
recvmsg(any, any, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0x9de20
shutdown(any u32, any u32) @ libc.so.6+0x11ad89(shutdown+9)
bind(any u32, any, any u32) @ libc.so.6+0x11a9d9(bind+9)
listen(any u32, any u32) @ libc.so.6+0x11ab59(listen+9)
getsockname(any u32, any, any) @ libc.so.6+0x11aa69(getsockname+9)
getpeername(any u32, any, any) @ libc.so.6+0x11aa39(getpeername+9)
socketpair(any u32, any u32, any u32, any) @ libc.so.6+0x11af0c(socketpair+12)
setsockopt(any u32, any u32, any u32, any, any u32) @ libc.so.6+0x11ad4c(setsockopt+12)
getsockopt(any u32, any u32, any u32, any, any) @ libc.so.6+0x11aa9c(getsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xe3ec6(_Fork+70)
clone(SIGCHLD, 0, any, any, any) @ libc.so.6+0x116eeb(syscall+27)
exit(0) @ libc.so.6+0x276d7(__libc_start_call_main*+151)
wait4(any, any, any, 0) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
wait4(any, any, any, 0) @ libc.so.6+0x9de20
kill(any u32, any u32) @ libc.so.6+0x3e0f9(kill+9)
uname(any) @ libc.so.6+0x102869(uname+9)
semget(any u32, any, any u32) @ libc.so.6+0x11b0d9(semget+9)
semctl(any u32, any u32, IPC_RMID-SEM_STAT_ANY, any) @ libc.so.6+0x11b144(semctl+68)
shmdt(NULL-0xfffffffffffffffe) @ libc.so.6+0x11b239(shmdt+9)
msgget(any u32, any u32) @ libc.so.6+0x11b069(msgget+9)
msgsnd(any, any, any, any) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
msgsnd(any, any, any, any) @ libc.so.6+0x9de20
msgrcv(any, any, any, any, any) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
msgrcv(any, any, any, any, any) @ libc.so.6+0x9de20
msgctl(any u32, any u32, any) @ libc.so.6+0x11b099(msgctl+9)
fcntl(any, F_SETLKW, any) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
fcntl(any, F_OFD_SETLKW, any) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
fcntl(any, F_SETLKW, any) @ libc.so.6+0x9de20
fcntl(any, F_OFD_SETLKW, any) @ libc.so.6+0x9de20
fcntl(any u32, F_SETFD, FD_CLOEXEC) @ libc.so.6+0x10d150(__fcntl64_nocancel*+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x10d150(__fcntl64_nocancel*+64)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x10d150(__fcntl64_nocancel*+64)
fcntl(any u32, F_DUPFD-F_SETLK, any) @ libc.so.6+0x10d1e5(__fcntl64_nocancel_adjusted*+37)
fcntl(any u32, F_SETOWN, any) @ libc.so.6+0x10d1e5(__fcntl64_nocancel_adjusted*+37)
fcntl(any u32, F_SETSIG-F_OFD_SETLK, any) @ libc.so.6+0x10d1e5(__fcntl64_nocancel_adjusted*+37)
fcntl(any u32, 0x27-0xffffffff, any) @ libc.so.6+0x10d1e5(__fcntl64_nocancel_adjusted*+37)
fcntl(any u32, F_GETOWN_EX, any) @ libc.so.6+0x10d20e(__fcntl64_nocancel_adjusted*+78)
flock(any u32, any u32) @ libc.so.6+0x108489(flock+9)
truncate(any, any) @ libc.so.6+0x117b29(truncate64+9)
ftruncate(any u32, any) @ libc.so.6+0x10f469(ftruncate64+9)
getcwd(non-NULL, any) @ libc.so.6+0x10b0ab(getcwd+139)
chdir(any) @ libc.so.6+0x107859(chdir+9)
fchdir(any u32) @ libc.so.6+0x107ea9(fchdir+9)
rename(any, any) @ libc.so.6+0x603c9(rename+9)
mkdir(any, any u32) @ libc.so.6+0x10bce9(mkdir+9)
rmdir(any) @ libc.so.6+0x10c649(rmdir+9)
link(any, any) @ libc.so.6+0x10bb19(link+9)
unlink(any) @ libc.so.6+0x10cf49(unlink+9)
symlink(any, any) @ libc.so.6+0x10caa9(symlink+9)
readlink(any, any, 4095) @ libc.so.6+0x10c5e9(readlink+9)
readlink(any, non-NULL, 511) @ libc.so.6+0x10c5e9(readlink+9)
chmod(any, any u32) @ libc.so.6+0x107889(chmod+9)
fchmod(any u32, any u32) @ libc.so.6+0x107ed9(fchmod+9)
chown(any, any u32, any u32) @ libc.so.6+0x1078b9(chown+9)
fchown(any u32, any u32, any u32) @ libc.so.6+0x108109(fchown+9)
umask(any) @ libc.so.6+0x10cf39(umask+9)
gettimeofday(any, any) @ libc.so.6+0xd621e(__gettimeofday_syscall*+14)
sysinfo(any) @ libc.so.6+0x11a349(sysinfo+9)
times(any) @ libc.so.6+0x102809(times+9)
getuid() @ libc.so.6+0xeb179(getuid+9)
getgid() @ libc.so.6+0xea109(getgid+9)
setuid(any) @ libc.so.6+0x932c8(__nptl_setxid*+680)
setuid(any) @ libc.so.6+0x116eeb(syscall+27)
setgid(any) @ libc.so.6+0x932c8(__nptl_setxid*+680)
setgid(any) @ libc.so.6+0x116eeb(syscall+27)
geteuid() @ libc.so.6+0xea0f9(geteuid+9)
getegid() @ libc.so.6+0xea0e9(getegid+9)
setpgid(any u32, any u32) @ libc.so.6+0x100ac9(setpgid+9)
getppid() @ libc.so.6+0xeb0d9(getppid+9)
setreuid(any u32, -1 as u32) @ libc.so.6+0x932c8(__nptl_setxid*+680)
setreuid(any u32, -1 as u32) @ libc.so.6+0x116d49(setreuid+41)
setregid(any u32, -1 as u32) @ libc.so.6+0x932c8(__nptl_setxid*+680)
setregid(any u32, -1 as u32) @ libc.so.6+0x116ca9(setregid+41)
getgroups(any u32, any) @ libc.so.6+0xea119(getgroups+9)
setgroups(any, any) @ libc.so.6+0x932c8(__nptl_setxid*+680)
setgroups(any, any) @ libc.so.6+0x100a59(setgroups+41)
setgroups(any, any) @ libc.so.6+0x116eeb(syscall+27)
setresuid(any u32, any u32, any u32) @ libc.so.6+0x932c8(__nptl_setxid*+680)
setresuid(any u32, any u32, any u32) @ libc.so.6+0x100bc9(setresuid+41)
setresuid(-1 as u32, NULL-0xfffffffe, -1 as u32) @ libc.so.6+0x116b0a(seteuid+58)
setresgid(NULL-0xfffe, NULL-0xfffe, NULL-0xfffe) @ libc.so.6+0x932c8(__nptl_setxid*+680)
setresgid(any u32, any u32, 0x10000-0xffffffff) @ libc.so.6+0x932c8(__nptl_setxid*+680)
setresgid(NULL-0xfffe, NULL-0xfffe, NULL-0xfffe) @ libc.so.6+0x100b29(setresgid+41)
setresgid(any u32, any u32, 0x10000-0xffffffff) @ libc.so.6+0x100b29(setresgid+41)
setresgid(-1 as u32, NULL-0xfffffffe, -1 as u32) @ libc.so.6+0x116a5a(setegid+58)
getpgid(any) @ libc.so.6+0xeb089(getpgid+9)
capget(any, any) @ libc.so.6+0x119dd9(capget+9)
capset(any, any) @ libc.so.6+0x116eeb(syscall+27)
sigaltstack(0, any) @ libc.so.6+0x12396d(____longjmp_chk*+77)
statfs("/sys/fs/cgroup/", any) @ libc.so.6+0x10c6d9(statfs+9)
statfs("/sys/fs/cgroup/unified/", any) @ libc.so.6+0x10c6d9(statfs+9)
statfs("/sys/fs/cgroup/systemd/", any) @ libc.so.6+0x10c6d9(statfs+9)
fstatfs(any u32, any) @ libc.so.6+0x108529(fstatfs+9)
getpriority(any, any u32) @ libc.so.6+0x10ddb9(getpriority+9)
setpriority(any u32, any u32, any u32) @ libc.so.6+0x10ddf9(setpriority+9)
sched_getparam(any u32, any) @ libc.so.6+0x100809(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x100959(sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0x100839(__sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0x100869(__sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0x100899(sched_get_priority_min+9)
prctl(any, any, any, any, any) @ libc.so.6+0x116eeb(syscall+27)
prctl(PR_SET_PDEATHSIG, SIGINT, any, any, any) @ libc.so.6+0x11989c(prctl+12)
prctl(PR_SET_PDEATHSIG, SIGKILL, any, any, any) @ libc.so.6+0x11989c(prctl+12)
prctl(PR_SET_PDEATHSIG, SIGTERM, any, any, any) @ libc.so.6+0x11989c(prctl+12)
prctl(PR_SET_NAME-PR_GET_NAME, any, any, any, any) @ libc.so.6+0x11989c(prctl+12)
prctl(PR_CAPBSET_READ, any, any, any, any) @ libc.so.6+0x11989c(prctl+12)
prctl(PR_SET_MM, PR_SET_MM_ARG_START-PR_SET_MM_ARG_END, any, 0, 0) @ libc.so.6+0x11989c(prctl+12)
prctl(PR_GET_CHILD_SUBREAPER, any, 0, 0, 0) @ libc.so.6+0x11989c(prctl+12)
prctl(PR_SET_VMA, 0, any, any, any) @ libc.so.6+0x119afd(__set_vma_name*+125)
chroot(any) @ libc.so.6+0x10dfa9(chroot+9)
chroot(any) @ libc.so.6+0x116eeb(syscall+27)
gettid() @ libc.so.6+0x97735(__pthread_kill_implementation*+245)
gettid() @ libc.so.6+0x11a529(gettid+9)
time(any) @ libc.so.6+0xd61b9(time_syscall*+9)
futex(any, any u8, 0x1-0xffffffff, 0, any, any)
futex(any, any u32, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG-FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x110274(__get_nprocs_sched*+52)
getdents64(any u32, any, any) @ libc.so.6+0xe3495(getdents64+21)
restart_syscall()
semtimedop(any u32, any, any, 0) @ libc.so.6+0x11b1cc(semtimedop+12)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xe29bd(__clock_gettime+45)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xe29bd(__clock_gettime+45)
clock_gettime(CLOCK_BOOTTIME, any) @ libc.so.6+0xe29bd(__clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0x9de20
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x248f5(_exit*+21)
exit_group(any u32) @ libc.so.6+0xe3f66(_Exit+22)
epoll_wait(any, any, any, any) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
epoll_wait(any, any, any, any) @ libc.so.6+0x9de20
epoll_ctl(any u32, 1, any u32, any) @ libc.so.6+0x119ecc(epoll_ctl+12)
epoll_ctl(any u32, 2, any u32, 0) @ libc.so.6+0x119ecc(epoll_ctl+12)
epoll_ctl(any u32, 3, any u32, any) @ libc.so.6+0x119ecc(epoll_ctl+12)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x93158(__nptl_setxid*+312)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x931e0(__nptl_setxid*+448)
tgkill(any u32, any u32, any u32) @ libc.so.6+0x97713(__pthread_kill_implementation*+211)
tgkill(any u32, any u32, any u32) @ libc.so.6+0x9774a(__pthread_kill_implementation*+266)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x977d6(__pthread_raise_internal*+38)
waitid(P_PID, any u32, any, any, 0) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
waitid(P_PID, any u32, any, any, 0) @ libc.so.6+0x9de20
inotify_add_watch(any u32, any, any u32) @ libc.so.6+0x11a019(inotify_add_watch+9)
inotify_rm_watch(any u32, any) @ libc.so.6+0x11a079(inotify_rm_watch+9)
openat(any, any, O_RDONLY, any) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
openat(any, any, O_RDONLY|O_DIRECTORY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
openat(any, any, O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
openat(any, non-NULL, O_RDONLY|O_CREAT|O_EXCL|O_DIRECTORY|O_NOFOLLOW|O_CLOEXEC, any u32) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
openat(any, non-NULL, O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
openat(any, "..", O_RDONLY|O_DIRECTORY|O_NOFOLLOW|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
openat(any, ".", O_RDONLY|O_CREAT|O_EXCL|O_DIRECTORY|O_CLOEXEC, any u32) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
openat(any, ".", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_NOFOLLOW|O_CLOEXEC, any) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
openat(any, ".", O_RDONLY|O_NOCTTY|O_DIRECTORY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
openat(any, "..", O_RDONLY|O_DIRECTORY|O_NOFOLLOW|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
openat(any, "/proc/", any u32, any) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
openat(any, ".", any u32, any) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
openat(any, "/proc/", any, any) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
openat(any, libnss_myhostname.so.2+0x184d7-libnss_myhostname.so.2+0x184d8, any u32, any) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
openat(any, any, O_RDONLY, any) @ libc.so.6+0x9de20
openat(any, any, O_RDONLY|O_DIRECTORY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x9de20
openat(any, any, O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x9de20
openat(any, non-NULL, O_RDONLY|O_CREAT|O_EXCL|O_DIRECTORY|O_NOFOLLOW|O_CLOEXEC, any u32) @ libc.so.6+0x9de20
openat(any, non-NULL, O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x9de20
openat(any, "..", O_RDONLY|O_DIRECTORY|O_NOFOLLOW|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x9de20
openat(any, ".", O_RDONLY|O_CREAT|O_EXCL|O_DIRECTORY|O_CLOEXEC, any u32) @ libc.so.6+0x9de20
openat(any, ".", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_NOFOLLOW|O_CLOEXEC, any) @ libc.so.6+0x9de20
openat(any, ".", O_RDONLY|O_NOCTTY|O_DIRECTORY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x9de20
openat(any, "..", O_RDONLY|O_DIRECTORY|O_NOFOLLOW|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x9de20
openat(any, "/proc/", any u32, any) @ libc.so.6+0x9de20
openat(any, ".", any u32, any) @ libc.so.6+0x9de20
openat(any, "/proc/", any, any) @ libc.so.6+0x9de20
openat(any, libnss_myhostname.so.2+0x184d7-libnss_myhostname.so.2+0x184d8, any u32, any) @ libc.so.6+0x9de20
openat(AT_FDCWD, any, any, any) @ libc.so.6+0x9de20
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x10d314(__open_nocancel+68)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x10d314(__open_nocancel+68)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0x10d314(__open_nocancel+68)
openat(AT_FDCWD, "/sys/kernel/mm/hugepages", O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0x10d314(__open_nocancel+68)
mkdirat(any u32, non-NULL, 0755) @ libc.so.6+0x10bd19(mkdirat+9)
mkdirat(AT_FDCWD, "/proc/", 0) @ libc.so.6+0x10bd19(mkdirat+9)
mkdirat(AT_FDCWD, "/etc/machine-id", 0) @ libc.so.6+0x10bd19(mkdirat+9)
mkdirat(AT_FDCWD, "/proc/sys/kernel/random/boot_id", 0) @ libc.so.6+0x10bd19(mkdirat+9)
mkdirat(AT_FDCWD, "/etc/machine-id", 0) @ libc.so.6+0x10bd19(mkdirat+9)
mkdirat(AT_FDCWD, "/proc/", 0) @ libc.so.6+0x10bd19(mkdirat+9)
mkdirat(AT_FDCWD, "/proc/", 0) @ libc.so.6+0x10bd19(mkdirat+9)
newfstatat(any u32, any, any, any u32) @ libc.so.6+0x1084ec(fstatat64+12)
unlinkat(any u32, any, 0) @ libc.so.6+0x10cf79(unlinkat+9)
unlinkat(any u32, any, AT_REMOVEDIR) @ libc.so.6+0x10cf79(unlinkat+9)
renameat(any u32, any, any u32, any) @ libc.so.6+0x603fc(renameat+12)
linkat(any u32, any, any u32, any, 0) @ libc.so.6+0x10bb4c(linkat+12)
readlinkat(any u32, any, non-NULL, any) @ libc.so.6+0x10c61c(readlinkat+12)
pselect6(any, any, any, any, any, 0) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
pselect6(any, any, any, any, any, 0) @ libc.so.6+0x9de20
ppoll(any, 1, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
ppoll(any, 2, any, any u8, any u8) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
ppoll(any, 1, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x9de20
ppoll(any, 2, any, any u8, any u8) @ libc.so.6+0x9de20
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0xe3f01(_Fork+129)
utimensat(any u32, any, any, 0) @ libc.so.6+0x10d01c(__GI___utimensat64_helper*+12)
timerfd_create(CLOCK_MONOTONIC, TFD_NONBLOCK|TFD_CLOEXEC) @ libc.so.6+0x11a3d9(timerfd_create+9)
timerfd_settime(any u32, TFD_TIMER_ABSTIME, any, 0) @ libc.so.6+0x119bfc(timerfd_settime+12)
accept4(any, any, any, SOCK_CLOEXEC) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
accept4(any, any, any, SOCK_CLOEXEC) @ libc.so.6+0x9de20
signalfd4(any u32, any, sizeof(kernel_sigset_t), SFD_NONBLOCK|SFD_CLOEXEC) @ libc.so.6+0x119b31(signalfd+17)
epoll_create1(EPOLL_CLOEXEC) @ libc.so.6+0x119e99(epoll_create1+9)
dup3(any u32, STDIN_FILENO-0xfffffffe, 0) @ libc.so.6+0x107a59(dup3+9)
dup3(any u32, any u32, O_CLOEXEC) @ libc.so.6+0x107a59(dup3+9)
pipe2(any, 0) @ libc.so.6+0x10bfdb(pipe+11)
pipe2(any, O_CLOEXEC) @ libc.so.6+0x10c019(pipe2+9)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0x11a049(inotify_init1+9)
prlimit64(0, RLIMIT_STACK, 0, any) @ libc.so.6+0x10da22(__getrlimit+18)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x10da22(__getrlimit+18)
prlimit64(0, RLIMIT_NOFILE, any, 0) @ libc.so.6+0x10da63(setrlimit64+19)
name_to_handle_at(any u32, any, non-NULL, any, any u32) @ libc.so.6+0x11a43c(name_to_handle_at+12)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x9de20
setns(any u32, CLONE_NEWNS) @ libc.so.6+0x11a469(setns+9)
setns(any u32, CLONE_NEWUSER) @ libc.so.6+0x11a469(setns+9)
setns(any u32, CLONE_NEWPID) @ libc.so.6+0x11a469(setns+9)
getrandom(any, any, GRND_NONBLOCK) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
getrandom(any, any, GRND_INSECURE) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
getrandom(any, any, GRND_NONBLOCK) @ libc.so.6+0x9de20
getrandom(any, any, GRND_INSECURE) @ libc.so.6+0x9de20
getrandom(libc.so.6+0x1ed218(tcache_key*), 8, GRND_NONBLOCK) @ libc.so.6+0xa2a25(ptmalloc_init.part.0*+53)
statx(any u32, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_TYPE, any) @ libc.so.6+0x10ca4c(statx+12)
statx(any u32, "", AT_EMPTY_PATH, STATX_TYPE|STATX_INO|STATX_MNT_ID, any) @ libc.so.6+0x10ca4c(statx+12)
statx(any u32, "", AT_EMPTY_PATH, STATX_TYPE|STATX_INO|STATX_MNT_ID, any) @ libc.so.6+0x10ca4c(statx+12)
statx(any u32, "", AT_EMPTY_PATH, STATX_TYPE|STATX_INO|STATX_MNT_ID, any) @ libc.so.6+0x10ca4c(statx+12)
pidfd_send_signal(any u32, SIGKILL, 0, 0) @ libc.so.6+0x11a25c(pidfd_send_signal+12)
pidfd_open(any u32, 0) @ libc.so.6+0x11a1c9(pidfd_open+9)
close_range(3, INT_MAX, 0) @ libc.so.6+0x107919(close_range+9)
epoll_pwait2(any, any, any, any, 0, 8) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
epoll_pwait2(any, any, any, any, 0, 8) @ libc.so.6+0x9de20
