callander: permitted syscalls: read(any, any, any) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
read(any, any, any) @ libc.so.6+0x9de20
read(any u32, any, any) @ libc.so.6+0x10d456(__read_nocancel+6)
write(any, any, any) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
write(any, any, any) @ libc.so.6+0x9de20
write(any u32, any, any) @ libc.so.6+0x10d4b9(__write_nocancel+9)
close(any) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
close(any) @ libc.so.6+0x9de20
close(any u32) @ libc.so.6+0x10d0b9(__close_nocancel+9)
close(any u32) @ libc.so.6+0x1280b7(__netlink_open*+167)
close(any u32) @ libc.so.6+0x128301(getifaddrs_internal*+561)
fstat(any u32, any) @ libc.so.6+0x1084b9(fstat+9)
poll(any, 1, any) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
poll(any, 1, any) @ libc.so.6+0x9de20
lseek(any u32, any, any) @ libc.so.6+0x10bc99(lseek+9)
mmap(0, any, any u32, MAP_PRIVATE|MAP_ANONYMOUS-0xffffffff, -1 as u32, 0) @ libc.so.6+0x11540a(mmap+42)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE, any u32, any) @ libc.so.6+0x11540a(mmap+42)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_SHARED, any u32, any) @ libc.so.6+0x11540a(mmap+42)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS-0xffffffff, -1 as u32, 0) @ libc.so.6+0x11540a(mmap+42)
mmap(0, any, any u32, MAP_32BIT-0xffffffff, -1 as u32, 0) @ libc.so.6+0x11546d(mmap+141)
mmap(0, any, PROT_READ, MAP_32BIT-MAP_PRIVATE|MAP_32BIT, any u32, any) @ libc.so.6+0x11546d(mmap+141)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_32BIT, any u32, any) @ libc.so.6+0x11546d(mmap+141)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x115cb9(mprotect+9)
munmap(any, any) @ libc.so.6+0x115d69(munmap+9)
brk(NULL-0xfffffffffffffffe) @ libc.so.6+0x10df49(brk+9)
rt_sigaction(SIGABRT, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x3dfd6(__libc_sigaction+214)
rt_sigaction(SIGSETXID, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x3dfd6(__libc_sigaction+214)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x255dd(abort+137)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1b96b8(sigall_set*), 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x3ef6b(__abort_lock_wrlock*+27)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x9565b(start_thread*+347)
rt_sigprocmask(SIG_BLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x956f4(start_thread*+500)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1b96b8(sigall_set*), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x95fc4(pthread_create+1428)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x96032(pthread_create+1538)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x960bd(pthread_create+1677)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x962f7(pthread_create+2247)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x969a2(pthread_create+3954)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1b96b8(sigall_set*), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x9768a(__pthread_kill_implementation*+74)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x976d2(__pthread_kill_implementation*+146)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x9cc86(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x3def7
ioctl(any u32, TCGETS, any) @ libc.so.6+0x10d72a(tcgetattr+42)
ioctl(any u32, FIONREAD, any) @ libc.so.6+0x114ecb(ioctl+59)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0x114ecb(ioctl+59)
pread64(any, any, any, any) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
pread64(any, any, any, any) @ libc.so.6+0x9de20
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0x10d41c(__pread64_nocancel+12)
pwrite64(any, any, any, any) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
pwrite64(any, any, any, any) @ libc.so.6+0x9de20
writev(STDERR_FILENO, any, any) @ libc.so.6+0x8aba1(__libc_message_impl*+353)
writev(any, any, 2) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
writev(any, any, 4) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
writev(any, any, 2) @ libc.so.6+0x9de20
writev(any, any, 4) @ libc.so.6+0x9de20
access(any, F_OK) @ libc.so.6+0x107829(access+9)
access(any, W_OK|R_OK) @ libc.so.6+0x107829(access+9)
access(non-NULL, X_OK|W_OK) @ libc.so.6+0x107829(access+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x1196d4(mremap+52)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0x1151b9(madvise+9)
madvise(any, any, MADV_HUGEPAGE-MADV_NOHUGEPAGE) @ libc.so.6+0x1151b9(madvise+9)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0x1079f9(dup+9)
getpid() @ libc.so.6+0xeb0c9(getpid+9)
socket(any u16, SOCK_STREAM|SOCK_CLOEXEC-SOCK_RAW|SOCK_CLOEXEC, 0) @ libc.so.6+0x11aed9(socket+9)
socket(AF_INET, SOCK_DGRAM|SOCK_NONBLOCK-0xffffffff, 17) @ libc.so.6+0x11aed9(socket+9)
socket(AF_INET, SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0x11aed9(socket+9)
socket(AF_INET6, SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0x11aed9(socket+9)
connect(any, any, any u32) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
connect(any, any, any u32) @ libc.so.6+0x9de20
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0x9de20
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x9de20
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
recvfrom(any, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0x9de20
recvfrom(any, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x9de20
recvmsg(any, any, 0) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
recvmsg(any, any, 0) @ libc.so.6+0x9de20
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0x9de20
bind(any u32, any, 12) @ libc.so.6+0x11a9d9(bind+9)
bind(any u32, any, 16) @ libc.so.6+0x11a9d9(bind+9)
getsockname(any u32, any, any) @ libc.so.6+0x11aa69(getsockname+9)
getpeername(any u32, any, any) @ libc.so.6+0x11aa39(getpeername+9)
setsockopt(any u32, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0x11ad4c(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_RECVERR, any, 4) @ libc.so.6+0x11ad4c(setsockopt+12)
clone(any u32, any, any, any u32, any) @ libc.so.6+0x118fa4(clone+52)
exit(0) @ libc.so.6+0x276d7(__libc_start_call_main*+151)
exit(0) @ libc.so.6+0x95817(start_thread*+791)
exit(any) @ libc.so.6+0x118fbc(clone+76)
uname(any) @ libc.so.6+0x102869(uname+9)
fcntl(any u32, F_SETFD, FD_CLOEXEC) @ libc.so.6+0x10d150(__fcntl64_nocancel*+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x10d150(__fcntl64_nocancel*+64)
fcntl(STDIN_FILENO-0xfffffffe, F_GETFL, libc.so.6+0x1aef86) @ libc.so.6+0x10d1e5(__fcntl64_nocancel_adjusted*+37)
fcntl(STDIN_FILENO-0xfffffffe, F_SETFL, any u16) @ libc.so.6+0x10d1e5(__fcntl64_nocancel_adjusted*+37)
fcntl(any u32, F_GETFL, 0) @ libc.so.6+0x10d1e5(__fcntl64_nocancel_adjusted*+37)
fcntl(any u32, F_GETLK-F_SETLK, any) @ libc.so.6+0x10d1e5(__fcntl64_nocancel_adjusted*+37)
fdatasync(any) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
fdatasync(any) @ libc.so.6+0x9de20
ftruncate(any u32, any) @ libc.so.6+0x10f469(ftruncate64+9)
getcwd(non-NULL, any) @ libc.so.6+0x10b0ab(getcwd+139)
mkdir(any, 0777) @ libc.so.6+0x10bce9(mkdir+9)
rmdir(any) @ libc.so.6+0x10c649(rmdir+9)
unlink(any) @ libc.so.6+0x10cf49(unlink+9)
readlink(any, any, 0x1000) @ libc.so.6+0x10c5e9(readlink+9)
fchmod(STDERR_FILENO-0x7fffffff, 01-037777777777) @ libc.so.6+0x107ed9(fchmod+9)
fchown(any u32, any u32, any u32) @ libc.so.6+0x108109(fchown+9)
gettimeofday(any, any) @ libc.so.6+0xd621e(__gettimeofday_syscall*+14)
geteuid() @ libc.so.6+0xea0f9(geteuid+9)
sched_getparam(0, any) @ libc.so.6+0x9641a(pthread_create+2538)
sched_getparam(any u32, any) @ libc.so.6+0x100809(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x953f2(create_thread*+386)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x100959(sched_setscheduler+9)
sched_getscheduler(0) @ libc.so.6+0x9682a(pthread_create+3578)
sched_getscheduler(any u32) @ libc.so.6+0x100839(__sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0x100869(__sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0x100899(sched_get_priority_min+9)
prctl(PR_SET_VMA, 0, any, any, any) @ libc.so.6+0x119afd(__set_vma_name*+125)
gettid() @ libc.so.6+0x97735(__pthread_kill_implementation*+245)
gettid() @ libc.so.6+0x11a529(gettid+9)
time(any) @ libc.so.6+0xd61b9(time_syscall*+9)
futex(any, any u8, 0x1-0xffffffff, 0, any, any)
futex(any, any u32, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_UNLOCK_PI-FUTEX_TRYLOCK_PI, 0, 0, any, any u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG-FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x953a0(create_thread*+304)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x110274(__get_nprocs_sched*+52)
getdents64(any u32, any, any) @ libc.so.6+0xe3495(getdents64+21)
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xe29bd(__clock_gettime+45)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xe29bd(__clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0x9de20
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x248f5(_exit*+21)
exit_group(any u32) @ libc.so.6+0xe3f66(_Exit+22)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x97713(__pthread_kill_implementation*+211)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x97713(__pthread_kill_implementation*+211)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x9774a(__pthread_kill_implementation*+266)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x9774a(__pthread_kill_implementation*+266)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x977d6(__pthread_raise_internal*+38)
openat(any, "..", O_RDONLY, any) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
openat(any, "..", O_RDONLY, any) @ libc.so.6+0x9de20
openat(AT_FDCWD, any, any, any) @ libc.so.6+0x9de20
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x10d314(__open_nocancel+68)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0x10d314(__open_nocancel+68)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x10d314(__open_nocancel+68)
openat(AT_FDCWD, "/sys/kernel/mm/hugepages", O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0x10d314(__open_nocancel+68)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x1084ec(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0x1084ec(fstatat64+12)
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0x955f1(start_thread*+241)
utimensat(AT_FDCWD, any, 0, 0) @ libc.so.6+0x10d01c(__GI___utimensat64_helper*+12)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x92004(__internal_syscall_cancel*+132)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x9de20
getrandom(libc.so.6+0x1ed218(tcache_key*), 8, GRND_NONBLOCK) @ libc.so.6+0xa2a25(ptmalloc_init.part.0*+53)
rseq(any, any u32, 0, RSEQ_SIG) @ libc.so.6+0x9594a(start_thread*+1098)
clone3(non-NULL, sizeof(struct clone_args)) @ libc.so.6+0x11917b(__GI___clone3*+27)
