callander: permitted syscalls: read(any, any, any) @ ld-musl-x86_64.so.1+0x5f3bc(__stdio_read*+145)
read(any, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
read(any, any, any) @ ld-musl-x86_64.so.1+0x68345
read(any, any, 4) @ ld-musl-x86_64.so.1+0x69e91(faccessat+273)
write(any, any, 4) @ ld-musl-x86_64.so.1+0x3b2db(child*+443)
write(any, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
write(any, any, any) @ ld-musl-x86_64.so.1+0x68345
write(any, any, 4) @ ld-musl-x86_64.so.1+0x69d5c(checker*+88)
open(any, any, any) @ ld-musl-x86_64.so.1+0x3b39d(child*+637)
open("/etc/hosts", O_RDONLY|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x5f0b4(__fopen_rb_ca*+52)
open("/etc/services", O_RDONLY|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x5f0b4(__fopen_rb_ca*+52)
open("/etc/resolv.conf", O_RDONLY|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x5f0b4(__fopen_rb_ca*+52)
open(any, any, any) @ ld-musl-x86_64.so.1+0x604c2(fopen+75)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x68345
open(any, O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x68365(__map_file*+24)
close(any) @ ld-musl-x86_64.so.1+0x1988a(__res_msend_rc*+3402)
close(any) @ ld-musl-x86_64.so.1+0x312c1(popen+161)
close(any) @ ld-musl-x86_64.so.1+0x312cb(popen+171)
close(any) @ ld-musl-x86_64.so.1+0x3132b(popen+267)
close(any) @ ld-musl-x86_64.so.1+0x313eb(popen+459)
close(any) @ ld-musl-x86_64.so.1+0x3b30b(child*+491)
close(any) @ ld-musl-x86_64.so.1+0x3b31e(child*+510)
close(any) @ ld-musl-x86_64.so.1+0x3b3d1(child*+689)
close(any) @ ld-musl-x86_64.so.1+0x41060(opendir+52)
close(any) @ ld-musl-x86_64.so.1+0x41d68(fcntl+289)
close(any) @ ld-musl-x86_64.so.1+0x58cd8(if_nametoindex+77)
close(any) @ ld-musl-x86_64.so.1+0x5e7db(fchmodat+321)
close(any) @ ld-musl-x86_64.so.1+0x5f28b(__stdio_close*+20)
close(any) @ ld-musl-x86_64.so.1+0x60529(fopen+178)
close(any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
close(any) @ ld-musl-x86_64.so.1+0x68345
close(any) @ ld-musl-x86_64.so.1+0x683b7(__map_file*+106)
close(any) @ ld-musl-x86_64.so.1+0x683d6(__map_file*+137)
close(any) @ ld-musl-x86_64.so.1+0x69e79(faccessat+249)
close(any) @ ld-musl-x86_64.so.1+0x69eab(faccessat+299)
stat(any, any) @ ld-musl-x86_64.so.1+0x5e8bd(fstatat+148)
stat(any, any) @ ld-musl-x86_64.so.1+0x5e8e5(fstatat+188)
fstat(any, any) @ ld-musl-x86_64.so.1+0x5e860(fstatat+55)
lstat(any, any) @ ld-musl-x86_64.so.1+0x5e9ad(fstatat+388)
poll(any, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
poll(any, any, any) @ ld-musl-x86_64.so.1+0x68345
lseek(any, any, any) @ ld-musl-x86_64.so.1+0x6a260(lseek+11)
mmap(any, any, any, any, any, any) @ ld-musl-x86_64.so.1+0x565a1(mmap+58)
mprotect(any, any, PROT_READ) @ ld-musl-x86_64.so.1+0x37b4a(reloc_all*+266)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ|PROT_WRITE) @ ld-musl-x86_64.so.1+0x56654(mprotect+40)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-musl-x86_64.so.1+0x56654(mprotect+40)
munmap(any, any) @ ld-musl-x86_64.so.1+0x56773(munmap+28)
munmap(any, any) @ ld-musl-x86_64.so.1+0x682d9
brk(any) @ ld-musl-x86_64.so.1+0x29d11(__malloc_alloc_meta*+369)
brk(0) @ ld-musl-x86_64.so.1+0x29e0d(__malloc_alloc_meta*+621)
brk(any) @ ld-musl-x86_64.so.1+0x29e32(__malloc_alloc_meta*+658)
rt_sigaction(SIGABRT, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x419e5(abort+70)
rt_sigaction(any, any, any, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5df67(__libc_sigaction*+276)
rt_sigaction(any, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5dfbc(__libc_sigaction*+361)
rt_sigaction(any, 0, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5dfd3(__libc_sigaction*+384)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x3498c(pthread_create+1004)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x41a18(abort+121)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x9e818(all_mask*), any, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5dc7b(__block_all_sigs*+23)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x9e810(app_mask*), any, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5dc95(__block_app_sigs*+23)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5dcad(__restore_sigs*+21)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5ded2(__libc_sigaction*+127)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x669ca(start*+110)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x67c8d(pthread_sigmask+29)
rt_sigprocmask(any, 0, any, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x67c8d(pthread_sigmask+29)
rt_sigreturn(any) @ ld-musl-x86_64.so.1+0x5e5ab(__restore_rt*+7)
ioctl(any, TCGETS-TCSETSW, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, TCSBRK, 0) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, TCXONC-TCFLSH, 1) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, TCFLSH, NULL-0x1) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, TIOCSCTTY, 0) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, TIOCGPGRP-TIOCSPGRP, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, TIOCGWINSZ-TIOCSWINSZ, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, FIONREAD, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, FIONBIO, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, FIONCLEX-FIOCLEX, 0) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, SIOCGIFINDEX, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, TIOCSPTLCK, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, TIOCGPTN, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x5ef34(fdopen+202)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x5f529(__stdout_write*+48)
ioctl(any, TCSBRK, any u32) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
ioctl(any, TCSBRK, any) @ ld-musl-x86_64.so.1+0x68345
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x6a1eb(isatty+22)
pread64(any, any, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
pread64(any, any, any, any) @ ld-musl-x86_64.so.1+0x68345
pwrite64(any, any, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
pwrite64(any, any, any, any) @ ld-musl-x86_64.so.1+0x68345
readv(any, any, 2) @ ld-musl-x86_64.so.1+0x5f378(__stdio_read*+77)
readv(any, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
readv(any, any, any) @ ld-musl-x86_64.so.1+0x68345
writev(any, any, any) @ ld-musl-x86_64.so.1+0x5f4c2(__stdio_write*+196)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x68345
access(any, any) @ ld-musl-x86_64.so.1+0x69b3b(access+12)
pipe(any) @ ld-musl-x86_64.so.1+0x6a2f4(pipe+9)
select(any u32, any, any, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
select(any, any, any, any, any) @ ld-musl-x86_64.so.1+0x68345
sched_yield() @ ld-musl-x86_64.so.1+0x5d573(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ ld-musl-x86_64.so.1+0x5668e(mremap+43)
dup(any) @ ld-musl-x86_64.so.1+0x3b2f8(child*+472)
dup(any) @ ld-musl-x86_64.so.1+0x69c3d(dup+12)
dup2(any, any) @ ld-musl-x86_64.so.1+0x3b343(child*+547)
dup2(any, any) @ ld-musl-x86_64.so.1+0x3b3be(child*+670)
dup2(any, any) @ ld-musl-x86_64.so.1+0x69c5e(dup2+18)
dup2(any, any) @ ld-musl-x86_64.so.1+0x69cb6(dup3+68)
pause() @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
pause() @ ld-musl-x86_64.so.1+0x68345
nanosleep(any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
nanosleep(any, any) @ ld-musl-x86_64.so.1+0x68345
getitimer(any, any) @ ld-musl-x86_64.so.1+0x5dcbc(getitimer+12)
setitimer(any, any, any) @ ld-musl-x86_64.so.1+0x5de33(setitimer+12)
getpid() @ ld-musl-x86_64.so.1+0x43b61(do_setgroups*+66)
getpid() @ ld-musl-x86_64.so.1+0x6a1a7(getpid+5)
getpid() @ ld-musl-x86_64.so.1+0x6a6a3(do_setxid*+69)
sendfile(any, any, any, any) @ ld-musl-x86_64.so.1+0x43ae1(sendfile+14)
socket(any, SOCK_DGRAM|SOCK_CLOEXEC, 17) @ ld-musl-x86_64.so.1+0x5a2fb(socket+32)
socket(any, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC-SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ ld-musl-x86_64.so.1+0x5a2fb(socket+32)
socket(AF_UNIX, SOCK_STREAM, 0) @ ld-musl-x86_64.so.1+0x5a2fb(socket+32)
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC-SOCK_DGRAM|SOCK_CLOEXEC, 0) @ ld-musl-x86_64.so.1+0x5a2fb(socket+32)
socket(any, 0-SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ ld-musl-x86_64.so.1+0x5a32a(socket+79)
socket(any, SOCK_DGRAM, 17) @ ld-musl-x86_64.so.1+0x5a32a(socket+79)
connect(any, any, any u32) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
connect(any, any, any u32) @ ld-musl-x86_64.so.1+0x68345
sendto(any, any, any, any, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
sendto(any, any, any, any, any, any) @ ld-musl-x86_64.so.1+0x68345
recvfrom(any, any, any, any u32, any u32, any u32) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
recvfrom(any, any, any, any, any, any) @ ld-musl-x86_64.so.1+0x68345
sendmsg(any, any, any u32) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
sendmsg(any, any, any u32) @ ld-musl-x86_64.so.1+0x68345
recvmsg(any, any, any u32) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
recvmsg(any, any, any) @ ld-musl-x86_64.so.1+0x68345
bind(any, any, any u32) @ ld-musl-x86_64.so.1+0x57506(bind+23)
getsockname(any, any, any) @ ld-musl-x86_64.so.1+0x58a5d(getsockname+21)
setsockopt(any, SOL_TCP, TCP_NODELAY, any, 4) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
setsockopt(any, SOL_TCP, TCP_FASTOPEN_CONNECT, any, 4) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
setsockopt(any, SOL_IPV6, IPV6_V6ONLY, any, 4) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
getsockopt(any, SOL_SOCKET, SO_ERROR, any, any) @ ld-musl-x86_64.so.1+0x58a84(getsockopt+24)
clone(0, any, any, any, any) @ ld-musl-x86_64.so.1+0x68308
clone(SIGCHLD|CLONE_VM|CLONE_VFORK, any, any, any, any) @ ld-musl-x86_64.so.1+0x68308
clone(CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|CLONE_DETACHED, any, any, ld-musl-x86_64.so.1+0xa4f90(__thread_list_lock*), any) @ ld-musl-x86_64.so.1+0x68308
fork() @ ld-musl-x86_64.so.1+0x5b318(_Fork+34)
vfork() @ ld-musl-x86_64.so.1+0x5be04
exit(0) @ ld-musl-x86_64.so.1+0x6690d(pthread_exit+456)
exit(0) @ ld-musl-x86_64.so.1+0x6699f(start*+67)
exit(0) @ ld-musl-x86_64.so.1+0x682e3
exit(any u32) @ ld-musl-x86_64.so.1+0x6831a
exit(1) @ ld-musl-x86_64.so.1+0x69d2e(checker*+42)
wait4(any, any, any, any) @ ld-musl-x86_64.so.1+0x43f5a(wait4+18)
wait4(any, any, 0, 0) @ ld-musl-x86_64.so.1+0x62049(pclose+35)
wait4(any, any, any, 0) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
wait4(any, any, any, 0) @ ld-musl-x86_64.so.1+0x68345
wait4(any, any, __WCLONE, 0) @ ld-musl-x86_64.so.1+0x69ec0(faccessat+320)
kill(0-LONG_MAX, SIGKILL) @ ld-musl-x86_64.so.1+0x43b70(do_setgroups*+81)
kill(any, any) @ ld-musl-x86_64.so.1+0x5dcda(kill+15)
kill(0-LONG_MAX, SIGKILL) @ ld-musl-x86_64.so.1+0x6a6b2(do_setxid*+84)
uname(any) @ ld-musl-x86_64.so.1+0x564a2(uname+9)
fcntl(any, F_GETFD, any u32) @ ld-musl-x86_64.so.1+0x3b362(child*+578)
fcntl(any, F_SETFD, any) @ ld-musl-x86_64.so.1+0x3b376(child*+598)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x3b435(child*+789)
fcntl(any, F_GETFD, any) @ ld-musl-x86_64.so.1+0x41cc3(fcntl+124)
fcntl(any, F_SETFD, any u32) @ ld-musl-x86_64.so.1+0x41cc3(fcntl+124)
fcntl(any, F_GETFL, any) @ ld-musl-x86_64.so.1+0x41cc3(fcntl+124)
fcntl(any, F_SETFL, any u32) @ ld-musl-x86_64.so.1+0x41cc3(fcntl+124)
fcntl(any, F_GETLK-F_SETLK, any) @ ld-musl-x86_64.so.1+0x41cc3(fcntl+124)
fcntl(any, F_DUPFD_CLOEXEC, 0) @ ld-musl-x86_64.so.1+0x41d2e(fcntl+231)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x41d49(fcntl+258)
fcntl(any, F_DUPFD_CLOEXEC, 0) @ ld-musl-x86_64.so.1+0x41d55(fcntl+270)
fcntl(any, F_DUPFD, 0) @ ld-musl-x86_64.so.1+0x41d83(fcntl+316)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x41e0e(open+127)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x5a34f(socket+116)
fcntl(any, F_SETFL, O_NONBLOCK) @ ld-musl-x86_64.so.1+0x5a368(socket+141)
fcntl(any, F_GETFD, 0xfffffffffffff001-0xffffffffffffffff) @ ld-musl-x86_64.so.1+0x5e663(fchmod+39)
fcntl(any, F_GETFD, any) @ ld-musl-x86_64.so.1+0x5e878(fstatat+79)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x5eeef(fdopen+133)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x5f0d5(__fopen_rb_ca*+85)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x604ef(fopen+120)
fcntl(any, F_SETLKW, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
fcntl(any, F_SETLKW, any) @ ld-musl-x86_64.so.1+0x68345
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x69d00(dup3+142)
fcntl(any, F_GETFD, 0xfffffffffffff001-0xffffffffffffffff) @ ld-musl-x86_64.so.1+0x69f44(fchdir+33)
fcntl(any, F_GETFD, any u32) @ ld-musl-x86_64.so.1+0x69fa5(fchown+46)
fcntl(any, F_SETFL, O_NONBLOCK) @ ld-musl-x86_64.so.1+0x6a354(pipe2+81)
fcntl(any, F_SETFL, O_NONBLOCK) @ ld-musl-x86_64.so.1+0x6a35d(pipe2+90)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x6a3a9(pipe2+166)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x6a3b2(pipe2+175)
fsync(any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
fsync(any) @ ld-musl-x86_64.so.1+0x68345
fdatasync(any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
fdatasync(any) @ ld-musl-x86_64.so.1+0x68345
truncate(any, any) @ ld-musl-x86_64.so.1+0x6a7c7(truncate+9)
ftruncate(any, any) @ ld-musl-x86_64.so.1+0x6a064(ftruncate+12)
getcwd(non-NULL, non-NULL) @ ld-musl-x86_64.so.1+0x6a097(getcwd+36)
chdir(any) @ ld-musl-x86_64.so.1+0x3b3de(child*+702)
chdir(any) @ ld-musl-x86_64.so.1+0x69bb0(chdir+9)
chdir(any) @ ld-musl-x86_64.so.1+0x69f5d(fchdir+58)
fchdir(any) @ ld-musl-x86_64.so.1+0x3b3de(child*+702)
fchdir(any) @ ld-musl-x86_64.so.1+0x69f30(fchdir+13)
rename(any, any) @ ld-musl-x86_64.so.1+0x625b9(rename+9)
mkdir(any, any u32) @ ld-musl-x86_64.so.1+0x5ea7d(mkdir+11)
rmdir(any) @ ld-musl-x86_64.so.1+0x6a584(rmdir+9)
link(any, any) @ ld-musl-x86_64.so.1+0x6a222(link+9)
unlink(any) @ ld-musl-x86_64.so.1+0x6a905(unlink+9)
symlink(any, any) @ ld-musl-x86_64.so.1+0x6a745(symlink+9)
readlink(any, any, 0x1-0xfffffffffffffffe) @ ld-musl-x86_64.so.1+0x6a4cb(readlink+32)
chmod(any, any u32) @ ld-musl-x86_64.so.1+0x5e62d(chmod+11)
chmod(any, any u32) @ ld-musl-x86_64.so.1+0x5e67f(fchmod+67)
fchmod(any, any u32) @ ld-musl-x86_64.so.1+0x5e64f(fchmod+19)
chown(any, any u32, any u32) @ ld-musl-x86_64.so.1+0x69bcc(chown+13)
chown(any, any u32, any u32) @ ld-musl-x86_64.so.1+0x69fc4(fchown+77)
fchown(any, any u32, any u32) @ ld-musl-x86_64.so.1+0x69f91(fchown+26)
lchown(any, any u32, any u32) @ ld-musl-x86_64.so.1+0x6a20a(lchown+13)
umask(any u32) @ ld-musl-x86_64.so.1+0x5ed01(umask+11)
gettimeofday(any, 0) @ ld-musl-x86_64.so.1+0x689aa(clock_gettime+73)
getrlimit(RLIMIT_CPU-0x3fff, any) @ ld-musl-x86_64.so.1+0x556b8(getrlimit+80)
getrusage(0, any) @ ld-musl-x86_64.so.1+0x556f0(getrusage+12)
sysinfo(any) @ ld-musl-x86_64.so.1+0x43e5d(sysinfo+9)
times(any) @ ld-musl-x86_64.so.1+0x69aa9(times+5)
ptrace(PTRACE_TRACEME, any, 0, 0) @ ld-musl-x86_64.so.1+0x439a4(ptrace+76)
ptrace(PTRACE_PEEKTEXT, any, any, any) @ ld-musl-x86_64.so.1+0x439a4(ptrace+76)
ptrace(PTRACE_PEEKUSER, any, 136, any) @ ld-musl-x86_64.so.1+0x439a4(ptrace+76)
ptrace(PTRACE_PEEKUSER, any, 184, any) @ ld-musl-x86_64.so.1+0x439a4(ptrace+76)
ptrace(PTRACE_PEEKUSER, any, 904, any) @ ld-musl-x86_64.so.1+0x439a4(ptrace+76)
ptrace(PTRACE_POKETEXT-PTRACE_POKEDATA, any, any, any) @ ld-musl-x86_64.so.1+0x439a4(ptrace+76)
ptrace(PTRACE_POKEUSER, any, any u32, any) @ ld-musl-x86_64.so.1+0x439a4(ptrace+76)
ptrace(PTRACE_CONT, any, NULL-0x1, any) @ ld-musl-x86_64.so.1+0x439a4(ptrace+76)
ptrace(PTRACE_KILL-PTRACE_SINGLESTEP, any, 0, 0) @ ld-musl-x86_64.so.1+0x439a4(ptrace+76)
ptrace(PTRACE_SINGLESTEP, any, NULL-0x1, any) @ ld-musl-x86_64.so.1+0x439a4(ptrace+76)
ptrace(PTRACE_GETREGS-PTRACE_SETFPREGS, any, 0, any) @ ld-musl-x86_64.so.1+0x439a4(ptrace+76)
ptrace(PTRACE_ATTACH, any, 0, 0) @ ld-musl-x86_64.so.1+0x439a4(ptrace+76)
ptrace(PTRACE_DETACH, any, NULL-0x1, any u32) @ ld-musl-x86_64.so.1+0x439a4(ptrace+76)
ptrace(PTRACE_SYSCALL, any, 1, any) @ ld-musl-x86_64.so.1+0x439a4(ptrace+76)
ptrace(PTRACE_GETSIGINFO-PTRACE_SETSIGINFO, any, 0, any) @ ld-musl-x86_64.so.1+0x439a4(ptrace+76)
ptrace(PTRACE_GETREGSET-PTRACE_SETREGSET, any, 514, any) @ ld-musl-x86_64.so.1+0x439a4(ptrace+76)
getuid() @ ld-musl-x86_64.so.1+0x3b2a1(child*+385)
getuid() @ ld-musl-x86_64.so.1+0x6a1d2(getuid+5)
getgid() @ ld-musl-x86_64.so.1+0x3b288(child*+360)
getgid() @ ld-musl-x86_64.so.1+0x6a10e(getgid+5)
setuid(0-LONG_MAX) @ ld-musl-x86_64.so.1+0x3b2ab(child*+395)
setuid(0-LONG_MAX) @ ld-musl-x86_64.so.1+0x6a67d(do_setxid*+31)
setgid(0-LONG_MAX) @ ld-musl-x86_64.so.1+0x3b292(child*+370)
setgid(0-LONG_MAX) @ ld-musl-x86_64.so.1+0x6a67d(do_setxid*+31)
geteuid() @ ld-musl-x86_64.so.1+0x69d66(checker*+98)
geteuid() @ ld-musl-x86_64.so.1+0x6a106(geteuid+5)
getegid() @ ld-musl-x86_64.so.1+0x69d0c(checker*+8)
getegid() @ ld-musl-x86_64.so.1+0x6a0fe(getegid+5)
setpgid(0, any) @ ld-musl-x86_64.so.1+0x3b26e(child*+334)
setpgid(any, any) @ ld-musl-x86_64.so.1+0x6a5de(setpgid+15)
getppid() @ ld-musl-x86_64.so.1+0x6a1af(getppid+5)
setsid() @ ld-musl-x86_64.so.1+0x3b252(child*+306)
setsid() @ ld-musl-x86_64.so.1+0x6a63f(setsid+9)
setreuid(0-LONG_MAX, -1) @ ld-musl-x86_64.so.1+0x69d77(checker*+115)
setreuid(any u32, any u32) @ ld-musl-x86_64.so.1+0x6a67d(do_setxid*+31)
setreuid(0-LONG_MAX, -1) @ ld-musl-x86_64.so.1+0x6a67d(do_setxid*+31)
setregid(0-LONG_MAX, -1) @ ld-musl-x86_64.so.1+0x69d1d(checker*+25)
setregid(any u32, any u32) @ ld-musl-x86_64.so.1+0x6a67d(do_setxid*+31)
setregid(0-LONG_MAX, -1) @ ld-musl-x86_64.so.1+0x6a67d(do_setxid*+31)
getgroups(any, any) @ ld-musl-x86_64.so.1+0x6a11d(getgroups+12)
setgroups(any, any) @ ld-musl-x86_64.so.1+0x43b3b(do_setgroups*+28)
setgroups(any, any) @ ld-musl-x86_64.so.1+0x6a67d(do_setxid*+31)
setresuid(any u32, any u32, any u32) @ ld-musl-x86_64.so.1+0x6a67d(do_setxid*+31)
setresuid(-1, any u32, -1) @ ld-musl-x86_64.so.1+0x6a67d(do_setxid*+31)
getresuid(any, any, any) @ ld-musl-x86_64.so.1+0x55659(getresuid+9)
setresgid(any u32, any u32, any u32) @ ld-musl-x86_64.so.1+0x6a67d(do_setxid*+31)
setresgid(-1, any u32, -1) @ ld-musl-x86_64.so.1+0x6a67d(do_setxid*+31)
getresgid(any, any, any) @ ld-musl-x86_64.so.1+0x55641(getresgid+9)
getpgid(any) @ ld-musl-x86_64.so.1+0x6a189(getpgid+12)
getpgid(0) @ ld-musl-x86_64.so.1+0x6a19f(getpgrp+7)
setfsuid(any u32) @ ld-musl-x86_64.so.1+0x43b10(setfsuid+11)
setfsuid(any u32) @ ld-musl-x86_64.so.1+0x6a67d(do_setxid*+31)
setfsgid(any u32) @ ld-musl-x86_64.so.1+0x43af6(setfsgid+11)
setfsgid(any u32) @ ld-musl-x86_64.so.1+0x6a67d(do_setxid*+31)
getsid(any) @ ld-musl-x86_64.so.1+0x6a1be(getsid+12)
rt_sigpending(any, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5e2ed(sigpending+14)
rt_sigtimedwait(any, any, any, any u32) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
rt_sigtimedwait(any, any, any, any) @ ld-musl-x86_64.so.1+0x68345
rt_sigsuspend(any, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
rt_sigsuspend(any, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x68345
sigaltstack(any, any) @ ld-musl-x86_64.so.1+0x5e0c4(sigaltstack+35)
mknod(any, any u32, any) @ ld-musl-x86_64.so.1+0x5eacb(mknod+11)
statfs(any, any) @ ld-musl-x86_64.so.1+0x5eb8b(statvfs+42)
fstatfs(any, any) @ ld-musl-x86_64.so.1+0x5ec55(fstatvfs+41)
getpriority(any, any u32) @ ld-musl-x86_64.so.1+0x5561d(getpriority+14)
setpriority(any, any u32, any) @ ld-musl-x86_64.so.1+0x55e88(setpriority+17)
sched_setscheduler(any, any, any) @ ld-musl-x86_64.so.1+0x34853(pthread_create+691)
sched_get_priority_max(any) @ ld-musl-x86_64.so.1+0x5d42f(sched_get_priority_max+12)
sched_get_priority_min(any) @ ld-musl-x86_64.so.1+0x5d44a(sched_get_priority_min+12)
sched_rr_get_interval(any, any) @ ld-musl-x86_64.so.1+0x5d531(sched_rr_get_interval+12)
prctl(PR_SET_NAME, "gdb worker", 0, 0, 0) @ ld-musl-x86_64.so.1+0x4387f(prctl+63)
setrlimit(any, any) @ ld-musl-x86_64.so.1+0x55eaa(do_setrlimit*+19)
chroot(any) @ ld-musl-x86_64.so.1+0x430bf(chroot+9)
sync() @ ld-musl-x86_64.so.1+0x6a774(sync+5)
gettid() @ ld-musl-x86_64.so.1+0x55f75(syscall+86)
gettid() @ ld-musl-x86_64.so.1+0x67ff3(__synccall*+196)
setxattr(any, any, any, any, any) @ ld-musl-x86_64.so.1+0x43fe1(setxattr+15)
lsetxattr(any, any, any, any, any) @ ld-musl-x86_64.so.1+0x43fff(lsetxattr+15)
fsetxattr(any, any, any, any, any) @ ld-musl-x86_64.so.1+0x44020(fsetxattr+18)
getxattr(any, any, any, non-NULL) @ ld-musl-x86_64.so.1+0x43f71(getxattr+8)
lgetxattr(any, any, any, non-NULL) @ ld-musl-x86_64.so.1+0x43f83(lgetxattr+8)
fgetxattr(any, any, any, non-NULL) @ ld-musl-x86_64.so.1+0x43f98(fgetxattr+11)
listxattr(non-NULL, non-NULL, any) @ ld-musl-x86_64.so.1+0x43fa7(listxattr+5)
llistxattr(non-NULL, non-NULL, any) @ ld-musl-x86_64.so.1+0x43fb6(llistxattr+5)
flistxattr(any, non-NULL, any) @ ld-musl-x86_64.so.1+0x43fc8(flistxattr+8)
removexattr(any, any) @ ld-musl-x86_64.so.1+0x44038(removexattr+9)
lremovexattr(any, any) @ ld-musl-x86_64.so.1+0x44050(lremovexattr+9)
fremovexattr(any, any) @ ld-musl-x86_64.so.1+0x4406b(fremovexattr+12)
tkill(any, SIGABRT) @ ld-musl-x86_64.so.1+0x419fe(abort+95)
tkill(any, SIGSYNCCALL) @ ld-musl-x86_64.so.1+0x436aa(membarrier+242)
tkill(any, any) @ ld-musl-x86_64.so.1+0x55f75(syscall+86)
tkill(any, any) @ ld-musl-x86_64.so.1+0x5de06(raise+40)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x65bee(cancel_handler*+93)
tkill(any, any) @ ld-musl-x86_64.so.1+0x66edb(pthread_kill+62)
tkill(any, SIGSYNCCALL) @ ld-musl-x86_64.so.1+0x68093(__synccall*+356)
futex(any, any, any, any, any, any)
sched_setaffinity(any, any, any) @ ld-musl-x86_64.so.1+0x5d395(sched_setaffinity+12)
sched_getaffinity(0, 128, any) @ ld-musl-x86_64.so.1+0x3a444(sysconf+276)
sched_getaffinity(any, 8, non-NULL) @ ld-musl-x86_64.so.1+0x5d3be(sched_getaffinity+12)
sched_getaffinity(any, 16, non-NULL) @ ld-musl-x86_64.so.1+0x5d3be(sched_getaffinity+12)
sched_getaffinity(any, 32, non-NULL) @ ld-musl-x86_64.so.1+0x5d3be(sched_getaffinity+12)
sched_getaffinity(any, 64, non-NULL) @ ld-musl-x86_64.so.1+0x5d3be(sched_getaffinity+12)
sched_getaffinity(any, 128, non-NULL) @ ld-musl-x86_64.so.1+0x5d3be(sched_getaffinity+12)
sched_getaffinity(any, 256, non-NULL) @ ld-musl-x86_64.so.1+0x5d3be(sched_getaffinity+12)
sched_getaffinity(any, 512, non-NULL) @ ld-musl-x86_64.so.1+0x5d3be(sched_getaffinity+12)
sched_getaffinity(any, 1024, non-NULL) @ ld-musl-x86_64.so.1+0x5d3be(sched_getaffinity+12)
sched_getaffinity(any, 2048, non-NULL) @ ld-musl-x86_64.so.1+0x5d3be(sched_getaffinity+12)
sched_getaffinity(any, 0x1000, non-NULL) @ ld-musl-x86_64.so.1+0x5d3be(sched_getaffinity+12)
sched_getaffinity(any, 0x2000, non-NULL) @ ld-musl-x86_64.so.1+0x5d3be(sched_getaffinity+12)
sched_getaffinity(any, 0x4000, non-NULL) @ ld-musl-x86_64.so.1+0x5d3be(sched_getaffinity+12)
sched_getaffinity(any, 0x8000, non-NULL) @ ld-musl-x86_64.so.1+0x5d3be(sched_getaffinity+12)
sched_getaffinity(any, 0x10000, non-NULL) @ ld-musl-x86_64.so.1+0x5d3be(sched_getaffinity+12)
sched_getaffinity(any, 0x20000, non-NULL) @ ld-musl-x86_64.so.1+0x5d3be(sched_getaffinity+12)
sched_getaffinity(any, 0x40000, non-NULL) @ ld-musl-x86_64.so.1+0x5d3be(sched_getaffinity+12)
sched_getaffinity(any, 0x80000, non-NULL) @ ld-musl-x86_64.so.1+0x5d3be(sched_getaffinity+12)
sched_getaffinity(any, 0x100000, non-NULL) @ ld-musl-x86_64.so.1+0x5d3be(sched_getaffinity+12)
sched_getaffinity(any, 0x200000, non-NULL) @ ld-musl-x86_64.so.1+0x5d3be(sched_getaffinity+12)
sched_getaffinity(any, 0x400000, non-NULL) @ ld-musl-x86_64.so.1+0x5d3be(sched_getaffinity+12)
sched_getaffinity(any, 0x800000, non-NULL) @ ld-musl-x86_64.so.1+0x5d3be(sched_getaffinity+12)
sched_getaffinity(any, 0x1000000, non-NULL) @ ld-musl-x86_64.so.1+0x5d3be(sched_getaffinity+12)
sched_getaffinity(any, 0x2000000, non-NULL) @ ld-musl-x86_64.so.1+0x5d3be(sched_getaffinity+12)
sched_getaffinity(any, 0x4000000, non-NULL) @ ld-musl-x86_64.so.1+0x5d3be(sched_getaffinity+12)
sched_getaffinity(any, 0x8000000, non-NULL) @ ld-musl-x86_64.so.1+0x5d3be(sched_getaffinity+12)
getdents64(any, any, 2048) @ ld-musl-x86_64.so.1+0x410a1(readdir+59)
set_tid_address(ld-musl-x86_64.so.1+0xa4f90(__thread_list_lock*)) @ ld-musl-x86_64.so.1+0x5b280(__post_Fork*+41)
set_tid_address(any) @ ld-musl-x86_64.so.1+0x66993(start*+55)
restart_syscall()
fadvise64(any, any, any, any) @ ld-musl-x86_64.so.1+0x41e93(posix_fadvise+11)
clock_settime(any, any) @ ld-musl-x86_64.so.1+0x68a4d(clock_settime+12)
clock_gettime(any, any) @ ld-musl-x86_64.so.1+0x6898e(clock_gettime+45)
clock_getres(any, any) @ ld-musl-x86_64.so.1+0x68903(clock_getres+12)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
clock_nanosleep(any u32, TIMER_ABSTIME, any, any u32) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ ld-musl-x86_64.so.1+0x68345
clock_nanosleep(any, TIMER_ABSTIME, any, any) @ ld-musl-x86_64.so.1+0x68345
exit_group(any) @ ld-musl-x86_64.so.1+0x41991(_Exit+8)
utimes(any) @ ld-musl-x86_64.so.1+0x5edf9(utimensat+233)
waitid(any u32, any u32, any, any, 0) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
waitid(any u32, any u32, any, any, 0) @ ld-musl-x86_64.so.1+0x68345
openat(any, any, O_RDONLY|O_NOCTTY|O_NOFOLLOW|O_CLOEXEC|O_PATH, any) @ ld-musl-x86_64.so.1+0x5e755(fchmodat+187)
openat(any, any, any u16, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
openat(any, any, any u16, any) @ ld-musl-x86_64.so.1+0x68345
mkdirat(any, any, any u32) @ ld-musl-x86_64.so.1+0x5ea9a(mkdirat+14)
mknodat(any, any, any u32, any) @ ld-musl-x86_64.so.1+0x5eaeb(mknodat+17)
fchownat(any, any, any u32, any u32, any) @ ld-musl-x86_64.so.1+0x69ff5(fchownat+20)
futimesat(any, any, any) @ ld-musl-x86_64.so.1+0x5ede2(utimensat+210)
newfstatat(any, any, any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x5e891(fstatat+104)
newfstatat(any, any, any, any) @ ld-musl-x86_64.so.1+0x5e912(fstatat+233)
unlinkat(any, any, 0) @ ld-musl-x86_64.so.1+0x6a923(unlinkat+15)
unlinkat(any, any, AT_REMOVEDIR) @ ld-musl-x86_64.so.1+0x6a923(unlinkat+15)
renameat(any, any, any, any) @ ld-musl-x86_64.so.1+0x6a56c(renameat+18)
linkat(any, any, any, any, any) @ ld-musl-x86_64.so.1+0x6a246(linkat+21)
symlinkat(any, any, any) @ ld-musl-x86_64.so.1+0x6a760(symlinkat+12)
readlinkat(any, any, any, 0x1000) @ ld-musl-x86_64.so.1+0x6a500(readlinkat+25)
fchmodat(any, any, any u32) @ ld-musl-x86_64.so.1+0x5e6fa(fchmodat+96)
fchmodat(AT_FDCWD, any, any u32) @ ld-musl-x86_64.so.1+0x5e7c7(fchmodat+301)
faccessat(any, any, any) @ ld-musl-x86_64.so.1+0x69d43(checker*+63)
faccessat(any, any, any) @ ld-musl-x86_64.so.1+0x69dac(faccessat+44)
pselect6(0x1-0x400, any, 0, any, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
pselect6(0x1-0x400, any, 0, any, any, any u32) @ ld-musl-x86_64.so.1+0x68345
unshare(any) @ ld-musl-x86_64.so.1+0x43eea(unshare+12)
set_robust_list(0, sizeof(struct robust_list_head)) @ ld-musl-x86_64.so.1+0x6693f(pthread_exit+506)
set_robust_list(any, sizeof(struct robust_list_head)) @ ld-musl-x86_64.so.1+0x67216(__pthread_mutex_trylock_owner*+114)
splice(any, any, any, any, NULL-0xfffffffffffffffe, any u32) @ ld-musl-x86_64.so.1+0x43cb3(splice+17)
utimensat(any, any, non-NULL, any) @ ld-musl-x86_64.so.1+0x5ed4d(utimensat+61)
utimensat(any, any, 0, any) @ ld-musl-x86_64.so.1+0x5ee0a(utimensat+250)
utimensat(any, any, 0, any) @ ld-musl-x86_64.so.1+0x5ee2c(utimensat+284)
eventfd(any u32) @ ld-musl-x86_64.so.1+0x433b3(eventfd+32)
fallocate(any, 0, any, any) @ ld-musl-x86_64.so.1+0x41eab(posix_fallocate+19)
eventfd2(any u32, any) @ ld-musl-x86_64.so.1+0x433a1(eventfd+14)
dup3(any, any, O_CLOEXEC) @ ld-musl-x86_64.so.1+0x69c96(dup3+36)
pipe2(any, any) @ ld-musl-x86_64.so.1+0x6a31a(pipe2+23)
preadv(any, any, any, NULL-0xfffffffffffffffe, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
preadv(any, any, any, NULL-0xfffffffffffffffe, any) @ ld-musl-x86_64.so.1+0x68345
pwritev(any, any, any, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
pwritev(any, any, any, any, any) @ ld-musl-x86_64.so.1+0x68345
prlimit64(0, RLIMIT_CPU-0x3fff, 0, any) @ ld-musl-x86_64.so.1+0x55686(getrlimit+30)
prlimit64(0, RLIMIT_CORE, any, 0) @ ld-musl-x86_64.so.1+0x55eca(setrlimit+24)
prlimit64(0, RLIMIT_NOFILE, any, 0) @ ld-musl-x86_64.so.1+0x55eca(setrlimit+24)
setns(any, any) @ ld-musl-x86_64.so.1+0x43bcf(setns+15)
getrandom(any, any, any) @ ld-musl-x86_64.so.1+0x55f75(syscall+86)
getrandom(any, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
getrandom(any, any, any) @ ld-musl-x86_64.so.1+0x68345
memfd_create(any, any u32) @ ld-musl-x86_64.so.1+0x4371d(memfd_create+11)
membarrier(MEMBARRIER_CMD_PRIVATE_EXPEDITED, 0) @ ld-musl-x86_64.so.1+0x435d2(membarrier+26)
membarrier(MEMBARRIER_CMD_REGISTER_PRIVATE_EXPEDITED, 0) @ ld-musl-x86_64.so.1+0x4370f(__membarrier_init*+12)
copy_file_range(any, any, any, any, NULL-0xfffffffffffffffe, 0) @ ld-musl-x86_64.so.1+0x4328e(copy_file_range+17)
preadv2(any, any, any, any, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
preadv2(any, any, any, any, any, any u32) @ ld-musl-x86_64.so.1+0x68345
pwritev2(any, any, any, any, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
pwritev2(any, any, any, any, any, any) @ ld-musl-x86_64.so.1+0x68345
pidfd_send_signal(any, any, any, any u32) @ ld-musl-x86_64.so.1+0x55f75(syscall+86)
pidfd_open(any, any) @ ld-musl-x86_64.so.1+0x55f75(syscall+86)
faccessat2(any, any, any, any) @ ld-musl-x86_64.so.1+0x69dd9(faccessat+89)
fchmodat2(any, any, any u32, any) @ ld-musl-x86_64.so.1+0x5e6c1(fchmodat+39)
