callander: permitted syscalls: read(any, any, any) @ ld-musl-x86_64.so.1+0x5f3bc(__stdio_read*+145)
read(any, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
read(any, any, any) @ ld-musl-x86_64.so.1+0x68345
write(any, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
write(any, any, any) @ ld-musl-x86_64.so.1+0x68345
open("/etc/hosts", O_RDONLY|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x5f0b4(__fopen_rb_ca*+52)
open("/etc/services", O_RDONLY|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x5f0b4(__fopen_rb_ca*+52)
open("/etc/resolv.conf", O_RDONLY|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x5f0b4(__fopen_rb_ca*+52)
open(any, O_RDONLY, any) @ ld-musl-x86_64.so.1+0x604c2(fopen+75)
open(non-NULL, any, any) @ ld-musl-x86_64.so.1+0x604c2(fopen+75)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x68345
open(any, O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x68365(__map_file*+24)
close(any) @ ld-musl-x86_64.so.1+0x1988a(__res_msend_rc*+3402)
close(any) @ ld-musl-x86_64.so.1+0x41060(opendir+52)
close(any) @ ld-musl-x86_64.so.1+0x58b4a(if_indextoname+67)
close(any) @ ld-musl-x86_64.so.1+0x5f28b(__stdio_close*+20)
close(any) @ ld-musl-x86_64.so.1+0x60529(fopen+178)
close(any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
close(any) @ ld-musl-x86_64.so.1+0x68345
close(any) @ ld-musl-x86_64.so.1+0x683b7(__map_file*+106)
close(any) @ ld-musl-x86_64.so.1+0x683d6(__map_file*+137)
stat(any, any) @ ld-musl-x86_64.so.1+0x5e8bd(fstatat+148)
stat(any, any) @ ld-musl-x86_64.so.1+0x5e8e5(fstatat+188)
fstat(any, any) @ ld-musl-x86_64.so.1+0x5e860(fstatat+55)
poll(any, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
poll(any, any, any) @ ld-musl-x86_64.so.1+0x68345
lseek(any, any, any) @ ld-musl-x86_64.so.1+0x6a260(lseek+11)
mmap(0, any, any, MAP_SHARED, any, any) @ ld-musl-x86_64.so.1+0x565a1(mmap+58)
mmap(0, any, any, MAP_PRIVATE|MAP_ANONYMOUS, any, any) @ ld-musl-x86_64.so.1+0x565a1(mmap+58)
mmap(NULL-0xfffffffffffff000, any, any, MAP_PRIVATE, any, any) @ ld-musl-x86_64.so.1+0x565a1(mmap+58)
mmap(any, any, any, MAP_PRIVATE|MAP_FIXED, any, any) @ ld-musl-x86_64.so.1+0x565a1(mmap+58)
mmap(any, any, any, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, any, any) @ ld-musl-x86_64.so.1+0x565a1(mmap+58)
mprotect(any, any, PROT_READ) @ ld-musl-x86_64.so.1+0x37b4a(reloc_all*+266)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ|PROT_WRITE) @ ld-musl-x86_64.so.1+0x56654(mprotect+40)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-musl-x86_64.so.1+0x56654(mprotect+40)
munmap(any, any) @ ld-musl-x86_64.so.1+0x56773(munmap+28)
munmap(any, any) @ ld-musl-x86_64.so.1+0x682d9
brk(any) @ ld-musl-x86_64.so.1+0x29d11(__malloc_alloc_meta*+369)
brk(0) @ ld-musl-x86_64.so.1+0x29e0d(__malloc_alloc_meta*+621)
brk(any) @ ld-musl-x86_64.so.1+0x29e32(__malloc_alloc_meta*+658)
rt_sigaction(SIGABRT, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x419e5(abort+70)
rt_sigaction(any, any, any, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5df67(__libc_sigaction*+276)
rt_sigaction(any, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5dfbc(__libc_sigaction*+361)
rt_sigaction(any, 0, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5dfd3(__libc_sigaction*+384)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x3498c(pthread_create+1004)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x41a18(abort+121)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x9e818(all_mask*), any, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5dc7b(__block_all_sigs*+23)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x9e810(app_mask*), any, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5dc95(__block_app_sigs*+23)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5dcad(__restore_sigs*+21)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5ded2(__libc_sigaction*+127)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x669ca(start*+110)
rt_sigprocmask(SIG_BLOCK, any, any, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x67c8d(pthread_sigmask+29)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x67c8d(pthread_sigmask+29)
rt_sigreturn(any) @ ld-musl-x86_64.so.1+0x5e5ab(__restore_rt*+7)
ioctl(any, TCGETS, libcrypto.so.3+0x4bf7e0) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, TCSETS, libcrypto.so.3+0x4bf7a0) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, FIONBIO, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, SIOCGIFNAME, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x5ef34(fdopen+202)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x5f529(__stdout_write*+48)
pread64(any, any, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
pread64(any, any, any, any) @ ld-musl-x86_64.so.1+0x68345
readv(any, any, 2) @ ld-musl-x86_64.so.1+0x5f378(__stdio_read*+77)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x5f4c2(__stdio_write*+196)
select(any, any, 0, 0, 0) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
select(any, any, 0, 0, 0) @ ld-musl-x86_64.so.1+0x68345
mremap(any, any, any, MREMAP_MAYMOVE, any) @ ld-musl-x86_64.so.1+0x5668e(mremap+43)
shmget(114, 1, 0) @ ld-musl-x86_64.so.1+0x42512(shmget+29)
shmget(114, 1, 0444) @ ld-musl-x86_64.so.1+0x42512(shmget+29)
shmget(114, -1, 0) @ ld-musl-x86_64.so.1+0x42512(shmget+29)
shmget(114, -1, 0444) @ ld-musl-x86_64.so.1+0x42512(shmget+29)
shmat(any, 0, SHM_NORESERVE) @ ld-musl-x86_64.so.1+0x424b5(shmat+11)
getpid() @ ld-musl-x86_64.so.1+0x6a1a7(getpid+5)
socket(any, any, any) @ ld-musl-x86_64.so.1+0x5a2fb(socket+32)
socket(any, any, any) @ ld-musl-x86_64.so.1+0x5a32a(socket+79)
connect(any, any, any u32) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
connect(any, any, any u32) @ ld-musl-x86_64.so.1+0x68345
accept(any, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
accept(any, any, any) @ ld-musl-x86_64.so.1+0x68345
sendto(any, any, any, 0, any, any u32) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
sendto(any, any, any, MSG_NOSIGNAL, any, any u32) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
sendto(any, any, any, 0, any, any u32) @ ld-musl-x86_64.so.1+0x68345
sendto(any, any, any, MSG_NOSIGNAL, any, any u32) @ ld-musl-x86_64.so.1+0x68345
recvfrom(any, any, 0x1000, 0, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
recvfrom(any, non-NULL, any, 0-MSG_PEEK, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
recvfrom(any, any, 0x1000, 0, any, any u32) @ ld-musl-x86_64.so.1+0x68345
recvfrom(any, non-NULL, any, 0-MSG_PEEK, any, any u32) @ ld-musl-x86_64.so.1+0x68345
sendmsg(any, any, 0) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
sendmsg(any, any, MSG_NOSIGNAL) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
sendmsg(any, any, MSG_NOSIGNAL|MSG_FASTOPEN) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
sendmsg(any, any, 0) @ ld-musl-x86_64.so.1+0x68345
sendmsg(any, any, MSG_NOSIGNAL) @ ld-musl-x86_64.so.1+0x68345
sendmsg(any, any, MSG_NOSIGNAL|MSG_FASTOPEN) @ ld-musl-x86_64.so.1+0x68345
recvmsg(any, any, 0) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
recvmsg(any, any, 0) @ ld-musl-x86_64.so.1+0x68345
shutdown(any, SHUT_RDWR) @ ld-musl-x86_64.so.1+0x5a2a3(shutdown+26)
bind(any, any, any u32) @ ld-musl-x86_64.so.1+0x57506(bind+23)
listen(any, 128) @ ld-musl-x86_64.so.1+0x590fb(listen+26)
getsockname(any, any, any) @ ld-musl-x86_64.so.1+0x58a5d(getsockname+21)
getpeername(any, any, any) @ ld-musl-x86_64.so.1+0x586a3(getpeername+21)
setsockopt(any, SOL_IP-SOL_SOCKET, SO_RCVBUF-SO_OOBINLINE, any, 4) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
setsockopt(any, SOL_SOCKET, SO_REUSEADDR, any, 4) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
setsockopt(any, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, 16) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
setsockopt(any, SOL_TCP, TCP_NODELAY, any, 4) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
setsockopt(any, SOL_TCP, TCP_FASTOPEN_CONNECT-TCP_ULP, any, 4) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
setsockopt(any, SOL_IPV6, IPV6_MTU_DISCOVER, any, 4) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
setsockopt(any, SOL_IPV6, IPV6_V6ONLY, any, 4) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
setsockopt(any, SOL_IPV6, IPV6_RECVPKTINFO, any, 4) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
setsockopt(any, SOL_IPV6, IPV6_DONTFRAG, any, 4) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
setsockopt(any, SOL_TLS, TLS_TX-TLS_TX_ZEROCOPY_RO, any, any u32) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
getsockopt(any, SOL_IP, IP_MTU, any, any) @ ld-musl-x86_64.so.1+0x58a84(getsockopt+24)
getsockopt(any, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ ld-musl-x86_64.so.1+0x58a84(getsockopt+24)
getsockopt(any, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, any) @ ld-musl-x86_64.so.1+0x58a84(getsockopt+24)
getsockopt(any, SOL_IPV6, IPV6_MTU, any, any) @ ld-musl-x86_64.so.1+0x58a84(getsockopt+24)
clone(CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|CLONE_DETACHED, any, any, ld-musl-x86_64.so.1+0xa4f90(__thread_list_lock*), any) @ ld-musl-x86_64.so.1+0x68308
exit(0) @ ld-musl-x86_64.so.1+0x6690d(pthread_exit+456)
exit(0) @ ld-musl-x86_64.so.1+0x6699f(start*+67)
exit(0) @ ld-musl-x86_64.so.1+0x682e3
uname(any) @ ld-musl-x86_64.so.1+0x564a2(uname+9)
shmdt(any) @ ld-musl-x86_64.so.1+0x424e6(shmdt+9)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x41e0e(open+127)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x5a34f(socket+116)
fcntl(any, F_SETFL, O_NONBLOCK) @ ld-musl-x86_64.so.1+0x5a368(socket+141)
fcntl(any, F_GETFD, any) @ ld-musl-x86_64.so.1+0x5e878(fstatat+79)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x5eeef(fdopen+133)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x5f0d5(__fopen_rb_ca*+85)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x604ef(fopen+120)
readlink("/proc/self/exe", any, 512) @ ld-musl-x86_64.so.1+0x6a4cb(readlink+32)
gettimeofday(any, 0) @ ld-musl-x86_64.so.1+0x689aa(clock_gettime+73)
getuid() @ ld-musl-x86_64.so.1+0x6a1d2(getuid+5)
getgid() @ ld-musl-x86_64.so.1+0x6a10e(getgid+5)
geteuid() @ ld-musl-x86_64.so.1+0x6a106(geteuid+5)
getegid() @ ld-musl-x86_64.so.1+0x6a0fe(getegid+5)
sched_setscheduler(any, any, any) @ ld-musl-x86_64.so.1+0x34853(pthread_create+691)
tkill(any, SIGABRT) @ ld-musl-x86_64.so.1+0x419fe(abort+95)
tkill(any, SIGSYNCCALL) @ ld-musl-x86_64.so.1+0x436aa(membarrier+242)
tkill(any, SIGABRT) @ ld-musl-x86_64.so.1+0x5de06(raise+40)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x65bee(cancel_handler*+93)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x66edb(pthread_kill+62)
futex(any, FUTEX_WAIT, any, 0, any u32, 0)
futex(any, FUTEX_WAIT, any, 0, any u32, 202)
futex(any, any, any, 0, 0, 0)
futex(any, FUTEX_WAKE, 1, any, any, 202)
futex(any, FUTEX_WAKE, 1, any, 202, any)
futex(any, FUTEX_WAKE, 1, 202, any, 0x40000000)
futex(any, FUTEX_WAKE, 1, 202, 0xfffffffffffff001-0xffffffffffffffff, any)
futex(any, FUTEX_WAKE, INT_MAX, any, 202, any)
futex(any, FUTEX_WAKE-0xffffffff, 0-INT_MAX, any, 202, any u32)
futex(any, FUTEX_REQUEUE, 0, 1, any, 202)
futex(any, FUTEX_UNLOCK_PI, any, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, 202)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, 0x1-0xffffffff, 0)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, any, 202)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, 202, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 202, any, 0x40000000)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 202, 0xfffffffffffff001-0xffffffffffffffff, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, any, 202, any)
futex(any, FUTEX_REQUEUE|FUTEX_PRIVATE_FLAG, 0, 1, any, 202)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, any, any, any, any)
futex(ld-musl-x86_64.so.1+0xa2980(barrier_sem*), FUTEX_WAKE-0xffffffff, 1, any, 202, any)
futex(ld-musl-x86_64.so.1+0xa2980(barrier_sem*), FUTEX_WAKE-0xffffffff, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0xa4ec0(vmlock*), FUTEX_WAIT, any, 0, 0x1-0xffffffff, ld-musl-x86_64.so.1+0xa4ec4(vmlock*+4))
futex(ld-musl-x86_64.so.1+0xa4ec0(vmlock*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, 0x1-0xffffffff, ld-musl-x86_64.so.1+0xa4ec4(vmlock*+4))
futex(ld-musl-x86_64.so.1+0xa4f90(__thread_list_lock*), FUTEX_WAIT, any, 0, 0x1-0xffffffff, ld-musl-x86_64.so.1+0xa5014(tl_lock_waiters*))
getdents64(any, any, 2048) @ ld-musl-x86_64.so.1+0x410a1(readdir+59)
set_tid_address(any) @ ld-musl-x86_64.so.1+0x66993(start*+55)
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ ld-musl-x86_64.so.1+0x6898e(clock_gettime+45)
exit_group(any) @ ld-musl-x86_64.so.1+0x41991(_Exit+8)
newfstatat(any, "", any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x5e891(fstatat+104)
newfstatat(any, "", any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x5e912(fstatat+233)
set_robust_list(0, sizeof(struct robust_list_head)) @ ld-musl-x86_64.so.1+0x6693f(pthread_exit+506)
set_robust_list(any, sizeof(struct robust_list_head)) @ ld-musl-x86_64.so.1+0x67216(__pthread_mutex_trylock_owner*+114)
recvmmsg(any, any, any u32, 0, 0) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
recvmmsg(any, any, any u32, 0, 0) @ ld-musl-x86_64.so.1+0x68345
getrandom(any, any, any) @ ld-musl-x86_64.so.1+0x55f75(syscall+86)
getrandom(any, non-NULL, 0) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
getrandom(any, non-NULL, 0) @ ld-musl-x86_64.so.1+0x68345
membarrier(MEMBARRIER_CMD_PRIVATE_EXPEDITED, 0) @ ld-musl-x86_64.so.1+0x435d2(membarrier+26)
membarrier(MEMBARRIER_CMD_REGISTER_PRIVATE_EXPEDITED, 0) @ ld-musl-x86_64.so.1+0x4370f(__membarrier_init*+12)
