callander: found syscall with unknown number at any
callander: full call stack: ld-musl-x86_64.so.1+0x55f1f(syscall)-ld-musl-x86_64.so.1+0x55f75(syscall+86) stack+8=40
/usr/bin/strace+0xe1ff-/usr/bin/strace+0xe23f (indirect call) ax=0 r12=0 r13=0 r14=1 r15=0x1-0xffffffff
/usr/bin/strace+0xe1cf-/usr/bin/strace+0xe1ea (conditional jump) cx=0 dx=0 bx=any u32 r12=0 r13=0 r14=1 r15=0x1-0xffffffff
/usr/bin/strace+0xe1c9 (conditional continue) ax=0 bx=0x1-0xffffffff r12=0 r13=0 r14=1 r15=0x1-0xffffffff
/usr/bin/strace+0xe185-/usr/bin/strace+0xe1a6 (conditional jump) ax=any u32 bx=0x1-0xffffffff r12=any u32 r13=0 r14=1 r15=0x1-0xffffffff
/usr/bin/strace+0xe172-/usr/bin/strace+0xe183 (conditional continue) ax=NULL-0xfe dx=NULL-0xfe bx=0x1-0xffffffff r12=0 r13=0 r14=1 r15=0x1-0xffffffff
/usr/bin/strace+0xe135-/usr/bin/strace+0xe151 (conditional jump) ax=any u32 dx=any u32 bx=0x1-0xffffffff r12=0 r13=0 r14=1 r15=0x1-0xffffffff
/usr/bin/strace+0xe153-/usr/bin/strace+0xe15b (conditional jump) dx=any u32 bx=0x1-0xffffffff r12=0 r13=0 r14=1 r15=0x1-0xffffffff mem=4
/usr/bin/strace+0xe115-/usr/bin/strace+0xe151 (conditional continue) ax=any u32 dx=any u32 bx=0x1-0xffffffff r12=0 r13=0 r14=1 r15=0x1-0xffffffff
/usr/bin/strace+0xe0f2-/usr/bin/strace+0xe0fc (jump) ax=0 cx=0 dx=0 bx=0x1-0xffffffff r12=/usr/bin/strace+0x6a62c r13=0 r14=1 r15=0x1-0xffffffff mem=0
/usr/bin/strace+0xe0da-/usr/bin/strace+0xe0f0 (conditional continue) ax=0 cx=0 dx=0 bx=0x1-0xffffffff r12=/usr/bin/strace+0x6a62c r13=0xfffffffe r14=1 r15=0x1-0xffffffff
/usr/bin/strace+0xe0cb (conditional jump) ax=0x1-0xffffffff bx=0x1-0xffffffff si=/usr/bin/strace+0x6a630 r12=/usr/bin/strace+0x6a62c r13=0xfffffffe r14=1 r15=0x1-0xffffffff
/usr/bin/strace+0xe0a0-/usr/bin/strace+0xe0c5 (conditional continue) ax=any u32 bx=any u32 si=/usr/bin/strace+0x6a630 r12=/usr/bin/strace+0x6a62c r13=0xfffffffe r14=1 r15=0x1-0xffffffff
/usr/bin/strace+0xe08d-/usr/bin/strace+0xe09e (conditional continue) ax=0x1-0xff bx=/usr/bin/strace+0x6a62c di=/usr/bin/strace+0x70f9d r12=/usr/bin/strace+0x6a62c r13=0xfffffffe r14=1 r15=0x1-0xffffffff mem=0x1-0xff
/usr/bin/strace+0xe079-/usr/bin/strace+0xe087 (conditional continue) ax=0x1-0xff bx=/usr/bin/strace+0x6a62c di=/usr/bin/strace+0x70f9d r12=/usr/bin/strace+0x6a62c r13=0xfffffffe r14=1 r15=0x1-0xffffffff
/usr/bin/strace+0xe064-/usr/bin/strace+0xe06b (conditional jump) ax=0x1-0xff bx=/usr/bin/strace+0x6a62c r12=/usr/bin/strace+0x6a62c r13=0xfffffffe r14=1 r15=0x1-0xffffffff mem=0
/usr/bin/strace+0xe053-/usr/bin/strace+0xe062 (conditional continue) ax=0x1-0xff bx=/usr/bin/strace+0x6a62c r12=/usr/bin/strace+0x6a62c r13=0xfffffffe r14=1 r15=0x1-0xffffffff mem=0x1-0xff
/usr/bin/strace+0xe04a-/usr/bin/strace+0xe051 (conditional continue) ax=0x1-0xff bx=/usr/bin/strace+0x6a62c r12=/usr/bin/strace+0x6a62c r13=0xfffffffe r14=1 r15=0x1-0xffffffff
/usr/bin/strace+0xe033-/usr/bin/strace+0xe044 (conditional continue) bx=/usr/bin/strace+0x6a62c r12=/usr/bin/strace+0x6a62c r13=0xfffffffe r14=1 r15=0x1-0xffffffff mem=0
/usr/bin/strace+0xf001-/usr/bin/strace+0xf016 (conditional jump) bx=/usr/bin/strace+0x6a62c r12=/usr/bin/strace+0x6a62c r13=0xfffffffe r14=1 r15=0x1-0xffffffff mem=0x1-0xff
/usr/bin/strace+0xe01a-/usr/bin/strace+0xe021 (conditional continue) bx=/usr/bin/strace+0x6a62c r12=/usr/bin/strace+0x6a62c r13=0xfffffffe r14=1 r15=0x1-0xffffffff mem=0
/usr/bin/strace+0xdfa6-/usr/bin/strace+0xdfad (jump) bx=/usr/bin/strace+0x6a62c r12=/usr/bin/strace+0x6a62c r13=0xfffffffe r14=1 r15=0x1-0xffffffff
/usr/bin/strace+0xde97-/usr/bin/strace+0xdea5 (jump) cx=0 dx=0 bx=/usr/bin/strace+0x6a62c si=/usr/bin/strace+0x6a600 di=/usr/bin/strace+0x6d429 r8=0 r12=/usr/bin/strace+0x6a62c r13=0xfffffffe r14=1 r15=0x1-0xffffffff mem=0x1-0xff
/usr/bin/strace+0xde83-/usr/bin/strace+0xde91 (conditional continue) cx=0 dx=0 bx=/usr/bin/strace+0x6a62c si=2 r8=0 r12=/usr/bin/strace+0x6a62c r13=0xfffffffe r14=1 r15=0x1-0xffffffff mem=0x1-0xff
/usr/bin/strace+0xde75-/usr/bin/strace+0xde81 (conditional continue) cx=0 dx=0 bx=/usr/bin/strace+0x6a62c si=2 r8=0 r12=/usr/bin/strace+0x6a62c r13=0xfffffffe r14=1 r15=0x1-0xffffffff mem=22
/usr/bin/strace+0xde58-/usr/bin/strace+0xde73 (conditional continue) ax=any u32 cx=0 dx=0 bx=/usr/bin/strace+0x6a62c si=2 r8=0 r12=/usr/bin/strace+0x6a62c r13=0xfffffffe r14=1 r15=0x1-0xffffffff
/usr/bin/strace+0xde40-/usr/bin/strace+0xde52 (conditional continue) ax=0x1-0xff bx=/usr/bin/strace+0x6a62c si=548 di=/usr/bin/strace+0x70cee r12=/usr/bin/strace+0x6a62c r13=0xfffffffe r14=1 r15=0x1-0xffffffff mem=0x1-0xff
/usr/bin/strace+0xde33-/usr/bin/strace+0xde3e (conditional continue (no jump)) ax=0x1-0xff bx=/usr/bin/strace+0x6a62c si=548 r12=/usr/bin/strace+0x6a62c r13=0xfffffffe r14=1 r15=0x1-0xffffffff
/usr/bin/strace+0xde25-/usr/bin/strace+0xde31 (conditional continue) ax=0x1-0xff bx=/usr/bin/strace+0x6a628 si=548 r12=/usr/bin/strace+0x6a62c r13=0xfffffffe r14=1 r15=0x1-0xffffffff
/usr/bin/strace+0xde33-/usr/bin/strace+0xde3e (conditional jump (no continue)) ax=0x1-0xff bx=/usr/bin/strace+0x6a628 si=546 r12=/usr/bin/strace+0x6a62c r13=0xfffffffe r14=1 r15=0x1-0xffffffff
/usr/bin/strace+0xde25-/usr/bin/strace+0xde31 (conditional continue) ax=0x1-0xff bx=/usr/bin/strace+0x6a624 si=546 r12=/usr/bin/strace+0x6a62c r13=0xfffffffe r14=1 r15=0x1-0xffffffff
/usr/bin/strace+0xde33-/usr/bin/strace+0xde3e (conditional jump (no continue)) ax=0x1-0xff bx=/usr/bin/strace+0x6a624 si=467 r12=/usr/bin/strace+0x6a62c r13=0xfffffffe r14=1 r15=0x1-0xffffffff
/usr/bin/strace+0xde13-/usr/bin/strace+0xde31 (conditional continue) ax=0x1-0xff bx=/usr/bin/strace+0x6a620 si=467 r12=/usr/bin/strace+0x6a62c r13=0xfffffffe r14=1 r15=0x1-0xffffffff
/usr/bin/strace+0xddff-/usr/bin/strace+0xde0d (conditional continue) ax=any u32 bx=non-NULL r12=/usr/bin/strace+0x6c382 r13=0xfffffffe r14=1 r15=0x1-0xffffffff mem=0x1-0xff
/usr/bin/strace+0xddf6-/usr/bin/strace+0xddfd (conditional continue) ax=any u32 bx=non-NULL r12=/usr/bin/strace+0x6c382 r13=0xfffffffe r14=1 r15=0x1-0xffffffff mem=0x1-0xff
/usr/bin/strace+0xddb9-/usr/bin/strace+0xddbb (conditional jump) ax=any u32 bx=non-NULL r12=/usr/bin/strace+0x6c382 r13=0xfffffffe r14=1 r15=0x1-0xffffffff mem=NULL-0xfffffffe
/usr/bin/strace+0xdd59-/usr/bin/strace+0xdd97 (conditional jump) bx=non-NULL r12=/usr/bin/strace+0x6c382 r13=0xfffffffe r14=1 r15=0x1-0xffffffff mem=NULL-0xfffffffe
/usr/bin/strace+0xdd35-/usr/bin/strace+0xdd57 (conditional continue) ax=non-NULL bx=non-NULL r14=1 r15=0x1-0xffffffff
/usr/bin/strace+0xdd2b-/usr/bin/strace+0xdd33 (conditional continue) ax=0 r14=1 r15=0x1-0xffffffff mem=non-NULL
/usr/bin/strace+0xdd15-/usr/bin/strace+0xdd1d (conditional jump) ax=0 r14=1 r15=0x1-0xffffffff mem=non-NULL
/usr/bin/strace+0xdd07-/usr/bin/strace+0xdd0f (conditional continue) r14=1 r15=0x1-0xffffffff mem=non-NULL
/usr/bin/strace+0xdcd6-/usr/bin/strace+0xdcf0 (jump) r14=1 r15=0x1-0xffffffff
/usr/bin/strace+0xdccf-/usr/bin/strace+0xdcd4 (conditional continue) ax=0x1-0xffffffff r14=1 r15=0x1-0xffffffff stack+24=0
/usr/bin/strace+0xdc82-/usr/bin/strace+0xdccd (conditional continue) ax=0x1-0xffffffff r14=1 r15=0x1-0xffffffff
/usr/bin/strace+0xdb6c-/usr/bin/strace+0xdb7c (conditional jump) bx=non-NULL r14=1 r15=0x1-0xffffffff
/usr/bin/strace+0xdc7a-/usr/bin/strace+0xdc7d (jump) bx=non-NULL r14=1 r15=0x1-0xffffffff
/usr/bin/strace+0xdbb5-/usr/bin/strace+0xdbbe (jump) bx=non-NULL r14=0 r15=0x1-0xffffffff
/usr/bin/strace+0xdba5-/usr/bin/strace+0xdbb3 (conditional continue) ax=0 bx=non-NULL si=non-NULL r14=0 r15=0x1-0xffffffff
/usr/bin/strace+0xdb82-/usr/bin/strace+0xdb9f (conditional continue) ax=non-NULL bx=non-NULL r14=0 r15=0x1-0xffffffff
/usr/bin/strace+0xdb5b-/usr/bin/strace+0xdb7c (conditional continue) bx=0 bp=/usr/bin/strace+0x8fe13 r14=0 r15=0x1-0xffffffff
/usr/bin/strace+0xdb46-/usr/bin/strace+0xdb59 (conditional continue) bx=0 bp=/usr/bin/strace+0x8fe13 r14=0 r15=0x1-0xffffffff stack+64=0x1-0x7fffffff
/usr/bin/strace+0xdb2f-/usr/bin/strace+0xdb44 (conditional continue) bx=0 bp=/usr/bin/strace+0x8fe13 r14=0 r15=0x1-0xffffffff mem=0x1-0xff
/usr/bin/strace+0xdb26-/usr/bin/strace+0xdb2d (conditional continue) bx=0 bp=/usr/bin/strace+0x8fe13 r14=0 r15=0x1-0xffffffff mem=0
/usr/bin/strace+0xdb1d-/usr/bin/strace+0xdb24 (conditional continue) bx=0 bp=/usr/bin/strace+0x8fe13 r14=0 r15=0x1-0xffffffff mem=0x1-0xff
/usr/bin/strace+0xdb07-/usr/bin/strace+0xdb1b (conditional continue) bx=0 bp=/usr/bin/strace+0x8fe13 r14=0 r15=0x1-0xffffffff mem=0
/usr/bin/strace+0xdae7-/usr/bin/strace+0xdb05 (conditional continue) ax=0 bx=0 bp=/usr/bin/strace+0x8fe13 r14=0 r15=0x1-0xffffffff
/usr/bin/strace+0xdad0-/usr/bin/strace+0xdae5 (conditional continue) bx=0 bp=/usr/bin/strace+0x8fe13 r14=0 r15=0x1-0xffffffff mem=0x1-0xff
/usr/bin/strace+0xdab8-/usr/bin/strace+0xdace (conditional continue) bx=0 bp=/usr/bin/strace+0x8fe13 r14=0 r15=0x1-0xffffffff mem=non-NULL
/usr/bin/strace+0xdaa1-/usr/bin/strace+0xdab6 (conditional continue) bx=0 bp=/usr/bin/strace+0x8fe13 r14=0 r15=0x1-0xffffffff mem=0x1-0xff
/usr/bin/strace+0xda8a-/usr/bin/strace+0xda9f (conditional continue) bx=0 bp=/usr/bin/strace+0x8fe13 r14=0 r15=0x1-0xffffffff mem=0x1-0xff
/usr/bin/strace+0xda73-/usr/bin/strace+0xda88 (conditional continue) bx=0 bp=/usr/bin/strace+0x8fe13 r14=0 r15=0x1-0xffffffff mem=0x1-0xffffffff
/usr/bin/strace+0xda6a-/usr/bin/strace+0xda71 (conditional continue) bx=0 bp=/usr/bin/strace+0x8fe13 r14=0 r15=0x1-0xffffffff mem=0x1-0xff
/usr/bin/strace+0xda51-/usr/bin/strace+0xda64 (conditional continue) bx=0 bp=/usr/bin/strace+0x8fe13 r14=0 r15=0x1-0xffffffff mem=1
/usr/bin/strace+0xda4d-/usr/bin/strace+0xda4f (conditional continue (no jump)) ax=0 bx=0 bp=/usr/bin/strace+0x8fe13 di=/usr/bin/strace+0x70862 r14=0 r15=0x1-0xffffffff mem=0x1-0xff
/usr/bin/strace+0xda46-/usr/bin/strace+0xda4b (conditional continue) ax=0 bx=0 bp=/usr/bin/strace+0x8fe13 di=/usr/bin/strace+0x70862 r14=0 r15=0x1-0xffffffff mem=0x1-0xff
/usr/bin/strace+0xda2c-/usr/bin/strace+0xda2f (conditional jump (no continue)) ax=0 bx=0 bp=/usr/bin/strace+0x8fe13 di=/usr/bin/strace+0x70862 r14=0 r15=0x1-0xffffffff mem=0
/usr/bin/strace+0xda13-/usr/bin/strace+0xda1a (conditional jump) ax=0 bx=0 bp=/usr/bin/strace+0x8fe13 di=/usr/bin/strace+0x70862 r14=0 r15=0x1-0xffffffff mem=0
/usr/bin/strace+0xda04-/usr/bin/strace+0xda0d (conditional continue) ax=0 bx=0 bp=/usr/bin/strace+0x8fe13 di=/usr/bin/strace+0x70862 r14=0 r15=0x1-0xffffffff mem=0x1-0xff
/usr/bin/strace+0xd9f5-/usr/bin/strace+0xda02 (conditional continue) ax=any u32 bx=0 bp=/usr/bin/strace+0x8fe13 r14=0 r15=0x1-0xffffffff mem=0x1-0xff
/usr/bin/strace+0xd9d0-/usr/bin/strace+0xd9de (jump) bx=0 bp=/usr/bin/strace+0x8fe13 r14=0 r15=0x1-0xffffffff
/usr/bin/strace+0xd9c7-/usr/bin/strace+0xd9ce (conditional continue) bx=0 bp=/usr/bin/strace+0x8fe13 r14=0 r15=0x1-0xffffffff mem=0x1-0xff stack+96=0x1-0xffffffff
/usr/bin/strace+0xd9b9-/usr/bin/strace+0xd9c5 (conditional continue) bx=0 bp=/usr/bin/strace+0x8fe13 r14=0 r15=0x1-0xffffffff mem=0 stack+96=0x1-0xffffffff
/usr/bin/strace+0xd98d-/usr/bin/strace+0xd99b (jump) bx=0 bp=/usr/bin/strace+0x8fe13 r14=0 r15=0x1-0xffffffff
/usr/bin/strace+0xd980-/usr/bin/strace+0xd987 (conditional continue) ax=0 bx=0 bp=/usr/bin/strace+0x8fe13 di=/usr/bin/strace+0x706f8 r14=0 r15=0x1-0xffffffff mem=0x1-0xff stack+48=0
/usr/bin/strace+0xd970-/usr/bin/strace+0xd97e (conditional continue) ax=0 bx=0 bp=/usr/bin/strace+0x8fe13 di=/usr/bin/strace+0x706f8 r14=0 r15=0x1-0xffffffff mem=0x1-0xff stack+48=0
/usr/bin/strace+0xd967-/usr/bin/strace+0xd96e (conditional continue) ax=0 bx=0 bp=/usr/bin/strace+0x8fe13 r14=0 r15=0x1-0xffffffff mem=0x1-0xff stack+48=0
/usr/bin/strace+0xd8f3-/usr/bin/strace+0xd8f8 (conditional continue) ax=0 bx=0 bp=/usr/bin/strace+0x8fe13 r14=0 r15=0x1-0xffffffff stack+48=0
/usr/bin/strace+0xd8d2-/usr/bin/strace+0xd8f1 (conditional continue) ax=0 bx=0 bp=/usr/bin/strace+0x8fe13 r14=0 r15=0x1-0xffffffff
/usr/bin/strace+0xd8c4-/usr/bin/strace+0xd8d0 (conditional continue) ax=0-INT_MAX bx=0 bp=/usr/bin/strace+0x8fe13 di=/usr/bin/strace+0x6a6dc r14=0 r15=0x1-0xffffffff mem=0 stack+60=1 stack+68=0-INT_MAX
/usr/bin/strace+0xd8b0-/usr/bin/strace+0xd8be (conditional continue) ax=0-INT_MAX bx=0 bp=/usr/bin/strace+0x8fe13 di=/usr/bin/strace+0x7064c r14=0 r15=0x1-0xffffffff mem=0 stack+60=0x1-0xffffffff stack+68=0-INT_MAX
/usr/bin/strace+0xd89f-/usr/bin/strace+0xd8ae (conditional continue) ax=0-INT_MAX bx=0 bp=/usr/bin/strace+0x8fe13 di=/usr/bin/strace+0x70612 r14=0 r15=0x1-0xffffffff mem=0-INT_MAX stack+60=0x1-0xffffffff stack+68=0-INT_MAX
/usr/bin/strace+0xd88b-/usr/bin/strace+0xd899 (conditional continue) bx=0 bp=/usr/bin/strace+0x8fe13 di=/usr/bin/strace+0x70612 r14=0 r15=0x1-0xffffffff mem=0 stack+68=0-INT_MAX
/usr/bin/strace+0xd878-/usr/bin/strace+0xd889 (conditional continue) bx=0 bp=/usr/bin/strace+0x8fe13 r14=0 r15=0x1-0xffffffff stack+68=0-INT_MAX
/usr/bin/strace+0xd86a-/usr/bin/strace+0xd876 (conditional continue) ax=0x1-0x3 bx=0 bp=/usr/bin/strace+0x8fe13 si=0x1-0x3 di=/usr/bin/strace+0x6a700 r14=0 r15=0x1-0xffffffff mem=0 stack+40=0x1-0x3 stack+56=2 stack+72=any u32
/usr/bin/strace+0xd85c-/usr/bin/strace+0xd868 (conditional continue) ax=0x1-0x3 bx=0 bp=/usr/bin/strace+0x8fe13 si=0x1-0x3 di=/usr/bin/strace+0x6a778 r14=0 r15=0x1-0xffffffff mem=0 stack+40=0x1-0x3 stack+56=0x2-0xffffffff stack+72=any u32
/usr/bin/strace+0xd84a-/usr/bin/strace+0xd856 (conditional continue) ax=0x1-0x3 bx=0 bp=/usr/bin/strace+0x8fe13 si=0x1-0x3 di=/usr/bin/strace+0x705d3 r14=0 r15=0x1-0xffffffff mem=0 stack+40=0x1-0x3 stack+56=0x1-0xffffffff stack+72=any u32
/usr/bin/strace+0xd843-/usr/bin/strace+0xd848 (conditional continue) ax=0x1-0x3 bx=0 bp=/usr/bin/strace+0x8fe13 si=0x1-0x3 di=/usr/bin/strace+0x70537 r14=0 r15=0x1-0xffffffff mem=0x1-0x3 stack+40=0x1-0x3 stack+56=0x1-0xffffffff stack+72=any u32
/usr/bin/strace+0xd825-/usr/bin/strace+0xd82e (conditional jump) ax=0x1-0x3 bx=0 bp=/usr/bin/strace+0x8fe13 si=0x1-0x3 di=/usr/bin/strace+0x70537 r14=0 r15=0x1-0xffffffff mem=0x1-0x3 stack+40=0x1-0x3 stack+72=any u32
/usr/bin/strace+0xd806-/usr/bin/strace+0xd813 (conditional jump (no continue)) ax=0x1-0xffffffff bx=0 bp=/usr/bin/strace+0x8fe13 di=/usr/bin/strace+0x70537 r14=0 r15=0x1-0xffffffff mem=0x1-0xffffffff stack+40=0x1-0xffffffff stack+72=any u32
/usr/bin/strace+0xd7f2-/usr/bin/strace+0xd800 (conditional continue) ax=any u32 bx=0 bp=/usr/bin/strace+0x8fe13 di=/usr/bin/strace+0x70537 r14=0 r15=0x1-0xffffffff mem=0 stack+40=0x1-0xffffffff stack+72=any u32
/usr/bin/strace+0xf2e1-/usr/bin/strace+0xf2e6 (conditional jump) ax=any u32 bx=0 bp=/usr/bin/strace+0x8fe13 r14=0 r15=0x1-0xffffffff mem=0 stack+40=0x1-0xffffffff stack+72=any u32
/usr/bin/strace+0xd798-/usr/bin/strace+0xd79b (conditional jump) ax=any u32 bx=0 bp=/usr/bin/strace+0x8fe13 r14=0 r15=0x1-0xffffffff mem=0 stack+72=any u32
/usr/bin/strace+0xd78f-/usr/bin/strace+0xd796 (conditional continue) ax=any u32 bx=0 bp=/usr/bin/strace+0x8fe13 r14=0 r15=any u32 mem=0 stack+72=any u32
/usr/bin/strace+0xd778-/usr/bin/strace+0xd78d (conditional continue) ax=any u32 bx=0 bp=/usr/bin/strace+0x8fe13 r14=0 r15=any u32 stack+72=any u32
/usr/bin/strace+0xd6f3-/usr/bin/strace+0xd6fb (conditional jump) ax=-1 as u32 bx=0 bp=/usr/bin/strace+0x8fe13 r14=0
/usr/bin/strace+0xca9f-/usr/bin/strace+0xcac4 (conditional jump) ax=-1 as u32 bx=/usr/bin/strace+0x8f822 bp=/usr/bin/strace+0x8fe13 r14=0
/usr/bin/strace+0xcb72-/usr/bin/strace+0xcb79 (jump) ax=/usr/bin/strace+0xcb72 cx=/usr/bin/strace+0xd8c60 dx=/usr/bin/strace+0x6a1cc bx=/usr/bin/strace+0x8f822 bp=/usr/bin/strace+0x8fe13 r14=0 mem=1 stack+124=-1 as u32
/usr/bin/strace+0xcb08-/usr/bin/strace+0xcb0f (lookup table) ax=NULL-0x39 cx=/usr/bin/strace+0xd8c60 dx=/usr/bin/strace+0x6a1cc bx=/usr/bin/strace+0x8f822 bp=/usr/bin/strace+0x8fe13 r14=0 stack+124=-1 as u32
/usr/bin/strace+0xcaff-/usr/bin/strace+0xcb02 (conditional continue (no jump)) ax=NULL-0x39 cx=/usr/bin/strace+0xd8c60 bx=/usr/bin/strace+0x8f822 bp=/usr/bin/strace+0x8fe13 r14=0 stack+124=-1 as u32
/usr/bin/strace+0xcafc (primary result) ax=NULL-0x39 cx=/usr/bin/strace+0xd8c60 bx=/usr/bin/strace+0x8f822 bp=/usr/bin/strace+0x8fe13 r14=0 stack+124=-1 as u32
/usr/bin/strace+0xcaf3-/usr/bin/strace+0xcaf6 (conditional continue) ax=0x40-0x7a cx=/usr/bin/strace+0xd8c60 bx=/usr/bin/strace+0x8f822 bp=/usr/bin/strace+0x8fe13 r14=0 stack+124=-1 as u32
/usr/bin/strace+0xcad7-/usr/bin/strace+0xcaf1 (conditional continue) ax=NULL-0x7a cx=/usr/bin/strace+0xd8c60 bx=/usr/bin/strace+0x8f822 bp=/usr/bin/strace+0x8fe13 r14=0 stack+124=-1 as u32
/usr/bin/strace+0xcaca-/usr/bin/strace+0xcad5 (conditional continue) ax=NULL-0xfffffffe dx=NULL-0x40 bx=/usr/bin/strace+0x8f822 bp=/usr/bin/strace+0x8fe13 r12=0 r14=0
/usr/bin/strace+0xc9cc-/usr/bin/strace+0xcac4 (conditional continue) ax=NULL-0xfffffffe bx=/usr/bin/strace+0x8f822 bp=/usr/bin/strace+0x8fe13 r12=/usr/bin/strace+0x135300 r14=0
/usr/bin/strace+0xc9b0-/usr/bin/strace+0xc9ca (conditional continue (no jump)) bx=any u8 bp=/usr/bin/strace+0x135300 r12=/usr/bin/strace+0x135300
/usr/bin/strace+0xc9b0-/usr/bin/strace+0xc9ca (conditional jump (no continue)) bx=any u8 bp=/usr/bin/strace+0x1352f8 r12=/usr/bin/strace+0x135300
/usr/bin/strace+0xc9b0-/usr/bin/strace+0xc9ca (conditional jump (no continue)) bx=any u8 bp=/usr/bin/strace+0x1352f0 r12=/usr/bin/strace+0x135300
/usr/bin/strace+0xc966-/usr/bin/strace+0xc9ca (conditional jump (no continue)) bx=any u8 bp=/usr/bin/strace+0x1352e8 r12=/usr/bin/strace+0x135300
/usr/bin/strace+0xc95d-/usr/bin/strace+0xc964 (conditional continue) ax=any u32 mem=0x1-0xff
/usr/bin/strace+0xc93c-/usr/bin/strace+0xc95b (conditional continue) ax=any u32
/usr/bin/strace+0xc90d-/usr/bin/strace+0xc936 (conditional continue) mem=0
/usr/bin/strace+0xc908-/usr/bin/strace+0xc90b (conditional continue) ax=non-NULL cx=0 dx=ld-musl-x86_64.so.1+0xa4d98(__progname_full) si=0 mem=0 stack+84=any u32 stack+128=0
/usr/bin/strace+0xc8fb-/usr/bin/strace+0xc906 (conditional continue) ax=non-NULL cx=0 dx=ld-musl-x86_64.so.1+0xa4d98(__progname_full) si=0 mem=non-NULL stack+84=any u32 stack+128=0
/usr/bin/strace+0xc8ed-/usr/bin/strace+0xc8f9 (conditional continue) ax=/usr/bin/strace+0x135110 cx=0 dx=ld-musl-x86_64.so.1+0xa4d98(__progname_full) si=0 stack+84=any u32 stack+128=0
/usr/bin/strace+0xc8e8-/usr/bin/strace+0xc8eb (conditional continue) ax=non-NULL cx=0 dx=ld-musl-x86_64.so.1+0xa4d98(__progname_full) si=0 mem=0 stack+84=any u32 stack+128=0
/usr/bin/strace+0xc893-/usr/bin/strace+0xc8e6 (conditional continue) ax=non-NULL cx=0 dx=ld-musl-x86_64.so.1+0xa4d98(__progname_full) si=0 stack+84=any u32 stack+128=0
/usr/bin/strace+0x505e-/usr/bin/strace+0x509b (call) bx=any u32 di=any u32
/usr/bin/strace+0x5d2e-/usr/bin/strace+0x5d5b (load main address) cx=/usr/bin/strace+0x5000(_init) bp=0 si=any u32 di=/usr/bin/strace+0x505e r8=/usr/bin/strace+0x6932a(_fini) r9=0
/usr/bin/strace (entrypoint)
callander: try blocking a function from the call stack using --block-function or --block-debug-function
