callander: permitted syscalls: read(any, any, any) @ ld-musl-x86_64.so.1+0x5f3bc(__stdio_read*+145)
read(any, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
read(any, any, any) @ ld-musl-x86_64.so.1+0x68345
write(any, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
write(any, any, any) @ ld-musl-x86_64.so.1+0x68345
open("/etc/resolv.conf", O_RDONLY|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x5f0b4(__fopen_rb_ca*+52)
open(any, any, any) @ ld-musl-x86_64.so.1+0x604c2(fopen+75)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x68345
open(any, O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x68365(__map_file*+24)
close(any) @ ld-musl-x86_64.so.1+0x1988a(__res_msend_rc*+3402)
close(any) @ ld-musl-x86_64.so.1+0x41060(opendir+52)
close(any) @ ld-musl-x86_64.so.1+0x5f28b(__stdio_close*+20)
close(any) @ ld-musl-x86_64.so.1+0x60529(fopen+178)
close(any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
close(any) @ ld-musl-x86_64.so.1+0x68345
close(any) @ ld-musl-x86_64.so.1+0x683b7(__map_file*+106)
close(any) @ ld-musl-x86_64.so.1+0x683d6(__map_file*+137)
stat(any, any) @ ld-musl-x86_64.so.1+0x5e8bd(fstatat+148)
stat(any, any) @ ld-musl-x86_64.so.1+0x5e8e5(fstatat+188)
fstat(any, any) @ ld-musl-x86_64.so.1+0x5e860(fstatat+55)
lstat(any, any) @ ld-musl-x86_64.so.1+0x5e9ad(fstatat+388)
poll(any, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
poll(any, any, any) @ ld-musl-x86_64.so.1+0x68345
lseek(any, any, any) @ ld-musl-x86_64.so.1+0x6a260(lseek+11)
mmap(0, any, any, MAP_SHARED, any, any) @ ld-musl-x86_64.so.1+0x565a1(mmap+58)
mmap(0, any, any, MAP_PRIVATE|MAP_ANONYMOUS, any, any) @ ld-musl-x86_64.so.1+0x565a1(mmap+58)
mmap(NULL-0xfffffffffffff000, any, any, MAP_PRIVATE, any, any) @ ld-musl-x86_64.so.1+0x565a1(mmap+58)
mmap(any, any, any, MAP_PRIVATE|MAP_FIXED, any, any) @ ld-musl-x86_64.so.1+0x565a1(mmap+58)
mmap(any, any, any, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, any, any) @ ld-musl-x86_64.so.1+0x565a1(mmap+58)
mprotect(any, any, PROT_READ) @ ld-musl-x86_64.so.1+0x37b4a(reloc_all*+266)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ|PROT_WRITE) @ ld-musl-x86_64.so.1+0x56654(mprotect+40)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-musl-x86_64.so.1+0x56654(mprotect+40)
munmap(any, any) @ ld-musl-x86_64.so.1+0x56773(munmap+28)
munmap(any, any) @ ld-musl-x86_64.so.1+0x682d9
brk(any) @ ld-musl-x86_64.so.1+0x29d11(__malloc_alloc_meta*+369)
brk(0) @ ld-musl-x86_64.so.1+0x29e0d(__malloc_alloc_meta*+621)
brk(any) @ ld-musl-x86_64.so.1+0x29e32(__malloc_alloc_meta*+658)
rt_sigaction(SIGABRT, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x419e5(abort+70)
rt_sigaction(any, any, any, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5df67(__libc_sigaction*+276)
rt_sigaction(any, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5dfbc(__libc_sigaction*+361)
rt_sigaction(any, 0, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5dfd3(__libc_sigaction*+384)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x3498c(pthread_create+1004)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x41a18(abort+121)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x9e818(all_mask*), any, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5dc7b(__block_all_sigs*+23)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x9e810(app_mask*), any, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5dc95(__block_app_sigs*+23)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5dcad(__restore_sigs*+21)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5ded2(__libc_sigaction*+127)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x669ca(start*+110)
rt_sigprocmask(SIG_BLOCK, any, any, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x67c8d(pthread_sigmask+29)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x67c8d(pthread_sigmask+29)
rt_sigreturn(any) @ ld-musl-x86_64.so.1+0x5e5ab(__restore_rt*+7)
ioctl(any, TCGETS-TCSETS, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, FIONREAD, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(STDERR_FILENO, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x5ef34(fdopen+202)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x5f529(__stdout_write*+48)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x6a1eb(isatty+22)
pread64(any, any, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
pread64(any, any, any, any) @ ld-musl-x86_64.so.1+0x68345
pwrite64(any, any, NULL-0x1ffff, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
pwrite64(any, any, NULL-0x1ffff, any) @ ld-musl-x86_64.so.1+0x68345
readv(any, any, 2) @ ld-musl-x86_64.so.1+0x5f378(__stdio_read*+77)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x5f4c2(__stdio_write*+196)
writev(any, any, 2) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
writev(any, any, 2) @ ld-musl-x86_64.so.1+0x68345
access(any, F_OK) @ ld-musl-x86_64.so.1+0x69b3b(access+12)
access(any, W_OK|R_OK) @ ld-musl-x86_64.so.1+0x69b3b(access+12)
access(non-NULL, X_OK|W_OK) @ ld-musl-x86_64.so.1+0x69b3b(access+12)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ ld-musl-x86_64.so.1+0x5668e(mremap+43)
dup(any) @ ld-musl-x86_64.so.1+0x69c3d(dup+12)
nanosleep(any, 0) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
nanosleep(any, 0) @ ld-musl-x86_64.so.1+0x68345
setitimer(ITIMER_REAL, any, any) @ ld-musl-x86_64.so.1+0x5de33(setitimer+12)
getpid() @ ld-musl-x86_64.so.1+0x6a1a7(getpid+5)
socket(any, SOCK_DGRAM|SOCK_CLOEXEC, 17) @ ld-musl-x86_64.so.1+0x5a2fb(socket+32)
socket(any, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC-SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ ld-musl-x86_64.so.1+0x5a2fb(socket+32)
socket(AF_UNIX, any, 0) @ ld-musl-x86_64.so.1+0x5a2fb(socket+32)
socket(any, 0-SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ ld-musl-x86_64.so.1+0x5a32a(socket+79)
socket(any, SOCK_DGRAM, 17) @ ld-musl-x86_64.so.1+0x5a32a(socket+79)
socket(AF_UNIX, any, 0) @ ld-musl-x86_64.so.1+0x5a32a(socket+79)
connect(any, any, any u32) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
connect(any, any, any u32) @ ld-musl-x86_64.so.1+0x68345
sendto(any, any, any, 0, 0, 0) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
sendto(any, any, any, MSG_NOSIGNAL, any, any u32) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
sendto(any, any, any, 0, 0, 0) @ ld-musl-x86_64.so.1+0x68345
sendto(any, any, any, MSG_NOSIGNAL, any, any u32) @ ld-musl-x86_64.so.1+0x68345
recvfrom(any, any, any, 0, 0, 0) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
recvfrom(any, any, any, 0, 0, 0) @ ld-musl-x86_64.so.1+0x68345
sendmsg(any, any, 0) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
sendmsg(any, any, MSG_NOSIGNAL) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
sendmsg(any, any, MSG_NOSIGNAL|MSG_FASTOPEN) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
sendmsg(any, any, 0) @ ld-musl-x86_64.so.1+0x68345
sendmsg(any, any, MSG_NOSIGNAL) @ ld-musl-x86_64.so.1+0x68345
sendmsg(any, any, MSG_NOSIGNAL|MSG_FASTOPEN) @ ld-musl-x86_64.so.1+0x68345
recvmsg(any, any, 0) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
recvmsg(any, any, 0) @ ld-musl-x86_64.so.1+0x68345
bind(any, any, any u32) @ ld-musl-x86_64.so.1+0x57506(bind+23)
getsockname(any, any, any) @ ld-musl-x86_64.so.1+0x58a5d(getsockname+21)
setsockopt(any, SOL_TCP, TCP_FASTOPEN_CONNECT, any, 4) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
setsockopt(any, SOL_IPV6, IPV6_V6ONLY, any, 4) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
clone(CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|CLONE_DETACHED, any, any, ld-musl-x86_64.so.1+0xa4f90(__thread_list_lock*), any) @ ld-musl-x86_64.so.1+0x68308
exit(0) @ ld-musl-x86_64.so.1+0x6690d(pthread_exit+456)
exit(0) @ ld-musl-x86_64.so.1+0x6699f(start*+67)
exit(0) @ ld-musl-x86_64.so.1+0x682e3
uname(any) @ ld-musl-x86_64.so.1+0x564a2(uname+9)
fcntl(any, F_GETFD, any) @ ld-musl-x86_64.so.1+0x41cc3(fcntl+124)
fcntl(any, F_SETFD, any u32) @ ld-musl-x86_64.so.1+0x41cc3(fcntl+124)
fcntl(any, F_GETLK-F_SETLK, any) @ ld-musl-x86_64.so.1+0x41cc3(fcntl+124)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x41e0e(open+127)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x5a34f(socket+116)
fcntl(any, F_SETFL, O_NONBLOCK) @ ld-musl-x86_64.so.1+0x5a368(socket+141)
fcntl(any, F_GETFD, 0xfffffffffffff001-0xffffffffffffffff) @ ld-musl-x86_64.so.1+0x5e663(fchmod+39)
fcntl(any, F_GETFD, any) @ ld-musl-x86_64.so.1+0x5e878(fstatat+79)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x5eeef(fdopen+133)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x5f0d5(__fopen_rb_ca*+85)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x604ef(fopen+120)
fcntl(any, F_SETLKW, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
fcntl(any, F_SETLKW, any) @ ld-musl-x86_64.so.1+0x68345
fcntl(any, F_GETFD, any u32) @ ld-musl-x86_64.so.1+0x69fa5(fchown+46)
flock(any, LOCK_SH-LOCK_EX) @ ld-musl-x86_64.so.1+0x43478(flock+15)
fsync(any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
fsync(any) @ ld-musl-x86_64.so.1+0x68345
ftruncate(any, any) @ ld-musl-x86_64.so.1+0x6a064(ftruncate+12)
getcwd(any, 0x1000) @ ld-musl-x86_64.so.1+0x6a097(getcwd+36)
rename(any, any) @ ld-musl-x86_64.so.1+0x625b9(rename+9)
mkdir(any, 0700) @ ld-musl-x86_64.so.1+0x5ea7d(mkdir+11)
mkdir(any, 0777) @ ld-musl-x86_64.so.1+0x5ea7d(mkdir+11)
rmdir(any) @ ld-musl-x86_64.so.1+0x6a584(rmdir+9)
unlink(any) @ ld-musl-x86_64.so.1+0x6a905(unlink+9)
readlink(any, any, 0x1000) @ ld-musl-x86_64.so.1+0x6a4cb(readlink+32)
readlink("/proc/self/exe", any, 512) @ ld-musl-x86_64.so.1+0x6a4cb(readlink+32)
chmod(any, 01-037777777777) @ ld-musl-x86_64.so.1+0x5e67f(fchmod+67)
fchmod(any, 01-037777777777) @ ld-musl-x86_64.so.1+0x5e64f(fchmod+19)
chown(any, any u32, any u32) @ ld-musl-x86_64.so.1+0x69fc4(fchown+77)
fchown(any, any u32, any u32) @ ld-musl-x86_64.so.1+0x69f91(fchown+26)
umask(any u32) @ ld-musl-x86_64.so.1+0x5ed01(umask+11)
gettimeofday(any, 0) @ ld-musl-x86_64.so.1+0x689aa(clock_gettime+73)
getrlimit(RLIMIT_CPU-0x3fff, any) @ ld-musl-x86_64.so.1+0x556b8(getrlimit+80)
sysinfo(any) @ ld-musl-x86_64.so.1+0x43e5d(sysinfo+9)
getuid() @ ld-musl-x86_64.so.1+0x6a1d2(getuid+5)
geteuid() @ ld-musl-x86_64.so.1+0x6a106(geteuid+5)
sched_setscheduler(any, any, any) @ ld-musl-x86_64.so.1+0x34853(pthread_create+691)
tkill(any, SIGABRT) @ ld-musl-x86_64.so.1+0x419fe(abort+95)
tkill(any, SIGSYNCCALL) @ ld-musl-x86_64.so.1+0x436aa(membarrier+242)
tkill(any, SIGABRT) @ ld-musl-x86_64.so.1+0x5de06(raise+40)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x65bee(cancel_handler*+93)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x66edb(pthread_kill+62)
futex(any, FUTEX_WAIT, any, 0, any u32, 0)
futex(any, FUTEX_WAIT, any, 0, any u32, 202)
futex(any, any, any, 0, 0, 0)
futex(any, FUTEX_WAKE, 1, any, any, 202)
futex(any, FUTEX_WAKE, 1, any, 202, any)
futex(any, FUTEX_WAKE, 1, 202, any, 0x40000000)
futex(any, FUTEX_WAKE, 1, 202, 0xfffffffffffff001-0xffffffffffffffff, any)
futex(any, FUTEX_WAKE, INT_MAX, any, 202, any)
futex(any, FUTEX_REQUEUE, 0, 1, ld-musl-x86_64.so.1+0xa4864(init_fini_lock*+4), 202)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, 202, 0)
futex(any, FUTEX_UNLOCK_PI, any, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, 0)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, 202)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, any, 202)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, 202, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 202, any, 0x40000000)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 202, 0xfffffffffffff001-0xffffffffffffffff, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, any, 202, any)
futex(any, FUTEX_REQUEUE|FUTEX_PRIVATE_FLAG, 0, 1, ld-musl-x86_64.so.1+0xa4864(init_fini_lock*+4), 202)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG-FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 202, 128)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, any, any, any, any)
futex(ld-musl-x86_64.so.1+0xa2420(maplock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0xa2980(barrier_sem*), any u32, 1, any, 202, any)
futex(ld-musl-x86_64.so.1+0xa2980(barrier_sem*), any u32, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0xa3b20(lock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0xa3b60(key_lock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0xa48e0(lock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0xa4ec0(vmlock*), FUTEX_WAIT, any, 0, 0x1-0xffffffff, ld-musl-x86_64.so.1+0xa4ec4(vmlock*+4))
futex(ld-musl-x86_64.so.1+0xa4ec0(vmlock*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, 0x1-0xffffffff, ld-musl-x86_64.so.1+0xa4ec4(vmlock*+4))
futex(ld-musl-x86_64.so.1+0xa4f90(__thread_list_lock*), FUTEX_WAIT, any, 0, 0x1-0xffffffff, ld-musl-x86_64.so.1+0xa5014(tl_lock_waiters*))
sched_getaffinity(0, 128, any) @ ld-musl-x86_64.so.1+0x3a444(sysconf+276)
getdents64(any, any, 2048) @ ld-musl-x86_64.so.1+0x410a1(readdir+59)
set_tid_address(any) @ ld-musl-x86_64.so.1+0x66993(start*+55)
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ ld-musl-x86_64.so.1+0x6898e(clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, 0) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
clock_nanosleep(CLOCK_REALTIME, 0, any, 0) @ ld-musl-x86_64.so.1+0x68345
exit_group(any) @ ld-musl-x86_64.so.1+0x41991(_Exit+8)
utimes(any) @ ld-musl-x86_64.so.1+0x5edf9(utimensat+233)
futimesat(AT_FDCWD, any, 0) @ ld-musl-x86_64.so.1+0x5ede2(utimensat+210)
newfstatat(any, "", any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x5e891(fstatat+104)
newfstatat(any, "", any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x5e912(fstatat+233)
set_robust_list(0, sizeof(struct robust_list_head)) @ ld-musl-x86_64.so.1+0x6693f(pthread_exit+506)
set_robust_list(any, sizeof(struct robust_list_head)) @ ld-musl-x86_64.so.1+0x67216(__pthread_mutex_trylock_owner*+114)
utimensat(AT_FDCWD, any, 0, 0) @ ld-musl-x86_64.so.1+0x5ee0a(utimensat+250)
prlimit64(0, RLIMIT_CPU-0x3fff, 0, any) @ ld-musl-x86_64.so.1+0x55686(getrlimit+30)
membarrier(MEMBARRIER_CMD_PRIVATE_EXPEDITED, 0) @ ld-musl-x86_64.so.1+0x435d2(membarrier+26)
membarrier(MEMBARRIER_CMD_REGISTER_PRIVATE_EXPEDITED, 0) @ ld-musl-x86_64.so.1+0x4370f(__membarrier_init*+12)
