callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0xfb27f(__read+15)
read(any u32, any, any) @ libc.so.6+0xfb2ba(__read+74)
read(any u32, any, any) @ libc.so.6+0x1001b6(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0xfb322(write+18)
write(any u32, any, any) @ libc.so.6+0xfb35d(write+77)
write(any u32, any, any) @ libc.so.6+0x100229(__write_nocancel+9)
close(any u32) @ libc.so.6+0xfb9e2(close+18)
close(any u32) @ libc.so.6+0xfba08(close+56)
close(any u32) @ libc.so.6+0xffef9(__close_nocancel+9)
poll(any, 1, 0) @ libc.so.6+0xff282(__poll+18)
poll(any, 1, 0) @ libc.so.6+0xff2bd(__poll+77)
lseek(any u32, any, any) @ libc.so.6+0xfb3b9(lseek+9)
mmap(any, any, any u32, any u32, any u32, 0) @ libc.so.6+0x104b65(mmap+21)
mprotect(any, any, any u32) @ libc.so.6+0x104be9(mprotect+9)
munmap(any, any) @ libc.so.6+0x104bb9(munmap+9)
brk(any) @ libc.so.6+0x100ce9(brk+9)
rt_sigaction(any u32, any, any, 8) @ libc.so.6+0x3cc31(__libc_sigaction+193)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x267b2(abort+141)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x8b947(pthread_create+1559)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1a1038(sigall_set), any, 8) @ libc.so.6+0x8ce0d(__pthread_kill_implementation+77)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8ce58(__pthread_kill_implementation+152)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x91ef6(pthread_sigmask+70)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1a1038(sigall_set), any, 8) @ libc.so.6+0xf9b1b(__spawnix+347)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xf9ba8(__spawnix+488)
rt_sigprocmask(SIG_SETMASK, 0, 0, 8) @ libc.so.6+0xf9e61(__spawni_child+497)
rt_sigreturn(any) @ libc.so.6+0x3cb67
ioctl(any u32, TCSETSW, any) @ libc.so.6+0x100432(tcsetattr+130)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x100456(tcsetattr+166)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x100518(tcgetattr+40)
ioctl(any u32, FIONREAD, any) @ libc.so.6+0x100e0d(ioctl+61)
pread64(any u32, any, non-NULL, any) @ libc.so.6+0xf9285(__pread64+21)
pread64(any u32, any, non-NULL, any) @ libc.so.6+0xf92c5(__pread64+85)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x8105e(__libc_message+510)
writev(any u32, any, 2) @ libc.so.6+0x100f02(writev+18)
writev(any u32, any, 2) @ libc.so.6+0x100f3b(writev+75)
access(any, F_OK) @ libc.so.6+0xfb3e9(access+9)
access(any, W_OK) @ libc.so.6+0xfb3e9(access+9)
access(any, R_OK-X_OK|R_OK) @ libc.so.6+0xfb3e9(access+9)
access(any, X_OK|W_OK|R_OK) @ libc.so.6+0xfb3e9(access+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x10cd7d(mremap+45)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x104cb9(madvise+9)
alarm(any u32) @ libc.so.6+0xd6709(alarm+9)
getpid() @ libc.so.6+0xd8029(getpid+9)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xd6d35(_Fork+37)
clone(0, any, any, 0, 0) @ libc.so.6+0x10be04(clone+52)
exit(0) @ libc.so.6+0x27574(__libc_start_call_main+164)
exit(any) @ libc.so.6+0x10be1c(clone+76)
wait4(any u32, any, 0-WNOHANG, any) @ libc.so.6+0xd65b5(wait4+21)
wait4(any u32, any, 0-WNOHANG, any) @ libc.so.6+0xd65f5(wait4+85)
kill(any u32, SIGKILL) @ libc.so.6+0x3cd99(kill+9)
uname(any) @ libc.so.6+0xd64c9(uname+9)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0xfff63(__fcntl64_nocancel+67)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0xfff63(__fcntl64_nocancel+67)
ftruncate(any u32, any) @ libc.so.6+0x1031f9(ftruncate64+9)
getcwd(non-NULL, any) @ libc.so.6+0xfbcd0(getcwd+128)
chdir(any) @ libc.so.6+0xfbbf9(chdir+9)
rename(any, any) @ libc.so.6+0x59ee9(rename+9)
mkdir(any, 0700) @ libc.so.6+0xfaef9(mkdir+9)
mkdir(any, 0770) @ libc.so.6+0xfaef9(mkdir+9)
rmdir(any) @ libc.so.6+0xfcba9(rmdir+9)
unlink(any) @ libc.so.6+0xfcb49(unlink+9)
readlink(any, any, 0x1000) @ libc.so.6+0xfcae9(readlink+9)
getrusage(0, any) @ libc.so.6+0x100909(getrusage+9)
sysinfo(any) @ libc.so.6+0x10d439(sysinfo+9)
getuid() @ libc.so.6+0xd8049(getuid+9)
getgid() @ libc.so.6+0xd8069(getgid+9)
setpgid(0, any u32) @ libc.so.6+0xd82c9(setpgid+9)
setsid() @ libc.so.6+0xd8359(setsid+9)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0xfa045(__spawni_child+981)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0xfa13a(__spawni_child+1226)
sigaltstack(any, libLLVM-15.so+0x6b7f250) @ libc.so.6+0x3d379(sigaltstack+9)
statfs(any, any) @ libc.so.6+0xfabc9(statfs+9)
sched_setparam(0, any) @ libc.so.6+0xf10e9(sched_setparam+9)
sched_getparam(0, any) @ libc.so.6+0xf1119(sched_getparam+9)
sched_setscheduler(0, any u32, any) @ libc.so.6+0xf1149(sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0xf1179(__sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xf11d9(__sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xf1209(sched_get_priority_min+9)
prctl(PR_GET_NAME, any, 16, any, any) @ libc.so.6+0x10c77f(prctl+79)
gettid() @ libc.so.6+0x8ceb5(__pthread_kill_implementation+245)
gettid() @ libc.so.6+0x1049cb(syscall+27)
time(any) @ libc.so.6+0xc6c59(time_syscall+9)
futex(any, any u8, any u32, 0, any, any)
futex(any, FUTEX_WAKE, INT_MAX, any, any, any)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x107596(__get_nprocs_sched+54)
getdents64(any u32, any, any) @ libc.so.6+0xd2bc5(getdents64+21)
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xd1f95(__clock_gettime+53)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xd2045(clock_nanosleep+37)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xd2083(clock_nanosleep+99)
exit_group(0) @ ld-linux-x86-64.so.2+0x21e2f(_exit+31)
exit_group(5) @ ld-linux-x86-64.so.2+0x21e2f(_exit+31)
exit_group(127) @ ld-linux-x86-64.so.2+0x21e2f(_exit+31)
exit_group(any u32) @ libc.so.6+0xd6dff(_Exit+47)
epoll_wait(any u32, any, 2, -1 as u32) @ libc.so.6+0x10c1f5(epoll_wait+21)
epoll_wait(any u32, any, 2, -1 as u32) @ libc.so.6+0x10c234(epoll_wait+84)
epoll_ctl(STDIN_FILENO-0xfffffffe, 1, any u32, any) @ libc.so.6+0x10cf8c(epoll_ctl+12)
tgkill(any u32, 0, 0x0-SIGTERM) @ libc.so.6+0x8ce97(__pthread_kill_implementation+215)
tgkill(any u32, any u32, 0x0-SIGTERM) @ libc.so.6+0x8ceca(__pthread_kill_implementation+266)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0x10d169(inotify_rm_watch+9)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xfafd3(__open+83)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xfb04e(__open+206)
openat(any u32, libc.so.6+0x1989f3, O_RDONLY, any) @ libc.so.6+0xfb151(openat+65)
openat(any u32, libc.so.6+0x1989f3, O_RDONLY, any) @ libc.so.6+0xfb1de(openat+206)
openat(AT_FDCWD, any, any u8, any) @ libc.so.6+0x1000a3(__open_nocancel+67)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x1000a3(__open_nocancel+67)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x1000a3(__open_nocancel+67)
openat(AT_FDCWD, any, O_RDWR|O_NOFOLLOW|O_CLOEXEC, any) @ libc.so.6+0x1000a3(__open_nocancel+67)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_EXCL|O_NOFOLLOW|O_CLOEXEC, 0100) @ libc.so.6+0x1000a3(__open_nocancel+67)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_EXCL|O_NOFOLLOW|O_CLOEXEC, 0700) @ libc.so.6+0x1000a3(__open_nocancel+67)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xfa81c(fstatat64+12)
newfstatat(any u32, libc.so.6+0x196dd5, any, AT_EMPTY_PATH) @ libc.so.6+0xfa81c(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xfa81c(fstatat64+12)
set_robust_list(any, 24) @ libc.so.6+0xd6d6f(_Fork+95)
epoll_create1(EPOLL_CLOEXEC) @ libc.so.6+0x10cf59(epoll_create1+9)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x100892(__getrlimit+18)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x3fe32(getrandom+18)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x3fe6d(getrandom+77)
memfd_create(any, MFD_CLOEXEC) @ libc.so.6+0x10d589(memfd_create+9)
clone3(non-NULL, 88) @ libc.so.6+0x10cc4b(__GI___clone3+27)
