callander: permitted syscalls: read(STDIN_FILENO-0xfffffffe, any, 0x301-0x340) @ ld-linux-x86-64.so.2+0x21af6(__GI___read_nocancel+6)
read(any u32, any, any) @ libc.so.6+0xfb27f(__read+15)
read(any u32, any, any) @ libc.so.6+0xfb2ba(__read+74)
read(any u32, any, any) @ libc.so.6+0x1001b6(__read_nocancel+6)
read(any, any, 1) @ libc.so.6+0x1001b6(__read_nocancel+6)
write(STDIN_FILENO-0xfffffffe, any, any) @ ld-linux-x86-64.so.2+0x21b59(__write_nocancel+9)
write(any u32, any, any) @ libc.so.6+0xfb322(write+18)
write(any u32, any, any) @ libc.so.6+0xfb35d(write+77)
write(any u32, any, any) @ libc.so.6+0x100229(__write_nocancel+9)
close(any u32) @ ld-linux-x86-64.so.2+0x21969(__GI___close_nocancel+9)
close(any u32) @ libc.so.6+0xfb9e2(close+18)
close(any u32) @ libc.so.6+0xfba08(close+56)
close(any u32) @ libc.so.6+0xffef9(__close_nocancel+9)
poll(any, 1, any u32) @ libc.so.6+0xff282(__poll+18)
poll(any, 1, any u32) @ libc.so.6+0xff2bd(__poll+77)
lseek(any u32, any, SEEK_SET) @ ld-linux-x86-64.so.2+0x21909(lseek64+9)
lseek(any u32, any, any) @ libc.so.6+0xfb3b9(lseek+9)
mmap(0, NULL-0xfffffffffffffffe, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x21c45(mmap64+21)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_SHARED, STDIN_FILENO-0xfffffffe, 0) @ ld-linux-x86-64.so.2+0x21c45(mmap64+21)
mmap(0, non-NULL, PROT_READ, MAP_PRIVATE, any u32, 0) @ ld-linux-x86-64.so.2+0x21c45(mmap64+21)
mmap(any, NULL-0xfffffffffffffffe, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x21c45(mmap64+21)
mmap(any, any, any u32, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x21c45(mmap64+21)
mmap(any, any, any u32, MAP_PRIVATE|MAP_DENYWRITE, any u32, any) @ ld-linux-x86-64.so.2+0x21c45(mmap64+21)
mmap(any, any, any u32, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, any u32, any) @ ld-linux-x86-64.so.2+0x21c45(mmap64+21)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, any u32, 0) @ libc.so.6+0x104b65(mmap+21)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x104b65(mmap+21)
mprotect(any, any, any u32) @ ld-linux-x86-64.so.2+0x21cb9(mprotect+9)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x104be9(mprotect+9)
munmap(any, any) @ ld-linux-x86-64.so.2+0x21c89(__munmap+9)
munmap(any, any) @ libc.so.6+0x104bb9(munmap+9)
brk(any) @ libc.so.6+0x100ce9(brk+9)
rt_sigaction(SIGPROF, any, 0, sizeof(kernel_sigset_t)) @ ld-linux-x86-64.so.2+0x2204a(__libc_sigaction+170)
rt_sigaction(SIGABRT, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x3cc31(__libc_sigaction+193)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x267b2(abort+141)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1a1038(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x8ce0d(__pthread_kill_implementation+77)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x8ce58(__pthread_kill_implementation+152)
rt_sigprocmask(SIG_BLOCK, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x91ef6(pthread_sigmask+70)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x91ef6(pthread_sigmask+70)
rt_sigreturn(any) @ ld-linux-x86-64.so.2+0x21f97
rt_sigreturn(any) @ libc.so.6+0x3cb67
ioctl(any u32, TCGETS, any) @ libc.so.6+0x100518(tcgetattr+40)
ioctl(any u32, TIOCOUTQ, any) @ libc.so.6+0x100e0d(ioctl+61)
pread64(any u32, any, any, any) @ ld-linux-x86-64.so.2+0x21b2c(__pread64_nocancel+12)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0x1001ec(__pread64_nocancel+12)
readv(any u32, any, 1) @ libc.so.6+0x100e62(readv+18)
readv(any u32, any, 3) @ libc.so.6+0x100e62(readv+18)
readv(any u32, any, 1) @ libc.so.6+0x100e9b(readv+75)
readv(any u32, any, 3) @ libc.so.6+0x100e9b(readv+75)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xcb4d(_dl_debug_vdprintf+301)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x8105e(__libc_message+510)
access("/var/run/setrans/.setrans-unix", F_OK) @ libc.so.6+0xfb3e9(access+9)
sched_yield() @ libc.so.6+0xf11a9(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x10cd7d(mremap+45)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0x104cb9(madvise+9)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x104cb9(madvise+9)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xfba69(dup+9)
setitimer(ITIMER_PROF, any, 0) @ ld-linux-x86-64.so.2+0x26989(__setitimer+9)
getpid() @ ld-linux-x86-64.so.2+0x21e69(__GI___getpid+9)
getpid() @ libc.so.6+0xd8029(getpid+9)
socket(AF_UNIX, any u32, 0) @ libc.so.6+0x10e169(socket+9)
socket(AF_NETLINK, SOCK_RAW, 9) @ libc.so.6+0x10e169(socket+9)
connect(any u32, any, 110) @ libc.so.6+0x10db42(connect+18)
connect(any u32, any, 110) @ libc.so.6+0x10db79(connect+73)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x10deeb(__send+27)
sendto(any u32, any, non-NULL, MSG_DONTWAIT|MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x10deeb(__send+27)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x10df3a(__send+106)
sendto(any u32, any, non-NULL, MSG_DONTWAIT|MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x10df3a(__send+106)
sendto(any u32, any, any u32, 0, any, 12) @ libc.so.6+0x10e045(sendto+21)
sendto(any u32, any, any u32, 0, any, 12) @ libc.so.6+0x10e09a(sendto+106)
recvfrom(any u32, any, 1024, 0, any, any) @ libc.so.6+0x10dd75(recvfrom+21)
recvfrom(any u32, any, 0x231c, MSG_DONTWAIT, any, any) @ libc.so.6+0x10dd75(recvfrom+21)
recvfrom(any u32, any, 0x231c, MSG_PEEK|MSG_DONTWAIT, any, any) @ libc.so.6+0x10dd75(recvfrom+21)
recvfrom(any u32, any, 1024, 0, any, any) @ libc.so.6+0x10ddc8(recvfrom+104)
recvfrom(any u32, any, 0x231c, MSG_DONTWAIT, any, any) @ libc.so.6+0x10ddc8(recvfrom+104)
recvfrom(any u32, any, 0x231c, MSG_PEEK|MSG_DONTWAIT, any, any) @ libc.so.6+0x10ddc8(recvfrom+104)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0x10dfa2(sendmsg+18)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0x10dfdb(sendmsg+75)
recvmsg(any u32, any, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0x10de37(recvmsg+23)
recvmsg(any u32, any, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0x10de75(recvmsg+85)
shutdown(any u32, SHUT_WR) @ libc.so.6+0x10e139(shutdown+9)
getsockopt(any u32, SOL_SOCKET, SO_TYPE, any, any) @ libc.so.6+0x10dc3c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_PEERCRED, any, any) @ libc.so.6+0x10dc3c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_PEERSEC, non-NULL, any) @ libc.so.6+0x10dc3c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_DOMAIN, any, any) @ libc.so.6+0x10dc3c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_PEERGROUPS, any, any) @ libc.so.6+0x10dc3c(getsockopt+12)
exit(0) @ libc.so.6+0x27574(__libc_start_call_main+164)
fcntl(any u32, F_SETFD, FD_CLOEXEC) @ ld-linux-x86-64.so.2+0x219bf(__GI___fcntl64_nocancel+47)
fcntl(any u32, F_GETFL, any) @ ld-linux-x86-64.so.2+0x219bf(__GI___fcntl64_nocancel+47)
fcntl(any u32, F_SETFD, FD_CLOEXEC) @ libc.so.6+0xfff63(__fcntl64_nocancel+67)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0xfff63(__fcntl64_nocancel+67)
fcntl(STDIN_FILENO-0xfffffffe, F_GETFL, libc.so.6+0x19706d) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
fcntl(STDIN_FILENO-0xfffffffe, F_SETFL, any u16) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, F_SETFD, FD_CLOEXEC) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, F_ADD_SEALS, F_SEAL_SEAL|F_SEAL_SHRINK|F_SEAL_GROW|F_SEAL_WRITE) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
ftruncate(any u32, any) @ libc.so.6+0x1031f9(ftruncate64+9)
getcwd(non-NULL, any) @ ld-linux-x86-64.so.2+0x20c40(getcwd+32)
getcwd(non-NULL, any) @ libc.so.6+0xfbcd0(getcwd+128)
readlink("/proc/self/exe", any, 0x1000) @ ld-linux-x86-64.so.2+0xc8e1(_dl_get_origin+49)
readlink(any, non-NULL, 31) @ libc.so.6+0xfcae9(readlink+9)
readlink("/proc/self/exe", any, 0x1000) @ libc.so.6+0xfcae9(readlink+9)
sysinfo(any) @ libc.so.6+0x10d439(sysinfo+9)
getuid() @ libc.so.6+0xd8049(getuid+9)
capget(any, any) @ libc.so.6+0x10ce69(capget+9)
fstatfs(any u32, any) @ libc.so.6+0xfabf9(fstatfs+9)
sched_getparam(any u32, any) @ libc.so.6+0xf1119(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xf1149(sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0xf1179(__sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xf11d9(__sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xf1209(sched_get_priority_min+9)
prctl(PR_CAPBSET_READ, any u32, any, any, any) @ libc.so.6+0x10c77f(prctl+79)
prctl(PR_GET_SECUREBITS, 0, 0, 0, 0) @ libc.so.6+0x10c77f(prctl+79)
prctl(PR_GET_NO_NEW_PRIVS, 0, 0, 0, 0) @ libc.so.6+0x10c77f(prctl+79)
prctl(PR_CAP_AMBIENT, PR_CAP_AMBIENT_IS_SET, any u32, 0, 0) @ libc.so.6+0x10c77f(prctl+79)
prctl(PR_CAP_AMBIENT, PR_CAP_AMBIENT_CLEAR_ALL, 0, 0, 0) @ libc.so.6+0x10c77f(prctl+79)
arch_prctl(0x3002, NULL-0x3) @ ld-linux-x86-64.so.2+0x171a2(dl_cet_check+722)
gettid() @ libc.so.6+0x8ceb5(__pthread_kill_implementation+245)
gettid() @ libc.so.6+0x1049cb(syscall+27)
getxattr(any, "security.sehash", any, 32) @ libc.so.6+0x1079fc(getxattr+12)
futex(any, FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(any, FUTEX_WAIT, 0x1-0xffffffff, 0, any, any)
futex(any, any u8, 1, 0, any, any u32)
futex(any, any u8, INT_MAX, 0, any u32, any)
futex(any, any u8, INT_MAX, 0, any, any u32)
futex(any, any u32, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAKE, 1, 0, any, any)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG-FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(libselinux.so.1+0x2a2a0, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libselinux.so.1+0x2a470, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 0, any)
futex(libselinux.so.1+0x2b520, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libgcc_s.so.1+0x1f050, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libgcc_s.so.1+0x1f0e0, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libc.so.6+0x1d4a6c(once), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, NULL-0x1, any)
futex(libc.so.6+0x1dca20(once.0), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x107596(__get_nprocs_sched+54)
getdents64(any u32, any, any) @ ld-linux-x86-64.so.2+0x21645(__getdents64+21)
getdents64(any u32, any, any) @ libc.so.6+0xd2bc5(getdents64+21)
restart_syscall()
clock_gettime(any u32, any) @ libc.so.6+0xd1f95(__clock_gettime+53)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xd2045(clock_nanosleep+37)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xd2083(clock_nanosleep+99)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x21e2f(_exit+31)
exit_group(any u32) @ libc.so.6+0xd6dff(_Exit+47)
epoll_wait(any u32, any, any u32, any u32) @ libc.so.6+0x10c1f5(epoll_wait+21)
epoll_wait(any u32, any, any u32, any u32) @ libc.so.6+0x10c234(epoll_wait+84)
epoll_ctl(any u32, 1, any u32, any) @ libc.so.6+0x10cf8c(epoll_ctl+12)
epoll_ctl(any u32, 2, any u32, 0) @ libc.so.6+0x10cf8c(epoll_ctl+12)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x8ce97(__pthread_kill_implementation+215)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x8ce97(__pthread_kill_implementation+215)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x8ceca(__pthread_kill_implementation+266)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x8ceca(__pthread_kill_implementation+266)
openat(any u32, "..", O_RDONLY, any) @ ld-linux-x86-64.so.2+0x218b4(openat+36)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_NOFOLLOW, any u32) @ ld-linux-x86-64.so.2+0x21a9f(__open64_nocancel+47)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ ld-linux-x86-64.so.2+0x21a9f(__open64_nocancel+47)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xfafd3(__open+83)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xfb04e(__open+206)
openat(any u32, "..", O_RDONLY, any) @ libc.so.6+0xfb151(openat+65)
openat(any u32, "..", O_RDONLY, any) @ libc.so.6+0xfb1de(openat+206)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x1000a3(__open_nocancel+67)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ ld-linux-x86-64.so.2+0x2186c(__GI___fstatat64+12)
newfstatat(any u32, "", any, AT_EMPTY_PATH) @ ld-linux-x86-64.so.2+0x2186c(__GI___fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ ld-linux-x86-64.so.2+0x2186c(__GI___fstatat64+12)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xfa81c(fstatat64+12)
newfstatat(any u32, "", any, AT_EMPTY_PATH) @ libc.so.6+0xfa81c(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xfa81c(fstatat64+12)
accept4(any u32, 0, 0, SOCK_NONBLOCK|SOCK_CLOEXEC) @ libc.so.6+0x10e315(accept4+21)
accept4(any u32, 0, 0, SOCK_NONBLOCK|SOCK_CLOEXEC) @ libc.so.6+0x10e356(accept4+86)
signalfd4(-1 as u32, any, sizeof(kernel_sigset_t), SFD_NONBLOCK|SFD_CLOEXEC) @ libc.so.6+0x10c0b1(signalfd+17)
epoll_create1(EPOLL_CLOEXEC) @ libc.so.6+0x10cf59(epoll_create1+9)
sendmmsg(any u32, any, any, MSG_DONTWAIT|MSG_NOSIGNAL) @ libc.so.6+0x10e475(sendmmsg+21)
sendmmsg(any u32, any, any u32, MSG_DONTWAIT|MSG_NOSIGNAL) @ libc.so.6+0x10e4b4(sendmmsg+84)
getrandom(libc.so.6+0x1da498(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x3fe32(getrandom+18)
getrandom(libc.so.6+0x1da498(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x3fe6d(getrandom+77)
memfd_create("dbus-broker-log", MFD_CLOEXEC|MFD_ALLOW_SEALING) @ libc.so.6+0x1049cb(syscall+27)
