callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0xfb27f(__read+15)
read(any u32, any, any) @ libc.so.6+0xfb2ba(__read+74)
read(any u32, any, any) @ libc.so.6+0x1001b6(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0xfb322(write+18)
write(any u32, any, any) @ libc.so.6+0xfb35d(write+77)
write(any u32, any, any) @ libc.so.6+0x100229(__write_nocancel+9)
close(any u32) @ libc.so.6+0xfb9e2(close+18)
close(any u32) @ libc.so.6+0xfba08(close+56)
close(any u32) @ libc.so.6+0xffef9(__close_nocancel+9)
close(any u32) @ libc.so.6+0x1255eb(__netlink_close+11)
close(any u32) @ libc.so.6+0x12569f(__netlink_open+175)
close(STDIN_FILENO) @ libc.so.6+0x12586d(getifaddrs_internal+445)
poll(any, any u32, any) @ libc.so.6+0xff282(__poll+18)
poll(any, any, any u32) @ libc.so.6+0xff282(__poll+18)
poll(any, any, any u32) @ libc.so.6+0xff2bd(__poll+77)
lseek(any u32, any, any) @ libc.so.6+0xfb3b9(lseek+9)
mmap(0, any, any u32, any u32, any u32, any) @ libc.so.6+0x104b65(mmap+21)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, any) @ libc.so.6+0x104b65(mmap+21)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x104be9(mprotect+9)
munmap(any, any) @ libc.so.6+0x104bb9(munmap+9)
brk(any) @ libc.so.6+0x100ce9(brk+9)
rt_sigaction(any u32, any, any, 8) @ libc.so.6+0x3cc31(__libc_sigaction+193)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x267b2(abort+141)
rt_sigprocmask(SIG_BLOCK, 0, any, 8) @ libc.so.6+0x3fc7f(getcontext+239)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x41dbe(setcontext+30)
rt_sigprocmask(SIG_SETMASK, any, any, 8) @ libc.so.6+0x4cf1f(swapcontext+143)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x8b947(pthread_create+1559)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1a1038(sigall_set), any, 8) @ libc.so.6+0x8ce0d(__pthread_kill_implementation+77)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8ce58(__pthread_kill_implementation+152)
rt_sigprocmask(any u32, any, any, 8) @ libc.so.6+0x91ef6(pthread_sigmask+70)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1a1038(sigall_set), any, 8) @ libc.so.6+0xf9b1b(__spawnix+347)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xf9ba8(__spawnix+488)
rt_sigprocmask(SIG_SETMASK, 0, 0, 8) @ libc.so.6+0xf9e61(__spawni_child+497)
rt_sigreturn(any) @ libc.so.6+0x3cb67
ioctl(any u32, TCSETS-TCSETSF, any) @ libc.so.6+0x100432(tcsetattr+130)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x100456(tcsetattr+166)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x100518(tcgetattr+40)
ioctl(any u32, TCSBRK, 1) @ libc.so.6+0x10064c(tcdrain+28)
ioctl(any u32, TCSBRK, 1) @ libc.so.6+0x100683(tcdrain+83)
ioctl(any u32, any, any) @ libc.so.6+0x100e0d(ioctl+61)
pread64(any u32, any, any, any) @ libc.so.6+0xf9285(__pread64+21)
pread64(any u32, any, any, any) @ libc.so.6+0xf92c5(__pread64+85)
pread64(any u32, any, 384, any) @ libc.so.6+0x1001ec(__pread64_nocancel+12)
pwrite64(any u32, any, any, any) @ libc.so.6+0xf9335(__libc_pwrite+21)
pwrite64(any u32, any, any, any) @ libc.so.6+0xf9375(__libc_pwrite+85)
readv(any u32, any, any u32) @ libc.so.6+0x100e62(readv+18)
readv(any u32, any, any u32) @ libc.so.6+0x100e9b(readv+75)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x8105e(__libc_message+510)
writev(any u32, any, any u32) @ libc.so.6+0x100f02(writev+18)
writev(any u32, any, any u32) @ libc.so.6+0x100f3b(writev+75)
access(any, any u32) @ libc.so.6+0xfb3e9(access+9)
sched_yield() @ libc.so.6+0xf11a9(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x10cd7d(mremap+45)
msync(any, any, MS_SYNC) @ libc.so.6+0x104c22(msync+18)
msync(non-NULL, any, MS_INVALIDATE|MS_SYNC) @ libc.so.6+0x104c22(msync+18)
msync(any, any, MS_SYNC) @ libc.so.6+0x104c5d(msync+77)
msync(non-NULL, any, MS_INVALIDATE|MS_SYNC) @ libc.so.6+0x104c5d(msync+77)
madvise(any, any, any u32) @ libc.so.6+0x104cb9(madvise+9)
dup(any u32) @ libc.so.6+0xfba69(dup+9)
dup2(any u32, any u32) @ libc.so.6+0xfba99(__dup2+9)
pause() @ libc.so.6+0xd67b2(pause+18)
pause() @ libc.so.6+0xd67d0(pause+48)
getitimer(any u32, any) @ libc.so.6+0xc95b9(getitimer+9)
alarm(any u32) @ libc.so.6+0xd6709(alarm+9)
setitimer(any u32, any, any) @ libc.so.6+0xc95e9(setitimer+9)
getpid() @ libc.so.6+0xd8029(getpid+9)
getpid() @ libc.so.6+0x1049cb(syscall+27)
sendfile(any u32, any u32, any, any) @ libc.so.6+0xff84c(sendfile+12)
socket(any u32, any u32, any u32) @ libc.so.6+0x10e169(socket+9)
connect(any u32, any, any u32) @ libc.so.6+0x10db42(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0x10db79(connect+73)
accept(any u32, any, any) @ libc.so.6+0x10da72(accept+18)
accept(any u32, any, any) @ libc.so.6+0x10daad(accept+77)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x10deeb(__send+27)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x10df3a(__send+106)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0x10e045(sendto+21)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0x10e09a(sendto+106)
recvfrom(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x10dcbb(__recv+27)
recvfrom(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x10dd0a(__recv+106)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0x10dd75(recvfrom+21)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0x10ddc8(recvfrom+104)
sendmsg(any u32, any, any u32) @ libc.so.6+0x10dfa2(sendmsg+18)
sendmsg(any u32, any, any u32) @ libc.so.6+0x10dfdb(sendmsg+75)
recvmsg(any u32, any, any u32) @ libc.so.6+0x10de37(recvmsg+23)
recvmsg(any u32, any, any u32) @ libc.so.6+0x10de75(recvmsg+85)
shutdown(any u32, any u32) @ libc.so.6+0x10e139(shutdown+9)
bind(any u32, any, any u32) @ libc.so.6+0x10db09(bind+9)
listen(any u32, 0-INT_MAX) @ libc.so.6+0x10dc79(listen+9)
getsockname(any, any, any) @ libc.so.6+0x10dc09(getsockname+9)
getpeername(any u32, any, any) @ libc.so.6+0x10dbd9(getpeername+9)
socketpair(any u32, any u32, any u32, any) @ libc.so.6+0x10e19c(socketpair+12)
setsockopt(any u32, any u32, any u32, any, any u32) @ libc.so.6+0x10e0fc(setsockopt+12)
getsockopt(any u32, any u32, any u32, any, any) @ libc.so.6+0x10dc3c(getsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xd6d35(_Fork+37)
clone(0, any, any, 0, 0) @ libc.so.6+0x10be04(clone+52)
vfork() @ libc.so.6+0xd6d9a(vfork+10)
exit(0) @ libc.so.6+0x27574(__libc_start_call_main+164)
exit(any) @ libc.so.6+0x10be1c(clone+76)
wait4(any u32, any, any u32, any) @ libc.so.6+0xd65b5(wait4+21)
wait4(any u32, any, any u32, any) @ libc.so.6+0xd65f5(wait4+85)
kill(any u32, any u32) @ libc.so.6+0x3cd99(kill+9)
kill(any u32, SIGKILL) @ libc.so.6+0x4d449(cancel_handler+41)
uname(any) @ libc.so.6+0xd64c9(uname+9)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0xfb7e6(fcntl64+118)
fcntl(any u32, F_OFD_SETLKW, any) @ libc.so.6+0xfb7e6(fcntl64+118)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0xfb82d(fcntl64+189)
fcntl(any u32, F_OFD_SETLKW, any) @ libc.so.6+0xfb82d(fcntl64+189)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0xfff63(__fcntl64_nocancel+67)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0xfff63(__fcntl64_nocancel+67)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0xfff63(__fcntl64_nocancel+67)
fcntl(any u32, F_DUPFD-F_SETLK, any) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, F_SETOWN, any) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, F_SETSIG-F_OFD_SETLK, any) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, 0x27-0xffffffff, any) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
fcntl(any, F_GETFD, 0) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, F_GETOWN_EX, any) @ libc.so.6+0x100025(__fcntl64_nocancel_adjusted+85)
flock(any u32, any u32) @ libc.so.6+0xfb879(flock+9)
fsync(any u32) @ libc.so.6+0x101ce2(fsync+18)
fsync(any u32) @ libc.so.6+0x101d08(fsync+56)
fdatasync(any u32) @ libc.so.6+0x101da2(fdatasync+18)
fdatasync(any u32) @ libc.so.6+0x101dc8(fdatasync+56)
truncate(any, any) @ libc.so.6+0x1031c9(truncate64+9)
ftruncate(any u32, any) @ libc.so.6+0x1031f9(ftruncate64+9)
getcwd(non-NULL, any) @ libc.so.6+0xfbcd0(getcwd+128)
chdir(any) @ libc.so.6+0xfbbf9(chdir+9)
fchdir(any u32) @ libc.so.6+0xfbc29(fchdir+9)
rename(any, any) @ libc.so.6+0x59ee9(rename+9)
mkdir(any, any u32) @ libc.so.6+0xfaef9(mkdir+9)
rmdir(any) @ libc.so.6+0xfcba9(rmdir+9)
creat(any, 0600) @ libc.so.6+0xfbb72(creat64+18)
creat(any, 0600) @ libc.so.6+0xfbba0(creat64+64)
link(any, any) @ libc.so.6+0xfca29(link+9)
unlink(any) @ libc.so.6+0xfcb49(unlink+9)
symlink(any, any) @ libc.so.6+0xfca89(symlink+9)
readlink(any, any, 0x1ff-0x200) @ libc.so.6+0xfcae9(readlink+9)
readlink(any, any, 0x3ff-0x400) @ libc.so.6+0xfcae9(readlink+9)
readlink(any, any, 0xfff-0x1000) @ libc.so.6+0xfcae9(readlink+9)
readlink(any, non-NULL, 0x9-0xfffffffffffffffd) @ libc.so.6+0xfcae9(readlink+9)
chmod(any, any u32) @ libc.so.6+0xfad19(chmod+9)
fchmod(any u32, any u32) @ libc.so.6+0xfad49(fchmod+9)
chown(any, any u32, any u32) @ libc.so.6+0xfc529(chown+9)
fchown(any u32, any u32, any u32) @ libc.so.6+0xfc559(fchown+9)
lchown(any, any u32, any u32) @ libc.so.6+0xfc589(lchown+9)
umask(any u32) @ libc.so.6+0xfad09(umask+9)
gettimeofday(any, any) @ libc.so.6+0xc6d5e(__gettimeofday_syscall+14)
getrusage(any u32, any) @ libc.so.6+0x100909(getrusage+9)
sysinfo(any) @ libc.so.6+0x10d439(sysinfo+9)
times(any) @ libc.so.6+0xd64f9(times+9)
ptrace(PTRACE_PEEKDATA, any u32, any, any) @ libc.so.6+0x10243c(ptrace+92)
ptrace(PTRACE_CONT, any u32, 0, NULL-0x12) @ libc.so.6+0x10243c(ptrace+92)
ptrace(PTRACE_CONT, any u32, 0, 0x14-0xff) @ libc.so.6+0x10243c(ptrace+92)
ptrace(PTRACE_GETREGS, any u32, 0, any) @ libc.so.6+0x10243c(ptrace+92)
ptrace(PTRACE_ATTACH-PTRACE_DETACH, any u32, 0, 0) @ libc.so.6+0x10243c(ptrace+92)
ptrace(PTRACE_DETACH, any u32, 0, any) @ libc.so.6+0x10243c(ptrace+92)
getuid() @ libc.so.6+0xd8049(getuid+9)
getgid() @ libc.so.6+0xd8069(getgid+9)
setuid(any u32) @ libc.so.6+0xd80d6(setuid+38)
setuid(any) @ libc.so.6+0x1049cb(syscall+27)
setgid(any u32) @ libc.so.6+0xd8156(setgid+38)
setgid(any) @ libc.so.6+0x1049cb(syscall+27)
geteuid() @ libc.so.6+0xd8059(geteuid+9)
getegid() @ libc.so.6+0xd8079(getegid+9)
setpgid(any u32, any u32) @ libc.so.6+0xd82c9(setpgid+9)
getppid() @ libc.so.6+0xd8039(getppid+9)
getpgrp() @ libc.so.6+0xd82f9(getpgrp+9)
setsid() @ libc.so.6+0xd8359(setsid+9)
setreuid(any u32, any u32) @ libc.so.6+0x1013b6(setreuid+38)
setregid(any u32, any u32) @ libc.so.6+0x101446(setregid+38)
getgroups(0, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x1-0xffffffff, non-NULL) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x10000, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x20000, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x40000, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x80000, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x100000, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x200000, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x400000, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x800000, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x1000000, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x2000000, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x4000000, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x8000000, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x10000000, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x20000000, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x40000000, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x80000000, any) @ libc.so.6+0xd8089(getgroups+9)
setgroups(any, any) @ libc.so.6+0xd3ba6(setgroups+38)
setgroups(any, any) @ libc.so.6+0x1049cb(syscall+27)
setresuid(any u32, any u32, any u32) @ libc.so.6+0xd8406(setresuid+38)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0xfa045(__spawni_child+981)
setresuid(-1 as u32, NULL-0xfffffffe, -1 as u32) @ libc.so.6+0x1014eb(seteuid+59)
getresuid(any, any, any) @ libc.so.6+0xd8389(getresuid+9)
setresgid(any u32, any u32, any u32) @ libc.so.6+0xd8496(setresgid+38)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0xfa13a(__spawni_child+1226)
setresgid(-1 as u32, NULL-0xfffffffe, -1 as u32) @ libc.so.6+0x1015ab(setegid+59)
getresgid(any, any, any) @ libc.so.6+0xd83b9(getresgid+9)
getpgid(any u32) @ libc.so.6+0xd8299(getpgid+9)
getsid(any u32) @ libc.so.6+0xd8329(getsid+9)
capget(any, any) @ libc.so.6+0x10ce69(capget+9)
capset(any, any) @ libc.so.6+0x1049cb(syscall+27)
rt_sigpending(any, 8) @ libc.so.6+0x3cdce(sigpending+14)
rt_sigtimedwait(any, any, any, 8) @ libc.so.6+0x3d7c1(__sigtimedwait+33)
rt_sigtimedwait(any, any, any, 8) @ libc.so.6+0x3d818(__sigtimedwait+120)
sigaltstack(0, any) @ libc.so.6+0x3d379(sigaltstack+9)
sigaltstack(libpython3.11.so.1.0+0x51ed20, 0) @ libc.so.6+0x3d379(sigaltstack+9)
sigaltstack(libpython3.11.so.1.0+0x51ed40, libpython3.11.so.1.0+0x51ed20) @ libc.so.6+0x3d379(sigaltstack+9)
sigaltstack(0, any) @ libc.so.6+0x11b9dd(____longjmp_chk+77)
statfs(any, any) @ libc.so.6+0xfabc9(statfs+9)
fstatfs(any u32, any) @ libc.so.6+0xfabf9(fstatfs+9)
getpriority(any u32, any u32) @ libc.so.6+0x100c09(getpriority+9)
setpriority(any u32, any u32, any u32) @ libc.so.6+0x100c49(setpriority+9)
sched_setparam(any u32, any) @ libc.so.6+0xf10e9(sched_setparam+9)
sched_getparam(any u32, any) @ libc.so.6+0xf1119(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xf1149(sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0xf1179(__sched_getscheduler+9)
sched_get_priority_max(any u32) @ libc.so.6+0xf11d9(__sched_get_priority_max+9)
sched_get_priority_min(any u32) @ libc.so.6+0xf1209(sched_get_priority_min+9)
sched_rr_get_interval(any u32, any) @ libc.so.6+0xf1239(sched_rr_get_interval+9)
prctl(any, any, any, any, any) @ libc.so.6+0x1049cb(syscall+27)
prctl(PR_GET_DUMPABLE, 0, 0, 0, 0) @ libc.so.6+0x10c77f(prctl+79)
prctl(PR_CAPBSET_READ, any u32, any, any, any) @ libc.so.6+0x10c77f(prctl+79)
prctl(PR_CAPBSET_READ, any, 0, any, any) @ libc.so.6+0x10c77f(prctl+79)
prctl(PR_GET_SECUREBITS, 0, 0, 0, 0) @ libc.so.6+0x10c77f(prctl+79)
prctl(PR_GET_NO_NEW_PRIVS, 0, 0, 0, 0) @ libc.so.6+0x10c77f(prctl+79)
prctl(PR_CAP_AMBIENT, 1, 0, 0, 0) @ libc.so.6+0x10c77f(prctl+79)
arch_prctl(0x3001, any) @ libc.so.6+0x3fc13(getcontext+131)
arch_prctl(0x3001, any) @ libc.so.6+0x4cf92(swapcontext+258)
arch_prctl(0x3004, any) @ libc.so.6+0x52c4b(__push___start_context+43)
chroot(any) @ libc.so.6+0x101ca9(chroot+9)
chroot(any) @ libc.so.6+0x1049cb(syscall+27)
sync() @ libc.so.6+0x101d69(sync+9)
mount(libselinux.so.1+0x21292, libselinux.so.1+0x2129c, libselinux.so.1+0x21292, 10, 0) @ libc.so.6+0x10d1cc(mount+12)
mount(libselinux.so.1+0x21292, libselinux.so.1+0x212a3, libselinux.so.1+0x21292, 0, 0) @ libc.so.6+0x10d1cc(mount+12)
mount(libselinux.so.1+0x22847, libselinux.so.1+0x22846, libselinux.so.1+0x22847, 0, 0) @ libc.so.6+0x10d1cc(mount+12)
mount(libselinux.so.1+0x22865, libselinux.so.1+0x2286b, libselinux.so.1+0x22865, 0, 0) @ libc.so.6+0x10d1cc(mount+12)
umount2(any, 0) @ libc.so.6+0x10be49(umount2+9)
umount2(libselinux.so.1+0x22846, MNT_DETACH) @ libc.so.6+0x10be49(umount2+9)
sethostname(any, any) @ libc.so.6+0x1017e9(sethostname+9)
gettid() @ libc.so.6+0x8ceb5(__pthread_kill_implementation+245)
gettid() @ libc.so.6+0x1049cb(syscall+27)
gettid() @ libc.so.6+0x10d619(gettid+9)
setxattr(any, any, any, any, any u32) @ libc.so.6+0x107b4c(setxattr+12)
lsetxattr(any, any, any, any, any u32) @ libc.so.6+0x107aec(lsetxattr+12)
fsetxattr(any u32, any, any, any, any u32) @ libc.so.6+0x1079cc(fsetxattr+12)
getxattr(any, any, any, 128) @ libc.so.6+0x1079fc(getxattr+12)
getxattr(any, any, any, 0x10000) @ libc.so.6+0x1079fc(getxattr+12)
getxattr(any, libselinux.so.1+0x21124, any, 32) @ libc.so.6+0x1079fc(getxattr+12)
getxattr(any, libselinux.so.1+0x2123c, any, any) @ libc.so.6+0x1079fc(getxattr+12)
getxattr(non-NULL, libcap.so.2+0x605a, any, 24) @ libc.so.6+0x1079fc(getxattr+12)
getxattr(non-NULL, libacl.so.1+0x6000, any, any) @ libc.so.6+0x1079fc(getxattr+12)
lgetxattr(any, any, any, 128) @ libc.so.6+0x107a5c(lgetxattr+12)
lgetxattr(any, any, any, 0x10000) @ libc.so.6+0x107a5c(lgetxattr+12)
lgetxattr(any, libselinux.so.1+0x2123c, any, any) @ libc.so.6+0x107a5c(lgetxattr+12)
fgetxattr(any u32, any, any, 128) @ libc.so.6+0x10793c(fgetxattr+12)
fgetxattr(any u32, any, any, 0x10000) @ libc.so.6+0x10793c(fgetxattr+12)
fgetxattr(any u32, libselinux.so.1+0x2123c, 0, 0) @ libc.so.6+0x10793c(fgetxattr+12)
fgetxattr(any u32, libselinux.so.1+0x2123c, non-NULL, any) @ libc.so.6+0x10793c(fgetxattr+12)
listxattr(non-NULL, non-NULL, 256) @ libc.so.6+0x107a29(listxattr+9)
listxattr(non-NULL, non-NULL, 0x10000) @ libc.so.6+0x107a29(listxattr+9)
llistxattr(non-NULL, non-NULL, 256) @ libc.so.6+0x107a89(llistxattr+9)
llistxattr(non-NULL, non-NULL, 0x10000) @ libc.so.6+0x107a89(llistxattr+9)
flistxattr(any u32, non-NULL, 256) @ libc.so.6+0x107969(flistxattr+9)
flistxattr(any u32, non-NULL, 0x10000) @ libc.so.6+0x107969(flistxattr+9)
removexattr(any, any) @ libc.so.6+0x107b19(removexattr+9)
lremovexattr(any, any) @ libc.so.6+0x107ab9(lremovexattr+9)
fremovexattr(any u32, any) @ libc.so.6+0x107999(fremovexattr+9)
tkill(0, SIGSTOP) @ libc.so.6+0x1049cb(syscall+27)
time(any) @ libc.so.6+0xc6c59(time_syscall+9)
futex(any, any u32, 0, any, 0, -1 as u32)
futex(any, any u32, any u32, 0, any, any)
futex(any, any u32, 1, any, 202, any)
futex(any, any u32, INT_MAX, any, 202, any)
futex(any, FUTEX_WAIT_BITSET, any u32, any, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x9177f(pthread_setaffinity_np+15)
sched_setaffinity(any u32, NULL-0x3ffffffffffffff, any) @ libc.so.6+0xf12d9(sched_setaffinity+9)
sched_getaffinity(any u32, any, any) @ libc.so.6+0x8c2fe(pthread_getaffinity_np+30)
sched_getaffinity(any u32, 0, non-NULL) @ libc.so.6+0xf1278(sched_getaffinity+24)
sched_getaffinity(any u32, 8, non-NULL) @ libc.so.6+0xf1278(sched_getaffinity+24)
sched_getaffinity(any u32, 16, non-NULL) @ libc.so.6+0xf1278(sched_getaffinity+24)
sched_getaffinity(any u32, 32, non-NULL) @ libc.so.6+0xf1278(sched_getaffinity+24)
sched_getaffinity(any u32, 64, non-NULL) @ libc.so.6+0xf1278(sched_getaffinity+24)
sched_getaffinity(any u32, 128, any) @ libc.so.6+0xf1278(sched_getaffinity+24)
sched_getaffinity(any u32, 256, non-NULL) @ libc.so.6+0xf1278(sched_getaffinity+24)
sched_getaffinity(any u32, 512, non-NULL) @ libc.so.6+0xf1278(sched_getaffinity+24)
sched_getaffinity(any u32, 1024, non-NULL) @ libc.so.6+0xf1278(sched_getaffinity+24)
sched_getaffinity(any u32, 2048, non-NULL) @ libc.so.6+0xf1278(sched_getaffinity+24)
sched_getaffinity(any u32, 0x1000, non-NULL) @ libc.so.6+0xf1278(sched_getaffinity+24)
sched_getaffinity(any u32, 0x2000, non-NULL) @ libc.so.6+0xf1278(sched_getaffinity+24)
sched_getaffinity(any u32, 0x4000, non-NULL) @ libc.so.6+0xf1278(sched_getaffinity+24)
sched_getaffinity(any u32, 0x8000, non-NULL) @ libc.so.6+0xf1278(sched_getaffinity+24)
sched_getaffinity(any u32, 0x10000, non-NULL) @ libc.so.6+0xf1278(sched_getaffinity+24)
sched_getaffinity(any u32, 0x20000, non-NULL) @ libc.so.6+0xf1278(sched_getaffinity+24)
sched_getaffinity(any u32, 0x40000, non-NULL) @ libc.so.6+0xf1278(sched_getaffinity+24)
sched_getaffinity(any u32, 0x80000, non-NULL) @ libc.so.6+0xf1278(sched_getaffinity+24)
sched_getaffinity(any u32, 0x100000, non-NULL) @ libc.so.6+0xf1278(sched_getaffinity+24)
sched_getaffinity(any u32, 0x200000, non-NULL) @ libc.so.6+0xf1278(sched_getaffinity+24)
sched_getaffinity(any u32, 0x400000, non-NULL) @ libc.so.6+0xf1278(sched_getaffinity+24)
sched_getaffinity(any u32, 0x800000, non-NULL) @ libc.so.6+0xf1278(sched_getaffinity+24)
sched_getaffinity(any u32, 0x1000000, non-NULL) @ libc.so.6+0xf1278(sched_getaffinity+24)
sched_getaffinity(any u32, 0x2000000, non-NULL) @ libc.so.6+0xf1278(sched_getaffinity+24)
sched_getaffinity(any u32, 0x4000000, non-NULL) @ libc.so.6+0xf1278(sched_getaffinity+24)
sched_getaffinity(any u32, 0x8000000, non-NULL) @ libc.so.6+0xf1278(sched_getaffinity+24)
sched_getaffinity(any u32, INT_MAX, non-NULL) @ libc.so.6+0xf1278(sched_getaffinity+24)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x107596(__get_nprocs_sched+54)
io_setup(1, any) @ libc.so.6+0x1049cb(syscall+27)
io_destroy(0) @ libc.so.6+0x1049cb(syscall+27)
io_getevents(any, 1, 1, any, any) @ libc.so.6+0x1049cb(syscall+27)
io_submit(any, 1, any) @ libc.so.6+0x1049cb(syscall+27)
getdents64(any u32, any, any) @ libc.so.6+0xd2bc5(getdents64+21)
getdents64(STDIN_FILENO-0xfffffffe, any, 280) @ libc.so.6+0x1049cb(syscall+27)
restart_syscall()
fadvise64(any u32, any, any, any u32) @ libc.so.6+0xff40c(posix_fadvise+12)
clock_settime(any u32, any) @ libc.so.6+0xd1fe3(clock_settime+19)
clock_gettime(any u32, any) @ libc.so.6+0xd1f95(__clock_gettime+53)
clock_getres(any u32, any) @ libc.so.6+0xd1f4a(clock_getres+90)
clock_nanosleep(CLOCK_REALTIME-CLOCK_MONOTONIC, 0-TIMER_ABSTIME, any, any) @ libc.so.6+0xd2045(clock_nanosleep+37)
clock_nanosleep(CLOCK_REALTIME-CLOCK_MONOTONIC, 0-TIMER_ABSTIME, any, any) @ libc.so.6+0xd2083(clock_nanosleep+99)
exit_group(0) @ ld-linux-x86-64.so.2+0x21e2f(_exit+31)
exit_group(5) @ ld-linux-x86-64.so.2+0x21e2f(_exit+31)
exit_group(127) @ ld-linux-x86-64.so.2+0x21e2f(_exit+31)
exit_group(any u32) @ libc.so.6+0xd6dff(_Exit+47)
epoll_wait(STDIN_FILENO, non-NULL, NULL-0xfffffffe, any u32) @ libc.so.6+0x10c1f5(epoll_wait+21)
epoll_wait(STDIN_FILENO, non-NULL, NULL-0xfffffffe, any u32) @ libc.so.6+0x10c234(epoll_wait+84)
epoll_ctl(any u32, 0x1-0x3, any u32, any) @ libc.so.6+0x10cf8c(epoll_ctl+12)
tgkill(any u32, 0, any u32) @ libc.so.6+0x8ce97(__pthread_kill_implementation+215)
tgkill(any u32, any u32, any u32) @ libc.so.6+0x8ceca(__pthread_kill_implementation+266)
mq_getsetattr(any u32, 0, any) @ libc.so.6+0x96299(mq_setattr+9)
waitid(any u32, any u32, any, any u32, 0) @ libc.so.6+0xd6668(waitid+24)
waitid(any u32, any u32, any, any u32, 0) @ libc.so.6+0xd66af(waitid+95)
add_key(any, libkrb5.so.3+0x924fe, any, 8, any u32) @ libc.so.6+0x1049cb(syscall+27)
add_key(libkrb5.so.3+0x924a7, any, 0, 0, any u32) @ libc.so.6+0x1049cb(syscall+27)
add_key(libkrb5.so.3+0x924df, any, any, any, any u32) @ libc.so.6+0x1049cb(syscall+27)
add_key(libkrb5.so.3+0x925a8, any, any, any, any u32) @ libc.so.6+0x1049cb(syscall+27)
keyctl(0, any, any, any, any) @ libc.so.6+0x1049cb(syscall+27)
keyctl(0x7-0xb, any, any, any, any) @ libc.so.6+0x1049cb(syscall+27)
keyctl(15, any, any, any, any) @ libc.so.6+0x1049cb(syscall+27)
keyctl(22, any, any, any, any) @ libc.so.6+0x1049cb(syscall+27)
inotify_add_watch(STDIN_FILENO, any, IN_CLOSE_NOWRITE) @ libc.so.6+0x10d0d9(inotify_add_watch+9)
inotify_add_watch(STDIN_FILENO, any, IN_CREATE|IN_ISDIR) @ libc.so.6+0x10d0d9(inotify_add_watch+9)
inotify_add_watch(any u32, any, IN_MODIFY|IN_ATTRIB|IN_MOVED_TO|IN_CREATE|IN_DELETE|IN_ONLYDIR) @ libc.so.6+0x10d0d9(inotify_add_watch+9)
inotify_add_watch(any u32, any, IN_MODIFY|IN_ATTRIB|IN_MOVED_FROM|IN_MOVED_TO|IN_CREATE|IN_DELETE|IN_DELETE_SELF|IN_MOVE_SELF|IN_UNMOUNT|IN_ONLYDIR) @ libc.so.6+0x10d0d9(inotify_add_watch+9)
inotify_add_watch(any u32, libsystemd.so.0+0xb28e2, IN_MOVED_TO|IN_DELETE) @ libc.so.6+0x10d0d9(inotify_add_watch+9)
inotify_add_watch(any u32, libsystemd.so.0+0xb2907, IN_MOVED_TO|IN_DELETE) @ libc.so.6+0x10d0d9(inotify_add_watch+9)
inotify_add_watch(any u32, libsystemd.so.0+0xb291b, IN_MOVED_TO|IN_DELETE) @ libc.so.6+0x10d0d9(inotify_add_watch+9)
inotify_add_watch(any u32, libsystemd.so.0+0xb2932, IN_MOVED_TO|IN_DELETE) @ libc.so.6+0x10d0d9(inotify_add_watch+9)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0x10d169(inotify_rm_watch+9)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xfafd3(__open+83)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xfb04e(__open+206)
openat(any u32, any, any u32, any) @ libc.so.6+0xfb151(openat+65)
openat(any u32, any, any u32, any) @ libc.so.6+0xfb1de(openat+206)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x1000a3(__open_nocancel+67)
openat(any u32, any, O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x100148(__GI___openat64_nocancel+56)
mkdirat(STDIN_FILENO-0xffffff9b, any, any u32) @ libc.so.6+0xfaf29(mkdirat+9)
mkdirat(0xffffff9d--1 as u32, any, any u32) @ libc.so.6+0xfaf29(mkdirat+9)
mknodat(any u32, any, any u32, any u32) @ libc.so.6+0xfab85(mknodat+21)
fchownat(STDIN_FILENO-0xffffff9b, any, any u32, any u32, 0) @ libc.so.6+0xfc5bc(fchownat+12)
fchownat(0xffffff9d--1 as u32, any, any u32, any u32, 0) @ libc.so.6+0xfc5bc(fchownat+12)
newfstatat(any u32, any, any, any u32) @ libc.so.6+0xfa81c(fstatat64+12)
unlinkat(STDIN_FILENO-0xffffff9b, any, 0) @ libc.so.6+0xfcb79(unlinkat+9)
unlinkat(STDIN_FILENO-0xffffff9b, any, AT_REMOVEDIR) @ libc.so.6+0xfcb79(unlinkat+9)
unlinkat(0xffffff9d--1 as u32, any, 0) @ libc.so.6+0xfcb79(unlinkat+9)
unlinkat(0xffffff9d--1 as u32, any, AT_REMOVEDIR) @ libc.so.6+0xfcb79(unlinkat+9)
renameat(any u32, any, any u32, any) @ libc.so.6+0x59f1c(renameat+12)
linkat(any u32, any, any u32, any, AT_SYMLINK_FOLLOW) @ libc.so.6+0xfca5c(linkat+12)
linkat(AT_FDCWD, any, AT_FDCWD, any, 0) @ libc.so.6+0xfca5c(linkat+12)
symlinkat(any, STDIN_FILENO-0xffffff9b, any) @ libc.so.6+0xfcab9(symlinkat+9)
symlinkat(any, 0xffffff9d--1 as u32, any) @ libc.so.6+0xfcab9(symlinkat+9)
readlinkat(STDIN_FILENO-0xffffff9b, any, any, 0x1000) @ libc.so.6+0xfcb1c(readlinkat+12)
readlinkat(0xffffff9d--1 as u32, any, any, 0x1000) @ libc.so.6+0xfcb1c(readlinkat+12)
fchmodat(any u32, any, any u32) @ libc.so.6+0xfae75(fchmodat+229)
faccessat(any u32, any, any u32) @ libc.so.6+0xfb67f(faccessat+303)
pselect6(any u32, any, any, any, any, 0) @ libc.so.6+0x101a02(select+178)
pselect6(any u32, any, any, any, any, 0) @ libc.so.6+0x101a9a(select+330)
pselect6(any u32, any, 0, any, any, any) @ libc.so.6+0x101b9e(pselect+94)
pselect6(any u32, any, 0, any, any, any) @ libc.so.6+0x101c0f(pselect+207)
ppoll(any, 1, 0, 0, 0) @ libc.so.6+0x3dda6(__GI___arc4random_buf.part.0+262)
ppoll(any, 1, any, 0, 8) @ libc.so.6+0xff35a(ppoll+74)
ppoll(any, 1, any, 0, 8) @ libc.so.6+0xff3b4(ppoll+164)
unshare(CLONE_NEWNS|CLONE_NEWUSER) @ libc.so.6+0x10d469(unshare+9)
set_robust_list(any, 24) @ libc.so.6+0xd6d6f(_Fork+95)
splice(any u32, any, any u32, any, any, any u32) @ libc.so.6+0x10c405(splice+21)
splice(any u32, any, any u32, any, any, any u32) @ libc.so.6+0x10c459(splice+105)
utimensat(STDIN_FILENO-0xfffffffe, any, any, 0) @ libc.so.6+0xff93c(__GI___utimensat64_helper+12)
utimensat(any u32, non-NULL, any, 0) @ libc.so.6+0xff981(utimensat+17)
fallocate(any u32, 0, any, any) @ libc.so.6+0xff814(posix_fallocate64+20)
accept4(STDIN_FILENO, 0, any, SOCK_CLOEXEC) @ libc.so.6+0x10e315(accept4+21)
accept4(STDIN_FILENO, 0, any, SOCK_CLOEXEC) @ libc.so.6+0x10e356(accept4+86)
signalfd4(any u32, any, 8, SFD_NONBLOCK|SFD_CLOEXEC) @ libc.so.6+0x10c0b1(signalfd+17)
eventfd2(0, 0) @ libc.so.6+0x1049cb(syscall+27)
eventfd2(any u32, any u32) @ libc.so.6+0x10c0e9(eventfd+9)
epoll_create1(EPOLL_CLOEXEC) @ libc.so.6+0x10cf59(epoll_create1+9)
dup3(STDIN_FILENO, STDIN_FILENO-0xfffffffe, 0) @ libc.so.6+0xfbac9(dup3+9)
dup3(any u32, any u32, O_CLOEXEC) @ libc.so.6+0xfbac9(dup3+9)
pipe2(any, 0) @ libc.so.6+0xfbafb(pipe+11)
pipe2(any, any u32) @ libc.so.6+0xfbb39(pipe2+9)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0x10d139(inotify_init1+9)
preadv(any u32, any, any u32, NULL-0xfffffffffffffffe, 0) @ libc.so.6+0x100fa8(preadv+24)
preadv(any u32, any, any u32, NULL-0xfffffffffffffffe, 0) @ libc.so.6+0x100fee(preadv+94)
pwritev(any u32, any, any u32, NULL-0xfffffffffffffffe, 0) @ libc.so.6+0x101058(pwritev64+24)
pwritev(any u32, any, any u32, NULL-0xfffffffffffffffe, 0) @ libc.so.6+0x10109e(pwritev64+94)
prlimit64(0, RLIMIT_CPU-RLIMIT_RTTIME, 0, any) @ libc.so.6+0x100892(__getrlimit+18)
prlimit64(0, RLIMIT_CPU-RLIMIT_RTTIME, any, 0) @ libc.so.6+0x1008d3(setrlimit64+19)
prlimit64(any u32, RLIMIT_CPU-RLIMIT_RTTIME, any, any) @ libc.so.6+0x10c17c(prlimit+12)
syncfs(STDIN_FILENO-0xfffffffe) @ libc.so.6+0x101e29(syncfs+9)
process_vm_readv(any u32, any, 1, any, 1, 0) @ libc.so.6+0x10c7cc(process_vm_readv+12)
getrandom(any, any, 0) @ libc.so.6+0x3dcd3(__GI___arc4random_buf.part.0+51)
getrandom(any, any, 0) @ libc.so.6+0x3fcd0(getentropy+48)
getrandom(any, any, any u32) @ libc.so.6+0x3fe32(getrandom+18)
getrandom(any, any, any u32) @ libc.so.6+0x3fe6d(getrandom+77)
getrandom(any, any, any u32) @ libc.so.6+0x1049cb(syscall+27)
memfd_create(any, any u32) @ libc.so.6+0x10d589(memfd_create+9)
copy_file_range(any u32, any, any u32, any, NULL-0xfffffffffffffffe, 0) @ libc.so.6+0xff885(copy_file_range+21)
copy_file_range(any u32, any, any u32, any, NULL-0xfffffffffffffffe, 0) @ libc.so.6+0xff8d9(copy_file_range+105)
preadv2(any u32, any, any u32, any, 0, any u32) @ libc.so.6+0x101128(preadv64v2+56)
preadv2(any u32, any, any u32, any, 0, any u32) @ libc.so.6+0x1011af(preadv64v2+191)
pwritev2(any u32, any, any u32, any, 0, any u32) @ libc.so.6+0x101278(pwritev2+56)
pwritev2(any u32, any, any u32, any, 0, any u32) @ libc.so.6+0x1012ff(pwritev2+191)
statx(any u32, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_TYPE, any) @ libc.so.6+0xfaafc(statx+12)
pidfd_send_signal(any u32, any u32, 0, any u32) @ libc.so.6+0x1049cb(syscall+27)
pidfd_open(any u32, any u32) @ libc.so.6+0x1049cb(syscall+27)
clone3(non-NULL, 88) @ libc.so.6+0x10cc4b(__GI___clone3+27)
close_range(any, any, 0) @ libc.so.6+0xffce9(close_range+9)
faccessat2(any u32, any, any u32, any u32) @ libc.so.6+0xfb580(faccessat+48)
