callander: permitted syscalls: read(STDIN_FILENO-0xfffffffe, any, 0x301-0x340) @ ld-linux-x86-64.so.2+0x21af6(__GI___read_nocancel+6)
read(any u32, any, any) @ libc.so.6+0xfb27f(__read+15)
read(any u32, any, any) @ libc.so.6+0xfb2ba(__read+74)
read(any u32, any, any) @ libc.so.6+0x1001b6(__read_nocancel+6)
read(any, any, 1) @ libc.so.6+0x1001b6(__read_nocancel+6)
write(STDIN_FILENO-0xfffffffe, any, any) @ ld-linux-x86-64.so.2+0x21b59(__write_nocancel+9)
write(any u32, any, any) @ libc.so.6+0xfb322(write+18)
write(any u32, any, any) @ libc.so.6+0xfb35d(write+77)
write(any u32, any, any) @ libc.so.6+0x100229(__write_nocancel+9)
close(any u32) @ ld-linux-x86-64.so.2+0x21969(__GI___close_nocancel+9)
close(any u32) @ libc.so.6+0xfb9e2(close+18)
close(any u32) @ libc.so.6+0xfba08(close+56)
close(any u32) @ libc.so.6+0xffef9(__close_nocancel+9)
close(any u32) @ libc.so.6+0x12569f(__netlink_open+175)
close(any u32) @ libc.so.6+0x12586d(getifaddrs_internal+445)
poll(any, any u32, any u32) @ libc.so.6+0xff282(__poll+18)
poll(any, any u32, any u32) @ libc.so.6+0xff2bd(__poll+77)
lseek(any u32, any, SEEK_SET) @ ld-linux-x86-64.so.2+0x21909(lseek64+9)
lseek(any u32, any, any) @ libc.so.6+0xfb3b9(lseek+9)
mmap(0, NULL-0xfffffffffffffffe, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x21c45(mmap64+21)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_SHARED, STDIN_FILENO-0xfffffffe, 0) @ ld-linux-x86-64.so.2+0x21c45(mmap64+21)
mmap(0, non-NULL, PROT_READ, MAP_PRIVATE, any u32, 0) @ ld-linux-x86-64.so.2+0x21c45(mmap64+21)
mmap(any, NULL-0xfffffffffffffffe, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x21c45(mmap64+21)
mmap(any, any, any u32, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x21c45(mmap64+21)
mmap(any, any, any u32, MAP_PRIVATE|MAP_DENYWRITE, any u32, any) @ ld-linux-x86-64.so.2+0x21c45(mmap64+21)
mmap(any, any, any u32, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, any u32, any) @ ld-linux-x86-64.so.2+0x21c45(mmap64+21)
mmap(0, any, any, any u32, any u32, any) @ libc.so.6+0x104b65(mmap+21)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, any) @ libc.so.6+0x104b65(mmap+21)
mprotect(any, any, any u32) @ ld-linux-x86-64.so.2+0x21cb9(mprotect+9)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x104be9(mprotect+9)
munmap(any, any) @ ld-linux-x86-64.so.2+0x21c89(__munmap+9)
munmap(any, any) @ libc.so.6+0x104bb9(munmap+9)
brk(any) @ libc.so.6+0x100ce9(brk+9)
rt_sigaction(SIGPROF, any, 0, 8) @ ld-linux-x86-64.so.2+0x2204a(__libc_sigaction+170)
rt_sigaction(SIGABRT, any, 0, 8) @ libc.so.6+0x3cc31(__libc_sigaction+193)
rt_sigaction(SIGSETXID, any, 0, 8) @ libc.so.6+0x3cc31(__libc_sigaction+193)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x267b2(abort+141)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8afec(start_thread+284)
rt_sigprocmask(SIG_BLOCK, any, 0, 8) @ libc.so.6+0x8b080(start_thread+432)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1a1038(sigall_set), any, 8) @ libc.so.6+0x8b84a(pthread_create+1306)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8b8b4(pthread_create+1412)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x8b947(pthread_create+1559)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8bb41(pthread_create+2065)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8be43(pthread_create+2835)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1a1038(sigall_set), any, 8) @ libc.so.6+0x8ce0d(__pthread_kill_implementation+77)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8ce58(__pthread_kill_implementation+152)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x91ef6(pthread_sigmask+70)
rt_sigreturn(any) @ ld-linux-x86-64.so.2+0x21f97
rt_sigreturn(any) @ libc.so.6+0x3cb67
ioctl(STDIN_FILENO-0xfffffffe, TCSETS, any) @ libc.so.6+0x100432(tcsetattr+130)
ioctl(STDIN_FILENO-0xfffffffe, TCGETS, any) @ libc.so.6+0x100456(tcsetattr+166)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x100518(tcgetattr+40)
ioctl(STDIN_FILENO-0xfffffffe, SPI_IOC_MESSAGE(1), any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(STDIN_FILENO-0xfffffffe, TCSETS2, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(STDIN_FILENO-0xfffffffe, SPI_IOC_MESSAGE(2), any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(STDIN_FILENO-0xfffffffe, TCGETS2, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, TCFLSH, 0) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, TIOCMGET, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, TIOCMSET, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, FIONREAD, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, TIOCSBRK-TIOCCBRK, 0) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, USBDEVFS_DISCARDURB, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, SIOCGIFNAME, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, SIOCGIFCONF, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, SIOCGIFNETMASK, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, SIOCGSKNS, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, SPI_IOC_WR_MODE, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, SPI_IOC_WR_BITS_PER_WORD, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, SPI_IOC_WR_MAX_SPEED_HZ, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, MEMERASE, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, USBDEVFS_REAPURBNDELAY, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, USBDEVFS_GETDRIVER, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, USBDEVFS_SETCONFIGURATION, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, USBDEVFS_CLAIMINTERFACE-USBDEVFS_RELEASEINTERFACE, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, USBDEVFS_GET_CAPABILITIES, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, USBDEVFS_SUBMITURB, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, USBDEVFS_DISCONNECT_CLAIM, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, USBDEVFS_IOCTL, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, USBDEVFS_CONTROL, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(-1 as u32, USBDEVFS_GET_SPEED, 0) @ libc.so.6+0x100e0d(ioctl+61)
pread64(any u32, any, any, any) @ ld-linux-x86-64.so.2+0x21b2c(__pread64_nocancel+12)
pread64(any u32, any, any, any) @ libc.so.6+0xf9285(__pread64+21)
pread64(any u32, any, any, any) @ libc.so.6+0xf92c5(__pread64+85)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0x1001ec(__pread64_nocancel+12)
pwrite64(any u32, any, any, any) @ libc.so.6+0xf9335(__libc_pwrite+21)
pwrite64(any u32, any, any, any) @ libc.so.6+0xf9375(__libc_pwrite+85)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xcb4d(_dl_debug_vdprintf+301)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x8105e(__libc_message+510)
writev(any u32, any, 2) @ libc.so.6+0x100f02(writev+18)
writev(any u32, any, 2) @ libc.so.6+0x100f3b(writev+75)
access(any, F_OK) @ libc.so.6+0xfb3e9(access+9)
access(any, R_OK) @ libc.so.6+0xfb3e9(access+9)
access(any, W_OK|R_OK) @ libc.so.6+0xfb3e9(access+9)
sched_yield() @ libc.so.6+0xf11a9(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x10cd7d(mremap+45)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0x104cb9(madvise+9)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x104cb9(madvise+9)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xfba69(dup+9)
setitimer(ITIMER_PROF, any, 0) @ ld-linux-x86-64.so.2+0x26989(__setitimer+9)
getpid() @ ld-linux-x86-64.so.2+0x21e69(__GI___getpid+9)
getpid() @ libc.so.6+0xd8029(getpid+9)
getpid() @ libc.so.6+0x1049cb(syscall+27)
socket(any u32, any u32, any u32) @ libc.so.6+0x10e169(socket+9)
connect(any u32, any, any u32) @ libc.so.6+0x10db42(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0x10db79(connect+73)
sendto(any u32, any, non-NULL, 0, 0, 0) @ libc.so.6+0x10deeb(__send+27)
sendto(any u32, any, non-NULL, 0, 0, 0) @ libc.so.6+0x10df3a(__send+106)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x10e045(sendto+21)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x10e09a(sendto+106)
recvfrom(any u32, 0, 0, MSG_PEEK|MSG_TRUNC, 0, 0) @ libc.so.6+0x10dcbb(__recv+27)
recvfrom(any u32, any, non-NULL, 0, 0, 0) @ libc.so.6+0x10dcbb(__recv+27)
recvfrom(any u32, 0, 0, MSG_PEEK|MSG_TRUNC, 0, 0) @ libc.so.6+0x10dd0a(__recv+106)
recvfrom(any u32, any, non-NULL, 0, 0, 0) @ libc.so.6+0x10dd0a(__recv+106)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x10dd75(recvfrom+21)
recvfrom(any u32, any, 128, 0, any, any) @ libc.so.6+0x10dd75(recvfrom+21)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x10ddc8(recvfrom+104)
recvfrom(any u32, any, 128, 0, any, any) @ libc.so.6+0x10ddc8(recvfrom+104)
recvmsg(any u32, any, 0) @ libc.so.6+0x10de37(recvmsg+23)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0x10de37(recvmsg+23)
recvmsg(any u32, any, 0) @ libc.so.6+0x10de75(recvmsg+85)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0x10de75(recvmsg+85)
bind(any u32, any, 12) @ libc.so.6+0x10db09(bind+9)
bind(any u32, any, 16) @ libc.so.6+0x10db09(bind+9)
getsockname(any u32, any, any) @ libc.so.6+0x10dc09(getsockname+9)
setsockopt(any u32, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_BROADCAST, any, 4) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_PASSCRED, any, 4) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, 16) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_ATTACH_FILTER, any, 16) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(any u32, SOL_TCP, TCP_NODELAY, any, 4) @ libc.so.6+0x10e0fc(setsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_ERROR, any, any) @ libc.so.6+0x10dc3c(getsockopt+12)
clone(any u32, any, any, any u32, any) @ libc.so.6+0x10be04(clone+52)
exit(0) @ libc.so.6+0x27574(__libc_start_call_main+164)
exit(0) @ libc.so.6+0x8b1d4(start_thread+772)
exit(any) @ libc.so.6+0x10be1c(clone+76)
kill(any u32, SIGKILL) @ libc.so.6+0x3cd99(kill+9)
uname(any) @ libc.so.6+0xd64c9(uname+9)
fcntl(any u32, F_SETFD, 1) @ ld-linux-x86-64.so.2+0x219bf(__GI___fcntl64_nocancel+47)
fcntl(any u32, F_GETFL, any) @ ld-linux-x86-64.so.2+0x219bf(__GI___fcntl64_nocancel+47)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0xfff63(__fcntl64_nocancel+67)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0xfff63(__fcntl64_nocancel+67)
fcntl(any u32, F_GETFD, any) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, F_SETFD, any u32) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, F_SETFL, any u32) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
fsync(any u32) @ libc.so.6+0x101ce2(fsync+18)
fsync(any u32) @ libc.so.6+0x101d08(fsync+56)
getcwd(non-NULL, any) @ ld-linux-x86-64.so.2+0x20c40(getcwd+32)
getcwd(non-NULL, any) @ libc.so.6+0xfbcd0(getcwd+128)
rename(non-NULL, any) @ libc.so.6+0x59ee9(rename+9)
unlink(non-NULL) @ libc.so.6+0xfcb49(unlink+9)
readlink(ld-linux-x86-64.so.2+0x29df6, any, 0x1000) @ ld-linux-x86-64.so.2+0xc8e1(_dl_get_origin+49)
readlink(any, any, any) @ libc.so.6+0xfcae9(readlink+9)
gettimeofday(any, any) @ libc.so.6+0xc6d5e(__gettimeofday_syscall+14)
sysinfo(any) @ libc.so.6+0x10d439(sysinfo+9)
getuid() @ libc.so.6+0xd8049(getuid+9)
getgid() @ libc.so.6+0xd8069(getgid+9)
geteuid() @ libc.so.6+0xd8059(geteuid+9)
getegid() @ libc.so.6+0xd8079(getegid+9)
getgroups(0, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x10000, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x20000, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x40000, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x80000, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x100000, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x200000, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x400000, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x800000, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x1000000, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x2000000, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x4000000, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x8000000, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x10000000, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x20000000, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x40000000, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x80000000, any) @ libc.so.6+0xd8089(getgroups+9)
statfs(libusb-1.0.so.0+0x1475e, any) @ libc.so.6+0xfabc9(statfs+9)
statfs(libudev.so.1+0x2445d, any) @ libc.so.6+0xfabc9(statfs+9)
fstatfs(any u32, any) @ libc.so.6+0xfabf9(fstatfs+9)
sched_getparam(0, any) @ libc.so.6+0x8bc6a(pthread_create+2362)
sched_getparam(any u32, any) @ libc.so.6+0xf1119(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x8ae57(create_thread+375)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xf1149(sched_setscheduler+9)
sched_getscheduler(0) @ libc.so.6+0x8bc3d(pthread_create+2317)
sched_getscheduler(any u32) @ libc.so.6+0xf1179(__sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xf11d9(__sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xf1209(sched_get_priority_min+9)
prctl(PR_SET_NAME, libusb-1.0.so.0+0x147ec, 1, 1, any) @ libc.so.6+0x10c77f(prctl+79)
arch_prctl(0x3002, NULL-0x3) @ ld-linux-x86-64.so.2+0x171a2(dl_cet_check+722)
iopl(0) @ libc.so.6+0x10bd99(iopl+9)
iopl(3) @ libc.so.6+0x10bd99(iopl+9)
ioperm(3320, 8, NULL-0x1) @ libc.so.6+0x10bd69(ioperm+9)
ioperm(0xc000, 4095, NULL-0x1) @ libc.so.6+0x10bd69(ioperm+9)
gettid() @ libc.so.6+0x8ceb5(__pthread_kill_implementation+245)
gettid() @ libc.so.6+0x1049cb(syscall+27)
gettid() @ libc.so.6+0x10d619(gettid+9)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, any u32, any, 0, -1 as u32)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x8ae03(create_thread+291)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x107596(__get_nprocs_sched+54)
getdents64(any u32, any, any) @ ld-linux-x86-64.so.2+0x21645(__getdents64+21)
getdents64(any u32, any, any) @ libc.so.6+0xd2bc5(getdents64+21)
restart_syscall()
clock_gettime(any u32, any) @ libc.so.6+0xd1f95(__clock_gettime+53)
clock_getres(any u32, any) @ libc.so.6+0xd1f4a(clock_getres+90)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xd2045(clock_nanosleep+37)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xd2083(clock_nanosleep+99)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x21e2f(_exit+31)
exit_group(any u32) @ libc.so.6+0xd6dff(_Exit+47)
epoll_ctl(any u32, 2, any u32, 0) @ libc.so.6+0x10cf8c(epoll_ctl+12)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x8ce97(__pthread_kill_implementation+215)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x8ce97(__pthread_kill_implementation+215)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x8ceca(__pthread_kill_implementation+266)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x8ceca(__pthread_kill_implementation+266)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0xd6668(waitid+24)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0xd66af(waitid+95)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0x10d169(inotify_rm_watch+9)
openat(any u32, ld-linux-x86-64.so.2+0x2acea, O_RDONLY, any) @ ld-linux-x86-64.so.2+0x218b4(openat+36)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_NOFOLLOW, any u32) @ ld-linux-x86-64.so.2+0x21a9f(__open64_nocancel+47)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ ld-linux-x86-64.so.2+0x21a9f(__open64_nocancel+47)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xfafd3(__open+83)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xfb04e(__open+206)
openat(any u32, non-NULL, O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xfb151(openat+65)
openat(any u32, libc.so.6+0x1989f3, O_RDONLY, any) @ libc.so.6+0xfb151(openat+65)
openat(AT_FDCWD, any, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xfb151(openat+65)
openat(any u32, non-NULL, O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xfb1de(openat+206)
openat(any u32, libc.so.6+0x1989f3, O_RDONLY, any) @ libc.so.6+0xfb1de(openat+206)
openat(AT_FDCWD, any, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xfb1de(openat+206)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x1000a3(__open_nocancel+67)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ ld-linux-x86-64.so.2+0x2186c(__GI___fstatat64+12)
newfstatat(any u32, ld-linux-x86-64.so.2+0x2ac19, any, AT_EMPTY_PATH) @ ld-linux-x86-64.so.2+0x2186c(__GI___fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ ld-linux-x86-64.so.2+0x2186c(__GI___fstatat64+12)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xfa81c(fstatat64+12)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT) @ libc.so.6+0xfa81c(fstatat64+12)
newfstatat(any u32, libc.so.6+0x196dd5, any, AT_EMPTY_PATH) @ libc.so.6+0xfa81c(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xfa81c(fstatat64+12)
readlinkat(any u32, non-NULL, non-NULL, any) @ libc.so.6+0xfcb1c(readlinkat+12)
faccessat(any u32, libudev.so.1+0x22607, F_OK) @ libc.so.6+0xfb67f(faccessat+303)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0xfb67f(faccessat+303)
pselect6(any u32, 0, any, 0, any, 0) @ libc.so.6+0x101a02(select+178)
pselect6(any u32, any, 0, 0, any, 0) @ libc.so.6+0x101a02(select+178)
pselect6(any u32, 0, any, 0, any, 0) @ libc.so.6+0x101a9a(select+330)
pselect6(any u32, any, 0, 0, any, 0) @ libc.so.6+0x101a9a(select+330)
ppoll(any, 1, any, 0, 8) @ libc.so.6+0xff35a(ppoll+74)
ppoll(any, 1, any, 0, 8) @ libc.so.6+0xff3b4(ppoll+164)
set_robust_list(any, 24) @ libc.so.6+0x8af89(start_thread+185)
timerfd_create(CLOCK_MONOTONIC, TFD_NONBLOCK|TFD_CLOEXEC) @ libc.so.6+0x10d4c9(timerfd_create+9)
timerfd_settime(any u32, 0-TFD_TIMER_ABSTIME, any, 0) @ libc.so.6+0x10c6fc(timerfd_settime+12)
signalfd4(any u32, any, 8, SFD_NONBLOCK|SFD_CLOEXEC) @ libc.so.6+0x10c0b1(signalfd+17)
eventfd2(0, EFD_NONBLOCK|EFD_CLOEXEC) @ libc.so.6+0x10c0e9(eventfd+9)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x100892(__getrlimit+18)
name_to_handle_at(AT_FDCWD, libudev.so.1+0x24622, non-NULL, any, 0) @ libc.so.6+0x10d52c(name_to_handle_at+12)
getrandom(any, any, GRND_INSECURE) @ libc.so.6+0x3fe32(getrandom+18)
getrandom(libc.so.6+0x1da498(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x3fe32(getrandom+18)
getrandom(any, any, GRND_INSECURE) @ libc.so.6+0x3fe6d(getrandom+77)
getrandom(libc.so.6+0x1da498(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x3fe6d(getrandom+77)
statx(any u32, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_TYPE, any) @ libc.so.6+0xfaafc(statx+12)
statx(AT_FDCWD, libudev.so.1+0x24622, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_MNT_ID, any) @ libc.so.6+0xfaafc(statx+12)
rseq(any, 32, 0, 0x53053053) @ libc.so.6+0x8b159(start_thread+649)
pidfd_send_signal(any u32, SIGKILL, 0, 0) @ libc.so.6+0x1049cb(syscall+27)
clone3(non-NULL, 88) @ libc.so.6+0x10cc4b(__GI___clone3+27)
faccessat2(any u32, libudev.so.1+0x22607, F_OK, 0) @ libc.so.6+0xfb580(faccessat+48)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0xfb580(faccessat+48)
