callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0xfb27f(__read+15)
read(any u32, any, any) @ libc.so.6+0xfb2ba(__read+74)
read(any u32, any, any) @ libc.so.6+0x1001b6(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0xfb322(write+18)
write(any u32, any, any) @ libc.so.6+0xfb35d(write+77)
write(any u32, any, any) @ libc.so.6+0x100229(__write_nocancel+9)
close(any u32) @ libc.so.6+0xfb9e2(close+18)
close(any u32) @ libc.so.6+0xfba08(close+56)
close(any u32) @ libc.so.6+0xffef9(__close_nocancel+9)
lseek(any u32, any, any) @ libc.so.6+0xfb3b9(lseek+9)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x104b65(mmap+21)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x104b65(mmap+21)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x104be9(mprotect+9)
munmap(any, any) @ libc.so.6+0x104bb9(munmap+9)
brk(any) @ libc.so.6+0x100ce9(brk+9)
rt_sigaction(SIGABRT, any, 0, 8) @ libc.so.6+0x3cc31(__libc_sigaction+193)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x267b2(abort+141)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1a1038(sigall_set), any, 8) @ libc.so.6+0x8ce0d(__pthread_kill_implementation+77)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8ce58(__pthread_kill_implementation+152)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x91ef6(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x3cb67
ioctl(any u32, TCGETS, any) @ libc.so.6+0x100518(tcgetattr+40)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x8105e(__libc_message+510)
writev(any u32, any, 0x2-0x3) @ libc.so.6+0x100f02(writev+18)
writev(any u32, any, 5) @ libc.so.6+0x100f02(writev+18)
writev(any u32, any, 0x2-0x3) @ libc.so.6+0x100f3b(writev+75)
writev(any u32, any, 5) @ libc.so.6+0x100f3b(writev+75)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x10cd7d(mremap+45)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x104cb9(madvise+9)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xfba69(dup+9)
getpid() @ libc.so.6+0xd8029(getpid+9)
getpid() @ libc.so.6+0x1049cb(syscall+27)
socket(AF_UNIX, SOCK_STREAM-SOCK_DGRAM|SOCK_CLOEXEC, 0) @ libc.so.6+0x10e169(socket+9)
connect(any u32, libsystemd.so.0+0xb2e80, 30) @ libc.so.6+0x10db42(connect+18)
connect(any u32, libsystemd.so.0+0xb6960, 11) @ libc.so.6+0x10db42(connect+18)
connect(any u32, libsystemd.so.0+0xb2e80, 30) @ libc.so.6+0x10db79(connect+73)
connect(any u32, libsystemd.so.0+0xb6960, 11) @ libc.so.6+0x10db79(connect+73)
setsockopt(any u32, SOL_SOCKET, SO_SNDBUF, any, 4) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_SNDTIMEO_OLD, any, 16) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_SNDBUFFORCE, any, 4) @ libc.so.6+0x10e0fc(setsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_SNDBUF, any, any) @ libc.so.6+0x10dc3c(getsockopt+12)
exit(0) @ libc.so.6+0x27574(__libc_start_call_main+164)
kill(0, SIGKILL) @ libc.so.6+0x3cd99(kill+9)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0xfff63(__fcntl64_nocancel+67)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0xfff63(__fcntl64_nocancel+67)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD, 3) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
fcntl(STDIN_FILENO-STDERR_FILENO, F_GETFD, 0) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
fcntl(STDIN_FILENO-0xfffffffe, F_GETFL, libc.so.6+0x19706d) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
fcntl(STDIN_FILENO-0xfffffffe, F_SETFL, any u16) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
getcwd(non-NULL, any) @ libc.so.6+0xfbcd0(getcwd+128)
sysinfo(any) @ libc.so.6+0x10d439(sysinfo+9)
setuid(any) @ libc.so.6+0x1049cb(syscall+27)
setgid(any) @ libc.so.6+0x1049cb(syscall+27)
setgroups(any, any) @ libc.so.6+0x1049cb(syscall+27)
capset(any, any) @ libc.so.6+0x1049cb(syscall+27)
statfs(libsystemd.so.0+0xb26bc, any) @ libc.so.6+0xfabc9(statfs+9)
statfs(libsystemd.so.0+0xb26cc, any) @ libc.so.6+0xfabc9(statfs+9)
statfs(libsystemd.so.0+0xb26e4, any) @ libc.so.6+0xfabc9(statfs+9)
sched_getparam(0, any) @ libc.so.6+0xf1119(sched_getparam+9)
sched_setscheduler(0, 0, any) @ libc.so.6+0xf1149(sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0xf1179(__sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xf11d9(__sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xf1209(sched_get_priority_min+9)
prctl(any, any, any, any, any) @ libc.so.6+0x1049cb(syscall+27)
chroot(any) @ libc.so.6+0x1049cb(syscall+27)
gettid() @ libc.so.6+0x8ceb5(__pthread_kill_implementation+245)
gettid() @ libc.so.6+0x10d619(gettid+9)
futex(any, any u8, INT_MAX, 0, any, any u32)
futex(any, FUTEX_WAIT_BITSET, 0, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 0, 0, 0, -1 as u32)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_WAIT, 0x1-0xffffffff, 0, ld-linux-x86-64.so.2+0x35a28(_rtld_global+2600), any)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_WAIT, 2, 0, 128, any)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_WAKE, 1, 0, ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), any)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), NULL-0xfff80000)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), any)
futex(libc.so.6+0x1d4a6c(once), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 0, any)
futex(libc.so.6+0x1d4aa8(__libc_setlocale_lock+8), FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 2, 0, 0, -1 as u32)
futex(libc.so.6+0x1d4aac(__libc_setlocale_lock+12), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, 75)
futex(libc.so.6+0x1d4aac(__libc_setlocale_lock+12), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, 110)
futex(libc.so.6+0x1d4ca8(_nl_state_lock+8), FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 2, 0, 0, -1 as u32)
futex(libc.so.6+0x1d4cac(_nl_state_lock+12), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, 75)
futex(libc.so.6+0x1d4cac(_nl_state_lock+12), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, 110)
futex(libc.so.6+0x1d4d28(tree_lock+8), FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 2, 0, 0, -1 as u32)
futex(libc.so.6+0x1d4d2c(tree_lock+12), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, 75)
futex(libc.so.6+0x1d4d2c(tree_lock+12), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, 110)
futex(libc.so.6+0x1d4d68(lock.0+8), FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 2, 0, 0, -1 as u32)
futex(libc.so.6+0x1d4d6c(lock.0+12), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, 75)
futex(libc.so.6+0x1d4d6c(lock.0+12), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, 110)
futex(libc.so.6+0x1d4e90(lock), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(libc.so.6+0x1da4b8(free_list_lock), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(libc.so.6+0x1dca20(once.0), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libgcc_s.so.1+0x1f050, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libgcc_s.so.1+0x1f0a0, FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(libgcc_s.so.1+0x1f0a0, FUTEX_WAIT, 0x1-0xffffffff, 0, libgcc_s.so.1+0x1f0c0, any)
futex(libgcc_s.so.1+0x1f0a0, FUTEX_WAIT, 2, 0, 128, any)
futex(libgcc_s.so.1+0x1f0a0, FUTEX_WAKE, 1, 0, libgcc_s.so.1+0x1f0a0, any)
futex(libgcc_s.so.1+0x1f0a0, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(libgcc_s.so.1+0x1f0a0, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(libgcc_s.so.1+0x1f0a0, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, libgcc_s.so.1+0x1f0a0, NULL-0xfff80000)
futex(libgcc_s.so.1+0x1f0a0, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(libgcc_s.so.1+0x1f0a0, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, libgcc_s.so.1+0x1f0a0, any)
futex(libgcc_s.so.1+0x1f0e0, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libgcc_s.so.1+0x1f100, FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(libgcc_s.so.1+0x1f100, FUTEX_WAIT, 0x1-0xffffffff, 0, libgcc_s.so.1+0x1f120, any)
futex(libgcc_s.so.1+0x1f100, FUTEX_WAIT, 2, 0, 128, any)
futex(libgcc_s.so.1+0x1f100, FUTEX_WAKE, 1, 0, libgcc_s.so.1+0x1f100, any)
futex(libgcc_s.so.1+0x1f100, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(libgcc_s.so.1+0x1f100, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(libgcc_s.so.1+0x1f100, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, libgcc_s.so.1+0x1f100, NULL-0xfff80000)
futex(libgcc_s.so.1+0x1f100, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(libgcc_s.so.1+0x1f100, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, libgcc_s.so.1+0x1f100, any)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x107596(__get_nprocs_sched+54)
getdents64(any u32, any, any) @ libc.so.6+0xd2bc5(getdents64+21)
restart_syscall()
clock_gettime(CLOCK_MONOTONIC, any) @ libc.so.6+0xd1f95(__clock_gettime+53)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xd2045(clock_nanosleep+37)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xd2083(clock_nanosleep+99)
exit_group(0) @ ld-linux-x86-64.so.2+0x21e2f(_exit+31)
exit_group(5) @ ld-linux-x86-64.so.2+0x21e2f(_exit+31)
exit_group(127) @ ld-linux-x86-64.so.2+0x21e2f(_exit+31)
exit_group(any u32) @ libc.so.6+0xd6dff(_Exit+47)
epoll_ctl(any u32, 2, any u32, 0) @ libc.so.6+0x10cf8c(epoll_ctl+12)
tgkill(any u32, 0, SIGABRT) @ libc.so.6+0x8ce97(__pthread_kill_implementation+215)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x8ceca(__pthread_kill_implementation+266)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0xd6668(waitid+24)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0xd66af(waitid+95)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0x10d169(inotify_rm_watch+9)
openat(AT_FDCWD, any, any u8, any) @ libc.so.6+0xfafd3(__open+83)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xfafd3(__open+83)
openat(AT_FDCWD, libsystemd.so.0+0xb2748, O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xfafd3(__open+83)
openat(AT_FDCWD, any, any u8, any) @ libc.so.6+0xfb04e(__open+206)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xfb04e(__open+206)
openat(AT_FDCWD, libsystemd.so.0+0xb2748, O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xfb04e(__open+206)
openat(any u32, libc.so.6+0x1989f3, O_RDONLY, any) @ libc.so.6+0xfb151(openat+65)
openat(any u32, libc.so.6+0x1989f3, O_RDONLY, any) @ libc.so.6+0xfb1de(openat+206)
openat(AT_FDCWD, any, any u8, any) @ libc.so.6+0x1000a3(__open_nocancel+67)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x1000a3(__open_nocancel+67)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x1000a3(__open_nocancel+67)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xfa81c(fstatat64+12)
newfstatat(any u32, libc.so.6+0x196dd5, any, AT_EMPTY_PATH) @ libc.so.6+0xfa81c(fstatat64+12)
signalfd4(any u32, any, 8, SFD_NONBLOCK|SFD_CLOEXEC) @ libc.so.6+0x10c0b1(signalfd+17)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x100892(__getrlimit+18)
getrandom(libc.so.6+0x1da498(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x3fe32(getrandom+18)
getrandom(libc.so.6+0x1da498(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x3fe6d(getrandom+77)
pidfd_send_signal(any u32, SIGKILL, 0, 0) @ libc.so.6+0x1049cb(syscall+27)
