callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0xfb27f(__read+15)
read(any u32, any, any) @ libc.so.6+0xfb2ba(__read+74)
read(any u32, any, any) @ libc.so.6+0x1001b6(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0xfb322(write+18)
write(any u32, any, any) @ libc.so.6+0xfb35d(write+77)
write(any u32, any, any) @ libc.so.6+0x100229(__write_nocancel+9)
close(any u32) @ libc.so.6+0xfb9e2(close+18)
close(any u32) @ libc.so.6+0xfba08(close+56)
close(any u32) @ libc.so.6+0xffef9(__close_nocancel+9)
lseek(any u32, any, any) @ libc.so.6+0xfb3b9(lseek+9)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x104b65(mmap+21)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x104b65(mmap+21)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x104be9(mprotect+9)
munmap(any, any) @ libc.so.6+0x104bb9(munmap+9)
brk(any) @ libc.so.6+0x100ce9(brk+9)
rt_sigaction(SIGABRT, any, 0, 8) @ libc.so.6+0x3cc31(__libc_sigaction+193)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x267b2(abort+141)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1a1038(sigall_set), any, 8) @ libc.so.6+0x8ce0d(__pthread_kill_implementation+77)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8ce58(__pthread_kill_implementation+152)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x91ef6(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x3cb67
ioctl(any u32, TCGETS, any) @ libc.so.6+0x100518(tcgetattr+40)
ioctl(STDIN_FILENO, BLKREPORTZONE, non-NULL) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, BLKGETSIZE, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, BLKSSZGET, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, BLKIOMIN-BLKPBSZGET, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, CDROMMULTISESSION, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, CDROM_DRIVE_STATUS, INT_MAX) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, CDROM_GET_CAPABILITY, 0) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, CDROM_LAST_WRITTEN, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, BLKGETZONESZ, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, BLKGETSIZE64, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, EVMS_GET_STRIPE_INFO, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, FDGETPRM, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, FDGETFDCSTAT, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, GET_ARRAY_INFO, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, FITRIM, any) @ libc.so.6+0x100e0d(ioctl+61)
readv(any u32, any, 1) @ libc.so.6+0x100e62(readv+18)
readv(any u32, any, 3) @ libc.so.6+0x100e62(readv+18)
readv(any u32, any, 1) @ libc.so.6+0x100e9b(readv+75)
readv(any u32, any, 3) @ libc.so.6+0x100e9b(readv+75)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x8105e(__libc_message+510)
access(any, F_OK) @ libc.so.6+0xfb3e9(access+9)
access(any, W_OK) @ libc.so.6+0xfb3e9(access+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x10cd7d(mremap+45)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x104cb9(madvise+9)
dup(any u32) @ libc.so.6+0xfba69(dup+9)
dup2(STDIN_FILENO, STDOUT_FILENO) @ libc.so.6+0xfba99(__dup2+9)
dup2(STDERR_FILENO--1 as u32, STDOUT_FILENO) @ libc.so.6+0xfba99(__dup2+9)
getpid() @ libc.so.6+0xd8029(getpid+9)
socket(AF_UNIX, SOCK_STREAM, 0) @ libc.so.6+0x10e169(socket+9)
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) @ libc.so.6+0x10e169(socket+9)
connect(any u32, any, 110) @ libc.so.6+0x10db42(connect+18)
connect(any u32, any, 110) @ libc.so.6+0x10db79(connect+73)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0x10dfa2(sendmsg+18)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0x10dfdb(sendmsg+75)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xd6d35(_Fork+37)
exit(0) @ libc.so.6+0x27574(__libc_start_call_main+164)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0xfff63(__fcntl64_nocancel+67)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0xfff63(__fcntl64_nocancel+67)
fcntl(any u32, F_GETFD, any) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, F_SETFD, any u32) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, F_SETFL, any u16) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
getcwd(non-NULL, any) @ libc.so.6+0xfbcd0(getcwd+128)
rename(any, any) @ libc.so.6+0x59ee9(rename+9)
mkdir(any, 0700) @ libc.so.6+0xfaef9(mkdir+9)
mkdir(libblkid.so.1+0x280f6, 0755) @ libc.so.6+0xfaef9(mkdir+9)
link(any, non-NULL) @ libc.so.6+0xfca29(link+9)
unlink(any) @ libc.so.6+0xfcb49(unlink+9)
readlink(any, any, 4095) @ libc.so.6+0xfcae9(readlink+9)
fchmod(any u32, 0644) @ libc.so.6+0xfad49(fchmod+9)
gettimeofday(any, any) @ libc.so.6+0xc6d5e(__gettimeofday_syscall+14)
sysinfo(any) @ libc.so.6+0x10d439(sysinfo+9)
getuid() @ libc.so.6+0xd8049(getuid+9)
getgid() @ libc.so.6+0xd8069(getgid+9)
setuid(any u32) @ libc.so.6+0xd80d6(setuid+38)
setgid(any u32) @ libc.so.6+0xd8156(setgid+38)
geteuid() @ libc.so.6+0xd8059(geteuid+9)
getegid() @ libc.so.6+0xd8079(getegid+9)
fstatfs(any u32, any) @ libc.so.6+0xfabf9(fstatfs+9)
sched_getparam(0, any) @ libc.so.6+0xf1119(sched_getparam+9)
sched_setscheduler(0, 0, any) @ libc.so.6+0xf1149(sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0xf1179(__sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xf11d9(__sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xf1209(sched_get_priority_min+9)
prctl(PR_GET_DUMPABLE, 0, 0, 0, 0) @ libc.so.6+0x10c77f(prctl+79)
gettid() @ libc.so.6+0x8ceb5(__pthread_kill_implementation+245)
getxattr(any, libselinux.so.1+0x21124, any, 32) @ libc.so.6+0x1079fc(getxattr+12)
time(any) @ libc.so.6+0xc6c59(time_syscall+9)
futex(any, FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(any, FUTEX_WAIT, 0x1-0xffffffff, 0, any, any)
futex(any, any u8, INT_MAX, 0, any, any u32)
futex(any, FUTEX_WAKE, 1, 0, any, any)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT_BITSET, 0, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, NULL-0xfff80000)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG-FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 0, 0, 0, -1 as u32)
futex(libc.so.6+0x1d4a6c(once), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 0, any)
futex(libc.so.6+0x1d4aa8(__libc_setlocale_lock+8), FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 2, 0, 0, -1 as u32)
futex(libc.so.6+0x1d4ca8(_nl_state_lock+8), FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 2, 0, 0, -1 as u32)
futex(libc.so.6+0x1d4d28(tree_lock+8), FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 2, 0, 0, -1 as u32)
futex(libc.so.6+0x1d4d68(lock.0+8), FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 2, 0, 0, -1 as u32)
futex(libc.so.6+0x1d4e90(lock), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(libc.so.6+0x1da4b8(free_list_lock), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(libc.so.6+0x1daa80(atfork_lock), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(libc.so.6+0x1db600(lock), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(libc.so.6+0x1dca20(once.0), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libselinux.so.1+0x2a2a0, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libselinux.so.1+0x2b520, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x107596(__get_nprocs_sched+54)
getdents64(any u32, any, any) @ libc.so.6+0xd2bc5(getdents64+21)
restart_syscall()
fadvise64(any u32, 0, 0, 1) @ libc.so.6+0xff40c(posix_fadvise+12)
clock_gettime(CLOCK_MONOTONIC, any) @ libc.so.6+0xd1f95(__clock_gettime+53)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xd2045(clock_nanosleep+37)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xd2083(clock_nanosleep+99)
exit_group(0) @ ld-linux-x86-64.so.2+0x21e2f(_exit+31)
exit_group(5) @ ld-linux-x86-64.so.2+0x21e2f(_exit+31)
exit_group(127) @ ld-linux-x86-64.so.2+0x21e2f(_exit+31)
exit_group(any u32) @ libc.so.6+0xd6dff(_Exit+47)
tgkill(any u32, 0, SIGABRT) @ libc.so.6+0x8ce97(__pthread_kill_implementation+215)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x8ceca(__pthread_kill_implementation+266)
inotify_add_watch(STDIN_FILENO, any, IN_CLOSE_NOWRITE) @ libc.so.6+0x10d0d9(inotify_add_watch+9)
inotify_add_watch(STDIN_FILENO, any, IN_CREATE|IN_ISDIR) @ libc.so.6+0x10d0d9(inotify_add_watch+9)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0x10d169(inotify_rm_watch+9)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xfafd3(__open+83)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xfb04e(__open+206)
openat(any u32, any, any u32, any) @ libc.so.6+0xfb151(openat+65)
openat(any u32, any, any u32, any) @ libc.so.6+0xfb1de(openat+206)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x1000a3(__open_nocancel+67)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x1000a3(__open_nocancel+67)
openat(AT_FDCWD, libc.so.6+0x19b8d0, O_RDONLY, any) @ libc.so.6+0x1000a3(__open_nocancel+67)
newfstatat(any u32, any, any, 0) @ libc.so.6+0xfa81c(fstatat64+12)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xfa81c(fstatat64+12)
newfstatat(any u32, libc.so.6+0x196dd5, any, AT_EMPTY_PATH) @ libc.so.6+0xfa81c(fstatat64+12)
newfstatat(AT_FDCWD, non-NULL, any, AT_NO_AUTOMOUNT) @ libc.so.6+0xfa81c(fstatat64+12)
faccessat(any u32, any, R_OK) @ libc.so.6+0xfb67f(faccessat+303)
faccessat(any u32, /usr/sbin/fstrim+0x81ca, F_OK) @ libc.so.6+0xfb67f(faccessat+303)
faccessat(any u32, libblkid.so.1+0x28447, F_OK) @ libc.so.6+0xfb67f(faccessat+303)
faccessat(any u32, libblkid.so.1+0x2ba27, F_OK) @ libc.so.6+0xfb67f(faccessat+303)
faccessat(any u32, libblkid.so.1+0x2ba38, F_OK) @ libc.so.6+0xfb67f(faccessat+303)
faccessat(any u32, libblkid.so.1+0x2ba4e, F_OK) @ libc.so.6+0xfb67f(faccessat+303)
faccessat(any u32, libblkid.so.1+0x2ba64, F_OK) @ libc.so.6+0xfb67f(faccessat+303)
faccessat(any u32, libblkid.so.1+0x2ba7e, F_OK) @ libc.so.6+0xfb67f(faccessat+303)
set_robust_list(any, 24) @ libc.so.6+0xd6d6f(_Fork+95)
pipe2(any, 0) @ libc.so.6+0xfbafb(pipe+11)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0x10d139(inotify_init1+9)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x100892(__getrlimit+18)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x3fe32(getrandom+18)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x3fe6d(getrandom+77)
faccessat2(any u32, any, R_OK, 0) @ libc.so.6+0xfb580(faccessat+48)
faccessat2(any u32, /usr/sbin/fstrim+0x81ca, F_OK, 0) @ libc.so.6+0xfb580(faccessat+48)
faccessat2(any u32, libblkid.so.1+0x28447, F_OK, 0) @ libc.so.6+0xfb580(faccessat+48)
faccessat2(any u32, libblkid.so.1+0x2ba27, F_OK, 0) @ libc.so.6+0xfb580(faccessat+48)
faccessat2(any u32, libblkid.so.1+0x2ba38, F_OK, 0) @ libc.so.6+0xfb580(faccessat+48)
faccessat2(any u32, libblkid.so.1+0x2ba4e, F_OK, 0) @ libc.so.6+0xfb580(faccessat+48)
faccessat2(any u32, libblkid.so.1+0x2ba64, F_OK, 0) @ libc.so.6+0xfb580(faccessat+48)
faccessat2(any u32, libblkid.so.1+0x2ba7e, F_OK, 0) @ libc.so.6+0xfb580(faccessat+48)
