callander: permitted syscalls: read(STDIN_FILENO-0xfffffffe, any, 0x301-0x340) @ ld-linux-x86-64.so.2+0x21af6(__GI___read_nocancel+6)
read(any u32, any, any) @ libc.so.6+0xfb27f(__read+15)
read(any u32, any, any) @ libc.so.6+0xfb2ba(__read+74)
read(any u32, any, any) @ libc.so.6+0x1001b6(__read_nocancel+6)
read(any, any, 1) @ libc.so.6+0x1001b6(__read_nocancel+6)
write(STDIN_FILENO-0xfffffffe, any, any) @ ld-linux-x86-64.so.2+0x21b59(__write_nocancel+9)
write(any u32, any, any) @ libc.so.6+0xfb322(write+18)
write(any u32, any, any) @ libc.so.6+0xfb35d(write+77)
write(any u32, any, any) @ libc.so.6+0x100229(__write_nocancel+9)
close(any u32) @ ld-linux-x86-64.so.2+0x21969(__GI___close_nocancel+9)
close(any u32) @ libc.so.6+0xfb9e2(close+18)
close(any u32) @ libc.so.6+0xfba08(close+56)
close(any u32) @ libc.so.6+0xffef9(__close_nocancel+9)
close(any u32) @ libc.so.6+0x12569f(__netlink_open+175)
close(any u32) @ libc.so.6+0x12586d(getifaddrs_internal+445)
poll(any, any, any) @ libc.so.6+0xff282(__poll+18)
poll(any, any, any u32) @ libc.so.6+0xff2bd(__poll+77)
lseek(any u32, any, SEEK_SET) @ ld-linux-x86-64.so.2+0x21909(lseek64+9)
lseek(any u32, any, any) @ libc.so.6+0xfb3b9(lseek+9)
mmap(0, NULL-0xfffffffffffffffe, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x21c45(mmap64+21)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_SHARED, STDIN_FILENO-0xfffffffe, 0) @ ld-linux-x86-64.so.2+0x21c45(mmap64+21)
mmap(0, non-NULL, PROT_READ, MAP_PRIVATE, any u32, 0) @ ld-linux-x86-64.so.2+0x21c45(mmap64+21)
mmap(any, NULL-0xfffffffffffffffe, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x21c45(mmap64+21)
mmap(any, any, any u32, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x21c45(mmap64+21)
mmap(any, any, any u32, MAP_PRIVATE|MAP_DENYWRITE, any u32, any) @ ld-linux-x86-64.so.2+0x21c45(mmap64+21)
mmap(any, any, any u32, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, any u32, any) @ ld-linux-x86-64.so.2+0x21c45(mmap64+21)
mmap(0, any, any u32, MAP_SHARED, any u32, any) @ libc.so.6+0x104b65(mmap+21)
mmap(0, any, any u32, MAP_PRIVATE|MAP_ANONYMOUS-0xffffffff, -1 as u32, 0) @ libc.so.6+0x104b65(mmap+21)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE, any u32, any) @ libc.so.6+0x104b65(mmap+21)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_SHARED-MAP_PRIVATE, any u32, any) @ libc.so.6+0x104b65(mmap+21)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS-0xffffffff, -1 as u32, 0) @ libc.so.6+0x104b65(mmap+21)
mmap(any, any, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, any u32, any) @ libc.so.6+0x104b65(mmap+21)
mprotect(any, any, any u32) @ ld-linux-x86-64.so.2+0x21cb9(mprotect+9)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x104be9(mprotect+9)
munmap(any, any) @ ld-linux-x86-64.so.2+0x21c89(__munmap+9)
munmap(any, any) @ libc.so.6+0x104bb9(munmap+9)
brk(any) @ libc.so.6+0x100ce9(brk+9)
rt_sigaction(SIGPROF, any, 0, sizeof(kernel_sigset_t)) @ ld-linux-x86-64.so.2+0x2204a(__libc_sigaction+170)
rt_sigaction(any u32, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x3cc31(__libc_sigaction+193)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x267b2(abort+141)
rt_sigprocmask(SIG_BLOCK, 0, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x3fc7f(getcontext+239)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x41dbe(setcontext+30)
rt_sigprocmask(SIG_SETMASK, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x4cf1f(swapcontext+143)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x8afec(start_thread+284)
rt_sigprocmask(SIG_BLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x8b080(start_thread+432)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1a1038(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x8b84a(pthread_create+1306)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x8b8b4(pthread_create+1412)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x8b947(pthread_create+1559)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x8bb41(pthread_create+2065)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x8be43(pthread_create+2835)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1a1038(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x8ce0d(__pthread_kill_implementation+77)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x8ce58(__pthread_kill_implementation+152)
rt_sigprocmask(SIG_BLOCK, 0, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x91ef6(pthread_sigmask+70)
rt_sigprocmask(SIG_SETMASK, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x91ef6(pthread_sigmask+70)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1a1038(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0xf9b1b(__spawnix+347)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xf9ba8(__spawnix+488)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xf9e61(__spawni_child+497)
rt_sigreturn(any) @ ld-linux-x86-64.so.2+0x21f97
rt_sigreturn(any) @ libc.so.6+0x3cb67
ioctl(any u32, TCSETS, any) @ libc.so.6+0x100432(tcsetattr+130)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x100456(tcsetattr+166)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x100518(tcgetattr+40)
ioctl(STDIN_FILENO-0xfffffffe, FIONBIO, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, TW_OP_READ, non-NULL) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, I2C_SLAVE, 0x1-0xffff) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, I2C_SLAVE_FORCE, 0x1-0xffff) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, BLKSSZGET, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, BLKIOMIN-BLKPBSZGET, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, SG_IO, non-NULL) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, TIOCSPGRP, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, FIONREAD, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, USBDEVFS_DISCARDURB, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, USBDEVFS_RESET, 0) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, SIOCGIFNAME, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, SIOCGIFCONF, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, SIOCGIFNETMASK, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, SIOCGSKNS, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, USBDEVFS_REAPURBNDELAY, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, FS_IOC_SETFLAGS, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, USBDEVFS_GETDRIVER, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, HIDIOCGVERSION, non-NULL) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, USBDEVFS_SETCONFIGURATION, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, USBDEVFS_CLAIMINTERFACE-USBDEVFS_RELEASEINTERFACE, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, USBDEVFS_GET_CAPABILITIES, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, HIDIOCGRAWINFO, non-NULL) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, FS_IOC_GETFLAGS, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, EVMS_GET_STRIPE_INFO, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, _IOR('i',13,40), non-NULL) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, USBDEVFS_SUBMITURB, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, GPIO_GET_CHIPINFO_IOCTL, non-NULL) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, GET_ARRAY_INFO, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, USBDEVFS_DISCONNECT_CLAIM, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, HIDIOCGRDESC, non-NULL) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, _IOWR('H',6,0)-_IOWR(0xff,255,16383)|0xffffffff00000000, non-NULL) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, USBDEVFS_IOCTL, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, USBDEVFS_CONTROL, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, FS_IOC_FIEMAP, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any, BLKGETSIZE, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any, BLKGETLASTSECT, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any, CDROMMULTISESSION, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any, CDROM_DRIVE_STATUS, any u32) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any, CDROM_GET_CAPABILITY, any u8) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any, CDROM_LAST_WRITTEN, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any, SIOCETHTOOL, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any, FICLONE, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any, BLKGETZONESZ, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any, BLKGETSIZE64, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any, USBDEVFS_SETINTERFACE, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any, FDGETPRM, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any, FDGETFDCSTAT, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(-1 as u32, USBDEVFS_GET_SPEED, 0) @ libc.so.6+0x100e0d(ioctl+61)
pread64(any u32, any, any, any) @ ld-linux-x86-64.so.2+0x21b2c(__pread64_nocancel+12)
pread64(any u32, any, any, any) @ libc.so.6+0xf9285(__pread64+21)
pread64(any u32, any, any, any) @ libc.so.6+0xf92c5(__pread64+85)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0x1001ec(__pread64_nocancel+12)
pread64(any u32, any, 384, any) @ libc.so.6+0x1001ec(__pread64_nocancel+12)
pwrite64(any u32, any, any, any) @ libc.so.6+0xf9335(__libc_pwrite+21)
pwrite64(any u32, any, any, any) @ libc.so.6+0xf9375(__libc_pwrite+85)
readv(any u32, any, any u32) @ libc.so.6+0x100e62(readv+18)
readv(any u32, any, any u32) @ libc.so.6+0x100e9b(readv+75)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xcb4d(_dl_debug_vdprintf+301)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x8105e(__libc_message+510)
writev(any u32, any, any u32) @ libc.so.6+0x100f02(writev+18)
writev(any u32, any, any u32) @ libc.so.6+0x100f3b(writev+75)
access(any, F_OK-W_OK|R_OK) @ libc.so.6+0xfb3e9(access+9)
sched_yield() @ libc.so.6+0xf11a9(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x10cd7d(mremap+45)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0x104cb9(madvise+9)
madvise(any, any, MADV_FREE) @ libc.so.6+0x104cb9(madvise+9)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x104cb9(madvise+9)
dup(any u32) @ libc.so.6+0xfba69(dup+9)
dup2(any u32, any) @ libc.so.6+0xfba99(__dup2+9)
alarm(any u32) @ libc.so.6+0xd6709(alarm+9)
setitimer(ITIMER_PROF, any, 0) @ ld-linux-x86-64.so.2+0x26989(__setitimer+9)
getpid() @ ld-linux-x86-64.so.2+0x21e69(__GI___getpid+9)
getpid() @ libc.so.6+0xd8029(getpid+9)
getpid() @ libc.so.6+0x1049cb(syscall+27)
sendfile(any u32, any u32, any, any) @ libc.so.6+0xff84c(sendfile+12)
socket(any u32, any u32, any u32) @ libc.so.6+0x10e169(socket+9)
connect(any u32, any, any u32) @ libc.so.6+0x10db42(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0x10db79(connect+73)
accept(any u32, any, any) @ libc.so.6+0x10da72(accept+18)
accept(any u32, any, any) @ libc.so.6+0x10daad(accept+77)
sendto(any u32, any, any, 0, 0, 0) @ libc.so.6+0x10deeb(__send+27)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x10deeb(__send+27)
sendto(any u32, any, any, 0, 0, 0) @ libc.so.6+0x10df3a(__send+106)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x10df3a(__send+106)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x10e045(sendto+21)
sendto(any u32, any, any, MSG_NOSIGNAL, any, any u32) @ libc.so.6+0x10e045(sendto+21)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x10e09a(sendto+106)
sendto(any u32, any, any, MSG_NOSIGNAL, any, any u32) @ libc.so.6+0x10e09a(sendto+106)
recvfrom(any u32, 0, 0, MSG_PEEK|MSG_TRUNC, 0, 0) @ libc.so.6+0x10dcbb(__recv+27)
recvfrom(any u32, any, any, 0, 0, 0) @ libc.so.6+0x10dcbb(__recv+27)
recvfrom(any u32, any, 1, MSG_PEEK, 0, 0) @ libc.so.6+0x10dcbb(__recv+27)
recvfrom(any u32, 0, 0, MSG_PEEK|MSG_TRUNC, 0, 0) @ libc.so.6+0x10dd0a(__recv+106)
recvfrom(any u32, any, any, 0, 0, 0) @ libc.so.6+0x10dd0a(__recv+106)
recvfrom(any u32, any, 1, MSG_PEEK, 0, 0) @ libc.so.6+0x10dd0a(__recv+106)
recvfrom(any u32, any, any, 0-MSG_PEEK, any, any) @ libc.so.6+0x10dd75(recvfrom+21)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x10dd75(recvfrom+21)
recvfrom(any u32, any, any, 0-MSG_PEEK, any, any) @ libc.so.6+0x10ddc8(recvfrom+104)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x10ddc8(recvfrom+104)
sendmsg(any u32, any, any u32) @ libc.so.6+0x10dfa2(sendmsg+18)
sendmsg(any u32, any, any u32) @ libc.so.6+0x10dfdb(sendmsg+75)
recvmsg(any u32, any, any u32) @ libc.so.6+0x10de37(recvmsg+23)
recvmsg(any u32, any, any u32) @ libc.so.6+0x10de75(recvmsg+85)
shutdown(any u32, SHUT_WR-SHUT_RDWR) @ libc.so.6+0x10e139(shutdown+9)
bind(any u32, any, any u32) @ libc.so.6+0x10db09(bind+9)
listen(any u32, 1) @ libc.so.6+0x10dc79(listen+9)
getsockname(any, any, any) @ libc.so.6+0x10dc09(getsockname+9)
getpeername(any u32, any, any) @ libc.so.6+0x10dbd9(getpeername+9)
socketpair(any u32, any u32, any u32, any) @ libc.so.6+0x10e19c(socketpair+12)
setsockopt(STDIN_FILENO-0xfffffffe, SOL_SOCKET, SO_LINGER, libkrb5.so.3+0x9ac58(lopt.1*), 8) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(STDIN_FILENO-0xfffffffe, SOL_TCP, TCP_USER_TIMEOUT, any, 4) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(any u32, SOL_IP, IP_MULTICAST_TTL-IP_MULTICAST_LOOP, any, 4) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(any u32, SOL_IP-SOL_SOCKET, SO_REUSEADDR, any, 4) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(any u32, SOL_IP-SOL_SOCKET, SO_KEEPALIVE-SO_NO_CHECK, any, 4) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(any u32, SOL_IP-SOL_SOCKET, SO_SECURITY_ENCRYPTION_NETWORK-SO_ATTACH_FILTER, any, any u32) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_BROADCAST-SO_SNDBUF, any, 4) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_REUSEPORT-SO_PASSCRED, any, 4) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, 16) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_SNDBUFFORCE, any, 4) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(any u32, SOL_TCP, TCP_NODELAY, any, 4) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(any u32, SOL_TCP, TCP_KEEPIDLE-TCP_KEEPCNT, any, 4) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(any u32, SOL_TCP, TCP_FASTOPEN_CONNECT-TCP_ULP, any, 4) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_UNICAST_HOPS, any, 4) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_MULTICAST_HOPS-IPV6_MULTICAST_LOOP, any, 4) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_MTU_DISCOVER, any, 4) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_RECVERR-IPV6_V6ONLY, any, 4) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_DONTFRAG, any, 4) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(any u32, SOL_SCTP, SO_TYPE, any, 4) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(any u32, SOL_SCTP, SO_SECURITY_ENCRYPTION_TRANSPORT, non-NULL, 72) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(any u32, SOL_SCTP, SO_SECURITY_ENCRYPTION_NETWORK-SO_BINDTODEVICE, any, 8) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(any u32, SOL_SCTP, SO_TIMESTAMPNS_OLD, any, 8) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(any u32, SOL_SCTP, 0x7f, any, 8) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(any u32, SOL_ALG, ALG_SET_KEY, non-NULL, any u32) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(any u32, SOL_TLS, TLS_TX-TLS_RX, any, any u32) @ libc.so.6+0x10e0fc(setsockopt+12)
getsockopt(any u32, SOL_IP, IP_MTU, any, any) @ libc.so.6+0x10dc3c(getsockopt+12)
getsockopt(any u32, SOL_IP, IP_MULTICAST_TTL-IP_MULTICAST_LOOP, any, any) @ libc.so.6+0x10dc3c(getsockopt+12)
getsockopt(any u32, SOL_IP-SOL_SOCKET, SO_REUSEADDR-SO_ERROR, any, any) @ libc.so.6+0x10dc3c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_BROADCAST-SO_KEEPALIVE, any, any) @ libc.so.6+0x10dc3c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_PASSCRED-SO_PEERCRED, any, any) @ libc.so.6+0x10dc3c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, any) @ libc.so.6+0x10dc3c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_DOMAIN, any, any) @ libc.so.6+0x10dc3c(getsockopt+12)
getsockopt(any u32, SOL_IPV6, IPV6_UNICAST_HOPS, any, any) @ libc.so.6+0x10dc3c(getsockopt+12)
getsockopt(any u32, SOL_IPV6, IPV6_MULTICAST_HOPS-IPV6_MULTICAST_LOOP, any, any) @ libc.so.6+0x10dc3c(getsockopt+12)
getsockopt(any u32, SOL_IPV6, IPV6_MTU, any, any) @ libc.so.6+0x10dc3c(getsockopt+12)
getsockopt(any u32, SOL_SCTP, SO_SNDLOWAT, any, any) @ libc.so.6+0x10dc3c(getsockopt+12)
getsockopt(any u32, SOL_SCTP, SO_SECURITY_ENCRYPTION_NETWORK, any, any) @ libc.so.6+0x10dc3c(getsockopt+12)
getsockopt(any u32, SOL_SCTP, SO_ATTACH_FILTER, non-NULL, any) @ libc.so.6+0x10dc3c(getsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xd6d35(_Fork+37)
clone(any u32, any, any, any u32, any) @ libc.so.6+0x10be04(clone+52)
exit(0) @ libc.so.6+0x27574(__libc_start_call_main+164)
exit(0) @ libc.so.6+0x8b1d4(start_thread+772)
exit(any) @ libc.so.6+0x10be1c(clone+76)
exit(any) @ libc.so.6+0x10cc68(__GI___clone3+56)
wait4(any u32, any, any u32, 0) @ libc.so.6+0xd65b5(wait4+21)
wait4(any u32, any, any u32, 0) @ libc.so.6+0xd65f5(wait4+85)
kill(any u32, SIGKILL) @ libc.so.6+0x3cd99(kill+9)
kill(any u32, SIGTERM) @ libc.so.6+0x3cd99(kill+9)
uname(any) @ libc.so.6+0xd64c9(uname+9)
fcntl(any u32, F_SETFD, FD_CLOEXEC) @ ld-linux-x86-64.so.2+0x219bf(__GI___fcntl64_nocancel+47)
fcntl(any u32, F_GETFL, any) @ ld-linux-x86-64.so.2+0x219bf(__GI___fcntl64_nocancel+47)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0xfb7e6(fcntl64+118)
fcntl(any u32, F_OFD_SETLKW, any) @ libc.so.6+0xfb7e6(fcntl64+118)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0xfb82d(fcntl64+189)
fcntl(any u32, F_OFD_SETLKW, any) @ libc.so.6+0xfb82d(fcntl64+189)
fcntl(any u32, F_SETFD, FD_CLOEXEC) @ libc.so.6+0xfff63(__fcntl64_nocancel+67)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0xfff63(__fcntl64_nocancel+67)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0xfff63(__fcntl64_nocancel+67)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD, 3) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, F_GETFD-F_SETLK, any) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, F_OFD_SETLK, any) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, F_DUPFD_CLOEXEC, any u32) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, F_SETPIPE_SZ, 0x100000) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, F_GETPIPE_SZ, any u32) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, F_ADD_SEALS, F_SEAL_SEAL|F_SEAL_SHRINK|F_SEAL_GROW|F_SEAL_WRITE) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
flock(any u32, LOCK_SH-LOCK_EX) @ libc.so.6+0xfb879(flock+9)
flock(any u32, LOCK_NB-LOCK_EX|LOCK_NB) @ libc.so.6+0xfb879(flock+9)
flock(any u32, LOCK_UN) @ libc.so.6+0xfb879(flock+9)
flock(any u32, LOCK_UN|LOCK_NB) @ libc.so.6+0xfb879(flock+9)
fsync(any u32) @ libc.so.6+0x101ce2(fsync+18)
fsync(any u32) @ libc.so.6+0x101d08(fsync+56)
fdatasync(any u32) @ libc.so.6+0x101da2(fdatasync+18)
fdatasync(any u32) @ libc.so.6+0x101dc8(fdatasync+56)
ftruncate(any u32, any) @ libc.so.6+0x1031f9(ftruncate64+9)
getcwd(non-NULL, any) @ ld-linux-x86-64.so.2+0x20c40(getcwd+32)
getcwd(non-NULL, any) @ libc.so.6+0xfbcd0(getcwd+128)
chdir(any) @ libc.so.6+0xfbbf9(chdir+9)
fchdir(any u32) @ libc.so.6+0xfbc29(fchdir+9)
rename(any, any) @ libc.so.6+0x59ee9(rename+9)
mkdir(any, 0700-0775) @ libc.so.6+0xfaef9(mkdir+9)
mkdir(any, 0777) @ libc.so.6+0xfaef9(mkdir+9)
rmdir(any) @ libc.so.6+0xfcba9(rmdir+9)
link(any, any) @ libc.so.6+0xfca29(link+9)
unlink(any) @ libc.so.6+0xfcb49(unlink+9)
symlink(any, any) @ libc.so.6+0xfca89(symlink+9)
readlink("/proc/self/exe", any, 0x1000) @ ld-linux-x86-64.so.2+0xc8e1(_dl_get_origin+49)
readlink(any, any, any) @ libc.so.6+0xfcae9(readlink+9)
chmod(any, any u32) @ libc.so.6+0xfad19(chmod+9)
fchmod(any u32, any u32) @ libc.so.6+0xfad49(fchmod+9)
chown(any, any u32, any u32) @ libc.so.6+0xfc529(chown+9)
fchown(any u32, any, any) @ libc.so.6+0xfc559(fchown+9)
lchown(any, any, any) @ libc.so.6+0xfc589(lchown+9)
umask(any u32) @ libc.so.6+0xfad09(umask+9)
gettimeofday(any, any) @ libc.so.6+0xc6d5e(__gettimeofday_syscall+14)
sysinfo(any) @ libc.so.6+0x10d439(sysinfo+9)
getuid() @ libc.so.6+0xd8049(getuid+9)
getgid() @ libc.so.6+0xd8069(getgid+9)
setuid(any) @ libc.so.6+0x88618(__GI___nptl_setxid_sighandler+72)
setuid(any) @ libc.so.6+0x88989(__nptl_setxid+633)
setuid(any u32) @ libc.so.6+0xd80d6(setuid+38)
setuid(any) @ libc.so.6+0x1049cb(syscall+27)
setgid(any) @ libc.so.6+0x88618(__GI___nptl_setxid_sighandler+72)
setgid(any) @ libc.so.6+0x88989(__nptl_setxid+633)
setgid(any u32) @ libc.so.6+0xd8156(setgid+38)
setgid(any) @ libc.so.6+0x1049cb(syscall+27)
geteuid() @ libc.so.6+0xd8059(geteuid+9)
getegid() @ libc.so.6+0xd8079(getegid+9)
setpgid(0, any u32) @ libc.so.6+0xd82c9(setpgid+9)
getppid() @ libc.so.6+0xd8039(getppid+9)
setsid() @ libc.so.6+0xd8359(setsid+9)
getgroups(0, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x10000, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x20000, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x40000, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x80000, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x100000, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x200000, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x400000, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x800000, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x1000000, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x2000000, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x4000000, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x8000000, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x10000000, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x20000000, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x40000000, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x80000000, any) @ libc.so.6+0xd8089(getgroups+9)
setgroups(any, any) @ libc.so.6+0x88618(__GI___nptl_setxid_sighandler+72)
setgroups(any, any) @ libc.so.6+0x88989(__nptl_setxid+633)
setgroups(any, any) @ libc.so.6+0x1049cb(syscall+27)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x88618(__GI___nptl_setxid_sighandler+72)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x88989(__nptl_setxid+633)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0xfa045(__spawni_child+981)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x88618(__GI___nptl_setxid_sighandler+72)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x88989(__nptl_setxid+633)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0xfa13a(__spawni_child+1226)
getpgid(0) @ libc.so.6+0xd8299(getpgid+9)
capset(any, any) @ libc.so.6+0x1049cb(syscall+27)
statfs(any, any) @ libc.so.6+0xfabc9(statfs+9)
fstatfs(any u32, any) @ libc.so.6+0xfabf9(fstatfs+9)
sched_setparam(0, any) @ libc.so.6+0xf10e9(sched_setparam+9)
sched_getparam(0, any) @ libc.so.6+0x8bc6a(pthread_create+2362)
sched_getparam(any u32, any) @ libc.so.6+0xf1119(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x8ae57(create_thread+375)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xf1149(sched_setscheduler+9)
sched_getscheduler(0) @ libc.so.6+0x8bc3d(pthread_create+2317)
sched_getscheduler(any u32) @ libc.so.6+0xf1179(__sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xf11d9(__sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xf1209(sched_get_priority_min+9)
prctl(any, any, any, any, any) @ libc.so.6+0x1049cb(syscall+27)
prctl(PR_GET_DUMPABLE, 0, 0, 0, 0) @ libc.so.6+0x10c77f(prctl+79)
prctl(PR_SET_NAME, non-NULL, any, any, any) @ libc.so.6+0x10c77f(prctl+79)
arch_prctl(0x3002, NULL-0x3) @ ld-linux-x86-64.so.2+0x171a2(dl_cet_check+722)
arch_prctl(0x3001, any) @ libc.so.6+0x3fc13(getcontext+131)
arch_prctl(0x3001, any) @ libc.so.6+0x4cf92(swapcontext+258)
arch_prctl(0x3004, any) @ libc.so.6+0x52c4b(__push___start_context+43)
chroot(any) @ libc.so.6+0x1049cb(syscall+27)
sync() @ libc.so.6+0x101d69(sync+9)
iopl(3) @ libc.so.6+0x10bd99(iopl+9)
gettid() @ libc.so.6+0x8ceb5(__pthread_kill_implementation+245)
gettid() @ libc.so.6+0x1049cb(syscall+27)
gettid() @ libc.so.6+0x10d619(gettid+9)
setxattr(any, any, any, any, 0) @ libc.so.6+0x107b4c(setxattr+12)
lsetxattr(any, non-NULL, any, any, 0) @ libc.so.6+0x107aec(lsetxattr+12)
fsetxattr(any u32, non-NULL, any, any, 0) @ libc.so.6+0x1079cc(fsetxattr+12)
getxattr(any, any, any, any) @ libc.so.6+0x1079fc(getxattr+12)
lgetxattr(any, any, any, any) @ libc.so.6+0x107a5c(lgetxattr+12)
fgetxattr(any u32, any, any, any) @ libc.so.6+0x10793c(fgetxattr+12)
listxattr(any, any, any) @ libc.so.6+0x107a29(listxattr+9)
llistxattr(any, any, any) @ libc.so.6+0x107a89(llistxattr+9)
flistxattr(any u32, any, any) @ libc.so.6+0x107969(flistxattr+9)
removexattr(any, any) @ libc.so.6+0x107b19(removexattr+9)
time(any) @ libc.so.6+0xc6c59(time_syscall+9)
futex(any, FUTEX_WAIT, any u32, 0, any, 202)
futex(any, any u8, 0x1-0xffffffff, 0, any, any)
futex(any, any u32, any u32, any, 0, -1 as u32)
futex(any, FUTEX_LOCK_PI-FUTEX_TRYLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG-FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x8ae03(create_thread+291)
sched_getaffinity(0, 128, any) @ libc.so.6+0xf1278(sched_getaffinity+24)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x107596(__get_nprocs_sched+54)
io_setup(1, any) @ libc.so.6+0x1049cb(syscall+27)
io_destroy(any) @ libc.so.6+0x1049cb(syscall+27)
io_getevents(any, 1, 1, any, any) @ libc.so.6+0x1049cb(syscall+27)
io_submit(any, 1, any) @ libc.so.6+0x1049cb(syscall+27)
epoll_create(0x7d00) @ libc.so.6+0x10cf29(epoll_create+9)
getdents64(any u32, any, any) @ ld-linux-x86-64.so.2+0x21645(__getdents64+21)
getdents64(any u32, any, any) @ libc.so.6+0xd2bc5(getdents64+21)
getdents64(any u32, any, 0x1000) @ libc.so.6+0x1049cb(syscall+27)
restart_syscall()
fadvise64(any u32, 0, 0, 1) @ libc.so.6+0xff40c(posix_fadvise+12)
clock_gettime(any u32, any) @ libc.so.6+0xd1f95(__clock_gettime+53)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xd2045(clock_nanosleep+37)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xd2083(clock_nanosleep+99)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x21e2f(_exit+31)
exit_group(any u32) @ libc.so.6+0xd6dff(_Exit+47)
epoll_wait(any u32, any, any u32, NULL-0x200b20) @ libc.so.6+0x10c1f5(epoll_wait+21)
epoll_wait(any u32, any, any u32, -1 as u32) @ libc.so.6+0x10c1f5(epoll_wait+21)
epoll_wait(any u32, any, any u32, NULL-0x200b20) @ libc.so.6+0x10c234(epoll_wait+84)
epoll_wait(any u32, any, any u32, -1 as u32) @ libc.so.6+0x10c234(epoll_wait+84)
epoll_ctl(any u32, any u32, any u32, any) @ libc.so.6+0x10cf8c(epoll_ctl+12)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x8882a(__nptl_setxid+282)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x88892(__nptl_setxid+386)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x8ce97(__pthread_kill_implementation+215)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x8ce97(__pthread_kill_implementation+215)
tgkill(any u32, any u32, SIGTERM) @ libc.so.6+0x8ce97(__pthread_kill_implementation+215)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x8ceca(__pthread_kill_implementation+266)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x8ceca(__pthread_kill_implementation+266)
tgkill(any u32, any u32, SIGTERM) @ libc.so.6+0x8ceca(__pthread_kill_implementation+266)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0xd6668(waitid+24)
waitid(P_PIDFD, any u32, any, WNOHANG|WEXITED, 0) @ libc.so.6+0xd6668(waitid+24)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0xd66af(waitid+95)
waitid(P_PIDFD, any u32, any, WNOHANG|WEXITED, 0) @ libc.so.6+0xd66af(waitid+95)
add_key(any, "__krb5_time_offsets__", any, 8, any u32) @ libc.so.6+0x1049cb(syscall+27)
add_key("user", any, any, any, any u32) @ libc.so.6+0x1049cb(syscall+27)
add_key("big_key", any, any, any, any u32) @ libc.so.6+0x1049cb(syscall+27)
keyctl(KEYCTL_GET_KEYRING_ID, any, any, any, any) @ libc.so.6+0x1049cb(syscall+27)
keyctl(KEYCTL_DESCRIBE-KEYCTL_CLEAR, any, any, any, any) @ libc.so.6+0x1049cb(syscall+27)
keyctl(KEYCTL_UNLINK-KEYCTL_READ, any, any, any, any) @ libc.so.6+0x1049cb(syscall+27)
keyctl(KEYCTL_SET_TIMEOUT, any, any, any, any) @ libc.so.6+0x1049cb(syscall+27)
keyctl(KEYCTL_GET_PERSISTENT, any, any, any, any) @ libc.so.6+0x1049cb(syscall+27)
inotify_init() @ libc.so.6+0x10d109(inotify_init+9)
inotify_add_watch(STDIN_FILENO-0xfffffffe, "/", 0) @ libc.so.6+0x10d0d9(inotify_add_watch+9)
inotify_add_watch(any u32, any, IN_CLOSE_NOWRITE) @ libc.so.6+0x10d0d9(inotify_add_watch+9)
inotify_add_watch(any u32, any, IN_CREATE|IN_ISDIR) @ libc.so.6+0x10d0d9(inotify_add_watch+9)
inotify_add_watch(any u32, non-NULL, IN_MODIFY|IN_ATTRIB|IN_CLOSE_WRITE) @ libc.so.6+0x10d0d9(inotify_add_watch+9)
inotify_add_watch(any u32, non-NULL, IN_MODIFY|IN_ATTRIB|IN_CLOSE_WRITE|IN_MOVED_FROM|IN_MOVED_TO|IN_CREATE|IN_DELETE|IN_DELETE_SELF|IN_MOVE_SELF|IN_UNMOUNT|IN_ONLYDIR) @ libc.so.6+0x10d0d9(inotify_add_watch+9)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0x10d169(inotify_rm_watch+9)
openat(any u32, "..", O_RDONLY, any) @ ld-linux-x86-64.so.2+0x218b4(openat+36)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_NOFOLLOW, any u32) @ ld-linux-x86-64.so.2+0x21a9f(__open64_nocancel+47)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ ld-linux-x86-64.so.2+0x21a9f(__open64_nocancel+47)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xfafd3(__open+83)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xfb04e(__open+206)
openat(any u32, any, any u32, any) @ libc.so.6+0xfb151(openat+65)
openat(any u32, any, any u32, any) @ libc.so.6+0xfb1de(openat+206)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x1000a3(__open_nocancel+67)
openat(any u32, ".", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x100148(__GI___openat64_nocancel+56)
openat(AT_FDCWD, any, O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x100148(__GI___openat64_nocancel+56)
mknodat(AT_FDCWD, any, 010000-010777, 0) @ libc.so.6+0xfab85(mknodat+21)
mknodat(AT_FDCWD, any, 020000-020777, any u32) @ libc.so.6+0xfab85(mknodat+21)
mknodat(AT_FDCWD, any, 060000-060777, any u32) @ libc.so.6+0xfab85(mknodat+21)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ ld-linux-x86-64.so.2+0x2186c(__GI___fstatat64+12)
newfstatat(any u32, "", any, AT_EMPTY_PATH) @ ld-linux-x86-64.so.2+0x2186c(__GI___fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ ld-linux-x86-64.so.2+0x2186c(__GI___fstatat64+12)
newfstatat(any u32, any, any, 0) @ libc.so.6+0xfa81c(fstatat64+12)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xfa81c(fstatat64+12)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT) @ libc.so.6+0xfa81c(fstatat64+12)
newfstatat(any u32, "", any, AT_EMPTY_PATH) @ libc.so.6+0xfa81c(fstatat64+12)
newfstatat(any u32, "", any, AT_EMPTY_PATH) @ libc.so.6+0xfa81c(fstatat64+12)
newfstatat(AT_FDCWD, any, any, AT_NO_AUTOMOUNT) @ libc.so.6+0xfa81c(fstatat64+12)
unlinkat(any u32, any, 0) @ libc.so.6+0xfcb79(unlinkat+9)
linkat(AT_FDCWD, non-NULL, AT_FDCWD, any, 0) @ libc.so.6+0xfca5c(linkat+12)
readlinkat(any u32, any, non-NULL, any) @ libc.so.6+0xfcb1c(readlinkat+12)
faccessat(any u32, any, F_OK) @ libc.so.6+0xfb67f(faccessat+303)
faccessat(any u32, any, R_OK) @ libc.so.6+0xfb67f(faccessat+303)
pselect6(any u32, any, any, any, any, 0) @ libc.so.6+0x101a02(select+178)
pselect6(any u32, any, any, any, any, 0) @ libc.so.6+0x101a9a(select+330)
ppoll(any, 1, 0, 0, 0) @ libc.so.6+0x3dda6(__GI___arc4random_buf.part.0+262)
ppoll(any, 1, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xff35a(ppoll+74)
ppoll(any, 1, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xff3b4(ppoll+164)
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0x8af89(start_thread+185)
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0xd6d6f(_Fork+95)
splice(any u32, any, any u32, any, any, SPLICE_F_MORE) @ libc.so.6+0x10c405(splice+21)
splice(any u32, any, any u32, any, any, SPLICE_F_MORE) @ libc.so.6+0x10c459(splice+105)
utimensat(any u32, any, any, 0) @ libc.so.6+0xff93c(__GI___utimensat64_helper+12)
utimensat(AT_FDCWD, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xff93c(__GI___utimensat64_helper+12)
utimensat(AT_FDCWD, non-NULL, any, 0) @ libc.so.6+0xff981(utimensat+17)
utimensat(AT_FDCWD, non-NULL, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xff981(utimensat+17)
timerfd_create(CLOCK_MONOTONIC, TFD_NONBLOCK|TFD_CLOEXEC) @ libc.so.6+0x10d4c9(timerfd_create+9)
timerfd_settime(any u32, 0-TFD_TIMER_ABSTIME, any, 0) @ libc.so.6+0x10c6fc(timerfd_settime+12)
signalfd4(any u32, any, sizeof(kernel_sigset_t), SFD_NONBLOCK|SFD_CLOEXEC) @ libc.so.6+0x10c0b1(signalfd+17)
eventfd2(0, 0) @ libc.so.6+0x1049cb(syscall+27)
eventfd2(0, EFD_NONBLOCK|EFD_CLOEXEC) @ libc.so.6+0x10c0e9(eventfd+9)
epoll_create1(EPOLL_CLOEXEC) @ libc.so.6+0x10cf59(epoll_create1+9)
pipe2(any, 0) @ libc.so.6+0xfbafb(pipe+11)
pipe2(any, any u32) @ libc.so.6+0xfbb39(pipe2+9)
inotify_init1(IN_CLOEXEC) @ libc.so.6+0x10d139(inotify_init1+9)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0x10d139(inotify_init1+9)
recvmmsg(any u32, any, any u32, any u16, 0) @ libc.so.6+0x10e3c5(recvmmsg+21)
recvmmsg(any u32, any, any u32, any u16, 0) @ libc.so.6+0x10e40e(recvmmsg+94)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x100892(__getrlimit+18)
name_to_handle_at(AT_FDCWD, "/dev", non-NULL, any, 0) @ libc.so.6+0x10d52c(name_to_handle_at+12)
sendmmsg(any u32, any, any u32, MSG_NOSIGNAL-0xffffffff) @ libc.so.6+0x10e475(sendmmsg+21)
sendmmsg(any u32, any, any u32, MSG_NOSIGNAL-0xffffffff) @ libc.so.6+0x10e4b4(sendmmsg+84)
getcpu(any, 0, 0) @ libc.so.6+0xfa644(sched_getcpu+148)
sched_setattr(any u32, any, any u8) @ libc.so.6+0x1049cb(syscall+27)
getrandom(any, any, 0) @ libc.so.6+0x3dcd3(__GI___arc4random_buf.part.0+51)
getrandom(any, any, 0) @ libc.so.6+0x3fcd0(getentropy+48)
getrandom(any, any, GRND_INSECURE) @ libc.so.6+0x3fe32(getrandom+18)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x3fe32(getrandom+18)
getrandom(any, any, GRND_INSECURE) @ libc.so.6+0x3fe6d(getrandom+77)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x3fe6d(getrandom+77)
getrandom(any, non-NULL, 0) @ libc.so.6+0x1049cb(syscall+27)
memfd_create(any, MFD_CLOEXEC) @ libc.so.6+0x10d589(memfd_create+9)
statx(STDIN_FILENO-0xfffffffe, "", AT_EMPTY_PATH, STATX_TYPE, any) @ libc.so.6+0xfaafc(statx+12)
statx(STDIN_FILENO-0xfffffffe, "", AT_EMPTY_PATH, STATX_GID, any) @ libc.so.6+0xfaafc(statx+12)
statx(STDIN_FILENO-0xfffffffe, "", AT_EMPTY_PATH, STATX_TYPE|STATX_MODE|STATX_UID|STATX_GID, any) @ libc.so.6+0xfaafc(statx+12)
statx(STDIN_FILENO-0xfffffffe, "", AT_EMPTY_PATH, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_MTIME, any) @ libc.so.6+0xfaafc(statx+12)
statx(any u32, any, AT_SYMLINK_NOFOLLOW, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS, any) @ libc.so.6+0xfaafc(statx+12)
statx(any u32, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_TYPE, any) @ libc.so.6+0xfaafc(statx+12)
statx(any u32, "", AT_EMPTY_PATH, STATX_MTIME, any) @ libc.so.6+0xfaafc(statx+12)
statx(any u32, "", AT_EMPTY_PATH, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS|STATX_BTIME, any) @ libc.so.6+0xfaafc(statx+12)
statx(AT_FDCWD, any, AT_NO_AUTOMOUNT, STATX_MTIME, any) @ libc.so.6+0xfaafc(statx+12)
statx(AT_FDCWD, any, AT_NO_AUTOMOUNT, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS|STATX_BTIME, any) @ libc.so.6+0xfaafc(statx+12)
statx(AT_FDCWD, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_MTIME, any) @ libc.so.6+0xfaafc(statx+12)
statx(AT_FDCWD, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS|STATX_BTIME-STATX_MNT_ID, any) @ libc.so.6+0xfaafc(statx+12)
rseq(any, 32, 0, RSEQ_SIG) @ libc.so.6+0x8b159(start_thread+649)
pidfd_send_signal(any u32, SIGKILL, 0, 0) @ libc.so.6+0x1049cb(syscall+27)
pidfd_open(any u32, 0) @ libc.so.6+0x1049cb(syscall+27)
clone3(non-NULL, sizeof(struct clone_args)) @ libc.so.6+0x10cc4b(__GI___clone3+27)
close_range(any u32, -1 as u32, 0) @ libc.so.6+0xf9e07(__spawni_child+407)
close_range(any u32, -1 as u32, 0) @ libc.so.6+0xffce9(close_range+9)
close_range(3, -1 as u32, 4) @ libc.so.6+0xffce9(close_range+9)
faccessat2(any u32, any, R_OK, 0) @ libc.so.6+0xfb580(faccessat+48)
faccessat2(any u32, "uevent", F_OK, 0) @ libc.so.6+0xfb580(faccessat+48)
faccessat2(any u32, "partition", F_OK, 0) @ libc.so.6+0xfb580(faccessat+48)
faccessat2(any u32, "alignment_offset", F_OK, 0) @ libc.so.6+0xfb580(faccessat+48)
faccessat2(any u32, "queue/minimum_io_size", F_OK, 0) @ libc.so.6+0xfb580(faccessat+48)
faccessat2(any u32, "queue/optimal_io_size", F_OK, 0) @ libc.so.6+0xfb580(faccessat+48)
faccessat2(any u32, "queue/physical_block_size", F_OK, 0) @ libc.so.6+0xfb580(faccessat+48)
faccessat2(any u32, "queue/dax", F_OK, 0) @ libc.so.6+0xfb580(faccessat+48)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0xfb580(faccessat+48)
