callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0xfb27f(__read+15)
read(any u32, any, any) @ libc.so.6+0xfb2ba(__read+74)
read(any u32, any, any) @ libc.so.6+0x1001b6(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0xfb322(write+18)
write(any u32, any, any) @ libc.so.6+0xfb35d(write+77)
write(any u32, any, any) @ libc.so.6+0x100229(__write_nocancel+9)
close(any u32) @ libc.so.6+0xfb9e2(close+18)
close(any u32) @ libc.so.6+0xfba08(close+56)
close(any u32) @ libc.so.6+0xffef9(__close_nocancel+9)
lseek(any u32, any, any) @ libc.so.6+0xfb3b9(lseek+9)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x104b65(mmap+21)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x104b65(mmap+21)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x104be9(mprotect+9)
munmap(any, any) @ libc.so.6+0x104bb9(munmap+9)
brk(any) @ libc.so.6+0x100ce9(brk+9)
rt_sigaction(SIGABRT, any, 0, 8) @ libc.so.6+0x3cc31(__libc_sigaction+193)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x267b2(abort+141)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1a1038(sigall_set), any, 8) @ libc.so.6+0x8ce0d(__pthread_kill_implementation+77)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8ce58(__pthread_kill_implementation+152)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x91ef6(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x3cb67
ioctl(any u32, TCSETSF, any) @ libc.so.6+0x100432(tcsetattr+130)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x100456(tcsetattr+166)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x100518(tcgetattr+40)
ioctl(any u32, any, any) @ libc.so.6+0x100e0d(ioctl+61)
pread64(any u32, any, any, any) @ libc.so.6+0xf9285(__pread64+21)
pread64(any u32, any, any, any) @ libc.so.6+0xf92c5(__pread64+85)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x8105e(__libc_message+510)
access(any, X_OK|R_OK) @ libc.so.6+0xfb3e9(access+9)
access(libbpf.so.0+0x50ca0, F_OK) @ libc.so.6+0xfb3e9(access+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x10cd7d(mremap+45)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x104cb9(madvise+9)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xfba69(dup+9)
getpid() @ libc.so.6+0xd8029(getpid+9)
socket(any u32, SOCK_STREAM-SOCK_DGRAM, 0) @ libc.so.6+0x10e169(socket+9)
socket(AF_UNIX-AF_INET, SOCK_DGRAM|SOCK_CLOEXEC, 0) @ libc.so.6+0x10e169(socket+9)
socket(AF_INET6, SOCK_DGRAM|SOCK_CLOEXEC, 0) @ libc.so.6+0x10e169(socket+9)
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, 0) @ libc.so.6+0x10e169(socket+9)
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, 6) @ libc.so.6+0x10e169(socket+9)
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, 16) @ libc.so.6+0x10e169(socket+9)
sendto(any u32, any, any, 0, 0, 0) @ libc.so.6+0x10deeb(__send+27)
sendto(any u32, any, any, 0, 0, 0) @ libc.so.6+0x10df3a(__send+106)
recvfrom(any u32, any, 1024, MSG_PEEK|MSG_DONTWAIT, 0, 0) @ libc.so.6+0x10dcbb(__recv+27)
recvfrom(any u32, any, 1024, MSG_PEEK|MSG_DONTWAIT, 0, 0) @ libc.so.6+0x10dd0a(__recv+106)
recvmsg(any u32, any, 0) @ libc.so.6+0x10de37(recvmsg+23)
recvmsg(any u32, any, MSG_PEEK|MSG_TRUNC) @ libc.so.6+0x10de37(recvmsg+23)
recvmsg(any u32, any, 0) @ libc.so.6+0x10de75(recvmsg+85)
recvmsg(any u32, any, MSG_PEEK|MSG_TRUNC) @ libc.so.6+0x10de75(recvmsg+85)
bind(STDIN_FILENO, any, 12) @ libc.so.6+0x10db09(bind+9)
bind(any u32, any, 20) @ libc.so.6+0x10db09(bind+9)
getsockname(any u32, any, any) @ libc.so.6+0x10dc09(getsockname+9)
setsockopt(any u32, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, 4) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(any u32, SOL_NETLINK, NETLINK_ADD_MEMBERSHIP, any, 4) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(any u32, SOL_NETLINK, NETLINK_LISTEN_ALL_NSID, any, 4) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(any u32, SOL_NETLINK, NETLINK_EXT_ACK-NETLINK_GET_STRICT_CHK, any, 4) @ libc.so.6+0x10e0fc(setsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xd6d35(_Fork+37)
exit(0) @ libc.so.6+0x27574(__libc_start_call_main+164)
wait4(0x1-0xffffffff, any, 0, 0) @ libc.so.6+0xd65b5(wait4+21)
wait4(0x1-0xffffffff, any, 0, 0) @ libc.so.6+0xd65f5(wait4+85)
uname(any) @ libc.so.6+0xd64c9(uname+9)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0xfff63(__fcntl64_nocancel+67)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0xfff63(__fcntl64_nocancel+67)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
fcntl(STDIN_FILENO-0xfffffffe, F_GETFL, libc.so.6+0x19706d) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
fcntl(STDIN_FILENO-0xfffffffe, F_SETFL, any u16) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, F_GETFD, 0) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
fcntl(0x80000000--1 as u32, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
getcwd(non-NULL, any) @ libc.so.6+0xfbcd0(getcwd+128)
mkdir(non-NULL, 0755) @ libc.so.6+0xfaef9(mkdir+9)
gettimeofday(any, any) @ libc.so.6+0xc6d5e(__gettimeofday_syscall+14)
sysinfo(any) @ libc.so.6+0x10d439(sysinfo+9)
getuid() @ libc.so.6+0xd8049(getuid+9)
setuid(any) @ libc.so.6+0x1049cb(syscall+27)
setgid(any) @ libc.so.6+0x1049cb(syscall+27)
geteuid() @ libc.so.6+0xd8059(geteuid+9)
setgroups(any, any) @ libc.so.6+0x1049cb(syscall+27)
capget(any, 0) @ libc.so.6+0x10ce69(capget+9)
capget(non-NULL, any) @ libc.so.6+0x10ce69(capget+9)
capset(any, any) @ libc.so.6+0x1049cb(syscall+27)
capset(non-NULL, any) @ libc.so.6+0x10ce99(capset+9)
statfs(/usr/sbin/ip+0x9d0bd, any) @ libc.so.6+0xfabc9(statfs+9)
sched_getparam(0, any) @ libc.so.6+0xf1119(sched_getparam+9)
sched_setscheduler(0, 0, any) @ libc.so.6+0xf1149(sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0xf1179(__sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xf11d9(__sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xf1209(sched_get_priority_min+9)
prctl(any, any, any, any, any) @ libc.so.6+0x1049cb(syscall+27)
chroot(any) @ libc.so.6+0x1049cb(syscall+27)
mount(any, any, /usr/sbin/ip+0x8efe5, 0x1000, 0) @ libc.so.6+0x10d1cc(mount+12)
mount(any, /usr/sbin/ip+0x9d0bd, /usr/sbin/ip+0x9d0c2, NULL-0x1, 0) @ libc.so.6+0x10d1cc(mount+12)
mount(/usr/sbin/ip+0x8efe5, non-NULL, /usr/sbin/ip+0x9d4fe, 0, 0) @ libc.so.6+0x10d1cc(mount+12)
mount(/usr/sbin/ip+0x91530, /usr/sbin/ip+0x9e161, /usr/sbin/ip+0x8efe5, 0x84000, 0) @ libc.so.6+0x10d1cc(mount+12)
umount2(/usr/sbin/ip+0x9d0bd, MNT_DETACH) @ libc.so.6+0x10be49(umount2+9)
gettid() @ libc.so.6+0x8ceb5(__pthread_kill_implementation+245)
time(any) @ libc.so.6+0xc6c59(time_syscall+9)
futex(any, any u8, INT_MAX, 0, any, any u32)
futex(any, FUTEX_WAIT_BITSET, 0, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 0, 0, 0, -1 as u32)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_WAIT, 0x1-0xffffffff, 0, ld-linux-x86-64.so.2+0x35a28(_rtld_global+2600), any)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_WAIT, 2, 0, 128, any)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_WAKE, 1, 0, ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), any)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), NULL-0xfff80000)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), any)
futex(libc.so.6+0x1d4a6c(once), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 0, any)
futex(libc.so.6+0x1d4aa8(__libc_setlocale_lock+8), FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 2, 0, 0, -1 as u32)
futex(libc.so.6+0x1d4aac(__libc_setlocale_lock+12), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, 75)
futex(libc.so.6+0x1d4aac(__libc_setlocale_lock+12), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, 110)
futex(libc.so.6+0x1d4d28(tree_lock+8), FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 2, 0, 0, -1 as u32)
futex(libc.so.6+0x1d4d2c(tree_lock+12), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, 75)
futex(libc.so.6+0x1d4d2c(tree_lock+12), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, 110)
futex(libc.so.6+0x1d4d68(lock.0+8), FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 2, 0, 0, -1 as u32)
futex(libc.so.6+0x1d4d6c(lock.0+12), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, 75)
futex(libc.so.6+0x1d4d6c(lock.0+12), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, 110)
futex(libc.so.6+0x1d4e90(lock), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(libc.so.6+0x1da4b8(free_list_lock), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(libc.so.6+0x1daa80(atfork_lock), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(libc.so.6+0x1db600(lock), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(libc.so.6+0x1dc44c(once.3), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libc.so.6+0x1dca20(once.0), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x107596(__get_nprocs_sched+54)
getdents64(any u32, any, any) @ libc.so.6+0xd2bc5(getdents64+21)
restart_syscall()
clock_gettime(CLOCK_MONOTONIC, any) @ libc.so.6+0xd1f95(__clock_gettime+53)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xd2045(clock_nanosleep+37)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xd2083(clock_nanosleep+99)
exit_group(0) @ ld-linux-x86-64.so.2+0x21e2f(_exit+31)
exit_group(5) @ ld-linux-x86-64.so.2+0x21e2f(_exit+31)
exit_group(127) @ ld-linux-x86-64.so.2+0x21e2f(_exit+31)
exit_group(any u32) @ libc.so.6+0xd6dff(_Exit+47)
tgkill(any u32, 0, SIGABRT) @ libc.so.6+0x8ce97(__pthread_kill_implementation+215)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x8ceca(__pthread_kill_implementation+266)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR, any) @ libc.so.6+0xfafd3(__open+83)
openat(AT_FDCWD, any, O_RDWR|O_APPEND, any) @ libc.so.6+0xfafd3(__open+83)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xfafd3(__open+83)
openat(AT_FDCWD, libbpf.so.0+0x46e20, O_WRONLY|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0xfafd3(__open+83)
openat(AT_FDCWD, libbpf.so.0+0x46e48, O_WRONLY|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0xfafd3(__open+83)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR, any) @ libc.so.6+0xfb04e(__open+206)
openat(AT_FDCWD, any, O_RDWR|O_APPEND, any) @ libc.so.6+0xfb04e(__open+206)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xfb04e(__open+206)
openat(AT_FDCWD, libbpf.so.0+0x46e20, O_WRONLY|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0xfb04e(__open+206)
openat(AT_FDCWD, libbpf.so.0+0x46e48, O_WRONLY|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0xfb04e(__open+206)
openat(any u32, libc.so.6+0x1989f3, O_RDONLY, any) @ libc.so.6+0xfb151(openat+65)
openat(any u32, libc.so.6+0x1989f3, O_RDONLY, any) @ libc.so.6+0xfb1de(openat+206)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x1000a3(__open_nocancel+67)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x1000a3(__open_nocancel+67)
openat(AT_FDCWD, libc.so.6+0x19b8d0, O_RDONLY, any) @ libc.so.6+0x1000a3(__open_nocancel+67)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xfa81c(fstatat64+12)
newfstatat(any u32, libc.so.6+0x196dd5, any, AT_EMPTY_PATH) @ libc.so.6+0xfa81c(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xfa81c(fstatat64+12)
unshare(CLONE_NEWNS) @ libc.so.6+0x10d469(unshare+9)
set_robust_list(any, 24) @ libc.so.6+0xd6d6f(_Fork+95)
dup3(STDIN_FILENO, STDIN_FILENO-0xfffffffe, 0) @ libc.so.6+0xfbac9(dup3+9)
perf_event_open(any, any u32, any u32, -1 as u32, PERF_FLAG_FD_CLOEXEC) @ libc.so.6+0x1049cb(syscall+27)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x100892(__getrlimit+18)
prlimit64(0, RLIMIT_MEMLOCK, any, 0) @ libc.so.6+0x1008d3(setrlimit64+19)
setns(any u32, CLONE_NEWNET) @ libc.so.6+0x10d559(setns+9)
getrandom(libc.so.6+0x1da498(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x3fe32(getrandom+18)
getrandom(libc.so.6+0x1da498(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x3fe6d(getrandom+77)
bpf(BPF_MAP_CREATE, any, 72) @ libc.so.6+0x1049cb(syscall+27)
bpf(BPF_MAP_UPDATE_ELEM, any, 144) @ libc.so.6+0x1049cb(syscall+27)
bpf(BPF_PROG_LOAD, any, 116) @ libc.so.6+0x1049cb(syscall+27)
bpf(BPF_PROG_LOAD, any, 144) @ libc.so.6+0x1049cb(syscall+27)
bpf(0xd, any, 144) @ libc.so.6+0x1049cb(syscall+27)
bpf(0xf, any, 144) @ libc.so.6+0x1049cb(syscall+27)
bpf(0x11, any, 144) @ libc.so.6+0x1049cb(syscall+27)
bpf(0x12, any, 28) @ libc.so.6+0x1049cb(syscall+27)
bpf(0x13, any, 144) @ libc.so.6+0x1049cb(syscall+27)
bpf(0x17, any, 144) @ libc.so.6+0x1049cb(syscall+27)
bpf(0x1c, any, 144) @ libc.so.6+0x1049cb(syscall+27)
bpf(0x23, any, 144) @ libc.so.6+0x1049cb(syscall+27)
