callander: permitted syscalls: read(any u32, any, any) @ /usr/sbin/ldconfig+0x51fdf
read(any u32, any, any) @ /usr/sbin/ldconfig+0x5201a
read(any u32, any, any) @ /usr/sbin/ldconfig+0x52cc6
write(any u32, any, any) @ /usr/sbin/ldconfig+0x52082
write(any u32, any, any) @ /usr/sbin/ldconfig+0x520bd
write(any u32, any, any) @ /usr/sbin/ldconfig+0x52cf9
close(any u32) @ /usr/sbin/ldconfig+0x52152
close(any u32) @ /usr/sbin/ldconfig+0x52178
close(any u32) @ /usr/sbin/ldconfig+0x52a09
lseek(any u32, any, any) @ /usr/sbin/ldconfig+0x52119
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ /usr/sbin/ldconfig+0x530c5
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ /usr/sbin/ldconfig+0x530c5
mprotect(any, any, PROT_READ|PROT_WRITE) @ /usr/sbin/ldconfig+0x53149
munmap(any, any) @ /usr/sbin/ldconfig+0x53119
brk(any) @ /usr/sbin/ldconfig+0x52d69
rt_sigaction(SIGABRT, any, 0, 8) @ /usr/sbin/ldconfig+0x67991
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ /usr/sbin/ldconfig+0x15c8
rt_sigprocmask(SIG_BLOCK, /usr/sbin/ldconfig+0xb9708, any, 8) @ /usr/sbin/ldconfig+0x219aa
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ /usr/sbin/ldconfig+0x219f7
rt_sigreturn(any) @ /usr/sbin/ldconfig+0x678c7
ioctl(any u32, TCGETS, any) @ /usr/sbin/ldconfig+0x81be8
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ /usr/sbin/ldconfig+0x81b8c
writev(STDIN_FILENO, any, any) @ /usr/sbin/ldconfig+0x91d45
writev(any u32, any, 0) @ /usr/sbin/ldconfig+0x91d45
mremap(any, any, any, MREMAP_MAYMOVE, any) @ /usr/sbin/ldconfig+0x548fd
madvise(any, any, MADV_HUGEPAGE) @ /usr/sbin/ldconfig+0x53179
getpid() @ /usr/sbin/ldconfig+0x4b079
fsync(any u32) @ /usr/sbin/ldconfig+0x52fa2
fsync(any u32) @ /usr/sbin/ldconfig+0x52fc8
fdatasync(any u32) @ /usr/sbin/ldconfig+0x53032
fdatasync(any u32) @ /usr/sbin/ldconfig+0x53058
chdir(/usr/sbin/ldconfig+0xb6286) @ /usr/sbin/ldconfig+0x521d9
rename(any, any) @ /usr/sbin/ldconfig+0x13709
mkdir(any, 0700) @ /usr/sbin/ldconfig+0x51e79
unlink(any) @ /usr/sbin/ldconfig+0x529d9
symlink(any, any) @ /usr/sbin/ldconfig+0x52979
chmod(any, 0644) @ /usr/sbin/ldconfig+0x51e49
sysinfo(any) @ /usr/sbin/ldconfig+0x54979
sched_getparam(0, any) @ /usr/sbin/ldconfig+0x81339
sched_setscheduler(0, 0, any) @ /usr/sbin/ldconfig+0x81369
sched_getscheduler(any u32) @ /usr/sbin/ldconfig+0x81399
sched_get_priority_max(1) @ /usr/sbin/ldconfig+0x813c9
sched_get_priority_min(1) @ /usr/sbin/ldconfig+0x813f9
chroot(non-NULL) @ /usr/sbin/ldconfig+0x52f69
gettid() @ /usr/sbin/ldconfig+0x21a55
futex(any, any u8, INT_MAX, 0, any, any u32)
futex(any, FUTEX_WAIT_BITSET, 0, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 0, 0, 0, -1 as u32)
futex(/usr/sbin/ldconfig+0xf0100, FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(/usr/sbin/ldconfig+0xf0100, FUTEX_WAIT, 0x1-0xffffffff, 0, /usr/sbin/ldconfig+0xf0120, any)
futex(/usr/sbin/ldconfig+0xf0100, FUTEX_WAIT, 2, 0, 128, any)
futex(/usr/sbin/ldconfig+0xf0100, FUTEX_WAKE, 1, 0, /usr/sbin/ldconfig+0xf0100, any)
futex(/usr/sbin/ldconfig+0xf0100, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(/usr/sbin/ldconfig+0xf0100, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(/usr/sbin/ldconfig+0xf0100, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, /usr/sbin/ldconfig+0xf0100, NULL-0xfff80000)
futex(/usr/sbin/ldconfig+0xf0100, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(/usr/sbin/ldconfig+0xf0100, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, /usr/sbin/ldconfig+0xf0100, any)
futex(/usr/sbin/ldconfig+0xf0180, FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(/usr/sbin/ldconfig+0xf0180, FUTEX_WAIT, 0x1-0xffffffff, 0, /usr/sbin/ldconfig+0xf01a0, any)
futex(/usr/sbin/ldconfig+0xf0180, FUTEX_WAIT, 2, 0, 128, any)
futex(/usr/sbin/ldconfig+0xf0180, FUTEX_WAKE, 1, 0, /usr/sbin/ldconfig+0xf0180, any)
futex(/usr/sbin/ldconfig+0xf0180, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(/usr/sbin/ldconfig+0xf0180, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(/usr/sbin/ldconfig+0xf0180, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, /usr/sbin/ldconfig+0xf0180, NULL-0xfff80000)
futex(/usr/sbin/ldconfig+0xf0180, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(/usr/sbin/ldconfig+0xf0180, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, /usr/sbin/ldconfig+0xf0180, any)
futex(/usr/sbin/ldconfig+0xf1c68, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 2, 0, 0, -1 as u32)
futex(/usr/sbin/ldconfig+0xf1c6c, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, 75)
futex(/usr/sbin/ldconfig+0xf1c6c, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, 110)
futex(/usr/sbin/ldconfig+0xf1e08, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 2, 0, 0, -1 as u32)
futex(/usr/sbin/ldconfig+0xf1e0c, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, 75)
futex(/usr/sbin/ldconfig+0xf1e0c, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, 110)
futex(/usr/sbin/ldconfig+0xf1e88, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 2, 0, 0, -1 as u32)
futex(/usr/sbin/ldconfig+0xf1e8c, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, 75)
futex(/usr/sbin/ldconfig+0xf1e8c, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, 110)
futex(/usr/sbin/ldconfig+0xf1ec8, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 2, 0, 0, -1 as u32)
futex(/usr/sbin/ldconfig+0xf1ecc, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, 75)
futex(/usr/sbin/ldconfig+0xf1ecc, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, 110)
futex(/usr/sbin/ldconfig+0xf1f60, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(/usr/sbin/ldconfig+0xf6470, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(/usr/sbin/ldconfig+0xf6a4c, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 0, any)
sched_getaffinity(0, 0x1000, any) @ /usr/sbin/ldconfig+0x54596
getdents64(any u32, any, any) @ /usr/sbin/ldconfig+0x80bb5
restart_syscall()
clock_gettime(CLOCK_MONOTONIC, any) @ /usr/sbin/ldconfig+0x4ac8d
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ /usr/sbin/ldconfig+0x9c275
clock_nanosleep(any u32, any u32, any, any) @ /usr/sbin/ldconfig+0x9c2b3
exit_group(any u32) @ /usr/sbin/ldconfig+0x4b04f
tgkill(any u32, 0, SIGABRT) @ /usr/sbin/ldconfig+0x21a38
tgkill(any u32, any u32, SIGABRT) @ /usr/sbin/ldconfig+0x21a69
openat(AT_FDCWD, any, any u8, any) @ /usr/sbin/ldconfig+0x51ef3
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC|O_NOFOLLOW, 0100) @ /usr/sbin/ldconfig+0x51ef3
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC|O_NOFOLLOW, 0600) @ /usr/sbin/ldconfig+0x51ef3
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ /usr/sbin/ldconfig+0x51ef3
openat(AT_FDCWD, any, any u8, any) @ /usr/sbin/ldconfig+0x51f6e
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC|O_NOFOLLOW, any u32) @ /usr/sbin/ldconfig+0x51f6e
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ /usr/sbin/ldconfig+0x51f6e
openat(AT_FDCWD, any, any u8, any) @ /usr/sbin/ldconfig+0x52bb3
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ /usr/sbin/ldconfig+0x52bb3
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ /usr/sbin/ldconfig+0x52bb3
openat(AT_FDCWD, /usr/sbin/ldconfig+0xbbbc8, O_RDONLY|O_DIRECTORY, any) @ /usr/sbin/ldconfig+0x52bb3
newfstatat(any u32, /usr/sbin/ldconfig+0xcb6a1, any, AT_EMPTY_PATH) @ /usr/sbin/ldconfig+0x51e0c
newfstatat(AT_FDCWD, any, any, 0) @ /usr/sbin/ldconfig+0x51e0c
newfstatat(AT_FDCWD, any, any, AT_SYMLINK_NOFOLLOW) @ /usr/sbin/ldconfig+0x51e0c
getrandom(/usr/sbin/ldconfig+0xf6450, 8, GRND_NONBLOCK) @ /usr/sbin/ldconfig+0x67b02
getrandom(any, any, any u32) @ /usr/sbin/ldconfig+0x67b3d
