callander: permitted syscalls: read(STDIN_FILENO-0xfffffffe, any, 0x301-0x340) @ ld-linux-x86-64.so.2+0x21af6(__GI___read_nocancel+6)
read(any u32, any, any) @ libc.so.6+0xfb27f(__read+15)
read(any u32, any, any) @ libc.so.6+0xfb2ba(__read+74)
read(any u32, any, any) @ libc.so.6+0x1001b6(__read_nocancel+6)
read(any, any, 1) @ libc.so.6+0x1001b6(__read_nocancel+6)
write(STDIN_FILENO-0xfffffffe, any, any) @ ld-linux-x86-64.so.2+0x21b59(__write_nocancel+9)
write(any u32, any, any) @ libc.so.6+0xfb322(write+18)
write(any u32, any, any) @ libc.so.6+0xfb35d(write+77)
write(any u32, any, any) @ libc.so.6+0x100229(__write_nocancel+9)
close(any u32) @ ld-linux-x86-64.so.2+0x21969(__GI___close_nocancel+9)
close(any u32) @ libc.so.6+0xfb9e2(close+18)
close(any u32) @ libc.so.6+0xfba08(close+56)
close(any u32) @ libc.so.6+0xffef9(__close_nocancel+9)
lseek(any u32, any, SEEK_SET) @ ld-linux-x86-64.so.2+0x21909(lseek64+9)
lseek(any u32, any, any) @ libc.so.6+0xfb3b9(lseek+9)
mmap(0, NULL-0xfffffffffffffffe, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x21c45(mmap64+21)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_SHARED, STDIN_FILENO-0xfffffffe, 0) @ ld-linux-x86-64.so.2+0x21c45(mmap64+21)
mmap(0, non-NULL, PROT_READ, MAP_PRIVATE, any u32, 0) @ ld-linux-x86-64.so.2+0x21c45(mmap64+21)
mmap(any, NULL-0xfffffffffffffffe, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x21c45(mmap64+21)
mmap(any, any, any u32, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x21c45(mmap64+21)
mmap(any, any, any u32, MAP_PRIVATE|MAP_DENYWRITE, any u32, any) @ ld-linux-x86-64.so.2+0x21c45(mmap64+21)
mmap(any, any, any u32, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, any u32, any) @ ld-linux-x86-64.so.2+0x21c45(mmap64+21)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x104b65(mmap+21)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, any) @ libc.so.6+0x104b65(mmap+21)
mprotect(any, any, any u32) @ ld-linux-x86-64.so.2+0x21cb9(mprotect+9)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x104be9(mprotect+9)
munmap(any, any) @ ld-linux-x86-64.so.2+0x21c89(__munmap+9)
munmap(any, any) @ libc.so.6+0x104bb9(munmap+9)
brk(any) @ libc.so.6+0x100ce9(brk+9)
rt_sigaction(SIGPROF, any, 0, 8) @ ld-linux-x86-64.so.2+0x2204a(__libc_sigaction+170)
rt_sigaction(any u32, any, 0, 8) @ libc.so.6+0x3cc31(__libc_sigaction+193)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x267b2(abort+141)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1a1038(sigall_set), any, 8) @ libc.so.6+0x8ce0d(__pthread_kill_implementation+77)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8ce58(__pthread_kill_implementation+152)
rt_sigprocmask(SIG_SETMASK, any, any, 8) @ libc.so.6+0x91ef6(pthread_sigmask+70)
rt_sigreturn(any) @ ld-linux-x86-64.so.2+0x21f97
rt_sigreturn(any) @ libc.so.6+0x3cb67
ioctl(any u32, TCGETS, any) @ libc.so.6+0x100518(tcgetattr+40)
ioctl(any u32, SIOCGIFCONF, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, SIOCGIFNETMASK, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0x100e0d(ioctl+61)
pread64(any u32, any, any, any) @ ld-linux-x86-64.so.2+0x21b2c(__pread64_nocancel+12)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0x1001ec(__pread64_nocancel+12)
readv(any u32, any, 1) @ libc.so.6+0x100e62(readv+18)
readv(any u32, any, 1) @ libc.so.6+0x100e9b(readv+75)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xcb4d(_dl_debug_vdprintf+301)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x8105e(__libc_message+510)
writev(any u32, any, any u32) @ libc.so.6+0x100f02(writev+18)
writev(any u32, any, any u32) @ libc.so.6+0x100f3b(writev+75)
sched_yield() @ libc.so.6+0xf11a9(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x10cd7d(mremap+45)
madvise(NULL-0xfffffffffffffffe, any, MADV_DONTNEED) @ libc.so.6+0x104cb9(madvise+9)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x104cb9(madvise+9)
dup(any u32) @ libc.so.6+0xfba69(dup+9)
dup2(any u32, STDIN_FILENO-STDERR_FILENO) @ libc.so.6+0xfba99(__dup2+9)
setitimer(ITIMER_PROF, any, 0) @ ld-linux-x86-64.so.2+0x26989(__setitimer+9)
getpid() @ ld-linux-x86-64.so.2+0x21e69(__GI___getpid+9)
getpid() @ libc.so.6+0xd8029(getpid+9)
getpid() @ libc.so.6+0x1049cb(syscall+27)
socket(any u32, any u32, any u32) @ libc.so.6+0x10e169(socket+9)
connect(any u32, any, any u32) @ libc.so.6+0x10db42(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0x10db79(connect+73)
sendto(any u32, any, 20, 0, any, 12) @ libc.so.6+0x10e045(sendto+21)
sendto(any u32, any, 20, 0, any, 12) @ libc.so.6+0x10e09a(sendto+106)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0x10dfa2(sendmsg+18)
sendmsg(any u32, any, MSG_DONTWAIT|MSG_NOSIGNAL) @ libc.so.6+0x10dfa2(sendmsg+18)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0x10dfdb(sendmsg+75)
sendmsg(any u32, any, MSG_DONTWAIT|MSG_NOSIGNAL) @ libc.so.6+0x10dfdb(sendmsg+75)
recvmsg(any u32, any, 0) @ libc.so.6+0x10de37(recvmsg+23)
recvmsg(any u32, any, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0x10de37(recvmsg+23)
recvmsg(any u32, any, 0) @ libc.so.6+0x10de75(recvmsg+85)
recvmsg(any u32, any, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0x10de75(recvmsg+85)
bind(any u32, any, 12) @ libc.so.6+0x10db09(bind+9)
getsockname(any u32, any, any) @ libc.so.6+0x10dc09(getsockname+9)
socketpair(AF_UNIX, SOCK_SEQPACKET|SOCK_CLOEXEC, 0, any) @ libc.so.6+0x10e19c(socketpair+12)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0, any) @ libc.so.6+0x10e19c(socketpair+12)
setsockopt(any u32, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, 4) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_SNDTIMEO_OLD, any, 16) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_SNDBUFFORCE-SO_RCVBUFFORCE, any, 4) @ libc.so.6+0x10e0fc(setsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_ERROR, any, any) @ libc.so.6+0x10dc3c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, any) @ libc.so.6+0x10dc3c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_PEERCRED, any, any) @ libc.so.6+0x10dc3c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_ACCEPTCONN-SO_PEERSEC, any, any) @ libc.so.6+0x10dc3c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_PEERGROUPS, non-NULL, any) @ libc.so.6+0x10dc3c(getsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xd6d35(_Fork+37)
clone(SIGCHLD, 0, any, any, any) @ libc.so.6+0x1049cb(syscall+27)
exit(0) @ libc.so.6+0x27574(__libc_start_call_main+164)
kill(any u32, 0x0) @ libc.so.6+0x3cd99(kill+9)
kill(any u32, SIGKILL) @ libc.so.6+0x3cd99(kill+9)
kill(any u32, SIGTERM) @ libc.so.6+0x3cd99(kill+9)
kill(any u32, SIGCONT) @ libc.so.6+0x3cd99(kill+9)
uname(any) @ libc.so.6+0xd64c9(uname+9)
fcntl(any u32, F_SETFD, 1) @ ld-linux-x86-64.so.2+0x219bf(__GI___fcntl64_nocancel+47)
fcntl(any u32, F_GETFL, any) @ ld-linux-x86-64.so.2+0x219bf(__GI___fcntl64_nocancel+47)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0xfff63(__fcntl64_nocancel+67)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0xfff63(__fcntl64_nocancel+67)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD, 3) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, F_GETFD, 0) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, F_SETFD, any u32) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, F_GETFL, 0) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, F_ADD_SEALS, 15) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
ftruncate(any u32, any) @ libc.so.6+0x1031f9(ftruncate64+9)
getcwd(non-NULL, any) @ ld-linux-x86-64.so.2+0x20c40(getcwd+32)
getcwd(non-NULL, any) @ libc.so.6+0xfbcd0(getcwd+128)
fchdir(any u32) @ libc.so.6+0xfbc29(fchdir+9)
mkdir(any, 0700) @ libc.so.6+0xfaef9(mkdir+9)
unlink(any) @ libc.so.6+0xfcb49(unlink+9)
readlink(ld-linux-x86-64.so.2+0x29df6, any, 0x1000) @ ld-linux-x86-64.so.2+0xc8e1(_dl_get_origin+49)
umask(NULL-0x1ff) @ libc.so.6+0xfad09(umask+9)
gettimeofday(any, any) @ libc.so.6+0xc6d5e(__gettimeofday_syscall+14)
sysinfo(any) @ libc.so.6+0x10d439(sysinfo+9)
getuid() @ libc.so.6+0xd8049(getuid+9)
getgid() @ libc.so.6+0xd8069(getgid+9)
setuid(any) @ libc.so.6+0x88618(__GI___nptl_setxid_sighandler+72)
setuid(any) @ libc.so.6+0x88989(__nptl_setxid+633)
setuid(any) @ libc.so.6+0x1049cb(syscall+27)
setgid(any) @ libc.so.6+0x88618(__GI___nptl_setxid_sighandler+72)
setgid(any) @ libc.so.6+0x88989(__nptl_setxid+633)
setgid(any) @ libc.so.6+0x1049cb(syscall+27)
geteuid() @ libc.so.6+0xd8059(geteuid+9)
getegid() @ libc.so.6+0xd8079(getegid+9)
getppid() @ libc.so.6+0xd8039(getppid+9)
getgroups(0, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x10000, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x20000, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x40000, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x80000, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x100000, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x200000, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x400000, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x800000, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x1000000, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x2000000, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x4000000, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x8000000, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x10000000, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x20000000, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x40000000, any) @ libc.so.6+0xd8089(getgroups+9)
getgroups(0x80000000, any) @ libc.so.6+0xd8089(getgroups+9)
setgroups(any, any) @ libc.so.6+0x88618(__GI___nptl_setxid_sighandler+72)
setgroups(any, any) @ libc.so.6+0x88989(__nptl_setxid+633)
setgroups(0, 0) @ libc.so.6+0xd3ba6(setgroups+38)
setgroups(any, any) @ libc.so.6+0x1049cb(syscall+27)
setresuid(0, 0, 0) @ libc.so.6+0x88618(__GI___nptl_setxid_sighandler+72)
setresuid(0, 0, 0) @ libc.so.6+0x88989(__nptl_setxid+633)
setresuid(0, 0, 0) @ libc.so.6+0xd8406(setresuid+38)
setresgid(0, 0, 0) @ libc.so.6+0x88618(__GI___nptl_setxid_sighandler+72)
setresgid(0, 0, 0) @ libc.so.6+0x88989(__nptl_setxid+633)
setresgid(0, 0, 0) @ libc.so.6+0xd8496(setresgid+38)
capset(any, any) @ libc.so.6+0x1049cb(syscall+27)
statfs(libsystemd.so.0+0xb26bc, any) @ libc.so.6+0xfabc9(statfs+9)
statfs(libsystemd.so.0+0xb26cc, any) @ libc.so.6+0xfabc9(statfs+9)
statfs(libsystemd.so.0+0xb26e4, any) @ libc.so.6+0xfabc9(statfs+9)
statfs(libsystemd.so.0+0xb38a4, any) @ libc.so.6+0xfabc9(statfs+9)
sched_getparam(any u32, any) @ libc.so.6+0xf1119(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xf1149(sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0xf1179(__sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xf11d9(__sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xf1209(sched_get_priority_min+9)
prctl(any, any, any, any, any) @ libc.so.6+0x1049cb(syscall+27)
prctl(PR_SET_PDEATHSIG, 2, any, any, any) @ libc.so.6+0x10c77f(prctl+79)
prctl(PR_SET_PDEATHSIG, 15, any, any, any) @ libc.so.6+0x10c77f(prctl+79)
prctl(PR_SET_NAME, libsystemd.so.0+0xa363d, any, any, any) @ libc.so.6+0x10c77f(prctl+79)
prctl(PR_SET_NAME, libsystemd.so.0+0xa3665, any, any, any) @ libc.so.6+0x10c77f(prctl+79)
prctl(PR_SET_NAME, libsystemd.so.0+0xa36b3, any, any, any) @ libc.so.6+0x10c77f(prctl+79)
prctl(PR_GET_NAME, any, any, any, any) @ libc.so.6+0x10c77f(prctl+79)
prctl(PR_CAPBSET_READ, non-NULL, any, any, any) @ libc.so.6+0x10c77f(prctl+79)
prctl(PR_SET_MM, 0x8-0x9, any, 0, 0) @ libc.so.6+0x10c77f(prctl+79)
arch_prctl(0x3002, NULL-0x3) @ ld-linux-x86-64.so.2+0x171a2(dl_cet_check+722)
chroot(libsystemd.so.0+0xa0ab0) @ libc.so.6+0x101ca9(chroot+9)
chroot(any) @ libc.so.6+0x1049cb(syscall+27)
gettid() @ libc.so.6+0x8ceb5(__pthread_kill_implementation+245)
gettid() @ libc.so.6+0x10d619(gettid+9)
futex(any, FUTEX_WAIT, 2, 0, 128, any)
futex(any, any u8, 1, 0, any, any u32)
futex(any, any u8, INT_MAX, 0, any u32, any)
futex(any, any u8, INT_MAX, 0, any, any u32)
futex(any, any u32, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0xfffffffe, 0, any, 202)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(libgcc_s.so.1+0x1f050, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libgcc_s.so.1+0x1f0a0, FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(libgcc_s.so.1+0x1f0a0, FUTEX_WAIT, 0x1-0xffffffff, 0, libgcc_s.so.1+0x1f0c0, any)
futex(libgcc_s.so.1+0x1f0a0, FUTEX_WAKE, 1, 0, any, any)
futex(libgcc_s.so.1+0x1f0a0, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(libgcc_s.so.1+0x1f0a0, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(libgcc_s.so.1+0x1f0a0, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(libgcc_s.so.1+0x1f0a0, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, libgcc_s.so.1+0x1f0a0, any)
futex(libgcc_s.so.1+0x1f0e0, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libgcc_s.so.1+0x1f100, FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(libgcc_s.so.1+0x1f100, FUTEX_WAIT, 0x1-0xffffffff, 0, libgcc_s.so.1+0x1f120, any)
futex(libgcc_s.so.1+0x1f100, FUTEX_WAKE, 1, 0, any, any)
futex(libgcc_s.so.1+0x1f100, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(libgcc_s.so.1+0x1f100, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(libgcc_s.so.1+0x1f100, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(libgcc_s.so.1+0x1f100, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, libgcc_s.so.1+0x1f100, any)
futex(libc.so.6+0x1d4a6c(once), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, NULL-0x1, any)
futex(libc.so.6+0x1db304(once.0), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libc.so.6+0x1dc44c(once.3), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libc.so.6+0x1dca20(once.0), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libsystemd.so.0+0xdc500, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_WAIT, 0x1-0xffffffff, 0, ld-linux-x86-64.so.2+0x35a28(_rtld_global+2600), any)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_WAKE, 1, 0, any, any)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), any)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x107596(__get_nprocs_sched+54)
getdents64(any u32, any, any) @ ld-linux-x86-64.so.2+0x21645(__getdents64+21)
getdents64(any u32, any, any) @ libc.so.6+0xd2bc5(getdents64+21)
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xd1f95(__clock_gettime+53)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xd1f95(__clock_gettime+53)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xd2045(clock_nanosleep+37)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xd2083(clock_nanosleep+99)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x21e2f(_exit+31)
exit_group(any u32) @ libc.so.6+0xd6dff(_Exit+47)
epoll_ctl(any u32, 1, any u32, any) @ libc.so.6+0x10cf8c(epoll_ctl+12)
epoll_ctl(any u32, 2, any u32, 0) @ libc.so.6+0x10cf8c(epoll_ctl+12)
epoll_ctl(any u32, 3, any u32, any) @ libc.so.6+0x10cf8c(epoll_ctl+12)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x8882a(__nptl_setxid+282)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x88892(__nptl_setxid+386)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x8ce97(__pthread_kill_implementation+215)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x8ce97(__pthread_kill_implementation+215)
tgkill(any u32, any u32, SIGTERM) @ libc.so.6+0x8ce97(__pthread_kill_implementation+215)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x8ceca(__pthread_kill_implementation+266)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x8ceca(__pthread_kill_implementation+266)
tgkill(any u32, any u32, SIGTERM) @ libc.so.6+0x8ceca(__pthread_kill_implementation+266)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0xd6668(waitid+24)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0xd66af(waitid+95)
inotify_add_watch(any u32, any, any u32) @ libc.so.6+0x10d0d9(inotify_add_watch+9)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0x10d169(inotify_rm_watch+9)
openat(any u32, ld-linux-x86-64.so.2+0x2acea, O_RDONLY, any) @ ld-linux-x86-64.so.2+0x218b4(openat+36)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_NOFOLLOW, any u32) @ ld-linux-x86-64.so.2+0x21a9f(__open64_nocancel+47)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ ld-linux-x86-64.so.2+0x21a9f(__open64_nocancel+47)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_CLOEXEC, any) @ libc.so.6+0xfafd3(__open+83)
openat(AT_FDCWD, any, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xfafd3(__open+83)
openat(AT_FDCWD, any, O_RDONLY|O_NOCTTY|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xfafd3(__open+83)
openat(AT_FDCWD, libsystemd.so.0+0xb2522, O_RDONLY|O_DIRECTORY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xfafd3(__open+83)
openat(AT_FDCWD, libsystemd.so.0+0xb2748, O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xfafd3(__open+83)
openat(AT_FDCWD, libsystemd.so.0+0xb39e6, O_RDWR|O_EXCL|O_DIRECTORY|O_CLOEXEC|__O_TMPFILE, 0600) @ libc.so.6+0xfafd3(__open+83)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_CLOEXEC, any) @ libc.so.6+0xfb04e(__open+206)
openat(AT_FDCWD, any, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xfb04e(__open+206)
openat(AT_FDCWD, any, O_RDONLY|O_NOCTTY|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xfb04e(__open+206)
openat(AT_FDCWD, libsystemd.so.0+0xb2522, O_RDONLY|O_DIRECTORY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xfb04e(__open+206)
openat(AT_FDCWD, libsystemd.so.0+0xb2748, O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xfb04e(__open+206)
openat(AT_FDCWD, libsystemd.so.0+0xb39e6, O_RDWR|O_EXCL|O_DIRECTORY|O_CLOEXEC|__O_TMPFILE, 0600) @ libc.so.6+0xfb04e(__open+206)
openat(any u32, non-NULL, O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xfb151(openat+65)
openat(any u32, libc.so.6+0x1989f3, O_RDONLY, any) @ libc.so.6+0xfb151(openat+65)
openat(AT_FDCWD, any, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xfb151(openat+65)
openat(any u32, non-NULL, O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xfb1de(openat+206)
openat(any u32, libc.so.6+0x1989f3, O_RDONLY, any) @ libc.so.6+0xfb1de(openat+206)
openat(AT_FDCWD, any, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xfb1de(openat+206)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x1000a3(__open_nocancel+67)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ ld-linux-x86-64.so.2+0x2186c(__GI___fstatat64+12)
newfstatat(any u32, ld-linux-x86-64.so.2+0x2ac19, any, AT_EMPTY_PATH) @ ld-linux-x86-64.so.2+0x2186c(__GI___fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ ld-linux-x86-64.so.2+0x2186c(__GI___fstatat64+12)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xfa81c(fstatat64+12)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT) @ libc.so.6+0xfa81c(fstatat64+12)
newfstatat(any u32, libc.so.6+0x196dd5, any, AT_EMPTY_PATH) @ libc.so.6+0xfa81c(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xfa81c(fstatat64+12)
readlinkat(any u32, non-NULL, non-NULL, any) @ libc.so.6+0xfcb1c(readlinkat+12)
faccessat(AT_FDCWD, libsystemd.so.0+0xaf4ed, F_OK) @ libc.so.6+0xfb67f(faccessat+303)
ppoll(any, 0x1-0x2, any, 0, 8) @ libc.so.6+0xff35a(ppoll+74)
ppoll(any, 0x1-0x2, any, 0, 8) @ libc.so.6+0xff3b4(ppoll+164)
set_robust_list(any, 24) @ libc.so.6+0xd6d6f(_Fork+95)
signalfd4(any u32, any, 8, SFD_NONBLOCK|SFD_CLOEXEC) @ libc.so.6+0x10c0b1(signalfd+17)
dup3(any u32, STDIN_FILENO-0xfffffffe, 0) @ libc.so.6+0xfbac9(dup3+9)
dup3(any u32, STDIN_FILENO-0xfffffffe, O_CLOEXEC) @ libc.so.6+0xfbac9(dup3+9)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0x10d139(inotify_init1+9)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x100892(__getrlimit+18)
prlimit64(0, RLIMIT_NOFILE, any, 0) @ libc.so.6+0x1008d3(setrlimit64+19)
clock_adjtime(0, any) @ libc.so.6+0x10c849(clock_adjtime+9)
setns(any u32, CLONE_NEWNS) @ libc.so.6+0x10d559(setns+9)
setns(any u32, CLONE_NEWUSER) @ libc.so.6+0x10d559(setns+9)
setns(any u32, CLONE_NEWPID) @ libc.so.6+0x10d559(setns+9)
getrandom(any, any, GRND_INSECURE) @ libc.so.6+0x3fe32(getrandom+18)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x3fe32(getrandom+18)
getrandom(any, any, GRND_INSECURE) @ libc.so.6+0x3fe6d(getrandom+77)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x3fe6d(getrandom+77)
memfd_create(non-NULL, MFD_CLOEXEC|MFD_ALLOW_SEALING) @ libc.so.6+0x10d589(memfd_create+9)
statx(any u32, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_TYPE, any) @ libc.so.6+0xfaafc(statx+12)
pidfd_send_signal(any u32, SIGKILL, 0, 0) @ libc.so.6+0x1049cb(syscall+27)
close_range(any u32, any u32, 0) @ libc.so.6+0xffce9(close_range+9)
faccessat2(AT_FDCWD, libsystemd.so.0+0xaf4ed, F_OK, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xfb580(faccessat+48)
