callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0xfb27f(__read+15)
read(any u32, any, any) @ libc.so.6+0xfb2ba(__read+74)
read(any u32, any, any) @ libc.so.6+0x1001b6(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0xfb322(write+18)
write(any u32, any, any) @ libc.so.6+0xfb35d(write+77)
write(any u32, any, any) @ libc.so.6+0x100229(__write_nocancel+9)
close(any u32) @ libc.so.6+0xfb9e2(close+18)
close(any u32) @ libc.so.6+0xfba08(close+56)
close(any u32) @ libc.so.6+0xffef9(__close_nocancel+9)
poll(any, 1, 0) @ libc.so.6+0xff282(__poll+18)
poll(any, 1, 0) @ libc.so.6+0xff2bd(__poll+77)
lseek(any u32, any, any) @ libc.so.6+0xfb3b9(lseek+9)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x104b65(mmap+21)
mmap(0, 0x30000, PROT_READ, MAP_PRIVATE, any u32, 0xc0000) @ libc.so.6+0x104b65(mmap+21)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x104b65(mmap+21)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x104be9(mprotect+9)
munmap(any, any) @ libc.so.6+0x104bb9(munmap+9)
brk(any) @ libc.so.6+0x100ce9(brk+9)
rt_sigaction(any u32, any, any, 8) @ libc.so.6+0x3cc31(__libc_sigaction+193)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x267b2(abort+141)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1a1038(sigall_set), any, 8) @ libc.so.6+0x8ce0d(__pthread_kill_implementation+77)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8ce58(__pthread_kill_implementation+152)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libc.so.6+0x91ef6(pthread_sigmask+70)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x91ef6(pthread_sigmask+70)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1a1038(sigall_set), any, 8) @ libc.so.6+0xf9b1b(__spawnix+347)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xf9ba8(__spawnix+488)
rt_sigprocmask(SIG_SETMASK, 0, 0, 8) @ libc.so.6+0xf9e61(__spawni_child+497)
rt_sigreturn(any) @ libc.so.6+0x3cb67
ioctl(any u32, TCGETS, any) @ libc.so.6+0x100518(tcgetattr+40)
ioctl(any u32, RAID_AUTORUN, 0) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, HOT_REMOVE_DISK, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, SET_DISK_FAULTY, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, STOP_ARRAY-RESTART_ARRAY_RW, 0) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, BLKRRPART, 0) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, BLKGETSIZE, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, BLKSSZGET-BLKPG, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, SG_IO, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, SET_BITMAP_FILE, any u32) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, RUN_ARRAY, 0) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, ADD_NEW_DISK, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, SET_ARRAY_INFO, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, BLKGETSIZE64, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, RAID_VERSION, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, GET_DISK_INFO, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, GET_ARRAY_INFO, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, GET_BITMAP_FILE, any) @ libc.so.6+0x100e0d(ioctl+61)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x8105e(__libc_message+510)
writev(any u32, any, 2) @ libc.so.6+0x100f02(writev+18)
writev(any u32, any, 2) @ libc.so.6+0x100f3b(writev+75)
access(any, F_OK) @ libc.so.6+0xfb3e9(access+9)
access(any, R_OK) @ libc.so.6+0xfb3e9(access+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x10cd7d(mremap+45)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x104cb9(madvise+9)
dup(any u32) @ libc.so.6+0xfba69(dup+9)
dup2(any u32, any u32) @ libc.so.6+0xfba99(__dup2+9)
getpid() @ libc.so.6+0xd8029(getpid+9)
getpid() @ libc.so.6+0x1049cb(syscall+27)
socket(AF_UNIX, SOCK_STREAM, 0) @ libc.so.6+0x10e169(socket+9)
connect(any u32, any, 110) @ libc.so.6+0x10db42(connect+18)
connect(any u32, any, 110) @ libc.so.6+0x10db79(connect+73)
sendto(STDIN_FILENO, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x10deeb(__send+27)
sendto(STDIN_FILENO, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x10df3a(__send+106)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xd6d35(_Fork+37)
clone(0, any, any, 0, 0) @ libc.so.6+0x10be04(clone+52)
exit(0) @ libc.so.6+0x27574(__libc_start_call_main+164)
exit(any) @ libc.so.6+0x10be1c(clone+76)
wait4(any u32, any, 0, 0) @ libc.so.6+0xd65b5(wait4+21)
wait4(any u32, any, 0, 0) @ libc.so.6+0xd65f5(wait4+85)
kill(any u32, 0x0) @ libc.so.6+0x3cd99(kill+9)
kill(any u32, SIGKILL) @ libc.so.6+0x4d449(cancel_handler+41)
uname(any) @ libc.so.6+0xd64c9(uname+9)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0xfff63(__fcntl64_nocancel+67)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0xfff63(__fcntl64_nocancel+67)
fcntl(STDIN_FILENO-STDOUT_FILENO, F_DUPFD_CLOEXEC, 0) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, F_SETFD, NULL-0x1) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, F_SETFL, any u16) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
flock(any u32, LOCK_EX) @ libc.so.6+0xfb879(flock+9)
fsync(any u32) @ libc.so.6+0x101ce2(fsync+18)
fsync(any u32) @ libc.so.6+0x101d08(fsync+56)
ftruncate(any u32, any) @ libc.so.6+0x1031f9(ftruncate64+9)
getcwd(non-NULL, any) @ libc.so.6+0xfbcd0(getcwd+128)
chdir(any) @ libc.so.6+0xfbbf9(chdir+9)
fchdir(any u32) @ libc.so.6+0xfbc29(fchdir+9)
rename(/usr/sbin/mdadm+0x83f91, /usr/sbin/mdadm+0x83fa4) @ libc.so.6+0x59ee9(rename+9)
mkdir(/usr/sbin/mdadm+0x7673c, 0700) @ libc.so.6+0xfaef9(mkdir+9)
mkdir(/usr/sbin/mdadm+0x7673c, 0755) @ libc.so.6+0xfaef9(mkdir+9)
mkdir(/usr/sbin/mdadm+0x7d986, 0700) @ libc.so.6+0xfaef9(mkdir+9)
mkdir(/usr/sbin/mdadm+0x7da88, 0700) @ libc.so.6+0xfaef9(mkdir+9)
link(any, any) @ libc.so.6+0xfca29(link+9)
unlink(any) @ libc.so.6+0xfcb49(unlink+9)
symlink(any, any) @ libc.so.6+0xfca89(symlink+9)
readlink(any, any, 99) @ libc.so.6+0xfcae9(readlink+9)
readlink(any, any, 199) @ libc.so.6+0xfcae9(readlink+9)
readlink(any, any, 299) @ libc.so.6+0xfcae9(readlink+9)
readlink(any, any, 1001) @ libc.so.6+0xfcae9(readlink+9)
readlink(any, any, 0x3ff-0x400) @ libc.so.6+0xfcae9(readlink+9)
readlink(any, any, 0xfff-0x1000) @ libc.so.6+0xfcae9(readlink+9)
chmod(any, any u32) @ libc.so.6+0xfad19(chmod+9)
chown(any, any u32, any u32) @ libc.so.6+0xfc529(chown+9)
gettimeofday(any, any) @ libc.so.6+0xc6d5e(__gettimeofday_syscall+14)
sysinfo(any) @ libc.so.6+0x10d439(sysinfo+9)
getuid() @ libc.so.6+0xd8049(getuid+9)
getgid() @ libc.so.6+0xd8069(getgid+9)
geteuid() @ libc.so.6+0xd8059(geteuid+9)
setpgid(0, any u32) @ libc.so.6+0xd82c9(setpgid+9)
setsid() @ libc.so.6+0xd8359(setsid+9)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0xfa045(__spawni_child+981)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0xfa13a(__spawni_child+1226)
sched_setparam(0, any) @ libc.so.6+0xf10e9(sched_setparam+9)
sched_getparam(0, any) @ libc.so.6+0xf1119(sched_getparam+9)
sched_setscheduler(0, any u32, any) @ libc.so.6+0xf1149(sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0xf1179(__sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xf11d9(__sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xf1209(sched_get_priority_min+9)
mlockall(MCL_FUTURE) @ libc.so.6+0x104da9(mlockall+9)
gettid() @ libc.so.6+0x8ceb5(__pthread_kill_implementation+245)
time(any) @ libc.so.6+0xc6c59(time_syscall+9)
futex(any, any u8, INT_MAX, 0, any, any u32)
futex(any, FUTEX_WAIT_BITSET, 0, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 0, 0, 0, -1 as u32)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_WAIT, 0x1-0xffffffff, 0, ld-linux-x86-64.so.2+0x35a28(_rtld_global+2600), any)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_WAIT, 2, 0, 128, any)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_WAKE, 1, 0, ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), any)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), NULL-0xfff80000)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), any)
futex(libc.so.6+0x1d4a6c(once), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 0, any)
futex(libc.so.6+0x1d4aa8(__libc_setlocale_lock+8), FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 2, 0, 0, -1 as u32)
futex(libc.so.6+0x1d4aac(__libc_setlocale_lock+12), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, 75)
futex(libc.so.6+0x1d4aac(__libc_setlocale_lock+12), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, 110)
futex(libc.so.6+0x1d4d28(tree_lock+8), FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 2, 0, 0, -1 as u32)
futex(libc.so.6+0x1d4d2c(tree_lock+12), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, 75)
futex(libc.so.6+0x1d4d2c(tree_lock+12), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, 110)
futex(libc.so.6+0x1d4d68(lock.0+8), FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 2, 0, 0, -1 as u32)
futex(libc.so.6+0x1d4d6c(lock.0+12), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, 75)
futex(libc.so.6+0x1d4d6c(lock.0+12), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, 110)
futex(libc.so.6+0x1d4e90(lock), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(libc.so.6+0x1da4b8(free_list_lock), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(libc.so.6+0x1daa80(atfork_lock), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(libc.so.6+0x1db600(lock), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(libc.so.6+0x1dca20(once.0), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libgcc_s.so.1+0x1f050, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libgcc_s.so.1+0x1f0a0, FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(libgcc_s.so.1+0x1f0a0, FUTEX_WAIT, 0x1-0xffffffff, 0, libgcc_s.so.1+0x1f0c0, any)
futex(libgcc_s.so.1+0x1f0a0, FUTEX_WAIT, 2, 0, 128, any)
futex(libgcc_s.so.1+0x1f0a0, FUTEX_WAKE, 1, 0, libgcc_s.so.1+0x1f0a0, any)
futex(libgcc_s.so.1+0x1f0a0, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(libgcc_s.so.1+0x1f0a0, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(libgcc_s.so.1+0x1f0a0, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, libgcc_s.so.1+0x1f0a0, NULL-0xfff80000)
futex(libgcc_s.so.1+0x1f0a0, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(libgcc_s.so.1+0x1f0a0, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, libgcc_s.so.1+0x1f0a0, any)
futex(libgcc_s.so.1+0x1f0e0, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libgcc_s.so.1+0x1f100, FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(libgcc_s.so.1+0x1f100, FUTEX_WAIT, 0x1-0xffffffff, 0, libgcc_s.so.1+0x1f120, any)
futex(libgcc_s.so.1+0x1f100, FUTEX_WAIT, 2, 0, 128, any)
futex(libgcc_s.so.1+0x1f100, FUTEX_WAKE, 1, 0, libgcc_s.so.1+0x1f100, any)
futex(libgcc_s.so.1+0x1f100, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(libgcc_s.so.1+0x1f100, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(libgcc_s.so.1+0x1f100, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, libgcc_s.so.1+0x1f100, NULL-0xfff80000)
futex(libgcc_s.so.1+0x1f100, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(libgcc_s.so.1+0x1f100, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, libgcc_s.so.1+0x1f100, any)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x107596(__get_nprocs_sched+54)
getdents64(any u32, any, any) @ libc.so.6+0xd2bc5(getdents64+21)
restart_syscall()
clock_gettime(CLOCK_MONOTONIC, any) @ libc.so.6+0xd1f95(__clock_gettime+53)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xd1f95(__clock_gettime+53)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xd2045(clock_nanosleep+37)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xd2083(clock_nanosleep+99)
exit_group(0) @ ld-linux-x86-64.so.2+0x21e2f(_exit+31)
exit_group(5) @ ld-linux-x86-64.so.2+0x21e2f(_exit+31)
exit_group(127) @ ld-linux-x86-64.so.2+0x21e2f(_exit+31)
exit_group(any u32) @ libc.so.6+0xd6dff(_Exit+47)
tgkill(any u32, 0, SIGABRT) @ libc.so.6+0x8ce97(__pthread_kill_implementation+215)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x8ceca(__pthread_kill_implementation+266)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xfafd3(__open+83)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xfb04e(__open+206)
openat(any u32, any, O_RDONLY, any) @ libc.so.6+0xfb151(openat+65)
openat(any u32, any, O_RDONLY, any) @ libc.so.6+0xfb1de(openat+206)
openat(AT_FDCWD, any, any u8, any) @ libc.so.6+0x1000a3(__open_nocancel+67)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x1000a3(__open_nocancel+67)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x1000a3(__open_nocancel+67)
openat(STDIN_FILENO-0xfffffffe, NULL-0xfffffffffffffffe, O_RDONLY|O_NONBLOCK|O_DIRECTORY, any) @ libc.so.6+0x100148(__GI___openat64_nocancel+56)
mknodat(AT_FDCWD, any, 060600, any u32) @ libc.so.6+0xfab85(mknodat+21)
newfstatat(STDIN_FILENO, any, any, 0) @ libc.so.6+0xfa81c(fstatat64+12)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xfa81c(fstatat64+12)
newfstatat(any u32, libc.so.6+0x196dd5, any, AT_EMPTY_PATH) @ libc.so.6+0xfa81c(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xfa81c(fstatat64+12)
pselect6(any u32, 0, 0, any, any, 0) @ libc.so.6+0x101a02(select+178)
pselect6(any u32, 0, any, 0, 0, 0) @ libc.so.6+0x101a02(select+178)
pselect6(any u32, any, 0, 0, 0, 0) @ libc.so.6+0x101a02(select+178)
pselect6(any u32, 0, 0, any, any, 0) @ libc.so.6+0x101a9a(select+330)
pselect6(any u32, 0, any, 0, 0, 0) @ libc.so.6+0x101a9a(select+330)
pselect6(any u32, any, 0, 0, 0, 0) @ libc.so.6+0x101a9a(select+330)
set_robust_list(any, 24) @ libc.so.6+0xd6d6f(_Fork+95)
pipe2(any, O_CLOEXEC) @ libc.so.6+0xfbb39(pipe2+9)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x100892(__getrlimit+18)
prlimit64(0, RLIMIT_NOFILE, any, 0) @ libc.so.6+0x1008d3(setrlimit64+19)
getrandom(libc.so.6+0x1da498(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x3fe32(getrandom+18)
getrandom(libc.so.6+0x1da498(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x3fe6d(getrandom+77)
clone3(non-NULL, 88) @ libc.so.6+0x10cc4b(__GI___clone3+27)
