callander: permitted syscalls: read(STDIN_FILENO-0xfffffffe, any, 0x301-0x340) @ ld-linux-x86-64.so.2+0x21af6(__GI___read_nocancel+6)
read(any u32, any, any) @ libc.so.6+0xfb27f(__read+15)
read(any u32, any, any) @ libc.so.6+0xfb2ba(__read+74)
read(any u32, any, any) @ libc.so.6+0x1001b6(__read_nocancel+6)
read(any, any, 1) @ libc.so.6+0x1001b6(__read_nocancel+6)
write(STDIN_FILENO-0xfffffffe, any, any) @ ld-linux-x86-64.so.2+0x21b59(__write_nocancel+9)
write(any u32, any, any) @ libc.so.6+0xfb322(write+18)
write(any u32, any, any) @ libc.so.6+0xfb35d(write+77)
write(any u32, any, any) @ libc.so.6+0x100229(__write_nocancel+9)
close(any u32) @ ld-linux-x86-64.so.2+0x21969(__GI___close_nocancel+9)
close(any u32) @ libc.so.6+0xfb9e2(close+18)
close(any u32) @ libc.so.6+0xfba08(close+56)
close(any u32) @ libc.so.6+0xffef9(__close_nocancel+9)
poll(any, 1, 10) @ libc.so.6+0xff282(__poll+18)
poll(any, 1, 10) @ libc.so.6+0xff2bd(__poll+77)
lseek(any u32, any, SEEK_SET) @ ld-linux-x86-64.so.2+0x21909(lseek64+9)
lseek(any u32, any, any) @ libc.so.6+0xfb3b9(lseek+9)
mmap(0, NULL-0xfffffffffffffffe, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x21c45(mmap64+21)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_SHARED, STDIN_FILENO-0xfffffffe, 0) @ ld-linux-x86-64.so.2+0x21c45(mmap64+21)
mmap(0, non-NULL, PROT_READ, MAP_PRIVATE, any u32, 0) @ ld-linux-x86-64.so.2+0x21c45(mmap64+21)
mmap(any, NULL-0xfffffffffffffffe, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x21c45(mmap64+21)
mmap(any, any, any u32, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x21c45(mmap64+21)
mmap(any, any, any u32, MAP_PRIVATE|MAP_DENYWRITE, any u32, any) @ ld-linux-x86-64.so.2+0x21c45(mmap64+21)
mmap(any, any, any u32, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, any u32, any) @ ld-linux-x86-64.so.2+0x21c45(mmap64+21)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x104b65(mmap+21)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x104b65(mmap+21)
mprotect(any, any, any u32) @ ld-linux-x86-64.so.2+0x21cb9(mprotect+9)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x104be9(mprotect+9)
munmap(any, any) @ ld-linux-x86-64.so.2+0x21c89(__munmap+9)
munmap(any, any) @ libc.so.6+0x104bb9(munmap+9)
brk(any) @ libc.so.6+0x100ce9(brk+9)
rt_sigaction(SIGPROF, any, 0, 8) @ ld-linux-x86-64.so.2+0x2204a(__libc_sigaction+170)
rt_sigaction(any u32, any, any, 8) @ libc.so.6+0x3cc31(__libc_sigaction+193)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x267b2(abort+141)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1a1038(sigall_set), any, 8) @ libc.so.6+0x8ce0d(__pthread_kill_implementation+77)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8ce58(__pthread_kill_implementation+152)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x91ef6(pthread_sigmask+70)
rt_sigreturn(any) @ ld-linux-x86-64.so.2+0x21f97
rt_sigreturn(any) @ libc.so.6+0x3cb67
ioctl(any u32, TCSETS, any) @ libc.so.6+0x100432(tcsetattr+130)
ioctl(any u32, TCSETSF, any) @ libc.so.6+0x100432(tcsetattr+130)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x100456(tcsetattr+166)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x100518(tcgetattr+40)
ioctl(any u32, KDSETMODE, 0) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, GIO_CMAP-PIO_CMAP, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, TIOCGWINSZ, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, FIONREAD, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, TIOCCONS, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, TIOCGLCKTRMIOS-TIOCSLCKTRMIOS, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, VT_SETMODE-VT_GETSTATE, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, VT_RELDISP, 0x1-0x2) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, VT_ACTIVATE-VT_DISALLOCATE, any u32) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, SIOCGIFNAME, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, SIOCGSKNS, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, TIOCSPTLCK, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, TIOCGPTN, any) @ libc.so.6+0x100e0d(ioctl+61)
pread64(any u32, any, any, any) @ ld-linux-x86-64.so.2+0x21b2c(__pread64_nocancel+12)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0x1001ec(__pread64_nocancel+12)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xcb4d(_dl_debug_vdprintf+301)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x8105e(__libc_message+510)
writev(any u32, any, 2) @ libc.so.6+0x100f02(writev+18)
writev(any u32, any, 2) @ libc.so.6+0x100f3b(writev+75)
access(any, F_OK) @ libc.so.6+0xfb3e9(access+9)
sched_yield() @ libc.so.6+0xf11a9(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x10cd7d(mremap+45)
madvise(NULL-0xfffffffffffffffe, any, MADV_DONTNEED) @ libc.so.6+0x104cb9(madvise+9)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x104cb9(madvise+9)
dup2(any u32, STDIN_FILENO-STDERR_FILENO) @ libc.so.6+0xfba99(__dup2+9)
setitimer(ITIMER_PROF, any, 0) @ ld-linux-x86-64.so.2+0x26989(__setitimer+9)
getpid() @ ld-linux-x86-64.so.2+0x21e69(__GI___getpid+9)
getpid() @ libc.so.6+0xd8029(getpid+9)
getpid() @ libc.so.6+0x1049cb(syscall+27)
socket(AF_UNIX-AF_INET, SOCK_STREAM|SOCK_CLOEXEC-SOCK_DGRAM|SOCK_CLOEXEC, 0) @ libc.so.6+0x10e169(socket+9)
socket(AF_INET6, SOCK_DGRAM|SOCK_CLOEXEC, 0) @ libc.so.6+0x10e169(socket+9)
socket(AF_NETLINK, SOCK_RAW|SOCK_NONBLOCK|SOCK_CLOEXEC, 15) @ libc.so.6+0x10e169(socket+9)
recvfrom(any u32, 0, 0, MSG_PEEK|MSG_TRUNC, 0, 0) @ libc.so.6+0x10dcbb(__recv+27)
recvfrom(any u32, 0, 0, MSG_PEEK|MSG_TRUNC, 0, 0) @ libc.so.6+0x10dd0a(__recv+106)
recvmsg(any u32, any, 0) @ libc.so.6+0x10de37(recvmsg+23)
recvmsg(any u32, any, 0) @ libc.so.6+0x10de75(recvmsg+85)
bind(any u32, any, any u32) @ libc.so.6+0x10db09(bind+9)
listen(any u32, 0x1000) @ libc.so.6+0x10dc79(listen+9)
getsockname(any u32, any, any) @ libc.so.6+0x10dc09(getsockname+9)
setsockopt(any u32, SOL_SOCKET, SO_PASSCRED, any, 4) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_ATTACH_FILTER, any, 16) @ libc.so.6+0x10e0fc(setsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_PEERCRED, any, any) @ libc.so.6+0x10dc3c(getsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xd6d35(_Fork+37)
exit(0) @ libc.so.6+0x27574(__libc_start_call_main+164)
wait4(0x1-0xffffffff, any, WNOHANG, 0) @ libc.so.6+0xd65b5(wait4+21)
wait4(0x1-0xffffffff, any, WNOHANG, 0) @ libc.so.6+0xd65f5(wait4+85)
kill(any u32, any u32) @ libc.so.6+0x3cd99(kill+9)
fcntl(any u32, F_SETFD, 1) @ ld-linux-x86-64.so.2+0x219bf(__GI___fcntl64_nocancel+47)
fcntl(any u32, F_GETFL, any) @ ld-linux-x86-64.so.2+0x219bf(__GI___fcntl64_nocancel+47)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0xfff63(__fcntl64_nocancel+67)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0xfff63(__fcntl64_nocancel+67)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, F_SETFL, any u16) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
getcwd(non-NULL, any) @ ld-linux-x86-64.so.2+0x20c40(getcwd+32)
getcwd(non-NULL, any) @ libc.so.6+0xfbcd0(getcwd+128)
chdir(any) @ libc.so.6+0xfbbf9(chdir+9)
mkdir(non-NULL, 0755) @ libc.so.6+0xfaef9(mkdir+9)
link(any, /usr/sbin/plymouthd+0x1c22d) @ libc.so.6+0xfca29(link+9)
unlink(non-NULL) @ libc.so.6+0xfcb49(unlink+9)
readlink(ld-linux-x86-64.so.2+0x29df6, any, 0x1000) @ ld-linux-x86-64.so.2+0xc8e1(_dl_get_origin+49)
sysinfo(any) @ libc.so.6+0x10d439(sysinfo+9)
geteuid() @ libc.so.6+0xd8059(geteuid+9)
statfs(libudev.so.1+0x2445d, any) @ libc.so.6+0xfabc9(statfs+9)
fstatfs(any u32, any) @ libc.so.6+0xfabf9(fstatfs+9)
sched_getparam(any u32, any) @ libc.so.6+0xf1119(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xf1149(sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0xf1179(__sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xf11d9(__sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xf1209(sched_get_priority_min+9)
arch_prctl(0x3002, NULL-0x3) @ ld-linux-x86-64.so.2+0x171a2(dl_cet_check+722)
chroot(/usr/sbin/plymouthd+0x1c487) @ libc.so.6+0x101ca9(chroot+9)
gettid() @ libc.so.6+0x8ceb5(__pthread_kill_implementation+245)
gettid() @ libc.so.6+0x10d619(gettid+9)
time(any) @ libc.so.6+0xc6c59(time_syscall+9)
futex(any, FUTEX_WAIT, 2, 0, 128, any)
futex(any, any u8, 1, 0, any, any u32)
futex(any, any u8, INT_MAX, 0, any u32, any)
futex(any, any u8, INT_MAX, 0, any, any u32)
futex(any, any u32, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(libgcc_s.so.1+0x1f050, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libgcc_s.so.1+0x1f0a0, FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(libgcc_s.so.1+0x1f0a0, FUTEX_WAIT, 0x1-0xffffffff, 0, libgcc_s.so.1+0x1f0c0, any)
futex(libgcc_s.so.1+0x1f0a0, FUTEX_WAKE, 1, 0, any, any)
futex(libgcc_s.so.1+0x1f0a0, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(libgcc_s.so.1+0x1f0a0, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(libgcc_s.so.1+0x1f0a0, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(libgcc_s.so.1+0x1f0a0, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, libgcc_s.so.1+0x1f0a0, any)
futex(libgcc_s.so.1+0x1f0e0, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libgcc_s.so.1+0x1f100, FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(libgcc_s.so.1+0x1f100, FUTEX_WAIT, 0x1-0xffffffff, 0, libgcc_s.so.1+0x1f120, any)
futex(libgcc_s.so.1+0x1f100, FUTEX_WAKE, 1, 0, any, any)
futex(libgcc_s.so.1+0x1f100, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(libgcc_s.so.1+0x1f100, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(libgcc_s.so.1+0x1f100, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(libgcc_s.so.1+0x1f100, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, libgcc_s.so.1+0x1f100, any)
futex(libudev.so.1+0x2e8e0, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libc.so.6+0x1d4a6c(once), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, NULL-0x1, any)
futex(libc.so.6+0x1dca20(once.0), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_WAIT, 0x1-0xffffffff, 0, ld-linux-x86-64.so.2+0x35a28(_rtld_global+2600), any)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_WAKE, 1, 0, any, any)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), any)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x107596(__get_nprocs_sched+54)
getdents64(any u32, any, any) @ ld-linux-x86-64.so.2+0x21645(__getdents64+21)
getdents64(any u32, any, any) @ libc.so.6+0xd2bc5(getdents64+21)
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xd1f95(__clock_gettime+53)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xd2045(clock_nanosleep+37)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xd2083(clock_nanosleep+99)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x21e2f(_exit+31)
exit_group(any u32) @ libc.so.6+0xd6dff(_Exit+47)
epoll_wait(any u32, libply.so.5+0x1d480, 64, any u32) @ libc.so.6+0x10c1f5(epoll_wait+21)
epoll_wait(any u32, libply.so.5+0x1d480, 64, any u32) @ libc.so.6+0x10c234(epoll_wait+84)
epoll_ctl(any u32, 1, any u32, any) @ libc.so.6+0x10cf8c(epoll_ctl+12)
epoll_ctl(any u32, 2, any u32, 0) @ libc.so.6+0x10cf8c(epoll_ctl+12)
epoll_ctl(any u32, 3, any u32, any) @ libc.so.6+0x10cf8c(epoll_ctl+12)
tgkill(any u32, any u32, any u32) @ libc.so.6+0x8ce97(__pthread_kill_implementation+215)
tgkill(any u32, any u32, any u32) @ libc.so.6+0x8ceca(__pthread_kill_implementation+266)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0xd6668(waitid+24)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0xd66af(waitid+95)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0x10d169(inotify_rm_watch+9)
openat(any u32, ld-linux-x86-64.so.2+0x2acea, O_RDONLY, any) @ ld-linux-x86-64.so.2+0x218b4(openat+36)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_NOFOLLOW, any u32) @ ld-linux-x86-64.so.2+0x21a9f(__open64_nocancel+47)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ ld-linux-x86-64.so.2+0x21a9f(__open64_nocancel+47)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_CLOEXEC, any) @ libc.so.6+0xfafd3(__open+83)
openat(AT_FDCWD, non-NULL, O_WRONLY|O_CREAT|O_APPEND|O_NOFOLLOW|O_CLOEXEC, 0100) @ libc.so.6+0xfafd3(__open+83)
openat(AT_FDCWD, non-NULL, O_WRONLY|O_CREAT|O_APPEND|O_NOFOLLOW|O_CLOEXEC, 0600) @ libc.so.6+0xfafd3(__open+83)
openat(AT_FDCWD, libudev.so.1+0x245ff, O_RDONLY|O_DIRECTORY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xfafd3(__open+83)
openat(AT_FDCWD, libudev.so.1+0x246a8, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xfafd3(__open+83)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_CLOEXEC, any) @ libc.so.6+0xfb04e(__open+206)
openat(AT_FDCWD, non-NULL, O_WRONLY|O_CREAT|O_APPEND|O_NOFOLLOW|O_CLOEXEC, 0100) @ libc.so.6+0xfb04e(__open+206)
openat(AT_FDCWD, non-NULL, O_WRONLY|O_CREAT|O_APPEND|O_NOFOLLOW|O_CLOEXEC, 0600) @ libc.so.6+0xfb04e(__open+206)
openat(AT_FDCWD, libudev.so.1+0x245ff, O_RDONLY|O_DIRECTORY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xfb04e(__open+206)
openat(AT_FDCWD, libudev.so.1+0x246a8, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xfb04e(__open+206)
openat(any u32, non-NULL, O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xfb151(openat+65)
openat(any u32, libc.so.6+0x1989f3, O_RDONLY, any) @ libc.so.6+0xfb151(openat+65)
openat(AT_FDCWD, any, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xfb151(openat+65)
openat(any u32, non-NULL, O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xfb1de(openat+206)
openat(any u32, libc.so.6+0x1989f3, O_RDONLY, any) @ libc.so.6+0xfb1de(openat+206)
openat(AT_FDCWD, any, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xfb1de(openat+206)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x1000a3(__open_nocancel+67)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ ld-linux-x86-64.so.2+0x2186c(__GI___fstatat64+12)
newfstatat(any u32, ld-linux-x86-64.so.2+0x2ac19, any, AT_EMPTY_PATH) @ ld-linux-x86-64.so.2+0x2186c(__GI___fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ ld-linux-x86-64.so.2+0x2186c(__GI___fstatat64+12)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xfa81c(fstatat64+12)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT) @ libc.so.6+0xfa81c(fstatat64+12)
newfstatat(any u32, libc.so.6+0x196dd5, any, AT_EMPTY_PATH) @ libc.so.6+0xfa81c(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xfa81c(fstatat64+12)
readlinkat(any u32, non-NULL, non-NULL, any) @ libc.so.6+0xfcb1c(readlinkat+12)
faccessat(any u32, libudev.so.1+0x22607, F_OK) @ libc.so.6+0xfb67f(faccessat+303)
ppoll(any, 1, any, 0, 8) @ libc.so.6+0xff35a(ppoll+74)
ppoll(any, 1, any, 0, 8) @ libc.so.6+0xff3b4(ppoll+164)
set_robust_list(any, 24) @ libc.so.6+0xd6d6f(_Fork+95)
accept4(any u32, 0, 0, SOCK_CLOEXEC) @ libc.so.6+0x10e315(accept4+21)
accept4(any u32, 0, 0, SOCK_CLOEXEC) @ libc.so.6+0x10e356(accept4+86)
signalfd4(any u32, any, 8, SFD_NONBLOCK|SFD_CLOEXEC) @ libc.so.6+0x10c0b1(signalfd+17)
epoll_create1(EPOLL_CLOEXEC) @ libc.so.6+0x10cf59(epoll_create1+9)
pipe2(any, O_CLOEXEC) @ libc.so.6+0xfbb39(pipe2+9)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x100892(__getrlimit+18)
name_to_handle_at(AT_FDCWD, libudev.so.1+0x24622, non-NULL, any, 0) @ libc.so.6+0x10d52c(name_to_handle_at+12)
getrandom(any, any, GRND_INSECURE) @ libc.so.6+0x3fe32(getrandom+18)
getrandom(libc.so.6+0x1da498(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x3fe32(getrandom+18)
getrandom(any, any, GRND_INSECURE) @ libc.so.6+0x3fe6d(getrandom+77)
getrandom(libc.so.6+0x1da498(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x3fe6d(getrandom+77)
statx(any u32, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_TYPE, any) @ libc.so.6+0xfaafc(statx+12)
statx(AT_FDCWD, libudev.so.1+0x24622, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_MNT_ID, any) @ libc.so.6+0xfaafc(statx+12)
pidfd_send_signal(any u32, SIGKILL, 0, 0) @ libc.so.6+0x1049cb(syscall+27)
faccessat2(any u32, libudev.so.1+0x22607, F_OK, 0) @ libc.so.6+0xfb580(faccessat+48)
