callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0xfb27f(__read+15)
read(any u32, any, any) @ libc.so.6+0xfb2ba(__read+74)
read(any u32, any, any) @ libc.so.6+0x1001b6(__read_nocancel+6)
read(any, any, 1) @ libc.so.6+0x1001b6(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0xfb322(write+18)
write(any u32, any, any) @ libc.so.6+0xfb35d(write+77)
write(any u32, any, any) @ libc.so.6+0x100229(__write_nocancel+9)
close(any u32) @ libc.so.6+0xfb9e2(close+18)
close(any u32) @ libc.so.6+0xfba08(close+56)
close(any u32) @ libc.so.6+0xffef9(__close_nocancel+9)
close(any u32) @ libc.so.6+0x12569f(__netlink_open+175)
close(any u32) @ libc.so.6+0x12586d(getifaddrs_internal+445)
poll(any, any, any) @ libc.so.6+0xff282(__poll+18)
poll(any, any, any u32) @ libc.so.6+0xff2bd(__poll+77)
lseek(any u32, any, any) @ libc.so.6+0xfb3b9(lseek+9)
mmap(0, any, any, any u32, -1 as u32, 0) @ libc.so.6+0x104b65(mmap+21)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x104b65(mmap+21)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-x86-64.so.2+0x21cb9(mprotect+9)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x104be9(mprotect+9)
munmap(any, any) @ libc.so.6+0x104bb9(munmap+9)
brk(any) @ libc.so.6+0x100ce9(brk+9)
rt_sigaction(any u32, any, any, 8) @ libc.so.6+0x3cc31(__libc_sigaction+193)
rt_sigaction(any, any, 0, 8) @ libc.so.6+0x3cc31(__libc_sigaction+193)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x267b2(abort+141)
rt_sigprocmask(SIG_BLOCK, 0, any, 8) @ libc.so.6+0x3fc7f(getcontext+239)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x41dbe(setcontext+30)
rt_sigprocmask(SIG_SETMASK, any, any, 8) @ libc.so.6+0x4cf1f(swapcontext+143)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8afec(start_thread+284)
rt_sigprocmask(SIG_BLOCK, any, 0, 8) @ libc.so.6+0x8b080(start_thread+432)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1a1038(sigall_set), any, 8) @ libc.so.6+0x8b84a(pthread_create+1306)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8b8b4(pthread_create+1412)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x8b947(pthread_create+1559)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8bb41(pthread_create+2065)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8be43(pthread_create+2835)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1a1038(sigall_set), any, 8) @ libc.so.6+0x8ce0d(__pthread_kill_implementation+77)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8ce58(__pthread_kill_implementation+152)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x91ef6(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x3cb67
ioctl(any u32, TCSETS, any) @ libc.so.6+0x100432(tcsetattr+130)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x100456(tcsetattr+166)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x100518(tcgetattr+40)
ioctl(STDIN_FILENO-0xfffffffe, FIONBIO, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, FIONREAD, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, FIONBIO, libkrb5.so.3+0x9ac60(one.2*)) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, SIOCGIFNAME, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, SIOCGIFCONF, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, SIOCGIFNETMASK, any) @ libc.so.6+0x100e0d(ioctl+61)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0x100e0d(ioctl+61)
pread64(any u32, any, 384, any) @ libc.so.6+0x1001ec(__pread64_nocancel+12)
pread64(any u32, any, 511, any) @ libc.so.6+0x1001ec(__pread64_nocancel+12)
readv(any u32, any, any u32) @ libc.so.6+0x100e62(readv+18)
readv(any u32, any, any u32) @ libc.so.6+0x100e9b(readv+75)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xcb4d(_dl_debug_vdprintf+301)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x8105e(__libc_message+510)
writev(any u32, any, any u32) @ libc.so.6+0x100f02(writev+18)
writev(any u32, any, any u32) @ libc.so.6+0x100f3b(writev+75)
access(any, F_OK-W_OK) @ libc.so.6+0xfb3e9(access+9)
access(any, R_OK) @ libc.so.6+0xfb3e9(access+9)
sched_yield() @ libc.so.6+0xf11a9(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x10cd7d(mremap+45)
madvise(NULL-0xfffffffffffffffe, any, MADV_DONTNEED) @ libc.so.6+0x104cb9(madvise+9)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x104cb9(madvise+9)
madvise(any, 0x1-0xffffffffffffbfff, MADV_DONTNEED) @ libc.so.6+0x104cb9(madvise+9)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xfba69(dup+9)
dup2(any u32, STDIN_FILENO-STDERR_FILENO) @ libc.so.6+0xfba99(__dup2+9)
alarm(any u32) @ libc.so.6+0xd6709(alarm+9)
getpid() @ libc.so.6+0xd8029(getpid+9)
sendfile(any u32, any u32, any, any) @ libc.so.6+0xff84c(sendfile+12)
socket(any u32, any u32, any u32) @ libc.so.6+0x10e169(socket+9)
connect(any u32, any, any u32) @ libc.so.6+0x10db42(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0x10db79(connect+73)
accept(any u32, any, any) @ libc.so.6+0x10da72(accept+18)
accept(any u32, any, any) @ libc.so.6+0x10daad(accept+77)
sendto(any u32, any, any, 0, 0, 0) @ libc.so.6+0x10deeb(__send+27)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x10deeb(__send+27)
sendto(any u32, any, any, 0, 0, 0) @ libc.so.6+0x10df3a(__send+106)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x10df3a(__send+106)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x10e045(sendto+21)
sendto(any u32, any, any, MSG_NOSIGNAL, any, any u32) @ libc.so.6+0x10e045(sendto+21)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x10e09a(sendto+106)
sendto(any u32, any, any, MSG_NOSIGNAL, any, any u32) @ libc.so.6+0x10e09a(sendto+106)
recvfrom(any u32, any, any, 0, 0, 0) @ libc.so.6+0x10dcbb(__recv+27)
recvfrom(any u32, any, 1, MSG_PEEK, 0, 0) @ libc.so.6+0x10dcbb(__recv+27)
recvfrom(any u32, any, any, 0, 0, 0) @ libc.so.6+0x10dd0a(__recv+106)
recvfrom(any u32, any, 1, MSG_PEEK, 0, 0) @ libc.so.6+0x10dd0a(__recv+106)
recvfrom(any u32, any, any, 0-MSG_PEEK, any, any) @ libc.so.6+0x10dd75(recvfrom+21)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x10dd75(recvfrom+21)
recvfrom(any u32, any, any, 0-MSG_PEEK, any, any) @ libc.so.6+0x10ddc8(recvfrom+104)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x10ddc8(recvfrom+104)
sendmsg(any u32, any, 0) @ libc.so.6+0x10dfa2(sendmsg+18)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0x10dfa2(sendmsg+18)
sendmsg(any u32, any, 0) @ libc.so.6+0x10dfdb(sendmsg+75)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0x10dfdb(sendmsg+75)
recvmsg(any u32, any, 0) @ libc.so.6+0x10de37(recvmsg+23)
recvmsg(any u32, any, MSG_PEEK) @ libc.so.6+0x10de37(recvmsg+23)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0x10de37(recvmsg+23)
recvmsg(any u32, any, 0) @ libc.so.6+0x10de75(recvmsg+85)
recvmsg(any u32, any, MSG_PEEK) @ libc.so.6+0x10de75(recvmsg+85)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0x10de75(recvmsg+85)
shutdown(any u32, SHUT_RDWR) @ libc.so.6+0x10e139(shutdown+9)
bind(any u32, any, any u32) @ libc.so.6+0x10db09(bind+9)
listen(STDIN_FILENO-0xfffffffe, 0x1000) @ libc.so.6+0x10dc79(listen+9)
listen(any u32, 1) @ libc.so.6+0x10dc79(listen+9)
getsockname(any, any, any) @ libc.so.6+0x10dc09(getsockname+9)
getpeername(any u32, any, any) @ libc.so.6+0x10dbd9(getpeername+9)
socketpair(AF_UNIX, SOCK_STREAM, 0, any) @ libc.so.6+0x10e19c(socketpair+12)
setsockopt(STDIN_FILENO-0xfffffffe, SOL_SOCKET, SO_REUSEADDR, any, 4) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(STDIN_FILENO-0xfffffffe, IPPROTO_TCP, TCP_USER_TIMEOUT, any, 4) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(any u32, SOL_IP-SOL_SOCKET, SO_KEEPALIVE-IP_RECVERR, any, 4) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(any u32, SOL_IP-SOL_SOCKET, 0x18-IPV6_RECVERR, any, any u32) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_LINGER, libkrb5.so.3+0x9ac58(lopt.1*), 8) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, 0x14-0x15, any, 16) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(any u32, IPPROTO_TCP, SO_DEBUG, any, 4) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(any u32, IPPROTO_TCP, SO_ERROR-SO_BROADCAST, any, 4) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(any u32, IPPROTO_TCP, TCP_FASTOPEN_CONNECT-0x1f, any, 4) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(any u32, SOL_IPV6, TCP_FASTOPEN, any, 4) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_RECVERR-0x1a, any, 4) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(any u32, SOL_IPV6, 0x3e, any, 4) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(any u32, 0x84, SO_TYPE, any, 4) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(any u32, 0x84, TCP_FASTOPEN-IPV6_RECVERR, any, any u32) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(any u32, 0x84, 0x23, any, 8) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(any u32, 0x84, 0x7f, any, 8) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(any u32, 0x117, SO_DEBUG, non-NULL, any u32) @ libc.so.6+0x10e0fc(setsockopt+12)
setsockopt(any u32, 0x11a, SO_DEBUG-SO_REUSEADDR, any, any u32) @ libc.so.6+0x10e0fc(setsockopt+12)
getsockopt(any u32, SOL_IP, 0xe, any, any) @ libc.so.6+0x10dc3c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ libc.so.6+0x10dc3c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_RCVBUF, any, any) @ libc.so.6+0x10dc3c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, 0x14-0x15, any, any) @ libc.so.6+0x10dc3c(getsockopt+12)
getsockopt(any u32, SOL_IPV6, 0x18, any, any) @ libc.so.6+0x10dc3c(getsockopt+12)
getsockopt(any u32, 0x84, 0x13, any, any) @ libc.so.6+0x10dc3c(getsockopt+12)
getsockopt(any u32, 0x84, 0x18, any, any) @ libc.so.6+0x10dc3c(getsockopt+12)
getsockopt(any u32, 0x84, 0x1a, non-NULL, any) @ libc.so.6+0x10dc3c(getsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xd6d35(_Fork+37)
clone(any u32, any, any, any u32, any) @ libc.so.6+0x10be04(clone+52)
exit(0) @ libc.so.6+0x27574(__libc_start_call_main+164)
exit(0) @ libc.so.6+0x8b1d4(start_thread+772)
exit(any) @ libc.so.6+0x10be1c(clone+76)
exit(any) @ libc.so.6+0x10cc68(__GI___clone3+56)
wait4(any u32, any, 0-WNOHANG, 0) @ libc.so.6+0xd65b5(wait4+21)
wait4(any u32, any, 0-WNOHANG, 0) @ libc.so.6+0xd65f5(wait4+85)
kill(any u32, SIGKILL) @ libc.so.6+0x3cd99(kill+9)
kill(any u32, SIGTERM) @ libc.so.6+0x3cd99(kill+9)
uname(any) @ libc.so.6+0xd64c9(uname+9)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0xfb7e6(fcntl64+118)
fcntl(any u32, F_OFD_SETLKW, any) @ libc.so.6+0xfb7e6(fcntl64+118)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0xfb82d(fcntl64+189)
fcntl(any u32, F_OFD_SETLKW, any) @ libc.so.6+0xfb82d(fcntl64+189)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0xfff63(__fcntl64_nocancel+67)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0xfff63(__fcntl64_nocancel+67)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0xfff63(__fcntl64_nocancel+67)
fcntl(any u32, F_GETFD, any) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, F_SETFD, any u32) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, F_SETFL, any u32) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, F_SETLK, any) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, F_OFD_SETLK, any) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
flock(any u32, LOCK_SH-LOCK_EX|LOCK_NB) @ libc.so.6+0xfb879(flock+9)
flock(any u32, LOCK_UN) @ libc.so.6+0xfb879(flock+9)
flock(any u32, LOCK_UN|LOCK_NB) @ libc.so.6+0xfb879(flock+9)
fsync(any u32) @ libc.so.6+0x101ce2(fsync+18)
fsync(any u32) @ libc.so.6+0x101d08(fsync+56)
getcwd(non-NULL, any) @ libc.so.6+0xfbcd0(getcwd+128)
rename(any, any) @ libc.so.6+0x59ee9(rename+9)
mkdir(any, 0700) @ libc.so.6+0xfaef9(mkdir+9)
mkdir(any, 0777) @ libc.so.6+0xfaef9(mkdir+9)
rmdir(any) @ libc.so.6+0xfcba9(rmdir+9)
link(any, any) @ libc.so.6+0xfca29(link+9)
unlink(any) @ libc.so.6+0xfcb49(unlink+9)
readlink(any, non-NULL, 511) @ libc.so.6+0xfcae9(readlink+9)
chmod(any, 0600) @ libc.so.6+0xfad19(chmod+9)
fchmod(any u32, any u32) @ libc.so.6+0xfad49(fchmod+9)
umask(7) @ libc.so.6+0xfad09(umask+9)
gettimeofday(any, any) @ libc.so.6+0xc6d5e(__gettimeofday_syscall+14)
gettimeofday(any, any) @ [vdso]+0x7ff(gettimeofday+271)
sysinfo(any) @ libc.so.6+0x10d439(sysinfo+9)
getuid() @ libc.so.6+0xd8049(getuid+9)
getgid() @ libc.so.6+0xd8069(getgid+9)
geteuid() @ libc.so.6+0xd8059(geteuid+9)
getegid() @ libc.so.6+0xd8079(getegid+9)
sched_getparam(0, any) @ libc.so.6+0x8bc6a(pthread_create+2362)
sched_getparam(any u32, any) @ libc.so.6+0xf1119(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x8ae57(create_thread+375)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xf1149(sched_setscheduler+9)
sched_getscheduler(0) @ libc.so.6+0x8bc3d(pthread_create+2317)
sched_getscheduler(any u32) @ libc.so.6+0xf1179(__sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xf11d9(__sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xf1209(sched_get_priority_min+9)
prctl(PR_GET_DUMPABLE, 0, 0, 0, 0) @ libc.so.6+0x10c77f(prctl+79)
arch_prctl(0x3001, any) @ libc.so.6+0x3fc13(getcontext+131)
arch_prctl(0x3001, any) @ libc.so.6+0x4cf92(swapcontext+258)
arch_prctl(0x3004, any) @ libc.so.6+0x52c4b(__push___start_context+43)
sync() @ libc.so.6+0x101d69(sync+9)
gettid() @ libc.so.6+0x8ceb5(__pthread_kill_implementation+245)
gettid() @ libc.so.6+0x10d619(gettid+9)
getxattr(any, libselinux.so.1+0x21124, any, 32) @ libc.so.6+0x1079fc(getxattr+12)
time(any) @ libc.so.6+0xc6c59(time_syscall+9)
futex(any, FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(any, FUTEX_WAIT, 0x1-0xffffffff, 0, any, any)
futex(any, any u8, 1, 0, any, any u32)
futex(any, any u8, INT_MAX, 0, any u32, any)
futex(any, any u8, INT_MAX, 0, any, any u32)
futex(any, any u32, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAKE, 1, 0, any, any)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG-FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(libselinux.so.1+0x2a2a0, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libselinux.so.1+0x2b520, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libselinux.so.1+0x2c644, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libkrb5support.so.0+0x10000(labeled_once*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libkrb5support.so.0+0x100d0(krb5int_thread_support_init__once*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libkrb5support.so.0+0x10288(loaded_test_once*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libk5crypto.so.3+0x18010(cryptoint_initialize_library__once*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libkrb5.so.3+0xdbcf0(krb5int_lib_init__once.lto_priv.0*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libkrb5.so.3+0xdc130(profile_library_initializer__once*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libgssapi_krb5.so.2+0x56870(gssint_mechglue_init__once.lto_priv.0*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libssl.so.3+0xa27c0, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libssl.so.3+0xa27c8, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libssl.so.3+0xa27d0, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libssl.so.3+0xa27d4, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libc.so.6+0x1d4a6c(once), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, NULL-0x1, any)
futex(libc.so.6+0x1db304(once.0), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libc.so.6+0x1dc44c(once.3), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libc.so.6+0x1dc7e0(authnone_private_guard), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libc.so.6+0x1dca20(once.0), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libcrypto.so.3+0x427510, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libcrypto.so.3+0x427724, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libcrypto.so.3+0x427758, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libcrypto.so.3+0x427760, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libcrypto.so.3+0x427790, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libcrypto.so.3+0x427860, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libcrypto.so.3+0x427888, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libcrypto.so.3+0x427a60, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libcrypto.so.3+0x427b5c, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libcrypto.so.3+0x427b60, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libcrypto.so.3+0x427b64, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libcrypto.so.3+0x427b68, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libcrypto.so.3+0x427b6c, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libcrypto.so.3+0x427b70, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libcrypto.so.3+0x427b74, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libcrypto.so.3+0x427b78, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libcrypto.so.3+0x427b7c, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libcrypto.so.3+0x427b80, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libcrypto.so.3+0x427b84, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libcrypto.so.3+0x427bfc, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libcrypto.so.3+0x427f00, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libcrypto.so.3+0x427f70, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libcrypto.so.3+0x428054, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libcrypto.so.3+0x4280a0, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x8ae03(create_thread+291)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x107596(__get_nprocs_sched+54)
io_setup(1, any) @ libc.so.6+0x1049cb(syscall+27)
io_destroy(any) @ libc.so.6+0x1049cb(syscall+27)
io_getevents(any, 1, 1, any, any) @ libc.so.6+0x1049cb(syscall+27)
io_submit(any, 1, any) @ libc.so.6+0x1049cb(syscall+27)
epoll_create(0x7d00) @ libc.so.6+0x10cf29(epoll_create+9)
getdents64(any u32, any, any) @ libc.so.6+0xd2bc5(getdents64+21)
restart_syscall()
clock_gettime(any u32, any) @ libc.so.6+0xd1f95(__clock_gettime+53)
clock_gettime(any u32, any) @ [vdso]+0x99a(__vdso_clock_gettime+202)
clock_getres(any u32, any) @ [vdso]+0xb9e(__vdso_clock_getres+94)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xd2045(clock_nanosleep+37)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xd2083(clock_nanosleep+99)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x21e2f(_exit+31)
exit_group(any u32) @ libc.so.6+0xd6dff(_Exit+47)
epoll_wait(any u32, any, any u32, NULL-0x200b20) @ libc.so.6+0x10c1f5(epoll_wait+21)
epoll_wait(any u32, any, any u32, -1 as u32) @ libc.so.6+0x10c1f5(epoll_wait+21)
epoll_wait(any u32, any, any u32, NULL-0x200b20) @ libc.so.6+0x10c234(epoll_wait+84)
epoll_wait(any u32, any, any u32, -1 as u32) @ libc.so.6+0x10c234(epoll_wait+84)
epoll_ctl(any u32, any u32, any u32, any) @ libc.so.6+0x10cf8c(epoll_ctl+12)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x8ce97(__pthread_kill_implementation+215)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x8ce97(__pthread_kill_implementation+215)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x8ceca(__pthread_kill_implementation+266)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x8ceca(__pthread_kill_implementation+266)
add_key(any, libkrb5.so.3+0x924fe, any, 8, any u32) @ libc.so.6+0x1049cb(syscall+27)
add_key(libkrb5.so.3+0x924a7, any, 0, 0, any u32) @ libc.so.6+0x1049cb(syscall+27)
add_key(libkrb5.so.3+0x924df, any, any, any, any u32) @ libc.so.6+0x1049cb(syscall+27)
add_key(libkrb5.so.3+0x925a8, any, any, any, any u32) @ libc.so.6+0x1049cb(syscall+27)
keyctl(0, any, any, any, any) @ libc.so.6+0x1049cb(syscall+27)
keyctl(0x6-0xb, any, any, any, any) @ libc.so.6+0x1049cb(syscall+27)
keyctl(15, any, any, any, any) @ libc.so.6+0x1049cb(syscall+27)
keyctl(22, any, any, any, any) @ libc.so.6+0x1049cb(syscall+27)
openat(AT_FDCWD, any, O_RDONLY-62|O_CREAT|O_EXCL, any) @ libc.so.6+0xfafd3(__open+83)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC-O_RDWR|O_CREAT|O_TRUNC, any) @ libc.so.6+0xfafd3(__open+83)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_APPEND-O_RDWR|O_CREAT|O_APPEND, any) @ libc.so.6+0xfafd3(__open+83)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_NOFOLLOW, 0100) @ libc.so.6+0xfafd3(__open+83)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_NOFOLLOW, 0600) @ libc.so.6+0xfafd3(__open+83)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xfafd3(__open+83)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0xfafd3(__open+83)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0100) @ libc.so.6+0xfafd3(__open+83)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) @ libc.so.6+0xfafd3(__open+83)
openat(AT_FDCWD, any, O_RDWR|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0xfafd3(__open+83)
openat(AT_FDCWD, non-NULL, O_WRONLY|O_CREAT|O_EXCL|O_TRUNC, 0100) @ libc.so.6+0xfafd3(__open+83)
openat(AT_FDCWD, non-NULL, O_WRONLY|O_CREAT|O_EXCL|O_TRUNC, 0600) @ libc.so.6+0xfafd3(__open+83)
openat(AT_FDCWD, libc.so.6+0x198b14, O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xfafd3(__open+83)
openat(AT_FDCWD, any, O_RDONLY-62|O_CREAT|O_EXCL, any) @ libc.so.6+0xfb04e(__open+206)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC-O_RDWR|O_CREAT|O_TRUNC, any) @ libc.so.6+0xfb04e(__open+206)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_APPEND-O_RDWR|O_CREAT|O_APPEND, any) @ libc.so.6+0xfb04e(__open+206)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_NOFOLLOW, 0100) @ libc.so.6+0xfb04e(__open+206)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_NOFOLLOW, 0600) @ libc.so.6+0xfb04e(__open+206)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xfb04e(__open+206)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0xfb04e(__open+206)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0100) @ libc.so.6+0xfb04e(__open+206)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) @ libc.so.6+0xfb04e(__open+206)
openat(AT_FDCWD, any, O_RDWR|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0xfb04e(__open+206)
openat(AT_FDCWD, non-NULL, O_WRONLY|O_CREAT|O_EXCL|O_TRUNC, 0100) @ libc.so.6+0xfb04e(__open+206)
openat(AT_FDCWD, non-NULL, O_WRONLY|O_CREAT|O_EXCL|O_TRUNC, 0600) @ libc.so.6+0xfb04e(__open+206)
openat(AT_FDCWD, libc.so.6+0x198b14, O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xfb04e(__open+206)
openat(any u32, libc.so.6+0x1989f3, O_RDONLY, any) @ libc.so.6+0xfb151(openat+65)
openat(any u32, libc.so.6+0x1989f3, O_RDONLY, any) @ libc.so.6+0xfb1de(openat+206)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC-O_RDWR|O_CREAT|O_TRUNC, any) @ libc.so.6+0x1000a3(__open_nocancel+67)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_APPEND-O_RDWR|O_CREAT|O_APPEND, any) @ libc.so.6+0x1000a3(__open_nocancel+67)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x1000a3(__open_nocancel+67)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x1000a3(__open_nocancel+67)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0x1000a3(__open_nocancel+67)
openat(AT_FDCWD, libc.so.6+0x196ed9, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0x1000a3(__open_nocancel+67)
openat(AT_FDCWD, libc.so.6+0x196ee5, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0x1000a3(__open_nocancel+67)
openat(AT_FDCWD, libc.so.6+0x199ee2, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0x1000a3(__open_nocancel+67)
newfstatat(any u32, any, any, 0) @ libc.so.6+0xfa81c(fstatat64+12)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xfa81c(fstatat64+12)
newfstatat(any u32, libc.so.6+0x196dd5, any, AT_EMPTY_PATH) @ libc.so.6+0xfa81c(fstatat64+12)
pselect6(any u32, any, any, any, any, 0) @ libc.so.6+0x101a02(select+178)
pselect6(any u32, any, any, any, any, 0) @ libc.so.6+0x101a9a(select+330)
ppoll(any, 1, 0, 0, 0) @ libc.so.6+0x3dda6(__GI___arc4random_buf.part.0+262)
set_robust_list(any, 24) @ libc.so.6+0x8af89(start_thread+185)
set_robust_list(any, 24) @ libc.so.6+0xd6d6f(_Fork+95)
timerfd_create(CLOCK_MONOTONIC, TFD_NONBLOCK|TFD_CLOEXEC) @ libc.so.6+0x10d4c9(timerfd_create+9)
timerfd_settime(any u32, 0, any, 0) @ libc.so.6+0x10c6fc(timerfd_settime+12)
eventfd2(0, 0) @ libc.so.6+0x1049cb(syscall+27)
epoll_create1(EPOLL_CLOEXEC) @ libc.so.6+0x10cf59(epoll_create1+9)
pipe2(any, 0) @ libc.so.6+0xfbafb(pipe+11)
pipe2(any, O_NONBLOCK|O_CLOEXEC) @ libc.so.6+0xfbb39(pipe2+9)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x100892(__getrlimit+18)
sendmmsg(any u32, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x10e475(sendmmsg+21)
sendmmsg(any u32, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x10e4b4(sendmmsg+84)
getrandom(any, any, 0) @ libc.so.6+0x3dcd3(__GI___arc4random_buf.part.0+51)
getrandom(any, any, 0) @ libc.so.6+0x3fcd0(getentropy+48)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x3fe32(getrandom+18)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x3fe6d(getrandom+77)
getrandom(any, non-NULL, 0) @ libc.so.6+0x1049cb(syscall+27)
rseq(any, 32, 0, 0x53053053) @ libc.so.6+0x8b159(start_thread+649)
clone3(non-NULL, 88) @ libc.so.6+0x10cc4b(__GI___clone3+27)
