callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0xfb27f(__read+15)
read(any u32, any, any) @ libc.so.6+0xfb2ba(__read+74)
read(any u32, any, any) @ libc.so.6+0x1001b6(__read_nocancel+6)
read(any, any, 1) @ libc.so.6+0x1001b6(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0xfb322(write+18)
write(any u32, any, any) @ libc.so.6+0xfb35d(write+77)
write(any u32, any, any) @ libc.so.6+0x100229(__write_nocancel+9)
close(any u32) @ libc.so.6+0xfb9e2(close+18)
close(any u32) @ libc.so.6+0xfba08(close+56)
close(any u32) @ libc.so.6+0xffef9(__close_nocancel+9)
lseek(any u32, any, any) @ libc.so.6+0xfb3b9(lseek+9)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x104b65(mmap+21)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x104b65(mmap+21)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x104be9(mprotect+9)
munmap(any, any) @ libc.so.6+0x104bb9(munmap+9)
brk(any) @ libc.so.6+0x100ce9(brk+9)
rt_sigaction(SIGHUP-SIGBUS, any, 0, 8) @ libc.so.6+0x3cc31(__libc_sigaction+193)
rt_sigaction(SIGSEGV, any, 0, 8) @ libc.so.6+0x3cc31(__libc_sigaction+193)
rt_sigaction(SIGALRM-SIGTERM, any, any, 8) @ libc.so.6+0x3cc31(__libc_sigaction+193)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x267b2(abort+141)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1a1038(sigall_set), any, 8) @ libc.so.6+0x8ce0d(__pthread_kill_implementation+77)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8ce58(__pthread_kill_implementation+152)
rt_sigprocmask(SIG_UNBLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x91ef6(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x3cb67
ioctl(any u32, TCGETS, any) @ libc.so.6+0x100518(tcgetattr+40)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0x1001ec(__pread64_nocancel+12)
readv(any u32, any, 1) @ libc.so.6+0x100e62(readv+18)
readv(any u32, any, 3) @ libc.so.6+0x100e62(readv+18)
readv(any u32, any, 1) @ libc.so.6+0x100e9b(readv+75)
readv(any u32, any, 3) @ libc.so.6+0x100e9b(readv+75)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xcb4d(_dl_debug_vdprintf+301)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x8105e(__libc_message+510)
access(libselinux.so.1+0x21b40, F_OK) @ libc.so.6+0xfb3e9(access+9)
sched_yield() @ libc.so.6+0xf11a9(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x10cd7d(mremap+45)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0x104cb9(madvise+9)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x104cb9(madvise+9)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xfba69(dup+9)
alarm(0) @ libc.so.6+0xd6709(alarm+9)
alarm(15) @ libc.so.6+0xd6709(alarm+9)
getpid() @ ld-linux-x86-64.so.2+0x21e69(__GI___getpid+9)
getpid() @ libc.so.6+0xd8029(getpid+9)
socket(AF_UNIX, any u32, 0) @ libc.so.6+0x10e169(socket+9)
connect(any u32, any, 110) @ libc.so.6+0x10db42(connect+18)
connect(any u32, any, 110) @ libc.so.6+0x10db79(connect+73)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x10deeb(__send+27)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x10df3a(__send+106)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0x10dfa2(sendmsg+18)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0x10dfdb(sendmsg+75)
exit(0) @ libc.so.6+0x27574(__libc_start_call_main+164)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0xfb7e6(fcntl64+118)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0xfb82d(fcntl64+189)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0xfff63(__fcntl64_nocancel+67)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0xfff63(__fcntl64_nocancel+67)
fcntl(STDIN_FILENO-0xfffffffe, F_GETFL, libc.so.6+0x19706d) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
fcntl(STDIN_FILENO-0xfffffffe, F_SETFL, any u16) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0xffff2(__fcntl64_nocancel_adjusted+34)
fsync(any u32) @ libc.so.6+0x101ce2(fsync+18)
fsync(any u32) @ libc.so.6+0x101d08(fsync+56)
getcwd(non-NULL, any) @ libc.so.6+0xfbcd0(getcwd+128)
rename(/usr/sbin/unix_update+0x702d, /usr/sbin/unix_update+0x7021) @ libc.so.6+0x59ee9(rename+9)
rename(/usr/sbin/unix_update+0x70a7, /usr/sbin/unix_update+0x70be) @ libc.so.6+0x59ee9(rename+9)
rename(/usr/sbin/unix_update+0x7110, /usr/sbin/unix_update+0x7104) @ libc.so.6+0x59ee9(rename+9)
unlink(/usr/sbin/unix_update+0x702d) @ libc.so.6+0xfcb49(unlink+9)
unlink(/usr/sbin/unix_update+0x70a7) @ libc.so.6+0xfcb49(unlink+9)
unlink(/usr/sbin/unix_update+0x7110) @ libc.so.6+0xfcb49(unlink+9)
fchmod(any u32, any u32) @ libc.so.6+0xfad49(fchmod+9)
fchown(any u32, any u32, any u32) @ libc.so.6+0xfc559(fchown+9)
umask(any u32) @ libc.so.6+0xfad09(umask+9)
gettimeofday(any, any) @ libc.so.6+0xc6d5e(__gettimeofday_syscall+14)
sysinfo(any) @ libc.so.6+0x10d439(sysinfo+9)
getuid() @ libc.so.6+0xd8049(getuid+9)
geteuid() @ libc.so.6+0xd8059(geteuid+9)
setreuid(any u32, any u32) @ libc.so.6+0x88618(__GI___nptl_setxid_sighandler+72)
setreuid(any u32, any u32) @ libc.so.6+0x88989(__nptl_setxid+633)
setreuid(any u32, any u32) @ libc.so.6+0x1013b6(setreuid+38)
sched_getparam(any u32, any) @ libc.so.6+0xf1119(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xf1149(sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0xf1179(__sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xf11d9(__sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xf1209(sched_get_priority_min+9)
gettid() @ libc.so.6+0x8ceb5(__pthread_kill_implementation+245)
gettid() @ libc.so.6+0x10d619(gettid+9)
getxattr(any, libselinux.so.1+0x21124, any, 32) @ libc.so.6+0x1079fc(getxattr+12)
getxattr(/usr/sbin/unix_update+0x7021, libselinux.so.1+0x2123c, any, any) @ libc.so.6+0x1079fc(getxattr+12)
getxattr(/usr/sbin/unix_update+0x7104, libselinux.so.1+0x2123c, any, any) @ libc.so.6+0x1079fc(getxattr+12)
time(any) @ libc.so.6+0xc6c59(time_syscall+9)
futex(any, FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(any, FUTEX_WAIT, 0x1-0xffffffff, 0, any, any)
futex(any, any u8, 1, 0, any, any u32)
futex(any, any u8, INT_MAX, 0, any u32, any)
futex(any, any u8, INT_MAX, 0, any, any u32)
futex(any, any u32, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAKE, 1, 0, any, any)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0xfffffffe, 0, any, 202)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG-FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(libselinux.so.1+0x2a2a0, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libselinux.so.1+0x2b520, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libselinux.so.1+0x2c644, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libc.so.6+0x1d4a6c(once), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, NULL-0x1, any)
futex(libc.so.6+0x1dca20(once.0), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x107596(__get_nprocs_sched+54)
getdents64(any u32, any, any) @ libc.so.6+0xd2bc5(getdents64+21)
restart_syscall()
clock_gettime(CLOCK_MONOTONIC-CLOCK_PROCESS_CPUTIME_ID, any) @ libc.so.6+0xd1f95(__clock_gettime+53)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xd1f95(__clock_gettime+53)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xd2045(clock_nanosleep+37)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xd2083(clock_nanosleep+99)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x21e2f(_exit+31)
exit_group(any u32) @ libc.so.6+0xd6dff(_Exit+47)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x8882a(__nptl_setxid+282)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x88892(__nptl_setxid+386)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x8ce97(__pthread_kill_implementation+215)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x8ce97(__pthread_kill_implementation+215)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x8ceca(__pthread_kill_implementation+266)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x8ceca(__pthread_kill_implementation+266)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xfafd3(__open+83)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0xfafd3(__open+83)
openat(AT_FDCWD, /usr/sbin/unix_update+0x7008, O_RDONLY, any) @ libc.so.6+0xfafd3(__open+83)
openat(AT_FDCWD, libc.so.6+0x198b14, O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xfafd3(__open+83)
openat(AT_FDCWD, libc.so.6+0x199fac, O_WRONLY|O_CREAT|O_CLOEXEC, 0100) @ libc.so.6+0xfafd3(__open+83)
openat(AT_FDCWD, libc.so.6+0x199fac, O_WRONLY|O_CREAT|O_CLOEXEC, 0600) @ libc.so.6+0xfafd3(__open+83)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xfb04e(__open+206)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0xfb04e(__open+206)
openat(AT_FDCWD, /usr/sbin/unix_update+0x7008, O_RDONLY, any) @ libc.so.6+0xfb04e(__open+206)
openat(AT_FDCWD, libc.so.6+0x198b14, O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xfb04e(__open+206)
openat(AT_FDCWD, libc.so.6+0x199fac, O_WRONLY|O_CREAT|O_CLOEXEC, 0100) @ libc.so.6+0xfb04e(__open+206)
openat(AT_FDCWD, libc.so.6+0x199fac, O_WRONLY|O_CREAT|O_CLOEXEC, 0600) @ libc.so.6+0xfb04e(__open+206)
openat(any u32, libc.so.6+0x1989f3, O_RDONLY, any) @ libc.so.6+0xfb151(openat+65)
openat(any u32, libc.so.6+0x1989f3, O_RDONLY, any) @ libc.so.6+0xfb1de(openat+206)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x1000a3(__open_nocancel+67)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0x1000a3(__open_nocancel+67)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x1000a3(__open_nocancel+67)
openat(AT_FDCWD, libc.so.6+0x199ee2, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0x1000a3(__open_nocancel+67)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xfa81c(fstatat64+12)
newfstatat(any u32, libc.so.6+0x196dd5, any, AT_EMPTY_PATH) @ libc.so.6+0xfa81c(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xfa81c(fstatat64+12)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x100892(__getrlimit+18)
getrandom(libc.so.6+0x1da498(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x3fe32(getrandom+18)
getrandom(libc.so.6+0x1da498(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x3fe6d(getrandom+77)
