callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x1145f0(__read+16)
read(any u32, any, any) @ libc.so.6+0x11462a(__read+74)
read(any u32, any, any) @ libc.so.6+0x119936(__read_nocancel+6)
read(any, any, 1) @ libc.so.6+0x119936(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x114695(__write+21)
write(any u32, any, any) @ libc.so.6+0x1146cd(__write+77)
write(any u32, any, any) @ libc.so.6+0x1199a9(__write_nocancel+9)
close(any u32) @ libc.so.6+0x114d75(__close+21)
close(any u32) @ libc.so.6+0x114d99(__close+57)
close(any u32) @ libc.so.6+0x119679(__close_nocancel+9)
close(any u32) @ libc.so.6+0x140cf7(__netlink_open*+183)
close(any u32) @ libc.so.6+0x140ecd(getifaddrs_internal*+445)
poll(any, 1, any u32) @ libc.so.6+0x1189a5(poll+21)
poll(any, 1, any u32) @ libc.so.6+0x1189dd(poll+77)
lseek(any u32, any, any) @ libc.so.6+0x114729(__lseek+9)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x11e835(mmap+21)
mmap(NULL-0xfffffffffffffffe, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x11e835(mmap+21)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x11e835(mmap+21)
mmap(non-NULL, any, PROT_NONE, any u32, -1 as u32, 0) @ libc.so.6+0x11e835(mmap+21)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x11e8b9(__mprotect+9)
munmap(any, any) @ libc.so.6+0x11e889(__munmap+9)
brk(any) @ libc.so.6+0x11a639(brk+9)
rt_sigaction(SIGHUP-SIGQUIT, any, any, 8) @ libc.so.6+0x425f1(__libc_sigaction+193)
rt_sigaction(SIGABRT, any, 0, 8) @ libc.so.6+0x425f1(__libc_sigaction+193)
rt_sigaction(SIGPIPE-SIGALRM, any, any, 8) @ libc.so.6+0x425f1(__libc_sigaction+193)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1d2a60(sigall_set*), any, 8) @ libc.so.6+0x96933(pthread_kill+99)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x96980(pthread_kill+176)
rt_sigprocmask(SIG_UNBLOCK-SIG_SETMASK, any, 0, 8) @ libc.so.6+0x9bc19(pthread_sigmask+73)
rt_sigreturn(any) @ libc.so.6+0x42527
ioctl(STDIN_FILENO, TCGETS, any) @ libc.so.6+0x119b6f(tcsetattr+47)
ioctl(STDIN_FILENO, TCSETS-TCSETSW, any) @ libc.so.6+0x119bf3(tcsetattr+179)
ioctl(STDIN_FILENO, TCGETS, any) @ libc.so.6+0x119c1b(tcsetattr+219)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x119d58(tcgetattr+40)
ioctl(STDIN_FILENO, KDGKBMODE, any) @ libc.so.6+0x11a75d(ioctl+61)
ioctl(STDIN_FILENO, KDGKBLED, any) @ libc.so.6+0x11a75d(ioctl+61)
ioctl(STDIN_FILENO, TCFLSH, 0) @ libc.so.6+0x11a75d(ioctl+61)
ioctl(STDIN_FILENO, TCFLSH, 2) @ libc.so.6+0x11a75d(ioctl+61)
ioctl(STDIN_FILENO, TIOCSPGRP, any) @ libc.so.6+0x11a75d(ioctl+61)
ioctl(STDIN_FILENO, TIOCGWINSZ-TIOCSWINSZ, any) @ libc.so.6+0x11a75d(ioctl+61)
ioctl(STDIN_FILENO, TIOCGLCKTRMIOS-TIOCSLCKTRMIOS, any) @ libc.so.6+0x11a75d(ioctl+61)
ioctl(any u32, TIOCSCTTY, 1) @ libc.so.6+0x11a75d(ioctl+61)
ioctl(any u32, TIOCGPGRP, any) @ libc.so.6+0x11a75d(ioctl+61)
ioctl(any u32, TIOCNOTTY, any) @ libc.so.6+0x11a75d(ioctl+61)
ioctl(any u32, TIOCGSID, any) @ libc.so.6+0x11a75d(ioctl+61)
ioctl(any u32, SIOCGIFCONF, any) @ libc.so.6+0x11a75d(ioctl+61)
ioctl(any u32, SIOCGIFNETMASK, any) @ libc.so.6+0x11a75d(ioctl+61)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0x11a75d(ioctl+61)
pread64(STDIN_FILENO-0xfffffffe, any, 511, any) @ libc.so.6+0x11996c(__pread64_nocancel+12)
pread64(any u32, any, 384, any) @ libc.so.6+0x11996c(__pread64_nocancel+12)
readv(any u32, any, any u32) @ libc.so.6+0x11a7c5(readv+21)
readv(any u32, any, any u32) @ libc.so.6+0x11a7fb(readv+75)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xf5c2(_dl_debug_vdprintf*+258)
writev(STDERR_FILENO, any, 1) @ libc.so.6+0x89368(__libc_message.constprop.0*+232)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x895db(__libc_message*+507)
writev(STDERR_FILENO, any, NULL-0x2) @ libc.so.6+0x11a865(writev+21)
writev(STDERR_FILENO, any, NULL-0x2) @ libc.so.6+0x11a89b(writev+75)
access(libc.so.6+0x1dc5f5, F_OK) @ libc.so.6+0x114759(access+9)
access(libc.so.6+0x1dc604, F_OK) @ libc.so.6+0x114759(access+9)
access(/usr/sbin/agetty+0xa10c, R_OK) @ libc.so.6+0x114759(access+9)
access(/usr/sbin/agetty+0xa1d7, F_OK) @ libc.so.6+0x114759(access+9)
sched_yield() @ libc.so.6+0x108c99(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x12677d(mremap+45)
madvise(NULL-0xfffffffffffffffe, any, MADV_DONTNEED) @ libc.so.6+0x11e989(madvise+9)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x11e989(madvise+9)
dup(STDIN_FILENO) @ libc.so.6+0x114df9(dup+9)
dup2(STDIN_FILENO-0xfffffffe, any u32) @ libc.so.6+0x114e29(__dup2+9)
alarm(any u32) @ libc.so.6+0xea549(alarm+9)
getpid() @ ld-linux-x86-64.so.2+0x26ee9(__GI___getpid*+9)
getpid() @ libc.so.6+0xec049(__getpid+9)
socket(any u32, any u32, 0) @ libc.so.6+0x127949(socket+9)
connect(any u32, any, any u32) @ libc.so.6+0x127305(connect+21)
connect(any u32, any, any u32) @ libc.so.6+0x127339(connect+73)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x1276be(__send+30)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x12770c(__send+108)
sendto(any u32, any, 20, 0, any, 12) @ libc.so.6+0x127818(sendto+24)
sendto(any u32, any, 20, 0, any, 12) @ libc.so.6+0x127874(sendto+116)
recvmsg(any u32, any, 0) @ libc.so.6+0x12760b(recvmsg+27)
recvmsg(any u32, any, MSG_DONTWAIT) @ libc.so.6+0x12760b(recvmsg+27)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x12760b(recvmsg+27)
recvmsg(any u32, any, 0) @ libc.so.6+0x12764d(recvmsg+93)
recvmsg(any u32, any, MSG_DONTWAIT) @ libc.so.6+0x12764d(recvmsg+93)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x12764d(recvmsg+93)
bind(any u32, any, 12) @ libc.so.6+0x1272c9(bind+9)
getsockname(any u32, any, any) @ libc.so.6+0x1273c9(getsockname+9)
setsockopt(any u32, SOL_SOCKET, 0x10, any, 4) @ libc.so.6+0x1278dc(setsockopt+12)
exit(0) @ libc.so.6+0x29db4(__libc_start_call_main*+164)
uname(any) @ libc.so.6+0xea309(uname+9)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x1196e3(__fcntl64_nocancel*+67)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x1196e3(__fcntl64_nocancel*+67)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x1196e3(__fcntl64_nocancel*+67)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x119772(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_SETFL, any u16) @ libc.so.6+0x119772(__fcntl64_nocancel_adjusted*+34)
ftruncate(any u32, any) @ libc.so.6+0x11cdc9(ftruncate+9)
getcwd(non-NULL, any) @ libc.so.6+0x115073(getcwd+147)
chdir(non-NULL) @ libc.so.6+0x114f89(chdir+9)
fchmod(any u32, 0600) @ libc.so.6+0x114099(fchmod+9)
fchmod(any u32, 0620) @ libc.so.6+0x114099(fchmod+9)
fchown(any u32, 0, any u32) @ libc.so.6+0x1158a9(fchown+9)
gettimeofday(any, any) @ [vdso]+0x7ff(gettimeofday+271)
sysinfo(any) @ libc.so.6+0x126bf9(sysinfo+9)
getsid(NULL-0xfffffffe) @ libc.so.6+0xec369(getsid+9)
getpriority(0, 0) @ libc.so.6+0x11a559(getpriority+9)
setpriority(0, 0, any u32) @ libc.so.6+0x11a599(setpriority+9)
sched_getparam(any u32, any) @ libc.so.6+0x108c09(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x108c39(__sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0x108c69(sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0x108cc9(sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0x108cf9(__sched_get_priority_min+9)
vhangup() @ libc.so.6+0x11bb09(vhangup+9)
chroot(non-NULL) @ libc.so.6+0x11b659(chroot+9)
gettid() @ libc.so.6+0x969e5(pthread_kill+277)
time(any) @ libc.so.6+0xd9979(time_syscall*+9)
futex(any, any u8, 1, 0, any u32, any)
futex(any, any u8, 1, 0, any, any u32)
futex(any, any u8, INT_MAX, 0, any, any)
futex(any, any u32, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(libc.so.6+0x21aa6c(once*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, 2177)
futex(libc.so.6+0x2211c4(once.0*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, 2177)
futex(libc.so.6+0x22232c(once.3*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, 2177)
futex(libc.so.6+0x227a80(once.0*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, 2177)
futex(ld-linux-x86-64.so.2+0x3aa48(_rtld_global+2568), FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(ld-linux-x86-64.so.2+0x3aa48(_rtld_global+2568), FUTEX_WAIT, 0x1-0xffffffff, 0, 0, ld-linux-x86-64.so.2+0x3aa68(_rtld_global+2600))
futex(ld-linux-x86-64.so.2+0x3aa48(_rtld_global+2568), FUTEX_WAIT, 0x1-0xffffffff, 0, 0x40000000, ld-linux-x86-64.so.2+0x3aa68(_rtld_global+2600))
futex(ld-linux-x86-64.so.2+0x3aa48(_rtld_global+2568), FUTEX_WAIT, 2, 0, 128, any)
futex(ld-linux-x86-64.so.2+0x3aa48(_rtld_global+2568), FUTEX_WAKE, 1, 0, any, any)
futex(ld-linux-x86-64.so.2+0x3aa48(_rtld_global+2568), FUTEX_LOCK_PI, 0, 0, 0, any)
futex(ld-linux-x86-64.so.2+0x3aa48(_rtld_global+2568), FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(ld-linux-x86-64.so.2+0x3aa48(_rtld_global+2568), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(ld-linux-x86-64.so.2+0x3aa48(_rtld_global+2568), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 0, any)
futex(ld-linux-x86-64.so.2+0x3aa48(_rtld_global+2568), FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, ld-linux-x86-64.so.2+0x3aa48(_rtld_global+2568), any)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x121876(__get_nprocs_sched*+54)
getdents64(any u32, any, any) @ libc.so.6+0xe6645(getdents64+21)
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xe5685(clock_gettime+53)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xe5685(clock_gettime+53)
clock_gettime(any u32, any) @ [vdso]+0x99a(__vdso_clock_gettime+202)
clock_getres(any u32, any) @ [vdso]+0xb9e(__vdso_clock_getres+94)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xe5788(clock_nanosleep+88)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xe57f6(clock_nanosleep+198)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xe584d(clock_nanosleep+285)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xe58e1(clock_nanosleep+433)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x26eaf(_exit*+31)
exit_group(2048) @ ld-linux-x86-64.so.2+0x26eaf(_exit*+31)
exit_group(any u32) @ libc.so.6+0xeac2f(_exit+47)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x969c9(pthread_kill+249)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x969c9(pthread_kill+249)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x969fa(pthread_kill+298)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x969fa(pthread_kill+298)
inotify_add_watch(any u32, /usr/sbin/agetty+0xa19b, IN_MODIFY|IN_ATTRIB) @ libc.so.6+0x126a19(inotify_add_watch+9)
openat(AT_FDCWD, any, O_RDWR|O_NOCTTY|O_NONBLOCK, any) @ libc.so.6+0x114349(__open+89)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x114349(__open+89)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x114349(__open+89)
openat(AT_FDCWD, libc.so.6+0x1da155, O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0x114349(__open+89)
openat(AT_FDCWD, /usr/sbin/agetty+0xa054, O_RDONLY, any) @ libc.so.6+0x114349(__open+89)
openat(AT_FDCWD, /usr/sbin/agetty+0xa064, O_RDONLY, any) @ libc.so.6+0x114349(__open+89)
openat(AT_FDCWD, /usr/sbin/agetty+0xa19b, O_RDONLY|O_CREAT|O_CLOEXEC-O_WRONLY|O_CREAT|O_CLOEXEC, any) @ libc.so.6+0x114349(__open+89)
openat(AT_FDCWD, any, O_RDWR|O_NOCTTY|O_NONBLOCK, any) @ libc.so.6+0x1143c2(__open+210)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x1143c2(__open+210)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x1143c2(__open+210)
openat(AT_FDCWD, libc.so.6+0x1da155, O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0x1143c2(__open+210)
openat(AT_FDCWD, /usr/sbin/agetty+0xa054, O_RDONLY, any) @ libc.so.6+0x1143c2(__open+210)
openat(AT_FDCWD, /usr/sbin/agetty+0xa064, O_RDONLY, any) @ libc.so.6+0x1143c2(__open+210)
openat(AT_FDCWD, /usr/sbin/agetty+0xa19b, O_RDONLY|O_CREAT|O_CLOEXEC-O_WRONLY|O_CREAT|O_CLOEXEC, any) @ libc.so.6+0x1143c2(__open+210)
openat(any u32, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x1144c4(openat+68)
openat(any u32, libc.so.6+0x1da05c, O_RDONLY, any) @ libc.so.6+0x1144c4(openat+68)
openat(any u32, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x114551(openat+209)
openat(any u32, libc.so.6+0x1da05c, O_RDONLY, any) @ libc.so.6+0x114551(openat+209)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x11982a(__open_nocancel+74)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0x11982a(__open_nocancel+74)
openat(AT_FDCWD, non-NULL, O_RDONLY-O_WRONLY, any) @ libc.so.6+0x11982a(__open_nocancel+74)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x11982a(__open_nocancel+74)
openat(AT_FDCWD, libc.so.6+0x1db5f4, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0x11982a(__open_nocancel+74)
openat(any u32, /usr/sbin/agetty+0xa105, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x1198c8(__GI___openat64_nocancel*+56)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x113b4c(fstatat64+12)
newfstatat(any u32, libc.so.6+0x1d844f, any, AT_EMPTY_PATH) @ libc.so.6+0x113b4c(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0x113b4c(fstatat64+12)
pselect6(any u32, any, 0, 0, 0, 0) @ libc.so.6+0x11b3ab(select+187)
pselect6(any u32, any, 0, 0, 0, 0) @ libc.so.6+0x11b44b(select+347)
utimensat(any u32, 0, 0, 0) @ libc.so.6+0x11908c(__GI___utimensat64_helper*+12)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0x126a79(inotify_init1+9)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x11a0f2(getrlimit+18)
getrandom(libc.so.6+0x2204d8(tcache_key*), 8, GRND_NONBLOCK) @ libc.so.6+0x46c85(getrandom+21)
getrandom(libc.so.6+0x2204d8(tcache_key*), 8, GRND_NONBLOCK) @ libc.so.6+0x46cbd(getrandom+77)
