callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x1147e0(__read+16)
read(any u32, any, any) @ libc.so.6+0x11481a(__read+74)
read(any u32, any, any) @ libc.so.6+0x119b26(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x114885(__write+21)
write(any u32, any, any) @ libc.so.6+0x1148bd(__write+77)
write(any u32, any, any) @ libc.so.6+0x119b99(__write_nocancel+9)
close(any u32) @ libc.so.6+0x114f65(__close+21)
close(any u32) @ libc.so.6+0x114f89(__close+57)
close(any u32) @ libc.so.6+0x119869(__close_nocancel+9)
poll(any, 1, any u32) @ libc.so.6+0x118b95(poll+21)
poll(any, 1, any u32) @ libc.so.6+0x118bcd(poll+77)
lseek(any u32, any, any) @ libc.so.6+0x114919(__lseek+9)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x11ea25(mmap+21)
mmap(NULL-0xfffffffffffffffe, any, PROT_NONE-PROT_READ, any u32, any u32, any) @ libc.so.6+0x11ea25(mmap+21)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x11ea25(mmap+21)
mmap(non-NULL, any, PROT_NONE, any u32, -1 as u32, 0) @ libc.so.6+0x11ea25(mmap+21)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x11eaa9(__mprotect+9)
munmap(any, any) @ libc.so.6+0x11ea79(__munmap+9)
brk(any) @ libc.so.6+0x11a829(brk+9)
rt_sigaction(any u32, any, any, 8) @ libc.so.6+0x425f1(__libc_sigaction+193)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1d2a60(sigall_set*), any, 8) @ libc.so.6+0x96933(pthread_kill+99)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x96980(pthread_kill+176)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x9bc19(pthread_sigmask+73)
rt_sigreturn(any) @ libc.so.6+0x42527
ioctl(any u32, TCGETS, any) @ libc.so.6+0x119f48(tcgetattr+40)
ioctl(any u32, SIOCGIFCONF, any) @ libc.so.6+0x11a94d(ioctl+61)
ioctl(any u32, SIOCGIFNETMASK, any) @ libc.so.6+0x11a94d(ioctl+61)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0x11a94d(ioctl+61)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0x119b5c(__pread64_nocancel+12)
readv(any u32, any, any u32) @ libc.so.6+0x11a9b5(readv+21)
readv(any u32, any, any u32) @ libc.so.6+0x11a9eb(readv+75)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xf5c2(_dl_debug_vdprintf*+258)
writev(STDERR_FILENO, any, 1) @ libc.so.6+0x89368(__libc_message.constprop.0*+232)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x895db(__libc_message*+507)
writev(any u32, any, any u32) @ libc.so.6+0x11aa55(writev+21)
writev(any u32, any, any u32) @ libc.so.6+0x11aa8b(writev+75)
access(libgcrypt.so.20+0x11de35, R_OK) @ libc.so.6+0x114949(access+9)
access(libgcrypt.so.20+0x11de41, R_OK) @ libc.so.6+0x114949(access+9)
sched_yield() @ libc.so.6+0x108c99(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x12696d(mremap+45)
madvise(NULL-0xfffffffffffffffe, any, MADV_DONTNEED) @ libc.so.6+0x11eb79(madvise+9)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x11eb79(madvise+9)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0x114fe9(dup+9)
dup2(any u32, any) @ libc.so.6+0x115019(__dup2+9)
getpid() @ ld-linux-x86-64.so.2+0x26ee9(__GI___getpid*+9)
getpid() @ libc.so.6+0xec049(__getpid+9)
getpid() @ libc.so.6+0x11e88b(syscall+27)
socket(any u32, any u32, 0) @ libc.so.6+0x127b39(socket+9)
connect(any u32, any, any u32) @ libc.so.6+0x1274f5(connect+21)
connect(any u32, any, any u32) @ libc.so.6+0x127529(connect+73)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x1278ae(__send+30)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x1278fc(__send+108)
sendto(any u32, any, 20, 0, any, 12) @ libc.so.6+0x127a08(sendto+24)
sendto(any u32, any, 20, 0, any, 12) @ libc.so.6+0x127a64(sendto+116)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0x127965(sendmsg+21)
sendmsg(any u32, any, MSG_DONTWAIT|MSG_NOSIGNAL) @ libc.so.6+0x127965(sendmsg+21)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0x12799b(sendmsg+75)
sendmsg(any u32, any, MSG_DONTWAIT|MSG_NOSIGNAL) @ libc.so.6+0x12799b(sendmsg+75)
recvmsg(any u32, any, 0) @ libc.so.6+0x1277fb(recvmsg+27)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x1277fb(recvmsg+27)
recvmsg(any u32, any, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0x1277fb(recvmsg+27)
recvmsg(any u32, any, 0) @ libc.so.6+0x12783d(recvmsg+93)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x12783d(recvmsg+93)
recvmsg(any u32, any, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0x12783d(recvmsg+93)
bind(any u32, any, 12) @ libc.so.6+0x1274b9(bind+9)
getsockname(any u32, any, any) @ libc.so.6+0x1275b9(getsockname+9)
getpeername(STDIN_FILENO-0xfffffffe, any, any) @ libc.so.6+0x127589(getpeername+9)
socketpair(AF_UNIX, SOCK_STREAM, 0, any) @ libc.so.6+0x127b6c(socketpair+12)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0, any) @ libc.so.6+0x127b6c(socketpair+12)
socketpair(AF_UNIX, SOCK_SEQPACKET|SOCK_CLOEXEC, 0, any) @ libc.so.6+0x127b6c(socketpair+12)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0, any) @ libc.so.6+0x127b6c(socketpair+12)
setsockopt(any u32, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, 4) @ libc.so.6+0x127acc(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_SNDBUFFORCE-SO_RCVBUFFORCE, any, 4) @ libc.so.6+0x127acc(setsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_ERROR, any, any) @ libc.so.6+0x1275ec(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, any) @ libc.so.6+0x1275ec(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_PEERCRED, any, any) @ libc.so.6+0x1275ec(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_ACCEPTCONN-SO_PEERSEC, any, any) @ libc.so.6+0x1275ec(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_PEERGROUPS, non-NULL, any) @ libc.so.6+0x1275ec(getsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xeab55(_Fork+37)
clone(SIGCHLD, 0, any, any, any) @ libc.so.6+0x11e88b(syscall+27)
exit(0) @ libc.so.6+0x29db4(__libc_start_call_main*+164)
wait4(0x1-0xffffffff, any, 0, 0) @ libc.so.6+0xea3e8(wait4+24)
wait4(0x1-0xffffffff, any, 0, 0) @ libc.so.6+0xea42d(wait4+93)
kill(any u32, 0x0) @ libc.so.6+0x42759(kill+9)
kill(any u32, SIGKILL) @ libc.so.6+0x42759(kill+9)
kill(any u32, SIGTERM) @ libc.so.6+0x42759(kill+9)
kill(any u32, SIGCONT) @ libc.so.6+0x42759(kill+9)
uname(any) @ libc.so.6+0xea309(uname+9)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x1198d3(__fcntl64_nocancel*+67)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x1198d3(__fcntl64_nocancel*+67)
fcntl(STDIN_FILENO-0xfffffffe, F_SETLK, any) @ libc.so.6+0x119962(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_DUPFD, 3) @ libc.so.6+0x119962(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_GETFD, 0) @ libc.so.6+0x119962(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_SETFD, any u32) @ libc.so.6+0x119962(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x119962(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_SETFL, any u16) @ libc.so.6+0x119962(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0x119962(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_ADD_SEALS, 15) @ libc.so.6+0x119962(__fcntl64_nocancel_adjusted*+34)
fsync(any u32) @ libc.so.6+0x11b885(fsync+21)
fsync(any u32) @ libc.so.6+0x11b8a9(fsync+57)
ftruncate(any u32, any) @ libc.so.6+0x11cfb9(ftruncate+9)
getcwd(non-NULL, any) @ libc.so.6+0x115263(getcwd+147)
fchdir(any u32) @ libc.so.6+0x1151a9(fchdir+9)
rename(any, any) @ libc.so.6+0x61ea9(rename+9)
mkdir(any, 0700) @ libc.so.6+0x114459(mkdir+9)
rmdir(any) @ libc.so.6+0x116109(rmdir+9)
unlink(any) @ libc.so.6+0x1160a9(unlink+9)
gettimeofday(any, any) @ libc.so.6+0xd9a8e(__gettimeofday_syscall*+14)
getrusage(0, any) @ libc.so.6+0x11a359(getrusage+9)
sysinfo(any) @ libc.so.6+0x126de9(sysinfo+9)
getuid() @ libc.so.6+0xec069(getuid+9)
getgid() @ libc.so.6+0xec089(getgid+9)
setuid(any) @ libc.so.6+0x91cb3(__nptl_setxid*+771)
setuid(any u32) @ libc.so.6+0xec0f7(setuid+39)
setuid(any) @ libc.so.6+0x11e88b(syscall+27)
setgid(any) @ libc.so.6+0x91cb3(__nptl_setxid*+771)
setgid(any) @ libc.so.6+0x11e88b(syscall+27)
geteuid() @ libc.so.6+0xec079(geteuid+9)
getegid() @ libc.so.6+0xec099(getegid+9)
getppid() @ libc.so.6+0xec059(getppid+9)
setgroups(any, any) @ libc.so.6+0x91cb3(__nptl_setxid*+771)
setgroups(0, 0) @ libc.so.6+0xe76c7(setgroups+39)
setgroups(any, any) @ libc.so.6+0x11e88b(syscall+27)
setresuid(0, 0, 0) @ libc.so.6+0x91cb3(__nptl_setxid*+771)
setresuid(0, 0, 0) @ libc.so.6+0xec447(setresuid+39)
getresuid(any, any, any) @ libc.so.6+0xec3c9(getresuid+9)
setresgid(0, 0, 0) @ libc.so.6+0x91cb3(__nptl_setxid*+771)
setresgid(0, 0, 0) @ libc.so.6+0xec4e7(setresgid+39)
getresgid(any, any, any) @ libc.so.6+0xec3f9(getresgid+9)
capset(any, any) @ libc.so.6+0x11e88b(syscall+27)
statfs(libsystemd.so.0+0xa65a9, any) @ libc.so.6+0x114109(statfs+9)
statfs(libsystemd.so.0+0xa65b9, any) @ libc.so.6+0x114109(statfs+9)
statfs(libsystemd.so.0+0xa65d1, any) @ libc.so.6+0x114109(statfs+9)
sched_getparam(any u32, any) @ libc.so.6+0x108c09(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x108c39(__sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0x108c69(sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0x108cc9(sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0x108cf9(__sched_get_priority_min+9)
mlock(any, 0x8000) @ libc.so.6+0x11ec09(mlock+9)
prctl(any, any, any, any, any) @ libc.so.6+0x11e88b(syscall+27)
prctl(PR_SET_PDEATHSIG, 2, any, any, any) @ libc.so.6+0x12637f(prctl+79)
prctl(PR_SET_PDEATHSIG, 15, any, any, any) @ libc.so.6+0x12637f(prctl+79)
prctl(PR_SET_NAME, libsystemd.so.0+0x9a594, any, any, any) @ libc.so.6+0x12637f(prctl+79)
prctl(PR_SET_NAME, libsystemd.so.0+0x9a5bc, any, any, any) @ libc.so.6+0x12637f(prctl+79)
prctl(PR_SET_NAME, libsystemd.so.0+0x9a60a, any, any, any) @ libc.so.6+0x12637f(prctl+79)
prctl(PR_GET_NAME, any, any, any, any) @ libc.so.6+0x12637f(prctl+79)
prctl(PR_CAPBSET_READ, non-NULL, any, any, any) @ libc.so.6+0x12637f(prctl+79)
prctl(PR_SET_MM, 0x8-0x9, any, 0, 0) @ libc.so.6+0x12637f(prctl+79)
chroot(libsystemd.so.0+0x97ada) @ libc.so.6+0x11b849(chroot+9)
chroot(any) @ libc.so.6+0x11e88b(syscall+27)
gettid() @ libc.so.6+0x969e5(pthread_kill+277)
gettid() @ libc.so.6+0x126fc9(gettid+9)
time(any) @ libc.so.6+0xd9979(time_syscall*+9)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, 0, any, 0, -1 as u32)
futex(any, any u32, any u32, 0, 0, -1 as u32)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x121a66(__get_nprocs_sched*+54)
getdents64(any u32, any, any) @ libc.so.6+0xe6645(getdents64+21)
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_PROCESS_CPUTIME_ID, any) @ libc.so.6+0xe5685(clock_gettime+53)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xe5685(clock_gettime+53)
clock_getres(CLOCK_MONOTONIC, any) @ libc.so.6+0xe563a(clock_getres+90)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xe5788(clock_nanosleep+88)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xe57f6(clock_nanosleep+198)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xe584d(clock_nanosleep+285)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xe58e1(clock_nanosleep+433)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x26eaf(_exit*+31)
exit_group(2048) @ ld-linux-x86-64.so.2+0x26eaf(_exit*+31)
exit_group(any u32) @ libc.so.6+0xeac2f(_exit+47)
epoll_ctl(any u32, 1, any u32, any) @ libc.so.6+0x126b7c(epoll_ctl+12)
epoll_ctl(any u32, 2, any u32, 0) @ libc.so.6+0x126b7c(epoll_ctl+12)
epoll_ctl(any u32, 3, any u32, any) @ libc.so.6+0x126b7c(epoll_ctl+12)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x91ad2(__nptl_setxid*+290)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x91b32(__nptl_setxid*+386)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x969c9(pthread_kill+249)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x969c9(pthread_kill+249)
tgkill(any u32, any u32, SIGTERM) @ libc.so.6+0x969c9(pthread_kill+249)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x969fa(pthread_kill+298)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x969fa(pthread_kill+298)
tgkill(any u32, any u32, SIGTERM) @ libc.so.6+0x969fa(pthread_kill+298)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0xea49b(waitid+27)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0xea4e7(waitid+103)
inotify_add_watch(any u32, any, any u32) @ libc.so.6+0x126c09(inotify_add_watch+9)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0x126c99(inotify_rm_watch+9)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0x114539(__open+89)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_EXCL, 0100) @ libc.so.6+0x114539(__open+89)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_EXCL, 0600) @ libc.so.6+0x114539(__open+89)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x114539(__open+89)
openat(AT_FDCWD, any, O_RDONLY|O_NOCTTY|O_CLOEXEC-O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0x114539(__open+89)
openat(AT_FDCWD, any, O_RDONLY|O_NOCTTY|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x114539(__open+89)
openat(AT_FDCWD, libsystemd.so.0+0xa6649, O_RDONLY|O_CLOEXEC-O_RDWR|O_CLOEXEC, any) @ libc.so.6+0x114539(__open+89)
openat(AT_FDCWD, libsystemd.so.0+0xa69d7, O_RDONLY|O_DIRECTORY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x114539(__open+89)
openat(AT_FDCWD, libdbus-1.so.3+0x3f0a4, O_RDWR, any) @ libc.so.6+0x114539(__open+89)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0x1145b2(__open+210)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_EXCL, 0100) @ libc.so.6+0x1145b2(__open+210)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_EXCL, 0600) @ libc.so.6+0x1145b2(__open+210)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x1145b2(__open+210)
openat(AT_FDCWD, any, O_RDONLY|O_NOCTTY|O_CLOEXEC-O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0x1145b2(__open+210)
openat(AT_FDCWD, any, O_RDONLY|O_NOCTTY|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x1145b2(__open+210)
openat(AT_FDCWD, libsystemd.so.0+0xa6649, O_RDONLY|O_CLOEXEC-O_RDWR|O_CLOEXEC, any) @ libc.so.6+0x1145b2(__open+210)
openat(AT_FDCWD, libsystemd.so.0+0xa69d7, O_RDONLY|O_DIRECTORY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x1145b2(__open+210)
openat(AT_FDCWD, libdbus-1.so.3+0x3f0a4, O_RDWR, any) @ libc.so.6+0x1145b2(__open+210)
openat(any u32, non-NULL, O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x1146b4(openat+68)
openat(any u32, libc.so.6+0x1da05c, O_RDONLY, any) @ libc.so.6+0x1146b4(openat+68)
openat(any u32, non-NULL, O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x114741(openat+209)
openat(any u32, libc.so.6+0x1da05c, O_RDONLY, any) @ libc.so.6+0x114741(openat+209)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x119a1a(__open_nocancel+74)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0x119a1a(__open_nocancel+74)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x119a1a(__open_nocancel+74)
openat(AT_FDCWD, libc.so.6+0x1db5f4, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0x119a1a(__open_nocancel+74)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x113d3c(fstatat64+12)
newfstatat(any u32, libc.so.6+0x1d844f, any, AT_EMPTY_PATH) @ libc.so.6+0x113d3c(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0x113d3c(fstatat64+12)
readlinkat(any u32, non-NULL, non-NULL, any) @ libc.so.6+0x11607c(readlinkat+12)
pselect6(any u32, any, 0, 0, any, 0) @ libc.so.6+0x11b59b(select+187)
pselect6(any u32, any, 0, 0, any, 0) @ libc.so.6+0x11b63b(select+347)
ppoll(any, 0x1-0x2, any, 0, 8) @ libc.so.6+0x118c6d(ppoll+77)
ppoll(any, 0x1-0x2, any, 0, 8) @ libc.so.6+0x118ccc(ppoll+172)
set_robust_list(any, 24) @ libc.so.6+0xeab90(_Fork+96)
signalfd4(any u32, any, 8, SFD_NONBLOCK|SFD_CLOEXEC) @ libc.so.6+0x125ca1(signalfd+17)
pipe2(any, 0) @ libc.so.6+0x11507b(__pipe+11)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0x126c69(inotify_init1+9)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x11a2e2(getrlimit+18)
prlimit64(0, RLIMIT_NOFILE, any, 0) @ libc.so.6+0x11a323(setrlimit+19)
setns(any u32, CLONE_NEWNS) @ libc.so.6+0x126f09(setns+9)
setns(any u32, CLONE_NEWUSER) @ libc.so.6+0x126f09(setns+9)
setns(any u32, CLONE_NEWPID) @ libc.so.6+0x126f09(setns+9)
getrandom(libsystemd.so.0+0xc6510, 16, GRND_NONBLOCK) @ libc.so.6+0x46c85(getrandom+21)
getrandom(libsystemd.so.0+0xc6510, 16, GRND_NONBLOCK|GRND_INSECURE) @ libc.so.6+0x46c85(getrandom+21)
getrandom(libsystemd.so.0+0xc6518, 8, GRND_NONBLOCK) @ libc.so.6+0x46c85(getrandom+21)
getrandom(libsystemd.so.0+0xc6518, 8, GRND_NONBLOCK|GRND_INSECURE) @ libc.so.6+0x46c85(getrandom+21)
getrandom(libsystemd.so.0+0xc6530, 16, GRND_NONBLOCK) @ libc.so.6+0x46c85(getrandom+21)
getrandom(libsystemd.so.0+0xc6530, 16, GRND_NONBLOCK|GRND_INSECURE) @ libc.so.6+0x46c85(getrandom+21)
getrandom(libsystemd.so.0+0xc6538, 8, GRND_NONBLOCK) @ libc.so.6+0x46c85(getrandom+21)
getrandom(libsystemd.so.0+0xc6538, 8, GRND_NONBLOCK|GRND_INSECURE) @ libc.so.6+0x46c85(getrandom+21)
getrandom(libc.so.6+0x2214d8(tcache_key*), 8, GRND_NONBLOCK) @ libc.so.6+0x46c85(getrandom+21)
getrandom(libsystemd.so.0+0xc6510, 16, GRND_NONBLOCK) @ libc.so.6+0x46cbd(getrandom+77)
getrandom(libsystemd.so.0+0xc6510, 16, GRND_NONBLOCK|GRND_INSECURE) @ libc.so.6+0x46cbd(getrandom+77)
getrandom(libsystemd.so.0+0xc6518, 8, GRND_NONBLOCK) @ libc.so.6+0x46cbd(getrandom+77)
getrandom(libsystemd.so.0+0xc6518, 8, GRND_NONBLOCK|GRND_INSECURE) @ libc.so.6+0x46cbd(getrandom+77)
getrandom(libsystemd.so.0+0xc6530, 16, GRND_NONBLOCK) @ libc.so.6+0x46cbd(getrandom+77)
getrandom(libsystemd.so.0+0xc6530, 16, GRND_NONBLOCK|GRND_INSECURE) @ libc.so.6+0x46cbd(getrandom+77)
getrandom(libsystemd.so.0+0xc6538, 8, GRND_NONBLOCK) @ libc.so.6+0x46cbd(getrandom+77)
getrandom(libsystemd.so.0+0xc6538, 8, GRND_NONBLOCK|GRND_INSECURE) @ libc.so.6+0x46cbd(getrandom+77)
getrandom(libc.so.6+0x2214d8(tcache_key*), 8, GRND_NONBLOCK) @ libc.so.6+0x46cbd(getrandom+77)
getrandom(any, non-NULL, 0) @ libc.so.6+0x11e88b(syscall+27)
pidfd_send_signal(any u32, SIGKILL, 0, 0) @ libc.so.6+0x11e88b(syscall+27)
close_range(any u32, any u32, 0) @ libc.so.6+0x119659(close_range+9)
