callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x1145f0(__read+16)
read(any u32, any, any) @ libc.so.6+0x11462a(__read+74)
read(any u32, any, any) @ libc.so.6+0x119936(__read_nocancel+6)
read(any, any, 1) @ libc.so.6+0x119936(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x114695(__write+21)
write(any u32, any, any) @ libc.so.6+0x1146cd(__write+77)
write(any u32, any, any) @ libc.so.6+0x1199a9(__write_nocancel+9)
close(any u32) @ libc.so.6+0x114d75(__close+21)
close(any u32) @ libc.so.6+0x114d99(__close+57)
close(any u32) @ libc.so.6+0x119679(__close_nocancel+9)
close(any u32) @ libc.so.6+0x140c3b(__netlink_close*+11)
close(any u32) @ libc.so.6+0x140cf7(__netlink_open*+183)
close(any u32) @ libc.so.6+0x140ecd(getifaddrs_internal*+445)
poll(any, any, any) @ libc.so.6+0x1189a5(poll+21)
poll(any, any, any u32) @ libc.so.6+0x1189dd(poll+77)
lseek(any u32, any, any) @ libc.so.6+0x114729(__lseek+9)
mmap(0, any, any, any u32, any u32, 0) @ libc.so.6+0x11e835(mmap+21)
mmap(any, any, any u32, any u32, any u32, any) @ libc.so.6+0x11e835(mmap+21)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-x86-64.so.2+0x26d29(mprotect*+9)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x11e8b9(__mprotect+9)
munmap(any, any) @ libc.so.6+0x11e889(__munmap+9)
brk(any) @ libc.so.6+0x11a639(brk+9)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x425f1(__libc_sigaction+193)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x94918(start_thread*+328)
rt_sigprocmask(SIG_BLOCK, any, 0, 8) @ libc.so.6+0x949ac(start_thread*+476)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1d29e0(sigall_set*), any, 8) @ libc.so.6+0x95151(pthread_create+1297)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x95217(pthread_create+1495)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x952be(pthread_create+1662)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x95603(pthread_create+2499)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1d2a60(sigall_set*), any, 8) @ libc.so.6+0x96933(pthread_kill+99)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x96980(pthread_kill+176)
rt_sigprocmask(any u32, any, any, 8) @ libc.so.6+0x9bc19(pthread_sigmask+73)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1d5f40(sigall_set*), any, 8) @ libc.so.6+0x112e0c(__spawnix*+348)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x112ea1(__spawnix*+497)
rt_sigreturn(any) @ libc.so.6+0x42527
ioctl(any u32, TCGETS, any) @ libc.so.6+0x119b6f(tcsetattr+47)
ioctl(any u32, TCSETS-TCSETSW, any) @ libc.so.6+0x119bf3(tcsetattr+179)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x119c1b(tcsetattr+219)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x119d58(tcgetattr+40)
ioctl(any u32, TCSBRK, 1) @ libc.so.6+0x119eaf(tcdrain+31)
ioctl(any u32, TCSBRK, 1) @ libc.so.6+0x119ee3(tcdrain+83)
ioctl(any u32, any u32, any) @ libc.so.6+0x11a75d(ioctl+61)
pread64(any u32, any, any, any) @ libc.so.6+0x112558(__libc_pread+24)
pread64(any u32, any, any, any) @ libc.so.6+0x11259d(__libc_pread+93)
pread64(STDIN_FILENO-0xfffffffe, any, 511, any) @ libc.so.6+0x11996c(__pread64_nocancel+12)
pread64(any u32, any, 384, any) @ libc.so.6+0x11996c(__pread64_nocancel+12)
pwrite64(any u32, any, any, any) @ libc.so.6+0x112608(__libc_pwrite+24)
pwrite64(any u32, any, any, any) @ libc.so.6+0x11264d(__libc_pwrite+93)
readv(any u32, any, any u32) @ libc.so.6+0x11a7c5(readv+21)
readv(any u32, any, any u32) @ libc.so.6+0x11a7fb(readv+75)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xf5c2(_dl_debug_vdprintf*+258)
writev(STDERR_FILENO, any, 1) @ libc.so.6+0x89368(__libc_message.constprop.0*+232)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x895db(__libc_message*+507)
writev(any u32, any, any u32) @ libc.so.6+0x11a865(writev+21)
writev(any u32, any, any u32) @ libc.so.6+0x11a89b(writev+75)
writev(STDIN_FILENO-0xfffffffe, any, any u32) @ libc.so.6+0x12855a(write_gmon*+570)
writev(any u32, any, 2) @ libc.so.6+0x128611(write_gmon*+753)
writev(STDIN_FILENO-0xfffffffe, any, 0x7-0xffffffffffffffff) @ libc.so.6+0x12869e(write_gmon*+894)
writev(any u32, any, 0x7-0x8) @ libc.so.6+0x12869e(write_gmon*+894)
writev(STDIN_FILENO-0xfffffffe, any, any) @ libc.so.6+0x1286e7(write_gmon*+967)
writev(any u32, any, 2) @ libc.so.6+0x1286e7(write_gmon*+967)
writev(any u32, any, 0x4-0x8) @ libc.so.6+0x1286e7(write_gmon*+967)
writev(STDIN_FILENO-0xfffffffe, any, 64) @ libc.so.6+0x12872a(write_gmon*+1034)
writev(any u32, any, 3) @ libc.so.6+0x128806(write_gmon*+1254)
access(any, any u32) @ libc.so.6+0x114759(access+9)
sched_yield() @ libc.so.6+0x108c99(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x12677d(mremap+45)
madvise(any, any, MADV_WILLNEED) @ libc.so.6+0x1136b0(posix_madvise+16)
madvise(NULL-0xfffffffffffffffe, any, MADV_DONTNEED) @ libc.so.6+0x11e989(madvise+9)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x11e989(madvise+9)
madvise(any, 0x1-0xffffffffffffbfff, MADV_DONTNEED) @ libc.so.6+0x11e989(madvise+9)
shmget(114, 1, 0) @ libc.so.6+0x12825c(shmget+12)
shmget(114, 1, 044) @ libc.so.6+0x12825c(shmget+12)
shmat(NULL-0xfffffffe, 0, SHM_NORESERVE) @ libc.so.6+0x1281f9(shmat+9)
dup(any u32) @ libc.so.6+0x114df9(dup+9)
dup2(any u32, any u32) @ libc.so.6+0x114e29(__dup2+9)
pause() @ libc.so.6+0xea5f5(pause+21)
pause() @ libc.so.6+0xea610(pause+48)
getitimer(any u32, any) @ libc.so.6+0xdcd49(getitimer+9)
alarm(any u32) @ libc.so.6+0xea549(alarm+9)
setitimer(any u32, any, any) @ libc.so.6+0xdcd79(setitimer+9)
getpid() @ ld-linux-x86-64.so.2+0x26ee9(__GI___getpid*+9)
getpid() @ libc.so.6+0xec049(__getpid+9)
sendfile(any u32, any u32, any, any) @ libc.so.6+0x118f8c(sendfile+12)
socket(any u32, any u32, any u32) @ libc.so.6+0x127949(socket+9)
connect(any u32, any, any u32) @ libc.so.6+0x127305(connect+21)
connect(any u32, any, any u32) @ libc.so.6+0x127339(connect+73)
accept(any u32, any, any) @ libc.so.6+0x127235(accept+21)
accept(any u32, any, any) @ libc.so.6+0x12726d(accept+77)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x1276be(__send+30)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x12770c(__send+108)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0x127818(sendto+24)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0x127874(sendto+116)
recvfrom(any, any, any, any u32, 0, 0) @ libc.so.6+0x12747e(__recv+30)
recvfrom(any u32, any, any, 0, 0, 0) @ libc.so.6+0x1274cc(__recv+108)
recvfrom(any u32, any, non-NULL, any u32, 0, 0) @ libc.so.6+0x1274cc(__recv+108)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0x127538(recvfrom+24)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0x127592(recvfrom+114)
sendmsg(any, any, any u32) @ libc.so.6+0x127775(sendmsg+21)
sendmsg(any u32, any, any u32) @ libc.so.6+0x1277ab(sendmsg+75)
recvmsg(any u32, any, any u32) @ libc.so.6+0x12760b(recvmsg+27)
recvmsg(any u32, any, any u32) @ libc.so.6+0x12764d(recvmsg+93)
shutdown(any u32, any u32) @ libc.so.6+0x127919(shutdown+9)
bind(any u32, any, any u32) @ libc.so.6+0x1272c9(bind+9)
listen(any u32, any u32) @ libc.so.6+0x127439(listen+9)
getsockname(any u32, any, any) @ libc.so.6+0x1273c9(getsockname+9)
getpeername(any u32, any, any) @ libc.so.6+0x127399(getpeername+9)
socketpair(any u32, any u32, any u32, any) @ libc.so.6+0x12797c(socketpair+12)
setsockopt(any u32, any u32, any u32, any, any u32) @ libc.so.6+0x1278dc(setsockopt+12)
getsockopt(any u32, any u32, any u32, any, any) @ libc.so.6+0x1273fc(getsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xeab55(_Fork+37)
clone(any u32, any, any, any u32, any) @ libc.so.6+0x125804(__clone+52)
vfork() @ libc.so.6+0xeabca(__vfork+10)
exit(0) @ libc.so.6+0x29db4(__libc_start_call_main*+164)
exit(0) @ libc.so.6+0x94a64(start_thread*+660)
exit(any) @ libc.so.6+0x12581c(__clone+76)
exit(any) @ libc.so.6+0x126668(__GI___clone3*+56)
wait4(any u32, any, any u32, any) @ libc.so.6+0xea3e8(wait4+24)
wait4(any u32, any, any u32, any) @ libc.so.6+0xea42d(wait4+93)
kill(any u32, any u32) @ libc.so.6+0x42759(kill+9)
kill(any u32, SIGKILL) @ libc.so.6+0x50c89(cancel_handler*+41)
uname(any) @ libc.so.6+0xea309(uname+9)
shmdt(any) @ libc.so.6+0x128229(shmdt+9)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x114b79(__libc_fcntl64+121)
fcntl(any u32, F_OFD_SETLKW, any) @ libc.so.6+0x114b79(__libc_fcntl64+121)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x114bc5(__libc_fcntl64+197)
fcntl(any u32, F_OFD_SETLKW, any) @ libc.so.6+0x114bc5(__libc_fcntl64+197)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x1196e3(__fcntl64_nocancel*+67)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x1196e3(__fcntl64_nocancel*+67)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x1196e3(__fcntl64_nocancel*+67)
fcntl(any u32, any u32, any) @ libc.so.6+0x119772(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_GETOWN_EX, any) @ libc.so.6+0x1197a5(__fcntl64_nocancel_adjusted*+85)
flock(any u32, any u32) @ libc.so.6+0x114c09(flock+9)
fsync(any u32) @ libc.so.6+0x11b695(fsync+21)
fsync(any u32) @ libc.so.6+0x11b6b9(fsync+57)
fdatasync(any u32) @ libc.so.6+0x11b755(fdatasync+21)
fdatasync(any u32) @ libc.so.6+0x11b779(fdatasync+57)
truncate(any, any) @ libc.so.6+0x11cd99(truncate+9)
ftruncate(any u32, any) @ libc.so.6+0x11cdc9(ftruncate+9)
getcwd(non-NULL, any) @ libc.so.6+0x115073(getcwd+147)
chdir(any) @ libc.so.6+0x114f89(chdir+9)
fchdir(any u32) @ libc.so.6+0x114fb9(fchdir+9)
rename(any, any) @ libc.so.6+0x61ea9(rename+9)
mkdir(any, any u32) @ libc.so.6+0x114269(mkdir+9)
rmdir(any) @ libc.so.6+0x115f19(rmdir+9)
link(any, any) @ libc.so.6+0x115d99(link+9)
unlink(any) @ libc.so.6+0x115eb9(unlink+9)
symlink(any, any) @ libc.so.6+0x115df9(symlink+9)
readlink(any, any, any) @ libc.so.6+0x115e59(readlink+9)
chmod(any, any u32) @ libc.so.6+0x114069(chmod+9)
fchmod(any u32, any u32) @ libc.so.6+0x114099(fchmod+9)
chown(any, any u32, any u32) @ libc.so.6+0x115879(chown+9)
fchown(any u32, any u32, any u32) @ libc.so.6+0x1158a9(fchown+9)
lchown(any, any u32, any u32) @ libc.so.6+0x1158d9(lchown+9)
umask(any u32) @ libc.so.6+0x114059(umask+9)
gettimeofday(any, any) @ libc.so.6+0xd9a8e(__gettimeofday_syscall*+14)
gettimeofday(any, any) @ [vdso]+0x7ff(gettimeofday+271)
getrusage(0, any) @ libc.so.6+0x11a169(getrusage+9)
sysinfo(any) @ libc.so.6+0x126bf9(sysinfo+9)
times(any) @ libc.so.6+0xea339(times+9)
ptrace(PTRACE_TRACEME, any u32, 0, 0) @ libc.so.6+0x11bdfc(ptrace+92)
ptrace(PTRACE_PEEKTEXT, any u32, any, any) @ libc.so.6+0x11bdfc(ptrace+92)
ptrace(PTRACE_PEEKUSER, any u32, 136, any) @ libc.so.6+0x11bdfc(ptrace+92)
ptrace(PTRACE_PEEKUSER, any u32, 184, any) @ libc.so.6+0x11bdfc(ptrace+92)
ptrace(PTRACE_PEEKUSER, any u32, 0x350-0x353, any) @ libc.so.6+0x11bdfc(ptrace+92)
ptrace(PTRACE_PEEKUSER, any u32, 0x356-0x357, any) @ libc.so.6+0x11bdfc(ptrace+92)
ptrace(PTRACE_POKETEXT-PTRACE_POKEDATA, any u32, any, any) @ libc.so.6+0x11bdfc(ptrace+92)
ptrace(PTRACE_POKEUSER, any u32, 0x350-0x353, any) @ libc.so.6+0x11bdfc(ptrace+92)
ptrace(PTRACE_POKEUSER, any u32, 0x356-0x357, any u32) @ libc.so.6+0x11bdfc(ptrace+92)
ptrace(PTRACE_CONT-PTRACE_SINGLESTEP, any u32, 0, 0) @ libc.so.6+0x11bdfc(ptrace+92)
ptrace(PTRACE_CONT-PTRACE_SYSCALL, any u32, 1, any) @ libc.so.6+0x11bdfc(ptrace+92)
ptrace(PTRACE_GETREGS-PTRACE_SETREGS, any u32, 0, any) @ libc.so.6+0x11bdfc(ptrace+92)
ptrace(PTRACE_GETFPREGS, any u32, NULL-0x1, any) @ libc.so.6+0x11bdfc(ptrace+92)
ptrace(PTRACE_SETFPREGS, any u32, 0, any) @ libc.so.6+0x11bdfc(ptrace+92)
ptrace(PTRACE_ATTACH-PTRACE_DETACH, any u32, 0, 0) @ libc.so.6+0x11bdfc(ptrace+92)
ptrace(PTRACE_DETACH, any u32, NULL-0x1, any u32) @ libc.so.6+0x11bdfc(ptrace+92)
ptrace(PTRACE_SETOPTIONS-PTRACE_SETSIGINFO, any u32, 0, any) @ libc.so.6+0x11bdfc(ptrace+92)
ptrace(PTRACE_GETREGSET-PTRACE_SETREGSET, any u32, 514, any) @ libc.so.6+0x11bdfc(ptrace+92)
getuid() @ libc.so.6+0xec069(getuid+9)
getgid() @ libc.so.6+0xec089(getgid+9)
setuid(any u32) @ libc.so.6+0x918b8(__GI___nptl_setxid_sighandler*+72)
setuid(any u32) @ libc.so.6+0x91cb3(__nptl_setxid*+771)
setuid(any u32) @ libc.so.6+0xec0f7(setuid+39)
setgid(any u32) @ libc.so.6+0x918b8(__GI___nptl_setxid_sighandler*+72)
setgid(any u32) @ libc.so.6+0x91cb3(__nptl_setxid*+771)
setgid(any u32) @ libc.so.6+0xec187(setgid+39)
geteuid() @ libc.so.6+0xec079(geteuid+9)
getegid() @ libc.so.6+0xec099(getegid+9)
setpgid(any u32, any u32) @ libc.so.6+0xec309(setpgid+9)
getppid() @ libc.so.6+0xec059(getppid+9)
getpgrp() @ libc.so.6+0xec339(getpgrp+9)
setsid() @ libc.so.6+0xec399(setsid+9)
setreuid(any u32, any u32) @ libc.so.6+0x918b8(__GI___nptl_setxid_sighandler*+72)
setreuid(any u32, any u32) @ libc.so.6+0x91cb3(__nptl_setxid*+771)
setreuid(any u32, any u32) @ libc.so.6+0x11ad57(setreuid+39)
setregid(any u32, any u32) @ libc.so.6+0x918b8(__GI___nptl_setxid_sighandler*+72)
setregid(any u32, any u32) @ libc.so.6+0x91cb3(__nptl_setxid*+771)
setregid(any u32, any u32) @ libc.so.6+0x11ade7(setregid+39)
getgroups(NULL-0xfffffffe, any) @ libc.so.6+0xec0a9(getgroups+9)
setgroups(any, any) @ libc.so.6+0x918b8(__GI___nptl_setxid_sighandler*+72)
setgroups(any, any) @ libc.so.6+0x91cb3(__nptl_setxid*+771)
setgroups(any, any) @ libc.so.6+0xe76c7(setgroups+39)
setresuid(any u32, any u32, any u32) @ libc.so.6+0x918b8(__GI___nptl_setxid_sighandler*+72)
setresuid(any u32, any u32, any u32) @ libc.so.6+0x91cb3(__nptl_setxid*+771)
setresuid(any u32, any u32, any u32) @ libc.so.6+0xec447(setresuid+39)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x11333d(__spawni_child*+989)
setresuid(-1 as u32, NULL-0xfffffffe, -1 as u32) @ libc.so.6+0x11ae8e(seteuid+62)
getresuid(any, any, any) @ libc.so.6+0xec3c9(getresuid+9)
setresgid(any u32, any u32, any u32) @ libc.so.6+0x918b8(__GI___nptl_setxid_sighandler*+72)
setresgid(any u32, any u32, any u32) @ libc.so.6+0x91cb3(__nptl_setxid*+771)
setresgid(any u32, any u32, any u32) @ libc.so.6+0xec4e7(setresgid+39)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x11346c(__spawni_child*+1292)
setresgid(-1 as u32, NULL-0xfffffffe, -1 as u32) @ libc.so.6+0x11af4e(setegid+62)
getresgid(any, any, any) @ libc.so.6+0xec3f9(getresgid+9)
getpgid(any u32) @ libc.so.6+0xec2d9(getpgid+9)
getsid(any u32) @ libc.so.6+0xec369(getsid+9)
rt_sigpending(any, 8) @ libc.so.6+0x4278e(sigpending+14)
rt_sigtimedwait(any, any, any, 8) @ libc.so.6+0x431b6(__sigtimedwait+38)
rt_sigtimedwait(any, any, any, 8) @ libc.so.6+0x43218(__sigtimedwait+136)
rt_sigsuspend(/usr/bin/gdb+0x9e1560, 8) @ libc.so.6+0x427da(__sigsuspend+26)
rt_sigsuspend(/usr/bin/gdb+0x9e1560, 8) @ libc.so.6+0x42808(__sigsuspend+72)
sigaltstack(any, any) @ libc.so.6+0x42d49(sigaltstack+9)
sigaltstack(0, any) @ libc.so.6+0x13623d(____longjmp_chk*+77)
personality(any) @ libc.so.6+0x125bb9(personality+9)
statfs(any, any) @ libc.so.6+0x113f19(statfs+9)
fstatfs(any u32, any) @ libc.so.6+0x113f49(fstatfs64+9)
getpriority(any u32, any u32) @ libc.so.6+0x11a559(getpriority+9)
setpriority(any u32, any u32, any u32) @ libc.so.6+0x11a599(setpriority+9)
sched_setparam(any u32, any) @ libc.so.6+0x108bd9(sched_setparam+9)
sched_getparam(0, any) @ libc.so.6+0x956a9(pthread_create+2665)
sched_getparam(any u32, any) @ libc.so.6+0x108c09(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x9475f(create_thread*+383)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x108c39(__sched_setscheduler+9)
sched_getscheduler(0) @ libc.so.6+0x9567c(pthread_create+2620)
sched_getscheduler(any u32) @ libc.so.6+0x108c69(sched_getscheduler+9)
sched_get_priority_max(any u32) @ libc.so.6+0x108cc9(sched_get_priority_max+9)
sched_get_priority_min(any u32) @ libc.so.6+0x108cf9(__sched_get_priority_min+9)
sched_rr_get_interval(any u32, any) @ libc.so.6+0x108d29(sched_rr_get_interval+9)
prctl(PR_GET_DUMPABLE, 0, 0, 0, 0) @ libc.so.6+0x12618f(prctl+79)
prctl(PR_SET_NAME, non-NULL, any, any, any) @ libc.so.6+0x12618f(prctl+79)
chroot(any) @ libc.so.6+0x11b659(chroot+9)
sync() @ libc.so.6+0x11b719(sync+9)
sethostname(any, any) @ libc.so.6+0x11b189(sethostname+9)
gettid() @ libc.so.6+0x969e5(pthread_kill+277)
gettid() @ libc.so.6+0x11e69b(syscall+27)
setxattr(any, any, any, any, any u32) @ libc.so.6+0x121ffc(setxattr+12)
lsetxattr(any, any, any, any, any u32) @ libc.so.6+0x121f9c(lsetxattr+12)
fsetxattr(any u32, any, any, any, any u32) @ libc.so.6+0x121e7c(fsetxattr+12)
getxattr(any, any, any, 128) @ libc.so.6+0x121eac(getxattr+12)
getxattr(any, any, any, 0x10000) @ libc.so.6+0x121eac(getxattr+12)
lgetxattr(any, any, any, 128) @ libc.so.6+0x121f0c(lgetxattr+12)
lgetxattr(any, any, any, 0x10000) @ libc.so.6+0x121f0c(lgetxattr+12)
fgetxattr(any u32, any, any, 128) @ libc.so.6+0x121dec(fgetxattr+12)
fgetxattr(any u32, any, any, 0x10000) @ libc.so.6+0x121dec(fgetxattr+12)
listxattr(any, non-NULL, non-NULL) @ libc.so.6+0x121ed9(listxattr+9)
llistxattr(any, non-NULL, non-NULL) @ libc.so.6+0x121f39(llistxattr+9)
flistxattr(any u32, non-NULL, non-NULL) @ libc.so.6+0x121e19(flistxattr+9)
removexattr(any, any) @ libc.so.6+0x121fc9(removexattr+9)
lremovexattr(any, any) @ libc.so.6+0x121f69(lremovexattr+9)
fremovexattr(any u32, any) @ libc.so.6+0x121e49(fremovexattr+9)
tkill(any u32, SIGKILL) @ libc.so.6+0x11e69b(syscall+27)
tkill(any u32, SIGCONT-SIGSTOP) @ libc.so.6+0x11e69b(syscall+27)
time(any) @ libc.so.6+0xd9979(time_syscall*+9)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, any u32, any, 0, -1 as u32)
futex(any, FUTEX_WAKE, INT_MAX, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x94712(create_thread*+306)
sched_setaffinity(any u32, any, non-NULL) @ libc.so.6+0x108dc9(sched_setaffinity+9)
sched_getaffinity(any u32, 8, non-NULL) @ libc.so.6+0x108d68(sched_getaffinity+24)
sched_getaffinity(any u32, 16, non-NULL) @ libc.so.6+0x108d68(sched_getaffinity+24)
sched_getaffinity(any u32, 32, non-NULL) @ libc.so.6+0x108d68(sched_getaffinity+24)
sched_getaffinity(any u32, 64, non-NULL) @ libc.so.6+0x108d68(sched_getaffinity+24)
sched_getaffinity(any u32, 128, non-NULL) @ libc.so.6+0x108d68(sched_getaffinity+24)
sched_getaffinity(any u32, 256, non-NULL) @ libc.so.6+0x108d68(sched_getaffinity+24)
sched_getaffinity(any u32, 512, non-NULL) @ libc.so.6+0x108d68(sched_getaffinity+24)
sched_getaffinity(any u32, 1024, non-NULL) @ libc.so.6+0x108d68(sched_getaffinity+24)
sched_getaffinity(any u32, 2048, non-NULL) @ libc.so.6+0x108d68(sched_getaffinity+24)
sched_getaffinity(any u32, 0x1000, non-NULL) @ libc.so.6+0x108d68(sched_getaffinity+24)
sched_getaffinity(any u32, 0x2000, non-NULL) @ libc.so.6+0x108d68(sched_getaffinity+24)
sched_getaffinity(any u32, 0x4000, non-NULL) @ libc.so.6+0x108d68(sched_getaffinity+24)
sched_getaffinity(any u32, 0x8000, non-NULL) @ libc.so.6+0x108d68(sched_getaffinity+24)
sched_getaffinity(any u32, 0x10000, non-NULL) @ libc.so.6+0x108d68(sched_getaffinity+24)
sched_getaffinity(any u32, 0x20000, non-NULL) @ libc.so.6+0x108d68(sched_getaffinity+24)
sched_getaffinity(any u32, 0x40000, non-NULL) @ libc.so.6+0x108d68(sched_getaffinity+24)
sched_getaffinity(any u32, 0x80000, non-NULL) @ libc.so.6+0x108d68(sched_getaffinity+24)
sched_getaffinity(any u32, 0x100000, non-NULL) @ libc.so.6+0x108d68(sched_getaffinity+24)
sched_getaffinity(any u32, 0x200000, non-NULL) @ libc.so.6+0x108d68(sched_getaffinity+24)
sched_getaffinity(any u32, 0x400000, non-NULL) @ libc.so.6+0x108d68(sched_getaffinity+24)
sched_getaffinity(any u32, 0x800000, non-NULL) @ libc.so.6+0x108d68(sched_getaffinity+24)
sched_getaffinity(any u32, 0x1000000, non-NULL) @ libc.so.6+0x108d68(sched_getaffinity+24)
sched_getaffinity(any u32, 0x2000000, non-NULL) @ libc.so.6+0x108d68(sched_getaffinity+24)
sched_getaffinity(any u32, 0x4000000, non-NULL) @ libc.so.6+0x108d68(sched_getaffinity+24)
sched_getaffinity(any u32, 0x8000000, non-NULL) @ libc.so.6+0x108d68(sched_getaffinity+24)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x121876(__get_nprocs_sched*+54)
getdents64(any u32, any, any) @ libc.so.6+0xe6645(getdents64+21)
getdents64(any u32, any, 280) @ libc.so.6+0x11e69b(syscall+27)
restart_syscall()
fadvise64(any u32, any, any, any u32) @ libc.so.6+0x118b4c(posix_fadvise+12)
clock_settime(any u32, any) @ libc.so.6+0xe56f3(clock_settime+19)
clock_gettime(any u32, any) @ libc.so.6+0xe5685(clock_gettime+53)
clock_gettime(any u32, any) @ [vdso]+0x99a(__vdso_clock_gettime+202)
clock_getres(any u32, any) @ libc.so.6+0xe563a(clock_getres+90)
clock_getres(any u32, any) @ [vdso]+0xb9e(__vdso_clock_getres+94)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xe5788(clock_nanosleep+88)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xe57f6(clock_nanosleep+198)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xe584d(clock_nanosleep+285)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xe58e1(clock_nanosleep+433)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x26eaf(_exit*+31)
exit_group(2048) @ ld-linux-x86-64.so.2+0x26eaf(_exit*+31)
exit_group(any u32) @ libc.so.6+0xeac2f(_exit+47)
epoll_wait(any u32, non-NULL, NULL-0xfffffffe, any u32) @ libc.so.6+0x125bf8(epoll_wait+24)
epoll_wait(any u32, non-NULL, NULL-0xfffffffe, any u32) @ libc.so.6+0x125c3c(epoll_wait+92)
epoll_ctl(any u32, 0x1-0x3, any u32, any) @ libc.so.6+0x12698c(epoll_ctl+12)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x91ad2(__nptl_setxid*+290)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x91b32(__nptl_setxid*+386)
tgkill(any u32, any u32, any u32) @ libc.so.6+0x969c9(pthread_kill+249)
tgkill(any u32, any u32, any u32) @ libc.so.6+0x969fa(pthread_kill+298)
waitid(any u32, any u32, any, any u32, 0) @ libc.so.6+0xea49b(waitid+27)
waitid(any u32, any u32, any, any u32, 0) @ libc.so.6+0xea4e7(waitid+103)
add_key(libkrb5.so.3+0x824a2, any, 0, 0, any u32) @ libc.so.6+0x11e69b(syscall+27)
add_key(libkrb5.so.3+0x824da, any, any, any, any u32) @ libc.so.6+0x11e69b(syscall+27)
add_key(libkrb5.so.3+0x825a3, any, any, any, any u32) @ libc.so.6+0x11e69b(syscall+27)
keyctl(0, any, any, any, any) @ libc.so.6+0x11e69b(syscall+27)
keyctl(0x6-0xb, any, any, any, any) @ libc.so.6+0x11e69b(syscall+27)
keyctl(15, any, any, any, any) @ libc.so.6+0x11e69b(syscall+27)
keyctl(22, any, any, any, any) @ libc.so.6+0x11e69b(syscall+27)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x114349(__open+89)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x1143c2(__open+210)
openat(any u32, any, any u32, any) @ libc.so.6+0x1144c4(openat+68)
openat(any u32, any, any u32, any) @ libc.so.6+0x114551(openat+209)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x11982a(__open_nocancel+74)
openat(any u32, any, O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x1198c8(__GI___openat64_nocancel*+56)
mkdirat(any u32, any, any u32) @ libc.so.6+0x114299(mkdirat+9)
mknodat(any u32, any, any u32, any u32) @ libc.so.6+0x113ed3(mknodat+19)
fchownat(any u32, any, any u32, any u32, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x11590c(fchownat+12)
newfstatat(any u32, any, any, any u16) @ libc.so.6+0x113b4c(fstatat64+12)
unlinkat(any u32, any, 0) @ libc.so.6+0x115ee9(unlinkat+9)
unlinkat(any u32, any, AT_REMOVEDIR) @ libc.so.6+0x115ee9(unlinkat+9)
renameat(any u32, any, any u32, any) @ libc.so.6+0x61edc(renameat+12)
linkat(any u32, any, any u32, any, any u32) @ libc.so.6+0x115dcc(linkat+12)
symlinkat(any, any u32, any) @ libc.so.6+0x115e29(symlinkat+9)
readlinkat(any u32, any, any, 0x1000) @ libc.so.6+0x115e8c(readlinkat+12)
fchmodat(any u32, any, any u32) @ libc.so.6+0x1141d5(fchmodat+245)
faccessat(any u32, any, any u32) @ libc.so.6+0x114a40(faccessat+368)
pselect6(any u32, any, any, any, any, 0) @ libc.so.6+0x11b3ab(select+187)
pselect6(any u32, any, any, any, any, 0) @ libc.so.6+0x11b44b(select+347)
pselect6(any u32, any, 0, 0, 0, any) @ libc.so.6+0x11b552(pselect+98)
pselect6(any u32, any, 0, 0, 0, any) @ libc.so.6+0x11b5c0(pselect+208)
set_robust_list(any, 24) @ libc.so.6+0x948b5(start_thread*+229)
set_robust_list(any, 24) @ libc.so.6+0xeab90(_Fork+96)
splice(any u32, any, any u32, any, any, any u32) @ libc.so.6+0x125e08(splice+24)
splice(any u32, any, any u32, any, any, any u32) @ libc.so.6+0x125e63(splice+115)
utimensat(any u32, any, any, 0) @ libc.so.6+0x11908c(__GI___utimensat64_helper*+12)
utimensat(any u32, non-NULL, any, any u32) @ libc.so.6+0x1190d1(utimensat+17)
fallocate(any u32, 0, any, NULL-0x1fffffffffffffff) @ libc.so.6+0x118d44(posix_fallocate+20)
fallocate(any u32, 0, any, any) @ libc.so.6+0x118f54(posix_fallocate64+20)
accept4(any u32, any, any, SOCK_CLOEXEC) @ libc.so.6+0x127af8(accept4+24)
accept4(any u32, any, any, SOCK_CLOEXEC) @ libc.so.6+0x127b3e(accept4+94)
eventfd2(any u32, any u32) @ libc.so.6+0x125ae9(eventfd+9)
epoll_create1(EPOLL_CLOEXEC) @ libc.so.6+0x126959(epoll_create1+9)
dup3(any u32, any u32, O_CLOEXEC) @ libc.so.6+0x114e59(dup3+9)
pipe2(any, 0) @ libc.so.6+0x114e8b(__pipe+11)
pipe2(any, any u32) @ libc.so.6+0x114ec9(pipe2+9)
preadv(any u32, any, any u32, NULL-0xfffffffffffffffe, 0) @ libc.so.6+0x11a90b(preadv64+27)
preadv(any u32, any, any u32, NULL-0xfffffffffffffffe, 0) @ libc.so.6+0x11a956(preadv64+102)
pwritev(any u32, any, any u32, NULL-0xfffffffffffffffe, 0) @ libc.so.6+0x11a9cb(pwritev64+27)
pwritev(any u32, any, any u32, NULL-0xfffffffffffffffe, 0) @ libc.so.6+0x11aa16(pwritev64+102)
perf_event_open(any, any u32, any, -1 as u32, 0) @ libc.so.6+0x11e69b(syscall+27)
prlimit64(0, RLIMIT_STACK-RLIMIT_CORE, 0, any) @ libc.so.6+0x11a0f2(getrlimit+18)
prlimit64(0, RLIMIT_NPROC-RLIMIT_NOFILE, 0, any) @ libc.so.6+0x11a0f2(getrlimit+18)
prlimit64(0, RLIMIT_SIGPENDING, 0, any) @ libc.so.6+0x11a0f2(getrlimit+18)
prlimit64(0, RLIMIT_CORE, any, 0) @ libc.so.6+0x11a133(setrlimit+19)
prlimit64(0, RLIMIT_NOFILE, any, 0) @ libc.so.6+0x11a133(setrlimit+19)
sendmmsg(any u32, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x127c68(__sendmmsg+24)
sendmmsg(any u32, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x127cac(__sendmmsg+92)
setns(any u32, any u32) @ libc.so.6+0x126d19(setns+9)
sched_setattr(any u32, any, any u8) @ libc.so.6+0x11e69b(syscall+27)
getrandom(any, any, 0-GRND_NONBLOCK) @ libc.so.6+0x46c85(getrandom+21)
getrandom(any, any, 0-GRND_NONBLOCK) @ libc.so.6+0x46cbd(getrandom+77)
getrandom(any, any, 0) @ libc.so.6+0x46d40(getentropy+48)
getrandom(any, any, any u32) @ libc.so.6+0x11e69b(syscall+27)
memfd_create(any, any u32) @ libc.so.6+0x126d49(memfd_create+9)
copy_file_range(any u32, any, any u32, any, any, 0) @ libc.so.6+0x118fc8(copy_file_range+24)
copy_file_range(any u32, any, any u32, any, any, 0) @ libc.so.6+0x119023(copy_file_range+115)
preadv2(any u32, any, any u32, any, 0, any u32) @ libc.so.6+0x11aaaa(preadv64v2+58)
preadv2(any u32, any, any u32, any, 0, any u32) @ libc.so.6+0x11ab36(preadv64v2+198)
pwritev2(any u32, any, any u32, any, 0, any u32) @ libc.so.6+0x11ac0a(pwritev2+58)
pwritev2(any u32, any, any u32, any, 0, any u32) @ libc.so.6+0x11ac96(pwritev2+198)
rseq(any, 32, 0, 0x53053053) @ libc.so.6+0x94a86(start_thread*+694)
pidfd_send_signal(any u32, any u32, 0, any u32) @ libc.so.6+0x11e69b(syscall+27)
pidfd_open(any u32, any u32) @ libc.so.6+0x11e69b(syscall+27)
clone3(non-NULL, 88) @ libc.so.6+0x12664b(__GI___clone3*+27)
close_range(any u32, -1 as u32, 0) @ libc.so.6+0x1130ef(__spawni_child*+399)
close_range(any u32, any u32, 0) @ libc.so.6+0x119469(close_range+9)
faccessat2(any u32, any, any u32, any u32) @ libc.so.6+0x114902(faccessat+50)
