callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x1147e0(__read+16)
read(any u32, any, any) @ libc.so.6+0x11481a(__read+74)
read(any u32, any, any) @ libc.so.6+0x119b26(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x114885(__write+21)
write(any u32, any, any) @ libc.so.6+0x1148bd(__write+77)
write(any u32, any, any) @ libc.so.6+0x119b99(__write_nocancel+9)
close(any u32) @ libc.so.6+0x114f65(__close+21)
close(any u32) @ libc.so.6+0x114f89(__close+57)
close(any u32) @ libc.so.6+0x119869(__close_nocancel+9)
close(any u32) @ libc.so.6+0x140ee7(__netlink_open*+183)
close(any u32) @ libc.so.6+0x1410bd(getifaddrs_internal*+445)
poll(any, 1, any u32) @ libc.so.6+0x118b95(poll+21)
poll(any, 1, any u32) @ libc.so.6+0x118bcd(poll+77)
lseek(any u32, any, any) @ libc.so.6+0x114919(__lseek+9)
mmap(0, any, any, any u32, any u32, any) @ libc.so.6+0x11ea25(mmap+21)
mmap(NULL-0xfffffffffffffffe, any, PROT_NONE-PROT_READ, any u32, any u32, any) @ libc.so.6+0x11ea25(mmap+21)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x11ea25(mmap+21)
mmap(non-NULL, any, PROT_NONE, any u32, -1 as u32, 0) @ libc.so.6+0x11ea25(mmap+21)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-x86-64.so.2+0x26d29(mprotect*+9)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x11eaa9(__mprotect+9)
munmap(any, any) @ libc.so.6+0x11ea79(__munmap+9)
brk(any) @ libc.so.6+0x11a829(brk+9)
rt_sigaction(any u32, any, any, 8) @ libc.so.6+0x425f1(__libc_sigaction+193)
rt_sigaction(any, any, 0, 8) @ libc.so.6+0x425f1(__libc_sigaction+193)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x94918(start_thread*+328)
rt_sigprocmask(SIG_BLOCK, any, 0, 8) @ libc.so.6+0x949ac(start_thread*+476)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1d29e0(sigall_set*), any, 8) @ libc.so.6+0x95151(pthread_create+1297)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x95217(pthread_create+1495)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x952be(pthread_create+1662)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x95603(pthread_create+2499)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1d2a60(sigall_set*), any, 8) @ libc.so.6+0x96933(pthread_kill+99)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x96980(pthread_kill+176)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x9bc19(pthread_sigmask+73)
rt_sigreturn(any) @ libc.so.6+0x42527
ioctl(any u32, TCGETS, any) @ libc.so.6+0x119d5f(tcsetattr+47)
ioctl(any u32, TCSETS-TCSETSW, any) @ libc.so.6+0x119de3(tcsetattr+179)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x119e0b(tcsetattr+219)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x119f48(tcgetattr+40)
ioctl(any u32, any u32, any) @ libc.so.6+0x11a94d(ioctl+61)
pread64(any u32, any, 1, any) @ libc.so.6+0x112748(__libc_pread+24)
pread64(any u32, any, 8, non-NULL) @ libc.so.6+0x112748(__libc_pread+24)
pread64(any u32, any, 48, any) @ libc.so.6+0x112748(__libc_pread+24)
pread64(any u32, any, 1, any) @ libc.so.6+0x11278d(__libc_pread+93)
pread64(any u32, any, 8, non-NULL) @ libc.so.6+0x11278d(__libc_pread+93)
pread64(any u32, any, 48, any) @ libc.so.6+0x11278d(__libc_pread+93)
pread64(any u32, any, 384, any) @ libc.so.6+0x119b5c(__pread64_nocancel+12)
pread64(any u32, any, 511, 0) @ libc.so.6+0x119b5c(__pread64_nocancel+12)
pwrite64(any u32, libc.so.6+0x1d844f, 1, any) @ libc.so.6+0x1127f8(__libc_pwrite+24)
pwrite64(any u32, libc.so.6+0x1d844f, 1, any) @ libc.so.6+0x11283d(__libc_pwrite+93)
readv(any u32, any, any u32) @ libc.so.6+0x11a9b5(readv+21)
readv(any u32, any, any u32) @ libc.so.6+0x11a9eb(readv+75)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xf5c2(_dl_debug_vdprintf*+258)
writev(STDERR_FILENO, any, 1) @ libc.so.6+0x89368(__libc_message.constprop.0*+232)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x895db(__libc_message*+507)
writev(any u32, any, any u32) @ libc.so.6+0x11aa55(writev+21)
writev(any u32, any, any u32) @ libc.so.6+0x11aa8b(writev+75)
access(any, F_OK-X_OK) @ libc.so.6+0x114949(access+9)
access(any, R_OK) @ libc.so.6+0x114949(access+9)
access(non-NULL, W_OK) @ libc.so.6+0x114949(access+9)
sched_yield() @ libc.so.6+0x108c99(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x12696d(mremap+45)
madvise(NULL-0xfffffffffffffffe, any, MADV_DONTNEED) @ libc.so.6+0x11eb79(madvise+9)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x11eb79(madvise+9)
madvise(any, 0x1-0xffffffffffffbfff, MADV_DONTNEED) @ libc.so.6+0x11eb79(madvise+9)
shmget(114, 1, 0) @ libc.so.6+0x12844c(shmget+12)
shmget(114, 1, 044) @ libc.so.6+0x12844c(shmget+12)
shmat(NULL-0xfffffffe, 0, SHM_NORESERVE) @ libc.so.6+0x1283e9(shmat+9)
shmctl(any u32, IPC_RMID, 0) @ libc.so.6+0x12849f(shmctl+31)
shmctl(any u32, 0xa, 0) @ libc.so.6+0x12849f(shmctl+31)
dup(any u32) @ libc.so.6+0x114fe9(dup+9)
dup2(any u32, any u32) @ libc.so.6+0x115019(__dup2+9)
pause() @ libc.so.6+0xea5f5(pause+21)
pause() @ libc.so.6+0xea610(pause+48)
alarm(any u32) @ libc.so.6+0xea549(alarm+9)
getpid() @ ld-linux-x86-64.so.2+0x26ee9(__GI___getpid*+9)
getpid() @ libc.so.6+0xec049(__getpid+9)
getpid() @ libc.so.6+0x11e88b(syscall+27)
sendfile(any u32, any u32, 0, any) @ libc.so.6+0x11917c(sendfile+12)
socket(any u32, any u32, any u32) @ libc.so.6+0x127b39(socket+9)
connect(any u32, any, any) @ libc.so.6+0x1274f5(connect+21)
connect(any u32, any, any u32) @ libc.so.6+0x127529(connect+73)
accept(any u32, any, any) @ libc.so.6+0x127425(accept+21)
accept(any u32, any, any) @ libc.so.6+0x12745d(accept+77)
sendto(any u32, 0, 0, 0, 0, 0) @ libc.so.6+0x1278ae(__send+30)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x1278ae(__send+30)
sendto(any u32, any, non-NULL, MSG_DONTWAIT|MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x1278ae(__send+30)
sendto(any u32, non-NULL, 16, MSG_MORE, 0, 0) @ libc.so.6+0x1278ae(__send+30)
sendto(any u32, 0, 0, 0, 0, 0) @ libc.so.6+0x1278fc(__send+108)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x1278fc(__send+108)
sendto(any u32, any, non-NULL, MSG_DONTWAIT|MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x1278fc(__send+108)
sendto(any u32, non-NULL, 16, MSG_MORE, 0, 0) @ libc.so.6+0x1278fc(__send+108)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x127a08(sendto+24)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x127a64(sendto+116)
recvfrom(any u32, any, any, 0, 0, 0) @ libc.so.6+0x12766e(__recv+30)
recvfrom(any u32, any, any, MSG_DONTWAIT, 0, 0) @ libc.so.6+0x12766e(__recv+30)
recvfrom(any u32, any, any, 0, 0, 0) @ libc.so.6+0x1276bc(__recv+108)
recvfrom(any u32, any, any, MSG_DONTWAIT, 0, 0) @ libc.so.6+0x1276bc(__recv+108)
recvfrom(any u32, any, any, 0-MSG_PEEK, any, any) @ libc.so.6+0x127728(recvfrom+24)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x127728(recvfrom+24)
recvfrom(any u32, any, 0x231c, MSG_PEEK|MSG_DONTWAIT, any, any) @ libc.so.6+0x127728(recvfrom+24)
recvfrom(any u32, any, any, 0-MSG_PEEK, any, any) @ libc.so.6+0x127782(recvfrom+114)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x127782(recvfrom+114)
recvfrom(any u32, any, 0x231c, MSG_PEEK|MSG_DONTWAIT, any, any) @ libc.so.6+0x127782(recvfrom+114)
sendmsg(any u32, any, any u16) @ libc.so.6+0x127965(sendmsg+21)
sendmsg(any u32, any, any u16) @ libc.so.6+0x12799b(sendmsg+75)
recvmsg(any u32, any, 0) @ libc.so.6+0x1277fb(recvmsg+27)
recvmsg(any u32, any, MSG_TRUNC) @ libc.so.6+0x1277fb(recvmsg+27)
recvmsg(any u32, any, MSG_PEEK|MSG_TRUNC) @ libc.so.6+0x1277fb(recvmsg+27)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0x1277fb(recvmsg+27)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x1277fb(recvmsg+27)
recvmsg(any u32, any, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0x1277fb(recvmsg+27)
recvmsg(any u32, any, MSG_TRUNC|MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0x1277fb(recvmsg+27)
recvmsg(any u32, any, 0) @ libc.so.6+0x12783d(recvmsg+93)
recvmsg(any u32, any, MSG_TRUNC) @ libc.so.6+0x12783d(recvmsg+93)
recvmsg(any u32, any, MSG_PEEK|MSG_TRUNC) @ libc.so.6+0x12783d(recvmsg+93)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0x12783d(recvmsg+93)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x12783d(recvmsg+93)
recvmsg(any u32, any, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0x12783d(recvmsg+93)
recvmsg(any u32, any, MSG_TRUNC|MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0x12783d(recvmsg+93)
shutdown(any u32, SHUT_RD-SHUT_RDWR) @ libc.so.6+0x127b09(shutdown+9)
bind(any u32, any, any u32) @ libc.so.6+0x1274b9(bind+9)
listen(any u32, any u32) @ libc.so.6+0x127629(listen+9)
getsockname(any u32, any, any) @ libc.so.6+0x1275b9(getsockname+9)
getpeername(any u32, any, any) @ libc.so.6+0x127589(getpeername+9)
socketpair(AF_UNIX, SOCK_DGRAM|SOCK_CLOEXEC, 0, any) @ libc.so.6+0x127b6c(socketpair+12)
socketpair(AF_UNIX, SOCK_SEQPACKET|SOCK_CLOEXEC, 0, any) @ libc.so.6+0x127b6c(socketpair+12)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0, any) @ libc.so.6+0x127b6c(socketpair+12)
setsockopt(any u32, SOL_IP-SOL_SOCKET, any, any, any u32) @ libc.so.6+0x127acc(setsockopt+12)
setsockopt(any u32, IPPROTO_TCP, SO_DEBUG, any, 4) @ libc.so.6+0x127acc(setsockopt+12)
setsockopt(any u32, IPPROTO_TCP, SO_ERROR-SO_BROADCAST, any, 4) @ libc.so.6+0x127acc(setsockopt+12)
setsockopt(any u32, IPPROTO_TCP, SO_KEEPALIVE, any, 4) @ libc.so.6+0x127acc(setsockopt+12)
setsockopt(any u32, IPPROTO_TCP, SO_LINGER, non-NULL, any u32) @ libc.so.6+0x127acc(setsockopt+12)
setsockopt(any u32, IPPROTO_TCP, 0x1f, libcrypto.so.3+0x360748, 4) @ libc.so.6+0x127acc(setsockopt+12)
setsockopt(any u32, SOL_IPV6, 0x10, any, 4) @ libc.so.6+0x127acc(setsockopt+12)
setsockopt(any u32, SOL_IPV6, TCP_FASTOPEN, any, 4) @ libc.so.6+0x127acc(setsockopt+12)
setsockopt(any u32, SOL_IPV6, 0x1a, any, 4) @ libc.so.6+0x127acc(setsockopt+12)
setsockopt(any u32, SOL_IPV6, 0x31, any, 4) @ libc.so.6+0x127acc(setsockopt+12)
setsockopt(any u32, SOL_IPV6, 0x3e, any, 4) @ libc.so.6+0x127acc(setsockopt+12)
setsockopt(any u32, SOL_IPV6, 0x4b, any, 4) @ libc.so.6+0x127acc(setsockopt+12)
setsockopt(any u32, SOL_IPV6, 0x4e, any, 4) @ libc.so.6+0x127acc(setsockopt+12)
setsockopt(any u32, 0x84, SO_TYPE, any, 4) @ libc.so.6+0x127acc(setsockopt+12)
setsockopt(any u32, 0x107, SO_RCVBUF, any, 4) @ libc.so.6+0x127acc(setsockopt+12)
setsockopt(any u32, 0x10e, SO_REUSEADDR-SO_TYPE, any, 4) @ libc.so.6+0x127acc(setsockopt+12)
setsockopt(any u32, 0x10e, IP_RECVERR-TCP_QUICKACK, any, 4) @ libc.so.6+0x127acc(setsockopt+12)
setsockopt(any u32, 0x117, SO_DEBUG, any, any u32) @ libc.so.6+0x127acc(setsockopt+12)
setsockopt(any u32, 0x11a, SO_DEBUG-SO_REUSEADDR, any, any u32) @ libc.so.6+0x127acc(setsockopt+12)
getsockopt(any u32, SOL_IP, 0xe, any, any) @ libc.so.6+0x1275ec(getsockopt+12)
getsockopt(any u32, SOL_IP, 0x40-0x41, any, any) @ libc.so.6+0x1275ec(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ libc.so.6+0x1275ec(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, any) @ libc.so.6+0x1275ec(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, 0x11, any, any) @ libc.so.6+0x1275ec(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, 0x14-0x15, any, any) @ libc.so.6+0x1275ec(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, TCP_FASTOPEN_CONNECT-0x1f, any, any) @ libc.so.6+0x1275ec(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, 0x26-0x27, any, any) @ libc.so.6+0x1275ec(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, 0x3b, non-NULL, any) @ libc.so.6+0x1275ec(getsockopt+12)
getsockopt(any u32, SOL_IPV6, 0x18, any, any) @ libc.so.6+0x1275ec(getsockopt+12)
getsockopt(any u32, 0x10e, SO_KEEPALIVE, any, any) @ libc.so.6+0x1275ec(getsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xeab55(_Fork+37)
clone(SIGCHLD, 0, any, any, any) @ libc.so.6+0x11e88b(syscall+27)
clone(SIGCHLD|CLONE_NEWNS, 0, any, any, any) @ libc.so.6+0x11e88b(syscall+27)
clone(SIGCHLD|CLONE_NEWUSER, 0, any, any, any) @ libc.so.6+0x11e88b(syscall+27)
clone(any u32, any, any, any u32, any) @ libc.so.6+0x1259f4(__clone+52)
exit(0) @ libc.so.6+0x29db4(__libc_start_call_main*+164)
exit(0) @ libc.so.6+0x94a64(start_thread*+660)
exit(any) @ libc.so.6+0x125a0c(__clone+76)
kill(any, any u32) @ libc.so.6+0x42759(kill+9)
uname(any) @ libc.so.6+0xea309(uname+9)
semget(any u32, 1, 0) @ libc.so.6+0x1282b9(semget+9)
semget(any u32, 1, 0600) @ libc.so.6+0x1282b9(semget+9)
semctl(0, 0, SEM_INFO, any) @ libc.so.6+0x12836d(semctl+141)
semctl(any u32, 0, IPC_RMID, any) @ libc.so.6+0x12836d(semctl+141)
semctl(any u32, 0, GETVAL, any) @ libc.so.6+0x12836d(semctl+141)
semctl(any u32, 0, SETVAL, NULL-0x1) @ libc.so.6+0x12836d(semctl+141)
shmdt(any) @ libc.so.6+0x128419(shmdt+9)
msgctl(any u32, 0, 0) @ libc.so.6+0x128259(msgctl+25)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x114d69(__libc_fcntl64+121)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x114db5(__libc_fcntl64+197)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x1198d3(__fcntl64_nocancel*+67)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x1198d3(__fcntl64_nocancel*+67)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x1198d3(__fcntl64_nocancel*+67)
fcntl(any u32, F_DUPFD, any u32) @ libc.so.6+0x119962(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_GETFD, any) @ libc.so.6+0x119962(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_SETFD, any u32) @ libc.so.6+0x119962(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x119962(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_SETFL, any u16) @ libc.so.6+0x119962(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_SETLK, any) @ libc.so.6+0x119962(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_DUPFD_CLOEXEC-F_SETPIPE_SZ, any u32) @ libc.so.6+0x119962(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_SETPIPE_SZ, any) @ libc.so.6+0x119962(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_GETPIPE_SZ, 0) @ libc.so.6+0x119962(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_ADD_SEALS, 15) @ libc.so.6+0x119962(__fcntl64_nocancel_adjusted*+34)
flock(any u32, LOCK_SH-LOCK_EX) @ libc.so.6+0x114df9(flock+9)
flock(any u32, LOCK_EX|LOCK_NB) @ libc.so.6+0x114df9(flock+9)
flock(any u32, LOCK_UN) @ libc.so.6+0x114df9(flock+9)
fsync(any u32) @ libc.so.6+0x11b885(fsync+21)
fsync(any u32) @ libc.so.6+0x11b8a9(fsync+57)
fdatasync(any u32) @ libc.so.6+0x11b945(fdatasync+21)
fdatasync(any u32) @ libc.so.6+0x11b969(fdatasync+57)
ftruncate(any u32, any) @ libc.so.6+0x11cfb9(ftruncate+9)
getcwd(non-NULL, any) @ libc.so.6+0x115263(getcwd+147)
chdir(any) @ libc.so.6+0x115179(chdir+9)
fchdir(any u32) @ libc.so.6+0x1151a9(fchdir+9)
rename(any, any) @ libc.so.6+0x61ea9(rename+9)
mkdir(any, any u32) @ libc.so.6+0x114459(mkdir+9)
rmdir(any) @ libc.so.6+0x116109(rmdir+9)
link(any, non-NULL) @ libc.so.6+0x115f89(link+9)
unlink(any) @ libc.so.6+0x1160a9(unlink+9)
symlink(any, any) @ libc.so.6+0x115fe9(symlink+9)
readlink(any, any, any) @ libc.so.6+0x116049(readlink+9)
chmod(any, 0-07777) @ libc.so.6+0x114259(chmod+9)
fchmod(any u32, any) @ libc.so.6+0x114289(fchmod+9)
chown(any, any u32, any u32) @ libc.so.6+0x115a69(chown+9)
fchown(any u32, any u32, any u32) @ libc.so.6+0x115a99(fchown+9)
lchown(non-NULL, -1 as u32, any u32) @ libc.so.6+0x115ac9(lchown+9)
umask(any u32) @ libc.so.6+0x114249(umask+9)
gettimeofday(any, any) @ libc.so.6+0xd9a8e(__gettimeofday_syscall*+14)
getrusage(0, any) @ libc.so.6+0x11a359(getrusage+9)
sysinfo(any) @ libc.so.6+0x126de9(sysinfo+9)
getuid() @ libc.so.6+0xec069(getuid+9)
getgid() @ libc.so.6+0xec089(getgid+9)
setuid(any) @ libc.so.6+0x918b8(__GI___nptl_setxid_sighandler*+72)
setuid(any) @ libc.so.6+0x91cb3(__nptl_setxid*+771)
setuid(any u32) @ libc.so.6+0xec0f7(setuid+39)
setuid(any) @ libc.so.6+0x11e88b(syscall+27)
setgid(any) @ libc.so.6+0x918b8(__GI___nptl_setxid_sighandler*+72)
setgid(any) @ libc.so.6+0x91cb3(__nptl_setxid*+771)
setgid(any u32) @ libc.so.6+0xec187(setgid+39)
setgid(any) @ libc.so.6+0x11e88b(syscall+27)
geteuid() @ libc.so.6+0xec079(geteuid+9)
getegid() @ libc.so.6+0xec099(getegid+9)
getppid() @ libc.so.6+0xec059(getppid+9)
getpgrp() @ libc.so.6+0xec339(getpgrp+9)
setsid() @ libc.so.6+0xec399(setsid+9)
setreuid(any u32, -1 as u32) @ libc.so.6+0x918b8(__GI___nptl_setxid_sighandler*+72)
setreuid(any u32, -1 as u32) @ libc.so.6+0x91cb3(__nptl_setxid*+771)
setreuid(any u32, -1 as u32) @ libc.so.6+0x11af47(setreuid+39)
setregid(any u32, -1 as u32) @ libc.so.6+0x918b8(__GI___nptl_setxid_sighandler*+72)
setregid(any u32, -1 as u32) @ libc.so.6+0x91cb3(__nptl_setxid*+771)
setregid(any u32, -1 as u32) @ libc.so.6+0x11afd7(setregid+39)
getgroups(any u32, any) @ libc.so.6+0xec0a9(getgroups+9)
setgroups(any, any) @ libc.so.6+0x918b8(__GI___nptl_setxid_sighandler*+72)
setgroups(any, any) @ libc.so.6+0x91cb3(__nptl_setxid*+771)
setgroups(any, any) @ libc.so.6+0xe76c7(setgroups+39)
setgroups(any, any) @ libc.so.6+0x11e88b(syscall+27)
setresuid(any u32, any u32, any u32) @ libc.so.6+0x918b8(__GI___nptl_setxid_sighandler*+72)
setresuid(any u32, any u32, any u32) @ libc.so.6+0x91cb3(__nptl_setxid*+771)
setresuid(any u32, any u32, any u32) @ libc.so.6+0xec447(setresuid+39)
setresuid(-1 as u32, NULL-0xfffffffe, -1 as u32) @ libc.so.6+0x11b07e(seteuid+62)
setresgid(any u32, any u32, any u32) @ libc.so.6+0x918b8(__GI___nptl_setxid_sighandler*+72)
setresgid(any u32, any u32, any u32) @ libc.so.6+0x91cb3(__nptl_setxid*+771)
setresgid(any u32, any u32, any u32) @ libc.so.6+0xec4e7(setresgid+39)
setresgid(-1 as u32, NULL-0xfffffffe, -1 as u32) @ libc.so.6+0x11b13e(setegid+62)
getsid(0) @ libc.so.6+0xec369(getsid+9)
capget(any, any) @ libc.so.6+0x126a59(capget+9)
capset(any, any) @ libc.so.6+0x11e88b(syscall+27)
capset(non-NULL, any) @ libc.so.6+0x126a89(capset+9)
rt_sigtimedwait(any, any, any, 8) @ libc.so.6+0x431b6(__sigtimedwait+38)
rt_sigtimedwait(any, any, any, 8) @ libc.so.6+0x43218(__sigtimedwait+136)
personality(any) @ libc.so.6+0x125da9(personality+9)
statfs(non-NULL, any) @ libc.so.6+0x114109(statfs+9)
fstatfs(any u32, any) @ libc.so.6+0x114139(fstatfs64+9)
getpriority(0, 0) @ libc.so.6+0x11a749(getpriority+9)
setpriority(0, 0, any u32) @ libc.so.6+0x11a789(setpriority+9)
sched_getparam(0, any) @ libc.so.6+0x956a9(pthread_create+2665)
sched_getparam(any u32, any) @ libc.so.6+0x108c09(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x9475f(create_thread*+383)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x108c39(__sched_setscheduler+9)
sched_getscheduler(0) @ libc.so.6+0x9567c(pthread_create+2620)
sched_getscheduler(any u32) @ libc.so.6+0x108c69(sched_getscheduler+9)
sched_get_priority_max(any u32) @ libc.so.6+0x108cc9(sched_get_priority_max+9)
sched_get_priority_min(any u32) @ libc.so.6+0x108cf9(__sched_get_priority_min+9)
mlock(any, 0x8000) @ libc.so.6+0x11ec09(mlock+9)
mlockall(MCL_CURRENT|MCL_FUTURE) @ libc.so.6+0x11ec69(mlockall+9)
munlockall() @ libc.so.6+0x11ec99(munlockall+9)
prctl(any, any, any, any, any) @ libc.so.6+0x11e88b(syscall+27)
prctl(PR_SET_PDEATHSIG, 2, any, any, any) @ libc.so.6+0x12637f(prctl+79)
prctl(PR_SET_PDEATHSIG, 15, any, any, any) @ libc.so.6+0x12637f(prctl+79)
prctl(PR_GET_DUMPABLE, 0, 0, 0, 0) @ libc.so.6+0x12637f(prctl+79)
prctl(PR_SET_NAME-PR_GET_NAME, non-NULL, any, any, any) @ libc.so.6+0x12637f(prctl+79)
prctl(PR_GET_SECCOMP, 0, 0, 0, 0) @ libc.so.6+0x12637f(prctl+79)
prctl(PR_SET_SECCOMP, 2, any, any, any) @ libc.so.6+0x12637f(prctl+79)
prctl(PR_CAPBSET_READ, any, any, any, any) @ libc.so.6+0x12637f(prctl+79)
prctl(PR_CAPBSET_DROP, any u32, any, any, any) @ libc.so.6+0x12637f(prctl+79)
prctl(PR_GET_SECUREBITS, any, any, any, any) @ libc.so.6+0x12637f(prctl+79)
prctl(PR_SET_SECUREBITS, any u32, any, any, any) @ libc.so.6+0x12637f(prctl+79)
prctl(PR_SET_TIMERSLACK, NULL-0xfffffffffffffffe, any, any, any) @ libc.so.6+0x12637f(prctl+79)
prctl(PR_GET_TIMERSLACK, any, any, any, non-NULL) @ libc.so.6+0x12637f(prctl+79)
prctl(PR_SET_MM, 0x8-0x9, any, 0, 0) @ libc.so.6+0x12637f(prctl+79)
prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0) @ libc.so.6+0x12637f(prctl+79)
prctl(PR_CAP_AMBIENT, 0x1-0x3, any u32, 0, 0) @ libc.so.6+0x12637f(prctl+79)
chroot(non-NULL) @ libc.so.6+0x11b849(chroot+9)
chroot(any) @ libc.so.6+0x11e88b(syscall+27)
sync() @ libc.so.6+0x11b909(sync+9)
mount(any, any, any, any, any) @ libc.so.6+0x126cfc(mount+12)
umount2(non-NULL, any u32) @ libc.so.6+0x125a39(umount2+9)
reboot(0xfee1dead, 0x28121969, 0) @ libc.so.6+0x11ba05(reboot+21)
reboot(0xfee1dead, 0x28121969, 0x1234567) @ libc.so.6+0x11ba05(reboot+21)
reboot(0xfee1dead, 0x28121969, 0x4321fedc) @ libc.so.6+0x11ba05(reboot+21)
reboot(0xfee1dead, 0x28121969, 0xa1b2c3d4) @ libc.so.6+0x11e88b(syscall+27)
gettid() @ libc.so.6+0x969e5(pthread_kill+277)
gettid() @ libc.so.6+0x11e88b(syscall+27)
gettid() @ libc.so.6+0x126fc9(gettid+9)
setxattr(any, any, non-NULL, any, 0) @ libc.so.6+0x1221ec(setxattr+12)
setxattr(any, libselinux.so.1+0x20251, any, any, 0) @ libc.so.6+0x1221ec(setxattr+12)
fsetxattr(any u32, any, any, any, 0) @ libc.so.6+0x12206c(fsetxattr+12)
getxattr(any, libselinux.so.1+0x20124, any, 20) @ libc.so.6+0x12209c(getxattr+12)
getxattr(any, libselinux.so.1+0x20251, any, any) @ libc.so.6+0x12209c(getxattr+12)
getxattr(any, libsystemd-shared-249.so+0x234e87, any, 8) @ libc.so.6+0x12209c(getxattr+12)
getxattr(non-NULL, libsystemd-shared-249.so+0x2188b0, 0, 0) @ libc.so.6+0x12209c(getxattr+12)
getxattr(non-NULL, libsystemd-shared-249.so+0x2188b0, non-NULL, any) @ libc.so.6+0x12209c(getxattr+12)
getxattr(non-NULL, /usr/bin/systemd-analyze+0x11ad86, 0, 0) @ libc.so.6+0x12209c(getxattr+12)
getxattr(non-NULL, /usr/bin/systemd-analyze+0x11ad86, non-NULL, any) @ libc.so.6+0x12209c(getxattr+12)
lgetxattr(non-NULL, libsystemd-shared-249.so+0x207b7b, 0, 0) @ libc.so.6+0x1220fc(lgetxattr+12)
lgetxattr(non-NULL, libsystemd-shared-249.so+0x207b7b, non-NULL, any) @ libc.so.6+0x1220fc(lgetxattr+12)
lgetxattr(non-NULL, libsystemd-shared-249.so+0x207b90, 0, 0) @ libc.so.6+0x1220fc(lgetxattr+12)
lgetxattr(non-NULL, libsystemd-shared-249.so+0x207b90, non-NULL, any) @ libc.so.6+0x1220fc(lgetxattr+12)
fgetxattr(any u32, non-NULL, any, any) @ libc.so.6+0x121fdc(fgetxattr+12)
flistxattr(any u32, 0, 0) @ libc.so.6+0x122009(flistxattr+9)
flistxattr(any u32, non-NULL, any) @ libc.so.6+0x122009(flistxattr+9)
removexattr(any, non-NULL) @ libc.so.6+0x1221b9(removexattr+9)
time(any) @ libc.so.6+0xd9979(time_syscall*+9)
futex(any, FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(any, FUTEX_WAIT, 0x1-0xffffffff, 0, 0, any)
futex(any, FUTEX_WAIT, 0x1-0xffffffff, 0, 0x40000000, any)
futex(any, FUTEX_WAIT, 2, 0, 128, any)
futex(any, any u8, 1, 0, any u32, any)
futex(any, any u8, 1, 0, any, any u32)
futex(any, any u8, INT_MAX, 0, any, any)
futex(any, any u32, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAKE, 1, 0, any, any)
futex(any, FUTEX_LOCK_PI, 0, 0, 0, any)
futex(any, FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x1-0xffffffff, 0, any, 202)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 0, any)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(libcrypto.so.3+0x43f4d0, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, 2177)
futex(libcrypto.so.3+0x43f70c, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, 2177)
futex(libcrypto.so.3+0x43f748, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, 2177)
futex(libcrypto.so.3+0x43f778, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, 2177)
futex(libcrypto.so.3+0x43f920, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, 2177)
futex(libcrypto.so.3+0x43fa00, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, 2177)
futex(libcrypto.so.3+0x43fb7c, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, 2177)
futex(libcrypto.so.3+0x43fb80, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, 2177)
futex(libcrypto.so.3+0x43fb84, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, 2177)
futex(libcrypto.so.3+0x43fb88, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, 2177)
futex(libcrypto.so.3+0x43fb8c, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, 2177)
futex(libcrypto.so.3+0x43fb90, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, 2177)
futex(libcrypto.so.3+0x43fb94, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, 2177)
futex(libcrypto.so.3+0x43fb98, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, 2177)
futex(libcrypto.so.3+0x43fb9c, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, 2177)
futex(libcrypto.so.3+0x43fba0, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, 2177)
futex(libcrypto.so.3+0x43fba4, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, 2177)
futex(libcrypto.so.3+0x43fef0, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, 2177)
futex(libcrypto.so.3+0x43ff20, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, 2177)
futex(libcrypto.so.3+0x4400a0, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, 2177)
futex(libcrypto.so.3+0x441458, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, 2177)
futex(libc.so.6+0x21ba6c(once*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, 2177)
futex(libc.so.6+0x2221c4(once.0*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, 2177)
futex(libc.so.6+0x22332c(once.3*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, 2177)
futex(libc.so.6+0x228840(authnone_private_guard*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, 2177)
futex(libc.so.6+0x228a80(once.0*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, 2177)
futex(libapparmor.so.1+0x14368, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, 2177)
futex(libapparmor.so.1+0x14370, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, 2177)
futex(libapparmor.so.1+0x14378, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, 2177)
futex(libselinux.so.1+0x292c0, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, 2177)
futex(libselinux.so.1+0x29468, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, 2177)
futex(libselinux.so.1+0x2a520, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, 2177)
futex(libselinux.so.1+0x2b5c4, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, 2177)
futex(libselinux.so.1+0x2b5d0, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, 2177)
futex(libsystemd-shared-249.so+0x2b61d0, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, 2177)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x94712(create_thread*+306)
sched_setaffinity(0, any, any) @ libc.so.6+0x108dc9(sched_setaffinity+9)
sched_getaffinity(0, any, non-NULL) @ libc.so.6+0x108d68(sched_getaffinity+24)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x121a66(__get_nprocs_sched*+54)
getdents64(any u32, any, any) @ libc.so.6+0xe6645(getdents64+21)
restart_syscall()
semtimedop(any u32, any, 1, 0) @ libc.so.6+0x1283ac(semtimedop+12)
fadvise64(any u32, 0, 0, 1) @ libc.so.6+0x118d3c(posix_fadvise+12)
clock_gettime(any u32, any) @ libc.so.6+0xe5685(clock_gettime+53)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xe5788(clock_nanosleep+88)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xe57f6(clock_nanosleep+198)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xe584d(clock_nanosleep+285)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xe58e1(clock_nanosleep+433)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x26eaf(_exit*+31)
exit_group(2048) @ ld-linux-x86-64.so.2+0x26eaf(_exit*+31)
exit_group(any u32) @ libc.so.6+0xeac2f(_exit+47)
epoll_wait(any u32, any, NULL-0x1fffffffffffffff, any u32) @ libc.so.6+0x125de8(epoll_wait+24)
epoll_wait(any u32, any, any u32, any u32) @ libc.so.6+0x125e2c(epoll_wait+92)
epoll_ctl(any u32, 1, any u32, any) @ libc.so.6+0x126b7c(epoll_ctl+12)
epoll_ctl(any u32, 2, any u32, 0) @ libc.so.6+0x126b7c(epoll_ctl+12)
epoll_ctl(any u32, 3, any u32, any) @ libc.so.6+0x126b7c(epoll_ctl+12)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x91ad2(__nptl_setxid*+290)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x91b32(__nptl_setxid*+386)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x969c9(pthread_kill+249)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x969c9(pthread_kill+249)
tgkill(any u32, any u32, SIGTERM) @ libc.so.6+0x969c9(pthread_kill+249)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x969fa(pthread_kill+298)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x969fa(pthread_kill+298)
tgkill(any u32, any u32, SIGTERM) @ libc.so.6+0x969fa(pthread_kill+298)
set_mempolicy(any u32, any, any u32) @ libc.so.6+0x11e88b(syscall+27)
get_mempolicy(0, 0, 0, 0, 0) @ libc.so.6+0x11e88b(syscall+27)
mq_open(any, O_RDONLY|O_CREAT|O_NONBLOCK|O_CLOEXEC, any u32, any) @ libc.so.6+0xa024b(mq_open+59)
mq_unlink(any) @ libc.so.6+0xa04d2(mq_unlink+18)
waitid(P_ALL-P_PID, any u32, any, any u32, 0) @ libc.so.6+0xea49b(waitid+27)
waitid(P_ALL-P_PID, any u32, any, any u32, 0) @ libc.so.6+0xea4e7(waitid+103)
add_key(libcryptsetup.so.12+0x5b195, non-NULL, any, any, -1 as u32) @ libc.so.6+0x11e88b(syscall+27)
add_key(/usr/bin/systemd-analyze+0x110c28, /usr/bin/systemd-analyze+0x133e9f, any, 16, 0xfffffffd) @ libc.so.6+0x11e88b(syscall+27)
request_key(libcryptsetup.so.12+0x5b195, non-NULL, 0, 0) @ libc.so.6+0x11e88b(syscall+27)
request_key(libcryptsetup.so.12+0x5e185, any, 0, 0) @ libc.so.6+0x11e88b(syscall+27)
keyctl(1, 0, 0, 0, 0) @ libc.so.6+0x11e88b(syscall+27)
keyctl(3, any u32, any, any, any) @ libc.so.6+0x11e88b(syscall+27)
keyctl(5, any, 0xb0b0000, 0, 0) @ libc.so.6+0x11e88b(syscall+27)
keyctl(8, 0xfffffffffffffffc, 0xfffffffffffffffd, 0, 0) @ libc.so.6+0x11e88b(syscall+27)
keyctl(9, any u32, 0xfffffffc, any, any) @ libc.so.6+0x11e88b(syscall+27)
keyctl(9, any u32, 0xfffffffe-0xffffffff, any, any) @ libc.so.6+0x11e88b(syscall+27)
keyctl(11, any u32, any, any, any) @ libc.so.6+0x11e88b(syscall+27)
ioprio_set(1, 0, any u32) @ libc.so.6+0x11e88b(syscall+27)
ioprio_get(1, 0) @ libc.so.6+0x11e88b(syscall+27)
inotify_add_watch(any u32, any, any u32) @ libc.so.6+0x126c09(inotify_add_watch+9)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0x126c99(inotify_rm_watch+9)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x114539(__open+89)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x1145b2(__open+210)
openat(any u32, any, any u32, any) @ libc.so.6+0x1146b4(openat+68)
openat(any u32, any, any u32, any) @ libc.so.6+0x114741(openat+209)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR, any) @ libc.so.6+0x119a1a(__open_nocancel+74)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC-O_RDWR|O_CREAT|O_TRUNC, any) @ libc.so.6+0x119a1a(__open_nocancel+74)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_APPEND-O_RDWR|O_CREAT|O_APPEND, any) @ libc.so.6+0x119a1a(__open_nocancel+74)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x119a1a(__open_nocancel+74)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0x119a1a(__open_nocancel+74)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x119a1a(__open_nocancel+74)
openat(AT_FDCWD, libc.so.6+0x1db5f4, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0x119a1a(__open_nocancel+74)
openat(STDIN_FILENO-0xfffffffe, NULL-0xfffffffffffffffe, O_RDONLY|O_NONBLOCK|O_DIRECTORY, any) @ libc.so.6+0x119ab8(__GI___openat64_nocancel*+56)
mkdirat(any u32, any, any u32) @ libc.so.6+0x114489(mkdirat+9)
mknodat(AT_FDCWD, any, any u32, any u32) @ libc.so.6+0x1140c3(mknodat+19)
fchownat(any u32, libsystemd-shared-249.so+0x1fba91, any u32, any u32, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x115afc(fchownat+12)
fchownat(any u32, libsystemd-shared-249.so+0x20b7f3, any u32, any u32, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x115afc(fchownat+12)
fchownat(any u32, libsystemd-shared-249.so+0x20b926, any u32, any u32, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x115afc(fchownat+12)
fchownat(any u32, libsystemd-shared-249.so+0x20baf3, any u32, any u32, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x115afc(fchownat+12)
fchownat(any u32, libsystemd-shared-249.so+0x215131, any u32, any u32, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x115afc(fchownat+12)
fchownat(any u32, libsystemd-shared-249.so+0x215359, any u32, any u32, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x115afc(fchownat+12)
fchownat(any u32, libsystemd-shared-249.so+0x2181eb, any u32, any u32, AT_EMPTY_PATH) @ libc.so.6+0x115afc(fchownat+12)
fchownat(any u32, libsystemd-shared-249.so+0x22f9a1, any u32, any u32, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x115afc(fchownat+12)
fchownat(any u32, libsystemd-shared-249.so+0x24ac17, any u32, any u32, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x115afc(fchownat+12)
fchownat(any u32, libsystemd-shared-249.so+0x24acdf, any u32, any u32, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x115afc(fchownat+12)
fchownat(any u32, libsystemd-shared-249.so+0x24ad35, any u32, any u32, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x115afc(fchownat+12)
fchownat(any u32, libsystemd-shared-249.so+0x24ad52, any u32, any u32, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x115afc(fchownat+12)
newfstatat(any u32, any, any, any u16) @ libc.so.6+0x113d3c(fstatat64+12)
unlinkat(any u32, any, 0) @ libc.so.6+0x1160d9(unlinkat+9)
unlinkat(any u32, any, AT_REMOVEDIR) @ libc.so.6+0x1160d9(unlinkat+9)
renameat(any u32, any, any u32, any) @ libc.so.6+0x61edc(renameat+12)
symlinkat(any, any u32, libsystemd-shared-249.so+0x1fba91) @ libc.so.6+0x116019(symlinkat+9)
symlinkat(any, any u32, libsystemd-shared-249.so+0x20baf3) @ libc.so.6+0x116019(symlinkat+9)
symlinkat(any, any u32, libsystemd-shared-249.so+0x24ac17) @ libc.so.6+0x116019(symlinkat+9)
symlinkat(any, any u32, libsystemd-shared-249.so+0x24acdf) @ libc.so.6+0x116019(symlinkat+9)
readlinkat(any u32, non-NULL, non-NULL, any) @ libc.so.6+0x11607c(readlinkat+12)
faccessat(any u32, any, F_OK-W_OK) @ libc.so.6+0x114c30(faccessat+368)
pselect6(any u32, any, 0, 0, any, 0) @ libc.so.6+0x11b59b(select+187)
pselect6(any u32, any, 0, 0, any, 0) @ libc.so.6+0x11b63b(select+347)
ppoll(non-NULL, 0x1-0x2, any, 0, 8) @ libc.so.6+0x118c6d(ppoll+77)
ppoll(non-NULL, 0x1-0x2, any, 0, 8) @ libc.so.6+0x118ccc(ppoll+172)
unshare(CLONE_NEWNS) @ libc.so.6+0x126e19(unshare+9)
unshare(CLONE_NEWUTS) @ libc.so.6+0x126e19(unshare+9)
unshare(CLONE_NEWIPC) @ libc.so.6+0x126e19(unshare+9)
unshare(CLONE_NEWUSER) @ libc.so.6+0x126e19(unshare+9)
unshare(CLONE_NEWNET) @ libc.so.6+0x126e19(unshare+9)
set_robust_list(any, 24) @ libc.so.6+0x948b5(start_thread*+229)
set_robust_list(any, 24) @ libc.so.6+0xeab90(_Fork+96)
splice(any u32, 0, any u32, 0, any, 0-SPLICE_F_NONBLOCK) @ libc.so.6+0x125ff8(splice+24)
splice(any u32, 0, any u32, 0, any, 0-SPLICE_F_NONBLOCK) @ libc.so.6+0x126053(splice+115)
utimensat(any u32, 0, any, 0) @ libc.so.6+0x11927c(__GI___utimensat64_helper*+12)
utimensat(AT_FDCWD, non-NULL, any, 0) @ libc.so.6+0x1192c1(utimensat+17)
timerfd_create(CLOCK_REALTIME-0x9, TFD_NONBLOCK|TFD_CLOEXEC) @ libc.so.6+0x126e79(timerfd_create+9)
fallocate(any u32, 0, 0, any) @ libc.so.6+0x118f34(posix_fallocate+20)
fallocate(any u32, 0, 0x1000, any) @ libc.so.6+0x118f34(posix_fallocate+20)
fallocate(any u32, 0, 0x8000, any) @ libc.so.6+0x118f34(posix_fallocate+20)
timerfd_settime(any u32, TFD_TIMER_ABSTIME, any, 0) @ libc.so.6+0x1262fc(timerfd_settime+12)
timerfd_settime(any u32, TFD_TIMER_ABSTIME|TFD_TIMER_CANCEL_ON_SET, libsystemd-shared-249.so+0x234b00, 0) @ libc.so.6+0x1262fc(timerfd_settime+12)
accept4(any u32, 0, 0, SOCK_CLOEXEC) @ libc.so.6+0x127ce8(accept4+24)
accept4(any u32, 0, 0, SOCK_NONBLOCK|SOCK_CLOEXEC) @ libc.so.6+0x127ce8(accept4+24)
accept4(any u32, 0, 0, SOCK_CLOEXEC) @ libc.so.6+0x127d2e(accept4+94)
accept4(any u32, 0, 0, SOCK_NONBLOCK|SOCK_CLOEXEC) @ libc.so.6+0x127d2e(accept4+94)
signalfd4(any u32, any, 8, SFD_NONBLOCK|SFD_CLOEXEC) @ libc.so.6+0x125ca1(signalfd+17)
eventfd2(0, EFD_CLOEXEC) @ libc.so.6+0x125cd9(eventfd+9)
eventfd2(0, EFD_NONBLOCK|EFD_CLOEXEC) @ libc.so.6+0x125cd9(eventfd+9)
epoll_create1(EPOLL_CLOEXEC) @ libc.so.6+0x126b49(epoll_create1+9)
dup3(any u32, STDIN_FILENO-STDOUT_FILENO, 0) @ libc.so.6+0x115049(dup3+9)
pipe2(any, 0) @ libc.so.6+0x11507b(__pipe+11)
pipe2(any, O_CLOEXEC) @ libc.so.6+0x1150b9(pipe2+9)
pipe2(any, O_NONBLOCK|O_CLOEXEC) @ libc.so.6+0x1150b9(pipe2+9)
inotify_init1(IN_CLOEXEC) @ libc.so.6+0x126c69(inotify_init1+9)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0x126c69(inotify_init1+9)
pwritev(any u32, any, 2, 0, 0) @ libc.so.6+0x11abbb(pwritev64+27)
pwritev(any u32, any, 2, 0, 0) @ libc.so.6+0x11ac06(pwritev64+102)
prlimit64(0, RLIMIT_CPU-RLIMIT_RTTIME, 0, any) @ libc.so.6+0x11a2e2(getrlimit+18)
prlimit64(0, RLIMIT_CPU-RLIMIT_RTTIME, any, 0) @ libc.so.6+0x11a323(setrlimit+19)
name_to_handle_at(any u32, any, non-NULL, any, 0) @ libc.so.6+0x126edc(name_to_handle_at+12)
name_to_handle_at(any u32, any, non-NULL, any, AT_SYMLINK_FOLLOW) @ libc.so.6+0x126edc(name_to_handle_at+12)
name_to_handle_at(any u32, any, non-NULL, any, AT_EMPTY_PATH) @ libc.so.6+0x126edc(name_to_handle_at+12)
syncfs(any u32) @ libc.so.6+0x11b9c9(syncfs+9)
setns(any u32, CLONE_NEWNS) @ libc.so.6+0x126f09(setns+9)
setns(any u32, CLONE_NEWIPC) @ libc.so.6+0x126f09(setns+9)
setns(any u32, CLONE_NEWUSER) @ libc.so.6+0x126f09(setns+9)
setns(any u32, CLONE_NEWPID) @ libc.so.6+0x126f09(setns+9)
setns(any u32, CLONE_NEWNET) @ libc.so.6+0x126f09(setns+9)
kcmp(any u32, any u32, 0, any, any) @ libc.so.6+0x11e88b(syscall+27)
seccomp(SECCOMP_SET_MODE_STRICT, 1, 0) @ libc.so.6+0x11e88b(syscall+27)
seccomp(SECCOMP_SET_MODE_FILTER, NULL-0x1f, any) @ libc.so.6+0x11e88b(syscall+27)
seccomp(SECCOMP_GET_ACTION_AVAIL-0x3, 0, any) @ libc.so.6+0x11e88b(syscall+27)
getrandom(any, non-NULL, 0-GRND_NONBLOCK|GRND_INSECURE) @ libc.so.6+0x46c85(getrandom+21)
getrandom(any, non-NULL, 0-GRND_NONBLOCK|GRND_INSECURE) @ libc.so.6+0x46cbd(getrandom+77)
getrandom(any, any, 0) @ libc.so.6+0x46d40(getentropy+48)
getrandom(any, non-NULL, 0) @ libc.so.6+0x11e88b(syscall+27)
memfd_create(libsystemd-shared-249.so+0x2046dc, MFD_CLOEXEC|MFD_ALLOW_SEALING) @ libc.so.6+0x126f39(memfd_create+9)
bpf(BPF_MAP_CREATE-BPF_MAP_UPDATE_ELEM, any, 120) @ libc.so.6+0x11e88b(syscall+27)
bpf(BPF_PROG_LOAD, any, 120) @ libc.so.6+0x11e88b(syscall+27)
bpf(0x7-0x9, any, 120) @ libc.so.6+0x11e88b(syscall+27)
bpf(0xf, any, 120) @ libc.so.6+0x11e88b(syscall+27)
copy_file_range(any u32, 0, any u32, 0, any, 0) @ libc.so.6+0x1191b8(copy_file_range+24)
copy_file_range(any u32, 0, any u32, 0, any, 0) @ libc.so.6+0x119213(copy_file_range+115)
statx(any u32, NULL-libsystemd-shared-249.so+0x2181eb, any u16, STATX_BTIME, any) @ libc.so.6+0x11403c(statx+12)
statx(any u32, non-NULL, any u16, STATX_TYPE, any) @ libc.so.6+0x11403c(statx+12)
statx(AT_FDCWD, libsystemd-shared-249.so+0x215130, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_MNT_ID, any) @ libc.so.6+0x11403c(statx+12)
rseq(any, 32, 0, 0x53053053) @ libc.so.6+0x94a86(start_thread*+694)
pidfd_send_signal(any u32, SIGKILL, 0, 0) @ libc.so.6+0x11e88b(syscall+27)
open_tree(-1 as u32, non-NULL, 0x80001) @ libc.so.6+0x11e88b(syscall+27)
move_mount(any u32, libsystemd-shared-249.so+0x2181eb, -1 as u32, non-NULL, 4) @ libc.so.6+0x11e88b(syscall+27)
clone3(non-NULL, 88) @ libc.so.6+0x12683b(__GI___clone3*+27)
close_range(any u32, any u32, 0) @ libc.so.6+0x119659(close_range+9)
faccessat2(any u32, any, F_OK-W_OK, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x114af2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x27441, F_OK, 0) @ libc.so.6+0x114af2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x2a87f, F_OK, 0) @ libc.so.6+0x114af2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x2a961, F_OK, 0) @ libc.so.6+0x114af2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x2a977, F_OK, 0) @ libc.so.6+0x114af2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x2a98d, F_OK, 0) @ libc.so.6+0x114af2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x2a9a7, F_OK, 0) @ libc.so.6+0x114af2(faccessat+50)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0x114af2(faccessat+50)
mount_setattr(any u32, libsystemd-shared-249.so+0x2181eb, 0x9000, any, 32) @ libc.so.6+0x11e88b(syscall+27)
