callander: permitted syscalls: getcwd(non-NULL, any) @ libc.so.6+0xe23b0(getcwd+112)
epoll_ctl(any u32, 1, any u32, any) @ libc.so.6+0xefd88(epoll_ctl+8)
epoll_ctl(any u32, 2, any u32, 0) @ libc.so.6+0xefd88(epoll_ctl+8)
epoll_ctl(any u32, 3, any u32, any) @ libc.so.6+0xefd88(epoll_ctl+8)
dup(any u32) @ libc.so.6+0xdef88(dup+8)
dup3(any, any, 0) @ libc.so.6+0xdefcc(__dup2+44)
fcntl(any, F_SETFD, FD_CLOEXEC) @ libc.so.6+0xe49f4
fcntl(any, F_GETFL, any) @ libc.so.6+0xe49f4
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD, 3) @ libc.so.6+0xe4ac8
fcntl(any, F_GETFD, 0) @ libc.so.6+0xe4ac8
fcntl(any, F_SETFD, any u32) @ libc.so.6+0xe4ac8
fcntl(any, F_GETFL, any) @ libc.so.6+0xe4ac8
fcntl(any, F_SETFL, 0-O_CREAT|O_EXCL|O_NOCTTY|O_TRUNC|O_APPEND|O_DSYNC|O_ASYNC|O_DIRECTORY|O_LARGEFILE|O_DIRECT|O_NOFOLLOW|O_NOATIME|O_CLOEXEC|__O_SYNC|O_PATH|__O_TMPFILE) @ libc.so.6+0xe4ac8
fcntl(any, F_GETLK-F_SETLK, any) @ libc.so.6+0xe4ac8
fcntl(any, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0xe4ac8
fcntl(any, F_ADD_SEALS, F_SEAL_SEAL|F_SEAL_SHRINK|F_SEAL_GROW|F_SEAL_WRITE) @ libc.so.6+0xe4ac8
fcntl(STDOUT_FILENO, F_DUPFD_CLOEXEC, 0) @ libc.so.6+0xe4ac8
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0xeff48(inotify_init1+8)
inotify_add_watch(any u32, any, 0-IN_ACCESS|IN_MODIFY|IN_ATTRIB|IN_CLOSE_WRITE|IN_CLOSE_NOWRITE|IN_OPEN|IN_MOVED_FROM|IN_MOVED_TO|IN_CREATE|IN_DELETE|IN_DELETE_SELF|IN_MOVE_SELF|IN_UNMOUNT|IN_Q_OVERFLOW|IN_IGNORED|IN_EXCL_UNLINK|IN_MASK_CREATE|IN_MASK_ADD|IN_ISDIR) @ libc.so.6+0xeff08(inotify_add_watch+8)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0xeff88(inotify_rm_watch+8)
ioctl(any, TCGETS, any) @ libc.so.6+0xe51e0(tcsetattr+64)
ioctl(STDIN_FILENO, TCSETSF, any) @ libc.so.6+0xe5240(tcsetattr+160)
ioctl(any, TCSETS, any) @ libc.so.6+0xe5240(tcsetattr+160)
ioctl(any, TCGETS, any) @ libc.so.6+0xe526c(tcsetattr+204)
ioctl(any, TCGETS, any) @ libc.so.6+0xe53d8(tcgetattr+56)
ioctl(STDIN_FILENO, TCFLSH, 0) @ libc.so.6+0xe9b8c(ioctl+12)
ioctl(STDIN_FILENO-0xfffffffffffffffe, TIOCSCTTY, 0) @ libc.so.6+0xe9b8c(ioctl+12)
ioctl(STDIN_FILENO-0xfffffffffffffffe, TIOCSPTLCK, any) @ libc.so.6+0xe9b8c(ioctl+12)
ioctl(any, TIOCSPGRP, any) @ libc.so.6+0xe9b8c(ioctl+12)
ioctl(any, TIOCGWINSZ-TIOCSWINSZ, any) @ libc.so.6+0xe9b8c(ioctl+12)
ioctl(any, FIONREAD, any) @ libc.so.6+0xe9b8c(ioctl+12)
ioctl(any, FIONBIO, any) @ libc.so.6+0xe9b8c(ioctl+12)
ioctl(any, SIOCGIFNAME, any) @ libc.so.6+0xe9b8c(ioctl+12)
ioctl(any, SIOCGIFCONF, any) @ libc.so.6+0xe9b8c(ioctl+12)
ioctl(any, SIOCGIFNETMASK, any) @ libc.so.6+0xe9b8c(ioctl+12)
ioctl(any, SIOCGIFINDEX, any) @ libc.so.6+0xe9b8c(ioctl+12)
ioctl(any, TIOCGPTN, any) @ libc.so.6+0xe9b8c(ioctl+12)
mkdirat(AT_FDCWD, any, any u32) @ libc.so.6+0xe2f34(mkdir+20)
mkdirat(AT_FDCWD, "/etc/machine-id", 0) @ libc.so.6+0xe2f88(mkdirat+8)
mkdirat(AT_FDCWD, "/proc/", 0) @ libc.so.6+0xe2f88(mkdirat+8)
unlinkat(AT_FDCWD, any, AT_REMOVEDIR) @ libc.so.6+0xe3d34(rmdir+20)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xe45f4(unlink+20)
unlinkat(any u32, any, 0) @ libc.so.6+0xe4648(unlinkat+8)
unlinkat(AT_FDCWD, "/etc/machine-id", AT_REMOVEDIR) @ libc.so.6+0xe4648(unlinkat+8)
unlinkat(AT_FDCWD, "/proc/", AT_REMOVEDIR) @ libc.so.6+0xe4648(unlinkat+8)
symlinkat(any, AT_FDCWD, any) @ libc.so.6+0xe4130(symlink+16)
linkat(AT_FDCWD, any, AT_FDCWD, any, 0) @ libc.so.6+0xe2cfc(link+28)
renameat(AT_FDCWD, any, AT_FDCWD, any) @ libc.so.6+0x51538(rename+24)
statfs("/sys/fs/cgroup/", any) @ libc.so.6+0xe3dc8(statfs+8)
statfs("/sys/fs/cgroup/unified/", any) @ libc.so.6+0xe3dc8(statfs+8)
statfs("/sys/fs/cgroup/systemd/", any) @ libc.so.6+0xe3dc8(statfs+8)
fstatfs(any, any) @ libc.so.6+0xdfb6c(fstatfs+12)
ftruncate(any, any) @ libc.so.6+0xe76cc(ftruncate64+12)
faccessat(AT_FDCWD, any, W_OK) @ libc.so.6+0xdebd4(access+20)
faccessat(AT_FDCWD, any, R_OK) @ libc.so.6+0xdebd4(access+20)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0xdf308(faccessat+328)
faccessat(AT_FDCWD, any, X_OK|R_OK) @ libc.so.6+0xdf308(faccessat+328)
faccessat(AT_FDCWD, non-NULL, X_OK|W_OK|R_OK) @ libc.so.6+0xdf308(faccessat+328)
chdir(any) @ libc.so.6+0xdec08(chdir+8)
fchdir(any u32) @ libc.so.6+0xdf408(fchdir+8)
chroot(any) @ libc.so.6+0xe5f88(chroot+8)
chroot(any) @ libc.so.6+0xec6a4(syscall+36)
fchmod(any u32, any u32) @ libc.so.6+0xdf448(fchmod+8)
fchmodat(AT_FDCWD, any, 0) @ libc.so.6+0xdec34(chmod+20)
fchmodat(AT_FDCWD, any, 0600) @ libc.so.6+0xdec34(chmod+20)
fchmodat(AT_FDCWD, any, 0640) @ libc.so.6+0xdec34(chmod+20)
fchmodat(AT_FDCWD, any, 0644) @ libc.so.6+0xdec34(chmod+20)
fchmodat(AT_FDCWD, any, 0755) @ libc.so.6+0xdec34(chmod+20)
fchownat(AT_FDCWD, any, any u32, any u32, 0) @ libc.so.6+0xdec80(chown+32)
fchownat(AT_FDCWD, any, any u32, any u32, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xe2ca0(lchown+32)
fchown(any u32, any u32, any u32) @ libc.so.6+0xdf648(fchown+8)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xe30e4(__open+100)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xe3170(__open+240)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xe32c4(openat+100)
openat(AT_FDCWD, any, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xe32c4(openat+100)
openat(AT_FDCWD, "/proc/", O_RDONLY|O_NOCTTY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xe32c4(openat+100)
openat(AT_FDCWD, "/proc/self/ns/user", O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xe32c4(openat+100)
openat(AT_FDCWD, "/run/systemd/journal/socket", O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xe32c4(openat+100)
openat(AT_FDCWD, "/dev/log", O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xe32c4(openat+100)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xe3358(openat+248)
openat(AT_FDCWD, any, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xe3358(openat+248)
openat(AT_FDCWD, "/proc/", O_RDONLY|O_NOCTTY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xe3358(openat+248)
openat(AT_FDCWD, "/proc/self/ns/user", O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xe3358(openat+248)
openat(AT_FDCWD, "/run/systemd/journal/socket", O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xe3358(openat+248)
openat(AT_FDCWD, "/dev/log", O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xe3358(openat+248)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xe4c54(__open_nocancel+84)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xe4cb0(__open_nocancel+176)
close(any) @ libc.so.6+0xdecec(close+44)
close(any) @ libc.so.6+0xded20(close+96)
close(any) @ libc.so.6+0xe486c(__close_nocancel+12)
close(any) @ libc.so.6+0xfeb70
close(any) @ libc.so.6+0xff01c
pipe2(any, 0) @ libc.so.6+0xe344c(pipe+12)
pipe2(any, O_CLOEXEC) @ libc.so.6+0xe3488(pipe2+8)
getdents64(any, any, any) @ libc.so.6+0xbe5f8(getdents64+24)
lseek(any, any, any) @ libc.so.6+0xe2ed0(lseek+16)
read(any, any, any) @ libc.so.6+0xe3bec(__read+44)
read(any, any, any) @ libc.so.6+0xe3c34(__read+116)
read(any, any, any) @ libc.so.6+0xe4e0c(__read_nocancel+12)
write(any, any, any) @ libc.so.6+0xe47ac(write+44)
write(any, any, any) @ libc.so.6+0xe47f4(write+116)
write(any, any, 0-LONG_MAX) @ libc.so.6+0xe4f4c(__write_nocancel+12)
readv(any, any, any) @ libc.so.6+0xebb90(readv+48)
readv(any, any, any) @ libc.so.6+0xebbd4(readv+116)
writev(any, any, any) @ ld-linux-aarch64.so.1+0xaf54
writev(STDERR_FILENO, any, any) @ libc.so.6+0x79f4c
writev(any, any, any) @ libc.so.6+0xee650(writev+48)
writev(any, any, any) @ libc.so.6+0xee694(writev+116)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xe4dcc(__pread64_nocancel+12)
pselect6(any, any, 0, 0, any, any) @ libc.so.6+0xeaf24(pselect+100)
pselect6(any, any, 0, 0, any, any) @ libc.so.6+0xeaf90(pselect+208)
pselect6(any, any, any, 0, any, 0) @ libc.so.6+0xebedc(select+156)
pselect6(any, any, any, 0, any, 0) @ libc.so.6+0xebf70(select+304)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xe3530(__poll+144)
ppoll(any, any, any, 0, 0) @ libc.so.6+0xe3594(__poll+244)
ppoll(non-NULL, 0x1-0x2, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xe3afc(ppoll+92)
ppoll(non-NULL, 0x1-0x2, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xe3b64(ppoll+196)
signalfd4(any, any, sizeof(kernel_sigset_t), SFD_NONBLOCK|SFD_CLOEXEC) @ libc.so.6+0xef794(signalfd+20)
readlinkat(AT_FDCWD, any, any, any) @ libc.so.6+0xe3cbc(readlink+28)
readlinkat(AT_FDCWD, any, non-NULL, any) @ libc.so.6+0xe3d08(readlinkat+8)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xdfb30(fstatat64+16)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT) @ libc.so.6+0xdfb30(fstatat64+16)
newfstatat(any, "", any, AT_EMPTY_PATH) @ libc.so.6+0xdfb30(fstatat64+16)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xdfb30(fstatat64+16)
fstat(any, any) @ libc.so.6+0xdfaec(fstat+12)
utimensat(AT_FDCWD, any, any, 0) @ libc.so.6+0xe46f0
capget(any, any) @ libc.so.6+0xefc88(capget+8)
capset(any, any) @ libc.so.6+0xec6a4(syscall+36)
exit(0) @ libc.so.6+0x222c4
exit(0) @ libc.so.6+0x85100
exit(any) @ libc.so.6+0xee860
exit(any) @ libc.so.6+0xeead0
exit_group(any) @ ld-linux-aarch64.so.1+0x1bcb8
exit_group(any) @ libc.so.6+0xbf1fc(_Exit+28)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0xda578(waitid+56)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0xda5c0(waitid+128)
futex(any, FUTEX_WAIT, any u32, any u8, any, any)
futex(any, any, 0x1-0xfffffffe, 0, any, any)
futex(any, any, 0x2-0xffffffff, 0, 0, -1 as u32)
futex(any, FUTEX_WAKE, any u32, any, any, any)
futex(any, FUTEX_LOCK_PI, 0, 0, 128, 6)
futex(any, FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 0, 134)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0x84f38
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0xbf1ac(_Fork+76)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xbd960(__clock_gettime+64)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xbd960(__clock_gettime+64)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xbdaa4(clock_nanosleep+68)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xbdaec(clock_nanosleep+140)
sched_setparam(0, any) @ libc.so.6+0xd8388(sched_setparam+8)
sched_setscheduler(any, any, any) @ libc.so.6+0x84da0
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xd83c8(sched_setscheduler+8)
sched_getscheduler(0) @ libc.so.6+0x85eb4(pthread_create+2928)
sched_getscheduler(any u32) @ libc.so.6+0xd8248(__sched_getscheduler+8)
sched_getparam(0, any) @ libc.so.6+0x85aa0(pthread_create+1884)
sched_getparam(any u32, any) @ libc.so.6+0xd8208(sched_getparam+8)
sched_setaffinity(any, any, any) @ libc.so.6+0x84d34
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xe8580
sched_yield() @ libc.so.6+0xd8408(sched_yield+8)
sched_get_priority_max(1) @ libc.so.6+0xd8288(__sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xd82c8(sched_get_priority_min+8)
restart_syscall()
kill(0, SIGTERM) @ libc.so.6+0x36a88(kill+8)
kill(0, SIGCONT) @ libc.so.6+0x36a88(kill+8)
kill(0-INT_MAX, SIGINT) @ libc.so.6+0x36a88(kill+8)
kill(any u32, SIGKILL) @ libc.so.6+0x36a88(kill+8)
kill(0x2-0x7fffffff, SIGTERM) @ libc.so.6+0x36a88(kill+8)
kill(0x2-0x7fffffff, SIGCONT) @ libc.so.6+0x36a88(kill+8)
kill(any, SIGKILL) @ libc.so.6+0x48a80
tgkill(any, any, SIGSETXID) @ libc.so.6+0x822e8
tgkill(any, any, SIGSETXID) @ libc.so.6+0x82354
tgkill(any, any, SIGINT) @ libc.so.6+0x86f4c
tgkill(any, any, SIGABRT) @ libc.so.6+0x86f4c
tgkill(any, any, SIGFPE-SIGKILL) @ libc.so.6+0x86f4c
tgkill(any, any, SIGTERM) @ libc.so.6+0x86f4c
tgkill(any, any, SIGINT) @ libc.so.6+0x86f7c
tgkill(any, any, SIGABRT) @ libc.so.6+0x86f7c
tgkill(any, any, SIGFPE-SIGKILL) @ libc.so.6+0x86f7c
tgkill(any, any, SIGTERM) @ libc.so.6+0x86f7c
rt_sigaction(any, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x36934(__libc_sigaction+148)
rt_sigaction(any, 0, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x369d8(__libc_sigaction+312)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x219f8(abort+168)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x84f98
rt_sigprocmask(SIG_BLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x8502c
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x16b6d0, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x857a8(pthread_create+1124)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x85800(pthread_create+1212)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x85964(pthread_create+1568)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x85a4c(pthread_create+1800)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x85c14(pthread_create+2256)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x16b6d0, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x86ea8
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x86ef4
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x8cd0c(pthread_sigmask+76)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x16b6d0, any, sizeof(kernel_sigset_t)) @ libc.so.6+0xd9450
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xd95ec
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xd98fc
setgid(any) @ libc.so.6+0x820dc
setgid(any) @ libc.so.6+0x82438
setgid(any u32) @ libc.so.6+0xd8458(setgid+56)
setgid(any) @ libc.so.6+0xec6a4(syscall+36)
setuid(any) @ libc.so.6+0x820dc
setuid(any) @ libc.so.6+0x82438
setuid(0) @ libc.so.6+0xd8818(setuid+56)
setuid(any) @ libc.so.6+0xec6a4(syscall+36)
setresuid(any u32, any u32, any u32) @ libc.so.6+0x820dc
setresuid(-1, any u32, -1) @ libc.so.6+0x820dc
setresuid(any u32, any u32, any u32) @ libc.so.6+0x82438
setresuid(-1, any u32, -1) @ libc.so.6+0x82438
setresuid(any u32, any u32, any u32) @ libc.so.6+0xd8728(setresuid+72)
setresuid(-1, any u32, -1) @ libc.so.6+0xd9950
setresuid(-1, 0, -1) @ libc.so.6+0xec188(seteuid+72)
getresuid(any, any, any) @ libc.so.6+0xc5188(getresuid+8)
setresgid(any u32, any u32, any u32) @ libc.so.6+0x820dc
setresgid(-1, any u32, -1) @ libc.so.6+0x820dc
setresgid(any u32, any u32, any u32) @ libc.so.6+0x82438
setresgid(-1, any u32, -1) @ libc.so.6+0x82438
setresgid(any u32, any u32, any u32) @ libc.so.6+0xd8648(setresgid+72)
setresgid(-1, any u32, -1) @ libc.so.6+0xd9b10
setresgid(-1, NULL-0xfffffffe, -1) @ libc.so.6+0xec0a8(setegid+72)
getresgid(any, any, any) @ libc.so.6+0xc5148(getresgid+8)
setpgid(0, any u32) @ libc.so.6+0xd85c8(setpgid+8)
getpgid(0) @ libc.so.6+0xc5088(getpgid+8)
setsid() @ libc.so.6+0xd87c8(setsid+8)
getgroups(any u32, any) @ libc.so.6+0xc4288(getgroups+8)
setgroups(any, any) @ libc.so.6+0x820dc
setgroups(any, any) @ libc.so.6+0x82438
setgroups(NULL-0x1, any) @ libc.so.6+0xd8514(setgroups+52)
setgroups(any, any) @ libc.so.6+0xec6a4(syscall+36)
uname(any) @ libc.so.6+0xda388(uname+8)
umask(any) @ libc.so.6+0xe45c8(umask+8)
prctl(any, any, any, any, any) @ libc.so.6+0xec6a4(syscall+36)
prctl(PR_SET_PDEATHSIG, SIGINT, any, any, any) @ libc.so.6+0xef508(prctl+8)
prctl(PR_SET_PDEATHSIG, SIGKILL, any, any, any) @ libc.so.6+0xef508(prctl+8)
prctl(PR_SET_PDEATHSIG, SIGTERM, any, any, any) @ libc.so.6+0xef508(prctl+8)
prctl(PR_SET_NAME, "(sd-setresuid)", any, any, any) @ libc.so.6+0xef508(prctl+8)
prctl(PR_SET_NAME, "(sd-busexec)", any, any, any) @ libc.so.6+0xef508(prctl+8)
prctl(PR_SET_NAME, "(sd-buscntrns)", any, any, any) @ libc.so.6+0xef508(prctl+8)
prctl(PR_SET_NAME, "(sd-buscntr)", any, any, any) @ libc.so.6+0xef508(prctl+8)
prctl(PR_GET_NAME, non-NULL, any, any, any) @ libc.so.6+0xef508(prctl+8)
prctl(PR_CAPBSET_READ, any, any, any, any) @ libc.so.6+0xef508(prctl+8)
prctl(PR_SET_MM, PR_SET_MM_ARG_START-PR_SET_MM_ARG_END, any, 0, 0) @ libc.so.6+0xef508(prctl+8)
prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0) @ libc.so.6+0xef508(prctl+8)
prctl(PR_SET_VMA, 0, any, any, any) @ libc.so.6+0xef74c
gettimeofday(any, any) @ libc.so.6+0xb2fcc
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x1bd08
getpid() @ libc.so.6+0xc50c8(getpid+8)
getpid() @ libc.so.6+0xec6a4(syscall+36)
getppid() @ libc.so.6+0xc5108(getppid+8)
getuid() @ libc.so.6+0xc5208(getuid+8)
geteuid() @ libc.so.6+0xc4208(geteuid+8)
getgid() @ libc.so.6+0xc4248(getgid+8)
getegid() @ libc.so.6+0xc41c8(getegid+8)
gettid() @ libc.so.6+0x86f60
gettid() @ libc.so.6+0xf0548(gettid+8)
sysinfo(any) @ libc.so.6+0xf0308(sysinfo+8)
shmget(114, 1, 0) @ libc.so.6+0xf21b4(shmget+20)
shmget(114, 1, 0444) @ libc.so.6+0xf21b4(shmget+20)
shmat(NULL-0xfffffffffffffffe, 0, SHM_NORESERVE) @ libc.so.6+0xf2130(shmat+16)
shmdt(any) @ libc.so.6+0xf2168(shmdt+8)
socket(any, any, any) @ libc.so.6+0xf1b54(socket+20)
socketpair(any, SOCK_SEQPACKET|SOCK_CLOEXEC, 0, any) @ libc.so.6+0xf1b94(socketpair+20)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0, any) @ libc.so.6+0xf1b94(socketpair+20)
bind(any, any, any u32) @ libc.so.6+0xf0ed0(bind+16)
listen(STDIN_FILENO-0xfffffffffffffffe, 0x1000) @ libc.so.6+0xf1150(listen+16)
accept(any, any, any) @ libc.so.6+0xf0d0c(accept+44)
accept(any, any, any) @ libc.so.6+0xf0d54(accept+116)
connect(any, any, any u32) @ libc.so.6+0xf0f30(connect+48)
connect(any, any, any u32) @ libc.so.6+0xf0f74(connect+116)
getsockname(any, any, any) @ libc.so.6+0xf102c(getsockname+12)
getpeername(any, any, any) @ libc.so.6+0xf0fec(getpeername+12)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xf1618(__send+56)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xf1670(__send+144)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xf18d4(sendto+52)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xf192c(sendto+140)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0xf1330(recvfrom+48)
recvfrom(any, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0xf1330(recvfrom+48)
recvfrom(any, non-NULL, any, any, any, any) @ libc.so.6+0xf1330(recvfrom+48)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0xf1394(recvfrom+148)
recvfrom(any, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0xf1394(recvfrom+148)
recvfrom(any, non-NULL, any, any, any, any) @ libc.so.6+0xf1394(recvfrom+148)
setsockopt(STDIN_FILENO-0xfffffffffffffffe, SOL_SOCKET, SO_REUSEADDR, any, 4) @ libc.so.6+0xf19b8(setsockopt+24)
setsockopt(STDIN_FILENO-0xfffffffffffffffe, SOL_TCP, TCP_NODELAY, any, 4) @ libc.so.6+0xf19b8(setsockopt+24)
setsockopt(STDIN_FILENO-0xfffffffffffffffe, SOL_TCP, TCP_FASTOPEN, any, 4) @ libc.so.6+0xf19b8(setsockopt+24)
setsockopt(any, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0xf19b8(setsockopt+24)
setsockopt(any, SOL_IP-SOL_SOCKET, SO_SNDBUF-SO_OOBINLINE, any, 4) @ libc.so.6+0xf19b8(setsockopt+24)
setsockopt(any, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, 16) @ libc.so.6+0xf19b8(setsockopt+24)
setsockopt(any, SOL_SOCKET, SO_SNDBUFFORCE-SO_RCVBUFFORCE, any, 4) @ libc.so.6+0xf19b8(setsockopt+24)
setsockopt(any, SOL_TCP, TCP_FASTOPEN_CONNECT-TCP_ULP, any, 4) @ libc.so.6+0xf19b8(setsockopt+24)
setsockopt(any, SOL_IPV6, IPV6_MTU_DISCOVER, any, 4) @ libc.so.6+0xf19b8(setsockopt+24)
setsockopt(any, SOL_IPV6, IPV6_RECVERR-IPV6_V6ONLY, any, 4) @ libc.so.6+0xf19b8(setsockopt+24)
setsockopt(any, SOL_IPV6, IPV6_RECVPKTINFO, any, 4) @ libc.so.6+0xf19b8(setsockopt+24)
setsockopt(any, SOL_IPV6, IPV6_DONTFRAG, any, 4) @ libc.so.6+0xf19b8(setsockopt+24)
setsockopt(any, SOL_TLS, TLS_TX-TLS_TX_ZEROCOPY_RO, any, any u32) @ libc.so.6+0xf19b8(setsockopt+24)
getsockopt(any, SOL_IP, IP_MTU, any, any) @ libc.so.6+0xf1074(getsockopt+20)
getsockopt(any, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ libc.so.6+0xf1074(getsockopt+20)
getsockopt(any, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, any) @ libc.so.6+0xf1074(getsockopt+20)
getsockopt(any, SOL_SOCKET, SO_PEERCRED, any, any) @ libc.so.6+0xf1074(getsockopt+20)
getsockopt(any, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, any) @ libc.so.6+0xf1074(getsockopt+20)
getsockopt(any, SOL_SOCKET, SO_ACCEPTCONN-SO_PEERSEC, any, any) @ libc.so.6+0xf1074(getsockopt+20)
getsockopt(any, SOL_SOCKET, SO_PEERGROUPS, non-NULL, any) @ libc.so.6+0xf1074(getsockopt+20)
getsockopt(any, SOL_SOCKET, SO_PEERPIDFD, any, any) @ libc.so.6+0xf1074(getsockopt+20)
getsockopt(any, SOL_IPV6, IPV6_MTU, any, any) @ libc.so.6+0xf1074(getsockopt+20)
shutdown(STDIN_FILENO-0xfffffffffffffffe, SHUT_RDWR) @ libc.so.6+0xf1a10(shutdown+16)
sendmsg(any, any, 0) @ libc.so.6+0xf17f0(sendmsg+48)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0xf17f0(sendmsg+48)
sendmsg(any, any, MSG_DONTWAIT|MSG_NOSIGNAL) @ libc.so.6+0xf17f0(sendmsg+48)
sendmsg(any, any, 0) @ libc.so.6+0xf1834(sendmsg+116)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0xf1834(sendmsg+116)
sendmsg(any, any, MSG_DONTWAIT|MSG_NOSIGNAL) @ libc.so.6+0xf1834(sendmsg+116)
recvmsg(STDIN_FILENO-0xfffffffffffffffe, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xf1530(recvmsg+48)
recvmsg(any, any, 0) @ libc.so.6+0xf1530(recvmsg+48)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0xf1530(recvmsg+48)
recvmsg(any, non-NULL, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0xf1530(recvmsg+48)
recvmsg(STDIN_FILENO-0xfffffffffffffffe, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xf1574(recvmsg+116)
recvmsg(any, any, 0) @ libc.so.6+0xf1574(recvmsg+116)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0xf1574(recvmsg+116)
recvmsg(any, non-NULL, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0xf1574(recvmsg+116)
brk(any) @ libc.so.6+0xe5ecc(brk+12)
munmap(any, any) @ libc.so.6+0xeac08(munmap+8)
mremap(any, any, any, 0-MREMAP_MAYMOVE, any) @ libc.so.6+0xef2c8(mremap+72)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xbf188(_Fork+40)
clone(SIGCHLD, 0, any, any, any) @ libc.so.6+0xec6a4(syscall+36)
clone(any u32, non-NULL, any, any, any) @ libc.so.6+0xee834(clone+52)
mmap(0, any, any, MAP_SHARED|MAP_ANONYMOUS-0xffffffffffffffff, -1, 0) @ libc.so.6+0xea1fc(mmap+28)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE, any, any) @ libc.so.6+0xea1fc(mmap+28)
mmap(0, non-NULL, PROT_READ|PROT_WRITE, MAP_SHARED-MAP_PRIVATE, any, 0) @ libc.so.6+0xea1fc(mmap+28)
mmap(any, any, PROT_NONE-PROT_READ, MAP_PRIVATE|MAP_ANONYMOUS-0xffffffffffffffff, -1, 0) @ libc.so.6+0xea1fc(mmap+28)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xeaa88(mprotect+8)
msync(any, any, MS_SYNC) @ libc.so.6+0xeaac8(msync+40)
msync(any, any, MS_SYNC) @ libc.so.6+0xeab10(msync+112)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xe9f48(madvise+8)
madvise(any, any, MADV_HUGEPAGE-MADV_NOHUGEPAGE) @ libc.so.6+0xe9f48(madvise+8)
recvmmsg(any, any, any u32, 0, 0) @ libc.so.6+0xf1434(recvmmsg+52)
recvmmsg(any, any, any u32, 0, 0) @ libc.so.6+0xf1484(recvmmsg+132)
wait4(any, any, 0-WNOHANG, 0) @ libc.so.6+0xda470(wait4+48)
wait4(any, any, 0-WNOHANG, 0) @ libc.so.6+0xda4c0(wait4+128)
prlimit64(0, RLIMIT_STACK, 0, any) @ libc.so.6+0xe5838(__getrlimit+24)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xe5838(__getrlimit+24)
name_to_handle_at(any u32, "", non-NULL, any, AT_SYMLINK_FOLLOW|AT_EMPTY_PATH) @ libc.so.6+0xf0408(name_to_handle_at+8)
name_to_handle_at(any u32, "", non-NULL, any, AT_EACCESS|AT_SYMLINK_FOLLOW|AT_EMPTY_PATH) @ libc.so.6+0xf0408(name_to_handle_at+8)
setns(any u32, CLONE_NEWNS) @ libc.so.6+0xf0448(setns+8)
setns(any u32, CLONE_NEWUSER) @ libc.so.6+0xf0448(setns+8)
setns(any u32, CLONE_NEWPID) @ libc.so.6+0xf0448(setns+8)
sendmmsg(any, any, any u32, 0) @ libc.so.6+0xf1714(sendmmsg+52)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xf1714(sendmmsg+52)
sendmmsg(any, any, any u32, 0) @ libc.so.6+0xf1758(sendmmsg+120)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xf1758(sendmmsg+120)
getrandom(any, any, 0) @ libc.so.6+0x3a0fc(getentropy+60)
getrandom(any, any, GRND_NONBLOCK) @ libc.so.6+0x3a288(getrandom+40)
getrandom(any, any, GRND_INSECURE) @ libc.so.6+0x3a288(getrandom+40)
getrandom(any, any, GRND_NONBLOCK) @ libc.so.6+0x3a2d0(getrandom+112)
getrandom(any, any, GRND_INSECURE) @ libc.so.6+0x3a2d0(getrandom+112)
getrandom(libc.so.6+0x1b6738, 8, GRND_NONBLOCK) @ libc.so.6+0x92cac
getrandom(any, non-NULL, 0) @ libc.so.6+0xec6a4(syscall+36)
statx(any, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_TYPE, any) @ libc.so.6+0xe40ac(statx+36)
rseq(any, any u32, 0, RSEQ_SIG) @ libc.so.6+0x851dc
pidfd_send_signal(any u32, SIGKILL, 0, 0) @ libc.so.6+0xf0208(pidfd_send_signal+8)
pidfd_open(any u32, 0) @ libc.so.6+0xf0148(pidfd_open+8)
clone3(non-NULL, sizeof(struct clone_args)) @ libc.so.6+0xeeaa4
close_range(any, -1 as u32, 0) @ libc.so.6+0xd99cc
close_range(any u32, any u32, 0) @ libc.so.6+0xdedc8(close_range+8)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0xdf210(faccessat+80)
faccessat2(AT_FDCWD, any, X_OK|R_OK, AT_EACCESS) @ libc.so.6+0xdf210(faccessat+80)
faccessat2(AT_FDCWD, non-NULL, X_OK|W_OK|R_OK, AT_EACCESS) @ libc.so.6+0xdf210(faccessat+80)
