callander: permitted syscalls: getcwd(non-NULL, any) @ libc.so.6+0xe23b0(getcwd+112)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xdef88(dup+8)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xe49f4
fcntl(any, F_GETFL, any) @ libc.so.6+0xe49f4
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD, 3) @ libc.so.6+0xe4ac8
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFL, libc.so.6+0x162fb4) @ libc.so.6+0xe4ac8
fcntl(any, F_GETFL, 0) @ libc.so.6+0xe4ac8
fcntl(any, F_GETFL, /usr/bin/cksum+0x1277c) @ libc.so.6+0xe4ac8
ioctl(any, TCGETS, any) @ libc.so.6+0xe51e0(tcsetattr+64)
ioctl(any, TCSETS, any) @ libc.so.6+0xe5240(tcsetattr+160)
ioctl(any, TCGETS, any) @ libc.so.6+0xe526c(tcsetattr+204)
ioctl(any, TCGETS, any) @ libc.so.6+0xe53d8(tcgetattr+56)
ioctl(any, FIONREAD, any) @ libc.so.6+0xe9b8c(ioctl+12)
ioctl(any, FIONBIO, any) @ libc.so.6+0xe9b8c(ioctl+12)
ioctl(any, SIOCGIFNAME, any) @ libc.so.6+0xe9b8c(ioctl+12)
ioctl(any, SIOCGIFCONF, any) @ libc.so.6+0xe9b8c(ioctl+12)
ioctl(any, SIOCGIFNETMASK, any) @ libc.so.6+0xe9b8c(ioctl+12)
ioctl(any, SIOCGIFINDEX, any) @ libc.so.6+0xe9b8c(ioctl+12)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_CREAT|O_EXCL|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0xe30e4(__open+100)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xe3170(__open+240)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xe32c4(openat+100)
openat(any, any, any, any) @ libc.so.6+0xe3358(openat+248)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_CREAT|O_EXCL|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0xe4c54(__open_nocancel+84)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xe4c54(__open_nocancel+84)
openat(AT_FDCWD, any, O_RDONLY|O_CREAT-O_RDWR|O_CREAT|O_EXCL|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0xe4cb0(__open_nocancel+176)
close(any) @ libc.so.6+0xdecec(close+44)
close(any) @ libc.so.6+0xded20(close+96)
close(any) @ libc.so.6+0xe486c(__close_nocancel+12)
close(any) @ libc.so.6+0xfeb70
close(any) @ libc.so.6+0xff01c
getdents64(any, any, any) @ libc.so.6+0xbe5f8(getdents64+24)
lseek(any, any, any) @ libc.so.6+0xe2ed0(lseek+16)
read(any, any, any) @ libc.so.6+0xe3bec(__read+44)
read(any, any, any) @ libc.so.6+0xe3c34(__read+116)
read(any, any, any) @ libc.so.6+0xe4e0c(__read_nocancel+12)
write(any, any, any) @ libc.so.6+0xe47ac(write+44)
write(any, any, any) @ libc.so.6+0xe47f4(write+116)
write(any, any, 0-LONG_MAX) @ libc.so.6+0xe4f4c(__write_nocancel+12)
readv(any, any, any) @ libc.so.6+0xebb90(readv+48)
readv(any, any, any) @ libc.so.6+0xebbd4(readv+116)
writev(any, any, any) @ ld-linux-aarch64.so.1+0xaf54
writev(STDERR_FILENO, any, any) @ libc.so.6+0x79f4c
writev(any, any, 2) @ libc.so.6+0xee650(writev+48)
writev(any, any, 4) @ libc.so.6+0xee650(writev+48)
writev(any, any, any) @ libc.so.6+0xee694(writev+116)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xe4dcc(__pread64_nocancel+12)
pselect6(0x1-0x400, any, any, 0, any, 0) @ libc.so.6+0xebedc(select+156)
pselect6(0x1-0x400, any, any, any, any, 0) @ libc.so.6+0xebf70(select+304)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xe3530(__poll+144)
ppoll(any, any, any, 0, 0) @ libc.so.6+0xe3594(__poll+244)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xdfb30(fstatat64+16)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xdfb30(fstatat64+16)
fstat(any, any) @ libc.so.6+0xdfaec(fstat+12)
exit(0) @ libc.so.6+0x222c4
exit(0) @ libc.so.6+0x85100
exit(any) @ libc.so.6+0xee860
exit(any) @ libc.so.6+0xeead0
exit_group(any) @ ld-linux-aarch64.so.1+0x1bcb8
exit_group(any) @ libc.so.6+0xbf1fc(_Exit+28)
futex(any, FUTEX_WAIT, any u32, 0, any, any)
futex(any, any, NULL-0xfffffffe, 0, any, any)
futex(any, any, 0x4-0xffffffff, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, any, any, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, any, any, 0, -1 as u32)
set_robust_list(any, 24) @ libc.so.6+0x84f38
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xbd960(__clock_gettime+64)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xbd960(__clock_gettime+64)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xbdaa4(clock_nanosleep+68)
clock_nanosleep(CLOCK_REALTIME, any, any, any) @ libc.so.6+0xbdaec(clock_nanosleep+140)
sched_setscheduler(any, any, any) @ libc.so.6+0x84da0
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xd83c8(sched_setscheduler+8)
sched_getscheduler(0) @ libc.so.6+0x85eb4(pthread_create+2928)
sched_getscheduler(any u32) @ libc.so.6+0xd8248(__sched_getscheduler+8)
sched_getparam(0, any) @ libc.so.6+0x85aa0(pthread_create+1884)
sched_getparam(any u32, any) @ libc.so.6+0xd8208(sched_getparam+8)
sched_setaffinity(any, any, any) @ libc.so.6+0x84d34
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xe8580
sched_get_priority_max(1) @ libc.so.6+0xd8288(__sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xd82c8(sched_get_priority_min+8)
restart_syscall()
tgkill(any, any, SIGABRT) @ libc.so.6+0x86f4c
tgkill(any, any, SIGFPE) @ libc.so.6+0x86f4c
tgkill(any, any, SIGABRT) @ libc.so.6+0x86f7c
tgkill(any, any, SIGFPE) @ libc.so.6+0x86f7c
rt_sigaction(any u8, any, any, 8) @ libc.so.6+0x36934(__libc_sigaction+148)
rt_sigaction(any, any, 0, 8) @ libc.so.6+0x36934(__libc_sigaction+148)
rt_sigaction(any, 0, 0, 8) @ libc.so.6+0x369d8(__libc_sigaction+312)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x219f8(abort+168)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x84f98
rt_sigprocmask(SIG_BLOCK, any, 0, 8) @ libc.so.6+0x8502c
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x16b6d0, any, 8) @ libc.so.6+0x857a8(pthread_create+1124)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x85800(pthread_create+1212)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x85964(pthread_create+1568)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x85a4c(pthread_create+1800)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x85c14(pthread_create+2256)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x16b6d0, any, 8) @ libc.so.6+0x86ea8
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x86ef4
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8cd0c(pthread_sigmask+76)
uname(any) @ libc.so.6+0xda388(uname+8)
prctl(PR_SET_VMA, 0, any, any, any) @ libc.so.6+0xef74c
gettimeofday(any, any) @ libc.so.6+0xb2fcc
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x1bd08
getpid() @ libc.so.6+0xc50c8(getpid+8)
gettid() @ libc.so.6+0x86f60
shmget(114, 1, 0) @ libc.so.6+0xf21b4(shmget+20)
shmget(114, 1, 0444) @ libc.so.6+0xf21b4(shmget+20)
shmat(NULL-0xfffffffffffffffe, 0, SHM_NORESERVE) @ libc.so.6+0xf2130(shmat+16)
shmdt(any) @ libc.so.6+0xf2168(shmdt+8)
socket(any, any, any) @ libc.so.6+0xf1b54(socket+20)
bind(any, any, any u32) @ libc.so.6+0xf0ed0(bind+16)
listen(STDIN_FILENO-0xfffffffffffffffe, 0x1000) @ libc.so.6+0xf1150(listen+16)
accept(any, any, any) @ libc.so.6+0xf0d0c(accept+44)
accept(any, any, any) @ libc.so.6+0xf0d54(accept+116)
connect(any, any, any u32) @ libc.so.6+0xf0f30(connect+48)
connect(any, any, any) @ libc.so.6+0xf0f74(connect+116)
getsockname(any, any, any) @ libc.so.6+0xf102c(getsockname+12)
getpeername(any, any, any) @ libc.so.6+0xf0fec(getpeername+12)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xf1618(__send+56)
sendto(any, any, any, any, 0, 0) @ libc.so.6+0xf1670(__send+144)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xf18d4(sendto+52)
sendto(any, any, any, any, any, any) @ libc.so.6+0xf192c(sendto+140)
recvfrom(any, any, any, any, any, any) @ libc.so.6+0xf1330(recvfrom+48)
recvfrom(any, any, any, any, any, any) @ libc.so.6+0xf1394(recvfrom+148)
setsockopt(STDIN_FILENO-0xfffffffffffffffe, SOL_SOCKET, SO_REUSEADDR, any, 4) @ libc.so.6+0xf19b8(setsockopt+24)
setsockopt(STDIN_FILENO-0xfffffffffffffffe, SOL_TCP, TCP_NODELAY, any, 4) @ libc.so.6+0xf19b8(setsockopt+24)
setsockopt(STDIN_FILENO-0xfffffffffffffffe, SOL_TCP, TCP_FASTOPEN, any, 4) @ libc.so.6+0xf19b8(setsockopt+24)
setsockopt(any, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0xf19b8(setsockopt+24)
setsockopt(any, SOL_IP-SOL_SOCKET, SO_RCVBUF-SO_OOBINLINE, any, 4) @ libc.so.6+0xf19b8(setsockopt+24)
setsockopt(any, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, 16) @ libc.so.6+0xf19b8(setsockopt+24)
setsockopt(any, SOL_TCP, TCP_FASTOPEN_CONNECT-TCP_ULP, any, 4) @ libc.so.6+0xf19b8(setsockopt+24)
setsockopt(any, SOL_IPV6, IPV6_MTU_DISCOVER, any, 4) @ libc.so.6+0xf19b8(setsockopt+24)
setsockopt(any, SOL_IPV6, IPV6_RECVERR-IPV6_V6ONLY, any, 4) @ libc.so.6+0xf19b8(setsockopt+24)
setsockopt(any, SOL_IPV6, IPV6_RECVPKTINFO, any, 4) @ libc.so.6+0xf19b8(setsockopt+24)
setsockopt(any, SOL_IPV6, IPV6_DONTFRAG, any, 4) @ libc.so.6+0xf19b8(setsockopt+24)
setsockopt(any, SOL_TLS, TLS_TX-TLS_TX_ZEROCOPY_RO, any, any u32) @ libc.so.6+0xf19b8(setsockopt+24)
getsockopt(any, SOL_IP, IP_MTU, any, any) @ libc.so.6+0xf1074(getsockopt+20)
getsockopt(any, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ libc.so.6+0xf1074(getsockopt+20)
getsockopt(any, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, any) @ libc.so.6+0xf1074(getsockopt+20)
getsockopt(any, SOL_IPV6, IPV6_MTU, any, any) @ libc.so.6+0xf1074(getsockopt+20)
shutdown(STDIN_FILENO-0xfffffffffffffffe, SHUT_RDWR) @ libc.so.6+0xf1a10(shutdown+16)
sendmsg(any, any, 0) @ libc.so.6+0xf17f0(sendmsg+48)
sendmsg(any, any, any) @ libc.so.6+0xf1834(sendmsg+116)
recvmsg(STDIN_FILENO-0xfffffffffffffffe, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xf1530(recvmsg+48)
recvmsg(any, any, 0) @ libc.so.6+0xf1530(recvmsg+48)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0xf1530(recvmsg+48)
recvmsg(any, any, any) @ libc.so.6+0xf1574(recvmsg+116)
brk(any) @ libc.so.6+0xe5ecc(brk+12)
munmap(any, any) @ libc.so.6+0xeac08(munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xef2c8(mremap+72)
clone(any u32, non-NULL, any, any, any) @ libc.so.6+0xee834(clone+52)
mmap(0, any, any, any, any, 0) @ libc.so.6+0xea1fc(mmap+28)
mmap(any, any, PROT_NONE, any, -1, 0) @ libc.so.6+0xea1fc(mmap+28)
fadvise64(any, 0, 0, 2) @ libc.so.6+0xe3610(posix_fadvise+16)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-aarch64.so.1+0x1b9c8
mprotect(any, any, any u32) @ libc.so.6+0xeaa88(mprotect+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xe9f48(madvise+8)
madvise(any, any, MADV_HUGEPAGE-MADV_NOHUGEPAGE) @ libc.so.6+0xe9f48(madvise+8)
recvmmsg(any, any, any u32, 0, 0) @ libc.so.6+0xf1434(recvmmsg+52)
recvmmsg(any, any, any, any, 0) @ libc.so.6+0xf1484(recvmmsg+132)
sendmmsg(any, any, any u32, 0) @ libc.so.6+0xf1714(sendmmsg+52)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xf1714(sendmmsg+52)
sendmmsg(any, any, any, any) @ libc.so.6+0xf1758(sendmmsg+120)
getrandom(any, any, 0) @ libc.so.6+0x3a0fc(getentropy+60)
getrandom(libc.so.6+0x1b6738, 8, GRND_NONBLOCK) @ libc.so.6+0x92cac
getrandom(any, non-NULL, 0) @ libc.so.6+0xec6a4(syscall+36)
rseq(any, any u32, 0, 0xd428bc00) @ libc.so.6+0x851dc
clone3(non-NULL, 88) @ libc.so.6+0xeeaa4
