callander: permitted syscalls: getcwd(non-NULL, any) @ /usr/sbin/ldconfig+0x2a9f0
fcntl(any, F_SETFD, 1) @ /usr/sbin/ldconfig+0x2b714
fcntl(any, F_GETFL, any) @ /usr/sbin/ldconfig+0x2b714
fcntl(any, F_SETLKW, any) @ /usr/sbin/ldconfig+0x2b714
ioctl(any, TCGETS, any) @ /usr/sbin/ldconfig+0x56f58
ioctl(any, FIONREAD, any) @ /usr/sbin/ldconfig+0x812cc
ioctl(any, SIOCGIFINDEX, any) @ /usr/sbin/ldconfig+0x812cc
mkdirat(AT_FDCWD, any, 0700) @ /usr/sbin/ldconfig+0x2b0d4
unlinkat(AT_FDCWD, any, 0) @ /usr/sbin/ldconfig+0x2b574
symlinkat(any, AT_FDCWD, any) @ /usr/sbin/ldconfig+0x2b530
renameat(AT_FDCWD, any, AT_FDCWD, any) @ /usr/sbin/ldconfig+0xe2d8
faccessat(AT_FDCWD, /usr/sbin/ldconfig+0x8ad98, F_OK) @ /usr/sbin/ldconfig+0x56554
faccessat(AT_FDCWD, /usr/sbin/ldconfig+0x8ada8, F_OK) @ /usr/sbin/ldconfig+0x56554
chdir(/usr/sbin/ldconfig+0x8b548) @ /usr/sbin/ldconfig+0x2a7c8
chroot(non-NULL) @ /usr/sbin/ldconfig+0x2bbc8
fchmodat(AT_FDCWD, any, 0644) @ /usr/sbin/ldconfig+0x2a7f4
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_EXCL|O_CLOEXEC, any) @ /usr/sbin/ldconfig+0x2b168
openat(AT_FDCWD, any, any, any) @ /usr/sbin/ldconfig+0x2b1f8
openat(any, any, O_RDONLY, any) @ /usr/sbin/ldconfig+0x2b2c8
openat(any, any, any, any) @ /usr/sbin/ldconfig+0x2b360
openat(AT_FDCWD, any, any, any) @ /usr/sbin/ldconfig+0x2b8f4
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_EXCL|O_CLOEXEC, any) @ /usr/sbin/ldconfig+0x2b950
close(any) @ /usr/sbin/ldconfig+0x2a84c
close(any) @ /usr/sbin/ldconfig+0x2a880
close(any) @ /usr/sbin/ldconfig+0x2b68c
getdents64(any, any, any) @ /usr/sbin/ldconfig+0x52698
lseek(any, any, any) @ /usr/sbin/ldconfig+0x2b070
read(any, any, any) @ /usr/sbin/ldconfig+0x2b3ec
read(any, any, any) @ /usr/sbin/ldconfig+0x2b434
read(any, any, any) @ /usr/sbin/ldconfig+0x2ba6c
write(STDERR_FILENO, /usr/sbin/ldconfig+0x88d50, 45) @ /usr/sbin/ldconfig+0x6f64
write(any, any, any) @ /usr/sbin/ldconfig+0x2b5cc
write(any, any, any) @ /usr/sbin/ldconfig+0x2b614
write(any, any, 0-LONG_MAX) @ /usr/sbin/ldconfig+0x2baac
writev(any, any, any) @ /usr/sbin/ldconfig+0x2da70
writev(any, any, any) @ /usr/sbin/ldconfig+0x2dab4
writev(any, any, any) @ /usr/sbin/ldconfig+0x625e0
pread64(any, any, any, any) @ /usr/sbin/ldconfig+0x56eec
ppoll(any, 1, any, 0, 0) @ /usr/sbin/ldconfig+0x56874
ppoll(any, any, any, 0, 0) @ /usr/sbin/ldconfig+0x568d8
readlinkat(AT_FDCWD, any, any, 4095) @ /usr/sbin/ldconfig+0x2b4bc
readlinkat(AT_FDCWD, any, non-NULL, 511) @ /usr/sbin/ldconfig+0x2b4bc
readlinkat(AT_FDCWD, /usr/sbin/ldconfig+0x8e5b0, any, 0x1000) @ /usr/sbin/ldconfig+0x622d8
newfstatat(any, any, any, 0) @ /usr/sbin/ldconfig+0x2a950
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ /usr/sbin/ldconfig+0x2a950
fstat(any, any) @ /usr/sbin/ldconfig+0x2a90c
fsync(any) @ /usr/sbin/ldconfig+0x2c34c
fsync(any) @ /usr/sbin/ldconfig+0x2c380
fdatasync(any) @ /usr/sbin/ldconfig+0x2c26c
fdatasync(any) @ /usr/sbin/ldconfig+0x2c2a0
exit_group(127) @ /usr/sbin/ldconfig+0x6f70
exit_group(any) @ /usr/sbin/ldconfig+0x27e1c
set_tid_address(any) @ /usr/sbin/ldconfig+0x33650
futex(any, FUTEX_WAIT, any u32, 0, any, any)
futex(any, any u32, 1, 0, any, any)
futex(any, any u32, INT_MAX, 0, any, any)
futex(any, any, 0x2-0xffffffff, 0, 0, -1 as u32)
futex(any, FUTEX_LOCK_PI, 0, 0, 128, 6)
futex(any, FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 0, 134)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
set_robust_list(any, 24) @ /usr/sbin/ldconfig+0x33694
setitimer(ITIMER_REAL, any, any) @ /usr/sbin/ldconfig+0x682ec
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ /usr/sbin/ldconfig+0x279a0
clock_gettime(CLOCK_REALTIME_COARSE, any) @ /usr/sbin/ldconfig+0x279a0
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ /usr/sbin/ldconfig+0x6faa8
clock_nanosleep(CLOCK_REALTIME, any, any, any) @ /usr/sbin/ldconfig+0x6faf0
sched_setscheduler(any u32, any u32, any) @ /usr/sbin/ldconfig+0x56488
sched_getscheduler(any u32) @ /usr/sbin/ldconfig+0x563c8
sched_getparam(any u32, any) @ /usr/sbin/ldconfig+0x56388
sched_getaffinity(0, 0x1000, any) @ /usr/sbin/ldconfig+0x2c9a0
sched_get_priority_max(1) @ /usr/sbin/ldconfig+0x56408
sched_get_priority_min(1) @ /usr/sbin/ldconfig+0x56448
restart_syscall()
tgkill(any, any, SIGABRT) @ /usr/sbin/ldconfig+0x1ae84
tgkill(any, any, SIGFPE) @ /usr/sbin/ldconfig+0x1ae84
tgkill(any, any, SIGABRT) @ /usr/sbin/ldconfig+0x1aeb8
tgkill(any, any, SIGFPE) @ /usr/sbin/ldconfig+0x1aeb8
rt_sigaction(SIGABRT, any, 0, 8) @ /usr/sbin/ldconfig+0x41454
rt_sigaction(SIGALRM, any, any, 8) @ /usr/sbin/ldconfig+0x41454
rt_sigaction(SIGABRT, 0, 0, 8) @ /usr/sbin/ldconfig+0x414f8
rt_sigaction(SIGALRM, 0, 0, 8) @ /usr/sbin/ldconfig+0x414f8
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ /usr/sbin/ldconfig+0x748
rt_sigprocmask(SIG_BLOCK, /usr/sbin/ldconfig+0x90c60, any, 8) @ /usr/sbin/ldconfig+0x1ade0
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ /usr/sbin/ldconfig+0x1ae30
uname(any) @ /usr/sbin/ldconfig+0x2a788
prctl(PR_SET_TAGGED_ADDR_CTRL, 0x7fff3, 0, 0, 0) @ /usr/sbin/ldconfig+0x2dc88
prctl(PR_SET_TAGGED_ADDR_CTRL, 0x7fff5, 0, 0, 0) @ /usr/sbin/ldconfig+0x2dc88
prctl(PR_SET_TAGGED_ADDR_CTRL, 0x7fff7, 0, 0, 0) @ /usr/sbin/ldconfig+0x2dc88
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, /usr/sbin/ldconfig+0x88c08) @ /usr/sbin/ldconfig+0x2dc88
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, /usr/sbin/ldconfig+0x88dc0) @ /usr/sbin/ldconfig+0x2dd4c
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, /usr/sbin/ldconfig+0x896b0) @ /usr/sbin/ldconfig+0x2dd4c
prctl(PR_SET_VMA, 0, any, any, /usr/sbin/ldconfig+0x89658) @ /usr/sbin/ldconfig+0x2dd4c
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ /usr/sbin/ldconfig+0x27e88
gettid() @ /usr/sbin/ldconfig+0x1ae9c
socket(any u16, SOCK_STREAM|SOCK_CLOEXEC-SOCK_DGRAM|SOCK_CLOEXEC, 0) @ /usr/sbin/ldconfig+0x57474
socket(AF_UNIX-AF_INET, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC-SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ /usr/sbin/ldconfig+0x57474
socket(AF_INET6, SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ /usr/sbin/ldconfig+0x57474
connect(any, any, 16) @ /usr/sbin/ldconfig+0x571d0
connect(any, any, 28) @ /usr/sbin/ldconfig+0x571d0
connect(any, any, 110) @ /usr/sbin/ldconfig+0x571d0
connect(any, any, any) @ /usr/sbin/ldconfig+0x57214
getpeername(any, any, any) @ /usr/sbin/ldconfig+0x812ec
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ /usr/sbin/ldconfig+0x57398
sendto(any, any, any, any, 0, 0) @ /usr/sbin/ldconfig+0x573f0
recvfrom(any, any, any, 0, any, any) @ /usr/sbin/ldconfig+0x81350
recvfrom(any, any, any, any, any, any) @ /usr/sbin/ldconfig+0x813b4
setsockopt(any, SOL_IP, IP_RECVERR, any, 4) @ /usr/sbin/ldconfig+0x84c38
setsockopt(any, SOL_IPV6, IPV6_RECVERR, any, 4) @ /usr/sbin/ldconfig+0x84c38
recvmsg(STDIN_FILENO-0xfffffffffffffffe, any, MSG_CMSG_CLOEXEC) @ /usr/sbin/ldconfig+0x572b0
recvmsg(STDIN_FILENO-0xfffffffffffffffe, any, any) @ /usr/sbin/ldconfig+0x572f4
brk(any) @ /usr/sbin/ldconfig+0x2bb4c
brk(0) @ /usr/sbin/ldconfig+0x34574
brk(any) @ /usr/sbin/ldconfig+0x34580
munmap(any, any) @ /usr/sbin/ldconfig+0x2cd48
mremap(any, any, any, MREMAP_MAYMOVE, any) @ /usr/sbin/ldconfig+0x2dbc8
mmap(any, any, any, any, any, any) @ /usr/sbin/ldconfig+0x2cc7c
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ /usr/sbin/ldconfig+0x345a8
mprotect(any, any, any u32) @ /usr/sbin/ldconfig+0x2cd08
madvise(any, any, MADV_DONTNEED) @ /usr/sbin/ldconfig+0x2cc48
madvise(any, any, MADV_HUGEPAGE) @ /usr/sbin/ldconfig+0x2cc48
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ /usr/sbin/ldconfig+0x81454
sendmmsg(any, any, any, any) @ /usr/sbin/ldconfig+0x81498
getrandom(/usr/sbin/ldconfig+0xd68c8, 8, GRND_NONBLOCK) @ /usr/sbin/ldconfig+0x1c86c
rseq(any, 32, 0, 0xd428bc00) @ /usr/sbin/ldconfig+0x336ec
