callander: permitted syscalls: getxattr(any, "security.sehash", any, 20) @ libc.so.6+0xe9248(getxattr+8)
getcwd(non-NULL, any) @ libc.so.6+0xe23b0(getcwd+112)
dup(any u32) @ libc.so.6+0xdef88(dup+8)
fcntl(any, F_SETFD, FD_CLOEXEC) @ libc.so.6+0xe49f4
fcntl(any, F_GETFL, any) @ libc.so.6+0xe49f4
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFL, libc.so.6+0x162fb4) @ libc.so.6+0xe4ac8
fcntl(any, F_SETFD, FD_CLOEXEC) @ libc.so.6+0xe4ac8
ioctl(any, TCGETS, any) @ libc.so.6+0xe53d8(tcgetattr+56)
ioctl(STDIN_FILENO-0xfffffffffffffffe, NS_GET_USERNS, any u32) @ libc.so.6+0xe9b8c(ioctl+12)
statfs("/sys/fs/cgroup", any) @ libc.so.6+0xe3dc8(statfs+8)
fstatfs(any, any) @ libc.so.6+0xdfb6c(fstatfs+12)
faccessat(AT_FDCWD, "/var/run/setrans/.setrans-unix", F_OK) @ libc.so.6+0xdebd4(access+20)
chdir("/") @ libc.so.6+0xdec08(chdir+8)
fchdir(any u32) @ libc.so.6+0xdf408(fchdir+8)
chroot(".") @ libc.so.6+0xe5f88(chroot+8)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0xe30e4(__open+100)
openat(AT_FDCWD, any, O_WRONLY|O_APPEND, any) @ libc.so.6+0xe30e4(__open+100)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe30e4(__open+100)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0xe30e4(__open+100)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0xe3170(__open+240)
openat(AT_FDCWD, any, O_WRONLY|O_APPEND, any) @ libc.so.6+0xe3170(__open+240)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe3170(__open+240)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0xe3170(__open+240)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xe32c4(openat+100)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xe3358(openat+248)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe4c54(__open_nocancel+84)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0xe4c54(__open_nocancel+84)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xe4c54(__open_nocancel+84)
openat(AT_FDCWD, "/sys/kernel/mm/hugepages", O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xe4c54(__open_nocancel+84)
close(any) @ libc.so.6+0xdecec(close+44)
close(any) @ libc.so.6+0xded20(close+96)
close(any) @ libc.so.6+0xe486c(__close_nocancel+12)
getdents64(any, any, any) @ libc.so.6+0xbe5f8(getdents64+24)
lseek(any, any, any) @ libc.so.6+0xe2ed0(lseek+16)
read(any, any, any) @ libc.so.6+0xe3bec(__read+44)
read(any, any, any) @ libc.so.6+0xe3c34(__read+116)
read(any, any, any) @ libc.so.6+0xe4e0c(__read_nocancel+12)
write(any, any, any) @ libc.so.6+0xe47ac(write+44)
write(any, any, any) @ libc.so.6+0xe47f4(write+116)
write(any, any, 0-LONG_MAX) @ libc.so.6+0xe4f4c(__write_nocancel+12)
readv(STDIN_FILENO-0xfffffffffffffffe, any, 1) @ libc.so.6+0xebb90(readv+48)
readv(STDIN_FILENO-0xfffffffffffffffe, any, 3) @ libc.so.6+0xebb90(readv+48)
readv(STDIN_FILENO-0xfffffffffffffffe, any, 1) @ libc.so.6+0xebbd4(readv+116)
readv(STDIN_FILENO-0xfffffffffffffffe, any, 3) @ libc.so.6+0xebbd4(readv+116)
writev(any, any, any) @ ld-linux-aarch64.so.1+0xaf54
writev(STDERR_FILENO, any, any) @ libc.so.6+0x79f4c
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xe4dcc(__pread64_nocancel+12)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xdfb30(fstatat64+16)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xdfb30(fstatat64+16)
fstat(any, any) @ libc.so.6+0xdfaec(fstat+12)
capget(any, any) @ libc.so.6+0xefc88(capget+8)
capset(any, any) @ libc.so.6+0xefcc8(capset+8)
exit(0) @ libc.so.6+0x222c4
exit_group(any) @ ld-linux-aarch64.so.1+0x1bcb8
exit_group(any) @ libc.so.6+0xbf1fc(_Exit+28)
futex(any, FUTEX_WAIT, any u32, 0, any, any)
futex(any, any u32, 1, 0, any, any)
futex(any, any u32, INT_MAX, 0, any, any)
futex(any, any, 0x2-0xffffffff, 0, 0, -1 as u32)
futex(any, FUTEX_LOCK_PI, 0, 0, 128, 6)
futex(any, FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 0, 134)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0xbf1ac(_Fork+76)
clock_gettime(CLOCK_MONOTONIC, any) @ libc.so.6+0xbd960(__clock_gettime+64)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xbdaa4(clock_nanosleep+68)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xbdaec(clock_nanosleep+140)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xd83c8(sched_setscheduler+8)
sched_getscheduler(any u32) @ libc.so.6+0xd8248(__sched_getscheduler+8)
sched_getparam(any u32, any) @ libc.so.6+0xd8208(sched_getparam+8)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xe8580
sched_get_priority_max(1) @ libc.so.6+0xd8288(__sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xd82c8(sched_get_priority_min+8)
restart_syscall()
kill(any, 0x0-0x7f) @ libc.so.6+0x36a88(kill+8)
tgkill(any, any, SIGSETXID) @ libc.so.6+0x822e8
tgkill(any, any, SIGSETXID) @ libc.so.6+0x82354
tgkill(any, any, SIGABRT) @ libc.so.6+0x86f4c
tgkill(any, any, SIGFPE) @ libc.so.6+0x86f4c
tgkill(any, any, SIGABRT) @ libc.so.6+0x86f7c
tgkill(any, any, SIGFPE) @ libc.so.6+0x86f7c
rt_sigaction(SIGABRT, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x36934(__libc_sigaction+148)
rt_sigaction(SIGCHLD, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x36934(__libc_sigaction+148)
rt_sigaction(SIGABRT, 0, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x369d8(__libc_sigaction+312)
rt_sigaction(SIGCHLD, 0, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x369d8(__libc_sigaction+312)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x219f8(abort+168)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x16b6d0, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x86ea8
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x86ef4
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x8cd0c(pthread_sigmask+76)
setgid(any u32) @ libc.so.6+0x82438
setgid(any u32) @ libc.so.6+0xd8458(setgid+56)
setuid(any u32) @ libc.so.6+0x82438
setuid(any u32) @ libc.so.6+0xd8818(setuid+56)
setgroups(0, 0) @ libc.so.6+0x82438
setgroups(0, 0) @ libc.so.6+0xd8514(setgroups+52)
prctl(PR_CAPBSET_READ, any u32, 0, 0, 0) @ libc.so.6+0xef508(prctl+8)
prctl(PR_CAP_AMBIENT, PR_CAP_AMBIENT_RAISE, any, 0, 0) @ libc.so.6+0xef508(prctl+8)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, " glibc: assert") @ libc.so.6+0xef74c
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, " glibc: fatal") @ libc.so.6+0xef74c
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, " glibc: malloc") @ libc.so.6+0xef74c
prctl(PR_SET_VMA, 0, any, any, " glibc: malloc arena") @ libc.so.6+0xef74c
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x1bd08
getpid() @ libc.so.6+0xc50c8(getpid+8)
gettid() @ libc.so.6+0x86f60
gettid() @ libc.so.6+0xf0548(gettid+8)
socket(AF_UNIX, SOCK_STREAM, 0) @ libc.so.6+0xf1b54(socket+20)
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) @ libc.so.6+0xf1b54(socket+20)
connect(any, any, 110) @ libc.so.6+0xf0f30(connect+48)
connect(any, any, 110) @ libc.so.6+0xf0f74(connect+116)
sendmsg(STDIN_FILENO-0xfffffffffffffffe, any, MSG_NOSIGNAL) @ libc.so.6+0xf17f0(sendmsg+48)
sendmsg(STDIN_FILENO-0xfffffffffffffffe, any, MSG_NOSIGNAL) @ libc.so.6+0xf1834(sendmsg+116)
brk(any) @ libc.so.6+0xe5ecc(brk+12)
munmap(any, any) @ libc.so.6+0xeac08(munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xef2c8(mremap+72)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xbf188(_Fork+40)
mmap(0, any, any, any, any, 0) @ libc.so.6+0xea1fc(mmap+28)
mmap(any, any, PROT_NONE, any, -1, 0) @ libc.so.6+0xea1fc(mmap+28)
mprotect(any, any, any u32) @ libc.so.6+0xeaa88(mprotect+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xe9f48(madvise+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xe9f48(madvise+8)
wait4(0x1-0x7fffffff, any, WUNTRACED, 0) @ libc.so.6+0xda470(wait4+48)
wait4(0x1-0x7fffffff, any, WUNTRACED, 0) @ libc.so.6+0xda4c0(wait4+128)
setns(any u32, 1-127|CLONE_NEWTIME|CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_PIDFD|CLONE_PTRACE|CLONE_VFORK|CLONE_PARENT|CLONE_THREAD|CLONE_NEWNS|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|CLONE_DETACHED|CLONE_UNTRACED|CLONE_CHILD_SETTID|CLONE_NEWCGROUP|CLONE_NEWUTS|CLONE_NEWIPC|CLONE_NEWUSER|CLONE_NEWPID|CLONE_NEWNET|CLONE_IO) @ libc.so.6+0xf0448(setns+8)
getrandom(libc.so.6+0x1b6738, 8, GRND_NONBLOCK) @ libc.so.6+0x92cac
