callander: permitted syscalls: getcwd(non-NULL, any) @ libc.so.6+0xe23b0(getcwd+112)
dup3(any, STDIN_FILENO-STDERR_FILENO, 0) @ libc.so.6+0xdefcc(__dup2+44)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xe49f4
fcntl(any, F_GETFL, any) @ libc.so.6+0xe49f4
fcntl(any, F_GETFD, any) @ libc.so.6+0xe4ac8
fcntl(any, F_SETFD, any u32) @ libc.so.6+0xe4ac8
fcntl(any, F_GETFL, 0) @ libc.so.6+0xe4ac8
fcntl(any, F_GETFL, /usr/sbin/start-stop-daemon+0x602c) @ libc.so.6+0xe4ac8
ioctl(any, TCGETS, any) @ libc.so.6+0xe53d8(tcgetattr+56)
ioctl(any, FIONREAD, any) @ libc.so.6+0xe9b8c(ioctl+12)
ioctl(any, SIOCGIFINDEX, any) @ libc.so.6+0xe9b8c(ioctl+12)
ioprio_set(1, any u32, any u32) @ libc.so.6+0xec6a4(syscall+36)
mkdirat(AT_FDCWD, any, 0700) @ libc.so.6+0xe2f34(mkdir+20)
unlinkat(AT_FDCWD, any, AT_REMOVEDIR) @ libc.so.6+0xe3d34(rmdir+20)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xe45f4(unlink+20)
faccessat(AT_FDCWD, /usr/sbin/start-stop-daemon+0x6578, F_OK) @ libc.so.6+0xdebd4(access+20)
chdir(any) @ libc.so.6+0xdec08(chdir+8)
chroot(non-NULL) @ libc.so.6+0xe5f88(chroot+8)
fchmodat(AT_FDCWD, any, 0660) @ libc.so.6+0xdec34(chmod+20)
fchownat(AT_FDCWD, any, any u32, any u32, 0) @ libc.so.6+0xdec80(chown+32)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xe30e4(__open+100)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xe3170(__open+240)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xe32c4(openat+100)
openat(any, any, any, any) @ libc.so.6+0xe3358(openat+248)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0xe4c54(__open_nocancel+84)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe4c54(__open_nocancel+84)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xe4c54(__open_nocancel+84)
openat(AT_FDCWD, libc.so.6+0x1683c8, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xe4c54(__open_nocancel+84)
close(any) @ libc.so.6+0xdecec(close+44)
close(any) @ libc.so.6+0xded20(close+96)
close(any) @ libc.so.6+0xe486c(__close_nocancel+12)
getdents64(any, any, any) @ libc.so.6+0xbe5f8(getdents64+24)
lseek(any, any, any) @ libc.so.6+0xe2ed0(lseek+16)
read(any, any, any) @ libc.so.6+0xe3bec(__read+44)
read(any, any, any) @ libc.so.6+0xe3c34(__read+116)
read(any, any, any) @ libc.so.6+0xe4e0c(__read_nocancel+12)
write(any, any, any) @ libc.so.6+0xe47ac(write+44)
write(any, any, any) @ libc.so.6+0xe47f4(write+116)
write(any, any, 0-LONG_MAX) @ libc.so.6+0xe4f4c(__write_nocancel+12)
readv(any, any, any) @ libc.so.6+0xebb90(readv+48)
readv(any, any, any) @ libc.so.6+0xebbd4(readv+116)
writev(any, any, any) @ ld-linux-aarch64.so.1+0xaf54
writev(STDERR_FILENO, any, any) @ libc.so.6+0x79f4c
writev(any, any, 2) @ libc.so.6+0xee650(writev+48)
writev(any, any, 4) @ libc.so.6+0xee650(writev+48)
writev(any, any, any) @ libc.so.6+0xee694(writev+116)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xe4dcc(__pread64_nocancel+12)
pselect6(any, any, 0, 0, any, any) @ libc.so.6+0xeaf24(pselect+100)
pselect6(any, any, any, any, any, any) @ libc.so.6+0xeaf90(pselect+208)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xe3530(__poll+144)
ppoll(any, any, any, 0, 0) @ libc.so.6+0xe3594(__poll+244)
readlinkat(AT_FDCWD, any, any, 256) @ libc.so.6+0xe3cbc(readlink+28)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xdfb30(fstatat64+16)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xdfb30(fstatat64+16)
fstat(any, any) @ libc.so.6+0xdfaec(fstat+12)
exit(0) @ libc.so.6+0x222c4
exit_group(any) @ ld-linux-aarch64.so.1+0x1bcb8
exit_group(any) @ libc.so.6+0xbf1fc(_Exit+28)
futex(any, any u32, 1, 0, any, any)
futex(any, any u32, INT_MAX, 0, any, any)
futex(any, any, 0x2-0xffffffff, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_WAIT, any u32, 0, any, any)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_LOCK_PI, 0, 0, 128, 6)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 0, 134)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, ld-linux-aarch64.so.1+0x40a98(_rtld_global+2712))
set_robust_list(any, 24) @ libc.so.6+0xbf1ac(_Fork+76)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xbd960(__clock_gettime+64)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xbd960(__clock_gettime+64)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xbdaa4(clock_nanosleep+68)
clock_nanosleep(CLOCK_REALTIME, any, any, any) @ libc.so.6+0xbdaec(clock_nanosleep+140)
sched_setscheduler(any, any u32, any) @ libc.so.6+0xd83c8(sched_setscheduler+8)
sched_getscheduler(any u32) @ libc.so.6+0xd8248(__sched_getscheduler+8)
sched_getparam(any u32, any) @ libc.so.6+0xd8208(sched_getparam+8)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xe8580
sched_get_priority_max(any u32) @ libc.so.6+0xd8288(__sched_get_priority_max+8)
sched_get_priority_min(any u32) @ libc.so.6+0xd82c8(sched_get_priority_min+8)
restart_syscall()
kill(any u32, any u32) @ libc.so.6+0x36a88(kill+8)
tgkill(any, any, SIGSETXID) @ libc.so.6+0x822e8
tgkill(any, any, SIGSETXID) @ libc.so.6+0x82354
tgkill(any, any, SIGABRT) @ libc.so.6+0x86f4c
tgkill(any, any, SIGFPE) @ libc.so.6+0x86f4c
tgkill(any, any, SIGABRT) @ libc.so.6+0x86f7c
tgkill(any, any, SIGFPE) @ libc.so.6+0x86f7c
rt_sigaction(SIGABRT, any, 0, 8) @ libc.so.6+0x36934(__libc_sigaction+148)
rt_sigaction(SIGABRT, 0, 0, 8) @ libc.so.6+0x369d8(__libc_sigaction+312)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x219f8(abort+168)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x16b6d0, any, 8) @ libc.so.6+0x86ea8
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x86ef4
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libc.so.6+0x8cd0c(pthread_sigmask+76)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8cd0c(pthread_sigmask+76)
setpriority(0, 0, any u32) @ libc.so.6+0xe5d08(setpriority+8)
getpriority(0, 0) @ libc.so.6+0xe5cb0(getpriority+16)
setgid(any u32) @ libc.so.6+0x82438
setgid(any u32) @ libc.so.6+0xd8458(setgid+56)
setuid(any u32) @ libc.so.6+0x82438
setuid(any u32) @ libc.so.6+0xd8818(setuid+56)
setsid() @ libc.so.6+0xd87c8(setsid+8)
setgroups(any, any) @ libc.so.6+0x82438
setgroups(any, any) @ libc.so.6+0xd8514(setgroups+52)
uname(any) @ libc.so.6+0xda388(uname+8)
umask(any u32) @ libc.so.6+0xe45c8(umask+8)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, libc.so.6+0x164c80) @ libc.so.6+0xef74c
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, libc.so.6+0x165c48) @ libc.so.6+0xef74c
prctl(PR_SET_VMA, 0, any, any, libc.so.6+0x165bf0) @ libc.so.6+0xef74c
gettimeofday(any, any) @ libc.so.6+0xb2fcc
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x1bd08
getpid() @ libc.so.6+0xc50c8(getpid+8)
getuid() @ libc.so.6+0xc5208(getuid+8)
getgid() @ libc.so.6+0xc4248(getgid+8)
gettid() @ libc.so.6+0x86f60
socket(any u16, SOCK_STREAM|SOCK_CLOEXEC-SOCK_DGRAM|SOCK_CLOEXEC, 0) @ libc.so.6+0xf1b54(socket+20)
socket(AF_UNIX, SOCK_DGRAM|SOCK_NONBLOCK, 0) @ libc.so.6+0xf1b54(socket+20)
socket(AF_UNIX-AF_INET, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC-SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0xf1b54(socket+20)
socket(AF_INET6, SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0xf1b54(socket+20)
bind(any, any, 110) @ libc.so.6+0xf0ed0(bind+16)
connect(any, any, 16) @ libc.so.6+0xf0f30(connect+48)
connect(any, any, 28) @ libc.so.6+0xf0f30(connect+48)
connect(any, any, 110) @ libc.so.6+0xf0f30(connect+48)
connect(any, any, any) @ libc.so.6+0xf0f74(connect+116)
getpeername(any, any, any) @ libc.so.6+0xf0fec(getpeername+12)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xf1618(__send+56)
sendto(any, any, any, any, 0, 0) @ libc.so.6+0xf1670(__send+144)
recvfrom(any, any, 0x1000, 0, 0, 0) @ libc.so.6+0xf1238(__recv+56)
recvfrom(any, any, 0x1000, any, 0, 0) @ libc.so.6+0xf1290(__recv+144)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0xf1330(recvfrom+48)
recvfrom(any, any, any, any, any, any) @ libc.so.6+0xf1394(recvfrom+148)
setsockopt(any, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0xf19b8(setsockopt+24)
setsockopt(any, SOL_SOCKET, SO_PASSCRED, /usr/sbin/start-stop-daemon+0x8210, 4) @ libc.so.6+0xf19b8(setsockopt+24)
setsockopt(any, SOL_IPV6, IPV6_RECVERR, any, 4) @ libc.so.6+0xf19b8(setsockopt+24)
recvmsg(STDIN_FILENO-0xfffffffffffffffe, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xf1530(recvmsg+48)
recvmsg(STDIN_FILENO-0xfffffffffffffffe, any, any) @ libc.so.6+0xf1574(recvmsg+116)
brk(any) @ libc.so.6+0xe5ecc(brk+12)
munmap(any, any) @ libc.so.6+0xeac08(munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xef2c8(mremap+72)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xbf188(_Fork+40)
mmap(0, any, any, any, any, 0) @ libc.so.6+0xea1fc(mmap+28)
mmap(any, any, PROT_NONE, any, -1, 0) @ libc.so.6+0xea1fc(mmap+28)
mprotect(any, any, any u32) @ libc.so.6+0xeaa88(mprotect+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xe9f48(madvise+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xe9f48(madvise+8)
wait4(0x1-0x7fffffff, any, 0, 0) @ libc.so.6+0xda470(wait4+48)
wait4(0x1-0x7fffffff, any, any, 0) @ libc.so.6+0xda4c0(wait4+128)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xe5838(__getrlimit+24)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xf1714(sendmmsg+52)
sendmmsg(any, any, any, any) @ libc.so.6+0xf1758(sendmmsg+120)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x3a288(getrandom+40)
getrandom(any, 8, any) @ libc.so.6+0x3a2d0(getrandom+112)
getrandom(libc.so.6+0x1b6738, 8, GRND_NONBLOCK) @ libc.so.6+0x92cac
