callander: permitted syscalls: getxattr(any, "security.sehash", any, 20) @ libc.so.6+0xe9248(getxattr+8)
getcwd(non-NULL, any) @ libc.so.6+0xe23b0(getcwd+112)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xdef88(dup+8)
dup3(0x5, STDOUT_FILENO, 0) @ libc.so.6+0xdefcc(__dup2+44)
fcntl(any, F_SETLKW, any) @ libc.so.6+0xdf710(fcntl64+112)
fcntl(any, F_SETLKW, any) @ libc.so.6+0xdf780(fcntl64+224)
fcntl(any, F_SETFD, FD_CLOEXEC) @ libc.so.6+0xe49f4
fcntl(any, F_GETFL, any) @ libc.so.6+0xe49f4
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFL, libc.so.6+0x162fb4) @ libc.so.6+0xe4ac8
fcntl(any, F_SETFD, FD_CLOEXEC) @ libc.so.6+0xe4ac8
fcntl(0x3, F_GETFL, libdebconfclient.so.0+0x10fc) @ libc.so.6+0xe4ac8
fcntl(0x3, F_SETFL, 0-O_CREAT|O_EXCL|O_NOCTTY|O_TRUNC|O_APPEND|O_NONBLOCK|O_DSYNC|O_ASYNC|O_DIRECTORY|O_LARGEFILE|O_DIRECT|O_NOFOLLOW|O_NOATIME|O_CLOEXEC|__O_SYNC|O_PATH|__O_TMPFILE) @ libc.so.6+0xe4ac8
ioctl(any, TCGETS, any) @ libc.so.6+0xe53d8(tcgetattr+56)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xe45f4(unlink+20)
linkat(AT_FDCWD, any, AT_FDCWD, non-NULL, 0) @ libc.so.6+0xe2cfc(link+28)
renameat(AT_FDCWD, any, AT_FDCWD, any) @ libc.so.6+0x51538(rename+24)
faccessat(AT_FDCWD, "/var/run/setrans/.setrans-unix", F_OK) @ libc.so.6+0xdebd4(access+20)
fchmodat(AT_FDCWD, any, any u32) @ libc.so.6+0xdec34(chmod+20)
fchownat(AT_FDCWD, any, any u32, any u32, 0) @ libc.so.6+0xdec80(chown+32)
fchownat(AT_FDCWD, any, any u32, any u32, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xe2ca0(lchown+32)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0xe30e4(__open+100)
openat(AT_FDCWD, any, O_WRONLY|O_EXCL, any) @ libc.so.6+0xe30e4(__open+100)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe30e4(__open+100)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0xe30e4(__open+100)
openat(AT_FDCWD, "/etc/.pwd.lock", O_WRONLY|O_CREAT|O_CLOEXEC, 0600) @ libc.so.6+0xe30e4(__open+100)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0xe3170(__open+240)
openat(AT_FDCWD, any, O_WRONLY|O_EXCL, any) @ libc.so.6+0xe3170(__open+240)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe3170(__open+240)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0xe3170(__open+240)
openat(AT_FDCWD, "/etc/.pwd.lock", O_WRONLY|O_CREAT|O_CLOEXEC, 0600) @ libc.so.6+0xe3170(__open+240)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xe32c4(openat+100)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xe3358(openat+248)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0xe4c54(__open_nocancel+84)
openat(AT_FDCWD, any, O_WRONLY|O_EXCL, any) @ libc.so.6+0xe4c54(__open_nocancel+84)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe4c54(__open_nocancel+84)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xe4c54(__open_nocancel+84)
openat(AT_FDCWD, "/sys/kernel/mm/hugepages", O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xe4c54(__open_nocancel+84)
close(any) @ libc.so.6+0xdecec(close+44)
close(any) @ libc.so.6+0xded20(close+96)
close(any) @ libc.so.6+0xe486c(__close_nocancel+12)
getdents64(any, any, any) @ libc.so.6+0xbe5f8(getdents64+24)
lseek(any, any, any) @ libc.so.6+0xe2ed0(lseek+16)
read(any, any, any) @ libc.so.6+0xe3bec(__read+44)
read(any, any, any) @ libc.so.6+0xe3c34(__read+116)
read(any, any, any) @ libc.so.6+0xe4e0c(__read_nocancel+12)
write(any, any, any) @ libc.so.6+0xe47ac(write+44)
write(any, any, any) @ libc.so.6+0xe47f4(write+116)
write(any, any, 0-LONG_MAX) @ libc.so.6+0xe4f4c(__write_nocancel+12)
readv(STDIN_FILENO-0xfffffffffffffffe, any, 1) @ libc.so.6+0xebb90(readv+48)
readv(STDIN_FILENO-0xfffffffffffffffe, any, 3) @ libc.so.6+0xebb90(readv+48)
readv(STDIN_FILENO-0xfffffffffffffffe, any, 1) @ libc.so.6+0xebbd4(readv+116)
readv(STDIN_FILENO-0xfffffffffffffffe, any, 3) @ libc.so.6+0xebbd4(readv+116)
writev(any, any, any) @ ld-linux-aarch64.so.1+0xaf54
writev(STDERR_FILENO, any, any) @ libc.so.6+0x79f4c
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xe4dcc(__pread64_nocancel+12)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xdfb30(fstatat64+16)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xdfb30(fstatat64+16)
fstat(any, any) @ libc.so.6+0xdfaec(fstat+12)
exit(0) @ libc.so.6+0x222c4
exit_group(any) @ ld-linux-aarch64.so.1+0x1bcb8
exit_group(any) @ libc.so.6+0xbf1fc(_Exit+28)
futex(any, FUTEX_WAIT, any u32, 0, any, any)
futex(any, any u32, 1, 0, any, any)
futex(any, any u32, INT_MAX, 0, any, any)
futex(any, any, 0x2-0xffffffff, 0, 0, -1 as u32)
futex(any, FUTEX_LOCK_PI, 0, 0, 128, 6)
futex(any, FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 0, 134)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
setitimer(ITIMER_REAL, any, any) @ libc.so.6+0xb58ec(setitimer+12)
clock_gettime(CLOCK_MONOTONIC, any) @ libc.so.6+0xbd960(__clock_gettime+64)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xbdaa4(clock_nanosleep+68)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xbdaec(clock_nanosleep+140)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xd83c8(sched_setscheduler+8)
sched_getscheduler(any u32) @ libc.so.6+0xd8248(__sched_getscheduler+8)
sched_getparam(any u32, any) @ libc.so.6+0xd8208(sched_getparam+8)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xe8580
sched_get_priority_max(1) @ libc.so.6+0xd8288(__sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xd82c8(sched_get_priority_min+8)
restart_syscall()
tgkill(any, any, SIGABRT) @ libc.so.6+0x86f4c
tgkill(any, any, SIGFPE) @ libc.so.6+0x86f4c
tgkill(any, any, SIGABRT) @ libc.so.6+0x86f7c
tgkill(any, any, SIGFPE) @ libc.so.6+0x86f7c
rt_sigaction(SIGABRT, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x36934(__libc_sigaction+148)
rt_sigaction(SIGALRM, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x36934(__libc_sigaction+148)
rt_sigaction(SIGABRT, 0, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x369d8(__libc_sigaction+312)
rt_sigaction(SIGALRM, 0, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x369d8(__libc_sigaction+312)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x219f8(abort+168)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x16b6d0, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x86ea8
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x86ef4
rt_sigprocmask(SIG_UNBLOCK-SIG_SETMASK, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x8cd0c(pthread_sigmask+76)
umask(63) @ libc.so.6+0xe45c8(umask+8)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, " glibc: assert") @ libc.so.6+0xef74c
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, " glibc: fatal") @ libc.so.6+0xef74c
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, " glibc: malloc") @ libc.so.6+0xef74c
prctl(PR_SET_VMA, 0, any, any, " glibc: malloc arena") @ libc.so.6+0xef74c
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x1bd08
getpid() @ libc.so.6+0xc50c8(getpid+8)
gettid() @ libc.so.6+0x86f60
gettid() @ libc.so.6+0xf0548(gettid+8)
socket(AF_UNIX, SOCK_STREAM, 0) @ libc.so.6+0xf1b54(socket+20)
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) @ libc.so.6+0xf1b54(socket+20)
connect(any, any, 110) @ libc.so.6+0xf0f30(connect+48)
connect(any, any, 110) @ libc.so.6+0xf0f74(connect+116)
sendmsg(STDIN_FILENO-0xfffffffffffffffe, any, MSG_NOSIGNAL) @ libc.so.6+0xf17f0(sendmsg+48)
sendmsg(STDIN_FILENO-0xfffffffffffffffe, any, MSG_NOSIGNAL) @ libc.so.6+0xf1834(sendmsg+116)
brk(any) @ libc.so.6+0xe5ecc(brk+12)
munmap(any, any) @ libc.so.6+0xeac08(munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xef2c8(mremap+72)
mmap(0, any, any, any, any, 0) @ libc.so.6+0xea1fc(mmap+28)
mmap(any, any, PROT_NONE, any, -1, 0) @ libc.so.6+0xea1fc(mmap+28)
mprotect(any, any, any u32) @ libc.so.6+0xeaa88(mprotect+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xe9f48(madvise+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xe9f48(madvise+8)
getrandom(libc.so.6+0x1b6738, 8, GRND_NONBLOCK) @ libc.so.6+0x92cac
