callander: permitted syscalls: read(any, any, any) @ ld-musl-x86_64.so.1+0x4a70c(__stdio_read*+77)
read(any, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
read(any, any, any) @ ld-musl-x86_64.so.1+0x583bc
read(any, any, 4) @ ld-musl-x86_64.so.1+0x5b049(faccessat+288)
write(any, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
write(any, any, any) @ ld-musl-x86_64.so.1+0x583bc
write(any, any, 4) @ ld-musl-x86_64.so.1+0x5af24(checker*+109)
open(ld-musl-x86_64.so.1+0x94b63, 0x8002, any) @ ld-musl-x86_64.so.1+0x1c981(__init_libc*+357)
open(ld-musl-x86_64.so.1+0x94bc8, 0x88000, any) @ ld-musl-x86_64.so.1+0x4a451(__fopen_rb_ca*+52)
open(ld-musl-x86_64.so.1+0x94bd3, 0x88000, any) @ ld-musl-x86_64.so.1+0x4a451(__fopen_rb_ca*+52)
open(ld-musl-x86_64.so.1+0x94c58, 0x88000, any) @ ld-musl-x86_64.so.1+0x4a451(__fopen_rb_ca*+52)
open(any, any, any) @ ld-musl-x86_64.so.1+0x4b706(fopen64+85)
open(any, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
open(any, any, any) @ ld-musl-x86_64.so.1+0x583bc
open(any, 0x88800, any) @ ld-musl-x86_64.so.1+0x583dc(__map_file*+24)
close(any) @ ld-musl-x86_64.so.1+0x1c470(opendir+47)
close(any) @ ld-musl-x86_64.so.1+0x1d25d(fcntl+248)
close(any) @ ld-musl-x86_64.so.1+0x3c62d(if_nametoindex+84)
close(any) @ ld-musl-x86_64.so.1+0x3e669(cleanup*+5)
close(any) @ ld-musl-x86_64.so.1+0x4a624(__stdio_close*+17)
close(any) @ ld-musl-x86_64.so.1+0x4b74f(fopen64+158)
close(any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
close(any) @ ld-musl-x86_64.so.1+0x583bc
close(any) @ ld-musl-x86_64.so.1+0x58412(__map_file*+78)
close(any) @ ld-musl-x86_64.so.1+0x58448(__map_file*+132)
close(any) @ ld-musl-x86_64.so.1+0x5b027(faccessat+254)
close(any) @ ld-musl-x86_64.so.1+0x5b05b(faccessat+306)
stat(any, any) @ ld-musl-x86_64.so.1+0x49dbb(fstatat64+207)
fstat(any, any) @ ld-musl-x86_64.so.1+0x49d23(fstatat64+55)
fstat(any, any) @ ld-musl-x86_64.so.1+0x583fb(__map_file*+55)
lstat(any, any) @ ld-musl-x86_64.so.1+0x49dbb(fstatat64+207)
poll(any, 3, 6) @ ld-musl-x86_64.so.1+0x1c95e(__init_libc*+322)
poll(any, 0x1-0x100, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
poll(any, 0x1-0x100, any) @ ld-musl-x86_64.so.1+0x583bc
lseek(any, any, any) @ ld-musl-x86_64.so.1+0x5b425(lseek64+11)
mmap(0, any, 0, 34, 0xffffffffffffffff, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mmap(0, any, 1, 1, any, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mmap(0, any, 3, 34, 0xffffffffffffffff, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mmap(any, 0x1000, 0, 50, 0xffffffffffffffff, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mprotect(NULL-0xfffffffffffff000, any, 3) @ ld-musl-x86_64.so.1+0x39165(mprotect+37)
munmap(any, any) @ ld-musl-x86_64.so.1+0x3926b(munmap+25)
munmap(any, any) @ ld-musl-x86_64.so.1+0x58350
brk(0) @ ld-musl-x86_64.so.1+0x26e0a(__malloc_alloc_meta*+234)
brk(any) @ ld-musl-x86_64.so.1+0x26e2f(__malloc_alloc_meta*+271)
brk(any) @ ld-musl-x86_64.so.1+0x26e59(__malloc_alloc_meta*+313)
rt_sigaction(6, any, 8, 8) @ ld-musl-x86_64.so.1+0x1cf05(abort+78)
rt_sigaction(any, any, 0, 8) @ ld-musl-x86_64.so.1+0x494cb(__libc_sigaction*+282)
rt_sigaction(any, any, any, 8) @ ld-musl-x86_64.so.1+0x494df(__libc_sigaction*+302)
rt_sigprocmask(1, any, 8, 8) @ ld-musl-x86_64.so.1+0x1cf36(abort+127)
rt_sigprocmask(0, ld-musl-x86_64.so.1+0x937b8(all_mask*), any, 8) @ ld-musl-x86_64.so.1+0x491f6(__block_all_sigs*+23)
rt_sigprocmask(0, ld-musl-x86_64.so.1+0x937b0(app_mask*), any, 8) @ ld-musl-x86_64.so.1+0x49210(__block_app_sigs*+23)
rt_sigprocmask(2, any, 0, 8) @ ld-musl-x86_64.so.1+0x49228(__restore_sigs*+21)
rt_sigprocmask(1, any, 0, 8) @ ld-musl-x86_64.so.1+0x4944c(__libc_sigaction*+155)
rt_sigprocmask(2, any, 0, 8) @ ld-musl-x86_64.so.1+0x56080(start*+104)
rt_sigprocmask(1, any, any, any) @ ld-musl-x86_64.so.1+0x56194(pthread_create+202)
rt_sigprocmask(any, any, any, 8) @ ld-musl-x86_64.so.1+0x578ce(pthread_sigmask+29)
rt_sigreturn(any) @ ld-musl-x86_64.so.1+0x49ad1(__restore_rt*+7)
ioctl(0, any, /usr/bin/coreutils+0x11be40) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(0, 0x5401, /usr/bin/coreutils+0x11be00) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(0, 0x5414, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0x5413, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0x541b, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0x8933, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0x40049409, any u32) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0x40086d01, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(1, 0x540f, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0x5413, any) @ ld-musl-x86_64.so.1+0x4a344(fdopen+270)
ioctl(any, 0x5413, any) @ ld-musl-x86_64.so.1+0x4a883(__stdout_write*+48)
ioctl(any, 0x5413, any) @ ld-musl-x86_64.so.1+0x5b3a2(isatty+22)
readv(any, any, 2) @ ld-musl-x86_64.so.1+0x4a70c(__stdio_read*+77)
readv(any, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
readv(any, any, any) @ ld-musl-x86_64.so.1+0x583bc
writev(any, any, any) @ ld-musl-x86_64.so.1+0x4a7d4(__stdio_write*+81)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x583bc
access(any, any) @ ld-musl-x86_64.so.1+0x5ad31(access+9)
pipe(any) @ ld-musl-x86_64.so.1+0x5b4ae(pipe+6)
madvise(NULL-0xfffffffffffffffe, any, 8) @ ld-musl-x86_64.so.1+0x39038(madvise+9)
dup2(any, any) @ ld-musl-x86_64.so.1+0x5ae2e(dup2+15)
dup2(any, any) @ ld-musl-x86_64.so.1+0x5ae8a(dup3+75)
pause() @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
pause() @ ld-musl-x86_64.so.1+0x583bc
nanosleep(any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
nanosleep(any, any) @ ld-musl-x86_64.so.1+0x583bc
setitimer(0, any, any) @ ld-musl-x86_64.so.1+0x49394(setitimer+9)
getpid() @ ld-musl-x86_64.so.1+0x2049b(do_setgroups*+51)
getpid() @ ld-musl-x86_64.so.1+0x5b7fb(do_setxid*+54)
socket(any, 0x80002, 17) @ ld-musl-x86_64.so.1+0x3f39a(socket+27)
socket(1, any, 0) @ ld-musl-x86_64.so.1+0x3f39a(socket+27)
socket(2, 0x80802, 0) @ ld-musl-x86_64.so.1+0x3f39a(socket+27)
socket(10, 0x80802, 0) @ ld-musl-x86_64.so.1+0x3f39a(socket+27)
socket(any, 2, 17) @ ld-musl-x86_64.so.1+0x3f3ca(socket+75)
socket(0x1-0x2, any, 0) @ ld-musl-x86_64.so.1+0x3f3ca(socket+75)
socket(10, 2, 0) @ ld-musl-x86_64.so.1+0x3f3ca(socket+75)
connect(any, any, any u32) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
connect(any, any, any u32) @ ld-musl-x86_64.so.1+0x583bc
sendto(any, any, any, 0x4000, any, any u32) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
sendto(any, any, any, 0x4000, any, any u32) @ ld-musl-x86_64.so.1+0x583bc
recvfrom(any, any, any, 0, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
recvfrom(any, any, any, 0, any, any) @ ld-musl-x86_64.so.1+0x583bc
sendmsg(any, any, 0x4000) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
sendmsg(any, any, 0x4000) @ ld-musl-x86_64.so.1+0x583bc
bind(any, any, any u32) @ ld-musl-x86_64.so.1+0x3a2d9(bind+20)
getsockname(any, any, any) @ ld-musl-x86_64.so.1+0x3c23b(getsockname+18)
setsockopt(any, 41, 26, any, 4) @ ld-musl-x86_64.so.1+0x3f329(setsockopt+24)
clone(0, any, any, any, any) @ ld-musl-x86_64.so.1+0x5837f
clone(0x7d0f00, any, any, ld-musl-x86_64.so.1+0x99fb0(__thread_list_lock*), any) @ ld-musl-x86_64.so.1+0x5837f
fork() @ ld-musl-x86_64.so.1+0x41471(_Fork+47)
exit(0) @ ld-musl-x86_64.so.1+0x56014(pthread_exit+483)
exit(0) @ ld-musl-x86_64.so.1+0x56066(start*+78)
exit(0) @ ld-musl-x86_64.so.1+0x5835a
exit(any u32) @ ld-musl-x86_64.so.1+0x58391
exit(1) @ ld-musl-x86_64.so.1+0x5aede(checker*+39)
wait4(any, any, any, 0) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
wait4(any, any, any, 0) @ ld-musl-x86_64.so.1+0x583bc
wait4(any, any, 0x80000000, 0) @ ld-musl-x86_64.so.1+0x5b072(faccessat+329)
kill(any, 9) @ ld-musl-x86_64.so.1+0x204aa(do_setgroups*+66)
kill(any, any) @ ld-musl-x86_64.so.1+0x4924c(kill+12)
kill(any, 9) @ ld-musl-x86_64.so.1+0x5b80a(do_setxid*+69)
uname(any) @ ld-musl-x86_64.so.1+0x38bb1(uname+6)
fcntl(any, 16, any) @ ld-musl-x86_64.so.1+0x1d1eb(fcntl+134)
fcntl(any, 9, any) @ ld-musl-x86_64.so.1+0x1d1fd(fcntl+152)
fcntl(any, 1030, any) @ ld-musl-x86_64.so.1+0x1d23a(fcntl+213)
fcntl(any, 1030, 0) @ ld-musl-x86_64.so.1+0x1d24a(fcntl+229)
fcntl(any, 0, any) @ ld-musl-x86_64.so.1+0x1d271(fcntl+268)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x1d287(fcntl+290)
fcntl(any, any, any) @ ld-musl-x86_64.so.1+0x1d2ad(fcntl+328)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x1d33a(open+126)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x3f3f1(socket+114)
fcntl(any, 4, 2048) @ ld-musl-x86_64.so.1+0x3f40b(socket+140)
fcntl(any, 1, 0xfffffff7) @ ld-musl-x86_64.so.1+0x49b88(fchmod+44)
fcntl(any, 1, any) @ ld-musl-x86_64.so.1+0x49d3b(fstatat64+79)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x4a2d5(fdopen+159)
fcntl(any, 3, any) @ ld-musl-x86_64.so.1+0x4a2ef(fdopen+185)
fcntl(any, 4, any) @ ld-musl-x86_64.so.1+0x4a305(fdopen+207)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x4a472(__fopen_rb_ca*+85)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x4b735(fopen64+132)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x4bf3e(freopen+91)
fcntl(any, 4, any) @ ld-musl-x86_64.so.1+0x4bf58(freopen+117)
fcntl(any, 7, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
fcntl(any, 7, any) @ ld-musl-x86_64.so.1+0x583bc
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x5aeab(dup3+108)
fcntl(any, 1, 0xfffffff7) @ ld-musl-x86_64.so.1+0x5b0be(fchdir+38)
fcntl(any, 1, any u32) @ ld-musl-x86_64.so.1+0x5b11f(fchown+51)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x5b513(pipe2+89)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x5b51c(pipe2+98)
fcntl(any, 4, 2048) @ ld-musl-x86_64.so.1+0x5b53a(pipe2+128)
fcntl(any, 4, 2048) @ ld-musl-x86_64.so.1+0x5b543(pipe2+137)
fsync(any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
fsync(any) @ ld-musl-x86_64.so.1+0x583bc
fdatasync(any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
fdatasync(any) @ ld-musl-x86_64.so.1+0x583bc
ftruncate(any, any) @ ld-musl-x86_64.so.1+0x5b1d0(ftruncate64+9)
getcwd(any, 0x1000) @ ld-musl-x86_64.so.1+0x5b223(getcwd+71)
getcwd(non-NULL, non-NULL) @ ld-musl-x86_64.so.1+0x5b223(getcwd+71)
chdir(any) @ ld-musl-x86_64.so.1+0x5ad9b(chdir+6)
chdir(any) @ ld-musl-x86_64.so.1+0x5b0dc(fchdir+68)
fchdir(any) @ ld-musl-x86_64.so.1+0x5b0a5(fchdir+13)
mkdir(any, any u32) @ ld-musl-x86_64.so.1+0x49f32(mkdir+8)
rmdir(any) @ ld-musl-x86_64.so.1+0x4d7cd(remove+18)
rmdir(any) @ ld-musl-x86_64.so.1+0x5b702(rmdir+6)
link(any, any) @ ld-musl-x86_64.so.1+0x5b3f0(link+6)
unlink(any) @ ld-musl-x86_64.so.1+0x4d7c1(remove+6)
unlink(any) @ ld-musl-x86_64.so.1+0x5ba2d(unlink+6)
readlink(any, any, non-NULL) @ ld-musl-x86_64.so.1+0x5b657(readlink+27)
chmod(any, any u32) @ ld-musl-x86_64.so.1+0x49b50(chmod+8)
chmod(any, any u32) @ ld-musl-x86_64.so.1+0x49ba9(fchmod+77)
fchmod(any, any u32) @ ld-musl-x86_64.so.1+0x49b6f(fchmod+19)
chown(any, any u32, any u32) @ ld-musl-x86_64.so.1+0x5adb1(chown+10)
chown(any, any u32, any) @ ld-musl-x86_64.so.1+0x5b145(fchown+89)
fchown(any, any u32, any u32) @ ld-musl-x86_64.so.1+0x5b101(fchown+21)
lchown(any, any u32, any u32) @ ld-musl-x86_64.so.1+0x5b3de(lchown+10)
umask(any u32) @ ld-musl-x86_64.so.1+0x4a121(umask+8)
gettimeofday(any, 0) @ ld-musl-x86_64.so.1+0x59638(clock_gettime+80)
gettimeofday(any, any) @ [vdso]+0x7da(gettimeofday+218)
getrlimit(any, any) @ ld-musl-x86_64.so.1+0x37713(getrlimit+73)
sysinfo(any) @ ld-musl-x86_64.so.1+0x20657(sysinfo+6)
getuid() @ ld-musl-x86_64.so.1+0x5b389(getuid+5)
getgid() @ ld-musl-x86_64.so.1+0x5b27b(getgid+5)
geteuid() @ ld-musl-x86_64.so.1+0x5aee7(checker*+48)
geteuid() @ ld-musl-x86_64.so.1+0x5b273(geteuid+5)
getegid() @ ld-musl-x86_64.so.1+0x5aebf(checker*+8)
getegid() @ ld-musl-x86_64.so.1+0x5b26b(getegid+5)
setpgid(0, 0) @ ld-musl-x86_64.so.1+0x5b74e(setpgid+12)
setreuid(any, 0xffffffffffffffff) @ ld-musl-x86_64.so.1+0x5aef1(checker*+58)
setreuid(any, 0xffffffffffffffff) @ ld-musl-x86_64.so.1+0x5b7e0(do_setxid*+27)
setregid(any, 0xffffffffffffffff) @ ld-musl-x86_64.so.1+0x5aecd(checker*+22)
setregid(any, 0xffffffffffffffff) @ ld-musl-x86_64.so.1+0x5b7e0(do_setxid*+27)
getgroups(any, any) @ ld-musl-x86_64.so.1+0x5b287(getgroups+9)
setgroups(any, any) @ ld-musl-x86_64.so.1+0x20480(do_setgroups*+24)
setgroups(any, any) @ ld-musl-x86_64.so.1+0x5b7e0(do_setxid*+27)
rt_sigsuspend(any, 8) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
rt_sigsuspend(any, 8) @ ld-musl-x86_64.so.1+0x583bc
mknod(any, any u32, any) @ ld-musl-x86_64.so.1+0x49f74(mknod+8)
statfs(any, any) @ ld-musl-x86_64.so.1+0x49fc4(statfs64+24)
fstatfs(any, any) @ ld-musl-x86_64.so.1+0x49fe7(fstatfs64+23)
getpriority(0, 0) @ ld-musl-x86_64.so.1+0x3768c(getpriority+11)
setpriority(0, 0, any) @ ld-musl-x86_64.so.1+0x385d0(setpriority+14)
sched_setscheduler(any, any, any) @ ld-musl-x86_64.so.1+0x5650e(pthread_create+1092)
prctl(4, 0, any, any, any) @ ld-musl-x86_64.so.1+0x202e9(prctl+71)
prctl(15, any, any, any, any) @ ld-musl-x86_64.so.1+0x202e9(prctl+71)
prctl(35, 8, any, any, any) @ ld-musl-x86_64.so.1+0x202e9(prctl+71)
chroot(any) @ ld-musl-x86_64.so.1+0x1fcde(chroot+6)
sync() @ ld-musl-x86_64.so.1+0x5b8a8(sync+5)
gettid() @ ld-musl-x86_64.so.1+0x41488(_Fork+70)
gettid() @ ld-musl-x86_64.so.1+0x580ab(__synccall*+172)
setxattr(any, libacl.so.1+0x6000, non-NULL, any, 0) @ ld-musl-x86_64.so.1+0x207af(setxattr+12)
setxattr(any, libacl.so.1+0x602f, non-NULL, any, 0) @ ld-musl-x86_64.so.1+0x207af(setxattr+12)
lsetxattr(any, NULL-0xfffffffffffffff0, any, any, 0) @ ld-musl-x86_64.so.1+0x207c7(lsetxattr+12)
fsetxattr(any, NULL-0xfffffffffffffff0, any, any, 0) @ ld-musl-x86_64.so.1+0x207e2(fsetxattr+15)
getxattr(any, libacl.so.1+0x6000, NULL-0xfffffffffffffff0, any) @ ld-musl-x86_64.so.1+0x20742(getxattr+8)
getxattr(any, libacl.so.1+0x602f, NULL-0xfffffffffffffff0, any) @ ld-musl-x86_64.so.1+0x20742(getxattr+8)
lgetxattr(any, NULL-0xfffffffffffffff0, any, any) @ ld-musl-x86_64.so.1+0x20754(lgetxattr+8)
fgetxattr(any, NULL-0xfffffffffffffff0, any, any) @ ld-musl-x86_64.so.1+0x20769(fgetxattr+11)
llistxattr(any, NULL-0xfffffffffffffff0, any) @ ld-musl-x86_64.so.1+0x20787(llistxattr+5)
flistxattr(any, NULL-0xfffffffffffffff0, any) @ ld-musl-x86_64.so.1+0x20799(flistxattr+8)
removexattr(any, libacl.so.1+0x6000) @ ld-musl-x86_64.so.1+0x207f4(removexattr+6)
tkill(any, 6) @ ld-musl-x86_64.so.1+0x1cf1c(abort+101)
tkill(any, any) @ ld-musl-x86_64.so.1+0x4936a(raise+43)
tkill(any, 33) @ ld-musl-x86_64.so.1+0x5552b(cancel_handler*+103)
tkill(any, 33) @ ld-musl-x86_64.so.1+0x56b68(pthread_kill+65)
tkill(any, 34) @ ld-musl-x86_64.so.1+0x5811e(__synccall*+287)
tkill(any, 32) @ ld-musl-x86_64.so.1+0x5a9da(timer_delete+44)
futex(any, NULL-0x87, any, any, any, any)
futex(any, any, any, any, 0, any)
futex(ld-musl-x86_64.so.1+0x97460(maplock*), any u32, any, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x98b60(lock*), any u32, any, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x98ba0(key_lock*), any u32, any, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x993e0(caller_sem*), any u32, 1, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x99400(target_sem*), any u32, 1, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x99900(lock*), any u32, any, any, 202, any u32)
sched_getaffinity(28, 128, any) @ ld-musl-x86_64.so.1+0x19218(sysconf+255)
sched_getaffinity(0, 128, any) @ ld-musl-x86_64.so.1+0x48771(sched_getaffinity+9)
getdents64(any, any, 2048) @ ld-musl-x86_64.so.1+0x1c499(readdir64+30)
set_tid_address(any) @ ld-musl-x86_64.so.1+0x5605a(start*+66)
restart_syscall()
fadvise64(any, 0, 0, 2) @ ld-musl-x86_64.so.1+0x1d3c0(posix_fadvise64+11)
fadvise64(any, any, any, 4) @ ld-musl-x86_64.so.1+0x1d3c0(posix_fadvise64+11)
timer_create(0, 0, any) @ ld-musl-x86_64.so.1+0x5a815(timer_create+132)
timer_settime(any, 0, any, 0) @ ld-musl-x86_64.so.1+0x5aa54(timer_settime+33)
timer_delete(any) @ ld-musl-x86_64.so.1+0x5a9e4(timer_delete+54)
clock_settime(0, any) @ ld-musl-x86_64.so.1+0x596b1(clock_settime+9)
clock_gettime(any, any) @ ld-musl-x86_64.so.1+0x59619(clock_gettime+49)
clock_gettime(any u32, any) @ [vdso]+0x9af(__vdso_clock_gettime+207)
clock_getres(0, any) @ ld-musl-x86_64.so.1+0x59595(clock_getres+9)
clock_getres(any u32, any) @ [vdso]+0xbaa(__vdso_clock_getres+90)
clock_nanosleep(0, 0, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
clock_nanosleep(0, 0, any, any) @ ld-musl-x86_64.so.1+0x583bc
exit_group(any) @ ld-musl-x86_64.so.1+0x1cea9(_Exit+8)
utimes(any) @ ld-musl-x86_64.so.1+0x4a222(utimensat+245)
inotify_init() @ ld-musl-x86_64.so.1+0x1ff8a(inotify_init1+31)
inotify_add_watch(any, any, any u32) @ ld-musl-x86_64.so.1+0x1ffa8(inotify_add_watch+11)
inotify_rm_watch(any, any) @ ld-musl-x86_64.so.1+0x1ffc0(inotify_rm_watch+12)
openat(any, any, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
openat(any, any, any, any) @ ld-musl-x86_64.so.1+0x583bc
mkdirat(any, any, NULL-0xfff) @ ld-musl-x86_64.so.1+0x49f49(mkdirat+11)
mknodat(any, any, any u32, any) @ ld-musl-x86_64.so.1+0x49f8e(mknodat+14)
fchownat(any, any, any u32, any u32, 0) @ ld-musl-x86_64.so.1+0x5b167(fchownat+17)
fchownat(any, any, any u32, any u32, 256) @ ld-musl-x86_64.so.1+0x5b167(fchownat+17)
futimesat(any, any, any) @ ld-musl-x86_64.so.1+0x4a20b(utimensat+222)
newfstatat(any, any, any, 0x1000) @ ld-musl-x86_64.so.1+0x49d54(fstatat64+104)
newfstatat(any, any, any, 0x1000) @ ld-musl-x86_64.so.1+0x49dcd(fstatat64+225)
unlinkat(any, any, any) @ ld-musl-x86_64.so.1+0x5ba45(unlinkat+12)
renameat(any, any, any, any) @ ld-musl-x86_64.so.1+0x5b6f0(renameat+15)
linkat(any, any, any, any, any) @ ld-musl-x86_64.so.1+0x5b40e(linkat+18)
symlinkat(any, any, any) @ ld-musl-x86_64.so.1+0x5b897(symlinkat+9)
readlinkat(any, any, any, non-NULL) @ ld-musl-x86_64.so.1+0x5b696(readlinkat+34)
fchmodat(any, any, any u32, 0) @ ld-musl-x86_64.so.1+0x49bdc(fchmodat+34)
faccessat(any, any, any, 0) @ ld-musl-x86_64.so.1+0x5af0b(checker*+84)
faccessat(any, any, any, any) @ ld-musl-x86_64.so.1+0x5af55(faccessat+44)
ppoll(any, any u32, any, 0, 8) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
ppoll(any, any u32, any, 0, 8) @ ld-musl-x86_64.so.1+0x583bc
set_robust_list(0, 24) @ ld-musl-x86_64.so.1+0x55fbe(pthread_exit+397)
set_robust_list(any, 24) @ ld-musl-x86_64.so.1+0x56ede(__pthread_mutex_trylock_owner*+182)
utimensat(any, any, 0, any) @ ld-musl-x86_64.so.1+0x4a168(utimensat+59)
utimensat(any, any, non-NULL, any) @ ld-musl-x86_64.so.1+0x4a182(utimensat+85)
fallocate(any, 3, any, any) @ ld-musl-x86_64.so.1+0x1febf(fallocate64+15)
dup3(any, any, any) @ ld-musl-x86_64.so.1+0x5ae6e(dup3+47)
pipe2(any, 0x80000) @ ld-musl-x86_64.so.1+0x5b4d7(pipe2+29)
inotify_init1(0) @ ld-musl-x86_64.so.1+0x1ff77(inotify_init1+12)
prlimit64(0, any, 0, any) @ ld-musl-x86_64.so.1+0x376e8(getrlimit+30)
syncfs(any) @ ld-musl-x86_64.so.1+0x20645(syncfs+9)
renameat2(any, any, any, any, any) @ ld-musl-x86_64.so.1+0x38702(syscall+153)
getrandom(any, any, NULL-0x1) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
getrandom(any, any, NULL-0x1) @ ld-musl-x86_64.so.1+0x583bc
membarrier(16, 0) @ ld-musl-x86_64.so.1+0x2016c(__membarrier_init*+12)
copy_file_range(any, any, any, any, any, any u32) @ ld-musl-x86_64.so.1+0x1fd63(copy_file_range+17)
faccessat2(any, any, any, 512) @ ld-musl-x86_64.so.1+0x5af70(faccessat+71)
