callander: permitted syscalls: read(any, any, any) @ ld-musl-x86_64.so.1+0x4a70c(__stdio_read*+77)
read(any, any, 4) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
read(any, any, 4) @ ld-musl-x86_64.so.1+0x583bc
write(any, any, 4) @ ld-musl-x86_64.so.1+0x41ed9(child*+842)
open(ld-musl-x86_64.so.1+0x94b63, 0x8002, any) @ ld-musl-x86_64.so.1+0x1c981(__init_libc*+357)
open(any, any, any) @ ld-musl-x86_64.so.1+0x41def(child*+608)
close(any) @ ld-musl-x86_64.so.1+0x41d6b(child*+476)
close(any) @ ld-musl-x86_64.so.1+0x41e1c(child*+653)
close(any) @ ld-musl-x86_64.so.1+0x4a624(__stdio_close*+17)
close(any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
close(any) @ ld-musl-x86_64.so.1+0x583bc
poll(any, 3, 6) @ ld-musl-x86_64.so.1+0x1c95e(__init_libc*+322)
lseek(any, any, any) @ ld-musl-x86_64.so.1+0x5b425(lseek64+11)
munmap(any, non-NULL) @ ld-musl-x86_64.so.1+0x3926b(munmap+25)
munmap(any, any) @ ld-musl-x86_64.so.1+0x58350
rt_sigaction(any, any, 0, 8) @ ld-musl-x86_64.so.1+0x494cb(__libc_sigaction*+282)
rt_sigaction(any, any, any, 8) @ ld-musl-x86_64.so.1+0x494df(__libc_sigaction*+302)
rt_sigprocmask(0, ld-musl-x86_64.so.1+0x937b8(all_mask*), any, 8) @ ld-musl-x86_64.so.1+0x491f6(__block_all_sigs*+23)
rt_sigprocmask(0, ld-musl-x86_64.so.1+0x937b0(app_mask*), any, 8) @ ld-musl-x86_64.so.1+0x49210(__block_app_sigs*+23)
rt_sigprocmask(2, any, 0, 8) @ ld-musl-x86_64.so.1+0x49228(__restore_sigs*+21)
rt_sigprocmask(1, any, 0, 8) @ ld-musl-x86_64.so.1+0x4944c(__libc_sigaction*+155)
rt_sigprocmask(0, any, any, 8) @ ld-musl-x86_64.so.1+0x578ce(pthread_sigmask+29)
rt_sigprocmask(2, any, 0, 8) @ ld-musl-x86_64.so.1+0x578ce(pthread_sigmask+29)
rt_sigreturn(any) @ ld-musl-x86_64.so.1+0x49ad1(__restore_rt*+7)
ioctl(any, 0x5413, any) @ ld-musl-x86_64.so.1+0x4a883(__stdout_write*+48)
readv(any, any, 2) @ ld-musl-x86_64.so.1+0x4a70c(__stdio_read*+77)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x4a7d4(__stdio_write*+81)
pipe(any) @ ld-musl-x86_64.so.1+0x5b4ae(pipe+6)
madvise(NULL-0xfffffffffffffffe, any, 8) @ ld-musl-x86_64.so.1+0x39038(madvise+9)
dup(any) @ ld-musl-x86_64.so.1+0x41d5a(child*+459)
dup2(any, any) @ ld-musl-x86_64.so.1+0x41db5(child*+550)
dup2(any, any) @ ld-musl-x86_64.so.1+0x41e0b(child*+636)
dup2(any, any) @ ld-musl-x86_64.so.1+0x5ae2e(dup2+15)
clone(0x4111, any, any, any, any) @ ld-musl-x86_64.so.1+0x5837f
fork() @ ld-musl-x86_64.so.1+0x41471(_Fork+47)
exit(0) @ ld-musl-x86_64.so.1+0x56014(pthread_exit+483)
exit(0) @ ld-musl-x86_64.so.1+0x5835a
exit(any u32) @ ld-musl-x86_64.so.1+0x58391
wait4(any, 0, 2, 0) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
wait4(any, any, 0, 0) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
wait4(any, 0, 2, 0) @ ld-musl-x86_64.so.1+0x583bc
wait4(any, any, 0, 0) @ ld-musl-x86_64.so.1+0x583bc
fcntl(any, 1, any) @ ld-musl-x86_64.so.1+0x41dc1(child*+562)
fcntl(any, 2, any) @ ld-musl-x86_64.so.1+0x41dd5(child*+582)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x41e5d(child*+718)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x5b513(pipe2+89)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x5b51c(pipe2+98)
fcntl(any, 4, 2048) @ ld-musl-x86_64.so.1+0x5b53a(pipe2+128)
fcntl(any, 4, 2048) @ ld-musl-x86_64.so.1+0x5b543(pipe2+137)
chdir(any) @ ld-musl-x86_64.so.1+0x41e34(child*+677)
fchdir(any) @ ld-musl-x86_64.so.1+0x41e34(child*+677)
gettimeofday(any, 0) @ ld-musl-x86_64.so.1+0x59638(clock_gettime+80)
gettimeofday(any, any) @ [vdso]+0x7da(gettimeofday+218)
getuid() @ ld-musl-x86_64.so.1+0x41cf4(child*+357)
getgid() @ ld-musl-x86_64.so.1+0x41cd7(child*+328)
setuid(any) @ ld-musl-x86_64.so.1+0x41cfe(child*+367)
setgid(any) @ ld-musl-x86_64.so.1+0x41ce1(child*+338)
setpgid(0, any) @ ld-musl-x86_64.so.1+0x41cbe(child*+303)
setsid() @ ld-musl-x86_64.so.1+0x41ca4(child*+277)
gettid() @ ld-musl-x86_64.so.1+0x41488(_Fork+70)
tkill(any, 33) @ ld-musl-x86_64.so.1+0x5552b(cancel_handler*+103)
tkill(any, 33) @ ld-musl-x86_64.so.1+0x56b68(pthread_kill+65)
futex(any, NULL-0x87, any, any, any, any)
futex(any, any, any, any, 0, any)
futex(ld-musl-x86_64.so.1+0x97460(maplock*), any u32, any, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x98b60(lock*), any u32, any, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x98ba0(key_lock*), any u32, any, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x99900(lock*), any u32, any, any, 202, any u32)
restart_syscall()
clock_gettime(any, any) @ ld-musl-x86_64.so.1+0x59619(clock_gettime+49)
clock_gettime(any u32, any) @ [vdso]+0x9af(__vdso_clock_gettime+207)
clock_getres(any u32, any) @ [vdso]+0xbaa(__vdso_clock_getres+90)
exit_group(any) @ ld-musl-x86_64.so.1+0x1cea9(_Exit+8)
set_robust_list(0, 24) @ ld-musl-x86_64.so.1+0x55fbe(pthread_exit+397)
set_robust_list(any, 24) @ ld-musl-x86_64.so.1+0x56ede(__pthread_mutex_trylock_owner*+182)
pipe2(any, 0x80000) @ ld-musl-x86_64.so.1+0x5b4d7(pipe2+29)
