callander: permitted syscalls: read(any, any, any) @ ld-musl-x86_64.so.1+0x4a70c(__stdio_read*+77)
read(any, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
read(any, any, any) @ ld-musl-x86_64.so.1+0x583bc
read(any, any, 4) @ ld-musl-x86_64.so.1+0x5b049(faccessat+288)
write(any, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
write(any, any, any) @ ld-musl-x86_64.so.1+0x583bc
write(any, any, 4) @ ld-musl-x86_64.so.1+0x5af24(checker*+109)
open(ld-musl-x86_64.so.1+0x94b63, O_RDWR|O_LARGEFILE, any) @ ld-musl-x86_64.so.1+0x1c981(__init_libc*+357)
open(ld-musl-x86_64.so.1+0x94bc8, O_RDONLY|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x4a451(__fopen_rb_ca*+52)
open(ld-musl-x86_64.so.1+0x94bd3, O_RDONLY|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x4a451(__fopen_rb_ca*+52)
open(ld-musl-x86_64.so.1+0x94c58, O_RDONLY|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x4a451(__fopen_rb_ca*+52)
open(any, any, any) @ ld-musl-x86_64.so.1+0x4b706(fopen64+85)
open(any, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
open(any, any, any) @ ld-musl-x86_64.so.1+0x583bc
open(any, O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x583dc(__map_file*+24)
close(any) @ ld-musl-x86_64.so.1+0x1c470(opendir+47)
close(any) @ ld-musl-x86_64.so.1+0x1d25d(fcntl+248)
close(any) @ ld-musl-x86_64.so.1+0x3c34d(if_indextoname+72)
close(any) @ ld-musl-x86_64.so.1+0x3c62d(if_nametoindex+84)
close(any) @ ld-musl-x86_64.so.1+0x3dfb6(__rtnetlink_enumerate*+114)
close(any) @ ld-musl-x86_64.so.1+0x3e669(cleanup*+5)
close(any) @ ld-musl-x86_64.so.1+0x49cab(fchmodat+241)
close(any) @ ld-musl-x86_64.so.1+0x4a624(__stdio_close*+17)
close(any) @ ld-musl-x86_64.so.1+0x4b74f(fopen64+158)
close(any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
close(any) @ ld-musl-x86_64.so.1+0x583bc
close(any) @ ld-musl-x86_64.so.1+0x58412(__map_file*+78)
close(any) @ ld-musl-x86_64.so.1+0x58448(__map_file*+132)
close(any) @ ld-musl-x86_64.so.1+0x5b027(faccessat+254)
close(any) @ ld-musl-x86_64.so.1+0x5b05b(faccessat+306)
stat(any, any) @ ld-musl-x86_64.so.1+0x49dbb(fstatat64+207)
fstat(any, any) @ ld-musl-x86_64.so.1+0x49d23(fstatat64+55)
fstat(any, any) @ ld-musl-x86_64.so.1+0x583fb(__map_file*+55)
lstat(any, any) @ ld-musl-x86_64.so.1+0x49dbb(fstatat64+207)
poll(any, 3, 6) @ ld-musl-x86_64.so.1+0x1c95e(__init_libc*+322)
poll(any, 1, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
poll(any, 1, any) @ ld-musl-x86_64.so.1+0x583bc
lseek(any, any, any) @ ld-musl-x86_64.so.1+0x5b425(lseek64+11)
mmap(NULL-0xfffffffffffff000, any, any, any, any, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mmap(any, any u32, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS|MAP_FIXED_NOREPLACE, -1, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mmap(any, non-NULL, any, MAP_PRIVATE|MAP_FIXED, any, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mmap(any, non-NULL, any, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mprotect(NULL-0xfffffffffffff000, any, any) @ ld-musl-x86_64.so.1+0x39165(mprotect+37)
munmap(any, any) @ ld-musl-x86_64.so.1+0x3926b(munmap+25)
munmap(any, any) @ ld-musl-x86_64.so.1+0x58350
brk(0) @ ld-musl-x86_64.so.1+0x26e0a(__malloc_alloc_meta*+234)
brk(any) @ ld-musl-x86_64.so.1+0x26e2f(__malloc_alloc_meta*+271)
brk(any) @ ld-musl-x86_64.so.1+0x26e59(__malloc_alloc_meta*+313)
rt_sigaction(SIGABRT, any, 8, 8) @ ld-musl-x86_64.so.1+0x1cf05(abort+78)
rt_sigaction(any, any, 0, 8) @ ld-musl-x86_64.so.1+0x494cb(__libc_sigaction*+282)
rt_sigaction(any, any, any, 8) @ ld-musl-x86_64.so.1+0x494df(__libc_sigaction*+302)
rt_sigprocmask(SIG_UNBLOCK, any, 8, 8) @ ld-musl-x86_64.so.1+0x1cf36(abort+127)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x937b8(all_mask*), any, 8) @ ld-musl-x86_64.so.1+0x491f6(__block_all_sigs*+23)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x937b0(app_mask*), any, 8) @ ld-musl-x86_64.so.1+0x49210(__block_app_sigs*+23)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-x86_64.so.1+0x49228(__restore_sigs*+21)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-x86_64.so.1+0x4944c(__libc_sigaction*+155)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-x86_64.so.1+0x56080(start*+104)
rt_sigprocmask(SIG_UNBLOCK, any, any, any) @ ld-musl-x86_64.so.1+0x56194(pthread_create+202)
rt_sigprocmask(any, any, any, 8) @ ld-musl-x86_64.so.1+0x578ce(pthread_sigmask+29)
rt_sigprocmask(SIG_BLOCK, any, 0, 8) @ ld-musl-x86_64.so.1+0x5a8dc(timer_create+331)
rt_sigreturn(any) @ ld-musl-x86_64.so.1+0x49ad1(__restore_rt*+7)
ioctl(any, any, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, TIOCGPTN, any) @ ld-musl-x86_64.so.1+0x38184(ptsname_r+39)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x4a344(fdopen+270)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x4a883(__stdout_write*+48)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x5b3a2(isatty+22)
pread64(any, any, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
pread64(any, any, any, any) @ ld-musl-x86_64.so.1+0x583bc
pwrite64(any, any, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
pwrite64(any, any, any, any) @ ld-musl-x86_64.so.1+0x583bc
readv(any, any, 2) @ ld-musl-x86_64.so.1+0x4a70c(__stdio_read*+77)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x4a7d4(__stdio_write*+81)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x583bc
access(any, any) @ ld-musl-x86_64.so.1+0x5ad31(access+9)
pipe(any) @ ld-musl-x86_64.so.1+0x5b4ae(pipe+6)
select(any, any, any, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
select(any, any, any, any, any) @ ld-musl-x86_64.so.1+0x583bc
sched_yield() @ ld-musl-x86_64.so.1+0x4892a(sched_yield+6)
mremap(any, any, any, any, any) @ ld-musl-x86_64.so.1+0x391ed(mremap+124)
madvise(any, any, MADV_FREE) @ ld-musl-x86_64.so.1+0x39038(madvise+9)
shmget(114, non-NULL, 0) @ ld-musl-x86_64.so.1+0x1f13d(shmget+26)
shmget(114, non-NULL, 292|IPC_CREAT) @ ld-musl-x86_64.so.1+0x1f13d(shmget+26)
shmat(any, 0, SHM_NORESERVE) @ ld-musl-x86_64.so.1+0x1f0ef(shmat+11)
dup(any) @ ld-musl-x86_64.so.1+0x5ae13(dup+9)
dup2(any, any) @ ld-musl-x86_64.so.1+0x5ae2e(dup2+15)
dup2(any, any) @ ld-musl-x86_64.so.1+0x5ae8a(dup3+75)
nanosleep(any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
nanosleep(any, any) @ ld-musl-x86_64.so.1+0x583bc
getpid() @ ld-musl-x86_64.so.1+0x2049b(do_setgroups*+51)
getpid() @ ld-musl-x86_64.so.1+0x5b364(getpid+5)
getpid() @ ld-musl-x86_64.so.1+0x5b7fb(do_setxid*+54)
sendfile(any, any, any, any) @ ld-musl-x86_64.so.1+0x20436(sendfile64+14)
socket(any, any, any) @ ld-musl-x86_64.so.1+0x3f39a(socket+27)
socket(any, any, any) @ ld-musl-x86_64.so.1+0x3f3ca(socket+75)
connect(any, any, any u32) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
connect(any, any, any u32) @ ld-musl-x86_64.so.1+0x583bc
accept(any, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
accept(any, any, any) @ ld-musl-x86_64.so.1+0x583bc
sendto(any, any, any, any, any, any u32) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
sendto(any, any, any, any, any, any u32) @ ld-musl-x86_64.so.1+0x583bc
recvfrom(any, any, any, any, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
recvfrom(any, any, any, any, any, any) @ ld-musl-x86_64.so.1+0x583bc
sendmsg(any, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
sendmsg(any, any, any) @ ld-musl-x86_64.so.1+0x583bc
recvmsg(any, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
recvmsg(any, any, any) @ ld-musl-x86_64.so.1+0x583bc
shutdown(any, any) @ ld-musl-x86_64.so.1+0x3f34c(shutdown+23)
bind(any, any, any u32) @ ld-musl-x86_64.so.1+0x3a2d9(bind+20)
listen(any, any) @ ld-musl-x86_64.so.1+0x3ccbb(listen+23)
getsockname(any, any, any) @ ld-musl-x86_64.so.1+0x3c23b(getsockname+18)
getpeername(any, any, any) @ ld-musl-x86_64.so.1+0x3bedb(getpeername+18)
socketpair(any, any, any, any) @ ld-musl-x86_64.so.1+0x3f442(socketpair+43)
socketpair(any, any, any, any) @ ld-musl-x86_64.so.1+0x3f493(socketpair+124)
setsockopt(any, any, any, any, any u32) @ ld-musl-x86_64.so.1+0x3f329(setsockopt+24)
getsockopt(any, SOL_IP, 0xe, any, any) @ ld-musl-x86_64.so.1+0x3c25c(getsockopt+21)
getsockopt(any, any, any, NULL-0xfffffffffffffff0, any) @ ld-musl-x86_64.so.1+0x3c25c(getsockopt+21)
getsockopt(any, SOL_SOCKET, any, any, any) @ ld-musl-x86_64.so.1+0x3c25c(getsockopt+21)
getsockopt(any, SOL_IPV6, 0x18, any, any) @ ld-musl-x86_64.so.1+0x3c25c(getsockopt+21)
clone(0, any, any, any, any) @ ld-musl-x86_64.so.1+0x5837f
clone(CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|CLONE_DETACHED, any, any, ld-musl-x86_64.so.1+0x99fb0(__thread_list_lock*), any) @ ld-musl-x86_64.so.1+0x5837f
fork() @ ld-musl-x86_64.so.1+0x41471(_Fork+47)
vfork() @ ld-musl-x86_64.so.1+0x425f1
exit(0) @ ld-musl-x86_64.so.1+0x56014(pthread_exit+483)
exit(0) @ ld-musl-x86_64.so.1+0x56066(start*+78)
exit(0) @ ld-musl-x86_64.so.1+0x5835a
exit(any u32) @ ld-musl-x86_64.so.1+0x58391
exit(1) @ ld-musl-x86_64.so.1+0x5aede(checker*+39)
wait4(any, any, any, 0) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
wait4(any, any, any, 0) @ ld-musl-x86_64.so.1+0x583bc
wait4(any, any, 0x80000000, 0) @ ld-musl-x86_64.so.1+0x5b072(faccessat+329)
kill(any, SIGKILL) @ ld-musl-x86_64.so.1+0x204aa(do_setgroups*+66)
kill(any, any) @ ld-musl-x86_64.so.1+0x4924c(kill+12)
kill(any, SIGKILL) @ ld-musl-x86_64.so.1+0x5b80a(do_setxid*+69)
uname(any) @ ld-musl-x86_64.so.1+0x38bb1(uname+6)
shmdt(any) @ ld-musl-x86_64.so.1+0x1f117(shmdt+6)
fcntl(any, F_GETOWN_EX, any) @ ld-musl-x86_64.so.1+0x1d1eb(fcntl+134)
fcntl(any, F_GETOWN, any) @ ld-musl-x86_64.so.1+0x1d1fd(fcntl+152)
fcntl(any, F_DUPFD_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x1d23a(fcntl+213)
fcntl(any, F_DUPFD_CLOEXEC, 0) @ ld-musl-x86_64.so.1+0x1d24a(fcntl+229)
fcntl(any, F_DUPFD, any) @ ld-musl-x86_64.so.1+0x1d271(fcntl+268)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x1d287(fcntl+290)
fcntl(any, any, any) @ ld-musl-x86_64.so.1+0x1d2ad(fcntl+328)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x1d33a(open+126)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x3a29e(accept4+139)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x3a2b8(accept4+165)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x3f3f1(socket+114)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x3f40b(socket+140)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x3f4c0(socketpair+169)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x3f4c9(socketpair+178)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x3f4e7(socketpair+208)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x3f4f0(socketpair+217)
fcntl(any, F_GETFD, 0xfffffff7) @ ld-musl-x86_64.so.1+0x49b88(fchmod+44)
fcntl(any, F_GETFD, any) @ ld-musl-x86_64.so.1+0x49d3b(fstatat64+79)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x4a2d5(fdopen+159)
fcntl(any, F_GETFL, any) @ ld-musl-x86_64.so.1+0x4a2ef(fdopen+185)
fcntl(any, F_SETFL, any) @ ld-musl-x86_64.so.1+0x4a305(fdopen+207)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x4a472(__fopen_rb_ca*+85)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x4b735(fopen64+132)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x4bf3e(freopen+91)
fcntl(any, F_SETFL, any) @ ld-musl-x86_64.so.1+0x4bf58(freopen+117)
fcntl(any, F_SETLKW, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
fcntl(any, F_SETLKW, any) @ ld-musl-x86_64.so.1+0x583bc
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x5aeab(dup3+108)
fcntl(any, F_GETFD, any u32) @ ld-musl-x86_64.so.1+0x5b11f(fchown+51)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x5b513(pipe2+89)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x5b51c(pipe2+98)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x5b53a(pipe2+128)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x5b543(pipe2+137)
flock(any, any) @ ld-musl-x86_64.so.1+0x1ff07(flock+12)
fsync(any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
fsync(any) @ ld-musl-x86_64.so.1+0x583bc
fdatasync(any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
fdatasync(any) @ ld-musl-x86_64.so.1+0x583bc
truncate(any, any) @ ld-musl-x86_64.so.1+0x5b8f6(truncate64+6)
ftruncate(any, any) @ ld-musl-x86_64.so.1+0x5b1d0(ftruncate64+9)
getcwd(any, 0x1000-0x1001) @ ld-musl-x86_64.so.1+0x5b223(getcwd+71)
chdir(any) @ ld-musl-x86_64.so.1+0x5ad9b(chdir+6)
rename(any, any) @ ld-musl-x86_64.so.1+0x4d7df(rename+6)
mkdir(any, any u32) @ ld-musl-x86_64.so.1+0x49f32(mkdir+8)
rmdir(any) @ ld-musl-x86_64.so.1+0x4d7cd(remove+18)
rmdir(any) @ ld-musl-x86_64.so.1+0x5b702(rmdir+6)
link(any, any) @ ld-musl-x86_64.so.1+0x5b3f0(link+6)
unlink(any) @ ld-musl-x86_64.so.1+0x4d7c1(remove+6)
unlink(any) @ ld-musl-x86_64.so.1+0x5ba2d(unlink+6)
symlink(any, any) @ ld-musl-x86_64.so.1+0x5b882(symlink+6)
readlink(any, any, non-NULL) @ ld-musl-x86_64.so.1+0x5b657(readlink+27)
chmod(any, any u32) @ ld-musl-x86_64.so.1+0x49b50(chmod+8)
chmod(any, any u32) @ ld-musl-x86_64.so.1+0x49ba9(fchmod+77)
fchmod(any, any u32) @ ld-musl-x86_64.so.1+0x49b6f(fchmod+19)
chown(any, any u32, any u32) @ ld-musl-x86_64.so.1+0x5adb1(chown+10)
chown(any, any u32, any) @ ld-musl-x86_64.so.1+0x5b145(fchown+89)
fchown(any, any u32, any u32) @ ld-musl-x86_64.so.1+0x5b101(fchown+21)
lchown(any, any u32, any u32) @ ld-musl-x86_64.so.1+0x5b3de(lchown+10)
umask(any u32) @ ld-musl-x86_64.so.1+0x4a121(umask+8)
gettimeofday(any, 0) @ ld-musl-x86_64.so.1+0x59638(clock_gettime+80)
gettimeofday(any, any) @ [vdso]+0x7ff(gettimeofday+271)
getrlimit(any, any) @ ld-musl-x86_64.so.1+0x37713(getrlimit+73)
getrusage(0, any) @ ld-musl-x86_64.so.1+0x3774d(getrusage+9)
sysinfo(any) @ ld-musl-x86_64.so.1+0x20657(sysinfo+6)
times(any) @ ld-musl-x86_64.so.1+0x5aa65(times+5)
getuid() @ ld-musl-x86_64.so.1+0x5b389(getuid+5)
getgid() @ ld-musl-x86_64.so.1+0x5b27b(getgid+5)
geteuid() @ ld-musl-x86_64.so.1+0x5aee7(checker*+48)
geteuid() @ ld-musl-x86_64.so.1+0x5b273(geteuid+5)
getegid() @ ld-musl-x86_64.so.1+0x5aebf(checker*+8)
getegid() @ ld-musl-x86_64.so.1+0x5b26b(getegid+5)
setpgid(any, any) @ ld-musl-x86_64.so.1+0x5b74e(setpgid+12)
getppid() @ ld-musl-x86_64.so.1+0x5b36c(getppid+5)
setsid() @ ld-musl-x86_64.so.1+0x5b7a9(setsid+6)
setreuid(any, -1) @ ld-musl-x86_64.so.1+0x5aef1(checker*+58)
setreuid(any, -1) @ ld-musl-x86_64.so.1+0x5b7e0(do_setxid*+27)
setregid(any, -1) @ ld-musl-x86_64.so.1+0x5aecd(checker*+22)
setregid(any, -1) @ ld-musl-x86_64.so.1+0x5b7e0(do_setxid*+27)
getgroups(any, any) @ ld-musl-x86_64.so.1+0x5b287(getgroups+9)
setgroups(any, any) @ ld-musl-x86_64.so.1+0x20480(do_setgroups*+24)
setgroups(any, any) @ ld-musl-x86_64.so.1+0x5b7e0(do_setxid*+27)
getresuid(any, any, any) @ ld-musl-x86_64.so.1+0x376be(getresuid+6)
getresgid(any, any, any) @ ld-musl-x86_64.so.1+0x376ac(getresgid+6)
getpgid(any) @ ld-musl-x86_64.so.1+0x5b349(getpgid+9)
getsid(any) @ ld-musl-x86_64.so.1+0x5b378(getsid+9)
rt_sigtimedwait(any, any, 0, 8) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
rt_sigtimedwait(any, any, 0, 8) @ ld-musl-x86_64.so.1+0x583bc
sigaltstack(any, any) @ ld-musl-x86_64.so.1+0x4961e(sigaltstack+61)
mknod(any, any u32, 0) @ ld-musl-x86_64.so.1+0x49f74(mknod+8)
statfs(libffi.so.8+0x721b, any) @ ld-musl-x86_64.so.1+0x49fc4(statfs64+24)
getpriority(any, any u32) @ ld-musl-x86_64.so.1+0x3768c(getpriority+11)
setpriority(any, any u32, any) @ ld-musl-x86_64.so.1+0x385d0(setpriority+14)
sched_setscheduler(any, any, any) @ ld-musl-x86_64.so.1+0x5650e(pthread_create+1092)
prctl(PR_SET_NAME, any, 0, any, any) @ ld-musl-x86_64.so.1+0x202e9(prctl+71)
prctl(PR_SET_THP_DISABLE, 1, 0, any, any) @ ld-musl-x86_64.so.1+0x202e9(prctl+71)
setrlimit(any, any) @ ld-musl-x86_64.so.1+0x385ee(do_setrlimit*+18)
chroot(any) @ ld-musl-x86_64.so.1+0x1fcde(chroot+6)
gettid() @ ld-musl-x86_64.so.1+0x41488(_Fork+70)
gettid() @ ld-musl-x86_64.so.1+0x580ab(__synccall*+172)
tkill(any, SIGABRT) @ ld-musl-x86_64.so.1+0x1cf1c(abort+101)
tkill(any, SIGSYNCCALL) @ ld-musl-x86_64.so.1+0x200f7(membarrier+221)
tkill(any, any) @ ld-musl-x86_64.so.1+0x4936a(raise+43)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x5552b(cancel_handler*+103)
tkill(any, SIGVTALRM) @ ld-musl-x86_64.so.1+0x56b68(pthread_kill+65)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x56b68(pthread_kill+65)
tkill(any, SIGSYNCCALL) @ ld-musl-x86_64.so.1+0x5811e(__synccall*+287)
tkill(any, SIGCANCEL) @ ld-musl-x86_64.so.1+0x5a9da(timer_delete+44)
futex(any, 0x0-0x87, any, any, any, any)
futex(any, any u32, any, any, 202, any u32)
futex(any, any, any, any, 0, any)
sched_getaffinity(28, 128, any) @ ld-musl-x86_64.so.1+0x19218(sysconf+255)
sched_getaffinity(0, 8, any) @ ld-musl-x86_64.so.1+0x48771(sched_getaffinity+9)
sched_getaffinity(0, 16, any) @ ld-musl-x86_64.so.1+0x48771(sched_getaffinity+9)
sched_getaffinity(0, 32, any) @ ld-musl-x86_64.so.1+0x48771(sched_getaffinity+9)
sched_getaffinity(0, 64, any) @ ld-musl-x86_64.so.1+0x48771(sched_getaffinity+9)
sched_getaffinity(0, 128, any) @ ld-musl-x86_64.so.1+0x48771(sched_getaffinity+9)
sched_getaffinity(0, 256, any) @ ld-musl-x86_64.so.1+0x48771(sched_getaffinity+9)
sched_getaffinity(0, 512, any) @ ld-musl-x86_64.so.1+0x48771(sched_getaffinity+9)
sched_getaffinity(0, 1024, any) @ ld-musl-x86_64.so.1+0x48771(sched_getaffinity+9)
sched_getaffinity(0, 2048, any) @ ld-musl-x86_64.so.1+0x48771(sched_getaffinity+9)
getdents64(any, any, 2048) @ ld-musl-x86_64.so.1+0x1c499(readdir64+30)
set_tid_address(any) @ ld-musl-x86_64.so.1+0x5605a(start*+66)
restart_syscall()
fadvise64(any, any, any, any) @ ld-musl-x86_64.so.1+0x1d3c0(posix_fadvise64+11)
timer_create(CLOCK_MONOTONIC, any, any) @ ld-musl-x86_64.so.1+0x5a815(timer_create+132)
timer_create(CLOCK_MONOTONIC, any, any) @ ld-musl-x86_64.so.1+0x5a942(timer_create+433)
timer_settime(any, 0, any, 0) @ ld-musl-x86_64.so.1+0x5aa54(timer_settime+33)
timer_delete(NULL-0x7fffffff) @ ld-musl-x86_64.so.1+0x5a740(start*+211)
timer_delete(any) @ ld-musl-x86_64.so.1+0x5a9e4(timer_delete+54)
clock_gettime(any, any) @ ld-musl-x86_64.so.1+0x59619(clock_gettime+49)
clock_gettime(any u32, any) @ [vdso]+0x99a(__vdso_clock_gettime+202)
clock_getres(any, any) @ ld-musl-x86_64.so.1+0x59595(clock_getres+9)
clock_getres(any u32, any) @ [vdso]+0xb9e(__vdso_clock_getres+94)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ ld-musl-x86_64.so.1+0x583bc
exit_group(any) @ ld-musl-x86_64.so.1+0x1cea9(_Exit+8)
utimes(any) @ ld-musl-x86_64.so.1+0x4a222(utimensat+245)
openat(0xffffffffffffff9c, any, 256|O_NOFOLLOW|O_CLOEXEC|O_PATH, any) @ ld-musl-x86_64.so.1+0x49c3c(fchmodat+130)
openat(any, any, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
openat(any, any, any, any) @ ld-musl-x86_64.so.1+0x583bc
futimesat(0xffffffffffffff9c, any, any) @ ld-musl-x86_64.so.1+0x4a20b(utimensat+222)
newfstatat(0xffffffffffffff9c, any, any, AT_SYMLINK_NOFOLLOW) @ ld-musl-x86_64.so.1+0x49c14(fchmodat+90)
newfstatat(0xffffffffffffff9c, any, any, 0) @ ld-musl-x86_64.so.1+0x49c78(fchmodat+190)
newfstatat(any, any, any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x49d54(fstatat64+104)
newfstatat(any, any, any, any) @ ld-musl-x86_64.so.1+0x49dcd(fstatat64+225)
fchmodat(0xffffffffffffff9c, any, any u32, 0) @ ld-musl-x86_64.so.1+0x49c9f(fchmodat+229)
faccessat(any, any, any, 0) @ ld-musl-x86_64.so.1+0x5af0b(checker*+84)
faccessat(0xffffffffffffff9c, any, any, any) @ ld-musl-x86_64.so.1+0x5af55(faccessat+44)
pselect6(any, any, 0, any, 0, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
pselect6(any, any, 0, any, any, 0x1-0xffffffff) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
pselect6(any, any, 0, any, 0, any) @ ld-musl-x86_64.so.1+0x583bc
pselect6(any, any, 0, any, any, any u32) @ ld-musl-x86_64.so.1+0x583bc
ppoll(any, any, any, 0, 8) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
ppoll(any, any, any, 0, 8) @ ld-musl-x86_64.so.1+0x583bc
set_robust_list(0, 24) @ ld-musl-x86_64.so.1+0x55fbe(pthread_exit+397)
set_robust_list(any, 24) @ ld-musl-x86_64.so.1+0x56ede(__pthread_mutex_trylock_owner*+182)
utimensat(0xffffffffffffff9c, any, 0, 0) @ ld-musl-x86_64.so.1+0x4a168(utimensat+59)
utimensat(0xffffffffffffff9c, any, 0, AT_SYMLINK_NOFOLLOW) @ ld-musl-x86_64.so.1+0x4a168(utimensat+59)
utimensat(0xffffffffffffff9c, any, non-NULL, 0) @ ld-musl-x86_64.so.1+0x4a182(utimensat+85)
utimensat(0xffffffffffffff9c, any, non-NULL, AT_SYMLINK_NOFOLLOW) @ ld-musl-x86_64.so.1+0x4a182(utimensat+85)
accept4(any, any, any, SOCK_NONBLOCK|SOCK_CLOEXEC) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
accept4(any, any, any, SOCK_NONBLOCK|SOCK_CLOEXEC) @ ld-musl-x86_64.so.1+0x583bc
eventfd2(0, EFD_NONBLOCK|EFD_CLOEXEC) @ ld-musl-x86_64.so.1+0x1fe4e(eventfd+11)
dup3(any, any, any) @ ld-musl-x86_64.so.1+0x5ae6e(dup3+47)
pipe2(any, O_CLOEXEC) @ ld-musl-x86_64.so.1+0x5b4d7(pipe2+29)
pipe2(any, O_NONBLOCK|O_CLOEXEC) @ ld-musl-x86_64.so.1+0x5b4d7(pipe2+29)
prlimit64(0, any, 0, any) @ ld-musl-x86_64.so.1+0x376e8(getrlimit+30)
prlimit64(0, any, any, 0) @ ld-musl-x86_64.so.1+0x3860e(setrlimit+24)
getrandom(any, any, any) @ ld-musl-x86_64.so.1+0x38702(syscall+153)
getrandom(any, any, NULL-0x1) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
getrandom(any, any, NULL-0x1) @ ld-musl-x86_64.so.1+0x583bc
memfd_create(any, MFD_CLOEXEC) @ ld-musl-x86_64.so.1+0x20177(memfd_create+8)
membarrier(8, 0) @ ld-musl-x86_64.so.1+0x20034(membarrier+26)
membarrier(16, 0) @ ld-musl-x86_64.so.1+0x2016c(__membarrier_init*+12)
copy_file_range(any, any, any, 0, any, 0) @ ld-musl-x86_64.so.1+0x1fd63(copy_file_range+17)
faccessat2(0xffffffffffffff9c, any, any, AT_EACCESS) @ ld-musl-x86_64.so.1+0x5af70(faccessat+71)
