callander: permitted syscalls: read(any, any, any) @ ld-musl-x86_64.so.1+0x4a70c(__stdio_read*+77)
read(any, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
read(any, any, any) @ ld-musl-x86_64.so.1+0x583bc
write(any, any, 4) @ ld-musl-x86_64.so.1+0x41ed9(child*+842)
write(any, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
write(any, any, any) @ ld-musl-x86_64.so.1+0x583bc
open(ld-musl-x86_64.so.1+0x94b63, 0x8002, any) @ ld-musl-x86_64.so.1+0x1c981(__init_libc*+357)
open(any, any, any) @ ld-musl-x86_64.so.1+0x41def(child*+608)
open(ld-musl-x86_64.so.1+0x94bc8, 0x88000, any) @ ld-musl-x86_64.so.1+0x4a451(__fopen_rb_ca*+52)
open(ld-musl-x86_64.so.1+0x94bd3, 0x88000, any) @ ld-musl-x86_64.so.1+0x4a451(__fopen_rb_ca*+52)
open(ld-musl-x86_64.so.1+0x94c58, 0x88000, any) @ ld-musl-x86_64.so.1+0x4a451(__fopen_rb_ca*+52)
open(any, any, any) @ ld-musl-x86_64.so.1+0x4b706(fopen64+85)
open(any, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
open(any, any, any) @ ld-musl-x86_64.so.1+0x583bc
open(any, 0x88800, any) @ ld-musl-x86_64.so.1+0x583dc(__map_file*+24)
close(any) @ ld-musl-x86_64.so.1+0x1c470(opendir+47)
close(any) @ ld-musl-x86_64.so.1+0x1d25d(fcntl+248)
close(any) @ ld-musl-x86_64.so.1+0x3c34d(if_indextoname+72)
close(any) @ ld-musl-x86_64.so.1+0x3c62d(if_nametoindex+84)
close(any) @ ld-musl-x86_64.so.1+0x3dfb6(__rtnetlink_enumerate*+114)
close(any) @ ld-musl-x86_64.so.1+0x41d6b(child*+476)
close(any) @ ld-musl-x86_64.so.1+0x41e1c(child*+653)
close(any) @ ld-musl-x86_64.so.1+0x4a624(__stdio_close*+17)
close(any) @ ld-musl-x86_64.so.1+0x4b74f(fopen64+158)
close(any) @ ld-musl-x86_64.so.1+0x4d290(popen+118)
close(any) @ ld-musl-x86_64.so.1+0x4d29a(popen+128)
close(any) @ ld-musl-x86_64.so.1+0x4d39d(popen+387)
close(any) @ ld-musl-x86_64.so.1+0x4d3d9(popen+447)
close(any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
close(any) @ ld-musl-x86_64.so.1+0x583bc
close(any) @ ld-musl-x86_64.so.1+0x58412(__map_file*+78)
close(any) @ ld-musl-x86_64.so.1+0x58448(__map_file*+132)
stat(any, any) @ ld-musl-x86_64.so.1+0x49dbb(fstatat64+207)
fstat(any, any) @ ld-musl-x86_64.so.1+0x49d23(fstatat64+55)
fstat(any, any) @ ld-musl-x86_64.so.1+0x583fb(__map_file*+55)
lstat(any, any) @ ld-musl-x86_64.so.1+0x49dbb(fstatat64+207)
poll(any, 3, 6) @ ld-musl-x86_64.so.1+0x1c95e(__init_libc*+322)
poll(any, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
poll(any, any, any) @ ld-musl-x86_64.so.1+0x583bc
lseek(any, any, any) @ ld-musl-x86_64.so.1+0x5b425(lseek64+11)
mmap(0, any, 0, 34, 0xffffffffffffffff, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mmap(0, any, any, 1, any, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mmap(0, any, 3, 34, 0xffffffffffffffff, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mmap(any, 0x1000, 0, 50, 0xffffffffffffffff, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mprotect(NULL-0xfffffffffffff000, any, 3) @ ld-musl-x86_64.so.1+0x39165(mprotect+37)
munmap(any, any) @ ld-musl-x86_64.so.1+0x3926b(munmap+25)
munmap(any, any) @ ld-musl-x86_64.so.1+0x58350
brk(0) @ ld-musl-x86_64.so.1+0x26e0a(__malloc_alloc_meta*+234)
brk(any) @ ld-musl-x86_64.so.1+0x26e2f(__malloc_alloc_meta*+271)
brk(any) @ ld-musl-x86_64.so.1+0x26e59(__malloc_alloc_meta*+313)
rt_sigaction(any, 0, 0, 8) @ ld-musl-x86_64.so.1+0x494cb(__libc_sigaction*+282)
rt_sigaction(33, any, 0, 8) @ ld-musl-x86_64.so.1+0x494cb(__libc_sigaction*+282)
rt_sigaction(any, any, any, 8) @ ld-musl-x86_64.so.1+0x494df(__libc_sigaction*+302)
rt_sigprocmask(0, ld-musl-x86_64.so.1+0x937b8(all_mask*), any, 8) @ ld-musl-x86_64.so.1+0x491f6(__block_all_sigs*+23)
rt_sigprocmask(0, ld-musl-x86_64.so.1+0x937b0(app_mask*), any, 8) @ ld-musl-x86_64.so.1+0x49210(__block_app_sigs*+23)
rt_sigprocmask(2, any, 0, 8) @ ld-musl-x86_64.so.1+0x49228(__restore_sigs*+21)
rt_sigprocmask(1, any, 0, 8) @ ld-musl-x86_64.so.1+0x4944c(__libc_sigaction*+155)
rt_sigprocmask(2, 0, any, 8) @ ld-musl-x86_64.so.1+0x49a27(__sigsetjmp_tail*+35)
rt_sigprocmask(2, any, 0, 8) @ ld-musl-x86_64.so.1+0x49a27(__sigsetjmp_tail*+35)
rt_sigprocmask(any, any, any, 8) @ ld-musl-x86_64.so.1+0x578ce(pthread_sigmask+29)
ioctl(any, any, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, 0x5413, any) @ ld-musl-x86_64.so.1+0x4a344(fdopen+270)
ioctl(any, 0x5413, any) @ ld-musl-x86_64.so.1+0x4a883(__stdout_write*+48)
ioctl(any, 0x5409, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
ioctl(any, any, any) @ ld-musl-x86_64.so.1+0x583bc
ioctl(any, 0x5413, any) @ ld-musl-x86_64.so.1+0x5b3a2(isatty+22)
pread64(any, any, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
pread64(any, any, any, any) @ ld-musl-x86_64.so.1+0x583bc
readv(any, any, 2) @ ld-musl-x86_64.so.1+0x4a70c(__stdio_read*+77)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x4a7d4(__stdio_write*+81)
access(any, any) @ ld-musl-x86_64.so.1+0x5ad31(access+9)
pipe(any) @ ld-musl-x86_64.so.1+0x5b4ae(pipe+6)
sched_yield() @ ld-musl-x86_64.so.1+0x4892a(sched_yield+6)
mremap(any, NULL-0xfffffffffffff000, NULL-0xfffffffffffff000, 1, any) @ ld-musl-x86_64.so.1+0x391ed(mremap+124)
madvise(NULL-0xfffffffffffffffe, any, 8) @ ld-musl-x86_64.so.1+0x39038(madvise+9)
shmget(any, any, 0) @ ld-musl-x86_64.so.1+0x1f13d(shmget+26)
shmget(0x414e4547, any, 932) @ ld-musl-x86_64.so.1+0x1f13d(shmget+26)
shmat(any, 0, 0) @ ld-musl-x86_64.so.1+0x1f0ef(shmat+11)
shmat(any, 0, 0x1000) @ ld-musl-x86_64.so.1+0x1f0ef(shmat+11)
shmctl(any, any, any) @ ld-musl-x86_64.so.1+0x1f105(shmctl+12)
dup(any) @ ld-musl-x86_64.so.1+0x41d5a(child*+459)
dup(any) @ ld-musl-x86_64.so.1+0x5ae13(dup+9)
dup2(any, any) @ ld-musl-x86_64.so.1+0x41db5(child*+550)
dup2(any, any) @ ld-musl-x86_64.so.1+0x41e0b(child*+636)
dup2(any, any) @ ld-musl-x86_64.so.1+0x5ae2e(dup2+15)
dup2(any, any) @ ld-musl-x86_64.so.1+0x5ae8a(dup3+75)
pause() @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
pause() @ ld-musl-x86_64.so.1+0x583bc
nanosleep(any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
nanosleep(any, any) @ ld-musl-x86_64.so.1+0x583bc
setitimer(0, any, any) @ ld-musl-x86_64.so.1+0x49394(setitimer+9)
getpid() @ ld-musl-x86_64.so.1+0x2049b(do_setgroups*+51)
getpid() @ ld-musl-x86_64.so.1+0x5b364(getpid+5)
getpid() @ ld-musl-x86_64.so.1+0x5b7fb(do_setxid*+54)
sendfile(any, any, 0, any) @ ld-musl-x86_64.so.1+0x20436(sendfile64+14)
socket(any, any, any) @ ld-musl-x86_64.so.1+0x3f39a(socket+27)
socket(any, any, any) @ ld-musl-x86_64.so.1+0x3f3ca(socket+75)
connect(any, any, any u32) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
connect(any, any, any u32) @ ld-musl-x86_64.so.1+0x583bc
accept(any, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
accept(any, any, any) @ ld-musl-x86_64.so.1+0x583bc
sendto(any, any, any, any, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
sendto(any, any, any, any, any, any) @ ld-musl-x86_64.so.1+0x583bc
recvfrom(any, any, any, any, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
recvfrom(any, any, any, any, any, any) @ ld-musl-x86_64.so.1+0x583bc
sendmsg(any, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
sendmsg(any, any, any) @ ld-musl-x86_64.so.1+0x583bc
recvmsg(any, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
recvmsg(any, any, any) @ ld-musl-x86_64.so.1+0x583bc
shutdown(any, 1) @ ld-musl-x86_64.so.1+0x3f34c(shutdown+23)
bind(any, any, any u32) @ ld-musl-x86_64.so.1+0x3a2d9(bind+20)
listen(3, 1) @ ld-musl-x86_64.so.1+0x3ccbb(listen+23)
getsockname(any, any, any) @ ld-musl-x86_64.so.1+0x3c23b(getsockname+18)
getpeername(any, any, any) @ ld-musl-x86_64.so.1+0x3bedb(getpeername+18)
socketpair(1, 1, 0, any) @ ld-musl-x86_64.so.1+0x3f442(socketpair+43)
socketpair(1, 1, 0, any) @ ld-musl-x86_64.so.1+0x3f493(socketpair+124)
setsockopt(any, any, any, any, any u32) @ ld-musl-x86_64.so.1+0x3f329(setsockopt+24)
getsockopt(3, 0, 4, any, any) @ ld-musl-x86_64.so.1+0x3c25c(getsockopt+21)
clone(0x4111, any, any, any, any) @ ld-musl-x86_64.so.1+0x5837f
fork() @ ld-musl-x86_64.so.1+0x41471(_Fork+47)
vfork() @ ld-musl-x86_64.so.1+0x425f1
exit(0) @ ld-musl-x86_64.so.1+0x56014(pthread_exit+483)
exit(0) @ ld-musl-x86_64.so.1+0x5835a
exit(any u32) @ ld-musl-x86_64.so.1+0x58391
wait4(0xffffffffffffffff, any, 0, any) @ ld-musl-x86_64.so.1+0x2072e(wait4+15)
wait4(any, any, 0, 0) @ ld-musl-x86_64.so.1+0x4d117(pclose+35)
wait4(any, any, any, 0) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
wait4(any, any, any, 0) @ ld-musl-x86_64.so.1+0x583bc
kill(any, 9) @ ld-musl-x86_64.so.1+0x204aa(do_setgroups*+66)
kill(any, any) @ ld-musl-x86_64.so.1+0x4924c(kill+12)
kill(any, 9) @ ld-musl-x86_64.so.1+0x5b80a(do_setxid*+69)
uname(any) @ ld-musl-x86_64.so.1+0x38bb1(uname+6)
semget(any, 0, 0) @ ld-musl-x86_64.so.1+0x1f0ab(semget+32)
semget(0x414e4547, 2, 0) @ ld-musl-x86_64.so.1+0x1f0ab(semget+32)
semget(0x414e4547, 2, 2047) @ ld-musl-x86_64.so.1+0x1f0ab(semget+32)
semop(any, any, 0x1-0x3) @ ld-musl-x86_64.so.1+0x1f0c0(semop+9)
semctl(any, any, any, any) @ ld-musl-x86_64.so.1+0x1f07c(semctl+78)
shmdt(any) @ ld-musl-x86_64.so.1+0x1f117(shmdt+6)
msgget(any, 0) @ ld-musl-x86_64.so.1+0x1efc5(msgget+12)
msgctl(any, any, any) @ ld-musl-x86_64.so.1+0x1efad(msgctl+12)
fcntl(any, 1030, any u32) @ ld-musl-x86_64.so.1+0x1d23a(fcntl+213)
fcntl(any, 1030, 0) @ ld-musl-x86_64.so.1+0x1d24a(fcntl+229)
fcntl(any, 0, any u32) @ ld-musl-x86_64.so.1+0x1d271(fcntl+268)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x1d287(fcntl+290)
fcntl(any, 0, 64) @ ld-musl-x86_64.so.1+0x1d2ad(fcntl+328)
fcntl(any, 2, NULL-0x1) @ ld-musl-x86_64.so.1+0x1d2ad(fcntl+328)
fcntl(any, 0x3-0x4, any) @ ld-musl-x86_64.so.1+0x1d2ad(fcntl+328)
fcntl(any, 6, any) @ ld-musl-x86_64.so.1+0x1d2ad(fcntl+328)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x1d33a(open+126)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x3f3f1(socket+114)
fcntl(any, 4, 2048) @ ld-musl-x86_64.so.1+0x3f40b(socket+140)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x3f4c0(socketpair+169)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x3f4c9(socketpair+178)
fcntl(any, 4, 2048) @ ld-musl-x86_64.so.1+0x3f4e7(socketpair+208)
fcntl(any, 4, 2048) @ ld-musl-x86_64.so.1+0x3f4f0(socketpair+217)
fcntl(any, 1, any) @ ld-musl-x86_64.so.1+0x41dc1(child*+562)
fcntl(any, 2, any) @ ld-musl-x86_64.so.1+0x41dd5(child*+582)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x41e5d(child*+718)
fcntl(any, 1, 0xfffffff7) @ ld-musl-x86_64.so.1+0x49b88(fchmod+44)
fcntl(any, 1, any) @ ld-musl-x86_64.so.1+0x49d3b(fstatat64+79)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x4a2d5(fdopen+159)
fcntl(any, 3, any) @ ld-musl-x86_64.so.1+0x4a2ef(fdopen+185)
fcntl(any, 4, any) @ ld-musl-x86_64.so.1+0x4a305(fdopen+207)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x4a472(__fopen_rb_ca*+85)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x4b735(fopen64+132)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x4bf3e(freopen+91)
fcntl(any, 4, any) @ ld-musl-x86_64.so.1+0x4bf58(freopen+117)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x5aeab(dup3+108)
fcntl(any, 1, 0xfffffff7) @ ld-musl-x86_64.so.1+0x5b0be(fchdir+38)
fcntl(any, 1, any u32) @ ld-musl-x86_64.so.1+0x5b11f(fchown+51)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x5b513(pipe2+89)
fcntl(any, 2, 1) @ ld-musl-x86_64.so.1+0x5b51c(pipe2+98)
fcntl(any, 4, 2048) @ ld-musl-x86_64.so.1+0x5b53a(pipe2+128)
fcntl(any, 4, 2048) @ ld-musl-x86_64.so.1+0x5b543(pipe2+137)
flock(any, any) @ ld-musl-x86_64.so.1+0x1ff07(flock+12)
fsync(any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
fsync(any) @ ld-musl-x86_64.so.1+0x583bc
fdatasync(any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
fdatasync(any) @ ld-musl-x86_64.so.1+0x583bc
ftruncate(any, any) @ ld-musl-x86_64.so.1+0x5b1d0(ftruncate64+9)
getcwd(any, any) @ ld-musl-x86_64.so.1+0x5b223(getcwd+71)
chdir(any) @ ld-musl-x86_64.so.1+0x41e34(child*+677)
chdir(any) @ ld-musl-x86_64.so.1+0x5ad9b(chdir+6)
chdir(any) @ ld-musl-x86_64.so.1+0x5b0dc(fchdir+68)
fchdir(any) @ ld-musl-x86_64.so.1+0x41e34(child*+677)
fchdir(any) @ ld-musl-x86_64.so.1+0x5b0a5(fchdir+13)
rename(any, any) @ ld-musl-x86_64.so.1+0x4d7df(rename+6)
mkdir(any, any u32) @ ld-musl-x86_64.so.1+0x49f32(mkdir+8)
rmdir(any) @ ld-musl-x86_64.so.1+0x4d7cd(remove+18)
rmdir(any) @ ld-musl-x86_64.so.1+0x5b702(rmdir+6)
link(any, any) @ ld-musl-x86_64.so.1+0x5b3f0(link+6)
unlink(any) @ ld-musl-x86_64.so.1+0x4d7c1(remove+6)
unlink(any) @ ld-musl-x86_64.so.1+0x5ba2d(unlink+6)
symlink(any, any) @ ld-musl-x86_64.so.1+0x5b882(symlink+6)
readlink(any, any, non-NULL) @ ld-musl-x86_64.so.1+0x5b657(readlink+27)
chmod(any, any u32) @ ld-musl-x86_64.so.1+0x49b50(chmod+8)
chmod(any, any u32) @ ld-musl-x86_64.so.1+0x49ba9(fchmod+77)
fchmod(any, any u32) @ ld-musl-x86_64.so.1+0x49b6f(fchmod+19)
chown(any, any u32, any u32) @ ld-musl-x86_64.so.1+0x5adb1(chown+10)
chown(any, any u32, any) @ ld-musl-x86_64.so.1+0x5b145(fchown+89)
fchown(any, any u32, any u32) @ ld-musl-x86_64.so.1+0x5b101(fchown+21)
lchown(any, any u32, any u32) @ ld-musl-x86_64.so.1+0x5b3de(lchown+10)
umask(any u32) @ ld-musl-x86_64.so.1+0x4a121(umask+8)
gettimeofday(any, 0) @ ld-musl-x86_64.so.1+0x59638(clock_gettime+80)
gettimeofday(any, any) @ [vdso]+0x7da(gettimeofday+218)
getrlimit(any, any) @ ld-musl-x86_64.so.1+0x37713(getrlimit+73)
sysinfo(any) @ ld-musl-x86_64.so.1+0x20657(sysinfo+6)
times(any) @ ld-musl-x86_64.so.1+0x5aa65(times+5)
getuid() @ ld-musl-x86_64.so.1+0x41cf4(child*+357)
getuid() @ ld-musl-x86_64.so.1+0x5b389(getuid+5)
syslog(any, any, any) @ ld-musl-x86_64.so.1+0x20002(klogctl+12)
getgid() @ ld-musl-x86_64.so.1+0x41cd7(child*+328)
getgid() @ ld-musl-x86_64.so.1+0x5b27b(getgid+5)
setuid(any) @ ld-musl-x86_64.so.1+0x41cfe(child*+367)
setuid(any) @ ld-musl-x86_64.so.1+0x5b7e0(do_setxid*+27)
setgid(any) @ ld-musl-x86_64.so.1+0x41ce1(child*+338)
setgid(any) @ ld-musl-x86_64.so.1+0x5b7e0(do_setxid*+27)
geteuid() @ ld-musl-x86_64.so.1+0x5b273(geteuid+5)
getegid() @ ld-musl-x86_64.so.1+0x5b26b(getegid+5)
setpgid(0, any) @ ld-musl-x86_64.so.1+0x41cbe(child*+303)
setpgid(any, any) @ ld-musl-x86_64.so.1+0x5b74e(setpgid+12)
getppid() @ ld-musl-x86_64.so.1+0x5b36c(getppid+5)
setsid() @ ld-musl-x86_64.so.1+0x41ca4(child*+277)
setsid() @ ld-musl-x86_64.so.1+0x5b7a9(setsid+6)
getgroups(any, any) @ ld-musl-x86_64.so.1+0x5b287(getgroups+9)
setgroups(any, any) @ ld-musl-x86_64.so.1+0x20480(do_setgroups*+24)
setgroups(any, any) @ ld-musl-x86_64.so.1+0x5b7e0(do_setxid*+27)
getresuid(any, any, any) @ ld-musl-x86_64.so.1+0x376be(getresuid+6)
getresgid(any, any, any) @ ld-musl-x86_64.so.1+0x376ac(getresgid+6)
getpgid(0) @ ld-musl-x86_64.so.1+0x5b35c(getpgrp+7)
getsid(any) @ ld-musl-x86_64.so.1+0x5b378(getsid+9)
capget(any, any) @ ld-musl-x86_64.so.1+0x1fccc(capget+6)
capset(any, any) @ ld-musl-x86_64.so.1+0x1fcba(capset+6)
rt_sigtimedwait(any, 0, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
rt_sigtimedwait(any, any, any, any) @ ld-musl-x86_64.so.1+0x583bc
rt_sigsuspend(any, 8) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
rt_sigsuspend(any, 8) @ ld-musl-x86_64.so.1+0x583bc
mknod(any, any u32, any) @ ld-musl-x86_64.so.1+0x49f74(mknod+8)
personality(NULL-0x40008) @ ld-musl-x86_64.so.1+0x2023d(personality+6)
statfs(any, any) @ ld-musl-x86_64.so.1+0x49fc4(statfs64+24)
getpriority(any, any u32) @ ld-musl-x86_64.so.1+0x3768c(getpriority+11)
setpriority(any, any u32, any) @ ld-musl-x86_64.so.1+0x385d0(setpriority+14)
pivot_root(any, any) @ ld-musl-x86_64.so.1+0x2024f(pivot_root+6)
prctl(1, 15, 0, any, any) @ ld-musl-x86_64.so.1+0x202e9(prctl+71)
prctl(23, any, any, any, any) @ ld-musl-x86_64.so.1+0x202e9(prctl+71)
prctl(38, any, any, any, any) @ ld-musl-x86_64.so.1+0x202e9(prctl+71)
prctl(39, 0, 0, any, any) @ ld-musl-x86_64.so.1+0x202e9(prctl+71)
prctl(47, any, any, any, any) @ ld-musl-x86_64.so.1+0x202e9(prctl+71)
adjtimex(any) @ ld-musl-x86_64.so.1+0x1fcf7(clock_adjtime+13)
setrlimit(any, any) @ ld-musl-x86_64.so.1+0x385ee(do_setrlimit*+18)
chroot(any) @ ld-musl-x86_64.so.1+0x1fcde(chroot+6)
sync() @ ld-musl-x86_64.so.1+0x5b8a8(sync+5)
settimeofday(any, any) @ ld-musl-x86_64.so.1+0x38702(syscall+153)
mount(any, any, any, NULL-0xffffffff87ffffff, any) @ ld-musl-x86_64.so.1+0x201cf(mount+9)
mount(/bin/sh+0xc85e7, any, /bin/sh+0xc85e7, any, /bin/sh+0xc85e7) @ ld-musl-x86_64.so.1+0x201cf(mount+9)
umount2(any, any) @ ld-musl-x86_64.so.1+0x201f8(umount2+9)
swapon(any, any) @ ld-musl-x86_64.so.1+0x20606(swapon+9)
swapoff(any) @ ld-musl-x86_64.so.1+0x20618(swapoff+6)
reboot(0xfee1dead, 0x28121969, any) @ ld-musl-x86_64.so.1+0x203e8(reboot+19)
sethostname(any, any) @ ld-musl-x86_64.so.1+0x204f0(sethostname+6)
init_module(any, any, any) @ ld-musl-x86_64.so.1+0x38702(syscall+153)
delete_module(any, any) @ ld-musl-x86_64.so.1+0x38702(syscall+153)
gettid() @ ld-musl-x86_64.so.1+0x41488(_Fork+70)
gettid() @ ld-musl-x86_64.so.1+0x580ab(__synccall*+172)
readahead(any, 0, any) @ ld-musl-x86_64.so.1+0x203cb(readahead+8)
tkill(any, any) @ ld-musl-x86_64.so.1+0x4936a(raise+43)
tkill(any, 33) @ ld-musl-x86_64.so.1+0x56b68(pthread_kill+65)
tkill(any, 34) @ ld-musl-x86_64.so.1+0x5811e(__synccall*+287)
futex(any, NULL-0x87, any, any, any, any)
futex(any, any u32, 1, any, 202, any)
futex(any, any, any, any, 0, any)
futex(ld-musl-x86_64.so.1+0x97460(maplock*), any u32, any, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x98b60(lock*), any u32, any, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x98ba0(key_lock*), any u32, any, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x99900(lock*), any u32, any, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0x99ee0(vmlock*), any, any, 0, ld-musl-x86_64.so.1+0x99ee4(vmlock*+4), 0x1-0xffffffff)
futex(ld-musl-x86_64.so.1+0x99fb0(__thread_list_lock*), any, any, 0, ld-musl-x86_64.so.1+0x9a038(tl_lock_waiters*), 0x1-0xffffffff)
sched_getaffinity(28, 128, any) @ ld-musl-x86_64.so.1+0x19218(sysconf+255)
sched_getaffinity(0, 0x2000, any) @ ld-musl-x86_64.so.1+0x48771(sched_getaffinity+9)
getdents64(any, any, 2048) @ ld-musl-x86_64.so.1+0x1c499(readdir64+30)
restart_syscall()
clock_settime(0, any) @ ld-musl-x86_64.so.1+0x596b1(clock_settime+9)
clock_gettime(any, any) @ ld-musl-x86_64.so.1+0x59619(clock_gettime+49)
clock_gettime(any u32, any) @ [vdso]+0x9af(__vdso_clock_gettime+207)
clock_getres(any u32, any) @ [vdso]+0xbaa(__vdso_clock_getres+90)
clock_nanosleep(0, 0, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
clock_nanosleep(0, 0, any, any) @ ld-musl-x86_64.so.1+0x583bc
exit_group(any) @ ld-musl-x86_64.so.1+0x1cea9(_Exit+8)
utimes(any) @ ld-musl-x86_64.so.1+0x4a222(utimensat+245)
ioprio_set(any, any, any) @ ld-musl-x86_64.so.1+0x38702(syscall+153)
ioprio_get(any, any) @ ld-musl-x86_64.so.1+0x38702(syscall+153)
inotify_init() @ ld-musl-x86_64.so.1+0x1ff8a(inotify_init1+31)
inotify_add_watch(any, non-NULL, any u32) @ ld-musl-x86_64.so.1+0x1ffa8(inotify_add_watch+11)
inotify_rm_watch(any, any) @ ld-musl-x86_64.so.1+0x1ffc0(inotify_rm_watch+12)
futimesat(any, any, any) @ ld-musl-x86_64.so.1+0x4a20b(utimensat+222)
newfstatat(any, ld-musl-x86_64.so.1+0x94d68, any, 0x1000) @ ld-musl-x86_64.so.1+0x49d54(fstatat64+104)
newfstatat(any, ld-musl-x86_64.so.1+0x94d68, any, 0x1000) @ ld-musl-x86_64.so.1+0x49dcd(fstatat64+225)
ppoll(any, any u32, any, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
ppoll(any, any, any, any, any) @ ld-musl-x86_64.so.1+0x583bc
unshare(any) @ ld-musl-x86_64.so.1+0x206cc(unshare+9)
set_robust_list(0, 24) @ ld-musl-x86_64.so.1+0x55fbe(pthread_exit+397)
set_robust_list(any, 24) @ ld-musl-x86_64.so.1+0x56ede(__pthread_mutex_trylock_owner*+182)
utimensat(any, any, 0, any) @ ld-musl-x86_64.so.1+0x4a168(utimensat+59)
utimensat(any, any, non-NULL, any) @ ld-musl-x86_64.so.1+0x4a182(utimensat+85)
fallocate(any, 0, any, any) @ ld-musl-x86_64.so.1+0x1d3d8(posix_fallocate+19)
dup3(any, any, any) @ ld-musl-x86_64.so.1+0x5ae6e(dup3+47)
pipe2(any, 0x80000) @ ld-musl-x86_64.so.1+0x5b4d7(pipe2+29)
inotify_init1(0) @ ld-musl-x86_64.so.1+0x1ff77(inotify_init1+12)
prlimit64(0, any, 0, any) @ ld-musl-x86_64.so.1+0x376e8(getrlimit+30)
prlimit64(0, any, any, 0) @ ld-musl-x86_64.so.1+0x3860e(setrlimit+24)
syncfs(any) @ ld-musl-x86_64.so.1+0x20645(syncfs+9)
setns(any, any) @ ld-musl-x86_64.so.1+0x20508(setns+12)
finit_module(any, any, any) @ ld-musl-x86_64.so.1+0x38702(syscall+153)
