callander: permitted syscalls: read(any, any, any) @ ld-musl-x86_64.so.1+0x4a70c(__stdio_read*+77)
read(any, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
read(any, any, any) @ ld-musl-x86_64.so.1+0x583bc
write(any, any, 4) @ ld-musl-x86_64.so.1+0x41ed9(child*+842)
write(any, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
write(any, any, any) @ ld-musl-x86_64.so.1+0x583bc
open(ld-musl-x86_64.so.1+0x94b63, O_RDWR|O_LARGEFILE, any) @ ld-musl-x86_64.so.1+0x1c981(__init_libc*+357)
open(any, any, any) @ ld-musl-x86_64.so.1+0x41def(child*+608)
open(ld-musl-x86_64.so.1+0x94bc8, O_RDONLY|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x4a451(__fopen_rb_ca*+52)
open(ld-musl-x86_64.so.1+0x94bd3, O_RDONLY|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x4a451(__fopen_rb_ca*+52)
open(ld-musl-x86_64.so.1+0x94c58, O_RDONLY|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x4a451(__fopen_rb_ca*+52)
open(any, any, any) @ ld-musl-x86_64.so.1+0x4b706(fopen64+85)
open(any, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
open(any, any, any) @ ld-musl-x86_64.so.1+0x583bc
open(any, O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x583dc(__map_file*+24)
close(any) @ ld-musl-x86_64.so.1+0x1c470(opendir+47)
close(any) @ ld-musl-x86_64.so.1+0x1d25d(fcntl+248)
close(any) @ ld-musl-x86_64.so.1+0x3c34d(if_indextoname+72)
close(any) @ ld-musl-x86_64.so.1+0x3c62d(if_nametoindex+84)
close(any) @ ld-musl-x86_64.so.1+0x3e669(cleanup*+5)
close(any) @ ld-musl-x86_64.so.1+0x41d6b(child*+476)
close(any) @ ld-musl-x86_64.so.1+0x41e1c(child*+653)
close(any) @ ld-musl-x86_64.so.1+0x4a624(__stdio_close*+17)
close(any) @ ld-musl-x86_64.so.1+0x4b74f(fopen64+158)
close(any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
close(any) @ ld-musl-x86_64.so.1+0x583bc
close(any) @ ld-musl-x86_64.so.1+0x58412(__map_file*+78)
close(any) @ ld-musl-x86_64.so.1+0x58448(__map_file*+132)
stat(any, any) @ ld-musl-x86_64.so.1+0x49dbb(fstatat64+207)
fstat(any, any) @ ld-musl-x86_64.so.1+0x49d23(fstatat64+55)
fstat(any, any) @ ld-musl-x86_64.so.1+0x583fb(__map_file*+55)
lstat(any, any) @ ld-musl-x86_64.so.1+0x49dbb(fstatat64+207)
poll(any, 3, 6) @ ld-musl-x86_64.so.1+0x1c95e(__init_libc*+322)
poll(any, 1, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
poll(any, 4, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
poll(any, 1, any) @ ld-musl-x86_64.so.1+0x583bc
poll(any, 4, any) @ ld-musl-x86_64.so.1+0x583bc
lseek(any, any, any) @ ld-musl-x86_64.so.1+0x5b425(lseek64+11)
mmap(NULL-0xfffffffffffff000, any, any, any, any, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mmap(any, non-NULL, any, MAP_PRIVATE|MAP_FIXED, any, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mmap(any, non-NULL, any, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, any) @ ld-musl-x86_64.so.1+0x390f3(mmap+118)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ) @ ld-musl-x86_64.so.1+0x39165(mprotect+37)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ|PROT_WRITE) @ ld-musl-x86_64.so.1+0x39165(mprotect+37)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-musl-x86_64.so.1+0x39165(mprotect+37)
munmap(any, any) @ ld-musl-x86_64.so.1+0x3926b(munmap+25)
munmap(any, any) @ ld-musl-x86_64.so.1+0x58350
brk(0) @ ld-musl-x86_64.so.1+0x26e0a(__malloc_alloc_meta*+234)
brk(any) @ ld-musl-x86_64.so.1+0x26e2f(__malloc_alloc_meta*+271)
brk(any) @ ld-musl-x86_64.so.1+0x26e59(__malloc_alloc_meta*+313)
rt_sigaction(SIGABRT, any, 8, 8) @ ld-musl-x86_64.so.1+0x1cf05(abort+78)
rt_sigaction(any, any, 0, 8) @ ld-musl-x86_64.so.1+0x494cb(__libc_sigaction*+282)
rt_sigaction(any, any, any, 8) @ ld-musl-x86_64.so.1+0x494df(__libc_sigaction*+302)
rt_sigprocmask(SIG_UNBLOCK, any, 8, 8) @ ld-musl-x86_64.so.1+0x1cf36(abort+127)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x937b8(all_mask*), any, 8) @ ld-musl-x86_64.so.1+0x491f6(__block_all_sigs*+23)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x937b0(app_mask*), any, 8) @ ld-musl-x86_64.so.1+0x49210(__block_app_sigs*+23)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-x86_64.so.1+0x49228(__restore_sigs*+21)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-x86_64.so.1+0x4944c(__libc_sigaction*+155)
rt_sigprocmask(any, any, any, 8) @ ld-musl-x86_64.so.1+0x578ce(pthread_sigmask+29)
rt_sigreturn(any) @ ld-musl-x86_64.so.1+0x49ad1(__restore_rt*+7)
ioctl(any, any, any) @ ld-musl-x86_64.so.1+0x37874(ioctl+48)
ioctl(any, TIOCGPTN, any) @ ld-musl-x86_64.so.1+0x38184(ptsname_r+39)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x4a344(fdopen+270)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x4a883(__stdout_write*+48)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x5b3a2(isatty+22)
pread64(any, any, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
pread64(any, any, any, any) @ ld-musl-x86_64.so.1+0x583bc
readv(any, any, 2) @ ld-musl-x86_64.so.1+0x4a70c(__stdio_read*+77)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x4a7d4(__stdio_write*+81)
access(any, X_OK) @ ld-musl-x86_64.so.1+0x5ad31(access+9)
access(any, X_OK|W_OK|R_OK) @ ld-musl-x86_64.so.1+0x5ad31(access+9)
access(non-NULL, R_OK) @ ld-musl-x86_64.so.1+0x5ad31(access+9)
pipe(any) @ ld-musl-x86_64.so.1+0x5b4ae(pipe+6)
select(any, any, any, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
select(any, any, any, any, any) @ ld-musl-x86_64.so.1+0x583bc
mremap(any, any u32, NULL-0xfffffffffffff000, MREMAP_MAYMOVE, any) @ ld-musl-x86_64.so.1+0x391ed(mremap+124)
madvise(NULL-0xfffffffffffffffe, any, MADV_FREE) @ ld-musl-x86_64.so.1+0x39038(madvise+9)
shmget(114, non-NULL, 0) @ ld-musl-x86_64.so.1+0x1f13d(shmget+26)
shmget(114, non-NULL, 292|IPC_CREAT) @ ld-musl-x86_64.so.1+0x1f13d(shmget+26)
shmat(any, 0, SHM_NORESERVE) @ ld-musl-x86_64.so.1+0x1f0ef(shmat+11)
dup(any) @ ld-musl-x86_64.so.1+0x41d5a(child*+459)
dup(any) @ ld-musl-x86_64.so.1+0x5ae13(dup+9)
dup2(any, any) @ ld-musl-x86_64.so.1+0x41db5(child*+550)
dup2(any, any) @ ld-musl-x86_64.so.1+0x41e0b(child*+636)
dup2(any, any) @ ld-musl-x86_64.so.1+0x5ae2e(dup2+15)
nanosleep(any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
nanosleep(any, any) @ ld-musl-x86_64.so.1+0x583bc
setitimer(ITIMER_REAL, any, any) @ ld-musl-x86_64.so.1+0x49394(setitimer+9)
getpid() @ ld-musl-x86_64.so.1+0x2049b(do_setgroups*+51)
getpid() @ ld-musl-x86_64.so.1+0x5b364(getpid+5)
getpid() @ ld-musl-x86_64.so.1+0x5b7fb(do_setxid*+54)
socket(any, any, any) @ ld-musl-x86_64.so.1+0x3f39a(socket+27)
socket(any, any, any) @ ld-musl-x86_64.so.1+0x3f3ca(socket+75)
connect(any, any, any u32) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
connect(any, any, any u32) @ ld-musl-x86_64.so.1+0x583bc
accept(any, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
accept(any, any, any) @ ld-musl-x86_64.so.1+0x583bc
sendto(any, any, NULL-0x208, MSG_DONTWAIT|MSG_NOSIGNAL, 0, 0) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
sendto(any, any, any, 0, any, any u32) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
sendto(any, any, any, MSG_NOSIGNAL, any, any u32) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
sendto(any, any, NULL-0x208, MSG_DONTWAIT|MSG_NOSIGNAL, 0, 0) @ ld-musl-x86_64.so.1+0x583bc
sendto(any, any, any, 0, any, any u32) @ ld-musl-x86_64.so.1+0x583bc
sendto(any, any, any, MSG_NOSIGNAL, any, any u32) @ ld-musl-x86_64.so.1+0x583bc
recvfrom(any, any, any, any, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
recvfrom(any, any, any, any, any, any) @ ld-musl-x86_64.so.1+0x583bc
sendmsg(any, any, 0) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
sendmsg(any, any, MSG_NOSIGNAL) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
sendmsg(any, any, 0) @ ld-musl-x86_64.so.1+0x583bc
sendmsg(any, any, MSG_NOSIGNAL) @ ld-musl-x86_64.so.1+0x583bc
recvmsg(any, any, 0) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
recvmsg(any, any, MSG_PEEK|MSG_TRUNC) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
recvmsg(any, any, MSG_PEEK|MSG_DONTWAIT) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
recvmsg(any, any, MSG_TRUNC|MSG_ERRQUEUE) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
recvmsg(any, any, 0) @ ld-musl-x86_64.so.1+0x583bc
recvmsg(any, any, MSG_PEEK|MSG_TRUNC) @ ld-musl-x86_64.so.1+0x583bc
recvmsg(any, any, MSG_PEEK|MSG_DONTWAIT) @ ld-musl-x86_64.so.1+0x583bc
recvmsg(any, any, MSG_TRUNC|MSG_ERRQUEUE) @ ld-musl-x86_64.so.1+0x583bc
shutdown(any, any) @ ld-musl-x86_64.so.1+0x3f34c(shutdown+23)
bind(any, any, any u32) @ ld-musl-x86_64.so.1+0x3a2d9(bind+20)
listen(any, any) @ ld-musl-x86_64.so.1+0x3ccbb(listen+23)
getsockname(any, any, any) @ ld-musl-x86_64.so.1+0x3c23b(getsockname+18)
getpeername(any, any, any) @ ld-musl-x86_64.so.1+0x3bedb(getpeername+18)
socketpair(any, any, any, any) @ ld-musl-x86_64.so.1+0x3f442(socketpair+43)
socketpair(any, any, any, any) @ ld-musl-x86_64.so.1+0x3f493(socketpair+124)
setsockopt(any, any, any, any, any u32) @ ld-musl-x86_64.so.1+0x3f329(setsockopt+24)
getsockopt(any, any, any, any, any) @ ld-musl-x86_64.so.1+0x3c25c(getsockopt+21)
clone(SIGCHLD|CLONE_VM|CLONE_VFORK, any, any, any, any) @ ld-musl-x86_64.so.1+0x5837f
fork() @ ld-musl-x86_64.so.1+0x41471(_Fork+47)
exit(0) @ ld-musl-x86_64.so.1+0x56014(pthread_exit+483)
exit(0) @ ld-musl-x86_64.so.1+0x5835a
exit(any u32) @ ld-musl-x86_64.so.1+0x58391
wait4(any, any, any, 0) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
wait4(any, any, any, 0) @ ld-musl-x86_64.so.1+0x583bc
kill(any, SIGKILL) @ ld-musl-x86_64.so.1+0x204aa(do_setgroups*+66)
kill(any, any) @ ld-musl-x86_64.so.1+0x4924c(kill+12)
kill(any, SIGKILL) @ ld-musl-x86_64.so.1+0x5b80a(do_setxid*+69)
uname(any) @ ld-musl-x86_64.so.1+0x38bb1(uname+6)
shmdt(any) @ ld-musl-x86_64.so.1+0x1f117(shmdt+6)
fcntl(any, F_GETOWN_EX, any) @ ld-musl-x86_64.so.1+0x1d1eb(fcntl+134)
fcntl(any, F_GETOWN, any) @ ld-musl-x86_64.so.1+0x1d1fd(fcntl+152)
fcntl(any, F_DUPFD_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x1d23a(fcntl+213)
fcntl(any, F_DUPFD_CLOEXEC, 0) @ ld-musl-x86_64.so.1+0x1d24a(fcntl+229)
fcntl(any, F_DUPFD, any) @ ld-musl-x86_64.so.1+0x1d271(fcntl+268)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x1d287(fcntl+290)
fcntl(any, any, any) @ ld-musl-x86_64.so.1+0x1d2ad(fcntl+328)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x1d33a(open+126)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x3f3f1(socket+114)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x3f40b(socket+140)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x3f4c0(socketpair+169)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x3f4c9(socketpair+178)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x3f4e7(socketpair+208)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x3f4f0(socketpair+217)
fcntl(any, F_GETFD, any) @ ld-musl-x86_64.so.1+0x41dc1(child*+562)
fcntl(any, F_SETFD, any) @ ld-musl-x86_64.so.1+0x41dd5(child*+582)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x41e5d(child*+718)
fcntl(-1, F_GETFD, 0xfffffff7) @ ld-musl-x86_64.so.1+0x49b88(fchmod+44)
fcntl(any, F_GETFD, any) @ ld-musl-x86_64.so.1+0x49d3b(fstatat64+79)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x4a2d5(fdopen+159)
fcntl(any, F_GETFL, any) @ ld-musl-x86_64.so.1+0x4a2ef(fdopen+185)
fcntl(any, F_SETFL, any) @ ld-musl-x86_64.so.1+0x4a305(fdopen+207)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x4a472(__fopen_rb_ca*+85)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x4b735(fopen64+132)
fcntl(any, F_SETLKW, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
fcntl(any, F_SETLKW, any) @ ld-musl-x86_64.so.1+0x583bc
fcntl(any, F_GETFD, any u32) @ ld-musl-x86_64.so.1+0x5b11f(fchown+51)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x5b513(pipe2+89)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x5b51c(pipe2+98)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x5b53a(pipe2+128)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x5b543(pipe2+137)
flock(-1, any) @ ld-musl-x86_64.so.1+0x1ff07(flock+12)
ftruncate(-1, any) @ ld-musl-x86_64.so.1+0x5b1d0(ftruncate64+9)
chdir(any) @ ld-musl-x86_64.so.1+0x41e34(child*+677)
chdir(/usr/bin/socat+0x44d4e) @ ld-musl-x86_64.so.1+0x5ad9b(chdir+6)
fchdir(any) @ ld-musl-x86_64.so.1+0x41e34(child*+677)
rename(non-NULL, any) @ ld-musl-x86_64.so.1+0x4d7df(rename+6)
link(non-NULL, non-NULL) @ ld-musl-x86_64.so.1+0x5b3f0(link+6)
unlink(any) @ ld-musl-x86_64.so.1+0x5ba2d(unlink+6)
symlink(any, any) @ ld-musl-x86_64.so.1+0x5b882(symlink+6)
readlink(any, any, 0x1000) @ ld-musl-x86_64.so.1+0x5b657(readlink+27)
readlink(any, ld-musl-x86_64.so.1+0x99500(buf.0*), 32) @ ld-musl-x86_64.so.1+0x5b657(readlink+27)
readlink(ld-musl-x86_64.so.1+0x95104, any, 512) @ ld-musl-x86_64.so.1+0x5b657(readlink+27)
chmod(any, any u32) @ ld-musl-x86_64.so.1+0x49b50(chmod+8)
chmod(any, any u32) @ ld-musl-x86_64.so.1+0x49ba9(fchmod+77)
fchmod(-1, any u32) @ ld-musl-x86_64.so.1+0x49b6f(fchmod+19)
chown(any, any u32, any u32) @ ld-musl-x86_64.so.1+0x5adb1(chown+10)
chown(any, any u32, any) @ ld-musl-x86_64.so.1+0x5b145(fchown+89)
fchown(any, any u32, any u32) @ ld-musl-x86_64.so.1+0x5b101(fchown+21)
umask(any u32) @ ld-musl-x86_64.so.1+0x4a121(umask+8)
gettimeofday(any, 0) @ ld-musl-x86_64.so.1+0x59638(clock_gettime+80)
gettimeofday(any, any) @ [vdso]+0x7ff(gettimeofday+271)
getrlimit(any, any) @ ld-musl-x86_64.so.1+0x37713(getrlimit+73)
sysinfo(any) @ ld-musl-x86_64.so.1+0x20657(sysinfo+6)
getuid() @ ld-musl-x86_64.so.1+0x41cf4(child*+357)
getuid() @ ld-musl-x86_64.so.1+0x5b389(getuid+5)
getgid() @ ld-musl-x86_64.so.1+0x41cd7(child*+328)
getgid() @ ld-musl-x86_64.so.1+0x5b27b(getgid+5)
setuid(any) @ ld-musl-x86_64.so.1+0x41cfe(child*+367)
setuid(any) @ ld-musl-x86_64.so.1+0x5b7e0(do_setxid*+27)
setgid(any) @ ld-musl-x86_64.so.1+0x41ce1(child*+338)
setgid(any) @ ld-musl-x86_64.so.1+0x5b7e0(do_setxid*+27)
geteuid() @ ld-musl-x86_64.so.1+0x5b273(geteuid+5)
getegid() @ ld-musl-x86_64.so.1+0x5b26b(getegid+5)
setpgid(0, any) @ ld-musl-x86_64.so.1+0x41cbe(child*+303)
setpgid(any, any) @ ld-musl-x86_64.so.1+0x5b74e(setpgid+12)
getppid() @ ld-musl-x86_64.so.1+0x5b36c(getppid+5)
setsid() @ ld-musl-x86_64.so.1+0x41ca4(child*+277)
setsid() @ ld-musl-x86_64.so.1+0x5b7a9(setsid+6)
setgroups(any, any) @ ld-musl-x86_64.so.1+0x20480(do_setgroups*+24)
setgroups(any, any) @ ld-musl-x86_64.so.1+0x5b7e0(do_setxid*+27)
mknod(any, any u32, 0) @ ld-musl-x86_64.so.1+0x49f74(mknod+8)
chroot(any) @ ld-musl-x86_64.so.1+0x1fcde(chroot+6)
gettid() @ ld-musl-x86_64.so.1+0x41488(_Fork+70)
gettid() @ ld-musl-x86_64.so.1+0x580ab(__synccall*+172)
tkill(any, SIGABRT) @ ld-musl-x86_64.so.1+0x1cf1c(abort+101)
tkill(any, SIGSYNCCALL) @ ld-musl-x86_64.so.1+0x200f7(membarrier+221)
tkill(any, SIGABRT) @ ld-musl-x86_64.so.1+0x4936a(raise+43)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x5552b(cancel_handler*+103)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x56b68(pthread_kill+65)
tkill(any, SIGSYNCCALL) @ ld-musl-x86_64.so.1+0x5811e(__synccall*+287)
futex(any, FUTEX_WAIT-FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, any, any, any, any)
futex(any, any u32, any, any, 202, any u32)
futex(any, any, any, any, 0, any)
sched_getaffinity(28, 128, any) @ ld-musl-x86_64.so.1+0x19218(sysconf+255)
getdents64(any, any, 2048) @ ld-musl-x86_64.so.1+0x1c499(readdir64+30)
restart_syscall()
clock_gettime(any, any) @ ld-musl-x86_64.so.1+0x59619(clock_gettime+49)
clock_gettime(any u32, any) @ [vdso]+0x99a(__vdso_clock_gettime+202)
clock_getres(any u32, any) @ [vdso]+0xb9e(__vdso_clock_getres+94)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ ld-musl-x86_64.so.1+0x583bc
exit_group(any) @ ld-musl-x86_64.so.1+0x1cea9(_Exit+8)
newfstatat(any, ld-musl-x86_64.so.1+0x94d68, any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x49d54(fstatat64+104)
newfstatat(any, ld-musl-x86_64.so.1+0x94d68, any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x49dcd(fstatat64+225)
pselect6(any, any, 0, any, 0, any) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
pselect6(any, any, 0, any, any, 0x1-0xffffffff) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
pselect6(any, any, 0, any, 0, any) @ ld-musl-x86_64.so.1+0x583bc
pselect6(any, any, 0, any, any, any u32) @ ld-musl-x86_64.so.1+0x583bc
set_robust_list(0, 24) @ ld-musl-x86_64.so.1+0x55fbe(pthread_exit+397)
set_robust_list(any, 24) @ ld-musl-x86_64.so.1+0x56ede(__pthread_mutex_trylock_owner*+182)
pipe2(any, O_CLOEXEC) @ ld-musl-x86_64.so.1+0x5b4d7(pipe2+29)
prlimit64(0, any, 0, any) @ ld-musl-x86_64.so.1+0x376e8(getrlimit+30)
getrandom(any, any, any) @ ld-musl-x86_64.so.1+0x38702(syscall+153)
getrandom(any, non-NULL, 0) @ ld-musl-x86_64.so.1+0x55594(__syscall_cp_c*+57)
getrandom(any, non-NULL, 0) @ ld-musl-x86_64.so.1+0x583bc
membarrier(MEMBARRIER_CMD_PRIVATE_EXPEDITED, 0) @ ld-musl-x86_64.so.1+0x20034(membarrier+26)
