callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x1147e0(__read+16)
read(any u32, any, any) @ libc.so.6+0x11481a(__read+74)
read(any u32, any, any) @ libc.so.6+0x119b26(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x114885(__write+21)
write(any u32, any, any) @ libc.so.6+0x1148bd(__write+77)
write(any u32, any, any) @ libc.so.6+0x119b99(__write_nocancel+9)
close(any u32) @ libc.so.6+0x114f65(__close+21)
close(any u32) @ libc.so.6+0x114f89(__close+57)
close(any u32) @ libc.so.6+0x119869(__close_nocancel+9)
lseek(any u32, any, any) @ libc.so.6+0x114919(__lseek+9)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x11ea25(mmap+21)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x11ea25(mmap+21)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x11eaa9(__mprotect+9)
munmap(any, any) @ libc.so.6+0x11ea79(__munmap+9)
brk(any) @ libc.so.6+0x11a829(brk+9)
rt_sigaction(any u32, any, any, 8) @ libc.so.6+0x425f1(__libc_sigaction+193)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1d2a60(sigall_set*), any, 8) @ libc.so.6+0x96933(pthread_kill+99)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x96980(pthread_kill+176)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x9bc19(pthread_sigmask+73)
rt_sigreturn(any) @ libc.so.6+0x42527
ioctl(any u32, TCGETS, any) @ libc.so.6+0x119f48(tcgetattr+40)
ioctl(STDOUT_FILENO, TIOCGPGRP, any) @ libc.so.6+0x11a94d(ioctl+61)
ioctl(STDOUT_FILENO, TIOCGWINSZ, any) @ libc.so.6+0x11a94d(ioctl+61)
readv(any u32, any, 1) @ libc.so.6+0x11a9b5(readv+21)
readv(any u32, any, 3) @ libc.so.6+0x11a9b5(readv+21)
readv(any u32, any, 1) @ libc.so.6+0x11a9eb(readv+75)
readv(any u32, any, 3) @ libc.so.6+0x11a9eb(readv+75)
writev(STDIN_FILENO, any, NULL-0x2) @ ld-linux-x86-64.so.2+0xf5c2(_dl_debug_vdprintf*+258)
writev(STDERR_FILENO, any, 0) @ ld-linux-x86-64.so.2+0xf5c2(_dl_debug_vdprintf*+258)
writev(STDERR_FILENO, any, 1) @ libc.so.6+0x89368(__libc_message.constprop.0*+232)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x895db(__libc_message*+507)
access(libselinux.so.1+0x20b28, F_OK) @ libc.so.6+0x114949(access+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x12696d(mremap+45)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x11eb79(madvise+9)
getpid() @ libc.so.6+0xec049(__getpid+9)
socket(AF_UNIX, SOCK_STREAM, 0) @ libc.so.6+0x127b39(socket+9)
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) @ libc.so.6+0x127b39(socket+9)
connect(any u32, any, 110) @ libc.so.6+0x1274f5(connect+21)
connect(any u32, any, 110) @ libc.so.6+0x127529(connect+73)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0x127965(sendmsg+21)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0x12799b(sendmsg+75)
exit(0) @ libc.so.6+0x29db4(__libc_start_call_main*+164)
uname(any) @ libc.so.6+0xea309(uname+9)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x1198d3(__fcntl64_nocancel*+67)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x1198d3(__fcntl64_nocancel*+67)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x119962(__fcntl64_nocancel_adjusted*+34)
getcwd(non-NULL, any) @ libc.so.6+0x115263(getcwd+147)
readlink(any, any, 128) @ libc.so.6+0x116049(readlink+9)
readlink(any, non-NULL, any) @ libc.so.6+0x116049(readlink+9)
sysinfo(any) @ libc.so.6+0x126de9(sysinfo+9)
sched_getparam(0, any) @ libc.so.6+0x108c09(sched_getparam+9)
sched_setscheduler(0, 0, any) @ libc.so.6+0x108c39(__sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0x108c69(sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0x108cc9(sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0x108cf9(__sched_get_priority_min+9)
gettid() @ libc.so.6+0x969e5(pthread_kill+277)
getxattr(any, /usr/bin/dir+0x19b59, 0, 0) @ libc.so.6+0x12209c(getxattr+12)
getxattr(any, /usr/bin/dir+0x19b71, 0, 0) @ libc.so.6+0x12209c(getxattr+12)
getxattr(any, libselinux.so.1+0x20124, any, 20) @ libc.so.6+0x12209c(getxattr+12)
getxattr(any, libselinux.so.1+0x20251, any, any) @ libc.so.6+0x12209c(getxattr+12)
lgetxattr(any, libselinux.so.1+0x20251, any, any) @ libc.so.6+0x1220fc(lgetxattr+12)
futex(any, FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(any, FUTEX_WAIT, 0x1-0xffffffff, 0, 0, any)
futex(any, FUTEX_WAIT, 0x1-0xffffffff, 0, 0x40000000, any)
futex(any, FUTEX_WAIT, 2, 0, 128, any)
futex(any, FUTEX_WAKE, 1, 0, any, any)
futex(any, FUTEX_LOCK_PI, 0, 0, 0, any)
futex(any, FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT_BITSET, 0, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, NULL-0xfff80000)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 0, any)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 0, 0, 0, -1 as u32)
futex(libselinux.so.1+0x292c0, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, 2177)
futex(libselinux.so.1+0x2a520, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, 2177)
futex(libc.so.6+0x21ba6c(once*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, 2177)
futex(libc.so.6+0x21baa0(__libc_setlocale_lock*), any u8, INT_MAX, 0, libc.so.6+0x21baa0(__libc_setlocale_lock*), 0)
futex(libc.so.6+0x21baa0(__libc_setlocale_lock*), any u8, INT_MAX, 0, libc.so.6+0x21baa0(__libc_setlocale_lock*), 4)
futex(libc.so.6+0x21baa8(__libc_setlocale_lock*+8), any u8, INT_MAX, 0, libc.so.6+0x21baa0(__libc_setlocale_lock*), any u32)
futex(libc.so.6+0x21baa8(__libc_setlocale_lock*+8), FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 2, 0, 0, -1 as u32)
futex(libc.so.6+0x21baac(__libc_setlocale_lock*+12), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any u32, any)
futex(libc.so.6+0x21bca0(_nl_state_lock*), any u8, INT_MAX, 0, libc.so.6+0x21bca0(_nl_state_lock*), 0)
futex(libc.so.6+0x21bca0(_nl_state_lock*), any u8, INT_MAX, 0, libc.so.6+0x21bca0(_nl_state_lock*), 4)
futex(libc.so.6+0x21bca8(_nl_state_lock*+8), any u8, INT_MAX, 0, libc.so.6+0x21bca0(_nl_state_lock*), any u32)
futex(libc.so.6+0x21bca8(_nl_state_lock*+8), FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 2, 0, 0, -1 as u32)
futex(libc.so.6+0x21bcac(_nl_state_lock*+12), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any u32, any)
futex(libc.so.6+0x21bd20(tree_lock*), any u8, INT_MAX, 0, libc.so.6+0x21bd20(tree_lock*), 0)
futex(libc.so.6+0x21bd20(tree_lock*), any u8, INT_MAX, 0, libc.so.6+0x21bd20(tree_lock*), 4)
futex(libc.so.6+0x21bd28(tree_lock*+8), any u8, INT_MAX, 0, libc.so.6+0x21bd20(tree_lock*), any u32)
futex(libc.so.6+0x21be90(lock*), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(libc.so.6+0x2214f8(free_list_lock*), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(libc.so.6+0x228a80(once.0*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, 2177)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x121a66(__get_nprocs_sched*+54)
getdents64(any u32, any, any) @ libc.so.6+0xe6645(getdents64+21)
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xe5685(clock_gettime+53)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xe5788(clock_nanosleep+88)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xe57f6(clock_nanosleep+198)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xe584d(clock_nanosleep+285)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xe58e1(clock_nanosleep+433)
exit_group(NULL-0x1) @ ld-linux-x86-64.so.2+0x26eaf(_exit*+31)
exit_group(5) @ ld-linux-x86-64.so.2+0x26eaf(_exit*+31)
exit_group(127) @ ld-linux-x86-64.so.2+0x26eaf(_exit*+31)
exit_group(any u32) @ libc.so.6+0xeac2f(_exit+47)
tgkill(any u32, 0, any u32) @ libc.so.6+0x969c9(pthread_kill+249)
tgkill(any u32, any u32, any u32) @ libc.so.6+0x969fa(pthread_kill+298)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x114539(__open+89)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0x114539(__open+89)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x1145b2(__open+210)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0x1145b2(__open+210)
openat(any u32, libc.so.6+0x1da05c, O_RDONLY, any) @ libc.so.6+0x1146b4(openat+68)
openat(any u32, libc.so.6+0x1da05c, O_RDONLY, any) @ libc.so.6+0x114741(openat+209)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x119a1a(__open_nocancel+74)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x119a1a(__open_nocancel+74)
openat(AT_FDCWD, libc.so.6+0x1dd010, O_RDONLY, any) @ libc.so.6+0x119a1a(__open_nocancel+74)
newfstatat(any u32, any, any, any u16) @ libc.so.6+0x113d3c(fstatat64+12)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x11a2e2(getrlimit+18)
getrandom(libc.so.6+0x2214d8(tcache_key*), 8, GRND_NONBLOCK) @ libc.so.6+0x46c85(getrandom+21)
getrandom(libc.so.6+0x2214d8(tcache_key*), 8, GRND_NONBLOCK) @ libc.so.6+0x46cbd(getrandom+77)
statx(any u32, any, any u16, any u32, any) @ libc.so.6+0x11403c(statx+12)
