callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x1147e0(__read+16)
read(any u32, any, any) @ libc.so.6+0x11481a(__read+74)
read(any u32, any, any) @ libc.so.6+0x119b26(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x114885(__write+21)
write(any u32, any, any) @ libc.so.6+0x1148bd(__write+77)
write(any u32, any, any) @ libc.so.6+0x119b99(__write_nocancel+9)
close(any u32) @ libc.so.6+0x114f65(__close+21)
close(any u32) @ libc.so.6+0x114f89(__close+57)
close(any u32) @ libc.so.6+0x119869(__close_nocancel+9)
close(any u32) @ libc.so.6+0x140ee7(__netlink_open*+183)
close(any u32) @ libc.so.6+0x1410bd(getifaddrs_internal*+445)
poll(any, any, any u32) @ libc.so.6+0x118b95(poll+21)
poll(any, any, any u32) @ libc.so.6+0x118bcd(poll+77)
lseek(any u32, any, any) @ libc.so.6+0x114919(__lseek+9)
mmap(0, any, any u32, MAP_PRIVATE|MAP_ANONYMOUS-0xffffffff, -1 as u32, 0) @ libc.so.6+0x11ea25(mmap+21)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE, any u32, any) @ libc.so.6+0x11ea25(mmap+21)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ libc.so.6+0x11ea25(mmap+21)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1 as u32, 0) @ libc.so.6+0x11ea25(mmap+21)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x11ea25(mmap+21)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x11eaa9(__mprotect+9)
munmap(any, any) @ libc.so.6+0x11ea79(__munmap+9)
brk(any) @ libc.so.6+0x11a829(brk+9)
rt_sigaction(any u32, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x425f1(__libc_sigaction+193)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x94918(start_thread*+328)
rt_sigprocmask(SIG_BLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x949ac(start_thread*+476)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1d29e0(sigall_set*), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x95151(pthread_create+1297)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x95217(pthread_create+1495)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x952be(pthread_create+1662)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x95603(pthread_create+2499)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1d2a60(sigall_set*), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x96933(pthread_kill+99)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x96980(pthread_kill+176)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x9bc19(pthread_sigmask+73)
rt_sigreturn(any) @ libc.so.6+0x42527
ioctl(any u32, TCGETS, any) @ libc.so.6+0x119d5f(tcsetattr+47)
ioctl(any u32, TCSETSF, any) @ libc.so.6+0x119de3(tcsetattr+179)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x119e0b(tcsetattr+219)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x119f48(tcgetattr+40)
ioctl(any u32, TIOCGPGRP, any) @ libc.so.6+0x11a94d(ioctl+61)
ioctl(any u32, SIOCGIFNAME, any) @ libc.so.6+0x11a94d(ioctl+61)
ioctl(any u32, SIOCGIFCONF, any) @ libc.so.6+0x11a94d(ioctl+61)
ioctl(any u32, SIOCGIFNETMASK, any) @ libc.so.6+0x11a94d(ioctl+61)
ioctl(STDOUT_FILENO, TIOCGWINSZ, any) @ libc.so.6+0x11a94d(ioctl+61)
pread64(any u32, any, any, any) @ libc.so.6+0x112748(__libc_pread+24)
pread64(any u32, any, any, any) @ libc.so.6+0x11278d(__libc_pread+93)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0x119b5c(__pread64_nocancel+12)
readv(any u32, any, 0x1-0x4) @ libc.so.6+0x11a9b5(readv+21)
readv(any u32, any, 0x1-0x4) @ libc.so.6+0x11a9eb(readv+75)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xf5c2(_dl_debug_vdprintf*+258)
writev(STDERR_FILENO, any, 1) @ libc.so.6+0x89368(__libc_message.constprop.0*+232)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x895db(__libc_message*+507)
access(any, F_OK-X_OK) @ libc.so.6+0x114949(access+9)
access(any, R_OK) @ libc.so.6+0x114949(access+9)
sched_yield() @ libc.so.6+0x108c99(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x12696d(mremap+45)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0x11eb79(madvise+9)
madvise(any, any, MADV_FREE) @ libc.so.6+0x11eb79(madvise+9)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x11eb79(madvise+9)
dup(any u32) @ libc.so.6+0x114fe9(dup+9)
dup2(any u32, STDIN_FILENO-STDERR_FILENO) @ libc.so.6+0x115019(__dup2+9)
alarm(any u32) @ libc.so.6+0xea549(alarm+9)
setitimer(ITIMER_REAL, any, 0) @ libc.so.6+0xdcd79(setitimer+9)
getpid() @ ld-linux-x86-64.so.2+0x26ee9(__GI___getpid*+9)
getpid() @ libc.so.6+0xec049(__getpid+9)
socket(any u32, any u32, any u32) @ libc.so.6+0x127b39(socket+9)
connect(any u32, any, any u32) @ libc.so.6+0x1274f5(connect+21)
connect(any u32, any, any u32) @ libc.so.6+0x127529(connect+73)
accept(any u32, 0, 0) @ libc.so.6+0x127425(accept+21)
accept(any u32, 0, 0) @ libc.so.6+0x12745d(accept+77)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x1278ae(__send+30)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x1278fc(__send+108)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x127a08(sendto+24)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x127a64(sendto+116)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x127728(recvfrom+24)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x127782(recvfrom+114)
recvmsg(any u32, any, 0) @ libc.so.6+0x1277fb(recvmsg+27)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0x1277fb(recvmsg+27)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x1277fb(recvmsg+27)
recvmsg(any u32, any, 0) @ libc.so.6+0x12783d(recvmsg+93)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0x12783d(recvmsg+93)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x12783d(recvmsg+93)
shutdown(any u32, SHUT_WR) @ libc.so.6+0x127b09(shutdown+9)
bind(any u32, any, 12) @ libc.so.6+0x1274b9(bind+9)
bind(any u32, any, 16) @ libc.so.6+0x1274b9(bind+9)
bind(any u32, any, 110) @ libc.so.6+0x1274b9(bind+9)
listen(any u32, 5) @ libc.so.6+0x127629(listen+9)
getsockname(any u32, any, any) @ libc.so.6+0x1275b9(getsockname+9)
setsockopt(any u32, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0x127acc(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_KEEPALIVE, any, 4) @ libc.so.6+0x127acc(setsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xeab55(_Fork+37)
clone(any u32, any, any, any u32, any) @ libc.so.6+0x1259f4(__clone+52)
exit(0) @ libc.so.6+0x29db4(__libc_start_call_main*+164)
exit(0) @ libc.so.6+0x94a64(start_thread*+660)
exit(any) @ libc.so.6+0x125a0c(__clone+76)
wait4(any u32, any, 0, 0) @ libc.so.6+0xea3e8(wait4+24)
wait4(any u32, any, 0, 0) @ libc.so.6+0xea42d(wait4+93)
kill(any u32, any u32) @ libc.so.6+0x42759(kill+9)
uname(any) @ libc.so.6+0xea309(uname+9)
fcntl(any u32, F_SETFD, FD_CLOEXEC) @ libc.so.6+0x1198d3(__fcntl64_nocancel*+67)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x1198d3(__fcntl64_nocancel*+67)
fcntl(any u32, F_GETFD, any) @ libc.so.6+0x119962(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_SETFD, any u32) @ libc.so.6+0x119962(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x119962(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_SETFL, any u16) @ libc.so.6+0x119962(__fcntl64_nocancel_adjusted*+34)
fsync(any u32) @ libc.so.6+0x11b885(fsync+21)
fsync(any u32) @ libc.so.6+0x11b8a9(fsync+57)
ftruncate(any u32, any) @ libc.so.6+0x11cfb9(ftruncate+9)
getcwd(non-NULL, any) @ libc.so.6+0x115263(getcwd+147)
chdir(any) @ libc.so.6+0x115179(chdir+9)
rename(any, any) @ libc.so.6+0x61ea9(rename+9)
mkdir(any, 0700) @ libc.so.6+0x114459(mkdir+9)
mkdir(any, 0777) @ libc.so.6+0x114459(mkdir+9)
rmdir(any) @ libc.so.6+0x116109(rmdir+9)
link(any, any) @ libc.so.6+0x115f89(link+9)
unlink(any) @ libc.so.6+0x1160a9(unlink+9)
symlink(any, any) @ libc.so.6+0x115fe9(symlink+9)
readlink(any, any, any) @ libc.so.6+0x116049(readlink+9)
chmod(any, any u32) @ libc.so.6+0x114259(chmod+9)
umask(any u32) @ libc.so.6+0x114249(umask+9)
gettimeofday(any, any) @ libc.so.6+0xd9a8e(__gettimeofday_syscall*+14)
sysinfo(any) @ libc.so.6+0x126de9(sysinfo+9)
getuid() @ libc.so.6+0xec069(getuid+9)
geteuid() @ libc.so.6+0xec079(geteuid+9)
getppid() @ libc.so.6+0xec059(getppid+9)
setsid() @ libc.so.6+0xec399(setsid+9)
getpgid(0) @ libc.so.6+0xec2d9(getpgid+9)
sched_getparam(0, any) @ libc.so.6+0x956a9(pthread_create+2665)
sched_getparam(any u32, any) @ libc.so.6+0x108c09(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x9475f(create_thread*+383)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x108c39(__sched_setscheduler+9)
sched_getscheduler(0) @ libc.so.6+0x9567c(pthread_create+2620)
sched_getscheduler(any u32) @ libc.so.6+0x108c69(sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0x108cc9(sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0x108cf9(__sched_get_priority_min+9)
gettid() @ libc.so.6+0x969e5(pthread_kill+277)
time(any) @ libc.so.6+0xd9979(time_syscall*+9)
futex(any, FUTEX_WAIT, any u32, 0, any, 202)
futex(any, any u8, 0x1-0xffffffff, 0, any, any)
futex(any, any u32, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_LOCK_PI, 0, 0, 0, any)
futex(any, FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, 202)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 0, any)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x94712(create_thread*+306)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x121a66(__get_nprocs_sched*+54)
getdents64(any u32, any, any) @ libc.so.6+0xe6645(getdents64+21)
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xe5685(clock_gettime+53)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xe5685(clock_gettime+53)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xe5788(clock_nanosleep+88)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xe57f6(clock_nanosleep+198)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xe584d(clock_nanosleep+285)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xe58e1(clock_nanosleep+433)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x26eaf(_exit*+31)
exit_group(2048) @ ld-linux-x86-64.so.2+0x26eaf(_exit*+31)
exit_group(any u32) @ libc.so.6+0xeac2f(_exit+47)
tgkill(any u32, any u32, any u32) @ libc.so.6+0x969c9(pthread_kill+249)
tgkill(any u32, any u32, any u32) @ libc.so.6+0x969fa(pthread_kill+298)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x114539(__open+89)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x1145b2(__open+210)
openat(any u32, "..", O_RDONLY, any) @ libc.so.6+0x1146b4(openat+68)
openat(any u32, "..", O_RDONLY, any) @ libc.so.6+0x114741(openat+209)
openat(AT_FDCWD, any, O_RDONLY-O_WRONLY, any) @ libc.so.6+0x119a1a(__open_nocancel+74)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_APPEND, 0100) @ libc.so.6+0x119a1a(__open_nocancel+74)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_APPEND, 0666) @ libc.so.6+0x119a1a(__open_nocancel+74)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x119a1a(__open_nocancel+74)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x119a1a(__open_nocancel+74)
openat(AT_FDCWD, "/sys/kernel/mm/hugepages", O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0x119a1a(__open_nocancel+74)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x113d3c(fstatat64+12)
newfstatat(any u32, "", any, AT_EMPTY_PATH) @ libc.so.6+0x113d3c(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0x113d3c(fstatat64+12)
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0x948b5(start_thread*+229)
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0xeab90(_Fork+96)
utimensat(AT_FDCWD, any, any, 0) @ libc.so.6+0x11927c(__GI___utimensat64_helper*+12)
dup3(any u32, STDIN_FILENO-0xfffffffe, 0) @ libc.so.6+0x115049(dup3+9)
dup3(any u32, STDIN_FILENO-0xfffffffe, O_CLOEXEC) @ libc.so.6+0x115049(dup3+9)
pipe2(any, 0) @ libc.so.6+0x11507b(__pipe+11)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x11a2e2(getrlimit+18)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x46c85(getrandom+21)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x46cbd(getrandom+77)
rseq(any, 32, 0, RSEQ_SIG) @ libc.so.6+0x94a86(start_thread*+694)
clone3(non-NULL, sizeof(struct clone_args)) @ libc.so.6+0x12683b(__GI___clone3*+27)
