callander: permitted syscalls: read(any u32, any, any) @ /usr/sbin/ldconfig.real+0x72e20
read(any u32, any, any) @ /usr/sbin/ldconfig.real+0x72e5a
read(any u32, any, any) @ /usr/sbin/ldconfig.real+0x73ab6
write(any u32, any, any) @ /usr/sbin/ldconfig.real+0x72ec5
write(any u32, any, any) @ /usr/sbin/ldconfig.real+0x72efd
write(any u32, any, any) @ /usr/sbin/ldconfig.real+0x73ae9
close(any u32) @ /usr/sbin/ldconfig.real+0x72f95
close(any u32) @ /usr/sbin/ldconfig.real+0x72fb9
close(any u32) @ /usr/sbin/ldconfig.real+0x737f9
lseek(any u32, any, any) @ /usr/sbin/ldconfig.real+0x72f59
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ /usr/sbin/ldconfig.real+0x73eb5
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ /usr/sbin/ldconfig.real+0x73eb5
mprotect(any, any, PROT_READ|PROT_WRITE) @ /usr/sbin/ldconfig.real+0x73f39
munmap(any, any) @ /usr/sbin/ldconfig.real+0x73f09
brk(any) @ /usr/sbin/ldconfig.real+0x73b59
rt_sigaction(SIGABRT, any, 0, 8) @ /usr/sbin/ldconfig.real+0x8b271
rt_sigprocmask(SIG_BLOCK, /usr/sbin/ldconfig.real+0xef540, any, 8) @ /usr/sbin/ldconfig.real+0x2d5e3
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ /usr/sbin/ldconfig.real+0x2d630
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ /usr/sbin/ldconfig.real+0x9b9a9
rt_sigreturn(any) @ /usr/sbin/ldconfig.real+0x8b1a7
ioctl(any u32, TCGETS, any) @ /usr/sbin/ldconfig.real+0xac7f8
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ /usr/sbin/ldconfig.real+0xac79c
writev(STDERR_FILENO, any, 1) @ /usr/sbin/ldconfig.real+0x73c35
writev(any u32, any, any u32) @ /usr/sbin/ldconfig.real+0x73c6b
writev(any u32, any, any) @ /usr/sbin/ldconfig.real+0xc0572
mremap(any, any, any, MREMAP_MAYMOVE, any) @ /usr/sbin/ldconfig.real+0x75ebd
madvise(any, any, MADV_HUGEPAGE) @ /usr/sbin/ldconfig.real+0x73f69
getpid() @ /usr/sbin/ldconfig.real+0x6bf59
fsync(any u32) @ /usr/sbin/ldconfig.real+0x73d95
fsync(any u32) @ /usr/sbin/ldconfig.real+0x73db9
fdatasync(any u32) @ /usr/sbin/ldconfig.real+0x73e25
fdatasync(any u32) @ /usr/sbin/ldconfig.real+0x73e49
chdir(/usr/sbin/ldconfig.real+0xeb33c) @ /usr/sbin/ldconfig.real+0x73019
rename(any, any) @ /usr/sbin/ldconfig.real+0x1de09
mkdir(any, 0700) @ /usr/sbin/ldconfig.real+0x72cb9
unlink(any) @ /usr/sbin/ldconfig.real+0x737c9
symlink(any, any) @ /usr/sbin/ldconfig.real+0x73769
chmod(any, 0644) @ /usr/sbin/ldconfig.real+0x72c89
sysinfo(any) @ /usr/sbin/ldconfig.real+0x75f39
sched_getparam(0, any) @ /usr/sbin/ldconfig.real+0xabf19
sched_setscheduler(0, 0, any) @ /usr/sbin/ldconfig.real+0xabf49
sched_getscheduler(any u32) @ /usr/sbin/ldconfig.real+0xabf79
sched_get_priority_max(1) @ /usr/sbin/ldconfig.real+0xabfa9
sched_get_priority_min(1) @ /usr/sbin/ldconfig.real+0xabfd9
chroot(non-NULL) @ /usr/sbin/ldconfig.real+0x73d59
gettid() @ /usr/sbin/ldconfig.real+0x2d695
futex(any, FUTEX_WAIT_BITSET, 0, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 0, 0, 0, -1 as u32)
futex(/usr/sbin/ldconfig.real+0x126260, FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(/usr/sbin/ldconfig.real+0x126260, FUTEX_WAIT, 0x1-0xffffffff, 0, 0, /usr/sbin/ldconfig.real+0x126280)
futex(/usr/sbin/ldconfig.real+0x126260, FUTEX_WAIT, 0x1-0xffffffff, 0, 0x40000000, /usr/sbin/ldconfig.real+0x126280)
futex(/usr/sbin/ldconfig.real+0x126260, FUTEX_WAIT, 2, 0, 128, any)
futex(/usr/sbin/ldconfig.real+0x126260, FUTEX_WAKE, 1, 0, /usr/sbin/ldconfig.real+0x126260, any)
futex(/usr/sbin/ldconfig.real+0x126260, FUTEX_LOCK_PI, 0, 0, 0, any)
futex(/usr/sbin/ldconfig.real+0x126260, FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(/usr/sbin/ldconfig.real+0x126260, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(/usr/sbin/ldconfig.real+0x126260, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, /usr/sbin/ldconfig.real+0x126260, NULL-0xfff80000)
futex(/usr/sbin/ldconfig.real+0x126260, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 0, any)
futex(/usr/sbin/ldconfig.real+0x126260, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, /usr/sbin/ldconfig.real+0x126260, any)
futex(/usr/sbin/ldconfig.real+0x1262e0, FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(/usr/sbin/ldconfig.real+0x1262e0, FUTEX_WAIT, 0x1-0xffffffff, 0, 0, /usr/sbin/ldconfig.real+0x126300)
futex(/usr/sbin/ldconfig.real+0x1262e0, FUTEX_WAIT, 0x1-0xffffffff, 0, 0x40000000, /usr/sbin/ldconfig.real+0x126300)
futex(/usr/sbin/ldconfig.real+0x1262e0, FUTEX_WAIT, 2, 0, 128, any)
futex(/usr/sbin/ldconfig.real+0x1262e0, FUTEX_WAKE, 1, 0, /usr/sbin/ldconfig.real+0x1262e0, any)
futex(/usr/sbin/ldconfig.real+0x1262e0, FUTEX_LOCK_PI, 0, 0, 0, any)
futex(/usr/sbin/ldconfig.real+0x1262e0, FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(/usr/sbin/ldconfig.real+0x1262e0, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(/usr/sbin/ldconfig.real+0x1262e0, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, /usr/sbin/ldconfig.real+0x1262e0, NULL-0xfff80000)
futex(/usr/sbin/ldconfig.real+0x1262e0, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 0, any)
futex(/usr/sbin/ldconfig.real+0x1262e0, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, /usr/sbin/ldconfig.real+0x1262e0, any)
futex(/usr/sbin/ldconfig.real+0x127da0, any u8, INT_MAX, 0, /usr/sbin/ldconfig.real+0x127da0, 0)
futex(/usr/sbin/ldconfig.real+0x127da0, any u8, INT_MAX, 0, /usr/sbin/ldconfig.real+0x127da0, 4)
futex(/usr/sbin/ldconfig.real+0x127da8, any u8, INT_MAX, 0, /usr/sbin/ldconfig.real+0x127da0, any u32)
futex(/usr/sbin/ldconfig.real+0x127da8, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 2, 0, 0, -1 as u32)
futex(/usr/sbin/ldconfig.real+0x127dac, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any u32, any)
futex(/usr/sbin/ldconfig.real+0x127f40, any u8, INT_MAX, 0, /usr/sbin/ldconfig.real+0x127f40, 0)
futex(/usr/sbin/ldconfig.real+0x127f40, any u8, INT_MAX, 0, /usr/sbin/ldconfig.real+0x127f40, 4)
futex(/usr/sbin/ldconfig.real+0x127f48, any u8, INT_MAX, 0, /usr/sbin/ldconfig.real+0x127f40, any u32)
futex(/usr/sbin/ldconfig.real+0x127f48, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 2, 0, 0, -1 as u32)
futex(/usr/sbin/ldconfig.real+0x127f4c, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any u32, any)
futex(/usr/sbin/ldconfig.real+0x127fc0, any u8, INT_MAX, 0, /usr/sbin/ldconfig.real+0x127fc0, 0)
futex(/usr/sbin/ldconfig.real+0x127fc0, any u8, INT_MAX, 0, /usr/sbin/ldconfig.real+0x127fc0, 4)
futex(/usr/sbin/ldconfig.real+0x127fc8, any u8, INT_MAX, 0, /usr/sbin/ldconfig.real+0x127fc0, any u32)
futex(/usr/sbin/ldconfig.real+0x1280a0, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(/usr/sbin/ldconfig.real+0x12c5b0, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(/usr/sbin/ldconfig.real+0x12cb94, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, 2177)
sched_getaffinity(0, 0x1000, any) @ /usr/sbin/ldconfig.real+0x75aa6
getdents64(any u32, any, any) @ /usr/sbin/ldconfig.real+0xab575
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ /usr/sbin/ldconfig.real+0x6b9fd
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ /usr/sbin/ldconfig.real+0xcded8
clock_nanosleep(any u32, 0, any, any) @ /usr/sbin/ldconfig.real+0xcdf46
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ /usr/sbin/ldconfig.real+0xcdf9d
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ /usr/sbin/ldconfig.real+0xce031
exit_group(0) @ /usr/sbin/ldconfig.real+0x6bf2f
exit_group(127) @ /usr/sbin/ldconfig.real+0x6bf2f
tgkill(any u32, 0, SIGABRT) @ /usr/sbin/ldconfig.real+0x2d679
tgkill(any u32, any u32, SIGABRT) @ /usr/sbin/ldconfig.real+0x2d6aa
openat(AT_FDCWD, any, O_RDONLY, any) @ /usr/sbin/ldconfig.real+0x72d39
openat(AT_FDCWD, any, O_RDWR, any) @ /usr/sbin/ldconfig.real+0x72d39
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC|O_NOFOLLOW, 0100) @ /usr/sbin/ldconfig.real+0x72d39
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC|O_NOFOLLOW, 0600) @ /usr/sbin/ldconfig.real+0x72d39
openat(AT_FDCWD, non-NULL, O_RDONLY|O_EXCL, any) @ /usr/sbin/ldconfig.real+0x72d39
openat(AT_FDCWD, non-NULL, O_RDWR|O_EXCL, any) @ /usr/sbin/ldconfig.real+0x72d39
openat(AT_FDCWD, non-NULL, O_RDONLY|O_CLOEXEC, any) @ /usr/sbin/ldconfig.real+0x72d39
openat(AT_FDCWD, any, O_RDONLY, any) @ /usr/sbin/ldconfig.real+0x72db2
openat(AT_FDCWD, any, O_RDWR, any) @ /usr/sbin/ldconfig.real+0x72db2
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC|O_NOFOLLOW, any u32) @ /usr/sbin/ldconfig.real+0x72db2
openat(AT_FDCWD, non-NULL, O_RDONLY|O_EXCL, any) @ /usr/sbin/ldconfig.real+0x72db2
openat(AT_FDCWD, non-NULL, O_RDWR|O_EXCL, any) @ /usr/sbin/ldconfig.real+0x72db2
openat(AT_FDCWD, non-NULL, O_RDONLY|O_CLOEXEC, any) @ /usr/sbin/ldconfig.real+0x72db2
openat(AT_FDCWD, any, O_RDONLY, any) @ /usr/sbin/ldconfig.real+0x739aa
openat(AT_FDCWD, any, O_RDWR, any) @ /usr/sbin/ldconfig.real+0x739aa
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ /usr/sbin/ldconfig.real+0x739aa
openat(AT_FDCWD, non-NULL, O_RDONLY|O_EXCL, any) @ /usr/sbin/ldconfig.real+0x739aa
openat(AT_FDCWD, non-NULL, O_RDWR|O_EXCL, any) @ /usr/sbin/ldconfig.real+0x739aa
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ /usr/sbin/ldconfig.real+0x739aa
openat(AT_FDCWD, /usr/sbin/ldconfig.real+0xf2868, O_RDONLY|O_DIRECTORY, any) @ /usr/sbin/ldconfig.real+0x739aa
newfstatat(any u32, /usr/sbin/ldconfig.real+0x1023c1, any, AT_EMPTY_PATH) @ /usr/sbin/ldconfig.real+0x72c4c
newfstatat(AT_FDCWD, any, any, 0) @ /usr/sbin/ldconfig.real+0x72c4c
newfstatat(AT_FDCWD, any, any, AT_SYMLINK_NOFOLLOW) @ /usr/sbin/ldconfig.real+0x72c4c
getrandom(/usr/sbin/ldconfig.real+0x12c590, 8, GRND_NONBLOCK) @ /usr/sbin/ldconfig.real+0x8c605
getrandom(any, any, any u32) @ /usr/sbin/ldconfig.real+0x8c63d
