callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x1147e0(__read+16)
read(any u32, any, any) @ libc.so.6+0x11481a(__read+74)
read(any u32, any, any) @ libc.so.6+0x119b26(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x114885(__write+21)
write(any u32, any, any) @ libc.so.6+0x1148bd(__write+77)
write(any u32, any, any) @ libc.so.6+0x119b99(__write_nocancel+9)
close(any u32) @ libc.so.6+0x114f65(__close+21)
close(any u32) @ libc.so.6+0x114f89(__close+57)
close(any u32) @ libc.so.6+0x119869(__close_nocancel+9)
poll(any, 1, any u32) @ libc.so.6+0x118b95(poll+21)
poll(any, 1, any u32) @ libc.so.6+0x118bcd(poll+77)
lseek(any u32, any, any) @ libc.so.6+0x114919(__lseek+9)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE, any u32, 0) @ libc.so.6+0x11ea25(mmap+21)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ libc.so.6+0x11ea25(mmap+21)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ libc.so.6+0x11ea25(mmap+21)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1 as u32, 0) @ libc.so.6+0x11ea25(mmap+21)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x11ea25(mmap+21)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x11eaa9(__mprotect+9)
munmap(any, any) @ libc.so.6+0x11ea79(__munmap+9)
brk(any) @ libc.so.6+0x11a829(brk+9)
rt_sigaction(any u32, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x425f1(__libc_sigaction+193)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1d2a60(sigall_set*), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x96933(pthread_kill+99)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x96980(pthread_kill+176)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x9bc19(pthread_sigmask+73)
rt_sigreturn(any) @ libc.so.6+0x42527
ioctl(any u32, TCGETS, any) @ libc.so.6+0x119f48(tcgetattr+40)
ioctl(any u32, any u32, any) @ libc.so.6+0x11a94d(ioctl+61)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0x119b5c(__pread64_nocancel+12)
pread64(any u32, any, 384, any) @ libc.so.6+0x119b5c(__pread64_nocancel+12)
readv(any u32, any, 0x1-0x4) @ libc.so.6+0x11a9b5(readv+21)
readv(any u32, any, 0x1-0x4) @ libc.so.6+0x11a9eb(readv+75)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xf5c2(_dl_debug_vdprintf*+258)
writev(STDERR_FILENO, any, 1) @ libc.so.6+0x89368(__libc_message.constprop.0*+232)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x895db(__libc_message*+507)
access(any, any u32) @ libc.so.6+0x114949(access+9)
sched_yield() @ libc.so.6+0x108c99(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x12696d(mremap+45)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0x11eb79(madvise+9)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x11eb79(madvise+9)
shmget(any u32, any, any u32) @ libc.so.6+0x12844c(shmget+12)
shmat(any u32, 0, 0) @ libc.so.6+0x1283e9(shmat+9)
shmat(any u32, 0, SHM_NORESERVE) @ libc.so.6+0x1283e9(shmat+9)
shmctl(any u32, IPC_RMID-0x7fffffff, any) @ libc.so.6+0x12849f(shmctl+31)
shmctl(any u32, 0x80000000-0xffffffff, 0) @ libc.so.6+0x12849f(shmctl+31)
dup(any u32) @ libc.so.6+0x114fe9(dup+9)
dup2(any u32, any u32) @ libc.so.6+0x115019(__dup2+9)
pause() @ libc.so.6+0xea5f5(pause+21)
pause() @ libc.so.6+0xea610(pause+48)
alarm(any u32) @ libc.so.6+0xea549(alarm+9)
getpid() @ ld-linux-x86-64.so.2+0x26ee9(__GI___getpid*+9)
getpid() @ libc.so.6+0xec049(__getpid+9)
socket(any u32, any u32, any u32) @ libc.so.6+0x127b39(socket+9)
connect(any u32, any, any u32) @ libc.so.6+0x1274f5(connect+21)
connect(any u32, any, any u32) @ libc.so.6+0x127529(connect+73)
accept(any u32, any, any) @ libc.so.6+0x127425(accept+21)
accept(any u32, any, any) @ libc.so.6+0x12745d(accept+77)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x1278ae(__send+30)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x1278fc(__send+108)
sendto(any u32, any, any, any u32, any, any) @ libc.so.6+0x127a08(sendto+24)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0x127a64(sendto+116)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0x127728(recvfrom+24)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0x127782(recvfrom+114)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x1277fb(recvmsg+27)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x12783d(recvmsg+93)
shutdown(any u32, any u32) @ libc.so.6+0x127b09(shutdown+9)
bind(any u32, any, any u32) @ libc.so.6+0x1274b9(bind+9)
listen(any u32, any u32) @ libc.so.6+0x127629(listen+9)
getsockname(any u32, any, any) @ libc.so.6+0x1275b9(getsockname+9)
getpeername(any u32, any, any) @ libc.so.6+0x127589(getpeername+9)
socketpair(any u32, any u32, any u32, any) @ libc.so.6+0x127b6c(socketpair+12)
setsockopt(any u32, any u32, any u32, any, any u32) @ libc.so.6+0x127acc(setsockopt+12)
getsockopt(any u32, any u32, any u32, any, any) @ libc.so.6+0x1275ec(getsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xeab55(_Fork+37)
exit(0) @ libc.so.6+0x29db4(__libc_start_call_main*+164)
wait4(any u32, any, any u32, 0) @ libc.so.6+0xea3e8(wait4+24)
wait4(any u32, any, any u32, 0) @ libc.so.6+0xea42d(wait4+93)
kill(any u32, any u32) @ libc.so.6+0x42759(kill+9)
uname(any) @ libc.so.6+0xea309(uname+9)
semget(any u32, any u32, any u32) @ libc.so.6+0x1282b9(semget+9)
semctl(any u32, any u32, IPC_RMID-SEM_STAT_ANY, any) @ libc.so.6+0x12836d(semctl+141)
shmdt(NULL-0xfffffffffffffffe) @ libc.so.6+0x128419(shmdt+9)
msgget(any u32, any u32) @ libc.so.6+0x128219(msgget+9)
msgsnd(any u32, any, any, any u32) @ libc.so.6+0x1280b8(msgsnd+24)
msgsnd(any u32, any, any, any u32) @ libc.so.6+0x1280fe(msgsnd+94)
msgrcv(any u32, any, any, any, any u32) @ libc.so.6+0x128168(__libc_msgrcv+24)
msgrcv(any u32, any, any, any, any u32) @ libc.so.6+0x1281b9(__libc_msgrcv+105)
msgctl(any u32, any u32, any) @ libc.so.6+0x128259(msgctl+25)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x114d69(__libc_fcntl64+121)
fcntl(any u32, F_OFD_SETLKW, any) @ libc.so.6+0x114d69(__libc_fcntl64+121)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x114db5(__libc_fcntl64+197)
fcntl(any u32, F_OFD_SETLKW, any) @ libc.so.6+0x114db5(__libc_fcntl64+197)
fcntl(any u32, F_SETFD, FD_CLOEXEC) @ libc.so.6+0x1198d3(__fcntl64_nocancel*+67)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x1198d3(__fcntl64_nocancel*+67)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x1198d3(__fcntl64_nocancel*+67)
fcntl(any u32, F_DUPFD-F_SETLK, any) @ libc.so.6+0x119962(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_SETOWN, any) @ libc.so.6+0x119962(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_SETSIG-F_OFD_SETLK, any) @ libc.so.6+0x119962(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, 0x27-0xffffffff, any) @ libc.so.6+0x119962(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_GETOWN_EX, any) @ libc.so.6+0x119995(__fcntl64_nocancel_adjusted*+85)
flock(any u32, any u32) @ libc.so.6+0x114df9(flock+9)
truncate(any, any) @ libc.so.6+0x11cf89(truncate+9)
ftruncate(any u32, any) @ libc.so.6+0x11cfb9(ftruncate+9)
getcwd(non-NULL, any) @ libc.so.6+0x115263(getcwd+147)
chdir(any) @ libc.so.6+0x115179(chdir+9)
fchdir(any u32) @ libc.so.6+0x1151a9(fchdir+9)
rename(any, any) @ libc.so.6+0x61ea9(rename+9)
mkdir(any, any u32) @ libc.so.6+0x114459(mkdir+9)
rmdir(any) @ libc.so.6+0x116109(rmdir+9)
link(any, any) @ libc.so.6+0x115f89(link+9)
unlink(any) @ libc.so.6+0x1160a9(unlink+9)
symlink(any, any) @ libc.so.6+0x115fe9(symlink+9)
readlink(any, any, 4095) @ libc.so.6+0x116049(readlink+9)
readlink(any, non-NULL, 511) @ libc.so.6+0x116049(readlink+9)
chmod(any, any u32) @ libc.so.6+0x114259(chmod+9)
fchmod(any u32, any u32) @ libc.so.6+0x114289(fchmod+9)
chown(any, any u32, any u32) @ libc.so.6+0x115a69(chown+9)
fchown(any u32, any u32, any u32) @ libc.so.6+0x115a99(fchown+9)
umask(any) @ libc.so.6+0x114249(umask+9)
gettimeofday(any, any) @ libc.so.6+0xd9a8e(__gettimeofday_syscall*+14)
sysinfo(any) @ libc.so.6+0x126de9(sysinfo+9)
times(any) @ libc.so.6+0xea339(times+9)
getuid() @ libc.so.6+0xec069(getuid+9)
getgid() @ libc.so.6+0xec089(getgid+9)
geteuid() @ libc.so.6+0xec079(geteuid+9)
getegid() @ libc.so.6+0xec099(getegid+9)
setpgid(any u32, any u32) @ libc.so.6+0xec309(setpgid+9)
getppid() @ libc.so.6+0xec059(getppid+9)
setreuid(any u32, -1 as u32) @ libc.so.6+0x91cb3(__nptl_setxid*+771)
setreuid(any u32, -1 as u32) @ libc.so.6+0x11af47(setreuid+39)
setregid(any u32, -1 as u32) @ libc.so.6+0x91cb3(__nptl_setxid*+771)
setregid(any u32, -1 as u32) @ libc.so.6+0x11afd7(setregid+39)
getgroups(any u32, any) @ libc.so.6+0xec0a9(getgroups+9)
setgroups(any, any) @ libc.so.6+0x91cb3(__nptl_setxid*+771)
setgroups(any, any) @ libc.so.6+0xe76c7(setgroups+39)
setresuid(any u32, any u32, -1 as u32) @ libc.so.6+0x91cb3(__nptl_setxid*+771)
setresuid(any u32, any u32, -1 as u32) @ libc.so.6+0xec447(setresuid+39)
setresuid(-1 as u32, NULL-0xfffffffe, -1 as u32) @ libc.so.6+0x11b07e(seteuid+62)
setresgid(any u32, any u32, -1 as u32) @ libc.so.6+0x91cb3(__nptl_setxid*+771)
setresgid(any u32, any u32, -1 as u32) @ libc.so.6+0xec4e7(setresgid+39)
setresgid(-1 as u32, NULL-0xfffffffe, -1 as u32) @ libc.so.6+0x11b13e(setegid+62)
getpgid(any) @ libc.so.6+0xec2d9(getpgid+9)
sigaltstack(0, any) @ libc.so.6+0x13642d(____longjmp_chk*+77)
getpriority(any u32, any u32) @ libc.so.6+0x11a749(getpriority+9)
setpriority(any u32, any u32, any u32) @ libc.so.6+0x11a789(setpriority+9)
sched_getparam(any u32, any) @ libc.so.6+0x108c09(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x108c39(__sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0x108c69(sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0x108cc9(sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0x108cf9(__sched_get_priority_min+9)
prctl(PR_SET_NAME, any, 0, 0, 0) @ libc.so.6+0x12637f(prctl+79)
chroot(any) @ libc.so.6+0x11b849(chroot+9)
gettid() @ libc.so.6+0x969e5(pthread_kill+277)
time(any) @ libc.so.6+0xd9979(time_syscall*+9)
futex(any, any u8, 0x1-0xffffffff, 0, any, any)
futex(any, any u32, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_LOCK_PI, 0, 0, 0, any)
futex(any, FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 0, any)
futex(/usr/bin/perl5.34.0+0x3a0ae0(PL_op_mutex), FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, /usr/bin/perl5.34.0+0x3a0ae0(PL_op_mutex), any)
futex(/usr/bin/perl5.34.0+0x3a6bc0(PL_my_ctx_mutex), FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, /usr/bin/perl5.34.0+0x3a6bc0(PL_my_ctx_mutex), any)
futex(/usr/bin/perl5.34.0+0x3a6c00(PL_dollarzero_mutex), FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, /usr/bin/perl5.34.0+0x3a6c00(PL_dollarzero_mutex), any)
futex(/usr/bin/perl5.34.0+0x3a6c40(PL_user_prop_mutex), FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, /usr/bin/perl5.34.0+0x3a6c40(PL_user_prop_mutex), any)
futex(/usr/bin/perl5.34.0+0x3a6d00(PL_hints_mutex), FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, /usr/bin/perl5.34.0+0x3a6d00(PL_hints_mutex), any)
futex(/usr/bin/perl5.34.0+0x3a6d40(PL_perlio_mutex), FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, /usr/bin/perl5.34.0+0x3a6d40(PL_perlio_mutex), any)
futex(/usr/bin/perl5.34.0+0x3a6d80(PL_env_mutex), FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, /usr/bin/perl5.34.0+0x3a6d80(PL_env_mutex), any)
futex(/usr/bin/perl5.34.0+0x3a6dcc(PL_env_mutex+76), FUTEX_WAIT, any u32, 0, /usr/bin/perl5.34.0+0x3a6dcc(PL_env_mutex+76), 202)
futex(/usr/bin/perl5.34.0+0x3a6dcc(PL_env_mutex+76), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, /usr/bin/perl5.34.0+0x3a6dcc(PL_env_mutex+76), 202)
futex(ld-linux-x86-64.so.2+0x3aa48(_rtld_global+2568), FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, ld-linux-x86-64.so.2+0x3aa48(_rtld_global+2568), any)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x121a66(__get_nprocs_sched*+54)
getdents64(any u32, any, any) @ libc.so.6+0xe6645(getdents64+21)
restart_syscall()
semtimedop(any u32, any, any, 0) @ libc.so.6+0x1283ac(semtimedop+12)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xe5685(clock_gettime+53)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xe5685(clock_gettime+53)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xe5788(clock_nanosleep+88)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xe57f6(clock_nanosleep+198)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xe584d(clock_nanosleep+285)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xe58e1(clock_nanosleep+433)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x26eaf(_exit*+31)
exit_group(2048) @ ld-linux-x86-64.so.2+0x26eaf(_exit*+31)
exit_group(any u32) @ libc.so.6+0xeac2f(_exit+47)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x91ad2(__nptl_setxid*+290)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x91b32(__nptl_setxid*+386)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x969c9(pthread_kill+249)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x969c9(pthread_kill+249)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x969fa(pthread_kill+298)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x969fa(pthread_kill+298)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x114539(__open+89)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x1145b2(__open+210)
openat(any u32, "..", O_RDONLY, any) @ libc.so.6+0x1146b4(openat+68)
openat(any u32, "..", O_RDONLY, any) @ libc.so.6+0x114741(openat+209)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC-O_RDWR|O_CREAT|O_TRUNC, any) @ libc.so.6+0x119a1a(__open_nocancel+74)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_APPEND-O_RDWR|O_CREAT|O_APPEND, any) @ libc.so.6+0x119a1a(__open_nocancel+74)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x119a1a(__open_nocancel+74)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x119a1a(__open_nocancel+74)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0x119a1a(__open_nocancel+74)
openat(AT_FDCWD, "/sys/kernel/mm/hugepages", O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0x119a1a(__open_nocancel+74)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x113d3c(fstatat64+12)
newfstatat(any u32, "", any, AT_EMPTY_PATH) @ libc.so.6+0x113d3c(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0x113d3c(fstatat64+12)
unlinkat(any u32, any, 0) @ libc.so.6+0x1160d9(unlinkat+9)
renameat(any u32, any, any u32, any) @ libc.so.6+0x61edc(renameat+12)
linkat(any u32, any, any u32, any, 0) @ libc.so.6+0x115fbc(linkat+12)
pselect6(any u32, any, any, any, any, 0) @ libc.so.6+0x11b59b(select+187)
pselect6(any u32, any, any, any, any, 0) @ libc.so.6+0x11b63b(select+347)
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0xeab90(_Fork+96)
utimensat(any u32, any, any, 0) @ libc.so.6+0x11927c(__GI___utimensat64_helper*+12)
accept4(any u32, any, any, SOCK_CLOEXEC) @ libc.so.6+0x127ce8(accept4+24)
accept4(any u32, any, any, SOCK_CLOEXEC) @ libc.so.6+0x127d2e(accept4+94)
dup3(any u32, STDIN_FILENO-0xfffffffe, 0) @ libc.so.6+0x115049(dup3+9)
dup3(any u32, any u32, O_CLOEXEC) @ libc.so.6+0x115049(dup3+9)
pipe2(any, 0) @ libc.so.6+0x11507b(__pipe+11)
pipe2(any, O_CLOEXEC) @ libc.so.6+0x1150b9(pipe2+9)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x46c85(getrandom+21)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x46cbd(getrandom+77)
