callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x1147e0(__read+16)
read(any u32, any, any) @ libc.so.6+0x11481a(__read+74)
read(any u32, any, any) @ libc.so.6+0x119b26(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x114885(__write+21)
write(any u32, any, any) @ libc.so.6+0x1148bd(__write+77)
write(any u32, any, any) @ libc.so.6+0x119b99(__write_nocancel+9)
close(any u32) @ libc.so.6+0x114f65(__close+21)
close(any u32) @ libc.so.6+0x114f89(__close+57)
close(any u32) @ libc.so.6+0x119869(__close_nocancel+9)
close(any u32) @ libc.so.6+0x140ee7(__netlink_open*+183)
close(any u32) @ libc.so.6+0x1410bd(getifaddrs_internal*+445)
poll(any, any u32, any) @ libc.so.6+0x118b95(poll+21)
poll(any, any, any u32) @ libc.so.6+0x118b95(poll+21)
poll(any, any, any u32) @ libc.so.6+0x118bcd(poll+77)
lseek(any u32, any, any) @ libc.so.6+0x114919(__lseek+9)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE, any u32, 0) @ libc.so.6+0x11ea25(mmap+21)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ libc.so.6+0x11ea25(mmap+21)
mmap(0, any, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1 as u32, 0) @ libc.so.6+0x11ea25(mmap+21)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ libc.so.6+0x11ea25(mmap+21)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1 as u32, 0) @ libc.so.6+0x11ea25(mmap+21)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x11ea25(mmap+21)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x11eaa9(__mprotect+9)
munmap(any, any) @ libc.so.6+0x11ea79(__munmap+9)
brk(any) @ libc.so.6+0x11a829(brk+9)
rt_sigaction(any, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x425f1(__libc_sigaction+193)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1d2a60(sigall_set*), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x96933(pthread_kill+99)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x96980(pthread_kill+176)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x9bc19(pthread_sigmask+73)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1d5f40(sigall_set*), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x112ffc(__spawnix*+348)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x113091(__spawnix*+497)
rt_sigreturn(any) @ libc.so.6+0x42527
ioctl(any u32, TCGETS, any) @ libc.so.6+0x119d5f(tcsetattr+47)
ioctl(STDIN_FILENO-0xfffffffe, TCSETSF, any) @ libc.so.6+0x119de3(tcsetattr+179)
ioctl(any u32, TCSETS-TCSETSW, any) @ libc.so.6+0x119de3(tcsetattr+179)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x119e0b(tcsetattr+219)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x119f48(tcgetattr+40)
ioctl(STDIN_FILENO-0xfffffffe, FIONBIO, any) @ libc.so.6+0x11a94d(ioctl+61)
ioctl(STDIN_FILENO-0xfffffffe, TUNSETIFF, any) @ libc.so.6+0x11a94d(ioctl+61)
ioctl(any u32, TIOCSPGRP, any) @ libc.so.6+0x11a94d(ioctl+61)
ioctl(any u32, TIOCGWINSZ, any) @ libc.so.6+0x11a94d(ioctl+61)
ioctl(any u32, FIONREAD, any) @ libc.so.6+0x11a94d(ioctl+61)
ioctl(any u32, SIOCGIFNAME, any) @ libc.so.6+0x11a94d(ioctl+61)
ioctl(any u32, SIOCGIFCONF, any) @ libc.so.6+0x11a94d(ioctl+61)
ioctl(any u32, SIOCGIFNETMASK, any) @ libc.so.6+0x11a94d(ioctl+61)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0x119b5c(__pread64_nocancel+12)
pread64(any u32, any, 384, any) @ libc.so.6+0x119b5c(__pread64_nocancel+12)
readv(any u32, any, 0x1-0x4) @ libc.so.6+0x11a9b5(readv+21)
readv(any u32, any, 0x1-0x4) @ libc.so.6+0x11a9eb(readv+75)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xf5c2(_dl_debug_vdprintf*+258)
writev(STDERR_FILENO, any, 1) @ libc.so.6+0x89368(__libc_message.constprop.0*+232)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x895db(__libc_message*+507)
writev(any u32, any, NULL-0x2) @ libc.so.6+0x11aa55(writev+21)
writev(any u32, any, 4) @ libc.so.6+0x11aa55(writev+21)
writev(any u32, any, NULL-0x2) @ libc.so.6+0x11aa8b(writev+75)
writev(any u32, any, 4) @ libc.so.6+0x11aa8b(writev+75)
access(any, F_OK-X_OK) @ libc.so.6+0x114949(access+9)
access(any, R_OK) @ libc.so.6+0x114949(access+9)
sched_yield() @ libc.so.6+0x108c99(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x12696d(mremap+45)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0x11eb79(madvise+9)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x11eb79(madvise+9)
shmget(114, 1, 0) @ libc.so.6+0x12844c(shmget+12)
shmget(114, 1, 0444) @ libc.so.6+0x12844c(shmget+12)
shmat(NULL-0xfffffffe, 0, SHM_NORESERVE) @ libc.so.6+0x1283e9(shmat+9)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0x114fe9(dup+9)
dup2(any u32, any u32) @ libc.so.6+0x115019(__dup2+9)
alarm(any u32) @ libc.so.6+0xea549(alarm+9)
getpid() @ ld-linux-x86-64.so.2+0x26ee9(__GI___getpid*+9)
getpid() @ libc.so.6+0xec049(__getpid+9)
socket(any u32, any u32, any u32) @ libc.so.6+0x127b39(socket+9)
connect(any u32, any, any u32) @ libc.so.6+0x1274f5(connect+21)
connect(any u32, any, any u32) @ libc.so.6+0x127529(connect+73)
accept(any u32, any, any) @ libc.so.6+0x127425(accept+21)
accept(any u32, any, any) @ libc.so.6+0x12745d(accept+77)
sendto(any u32, any, any, 0, 0, 0) @ libc.so.6+0x1278ae(__send+30)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x1278ae(__send+30)
sendto(any u32, any, any, 0, 0, 0) @ libc.so.6+0x1278fc(__send+108)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x1278fc(__send+108)
sendto(any u32, any, any, 0, any, 16) @ libc.so.6+0x127a08(sendto+24)
sendto(any u32, any, any, 0, any, 28) @ libc.so.6+0x127a08(sendto+24)
sendto(any u32, any, any, 0, any, 0x6e-0x70) @ libc.so.6+0x127a08(sendto+24)
sendto(any u32, any, 20, 0, any, 12) @ libc.so.6+0x127a08(sendto+24)
sendto(any u32, any, any, 0, any, 16) @ libc.so.6+0x127a64(sendto+116)
sendto(any u32, any, any, 0, any, 28) @ libc.so.6+0x127a64(sendto+116)
sendto(any u32, any, any, 0, any, 0x6e-0x70) @ libc.so.6+0x127a64(sendto+116)
sendto(any u32, any, 20, 0, any, 12) @ libc.so.6+0x127a64(sendto+116)
recvfrom(any u32, any, any, 0, 0, 0) @ libc.so.6+0x12766e(__recv+30)
recvfrom(any u32, any, any, 0, 0, 0) @ libc.so.6+0x1276bc(__recv+108)
recvfrom(any u32, any, any, 0-MSG_PEEK, any, any) @ libc.so.6+0x127728(recvfrom+24)
recvfrom(any u32, any, any, 0-MSG_PEEK, any, any) @ libc.so.6+0x127782(recvfrom+114)
sendmsg(any u32, any, 0) @ libc.so.6+0x127965(sendmsg+21)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0x127965(sendmsg+21)
sendmsg(any u32, any, 0) @ libc.so.6+0x12799b(sendmsg+75)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0x12799b(sendmsg+75)
recvmsg(any u32, any, 0) @ libc.so.6+0x1277fb(recvmsg+27)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x1277fb(recvmsg+27)
recvmsg(any u32, any, 0) @ libc.so.6+0x12783d(recvmsg+93)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x12783d(recvmsg+93)
shutdown(STDIN_FILENO-0xfffffffe, SHUT_RD-SHUT_RDWR) @ libc.so.6+0x127b09(shutdown+9)
bind(any u32, any, any u32) @ libc.so.6+0x1274b9(bind+9)
listen(STDIN_FILENO-0xfffffffe, 64) @ libc.so.6+0x127629(listen+9)
listen(STDIN_FILENO-0xfffffffe, 128) @ libc.so.6+0x127629(listen+9)
getsockname(any u32, any, any) @ libc.so.6+0x1275b9(getsockname+9)
getpeername(any u32, any, any) @ libc.so.6+0x127589(getpeername+9)
socketpair(AF_UNIX, SOCK_STREAM, 0, any) @ libc.so.6+0x127b6c(socketpair+12)
setsockopt(STDIN_FILENO-0xfffffffe, SOL_SOCKET, SO_LINGER, libkrb5.so.3+0x8ae58, 8) @ libc.so.6+0x127acc(setsockopt+12)
setsockopt(STDIN_FILENO-0xfffffffe, SOL_TCP, TCP_ULP, libcrypto.so.3+0x3617a0, 4) @ libc.so.6+0x127acc(setsockopt+12)
setsockopt(any u32, SOL_IP-SOL_SOCKET, SO_DEBUG-SO_REUSEADDR, any, 4) @ libc.so.6+0x127acc(setsockopt+12)
setsockopt(any u32, SOL_IP-SOL_SOCKET, SO_KEEPALIVE-SO_NO_CHECK, any, 4) @ libc.so.6+0x127acc(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, 16) @ libc.so.6+0x127acc(setsockopt+12)
setsockopt(any u32, SOL_TCP, TCP_NODELAY, any, 4) @ libc.so.6+0x127acc(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_MTU_DISCOVER, any, 4) @ libc.so.6+0x127acc(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_RECVERR-IPV6_V6ONLY, any, 4) @ libc.so.6+0x127acc(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_DONTFRAG, any, 4) @ libc.so.6+0x127acc(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_TCLASS, any, 4) @ libc.so.6+0x127acc(setsockopt+12)
setsockopt(any u32, SOL_TLS, TLS_TX-TLS_RX, any, any u32) @ libc.so.6+0x127acc(setsockopt+12)
getsockopt(STDIN_FILENO-0xfffffffe, SOL_SOCKET, SO_PEERCRED, any, any) @ libc.so.6+0x1275ec(getsockopt+12)
getsockopt(any u32, SOL_IP, IP_MTU, any, any) @ libc.so.6+0x1275ec(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ libc.so.6+0x1275ec(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, any) @ libc.so.6+0x1275ec(getsockopt+12)
getsockopt(any u32, SOL_TCP, TCP_NODELAY, any, any) @ libc.so.6+0x1275ec(getsockopt+12)
getsockopt(any u32, SOL_IPV6, IPV6_MTU, any, any) @ libc.so.6+0x1275ec(getsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xeab55(_Fork+37)
clone(any u32, any, any, any u32, any) @ libc.so.6+0x1259f4(__clone+52)
exit(0) @ libc.so.6+0x29db4(__libc_start_call_main*+164)
exit(any) @ libc.so.6+0x125a0c(__clone+76)
wait4(any u32, any, 0-WNOHANG, 0) @ libc.so.6+0xea3e8(wait4+24)
wait4(any u32, any, 0-WNOHANG, 0) @ libc.so.6+0xea42d(wait4+93)
kill(any u32, any u32) @ libc.so.6+0x42759(kill+9)
kill(any u32, SIGKILL) @ libc.so.6+0x50c89(cancel_handler*+41)
uname(any) @ libc.so.6+0xea309(uname+9)
shmdt(any) @ libc.so.6+0x128419(shmdt+9)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x114d69(__libc_fcntl64+121)
fcntl(any u32, F_OFD_SETLKW, any) @ libc.so.6+0x114d69(__libc_fcntl64+121)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x114db5(__libc_fcntl64+197)
fcntl(any u32, F_OFD_SETLKW, any) @ libc.so.6+0x114db5(__libc_fcntl64+197)
fcntl(any u32, F_SETFD, FD_CLOEXEC) @ libc.so.6+0x1198d3(__fcntl64_nocancel*+67)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x1198d3(__fcntl64_nocancel*+67)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x1198d3(__fcntl64_nocancel*+67)
fcntl(STDIN_FILENO-STDOUT_FILENO, F_DUPFD_CLOEXEC, 0) @ libc.so.6+0x119962(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_GETFD, any) @ libc.so.6+0x119962(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_SETFD, any u32) @ libc.so.6+0x119962(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x119962(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_SETFL, any u16) @ libc.so.6+0x119962(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_SETLK, any) @ libc.so.6+0x119962(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_OFD_SETLK, any) @ libc.so.6+0x119962(__fcntl64_nocancel_adjusted*+34)
flock(any u32, LOCK_SH-LOCK_EX) @ libc.so.6+0x114df9(flock+9)
flock(any u32, LOCK_SH|LOCK_NB-LOCK_EX|LOCK_NB) @ libc.so.6+0x114df9(flock+9)
flock(any u32, LOCK_UN) @ libc.so.6+0x114df9(flock+9)
flock(any u32, LOCK_UN|LOCK_NB) @ libc.so.6+0x114df9(flock+9)
fsync(any u32) @ libc.so.6+0x11b885(fsync+21)
fsync(any u32) @ libc.so.6+0x11b8a9(fsync+57)
getcwd(non-NULL, any) @ libc.so.6+0x115263(getcwd+147)
chdir(any) @ libc.so.6+0x115179(chdir+9)
fchdir(any u32) @ libc.so.6+0x1151a9(fchdir+9)
rename(any, any) @ libc.so.6+0x61ea9(rename+9)
mkdir(any, 0700) @ libc.so.6+0x114459(mkdir+9)
rmdir(any) @ libc.so.6+0x116109(rmdir+9)
link(any, any) @ libc.so.6+0x115f89(link+9)
unlink(any) @ libc.so.6+0x1160a9(unlink+9)
readlink(any, any, any) @ libc.so.6+0x116049(readlink+9)
chmod(any, 0600) @ libc.so.6+0x114259(chmod+9)
fchmod(STDIN_FILENO-0xfffffffe, 0600) @ libc.so.6+0x114289(fchmod+9)
umask(any u32) @ libc.so.6+0x114249(umask+9)
gettimeofday(any, any) @ libc.so.6+0xd9a8e(__gettimeofday_syscall*+14)
sysinfo(any) @ libc.so.6+0x126de9(sysinfo+9)
getuid() @ libc.so.6+0xec069(getuid+9)
getgid() @ libc.so.6+0xec089(getgid+9)
geteuid() @ libc.so.6+0xec079(geteuid+9)
getegid() @ libc.so.6+0xec099(getegid+9)
setpgid(0, any u32) @ libc.so.6+0xec309(setpgid+9)
setsid() @ libc.so.6+0xec399(setsid+9)
getgroups(0, any) @ libc.so.6+0xec0a9(getgroups+9)
getgroups(0x10000, any) @ libc.so.6+0xec0a9(getgroups+9)
getgroups(0x20000, any) @ libc.so.6+0xec0a9(getgroups+9)
getgroups(0x40000, any) @ libc.so.6+0xec0a9(getgroups+9)
getgroups(0x80000, any) @ libc.so.6+0xec0a9(getgroups+9)
getgroups(0x100000, any) @ libc.so.6+0xec0a9(getgroups+9)
getgroups(0x200000, any) @ libc.so.6+0xec0a9(getgroups+9)
getgroups(0x400000, any) @ libc.so.6+0xec0a9(getgroups+9)
getgroups(0x800000, any) @ libc.so.6+0xec0a9(getgroups+9)
getgroups(0x1000000, any) @ libc.so.6+0xec0a9(getgroups+9)
getgroups(0x2000000, any) @ libc.so.6+0xec0a9(getgroups+9)
getgroups(0x4000000, any) @ libc.so.6+0xec0a9(getgroups+9)
getgroups(0x8000000, any) @ libc.so.6+0xec0a9(getgroups+9)
getgroups(0x10000000, any) @ libc.so.6+0xec0a9(getgroups+9)
getgroups(0x20000000, any) @ libc.so.6+0xec0a9(getgroups+9)
getgroups(0x40000000, any) @ libc.so.6+0xec0a9(getgroups+9)
getgroups(0x80000000, any) @ libc.so.6+0xec0a9(getgroups+9)
setgroups(any, any) @ libc.so.6+0x91cb3(__nptl_setxid*+771)
setgroups(any, any) @ libc.so.6+0xe76c7(setgroups+39)
setresuid(any u32, any u32, any u32) @ libc.so.6+0x91cb3(__nptl_setxid*+771)
setresuid(any u32, any u32, any u32) @ libc.so.6+0xec447(setresuid+39)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x11352d(__spawni_child*+989)
setresgid(any u32, any u32, any u32) @ libc.so.6+0x91cb3(__nptl_setxid*+771)
setresgid(any u32, any u32, any u32) @ libc.so.6+0xec4e7(setresgid+39)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x11365c(__spawni_child*+1292)
getpgid(0) @ libc.so.6+0xec2d9(getpgid+9)
sched_setparam(0, any) @ libc.so.6+0x108bd9(sched_setparam+9)
sched_getparam(any u32, any) @ libc.so.6+0x108c09(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x108c39(__sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0x108c69(sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0x108cc9(sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0x108cf9(__sched_get_priority_min+9)
prctl(PR_GET_DUMPABLE, 0, 0, 0, 0) @ libc.so.6+0x12637f(prctl+79)
sync() @ libc.so.6+0x11b909(sync+9)
gettid() @ libc.so.6+0x969e5(pthread_kill+277)
gettid() @ libc.so.6+0x126fc9(gettid+9)
getxattr(any, "security.sehash", any, 20) @ libc.so.6+0x12209c(getxattr+12)
time(any) @ libc.so.6+0xd9979(time_syscall*+9)
futex(any, FUTEX_WAIT, 0x1-0xffffffff, 0, 0, any)
futex(any, FUTEX_WAIT, 0x1-0xffffffff, 0, 0x40000000, any)
futex(any, FUTEX_WAIT, 2, 0, 128, any)
futex(any, FUTEX_WAIT, 0x2-0xfff80002, 0, NULL-0xfff80000, 0x1-0xfff80001)
futex(any, any u8, 1, 0, any u32, any)
futex(any, any u8, 1, 0, any, any u32)
futex(any, any u8, INT_MAX, 0, any, any)
futex(any, any u32, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAKE, 1, 0, any, any)
futex(any, FUTEX_LOCK_PI, 0, 0, 0, any)
futex(any, FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x1-0xffffffff, 0, any, 202)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x1-0xffffffff, 0, 202, any u16)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x2-0xfff80002, 0, NULL-0xfff80000, 0x1-0xfff80001)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 0, any)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x121a66(__get_nprocs_sched*+54)
getdents64(any u32, any, any) @ libc.so.6+0xe6645(getdents64+21)
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xe5685(clock_gettime+53)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xe5685(clock_gettime+53)
clock_gettime(CLOCK_BOOTTIME, any) @ libc.so.6+0xe5685(clock_gettime+53)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xe5788(clock_nanosleep+88)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xe57f6(clock_nanosleep+198)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xe584d(clock_nanosleep+285)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xe58e1(clock_nanosleep+433)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x26eaf(_exit*+31)
exit_group(2048) @ ld-linux-x86-64.so.2+0x26eaf(_exit*+31)
exit_group(any u32) @ libc.so.6+0xeac2f(_exit+47)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x91ad2(__nptl_setxid*+290)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x91b32(__nptl_setxid*+386)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x969c9(pthread_kill+249)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x969c9(pthread_kill+249)
tgkill(any u32, any u32, SIGSEGV) @ libc.so.6+0x969c9(pthread_kill+249)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x969fa(pthread_kill+298)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x969fa(pthread_kill+298)
tgkill(any u32, any u32, SIGSEGV) @ libc.so.6+0x969fa(pthread_kill+298)
add_key("user", any, any, any, any u32) @ libc.so.6+0x11e88b(syscall+27)
add_key("big_key", any, any, any, any u32) @ libc.so.6+0x11e88b(syscall+27)
keyctl(KEYCTL_GET_KEYRING_ID, any, any, any, any) @ libc.so.6+0x11e88b(syscall+27)
keyctl(KEYCTL_DESCRIBE-KEYCTL_CLEAR, any, any, any, any) @ libc.so.6+0x11e88b(syscall+27)
keyctl(KEYCTL_UNLINK-KEYCTL_READ, any, any, any, any) @ libc.so.6+0x11e88b(syscall+27)
keyctl(KEYCTL_SET_TIMEOUT, any, any, any, any) @ libc.so.6+0x11e88b(syscall+27)
keyctl(KEYCTL_GET_PERSISTENT, any, any, any, any) @ libc.so.6+0x11e88b(syscall+27)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0x114539(__open+89)
openat(AT_FDCWD, any, O_RDWR, any) @ libc.so.6+0x114539(__open+89)
openat(AT_FDCWD, any, O_RDWR|O_CREAT, 0100) @ libc.so.6+0x114539(__open+89)
openat(AT_FDCWD, any, O_RDWR|O_CREAT, 0600) @ libc.so.6+0x114539(__open+89)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_EXCL-O_CREAT|O_EXCL, any) @ libc.so.6+0x114539(__open+89)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC-O_RDWR|O_CREAT|O_TRUNC, any) @ libc.so.6+0x114539(__open+89)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_APPEND-O_RDWR|O_CREAT|O_APPEND, any) @ libc.so.6+0x114539(__open+89)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_NOFOLLOW, 0100) @ libc.so.6+0x114539(__open+89)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_NOFOLLOW, 0600) @ libc.so.6+0x114539(__open+89)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x114539(__open+89)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0x114539(__open+89)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0100) @ libc.so.6+0x114539(__open+89)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) @ libc.so.6+0x114539(__open+89)
openat(AT_FDCWD, any, O_RDWR|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0x114539(__open+89)
openat(AT_FDCWD, "/dev/console", O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0x114539(__open+89)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0x1145b2(__open+210)
openat(AT_FDCWD, any, O_RDWR, any) @ libc.so.6+0x1145b2(__open+210)
openat(AT_FDCWD, any, O_RDWR|O_CREAT, 0100) @ libc.so.6+0x1145b2(__open+210)
openat(AT_FDCWD, any, O_RDWR|O_CREAT, 0600) @ libc.so.6+0x1145b2(__open+210)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_EXCL-O_CREAT|O_EXCL, any) @ libc.so.6+0x1145b2(__open+210)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC-O_RDWR|O_CREAT|O_TRUNC, any) @ libc.so.6+0x1145b2(__open+210)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_APPEND-O_RDWR|O_CREAT|O_APPEND, any) @ libc.so.6+0x1145b2(__open+210)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_NOFOLLOW, 0100) @ libc.so.6+0x1145b2(__open+210)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_NOFOLLOW, 0600) @ libc.so.6+0x1145b2(__open+210)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x1145b2(__open+210)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0x1145b2(__open+210)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0100) @ libc.so.6+0x1145b2(__open+210)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) @ libc.so.6+0x1145b2(__open+210)
openat(AT_FDCWD, any, O_RDWR|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0x1145b2(__open+210)
openat(AT_FDCWD, "/dev/console", O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0x1145b2(__open+210)
openat(any u32, "..", O_RDONLY, any) @ libc.so.6+0x1146b4(openat+68)
openat(any u32, "..", O_RDONLY, any) @ libc.so.6+0x114741(openat+209)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x119a1a(__open_nocancel+74)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x113d3c(fstatat64+12)
newfstatat(any u32, "", any, AT_EMPTY_PATH) @ libc.so.6+0x113d3c(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0x113d3c(fstatat64+12)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0x114c30(faccessat+368)
pselect6(0x1-0x400, any, 0, 0, 0, 0) @ libc.so.6+0x11b59b(select+187)
pselect6(0x1-0x400, any, 0, 0, 0, 0) @ libc.so.6+0x11b63b(select+347)
ppoll(any, 1, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x118c6d(ppoll+77)
ppoll(any, 1, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x118ccc(ppoll+172)
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0xeab90(_Fork+96)
pipe2(any, 0) @ libc.so.6+0x11507b(__pipe+11)
pipe2(any, O_CLOEXEC) @ libc.so.6+0x1150b9(pipe2+9)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x11a2e2(getrlimit+18)
sendmmsg(any u32, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x127e58(__sendmmsg+24)
sendmmsg(any u32, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x127e9c(__sendmmsg+92)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x46c85(getrandom+21)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x46cbd(getrandom+77)
getrandom(any, any, 0) @ libc.so.6+0x46d40(getentropy+48)
getrandom(any, non-NULL, 0) @ libc.so.6+0x11e88b(syscall+27)
clone3(non-NULL, sizeof(struct clone_args)) @ libc.so.6+0x12683b(__GI___clone3*+27)
close_range(any u32, -1 as u32, 0) @ libc.so.6+0x1132df(__spawni_child*+399)
close_range(0x3-0x4, INT_MAX, 0) @ libc.so.6+0x119659(close_range+9)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0x114af2(faccessat+50)
