callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x1147e0(__read+16)
read(any u32, any, any) @ libc.so.6+0x11481a(__read+74)
read(any u32, any, any) @ libc.so.6+0x119b26(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x114885(__write+21)
write(any u32, any, any) @ libc.so.6+0x1148bd(__write+77)
write(any u32, any, any) @ libc.so.6+0x119b99(__write_nocancel+9)
close(any u32) @ libc.so.6+0x114f65(__close+21)
close(any u32) @ libc.so.6+0x114f89(__close+57)
close(any u32) @ libc.so.6+0x119869(__close_nocancel+9)
poll(any, 1, any u32) @ libc.so.6+0x118b95(poll+21)
poll(any, 1, any u32) @ libc.so.6+0x118bcd(poll+77)
lseek(any u32, any, any) @ libc.so.6+0x114919(__lseek+9)
mmap(0, any, any u32, any u32, any u32, any) @ libc.so.6+0x11ea25(mmap+21)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x11ea25(mmap+21)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x11eaa9(__mprotect+9)
munmap(any, any) @ libc.so.6+0x11ea79(__munmap+9)
brk(any) @ libc.so.6+0x11a829(brk+9)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x425f1(__libc_sigaction+193)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1d2a60(sigall_set*), any, 8) @ libc.so.6+0x96933(pthread_kill+99)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x96980(pthread_kill+176)
rt_sigprocmask(SIG_UNBLOCK-SIG_SETMASK, any, 0, 8) @ libc.so.6+0x9bc19(pthread_sigmask+73)
rt_sigreturn(any) @ libc.so.6+0x42527
ioctl(any u32, TCGETS, any) @ libc.so.6+0x119f48(tcgetattr+40)
ioctl(STDIN_FILENO-0xfffffffe, FIONBIO, any) @ libc.so.6+0x11a94d(ioctl+61)
ioctl(any u32, BLKSSZGET, any) @ libc.so.6+0x11a94d(ioctl+61)
ioctl(any u32, BLKIOMIN-BLKPBSZGET, any) @ libc.so.6+0x11a94d(ioctl+61)
ioctl(any u32, SIOCGIFCONF, any) @ libc.so.6+0x11a94d(ioctl+61)
ioctl(any u32, SIOCGIFNETMASK, any) @ libc.so.6+0x11a94d(ioctl+61)
ioctl(any u32, EVMS_GET_STRIPE_INFO, any) @ libc.so.6+0x11a94d(ioctl+61)
ioctl(any u32, GET_ARRAY_INFO, any) @ libc.so.6+0x11a94d(ioctl+61)
ioctl(any u32, BTRFS_IOC_FS_INFO, any) @ libc.so.6+0x11a94d(ioctl+61)
ioctl(any u32, BTRFS_IOC_DEV_INFO, any) @ libc.so.6+0x11a94d(ioctl+61)
readv(any u32, any, 0x1-0x3) @ libc.so.6+0x11a9b5(readv+21)
readv(any u32, any, 0x1-0x3) @ libc.so.6+0x11a9eb(readv+75)
writev(STDIN_FILENO, any, NULL-0x2) @ ld-linux-x86-64.so.2+0xf5c2(_dl_debug_vdprintf*+258)
writev(STDERR_FILENO, any, 0) @ ld-linux-x86-64.so.2+0xf5c2(_dl_debug_vdprintf*+258)
writev(STDERR_FILENO, any, 1) @ libc.so.6+0x89368(__libc_message.constprop.0*+232)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x895db(__libc_message*+507)
writev(any u32, any, any u32) @ libc.so.6+0x11aa55(writev+21)
writev(any u32, any, any u32) @ libc.so.6+0x11aa8b(writev+75)
access(any, R_OK) @ libc.so.6+0x114949(access+9)
access(non-NULL, F_OK) @ libc.so.6+0x114949(access+9)
access(non-NULL, W_OK) @ libc.so.6+0x114949(access+9)
sched_yield() @ libc.so.6+0x108c99(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x12696d(mremap+45)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x11eb79(madvise+9)
shmget(114, 1, 0) @ libc.so.6+0x12844c(shmget+12)
shmget(114, 1, 0444) @ libc.so.6+0x12844c(shmget+12)
shmat(NULL-0xfffffffe, 0, SHM_NORESERVE) @ libc.so.6+0x1283e9(shmat+9)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0x114fe9(dup+9)
dup2(STDIN_FILENO, STDOUT_FILENO-STDERR_FILENO) @ libc.so.6+0x115019(__dup2+9)
dup2(STDERR_FILENO--1 as u32, STDOUT_FILENO) @ libc.so.6+0x115019(__dup2+9)
getpid() @ libc.so.6+0xec049(__getpid+9)
getpid() @ libc.so.6+0x11e88b(syscall+27)
socket(any u32, any u32, any u32) @ libc.so.6+0x127b39(socket+9)
connect(any u32, any, any) @ libc.so.6+0x1274f5(connect+21)
connect(any u32, any, any u32) @ libc.so.6+0x127529(connect+73)
accept(any u32, any, any) @ libc.so.6+0x127425(accept+21)
accept(any u32, any, any) @ libc.so.6+0x12745d(accept+77)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x1278ae(__send+30)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x1278fc(__send+108)
sendto(STDIN_FILENO, any, any, 0, any, 112) @ libc.so.6+0x127a08(sendto+24)
sendto(any u32, any, 20, 0, any, 12) @ libc.so.6+0x127a08(sendto+24)
sendto(STDIN_FILENO, any, any, 0, any, 112) @ libc.so.6+0x127a64(sendto+116)
sendto(any u32, any, 20, 0, any, 12) @ libc.so.6+0x127a64(sendto+116)
recvfrom(any u32, non-NULL, any, 0-MSG_PEEK, any, any) @ libc.so.6+0x127728(recvfrom+24)
recvfrom(any u32, non-NULL, any, 0-MSG_PEEK, any, any) @ libc.so.6+0x127782(recvfrom+114)
sendmsg(any u32, any, 0) @ libc.so.6+0x127965(sendmsg+21)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0x127965(sendmsg+21)
sendmsg(any u32, any, 0) @ libc.so.6+0x12799b(sendmsg+75)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0x12799b(sendmsg+75)
recvmsg(any u32, any, 0) @ libc.so.6+0x1277fb(recvmsg+27)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x1277fb(recvmsg+27)
recvmsg(any u32, any, 0) @ libc.so.6+0x12783d(recvmsg+93)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x12783d(recvmsg+93)
shutdown(any u32, SHUT_WR-SHUT_RDWR) @ libc.so.6+0x127b09(shutdown+9)
bind(any u32, any, any u32) @ libc.so.6+0x1274b9(bind+9)
getsockname(any u32, any, any) @ libc.so.6+0x1275b9(getsockname+9)
setsockopt(STDIN_FILENO-0xfffffffe, SOL_SOCKET, SO_REUSEADDR, any, 4) @ libc.so.6+0x127acc(setsockopt+12)
setsockopt(STDIN_FILENO-0xfffffffe, SOL_TCP, TCP_NODELAY, any, 4) @ libc.so.6+0x127acc(setsockopt+12)
setsockopt(STDIN_FILENO-0xfffffffe, SOL_TCP, TCP_ULP, libcrypto.so.3+0x3617a0, 4) @ libc.so.6+0x127acc(setsockopt+12)
setsockopt(STDIN_FILENO-0xfffffffe, SOL_IPV6, IPV6_V6ONLY, any, 4) @ libc.so.6+0x127acc(setsockopt+12)
setsockopt(any u32, SOL_IP, IPT_SO_SET_REPLACE-IPT_SO_SET_ADD_COUNTERS, any, any u32) @ libc.so.6+0x127acc(setsockopt+12)
setsockopt(any u32, SOL_IP-SOL_SOCKET, SO_KEEPALIVE-SO_OOBINLINE, any, 4) @ libc.so.6+0x127acc(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_SNDBUF, any, 4) @ libc.so.6+0x127acc(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, 16) @ libc.so.6+0x127acc(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_SNDBUFFORCE, any, 4) @ libc.so.6+0x127acc(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_MTU_DISCOVER, any, 4) @ libc.so.6+0x127acc(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_DONTFRAG, any, 4) @ libc.so.6+0x127acc(setsockopt+12)
setsockopt(any u32, SOL_TLS, TLS_TX-TLS_RX, any, any u32) @ libc.so.6+0x127acc(setsockopt+12)
getsockopt(any u32, SOL_IP, IP_MTU, any, any) @ libc.so.6+0x1275ec(getsockopt+12)
getsockopt(any u32, SOL_IP, IPT_SO_SET_REPLACE-IPT_SO_SET_ADD_COUNTERS, any, any) @ libc.so.6+0x1275ec(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ libc.so.6+0x1275ec(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_SNDBUF, any, any) @ libc.so.6+0x1275ec(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, any) @ libc.so.6+0x1275ec(getsockopt+12)
getsockopt(any u32, SOL_IPV6, IPV6_MTU, any, any) @ libc.so.6+0x1275ec(getsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xeab55(_Fork+37)
exit(0) @ libc.so.6+0x29db4(__libc_start_call_main*+164)
kill(any u32, SIGKILL) @ libc.so.6+0x42759(kill+9)
kill(any u32, SIGTERM) @ libc.so.6+0x42759(kill+9)
kill(any u32, SIGCONT) @ libc.so.6+0x42759(kill+9)
uname(any) @ libc.so.6+0xea309(uname+9)
shmdt(any) @ libc.so.6+0x128419(shmdt+9)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x1198d3(__fcntl64_nocancel*+67)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x1198d3(__fcntl64_nocancel*+67)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD, 3) @ libc.so.6+0x119962(__fcntl64_nocancel_adjusted*+34)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0x119962(__fcntl64_nocancel_adjusted*+34)
fcntl(STDIN_FILENO-0xfffffffe, F_GETFD, 0) @ libc.so.6+0x119962(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_SETFD, any u32) @ libc.so.6+0x119962(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x119962(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_SETFL, any u16) @ libc.so.6+0x119962(__fcntl64_nocancel_adjusted*+34)
getcwd(non-NULL, any) @ libc.so.6+0x115263(getcwd+147)
readlink(non-NULL, any, 4095) @ libc.so.6+0x116049(readlink+9)
gettimeofday(any, any) @ libc.so.6+0xd9a8e(__gettimeofday_syscall*+14)
getrusage(0, any) @ libc.so.6+0x11a359(getrusage+9)
sysinfo(any) @ libc.so.6+0x126de9(sysinfo+9)
getuid() @ libc.so.6+0xec069(getuid+9)
getgid() @ libc.so.6+0xec089(getgid+9)
setuid(any u32) @ libc.so.6+0xec0f7(setuid+39)
setuid(any) @ libc.so.6+0x11e88b(syscall+27)
setgid(any u32) @ libc.so.6+0xec187(setgid+39)
setgid(any) @ libc.so.6+0x11e88b(syscall+27)
geteuid() @ libc.so.6+0xec079(geteuid+9)
getegid() @ libc.so.6+0xec099(getegid+9)
getppid() @ libc.so.6+0xec059(getppid+9)
setreuid(NULL-0xfffffffe, -1 as u32) @ libc.so.6+0x11af47(setreuid+39)
setregid(NULL-0xfffffffe, -1 as u32) @ libc.so.6+0x11afd7(setregid+39)
getgroups(any u32, any) @ libc.so.6+0xec0a9(getgroups+9)
setgroups(any, any) @ libc.so.6+0x11e88b(syscall+27)
capset(any, any) @ libc.so.6+0x11e88b(syscall+27)
statfs(non-NULL, any) @ libc.so.6+0x114109(statfs+9)
fstatfs(any u32, any) @ libc.so.6+0x114139(fstatfs64+9)
sched_getparam(0, any) @ libc.so.6+0x108c09(sched_getparam+9)
sched_setscheduler(0, 0, any) @ libc.so.6+0x108c39(__sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0x108c69(sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0x108cc9(sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0x108cf9(__sched_get_priority_min+9)
mlock(any, 0x8000) @ libc.so.6+0x11ec09(mlock+9)
prctl(any, any, any, any, any) @ libc.so.6+0x11e88b(syscall+27)
prctl(PR_GET_NAME, non-NULL, any, any, any) @ libc.so.6+0x12637f(prctl+79)
chroot(any) @ libc.so.6+0x11e88b(syscall+27)
gettid() @ libc.so.6+0x969e5(pthread_kill+277)
gettid() @ libc.so.6+0x126fc9(gettid+9)
getxattr(any, libselinux.so.1+0x20124, any, 20) @ libc.so.6+0x12209c(getxattr+12)
time(any) @ libc.so.6+0xd9979(time_syscall*+9)
futex(any, FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(any, FUTEX_WAIT, 0x1-0xffffffff, 0, 0, any)
futex(any, FUTEX_WAIT, 0x1-0xffffffff, 0, 0x40000000, any)
futex(any, FUTEX_WAIT, 2, 0, 128, any)
futex(any, any u8, INT_MAX, 0, any, any u32)
futex(any, FUTEX_WAKE, 1, 0, any, any)
futex(any, FUTEX_LOCK_PI, 0, 0, 0, any)
futex(any, FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT_BITSET, 0, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, any u16)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any u32, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, NULL-0xfff80000)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 0, any)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 0, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 2, 0, 0, -1 as u32)
futex(libc.so.6+0x21be90(lock*), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(libc.so.6+0x2214f8(free_list_lock*), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(libc.so.6+0x2224c0(lock*), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
sched_getaffinity(0, any, non-NULL) @ libc.so.6+0x108d68(sched_getaffinity+24)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x121a66(__get_nprocs_sched*+54)
getdents64(any u32, any, any) @ libc.so.6+0xe6645(getdents64+21)
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_PROCESS_CPUTIME_ID, any) @ libc.so.6+0xe5685(clock_gettime+53)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xe5685(clock_gettime+53)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xe5788(clock_nanosleep+88)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xe57f6(clock_nanosleep+198)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xe584d(clock_nanosleep+285)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xe58e1(clock_nanosleep+433)
exit_group(NULL-0x1) @ ld-linux-x86-64.so.2+0x26eaf(_exit*+31)
exit_group(5) @ ld-linux-x86-64.so.2+0x26eaf(_exit*+31)
exit_group(127) @ ld-linux-x86-64.so.2+0x26eaf(_exit*+31)
exit_group(any u32) @ libc.so.6+0xeac2f(_exit+47)
epoll_ctl(any u32, 2, any u32, 0) @ libc.so.6+0x126b7c(epoll_ctl+12)
tgkill(any u32, 0, SIGABRT) @ libc.so.6+0x969c9(pthread_kill+249)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x969fa(pthread_kill+298)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0xea49b(waitid+27)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0xea4e7(waitid+103)
inotify_add_watch(STDIN_FILENO, any, IN_CLOSE_NOWRITE) @ libc.so.6+0x126c09(inotify_add_watch+9)
inotify_add_watch(STDIN_FILENO, any, IN_CREATE|IN_ISDIR) @ libc.so.6+0x126c09(inotify_add_watch+9)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0x126c99(inotify_rm_watch+9)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x114539(__open+89)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x1145b2(__open+210)
openat(any u32, any, any u32, any) @ libc.so.6+0x1146b4(openat+68)
openat(any u32, any, any u32, any) @ libc.so.6+0x114741(openat+209)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x119a1a(__open_nocancel+74)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x119a1a(__open_nocancel+74)
openat(AT_FDCWD, libc.so.6+0x1dd010, O_RDONLY, any) @ libc.so.6+0x119a1a(__open_nocancel+74)
newfstatat(any u32, any, any, 0) @ libc.so.6+0x113d3c(fstatat64+12)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x113d3c(fstatat64+12)
newfstatat(any u32, non-NULL, any, any u16) @ libc.so.6+0x113d3c(fstatat64+12)
readlinkat(any u32, non-NULL, non-NULL, any) @ libc.so.6+0x11607c(readlinkat+12)
faccessat(any u32, any, F_OK-W_OK) @ libc.so.6+0x114c30(faccessat+368)
pselect6(any u32, any, 0, 0, any, 0) @ libc.so.6+0x11b59b(select+187)
pselect6(any u32, any, 0, 0, any, 0) @ libc.so.6+0x11b63b(select+347)
ppoll(non-NULL, 1, any, 0, 8) @ libc.so.6+0x118c6d(ppoll+77)
ppoll(non-NULL, 1, any, 0, 8) @ libc.so.6+0x118ccc(ppoll+172)
set_robust_list(any, 24) @ libc.so.6+0xeab90(_Fork+96)
signalfd4(any u32, any, 8, SFD_NONBLOCK|SFD_CLOEXEC) @ libc.so.6+0x125ca1(signalfd+17)
pipe2(any, 0) @ libc.so.6+0x11507b(__pipe+11)
pipe2(any, O_CLOEXEC) @ libc.so.6+0x1150b9(pipe2+9)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0x126c69(inotify_init1+9)
prlimit64(0, RLIMIT_STACK, 0, any) @ libc.so.6+0x11a2e2(getrlimit+18)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x11a2e2(getrlimit+18)
name_to_handle_at(any u32, any, non-NULL, any, AT_SYMLINK_FOLLOW) @ libc.so.6+0x126edc(name_to_handle_at+12)
name_to_handle_at(any u32, any, non-NULL, any, AT_EMPTY_PATH) @ libc.so.6+0x126edc(name_to_handle_at+12)
getrandom(libsystemd-shared-249.so+0x2b61e0, 16, 0-GRND_NONBLOCK|GRND_INSECURE) @ libc.so.6+0x46c85(getrandom+21)
getrandom(libsystemd-shared-249.so+0x2b61e8, 8, 0-GRND_NONBLOCK|GRND_INSECURE) @ libc.so.6+0x46c85(getrandom+21)
getrandom(libsystemd-shared-249.so+0x2b6200, 16, 0-GRND_NONBLOCK|GRND_INSECURE) @ libc.so.6+0x46c85(getrandom+21)
getrandom(libsystemd-shared-249.so+0x2b6208, 8, 0-GRND_NONBLOCK|GRND_INSECURE) @ libc.so.6+0x46c85(getrandom+21)
getrandom(libc.so.6+0x2214d8(tcache_key*), 8, GRND_NONBLOCK) @ libc.so.6+0x46c85(getrandom+21)
getrandom(libsystemd-shared-249.so+0x2b61e0, 16, 0-GRND_NONBLOCK|GRND_INSECURE) @ libc.so.6+0x46cbd(getrandom+77)
getrandom(libsystemd-shared-249.so+0x2b61e8, 8, 0-GRND_NONBLOCK|GRND_INSECURE) @ libc.so.6+0x46cbd(getrandom+77)
getrandom(libsystemd-shared-249.so+0x2b6200, 16, 0-GRND_NONBLOCK|GRND_INSECURE) @ libc.so.6+0x46cbd(getrandom+77)
getrandom(libsystemd-shared-249.so+0x2b6208, 8, 0-GRND_NONBLOCK|GRND_INSECURE) @ libc.so.6+0x46cbd(getrandom+77)
getrandom(libc.so.6+0x2214d8(tcache_key*), 8, GRND_NONBLOCK) @ libc.so.6+0x46cbd(getrandom+77)
getrandom(any, any, 0) @ libc.so.6+0x46d40(getentropy+48)
getrandom(any, non-NULL, 0) @ libc.so.6+0x11e88b(syscall+27)
bpf(0x9, any, 120) @ libc.so.6+0x11e88b(syscall+27)
statx(any u32, non-NULL, any u16, STATX_TYPE, any) @ libc.so.6+0x11403c(statx+12)
pidfd_send_signal(any u32, SIGKILL, 0, 0) @ libc.so.6+0x11e88b(syscall+27)
faccessat2(any u32, libblkid.so.1+0x27441, F_OK, 0) @ libc.so.6+0x114af2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x2a87f, F_OK, 0) @ libc.so.6+0x114af2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x2a961, F_OK, 0) @ libc.so.6+0x114af2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x2a977, F_OK, 0) @ libc.so.6+0x114af2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x2a98d, F_OK, 0) @ libc.so.6+0x114af2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x2a9a7, F_OK, 0) @ libc.so.6+0x114af2(faccessat+50)
faccessat2(AT_FDCWD, any, F_OK-W_OK, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x114af2(faccessat+50)
