callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x1147e0(__read+16)
read(any, any, 43) @ libc.so.6+0x1147e0(__read+16)
read(any u32, any, any) @ libc.so.6+0x11481a(__read+74)
read(any u32, any, any) @ libc.so.6+0x119b26(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x114885(__write+21)
write(any u32, any, any) @ libc.so.6+0x1148bd(__write+77)
write(any u32, any, any) @ libc.so.6+0x119b99(__write_nocancel+9)
close(any u32) @ libc.so.6+0x114f65(__close+21)
close(any u32) @ libc.so.6+0x114f89(__close+57)
close(any u32) @ libc.so.6+0x119869(__close_nocancel+9)
poll(any, 1, any u32) @ libc.so.6+0x118b95(poll+21)
poll(any, 1, any u32) @ libc.so.6+0x118bcd(poll+77)
lseek(any u32, any, any) @ libc.so.6+0x114919(__lseek+9)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x11ea25(mmap+21)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x11ea25(mmap+21)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x11eaa9(__mprotect+9)
munmap(any, any) @ libc.so.6+0x11ea79(__munmap+9)
brk(any) @ libc.so.6+0x11a829(brk+9)
rt_sigaction(SIGABRT, any, 0, 8) @ libc.so.6+0x425f1(__libc_sigaction+193)
rt_sigaction(SIGPIPE-SIGALRM, any, any, 8) @ libc.so.6+0x425f1(__libc_sigaction+193)
rt_sigaction(SIGCHLD, any, any, 8) @ libc.so.6+0x425f1(__libc_sigaction+193)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1d2a60(sigall_set*), any, 8) @ libc.so.6+0x96933(pthread_kill+99)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x96980(pthread_kill+176)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, 0, 8) @ libc.so.6+0x9bc19(pthread_sigmask+73)
rt_sigreturn(any) @ libc.so.6+0x42527
ioctl(any u32, TCGETS, any) @ libc.so.6+0x119f48(tcgetattr+40)
ioctl(STDIN_FILENO-0x3fffffff, MTIOCTOP, any) @ libc.so.6+0x11a94d(ioctl+61)
ioctl(any u32, FDFLUSH, any) @ libc.so.6+0x11a94d(ioctl+61)
ioctl(any u32, TIOCGWINSZ, any) @ libc.so.6+0x11a94d(ioctl+61)
ioctl(any u32, SIOCGIFCONF, any) @ libc.so.6+0x11a94d(ioctl+61)
ioctl(any u32, SIOCGIFNETMASK, any) @ libc.so.6+0x11a94d(ioctl+61)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0x11a94d(ioctl+61)
ioctl(0x80000000--1 as u32, MTIOCTOP, any) @ libc.so.6+0x11a94d(ioctl+61)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0x119b5c(__pread64_nocancel+12)
pread64(any u32, any, 384, any) @ libc.so.6+0x119b5c(__pread64_nocancel+12)
readv(any u32, any, any u32) @ libc.so.6+0x11a9b5(readv+21)
readv(any u32, any, any u32) @ libc.so.6+0x11a9eb(readv+75)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xf5c2(_dl_debug_vdprintf*+258)
writev(STDERR_FILENO, any, 1) @ libc.so.6+0x89368(__libc_message.constprop.0*+232)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x895db(__libc_message*+507)
access(any, F_OK) @ libc.so.6+0x114949(access+9)
sched_yield() @ libc.so.6+0x108c99(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x12696d(mremap+45)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0x11eb79(madvise+9)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x11eb79(madvise+9)
dup(any u32) @ libc.so.6+0x114fe9(dup+9)
dup2(any u32, STDIN_FILENO-STDOUT_FILENO) @ libc.so.6+0x115019(__dup2+9)
alarm(any u32) @ libc.so.6+0xea549(alarm+9)
getpid() @ ld-linux-x86-64.so.2+0x26ee9(__GI___getpid*+9)
getpid() @ libc.so.6+0xec049(__getpid+9)
socket(AF_UNIX, SOCK_STREAM, 0) @ libc.so.6+0x127b39(socket+9)
socket(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0x127b39(socket+9)
socket(AF_UNIX-AF_INET, SOCK_STREAM|SOCK_CLOEXEC-SOCK_DGRAM|SOCK_CLOEXEC, 0) @ libc.so.6+0x127b39(socket+9)
socket(AF_INET6, SOCK_DGRAM|SOCK_CLOEXEC, 0) @ libc.so.6+0x127b39(socket+9)
connect(any u32, any, 110) @ libc.so.6+0x1274f5(connect+21)
connect(any u32, any, 110) @ libc.so.6+0x127529(connect+73)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x1278ae(__send+30)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x1278fc(__send+108)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0x127965(sendmsg+21)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0x12799b(sendmsg+75)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x1277fb(recvmsg+27)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x12783d(recvmsg+93)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xeab55(_Fork+37)
exit(0) @ libc.so.6+0x29db4(__libc_start_call_main*+164)
wait4(any u32, any, 0, 0) @ libc.so.6+0xea3e8(wait4+24)
wait4(any u32, any, 0, 0) @ libc.so.6+0xea42d(wait4+93)
uname(any) @ libc.so.6+0xea309(uname+9)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x1198d3(__fcntl64_nocancel*+67)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x1198d3(__fcntl64_nocancel*+67)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x1198d3(__fcntl64_nocancel*+67)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD, any u32) @ libc.so.6+0x119962(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x119962(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x119962(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_SETFL, any u32) @ libc.so.6+0x119962(__fcntl64_nocancel_adjusted*+34)
fcntl(any, F_GETFD, any) @ libc.so.6+0x119962(__fcntl64_nocancel_adjusted*+34)
fsync(any u32) @ libc.so.6+0x11b885(fsync+21)
fsync(any u32) @ libc.so.6+0x11b8a9(fsync+57)
ftruncate(any u32, any) @ libc.so.6+0x11cfb9(ftruncate+9)
getcwd(non-NULL, any) @ libc.so.6+0x115263(getcwd+147)
chdir(any) @ libc.so.6+0x115179(chdir+9)
fchdir(any u32) @ libc.so.6+0x1151a9(fchdir+9)
mkdir(any, 0700) @ libc.so.6+0x114459(mkdir+9)
creat(any, 0666) @ libc.so.6+0x1150f5(creat64+21)
creat(any, 0666) @ libc.so.6+0x115121(creat64+65)
readlink(any, non-NULL, 511) @ libc.so.6+0x116049(readlink+9)
chmod(any, any u32) @ libc.so.6+0x114259(chmod+9)
fchmod(any u32, any u32) @ libc.so.6+0x114289(fchmod+9)
fchown(any u32, any u32, any u32) @ libc.so.6+0x115a99(fchown+9)
umask(any u32) @ libc.so.6+0x114249(umask+9)
gettimeofday(any, any) @ libc.so.6+0xd9a8e(__gettimeofday_syscall*+14)
sysinfo(any) @ libc.so.6+0x126de9(sysinfo+9)
getuid() @ libc.so.6+0xec069(getuid+9)
getgid() @ libc.so.6+0xec089(getgid+9)
setuid(any u32) @ libc.so.6+0x91cb3(__nptl_setxid*+771)
setuid(any u32) @ libc.so.6+0xec0f7(setuid+39)
setgid(any u32) @ libc.so.6+0x91cb3(__nptl_setxid*+771)
setgid(any u32) @ libc.so.6+0xec187(setgid+39)
geteuid() @ libc.so.6+0xec079(geteuid+9)
getegid() @ libc.so.6+0xec099(getegid+9)
setgroups(any, any) @ libc.so.6+0x91cb3(__nptl_setxid*+771)
setgroups(any, any) @ libc.so.6+0xe76c7(setgroups+39)
rt_sigtimedwait(/usr/bin/tar+0x7efe0, any, 0, 8) @ libc.so.6+0x431b6(__sigtimedwait+38)
rt_sigtimedwait(/usr/bin/tar+0x7efe0, any, 0, 8) @ libc.so.6+0x43218(__sigtimedwait+136)
statfs(non-NULL, any) @ libc.so.6+0x114109(statfs+9)
fstatfs(any u32, any) @ libc.so.6+0x114139(fstatfs64+9)
sched_getparam(any u32, any) @ libc.so.6+0x108c09(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x108c39(__sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0x108c69(sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0x108cc9(sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0x108cf9(__sched_get_priority_min+9)
gettid() @ libc.so.6+0x969e5(pthread_kill+277)
setxattr(any, any, non-NULL, any, 0) @ libc.so.6+0x1221ec(setxattr+12)
setxattr(any, libselinux.so.1+0x20251, any, any, 0) @ libc.so.6+0x1221ec(setxattr+12)
lsetxattr(any, any, non-NULL, any, 0) @ libc.so.6+0x12218c(lsetxattr+12)
lsetxattr(any, libselinux.so.1+0x20251, any, any, 0) @ libc.so.6+0x12218c(lsetxattr+12)
getxattr(any, /usr/bin/tar+0x6c2e9, 0, 0) @ libc.so.6+0x12209c(getxattr+12)
getxattr(any, /usr/bin/tar+0x6c301, 0, 0) @ libc.so.6+0x12209c(getxattr+12)
getxattr(any, libacl.so.1+0x6000, any, any) @ libc.so.6+0x12209c(getxattr+12)
getxattr(any, libacl.so.1+0x6018, any, any) @ libc.so.6+0x12209c(getxattr+12)
getxattr(any, libselinux.so.1+0x20124, any, 20) @ libc.so.6+0x12209c(getxattr+12)
getxattr(any, libselinux.so.1+0x20251, any, any) @ libc.so.6+0x12209c(getxattr+12)
lgetxattr(any, any, any, any) @ libc.so.6+0x1220fc(lgetxattr+12)
fgetxattr(STDOUT_FILENO--1 as u32, any, any, any) @ libc.so.6+0x121fdc(fgetxattr+12)
llistxattr(any, non-NULL, any) @ libc.so.6+0x122129(llistxattr+9)
flistxattr(STDOUT_FILENO--1 as u32, non-NULL, any) @ libc.so.6+0x122009(flistxattr+9)
removexattr(any, libacl.so.1+0x6018) @ libc.so.6+0x1221b9(removexattr+9)
futex(any, FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(any, FUTEX_WAIT, 0x1-0xffffffff, 0, 0, any)
futex(any, FUTEX_WAIT, 0x1-0xffffffff, 0, 0x40000000, any)
futex(any, FUTEX_WAIT, 2, 0, 128, any)
futex(any, any u8, 1, 0, any u32, any)
futex(any, any u8, 1, 0, any, any u32)
futex(any, any u8, INT_MAX, 0, any, any)
futex(any, any u32, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAKE, 1, 0, any, any)
futex(any, FUTEX_LOCK_PI, 0, 0, 0, any)
futex(any, FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x1-0xffffffff, 0, any, 202)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 0, any)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(libselinux.so.1+0x292c0, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, 2177)
futex(libselinux.so.1+0x2a520, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, 2177)
futex(libc.so.6+0x21ba6c(once*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, 2177)
futex(libc.so.6+0x22332c(once.3*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, 2177)
futex(libc.so.6+0x228a80(once.0*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, 2177)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x121a66(__get_nprocs_sched*+54)
getdents64(any u32, any, any) @ libc.so.6+0xe6645(getdents64+21)
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xe5685(clock_gettime+53)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xe5685(clock_gettime+53)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xe5788(clock_nanosleep+88)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xe57f6(clock_nanosleep+198)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xe584d(clock_nanosleep+285)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xe58e1(clock_nanosleep+433)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x26eaf(_exit*+31)
exit_group(2048) @ ld-linux-x86-64.so.2+0x26eaf(_exit*+31)
exit_group(any u32) @ libc.so.6+0xeac2f(_exit+47)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x91ad2(__nptl_setxid*+290)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x91b32(__nptl_setxid*+386)
tgkill(any u32, any u32, 0x0-0x7f) @ libc.so.6+0x969c9(pthread_kill+249)
tgkill(any u32, any u32, 0x0-0x7f) @ libc.so.6+0x969fa(pthread_kill+298)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x114539(__open+89)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x1145b2(__open+210)
openat(any u32, any, any u32, any) @ libc.so.6+0x1146b4(openat+68)
openat(any u32, any, any u32, any) @ libc.so.6+0x114741(openat+209)
openat(AT_FDCWD, any, O_RDONLY-O_WRONLY, any) @ libc.so.6+0x119a1a(__open_nocancel+74)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x119a1a(__open_nocancel+74)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x119a1a(__open_nocancel+74)
openat(AT_FDCWD, libc.so.6+0x1db5f4, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0x119a1a(__open_nocancel+74)
openat(0x100, any, O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x119ab8(__GI___openat64_nocancel*+56)
mkdirat(any u32, any, 0-0777) @ libc.so.6+0x114489(mkdirat+9)
mknodat(any u32, any, any u16, any u32) @ libc.so.6+0x1140c3(mknodat+19)
fchownat(any u32, any, any u32, any u32, any u32) @ libc.so.6+0x115afc(fchownat+12)
newfstatat(any u32, any, any, any u32) @ libc.so.6+0x113d3c(fstatat64+12)
unlinkat(any u32, any, 0) @ libc.so.6+0x1160d9(unlinkat+9)
unlinkat(any u32, any, AT_REMOVEDIR) @ libc.so.6+0x1160d9(unlinkat+9)
renameat(any u32, any, any u32, any) @ libc.so.6+0x61edc(renameat+12)
linkat(any u32, any, any u32, any, 0) @ libc.so.6+0x115fbc(linkat+12)
symlinkat(any, any u32, any) @ libc.so.6+0x116019(symlinkat+9)
readlinkat(any u32, any, any, any) @ libc.so.6+0x11607c(readlinkat+12)
fchmodat(STDIN_FILENO, any, any u32) @ libc.so.6+0x1143c5(fchmodat+245)
faccessat(any u32, any, F_OK) @ libc.so.6+0x114c30(faccessat+368)
set_robust_list(any, 24) @ libc.so.6+0xeab90(_Fork+96)
utimensat(any u32, 0, any, 0) @ libc.so.6+0x11927c(__GI___utimensat64_helper*+12)
utimensat(any u32, non-NULL, any, any u32) @ libc.so.6+0x1192c1(utimensat+17)
pipe2(any, 0) @ libc.so.6+0x11507b(__pipe+11)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x11a2e2(getrlimit+18)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x46c85(getrandom+21)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x46cbd(getrandom+77)
faccessat2(any u32, any, F_OK, 0) @ libc.so.6+0x114af2(faccessat+50)
