callander: permitted syscalls: read(any u32, any, any) @ libpthread.so.0+0x13390(__read+16)
read(any u32, any, any) @ libpthread.so.0+0x133ca(__read+74)
read(any u32, any, any) @ libc.so.6+0x10e1f0(read+16)
read(any u32, any, any) @ libc.so.6+0x10e22a(read+74)
read(any u32, any, any) @ libc.so.6+0x113826(__read_nocancel+6)
read(any u32, any, 0x1-0x300) @ libc.so.6+0x12e9cb(__read_chk+11)
write(any u32, any, any) @ libpthread.so.0+0x132f5(__write+21)
write(any u32, any, any) @ libpthread.so.0+0x1332d(__write+77)
write(any u32, any, any) @ libc.so.6+0x10e295(write+21)
write(any u32, any, any) @ libc.so.6+0x10e2cd(write+77)
write(any u32, any, any) @ libc.so.6+0x113899(__write_nocancel+9)
close(any u32) @ libpthread.so.0+0x13435(close+21)
close(any u32) @ libpthread.so.0+0x13459(close+57)
close(any u32) @ libc.so.6+0x10ea35(__close+21)
close(any u32) @ libc.so.6+0x10ea59(__close+57)
close(any u32) @ libc.so.6+0x113569(__close_nocancel+9)
close(any u32) @ libc.so.6+0x13a887(__netlink_open*+183)
close(STDIN_FILENO) @ libc.so.6+0x13aa6c(getifaddrs_internal*+460)
stat(any, any) @ libc.so.6+0x10d6d8(__xstat+24)
fstat(any u32, any) @ libc.so.6+0x10d737(__fxstat+23)
lstat(any, any) @ libc.so.6+0x10d798(__lxstat64+24)
poll(any, any, any u32) @ libc.so.6+0x112b85(poll+21)
poll(any, any, any u32) @ libc.so.6+0x112bbd(poll+77)
lseek(any u32, any, any u32) @ libpthread.so.0+0x13999(lseek64+9)
lseek(any u32, any, any) @ libc.so.6+0x10e329(lseek64+9)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x1f184(mmap64*+36)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x1f1ce(mmap64*+110)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ libc.so.6+0x118b04(mmap+36)
mmap(0, non-NULL, PROT_READ, MAP_SHARED, any u32, 0) @ libc.so.6+0x118b04(mmap+36)
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x118b04(mmap+36)
mmap(any, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x118b04(mmap+36)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1 as u32, 0) @ libc.so.6+0x118b55(mmap+117)
mmap(0, non-NULL, PROT_READ, MAP_SHARED|MAP_32BIT, any u32, 0) @ libc.so.6+0x118b55(mmap+117)
mmap(0, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x118b55(mmap+117)
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x118b55(mmap+117)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x118bc9(__mprotect+9)
munmap(any, any) @ libc.so.6+0x118b99(munmap+9)
brk(NULL-0xfffffffffffffffe) @ libc.so.6+0x1144a9(brk+9)
rt_sigaction(any u32, any, 0, 8) @ libpthread.so.0+0x144f4(__libc_sigaction+196)
rt_sigaction(SIGABRT, any, 0, 8) @ libc.so.6+0x43164(__libc_sigaction*+196)
rt_sigaction(SIGPIPE, any, any, 8) @ libc.so.6+0x43164(__libc_sigaction*+196)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libpthread.so.0+0x14268(raise+136)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libpthread.so.0+0x142a9(raise+201)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libc.so.6+0x42fc8(raise+136)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x43009(raise+201)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x43309(sigprocmask+73)
rt_sigreturn(any) @ libpthread.so.0+0x14427
rt_sigreturn(any) @ libc.so.6+0x43097
ioctl(any u32, TCGETS, any) @ libc.so.6+0x113c38(tcgetattr+40)
pread64(any u32, any, 12, 2) @ libpthread.so.0+0x13c28(pread+24)
pread64(any u32, any, 12, 2) @ libpthread.so.0+0x13c6d(pread+93)
readv(any u32, any, 1) @ libc.so.6+0x114605(readv+21)
readv(any u32, any, 3) @ libc.so.6+0x114605(readv+21)
readv(any u32, any, 1) @ libc.so.6+0x11463b(readv+75)
readv(any u32, any, 3) @ libc.so.6+0x11463b(readv+75)
writev(STDIN_FILENO, any, NULL-0x2) @ ld-linux-x86-64.so.2+0x12387(_dl_debug_vdprintf*+247)
writev(STDERR_FILENO, any, 0) @ ld-linux-x86-64.so.2+0x12387(_dl_debug_vdprintf*+247)
writev(STDERR_FILENO, any, 1) @ libc.so.6+0x8cf58(__libc_message.constprop.0*+232)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x8d1d3(__libc_message*+515)
writev(any u32, any, any u32) @ libc.so.6+0x1146a5(writev+21)
writev(any u32, any, any u32) @ libc.so.6+0x1146db(writev+75)
access(/usr/bin/dbus-daemon+0x326ac, F_OK) @ libc.so.6+0x10e359(access+9)
access(libselinux.so.1+0x20ef8, F_OK) @ libc.so.6+0x10e359(access+9)
access(libgcrypt.so.20+0x103ae4, R_OK) @ libc.so.6+0x10e359(access+9)
access(libgcrypt.so.20+0x103af0, R_OK) @ libc.so.6+0x10e359(access+9)
pipe(any) @ libc.so.6+0x10eb49(__pipe+9)
select(any u32, any, 0, 0, any) @ libc.so.6+0x115198(select+24)
select(any u32, any, 0, 0, any) @ libc.so.6+0x1151e9(select+105)
sched_yield() @ libc.so.6+0x102719(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x11fecc(mremap+12)
dup2(any u32, STDIN_FILENO-STDERR_FILENO) @ libc.so.6+0x10eae9(dup2+9)
getpid() @ libpthread.so.0+0x14271(raise+145)
getpid() @ libc.so.6+0x42fd1(raise+145)
getpid() @ libc.so.6+0xe40c9(__getpid+9)
getpid() @ libc.so.6+0x11895b(syscall+27)
getpid() @ libc.so.6+0x160eac(__pthread_unwind*+28)
socket(any u32, SOCK_STREAM, 0) @ libc.so.6+0x1209c9(__socket+9)
socket(any u32, SOCK_STREAM|SOCK_CLOEXEC-SOCK_DGRAM|SOCK_CLOEXEC, 0) @ libc.so.6+0x1209c9(__socket+9)
socket(AF_UNIX-0xffff, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0x1209c9(__socket+9)
socket(AF_INET, any u32, 17) @ libc.so.6+0x1209c9(__socket+9)
socket(AF_INET, SOCK_STREAM, 6) @ libc.so.6+0x1209c9(__socket+9)
socket(AF_NETLINK, SOCK_RAW, 9) @ libc.so.6+0x1209c9(__socket+9)
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, 0) @ libc.so.6+0x1209c9(__socket+9)
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, 7) @ libc.so.6+0x1209c9(__socket+9)
connect(any u32, any, any u32) @ libpthread.so.0+0x13565(__connect+21)
connect(any u32, any, any u32) @ libpthread.so.0+0x13599(__connect+73)
connect(any u32, any, any u32) @ libc.so.6+0x1203c5(__connect+21)
connect(any u32, any, any u32) @ libc.so.6+0x1203f9(__connect+73)
accept(any u32, any, any) @ libpthread.so.0+0x134c5(accept+21)
accept(any u32, any, any) @ libpthread.so.0+0x134fd(accept+77)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libpthread.so.0+0x1378e(__send+30)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libpthread.so.0+0x137da(__send+106)
sendto(any u32, any, any u32, 0, any, 12) @ libpthread.so.0+0x13848(sendto+24)
sendto(any u32, any, any u32, 0, any, 12) @ libpthread.so.0+0x138a2(sendto+114)
sendto(any u32, any, 0xc-0x40c, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x12074e(send+30)
sendto(any u32, any, 0xc-0x40c, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x12079a(send+106)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x1208a8(sendto+24)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x120902(sendto+114)
recvfrom(any u32, any, 1024, 0, any, any) @ libpthread.so.0+0x136c8(recvfrom+24)
recvfrom(any u32, any, 0x231c, MSG_PEEK|MSG_DONTWAIT, any, any) @ libpthread.so.0+0x136c8(recvfrom+24)
recvfrom(any u32, any, 1024, 0, any, any) @ libpthread.so.0+0x13720(recvfrom+112)
recvfrom(any u32, any, 0x231c, MSG_PEEK|MSG_DONTWAIT, any, any) @ libpthread.so.0+0x13720(recvfrom+112)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x1205e8(recvfrom+24)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x120640(recvfrom+112)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libpthread.so.0+0x14155(sendmsg+21)
sendmsg(any u32, any, MSG_DONTWAIT|MSG_NOSIGNAL) @ libpthread.so.0+0x14155(sendmsg+21)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libpthread.so.0+0x1418b(sendmsg+75)
sendmsg(any u32, any, MSG_DONTWAIT|MSG_NOSIGNAL) @ libpthread.so.0+0x1418b(sendmsg+75)
recvmsg(STDIN_FILENO, any, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libpthread.so.0+0x140b5(recvmsg+21)
recvmsg(any u32, any, 0) @ libpthread.so.0+0x140b5(recvmsg+21)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libpthread.so.0+0x140b5(recvmsg+21)
recvmsg(STDIN_FILENO, any, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libpthread.so.0+0x140eb(recvmsg+75)
recvmsg(any u32, any, 0) @ libpthread.so.0+0x140eb(recvmsg+75)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libpthread.so.0+0x140eb(recvmsg+75)
recvmsg(any u32, any, 0) @ libc.so.6+0x1206a5(recvmsg+21)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0x1206a5(recvmsg+21)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x1206a5(recvmsg+21)
recvmsg(any u32, any, 0) @ libc.so.6+0x1206db(recvmsg+75)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0x1206db(recvmsg+75)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x1206db(recvmsg+75)
shutdown(any u32, SHUT_RD) @ libc.so.6+0x120999(shutdown+9)
bind(any u32, any, any u32) @ libc.so.6+0x120389(bind+9)
listen(any u32, 30) @ libc.so.6+0x1204e9(listen+9)
listen(any u32, 0x1000) @ libc.so.6+0x1204e9(listen+9)
getsockname(any u32, any, any) @ libc.so.6+0x120489(getsockname+9)
socketpair(AF_UNIX, SOCK_STREAM, 0, any) @ libc.so.6+0x1209fc(socketpair+12)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0, any) @ libc.so.6+0x1209fc(socketpair+12)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0, any) @ libc.so.6+0x1209fc(socketpair+12)
setsockopt(any u32, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0x12096c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_REUSEADDR, any, 4) @ libc.so.6+0x12096c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, 4) @ libc.so.6+0x12096c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_SNDBUFFORCE-SO_RCVBUFFORCE, any, 4) @ libc.so.6+0x12096c(setsockopt+12)
setsockopt(any u32, SOL_TCP, TCP_NODELAY, any, 4) @ libc.so.6+0x12096c(setsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ libc.so.6+0x1204bc(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, any) @ libc.so.6+0x1204bc(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_PEERCRED, any, any) @ libc.so.6+0x1204bc(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_ACCEPTCONN-SO_PEERSEC, any, any) @ libc.so.6+0x1204bc(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_PEERGROUPS, non-NULL, any) @ libc.so.6+0x1204bc(getsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xe2f3d(fork+77)
clone(SIGCHLD|CLONE_NEWNS, 0, any, any, any) @ libc.so.6+0x11895b(syscall+27)
exit(0) @ libc.so.6+0x240e4(__libc_start_main+340)
wait4(any u32, any, 0-WNOHANG, 0) @ libc.so.6+0xe2c38(wait4+24)
wait4(any u32, any, 0-WNOHANG, 0) @ libc.so.6+0xe2c7d(wait4+93)
kill(any u32, SIGKILL) @ libc.so.6+0x433d9(kill+9)
kill(any, SIGHUP) @ libc.so.6+0x433d9(kill+9)
kill(0x1-0x7fffffff, SIGCONT) @ libc.so.6+0x433d9(kill+9)
kill(0x1-0xfffffffe, SIGTERM) @ libc.so.6+0x433d9(kill+9)
kill(any u32, SIGKILL) @ libc.so.6+0x160eba(__pthread_unwind*+42)
uname(any) @ libc.so.6+0xe2b49(uname+9)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x1135d3(__GI___fcntl64_nocancel*+67)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x1135d3(__GI___fcntl64_nocancel*+67)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD, 3) @ libc.so.6+0x113662(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_GETFD, 0) @ libc.so.6+0x113662(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_SETFD, any u32) @ libc.so.6+0x113662(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x113662(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_SETFL, any u16) @ libc.so.6+0x113662(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0x113662(__fcntl64_nocancel_adjusted*+34)
fsync(any u32) @ libpthread.so.0+0x13915(fsync+21)
fsync(any u32) @ libpthread.so.0+0x13939(fsync+57)
getcwd(non-NULL, any) @ libc.so.6+0x10ed10(getcwd+128)
chdir(/usr/bin/dbus-daemon+0x326be) @ libc.so.6+0x10ec39(chdir+9)
rename(any, any) @ libc.so.6+0x62e89(rename+9)
mkdir(any, 0700) @ libc.so.6+0x10de79(mkdir+9)
rmdir(any) @ libc.so.6+0x10ff59(rmdir+9)
unlink(any) @ libc.so.6+0x10fef9(unlink+9)
readlink(any, non-NULL, 31) @ libc.so.6+0x10fe99(readlink+9)
readlink(libaudit.so.1+0x1d612, any, 0x1000) @ libc.so.6+0x10fe99(readlink+9)
chmod(any, 0777) @ libc.so.6+0x10dd89(chmod+9)
umask(18) @ libc.so.6+0x10dd79(umask+9)
gettimeofday(any, any) @ libc.so.6+0xd0ede(__gettimeofday_syscall*+14)
sysinfo(any) @ libc.so.6+0x11ffe9(sysinfo+9)
getuid() @ libc.so.6+0xe40e9(getuid+9)
getgid() @ libc.so.6+0xe4109(getgid+9)
setuid(any u32) @ libc.so.6+0xe4177(setuid+39)
geteuid() @ libc.so.6+0xe40f9(geteuid+9)
getegid() @ libc.so.6+0xe4119(getegid+9)
getppid() @ libc.so.6+0xe40d9(getppid+9)
setsid() @ libc.so.6+0xe4439(setsid+9)
getresuid(any, any, any) @ libc.so.6+0xe4469(getresuid+9)
getresgid(any, any, any) @ libc.so.6+0xe4499(getresgid+9)
capget(any, any) @ libc.so.6+0x11fbc9(capget+9)
statfs(libsystemd.so.0+0x87680, any) @ libc.so.6+0x10dc29(statfs64+9)
statfs(libsystemd.so.0+0x87690, any) @ libc.so.6+0x10dc29(statfs64+9)
statfs(libsystemd.so.0+0x876a8, any) @ libc.so.6+0x10dc29(statfs64+9)
sched_getparam(0, any) @ libc.so.6+0x102689(sched_getparam+9)
sched_setscheduler(0, 0, any) @ libc.so.6+0x1026b9(__sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0x1026e9(sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0x102749(sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0x102779(__sched_get_priority_min+9)
mlock(any, 0x8000) @ libc.so.6+0x118d29(mlock+9)
prctl(PR_SET_PDEATHSIG, 15, any, any, any) @ libc.so.6+0x11ff5c(prctl+12)
prctl(PR_SET_NAME, libsystemd.so.0+0x8fe8b, any, any, any) @ libc.so.6+0x11ff5c(prctl+12)
prctl(PR_SET_MM, 0x8-0x9, any, 0, 0) @ libc.so.6+0x11ff5c(prctl+12)
mount(0, libsystemd.so.0+0x852be, 0, 0x84000, 0) @ libc.so.6+0x11fe9c(mount+12)
gettid() @ libpthread.so.0+0x1427b(raise+155)
gettid() @ libc.so.6+0x42fdb(raise+155)
gettid() @ libc.so.6+0x11895b(syscall+27)
gettid() @ libc.so.6+0x120289(gettid+9)
getxattr(any, libselinux.so.1+0x1fad0, any, 20) @ libc.so.6+0x11d07c(getxattr+12)
time(any) @ libc.so.6+0xd0dc9(time_syscall*+9)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, 0, any, 0, -1 as u32)
futex(any, any u32, any u32, 0, any, 1)
futex(any, any u32, 1, 0, any, any)
futex(any, any u32, INT_MAX, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any)
epoll_create(42) @ libc.so.6+0x11fcb9(epoll_create+9)
getdents64(any u32, any, any) @ libc.so.6+0xde2b9(getdents64+25)
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xdd0f2(clock_gettime+98)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xdd0f2(clock_gettime+98)
clock_getres(CLOCK_MONOTONIC, any) @ libc.so.6+0xdd072(clock_getres+98)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xdd1b2(clock_nanosleep+82)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xdd23d(clock_nanosleep+221)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xdd288(clock_nanosleep+296)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xdd2f9(clock_nanosleep+409)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xdd31f(clock_nanosleep+447)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xdd372(clock_nanosleep+530)
exit_group(0) @ ld-linux-x86-64.so.2+0x1f2bc(_exit*+44)
exit_group(5) @ ld-linux-x86-64.so.2+0x1f2bc(_exit*+44)
exit_group(127) @ ld-linux-x86-64.so.2+0x1f2bc(_exit*+44)
exit_group(any u32) @ libc.so.6+0xe3144(_Exit+52)
epoll_wait(any u32, any, any, any u32) @ libc.so.6+0x11f648(epoll_wait+24)
epoll_wait(any u32, any, any u32, any u32) @ libc.so.6+0x11f68c(epoll_wait+92)
epoll_ctl(any u32, 0x1-0x3, any u32, any) @ libc.so.6+0x11fd1c(epoll_ctl+12)
tgkill(any u32, 0, SIGCANCEL) @ libpthread.so.0+0x1111a(pthread_cancel+154)
tgkill(any, any u32, SIGHUP) @ libpthread.so.0+0x14287(raise+167)
tgkill(any, any u32, SIGTERM) @ libpthread.so.0+0x14287(raise+167)
tgkill(any, any u32, SIGABRT) @ libc.so.6+0x42fe7(raise+167)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0xe2ceb(waitid+27)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0xe2d37(waitid+103)
inotify_init() @ libc.so.6+0x11fdd9(inotify_init+9)
inotify_add_watch(any u32, any, 0-0x8ff1000|IN_ACCESS|IN_MODIFY|IN_ATTRIB|IN_CLOSE_WRITE|IN_CLOSE_NOWRITE|IN_OPEN|IN_MOVED_FROM|IN_MOVED_TO|IN_CREATE|IN_DELETE|IN_DELETE_SELF|IN_MOVE_SELF|IN_UNMOUNT|IN_Q_OVERFLOW|IN_IGNORED|IN_EXCL_UNLINK|IN_MASK_CREATE|IN_MASK_ADD|IN_ISDIR) @ libc.so.6+0x11fda9(inotify_add_watch+9)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0x11fe39(inotify_rm_watch+9)
openat(AT_FDCWD, any, O_RDONLY-O_WRONLY, any) @ libpthread.so.0+0x13ab9(__open+89)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_EXCL, 0100) @ libpthread.so.0+0x13ab9(__open+89)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_EXCL, 0600) @ libpthread.so.0+0x13ab9(__open+89)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_EXCL, 0644) @ libpthread.so.0+0x13ab9(__open+89)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC-O_RDWR|O_CLOEXEC, any) @ libpthread.so.0+0x13ab9(__open+89)
openat(AT_FDCWD, non-NULL, O_RDWR, any) @ libpthread.so.0+0x13ab9(__open+89)
openat(AT_FDCWD, libsystemd.so.0+0x858e5, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libpthread.so.0+0x13ab9(__open+89)
openat(AT_FDCWD, any, O_RDONLY-O_WRONLY, any) @ libpthread.so.0+0x13b32(__open+210)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_EXCL, 0100) @ libpthread.so.0+0x13b32(__open+210)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_EXCL, 0600) @ libpthread.so.0+0x13b32(__open+210)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_EXCL, 0644) @ libpthread.so.0+0x13b32(__open+210)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC-O_RDWR|O_CLOEXEC, any) @ libpthread.so.0+0x13b32(__open+210)
openat(AT_FDCWD, non-NULL, O_RDWR, any) @ libpthread.so.0+0x13b32(__open+210)
openat(AT_FDCWD, libsystemd.so.0+0x858e5, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libpthread.so.0+0x13b32(__open+210)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0x10df59(open+89)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC-O_WRONLY|O_CLOEXEC, any) @ libc.so.6+0x10df59(open+89)
openat(AT_FDCWD, libsystemd.so.0+0x874f1, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0x10df59(open+89)
openat(AT_FDCWD, libc.so.6+0x1b5f46, O_WRONLY|O_NOCTTY, any) @ libc.so.6+0x10df59(open+89)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0x10dfd2(open+210)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC-O_WRONLY|O_CLOEXEC, any) @ libc.so.6+0x10dfd2(open+210)
openat(AT_FDCWD, libsystemd.so.0+0x874f1, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0x10dfd2(open+210)
openat(AT_FDCWD, libc.so.6+0x1b5f46, O_WRONLY|O_NOCTTY, any) @ libc.so.6+0x10dfd2(open+210)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0x11371a(__open_nocancel+74)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x11371a(__open_nocancel+74)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x11371a(__open_nocancel+74)
openat(any u32, libc.so.6+0x1b5e38, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x1137b8(__openat64_nocancel*+56)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x10dbdd(__fxstatat+29)
ppoll(any, 0x1-0x2, any, 0, 8) @ libc.so.6+0x112c5d(ppoll+77)
ppoll(any, 0x1-0x2, any, 0, 8) @ libc.so.6+0x112cb4(ppoll+164)
accept4(any u32, any, any, SOCK_CLOEXEC) @ libc.so.6+0x120d08(accept4+24)
accept4(any u32, any, any, SOCK_CLOEXEC) @ libc.so.6+0x120d4e(accept4+94)
signalfd4(any u32, any, 8, SFD_NONBLOCK|SFD_CLOEXEC) @ libc.so.6+0x11f511(signalfd+17)
epoll_create1(EPOLL_CLOEXEC) @ libc.so.6+0x11fce9(epoll_create1+9)
pipe2(any, O_CLOEXEC) @ libc.so.6+0x10eb79(pipe2+9)
inotify_init1(IN_CLOEXEC) @ libc.so.6+0x11fe09(inotify_init1+9)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0x11fe09(inotify_init1+9)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x113f92(getrlimit+18)
prlimit64(0, RLIMIT_NOFILE, any, 0) @ libc.so.6+0x113fd3(setrlimit+19)
getrandom(any, 0x1-0x8, 0-GRND_NONBLOCK) @ libc.so.6+0x48225(getrandom+21)
getrandom(libsystemd.so.0+0xae280, 16, 0-GRND_NONBLOCK) @ libc.so.6+0x48225(getrandom+21)
getrandom(libsystemd.so.0+0xae2a0, 16, 0-GRND_NONBLOCK) @ libc.so.6+0x48225(getrandom+21)
getrandom(any, 0x1-0x8, 0-GRND_NONBLOCK) @ libc.so.6+0x4825d(getrandom+77)
getrandom(libsystemd.so.0+0xae280, 16, 0-GRND_NONBLOCK) @ libc.so.6+0x4825d(getrandom+77)
getrandom(libsystemd.so.0+0xae2a0, 16, 0-GRND_NONBLOCK) @ libc.so.6+0x4825d(getrandom+77)
getrandom(any, non-NULL, 0) @ libc.so.6+0x11895b(syscall+27)
pidfd_send_signal(any u32, SIGKILL, 0, 0) @ libc.so.6+0x11895b(syscall+27)
