callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x10e1f0(read+16)
read(any u32, any, any) @ libc.so.6+0x10e22a(read+74)
read(any u32, any, any) @ libc.so.6+0x113826(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x10e295(write+21)
write(any u32, any, any) @ libc.so.6+0x10e2cd(write+77)
write(any u32, any, any) @ libc.so.6+0x113899(__write_nocancel+9)
close(any u32) @ libc.so.6+0x10ea35(__close+21)
close(any u32) @ libc.so.6+0x10ea59(__close+57)
close(any u32) @ libc.so.6+0x113569(__close_nocancel+9)
close(any u32) @ libc.so.6+0x13a887(__netlink_open*+183)
close(STDIN_FILENO) @ libc.so.6+0x13aa6c(getifaddrs_internal*+460)
stat(any, any) @ libc.so.6+0x10d6d8(__xstat+24)
fstat(any u32, any) @ libc.so.6+0x10d737(__fxstat+23)
lstat(any, any) @ libc.so.6+0x10d798(__lxstat64+24)
poll(any, 1, any u32) @ libc.so.6+0x112b85(poll+21)
poll(any, 1, any u32) @ libc.so.6+0x112bbd(poll+77)
lseek(any u32, any, any) @ libc.so.6+0x10e329(lseek64+9)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x1f184(mmap64*+36)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x1f1ce(mmap64*+110)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE, any u32, 0) @ libc.so.6+0x118b04(mmap+36)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ libc.so.6+0x118b04(mmap+36)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1 as u32, 0) @ libc.so.6+0x118b04(mmap+36)
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x118b04(mmap+36)
mmap(any, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x118b04(mmap+36)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE|MAP_32BIT, any u32, 0) @ libc.so.6+0x118b55(mmap+117)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1 as u32, 0) @ libc.so.6+0x118b55(mmap+117)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_STACK, -1 as u32, 0) @ libc.so.6+0x118b55(mmap+117)
mmap(0, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x118b55(mmap+117)
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x118b55(mmap+117)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x118bc9(__mprotect+9)
munmap(any, any) @ libc.so.6+0x118b99(munmap+9)
brk(NULL-0xfffffffffffffffe) @ libc.so.6+0x1144a9(brk+9)
rt_sigaction(any u32, 0, any, 8) @ libc.so.6+0x43164(__libc_sigaction*+196)
rt_sigaction(any u32, any, 0, 8) @ libc.so.6+0x43164(__libc_sigaction*+196)
rt_sigaction(SIGINT-SIGQUIT, any, any, 8) @ libc.so.6+0x43164(__libc_sigaction*+196)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libc.so.6+0x42fc8(raise+136)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x43009(raise+201)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x43309(sigprocmask+73)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1b23e0(sigall_set*), any, 8) @ libc.so.6+0x10cb58(__spawnix*+344)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x10cbc2(__spawnix*+450)
rt_sigreturn(any) @ libc.so.6+0x43097
ioctl(any u32, TCGETS, any) @ libc.so.6+0x113c38(tcgetattr+40)
pread64(any u32, any, 12, 2) @ libc.so.6+0x10c388(pread+24)
pread64(any u32, any, 12, 2) @ libc.so.6+0x10c3cd(pread+93)
readv(any u32, any, 0x1-0x3) @ libc.so.6+0x114605(readv+21)
readv(any u32, any, 0x1-0x3) @ libc.so.6+0x11463b(readv+75)
writev(STDIN_FILENO, any, NULL-0x2) @ ld-linux-x86-64.so.2+0x12387(_dl_debug_vdprintf*+247)
writev(STDERR_FILENO, any, 0) @ ld-linux-x86-64.so.2+0x12387(_dl_debug_vdprintf*+247)
writev(STDERR_FILENO, any, 1) @ libc.so.6+0x8cf58(__libc_message.constprop.0*+232)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x8d1d3(__libc_message*+515)
writev(STDERR_FILENO, any, NULL-0x2) @ libc.so.6+0x1146a5(writev+21)
writev(STDERR_FILENO, any, NULL-0x2) @ libc.so.6+0x1146db(writev+75)
access(any, F_OK) @ libc.so.6+0x10e359(access+9)
access(any, W_OK) @ libc.so.6+0x10e359(access+9)
pipe(any) @ libc.so.6+0x10eb49(__pipe+9)
sched_yield() @ libc.so.6+0x102719(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x11fecc(mremap+12)
dup2(any u32, STDIN_FILENO) @ libc.so.6+0x10eae9(dup2+9)
getpid() @ libc.so.6+0x42fd1(raise+145)
getpid() @ libc.so.6+0xe40c9(__getpid+9)
getpid() @ libc.so.6+0x160eac(__pthread_unwind*+28)
socket(AF_UNIX, SOCK_STREAM, 0) @ libc.so.6+0x1209c9(__socket+9)
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) @ libc.so.6+0x1209c9(__socket+9)
socket(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0x1209c9(__socket+9)
socket(AF_INET, any u32, 17) @ libc.so.6+0x1209c9(__socket+9)
socket(AF_INET, SOCK_STREAM, 6) @ libc.so.6+0x1209c9(__socket+9)
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, 0) @ libc.so.6+0x1209c9(__socket+9)
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, 7) @ libc.so.6+0x1209c9(__socket+9)
connect(any u32, any, 16) @ libc.so.6+0x1203c5(__connect+21)
connect(any u32, any, 110) @ libc.so.6+0x1203c5(__connect+21)
connect(any u32, any, 16) @ libc.so.6+0x1203f9(__connect+73)
connect(any u32, any, 110) @ libc.so.6+0x1203f9(__connect+73)
sendto(any u32, any, 0xc-0x40c, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x12074e(send+30)
sendto(any u32, any, 0xc-0x40c, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x12079a(send+106)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x1208a8(sendto+24)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x120902(sendto+114)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x1205e8(recvfrom+24)
recvfrom(any u32, any, 1024, 0, any, any) @ libc.so.6+0x1205e8(recvfrom+24)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x120640(recvfrom+112)
recvfrom(any u32, any, 1024, 0, any, any) @ libc.so.6+0x120640(recvfrom+112)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0x120805(sendmsg+21)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0x12083b(sendmsg+75)
recvmsg(STDIN_FILENO, any, 0) @ libc.so.6+0x1206a5(recvmsg+21)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0x1206a5(recvmsg+21)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x1206a5(recvmsg+21)
recvmsg(STDIN_FILENO, any, 0) @ libc.so.6+0x1206db(recvmsg+75)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0x1206db(recvmsg+75)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x1206db(recvmsg+75)
bind(any u32, any, 12) @ libc.so.6+0x120389(bind+9)
bind(any u32, any, 16) @ libc.so.6+0x120389(bind+9)
getsockname(any u32, any, any) @ libc.so.6+0x120489(getsockname+9)
setsockopt(any u32, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0x12096c(setsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xe2f3d(fork+77)
clone(SIGCHLD|CLONE_VM|CLONE_VFORK, NULL-0xffffffffffffffed, any, any, any) @ libc.so.6+0x11f343(__clone+51)
clone(SIGCHLD|CLONE_VM|CLONE_VFORK, 0xfffffffffffffff1-0xffffffffffffffff, any, any, any) @ libc.so.6+0x11f343(__clone+51)
exit(0) @ libc.so.6+0x240e4(__libc_start_main+340)
exit(any) @ libc.so.6+0x11f35b(__clone+75)
wait4(any u32, any, 0, 0) @ libc.so.6+0xe2c38(wait4+24)
wait4(any u32, any, 0, 0) @ libc.so.6+0xe2c7d(wait4+93)
kill(any u32, SIGKILL) @ libc.so.6+0x52139(cancel_handler*+41)
kill(any u32, SIGKILL) @ libc.so.6+0x160eba(__pthread_unwind*+42)
uname(any) @ libc.so.6+0xe2b49(uname+9)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x10e709(__fcntl+121)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x10e755(__fcntl+197)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x1135d3(__GI___fcntl64_nocancel*+67)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x1135d3(__GI___fcntl64_nocancel*+67)
fcntl(STDIN_FILENO-0xfffffffe, F_GETLK, any) @ libc.so.6+0x113662(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_GETFD, any) @ libc.so.6+0x113662(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_SETFD, any u32) @ libc.so.6+0x113662(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_GETFL, 0) @ libc.so.6+0x113662(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_SETFL, 2048) @ libc.so.6+0x113662(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_SETLK, any) @ libc.so.6+0x113662(__fcntl64_nocancel_adjusted*+34)
fsync(any u32) @ libc.so.6+0x1153c5(fsync+21)
fsync(any u32) @ libc.so.6+0x1153e9(fsync+57)
ftruncate(any u32, any) @ libc.so.6+0x116f19(ftruncate64+9)
getcwd(non-NULL, any) @ libc.so.6+0x10ed10(getcwd+128)
rename(any, any) @ libc.so.6+0x62e89(rename+9)
mkdir(any, 0700) @ libc.so.6+0x10de79(mkdir+9)
mkdir(any, 0755) @ libc.so.6+0x10de79(mkdir+9)
rmdir(any) @ libc.so.6+0x10ff59(rmdir+9)
unlink(any) @ libc.so.6+0x10fef9(unlink+9)
readlink(any, any, any) @ libc.so.6+0x10fe99(readlink+9)
chmod(any, 0-037777607777) @ libc.so.6+0x10dd89(chmod+9)
fchmod(any u32, 0644) @ libc.so.6+0x10ddb9(fchmod+9)
chown(any, any u32, any u32) @ libc.so.6+0x10f589(chown+9)
lchown(any, any u32, any u32) @ libc.so.6+0x10f5e9(lchown+9)
umask(18) @ libc.so.6+0x10dd79(umask+9)
sysinfo(any) @ libc.so.6+0x11ffe9(sysinfo+9)
getuid() @ libc.so.6+0xe40e9(getuid+9)
getgid() @ libc.so.6+0xe4109(getgid+9)
setgid(0) @ libc.so.6+0xe4217(setgid+39)
geteuid() @ libc.so.6+0xe40f9(geteuid+9)
setpgid(0, any u32) @ libc.so.6+0xe43a9(__setpgid+9)
setsid() @ libc.so.6+0xe4439(setsid+9)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x10d017(__spawni_child*+839)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x10d040(__spawni_child*+880)
sched_setparam(0, any) @ libc.so.6+0x102659(sched_setparam+9)
sched_getparam(0, any) @ libc.so.6+0x102689(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x1026b9(__sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0x1026e9(sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0x102749(sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0x102779(__sched_get_priority_min+9)
gettid() @ libc.so.6+0x42fdb(raise+155)
lsetxattr(any, libselinux.so.1+0x1f6f6, any, any, 0) @ libc.so.6+0x11d16c(lsetxattr+12)
getxattr(any, libselinux.so.1+0x1fad0, any, 20) @ libc.so.6+0x11d07c(getxattr+12)
lgetxattr(any, libselinux.so.1+0x1f6f6, 0, 0) @ libc.so.6+0x11d0dc(lgetxattr+12)
lgetxattr(any, libselinux.so.1+0x1f6f6, non-NULL, any) @ libc.so.6+0x11d0dc(lgetxattr+12)
time(any) @ libc.so.6+0xd0dc9(time_syscall*+9)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, 0, any, 0, -1 as u32)
futex(any, any u32, any u32, 0, any, 1)
futex(any, any u32, 1, 0, any, any)
futex(any, any u32, INT_MAX, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, 2, 0, 0, -1 as u32)
getdents64(any u32, any, any) @ libc.so.6+0xde2b9(getdents64+25)
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xdd0f2(clock_gettime+98)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xdd0f2(clock_gettime+98)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xdd1b2(clock_nanosleep+82)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xdd23d(clock_nanosleep+221)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xdd288(clock_nanosleep+296)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xdd2f9(clock_nanosleep+409)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xdd31f(clock_nanosleep+447)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xdd372(clock_nanosleep+530)
exit_group(0) @ ld-linux-x86-64.so.2+0x1f2bc(_exit*+44)
exit_group(5) @ ld-linux-x86-64.so.2+0x1f2bc(_exit*+44)
exit_group(127) @ ld-linux-x86-64.so.2+0x1f2bc(_exit*+44)
exit_group(any u32) @ libc.so.6+0xe3144(_Exit+52)
tgkill(0-LONG_MAX, any u32, SIGABRT) @ libc.so.6+0x42fe7(raise+167)
utimes(any) @ libc.so.6+0x116cc9(utimes+9)
openat(AT_FDCWD, 0, O_RDWR|O_CREAT|O_TRUNC, 0600) @ libc.so.6+0x10df59(open+89)
openat(AT_FDCWD, any, O_RDONLY-O_WRONLY, any) @ libc.so.6+0x10df59(open+89)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_TRUNC, 0100) @ libc.so.6+0x10df59(open+89)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_TRUNC, 0660) @ libc.so.6+0x10df59(open+89)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x10df59(open+89)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0x10df59(open+89)
openat(AT_FDCWD, non-NULL, O_WRONLY|O_CREAT|O_APPEND, 0100) @ libc.so.6+0x10df59(open+89)
openat(AT_FDCWD, non-NULL, O_WRONLY|O_CREAT|O_APPEND, 0666) @ libc.so.6+0x10df59(open+89)
openat(AT_FDCWD, libc.so.6+0x1b5f46, O_WRONLY|O_NOCTTY, any) @ libc.so.6+0x10df59(open+89)
openat(AT_FDCWD, 0, O_RDWR|O_CREAT|O_TRUNC, 0600) @ libc.so.6+0x10dfd2(open+210)
openat(AT_FDCWD, any, O_RDONLY-O_WRONLY, any) @ libc.so.6+0x10dfd2(open+210)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_TRUNC, 0100) @ libc.so.6+0x10dfd2(open+210)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_TRUNC, 0660) @ libc.so.6+0x10dfd2(open+210)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x10dfd2(open+210)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0x10dfd2(open+210)
openat(AT_FDCWD, non-NULL, O_WRONLY|O_CREAT|O_APPEND, 0100) @ libc.so.6+0x10dfd2(open+210)
openat(AT_FDCWD, non-NULL, O_WRONLY|O_CREAT|O_APPEND, 0666) @ libc.so.6+0x10dfd2(open+210)
openat(AT_FDCWD, libc.so.6+0x1b5f46, O_WRONLY|O_NOCTTY, any) @ libc.so.6+0x10dfd2(open+210)
openat(AT_FDCWD, any, O_RDONLY-O_WRONLY, any) @ libc.so.6+0x11371a(__open_nocancel+74)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x11371a(__open_nocancel+74)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x11371a(__open_nocancel+74)
openat(AT_FDCWD, non-NULL, O_WRONLY|O_CREAT|O_APPEND, 0100) @ libc.so.6+0x11371a(__open_nocancel+74)
openat(AT_FDCWD, non-NULL, O_WRONLY|O_CREAT|O_APPEND, 0666) @ libc.so.6+0x11371a(__open_nocancel+74)
openat(any u32, libc.so.6+0x1b5e38, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x1137b8(__openat64_nocancel*+56)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x10dbdd(__fxstatat+29)
set_robust_list(any, 24) @ libpthread.so.0+0x6be5(__nptl_set_robust+21)
utimensat(AT_FDCWD, 0, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x116d70(lutimes+128)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x113f92(getrlimit+18)
