callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x10e1f0(read+16)
read(any u32, any, any) @ libc.so.6+0x10e22a(read+74)
read(any u32, any, any) @ libc.so.6+0x113826(__read_nocancel+6)
read(any u32, any, 0x1-0x300) @ libc.so.6+0x12e9cb(__read_chk+11)
write(any u32, any, any) @ libc.so.6+0x10e295(write+21)
write(any u32, any, any) @ libc.so.6+0x10e2cd(write+77)
write(any u32, any, any) @ libc.so.6+0x113899(__write_nocancel+9)
close(any u32) @ libc.so.6+0x10ea35(__close+21)
close(any u32) @ libc.so.6+0x10ea59(__close+57)
close(any u32) @ libc.so.6+0x113569(__close_nocancel+9)
close(any u32) @ libc.so.6+0x13a887(__netlink_open*+183)
close(STDIN_FILENO) @ libc.so.6+0x13aa6c(getifaddrs_internal*+460)
stat(any, any) @ libc.so.6+0x10d6d8(__xstat+24)
fstat(any u32, any) @ libc.so.6+0x10d737(__fxstat+23)
lstat(any, any) @ libc.so.6+0x10d798(__lxstat64+24)
poll(any, 1, any u32) @ libc.so.6+0x112b85(poll+21)
poll(any, 1, any u32) @ libc.so.6+0x112bbd(poll+77)
lseek(any u32, any, any) @ libc.so.6+0x10e329(lseek64+9)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x1f184(mmap64*+36)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x1f1ce(mmap64*+110)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE, any u32, 0) @ libc.so.6+0x118b04(mmap+36)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ libc.so.6+0x118b04(mmap+36)
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x118b04(mmap+36)
mmap(any, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x118b04(mmap+36)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE|MAP_32BIT, any u32, 0) @ libc.so.6+0x118b55(mmap+117)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1 as u32, 0) @ libc.so.6+0x118b55(mmap+117)
mmap(0, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x118b55(mmap+117)
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x118b55(mmap+117)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x118bc9(__mprotect+9)
munmap(any, any) @ libc.so.6+0x118b99(munmap+9)
brk(NULL-0xfffffffffffffffe) @ libc.so.6+0x1144a9(brk+9)
rt_sigaction(any u32, any, any, 8) @ libc.so.6+0x43164(__libc_sigaction*+196)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libc.so.6+0x42fc8(raise+136)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x43009(raise+201)
rt_sigprocmask(SIG_UNBLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x43309(sigprocmask+73)
rt_sigreturn(any) @ libc.so.6+0x43097
ioctl(any u32, TCGETS, any) @ libc.so.6+0x113c38(tcgetattr+40)
pread64(any u32, any, 12, 2) @ libc.so.6+0x10c388(pread+24)
pread64(any u32, any, 12, 2) @ libc.so.6+0x10c3cd(pread+93)
readv(any u32, any, 0x1-0x3) @ libc.so.6+0x114605(readv+21)
readv(any u32, any, 0x1-0x3) @ libc.so.6+0x11463b(readv+75)
writev(STDIN_FILENO, any, NULL-0x2) @ ld-linux-x86-64.so.2+0x12387(_dl_debug_vdprintf*+247)
writev(STDERR_FILENO, any, 0) @ ld-linux-x86-64.so.2+0x12387(_dl_debug_vdprintf*+247)
writev(STDERR_FILENO, any, 1) @ libc.so.6+0x8cf58(__libc_message.constprop.0*+232)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x8d1d3(__libc_message*+515)
writev(any u32, any, any u32) @ libc.so.6+0x1146a5(writev+21)
writev(any u32, any, any u32) @ libc.so.6+0x1146db(writev+75)
access(libgcrypt.so.20+0x103ae4, R_OK) @ libc.so.6+0x10e359(access+9)
access(libgcrypt.so.20+0x103af0, R_OK) @ libc.so.6+0x10e359(access+9)
access(libselinux.so.1+0x1f7bb, F_OK) @ libc.so.6+0x10e359(access+9)
access(libselinux.so.1+0x20ef8, F_OK) @ libc.so.6+0x10e359(access+9)
access(libselinux.so.1+0x29840, F_OK) @ libc.so.6+0x10e359(access+9)
select(any u32, any, 0, 0, any) @ libc.so.6+0x115198(select+24)
select(any u32, any, 0, 0, any) @ libc.so.6+0x1151e9(select+105)
sched_yield() @ libc.so.6+0x102719(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x11fecc(mremap+12)
dup2(STDERR_FILENO-0x7fffffff, STDIN_FILENO-STDERR_FILENO) @ libc.so.6+0x10eae9(dup2+9)
getpid() @ libc.so.6+0x42fd1(raise+145)
getpid() @ libc.so.6+0xe40c9(__getpid+9)
getpid() @ libc.so.6+0x11895b(syscall+27)
getpid() @ libc.so.6+0x160eac(__pthread_unwind*+28)
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) @ libc.so.6+0x1209c9(__socket+9)
socket(AF_UNIX-AF_INET, SOCK_STREAM, 0) @ libc.so.6+0x1209c9(__socket+9)
socket(AF_UNIX-0xffff, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0x1209c9(__socket+9)
socket(AF_INET, any u32, 17) @ libc.so.6+0x1209c9(__socket+9)
socket(AF_INET, SOCK_STREAM, 6) @ libc.so.6+0x1209c9(__socket+9)
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, 0) @ libc.so.6+0x1209c9(__socket+9)
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, 7) @ libc.so.6+0x1209c9(__socket+9)
connect(any u32, any, any u32) @ libc.so.6+0x1203c5(__connect+21)
connect(any u32, any, any u32) @ libc.so.6+0x1203f9(__connect+73)
sendto(any u32, any, 0xc-0x40c, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x12074e(send+30)
sendto(any u32, any, 0xc-0x40c, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x12079a(send+106)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x1208a8(sendto+24)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x120902(sendto+114)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x1205e8(recvfrom+24)
recvfrom(any u32, any, 1024, 0, any, any) @ libc.so.6+0x1205e8(recvfrom+24)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x120640(recvfrom+112)
recvfrom(any u32, any, 1024, 0, any, any) @ libc.so.6+0x120640(recvfrom+112)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0x120805(sendmsg+21)
sendmsg(any u32, any, MSG_DONTWAIT|MSG_NOSIGNAL) @ libc.so.6+0x120805(sendmsg+21)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0x12083b(sendmsg+75)
sendmsg(any u32, any, MSG_DONTWAIT|MSG_NOSIGNAL) @ libc.so.6+0x12083b(sendmsg+75)
recvmsg(STDIN_FILENO, any, 0) @ libc.so.6+0x1206a5(recvmsg+21)
recvmsg(STDIN_FILENO, any, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0x1206a5(recvmsg+21)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0x1206a5(recvmsg+21)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x1206a5(recvmsg+21)
recvmsg(STDIN_FILENO, any, 0) @ libc.so.6+0x1206db(recvmsg+75)
recvmsg(STDIN_FILENO, any, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0x1206db(recvmsg+75)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0x1206db(recvmsg+75)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x1206db(recvmsg+75)
bind(any u32, any, 12) @ libc.so.6+0x120389(bind+9)
bind(any u32, any, 16) @ libc.so.6+0x120389(bind+9)
getsockname(any u32, any, any) @ libc.so.6+0x120489(getsockname+9)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0, any) @ libc.so.6+0x1209fc(socketpair+12)
setsockopt(any u32, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0x12096c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, 4) @ libc.so.6+0x12096c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_SNDBUFFORCE-SO_RCVBUFFORCE, any, 4) @ libc.so.6+0x12096c(setsockopt+12)
getsockopt(STDIN_FILENO, SOL_SOCKET, SO_PEERCRED, any, any) @ libc.so.6+0x1204bc(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_ERROR, any, any) @ libc.so.6+0x1204bc(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, any) @ libc.so.6+0x1204bc(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_ACCEPTCONN-SO_PEERSEC, any, any) @ libc.so.6+0x1204bc(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_PEERGROUPS, non-NULL, any) @ libc.so.6+0x1204bc(getsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xe2f3d(fork+77)
clone(SIGCHLD|CLONE_NEWNS, 0, any, any, any) @ libc.so.6+0x11895b(syscall+27)
exit(0) @ libc.so.6+0x240e4(__libc_start_main+340)
kill(any u32, 0x0-SIGUSR2) @ libc.so.6+0x433d9(kill+9)
kill(any u32, SIGALRM-0xffffffff) @ libc.so.6+0x433d9(kill+9)
kill(any u32, SIGKILL) @ libc.so.6+0x160eba(__pthread_unwind*+42)
uname(any) @ libc.so.6+0xe2b49(uname+9)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x1135d3(__GI___fcntl64_nocancel*+67)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x1135d3(__GI___fcntl64_nocancel*+67)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD, 3) @ libc.so.6+0x113662(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_GETFD, 0) @ libc.so.6+0x113662(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_SETFD, any u32) @ libc.so.6+0x113662(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_GETFL, 0) @ libc.so.6+0x113662(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_SETFL, any u16) @ libc.so.6+0x113662(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0x113662(__fcntl64_nocancel_adjusted*+34)
getcwd(non-NULL, any) @ libc.so.6+0x10ed10(getcwd+128)
fchdir(any u32) @ libc.so.6+0x10ec69(fchdir+9)
readlink(any, libprocps.so.8+0x14080, 127) @ libc.so.6+0x10fe99(readlink+9)
readlink(non-NULL, any, 4095) @ libc.so.6+0x10fe99(readlink+9)
gettimeofday(any, any) @ libc.so.6+0xd0ede(__gettimeofday_syscall*+14)
sysinfo(any) @ libc.so.6+0x11ffe9(sysinfo+9)
getuid() @ libc.so.6+0xe40e9(getuid+9)
setuid(any u32) @ libc.so.6+0xe4177(setuid+39)
geteuid() @ libc.so.6+0xe40f9(geteuid+9)
getppid() @ libc.so.6+0xe40d9(getppid+9)
statfs(any, any) @ libc.so.6+0x10dc29(statfs64+9)
sched_getparam(0, any) @ libc.so.6+0x102689(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x1026b9(__sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0x1026e9(sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0x102749(sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0x102779(__sched_get_priority_min+9)
mlock(any, 0x8000) @ libc.so.6+0x118d29(mlock+9)
prctl(PR_SET_PDEATHSIG, 15, any, any, any) @ libc.so.6+0x11ff5c(prctl+12)
prctl(PR_SET_NAME, libsystemd.so.0+0x8fe8b, any, any, any) @ libc.so.6+0x11ff5c(prctl+12)
prctl(PR_SET_MM, 0x8-0x9, any, 0, 0) @ libc.so.6+0x11ff5c(prctl+12)
mount(0, libsystemd.so.0+0x852be, 0, 0x84000, 0) @ libc.so.6+0x11fe9c(mount+12)
mount(libselinux.so.1+0x1f789, libselinux.so.1+0x1f793, libselinux.so.1+0x1f789, 0, 0) @ libc.so.6+0x11fe9c(mount+12)
mount(libselinux.so.1+0x1f789, libselinux.so.1+0x1f79a, libselinux.so.1+0x1f789, 0, 0) @ libc.so.6+0x11fe9c(mount+12)
mount(libselinux.so.1+0x1fed7, libselinux.so.1+0x1fed6, libselinux.so.1+0x1fed7, 0, 0) @ libc.so.6+0x11fe9c(mount+12)
mount(libselinux.so.1+0x1fef5, libselinux.so.1+0x1fefb, libselinux.so.1+0x1fef5, 0, 0) @ libc.so.6+0x11fe9c(mount+12)
umount2(any, 0) @ libc.so.6+0x11f389(umount2+9)
umount2(libselinux.so.1+0x1fed6, MNT_DETACH) @ libc.so.6+0x11f389(umount2+9)
gettid() @ libc.so.6+0x42fdb(raise+155)
gettid() @ libc.so.6+0x120289(gettid+9)
setxattr(any, libselinux.so.1+0x1f6f6, any, any, 0) @ libc.so.6+0x11d1cc(setxattr+12)
lsetxattr(any, libselinux.so.1+0x1f6f6, any, any, 0) @ libc.so.6+0x11d16c(lsetxattr+12)
fsetxattr(any u32, libselinux.so.1+0x1f6f6, any, any, 0) @ libc.so.6+0x11d04c(fsetxattr+12)
getxattr(any, libselinux.so.1+0x1f6f6, 0, 0) @ libc.so.6+0x11d07c(getxattr+12)
getxattr(any, libselinux.so.1+0x1f6f6, non-NULL, any) @ libc.so.6+0x11d07c(getxattr+12)
getxattr(any, libselinux.so.1+0x1fad0, any, 20) @ libc.so.6+0x11d07c(getxattr+12)
lgetxattr(any, libselinux.so.1+0x1f6f6, 0, 0) @ libc.so.6+0x11d0dc(lgetxattr+12)
lgetxattr(any, libselinux.so.1+0x1f6f6, non-NULL, any) @ libc.so.6+0x11d0dc(lgetxattr+12)
fgetxattr(any u32, libselinux.so.1+0x1f6f6, 0, 0) @ libc.so.6+0x11cfbc(fgetxattr+12)
fgetxattr(any u32, libselinux.so.1+0x1f6f6, non-NULL, any) @ libc.so.6+0x11cfbc(fgetxattr+12)
time(any) @ libc.so.6+0xd0dc9(time_syscall*+9)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, 0, any, 0, -1 as u32)
futex(any, any u32, any u32, 0, any, 1)
futex(any, any u32, 1, 0, any, any)
futex(any, any u32, INT_MAX, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, 2, 0, 0, -1 as u32)
getdents64(any u32, any, any) @ libc.so.6+0xde2b9(getdents64+25)
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xdd0f2(clock_gettime+98)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xdd0f2(clock_gettime+98)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xdd1b2(clock_nanosleep+82)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xdd23d(clock_nanosleep+221)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xdd288(clock_nanosleep+296)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xdd2f9(clock_nanosleep+409)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xdd31f(clock_nanosleep+447)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xdd372(clock_nanosleep+530)
exit_group(0) @ ld-linux-x86-64.so.2+0x1f2bc(_exit*+44)
exit_group(5) @ ld-linux-x86-64.so.2+0x1f2bc(_exit*+44)
exit_group(127) @ ld-linux-x86-64.so.2+0x1f2bc(_exit*+44)
exit_group(any u32) @ libc.so.6+0xe3144(_Exit+52)
epoll_ctl(any u32, 1, any u32, any) @ libc.so.6+0x11fd1c(epoll_ctl+12)
epoll_ctl(any u32, 2, any u32, 0) @ libc.so.6+0x11fd1c(epoll_ctl+12)
epoll_ctl(any u32, 3, any u32, any) @ libc.so.6+0x11fd1c(epoll_ctl+12)
tgkill(any, any u32, SIGABRT) @ libc.so.6+0x42fe7(raise+167)
tgkill(any, any u32, SIGTERM) @ libc.so.6+0x42fe7(raise+167)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0xe2ceb(waitid+27)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0xe2d37(waitid+103)
inotify_add_watch(any u32, any, 0-0x8ff1000|IN_ACCESS|IN_MODIFY|IN_ATTRIB|IN_CLOSE_WRITE|IN_CLOSE_NOWRITE|IN_OPEN|IN_MOVED_FROM|IN_MOVED_TO|IN_CREATE|IN_DELETE|IN_DELETE_SELF|IN_MOVE_SELF|IN_UNMOUNT|IN_Q_OVERFLOW|IN_IGNORED|IN_EXCL_UNLINK|IN_MASK_CREATE|IN_MASK_ADD|IN_ISDIR) @ libc.so.6+0x11fda9(inotify_add_watch+9)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0x11fe39(inotify_rm_watch+9)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0x10df59(open+89)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC-O_RDWR|O_CLOEXEC, any) @ libc.so.6+0x10df59(open+89)
openat(AT_FDCWD, libc.so.6+0x1b5f46, O_WRONLY|O_NOCTTY, any) @ libc.so.6+0x10df59(open+89)
openat(AT_FDCWD, libsystemd.so.0+0x858e5, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0x10df59(open+89)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0x10dfd2(open+210)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC-O_RDWR|O_CLOEXEC, any) @ libc.so.6+0x10dfd2(open+210)
openat(AT_FDCWD, libc.so.6+0x1b5f46, O_WRONLY|O_NOCTTY, any) @ libc.so.6+0x10dfd2(open+210)
openat(AT_FDCWD, libsystemd.so.0+0x858e5, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0x10dfd2(open+210)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x11371a(__open_nocancel+74)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x11371a(__open_nocancel+74)
openat(AT_FDCWD, libc.so.6+0x1b8468, O_RDONLY, any) @ libc.so.6+0x11371a(__open_nocancel+74)
openat(any u32, libc.so.6+0x1b5e38, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x1137b8(__openat64_nocancel*+56)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x10dbdd(__fxstatat+29)
ppoll(any, 0x1-0x2, any, 0, 8) @ libc.so.6+0x112c5d(ppoll+77)
ppoll(any, 0x1-0x2, any, 0, 8) @ libc.so.6+0x112cb4(ppoll+164)
set_robust_list(any, 24) @ libpthread.so.0+0x6be5(__nptl_set_robust+21)
signalfd4(any u32, any, 8, SFD_NONBLOCK|SFD_CLOEXEC) @ libc.so.6+0x11f511(signalfd+17)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0x11fe09(inotify_init1+9)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x113f92(getrlimit+18)
prlimit64(0, RLIMIT_NOFILE, any, 0) @ libc.so.6+0x113fd3(setrlimit+19)
getrandom(libsystemd.so.0+0xae280, 16, 0-GRND_NONBLOCK) @ libc.so.6+0x48225(getrandom+21)
getrandom(libsystemd.so.0+0xae288, 8, 0-GRND_NONBLOCK) @ libc.so.6+0x48225(getrandom+21)
getrandom(libsystemd.so.0+0xae2a0, 16, 0-GRND_NONBLOCK) @ libc.so.6+0x48225(getrandom+21)
getrandom(libsystemd.so.0+0xae2a8, 8, 0-GRND_NONBLOCK) @ libc.so.6+0x48225(getrandom+21)
getrandom(libsystemd.so.0+0xae280, 16, 0-GRND_NONBLOCK) @ libc.so.6+0x4825d(getrandom+77)
getrandom(libsystemd.so.0+0xae288, 8, 0-GRND_NONBLOCK) @ libc.so.6+0x4825d(getrandom+77)
getrandom(libsystemd.so.0+0xae2a0, 16, 0-GRND_NONBLOCK) @ libc.so.6+0x4825d(getrandom+77)
getrandom(libsystemd.so.0+0xae2a8, 8, 0-GRND_NONBLOCK) @ libc.so.6+0x4825d(getrandom+77)
getrandom(any, non-NULL, 0) @ libc.so.6+0x11895b(syscall+27)
pidfd_send_signal(any u32, SIGKILL, 0, 0) @ libc.so.6+0x11895b(syscall+27)
