callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x10e1f0(read+16)
read(any u32, any, any) @ libc.so.6+0x10e22a(read+74)
read(any u32, any, any) @ libc.so.6+0x113826(__read_nocancel+6)
read(any u32, any, 0x1-0x300) @ libc.so.6+0x12e9cb(__read_chk+11)
write(any u32, any, any) @ libc.so.6+0x10e295(write+21)
write(any u32, any, any) @ libc.so.6+0x10e2cd(write+77)
write(any u32, any, any) @ libc.so.6+0x113899(__write_nocancel+9)
close(any u32) @ libc.so.6+0x10ea35(__close+21)
close(any u32) @ libc.so.6+0x10ea59(__close+57)
close(any u32) @ libc.so.6+0x113569(__close_nocancel+9)
close(any u32) @ libc.so.6+0x13a887(__netlink_open*+183)
close(any u32) @ libc.so.6+0x13aa6c(getifaddrs_internal*+460)
stat(any, any) @ libc.so.6+0x10d6d8(__xstat+24)
fstat(any u32, any) @ libc.so.6+0x10d737(__fxstat+23)
lstat(any, any) @ libc.so.6+0x10d798(__lxstat64+24)
poll(any, 0x1-0x2, any u32) @ libc.so.6+0x112b85(poll+21)
poll(any, 0x1-0x2, any u32) @ libc.so.6+0x112bbd(poll+77)
lseek(any u32, any, any) @ libc.so.6+0x10e329(lseek64+9)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x1f184(mmap64*+36)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x1f1ce(mmap64*+110)
mmap(0, any, any u32, any u32, any u32, any) @ libc.so.6+0x118b04(mmap+36)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1 as u32, 0) @ libc.so.6+0x118b04(mmap+36)
mmap(any, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x118b04(mmap+36)
mmap(0, any, any u32, any u32, any u32, any) @ libc.so.6+0x118b55(mmap+117)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x118bc9(__mprotect+9)
munmap(any, any) @ libc.so.6+0x118b99(munmap+9)
brk(NULL-0xfffffffffffffffe) @ libc.so.6+0x1144a9(brk+9)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x43164(__libc_sigaction*+196)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libc.so.6+0x42fc8(raise+136)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x43009(raise+201)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x43309(sigprocmask+73)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libpthread.so.0+0x874f(start_thread+543)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libpthread.so.0+0x10e89(pthread_sigmask+73)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libpthread.so.0+0x10e89(pthread_sigmask+73)
rt_sigreturn(any) @ libc.so.6+0x43097
ioctl(any u32, TCGETS, any) @ libc.so.6+0x113a5e(tcsetattr+46)
ioctl(any u32, TCSETS-TCSETSW, any) @ libc.so.6+0x113ad2(tcsetattr+162)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x113afb(tcsetattr+203)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x113c38(tcgetattr+40)
ioctl(any u32, any u32, any) @ libc.so.6+0x1145c9(ioctl+9)
pread64(STDIN_FILENO-0xfffffffe, any, 1, any) @ libc.so.6+0x10c388(pread+24)
pread64(any u32, any, 8, non-NULL) @ libc.so.6+0x10c388(pread+24)
pread64(any u32, any, 12, 2) @ libc.so.6+0x10c388(pread+24)
pread64(any u32, any, 48, any) @ libc.so.6+0x10c388(pread+24)
pread64(STDIN_FILENO-0xfffffffe, any, 1, any) @ libc.so.6+0x10c3cd(pread+93)
pread64(any u32, any, 8, non-NULL) @ libc.so.6+0x10c3cd(pread+93)
pread64(any u32, any, 12, 2) @ libc.so.6+0x10c3cd(pread+93)
pread64(any u32, any, 48, any) @ libc.so.6+0x10c3cd(pread+93)
pread64(any u32, any, 384, any) @ libc.so.6+0x11385c(__pread64_nocancel+12)
pwrite64(STDIN_FILENO-0xfffffffe, libc.so.6+0x1b437d, 1, any) @ libc.so.6+0x10c438(pwrite64+24)
pwrite64(STDIN_FILENO-0xfffffffe, libc.so.6+0x1b437d, 1, any) @ libc.so.6+0x10c47d(pwrite64+93)
readv(any u32, any, any u32) @ libc.so.6+0x114605(readv+21)
readv(any u32, any, any u32) @ libc.so.6+0x11463b(readv+75)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0x12387(_dl_debug_vdprintf*+247)
writev(STDERR_FILENO, any, 1) @ libc.so.6+0x8cf58(__libc_message.constprop.0*+232)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x8d1d3(__libc_message*+515)
writev(any u32, any, any u32) @ libc.so.6+0x1146a5(writev+21)
writev(any u32, any, any u32) @ libc.so.6+0x1146db(writev+75)
access(any, F_OK-X_OK) @ libc.so.6+0x10e359(access+9)
access(any, R_OK) @ libc.so.6+0x10e359(access+9)
access(non-NULL, W_OK) @ libc.so.6+0x10e359(access+9)
pipe(any) @ libc.so.6+0x10eb49(__pipe+9)
select(any u32, any, 0, 0, any) @ libc.so.6+0x115198(select+24)
select(any u32, any, 0, 0, any) @ libc.so.6+0x1151e9(select+105)
sched_yield() @ libc.so.6+0x102719(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x11fecc(mremap+12)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0x118c99(__madvise+9)
shmget(114, 1, 0) @ libc.so.6+0x12141c(shmget+12)
shmget(114, 1, 044) @ libc.so.6+0x12141c(shmget+12)
shmat(NULL-0xfffffffe, 0, SHM_NORESERVE) @ libc.so.6+0x1213b9(shmat+9)
shmctl(any u32, IPC_RMID, 0) @ libc.so.6+0x121459(shmctl+9)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0x10eab9(dup+9)
dup2(any u32, any u32) @ libc.so.6+0x10eae9(dup2+9)
alarm(any u32) @ libc.so.6+0xe2d99(alarm+9)
getpid() @ ld-linux-x86-64.so.2+0x1f2e9(__GI___getpid*+9)
getpid() @ libc.so.6+0x42fd1(raise+145)
getpid() @ libc.so.6+0xe40c9(__getpid+9)
getpid() @ libc.so.6+0x11895b(syscall+27)
getpid() @ libc.so.6+0x160eac(__pthread_unwind*+28)
sendfile(any u32, any u32, 0, any) @ libc.so.6+0x1131cc(sendfile64+12)
socket(any u32, any u32, any u32) @ libc.so.6+0x1209c9(__socket+9)
connect(any u32, any, any u32) @ libc.so.6+0x1203c5(__connect+21)
connect(any u32, any, any u32) @ libc.so.6+0x1203f9(__connect+73)
accept(any u32, any, any) @ libc.so.6+0x1202f5(accept+21)
accept(any u32, any, any) @ libc.so.6+0x12032d(accept+77)
sendto(any u32, 0, 0, 0, 0, 0) @ libc.so.6+0x12074e(send+30)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x12074e(send+30)
sendto(any u32, any, non-NULL, MSG_DONTWAIT|MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x12074e(send+30)
sendto(any u32, non-NULL, 16, MSG_MORE, 0, 0) @ libc.so.6+0x12074e(send+30)
sendto(any u32, 0, 0, 0, 0, 0) @ libc.so.6+0x12079a(send+106)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x12079a(send+106)
sendto(any u32, any, non-NULL, MSG_DONTWAIT|MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x12079a(send+106)
sendto(any u32, non-NULL, 16, MSG_MORE, 0, 0) @ libc.so.6+0x12079a(send+106)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x1208a8(sendto+24)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x120902(sendto+114)
recvfrom(any u32, any, any, 0, 0, 0) @ libc.so.6+0x12052e(recv+30)
recvfrom(any u32, any, any, MSG_DONTWAIT, 0, 0) @ libc.so.6+0x12052e(recv+30)
recvfrom(any u32, any, any, 0, 0, 0) @ libc.so.6+0x12057a(recv+106)
recvfrom(any u32, any, any, MSG_DONTWAIT, 0, 0) @ libc.so.6+0x12057a(recv+106)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0x1205e8(recvfrom+24)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0x120640(recvfrom+112)
sendmsg(any u32, any, any u16) @ libc.so.6+0x120805(sendmsg+21)
sendmsg(any u32, any, any u16) @ libc.so.6+0x12083b(sendmsg+75)
recvmsg(any u32, any, 0) @ libc.so.6+0x1206a5(recvmsg+21)
recvmsg(any u32, any, MSG_TRUNC) @ libc.so.6+0x1206a5(recvmsg+21)
recvmsg(any u32, any, MSG_PEEK|MSG_TRUNC) @ libc.so.6+0x1206a5(recvmsg+21)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0x1206a5(recvmsg+21)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x1206a5(recvmsg+21)
recvmsg(any u32, any, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0x1206a5(recvmsg+21)
recvmsg(any u32, any, MSG_TRUNC|MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0x1206a5(recvmsg+21)
recvmsg(any u32, any, 0) @ libc.so.6+0x1206db(recvmsg+75)
recvmsg(any u32, any, MSG_TRUNC) @ libc.so.6+0x1206db(recvmsg+75)
recvmsg(any u32, any, MSG_PEEK|MSG_TRUNC) @ libc.so.6+0x1206db(recvmsg+75)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0x1206db(recvmsg+75)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x1206db(recvmsg+75)
recvmsg(any u32, any, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0x1206db(recvmsg+75)
recvmsg(any u32, any, MSG_TRUNC|MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0x1206db(recvmsg+75)
shutdown(any u32, SHUT_RD-SHUT_RDWR) @ libc.so.6+0x120999(shutdown+9)
bind(any u32, any, any u32) @ libc.so.6+0x120389(bind+9)
listen(any u32, any u32) @ libc.so.6+0x1204e9(listen+9)
getsockname(any u32, any, any) @ libc.so.6+0x120489(getsockname+9)
getpeername(any u32, any, any) @ libc.so.6+0x120459(getpeername+9)
socketpair(AF_UNIX, SOCK_SEQPACKET, 0, any) @ libc.so.6+0x1209fc(socketpair+12)
socketpair(AF_UNIX, SOCK_DGRAM|SOCK_CLOEXEC, 0, any) @ libc.so.6+0x1209fc(socketpair+12)
socketpair(AF_UNIX, SOCK_SEQPACKET|SOCK_CLOEXEC, 0, any) @ libc.so.6+0x1209fc(socketpair+12)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0, any) @ libc.so.6+0x1209fc(socketpair+12)
setsockopt(any u32, SOL_IP, IP_TRANSPARENT, any, 4) @ libc.so.6+0x12096c(setsockopt+12)
setsockopt(any u32, SOL_IP, IPT_SO_SET_REPLACE-IPT_SO_SET_ADD_COUNTERS, any, any u32) @ libc.so.6+0x12096c(setsockopt+12)
setsockopt(any u32, SOL_IP-SOL_SOCKET, SO_DEBUG-SO_REUSEADDR, any, 4) @ libc.so.6+0x12096c(setsockopt+12)
setsockopt(any u32, SOL_IP-SOL_SOCKET, SO_OOBINLINE-SO_PRIORITY, any, 4) @ libc.so.6+0x12096c(setsockopt+12)
setsockopt(any u32, SOL_IP-SOL_SOCKET, SO_REUSEPORT-SO_PASSCRED, any, 4) @ libc.so.6+0x12096c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_BROADCAST-SO_KEEPALIVE, any, 4) @ libc.so.6+0x12096c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, 16) @ libc.so.6+0x12096c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_BINDTODEVICE-SO_ATTACH_FILTER, any, any u32) @ libc.so.6+0x12096c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_SNDBUFFORCE-SO_PASSSEC, any, 4) @ libc.so.6+0x12096c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_MARK, any, 4) @ libc.so.6+0x12096c(setsockopt+12)
setsockopt(any u32, SOL_TCP, TCP_NODELAY, any, 4) @ libc.so.6+0x12096c(setsockopt+12)
setsockopt(any u32, SOL_TCP, TCP_KEEPIDLE-TCP_KEEPCNT, any, 4) @ libc.so.6+0x12096c(setsockopt+12)
setsockopt(any u32, SOL_TCP, TCP_DEFER_ACCEPT, any, 4) @ libc.so.6+0x12096c(setsockopt+12)
setsockopt(any u32, SOL_TCP, TCP_CONGESTION, non-NULL, any u32) @ libc.so.6+0x12096c(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_UNICAST_HOPS, any, 4) @ libc.so.6+0x12096c(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_MTU_DISCOVER, any, 4) @ libc.so.6+0x12096c(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_RECVERR-IPV6_V6ONLY, any, 4) @ libc.so.6+0x12096c(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_DONTFRAG, any, 4) @ libc.so.6+0x12096c(setsockopt+12)
setsockopt(any u32, SOL_SCTP, SO_TYPE, any, 4) @ libc.so.6+0x12096c(setsockopt+12)
setsockopt(any u32, SOL_NETLINK, NETLINK_DROP_MEMBERSHIP-NETLINK_PKTINFO, any, 4) @ libc.so.6+0x12096c(setsockopt+12)
setsockopt(any u32, SOL_NETLINK, NETLINK_EXT_ACK, any, 4) @ libc.so.6+0x12096c(setsockopt+12)
setsockopt(any u32, SOL_ALG, ALG_SET_KEY, any, any u32) @ libc.so.6+0x12096c(setsockopt+12)
getsockopt(any u32, SOL_IP, IP_MTU, any, any) @ libc.so.6+0x1204bc(getsockopt+12)
getsockopt(any u32, SOL_IP, IPT_SO_SET_REPLACE-IPT_SO_SET_ADD_COUNTERS, any, any) @ libc.so.6+0x1204bc(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ libc.so.6+0x1204bc(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, any) @ libc.so.6+0x1204bc(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_PEERCRED, any, any) @ libc.so.6+0x1204bc(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, any) @ libc.so.6+0x1204bc(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_ACCEPTCONN-SO_PEERSEC, any, any) @ libc.so.6+0x1204bc(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_PROTOCOL, any, any) @ libc.so.6+0x1204bc(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_PEERGROUPS, non-NULL, any) @ libc.so.6+0x1204bc(getsockopt+12)
getsockopt(any u32, SOL_IPV6, IPV6_MTU, any, any) @ libc.so.6+0x1204bc(getsockopt+12)
getsockopt(any u32, SOL_NETLINK, NETLINK_LIST_MEMBERSHIPS, any, any) @ libc.so.6+0x1204bc(getsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xe2f3d(fork+77)
clone(SIGCHLD|CLONE_NEWNS, 0, any, any, any) @ libc.so.6+0x11895b(syscall+27)
clone(CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, NULL-0xffffffffffffffef, any, any, any) @ libc.so.6+0x11f343(__clone+51)
clone(CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, 0xfffffffffffffff1-0xffffffffffffffff, any, any, any) @ libc.so.6+0x11f343(__clone+51)
exit(0) @ libc.so.6+0x240e4(__libc_start_main+340)
exit(any) @ libc.so.6+0x11f35b(__clone+75)
exit(0) @ libpthread.so.0+0x86c4(start_thread+404)
kill(any u32, any) @ libc.so.6+0x433d9(kill+9)
kill(any, any u32) @ libc.so.6+0x433d9(kill+9)
kill(any u32, SIGKILL) @ libc.so.6+0x160eba(__pthread_unwind*+42)
uname(any) @ libc.so.6+0xe2b49(uname+9)
semget(any u32, 1, 0) @ libc.so.6+0x1212a9(semget+9)
semget(any u32, 1, 0600) @ libc.so.6+0x1212a9(semget+9)
semctl(0, 0, SEM_INFO, any) @ libc.so.6+0x12130b(semctl+59)
semctl(any u32, 0, IPC_RMID, any u32) @ libc.so.6+0x12130b(semctl+59)
semctl(any u32, 0, GETVAL, any) @ libc.so.6+0x12130b(semctl+59)
semctl(any u32, 0, SETVAL, NULL-0x1) @ libc.so.6+0x12130b(semctl+59)
shmdt(any) @ libc.so.6+0x1213e9(shmdt+9)
msgctl(any u32, 0, 0) @ libc.so.6+0x121269(msgctl+9)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x10e709(__fcntl+121)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x10e755(__fcntl+197)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x1135d3(__GI___fcntl64_nocancel*+67)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x1135d3(__GI___fcntl64_nocancel*+67)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x1135d3(__GI___fcntl64_nocancel*+67)
fcntl(any u32, F_DUPFD, any u32) @ libc.so.6+0x113662(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_GETFD, 0) @ libc.so.6+0x113662(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_SETFD, any u32) @ libc.so.6+0x113662(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x113662(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_SETFL, any u16) @ libc.so.6+0x113662(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_SETLK, any) @ libc.so.6+0x113662(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_DUPFD_CLOEXEC-F_SETPIPE_SZ, any u32) @ libc.so.6+0x113662(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_SETPIPE_SZ, any) @ libc.so.6+0x113662(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_GETPIPE_SZ, 0) @ libc.so.6+0x113662(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_ADD_SEALS, 15) @ libc.so.6+0x113662(__fcntl64_nocancel_adjusted*+34)
flock(any u32, LOCK_SH-LOCK_EX) @ libc.so.6+0x10e799(flock+9)
flock(any u32, LOCK_EX|LOCK_NB) @ libc.so.6+0x10e799(flock+9)
flock(any u32, LOCK_UN) @ libc.so.6+0x10e799(flock+9)
fsync(any u32) @ libc.so.6+0x1153c5(fsync+21)
fsync(any u32) @ libc.so.6+0x1153e9(fsync+57)
ftruncate(any u32, any) @ libc.so.6+0x116f19(ftruncate64+9)
getcwd(non-NULL, any) @ libc.so.6+0x10ed10(getcwd+128)
chdir(any) @ libc.so.6+0x10ec39(chdir+9)
fchdir(any u32) @ libc.so.6+0x10ec69(fchdir+9)
rename(any, any) @ libc.so.6+0x62e89(rename+9)
mkdir(any, any) @ libc.so.6+0x10de79(mkdir+9)
rmdir(any) @ libc.so.6+0x10ff59(rmdir+9)
link(non-NULL, non-NULL) @ libc.so.6+0x10fdd9(link+9)
unlink(any) @ libc.so.6+0x10fef9(unlink+9)
symlink(any, any) @ libc.so.6+0x10fe39(symlink+9)
readlink(any, any, 0xfff-0x1000) @ libc.so.6+0x10fe99(readlink+9)
readlink(any, non-NULL, 31) @ libc.so.6+0x10fe99(readlink+9)
readlink(any, non-NULL, 511) @ libc.so.6+0x10fe99(readlink+9)
chmod(any, 0-07777) @ libc.so.6+0x10dd89(chmod+9)
fchmod(any u32, 0-0644) @ libc.so.6+0x10ddb9(fchmod+9)
chown(any, any u32, any u32) @ libc.so.6+0x10f589(chown+9)
lchown(non-NULL, -1 as u32, any u32) @ libc.so.6+0x10f5e9(lchown+9)
umask(any u32) @ libc.so.6+0x10dd79(umask+9)
gettimeofday(any, any) @ libc.so.6+0xd0ede(__gettimeofday_syscall*+14)
getrusage(0, any) @ libc.so.6+0x114009(getrusage+9)
sysinfo(any) @ libc.so.6+0x11ffe9(sysinfo+9)
getuid() @ libc.so.6+0xe40e9(getuid+9)
getgid() @ libc.so.6+0xe4109(getgid+9)
setuid(any u32) @ libc.so.6+0xe4177(setuid+39)
setuid(any) @ libc.so.6+0x11895b(syscall+27)
setuid(any) @ libpthread.so.0+0x6cd8(sighandler_setxid+72)
setuid(any) @ libpthread.so.0+0x7e69(__nptl_setxid+729)
setgid(any u32) @ libc.so.6+0xe4217(setgid+39)
setgid(any) @ libc.so.6+0x11895b(syscall+27)
setgid(any) @ libpthread.so.0+0x6cd8(sighandler_setxid+72)
setgid(any) @ libpthread.so.0+0x7e69(__nptl_setxid+729)
geteuid() @ libc.so.6+0xe40f9(geteuid+9)
getegid() @ libc.so.6+0xe4119(getegid+9)
getppid() @ libc.so.6+0xe40d9(getppid+9)
getpgrp() @ libc.so.6+0xe43d9(getpgrp+9)
setsid() @ libc.so.6+0xe4439(setsid+9)
setreuid(any u32, -1 as u32) @ libc.so.6+0x114b97(setreuid+39)
setreuid(any u32, -1 as u32) @ libpthread.so.0+0x6cd8(sighandler_setxid+72)
setreuid(any u32, -1 as u32) @ libpthread.so.0+0x7e69(__nptl_setxid+729)
setregid(any u32, -1 as u32) @ libc.so.6+0x114c37(setregid+39)
setregid(any u32, -1 as u32) @ libpthread.so.0+0x6cd8(sighandler_setxid+72)
setregid(any u32, -1 as u32) @ libpthread.so.0+0x7e69(__nptl_setxid+729)
getgroups(any u32, any) @ libc.so.6+0xe4129(getgroups+9)
setgroups(any, any) @ libc.so.6+0xdf3f7(setgroups+39)
setgroups(any, any) @ libc.so.6+0x11895b(syscall+27)
setgroups(any, any) @ libpthread.so.0+0x6cd8(sighandler_setxid+72)
setgroups(any, any) @ libpthread.so.0+0x7e69(__nptl_setxid+729)
setresuid(any u32, any u32, any u32) @ libc.so.6+0xe44e7(setresuid+39)
setresuid(-1 as u32, NULL-0xfffffffe, -1 as u32) @ libc.so.6+0x114cec(seteuid+60)
setresuid(any u32, any u32, any u32) @ libpthread.so.0+0x6cd8(sighandler_setxid+72)
setresuid(any u32, any u32, any u32) @ libpthread.so.0+0x7e69(__nptl_setxid+729)
setresgid(any u32, any u32, any u32) @ libc.so.6+0xe4597(setresgid+39)
setresgid(-1 as u32, NULL-0xfffffffe, -1 as u32) @ libc.so.6+0x114dbc(setegid+60)
setresgid(any u32, any u32, any u32) @ libpthread.so.0+0x6cd8(sighandler_setxid+72)
setresgid(any u32, any u32, any u32) @ libpthread.so.0+0x7e69(__nptl_setxid+729)
getsid(0) @ libc.so.6+0xe4409(getsid+9)
capget(any, any) @ libc.so.6+0x11fbc9(capget+9)
capset(any, any) @ libc.so.6+0x11895b(syscall+27)
capset(non-NULL, any) @ libc.so.6+0x11fbf9(capset+9)
rt_sigtimedwait(any, any, any, 8) @ libc.so.6+0x4412d(sigtimedwait+45)
rt_sigtimedwait(any, any, any, 8) @ libc.so.6+0x441a0(sigtimedwait+160)
mknod(any, any u32, any) @ libc.so.6+0x10db20(__xmknod+32)
personality(any) @ libc.so.6+0x11f609(personality+9)
statfs(non-NULL, any) @ libc.so.6+0x10dc29(statfs64+9)
fstatfs(any u32, any) @ libc.so.6+0x10dc59(fstatfs64+9)
getpriority(0, 0) @ libc.so.6+0x1143c9(getpriority+9)
setpriority(0, 0, any u32) @ libc.so.6+0x114409(setpriority+9)
sched_getparam(any u32, any) @ libc.so.6+0x102689(sched_getparam+9)
sched_getparam(0, any) @ libpthread.so.0+0x91f7(pthread_create+2343)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x1026b9(__sched_setscheduler+9)
sched_setscheduler(any u32, any u32, any) @ libpthread.so.0+0x7356(create_thread+214)
sched_getscheduler(any u32) @ libc.so.6+0x1026e9(sched_getscheduler+9)
sched_getscheduler(0) @ libpthread.so.0+0x91c7(pthread_create+2295)
sched_get_priority_max(any u32) @ libc.so.6+0x102749(sched_get_priority_max+9)
sched_get_priority_min(any u32) @ libc.so.6+0x102779(__sched_get_priority_min+9)
mlock(any, 0x8000) @ libc.so.6+0x118d29(mlock+9)
prctl(any, any, any, any, any) @ libc.so.6+0x11895b(syscall+27)
prctl(PR_SET_PDEATHSIG, 15, any, any, any) @ libc.so.6+0x11ff5c(prctl+12)
prctl(PR_GET_DUMPABLE, 0, 0, 0, 0) @ libc.so.6+0x11ff5c(prctl+12)
prctl(PR_SET_NAME-PR_GET_NAME, non-NULL, any, any, any) @ libc.so.6+0x11ff5c(prctl+12)
prctl(PR_GET_SECCOMP, 0, 0, 0, 0) @ libc.so.6+0x11ff5c(prctl+12)
prctl(PR_SET_SECCOMP, 2, any, any, any) @ libc.so.6+0x11ff5c(prctl+12)
prctl(PR_CAPBSET_READ, any, any, any, any) @ libc.so.6+0x11ff5c(prctl+12)
prctl(PR_CAPBSET_DROP, any u32, any, any, any) @ libc.so.6+0x11ff5c(prctl+12)
prctl(PR_GET_SECUREBITS, any, any, any, any) @ libc.so.6+0x11ff5c(prctl+12)
prctl(PR_SET_SECUREBITS, any u32, any, any u32, any) @ libc.so.6+0x11ff5c(prctl+12)
prctl(PR_SET_SECUREBITS, any u32, any, any, any u32) @ libc.so.6+0x11ff5c(prctl+12)
prctl(PR_SET_TIMERSLACK, NULL-0xfffffffffffffffe, any, any, any) @ libc.so.6+0x11ff5c(prctl+12)
prctl(PR_GET_TIMERSLACK, any, any, any, non-NULL) @ libc.so.6+0x11ff5c(prctl+12)
prctl(PR_SET_MM, 0x8-0x9, any, 0, 0) @ libc.so.6+0x11ff5c(prctl+12)
prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0) @ libc.so.6+0x11ff5c(prctl+12)
prctl(PR_CAP_AMBIENT, 0x1-0x3, any u32, 0, 0) @ libc.so.6+0x11ff5c(prctl+12)
chroot(non-NULL) @ libc.so.6+0x115389(chroot+9)
chroot(any) @ libc.so.6+0x11895b(syscall+27)
sync() @ libc.so.6+0x115449(sync+9)
mount(any, any, any, any, any) @ libc.so.6+0x11fe9c(mount+12)
umount2(any, 0) @ libc.so.6+0x11f389(umount2+9)
umount2(non-NULL, MNT_DETACH) @ libc.so.6+0x11f389(umount2+9)
reboot(0xfee1dead, 0x28121969, 0) @ libc.so.6+0x115545(reboot+21)
reboot(0xfee1dead, 0x28121969, 0x1234567) @ libc.so.6+0x115545(reboot+21)
reboot(0xfee1dead, 0x28121969, 0x4321fedc) @ libc.so.6+0x115545(reboot+21)
reboot(0xfee1dead, 0x28121969, 0xa1b2c3d4) @ libc.so.6+0x11895b(syscall+27)
gettid() @ libc.so.6+0x42fdb(raise+155)
gettid() @ libc.so.6+0x11895b(syscall+27)
gettid() @ libc.so.6+0x120289(gettid+9)
setxattr(any, libsystemd-shared-245.so+0x1dee81, libsystemd-shared-245.so+0x1dee7f, 1, 0) @ libc.so.6+0x11d1cc(setxattr+12)
setxattr(any, libsystemd-shared-245.so+0x1dee81, libsystemd-shared-245.so+0x1e63db, 1, 0) @ libc.so.6+0x11d1cc(setxattr+12)
setxattr(any, libselinux.so.1+0x1f6f6, any, any, 0) @ libc.so.6+0x11d1cc(setxattr+12)
fsetxattr(any u32, any, any, any, 0) @ libc.so.6+0x11d04c(fsetxattr+12)
getxattr(any, libsystemd-shared-245.so+0x1dc213, any, 8) @ libc.so.6+0x11d07c(getxattr+12)
getxattr(any, libselinux.so.1+0x1f6f6, 0, 0) @ libc.so.6+0x11d07c(getxattr+12)
getxattr(any, libselinux.so.1+0x1f6f6, non-NULL, any) @ libc.so.6+0x11d07c(getxattr+12)
getxattr(any, libselinux.so.1+0x1fad0, any, 20) @ libc.so.6+0x11d07c(getxattr+12)
getxattr(non-NULL, libsystemd-shared-245.so+0x1dee81, 0, 0) @ libc.so.6+0x11d07c(getxattr+12)
getxattr(non-NULL, libsystemd-shared-245.so+0x1dee81, non-NULL, 0-INT_MAX) @ libc.so.6+0x11d07c(getxattr+12)
getxattr(non-NULL, libsystemd-shared-245.so+0x1dee81, non-NULL, 0x8000000000000000-0xffffffffffffffff) @ libc.so.6+0x11d07c(getxattr+12)
lgetxattr(non-NULL, libsystemd-shared-245.so+0x1fca64, 0, 0) @ libc.so.6+0x11d0dc(lgetxattr+12)
lgetxattr(non-NULL, libsystemd-shared-245.so+0x1fca64, non-NULL, 0-INT_MAX) @ libc.so.6+0x11d0dc(lgetxattr+12)
lgetxattr(non-NULL, libsystemd-shared-245.so+0x1fca64, non-NULL, 0x8000000000000000-0xffffffffffffffff) @ libc.so.6+0x11d0dc(lgetxattr+12)
fgetxattr(any u32, non-NULL, 0, 0) @ libc.so.6+0x11cfbc(fgetxattr+12)
fgetxattr(any u32, non-NULL, non-NULL, 0-INT_MAX) @ libc.so.6+0x11cfbc(fgetxattr+12)
fgetxattr(any u32, non-NULL, non-NULL, 0x8000000000000000-0xffffffffffffffff) @ libc.so.6+0x11cfbc(fgetxattr+12)
flistxattr(any u32, 0, 0) @ libc.so.6+0x11cfe9(flistxattr+9)
flistxattr(any u32, non-NULL, 0-INT_MAX) @ libc.so.6+0x11cfe9(flistxattr+9)
flistxattr(any u32, non-NULL, 0x8000000000000000-0xffffffffffffffff) @ libc.so.6+0x11cfe9(flistxattr+9)
removexattr(any, non-NULL) @ libc.so.6+0x11d199(removexattr+9)
time(any) @ libc.so.6+0xd0dc9(time_syscall*+9)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, 0, any, 0, -1 as u32)
futex(any, any u32, any u32, 0, any, 1)
futex(any, any u32, 1, 0, any, any)
futex(any, any u32, INT_MAX, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, any u32, 0, 0, -1 as u32)
sched_setaffinity(0, any, any) @ libc.so.6+0x102849(sched_setaffinity+9)
sched_setaffinity(any u32, any, non-NULL) @ libpthread.so.0+0x7324(create_thread+164)
sched_getaffinity(0, any, non-NULL) @ libc.so.6+0x1027ec(sched_getaffinity+28)
getdents64(any u32, any, any) @ libc.so.6+0xde2b9(getdents64+25)
restart_syscall()
semtimedop(any u32, any, 1, 0) @ libc.so.6+0x12137c(semtimedop+12)
fadvise64(any u32, 0, 0, 1) @ libc.so.6+0x112d0c(posix_fadvise64+12)
clock_gettime(any u32, any) @ libc.so.6+0xdd0f2(clock_gettime+98)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xdd1b2(clock_nanosleep+82)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xdd23d(clock_nanosleep+221)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xdd288(clock_nanosleep+296)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xdd2f9(clock_nanosleep+409)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xdd31f(clock_nanosleep+447)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xdd372(clock_nanosleep+530)
exit_group(NULL-0x2) @ ld-linux-x86-64.so.2+0x1f2bc(_exit*+44)
exit_group(5) @ ld-linux-x86-64.so.2+0x1f2bc(_exit*+44)
exit_group(127) @ ld-linux-x86-64.so.2+0x1f2bc(_exit*+44)
exit_group(any u32) @ libc.so.6+0xe3144(_Exit+52)
epoll_wait(any u32, any, any u32, any u32) @ libc.so.6+0x11f648(epoll_wait+24)
epoll_wait(any u32, any, any u32, any u32) @ libc.so.6+0x11f68c(epoll_wait+92)
epoll_ctl(any u32, 1, any u32, any) @ libc.so.6+0x11fd1c(epoll_ctl+12)
epoll_ctl(any u32, 2, any u32, 0) @ libc.so.6+0x11fd1c(epoll_ctl+12)
epoll_ctl(any u32, 3, any u32, any) @ libc.so.6+0x11fd1c(epoll_ctl+12)
tgkill(any, any u32, SIGABRT) @ libc.so.6+0x42fe7(raise+167)
tgkill(any, any u32, SIGFPE) @ libc.so.6+0x42fe7(raise+167)
tgkill(any, any u32, SIGTERM) @ libc.so.6+0x42fe7(raise+167)
tgkill(any u32, any u32, SIGCANCEL) @ libpthread.so.0+0x738d(create_thread+269)
tgkill(any u32, any u32, SIGSETXID) @ libpthread.so.0+0x7ca8(__nptl_setxid+280)
tgkill(any u32, any u32, SIGSETXID) @ libpthread.so.0+0x7d08(__nptl_setxid+376)
set_mempolicy(any u32, any, NULL-0x1) @ libc.so.6+0x11895b(syscall+27)
set_mempolicy(any u32, non-NULL, any u32) @ libc.so.6+0x11895b(syscall+27)
set_mempolicy(1, any, any u32) @ libc.so.6+0x11895b(syscall+27)
get_mempolicy(0, 0, 0, 0, 0) @ libc.so.6+0x11895b(syscall+27)
mq_open(any, O_RDONLY|O_CREAT|O_NONBLOCK|O_CLOEXEC, any u32, any) @ librt.so.1+0x517b(mq_open+59)
mq_unlink(any) @ librt.so.1+0x5262(mq_unlink+18)
waitid(P_ALL-P_PID, any u32, any, any u32, 0) @ libc.so.6+0xe2ceb(waitid+27)
waitid(P_ALL-P_PID, any u32, any, any u32, 0) @ libc.so.6+0xe2d37(waitid+103)
add_key(non-NULL, non-NULL, any, any, -1 as u32) @ libc.so.6+0x11895b(syscall+27)
add_key(/usr/bin/systemd-analyze+0x1189ee, /usr/bin/systemd-analyze+0xfeb3a, any, 16, 0xfffffffd) @ libc.so.6+0x11895b(syscall+27)
request_key(any, any, 0, 0) @ libc.so.6+0x11895b(syscall+27)
keyctl(1, 0, 0, 0, 0) @ libc.so.6+0x11895b(syscall+27)
keyctl(3, any u32, any, any, any) @ libc.so.6+0x11895b(syscall+27)
keyctl(5, any, 0xb0b0000, 0, 0) @ libc.so.6+0x11895b(syscall+27)
keyctl(8, 0xfffffffffffffffc, 0xfffffffffffffffd, 0, 0) @ libc.so.6+0x11895b(syscall+27)
keyctl(9, any u32, 0xfffffffc, any, any) @ libc.so.6+0x11895b(syscall+27)
keyctl(9, any u32, 0xfffffffe-0xffffffff, any, any) @ libc.so.6+0x11895b(syscall+27)
keyctl(11, any u32, any, any, any) @ libc.so.6+0x11895b(syscall+27)
ioprio_set(1, 0, any u32) @ libc.so.6+0x11895b(syscall+27)
ioprio_get(1, 0) @ libc.so.6+0x11895b(syscall+27)
inotify_add_watch(any u32, any, any u32) @ libc.so.6+0x11fda9(inotify_add_watch+9)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0x11fe39(inotify_rm_watch+9)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x10df59(open+89)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x10dfd2(open+210)
openat(any u32, any, any u32, any) @ libc.so.6+0x10e0d4(openat64+68)
openat(any u32, any, any u32, any) @ libc.so.6+0x10e161(openat64+209)
openat(AT_FDCWD, any, any u16, any) @ libc.so.6+0x11371a(__open_nocancel+74)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x11371a(__open_nocancel+74)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0x11371a(__open_nocancel+74)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x11371a(__open_nocancel+74)
openat(STDIN_FILENO-0xfffffffe, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY, any) @ libc.so.6+0x1137b8(__openat64_nocancel*+56)
openat(any u32, libc.so.6+0x1b5e38, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x1137b8(__openat64_nocancel*+56)
mkdirat(any u32, any, 0700) @ libc.so.6+0x10dea9(mkdirat+9)
mkdirat(any u32, libsystemd-shared-245.so+0x1c687f, 0755) @ libc.so.6+0x10dea9(mkdirat+9)
mkdirat(any u32, libsystemd-shared-245.so+0x1c689c, 0755) @ libc.so.6+0x10dea9(mkdirat+9)
mkdirat(any u32, libsystemd-shared-245.so+0x1d0570, 0755) @ libc.so.6+0x10dea9(mkdirat+9)
mkdirat(any u32, libsystemd-shared-245.so+0x1d72d3, 0755) @ libc.so.6+0x10dea9(mkdirat+9)
mkdirat(any u32, libsystemd-shared-245.so+0x1ef745, 0755) @ libc.so.6+0x10dea9(mkdirat+9)
mkdirat(any u32, libsystemd-shared-245.so+0x1f5203, 0755) @ libc.so.6+0x10dea9(mkdirat+9)
mkdirat(any u32, libsystemd-shared-245.so+0x1f52d3, 0755) @ libc.so.6+0x10dea9(mkdirat+9)
fchownat(any u32, libsystemd-shared-245.so+0x1c672e, -1 as u32, any u32, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x10f61c(fchownat+12)
fchownat(any u32, libsystemd-shared-245.so+0x1c680a, -1 as u32, any u32, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x10f61c(fchownat+12)
fchownat(any u32, libsystemd-shared-245.so+0x1c687f, -1 as u32, any u32, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x10f61c(fchownat+12)
fchownat(any u32, libsystemd-shared-245.so+0x1c689c, -1 as u32, any u32, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x10f61c(fchownat+12)
fchownat(any u32, libsystemd-shared-245.so+0x1d03d6, -1 as u32, any u32, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x10f61c(fchownat+12)
fchownat(any u32, libsystemd-shared-245.so+0x1d0570, -1 as u32, any u32, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x10f61c(fchownat+12)
fchownat(any u32, libsystemd-shared-245.so+0x1d72d3, -1 as u32, any u32, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x10f61c(fchownat+12)
fchownat(any u32, libsystemd-shared-245.so+0x1ef745, -1 as u32, any u32, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x10f61c(fchownat+12)
fchownat(any u32, libsystemd-shared-245.so+0x1f1d15, any u32, any u32, AT_EMPTY_PATH) @ libc.so.6+0x10f61c(fchownat+12)
fchownat(any u32, libsystemd-shared-245.so+0x1f5203, -1 as u32, any u32, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x10f61c(fchownat+12)
fchownat(any u32, libsystemd-shared-245.so+0x1f52d3, -1 as u32, any u32, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x10f61c(fchownat+12)
fchownat(any u32, libsystemd-shared-245.so+0x2061be, -1 as u32, any u32, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x10f61c(fchownat+12)
newfstatat(any u32, any, any, any u16) @ libc.so.6+0x10dbdd(__fxstatat+29)
unlinkat(any u32, any, 0) @ libc.so.6+0x10ff29(unlinkat+9)
unlinkat(any u32, any, AT_REMOVEDIR) @ libc.so.6+0x10ff29(unlinkat+9)
symlinkat(any, any u32, libsystemd-shared-245.so+0x1c672e) @ libc.so.6+0x10fe69(symlinkat+9)
symlinkat(any, any u32, libsystemd-shared-245.so+0x1c680a) @ libc.so.6+0x10fe69(symlinkat+9)
symlinkat(any, any u32, libsystemd-shared-245.so+0x1d03d6) @ libc.so.6+0x10fe69(symlinkat+9)
symlinkat(any, any u32, libsystemd-shared-245.so+0x2061be) @ libc.so.6+0x10fe69(symlinkat+9)
readlinkat(any u32, non-NULL, non-NULL, any) @ libc.so.6+0x10fecc(readlinkat+12)
faccessat(any u32, any, F_OK-X_OK) @ libc.so.6+0x10e5d8(faccessat+264)
ppoll(any, 0x1-0x2, any, 0, 8) @ libc.so.6+0x112c5d(ppoll+77)
ppoll(any, 0x1-0x2, any, 0, 8) @ libc.so.6+0x112cb4(ppoll+164)
unshare(CLONE_NEWNS) @ libc.so.6+0x120019(unshare+9)
unshare(CLONE_NEWUTS) @ libc.so.6+0x120019(unshare+9)
unshare(CLONE_NEWUSER) @ libc.so.6+0x120019(unshare+9)
unshare(CLONE_NEWNET) @ libc.so.6+0x120019(unshare+9)
set_robust_list(any, 24) @ libpthread.so.0+0x6be5(__nptl_set_robust+21)
set_robust_list(any, 24) @ libpthread.so.0+0x8598(start_thread+104)
splice(any u32, 0, any u32, 0, any, 0-SPLICE_F_NONBLOCK) @ libc.so.6+0x11f858(splice+24)
splice(any u32, 0, any u32, 0, any, 0-SPLICE_F_NONBLOCK) @ libc.so.6+0x11f8b1(splice+113)
utimensat(any u32, 0, any, 0) @ libc.so.6+0x1132cc(__utimensat64_helper*+12)
utimensat(AT_FDCWD, non-NULL, any, 0) @ libc.so.6+0x113311(utimensat+17)
timerfd_create(CLOCK_REALTIME-0x9, TFD_NONBLOCK|TFD_CLOEXEC) @ libc.so.6+0x120079(timerfd_create+9)
fallocate(STDIN_FILENO-0xfffffffe, 0, 0, any) @ libc.so.6+0x112f44(posix_fallocate+20)
timerfd_settime(any u32, TFD_TIMER_ABSTIME, any, 0) @ libc.so.6+0x1200ac(timerfd_settime+12)
timerfd_settime(any u32, TFD_TIMER_ABSTIME|TFD_TIMER_CANCEL_ON_SET, libsystemd-shared-245.so+0x1dcc00, 0) @ libc.so.6+0x1200ac(timerfd_settime+12)
accept4(any u32, 0, 0, SOCK_CLOEXEC) @ libc.so.6+0x120d08(accept4+24)
accept4(any u32, 0, 0, SOCK_NONBLOCK|SOCK_CLOEXEC) @ libc.so.6+0x120d08(accept4+24)
accept4(any u32, 0, 0, SOCK_CLOEXEC) @ libc.so.6+0x120d4e(accept4+94)
accept4(any u32, 0, 0, SOCK_NONBLOCK|SOCK_CLOEXEC) @ libc.so.6+0x120d4e(accept4+94)
signalfd4(any u32, any, 8, SFD_NONBLOCK|SFD_CLOEXEC) @ libc.so.6+0x11f511(signalfd+17)
eventfd2(0, EFD_CLOEXEC) @ libc.so.6+0x11f549(eventfd+9)
eventfd2(0, EFD_NONBLOCK|EFD_CLOEXEC) @ libc.so.6+0x11f549(eventfd+9)
epoll_create1(EPOLL_CLOEXEC) @ libc.so.6+0x11fce9(epoll_create1+9)
dup3(any u32, STDIN_FILENO-STDERR_FILENO, 0-1) @ libc.so.6+0x10eb19(dup3+9)
dup3(any u32, STDIN_FILENO-STDERR_FILENO, O_CLOEXEC) @ libc.so.6+0x10eb19(dup3+9)
pipe2(any, O_CLOEXEC) @ libc.so.6+0x10eb79(pipe2+9)
pipe2(any, O_NONBLOCK|O_CLOEXEC) @ libc.so.6+0x10eb79(pipe2+9)
inotify_init1(IN_CLOEXEC) @ libc.so.6+0x11fe09(inotify_init1+9)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0x11fe09(inotify_init1+9)
pwritev(any u32, any, 2, 0, 0) @ libc.so.6+0x11480b(pwritev64+27)
pwritev(any u32, any, 2, 0, 0) @ libc.so.6+0x114856(pwritev64+102)
prlimit64(0, RLIMIT_CPU-RLIMIT_RTTIME, 0, any) @ libc.so.6+0x113f92(getrlimit+18)
prlimit64(0, RLIMIT_CPU-RLIMIT_RTTIME, any, 0) @ libc.so.6+0x113fd3(setrlimit+19)
name_to_handle_at(any u32, non-NULL, non-NULL, any, any u32) @ libc.so.6+0x12013c(name_to_handle_at+12)
syncfs(any u32) @ libc.so.6+0x115509(syncfs+9)
sendmmsg(any u32, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x120e68(sendmmsg+24)
sendmmsg(any u32, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x120eac(sendmmsg+92)
setns(any u32, CLONE_NEWNS) @ libc.so.6+0x120169(setns+9)
setns(any u32, CLONE_NEWUSER) @ libc.so.6+0x120169(setns+9)
setns(any u32, CLONE_NEWPID) @ libc.so.6+0x120169(setns+9)
setns(any u32, CLONE_NEWNET) @ libc.so.6+0x120169(setns+9)
kcmp(any u32, any u32, 0, any, any) @ libc.so.6+0x11895b(syscall+27)
seccomp(SECCOMP_SET_MODE_STRICT-SECCOMP_SET_MODE_FILTER, 1, 0) @ libc.so.6+0x11895b(syscall+27)
seccomp(SECCOMP_SET_MODE_FILTER, any, any) @ libc.so.6+0x11895b(syscall+27)
seccomp(SECCOMP_GET_ACTION_AVAIL-0x3, 0, any) @ libc.so.6+0x11895b(syscall+27)
getrandom(any, any, 0-GRND_NONBLOCK) @ libc.so.6+0x48225(getrandom+21)
getrandom(any, any, 0-GRND_NONBLOCK) @ libc.so.6+0x4825d(getrandom+77)
getrandom(any, any, 0) @ libc.so.6+0x482e0(getentropy+48)
getrandom(any, non-NULL, 0) @ libc.so.6+0x11895b(syscall+27)
memfd_create(libsystemd-shared-245.so+0x1e49ea, MFD_CLOEXEC|MFD_ALLOW_SEALING) @ libc.so.6+0x1201f9(memfd_create+9)
bpf(BPF_MAP_LOOKUP_ELEM-BPF_MAP_UPDATE_ELEM, any, 112) @ libc.so.6+0x11895b(syscall+27)
bpf(BPF_PROG_LOAD, any, 112) @ libc.so.6+0x11895b(syscall+27)
bpf(0x7-0x9, any, 112) @ libc.so.6+0x11895b(syscall+27)
copy_file_range(any u32, 0, any u32, 0, any, 0) @ libc.so.6+0x113208(copy_file_range+24)
copy_file_range(any u32, 0, any u32, 0, any, 0) @ libc.so.6+0x113261(copy_file_range+113)
statx(any u32, 0, any u16, STATX_BTIME, any) @ libc.so.6+0x10daac(statx+12)
statx(any u32, libsystemd-shared-245.so+0x1f1d15, any u16, STATX_BTIME, any) @ libc.so.6+0x10daac(statx+12)
pidfd_send_signal(any u32, SIGKILL, 0, 0) @ libc.so.6+0x11895b(syscall+27)
