callander: permitted syscalls: read(STDIN_FILENO-0xfffffffe, any, 0x301-0x340) @ ld-linux-x86-64.so.2+0x23232(__GI___read_nocancel+4)
read(any u32, any, any) @ libc.so.6+0x120b6b(__read+13)
read(any u32, any, any) @ libc.so.6+0x120baa(__read+76)
read(any u32, any, any) @ libc.so.6+0x121c72(__read_nocancel+4)
write(STDIN_FILENO-0xfffffffe, any, any) @ ld-linux-x86-64.so.2+0x23265(__write_nocancel+7)
write(any u32, any, any) @ libc.so.6+0x12176e(__write+16)
write(any u32, any, any) @ libc.so.6+0x1217ad(__write+79)
write(any u32, any, any) @ libc.so.6+0x121d75(__write_nocancel+7)
close(any u32) @ ld-linux-x86-64.so.2+0x23055(__GI___close_nocancel+7)
close(any u32) @ libc.so.6+0x11bd9e(__close+16)
close(any u32) @ libc.so.6+0x11bdc8(__close+58)
close(any u32) @ libc.so.6+0x121815(__close_nocancel+7)
close(any u32) @ libc.so.6+0x14a107(__netlink_open+169)
close(any u32) @ libc.so.6+0x14a30f(getifaddrs_internal+481)
stat(non-NULL, any) @ libc.so.6+0x12fb42(__xstat+20)
fstat(any u32, any) @ ld-linux-x86-64.so.2+0x22ed5(__fstat+7)
fstat(any u32, any) @ libc.so.6+0x11cac5(fstat+7)
fstat(any u32, any) @ libc.so.6+0x12f071(__fxstat+19)
poll(any, NULL-0x1, any u32) @ libc.so.6+0x12051e(poll+16)
poll(any, NULL-0x1, any u32) @ libc.so.6+0x12055d(poll+79)
lseek(any u32, any, SEEK_SET) @ ld-linux-x86-64.so.2+0x22f45(lseek64+7)
lseek(any u32, any, any) @ libc.so.6+0x11ff75(__lseek+7)
mmap(0, NULL-0xfffffffffffffffe, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x23370(mmap64+34)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_SHARED, STDIN_FILENO-0xfffffffe, 0) @ ld-linux-x86-64.so.2+0x23370(mmap64+34)
mmap(0, non-NULL, PROT_READ, MAP_PRIVATE, any u32, 0) @ ld-linux-x86-64.so.2+0x23370(mmap64+34)
mmap(any, NULL-0xfffffffffffffffe, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_DENYWRITE, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x23370(mmap64+34)
mmap(any, any, any u32, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x23370(mmap64+34)
mmap(any, any, any u32, MAP_PRIVATE|MAP_DENYWRITE, any u32, any) @ ld-linux-x86-64.so.2+0x23370(mmap64+34)
mmap(any, any, any u32, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, any u32, any) @ ld-linux-x86-64.so.2+0x23370(mmap64+34)
mmap(0, NULL-0xfffffffffffffffe, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_DENYWRITE, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x233be(mmap64+112)
mmap(0, NULL-0xfffffffffffffffe, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x233be(mmap64+112)
mmap(0, any, any u32, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_32BIT, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x233be(mmap64+112)
mmap(0, any, any u32, MAP_PRIVATE|MAP_32BIT|MAP_DENYWRITE, any u32, any) @ ld-linux-x86-64.so.2+0x233be(mmap64+112)
mmap(0, any, any u32, MAP_PRIVATE|MAP_FIXED|MAP_32BIT|MAP_DENYWRITE, any u32, any) @ ld-linux-x86-64.so.2+0x233be(mmap64+112)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_32BIT, STDIN_FILENO-0xfffffffe, 0) @ ld-linux-x86-64.so.2+0x233be(mmap64+112)
mmap(0, non-NULL, PROT_READ, MAP_PRIVATE|MAP_32BIT, any u32, 0) @ ld-linux-x86-64.so.2+0x233be(mmap64+112)
mmap(0, any, PROT_READ, MAP_PRIVATE|MAP_NORESERVE, any u32, any) @ libc.so.6+0x12a5f0(mmap+34)
mmap(any, any, any u32, any u32, any u32, 0) @ libc.so.6+0x12a5f0(mmap+34)
mmap(0, any, any u32, any u32, any u32, 0) @ libc.so.6+0x12a64d(mmap+127)
mmap(0, any, PROT_READ, MAP_PRIVATE|MAP_32BIT|MAP_NORESERVE, any u32, any) @ libc.so.6+0x12a64d(mmap+127)
mprotect(any, any, any u32) @ ld-linux-x86-64.so.2+0x23405(mprotect+7)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x12af05(__mprotect+7)
munmap(any, any) @ ld-linux-x86-64.so.2+0x23435(__munmap+7)
munmap(any, any) @ libc.so.6+0x12b075(__munmap+7)
brk(any) @ libc.so.6+0x1229d5(brk+7)
rt_sigaction(SIGPROF, any, 0, sizeof(kernel_sigset_t)) @ ld-linux-x86-64.so.2+0x237f6(__libc_sigaction+168)
rt_sigaction(any u32, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x57a5d(__libc_sigaction+191)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x3f605(abort+139)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xa7464(start_thread+278)
rt_sigprocmask(SIG_BLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xa74f6(start_thread+424)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1cb980(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0xa7cbb(pthread_create+1309)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xa7d25(pthread_create+1415)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xa7da7(pthread_create+1545)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xa7fc1(pthread_create+2083)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xa858b(pthread_create+3565)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1cb980(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0xa93dd(__pthread_kill_implementation+79)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xa9426(__pthread_kill_implementation+152)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0xae832(pthread_sigmask+68)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1cb980(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x11627b(__spawnix+349)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x11633a(__spawnix+540)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x116643(__spawni_child+517)
rt_sigreturn(any) @ ld-linux-x86-64.so.2+0x23737
rt_sigreturn(any) @ libc.so.6+0x57987
ioctl(any u32, TCSETSW, any) @ libc.so.6+0x121fd5(tcsetattr+119)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x122064(tcgetattr+38)
ioctl(any u32, TIOCSPGRP, any) @ libc.so.6+0x129f99(ioctl+59)
ioctl(any u32, TIOCGWINSZ, any) @ libc.so.6+0x129f99(ioctl+59)
ioctl(any u32, FIONREAD, any) @ libc.so.6+0x129f99(ioctl+59)
ioctl(any u32, SIOCGIFCONF, any) @ libc.so.6+0x129f99(ioctl+59)
ioctl(any u32, SIOCGIFNETMASK, any) @ libc.so.6+0x129f99(ioctl+59)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0x129f99(ioctl+59)
pread64(any u32, any, any, any) @ ld-linux-x86-64.so.2+0x231f8(__pread64_nocancel+10)
pread64(any u32, any, non-NULL, any) @ libc.so.6+0x104c91(__libc_pread+19)
pread64(any u32, any, non-NULL, any) @ libc.so.6+0x104cd5(__libc_pread+87)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0x121c38(__pread64_nocancel+10)
readv(any, any, any u32) @ libc.so.6+0x12bcde(readv+16)
readv(any u32, any, any u32) @ libc.so.6+0x12bd1b(readv+77)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xe90c(_dl_debug_vdprintf+286)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x9c20b(__libc_message+477)
writev(any u32, any, 2) @ libc.so.6+0x12e6be(writev+16)
writev(any u32, any, 2) @ libc.so.6+0x12e6fb(writev+77)
access(any, F_OK) @ libc.so.6+0x11bc95(access+7)
access(any, R_OK-X_OK|R_OK) @ libc.so.6+0x11bc95(access+7)
access(any, X_OK|W_OK|R_OK) @ libc.so.6+0x11bc95(access+7)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x12f299(mremap+43)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0x12a2f5(madvise+7)
madvise(any, any, MADV_HUGEPAGE-MADV_NOHUGEPAGE) @ libc.so.6+0x12a2f5(madvise+7)
dup(any u32) @ libc.so.6+0x11c035(dup+7)
dup2(any u32, any u32) @ libc.so.6+0x11c075(__dup2+7)
alarm(any u32) @ libc.so.6+0xf61b5(alarm+7)
setitimer(ITIMER_PROF, any, 0) @ ld-linux-x86-64.so.2+0x27fa5(__setitimer+7)
getpid() @ ld-linux-x86-64.so.2+0x235e5(__GI___getpid+7)
getpid() @ libc.so.6+0x100aa5(__getpid+7)
socket(any u32, SOCK_DGRAM|SOCK_CLOEXEC-SOCK_RAW|SOCK_CLOEXEC, 0) @ libc.so.6+0x1316f5(socket+7)
socket(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0x1316f5(socket+7)
socket(AF_INET, any u32, 17) @ libc.so.6+0x1316f5(socket+7)
socket(AF_INET, SOCK_STREAM, 6) @ libc.so.6+0x1316f5(socket+7)
socket(AF_INET6, SOCK_STREAM, 0) @ libc.so.6+0x1316f5(socket+7)
socket(AF_INET6, SOCK_STREAM, 6) @ libc.so.6+0x1316f5(socket+7)
connect(any u32, any, any u32) @ libc.so.6+0x130c5e(connect+16)
connect(any u32, any, any u32) @ libc.so.6+0x130c99(connect+75)
sendto(any u32, any, any, 0, 0, 0) @ libc.so.6+0x131237(__send+25)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x131237(__send+25)
sendto(any u32, any, any, 0, 0, 0) @ libc.so.6+0x131282(__send+100)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x131282(__send+100)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x131471(sendto+19)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x1314ca(sendto+108)
recvfrom(any u32, any, 0x1000, 0, 0, 0) @ libc.so.6+0x130f17(__recv+25)
recvfrom(any u32, any, 0x1000, 0, 0, 0) @ libc.so.6+0x130f62(__recv+100)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x130fe1(recvfrom+19)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x131038(recvfrom+106)
recvmsg(any u32, any, 0) @ libc.so.6+0x131173(recvmsg+21)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0x131173(recvmsg+21)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x131173(recvmsg+21)
recvmsg(any u32, any, 0) @ libc.so.6+0x1311b5(recvmsg+87)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0x1311b5(recvmsg+87)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x1311b5(recvmsg+87)
bind(any u32, any, 12) @ libc.so.6+0x130c15(bind+7)
bind(any u32, any, 16) @ libc.so.6+0x130c15(bind+7)
getsockname(any u32, any, any) @ libc.so.6+0x130d45(getsockname+7)
setsockopt(any u32, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0x131538(setsockopt+10)
getsockopt(STDIN_FILENO-0xfffffffe, SOL_SOCKET, SO_ERROR, any, any) @ libc.so.6+0x130d88(getsockopt+10)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xf6101(_Fork+35)
clone(any u32, any, any, any u32, any) @ libc.so.6+0x12e8e0(__clone+50)
exit(0) @ libc.so.6+0x40f14(__libc_start_call_main+166)
exit(0) @ libc.so.6+0xa7634(start_thread+742)
exit(any) @ libc.so.6+0x12e8f8(__clone+74)
exit(any) @ libc.so.6+0x12eab0(__GI___clone3+50)
wait4(any u32, any, 0-WNOHANG, any) @ libc.so.6+0x117361(wait4+19)
wait4(any u32, any, 0-WNOHANG, any) @ libc.so.6+0x1173a5(wait4+87)
kill(any u32, SIGKILL) @ libc.so.6+0x57bc5(kill+7)
uname(any) @ libc.so.6+0x117285(uname+7)
fcntl(any u32, F_SETFD, FD_CLOEXEC) @ ld-linux-x86-64.so.2+0x230ab(__GI___fcntl64_nocancel+45)
fcntl(any u32, F_GETFL, any) @ ld-linux-x86-64.so.2+0x230ab(__GI___fcntl64_nocancel+45)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x11c74e(__libc_fcntl64+112)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x11c795(__libc_fcntl64+183)
fcntl(any u32, F_SETFD, FD_CLOEXEC) @ libc.so.6+0x12194f(__fcntl64_nocancel+65)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x12194f(__fcntl64_nocancel+65)
fcntl(STDIN_FILENO-0xfffffffe, F_GETFL, libc.so.6+0x1c1163) @ libc.so.6+0x1219ee(__fcntl64_nocancel_adjusted+32)
fcntl(STDIN_FILENO-0xfffffffe, F_SETFL, any u16) @ libc.so.6+0x1219ee(__fcntl64_nocancel_adjusted+32)
fcntl(STDIN_FILENO-0xfffffffe, F_SETLK, any) @ libc.so.6+0x1219ee(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, F_GETFD, 0) @ libc.so.6+0x1219ee(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, F_SETFD, 0-0xfffffffe) @ libc.so.6+0x1219ee(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, F_GETFL, 0) @ libc.so.6+0x1219ee(__fcntl64_nocancel_adjusted+32)
ftruncate(any u32, any) @ libc.so.6+0x124025(ftruncate+7)
getcwd(non-NULL, any) @ ld-linux-x86-64.so.2+0x2218c(getcwd+30)
getcwd(non-NULL, any) @ libc.so.6+0x11f48c(getcwd+126)
chdir(any) @ libc.so.6+0x11bcd5(chdir+7)
fchdir(any u32) @ libc.so.6+0x11c475(fchdir+7)
rename(any, any) @ libc.so.6+0x74f05(rename+7)
mkdir(any, 0700) @ libc.so.6+0x11ffe5(mkdir+7)
mkdir(any, 0770) @ libc.so.6+0x11ffe5(mkdir+7)
rmdir(any) @ libc.so.6+0x120c95(rmdir+7)
unlink(any) @ libc.so.6+0x1215c5(unlink+7)
readlink(any, any, any) @ libc.so.6+0x120c15(readlink+7)
gettimeofday(any, any) @ libc.so.6+0xe61da(__gettimeofday_syscall+12)
getrusage(0, any) @ libc.so.6+0x1224b5(getrusage+7)
sysinfo(any) @ libc.so.6+0x130375(sysinfo+7)
getuid() @ libc.so.6+0x100ba5(getuid+7)
getgid() @ libc.so.6+0xffa15(getgid+7)
geteuid() @ libc.so.6+0xff9f5(geteuid+7)
getegid() @ libc.so.6+0xff9d5(getegid+7)
setpgid(0, any u32) @ libc.so.6+0x1154d5(setpgid+7)
setsid() @ libc.so.6+0x115675(setsid+7)
getgroups(0, any) @ libc.so.6+0xffa35(getgroups+7)
getgroups(0x10000, any) @ libc.so.6+0xffa35(getgroups+7)
getgroups(0x20000, any) @ libc.so.6+0xffa35(getgroups+7)
getgroups(0x40000, any) @ libc.so.6+0xffa35(getgroups+7)
getgroups(0x80000, any) @ libc.so.6+0xffa35(getgroups+7)
getgroups(0x100000, any) @ libc.so.6+0xffa35(getgroups+7)
getgroups(0x200000, any) @ libc.so.6+0xffa35(getgroups+7)
getgroups(0x400000, any) @ libc.so.6+0xffa35(getgroups+7)
getgroups(0x800000, any) @ libc.so.6+0xffa35(getgroups+7)
getgroups(0x1000000, any) @ libc.so.6+0xffa35(getgroups+7)
getgroups(0x2000000, any) @ libc.so.6+0xffa35(getgroups+7)
getgroups(0x4000000, any) @ libc.so.6+0xffa35(getgroups+7)
getgroups(0x8000000, any) @ libc.so.6+0xffa35(getgroups+7)
getgroups(0x10000000, any) @ libc.so.6+0xffa35(getgroups+7)
getgroups(0x20000000, any) @ libc.so.6+0xffa35(getgroups+7)
getgroups(0x40000000, any) @ libc.so.6+0xffa35(getgroups+7)
getgroups(0x80000000, any) @ libc.so.6+0xffa35(getgroups+7)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0xa4668(__GI___nptl_setxid_sighandler+74)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0xa49d9(__nptl_setxid+635)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x11681d(__spawni_child+991)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0xa4668(__GI___nptl_setxid_sighandler+74)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0xa49d9(__nptl_setxid+635)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x116912(__spawni_child+1236)
getpgid(0) @ libc.so.6+0x100a45(getpgid+7)
setfsuid(any u32) @ libc.so.6+0xa4668(__GI___nptl_setxid_sighandler+74)
setfsuid(any u32) @ libc.so.6+0xa49d9(__nptl_setxid+635)
setfsuid(any u32) @ libc.so.6+0x12f6f5(setfsuid+7)
setfsgid(any u32) @ libc.so.6+0xa4668(__GI___nptl_setxid_sighandler+74)
setfsgid(any u32) @ libc.so.6+0xa49d9(__nptl_setxid+635)
setfsgid(any u32) @ libc.so.6+0x12f6b5(setfsgid+7)
sigaltstack(any, libLLVM.so.17+0x73bf460) @ libc.so.6+0x58225(sigaltstack+7)
statfs(any, any) @ libc.so.6+0x120d45(statfs+7)
sched_setparam(0, any) @ libc.so.6+0x115385(sched_setparam+7)
sched_getparam(0, any) @ libc.so.6+0xa8241(pthread_create+2723)
sched_getparam(any u32, any) @ libc.so.6+0x115205(sched_getparam+7)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xa72c7(create_thread+377)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x1153c5(__sched_setscheduler+7)
sched_getscheduler(0) @ libc.so.6+0xa8214(pthread_create+2678)
sched_getscheduler(any u32) @ libc.so.6+0x115245(sched_getscheduler+7)
sched_get_priority_max(1) @ libc.so.6+0x115285(sched_get_priority_max+7)
sched_get_priority_min(1) @ libc.so.6+0x1152c5(__sched_get_priority_min+7)
prctl(PR_SET_NAME, any, any, any, any) @ libc.so.6+0x12f55b(prctl+77)
prctl(PR_GET_NAME, any, 16, any, any) @ libc.so.6+0x12f55b(prctl+77)
gettid() @ libc.so.6+0xa9485(__pthread_kill_implementation+247)
gettid() @ libc.so.6+0x12c707(syscall+25)
time(any) @ libc.so.6+0xe60b5(time_syscall+7)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAKE, INT_MAX, any, any, any)
sched_setaffinity(any u32, any, any) @ libc.so.6+0xa7273(create_thread+293)
sched_getaffinity(0, 128, any) @ libc.so.6+0x1151a4(sched_getaffinity+22)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x124e32(__get_nprocs_sched+52)
getdents64(any u32, any, any) @ ld-linux-x86-64.so.2+0x22ca1(__getdents64+19)
getdents64(any u32, any, any) @ libc.so.6+0xf2231(getdents64+19)
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xf149d(clock_gettime+47)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xf149d(clock_gettime+47)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xf1581(clock_nanosleep+35)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xf15c3(clock_nanosleep+101)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x235b3(_exit+21)
exit_group(any u32) @ libc.so.6+0xf6183(_exit+21)
tgkill(any u32, any u32, 0x0-SIGTERM) @ libc.so.6+0xa9467(__pthread_kill_implementation+217)
tgkill(any u32, any u32, 0x0-SIGTERM) @ libc.so.6+0xa949a(__pthread_kill_implementation+268)
openat(any u32, "..", O_RDONLY, any) @ ld-linux-x86-64.so.2+0x22fbd(openat+31)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ ld-linux-x86-64.so.2+0x23198(__open64_nocancel+42)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_NOFOLLOW|O_CLOEXEC, any u32) @ ld-linux-x86-64.so.2+0x23198(__open64_nocancel+42)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x12017c(__open+78)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x1201f6(__open+200)
openat(any u32, "..", O_RDONLY, any) @ libc.so.6+0x12031a(openat+60)
openat(any u32, "..", O_RDONLY, any) @ libc.so.6+0x1203a6(openat+200)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x121b1c(__open_nocancel+62)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ ld-linux-x86-64.so.2+0x22f08(__GI___fstatat64+10)
newfstatat(AT_FDCWD, any, any, 0) @ ld-linux-x86-64.so.2+0x22f08(__GI___fstatat64+10)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x11cb08(fstatat64+10)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0x11cb08(fstatat64+10)
readlinkat(AT_FDCWD, "/proc/self/exe", any, 0x1000) @ ld-linux-x86-64.so.2+0xe68d(_dl_get_origin+47)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0x11c367(faccessat+297)
ppoll(any, 1, 0, 0, 0) @ libc.so.6+0x58dbb(__GI___arc4random_buf.part.0+301)
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0xa7402(start_thread+180)
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0xf613b(_Fork+93)
prlimit64(0, RLIMIT_DATA, 0, any) @ libc.so.6+0x12241e(getrlimit+16)
prlimit64(0, RLIMIT_RSS, 0, any) @ libc.so.6+0x12241e(getrlimit+16)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x12241e(getrlimit+16)
prlimit64(0, RLIMIT_DATA, any, 0) @ libc.so.6+0x12246f(setrlimit+17)
prlimit64(0, RLIMIT_RSS, any, 0) @ libc.so.6+0x12246f(setrlimit+17)
getrandom(any, any, 0) @ libc.so.6+0x58cc1(__GI___arc4random_buf.part.0+51)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x5aeee(getrandom+16)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x5af2d(getrandom+79)
getrandom(libc.so.6+0x20c838(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0xb4a53(ptmalloc_init.part.0+53)
bpf(BPF_PROG_LOAD, any, 48) @ libc.so.6+0x12c707(syscall+25)
rseq(any, 32, 0, RSEQ_SIG) @ libc.so.6+0xa75c8(start_thread+634)
clone3(non-NULL, sizeof(struct clone_args)) @ libc.so.6+0x12ea97(__GI___clone3+25)
close_range(any u32, -1 as u32, 0) @ libc.so.6+0x1165ef(__spawni_child+433)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0x11c26c(faccessat+46)
