callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x120b6b(__read+13)
read(any u32, any, any) @ libc.so.6+0x120baa(__read+76)
read(any u32, any, any) @ libc.so.6+0x121c72(__read_nocancel+4)
write(any u32, any, any) @ libc.so.6+0x12176e(__write+16)
write(any u32, any, any) @ libc.so.6+0x1217ad(__write+79)
write(any u32, any, any) @ libc.so.6+0x121d75(__write_nocancel+7)
close(any u32) @ libc.so.6+0x11bd9e(__close+16)
close(any u32) @ libc.so.6+0x11bdc8(__close+58)
close(any u32) @ libc.so.6+0x121815(__close_nocancel+7)
stat(non-NULL, any) @ libc.so.6+0x12fb42(__xstat+20)
fstat(any u32, any) @ libc.so.6+0x11cac5(fstat+7)
fstat(any u32, any) @ libc.so.6+0x12f071(__fxstat+19)
poll(any, NULL-0x1, any u32) @ libc.so.6+0x12051e(poll+16)
poll(any, NULL-0x1, any u32) @ libc.so.6+0x12055d(poll+79)
lseek(any u32, any, any) @ libc.so.6+0x11ff75(__lseek+7)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, any u32, 0) @ libc.so.6+0x12a5f0(mmap+34)
mmap(0, any, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1 as u32, 0) @ libc.so.6+0x12a5f0(mmap+34)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x12a5f0(mmap+34)
mmap(0, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x12a64d(mmap+127)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, any u32, 0) @ libc.so.6+0x12a64d(mmap+127)
mmap(0, any, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_STACK, -1 as u32, 0) @ libc.so.6+0x12a64d(mmap+127)
mprotect(any, any, any u32) @ libc.so.6+0x12af05(__mprotect+7)
munmap(any, any) @ libc.so.6+0x12b075(__munmap+7)
brk(any) @ libc.so.6+0x1229d5(brk+7)
rt_sigaction(any u32, any, any, 8) @ libc.so.6+0x57a5d(__libc_sigaction+191)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x3f605(abort+139)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0xa7da7(pthread_create+1545)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1cb980(sigall_set), any, 8) @ libc.so.6+0xa93dd(__pthread_kill_implementation+79)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xa9426(__pthread_kill_implementation+152)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0xae832(pthread_sigmask+68)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1cb980(sigall_set), any, 8) @ libc.so.6+0x11627b(__spawnix+349)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x11633a(__spawnix+540)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x116643(__spawni_child+517)
rt_sigreturn(any) @ libc.so.6+0x57987
ioctl(any u32, TCSETSW, any) @ libc.so.6+0x121fd5(tcsetattr+119)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x122064(tcgetattr+38)
ioctl(any u32, TIOCGWINSZ, any) @ libc.so.6+0x129f99(ioctl+59)
ioctl(any u32, FIONREAD, any) @ libc.so.6+0x129f99(ioctl+59)
ioctl(any u32, SIOCGIFCONF, any) @ libc.so.6+0x129f99(ioctl+59)
ioctl(any u32, SIOCGIFNETMASK, any) @ libc.so.6+0x129f99(ioctl+59)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0x129f99(ioctl+59)
pread64(any u32, any, non-NULL, any) @ libc.so.6+0x104c91(__libc_pread+19)
pread64(any u32, any, non-NULL, any) @ libc.so.6+0x104cd5(__libc_pread+87)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x9c20b(__libc_message+477)
writev(any u32, any, 2) @ libc.so.6+0x12e6be(writev+16)
writev(any u32, any, 2) @ libc.so.6+0x12e6fb(writev+77)
access(any, F_OK) @ libc.so.6+0x11bc95(access+7)
access(any, W_OK) @ libc.so.6+0x11bc95(access+7)
access(any, R_OK-X_OK|R_OK) @ libc.so.6+0x11bc95(access+7)
access(any, X_OK|W_OK|R_OK) @ libc.so.6+0x11bc95(access+7)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x12f299(mremap+43)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0x12a2f5(madvise+7)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x12a2f5(madvise+7)
dup(any u32) @ libc.so.6+0x11c035(dup+7)
alarm(any u32) @ libc.so.6+0xf61b5(alarm+7)
getpid() @ libc.so.6+0x100aa5(__getpid+7)
socket(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0x1316f5(socket+7)
socket(AF_UNIX-AF_INET, SOCK_DGRAM|SOCK_CLOEXEC, 0) @ libc.so.6+0x1316f5(socket+7)
socket(AF_INET, SOCK_STREAM, 6) @ libc.so.6+0x1316f5(socket+7)
socket(AF_INET6, SOCK_STREAM, 0) @ libc.so.6+0x1316f5(socket+7)
socket(AF_INET6, SOCK_STREAM, 6) @ libc.so.6+0x1316f5(socket+7)
socket(AF_INET6, SOCK_DGRAM|SOCK_CLOEXEC, 0) @ libc.so.6+0x1316f5(socket+7)
connect(STDIN_FILENO-0xfffffffe, any, 16) @ libc.so.6+0x130c5e(connect+16)
connect(STDIN_FILENO-0xfffffffe, any, 28) @ libc.so.6+0x130c5e(connect+16)
connect(any u32, any, 110) @ libc.so.6+0x130c5e(connect+16)
connect(STDIN_FILENO-0xfffffffe, any, 16) @ libc.so.6+0x130c99(connect+75)
connect(STDIN_FILENO-0xfffffffe, any, 28) @ libc.so.6+0x130c99(connect+75)
connect(any u32, any, 110) @ libc.so.6+0x130c99(connect+75)
sendto(any u32, any, any, 0, 0, 0) @ libc.so.6+0x131237(__send+25)
sendto(any u32, any, 0xc-0x40c, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x131237(__send+25)
sendto(any u32, any, any, 0, 0, 0) @ libc.so.6+0x131282(__send+100)
sendto(any u32, any, 0xc-0x40c, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x131282(__send+100)
recvfrom(any u32, any, 0x1000, 0, 0, 0) @ libc.so.6+0x130f17(__recv+25)
recvfrom(any u32, any, 0x1000, 0, 0, 0) @ libc.so.6+0x130f62(__recv+100)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x131173(recvmsg+21)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x1311b5(recvmsg+87)
getsockopt(STDIN_FILENO-0xfffffffe, SOL_SOCKET, SO_ERROR, any, any) @ libc.so.6+0x130d88(getsockopt+10)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xf6101(_Fork+35)
clone(any u32, any, any, 0, 0) @ libc.so.6+0x12e8e0(__clone+50)
exit(0) @ libc.so.6+0x40f14(__libc_start_call_main+166)
exit(any) @ libc.so.6+0x12e8f8(__clone+74)
wait4(any u32, any, 0-WNOHANG, any) @ libc.so.6+0x117361(wait4+19)
wait4(any u32, any, 0-WNOHANG, any) @ libc.so.6+0x1173a5(wait4+87)
kill(any u32, SIGKILL) @ libc.so.6+0x57bc5(kill+7)
uname(any) @ libc.so.6+0x117285(uname+7)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x12194f(__fcntl64_nocancel+65)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x12194f(__fcntl64_nocancel+65)
fcntl(STDIN_FILENO-0xfffffffe, F_GETFL, 0) @ libc.so.6+0x1219ee(__fcntl64_nocancel_adjusted+32)
fcntl(STDIN_FILENO-0xfffffffe, F_SETFL, any u16) @ libc.so.6+0x1219ee(__fcntl64_nocancel_adjusted+32)
ftruncate(any u32, any) @ libc.so.6+0x124025(ftruncate+7)
getcwd(non-NULL, any) @ libc.so.6+0x11f48c(getcwd+126)
chdir(any) @ libc.so.6+0x11bcd5(chdir+7)
rename(any, any) @ libc.so.6+0x74f05(rename+7)
mkdir(any, 0700) @ libc.so.6+0x11ffe5(mkdir+7)
mkdir(any, 0770) @ libc.so.6+0x11ffe5(mkdir+7)
rmdir(any) @ libc.so.6+0x120c95(rmdir+7)
unlink(any) @ libc.so.6+0x1215c5(unlink+7)
readlink(libLLVM.so.17+0x7bc273, any, 0x1000) @ libc.so.6+0x120c15(readlink+7)
gettimeofday(any, any) @ libc.so.6+0xe61da(__gettimeofday_syscall+12)
getrusage(0, any) @ libc.so.6+0x1224b5(getrusage+7)
sysinfo(any) @ libc.so.6+0x130375(sysinfo+7)
getuid() @ libc.so.6+0x100ba5(getuid+7)
getgid() @ libc.so.6+0xffa15(getgid+7)
geteuid() @ libc.so.6+0xff9f5(geteuid+7)
getegid() @ libc.so.6+0xff9d5(getegid+7)
setpgid(0, 0) @ libc.so.6+0x1154d5(setpgid+7)
setsid() @ libc.so.6+0x115675(setsid+7)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x11681d(__spawni_child+991)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x116912(__spawni_child+1236)
setfsuid(any u32) @ libc.so.6+0x12f6f5(setfsuid+7)
setfsgid(any u32) @ libc.so.6+0x12f6b5(setfsgid+7)
sigaltstack(any, libLLVM.so.17+0x73bf460) @ libc.so.6+0x58225(sigaltstack+7)
statfs(any, any) @ libc.so.6+0x120d45(statfs+7)
sched_setparam(0, any) @ libc.so.6+0x115385(sched_setparam+7)
sched_getparam(0, any) @ libc.so.6+0x115205(sched_getparam+7)
sched_setscheduler(0, 0, any) @ libc.so.6+0x1153c5(__sched_setscheduler+7)
sched_getscheduler(any u32) @ libc.so.6+0x115245(sched_getscheduler+7)
sched_get_priority_max(1) @ libc.so.6+0x115285(sched_get_priority_max+7)
sched_get_priority_min(1) @ libc.so.6+0x1152c5(__sched_get_priority_min+7)
prctl(PR_SET_NAME, any, libLLVM.so.17+0x71a89d0, libLLVM.so.17+0x71a89c1, any) @ libc.so.6+0x12f55b(prctl+77)
prctl(PR_GET_NAME, any, 16, any, any) @ libc.so.6+0x12f55b(prctl+77)
gettid() @ libc.so.6+0xa9485(__pthread_kill_implementation+247)
gettid() @ libc.so.6+0x12c707(syscall+25)
time(any) @ libc.so.6+0xe60b5(time_syscall+7)
futex(any, any u8, any u32, 0, any, any)
futex(any, FUTEX_WAKE, INT_MAX, any, any, any)
sched_getaffinity(0, 128, any) @ libc.so.6+0x1151a4(sched_getaffinity+22)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x124e32(__get_nprocs_sched+52)
getdents64(any u32, any, any) @ libc.so.6+0xf2231(getdents64+19)
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xf149d(clock_gettime+47)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xf1581(clock_nanosleep+35)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xf15c3(clock_nanosleep+101)
exit_group(0) @ ld-linux-x86-64.so.2+0x235b3(_exit+21)
exit_group(5) @ ld-linux-x86-64.so.2+0x235b3(_exit+21)
exit_group(127) @ ld-linux-x86-64.so.2+0x235b3(_exit+21)
exit_group(any u32) @ libc.so.6+0xf6183(_exit+21)
epoll_wait(any u32, any, 2, -1 as u32) @ libc.so.6+0x12eec1(epoll_wait+19)
epoll_wait(any u32, any, 2, -1 as u32) @ libc.so.6+0x12ef04(epoll_wait+86)
epoll_ctl(STDIN_FILENO-0xfffffffe, 1, any u32, any) @ libc.so.6+0x12fd78(epoll_ctl+10)
tgkill(any u32, 0, 0x0-SIGTERM) @ libc.so.6+0xa9467(__pthread_kill_implementation+217)
tgkill(any u32, any u32, 0x0-SIGTERM) @ libc.so.6+0xa949a(__pthread_kill_implementation+268)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0x12ffb5(inotify_rm_watch+7)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x12017c(__open+78)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x1201f6(__open+200)
openat(any u32, libc.so.6+0x1c2bfa, O_RDONLY, any) @ libc.so.6+0x12031a(openat+60)
openat(any u32, libc.so.6+0x1c2bfa, O_RDONLY, any) @ libc.so.6+0x1203a6(openat+200)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0x121b1c(__open_nocancel+62)
openat(AT_FDCWD, any, O_RDWR, any) @ libc.so.6+0x121b1c(__open_nocancel+62)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x121b1c(__open_nocancel+62)
openat(AT_FDCWD, any, O_RDWR|O_NOFOLLOW|O_CLOEXEC, any) @ libc.so.6+0x121b1c(__open_nocancel+62)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_EXCL|O_NOFOLLOW|O_CLOEXEC, 0100) @ libc.so.6+0x121b1c(__open_nocancel+62)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_EXCL|O_NOFOLLOW|O_CLOEXEC, 0700) @ libc.so.6+0x121b1c(__open_nocancel+62)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x121b1c(__open_nocancel+62)
openat(AT_FDCWD, libc.so.6+0x1c0fa6, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0x121b1c(__open_nocancel+62)
openat(AT_FDCWD, libc.so.6+0x1c0fb2, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0x121b1c(__open_nocancel+62)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x11cb08(fstatat64+10)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0x11cb08(fstatat64+10)
ppoll(any, 1, 0, 0, 0) @ libc.so.6+0x58dbb(__GI___arc4random_buf.part.0+301)
set_robust_list(any, 24) @ libc.so.6+0xf613b(_Fork+93)
epoll_create1(EPOLL_CLOEXEC) @ libc.so.6+0x12fd35(epoll_create1+7)
prlimit64(0, RLIMIT_DATA, 0, any) @ libc.so.6+0x12241e(getrlimit+16)
prlimit64(0, RLIMIT_RSS, 0, any) @ libc.so.6+0x12241e(getrlimit+16)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x12241e(getrlimit+16)
prlimit64(0, RLIMIT_DATA, any, 0) @ libc.so.6+0x12246f(setrlimit+17)
prlimit64(0, RLIMIT_RSS, any, 0) @ libc.so.6+0x12246f(setrlimit+17)
getrandom(any, any, 0) @ libc.so.6+0x58cc1(__GI___arc4random_buf.part.0+51)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x5aeee(getrandom+16)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x5af2d(getrandom+79)
getrandom(libc.so.6+0x20c838(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0xb4a53(ptmalloc_init.part.0+53)
clone3(non-NULL, 88) @ libc.so.6+0x12ea97(__GI___clone3+25)
