callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x120b6b(__read+13)
read(any u32, any, any) @ libc.so.6+0x120baa(__read+76)
read(any u32, any, any) @ libc.so.6+0x121c72(__read_nocancel+4)
write(any u32, any, any) @ libc.so.6+0x12176e(__write+16)
write(any u32, any, any) @ libc.so.6+0x1217ad(__write+79)
write(any u32, any, any) @ libc.so.6+0x121d75(__write_nocancel+7)
close(any u32) @ libc.so.6+0x11bd9e(__close+16)
close(any u32) @ libc.so.6+0x11bdc8(__close+58)
close(any u32) @ libc.so.6+0x121815(__close_nocancel+7)
stat(any, any) @ libc.so.6+0x12fb42(__xstat+20)
fstat(any u32, any) @ libc.so.6+0x11cac5(fstat+7)
fstat(any u32, any) @ libc.so.6+0x12f071(__fxstat+19)
lseek(any u32, any, any) @ libc.so.6+0x11ff75(__lseek+7)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE, any u32, any) @ libc.so.6+0x12a5f0(mmap+34)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS-0xffffffff, -1 as u32, 0) @ libc.so.6+0x12a5f0(mmap+34)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS-0xffffffff, -1 as u32, 0) @ libc.so.6+0x12a5f0(mmap+34)
mmap(0, any, PROT_NONE, MAP_32BIT-0xffffffff, -1 as u32, 0) @ libc.so.6+0x12a64d(mmap+127)
mmap(0, any, PROT_READ, MAP_32BIT-MAP_PRIVATE|MAP_32BIT, any u32, any) @ libc.so.6+0x12a64d(mmap+127)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_32BIT-0xffffffff, -1 as u32, 0) @ libc.so.6+0x12a64d(mmap+127)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x12af05(__mprotect+7)
munmap(any, any) @ libc.so.6+0x12b075(__munmap+7)
brk(any) @ libc.so.6+0x1229d5(brk+7)
rt_sigaction(any, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x57a5d(__libc_sigaction+191)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x3f605(abort+139)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1cb980(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0xa93dd(__pthread_kill_implementation+79)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xa9426(__pthread_kill_implementation+152)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xae832(pthread_sigmask+68)
rt_sigreturn(any) @ libc.so.6+0x57987
ioctl(any u32, TCGETS, any) @ libc.so.6+0x122064(tcgetattr+38)
ioctl(STDIN_FILENO, TIOCGWINSZ, any) @ libc.so.6+0x129f99(ioctl+59)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0x121c38(__pread64_nocancel+10)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xe90c(_dl_debug_vdprintf+286)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x9c20b(__libc_message+477)
access(any, any u32) @ libc.so.6+0x11bc95(access+7)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x12f299(mremap+43)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0x12a2f5(madvise+7)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x12a2f5(madvise+7)
dup2(any u32, STDIN_FILENO-STDERR_FILENO) @ libc.so.6+0x11c075(__dup2+7)
getpid() @ ld-linux-x86-64.so.2+0x235e5(__GI___getpid+7)
getpid() @ libc.so.6+0x100aa5(__getpid+7)
vfork() @ libc.so.6+0x1172c6(__vfork+8)
exit(0) @ libc.so.6+0x40f14(__libc_start_call_main+166)
wait4(any u32, any, 0, any) @ libc.so.6+0x117361(wait4+19)
wait4(any u32, any, 0, any) @ libc.so.6+0x1173a5(wait4+87)
kill(any u32, any u32) @ libc.so.6+0x57bc5(kill+7)
fcntl(any u32, F_SETFD, FD_CLOEXEC) @ libc.so.6+0x12194f(__fcntl64_nocancel+65)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x12194f(__fcntl64_nocancel+65)
fcntl(any u32, F_SETFD, FD_CLOEXEC) @ libc.so.6+0x1219ee(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, F_GETFL, /usr/bin/gcc-7:0x48e12c) @ libc.so.6+0x1219ee(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, F_GETFL, /usr/bin/gcc-7:0x48e445) @ libc.so.6+0x1219ee(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, F_SETFL, any u16) @ libc.so.6+0x1219ee(__fcntl64_nocancel_adjusted+32)
getcwd(non-NULL, any) @ libc.so.6+0x11f48c(getcwd+126)
mkdir(any, 0700) @ libc.so.6+0x11ffe5(mkdir+7)
rmdir(any) @ libc.so.6+0x120c95(rmdir+7)
unlink(any) @ libc.so.6+0x1215c5(unlink+7)
readlink(any, any, any) @ libc.so.6+0x120c15(readlink+7)
gettimeofday(any, any) @ libc.so.6+0xe61da(__gettimeofday_syscall+12)
sysinfo(any) @ libc.so.6+0x130375(sysinfo+7)
getuid() @ libc.so.6+0x100ba5(getuid+7)
getgid() @ libc.so.6+0xffa15(getgid+7)
geteuid() @ libc.so.6+0xff9f5(geteuid+7)
getegid() @ libc.so.6+0xff9d5(getegid+7)
getgroups(0, any) @ libc.so.6+0xffa35(getgroups+7)
getgroups(0x10000, any) @ libc.so.6+0xffa35(getgroups+7)
getgroups(0x20000, any) @ libc.so.6+0xffa35(getgroups+7)
getgroups(0x40000, any) @ libc.so.6+0xffa35(getgroups+7)
getgroups(0x80000, any) @ libc.so.6+0xffa35(getgroups+7)
getgroups(0x100000, any) @ libc.so.6+0xffa35(getgroups+7)
getgroups(0x200000, any) @ libc.so.6+0xffa35(getgroups+7)
getgroups(0x800000, any) @ libc.so.6+0xffa35(getgroups+7)
getgroups(0x1000000, any) @ libc.so.6+0xffa35(getgroups+7)
getgroups(0x2000000, any) @ libc.so.6+0xffa35(getgroups+7)
getgroups(0x4000000, any) @ libc.so.6+0xffa35(getgroups+7)
getgroups(0x8000000, any) @ libc.so.6+0xffa35(getgroups+7)
getgroups(0x10000000, any) @ libc.so.6+0xffa35(getgroups+7)
getgroups(0x20000000, any) @ libc.so.6+0xffa35(getgroups+7)
getgroups(0x40000000, any) @ libc.so.6+0xffa35(getgroups+7)
getgroups(0x80000000, any) @ libc.so.6+0xffa35(getgroups+7)
getgroups(/usr/bin/gcc-7:0x400000, any) @ libc.so.6+0xffa35(getgroups+7)
sched_getparam(any u32, any) @ libc.so.6+0x115205(sched_getparam+7)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x1153c5(__sched_setscheduler+7)
sched_getscheduler(any u32) @ libc.so.6+0x115245(sched_getscheduler+7)
sched_get_priority_max(1) @ libc.so.6+0x115285(sched_get_priority_max+7)
sched_get_priority_min(1) @ libc.so.6+0x1152c5(__sched_get_priority_min+7)
gettid() @ libc.so.6+0xa9485(__pthread_kill_implementation+247)
time(any) @ libc.so.6+0xe60b5(time_syscall+7)
futex(any, any u8, 1, 0, any, any u32)
futex(any, any u8, INT_MAX, 0, any u32, any)
futex(any, any u8, INT_MAX, 0, any, any u32)
futex(any, any u32, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(/usr/bin/gcc-7:0x4fc780, FUTEX_WAIT, 0x1-0xffffffff, 0, /usr/bin/gcc-7:0x4fc7a0, any)
futex(/usr/bin/gcc-7:0x4fc780, FUTEX_WAIT, 2, 0, 128, any)
futex(/usr/bin/gcc-7:0x4fc780, FUTEX_WAIT, 0x2-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(/usr/bin/gcc-7:0x4fc780, FUTEX_WAKE, 1, 0, any, any)
futex(/usr/bin/gcc-7:0x4fc780, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(/usr/bin/gcc-7:0x4fc780, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x2-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(/usr/bin/gcc-7:0x4fc780, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(/usr/bin/gcc-7:0x4fc780, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, /usr/bin/gcc-7:0x4fc780, any)
futex(/usr/bin/gcc-7:0x4fc7d0, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x1-0xffffffff, 0, any, any)
futex(/usr/bin/gcc-7:0x4fc9a0, FUTEX_WAIT, 0x1-0xffffffff, 0, /usr/bin/gcc-7:0x4fc9c0, any)
futex(/usr/bin/gcc-7:0x4fc9a0, FUTEX_WAIT, 2, 0, 128, any)
futex(/usr/bin/gcc-7:0x4fc9a0, FUTEX_WAIT, 0x2-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(/usr/bin/gcc-7:0x4fc9a0, FUTEX_WAKE, 1, 0, any, any)
futex(/usr/bin/gcc-7:0x4fc9a0, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(/usr/bin/gcc-7:0x4fc9a0, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x2-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(/usr/bin/gcc-7:0x4fc9a0, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(/usr/bin/gcc-7:0x4fc9a0, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, /usr/bin/gcc-7:0x4fc9a0, any)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_WAIT, 0x1-0xffffffff, 0, ld-linux-x86-64.so.2+0x35a28(_rtld_global+2600), any)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_WAIT, 2, 0, 128, any)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_WAIT, 0x2-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_WAKE, 1, 0, any, any)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x2-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), any)
futex(ld-linux-x86-64.so.2+0x35a30(_rtld_global+2608), FUTEX_WAIT, 0x1-0xffffffff, 0, ld-linux-x86-64.so.2+0x35a50(_rtld_global+2640), any)
futex(ld-linux-x86-64.so.2+0x35a30(_rtld_global+2608), FUTEX_WAIT, 2, 0, 128, any)
futex(ld-linux-x86-64.so.2+0x35a30(_rtld_global+2608), FUTEX_WAIT, 0x2-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(ld-linux-x86-64.so.2+0x35a30(_rtld_global+2608), FUTEX_WAKE, 1, 0, any, any)
futex(ld-linux-x86-64.so.2+0x35a30(_rtld_global+2608), FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(ld-linux-x86-64.so.2+0x35a30(_rtld_global+2608), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x2-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(ld-linux-x86-64.so.2+0x35a30(_rtld_global+2608), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(ld-linux-x86-64.so.2+0x35a30(_rtld_global+2608), FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, ld-linux-x86-64.so.2+0x35a30(_rtld_global+2608), any)
futex(libc.so.6+0x206dec(once), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x1-0xffffffff, 0, NULL-0x1, any)
futex(libc.so.6+0x214080(once.0), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x1-0xffffffff, 0, any, any)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x124e32(__get_nprocs_sched+52)
getdents64(any u32, any, any) @ libc.so.6+0xf2231(getdents64+19)
restart_syscall()
clock_gettime(CLOCK_MONOTONIC, any) @ libc.so.6+0xf149d(clock_gettime+47)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xf1581(clock_nanosleep+35)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xf15c3(clock_nanosleep+101)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x235b3(_exit+21)
exit_group(any u32) @ libc.so.6+0xf6183(_exit+21)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0xa9467(__pthread_kill_implementation+217)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0xa9467(__pthread_kill_implementation+217)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0xa949a(__pthread_kill_implementation+268)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0xa949a(__pthread_kill_implementation+268)
openat(AT_FDCWD, any, O_RDONLY-O_WRONLY, any) @ libc.so.6+0x12017c(__open+78)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_EXCL-O_CREAT|O_EXCL, any) @ libc.so.6+0x12017c(__open+78)
openat(AT_FDCWD, any, O_RDONLY|O_NOCTTY, any) @ libc.so.6+0x12017c(__open+78)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC, 0100) @ libc.so.6+0x12017c(__open+78)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC, 0666) @ libc.so.6+0x12017c(__open+78)
openat(AT_FDCWD, any, O_RDWR|O_APPEND, any) @ libc.so.6+0x12017c(__open+78)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_APPEND, 0100) @ libc.so.6+0x12017c(__open+78)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_APPEND, 0666) @ libc.so.6+0x12017c(__open+78)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x12017c(__open+78)
openat(AT_FDCWD, any, O_RDONLY-O_WRONLY, any) @ libc.so.6+0x1201f6(__open+200)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_EXCL-O_CREAT|O_EXCL, any) @ libc.so.6+0x1201f6(__open+200)
openat(AT_FDCWD, any, O_RDONLY|O_NOCTTY, any) @ libc.so.6+0x1201f6(__open+200)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC, 0100) @ libc.so.6+0x1201f6(__open+200)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC, 0666) @ libc.so.6+0x1201f6(__open+200)
openat(AT_FDCWD, any, O_RDWR|O_APPEND, any) @ libc.so.6+0x1201f6(__open+200)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_APPEND, 0100) @ libc.so.6+0x1201f6(__open+200)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_APPEND, 0666) @ libc.so.6+0x1201f6(__open+200)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x1201f6(__open+200)
openat(any u32, "..", O_RDONLY, any) @ libc.so.6+0x12031a(openat+60)
openat(any u32, "..", O_RDONLY, any) @ libc.so.6+0x1203a6(openat+200)
openat(AT_FDCWD, any, O_RDONLY-O_WRONLY, any) @ libc.so.6+0x121b1c(__open_nocancel+62)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_APPEND, 0100) @ libc.so.6+0x121b1c(__open_nocancel+62)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_APPEND, 0666) @ libc.so.6+0x121b1c(__open_nocancel+62)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x121b1c(__open_nocancel+62)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x121b1c(__open_nocancel+62)
openat(AT_FDCWD, "/sys/kernel/mm/hugepages", O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0x121b1c(__open_nocancel+62)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x11cb08(fstatat64+10)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0x11cb08(fstatat64+10)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0x11c367(faccessat+297)
pipe2(any, 0) @ libc.so.6+0x120497(__pipe+9)
prlimit64(0, RLIMIT_STACK-RLIMIT_CORE, 0, any) @ libc.so.6+0x12241e(getrlimit+16)
prlimit64(0, RLIMIT_STACK-RLIMIT_CORE, any, 0) @ libc.so.6+0x12246f(setrlimit+17)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x5aeee(getrandom+16)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x5af2d(getrandom+79)
getrandom(libc.so.6+0x20c838(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0xb4a53(ptmalloc_init.part.0+53)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0x11c26c(faccessat+46)
