callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x120b6b(__read+13)
read(any u32, any, any) @ libc.so.6+0x120baa(__read+76)
read(any u32, any, any) @ libc.so.6+0x121c72(__read_nocancel+4)
write(any u32, any, any) @ libc.so.6+0x12176e(__write+16)
write(any u32, any, any) @ libc.so.6+0x1217ad(__write+79)
write(any u32, any, any) @ libc.so.6+0x121d75(__write_nocancel+7)
close(any u32) @ libc.so.6+0x11bd9e(__close+16)
close(any u32) @ libc.so.6+0x11bdc8(__close+58)
close(any u32) @ libc.so.6+0x121815(__close_nocancel+7)
close(any u32) @ libc.so.6+0x14a107(__netlink_open+169)
close(any u32) @ libc.so.6+0x14a30f(getifaddrs_internal+481)
stat(any, any) @ libc.so.6+0x12fb42(__xstat+20)
fstat(any u32, any) @ libc.so.6+0x11cac5(fstat+7)
fstat(any u32, any) @ libc.so.6+0x12f071(__fxstat+19)
lstat(any, any) @ libc.so.6+0x12f182(__lxstat+20)
poll(any, NULL-0x1, any u32) @ libc.so.6+0x12051e(poll+16)
poll(any, NULL-0x1, any u32) @ libc.so.6+0x12055d(poll+79)
lseek(any u32, any, any) @ libc.so.6+0x11ff75(__lseek+7)
mmap(0, any, any, any u32, any u32, any) @ libc.so.6+0x12a5f0(mmap+34)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x12a5f0(mmap+34)
mmap(0, any, any, any u32, any u32, any) @ libc.so.6+0x12a64d(mmap+127)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-x86-64.so.2+0x23405(mprotect+7)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x12af05(__mprotect+7)
munmap(any, any) @ libc.so.6+0x12b075(__munmap+7)
brk(any) @ libc.so.6+0x1229d5(brk+7)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x57a5d(__libc_sigaction+191)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x3f605(abort+139)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xa7464(start_thread+278)
rt_sigprocmask(SIG_BLOCK, any, 0, 8) @ libc.so.6+0xa74f6(start_thread+424)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1cb980(sigall_set), any, 8) @ libc.so.6+0xa7cbb(pthread_create+1309)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xa7d25(pthread_create+1415)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0xa7da7(pthread_create+1545)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xa7fc1(pthread_create+2083)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xa858b(pthread_create+3565)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1cb980(sigall_set), any, 8) @ libc.so.6+0xa93dd(__pthread_kill_implementation+79)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xa9426(__pthread_kill_implementation+152)
rt_sigprocmask(SIG_BLOCK-SIG_UNBLOCK, any, any, 8) @ libc.so.6+0xae832(pthread_sigmask+68)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xae832(pthread_sigmask+68)
rt_sigreturn(any) @ libc.so.6+0x57987
ioctl(any u32, TCSETSW-TCSETSF, any) @ libc.so.6+0x121fd5(tcsetattr+119)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x122064(tcgetattr+38)
ioctl(any u32, TCXONC, 1) @ libc.so.6+0x129f99(ioctl+59)
ioctl(any u32, TIOCGWINSZ-TIOCSWINSZ, any) @ libc.so.6+0x129f99(ioctl+59)
ioctl(any u32, FIONREAD, any) @ libc.so.6+0x129f99(ioctl+59)
pread64(any u32, any, any, any) @ libc.so.6+0x104c91(__libc_pread+19)
pread64(any u32, any, any, any) @ libc.so.6+0x104cd5(__libc_pread+87)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0x121c38(__pread64_nocancel+10)
pwrite64(any u32, any, NULL-0x1ffff, any) @ libc.so.6+0x104d51(__libc_pwrite+19)
pwrite64(any u32, any, NULL-0x1ffff, any) @ libc.so.6+0x104d95(__libc_pwrite+87)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xe90c(_dl_debug_vdprintf+286)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x9c20b(__libc_message+477)
access(any, F_OK-R_OK) @ libc.so.6+0x11bc95(access+7)
access(any, W_OK|R_OK) @ libc.so.6+0x11bc95(access+7)
sched_yield() @ libc.so.6+0x115405(sched_yield+7)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x12f299(mremap+43)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0x12a2f5(madvise+7)
madvise(any, any, MADV_HUGEPAGE-MADV_NOHUGEPAGE) @ libc.so.6+0x12a2f5(madvise+7)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0x11c035(dup+7)
dup2(any u32, STDIN_FILENO-STDERR_FILENO) @ libc.so.6+0x11c075(__dup2+7)
getpid() @ ld-linux-x86-64.so.2+0x235e5(__GI___getpid+7)
getpid() @ libc.so.6+0x100aa5(__getpid+7)
socket(any u32, any u32, any u32) @ libc.so.6+0x1316f5(socket+7)
connect(any u32, any, any u32) @ libc.so.6+0x130c5e(connect+16)
connect(any u32, any, any u32) @ libc.so.6+0x130c99(connect+75)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x131237(__send+25)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x131282(__send+100)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x131471(sendto+19)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x1314ca(sendto+108)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x130fe1(recvfrom+19)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x131038(recvfrom+106)
sendmsg(any u32, any, any u32) @ libc.so.6+0x1313be(sendmsg+16)
sendmsg(any u32, any, any u32) @ libc.so.6+0x1313fb(sendmsg+77)
recvmsg(any u32, any, any u32) @ libc.so.6+0x131173(recvmsg+21)
recvmsg(any u32, any, any u32) @ libc.so.6+0x1311b5(recvmsg+87)
bind(any u32, any, 12) @ libc.so.6+0x130c15(bind+7)
bind(any u32, any, 16) @ libc.so.6+0x130c15(bind+7)
getsockname(any u32, any, any) @ libc.so.6+0x130d45(getsockname+7)
socketpair(any u32, any u32, any u32, any) @ libc.so.6+0x131738(socketpair+10)
setsockopt(any u32, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0x131538(setsockopt+10)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xf6101(_Fork+35)
clone(any u32, any, any, any u32, any) @ libc.so.6+0x12e8e0(__clone+50)
exit(0) @ libc.so.6+0x40f14(__libc_start_call_main+166)
exit(0) @ libc.so.6+0xa7634(start_thread+742)
exit(any) @ libc.so.6+0x12e8f8(__clone+74)
wait4(any u32, any, 0, 0) @ libc.so.6+0x117361(wait4+19)
wait4(any u32, any, 0, 0) @ libc.so.6+0x1173a5(wait4+87)
kill(any u32, 0x0-SIGTTOU) @ libc.so.6+0x57bc5(kill+7)
uname(any) @ libc.so.6+0x117285(uname+7)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x12194f(__fcntl64_nocancel+65)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x12194f(__fcntl64_nocancel+65)
fcntl(STDIN_FILENO-STDERR_FILENO, F_GETFD, any) @ libc.so.6+0x1219ee(__fcntl64_nocancel_adjusted+32)
fcntl(STDIN_FILENO-0xfffffffe, F_GETFL, libc.so.6+0x1c1163) @ libc.so.6+0x1219ee(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, F_GETFL, 0) @ libc.so.6+0x1219ee(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, F_SETFL, any u32) @ libc.so.6+0x1219ee(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, F_GETLK-F_SETLK, any) @ libc.so.6+0x1219ee(__fcntl64_nocancel_adjusted+32)
fdatasync(any u32) @ libc.so.6+0x123a3e(fdatasync+16)
fdatasync(any u32) @ libc.so.6+0x123a68(fdatasync+58)
ftruncate(any u32, any) @ libc.so.6+0x124025(ftruncate+7)
getcwd(non-NULL, any) @ libc.so.6+0x11f48c(getcwd+126)
rename(any, any) @ libc.so.6+0x74f05(rename+7)
mkdir(any, 0300) @ libc.so.6+0x11ffe5(mkdir+7)
mkdir(any, 0500) @ libc.so.6+0x11ffe5(mkdir+7)
mkdir(any, 0777) @ libc.so.6+0x11ffe5(mkdir+7)
rmdir(any) @ libc.so.6+0x120c95(rmdir+7)
link(any, any) @ libc.so.6+0x11fdc5(link+7)
unlink(any) @ libc.so.6+0x1215c5(unlink+7)
readlink(any, any, 0xfff-0x1000) @ libc.so.6+0x120c15(readlink+7)
readlink(/usr/bin/gpg2+0xf8f70, any, 255) @ libc.so.6+0x120c15(readlink+7)
readlink(/usr/bin/gpg2+0xf8f70, any, 511) @ libc.so.6+0x120c15(readlink+7)
readlink(/usr/bin/gpg2+0xf8f70, any, 767) @ libc.so.6+0x120c15(readlink+7)
readlink(/usr/bin/gpg2+0xf8f70, any, 1023) @ libc.so.6+0x120c15(readlink+7)
readlink(/usr/bin/gpg2+0xf8f70, any, 1279) @ libc.so.6+0x120c15(readlink+7)
readlink(/usr/bin/gpg2+0xf8f70, any, 1535) @ libc.so.6+0x120c15(readlink+7)
readlink(/usr/bin/gpg2+0xf8f70, any, 1791) @ libc.so.6+0x120c15(readlink+7)
readlink(/usr/bin/gpg2+0xf8f70, any, 2047) @ libc.so.6+0x120c15(readlink+7)
readlink(/usr/bin/gpg2+0xf8f70, any, 2303) @ libc.so.6+0x120c15(readlink+7)
readlink(/usr/bin/gpg2+0xf8f70, any, 2559) @ libc.so.6+0x120c15(readlink+7)
readlink(/usr/bin/gpg2+0xf8f70, any, 2815) @ libc.so.6+0x120c15(readlink+7)
readlink(/usr/bin/gpg2+0xf8f70, any, 3071) @ libc.so.6+0x120c15(readlink+7)
readlink(/usr/bin/gpg2+0xf8f70, any, 3327) @ libc.so.6+0x120c15(readlink+7)
readlink(/usr/bin/gpg2+0xf8f70, any, 3583) @ libc.so.6+0x120c15(readlink+7)
readlink(/usr/bin/gpg2+0xf8f70, any, 3839) @ libc.so.6+0x120c15(readlink+7)
chmod(any, any u32) @ libc.so.6+0x11bd15(chmod+7)
fchmod(STDERR_FILENO-0x7fffffff, 01-037777777777) @ libc.so.6+0x11c4b5(fchmod+7)
chown(non-NULL, any u32, any u32) @ libc.so.6+0x11bd55(chown+7)
fchown(any u32, any u32, any u32) @ libc.so.6+0x11c665(fchown+7)
umask(any u32) @ libc.so.6+0x1215a5(umask+7)
gettimeofday(any, any) @ libc.so.6+0xe61da(__gettimeofday_syscall+12)
getrusage(0, any) @ libc.so.6+0x1224b5(getrusage+7)
sysinfo(any) @ libc.so.6+0x130375(sysinfo+7)
getuid() @ libc.so.6+0x100ba5(getuid+7)
setuid(any u32) @ libc.so.6+0xa4668(__GI___nptl_setxid_sighandler+74)
setuid(any u32) @ libc.so.6+0xa49d9(__nptl_setxid+635)
setuid(any u32) @ libc.so.6+0x1156d2(setuid+36)
geteuid() @ libc.so.6+0xff9f5(geteuid+7)
getppid() @ libc.so.6+0x100ac5(getppid+7)
setgroups(any, any) @ libc.so.6+0xa4668(__GI___nptl_setxid_sighandler+74)
setgroups(any, any) @ libc.so.6+0xa49d9(__nptl_setxid+635)
setgroups(any, any) @ libc.so.6+0xf3382(setgroups+36)
sigaltstack(0, any) @ libc.so.6+0x13ca69(____longjmp_chk+75)
sched_getparam(0, any) @ libc.so.6+0xa8241(pthread_create+2723)
sched_getparam(any u32, any) @ libc.so.6+0x115205(sched_getparam+7)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xa72c7(create_thread+377)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x1153c5(__sched_setscheduler+7)
sched_getscheduler(0) @ libc.so.6+0xa8214(pthread_create+2678)
sched_getscheduler(any u32) @ libc.so.6+0x115245(sched_getscheduler+7)
sched_get_priority_max(1) @ libc.so.6+0x115285(sched_get_priority_max+7)
sched_get_priority_min(1) @ libc.so.6+0x1152c5(__sched_get_priority_min+7)
mlock(any, 0x1-0xffffffff) @ libc.so.6+0x12a555(mlock+7)
gettid() @ libc.so.6+0xa9485(__pthread_kill_implementation+247)
time(any) @ libc.so.6+0xe60b5(time_syscall+7)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, any u32, 0, 0, -1 as u32)
sched_setaffinity(any u32, any, any) @ libc.so.6+0xa7273(create_thread+293)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x124e32(__get_nprocs_sched+52)
getdents64(any u32, any, any) @ libc.so.6+0xf2231(getdents64+19)
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_PROCESS_CPUTIME_ID, any) @ libc.so.6+0xf149d(clock_gettime+47)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xf149d(clock_gettime+47)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xf1581(clock_nanosleep+35)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xf15c3(clock_nanosleep+101)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x235b3(_exit+21)
exit_group(any u32) @ libc.so.6+0xf6183(_exit+21)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0xa4871(__nptl_setxid+275)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0xa48e0(__nptl_setxid+386)
tgkill(any u32, any u32, any u32) @ libc.so.6+0xa9467(__pthread_kill_implementation+217)
tgkill(any u32, any u32, any u32) @ libc.so.6+0xa949a(__pthread_kill_implementation+268)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x12017c(__open+78)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x1201f6(__open+200)
openat(any u32, libc.so.6+0x1c2bfa, O_RDONLY, any) @ libc.so.6+0x12031a(openat+60)
openat(any u32, libc.so.6+0x1c2bfa, O_RDONLY, any) @ libc.so.6+0x1203a6(openat+200)
openat(AT_FDCWD, any, O_RDONLY-O_WRONLY, any) @ libc.so.6+0x121b1c(__open_nocancel+62)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x121b1c(__open_nocancel+62)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x121b1c(__open_nocancel+62)
openat(AT_FDCWD, libc.so.6+0x1c42a6, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0x121b1c(__open_nocancel+62)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x11cb08(fstatat64+10)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0x11cb08(fstatat64+10)
pselect6(any u32, any, 0, 0, 0, any) @ libc.so.6+0x12b32a(pselect+92)
pselect6(any u32, any, 0, 0, 0, any) @ libc.so.6+0x12b38f(pselect+193)
pselect6(any u32, any, 0, any, any, 0) @ libc.so.6+0x12c002(select+180)
pselect6(any u32, any, 0, any, any, 0) @ libc.so.6+0x12c09a(select+332)
set_robust_list(any, 24) @ libc.so.6+0xa7402(start_thread+180)
set_robust_list(any, 24) @ libc.so.6+0xf613b(_Fork+93)
utimensat(AT_FDCWD, any, 0, 0) @ libc.so.6+0x1216c8(__GI___utimensat64_helper+10)
pipe2(any, 0) @ libc.so.6+0x120497(__pipe+9)
prlimit64(0, RLIMIT_CORE, 0, any) @ libc.so.6+0x12241e(getrlimit+16)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x12241e(getrlimit+16)
prlimit64(0, RLIMIT_CORE, any, 0) @ libc.so.6+0x12246f(setrlimit+17)
getrandom(any, any, 0) @ libc.so.6+0x5adc8(getentropy+42)
getrandom(any, non-NULL, GRND_RANDOM) @ libc.so.6+0x5aeee(getrandom+16)
getrandom(any, non-NULL, GRND_RANDOM) @ libc.so.6+0x5af2d(getrandom+79)
getrandom(libc.so.6+0x20c838(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0xb4a53(ptmalloc_init.part.0+53)
rseq(any, 32, 0, 0x53053053) @ libc.so.6+0xa75c8(start_thread+634)
clone3(non-NULL, 88) @ libc.so.6+0x12ea97(__GI___clone3+25)
