callander: permitted syscalls: read(any u32, any, any) @ /sbin/ldconfig+0x5b99b
read(any u32, any, any) @ /sbin/ldconfig+0x5b9da
read(any u32, any, any) @ /sbin/ldconfig+0x5bec2
write(STDERR_FILENO, /sbin/ldconfig+0xca058, 45) @ /sbin/ldconfig+0x19a16
write(STDERR_FILENO, /sbin/ldconfig+0xca058, 45) @ /sbin/ldconfig+0x19a46
write(any u32, any, any) @ /sbin/ldconfig+0x5bb3e
write(any u32, any, any) @ /sbin/ldconfig+0x5bb7d
write(any u32, any, any) @ /sbin/ldconfig+0x5bf05
close(any u32) @ /sbin/ldconfig+0x5adfe
close(any u32) @ /sbin/ldconfig+0x5ae28
close(any u32) @ /sbin/ldconfig+0x5bbe5
fstat(any u32, any) @ /sbin/ldconfig+0x5ae95
poll(any, 1, any u32) @ /sbin/ldconfig+0xad7ae
poll(any, any, any u32) @ /sbin/ldconfig+0xad7ed
lseek(any u32, any, any) @ /sbin/ldconfig+0x5b685
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE, any u32, 0) @ /sbin/ldconfig+0x5cec0
mmap(any, any, any u32, MAP_PRIVATE|MAP_ANONYMOUS-0xffffffff, any u32, any) @ /sbin/ldconfig+0x5cec0
mmap(0, any, any u32, MAP_32BIT-0xffffffff, any u32, any) @ /sbin/ldconfig+0x5cf16
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ /sbin/ldconfig+0x62ef9
mprotect(any, any, any u32) @ /sbin/ldconfig+0x5cf65
munmap(any, any) @ /sbin/ldconfig+0x5cfa5
brk(any) @ /sbin/ldconfig+0x5bf95
brk(0) @ /sbin/ldconfig+0x62ec9
brk(any) @ /sbin/ldconfig+0x62ed4
rt_sigaction(SIGABRT, any, 0, sizeof(kernel_sigset_t)) @ /sbin/ldconfig+0x70a2d
rt_sigaction(SIGALRM, any, any, sizeof(kernel_sigset_t)) @ /sbin/ldconfig+0x70a2d
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ /sbin/ldconfig+0x106ac
rt_sigprocmask(SIG_BLOCK, /sbin/ldconfig+0xcf690, any, sizeof(kernel_sigset_t)) @ /sbin/ldconfig+0x2f679
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ /sbin/ldconfig+0x2f6c2
rt_sigreturn(any) @ /sbin/ldconfig+0x70957
ioctl(any u32, TCGETS, any) @ /sbin/ldconfig+0x8b144
pread64(any u32, any, any, any) @ /sbin/ldconfig+0x8b0e8
writev(STDERR_FILENO, any, any u32) @ /sbin/ldconfig+0x5dcae
writev(any u32, any, any u32) @ /sbin/ldconfig+0x5dceb
writev(any u32, any, any) @ /sbin/ldconfig+0x9de0b
access("/etc/suid-debug", F_OK) @ /sbin/ldconfig+0x62591
access("/var/run/utmpx", F_OK) @ /sbin/ldconfig+0x8aac5
mremap(any, any, any, MREMAP_MAYMOVE, any) @ /sbin/ldconfig+0x5dde9
madvise(any, any, MADV_DONTNEED) @ /sbin/ldconfig+0x5ce45
madvise(any, any, MADV_HUGEPAGE) @ /sbin/ldconfig+0x5ce45
alarm(any u32) @ /sbin/ldconfig+0x86975
getpid() @ /sbin/ldconfig+0x57cc5
socket(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ /sbin/ldconfig+0xadbb5
connect(any u32, any, 110) @ /sbin/ldconfig+0xad97e
connect(any u32, any, any u32) @ /sbin/ldconfig+0xad9b9
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ /sbin/ldconfig+0xadaf7
sendto(any u32, any, any, any u32, 0, 0) @ /sbin/ldconfig+0xadb42
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ /sbin/ldconfig+0xada33
recvmsg(any u32, any, any u32) @ /sbin/ldconfig+0xada75
fcntl(any u32, F_SETFD, FD_CLOEXEC) @ /sbin/ldconfig+0x5bc5f
fcntl(any u32, F_GETFL, any) @ /sbin/ldconfig+0x5bc5f
fcntl(any u32, F_SETLKW, any) @ /sbin/ldconfig+0x5bc5f
fsync(any u32) @ /sbin/ldconfig+0x5c67e
fsync(any u32) @ /sbin/ldconfig+0x5c6a8
fdatasync(any u32) @ /sbin/ldconfig+0x5c5de
fdatasync(any u32) @ /sbin/ldconfig+0x5c608
getcwd(non-NULL, any) @ /sbin/ldconfig+0x5af8c
chdir("/") @ /sbin/ldconfig+0x5ad75
rename(any, any) @ /sbin/ldconfig+0x23195
mkdir(any, 0700) @ /sbin/ldconfig+0x5b6f5
unlink(any) @ /sbin/ldconfig+0x5baf5
symlink(any, any) @ /sbin/ldconfig+0x5bab5
readlink(any, non-NULL, 511) @ /sbin/ldconfig+0x5ba45
chmod(any, 0644) @ /sbin/ldconfig+0x5adb5
sysinfo(any) @ /sbin/ldconfig+0x5de75
sched_getparam(any u32, any) @ /sbin/ldconfig+0x8a905
sched_setscheduler(any u32, any u32, any) @ /sbin/ldconfig+0x8aa05
sched_getscheduler(any u32) @ /sbin/ldconfig+0x8a945
sched_get_priority_max(1) @ /sbin/ldconfig+0x8a985
sched_get_priority_min(1) @ /sbin/ldconfig+0x8a9c5
arch_prctl(0x1002, NULL-0xfffffffffffffffe) @ /sbin/ldconfig+0x1994b
chroot(non-NULL) @ /sbin/ldconfig+0x5bfe5
gettid() @ /sbin/ldconfig+0x2f715
futex(any, FUTEX_WAIT, 0x1-0xffffffff, 0, any, any)
futex(any, any u8, 1, 0, any, any u32)
futex(any, any u8, INT_MAX, 0, any u32, any)
futex(any, any u8, INT_MAX, 0, any, any u32)
futex(any, any u32, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAKE, 1, 0, any, any)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x2-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG-FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(/sbin/ldconfig+0x109b54, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x1-0xffffffff, 0, NULL-0x1, any)
sched_getaffinity(0, 0x1000, any) @ /sbin/ldconfig+0x5cc02
getdents64(any u32, any, any) @ /sbin/ldconfig+0x861e1
set_tid_address(any) @ /sbin/ldconfig+0x61d98
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ /sbin/ldconfig+0x57885
clock_gettime(CLOCK_REALTIME_COARSE, any) @ /sbin/ldconfig+0x57885
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ /sbin/ldconfig+0xb7571
clock_nanosleep(any u32, any u32, any, any) @ /sbin/ldconfig+0xb75b3
exit_group(127) @ /sbin/ldconfig+0x19a22
exit_group(127) @ /sbin/ldconfig+0x19a52
exit_group(any u32) @ /sbin/ldconfig+0x57c93
tgkill(any u32, any u32, SIGABRT) @ /sbin/ldconfig+0x2f6ff
tgkill(any u32, any u32, SIGFPE) @ /sbin/ldconfig+0x2f6ff
tgkill(any u32, any u32, SIGABRT) @ /sbin/ldconfig+0x2f72a
tgkill(any u32, any u32, SIGFPE) @ /sbin/ldconfig+0x2f72a
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_CLOEXEC, any) @ /sbin/ldconfig+0x5b77c
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_CLOEXEC, any) @ /sbin/ldconfig+0x5b7f6
openat(any u32, "..", O_RDONLY, any) @ /sbin/ldconfig+0x5b89a
openat(any u32, any, any u32, any) @ /sbin/ldconfig+0x5b926
openat(AT_FDCWD, any, any u32, any) @ /sbin/ldconfig+0x5bdac
newfstatat(any u32, any, any, 0) @ /sbin/ldconfig+0x5aed8
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ /sbin/ldconfig+0x5aed8
readlinkat(AT_FDCWD, "/proc/self/exe", any, 0x1000) @ /sbin/ldconfig+0x9dbad
set_robust_list(any, sizeof(struct robust_list_head)) @ /sbin/ldconfig+0x61df4
getrandom(/sbin/ldconfig+0x109570, 8, GRND_NONBLOCK) @ /sbin/ldconfig+0x31063
getrandom(any, 8, GRND_NONBLOCK) @ /sbin/ldconfig+0xa2abe
getrandom(any, any, any u32) @ /sbin/ldconfig+0xa2afd
rseq(any, 32, 0, RSEQ_SIG) @ /sbin/ldconfig+0x61e6c
