callander: permitted syscalls: read(any u32, any, any) @ /sbin/ldconfig+0x5b99b
read(any u32, any, any) @ /sbin/ldconfig+0x5b9da
read(any u32, any, any) @ /sbin/ldconfig+0x5bec2
write(any u32, any, any) @ /sbin/ldconfig+0x5bb3e
write(any u32, any, any) @ /sbin/ldconfig+0x5bb7d
write(any u32, any, any) @ /sbin/ldconfig+0x5bf05
close(any u32) @ /sbin/ldconfig+0x5adfe
close(any u32) @ /sbin/ldconfig+0x5ae28
close(any u32) @ /sbin/ldconfig+0x5bbe5
fstat(any u32, any) @ /sbin/ldconfig+0x5ae95
lseek(any u32, any, any) @ /sbin/ldconfig+0x5b685
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ /sbin/ldconfig+0x5cec0
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ /sbin/ldconfig+0x5cec0
mmap(0, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ /sbin/ldconfig+0x5cf16
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ /sbin/ldconfig+0x5cf16
mprotect(any, any, PROT_READ|PROT_WRITE) @ /sbin/ldconfig+0x5cf65
munmap(any, any) @ /sbin/ldconfig+0x5cfa5
brk(any) @ /sbin/ldconfig+0x5bf95
rt_sigaction(SIGABRT, any, 0, 8) @ /sbin/ldconfig+0x70a2d
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ /sbin/ldconfig+0x106ac
rt_sigprocmask(SIG_BLOCK, /sbin/ldconfig+0xcf690, any, 8) @ /sbin/ldconfig+0x2f679
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ /sbin/ldconfig+0x2f6c2
rt_sigreturn(any) @ /sbin/ldconfig+0x70957
ioctl(any u32, TCGETS, any) @ /sbin/ldconfig+0x8b144
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ /sbin/ldconfig+0x8b0e8
writev(any u32, any, any) @ /sbin/ldconfig+0x9de0b
mremap(any, any, any, MREMAP_MAYMOVE, any) @ /sbin/ldconfig+0x5dde9
madvise(any, any, MADV_HUGEPAGE) @ /sbin/ldconfig+0x5ce45
getpid() @ /sbin/ldconfig+0x57cc5
fsync(any u32) @ /sbin/ldconfig+0x5c67e
fsync(any u32) @ /sbin/ldconfig+0x5c6a8
fdatasync(any u32) @ /sbin/ldconfig+0x5c5de
fdatasync(any u32) @ /sbin/ldconfig+0x5c608
chdir(/sbin/ldconfig+0xc6b82) @ /sbin/ldconfig+0x5ad75
rename(any, any) @ /sbin/ldconfig+0x23195
mkdir(any, 0700) @ /sbin/ldconfig+0x5b6f5
unlink(any) @ /sbin/ldconfig+0x5baf5
symlink(any, any) @ /sbin/ldconfig+0x5bab5
chmod(any, 0644) @ /sbin/ldconfig+0x5adb5
sysinfo(any) @ /sbin/ldconfig+0x5de75
sched_getparam(0, any) @ /sbin/ldconfig+0x8a905
sched_setscheduler(0, 0, any) @ /sbin/ldconfig+0x8aa05
sched_getscheduler(any u32) @ /sbin/ldconfig+0x8a945
sched_get_priority_max(1) @ /sbin/ldconfig+0x8a985
sched_get_priority_min(1) @ /sbin/ldconfig+0x8a9c5
chroot(non-NULL) @ /sbin/ldconfig+0x5bfe5
gettid() @ /sbin/ldconfig+0x2f715
futex(any, any u8, INT_MAX, 0, any, any u32)
futex(any, FUTEX_WAIT_BITSET, 0, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 0, 0, 0, -1 as u32)
futex(non-NULL, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(/sbin/ldconfig+0x101100, FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(/sbin/ldconfig+0x101100, FUTEX_WAIT, 0x1-0xffffffff, 0, /sbin/ldconfig+0x101120, any)
futex(/sbin/ldconfig+0x101100, FUTEX_WAIT, 2, 0, 128, any)
futex(/sbin/ldconfig+0x101100, FUTEX_WAKE, 1, 0, /sbin/ldconfig+0x101100, any)
futex(/sbin/ldconfig+0x101100, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(/sbin/ldconfig+0x101100, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(/sbin/ldconfig+0x101100, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(/sbin/ldconfig+0x101100, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, /sbin/ldconfig+0x101100, any)
futex(/sbin/ldconfig+0x101180, FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(/sbin/ldconfig+0x101180, FUTEX_WAIT, 0x1-0xffffffff, 0, /sbin/ldconfig+0x1011a0, any)
futex(/sbin/ldconfig+0x101180, FUTEX_WAIT, 2, 0, 128, any)
futex(/sbin/ldconfig+0x101180, FUTEX_WAKE, 1, 0, /sbin/ldconfig+0x101180, any)
futex(/sbin/ldconfig+0x101180, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(/sbin/ldconfig+0x101180, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(/sbin/ldconfig+0x101180, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(/sbin/ldconfig+0x101180, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, /sbin/ldconfig+0x101180, any)
futex(/sbin/ldconfig+0x104d68, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 2, 0, 0, -1 as u32)
futex(/sbin/ldconfig+0x104f08, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 2, 0, 0, -1 as u32)
futex(/sbin/ldconfig+0x104f88, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 2, 0, 0, -1 as u32)
futex(/sbin/ldconfig+0x104fc8, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 2, 0, 0, -1 as u32)
futex(/sbin/ldconfig+0x109b54, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 0, any)
sched_getaffinity(0, 0x1000, any) @ /sbin/ldconfig+0x5cc02
getdents64(any u32, any, any) @ /sbin/ldconfig+0x861e1
restart_syscall()
clock_gettime(CLOCK_MONOTONIC, any) @ /sbin/ldconfig+0x57885
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ /sbin/ldconfig+0xb7571
clock_nanosleep(any u32, any u32, any, any) @ /sbin/ldconfig+0xb75b3
exit_group(any u32) @ /sbin/ldconfig+0x57c93
tgkill(any u32, 0, SIGABRT) @ /sbin/ldconfig+0x2f6ff
tgkill(any u32, any u32, SIGABRT) @ /sbin/ldconfig+0x2f72a
openat(AT_FDCWD, any, O_RDONLY-O_RDONLY|O_CLOEXEC, any) @ /sbin/ldconfig+0x5b77c
openat(AT_FDCWD, any, O_RDONLY-O_RDONLY|O_CLOEXEC, any) @ /sbin/ldconfig+0x5b7f6
openat(AT_FDCWD, 0, O_RDWR, any) @ /sbin/ldconfig+0x5bdac
openat(AT_FDCWD, 0, O_RDONLY|O_EXCL, any) @ /sbin/ldconfig+0x5bdac
openat(AT_FDCWD, 0, O_RDWR|O_EXCL, any) @ /sbin/ldconfig+0x5bdac
openat(AT_FDCWD, 0, O_RDONLY|O_CLOEXEC, any) @ /sbin/ldconfig+0x5bdac
openat(AT_FDCWD, any, O_RDONLY, any) @ /sbin/ldconfig+0x5bdac
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ /sbin/ldconfig+0x5bdac
openat(AT_FDCWD, /sbin/ldconfig+0xc75a4, O_RDONLY|O_CLOEXEC, any) @ /sbin/ldconfig+0x5bdac
openat(AT_FDCWD, /sbin/ldconfig+0xc75cb, O_RDONLY|O_DIRECTORY, any) @ /sbin/ldconfig+0x5bdac
openat(AT_FDCWD, /sbin/ldconfig+0xc76ce, O_RDONLY-O_RDONLY|O_CLOEXEC, any) @ /sbin/ldconfig+0x5bdac
openat(AT_FDCWD, /sbin/ldconfig+0xcb5a0, O_RDONLY|O_CLOEXEC, any) @ /sbin/ldconfig+0x5bdac
openat(AT_FDCWD, /sbin/ldconfig+0xcbca8, O_RDONLY|O_CLOEXEC, any) @ /sbin/ldconfig+0x5bdac
openat(AT_FDCWD, /sbin/ldconfig+0xce9f0, O_RDONLY|O_CLOEXEC, any) @ /sbin/ldconfig+0x5bdac
newfstatat(any u32, any, any, 0) @ /sbin/ldconfig+0x5aed8
newfstatat(AT_FDCWD, any, any, AT_SYMLINK_NOFOLLOW) @ /sbin/ldconfig+0x5aed8
getrandom(/sbin/ldconfig+0x109570, 8, GRND_NONBLOCK) @ /sbin/ldconfig+0x31063
getrandom(any, 8, GRND_NONBLOCK) @ /sbin/ldconfig+0xa2abe
getrandom(any, any, any u32) @ /sbin/ldconfig+0xa2afd
