callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x120b6b(__read+13)
read(any u32, any, any) @ libc.so.6+0x120baa(__read+76)
read(any u32, any, any) @ libc.so.6+0x121c72(__read_nocancel+4)
write(any u32, any, any) @ libc.so.6+0x12176e(__write+16)
write(any u32, any, any) @ libc.so.6+0x1217ad(__write+79)
write(any u32, any, any) @ libc.so.6+0x121d75(__write_nocancel+7)
close(any u32) @ libc.so.6+0x11bd9e(__close+16)
close(any u32) @ libc.so.6+0x11bdc8(__close+58)
close(any u32) @ libc.so.6+0x121815(__close_nocancel+7)
stat(any, any) @ libc.so.6+0x12fb42(__xstat+20)
fstat(any u32, any) @ libc.so.6+0x11cac5(fstat+7)
fstat(any u32, any) @ libc.so.6+0x12f071(__fxstat+19)
lstat(any, any) @ libc.so.6+0x12f182(__lxstat+20)
poll(any, 1, any u32) @ libc.so.6+0x12051e(poll+16)
poll(any, 1, any u32) @ libc.so.6+0x12055d(poll+79)
lseek(any u32, any, any) @ libc.so.6+0x11ff75(__lseek+7)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x12a5f0(mmap+34)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x12a5f0(mmap+34)
mmap(0, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x12a64d(mmap+127)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x12a64d(mmap+127)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x12af05(__mprotect+7)
munmap(any, any) @ libc.so.6+0x12b075(__munmap+7)
brk(any) @ libc.so.6+0x1229d5(brk+7)
rt_sigaction(any u32, any, any, 8) @ libc.so.6+0x57a5d(__libc_sigaction+191)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x3f605(abort+139)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1cb980(sigall_set), any, 8) @ libc.so.6+0xa93dd(__pthread_kill_implementation+79)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xa9426(__pthread_kill_implementation+152)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0xae832(pthread_sigmask+68)
rt_sigreturn(any) @ libc.so.6+0x57987
ioctl(any u32, TCGETS, any) @ libc.so.6+0x122064(tcgetattr+38)
ioctl(any u32, any u32, any) @ libc.so.6+0x129f99(ioctl+59)
pread64(any u32, any, 384, any) @ libc.so.6+0x121c38(__pread64_nocancel+10)
readv(any u32, any, any u32) @ libc.so.6+0x12bcde(readv+16)
readv(any u32, any, any u32) @ libc.so.6+0x12bd1b(readv+77)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x9c20b(__libc_message+477)
access(any, any u32) @ libc.so.6+0x11bc95(access+7)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x12f299(mremap+43)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x12a2f5(madvise+7)
shmget(any u32, any, any u32) @ libc.so.6+0x131c88(shmget+10)
shmat(any u32, 0, 0) @ libc.so.6+0x131c05(shmat+7)
shmat(any u32, 0, SHM_NORESERVE) @ libc.so.6+0x131c05(shmat+7)
shmctl(any u32, any u32, any) @ libc.so.6+0x131cc5(shmctl+7)
dup(any u32) @ libc.so.6+0x11c035(dup+7)
dup2(any u32, any u32) @ libc.so.6+0x11c075(__dup2+7)
pause() @ libc.so.6+0x104bce(pause+16)
pause() @ libc.so.6+0x104bf0(pause+50)
alarm(any u32) @ libc.so.6+0xf61b5(alarm+7)
getpid() @ libc.so.6+0x100aa5(__getpid+7)
socket(any u32, any u32, any u32) @ libc.so.6+0x1316f5(socket+7)
connect(any u32, any, any) @ libc.so.6+0x130c5e(connect+16)
connect(any u32, any, any u32) @ libc.so.6+0x130c99(connect+75)
accept(any u32, any, any) @ libc.so.6+0x130aae(accept+16)
accept(any u32, any, any) @ libc.so.6+0x130aed(accept+79)
sendto(any u32, any, 0xc-0x40c, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x131237(__send+25)
sendto(any u32, any, 0xc-0x40c, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x131282(__send+100)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x131173(recvmsg+21)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x1311b5(recvmsg+87)
shutdown(any u32, any u32) @ libc.so.6+0x131575(shutdown+7)
bind(any u32, any, any) @ libc.so.6+0x130c15(bind+7)
listen(any u32, any u32) @ libc.so.6+0x130e55(listen+7)
getsockname(any u32, any, any) @ libc.so.6+0x130d45(getsockname+7)
socketpair(any u32, any u32, any u32, any) @ libc.so.6+0x131738(socketpair+10)
setsockopt(any u32, any u32, any u32, any, any u32) @ libc.so.6+0x131538(setsockopt+10)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xf6101(_Fork+35)
exit(0) @ libc.so.6+0x40f14(__libc_start_call_main+166)
wait4(any u32, any, any u32, 0) @ libc.so.6+0x117361(wait4+19)
wait4(any u32, any, any u32, 0) @ libc.so.6+0x1173a5(wait4+87)
kill(any u32, SIGABRT) @ libc.so.6+0x57bc5(kill+7)
uname(any) @ libc.so.6+0x117285(uname+7)
semget(any u32, any u32, any u32) @ libc.so.6+0x131ab5(semget+7)
semctl(any u32, any u32, IPC_RMID-SEM_STAT_ANY, any) @ libc.so.6+0x131b2e(semctl+64)
shmdt(NULL-0xfffffffffffffffe) @ libc.so.6+0x131c45(shmdt+7)
msgget(any u32, any u32) @ libc.so.6+0x131a15(msgget+7)
msgsnd(any u32, any, any, any u32) @ libc.so.6+0x131891(msgsnd+19)
msgsnd(any u32, any, any, any u32) @ libc.so.6+0x1318d6(msgsnd+88)
msgrcv(any u32, any, any, any, any u32) @ libc.so.6+0x131951(__libc_msgrcv+19)
msgrcv(any u32, any, any, any, any u32) @ libc.so.6+0x1319a1(__libc_msgrcv+99)
msgctl(any u32, any u32, any) @ libc.so.6+0x131a55(msgctl+7)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x11c74e(__libc_fcntl64+112)
fcntl(any u32, F_OFD_SETLKW, any) @ libc.so.6+0x11c74e(__libc_fcntl64+112)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x11c795(__libc_fcntl64+183)
fcntl(any u32, F_OFD_SETLKW, any) @ libc.so.6+0x11c795(__libc_fcntl64+183)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x12194f(__fcntl64_nocancel+65)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x12194f(__fcntl64_nocancel+65)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x12194f(__fcntl64_nocancel+65)
fcntl(any u32, F_DUPFD-F_SETLK, any) @ libc.so.6+0x1219ee(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, F_SETOWN, any) @ libc.so.6+0x1219ee(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, F_SETSIG-F_OFD_SETLK, any) @ libc.so.6+0x1219ee(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, 0x27-0xffffffff, any) @ libc.so.6+0x1219ee(__fcntl64_nocancel_adjusted+32)
fcntl(any u32, F_GETOWN_EX, any) @ libc.so.6+0x121a1d(__fcntl64_nocancel_adjusted+79)
flock(any u32, any u32) @ libc.so.6+0x11ca85(flock+7)
getcwd(non-NULL, any) @ libc.so.6+0x11f48c(getcwd+126)
chdir(any) @ libc.so.6+0x11bcd5(chdir+7)
rename(any, any) @ libc.so.6+0x74f05(rename+7)
mkdir(any, any u32) @ libc.so.6+0x11ffe5(mkdir+7)
rmdir(any) @ libc.so.6+0x120c95(rmdir+7)
link(any, any) @ libc.so.6+0x11fdc5(link+7)
unlink(any) @ libc.so.6+0x1215c5(unlink+7)
symlink(any, any) @ libc.so.6+0x121125(symlink+7)
readlink(any, non-NULL, 511) @ libc.so.6+0x120c15(readlink+7)
fchmod(STDIN_FILENO-0xfffffffe, any u32) @ libc.so.6+0x11c4b5(fchmod+7)
umask(any) @ libc.so.6+0x1215a5(umask+7)
gettimeofday(any, any) @ libc.so.6+0xe61da(__gettimeofday_syscall+12)
sysinfo(any) @ libc.so.6+0x130375(sysinfo+7)
times(any) @ libc.so.6+0x117225(times+7)
getuid() @ libc.so.6+0x100ba5(getuid+7)
getgid() @ libc.so.6+0xffa15(getgid+7)
geteuid() @ libc.so.6+0xff9f5(geteuid+7)
getegid() @ libc.so.6+0xff9d5(getegid+7)
setpgid(any u32, any u32) @ libc.so.6+0x1154d5(setpgid+7)
getppid() @ libc.so.6+0x100ac5(getppid+7)
setreuid(any u32, -1 as u32) @ libc.so.6+0x12c502(setreuid+36)
setregid(any u32, -1 as u32) @ libc.so.6+0x12c462(setregid+36)
getgroups(any u32, any) @ libc.so.6+0xffa35(getgroups+7)
setgroups(any, any) @ libc.so.6+0xf3382(setgroups+36)
setresuid(0, 0, -1 as u32) @ libc.so.6+0x1155f2(setresuid+36)
setresuid(0, -1 as u32, -1 as u32) @ libc.so.6+0x1155f2(setresuid+36)
setresuid(-1 as u32, 0, -1 as u32) @ libc.so.6+0x1155f2(setresuid+36)
setresuid(-1 as u32, -1 as u32, -1 as u32) @ libc.so.6+0x1155f2(setresuid+36)
setresuid(-1 as u32, NULL-0xfffffffe, -1 as u32) @ libc.so.6+0x12c297(seteuid+57)
setresgid(any u32, any u32, -1 as u32) @ libc.so.6+0x115552(setresgid+36)
setresgid(-1 as u32, NULL-0xfffffffe, -1 as u32) @ libc.so.6+0x12c1c7(setegid+57)
getpgid(any) @ libc.so.6+0x100a45(getpgid+7)
sigaltstack(0, any) @ libc.so.6+0x13ca69(____longjmp_chk+75)
getpriority(any u32, any u32) @ libc.so.6+0x122815(getpriority+7)
setpriority(any u32, any u32, any u32) @ libc.so.6+0x122865(setpriority+7)
sched_getparam(0, any) @ libc.so.6+0x115205(sched_getparam+7)
sched_setscheduler(0, 0, any) @ libc.so.6+0x1153c5(__sched_setscheduler+7)
sched_getscheduler(any u32) @ libc.so.6+0x115245(sched_getscheduler+7)
sched_get_priority_max(1) @ libc.so.6+0x115285(sched_get_priority_max+7)
sched_get_priority_min(1) @ libc.so.6+0x1152c5(__sched_get_priority_min+7)
prctl(PR_SET_NAME, any, 0, 0, 0) @ libc.so.6+0x12f55b(prctl+77)
chroot(any) @ libc.so.6+0x122a55(chroot+7)
gettid() @ libc.so.6+0xa9485(__pthread_kill_implementation+247)
time(any) @ libc.so.6+0xe60b5(time_syscall+7)
futex(any, any u8, INT_MAX, 0, any, any u32)
futex(any, FUTEX_WAIT_BITSET, 0, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 0, 0, 0, -1 as u32)
futex(non-NULL, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(/usr/bin/perl5.26.1+0x201340(PL_op_mutex), FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(/usr/bin/perl5.26.1+0x201340(PL_op_mutex), FUTEX_WAIT, 0x1-0xffffffff, 0, /usr/bin/perl5.26.1+0x201360(PL_op_mutex+32), any)
futex(/usr/bin/perl5.26.1+0x201340(PL_op_mutex), FUTEX_WAIT, 2, 0, 128, any)
futex(/usr/bin/perl5.26.1+0x201340(PL_op_mutex), FUTEX_WAKE, 1, 0, /usr/bin/perl5.26.1+0x201340(PL_op_mutex), any)
futex(/usr/bin/perl5.26.1+0x201340(PL_op_mutex), FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(/usr/bin/perl5.26.1+0x201340(PL_op_mutex), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(/usr/bin/perl5.26.1+0x201340(PL_op_mutex), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(/usr/bin/perl5.26.1+0x201340(PL_op_mutex), FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, /usr/bin/perl5.26.1+0x201340(PL_op_mutex), any)
futex(/usr/bin/perl5.26.1+0x201380(PL_dollarzero_mutex), FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(/usr/bin/perl5.26.1+0x201380(PL_dollarzero_mutex), FUTEX_WAIT, 0x1-0xffffffff, 0, /usr/bin/perl5.26.1+0x2013a0(PL_dollarzero_mutex+32), any)
futex(/usr/bin/perl5.26.1+0x201380(PL_dollarzero_mutex), FUTEX_WAIT, 2, 0, 128, any)
futex(/usr/bin/perl5.26.1+0x201380(PL_dollarzero_mutex), FUTEX_WAKE, 1, 0, /usr/bin/perl5.26.1+0x201380(PL_dollarzero_mutex), any)
futex(/usr/bin/perl5.26.1+0x201380(PL_dollarzero_mutex), FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(/usr/bin/perl5.26.1+0x201380(PL_dollarzero_mutex), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(/usr/bin/perl5.26.1+0x201380(PL_dollarzero_mutex), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(/usr/bin/perl5.26.1+0x201380(PL_dollarzero_mutex), FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, /usr/bin/perl5.26.1+0x201380(PL_dollarzero_mutex), any)
futex(/usr/bin/perl5.26.1+0x2013c0(PL_perlio_mutex), FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(/usr/bin/perl5.26.1+0x2013c0(PL_perlio_mutex), FUTEX_WAIT, 0x1-0xffffffff, 0, /usr/bin/perl5.26.1+0x2013e0(PL_perlio_mutex+32), any)
futex(/usr/bin/perl5.26.1+0x2013c0(PL_perlio_mutex), FUTEX_WAIT, 2, 0, 128, any)
futex(/usr/bin/perl5.26.1+0x2013c0(PL_perlio_mutex), FUTEX_WAKE, 1, 0, /usr/bin/perl5.26.1+0x2013c0(PL_perlio_mutex), any)
futex(/usr/bin/perl5.26.1+0x2013c0(PL_perlio_mutex), FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(/usr/bin/perl5.26.1+0x2013c0(PL_perlio_mutex), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(/usr/bin/perl5.26.1+0x2013c0(PL_perlio_mutex), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(/usr/bin/perl5.26.1+0x2013c0(PL_perlio_mutex), FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, /usr/bin/perl5.26.1+0x2013c0(PL_perlio_mutex), any)
futex(/usr/bin/perl5.26.1+0x201420(PL_hints_mutex), FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(/usr/bin/perl5.26.1+0x201420(PL_hints_mutex), FUTEX_WAIT, 0x1-0xffffffff, 0, /usr/bin/perl5.26.1+0x201440(PL_hints_mutex+32), any)
futex(/usr/bin/perl5.26.1+0x201420(PL_hints_mutex), FUTEX_WAIT, 2, 0, 128, any)
futex(/usr/bin/perl5.26.1+0x201420(PL_hints_mutex), FUTEX_WAKE, 1, 0, /usr/bin/perl5.26.1+0x201420(PL_hints_mutex), any)
futex(/usr/bin/perl5.26.1+0x201420(PL_hints_mutex), FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(/usr/bin/perl5.26.1+0x201420(PL_hints_mutex), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(/usr/bin/perl5.26.1+0x201420(PL_hints_mutex), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(/usr/bin/perl5.26.1+0x201420(PL_hints_mutex), FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, /usr/bin/perl5.26.1+0x201420(PL_hints_mutex), any)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_WAIT, 0x1-0xffffffff, 0, ld-linux-x86-64.so.2+0x35a28(_rtld_global+2600), any)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_WAIT, 2, 0, 128, any)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_WAKE, 1, 0, ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), any)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), any)
futex(libc.so.6+0x206dec(once), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 0, any)
futex(libc.so.6+0x206e28(__libc_setlocale_lock+8), FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 2, 0, 0, -1 as u32)
futex(libc.so.6+0x2070a8(tree_lock+8), FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 2, 0, 0, -1 as u32)
futex(libc.so.6+0x2070e8(lock.0+8), FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 2, 0, 0, -1 as u32)
futex(libc.so.6+0x20e92c(once.0), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libc.so.6+0x214080(once.0), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x124e32(__get_nprocs_sched+52)
getdents64(any u32, any, any) @ libc.so.6+0xf2231(getdents64+19)
restart_syscall()
semtimedop(any u32, any, NULL-0x2aaaaaaaaaaaaaaa, 0) @ libc.so.6+0x131bc8(semtimedop+10)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xf149d(clock_gettime+47)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xf1581(clock_nanosleep+35)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xf15c3(clock_nanosleep+101)
exit_group(0) @ ld-linux-x86-64.so.2+0x235b3(_exit+21)
exit_group(5) @ ld-linux-x86-64.so.2+0x235b3(_exit+21)
exit_group(127) @ ld-linux-x86-64.so.2+0x235b3(_exit+21)
exit_group(any u32) @ libc.so.6+0xf6183(_exit+21)
tgkill(any u32, 0, SIGABRT) @ libc.so.6+0xa9467(__pthread_kill_implementation+217)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0xa949a(__pthread_kill_implementation+268)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x12017c(__open+78)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x1201f6(__open+200)
openat(any u32, libc.so.6+0x1c2bfa, O_RDONLY, any) @ libc.so.6+0x12031a(openat+60)
openat(any u32, libc.so.6+0x1c2bfa, O_RDONLY, any) @ libc.so.6+0x1203a6(openat+200)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x121b1c(__open_nocancel+62)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x121b1c(__open_nocancel+62)
openat(AT_FDCWD, libc.so.6+0x1c52eb, O_RDONLY, any) @ libc.so.6+0x121b1c(__open_nocancel+62)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x11cb08(fstatat64+10)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0x11cb08(fstatat64+10)
set_robust_list(any, 24) @ libc.so.6+0xf613b(_Fork+93)
dup3(STDIN_FILENO, STDIN_FILENO-0xfffffffe, 0) @ libc.so.6+0x11c0b5(dup3+7)
pipe2(any, 0) @ libc.so.6+0x120497(__pipe+9)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x12241e(getrlimit+16)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x5aeee(getrandom+16)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x5af2d(getrandom+79)
getrandom(libc.so.6+0x20c838(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0xb4a53(ptmalloc_init.part.0+53)
