callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x120b6b(__read+13)
read(any u32, any, any) @ libc.so.6+0x120baa(__read+76)
read(any u32, any, any) @ libc.so.6+0x121c72(__read_nocancel+4)
write(any u32, any, any) @ libc.so.6+0x12176e(__write+16)
write(any u32, any, any) @ libc.so.6+0x1217ad(__write+79)
write(any u32, any, any) @ libc.so.6+0x121d75(__write_nocancel+7)
close(any u32) @ libc.so.6+0x11bd9e(__close+16)
close(any u32) @ libc.so.6+0x11bdc8(__close+58)
close(any u32) @ libc.so.6+0x121815(__close_nocancel+7)
fstat(any u32, any) @ libc.so.6+0x11cac5(fstat+7)
poll(any, 1, any u32) @ libc.so.6+0x12051e(poll+16)
poll(any, 1, any u32) @ libc.so.6+0x12055d(poll+79)
lseek(any u32, any, any) @ libc.so.6+0x11ff75(__lseek+7)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x12a5f0(mmap+34)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x12a5f0(mmap+34)
mmap(0, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x12a64d(mmap+127)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x12a64d(mmap+127)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x12af05(__mprotect+7)
munmap(any, any) @ libc.so.6+0x12b075(__munmap+7)
brk(any) @ libc.so.6+0x1229d5(brk+7)
rt_sigaction(0x0-0x7f, any, any, 8) @ libc.so.6+0x57a5d(__libc_sigaction+191)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x3f605(abort+139)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1cb980(sigall_set), any, 8) @ libc.so.6+0xa93dd(__pthread_kill_implementation+79)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xa9426(__pthread_kill_implementation+152)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0xae832(pthread_sigmask+68)
rt_sigreturn(any) @ libc.so.6+0x57987
ioctl(any u32, TCGETS, any) @ libc.so.6+0x122064(tcgetattr+38)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0x121c38(__pread64_nocancel+10)
readv(any u32, any, any u32) @ libc.so.6+0x12bcde(readv+16)
readv(any u32, any, any u32) @ libc.so.6+0x12bd1b(readv+77)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xe90c(_dl_debug_vdprintf+286)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x9c20b(__libc_message+477)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x12f299(mremap+43)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0x12a2f5(madvise+7)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x12a2f5(madvise+7)
dup(any u32) @ libc.so.6+0x11c035(dup+7)
getpid() @ ld-linux-x86-64.so.2+0x235e5(__GI___getpid+7)
getpid() @ libc.so.6+0x100aa5(__getpid+7)
socket(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0x1316f5(socket+7)
connect(any u32, any, 110) @ libc.so.6+0x130c5e(connect+16)
connect(any u32, any, 110) @ libc.so.6+0x130c99(connect+75)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x131237(__send+25)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x131282(__send+100)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x131173(recvmsg+21)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x1311b5(recvmsg+87)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xf6101(_Fork+35)
exit(0) @ libc.so.6+0x40f14(__libc_start_call_main+166)
wait4(any u32, any, 0, 0) @ libc.so.6+0x117361(wait4+19)
wait4(any u32, any, 0, 0) @ libc.so.6+0x1173a5(wait4+87)
kill(any u32, 0x0-0x7f) @ libc.so.6+0x57bc5(kill+7)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x12194f(__fcntl64_nocancel+65)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x12194f(__fcntl64_nocancel+65)
getcwd(non-NULL, any) @ libc.so.6+0x11f48c(getcwd+126)
chdir(non-NULL) @ libc.so.6+0x11bcd5(chdir+7)
sysinfo(any) @ libc.so.6+0x130375(sysinfo+7)
setuid(any u32) @ libc.so.6+0xa4668(__GI___nptl_setxid_sighandler+74)
setuid(any u32) @ libc.so.6+0xa49d9(__nptl_setxid+635)
setuid(any u32) @ libc.so.6+0x1156d2(setuid+36)
setgid(any u32) @ libc.so.6+0xa4668(__GI___nptl_setxid_sighandler+74)
setgid(any u32) @ libc.so.6+0xa49d9(__nptl_setxid+635)
setgid(any u32) @ libc.so.6+0x115462(setgid+36)
geteuid() @ libc.so.6+0xff9f5(geteuid+7)
getegid() @ libc.so.6+0xff9d5(getegid+7)
setgroups(0, 0) @ libc.so.6+0xa4668(__GI___nptl_setxid_sighandler+74)
setgroups(0, 0) @ libc.so.6+0xa49d9(__nptl_setxid+635)
setgroups(0, 0) @ libc.so.6+0xf3382(setgroups+36)
capget(any, any) @ libc.so.6+0x12fc35(capget+7)
capset(any, any) @ libc.so.6+0x12fc75(capset+7)
fstatfs(any u32, any) @ libc.so.6+0x11cb45(fstatfs64+7)
sched_getparam(any u32, any) @ libc.so.6+0x115205(sched_getparam+7)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x1153c5(__sched_setscheduler+7)
sched_getscheduler(any u32) @ libc.so.6+0x115245(sched_getscheduler+7)
sched_get_priority_max(1) @ libc.so.6+0x115285(sched_get_priority_max+7)
sched_get_priority_min(1) @ libc.so.6+0x1152c5(__sched_get_priority_min+7)
prctl(PR_SET_PDEATHSIG, 0x1-0xffffffff, any, any, any) @ libc.so.6+0x12f55b(prctl+77)
prctl(PR_CAPBSET_READ, any u32, 0, 0, 0) @ libc.so.6+0x12f55b(prctl+77)
prctl(PR_CAP_AMBIENT, 2, any, 0, 0) @ libc.so.6+0x12f55b(prctl+77)
chroot(non-NULL) @ libc.so.6+0x122a55(chroot+7)
mount(any, any, 0, non-NULL, 0) @ libc.so.6+0x130038(mount+10)
mount(/usr/bin/unshare+0xed50, any, /usr/bin/unshare+0xed50, 14, 0) @ libc.so.6+0x130038(mount+10)
gettid() @ libc.so.6+0xa9485(__pthread_kill_implementation+247)
futex(any, any u8, 1, 0, any, any u32)
futex(any, any u8, INT_MAX, 0, any u32, any)
futex(any, any u8, INT_MAX, 0, any, any u32)
futex(any, any u32, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0xfffffffe, 0, any, 202)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_WAIT, 0x1-0xffffffff, 0, ld-linux-x86-64.so.2+0x35a28(_rtld_global+2600), any)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_WAIT, 2, 0, 128, any)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_WAKE, 1, 0, any, any)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), any)
futex(libc.so.6+0x206dec(once), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, NULL-0x1, any)
futex(libc.so.6+0x214080(once.0), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x124e32(__get_nprocs_sched+52)
getdents64(any u32, any, any) @ libc.so.6+0xf2231(getdents64+19)
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xf149d(clock_gettime+47)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xf149d(clock_gettime+47)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xf1581(clock_nanosleep+35)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xf15c3(clock_nanosleep+101)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x235b3(_exit+21)
exit_group(any u32) @ libc.so.6+0xf6183(_exit+21)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0xa4871(__nptl_setxid+275)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0xa48e0(__nptl_setxid+386)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0xa9467(__pthread_kill_implementation+217)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0xa9467(__pthread_kill_implementation+217)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0xa949a(__pthread_kill_implementation+268)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0xa949a(__pthread_kill_implementation+268)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0x12017c(__open+78)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x12017c(__open+78)
openat(AT_FDCWD, /usr/bin/unshare+0xe928, O_WRONLY, any) @ libc.so.6+0x12017c(__open+78)
openat(AT_FDCWD, /usr/bin/unshare+0xe942, O_WRONLY, any) @ libc.so.6+0x12017c(__open+78)
openat(AT_FDCWD, /usr/bin/unshare+0xec5b, O_WRONLY, any) @ libc.so.6+0x12017c(__open+78)
openat(AT_FDCWD, /usr/bin/unshare+0xec6e, O_WRONLY, any) @ libc.so.6+0x12017c(__open+78)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0x1201f6(__open+200)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x1201f6(__open+200)
openat(AT_FDCWD, /usr/bin/unshare+0xe928, O_WRONLY, any) @ libc.so.6+0x1201f6(__open+200)
openat(AT_FDCWD, /usr/bin/unshare+0xe942, O_WRONLY, any) @ libc.so.6+0x1201f6(__open+200)
openat(AT_FDCWD, /usr/bin/unshare+0xec5b, O_WRONLY, any) @ libc.so.6+0x1201f6(__open+200)
openat(AT_FDCWD, /usr/bin/unshare+0xec6e, O_WRONLY, any) @ libc.so.6+0x1201f6(__open+200)
openat(any u32, libc.so.6+0x1c2bfa, O_RDONLY, any) @ libc.so.6+0x12031a(openat+60)
openat(any u32, libc.so.6+0x1c2bfa, O_RDONLY, any) @ libc.so.6+0x1203a6(openat+200)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0x121b1c(__open_nocancel+62)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x121b1c(__open_nocancel+62)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x121b1c(__open_nocancel+62)
openat(AT_FDCWD, libc.so.6+0x1c42a6, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0x121b1c(__open_nocancel+62)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x11cb08(fstatat64+10)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0x11cb08(fstatat64+10)
unshare(0) @ libc.so.6+0x1303b5(unshare+7)
unshare(CLONE_NEWTIME) @ libc.so.6+0x1303b5(unshare+7)
unshare(CLONE_NEWCGROUP) @ libc.so.6+0x1303b5(unshare+7)
unshare(CLONE_NEWTIME|CLONE_NEWUSER) @ libc.so.6+0x1303b5(unshare+7)
unshare(CLONE_NEWTIME|CLONE_NEWIPC|CLONE_NEWUSER) @ libc.so.6+0x1303b5(unshare+7)
unshare(CLONE_NEWTIME|CLONE_NEWNS|CLONE_NEWIPC|CLONE_NEWUSER) @ libc.so.6+0x1303b5(unshare+7)
unshare(CLONE_NEWTIME|CLONE_NEWNS|CLONE_NEWIPC|CLONE_NEWUSER|CLONE_NEWNET) @ libc.so.6+0x1303b5(unshare+7)
unshare(CLONE_NEWTIME|CLONE_NEWNS|CLONE_NEWIPC|CLONE_NEWUSER|CLONE_NEWPID|CLONE_NEWNET) @ libc.so.6+0x1303b5(unshare+7)
unshare(CLONE_NEWTIME|CLONE_NEWNS|CLONE_NEWUTS|CLONE_NEWIPC|CLONE_NEWUSER|CLONE_NEWPID|CLONE_NEWNET) @ libc.so.6+0x1303b5(unshare+7)
set_robust_list(any, 24) @ libc.so.6+0xf613b(_Fork+93)
eventfd2(0, 0) @ libc.so.6+0x12ef75(eventfd+7)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x12241e(getrlimit+16)
getrandom(libc.so.6+0x20c838(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0xb4a53(ptmalloc_init.part.0+53)
pidfd_open(any u32, 0) @ libc.so.6+0x130175(pidfd_open+7)
