callander: permitted syscalls: getcwd(non-NULL, any) @ libc.so.6+0xeb250(getcwd+112)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xe7d08(dup+8)
dup3(STDIN_FILENO, STDOUT_FILENO, 0) @ libc.so.6+0xe7d4c(__dup2+44)
dup3(STDERR_FILENO--1, STDOUT_FILENO, 0) @ libc.so.6+0xe7d4c(__dup2+44)
fcntl(any, any, any) @ libc.so.6+0xe8490(fcntl64+112)
fcntl(any, any, any) @ libc.so.6+0xe8500(fcntl64+224)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xedaf4(__fcntl64_nocancel+84)
fcntl(any, F_GETFL, any) @ libc.so.6+0xedaf4(__fcntl64_nocancel+84)
fcntl(any, F_DUPFD-F_SETOWN, any) @ libc.so.6+0xedbc8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_SETSIG-0xffffffffffffffff, any) @ libc.so.6+0xedbc8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETOWN_EX, any) @ libc.so.6+0xedc0c(__fcntl64_nocancel_adjusted+124)
ioctl(any, TCGETS, any) @ libc.so.6+0xee4f8(tcgetattr+56)
ioctl(any, BLKROGET, any) @ libc.so.6+0xf2e8c(ioctl+12)
ioctl(any, BLKGETSIZE, any) @ libc.so.6+0xf2e8c(ioctl+12)
ioctl(any, BLKSSZGET, any) @ libc.so.6+0xf2e8c(ioctl+12)
ioctl(any, BLKDISCARD-BLKDISCARDZEROES, any) @ libc.so.6+0xf2e8c(ioctl+12)
ioctl(any, CDROMMULTISESSION, any) @ libc.so.6+0xf2e8c(ioctl+12)
ioctl(any, CDROM_DRIVE_STATUS, INT_MAX) @ libc.so.6+0xf2e8c(ioctl+12)
ioctl(any, CDROM_GET_CAPABILITY, 0) @ libc.so.6+0xf2e8c(ioctl+12)
ioctl(any, CDROM_LAST_WRITTEN, any) @ libc.so.6+0xf2e8c(ioctl+12)
ioctl(any, FIONREAD, any) @ libc.so.6+0xf2e8c(ioctl+12)
ioctl(any, SIOCGIFINDEX, any) @ libc.so.6+0xf2e8c(ioctl+12)
ioctl(any, BLKGETZONESZ, any) @ libc.so.6+0xf2e8c(ioctl+12)
ioctl(any, BLKGETSIZE64, any) @ libc.so.6+0xf2e8c(ioctl+12)
ioctl(any, BLKGETDISKSEQ, any) @ libc.so.6+0xf2e8c(ioctl+12)
ioctl(any, IOC_OPAL_GET_STATUS, any) @ libc.so.6+0xf2e8c(ioctl+12)
ioctl(any, EVMS_GET_STRIPE_INFO, any) @ libc.so.6+0xf2e8c(ioctl+12)
ioctl(any, FDGETPRM, any) @ libc.so.6+0xf2e8c(ioctl+12)
ioctl(any, FDGETFDCSTAT, any) @ libc.so.6+0xf2e8c(ioctl+12)
ioctl(any, GET_ARRAY_INFO, any) @ libc.so.6+0xf2e8c(ioctl+12)
ioctl(any, BLKREPORTZONE, non-NULL) @ libc.so.6+0xf2e8c(ioctl+12)
ioctl(any, BLKBSZGET, any) @ libc.so.6+0xf2e8c(ioctl+12)
mkdirat(AT_FDCWD, any, 0700) @ libc.so.6+0xebe7c(mkdir+28)
mkdirat(AT_FDCWD, libblkid.so.1+0x40168, 0755) @ libc.so.6+0xebe7c(mkdir+28)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xed67c(unlink+28)
linkat(AT_FDCWD, non-NULL, AT_FDCWD, non-NULL, 0) @ libc.so.6+0xebbe4(link+36)
renameat(AT_FDCWD, any, AT_FDCWD, non-NULL) @ libc.so.6+0x56ea0(rename+32)
ftruncate(any, any) @ libc.so.6+0xf08d4(ftruncate64+20)
fallocate(any, 3, any, any) @ libc.so.6+0xed9d0(fallocate64+48)
fallocate(any, 16, any, any) @ libc.so.6+0xed9d0(fallocate64+48)
fallocate(any, 3, any, any) @ libc.so.6+0xeda20(fallocate64+128)
fallocate(any, 16, any, any) @ libc.so.6+0xeda20(fallocate64+128)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0xe78fc(access+28)
faccessat(AT_FDCWD, non-NULL, W_OK) @ libc.so.6+0xe78fc(access+28)
faccessat(any, libblkid.so.1+0x40989, F_OK) @ libc.so.6+0xe8088(faccessat+328)
faccessat(any, libblkid.so.1+0x43cd9, F_OK) @ libc.so.6+0xe8088(faccessat+328)
faccessat(any, libblkid.so.1+0x43cf1, F_OK) @ libc.so.6+0xe8088(faccessat+328)
faccessat(any, libblkid.so.1+0x43d09, F_OK) @ libc.so.6+0xe8088(faccessat+328)
faccessat(any, libblkid.so.1+0x43d21, F_OK) @ libc.so.6+0xe8088(faccessat+328)
faccessat(any, libblkid.so.1+0x43d41, F_OK) @ libc.so.6+0xe8088(faccessat+328)
faccessat(any, libblkid.so.1+0x43d51, F_OK) @ libc.so.6+0xe8088(faccessat+328)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0xe8088(faccessat+328)
fchmod(any u32, 0644) @ libc.so.6+0xe81c8(fchmod+8)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xec044(__open+100)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xec0d0(__open+240)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xec224(openat+100)
openat(any, libblkid.so.1+0x43b19, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xec224(openat+100)
openat(any, libblkid.so.1+0x43b21, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xec224(openat+100)
openat(any, libblkid.so.1+0x43cd9, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xec224(openat+100)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xec2b8(openat+248)
openat(any, libblkid.so.1+0x43b19, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xec2b8(openat+248)
openat(any, libblkid.so.1+0x43b21, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xec2b8(openat+248)
openat(any, libblkid.so.1+0x43cd9, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xec2b8(openat+248)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC-O_WRONLY|O_CLOEXEC, any) @ libc.so.6+0xedd74(__open_nocancel+84)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xedd74(__open_nocancel+84)
openat(AT_FDCWD, non-NULL, O_RDONLY-O_WRONLY, any) @ libc.so.6+0xedd74(__open_nocancel+84)
openat(AT_FDCWD, libc.so.6+0x16da48, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xedd74(__open_nocancel+84)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC-O_WRONLY|O_CLOEXEC, any) @ libc.so.6+0xeddd0(__open_nocancel+176)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xeddd0(__open_nocancel+176)
openat(AT_FDCWD, non-NULL, O_RDONLY-O_WRONLY, any) @ libc.so.6+0xeddd0(__open_nocancel+176)
openat(AT_FDCWD, non-NULL, O_WRONLY|O_CREAT|O_APPEND, 0666) @ libc.so.6+0xeddd0(__open_nocancel+176)
openat(AT_FDCWD, libc.so.6+0x16da48, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xeddd0(__open_nocancel+176)
close(any) @ libc.so.6+0xe7a6c(close+44)
close(any) @ libc.so.6+0xe7aa0(close+96)
close(any) @ libc.so.6+0xed954(__close_nocancel+20)
close(any u32) @ libc.so.6+0x108cb8(__netlink_open+208)
close(any) @ libc.so.6+0x10917c(getifaddrs_internal+1204)
pipe2(any, 0) @ libc.so.6+0xec3b4(pipe+20)
getdents64(any, any, any) @ libc.so.6+0xc6880(getdents64+32)
lseek(any, any, any) @ libc.so.6+0xebdd8(lseek+24)
read(any, any, any) @ libc.so.6+0xecb8c(__read+44)
read(any, any, any) @ libc.so.6+0xecbd4(__read+116)
read(any, any, any) @ libc.so.6+0xedf54(__read_nocancel+20)
write(any, any, any) @ libc.so.6+0xed88c(write+44)
write(any, any, any) @ libc.so.6+0xed8d4(write+116)
write(any, any, any) @ libc.so.6+0xee0b4(__write_nocancel+20)
writev(any u16, any, NULL-0x100) @ ld-linux-aarch64.so.1+0xb474(_dl_debug_vdprintf+372)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x8080c(__libc_message_impl+332)
writev(any, any, 2) @ libc.so.6+0xf7c10(writev+48)
writev(any, any, 4) @ libc.so.6+0xf7c10(writev+48)
writev(any, any, 2) @ libc.so.6+0xf7c54(writev+116)
writev(any, any, 4) @ libc.so.6+0xf7c54(writev+116)
pread64(any, any, any, any) @ libc.so.6+0xd136c(__pread64+44)
pread64(any, any, any, any) @ libc.so.6+0xd13bc(__pread64+124)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xedef4(__pread64_nocancel+20)
pwrite64(any, any, any, any) @ libc.so.6+0xd146c(__libc_pwrite+44)
pwrite64(any, any, any, any) @ libc.so.6+0xd14bc(__libc_pwrite+124)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xec4b0(__poll+144)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xec514(__poll+244)
readlinkat(AT_FDCWD, any, any, any) @ libc.so.6+0xecc64(readlink+36)
newfstatat(any, any, any, 0) @ libc.so.6+0xe8918(fstatat64+24)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xe8918(fstatat64+24)
fstat(any, any) @ libc.so.6+0xe88b4(fstat+20)
fsync(any) @ libc.so.6+0xf080c(fsync+44)
fsync(any) @ libc.so.6+0xf0840(fsync+96)
exit(0) @ libc.so.6+0x262c4(__libc_start_call_main+164)
exit(0) @ libc.so.6+0x8c184(start_thread+740)
exit(any) @ libc.so.6+0xf7e20(thread_start+16)
exit(any) @ libc.so.6+0xf80d0(thread_start+16)
exit_group(any) @ ld-linux-aarch64.so.1+0x1c960(_exit+32)
exit_group(any) @ libc.so.6+0xc74c4(_Exit+36)
futex(any, FUTEX_WAIT, any u32, 0, any, any)
futex(any, any u32, 1, 0, any, any)
futex(any, any u32, INT_MAX, 0, any, any)
futex(any, any, 0x2-0xffffffff, 0, 0, -1 as u32)
futex(any, FUTEX_LOCK_PI, 0, 0, 128, 6)
futex(any, FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 0, 134)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
set_robust_list(any, 24) @ libc.so.6+0x8bfb8(start_thread+280)
set_robust_list(any, 24) @ libc.so.6+0xc7454(_Fork+84)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xc5bc0(__clock_gettime+64)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xc5bc0(__clock_gettime+64)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xc5d04(clock_nanosleep+68)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xc5d4c(clock_nanosleep+140)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x8be20(create_thread+384)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xe0e48(sched_setscheduler+8)
sched_getscheduler(0) @ libc.so.6+0x8cf38(pthread_create+2936)
sched_getscheduler(any u32) @ libc.so.6+0xe0c88(__sched_getscheduler+8)
sched_getparam(0, any) @ libc.so.6+0x8cb30(pthread_create+1904)
sched_getparam(any u32, any) @ libc.so.6+0xe0c48(sched_getparam+8)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x8bdb4(create_thread+276)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xf183c(__get_nprocs_sched+60)
sched_get_priority_max(1) @ libc.so.6+0xe0cc8(__sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xe0d08(sched_get_priority_min+8)
restart_syscall()
tgkill(any, any u32, SIGSETXID) @ libc.so.6+0x89028(__nptl_setxid+296)
tgkill(any, any u32, SIGSETXID) @ libc.so.6+0x89094(__nptl_setxid+404)
tgkill(any, any u32, SIGABRT) @ libc.so.6+0x8dfec(__pthread_kill_implementation+268)
tgkill(any, any u32, SIGFPE) @ libc.so.6+0x8dfec(__pthread_kill_implementation+268)
tgkill(any, any, SIGABRT) @ libc.so.6+0x8e01c(__pthread_kill_implementation+316)
tgkill(any, any, SIGFPE) @ libc.so.6+0x8e01c(__pthread_kill_implementation+316)
rt_sigaction(SIGABRT, any, 0, 8) @ libc.so.6+0x3b2cc(__libc_sigaction+140)
rt_sigaction(SIGSETXID, any, 0, 8) @ libc.so.6+0x3b2cc(__libc_sigaction+140)
rt_sigaction(SIGABRT, 0, 0, 8) @ libc.so.6+0x3b37c(__libc_sigaction+316)
rt_sigaction(SIGSETXID, 0, 0, 8) @ libc.so.6+0x3b37c(__libc_sigaction+316)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x25978(abort+168)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8c018(start_thread+376)
rt_sigprocmask(SIG_BLOCK, any, 0, 8) @ libc.so.6+0x8c0b0(start_thread+528)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x170bf0(sigall_set), any, 8) @ libc.so.6+0x8c82c(pthread_create+1132)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8c884(pthread_create+1220)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x8c9f4(pthread_create+1588)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8cadc(pthread_create+1820)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8cca0(pthread_create+2272)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x170bf0(sigall_set), any, 8) @ libc.so.6+0x8df48(__pthread_kill_implementation+104)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8df94(__pthread_kill_implementation+180)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x93fac(pthread_sigmask+76)
setgid(any u32) @ libc.so.6+0x88e1c(__GI___nptl_setxid_sighandler+92)
setgid(any u32) @ libc.so.6+0x89178(__nptl_setxid+632)
setgid(any u32) @ libc.so.6+0xe0ed8(setgid+56)
setuid(any u32) @ libc.so.6+0x88e1c(__GI___nptl_setxid_sighandler+92)
setuid(any u32) @ libc.so.6+0x89178(__nptl_setxid+632)
setuid(any u32) @ libc.so.6+0xe1298(setuid+56)
getgroups(0, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x10000, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x20000, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x40000, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x80000, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x100000, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x200000, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x400000, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x800000, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x1000000, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x2000000, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x4000000, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x8000000, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x10000000, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x20000000, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x40000000, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x80000000, any) @ libc.so.6+0xcc6c8(getgroups+8)
uname(any) @ libc.so.6+0xe2fc8(uname+8)
prctl(PR_GET_DUMPABLE, 0, 0, 0, 0) @ libc.so.6+0xf8c48(prctl+8)
prctl(PR_SET_VMA, 0, any, any, any) @ libc.so.6+0xf8f0c(__set_vma_name+172)
gettimeofday(any, 0) @ libc.so.6+0xbb0f4(__gettimeofday_syscall+20)
gettimeofday(any, non-NULL) @ libc.so.6+0xbb114(__gettimeofday_syscall+52)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x1c9c8(__GI___getpid+8)
getpid() @ libc.so.6+0xcd5c8(getpid+8)
getuid() @ libc.so.6+0xcd708(getuid+8)
geteuid() @ libc.so.6+0xcc648(geteuid+8)
getgid() @ libc.so.6+0xcc688(getgid+8)
getegid() @ libc.so.6+0xcc608(getegid+8)
gettid() @ libc.so.6+0x8e000(__pthread_kill_implementation+288)
socket(any u16, SOCK_STREAM|SOCK_CLOEXEC-SOCK_DGRAM|SOCK_CLOEXEC, 0) @ libc.so.6+0xfb4dc(socket+28)
socket(AF_INET, any, 17) @ libc.so.6+0xfb4dc(socket+28)
socket(AF_INET, SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0xfb4dc(socket+28)
socket(AF_INET6, SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0xfb4dc(socket+28)
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, 0) @ libc.so.6+0xfb4dc(socket+28)
bind(any, any, 12) @ libc.so.6+0xfa798(bind+24)
bind(any, any, 16) @ libc.so.6+0xfa798(bind+24)
connect(any, any, 16) @ libc.so.6+0xfa810(connect+48)
connect(any, any, 28) @ libc.so.6+0xfa810(connect+48)
connect(any, any, 16) @ libc.so.6+0xfa854(connect+116)
connect(any, any, 28) @ libc.so.6+0xfa854(connect+116)
getsockname(any, any, any) @ libc.so.6+0xfa934(getsockname+20)
getpeername(any, any, any) @ libc.so.6+0xfa8d4(getpeername+20)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xfaf78(__send+56)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xfafd0(__send+144)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xfb234(sendto+52)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xfb28c(sendto+140)
recvfrom(any, any, any u32, MSG_DONTWAIT, any, any) @ libc.so.6+0xfac90(recvfrom+48)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0xfac90(recvfrom+48)
recvfrom(any, any, any u32, MSG_DONTWAIT, any, any) @ libc.so.6+0xfacf4(recvfrom+148)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0xfacf4(recvfrom+148)
setsockopt(any, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0xfb320(setsockopt+32)
setsockopt(any, SOL_IPV6, IPV6_RECVERR, any, 4) @ libc.so.6+0xfb320(setsockopt+32)
recvmsg(any, any, 0) @ libc.so.6+0xfae90(recvmsg+48)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0xfae90(recvmsg+48)
recvmsg(any, any, 0) @ libc.so.6+0xfaed4(recvmsg+116)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0xfaed4(recvmsg+116)
brk(any) @ libc.so.6+0xef094(brk+20)
munmap(any, any) @ libc.so.6+0xf4048(munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xf89a8(mremap+72)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xc742c(_Fork+44)
clone(any u32, non-NULL, any, any, any) @ libc.so.6+0xf7df4(clone+52)
mmap(0, any, any, any, any, 0) @ libc.so.6+0xf3584(mmap+36)
mmap(any, any, PROT_NONE-PROT_READ, any, any, 0) @ libc.so.6+0xf3584(mmap+36)
fadvise64(any, 0, 0, 1) @ libc.so.6+0xec598(posix_fadvise+24)
fadvise64(any, any, any, 3) @ libc.so.6+0xec598(posix_fadvise+24)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-aarch64.so.1+0x1c648(mprotect+8)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xf3ec8(mprotect+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xf3248(madvise+8)
madvise(any, any, MADV_HUGEPAGE-MADV_NOHUGEPAGE) @ libc.so.6+0xf3248(madvise+8)
prlimit64(0, RLIMIT_FSIZE, 0, any) @ libc.so.6+0xee9a0(__getrlimit+32)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xee9a0(__getrlimit+32)
prlimit64(0, RLIMIT_FSIZE, any, 0) @ libc.so.6+0xeea00(setrlimit64+32)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xfb074(sendmmsg+52)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xfb0b8(sendmmsg+120)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x3ede8(getrandom+40)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x3ee30(getrandom+112)
getrandom(libc.so.6+0x1c6748(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9a474(ptmalloc_init.part.0+76)
rseq(any, any u32, 0, 0xd428bc00) @ libc.so.6+0x8c250(start_thread+944)
clone3(non-NULL, 88) @ libc.so.6+0xf80a4(__GI___clone3+36)
faccessat2(any, libblkid.so.1+0x40989, F_OK, 0) @ libc.so.6+0xe7f90(faccessat+80)
faccessat2(any, libblkid.so.1+0x43cd9, F_OK, 0) @ libc.so.6+0xe7f90(faccessat+80)
faccessat2(any, libblkid.so.1+0x43cf1, F_OK, 0) @ libc.so.6+0xe7f90(faccessat+80)
faccessat2(any, libblkid.so.1+0x43d09, F_OK, 0) @ libc.so.6+0xe7f90(faccessat+80)
faccessat2(any, libblkid.so.1+0x43d21, F_OK, 0) @ libc.so.6+0xe7f90(faccessat+80)
faccessat2(any, libblkid.so.1+0x43d41, F_OK, 0) @ libc.so.6+0xe7f90(faccessat+80)
faccessat2(any, libblkid.so.1+0x43d51, F_OK, 0) @ libc.so.6+0xe7f90(faccessat+80)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0xe7f90(faccessat+80)
