callander: permitted syscalls: getcwd(non-NULL, any) @ /usr/sbin/ldconfig+0x2b750
fcntl(any, F_SETFD, FD_CLOEXEC) @ /usr/sbin/ldconfig+0x2c554
fcntl(any, F_GETFL, any) @ /usr/sbin/ldconfig+0x2c554
fcntl(any, F_SETLKW, any) @ /usr/sbin/ldconfig+0x2c554
ioctl(any, TCGETS, any) @ /usr/sbin/ldconfig+0x571b8
ioctl(any, FIONREAD, any) @ /usr/sbin/ldconfig+0x81fcc
ioctl(any, SIOCGIFINDEX, any) @ /usr/sbin/ldconfig+0x81fcc
mkdirat(AT_FDCWD, any, 0700) @ /usr/sbin/ldconfig+0x2be7c
unlinkat(AT_FDCWD, any, 0) @ /usr/sbin/ldconfig+0x2c37c
symlinkat(any, AT_FDCWD, any) @ /usr/sbin/ldconfig+0x2c318
renameat(AT_FDCWD, any, AT_FDCWD, any) @ /usr/sbin/ldconfig+0xe7a0
faccessat(AT_FDCWD, "/var/log/wtmpx", F_OK) @ /usr/sbin/ldconfig+0x568dc
faccessat(AT_FDCWD, "/var/run/utmpx", F_OK) @ /usr/sbin/ldconfig+0x568dc
chdir("/") @ /usr/sbin/ldconfig+0x2b4c8
chroot(non-NULL) @ /usr/sbin/ldconfig+0x2ca48
fchmodat(AT_FDCWD, any, 0644) @ /usr/sbin/ldconfig+0x2b4fc
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_EXCL|O_CLOEXEC, any) @ /usr/sbin/ldconfig+0x2bf28
openat(AT_FDCWD, any, any, any) @ /usr/sbin/ldconfig+0x2bfb8
openat(any, any, O_RDONLY, any) @ /usr/sbin/ldconfig+0x2c088
openat(any, any, any, any) @ /usr/sbin/ldconfig+0x2c120
openat(AT_FDCWD, any, any, any) @ /usr/sbin/ldconfig+0x2c734
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_EXCL|O_CLOEXEC, any) @ /usr/sbin/ldconfig+0x2c790
close(any) @ /usr/sbin/ldconfig+0x2b56c
close(any) @ /usr/sbin/ldconfig+0x2b5a0
close(any) @ /usr/sbin/ldconfig+0x2c4b4
getdents64(any, any, any) @ /usr/sbin/ldconfig+0x529c0
lseek(any, any, any) @ /usr/sbin/ldconfig+0x2bdd8
read(any, any, any) @ /usr/sbin/ldconfig+0x2c1ac
read(any, any, any) @ /usr/sbin/ldconfig+0x2c1f4
read(any, any, any) @ /usr/sbin/ldconfig+0x2c8b4
write(STDERR_FILENO, /usr/sbin/ldconfig+0x89d58, 45) @ /usr/sbin/ldconfig+0x71c0
write(any, any, any) @ /usr/sbin/ldconfig+0x2c3ec
write(any, any, any) @ /usr/sbin/ldconfig+0x2c434
write(any, any, 0-LONG_MAX) @ /usr/sbin/ldconfig+0x2c914
writev(any, any, any) @ /usr/sbin/ldconfig+0x2ea10
writev(any, any, any) @ /usr/sbin/ldconfig+0x2ea54
writev(any, any, any) @ /usr/sbin/ldconfig+0x62780
pread64(any, any, any, any) @ /usr/sbin/ldconfig+0x57134
ppoll(any, 1, any, 0, 0) @ /usr/sbin/ldconfig+0x81ed4
ppoll(any, any, any, 0, 0) @ /usr/sbin/ldconfig+0x81f38
readlinkat(AT_FDCWD, any, any, 4095) @ /usr/sbin/ldconfig+0x2c284
readlinkat(AT_FDCWD, any, non-NULL, 511) @ /usr/sbin/ldconfig+0x2c284
readlinkat(AT_FDCWD, "/proc/self/exe", any, 0x1000) @ /usr/sbin/ldconfig+0x62478
newfstatat(any, any, any, 0) @ /usr/sbin/ldconfig+0x2b698
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ /usr/sbin/ldconfig+0x2b698
fstat(any, any) @ /usr/sbin/ldconfig+0x2b634
fsync(any) @ /usr/sbin/ldconfig+0x2d1ec
fsync(any) @ /usr/sbin/ldconfig+0x2d220
fdatasync(any) @ /usr/sbin/ldconfig+0x2d10c
fdatasync(any) @ /usr/sbin/ldconfig+0x2d140
exit_group(127) @ /usr/sbin/ldconfig+0x71cc
exit_group(any) @ /usr/sbin/ldconfig+0x28a04
set_tid_address(any) @ /usr/sbin/ldconfig+0x33244
futex(any, FUTEX_WAIT, any u32, 0, any, any)
futex(any, any u32, 1, 0, any, any)
futex(any, any u32, INT_MAX, 0, any, any)
futex(any, any, 0x2-0xffffffff, 0, 0, -1 as u32)
futex(any, FUTEX_LOCK_PI, 0, 0, 128, 6)
futex(any, FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 0, 134)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
set_robust_list(any, sizeof(struct robust_list_head)) @ /usr/sbin/ldconfig+0x33288
setitimer(ITIMER_REAL, any, any) @ /usr/sbin/ldconfig+0x687f4
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ /usr/sbin/ldconfig+0x28580
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ /usr/sbin/ldconfig+0x70308
clock_nanosleep(CLOCK_REALTIME, any, any, any) @ /usr/sbin/ldconfig+0x70350
sched_setscheduler(any u32, any u32, any) @ /usr/sbin/ldconfig+0x56808
sched_getscheduler(any u32) @ /usr/sbin/ldconfig+0x56748
sched_getparam(any u32, any) @ /usr/sbin/ldconfig+0x56708
sched_getaffinity(0, 0x1000, any) @ /usr/sbin/ldconfig+0x2d87c
sched_get_priority_max(1) @ /usr/sbin/ldconfig+0x56788
sched_get_priority_min(1) @ /usr/sbin/ldconfig+0x567c8
restart_syscall()
tgkill(any, any, SIGABRT) @ /usr/sbin/ldconfig+0x1b6a4
tgkill(any, any, SIGFPE) @ /usr/sbin/ldconfig+0x1b6a4
tgkill(any, any, SIGABRT) @ /usr/sbin/ldconfig+0x1b6d8
tgkill(any, any, SIGFPE) @ /usr/sbin/ldconfig+0x1b6d8
rt_sigaction(SIGABRT, any, 0, sizeof(kernel_sigset_t)) @ /usr/sbin/ldconfig+0x412ac
rt_sigaction(SIGALRM, any, any, sizeof(kernel_sigset_t)) @ /usr/sbin/ldconfig+0x412ac
rt_sigaction(SIGABRT, 0, 0, sizeof(kernel_sigset_t)) @ /usr/sbin/ldconfig+0x4135c
rt_sigaction(SIGALRM, 0, 0, sizeof(kernel_sigset_t)) @ /usr/sbin/ldconfig+0x4135c
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ /usr/sbin/ldconfig+0x708
rt_sigprocmask(SIG_BLOCK, /usr/sbin/ldconfig+0x91b70, any, sizeof(kernel_sigset_t)) @ /usr/sbin/ldconfig+0x1b600
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ /usr/sbin/ldconfig+0x1b650
uname(any) @ /usr/sbin/ldconfig+0x2b488
prctl(PR_SET_TAGGED_ADDR_CTRL, 0x7fff3, 0, 0, 0) @ /usr/sbin/ldconfig+0x2ec08
prctl(PR_SET_TAGGED_ADDR_CTRL, 0x7fff5, 0, 0, 0) @ /usr/sbin/ldconfig+0x2ec08
prctl(PR_SET_TAGGED_ADDR_CTRL, 0x7fff7, 0, 0, 0) @ /usr/sbin/ldconfig+0x2ec08
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, " glibc: fatal") @ /usr/sbin/ldconfig+0x2ec08
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, " glibc: assert") @ /usr/sbin/ldconfig+0x2eccc
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, " glibc: malloc") @ /usr/sbin/ldconfig+0x2eccc
prctl(PR_SET_VMA, 0, any, any, " glibc: malloc arena") @ /usr/sbin/ldconfig+0x2eccc
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ /usr/sbin/ldconfig+0x28a48
gettid() @ /usr/sbin/ldconfig+0x1b6bc
socket(any u16, SOCK_STREAM|SOCK_CLOEXEC-SOCK_DGRAM|SOCK_CLOEXEC, 0) @ /usr/sbin/ldconfig+0x8241c
socket(AF_INET, SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ /usr/sbin/ldconfig+0x8241c
socket(AF_INET6, SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ /usr/sbin/ldconfig+0x8241c
connect(any, any, 16) @ /usr/sbin/ldconfig+0x82010
connect(any, any, 28) @ /usr/sbin/ldconfig+0x82010
connect(any, any, any) @ /usr/sbin/ldconfig+0x82054
getpeername(any, any, any) @ /usr/sbin/ldconfig+0x820d4
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ /usr/sbin/ldconfig+0x82258
sendto(any, any, any, any, 0, 0) @ /usr/sbin/ldconfig+0x822b0
recvfrom(any, any, any, 0, any, any) @ /usr/sbin/ldconfig+0x82150
recvfrom(any, any, any, any, any, any) @ /usr/sbin/ldconfig+0x821b4
setsockopt(any, SOL_IP, IP_RECVERR, any, 4) @ /usr/sbin/ldconfig+0x85c60
setsockopt(any, SOL_IPV6, IPV6_RECVERR, any, 4) @ /usr/sbin/ldconfig+0x85c60
brk(any) @ /usr/sbin/ldconfig+0x2c9d4
brk(0) @ /usr/sbin/ldconfig+0x34254
brk(any) @ /usr/sbin/ldconfig+0x34260
munmap(any, any) @ /usr/sbin/ldconfig+0x2dc08
mremap(any, any, any, MREMAP_MAYMOVE, any) @ /usr/sbin/ldconfig+0x2eb68
mmap(any, any, any, any, any, any) @ /usr/sbin/ldconfig+0x2db44
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ /usr/sbin/ldconfig+0x34288
mprotect(any, any, any u32) @ /usr/sbin/ldconfig+0x2dbc8
madvise(any, any, MADV_DONTNEED) @ /usr/sbin/ldconfig+0x2db08
madvise(any, any, MADV_HUGEPAGE) @ /usr/sbin/ldconfig+0x2db08
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ /usr/sbin/ldconfig+0x82354
sendmmsg(any, any, any, any) @ /usr/sbin/ldconfig+0x82398
getrandom(/usr/sbin/ldconfig+0xd68c8, 8, GRND_NONBLOCK) @ /usr/sbin/ldconfig+0x1d354
rseq(any, 32, 0, RSEQ_SIG) @ /usr/sbin/ldconfig+0x332d0
