callander: permitted syscalls: getxattr(any, libselinux.so.1+0x308b8, any, 32) @ libc.so.6+0xf2508(getxattr+8)
getxattr(non-NULL, libselinux.so.1+0x30440, 0, 0) @ libc.so.6+0xf2508(getxattr+8)
getxattr(non-NULL, libselinux.so.1+0x30440, non-NULL, any) @ libc.so.6+0xf2508(getxattr+8)
getcwd(non-NULL, any) @ libc.so.6+0xeb250(getcwd+112)
dup(any u32) @ libc.so.6+0xe7d08(dup+8)
dup3(STDIN_FILENO, STDOUT_FILENO, 0) @ libc.so.6+0xe7d4c(__dup2+44)
dup3(STDERR_FILENO--1, STDOUT_FILENO, 0) @ libc.so.6+0xe7d4c(__dup2+44)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xedaf4(__fcntl64_nocancel+84)
fcntl(any, F_GETFL, any) @ libc.so.6+0xedaf4(__fcntl64_nocancel+84)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFL, libc.so.6+0x168634) @ libc.so.6+0xedbc8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFD, any) @ libc.so.6+0xedbc8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_SETFD, any u32) @ libc.so.6+0xedbc8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFL, 0) @ libc.so.6+0xedbc8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFL, /usr/bin/lsns+0x201b4) @ libc.so.6+0xedbc8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFL, libmount.so.1+0x54004) @ libc.so.6+0xedbc8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFL, libblkid.so.1+0x401f4) @ libc.so.6+0xedbc8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFL, libblkid.so.1+0x42f44) @ libc.so.6+0xedbc8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0xedbc8(__fcntl64_nocancel_adjusted+56)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0xf97c8(inotify_init1+8)
inotify_add_watch(any u32, any, IN_CLOSE_WRITE) @ libc.so.6+0xf9788(inotify_add_watch+8)
inotify_add_watch(any u32, any, IN_CREATE|IN_ISDIR) @ libc.so.6+0xf9788(inotify_add_watch+8)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0xf9808(inotify_rm_watch+8)
ioctl(any, TCGETS, any) @ libc.so.6+0xee4f8(tcgetattr+56)
ioctl(any, any u32, any) @ libc.so.6+0xf2e8c(ioctl+12)
ioctl(any, BLKBSZGET, any) @ libc.so.6+0xf2e8c(ioctl+12)
mkdirat(AT_FDCWD, any, any u32) @ libc.so.6+0xebe7c(mkdir+28)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xed67c(unlink+28)
linkat(AT_FDCWD, non-NULL, AT_FDCWD, non-NULL, 0) @ libc.so.6+0xebbe4(link+36)
renameat(AT_FDCWD, any, AT_FDCWD, non-NULL) @ libc.so.6+0x56ea0(rename+32)
umount2(non-NULL, MNT_DETACH) @ libc.so.6+0xf9274(umount2+20)
umount2(libmount.so.1+0x55050, 0) @ libc.so.6+0xf9274(umount2+20)
mount(any, any, 0, 0x1000, 0) @ libc.so.6+0xf9888(mount+8)
mount(any, non-NULL, any, any, any) @ libc.so.6+0xf9888(mount+8)
mount(libmount.so.1+0x501a0, any, 0, any, 0) @ libc.so.6+0xf9888(mount+8)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0xe78fc(access+28)
faccessat(AT_FDCWD, non-NULL, W_OK) @ libc.so.6+0xe78fc(access+28)
faccessat(any, any, R_OK) @ libc.so.6+0xe8088(faccessat+328)
faccessat(any, libblkid.so.1+0x40989, F_OK) @ libc.so.6+0xe8088(faccessat+328)
faccessat(any, libblkid.so.1+0x43cd9, F_OK) @ libc.so.6+0xe8088(faccessat+328)
faccessat(any, libblkid.so.1+0x43cf1, F_OK) @ libc.so.6+0xe8088(faccessat+328)
faccessat(any, libblkid.so.1+0x43d09, F_OK) @ libc.so.6+0xe8088(faccessat+328)
faccessat(any, libblkid.so.1+0x43d21, F_OK) @ libc.so.6+0xe8088(faccessat+328)
faccessat(any, libblkid.so.1+0x43d41, F_OK) @ libc.so.6+0xe8088(faccessat+328)
faccessat(any, libblkid.so.1+0x43d51, F_OK) @ libc.so.6+0xe8088(faccessat+328)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0xe8088(faccessat+328)
fchmod(any u32, 0644) @ libc.so.6+0xe81c8(fchmod+8)
fchmodat(AT_FDCWD, non-NULL, any u32) @ libc.so.6+0xe797c(chmod+28)
fchownat(AT_FDCWD, non-NULL, any u32, any u32, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xebb68(lchown+40)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xec044(__open+100)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xec0d0(__open+240)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xec224(openat+100)
openat(any, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xec224(openat+100)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xec2b8(openat+248)
openat(any, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xec2b8(openat+248)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC-O_WRONLY|O_CLOEXEC, any) @ libc.so.6+0xedd74(__open_nocancel+84)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xedd74(__open_nocancel+84)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0xedd74(__open_nocancel+84)
openat(AT_FDCWD, libc.so.6+0x16da48, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xedd74(__open_nocancel+84)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC-O_WRONLY|O_CLOEXEC, any) @ libc.so.6+0xeddd0(__open_nocancel+176)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xeddd0(__open_nocancel+176)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0xeddd0(__open_nocancel+176)
openat(AT_FDCWD, libc.so.6+0x16da48, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xeddd0(__open_nocancel+176)
close(any) @ libc.so.6+0xe7a6c(close+44)
close(any) @ libc.so.6+0xe7aa0(close+96)
close(any) @ libc.so.6+0xed954(__close_nocancel+20)
pipe2(any, 0) @ libc.so.6+0xec3b4(pipe+20)
getdents64(any, any, any) @ libc.so.6+0xc6880(getdents64+32)
lseek(any, any, any) @ libc.so.6+0xebdd8(lseek+24)
read(any, any, any) @ libc.so.6+0xecb8c(__read+44)
read(any, any, any) @ libc.so.6+0xecbd4(__read+116)
read(any, any, any) @ libc.so.6+0xedf54(__read_nocancel+20)
write(any, any, any) @ libc.so.6+0xed88c(write+44)
write(any, any, any) @ libc.so.6+0xed8d4(write+116)
write(any, any, NULL-0x7fffffffffffffff) @ libc.so.6+0xee0b4(__write_nocancel+20)
readv(STDIN_FILENO-0xfffffffffffffffe, any, 1) @ libc.so.6+0xf4fd0(readv+48)
readv(STDIN_FILENO-0xfffffffffffffffe, any, 3) @ libc.so.6+0xf4fd0(readv+48)
readv(STDIN_FILENO-0xfffffffffffffffe, any, 1) @ libc.so.6+0xf5014(readv+116)
readv(STDIN_FILENO-0xfffffffffffffffe, any, 3) @ libc.so.6+0xf5014(readv+116)
writev(any, any, any) @ ld-linux-aarch64.so.1+0xb474(_dl_debug_vdprintf+372)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x8080c(__libc_message_impl+332)
writev(any, any, 2) @ libc.so.6+0xf7c10(writev+48)
writev(any, any, 4) @ libc.so.6+0xf7c10(writev+48)
writev(any, any, 2) @ libc.so.6+0xf7c54(writev+116)
writev(any, any, 4) @ libc.so.6+0xf7c54(writev+116)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xedef4(__pread64_nocancel+20)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xec4b0(__poll+144)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xec514(__poll+244)
readlinkat(AT_FDCWD, any, any, any) @ libc.so.6+0xecc64(readlink+36)
newfstatat(any, any, any, 0) @ libc.so.6+0xe8918(fstatat64+24)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xe8918(fstatat64+24)
newfstatat(any, libmount.so.1+0x50d68, any, AT_EMPTY_PATH) @ libc.so.6+0xe8918(fstatat64+24)
newfstatat(AT_FDCWD, non-NULL, any, AT_NO_AUTOMOUNT|AT_STATX_DONT_SYNC) @ libc.so.6+0xe8918(fstatat64+24)
newfstatat(AT_FDCWD, non-NULL, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT|AT_STATX_DONT_SYNC) @ libc.so.6+0xe8918(fstatat64+24)
newfstatat(AT_FDCWD, non-NULL, non-NULL, AT_NO_AUTOMOUNT) @ libc.so.6+0xe8918(fstatat64+24)
fstat(any, any) @ libc.so.6+0xe88b4(fstat+20)
exit(0) @ libc.so.6+0x262c4(__libc_start_call_main+164)
exit_group(any) @ ld-linux-aarch64.so.1+0x1c960(_exit+32)
exit_group(any) @ libc.so.6+0xc74c4(_Exit+36)
unshare(CLONE_NEWNS) @ libc.so.6+0xf9bc8(unshare+8)
unshare(CLONE_NEWUSER) @ libc.so.6+0xf9bc8(unshare+8)
futex(any, FUTEX_WAIT, any u32, 0, any, any)
futex(any, any u32, 1, 0, any, any)
futex(any, any u32, INT_MAX, 0, any, any)
futex(any, any, 0x2-0xffffffff, 0, 0, -1 as u32)
futex(any, FUTEX_LOCK_PI, 0, 0, 128, 6)
futex(any, FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 0, 134)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
set_robust_list(any, 24) @ libc.so.6+0xc7454(_Fork+84)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xc5bc0(__clock_gettime+64)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xc5bc0(__clock_gettime+64)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xc5d04(clock_nanosleep+68)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xc5d4c(clock_nanosleep+140)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xe0e48(sched_setscheduler+8)
sched_getscheduler(any u32) @ libc.so.6+0xe0c88(__sched_getscheduler+8)
sched_getparam(any u32, any) @ libc.so.6+0xe0c48(sched_getparam+8)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xf183c(__get_nprocs_sched+60)
sched_get_priority_max(1) @ libc.so.6+0xe0cc8(__sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xe0d08(sched_get_priority_min+8)
restart_syscall()
kill(0x1-0x7fffffff, SIGKILL) @ libc.so.6+0x3b408(kill+8)
tgkill(any, any u32, SIGSETXID) @ libc.so.6+0x89028(__nptl_setxid+296)
tgkill(any, any u32, SIGSETXID) @ libc.so.6+0x89094(__nptl_setxid+404)
tgkill(any, any u32, SIGABRT) @ libc.so.6+0x8dfec(__pthread_kill_implementation+268)
tgkill(any, any u32, SIGFPE) @ libc.so.6+0x8dfec(__pthread_kill_implementation+268)
tgkill(any, any, SIGABRT) @ libc.so.6+0x8e01c(__pthread_kill_implementation+316)
tgkill(any, any, SIGFPE) @ libc.so.6+0x8e01c(__pthread_kill_implementation+316)
rt_sigaction(SIGABRT, any, 0, 8) @ libc.so.6+0x3b2cc(__libc_sigaction+140)
rt_sigaction(SIGABRT, 0, 0, 8) @ libc.so.6+0x3b37c(__libc_sigaction+316)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x25978(abort+168)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x170bf0(sigall_set), any, 8) @ libc.so.6+0x8df48(__pthread_kill_implementation+104)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8df94(__pthread_kill_implementation+180)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x93fac(pthread_sigmask+76)
setgid(any u32) @ libc.so.6+0x88e1c(__GI___nptl_setxid_sighandler+92)
setgid(any u32) @ libc.so.6+0x89178(__nptl_setxid+632)
setgid(any u32) @ libc.so.6+0xe0ed8(setgid+56)
setuid(any u32) @ libc.so.6+0x88e1c(__GI___nptl_setxid_sighandler+92)
setuid(any u32) @ libc.so.6+0x89178(__nptl_setxid+632)
setuid(any u32) @ libc.so.6+0xe1298(setuid+56)
getgroups(0, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x10000, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x20000, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x40000, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x80000, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x100000, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x200000, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x400000, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x800000, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x1000000, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x2000000, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x4000000, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x8000000, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x10000000, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x20000000, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x40000000, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x80000000, any) @ libc.so.6+0xcc6c8(getgroups+8)
uname(any) @ libc.so.6+0xe2fc8(uname+8)
prctl(PR_GET_DUMPABLE, 0, 0, 0, 0) @ libc.so.6+0xf8c48(prctl+8)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any u32, libc.so.6+0x167d58) @ libc.so.6+0xf8f0c(__set_vma_name+172)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, libc.so.6+0x16a300) @ libc.so.6+0xf8f0c(__set_vma_name+172)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, libc.so.6+0x16b2c8) @ libc.so.6+0xf8f0c(__set_vma_name+172)
prctl(PR_SET_VMA, 0, any, any, libc.so.6+0x16b290) @ libc.so.6+0xf8f0c(__set_vma_name+172)
gettimeofday(any, 0) @ libc.so.6+0xbb0f4(__gettimeofday_syscall+20)
gettimeofday(any, non-NULL) @ libc.so.6+0xbb114(__gettimeofday_syscall+52)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x1c9c8(__GI___getpid+8)
getpid() @ libc.so.6+0xcd5c8(getpid+8)
getuid() @ libc.so.6+0xcd708(getuid+8)
geteuid() @ libc.so.6+0xcc648(geteuid+8)
getgid() @ libc.so.6+0xcc688(getgid+8)
getegid() @ libc.so.6+0xcc608(getegid+8)
gettid() @ libc.so.6+0x8e000(__pthread_kill_implementation+288)
socket(any u16, SOCK_STREAM|SOCK_CLOEXEC-SOCK_DGRAM|SOCK_CLOEXEC, 0) @ libc.so.6+0xfb4dc(socket+28)
socket(AF_UNIX, SOCK_STREAM, 0) @ libc.so.6+0xfb4dc(socket+28)
socket(AF_INET, SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0xfb4dc(socket+28)
socket(AF_INET6, SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0xfb4dc(socket+28)
socket(AF_NETLINK, SOCK_RAW, 0) @ libc.so.6+0xfb4dc(socket+28)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0, any) @ libc.so.6+0xfb53c(socketpair+28)
connect(any, any, 16) @ libc.so.6+0xfa810(connect+48)
connect(any, any, 28) @ libc.so.6+0xfa810(connect+48)
connect(any, any, 110) @ libc.so.6+0xfa810(connect+48)
connect(any, any, 16) @ libc.so.6+0xfa854(connect+116)
connect(any, any, 28) @ libc.so.6+0xfa854(connect+116)
connect(any, any, 110) @ libc.so.6+0xfa854(connect+116)
getpeername(any, any, any) @ libc.so.6+0xfa8d4(getpeername+20)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xfaf78(__send+56)
sendto(any, any, 28, 0, 0, 0) @ libc.so.6+0xfaf78(__send+56)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xfafd0(__send+144)
sendto(any, any, 28, 0, 0, 0) @ libc.so.6+0xfafd0(__send+144)
recvfrom(any, any, 44, 0, 0, 0) @ libc.so.6+0xfab98(__recv+56)
recvfrom(any, any, 44, 0, 0, 0) @ libc.so.6+0xfabf0(__recv+144)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0xfac90(recvfrom+48)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0xfacf4(recvfrom+148)
setsockopt(any, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0xfb320(setsockopt+32)
setsockopt(any, SOL_IPV6, IPV6_RECVERR, any, 4) @ libc.so.6+0xfb320(setsockopt+32)
sendmsg(STDIN_FILENO-0xfffffffffffffffe, any, MSG_NOSIGNAL) @ libc.so.6+0xfb150(sendmsg+48)
sendmsg(STDIN_FILENO-0xfffffffffffffffe, any, MSG_NOSIGNAL) @ libc.so.6+0xfb194(sendmsg+116)
brk(any) @ libc.so.6+0xef094(brk+20)
munmap(any, any) @ libc.so.6+0xf4048(munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xf89a8(mremap+72)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xc742c(_Fork+44)
mmap(0, any, PROT_READ|PROT_WRITE, any, -1, 0) @ libc.so.6+0xf3584(mmap+36)
mmap(any, any, PROT_NONE-PROT_READ, any, any, 0) @ libc.so.6+0xf3584(mmap+36)
fadvise64(any, 0, 0, 1) @ libc.so.6+0xec598(posix_fadvise+24)
mprotect(any, any, PROT_READ) @ libc.so.6+0xf3ec8(mprotect+8)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xf3ec8(mprotect+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xf3248(madvise+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xf3248(madvise+8)
wait4(0x1-0x7fffffff, any, 0, 0) @ libc.so.6+0xe30f0(wait4+48)
wait4(0x1-0x7fffffff, any, 0, 0) @ libc.so.6+0xe3140(wait4+128)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xee9a0(__getrlimit+32)
setns(any u32, CLONE_NEWNS) @ libc.so.6+0xf9cc8(setns+8)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xfb074(sendmmsg+52)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xfb0b8(sendmmsg+120)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x3ede8(getrandom+40)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x3ee30(getrandom+112)
getrandom(libc.so.6+0x1c6748(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9a474(ptmalloc_init.part.0+76)
statx(any, libmount.so.1+0x50d68, AT_EMPTY_PATH, STATX_MNT_ID, any) @ libc.so.6+0xed11c(statx+44)
statx(AT_FDCWD, non-NULL, AT_NO_AUTOMOUNT|AT_STATX_DONT_SYNC, STATX_TYPE|STATX_MODE|STATX_INO, any) @ libc.so.6+0xed11c(statx+44)
statx(AT_FDCWD, non-NULL, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT|AT_STATX_DONT_SYNC, STATX_TYPE|STATX_MODE|STATX_INO, any) @ libc.so.6+0xed11c(statx+44)
open_tree(any u32, non-NULL, 0x1-0x80001) @ libc.so.6+0xf9988(open_tree+8)
open_tree(AT_FDCWD, non-NULL, 0x88001) @ libc.so.6+0xf9988(open_tree+8)
move_mount(any u32, libmount.so.1+0x50d68, AT_FDCWD, any, 4) @ libc.so.6+0xf9908(move_mount+8)
move_mount(any u32, libmount.so.1+0x50d68, -1 as u32, non-NULL, 4) @ libc.so.6+0xf9908(move_mount+8)
fsopen(any, 1) @ libc.so.6+0xf96c8(fsopen+8)
fsconfig(any u32, 0, any, 0, 0) @ libc.so.6+0xf9648(fsconfig+8)
fsconfig(any u32, 1, any, non-NULL, 0) @ libc.so.6+0xf9648(fsconfig+8)
fsconfig(any u32, 0x6-0x7, 0, 0, 0) @ libc.so.6+0xf9648(fsconfig+8)
fsmount(any u32, 1, 0) @ libc.so.6+0xf9688(fsmount+8)
fspick(any u32, libmount.so.1+0x50d68, 12) @ libc.so.6+0xf9708(fspick+8)
faccessat2(any, any, R_OK, 0) @ libc.so.6+0xe7f90(faccessat+80)
faccessat2(any, libblkid.so.1+0x40989, F_OK, 0) @ libc.so.6+0xe7f90(faccessat+80)
faccessat2(any, libblkid.so.1+0x43cd9, F_OK, 0) @ libc.so.6+0xe7f90(faccessat+80)
faccessat2(any, libblkid.so.1+0x43cf1, F_OK, 0) @ libc.so.6+0xe7f90(faccessat+80)
faccessat2(any, libblkid.so.1+0x43d09, F_OK, 0) @ libc.so.6+0xe7f90(faccessat+80)
faccessat2(any, libblkid.so.1+0x43d21, F_OK, 0) @ libc.so.6+0xe7f90(faccessat+80)
faccessat2(any, libblkid.so.1+0x43d41, F_OK, 0) @ libc.so.6+0xe7f90(faccessat+80)
faccessat2(any, libblkid.so.1+0x43d51, F_OK, 0) @ libc.so.6+0xe7f90(faccessat+80)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0xe7f90(faccessat+80)
mount_setattr(any u32, libmount.so.1+0x50d68, 0x1000, any, 32) @ libc.so.6+0xf98c8(mount_setattr+8)
mount_setattr(any u32, libmount.so.1+0x50d68, 0x9000, any, 32) @ libc.so.6+0xf98c8(mount_setattr+8)
mount_setattr(-1 as u32, 0, 0, 0, 0) @ libc.so.6+0xf98c8(mount_setattr+8)
