callander: permitted syscalls: io_setup(1, any) @ libc.so.6+0xf5ae4(syscall+36)
io_destroy(any) @ libc.so.6+0xf5ae4(syscall+36)
io_submit(any, 1, any) @ libc.so.6+0xf5ae4(syscall+36)
io_getevents(any, 1, 1, any, any) @ libc.so.6+0xf5ae4(syscall+36)
setxattr(any, libacl.so.1+0x20000, non-NULL, any, 0) @ libc.so.6+0xf5948(setxattr+8)
setxattr(any, libacl.so.1+0x20018, non-NULL, any, 0) @ libc.so.6+0xf5948(setxattr+8)
lsetxattr(any, non-NULL, any, any, 0) @ libc.so.6+0xf3148(lsetxattr+8)
fsetxattr(any u32, non-NULL, any, any, 0) @ libc.so.6+0xf0408(fsetxattr+8)
getxattr(any, any, any, any) @ libc.so.6+0xf2508(getxattr+8)
lgetxattr(any, any, any, any) @ libc.so.6+0xf2ec8(lgetxattr+8)
fgetxattr(any u32, any, any, any) @ libc.so.6+0xf0348(fgetxattr+8)
listxattr(any, any, NULL-0xfffffffffffffffe) @ libc.so.6+0xf2f08(listxattr+8)
llistxattr(any, any, NULL-0xfffffffffffffffe) @ libc.so.6+0xf2f48(llistxattr+8)
flistxattr(any u32, any, NULL-0xfffffffffffffffe) @ libc.so.6+0xf0388(flistxattr+8)
getcwd(non-NULL, any) @ libc.so.6+0xeb250(getcwd+112)
eventfd2(0, 0) @ libc.so.6+0xf5ae4(syscall+36)
dup(any) @ libc.so.6+0xe7d08(dup+8)
dup3(any, any, 0) @ libc.so.6+0xe7d4c(__dup2+44)
dup3(any u32, STDIN_FILENO-0xfffffffe, 0) @ libc.so.6+0xe7dc8(dup3+8)
dup3(any u32, STDIN_FILENO-0xfffffffe, O_CLOEXEC) @ libc.so.6+0xe7dc8(dup3+8)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xedaf4(__fcntl64_nocancel+84)
fcntl(any, F_GETFL, any) @ libc.so.6+0xedaf4(__fcntl64_nocancel+84)
fcntl(any, F_SETLKW, any) @ libc.so.6+0xedaf4(__fcntl64_nocancel+84)
fcntl(any, F_GETFD, any) @ libc.so.6+0xedbc8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_SETFD, any u32) @ libc.so.6+0xedbc8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFL, any) @ libc.so.6+0xedbc8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_SETFL, any u32) @ libc.so.6+0xedbc8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_SETLK, any) @ libc.so.6+0xedbc8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_DUPFD_CLOEXEC, 0) @ libc.so.6+0xedbc8(__fcntl64_nocancel_adjusted+56)
ioctl(any, TCSETS, any) @ libc.so.6+0xee3c0(tcsetattr+128)
ioctl(any, TCGETS, any) @ libc.so.6+0xee3ec(tcsetattr+172)
ioctl(any, TCGETS, any) @ libc.so.6+0xee4f8(tcgetattr+56)
ioctl(any, TIOCSPGRP, any) @ libc.so.6+0xf2e8c(ioctl+12)
ioctl(any, TIOCGWINSZ, any) @ libc.so.6+0xf2e8c(ioctl+12)
ioctl(any, FIONREAD, any) @ libc.so.6+0xf2e8c(ioctl+12)
ioctl(any, FIONBIO, any) @ libc.so.6+0xf2e8c(ioctl+12)
ioctl(any, SIOCGIFNAME, any) @ libc.so.6+0xf2e8c(ioctl+12)
ioctl(any, SIOCGIFCONF, any) @ libc.so.6+0xf2e8c(ioctl+12)
ioctl(any, SIOCGIFNETMASK, any) @ libc.so.6+0xf2e8c(ioctl+12)
ioctl(any, SIOCGIFINDEX, any) @ libc.so.6+0xf2e8c(ioctl+12)
ioctl(any, FS_IOC_SETFLAGS, any) @ libc.so.6+0xf2e8c(ioctl+12)
ioctl(any, FS_IOC_GETFLAGS, any) @ libc.so.6+0xf2e8c(ioctl+12)
ioctl(any, FS_IOC_FIEMAP, any) @ libc.so.6+0xf2e8c(ioctl+12)
flock(any u32, LOCK_SH-LOCK_EX) @ libc.so.6+0xe8888(flock+8)
flock(any u32, LOCK_UN) @ libc.so.6+0xe8888(flock+8)
mknodat(AT_FDCWD, any, 0-060777, any u32) @ libc.so.6+0xebf84(mknodat+36)
mknodat(AT_FDCWD, any, 0-060777, 0x8000000000000000-0xffffffffffffffff) @ libc.so.6+0xebf84(mknodat+36)
mkdirat(AT_FDCWD, any, any u32) @ libc.so.6+0xebe7c(mkdir+28)
unlinkat(AT_FDCWD, any, AT_REMOVEDIR) @ libc.so.6+0xeccfc(rmdir+28)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xed67c(unlink+28)
unlinkat(any u32, any, 0) @ libc.so.6+0xed6c8(unlinkat+8)
symlinkat(any, AT_FDCWD, any) @ libc.so.6+0xed1b8(symlink+24)
linkat(AT_FDCWD, any, AT_FDCWD, any, 0) @ libc.so.6+0xebbe4(link+36)
linkat(AT_FDCWD, non-NULL, AT_FDCWD, any, 0) @ libc.so.6+0xebc48(linkat+8)
renameat(AT_FDCWD, any, AT_FDCWD, any) @ libc.so.6+0x56ea0(rename+32)
statfs(any, any) @ libc.so.6+0xecdf0(statfs+16)
fstatfs(any, any) @ libc.so.6+0xe8974(fstatfs+20)
ftruncate(any, any) @ libc.so.6+0xf08d4(ftruncate64+20)
faccessat(AT_FDCWD, any, F_OK-X_OK|W_OK|R_OK) @ libc.so.6+0xe78fc(access+28)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0xe8088(faccessat+328)
chdir(any) @ libc.so.6+0xe7948(chdir+8)
fchdir(any u32) @ libc.so.6+0xe8188(fchdir+8)
chroot(any) @ libc.so.6+0xf5ae4(syscall+36)
fchmod(any u32, 0-07777) @ libc.so.6+0xe81c8(fchmod+8)
fchmodat(AT_FDCWD, any, any u32) @ libc.so.6+0xe797c(chmod+28)
fchownat(AT_FDCWD, any, any u32, any u32, 0) @ libc.so.6+0xe79e8(chown+40)
fchownat(AT_FDCWD, any, any u32, any u32, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xebb68(lchown+40)
fchown(any u32, any u32, any) @ libc.so.6+0xe83c8(fchown+8)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xec044(__open+100)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xec0d0(__open+240)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xec224(openat+100)
openat(any, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xec224(openat+100)
openat(any, any, O_RDONLY|O_NONBLOCK|O_CLOEXEC, any) @ libc.so.6+0xec224(openat+100)
openat(any, any, O_RDONLY|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xec224(openat+100)
openat(any, any, 4|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xec224(openat+100)
openat(any, any, O_RDONLY|O_NOATIME|O_CLOEXEC, any) @ libc.so.6+0xec224(openat+100)
openat(any, any, O_RDONLY|O_CLOEXEC|O_PATH-O_RDONLY|O_DSYNC|O_ASYNC|O_DIRECTORY|O_LARGEFILE|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xec224(openat+100)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xec2b8(openat+248)
openat(any, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xec2b8(openat+248)
openat(any, any, O_RDONLY|O_NONBLOCK|O_CLOEXEC, any) @ libc.so.6+0xec2b8(openat+248)
openat(any, any, O_RDONLY|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xec2b8(openat+248)
openat(any, any, 4|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xec2b8(openat+248)
openat(any, any, O_RDONLY|O_NOATIME|O_CLOEXEC, any) @ libc.so.6+0xec2b8(openat+248)
openat(any, any, O_RDONLY|O_CLOEXEC|O_PATH-O_RDONLY|O_DSYNC|O_ASYNC|O_DIRECTORY|O_LARGEFILE|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xec2b8(openat+248)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xedd74(__open_nocancel+84)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xeddd0(__open_nocancel+176)
openat(AT_FDCWD, any, O_RDONLY|O_LARGEFILE|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xede50(__GI___openat64_nocancel+80)
openat(AT_FDCWD, any, O_RDONLY|O_LARGEFILE|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xedeb0(__GI___openat64_nocancel+176)
close(any) @ libc.so.6+0xe7a6c(close+44)
close(any) @ libc.so.6+0xe7aa0(close+96)
close(any) @ libc.so.6+0xed954(__close_nocancel+20)
close(any u32) @ libc.so.6+0x108cb8(__netlink_open+208)
close(any) @ libc.so.6+0x10917c(getifaddrs_internal+1204)
pipe2(any, 0) @ libc.so.6+0xec3b4(pipe+20)
pipe2(any, O_CLOEXEC) @ libc.so.6+0xec408(pipe2+8)
getdents64(any, any, any) @ libc.so.6+0xc6880(getdents64+32)
lseek(any, any, any) @ libc.so.6+0xebdd8(lseek+24)
read(any, any, any) @ libc.so.6+0xecb8c(__read+44)
read(any, any, any) @ libc.so.6+0xecbd4(__read+116)
read(any, any, any) @ libc.so.6+0xedf54(__read_nocancel+20)
write(any, any, any) @ libc.so.6+0xed88c(write+44)
write(any, any, any) @ libc.so.6+0xed8d4(write+116)
write(any, any, any) @ libc.so.6+0xee0b4(__write_nocancel+20)
writev(any u16, any, NULL-0x100) @ ld-linux-aarch64.so.1+0xb474(_dl_debug_vdprintf+372)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x8080c(__libc_message_impl+332)
writev(any, any, any) @ libc.so.6+0xf7c10(writev+48)
writev(any, any, any) @ libc.so.6+0xf7c54(writev+116)
pread64(any, any, any u32, any) @ libc.so.6+0xd136c(__pread64+44)
pread64(any, any, 0x8000000000000000-0xffffffffffffffff, NULL-0xfffffffff) @ libc.so.6+0xd136c(__pread64+44)
pread64(any, any, any u32, any) @ libc.so.6+0xd13bc(__pread64+124)
pread64(any, any, 0x8000000000000000-0xffffffffffffffff, NULL-0xfffffffff) @ libc.so.6+0xd13bc(__pread64+124)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xedef4(__pread64_nocancel+20)
pread64(any, any, 400, any) @ libc.so.6+0xedef4(__pread64_nocancel+20)
pwrite64(any, any, any, any) @ libc.so.6+0xd146c(__libc_pwrite+44)
pwrite64(any, any, any, any) @ libc.so.6+0xd14bc(__libc_pwrite+124)
pselect6(any, any, 0, any, any, 0) @ libc.so.6+0xf533c(select+156)
pselect6(any, any, any, 0, any, 0) @ libc.so.6+0xf533c(select+156)
pselect6(any, any, 0, any, any, 0) @ libc.so.6+0xf53d0(select+304)
pselect6(any, any, any, 0, any, 0) @ libc.so.6+0xf53d0(select+304)
ppoll(any, NULL-0x2, any, 0, 0) @ libc.so.6+0xec4b0(__poll+144)
ppoll(any, NULL-0x2, any, 0, 0) @ libc.so.6+0xec514(__poll+244)
readlinkat(AT_FDCWD, any, any, any) @ libc.so.6+0xecc64(readlink+36)
readlinkat(any, any, non-NULL, any) @ libc.so.6+0xeccc8(readlinkat+8)
newfstatat(any, any, any, any) @ libc.so.6+0xe8918(fstatat64+24)
fstat(any, any) @ libc.so.6+0xe88b4(fstat+20)
fsync(any) @ libc.so.6+0xf080c(fsync+44)
fsync(any) @ libc.so.6+0xf0840(fsync+96)
fdatasync(any) @ libc.so.6+0xf028c(fdatasync+44)
fdatasync(any) @ libc.so.6+0xf02c0(fdatasync+96)
utimensat(any, any, any, 0) @ libc.so.6+0xed798(__GI___utimensat64_helper+24)
utimensat(AT_FDCWD, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xed798(__GI___utimensat64_helper+24)
utimensat(AT_FDCWD, non-NULL, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xed7fc(utimensat+28)
capset(any, any) @ libc.so.6+0xf5ae4(syscall+36)
personality(-1 as u32) @ libc.so.6+0xf8b48(personality+8)
exit(0) @ libc.so.6+0x262c4(__libc_start_call_main+164)
exit(0) @ libc.so.6+0x8c184(start_thread+740)
exit(any) @ libc.so.6+0xf7e20(thread_start+16)
exit(any) @ libc.so.6+0xf80d0(thread_start+16)
exit_group(any) @ ld-linux-aarch64.so.1+0x1c960(_exit+32)
exit_group(any) @ libc.so.6+0xc74c4(_Exit+36)
waitid(P_PID, 0-INT_MAX, 0, WEXITED, 0) @ libc.so.6+0xe31f8(waitid+56)
waitid(P_PIDFD, any u32, 0, WEXITED, 0) @ libc.so.6+0xe31f8(waitid+56)
waitid(P_PID, 0-INT_MAX, 0, WEXITED, 0) @ libc.so.6+0xe3240(waitid+128)
waitid(P_PIDFD, any u32, 0, WEXITED, 0) @ libc.so.6+0xe3240(waitid+128)
futex(any, FUTEX_WAIT, any u32, 0, any, any)
futex(any, any, 0, any, 0, -1 as u32)
futex(any, any, NULL-0xfffffffe, 0, any, any)
futex(any, any, 0x4-0xffffffff, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, any, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, any u32, 0, 0, -1 as u32)
set_robust_list(any, 24) @ libc.so.6+0x8bfb8(start_thread+280)
set_robust_list(any, 24) @ libc.so.6+0xc7454(_Fork+84)
setitimer(ITIMER_REAL, any, any) @ libc.so.6+0xbda94(setitimer+20)
clock_gettime(any, any) @ libc.so.6+0xc5bc0(__clock_gettime+64)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xc5d04(clock_nanosleep+68)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xc5d4c(clock_nanosleep+140)
sched_setparam(0, any) @ libc.so.6+0xe0e08(sched_setparam+8)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x8be20(create_thread+384)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xe0e48(sched_setscheduler+8)
sched_getscheduler(0) @ libc.so.6+0x8cf38(pthread_create+2936)
sched_getscheduler(any u32) @ libc.so.6+0xe0c88(__sched_getscheduler+8)
sched_getparam(0, any) @ libc.so.6+0x8cb30(pthread_create+1904)
sched_getparam(any u32, any) @ libc.so.6+0xe0c48(sched_getparam+8)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x8bdb4(create_thread+276)
sched_getaffinity(any, any, any) @ libc.so.6+0xe0bdc(sched_getaffinity+28)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xf183c(__get_nprocs_sched+60)
sched_yield() @ libc.so.6+0xe0e88(sched_yield+8)
sched_get_priority_max(1) @ libc.so.6+0xe0cc8(__sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xe0d08(sched_get_priority_min+8)
restart_syscall()
kill(any u32, any u32) @ libc.so.6+0x3b408(kill+8)
kill(any u32, SIGKILL) @ libc.so.6+0x4df78(cancel_handler+52)
tgkill(any, any u32, SIGSETXID) @ libc.so.6+0x89028(__nptl_setxid+296)
tgkill(any, any u32, SIGSETXID) @ libc.so.6+0x89094(__nptl_setxid+404)
tgkill(any, any u32, SIGABRT) @ libc.so.6+0x8dfec(__pthread_kill_implementation+268)
tgkill(any, any u32, SIGFPE) @ libc.so.6+0x8dfec(__pthread_kill_implementation+268)
tgkill(any, any, SIGABRT) @ libc.so.6+0x8e01c(__pthread_kill_implementation+316)
tgkill(any, any, SIGFPE) @ libc.so.6+0x8e01c(__pthread_kill_implementation+316)
sigaltstack(0, any) @ libc.so.6+0x104274(____longjmp_chk+84)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x3b2cc(__libc_sigaction+140)
rt_sigaction(any, 0, 0, 8) @ libc.so.6+0x3b37c(__libc_sigaction+316)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x25978(abort+168)
rt_sigprocmask(SIG_BLOCK, 0, any, 8) @ libc.so.6+0x3ebd4(getcontext+148)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x40e1c(setcontext+28)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8c018(start_thread+376)
rt_sigprocmask(SIG_BLOCK, any, 0, 8) @ libc.so.6+0x8c0b0(start_thread+528)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x170bf0(sigall_set), any, 8) @ libc.so.6+0x8c82c(pthread_create+1132)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8c884(pthread_create+1220)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x8c9f4(pthread_create+1588)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8cadc(pthread_create+1820)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8cca0(pthread_create+2272)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x170bf0(sigall_set), any, 8) @ libc.so.6+0x8df48(__pthread_kill_implementation+104)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8df94(__pthread_kill_implementation+180)
rt_sigprocmask(any, any, any, 8) @ libc.so.6+0x93fac(pthread_sigmask+76)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x170bf0(sigall_set), any, 8) @ libc.so.6+0xe2074(__spawnix+308)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xe2210(__spawnix+720)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xe252c(__spawni_child+492)
setgid(any) @ libc.so.6+0x88e1c(__GI___nptl_setxid_sighandler+92)
setgid(any) @ libc.so.6+0x89178(__nptl_setxid+632)
setgid(any u32) @ libc.so.6+0xe0ed8(setgid+56)
setgid(any) @ libc.so.6+0xf5ae4(syscall+36)
setuid(any) @ libc.so.6+0x88e1c(__GI___nptl_setxid_sighandler+92)
setuid(any) @ libc.so.6+0x89178(__nptl_setxid+632)
setuid(any u32) @ libc.so.6+0xe1298(setuid+56)
setuid(any) @ libc.so.6+0xf5ae4(syscall+36)
setresuid(-1, any u32, -1) @ libc.so.6+0x88e1c(__GI___nptl_setxid_sighandler+92)
setresuid(-1, any u32, -1) @ libc.so.6+0x89178(__nptl_setxid+632)
setresuid(-1, any u32, -1) @ libc.so.6+0xe2580(__spawni_child+576)
setresgid(-1, any u32, -1) @ libc.so.6+0x88e1c(__GI___nptl_setxid_sighandler+92)
setresgid(-1, any u32, -1) @ libc.so.6+0x89178(__nptl_setxid+632)
setresgid(-1, any u32, -1) @ libc.so.6+0xe2740(__spawni_child+1024)
times(any) @ libc.so.6+0xe2f54(times+20)
setpgid(0, any u32) @ libc.so.6+0xe1048(setpgid+8)
getpgid(0) @ libc.so.6+0xcd588(getpgid+8)
setsid() @ libc.so.6+0xe1248(setsid+8)
getgroups(0, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x10000, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x20000, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x40000, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x80000, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x100000, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x200000, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x400000, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x800000, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x1000000, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x2000000, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x4000000, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x8000000, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x10000000, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x20000000, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x40000000, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x80000000, any) @ libc.so.6+0xcc6c8(getgroups+8)
setgroups(any, any) @ libc.so.6+0x88e1c(__GI___nptl_setxid_sighandler+92)
setgroups(any, any) @ libc.so.6+0x89178(__nptl_setxid+632)
setgroups(any, any) @ libc.so.6+0xf5ae4(syscall+36)
uname(any) @ libc.so.6+0xe2fc8(uname+8)
umask(any) @ libc.so.6+0xed648(umask+8)
prctl(any, any, any, any, any) @ libc.so.6+0xf5ae4(syscall+36)
prctl(0x53564d41, 0, any, any, any) @ libc.so.6+0xf8f0c(__set_vma_name+172)
gettimeofday(any, 0) @ libc.so.6+0xbb0f4(__gettimeofday_syscall+20)
gettimeofday(any, non-NULL) @ libc.so.6+0xbb114(__gettimeofday_syscall+52)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x1c9c8(__GI___getpid+8)
getpid() @ libc.so.6+0xcd5c8(getpid+8)
getppid() @ libc.so.6+0xcd608(getppid+8)
getuid() @ libc.so.6+0xcd708(getuid+8)
geteuid() @ libc.so.6+0xcc648(geteuid+8)
getgid() @ libc.so.6+0xcc688(getgid+8)
getegid() @ libc.so.6+0xcc608(getegid+8)
gettid() @ libc.so.6+0x8e000(__pthread_kill_implementation+288)
sysinfo(any) @ libc.so.6+0xf9b88(sysinfo+8)
socket(any, any, any) @ libc.so.6+0xfb4dc(socket+28)
bind(any, any, any u32) @ libc.so.6+0xfa798(bind+24)
listen(STDIN_FILENO-0xfffffffffffffffe, 0x1000) @ libc.so.6+0xfaa98(listen+24)
listen(any, 1) @ libc.so.6+0xfaa98(listen+24)
accept(any, any, any) @ libc.so.6+0xfa5cc(accept+44)
accept(any, any, any) @ libc.so.6+0xfa614(accept+116)
connect(any, any, any u32) @ libc.so.6+0xfa810(connect+48)
connect(any, any, any u32) @ libc.so.6+0xfa854(connect+116)
getsockname(any, any, any) @ libc.so.6+0xfa934(getsockname+20)
getpeername(any, any, any) @ libc.so.6+0xfa8d4(getpeername+20)
sendto(any, any, any, 0, 0, 0) @ libc.so.6+0xfaf78(__send+56)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xfaf78(__send+56)
sendto(any, any, any, 0, 0, 0) @ libc.so.6+0xfafd0(__send+144)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xfafd0(__send+144)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xfb234(sendto+52)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xfb28c(sendto+140)
recvfrom(STDIN_FILENO-0xfffffffffffffffe, any, any, 0, 0, 0) @ libc.so.6+0xfab98(__recv+56)
recvfrom(any, any, 0x1000, 0, 0, 0) @ libc.so.6+0xfab98(__recv+56)
recvfrom(STDIN_FILENO-0xfffffffffffffffe, any, any, 0, 0, 0) @ libc.so.6+0xfabf0(__recv+144)
recvfrom(any, any, non-NULL, 0, 0, 0) @ libc.so.6+0xfabf0(__recv+144)
recvfrom(any, any, any u32, MSG_DONTWAIT, any, any) @ libc.so.6+0xfac90(recvfrom+48)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0xfac90(recvfrom+48)
recvfrom(any, non-NULL, any, any, any, any) @ libc.so.6+0xfac90(recvfrom+48)
recvfrom(any, any, any u32, MSG_DONTWAIT, any, any) @ libc.so.6+0xfacf4(recvfrom+148)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0xfacf4(recvfrom+148)
recvfrom(any, non-NULL, any, any, any, any) @ libc.so.6+0xfacf4(recvfrom+148)
setsockopt(STDIN_FILENO-0xfffffffffffffffe, SOL_SOCKET, SO_REUSEADDR, any, 4) @ libc.so.6+0xfb320(setsockopt+32)
setsockopt(STDIN_FILENO-0xfffffffffffffffe, SOL_TCP, TCP_NODELAY, any, 4) @ libc.so.6+0xfb320(setsockopt+32)
setsockopt(any, SOL_IP-SOL_SOCKET, SO_RCVBUF-SO_NO_CHECK, any, 4) @ libc.so.6+0xfb320(setsockopt+32)
setsockopt(any, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, 16) @ libc.so.6+0xfb320(setsockopt+32)
setsockopt(any, SOL_TCP, TCP_ULP, libcrypto.so.3+0x2d0c80, 4) @ libc.so.6+0xfb320(setsockopt+32)
setsockopt(any, SOL_IPV6, IPV6_MTU_DISCOVER, any, 4) @ libc.so.6+0xfb320(setsockopt+32)
setsockopt(any, SOL_IPV6, IPV6_RECVERR-IPV6_V6ONLY, any, 4) @ libc.so.6+0xfb320(setsockopt+32)
setsockopt(any, SOL_IPV6, IPV6_RECVPKTINFO, any, 4) @ libc.so.6+0xfb320(setsockopt+32)
setsockopt(any, SOL_IPV6, IPV6_DONTFRAG, any, 4) @ libc.so.6+0xfb320(setsockopt+32)
setsockopt(any, SOL_SCTP, SO_TYPE, any, 4) @ libc.so.6+0xfb320(setsockopt+32)
setsockopt(any, SOL_SCTP, SO_SECURITY_ENCRYPTION_TRANSPORT-SO_BINDTODEVICE, any, any u32) @ libc.so.6+0xfb320(setsockopt+32)
setsockopt(any, SOL_SCTP, SO_TIMESTAMPNS_OLD, any, 8) @ libc.so.6+0xfb320(setsockopt+32)
setsockopt(any, SOL_SCTP, 0x7f, any, 8) @ libc.so.6+0xfb320(setsockopt+32)
setsockopt(any, SOL_ALG, ALG_SET_KEY, any, 0-INT_MAX) @ libc.so.6+0xfb320(setsockopt+32)
setsockopt(any, SOL_TLS, TLS_TX-TLS_TX_ZEROCOPY_RO, any, any u32) @ libc.so.6+0xfb320(setsockopt+32)
getsockopt(any, SOL_IP, IP_MTU, any, any) @ libc.so.6+0xfa99c(getsockopt+28)
getsockopt(any, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ libc.so.6+0xfa99c(getsockopt+28)
getsockopt(any, SOL_SOCKET, SO_RCVBUF, any, any) @ libc.so.6+0xfa99c(getsockopt+28)
getsockopt(any, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, any) @ libc.so.6+0xfa99c(getsockopt+28)
getsockopt(any, SOL_IPV6, IPV6_MTU, any, any) @ libc.so.6+0xfa99c(getsockopt+28)
getsockopt(any, SOL_SCTP, SO_SNDLOWAT, any, any) @ libc.so.6+0xfa99c(getsockopt+28)
getsockopt(any, SOL_SCTP, SO_SECURITY_ENCRYPTION_NETWORK, any, any) @ libc.so.6+0xfa99c(getsockopt+28)
getsockopt(any, SOL_SCTP, SO_ATTACH_FILTER, non-NULL, any) @ libc.so.6+0xfa99c(getsockopt+28)
shutdown(STDIN_FILENO-0xfffffffffffffffe, SHUT_RDWR) @ libc.so.6+0xfb378(shutdown+24)
sendmsg(any, any, 0) @ libc.so.6+0xfb150(sendmsg+48)
sendmsg(any, any, 0) @ libc.so.6+0xfb194(sendmsg+116)
recvmsg(any, any, 0) @ libc.so.6+0xfae90(recvmsg+48)
recvmsg(any, any, MSG_PEEK) @ libc.so.6+0xfae90(recvmsg+48)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0xfae90(recvmsg+48)
recvmsg(any, any, 0) @ libc.so.6+0xfaed4(recvmsg+116)
recvmsg(any, any, MSG_PEEK) @ libc.so.6+0xfaed4(recvmsg+116)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0xfaed4(recvmsg+116)
brk(any) @ libc.so.6+0xef094(brk+20)
munmap(any, any) @ libc.so.6+0xf4048(munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xf89a8(mremap+72)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xc742c(_Fork+44)
clone(any u32, non-NULL, any, any, any) @ libc.so.6+0xf7df4(clone+52)
mmap(0, any, any, any, any, any) @ libc.so.6+0xf3584(mmap+36)
mmap(any, any, PROT_NONE, any, -1, 0) @ libc.so.6+0xf3584(mmap+36)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-aarch64.so.1+0x1c648(mprotect+8)
mprotect(any, any, any u32) @ libc.so.6+0xf3ec8(mprotect+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xf3248(madvise+8)
madvise(any, any, MADV_HUGEPAGE-MADV_NOHUGEPAGE) @ libc.so.6+0xf3248(madvise+8)
recvmmsg(any, any, any u32, 0, 0) @ libc.so.6+0xfad94(recvmmsg+52)
recvmmsg(any, any, any u32, 0, 0) @ libc.so.6+0xfade4(recvmmsg+132)
wait4(any, any, 0, 0) @ libc.so.6+0xe30f0(wait4+48)
wait4(any, any, 0, 0) @ libc.so.6+0xe3140(wait4+128)
prlimit64(0, RLIMIT_STACK, 0, any) @ libc.so.6+0xee9a0(__getrlimit+32)
prlimit64(0, RLIMIT_NPROC-RLIMIT_NOFILE, 0, any) @ libc.so.6+0xee9a0(__getrlimit+32)
prlimit64(0, RLIMIT_SIGPENDING, 0, any) @ libc.so.6+0xee9a0(__getrlimit+32)
sendmmsg(any, any, any u32, 0) @ libc.so.6+0xfb074(sendmmsg+52)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xfb074(sendmmsg+52)
sendmmsg(any, any, any u32, 0) @ libc.so.6+0xfb0b8(sendmmsg+120)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xfb0b8(sendmmsg+120)
getrandom(any, any, any u32) @ libc.so.6+0x3ede8(getrandom+40)
getrandom(any, any, any u32) @ libc.so.6+0x3ee30(getrandom+112)
getrandom(libc.so.6+0x1c6748(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9a474(ptmalloc_init.part.0+76)
statx(any, any, any, any u32, any) @ libc.so.6+0xed11c(statx+44)
rseq(any, any u32, 0, 0xd428bc00) @ libc.so.6+0x8c250(start_thread+944)
clone3(non-NULL, 88) @ libc.so.6+0xf80a4(__GI___clone3+36)
close_range(any, -1 as u32, 0) @ libc.so.6+0xe25fc(__spawni_child+700)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0xe7f90(faccessat+80)
fchmodat2(AT_FDCWD, any, 0-07777, 256) @ libc.so.6+0xe8230(fchmodat+80)
