callander: permitted syscalls: io_setup(1, any) @ libc.so.6+0xf5ae4(syscall+36)
io_destroy(any) @ libc.so.6+0xf5ae4(syscall+36)
io_submit(any, 1, any) @ libc.so.6+0xf5ae4(syscall+36)
io_getevents(any, 1, 1, any, any) @ libc.so.6+0xf5ae4(syscall+36)
getcwd(non-NULL, any) @ libc.so.6+0xeb250(getcwd+112)
eventfd2(0, 0) @ libc.so.6+0xf5ae4(syscall+36)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xe7d08(dup+8)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xedaf4(__fcntl64_nocancel+84)
fcntl(any, F_GETFL, any) @ libc.so.6+0xedaf4(__fcntl64_nocancel+84)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD, 3) @ libc.so.6+0xedbc8(__fcntl64_nocancel_adjusted+56)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFL, libc.so.6+0x168634) @ libc.so.6+0xedbc8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFL, 0) @ libc.so.6+0xedbc8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFL, /usr/bin/sha256sum+0x691c) @ libc.so.6+0xedbc8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_SETFL, any u32) @ libc.so.6+0xedbc8(__fcntl64_nocancel_adjusted+56)
ioctl(any, TCSETS, any) @ libc.so.6+0xee3c0(tcsetattr+128)
ioctl(any, TCGETS, any) @ libc.so.6+0xee3ec(tcsetattr+172)
ioctl(any, TCGETS, any) @ libc.so.6+0xee4f8(tcgetattr+56)
ioctl(any, FIONREAD, any) @ libc.so.6+0xf2e8c(ioctl+12)
ioctl(any, FIONBIO, any) @ libc.so.6+0xf2e8c(ioctl+12)
ioctl(any, SIOCGIFNAME, any) @ libc.so.6+0xf2e8c(ioctl+12)
ioctl(any, SIOCGIFCONF, any) @ libc.so.6+0xf2e8c(ioctl+12)
ioctl(any, SIOCGIFNETMASK, any) @ libc.so.6+0xf2e8c(ioctl+12)
ioctl(any, SIOCGIFINDEX, any) @ libc.so.6+0xf2e8c(ioctl+12)
faccessat(AT_FDCWD, libcrypto.so.3+0x2c20c0, R_OK) @ libc.so.6+0xe78fc(access+28)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_CREAT|O_EXCL|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0xec044(__open+100)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_CREAT|O_EXCL|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0xec0d0(__open+240)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xec224(openat+100)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xec2b8(openat+248)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_CREAT|O_EXCL|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0xedd74(__open_nocancel+84)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xedd74(__open_nocancel+84)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_CREAT|O_EXCL|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0xeddd0(__open_nocancel+176)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xeddd0(__open_nocancel+176)
close(any) @ libc.so.6+0xe7a6c(close+44)
close(any) @ libc.so.6+0xe7aa0(close+96)
close(any) @ libc.so.6+0xed954(__close_nocancel+20)
close(any u32) @ libc.so.6+0x108cb8(__netlink_open+208)
close(any) @ libc.so.6+0x10917c(getifaddrs_internal+1204)
getdents64(any, any, any) @ libc.so.6+0xc6880(getdents64+32)
lseek(any, any, any) @ libc.so.6+0xebdd8(lseek+24)
read(any, any, any) @ libc.so.6+0xecb8c(__read+44)
read(any, any, any) @ libc.so.6+0xecbd4(__read+116)
read(any, any, any) @ libc.so.6+0xedf54(__read_nocancel+20)
write(any, any, any) @ libc.so.6+0xed88c(write+44)
write(any, any, any) @ libc.so.6+0xed8d4(write+116)
write(any, any, any) @ libc.so.6+0xee0b4(__write_nocancel+20)
writev(any u16, any, NULL-0x100) @ ld-linux-aarch64.so.1+0xb474(_dl_debug_vdprintf+372)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x8080c(__libc_message_impl+332)
writev(any, any, 2) @ libc.so.6+0xf7c10(writev+48)
writev(any, any, 4) @ libc.so.6+0xf7c10(writev+48)
writev(any, any, 2) @ libc.so.6+0xf7c54(writev+116)
writev(any, any, 4) @ libc.so.6+0xf7c54(writev+116)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xedef4(__pread64_nocancel+20)
pselect6(any, any, any, 0, any, 0) @ libc.so.6+0xf533c(select+156)
pselect6(any, any, any, 0, any, 0) @ libc.so.6+0xf53d0(select+304)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xec4b0(__poll+144)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xec514(__poll+244)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xe8918(fstatat64+24)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xe8918(fstatat64+24)
fstat(any, any) @ libc.so.6+0xe88b4(fstat+20)
exit(0) @ libc.so.6+0x262c4(__libc_start_call_main+164)
exit(0) @ libc.so.6+0x8c184(start_thread+740)
exit(any) @ libc.so.6+0xf7e20(thread_start+16)
exit(any) @ libc.so.6+0xf80d0(thread_start+16)
exit_group(any) @ ld-linux-aarch64.so.1+0x1c960(_exit+32)
exit_group(any) @ libc.so.6+0xc74c4(_Exit+36)
futex(any, FUTEX_WAIT, any u32, 0, any, any)
futex(any, any, NULL-0xfffffffe, 0, any, any)
futex(any, any, 0x4-0xffffffff, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, any u32, 0, 0, -1 as u32)
set_robust_list(any, 24) @ libc.so.6+0x8bfb8(start_thread+280)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xc5bc0(__clock_gettime+64)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xc5bc0(__clock_gettime+64)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xc5d04(clock_nanosleep+68)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xc5d4c(clock_nanosleep+140)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x8be20(create_thread+384)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xe0e48(sched_setscheduler+8)
sched_getscheduler(0) @ libc.so.6+0x8cf38(pthread_create+2936)
sched_getscheduler(any u32) @ libc.so.6+0xe0c88(__sched_getscheduler+8)
sched_getparam(0, any) @ libc.so.6+0x8cb30(pthread_create+1904)
sched_getparam(any u32, any) @ libc.so.6+0xe0c48(sched_getparam+8)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x8bdb4(create_thread+276)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xf183c(__get_nprocs_sched+60)
sched_get_priority_max(1) @ libc.so.6+0xe0cc8(__sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xe0d08(sched_get_priority_min+8)
restart_syscall()
tgkill(any, any u32, SIGABRT) @ libc.so.6+0x8dfec(__pthread_kill_implementation+268)
tgkill(any, any u32, SIGFPE) @ libc.so.6+0x8dfec(__pthread_kill_implementation+268)
tgkill(any, any, SIGABRT) @ libc.so.6+0x8e01c(__pthread_kill_implementation+316)
tgkill(any, any, SIGFPE) @ libc.so.6+0x8e01c(__pthread_kill_implementation+316)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x3b2cc(__libc_sigaction+140)
rt_sigaction(any, 0, 0, 8) @ libc.so.6+0x3b37c(__libc_sigaction+316)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x25978(abort+168)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x40e1c(setcontext+28)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8c018(start_thread+376)
rt_sigprocmask(SIG_BLOCK, any, 0, 8) @ libc.so.6+0x8c0b0(start_thread+528)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x170bf0(sigall_set), any, 8) @ libc.so.6+0x8c82c(pthread_create+1132)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8c884(pthread_create+1220)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x8c9f4(pthread_create+1588)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8cadc(pthread_create+1820)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8cca0(pthread_create+2272)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x170bf0(sigall_set), any, 8) @ libc.so.6+0x8df48(__pthread_kill_implementation+104)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8df94(__pthread_kill_implementation+180)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x93fac(pthread_sigmask+76)
uname(any) @ libc.so.6+0xe2fc8(uname+8)
prctl(PR_SET_VMA, 0, any, any, any) @ libc.so.6+0xf8f0c(__set_vma_name+172)
gettimeofday(any, 0) @ libc.so.6+0xbb0f4(__gettimeofday_syscall+20)
gettimeofday(any, non-NULL) @ libc.so.6+0xbb114(__gettimeofday_syscall+52)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x1c9c8(__GI___getpid+8)
getpid() @ libc.so.6+0xcd5c8(getpid+8)
gettid() @ libc.so.6+0x8e000(__pthread_kill_implementation+288)
socket(any, any, any) @ libc.so.6+0xfb4dc(socket+28)
bind(STDIN_FILENO-0xfffffffffffffffe, any, 28) @ libc.so.6+0xfa798(bind+24)
bind(STDIN_FILENO-0xfffffffffffffffe, any, 88) @ libc.so.6+0xfa798(bind+24)
bind(STDIN_FILENO-0xfffffffffffffffe, any, 110) @ libc.so.6+0xfa798(bind+24)
bind(STDIN_FILENO-0xfffffffffffffffe, any, 112) @ libc.so.6+0xfa798(bind+24)
bind(any, any, 12) @ libc.so.6+0xfa798(bind+24)
bind(any, any, 16) @ libc.so.6+0xfa798(bind+24)
listen(STDIN_FILENO-0xfffffffffffffffe, 0x1000) @ libc.so.6+0xfaa98(listen+24)
accept(any, any, any) @ libc.so.6+0xfa5cc(accept+44)
accept(any, any, any) @ libc.so.6+0xfa614(accept+116)
connect(any, any, any u32) @ libc.so.6+0xfa810(connect+48)
connect(any, any, any u32) @ libc.so.6+0xfa854(connect+116)
getsockname(any, any, any) @ libc.so.6+0xfa934(getsockname+20)
getpeername(any, any, any) @ libc.so.6+0xfa8d4(getpeername+20)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xfaf78(__send+56)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xfafd0(__send+144)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xfb234(sendto+52)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xfb28c(sendto+140)
recvfrom(any, any, any u32, MSG_DONTWAIT, any, any) @ libc.so.6+0xfac90(recvfrom+48)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0xfac90(recvfrom+48)
recvfrom(any, non-NULL, any, any, any, any) @ libc.so.6+0xfac90(recvfrom+48)
recvfrom(any, any, any u32, MSG_DONTWAIT, any, any) @ libc.so.6+0xfacf4(recvfrom+148)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0xfacf4(recvfrom+148)
recvfrom(any, non-NULL, any, any, any, any) @ libc.so.6+0xfacf4(recvfrom+148)
setsockopt(STDIN_FILENO-0xfffffffffffffffe, SOL_SOCKET, SO_REUSEADDR, any, 4) @ libc.so.6+0xfb320(setsockopt+32)
setsockopt(STDIN_FILENO-0xfffffffffffffffe, SOL_TCP, TCP_NODELAY, any, 4) @ libc.so.6+0xfb320(setsockopt+32)
setsockopt(any, SOL_IP-SOL_SOCKET, SO_RCVBUF-SO_NO_CHECK, any, 4) @ libc.so.6+0xfb320(setsockopt+32)
setsockopt(any, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, 16) @ libc.so.6+0xfb320(setsockopt+32)
setsockopt(any, SOL_TCP, TCP_ULP, libcrypto.so.3+0x2d0c80, 4) @ libc.so.6+0xfb320(setsockopt+32)
setsockopt(any, SOL_IPV6, IPV6_MTU_DISCOVER, any, 4) @ libc.so.6+0xfb320(setsockopt+32)
setsockopt(any, SOL_IPV6, IPV6_RECVERR-IPV6_V6ONLY, any, 4) @ libc.so.6+0xfb320(setsockopt+32)
setsockopt(any, SOL_IPV6, IPV6_RECVPKTINFO, any, 4) @ libc.so.6+0xfb320(setsockopt+32)
setsockopt(any, SOL_IPV6, IPV6_DONTFRAG, any, 4) @ libc.so.6+0xfb320(setsockopt+32)
setsockopt(any, SOL_SCTP, SO_TYPE, any, 4) @ libc.so.6+0xfb320(setsockopt+32)
setsockopt(any, SOL_SCTP, SO_SECURITY_ENCRYPTION_TRANSPORT-SO_BINDTODEVICE, any, any u32) @ libc.so.6+0xfb320(setsockopt+32)
setsockopt(any, SOL_SCTP, SO_TIMESTAMPNS_OLD, any, 8) @ libc.so.6+0xfb320(setsockopt+32)
setsockopt(any, SOL_SCTP, 0x7f, any, 8) @ libc.so.6+0xfb320(setsockopt+32)
setsockopt(any, SOL_ALG, ALG_SET_KEY, any, 0-INT_MAX) @ libc.so.6+0xfb320(setsockopt+32)
setsockopt(any, SOL_TLS, TLS_TX-TLS_TX_ZEROCOPY_RO, any, any u32) @ libc.so.6+0xfb320(setsockopt+32)
getsockopt(any, SOL_IP, IP_MTU, any, any) @ libc.so.6+0xfa99c(getsockopt+28)
getsockopt(any, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ libc.so.6+0xfa99c(getsockopt+28)
getsockopt(any, SOL_SOCKET, SO_RCVBUF, any, any) @ libc.so.6+0xfa99c(getsockopt+28)
getsockopt(any, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, any) @ libc.so.6+0xfa99c(getsockopt+28)
getsockopt(any, SOL_IPV6, IPV6_MTU, any, any) @ libc.so.6+0xfa99c(getsockopt+28)
getsockopt(any, SOL_SCTP, SO_SNDLOWAT, any, any) @ libc.so.6+0xfa99c(getsockopt+28)
getsockopt(any, SOL_SCTP, SO_SECURITY_ENCRYPTION_NETWORK, any, any) @ libc.so.6+0xfa99c(getsockopt+28)
getsockopt(any, SOL_SCTP, SO_ATTACH_FILTER, non-NULL, any) @ libc.so.6+0xfa99c(getsockopt+28)
shutdown(STDIN_FILENO-0xfffffffffffffffe, SHUT_RDWR) @ libc.so.6+0xfb378(shutdown+24)
sendmsg(any, any, 0) @ libc.so.6+0xfb150(sendmsg+48)
sendmsg(any, any, 0) @ libc.so.6+0xfb194(sendmsg+116)
recvmsg(any, any, 0) @ libc.so.6+0xfae90(recvmsg+48)
recvmsg(any, any, MSG_PEEK) @ libc.so.6+0xfae90(recvmsg+48)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0xfae90(recvmsg+48)
recvmsg(any, any, 0) @ libc.so.6+0xfaed4(recvmsg+116)
recvmsg(any, any, MSG_PEEK) @ libc.so.6+0xfaed4(recvmsg+116)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0xfaed4(recvmsg+116)
brk(any) @ libc.so.6+0xef094(brk+20)
munmap(any, any) @ libc.so.6+0xf4048(munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xf89a8(mremap+72)
clone(any u32, non-NULL, any, any, any) @ libc.so.6+0xf7df4(clone+52)
mmap(0, any, any, any, -1, 0) @ libc.so.6+0xf3584(mmap+36)
mmap(any, any, PROT_NONE-PROT_READ, any, any, 0) @ libc.so.6+0xf3584(mmap+36)
fadvise64(any, 0, 0, 2) @ libc.so.6+0xec598(posix_fadvise+24)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-aarch64.so.1+0x1c648(mprotect+8)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xf3ec8(mprotect+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xf3248(madvise+8)
madvise(any, any, MADV_HUGEPAGE-MADV_NOHUGEPAGE) @ libc.so.6+0xf3248(madvise+8)
recvmmsg(any, any, any u32, 0, 0) @ libc.so.6+0xfad94(recvmmsg+52)
recvmmsg(any, any, any u32, 0, 0) @ libc.so.6+0xfade4(recvmmsg+132)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xee9a0(__getrlimit+32)
sendmmsg(any, any, any u32, 0) @ libc.so.6+0xfb074(sendmmsg+52)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xfb074(sendmmsg+52)
sendmmsg(any, any, any u32, 0) @ libc.so.6+0xfb0b8(sendmmsg+120)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xfb0b8(sendmmsg+120)
getrandom(any, non-NULL, 0) @ libc.so.6+0x3ede8(getrandom+40)
getrandom(any, non-NULL, GRND_RANDOM) @ libc.so.6+0x3ede8(getrandom+40)
getrandom(any, non-NULL, 0) @ libc.so.6+0x3ee30(getrandom+112)
getrandom(any, non-NULL, GRND_RANDOM) @ libc.so.6+0x3ee30(getrandom+112)
getrandom(libc.so.6+0x1c6748(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9a474(ptmalloc_init.part.0+76)
rseq(any, any u32, 0, 0xd428bc00) @ libc.so.6+0x8c250(start_thread+944)
clone3(non-NULL, 88) @ libc.so.6+0xf80a4(__GI___clone3+36)
