callander: permitted syscalls: fsetxattr(any u32, "system.posix_acl_access", non-NULL, any, 0) @ libc.so.6+0xf0408(fsetxattr+8)
getxattr(any, "security.sehash", any, 32) @ libc.so.6+0xf2508(getxattr+8)
fgetxattr(any u32, "system.posix_acl_access", any, 0-INT_MAX) @ libc.so.6+0xf0348(fgetxattr+8)
getcwd(non-NULL, any) @ libc.so.6+0xeb250(getcwd+112)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xe7d08(dup+8)
dup3(any, STDIN_FILENO-STDERR_FILENO, 0) @ libc.so.6+0xe7d4c(__dup2+44)
fcntl(any, F_SETLKW, any) @ libc.so.6+0xe8490(fcntl64+112)
fcntl(any, F_SETLKW, any) @ libc.so.6+0xe8500(fcntl64+224)
fcntl(any, F_SETFD, FD_CLOEXEC) @ libc.so.6+0xedaf4(__fcntl64_nocancel+84)
fcntl(any, F_GETFL, any) @ libc.so.6+0xedaf4(__fcntl64_nocancel+84)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFL, /usr/sbin/useradd+0x196ac) @ libc.so.6+0xedbc8(__fcntl64_nocancel_adjusted+56)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFL, libsemanage.so.2+0x40374) @ libc.so.6+0xedbc8(__fcntl64_nocancel_adjusted+56)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFL, libc.so.6+0x168634) @ libc.so.6+0xedbc8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_SETFD, FD_CLOEXEC) @ libc.so.6+0xedbc8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFL, 0) @ libc.so.6+0xedbc8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFL, /usr/sbin/useradd+0x19d54) @ libc.so.6+0xedbc8(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFL, /usr/sbin/useradd+0x1a08c) @ libc.so.6+0xedbc8(__fcntl64_nocancel_adjusted+56)
ioctl(any, TCGETS, any) @ libc.so.6+0xee4f8(tcgetattr+56)
ioctl(any, FIONREAD, any) @ libc.so.6+0xf2e8c(ioctl+12)
ioctl(any, SIOCGIFCONF, any) @ libc.so.6+0xf2e8c(ioctl+12)
ioctl(any, SIOCGIFNETMASK, any) @ libc.so.6+0xf2e8c(ioctl+12)
ioctl(any, SIOCGIFINDEX, any) @ libc.so.6+0xf2e8c(ioctl+12)
flock(STDIN_FILENO-0xfffffffe, LOCK_EX|LOCK_NB) @ libc.so.6+0xe8888(flock+8)
flock(any u32, LOCK_UN) @ libc.so.6+0xe8888(flock+8)
mknodat(any, any, 0-037777770000, any u32) @ libc.so.6+0xebf84(mknodat+36)
mkdirat(AT_FDCWD, any, 0) @ libc.so.6+0xebe7c(mkdir+28)
mkdirat(AT_FDCWD, any, 0700) @ libc.so.6+0xebe7c(mkdir+28)
mkdirat(AT_FDCWD, any, 0755) @ libc.so.6+0xebe7c(mkdir+28)
mkdirat(any u32, any, 0700) @ libc.so.6+0xebec8(mkdirat+8)
unlinkat(AT_FDCWD, any, AT_REMOVEDIR) @ libc.so.6+0xeccfc(rmdir+28)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xed67c(unlink+28)
symlinkat(any, any u32, any) @ libc.so.6+0xed208(symlinkat+8)
linkat(AT_FDCWD, any, AT_FDCWD, any, 0) @ libc.so.6+0xebbe4(link+36)
linkat(AT_FDCWD, any, any u32, any, 0) @ libc.so.6+0xebc48(linkat+8)
renameat(AT_FDCWD, any, AT_FDCWD, any) @ libc.so.6+0x56ea0(rename+32)
statfs(non-NULL, any) @ libc.so.6+0xecdf0(statfs+16)
fstatfs(any, any) @ libc.so.6+0xe8974(fstatfs+20)
faccessat(AT_FDCWD, any, F_OK-X_OK) @ libc.so.6+0xe78fc(access+28)
faccessat(AT_FDCWD, any, R_OK-X_OK|R_OK) @ libc.so.6+0xe78fc(access+28)
faccessat(AT_FDCWD, any, X_OK|W_OK|R_OK) @ libc.so.6+0xe78fc(access+28)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0xe8088(faccessat+328)
chdir("/") @ libc.so.6+0xe7948(chdir+8)
chroot(non-NULL) @ libc.so.6+0xef148(chroot+8)
fchmod(any u32, any u32) @ libc.so.6+0xe81c8(fchmod+8)
fchmod(any, 0-0664) @ libc.so.6+0xe81c8(fchmod+8)
fchmodat(AT_FDCWD, any, any u32) @ libc.so.6+0xe797c(chmod+28)
fchownat(AT_FDCWD, any, any u32, any u32, 0) @ libc.so.6+0xe79e8(chown+40)
fchownat(any u32, any, any u32, any u32, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xe8408(fchownat+8)
fchown(any, any u32, any u32) @ libc.so.6+0xe83c8(fchown+8)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xec044(__open+100)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xec0d0(__open+240)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xec224(openat+100)
openat(any, any, O_RDONLY|O_LARGEFILE|O_CLOEXEC, any) @ libc.so.6+0xec224(openat+100)
openat(any, any, O_WRONLY|O_CREAT|O_EXCL|O_TRUNC|O_LARGEFILE|O_CLOEXEC, 0600) @ libc.so.6+0xec224(openat+100)
openat(any, any, O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_CLOEXEC, any) @ libc.so.6+0xec224(openat+100)
openat(any, any, O_RDONLY|O_DIRECTORY|O_LARGEFILE|O_CLOEXEC, any) @ libc.so.6+0xec224(openat+100)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xec2b8(openat+248)
openat(any, any, O_RDONLY|O_LARGEFILE|O_CLOEXEC, any) @ libc.so.6+0xec2b8(openat+248)
openat(any, any, O_WRONLY|O_CREAT|O_EXCL|O_TRUNC|O_LARGEFILE|O_CLOEXEC, 0600) @ libc.so.6+0xec2b8(openat+248)
openat(any, any, O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_CLOEXEC, any) @ libc.so.6+0xec2b8(openat+248)
openat(any, any, O_RDONLY|O_DIRECTORY|O_LARGEFILE|O_CLOEXEC, any) @ libc.so.6+0xec2b8(openat+248)
openat(AT_FDCWD, any, O_RDONLY-O_WRONLY, any) @ libc.so.6+0xedd74(__open_nocancel+84)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xedd74(__open_nocancel+84)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xedd74(__open_nocancel+84)
openat(AT_FDCWD, "/sys/kernel/mm/hugepages", O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xedd74(__open_nocancel+84)
openat(any, any, O_RDONLY|O_LARGEFILE|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xede50(__GI___openat64_nocancel+80)
close(any) @ libc.so.6+0xe7a6c(close+44)
close(any) @ libc.so.6+0xe7aa0(close+96)
close(any) @ libc.so.6+0xed954(__close_nocancel+20)
pipe2(any, 0) @ libc.so.6+0xec3b4(pipe+20)
getdents64(any, any, any) @ libc.so.6+0xc6880(getdents64+32)
lseek(any, any, any) @ libc.so.6+0xebdd8(lseek+24)
read(any, any, any) @ libc.so.6+0xecb8c(__read+44)
read(any, any, any) @ libc.so.6+0xecbd4(__read+116)
read(any, any, any) @ libc.so.6+0xedf54(__read_nocancel+20)
write(any, any, any) @ libc.so.6+0xed88c(write+44)
write(any, any, any) @ libc.so.6+0xed8d4(write+116)
write(any, any, 0-LONG_MAX) @ libc.so.6+0xee0b4(__write_nocancel+20)
readv(STDIN_FILENO-0xfffffffffffffffe, any, 1) @ libc.so.6+0xf4fd0(readv+48)
readv(STDIN_FILENO-0xfffffffffffffffe, any, 3) @ libc.so.6+0xf4fd0(readv+48)
readv(STDIN_FILENO-0xfffffffffffffffe, any, 1) @ libc.so.6+0xf5014(readv+116)
readv(STDIN_FILENO-0xfffffffffffffffe, any, 3) @ libc.so.6+0xf5014(readv+116)
writev(any, any, any) @ ld-linux-aarch64.so.1+0xb474(_dl_debug_vdprintf+372)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x8080c(__libc_message_impl+332)
writev(any, any, 2) @ libc.so.6+0xf7c10(writev+48)
writev(any, any, 4) @ libc.so.6+0xf7c10(writev+48)
writev(any, any, 2) @ libc.so.6+0xf7c54(writev+116)
writev(any, any, 4) @ libc.so.6+0xf7c54(writev+116)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xedef4(__pread64_nocancel+20)
pselect6(0, 0, 0, 0, any, 0) @ libc.so.6+0xf533c(select+156)
pselect6(0, any, 0, 0, any, 0) @ libc.so.6+0xf53d0(select+304)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xec4b0(__poll+144)
ppoll(any, any, any, 0, 0) @ libc.so.6+0xec514(__poll+244)
readlinkat(AT_FDCWD, any, any, any) @ libc.so.6+0xecc64(readlink+36)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xe8918(fstatat64+24)
newfstatat(any, "", any, AT_EMPTY_PATH) @ libc.so.6+0xe8918(fstatat64+24)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xe8918(fstatat64+24)
fstat(any, any) @ libc.so.6+0xe88b4(fstat+20)
fsync(any) @ libc.so.6+0xf080c(fsync+44)
fsync(any) @ libc.so.6+0xf0840(fsync+96)
fdatasync(STDIN_FILENO-0xfffffffffffffffe) @ libc.so.6+0xf028c(fdatasync+44)
fdatasync(STDIN_FILENO-0xfffffffffffffffe) @ libc.so.6+0xf02c0(fdatasync+96)
utimensat(AT_FDCWD, any, any, 0) @ libc.so.6+0xed798(__GI___utimensat64_helper+24)
utimensat(any, non-NULL, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xed7fc(utimensat+28)
capget(any, any) @ libc.so.6+0xf9508(capget+8)
exit(0) @ libc.so.6+0x262c4(__libc_start_call_main+164)
exit_group(any) @ ld-linux-aarch64.so.1+0x1c960(_exit+32)
exit_group(any) @ libc.so.6+0xc74c4(_Exit+36)
futex(any, FUTEX_WAIT, any u32, 0, any, any)
futex(any, any u32, 1, 0, any, any)
futex(any, any u32, INT_MAX, 0, any, any)
futex(any, any, 0x2-0xffffffff, 0, 0, -1 as u32)
futex(any, FUTEX_LOCK_PI, 0, 0, 128, 6)
futex(any, FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 0, 134)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0xc7454(_Fork+84)
setitimer(ITIMER_REAL, any, any) @ libc.so.6+0xbda94(setitimer+20)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xc5bc0(__clock_gettime+64)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xc5bc0(__clock_gettime+64)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xc5d04(clock_nanosleep+68)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xc5d4c(clock_nanosleep+140)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xe0e48(sched_setscheduler+8)
sched_getscheduler(any u32) @ libc.so.6+0xe0c88(__sched_getscheduler+8)
sched_getparam(any u32, any) @ libc.so.6+0xe0c48(sched_getparam+8)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xf183c(__get_nprocs_sched+60)
sched_get_priority_max(1) @ libc.so.6+0xe0cc8(__sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xe0d08(sched_get_priority_min+8)
restart_syscall()
kill(any u32, 0x0) @ libc.so.6+0x3b408(kill+8)
tgkill(any, any, SIGSETXID) @ libc.so.6+0x89028(__nptl_setxid+296)
tgkill(any, any, SIGSETXID) @ libc.so.6+0x89094(__nptl_setxid+404)
tgkill(any, any, SIGABRT) @ libc.so.6+0x8dfec(__pthread_kill_implementation+268)
tgkill(any, any, SIGFPE) @ libc.so.6+0x8dfec(__pthread_kill_implementation+268)
tgkill(any, any, SIGABRT) @ libc.so.6+0x8e01c(__pthread_kill_implementation+316)
tgkill(any, any, SIGFPE) @ libc.so.6+0x8e01c(__pthread_kill_implementation+316)
rt_sigaction(SIGABRT, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x3b2cc(__libc_sigaction+140)
rt_sigaction(SIGPIPE-SIGALRM, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x3b2cc(__libc_sigaction+140)
rt_sigaction(SIGCHLD, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x3b2cc(__libc_sigaction+140)
rt_sigaction(SIGABRT, 0, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x3b37c(__libc_sigaction+316)
rt_sigaction(SIGPIPE-SIGALRM, 0, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x3b37c(__libc_sigaction+316)
rt_sigaction(SIGCHLD, 0, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x3b37c(__libc_sigaction+316)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x25978(abort+168)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x170bf0(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x8df48(__pthread_kill_implementation+104)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x8df94(__pthread_kill_implementation+180)
rt_sigprocmask(SIG_UNBLOCK-SIG_SETMASK, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x93fac(pthread_sigmask+76)
setregid(any u32, any u32) @ libc.so.6+0x88e1c(__GI___nptl_setxid_sighandler+92)
setregid(any u32, any u32) @ libc.so.6+0x89178(__nptl_setxid+632)
setregid(any u32, any u32) @ libc.so.6+0xf57e4(setregid+68)
setreuid(any u32, any u32) @ libc.so.6+0x88e1c(__GI___nptl_setxid_sighandler+92)
setreuid(any u32, any u32) @ libc.so.6+0x89178(__nptl_setxid+632)
setreuid(any u32, any u32) @ libc.so.6+0xf58a4(setreuid+68)
getgroups(0, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x10000, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x20000, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x40000, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x80000, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x100000, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x200000, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x400000, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x800000, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x1000000, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x2000000, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x4000000, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x8000000, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x10000000, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x20000000, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x40000000, any) @ libc.so.6+0xcc6c8(getgroups+8)
getgroups(0x80000000, any) @ libc.so.6+0xcc6c8(getgroups+8)
uname(any) @ libc.so.6+0xe2fc8(uname+8)
umask(any u32) @ libc.so.6+0xed648(umask+8)
prctl(PR_CAPBSET_READ, any u32, any, any, any) @ libc.so.6+0xf8c48(prctl+8)
prctl(PR_GET_SECUREBITS, 0, 0, 0, 0) @ libc.so.6+0xf8c48(prctl+8)
prctl(PR_GET_NO_NEW_PRIVS, 0, 0, 0, 0) @ libc.so.6+0xf8c48(prctl+8)
prctl(PR_CAP_AMBIENT, PR_CAP_AMBIENT_IS_SET, any u32, 0, 0) @ libc.so.6+0xf8c48(prctl+8)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, " glibc: assert") @ libc.so.6+0xf8f0c(__set_vma_name+172)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, " glibc: fatal") @ libc.so.6+0xf8f0c(__set_vma_name+172)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, " glibc: malloc") @ libc.so.6+0xf8f0c(__set_vma_name+172)
prctl(PR_SET_VMA, 0, any, any, " glibc: malloc arena") @ libc.so.6+0xf8f0c(__set_vma_name+172)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x1c9c8(__GI___getpid+8)
getpid() @ libc.so.6+0xcd5c8(getpid+8)
getuid() @ libc.so.6+0xcd708(getuid+8)
geteuid() @ libc.so.6+0xcc648(geteuid+8)
getgid() @ libc.so.6+0xcc688(getgid+8)
getegid() @ libc.so.6+0xcc608(getegid+8)
gettid() @ libc.so.6+0x8e000(__pthread_kill_implementation+288)
gettid() @ libc.so.6+0xf5ae4(syscall+36)
gettid() @ libc.so.6+0xf9dc8(gettid+8)
sysinfo(any) @ libc.so.6+0xf9b88(sysinfo+8)
socket(any, any, 0) @ libc.so.6+0xfb4dc(socket+28)
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, 9) @ libc.so.6+0xfb4dc(socket+28)
bind(any, any, 12) @ libc.so.6+0xfa798(bind+24)
connect(any, any, any u32) @ libc.so.6+0xfa810(connect+48)
connect(any, any, any u32) @ libc.so.6+0xfa854(connect+116)
getsockname(any, any, any) @ libc.so.6+0xfa934(getsockname+20)
getpeername(any, any, any) @ libc.so.6+0xfa8d4(getpeername+20)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xfaf78(__send+56)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xfafd0(__send+144)
sendto(any, any, any u32, 0, any, 12) @ libc.so.6+0xfb234(sendto+52)
sendto(any, any, any u32, 0, any, 12) @ libc.so.6+0xfb28c(sendto+140)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0xfac90(recvfrom+48)
recvfrom(any, any, 0x231c, MSG_DONTWAIT, any, any) @ libc.so.6+0xfac90(recvfrom+48)
recvfrom(any, any, 0x231c, MSG_PEEK|MSG_DONTWAIT, any, any) @ libc.so.6+0xfac90(recvfrom+48)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0xfacf4(recvfrom+148)
recvfrom(any, any, 0x231c, MSG_DONTWAIT, any, any) @ libc.so.6+0xfacf4(recvfrom+148)
recvfrom(any, any, 0x231c, MSG_PEEK|MSG_DONTWAIT, any, any) @ libc.so.6+0xfacf4(recvfrom+148)
setsockopt(any, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0xfb320(setsockopt+32)
setsockopt(any, SOL_IPV6, IPV6_RECVERR, any, 4) @ libc.so.6+0xfb320(setsockopt+32)
sendmsg(STDIN_FILENO-0xfffffffffffffffe, any, MSG_NOSIGNAL) @ libc.so.6+0xfb150(sendmsg+48)
sendmsg(STDIN_FILENO-0xfffffffffffffffe, any, MSG_NOSIGNAL) @ libc.so.6+0xfb194(sendmsg+116)
recvmsg(any, any, 0) @ libc.so.6+0xfae90(recvmsg+48)
recvmsg(any, any, 0) @ libc.so.6+0xfaed4(recvmsg+116)
brk(any) @ libc.so.6+0xef094(brk+20)
munmap(any, any) @ libc.so.6+0xf4048(munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xf89a8(mremap+72)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xc742c(_Fork+44)
clone(SIGCHLD|CLONE_VM|CLONE_VFORK, any, any, any, any) @ libc.so.6+0xe3010(vfork+16)
mmap(0, any, PROT_READ|PROT_WRITE, any, -1, 0) @ libc.so.6+0xf3584(mmap+36)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, STDIN_FILENO, 0) @ libc.so.6+0xf3584(mmap+36)
mmap(any, any, PROT_NONE-PROT_READ, any, any, 0) @ libc.so.6+0xf3584(mmap+36)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xf3ec8(mprotect+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xf3248(madvise+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xf3248(madvise+8)
wait4(non-NULL, any, 0, 0) @ libc.so.6+0xe30f0(wait4+48)
wait4(non-NULL, any, 0, 0) @ libc.so.6+0xe3140(wait4+128)
syncfs(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xf5a88(syncfs+8)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xfb074(sendmmsg+52)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xfb0b8(sendmmsg+120)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x3ede8(getrandom+40)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x3ee30(getrandom+112)
getrandom(libc.so.6+0x1c6748(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9a474(ptmalloc_init.part.0+76)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0xe7f90(faccessat+80)
fchmodat2(any, any, 0-07777, 256) @ libc.so.6+0xe8230(fchmodat+80)
