callander: permitted syscalls: getcwd(non-NULL, any) @ libc.so.6+0xeb250(getcwd+112)
dup(any u32) @ libc.so.6+0xe7d08(dup+8)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xedaf4(__fcntl64_nocancel+84)
fcntl(any, F_GETFL, any) @ libc.so.6+0xedaf4(__fcntl64_nocancel+84)
ioctl(any, TCGETS, any) @ libc.so.6+0xee4f8(tcgetattr+56)
ioctl(STDOUT_FILENO, TIOCGWINSZ, any) @ libc.so.6+0xf2e8c(ioctl+12)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xec044(__open+100)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xec0d0(__open+240)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xec224(openat+100)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xec2b8(openat+248)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xedd74(__open_nocancel+84)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0xedd74(__open_nocancel+84)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xedd74(__open_nocancel+84)
openat(AT_FDCWD, libc.so.6+0x16da48, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xedd74(__open_nocancel+84)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xeddd0(__open_nocancel+176)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0xeddd0(__open_nocancel+176)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xeddd0(__open_nocancel+176)
openat(AT_FDCWD, libc.so.6+0x16da48, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xeddd0(__open_nocancel+176)
close(any) @ libc.so.6+0xe7a6c(close+44)
close(any) @ libc.so.6+0xe7aa0(close+96)
close(any) @ libc.so.6+0xed954(__close_nocancel+20)
getdents64(any, any, any) @ libc.so.6+0xc6880(getdents64+32)
lseek(any, any, any) @ libc.so.6+0xebdd8(lseek+24)
read(any, any, any) @ libc.so.6+0xecb8c(__read+44)
read(any, any, any) @ libc.so.6+0xecbd4(__read+116)
read(any, any, any) @ libc.so.6+0xedf54(__read_nocancel+20)
write(any, any, any) @ libc.so.6+0xed88c(write+44)
write(any, any, any) @ libc.so.6+0xed8d4(write+116)
write(any, any, any) @ libc.so.6+0xee0b4(__write_nocancel+20)
writev(any u16, any, NULL-0x100) @ ld-linux-aarch64.so.1+0xb474(_dl_debug_vdprintf+372)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x8080c(__libc_message_impl+332)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xedef4(__pread64_nocancel+20)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xe8918(fstatat64+24)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xe8918(fstatat64+24)
fstat(any, any) @ libc.so.6+0xe88b4(fstat+20)
exit(0) @ libc.so.6+0x262c4(__libc_start_call_main+164)
exit_group(any) @ ld-linux-aarch64.so.1+0x1c960(_exit+32)
exit_group(any) @ libc.so.6+0xc74c4(_Exit+36)
futex(any, any u32, 1, 0, any, any)
futex(any, any u32, INT_MAX, 0, any, any)
futex(any, any, 0x2-0xffffffff, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_WAIT, any u32, 0, any, any)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_LOCK_PI, 0, 0, 128, 6)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 0, 134)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, ld-linux-aarch64.so.1+0x40a98(_rtld_global+2712))
clock_gettime(CLOCK_MONOTONIC, any) @ libc.so.6+0xc5bc0(__clock_gettime+64)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xc5d04(clock_nanosleep+68)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xc5d4c(clock_nanosleep+140)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xe0e48(sched_setscheduler+8)
sched_getscheduler(any u32) @ libc.so.6+0xe0c88(__sched_getscheduler+8)
sched_getparam(any u32, any) @ libc.so.6+0xe0c48(sched_getparam+8)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xf183c(__get_nprocs_sched+60)
sched_get_priority_max(1) @ libc.so.6+0xe0cc8(__sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xe0d08(sched_get_priority_min+8)
restart_syscall()
tgkill(any, any u32, SIGABRT) @ libc.so.6+0x8dfec(__pthread_kill_implementation+268)
tgkill(any, any u32, SIGFPE) @ libc.so.6+0x8dfec(__pthread_kill_implementation+268)
tgkill(any, any, SIGABRT) @ libc.so.6+0x8e01c(__pthread_kill_implementation+316)
tgkill(any, any, SIGFPE) @ libc.so.6+0x8e01c(__pthread_kill_implementation+316)
rt_sigaction(SIGABRT, any, 0, 8) @ libc.so.6+0x3b2cc(__libc_sigaction+140)
rt_sigaction(SIGABRT, 0, 0, 8) @ libc.so.6+0x3b37c(__libc_sigaction+316)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x25978(abort+168)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x170bf0(sigall_set), any, 8) @ libc.so.6+0x8df48(__pthread_kill_implementation+104)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8df94(__pthread_kill_implementation+180)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x93fac(pthread_sigmask+76)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any u32, libc.so.6+0x167d58) @ libc.so.6+0xf8f0c(__set_vma_name+172)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, libc.so.6+0x16a300) @ libc.so.6+0xf8f0c(__set_vma_name+172)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, libc.so.6+0x16b2c8) @ libc.so.6+0xf8f0c(__set_vma_name+172)
prctl(PR_SET_VMA, 0, any, any, libc.so.6+0x16b290) @ libc.so.6+0xf8f0c(__set_vma_name+172)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x1c9c8(__GI___getpid+8)
getpid() @ libc.so.6+0xcd5c8(getpid+8)
getuid() @ libc.so.6+0xcd708(getuid+8)
geteuid() @ libc.so.6+0xcc648(geteuid+8)
getgid() @ libc.so.6+0xcc688(getgid+8)
getegid() @ libc.so.6+0xcc608(getegid+8)
gettid() @ libc.so.6+0x8e000(__pthread_kill_implementation+288)
brk(any) @ libc.so.6+0xef094(brk+20)
munmap(any, any) @ libc.so.6+0xf4048(munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xf89a8(mremap+72)
mmap(0, any, PROT_READ|PROT_WRITE, any, -1, 0) @ libc.so.6+0xf3584(mmap+36)
mmap(any, any, PROT_NONE-PROT_READ, any, any, 0) @ libc.so.6+0xf3584(mmap+36)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xf3ec8(mprotect+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xf3248(madvise+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xf3248(madvise+8)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xee9a0(__getrlimit+32)
getrandom(libc.so.6+0x1c6748(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9a474(ptmalloc_init.part.0+76)
