callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x1149d0(__read+16)
read(any u32, any, any) @ libc.so.6+0x114a0a(__read+74)
read(any u32, any, any) @ libc.so.6+0x119d16(__read_nocancel+6)
read(any, any, 1) @ libc.so.6+0x119d16(__read_nocancel+6)
write(any, any, any) @ libc.so.6+0x114a75(__write+21)
write(any u32, any, any) @ libc.so.6+0x114aad(__write+77)
write(any u32, any, any) @ libc.so.6+0x119d89(__write_nocancel+9)
close(any) @ libc.so.6+0x115155(__close+21)
close(any u32) @ libc.so.6+0x115179(__close+57)
close(any u32) @ libc.so.6+0x119a59(__close_nocancel+9)
close(any u32) @ libc.so.6+0x1410d7(__netlink_open*+183)
close(any u32) @ libc.so.6+0x1412ad(getifaddrs_internal*+445)
poll(any, 1, any u32) @ libc.so.6+0x118d85(poll+21)
poll(any, 1, any u32) @ libc.so.6+0x118dbd(poll+77)
lseek(any u32, any, any) @ libc.so.6+0x114b09(__lseek+9)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x11ec15(mmap+21)
mmap(0, any, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1 as u32, 0) @ libc.so.6+0x11ec15(mmap+21)
mmap(NULL-0xfffffffffffffffe, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x11ec15(mmap+21)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x11ec15(mmap+21)
mmap(non-NULL, any, PROT_NONE, any u32, -1 as u32, 0) @ libc.so.6+0x11ec15(mmap+21)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-x86-64.so.2+0x26d29(mprotect*+9)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x11ec99(__mprotect+9)
munmap(any, any) @ libc.so.6+0x11ec69(__munmap+9)
brk(any) @ libc.so.6+0x11aa19(brk+9)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x425f1(__libc_sigaction+193)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x94918(start_thread*+328)
rt_sigprocmask(SIG_BLOCK, any, 0, 8) @ libc.so.6+0x949ac(start_thread*+476)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1d29e0(sigall_set*), any, 8) @ libc.so.6+0x95151(pthread_create+1297)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x95217(pthread_create+1495)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x952be(pthread_create+1662)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x95603(pthread_create+2499)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1d2a60(sigall_set*), any, 8) @ libc.so.6+0x96933(pthread_kill+99)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x96980(pthread_kill+176)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x9bc19(pthread_sigmask+73)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1d5f60(sigall_set*), any, 8) @ libc.so.6+0x1131ec(__spawnix*+348)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x113281(__spawnix*+497)
rt_sigreturn(any) @ libc.so.6+0x42527
ioctl(any u32, TCGETS, any) @ libc.so.6+0x119f4f(tcsetattr+47)
ioctl(any u32, TCSETSW, any) @ libc.so.6+0x119fd3(tcsetattr+179)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x119ffb(tcsetattr+219)
ioctl(any, TCGETS, any) @ libc.so.6+0x11a138(tcgetattr+40)
ioctl(STDIN_FILENO, TIOCSCTTY, 0) @ libc.so.6+0x11ab3d(ioctl+61)
ioctl(STDIN_FILENO, TIOCCONS, any) @ libc.so.6+0x11ab3d(ioctl+61)
ioctl(STDIN_FILENO-0xfffffffe, TIOCGWINSZ-TIOCSWINSZ, libexpect.so.5.45+0x31548) @ libc.so.6+0x11ab3d(ioctl+61)
ioctl(STDIN_FILENO-0xfffffffe, 0x5441, 258) @ libc.so.6+0x11ab3d(ioctl+61)
ioctl(STDIN_FILENO-0xfffffffe, TIOCSPTLCK, any) @ libc.so.6+0x11ab3d(ioctl+61)
ioctl(STDIN_FILENO-0xfffffffe, TIOCGPTN, any) @ libc.so.6+0x11ab3d(ioctl+61)
ioctl(any u32, TCSBRK, 0) @ libc.so.6+0x11ab3d(ioctl+61)
ioctl(any u32, TIOCSPGRP-TIOCOUTQ, any) @ libc.so.6+0x11ab3d(ioctl+61)
ioctl(any u32, TIOCGWINSZ-TIOCSWINSZ, libexpect.so.5.45+0x31550) @ libc.so.6+0x11ab3d(ioctl+61)
ioctl(any u32, TIOCMGET, any) @ libc.so.6+0x11ab3d(ioctl+61)
ioctl(any u32, TIOCMSET, any) @ libc.so.6+0x11ab3d(ioctl+61)
ioctl(any u32, FIONREAD, any) @ libc.so.6+0x11ab3d(ioctl+61)
ioctl(any u32, TCSBRKP, NULL-0x7ffffff) @ libc.so.6+0x11ab3d(ioctl+61)
ioctl(any u32, TIOCSBRK-TIOCCBRK, 0) @ libc.so.6+0x11ab3d(ioctl+61)
ioctl(any u32, SIOCGIFNAME, any) @ libc.so.6+0x11ab3d(ioctl+61)
ioctl(any u32, SIOCGIFCONF, any) @ libc.so.6+0x11ab3d(ioctl+61)
ioctl(any u32, SIOCGIFNETMASK, any) @ libc.so.6+0x11ab3d(ioctl+61)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0x11ab3d(ioctl+61)
pread64(STDIN_FILENO-0xfffffffe, any, 511, any) @ libc.so.6+0x119d4c(__pread64_nocancel+12)
readv(any u32, any, any u32) @ libc.so.6+0x11aba5(readv+21)
readv(any u32, any, any u32) @ libc.so.6+0x11abdb(readv+75)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xf5c2(_dl_debug_vdprintf*+258)
writev(STDERR_FILENO, any, 1) @ libc.so.6+0x89368(__libc_message.constprop.0*+232)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x895db(__libc_message*+507)
access(any, any u32) @ libc.so.6+0x114b39(access+9)
sched_yield() @ libc.so.6+0x108c99(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x126b5d(mremap+45)
madvise(NULL-0xfffffffffffffffe, any, MADV_DONTNEED) @ libc.so.6+0x11ed69(madvise+9)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x11ed69(madvise+9)
madvise(any, 0x1-0xffffffffffffbfff, MADV_DONTNEED) @ libc.so.6+0x11ed69(madvise+9)
dup(any u32) @ libc.so.6+0x1151d9(dup+9)
dup2(any u32, any u32) @ libc.so.6+0x115209(__dup2+9)
getpid() @ ld-linux-x86-64.so.2+0x26ee9(__GI___getpid*+9)
getpid() @ libc.so.6+0xec049(__getpid+9)
socket(any u32, any u32, any u32) @ libc.so.6+0x127d29(socket+9)
connect(any u32, any, any u32) @ libc.so.6+0x1276e5(connect+21)
connect(any u32, any, any u32) @ libc.so.6+0x127719(connect+73)
accept(any u32, any, any) @ libc.so.6+0x127615(accept+21)
accept(any u32, any, any) @ libc.so.6+0x12764d(accept+77)
sendto(any u32, any, any, 0, 0, 0) @ libc.so.6+0x127a9e(__send+30)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x127a9e(__send+30)
sendto(any u32, any, any, 0, 0, 0) @ libc.so.6+0x127aec(__send+108)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x127aec(__send+108)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x127bf8(sendto+24)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x127c54(sendto+116)
recvfrom(any u32, any, any, 0, 0, 0) @ libc.so.6+0x12785e(__recv+30)
recvfrom(any u32, any, any, 0, 0, 0) @ libc.so.6+0x1278ac(__recv+108)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x127918(recvfrom+24)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x127972(recvfrom+114)
recvmsg(any u32, any, 0) @ libc.so.6+0x1279eb(recvmsg+27)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0x1279eb(recvmsg+27)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x1279eb(recvmsg+27)
recvmsg(any u32, any, 0) @ libc.so.6+0x127a2d(recvmsg+93)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0x127a2d(recvmsg+93)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x127a2d(recvmsg+93)
shutdown(any u32, SHUT_RD-SHUT_WR) @ libc.so.6+0x127cf9(shutdown+9)
bind(any u32, any, any u32) @ libc.so.6+0x1276a9(bind+9)
listen(STDIN_FILENO-0xfffffffe, 0x1000) @ libc.so.6+0x127819(listen+9)
getsockname(any u32, any, any) @ libc.so.6+0x1277a9(getsockname+9)
getpeername(any u32, any, any) @ libc.so.6+0x127779(getpeername+9)
setsockopt(STDIN_FILENO-0xfffffffe, SOL_IPV6, 0x1a, any, 4) @ libc.so.6+0x127cbc(setsockopt+12)
setsockopt(any u32, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0x127cbc(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_REUSEADDR, any, 4) @ libc.so.6+0x127cbc(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, 4) @ libc.so.6+0x127cbc(setsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_ERROR, any, any) @ libc.so.6+0x1277dc(getsockopt+12)
getsockopt(any, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, any) @ libc.so.6+0x1277dc(getsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xeab55(_Fork+37)
clone(any u32, any, any, any u32, any) @ libc.so.6+0x125be4(__clone+52)
exit(0) @ libc.so.6+0x29db4(__libc_start_call_main*+164)
exit(0) @ libc.so.6+0x94a64(start_thread*+660)
exit(any) @ libc.so.6+0x125bfc(__clone+76)
exit(any) @ libc.so.6+0x126a48(__GI___clone3*+56)
wait4(any u32, any, any u32, 0) @ libc.so.6+0xea3e8(wait4+24)
wait4(any u32, any, any u32, 0) @ libc.so.6+0xea42d(wait4+93)
kill(any u32, SIGKILL) @ libc.so.6+0x50c89(cancel_handler*+41)
uname(any) @ libc.so.6+0xea309(uname+9)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x119ac3(__fcntl64_nocancel*+67)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x119ac3(__fcntl64_nocancel*+67)
fcntl(any u32, F_DUPFD, any) @ libc.so.6+0x119b52(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_GETFD, 0) @ libc.so.6+0x119b52(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_SETFL, any u16) @ libc.so.6+0x119b52(__fcntl64_nocancel_adjusted*+34)
fcntl(any, F_DUPFD, NULL-0xfffffffffffffffe) @ libc.so.6+0x119b52(__fcntl64_nocancel_adjusted*+34)
fcntl(any, F_SETFD, any u32) @ libc.so.6+0x119b52(__fcntl64_nocancel_adjusted*+34)
fcntl(any, F_GETFL, any) @ libc.so.6+0x119b52(__fcntl64_nocancel_adjusted*+34)
ftruncate(any u32, any) @ libc.so.6+0x11d1a9(ftruncate+9)
getcwd(non-NULL, any) @ libc.so.6+0x115453(getcwd+147)
chdir(any) @ libc.so.6+0x115369(chdir+9)
fchdir(any u32) @ libc.so.6+0x115399(fchdir+9)
rename(any, any) @ libc.so.6+0x61ea9(rename+9)
mkdir(any, 0-0777) @ libc.so.6+0x114649(mkdir+9)
rmdir(any) @ libc.so.6+0x1162f9(rmdir+9)
link(non-NULL, non-NULL) @ libc.so.6+0x116179(link+9)
unlink(any) @ libc.so.6+0x116299(unlink+9)
symlink(any, any) @ libc.so.6+0x1161d9(symlink+9)
readlink(any, any, any) @ libc.so.6+0x116239(readlink+9)
chmod(any, any u32) @ libc.so.6+0x114449(chmod+9)
chown(any, any u32, any u32) @ libc.so.6+0x115c59(chown+9)
umask(any u32) @ libc.so.6+0x114439(umask+9)
gettimeofday(any, any) @ libc.so.6+0xd9a8e(__gettimeofday_syscall*+14)
gettimeofday(any, any) @ [vdso]+0x7ff(gettimeofday+271)
sysinfo(any) @ libc.so.6+0x126fd9(sysinfo+9)
getuid() @ libc.so.6+0xec069(getuid+9)
getgid() @ libc.so.6+0xec089(getgid+9)
geteuid() @ libc.so.6+0xec079(geteuid+9)
getegid() @ libc.so.6+0xec099(getegid+9)
setpgid(0, any u32) @ libc.so.6+0xec309(setpgid+9)
setsid() @ libc.so.6+0xec399(setsid+9)
getgroups(0, any) @ libc.so.6+0xec0a9(getgroups+9)
getgroups(0x10000, any) @ libc.so.6+0xec0a9(getgroups+9)
getgroups(0x20000, any) @ libc.so.6+0xec0a9(getgroups+9)
getgroups(0x40000, any) @ libc.so.6+0xec0a9(getgroups+9)
getgroups(0x80000, any) @ libc.so.6+0xec0a9(getgroups+9)
getgroups(0x100000, any) @ libc.so.6+0xec0a9(getgroups+9)
getgroups(0x200000, any) @ libc.so.6+0xec0a9(getgroups+9)
getgroups(0x400000, any) @ libc.so.6+0xec0a9(getgroups+9)
getgroups(0x800000, any) @ libc.so.6+0xec0a9(getgroups+9)
getgroups(0x1000000, any) @ libc.so.6+0xec0a9(getgroups+9)
getgroups(0x2000000, any) @ libc.so.6+0xec0a9(getgroups+9)
getgroups(0x4000000, any) @ libc.so.6+0xec0a9(getgroups+9)
getgroups(0x8000000, any) @ libc.so.6+0xec0a9(getgroups+9)
getgroups(0x10000000, any) @ libc.so.6+0xec0a9(getgroups+9)
getgroups(0x20000000, any) @ libc.so.6+0xec0a9(getgroups+9)
getgroups(0x40000000, any) @ libc.so.6+0xec0a9(getgroups+9)
getgroups(0x80000000, any) @ libc.so.6+0xec0a9(getgroups+9)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x918b8(__GI___nptl_setxid_sighandler*+72)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x11371d(__spawni_child*+989)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x918b8(__GI___nptl_setxid_sighandler*+72)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x11384c(__spawni_child*+1292)
getpgid(0) @ libc.so.6+0xec2d9(getpgid+9)
sched_setparam(0, any) @ libc.so.6+0x108bd9(sched_setparam+9)
sched_getparam(0, any) @ libc.so.6+0x956a9(pthread_create+2665)
sched_getparam(any u32, any) @ libc.so.6+0x108c09(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x9475f(create_thread*+383)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x108c39(__sched_setscheduler+9)
sched_getscheduler(0) @ libc.so.6+0x9567c(pthread_create+2620)
sched_getscheduler(any u32) @ libc.so.6+0x108c69(sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0x108cc9(sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0x108cf9(__sched_get_priority_min+9)
gettid() @ libc.so.6+0x969e5(pthread_kill+277)
time(any) @ libc.so.6+0xd9979(time_syscall*+9)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, 0, any, 0, -1 as u32)
futex(any, any u32, any u32, 0, 0, -1 as u32)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x94712(create_thread*+306)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x121c56(__get_nprocs_sched*+54)
getdents64(any u32, any, any) @ libc.so.6+0xe6645(getdents64+21)
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xe5685(clock_gettime+53)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xe5685(clock_gettime+53)
clock_gettime(any u32, any) @ [vdso]+0x99a(__vdso_clock_gettime+202)
clock_getres(any u32, any) @ [vdso]+0xb9e(__vdso_clock_getres+94)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xe5788(clock_nanosleep+88)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xe57f6(clock_nanosleep+198)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xe584d(clock_nanosleep+285)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xe58e1(clock_nanosleep+433)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x26eaf(_exit*+31)
exit_group(2048) @ ld-linux-x86-64.so.2+0x26eaf(_exit*+31)
exit_group(any u32) @ libc.so.6+0xeac2f(_exit+47)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x969c9(pthread_kill+249)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x969c9(pthread_kill+249)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x969fa(pthread_kill+298)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x969fa(pthread_kill+298)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x114729(__open+89)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x1147a2(__open+210)
openat(any u32, libc.so.6+0x1da071, O_RDONLY, any) @ libc.so.6+0x1148a4(openat+68)
openat(any u32, libc.so.6+0x1da071, O_RDONLY, any) @ libc.so.6+0x114931(openat+209)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x119c0a(__open_nocancel+74)
mknodat(AT_FDCWD, any, any u32, any u32) @ libc.so.6+0x1142b3(mknodat+19)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x113f2c(fstatat64+12)
newfstatat(any u32, libc.so.6+0x1d846f, any, AT_EMPTY_PATH) @ libc.so.6+0x113f2c(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0x113f2c(fstatat64+12)
faccessat(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0x114e20(faccessat+368)
pselect6(any u32, any, any, any, any, 0) @ libc.so.6+0x11b78b(select+187)
pselect6(any u32, any, any, any, any, 0) @ libc.so.6+0x11b82b(select+347)
set_robust_list(any, 24) @ libc.so.6+0x948b5(start_thread*+229)
set_robust_list(any, 24) @ libc.so.6+0xeab90(_Fork+96)
utimensat(AT_FDCWD, any, any, 0) @ libc.so.6+0x11946c(__GI___utimensat64_helper*+12)
pipe2(any, 0) @ libc.so.6+0x11526b(__pipe+11)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x11a4d2(getrlimit+18)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x46c85(getrandom+21)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x46cbd(getrandom+77)
rseq(any, 32, 0, 0x53053053) @ libc.so.6+0x94a86(start_thread*+694)
clone3(non-NULL, 88) @ libc.so.6+0x126a2b(__GI___clone3*+27)
close_range(any u32, -1 as u32, 0) @ libc.so.6+0x1134cf(__spawni_child*+399)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0x114ce2(faccessat+50)
