callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x10844f(__read+15)
read(any u32, any, any) @ libc.so.6+0x108488(__read+72)
read(any u32, any, any) @ libc.so.6+0x1093d6(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x108f62(__write+18)
write(any u32, any, any) @ libc.so.6+0x108f9b(__write+75)
write(any u32, any, any) @ libc.so.6+0x1094a9(__write_nocancel+9)
close(any u32) @ libc.so.6+0x103882(__close+18)
close(any u32) @ libc.so.6+0x1038aa(__close+58)
close(any u32) @ libc.so.6+0x108ff9(__close_nocancel+9)
close(any u32) @ libc.so.6+0x12fed7(__netlink_open+167)
close(any u32) @ libc.so.6+0x1300f1(getifaddrs_internal+513)
poll(any, 1, any u32) @ libc.so.6+0x107e82(poll+18)
poll(any, any, any u32) @ libc.so.6+0x107ebb(poll+75)
lseek(any u32, any, any) @ libc.so.6+0x1079c9(__lseek+9)
mmap(0, any, any u32, any u32, -1 as u32, 0) @ libc.so.6+0x11199a(mmap+42)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x11199a(mmap+42)
mmap(0, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x1119fd(mmap+141)
mmap(0, any, any u32, any u32, -1 as u32, 0) @ libc.so.6+0x1119fd(mmap+141)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-x86-64.so.2+0x220c9(mprotect+9)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x112299(__mprotect+9)
munmap(any, any) @ libc.so.6+0x1123c9(__munmap+9)
brk(any) @ libc.so.6+0x10a069(brk+9)
rt_sigaction(SIGINT, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x3ea88(__libc_sigaction+216)
rt_sigaction(SIGABRT, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x3ea88(__libc_sigaction+216)
rt_sigaction(SIGCANCEL-SIGSETXID, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x3ea88(__libc_sigaction+216)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x268b5(abort+149)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x8e736(start_thread+310)
rt_sigprocmask(SIG_BLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x8e7ce(start_thread+462)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1ab4d0(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x8f01e(pthread_create+1422)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x8f08c(pthread_create+1532)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x8f115(pthread_create+1669)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x8f337(pthread_create+2215)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x8f9c7(pthread_create+3895)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1ab4d0(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x907e2(__pthread_kill_implementation+82)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x9082e(__pthread_kill_implementation+158)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x95a16(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x3e9a7
ioctl(any u32, TCGETS, any) @ libc.so.6+0x1097bc(tcgetattr+44)
ioctl(STDIN_FILENO-0xfffffffe, FS_IOC_GETFLAGS, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, TW_OP_READ, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BLKGETSIZE, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BLKSSZGET, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BLKDISCARD-BLKPBSZGET, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, CDROMMULTISESSION, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, CDROM_DRIVE_STATUS, INT_MAX) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, CDROM_GET_CAPABILITY, 0) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, CDROM_LAST_WRITTEN, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BTRFS_IOC_SYNC, 0) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BTRFS_IOC_QUOTA_RESCAN_WAIT, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BTRFS_IOC_BALANCE_CTL, 0x1-0x2) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BTRFS_IOC_DEFAULT_SUBVOL, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BTRFS_IOC_SUBVOL_SETFLAGS, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BLKRESETZONE, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BTRFS_IOC_QGROUP_CREATE, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BTRFS_IOC_QGROUP_ASSIGN, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BTRFS_IOC_QUOTA_RESCAN, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BTRFS_IOC_SEND, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, FS_IOC_SETFSLABEL, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BTRFS_IOC_BALANCE, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BLKGETZONESZ, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BLKGETSIZE64, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BLKGETDISKSEQ, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, IOC_OPAL_GET_STATUS, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, EVMS_GET_STRIPE_INFO, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BTRFS_IOC_SUBVOL_GETFLAGS, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BTRFS_IOC_GET_FEATURES, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, FDGETPRM, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, FDGETFDCSTAT, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BTRFS_IOC_QGROUP_LIMIT, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BTRFS_IOC_QUOTA_RESCAN_STATUS, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, GET_ARRAY_INFO, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, FS_IOC_GETFSLABEL, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BTRFS_IOC_GET_SUBVOL_INFO, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BTRFS_IOC_FS_INFO, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BTRFS_IOC_BALANCE_PROGRESS, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BLKREPORTZONE, non-NULL) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BTRFS_IOC_SPACE_INFO, non-NULL) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BTRFS_IOC_QUOTA_CTL, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BTRFS_IOC_INO_PATHS, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BTRFS_IOC_LOGICAL_INO_V2, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BTRFS_IOC_SET_RECEIVED_SUBVOL, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BTRFS_IOC_BALANCE_V2, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BTRFS_IOC_DEV_REPLACE, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BTRFS_IOC_TREE_SEARCH-BTRFS_IOC_INO_LOOKUP, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BTRFS_IOC_DEV_INFO, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any, SIOCGIFCONF, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any, SIOCGIFHWADDR, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any, BTRFS_IOC_SCRUB_CANCEL, any u8) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any, FS_IOC_SETFLAGS, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any, BTRFS_IOC_WAIT_SYNC, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any, FICLONERANGE, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any, BTRFS_IOC_DEFRAG_RANGE, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any, FS_IOC_ENABLE_VERITY, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any, BTRFS_IOC_ENCODED_WRITE, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any, BTRFS_IOC_RESIZE-BTRFS_IOC_FORGET_DEV, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any, BTRFS_IOC_ADD_DEV-BTRFS_IOC_RM_DEV, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any, BTRFS_IOC_SUBVOL_CREATE-BTRFS_IOC_SNAP_DESTROY, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any, BTRFS_IOC_SNAP_CREATE_V2-BTRFS_IOC_SUBVOL_CREATE_V2, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any, BTRFS_IOC_RM_DEV_V2, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any, BTRFS_IOC_SNAP_DESTROY_V2, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any, BTRFS_IOC_START_SYNC, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any, BTRFS_IOC_DEVICES_READY, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any, FS_IOC_FIEMAP, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any, BTRFS_IOC_LOGICAL_INO, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any, BTRFS_IOC_SCRUB, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any, BTRFS_IOC_SCRUB_PROGRESS, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any, BTRFS_IOC_GET_DEV_STATS, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any, BTRFS_IOC_GET_SUBVOL_ROOTREF-BTRFS_IOC_INO_LOOKUP_USER, any) @ libc.so.6+0x11146b(ioctl+59)
pread64(any u32, any, any, any) @ libc.so.6+0xec6c5(__libc_pread+21)
pread64(any u32, any, any, any) @ libc.so.6+0xec703(__libc_pread+83)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0x10939c(__pread64_nocancel+12)
pwrite64(any u32, any, any, any) @ libc.so.6+0xec765(__libc_pwrite+21)
pwrite64(any u32, any, any, any) @ libc.so.6+0xec7a3(__libc_pwrite+83)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x83b9b(__libc_message+475)
writev(any u32, any, any u32) @ libc.so.6+0x115772(writev+18)
writev(any u32, any, any u32) @ libc.so.6+0x1157a9(writev+73)
access(any, F_OK) @ libc.so.6+0x1037b9(access+9)
access(non-NULL, W_OK) @ libc.so.6+0x1037b9(access+9)
sched_yield() @ libc.so.6+0xfd249(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x1161f4(mremap+52)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0x111739(madvise+9)
madvise(any, any, MADV_HUGEPAGE-MADV_NOHUGEPAGE) @ libc.so.6+0x111739(madvise+9)
dup(any u32) @ libc.so.6+0x103ac9(dup+9)
dup2(STDIN_FILENO-0xfffffffe, STDIN_FILENO-STDERR_FILENO) @ libc.so.6+0x103af9(__dup2+9)
dup2(STDERR_FILENO--1 as u32, STDOUT_FILENO) @ libc.so.6+0x103af9(__dup2+9)
getpid() @ libc.so.6+0xe87a9(__getpid+9)
getpid() @ libc.so.6+0x1138db(syscall+27)
socket(AF_UNIX-AF_INET, any u32, 0) @ libc.so.6+0x118109(socket+9)
socket(AF_INET, any u32, 17) @ libc.so.6+0x118109(socket+9)
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, 0) @ libc.so.6+0x118109(socket+9)
connect(any u32, any, 0x4-0x6e) @ libc.so.6+0x117792(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0x1177c9(connect+73)
accept(any u32, any, any) @ libc.so.6+0x117622(accept+18)
accept(any u32, any, any) @ libc.so.6+0x11765b(accept+75)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x117ccb(__send+27)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x117d18(__send+104)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x117ec5(sendto+21)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0x117f12(sendto+98)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x117aa5(recvfrom+21)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0x117af2(recvfrom+98)
recvmsg(any u32, any, 0) @ libc.so.6+0x117c1b(recvmsg+27)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0x117c1b(recvmsg+27)
recvmsg(any u32, any, any u32) @ libc.so.6+0x117c59(recvmsg+89)
shutdown(any u32, SHUT_WR) @ libc.so.6+0x117fb9(shutdown+9)
bind(STDIN_FILENO-0xfffffffe, any, 110) @ libc.so.6+0x117759(bind+9)
bind(any u32, any, 12) @ libc.so.6+0x117759(bind+9)
bind(any u32, any, 16) @ libc.so.6+0x117759(bind+9)
listen(any u32, 100) @ libc.so.6+0x117949(listen+9)
getsockname(any u32, any, any) @ libc.so.6+0x117859(getsockname+9)
setsockopt(any u32, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0x117f7c(setsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xdd925(_Fork+37)
clone(any u32, any, any, any u32, any) @ libc.so.6+0x115934(__clone+52)
exit(0) @ libc.so.6+0x2816c(__libc_start_call_main+156)
exit(0) @ libc.so.6+0x8e934(start_thread+820)
exit(any) @ libc.so.6+0x11594c(__clone+76)
wait4(-1 as u32, any, 0, 0) @ libc.so.6+0xfefe5(wait4+21)
wait4(any u32, any, any u32, any) @ libc.so.6+0xff021(wait4+81)
uname(any) @ libc.so.6+0xfef29(uname+9)
fcntl(any u32, F_SETFD, FD_CLOEXEC) @ libc.so.6+0x109100(__fcntl64_nocancel+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x109100(__fcntl64_nocancel+64)
fcntl(STDIN_FILENO-0xfffffffe, F_SETLK, any) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFD, any) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETFD, any u32) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETFL, any u16) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETPIPE_SZ, 0x24000) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
flock(any u32, LOCK_EX) @ libc.so.6+0x1044a9(flock+9)
flock(any u32, LOCK_EX|LOCK_NB) @ libc.so.6+0x1044a9(flock+9)
flock(any u32, LOCK_UN) @ libc.so.6+0x1044a9(flock+9)
fsync(any u32) @ libc.so.6+0x10b542(fsync+18)
fsync(any u32) @ libc.so.6+0x10b56a(fsync+58)
truncate(any, any) @ libc.so.6+0x1144e9(truncate+9)
ftruncate(any u32, any) @ libc.so.6+0x10b5c9(ftruncate+9)
getcwd(non-NULL, any) @ libc.so.6+0x106e79(getcwd+137)
chdir(any) @ libc.so.6+0x1037e9(chdir+9)
fchdir(any u32) @ libc.so.6+0x103ef9(fchdir+9)
rename(any, any) @ libc.so.6+0x5ca39(rename+9)
mkdir(any, 0700) @ libc.so.6+0x107a19(mkdir+9)
mkdir(any, 0777) @ libc.so.6+0x107a19(mkdir+9)
mkdir("", 0755) @ libc.so.6+0x107a19(mkdir+9)
mkdir("/run/blkid", 0755) @ libc.so.6+0x107a19(mkdir+9)
rmdir(any) @ libc.so.6+0x108549(rmdir+9)
creat(any, 0600) @ libc.so.6+0x103a42(creat64+18)
creat(any, any u32) @ libc.so.6+0x103a72(creat64+66)
link(any, any) @ libc.so.6+0x107849(link+9)
unlink(any) @ libc.so.6+0x108df9(unlink+9)
symlink(any, any) @ libc.so.6+0x108969(symlink+9)
readlink(any, any, any) @ libc.so.6+0x1084e9(readlink+9)
chmod(any, any u32) @ libc.so.6+0x103819(chmod+9)
fchmod(any u32, any u32) @ libc.so.6+0x103f29(fchmod+9)
fchown(any u32, any u32, any u32) @ libc.so.6+0x1040c9(fchown+9)
lchown(any, any u32, any u32) @ libc.so.6+0x107819(lchown+9)
umask(any u32) @ libc.so.6+0x108de9(umask+9)
gettimeofday(any, any) @ libc.so.6+0xcd13e(__gettimeofday_syscall+14)
getrusage(0, any) @ libc.so.6+0x109ba9(getrusage+9)
sysinfo(any) @ libc.so.6+0x116f99(sysinfo+9)
getuid() @ libc.so.6+0xe8859(getuid+9)
getgid() @ libc.so.6+0xe77c9(getgid+9)
setuid(any) @ libc.so.6+0x8ba8f(__GI___nptl_setxid_sighandler+79)
setuid(any) @ libc.so.6+0x8be18(__nptl_setxid+664)
setuid(any u32) @ libc.so.6+0xfd4a9(setuid+41)
setuid(any) @ libc.so.6+0x1138db(syscall+27)
setgid(any) @ libc.so.6+0x8ba8f(__GI___nptl_setxid_sighandler+79)
setgid(any) @ libc.so.6+0x8be18(__nptl_setxid+664)
setgid(any u32) @ libc.so.6+0xfd299(setgid+41)
setgid(any) @ libc.so.6+0x1138db(syscall+27)
geteuid() @ libc.so.6+0xe77b9(geteuid+9)
getegid() @ libc.so.6+0xe77a9(getegid+9)
getppid() @ libc.so.6+0xe87b9(getppid+9)
setsid() @ libc.so.6+0xfd459(setsid+9)
getgroups(0, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x10000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x20000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x40000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x80000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x100000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x200000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x400000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x800000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x1000000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x2000000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x4000000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x8000000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x10000000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x20000000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x40000000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x80000000, any) @ libc.so.6+0xe77d9(getgroups+9)
setgroups(any, any) @ libc.so.6+0x8ba8f(__GI___nptl_setxid_sighandler+79)
setgroups(any, any) @ libc.so.6+0x8be18(__nptl_setxid+664)
setgroups(any, any) @ libc.so.6+0x1138db(syscall+27)
capset(any, any) @ libc.so.6+0x1138db(syscall+27)
statfs(any, any) @ libc.so.6+0x1085d9(statfs+9)
fstatfs(any u32, any) @ libc.so.6+0x104559(fstatfs64+9)
sched_getparam(0, any) @ libc.so.6+0x8f601(pthread_create+2929)
sched_getparam(any u32, any) @ libc.so.6+0xfd0c9(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x8e587(create_thread+391)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xfd219(__sched_setscheduler+9)
sched_getscheduler(0) @ libc.so.6+0x8f5d4(pthread_create+2884)
sched_getscheduler(any u32) @ libc.so.6+0xfd0f9(sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xfd129(sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xfd159(__sched_get_priority_min+9)
mlock(any, 0x8000) @ libc.so.6+0x111919(mlock+9)
prctl(any, any, any, any, any) @ libc.so.6+0x1138db(syscall+27)
prctl(PR_GET_DUMPABLE, any, any, any, any) @ libc.so.6+0x116477(prctl+87)
chroot(non-NULL) @ libc.so.6+0x10a0c9(chroot+9)
chroot(any) @ libc.so.6+0x1138db(syscall+27)
gettid() @ libc.so.6+0x9088d(__pthread_kill_implementation+253)
gettid() @ libc.so.6+0x1138db(syscall+27)
gettid() @ libc.so.6+0x117179(gettid+9)
readahead(any u32, any, any u32) @ libc.so.6+0x116579(readahead+9)
lsetxattr(any, any, any, any, 0) @ libc.so.6+0x11168c(lsetxattr+12)
fsetxattr(any u32, any, any, any, 0) @ libc.so.6+0x10b15c(fsetxattr+12)
fgetxattr(any u32, non-NULL, any, any) @ libc.so.6+0x10b0cc(fgetxattr+12)
lremovexattr(any, any) @ libc.so.6+0x111549(lremovexattr+9)
time(any) @ libc.so.6+0xcd039(time_syscall+9)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, any u32, any, 0, -1 as u32)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x8e534(create_thread+308)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x10c3a6(__get_nprocs_sched+54)
getdents64(any u32, any, any) @ libc.so.6+0xd9e05(getdents64+21)
restart_syscall()
fadvise64(any u32, 0, 0, 1) @ libc.so.6+0x107f1c(posix_fadvise+12)
fadvise64(any u32, 0, 0, 4) @ libc.so.6+0x107f1c(posix_fadvise+12)
clock_gettime(CLOCK_REALTIME-CLOCK_PROCESS_CPUTIME_ID, any) @ libc.so.6+0xd90dd(clock_gettime+45)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xd90dd(clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xd91a5(clock_nanosleep+37)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xd91e1(clock_nanosleep+97)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x22233(_exit+19)
exit_group(any u32) @ libc.so.6+0xdd99b(_exit+27)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x8bca8(__nptl_setxid+296)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x8bd20(__nptl_setxid+416)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x90871(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x90871(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGCANCEL) @ libc.so.6+0x90871(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x908a2(__pthread_kill_implementation+274)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x908a2(__pthread_kill_implementation+274)
tgkill(any u32, any u32, SIGCANCEL) @ libc.so.6+0x908a2(__pthread_kill_implementation+274)
ioprio_set(1, 0, any u32) @ libc.so.6+0x1138db(syscall+27)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x107b63(__open+83)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x107bd3(__open+195)
openat(any u32, any, any u32, any) @ libc.so.6+0x107cd0(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0x107d45(openat+181)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR, any) @ libc.so.6+0x1092a2(__open_nocancel+66)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x1092a2(__open_nocancel+66)
openat(AT_FDCWD, non-NULL, O_RDWR|O_CREAT|O_TRUNC, any u32) @ libc.so.6+0x1092a2(__open_nocancel+66)
openat(AT_FDCWD, non-NULL, O_WRONLY|O_CREAT|O_APPEND-O_RDWR|O_CREAT|O_APPEND, any u32) @ libc.so.6+0x1092a2(__open_nocancel+66)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x1092a2(__open_nocancel+66)
openat(AT_FDCWD, "/sys/kernel/mm/hugepages", O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0x1092a2(__open_nocancel+66)
openat(STDIN_FILENO-0xfffffffe, NULL-0xfffffffffffffffe, O_RDONLY|O_NONBLOCK|O_DIRECTORY, any) @ libc.so.6+0x109337(__GI___openat64_nocancel+55)
mkdirat(AT_FDCWD, "/proc/", 0) @ libc.so.6+0x107a49(mkdirat+9)
mknodat(AT_FDCWD, any, 0-0170000, any u32) @ libc.so.6+0x107ad5(mknodat+21)
fchownat(AT_FDCWD, "", any u32, any u32, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x1040fc(fchownat+12)
newfstatat(any u32, any, any, 0) @ libc.so.6+0x10451c(fstatat64+12)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x10451c(fstatat64+12)
newfstatat(any u32, "", any, AT_EMPTY_PATH) @ libc.so.6+0x10451c(fstatat64+12)
unlinkat(AT_FDCWD, "/proc/", AT_REMOVEDIR) @ libc.so.6+0x108e29(unlinkat+9)
readlinkat(any u32, any, non-NULL, any) @ libc.so.6+0x10851c(readlinkat+12)
faccessat(any u32, any, F_OK) @ libc.so.6+0x103de8(faccessat+312)
faccessat(any u32, any, R_OK) @ libc.so.6+0x103de8(faccessat+312)
pselect6(any u32, 0, 0, any, any, 0) @ libc.so.6+0x1132bc(select+172)
pselect6(any u32, 0, any, any, any, 0) @ libc.so.6+0x113355(select+325)
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0x8e6c9(start_thread+201)
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0xdd95f(_Fork+95)
splice(any u32, 0, any u32, 0, 0x10000, SPLICE_F_MORE) @ libc.so.6+0x116655(splice+21)
splice(any u32, 0, any u32, 0, 0x24000, SPLICE_F_MORE) @ libc.so.6+0x116655(splice+21)
splice(any u32, any, any u32, any, any, any u32) @ libc.so.6+0x1166a1(splice+97)
utimensat(any u32, 0, any, 0) @ libc.so.6+0x108ecc(__GI___utimensat64_helper+12)
utimensat(AT_FDCWD, non-NULL, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x108f11(utimensat+17)
timerfd_create(CLOCK_MONOTONIC, 0) @ libc.so.6+0x117029(timerfd_create+9)
fallocate(any u32, any u32, any, any) @ libc.so.6+0x109035(fallocate+21)
fallocate(any u32, any u32, any, any) @ libc.so.6+0x109071(fallocate+81)
timerfd_settime(STDIN_FILENO-0xfffffffe, 0, any, 0) @ libc.so.6+0x1167cc(timerfd_settime+12)
pipe2(any, 0) @ libc.so.6+0x107e0b(__pipe+11)
name_to_handle_at(any u32, any, non-NULL, any, any u32) @ libc.so.6+0x11708c(name_to_handle_at+12)
getrandom(any, any, 0) @ libc.so.6+0x41ba0(getentropy+48)
getrandom(any, any, GRND_NONBLOCK-GRND_RANDOM) @ libc.so.6+0x41cc2(getrandom+18)
getrandom(any, any, GRND_INSECURE) @ libc.so.6+0x41cc2(getrandom+18)
getrandom(any, any, any u32) @ libc.so.6+0x41cfb(getrandom+75)
getrandom(libc.so.6+0x1df178(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9b677(ptmalloc_init.part.0+55)
statx(any u32, libudev.so.1+0x2a190-libudev.so.1+0x2a191, 0, STATX_TYPE|STATX_INO|STATX_MNT_ID, any) @ libc.so.6+0x10890c(statx+12)
rseq(any, any u32, 0, RSEQ_SIG) @ libc.so.6+0x8e8c1(start_thread+705)
clone3(non-NULL, sizeof(struct clone_args)) @ libc.so.6+0x115acb(__GI___clone3+27)
faccessat2(any u32, any, R_OK, 0) @ libc.so.6+0x103ce2(faccessat+50)
faccessat2(any u32, "partition", F_OK, 0) @ libc.so.6+0x103ce2(faccessat+50)
faccessat2(any u32, "alignment_offset", F_OK, 0) @ libc.so.6+0x103ce2(faccessat+50)
faccessat2(any u32, "queue/minimum_io_size", F_OK, 0) @ libc.so.6+0x103ce2(faccessat+50)
faccessat2(any u32, "queue/optimal_io_size", F_OK, 0) @ libc.so.6+0x103ce2(faccessat+50)
faccessat2(any u32, "queue/physical_block_size", F_OK, 0) @ libc.so.6+0x103ce2(faccessat+50)
faccessat2(any u32, "queue/dax", F_OK, 0) @ libc.so.6+0x103ce2(faccessat+50)
faccessat2(any u32, "diskseq", F_OK, 0) @ libc.so.6+0x103ce2(faccessat+50)
faccessat2(any u32, "uevent", F_OK, 0) @ libc.so.6+0x103ce2(faccessat+50)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0x103ce2(faccessat+50)
