callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x10844f(__read+15)
read(any u32, any, any) @ libc.so.6+0x108488(__read+72)
read(any u32, any, any) @ libc.so.6+0x1093d6(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x108f62(__write+18)
write(any u32, any, any) @ libc.so.6+0x108f9b(__write+75)
write(any u32, any, any) @ libc.so.6+0x1094a9(__write_nocancel+9)
close(any u32) @ libc.so.6+0x103882(__close+18)
close(any u32) @ libc.so.6+0x1038aa(__close+58)
close(any u32) @ libc.so.6+0x108ff9(__close_nocancel+9)
lseek(any u32, any, any) @ libc.so.6+0x1079c9(__lseek+9)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x11199a(mmap+42)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x11199a(mmap+42)
mmap(0, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x1119fd(mmap+141)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x1119fd(mmap+141)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x112299(__mprotect+9)
munmap(any, any) @ libc.so.6+0x1123c9(__munmap+9)
brk(any) @ libc.so.6+0x10a069(brk+9)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x268b5(abort+149)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1ab4d0(sigall_set), any, 8) @ libc.so.6+0x907e2(__pthread_kill_implementation+82)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x9082e(__pthread_kill_implementation+158)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x95a16(pthread_sigmask+70)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x1097bc(tcgetattr+44)
ioctl(STDIN_FILENO, BLKGETDISKSEQ, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, TW_OP_READ, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BLKGETSIZE, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BLKSSZGET, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BLKIOMIN-BLKPBSZGET, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, SIOCGIFCONF, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, SIOCGIFHWADDR, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BLKRESETZONE, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BTRFS_IOC_SCAN_DEV, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BLKGETZONESZ, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BLKGETSIZE64, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, IOC_OPAL_GET_STATUS, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, EVMS_GET_STRIPE_INFO, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, FDGETPRM, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, FDGETFDCSTAT, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, GET_ARRAY_INFO, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BLKREPORTZONE, non-NULL) @ libc.so.6+0x11146b(ioctl+59)
pread64(any u32, any, any, any) @ libc.so.6+0xec6c5(__libc_pread+21)
pread64(any u32, any, any, any) @ libc.so.6+0xec703(__libc_pread+83)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x83b9b(__libc_message+475)
writev(any u32, any, any u32) @ libc.so.6+0x115772(writev+18)
writev(any u32, any, any u32) @ libc.so.6+0x1157a9(writev+73)
access(any, F_OK) @ libc.so.6+0x1037b9(access+9)
access(non-NULL, W_OK) @ libc.so.6+0x1037b9(access+9)
sched_yield() @ libc.so.6+0xfd249(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ libc.so.6+0x1161f4(mremap+52)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0x111739(madvise+9)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x111739(madvise+9)
dup(any u32) @ libc.so.6+0x103ac9(dup+9)
dup2(STDIN_FILENO, STDOUT_FILENO) @ libc.so.6+0x103af9(__dup2+9)
dup2(STDERR_FILENO--1 as u32, STDOUT_FILENO) @ libc.so.6+0x103af9(__dup2+9)
getpid() @ libc.so.6+0xe87a9(__getpid+9)
getpid() @ libc.so.6+0x1138db(syscall+27)
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) @ libc.so.6+0x118109(socket+9)
socket(AF_UNIX-AF_INET, SOCK_STREAM-SOCK_DGRAM, 0) @ libc.so.6+0x118109(socket+9)
connect(any u32, any, 0x4-0x6e) @ libc.so.6+0x117792(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0x1177c9(connect+73)
sendto(STDIN_FILENO, any, NULL-0x1, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x117ccb(__send+27)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x117d18(__send+104)
shutdown(STDIN_FILENO, SHUT_WR) @ libc.so.6+0x117fb9(shutdown+9)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xdd925(_Fork+37)
exit(0) @ libc.so.6+0x2816c(__libc_start_call_main+156)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x109100(__fcntl64_nocancel+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x109100(__fcntl64_nocancel+64)
fcntl(any u32, F_GETFD, any) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETFD, any u32) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETFL, any u16) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
flock(any u32, LOCK_EX) @ libc.so.6+0x1044a9(flock+9)
fsync(STDIN_FILENO-0xfffffffe) @ libc.so.6+0x10b542(fsync+18)
fsync(any u32) @ libc.so.6+0x10b56a(fsync+58)
getcwd(non-NULL, any) @ libc.so.6+0x106e79(getcwd+137)
rename(any, any) @ libc.so.6+0x5ca39(rename+9)
mkdir(any, 0700) @ libc.so.6+0x107a19(mkdir+9)
mkdir(libblkid.so.1+0x2c0f6, 0755) @ libc.so.6+0x107a19(mkdir+9)
link(any, non-NULL) @ libc.so.6+0x107849(link+9)
unlink(any) @ libc.so.6+0x108df9(unlink+9)
readlink(any, any, 4095) @ libc.so.6+0x1084e9(readlink+9)
fchmod(any u32, 0644) @ libc.so.6+0x103f29(fchmod+9)
umask(any u32) @ libc.so.6+0x108de9(umask+9)
gettimeofday(any, any) @ libc.so.6+0xcd13e(__gettimeofday_syscall+14)
getrusage(0, any) @ libc.so.6+0x109ba9(getrusage+9)
sysinfo(any) @ libc.so.6+0x116f99(sysinfo+9)
getuid() @ libc.so.6+0xe8859(getuid+9)
getgid() @ libc.so.6+0xe77c9(getgid+9)
setuid(any u32) @ libc.so.6+0xfd4a9(setuid+41)
setuid(any) @ libc.so.6+0x1138db(syscall+27)
setgid(any u32) @ libc.so.6+0xfd299(setgid+41)
setgid(any) @ libc.so.6+0x1138db(syscall+27)
geteuid() @ libc.so.6+0xe77b9(geteuid+9)
getegid() @ libc.so.6+0xe77a9(getegid+9)
getppid() @ libc.so.6+0xe87b9(getppid+9)
setgroups(any, any) @ libc.so.6+0x1138db(syscall+27)
capset(any, any) @ libc.so.6+0x1138db(syscall+27)
fstatfs(any u32, any) @ libc.so.6+0x104559(fstatfs64+9)
sched_getparam(0, any) @ libc.so.6+0xfd0c9(sched_getparam+9)
sched_setscheduler(0, 0, any) @ libc.so.6+0xfd219(__sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0xfd0f9(sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xfd129(sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xfd159(__sched_get_priority_min+9)
mlock(any, 0x8000) @ libc.so.6+0x111919(mlock+9)
prctl(any, any, any, any, any) @ libc.so.6+0x1138db(syscall+27)
prctl(PR_GET_DUMPABLE, any, any, any, any) @ libc.so.6+0x116477(prctl+87)
chroot(any) @ libc.so.6+0x1138db(syscall+27)
gettid() @ libc.so.6+0x9088d(__pthread_kill_implementation+253)
gettid() @ libc.so.6+0x1138db(syscall+27)
gettid() @ libc.so.6+0x117179(gettid+9)
time(any) @ libc.so.6+0xcd039(time_syscall+9)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, 0, any, 0, -1 as u32)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x10c3a6(__get_nprocs_sched+54)
getdents64(any u32, any, any) @ libc.so.6+0xd9e05(getdents64+21)
restart_syscall()
fadvise64(any u32, 0, 0, 1) @ libc.so.6+0x107f1c(posix_fadvise+12)
fadvise64(any u32, 0, 0, 4) @ libc.so.6+0x107f1c(posix_fadvise+12)
clock_gettime(CLOCK_REALTIME-CLOCK_PROCESS_CPUTIME_ID, any) @ libc.so.6+0xd90dd(clock_gettime+45)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xd90dd(clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xd91a5(clock_nanosleep+37)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xd91e1(clock_nanosleep+97)
exit_group(0) @ ld-linux-x86-64.so.2+0x22233(_exit+19)
exit_group(5) @ ld-linux-x86-64.so.2+0x22233(_exit+19)
exit_group(127) @ ld-linux-x86-64.so.2+0x22233(_exit+19)
exit_group(127) @ libc.so.6+0xdd99b(_exit+27)
tgkill(any u32, 0, SIGABRT) @ libc.so.6+0x90871(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x908a2(__pthread_kill_implementation+274)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x107b63(__open+83)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x107bd3(__open+195)
openat(any u32, any, any u32, any) @ libc.so.6+0x107cd0(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0x107d45(openat+181)
openat(AT_FDCWD, any, O_RDONLY-O_WRONLY, any) @ libc.so.6+0x1092a2(__open_nocancel+66)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x1092a2(__open_nocancel+66)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x1092a2(__open_nocancel+66)
mkdirat(AT_FDCWD, libudev.so.1+0x2a0d2, 0) @ libc.so.6+0x107a49(mkdirat+9)
newfstatat(any u32, any, any, 0) @ libc.so.6+0x10451c(fstatat64+12)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x10451c(fstatat64+12)
newfstatat(any u32, libc.so.6+0x1a0bd5, any, AT_EMPTY_PATH) @ libc.so.6+0x10451c(fstatat64+12)
unlinkat(AT_FDCWD, libudev.so.1+0x2a0d2, AT_REMOVEDIR) @ libc.so.6+0x108e29(unlinkat+9)
readlinkat(any u32, any, any, any u32) @ libc.so.6+0x10851c(readlinkat+12)
readlinkat(any u32, any, non-NULL, any) @ libc.so.6+0x10851c(readlinkat+12)
faccessat(any u32, any, R_OK) @ libc.so.6+0x103de8(faccessat+312)
faccessat(any u32, libblkid.so.1+0x2c473, F_OK) @ libc.so.6+0x103de8(faccessat+312)
faccessat(any u32, libblkid.so.1+0x3034c, F_OK) @ libc.so.6+0x103de8(faccessat+312)
faccessat(any u32, libblkid.so.1+0x3035d, F_OK) @ libc.so.6+0x103de8(faccessat+312)
faccessat(any u32, libblkid.so.1+0x30373, F_OK) @ libc.so.6+0x103de8(faccessat+312)
faccessat(any u32, libblkid.so.1+0x30389, F_OK) @ libc.so.6+0x103de8(faccessat+312)
faccessat(any u32, libblkid.so.1+0x303a3, F_OK) @ libc.so.6+0x103de8(faccessat+312)
faccessat(any u32, libblkid.so.1+0x303ad, F_OK) @ libc.so.6+0x103de8(faccessat+312)
faccessat(any u32, libudev.so.1+0x2a15f, F_OK) @ libc.so.6+0x103de8(faccessat+312)
set_robust_list(any, 24) @ libc.so.6+0xdd95f(_Fork+95)
pipe2(any, 0) @ libc.so.6+0x107e0b(__pipe+11)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x109b32(getrlimit+18)
name_to_handle_at(any u32, 0, non-NULL, any, 0) @ libc.so.6+0x11708c(name_to_handle_at+12)
getrandom(any, any, 0) @ libc.so.6+0x41ba0(getentropy+48)
getrandom(any, any, GRND_NONBLOCK-GRND_RANDOM) @ libc.so.6+0x41cc2(getrandom+18)
getrandom(any, any, GRND_INSECURE) @ libc.so.6+0x41cc2(getrandom+18)
getrandom(any, any, any u32) @ libc.so.6+0x41cfb(getrandom+75)
getrandom(libc.so.6+0x1df178(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9b677(ptmalloc_init.part.0+55)
statx(any u32, libudev.so.1+0x2a190-libudev.so.1+0x2a191, 0, STATX_TYPE|STATX_INO|STATX_MNT_ID, any) @ libc.so.6+0x10890c(statx+12)
faccessat2(any u32, any, R_OK, 0) @ libc.so.6+0x103ce2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x2c473, F_OK, 0) @ libc.so.6+0x103ce2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x3034c, F_OK, 0) @ libc.so.6+0x103ce2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x3035d, F_OK, 0) @ libc.so.6+0x103ce2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x30373, F_OK, 0) @ libc.so.6+0x103ce2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x30389, F_OK, 0) @ libc.so.6+0x103ce2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x303a3, F_OK, 0) @ libc.so.6+0x103ce2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x303ad, F_OK, 0) @ libc.so.6+0x103ce2(faccessat+50)
faccessat2(any u32, libudev.so.1+0x2a15f, F_OK, 0) @ libc.so.6+0x103ce2(faccessat+50)
