callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x10844f(__read+15)
read(any u32, any, any) @ libc.so.6+0x108488(__read+72)
read(any u32, any, any) @ libc.so.6+0x1093d6(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x108f62(__write+18)
write(any u32, any, any) @ libc.so.6+0x108f9b(__write+75)
write(any u32, any, any) @ libc.so.6+0x1094a9(__write_nocancel+9)
close(any u32) @ libc.so.6+0x103882(__close+18)
close(any u32) @ libc.so.6+0x1038aa(__close+58)
close(any u32) @ libc.so.6+0x108ff9(__close_nocancel+9)
close(any u32) @ libc.so.6+0x12fed7(__netlink_open+167)
close(any u32) @ libc.so.6+0x1300f1(getifaddrs_internal+513)
poll(any, 1, 0x1-0xffffffff) @ libc.so.6+0x107e82(poll+18)
poll(any, any, any u32) @ libc.so.6+0x107ebb(poll+75)
lseek(any u32, any, any) @ libc.so.6+0x1079c9(__lseek+9)
mmap(0, any, any u32, any u32, any u32, 0) @ libc.so.6+0x11199a(mmap+42)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x11199a(mmap+42)
mmap(0, any, any u32, any u32, any u32, 0) @ libc.so.6+0x1119fd(mmap+141)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-x86-64.so.2+0x220c9(mprotect+9)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x112299(__mprotect+9)
munmap(any, any) @ libc.so.6+0x1123c9(__munmap+9)
brk(any) @ libc.so.6+0x10a069(brk+9)
rt_sigaction(SIGABRT, any, 0, 8) @ libc.so.6+0x3ea88(__libc_sigaction+216)
rt_sigaction(SIGSETXID, any, 0, 8) @ libc.so.6+0x3ea88(__libc_sigaction+216)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x268b5(abort+149)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8e736(start_thread+310)
rt_sigprocmask(SIG_BLOCK, any, 0, 8) @ libc.so.6+0x8e7ce(start_thread+462)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1ab4d0(sigall_set), any, 8) @ libc.so.6+0x8f01e(pthread_create+1422)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8f08c(pthread_create+1532)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x8f115(pthread_create+1669)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8f337(pthread_create+2215)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8f9c7(pthread_create+3895)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1ab4d0(sigall_set), any, 8) @ libc.so.6+0x907e2(__pthread_kill_implementation+82)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x9082e(__pthread_kill_implementation+158)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x95a16(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x3e9a7
ioctl(any u32, TCGETS, any) @ libc.so.6+0x1097bc(tcgetattr+44)
ioctl(any u32, BLKROGET, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BLKGETSIZE, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BLKSSZGET, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BLKDISCARD-BLKDISCARDZEROES, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, CDROMMULTISESSION, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, CDROM_DRIVE_STATUS, INT_MAX) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, CDROM_GET_CAPABILITY, 0) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, CDROM_LAST_WRITTEN, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BLKGETZONESZ, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BLKGETSIZE64, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BLKGETDISKSEQ, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, IOC_OPAL_GET_STATUS, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, EVMS_GET_STRIPE_INFO, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, FDGETPRM, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, FDGETFDCSTAT, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, GET_ARRAY_INFO, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BLKREPORTZONE, non-NULL) @ libc.so.6+0x11146b(ioctl+59)
pread64(any u32, any, any, any) @ libc.so.6+0xec6c5(__libc_pread+21)
pread64(any u32, any, any, any) @ libc.so.6+0xec703(__libc_pread+83)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0x10939c(__pread64_nocancel+12)
pwrite64(any u32, any, any, any) @ libc.so.6+0xec765(__libc_pwrite+21)
pwrite64(any u32, any, any, any) @ libc.so.6+0xec7a3(__libc_pwrite+83)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xd35f(_dl_debug_vdprintf+303)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x83b9b(__libc_message+475)
access(any, F_OK) @ libc.so.6+0x1037b9(access+9)
access(non-NULL, W_OK) @ libc.so.6+0x1037b9(access+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x1161f4(mremap+52)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0x111739(madvise+9)
madvise(any, any, MADV_HUGEPAGE-MADV_NOHUGEPAGE) @ libc.so.6+0x111739(madvise+9)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0x103ac9(dup+9)
dup2(STDIN_FILENO, STDOUT_FILENO) @ libc.so.6+0x103af9(__dup2+9)
dup2(STDERR_FILENO--1 as u32, STDOUT_FILENO) @ libc.so.6+0x103af9(__dup2+9)
getpid() @ ld-linux-x86-64.so.2+0x22259(__GI___getpid+9)
getpid() @ libc.so.6+0xe87a9(__getpid+9)
socket(AF_INET, any u32, 17) @ libc.so.6+0x118109(socket+9)
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, 0) @ libc.so.6+0x118109(socket+9)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x117ec5(sendto+21)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0x117f12(sendto+98)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x117aa5(recvfrom+21)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0x117af2(recvfrom+98)
recvmsg(any u32, any, 0) @ libc.so.6+0x117c1b(recvmsg+27)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0x117c1b(recvmsg+27)
recvmsg(any u32, any, any u32) @ libc.so.6+0x117c59(recvmsg+89)
bind(any u32, any, 12) @ libc.so.6+0x117759(bind+9)
bind(any u32, any, 16) @ libc.so.6+0x117759(bind+9)
getsockname(any u32, any, any) @ libc.so.6+0x117859(getsockname+9)
setsockopt(any u32, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0x117f7c(setsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xdd925(_Fork+37)
clone(any u32, any, any, any, any) @ libc.so.6+0x115934(__clone+52)
exit(0) @ libc.so.6+0x2816c(__libc_start_call_main+156)
exit(0) @ libc.so.6+0x8e934(start_thread+820)
exit(any) @ libc.so.6+0x11594c(__clone+76)
uname(any) @ libc.so.6+0xfef29(uname+9)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x10418e(__libc_fcntl64+110)
fcntl(any u32, F_OFD_SETLKW, any) @ libc.so.6+0x10418e(__libc_fcntl64+110)
fcntl(any u32, any u32, any) @ libc.so.6+0x1041d1(__libc_fcntl64+177)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x109100(__fcntl64_nocancel+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x109100(__fcntl64_nocancel+64)
fcntl(any u32, F_DUPFD-F_SETLK, any) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETOWN, any) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETSIG-F_OFD_SETLK, any) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, 0x27-0xffffffff, any) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETOWN_EX, any) @ libc.so.6+0x1091ae(__fcntl64_nocancel_adjusted+78)
fsync(any u32) @ libc.so.6+0x10b542(fsync+18)
fsync(any u32) @ libc.so.6+0x10b56a(fsync+58)
ftruncate(any u32, any) @ libc.so.6+0x10b5c9(ftruncate+9)
getcwd(non-NULL, any) @ libc.so.6+0x106e79(getcwd+137)
rename(any, any) @ libc.so.6+0x5ca39(rename+9)
mkdir(any, 0700) @ libc.so.6+0x107a19(mkdir+9)
mkdir(libblkid.so.1+0x2c0f6, 0755) @ libc.so.6+0x107a19(mkdir+9)
link(any, non-NULL) @ libc.so.6+0x107849(link+9)
unlink(any) @ libc.so.6+0x108df9(unlink+9)
readlink(any, any, any) @ libc.so.6+0x1084e9(readlink+9)
fchmod(any u32, 0644) @ libc.so.6+0x103f29(fchmod+9)
gettimeofday(any, any) @ libc.so.6+0xcd13e(__gettimeofday_syscall+14)
sysinfo(any) @ libc.so.6+0x116f99(sysinfo+9)
getuid() @ libc.so.6+0xe8859(getuid+9)
getgid() @ libc.so.6+0xe77c9(getgid+9)
setuid(any u32) @ libc.so.6+0x8ba8f(__GI___nptl_setxid_sighandler+79)
setuid(any u32) @ libc.so.6+0x8be18(__nptl_setxid+664)
setuid(any u32) @ libc.so.6+0xfd4a9(setuid+41)
setgid(any u32) @ libc.so.6+0x8ba8f(__GI___nptl_setxid_sighandler+79)
setgid(any u32) @ libc.so.6+0x8be18(__nptl_setxid+664)
setgid(any u32) @ libc.so.6+0xfd299(setgid+41)
geteuid() @ libc.so.6+0xe77b9(geteuid+9)
getegid() @ libc.so.6+0xe77a9(getegid+9)
getgroups(0, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x10000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x20000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x40000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x80000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x100000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x200000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x400000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x800000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x1000000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x2000000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x4000000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x8000000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x10000000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x20000000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x40000000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x80000000, any) @ libc.so.6+0xe77d9(getgroups+9)
sched_getparam(0, any) @ libc.so.6+0x8f601(pthread_create+2929)
sched_getparam(any u32, any) @ libc.so.6+0xfd0c9(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x8e587(create_thread+391)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xfd219(__sched_setscheduler+9)
sched_getscheduler(0) @ libc.so.6+0x8f5d4(pthread_create+2884)
sched_getscheduler(any u32) @ libc.so.6+0xfd0f9(sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xfd129(sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xfd159(__sched_get_priority_min+9)
prctl(PR_GET_DUMPABLE, any, any, any, any) @ libc.so.6+0x116477(prctl+87)
gettid() @ libc.so.6+0x9088d(__pthread_kill_implementation+253)
time(any) @ libc.so.6+0xcd039(time_syscall+9)
futex(any, FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(any, FUTEX_WAIT, 0x1-0xffffffff, 0, any, any u32)
futex(any, FUTEX_WAIT, 2, 0, 128, any)
futex(any, any u8, 1, 0, any u32, any)
futex(any, any u8, 1, 0, any, any u32)
futex(any, any u8, INT_MAX, 0, any u32, any)
futex(any, any u8, INT_MAX, 0, any, any u32)
futex(any, any u32, any u32, any, 0, -1 as u32)
futex(any, FUTEX_WAKE, 1, 0, any, any)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any u32)
futex(any, FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0xfffffffe, 0, any, 202)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any u32)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(libc.so.6+0x1d972c(once), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, NULL-0x1, any)
futex(libc.so.6+0x1e15e0(authnone_private_guard), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libc.so.6+0x1e1820(once.0), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x8e534(create_thread+308)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x10c3a6(__get_nprocs_sched+54)
getdents64(any u32, any, any) @ libc.so.6+0xd9e05(getdents64+21)
restart_syscall()
fadvise64(any u32, 0, 0, 1) @ libc.so.6+0x107f1c(posix_fadvise+12)
fadvise64(any u32, any, any, 3) @ libc.so.6+0x107f1c(posix_fadvise+12)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xd90dd(clock_gettime+45)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xd90dd(clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xd91a5(clock_nanosleep+37)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xd91e1(clock_nanosleep+97)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x22233(_exit+19)
exit_group(any u32) @ libc.so.6+0xdd99b(_exit+27)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x8bca8(__nptl_setxid+296)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x8bd20(__nptl_setxid+416)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x90871(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x90871(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x908a2(__pthread_kill_implementation+274)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x908a2(__pthread_kill_implementation+274)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x107b63(__open+83)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x107bd3(__open+195)
openat(any u32, any, any u32, any) @ libc.so.6+0x107cd0(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0x107d45(openat+181)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x1092a2(__open_nocancel+66)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x1092a2(__open_nocancel+66)
openat(AT_FDCWD, non-NULL, O_RDONLY-O_RDWR, any) @ libc.so.6+0x1092a2(__open_nocancel+66)
openat(AT_FDCWD, non-NULL, O_WRONLY|O_CREAT|O_EXCL-O_RDWR|O_CREAT|O_EXCL, any u32) @ libc.so.6+0x1092a2(__open_nocancel+66)
openat(AT_FDCWD, non-NULL, O_RDWR|O_CREAT|O_TRUNC, any u32) @ libc.so.6+0x1092a2(__open_nocancel+66)
openat(AT_FDCWD, non-NULL, O_WRONLY|O_CREAT|O_APPEND-O_RDWR|O_CREAT|O_APPEND, any u32) @ libc.so.6+0x1092a2(__open_nocancel+66)
openat(AT_FDCWD, libc.so.6+0x1a3fec, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0x1092a2(__open_nocancel+66)
newfstatat(any u32, any, any, 0) @ libc.so.6+0x10451c(fstatat64+12)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x10451c(fstatat64+12)
newfstatat(any u32, libc.so.6+0x1a0bd5, any, AT_EMPTY_PATH) @ libc.so.6+0x10451c(fstatat64+12)
faccessat(any u32, any, F_OK) @ libc.so.6+0x103de8(faccessat+312)
set_robust_list(any, 24) @ libc.so.6+0x8e6c9(start_thread+201)
set_robust_list(any, 24) @ libc.so.6+0xdd95f(_Fork+95)
fallocate(any u32, 3, NULL-0xfffffffffffffffe, any) @ libc.so.6+0x109035(fallocate+21)
fallocate(any u32, 16, NULL-0xfffffffffffffffe, any) @ libc.so.6+0x109035(fallocate+21)
fallocate(any u32, any u32, any, any) @ libc.so.6+0x109071(fallocate+81)
pipe2(any, 0) @ libc.so.6+0x107e0b(__pipe+11)
prlimit64(0, RLIMIT_FSIZE, 0, any) @ libc.so.6+0x109b32(getrlimit+18)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x109b32(getrlimit+18)
prlimit64(0, RLIMIT_FSIZE, any, 0) @ libc.so.6+0x109b73(setrlimit+19)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x41cc2(getrandom+18)
getrandom(any, any, any u32) @ libc.so.6+0x41cfb(getrandom+75)
getrandom(libc.so.6+0x1df178(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9b677(ptmalloc_init.part.0+55)
rseq(any, any u32, 0, 0x53053053) @ libc.so.6+0x8e8c1(start_thread+705)
clone3(non-NULL, 88) @ libc.so.6+0x115acb(__GI___clone3+27)
faccessat2(any u32, libblkid.so.1+0x2c473, F_OK, 0) @ libc.so.6+0x103ce2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x3034c, F_OK, 0) @ libc.so.6+0x103ce2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x3035d, F_OK, 0) @ libc.so.6+0x103ce2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x30373, F_OK, 0) @ libc.so.6+0x103ce2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x30389, F_OK, 0) @ libc.so.6+0x103ce2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x303a3, F_OK, 0) @ libc.so.6+0x103ce2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x303ad, F_OK, 0) @ libc.so.6+0x103ce2(faccessat+50)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0x103ce2(faccessat+50)
