callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x10844f(__read+15)
read(any u32, any, any) @ libc.so.6+0x108488(__read+72)
read(any u32, any, any) @ libc.so.6+0x1093d6(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x108f62(__write+18)
write(any u32, any, any) @ libc.so.6+0x108f9b(__write+75)
write(any u32, any, any) @ libc.so.6+0x1094a9(__write_nocancel+9)
close(any u32) @ libc.so.6+0x103882(__close+18)
close(any u32) @ libc.so.6+0x1038aa(__close+58)
close(any u32) @ libc.so.6+0x108ff9(__close_nocancel+9)
lseek(any u32, any, any) @ libc.so.6+0x1079c9(__lseek+9)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x11199a(mmap+42)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x11199a(mmap+42)
mmap(0, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x1119fd(mmap+141)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x1119fd(mmap+141)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x112299(__mprotect+9)
munmap(any, any) @ libc.so.6+0x1123c9(__munmap+9)
brk(any) @ libc.so.6+0x10a069(brk+9)
rt_sigaction(SIGHUP-SIGQUIT, any, any, 8) @ libc.so.6+0x3ea88(__libc_sigaction+216)
rt_sigaction(SIGALRM-SIGTERM, any, any, 8) @ libc.so.6+0x3ea88(__libc_sigaction+216)
rt_sigaction(SIGTSTP-SIGTTOU, any, any, 8) @ libc.so.6+0x3ea88(__libc_sigaction+216)
rt_sigaction(SIGWINCH, any, any, 8) @ libc.so.6+0x3ea88(__libc_sigaction+216)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x268b5(abort+149)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1ab4d0(sigall_set), any, 8) @ libc.so.6+0x907e2(__pthread_kill_implementation+82)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x9082e(__pthread_kill_implementation+158)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x95a16(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x3e9a7
ioctl(any u32, TCSETSW-TCSETSF, any) @ libc.so.6+0x1096d4(tcsetattr+132)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x1096f8(tcsetattr+168)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x1097bc(tcgetattr+44)
ioctl(any u32, TCXONC, 1) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, TIOCGWINSZ-TIOCSWINSZ, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, FIONREAD, any) @ libc.so.6+0x11146b(ioctl+59)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x83b9b(__libc_message+475)
access(any, F_OK) @ libc.so.6+0x1037b9(access+9)
access(any, R_OK) @ libc.so.6+0x1037b9(access+9)
sched_yield() @ libc.so.6+0xfd249(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ libc.so.6+0x1161f4(mremap+52)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x111739(madvise+9)
dup2(any u32, STDIN_FILENO-STDERR_FILENO) @ libc.so.6+0x103af9(__dup2+9)
getpid() @ libc.so.6+0xe87a9(__getpid+9)
socket(any u32, any u32, any u32) @ libc.so.6+0x118109(socket+9)
connect(any u32, any, any u32) @ libc.so.6+0x117792(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0x1177c9(connect+73)
sendto(STDIN_FILENO, any, NULL-0x1, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x117ccb(__send+27)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x117d18(__send+104)
sendmsg(any u32, any, any u32) @ libc.so.6+0x117e22(sendmsg+18)
sendmsg(any u32, any, any u32) @ libc.so.6+0x117e59(sendmsg+73)
recvmsg(any u32, any, any u32) @ libc.so.6+0x117c1b(recvmsg+27)
recvmsg(any u32, any, any u32) @ libc.so.6+0x117c59(recvmsg+89)
socketpair(any u32, any u32, any u32, any) @ libc.so.6+0x11813c(socketpair+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xdd925(_Fork+37)
exit(0) @ libc.so.6+0x2816c(__libc_start_call_main+156)
wait4(any u32, 0, 0, 0) @ libc.so.6+0xfefe5(wait4+21)
wait4(any u32, any, any u32, any) @ libc.so.6+0xff021(wait4+81)
kill(any u32, 0x0-SIGTTOU) @ libc.so.6+0x3eba9(kill+9)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x109100(__fcntl64_nocancel+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x109100(__fcntl64_nocancel+64)
fcntl(STDIN_FILENO-STDERR_FILENO, F_GETFD, any) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL, 0) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETFL, any u32) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
getcwd(non-NULL, any) @ libc.so.6+0x106e79(getcwd+137)
rename(any, any) @ libc.so.6+0x5ca39(rename+9)
mkdir(any, any u32) @ libc.so.6+0x107a19(mkdir+9)
unlink(any) @ libc.so.6+0x108df9(unlink+9)
readlink(any, any, 0x1000) @ libc.so.6+0x1084e9(readlink+9)
readlink(/usr/bin/gpg-card+0x2777a, any, 255) @ libc.so.6+0x1084e9(readlink+9)
readlink(/usr/bin/gpg-card+0x2777a, any, 511) @ libc.so.6+0x1084e9(readlink+9)
readlink(/usr/bin/gpg-card+0x2777a, any, 767) @ libc.so.6+0x1084e9(readlink+9)
readlink(/usr/bin/gpg-card+0x2777a, any, 1023) @ libc.so.6+0x1084e9(readlink+9)
readlink(/usr/bin/gpg-card+0x2777a, any, 1279) @ libc.so.6+0x1084e9(readlink+9)
readlink(/usr/bin/gpg-card+0x2777a, any, 1535) @ libc.so.6+0x1084e9(readlink+9)
readlink(/usr/bin/gpg-card+0x2777a, any, 1791) @ libc.so.6+0x1084e9(readlink+9)
readlink(/usr/bin/gpg-card+0x2777a, any, 2047) @ libc.so.6+0x1084e9(readlink+9)
readlink(/usr/bin/gpg-card+0x2777a, any, 2303) @ libc.so.6+0x1084e9(readlink+9)
readlink(/usr/bin/gpg-card+0x2777a, any, 2559) @ libc.so.6+0x1084e9(readlink+9)
readlink(/usr/bin/gpg-card+0x2777a, any, 2815) @ libc.so.6+0x1084e9(readlink+9)
readlink(/usr/bin/gpg-card+0x2777a, any, 3071) @ libc.so.6+0x1084e9(readlink+9)
readlink(/usr/bin/gpg-card+0x2777a, any, 3327) @ libc.so.6+0x1084e9(readlink+9)
readlink(/usr/bin/gpg-card+0x2777a, any, 3583) @ libc.so.6+0x1084e9(readlink+9)
readlink(/usr/bin/gpg-card+0x2777a, any, 3839) @ libc.so.6+0x1084e9(readlink+9)
readlink(/usr/bin/gpg-card+0x2777a, any, 4095) @ libc.so.6+0x1084e9(readlink+9)
chown(any, any u32, any u32) @ libc.so.6+0x103849(chown+9)
gettimeofday(any, any) @ libc.so.6+0xcd13e(__gettimeofday_syscall+14)
getrusage(0, any) @ libc.so.6+0x109ba9(getrusage+9)
sysinfo(any) @ libc.so.6+0x116f99(sysinfo+9)
getuid() @ libc.so.6+0xe8859(getuid+9)
setuid(any u32) @ libc.so.6+0xfd4a9(setuid+41)
geteuid() @ libc.so.6+0xe77b9(geteuid+9)
sigaltstack(0, any) @ libc.so.6+0x12313d(____longjmp_chk+77)
sched_getparam(0, any) @ libc.so.6+0xfd0c9(sched_getparam+9)
sched_setscheduler(0, 0, any) @ libc.so.6+0xfd219(__sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0xfd0f9(sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xfd129(sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xfd159(__sched_get_priority_min+9)
mlock(any, 0x8000) @ libc.so.6+0x111919(mlock+9)
gettid() @ libc.so.6+0x9088d(__pthread_kill_implementation+253)
time(any) @ libc.so.6+0xcd039(time_syscall+9)
futex(any, FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(any, FUTEX_WAIT, 0x1-0xffffffff, 0, any, any u32)
futex(any, FUTEX_WAIT, 2, 0, 128, any)
futex(any, any u8, INT_MAX, 0, any, any u32)
futex(any, FUTEX_WAKE, 1, 0, any, any)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any u32)
futex(any, FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT_BITSET, 0, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, NULL-0xfff80000)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any u32)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 0, 0, 0, -1 as u32)
futex(non-NULL, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(libc.so.6+0x1d972c(once), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 0, any)
futex(libc.so.6+0x1d9768(__libc_setlocale_lock+8), FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 2, 0, 0, -1 as u32)
futex(libc.so.6+0x1d9968(_nl_state_lock+8), FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 2, 0, 0, -1 as u32)
futex(libc.so.6+0x1d99e8(tree_lock+8), FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 2, 0, 0, -1 as u32)
futex(libc.so.6+0x1d9a28(lock.0+8), FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 2, 0, 0, -1 as u32)
futex(libc.so.6+0x1e1820(once.0), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x10c3a6(__get_nprocs_sched+54)
getdents64(any u32, any, any) @ libc.so.6+0xd9e05(getdents64+21)
restart_syscall()
clock_gettime(CLOCK_MONOTONIC-CLOCK_PROCESS_CPUTIME_ID, any) @ libc.so.6+0xd90dd(clock_gettime+45)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xd90dd(clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xd91a5(clock_nanosleep+37)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xd91e1(clock_nanosleep+97)
exit_group(0) @ ld-linux-x86-64.so.2+0x22233(_exit+19)
exit_group(5) @ ld-linux-x86-64.so.2+0x22233(_exit+19)
exit_group(127) @ ld-linux-x86-64.so.2+0x22233(_exit+19)
exit_group(4) @ libc.so.6+0xdd99b(_exit+27)
exit_group(127) @ libc.so.6+0xdd99b(_exit+27)
tgkill(any u32, 0, SIGABRT) @ libc.so.6+0x90871(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x908a2(__pthread_kill_implementation+274)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x107b63(__open+83)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x107bd3(__open+195)
openat(any u32, libc.so.6+0x1a2940, O_RDONLY, any) @ libc.so.6+0x107cd0(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0x107d45(openat+181)
openat(AT_FDCWD, any, O_WRONLY-O_RDWR, any) @ libc.so.6+0x1092a2(__open_nocancel+66)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x1092a2(__open_nocancel+66)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x1092a2(__open_nocancel+66)
openat(AT_FDCWD, libgcrypt.so.20+0xf6d49, O_RDONLY, any) @ libc.so.6+0x1092a2(__open_nocancel+66)
openat(AT_FDCWD, libgcrypt.so.20+0xf90a0(procfname.7*), O_RDONLY, any) @ libc.so.6+0x1092a2(__open_nocancel+66)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x10451c(fstatat64+12)
newfstatat(any u32, libc.so.6+0x1a0bd5, any, AT_EMPTY_PATH) @ libc.so.6+0x10451c(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0x10451c(fstatat64+12)
pselect6(any u32, any, 0, any, any, any) @ libc.so.6+0x11265c(pselect+92)
pselect6(any u32, any, 0, any, any, any) @ libc.so.6+0x1126bd(pselect+189)
set_robust_list(any, 24) @ libc.so.6+0xdd95f(_Fork+95)
pipe2(any, 0) @ libc.so.6+0x107e0b(__pipe+11)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x109b32(getrlimit+18)
getrandom(any, any, 0) @ libc.so.6+0x41ba0(getentropy+48)
getrandom(any, non-NULL, GRND_RANDOM) @ libc.so.6+0x41cc2(getrandom+18)
getrandom(any, any, any u32) @ libc.so.6+0x41cfb(getrandom+75)
getrandom(libc.so.6+0x1df178(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9b677(ptmalloc_init.part.0+55)
