callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x10844f(__read+15)
read(any u32, any, any) @ libc.so.6+0x108488(__read+72)
read(any u32, any, any) @ libc.so.6+0x1093d6(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x108f62(__write+18)
write(any u32, any, any) @ libc.so.6+0x108f9b(__write+75)
write(any u32, any, any) @ libc.so.6+0x1094a9(__write_nocancel+9)
close(any u32) @ libc.so.6+0x103882(__close+18)
close(any u32) @ libc.so.6+0x1038aa(__close+58)
close(any u32) @ libc.so.6+0x108ff9(__close_nocancel+9)
lseek(any u32, any, any) @ libc.so.6+0x1079c9(__lseek+9)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x11199a(mmap+42)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x11199a(mmap+42)
mmap(0, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x1119fd(mmap+141)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x1119fd(mmap+141)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x112299(__mprotect+9)
munmap(any, any) @ libc.so.6+0x1123c9(__munmap+9)
brk(any) @ libc.so.6+0x10a069(brk+9)
rt_sigaction(SIGABRT, any, 0, 8) @ libc.so.6+0x3ea88(__libc_sigaction+216)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x268b5(abort+149)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1ab4d0(sigall_set), any, 8) @ libc.so.6+0x907e2(__pthread_kill_implementation+82)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x9082e(__pthread_kill_implementation+158)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x95a16(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x3e9a7
ioctl(any u32, TCSETSF, any) @ libc.so.6+0x1096d4(tcsetattr+132)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x1096f8(tcsetattr+168)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x1097bc(tcgetattr+44)
ioctl(any u32, any, any) @ libc.so.6+0x11146b(ioctl+59)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x83b9b(__libc_message+475)
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ libc.so.6+0x1161f4(mremap+52)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x111739(madvise+9)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0x103ac9(dup+9)
getpid() @ libc.so.6+0xe87a9(__getpid+9)
socket(any u32, SOCK_DGRAM, 0) @ libc.so.6+0x118109(socket+9)
socket(AF_UNIX-AF_INET, SOCK_DGRAM|SOCK_CLOEXEC, 0) @ libc.so.6+0x118109(socket+9)
socket(AF_INET, SOCK_STREAM-SOCK_DGRAM, 0) @ libc.so.6+0x118109(socket+9)
socket(AF_INET6, SOCK_DGRAM|SOCK_CLOEXEC, 0) @ libc.so.6+0x118109(socket+9)
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, 0) @ libc.so.6+0x118109(socket+9)
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, 6) @ libc.so.6+0x118109(socket+9)
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, 16) @ libc.so.6+0x118109(socket+9)
sendto(any u32, any, any, 0, 0, 0) @ libc.so.6+0x117ccb(__send+27)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x117d18(__send+104)
recvfrom(any u32, any, 1024, MSG_PEEK|MSG_DONTWAIT, 0, 0) @ libc.so.6+0x1179eb(__recv+27)
recvfrom(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x117a38(__recv+104)
sendmsg(any u32, any, 0) @ libc.so.6+0x117e22(sendmsg+18)
sendmsg(any u32, any, any u32) @ libc.so.6+0x117e59(sendmsg+73)
recvmsg(any u32, any, 0) @ libc.so.6+0x117c1b(recvmsg+27)
recvmsg(any u32, any, MSG_PEEK|MSG_TRUNC) @ libc.so.6+0x117c1b(recvmsg+27)
recvmsg(any u32, any, any u32) @ libc.so.6+0x117c59(recvmsg+89)
bind(STDIN_FILENO, any, 12) @ libc.so.6+0x117759(bind+9)
getsockname(any u32, any, any) @ libc.so.6+0x117859(getsockname+9)
setsockopt(any u32, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, 4) @ libc.so.6+0x117f7c(setsockopt+12)
setsockopt(any u32, SOL_NETLINK, NETLINK_ADD_MEMBERSHIP, any, 4) @ libc.so.6+0x117f7c(setsockopt+12)
setsockopt(any u32, SOL_NETLINK, NETLINK_LISTEN_ALL_NSID, any, 4) @ libc.so.6+0x117f7c(setsockopt+12)
setsockopt(any u32, SOL_NETLINK, NETLINK_EXT_ACK-NETLINK_GET_STRICT_CHK, any, 4) @ libc.so.6+0x117f7c(setsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xdd925(_Fork+37)
exit(0) @ libc.so.6+0x2816c(__libc_start_call_main+156)
wait4(0x1-0xffffffff, any, 0, 0) @ libc.so.6+0xfefe5(wait4+21)
wait4(any u32, any, any u32, any) @ libc.so.6+0xff021(wait4+81)
uname(any) @ libc.so.6+0xfef29(uname+9)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x109100(__fcntl64_nocancel+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x109100(__fcntl64_nocancel+64)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
fcntl(STDIN_FILENO-0xfffffffe, F_GETFL, libc.so.6+0x1a0e96) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
fcntl(STDIN_FILENO-0xfffffffe, F_SETFL, any u16) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
fcntl(0x80000000--1 as u32, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
getcwd(non-NULL, any) @ libc.so.6+0x106e79(getcwd+137)
mkdir(non-NULL, 0755) @ libc.so.6+0x107a19(mkdir+9)
gettimeofday(any, any) @ libc.so.6+0xcd13e(__gettimeofday_syscall+14)
sysinfo(any) @ libc.so.6+0x116f99(sysinfo+9)
getuid() @ libc.so.6+0xe8859(getuid+9)
getgid() @ libc.so.6+0xe77c9(getgid+9)
setuid(any) @ libc.so.6+0x1138db(syscall+27)
setgid(any) @ libc.so.6+0x1138db(syscall+27)
geteuid() @ libc.so.6+0xe77b9(geteuid+9)
getegid() @ libc.so.6+0xe77a9(getegid+9)
getgroups(0, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x10000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x20000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x40000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x80000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x100000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x200000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x400000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x800000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x1000000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x2000000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x4000000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x8000000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x10000000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x20000000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x40000000, any) @ libc.so.6+0xe77d9(getgroups+9)
getgroups(0x80000000, any) @ libc.so.6+0xe77d9(getgroups+9)
setgroups(any, any) @ libc.so.6+0x1138db(syscall+27)
capget(any, 0) @ libc.so.6+0x116a29(capget+9)
capget(non-NULL, any) @ libc.so.6+0x116a29(capget+9)
capset(any, any) @ libc.so.6+0x1138db(syscall+27)
capset(non-NULL, any) @ libc.so.6+0x116a59(capset+9)
sched_getparam(0, any) @ libc.so.6+0xfd0c9(sched_getparam+9)
sched_setscheduler(0, 0, any) @ libc.so.6+0xfd219(__sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0xfd0f9(sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xfd129(sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xfd159(__sched_get_priority_min+9)
prctl(any, any, any, any, any) @ libc.so.6+0x1138db(syscall+27)
chroot(any) @ libc.so.6+0x1138db(syscall+27)
mount(/usr/sbin/ip+0x9a0bd, non-NULL, /usr/sbin/ip+0xa8e88, 0, 0) @ libc.so.6+0x116d2c(mount+12)
gettid() @ libc.so.6+0x9088d(__pthread_kill_implementation+253)
time(any) @ libc.so.6+0xcd039(time_syscall+9)
futex(any, any u8, INT_MAX, 0, any, any u32)
futex(any, FUTEX_WAIT_BITSET, 0, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 0, 0, 0, -1 as u32)
futex(non-NULL, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_WAIT, 0x1-0xffffffff, 0, ld-linux-x86-64.so.2+0x34a28(_rtld_global+2600), any u32)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_WAIT, 2, 0, 128, any)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_WAKE, 1, 0, ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), any)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any u32)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_UNLOCK_PI, 0, 0, ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), any)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any u32)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), any)
futex(libc.so.6+0x1d972c(once), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 0, any)
futex(libc.so.6+0x1d9768(__libc_setlocale_lock+8), FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 2, 0, 0, -1 as u32)
futex(libc.so.6+0x1d99e8(tree_lock+8), FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 2, 0, 0, -1 as u32)
futex(libc.so.6+0x1d9a28(lock.0+8), FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 2, 0, 0, -1 as u32)
futex(libc.so.6+0x1e124c(once.0), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libc.so.6+0x1e1820(once.0), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x10c3a6(__get_nprocs_sched+54)
getdents64(any u32, any, any) @ libc.so.6+0xd9e05(getdents64+21)
restart_syscall()
clock_gettime(CLOCK_MONOTONIC, any) @ libc.so.6+0xd90dd(clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xd91a5(clock_nanosleep+37)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xd91e1(clock_nanosleep+97)
exit_group(0) @ ld-linux-x86-64.so.2+0x22233(_exit+19)
exit_group(5) @ ld-linux-x86-64.so.2+0x22233(_exit+19)
exit_group(127) @ ld-linux-x86-64.so.2+0x22233(_exit+19)
exit_group(1) @ libc.so.6+0xdd99b(_exit+27)
exit_group(127) @ libc.so.6+0xdd99b(_exit+27)
tgkill(any u32, 0, SIGABRT) @ libc.so.6+0x90871(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x908a2(__pthread_kill_implementation+274)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR, any) @ libc.so.6+0x107b63(__open+83)
openat(AT_FDCWD, any, O_RDWR|O_APPEND, any) @ libc.so.6+0x107b63(__open+83)
openat(AT_FDCWD, any, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0x107b63(__open+83)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x107b63(__open+83)
openat(AT_FDCWD, libbpf.so.1+0x45158, O_WRONLY|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0x107b63(__open+83)
openat(AT_FDCWD, libbpf.so.1+0x45180, O_WRONLY|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0x107b63(__open+83)
openat(AT_FDCWD, libbpf.so.1+0x451a8, O_WRONLY|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0x107b63(__open+83)
openat(AT_FDCWD, libbpf.so.1+0x451d0, O_WRONLY|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0x107b63(__open+83)
openat(AT_FDCWD, libc.so.6+0x1a0e5e, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0x107b63(__open+83)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR, any) @ libc.so.6+0x107bd3(__open+195)
openat(AT_FDCWD, any, O_RDWR|O_APPEND, any) @ libc.so.6+0x107bd3(__open+195)
openat(AT_FDCWD, any, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0x107bd3(__open+195)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x107bd3(__open+195)
openat(AT_FDCWD, libbpf.so.1+0x45158, O_WRONLY|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0x107bd3(__open+195)
openat(AT_FDCWD, libbpf.so.1+0x45180, O_WRONLY|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0x107bd3(__open+195)
openat(AT_FDCWD, libbpf.so.1+0x451a8, O_WRONLY|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0x107bd3(__open+195)
openat(AT_FDCWD, libbpf.so.1+0x451d0, O_WRONLY|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0x107bd3(__open+195)
openat(AT_FDCWD, libc.so.6+0x1a0e5e, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0x107bd3(__open+195)
openat(any u32, libc.so.6+0x1a2940, O_RDONLY, any) @ libc.so.6+0x107cd0(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0x107d45(openat+181)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0x1092a2(__open_nocancel+66)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x1092a2(__open_nocancel+66)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x1092a2(__open_nocancel+66)
openat(AT_FDCWD, libc.so.6+0x1a0e5e, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0x1092a2(__open_nocancel+66)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x10451c(fstatat64+12)
newfstatat(any u32, libc.so.6+0x1a0bd5, any, AT_EMPTY_PATH) @ libc.so.6+0x10451c(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0x10451c(fstatat64+12)
faccessat(AT_FDCWD, any, R_OK-X_OK|R_OK) @ libc.so.6+0x103de8(faccessat+312)
faccessat(AT_FDCWD, libbpf.so.1+0x43f65, F_OK) @ libc.so.6+0x103de8(faccessat+312)
set_robust_list(any, 24) @ libc.so.6+0xdd95f(_Fork+95)
perf_event_open(any, any u32, any u32, -1 as u32, PERF_FLAG_FD_CLOEXEC) @ libc.so.6+0x1138db(syscall+27)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x109b32(getrlimit+18)
prlimit64(0, RLIMIT_MEMLOCK, any, 0) @ libc.so.6+0x109b73(setrlimit+19)
getrandom(libc.so.6+0x1df178(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9b677(ptmalloc_init.part.0+55)
bpf(BPF_MAP_CREATE, any, 72) @ libc.so.6+0x1138db(syscall+27)
bpf(BPF_PROG_LOAD, any, 64) @ libc.so.6+0x1138db(syscall+27)
bpf(BPF_PROG_LOAD, any, 116) @ libc.so.6+0x1138db(syscall+27)
bpf(BPF_PROG_LOAD, any, 128) @ libc.so.6+0x1138db(syscall+27)
bpf(BPF_PROG_LOAD, any, 144) @ libc.so.6+0x1138db(syscall+27)
bpf(0x8, any, 20) @ libc.so.6+0x1138db(syscall+27)
bpf(0xd, any, 144) @ libc.so.6+0x1138db(syscall+27)
bpf(0xf, any, 16) @ libc.so.6+0x1138db(syscall+27)
bpf(0xf, any, 144) @ libc.so.6+0x1138db(syscall+27)
bpf(0x11, any, 16) @ libc.so.6+0x1138db(syscall+27)
bpf(0x12, any, 28) @ libc.so.6+0x1138db(syscall+27)
bpf(0x1c, any, 48) @ libc.so.6+0x1138db(syscall+27)
bpf(0x23, any, 12) @ libc.so.6+0x1138db(syscall+27)
faccessat2(AT_FDCWD, any, R_OK-X_OK|R_OK, AT_EACCESS) @ libc.so.6+0x103ce2(faccessat+50)
faccessat2(AT_FDCWD, libbpf.so.1+0x43f65, F_OK, AT_EACCESS) @ libc.so.6+0x103ce2(faccessat+50)
