callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x10844f(__read+15)
read(any u32, any, any) @ libc.so.6+0x108488(__read+72)
read(any u32, any, any) @ libc.so.6+0x1093d6(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x108f62(__write+18)
write(any u32, any, any) @ libc.so.6+0x108f9b(__write+75)
write(any u32, any, any) @ libc.so.6+0x1094a9(__write_nocancel+9)
close(any u32) @ libc.so.6+0x103882(__close+18)
close(any u32) @ libc.so.6+0x1038aa(__close+58)
close(any u32) @ libc.so.6+0x108ff9(__close_nocancel+9)
poll(any, 1, 500) @ libc.so.6+0x107e82(poll+18)
poll(any, any, any u32) @ libc.so.6+0x107ebb(poll+75)
lseek(any u32, any, any) @ libc.so.6+0x1079c9(__lseek+9)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS-0xffffffff, -1 as u32, 0) @ libc.so.6+0x11199a(mmap+42)
mmap(0, non-NULL, PROT_READ, MAP_SHARED-MAP_PRIVATE, any u32, 0) @ libc.so.6+0x11199a(mmap+42)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS-0xffffffff, -1 as u32, 0) @ libc.so.6+0x11199a(mmap+42)
mmap(0, any, PROT_NONE, MAP_32BIT-0xffffffff, -1 as u32, 0) @ libc.so.6+0x1119fd(mmap+141)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_32BIT-0xffffffff, -1 as u32, 0) @ libc.so.6+0x1119fd(mmap+141)
mmap(0, non-NULL, PROT_READ, MAP_32BIT-MAP_PRIVATE|MAP_32BIT, any u32, 0) @ libc.so.6+0x1119fd(mmap+141)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x112299(__mprotect+9)
munmap(any, any) @ libc.so.6+0x1123c9(__munmap+9)
brk(any) @ libc.so.6+0x10a069(brk+9)
rt_sigaction(SIGHUP-SIGQUIT, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x3ea88(__libc_sigaction+216)
rt_sigaction(SIGABRT, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x3ea88(__libc_sigaction+216)
rt_sigaction(SIGALRM-SIGTERM, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x3ea88(__libc_sigaction+216)
rt_sigaction(SIGTSTP, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x3ea88(__libc_sigaction+216)
rt_sigaction(SIGXFSZ, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x3ea88(__libc_sigaction+216)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x268b5(abort+149)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1ab4d0(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x907e2(__pthread_kill_implementation+82)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x9082e(__pthread_kill_implementation+158)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x95a16(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x3e9a7
ioctl(STDIN_FILENO, TCSETS, any) @ libc.so.6+0x1096d4(tcsetattr+132)
ioctl(STDIN_FILENO, TCSETSF, any) @ libc.so.6+0x1096d4(tcsetattr+132)
ioctl(STDIN_FILENO, TCGETS, any) @ libc.so.6+0x1096f8(tcsetattr+168)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x1097bc(tcgetattr+44)
ioctl(STDIN_FILENO, TIOCSCTTY, 1) @ libc.so.6+0x11146b(ioctl+59)
ioctl(STDIN_FILENO, TIOCGWINSZ-TIOCSWINSZ, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(STDIN_FILENO, TIOCNOTTY, 0) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, SIOCGIFCONF, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, SIOCGIFNETMASK, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0x11146b(ioctl+59)
pread64(any u32, any, 292, NULL-0x123fffffedc) @ libc.so.6+0xec6c5(__libc_pread+21)
pread64(any u32, any, any, any) @ libc.so.6+0xec703(__libc_pread+83)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0x10939c(__pread64_nocancel+12)
pread64(any u32, any, 384, any) @ libc.so.6+0x10939c(__pread64_nocancel+12)
pwrite64(any u32, any, 292, NULL-0x123fffffedc) @ libc.so.6+0xec765(__libc_pwrite+21)
pwrite64(any u32, any, any, any) @ libc.so.6+0xec7a3(__libc_pwrite+83)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x83b9b(__libc_message+475)
access(any, W_OK|R_OK) @ libc.so.6+0x1037b9(access+9)
access("/var/run/utmpx", F_OK) @ libc.so.6+0x1037b9(access+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x1161f4(mremap+52)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0x111739(madvise+9)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x111739(madvise+9)
dup2(STDIN_FILENO-0xfffffffe, any) @ libc.so.6+0x103af9(__dup2+9)
alarm(any u32) @ libc.so.6+0xdd9b9(alarm+9)
getpid() @ libc.so.6+0xe87a9(__getpid+9)
sendfile(any u32, any u32, 0, non-NULL) @ libc.so.6+0x10857c(sendfile+12)
socket(any u32, SOCK_CLOEXEC-0xffffffff, 0) @ libc.so.6+0x118109(socket+9)
socket(AF_NETLINK, SOCK_RAW, 9) @ libc.so.6+0x118109(socket+9)
connect(STDIN_FILENO-0xfffffffe, any, any u32) @ libc.so.6+0x117792(connect+18)
connect(any u32, any, 16) @ libc.so.6+0x117792(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0x1177c9(connect+73)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x117ccb(__send+27)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x117d18(__send+104)
sendto(any u32, any, any u32, 0, any, 12) @ libc.so.6+0x117ec5(sendto+21)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0x117f12(sendto+98)
recvfrom(any u32, any, 0x231c, MSG_DONTWAIT, any, any) @ libc.so.6+0x117aa5(recvfrom+21)
recvfrom(any u32, any, 0x231c, MSG_PEEK|MSG_DONTWAIT, any, any) @ libc.so.6+0x117aa5(recvfrom+21)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0x117af2(recvfrom+98)
recvmsg(any u32, any, 0) @ libc.so.6+0x117c1b(recvmsg+27)
recvmsg(any u32, any, any u32) @ libc.so.6+0x117c59(recvmsg+89)
bind(any u32, any, 12) @ libc.so.6+0x117759(bind+9)
getsockname(any u32, any, any) @ libc.so.6+0x117859(getsockname+9)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xdd925(_Fork+37)
exit(0) @ libc.so.6+0x2816c(__libc_start_call_main+156)
wait4(-1 as u32, 0, 0, 0) @ libc.so.6+0xfefe5(wait4+21)
wait4(any u32, any, any u32, any) @ libc.so.6+0xff021(wait4+81)
kill(any u32, any u32) @ libc.so.6+0x3eba9(kill+9)
uname(any) @ libc.so.6+0xfef29(uname+9)
fcntl(any u32, F_SETFD, FD_CLOEXEC) @ libc.so.6+0x109100(__fcntl64_nocancel+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x109100(__fcntl64_nocancel+64)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x109100(__fcntl64_nocancel+64)
fcntl(STDIN_FILENO-0xfffffffe, F_SETFL, any u16) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETFD, FD_CLOEXEC) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
ftruncate(any u32, any) @ libc.so.6+0x10b5c9(ftruncate+9)
getcwd(non-NULL, any) @ libc.so.6+0x106e79(getcwd+137)
chdir(any) @ libc.so.6+0x1037e9(chdir+9)
readlink(any, any, 0xfff-0x1000) @ libc.so.6+0x1084e9(readlink+9)
readlink(any, non-NULL, 31) @ libc.so.6+0x1084e9(readlink+9)
fchmod(STDIN_FILENO, any u32) @ libc.so.6+0x103f29(fchmod+9)
fchown(STDIN_FILENO, any u32, any u32) @ libc.so.6+0x1040c9(fchown+9)
gettimeofday(any, any) @ libc.so.6+0xcd13e(__gettimeofday_syscall+14)
sysinfo(any) @ libc.so.6+0x116f99(sysinfo+9)
getuid() @ libc.so.6+0xe8859(getuid+9)
setuid(any u32) @ libc.so.6+0x8ba8f(__GI___nptl_setxid_sighandler+79)
setuid(any u32) @ libc.so.6+0x8be18(__nptl_setxid+664)
setuid(any u32) @ libc.so.6+0xfd4a9(setuid+41)
setgid(any u32) @ libc.so.6+0x8ba8f(__GI___nptl_setxid_sighandler+79)
setgid(any u32) @ libc.so.6+0x8be18(__nptl_setxid+664)
setgid(any u32) @ libc.so.6+0xfd299(setgid+41)
getegid() @ libc.so.6+0xe77a9(getegid+9)
setpgid(0, 0) @ libc.so.6+0xfd2f9(setpgid+9)
setsid() @ libc.so.6+0xfd459(setsid+9)
setreuid(any u32, any u32) @ libc.so.6+0x8ba8f(__GI___nptl_setxid_sighandler+79)
setreuid(any u32, any u32) @ libc.so.6+0x8be18(__nptl_setxid+664)
setreuid(any u32, any u32) @ libc.so.6+0x113749(setreuid+41)
setregid(-1 as u32, any u32) @ libc.so.6+0x8ba8f(__GI___nptl_setxid_sighandler+79)
setregid(-1 as u32, any u32) @ libc.so.6+0x8be18(__nptl_setxid+664)
setregid(-1 as u32, any u32) @ libc.so.6+0x1136b9(setregid+41)
setgroups(any, any) @ libc.so.6+0x8ba8f(__GI___nptl_setxid_sighandler+79)
setgroups(any, any) @ libc.so.6+0x8be18(__nptl_setxid+664)
setgroups(any, any) @ libc.so.6+0xdae89(setgroups+41)
capget(any, any) @ libc.so.6+0x116a29(capget+9)
fstatfs(any u32, any) @ libc.so.6+0x104559(fstatfs64+9)
setpriority(0, 0, 0) @ libc.so.6+0x109f19(setpriority+9)
sched_getparam(any u32, any) @ libc.so.6+0xfd0c9(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xfd219(__sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0xfd0f9(sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xfd129(sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xfd159(__sched_get_priority_min+9)
vhangup() @ libc.so.6+0x115739(vhangup+9)
prctl(PR_CAPBSET_READ, any, any, any, any) @ libc.so.6+0x116477(prctl+87)
prctl(PR_GET_SECUREBITS, any, any, any, any) @ libc.so.6+0x116477(prctl+87)
prctl(PR_GET_NO_NEW_PRIVS, any, any, any, any) @ libc.so.6+0x116477(prctl+87)
prctl(PR_CAP_AMBIENT, any, any, any, any) @ libc.so.6+0x116477(prctl+87)
gettid() @ libc.so.6+0x9088d(__pthread_kill_implementation+253)
gettid() @ libc.so.6+0x1138db(syscall+27)
time(any) @ libc.so.6+0xcd039(time_syscall+9)
futex(any, any u8, 1, 0, any u32, any)
futex(any, any u8, 1, 0, any, any u32)
futex(any, any u8, INT_MAX, 0, any u32, any)
futex(any, any u8, INT_MAX, 0, any, any u32)
futex(any, any u32, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0xfffffffe, 0, any, 202)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_WAIT, 0x1-0xffffffff, 0, ld-linux-x86-64.so.2+0x34a28(_rtld_global+2600), any u32)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_WAIT, 2, 0, 128, any)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_WAIT, 0x2-0xfff80002, 0, NULL-0xfff80000, 0x1-0xfff80001)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_WAKE, 1, 0, any, any)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any u32)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_UNLOCK_PI, 0, 0, ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), any)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x2-0xfff80002, 0, NULL-0xfff80000, 0x1-0xfff80001)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any u32)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), any)
futex(libc.so.6+0x1d972c(once), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x1-0xffffffff, 0, NULL-0x1, any)
futex(libc.so.6+0x1df7b4(once.0), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x1-0xffffffff, 0, any, any)
futex(libc.so.6+0x1e124c(once.0), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x1-0xffffffff, 0, any, any)
futex(libc.so.6+0x1e1820(once.0), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x1-0xffffffff, 0, any, any)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x10c3a6(__get_nprocs_sched+54)
getdents64(any u32, any, any) @ libc.so.6+0xd9e05(getdents64+21)
restart_syscall()
clock_gettime(CLOCK_MONOTONIC, any) @ libc.so.6+0xd90dd(clock_gettime+45)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xd90dd(clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xd91a5(clock_nanosleep+37)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xd91e1(clock_nanosleep+97)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x22233(_exit+19)
exit_group(any u32) @ libc.so.6+0xdd99b(_exit+27)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x8bca8(__nptl_setxid+296)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x8bd20(__nptl_setxid+416)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x90871(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x90871(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x908a2(__pthread_kill_implementation+274)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x908a2(__pthread_kill_implementation+274)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0x107b63(__open+83)
openat(AT_FDCWD, any, O_RDWR|O_NONBLOCK, any) @ libc.so.6+0x107b63(__open+83)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x107b63(__open+83)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x107b63(__open+83)
openat(AT_FDCWD, "/var/log/lastlog", O_RDWR|O_CREAT, any u32) @ libc.so.6+0x107b63(__open+83)
openat(AT_FDCWD, "/dev/console", O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0x107b63(__open+83)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0x107bd3(__open+195)
openat(AT_FDCWD, any, O_RDWR|O_NONBLOCK, any) @ libc.so.6+0x107bd3(__open+195)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x107bd3(__open+195)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x107bd3(__open+195)
openat(AT_FDCWD, "/var/log/lastlog", O_RDWR|O_CREAT, any u32) @ libc.so.6+0x107bd3(__open+195)
openat(AT_FDCWD, "/dev/console", O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0x107bd3(__open+195)
openat(any u32, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x107cd0(openat+64)
openat(any u32, "..", O_RDONLY, any) @ libc.so.6+0x107cd0(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0x107d45(openat+181)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0x1092a2(__open_nocancel+66)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC-O_RDWR|O_CLOEXEC, any) @ libc.so.6+0x1092a2(__open_nocancel+66)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x1092a2(__open_nocancel+66)
openat(AT_FDCWD, "/sys/kernel/mm/hugepages", O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0x1092a2(__open_nocancel+66)
openat(any u32, ".", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x109337(__GI___openat64_nocancel+55)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x10451c(fstatat64+12)
newfstatat(any u32, "", any, AT_EMPTY_PATH) @ libc.so.6+0x10451c(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0x10451c(fstatat64+12)
pselect6(0, 0, 0, 0, any, 0) @ libc.so.6+0x1132bc(select+172)
pselect6(0, 0, any, any, any, 0) @ libc.so.6+0x113355(select+325)
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0xdd95f(_Fork+95)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x109b32(getrlimit+18)
getrandom(libc.so.6+0x1df178(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9b677(ptmalloc_init.part.0+55)
close_range(3, -1 as u32, 0) @ libc.so.6+0x103909(close_range+9)
