callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x10844f(__read+15)
read(any u32, any, any) @ libc.so.6+0x108488(__read+72)
read(any u32, any, any) @ libc.so.6+0x1093d6(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x108f62(__write+18)
write(any u32, any, any) @ libc.so.6+0x108f9b(__write+75)
write(any u32, any, any) @ libc.so.6+0x1094a9(__write_nocancel+9)
close(any u32) @ libc.so.6+0x103882(__close+18)
close(any u32) @ libc.so.6+0x1038aa(__close+58)
close(any u32) @ libc.so.6+0x108ff9(__close_nocancel+9)
lseek(any u32, any, any) @ libc.so.6+0x1079c9(__lseek+9)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x11199a(mmap+42)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x11199a(mmap+42)
mmap(0, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x1119fd(mmap+141)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x1119fd(mmap+141)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x112299(__mprotect+9)
munmap(any, any) @ libc.so.6+0x1123c9(__munmap+9)
brk(any) @ libc.so.6+0x10a069(brk+9)
rt_sigaction(any u32, any, any, 8) @ libc.so.6+0x3ea88(__libc_sigaction+216)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x268b5(abort+149)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1ab4d0(sigall_set), any, 8) @ libc.so.6+0x907e2(__pthread_kill_implementation+82)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x9082e(__pthread_kill_implementation+158)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x95a16(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x3e9a7
ioctl(STDIN_FILENO, TCSETSW-TCSETSF, any) @ libc.so.6+0x1096d4(tcsetattr+132)
ioctl(any u32, TCSETSW, any) @ libc.so.6+0x1096d4(tcsetattr+132)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x1096f8(tcsetattr+168)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x1097bc(tcgetattr+44)
ioctl(STDIN_FILENO, TIOCGWINSZ, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(STDIN_FILENO, BLKGETDISKSEQ, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(STDIN_FILENO, BLKREPORTZONE, non-NULL) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BLKGETSIZE, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BLKSSZGET, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BLKIOMIN-BLKPBSZGET, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BLKZEROOUT, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BLKGETZONESZ, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BLKGETSIZE64, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, IOC_OPAL_GET_STATUS, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, EVMS_GET_STRIPE_INFO, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, FDGETPRM, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, FDGETFDCSTAT, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, GET_ARRAY_INFO, any) @ libc.so.6+0x11146b(ioctl+59)
readv(any u32, any, 3) @ libc.so.6+0x112fe2(readv+18)
readv(any u32, any, any u32) @ libc.so.6+0x113019(readv+73)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x83b9b(__libc_message+475)
writev(any u32, any, any u32) @ libc.so.6+0x115772(writev+18)
writev(any u32, any, any u32) @ libc.so.6+0x1157a9(writev+73)
access(any, X_OK|W_OK|R_OK) @ libc.so.6+0x1037b9(access+9)
access(non-NULL, R_OK) @ libc.so.6+0x1037b9(access+9)
access(libselinux.so.1+0x24d78, F_OK) @ libc.so.6+0x1037b9(access+9)
access(libudev.so.1+0x2a303, F_OK) @ libc.so.6+0x1037b9(access+9)
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ libc.so.6+0x1161f4(mremap+52)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x111739(madvise+9)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0x103ac9(dup+9)
dup2(any u32, STDIN_FILENO-STDERR_FILENO) @ libc.so.6+0x103af9(__dup2+9)
getpid() @ libc.so.6+0xe87a9(__getpid+9)
getpid() @ libc.so.6+0x1138db(syscall+27)
socket(AF_UNIX, SOCK_STREAM-SOCK_DGRAM|SOCK_CLOEXEC, 0) @ libc.so.6+0x118109(socket+9)
connect(any u32, any, any u32) @ libc.so.6+0x117792(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0x1177c9(connect+73)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0x117e22(sendmsg+18)
sendmsg(any u32, any, any u32) @ libc.so.6+0x117e59(sendmsg+73)
shutdown(STDIN_FILENO, SHUT_WR) @ libc.so.6+0x117fb9(shutdown+9)
setsockopt(any u32, SOL_SOCKET, SO_SNDBUF, any, 4) @ libc.so.6+0x117f7c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_SNDTIMEO_OLD, any, 16) @ libc.so.6+0x117f7c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_SNDBUFFORCE, any, 4) @ libc.so.6+0x117f7c(setsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_SNDBUF, any, any) @ libc.so.6+0x11788c(getsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xdd925(_Fork+37)
exit(0) @ libc.so.6+0x2816c(__libc_start_call_main+156)
wait4(any u32, any, 0, 0) @ libc.so.6+0xfefe5(wait4+21)
wait4(-1 as u32, 0, WNOHANG|WUNTRACED, 0) @ libc.so.6+0xfefe5(wait4+21)
wait4(any u32, any, any u32, any) @ libc.so.6+0xff021(wait4+81)
kill(0, any u32) @ libc.so.6+0x3eba9(kill+9)
uname(any) @ libc.so.6+0xfef29(uname+9)
semget(0x1-0xffffffff, 1, 0) @ libc.so.6+0x118409(semget+9)
semctl(0, 0, SEM_INFO, 0) @ libc.so.6+0x118474(semctl+68)
semctl(any u32, 0, IPC_RMID, 0) @ libc.so.6+0x118474(semctl+68)
semctl(any u32, 0, GETVAL, 0) @ libc.so.6+0x118474(semctl+68)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x109100(__fcntl64_nocancel+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x109100(__fcntl64_nocancel+64)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD, 3) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETFL, any u16) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETLK, any) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_ADD_SEALS, 15) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
fcntl(any, F_GETFD, any) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
flock(any u32, 0-3) @ libc.so.6+0x1044a9(flock+9)
flock(any u32, LOCK_UN) @ libc.so.6+0x1044a9(flock+9)
fsync(STDIN_FILENO-0xfffffffe) @ libc.so.6+0x10b542(fsync+18)
fsync(any u32) @ libc.so.6+0x10b56a(fsync+58)
getcwd(non-NULL, any) @ libc.so.6+0x106e79(getcwd+137)
rename(any, any) @ libc.so.6+0x5ca39(rename+9)
mkdir(any, 0700) @ libc.so.6+0x107a19(mkdir+9)
mkdir(any, 0755) @ libc.so.6+0x107a19(mkdir+9)
mkdir(any, 0777) @ libc.so.6+0x107a19(mkdir+9)
unlink(any) @ libc.so.6+0x108df9(unlink+9)
readlink(any, any, 4095) @ libc.so.6+0x1084e9(readlink+9)
umask(any u32) @ libc.so.6+0x108de9(umask+9)
sysinfo(any) @ libc.so.6+0x116f99(sysinfo+9)
getuid() @ libc.so.6+0xe8859(getuid+9)
getgid() @ libc.so.6+0xe77c9(getgid+9)
setuid(any u32) @ libc.so.6+0xfd4a9(setuid+41)
setuid(any) @ libc.so.6+0x1138db(syscall+27)
setgid(any u32) @ libc.so.6+0xfd299(setgid+41)
setgid(any) @ libc.so.6+0x1138db(syscall+27)
geteuid() @ libc.so.6+0xe77b9(geteuid+9)
getegid() @ libc.so.6+0xe77a9(getegid+9)
getppid() @ libc.so.6+0xe87b9(getppid+9)
setsid() @ libc.so.6+0xfd459(setsid+9)
setgroups(any, any) @ libc.so.6+0x1138db(syscall+27)
setfsuid(any u32) @ libc.so.6+0x1165d9(setfsuid+9)
setfsgid(any u32) @ libc.so.6+0x1165a9(setfsgid+9)
capset(any, any) @ libc.so.6+0x1138db(syscall+27)
statfs(libsystemd.so.0+0xca8a9, any) @ libc.so.6+0x1085d9(statfs+9)
statfs(libsystemd.so.0+0xca8b9, any) @ libc.so.6+0x1085d9(statfs+9)
statfs(libsystemd.so.0+0xca8d1, any) @ libc.so.6+0x1085d9(statfs+9)
fstatfs(any u32, any) @ libc.so.6+0x104559(fstatfs64+9)
getpriority(0, 0) @ libc.so.6+0x109ed9(getpriority+9)
setpriority(0, 0, any u32) @ libc.so.6+0x109f19(setpriority+9)
sched_getparam(0, any) @ libc.so.6+0xfd0c9(sched_getparam+9)
sched_setscheduler(0, 0, any) @ libc.so.6+0xfd219(__sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0xfd0f9(sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xfd129(sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xfd159(__sched_get_priority_min+9)
mlock(0, any) @ libc.so.6+0x111919(mlock+9)
munlock(0, any) @ libc.so.6+0x112369(munlock+9)
mlockall(MCL_CURRENT|MCL_FUTURE) @ libc.so.6+0x111949(mlockall+9)
munlockall() @ libc.so.6+0x112399(munlockall+9)
prctl(any, any, any, any, any) @ libc.so.6+0x1138db(syscall+27)
prctl(PR_GET_NAME, any, any, any, any) @ libc.so.6+0x116477(prctl+87)
chroot(any) @ libc.so.6+0x1138db(syscall+27)
gettid() @ libc.so.6+0x9088d(__pthread_kill_implementation+253)
gettid() @ libc.so.6+0x1138db(syscall+27)
gettid() @ libc.so.6+0x117179(gettid+9)
getxattr(any, libselinux.so.1+0x24214, any, 32) @ libc.so.6+0x10cebc(getxattr+12)
time(any) @ libc.so.6+0xcd039(time_syscall+9)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, 0, any, 0, -1 as u32)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x10c3a6(__get_nprocs_sched+54)
io_setup(256, any) @ libc.so.6+0x1138db(syscall+27)
io_destroy(any) @ libc.so.6+0x1138db(syscall+27)
io_getevents(any, 1, 64, any, any) @ libc.so.6+0x1138db(syscall+27)
getdents64(any u32, any, any) @ libc.so.6+0xd9e05(getdents64+21)
restart_syscall()
semtimedop(any u32, any, 1, 0) @ libc.so.6+0x1184fc(semtimedop+12)
fadvise64(any u32, 0, 0, 1) @ libc.so.6+0x107f1c(posix_fadvise+12)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xd90dd(clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xd91a5(clock_nanosleep+37)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xd91e1(clock_nanosleep+97)
exit_group(0) @ ld-linux-x86-64.so.2+0x22233(_exit+19)
exit_group(5) @ ld-linux-x86-64.so.2+0x22233(_exit+19)
exit_group(127) @ ld-linux-x86-64.so.2+0x22233(_exit+19)
exit_group(1) @ libc.so.6+0xdd99b(_exit+27)
exit_group(5) @ libc.so.6+0xdd99b(_exit+27)
exit_group(127) @ libc.so.6+0xdd99b(_exit+27)
epoll_ctl(any u32, 2, any u32, 0) @ libc.so.6+0x116b1c(epoll_ctl+12)
tgkill(any u32, 0, SIGABRT) @ libc.so.6+0x90871(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x908a2(__pthread_kill_implementation+274)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0xff088(waitid+24)
waitid(any u32, any u32, any, any u32, 0) @ libc.so.6+0xff0cb(waitid+91)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0x116cc9(inotify_rm_watch+9)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x107b63(__open+83)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x107bd3(__open+195)
openat(any u32, any, any u32, any) @ libc.so.6+0x107cd0(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0x107d45(openat+181)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0x1092a2(__open_nocancel+66)
openat(AT_FDCWD, any, O_RDWR, any) @ libc.so.6+0x1092a2(__open_nocancel+66)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x1092a2(__open_nocancel+66)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x1092a2(__open_nocancel+66)
openat(AT_FDCWD, non-NULL, O_WRONLY, any) @ libc.so.6+0x1092a2(__open_nocancel+66)
mkdirat(AT_FDCWD, libudev.so.1+0x2a0d2, 0) @ libc.so.6+0x107a49(mkdirat+9)
mknodat(AT_FDCWD, any, 020600, any u32) @ libc.so.6+0x107ad5(mknodat+21)
newfstatat(any u32, any, any, 0) @ libc.so.6+0x10451c(fstatat64+12)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x10451c(fstatat64+12)
newfstatat(any u32, libc.so.6+0x1a0bd5, any, AT_EMPTY_PATH) @ libc.so.6+0x10451c(fstatat64+12)
unlinkat(AT_FDCWD, libudev.so.1+0x2a0d2, AT_REMOVEDIR) @ libc.so.6+0x108e29(unlinkat+9)
readlinkat(any u32, any, any, any u32) @ libc.so.6+0x10851c(readlinkat+12)
readlinkat(any u32, any, non-NULL, any) @ libc.so.6+0x10851c(readlinkat+12)
faccessat(any u32, libblkid.so.1+0x2c473, F_OK) @ libc.so.6+0x103de8(faccessat+312)
faccessat(any u32, libblkid.so.1+0x3034c, F_OK) @ libc.so.6+0x103de8(faccessat+312)
faccessat(any u32, libblkid.so.1+0x3035d, F_OK) @ libc.so.6+0x103de8(faccessat+312)
faccessat(any u32, libblkid.so.1+0x30373, F_OK) @ libc.so.6+0x103de8(faccessat+312)
faccessat(any u32, libblkid.so.1+0x30389, F_OK) @ libc.so.6+0x103de8(faccessat+312)
faccessat(any u32, libblkid.so.1+0x303a3, F_OK) @ libc.so.6+0x103de8(faccessat+312)
faccessat(any u32, libblkid.so.1+0x303ad, F_OK) @ libc.so.6+0x103de8(faccessat+312)
faccessat(any u32, libudev.so.1+0x2a15f, F_OK) @ libc.so.6+0x103de8(faccessat+312)
pselect6(any u32, any, any, 0, any, 0) @ libc.so.6+0x1132bc(select+172)
pselect6(any u32, any, any, any, any, 0) @ libc.so.6+0x113355(select+325)
set_robust_list(any, 24) @ libc.so.6+0xdd95f(_Fork+95)
signalfd4(any u32, any, 8, SFD_NONBLOCK|SFD_CLOEXEC) @ libc.so.6+0x116611(signalfd+17)
pipe2(any, 0) @ libc.so.6+0x107e0b(__pipe+11)
prlimit64(0, RLIMIT_STACK, 0, any) @ libc.so.6+0x109b32(getrlimit+18)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x109b32(getrlimit+18)
prlimit64(0, RLIMIT_NOFILE, any, any) @ libc.so.6+0x1164bc(prlimit64+12)
name_to_handle_at(any u32, 0, non-NULL, any, 0) @ libc.so.6+0x11708c(name_to_handle_at+12)
getrandom(any, any, GRND_NONBLOCK) @ libc.so.6+0x41cc2(getrandom+18)
getrandom(any, any, GRND_INSECURE) @ libc.so.6+0x41cc2(getrandom+18)
getrandom(any, any, any u32) @ libc.so.6+0x41cfb(getrandom+75)
getrandom(libc.so.6+0x1df178(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9b677(ptmalloc_init.part.0+55)
memfd_create(libsystemd.so.0+0xc3562, MFD_CLOEXEC|MFD_ALLOW_SEALING) @ libc.so.6+0x1170e9(memfd_create+9)
memfd_create(libsystemd.so.0+0xc3562, 8|MFD_CLOEXEC|MFD_ALLOW_SEALING) @ libc.so.6+0x1170e9(memfd_create+9)
statx(any u32, libudev.so.1+0x2a190-libudev.so.1+0x2a191, 0, STATX_TYPE|STATX_INO|STATX_MNT_ID, any) @ libc.so.6+0x10890c(statx+12)
pidfd_send_signal(any u32, SIGKILL, 0, 0) @ libc.so.6+0x1138db(syscall+27)
faccessat2(any u32, libblkid.so.1+0x2c473, F_OK, 0) @ libc.so.6+0x103ce2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x3034c, F_OK, 0) @ libc.so.6+0x103ce2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x3035d, F_OK, 0) @ libc.so.6+0x103ce2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x30373, F_OK, 0) @ libc.so.6+0x103ce2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x30389, F_OK, 0) @ libc.so.6+0x103ce2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x303a3, F_OK, 0) @ libc.so.6+0x103ce2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x303ad, F_OK, 0) @ libc.so.6+0x103ce2(faccessat+50)
faccessat2(any u32, libudev.so.1+0x2a15f, F_OK, 0) @ libc.so.6+0x103ce2(faccessat+50)
