callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x10844f(__read+15)
read(any u32, any, any) @ libc.so.6+0x108488(__read+72)
read(any u32, any, any) @ libc.so.6+0x1093d6(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x108f62(__write+18)
write(any u32, any, any) @ libc.so.6+0x108f9b(__write+75)
write(any u32, any, any) @ libc.so.6+0x1094a9(__write_nocancel+9)
close(any u32) @ libc.so.6+0x103882(__close+18)
close(any u32) @ libc.so.6+0x1038aa(__close+58)
close(any u32) @ libc.so.6+0x108ff9(__close_nocancel+9)
lseek(any u32, any, any) @ libc.so.6+0x1079c9(__lseek+9)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x11199a(mmap+42)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x11199a(mmap+42)
mmap(0, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x1119fd(mmap+141)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x1119fd(mmap+141)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x112299(__mprotect+9)
munmap(any, any) @ libc.so.6+0x1123c9(__munmap+9)
brk(any) @ libc.so.6+0x10a069(brk+9)
rt_sigaction(SIGABRT, any, 0, 8) @ libc.so.6+0x3ea88(__libc_sigaction+216)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x268b5(abort+149)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1ab4d0(sigall_set), any, 8) @ libc.so.6+0x907e2(__pthread_kill_implementation+82)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x9082e(__pthread_kill_implementation+158)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x95a16(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x3e9a7
ioctl(any u32, TCGETS, any) @ libc.so.6+0x1097bc(tcgetattr+44)
ioctl(STDIN_FILENO, BLKGETDISKSEQ, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(STDIN_FILENO, BLKREPORTZONE, non-NULL) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BLKSSZGET, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, BLKIOMIN-BLKPBSZGET, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, LOOP_CLR_FD, 0) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, LOOP_GET_STATUS64, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, NS_GET_OWNER_UID, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, IOC_OPAL_GET_STATUS, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, EVMS_GET_STRIPE_INFO, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, GET_ARRAY_INFO, any) @ libc.so.6+0x11146b(ioctl+59)
readv(any u32, any, 3) @ libc.so.6+0x112fe2(readv+18)
readv(any u32, any, any u32) @ libc.so.6+0x113019(readv+73)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x83b9b(__libc_message+475)
access(any, F_OK) @ libc.so.6+0x1037b9(access+9)
access(non-NULL, W_OK) @ libc.so.6+0x1037b9(access+9)
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ libc.so.6+0x1161f4(mremap+52)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x111739(madvise+9)
dup(any u32) @ libc.so.6+0x103ac9(dup+9)
dup2(STDIN_FILENO, STDOUT_FILENO) @ libc.so.6+0x103af9(__dup2+9)
dup2(STDERR_FILENO--1 as u32, STDOUT_FILENO) @ libc.so.6+0x103af9(__dup2+9)
getpid() @ libc.so.6+0xe87a9(__getpid+9)
socket(AF_UNIX, SOCK_STREAM, 0) @ libc.so.6+0x118109(socket+9)
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) @ libc.so.6+0x118109(socket+9)
connect(any u32, any, 110) @ libc.so.6+0x117792(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0x1177c9(connect+73)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0x117e22(sendmsg+18)
sendmsg(any u32, any, any u32) @ libc.so.6+0x117e59(sendmsg+73)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0, any) @ libc.so.6+0x11813c(socketpair+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xdd925(_Fork+37)
exit(0) @ libc.so.6+0x2816c(__libc_start_call_main+156)
wait4(0x1-0xffffffff, any, 0, 0) @ libc.so.6+0xfefe5(wait4+21)
wait4(any u32, any, any u32, any) @ libc.so.6+0xff021(wait4+81)
kill(0x1-0xffffffff, SIGKILL) @ libc.so.6+0x3eba9(kill+9)
uname(any) @ libc.so.6+0xfef29(uname+9)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x109100(__fcntl64_nocancel+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x109100(__fcntl64_nocancel+64)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETFL, any u16) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
getcwd(non-NULL, any) @ libc.so.6+0x106e79(getcwd+137)
rename(any, any) @ libc.so.6+0x5ca39(rename+9)
mkdir(any, 0700) @ libc.so.6+0x107a19(mkdir+9)
mkdir(non-NULL, 0) @ libc.so.6+0x107a19(mkdir+9)
mkdir(non-NULL, 0755) @ libc.so.6+0x107a19(mkdir+9)
link(any, non-NULL) @ libc.so.6+0x107849(link+9)
unlink(any) @ libc.so.6+0x108df9(unlink+9)
readlink(non-NULL, any, 4095) @ libc.so.6+0x1084e9(readlink+9)
chmod(non-NULL, 0-037777777776) @ libc.so.6+0x103819(chmod+9)
fchmod(any u32, 0644) @ libc.so.6+0x103f29(fchmod+9)
lchown(non-NULL, any u32, any u32) @ libc.so.6+0x107819(lchown+9)
sysinfo(any) @ libc.so.6+0x116f99(sysinfo+9)
getuid() @ libc.so.6+0xe8859(getuid+9)
getgid() @ libc.so.6+0xe77c9(getgid+9)
setuid(any u32) @ libc.so.6+0xfd4a9(setuid+41)
setgid(any u32) @ libc.so.6+0xfd299(setgid+41)
geteuid() @ libc.so.6+0xe77b9(geteuid+9)
getegid() @ libc.so.6+0xe77a9(getegid+9)
sched_getparam(0, any) @ libc.so.6+0xfd0c9(sched_getparam+9)
sched_setscheduler(0, 0, any) @ libc.so.6+0xfd219(__sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0xfd0f9(sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xfd129(sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xfd159(__sched_get_priority_min+9)
prctl(PR_GET_DUMPABLE, any, any, any, any) @ libc.so.6+0x116477(prctl+87)
mount(any, any, 0, 0x1000, 0) @ libc.so.6+0x116d2c(mount+12)
mount(libmount.so.1+0x411ad, libmount.so.1+0x44cf4, 0, 0x40000, 0) @ libc.so.6+0x116d2c(mount+12)
mount(libmount.so.1+0x411ad, libmount.so.1+0x44d2f, 0, 0x40000, 0) @ libc.so.6+0x116d2c(mount+12)
mount(libmount.so.1+0x44cf4, libmount.so.1+0x44cf4, libmount.so.1+0x411ad, 0x1000, 0) @ libc.so.6+0x116d2c(mount+12)
umount2(non-NULL, MNT_DETACH) @ libc.so.6+0x116819(umount2+9)
umount2(libmount.so.1+0x44cf4, 0) @ libc.so.6+0x116819(umount2+9)
gettid() @ libc.so.6+0x9088d(__pthread_kill_implementation+253)
getxattr(any, libselinux.so.1+0x24214, any, 32) @ libc.so.6+0x10cebc(getxattr+12)
getxattr(non-NULL, libselinux.so.1+0x23197, any, any) @ libc.so.6+0x10cebc(getxattr+12)
time(any) @ libc.so.6+0xcd039(time_syscall+9)
futex(any, any u8, INT_MAX, 0, any, any u32)
futex(any, FUTEX_WAIT_BITSET, 0, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 0, 0, 0, -1 as u32)
futex(non-NULL, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_WAIT, 0x1-0xffffffff, 0, ld-linux-x86-64.so.2+0x34a28(_rtld_global+2600), any u32)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_WAIT, 2, 0, 128, any)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_WAKE, 1, 0, ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), any)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any u32)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_UNLOCK_PI, 0, 0, ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), any)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any u32)
futex(ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, ld-linux-x86-64.so.2+0x34a08(_rtld_global+2568), any)
futex(libc.so.6+0x1d972c(once), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 0, any)
futex(libc.so.6+0x1d9768(__libc_setlocale_lock+8), FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 2, 0, 0, -1 as u32)
futex(libc.so.6+0x1d9968(_nl_state_lock+8), FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 2, 0, 0, -1 as u32)
futex(libc.so.6+0x1d99e8(tree_lock+8), FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 2, 0, 0, -1 as u32)
futex(libc.so.6+0x1d9a28(lock.0+8), FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, 2, 0, 0, -1 as u32)
futex(libc.so.6+0x1e1820(once.0), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libselinux.so.1+0x2a1a0, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libselinux.so.1+0x2a200, FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(libselinux.so.1+0x2a200, FUTEX_WAIT, 0x1-0xffffffff, 0, libselinux.so.1+0x2a220, any u32)
futex(libselinux.so.1+0x2a200, FUTEX_WAIT, 2, 0, 128, any)
futex(libselinux.so.1+0x2a200, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any u32)
futex(libselinux.so.1+0x2a200, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(libselinux.so.1+0x2a200, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any u32)
futex(libselinux.so.1+0x2c648, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libpcre2-8.so.0+0x9a1a0, FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(libpcre2-8.so.0+0x9a1a0, FUTEX_WAIT, 0x1-0xffffffff, 0, libpcre2-8.so.0+0x9a1c0, any u32)
futex(libpcre2-8.so.0+0x9a1a0, FUTEX_WAIT, 2, 0, 128, any)
futex(libpcre2-8.so.0+0x9a1a0, FUTEX_WAKE, 1, 0, libpcre2-8.so.0+0x9a1a0, any)
futex(libpcre2-8.so.0+0x9a1a0, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any u32)
futex(libpcre2-8.so.0+0x9a1a0, FUTEX_UNLOCK_PI, 0, 0, libpcre2-8.so.0+0x9a1a0, any)
futex(libpcre2-8.so.0+0x9a1a0, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(libpcre2-8.so.0+0x9a1a0, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any u32)
futex(libpcre2-8.so.0+0x9a1a0, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, libpcre2-8.so.0+0x9a1a0, any)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x10c3a6(__get_nprocs_sched+54)
getdents64(any u32, any, any) @ libc.so.6+0xd9e05(getdents64+21)
restart_syscall()
clock_gettime(CLOCK_MONOTONIC, any) @ libc.so.6+0xd90dd(clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xd91a5(clock_nanosleep+37)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xd91e1(clock_nanosleep+97)
exit_group(0) @ ld-linux-x86-64.so.2+0x22233(_exit+19)
exit_group(5) @ ld-linux-x86-64.so.2+0x22233(_exit+19)
exit_group(127) @ ld-linux-x86-64.so.2+0x22233(_exit+19)
exit_group(NULL-0x1) @ libc.so.6+0xdd99b(_exit+27)
exit_group(127) @ libc.so.6+0xdd99b(_exit+27)
tgkill(any u32, 0, SIGABRT) @ libc.so.6+0x90871(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x908a2(__pthread_kill_implementation+274)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x107b63(__open+83)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x107bd3(__open+195)
openat(any u32, any, any u32, any) @ libc.so.6+0x107cd0(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0x107d45(openat+181)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x1092a2(__open_nocancel+66)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x1092a2(__open_nocancel+66)
newfstatat(any u32, any, any, 0) @ libc.so.6+0x10451c(fstatat64+12)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x10451c(fstatat64+12)
newfstatat(any u32, libc.so.6+0x1a0bd5, any, AT_EMPTY_PATH) @ libc.so.6+0x10451c(fstatat64+12)
newfstatat(AT_FDCWD, non-NULL, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT) @ libc.so.6+0x10451c(fstatat64+12)
newfstatat(AT_FDCWD, non-NULL, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT|AT_STATX_DONT_SYNC) @ libc.so.6+0x10451c(fstatat64+12)
faccessat(any u32, libmount.so.1+0x467d3, F_OK) @ libc.so.6+0x103de8(faccessat+312)
faccessat(any u32, libblkid.so.1+0x2c473, F_OK) @ libc.so.6+0x103de8(faccessat+312)
faccessat(any u32, libblkid.so.1+0x3034c, F_OK) @ libc.so.6+0x103de8(faccessat+312)
faccessat(any u32, libblkid.so.1+0x3035d, F_OK) @ libc.so.6+0x103de8(faccessat+312)
faccessat(any u32, libblkid.so.1+0x30373, F_OK) @ libc.so.6+0x103de8(faccessat+312)
faccessat(any u32, libblkid.so.1+0x30389, F_OK) @ libc.so.6+0x103de8(faccessat+312)
faccessat(any u32, libblkid.so.1+0x303a3, F_OK) @ libc.so.6+0x103de8(faccessat+312)
faccessat(any u32, libblkid.so.1+0x303ad, F_OK) @ libc.so.6+0x103de8(faccessat+312)
unshare(CLONE_NEWNS) @ libc.so.6+0x116fc9(unshare+9)
unshare(CLONE_NEWUSER) @ libc.so.6+0x116fc9(unshare+9)
set_robust_list(any, 24) @ libc.so.6+0xdd95f(_Fork+95)
pipe2(any, 0) @ libc.so.6+0x107e0b(__pipe+11)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0x116c99(inotify_init1+9)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x109b32(getrlimit+18)
setns(any u32, CLONE_NEWNS) @ libc.so.6+0x1170b9(setns+9)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x41cc2(getrandom+18)
getrandom(any, any, any u32) @ libc.so.6+0x41cfb(getrandom+75)
getrandom(libc.so.6+0x1df178(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9b677(ptmalloc_init.part.0+55)
statx(AT_FDCWD, non-NULL, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT|AT_STATX_DONT_SYNC, STATX_TYPE|STATX_MODE|STATX_INO, any) @ libc.so.6+0x10890c(statx+12)
open_tree(AT_FDCWD, non-NULL, 0x1-0x80001) @ libc.so.6+0x116de9(open_tree+9)
open_tree(-1 as u32, non-NULL, 0x80001) @ libc.so.6+0x116de9(open_tree+9)
open_tree(-1 as u32, non-NULL, 0x88001) @ libc.so.6+0x116de9(open_tree+9)
move_mount(any u32, libmount.so.1+0x4190b, -1 as u32, non-NULL, 4) @ libc.so.6+0x116d8c(move_mount+12)
fsopen(any, 1) @ libc.so.6+0x116ba9(fsopen+9)
faccessat2(any u32, libmount.so.1+0x467d3, F_OK, 0) @ libc.so.6+0x103ce2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x2c473, F_OK, 0) @ libc.so.6+0x103ce2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x3034c, F_OK, 0) @ libc.so.6+0x103ce2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x3035d, F_OK, 0) @ libc.so.6+0x103ce2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x30373, F_OK, 0) @ libc.so.6+0x103ce2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x30389, F_OK, 0) @ libc.so.6+0x103ce2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x303a3, F_OK, 0) @ libc.so.6+0x103ce2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x303ad, F_OK, 0) @ libc.so.6+0x103ce2(faccessat+50)
mount_setattr(any u32, libmount.so.1+0x4190b, 0x1000, any, 32) @ libc.so.6+0x116d5c(mount_setattr+12)
mount_setattr(any u32, libmount.so.1+0x4190b, 0x9000, any, 32) @ libc.so.6+0x116d5c(mount_setattr+12)
mount_setattr(-1 as u32, 0, 0, 0, 0) @ libc.so.6+0x116d5c(mount_setattr+12)
