callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x10844f(__read+15)
read(any u32, any, any) @ libc.so.6+0x108488(__read+72)
read(any u32, any, any) @ libc.so.6+0x1093d6(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x108f62(__write+18)
write(any u32, any, any) @ libc.so.6+0x108f9b(__write+75)
write(any u32, any, any) @ libc.so.6+0x1094a9(__write_nocancel+9)
close(any) @ libc.so.6+0x103882(__close+18)
close(any u32) @ libc.so.6+0x1038aa(__close+58)
close(any u32) @ libc.so.6+0x108ff9(__close_nocancel+9)
poll(any, any, any u32) @ libc.so.6+0x107e82(poll+18)
poll(any, any, any u32) @ libc.so.6+0x107ebb(poll+75)
lseek(any u32, any, any) @ libc.so.6+0x1079c9(__lseek+9)
mmap(0, 0, PROT_READ|PROT_WRITE, MAP_SHARED, STDIN_FILENO, 0) @ libc.so.6+0x11199a(mmap+42)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x11199a(mmap+42)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x11199a(mmap+42)
mmap(0, 0, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_32BIT, STDIN_FILENO, 0) @ libc.so.6+0x1119fd(mmap+141)
mmap(0, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x1119fd(mmap+141)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x1119fd(mmap+141)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x112299(__mprotect+9)
munmap(any, any) @ libc.so.6+0x1123c9(__munmap+9)
brk(any) @ libc.so.6+0x10a069(brk+9)
rt_sigaction(any u32, any, any, 8) @ libc.so.6+0x3ea88(__libc_sigaction+216)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x268b5(abort+149)
rt_sigprocmask(SIG_SETMASK, any, any, 8) @ libc.so.6+0x4fd8f(swapcontext+143)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1ab4d0(sigall_set), any, 8) @ libc.so.6+0x907e2(__pthread_kill_implementation+82)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x9082e(__pthread_kill_implementation+158)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x95a16(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x3e9a7
ioctl(any u32, TCSETS, any) @ libc.so.6+0x1096d4(tcsetattr+132)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x1096f8(tcsetattr+168)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x1097bc(tcgetattr+44)
ioctl(STDIN_FILENO-0xfffffffe, FIONBIO, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, TIOCGWINSZ, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, SIOCGIFNAME, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, SIOCGIFCONF, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, SIOCGIFNETMASK, any) @ libc.so.6+0x11146b(ioctl+59)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0x11146b(ioctl+59)
pread64(STDIN_FILENO, any, any u32, any) @ libc.so.6+0xec6c5(__libc_pread+21)
pread64(any u32, any, any, any) @ libc.so.6+0xec703(__libc_pread+83)
pwrite64(any u32, any, any, any) @ libc.so.6+0xec765(__libc_pwrite+21)
pwrite64(any u32, any, any, any) @ libc.so.6+0xec7a3(__libc_pwrite+83)
readv(any u32, any, 3) @ libc.so.6+0x112fe2(readv+18)
readv(any u32, any, any u32) @ libc.so.6+0x113019(readv+73)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x83b9b(__libc_message+475)
writev(STDIN_FILENO, any, 7) @ libc.so.6+0x115772(writev+18)
writev(any u32, any, 0) @ libc.so.6+0x115772(writev+18)
writev(any u32, any, any u32) @ libc.so.6+0x1157a9(writev+73)
access(non-NULL, F_OK-X_OK) @ libc.so.6+0x1037b9(access+9)
access(libcrypto.so.3+0x3f6e73, R_OK) @ libc.so.6+0x1037b9(access+9)
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ libc.so.6+0x1161f4(mremap+52)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x111739(madvise+9)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0x103ac9(dup+9)
dup2(any u32, STDIN_FILENO-STDERR_FILENO) @ libc.so.6+0x103af9(__dup2+9)
getpid() @ libc.so.6+0xe87a9(__getpid+9)
getpid() @ libc.so.6+0x1138db(syscall+27)
socket(any u32, any u32, 0) @ libc.so.6+0x118109(socket+9)
connect(any u32, any, any u32) @ libc.so.6+0x117792(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0x1177c9(connect+73)
accept(any u32, any, any) @ libc.so.6+0x117622(accept+18)
accept(any u32, any, any) @ libc.so.6+0x11765b(accept+75)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x117ccb(__send+27)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x117d18(__send+104)
sendto(STDIN_FILENO, any, any, 0, any, 112) @ libc.so.6+0x117ec5(sendto+21)
sendto(any u32, any, 20, 0, any, 12) @ libc.so.6+0x117ec5(sendto+21)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0x117f12(sendto+98)
recvfrom(any u32, non-NULL, any, 0-MSG_PEEK, any, any) @ libc.so.6+0x117aa5(recvfrom+21)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0x117af2(recvfrom+98)
sendmsg(any u32, any, 0) @ libc.so.6+0x117e22(sendmsg+18)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0x117e22(sendmsg+18)
sendmsg(any u32, any, any u32) @ libc.so.6+0x117e59(sendmsg+73)
recvmsg(any u32, any, 0) @ libc.so.6+0x117c1b(recvmsg+27)
recvmsg(any u32, any, MSG_PEEK) @ libc.so.6+0x117c1b(recvmsg+27)
recvmsg(any u32, any, any u32) @ libc.so.6+0x117c59(recvmsg+89)
shutdown(STDIN_FILENO-0xfffffffe, SHUT_WR-SHUT_RDWR) @ libc.so.6+0x117fb9(shutdown+9)
bind(any u32, any, any u32) @ libc.so.6+0x117759(bind+9)
listen(any u32, 30) @ libc.so.6+0x117949(listen+9)
listen(any u32, 0x1000) @ libc.so.6+0x117949(listen+9)
getsockname(any u32, any, any) @ libc.so.6+0x117859(getsockname+9)
socketpair(AF_UNIX, SOCK_STREAM, 0, any) @ libc.so.6+0x11813c(socketpair+12)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0, any) @ libc.so.6+0x11813c(socketpair+12)
setsockopt(STDIN_FILENO, SOL_SCTP, SO_TYPE, any, 4) @ libc.so.6+0x117f7c(setsockopt+12)
setsockopt(STDIN_FILENO, SOL_SCTP, 0x7f, any, 8) @ libc.so.6+0x117f7c(setsockopt+12)
setsockopt(STDIN_FILENO-0xfffffffe, SOL_IPV6, IPV6_V6ONLY, any, 4) @ libc.so.6+0x117f7c(setsockopt+12)
setsockopt(any u32, SOL_IP-SOL_SOCKET, SO_KEEPALIVE-SO_OOBINLINE, any, 4) @ libc.so.6+0x117f7c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_REUSEADDR, any, 4) @ libc.so.6+0x117f7c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_SNDBUF, any, 4) @ libc.so.6+0x117f7c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, 16) @ libc.so.6+0x117f7c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_SNDBUFFORCE, any, 4) @ libc.so.6+0x117f7c(setsockopt+12)
setsockopt(any u32, SOL_TCP, TCP_NODELAY, any, 4) @ libc.so.6+0x117f7c(setsockopt+12)
setsockopt(any u32, SOL_TCP, TCP_ULP, libcrypto.so.3+0x40e6d7, 4) @ libc.so.6+0x117f7c(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_MTU_DISCOVER, any, 4) @ libc.so.6+0x117f7c(setsockopt+12)
setsockopt(any u32, SOL_SCTP, SO_SECURITY_ENCRYPTION_TRANSPORT-SO_BINDTODEVICE, any, any u32) @ libc.so.6+0x117f7c(setsockopt+12)
setsockopt(any u32, SOL_SCTP, SO_TIMESTAMPNS_OLD, any, 8) @ libc.so.6+0x117f7c(setsockopt+12)
setsockopt(any u32, SOL_ALG, ALG_SET_KEY, non-NULL, any u32) @ libc.so.6+0x117f7c(setsockopt+12)
setsockopt(any u32, SOL_TLS, TLS_TX-TLS_RX, any, any) @ libc.so.6+0x117f7c(setsockopt+12)
getsockopt(STDIN_FILENO, SOL_IP, IP_MTU, any, any) @ libc.so.6+0x11788c(getsockopt+12)
getsockopt(STDIN_FILENO, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, any) @ libc.so.6+0x11788c(getsockopt+12)
getsockopt(STDIN_FILENO, SOL_IPV6, IPV6_MTU, any, any) @ libc.so.6+0x11788c(getsockopt+12)
getsockopt(STDIN_FILENO, SOL_SCTP, SO_SECURITY_ENCRYPTION_NETWORK, any, any) @ libc.so.6+0x11788c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ libc.so.6+0x11788c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_SNDBUF, any, any) @ libc.so.6+0x11788c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_ACCEPTCONN, any, any) @ libc.so.6+0x11788c(getsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xdd925(_Fork+37)
exit(0) @ libc.so.6+0x2816c(__libc_start_call_main+156)
wait4(any u32, any, 0, 0) @ libc.so.6+0xfefe5(wait4+21)
wait4(any u32, any, any u32, any) @ libc.so.6+0xff021(wait4+81)
kill(0, SIGKILL) @ libc.so.6+0x3eba9(kill+9)
uname(any) @ libc.so.6+0xfef29(uname+9)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x109100(__fcntl64_nocancel+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x109100(__fcntl64_nocancel+64)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD, 3) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFD, 0) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETFD, any u32) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, F_SETFL, any u32) @ libc.so.6+0x109185(__fcntl64_nocancel_adjusted+37)
fsync(any u32) @ libc.so.6+0x10b542(fsync+18)
fsync(any u32) @ libc.so.6+0x10b56a(fsync+58)
ftruncate(any u32, NULL-0x1fffffffe) @ libc.so.6+0x10b5c9(ftruncate+9)
getcwd(non-NULL, any) @ libc.so.6+0x106e79(getcwd+137)
rename(any, any) @ libc.so.6+0x5ca39(rename+9)
mkdir(any, 0700) @ libc.so.6+0x107a19(mkdir+9)
rmdir(any) @ libc.so.6+0x108549(rmdir+9)
unlink(any) @ libc.so.6+0x108df9(unlink+9)
chmod(any, 0777) @ libc.so.6+0x103819(chmod+9)
umask(any u32) @ libc.so.6+0x108de9(umask+9)
gettimeofday(any, any) @ libc.so.6+0xcd13e(__gettimeofday_syscall+14)
sysinfo(any) @ libc.so.6+0x116f99(sysinfo+9)
getuid() @ libc.so.6+0xe8859(getuid+9)
getgid() @ libc.so.6+0xe77c9(getgid+9)
setuid(any u32) @ libc.so.6+0xfd4a9(setuid+41)
setuid(any) @ libc.so.6+0x1138db(syscall+27)
setgid(any u32) @ libc.so.6+0xfd299(setgid+41)
setgid(any) @ libc.so.6+0x1138db(syscall+27)
geteuid() @ libc.so.6+0xe77b9(geteuid+9)
getegid() @ libc.so.6+0xe77a9(getegid+9)
setgroups(any, any) @ libc.so.6+0x1138db(syscall+27)
getresuid(any, any, any) @ libc.so.6+0xe87f9(getresuid+9)
getresgid(any, any, any) @ libc.so.6+0xe87c9(getresgid+9)
capset(any, any) @ libc.so.6+0x1138db(syscall+27)
statfs(libsystemd.so.0+0xca8a9, any) @ libc.so.6+0x1085d9(statfs+9)
statfs(libsystemd.so.0+0xca8b9, any) @ libc.so.6+0x1085d9(statfs+9)
statfs(libsystemd.so.0+0xca8d1, any) @ libc.so.6+0x1085d9(statfs+9)
fstatfs(STDIN_FILENO, any) @ libc.so.6+0x104559(fstatfs64+9)
sched_getparam(0, any) @ libc.so.6+0xfd0c9(sched_getparam+9)
sched_setscheduler(0, 0, any) @ libc.so.6+0xfd219(__sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0xfd0f9(sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xfd129(sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xfd159(__sched_get_priority_min+9)
prctl(any, any, any, any, any) @ libc.so.6+0x1138db(syscall+27)
arch_prctl(0x3001, any) @ libc.so.6+0x4fe02(swapcontext+258)
chroot(any) @ libc.so.6+0x1138db(syscall+27)
gettid() @ libc.so.6+0x9088d(__pthread_kill_implementation+253)
gettid() @ libc.so.6+0x117179(gettid+9)
getxattr(any, libselinux.so.1+0x24214, any, 32) @ libc.so.6+0x10cebc(getxattr+12)
time(any) @ libc.so.6+0xcd039(time_syscall+9)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, 0, any, 0, -1 as u32)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x10c3a6(__get_nprocs_sched+54)
io_setup(1, any) @ libc.so.6+0x1138db(syscall+27)
io_destroy(0) @ libc.so.6+0x1138db(syscall+27)
io_getevents(0, 1, 1, any, any) @ libc.so.6+0x1138db(syscall+27)
io_submit(0, 1, any) @ libc.so.6+0x1138db(syscall+27)
getdents64(any u32, any, any) @ libc.so.6+0xd9e05(getdents64+21)
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xd90dd(clock_gettime+45)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xd90dd(clock_gettime+45)
clock_getres(CLOCK_MONOTONIC, any) @ libc.so.6+0xd909a(clock_getres+90)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xd91a5(clock_nanosleep+37)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xd91e1(clock_nanosleep+97)
exit_group(0) @ ld-linux-x86-64.so.2+0x22233(_exit+19)
exit_group(5) @ ld-linux-x86-64.so.2+0x22233(_exit+19)
exit_group(127) @ ld-linux-x86-64.so.2+0x22233(_exit+19)
exit_group(1) @ libc.so.6+0xdd99b(_exit+27)
exit_group(127) @ libc.so.6+0xdd99b(_exit+27)
epoll_wait(any u32, any, 1, any u32) @ libc.so.6+0x115ea5(epoll_wait+21)
epoll_wait(any u32, any, any u32, any u32) @ libc.so.6+0x115ee0(epoll_wait+80)
epoll_ctl(STDIN_FILENO, 0x1-0x3, STDIN_FILENO, any) @ libc.so.6+0x116b1c(epoll_ctl+12)
epoll_ctl(any u32, 2, any u32, any) @ libc.so.6+0x116b1c(epoll_ctl+12)
tgkill(any u32, 0, SIGABRT) @ libc.so.6+0x90871(__pthread_kill_implementation+225)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x908a2(__pthread_kill_implementation+274)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0xff088(waitid+24)
waitid(any u32, any u32, any, any u32, 0) @ libc.so.6+0xff0cb(waitid+91)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0x116cc9(inotify_rm_watch+9)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0x107b63(__open+83)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_EXCL, any u32) @ libc.so.6+0x107b63(__open+83)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x107b63(__open+83)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0x107b63(__open+83)
openat(AT_FDCWD, libc.so.6+0x1a3f0d, O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0x107b63(__open+83)
openat(AT_FDCWD, libdbus-1.so.3+0x471ec, O_RDWR, any) @ libc.so.6+0x107b63(__open+83)
openat(AT_FDCWD, libsystemd.so.0+0xc869b, O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0x107b63(__open+83)
openat(AT_FDCWD, libsystemd.so.0+0xc99f4, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0x107b63(__open+83)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0x107bd3(__open+195)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_EXCL, any u32) @ libc.so.6+0x107bd3(__open+195)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x107bd3(__open+195)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0x107bd3(__open+195)
openat(AT_FDCWD, libc.so.6+0x1a3f0d, O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0x107bd3(__open+195)
openat(AT_FDCWD, libdbus-1.so.3+0x471ec, O_RDWR, any) @ libc.so.6+0x107bd3(__open+195)
openat(AT_FDCWD, libsystemd.so.0+0xc869b, O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0x107bd3(__open+195)
openat(AT_FDCWD, libsystemd.so.0+0xc99f4, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0x107bd3(__open+195)
openat(any u32, libc.so.6+0x1a2940, O_RDONLY, any) @ libc.so.6+0x107cd0(openat+64)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x107cd0(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0x107d45(openat+181)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x1092a2(__open_nocancel+66)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x1092a2(__open_nocancel+66)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x10451c(fstatat64+12)
newfstatat(any u32, libc.so.6+0x1a0bd5, any, AT_EMPTY_PATH) @ libc.so.6+0x10451c(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0x10451c(fstatat64+12)
pselect6(0x1-0x400, any, any, 0, any, 0) @ libc.so.6+0x1132bc(select+172)
pselect6(0x1-0x400, any, any, any, any, 0) @ libc.so.6+0x113355(select+325)
set_robust_list(any, 24) @ libc.so.6+0xdd95f(_Fork+95)
fallocate(STDIN_FILENO, 0, 0, any u32) @ libc.so.6+0x108114(posix_fallocate+20)
accept4(STDIN_FILENO, any, any, SOCK_CLOEXEC) @ libc.so.6+0x1176c5(accept4+21)
accept4(any u32, any, any, any u32) @ libc.so.6+0x117702(accept4+82)
signalfd4(any u32, any, 8, SFD_NONBLOCK|SFD_CLOEXEC) @ libc.so.6+0x116611(signalfd+17)
eventfd2(0, 0) @ libc.so.6+0x1138db(syscall+27)
eventfd2(0, EFD_NONBLOCK) @ libc.so.6+0x115f39(eventfd+9)
epoll_create1(EPOLL_CLOEXEC) @ libc.so.6+0x116ae9(epoll_create1+9)
pipe2(any, 0) @ libc.so.6+0x107e0b(__pipe+11)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x109b32(getrlimit+18)
getrandom(any, any, 0-GRND_RANDOM) @ libc.so.6+0x41cc2(getrandom+18)
getrandom(any, any, GRND_INSECURE) @ libc.so.6+0x41cc2(getrandom+18)
getrandom(any, any, any u32) @ libc.so.6+0x41cfb(getrandom+75)
getrandom(libc.so.6+0x1df178(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9b677(ptmalloc_init.part.0+55)
pidfd_send_signal(any u32, SIGKILL, 0, 0) @ libc.so.6+0x1138db(syscall+27)
