callander: permitted syscalls: read(any, any, any) @ ld-musl-x86_64.so.1+0x5f3bc(__stdio_read*+145)
read(any, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
read(any, any, any) @ ld-musl-x86_64.so.1+0x68345
write(any, any, 4) @ ld-musl-x86_64.so.1+0x3b2db(child*+443)
write(any, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
write(any, any, any) @ ld-musl-x86_64.so.1+0x68345
open(any, any, any) @ ld-musl-x86_64.so.1+0x3b39d(child*+637)
open(ld-musl-x86_64.so.1+0xa001b, O_RDONLY|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x5f0b4(__fopen_rb_ca*+52)
open(ld-musl-x86_64.so.1+0xa0026, O_RDONLY|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x5f0b4(__fopen_rb_ca*+52)
open(ld-musl-x86_64.so.1+0xa0077, O_RDONLY|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x5f0b4(__fopen_rb_ca*+52)
open(any, O_RDONLY, any) @ ld-musl-x86_64.so.1+0x604c2(fopen+75)
open(any, O_RDWR, any) @ ld-musl-x86_64.so.1+0x604c2(fopen+75)
open(any, O_WRONLY|O_CREAT|O_TRUNC, 0666) @ ld-musl-x86_64.so.1+0x604c2(fopen+75)
open(non-NULL, any, any) @ ld-musl-x86_64.so.1+0x604c2(fopen+75)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x68345
open(any, O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x68365(__map_file*+24)
close(any) @ ld-musl-x86_64.so.1+0x1988a(__res_msend_rc*+3402)
close(any) @ ld-musl-x86_64.so.1+0x3b30b(child*+491)
close(any) @ ld-musl-x86_64.so.1+0x3b31e(child*+510)
close(any) @ ld-musl-x86_64.so.1+0x3b3d1(child*+689)
close(any) @ ld-musl-x86_64.so.1+0x41060(opendir+52)
close(any) @ ld-musl-x86_64.so.1+0x41d68(fcntl+289)
close(any) @ ld-musl-x86_64.so.1+0x58b4a(if_indextoname+67)
close(any) @ ld-musl-x86_64.so.1+0x58cd8(if_nametoindex+77)
close(any) @ ld-musl-x86_64.so.1+0x59811(__rtnetlink_enumerate*+83)
close(any) @ ld-musl-x86_64.so.1+0x5f28b(__stdio_close*+20)
close(any) @ ld-musl-x86_64.so.1+0x60529(fopen+178)
close(any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
close(any) @ ld-musl-x86_64.so.1+0x68345
close(any) @ ld-musl-x86_64.so.1+0x683b7(__map_file*+106)
close(any) @ ld-musl-x86_64.so.1+0x683d6(__map_file*+137)
stat(any, any) @ ld-musl-x86_64.so.1+0x5e8bd(fstatat+148)
stat(any, any) @ ld-musl-x86_64.so.1+0x5e8e5(fstatat+188)
fstat(any, any) @ ld-musl-x86_64.so.1+0x5e860(fstatat+55)
lstat(any, any) @ ld-musl-x86_64.so.1+0x5e9ad(fstatat+388)
poll(any, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
poll(any, any, any) @ ld-musl-x86_64.so.1+0x68345
lseek(any, any, any) @ ld-musl-x86_64.so.1+0x6a260(lseek+11)
mmap(0, any, any, MAP_SHARED, any, any) @ ld-musl-x86_64.so.1+0x565a1(mmap+58)
mmap(0, any, any, MAP_PRIVATE|MAP_ANONYMOUS, any, any) @ ld-musl-x86_64.so.1+0x565a1(mmap+58)
mmap(any, any, any, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, any, any) @ ld-musl-x86_64.so.1+0x565a1(mmap+58)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ|PROT_WRITE) @ ld-musl-x86_64.so.1+0x56654(mprotect+40)
munmap(any, any) @ ld-musl-x86_64.so.1+0x56773(munmap+28)
munmap(any, any) @ ld-musl-x86_64.so.1+0x682d9
brk(any) @ ld-musl-x86_64.so.1+0x29d11(__malloc_alloc_meta*+369)
brk(0) @ ld-musl-x86_64.so.1+0x29e0d(__malloc_alloc_meta*+621)
brk(any) @ ld-musl-x86_64.so.1+0x29e32(__malloc_alloc_meta*+658)
rt_sigaction(any, any, any, 8) @ ld-musl-x86_64.so.1+0x5df67(__libc_sigaction*+276)
rt_sigaction(any, any, 0, 8) @ ld-musl-x86_64.so.1+0x5dfbc(__libc_sigaction*+361)
rt_sigaction(any, 0, 0, 8) @ ld-musl-x86_64.so.1+0x5dfd3(__libc_sigaction*+384)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x9e818(all_mask*), any, 8) @ ld-musl-x86_64.so.1+0x5dc7b(__block_all_sigs*+23)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x9e810(app_mask*), any, 8) @ ld-musl-x86_64.so.1+0x5dc95(__block_app_sigs*+23)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-x86_64.so.1+0x5dcad(__restore_sigs*+21)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-x86_64.so.1+0x5ded2(__libc_sigaction*+127)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, 8) @ ld-musl-x86_64.so.1+0x67c8d(pthread_sigmask+29)
rt_sigreturn(any) @ ld-musl-x86_64.so.1+0x5e5ab(__restore_rt*+7)
ioctl(any, any, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x5ef34(fdopen+202)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x5f529(__stdout_write*+48)
ioctl(STDIN_FILENO, TCSBRK, 1) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
ioctl(STDIN_FILENO, TCSBRK, 1) @ ld-musl-x86_64.so.1+0x68345
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x6a1eb(isatty+22)
pread64(any, any, 25, 0) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
pread64(any, any, 25, 0) @ ld-musl-x86_64.so.1+0x68345
readv(any, any, 2) @ ld-musl-x86_64.so.1+0x5f378(__stdio_read*+77)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x5f4c2(__stdio_write*+196)
access(any, F_OK-W_OK) @ ld-musl-x86_64.so.1+0x69b3b(access+12)
access(any, R_OK) @ ld-musl-x86_64.so.1+0x69b3b(access+12)
pipe(any) @ ld-musl-x86_64.so.1+0x6a2f4(pipe+9)
sched_yield() @ ld-musl-x86_64.so.1+0x5d573(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ ld-musl-x86_64.so.1+0x5668e(mremap+43)
shmget(0x414e4547, 0, 0) @ ld-musl-x86_64.so.1+0x42512(shmget+29)
shmget(0x414e4547, any, 0644) @ ld-musl-x86_64.so.1+0x42512(shmget+29)
shmget(0x414e4547, -1, 0) @ ld-musl-x86_64.so.1+0x42512(shmget+29)
shmat(any, 0, 0) @ ld-musl-x86_64.so.1+0x424b5(shmat+11)
shmat(any, 0, SHM_NORESERVE) @ ld-musl-x86_64.so.1+0x424b5(shmat+11)
shmctl(0, IPC_INFO, any) @ ld-musl-x86_64.so.1+0x424ce(shmctl+15)
shmctl(any, IPC_RMID, 0) @ ld-musl-x86_64.so.1+0x424ce(shmctl+15)
shmctl(any, SHM_STAT-SHM_INFO, any) @ ld-musl-x86_64.so.1+0x424ce(shmctl+15)
dup(any) @ ld-musl-x86_64.so.1+0x3b2f8(child*+472)
dup(STDIN_FILENO-STDOUT_FILENO) @ ld-musl-x86_64.so.1+0x69c3d(dup+12)
dup2(any, any) @ ld-musl-x86_64.so.1+0x3b343(child*+547)
dup2(any, any) @ ld-musl-x86_64.so.1+0x3b3be(child*+670)
dup2(any, any) @ ld-musl-x86_64.so.1+0x69c5e(dup2+18)
nanosleep(any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
nanosleep(any, any) @ ld-musl-x86_64.so.1+0x68345
setitimer(ITIMER_REAL, any, any) @ ld-musl-x86_64.so.1+0x5de33(setitimer+12)
getpid() @ ld-musl-x86_64.so.1+0x43b61(do_setgroups*+66)
getpid() @ ld-musl-x86_64.so.1+0x6a1a7(getpid+5)
getpid() @ ld-musl-x86_64.so.1+0x6a6a3(do_setxid*+69)
sendfile(any, any, 0, any) @ ld-musl-x86_64.so.1+0x43ae1(sendfile+14)
socket(any u16, SOCK_STREAM-SOCK_RAW, NULL-0x1) @ ld-musl-x86_64.so.1+0x5a2fb(socket+32)
socket(any, SOCK_DGRAM|SOCK_CLOEXEC, 17) @ ld-musl-x86_64.so.1+0x5a2fb(socket+32)
socket(any, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC-SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ ld-musl-x86_64.so.1+0x5a2fb(socket+32)
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC-SOCK_DGRAM|SOCK_CLOEXEC, 0) @ ld-musl-x86_64.so.1+0x5a2fb(socket+32)
socket(AF_INET6, SOCK_DGRAM, 17) @ ld-musl-x86_64.so.1+0x5a2fb(socket+32)
socket(AF_INET6, SOCK_RAW, 58) @ ld-musl-x86_64.so.1+0x5a2fb(socket+32)
socket(AF_INET6, SOCK_RAW, 255) @ ld-musl-x86_64.so.1+0x5a2fb(socket+32)
socket(AF_NETLINK, SOCK_DGRAM, 15) @ ld-musl-x86_64.so.1+0x5a2fb(socket+32)
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, 0) @ ld-musl-x86_64.so.1+0x5a2fb(socket+32)
socket(AF_PACKET, SOCK_DGRAM, 0xdd86) @ ld-musl-x86_64.so.1+0x5a2fb(socket+32)
socket(AF_PACKET, SOCK_PACKET, 1544) @ ld-musl-x86_64.so.1+0x5a2fb(socket+32)
socket(any u16, 0-SOCK_RAW, NULL-0x1) @ ld-musl-x86_64.so.1+0x5a32a(socket+79)
socket(any, 0-SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ ld-musl-x86_64.so.1+0x5a32a(socket+79)
socket(any, SOCK_DGRAM, 17) @ ld-musl-x86_64.so.1+0x5a32a(socket+79)
socket(AF_INET6, SOCK_RAW, 58) @ ld-musl-x86_64.so.1+0x5a32a(socket+79)
socket(AF_INET6, SOCK_RAW, 255) @ ld-musl-x86_64.so.1+0x5a32a(socket+79)
socket(AF_NETLINK, SOCK_DGRAM, 15) @ ld-musl-x86_64.so.1+0x5a32a(socket+79)
socket(AF_PACKET, SOCK_DGRAM, 0xdd86) @ ld-musl-x86_64.so.1+0x5a32a(socket+79)
socket(AF_PACKET, SOCK_PACKET, 1544) @ ld-musl-x86_64.so.1+0x5a32a(socket+79)
connect(any, any, any u32) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
connect(any, any, any u32) @ ld-musl-x86_64.so.1+0x68345
accept(0x3, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
accept(0x3, any, any) @ ld-musl-x86_64.so.1+0x68345
sendto(any, any, any, 0, any, any u32) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
sendto(any, any, any, MSG_DONTWAIT, any, any u32) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
sendto(any, any, any, MSG_NOSIGNAL, any, any u32) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
sendto(any, any, any, MSG_DONTWAIT|MSG_NOSIGNAL, any, any u32) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
sendto(any, any, any, 0, any, any u32) @ ld-musl-x86_64.so.1+0x68345
sendto(any, any, any, MSG_DONTWAIT, any, any u32) @ ld-musl-x86_64.so.1+0x68345
sendto(any, any, any, MSG_NOSIGNAL, any, any u32) @ ld-musl-x86_64.so.1+0x68345
sendto(any, any, any, MSG_DONTWAIT|MSG_NOSIGNAL, any, any u32) @ ld-musl-x86_64.so.1+0x68345
recvfrom(any, any, 72, MSG_DONTWAIT, 0, 0) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
recvfrom(any, any, 1024, MSG_PEEK|MSG_DONTWAIT, 0, 0) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
recvfrom(any, any, 0x2000, MSG_DONTWAIT, 0, 0) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
recvfrom(0x3, any, 0x1000, 0, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
recvfrom(any, any, 72, MSG_DONTWAIT, 0, 0) @ ld-musl-x86_64.so.1+0x68345
recvfrom(any, any, 1024, MSG_PEEK|MSG_DONTWAIT, 0, 0) @ ld-musl-x86_64.so.1+0x68345
recvfrom(any, any, 0x2000, MSG_DONTWAIT, 0, 0) @ ld-musl-x86_64.so.1+0x68345
recvfrom(0x3, any, 0x1000, 0, any, any u32) @ ld-musl-x86_64.so.1+0x68345
sendmsg(any, any, 0) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
sendmsg(any, any, MSG_DONTWAIT) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
sendmsg(any, any, MSG_NOSIGNAL) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
sendmsg(any, any, MSG_NOSIGNAL|MSG_FASTOPEN) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
sendmsg(any, any, 0) @ ld-musl-x86_64.so.1+0x68345
sendmsg(any, any, MSG_DONTWAIT) @ ld-musl-x86_64.so.1+0x68345
sendmsg(any, any, MSG_NOSIGNAL) @ ld-musl-x86_64.so.1+0x68345
sendmsg(any, any, MSG_NOSIGNAL|MSG_FASTOPEN) @ ld-musl-x86_64.so.1+0x68345
recvmsg(any, any, 0) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
recvmsg(any, any, MSG_DONTWAIT) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
recvmsg(0x3, any, MSG_PEEK) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
recvmsg(any, any, 0) @ ld-musl-x86_64.so.1+0x68345
recvmsg(any, any, MSG_DONTWAIT) @ ld-musl-x86_64.so.1+0x68345
recvmsg(0x3, any, MSG_PEEK) @ ld-musl-x86_64.so.1+0x68345
shutdown(0x3, SHUT_WR) @ ld-musl-x86_64.so.1+0x5a2a3(shutdown+26)
bind(any, any, any u32) @ ld-musl-x86_64.so.1+0x57506(bind+23)
listen(0x3, 1) @ ld-musl-x86_64.so.1+0x590fb(listen+26)
getsockname(any, any, any) @ ld-musl-x86_64.so.1+0x58a5d(getsockname+21)
socketpair(AF_UNIX, SOCK_STREAM, 0, any) @ ld-musl-x86_64.so.1+0x5a3ae(socketpair+43)
socketpair(AF_UNIX, SOCK_STREAM, 0, any) @ ld-musl-x86_64.so.1+0x5a403(socketpair+128)
setsockopt(any, SOL_IP-SOL_SOCKET, SO_DEBUG-SO_REUSEADDR, any, 4) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
setsockopt(any, SOL_IP-SOL_SOCKET, SO_RCVBUF, any, 4) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
setsockopt(any, SOL_IP-SOL_SOCKET, SO_SNDBUFFORCE-SO_RCVBUFFORCE, any, any u32) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
setsockopt(any, SOL_SOCKET, SO_DONTROUTE-SO_SNDBUF, any, 4) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
setsockopt(any, SOL_SOCKET, SO_BINDTODEVICE, any, 40) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
setsockopt(any, SOL_TCP, TCP_FASTOPEN_CONNECT, any, 4) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
setsockopt(any, SOL_IPV6, IPV6_V6ONLY, any, 4) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
setsockopt(any, SOL_IPV6, IPV6_RECVPKTINFO, any, 4) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
setsockopt(0x3, SOL_RAW, IP_RETOPTS, any, 4) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
setsockopt(0x4, SOL_IPV6, IPV6_UNICAST_HOPS, any, 4) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
getsockopt(0x3, SOL_IP, IP_OPTIONS, any, any) @ ld-musl-x86_64.so.1+0x58a84(getsockopt+24)
clone(SIGCHLD|CLONE_VM|CLONE_VFORK, any, any, any, any) @ ld-musl-x86_64.so.1+0x68308
fork() @ ld-musl-x86_64.so.1+0x5b318(_Fork+34)
vfork() @ ld-musl-x86_64.so.1+0x5be04
exit(0) @ ld-musl-x86_64.so.1+0x6690d(pthread_exit+456)
exit(0) @ ld-musl-x86_64.so.1+0x682e3
exit(any u32) @ ld-musl-x86_64.so.1+0x6831a
wait4(-1, any, 0, any) @ ld-musl-x86_64.so.1+0x43f5a(wait4+18)
wait4(any, any, any, 0) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
wait4(any, any, any, 0) @ ld-musl-x86_64.so.1+0x68345
kill(0-LONG_MAX, SIGKILL) @ ld-musl-x86_64.so.1+0x43b70(do_setgroups*+81)
kill(any, any) @ ld-musl-x86_64.so.1+0x5dcda(kill+15)
kill(0-LONG_MAX, SIGKILL) @ ld-musl-x86_64.so.1+0x6a6b2(do_setxid*+84)
uname(any) @ ld-musl-x86_64.so.1+0x564a2(uname+9)
semget(0x414e4547, 0, 0) @ ld-musl-x86_64.so.1+0x42454(semget+26)
semget(0x414e4547, 2, 0) @ ld-musl-x86_64.so.1+0x42454(semget+26)
semget(0x414e4547, 2, 0777) @ ld-musl-x86_64.so.1+0x42454(semget+26)
semop(any, any, 0x1-0x3) @ ld-musl-x86_64.so.1+0x4247d(semop+12)
semctl(0, 0, IPC_INFO, any) @ ld-musl-x86_64.so.1+0x4240a(semctl+42)
semctl(any, 0, IPC_RMID, 0) @ ld-musl-x86_64.so.1+0x4240a(semctl+42)
semctl(any, 0, SEM_STAT-SEM_INFO, any) @ ld-musl-x86_64.so.1+0x4240a(semctl+42)
shmdt(any) @ ld-musl-x86_64.so.1+0x424e6(shmdt+9)
msgctl(0, 3, any) @ ld-musl-x86_64.so.1+0x42356(msgctl+15)
msgctl(0-INT_MAX, 0, 0) @ ld-musl-x86_64.so.1+0x42356(msgctl+15)
msgctl(any, 0xb-0xc, any) @ ld-musl-x86_64.so.1+0x42356(msgctl+15)
fcntl(any, F_GETFD, any u32) @ ld-musl-x86_64.so.1+0x3b362(child*+578)
fcntl(any, F_SETFD, any) @ ld-musl-x86_64.so.1+0x3b376(child*+598)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x3b435(child*+789)
fcntl(any, F_DUPFD, 64) @ ld-musl-x86_64.so.1+0x41cc3(fcntl+124)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x41cc3(fcntl+124)
fcntl(any, F_GETFL, any) @ ld-musl-x86_64.so.1+0x41cc3(fcntl+124)
fcntl(any, F_SETFL, any u32) @ ld-musl-x86_64.so.1+0x41cc3(fcntl+124)
fcntl(any, F_SETLK, any) @ ld-musl-x86_64.so.1+0x41cc3(fcntl+124)
fcntl(any, F_DUPFD_CLOEXEC, any u32) @ ld-musl-x86_64.so.1+0x41d2e(fcntl+231)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x41d49(fcntl+258)
fcntl(any, F_DUPFD_CLOEXEC, 0) @ ld-musl-x86_64.so.1+0x41d55(fcntl+270)
fcntl(any, F_DUPFD, any u32) @ ld-musl-x86_64.so.1+0x41d83(fcntl+316)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x41e0e(open+127)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x5a34f(socket+116)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x5a368(socket+141)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x5a433(socketpair+176)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x5a43c(socketpair+185)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x5a45e(socketpair+219)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x5a467(socketpair+228)
fcntl(any, F_GETFD, 0xfffffffffffff001-0xffffffffffffffff) @ ld-musl-x86_64.so.1+0x5e663(fchmod+39)
fcntl(any, F_GETFD, any) @ ld-musl-x86_64.so.1+0x5e878(fstatat+79)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x5eeef(fdopen+133)
fcntl(any, F_GETFL, any) @ ld-musl-x86_64.so.1+0x5efd2(fdopen+360)
fcntl(any, F_SETFL, any u16) @ ld-musl-x86_64.so.1+0x5efe7(fdopen+381)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x5f0d5(__fopen_rb_ca*+85)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x604ef(fopen+120)
fcntl(any, F_GETFD, 0xfffffffffffff001-0xffffffffffffffff) @ ld-musl-x86_64.so.1+0x69f44(fchdir+33)
fcntl(any, F_GETFD, any u32) @ ld-musl-x86_64.so.1+0x69fa5(fchown+46)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x6a354(pipe2+81)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x6a35d(pipe2+90)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x6a3a9(pipe2+166)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x6a3b2(pipe2+175)
flock(any, 0-11|LOCK_NB) @ ld-musl-x86_64.so.1+0x43478(flock+15)
fsync(any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
fsync(any) @ ld-musl-x86_64.so.1+0x68345
fdatasync(any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
fdatasync(any) @ ld-musl-x86_64.so.1+0x68345
ftruncate(any, any) @ ld-musl-x86_64.so.1+0x6a064(ftruncate+12)
getcwd(any, 0x1000) @ ld-musl-x86_64.so.1+0x6a097(getcwd+36)
getcwd(non-NULL, 0x1-0xffffffff) @ ld-musl-x86_64.so.1+0x6a097(getcwd+36)
chdir(any) @ ld-musl-x86_64.so.1+0x3b3de(child*+702)
chdir(any) @ ld-musl-x86_64.so.1+0x69bb0(chdir+9)
chdir(any) @ ld-musl-x86_64.so.1+0x69f5d(fchdir+58)
fchdir(any) @ ld-musl-x86_64.so.1+0x3b3de(child*+702)
fchdir(any) @ ld-musl-x86_64.so.1+0x69f30(fchdir+13)
rename(any, any) @ ld-musl-x86_64.so.1+0x625b9(rename+9)
mkdir(any, any u32) @ ld-musl-x86_64.so.1+0x5ea7d(mkdir+11)
rmdir(any) @ ld-musl-x86_64.so.1+0x6a584(rmdir+9)
link(any, any) @ ld-musl-x86_64.so.1+0x6a222(link+9)
unlink(any) @ ld-musl-x86_64.so.1+0x6a905(unlink+9)
symlink(any, any) @ ld-musl-x86_64.so.1+0x6a745(symlink+9)
readlink(any, any, non-NULL) @ ld-musl-x86_64.so.1+0x6a4cb(readlink+32)
chmod(any, any u32) @ ld-musl-x86_64.so.1+0x5e62d(chmod+11)
chmod(any, any u32) @ ld-musl-x86_64.so.1+0x5e67f(fchmod+67)
fchmod(any, any u32) @ ld-musl-x86_64.so.1+0x5e64f(fchmod+19)
chown(any, any u32, any u32) @ ld-musl-x86_64.so.1+0x69bcc(chown+13)
chown(any, any u32, any u32) @ ld-musl-x86_64.so.1+0x69fc4(fchown+77)
fchown(any, any u32, any u32) @ ld-musl-x86_64.so.1+0x69f91(fchown+26)
lchown(any, any u32, any u32) @ ld-musl-x86_64.so.1+0x6a20a(lchown+13)
umask(any u32) @ ld-musl-x86_64.so.1+0x5ed01(umask+11)
gettimeofday(any, 0) @ ld-musl-x86_64.so.1+0x689aa(clock_gettime+73)
getrlimit(RLIMIT_CPU-0x3fff, any) @ ld-musl-x86_64.so.1+0x556b8(getrlimit+80)
sysinfo(any) @ ld-musl-x86_64.so.1+0x43e5d(sysinfo+9)
times(any) @ ld-musl-x86_64.so.1+0x69aa9(times+5)
getuid() @ ld-musl-x86_64.so.1+0x3b2a1(child*+385)
getuid() @ ld-musl-x86_64.so.1+0x6a1d2(getuid+5)
syslog(NULL-0x1, 0, 0) @ ld-musl-x86_64.so.1+0x4359d(klogctl+15)
syslog(0x2-0x4, any, any) @ ld-musl-x86_64.so.1+0x4359d(klogctl+15)
syslog(0x7-0x8, 0, any) @ ld-musl-x86_64.so.1+0x4359d(klogctl+15)
syslog(10, 0, 0) @ ld-musl-x86_64.so.1+0x4359d(klogctl+15)
getgid() @ ld-musl-x86_64.so.1+0x3b288(child*+360)
getgid() @ ld-musl-x86_64.so.1+0x6a10e(getgid+5)
setuid(0-LONG_MAX) @ ld-musl-x86_64.so.1+0x3b2ab(child*+395)
setuid(0-LONG_MAX) @ ld-musl-x86_64.so.1+0x6a67d(do_setxid*+31)
setgid(0-LONG_MAX) @ ld-musl-x86_64.so.1+0x3b292(child*+370)
setgid(0-LONG_MAX) @ ld-musl-x86_64.so.1+0x6a67d(do_setxid*+31)
geteuid() @ ld-musl-x86_64.so.1+0x6a106(geteuid+5)
getegid() @ ld-musl-x86_64.so.1+0x6a0fe(getegid+5)
setpgid(0, any) @ ld-musl-x86_64.so.1+0x3b26e(child*+334)
setpgid(any, any) @ ld-musl-x86_64.so.1+0x6a5de(setpgid+15)
getppid() @ ld-musl-x86_64.so.1+0x6a1af(getppid+5)
setsid() @ ld-musl-x86_64.so.1+0x3b252(child*+306)
setsid() @ ld-musl-x86_64.so.1+0x6a63f(setsid+9)
getgroups(any, any) @ ld-musl-x86_64.so.1+0x6a11d(getgroups+12)
setgroups(any, any) @ ld-musl-x86_64.so.1+0x43b3b(do_setgroups*+28)
setgroups(any, any) @ ld-musl-x86_64.so.1+0x6a67d(do_setxid*+31)
setresuid(-1, any u32, -1) @ ld-musl-x86_64.so.1+0x6a67d(do_setxid*+31)
getresuid(any, any, any) @ ld-musl-x86_64.so.1+0x55659(getresuid+9)
setresgid(-1, any u32, -1) @ ld-musl-x86_64.so.1+0x6a67d(do_setxid*+31)
getresgid(any, any, any) @ ld-musl-x86_64.so.1+0x55641(getresgid+9)
getpgid(0) @ ld-musl-x86_64.so.1+0x6a19f(getpgrp+7)
getsid(any) @ ld-musl-x86_64.so.1+0x6a1be(getsid+12)
capget(any, any) @ ld-musl-x86_64.so.1+0x430a7(capget+9)
capset(any, any) @ ld-musl-x86_64.so.1+0x4308f(capset+9)
rt_sigtimedwait(any, 0, /bin/busybox+0xa0448, 8) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
rt_sigtimedwait(/bin/busybox+0xc66e0, 0, 0, 8) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
rt_sigtimedwait(/bin/busybox+0xc66e0, 0, /bin/busybox+0xc6760, 8) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
rt_sigtimedwait(any, 0, /bin/busybox+0xa0448, 8) @ ld-musl-x86_64.so.1+0x68345
rt_sigtimedwait(/bin/busybox+0xc66e0, 0, 0, 8) @ ld-musl-x86_64.so.1+0x68345
rt_sigtimedwait(/bin/busybox+0xc66e0, 0, /bin/busybox+0xc6760, 8) @ ld-musl-x86_64.so.1+0x68345
rt_sigsuspend(any, 8) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
rt_sigsuspend(any, 8) @ ld-musl-x86_64.so.1+0x68345
mknod(any, any u32, any) @ ld-musl-x86_64.so.1+0x5eacb(mknod+11)
personality(0) @ ld-musl-x86_64.so.1+0x43819(personality+9)
personality(8) @ ld-musl-x86_64.so.1+0x43819(personality+9)
personality(0x40000) @ ld-musl-x86_64.so.1+0x43819(personality+9)
personality(0x40008) @ ld-musl-x86_64.so.1+0x43819(personality+9)
statfs(any, any) @ ld-musl-x86_64.so.1+0x5eb28(statfs+28)
statfs(any, any) @ ld-musl-x86_64.so.1+0x5eb8b(statvfs+42)
getpriority(0, 0) @ ld-musl-x86_64.so.1+0x5561d(getpriority+14)
setpriority(0, 0, any) @ ld-musl-x86_64.so.1+0x55e88(setpriority+17)
pivot_root(any, any) @ ld-musl-x86_64.so.1+0x43831(pivot_root+9)
prctl(PR_CAPBSET_READ, any, 0, 0, 0) @ ld-musl-x86_64.so.1+0x4387f(prctl+63)
prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0) @ ld-musl-x86_64.so.1+0x4387f(prctl+63)
prctl(PR_GET_NO_NEW_PRIVS, 0, 0, 0, 0) @ ld-musl-x86_64.so.1+0x4387f(prctl+63)
prctl(PR_CAP_AMBIENT, 0x1-0x3, any, 0, 0) @ ld-musl-x86_64.so.1+0x4387f(prctl+63)
adjtimex(any) @ ld-musl-x86_64.so.1+0x430f5(clock_adjtime+39)
setrlimit(any, any) @ ld-musl-x86_64.so.1+0x55eaa(do_setrlimit*+19)
chroot(non-NULL) @ ld-musl-x86_64.so.1+0x430bf(chroot+9)
sync() @ ld-musl-x86_64.so.1+0x6a774(sync+5)
settimeofday(any, any) @ ld-musl-x86_64.so.1+0x55f75(syscall+86)
mount(any, any, any, NULL-0xffffffff87ffffff, any) @ ld-musl-x86_64.so.1+0x4378d(mount+12)
mount(/bin/busybox+0xb2fbd, any, /bin/busybox+0xb2fbd, any, /bin/busybox+0xb2fbd) @ ld-musl-x86_64.so.1+0x4378d(mount+12)
umount2(any, any) @ ld-musl-x86_64.so.1+0x437c2(umount2+12)
swapon(any, any) @ ld-musl-x86_64.so.1+0x43df4(swapon+12)
swapoff(any) @ ld-musl-x86_64.so.1+0x43e0c(swapoff+9)
reboot(0xfee1dead, 0x28121969, any) @ ld-musl-x86_64.so.1+0x43a8a(reboot+22)
sethostname(any, any) @ ld-musl-x86_64.so.1+0x43bb1(sethostname+9)
init_module(any, any, any) @ ld-musl-x86_64.so.1+0x55f75(syscall+86)
delete_module(any, any) @ ld-musl-x86_64.so.1+0x55f75(syscall+86)
gettid() @ ld-musl-x86_64.so.1+0x67ff3(__synccall*+196)
readahead(any, 0, any) @ ld-musl-x86_64.so.1+0x43a6a(readahead+8)
tkill(any, any) @ ld-musl-x86_64.so.1+0x5de06(raise+40)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x65bee(cancel_handler*+93)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x66edb(pthread_kill+62)
tkill(any, SIGSYNCCALL) @ ld-musl-x86_64.so.1+0x68093(__synccall*+356)
futex(any, FUTEX_WAIT, any, 0, any u32, 0)
futex(any, FUTEX_WAIT, any, 0, any u32, 202)
futex(any, any, any, 0, 0, 0)
futex(any, FUTEX_WAKE, 1, any, any, 202)
futex(any, FUTEX_WAKE, 1, any, 202, any)
futex(any, FUTEX_WAKE, 1, 202, any, 0x40000000)
futex(any, FUTEX_REQUEUE, 0, 1, ld-musl-x86_64.so.1+0xa4864(init_fini_lock*+4), 202)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, 202, 0)
futex(any, FUTEX_UNLOCK_PI, any, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, 0)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, 202)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, any, 202)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, 202, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 202, any, 0x40000000)
futex(any, FUTEX_REQUEUE|FUTEX_PRIVATE_FLAG, 0, 1, ld-musl-x86_64.so.1+0xa4864(init_fini_lock*+4), 202)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG-FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 202, 128)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, any, any, any, any)
futex(ld-musl-x86_64.so.1+0xa2420(maplock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0xa3b20(lock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0xa3b60(key_lock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0xa43a0(exit_sem*), any u32, 1, any, 202, any)
futex(ld-musl-x86_64.so.1+0xa43a0(exit_sem*), any u32, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0xa43c0(caller_sem*), any u32, 1, any, 202, any)
futex(ld-musl-x86_64.so.1+0xa43c0(caller_sem*), any u32, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0xa43e0(target_sem*), any u32, 1, any, 202, any)
futex(ld-musl-x86_64.so.1+0xa43e0(target_sem*), any u32, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0xa4828(ctor_cond*+8), FUTEX_WAKE, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0xa48e0(lock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0xa4ec0(vmlock*), FUTEX_WAIT, any, 0, 0x1-0xffffffff, ld-musl-x86_64.so.1+0xa4ec4(vmlock*+4))
futex(ld-musl-x86_64.so.1+0xa4ec0(vmlock*), FUTEX_WAKE, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0xa4ec0(vmlock*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, 0x1-0xffffffff, ld-musl-x86_64.so.1+0xa4ec4(vmlock*+4))
futex(ld-musl-x86_64.so.1+0xa4ec0(vmlock*), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0xa4f90(__thread_list_lock*), FUTEX_WAIT, any, 0, 0x1-0xffffffff, ld-musl-x86_64.so.1+0xa5014(tl_lock_waiters*))
sched_getaffinity(0, 128, any) @ ld-musl-x86_64.so.1+0x3a444(sysconf+276)
sched_getaffinity(0, any u32, any) @ ld-musl-x86_64.so.1+0x5d3be(sched_getaffinity+12)
getdents64(any, any, 2048) @ ld-musl-x86_64.so.1+0x410a1(readdir+59)
set_tid_address(ld-musl-x86_64.so.1+0xa4f90(__thread_list_lock*)) @ ld-musl-x86_64.so.1+0x5b280(__post_Fork*+41)
restart_syscall()
clock_settime(CLOCK_REALTIME, any) @ ld-musl-x86_64.so.1+0x68a4d(clock_settime+12)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ ld-musl-x86_64.so.1+0x6898e(clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ ld-musl-x86_64.so.1+0x68345
exit_group(any) @ ld-musl-x86_64.so.1+0x41991(_Exit+8)
utimes(any) @ ld-musl-x86_64.so.1+0x5edf9(utimensat+233)
ioprio_set(any, any, any) @ ld-musl-x86_64.so.1+0x55f75(syscall+86)
ioprio_get(any, any) @ ld-musl-x86_64.so.1+0x55f75(syscall+86)
inotify_init() @ ld-musl-x86_64.so.1+0x43507(inotify_init1+34)
inotify_add_watch(any, non-NULL, any u32) @ ld-musl-x86_64.so.1+0x4352b(inotify_add_watch+14)
inotify_rm_watch(any, any) @ ld-musl-x86_64.so.1+0x43549(inotify_rm_watch+15)
futimesat(any, any, any) @ ld-musl-x86_64.so.1+0x5ede2(utimensat+210)
newfstatat(any, ld-musl-x86_64.so.1+0xa0156, any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x5e891(fstatat+104)
newfstatat(any, ld-musl-x86_64.so.1+0xa0156, any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x5e912(fstatat+233)
ppoll(any, any u32, any, 0, 8) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
ppoll(any, any u32, any, 0, 8) @ ld-musl-x86_64.so.1+0x68345
unshare(any) @ ld-musl-x86_64.so.1+0x43eea(unshare+12)
set_robust_list(0, 24) @ ld-musl-x86_64.so.1+0x6693f(pthread_exit+506)
set_robust_list(any, 24) @ ld-musl-x86_64.so.1+0x67216(__pthread_mutex_trylock_owner*+114)
utimensat(any, any, non-NULL, 0) @ ld-musl-x86_64.so.1+0x5ed4d(utimensat+61)
utimensat(0x9c, any, non-NULL, AT_SYMLINK_NOFOLLOW) @ ld-musl-x86_64.so.1+0x5ed4d(utimensat+61)
utimensat(any, any, 0, 0) @ ld-musl-x86_64.so.1+0x5ee0a(utimensat+250)
utimensat(0x9c, any, 0, AT_SYMLINK_NOFOLLOW) @ ld-musl-x86_64.so.1+0x5ee0a(utimensat+250)
utimensat(any, any, 0, 0) @ ld-musl-x86_64.so.1+0x5ee2c(utimensat+284)
utimensat(0x9c, any, 0, AT_SYMLINK_NOFOLLOW) @ ld-musl-x86_64.so.1+0x5ee2c(utimensat+284)
pipe2(any, O_CLOEXEC) @ ld-musl-x86_64.so.1+0x6a31a(pipe2+23)
inotify_init1(0) @ ld-musl-x86_64.so.1+0x434f4(inotify_init1+15)
prlimit64(0, RLIMIT_CPU-0x3fff, 0, any) @ ld-musl-x86_64.so.1+0x55686(getrlimit+30)
prlimit64(0, any, any, 0) @ ld-musl-x86_64.so.1+0x55eca(setrlimit+24)
syncfs(any) @ ld-musl-x86_64.so.1+0x43e45(syncfs+12)
setns(any, any) @ ld-musl-x86_64.so.1+0x43bcf(setns+15)
finit_module(any, any, any) @ ld-musl-x86_64.so.1+0x55f75(syscall+86)
