callander: permitted syscalls: read(any, any, any) @ ld-musl-x86_64.so.1+0x5f3bc(__stdio_read*+145)
read(any, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
read(any, any, any) @ ld-musl-x86_64.so.1+0x68345
read(any, any, 4) @ ld-musl-x86_64.so.1+0x69e91(faccessat+273)
write(any, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
write(any, any, any) @ ld-musl-x86_64.so.1+0x68345
write(any, any, 4) @ ld-musl-x86_64.so.1+0x69d5c(checker*+88)
open(ld-musl-x86_64.so.1+0xa001b, O_RDONLY|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x5f0b4(__fopen_rb_ca*+52)
open(ld-musl-x86_64.so.1+0xa0026, O_RDONLY|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x5f0b4(__fopen_rb_ca*+52)
open(ld-musl-x86_64.so.1+0xa0077, O_RDONLY|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x5f0b4(__fopen_rb_ca*+52)
open(any, O_RDONLY, any) @ ld-musl-x86_64.so.1+0x604c2(fopen+75)
open(any, O_WRONLY|O_CREAT|O_TRUNC, 0666) @ ld-musl-x86_64.so.1+0x604c2(fopen+75)
open(any, O_WRONLY|O_CREAT|O_APPEND, 0666) @ ld-musl-x86_64.so.1+0x604c2(fopen+75)
open(any, O_RDONLY|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x604c2(fopen+75)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x68345
open(any, O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x68365(__map_file*+24)
close(any) @ ld-musl-x86_64.so.1+0x1988a(__res_msend_rc*+3402)
close(any) @ ld-musl-x86_64.so.1+0x41060(opendir+52)
close(any) @ ld-musl-x86_64.so.1+0x41d68(fcntl+289)
close(any) @ ld-musl-x86_64.so.1+0x58cd8(if_nametoindex+77)
close(any) @ ld-musl-x86_64.so.1+0x5e7db(fchmodat+321)
close(any) @ ld-musl-x86_64.so.1+0x5f28b(__stdio_close*+20)
close(any) @ ld-musl-x86_64.so.1+0x60529(fopen+178)
close(any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
close(any) @ ld-musl-x86_64.so.1+0x68345
close(any) @ ld-musl-x86_64.so.1+0x683b7(__map_file*+106)
close(any) @ ld-musl-x86_64.so.1+0x683d6(__map_file*+137)
close(any) @ ld-musl-x86_64.so.1+0x69e79(faccessat+249)
close(any) @ ld-musl-x86_64.so.1+0x69eab(faccessat+299)
stat(any, any) @ ld-musl-x86_64.so.1+0x5e8bd(fstatat+148)
stat(any, any) @ ld-musl-x86_64.so.1+0x5e8e5(fstatat+188)
fstat(any, any) @ ld-musl-x86_64.so.1+0x5e860(fstatat+55)
lstat(any, any) @ ld-musl-x86_64.so.1+0x5e9ad(fstatat+388)
poll(any, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
poll(any, any, any) @ ld-musl-x86_64.so.1+0x68345
lseek(any, any, any) @ ld-musl-x86_64.so.1+0x6a260(lseek+11)
mmap(0, any, any, MAP_SHARED, any, any) @ ld-musl-x86_64.so.1+0x565a1(mmap+58)
mmap(0, any, any, MAP_PRIVATE|MAP_ANONYMOUS, any, any) @ ld-musl-x86_64.so.1+0x565a1(mmap+58)
mmap(NULL-0xfffffffffffff000, any, any, MAP_PRIVATE, any, any) @ ld-musl-x86_64.so.1+0x565a1(mmap+58)
mmap(any, any, any, MAP_PRIVATE|MAP_FIXED, any, any) @ ld-musl-x86_64.so.1+0x565a1(mmap+58)
mmap(any, any, any, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, any, any) @ ld-musl-x86_64.so.1+0x565a1(mmap+58)
mprotect(any, any, PROT_READ) @ ld-musl-x86_64.so.1+0x37b4a(reloc_all*+266)
mprotect(NULL-0xfffffffffffff000, any, PROT_NONE) @ ld-musl-x86_64.so.1+0x56654(mprotect+40)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ|PROT_WRITE) @ ld-musl-x86_64.so.1+0x56654(mprotect+40)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-musl-x86_64.so.1+0x56654(mprotect+40)
munmap(any, any) @ ld-musl-x86_64.so.1+0x56773(munmap+28)
munmap(any, any) @ ld-musl-x86_64.so.1+0x682d9
brk(any) @ ld-musl-x86_64.so.1+0x29d11(__malloc_alloc_meta*+369)
brk(0) @ ld-musl-x86_64.so.1+0x29e0d(__malloc_alloc_meta*+621)
brk(any) @ ld-musl-x86_64.so.1+0x29e32(__malloc_alloc_meta*+658)
rt_sigaction(SIGABRT, any, 0, 8) @ ld-musl-x86_64.so.1+0x419e5(abort+70)
rt_sigaction(any, any, any, 8) @ ld-musl-x86_64.so.1+0x5df67(__libc_sigaction*+276)
rt_sigaction(any, any, 0, 8) @ ld-musl-x86_64.so.1+0x5dfbc(__libc_sigaction*+361)
rt_sigaction(any, 0, 0, 8) @ ld-musl-x86_64.so.1+0x5dfd3(__libc_sigaction*+384)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-x86_64.so.1+0x3498c(pthread_create+1004)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-x86_64.so.1+0x41a18(abort+121)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x9e818(all_mask*), any, 8) @ ld-musl-x86_64.so.1+0x5dc7b(__block_all_sigs*+23)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x9e810(app_mask*), any, 8) @ ld-musl-x86_64.so.1+0x5dc95(__block_app_sigs*+23)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-x86_64.so.1+0x5dcad(__restore_sigs*+21)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-x86_64.so.1+0x5ded2(__libc_sigaction*+127)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-x86_64.so.1+0x669ca(start*+110)
rt_sigprocmask(SIG_BLOCK-SIG_UNBLOCK, any, any, 8) @ ld-musl-x86_64.so.1+0x67c8d(pthread_sigmask+29)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-x86_64.so.1+0x67c8d(pthread_sigmask+29)
rt_sigreturn(any) @ ld-musl-x86_64.so.1+0x5e5ab(__restore_rt*+7)
ioctl(any, any, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x5ef34(fdopen+202)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x5f529(__stdout_write*+48)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x6a1eb(isatty+22)
pread64(any, any, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
pread64(any, any, any, any) @ ld-musl-x86_64.so.1+0x68345
readv(any, any, 2) @ ld-musl-x86_64.so.1+0x5f378(__stdio_read*+77)
readv(any, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
readv(any, any, any) @ ld-musl-x86_64.so.1+0x68345
writev(any, any, any) @ ld-musl-x86_64.so.1+0x5f4c2(__stdio_write*+196)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x68345
access(any, F_OK-X_OK) @ ld-musl-x86_64.so.1+0x69b3b(access+12)
pipe(any) @ ld-musl-x86_64.so.1+0x6a2f4(pipe+9)
select(0x1-0x400, 0, any, 0, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
select(0x1-0x400, any, 0, 0, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
select(0x1-0x400, any, any, 0, any) @ ld-musl-x86_64.so.1+0x68345
mremap(any, any, any, MREMAP_MAYMOVE, any) @ ld-musl-x86_64.so.1+0x5668e(mremap+43)
madvise(any, any, MADV_DONTDUMP) @ ld-musl-x86_64.so.1+0x5650d(madvise+12)
dup2(any, STDIN_FILENO-STDERR_FILENO) @ ld-musl-x86_64.so.1+0x69c5e(dup2+18)
dup2(any, any) @ ld-musl-x86_64.so.1+0x69cb6(dup3+68)
pause() @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
pause() @ ld-musl-x86_64.so.1+0x68345
nanosleep(any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
nanosleep(any, any) @ ld-musl-x86_64.so.1+0x68345
setitimer(ITIMER_REAL, any, any) @ ld-musl-x86_64.so.1+0x5de33(setitimer+12)
getpid() @ ld-musl-x86_64.so.1+0x43b61(do_setgroups*+66)
getpid() @ ld-musl-x86_64.so.1+0x6a1a7(getpid+5)
getpid() @ ld-musl-x86_64.so.1+0x6a6a3(do_setxid*+69)
socket(any, any, any) @ ld-musl-x86_64.so.1+0x5a2fb(socket+32)
socket(any, any, any) @ ld-musl-x86_64.so.1+0x5a32a(socket+79)
connect(any, any, any u32) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
connect(any, any, any u32) @ ld-musl-x86_64.so.1+0x68345
accept(any, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
accept(any, any, any) @ ld-musl-x86_64.so.1+0x68345
sendto(any, any, any, 0, any, any u32) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
sendto(any, any, any, MSG_NOSIGNAL, any, any u32) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
sendto(any, any, any, 0, any, any u32) @ ld-musl-x86_64.so.1+0x68345
sendto(any, any, any, MSG_NOSIGNAL, any, any u32) @ ld-musl-x86_64.so.1+0x68345
recvfrom(any, non-NULL, any, 0-MSG_PEEK, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
recvfrom(any, non-NULL, any, 0-MSG_PEEK, 0, any u32) @ ld-musl-x86_64.so.1+0x68345
sendmsg(any, any, 0) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
sendmsg(any, any, MSG_NOSIGNAL) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
sendmsg(any, any, MSG_NOSIGNAL|MSG_FASTOPEN) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
sendmsg(any, any, 0) @ ld-musl-x86_64.so.1+0x68345
sendmsg(any, any, MSG_NOSIGNAL) @ ld-musl-x86_64.so.1+0x68345
sendmsg(any, any, MSG_NOSIGNAL|MSG_FASTOPEN) @ ld-musl-x86_64.so.1+0x68345
recvmsg(any, any, 0) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
recvmsg(any, any, 0) @ ld-musl-x86_64.so.1+0x68345
shutdown(any, SHUT_RDWR) @ ld-musl-x86_64.so.1+0x5a2a3(shutdown+26)
bind(any, any, any u32) @ ld-musl-x86_64.so.1+0x57506(bind+23)
getsockname(any, any, any) @ ld-musl-x86_64.so.1+0x58a5d(getsockname+21)
getpeername(any, any, any) @ ld-musl-x86_64.so.1+0x586a3(getpeername+21)
setsockopt(any, SOL_IP, IP_PKTINFO, any, 4) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
setsockopt(any, SOL_IP, IP_MTU_DISCOVER, any, 4) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
setsockopt(any, SOL_SOCKET, SO_REUSEADDR, any, 4) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
setsockopt(any, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, 16) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
setsockopt(any, SOL_TCP, TCP_NODELAY, any, 4) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
setsockopt(any, SOL_TCP, TCP_FASTOPEN_CONNECT-TCP_ULP, any, 4) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
setsockopt(any, SOL_IPV6, IPV6_MTU_DISCOVER, any, 4) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
setsockopt(any, SOL_IPV6, IPV6_V6ONLY, any, 4) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
setsockopt(any, SOL_IPV6, IPV6_RECVPKTINFO, any, 4) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
setsockopt(any, SOL_IPV6, IPV6_DONTFRAG, any, 4) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
setsockopt(any, SOL_TLS, TLS_TX-TLS_TX_ZEROCOPY_RO, any, any u32) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
getsockopt(any, SOL_IP, IP_MTU, any, any) @ ld-musl-x86_64.so.1+0x58a84(getsockopt+24)
getsockopt(any, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ ld-musl-x86_64.so.1+0x58a84(getsockopt+24)
getsockopt(any, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, any) @ ld-musl-x86_64.so.1+0x58a84(getsockopt+24)
getsockopt(any, SOL_IPV6, IPV6_MTU, any, any) @ ld-musl-x86_64.so.1+0x58a84(getsockopt+24)
clone(0, any, any, any, any) @ ld-musl-x86_64.so.1+0x68308
clone(CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|CLONE_DETACHED, any, any, ld-musl-x86_64.so.1+0xa4f90(__thread_list_lock*), any) @ ld-musl-x86_64.so.1+0x68308
fork() @ ld-musl-x86_64.so.1+0x5b318(_Fork+34)
exit(0) @ ld-musl-x86_64.so.1+0x6690d(pthread_exit+456)
exit(0) @ ld-musl-x86_64.so.1+0x6699f(start*+67)
exit(0) @ ld-musl-x86_64.so.1+0x682e3
exit(any u32) @ ld-musl-x86_64.so.1+0x6831a
exit(1) @ ld-musl-x86_64.so.1+0x69d2e(checker*+42)
wait4(any, any, 0-WNOHANG, 0) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
wait4(any, any, 0-WNOHANG, 0) @ ld-musl-x86_64.so.1+0x68345
wait4(any, any, __WCLONE, 0) @ ld-musl-x86_64.so.1+0x69ec0(faccessat+320)
kill(any, SIGKILL) @ ld-musl-x86_64.so.1+0x43b70(do_setgroups*+81)
kill(any, any) @ ld-musl-x86_64.so.1+0x5dcda(kill+15)
kill(any, SIGKILL) @ ld-musl-x86_64.so.1+0x6a6b2(do_setxid*+84)
uname(any) @ ld-musl-x86_64.so.1+0x564a2(uname+9)
fcntl(any, F_DUPFD, any u32) @ ld-musl-x86_64.so.1+0x41cc3(fcntl+124)
fcntl(any, F_GETFD, any) @ ld-musl-x86_64.so.1+0x41cc3(fcntl+124)
fcntl(any, F_SETFD, any u32) @ ld-musl-x86_64.so.1+0x41cc3(fcntl+124)
fcntl(any, F_GETFL, any) @ ld-musl-x86_64.so.1+0x41cc3(fcntl+124)
fcntl(any, F_SETFL, any u32) @ ld-musl-x86_64.so.1+0x41cc3(fcntl+124)
fcntl(any, F_DUPFD_CLOEXEC, any u32) @ ld-musl-x86_64.so.1+0x41d2e(fcntl+231)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x41d49(fcntl+258)
fcntl(any, F_DUPFD_CLOEXEC, 0) @ ld-musl-x86_64.so.1+0x41d55(fcntl+270)
fcntl(any, F_DUPFD, any u32) @ ld-musl-x86_64.so.1+0x41d83(fcntl+316)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x41e0e(open+127)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x5a34f(socket+116)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x5a368(socket+141)
fcntl(any, F_GETFD, any) @ ld-musl-x86_64.so.1+0x5e663(fchmod+39)
fcntl(any, F_GETFD, any) @ ld-musl-x86_64.so.1+0x5e878(fstatat+79)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x5eeef(fdopen+133)
fcntl(any, F_GETFL, any) @ ld-musl-x86_64.so.1+0x5efd2(fdopen+360)
fcntl(any, F_SETFL, any u16) @ ld-musl-x86_64.so.1+0x5efe7(fdopen+381)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x5f0d5(__fopen_rb_ca*+85)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x604ef(fopen+120)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x60dfe(freopen+245)
fcntl(any, F_SETFL, any) @ ld-musl-x86_64.so.1+0x60e17(freopen+270)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x69d00(dup3+142)
fcntl(any, F_GETFD, any) @ ld-musl-x86_64.so.1+0x69f44(fchdir+33)
fcntl(any, F_GETFD, any u32) @ ld-musl-x86_64.so.1+0x69fa5(fchown+46)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x6a354(pipe2+81)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x6a35d(pipe2+90)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x6a3a9(pipe2+166)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x6a3b2(pipe2+175)
fsync(any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
fsync(any) @ ld-musl-x86_64.so.1+0x68345
fdatasync(any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
fdatasync(any) @ ld-musl-x86_64.so.1+0x68345
ftruncate(any, any) @ ld-musl-x86_64.so.1+0x6a064(ftruncate+12)
getcwd(any, 0x1000) @ ld-musl-x86_64.so.1+0x6a097(getcwd+36)
getcwd(non-NULL, non-NULL) @ ld-musl-x86_64.so.1+0x6a097(getcwd+36)
chdir(any) @ ld-musl-x86_64.so.1+0x69bb0(chdir+9)
chdir(any) @ ld-musl-x86_64.so.1+0x69f5d(fchdir+58)
fchdir(any) @ ld-musl-x86_64.so.1+0x69f30(fchdir+13)
mkdir(any, any u32) @ ld-musl-x86_64.so.1+0x5ea7d(mkdir+11)
rmdir(any) @ ld-musl-x86_64.so.1+0x625aa(remove+36)
rmdir(any) @ ld-musl-x86_64.so.1+0x6a584(rmdir+9)
link(any, any) @ ld-musl-x86_64.so.1+0x6a222(link+9)
unlink(any) @ ld-musl-x86_64.so.1+0x6258f(remove+9)
unlink(any) @ ld-musl-x86_64.so.1+0x6a905(unlink+9)
readlink(any, any, non-NULL) @ ld-musl-x86_64.so.1+0x6a4cb(readlink+32)
chmod(any, any u32) @ ld-musl-x86_64.so.1+0x5e62d(chmod+11)
chmod(any, any u32) @ ld-musl-x86_64.so.1+0x5e67f(fchmod+67)
fchmod(any, any u32) @ ld-musl-x86_64.so.1+0x5e64f(fchmod+19)
chown(any, any u32, any u32) @ ld-musl-x86_64.so.1+0x69fc4(fchown+77)
fchown(any, any u32, any u32) @ ld-musl-x86_64.so.1+0x69f91(fchown+26)
umask(any u32) @ ld-musl-x86_64.so.1+0x5ed01(umask+11)
gettimeofday(any, 0) @ ld-musl-x86_64.so.1+0x689aa(clock_gettime+73)
getrlimit(RLIMIT_CPU-0x3fff, any) @ ld-musl-x86_64.so.1+0x556b8(getrlimit+80)
sysinfo(any) @ ld-musl-x86_64.so.1+0x43e5d(sysinfo+9)
getuid() @ ld-musl-x86_64.so.1+0x6a1d2(getuid+5)
getgid() @ ld-musl-x86_64.so.1+0x6a10e(getgid+5)
setuid(NULL-0xfffffffe) @ ld-musl-x86_64.so.1+0x6a67d(do_setxid*+31)
setgid(NULL-0xfffffffe) @ ld-musl-x86_64.so.1+0x6a67d(do_setxid*+31)
geteuid() @ ld-musl-x86_64.so.1+0x69d66(checker*+98)
geteuid() @ ld-musl-x86_64.so.1+0x6a106(geteuid+5)
getegid() @ ld-musl-x86_64.so.1+0x69d0c(checker*+8)
getegid() @ ld-musl-x86_64.so.1+0x6a0fe(getegid+5)
setpgid(0, 0) @ ld-musl-x86_64.so.1+0x6a5de(setpgid+15)
setreuid(any, -1) @ ld-musl-x86_64.so.1+0x69d77(checker*+115)
setreuid(any, -1) @ ld-musl-x86_64.so.1+0x6a67d(do_setxid*+31)
setregid(any, -1) @ ld-musl-x86_64.so.1+0x69d1d(checker*+25)
setregid(any, -1) @ ld-musl-x86_64.so.1+0x6a67d(do_setxid*+31)
getgroups(any, any) @ ld-musl-x86_64.so.1+0x6a11d(getgroups+12)
setgroups(any, any) @ ld-musl-x86_64.so.1+0x43b3b(do_setgroups*+28)
setgroups(any, any) @ ld-musl-x86_64.so.1+0x6a67d(do_setxid*+31)
rt_sigsuspend(any, 8) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
rt_sigsuspend(any, 8) @ ld-musl-x86_64.so.1+0x68345
mknod(any, any u32, any) @ ld-musl-x86_64.so.1+0x5eacb(mknod+11)
statfs(any, any) @ ld-musl-x86_64.so.1+0x5eb8b(statvfs+42)
fstatfs(any, any) @ ld-musl-x86_64.so.1+0x5eb52(fstatfs+27)
getpriority(0, 0) @ ld-musl-x86_64.so.1+0x5561d(getpriority+14)
setpriority(0, 0, any) @ ld-musl-x86_64.so.1+0x55e88(setpriority+17)
sched_setscheduler(any, any, any) @ ld-musl-x86_64.so.1+0x34853(pthread_create+691)
mlock(any, any) @ ld-musl-x86_64.so.1+0x5653d(mlock+9)
prctl(PR_SET_DUMPABLE, 0, any, any, any) @ ld-musl-x86_64.so.1+0x4387f(prctl+63)
prctl(PR_SET_NAME, any, any, any, any) @ ld-musl-x86_64.so.1+0x4387f(prctl+63)
prctl(PR_SET_MM, 8, any, 0, 0) @ ld-musl-x86_64.so.1+0x4387f(prctl+63)
chroot(any) @ ld-musl-x86_64.so.1+0x430bf(chroot+9)
sync() @ ld-musl-x86_64.so.1+0x6a774(sync+5)
gettid() @ ld-musl-x86_64.so.1+0x67ff3(__synccall*+196)
setxattr(any, libacl.so.1+0x602f, non-NULL, any, 0) @ ld-musl-x86_64.so.1+0x43fe1(setxattr+15)
lsetxattr(any, any, any, any, 0) @ ld-musl-x86_64.so.1+0x43fff(lsetxattr+15)
fsetxattr(any, any, any, any, 0) @ ld-musl-x86_64.so.1+0x44020(fsetxattr+18)
getxattr(any, libacl.so.1+0x6000, 0, 0) @ ld-musl-x86_64.so.1+0x43f71(getxattr+8)
getxattr(any, libacl.so.1+0x602f, 0, 0) @ ld-musl-x86_64.so.1+0x43f71(getxattr+8)
lgetxattr(any, any, any, any) @ ld-musl-x86_64.so.1+0x43f83(lgetxattr+8)
fgetxattr(any, any, any, any) @ ld-musl-x86_64.so.1+0x43f98(fgetxattr+11)
llistxattr(any, any, any) @ ld-musl-x86_64.so.1+0x43fb6(llistxattr+5)
flistxattr(any, any, any) @ ld-musl-x86_64.so.1+0x43fc8(flistxattr+8)
removexattr(any, libacl.so.1+0x6000) @ ld-musl-x86_64.so.1+0x44038(removexattr+9)
tkill(any, SIGABRT) @ ld-musl-x86_64.so.1+0x419fe(abort+95)
tkill(any, SIGSYNCCALL) @ ld-musl-x86_64.so.1+0x436aa(membarrier+242)
tkill(any, any) @ ld-musl-x86_64.so.1+0x5de06(raise+40)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x65bee(cancel_handler*+93)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x66edb(pthread_kill+62)
tkill(any, SIGSYNCCALL) @ ld-musl-x86_64.so.1+0x68093(__synccall*+356)
tkill(any, SIGCANCEL) @ ld-musl-x86_64.so.1+0x69a0f(timer_delete+52)
futex(any, FUTEX_WAIT, any, 0, any u32, 0)
futex(any, FUTEX_WAIT, any, 0, any u32, 202)
futex(any, any u32, 0-INT_MAX, any, 202, any u32)
futex(any, any, any, 0, 0, any)
futex(any, FUTEX_WAKE, 1, any, any, 202)
futex(any, FUTEX_WAKE, 1, any, 202, any)
futex(any, FUTEX_WAKE, 1, 202, any, any)
futex(any, FUTEX_WAKE, INT_MAX, any, 202, any)
futex(any, FUTEX_REQUEUE, 0, 1, any, 202)
futex(any, FUTEX_UNLOCK_PI, any, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, 0)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, 202)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, any, 202)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, 202, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 202, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, any, 202, any)
futex(any, FUTEX_REQUEUE|FUTEX_PRIVATE_FLAG, 0, 1, any, 202)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, any, any, any, any)
futex(ld-musl-x86_64.so.1+0xa2980(barrier_sem*), any u32, 1, any, 202, any)
futex(ld-musl-x86_64.so.1+0xa2980(barrier_sem*), any u32, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0xa43a0(exit_sem*), any u32, 1, any, 202, any)
futex(ld-musl-x86_64.so.1+0xa43a0(exit_sem*), any u32, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0xa43c0(caller_sem*), any u32, 1, any, 202, any)
futex(ld-musl-x86_64.so.1+0xa43c0(caller_sem*), any u32, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0xa43e0(target_sem*), any u32, 1, any, 202, any)
futex(ld-musl-x86_64.so.1+0xa43e0(target_sem*), any u32, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0xa4ec0(vmlock*), FUTEX_WAIT, any, 0, 0x1-0xffffffff, ld-musl-x86_64.so.1+0xa4ec4(vmlock*+4))
futex(ld-musl-x86_64.so.1+0xa4ec0(vmlock*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, 0x1-0xffffffff, ld-musl-x86_64.so.1+0xa4ec4(vmlock*+4))
futex(ld-musl-x86_64.so.1+0xa4f90(__thread_list_lock*), FUTEX_WAIT, any, 0, 0x1-0xffffffff, ld-musl-x86_64.so.1+0xa5014(tl_lock_waiters*))
sched_getaffinity(0, 128, any) @ ld-musl-x86_64.so.1+0x3a444(sysconf+276)
sched_getaffinity(0, 128, any) @ ld-musl-x86_64.so.1+0x5d3be(sched_getaffinity+12)
getdents64(any, any, 2048) @ ld-musl-x86_64.so.1+0x410a1(readdir+59)
set_tid_address(ld-musl-x86_64.so.1+0xa4f90(__thread_list_lock*)) @ ld-musl-x86_64.so.1+0x5b280(__post_Fork*+41)
set_tid_address(any) @ ld-musl-x86_64.so.1+0x66993(start*+55)
restart_syscall()
fadvise64(STDIN_FILENO-STDOUT_FILENO, any, any, 4) @ ld-musl-x86_64.so.1+0x41e93(posix_fadvise+11)
fadvise64(any, 0, 0, 2) @ ld-musl-x86_64.so.1+0x41e93(posix_fadvise+11)
timer_create(CLOCK_REALTIME, 0, any) @ ld-musl-x86_64.so.1+0x697e8(timer_create+161)
timer_settime(any, 0, any, 0) @ ld-musl-x86_64.so.1+0x69a84(timer_settime+20)
timer_delete(any) @ ld-musl-x86_64.so.1+0x699e5(timer_delete+10)
clock_settime(CLOCK_REALTIME, any) @ ld-musl-x86_64.so.1+0x68a4d(clock_settime+12)
clock_gettime(CLOCK_REALTIME-CLOCK_PROCESS_CPUTIME_ID, any) @ ld-musl-x86_64.so.1+0x6898e(clock_gettime+45)
clock_gettime(CLOCK_BOOTTIME, any) @ ld-musl-x86_64.so.1+0x6898e(clock_gettime+45)
clock_getres(CLOCK_REALTIME, any) @ ld-musl-x86_64.so.1+0x68903(clock_getres+12)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ ld-musl-x86_64.so.1+0x68345
exit_group(any) @ ld-musl-x86_64.so.1+0x41991(_Exit+8)
utimes(any) @ ld-musl-x86_64.so.1+0x5edf9(utimensat+233)
inotify_init() @ ld-musl-x86_64.so.1+0x43507(inotify_init1+34)
inotify_add_watch(any, any, any u32) @ ld-musl-x86_64.so.1+0x4352b(inotify_add_watch+14)
inotify_rm_watch(any, any) @ ld-musl-x86_64.so.1+0x43549(inotify_rm_watch+15)
openat(any, any, O_RDONLY|O_NOCTTY|O_NOFOLLOW|O_CLOEXEC|O_PATH, any) @ ld-musl-x86_64.so.1+0x5e755(fchmodat+187)
openat(any, any, any u16, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
openat(any, any, any u16, any) @ ld-musl-x86_64.so.1+0x68345
mkdirat(any, any, 0-07777) @ ld-musl-x86_64.so.1+0x5ea9a(mkdirat+14)
mknodat(any, any, any u32, any) @ ld-musl-x86_64.so.1+0x5eaeb(mknodat+17)
fchownat(any, any, any u32, any u32, 0) @ ld-musl-x86_64.so.1+0x69ff5(fchownat+20)
fchownat(any, any, any u32, any u32, AT_SYMLINK_NOFOLLOW) @ ld-musl-x86_64.so.1+0x69ff5(fchownat+20)
futimesat(any, any, any) @ ld-musl-x86_64.so.1+0x5ede2(utimensat+210)
newfstatat(any, any, any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x5e891(fstatat+104)
newfstatat(any, any, any, any) @ ld-musl-x86_64.so.1+0x5e912(fstatat+233)
unlinkat(any, any, any) @ ld-musl-x86_64.so.1+0x6a923(unlinkat+15)
renameat(any, any, any, any) @ ld-musl-x86_64.so.1+0x6a56c(renameat+18)
linkat(any, any, any, any, any) @ ld-musl-x86_64.so.1+0x6a246(linkat+21)
symlinkat(any, any, any) @ ld-musl-x86_64.so.1+0x6a760(symlinkat+12)
readlinkat(any, any, any, non-NULL) @ ld-musl-x86_64.so.1+0x6a500(readlinkat+25)
fchmodat(any, any, any u32) @ ld-musl-x86_64.so.1+0x5e6fa(fchmodat+96)
fchmodat(AT_FDCWD, any, any u32) @ ld-musl-x86_64.so.1+0x5e7c7(fchmodat+301)
faccessat(any, any, any) @ ld-musl-x86_64.so.1+0x69d43(checker*+63)
faccessat(any, any, X_OK-W_OK) @ ld-musl-x86_64.so.1+0x69dac(faccessat+44)
faccessat(AT_FDCWD, any, F_OK) @ ld-musl-x86_64.so.1+0x69dac(faccessat+44)
faccessat(AT_FDCWD, any, R_OK) @ ld-musl-x86_64.so.1+0x69dac(faccessat+44)
ppoll(any, any u32, any, 0, 8) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
ppoll(any, any u32, any, 0, 8) @ ld-musl-x86_64.so.1+0x68345
set_robust_list(0, 24) @ ld-musl-x86_64.so.1+0x6693f(pthread_exit+506)
set_robust_list(any, 24) @ ld-musl-x86_64.so.1+0x67216(__pthread_mutex_trylock_owner*+114)
utimensat(any, any, non-NULL, any) @ ld-musl-x86_64.so.1+0x5ed4d(utimensat+61)
utimensat(any, any, 0, any) @ ld-musl-x86_64.so.1+0x5ee0a(utimensat+250)
utimensat(any, any, 0, any) @ ld-musl-x86_64.so.1+0x5ee2c(utimensat+284)
fallocate(any, 3, any, any) @ ld-musl-x86_64.so.1+0x4341e(fallocate+18)
dup3(any, any, O_CLOEXEC) @ ld-musl-x86_64.so.1+0x69c96(dup3+36)
pipe2(any, O_CLOEXEC) @ ld-musl-x86_64.so.1+0x6a31a(pipe2+23)
inotify_init1(0) @ ld-musl-x86_64.so.1+0x434f4(inotify_init1+15)
recvmmsg(any, any, any u32, 0, 0) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
recvmmsg(any, any, any u32, 0, 0) @ ld-musl-x86_64.so.1+0x68345
prlimit64(0, RLIMIT_CPU-0x3fff, 0, any) @ ld-musl-x86_64.so.1+0x55686(getrlimit+30)
syncfs(any) @ ld-musl-x86_64.so.1+0x43e45(syncfs+12)
getrandom(any, any, 0-GRND_NONBLOCK) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
getrandom(any, any, 0-GRND_NONBLOCK) @ ld-musl-x86_64.so.1+0x68345
membarrier(MEMBARRIER_CMD_PRIVATE_EXPEDITED, 0) @ ld-musl-x86_64.so.1+0x435d2(membarrier+26)
membarrier(MEMBARRIER_CMD_REGISTER_PRIVATE_EXPEDITED, 0) @ ld-musl-x86_64.so.1+0x4370f(__membarrier_init*+12)
mlock2(any, any, any) @ ld-musl-x86_64.so.1+0x55f75(syscall+86)
copy_file_range(any, 0, any, 0, any, 0) @ ld-musl-x86_64.so.1+0x4328e(copy_file_range+17)
statx(any, any, any, any u32, any) @ ld-musl-x86_64.so.1+0x43cd7(statx+26)
faccessat2(any, any, X_OK-W_OK, AT_EACCESS) @ ld-musl-x86_64.so.1+0x69dd9(faccessat+89)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ ld-musl-x86_64.so.1+0x69dd9(faccessat+89)
faccessat2(AT_FDCWD, any, R_OK, AT_EACCESS) @ ld-musl-x86_64.so.1+0x69dd9(faccessat+89)
fchmodat2(any, any, any u32, any) @ ld-musl-x86_64.so.1+0x5e6c1(fchmodat+39)
