callander: permitted syscalls: read(any, any, any) @ ld-musl-x86_64.so.1+0x5f3bc(__stdio_read*+145)
read(any, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
read(any, any, any) @ ld-musl-x86_64.so.1+0x68345
write(any, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
write(any, any, any) @ ld-musl-x86_64.so.1+0x68345
open(any, any, any) @ ld-musl-x86_64.so.1+0x604c2(fopen+75)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x68345
open(any, O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x68365(__map_file*+24)
close(any) @ ld-musl-x86_64.so.1+0x41060(opendir+52)
close(any) @ ld-musl-x86_64.so.1+0x5f28b(__stdio_close*+20)
close(any) @ ld-musl-x86_64.so.1+0x60529(fopen+178)
close(any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
close(any) @ ld-musl-x86_64.so.1+0x68345
close(any) @ ld-musl-x86_64.so.1+0x683b7(__map_file*+106)
close(any) @ ld-musl-x86_64.so.1+0x683d6(__map_file*+137)
stat(any, any) @ ld-musl-x86_64.so.1+0x5e8bd(fstatat+148)
stat(any, any) @ ld-musl-x86_64.so.1+0x5e8e5(fstatat+188)
fstat(any, any) @ ld-musl-x86_64.so.1+0x5e860(fstatat+55)
lstat(any, any) @ ld-musl-x86_64.so.1+0x5e9ad(fstatat+388)
poll(any, 1, -1) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
poll(any, 1, -1) @ ld-musl-x86_64.so.1+0x68345
lseek(any, any, any) @ ld-musl-x86_64.so.1+0x6a260(lseek+11)
mmap(0, any, any, MAP_SHARED, any, any) @ ld-musl-x86_64.so.1+0x565a1(mmap+58)
mmap(0, any, any, MAP_PRIVATE|MAP_ANONYMOUS, any, any) @ ld-musl-x86_64.so.1+0x565a1(mmap+58)
mmap(any, any, any, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, any, any) @ ld-musl-x86_64.so.1+0x565a1(mmap+58)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ) @ ld-musl-x86_64.so.1+0x56654(mprotect+40)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ|PROT_WRITE) @ ld-musl-x86_64.so.1+0x56654(mprotect+40)
munmap(any, any) @ ld-musl-x86_64.so.1+0x56773(munmap+28)
munmap(any, any) @ ld-musl-x86_64.so.1+0x682d9
brk(any) @ ld-musl-x86_64.so.1+0x29d11(__malloc_alloc_meta*+369)
brk(0) @ ld-musl-x86_64.so.1+0x29e0d(__malloc_alloc_meta*+621)
brk(any) @ ld-musl-x86_64.so.1+0x29e32(__malloc_alloc_meta*+658)
rt_sigaction(SIGABRT, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x419e5(abort+70)
rt_sigaction(SIGHUP-SIGQUIT, any, any, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5df67(__libc_sigaction*+276)
rt_sigaction(SIGPIPE, any, any, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5df67(__libc_sigaction*+276)
rt_sigaction(SIGTERM, any, any, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5df67(__libc_sigaction*+276)
rt_sigaction(SIGHUP-SIGQUIT, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5dfbc(__libc_sigaction*+361)
rt_sigaction(SIGPIPE, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5dfbc(__libc_sigaction*+361)
rt_sigaction(SIGTERM, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5dfbc(__libc_sigaction*+361)
rt_sigaction(SIGSETXID-SIGSYNCCALL, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5dfbc(__libc_sigaction*+361)
rt_sigaction(SIGINT, 0, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5dfd3(__libc_sigaction*+384)
rt_sigaction(SIGSETXID-SIGSYNCCALL, 0, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5dfd3(__libc_sigaction*+384)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x41a18(abort+121)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x9e818(all_mask*), any, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5dc7b(__block_all_sigs*+23)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x9e810(app_mask*), any, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5dc95(__block_app_sigs*+23)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5dcad(__restore_sigs*+21)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5ded2(__libc_sigaction*+127)
rt_sigprocmask(SIG_BLOCK, any, any, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x67c8d(pthread_sigmask+29)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x67c8d(pthread_sigmask+29)
rt_sigreturn(any) @ ld-musl-x86_64.so.1+0x5e5ab(__restore_rt*+7)
ioctl(any, HDIO_GETGEO, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, BLKRRPART-BLKGETSIZE, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, BLKSSZGET-BLKPG, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, BLKIOMIN-BLKPBSZGET, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, CDROMMULTISESSION, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, CDROM_DRIVE_STATUS, INT_MAX) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, CDROM_GET_CAPABILITY, 0) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, CDROM_LAST_WRITTEN, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, TCGETS, non-NULL) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, BLKGETZONESZ, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, BLKBSZGET, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, BLKGETSIZE64, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, BLKGETDISKSEQ, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, IOC_OPAL_GET_STATUS, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, EVMS_GET_STRIPE_INFO, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, FDGETPRM, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, FDGETFDCSTAT, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, GET_ARRAY_INFO, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, BLKREPORTZONE, non-NULL) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x5ef34(fdopen+202)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x5f529(__stdout_write*+48)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x6a1eb(isatty+22)
readv(any, any, 2) @ ld-musl-x86_64.so.1+0x5f378(__stdio_read*+77)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x5f4c2(__stdio_write*+196)
access(any, F_OK-X_OK) @ ld-musl-x86_64.so.1+0x69b3b(access+12)
access(any, X_OK|W_OK|R_OK) @ ld-musl-x86_64.so.1+0x69b3b(access+12)
access(non-NULL, R_OK) @ ld-musl-x86_64.so.1+0x69b3b(access+12)
pipe(any) @ ld-musl-x86_64.so.1+0x6a2f4(pipe+9)
select(1, any, 0, any, 0) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
select(1, any, 0, any, 0) @ ld-musl-x86_64.so.1+0x68345
mremap(any, any, any, MREMAP_MAYMOVE, any) @ ld-musl-x86_64.so.1+0x5668e(mremap+43)
dup(any) @ ld-musl-x86_64.so.1+0x69c3d(dup+12)
dup2(any, STDIN_FILENO-STDERR_FILENO) @ ld-musl-x86_64.so.1+0x69c5e(dup2+18)
nanosleep(any, 0) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
nanosleep(any, 0) @ ld-musl-x86_64.so.1+0x68345
getpid() @ ld-musl-x86_64.so.1+0x6a1a7(getpid+5)
getpid() @ ld-musl-x86_64.so.1+0x6a6a3(do_setxid*+69)
fork() @ ld-musl-x86_64.so.1+0x5b318(_Fork+34)
exit(0) @ ld-musl-x86_64.so.1+0x6690d(pthread_exit+456)
exit(0) @ ld-musl-x86_64.so.1+0x682e3
wait4(any, any, 0, 0) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
wait4(any, any, 0, 0) @ ld-musl-x86_64.so.1+0x68345
kill(0-LONG_MAX, SIGKILL) @ ld-musl-x86_64.so.1+0x6a6b2(do_setxid*+84)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x41cc3(fcntl+124)
fcntl(any, F_GETFL, any) @ ld-musl-x86_64.so.1+0x41cc3(fcntl+124)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x41e0e(open+127)
fcntl(any, F_GETFD, any) @ ld-musl-x86_64.so.1+0x5e878(fstatat+79)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x5eeef(fdopen+133)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x604ef(fopen+120)
flock(any, LOCK_EX) @ ld-musl-x86_64.so.1+0x43478(flock+15)
flock(any, LOCK_EX|LOCK_NB) @ ld-musl-x86_64.so.1+0x43478(flock+15)
fsync(any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
fsync(any) @ ld-musl-x86_64.so.1+0x68345
getcwd(any, 0x1000-0x1001) @ ld-musl-x86_64.so.1+0x6a097(getcwd+36)
readlink(any, any, non-NULL) @ ld-musl-x86_64.so.1+0x6a4cb(readlink+32)
gettimeofday(any, 0) @ ld-musl-x86_64.so.1+0x689aa(clock_gettime+73)
getrlimit(RLIMIT_CPU-0x3fff, any) @ ld-musl-x86_64.so.1+0x556b8(getrlimit+80)
sysinfo(any) @ ld-musl-x86_64.so.1+0x43e5d(sysinfo+9)
getuid() @ ld-musl-x86_64.so.1+0x6a1d2(getuid+5)
getgid() @ ld-musl-x86_64.so.1+0x6a10e(getgid+5)
setuid(any u32) @ ld-musl-x86_64.so.1+0x6a67d(do_setxid*+31)
setgid(any u32) @ ld-musl-x86_64.so.1+0x6a67d(do_setxid*+31)
geteuid() @ ld-musl-x86_64.so.1+0x6a106(geteuid+5)
getegid() @ ld-musl-x86_64.so.1+0x6a0fe(getegid+5)
getppid() @ ld-musl-x86_64.so.1+0x6a1af(getppid+5)
setfsuid(any u32) @ ld-musl-x86_64.so.1+0x43b10(setfsuid+11)
setfsuid(any u32) @ ld-musl-x86_64.so.1+0x6a67d(do_setxid*+31)
setfsgid(any u32) @ ld-musl-x86_64.so.1+0x43af6(setfsgid+11)
setfsgid(any u32) @ ld-musl-x86_64.so.1+0x6a67d(do_setxid*+31)
sync() @ ld-musl-x86_64.so.1+0x6a774(sync+5)
gettid() @ ld-musl-x86_64.so.1+0x55f75(syscall+86)
gettid() @ ld-musl-x86_64.so.1+0x67ff3(__synccall*+196)
tkill(any, SIGABRT) @ ld-musl-x86_64.so.1+0x419fe(abort+95)
tkill(any, any) @ ld-musl-x86_64.so.1+0x5de06(raise+40)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x65bee(cancel_handler*+93)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x66edb(pthread_kill+62)
tkill(any, SIGSYNCCALL) @ ld-musl-x86_64.so.1+0x68093(__synccall*+356)
futex(any, FUTEX_WAIT, any, 0, any u32, 0)
futex(any, FUTEX_WAIT, any, 0, any u32, 202)
futex(any, any, any, 0, 0, 0)
futex(any, FUTEX_WAKE, 1, any, any, 202)
futex(any, FUTEX_WAKE, 1, any, 202, any)
futex(any, FUTEX_WAKE, 1, 202, any, 0x40000000)
futex(any, FUTEX_REQUEUE, 0, 1, ld-musl-x86_64.so.1+0xa4864(init_fini_lock*+4), 202)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, 202, 0)
futex(any, FUTEX_UNLOCK_PI, any, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, 0)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, 202)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, any, 202)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, 202, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 202, any, 0x40000000)
futex(any, FUTEX_REQUEUE|FUTEX_PRIVATE_FLAG, 0, 1, ld-musl-x86_64.so.1+0xa4864(init_fini_lock*+4), 202)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG-FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 202, 128)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, any, any, any, any)
futex(ld-musl-x86_64.so.1+0xa2420(maplock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0xa3b20(lock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0xa3b60(key_lock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0xa43a0(exit_sem*), any u32, 1, any, 202, any)
futex(ld-musl-x86_64.so.1+0xa43a0(exit_sem*), any u32, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0xa43c0(caller_sem*), any u32, 1, any, 202, any)
futex(ld-musl-x86_64.so.1+0xa43c0(caller_sem*), any u32, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0xa43e0(target_sem*), any u32, 1, any, 202, any)
futex(ld-musl-x86_64.so.1+0xa43e0(target_sem*), any u32, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0xa4828(ctor_cond*+8), FUTEX_WAKE, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0xa48e0(lock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0xa4ec0(vmlock*), FUTEX_WAIT, any, 0, 0x1-0xffffffff, ld-musl-x86_64.so.1+0xa4ec4(vmlock*+4))
futex(ld-musl-x86_64.so.1+0xa4ec0(vmlock*), FUTEX_WAKE, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0xa4ec0(vmlock*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, 0x1-0xffffffff, ld-musl-x86_64.so.1+0xa4ec4(vmlock*+4))
futex(ld-musl-x86_64.so.1+0xa4ec0(vmlock*), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0xa4f90(__thread_list_lock*), FUTEX_WAIT, any, 0, 0x1-0xffffffff, ld-musl-x86_64.so.1+0xa5014(tl_lock_waiters*))
sched_getaffinity(0, 128, any) @ ld-musl-x86_64.so.1+0x3a444(sysconf+276)
getdents64(any, any, 2048) @ ld-musl-x86_64.so.1+0x410a1(readdir+59)
set_tid_address(ld-musl-x86_64.so.1+0xa4f90(__thread_list_lock*)) @ ld-musl-x86_64.so.1+0x5b280(__post_Fork*+41)
restart_syscall()
fadvise64(any, 0, 0, 1) @ ld-musl-x86_64.so.1+0x41e93(posix_fadvise+11)
clock_gettime(CLOCK_REALTIME, any) @ ld-musl-x86_64.so.1+0x6898e(clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, 0) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
clock_nanosleep(CLOCK_REALTIME, 0, any, 0) @ ld-musl-x86_64.so.1+0x68345
exit_group(any) @ ld-musl-x86_64.so.1+0x41991(_Exit+8)
openat(any, any, any u16, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
openat(any, any, any u16, any) @ ld-musl-x86_64.so.1+0x68345
newfstatat(any, "", any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x5e891(fstatat+104)
newfstatat(any, any, any, 0) @ ld-musl-x86_64.so.1+0x5e912(fstatat+233)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ ld-musl-x86_64.so.1+0x5e912(fstatat+233)
newfstatat(any, "", any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x5e912(fstatat+233)
faccessat(any, any, F_OK-X_OK) @ ld-musl-x86_64.so.1+0x69dac(faccessat+44)
set_robust_list(0, sizeof(struct robust_list_head)) @ ld-musl-x86_64.so.1+0x6693f(pthread_exit+506)
set_robust_list(any, sizeof(struct robust_list_head)) @ ld-musl-x86_64.so.1+0x67216(__pthread_mutex_trylock_owner*+114)
prlimit64(0, RLIMIT_CPU-0x3fff, 0, any) @ ld-musl-x86_64.so.1+0x55686(getrlimit+30)
getrandom(any, non-NULL, GRND_NONBLOCK) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
getrandom(any, non-NULL, GRND_NONBLOCK) @ ld-musl-x86_64.so.1+0x68345
