callander: permitted syscalls: read(any, any, any) @ ld-musl-x86_64.so.1+0x5f3bc(__stdio_read*+145)
read(any, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
read(any, any, any) @ ld-musl-x86_64.so.1+0x68345
write(any, any, 4) @ ld-musl-x86_64.so.1+0x3b2db(child*+443)
write(any, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
write(any, any, any) @ ld-musl-x86_64.so.1+0x68345
open(any, any, any) @ ld-musl-x86_64.so.1+0x3b39d(child*+637)
open("/etc/hosts", O_RDONLY|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x5f0b4(__fopen_rb_ca*+52)
open("/etc/services", O_RDONLY|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x5f0b4(__fopen_rb_ca*+52)
open("/etc/resolv.conf", O_RDONLY|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x5f0b4(__fopen_rb_ca*+52)
open(any, O_RDONLY, any) @ ld-musl-x86_64.so.1+0x604c2(fopen+75)
open(any, O_RDONLY|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x604c2(fopen+75)
open(non-NULL, O_WRONLY|O_CREAT|O_APPEND, 0666) @ ld-musl-x86_64.so.1+0x604c2(fopen+75)
open(non-NULL, O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) @ ld-musl-x86_64.so.1+0x604c2(fopen+75)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x68345
open(any, O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x68365(__map_file*+24)
close(any) @ ld-musl-x86_64.so.1+0x1988a(__res_msend_rc*+3402)
close(any) @ ld-musl-x86_64.so.1+0x3b30b(child*+491)
close(any) @ ld-musl-x86_64.so.1+0x3b31e(child*+510)
close(any) @ ld-musl-x86_64.so.1+0x3b3d1(child*+689)
close(any) @ ld-musl-x86_64.so.1+0x41060(opendir+52)
close(any) @ ld-musl-x86_64.so.1+0x41d68(fcntl+289)
close(any) @ ld-musl-x86_64.so.1+0x58b4a(if_indextoname+67)
close(any) @ ld-musl-x86_64.so.1+0x5e7db(fchmodat+321)
close(any) @ ld-musl-x86_64.so.1+0x5f28b(__stdio_close*+20)
close(any) @ ld-musl-x86_64.so.1+0x60529(fopen+178)
close(any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
close(any) @ ld-musl-x86_64.so.1+0x68345
close(any) @ ld-musl-x86_64.so.1+0x683b7(__map_file*+106)
close(any) @ ld-musl-x86_64.so.1+0x683d6(__map_file*+137)
stat(any, any) @ ld-musl-x86_64.so.1+0x5e8bd(fstatat+148)
stat(any, any) @ ld-musl-x86_64.so.1+0x5e8e5(fstatat+188)
fstat(any, any) @ ld-musl-x86_64.so.1+0x5e860(fstatat+55)
lstat(any, any) @ ld-musl-x86_64.so.1+0x5e9ad(fstatat+388)
poll(any, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
poll(any, any, any) @ ld-musl-x86_64.so.1+0x68345
lseek(any, any, any) @ ld-musl-x86_64.so.1+0x6a260(lseek+11)
mmap(0, any, any, MAP_SHARED-MAP_PRIVATE, any, any) @ ld-musl-x86_64.so.1+0x565a1(mmap+58)
mmap(0, any, any, MAP_PRIVATE|MAP_ANONYMOUS, any, any) @ ld-musl-x86_64.so.1+0x565a1(mmap+58)
mmap(NULL-0xfffffffffffff000, any, any, MAP_PRIVATE, any, any) @ ld-musl-x86_64.so.1+0x565a1(mmap+58)
mmap(any, any, any, MAP_PRIVATE|MAP_FIXED, any, any) @ ld-musl-x86_64.so.1+0x565a1(mmap+58)
mmap(any, any, any, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, any, any) @ ld-musl-x86_64.so.1+0x565a1(mmap+58)
mprotect(any, any, PROT_READ) @ ld-musl-x86_64.so.1+0x37b4a(reloc_all*+266)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ) @ ld-musl-x86_64.so.1+0x56654(mprotect+40)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ|PROT_WRITE) @ ld-musl-x86_64.so.1+0x56654(mprotect+40)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-musl-x86_64.so.1+0x56654(mprotect+40)
munmap(any, any) @ ld-musl-x86_64.so.1+0x56773(munmap+28)
munmap(any, any) @ ld-musl-x86_64.so.1+0x682d9
brk(any) @ ld-musl-x86_64.so.1+0x29d11(__malloc_alloc_meta*+369)
brk(0) @ ld-musl-x86_64.so.1+0x29e0d(__malloc_alloc_meta*+621)
brk(any) @ ld-musl-x86_64.so.1+0x29e32(__malloc_alloc_meta*+658)
rt_sigaction(SIGABRT, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x419e5(abort+70)
rt_sigaction(any, any, any, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5df67(__libc_sigaction*+276)
rt_sigaction(any, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5dfbc(__libc_sigaction*+361)
rt_sigaction(any, 0, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5dfd3(__libc_sigaction*+384)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x3498c(pthread_create+1004)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x41a18(abort+121)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x9e818(all_mask*), any, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5dc7b(__block_all_sigs*+23)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x9e810(app_mask*), any, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5dc95(__block_app_sigs*+23)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5dcad(__restore_sigs*+21)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5ded2(__libc_sigaction*+127)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x669ca(start*+110)
rt_sigprocmask(SIG_BLOCK, any, any, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x67c8d(pthread_sigmask+29)
rt_sigprocmask(SIG_SETMASK, any, any, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x67c8d(pthread_sigmask+29)
rt_sigreturn(any) @ ld-musl-x86_64.so.1+0x5e5ab(__restore_rt*+7)
ioctl(any, BLKGETSIZE, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, BLKSSZGET, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, BLKIOMIN-BLKPBSZGET, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, LOOP_SET_FD, any u32) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, LOOP_CLR_FD, 0) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, LOOP_SET_STATUS64-LOOP_GET_STATUS64, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, LOOP_SET_CAPACITY, 0) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, LOOP_SET_BLOCK_SIZE-LOOP_CONFIGURE, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, LOOP_CTL_GET_FREE, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, CDROMMULTISESSION, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, CDROM_DRIVE_STATUS, INT_MAX) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, CDROM_GET_CAPABILITY, 0) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, CDROM_LAST_WRITTEN, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, FIONREAD, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, SIOCGIFNAME, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, NS_GET_OWNER_UID, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, FICLONE, any u32) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, BLKGETZONESZ, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, BLKBSZGET, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, BLKGETSIZE64, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, BLKGETDISKSEQ, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, IOC_OPAL_GET_STATUS, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, EVMS_GET_STRIPE_INFO, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, FDGETPRM, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, FDGETFDCSTAT, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, GET_ARRAY_INFO, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, BLKREPORTZONE, non-NULL) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x5ef34(fdopen+202)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x5f529(__stdout_write*+48)
pread64(any, any, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
pread64(any, any, any, any) @ ld-musl-x86_64.so.1+0x68345
readv(any, any, 2) @ ld-musl-x86_64.so.1+0x5f378(__stdio_read*+77)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x5f4c2(__stdio_write*+196)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x68345
access(any, F_OK-W_OK) @ ld-musl-x86_64.so.1+0x69b3b(access+12)
access(any, R_OK-X_OK|R_OK) @ ld-musl-x86_64.so.1+0x69b3b(access+12)
pipe(any) @ ld-musl-x86_64.so.1+0x6a2f4(pipe+9)
sched_yield() @ ld-musl-x86_64.so.1+0x5d573(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ ld-musl-x86_64.so.1+0x5668e(mremap+43)
dup(any) @ ld-musl-x86_64.so.1+0x3b2f8(child*+472)
dup(any) @ ld-musl-x86_64.so.1+0x69c3d(dup+12)
dup2(any, any) @ ld-musl-x86_64.so.1+0x3b343(child*+547)
dup2(any, any) @ ld-musl-x86_64.so.1+0x3b3be(child*+670)
dup2(any, any) @ ld-musl-x86_64.so.1+0x69c5e(dup2+18)
nanosleep(any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
nanosleep(any, any) @ ld-musl-x86_64.so.1+0x68345
getpid() @ ld-musl-x86_64.so.1+0x6a1a7(getpid+5)
getpid() @ ld-musl-x86_64.so.1+0x6a6a3(do_setxid*+69)
socket(any, any, any) @ ld-musl-x86_64.so.1+0x5a2fb(socket+32)
socket(any, any, any) @ ld-musl-x86_64.so.1+0x5a32a(socket+79)
connect(any, any, any u32) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
connect(any, any, any u32) @ ld-musl-x86_64.so.1+0x68345
accept(any, 0, 0) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
accept(any, 0, 0) @ ld-musl-x86_64.so.1+0x68345
sendto(any, any, any, MSG_NOSIGNAL, any, any u32) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
sendto(any, any, any, MSG_NOSIGNAL, any, any u32) @ ld-musl-x86_64.so.1+0x68345
recvfrom(any, non-NULL, any, 0, 0, 0) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
recvfrom(any, non-NULL, any, 0, 0, 0) @ ld-musl-x86_64.so.1+0x68345
sendmsg(any, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
sendmsg(any, any, any) @ ld-musl-x86_64.so.1+0x68345
recvmsg(any, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
recvmsg(any, any, any) @ ld-musl-x86_64.so.1+0x68345
shutdown(any, SHUT_WR) @ ld-musl-x86_64.so.1+0x5a2a3(shutdown+26)
bind(any, any, any u32) @ ld-musl-x86_64.so.1+0x57506(bind+23)
listen(any, any) @ ld-musl-x86_64.so.1+0x590fb(listen+26)
getsockname(any, any, any) @ ld-musl-x86_64.so.1+0x58a5d(getsockname+21)
getpeername(any, any, any) @ ld-musl-x86_64.so.1+0x586a3(getpeername+21)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0, any) @ ld-musl-x86_64.so.1+0x5a3ae(socketpair+43)
socketpair(AF_UNIX, SOCK_STREAM, 0, any) @ ld-musl-x86_64.so.1+0x5a403(socketpair+128)
setsockopt(any, SOL_IP, IP_BIND_ADDRESS_NO_PORT, any, 4) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
setsockopt(any, SOL_IP, IP_MULTICAST_TTL-IP_MULTICAST_LOOP, any, 4) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
setsockopt(any, SOL_IP-SOL_SOCKET, SO_REUSEADDR, any, 4) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
setsockopt(any, SOL_SOCKET, SO_BROADCAST, any, 4) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
setsockopt(any, SOL_SOCKET, SO_KEEPALIVE, any, 4) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
setsockopt(any, SOL_SOCKET, SO_REUSEPORT-SO_PASSCRED, any, 4) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
setsockopt(any, SOL_TCP, TCP_NODELAY, any, 4) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
setsockopt(any, SOL_TCP, TCP_FASTOPEN_CONNECT, any, 4) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
setsockopt(any, SOL_IPV6, IPV6_UNICAST_HOPS, any, 4) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
setsockopt(any, SOL_IPV6, IPV6_MULTICAST_HOPS-IPV6_MULTICAST_LOOP, any, 4) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
setsockopt(any, SOL_IPV6, IPV6_V6ONLY, any, 4) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
getsockopt(any, SOL_IP, IP_TTL, any, any) @ ld-musl-x86_64.so.1+0x58a84(getsockopt+24)
getsockopt(any, SOL_IP, IP_MULTICAST_TTL-IP_MULTICAST_LOOP, any, any) @ ld-musl-x86_64.so.1+0x58a84(getsockopt+24)
getsockopt(any, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ ld-musl-x86_64.so.1+0x58a84(getsockopt+24)
getsockopt(any, SOL_SOCKET, SO_BROADCAST, any, any) @ ld-musl-x86_64.so.1+0x58a84(getsockopt+24)
getsockopt(any, SOL_SOCKET, SO_KEEPALIVE, non-NULL, any) @ ld-musl-x86_64.so.1+0x58a84(getsockopt+24)
getsockopt(any, SOL_SOCKET, SO_PASSCRED-SO_PEERCRED, any, any) @ ld-musl-x86_64.so.1+0x58a84(getsockopt+24)
getsockopt(any, SOL_SOCKET, SO_DOMAIN, non-NULL, any) @ ld-musl-x86_64.so.1+0x58a84(getsockopt+24)
getsockopt(any, SOL_IPV6, IPV6_UNICAST_HOPS, any, any) @ ld-musl-x86_64.so.1+0x58a84(getsockopt+24)
getsockopt(any, SOL_IPV6, IPV6_MULTICAST_HOPS-IPV6_MULTICAST_LOOP, any, any) @ ld-musl-x86_64.so.1+0x58a84(getsockopt+24)
clone(SIGCHLD|CLONE_VM|CLONE_VFORK, any, any, any, any) @ ld-musl-x86_64.so.1+0x68308
clone(CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|CLONE_DETACHED, any, any, ld-musl-x86_64.so.1+0xa4f90(__thread_list_lock*), any) @ ld-musl-x86_64.so.1+0x68308
fork() @ ld-musl-x86_64.so.1+0x5b318(_Fork+34)
exit(0) @ ld-musl-x86_64.so.1+0x6690d(pthread_exit+456)
exit(0) @ ld-musl-x86_64.so.1+0x6699f(start*+67)
exit(0) @ ld-musl-x86_64.so.1+0x682e3
exit(any u32) @ ld-musl-x86_64.so.1+0x6831a
wait4(any, any, 0-WNOHANG, 0) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
wait4(any, any, 0-WNOHANG, 0) @ ld-musl-x86_64.so.1+0x68345
kill(any, SIGKILL) @ ld-musl-x86_64.so.1+0x5dcda(kill+15)
kill(any, SIGTERM) @ ld-musl-x86_64.so.1+0x5dcda(kill+15)
kill(0-LONG_MAX, SIGKILL) @ ld-musl-x86_64.so.1+0x6a6b2(do_setxid*+84)
uname(any) @ ld-musl-x86_64.so.1+0x564a2(uname+9)
fcntl(any, F_GETFD, any u32) @ ld-musl-x86_64.so.1+0x3b362(child*+578)
fcntl(any, F_SETFD, any) @ ld-musl-x86_64.so.1+0x3b376(child*+598)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x3b435(child*+789)
fcntl(any, F_DUPFD, 3) @ ld-musl-x86_64.so.1+0x41cc3(fcntl+124)
fcntl(any, F_GETFD-F_SETFL, any) @ ld-musl-x86_64.so.1+0x41cc3(fcntl+124)
fcntl(any, F_SETPIPE_SZ, 0x100000) @ ld-musl-x86_64.so.1+0x41cc3(fcntl+124)
fcntl(any, F_GETPIPE_SZ, any u32) @ ld-musl-x86_64.so.1+0x41cc3(fcntl+124)
fcntl(any, F_DUPFD_CLOEXEC, any u32) @ ld-musl-x86_64.so.1+0x41d2e(fcntl+231)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x41d49(fcntl+258)
fcntl(any, F_DUPFD_CLOEXEC, 0) @ ld-musl-x86_64.so.1+0x41d55(fcntl+270)
fcntl(any, F_DUPFD, any u32) @ ld-musl-x86_64.so.1+0x41d83(fcntl+316)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x41e0e(open+127)
fcntl(any, F_SETFL, O_NONBLOCK) @ ld-musl-x86_64.so.1+0x574ae(accept4+143)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x574e6(accept4+199)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x5a34f(socket+116)
fcntl(any, F_SETFL, O_NONBLOCK) @ ld-musl-x86_64.so.1+0x5a368(socket+141)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x5a433(socketpair+176)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x5a43c(socketpair+185)
fcntl(any, F_SETFL, O_NONBLOCK) @ ld-musl-x86_64.so.1+0x5a45e(socketpair+219)
fcntl(any, F_SETFL, O_NONBLOCK) @ ld-musl-x86_64.so.1+0x5a467(socketpair+228)
fcntl(any, F_GETFD, 0xfffffffffffff001-0xffffffffffffffff) @ ld-musl-x86_64.so.1+0x5e663(fchmod+39)
fcntl(any, F_GETFD, any) @ ld-musl-x86_64.so.1+0x5e878(fstatat+79)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x5eeef(fdopen+133)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x5f0d5(__fopen_rb_ca*+85)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x604ef(fopen+120)
fcntl(any, F_GETFD, any u32) @ ld-musl-x86_64.so.1+0x69fa5(fchown+46)
fcntl(any, F_SETFL, O_NONBLOCK) @ ld-musl-x86_64.so.1+0x6a354(pipe2+81)
fcntl(any, F_SETFL, O_NONBLOCK) @ ld-musl-x86_64.so.1+0x6a35d(pipe2+90)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x6a3a9(pipe2+166)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x6a3b2(pipe2+175)
fsync(any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
fsync(any) @ ld-musl-x86_64.so.1+0x68345
ftruncate(any, any) @ ld-musl-x86_64.so.1+0x6a064(ftruncate+12)
getcwd(any, 0x1000) @ ld-musl-x86_64.so.1+0x6a097(getcwd+36)
getcwd(non-NULL, non-NULL) @ ld-musl-x86_64.so.1+0x6a097(getcwd+36)
chdir(any) @ ld-musl-x86_64.so.1+0x3b3de(child*+702)
chdir(non-NULL) @ ld-musl-x86_64.so.1+0x69bb0(chdir+9)
fchdir(any) @ ld-musl-x86_64.so.1+0x3b3de(child*+702)
rename(any, any) @ ld-musl-x86_64.so.1+0x625b9(rename+9)
mkdir(any, 0700) @ ld-musl-x86_64.so.1+0x5ea7d(mkdir+11)
mkdir(any, 0777) @ ld-musl-x86_64.so.1+0x5ea7d(mkdir+11)
mkdir(non-NULL, 0) @ ld-musl-x86_64.so.1+0x5ea7d(mkdir+11)
mkdir(non-NULL, 0755) @ ld-musl-x86_64.so.1+0x5ea7d(mkdir+11)
rmdir(any) @ ld-musl-x86_64.so.1+0x625aa(remove+36)
link(any, any) @ ld-musl-x86_64.so.1+0x6a222(link+9)
unlink(any) @ ld-musl-x86_64.so.1+0x6258f(remove+9)
unlink(any) @ ld-musl-x86_64.so.1+0x6a905(unlink+9)
symlink(any, any) @ ld-musl-x86_64.so.1+0x6a745(symlink+9)
readlink(any, any, non-NULL) @ ld-musl-x86_64.so.1+0x6a4cb(readlink+32)
chmod(any, any u32) @ ld-musl-x86_64.so.1+0x5e62d(chmod+11)
chmod(any, any u16) @ ld-musl-x86_64.so.1+0x5e67f(fchmod+67)
fchmod(any, any u16) @ ld-musl-x86_64.so.1+0x5e64f(fchmod+19)
chown(any, any u32, any u32) @ ld-musl-x86_64.so.1+0x69bcc(chown+13)
chown(any, any u32, any u32) @ ld-musl-x86_64.so.1+0x69fc4(fchown+77)
fchown(any, any u32, any u32) @ ld-musl-x86_64.so.1+0x69f91(fchown+26)
lchown(any, any u32, any u32) @ ld-musl-x86_64.so.1+0x6a20a(lchown+13)
gettimeofday(any, 0) @ ld-musl-x86_64.so.1+0x689aa(clock_gettime+73)
getrlimit(RLIMIT_CPU-0x3fff, any) @ ld-musl-x86_64.so.1+0x556b8(getrlimit+80)
sysinfo(any) @ ld-musl-x86_64.so.1+0x43e5d(sysinfo+9)
getuid() @ ld-musl-x86_64.so.1+0x3b2a1(child*+385)
getuid() @ ld-musl-x86_64.so.1+0x6a1d2(getuid+5)
getgid() @ ld-musl-x86_64.so.1+0x3b288(child*+360)
getgid() @ ld-musl-x86_64.so.1+0x6a10e(getgid+5)
setuid(0-LONG_MAX) @ ld-musl-x86_64.so.1+0x3b2ab(child*+395)
setuid(0-LONG_MAX) @ ld-musl-x86_64.so.1+0x6a67d(do_setxid*+31)
setgid(0-LONG_MAX) @ ld-musl-x86_64.so.1+0x3b292(child*+370)
setgid(0-LONG_MAX) @ ld-musl-x86_64.so.1+0x6a67d(do_setxid*+31)
geteuid() @ ld-musl-x86_64.so.1+0x6a106(geteuid+5)
getegid() @ ld-musl-x86_64.so.1+0x6a0fe(getegid+5)
setpgid(0, any) @ ld-musl-x86_64.so.1+0x3b26e(child*+334)
getppid() @ ld-musl-x86_64.so.1+0x6a1af(getppid+5)
setsid() @ ld-musl-x86_64.so.1+0x3b252(child*+306)
statfs(any, any) @ ld-musl-x86_64.so.1+0x5eb28(statfs+28)
sched_setscheduler(any, any, any) @ ld-musl-x86_64.so.1+0x34853(pthread_create+691)
prctl(PR_GET_DUMPABLE, 0, 0, 0, 0) @ ld-musl-x86_64.so.1+0x4387f(prctl+63)
prctl(PR_SET_NAME, non-NULL, 0, 0, 0) @ ld-musl-x86_64.so.1+0x4387f(prctl+63)
mount(any, any, any, any, any) @ ld-musl-x86_64.so.1+0x4378d(mount+12)
umount2("/run/mount/tmptgt", 0) @ ld-musl-x86_64.so.1+0x437a7(umount+11)
umount2(non-NULL, MNT_DETACH) @ ld-musl-x86_64.so.1+0x437c2(umount2+12)
gettid() @ ld-musl-x86_64.so.1+0x67ff3(__synccall*+196)
setxattr(any, any, any, any, 0) @ ld-musl-x86_64.so.1+0x43fe1(setxattr+15)
getxattr(any, any, any, any) @ ld-musl-x86_64.so.1+0x43f71(getxattr+8)
lgetxattr(any, any, any, any) @ ld-musl-x86_64.so.1+0x43f83(lgetxattr+8)
fgetxattr(any, any, any, any) @ ld-musl-x86_64.so.1+0x43f98(fgetxattr+11)
listxattr(any, any, any) @ ld-musl-x86_64.so.1+0x43fa7(listxattr+5)
llistxattr(any, any, any) @ ld-musl-x86_64.so.1+0x43fb6(llistxattr+5)
flistxattr(any, any, any) @ ld-musl-x86_64.so.1+0x43fc8(flistxattr+8)
removexattr(any, any) @ ld-musl-x86_64.so.1+0x44038(removexattr+9)
tkill(any, SIGABRT) @ ld-musl-x86_64.so.1+0x419fe(abort+95)
tkill(any, SIGSYNCCALL) @ ld-musl-x86_64.so.1+0x436aa(membarrier+242)
tkill(any, SIGABRT) @ ld-musl-x86_64.so.1+0x5de06(raise+40)
tkill(any, SIGTERM) @ ld-musl-x86_64.so.1+0x5de06(raise+40)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x65bee(cancel_handler*+93)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x66edb(pthread_kill+62)
tkill(any, SIGSYNCCALL) @ ld-musl-x86_64.so.1+0x68093(__synccall*+356)
futex(any, any, any, any, any, any)
sched_getaffinity(0, 128, any) @ ld-musl-x86_64.so.1+0x3a444(sysconf+276)
getdents64(any, any, 2048) @ ld-musl-x86_64.so.1+0x410a1(readdir+59)
getdents64(any, any, any) @ ld-musl-x86_64.so.1+0x55f75(syscall+86)
set_tid_address(ld-musl-x86_64.so.1+0xa4f90(__thread_list_lock*)) @ ld-musl-x86_64.so.1+0x5b280(__post_Fork*+41)
set_tid_address(any) @ ld-musl-x86_64.so.1+0x66993(start*+55)
restart_syscall()
fadvise64(any, 0, 0, 1) @ ld-musl-x86_64.so.1+0x41e93(posix_fadvise+11)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ ld-musl-x86_64.so.1+0x6898e(clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ ld-musl-x86_64.so.1+0x68345
exit_group(any) @ ld-musl-x86_64.so.1+0x41991(_Exit+8)
epoll_wait(any, any, 1, 0) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
epoll_wait(any, any, 1, 0) @ ld-musl-x86_64.so.1+0x68345
epoll_ctl(any, 1, any, any) @ ld-musl-x86_64.so.1+0x43303(epoll_ctl+21)
epoll_ctl(any, 2, any, 0) @ ld-musl-x86_64.so.1+0x43303(epoll_ctl+21)
utimes(any) @ ld-musl-x86_64.so.1+0x5edf9(utimensat+233)
waitid(P_PIDFD, any u32, any, WNOHANG|WEXITED, 0) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
waitid(P_PIDFD, any u32, any, WNOHANG|WEXITED, 0) @ ld-musl-x86_64.so.1+0x68345
inotify_init() @ ld-musl-x86_64.so.1+0x43507(inotify_init1+34)
inotify_add_watch(any, any, IN_CLOSE_WRITE) @ ld-musl-x86_64.so.1+0x4352b(inotify_add_watch+14)
inotify_add_watch(any, any, IN_CREATE|IN_ISDIR) @ ld-musl-x86_64.so.1+0x4352b(inotify_add_watch+14)
inotify_add_watch(any, non-NULL, IN_MODIFY|IN_ATTRIB|IN_CLOSE_WRITE) @ ld-musl-x86_64.so.1+0x4352b(inotify_add_watch+14)
inotify_add_watch(any, non-NULL, IN_MODIFY|IN_ATTRIB|IN_CLOSE_WRITE|IN_MOVED_FROM|IN_MOVED_TO|IN_CREATE|IN_DELETE|IN_DELETE_SELF|IN_MOVE_SELF|IN_UNMOUNT|IN_ONLYDIR) @ ld-musl-x86_64.so.1+0x4352b(inotify_add_watch+14)
inotify_rm_watch(any, any) @ ld-musl-x86_64.so.1+0x43549(inotify_rm_watch+15)
openat(AT_FDCWD, any, O_RDONLY|O_NOCTTY|O_NOFOLLOW|O_CLOEXEC|O_PATH, any) @ ld-musl-x86_64.so.1+0x5e755(fchmodat+187)
openat(any, any, any u16, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
openat(any, any, any u16, any) @ ld-musl-x86_64.so.1+0x68345
futimesat(AT_FDCWD, any, any) @ ld-musl-x86_64.so.1+0x5ede2(utimensat+210)
newfstatat(any, "", any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x5e891(fstatat+104)
newfstatat(any, "", any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x5e891(fstatat+104)
newfstatat(any, any, any, 0) @ ld-musl-x86_64.so.1+0x5e912(fstatat+233)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ ld-musl-x86_64.so.1+0x5e912(fstatat+233)
newfstatat(any, "", any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x5e912(fstatat+233)
newfstatat(any, "", any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x5e912(fstatat+233)
newfstatat(AT_FDCWD, any, any, AT_NO_AUTOMOUNT) @ ld-musl-x86_64.so.1+0x5e912(fstatat+233)
newfstatat(AT_FDCWD, any, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT) @ ld-musl-x86_64.so.1+0x5e912(fstatat+233)
newfstatat(AT_FDCWD, non-NULL, any, AT_NO_AUTOMOUNT|AT_STATX_DONT_SYNC) @ ld-musl-x86_64.so.1+0x5e912(fstatat+233)
fchmodat(AT_FDCWD, any, any u32) @ ld-musl-x86_64.so.1+0x5e7c7(fchmodat+301)
faccessat(any, any, F_OK) @ ld-musl-x86_64.so.1+0x69dac(faccessat+44)
faccessat(any, any, R_OK) @ ld-musl-x86_64.so.1+0x69dac(faccessat+44)
ppoll(any, any, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
ppoll(any, any, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x68345
unshare(CLONE_NEWNS) @ ld-musl-x86_64.so.1+0x43eea(unshare+12)
unshare(CLONE_NEWUSER) @ ld-musl-x86_64.so.1+0x43eea(unshare+12)
set_robust_list(0, sizeof(struct robust_list_head)) @ ld-musl-x86_64.so.1+0x6693f(pthread_exit+506)
set_robust_list(any, sizeof(struct robust_list_head)) @ ld-musl-x86_64.so.1+0x67216(__pthread_mutex_trylock_owner*+114)
splice(any, any, any, any, any, SPLICE_F_MORE) @ ld-musl-x86_64.so.1+0x43cb3(splice+17)
utimensat(AT_FDCWD, any, non-NULL, 0) @ ld-musl-x86_64.so.1+0x5ed4d(utimensat+61)
utimensat(AT_FDCWD, any, 0, 0) @ ld-musl-x86_64.so.1+0x5ee0a(utimensat+250)
utimensat(AT_FDCWD, any, 0, 0) @ ld-musl-x86_64.so.1+0x5ee2c(utimensat+284)
epoll_pwait(any, any, 1, 0, 0) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
epoll_pwait(any, any, 1, 0, 0) @ ld-musl-x86_64.so.1+0x68345
accept4(any, 0, 0, SOCK_CLOEXEC) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
accept4(any, 0, 0, SOCK_CLOEXEC) @ ld-musl-x86_64.so.1+0x68345
eventfd2(0, EFD_NONBLOCK|EFD_CLOEXEC) @ ld-musl-x86_64.so.1+0x433a1(eventfd+14)
epoll_create1(EPOLL_CLOEXEC) @ ld-musl-x86_64.so.1+0x432a7(epoll_create1+15)
pipe2(any, 1-63|O_CREAT|O_EXCL|O_NOCTTY|O_TRUNC|O_APPEND|O_NONBLOCK|O_DSYNC|O_ASYNC|O_DIRECT|O_LARGEFILE) @ ld-musl-x86_64.so.1+0x6a31a(pipe2+23)
pipe2(any, O_CLOEXEC) @ ld-musl-x86_64.so.1+0x6a31a(pipe2+23)
inotify_init1(0) @ ld-musl-x86_64.so.1+0x434f4(inotify_init1+15)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ ld-musl-x86_64.so.1+0x434f4(inotify_init1+15)
recvmmsg(any, any, any u32, any u16, 0) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
recvmmsg(any, any, any u32, any u16, 0) @ ld-musl-x86_64.so.1+0x68345
prlimit64(0, RLIMIT_CPU-0x3fff, 0, any) @ ld-musl-x86_64.so.1+0x55686(getrlimit+30)
setns(any, CLONE_NEWNS) @ ld-musl-x86_64.so.1+0x43bcf(setns+15)
memfd_create(any, MFD_CLOEXEC) @ ld-musl-x86_64.so.1+0x4371d(memfd_create+11)
membarrier(MEMBARRIER_CMD_PRIVATE_EXPEDITED, 0) @ ld-musl-x86_64.so.1+0x435d2(membarrier+26)
membarrier(MEMBARRIER_CMD_REGISTER_PRIVATE_EXPEDITED, 0) @ ld-musl-x86_64.so.1+0x4370f(__membarrier_init*+12)
copy_file_range(any, any, any, any, non-NULL, 0) @ ld-musl-x86_64.so.1+0x4328e(copy_file_range+17)
statx(any, any, AT_SYMLINK_NOFOLLOW, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS, any) @ ld-musl-x86_64.so.1+0x43cd7(statx+26)
statx(any, "", AT_EMPTY_PATH, STATX_TYPE, any) @ ld-musl-x86_64.so.1+0x43cd7(statx+26)
statx(any, "", AT_EMPTY_PATH, STATX_GID, any) @ ld-musl-x86_64.so.1+0x43cd7(statx+26)
statx(any, "", AT_EMPTY_PATH, STATX_TYPE|STATX_MODE|STATX_UID|STATX_GID, any) @ ld-musl-x86_64.so.1+0x43cd7(statx+26)
statx(any, "", AT_EMPTY_PATH, STATX_MTIME, any) @ ld-musl-x86_64.so.1+0x43cd7(statx+26)
statx(any, "", AT_EMPTY_PATH, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_MTIME, any) @ ld-musl-x86_64.so.1+0x43cd7(statx+26)
statx(any, "", AT_EMPTY_PATH, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS|STATX_BTIME, any) @ ld-musl-x86_64.so.1+0x43cd7(statx+26)
statx(AT_FDCWD, any, AT_NO_AUTOMOUNT, STATX_MTIME, any) @ ld-musl-x86_64.so.1+0x43cd7(statx+26)
statx(AT_FDCWD, any, AT_NO_AUTOMOUNT, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS|STATX_BTIME, any) @ ld-musl-x86_64.so.1+0x43cd7(statx+26)
statx(AT_FDCWD, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_MTIME, any) @ ld-musl-x86_64.so.1+0x43cd7(statx+26)
statx(AT_FDCWD, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS|STATX_BTIME, any) @ ld-musl-x86_64.so.1+0x43cd7(statx+26)
statx(AT_FDCWD, non-NULL, AT_NO_AUTOMOUNT|AT_STATX_DONT_SYNC, STATX_TYPE|STATX_MODE|STATX_INO, any) @ ld-musl-x86_64.so.1+0x43cd7(statx+26)
open_tree(any, any, any) @ ld-musl-x86_64.so.1+0x55f75(syscall+86)
move_mount(any, any, any, any, 4) @ ld-musl-x86_64.so.1+0x55f75(syscall+86)
fsopen(any, any) @ ld-musl-x86_64.so.1+0x55f75(syscall+86)
fsconfig(any, any, any, any, 0) @ ld-musl-x86_64.so.1+0x55f75(syscall+86)
fsmount(any, any, any) @ ld-musl-x86_64.so.1+0x55f75(syscall+86)
fspick(any, any, any) @ ld-musl-x86_64.so.1+0x55f75(syscall+86)
pidfd_open(any, any) @ ld-musl-x86_64.so.1+0x55f75(syscall+86)
mount_setattr(any, any, any, 0, 0) @ ld-musl-x86_64.so.1+0x55f75(syscall+86)
mount_setattr(any, any, any, any, 32) @ ld-musl-x86_64.so.1+0x55f75(syscall+86)
fchmodat2(AT_FDCWD, any, any u32, 256) @ ld-musl-x86_64.so.1+0x5e6c1(fchmodat+39)
