callander: permitted syscalls: read(any, any, any) @ ld-musl-x86_64.so.1+0x5f3bc(__stdio_read*+145)
read(any, any, non-NULL) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
read(any, any, non-NULL) @ ld-musl-x86_64.so.1+0x68345
write(any, any, non-NULL) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
write(any, any, non-NULL) @ ld-musl-x86_64.so.1+0x68345
open(any, O_RDONLY, any) @ ld-musl-x86_64.so.1+0x604c2(fopen+75)
open(any, O_WRONLY|O_CREAT|O_TRUNC, 0666) @ ld-musl-x86_64.so.1+0x604c2(fopen+75)
open(/usr/bin/grub-fstest+0x7a5ef, O_RDWR|O_CREAT|O_TRUNC, 0666) @ ld-musl-x86_64.so.1+0x604c2(fopen+75)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x68345
close(any) @ ld-musl-x86_64.so.1+0x41060(opendir+52)
close(any) @ ld-musl-x86_64.so.1+0x5f28b(__stdio_close*+20)
close(any) @ ld-musl-x86_64.so.1+0x60529(fopen+178)
close(any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
close(any) @ ld-musl-x86_64.so.1+0x68345
stat(any, any) @ ld-musl-x86_64.so.1+0x5e8bd(fstatat+148)
stat(any, any) @ ld-musl-x86_64.so.1+0x5e8e5(fstatat+188)
fstat(any, any) @ ld-musl-x86_64.so.1+0x5e860(fstatat+55)
lstat(any, any) @ ld-musl-x86_64.so.1+0x5e9ad(fstatat+388)
lseek(any, any, any) @ ld-musl-x86_64.so.1+0x6a260(lseek+11)
mmap(0, any, any, MAP_PRIVATE|MAP_ANONYMOUS, any, any) @ ld-musl-x86_64.so.1+0x565a1(mmap+58)
mmap(any, any, any, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, any, any) @ ld-musl-x86_64.so.1+0x565a1(mmap+58)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ|PROT_WRITE) @ ld-musl-x86_64.so.1+0x56654(mprotect+40)
munmap(NULL-0xfffffffffffffffe, any) @ ld-musl-x86_64.so.1+0x56773(munmap+28)
munmap(any, non-NULL) @ ld-musl-x86_64.so.1+0x56773(munmap+28)
brk(any) @ ld-musl-x86_64.so.1+0x29d11(__malloc_alloc_meta*+369)
brk(0) @ ld-musl-x86_64.so.1+0x29e0d(__malloc_alloc_meta*+621)
brk(any) @ ld-musl-x86_64.so.1+0x29e32(__malloc_alloc_meta*+658)
rt_sigaction(SIGABRT, any, 0, 8) @ ld-musl-x86_64.so.1+0x419e5(abort+70)
rt_sigaction(SIGSETXID, non-NULL, 0, 8) @ ld-musl-x86_64.so.1+0x5dfbc(__libc_sigaction*+361)
rt_sigaction(SIGSETXID, 0, 0, 8) @ ld-musl-x86_64.so.1+0x5dfd3(__libc_sigaction*+384)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-x86_64.so.1+0x41a18(abort+121)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x9e818(all_mask*), 0, 8) @ ld-musl-x86_64.so.1+0x5dc7b(__block_all_sigs*+23)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x9e810(app_mask*), any, 8) @ ld-musl-x86_64.so.1+0x5dc95(__block_app_sigs*+23)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-x86_64.so.1+0x5dcad(__restore_sigs*+21)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-x86_64.so.1+0x5ded2(__libc_sigaction*+127)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ ld-musl-x86_64.so.1+0x67c8d(pthread_sigmask+29)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-x86_64.so.1+0x67c8d(pthread_sigmask+29)
rt_sigreturn(any) @ ld-musl-x86_64.so.1+0x5e5ab(__restore_rt*+7)
ioctl(any, any, non-NULL) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, HDIO_GETGEO, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, BLKFLSBUF, 0) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, BLKSSZGET, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, TCGETS, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, TCSETSF, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, BLKGETSIZE64, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x5ef34(fdopen+202)
ioctl(STDIN_FILENO, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x5f529(__stdout_write*+48)
readv(any, any, 2) @ ld-musl-x86_64.so.1+0x5f378(__stdio_read*+77)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x5f4c2(__stdio_write*+196)
nanosleep(any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
nanosleep(any, any) @ ld-musl-x86_64.so.1+0x68345
uname(any) @ ld-musl-x86_64.so.1+0x564a2(uname+9)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x41e0e(open+127)
fcntl(any, F_GETFD, any) @ ld-musl-x86_64.so.1+0x5e878(fstatat+79)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x5eeef(fdopen+133)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x604ef(fopen+120)
getcwd(any, 0x1000-0x1001) @ ld-musl-x86_64.so.1+0x6a097(getcwd+36)
mkdir(any, 0777) @ ld-musl-x86_64.so.1+0x5ea7d(mkdir+11)
unlink(any) @ ld-musl-x86_64.so.1+0x6a905(unlink+9)
readlink(any, any, non-NULL) @ ld-musl-x86_64.so.1+0x6a4cb(readlink+32)
umask(any u32) @ ld-musl-x86_64.so.1+0x5ed01(umask+11)
gettimeofday(any, 0) @ ld-musl-x86_64.so.1+0x689aa(clock_gettime+73)
geteuid() @ ld-musl-x86_64.so.1+0x6a106(geteuid+5)
mknod(any, 020600, any) @ ld-musl-x86_64.so.1+0x5eacb(mknod+11)
tkill(any, SIGABRT) @ ld-musl-x86_64.so.1+0x419fe(abort+95)
tkill(any, SIGABRT) @ ld-musl-x86_64.so.1+0x5de06(raise+40)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x65bee(cancel_handler*+93)
futex(any, FUTEX_WAIT, any, 0, 0, any)
futex(any, FUTEX_WAIT, any, 0, any u32, 0)
futex(any, FUTEX_WAIT, any, 0, any u32, 202)
futex(any, FUTEX_WAKE, 1, any, any, 202)
futex(any, FUTEX_WAKE, 1, any, 202, any)
futex(any, FUTEX_WAKE, 1, 202, any, 0x40000000)
futex(any, FUTEX_REQUEUE, 0, 1, ld-musl-x86_64.so.1+0xa4864(init_fini_lock*+4), 202)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, 202, 0)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, 0, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, 0)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, 202)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, any, 202)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, 202, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 202, any, 0x40000000)
futex(any, FUTEX_REQUEUE|FUTEX_PRIVATE_FLAG, 0, 1, ld-musl-x86_64.so.1+0xa4864(init_fini_lock*+4), 202)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG-FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 202, 128)
futex(ld-musl-x86_64.so.1+0xa2420(maplock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0xa48e0(lock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0xa4ec0(vmlock*), FUTEX_WAIT, any, 0, 0x1-0xffffffff, ld-musl-x86_64.so.1+0xa4ec4(vmlock*+4))
futex(ld-musl-x86_64.so.1+0xa4ec0(vmlock*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, 0x1-0xffffffff, ld-musl-x86_64.so.1+0xa4ec4(vmlock*+4))
futex(ld-musl-x86_64.so.1+0xa4f90(__thread_list_lock*), FUTEX_WAIT, any, 0, 0x1-0xffffffff, ld-musl-x86_64.so.1+0xa5014(tl_lock_waiters*))
getdents64(STDIN_FILENO, any, 2048) @ ld-musl-x86_64.so.1+0x410a1(readdir+59)
restart_syscall()
clock_gettime(CLOCK_REALTIME, any) @ ld-musl-x86_64.so.1+0x6898e(clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ ld-musl-x86_64.so.1+0x68345
exit_group(any) @ ld-musl-x86_64.so.1+0x41991(_Exit+8)
newfstatat(any, ld-musl-x86_64.so.1+0xa0156, any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x5e891(fstatat+104)
newfstatat(any, ld-musl-x86_64.so.1+0xa0156, any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x5e912(fstatat+233)
set_robust_list(any, 24) @ ld-musl-x86_64.so.1+0x67216(__pthread_mutex_trylock_owner*+114)
