callander: permitted syscalls: read(any, any, any) @ ld-musl-x86_64.so.1+0x5f3bc(__stdio_read*+145)
read(any, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
read(any, any, any) @ ld-musl-x86_64.so.1+0x68345
write(any, any, 4) @ ld-musl-x86_64.so.1+0x3b2db(child*+443)
write(any, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
write(any, any, any) @ ld-musl-x86_64.so.1+0x68345
open(any, any, any) @ ld-musl-x86_64.so.1+0x3b39d(child*+637)
open(ld-musl-x86_64.so.1+0xa001b, O_RDONLY|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x5f0b4(__fopen_rb_ca*+52)
open(ld-musl-x86_64.so.1+0xa0026, O_RDONLY|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x5f0b4(__fopen_rb_ca*+52)
open(ld-musl-x86_64.so.1+0xa0077, O_RDONLY|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x5f0b4(__fopen_rb_ca*+52)
open(any, O_RDONLY, any) @ ld-musl-x86_64.so.1+0x604c2(fopen+75)
open(ld-musl-x86_64.so.1+0x9ffb6, O_RDONLY|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x604c2(fopen+75)
open(ld-musl-x86_64.so.1+0xa00cd, O_RDONLY|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x604c2(fopen+75)
open(ld-musl-x86_64.so.1+0xa00d8, O_RDONLY|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x604c2(fopen+75)
open(libcrypto.so.3+0x3283ef, O_WRONLY|O_CREAT|O_TRUNC, 0666) @ ld-musl-x86_64.so.1+0x604c2(fopen+75)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x68345
open(any, O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x68365(__map_file*+24)
close(any) @ ld-musl-x86_64.so.1+0x1988a(__res_msend_rc*+3402)
close(any) @ ld-musl-x86_64.so.1+0x3b30b(child*+491)
close(any) @ ld-musl-x86_64.so.1+0x3b31e(child*+510)
close(any) @ ld-musl-x86_64.so.1+0x3b3d1(child*+689)
close(any) @ ld-musl-x86_64.so.1+0x41060(opendir+52)
close(any) @ ld-musl-x86_64.so.1+0x58cd8(if_nametoindex+77)
close(any) @ ld-musl-x86_64.so.1+0x5f28b(__stdio_close*+20)
close(any) @ ld-musl-x86_64.so.1+0x60529(fopen+178)
close(any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
close(any) @ ld-musl-x86_64.so.1+0x68345
close(any) @ ld-musl-x86_64.so.1+0x683b7(__map_file*+106)
close(any) @ ld-musl-x86_64.so.1+0x683d6(__map_file*+137)
stat(any, any) @ ld-musl-x86_64.so.1+0x5e8bd(fstatat+148)
stat(any, any) @ ld-musl-x86_64.so.1+0x5e8e5(fstatat+188)
fstat(any, any) @ ld-musl-x86_64.so.1+0x5e860(fstatat+55)
lstat(any, any) @ ld-musl-x86_64.so.1+0x5e9ad(fstatat+388)
poll(any, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
poll(any, any, any) @ ld-musl-x86_64.so.1+0x68345
lseek(any, any, any) @ ld-musl-x86_64.so.1+0x6a260(lseek+11)
mmap(0, any, any, MAP_SHARED-MAP_PRIVATE, any, any) @ ld-musl-x86_64.so.1+0x565a1(mmap+58)
mmap(0, any, any, MAP_PRIVATE|MAP_ANONYMOUS, any, any) @ ld-musl-x86_64.so.1+0x565a1(mmap+58)
mmap(NULL-0xfffffffffffff000, any, any, MAP_PRIVATE, any, any) @ ld-musl-x86_64.so.1+0x565a1(mmap+58)
mmap(any, any, any, MAP_PRIVATE|MAP_FIXED, any, any) @ ld-musl-x86_64.so.1+0x565a1(mmap+58)
mmap(any, any, any, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, any, any) @ ld-musl-x86_64.so.1+0x565a1(mmap+58)
mprotect(any, any, PROT_READ) @ ld-musl-x86_64.so.1+0x37b4a(reloc_all*+266)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ|PROT_WRITE) @ ld-musl-x86_64.so.1+0x56654(mprotect+40)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-musl-x86_64.so.1+0x56654(mprotect+40)
munmap(any, any) @ ld-musl-x86_64.so.1+0x56773(munmap+28)
munmap(any, any) @ ld-musl-x86_64.so.1+0x682d9
brk(any) @ ld-musl-x86_64.so.1+0x29d11(__malloc_alloc_meta*+369)
brk(0) @ ld-musl-x86_64.so.1+0x29e0d(__malloc_alloc_meta*+621)
brk(any) @ ld-musl-x86_64.so.1+0x29e32(__malloc_alloc_meta*+658)
rt_sigaction(SIGABRT, any, 0, 8) @ ld-musl-x86_64.so.1+0x419e5(abort+70)
rt_sigaction(any, any, any, 8) @ ld-musl-x86_64.so.1+0x5df67(__libc_sigaction*+276)
rt_sigaction(any, any, 0, 8) @ ld-musl-x86_64.so.1+0x5dfbc(__libc_sigaction*+361)
rt_sigaction(any, 0, 0, 8) @ ld-musl-x86_64.so.1+0x5dfd3(__libc_sigaction*+384)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-x86_64.so.1+0x41a18(abort+121)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x9e818(all_mask*), any, 8) @ ld-musl-x86_64.so.1+0x5dc7b(__block_all_sigs*+23)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x9e810(app_mask*), any, 8) @ ld-musl-x86_64.so.1+0x5dc95(__block_app_sigs*+23)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-x86_64.so.1+0x5dcad(__restore_sigs*+21)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-x86_64.so.1+0x5ded2(__libc_sigaction*+127)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ ld-musl-x86_64.so.1+0x67c8d(pthread_sigmask+29)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-x86_64.so.1+0x67c8d(pthread_sigmask+29)
rt_sigreturn(any) @ ld-musl-x86_64.so.1+0x5e5ab(__restore_rt*+7)
ioctl(any, TCGETS-TCSETS, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, FIONREAD, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, SIOCGIFINDEX, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x5ef34(fdopen+202)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x5f529(__stdout_write*+48)
pread64(any, any, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
pread64(any, any, any, any) @ ld-musl-x86_64.so.1+0x68345
readv(any, any, 2) @ ld-musl-x86_64.so.1+0x5f378(__stdio_read*+77)
readv(any, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
readv(any, any, any) @ ld-musl-x86_64.so.1+0x68345
writev(any, any, any) @ ld-musl-x86_64.so.1+0x5f4c2(__stdio_write*+196)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x68345
access(non-NULL, R_OK) @ ld-musl-x86_64.so.1+0x69b3b(access+12)
pipe(any) @ ld-musl-x86_64.so.1+0x6a2f4(pipe+9)
select(any, any, any, 0, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
select(any, any, any, 0, any) @ ld-musl-x86_64.so.1+0x68345
mremap(any, any, any, MREMAP_MAYMOVE, any) @ ld-musl-x86_64.so.1+0x5668e(mremap+43)
dup(any) @ ld-musl-x86_64.so.1+0x3b2f8(child*+472)
dup2(any, any) @ ld-musl-x86_64.so.1+0x3b343(child*+547)
dup2(any, any) @ ld-musl-x86_64.so.1+0x3b3be(child*+670)
getpid() @ ld-musl-x86_64.so.1+0x6a1a7(getpid+5)
sendfile(any, any, any, any) @ ld-musl-x86_64.so.1+0x43ae1(sendfile+14)
socket(any, any, any) @ ld-musl-x86_64.so.1+0x5a2fb(socket+32)
socket(any, any, any) @ ld-musl-x86_64.so.1+0x5a32a(socket+79)
connect(any, any, any u32) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
connect(any, any, any u32) @ ld-musl-x86_64.so.1+0x68345
sendto(any, any, any, 0, any, any u32) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
sendto(any, any, any, MSG_NOSIGNAL, any, any u32) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
sendto(any, any, any, 0, any, any u32) @ ld-musl-x86_64.so.1+0x68345
sendto(any, any, any, MSG_NOSIGNAL, any, any u32) @ ld-musl-x86_64.so.1+0x68345
recvfrom(any, any, any, 0, 0, 0) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
recvfrom(any, non-NULL, any, 0-MSG_PEEK, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
recvfrom(any, any, any, 0, 0, 0) @ ld-musl-x86_64.so.1+0x68345
recvfrom(any, non-NULL, any, 0-MSG_PEEK, any, any u32) @ ld-musl-x86_64.so.1+0x68345
sendmsg(any, any, 0) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
sendmsg(any, any, MSG_NOSIGNAL) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
sendmsg(any, any, MSG_NOSIGNAL|MSG_FASTOPEN) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
sendmsg(any, any, 0) @ ld-musl-x86_64.so.1+0x68345
sendmsg(any, any, MSG_NOSIGNAL) @ ld-musl-x86_64.so.1+0x68345
sendmsg(any, any, MSG_NOSIGNAL|MSG_FASTOPEN) @ ld-musl-x86_64.so.1+0x68345
recvmsg(any, any, 0) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
recvmsg(any, any, 0) @ ld-musl-x86_64.so.1+0x68345
shutdown(any, SHUT_RDWR) @ ld-musl-x86_64.so.1+0x5a2a3(shutdown+26)
bind(any, any, any u32) @ ld-musl-x86_64.so.1+0x57506(bind+23)
getsockname(any, any, any) @ ld-musl-x86_64.so.1+0x58a5d(getsockname+21)
getpeername(any, any, any) @ ld-musl-x86_64.so.1+0x586a3(getpeername+21)
socketpair(AF_UNIX, SOCK_STREAM, 0, any) @ ld-musl-x86_64.so.1+0x5a3ae(socketpair+43)
socketpair(AF_UNIX, SOCK_STREAM, 0, any) @ ld-musl-x86_64.so.1+0x5a403(socketpair+128)
setsockopt(any, SOL_IP, IP_TOS, any, 4) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
setsockopt(any, SOL_IP-SOL_SOCKET, SO_SNDBUF-SO_OOBINLINE, any, 4) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
setsockopt(any, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, 16) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
setsockopt(any, SOL_TCP, TCP_NODELAY, any, 4) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
setsockopt(any, SOL_TCP, TCP_FASTOPEN_CONNECT-TCP_ULP, any, 4) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
setsockopt(any, SOL_IPV6, IPV6_MTU_DISCOVER, any, 4) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
setsockopt(any, SOL_IPV6, IPV6_V6ONLY, any, 4) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
setsockopt(any, SOL_IPV6, IPV6_RECVPKTINFO, any, 4) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
setsockopt(any, SOL_IPV6, IPV6_DONTFRAG, any, 4) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
setsockopt(any, SOL_TLS, TLS_TX-TLS_TX_ZEROCOPY_RO, any, any u32) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
setsockopt(STDERR_FILENO, SOL_SOCKET, SO_BINDTODEVICE, /usr/bin/links+0x44c630, any u32) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
setsockopt(0xa, SOL_SOCKET, SO_BINDTODEVICE, /usr/bin/links+0x44c600, any u32) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
getsockopt(any, SOL_IP, IP_MTU, any, any) @ ld-musl-x86_64.so.1+0x58a84(getsockopt+24)
getsockopt(any, SOL_SOCKET, SO_ERROR, any, any) @ ld-musl-x86_64.so.1+0x58a84(getsockopt+24)
getsockopt(any, SOL_SOCKET, SO_SNDBUF, any, any) @ ld-musl-x86_64.so.1+0x58a84(getsockopt+24)
getsockopt(any, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, any) @ ld-musl-x86_64.so.1+0x58a84(getsockopt+24)
getsockopt(any, SOL_IPV6, IPV6_MTU, any, any) @ ld-musl-x86_64.so.1+0x58a84(getsockopt+24)
clone(SIGCHLD|CLONE_VM|CLONE_VFORK, any, any, any, any) @ ld-musl-x86_64.so.1+0x68308
fork() @ ld-musl-x86_64.so.1+0x5b318(_Fork+34)
exit(0) @ ld-musl-x86_64.so.1+0x6690d(pthread_exit+456)
exit(0) @ ld-musl-x86_64.so.1+0x682e3
exit(any u32) @ ld-musl-x86_64.so.1+0x6831a
wait4(any, any, 0, 0) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
wait4(any, any, 0, 0) @ ld-musl-x86_64.so.1+0x68345
kill(any, SIGINT) @ ld-musl-x86_64.so.1+0x5dcda(kill+15)
kill(any, SIGKILL) @ ld-musl-x86_64.so.1+0x5dcda(kill+15)
kill(any, SIGTERM) @ ld-musl-x86_64.so.1+0x5dcda(kill+15)
kill(any, SIGCONT) @ ld-musl-x86_64.so.1+0x5dcda(kill+15)
uname(any) @ ld-musl-x86_64.so.1+0x564a2(uname+9)
fcntl(any, F_GETFD, any u32) @ ld-musl-x86_64.so.1+0x3b362(child*+578)
fcntl(any, F_SETFD, any) @ ld-musl-x86_64.so.1+0x3b376(child*+598)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x3b435(child*+789)
fcntl(any, F_GETFD, 0) @ ld-musl-x86_64.so.1+0x41cc3(fcntl+124)
fcntl(any, F_SETFD, any u32) @ ld-musl-x86_64.so.1+0x41cc3(fcntl+124)
fcntl(any, F_GETFL, 0) @ ld-musl-x86_64.so.1+0x41cc3(fcntl+124)
fcntl(any, F_SETFL, any u16) @ ld-musl-x86_64.so.1+0x41cc3(fcntl+124)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x41e0e(open+127)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x5a34f(socket+116)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x5a368(socket+141)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x5a433(socketpair+176)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x5a43c(socketpair+185)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x5a45e(socketpair+219)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x5a467(socketpair+228)
fcntl(any, F_GETFD, any) @ ld-musl-x86_64.so.1+0x5e878(fstatat+79)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x5eeef(fdopen+133)
fcntl(any, F_GETFL, any) @ ld-musl-x86_64.so.1+0x5efd2(fdopen+360)
fcntl(any, F_SETFL, any u16) @ ld-musl-x86_64.so.1+0x5efe7(fdopen+381)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x5f0d5(__fopen_rb_ca*+85)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x604ef(fopen+120)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x6a354(pipe2+81)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x6a35d(pipe2+90)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x6a3a9(pipe2+166)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x6a3b2(pipe2+175)
fsync(any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
fsync(any) @ ld-musl-x86_64.so.1+0x68345
ftruncate(any, any) @ ld-musl-x86_64.so.1+0x6a064(ftruncate+12)
chdir(any) @ ld-musl-x86_64.so.1+0x3b3de(child*+702)
fchdir(any) @ ld-musl-x86_64.so.1+0x3b3de(child*+702)
rename(any, any) @ ld-musl-x86_64.so.1+0x625b9(rename+9)
unlink(any) @ ld-musl-x86_64.so.1+0x6a905(unlink+9)
readlink(any, any, 1) @ ld-musl-x86_64.so.1+0x62ac9(tempnam+204)
readlink(any, any, non-NULL) @ ld-musl-x86_64.so.1+0x6a4cb(readlink+32)
gettimeofday(any, 0) @ ld-musl-x86_64.so.1+0x689aa(clock_gettime+73)
getrlimit(RLIMIT_CPU-0x3fff, any) @ ld-musl-x86_64.so.1+0x556b8(getrlimit+80)
sysinfo(any) @ ld-musl-x86_64.so.1+0x43e5d(sysinfo+9)
getuid() @ ld-musl-x86_64.so.1+0x3b2a1(child*+385)
getuid() @ ld-musl-x86_64.so.1+0x6a1d2(getuid+5)
getgid() @ ld-musl-x86_64.so.1+0x3b288(child*+360)
getgid() @ ld-musl-x86_64.so.1+0x6a10e(getgid+5)
setuid(0-LONG_MAX) @ ld-musl-x86_64.so.1+0x3b2ab(child*+395)
setuid(0-LONG_MAX) @ ld-musl-x86_64.so.1+0x6a67d(do_setxid*+31)
setgid(0-LONG_MAX) @ ld-musl-x86_64.so.1+0x3b292(child*+370)
setgid(0-LONG_MAX) @ ld-musl-x86_64.so.1+0x6a67d(do_setxid*+31)
geteuid() @ ld-musl-x86_64.so.1+0x6a106(geteuid+5)
getegid() @ ld-musl-x86_64.so.1+0x6a0fe(getegid+5)
setpgid(0, any) @ ld-musl-x86_64.so.1+0x3b26e(child*+334)
setpgid(0, 0) @ ld-musl-x86_64.so.1+0x6a5de(setpgid+15)
setsid() @ ld-musl-x86_64.so.1+0x3b252(child*+306)
tkill(any, SIGABRT) @ ld-musl-x86_64.so.1+0x419fe(abort+95)
tkill(any, SIGSYNCCALL) @ ld-musl-x86_64.so.1+0x436aa(membarrier+242)
tkill(any, SIGABRT) @ ld-musl-x86_64.so.1+0x5de06(raise+40)
tkill(any, SIGSTOP) @ ld-musl-x86_64.so.1+0x5de06(raise+40)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x65bee(cancel_handler*+93)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x66edb(pthread_kill+62)
futex(any, FUTEX_WAIT, any, 0, any u32, 0)
futex(any, FUTEX_WAIT, any, 0, any u32, 202)
futex(any, any u32, 0-INT_MAX, any, 202, any u32)
futex(any, any, any, 0, 0, 0)
futex(any, FUTEX_WAKE, 1, any, any, 202)
futex(any, FUTEX_WAKE, 1, any, 202, any)
futex(any, FUTEX_WAKE, 1, 202, any, 0x40000000)
futex(any, FUTEX_WAKE, INT_MAX, any, 202, any)
futex(any, FUTEX_REQUEUE, 0, 1, any, 202)
futex(any, FUTEX_UNLOCK_PI, any, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, 0)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, 202)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, any, 202)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, 202, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 202, any, 0x40000000)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, any, 202, any)
futex(any, FUTEX_REQUEUE|FUTEX_PRIVATE_FLAG, 0, 1, any, 202)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, any, any, any, any)
futex(ld-musl-x86_64.so.1+0xa2980(barrier_sem*), any u32, 1, any, 202, any)
futex(ld-musl-x86_64.so.1+0xa2980(barrier_sem*), any u32, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0xa4ec0(vmlock*), FUTEX_WAIT, any, 0, 0x1-0xffffffff, ld-musl-x86_64.so.1+0xa4ec4(vmlock*+4))
futex(ld-musl-x86_64.so.1+0xa4ec0(vmlock*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, 0x1-0xffffffff, ld-musl-x86_64.so.1+0xa4ec4(vmlock*+4))
futex(ld-musl-x86_64.so.1+0xa4f90(__thread_list_lock*), FUTEX_WAIT, any, 0, 0x1-0xffffffff, ld-musl-x86_64.so.1+0xa5014(tl_lock_waiters*))
sched_getaffinity(0, 128, any) @ ld-musl-x86_64.so.1+0x3a444(sysconf+276)
epoll_create(1) @ ld-musl-x86_64.so.1+0x432bf(epoll_create1+39)
getdents64(any, any, 2048) @ ld-musl-x86_64.so.1+0x410a1(readdir+59)
set_tid_address(ld-musl-x86_64.so.1+0xa4f90(__thread_list_lock*)) @ ld-musl-x86_64.so.1+0x5b280(__post_Fork*+41)
restart_syscall()
clock_gettime(any, any) @ ld-musl-x86_64.so.1+0x6898e(clock_gettime+45)
exit_group(any) @ ld-musl-x86_64.so.1+0x41991(_Exit+8)
epoll_wait(any, any, any, NULL-0x200b20) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
epoll_wait(any, any, any, -1) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
epoll_wait(any, any, any, NULL-0x200b20) @ ld-musl-x86_64.so.1+0x68345
epoll_wait(any, any, any, -1) @ ld-musl-x86_64.so.1+0x68345
epoll_ctl(any, any, any, any) @ ld-musl-x86_64.so.1+0x43303(epoll_ctl+21)
utimes(any) @ ld-musl-x86_64.so.1+0x5edf9(utimensat+233)
futimesat(AT_FDCWD, any, any) @ ld-musl-x86_64.so.1+0x5ede2(utimensat+210)
newfstatat(any, ld-musl-x86_64.so.1+0xa0156, any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x5e891(fstatat+104)
newfstatat(any, ld-musl-x86_64.so.1+0xa0156, any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x5e912(fstatat+233)
set_robust_list(0, 24) @ ld-musl-x86_64.so.1+0x6693f(pthread_exit+506)
set_robust_list(any, 24) @ ld-musl-x86_64.so.1+0x67216(__pthread_mutex_trylock_owner*+114)
utimensat(AT_FDCWD, any, non-NULL, 0) @ ld-musl-x86_64.so.1+0x5ed4d(utimensat+61)
utimensat(AT_FDCWD, any, 0, 0) @ ld-musl-x86_64.so.1+0x5ee0a(utimensat+250)
utimensat(AT_FDCWD, any, 0, 0) @ ld-musl-x86_64.so.1+0x5ee2c(utimensat+284)
epoll_pwait(any, any, any, NULL-0x200b20) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
epoll_pwait(any, any, any, -1) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
epoll_pwait(any, any, any, NULL-0x200b20) @ ld-musl-x86_64.so.1+0x68345
epoll_pwait(any, any, any, -1) @ ld-musl-x86_64.so.1+0x68345
timerfd_create(CLOCK_MONOTONIC, TFD_NONBLOCK|TFD_CLOEXEC) @ ld-musl-x86_64.so.1+0x43e93(timerfd_create+15)
timerfd_settime(any, 0, any, 0) @ ld-musl-x86_64.so.1+0x43eb4(timerfd_settime+18)
epoll_create1(0) @ ld-musl-x86_64.so.1+0x432a7(epoll_create1+15)
epoll_create1(EPOLL_CLOEXEC) @ ld-musl-x86_64.so.1+0x432a7(epoll_create1+15)
pipe2(any, O_CLOEXEC) @ ld-musl-x86_64.so.1+0x6a31a(pipe2+23)
pipe2(any, O_NONBLOCK|O_CLOEXEC) @ ld-musl-x86_64.so.1+0x6a31a(pipe2+23)
recvmmsg(any, any, any u32, 0, 0) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
recvmmsg(any, any, any u32, 0, 0) @ ld-musl-x86_64.so.1+0x68345
prlimit64(0, RLIMIT_CPU-0x3fff, 0, any) @ ld-musl-x86_64.so.1+0x55686(getrlimit+30)
membarrier(MEMBARRIER_CMD_PRIVATE_EXPEDITED, 0) @ ld-musl-x86_64.so.1+0x435d2(membarrier+26)
