callander: permitted syscalls: read(any, any, any) @ ld-musl-x86_64.so.1+0x5f3bc(__stdio_read*+145)
read(any, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
read(any, any, any) @ ld-musl-x86_64.so.1+0x68345
read(any, any, 4) @ ld-musl-x86_64.so.1+0x69e91(faccessat+273)
write(any, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
write(any, any, any) @ ld-musl-x86_64.so.1+0x68345
write(any, any, 4) @ ld-musl-x86_64.so.1+0x69d5c(checker*+88)
open("/etc/services", O_RDONLY|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x5f0b4(__fopen_rb_ca*+52)
open(any, O_RDONLY, any) @ ld-musl-x86_64.so.1+0x604c2(fopen+75)
open(any, O_RDONLY|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x604c2(fopen+75)
open(any, O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) @ ld-musl-x86_64.so.1+0x604c2(fopen+75)
open(any, O_WRONLY|O_CREAT|O_APPEND|O_CLOEXEC, 0666) @ ld-musl-x86_64.so.1+0x604c2(fopen+75)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x68345
open(any, O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x68365(__map_file*+24)
close(any) @ ld-musl-x86_64.so.1+0x41060(opendir+52)
close(any) @ ld-musl-x86_64.so.1+0x41d68(fcntl+289)
close(any) @ ld-musl-x86_64.so.1+0x58b4a(if_indextoname+67)
close(any) @ ld-musl-x86_64.so.1+0x58cd8(if_nametoindex+77)
close(any) @ ld-musl-x86_64.so.1+0x5f28b(__stdio_close*+20)
close(any) @ ld-musl-x86_64.so.1+0x60529(fopen+178)
close(any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
close(any) @ ld-musl-x86_64.so.1+0x68345
close(any) @ ld-musl-x86_64.so.1+0x683b7(__map_file*+106)
close(any) @ ld-musl-x86_64.so.1+0x683d6(__map_file*+137)
close(any) @ ld-musl-x86_64.so.1+0x69e79(faccessat+249)
close(any) @ ld-musl-x86_64.so.1+0x69eab(faccessat+299)
stat(any, any) @ ld-musl-x86_64.so.1+0x5e8bd(fstatat+148)
stat(any, any) @ ld-musl-x86_64.so.1+0x5e8e5(fstatat+188)
fstat(any, any) @ ld-musl-x86_64.so.1+0x5e860(fstatat+55)
lstat(any, any) @ ld-musl-x86_64.so.1+0x5e9ad(fstatat+388)
poll(any, 1, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
poll(any, 1, any) @ ld-musl-x86_64.so.1+0x68345
lseek(any, any, any) @ ld-musl-x86_64.so.1+0x6a260(lseek+11)
mmap(0, any, any, MAP_SHARED, any, any) @ ld-musl-x86_64.so.1+0x565a1(mmap+58)
mmap(0, any, any, MAP_PRIVATE|MAP_ANONYMOUS, any, any) @ ld-musl-x86_64.so.1+0x565a1(mmap+58)
mmap(0, any, any, MAP_PRIVATE|MAP_POPULATE, any, any) @ ld-musl-x86_64.so.1+0x565a1(mmap+58)
mmap(any, any, any, MAP_SHARED|MAP_FIXED-MAP_PRIVATE|MAP_FIXED, any, any) @ ld-musl-x86_64.so.1+0x565a1(mmap+58)
mmap(any, any, any, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, any, any) @ ld-musl-x86_64.so.1+0x565a1(mmap+58)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ|PROT_WRITE) @ ld-musl-x86_64.so.1+0x56654(mprotect+40)
munmap(any, any) @ ld-musl-x86_64.so.1+0x56773(munmap+28)
munmap(any, any) @ ld-musl-x86_64.so.1+0x682d9
brk(any) @ ld-musl-x86_64.so.1+0x29d11(__malloc_alloc_meta*+369)
brk(0) @ ld-musl-x86_64.so.1+0x29e0d(__malloc_alloc_meta*+621)
brk(any) @ ld-musl-x86_64.so.1+0x29e32(__malloc_alloc_meta*+658)
brk(any) @ ld-musl-x86_64.so.1+0x55f75(syscall+86)
rt_sigaction(SIGABRT, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x419e5(abort+70)
rt_sigaction(any, any, any, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5df67(__libc_sigaction*+276)
rt_sigaction(any, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5dfbc(__libc_sigaction*+361)
rt_sigaction(any, 0, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5dfd3(__libc_sigaction*+384)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x41a18(abort+121)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x9e818(all_mask*), any, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5dc7b(__block_all_sigs*+23)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x9e810(app_mask*), any, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5dc95(__block_app_sigs*+23)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5dcad(__restore_sigs*+21)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x5ded2(__libc_sigaction*+127)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, sizeof(kernel_sigset_t)) @ ld-musl-x86_64.so.1+0x67c8d(pthread_sigmask+29)
rt_sigreturn(any) @ ld-musl-x86_64.so.1+0x5e5ab(__restore_rt*+7)
ioctl(any, LOOP_SET_FD, any u32) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, LOOP_SET_STATUS64-LOOP_GET_STATUS64, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, LOOP_CTL_GET_FREE, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, TCGETS, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, TCSETSF, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, TIOCSCTTY, 0) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, TIOCGWINSZ-TIOCSWINSZ, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, TIOCNOTTY, 0) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, TIOCGPTPEER, 0x80102) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, SIOCGIFNAME, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, SIOCSIFHWADDR, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, SIOCGIFHWADDR, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, SIOCGIFINDEX, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, SIOCBRADDIF, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, TIOCSPTLCK, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, SECCOMP_IOCTL_NOTIF_ID_VALID, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, FS_IOC_SETFLAGS, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, BTRFS_IOC_SUBVOL_CREATE-BTRFS_IOC_SNAP_DESTROY, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, BTRFS_IOC_SNAP_CREATE_V2, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, TIOCGPTN, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, BLKGETSIZE64, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, SECCOMP_IOCTL_NOTIF_ID_VALID_WRONG_DIR, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, FS_IOC_GETFLAGS, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, BTRFS_IOC_FS_INFO, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, BTRFS_IOC_SPACE_INFO, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, SECCOMP_IOCTL_NOTIF_SEND, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, SECCOMP_IOCTL_NOTIF_RECV, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, BTRFS_IOC_TREE_SEARCH-BTRFS_IOC_INO_LOOKUP, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x5ef34(fdopen+202)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x5f529(__stdout_write*+48)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x6a1eb(isatty+22)
readv(any, any, 2) @ ld-musl-x86_64.so.1+0x5f378(__stdio_read*+77)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x5f4c2(__stdio_write*+196)
access(any, F_OK-X_OK) @ ld-musl-x86_64.so.1+0x69b3b(access+12)
pipe(any) @ ld-musl-x86_64.so.1+0x6a2f4(pipe+9)
sched_yield() @ ld-musl-x86_64.so.1+0x5d573(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ ld-musl-x86_64.so.1+0x5668e(mremap+43)
dup(any) @ ld-musl-x86_64.so.1+0x69c3d(dup+12)
dup2(any, any) @ ld-musl-x86_64.so.1+0x69c5e(dup2+18)
dup2(any, STDERR_FILENO) @ ld-musl-x86_64.so.1+0x69cb6(dup3+68)
nanosleep(any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
nanosleep(any, any) @ ld-musl-x86_64.so.1+0x68345
setitimer(ITIMER_REAL, any, any) @ ld-musl-x86_64.so.1+0x5de33(setitimer+12)
getpid() @ ld-musl-x86_64.so.1+0x43b61(do_setgroups*+66)
getpid() @ ld-musl-x86_64.so.1+0x55f75(syscall+86)
getpid() @ ld-musl-x86_64.so.1+0x6a1a7(getpid+5)
getpid() @ ld-musl-x86_64.so.1+0x6a6a3(do_setxid*+69)
socket(any, SOCK_STREAM, 0) @ ld-musl-x86_64.so.1+0x5a2fb(socket+32)
socket(any, SOCK_STREAM|SOCK_CLOEXEC-SOCK_RAW|SOCK_CLOEXEC, 0) @ ld-musl-x86_64.so.1+0x5a2fb(socket+32)
socket(any, SOCK_DGRAM|SOCK_CLOEXEC, 17) @ ld-musl-x86_64.so.1+0x5a2fb(socket+32)
socket(AF_UNIX, SOCK_SEQPACKET|SOCK_CLOEXEC, 0) @ ld-musl-x86_64.so.1+0x5a2fb(socket+32)
socket(any, 0-SOCK_RAW|SOCK_CLOEXEC, 0) @ ld-musl-x86_64.so.1+0x5a32a(socket+79)
socket(any, SOCK_DGRAM, 17) @ ld-musl-x86_64.so.1+0x5a32a(socket+79)
connect(any, any, any u32) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
connect(any, any, any u32) @ ld-musl-x86_64.so.1+0x68345
accept(any, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
accept(any, any, any) @ ld-musl-x86_64.so.1+0x68345
sendto(any, any, any, 0, 0, 0) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
sendto(any, any, any, 0, 0, 0) @ ld-musl-x86_64.so.1+0x68345
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ ld-musl-x86_64.so.1+0x68345
recvfrom(any, any, any, 0, 0, 0) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
recvfrom(any, any, 0x2000, MSG_DONTWAIT, 0, 0) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
recvfrom(any, any, any, 0, 0, 0) @ ld-musl-x86_64.so.1+0x68345
recvfrom(any, any, 0x2000, MSG_DONTWAIT, 0, 0) @ ld-musl-x86_64.so.1+0x68345
sendmsg(any, any, MSG_NOSIGNAL) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
sendmsg(any, any, MSG_NOSIGNAL) @ ld-musl-x86_64.so.1+0x68345
recvmsg(any, any, 0) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
recvmsg(any, any, MSG_TRUNC) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
recvmsg(any, any, 0) @ ld-musl-x86_64.so.1+0x68345
recvmsg(any, any, MSG_TRUNC) @ ld-musl-x86_64.so.1+0x68345
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ ld-musl-x86_64.so.1+0x68345
shutdown(any, SHUT_RDWR) @ ld-musl-x86_64.so.1+0x5a2a3(shutdown+26)
bind(any, any, any u32) @ ld-musl-x86_64.so.1+0x57506(bind+23)
listen(any, 30) @ ld-musl-x86_64.so.1+0x590fb(listen+26)
listen(any, 100) @ ld-musl-x86_64.so.1+0x590fb(listen+26)
listen(any, 128) @ ld-musl-x86_64.so.1+0x590fb(listen+26)
getsockname(any, any, any) @ ld-musl-x86_64.so.1+0x58a5d(getsockname+21)
socketpair(AF_UNIX, SOCK_STREAM, 0, any) @ ld-musl-x86_64.so.1+0x5a3ae(socketpair+43)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0, any) @ ld-musl-x86_64.so.1+0x5a3ae(socketpair+43)
socketpair(AF_UNIX, SOCK_STREAM, 0, any) @ ld-musl-x86_64.so.1+0x5a403(socketpair+128)
setsockopt(any, SOL_SOCKET, SO_REUSEADDR, any, 4) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
setsockopt(any, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, 4) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
setsockopt(any, SOL_SOCKET, SO_PASSCRED, any, 4) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
setsockopt(any, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, 16) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
setsockopt(any, SOL_TCP, TCP_NODELAY, any, 4) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
setsockopt(any, SOL_NETLINK, NETLINK_GET_STRICT_CHK, any, 4) @ ld-musl-x86_64.so.1+0x5a27a(setsockopt+27)
getsockopt(any, SOL_SOCKET, SO_PEERCRED, any, any) @ ld-musl-x86_64.so.1+0x58a84(getsockopt+24)
getsockopt(any, SOL_SOCKET, SO_PEERSEC, any, any) @ ld-musl-x86_64.so.1+0x58a84(getsockopt+24)
getsockopt(any, SOL_SOCKET, SO_PEERGROUPS, non-NULL, any) @ ld-musl-x86_64.so.1+0x58a84(getsockopt+24)
clone(any, any, any, any, any) @ ld-musl-x86_64.so.1+0x55f75(syscall+86)
clone(0, any, any, any, any) @ ld-musl-x86_64.so.1+0x68308
clone(SIGCHLD|CLONE_VM|CLONE_FILES|CLONE_VFORK, any, any, any, any) @ ld-musl-x86_64.so.1+0x68308
clone(SIGCHLD|CLONE_NEWUSER, any, any, any, any) @ ld-musl-x86_64.so.1+0x68308
clone(SIGCHLD|CLONE_NEWPID, any, any, any, any) @ ld-musl-x86_64.so.1+0x68308
fork() @ ld-musl-x86_64.so.1+0x5b318(_Fork+34)
exit(0) @ ld-musl-x86_64.so.1+0x6690d(pthread_exit+456)
exit(0) @ ld-musl-x86_64.so.1+0x682e3
exit(any u32) @ ld-musl-x86_64.so.1+0x6831a
exit(1) @ ld-musl-x86_64.so.1+0x69d2e(checker*+42)
wait4(any, any, 0-WNOHANG, 0) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
wait4(any, any, 0-WNOHANG, 0) @ ld-musl-x86_64.so.1+0x68345
wait4(any, any, __WCLONE, 0) @ ld-musl-x86_64.so.1+0x69ec0(faccessat+320)
kill(0-LONG_MAX, SIGKILL) @ ld-musl-x86_64.so.1+0x43b70(do_setgroups*+81)
kill(any, any) @ ld-musl-x86_64.so.1+0x5dcda(kill+15)
kill(0-LONG_MAX, SIGKILL) @ ld-musl-x86_64.so.1+0x6a6b2(do_setxid*+84)
uname(any) @ ld-musl-x86_64.so.1+0x564a2(uname+9)
fcntl(any, F_DUPFD, 3) @ ld-musl-x86_64.so.1+0x41cc3(fcntl+124)
fcntl(any, F_GETFD, any) @ ld-musl-x86_64.so.1+0x41cc3(fcntl+124)
fcntl(any, F_SETFD, any u32) @ ld-musl-x86_64.so.1+0x41cc3(fcntl+124)
fcntl(any, F_GETFL, any) @ ld-musl-x86_64.so.1+0x41cc3(fcntl+124)
fcntl(any, F_SETFL, O_LARGEFILE-O_CREAT|O_EXCL|O_NOCTTY|O_TRUNC|O_APPEND|O_NONBLOCK|O_DSYNC|O_ASYNC|O_DIRECT|O_LARGEFILE) @ ld-musl-x86_64.so.1+0x41cc3(fcntl+124)
fcntl(any, F_OFD_GETLK-F_OFD_SETLKW, any) @ ld-musl-x86_64.so.1+0x41cc3(fcntl+124)
fcntl(any, F_DUPFD_CLOEXEC, 0x2-0x3) @ ld-musl-x86_64.so.1+0x41d2e(fcntl+231)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x41d49(fcntl+258)
fcntl(any, F_DUPFD_CLOEXEC, 0) @ ld-musl-x86_64.so.1+0x41d55(fcntl+270)
fcntl(any, F_DUPFD, 0x2-0x3) @ ld-musl-x86_64.so.1+0x41d83(fcntl+316)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x41e0e(open+127)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x43c72(signalfd+71)
fcntl(any, F_SETFL, O_NONBLOCK) @ ld-musl-x86_64.so.1+0x43c8c(signalfd+97)
fcntl(any, F_SETFL, O_NONBLOCK) @ ld-musl-x86_64.so.1+0x574ae(accept4+143)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x574e6(accept4+199)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x5a34f(socket+116)
fcntl(any, F_SETFL, O_NONBLOCK) @ ld-musl-x86_64.so.1+0x5a368(socket+141)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x5a433(socketpair+176)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x5a43c(socketpair+185)
fcntl(any, F_SETFL, O_NONBLOCK) @ ld-musl-x86_64.so.1+0x5a45e(socketpair+219)
fcntl(any, F_SETFL, O_NONBLOCK) @ ld-musl-x86_64.so.1+0x5a467(socketpair+228)
fcntl(any, F_GETFD, 0xfffffffffffff001-0xffffffffffffffff) @ ld-musl-x86_64.so.1+0x5e663(fchmod+39)
fcntl(any, F_GETFD, any) @ ld-musl-x86_64.so.1+0x5e878(fstatat+79)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x5eeef(fdopen+133)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x5f0d5(__fopen_rb_ca*+85)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x604ef(fopen+120)
fcntl(STDERR_FILENO, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x69d00(dup3+142)
fcntl(any, F_GETFD, 0xfffffffffffff001-0xffffffffffffffff) @ ld-musl-x86_64.so.1+0x69f44(fchdir+33)
fcntl(any, F_GETFD, any u32) @ ld-musl-x86_64.so.1+0x69fa5(fchown+46)
fcntl(any, F_SETFL, O_NONBLOCK) @ ld-musl-x86_64.so.1+0x6a354(pipe2+81)
fcntl(any, F_SETFL, O_NONBLOCK) @ ld-musl-x86_64.so.1+0x6a35d(pipe2+90)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x6a3a9(pipe2+166)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-x86_64.so.1+0x6a3b2(pipe2+175)
flock(any, LOCK_EX) @ ld-musl-x86_64.so.1+0x43478(flock+15)
flock(any, LOCK_EX|LOCK_NB) @ ld-musl-x86_64.so.1+0x43478(flock+15)
fsync(any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
fsync(any) @ ld-musl-x86_64.so.1+0x68345
ftruncate(any, any) @ ld-musl-x86_64.so.1+0x6a064(ftruncate+12)
getcwd(any, 0x1-0x1001) @ ld-musl-x86_64.so.1+0x6a097(getcwd+36)
chdir(any) @ ld-musl-x86_64.so.1+0x69bb0(chdir+9)
chdir(any) @ ld-musl-x86_64.so.1+0x69f5d(fchdir+58)
fchdir(any) @ ld-musl-x86_64.so.1+0x69f30(fchdir+13)
rename(any, any) @ ld-musl-x86_64.so.1+0x625b9(rename+9)
mkdir(any, any u32) @ ld-musl-x86_64.so.1+0x5ea7d(mkdir+11)
rmdir(any) @ ld-musl-x86_64.so.1+0x625aa(remove+36)
rmdir(any) @ ld-musl-x86_64.so.1+0x6a584(rmdir+9)
unlink(any) @ ld-musl-x86_64.so.1+0x6258f(remove+9)
unlink(any) @ ld-musl-x86_64.so.1+0x6a905(unlink+9)
readlink(any, any, non-NULL) @ ld-musl-x86_64.so.1+0x6a4cb(readlink+32)
chmod(any, 0777) @ ld-musl-x86_64.so.1+0x5e62d(chmod+11)
chmod("/dev/.lxc-boot-id", 0444) @ ld-musl-x86_64.so.1+0x5e62d(chmod+11)
chmod(any, any u32) @ ld-musl-x86_64.so.1+0x5e67f(fchmod+67)
fchmod(any, any u32) @ ld-musl-x86_64.so.1+0x5e64f(fchmod+19)
chown(any, any u32, any u32) @ ld-musl-x86_64.so.1+0x69fc4(fchown+77)
fchown(any, any u32, any u32) @ ld-musl-x86_64.so.1+0x69f91(fchown+26)
umask(any u32) @ ld-musl-x86_64.so.1+0x5ed01(umask+11)
gettimeofday(any, 0) @ ld-musl-x86_64.so.1+0x689aa(clock_gettime+73)
getrlimit(RLIMIT_CPU-0x3fff, any) @ ld-musl-x86_64.so.1+0x556b8(getrlimit+80)
sysinfo(any) @ ld-musl-x86_64.so.1+0x43e5d(sysinfo+9)
getuid() @ ld-musl-x86_64.so.1+0x6a1d2(getuid+5)
getgid() @ ld-musl-x86_64.so.1+0x6a10e(getgid+5)
setuid(any) @ ld-musl-x86_64.so.1+0x55f75(syscall+86)
setuid(any) @ ld-musl-x86_64.so.1+0x6a67d(do_setxid*+31)
setgid(any) @ ld-musl-x86_64.so.1+0x55f75(syscall+86)
setgid(any) @ ld-musl-x86_64.so.1+0x6a67d(do_setxid*+31)
geteuid() @ ld-musl-x86_64.so.1+0x69d66(checker*+98)
geteuid() @ ld-musl-x86_64.so.1+0x6a106(geteuid+5)
getegid() @ ld-musl-x86_64.so.1+0x69d0c(checker*+8)
getegid() @ ld-musl-x86_64.so.1+0x6a0fe(getegid+5)
getppid() @ ld-musl-x86_64.so.1+0x55f75(syscall+86)
setsid() @ ld-musl-x86_64.so.1+0x6a63f(setsid+9)
setreuid(0-LONG_MAX, -1) @ ld-musl-x86_64.so.1+0x69d77(checker*+115)
setreuid(0-LONG_MAX, -1) @ ld-musl-x86_64.so.1+0x6a67d(do_setxid*+31)
setregid(0-LONG_MAX, -1) @ ld-musl-x86_64.so.1+0x69d1d(checker*+25)
setregid(0-LONG_MAX, -1) @ ld-musl-x86_64.so.1+0x6a67d(do_setxid*+31)
setgroups(any, any) @ ld-musl-x86_64.so.1+0x43b3b(do_setgroups*+28)
setgroups(any, any) @ ld-musl-x86_64.so.1+0x55f75(syscall+86)
setgroups(any, any) @ ld-musl-x86_64.so.1+0x6a67d(do_setxid*+31)
setresuid(any u32, any u32, any u32) @ ld-musl-x86_64.so.1+0x6a67d(do_setxid*+31)
setresgid(any u32, any u32, any u32) @ ld-musl-x86_64.so.1+0x6a67d(do_setxid*+31)
capget(any, any) @ ld-musl-x86_64.so.1+0x430a7(capget+9)
capset(any, any) @ ld-musl-x86_64.so.1+0x4308f(capset+9)
capset(any, any) @ ld-musl-x86_64.so.1+0x55f75(syscall+86)
mknod(any, any u32, any) @ ld-musl-x86_64.so.1+0x5eacb(mknod+11)
personality(0-0xf001fffe|UNAME26|ADDR_NO_RANDOMIZE|FDPIC_FUNCPTRS|MMAP_PAGE_ZERO|ADDR_COMPAT_LAYOUT|READ_IMPLIES_EXEC|ADDR_LIMIT_32BIT|SHORT_INODE|WHOLE_SECONDS|STICKY_TIMEOUTS|ADDR_LIMIT_3GB) @ ld-musl-x86_64.so.1+0x43819(personality+9)
personality(0x100000000-0xffffffffffffffff) @ ld-musl-x86_64.so.1+0x43819(personality+9)
statfs(any, any) @ ld-musl-x86_64.so.1+0x5eb28(statfs+28)
statfs(non-NULL, any) @ ld-musl-x86_64.so.1+0x5eb8b(statvfs+42)
fstatfs(any, any) @ ld-musl-x86_64.so.1+0x5eb52(fstatfs+27)
pivot_root(any, any) @ ld-musl-x86_64.so.1+0x55f75(syscall+86)
prctl(PR_SET_PDEATHSIG, any, 0, 0, 0) @ ld-musl-x86_64.so.1+0x4387f(prctl+63)
prctl(PR_SET_DUMPABLE, 1, 0, 0, 0) @ ld-musl-x86_64.so.1+0x4387f(prctl+63)
prctl(PR_CAPBSET_READ, any, any, any, any) @ ld-musl-x86_64.so.1+0x4387f(prctl+63)
prctl(PR_CAPBSET_DROP, any, 0, 0, 0) @ ld-musl-x86_64.so.1+0x4387f(prctl+63)
prctl(PR_SET_MM, PR_SET_MM_MAP, any, 104, 0) @ ld-musl-x86_64.so.1+0x4387f(prctl+63)
prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0) @ ld-musl-x86_64.so.1+0x4387f(prctl+63)
prctl(PR_CAP_AMBIENT, PR_CAP_AMBIENT_RAISE, any, 0, 0) @ ld-musl-x86_64.so.1+0x4387f(prctl+63)
prctl(PR_CAP_AMBIENT, PR_CAP_AMBIENT_CLEAR_ALL, 0, 0, 0) @ ld-musl-x86_64.so.1+0x4387f(prctl+63)
prctl(0x3e, NULL-0x1, any u32, NULL-0x1, any) @ ld-musl-x86_64.so.1+0x4387f(prctl+63)
prctl(0x3e, 3, 1, 0, 0) @ ld-musl-x86_64.so.1+0x4387f(prctl+63)
prctl(any, any, any, any, any) @ ld-musl-x86_64.so.1+0x55f75(syscall+86)
chroot(any) @ ld-musl-x86_64.so.1+0x430bf(chroot+9)
chroot(any) @ ld-musl-x86_64.so.1+0x55f75(syscall+86)
mount(any, any, any, any, any) @ ld-musl-x86_64.so.1+0x4378d(mount+12)
umount2(any, 0) @ ld-musl-x86_64.so.1+0x437a7(umount+11)
umount2(any, any) @ ld-musl-x86_64.so.1+0x437c2(umount2+12)
sethostname(any, any) @ ld-musl-x86_64.so.1+0x43bb1(sethostname+9)
gettid() @ ld-musl-x86_64.so.1+0x55f75(syscall+86)
gettid() @ ld-musl-x86_64.so.1+0x67ff3(__synccall*+196)
getxattr(any, "security.capability", any, 24) @ ld-musl-x86_64.so.1+0x43f71(getxattr+8)
tkill(any, SIGABRT) @ ld-musl-x86_64.so.1+0x419fe(abort+95)
tkill(any, SIGABRT) @ ld-musl-x86_64.so.1+0x5de06(raise+40)
tkill(any, SIGKILL) @ ld-musl-x86_64.so.1+0x5de06(raise+40)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x65bee(cancel_handler*+93)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x66edb(pthread_kill+62)
tkill(any, SIGSYNCCALL) @ ld-musl-x86_64.so.1+0x68093(__synccall*+356)
futex(any, FUTEX_WAIT, any, 0, any u32, 0)
futex(any, FUTEX_WAIT, any, 0, any u32, 202)
futex(any, any, any, any, 0, 0)
futex(any, FUTEX_WAKE, 1, any, any, 202)
futex(any, FUTEX_WAKE, 1, any, 202, any)
futex(any, FUTEX_WAKE, 1, 202, any, 0x40000000)
futex(any, FUTEX_WAKE, INT_MAX, any, 202, any)
futex(any, FUTEX_REQUEUE, 0, 1, any, 202)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, 202, 0)
futex(any, FUTEX_UNLOCK_PI, any, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, 202)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, 0x1-0xffffffff, 0)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, any, 202)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, 202, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 202, any, 0x40000000)
futex(any, FUTEX_REQUEUE|FUTEX_PRIVATE_FLAG, 0, 1, any, 202)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG-FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 202, 128)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, any, any, any, any)
futex(non-NULL, FUTEX_WAKE-0xffffffff, 1, any, 202, any)
futex(non-NULL, FUTEX_WAKE-0xffffffff, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0xa2420(maplock*), FUTEX_WAKE-0xffffffff, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0xa3b20(lock*), FUTEX_WAKE-0xffffffff, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0xa3b60(key_lock*), FUTEX_WAKE-0xffffffff, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0xa48e0(lock*), FUTEX_WAKE-0xffffffff, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0xa4ec0(vmlock*), FUTEX_WAIT, any, 0, 0x1-0xffffffff, ld-musl-x86_64.so.1+0xa4ec4(vmlock*+4))
futex(ld-musl-x86_64.so.1+0xa4ec0(vmlock*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, 0x1-0xffffffff, ld-musl-x86_64.so.1+0xa4ec4(vmlock*+4))
futex(ld-musl-x86_64.so.1+0xa4f90(__thread_list_lock*), FUTEX_WAIT, any, 0, 0x1-0xffffffff, ld-musl-x86_64.so.1+0xa5014(tl_lock_waiters*))
sched_getaffinity(0, 128, any) @ ld-musl-x86_64.so.1+0x3a444(sysconf+276)
getdents64(any, any, 2048) @ ld-musl-x86_64.so.1+0x410a1(readdir+59)
set_tid_address(ld-musl-x86_64.so.1+0xa4f90(__thread_list_lock*)) @ ld-musl-x86_64.so.1+0x5b280(__post_Fork*+41)
restart_syscall()
clock_gettime(any, any) @ ld-musl-x86_64.so.1+0x6898e(clock_gettime+45)
clock_getres(CLOCK_MONOTONIC, any) @ ld-musl-x86_64.so.1+0x68903(clock_getres+12)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ ld-musl-x86_64.so.1+0x68345
exit_group(any) @ ld-musl-x86_64.so.1+0x41991(_Exit+8)
epoll_wait(any, any, 10, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
epoll_wait(any, any, 10, any) @ ld-musl-x86_64.so.1+0x68345
epoll_ctl(any, 1, any, any) @ ld-musl-x86_64.so.1+0x43303(epoll_ctl+21)
epoll_ctl(any, 2, any, 0) @ ld-musl-x86_64.so.1+0x43303(epoll_ctl+21)
waitid(P_PID, any u32, any, WNOHANG|WEXITED|WNOWAIT, 0) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
waitid(P_PIDFD, any u32, 0, WNOHANG|WUNTRACED|WEXITED|WCONTINUED|WNOWAIT|__WALL, 0) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
waitid(P_PID, any u32, any, WNOHANG|WEXITED|WNOWAIT, 0) @ ld-musl-x86_64.so.1+0x68345
waitid(P_PIDFD, any u32, 0, WNOHANG|WUNTRACED|WEXITED|WCONTINUED|WNOWAIT|__WALL, 0) @ ld-musl-x86_64.so.1+0x68345
keyctl(any, any, any, 0, 0) @ ld-musl-x86_64.so.1+0x55f75(syscall+86)
openat(any, any, any u16, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
openat(any, any, any u16, any) @ ld-musl-x86_64.so.1+0x68345
mkdirat(any, any, 0) @ ld-musl-x86_64.so.1+0x5ea9a(mkdirat+14)
mkdirat(any, any, 0755) @ ld-musl-x86_64.so.1+0x5ea9a(mkdirat+14)
mknodat(any, any, 0100000, 0) @ ld-musl-x86_64.so.1+0x5eaeb(mknodat+17)
mknodat(any, "zero", 020777, 261) @ ld-musl-x86_64.so.1+0x5eaeb(mknodat+17)
mknodat(any, liblxc.so.1+0xbf7a1-liblxc.so.1+0xbf7a2, 020777, 0x108-0x109) @ ld-musl-x86_64.so.1+0x5eaeb(mknodat+17)
mknodat(any, "full", 020777, 263) @ ld-musl-x86_64.so.1+0x5eaeb(mknodat+17)
mknodat(any, "tty", 020777, 1280) @ ld-musl-x86_64.so.1+0x5eaeb(mknodat+17)
mknodat(any, "null", 020777, 259) @ ld-musl-x86_64.so.1+0x5eaeb(mknodat+17)
fchownat(any, non-NULL, NULL-0xfffffffe, any u32, AT_SYMLINK_NOFOLLOW|AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x69ff5(fchownat+20)
newfstatat(any, "", any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x5e891(fstatat+104)
newfstatat(any, any, any, 0) @ ld-musl-x86_64.so.1+0x5e912(fstatat+233)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT) @ ld-musl-x86_64.so.1+0x5e912(fstatat+233)
newfstatat(any, "", any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x5e912(fstatat+233)
unlinkat(any, any, 0) @ ld-musl-x86_64.so.1+0x6a923(unlinkat+15)
unlinkat(any, any, AT_REMOVEDIR) @ ld-musl-x86_64.so.1+0x6a923(unlinkat+15)
symlinkat(any, any, any) @ ld-musl-x86_64.so.1+0x6a760(symlinkat+12)
readlinkat(any, "proc/self", any, 13) @ ld-musl-x86_64.so.1+0x6a500(readlinkat+25)
fchmodat(any, non-NULL, 0664) @ ld-musl-x86_64.so.1+0x5e6fa(fchmodat+96)
fchmodat(any, ".", 0775) @ ld-musl-x86_64.so.1+0x5e6fa(fchmodat+96)
faccessat(any, any, any) @ ld-musl-x86_64.so.1+0x69d43(checker*+63)
faccessat(any, any, F_OK) @ ld-musl-x86_64.so.1+0x69dac(faccessat+44)
faccessat(any, non-NULL, W_OK) @ ld-musl-x86_64.so.1+0x69dac(faccessat+44)
unshare(CLONE_NEWTIME) @ ld-musl-x86_64.so.1+0x43eea(unshare+12)
unshare(CLONE_NEWNS) @ ld-musl-x86_64.so.1+0x43eea(unshare+12)
unshare(CLONE_NEWCGROUP) @ ld-musl-x86_64.so.1+0x43eea(unshare+12)
unshare(CLONE_NEWUSER) @ ld-musl-x86_64.so.1+0x43eea(unshare+12)
unshare(CLONE_NEWNET) @ ld-musl-x86_64.so.1+0x43eea(unshare+12)
set_robust_list(0, sizeof(struct robust_list_head)) @ ld-musl-x86_64.so.1+0x6693f(pthread_exit+506)
set_robust_list(any, sizeof(struct robust_list_head)) @ ld-musl-x86_64.so.1+0x67216(__pthread_mutex_trylock_owner*+114)
epoll_pwait(any, any, 10, any, 0) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
epoll_pwait(any, any, 10, any, 0) @ ld-musl-x86_64.so.1+0x68345
signalfd(-1, any, 8) @ ld-musl-x86_64.so.1+0x43c4b(signalfd+32)
accept4(any, any, any, SOCK_CLOEXEC) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
accept4(any, any, any, SOCK_CLOEXEC) @ ld-musl-x86_64.so.1+0x68345
signalfd4(-1, any, sizeof(kernel_sigset_t), 0) @ ld-musl-x86_64.so.1+0x43c3f(signalfd+20)
signalfd4(-1, any, sizeof(kernel_sigset_t), SFD_CLOEXEC) @ ld-musl-x86_64.so.1+0x43c3f(signalfd+20)
epoll_create1(EPOLL_CLOEXEC) @ ld-musl-x86_64.so.1+0x432a7(epoll_create1+15)
dup3(any, STDERR_FILENO, O_CLOEXEC) @ ld-musl-x86_64.so.1+0x69c96(dup3+36)
pipe2(any, O_CLOEXEC) @ ld-musl-x86_64.so.1+0x6a31a(pipe2+23)
prlimit64(any, RLIMIT_CPU-RLIMIT_RTTIME, any, 0) @ ld-musl-x86_64.so.1+0x4391f(prlimit+18)
prlimit64(0, RLIMIT_CPU-0x3fff, 0, any) @ ld-musl-x86_64.so.1+0x55686(getrlimit+30)
setns(any, any) @ ld-musl-x86_64.so.1+0x43bcf(setns+15)
seccomp(any, any, any) @ ld-musl-x86_64.so.1+0x55f75(syscall+86)
getrandom(any, 8, GRND_NONBLOCK) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
getrandom(any, 10, GRND_NONBLOCK) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
getrandom(any, 12, GRND_NONBLOCK) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
getrandom(any, 16, GRND_NONBLOCK) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
getrandom(any, 8, GRND_NONBLOCK) @ ld-musl-x86_64.so.1+0x68345
getrandom(any, 10, GRND_NONBLOCK) @ ld-musl-x86_64.so.1+0x68345
getrandom(any, 12, GRND_NONBLOCK) @ ld-musl-x86_64.so.1+0x68345
getrandom(any, 16, GRND_NONBLOCK) @ ld-musl-x86_64.so.1+0x68345
memfd_create(".lxc_mount_file", MFD_CLOEXEC) @ ld-musl-x86_64.so.1+0x4371d(memfd_create+11)
memfd_create(".lxc_ringbuf", MFD_CLOEXEC) @ ld-musl-x86_64.so.1+0x4371d(memfd_create+11)
memfd_create(".lxc_config_file", MFD_CLOEXEC) @ ld-musl-x86_64.so.1+0x4371d(memfd_create+11)
memfd_create(".lxc_mountinfo", MFD_CLOEXEC) @ ld-musl-x86_64.so.1+0x4371d(memfd_create+11)
bpf(any, any, any) @ ld-musl-x86_64.so.1+0x55f75(syscall+86)
pidfd_send_signal(any, any, any, 0) @ ld-musl-x86_64.so.1+0x55f75(syscall+86)
open_tree(any, any, any) @ ld-musl-x86_64.so.1+0x55f75(syscall+86)
move_mount(any, any, any, 0, 0) @ ld-musl-x86_64.so.1+0x55f75(syscall+86)
move_mount(any, any, any, "pts", 4) @ ld-musl-x86_64.so.1+0x55f75(syscall+86)
move_mount(any, any, any, "", 68) @ ld-musl-x86_64.so.1+0x55f75(syscall+86)
fsopen(any, any) @ ld-musl-x86_64.so.1+0x55f75(syscall+86)
fsconfig(any, any, any, any, 0) @ ld-musl-x86_64.so.1+0x55f75(syscall+86)
fsmount(any, any, any) @ ld-musl-x86_64.so.1+0x55f75(syscall+86)
clone3(any, any) @ ld-musl-x86_64.so.1+0x55f75(syscall+86)
close_range(any, any, any) @ ld-musl-x86_64.so.1+0x55f75(syscall+86)
openat2(any, any, any, 0) @ ld-musl-x86_64.so.1+0x55f75(syscall+86)
openat2(any, any, any, 24) @ ld-musl-x86_64.so.1+0x55f75(syscall+86)
faccessat2(any, "cgroup.freeze", F_OK, AT_SYMLINK_NOFOLLOW) @ ld-musl-x86_64.so.1+0x69dd9(faccessat+89)
faccessat2(AT_FDCWD, any, F_OK, AT_SYMLINK_NOFOLLOW) @ ld-musl-x86_64.so.1+0x69dd9(faccessat+89)
mount_setattr(any, any, any, 0, 0) @ ld-musl-x86_64.so.1+0x55f75(syscall+86)
mount_setattr(any, any, any, any, 32) @ ld-musl-x86_64.so.1+0x55f75(syscall+86)
