callander: permitted syscalls: read(any, any, any) @ ld-musl-x86_64.so.1+0x5f3bc(__stdio_read*+145)
read(any, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
read(any, any, any) @ ld-musl-x86_64.so.1+0x68345
write(any, any, 4) @ ld-musl-x86_64.so.1+0x3b2db(child*+443)
write(any, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
write(any, any, any) @ ld-musl-x86_64.so.1+0x68345
open(any, any, any) @ ld-musl-x86_64.so.1+0x3b39d(child*+637)
open(any, O_RDONLY, any) @ ld-musl-x86_64.so.1+0x604c2(fopen+75)
open(any, O_RDONLY|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x604c2(fopen+75)
open(non-NULL, O_WRONLY|O_CREAT|O_TRUNC, 0666) @ ld-musl-x86_64.so.1+0x604c2(fopen+75)
open(non-NULL, O_WRONLY|O_CREAT|O_APPEND, 0666) @ ld-musl-x86_64.so.1+0x604c2(fopen+75)
open(non-NULL, O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) @ ld-musl-x86_64.so.1+0x604c2(fopen+75)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
open(any, any u16, any) @ ld-musl-x86_64.so.1+0x68345
open(any, O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x68365(__map_file*+24)
close(any) @ ld-musl-x86_64.so.1+0x312c1(popen+161)
close(any) @ ld-musl-x86_64.so.1+0x312cb(popen+171)
close(any) @ ld-musl-x86_64.so.1+0x3132b(popen+267)
close(any) @ ld-musl-x86_64.so.1+0x313eb(popen+459)
close(any) @ ld-musl-x86_64.so.1+0x3b30b(child*+491)
close(any) @ ld-musl-x86_64.so.1+0x3b31e(child*+510)
close(any) @ ld-musl-x86_64.so.1+0x3b3d1(child*+689)
close(any) @ ld-musl-x86_64.so.1+0x41060(opendir+52)
close(any) @ ld-musl-x86_64.so.1+0x41d68(fcntl+289)
close(any) @ ld-musl-x86_64.so.1+0x5f28b(__stdio_close*+20)
close(any) @ ld-musl-x86_64.so.1+0x60529(fopen+178)
close(any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
close(any) @ ld-musl-x86_64.so.1+0x68345
close(any) @ ld-musl-x86_64.so.1+0x683b7(__map_file*+106)
close(any) @ ld-musl-x86_64.so.1+0x683d6(__map_file*+137)
stat(any, any) @ ld-musl-x86_64.so.1+0x5e8bd(fstatat+148)
stat(any, any) @ ld-musl-x86_64.so.1+0x5e8e5(fstatat+188)
fstat(any, any) @ ld-musl-x86_64.so.1+0x5e860(fstatat+55)
lstat(any, any) @ ld-musl-x86_64.so.1+0x5e9ad(fstatat+388)
lseek(any, any, any) @ ld-musl-x86_64.so.1+0x6a260(lseek+11)
mmap(0, any, any, MAP_SHARED, any, any) @ ld-musl-x86_64.so.1+0x565a1(mmap+58)
mmap(0, any, any, MAP_PRIVATE|MAP_ANONYMOUS, any, any) @ ld-musl-x86_64.so.1+0x565a1(mmap+58)
mmap(any, any, any, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, any, any) @ ld-musl-x86_64.so.1+0x565a1(mmap+58)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ) @ ld-musl-x86_64.so.1+0x56654(mprotect+40)
mprotect(NULL-0xfffffffffffff000, any, PROT_READ|PROT_WRITE) @ ld-musl-x86_64.so.1+0x56654(mprotect+40)
munmap(any, any) @ ld-musl-x86_64.so.1+0x56773(munmap+28)
munmap(any, any) @ ld-musl-x86_64.so.1+0x682d9
brk(any) @ ld-musl-x86_64.so.1+0x29d11(__malloc_alloc_meta*+369)
brk(0) @ ld-musl-x86_64.so.1+0x29e0d(__malloc_alloc_meta*+621)
brk(any) @ ld-musl-x86_64.so.1+0x29e32(__malloc_alloc_meta*+658)
rt_sigaction(SIGABRT, any, 0, 8) @ ld-musl-x86_64.so.1+0x419e5(abort+70)
rt_sigaction(any, 0, any, 8) @ ld-musl-x86_64.so.1+0x5df67(__libc_sigaction*+276)
rt_sigaction(SIGHUP-SIGTRAP, any, any, 8) @ ld-musl-x86_64.so.1+0x5df67(__libc_sigaction*+276)
rt_sigaction(SIGALRM, any, any, 8) @ ld-musl-x86_64.so.1+0x5df67(__libc_sigaction*+276)
rt_sigaction(any, non-NULL, 0, 8) @ ld-musl-x86_64.so.1+0x5dfbc(__libc_sigaction*+361)
rt_sigaction(SIGHUP-SIGTRAP, any, 0, 8) @ ld-musl-x86_64.so.1+0x5dfbc(__libc_sigaction*+361)
rt_sigaction(SIGALRM, 0, 0, 8) @ ld-musl-x86_64.so.1+0x5dfbc(__libc_sigaction*+361)
rt_sigaction(SIGSETXID-SIGSYNCCALL, any, 0, 8) @ ld-musl-x86_64.so.1+0x5dfbc(__libc_sigaction*+361)
rt_sigaction(any, 0, 0, 8) @ ld-musl-x86_64.so.1+0x5dfd3(__libc_sigaction*+384)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-x86_64.so.1+0x3498c(pthread_create+1004)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-x86_64.so.1+0x41a18(abort+121)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x9e818(all_mask*), any, 8) @ ld-musl-x86_64.so.1+0x5dc7b(__block_all_sigs*+23)
rt_sigprocmask(SIG_BLOCK, ld-musl-x86_64.so.1+0x9e810(app_mask*), any, 8) @ ld-musl-x86_64.so.1+0x5dc95(__block_app_sigs*+23)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-x86_64.so.1+0x5dcad(__restore_sigs*+21)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-x86_64.so.1+0x5ded2(__libc_sigaction*+127)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-x86_64.so.1+0x669ca(start*+110)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ ld-musl-x86_64.so.1+0x67c8d(pthread_sigmask+29)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-x86_64.so.1+0x67c8d(pthread_sigmask+29)
rt_sigreturn(any) @ ld-musl-x86_64.so.1+0x5e5ab(__restore_rt*+7)
ioctl(any, BLKROGET, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, BLKGETSIZE, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, BLKSSZGET, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, BLKDISCARD-BLKDISCARDZEROES, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, LOOP_GET_STATUS64, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, CDROMMULTISESSION, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, CDROM_DRIVE_STATUS, INT_MAX) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, CDROM_GET_CAPABILITY, 0) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, CDROM_LAST_WRITTEN, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, TCGETS, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, SIOCGIFCONF, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, SIOCGIFHWADDR, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, FS_IOC_SETFLAGS, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, BLKGETZONESZ, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, BLKBSZGET, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, BLKGETSIZE64, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, BLKGETDISKSEQ, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, FS_IOC_GETFLAGS, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, IOC_OPAL_GET_STATUS, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, EVMS_GET_STRIPE_INFO, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, FDGETPRM, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, FDGETFDCSTAT, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, GET_ARRAY_INFO, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, BLKREPORTZONE, non-NULL) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, FS_IOC_FIEMAP, any) @ ld-musl-x86_64.so.1+0x55826(ioctl+48)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x5ef34(fdopen+202)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x5f529(__stdout_write*+48)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-x86_64.so.1+0x6a1eb(isatty+22)
pread64(any, any, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
pread64(any, any, any, any) @ ld-musl-x86_64.so.1+0x68345
pwrite64(any, any, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
pwrite64(any, any, any, any) @ ld-musl-x86_64.so.1+0x68345
readv(any, any, 2) @ ld-musl-x86_64.so.1+0x5f378(__stdio_read*+77)
writev(any, any, any) @ ld-musl-x86_64.so.1+0x5f4c2(__stdio_write*+196)
access(any, F_OK) @ ld-musl-x86_64.so.1+0x69b3b(access+12)
access(any, W_OK) @ ld-musl-x86_64.so.1+0x69b3b(access+12)
access(/sbin/mke2fs+0x1451d, R_OK) @ ld-musl-x86_64.so.1+0x69b3b(access+12)
pipe(any) @ ld-musl-x86_64.so.1+0x6a2f4(pipe+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ ld-musl-x86_64.so.1+0x5668e(mremap+43)
dup(any) @ ld-musl-x86_64.so.1+0x3b2f8(child*+472)
dup(any) @ ld-musl-x86_64.so.1+0x69c3d(dup+12)
dup2(any, any) @ ld-musl-x86_64.so.1+0x3b343(child*+547)
dup2(any, any) @ ld-musl-x86_64.so.1+0x3b3be(child*+670)
dup2(any, STDOUT_FILENO) @ ld-musl-x86_64.so.1+0x69c5e(dup2+18)
nanosleep(any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
nanosleep(any, any) @ ld-musl-x86_64.so.1+0x68345
setitimer(ITIMER_REAL, any, any) @ ld-musl-x86_64.so.1+0x5de33(setitimer+12)
getpid() @ ld-musl-x86_64.so.1+0x6a1a7(getpid+5)
getpid() @ ld-musl-x86_64.so.1+0x6a6a3(do_setxid*+69)
socket(AF_INET, SOCK_DGRAM, 0) @ ld-musl-x86_64.so.1+0x5a2fb(socket+32)
socket(AF_INET, SOCK_DGRAM, 0) @ ld-musl-x86_64.so.1+0x5a32a(socket+79)
clone(SIGCHLD|CLONE_VM|CLONE_VFORK, any, any, any, any) @ ld-musl-x86_64.so.1+0x68308
clone(CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|CLONE_DETACHED, any, any, ld-musl-x86_64.so.1+0xa4f90(__thread_list_lock*), any) @ ld-musl-x86_64.so.1+0x68308
fork() @ ld-musl-x86_64.so.1+0x5b318(_Fork+34)
exit(0) @ ld-musl-x86_64.so.1+0x6690d(pthread_exit+456)
exit(0) @ ld-musl-x86_64.so.1+0x6699f(start*+67)
exit(0) @ ld-musl-x86_64.so.1+0x682e3
exit(any u32) @ ld-musl-x86_64.so.1+0x6831a
wait4(any, any, 0, 0) @ ld-musl-x86_64.so.1+0x62049(pclose+35)
wait4(any, any, 0, 0) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
wait4(any, any, 0, 0) @ ld-musl-x86_64.so.1+0x68345
kill(0-LONG_MAX, SIGKILL) @ ld-musl-x86_64.so.1+0x6a6b2(do_setxid*+84)
uname(any) @ ld-musl-x86_64.so.1+0x564a2(uname+9)
fcntl(any, F_GETFD, any u32) @ ld-musl-x86_64.so.1+0x3b362(child*+578)
fcntl(any, F_SETFD, any) @ ld-musl-x86_64.so.1+0x3b376(child*+598)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x3b435(child*+789)
fcntl(any, F_GETOWN_EX, any) @ ld-musl-x86_64.so.1+0x41c96(fcntl+79)
fcntl(any, any, any) @ ld-musl-x86_64.so.1+0x41cc3(fcntl+124)
fcntl(any, F_GETOWN, any) @ ld-musl-x86_64.so.1+0x41d0a(fcntl+195)
fcntl(any, F_DUPFD_CLOEXEC, any) @ ld-musl-x86_64.so.1+0x41d2e(fcntl+231)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x41d49(fcntl+258)
fcntl(any, F_DUPFD_CLOEXEC, 0) @ ld-musl-x86_64.so.1+0x41d55(fcntl+270)
fcntl(any, F_DUPFD, any) @ ld-musl-x86_64.so.1+0x41d83(fcntl+316)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x41e0e(open+127)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x5a34f(socket+116)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x5a368(socket+141)
fcntl(any, F_GETFD, 0xfffffffffffff001-0xffffffffffffffff) @ ld-musl-x86_64.so.1+0x5e663(fchmod+39)
fcntl(any, F_GETFD, any) @ ld-musl-x86_64.so.1+0x5e878(fstatat+79)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x5eeef(fdopen+133)
fcntl(any, F_GETFL, any) @ ld-musl-x86_64.so.1+0x5efd2(fdopen+360)
fcntl(any, F_SETFL, any u16) @ ld-musl-x86_64.so.1+0x5efe7(fdopen+381)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x604ef(fopen+120)
fcntl(any, F_SETLKW, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
fcntl(any, F_SETLKW, any) @ ld-musl-x86_64.so.1+0x68345
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x6a354(pipe2+81)
fcntl(any, F_SETFL, 2048) @ ld-musl-x86_64.so.1+0x6a35d(pipe2+90)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x6a3a9(pipe2+166)
fcntl(any, F_SETFD, 1) @ ld-musl-x86_64.so.1+0x6a3b2(pipe2+175)
flock(any, LOCK_EX) @ ld-musl-x86_64.so.1+0x43478(flock+15)
flock(any, LOCK_UN) @ ld-musl-x86_64.so.1+0x43478(flock+15)
fsync(any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
fsync(any) @ ld-musl-x86_64.so.1+0x68345
ftruncate(any, any) @ ld-musl-x86_64.so.1+0x6a064(ftruncate+12)
getcwd(any, 0x1000-0x1001) @ ld-musl-x86_64.so.1+0x6a097(getcwd+36)
chdir(any) @ ld-musl-x86_64.so.1+0x3b3de(child*+702)
chdir(any) @ ld-musl-x86_64.so.1+0x69bb0(chdir+9)
fchdir(any) @ ld-musl-x86_64.so.1+0x3b3de(child*+702)
rename(non-NULL, non-NULL) @ ld-musl-x86_64.so.1+0x625b9(rename+9)
mkdir(libblkid.so.1+0x20125, 0755) @ ld-musl-x86_64.so.1+0x5ea7d(mkdir+11)
link(non-NULL, non-NULL) @ ld-musl-x86_64.so.1+0x6a222(link+9)
unlink(non-NULL) @ ld-musl-x86_64.so.1+0x6a905(unlink+9)
readlink(any, any, non-NULL) @ ld-musl-x86_64.so.1+0x6a4cb(readlink+32)
chmod(any, 0644) @ ld-musl-x86_64.so.1+0x5e67f(fchmod+67)
fchmod(any, 0644) @ ld-musl-x86_64.so.1+0x5e64f(fchmod+19)
umask(any u32) @ ld-musl-x86_64.so.1+0x5ed01(umask+11)
gettimeofday(any, 0) @ ld-musl-x86_64.so.1+0x689aa(clock_gettime+73)
getrlimit(RLIMIT_CPU-0x3fff, any) @ ld-musl-x86_64.so.1+0x556b8(getrlimit+80)
sysinfo(any) @ ld-musl-x86_64.so.1+0x43e5d(sysinfo+9)
getuid() @ ld-musl-x86_64.so.1+0x3b2a1(child*+385)
getuid() @ ld-musl-x86_64.so.1+0x6a1d2(getuid+5)
getgid() @ ld-musl-x86_64.so.1+0x3b288(child*+360)
getgid() @ ld-musl-x86_64.so.1+0x6a10e(getgid+5)
setuid(0-LONG_MAX) @ ld-musl-x86_64.so.1+0x3b2ab(child*+395)
setuid(0-LONG_MAX) @ ld-musl-x86_64.so.1+0x6a67d(do_setxid*+31)
setgid(0-LONG_MAX) @ ld-musl-x86_64.so.1+0x3b292(child*+370)
setgid(0-LONG_MAX) @ ld-musl-x86_64.so.1+0x6a67d(do_setxid*+31)
geteuid() @ ld-musl-x86_64.so.1+0x6a106(geteuid+5)
getegid() @ ld-musl-x86_64.so.1+0x6a0fe(getegid+5)
setpgid(0, any) @ ld-musl-x86_64.so.1+0x3b26e(child*+334)
getppid() @ ld-musl-x86_64.so.1+0x6a1af(getppid+5)
setsid() @ ld-musl-x86_64.so.1+0x3b252(child*+306)
sched_setscheduler(any, any, any) @ ld-musl-x86_64.so.1+0x34853(pthread_create+691)
prctl(PR_GET_DUMPABLE, 0, 0, 0, 0) @ ld-musl-x86_64.so.1+0x4387f(prctl+63)
setrlimit(any, any) @ ld-musl-x86_64.so.1+0x55eaa(do_setrlimit*+19)
gettid() @ ld-musl-x86_64.so.1+0x55f75(syscall+86)
gettid() @ ld-musl-x86_64.so.1+0x67ff3(__synccall*+196)
lgetxattr(any, any, any, any) @ ld-musl-x86_64.so.1+0x43f83(lgetxattr+8)
llistxattr(any, any, NULL-0xfffffffffffffffe) @ ld-musl-x86_64.so.1+0x43fb6(llistxattr+5)
tkill(any, SIGABRT) @ ld-musl-x86_64.so.1+0x419fe(abort+95)
tkill(any, SIGABRT) @ ld-musl-x86_64.so.1+0x5de06(raise+40)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x65bee(cancel_handler*+93)
tkill(any, SIGSETXID) @ ld-musl-x86_64.so.1+0x66edb(pthread_kill+62)
tkill(any, SIGSYNCCALL) @ ld-musl-x86_64.so.1+0x68093(__synccall*+356)
futex(any, FUTEX_WAIT, any, 0, any u32, 0)
futex(any, FUTEX_WAIT, any, 0, any u32, 202)
futex(any, any, any, 0, 0, 0)
futex(any, any, 0x2-0x3, 0, 0x2-0x3, 0)
futex(any, FUTEX_WAKE, 1, any, any, 202)
futex(any, FUTEX_WAKE, 1, any, 202, any)
futex(any, FUTEX_WAKE, 1, 202, any, 0x40000000)
futex(any, FUTEX_WAKE, 1, 202, 0xfffffffffffff001-0xffffffffffffffff, any)
futex(any, FUTEX_REQUEUE, 0, 1, ld-musl-x86_64.so.1+0xa4864(init_fini_lock*+4), 202)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, 202, 0)
futex(any, FUTEX_UNLOCK_PI, any, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, 0)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, 202)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, any, 202)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, 202, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 202, any, 0x40000000)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 202, 0xfffffffffffff001-0xffffffffffffffff, any)
futex(any, FUTEX_REQUEUE|FUTEX_PRIVATE_FLAG, 0, 1, ld-musl-x86_64.so.1+0xa4864(init_fini_lock*+4), 202)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG-FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 202, 128)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, any, any, any, any)
futex(ld-musl-x86_64.so.1+0xa2420(maplock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0xa3b20(lock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0xa3b60(key_lock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0xa43a0(exit_sem*), any u32, 1, any, 202, any)
futex(ld-musl-x86_64.so.1+0xa43a0(exit_sem*), any u32, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0xa43c0(caller_sem*), any u32, 1, any, 202, any)
futex(ld-musl-x86_64.so.1+0xa43c0(caller_sem*), any u32, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0xa43e0(target_sem*), any u32, 1, any, 202, any)
futex(ld-musl-x86_64.so.1+0xa43e0(target_sem*), any u32, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0xa4828(ctor_cond*+8), FUTEX_WAKE, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0xa48e0(lock*), any u32, 0-INT_MAX, any, 202, any u32)
futex(ld-musl-x86_64.so.1+0xa4ec0(vmlock*), FUTEX_WAIT, any, 0, 0x1-0xffffffff, ld-musl-x86_64.so.1+0xa4ec4(vmlock*+4))
futex(ld-musl-x86_64.so.1+0xa4ec0(vmlock*), FUTEX_WAKE, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0xa4ec0(vmlock*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, 0x1-0xffffffff, ld-musl-x86_64.so.1+0xa4ec4(vmlock*+4))
futex(ld-musl-x86_64.so.1+0xa4ec0(vmlock*), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, any, 202, any)
futex(ld-musl-x86_64.so.1+0xa4f90(__thread_list_lock*), FUTEX_WAIT, any, 0, 0x1-0xffffffff, ld-musl-x86_64.so.1+0xa5014(tl_lock_waiters*))
sched_getaffinity(0, 128, any) @ ld-musl-x86_64.so.1+0x3a444(sysconf+276)
getdents64(any, any, 2048) @ ld-musl-x86_64.so.1+0x410a1(readdir+59)
set_tid_address(ld-musl-x86_64.so.1+0xa4f90(__thread_list_lock*)) @ ld-musl-x86_64.so.1+0x5b280(__post_Fork*+41)
set_tid_address(any) @ ld-musl-x86_64.so.1+0x66993(start*+55)
restart_syscall()
fadvise64(any, 0, 0, 1) @ ld-musl-x86_64.so.1+0x41e93(posix_fadvise+11)
fadvise64(any, any, any, 3) @ ld-musl-x86_64.so.1+0x41e93(posix_fadvise+11)
clock_gettime(CLOCK_REALTIME, any) @ ld-musl-x86_64.so.1+0x6898e(clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ ld-musl-x86_64.so.1+0x68345
exit_group(any) @ ld-musl-x86_64.so.1+0x41991(_Exit+8)
openat(any, any, any u16, any) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
openat(any, any, any u16, any) @ ld-musl-x86_64.so.1+0x68345
newfstatat(any, ld-musl-x86_64.so.1+0xa0156, any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x5e891(fstatat+104)
newfstatat(any, any, any, 0) @ ld-musl-x86_64.so.1+0x5e912(fstatat+233)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ ld-musl-x86_64.so.1+0x5e912(fstatat+233)
newfstatat(any, ld-musl-x86_64.so.1+0xa0156, any, AT_EMPTY_PATH) @ ld-musl-x86_64.so.1+0x5e912(fstatat+233)
faccessat(any, any, F_OK) @ ld-musl-x86_64.so.1+0x69dac(faccessat+44)
faccessat(any, any, R_OK) @ ld-musl-x86_64.so.1+0x69dac(faccessat+44)
set_robust_list(0, 24) @ ld-musl-x86_64.so.1+0x6693f(pthread_exit+506)
set_robust_list(any, 24) @ ld-musl-x86_64.so.1+0x67216(__pthread_mutex_trylock_owner*+114)
fallocate(any, 3, any, any) @ ld-musl-x86_64.so.1+0x4341e(fallocate+18)
fallocate(any, 16, any, any) @ ld-musl-x86_64.so.1+0x4341e(fallocate+18)
pipe2(any, O_CLOEXEC) @ ld-musl-x86_64.so.1+0x6a31a(pipe2+23)
prlimit64(0, RLIMIT_CPU-0x3fff, 0, any) @ ld-musl-x86_64.so.1+0x55686(getrlimit+30)
prlimit64(0, RLIMIT_FSIZE, any, 0) @ ld-musl-x86_64.so.1+0x55eca(setrlimit+24)
getrandom(any, non-NULL, GRND_NONBLOCK) @ ld-musl-x86_64.so.1+0x65d0e(__syscall_cp_c*+168)
getrandom(any, non-NULL, GRND_NONBLOCK) @ ld-musl-x86_64.so.1+0x68345
membarrier(MEMBARRIER_CMD_REGISTER_PRIVATE_EXPEDITED, 0) @ ld-musl-x86_64.so.1+0x4370f(__membarrier_init*+12)
