callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x10dfd0(read+16)
read(any u32, any, any) @ libc.so.6+0x10e00a(read+74)
read(any u32, any, any) @ libc.so.6+0x113606(__read_nocancel+6)
read(any u32, any, 0x1-0x300) @ libc.so.6+0x12e7ab(__read_chk+11)
write(any u32, any, any) @ libc.so.6+0x10e075(write+21)
write(any u32, any, any) @ libc.so.6+0x10e0ad(write+77)
write(any u32, any, any) @ libc.so.6+0x113679(__write_nocancel+9)
close(any u32) @ libc.so.6+0x10e815(__close+21)
close(any u32) @ libc.so.6+0x10e839(__close+57)
close(any u32) @ libc.so.6+0x113349(__close_nocancel+9)
close(any u32) @ libc.so.6+0x13a667(__netlink_open*+183)
close(any u32) @ libc.so.6+0x13a84c(getifaddrs_internal*+460)
stat(any, any) @ libc.so.6+0x10d4b8(__xstat+24)
fstat(any u32, any) @ libc.so.6+0x10d517(__fxstat+23)
lstat(any, any) @ libc.so.6+0x10d578(__lxstat64+24)
poll(any, 1, any u32) @ libc.so.6+0x112965(poll+21)
poll(any, 1, any u32) @ libc.so.6+0x11299d(poll+77)
lseek(any u32, any, any) @ libc.so.6+0x10e109(lseek64+9)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x1f184(mmap64*+36)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1 as u32, 0) @ ld-linux-x86-64.so.2+0x1f1ce(mmap64*+110)
mmap(any, any, any u32, any u32, any u32, any) @ libc.so.6+0x1188e4(mmap+36)
mmap(0, any, any u32, any u32, any u32, any) @ libc.so.6+0x118935(mmap+117)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x1189a9(__mprotect+9)
munmap(any, any) @ libc.so.6+0x118979(munmap+9)
brk(NULL-0xfffffffffffffffe) @ libc.so.6+0x114289(brk+9)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x43164(__libc_sigaction*+196)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libc.so.6+0x42fc8(raise+136)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x43009(raise+201)
rt_sigprocmask(SIG_UNBLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x43309(sigprocmask+73)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libpthread.so.0+0x874f(start_thread+543)
rt_sigreturn(any) @ libc.so.6+0x43097
ioctl(any u32, TCGETS, any) @ libc.so.6+0x113a18(tcgetattr+40)
ioctl(STDIN_FILENO-0xfffffffe, FIONBIO, any) @ libc.so.6+0x1143a9(ioctl+9)
ioctl(any u32, 0x1260, any) @ libc.so.6+0x1143a9(ioctl+9)
ioctl(any u32, 0x1268, any) @ libc.so.6+0x1143a9(ioctl+9)
ioctl(any u32, 0x1278-0x127b, any) @ libc.so.6+0x1143a9(ioctl+9)
ioctl(any u32, 0x4c07, 0) @ libc.so.6+0x1143a9(ioctl+9)
ioctl(any u32, 0x5331, 0) @ libc.so.6+0x1143a9(ioctl+9)
ioctl(any u32, FIONREAD, any) @ libc.so.6+0x1143a9(ioctl+9)
ioctl(any u32, SIOCGIFNAME, any) @ libc.so.6+0x1143a9(ioctl+9)
ioctl(any u32, SIOCGIFCONF, any) @ libc.so.6+0x1143a9(ioctl+9)
ioctl(any u32, SIOCGIFNETMASK, any) @ libc.so.6+0x1143a9(ioctl+9)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0x1143a9(ioctl+9)
ioctl(any u32, FS_IOC_SETFLAGS, any) @ libc.so.6+0x1143a9(ioctl+9)
ioctl(any u32, 0x50009402, 0) @ libc.so.6+0x1143a9(ioctl+9)
ioctl(any u32, 0x80081272, any) @ libc.so.6+0x1143a9(ioctl+9)
ioctl(any u32, FS_IOC_GETFLAGS, any) @ libc.so.6+0x1143a9(ioctl+9)
ioctl(any u32, 0x800875f0, any) @ libc.so.6+0x1143a9(ioctl+9)
ioctl(any u32, 0x80200204, any) @ libc.so.6+0x1143a9(ioctl+9)
ioctl(any u32, 0x80480911, any) @ libc.so.6+0x1143a9(ioctl+9)
ioctl(STDOUT_FILENO, TIOCGWINSZ, any) @ libc.so.6+0x1143a9(ioctl+9)
ioctl(STDOUT_FILENO, FICLONE, any u32) @ libc.so.6+0x1143a9(ioctl+9)
pread64(any u32, any, 1, any) @ libc.so.6+0x10c168(pread+24)
pread64(any u32, any, 8, 152) @ libc.so.6+0x10c168(pread+24)
pread64(any u32, any, 12, 2) @ libc.so.6+0x10c168(pread+24)
pread64(any u32, any, 1, any) @ libc.so.6+0x10c1ad(pread+93)
pread64(any u32, any, 8, 152) @ libc.so.6+0x10c1ad(pread+93)
pread64(any u32, any, 12, 2) @ libc.so.6+0x10c1ad(pread+93)
pread64(any u32, any, 384, any) @ libc.so.6+0x11363c(__pread64_nocancel+12)
pwrite64(any u32, any, 240, 0) @ libc.so.6+0x10c218(pwrite64+24)
pwrite64(any u32, libc.so.6+0x1b437d, 1, any) @ libc.so.6+0x10c218(pwrite64+24)
pwrite64(any u32, any, 240, 0) @ libc.so.6+0x10c25d(pwrite64+93)
pwrite64(any u32, libc.so.6+0x1b437d, 1, any) @ libc.so.6+0x10c25d(pwrite64+93)
readv(any u32, any, any u32) @ libc.so.6+0x1143e5(readv+21)
readv(any u32, any, any u32) @ libc.so.6+0x11441b(readv+75)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0x12387(_dl_debug_vdprintf*+247)
writev(STDERR_FILENO, NULL-0xfffffffffffffff0, 1) @ libc.so.6+0x8cf58(__libc_message.constprop.0*+232)
writev(STDERR_FILENO, NULL-0xfffffffffffffff0, any) @ libc.so.6+0x8d1d3(__libc_message*+515)
writev(any u32, any, any) @ libc.so.6+0x114485(writev+21)
writev(any u32, any, any u32) @ libc.so.6+0x1144bb(writev+75)
access(any, F_OK) @ libc.so.6+0x10e139(access+9)
access(any, R_OK) @ libc.so.6+0x10e139(access+9)
access(non-NULL, W_OK) @ libc.so.6+0x10e139(access+9)
pipe(any) @ libc.so.6+0x10e929(__pipe+9)
select(any u32, any, 0, 0, any) @ libc.so.6+0x114f78(select+24)
select(any u32, any, 0, 0, any) @ libc.so.6+0x114fc9(select+105)
sched_yield() @ libc.so.6+0x102719(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x11fcac(mremap+12)
madvise(NULL-0xfffffffffffffffe, any, MADV_DONTNEED) @ libc.so.6+0x118a79(__madvise+9)
madvise(any, 0x1-0xffffffffffffbfff, MADV_DONTNEED) @ libc.so.6+0x118a79(__madvise+9)
shmget(114, 1, 0) @ libc.so.6+0x1211fc(shmget+12)
shmget(114, 1, 044) @ libc.so.6+0x1211fc(shmget+12)
shmat(NULL-0xfffffffe, 0, SHM_NORESERVE) @ libc.so.6+0x121199(shmat+9)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0x10e899(dup+9)
dup2(any u32, STDIN_FILENO-STDERR_FILENO) @ libc.so.6+0x10e8c9(dup2+9)
alarm(any u32) @ libc.so.6+0xe2d99(alarm+9)
getpid() @ libc.so.6+0x42fd1(raise+145)
getpid() @ libc.so.6+0xe40c9(__getpid+9)
getpid() @ libc.so.6+0x11873b(syscall+27)
getpid() @ libc.so.6+0x160c8c(__pthread_unwind*+28)
sendfile(STDOUT_FILENO, any u32, 0, any) @ libc.so.6+0x112fac(sendfile64+12)
socket(any u32, any u32, any u32) @ libc.so.6+0x1207a9(__socket+9)
connect(any u32, any, any u32) @ libc.so.6+0x1201a5(__connect+21)
connect(any u32, any, any u32) @ libc.so.6+0x1201d9(__connect+73)
accept(any u32, any, any) @ libc.so.6+0x1200d5(accept+21)
accept(any u32, any, any) @ libc.so.6+0x12010d(accept+77)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x12052e(send+30)
sendto(any u32, any, non-NULL, MSG_DONTWAIT|MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x12052e(send+30)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x12057a(send+106)
sendto(any u32, any, non-NULL, MSG_DONTWAIT|MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x12057a(send+106)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x120688(sendto+24)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x1206e2(sendto+114)
recvfrom(any u32, any, any, MSG_DONTWAIT, 0, 0) @ libc.so.6+0x12030e(recv+30)
recvfrom(any u32, any, 36, 0, 0, 0) @ libc.so.6+0x12030e(recv+30)
recvfrom(any u32, any, any, MSG_DONTWAIT, 0, 0) @ libc.so.6+0x12035a(recv+106)
recvfrom(any u32, any, 36, 0, 0, 0) @ libc.so.6+0x12035a(recv+106)
recvfrom(any u32, any, any, 0, any, any) @ libc.so.6+0x1203c8(recvfrom+24)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x1203c8(recvfrom+24)
recvfrom(any u32, non-NULL, any, any u32, any, any) @ libc.so.6+0x1203c8(recvfrom+24)
recvfrom(any u32, any, any, 0, any, any) @ libc.so.6+0x120420(recvfrom+112)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x120420(recvfrom+112)
recvfrom(any u32, non-NULL, any, any u32, any, any) @ libc.so.6+0x120420(recvfrom+112)
sendmsg(any u32, any, 0) @ libc.so.6+0x1205e5(sendmsg+21)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0x1205e5(sendmsg+21)
sendmsg(any u32, any, MSG_DONTWAIT|MSG_NOSIGNAL) @ libc.so.6+0x1205e5(sendmsg+21)
sendmsg(any u32, any, 0) @ libc.so.6+0x12061b(sendmsg+75)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0x12061b(sendmsg+75)
sendmsg(any u32, any, MSG_DONTWAIT|MSG_NOSIGNAL) @ libc.so.6+0x12061b(sendmsg+75)
recvmsg(any u32, any, 0) @ libc.so.6+0x120485(recvmsg+21)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0x120485(recvmsg+21)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x120485(recvmsg+21)
recvmsg(any u32, any, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0x120485(recvmsg+21)
recvmsg(any u32, any, 0) @ libc.so.6+0x1204bb(recvmsg+75)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0x1204bb(recvmsg+75)
recvmsg(any u32, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x1204bb(recvmsg+75)
recvmsg(any u32, any, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0x1204bb(recvmsg+75)
shutdown(STDIN_FILENO-0xfffffffe, SHUT_RDWR) @ libc.so.6+0x120779(shutdown+9)
bind(any u32, any, any u32) @ libc.so.6+0x120169(bind+9)
listen(STDIN_FILENO-0xfffffffe, 0x1000) @ libc.so.6+0x1202c9(listen+9)
getsockname(any u32, any, any) @ libc.so.6+0x120269(getsockname+9)
getpeername(any u32, any, any) @ libc.so.6+0x120239(getpeername+9)
socketpair(AF_UNIX, SOCK_DGRAM, 0, any) @ libc.so.6+0x1207dc(socketpair+12)
socketpair(AF_UNIX, SOCK_SEQPACKET, 0, any) @ libc.so.6+0x1207dc(socketpair+12)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0, any) @ libc.so.6+0x1207dc(socketpair+12)
setsockopt(STDIN_FILENO-0xfffffffe, SOL_SOCKET, SO_REUSEADDR, any, 4) @ libc.so.6+0x12074c(setsockopt+12)
setsockopt(STDIN_FILENO-0xfffffffe, IPPROTO_TCP, SO_DEBUG, any, 4) @ libc.so.6+0x12074c(setsockopt+12)
setsockopt(any u32, SOL_IP, SO_OOBINLINE-IP_RECVERR, any, 4) @ libc.so.6+0x12074c(setsockopt+12)
setsockopt(any u32, SOL_IP, 0x40-0x41, any, any u32) @ libc.so.6+0x12074c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_SNDBUF-SO_KEEPALIVE, any, 4) @ libc.so.6+0x12074c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, 0x14-0x15, any, 16) @ libc.so.6+0x12074c(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_SNDBUFFORCE-0x21, any, 4) @ libc.so.6+0x12074c(setsockopt+12)
setsockopt(any u32, SOL_IPV6, TCP_FASTOPEN, any, 4) @ libc.so.6+0x12074c(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_RECVERR-0x1a, any, 4) @ libc.so.6+0x12074c(setsockopt+12)
setsockopt(any u32, SOL_IPV6, 0x3e, any, 4) @ libc.so.6+0x12074c(setsockopt+12)
setsockopt(any u32, 0x117, SO_DEBUG, any, any u32) @ libc.so.6+0x12074c(setsockopt+12)
getsockopt(any u32, SOL_IP, 0xe, any, any) @ libc.so.6+0x12029c(getsockopt+12)
getsockopt(any u32, SOL_IP, 0x40-0x41, any, any) @ libc.so.6+0x12029c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ libc.so.6+0x12029c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, any) @ libc.so.6+0x12029c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, 0x11, any, any) @ libc.so.6+0x12029c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, 0x14-0x15, any, any) @ libc.so.6+0x12029c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, TCP_FASTOPEN_CONNECT-0x1f, any, any) @ libc.so.6+0x12029c(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, 0x3b, non-NULL, any) @ libc.so.6+0x12029c(getsockopt+12)
getsockopt(any u32, SOL_IPV6, 0x18, any, any) @ libc.so.6+0x12029c(getsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xe2f3d(fork+77)
clone(SIGCHLD|CLONE_NEWNS, 0, any, any, any) @ libc.so.6+0x11873b(syscall+27)
clone(CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, any, any, any, any) @ libc.so.6+0x11f123(__clone+51)
exit(0) @ libc.so.6+0x240e4(__libc_start_main+340)
exit(any) @ libc.so.6+0x11f13b(__clone+75)
exit(0) @ libpthread.so.0+0x86c4(start_thread+404)
kill(any u32, 0x0) @ libc.so.6+0x433d9(kill+9)
kill(any u32, SIGKILL) @ libc.so.6+0x433d9(kill+9)
kill(any u32, SIGTERM) @ libc.so.6+0x433d9(kill+9)
kill(any u32, SIGCONT) @ libc.so.6+0x433d9(kill+9)
kill(any u32, SIGKILL) @ libc.so.6+0x160c9a(__pthread_unwind*+42)
uname(any) @ libc.so.6+0xe2b49(uname+9)
shmdt(any) @ libc.so.6+0x1211c9(shmdt+9)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x1133b3(__GI___fcntl64_nocancel*+67)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x1133b3(__GI___fcntl64_nocancel*+67)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x1133b3(__GI___fcntl64_nocancel*+67)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD, 3) @ libc.so.6+0x113442(__fcntl64_nocancel_adjusted*+34)
fcntl(STDIN_FILENO-0xfffffffe, F_SETLK, any) @ libc.so.6+0x113442(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_GETFD, 0) @ libc.so.6+0x113442(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_SETFD, any u32) @ libc.so.6+0x113442(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x113442(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_SETFL, any u16) @ libc.so.6+0x113442(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0x113442(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_ADD_SEALS, 15) @ libc.so.6+0x113442(__fcntl64_nocancel_adjusted*+34)
flock(any u32, LOCK_SH-LOCK_EX) @ libc.so.6+0x10e579(flock+9)
flock(any u32, LOCK_EX|LOCK_NB) @ libc.so.6+0x10e579(flock+9)
flock(any u32, LOCK_UN) @ libc.so.6+0x10e579(flock+9)
fsync(any u32) @ libc.so.6+0x1151a5(fsync+21)
fsync(any u32) @ libc.so.6+0x1151c9(fsync+57)
ftruncate(any u32, any) @ libc.so.6+0x116cf9(ftruncate64+9)
getcwd(non-NULL, any) @ libc.so.6+0x10eaf0(getcwd+128)
fchdir(any u32) @ libc.so.6+0x10ea49(fchdir+9)
rename(any, any) @ libc.so.6+0x62e89(rename+9)
mkdir(any, any) @ libc.so.6+0x10dc59(mkdir+9)
link(any, any) @ libc.so.6+0x10fbb9(link+9)
unlink(any) @ libc.so.6+0x10fcd9(unlink+9)
readlink(any, non-NULL, 511) @ libc.so.6+0x10fc79(readlink+9)
readlink(non-NULL, any, 4095) @ libc.so.6+0x10fc79(readlink+9)
fchmod(any u32, 0-0644) @ libc.so.6+0x10db99(fchmod+9)
umask(any u32) @ libc.so.6+0x10db59(umask+9)
gettimeofday(any, any) @ libc.so.6+0xd0ede(__gettimeofday_syscall*+14)
gettimeofday(any, any) @ [vdso]+0x7ff(gettimeofday+271)
getrusage(0, any) @ libc.so.6+0x113de9(getrusage+9)
sysinfo(any) @ libc.so.6+0x11fdc9(sysinfo+9)
getuid() @ libc.so.6+0xe40e9(getuid+9)
getgid() @ libc.so.6+0xe4109(getgid+9)
setuid(any u32) @ libc.so.6+0xe4177(setuid+39)
setuid(any) @ libc.so.6+0x11873b(syscall+27)
setuid(any) @ libpthread.so.0+0x6cd8(sighandler_setxid+72)
setuid(any) @ libpthread.so.0+0x7e69(__nptl_setxid+729)
setgid(any u32) @ libc.so.6+0xe4217(setgid+39)
setgid(any) @ libc.so.6+0x11873b(syscall+27)
setgid(any) @ libpthread.so.0+0x6cd8(sighandler_setxid+72)
setgid(any) @ libpthread.so.0+0x7e69(__nptl_setxid+729)
geteuid() @ libc.so.6+0xe40f9(geteuid+9)
getegid() @ libc.so.6+0xe4119(getegid+9)
getgroups(any u32, any) @ libc.so.6+0xe4129(getgroups+9)
setgroups(0, 0) @ libc.so.6+0xdf3f7(setgroups+39)
setgroups(any, any) @ libc.so.6+0x11873b(syscall+27)
setgroups(any, any) @ libpthread.so.0+0x6cd8(sighandler_setxid+72)
setgroups(any, any) @ libpthread.so.0+0x7e69(__nptl_setxid+729)
setresuid(0, 0, 0) @ libc.so.6+0xe44e7(setresuid+39)
setresuid(0, 0, 0) @ libpthread.so.0+0x6cd8(sighandler_setxid+72)
setresuid(0, 0, 0) @ libpthread.so.0+0x7e69(__nptl_setxid+729)
setresgid(0, 0, 0) @ libc.so.6+0xe4597(setresgid+39)
setresgid(0, 0, 0) @ libpthread.so.0+0x6cd8(sighandler_setxid+72)
setresgid(0, 0, 0) @ libpthread.so.0+0x7e69(__nptl_setxid+729)
capset(any, any) @ libc.so.6+0x11873b(syscall+27)
rt_sigtimedwait(any, 0, any, 8) @ libc.so.6+0x4412d(sigtimedwait+45)
rt_sigtimedwait(any, 0, any, 8) @ libc.so.6+0x441a0(sigtimedwait+160)
statfs(non-NULL, any) @ libc.so.6+0x10da09(statfs64+9)
fstatfs(any u32, any) @ libc.so.6+0x10da39(fstatfs64+9)
sched_getparam(any u32, any) @ libc.so.6+0x102689(sched_getparam+9)
sched_getparam(0, any) @ libpthread.so.0+0x91f7(pthread_create+2343)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x1026b9(__sched_setscheduler+9)
sched_setscheduler(any u32, any u32, any) @ libpthread.so.0+0x7356(create_thread+214)
sched_getscheduler(any u32) @ libc.so.6+0x1026e9(sched_getscheduler+9)
sched_getscheduler(0) @ libpthread.so.0+0x91c7(pthread_create+2295)
sched_get_priority_max(1) @ libc.so.6+0x102749(sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0x102779(__sched_get_priority_min+9)
mlock(any, 0x8000) @ libc.so.6+0x118b09(mlock+9)
prctl(any, any, any, any, any) @ libc.so.6+0x11873b(syscall+27)
prctl(PR_SET_PDEATHSIG, 15, any, any, any) @ libc.so.6+0x11fd3c(prctl+12)
prctl(PR_SET_NAME, libsystemd-shared-245.so+0x1d497f, any, any, any) @ libc.so.6+0x11fd3c(prctl+12)
prctl(PR_SET_NAME, libsystemd-shared-245.so+0x1dc432, any, any, any) @ libc.so.6+0x11fd3c(prctl+12)
prctl(PR_SET_NAME, libsystemd-shared-245.so+0x1dc43f, any, any, any) @ libc.so.6+0x11fd3c(prctl+12)
prctl(PR_SET_NAME, libsystemd-shared-245.so+0x1dd92d, any, any, any) @ libc.so.6+0x11fd3c(prctl+12)
prctl(PR_SET_NAME, libsystemd-shared-245.so+0x1f2095, any, any, any) @ libc.so.6+0x11fd3c(prctl+12)
prctl(PR_SET_NAME, libsystemd-shared-245.so+0x1f5223, any, any, any) @ libc.so.6+0x11fd3c(prctl+12)
prctl(PR_SET_NAME, libsystemd-shared-245.so+0x1f522f, any, any, any) @ libc.so.6+0x11fd3c(prctl+12)
prctl(PR_GET_NAME, non-NULL, any, any, any) @ libc.so.6+0x11fd3c(prctl+12)
prctl(PR_CAPBSET_READ, non-NULL, any, any, any) @ libc.so.6+0x11fd3c(prctl+12)
prctl(PR_SET_MM, 0x8-0x9, any, 0, 0) @ libc.so.6+0x11fd3c(prctl+12)
chroot(libsystemd-shared-245.so+0x1f60d3) @ libc.so.6+0x115169(chroot+9)
chroot(any) @ libc.so.6+0x11873b(syscall+27)
mount(0, libsystemd-shared-245.so+0x1e0c70, 0, 0x84000, 0) @ libc.so.6+0x11fc7c(mount+12)
gettid() @ libc.so.6+0x42fdb(raise+155)
gettid() @ libc.so.6+0x120069(gettid+9)
fsetxattr(any u32, libsystemd-shared-245.so+0x1dc153, any, 8, 0) @ libc.so.6+0x11ce2c(fsetxattr+12)
getxattr(any, libselinux.so.1+0x1fad0, any, 20) @ libc.so.6+0x11ce5c(getxattr+12)
getxattr(any, libsystemd-shared-245.so+0x1dc153, any, 8) @ libc.so.6+0x11ce5c(getxattr+12)
getxattr(libsystemd-shared-245.so+0x1f62c7-libsystemd-shared-245.so+0x1f62d8, libacl.so.1+0x7084, NULL-0xfffffffffffffff0, any) @ libc.so.6+0x11ce5c(getxattr+12)
time(any) @ libc.so.6+0xd0dc9(time_syscall*+9)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, 0, any, 0, -1 as u32)
futex(any, any u32, any u32, 0, any, 1)
futex(any, any u32, 1, 0, any, any)
futex(any, any u32, INT_MAX, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, any u32, 0, 0, -1 as u32)
sched_setaffinity(any u32, any, non-NULL) @ libpthread.so.0+0x7324(create_thread+164)
sched_getaffinity(0, any, non-NULL) @ libc.so.6+0x1027ec(sched_getaffinity+28)
getdents64(any u32, any, any) @ libc.so.6+0xde2b9(getdents64+25)
restart_syscall()
fadvise64(any u32, 0, 0, 1) @ libc.so.6+0x112aec(posix_fadvise64+12)
clock_gettime(CLOCK_REALTIME-CLOCK_PROCESS_CPUTIME_ID, any) @ libc.so.6+0xdd0f2(clock_gettime+98)
clock_gettime(CLOCK_MONOTONIC_RAW-CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xdd0f2(clock_gettime+98)
clock_gettime(CLOCK_BOOTTIME, any) @ libc.so.6+0xdd0f2(clock_gettime+98)
clock_gettime(any u32, any) @ [vdso]+0x99a(__vdso_clock_gettime+202)
clock_getres(any u32, any) @ [vdso]+0xb9e(__vdso_clock_getres+94)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xdd1b2(clock_nanosleep+82)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xdd23d(clock_nanosleep+221)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xdd288(clock_nanosleep+296)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xdd2f9(clock_nanosleep+409)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xdd31f(clock_nanosleep+447)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xdd372(clock_nanosleep+530)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x1f2bc(_exit*+44)
exit_group(any u32) @ libc.so.6+0xe3144(_Exit+52)
epoll_ctl(any u32, any u32, any u32, any) @ libc.so.6+0x11fafc(epoll_ctl+12)
tgkill(any, any u32, SIGABRT-SIGFPE) @ libc.so.6+0x42fe7(raise+167)
tgkill(any u32, any u32, SIGCANCEL) @ libpthread.so.0+0x738d(create_thread+269)
tgkill(any u32, any u32, SIGSETXID) @ libpthread.so.0+0x7ca8(__nptl_setxid+280)
tgkill(any u32, any u32, SIGSETXID) @ libpthread.so.0+0x7d08(__nptl_setxid+376)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0xe2ceb(waitid+27)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0xe2d37(waitid+103)
request_key(any, any, 0, 0) @ libc.so.6+0x11873b(syscall+27)
keyctl(11, any u32, any, any, any) @ libc.so.6+0x11873b(syscall+27)
inotify_add_watch(any u32, any, 0-0x8ff1000|IN_ACCESS|IN_MODIFY|IN_ATTRIB|IN_CLOSE_WRITE|IN_CLOSE_NOWRITE|IN_OPEN|IN_MOVED_FROM|IN_MOVED_TO|IN_CREATE|IN_DELETE|IN_DELETE_SELF|IN_MOVE_SELF|IN_UNMOUNT|IN_Q_OVERFLOW|IN_IGNORED|IN_EXCL_UNLINK|IN_MASK_CREATE|IN_MASK_ADD|IN_ISDIR) @ libc.so.6+0x11fb89(inotify_add_watch+9)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0x11fc19(inotify_rm_watch+9)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x10dd39(open+89)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x10ddb2(open+210)
openat(any u32, any, O_RDONLY-O_ACCMODE|O_TRUNC|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0x10deb4(openat64+68)
openat(any u32, any, O_RDONLY|O_NOCTTY|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x10deb4(openat64+68)
openat(any u32, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x10deb4(openat64+68)
openat(any u32, any, O_RDWR|O_CREAT|O_NOFOLLOW|O_CLOEXEC, 0) @ libc.so.6+0x10deb4(openat64+68)
openat(any u32, any, O_RDWR|O_CREAT|O_NOFOLLOW|O_CLOEXEC, 0777) @ libc.so.6+0x10deb4(openat64+68)
openat(any u32, any, O_WRONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC, any) @ libc.so.6+0x10deb4(openat64+68)
openat(any u32, any, O_RDONLY|O_DIRECTORY|O_NOFOLLOW|O_CLOEXEC, any) @ libc.so.6+0x10deb4(openat64+68)
openat(any u32, any, O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x10deb4(openat64+68)
openat(any u32, 0x1-0xfffffffffffffff2, O_RDONLY|O_NONBLOCK|O_CLOEXEC, any) @ libc.so.6+0x10deb4(openat64+68)
openat(any u32, non-NULL, O_RDONLY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC, any) @ libc.so.6+0x10deb4(openat64+68)
openat(any u32, non-NULL, O_RDONLY|O_NONBLOCK|O_NOFOLLOW|O_NOATIME|O_CLOEXEC, any) @ libc.so.6+0x10deb4(openat64+68)
openat(any u32, non-NULL, O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x10deb4(openat64+68)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x10deb4(openat64+68)
openat(any u32, any, O_RDONLY-O_ACCMODE|O_TRUNC|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0x10df41(openat64+209)
openat(any u32, any, O_RDONLY|O_NOCTTY|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x10df41(openat64+209)
openat(any u32, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x10df41(openat64+209)
openat(any u32, any, O_RDWR|O_CREAT|O_NOFOLLOW|O_CLOEXEC, 0) @ libc.so.6+0x10df41(openat64+209)
openat(any u32, any, O_RDWR|O_CREAT|O_NOFOLLOW|O_CLOEXEC, 0777) @ libc.so.6+0x10df41(openat64+209)
openat(any u32, any, O_WRONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC, any) @ libc.so.6+0x10df41(openat64+209)
openat(any u32, any, O_RDONLY|O_DIRECTORY|O_NOFOLLOW|O_CLOEXEC, any) @ libc.so.6+0x10df41(openat64+209)
openat(any u32, any, O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x10df41(openat64+209)
openat(any u32, 0x1-0xfffffffffffffff2, O_RDONLY|O_NONBLOCK|O_CLOEXEC, any) @ libc.so.6+0x10df41(openat64+209)
openat(any u32, non-NULL, O_RDONLY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC, any) @ libc.so.6+0x10df41(openat64+209)
openat(any u32, non-NULL, O_RDONLY|O_NONBLOCK|O_NOFOLLOW|O_NOATIME|O_CLOEXEC, any) @ libc.so.6+0x10df41(openat64+209)
openat(any u32, non-NULL, O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x10df41(openat64+209)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x10df41(openat64+209)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x1134fa(__open_nocancel+74)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x1134fa(__open_nocancel+74)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0x1134fa(__open_nocancel+74)
openat(any u32, libc.so.6+0x1b5e38, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x113598(__openat64_nocancel*+56)
mkdirat(any u32, any, 0700) @ libc.so.6+0x10dc89(mkdirat+9)
newfstatat(any u32, any, any, any u16) @ libc.so.6+0x10d9bd(__fxstatat+29)
unlinkat(any u32, any, 0) @ libc.so.6+0x10fd09(unlinkat+9)
readlinkat(any u32, non-NULL, non-NULL, any) @ libc.so.6+0x10fcac(readlinkat+12)
faccessat(any u32, NULL-0xfffffffffffffff0, F_OK, any) @ libc.so.6+0x10e3b8(faccessat+264)
ppoll(any, 0x1-0x2, any, 0, 8) @ libc.so.6+0x112a3d(ppoll+77)
ppoll(any, 0x1-0x2, any, 0, 8) @ libc.so.6+0x112a94(ppoll+164)
set_robust_list(any, 24) @ libpthread.so.0+0x6be5(__nptl_set_robust+21)
set_robust_list(any, 24) @ libpthread.so.0+0x8598(start_thread+104)
splice(any u32, 0, STDOUT_FILENO, 0, any, 0-SPLICE_F_NONBLOCK) @ libc.so.6+0x11f638(splice+24)
splice(any u32, 0, STDOUT_FILENO, 0, any, 0-SPLICE_F_NONBLOCK) @ libc.so.6+0x11f691(splice+113)
timerfd_create(CLOCK_MONOTONIC, TFD_NONBLOCK|TFD_CLOEXEC) @ libc.so.6+0x11fe59(timerfd_create+9)
fallocate(STDIN_FILENO-0xfffffffe, 0, 0, any) @ libc.so.6+0x112d24(posix_fallocate+20)
fallocate(any u32, 0, any, any) @ libc.so.6+0x112f74(posix_fallocate64+20)
fallocate(any u32, 3, 0, any) @ libc.so.6+0x1132a8(fallocate64+24)
fallocate(any u32, 3, 0, any) @ libc.so.6+0x1132ed(fallocate64+93)
signalfd4(any u32, any, 8, SFD_NONBLOCK|SFD_CLOEXEC) @ libc.so.6+0x11f2f1(signalfd+17)
pipe2(any, O_CLOEXEC) @ libc.so.6+0x10e959(pipe2+9)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0x11fbe9(inotify_init1+9)
prlimit64(0, RLIMIT_STACK, 0, any) @ libc.so.6+0x113d72(getrlimit+18)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x113d72(getrlimit+18)
prlimit64(0, RLIMIT_NOFILE, any, 0) @ libc.so.6+0x113db3(setrlimit+19)
name_to_handle_at(any u32, non-NULL, non-NULL, any, any u32) @ libc.so.6+0x11ff1c(name_to_handle_at+12)
sendmmsg(any u32, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x120c48(sendmmsg+24)
sendmmsg(any u32, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x120c8c(sendmmsg+92)
setns(any u32, CLONE_NEWNS) @ libc.so.6+0x11ff49(setns+9)
setns(any u32, CLONE_NEWUSER) @ libc.so.6+0x11ff49(setns+9)
setns(any u32, CLONE_NEWPID) @ libc.so.6+0x11ff49(setns+9)
setns(any u32, CLONE_NEWNET) @ libc.so.6+0x11ff49(setns+9)
getrandom(any, any, 0-GRND_NONBLOCK) @ libc.so.6+0x48225(getrandom+21)
getrandom(any, any, 0-GRND_NONBLOCK) @ libc.so.6+0x4825d(getrandom+77)
getrandom(any, any, 0) @ libc.so.6+0x482e0(getentropy+48)
getrandom(any, non-NULL, 0) @ libc.so.6+0x11873b(syscall+27)
copy_file_range(any u32, 0, STDOUT_FILENO, 0, any, 0) @ libc.so.6+0x112fe8(copy_file_range+24)
copy_file_range(any u32, 0, STDOUT_FILENO, 0, any, 0) @ libc.so.6+0x113041(copy_file_range+113)
statx(any u32, non-NULL, any u16, STATX_BTIME, any) @ libc.so.6+0x10d88c(statx+12)
pidfd_send_signal(any u32, SIGKILL, 0, 0) @ libc.so.6+0x11873b(syscall+27)
