callander: permitted syscalls: getcwd(non-NULL, any) @ libc.so.6+0xe12ec(getcwd+108)
dup(any) @ libc.so.6+0xddf08(dup+8)
dup3(any, any, 0) @ libc.so.6+0xddf48(__dup2+40)
dup3(any u32, STDIN_FILENO-0xfffffffe, 0) @ libc.so.6+0xddfc8(dup3+8)
dup3(any u32, STDIN_FILENO-0xfffffffe, O_CLOEXEC) @ libc.so.6+0xddfc8(dup3+8)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xe3a10(__fcntl64_nocancel*+80)
fcntl(any, F_GETFL, any) @ libc.so.6+0xe3a10(__fcntl64_nocancel*+80)
fcntl(any, F_SETLKW, any) @ libc.so.6+0xe3a10(__fcntl64_nocancel*+80)
fcntl(any, F_DUPFD, 64) @ libc.so.6+0xe3adc(__fcntl64_nocancel_adjusted*+52)
fcntl(any, F_GETFD, 0) @ libc.so.6+0xe3adc(__fcntl64_nocancel_adjusted*+52)
fcntl(any, F_SETFD, NULL-0xfffffffe) @ libc.so.6+0xe3adc(__fcntl64_nocancel_adjusted*+52)
fcntl(any, F_GETFL, any) @ libc.so.6+0xe3adc(__fcntl64_nocancel_adjusted*+52)
fcntl(any, F_SETFL, any u32) @ libc.so.6+0xe3adc(__fcntl64_nocancel_adjusted*+52)
fcntl(any, F_SETLK, any) @ libc.so.6+0xe3adc(__fcntl64_nocancel_adjusted*+52)
fcntl(any, F_DUPFD_CLOEXEC, any u32) @ libc.so.6+0xe3adc(__fcntl64_nocancel_adjusted*+52)
ioctl(any, TCGETS, any) @ libc.so.6+0xe421c(tcsetattr+60)
ioctl(STDIN_FILENO, TCSETS-TCSETSW, any) @ libc.so.6+0xe427c(tcsetattr+156)
ioctl(any, TCSETS, any) @ libc.so.6+0xe427c(tcsetattr+156)
ioctl(any, TCSETSF, any) @ libc.so.6+0xe427c(tcsetattr+156)
ioctl(any, TCGETS, any) @ libc.so.6+0xe42a8(tcsetattr+200)
ioctl(any, TCGETS, any) @ libc.so.6+0xe4414(tcgetattr+52)
ioctl(STDIN_FILENO-STDOUT_FILENO, TCSBRK, 1) @ libc.so.6+0xe458c(tcdrain+44)
ioctl(STDIN_FILENO-STDOUT_FILENO, TCSBRK, 1) @ libc.so.6+0xe45c4(tcdrain+100)
ioctl(any, any u32, any) @ libc.so.6+0xe8a4c(ioctl+12)
ioprio_set(1, any u32, any u32) @ libc.so.6+0xeb464(syscall+36)
ioprio_get(1, any u32) @ libc.so.6+0xeb464(syscall+36)
mknodat(AT_FDCWD, any, any u32, any u32) @ libc.so.6+0xe1f80(mknodat+32)
mkdirat(AT_FDCWD, any, any u32) @ libc.so.6+0xe1e78(mkdir+24)
unlinkat(AT_FDCWD, any, AT_REMOVEDIR) @ libc.so.6+0xe2cf8(rmdir+24)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xe35f8(unlink+24)
symlinkat(any, AT_FDCWD, any) @ libc.so.6+0xe3114(symlink+20)
linkat(AT_FDCWD, any, AT_FDCWD, any, 0) @ libc.so.6+0xe1c20(link+32)
renameat(AT_FDCWD, any, AT_FDCWD, any) @ libc.so.6+0x5161c(rename+28)
umount2(any, any) @ libc.so.6+0xee9f0(umount2+16)
mount(any, any, any, any, any) @ libc.so.6+0xeefc8(mount+8)
pivot_root(any, any) @ libc.so.6+0xef188(pivot_root+8)
statfs(any, any) @ libc.so.6+0xe2dcc(statfs+12)
ftruncate(any, any) @ libc.so.6+0xe65d0(ftruncate64+16)
fallocate(any, 0, any, any) @ libc.so.6+0xe2844(posix_fallocate64+68)
faccessat(AT_FDCWD, any, F_OK-W_OK) @ libc.so.6+0xddb38(access+24)
faccessat(AT_FDCWD, any, R_OK) @ libc.so.6+0xddb38(access+24)
faccessat(AT_FDCWD, any, W_OK|R_OK) @ libc.so.6+0xddb38(access+24)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0xde274(faccessat+308)
chdir(any) @ libc.so.6+0xddb88(chdir+8)
fchdir(any u32) @ libc.so.6+0xde388(fchdir+8)
chroot(non-NULL) @ libc.so.6+0xe4f48(chroot+8)
fchmod(any, any u32) @ libc.so.6+0xde3c8(fchmod+8)
fchmodat(AT_FDCWD, any, any u32) @ libc.so.6+0xddbb8(chmod+24)
fchownat(AT_FDCWD, any, any u32, any u32, 0) @ libc.so.6+0xddc24(chown+36)
fchownat(AT_FDCWD, any, any u32, any u32, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xe1bc4(lchown+36)
fchown(any, any u32, any u32) @ libc.so.6+0xde5c8(fchown+8)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xe2040(__open+96)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xe20c8(__open+232)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xe2200(openat+96)
openat(any, any, any, any) @ libc.so.6+0xe2290(openat+240)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xe3c50(__open_nocancel+80)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xe3ca8(__open_nocancel+168)
close(any) @ libc.so.6+0xddc84(close+36)
close(any) @ libc.so.6+0xddcb4(close+84)
close(any) @ libc.so.6+0xe3890(__close_nocancel+16)
close(any) @ libc.so.6+0xfdb4c(__netlink_open*+200)
close(any) @ libc.so.6+0xfdffc(getifaddrs_internal*+1180)
pipe2(any, 0) @ libc.so.6+0xe2390(pipe+16)
getdents64(any, any, any) @ libc.so.6+0xbd69c(getdents64+28)
lseek(any, any, any) @ libc.so.6+0xe1df4(lseek+20)
read(any, any, any) @ libc.so.6+0xe2b84(__read+36)
read(any, any, any) @ libc.so.6+0xe2bc8(__read+104)
read(any, any, any) @ libc.so.6+0xe3e30(__read_nocancel+16)
write(any, any, any) @ libc.so.6+0xe37c4(write+36)
write(any, any, any) @ libc.so.6+0xe3808(write+104)
write(any, any, 0-LONG_MAX) @ libc.so.6+0xe3f70(__write_nocancel+16)
readv(any, any, any) @ libc.so.6+0xea968(readv+40)
readv(any, any, any) @ libc.so.6+0xea9a8(readv+104)
writev(any, any, any) @ ld-linux-aarch64.so.1+0xb154(_dl_debug_vdprintf*+372)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x79b2c(__libc_message_impl*+332)
writev(any, any, 2) @ libc.so.6+0xed408(writev+40)
writev(any, any, 4) @ libc.so.6+0xed408(writev+40)
writev(any, any, any) @ libc.so.6+0xed448(writev+104)
pread64(any, any, 25, 0) @ libc.so.6+0xc7e04(__pread64+36)
pread64(any, any, 25, 0) @ libc.so.6+0xc7e50(__pread64+112)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xe3dd0(__pread64_nocancel+16)
pread64(any, any, 400, any) @ libc.so.6+0xe3dd0(__pread64_nocancel+16)
sendfile(any, any, any, any) @ libc.so.6+0xe2d54(sendfile+20)
ppoll(any, any, any, 0, 0) @ libc.so.6+0xe24ac(__poll+140)
ppoll(any, any, any, 0, 0) @ libc.so.6+0xe250c(__poll+236)
readlinkat(AT_FDCWD, any, any, any) @ libc.so.6+0xe2c60(readlink+32)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xdead4(fstatat64+20)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xdead4(fstatat64+20)
fstat(any, any) @ libc.so.6+0xdea70(fstat+16)
sync() @ libc.so.6+0xeb3c8(sync+8)
fsync(any) @ libc.so.6+0xe6524(fsync+36)
fsync(any) @ libc.so.6+0xe6554(fsync+84)
fdatasync(any) @ libc.so.6+0xe5fc4(fdatasync+36)
fdatasync(any) @ libc.so.6+0xe5ff4(fdatasync+84)
utimensat(any, 0, any, 0) @ libc.so.6+0xe36f4(__GI___utimensat64_helper*+20)
utimensat(AT_FDCWD, any, any, 0) @ libc.so.6+0xe36f4(__GI___utimensat64_helper*+20)
utimensat(AT_FDCWD, non-NULL, any, 0) @ libc.so.6+0xe3740(utimensat+24)
utimensat(AT_FDCWD, non-NULL, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xe3740(utimensat+24)
capget(any, any) @ libc.so.6+0xeec48(capget+8)
capset(any, any) @ libc.so.6+0xeec88(capset+8)
personality(0) @ libc.so.6+0xee2c8(personality+8)
personality(8) @ libc.so.6+0xee2c8(personality+8)
personality(0x40000) @ libc.so.6+0xee2c8(personality+8)
personality(0x40008) @ libc.so.6+0xee2c8(personality+8)
exit(0) @ libc.so.6+0x222bc(__libc_start_call_main*+156)
exit(any) @ libc.so.6+0xed620(thread_start*+16)
exit(any) @ libc.so.6+0xed890(thread_start*+16)
exit_group(any) @ ld-linux-aarch64.so.1+0x1be9c(_exit*+28)
exit_group(any) @ libc.so.6+0xbe1e0(_Exit+32)
waitid(P_PID, 0-INT_MAX, 0, WEXITED, 0) @ libc.so.6+0xd9530(waitid+48)
waitid(P_PID, any, 0, any, 0) @ libc.so.6+0xd9574(waitid+116)
unshare(any u32) @ libc.so.6+0xef308(unshare+8)
futex(any, any u32, 1, 0, any, any)
futex(any, any u32, INT_MAX, 0, any, any)
futex(any, any, 0x2-0xffffffff, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_WAIT, any u32, 0, any, any)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_LOCK_PI, 0, 0, 128, 6)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 0, 134)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, ld-linux-aarch64.so.1+0x40a98(_rtld_global+2712))
set_robust_list(any, 24) @ libc.so.6+0xbe190(_Fork+80)
setitimer(ITIMER_REAL, any, any) @ libc.so.6+0xb4c70(setitimer+16)
init_module(non-NULL, any, non-NULL) @ libc.so.6+0xeb464(syscall+36)
delete_module(any, 128) @ libc.so.6+0xeb464(syscall+36)
delete_module(any, 640) @ libc.so.6+0xeb464(syscall+36)
delete_module(any, 2176) @ libc.so.6+0xeb464(syscall+36)
delete_module(any, 2688) @ libc.so.6+0xeb464(syscall+36)
clock_settime(CLOCK_REALTIME, any) @ libc.so.6+0xbcac4(clock_settime+36)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xbca34(__clock_gettime+52)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xbca34(__clock_gettime+52)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xbcb5c(clock_nanosleep+60)
clock_nanosleep(CLOCK_REALTIME, any, any, any) @ libc.so.6+0xbcba0(clock_nanosleep+128)
syslog(NULL-0x1, 0, 0) @ libc.so.6+0xeef88(klogctl+8)
syslog(0x2-0x4, any, any u32) @ libc.so.6+0xeef88(klogctl+8)
syslog(0x7-0x8, 0, any u32) @ libc.so.6+0xeef88(klogctl+8)
syslog(10, 0, 0) @ libc.so.6+0xeef88(klogctl+8)
sched_setparam(0, any) @ libc.so.6+0xd7448(sched_setparam+8)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xd7488(sched_setscheduler+8)
sched_getscheduler(any u32) @ libc.so.6+0xd72c8(__sched_getscheduler+8)
sched_getparam(any u32, any) @ libc.so.6+0xd7288(sched_getparam+8)
sched_setaffinity(any, any u32, any) @ libc.so.6+0xd73d0(sched_setaffinity+16)
sched_getaffinity(any, any u32, any) @ libc.so.6+0xd71f8(sched_getaffinity+24)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xe749c(__get_nprocs_sched*+56)
sched_yield() @ libc.so.6+0xd74c8(sched_yield+8)
sched_get_priority_max(1) @ libc.so.6+0xd7308(__sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xd7348(sched_get_priority_min+8)
restart_syscall()
kill(any u32, any u32) @ libc.so.6+0x36ac8(kill+8)
kill(any, SIGKILL) @ libc.so.6+0x48b70(cancel_handler*+48)
tgkill(any, any, SIGSETXID) @ libc.so.6+0x81b28(__nptl_setxid*+296)
tgkill(any, any, SIGSETXID) @ libc.so.6+0x81b94(__nptl_setxid*+404)
tgkill(any, any, any) @ libc.so.6+0x86864(__pthread_kill_implementation*+260)
tgkill(any, any, any) @ libc.so.6+0x86894(__pthread_kill_implementation*+308)
sigaltstack(0, any) @ libc.so.6+0xf9470(____longjmp_chk*+80)
rt_sigsuspend(any, 8) @ libc.so.6+0x36b60(__sigsuspend+32)
rt_sigsuspend(any, 8) @ libc.so.6+0x36b98(__sigsuspend+88)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x369b0(__libc_sigaction+144)
rt_sigaction(any, 0, 0, 8) @ libc.so.6+0x36a50(__libc_sigaction+304)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x21a30(abort+164)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x169da0(sigall_set*), any, 8) @ libc.so.6+0x867c4(__pthread_kill_implementation*+100)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x86810(__pthread_kill_implementation*+176)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x8c5e8(pthread_sigmask+72)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x169da0(sigall_set*), any, 8) @ libc.so.6+0xd84ac(__spawnix*+300)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xd8648(__spawnix*+712)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xd895c(__spawni_child*+492)
rt_sigtimedwait(any, 0, any, 8) @ libc.so.6+0x377a4(__sigtimedwait+36)
rt_sigtimedwait(any, 0, any, 8) @ libc.so.6+0x37804(__sigtimedwait+132)
setpriority(any u8, any u32, any u32) @ libc.so.6+0xe4d08(setpriority+8)
getpriority(any u8, any u32) @ libc.so.6+0xe4cb4(getpriority+20)
reboot(0xfffffffffee1dead, 0x28121969, any) @ libc.so.6+0xeaa40(reboot+32)
setgid(any u32) @ libc.so.6+0x81c78(__nptl_setxid*+632)
setgid(any u32) @ libc.so.6+0xd7514(setgid+52)
setuid(any u32) @ libc.so.6+0x81c78(__nptl_setxid*+632)
setuid(any u32) @ libc.so.6+0xd7894(setuid+52)
setresuid(any u32, any u32, any u32) @ libc.so.6+0x81c78(__nptl_setxid*+632)
setresuid(-1, any u32, -1) @ libc.so.6+0x81c78(__nptl_setxid*+632)
setresuid(any u32, any u32, any u32) @ libc.so.6+0xd77c4(setresuid+68)
setresuid(-1, any u32, -1) @ libc.so.6+0xd89b0(__spawni_child*+576)
setresuid(-1, NULL-0xfffffffe, -1) @ libc.so.6+0xeaf44(seteuid+68)
getresuid(any, any, any) @ libc.so.6+0xc4288(getresuid+8)
setresgid(any u32, any u32, any u32) @ libc.so.6+0x81c78(__nptl_setxid*+632)
setresgid(-1, any u32, -1) @ libc.so.6+0x81c78(__nptl_setxid*+632)
setresgid(any u32, any u32, any u32) @ libc.so.6+0xd7704(setresgid+68)
setresgid(-1, any u32, -1) @ libc.so.6+0xd8b70(__spawni_child*+1024)
setresgid(-1, NULL-0xfffffffe, -1) @ libc.so.6+0xeae64(setegid+68)
getresgid(any, any, any) @ libc.so.6+0xc4248(getresgid+8)
times(any) @ libc.so.6+0xd92d0(times+16)
setpgid(0-INT_MAX, any u32) @ libc.so.6+0xd7688(setpgid+8)
getpgid(0) @ libc.so.6+0xc4188(getpgid+8)
getsid(NULL-0xfffffffe) @ libc.so.6+0xc42c8(getsid+8)
setsid() @ libc.so.6+0xd7848(setsid+8)
getgroups(any u32, any) @ libc.so.6+0xc3308(getgroups+8)
setgroups(any, any) @ libc.so.6+0x81c78(__nptl_setxid*+632)
setgroups(any, any) @ libc.so.6+0xd75d0(setgroups+48)
uname(any) @ libc.so.6+0xd9348(uname+8)
sethostname(any, any) @ libc.so.6+0xeb108(sethostname+8)
umask(any) @ libc.so.6+0xe35c8(umask+8)
prctl(PR_CAPBSET_READ-PR_CAPBSET_DROP, any u32, 0, 0, 0) @ libc.so.6+0xee3c8(prctl+8)
prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0) @ libc.so.6+0xee3c8(prctl+8)
prctl(PR_GET_NO_NEW_PRIVS, 0, 0, 0, 0) @ libc.so.6+0xee3c8(prctl+8)
prctl(PR_CAP_AMBIENT, 0x1-0x3, any, 0, 0) @ libc.so.6+0xee3c8(prctl+8)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, libc.so.6+0x163330) @ libc.so.6+0xee684(__set_vma_name*+164)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, libc.so.6+0x1642f8) @ libc.so.6+0xee684(__set_vma_name*+164)
prctl(PR_SET_VMA, 0, any, any, libc.so.6+0x1642c0) @ libc.so.6+0xee684(__set_vma_name*+164)
gettimeofday(any, 0) @ libc.so.6+0xb2370(__gettimeofday_syscall*+16)
gettimeofday(any, non-NULL) @ libc.so.6+0xb238c(__gettimeofday_syscall*+44)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
settimeofday(0, non-NULL) @ libc.so.6+0xb2574(__settimezone*+20)
getpid() @ ld-linux-aarch64.so.1+0x1bf08(__GI___getpid*+8)
getpid() @ libc.so.6+0xc41c8(getpid+8)
getppid() @ libc.so.6+0xc4208(getppid+8)
getuid() @ libc.so.6+0xc4308(getuid+8)
geteuid() @ libc.so.6+0xc3288(geteuid+8)
getgid() @ libc.so.6+0xc32c8(getgid+8)
getegid() @ libc.so.6+0xc3248(getegid+8)
gettid() @ libc.so.6+0x86878(__pthread_kill_implementation*+280)
sysinfo(any) @ libc.so.6+0xef2c8(sysinfo+8)
semget(0x414e4547, 0, 0) @ libc.so.6+0xf1078(semget+24)
semget(0x414e4547, 2, 0) @ libc.so.6+0xf1078(semget+24)
semget(0x414e4547, 2, 0777) @ libc.so.6+0xf1078(semget+24)
semctl(NULL-0xfffffffffffffffe, 0, IPC_RMID, 0) @ libc.so.6+0xf1124(semctl+100)
semtimedop(any, any, 0x1-0x3, 0) @ libc.so.6+0xf11d0(semtimedop+16)
shmget(0x414e4547, 0, 0) @ libc.so.6+0xf12d8(shmget+24)
shmget(0x414e4547, any, 0644) @ libc.so.6+0xf12d8(shmget+24)
shmctl(NULL-0xfffffffffffffffe, IPC_RMID, 0) @ libc.so.6+0xf1334(shmctl+20)
shmat(NULL-0xfffffffffffffffe, 0, 0) @ libc.so.6+0xf1234(shmat+20)
shmat(NULL-0xfffffffffffffffe, 0, SHM_NORESERVE) @ libc.so.6+0xf1234(shmat+20)
shmdt(any) @ libc.so.6+0xf128c(shmdt+12)
socket(any u16, SOCK_STREAM-SOCK_RAW, NULL-0x1) @ libc.so.6+0xf0bd8(socket+24)
socket(any, any, 0) @ libc.so.6+0xf0bd8(socket+24)
socket(AF_INET, SOCK_DGRAM, 17) @ libc.so.6+0xf0bd8(socket+24)
socket(AF_INET, SOCK_RAW, 255) @ libc.so.6+0xf0bd8(socket+24)
socket(AF_INET6, SOCK_DGRAM, 17) @ libc.so.6+0xf0bd8(socket+24)
socket(AF_INET6, SOCK_RAW, 58) @ libc.so.6+0xf0bd8(socket+24)
socket(AF_INET6, SOCK_RAW, 255) @ libc.so.6+0xf0bd8(socket+24)
socket(AF_NETLINK, SOCK_DGRAM, 15) @ libc.so.6+0xf0bd8(socket+24)
socket(AF_PACKET, SOCK_DGRAM, 8) @ libc.so.6+0xf0bd8(socket+24)
socket(AF_PACKET, SOCK_DGRAM, 0xdd86) @ libc.so.6+0xf0bd8(socket+24)
socket(AF_PACKET, SOCK_PACKET, 1544) @ libc.so.6+0xf0bd8(socket+24)
socketpair(AF_UNIX, SOCK_STREAM, 0, any) @ libc.so.6+0xf0c38(socketpair+24)
bind(any, any, any u32) @ libc.so.6+0xefeb4(bind+20)
listen(any, any) @ libc.so.6+0xf01b4(listen+20)
accept(any, any, any) @ libc.so.6+0xefd04(accept+36)
accept(any, any, any) @ libc.so.6+0xefd48(accept+104)
connect(any, any, any u32) @ libc.so.6+0xeff28(connect+40)
connect(any, any, any) @ libc.so.6+0xeff68(connect+104)
getsockname(any, any, any) @ libc.so.6+0xf0050(getsockname+16)
getpeername(any, any, any) @ libc.so.6+0xefff0(getpeername+16)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xf0670(__send+48)
sendto(any, any, any, any, 0, 0) @ libc.so.6+0xf06c4(__send+132)
sendto(STDIN_FILENO-0xfffffffffffffffe, any, any, MSG_DONTWAIT|MSG_NOSIGNAL, any, any u32) @ libc.so.6+0xf092c(sendto+44)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xf092c(sendto+44)
sendto(any, any, any, any, any, any) @ libc.so.6+0xf0980(sendto+128)
recvfrom(any, any, 1024, MSG_PEEK|MSG_DONTWAIT, 0, 0) @ libc.so.6+0xf02b0(__recv+48)
recvfrom(any, any, 1024, any, 0, 0) @ libc.so.6+0xf0304(__recv+132)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0xf03a8(recvfrom+40)
recvfrom(any, any, any, any, any, any) @ libc.so.6+0xf0408(recvfrom+136)
setsockopt(STDIN_FILENO, SOL_IPV6, IPV6_2292HOPLIMIT, any, 4) @ libc.so.6+0xf0a1c(setsockopt+28)
setsockopt(STDIN_FILENO, SOL_ICMPV6, ICMPV6_FILTER, any, 32) @ libc.so.6+0xf0a1c(setsockopt+28)
setsockopt(STDIN_FILENO, SOL_RAW, IP_RETOPTS, any, 4) @ libc.so.6+0xf0a1c(setsockopt+28)
setsockopt(any, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0xf0a1c(setsockopt+28)
setsockopt(any, SOL_IP-SOL_SOCKET, SO_DEBUG-SO_REUSEADDR, any, 4) @ libc.so.6+0xf0a1c(setsockopt+28)
setsockopt(any, SOL_IP-SOL_SOCKET, SO_DONTROUTE-SO_RCVBUF, any, 4) @ libc.so.6+0xf0a1c(setsockopt+28)
setsockopt(any, SOL_IP-SOL_SOCKET, SO_SNDBUFFORCE-SO_RCVBUFFORCE, any, any u32) @ libc.so.6+0xf0a1c(setsockopt+28)
setsockopt(any, SOL_SOCKET, SO_RCVBUF-SO_KEEPALIVE, any, 4) @ libc.so.6+0xf0a1c(setsockopt+28)
setsockopt(any, SOL_SOCKET, SO_BINDTODEVICE, any, 40) @ libc.so.6+0xf0a1c(setsockopt+28)
setsockopt(any, SOL_TCP, TCP_NODELAY, any, 4) @ libc.so.6+0xf0a1c(setsockopt+28)
setsockopt(any, SOL_IPV6, IPV6_RECVERR, any, 4) @ libc.so.6+0xf0a1c(setsockopt+28)
setsockopt(any, SOL_PACKET, SO_RCVBUF, any, 4) @ libc.so.6+0xf0a1c(setsockopt+28)
setsockopt(0x3, SOL_IPV6, IPV6_RECVPKTINFO, any, 4) @ libc.so.6+0xf0a1c(setsockopt+28)
setsockopt(0x3, SOL_RAW, IP_RETOPTS, any, 4) @ libc.so.6+0xf0a1c(setsockopt+28)
setsockopt(0x4, SOL_IPV6, IPV6_UNICAST_HOPS, any, 4) @ libc.so.6+0xf0a1c(setsockopt+28)
shutdown(any, SHUT_WR) @ libc.so.6+0xf0a74(shutdown+20)
sendmsg(any, any, 0) @ libc.so.6+0xf0848(sendmsg+40)
sendmsg(any, any, any) @ libc.so.6+0xf0888(sendmsg+104)
recvmsg(STDIN_FILENO-0xfffffffffffffffe, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xf0588(recvmsg+40)
recvmsg(any, any, 0) @ libc.so.6+0xf0588(recvmsg+40)
recvmsg(0x3, any, MSG_DONTWAIT) @ libc.so.6+0xf0588(recvmsg+40)
recvmsg(any, any, any) @ libc.so.6+0xf05c8(recvmsg+104)
brk(any) @ libc.so.6+0xe4e90(brk+16)
munmap(any, any) @ libc.so.6+0xe9a88(munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xee124(mremap+68)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xbe168(_Fork+40)
clone(SIGCHLD|CLONE_VM|CLONE_VFORK, any, any, any, any) @ libc.so.6+0xd9390(vfork+16)
clone(any u32, non-NULL, any, any, any) @ libc.so.6+0xed5f4(clone+52)
mmap(0, any, any, any, any, any) @ libc.so.6+0xe9040(mmap+32)
mmap(any, any, PROT_NONE, any, -1, 0) @ libc.so.6+0xe9040(mmap+32)
swapon(any, any u32) @ libc.so.6+0xeb388(swapon+8)
swapoff(any) @ libc.so.6+0xeb348(swapoff+8)
mprotect(any, any, any u32) @ libc.so.6+0xe9908(mprotect+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xe8d88(madvise+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xe8d88(madvise+8)
wait4(any, any, 0-WNOHANG, any) @ libc.so.6+0xd9448(wait4+40)
wait4(-1, any, 0-WNOHANG|WUNTRACED, 0) @ libc.so.6+0xd9448(wait4+40)
wait4(any, any, any, any) @ libc.so.6+0xd9494(wait4+116)
prlimit64(0, any u8, 0, any) @ libc.so.6+0xe485c(__getrlimit+28)
prlimit64(0, any u32, any, 0) @ libc.so.6+0xe48bc(setrlimit64+28)
clock_adjtime(0, any) @ libc.so.6+0xed550(clock_adjtime+16)
syncfs(any u32) @ libc.so.6+0xeb408(syncfs+8)
setns(any u32, any u32) @ libc.so.6+0xef408(setns+8)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xf076c(sendmmsg+44)
sendmmsg(any, any, any, any) @ libc.so.6+0xf07ac(sendmmsg+108)
finit_module(any u32, non-NULL, 0) @ libc.so.6+0xeb464(syscall+36)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x3a280(getrandom+32)
getrandom(any, 8, any) @ libc.so.6+0x3a2c4(getrandom+100)
getrandom(libc.so.6+0x1b6748(tcache_key*), 8, GRND_NONBLOCK) @ libc.so.6+0x92510(ptmalloc_init.part.0*+72)
clone3(non-NULL, 88) @ libc.so.6+0xed864(__GI___clone3*+36)
close_range(any, -1 as u32, 0) @ libc.so.6+0xd8a2c(__spawni_child*+700)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0xde18c(faccessat+76)
