callander: permitted syscalls: getcwd(non-NULL, any) @ libc.so.6+0xe12ec(getcwd+108)
dup(any u32) @ libc.so.6+0xddf08(dup+8)
dup3(any, STDIN_FILENO-STDERR_FILENO, 0) @ libc.so.6+0xddf48(__dup2+40)
fcntl(any, F_SETFD, FD_CLOEXEC) @ libc.so.6+0xe3a10(__fcntl64_nocancel*+80)
fcntl(any, F_GETFL, any) @ libc.so.6+0xe3a10(__fcntl64_nocancel*+80)
fcntl(any, F_GETFD, any) @ libc.so.6+0xe3adc(__fcntl64_nocancel_adjusted*+52)
fcntl(any, F_SETFD, any u32) @ libc.so.6+0xe3adc(__fcntl64_nocancel_adjusted*+52)
fcntl(any, F_GETFL, any) @ libc.so.6+0xe3adc(__fcntl64_nocancel_adjusted*+52)
fcntl(any, F_SETFL, any u32) @ libc.so.6+0xe3adc(__fcntl64_nocancel_adjusted*+52)
ioctl(any, TCGETS, any) @ libc.so.6+0xe4414(tcgetattr+52)
ioctl(any, TIOCGPGRP, any) @ libc.so.6+0xe8a4c(ioctl+12)
ioctl(any, FIONREAD, any) @ libc.so.6+0xe8a4c(ioctl+12)
ioctl(any, SIOCGIFCONF, any) @ libc.so.6+0xe8a4c(ioctl+12)
ioctl(any, SIOCGIFNETMASK, any) @ libc.so.6+0xe8a4c(ioctl+12)
ioctl(any, SIOCGIFINDEX, any) @ libc.so.6+0xe8a4c(ioctl+12)
ioctl(STDOUT_FILENO, TIOCGWINSZ, any) @ libc.so.6+0xe8a4c(ioctl+12)
mkdirat(AT_FDCWD, any, 0777) @ libc.so.6+0xe1e78(mkdir+24)
unlinkat(AT_FDCWD, any, AT_REMOVEDIR) @ libc.so.6+0xe2cf8(rmdir+24)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xe35f8(unlink+24)
linkat(AT_FDCWD, any, AT_FDCWD, any, 0) @ libc.so.6+0xe1c20(link+32)
renameat(AT_FDCWD, any, AT_FDCWD, any) @ libc.so.6+0x5161c(rename+28)
faccessat(AT_FDCWD, any, F_OK-X_OK) @ libc.so.6+0xddb38(access+24)
faccessat(AT_FDCWD, any, R_OK) @ libc.so.6+0xddb38(access+24)
chdir(any) @ libc.so.6+0xddb88(chdir+8)
fchmodat(AT_FDCWD, any, any u32) @ libc.so.6+0xddbb8(chmod+24)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xe2040(__open+96)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xe20c8(__open+232)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xe2200(openat+96)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xe2290(openat+240)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0xe3c50(__open_nocancel+80)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe3c50(__open_nocancel+80)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xe3c50(__open_nocancel+80)
openat(AT_FDCWD, "/sys/kernel/mm/hugepages", O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xe3c50(__open_nocancel+80)
close(any) @ libc.so.6+0xddc84(close+36)
close(any) @ libc.so.6+0xddcb4(close+84)
close(any) @ libc.so.6+0xe3890(__close_nocancel+16)
close(any) @ libc.so.6+0xfdb4c(__netlink_open*+200)
close(any) @ libc.so.6+0xfdffc(getifaddrs_internal*+1180)
pipe2(any, 0) @ libc.so.6+0xe2390(pipe+16)
getdents64(any, any, any) @ libc.so.6+0xbd69c(getdents64+28)
lseek(any, any, any) @ libc.so.6+0xe1df4(lseek+20)
read(any, any, any) @ libc.so.6+0xe2b84(__read+36)
read(any, any, any) @ libc.so.6+0xe2bc8(__read+104)
read(any, any, any) @ libc.so.6+0xe3e30(__read_nocancel+16)
write(any, any, any) @ libc.so.6+0xe37c4(write+36)
write(any, any, any) @ libc.so.6+0xe3808(write+104)
write(any, any, 0-LONG_MAX) @ libc.so.6+0xe3f70(__write_nocancel+16)
readv(any, any, any) @ libc.so.6+0xea968(readv+40)
readv(any, any, any) @ libc.so.6+0xea9a8(readv+104)
writev(any, any, any) @ ld-linux-aarch64.so.1+0xb154(_dl_debug_vdprintf*+372)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x79b2c(__libc_message_impl*+332)
writev(any, any, 2) @ libc.so.6+0xed408(writev+40)
writev(any, any, 4) @ libc.so.6+0xed408(writev+40)
writev(any, any, 2) @ libc.so.6+0xed448(writev+104)
writev(any, any, 4) @ libc.so.6+0xed448(writev+104)
pread64(any, any, non-NULL, any) @ libc.so.6+0xc7e04(__pread64+36)
pread64(any, any, non-NULL, any) @ libc.so.6+0xc7e50(__pread64+112)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xe3dd0(__pread64_nocancel+16)
ppoll(any, any, any, 0, 0) @ libc.so.6+0xe24ac(__poll+140)
ppoll(any, any, any, 0, 0) @ libc.so.6+0xe250c(__poll+236)
readlinkat(AT_FDCWD, any, any, any) @ libc.so.6+0xe2c60(readlink+32)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xdead4(fstatat64+20)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xdead4(fstatat64+20)
fstat(any, any) @ libc.so.6+0xdea70(fstat+16)
fsync(any) @ libc.so.6+0xe6524(fsync+36)
fsync(any) @ libc.so.6+0xe6554(fsync+84)
utimensat(AT_FDCWD, any, 0, 0) @ libc.so.6+0xe36f4(__GI___utimensat64_helper*+20)
exit(0) @ libc.so.6+0x222bc(__libc_start_call_main*+156)
exit(0) @ libc.so.6+0x84a9c(start_thread*+732)
exit(any) @ libc.so.6+0xed620(thread_start*+16)
exit(any) @ libc.so.6+0xed890(thread_start*+16)
exit_group(any) @ ld-linux-aarch64.so.1+0x1be9c(_exit*+28)
exit_group(any) @ libc.so.6+0xbe1e0(_Exit+32)
futex(any, FUTEX_WAIT, any u32, 0, any, any)
futex(any, any u32, 1, 0, any, any)
futex(any, any u32, INT_MAX, 0, any, any)
futex(any, any, 0x2-0xffffffff, 0, 0, -1 as u32)
futex(any, FUTEX_LOCK_PI, 0, 0, 128, 6)
futex(any, FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 0, 134)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0x848d4(start_thread*+276)
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0xbe190(_Fork+80)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xbca34(__clock_gettime+52)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xbca34(__clock_gettime+52)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xbcb5c(clock_nanosleep+60)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xbcba0(clock_nanosleep+128)
sched_setscheduler(any, any, any) @ libc.so.6+0x84738(create_thread*+376)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xd7488(sched_setscheduler+8)
sched_getscheduler(0) @ libc.so.6+0x8584c(pthread_create+2940)
sched_getscheduler(any u32) @ libc.so.6+0xd72c8(__sched_getscheduler+8)
sched_getparam(0, any) @ libc.so.6+0x85444(pthread_create+1908)
sched_getparam(any u32, any) @ libc.so.6+0xd7288(sched_getparam+8)
sched_setaffinity(any, any, any) @ libc.so.6+0x846d0(create_thread*+272)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xe749c(__get_nprocs_sched*+56)
sched_get_priority_max(1) @ libc.so.6+0xd7308(__sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xd7348(sched_get_priority_min+8)
restart_syscall()
kill(any u32, any u32) @ libc.so.6+0x36ac8(kill+8)
tgkill(any, any, any) @ libc.so.6+0x86864(__pthread_kill_implementation*+260)
tgkill(any, any, any) @ libc.so.6+0x86894(__pthread_kill_implementation*+308)
rt_sigaction(any, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x369b0(__libc_sigaction+144)
rt_sigaction(any, 0, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x36a50(__libc_sigaction+304)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x21a30(abort+164)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x84930(start_thread*+368)
rt_sigprocmask(SIG_BLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x849c8(start_thread*+520)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x169da0(sigall_set*), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x85140(pthread_create+1136)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x85198(pthread_create+1224)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x85308(pthread_create+1592)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x853f0(pthread_create+1824)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x855b4(pthread_create+2276)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x169da0(sigall_set*), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x867c4(__pthread_kill_implementation*+100)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x86810(__pthread_kill_implementation*+176)
rt_sigprocmask(SIG_UNBLOCK-SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x8c5e8(pthread_sigmask+72)
rt_sigprocmask(SIG_SETMASK, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x8c5e8(pthread_sigmask+72)
getpgid(0) @ libc.so.6+0xc4188(getpgid+8)
uname(any) @ libc.so.6+0xd9348(uname+8)
umask(any) @ libc.so.6+0xe35c8(umask+8)
prctl(PR_SET_VMA, 0, any, any, any) @ libc.so.6+0xee684(__set_vma_name*+164)
gettimeofday(any, 0) @ libc.so.6+0xb2370(__gettimeofday_syscall*+16)
gettimeofday(any, non-NULL) @ libc.so.6+0xb238c(__gettimeofday_syscall*+44)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x1bf08(__GI___getpid*+8)
getpid() @ libc.so.6+0xc41c8(getpid+8)
getppid() @ libc.so.6+0xc4208(getppid+8)
getuid() @ libc.so.6+0xc4308(getuid+8)
geteuid() @ libc.so.6+0xc3288(geteuid+8)
gettid() @ libc.so.6+0x86878(__pthread_kill_implementation*+280)
socket(any, SOCK_STREAM|SOCK_CLOEXEC-SOCK_RAW|SOCK_CLOEXEC, 0) @ libc.so.6+0xf0bd8(socket+24)
socket(AF_UNIX, SOCK_STREAM-SOCK_DGRAM, 0) @ libc.so.6+0xf0bd8(socket+24)
socket(AF_UNIX-AF_INET, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC-SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0xf0bd8(socket+24)
socket(AF_INET, any, 17) @ libc.so.6+0xf0bd8(socket+24)
socket(AF_INET6, SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0xf0bd8(socket+24)
bind(any, any, 12) @ libc.so.6+0xefeb4(bind+20)
bind(any, any, 16) @ libc.so.6+0xefeb4(bind+20)
connect(any, any, any u32) @ libc.so.6+0xeff28(connect+40)
connect(any, any, any u32) @ libc.so.6+0xeff68(connect+104)
getsockname(any, any, any) @ libc.so.6+0xf0050(getsockname+16)
getpeername(any, any, any) @ libc.so.6+0xefff0(getpeername+16)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xf0670(__send+48)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xf06c4(__send+132)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xf092c(sendto+44)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xf0980(sendto+128)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0xf03a8(recvfrom+40)
recvfrom(any, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0xf03a8(recvfrom+40)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0xf0408(recvfrom+136)
recvfrom(any, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0xf0408(recvfrom+136)
setsockopt(any, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0xf0a1c(setsockopt+28)
setsockopt(any, SOL_IPV6, IPV6_RECVERR, any, 4) @ libc.so.6+0xf0a1c(setsockopt+28)
recvmsg(STDIN_FILENO-0xfffffffffffffffe, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xf0588(recvmsg+40)
recvmsg(any, any, 0) @ libc.so.6+0xf0588(recvmsg+40)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0xf0588(recvmsg+40)
recvmsg(STDIN_FILENO-0xfffffffffffffffe, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xf05c8(recvmsg+104)
recvmsg(any, any, 0) @ libc.so.6+0xf05c8(recvmsg+104)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0xf05c8(recvmsg+104)
brk(any) @ libc.so.6+0xe4e90(brk+16)
munmap(any, any) @ libc.so.6+0xe9a88(munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xee124(mremap+68)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xbe168(_Fork+40)
clone(any u32, non-NULL, any, any, any) @ libc.so.6+0xed5f4(clone+52)
mmap(0, any, any, any, any, any) @ libc.so.6+0xe9040(mmap+32)
mmap(any, any, PROT_NONE, any, -1, 0) @ libc.so.6+0xe9040(mmap+32)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-aarch64.so.1+0x1bbc8(mprotect*+8)
mprotect(any, any, any u32) @ libc.so.6+0xe9908(mprotect+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xe8d88(madvise+8)
madvise(any, any, MADV_HUGEPAGE-MADV_NOHUGEPAGE) @ libc.so.6+0xe8d88(madvise+8)
wait4(any, any, 0, 0) @ libc.so.6+0xd9448(wait4+40)
wait4(any, any, 0, 0) @ libc.so.6+0xd9494(wait4+116)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xe485c(__getrlimit+28)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xf076c(sendmmsg+44)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xf07ac(sendmmsg+108)
getrandom(libc.so.6+0x1b6748(tcache_key*), 8, GRND_NONBLOCK) @ libc.so.6+0x92510(ptmalloc_init.part.0*+72)
rseq(any, any u32, 0, RSEQ_SIG) @ libc.so.6+0x84b68(start_thread*+936)
clone3(non-NULL, sizeof(struct clone_args)) @ libc.so.6+0xed864(__GI___clone3*+36)
