callander: permitted syscalls: getcwd(non-NULL, any) @ libc.so.6+0xe12ec(getcwd+108)
dup(any u32) @ libc.so.6+0xddf08(dup+8)
fcntl(any, F_SETFD, FD_CLOEXEC) @ libc.so.6+0xe3a10(__fcntl64_nocancel*+80)
fcntl(any, F_GETFL, any) @ libc.so.6+0xe3a10(__fcntl64_nocancel*+80)
ioctl(any, TCGETS, any) @ libc.so.6+0xe4414(tcgetattr+52)
ioctl(any, FIONREAD, any) @ libc.so.6+0xe8a4c(ioctl+12)
ioctl(any, SIOCGIFINDEX, any) @ libc.so.6+0xe8a4c(ioctl+12)
fstatfs(any, any) @ libc.so.6+0xdeb30(fstatfs+16)
faccessat(AT_FDCWD, "/sys/fs/selinux", F_OK) @ libc.so.6+0xddb38(access+24)
faccessat(AT_FDCWD, "/sys/kernel/security/apparmor", F_OK) @ libc.so.6+0xddb38(access+24)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe2040(__open+96)
openat(AT_FDCWD, "/proc/sys/kernel/cap_last_cap", O_RDONLY, any) @ libc.so.6+0xe2040(__open+96)
openat(AT_FDCWD, "/proc/self/attr/exec", O_RDWR, any) @ libc.so.6+0xe2040(__open+96)
openat(AT_FDCWD, "/proc/sys/kernel/cap_last_cap", O_RDONLY, any) @ libc.so.6+0xe2040(__open+96)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe20c8(__open+232)
openat(AT_FDCWD, "/proc/sys/kernel/cap_last_cap", O_RDONLY, any) @ libc.so.6+0xe20c8(__open+232)
openat(AT_FDCWD, "/proc/self/attr/exec", O_RDWR, any) @ libc.so.6+0xe20c8(__open+232)
openat(AT_FDCWD, "/proc/sys/kernel/cap_last_cap", O_RDONLY, any) @ libc.so.6+0xe20c8(__open+232)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xe2200(openat+96)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xe2290(openat+240)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe3c50(__open_nocancel+80)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0xe3c50(__open_nocancel+80)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xe3c50(__open_nocancel+80)
openat(AT_FDCWD, "/proc/self/attr/exec", O_RDWR, any) @ libc.so.6+0xe3c50(__open_nocancel+80)
openat(AT_FDCWD, "/sys/kernel/mm/hugepages", O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xe3c50(__open_nocancel+80)
close(any) @ libc.so.6+0xddc84(close+36)
close(any) @ libc.so.6+0xddcb4(close+84)
close(any) @ libc.so.6+0xe3890(__close_nocancel+16)
getdents64(any, any, any) @ libc.so.6+0xbd69c(getdents64+28)
lseek(any, any, any) @ libc.so.6+0xe1df4(lseek+20)
read(any, any, any) @ libc.so.6+0xe2b84(__read+36)
read(any, any, any) @ libc.so.6+0xe2bc8(__read+104)
read(any, any, any) @ libc.so.6+0xe3e30(__read_nocancel+16)
write(any, any, any) @ libc.so.6+0xe37c4(write+36)
write(any, any, any) @ libc.so.6+0xe3808(write+104)
write(any, any, 0-LONG_MAX) @ libc.so.6+0xe3f70(__write_nocancel+16)
writev(any, any, any) @ ld-linux-aarch64.so.1+0xb154(_dl_debug_vdprintf*+372)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x79b2c(__libc_message_impl*+332)
writev(any, any, 2) @ libc.so.6+0xed408(writev+40)
writev(any, any, 4) @ libc.so.6+0xed408(writev+40)
writev(any, any, 2) @ libc.so.6+0xed448(writev+104)
writev(any, any, 4) @ libc.so.6+0xed448(writev+104)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xe3dd0(__pread64_nocancel+16)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xe24ac(__poll+140)
ppoll(any, any, any, 0, 0) @ libc.so.6+0xe250c(__poll+236)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xdead4(fstatat64+20)
newfstatat(AT_FDCWD, "/", any, 0) @ libc.so.6+0xdead4(fstatat64+20)
newfstatat(AT_FDCWD, "/etc/resolv.conf", any, 0) @ libc.so.6+0xdead4(fstatat64+20)
newfstatat(AT_FDCWD, "/etc/nsswitch.conf", any, 0) @ libc.so.6+0xdead4(fstatat64+20)
fstat(any, any) @ libc.so.6+0xdea70(fstat+16)
capget(any, any) @ libc.so.6+0xeec48(capget+8)
capset(any, any) @ libc.so.6+0xeec88(capset+8)
exit(0) @ libc.so.6+0x222bc(__libc_start_call_main*+156)
exit_group(any) @ ld-linux-aarch64.so.1+0x1be9c(_exit*+28)
exit_group(any) @ libc.so.6+0xbe1e0(_Exit+32)
futex(any, any u32, 1, 0, any, any)
futex(any, any u32, INT_MAX, 0, any, any)
futex(any, any, 0x2-0xffffffff, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_WAIT, 0x2-0xffffffff, 0, any, any)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_LOCK_PI, 0, 0, 128, 6)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 0, 134)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, ld-linux-aarch64.so.1+0x40a98(_rtld_global+2712))
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xbca34(__clock_gettime+52)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xbca34(__clock_gettime+52)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xbcb5c(clock_nanosleep+60)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xbcba0(clock_nanosleep+128)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xd7488(sched_setscheduler+8)
sched_getscheduler(any u32) @ libc.so.6+0xd72c8(__sched_getscheduler+8)
sched_getparam(any u32, any) @ libc.so.6+0xd7288(sched_getparam+8)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xe749c(__get_nprocs_sched*+56)
sched_get_priority_max(1) @ libc.so.6+0xd7308(__sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xd7348(sched_get_priority_min+8)
restart_syscall()
tgkill(any, any, SIGSETXID) @ libc.so.6+0x81b28(__nptl_setxid*+296)
tgkill(any, any, SIGSETXID) @ libc.so.6+0x81b94(__nptl_setxid*+404)
tgkill(any, any, SIGABRT) @ libc.so.6+0x86864(__pthread_kill_implementation*+260)
tgkill(any, any, SIGFPE) @ libc.so.6+0x86864(__pthread_kill_implementation*+260)
tgkill(any, any, SIGABRT) @ libc.so.6+0x86894(__pthread_kill_implementation*+308)
tgkill(any, any, SIGFPE) @ libc.so.6+0x86894(__pthread_kill_implementation*+308)
rt_sigaction(SIGABRT, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x369b0(__libc_sigaction+144)
rt_sigaction(SIGABRT, 0, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x36a50(__libc_sigaction+304)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x21a30(abort+164)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x169da0(sigall_set*), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x867c4(__pthread_kill_implementation*+100)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x86810(__pthread_kill_implementation*+176)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x8c5e8(pthread_sigmask+72)
setresuid(any u32, any u32, any u32) @ libc.so.6+0x81c78(__nptl_setxid*+632)
setresuid(any u32, any u32, any u32) @ libc.so.6+0xd77c4(setresuid+68)
getresuid(any, any, any) @ libc.so.6+0xc4288(getresuid+8)
setresgid(any u32, any u32, any u32) @ libc.so.6+0x81c78(__nptl_setxid*+632)
setresgid(any u32, any u32, any u32) @ libc.so.6+0xd7704(setresgid+68)
getresgid(any, any, any) @ libc.so.6+0xc4248(getresgid+8)
setgroups(any, any) @ libc.so.6+0x81c78(__nptl_setxid*+632)
setgroups(any, any) @ libc.so.6+0xd75d0(setgroups+48)
uname(any) @ libc.so.6+0xd9348(uname+8)
prctl(PR_SET_PDEATHSIG, any u32, any, any, any) @ libc.so.6+0xee3c8(prctl+8)
prctl(PR_SET_KEEPCAPS, 1, 0, 0, 0) @ libc.so.6+0xee3c8(prctl+8)
prctl(PR_CAPBSET_READ, any u32, any, any, any) @ libc.so.6+0xee3c8(prctl+8)
prctl(PR_CAPBSET_DROP, any u32, 0, 0, 0) @ libc.so.6+0xee3c8(prctl+8)
prctl(PR_GET_SECUREBITS, 0, 0, 0, 0) @ libc.so.6+0xee3c8(prctl+8)
prctl(PR_SET_SECUREBITS, any u32, 0, 0, 0) @ libc.so.6+0xee3c8(prctl+8)
prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0) @ libc.so.6+0xee3c8(prctl+8)
prctl(PR_GET_NO_NEW_PRIVS, 0, 0, 0, 0) @ libc.so.6+0xee3c8(prctl+8)
prctl(PR_CAP_AMBIENT, PR_CAP_AMBIENT_IS_SET-PR_CAP_AMBIENT_LOWER, any u32, 0, 0) @ libc.so.6+0xee3c8(prctl+8)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, " glibc: assert") @ libc.so.6+0xee684(__set_vma_name*+164)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, " glibc: fatal") @ libc.so.6+0xee684(__set_vma_name*+164)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, " glibc: malloc") @ libc.so.6+0xee684(__set_vma_name*+164)
prctl(PR_SET_VMA, 0, any, any, " glibc: malloc arena") @ libc.so.6+0xee684(__set_vma_name*+164)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x1bf08(__GI___getpid*+8)
getpid() @ libc.so.6+0xc41c8(getpid+8)
getuid() @ libc.so.6+0xc4308(getuid+8)
gettid() @ libc.so.6+0x86878(__pthread_kill_implementation*+280)
gettid() @ libc.so.6+0xeb464(syscall+36)
socket(any u16, SOCK_STREAM|SOCK_CLOEXEC-SOCK_DGRAM|SOCK_CLOEXEC, 0) @ libc.so.6+0xf0bd8(socket+24)
socket(AF_UNIX-AF_INET, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC-SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0xf0bd8(socket+24)
socket(AF_INET6, SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0xf0bd8(socket+24)
connect(any, any, 16) @ libc.so.6+0xeff28(connect+40)
connect(any, any, 28) @ libc.so.6+0xeff28(connect+40)
connect(any, any, 110) @ libc.so.6+0xeff28(connect+40)
connect(any, any, 16) @ libc.so.6+0xeff68(connect+104)
connect(any, any, 28) @ libc.so.6+0xeff68(connect+104)
connect(any, any, 110) @ libc.so.6+0xeff68(connect+104)
getpeername(any, any, any) @ libc.so.6+0xefff0(getpeername+16)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xf0670(__send+48)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xf06c4(__send+132)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0xf03a8(recvfrom+40)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0xf0408(recvfrom+136)
setsockopt(any, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0xf0a1c(setsockopt+28)
setsockopt(any, SOL_IPV6, IPV6_RECVERR, any, 4) @ libc.so.6+0xf0a1c(setsockopt+28)
recvmsg(STDIN_FILENO-0xfffffffffffffffe, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xf0588(recvmsg+40)
recvmsg(STDIN_FILENO-0xfffffffffffffffe, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xf05c8(recvmsg+104)
brk(any) @ libc.so.6+0xe4e90(brk+16)
munmap(any, any) @ libc.so.6+0xe9a88(munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xee124(mremap+68)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE, any, 0) @ libc.so.6+0xe9040(mmap+32)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ libc.so.6+0xe9040(mmap+32)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ libc.so.6+0xe9040(mmap+32)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xe9908(mprotect+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xe8d88(madvise+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xe8d88(madvise+8)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xf076c(sendmmsg+44)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xf07ac(sendmmsg+108)
getrandom(libc.so.6+0x1b6748(tcache_key*), 8, GRND_NONBLOCK) @ libc.so.6+0x92510(ptmalloc_init.part.0*+72)
landlock_create_ruleset(any, 16, 0) @ libc.so.6+0xeb464(syscall+36)
landlock_add_rule(STDIN_FILENO-0xfffffffe, 1, any, 0) @ libc.so.6+0xeb464(syscall+36)
landlock_restrict_self(any u32, 0) @ libc.so.6+0xeb464(syscall+36)
