callander: permitted syscalls: setxattr(any, "security.selinux", any, any, 0) @ libc.so.6+0xeb2c8(setxattr+8)
fsetxattr(any u32, "security.selinux", any, any, 0) @ libc.so.6+0xe6148(fsetxattr+8)
getxattr(any, "security.selinux", 0, 0) @ libc.so.6+0xe8108(getxattr+8)
getxattr(any, "security.selinux", non-NULL, any) @ libc.so.6+0xe8108(getxattr+8)
getxattr(any, "security.sehash", any, 20) @ libc.so.6+0xe8108(getxattr+8)
fgetxattr(any u32, "security.selinux", 0, 0) @ libc.so.6+0xe6088(fgetxattr+8)
fgetxattr(any u32, "security.selinux", non-NULL, any) @ libc.so.6+0xe6088(fgetxattr+8)
getcwd(non-NULL, any) @ libc.so.6+0xe12ec(getcwd+108)
dup(any u32) @ libc.so.6+0xddf08(dup+8)
dup3(any, STDOUT_FILENO-STDERR_FILENO, 0) @ libc.so.6+0xddf48(__dup2+40)
dup3(STDOUT_FILENO--1, STDIN_FILENO, 0) @ libc.so.6+0xddf48(__dup2+40)
fcntl(any, F_SETFD, FD_CLOEXEC) @ libc.so.6+0xe3a10(__fcntl64_nocancel*+80)
fcntl(any, F_GETFL, any) @ libc.so.6+0xe3a10(__fcntl64_nocancel*+80)
fcntl(any, F_SETFD, FD_CLOEXEC) @ libc.so.6+0xe3adc(__fcntl64_nocancel_adjusted*+52)
fcntl(any, F_GETFL, any) @ libc.so.6+0xe3adc(__fcntl64_nocancel_adjusted*+52)
fcntl(any, F_SETFL, 0-O_CREAT|O_EXCL|O_NOCTTY|O_TRUNC|O_APPEND|O_DSYNC|O_ASYNC|O_DIRECTORY|O_LARGEFILE|O_DIRECT|O_NOFOLLOW|O_NOATIME|O_CLOEXEC|__O_SYNC|O_PATH|__O_TMPFILE) @ libc.so.6+0xe3adc(__fcntl64_nocancel_adjusted*+52)
ioctl(any, TCGETS, any) @ libc.so.6+0xe421c(tcsetattr+60)
ioctl(any, TCSETS-TCSETSF, any) @ libc.so.6+0xe427c(tcsetattr+156)
ioctl(any, TCGETS, any) @ libc.so.6+0xe42a8(tcsetattr+200)
ioctl(any, TCGETS, any) @ libc.so.6+0xe4414(tcgetattr+52)
ioctl(STDIN_FILENO, TIOCNOTTY, 1) @ libc.so.6+0xe8a4c(ioctl+12)
ioctl(STDIN_FILENO-0x7fffffff, TIOCSCTTY, 1) @ libc.so.6+0xe8a4c(ioctl+12)
ioctl(STDIN_FILENO-0x7fffffff, TIOCSPGRP, any) @ libc.so.6+0xe8a4c(ioctl+12)
ioctl(any, KDGKBMODE, any) @ libc.so.6+0xe8a4c(ioctl+12)
ioctl(any, TCFLSH, 2) @ libc.so.6+0xe8a4c(ioctl+12)
ioctl(any, TIOCGPGRP, any) @ libc.so.6+0xe8a4c(ioctl+12)
ioctl(any, TIOCGWINSZ-TIOCSWINSZ, any) @ libc.so.6+0xe8a4c(ioctl+12)
ioctl(any, FIONREAD, any) @ libc.so.6+0xe8a4c(ioctl+12)
ioctl(any, TIOCGSERIAL-TIOCSSERIAL, any) @ libc.so.6+0xe8a4c(ioctl+12)
ioctl(any, TIOCSERCONFIG, any) @ libc.so.6+0xe8a4c(ioctl+12)
ioctl(any, TIOCGLCKTRMIOS-TIOCSLCKTRMIOS, any) @ libc.so.6+0xe8a4c(ioctl+12)
ioctl(any, VT_GETSTATE, any) @ libc.so.6+0xe8a4c(ioctl+12)
ioctl(any, SIOCGIFINDEX, any) @ libc.so.6+0xe8a4c(ioctl+12)
ioctl(any, TIOCGDEV, any) @ libc.so.6+0xe8a4c(ioctl+12)
ioctl(0xffffffff80000000--1, TIOCSCTTY, 1) @ libc.so.6+0xe8a4c(ioctl+12)
ioctl(0xffffffff80000000--1, TIOCSPGRP, any) @ libc.so.6+0xe8a4c(ioctl+12)
faccessat(AT_FDCWD, "/var/run/setrans/.setrans-unix", F_OK) @ libc.so.6+0xddb38(access+24)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0xde274(faccessat+308)
chdir(any) @ libc.so.6+0xddb88(chdir+8)
openat(AT_FDCWD, any, O_RDWR|O_NOCTTY|O_NONBLOCK, any) @ libc.so.6+0xe2040(__open+96)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe2040(__open+96)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0xe2040(__open+96)
openat(AT_FDCWD, any, O_RDWR|O_NOCTTY|O_NONBLOCK|O_CLOEXEC, any) @ libc.so.6+0xe2040(__open+96)
openat(AT_FDCWD, any, O_RDWR|O_NOCTTY|O_NONBLOCK, any) @ libc.so.6+0xe20c8(__open+232)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe20c8(__open+232)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0xe20c8(__open+232)
openat(AT_FDCWD, any, O_RDWR|O_NOCTTY|O_NONBLOCK|O_CLOEXEC, any) @ libc.so.6+0xe20c8(__open+232)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xe2200(openat+96)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xe2290(openat+240)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe3c50(__open_nocancel+80)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xe3c50(__open_nocancel+80)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0xe3c50(__open_nocancel+80)
openat(AT_FDCWD, "/sys/kernel/mm/hugepages", O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xe3c50(__open_nocancel+80)
close(any) @ libc.so.6+0xddc84(close+36)
close(any) @ libc.so.6+0xddcb4(close+84)
close(any) @ libc.so.6+0xe3890(__close_nocancel+16)
getdents64(any, any, any) @ libc.so.6+0xbd69c(getdents64+28)
lseek(any, any, any) @ libc.so.6+0xe1df4(lseek+20)
read(any, any, any) @ libc.so.6+0xe2b84(__read+36)
read(any, any, any) @ libc.so.6+0xe2bc8(__read+104)
read(any, any, any) @ libc.so.6+0xe3e30(__read_nocancel+16)
write(any, any, any) @ libc.so.6+0xe37c4(write+36)
write(any, any, any) @ libc.so.6+0xe3808(write+104)
write(any, any, 0-LONG_MAX) @ libc.so.6+0xe3f70(__write_nocancel+16)
readv(any, any, any) @ libc.so.6+0xea968(readv+40)
readv(any, any, any) @ libc.so.6+0xea9a8(readv+104)
writev(any, any, any) @ ld-linux-aarch64.so.1+0xb154(_dl_debug_vdprintf*+372)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x79b2c(__libc_message_impl*+332)
writev(any, any, 2) @ libc.so.6+0xed408(writev+40)
writev(any, any, 4) @ libc.so.6+0xed408(writev+40)
writev(any, any, 2) @ libc.so.6+0xed448(writev+104)
writev(any, any, 4) @ libc.so.6+0xed448(writev+104)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xe3dd0(__pread64_nocancel+16)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xe24ac(__poll+140)
ppoll(any, any, any, 0, 0) @ libc.so.6+0xe250c(__poll+236)
readlinkat(AT_FDCWD, any, any, any) @ libc.so.6+0xe2c60(readlink+32)
newfstatat(any, any, any, 0) @ libc.so.6+0xdead4(fstatat64+20)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xdead4(fstatat64+20)
fstat(any, any) @ libc.so.6+0xdea70(fstat+16)
exit(0) @ libc.so.6+0x222bc(__libc_start_call_main*+156)
exit_group(any) @ ld-linux-aarch64.so.1+0x1be9c(_exit*+28)
exit_group(any) @ libc.so.6+0xbe1e0(_Exit+32)
waitid(P_ALL, 0, any, WEXITED-WNOHANG|WEXITED, 0) @ libc.so.6+0xd9530(waitid+48)
waitid(P_ALL, 0, any, WEXITED-WNOHANG|WEXITED, 0) @ libc.so.6+0xd9574(waitid+116)
futex(any, FUTEX_WAIT, 0x2-0xffffffff, 0, any, any)
futex(any, any u32, 1, 0, any, any)
futex(any, any u32, INT_MAX, 0, any, any)
futex(any, any, 0x2-0xffffffff, 0, 0, -1 as u32)
futex(any, FUTEX_LOCK_PI, 0, 0, 128, 6)
futex(any, FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 0, 134)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0xbe190(_Fork+80)
setitimer(ITIMER_REAL, any, any) @ libc.so.6+0xb4c70(setitimer+16)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xbca34(__clock_gettime+52)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xbca34(__clock_gettime+52)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xbcb5c(clock_nanosleep+60)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xbcba0(clock_nanosleep+128)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xd7488(sched_setscheduler+8)
sched_getscheduler(any u32) @ libc.so.6+0xd72c8(__sched_getscheduler+8)
sched_getparam(any u32, any) @ libc.so.6+0xd7288(sched_getparam+8)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xe749c(__get_nprocs_sched*+56)
sched_get_priority_max(1) @ libc.so.6+0xd7308(__sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xd7348(sched_get_priority_min+8)
restart_syscall()
kill(any u32, SIGTERM) @ libc.so.6+0x36ac8(kill+8)
tgkill(any, any, SIGABRT) @ libc.so.6+0x86864(__pthread_kill_implementation*+260)
tgkill(any, any, SIGFPE) @ libc.so.6+0x86864(__pthread_kill_implementation*+260)
tgkill(any, any, SIGABRT) @ libc.so.6+0x86894(__pthread_kill_implementation*+308)
tgkill(any, any, SIGFPE) @ libc.so.6+0x86894(__pthread_kill_implementation*+308)
rt_sigaction(SIGHUP-SIGQUIT, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x369b0(__libc_sigaction+144)
rt_sigaction(SIGABRT, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x369b0(__libc_sigaction+144)
rt_sigaction(SIGPIPE-SIGALRM, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x369b0(__libc_sigaction+144)
rt_sigaction(SIGCHLD, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x369b0(__libc_sigaction+144)
rt_sigaction(SIGTSTP, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x369b0(__libc_sigaction+144)
rt_sigaction(SIGHUP-SIGINT, 0, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x36a50(__libc_sigaction+304)
rt_sigaction(SIGABRT, 0, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x36a50(__libc_sigaction+304)
rt_sigaction(SIGPIPE-SIGALRM, 0, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x36a50(__libc_sigaction+304)
rt_sigaction(SIGCHLD, 0, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x36a50(__libc_sigaction+304)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x21a30(abort+164)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x169da0(sigall_set*), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x867c4(__pthread_kill_implementation*+100)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x86810(__pthread_kill_implementation*+176)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x8c5e8(pthread_sigmask+72)
rt_sigtimedwait(any, 0, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x377a4(__sigtimedwait+36)
rt_sigtimedwait(any, 0, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x37804(__sigtimedwait+132)
setpgid(0, any u32) @ libc.so.6+0xd7688(setpgid+8)
getpgid(any) @ libc.so.6+0xc4188(getpgid+8)
getsid(0) @ libc.so.6+0xc42c8(getsid+8)
setsid() @ libc.so.6+0xd7848(setsid+8)
getgroups(0, any) @ libc.so.6+0xc3308(getgroups+8)
getgroups(0x10000, any) @ libc.so.6+0xc3308(getgroups+8)
getgroups(0x20000, any) @ libc.so.6+0xc3308(getgroups+8)
getgroups(0x40000, any) @ libc.so.6+0xc3308(getgroups+8)
getgroups(0x80000, any) @ libc.so.6+0xc3308(getgroups+8)
getgroups(0x100000, any) @ libc.so.6+0xc3308(getgroups+8)
getgroups(0x200000, any) @ libc.so.6+0xc3308(getgroups+8)
getgroups(0x400000, any) @ libc.so.6+0xc3308(getgroups+8)
getgroups(0x800000, any) @ libc.so.6+0xc3308(getgroups+8)
getgroups(0x1000000, any) @ libc.so.6+0xc3308(getgroups+8)
getgroups(0x2000000, any) @ libc.so.6+0xc3308(getgroups+8)
getgroups(0x4000000, any) @ libc.so.6+0xc3308(getgroups+8)
getgroups(0x8000000, any) @ libc.so.6+0xc3308(getgroups+8)
getgroups(0x10000000, any) @ libc.so.6+0xc3308(getgroups+8)
getgroups(0x20000000, any) @ libc.so.6+0xc3308(getgroups+8)
getgroups(0x40000000, any) @ libc.so.6+0xc3308(getgroups+8)
getgroups(0x80000000, any) @ libc.so.6+0xc3308(getgroups+8)
uname(any) @ libc.so.6+0xd9348(uname+8)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, " glibc: assert") @ libc.so.6+0xee684(__set_vma_name*+164)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, " glibc: fatal") @ libc.so.6+0xee684(__set_vma_name*+164)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, " glibc: malloc") @ libc.so.6+0xee684(__set_vma_name*+164)
prctl(PR_SET_VMA, 0, any, any, " glibc: malloc arena") @ libc.so.6+0xee684(__set_vma_name*+164)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x1bf08(__GI___getpid*+8)
getpid() @ libc.so.6+0xc41c8(getpid+8)
getppid() @ libc.so.6+0xc4208(getppid+8)
geteuid() @ libc.so.6+0xc3288(geteuid+8)
getegid() @ libc.so.6+0xc3248(getegid+8)
gettid() @ libc.so.6+0x86878(__pthread_kill_implementation*+280)
gettid() @ libc.so.6+0xef508(gettid+8)
sysinfo(any) @ libc.so.6+0xef2c8(sysinfo+8)
socket(any u16, SOCK_STREAM|SOCK_CLOEXEC-SOCK_DGRAM|SOCK_CLOEXEC, 0) @ libc.so.6+0xf0bd8(socket+24)
socket(AF_UNIX, SOCK_STREAM, 0) @ libc.so.6+0xf0bd8(socket+24)
socket(AF_UNIX-AF_INET, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC-SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0xf0bd8(socket+24)
socket(AF_INET6, SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0xf0bd8(socket+24)
connect(any, any, any u32) @ libc.so.6+0xeff28(connect+40)
connect(any, any, any u32) @ libc.so.6+0xeff68(connect+104)
getpeername(any, any, any) @ libc.so.6+0xefff0(getpeername+16)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xf0670(__send+48)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xf06c4(__send+132)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0xf03a8(recvfrom+40)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0xf0408(recvfrom+136)
setsockopt(any, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0xf0a1c(setsockopt+28)
setsockopt(any, SOL_SOCKET, SO_PASSCRED, any, 4) @ libc.so.6+0xf0a1c(setsockopt+28)
setsockopt(any, SOL_IPV6, IPV6_RECVERR, any, 4) @ libc.so.6+0xf0a1c(setsockopt+28)
sendmsg(STDIN_FILENO-0xfffffffffffffffe, any, MSG_NOSIGNAL) @ libc.so.6+0xf0848(sendmsg+40)
sendmsg(STDIN_FILENO-0xfffffffffffffffe, any, MSG_NOSIGNAL) @ libc.so.6+0xf0888(sendmsg+104)
recvmsg(STDIN_FILENO-0xfffffffffffffffe, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xf0588(recvmsg+40)
recvmsg(STDIN_FILENO-0xfffffffffffffffe, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xf05c8(recvmsg+104)
brk(any) @ libc.so.6+0xe4e90(brk+16)
munmap(any, any) @ libc.so.6+0xe9a88(munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xee124(mremap+68)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xbe168(_Fork+40)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE, any, 0) @ libc.so.6+0xe9040(mmap+32)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ libc.so.6+0xe9040(mmap+32)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ libc.so.6+0xe9040(mmap+32)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xe9908(mprotect+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xe8d88(madvise+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xe8d88(madvise+8)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xf076c(sendmmsg+44)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xf07ac(sendmmsg+108)
getrandom(libc.so.6+0x1b6748(tcache_key*), 8, GRND_NONBLOCK) @ libc.so.6+0x92510(ptmalloc_init.part.0*+72)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0xde18c(faccessat+76)
