callander: permitted syscalls: setxattr(any, libsystemd-shared-256.so+0x30ea68, libsystemd-shared-256.so+0x2f9c80, 1, 0) @ libc.so.6+0xeb2c8(setxattr+8)
setxattr(any, libsystemd-shared-256.so+0x30ea68, libsystemd-shared-256.so+0x301328, 1, 0) @ libc.so.6+0xeb2c8(setxattr+8)
getxattr(any, libsystemd-shared-256.so+0x326d10, any, any) @ libc.so.6+0xe8108(getxattr+8)
getxattr(any, libsystemd-shared-256.so+0x32d650, any, any) @ libc.so.6+0xe8108(getxattr+8)
getxattr(any, libselinux.so.1+0x22ec0, any, 20) @ libc.so.6+0xe8108(getxattr+8)
getxattr(non-NULL, libsystemd-shared-256.so+0x2efe78, any, any) @ libc.so.6+0xe8108(getxattr+8)
getxattr(non-NULL, libsystemd-shared-256.so+0x2efe90, any, any) @ libc.so.6+0xe8108(getxattr+8)
getxattr(non-NULL, libsystemd-shared-256.so+0x30ea68, non-NULL, any) @ libc.so.6+0xe8108(getxattr+8)
getxattr(non-NULL, libselinux.so.1+0x229e0, 0, 0) @ libc.so.6+0xe8108(getxattr+8)
getxattr(non-NULL, libselinux.so.1+0x229e0, non-NULL, any) @ libc.so.6+0xe8108(getxattr+8)
lgetxattr(non-NULL, libsystemd-shared-256.so+0x2efe78, non-NULL, any) @ libc.so.6+0xe8a88(lgetxattr+8)
lgetxattr(non-NULL, libsystemd-shared-256.so+0x2efe90, non-NULL, any) @ libc.so.6+0xe8a88(lgetxattr+8)
lgetxattr(non-NULL, libsystemd-shared-256.so+0x30ea68, any, any) @ libc.so.6+0xe8a88(lgetxattr+8)
lgetxattr(non-NULL, libsystemd-shared-256.so+0x32d650, non-NULL, any) @ libc.so.6+0xe8a88(lgetxattr+8)
lgetxattr(libsystemd-shared-256.so+0x30be00, libsystemd-shared-256.so+0x326d10, any, any) @ libc.so.6+0xe8a88(lgetxattr+8)
lgetxattr(libsystemd-shared-256.so+0x30be00, libsystemd-shared-256.so+0x32d650, any, any) @ libc.so.6+0xe8a88(lgetxattr+8)
fgetxattr(any u32, libsystemd-shared-256.so+0x326d10, any, any) @ libc.so.6+0xe6088(fgetxattr+8)
fgetxattr(any u32, libsystemd-shared-256.so+0x32d650, any, any) @ libc.so.6+0xe6088(fgetxattr+8)
getcwd(non-NULL, any) @ libc.so.6+0xe12ec(getcwd+108)
epoll_create1(EPOLL_CLOEXEC) @ libc.so.6+0xeed08(epoll_create1+8)
epoll_ctl(any u32, 1, any u32, any) @ libc.so.6+0xeed48(epoll_ctl+8)
epoll_ctl(any u32, 2, any u32, 0) @ libc.so.6+0xeed48(epoll_ctl+8)
epoll_ctl(any u32, 3, any u32, any) @ libc.so.6+0xeed48(epoll_ctl+8)
epoll_pwait(any, any, any, 0-INT_MAX) @ libc.so.6+0xedb70(epoll_pwait+48)
epoll_pwait(any, any, any, -1) @ libc.so.6+0xedb70(epoll_pwait+48)
epoll_pwait(any, any, any, any) @ libc.so.6+0xedbc0(epoll_pwait+128)
dup(any u32) @ libc.so.6+0xddf08(dup+8)
dup3(any, STDIN_FILENO-STDERR_FILENO, 0) @ libc.so.6+0xddf48(__dup2+40)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xe3a10(__fcntl64_nocancel*+80)
fcntl(any, F_GETFL, any) @ libc.so.6+0xe3a10(__fcntl64_nocancel*+80)
fcntl(any, F_SETLKW, any) @ libc.so.6+0xe3a10(__fcntl64_nocancel*+80)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD, 3) @ libc.so.6+0xe3adc(__fcntl64_nocancel_adjusted*+52)
fcntl(any, F_GETFD, any) @ libc.so.6+0xe3adc(__fcntl64_nocancel_adjusted*+52)
fcntl(any, F_SETFD, any u32) @ libc.so.6+0xe3adc(__fcntl64_nocancel_adjusted*+52)
fcntl(any, F_GETFL, any) @ libc.so.6+0xe3adc(__fcntl64_nocancel_adjusted*+52)
fcntl(any, F_SETFL, any u32) @ libc.so.6+0xe3adc(__fcntl64_nocancel_adjusted*+52)
fcntl(any, F_OFD_SETLK, any) @ libc.so.6+0xe3adc(__fcntl64_nocancel_adjusted*+52)
fcntl(any, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0xe3adc(__fcntl64_nocancel_adjusted*+52)
fcntl(any, F_ADD_SEALS, 15) @ libc.so.6+0xe3adc(__fcntl64_nocancel_adjusted*+52)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0xeef08(inotify_init1+8)
inotify_add_watch(any u32, any, 0-0x8ff1000|IN_ACCESS|IN_MODIFY|IN_ATTRIB|IN_CLOSE_WRITE|IN_CLOSE_NOWRITE|IN_OPEN|IN_MOVED_FROM|IN_MOVED_TO|IN_CREATE|IN_DELETE|IN_DELETE_SELF|IN_MOVE_SELF|IN_UNMOUNT|IN_Q_OVERFLOW|IN_IGNORED|IN_EXCL_UNLINK|IN_MASK_CREATE|IN_MASK_ADD|IN_ISDIR) @ libc.so.6+0xeeec8(inotify_add_watch+8)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0xeef48(inotify_rm_watch+8)
ioctl(any, TCGETS, any) @ libc.so.6+0xe421c(tcsetattr+60)
ioctl(any, TCSETS-TCSETSW, any) @ libc.so.6+0xe427c(tcsetattr+156)
ioctl(any, TCGETS, any) @ libc.so.6+0xe42a8(tcsetattr+200)
ioctl(any, TCGETS, any) @ libc.so.6+0xe4414(tcgetattr+52)
ioctl(any, any u32, any) @ libc.so.6+0xe8a4c(ioctl+12)
ioctl(any, BLKBSZGET, any) @ libc.so.6+0xe8a4c(ioctl+12)
flock(any u32, any u32) @ libc.so.6+0xdea48(flock+8)
mknodat(AT_FDCWD, any, any u32, any u32) @ libc.so.6+0xe1f80(mknodat+32)
mkdirat(AT_FDCWD, any, any u32) @ libc.so.6+0xe1e78(mkdir+24)
mkdirat(any, any, any) @ libc.so.6+0xe1ec8(mkdirat+8)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xe35f8(unlink+24)
unlinkat(any u32, any, 0) @ libc.so.6+0xe3648(unlinkat+8)
unlinkat(any, non-NULL, AT_REMOVEDIR) @ libc.so.6+0xe3648(unlinkat+8)
linkat(AT_FDCWD, non-NULL, AT_FDCWD, non-NULL, 0) @ libc.so.6+0xe1c20(link+32)
renameat(AT_FDCWD, any, AT_FDCWD, any) @ libc.so.6+0x5161c(rename+28)
umount2(non-NULL, MNT_DETACH) @ libc.so.6+0xee9f0(umount2+16)
umount2(non-NULL, MNT_DETACH|UMOUNT_NOFOLLOW) @ libc.so.6+0xee9f0(umount2+16)
umount2(libmount.so.1+0x405f0, 0) @ libc.so.6+0xee9f0(umount2+16)
mount(any, any, any, any, any) @ libc.so.6+0xeefc8(mount+8)
statfs(libsystemd-shared-256.so+0x303810, any) @ libc.so.6+0xe2dcc(statfs+12)
statfs(libsystemd-shared-256.so+0x320c98, any) @ libc.so.6+0xe2dcc(statfs+12)
statfs(libsystemd-shared-256.so+0x320d08, any) @ libc.so.6+0xe2dcc(statfs+12)
fstatfs(any, any) @ libc.so.6+0xdeb30(fstatfs+16)
ftruncate(any, any) @ libc.so.6+0xe65d0(ftruncate64+16)
fallocate(STDIN_FILENO-0xfffffffffffffffe, 0, 0, any) @ libc.so.6+0xe2604(posix_fallocate+68)
fallocate(any, 0, 0x1000, any) @ libc.so.6+0xe2604(posix_fallocate+68)
fallocate(any, 0, 0x8000, any) @ libc.so.6+0xe2604(posix_fallocate+68)
fallocate(any, 3, any, any) @ libc.so.6+0xe3908(fallocate64+40)
fallocate(any, any, any, any) @ libc.so.6+0xe3954(fallocate64+116)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0xddb38(access+24)
faccessat(AT_FDCWD, any, W_OK) @ libc.so.6+0xddb38(access+24)
faccessat(AT_FDCWD, any, R_OK) @ libc.so.6+0xddb38(access+24)
faccessat(any, any, R_OK) @ libc.so.6+0xde274(faccessat+308)
faccessat(any, non-NULL, W_OK) @ libc.so.6+0xde274(faccessat+308)
faccessat(any, libsystemd-shared-256.so+0x329910, F_OK) @ libc.so.6+0xde274(faccessat+308)
faccessat(any, libblkid.so.1+0x2b809, F_OK) @ libc.so.6+0xde274(faccessat+308)
faccessat(any, libblkid.so.1+0x2eba9, F_OK) @ libc.so.6+0xde274(faccessat+308)
faccessat(any, libblkid.so.1+0x2ebc1, F_OK) @ libc.so.6+0xde274(faccessat+308)
faccessat(any, libblkid.so.1+0x2ebd9, F_OK) @ libc.so.6+0xde274(faccessat+308)
faccessat(any, libblkid.so.1+0x2ebf1, F_OK) @ libc.so.6+0xde274(faccessat+308)
faccessat(any, libblkid.so.1+0x2ec11, F_OK) @ libc.so.6+0xde274(faccessat+308)
faccessat(any, libblkid.so.1+0x2ec21, F_OK) @ libc.so.6+0xde274(faccessat+308)
faccessat(AT_FDCWD, any, any) @ libc.so.6+0xde274(faccessat+308)
fchdir(any u32) @ libc.so.6+0xde388(fchdir+8)
chroot(libsystemd-shared-256.so+0x30be00) @ libc.so.6+0xe4f48(chroot+8)
chroot(any) @ libc.so.6+0xeb464(syscall+36)
fchmod(any u32, 0644) @ libc.so.6+0xde3c8(fchmod+8)
fchmodat(AT_FDCWD, any, any u32) @ libc.so.6+0xddbb8(chmod+24)
fchownat(AT_FDCWD, any, any u32, any u32, 0) @ libc.so.6+0xddc24(chown+36)
fchownat(AT_FDCWD, non-NULL, any u32, any u32, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xe1bc4(lchown+36)
fchown(any u32, -1 as u32, -1 as u32) @ libc.so.6+0xde5c8(fchown+8)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xe2040(__open+96)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xe20c8(__open+232)
openat(any, any, any, any) @ libc.so.6+0xe2200(openat+96)
openat(any, any, any, any) @ libc.so.6+0xe2290(openat+240)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xe3c50(__open_nocancel+80)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xe3ca8(__open_nocancel+168)
close(any) @ libc.so.6+0xddc84(close+36)
close(any) @ libc.so.6+0xddcb4(close+84)
close(any) @ libc.so.6+0xe3890(__close_nocancel+16)
close(any) @ libc.so.6+0xfdb4c(__netlink_open*+200)
close(any) @ libc.so.6+0xfdffc(getifaddrs_internal*+1180)
pipe2(any, 0) @ libc.so.6+0xe2390(pipe+16)
pipe2(any, O_CLOEXEC) @ libc.so.6+0xe2408(pipe2+8)
getdents64(any, any, any) @ libc.so.6+0xbd69c(getdents64+28)
lseek(any, any, any) @ libc.so.6+0xe1df4(lseek+20)
read(any, any, any) @ libc.so.6+0xe2b84(__read+36)
read(any, any, any) @ libc.so.6+0xe2bc8(__read+104)
read(any, any, any) @ libc.so.6+0xe3e30(__read_nocancel+16)
write(any, any, any) @ libc.so.6+0xe37c4(write+36)
write(any, any, any) @ libc.so.6+0xe3808(write+104)
write(any, any, 0-LONG_MAX) @ libc.so.6+0xe3f70(__write_nocancel+16)
readv(any, any, any) @ libc.so.6+0xea968(readv+40)
readv(any, any, any) @ libc.so.6+0xea9a8(readv+104)
writev(any, any, any) @ ld-linux-aarch64.so.1+0xb154(_dl_debug_vdprintf*+372)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x79b2c(__libc_message_impl*+332)
writev(any, any, any) @ libc.so.6+0xed408(writev+40)
writev(any, any, any) @ libc.so.6+0xed448(writev+104)
pread64(any, any, NULL-0x400000, NULL-0xfffffffffffffffe) @ libc.so.6+0xc7e04(__pread64+36)
pread64(any, any, NULL-0x400000, NULL-0xfffffffffffffffe) @ libc.so.6+0xc7e50(__pread64+112)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xe3dd0(__pread64_nocancel+16)
pread64(any, any, 400, any) @ libc.so.6+0xe3dd0(__pread64_nocancel+16)
sendfile(any, any, 0, any) @ libc.so.6+0xe2d54(sendfile+20)
pselect6(any, any, 0, 0, any, 0) @ libc.so.6+0xeacb8(select+152)
pselect6(0x1-0x400, any, any, 0, any, 0) @ libc.so.6+0xeacb8(select+152)
pselect6(any, any, any, any, any, 0) @ libc.so.6+0xead48(select+296)
ppoll(any, 1, 0, 0, 0) @ libc.so.6+0x37e94(__GI___arc4random_buf.part.0*+308)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xe24ac(__poll+140)
ppoll(any, any, any, 0, 0) @ libc.so.6+0xe250c(__poll+236)
ppoll(any, non-NULL, any, 0, 8) @ libc.so.6+0xe2a98(ppoll+88)
ppoll(any, any, any, any, 8) @ libc.so.6+0xe2afc(ppoll+188)
signalfd4(any, any, 8, SFD_NONBLOCK|SFD_CLOEXEC) @ libc.so.6+0xee6d8(signalfd+24)
splice(any, 0, any, 0, any, any u32) @ libc.so.6+0xee74c(splice+44)
splice(any, 0, any, 0, any, any) @ libc.so.6+0xee7a0(splice+128)
readlinkat(AT_FDCWD, any, any, any) @ libc.so.6+0xe2c60(readlink+32)
readlinkat(any u32, any, non-NULL, any) @ libc.so.6+0xe2cc8(readlinkat+8)
newfstatat(any, any, any, any) @ libc.so.6+0xdead4(fstatat64+20)
fstat(any, any) @ libc.so.6+0xdea70(fstat+16)
fsync(any) @ libc.so.6+0xe6524(fsync+36)
fsync(any) @ libc.so.6+0xe6554(fsync+84)
fdatasync(any) @ libc.so.6+0xe5fc4(fdatasync+36)
fdatasync(any) @ libc.so.6+0xe5ff4(fdatasync+84)
timerfd_create(CLOCK_MONOTONIC, TFD_NONBLOCK|TFD_CLOEXEC) @ libc.so.6+0xef348(timerfd_create+8)
timerfd_settime(any, TFD_TIMER_ABSTIME, any, 0) @ libc.so.6+0xee974(timerfd_settime+20)
utimensat(AT_FDCWD, non-NULL, 0, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xe3740(utimensat+24)
capget(any, any) @ libc.so.6+0xeec48(capget+8)
capset(any, any) @ libc.so.6+0xeb464(syscall+36)
exit(0) @ libc.so.6+0x222bc(__libc_start_call_main*+156)
exit(0) @ libc.so.6+0x84a9c(start_thread*+732)
exit(any) @ libc.so.6+0xed620(thread_start*+16)
exit(any) @ libc.so.6+0xed890(thread_start*+16)
exit_group(any) @ ld-linux-aarch64.so.1+0x1be9c(_exit*+28)
exit_group(any) @ libc.so.6+0xbe1e0(_Exit+32)
waitid(P_PID, any u32, any, any, 0) @ libc.so.6+0xd9530(waitid+48)
waitid(P_PID, any, any, any, 0) @ libc.so.6+0xd9574(waitid+116)
unshare(CLONE_NEWNS) @ libc.so.6+0xef308(unshare+8)
unshare(CLONE_NEWUSER) @ libc.so.6+0xef308(unshare+8)
futex(any, FUTEX_WAIT, any u32, 0, any, any)
futex(any, any, NULL-0xfffffffe, 0, any, any)
futex(any, any, 0x4-0xffffffff, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, any, any, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, any, any, 0, -1 as u32)
set_robust_list(any, 24) @ libc.so.6+0x848d4(start_thread*+276)
set_robust_list(any, 24) @ libc.so.6+0xbe190(_Fork+80)
setitimer(ITIMER_REAL, any, any) @ libc.so.6+0xb4c70(setitimer+16)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xbca34(__clock_gettime+52)
clock_gettime(CLOCK_MONOTONIC_RAW-CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xbca34(__clock_gettime+52)
clock_gettime(CLOCK_BOOTTIME, any) @ libc.so.6+0xbca34(__clock_gettime+52)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME-CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xbcb5c(clock_nanosleep+60)
clock_nanosleep(CLOCK_REALTIME-CLOCK_MONOTONIC, any, any, any) @ libc.so.6+0xbcba0(clock_nanosleep+128)
sched_setscheduler(any, any, any) @ libc.so.6+0x84738(create_thread*+376)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xd7488(sched_setscheduler+8)
sched_getscheduler(0) @ libc.so.6+0x8584c(pthread_create+2940)
sched_getscheduler(any u32) @ libc.so.6+0xd72c8(__sched_getscheduler+8)
sched_getparam(0, any) @ libc.so.6+0x85444(pthread_create+1908)
sched_getparam(any u32, any) @ libc.so.6+0xd7288(sched_getparam+8)
sched_setaffinity(any, any, any) @ libc.so.6+0x846d0(create_thread*+272)
sched_getaffinity(0, any, non-NULL) @ libc.so.6+0xd71f8(sched_getaffinity+24)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xe749c(__get_nprocs_sched*+56)
sched_yield() @ libc.so.6+0xd74c8(sched_yield+8)
sched_get_priority_max(1) @ libc.so.6+0xd7308(__sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xd7348(sched_get_priority_min+8)
restart_syscall()
kill(any u32, SIGKILL) @ libc.so.6+0x36ac8(kill+8)
kill(any u32, SIGCONT) @ libc.so.6+0x36ac8(kill+8)
kill(0x1-0x7fffffff, SIGTERM) @ libc.so.6+0x36ac8(kill+8)
tgkill(any, any, SIGSETXID) @ libc.so.6+0x81b28(__nptl_setxid*+296)
tgkill(any, any, SIGSETXID) @ libc.so.6+0x81b94(__nptl_setxid*+404)
tgkill(any, any, SIGINT) @ libc.so.6+0x86864(__pthread_kill_implementation*+260)
tgkill(any, any, SIGABRT) @ libc.so.6+0x86864(__pthread_kill_implementation*+260)
tgkill(any, any, SIGFPE-SIGKILL) @ libc.so.6+0x86864(__pthread_kill_implementation*+260)
tgkill(any, any, SIGTERM) @ libc.so.6+0x86864(__pthread_kill_implementation*+260)
tgkill(any, any, SIGINT) @ libc.so.6+0x86894(__pthread_kill_implementation*+308)
tgkill(any, any, SIGABRT) @ libc.so.6+0x86894(__pthread_kill_implementation*+308)
tgkill(any, any, SIGFPE-SIGKILL) @ libc.so.6+0x86894(__pthread_kill_implementation*+308)
tgkill(any, any, SIGTERM) @ libc.so.6+0x86894(__pthread_kill_implementation*+308)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x369b0(__libc_sigaction+144)
rt_sigaction(any, 0, 0, 8) @ libc.so.6+0x36a50(__libc_sigaction+304)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x21a30(abort+164)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x84930(start_thread*+368)
rt_sigprocmask(SIG_BLOCK, any, 0, 8) @ libc.so.6+0x849c8(start_thread*+520)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x169da0(sigall_set*), any, 8) @ libc.so.6+0x85140(pthread_create+1136)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x85198(pthread_create+1224)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x85308(pthread_create+1592)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x853f0(pthread_create+1824)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x855b4(pthread_create+2276)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x169da0(sigall_set*), any, 8) @ libc.so.6+0x867c4(__pthread_kill_implementation*+100)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x86810(__pthread_kill_implementation*+176)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x8c5e8(pthread_sigmask+72)
rt_sigtimedwait(any, 0, any, 8) @ libc.so.6+0x377a4(__sigtimedwait+36)
rt_sigtimedwait(any, 0, any, 8) @ libc.so.6+0x37804(__sigtimedwait+132)
setpriority(0, 0, any u32) @ libc.so.6+0xe4d08(setpriority+8)
getpriority(0, 0) @ libc.so.6+0xe4cb4(getpriority+20)
setgid(any) @ libc.so.6+0x81914(__GI___nptl_setxid_sighandler*+84)
setgid(any) @ libc.so.6+0x81c78(__nptl_setxid*+632)
setgid(any u32) @ libc.so.6+0xd7514(setgid+52)
setgid(any) @ libc.so.6+0xeb464(syscall+36)
setuid(any) @ libc.so.6+0x81914(__GI___nptl_setxid_sighandler*+84)
setuid(any) @ libc.so.6+0x81c78(__nptl_setxid*+632)
setuid(any u32) @ libc.so.6+0xd7894(setuid+52)
setuid(any) @ libc.so.6+0xeb464(syscall+36)
setresuid(any u32, any u32, any u32) @ libc.so.6+0x81914(__GI___nptl_setxid_sighandler*+84)
setresuid(any u32, any u32, any u32) @ libc.so.6+0x81c78(__nptl_setxid*+632)
setresuid(any u32, any u32, any u32) @ libc.so.6+0xd77c4(setresuid+68)
setresgid(any u32, any u32, any u32) @ libc.so.6+0x81914(__GI___nptl_setxid_sighandler*+84)
setresgid(any u32, any u32, any u32) @ libc.so.6+0x81c78(__nptl_setxid*+632)
setresgid(any u32, any u32, any u32) @ libc.so.6+0xd7704(setresgid+68)
getgroups(0, any) @ libc.so.6+0xc3308(getgroups+8)
getgroups(0x1-0x7fffffff, non-NULL) @ libc.so.6+0xc3308(getgroups+8)
getgroups(0x10000, any) @ libc.so.6+0xc3308(getgroups+8)
getgroups(0x20000, any) @ libc.so.6+0xc3308(getgroups+8)
getgroups(0x40000, any) @ libc.so.6+0xc3308(getgroups+8)
getgroups(0x80000, any) @ libc.so.6+0xc3308(getgroups+8)
getgroups(0x100000, any) @ libc.so.6+0xc3308(getgroups+8)
getgroups(0x200000, any) @ libc.so.6+0xc3308(getgroups+8)
getgroups(0x400000, any) @ libc.so.6+0xc3308(getgroups+8)
getgroups(0x800000, any) @ libc.so.6+0xc3308(getgroups+8)
getgroups(0x1000000, any) @ libc.so.6+0xc3308(getgroups+8)
getgroups(0x2000000, any) @ libc.so.6+0xc3308(getgroups+8)
getgroups(0x4000000, any) @ libc.so.6+0xc3308(getgroups+8)
getgroups(0x8000000, any) @ libc.so.6+0xc3308(getgroups+8)
getgroups(0x10000000, any) @ libc.so.6+0xc3308(getgroups+8)
getgroups(0x20000000, any) @ libc.so.6+0xc3308(getgroups+8)
getgroups(0x40000000, any) @ libc.so.6+0xc3308(getgroups+8)
getgroups(0x80000000, any) @ libc.so.6+0xc3308(getgroups+8)
setgroups(any, any) @ libc.so.6+0x81914(__GI___nptl_setxid_sighandler*+84)
setgroups(any, any) @ libc.so.6+0x81c78(__nptl_setxid*+632)
setgroups(0, 0) @ libc.so.6+0xd75d0(setgroups+48)
setgroups(any, any) @ libc.so.6+0xeb464(syscall+36)
uname(any) @ libc.so.6+0xd9348(uname+8)
getrusage(0, any) @ libc.so.6+0xe4910(getrusage+16)
umask(any u32) @ libc.so.6+0xe35c8(umask+8)
prctl(any, any, any, any, any) @ libc.so.6+0xeb464(syscall+36)
prctl(PR_SET_PDEATHSIG, 2, any, any, any) @ libc.so.6+0xee3c8(prctl+8)
prctl(PR_SET_PDEATHSIG, 9, any, any, any) @ libc.so.6+0xee3c8(prctl+8)
prctl(PR_SET_PDEATHSIG, 15, any, any, any) @ libc.so.6+0xee3c8(prctl+8)
prctl(PR_GET_DUMPABLE, 0, 0, 0, 0) @ libc.so.6+0xee3c8(prctl+8)
prctl(PR_SET_NAME, /usr/bin/systemd-sysext+0xbc68, any, any, any) @ libc.so.6+0xee3c8(prctl+8)
prctl(PR_SET_NAME, libsystemd-shared-256.so+0x2f0260, any, any, any) @ libc.so.6+0xee3c8(prctl+8)
prctl(PR_SET_NAME, libsystemd-shared-256.so+0x309f08, any, any, any) @ libc.so.6+0xee3c8(prctl+8)
prctl(PR_SET_NAME, libsystemd-shared-256.so+0x32d7b8, any, any, any) @ libc.so.6+0xee3c8(prctl+8)
prctl(PR_SET_NAME, libsystemd-shared-256.so+0x32d7c8, any, any, any) @ libc.so.6+0xee3c8(prctl+8)
prctl(PR_SET_NAME, libsystemd-shared-256.so+0x331a38, any, any, any) @ libc.so.6+0xee3c8(prctl+8)
prctl(PR_SET_NAME, libsystemd-shared-256.so+0x331af0, any, any, any) @ libc.so.6+0xee3c8(prctl+8)
prctl(PR_GET_NAME, non-NULL, any, any, any) @ libc.so.6+0xee3c8(prctl+8)
prctl(PR_CAPBSET_READ, any, any, any, any) @ libc.so.6+0xee3c8(prctl+8)
prctl(PR_SET_MM, 0x8-0x9, any, 0, 0) @ libc.so.6+0xee3c8(prctl+8)
prctl(PR_SET_VMA, 0, any, any, any) @ libc.so.6+0xee684(__set_vma_name*+164)
gettimeofday(any, 0) @ libc.so.6+0xb2370(__gettimeofday_syscall*+16)
gettimeofday(any, non-NULL) @ libc.so.6+0xb238c(__gettimeofday_syscall*+44)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x1bf08(__GI___getpid*+8)
getpid() @ libc.so.6+0xc41c8(getpid+8)
getpid() @ libc.so.6+0xeb464(syscall+36)
getppid() @ libc.so.6+0xc4208(getppid+8)
getuid() @ libc.so.6+0xc4308(getuid+8)
geteuid() @ libc.so.6+0xc3288(geteuid+8)
getgid() @ libc.so.6+0xc32c8(getgid+8)
getegid() @ libc.so.6+0xc3248(getegid+8)
gettid() @ libc.so.6+0x86878(__pthread_kill_implementation*+280)
gettid() @ libc.so.6+0xeb464(syscall+36)
gettid() @ libc.so.6+0xef508(gettid+8)
sysinfo(any) @ libc.so.6+0xef2c8(sysinfo+8)
semget(NULL-0xd4dffff, 1, 0600) @ libc.so.6+0xf1078(semget+24)
semget(any, 1, 0) @ libc.so.6+0xf1078(semget+24)
semctl(0, 0, SEM_INFO, any) @ libc.so.6+0xf1124(semctl+100)
semctl(any, 0, IPC_RMID, 0) @ libc.so.6+0xf1124(semctl+100)
semctl(any, 0, GETVAL, any) @ libc.so.6+0xf1124(semctl+100)
semctl(any, 0, SETVAL, NULL-0x1) @ libc.so.6+0xf1124(semctl+100)
semtimedop(any, any, 1, 0) @ libc.so.6+0xf11d0(semtimedop+16)
shmget(114, 1, 0) @ libc.so.6+0xf12d8(shmget+24)
shmget(114, 1, 0444) @ libc.so.6+0xf12d8(shmget+24)
shmat(NULL-0xfffffffffffffffe, 0, SHM_NORESERVE) @ libc.so.6+0xf1234(shmat+20)
shmdt(any) @ libc.so.6+0xf128c(shmdt+12)
socket(any, any, any) @ libc.so.6+0xf0bd8(socket+24)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0, any) @ libc.so.6+0xf0c38(socketpair+24)
socketpair(AF_UNIX, SOCK_SEQPACKET|SOCK_CLOEXEC, 0, any) @ libc.so.6+0xf0c38(socketpair+24)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0, any) @ libc.so.6+0xf0c38(socketpair+24)
bind(any, any, any u32) @ libc.so.6+0xefeb4(bind+20)
listen(STDIN_FILENO-0xfffffffffffffffe, 0x1000) @ libc.so.6+0xf01b4(listen+20)
listen(any, INT_MAX) @ libc.so.6+0xf01b4(listen+20)
accept(any, any, any) @ libc.so.6+0xefd04(accept+36)
accept(any, any, any) @ libc.so.6+0xefd48(accept+104)
connect(any, any, any u32) @ libc.so.6+0xeff28(connect+40)
connect(any, any, any) @ libc.so.6+0xeff68(connect+104)
getsockname(any, any, any) @ libc.so.6+0xf0050(getsockname+16)
getpeername(any, any, any) @ libc.so.6+0xefff0(getpeername+16)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xf0670(__send+48)
sendto(any, any, non-NULL, MSG_DONTWAIT|MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xf0670(__send+48)
sendto(any, any, any, any, 0, 0) @ libc.so.6+0xf06c4(__send+132)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xf092c(sendto+44)
sendto(any, any, any, any, any, any) @ libc.so.6+0xf0980(sendto+128)
recvfrom(any, 0, 0, MSG_PEEK|MSG_TRUNC, 0, 0) @ libc.so.6+0xf02b0(__recv+48)
recvfrom(any, any, any, MSG_DONTWAIT, 0, 0) @ libc.so.6+0xf02b0(__recv+48)
recvfrom(any, any, 1, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xf02b0(__recv+48)
recvfrom(any, any, any, any, 0, 0) @ libc.so.6+0xf0304(__recv+132)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0xf03a8(recvfrom+40)
recvfrom(any, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0xf03a8(recvfrom+40)
recvfrom(any, non-NULL, any, any, any, any) @ libc.so.6+0xf03a8(recvfrom+40)
recvfrom(any, any, any, any, any, any) @ libc.so.6+0xf0408(recvfrom+136)
setsockopt(STDIN_FILENO-0xfffffffffffffffe, SOL_SOCKET, SO_REUSEADDR, any, 4) @ libc.so.6+0xf0a1c(setsockopt+28)
setsockopt(STDIN_FILENO-0xfffffffffffffffe, SOL_TCP, TCP_NODELAY, any, 4) @ libc.so.6+0xf0a1c(setsockopt+28)
setsockopt(STDIN_FILENO-0xfffffffffffffffe, SOL_TCP, TCP_FASTOPEN, any, 4) @ libc.so.6+0xf0a1c(setsockopt+28)
setsockopt(any, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0xf0a1c(setsockopt+28)
setsockopt(any, SOL_IP-SOL_SOCKET, SO_SNDBUF-SO_OOBINLINE, any, 4) @ libc.so.6+0xf0a1c(setsockopt+28)
setsockopt(any, SOL_SOCKET, SO_PASSCRED, any, 4) @ libc.so.6+0xf0a1c(setsockopt+28)
setsockopt(any, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, 16) @ libc.so.6+0xf0a1c(setsockopt+28)
setsockopt(any, SOL_SOCKET, SO_ATTACH_FILTER, any, 16) @ libc.so.6+0xf0a1c(setsockopt+28)
setsockopt(any, SOL_SOCKET, SO_SNDBUFFORCE-SO_RCVBUFFORCE, any, 4) @ libc.so.6+0xf0a1c(setsockopt+28)
setsockopt(any, SOL_TCP, TCP_FASTOPEN_CONNECT-TCP_ULP, any, 4) @ libc.so.6+0xf0a1c(setsockopt+28)
setsockopt(any, SOL_IPV6, IPV6_MTU_DISCOVER, any, 4) @ libc.so.6+0xf0a1c(setsockopt+28)
setsockopt(any, SOL_IPV6, IPV6_RECVERR-IPV6_V6ONLY, any, 4) @ libc.so.6+0xf0a1c(setsockopt+28)
setsockopt(any, SOL_IPV6, IPV6_RECVPKTINFO, any, 4) @ libc.so.6+0xf0a1c(setsockopt+28)
setsockopt(any, SOL_IPV6, IPV6_DONTFRAG, any, 4) @ libc.so.6+0xf0a1c(setsockopt+28)
setsockopt(any, SOL_NETLINK, NETLINK_DROP_MEMBERSHIP-NETLINK_PKTINFO, any, 4) @ libc.so.6+0xf0a1c(setsockopt+28)
setsockopt(any, SOL_NETLINK, NETLINK_EXT_ACK-NETLINK_GET_STRICT_CHK, any, 4) @ libc.so.6+0xf0a1c(setsockopt+28)
setsockopt(any, SOL_ALG, ALG_SET_KEY, any, any u32) @ libc.so.6+0xf0a1c(setsockopt+28)
setsockopt(any, SOL_TLS, TLS_TX-TLS_TX_ZEROCOPY_RO, any, any u32) @ libc.so.6+0xf0a1c(setsockopt+28)
getsockopt(any, SOL_IP, IP_MTU, any, any) @ libc.so.6+0xf00b8(getsockopt+24)
getsockopt(any, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ libc.so.6+0xf00b8(getsockopt+24)
getsockopt(any, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, any) @ libc.so.6+0xf00b8(getsockopt+24)
getsockopt(any, SOL_SOCKET, SO_PEERCRED, any, any) @ libc.so.6+0xf00b8(getsockopt+24)
getsockopt(any, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, any) @ libc.so.6+0xf00b8(getsockopt+24)
getsockopt(any, SOL_SOCKET, SO_ACCEPTCONN-SO_PEERSEC, any, any) @ libc.so.6+0xf00b8(getsockopt+24)
getsockopt(any, SOL_SOCKET, SO_PROTOCOL, any, any) @ libc.so.6+0xf00b8(getsockopt+24)
getsockopt(any, SOL_SOCKET, SO_PEERGROUPS, non-NULL, any) @ libc.so.6+0xf00b8(getsockopt+24)
getsockopt(any, SOL_SOCKET, SO_PEERPIDFD, any, any) @ libc.so.6+0xf00b8(getsockopt+24)
getsockopt(any, SOL_IPV6, IPV6_MTU, any, any) @ libc.so.6+0xf00b8(getsockopt+24)
getsockopt(any, SOL_NETLINK, NETLINK_LIST_MEMBERSHIPS, any, any) @ libc.so.6+0xf00b8(getsockopt+24)
shutdown(any, SHUT_WR-SHUT_RDWR) @ libc.so.6+0xf0a74(shutdown+20)
sendmsg(any, any, 0) @ libc.so.6+0xf0848(sendmsg+40)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0xf0848(sendmsg+40)
sendmsg(any, any, MSG_DONTWAIT|MSG_NOSIGNAL) @ libc.so.6+0xf0848(sendmsg+40)
sendmsg(any, any, any) @ libc.so.6+0xf0888(sendmsg+104)
recvmsg(STDIN_FILENO-0xfffffffffffffffe, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xf0588(recvmsg+40)
recvmsg(any, any, 0) @ libc.so.6+0xf0588(recvmsg+40)
recvmsg(any, any, MSG_TRUNC) @ libc.so.6+0xf0588(recvmsg+40)
recvmsg(any, any, MSG_PEEK|MSG_TRUNC) @ libc.so.6+0xf0588(recvmsg+40)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0xf0588(recvmsg+40)
recvmsg(any, any, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0xf0588(recvmsg+40)
recvmsg(any, any, any) @ libc.so.6+0xf05c8(recvmsg+104)
brk(any) @ libc.so.6+0xe4e90(brk+16)
munmap(any, any) @ libc.so.6+0xe9a88(munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xee124(mremap+68)
add_key(libcryptsetup.so.12+0x6bcd0, non-NULL, any, any, any u32) @ libc.so.6+0xeb464(syscall+36)
add_key(libcryptsetup.so.12+0x6bdb8, non-NULL, any, any, any u32) @ libc.so.6+0xeb464(syscall+36)
add_key(libcryptsetup.so.12+0x6bdc8, non-NULL, any, any, any u32) @ libc.so.6+0xeb464(syscall+36)
add_key(libcryptsetup.so.12+0x6bdd0, non-NULL, any, any, any u32) @ libc.so.6+0xeb464(syscall+36)
add_key(libcryptsetup.so.12+0x6bdd8, non-NULL, any, any, any u32) @ libc.so.6+0xeb464(syscall+36)
request_key(any, any, 0, 0) @ libc.so.6+0xeb464(syscall+36)
keyctl(6, any u32, any, 1023, any) @ libc.so.6+0xeb464(syscall+36)
keyctl(9, any u32, any u32, any, any) @ libc.so.6+0xeb464(syscall+36)
keyctl(11, NULL-0xffffffa0, any, 0-LONG_MAX, any) @ libc.so.6+0xeb464(syscall+36)
keyctl(11, 0xffffffa2-0xffffffff, any, 0-LONG_MAX, any) @ libc.so.6+0xeb464(syscall+36)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xbe168(_Fork+40)
clone(SIGCHLD, 0, any, any, any) @ libc.so.6+0xeb464(syscall+36)
clone(SIGCHLD|CLONE_NEWNS, 0, any, any, any) @ libc.so.6+0xeb464(syscall+36)
clone(any u32, non-NULL, any, any, any) @ libc.so.6+0xed5f4(clone+52)
mmap(0, any, any, any, any, any) @ libc.so.6+0xe9040(mmap+32)
mmap(any, any, PROT_NONE, any, -1, 0) @ libc.so.6+0xe9040(mmap+32)
fadvise64(any, 0, 0, 1) @ libc.so.6+0xe2594(posix_fadvise+20)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-aarch64.so.1+0x1bbc8(mprotect*+8)
mprotect(any, any, any u32) @ libc.so.6+0xe9908(mprotect+8)
mlock(non-NULL, any) @ libc.so.6+0xe8fc8(mlock+8)
munlock(NULL-0xffffffffffffffef, any) @ libc.so.6+0xe9a08(munlock+8)
munlock(0xfffffffffffffff1-0xffffffffffffffff, any) @ libc.so.6+0xe9a08(munlock+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xe8d88(madvise+8)
madvise(any, any, MADV_HUGEPAGE-MADV_NOHUGEPAGE) @ libc.so.6+0xe8d88(madvise+8)
accept4(any, 0, 0, SOCK_NONBLOCK|SOCK_CLOEXEC) @ libc.so.6+0xefde8(accept4+40)
accept4(any, 0, 0, any) @ libc.so.6+0xefe34(accept4+116)
recvmmsg(any, any, any u32, 0, 0) @ libc.so.6+0xf04ac(recvmmsg+44)
recvmmsg(any, any, any, any, 0) @ libc.so.6+0xf04f8(recvmmsg+120)
wait4(any, any, 0, 0) @ libc.so.6+0xd9448(wait4+40)
wait4(any, any, any, 0) @ libc.so.6+0xd9494(wait4+116)
prlimit64(0, RLIMIT_STACK, 0, any) @ libc.so.6+0xe485c(__getrlimit+28)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xe485c(__getrlimit+28)
prlimit64(0, RLIMIT_NOFILE, any, 0) @ libc.so.6+0xe48bc(setrlimit64+28)
name_to_handle_at(any u32, non-NULL, non-NULL, any, 0) @ libc.so.6+0xef3c8(name_to_handle_at+8)
name_to_handle_at(any u32, non-NULL, non-NULL, any, AT_SYMLINK_FOLLOW) @ libc.so.6+0xef3c8(name_to_handle_at+8)
name_to_handle_at(any u32, libsystemd-shared-256.so+0x316898, non-NULL, any, AT_EMPTY_PATH) @ libc.so.6+0xef3c8(name_to_handle_at+8)
name_to_handle_at(any u32, libsystemd-shared-256.so+0x316898, non-NULL, any, AT_SYMLINK_FOLLOW|AT_EMPTY_PATH) @ libc.so.6+0xef3c8(name_to_handle_at+8)
setns(any u32, CLONE_NEWNS) @ libc.so.6+0xef408(setns+8)
setns(any u32, CLONE_NEWUSER) @ libc.so.6+0xef408(setns+8)
setns(any u32, CLONE_NEWPID) @ libc.so.6+0xef408(setns+8)
sendmmsg(any, any, any u32, 0) @ libc.so.6+0xf076c(sendmmsg+44)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xf076c(sendmmsg+44)
sendmmsg(any, any, any, any) @ libc.so.6+0xf07ac(sendmmsg+108)
getrandom(any, any, 0) @ libc.so.6+0x37da0(__GI___arc4random_buf.part.0*+64)
getrandom(any, any, 0) @ libc.so.6+0x37dd4(__GI___arc4random_buf.part.0*+116)
getrandom(any, any, 0) @ libc.so.6+0x3a100(getentropy+64)
getrandom(any, any, GRND_NONBLOCK) @ libc.so.6+0x3a280(getrandom+32)
getrandom(any, any, GRND_INSECURE) @ libc.so.6+0x3a280(getrandom+32)
getrandom(any, any, any) @ libc.so.6+0x3a2c4(getrandom+100)
getrandom(libc.so.6+0x1b6748(tcache_key*), 8, GRND_NONBLOCK) @ libc.so.6+0x92510(ptmalloc_init.part.0*+72)
getrandom(any, non-NULL, 0) @ libc.so.6+0xeb464(syscall+36)
bpf(0x9, any, 144) @ libc.so.6+0xeb464(syscall+36)
copy_file_range(any, 0, any, 0, any, 0) @ libc.so.6+0xdddec(copy_file_range+44)
copy_file_range(any, 0, any, 0, any, any) @ libc.so.6+0xdde40(copy_file_range+128)
statx(any, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_TYPE, any) @ libc.so.6+0xe3088(statx+40)
statx(any, non-NULL, 0-AT_SYMLINK_NOFOLLOW|AT_STATX_DONT_SYNC, STATX_BTIME, any) @ libc.so.6+0xe3088(statx+40)
statx(any, non-NULL, 0-AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT|AT_EMPTY_PATH|AT_STATX_DONT_SYNC, STATX_TYPE, any) @ libc.so.6+0xe3088(statx+40)
statx(any, libsystemd-shared-256.so+0x316898, 0-AT_SYMLINK_NOFOLLOW|AT_EMPTY_PATH|AT_STATX_DONT_SYNC, STATX_BTIME, any) @ libc.so.6+0xe3088(statx+40)
statx(any, libsystemd-shared-256.so+0x316898, AT_EMPTY_PATH, STATX_TYPE|STATX_INO|STATX_MNT_ID, any) @ libc.so.6+0xe3088(statx+40)
statx(AT_FDCWD, non-NULL, AT_NO_AUTOMOUNT|AT_STATX_DONT_SYNC, STATX_TYPE|STATX_MODE|STATX_INO, any) @ libc.so.6+0xe3088(statx+40)
statx(AT_FDCWD, non-NULL, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT|AT_STATX_DONT_SYNC, STATX_TYPE|STATX_MODE|STATX_INO, any) @ libc.so.6+0xe3088(statx+40)
statx(AT_FDCWD, libsystemd-shared-256.so+0x2ee1f8, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT|AT_STATX_DONT_SYNC, STATX_MNT_ID, any) @ libc.so.6+0xe3088(statx+40)
rseq(any, any u32, 0, 0xd428bc00) @ libc.so.6+0x84b68(start_thread*+936)
pidfd_send_signal(any u32, SIGKILL, 0, 0) @ libc.so.6+0xef1c8(pidfd_send_signal+8)
open_tree(-1 as u32, non-NULL, 0x80001) @ libc.so.6+0xef0c8(open_tree+8)
open_tree(-1 as u32, non-NULL, 0x88001) @ libc.so.6+0xef0c8(open_tree+8)
move_mount(any u32, libsystemd-shared-256.so+0x316898, 0xfffffff7, non-NULL, 4) @ libc.so.6+0xef048(move_mount+8)
move_mount(any u32, libsystemd-shared-256.so+0x316898, 0xfffffff7, non-NULL, 516) @ libc.so.6+0xef048(move_mount+8)
move_mount(any u32, libmount.so.1+0x3c580, -1 as u32, non-NULL, 4) @ libc.so.6+0xef048(move_mount+8)
fsopen(non-NULL, 1) @ libc.so.6+0xeee08(fsopen+8)
fsconfig(any u32, 0, any, 0, 0) @ libc.so.6+0xeed88(fsconfig+8)
fsconfig(any u32, 1, any, any, 0) @ libc.so.6+0xeed88(fsconfig+8)
fsconfig(any u32, 5, libsystemd-shared-256.so+0x3262b0, 0, any u32) @ libc.so.6+0xeed88(fsconfig+8)
fsconfig(any u32, 6, 0, 0, 0) @ libc.so.6+0xeed88(fsconfig+8)
fsmount(any u32, 1, 0) @ libc.so.6+0xeedc8(fsmount+8)
clone3(non-NULL, 88) @ libc.so.6+0xed864(__GI___clone3*+36)
close_range(any u32, any u32, 0) @ libc.so.6+0xddd48(close_range+8)
faccessat2(any, any, R_OK, 0) @ libc.so.6+0xde18c(faccessat+76)
faccessat2(any, non-NULL, W_OK, AT_EACCESS) @ libc.so.6+0xde18c(faccessat+76)
faccessat2(any, libsystemd-shared-256.so+0x329910, F_OK, 0) @ libc.so.6+0xde18c(faccessat+76)
faccessat2(any, libblkid.so.1+0x2b809, F_OK, 0) @ libc.so.6+0xde18c(faccessat+76)
faccessat2(any, libblkid.so.1+0x2eba9, F_OK, 0) @ libc.so.6+0xde18c(faccessat+76)
faccessat2(any, libblkid.so.1+0x2ebc1, F_OK, 0) @ libc.so.6+0xde18c(faccessat+76)
faccessat2(any, libblkid.so.1+0x2ebd9, F_OK, 0) @ libc.so.6+0xde18c(faccessat+76)
faccessat2(any, libblkid.so.1+0x2ebf1, F_OK, 0) @ libc.so.6+0xde18c(faccessat+76)
faccessat2(any, libblkid.so.1+0x2ec11, F_OK, 0) @ libc.so.6+0xde18c(faccessat+76)
faccessat2(any, libblkid.so.1+0x2ec21, F_OK, 0) @ libc.so.6+0xde18c(faccessat+76)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0xde18c(faccessat+76)
faccessat2(AT_FDCWD, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xde18c(faccessat+76)
epoll_pwait2(any, any, any, any, 0, 8) @ libc.so.6+0xedc6c(epoll_pwait2+44)
epoll_pwait2(any, any, any, any, 0, 8) @ libc.so.6+0xedcc4(epoll_pwait2+132)
mount_setattr(any u32, libsystemd-shared-256.so+0x316898, 0x9000, any, 32) @ libc.so.6+0xef008(mount_setattr+8)
mount_setattr(any u32, libmount.so.1+0x3c580, 0x1000, any, 32) @ libc.so.6+0xef008(mount_setattr+8)
mount_setattr(any u32, libmount.so.1+0x3c580, 0x9000, any, 32) @ libc.so.6+0xef008(mount_setattr+8)
mount_setattr(AT_FDCWD, non-NULL, 256, any, 32) @ libc.so.6+0xef008(mount_setattr+8)
mount_setattr(AT_FDCWD, non-NULL, 0x8100, any, 32) @ libc.so.6+0xef008(mount_setattr+8)
mount_setattr(0xfffffff7, 0, 0, 0, 0) @ libc.so.6+0xef008(mount_setattr+8)
fchmodat2(any u32, libsystemd-shared-256.so+0x316898, 0700, 0x1000) @ libc.so.6+0xeb464(syscall+36)
fchmodat2(any u32, libsystemd-shared-256.so+0x316898, 0755, 0x1000) @ libc.so.6+0xeb464(syscall+36)
