callander: permitted syscalls: getcwd(non-NULL, any) @ libc.so.6+0xe12ec(getcwd+108)
epoll_ctl(any u32, 1, any u32, any) @ libc.so.6+0xeed48(epoll_ctl+8)
epoll_ctl(any u32, 2, any u32, 0) @ libc.so.6+0xeed48(epoll_ctl+8)
epoll_ctl(any u32, 3, any u32, any) @ libc.so.6+0xeed48(epoll_ctl+8)
dup(any u32) @ libc.so.6+0xddf08(dup+8)
dup3(STDERR_FILENO-0x7fffffff, STDIN_FILENO-STDERR_FILENO, 0) @ libc.so.6+0xddf48(__dup2+40)
dup3(any u32, STDIN_FILENO-0xfffffffe, 0) @ libc.so.6+0xddfc8(dup3+8)
dup3(any u32, STDIN_FILENO-0xfffffffe, O_CLOEXEC) @ libc.so.6+0xddfc8(dup3+8)
fcntl(any, F_SETFD, FD_CLOEXEC) @ libc.so.6+0xe3a10(__fcntl64_nocancel*+80)
fcntl(any, F_GETFL, any) @ libc.so.6+0xe3a10(__fcntl64_nocancel*+80)
fcntl(any, F_SETLKW, any) @ libc.so.6+0xe3a10(__fcntl64_nocancel*+80)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD, 3) @ libc.so.6+0xe3adc(__fcntl64_nocancel_adjusted*+52)
fcntl(STDIN_FILENO-STDERR_FILENO, F_GETFD, 0) @ libc.so.6+0xe3adc(__fcntl64_nocancel_adjusted*+52)
fcntl(STDIN_FILENO-STDERR_FILENO, F_SETFD, any u32) @ libc.so.6+0xe3adc(__fcntl64_nocancel_adjusted*+52)
fcntl(any, F_GETFL, any) @ libc.so.6+0xe3adc(__fcntl64_nocancel_adjusted*+52)
fcntl(any, F_SETFL, 0-O_CREAT|O_EXCL|O_NOCTTY|O_TRUNC|O_APPEND|O_DSYNC|O_ASYNC|O_DIRECTORY|O_LARGEFILE|O_DIRECT|O_NOFOLLOW|O_NOATIME|O_CLOEXEC|__O_SYNC|O_PATH|__O_TMPFILE) @ libc.so.6+0xe3adc(__fcntl64_nocancel_adjusted*+52)
fcntl(any, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0xe3adc(__fcntl64_nocancel_adjusted*+52)
fcntl(any, F_ADD_SEALS, F_SEAL_SEAL|F_SEAL_SHRINK|F_SEAL_GROW|F_SEAL_WRITE) @ libc.so.6+0xe3adc(__fcntl64_nocancel_adjusted*+52)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0xeef08(inotify_init1+8)
inotify_add_watch(any u32, any, 0-IN_ACCESS|IN_MODIFY|IN_ATTRIB|IN_CLOSE_WRITE|IN_CLOSE_NOWRITE|IN_OPEN|IN_MOVED_FROM|IN_MOVED_TO|IN_CREATE|IN_DELETE|IN_DELETE_SELF|IN_MOVE_SELF|IN_UNMOUNT|IN_Q_OVERFLOW|IN_IGNORED|IN_EXCL_UNLINK|IN_MASK_CREATE|IN_MASK_ADD|IN_ISDIR) @ libc.so.6+0xeeec8(inotify_add_watch+8)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0xeef48(inotify_rm_watch+8)
ioctl(any, TCGETS, any) @ libc.so.6+0xe4414(tcgetattr+52)
ioctl(any, FIONREAD, any) @ libc.so.6+0xe8a4c(ioctl+12)
ioctl(any, SIOCGIFCONF, any) @ libc.so.6+0xe8a4c(ioctl+12)
ioctl(any, SIOCGIFNETMASK, any) @ libc.so.6+0xe8a4c(ioctl+12)
ioctl(any, SIOCGIFINDEX, any) @ libc.so.6+0xe8a4c(ioctl+12)
mkdirat(AT_FDCWD, "/proc/", 0) @ libc.so.6+0xe1ec8(mkdirat+8)
mkdirat(AT_FDCWD, "/etc/machine-id", 0) @ libc.so.6+0xe1ec8(mkdirat+8)
unlinkat(AT_FDCWD, "/proc/", AT_REMOVEDIR) @ libc.so.6+0xe3648(unlinkat+8)
unlinkat(AT_FDCWD, "/etc/machine-id", AT_REMOVEDIR) @ libc.so.6+0xe3648(unlinkat+8)
statfs("/sys/fs/cgroup/", any) @ libc.so.6+0xe2dcc(statfs+12)
statfs("/sys/fs/cgroup/unified/", any) @ libc.so.6+0xe2dcc(statfs+12)
statfs("/sys/fs/cgroup/systemd/", any) @ libc.so.6+0xe2dcc(statfs+12)
fstatfs(any, any) @ libc.so.6+0xdeb30(fstatfs+16)
ftruncate(any, any) @ libc.so.6+0xe65d0(ftruncate64+16)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0xddb38(access+24)
fchdir(any u32) @ libc.so.6+0xde388(fchdir+8)
chroot(".") @ libc.so.6+0xe4f48(chroot+8)
chroot(any) @ libc.so.6+0xeb464(syscall+36)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe2040(__open+96)
openat(AT_FDCWD, any, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xe2040(__open+96)
openat(AT_FDCWD, any, O_RDONLY|O_NOCTTY|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xe2040(__open+96)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0xe2040(__open+96)
openat(AT_FDCWD, "", O_WRONLY|O_NONBLOCK, any) @ libc.so.6+0xe2040(__open+96)
openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC-O_RDWR|O_CLOEXEC, any) @ libc.so.6+0xe2040(__open+96)
openat(AT_FDCWD, "/dev/kmsg", O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xe2040(__open+96)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe20c8(__open+232)
openat(AT_FDCWD, any, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xe20c8(__open+232)
openat(AT_FDCWD, any, O_RDONLY|O_NOCTTY|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xe20c8(__open+232)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0xe20c8(__open+232)
openat(AT_FDCWD, "", O_WRONLY|O_NONBLOCK, any) @ libc.so.6+0xe20c8(__open+232)
openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC-O_RDWR|O_CLOEXEC, any) @ libc.so.6+0xe20c8(__open+232)
openat(AT_FDCWD, "/dev/kmsg", O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xe20c8(__open+232)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xe2200(openat+96)
openat(AT_FDCWD, any, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xe2200(openat+96)
openat(AT_FDCWD, "/proc/", O_RDONLY|O_NOCTTY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xe2200(openat+96)
openat(AT_FDCWD, "/run/systemd/journal/socket", O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xe2200(openat+96)
openat(AT_FDCWD, "/dev/log", O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xe2200(openat+96)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xe2290(openat+240)
openat(AT_FDCWD, any, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xe2290(openat+240)
openat(AT_FDCWD, "/proc/", O_RDONLY|O_NOCTTY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xe2290(openat+240)
openat(AT_FDCWD, "/run/systemd/journal/socket", O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xe2290(openat+240)
openat(AT_FDCWD, "/dev/log", O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xe2290(openat+240)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe3c50(__open_nocancel+80)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0xe3c50(__open_nocancel+80)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xe3c50(__open_nocancel+80)
openat(AT_FDCWD, "/sys/kernel/mm/hugepages", O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xe3c50(__open_nocancel+80)
close(any) @ libc.so.6+0xddc84(close+36)
close(any) @ libc.so.6+0xddcb4(close+84)
close(any) @ libc.so.6+0xe3890(__close_nocancel+16)
pipe2(any, O_CLOEXEC) @ libc.so.6+0xe2408(pipe2+8)
getdents64(any, any, any) @ libc.so.6+0xbd69c(getdents64+28)
lseek(any, any, any) @ libc.so.6+0xe1df4(lseek+20)
read(any, any, any) @ libc.so.6+0xe2b84(__read+36)
read(any, any, any) @ libc.so.6+0xe2bc8(__read+104)
read(any, any, any) @ libc.so.6+0xe3e30(__read_nocancel+16)
write(any, any, any) @ libc.so.6+0xe37c4(write+36)
write(any, any, any) @ libc.so.6+0xe3808(write+104)
write(any, any, 0-LONG_MAX) @ libc.so.6+0xe3f70(__write_nocancel+16)
readv(any, any, any) @ libc.so.6+0xea968(readv+40)
readv(any, any, any) @ libc.so.6+0xea9a8(readv+104)
writev(any, any, any) @ ld-linux-aarch64.so.1+0xb154(_dl_debug_vdprintf*+372)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x79b2c(__libc_message_impl*+332)
writev(any, any, any) @ libc.so.6+0xed408(writev+40)
writev(any, any, any) @ libc.so.6+0xed448(writev+104)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xe3dd0(__pread64_nocancel+16)
pread64(any, any, 400, any) @ libc.so.6+0xe3dd0(__pread64_nocancel+16)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xe24ac(__poll+140)
ppoll(any, any, any, 0, 0) @ libc.so.6+0xe250c(__poll+236)
ppoll(non-NULL, 0x1-0x2, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xe2a98(ppoll+88)
ppoll(non-NULL, 0x1-0x2, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xe2afc(ppoll+188)
signalfd4(any, any, sizeof(kernel_sigset_t), SFD_NONBLOCK|SFD_CLOEXEC) @ libc.so.6+0xee6d8(signalfd+24)
readlinkat(AT_FDCWD, any, non-NULL, 4095) @ libc.so.6+0xe2c60(readlink+32)
readlinkat(AT_FDCWD, any, non-NULL, any) @ libc.so.6+0xe2cc8(readlinkat+8)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xdead4(fstatat64+20)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT) @ libc.so.6+0xdead4(fstatat64+20)
newfstatat(any, "", any, AT_EMPTY_PATH) @ libc.so.6+0xdead4(fstatat64+20)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xdead4(fstatat64+20)
newfstatat(AT_FDCWD, "/proc/self/ns/user", any, AT_EMPTY_PATH) @ libc.so.6+0xdead4(fstatat64+20)
fstat(any, any) @ libc.so.6+0xdea70(fstat+16)
fsync(any) @ libc.so.6+0xe6524(fsync+36)
fsync(any) @ libc.so.6+0xe6554(fsync+84)
capget(any, any) @ libc.so.6+0xeec48(capget+8)
capset(any, any) @ libc.so.6+0xeb464(syscall+36)
exit(0) @ libc.so.6+0x222bc(__libc_start_call_main*+156)
exit_group(any) @ ld-linux-aarch64.so.1+0x1be9c(_exit*+28)
exit_group(any) @ libc.so.6+0xbe1e0(_Exit+32)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0xd9530(waitid+48)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0xd9574(waitid+116)
futex(any, any u32, 1, 0, any, any)
futex(any, any u32, INT_MAX, 0, any, any)
futex(any, any, 0x2-0xffffffff, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_WAIT, 0x2-0xffffffff, 0, any, any)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_LOCK_PI, 0, 0, 128, 6)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 0, 134)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, ld-linux-aarch64.so.1+0x40a98(_rtld_global+2712))
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0xbe190(_Fork+80)
setitimer(ITIMER_REAL, any, any) @ libc.so.6+0xb4c70(setitimer+16)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xbca34(__clock_gettime+52)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xbca34(__clock_gettime+52)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xbcb5c(clock_nanosleep+60)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xbcba0(clock_nanosleep+128)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xd7488(sched_setscheduler+8)
sched_getscheduler(any u32) @ libc.so.6+0xd72c8(__sched_getscheduler+8)
sched_getparam(any u32, any) @ libc.so.6+0xd7288(sched_getparam+8)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xe749c(__get_nprocs_sched*+56)
sched_yield() @ libc.so.6+0xd74c8(sched_yield+8)
sched_get_priority_max(1) @ libc.so.6+0xd7308(__sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xd7348(sched_get_priority_min+8)
restart_syscall()
kill(0, SIGTERM) @ libc.so.6+0x36ac8(kill+8)
kill(0, SIGCONT) @ libc.so.6+0x36ac8(kill+8)
kill(any u32, SIGKILL) @ libc.so.6+0x36ac8(kill+8)
kill(0x2-0x7fffffff, SIGTERM) @ libc.so.6+0x36ac8(kill+8)
kill(0x2-0x7fffffff, SIGCONT) @ libc.so.6+0x36ac8(kill+8)
tgkill(any, any, SIGSETXID) @ libc.so.6+0x81b28(__nptl_setxid*+296)
tgkill(any, any, SIGSETXID) @ libc.so.6+0x81b94(__nptl_setxid*+404)
tgkill(any, any, SIGINT) @ libc.so.6+0x86864(__pthread_kill_implementation*+260)
tgkill(any, any, SIGABRT) @ libc.so.6+0x86864(__pthread_kill_implementation*+260)
tgkill(any, any, SIGFPE-SIGKILL) @ libc.so.6+0x86864(__pthread_kill_implementation*+260)
tgkill(any, any, SIGTERM) @ libc.so.6+0x86864(__pthread_kill_implementation*+260)
tgkill(any, any, SIGINT) @ libc.so.6+0x86894(__pthread_kill_implementation*+308)
tgkill(any, any, SIGABRT) @ libc.so.6+0x86894(__pthread_kill_implementation*+308)
tgkill(any, any, SIGFPE-SIGKILL) @ libc.so.6+0x86894(__pthread_kill_implementation*+308)
tgkill(any, any, SIGTERM) @ libc.so.6+0x86894(__pthread_kill_implementation*+308)
rt_sigaction(any, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x369b0(__libc_sigaction+144)
rt_sigaction(any, 0, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x36a50(__libc_sigaction+304)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x21a30(abort+164)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x169da0(sigall_set*), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x867c4(__pthread_kill_implementation*+100)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x86810(__pthread_kill_implementation*+176)
rt_sigprocmask(SIG_UNBLOCK-SIG_SETMASK, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x8c5e8(pthread_sigmask+72)
setgid(any) @ libc.so.6+0x81c78(__nptl_setxid*+632)
setgid(any) @ libc.so.6+0xeb464(syscall+36)
setuid(any) @ libc.so.6+0x81c78(__nptl_setxid*+632)
setuid(any) @ libc.so.6+0xeb464(syscall+36)
setresuid(any u32, any u32, any u32) @ libc.so.6+0x81c78(__nptl_setxid*+632)
setresuid(any u32, any u32, any u32) @ libc.so.6+0xd77c4(setresuid+68)
setresgid(any u32, any u32, any u32) @ libc.so.6+0x81c78(__nptl_setxid*+632)
setresgid(any u32, any u32, any u32) @ libc.so.6+0xd7704(setresgid+68)
getgroups(0, any) @ libc.so.6+0xc3308(getgroups+8)
getgroups(0x10000, any) @ libc.so.6+0xc3308(getgroups+8)
getgroups(0x20000, any) @ libc.so.6+0xc3308(getgroups+8)
getgroups(0x40000, any) @ libc.so.6+0xc3308(getgroups+8)
getgroups(0x80000, any) @ libc.so.6+0xc3308(getgroups+8)
getgroups(0x100000, any) @ libc.so.6+0xc3308(getgroups+8)
getgroups(0x200000, any) @ libc.so.6+0xc3308(getgroups+8)
getgroups(0x400000, any) @ libc.so.6+0xc3308(getgroups+8)
getgroups(0x800000, any) @ libc.so.6+0xc3308(getgroups+8)
getgroups(0x1000000, any) @ libc.so.6+0xc3308(getgroups+8)
getgroups(0x2000000, any) @ libc.so.6+0xc3308(getgroups+8)
getgroups(0x4000000, any) @ libc.so.6+0xc3308(getgroups+8)
getgroups(0x8000000, any) @ libc.so.6+0xc3308(getgroups+8)
getgroups(0x10000000, any) @ libc.so.6+0xc3308(getgroups+8)
getgroups(0x20000000, any) @ libc.so.6+0xc3308(getgroups+8)
getgroups(0x40000000, any) @ libc.so.6+0xc3308(getgroups+8)
getgroups(0x80000000, any) @ libc.so.6+0xc3308(getgroups+8)
setgroups(any, any) @ libc.so.6+0x81c78(__nptl_setxid*+632)
setgroups(0, 0) @ libc.so.6+0xd75d0(setgroups+48)
setgroups(any, any) @ libc.so.6+0xeb464(syscall+36)
uname(any) @ libc.so.6+0xd9348(uname+8)
prctl(any, any, any, any, any) @ libc.so.6+0xeb464(syscall+36)
prctl(PR_SET_PDEATHSIG, SIGINT, any, any, any) @ libc.so.6+0xee3c8(prctl+8)
prctl(PR_SET_PDEATHSIG, SIGKILL, any, any, any) @ libc.so.6+0xee3c8(prctl+8)
prctl(PR_SET_PDEATHSIG, SIGTERM, any, any, any) @ libc.so.6+0xee3c8(prctl+8)
prctl(PR_SET_NAME, "(sd-setresuid)", any, any, any) @ libc.so.6+0xee3c8(prctl+8)
prctl(PR_SET_NAME, "(sd-busexec)", any, any, any) @ libc.so.6+0xee3c8(prctl+8)
prctl(PR_SET_NAME, "(sd-buscntrns)", any, any, any) @ libc.so.6+0xee3c8(prctl+8)
prctl(PR_SET_NAME, "(sd-buscntr)", any, any, any) @ libc.so.6+0xee3c8(prctl+8)
prctl(PR_GET_NAME, non-NULL, any, any, any) @ libc.so.6+0xee3c8(prctl+8)
prctl(PR_CAPBSET_READ, any, any, any, any) @ libc.so.6+0xee3c8(prctl+8)
prctl(PR_SET_MM, PR_SET_MM_ARG_START-PR_SET_MM_ARG_END, any, 0, 0) @ libc.so.6+0xee3c8(prctl+8)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, " glibc: assert") @ libc.so.6+0xee684(__set_vma_name*+164)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, " glibc: fatal") @ libc.so.6+0xee684(__set_vma_name*+164)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, " glibc: malloc") @ libc.so.6+0xee684(__set_vma_name*+164)
prctl(PR_SET_VMA, 0, any, any, " glibc: malloc arena") @ libc.so.6+0xee684(__set_vma_name*+164)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x1bf08(__GI___getpid*+8)
getpid() @ libc.so.6+0xc41c8(getpid+8)
getpid() @ libc.so.6+0xeb464(syscall+36)
getppid() @ libc.so.6+0xc4208(getppid+8)
getuid() @ libc.so.6+0xc4308(getuid+8)
geteuid() @ libc.so.6+0xc3288(geteuid+8)
getgid() @ libc.so.6+0xc32c8(getgid+8)
getegid() @ libc.so.6+0xc3248(getegid+8)
gettid() @ libc.so.6+0x86878(__pthread_kill_implementation*+280)
gettid() @ libc.so.6+0xef508(gettid+8)
socket(any u16, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC-SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0xf0bd8(socket+24)
socket(any, SOCK_CLOEXEC-SOCK_RAW|SOCK_CLOEXEC, 0) @ libc.so.6+0xf0bd8(socket+24)
socketpair(any, SOCK_SEQPACKET|SOCK_CLOEXEC, 0, any) @ libc.so.6+0xf0c38(socketpair+24)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0, any) @ libc.so.6+0xf0c38(socketpair+24)
bind(any, any, any u32) @ libc.so.6+0xefeb4(bind+20)
connect(any, any, any u32) @ libc.so.6+0xeff28(connect+40)
connect(any, any, any u32) @ libc.so.6+0xeff68(connect+104)
getsockname(any, any, any) @ libc.so.6+0xf0050(getsockname+16)
getpeername(any, any, any) @ libc.so.6+0xefff0(getpeername+16)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xf0670(__send+48)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xf06c4(__send+132)
sendto(any, any, 20, 0, any, 12) @ libc.so.6+0xf092c(sendto+44)
sendto(any, any, 20, 0, any, 12) @ libc.so.6+0xf0980(sendto+128)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0xf03a8(recvfrom+40)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0xf0408(recvfrom+136)
setsockopt(any, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0xf0a1c(setsockopt+28)
setsockopt(any, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, 4) @ libc.so.6+0xf0a1c(setsockopt+28)
setsockopt(any, SOL_SOCKET, SO_SNDTIMEO_OLD, any, 16) @ libc.so.6+0xf0a1c(setsockopt+28)
setsockopt(any, SOL_SOCKET, SO_SNDBUFFORCE-SO_RCVBUFFORCE, any, 4) @ libc.so.6+0xf0a1c(setsockopt+28)
setsockopt(any, SOL_IPV6, IPV6_RECVERR, any, 4) @ libc.so.6+0xf0a1c(setsockopt+28)
getsockopt(any, SOL_SOCKET, SO_ERROR, any, any) @ libc.so.6+0xf00b8(getsockopt+24)
getsockopt(any, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, any) @ libc.so.6+0xf00b8(getsockopt+24)
getsockopt(any, SOL_SOCKET, SO_PEERCRED, any, any) @ libc.so.6+0xf00b8(getsockopt+24)
getsockopt(any, SOL_SOCKET, SO_ACCEPTCONN-SO_PEERSEC, any, any) @ libc.so.6+0xf00b8(getsockopt+24)
getsockopt(any, SOL_SOCKET, SO_PEERGROUPS, non-NULL, any) @ libc.so.6+0xf00b8(getsockopt+24)
getsockopt(any, SOL_SOCKET, SO_PEERPIDFD, any, any) @ libc.so.6+0xf00b8(getsockopt+24)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0xf0848(sendmsg+40)
sendmsg(any, any, MSG_DONTWAIT|MSG_NOSIGNAL) @ libc.so.6+0xf0848(sendmsg+40)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0xf0888(sendmsg+104)
sendmsg(any, any, MSG_DONTWAIT|MSG_NOSIGNAL) @ libc.so.6+0xf0888(sendmsg+104)
recvmsg(STDIN_FILENO-0xfffffffffffffffe, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xf0588(recvmsg+40)
recvmsg(any, any, 0) @ libc.so.6+0xf0588(recvmsg+40)
recvmsg(any, any, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0xf0588(recvmsg+40)
recvmsg(STDIN_FILENO-0xfffffffffffffffe, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xf05c8(recvmsg+104)
recvmsg(any, any, 0) @ libc.so.6+0xf05c8(recvmsg+104)
recvmsg(any, any, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0xf05c8(recvmsg+104)
brk(any) @ libc.so.6+0xe4e90(brk+16)
munmap(any, any) @ libc.so.6+0xe9a88(munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xee124(mremap+68)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xbe168(_Fork+40)
clone(SIGCHLD, 0, any, any, any) @ libc.so.6+0xeb464(syscall+36)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE, any, any) @ libc.so.6+0xe9040(mmap+32)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ libc.so.6+0xe9040(mmap+32)
mmap(any, any, PROT_NONE-PROT_READ, MAP_PRIVATE|MAP_ANONYMOUS-0xffffffffffe106cf|MAP_FIXED|MAP_ANONYMOUS|MAP_GROWSDOWN|MAP_DENYWRITE|MAP_EXECUTABLE|MAP_LOCKED|MAP_NORESERVE|MAP_POPULATE|MAP_STACK|MAP_HUGETLB|MAP_SYNC|MAP_FIXED_NOREPLACE, -1, 0) @ libc.so.6+0xe9040(mmap+32)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xe9908(mprotect+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xe8d88(madvise+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xe8d88(madvise+8)
wait4(any, any, 0, 0) @ libc.so.6+0xd9448(wait4+40)
wait4(any, any, 0, 0) @ libc.so.6+0xd9494(wait4+116)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xe485c(__getrlimit+28)
prlimit64(0, RLIMIT_NOFILE, any, 0) @ libc.so.6+0xe48bc(setrlimit64+28)
setns(any u32, CLONE_NEWNS) @ libc.so.6+0xef408(setns+8)
setns(any u32, CLONE_NEWUSER) @ libc.so.6+0xef408(setns+8)
setns(any u32, CLONE_NEWPID) @ libc.so.6+0xef408(setns+8)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xf076c(sendmmsg+44)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xf07ac(sendmmsg+108)
getrandom(any, any, GRND_NONBLOCK) @ libc.so.6+0x3a280(getrandom+32)
getrandom(any, any, GRND_INSECURE) @ libc.so.6+0x3a280(getrandom+32)
getrandom(any, any, GRND_NONBLOCK) @ libc.so.6+0x3a2c4(getrandom+100)
getrandom(any, any, GRND_INSECURE) @ libc.so.6+0x3a2c4(getrandom+100)
getrandom(libc.so.6+0x1b6748(tcache_key*), 8, GRND_NONBLOCK) @ libc.so.6+0x92510(ptmalloc_init.part.0*+72)
statx(any, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_TYPE, any) @ libc.so.6+0xe3088(statx+40)
pidfd_send_signal(any u32, SIGKILL, 0, 0) @ libc.so.6+0xef1c8(pidfd_send_signal+8)
close_range(3, INT_MAX, 0) @ libc.so.6+0xddd48(close_range+8)
faccessat2(AT_FDCWD, "/run/systemd/system/", F_OK, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xde18c(faccessat+76)
