callander: permitted syscalls: getcwd(non-NULL, any) @ libc.so.6+0xcdca8(getcwd+136)
dup(any u32) @ libc.so.6+0xcda44(dup+4)
dup3(any, any, 0) @ libc.so.6+0xcda88(dup2+40)
fcntl(any, F_GETFD, any) @ libpthread.so.0+0x11eb4(fcntl_common+52)
fcntl(any, F_SETFD, FD_CLOEXEC-0xffffffff) @ libpthread.so.0+0x11eb4(fcntl_common+52)
fcntl(any, F_GETFL, any) @ libpthread.so.0+0x11eb4(fcntl_common+52)
fcntl(any, F_SETFL, any u32) @ libpthread.so.0+0x11eb4(fcntl_common+52)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFD, any) @ libc.so.6+0xcd5b4(fcntl_common+52)
fcntl(any, F_SETFD, 0-FD_CLOEXEC) @ libc.so.6+0xcd5b4(fcntl_common+52)
fcntl(any, F_GETFL, any) @ libc.so.6+0xcd5b4(fcntl_common+52)
fcntl(any, F_SETFL, O_APPEND-O_CREAT|O_EXCL|O_NOCTTY|O_TRUNC|O_APPEND|O_NONBLOCK|O_DSYNC|O_ASYNC|O_DIRECTORY|O_LARGEFILE|O_DIRECT|O_NOFOLLOW|O_NOATIME|O_CLOEXEC|__O_SYNC|O_PATH|__O_TMPFILE) @ libc.so.6+0xcd5b4(fcntl_common+52)
fcntl(any, F_SETLKW, any) @ libc.so.6+0xcd5b4(fcntl_common+52)
ioctl(any, TCSBRK, 1) @ libpthread.so.0+0x12d4c(tcdrain+44)
ioctl(any, TCSBRK, 1) @ libpthread.so.0+0x12d84(tcdrain+100)
ioctl(any, TCSETS-TCSETSW, any) @ libc.so.6+0xd24bc(tcsetattr+188)
ioctl(any, TCGETS, any) @ libc.so.6+0xd24f0(tcsetattr+240)
ioctl(any, TCGETS, any) @ libc.so.6+0xd25bc(tcgetattr+60)
ioctl(STDIN_FILENO-0x7fffffff, TIOCNOTTY, 0) @ libc.so.6+0xd3088(ioctl+8)
ioctl(STDIN_FILENO-0xfffffffffffffffe, TIOCSPTLCK, any) @ libc.so.6+0xd3088(ioctl+8)
ioctl(STDIN_FILENO-0xfffffffffffffffe, TIOCGPTN, any) @ libc.so.6+0xd3088(ioctl+8)
ioctl(any, TCSBRK, 0) @ libc.so.6+0xd3088(ioctl+8)
ioctl(any, TCXONC-TCFLSH, 1) @ libc.so.6+0xd3088(ioctl+8)
ioctl(any, TCFLSH, NULL-0x1) @ libc.so.6+0xd3088(ioctl+8)
ioctl(any, TIOCSCTTY, 0) @ libc.so.6+0xd3088(ioctl+8)
ioctl(any, TIOCGPGRP-TIOCSPGRP, any) @ libc.so.6+0xd3088(ioctl+8)
ioctl(any, TIOCGWINSZ-TIOCSWINSZ, any) @ libc.so.6+0xd3088(ioctl+8)
ioctl(any, FIONREAD, any) @ libc.so.6+0xd3088(ioctl+8)
ioctl(any, FIONBIO, any) @ libc.so.6+0xd3088(ioctl+8)
ioctl(any, TCSBRKP, NULL-0x7ffffff) @ libc.so.6+0xd3088(ioctl+8)
ioctl(any, SIOCGIFNAME, any) @ libc.so.6+0xd3088(ioctl+8)
ioctl(any, SIOCGIFCONF, any) @ libc.so.6+0xd3088(ioctl+8)
ioctl(any, SIOCGIFNETMASK, any) @ libc.so.6+0xd3088(ioctl+8)
ioctl(any, SIOCGIFINDEX, any) @ libc.so.6+0xd3088(ioctl+8)
mknodat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xcc79c(__xmknod+28)
mkdirat(AT_FDCWD, any, any u32) @ libc.so.6+0xccc14(mkdir+20)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xceff0(unlink+16)
unlinkat(AT_FDCWD, any, AT_REMOVEDIR) @ libc.so.6+0xcf070(rmdir+16)
symlinkat(any, AT_FDCWD, any) @ libc.so.6+0xceeec(symlink+12)
linkat(AT_FDCWD, any, AT_FDCWD, any, 0) @ libc.so.6+0xcee5c(link+28)
renameat(AT_FDCWD, any, AT_FDCWD, any) @ libc.so.6+0x64d58(rename+24)
statfs(any, any) @ libc.so.6+0xcc904(statfs64+4)
fstatfs(any u32, any) @ libc.so.6+0xcc944(fstatfs64+4)
ftruncate(any, any) @ libc.so.6+0xd5e08(ftruncate64+8)
faccessat(AT_FDCWD, any, any) @ libc.so.6+0xcd1f4(access+20)
chdir(any) @ libc.so.6+0xcdbc4(chdir+4)
fchdir(any) @ libc.so.6+0xcdc04(fchdir+4)
chroot(any) @ libc.so.6+0xd4084(chroot+4)
fchmod(any u32, any u32) @ libc.so.6+0xccb44(fchmod+4)
fchmodat(AT_FDCWD, any, any u32) @ libc.so.6+0xccaf4(chmod+20)
fchownat(AT_FDCWD, any, any u32, any u32, 0) @ libc.so.6+0xce53c(chown+28)
fchownat(AT_FDCWD, any, any u32, any u32, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xce5bc(lchown+28)
fchown(any u32, any u32, any u32) @ libc.so.6+0xce584(fchown+4)
openat(AT_FDCWD, any, any, any) @ libpthread.so.0+0x129a0(__open+96)
openat(AT_FDCWD, any, any, any) @ libpthread.so.0+0x12a20(__open+224)
openat(AT_FDCWD, "/usr/lib64/gconv/gconv-modules.cache", O_RDONLY, any) @ libc.so.6+0x27d44(__gconv_load_cache+88)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x2a1f0(_nl_load_locale+80)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x2a3a0(_nl_load_locale+512)
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x2a8e0(_nl_load_locale_from_archive+928)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0x2dc4c(_nl_load_domain+172)
openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NOCTTY|O_NONBLOCK, any) @ libc.so.6+0x72704(__libc_message+548)
openat(AT_FDCWD, any, any u8, any) @ libc.so.6+0x7565c(_IO_file_open+272)
openat(AT_FDCWD, any, O_RDONLY|O_CREAT|O_TRUNC-O_RDWR|O_CREAT|O_TRUNC, any) @ libc.so.6+0x7565c(_IO_file_open+272)
openat(AT_FDCWD, any, O_RDONLY|O_CREAT|O_EXCL|O_TRUNC-O_RDWR|O_CREAT|O_EXCL|O_TRUNC, any) @ libc.so.6+0x7565c(_IO_file_open+272)
openat(AT_FDCWD, any, O_RDONLY|O_CREAT|O_APPEND-O_RDWR|O_CREAT|O_APPEND, any) @ libc.so.6+0x7565c(_IO_file_open+272)
openat(AT_FDCWD, any, O_RDONLY|O_CREAT|O_EXCL|O_APPEND-O_RDWR|O_CREAT|O_EXCL|O_APPEND, any) @ libc.so.6+0x7565c(_IO_file_open+272)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC-O_CREAT|O_EXCL|O_CLOEXEC, any) @ libc.so.6+0x7565c(_IO_file_open+272)
openat(AT_FDCWD, any, O_RDONLY|O_CREAT|O_TRUNC|O_CLOEXEC-O_RDWR|O_CREAT|O_TRUNC|O_CLOEXEC, any) @ libc.so.6+0x7565c(_IO_file_open+272)
openat(AT_FDCWD, any, O_RDONLY|O_CREAT|O_EXCL|O_TRUNC|O_CLOEXEC-O_RDWR|O_CREAT|O_EXCL|O_TRUNC|O_CLOEXEC, any) @ libc.so.6+0x7565c(_IO_file_open+272)
openat(AT_FDCWD, any, O_RDONLY|O_CREAT|O_APPEND|O_CLOEXEC-O_RDWR|O_CREAT|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0x7565c(_IO_file_open+272)
openat(AT_FDCWD, any, O_RDONLY|O_CREAT|O_EXCL|O_APPEND|O_CLOEXEC-O_RDWR|O_CREAT|O_EXCL|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0x7565c(_IO_file_open+272)
openat(AT_FDCWD, "/proc/sys/vm/overcommit_memory", O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x7b200(_int_free+2844)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xa678c(opendir+28)
openat(AT_FDCWD, "/proc/sys/kernel/ngroups_max", O_RDONLY, any) @ libc.so.6+0xada40(sysconf+160)
openat(AT_FDCWD, "/proc/sys/kernel/rtsig-max", O_RDONLY, any) @ libc.so.6+0xada40(sysconf+160)
openat(AT_FDCWD, any, O_RDONLY-O_CREAT|O_EXCL|O_NOCTTY|O_TRUNC|O_APPEND|O_NONBLOCK|O_DSYNC|O_ASYNC|O_DIRECTORY|O_LARGEFILE|O_DIRECT|O_NOFOLLOW|O_NOATIME|O_CLOEXEC|__O_SYNC|O_PATH|__O_TMPFILE, any) @ libc.so.6+0xccd00(open+96)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xccd80(open+224)
openat(AT_FDCWD, "..", O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xcddcc(getcwd+428)
openat(any, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xce04c(getcwd+1068)
openat(AT_FDCWD, "/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xda884(get_nprocs+124)
openat(AT_FDCWD, "/proc/stat", O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xda98c(get_nprocs+388)
openat(AT_FDCWD, "/proc/cpuinfo", O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xdaae0(get_nprocs+728)
openat(AT_FDCWD, "/proc/loadavg", O_RDONLY, any) @ libc.so.6+0xdaee0(getloadavg+64)
openat(AT_FDCWD, "gmon.out", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) @ libc.so.6+0xddd24(write_gmon+100)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) @ libc.so.6+0xde044(write_gmon+900)
openat(AT_FDCWD, "/proc/self/loginuid", O_RDONLY, any) @ libc.so.6+0x116028(__getlogin_r_loginuid+68)
openat(AT_FDCWD, any, O_WRONLY, any) @ libc.so.6+0x116b48(updwtmp_file+68)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x116e4c(setutent_file+172)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0x117938(pututline_file+204)
close(any) @ libpthread.so.0+0x11de4(__close+36)
close(any) @ libpthread.so.0+0x11e14(__close+84)
close(STDIN_FILENO-0xfffffffffffffffe) @ libc.so.6+0x27dd0(__gconv_load_cache+228)
close(STDIN_FILENO-0xfffffffffffffffe) @ libc.so.6+0x27ec8(__gconv_load_cache+476)
close(any) @ libc.so.6+0x2a274(_nl_load_locale+212)
close(any) @ libc.so.6+0x2a2f4(_nl_load_locale+340)
close(any) @ libc.so.6+0x2a31c(_nl_load_locale+380)
close(any) @ libc.so.6+0x2a91c(_nl_load_locale_from_archive+988)
close(any) @ libc.so.6+0x2a998(_nl_load_locale_from_archive+1112)
close(any) @ libc.so.6+0x2dcc4(_nl_load_domain+292)
close(any) @ libc.so.6+0x2e108(_nl_load_domain+1384)
close(any) @ libc.so.6+0x2e25c(_nl_load_domain+1724)
close(any) @ libc.so.6+0x69798(_IO_proc_open+280)
close(any) @ libc.so.6+0x6989c(_IO_proc_open+540)
close(any) @ libc.so.6+0x699ac(_IO_proc_open+812)
close(any) @ libc.so.6+0x73c08(_IO_file_close+8)
close(any) @ libc.so.6+0x743fc(_IO_file_close_mmap+44)
close(any) @ libc.so.6+0x75630(_IO_file_open+228)
close(any) @ libc.so.6+0x7b254(_int_free+2928)
close(any) @ libc.so.6+0xa6630(__alloc_dir+208)
close(any) @ libc.so.6+0xa66f0(opendir_tail+176)
close(any) @ libc.so.6+0xa6800(closedir+32)
close(STDIN_FILENO-0xfffffffffffffffe) @ libc.so.6+0xadaa8(sysconf+264)
close(any) @ libc.so.6+0xcd984(__close+36)
close(any) @ libc.so.6+0xcd9b4(__close+84)
close(any) @ libc.so.6+0xce1f8(getcwd+1496)
close(STDIN_FILENO-0xfffffffffffffffe) @ libc.so.6+0xda970(get_nprocs+360)
close(any) @ libc.so.6+0xdaa10(get_nprocs+520)
close(STDIN_FILENO-0xfffffffffffffffe) @ libc.so.6+0xdaa64(get_nprocs+604)
close(any) @ libc.so.6+0xdab54(get_nprocs+844)
close(any) @ libc.so.6+0xdaf24(getloadavg+132)
close(any) @ libc.so.6+0xdb030(getloadavg+400)
close(any) @ libc.so.6+0xddfc4(write_gmon+772)
close(any u32) @ libc.so.6+0xf784c(if_nametoindex+172)
close(any u32) @ libc.so.6+0xf7874(if_nametoindex+212)
close(any) @ libc.so.6+0xf7cc8(if_indextoname+96)
close(any) @ libc.so.6+0xf8128(__netlink_close+8)
close(any) @ libc.so.6+0xfdcc4(__res_iclose+36)
close(STDIN_FILENO-0xfffffffffffffffe) @ libc.so.6+0xfdd20(__res_iclose+128)
close(STDIN_FILENO-0xfffffffffffffffe) @ libc.so.6+0x11225c(nscd_getpw_r+508)
close(STDIN_FILENO-0xfffffffffffffffe) @ libc.so.6+0x1127c8(nscd_getgr_r+616)
close(STDIN_FILENO-0xfffffffffffffffe) @ libc.so.6+0x112f84(nscd_gethst_r+548)
close(STDIN_FILENO-0xfffffffffffffffe) @ libc.so.6+0x113db0(__nscd_getgrouplist+496)
close(STDIN_FILENO-0xfffffffffffffffe) @ libc.so.6+0x11425c(nscd_getserv_r+732)
close(any) @ libc.so.6+0x115114(open_socket+484)
close(any) @ libc.so.6+0x115b44(__nscd_open_socket+188)
close(STDIN_FILENO-0xfffffffffffffffe) @ libc.so.6+0x116098(__getlogin_r_loginuid+180)
close(any) @ libc.so.6+0x116c18(updwtmp_file+276)
close(any) @ libc.so.6+0x117520(endutent_file+20)
close(any) @ libc.so.6+0x117994(pututline_file+296)
close(any) @ libc.so.6+0x117c78(pututline_file+1036)
pipe2(any, 0) @ libc.so.6+0xcdb28(__pipe+8)
pipe2(any, O_CLOEXEC) @ libc.so.6+0xcdb84(pipe2+4)
getdents64(any, any, any) @ libc.so.6+0xa6d68(__getdents64+8)
lseek(any, any, any) @ libpthread.so.0+0x1276c(lseek64+12)
lseek(any, any, any) @ libc.so.6+0xcd1ac(lseek64+12)
read(any, any, any) @ libpthread.so.0+0x11d04(__read+36)
read(any, any, any) @ libpthread.so.0+0x11d48(__read+104)
read(any, non-NULL, 0-LONG_MAX) @ libc.so.6+0x2a40c(_nl_load_locale+620)
read(any, any, 0-LONG_MAX) @ libc.so.6+0x2a454(_nl_load_locale+692)
read(any, any, non-NULL) @ libc.so.6+0x2e234(_nl_load_domain+1684)
read(any, any, any) @ libc.so.6+0x75068(_IO_file_read+24)
read(any, any, 1) @ libc.so.6+0x7b224(_int_free+2880)
read(STDIN_FILENO-0xfffffffffffffffe, any, 31) @ libc.so.6+0xada90(sysconf+240)
read(any, any, any) @ libc.so.6+0xcd004(read+36)
read(any, any, any) @ libc.so.6+0xcd048(read+104)
read(STDIN_FILENO-0xfffffffffffffffe, any, any) @ libc.so.6+0xda618(next_line+216)
read(STDIN_FILENO-0xfffffffffffffffe, any, any) @ libc.so.6+0xda68c(next_line+332)
read(STDIN_FILENO-0xfffffffffffffffe, any, any) @ libc.so.6+0xda6e8(next_line+424)
read(any, any, 64) @ libc.so.6+0xdaf0c(getloadavg+108)
read(any, any, 0x1-0x51) @ libc.so.6+0xeb9f0(__read_chk+16)
read(STDIN_FILENO-0xfffffffffffffffe, any, 12) @ libc.so.6+0x116070(__getlogin_r_loginuid+140)
read(any, libc.so.6+0x184b90(last_entry), 400) @ libc.so.6+0x117114(getutline_r_file+276)
read(any, libc.so.6+0x184b90(last_entry), 400) @ libc.so.6+0x117368(getutent_r_file+228)
read(any, any, 400) @ libc.so.6+0x117660(internal_getut_r.constprop.2+256)
read(any, any, 400) @ libc.so.6+0x117744(internal_getut_r.constprop.2+484)
write(any, any, any) @ libpthread.so.0+0x11c24(__write+36)
write(any, any, any) @ libpthread.so.0+0x11c68(__write+104)
write(any, any, 0-LONG_MAX) @ libc.so.6+0x74a34(_IO_file_write+100)
write(any, any, 0-LONG_MAX) @ libc.so.6+0xcd0e4(write+36)
write(any, any, 0-LONG_MAX) @ libc.so.6+0xcd128(write+104)
write(any, any, 20) @ libc.so.6+0xddd70(write_gmon+176)
write(STDERR_FILENO, libc.so.6+0x1394b0, 26) @ libc.so.6+0xde320(monstartup+304)
write(any, any, 400) @ libc.so.6+0x116ca8(updwtmp_file+420)
write(any, any, 400) @ libc.so.6+0x117ab8(pututline_file+588)
readv(any, any, any) @ libc.so.6+0xd30c8(readv+40)
readv(any, any, any) @ libc.so.6+0xd310c(readv+108)
writev(any, any, any) @ ld-linux-aarch64.so.1+0xea58(_dl_debug_vdprintf+248)
writev(any, any, any) @ libc.so.6+0x72690(__libc_message+432)
writev(STDERR_FILENO, any, NULL-0x2) @ libc.so.6+0xd31a8(writev+40)
writev(STDERR_FILENO, any, NULL-0x2) @ libc.so.6+0xd31ec(writev+108)
writev(any, any, 64) @ libc.so.6+0xdde78(write_gmon+440)
writev(any, any, any) @ libc.so.6+0xddeb4(write_gmon+500)
writev(any, any, 2) @ libc.so.6+0xddf28(write_gmon+616)
writev(any, any, 8) @ libc.so.6+0xddf88(write_gmon+712)
writev(any, any, 2) @ libc.so.6+0xddfb0(write_gmon+752)
writev(any, any, 4) @ libc.so.6+0xddfb0(write_gmon+752)
writev(any, any, 6) @ libc.so.6+0xddfb0(write_gmon+752)
writev(any, any, 8) @ libc.so.6+0xddfb0(write_gmon+752)
writev(any, any, 3) @ libc.so.6+0xde0e8(write_gmon+1064)
pread64(any, any, any, any) @ libpthread.so.0+0x12b84(__pread64+36)
pread64(any, any, any, any) @ libpthread.so.0+0x12bd4(__pread64+116)
pwrite64(any, any, any, any) @ libpthread.so.0+0x12c64(__pwrite64+36)
pwrite64(any, any, any, any) @ libpthread.so.0+0x12cb4(__pwrite64+116)
pselect6(any, any, any, any, any, 0) @ libc.so.6+0xd3e10(select+112)
pselect6(any, any, any, any, any, 0) @ libc.so.6+0xd3e98(select+248)
ppoll(0, 0, 0, 0, any) @ libpthread.so.0+0x12aac(pause+44)
ppoll(0, 0, 0, 0, any u32) @ libpthread.so.0+0x12ae8(pause+104)
ppoll(any, any, any, 0, 0) @ libc.so.6+0xd18ac(poll+140)
ppoll(any, any, any, 0, 0) @ libc.so.6+0xd190c(poll+236)
readlinkat(AT_FDCWD, any, any, non-NULL) @ libc.so.6+0xcef7c(readlink+28)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xcc670(__xstat+16)
newfstatat(AT_FDCWD, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xcc730(__lxstat64+16)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xcc898(__fxstatat+24)
fstat(any, any) @ libc.so.6+0xcc6d0(__fxstat+16)
fsync(any) @ libpthread.so.0+0x126c4(fsync+36)
fsync(any) @ libpthread.so.0+0x126f4(fsync+84)
fdatasync(any) @ libc.so.6+0xd41c4(fdatasync+36)
fdatasync(any) @ libc.so.6+0xd41f4(fdatasync+84)
utimensat(AT_FDCWD, any, any, 0) @ libc.so.6+0xd5a74(utimes+116)
personality(any) @ libc.so.6+0xdbb44(personality+4)
exit(0) @ libpthread.so.0+0x72e8(start_thread+360)
exit(0) @ libc.so.6+0x1fe0c(__libc_start_main+332)
exit_group(any) @ ld-linux-aarch64.so.1+0x17714(_exit+20)
exit_group(any) @ libc.so.6+0xabe78(_Exit+24)
futex(any, any, 0, 0, 0, -1 as u32)
futex(any, any, 1, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(/usr/bin/gdb:0xb56248, FUTEX_WAIT, 0x2-0xffffffffffffffff, 0, any, any)
futex(/usr/bin/gdb:0xb56248, FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(/usr/bin/gdb:0xb56248, FUTEX_UNLOCK_PI, any u32, any u32, 0, any)
futex(/usr/bin/gdb:0xb56248, FUTEX_UNLOCK_PI, any u32, any u32, 16, any)
futex(/usr/bin/gdb:0xb56248, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x2-0xffffffffffffffff, 0, any, any)
futex(/usr/bin/gdb:0xb56248, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, any u32, any u32, 0, any)
futex(/usr/bin/gdb:0xb564c8, FUTEX_WAIT, 0x2-0xffffffffffffffff, 0, any, any)
futex(/usr/bin/gdb:0xb564c8, FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(/usr/bin/gdb:0xb564c8, FUTEX_UNLOCK_PI, any u32, any u32, 0, any)
futex(/usr/bin/gdb:0xb564c8, FUTEX_UNLOCK_PI, any u32, any u32, 16, any)
futex(/usr/bin/gdb:0xb564c8, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x2-0xffffffffffffffff, 0, any, any)
futex(/usr/bin/gdb:0xb564c8, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, any u32, any u32, 0, any)
set_robust_list(any, sizeof(struct robust_list_head)) @ libpthread.so.0+0x71ec(start_thread+108)
nanosleep(any, any) @ libpthread.so.0+0x1289c(nanosleep+28)
nanosleep(any, any) @ libpthread.so.0+0x128dc(nanosleep+92)
nanosleep(any, any) @ libc.so.6+0xaba9c(__nanosleep+28)
nanosleep(any, any) @ libc.so.6+0xabadc(__nanosleep+92)
getitimer(any u32, any) @ libc.so.6+0x9db04(getitimer+4)
setitimer(any u32, any, any) @ libc.so.6+0x9db44(setitimer+4)
clock_gettime(CLOCK_MONOTONIC, any) @ libc.so.6+0xe99e0(clock_gettime+128)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(CLOCK_MONOTONIC-CLOCK_THREAD_CPUTIME_ID, any) @ libc.so.6+0xadb18(sysconf+376)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
ptrace(PTRACE_TRACEME, 0, 0, any) @ libc.so.6+0xd4b04(ptrace+100)
ptrace(PTRACE_PEEKTEXT, any, any, any) @ libc.so.6+0xd4b04(ptrace+100)
ptrace(PTRACE_POKETEXT-PTRACE_POKEDATA, any, any, any) @ libc.so.6+0xd4b04(ptrace+100)
ptrace(PTRACE_CONT, any, NULL-0x1, any) @ libc.so.6+0xd4b04(ptrace+100)
ptrace(PTRACE_KILL-PTRACE_SINGLESTEP, any, 0, 0) @ libc.so.6+0xd4b04(ptrace+100)
ptrace(PTRACE_SINGLESTEP, any, NULL-0x1, any u32) @ libc.so.6+0xd4b04(ptrace+100)
ptrace(PTRACE_ATTACH-PTRACE_DETACH, any, 0, 0) @ libc.so.6+0xd4b04(ptrace+100)
ptrace(PTRACE_DETACH, any, NULL-0x1, any u32) @ libc.so.6+0xd4b04(ptrace+100)
ptrace(PTRACE_SYSCALL, any, 1, any u32) @ libc.so.6+0xd4b04(ptrace+100)
ptrace(PTRACE_SETOPTIONS-PTRACE_SETSIGINFO, any, 0, any) @ libc.so.6+0xd4b04(ptrace+100)
ptrace(PTRACE_GETREGSET, any, 0x402-0x403, any) @ libc.so.6+0xd4b04(ptrace+100)
ptrace(PTRACE_GETREGSET-PTRACE_SETREGSET, any, 0x1-0x2, any) @ libc.so.6+0xd4b04(ptrace+100)
ptrace(PTRACE_GETREGSET-PTRACE_SETREGSET, any, 1024, any) @ libc.so.6+0xd4b04(ptrace+100)
ptrace(PTRACE_SETREGSET, any, 1026, any) @ libc.so.6+0xd4b04(ptrace+100)
sched_setscheduler(any, any, any) @ libpthread.so.0+0x5f50(create_thread+208)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xc4044(__sched_setscheduler+4)
sched_getscheduler(0) @ libpthread.so.0+0x7ab8(pthread_create+1492)
sched_getscheduler(any u32) @ libc.so.6+0xc4084(sched_getscheduler+4)
sched_getparam(0, any) @ libpthread.so.0+0x7adc(pthread_create+1528)
sched_getparam(any u32, any) @ libc.so.6+0xc4004(sched_getparam+4)
sched_setaffinity(any, any, non-NULL) @ libpthread.so.0+0x5f24(create_thread+164)
sched_yield() @ libc.so.6+0xc40c4(sched_yield+4)
sched_get_priority_max(1) @ libc.so.6+0xc4104(sched_get_priority_max+4)
sched_get_priority_min(1) @ libc.so.6+0xc4144(__sched_get_priority_min+4)
restart_syscall()
kill(any, any u32) @ libc.so.6+0x32b84(kill+4)
kill(any, SIGKILL) @ libc.so.6+0x11a4cc(__pthread_unwind+44)
tkill(any u32, SIGKILL) @ libc.so.6+0xd7520(syscall+32)
tkill(any u32, SIGCONT-SIGSTOP) @ libc.so.6+0xd7520(syscall+32)
tgkill(any, any, SIGHUP) @ libpthread.so.0+0x135cc(raise+140)
tgkill(any, any, SIGFPE) @ libpthread.so.0+0x135cc(raise+140)
tgkill(any, any, SIGTSTP) @ libpthread.so.0+0x135cc(raise+140)
tgkill(any, any, SIGABRT) @ libc.so.6+0x3280c(raise+140)
tgkill(any, any, SIGFPE) @ libc.so.6+0x3280c(raise+140)
sigaltstack(any, 0) @ libc.so.6+0x33244(sigaltstack+4)
sigaltstack(0, any) @ libc.so.6+0xed950(____longjmp_chk+80)
rt_sigsuspend(/usr/bin/gdb:0xb1c0e0, sizeof(kernel_sigset_t)) @ libc.so.6+0x32c00(__sigsuspend+32)
rt_sigsuspend(/usr/bin/gdb:0xb1c0e0, sizeof(kernel_sigset_t)) @ libc.so.6+0x32c38(__sigsuspend+88)
rt_sigaction(any, any, any, sizeof(kernel_sigset_t)) @ libpthread.so.0+0x13888(__libc_sigaction+136)
rt_sigaction(any, 0, any, sizeof(kernel_sigset_t)) @ libpthread.so.0+0x13924(__libc_sigaction+292)
rt_sigaction(any, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x32948(__libc_sigaction+136)
rt_sigaction(any, 0, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x329e4(__libc_sigaction+292)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libpthread.so.0+0x7324(start_thread+420)
rt_sigprocmask(SIG_BLOCK, any, any, sizeof(kernel_sigset_t)) @ libpthread.so.0+0x135a4(raise+100)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libpthread.so.0+0x135f0(raise+176)
rt_sigprocmask(SIG_BLOCK, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x327e4(raise+100)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x32830(raise+176)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x32ac4(sigprocmask+100)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x32b2c(sigprocmask+204)
setpriority(0, 0, any u32) @ libc.so.6+0xd2e44(setpriority+4)
getpriority(0, 0) @ libc.so.6+0xd2dcc(getpriority+12)
setregid(any u32, any u32) @ libpthread.so.0+0x5940(sighandler_setxid+96)
setregid(any u32, any u32) @ libpthread.so.0+0x6aa8(__nptl_setxid+520)
setregid(any u32, any u32) @ libc.so.6+0xd389c(setregid+60)
setgid(any u32) @ libpthread.so.0+0x5940(sighandler_setxid+96)
setgid(any u32) @ libpthread.so.0+0x6aa8(__nptl_setxid+520)
setgid(any u32) @ libc.so.6+0xacc58(setgid+56)
setreuid(any u32, any u32) @ libpthread.so.0+0x5940(sighandler_setxid+96)
setreuid(any u32, any u32) @ libpthread.so.0+0x6aa8(__nptl_setxid+520)
setreuid(any u32, any u32) @ libc.so.6+0xd37dc(setreuid+60)
setuid(any u32) @ libpthread.so.0+0x5940(sighandler_setxid+96)
setuid(any u32) @ libpthread.so.0+0x6aa8(__nptl_setxid+520)
setuid(any u32) @ libc.so.6+0xacb98(setuid+56)
setresuid(any u32, any u32, any u32) @ libpthread.so.0+0x5940(sighandler_setxid+96)
setresuid(-1, NULL-0xfffffffe, -1) @ libpthread.so.0+0x5940(sighandler_setxid+96)
setresuid(any u32, any u32, any u32) @ libpthread.so.0+0x6aa8(__nptl_setxid+520)
setresuid(-1, NULL-0xfffffffe, -1) @ libpthread.so.0+0x6aa8(__nptl_setxid+520)
setresuid(any u32, any u32, any u32) @ libc.so.6+0xacfa0(setresuid+64)
setresuid(-1, NULL-0xfffffffe, -1) @ libc.so.6+0xd3968(seteuid+72)
getresuid(any, any, any) @ libc.so.6+0xacf04(getresuid+4)
setresgid(any u32, any u32, any u32) @ libpthread.so.0+0x5940(sighandler_setxid+96)
setresgid(-1, NULL-0xfffffffe, -1) @ libpthread.so.0+0x5940(sighandler_setxid+96)
setresgid(any u32, any u32, any u32) @ libpthread.so.0+0x6aa8(__nptl_setxid+520)
setresgid(-1, NULL-0xfffffffe, -1) @ libpthread.so.0+0x6aa8(__nptl_setxid+520)
setresgid(any u32, any u32, any u32) @ libc.so.6+0xad080(setresgid+64)
setresgid(-1, NULL-0xfffffffe, -1) @ libc.so.6+0xd3a68(setegid+72)
getresgid(any, any, any) @ libc.so.6+0xacf44(getresgid+4)
times(any) @ libc.so.6+0xab4e8(times+8)
setpgid(any u32, any u32) @ libc.so.6+0xace04(__setpgid+4)
getpgid(any u32) @ libc.so.6+0xacdc4(__getpgid+4)
getsid(any u32) @ libc.so.6+0xace84(getsid+4)
setsid() @ libc.so.6+0xacec4(setsid+4)
getgroups(0, 0) @ libc.so.6+0xacb44(getgroups+4)
getgroups(0x1-0xfffffffe, non-NULL) @ libc.so.6+0xacb44(getgroups+4)
getgroups(0x10000, any) @ libc.so.6+0xacb44(getgroups+4)
setgroups(any, any) @ libpthread.so.0+0x5940(sighandler_setxid+96)
setgroups(any, any) @ libpthread.so.0+0x6aa8(__nptl_setxid+520)
setgroups(any, any) @ libc.so.6+0xa7cb4(setgroups+52)
uname(any) @ libc.so.6+0xab4c4(uname+4)
getrusage(0, any) @ libc.so.6+0xd2a44(getrusage+4)
umask(any) @ libc.so.6+0xccac4(umask+4)
gettimeofday(any, 0) @ libc.so.6+0x9b15c(gettimeofday+124)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x17784(__GI___getpid+4)
getpid() @ libpthread.so.0+0x135ac(raise+108)
getpid() @ libc.so.6+0x327ec(raise+108)
getpid() @ libc.so.6+0xac9c4(__getpid+4)
getpid() @ libc.so.6+0x11a4bc(__pthread_unwind+28)
getppid() @ libc.so.6+0xaca04(getppid+4)
getuid() @ libc.so.6+0xaca44(getuid+4)
geteuid() @ libc.so.6+0xaca84(geteuid+4)
getgid() @ libc.so.6+0xacac4(getgid+4)
getegid() @ libc.so.6+0xacb04(getegid+4)
gettid() @ libpthread.so.0+0x135b8(raise+120)
gettid() @ libc.so.6+0x327f8(raise+120)
sysinfo(any) @ libc.so.6+0xdc404(sysinfo+4)
socket(any u32, SOCK_CLOEXEC-0xffffffff, 0) @ libc.so.6+0xdcfc4(__socket+4)
socket(AF_UNIX, SOCK_STREAM, 0) @ libc.so.6+0xdcfc4(__socket+4)
socket(AF_INET, SOCK_DGRAM|SOCK_NONBLOCK-0xffffffff, 17) @ libc.so.6+0xdcfc4(__socket+4)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0, any) @ libc.so.6+0xdd004(socketpair+4)
bind(any u32, any, 12) @ libc.so.6+0xdc784(bind+4)
bind(any u32, any, 16) @ libc.so.6+0xdc784(bind+4)
connect(any, any, 16) @ libpthread.so.0+0x121e8(__connect+40)
connect(any, any, 110) @ libpthread.so.0+0x121e8(__connect+40)
connect(any, any, 16) @ libpthread.so.0+0x1222c(__connect+108)
connect(any, any, 110) @ libpthread.so.0+0x1222c(__connect+108)
connect(any, any, 110) @ libc.so.6+0xdc7c8(__connect+40)
connect(any, any, 110) @ libc.so.6+0xdc80c(__connect+108)
getsockname(any u32, any, any) @ libc.so.6+0xdc8c4(getsockname+4)
sendto(any, any, any, 0, 0, 0) @ libpthread.so.0+0x124d0(__send+48)
sendto(any, any, any, 0, 0, 0) @ libpthread.so.0+0x12524(__send+132)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xdcc70(send+48)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xdccc4(send+132)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xdce4c(sendto+44)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xdcea4(sendto+132)
recvfrom(any, any, any, 0, 0, 0) @ libpthread.so.0+0x122d0(recv+48)
recvfrom(any, any, any, 0, 0, 0) @ libpthread.so.0+0x12324(recv+132)
recvfrom(any, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0xdca88(recvfrom+40)
recvfrom(any, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0xdcae8(recvfrom+136)
setsockopt(any u32, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0xdcf44(setsockopt+4)
setsockopt(any u32, SOL_TCP, TCP_NODELAY, any, 4) @ libc.so.6+0xdcf44(setsockopt+4)
getsockopt(any u32, SOL_SOCKET, SO_ERROR, any, any) @ libc.so.6+0xdc904(getsockopt+4)
sendmsg(any, any, 0) @ libpthread.so.0+0x13488(sendmsg+40)
sendmsg(any, any, MSG_NOSIGNAL) @ libpthread.so.0+0x13488(sendmsg+40)
sendmsg(any, any, 0) @ libpthread.so.0+0x134cc(sendmsg+108)
sendmsg(any, any, MSG_NOSIGNAL) @ libpthread.so.0+0x134cc(sendmsg+108)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ libpthread.so.0+0x133a8(recvmsg+40)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ libpthread.so.0+0x133ec(recvmsg+108)
recvmsg(any, any, 0) @ libc.so.6+0xdcb88(recvmsg+40)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0xdcb88(recvmsg+40)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xdcb88(recvmsg+40)
recvmsg(any, any, 0) @ libc.so.6+0xdcbcc(recvmsg+108)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0xdcbcc(recvmsg+108)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xdcbcc(recvmsg+108)
brk(any) @ libc.so.6+0xd2f28(brk+8)
munmap(any, any) @ libc.so.6+0xd7784(munmap+4)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xdc2c4(mremap+4)
clone(SIGCHLD|CLONE_PARENT_SETTID, 0, any, any, any) @ libc.so.6+0x4010c(do_system+396)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xabc14(fork+212)
clone(SIGCHLD|CLONE_VM|CLONE_VFORK, any, any, any, any) @ libc.so.6+0xabe4c(__vfork+12)
clone(CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, non-NULL, any, any, any) @ libc.so.6+0xdb7b0(__clone+48)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ ld-linux-aarch64.so.1+0x175f8(mmap64+24)
mmap(any, any, any, any, any, any) @ libc.so.6+0xd7718(mmap+24)
mprotect(any, any, any u32) @ libc.so.6+0xd77c4(__mprotect+4)
madvise(any, any, MADV_WILLNEED) @ libc.so.6+0xcc310(posix_madvise+16)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xd78c4(__madvise+4)
wait4(-1, any, 0, 0) @ libpthread.so.0+0x12e2c(__wait+44)
wait4(-1, any, 0, 0) @ libpthread.so.0+0x12e6c(__wait+108)
wait4(any, any, any, 0) @ libpthread.so.0+0x12f0c(waitpid+44)
wait4(any, any, any, 0) @ libpthread.so.0+0x12f54(waitpid+116)
wait4(any, any, 0, 0) @ libc.so.6+0xab64c(__waitpid+44)
wait4(any, any, 0, 0) @ libc.so.6+0xab694(__waitpid+116)
wait4(any u32, any, any u32, any) @ libc.so.6+0xab744(wait4+4)
prlimit64(0, RLIMIT_STACK-RLIMIT_CORE, 0, any) @ libc.so.6+0xd29d4(getrlimit+20)
prlimit64(0, RLIMIT_NPROC-RLIMIT_NOFILE, 0, any) @ libc.so.6+0xd29d4(getrlimit+20)
prlimit64(0, RLIMIT_SIGPENDING, 0, any) @ libc.so.6+0xd29d4(getrlimit+20)
prlimit64(0, RLIMIT_CORE, any, 0) @ libc.so.6+0xd2a14(setrlimit+20)
setns(STDIN_FILENO-0x7fffffff, any u32) @ libc.so.6+0xdc5c4(setns+4)
