callander: permitted syscalls: getcwd(non-NULL, any) @ libc.so.6+0xcdca8(getcwd+136)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xcda44(dup+4)
dup3(any, any, 0) @ libc.so.6+0xcda88(dup2+40)
fcntl(any, F_SETFD, FD_CLOEXEC) @ libc.so.6+0xcd5b4(fcntl_common+52)
fcntl(any, F_GETFL, any) @ libc.so.6+0xcd5b4(fcntl_common+52)
fcntl(any, F_SETLKW, any) @ libc.so.6+0xcd5b4(fcntl_common+52)
ioctl(any, TCGETS, any) @ libc.so.6+0xd25bc(tcgetattr+60)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xceff0(unlink+16)
statfs("/selinux", any) @ libc.so.6+0xcc904(statfs64+4)
ftruncate(any, any) @ libc.so.6+0xd5e08(ftruncate64+8)
faccessat(AT_FDCWD, any, W_OK) @ libc.so.6+0xcd1f4(access+20)
faccessat(AT_FDCWD, "/var/log/wtmpx", F_OK) @ libc.so.6+0xcd1f4(access+20)
faccessat(AT_FDCWD, "/var/run/utmpx", F_OK) @ libc.so.6+0xcd1f4(access+20)
openat(AT_FDCWD, "/usr/lib64/gconv/gconv-modules.cache", O_RDONLY, any) @ libc.so.6+0x27d44(__gconv_load_cache+88)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0x2dc4c(_nl_load_domain+172)
openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NOCTTY|O_NONBLOCK, any) @ libc.so.6+0x72704(__libc_message+548)
openat(AT_FDCWD, any, any u8, any) @ libc.so.6+0x7565c(_IO_file_open+272)
openat(AT_FDCWD, any, O_RDONLY|O_CREAT|O_TRUNC-O_RDWR|O_CREAT|O_TRUNC, any) @ libc.so.6+0x7565c(_IO_file_open+272)
openat(AT_FDCWD, any, O_RDONLY|O_CREAT|O_EXCL|O_TRUNC-O_RDWR|O_CREAT|O_EXCL|O_TRUNC, any) @ libc.so.6+0x7565c(_IO_file_open+272)
openat(AT_FDCWD, any, O_RDONLY|O_CREAT|O_APPEND-O_RDWR|O_CREAT|O_APPEND, any) @ libc.so.6+0x7565c(_IO_file_open+272)
openat(AT_FDCWD, any, O_RDONLY|O_CREAT|O_EXCL|O_APPEND-O_RDWR|O_CREAT|O_EXCL|O_APPEND, any) @ libc.so.6+0x7565c(_IO_file_open+272)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC-O_CREAT|O_EXCL|O_CLOEXEC, any) @ libc.so.6+0x7565c(_IO_file_open+272)
openat(AT_FDCWD, any, O_RDONLY|O_CREAT|O_TRUNC|O_CLOEXEC-O_RDWR|O_CREAT|O_TRUNC|O_CLOEXEC, any) @ libc.so.6+0x7565c(_IO_file_open+272)
openat(AT_FDCWD, any, O_RDONLY|O_CREAT|O_EXCL|O_TRUNC|O_CLOEXEC-O_RDWR|O_CREAT|O_EXCL|O_TRUNC|O_CLOEXEC, any) @ libc.so.6+0x7565c(_IO_file_open+272)
openat(AT_FDCWD, any, O_RDONLY|O_CREAT|O_APPEND|O_CLOEXEC-O_RDWR|O_CREAT|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0x7565c(_IO_file_open+272)
openat(AT_FDCWD, any, O_RDONLY|O_CREAT|O_EXCL|O_APPEND|O_CLOEXEC-O_RDWR|O_CREAT|O_EXCL|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0x7565c(_IO_file_open+272)
openat(AT_FDCWD, "/proc/sys/vm/overcommit_memory", O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x7b200(_int_free+2844)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xa678c(opendir+28)
openat(AT_FDCWD, any, O_RDONLY-O_CREAT|O_EXCL|O_NOCTTY|O_TRUNC|O_APPEND|O_NONBLOCK|O_DSYNC|O_ASYNC|O_DIRECTORY|O_LARGEFILE|O_DIRECT|O_NOFOLLOW|O_NOATIME|O_CLOEXEC|__O_SYNC|O_PATH|__O_TMPFILE, any) @ libc.so.6+0xccd00(open+96)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xccd80(open+224)
openat(AT_FDCWD, "..", O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xcddcc(getcwd+428)
openat(any, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xce04c(getcwd+1068)
openat(AT_FDCWD, "/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xda884(get_nprocs+124)
openat(AT_FDCWD, "/proc/stat", O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xda98c(get_nprocs+388)
openat(AT_FDCWD, "/proc/cpuinfo", O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xdaae0(get_nprocs+728)
openat(AT_FDCWD, any, O_WRONLY, any) @ libc.so.6+0x116b48(updwtmp_file+68)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x116e4c(setutent_file+172)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0x117938(pututline_file+204)
close(STDIN_FILENO-0xfffffffffffffffe) @ libc.so.6+0x27dd0(__gconv_load_cache+228)
close(STDIN_FILENO-0xfffffffffffffffe) @ libc.so.6+0x27ec8(__gconv_load_cache+476)
close(any) @ libc.so.6+0x2dcc4(_nl_load_domain+292)
close(any) @ libc.so.6+0x2e108(_nl_load_domain+1384)
close(any) @ libc.so.6+0x2e25c(_nl_load_domain+1724)
close(any) @ libc.so.6+0x73c08(_IO_file_close+8)
close(any) @ libc.so.6+0x743fc(_IO_file_close_mmap+44)
close(any) @ libc.so.6+0x75630(_IO_file_open+228)
close(any) @ libc.so.6+0x7b254(_int_free+2928)
close(any) @ libc.so.6+0xa6630(__alloc_dir+208)
close(any) @ libc.so.6+0xa66f0(opendir_tail+176)
close(any) @ libc.so.6+0xa6800(closedir+32)
close(any) @ libc.so.6+0xcd984(__close+36)
close(any) @ libc.so.6+0xcd9b4(__close+84)
close(any) @ libc.so.6+0xce1f8(getcwd+1496)
close(STDIN_FILENO-0xfffffffffffffffe) @ libc.so.6+0xda970(get_nprocs+360)
close(any) @ libc.so.6+0xdaa10(get_nprocs+520)
close(STDIN_FILENO-0xfffffffffffffffe) @ libc.so.6+0xdaa64(get_nprocs+604)
close(any) @ libc.so.6+0xdab54(get_nprocs+844)
close(any) @ libc.so.6+0xf8128(__netlink_close+8)
close(any) @ libc.so.6+0xfdcc4(__res_iclose+36)
close(STDIN_FILENO-0xfffffffffffffffe) @ libc.so.6+0xfdd20(__res_iclose+128)
close(STDIN_FILENO-0xfffffffffffffffe) @ libc.so.6+0x11225c(nscd_getpw_r+508)
close(any) @ libc.so.6+0x115114(open_socket+484)
close(any) @ libc.so.6+0x115b44(__nscd_open_socket+188)
close(any) @ libc.so.6+0x116c18(updwtmp_file+276)
close(any) @ libc.so.6+0x117520(endutent_file+20)
close(any) @ libc.so.6+0x117994(pututline_file+296)
close(any) @ libc.so.6+0x117c78(pututline_file+1036)
getdents64(any, any, any) @ libc.so.6+0xa6d68(__getdents64+8)
lseek(any, any, any) @ libc.so.6+0xcd1ac(lseek64+12)
read(any, any, non-NULL) @ libc.so.6+0x2e234(_nl_load_domain+1684)
read(any, any, any) @ libc.so.6+0x75068(_IO_file_read+24)
read(any, any, 1) @ libc.so.6+0x7b224(_int_free+2880)
read(any, any, any) @ libc.so.6+0xcd004(read+36)
read(any, any, any) @ libc.so.6+0xcd048(read+104)
read(STDIN_FILENO-0xfffffffffffffffe, any, any) @ libc.so.6+0xda618(next_line+216)
read(STDIN_FILENO-0xfffffffffffffffe, any, any) @ libc.so.6+0xda68c(next_line+332)
read(STDIN_FILENO-0xfffffffffffffffe, any, any) @ libc.so.6+0xda6e8(next_line+424)
read(any, libc.so.6+0x184b90(last_entry), 400) @ libc.so.6+0x117114(getutline_r_file+276)
read(any, libc.so.6+0x184b90(last_entry), 400) @ libc.so.6+0x117368(getutent_r_file+228)
read(any, any, 400) @ libc.so.6+0x117660(internal_getut_r.constprop.2+256)
read(any, any, 400) @ libc.so.6+0x117744(internal_getut_r.constprop.2+484)
write(any, any, 0-LONG_MAX) @ libc.so.6+0x74a34(_IO_file_write+100)
write(any, any, any) @ libc.so.6+0xcd0e4(write+36)
write(any, any, any) @ libc.so.6+0xcd128(write+104)
write(any, any, 400) @ libc.so.6+0x116ca8(updwtmp_file+420)
write(any, any, 400) @ libc.so.6+0x117ab8(pututline_file+588)
writev(any, any, any) @ ld-linux-aarch64.so.1+0xea58(_dl_debug_vdprintf+248)
writev(any, any, any) @ libc.so.6+0x72690(__libc_message+432)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xd18ac(poll+140)
ppoll(any, any, any, 0, 0) @ libc.so.6+0xd190c(poll+236)
readlinkat(AT_FDCWD, non-NULL, any, 4095) @ libc.so.6+0xcef7c(readlink+28)
newfstatat(AT_FDCWD, non-NULL, any, 0) @ libc.so.6+0xcc670(__xstat+16)
newfstatat(AT_FDCWD, non-NULL, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xcc730(__lxstat64+16)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xcc898(__fxstatat+24)
fstat(any, any) @ libc.so.6+0xcc6d0(__fxstat+16)
exit(0) @ libc.so.6+0x1fe0c(__libc_start_main+332)
exit_group(any) @ ld-linux-aarch64.so.1+0x17714(_exit+20)
exit_group(any) @ libc.so.6+0xabe78(_Exit+24)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
nanosleep(any, any) @ libc.so.6+0xaba9c(__nanosleep+28)
nanosleep(any, any) @ libc.so.6+0xabadc(__nanosleep+92)
setitimer(ITIMER_REAL, any, any) @ libc.so.6+0x9db44(setitimer+4)
clock_gettime(CLOCK_MONOTONIC, any) @ libc.so.6+0xe99e0(clock_gettime+128)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
sched_yield() @ libc.so.6+0xc40c4(sched_yield+4)
restart_syscall()
kill(0x1-0xffffffff, SIGTERM) @ libc.so.6+0x32b84(kill+4)
kill(any, SIGKILL) @ libc.so.6+0x11a4cc(__pthread_unwind+44)
tgkill(any, any, SIGABRT) @ libc.so.6+0x3280c(raise+140)
tgkill(any, any, SIGFPE) @ libc.so.6+0x3280c(raise+140)
rt_sigaction(SIGABRT, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x32948(__libc_sigaction+136)
rt_sigaction(SIGALRM, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x32948(__libc_sigaction+136)
rt_sigaction(SIGALRM, 0, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x329e4(__libc_sigaction+292)
rt_sigprocmask(SIG_BLOCK, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x327e4(raise+100)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x32830(raise+176)
rt_sigprocmask(SIG_UNBLOCK-SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x32ac4(sigprocmask+100)
rt_sigprocmask(SIG_UNBLOCK-SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x32b2c(sigprocmask+204)
gettimeofday(any, 0) @ libc.so.6+0x9b15c(gettimeofday+124)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x17784(__GI___getpid+4)
getpid() @ libc.so.6+0x327ec(raise+108)
getpid() @ libc.so.6+0xac9c4(__getpid+4)
getpid() @ libc.so.6+0x11a4bc(__pthread_unwind+28)
getuid() @ libc.so.6+0xaca44(getuid+4)
gettid() @ libc.so.6+0x327f8(raise+120)
sysinfo(any) @ libc.so.6+0xdc404(sysinfo+4)
socket(AF_UNIX, SOCK_STREAM, 0) @ libc.so.6+0xdcfc4(__socket+4)
socket(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0xdcfc4(__socket+4)
socket(AF_INET, SOCK_DGRAM|SOCK_NONBLOCK-0xffffffff, 17) @ libc.so.6+0xdcfc4(__socket+4)
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, 0) @ libc.so.6+0xdcfc4(__socket+4)
socket(AF_VSOCK, SOCK_STREAM, 0) @ libc.so.6+0xdcfc4(__socket+4)
socketpair(AF_UNIX, SOCK_STREAM, 0, any) @ libc.so.6+0xdd004(socketpair+4)
bind(any u32, any, 12) @ libc.so.6+0xdc784(bind+4)
bind(any u32, any, 16) @ libc.so.6+0xdc784(bind+4)
connect(any, any, 16) @ libc.so.6+0xdc7c8(__connect+40)
connect(any, any, 110) @ libc.so.6+0xdc7c8(__connect+40)
connect(any, any, 16) @ libc.so.6+0xdc80c(__connect+108)
connect(any, any, 110) @ libc.so.6+0xdc80c(__connect+108)
getsockname(any u32, any, any) @ libc.so.6+0xdc8c4(getsockname+4)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xdcc70(send+48)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xdccc4(send+132)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xdce4c(sendto+44)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xdcea4(sendto+132)
recvfrom(any, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0xdca88(recvfrom+40)
recvfrom(any, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0xdcae8(recvfrom+136)
setsockopt(any u32, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0xdcf44(setsockopt+4)
recvmsg(any, any, 0) @ libc.so.6+0xdcb88(recvmsg+40)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0xdcb88(recvmsg+40)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xdcb88(recvmsg+40)
recvmsg(any, any, 0) @ libc.so.6+0xdcbcc(recvmsg+108)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0xdcbcc(recvmsg+108)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xdcbcc(recvmsg+108)
brk(any) @ libc.so.6+0xd2f28(brk+8)
munmap(any, any) @ libc.so.6+0xd7784(munmap+4)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xdc2c4(mremap+4)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xabc14(fork+212)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ ld-linux-aarch64.so.1+0x175f8(mmap64+24)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE, any, 0) @ libc.so.6+0xd7718(mmap+24)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ libc.so.6+0xd7718(mmap+24)
mmap(0, 0x49-0xffffffffffffffff, PROT_READ|PROT_WRITE, MAP_SHARED, any, any) @ libc.so.6+0xd7718(mmap+24)
mmap(0, 0x49-0xffffffffffffffff, PROT_READ|PROT_EXEC, MAP_SHARED, any, any) @ libc.so.6+0xd7718(mmap+24)
mmap(0, 0x49-0xffffffffffffffff, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ libc.so.6+0xd7718(mmap+24)
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) @ libc.so.6+0xd7718(mmap+24)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) @ libc.so.6+0xd7718(mmap+24)
mmap(any, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) @ libc.so.6+0xd7718(mmap+24)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xd77c4(__mprotect+4)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xd78c4(__madvise+4)
wait4(non-NULL, any, 0-WNOHANG, 0) @ libc.so.6+0xab64c(__waitpid+44)
wait4(non-NULL, any, 0-WNOHANG, 0) @ libc.so.6+0xab694(__waitpid+116)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xd29d4(getrlimit+20)
