callander: permitted syscalls: getcwd(non-NULL, any) @ /usr/sbin/sln:0x428424(getcwd+132)
dup3(any, any, 0) @ /usr/sbin/sln:0x44f408(dup2+40)
fcntl(any, F_SETFD, 1) @ /usr/sbin/sln:0x428094(fcntl_common+52)
fcntl(any, F_GETFL, any) @ /usr/sbin/sln:0x428094(fcntl_common+52)
fcntl(any, F_SETLKW, any) @ /usr/sbin/sln:0x428094(fcntl_common+52)
ioctl(any, TCGETS, any) @ /usr/sbin/sln:0x44fb18(tcgetattr+56)
symlinkat(any, AT_FDCWD, any) @ /usr/sbin/sln:0x428aec(symlink+12)
ftruncate(any, any) @ /usr/sbin/sln:0x44fc08(ftruncate64+8)
faccessat(AT_FDCWD, /usr/sbin/sln:0x46d460, F_OK) @ /usr/sbin/sln:0x428034(__access+20)
faccessat(AT_FDCWD, /usr/sbin/sln:0x46d470, F_OK) @ /usr/sbin/sln:0x428034(__access+20)
faccessat(AT_FDCWD, /usr/sbin/sln:0x46d578, F_OK) @ /usr/sbin/sln:0x42f024(__tunables_init+60)
openat(AT_FDCWD, /usr/sbin/sln:0x46a258, O_RDWR|O_NOCTTY|O_NONBLOCK, any) @ /usr/sbin/sln:0x405b4c(__libc_message+556)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ /usr/sbin/sln:0x40a08c(_nl_load_domain+172)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_EXCL|O_CLOEXEC, any) @ /usr/sbin/sln:0x413970(_IO_file_open+272)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_EXCL|O_CLOEXEC, any) @ /usr/sbin/sln:0x427d40(__open64+96)
openat(AT_FDCWD, any, any, any) @ /usr/sbin/sln:0x427dc0(__open64+224)
openat(AT_FDCWD, /usr/sbin/sln:0x46ce20, O_RDONLY|O_CLOEXEC, any) @ /usr/sbin/sln:0x428544(getcwd+420)
openat(any, any, O_RDONLY|O_CLOEXEC, any) @ /usr/sbin/sln:0x4287bc(getcwd+1052)
openat(AT_FDCWD, /usr/sbin/sln:0x46cfa0, O_RDONLY|O_CLOEXEC, any) @ /usr/sbin/sln:0x42a344(get_nprocs+124)
openat(AT_FDCWD, /usr/sbin/sln:0x46cfc0, O_RDONLY|O_CLOEXEC, any) @ /usr/sbin/sln:0x42a43c(get_nprocs+372)
openat(AT_FDCWD, /usr/sbin/sln:0x46cfd8, O_RDONLY|O_CLOEXEC, any) @ /usr/sbin/sln:0x42a588(get_nprocs+704)
openat(AT_FDCWD, any, O_WRONLY, any) @ /usr/sbin/sln:0x42d3e4(updwtmp_file+64)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ /usr/sbin/sln:0x42d6cc(setutent_file+172)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ /usr/sbin/sln:0x42e1a0(pututline_file+208)
openat(AT_FDCWD, /usr/sbin/sln:0x46e840, O_RDONLY, any) @ /usr/sbin/sln:0x437ae4(__gconv_load_cache+88)
close(any) @ /usr/sbin/sln:0x40a104(_nl_load_domain+292)
close(any) @ /usr/sbin/sln:0x40a544(_nl_load_domain+1380)
close(any) @ /usr/sbin/sln:0x40a694(_nl_load_domain+1716)
close(any) @ /usr/sbin/sln:0x411e48(_IO_file_close+8)
close(any) @ /usr/sbin/sln:0x412954(_IO_file_close_mmap+44)
close(any) @ /usr/sbin/sln:0x413944(_IO_file_open+228)
close(any) @ /usr/sbin/sln:0x421400(closedir+32)
close(any) @ /usr/sbin/sln:0x4282e4(close+36)
close(any) @ /usr/sbin/sln:0x428314(close+84)
close(any) @ /usr/sbin/sln:0x428974(getcwd+1492)
close(STDIN_FILENO-0xfffffffffffffffe) @ /usr/sbin/sln:0x42a420(get_nprocs+344)
close(any) @ /usr/sbin/sln:0x42a4c0(get_nprocs+504)
close(STDIN_FILENO-0xfffffffffffffffe) @ /usr/sbin/sln:0x42a514(get_nprocs+588)
close(any) @ /usr/sbin/sln:0x42a5fc(get_nprocs+820)
close(any) @ /usr/sbin/sln:0x42d4ac(updwtmp_file+264)
close(any) @ /usr/sbin/sln:0x42dd94(endutent_file+20)
close(any) @ /usr/sbin/sln:0x42e1fc(pututline_file+300)
close(any) @ /usr/sbin/sln:0x42e4e0(pututline_file+1040)
close(STDIN_FILENO-0xfffffffffffffffe) @ /usr/sbin/sln:0x437b70(__gconv_load_cache+228)
close(STDIN_FILENO-0xfffffffffffffffe) @ /usr/sbin/sln:0x437c68(__gconv_load_cache+476)
getdents64(any, any, any) @ /usr/sbin/sln:0x4215c8(__getdents64+8)
lseek(any, any, any) @ /usr/sbin/sln:0x427fec(lseek64+12)
read(any, any, non-NULL) @ /usr/sbin/sln:0x40a66c(_nl_load_domain+1676)
read(any, any, any) @ /usr/sbin/sln:0x4135c8(_IO_file_read+24)
read(any, any, any) @ /usr/sbin/sln:0x427e44(read+36)
read(any, any, any) @ /usr/sbin/sln:0x427e88(read+104)
read(STDIN_FILENO-0xfffffffffffffffe, any, any) @ /usr/sbin/sln:0x42a0d8(next_line+216)
read(STDIN_FILENO-0xfffffffffffffffe, any, any) @ /usr/sbin/sln:0x42a14c(next_line+332)
read(STDIN_FILENO-0xfffffffffffffffe, any, any) @ /usr/sbin/sln:0x42a1a8(next_line+424)
read(any, /usr/sbin/sln:0x4b27d0(last_entry), 400) @ /usr/sbin/sln:0x42d990(getutline_r_file+272)
read(any, /usr/sbin/sln:0x4b27d0(last_entry), 400) @ /usr/sbin/sln:0x42dbe8(getutent_r_file+220)
read(any, any, 400) @ /usr/sbin/sln:0x42debc(internal_getut_r.constprop.2+240)
read(any, any, 400) @ /usr/sbin/sln:0x42df9c(internal_getut_r.constprop.2+464)
write(any, any, NULL-0x7fffffffffffffff) @ /usr/sbin/sln:0x412f94(_IO_new_file_write+100)
write(any, any, NULL-0x7fffffffffffffff) @ /usr/sbin/sln:0x427f24(__libc_write+36)
write(any, any, NULL-0x7fffffffffffffff) @ /usr/sbin/sln:0x427f68(__libc_write+104)
write(any, any, 400) @ /usr/sbin/sln:0x42d534(updwtmp_file+400)
write(any, any, 400) @ /usr/sbin/sln:0x42e320(pututline_file+592)
writev(STDIN_FILENO-0xfffffffffffffffe, any, any) @ /usr/sbin/sln:0x428ce8(__writev+40)
writev(STDIN_FILENO-0xfffffffffffffffe, any, any) @ /usr/sbin/sln:0x428d2c(__writev+108)
writev(any, any, any) @ /usr/sbin/sln:0x45c2dc(_dl_debug_vdprintf+252)
readlinkat(AT_FDCWD, /usr/sbin/sln:0x47fcb8, any, 0x1000) @ /usr/sbin/sln:0x45deac(_dl_get_origin+44)
newfstatat(AT_FDCWD, /usr/sbin/sln:0x469670(dot.3791), any, AT_SYMLINK_NOFOLLOW) @ /usr/sbin/sln:0x427bb0(__lxstat64+16)
newfstatat(AT_FDCWD, /usr/sbin/sln:0x46e108, any, AT_SYMLINK_NOFOLLOW) @ /usr/sbin/sln:0x427bb0(__lxstat64+16)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ /usr/sbin/sln:0x427c18(__GI___fxstatat64+24)
fstat(any, any) @ /usr/sbin/sln:0x427b50(__fxstat+16)
exit_group(any) @ /usr/sbin/sln:0x421618(_exit+24)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
nanosleep(any, any) @ /usr/sbin/sln:0x44f21c(__nanosleep+28)
nanosleep(any, any) @ /usr/sbin/sln:0x44f25c(__nanosleep+92)
setitimer(ITIMER_REAL, any, any) @ /usr/sbin/sln:0x460e84(__setitimer+4)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
sched_yield() @ /usr/sbin/sln:0x427a44(sched_yield+4)
restart_syscall()
tgkill(any, any, SIGABRT) @ /usr/sbin/sln:0x40d120(raise+128)
tgkill(any, any, SIGFPE) @ /usr/sbin/sln:0x40d120(raise+128)
rt_sigaction(SIGABRT, any, 0, 8) @ /usr/sbin/sln:0x438820(__libc_sigaction+128)
rt_sigaction(SIGALRM, any, any, 8) @ /usr/sbin/sln:0x438820(__libc_sigaction+128)
rt_sigaction(SIGALRM, 0, any, 8) @ /usr/sbin/sln:0x4388b8(__libc_sigaction+280)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ /usr/sbin/sln:0x40d0f8(raise+88)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ /usr/sbin/sln:0x40d144(raise+164)
rt_sigprocmask(any, any, any, 8) @ /usr/sbin/sln:0x40d204(sigprocmask+100)
rt_sigprocmask(any, any, any, 8) @ /usr/sbin/sln:0x40d268(sigprocmask+200)
gettimeofday(any, 0) @ /usr/sbin/sln:0x44e6c4(gettimeofday+4)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ /usr/sbin/sln:0x40d100(raise+96)
getpid() @ /usr/sbin/sln:0x460ec4(getpid+4)
getuid() @ /usr/sbin/sln:0x44f2c4(__getuid+4)
geteuid() @ /usr/sbin/sln:0x44f304(__geteuid+4)
getgid() @ /usr/sbin/sln:0x44f344(__getgid+4)
getegid() @ /usr/sbin/sln:0x44f384(__getegid+4)
gettid() @ /usr/sbin/sln:0x40d10c(raise+108)
sysinfo(any) @ /usr/sbin/sln:0x42aa04(__sysinfo+4)
brk(any) @ /usr/sbin/sln:0x44fbc8(brk+8)
munmap(any, any) @ /usr/sbin/sln:0x428f04(__munmap+4)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ /usr/sbin/sln:0x42a9c4(__mremap+4)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ /usr/sbin/sln:0x428eb8(mmap64+24)
mmap(0, non-NULL, PROT_READ, MAP_SHARED-MAP_PRIVATE, any, 0) @ /usr/sbin/sln:0x428eb8(mmap64+24)
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) @ /usr/sbin/sln:0x428eb8(mmap64+24)
mmap(any, any, any, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) @ /usr/sbin/sln:0x428eb8(mmap64+24)
mmap(any, any, any, MAP_PRIVATE|MAP_DENYWRITE, STDIN_FILENO-0xfffffffffffffffe, any) @ /usr/sbin/sln:0x428eb8(mmap64+24)
mmap(any, any, any, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, STDIN_FILENO-0xfffffffffffffffe, any) @ /usr/sbin/sln:0x428eb8(mmap64+24)
mmap(any, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) @ /usr/sbin/sln:0x428eb8(mmap64+24)
mprotect(any, any, any u32) @ /usr/sbin/sln:0x428f44(mprotect+4)
madvise(any, any, MADV_DONTNEED) @ /usr/sbin/sln:0x428f84(__madvise+4)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ /usr/sbin/sln:0x428bd4(__getrlimit64+20)
