callander: permitted syscalls: getcwd(non-NULL, any) @ libc.so.6+0xec7ac(getcwd+108)
dup(any u32) @ libc.so.6+0xe9288(dup+8)
dup3(STDIN_FILENO, STDOUT_FILENO, 0) @ libc.so.6+0xe92bc(__dup2+28)
dup3(STDERR_FILENO--1, STDOUT_FILENO, 0) @ libc.so.6+0xe92bc(__dup2+28)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xeeb94(__fcntl64_nocancel+84)
fcntl(any, F_GETFL, any) @ libc.so.6+0xeeb94(__fcntl64_nocancel+84)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_SETLK, any) @ libc.so.6+0xeec58(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFD, any) @ libc.so.6+0xeec58(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_SETFD, any u32) @ libc.so.6+0xeec58(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFL, any) @ libc.so.6+0xeec58(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_SETFL, any u32) @ libc.so.6+0xeec58(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0xeec58(__fcntl64_nocancel_adjusted+56)
ioctl(any, TCGETS, any) @ libc.so.6+0xef498(tcgetattr+56)
ioctl(any, any, any) @ libc.so.6+0xf3b4c(ioctl+12)
mkdirat(AT_FDCWD, any, 0700) @ libc.so.6+0xed39c(mkdir+28)
mkdirat(AT_FDCWD, libblkid.so.1+0x28098, 0755) @ libc.so.6+0xed39c(mkdir+28)
mkdirat(AT_FDCWD, libudev.so.1+0x2b710, 0) @ libc.so.6+0xed408(mkdirat+8)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xee8bc(unlink+28)
unlinkat(any u32, any, 0) @ libc.so.6+0xee908(unlinkat+8)
unlinkat(any u32, any, AT_REMOVEDIR) @ libc.so.6+0xee908(unlinkat+8)
linkat(AT_FDCWD, non-NULL, AT_FDCWD, non-NULL, 0) @ libc.so.6+0xed124(link+36)
renameat(AT_FDCWD, any, AT_FDCWD, non-NULL) @ libc.so.6+0x57d20(rename+32)
fstatfs(any, any) @ libc.so.6+0xe9ef4(fstatfs+20)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0xe8fdc(access+28)
faccessat(AT_FDCWD, non-NULL, W_OK) @ libc.so.6+0xe8fdc(access+28)
faccessat(any, any, F_OK) @ libc.so.6+0xe9640(faccessat+352)
faccessat(any, any, R_OK) @ libc.so.6+0xe9640(faccessat+352)
chroot(any) @ libc.so.6+0xf6164(syscall+36)
fchmod(any u32, 0644) @ libc.so.6+0xe97c8(fchmod+8)
openat(any, any, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
openat(any, any, any, any) @ libc.so.6+0x96ba8
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_CREAT|O_EXCL|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0xeeddc(__open_nocancel+92)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xeeddc(__open_nocancel+92)
openat(AT_FDCWD, any, O_RDONLY|O_CREAT-O_RDWR|O_CREAT|O_EXCL|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0xeee40(__open_nocancel+192)
close(any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
close(any) @ libc.so.6+0x96ba8
close(any) @ libc.so.6+0xeeab4(__close_nocancel+20)
pipe2(any, 0) @ libc.so.6+0xed7b4(pipe+20)
getdents64(any, any, any) @ libc.so.6+0xc87c0(getdents64+32)
lseek(any, any, any) @ libc.so.6+0xed2f8(lseek+24)
read(any, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
read(any, any, any) @ libc.so.6+0x96ba8
read(any, any, any) @ libc.so.6+0xeefd4(__read_nocancel+20)
write(any, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
write(any, any, any) @ libc.so.6+0x96ba8
write(any, any, 0-LONG_MAX) @ libc.so.6+0xef074(__write_nocancel+20)
writev(any, any, any) @ ld-linux-aarch64.so.1+0xb480(_dl_debug_vdprintf+384)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x81cec(__libc_message_impl+332)
writev(any, any, 0x2-0x5) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
writev(any, any, 0x8-0x9) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
writev(STDERR_FILENO, any, 7) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
writev(any, any, 0x2-0x5) @ libc.so.6+0x96ba8
writev(any, any, 0x8-0x9) @ libc.so.6+0x96ba8
writev(STDERR_FILENO, any, 7) @ libc.so.6+0x96ba8
pread64(any, any, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
pread64(any, any, any, any) @ libc.so.6+0x96ba8
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xeef74(__pread64_nocancel+20)
pwrite64(any, any, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
pwrite64(any, any, any, any) @ libc.so.6+0x96ba8
pselect6(0, 0, 0, 0, any, 0) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
pselect6(0, 0, 0, 0, any, 0) @ libc.so.6+0x96ba8
ppoll(any, 1, any, 0, 0) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0x96ba8
readlinkat(AT_FDCWD, any, any, any) @ libc.so.6+0xedf40(readlink+32)
readlinkat(any u32, any, non-NULL, any) @ libc.so.6+0xedf88(readlinkat+8)
newfstatat(any, any, any, any) @ libc.so.6+0xe9e98(fstatat64+24)
fstat(any, any) @ libc.so.6+0xe9e34(fstat+20)
fsync(any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
fsync(any) @ libc.so.6+0x96ba8
capset(any, any) @ libc.so.6+0xf6164(syscall+36)
exit(0) @ libc.so.6+0x26284(__libc_start_call_main+164)
exit_group(any) @ ld-linux-aarch64.so.1+0x1caa0(_exit+32)
exit_group(any) @ libc.so.6+0xc9404(_Exit+36)
futex(any, FUTEX_WAIT, any u32, 0, any, any)
futex(any, any, NULL-0xfffffffe, 0, any, any)
futex(any, any, 0x2-0xffffffff, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x1-0xffffffff, 0, any, any)
futex(libudev.so.1+0x50a40, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, libudev.so.1+0x50a40, libudev.so.1+0x29ce0)
futex(libc.so.6+0x1c165c(once), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, libc.so.6+0x1c165c(once), libc.so.6+0x28d90(__gconv_read_conf))
futex(libc.so.6+0x1c7b30(once.0), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, libc.so.6+0x1c7b30(once.0), libc.so.6+0x1131c0(do_init))
futex(libc.so.6+0x1c8bf8(once.0), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, libc.so.6+0x1c8bf8(once.0), libc.so.6+0x13f5a0(rpc_thread_multi))
futex(libgcc_s.so.1+0x300a4, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, libgcc_s.so.1+0x300a4, libgcc_s.so.1+0x14260)
futex(libgcc_s.so.1+0x300f8, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, any u32, 0, 0, -1 as u32)
futex(libgcc_s.so.1+0x300f8, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, any u32, 0, 0, -1 as u32)
futex(libgcc_s.so.1+0x300fc, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, any u32, 0, 0, -1 as u32)
futex(libgcc_s.so.1+0x300fc, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, any u32, 0, 0, -1 as u32)
futex(libgcc_s.so.1+0x30174, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, libgcc_s.so.1+0x30174, libgcc_s.so.1+0x1b100)
set_robust_list(any, 24) @ libc.so.6+0xc9378(_Fork+120)
clock_gettime(CLOCK_REALTIME-CLOCK_PROCESS_CPUTIME_ID, any) @ libc.so.6+0xc7a3c(__clock_gettime+60)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xc7a3c(__clock_gettime+60)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0x96ba8
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xe2688(sched_setscheduler+8)
sched_getscheduler(any u32) @ libc.so.6+0xe24c8(__sched_getscheduler+8)
sched_getparam(any u32, any) @ libc.so.6+0xe2488(sched_getparam+8)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xf257c(__get_nprocs_sched+60)
sched_yield() @ libc.so.6+0xe26c8(sched_yield+8)
sched_get_priority_max(1) @ libc.so.6+0xe2508(__sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xe2548(sched_get_priority_min+8)
restart_syscall()
tgkill(any, any, SIGSETXID) @ libc.so.6+0x8a6a8(__nptl_setxid+264)
tgkill(any, any, SIGSETXID) @ libc.so.6+0x8a71c(__nptl_setxid+380)
tgkill(any, any, any) @ libc.so.6+0x8f088(__pthread_kill_implementation+264)
tgkill(any, any, any) @ libc.so.6+0x8f0b8(__pthread_kill_implementation+312)
tgkill(any, any, SIGABRT) @ libc.so.6+0x8f118(__pthread_raise_internal+48)
rt_sigaction(SIGABRT, any, 0, 8) @ libc.so.6+0x3b8d0(__libc_sigaction+144)
rt_sigaction(SIGABRT, 0, 0, 8) @ libc.so.6+0x3b984(__libc_sigaction+324)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x25a9c(abort+128)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x170158(sigall_set), any, 8) @ libc.so.6+0x3cc48(__abort_lock_rdlock+36)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x170158(sigall_set), 0, 8) @ libc.so.6+0x3cc84(__abort_lock_wrlock+36)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x3ccd4(__abort_lock_unlock+52)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x170158(sigall_set), any, 8) @ libc.so.6+0x3f4f4(getrandom_vdso+340)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x3f578(getrandom_vdso+472)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x170158(sigall_set), any, 8) @ libc.so.6+0x8efe4(__pthread_kill_implementation+100)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8f030(__pthread_kill_implementation+176)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x956ac(pthread_sigmask+76)
setgid(any) @ libc.so.6+0x8a4a4(__GI___nptl_setxid_sighandler+100)
setgid(any) @ libc.so.6+0x8a7f4(__nptl_setxid+596)
setgid(any u32) @ libc.so.6+0xe2718(setgid+56)
setgid(any) @ libc.so.6+0xf6164(syscall+36)
setuid(any) @ libc.so.6+0x8a4a4(__GI___nptl_setxid_sighandler+100)
setuid(any) @ libc.so.6+0x8a7f4(__nptl_setxid+596)
setuid(any u32) @ libc.so.6+0xe2ad8(setuid+56)
setuid(any) @ libc.so.6+0xf6164(syscall+36)
getgroups(0, any) @ libc.so.6+0xce588(getgroups+8)
getgroups(0x10000, any) @ libc.so.6+0xce588(getgroups+8)
getgroups(0x20000, any) @ libc.so.6+0xce588(getgroups+8)
getgroups(0x40000, any) @ libc.so.6+0xce588(getgroups+8)
getgroups(0x80000, any) @ libc.so.6+0xce588(getgroups+8)
getgroups(0x100000, any) @ libc.so.6+0xce588(getgroups+8)
getgroups(0x200000, any) @ libc.so.6+0xce588(getgroups+8)
getgroups(0x400000, any) @ libc.so.6+0xce588(getgroups+8)
getgroups(0x800000, any) @ libc.so.6+0xce588(getgroups+8)
getgroups(0x1000000, any) @ libc.so.6+0xce588(getgroups+8)
getgroups(0x2000000, any) @ libc.so.6+0xce588(getgroups+8)
getgroups(0x4000000, any) @ libc.so.6+0xce588(getgroups+8)
getgroups(0x8000000, any) @ libc.so.6+0xce588(getgroups+8)
getgroups(0x10000000, any) @ libc.so.6+0xce588(getgroups+8)
getgroups(0x20000000, any) @ libc.so.6+0xce588(getgroups+8)
getgroups(0x40000000, any) @ libc.so.6+0xce588(getgroups+8)
getgroups(0x80000000, any) @ libc.so.6+0xce588(getgroups+8)
setgroups(any, any) @ libc.so.6+0x8a4a4(__GI___nptl_setxid_sighandler+100)
setgroups(any, any) @ libc.so.6+0x8a7f4(__nptl_setxid+596)
setgroups(any, any) @ libc.so.6+0xf6164(syscall+36)
uname(any) @ libc.so.6+0xe47c8(uname+8)
getrusage(0, any) @ libc.so.6+0xef934(getrusage+20)
prctl(any, any, any, any, any) @ libc.so.6+0xf6164(syscall+36)
prctl(PR_GET_DUMPABLE, 0, 0, 0, 0) @ libc.so.6+0xf9088(prctl+8)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, libc.so.6+0x167328) @ libc.so.6+0xf9410(__set_vma_name+176)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, libc.so.6+0x167670) @ libc.so.6+0xf9410(__set_vma_name+176)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, libc.so.6+0x169988) @ libc.so.6+0xf9410(__set_vma_name+176)
prctl(PR_SET_VMA, 0, any, any, libc.so.6+0x167688) @ libc.so.6+0xf9410(__set_vma_name+176)
prctl(PR_SET_VMA, 0, any, any, libc.so.6+0x16a9d0) @ libc.so.6+0xf9410(__set_vma_name+176)
prctl(PR_SET_VMA, 0, any, any, libc.so.6+0x16aa08) @ libc.so.6+0xf9410(__set_vma_name+176)
gettimeofday(any, 0) @ libc.so.6+0xbc054(__gettimeofday_syscall+20)
gettimeofday(any, non-NULL) @ libc.so.6+0xbc074(__gettimeofday_syscall+52)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x1cb08(__GI___getpid+8)
getpid() @ libc.so.6+0xcf4c8(getpid+8)
getpid() @ libc.so.6+0xf6164(syscall+36)
getuid() @ libc.so.6+0xcf608(getuid+8)
geteuid() @ libc.so.6+0xce508(geteuid+8)
getgid() @ libc.so.6+0xce548(getgid+8)
getegid() @ libc.so.6+0xce4c8(getegid+8)
gettid() @ libc.so.6+0x8f09c(__pthread_kill_implementation+284)
gettid() @ libc.so.6+0xfa0c8(gettid+8)
sysinfo(any) @ libc.so.6+0xf9e88(sysinfo+8)
socket(any u16, any, 0) @ libc.so.6+0xfb0fc(socket+28)
connect(any, any, any u32) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
connect(any, any, any u32) @ libc.so.6+0x96ba8
getpeername(any, any, any) @ libc.so.6+0xfaa94(getpeername+20)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x96ba8
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0x96ba8
setsockopt(any, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0xfaf40(setsockopt+32)
setsockopt(any, SOL_IPV6, IPV6_RECVERR, any, 4) @ libc.so.6+0xfaf40(setsockopt+32)
readahead(any, any, any u32) @ libc.so.6+0xf91d4(readahead+20)
brk(any) @ libc.so.6+0xeff14(brk+20)
munmap(any, any) @ libc.so.6+0xf4c08(munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xf8da8(mremap+72)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xc9350(_Fork+80)
mmap(0, any, any, any, -1, 0) @ libc.so.6+0xf4204(mmap+36)
mmap(0, any, PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS, STDIN_FILENO, 0) @ libc.so.6+0xf4204(mmap+36)
mmap(any, any, PROT_NONE-PROT_READ, any, any, 0) @ libc.so.6+0xf4204(mmap+36)
fadvise64(any, 0, 0, 1) @ libc.so.6+0xed8f8(posix_fadvise+24)
fadvise64(any, 0, 0, 4) @ libc.so.6+0xed8f8(posix_fadvise+24)
mprotect(any, any, PROT_READ) @ libc.so.6+0xf4b08(mprotect+8)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xf4b08(mprotect+8)
mlock(any, 0x8000) @ libc.so.6+0xf4188(mlock+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xf3ec8(madvise+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xf3ec8(madvise+8)
name_to_handle_at(any u32, libudev.so.1+0x2f2d8, non-NULL, any, AT_EMPTY_PATH) @ libc.so.6+0xf9f88(name_to_handle_at+8)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x96ba8
getrandom(any, any, 0) @ libc.so.6+0x3f224(getentropy+68)
getrandom(any, any, GRND_NONBLOCK) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
getrandom(any, any, GRND_INSECURE) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
getrandom(any, non-NULL, GRND_RANDOM) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
getrandom(any, 8, GRND_NONBLOCK-GRND_RANDOM) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
getrandom(any, any, GRND_NONBLOCK) @ libc.so.6+0x96ba8
getrandom(any, any, GRND_INSECURE) @ libc.so.6+0x96ba8
getrandom(any, non-NULL, GRND_RANDOM) @ libc.so.6+0x96ba8
getrandom(any, 8, GRND_NONBLOCK-GRND_RANDOM) @ libc.so.6+0x96ba8
getrandom(libc.so.6+0x1c6778(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9bb0c(ptmalloc_init.part.0+76)
statx(any, any, AT_EMPTY_PATH, STATX_TYPE|STATX_INO|STATX_MNT_ID, any) @ libc.so.6+0xee3ac(statx+36)
faccessat2(any, any, F_OK, 0) @ libc.so.6+0xe9524(faccessat+68)
faccessat2(any, any, R_OK, 0) @ libc.so.6+0xe9524(faccessat+68)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0xe9524(faccessat+68)
