callander: permitted syscalls: getcwd(non-NULL, any) @ libc.so.6+0xec7ac(getcwd+108)
dup3(any, any, 0) @ libc.so.6+0xe92bc(__dup2+28)
fcntl(any, F_SETFD, FD_CLOEXEC) @ libc.so.6+0xeeb94(__fcntl64_nocancel+84)
fcntl(any, F_GETFL, any) @ libc.so.6+0xeeb94(__fcntl64_nocancel+84)
fcntl(STDIN_FILENO-STDERR_FILENO, F_GETFD, any) @ libc.so.6+0xeec58(__fcntl64_nocancel_adjusted+56)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_SETFL, 0-O_CREAT|O_EXCL|O_NOCTTY|O_TRUNC|O_APPEND|O_NONBLOCK|O_DSYNC|O_ASYNC|O_DIRECTORY|O_LARGEFILE|O_DIRECT|O_NOFOLLOW|O_NOATIME|O_CLOEXEC|__O_SYNC|O_PATH|__O_TMPFILE) @ libc.so.6+0xeec58(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFD, 0) @ libc.so.6+0xeec58(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_SETFD, any u32) @ libc.so.6+0xeec58(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFL, 0) @ libc.so.6+0xeec58(__fcntl64_nocancel_adjusted+56)
ioctl(any, TCGETS, any) @ libc.so.6+0xef498(tcgetattr+56)
ioctl(STDIN_FILENO-0xfffffffffffffffe, any, any) @ libc.so.6+0xf3b4c(ioctl+12)
ioctl(any, TIOCSPGRP, any) @ libc.so.6+0xf3b4c(ioctl+12)
ioctl(any, FIONREAD, any) @ libc.so.6+0xf3b4c(ioctl+12)
ioctl(any, SIOCGIFFLAGS-SIOCSIFFLAGS, any) @ libc.so.6+0xf3b4c(ioctl+12)
ioctl(any, SIOCGIFMTU, any) @ libc.so.6+0xf3b4c(ioctl+12)
ioctl(any, SIOCSIFHWADDR, any) @ libc.so.6+0xf3b4c(ioctl+12)
ioctl(any, SIOCGIFHWADDR, any) @ libc.so.6+0xf3b4c(ioctl+12)
ioctl(any, SIOCGIFINDEX, any) @ libc.so.6+0xf3b4c(ioctl+12)
ioctl(any, SIOCGIFVLAN, any) @ libc.so.6+0xf3b4c(ioctl+12)
flock(STDIN_FILENO-0xfffffffe, LOCK_EX|LOCK_NB) @ libc.so.6+0xe9e08(flock+8)
flock(any, LOCK_EX) @ libc.so.6+0xe9e08(flock+8)
flock(any, LOCK_UN) @ libc.so.6+0xe9e08(flock+8)
mkdirat(AT_FDCWD, "/var/lib/dhcpcd", 0750) @ libc.so.6+0xed39c(mkdir+28)
mkdirat(AT_FDCWD, "/run/dhcpcd", 0755) @ libc.so.6+0xed39c(mkdir+28)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xee8bc(unlink+28)
ftruncate(any, 0) @ libc.so.6+0xf1694(ftruncate64+20)
chdir(any) @ libc.so.6+0xe9048(chdir+8)
fchdir(any u32) @ libc.so.6+0xe9788(fchdir+8)
chroot(any) @ libc.so.6+0xeffc8(chroot+8)
fchmodat(AT_FDCWD, any, 0660) @ libc.so.6+0xe907c(chmod+28)
fchmodat(AT_FDCWD, any, 0666) @ libc.so.6+0xe907c(chmod+28)
fchmodat(AT_FDCWD, "/var/lib/dhcpcd/rdm_monotonic", 0400) @ libc.so.6+0xe907c(chmod+28)
fchownat(AT_FDCWD, any, any u32, any u32, 0) @ libc.so.6+0xe90e4(chown+36)
openat(any, any, O_RDONLY, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
openat(AT_FDCWD, any, O_RDONLY-O_WRONLY, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_NONBLOCK|O_CLOEXEC, 0644) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
openat(AT_FDCWD, non-NULL, O_WRONLY|O_CREAT|O_APPEND|O_CLOEXEC, 0666) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
openat(AT_FDCWD, "/dev/console", O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
openat(any, any, O_RDONLY, any) @ libc.so.6+0x96ba8
openat(AT_FDCWD, any, O_RDONLY-O_WRONLY, any) @ libc.so.6+0x96ba8
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC, any) @ libc.so.6+0x96ba8
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK, any) @ libc.so.6+0x96ba8
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x96ba8
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_NONBLOCK|O_CLOEXEC, 0644) @ libc.so.6+0x96ba8
openat(AT_FDCWD, non-NULL, O_WRONLY|O_CREAT|O_APPEND|O_CLOEXEC, 0666) @ libc.so.6+0x96ba8
openat(AT_FDCWD, "/dev/console", O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0x96ba8
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xeeddc(__open_nocancel+92)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xeee40(__open_nocancel+192)
close(any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
close(any) @ libc.so.6+0x96ba8
close(any) @ libc.so.6+0xeeab4(__close_nocancel+20)
close(any) @ libc.so.6+0x108790(__netlink_open+204)
close(any) @ libc.so.6+0x108adc(getifaddrs_internal+828)
getdents64(any, any, any) @ libc.so.6+0xc87c0(getdents64+32)
lseek(any, any, any) @ libc.so.6+0xed2f8(lseek+24)
read(any, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
read(any, any, any) @ libc.so.6+0x96ba8
read(any, any, any) @ libc.so.6+0xeefd4(__read_nocancel+20)
write(any, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
write(any, any, any) @ libc.so.6+0x96ba8
write(any, any, 0-LONG_MAX) @ libc.so.6+0xef074(__write_nocancel+20)
readv(any, any, 2) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
readv(any, any, 2) @ libc.so.6+0x96ba8
writev(any, any, any) @ ld-linux-aarch64.so.1+0xb480(_dl_debug_vdprintf+384)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x81cec(__libc_message_impl+332)
writev(any, any, 0x1-0x2) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
writev(any, any, 0x4-0x8) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
writev(any, any, 0x1-0x2) @ libc.so.6+0x96ba8
writev(any, any, 0x4-0x8) @ libc.so.6+0x96ba8
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xeef74(__pread64_nocancel+20)
ppoll(any, 1, 0, 0, 0) @ libc.so.6+0x3ce68(__GI___arc4random_buf.part.0+296)
ppoll(any, any, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
ppoll(any, any, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x96ba8
ppoll(any, 1, any, 0, 0) @ libc.so.6+0x96ba8
readlinkat(AT_FDCWD, "/proc/self/exe", non-NULL, 0x1001) @ libc.so.6+0xedf40(readlink+32)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xe9e98(fstatat64+24)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xe9e98(fstatat64+24)
fstat(any, any) @ libc.so.6+0xe9e34(fstat+20)
exit(0) @ libc.so.6+0x26284(__libc_start_call_main+164)
exit(any) @ libc.so.6+0xf83e0(thread_start+16)
exit(any) @ libc.so.6+0xf8650(thread_start+16)
exit_group(any) @ ld-linux-aarch64.so.1+0x1caa0(_exit+32)
exit_group(any) @ libc.so.6+0xc9404(_Exit+36)
waitid(P_PID, 0-INT_MAX, 0, WEXITED, 0) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
waitid(P_PID, 0-INT_MAX, 0, WEXITED, 0) @ libc.so.6+0x96ba8
futex(any, FUTEX_WAIT, 2, 0, any, any)
futex(any, FUTEX_WAIT-FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(any, FUTEX_WAIT-FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(any, any u32, 1, 0, any u32, 0x2-0xffffffff)
futex(any, any u32, 1, 0, 0x2-0xffffffff, any u32)
futex(any, any u32, INT_MAX, 0, any u32, 0x4-0xffffffff)
futex(any, any, 0x2-0xffffffff, 0, 0, -1 as u32)
futex(any, FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x1-0xffffffff, 0, any, any)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_WAIT, NULL-0xfff80002, 0, any, any)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_WAIT, 0x1-0xffffffff, 0, ld-linux-aarch64.so.1+0x40a98(_rtld_global+2712), any)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_LOCK_PI, 0, 0, 0, any)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, any, any)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 0, any)
futex(libc.so.6+0x1c165c(once), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, libc.so.6+0x1c165c(once), libc.so.6+0x28d90(__gconv_read_conf))
futex(libc.so.6+0x1c7b30(once.0), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, libc.so.6+0x1c7b30(once.0), libc.so.6+0x1131c0(do_init))
futex(libc.so.6+0x1c8bf8(once.0), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, libc.so.6+0x1c8bf8(once.0), libc.so.6+0x13f5a0(rpc_thread_multi))
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0xc9378(_Fork+120)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xc7a3c(__clock_gettime+60)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xc7a3c(__clock_gettime+60)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0x96ba8
sched_setparam(0, any) @ libc.so.6+0xe2648(sched_setparam+8)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xe2688(sched_setscheduler+8)
sched_getscheduler(any u32) @ libc.so.6+0xe24c8(__sched_getscheduler+8)
sched_getparam(any u32, any) @ libc.so.6+0xe2488(sched_getparam+8)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xf257c(__get_nprocs_sched+60)
sched_get_priority_max(1) @ libc.so.6+0xe2508(__sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xe2548(sched_get_priority_min+8)
restart_syscall()
kill(any u32, SIGHUP-0xffffffff) @ libc.so.6+0x3ba08(kill+8)
tgkill(any, any, SIGSETXID) @ libc.so.6+0x8a6a8(__nptl_setxid+264)
tgkill(any, any, SIGSETXID) @ libc.so.6+0x8a71c(__nptl_setxid+380)
tgkill(any, any, any) @ libc.so.6+0x8f088(__pthread_kill_implementation+264)
tgkill(any, any, any) @ libc.so.6+0x8f0b8(__pthread_kill_implementation+312)
tgkill(any, any, SIGABRT) @ libc.so.6+0x8f118(__pthread_raise_internal+48)
rt_sigaction(any, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x3b8d0(__libc_sigaction+144)
rt_sigaction(any, 0, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x3b984(__libc_sigaction+324)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x25a9c(abort+128)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x170158(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x3cc48(__abort_lock_rdlock+36)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x170158(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x3cc84(__abort_lock_wrlock+36)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x3ccd4(__abort_lock_unlock+52)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x170158(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x3f4f4(getrandom_vdso+340)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x3f578(getrandom_vdso+472)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x170158(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x8efe4(__pthread_kill_implementation+100)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x8f030(__pthread_kill_implementation+176)
rt_sigprocmask(SIG_BLOCK, 0, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x956ac(pthread_sigmask+76)
rt_sigprocmask(SIG_SETMASK, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x956ac(pthread_sigmask+76)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xe3d0c(__spawni_child+512)
setgid(any u32) @ libc.so.6+0x8a4a4(__GI___nptl_setxid_sighandler+100)
setgid(any u32) @ libc.so.6+0x8a7f4(__nptl_setxid+596)
setgid(any u32) @ libc.so.6+0xe2718(setgid+56)
setuid(any u32) @ libc.so.6+0x8a4a4(__GI___nptl_setxid_sighandler+100)
setuid(any u32) @ libc.so.6+0x8a7f4(__nptl_setxid+596)
setuid(any u32) @ libc.so.6+0xe2ad8(setuid+56)
setresuid(-1, any u32, -1) @ libc.so.6+0x8a4a4(__GI___nptl_setxid_sighandler+100)
setresuid(-1, any u32, -1) @ libc.so.6+0x8a7f4(__nptl_setxid+596)
setresuid(-1, any u32, -1) @ libc.so.6+0xe3d60(__spawni_child+596)
setresgid(-1, any u32, -1) @ libc.so.6+0x8a4a4(__GI___nptl_setxid_sighandler+100)
setresgid(-1, any u32, -1) @ libc.so.6+0x8a7f4(__nptl_setxid+596)
setresgid(-1, any u32, -1) @ libc.so.6+0xe3f24(__spawni_child+1048)
setpgid(0, any u32) @ libc.so.6+0xe2888(setpgid+8)
getpgid(0) @ libc.so.6+0xcf488(getpgid+8)
setsid() @ libc.so.6+0xe2a88(setsid+8)
setgroups(1, any) @ libc.so.6+0x8a4a4(__GI___nptl_setxid_sighandler+100)
setgroups(1, any) @ libc.so.6+0x8a7f4(__nptl_setxid+596)
setgroups(1, any) @ libc.so.6+0xe27d4(setgroups+52)
uname(any) @ libc.so.6+0xe47c8(uname+8)
prctl(PR_SET_SECCOMP, SECCOMP_GET_ACTION_AVAIL, /usr/bin/dhcpcd+0x724f8, 0, 0) @ libc.so.6+0xf9088(prctl+8)
prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0) @ libc.so.6+0xf9088(prctl+8)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, " glibc: getrandom") @ libc.so.6+0xf9410(__set_vma_name+176)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, " glibc: fatal") @ libc.so.6+0xf9410(__set_vma_name+176)
prctl(PR_SET_VMA, 0, any, any, " glibc: getrandom states") @ libc.so.6+0xf9410(__set_vma_name+176)
prctl(PR_SET_VMA, 0, any, any, " glibc: malloc arena") @ libc.so.6+0xf9410(__set_vma_name+176)
prctl(PR_SET_VMA, 0, any, any, " glibc: malloc") @ libc.so.6+0xf9410(__set_vma_name+176)
gettimeofday(any, 0) @ libc.so.6+0xbc054(__gettimeofday_syscall+20)
gettimeofday(any, non-NULL) @ libc.so.6+0xbc074(__gettimeofday_syscall+52)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x1cb08(__GI___getpid+8)
getpid() @ libc.so.6+0xcf4c8(getpid+8)
getuid() @ libc.so.6+0xcf608(getuid+8)
geteuid() @ libc.so.6+0xce508(geteuid+8)
getgid() @ libc.so.6+0xce548(getgid+8)
gettid() @ libc.so.6+0x8f09c(__pthread_kill_implementation+284)
gettid() @ libc.so.6+0xfa0c8(gettid+8)
socket(any u16, any, 0) @ libc.so.6+0xfb0fc(socket+28)
socket(AF_INET, SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC-SOCK_RAW|SOCK_NONBLOCK|SOCK_CLOEXEC, 17) @ libc.so.6+0xfb0fc(socket+28)
socket(AF_INET6, SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC-SOCK_RAW|SOCK_NONBLOCK|SOCK_CLOEXEC, 17) @ libc.so.6+0xfb0fc(socket+28)
socket(AF_INET6, SOCK_RAW|SOCK_NONBLOCK|SOCK_CLOEXEC, 58) @ libc.so.6+0xfb0fc(socket+28)
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, 16) @ libc.so.6+0xfb0fc(socket+28)
socket(AF_PACKET, SOCK_RAW|SOCK_NONBLOCK|SOCK_CLOEXEC, 768) @ libc.so.6+0xfb0fc(socket+28)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0, any) @ libc.so.6+0xfb15c(socketpair+28)
socketpair(AF_UNIX, SOCK_SEQPACKET|SOCK_NONBLOCK|SOCK_CLOEXEC, 0, any) @ libc.so.6+0xfb15c(socketpair+28)
bind(any, any, any u32) @ libc.so.6+0xfa9f8(bind+24)
listen(STDIN_FILENO-0xfffffffffffffffe, 16) @ libc.so.6+0xfac58(listen+24)
accept(any, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
accept(any, any, any) @ libc.so.6+0x96ba8
connect(any, any, any u32) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
connect(any, any, any u32) @ libc.so.6+0x96ba8
getsockname(any, any, any) @ libc.so.6+0xfaaf4(getsockname+20)
getpeername(any, any, any) @ libc.so.6+0xfaa94(getpeername+20)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
sendto(any, any, 20, 0, any, 12) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x96ba8
sendto(any, any, 20, 0, any, 12) @ libc.so.6+0x96ba8
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
recvfrom(any, any, 24, MSG_PEEK, 0, 0) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0x96ba8
recvfrom(any, any, 24, MSG_PEEK, 0, 0) @ libc.so.6+0x96ba8
setsockopt(STDIN_FILENO-0xfffffffffffffffe, SOL_SOCKET, SO_REUSEADDR, any, 4) @ libc.so.6+0xfaf40(setsockopt+32)
setsockopt(STDIN_FILENO-0xfffffffffffffffe, SOL_IPV6, IPV6_CHECKSUM, any, 4) @ libc.so.6+0xfaf40(setsockopt+32)
setsockopt(STDIN_FILENO-0xfffffffffffffffe, SOL_IPV6, IPV6_MULTICAST_HOPS, any, 4) @ libc.so.6+0xfaf40(setsockopt+32)
setsockopt(STDIN_FILENO-0xfffffffffffffffe, SOL_IPV6, IPV6_RECVPKTINFO, any, 4) @ libc.so.6+0xfaf40(setsockopt+32)
setsockopt(STDIN_FILENO-0xfffffffffffffffe, SOL_IPV6, IPV6_RECVHOPLIMIT, any, 4) @ libc.so.6+0xfaf40(setsockopt+32)
setsockopt(STDIN_FILENO-0xfffffffffffffffe, SOL_ICMPV6, ICMPV6_FILTER, any, 32) @ libc.so.6+0xfaf40(setsockopt+32)
setsockopt(STDIN_FILENO-0xfffffffffffffffe, SOL_NETLINK, NETLINK_BROADCAST_ERROR, any, 4) @ libc.so.6+0xfaf40(setsockopt+32)
setsockopt(any, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0xfaf40(setsockopt+32)
setsockopt(any, SOL_IP-SOL_SOCKET, SO_BROADCAST-SO_RCVBUF, any, 4) @ libc.so.6+0xfaf40(setsockopt+32)
setsockopt(any, SOL_SOCKET, SO_ATTACH_FILTER, any, 16) @ libc.so.6+0xfaf40(setsockopt+32)
setsockopt(any, SOL_SOCKET, SO_LOCK_FILTER, any, 4) @ libc.so.6+0xfaf40(setsockopt+32)
setsockopt(any, SOL_IPV6, IPV6_RECVERR, any, 4) @ libc.so.6+0xfaf40(setsockopt+32)
setsockopt(any, SOL_PACKET, SO_RCVBUF, any, 4) @ libc.so.6+0xfaf40(setsockopt+32)
getsockopt(any, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, any) @ libc.so.6+0xfab5c(getsockopt+28)
shutdown(any, SHUT_WR-SHUT_RDWR) @ libc.so.6+0xfaf98(shutdown+24)
sendmsg(any, any, 0) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
sendmsg(any, any, 0) @ libc.so.6+0x96ba8
recvmsg(any, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
recvmsg(any, any, any) @ libc.so.6+0x96ba8
brk(any) @ libc.so.6+0xeff14(brk+20)
munmap(any, any) @ libc.so.6+0xf4c08(munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xf8da8(mremap+72)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xc9350(_Fork+80)
clone(any u32, non-NULL, any, any, any) @ libc.so.6+0xf83b4(clone+52)
mmap(0, any, any, any, -1, 0) @ libc.so.6+0xf4204(mmap+36)
mmap(any, any, PROT_NONE-PROT_READ, any, any, 0) @ libc.so.6+0xf4204(mmap+36)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xf4b08(mprotect+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xf3ec8(madvise+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xf3ec8(madvise+8)
wait4(any, any, 0-WNOHANG, 0) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
wait4(any, any, 0-WNOHANG, 0) @ libc.so.6+0x96ba8
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xef880(__getrlimit+32)
prlimit64(0, RLIMIT_FSIZE, any, 0) @ libc.so.6+0xef8e0(setrlimit64+32)
prlimit64(0, RLIMIT_NPROC, any, 0) @ libc.so.6+0xef8e0(setrlimit64+32)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x96ba8
getrandom(any, any, 0) @ libc.so.6+0x3f4c0(getrandom_vdso+288)
getrandom(any, any, 0) @ libc.so.6+0x3f5a4(getrandom_vdso+516)
getrandom(any, any, 0) @ libc.so.6+0x3f610(getrandom_vdso+624)
getrandom(libc.so.6+0x1c6778(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9bb0c(ptmalloc_init.part.0+76)
clone3(non-NULL, sizeof(struct clone_args)) @ libc.so.6+0xf8624(__GI___clone3+36)
close_range(any, -1 as u32, 0) @ libc.so.6+0xe3ddc(__spawni_child+720)
close_range(any u32, -1 as u32, 0) @ libc.so.6+0xe9188(close_range+8)
