callander: permitted syscalls: io_setup(1, any) @ libc.so.6+0xf6164(syscall+36)
io_destroy(any) @ libc.so.6+0xf6164(syscall+36)
io_submit(any, 1, any) @ libc.so.6+0xf6164(syscall+36)
io_getevents(any, 1, 1, any, any) @ libc.so.6+0xf6164(syscall+36)
setxattr(any, any, any, any, any u32) @ libc.so.6+0xf5fc8(setxattr+8)
lsetxattr(any, any, any, any, any u32) @ libc.so.6+0xf3e08(lsetxattr+8)
fsetxattr(any u32, any, any, any, any u32) @ libc.so.6+0xf1248(fsetxattr+8)
getxattr(any, any, any, 128) @ libc.so.6+0xf3248(getxattr+8)
getxattr(any, any, any, 0x10000) @ libc.so.6+0xf3248(getxattr+8)
getxattr(any, "security.selinux", 0, 0) @ libc.so.6+0xf3248(getxattr+8)
getxattr(any, "security.selinux", non-NULL, any) @ libc.so.6+0xf3248(getxattr+8)
getxattr(any, "security.sehash", any, 32) @ libc.so.6+0xf3248(getxattr+8)
lgetxattr(any, any, any, 128) @ libc.so.6+0xf3b88(lgetxattr+8)
lgetxattr(any, any, any, 0x10000) @ libc.so.6+0xf3b88(lgetxattr+8)
lgetxattr(any, "security.selinux", 0, 0) @ libc.so.6+0xf3b88(lgetxattr+8)
lgetxattr(any, "security.selinux", non-NULL, any) @ libc.so.6+0xf3b88(lgetxattr+8)
fgetxattr(any u32, any, any, 128) @ libc.so.6+0xf1188(fgetxattr+8)
fgetxattr(any u32, any, any, 0x10000) @ libc.so.6+0xf1188(fgetxattr+8)
fgetxattr(any u32, "security.selinux", 0, 0) @ libc.so.6+0xf1188(fgetxattr+8)
fgetxattr(any u32, "security.selinux", non-NULL, any) @ libc.so.6+0xf1188(fgetxattr+8)
listxattr(any, non-NULL, 256) @ libc.so.6+0xf3bc8(listxattr+8)
listxattr(any, non-NULL, 0x10000) @ libc.so.6+0xf3bc8(listxattr+8)
llistxattr(any, non-NULL, 256) @ libc.so.6+0xf3c08(llistxattr+8)
llistxattr(any, non-NULL, 0x10000) @ libc.so.6+0xf3c08(llistxattr+8)
flistxattr(any u32, non-NULL, 256) @ libc.so.6+0xf11c8(flistxattr+8)
flistxattr(any u32, non-NULL, 0x10000) @ libc.so.6+0xf11c8(flistxattr+8)
removexattr(any, any) @ libc.so.6+0xf5888(removexattr+8)
lremovexattr(any, any) @ libc.so.6+0xf3c48(lremovexattr+8)
fremovexattr(any u32, any) @ libc.so.6+0xf1208(fremovexattr+8)
getcwd(non-NULL, any) @ libc.so.6+0xec7ac(getcwd+108)
eventfd2(0, 0) @ libc.so.6+0xf6164(syscall+36)
eventfd2(any u32, any u32) @ libc.so.6+0xf89c8(eventfd+8)
epoll_create1(EPOLL_CLOEXEC) @ libc.so.6+0xf98c8(epoll_create1+8)
epoll_ctl(any u32, 0x1-0x3, any u32, any) @ libc.so.6+0xf9908(epoll_ctl+8)
epoll_pwait(any, non-NULL, any, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
epoll_pwait(any, non-NULL, any, any, any) @ libc.so.6+0x96ba8
dup(any u32) @ libc.so.6+0xe9288(dup+8)
dup3(any, any, 0) @ libc.so.6+0xe92bc(__dup2+28)
dup3(any u32, any u32, O_CLOEXEC) @ libc.so.6+0xe9348(dup3+8)
fcntl(any, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
fcntl(any, any, any) @ libc.so.6+0x96ba8
fcntl(any, F_SETFD, FD_CLOEXEC) @ libc.so.6+0xeeb94(__fcntl64_nocancel+84)
fcntl(any, F_GETFL, any) @ libc.so.6+0xeeb94(__fcntl64_nocancel+84)
fcntl(any, F_SETLKW, any) @ libc.so.6+0xeeb94(__fcntl64_nocancel+84)
fcntl(any, F_DUPFD-F_SETOWN, any) @ libc.so.6+0xeec58(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_SETSIG-0xffffffffffffffff, any) @ libc.so.6+0xeec58(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETOWN_EX, any) @ libc.so.6+0xeec9c(__fcntl64_nocancel_adjusted+124)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0xf9ac8(inotify_init1+8)
inotify_add_watch(any u32, any, any u32) @ libc.so.6+0xf9a88(inotify_add_watch+8)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0xf9b08(inotify_rm_watch+8)
ioctl(any, TCSBRK, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
ioctl(any, TCSBRK, any u32) @ libc.so.6+0x96ba8
ioctl(any, TCSETS-TCSETSF, any) @ libc.so.6+0xef360(tcsetattr+128)
ioctl(any, TCGETS, any) @ libc.so.6+0xef38c(tcsetattr+172)
ioctl(any, TCGETS, any) @ libc.so.6+0xef498(tcgetattr+56)
ioctl(any, any u32, any) @ libc.so.6+0xf3b4c(ioctl+12)
flock(any u32, any u32) @ libc.so.6+0xe9e08(flock+8)
mknodat(any, any, any u32, any u32) @ libc.so.6+0xed4c4(mknodat+36)
mkdirat(AT_FDCWD, any, any u32) @ libc.so.6+0xed39c(mkdir+28)
mkdirat(STDIN_FILENO-0xffffff9b, any, any u32) @ libc.so.6+0xed408(mkdirat+8)
mkdirat(AT_FDCWD, "/etc/machine-id", 0) @ libc.so.6+0xed408(mkdirat+8)
mkdirat(AT_FDCWD, "/proc/sys/kernel/random/boot_id", 0) @ libc.so.6+0xed408(mkdirat+8)
mkdirat(AT_FDCWD, "/proc/", 0) @ libc.so.6+0xed408(mkdirat+8)
mkdirat(AT_FDCWD, "/etc/login.defs", 0644) @ libc.so.6+0xed408(mkdirat+8)
mkdirat(AT_FDCWD, "/etc/login.defs", 0755) @ libc.so.6+0xed408(mkdirat+8)
mkdirat(0xffffff9d--1 as u32, any, any u32) @ libc.so.6+0xed408(mkdirat+8)
unlinkat(AT_FDCWD, any, AT_REMOVEDIR) @ libc.so.6+0xedfbc(rmdir+28)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xee8bc(unlink+28)
unlinkat(any u32, any, 0) @ libc.so.6+0xee908(unlinkat+8)
unlinkat(any u32, any, AT_REMOVEDIR) @ libc.so.6+0xee908(unlinkat+8)
symlinkat(any, AT_FDCWD, any) @ libc.so.6+0xee438(symlink+24)
symlinkat(any, STDIN_FILENO-0xffffff9b, any) @ libc.so.6+0xee488(symlinkat+8)
symlinkat(any, 0xffffff9d--1 as u32, any) @ libc.so.6+0xee488(symlinkat+8)
linkat(AT_FDCWD, any, AT_FDCWD, any, 0) @ libc.so.6+0xed124(link+36)
linkat(any u32, any, any u32, any, AT_SYMLINK_FOLLOW) @ libc.so.6+0xed188(linkat+8)
renameat(AT_FDCWD, any, AT_FDCWD, any) @ libc.so.6+0x57d20(rename+32)
renameat(any, any, any, any) @ libc.so.6+0x57d78(renameat+24)
umount2(any, 0) @ libc.so.6+0xf9614(umount2+20)
umount2("/proc", MNT_DETACH) @ libc.so.6+0xf9614(umount2+20)
mount("selinuxfs", "/sys/fs/selinux", "selinuxfs", 10, 0) @ libc.so.6+0xf9b88(mount+8)
mount("selinuxfs", "/selinux", "selinuxfs", 0, 0) @ libc.so.6+0xf9b88(mount+8)
mount("proc", "/proc", "proc", 0, 0) @ libc.so.6+0xf9b88(mount+8)
mount("sysfs", "/sys", "sysfs", 0, 0) @ libc.so.6+0xf9b88(mount+8)
statfs(any, any) @ libc.so.6+0xee0b0(statfs+16)
fstatfs(any, any) @ libc.so.6+0xe9ef4(fstatfs+20)
truncate(any, any) @ libc.so.6+0xf6e10(truncate64+16)
ftruncate(any, any) @ libc.so.6+0xf1694(ftruncate64+20)
fallocate(any, 0, any, any) @ libc.so.6+0xedbfc(posix_fallocate64+60)
faccessat(AT_FDCWD, any, any) @ libc.so.6+0xe8fdc(access+28)
faccessat(any, any, any) @ libc.so.6+0xe9640(faccessat+352)
chdir(any) @ libc.so.6+0xe9048(chdir+8)
fchdir(any) @ libc.so.6+0xe9788(fchdir+8)
chroot(any) @ libc.so.6+0xeffc8(chroot+8)
chroot(any) @ libc.so.6+0xf6164(syscall+36)
fchmod(any u32, any u32) @ libc.so.6+0xe97c8(fchmod+8)
fchmodat(AT_FDCWD, any, any u32) @ libc.so.6+0xe907c(chmod+28)
fchmodat(any, any, any u32) @ libc.so.6+0xe9888(fchmodat+168)
fchownat(AT_FDCWD, any, any u32, any u32, 0) @ libc.so.6+0xe90e4(chown+36)
fchownat(any u32, any, any u32, any u32, any u32) @ libc.so.6+0xe9a48(fchownat+8)
fchownat(AT_FDCWD, any, any u32, any u32, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xed0c4(lchown+36)
fchown(any u32, any u32, any u32) @ libc.so.6+0xe9a08(fchown+8)
openat(any, any, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
openat(any, any, any, any) @ libc.so.6+0x96ba8
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xeeddc(__open_nocancel+92)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xeee40(__open_nocancel+192)
openat(any, any, O_RDONLY|O_LARGEFILE|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xeeed0(__GI___openat64_nocancel+80)
close(any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
close(any) @ libc.so.6+0x96ba8
close(any) @ libc.so.6+0xeeab4(__close_nocancel+20)
close(any) @ libc.so.6+0x1086b4(__netlink_close+20)
close(any) @ libc.so.6+0x108790(__netlink_open+204)
close(any) @ libc.so.6+0x108adc(getifaddrs_internal+828)
pipe2(any, 0) @ libc.so.6+0xed7b4(pipe+20)
pipe2(any, any u32) @ libc.so.6+0xed808(pipe2+8)
getdents64(any, any, any) @ libc.so.6+0xc87c0(getdents64+32)
getdents64(STDIN_FILENO-0xfffffffe, any, 280) @ libc.so.6+0xf6164(syscall+36)
getdents64(any u32, any, 0x1000) @ libc.so.6+0xf6164(syscall+36)
lseek(any, any, any) @ libc.so.6+0xed2f8(lseek+24)
read(any, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
read(any, any, any) @ libc.so.6+0x96ba8
read(any, any, any) @ libc.so.6+0xeefd4(__read_nocancel+20)
write(any, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
write(any, any, any) @ libc.so.6+0x96ba8
write(any, any, 0-LONG_MAX) @ libc.so.6+0xef074(__write_nocancel+20)
readv(any, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
readv(any, any, any) @ libc.so.6+0x96ba8
writev(any, any, any) @ ld-linux-aarch64.so.1+0xb480(_dl_debug_vdprintf+384)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x81cec(__libc_message_impl+332)
writev(any, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
writev(any, any, any) @ libc.so.6+0x96ba8
pread64(any, any, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
pread64(any, any, any, any) @ libc.so.6+0x96ba8
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xeef74(__pread64_nocancel+20)
pread64(any, any, 400, any) @ libc.so.6+0xeef74(__pread64_nocancel+20)
pwrite64(any, any, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
pwrite64(any, any, any, any) @ libc.so.6+0x96ba8
preadv(any, any, any, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
preadv(any, any, any, any, any) @ libc.so.6+0x96ba8
pwritev(any, any, any, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
pwritev(any, any, any, any, any) @ libc.so.6+0x96ba8
sendfile(any, any, any, any) @ libc.so.6+0xee018(sendfile+24)
pselect6(any, any, 0, any, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
pselect6(any, any, any, any, any, 0) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
pselect6(any, any, 0, any, any, any) @ libc.so.6+0x96ba8
pselect6(any, any, any, any, any, 0) @ libc.so.6+0x96ba8
ppoll(any, 1, 0, 0, 0) @ libc.so.6+0x3ce68(__GI___arc4random_buf.part.0+296)
ppoll(any, any, any, 0, 0) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
ppoll(any, any, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
ppoll(any, any, any, 0, 0) @ libc.so.6+0x96ba8
ppoll(any, any, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x96ba8
signalfd4(any, any, sizeof(kernel_sigset_t), SFD_NONBLOCK|SFD_CLOEXEC) @ libc.so.6+0xf945c(signalfd+28)
splice(any, any, any, any, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
splice(any, any, any, any, any, any) @ libc.so.6+0x96ba8
readlinkat(AT_FDCWD, any, any, any) @ libc.so.6+0xedf40(readlink+32)
readlinkat(any u32, any, any, any) @ libc.so.6+0xedf88(readlinkat+8)
newfstatat(any, any, any, any) @ libc.so.6+0xe9e98(fstatat64+24)
fstat(any, any) @ libc.so.6+0xe9e34(fstat+20)
sync() @ libc.so.6+0xf60c8(sync+8)
fsync(any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
fsync(any) @ libc.so.6+0x96ba8
fdatasync(any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
fdatasync(any) @ libc.so.6+0x96ba8
timerfd_create(any u32, any u32) @ libc.so.6+0xf9f08(timerfd_create+8)
timerfd_settime(STDIN_FILENO-0xfffffffffffffffe, any, any, any) @ libc.so.6+0xf9598(timerfd_settime+24)
timerfd_gettime(STDIN_FILENO-0xfffffffffffffffe, any) @ libc.so.6+0xf9534(timerfd_gettime+20)
utimensat(STDIN_FILENO-0xfffffffffffffffe, any, any, 0) @ libc.so.6+0xee9b8(__GI___utimensat64_helper+24)
utimensat(any, any, any, 0) @ libc.so.6+0xeea18(utimensat+24)
utimensat(AT_FDCWD, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xeea18(utimensat+24)
capget(any, any) @ libc.so.6+0xf9808(capget+8)
capset(any, any) @ libc.so.6+0xf6164(syscall+36)
exit(0) @ libc.so.6+0x26284(__libc_start_call_main+164)
exit(0) @ libc.so.6+0x8d06c(start_thread+412)
exit(any) @ libc.so.6+0xf83e0(thread_start+16)
exit(any) @ libc.so.6+0xf8650(thread_start+16)
exit_group(any) @ ld-linux-aarch64.so.1+0x1caa0(_exit+32)
exit_group(any) @ libc.so.6+0xc9404(_Exit+36)
waitid(any u32, any u32, any, any, 0) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
waitid(any u32, any u32, any, any, 0) @ libc.so.6+0x96ba8
unshare(any u32) @ libc.so.6+0xf9ec8(unshare+8)
futex(any, any u32, any u32, any, any, any)
futex(any, any, NULL-0xfffffffe, 0, any, any)
futex(any, any, any u32, any, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, any, 0, 0, -1 as u32)
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0x8d0e8(start_thread+536)
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0xc9378(_Fork+120)
getitimer(any u32, any) @ libc.so.6+0xbe9b4(getitimer+20)
setitimer(any u32, any, any) @ libc.so.6+0xbea14(setitimer+20)
clock_settime(any, any) @ libc.so.6+0xc7ae8(clock_settime+40)
clock_gettime(any, any) @ libc.so.6+0xc7a3c(__clock_gettime+60)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any, any) @ libc.so.6+0xc79dc(clock_getres+124)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME-CLOCK_MONOTONIC, 0-TIMER_ABSTIME, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
clock_nanosleep(CLOCK_REALTIME-CLOCK_MONOTONIC, 0-TIMER_ABSTIME, any, any) @ libc.so.6+0x96ba8
sched_setparam(any u32, any) @ libc.so.6+0xe2648(sched_setparam+8)
sched_setscheduler(any, any, any) @ libc.so.6+0x8ce64(create_thread+388)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xe2688(sched_setscheduler+8)
sched_getscheduler(0) @ libc.so.6+0x8df60(pthread_create+2816)
sched_getscheduler(any u32) @ libc.so.6+0xe24c8(__sched_getscheduler+8)
sched_getparam(0, any) @ libc.so.6+0x8dbd8(pthread_create+1912)
sched_getparam(any u32, any) @ libc.so.6+0xe2488(sched_getparam+8)
sched_setaffinity(any, any, any) @ libc.so.6+0x8cdfc(create_thread+284)
sched_setaffinity(any, any, any) @ libc.so.6+0x94ad4(pthread_setaffinity_np+20)
sched_setaffinity(any, any, non-NULL) @ libc.so.6+0xe25d4(sched_setaffinity+20)
sched_getaffinity(any, any, any) @ libc.so.6+0x8e2bc(pthread_getaffinity_np+28)
sched_getaffinity(any, any, any) @ libc.so.6+0xe23fc(sched_getaffinity+28)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xf257c(__get_nprocs_sched+60)
sched_yield() @ libc.so.6+0xe26c8(sched_yield+8)
sched_get_priority_max(any u32) @ libc.so.6+0xe2508(__sched_get_priority_max+8)
sched_get_priority_min(any u32) @ libc.so.6+0xe2548(sched_get_priority_min+8)
sched_rr_get_interval(any, any) @ libc.so.6+0xe2574(sched_rr_get_interval+20)
restart_syscall()
kill(any, any u32) @ libc.so.6+0x3ba08(kill+8)
kill(any, SIGKILL) @ libc.so.6+0x4f03c(cancel_handler+52)
tgkill(any, any, SIGSETXID) @ libc.so.6+0x8a6a8(__nptl_setxid+264)
tgkill(any, any, SIGSETXID) @ libc.so.6+0x8a71c(__nptl_setxid+380)
tgkill(any, any, any) @ libc.so.6+0x8f088(__pthread_kill_implementation+264)
tgkill(any, any, any) @ libc.so.6+0x8f0b8(__pthread_kill_implementation+312)
tgkill(any, any, SIGABRT) @ libc.so.6+0x8f118(__pthread_raise_internal+48)
sigaltstack(0, any) @ libc.so.6+0x3c0c8(sigaltstack+8)
sigaltstack(libpython3.13.so.1.0+0x51c2b8(_PyRuntime+10032), libpython3.13.so.1.0+0x51c2d0(_PyRuntime+10056)) @ libc.so.6+0x3c0c8(sigaltstack+8)
sigaltstack(libpython3.13.so.1.0+0x51c2d0(_PyRuntime+10056), 0) @ libc.so.6+0x3c0c8(sigaltstack+8)
sigaltstack(0, any) @ libc.so.6+0x103eb4(____longjmp_chk+84)
rt_sigaction(any, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x3b8d0(__libc_sigaction+144)
rt_sigaction(any, 0, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x3b984(__libc_sigaction+324)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x25a9c(abort+128)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x170158(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x3cc48(__abort_lock_rdlock+36)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x170158(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x3cc84(__abort_lock_wrlock+36)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x3ccd4(__abort_lock_unlock+52)
rt_sigprocmask(SIG_BLOCK, 0, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x3f1c4(getcontext+196)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x170158(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x3f4f4(getrandom_vdso+340)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x3f578(getrandom_vdso+472)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x41bdc(setcontext+28)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x8d148(start_thread+632)
rt_sigprocmask(SIG_BLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x8d1e0(start_thread+784)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x170158(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x8d8d4(pthread_create+1140)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x8d92c(pthread_create+1228)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x8da98(pthread_create+1592)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x8db80(pthread_create+1824)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x8dd48(pthread_create+2280)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x170158(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x8efe4(__pthread_kill_implementation+100)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x8f030(__pthread_kill_implementation+176)
rt_sigprocmask(any, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x956ac(pthread_sigmask+76)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xe3d0c(__spawni_child+512)
rt_sigpending(any, sizeof(kernel_sigset_t)) @ libc.so.6+0x3ba34(sigpending+20)
rt_sigtimedwait(any, any, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
rt_sigtimedwait(any, any, any, any) @ libc.so.6+0x96ba8
setpriority(any u32, any u32, any u32) @ libc.so.6+0xefd48(setpriority+8)
getpriority(any, any u32) @ libc.so.6+0xefcd8(getpriority+24)
setregid(any u32, any u32) @ libc.so.6+0x8a4a4(__GI___nptl_setxid_sighandler+100)
setregid(any u32, any u32) @ libc.so.6+0x8a7f4(__nptl_setxid+596)
setregid(any u32, any u32) @ libc.so.6+0xf5e5c(setregid+60)
setgid(any) @ libc.so.6+0x8a4a4(__GI___nptl_setxid_sighandler+100)
setgid(any) @ libc.so.6+0x8a7f4(__nptl_setxid+596)
setgid(any u32) @ libc.so.6+0xe2718(setgid+56)
setgid(any) @ libc.so.6+0xf6164(syscall+36)
setreuid(any u32, any u32) @ libc.so.6+0x8a4a4(__GI___nptl_setxid_sighandler+100)
setreuid(any u32, any u32) @ libc.so.6+0x8a7f4(__nptl_setxid+596)
setreuid(any u32, any u32) @ libc.so.6+0xf5f1c(setreuid+60)
setuid(any) @ libc.so.6+0x8a4a4(__GI___nptl_setxid_sighandler+100)
setuid(any) @ libc.so.6+0x8a7f4(__nptl_setxid+596)
setuid(any u32) @ libc.so.6+0xe2ad8(setuid+56)
setuid(any) @ libc.so.6+0xf6164(syscall+36)
setresuid(any u32, any u32, any u32) @ libc.so.6+0x8a4a4(__GI___nptl_setxid_sighandler+100)
setresuid(-1, any u32, -1) @ libc.so.6+0x8a4a4(__GI___nptl_setxid_sighandler+100)
setresuid(any u32, any u32, any u32) @ libc.so.6+0x8a7f4(__nptl_setxid+596)
setresuid(-1, any u32, -1) @ libc.so.6+0x8a7f4(__nptl_setxid+596)
setresuid(any u32, any u32, any u32) @ libc.so.6+0xe29e0(setresuid+64)
setresuid(-1, any u32, -1) @ libc.so.6+0xe3d60(__spawni_child+596)
setresuid(-1, NULL-0xfffffffe, -1) @ libc.so.6+0xf5c48(seteuid+72)
getresuid(any, any, any) @ libc.so.6+0xcf588(getresuid+8)
setresgid(any u32, any u32, any u32) @ libc.so.6+0x8a4a4(__GI___nptl_setxid_sighandler+100)
setresgid(-1, any u32, -1) @ libc.so.6+0x8a4a4(__GI___nptl_setxid_sighandler+100)
setresgid(any u32, any u32, any u32) @ libc.so.6+0x8a7f4(__nptl_setxid+596)
setresgid(-1, any u32, -1) @ libc.so.6+0x8a7f4(__nptl_setxid+596)
setresgid(any u32, any u32, any u32) @ libc.so.6+0xe2900(setresgid+64)
setresgid(-1, any u32, -1) @ libc.so.6+0xe3f24(__spawni_child+1048)
setresgid(-1, NULL-0xfffffffe, -1) @ libc.so.6+0xf5b68(setegid+72)
getresgid(any, any, any) @ libc.so.6+0xcf548(getresgid+8)
setfsuid(any) @ libc.so.6+0x8a4a4(__GI___nptl_setxid_sighandler+100)
setfsuid(any) @ libc.so.6+0x8a7f4(__nptl_setxid+596)
setfsuid(any) @ libc.so.6+0xf9348(setfsuid+8)
setfsgid(any) @ libc.so.6+0x8a4a4(__GI___nptl_setxid_sighandler+100)
setfsgid(any) @ libc.so.6+0x8a7f4(__nptl_setxid+596)
setfsgid(any) @ libc.so.6+0xf9308(setfsgid+8)
times(any) @ libc.so.6+0xe4754(times+20)
setpgid(any u32, any u32) @ libc.so.6+0xe2888(setpgid+8)
getpgid(any u32) @ libc.so.6+0xcf488(getpgid+8)
getsid(any u32) @ libc.so.6+0xcf5c8(getsid+8)
setsid() @ libc.so.6+0xe2a88(setsid+8)
getgroups(any u32, any) @ libc.so.6+0xce588(getgroups+8)
setgroups(any, any) @ libc.so.6+0x8a4a4(__GI___nptl_setxid_sighandler+100)
setgroups(any, any) @ libc.so.6+0x8a7f4(__nptl_setxid+596)
setgroups(any, any) @ libc.so.6+0xe27d4(setgroups+52)
setgroups(any, any) @ libc.so.6+0xf6164(syscall+36)
uname(any) @ libc.so.6+0xe47c8(uname+8)
sethostname(any, any) @ libc.so.6+0xf5e08(sethostname+8)
getrusage(any, any) @ libc.so.6+0xef934(getrusage+20)
umask(any u32) @ libc.so.6+0xee888(umask+8)
prctl(any, any, any, any, any) @ libc.so.6+0xf6164(syscall+36)
prctl(PR_SET_PDEATHSIG, SIGINT, any, any, any) @ libc.so.6+0xf9088(prctl+8)
prctl(PR_SET_PDEATHSIG, SIGKILL, any, any, any) @ libc.so.6+0xf9088(prctl+8)
prctl(PR_SET_PDEATHSIG, SIGTERM, any, any, any) @ libc.so.6+0xf9088(prctl+8)
prctl(PR_SET_NAME-PR_GET_NAME, any, any, any, any) @ libc.so.6+0xf9088(prctl+8)
prctl(PR_CAPBSET_READ, any, any, any, any) @ libc.so.6+0xf9088(prctl+8)
prctl(PR_GET_SECUREBITS, 0, 0, 0, 0) @ libc.so.6+0xf9088(prctl+8)
prctl(PR_SET_MM, PR_SET_MM_ARG_START-PR_SET_MM_ARG_END, any, 0, 0) @ libc.so.6+0xf9088(prctl+8)
prctl(PR_GET_NO_NEW_PRIVS, 0, 0, 0, 0) @ libc.so.6+0xf9088(prctl+8)
prctl(PR_CAP_AMBIENT, PR_CAP_AMBIENT_IS_SET, any u32, 0, 0) @ libc.so.6+0xf9088(prctl+8)
prctl(PR_SET_VMA, 0, any, any, any) @ libc.so.6+0xf9410(__set_vma_name+176)
getcpu(any, 0, 0) @ libc.so.6+0xe8f18(sched_getcpu+120)
getcpu(any, any, 0) @ libc.so.6+0xf6164(syscall+36)
gettimeofday(any, 0) @ libc.so.6+0xbc054(__gettimeofday_syscall+20)
gettimeofday(any, non-NULL) @ libc.so.6+0xbc074(__gettimeofday_syscall+52)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x1cb08(__GI___getpid+8)
getpid() @ libc.so.6+0xcf4c8(getpid+8)
getpid() @ libc.so.6+0xf6164(syscall+36)
getppid() @ libc.so.6+0xcf508(getppid+8)
getuid() @ libc.so.6+0xcf608(getuid+8)
geteuid() @ libc.so.6+0xce508(geteuid+8)
getgid() @ libc.so.6+0xce548(getgid+8)
getegid() @ libc.so.6+0xce4c8(getegid+8)
gettid() @ libc.so.6+0x8f09c(__pthread_kill_implementation+284)
gettid() @ libc.so.6+0xf6164(syscall+36)
gettid() @ libc.so.6+0xfa0c8(gettid+8)
sysinfo(any) @ libc.so.6+0xf9e88(sysinfo+8)
mq_getsetattr(any, 0, any) @ libc.so.6+0x9a274(mq_setattr+20)
socket(any, any, any) @ libc.so.6+0xfb0fc(socket+28)
socketpair(any, any, any, any) @ libc.so.6+0xfb15c(socketpair+28)
bind(any, any, any u32) @ libc.so.6+0xfa9f8(bind+24)
listen(any, any) @ libc.so.6+0xfac58(listen+24)
accept(any, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
accept(any, any, any) @ libc.so.6+0x96ba8
connect(any, any, any u32) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
connect(any, any, any u32) @ libc.so.6+0x96ba8
getsockname(any, any, any) @ libc.so.6+0xfaaf4(getsockname+20)
getpeername(any, any, any) @ libc.so.6+0xfaa94(getpeername+20)
sendto(any, any, any, any, any, any u32) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
sendto(any, any, any, any, any, any u32) @ libc.so.6+0x96ba8
recvfrom(any, any, any, any, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
recvfrom(any, any, any, any, any, any) @ libc.so.6+0x96ba8
setsockopt(any, any, any, any, any u32) @ libc.so.6+0xfaf40(setsockopt+32)
getsockopt(any, any, any, any, any) @ libc.so.6+0xfab5c(getsockopt+28)
shutdown(any, any) @ libc.so.6+0xfaf98(shutdown+24)
sendmsg(any, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
sendmsg(any, any, any) @ libc.so.6+0x96ba8
recvmsg(any, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
recvmsg(any, any, any) @ libc.so.6+0x96ba8
brk(any) @ libc.so.6+0xeff14(brk+20)
munmap(any, any) @ libc.so.6+0xf4c08(munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xf8da8(mremap+72)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xc9350(_Fork+80)
clone(SIGCHLD|CLONE_VM|CLONE_VFORK, any, any, any, any) @ libc.so.6+0xe4810(vfork+16)
clone(SIGCHLD, 0, any, any, any) @ libc.so.6+0xf6164(syscall+36)
clone(any u32, non-NULL, any, any, any) @ libc.so.6+0xf83b4(clone+52)
mmap(any, any, any, any, any, any) @ libc.so.6+0xf4204(mmap+36)
fadvise64(any, any, any, any) @ libc.so.6+0xed8f8(posix_fadvise+24)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xf4b08(mprotect+8)
msync(any, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
msync(any, any, any) @ libc.so.6+0x96ba8
madvise(any, any, any u32) @ libc.so.6+0xf3ec8(madvise+8)
mbind(non-NULL, 0x40000000, 1, any, 64, 0) @ libc.so.6+0xf6164(syscall+36)
accept4(any, any, any, SOCK_CLOEXEC) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
accept4(any, any, any, SOCK_CLOEXEC) @ libc.so.6+0x96ba8
recvmmsg(any, any, any, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
recvmmsg(any, any, any, any u32, any u32) @ libc.so.6+0x96ba8
wait4(any, any, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
wait4(any, any, any, any) @ libc.so.6+0x96ba8
prlimit64(0, RLIMIT_CPU-RLIMIT_RTTIME, 0, any) @ libc.so.6+0xef880(__getrlimit+32)
prlimit64(0, RLIMIT_CPU-RLIMIT_RTTIME, any, 0) @ libc.so.6+0xef8e0(setrlimit64+32)
prlimit64(any, RLIMIT_CPU-RLIMIT_RTTIME, any, any) @ libc.so.6+0xf90b8(prlimit+24)
name_to_handle_at(any u32, "", non-NULL, any, AT_SYMLINK_FOLLOW|AT_EMPTY_PATH) @ libc.so.6+0xf9f88(name_to_handle_at+8)
name_to_handle_at(any u32, "", non-NULL, any, AT_EACCESS|AT_SYMLINK_FOLLOW|AT_EMPTY_PATH) @ libc.so.6+0xf9f88(name_to_handle_at+8)
syncfs(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xf6108(syncfs+8)
setns(STDIN_FILENO-0xfffffffe, any u32) @ libc.so.6+0xf9fc8(setns+8)
setns(any u32, CLONE_NEWNS) @ libc.so.6+0xf9fc8(setns+8)
setns(any u32, CLONE_NEWUSER) @ libc.so.6+0xf9fc8(setns+8)
setns(any u32, CLONE_NEWPID) @ libc.so.6+0xf9fc8(setns+8)
sendmmsg(any, any, any, any u32) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
sendmmsg(any, any, any, any u32) @ libc.so.6+0x96ba8
getrandom(any, any, 0-GRND_NONBLOCK) @ libc.so.6+0x3f4c0(getrandom_vdso+288)
getrandom(any, any, any u32) @ libc.so.6+0x3f5a4(getrandom_vdso+516)
getrandom(any, any, 0-GRND_NONBLOCK) @ libc.so.6+0x3f610(getrandom_vdso+624)
getrandom(any, any, any u32) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
getrandom(any, 0x1-0x8, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
getrandom(any, any, any u32) @ libc.so.6+0x96ba8
getrandom(any, 0x1-0x8, any) @ libc.so.6+0x96ba8
getrandom(libc.so.6+0x1c6778(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9bb0c(ptmalloc_init.part.0+76)
getrandom(any, any, any u32) @ libc.so.6+0xf6164(syscall+36)
memfd_create(any, any u32) @ libc.so.6+0xfa008(memfd_create+8)
copy_file_range(any, any, any, any, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
copy_file_range(any, any, any, any, any, any) @ libc.so.6+0x96ba8
preadv2(any, any, any, any, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
preadv2(any, any, any, any, any, any) @ libc.so.6+0x96ba8
pwritev2(any, any, any, any, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
pwritev2(any, any, any, any, any, any) @ libc.so.6+0x96ba8
statx(any, any, any, any u32, any) @ libc.so.6+0xee3ac(statx+36)
rseq(any, any u32, 0, RSEQ_SIG) @ libc.so.6+0x8d024(start_thread+340)
pidfd_send_signal(any u32, any u32, 0, any u32) @ libc.so.6+0xf6164(syscall+36)
pidfd_send_signal(any u32, SIGKILL, 0, 0) @ libc.so.6+0xf9d88(pidfd_send_signal+8)
pidfd_open(any u32, any u32) @ libc.so.6+0xf6164(syscall+36)
pidfd_open(any u32, 0) @ libc.so.6+0xf9cc8(pidfd_open+8)
clone3(non-NULL, sizeof(struct clone_args)) @ libc.so.6+0xf8624(__GI___clone3+36)
close_range(any, -1 as u32, 0) @ libc.so.6+0xe3ddc(__spawni_child+720)
close_range(any u32, any u32, 0) @ libc.so.6+0xe9188(close_range+8)
close_range(3, -1 as u32, 4) @ libc.so.6+0xe9188(close_range+8)
faccessat2(any, any, any, any) @ libc.so.6+0xe9524(faccessat+68)
fchmodat2(any, any, any u32, non-NULL) @ libc.so.6+0xe9828(fchmodat+72)
map_shadow_stack(0, NULL-0x800000000000009f, 3) @ libc.so.6+0xfa3f4(__alloc_gcs+52)
