callander: permitted syscalls: getcwd(non-NULL, any) @ libc.so.6+0xec7ac(getcwd+108)
eventfd2(0, EFD_NONBLOCK|EFD_CLOEXEC) @ libc.so.6+0xf89c8(eventfd+8)
dup(any u32) @ libc.so.6+0xe9288(dup+8)
fcntl(any, F_SETFD, FD_CLOEXEC) @ libc.so.6+0xeeb94(__fcntl64_nocancel+84)
fcntl(any, F_GETFL, any) @ libc.so.6+0xeeb94(__fcntl64_nocancel+84)
fcntl(any, F_SETFD, FD_CLOEXEC) @ libc.so.6+0xeec58(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFL, any) @ libc.so.6+0xeec58(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_SETFL, 0-O_CREAT|O_EXCL|O_NOCTTY|O_TRUNC|O_APPEND|O_NONBLOCK|O_DSYNC|O_ASYNC|O_DIRECTORY|O_LARGEFILE|O_DIRECT|O_NOFOLLOW|O_NOATIME|O_CLOEXEC|__O_SYNC|O_PATH|__O_TMPFILE) @ libc.so.6+0xeec58(__fcntl64_nocancel_adjusted+56)
ioctl(any, TCGETS, any) @ libc.so.6+0xef498(tcgetattr+56)
mkdirat(AT_FDCWD, any, 0700) @ libc.so.6+0xed39c(mkdir+28)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xee8bc(unlink+28)
faccessat(AT_FDCWD, any, X_OK-W_OK) @ libc.so.6+0xe8fdc(access+28)
openat(any, any, O_RDONLY, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
openat(AT_FDCWD, any, O_RDONLY-O_CREAT|O_EXCL|O_NOCTTY|O_TRUNC|O_APPEND|O_NONBLOCK|O_DSYNC|O_ASYNC|O_DIRECTORY|O_LARGEFILE|O_DIRECT|O_NOFOLLOW|O_NOATIME|O_CLOEXEC|__O_SYNC|O_PATH|__O_TMPFILE, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
openat(any, any, O_RDONLY, any) @ libc.so.6+0x96ba8
openat(AT_FDCWD, any, O_RDONLY-O_CREAT|O_EXCL|O_NOCTTY|O_TRUNC|O_APPEND|O_NONBLOCK|O_DSYNC|O_ASYNC|O_DIRECTORY|O_LARGEFILE|O_DIRECT|O_NOFOLLOW|O_NOATIME|O_CLOEXEC|__O_SYNC|O_PATH|__O_TMPFILE, any) @ libc.so.6+0x96ba8
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0xeeddc(__open_nocancel+92)
openat(AT_FDCWD, any, O_RDWR, any) @ libc.so.6+0xeeddc(__open_nocancel+92)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xeeddc(__open_nocancel+92)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xeeddc(__open_nocancel+92)
openat(AT_FDCWD, "/sys/kernel/mm/hugepages", O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xeeddc(__open_nocancel+92)
close(any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
close(any) @ libc.so.6+0x96ba8
close(any) @ libc.so.6+0xeeab4(__close_nocancel+20)
close(any) @ libc.so.6+0x108790(__netlink_open+204)
close(any) @ libc.so.6+0x108adc(getifaddrs_internal+828)
pipe2(any, 0) @ libc.so.6+0xed7b4(pipe+20)
pipe2(any, any u32) @ libc.so.6+0xed808(pipe2+8)
getdents64(any, any, any) @ libc.so.6+0xc87c0(getdents64+32)
lseek(any, any, any) @ libc.so.6+0xed2f8(lseek+24)
read(any, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
read(any, any, any) @ libc.so.6+0x96ba8
read(any, any, any) @ libc.so.6+0xeefd4(__read_nocancel+20)
write(any, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
write(any, any, any) @ libc.so.6+0x96ba8
write(any, any, 0-LONG_MAX) @ libc.so.6+0xef074(__write_nocancel+20)
writev(any, any, any) @ ld-linux-aarch64.so.1+0xb480(_dl_debug_vdprintf+384)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x81cec(__libc_message_impl+332)
writev(any, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
writev(any, any, any) @ libc.so.6+0x96ba8
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xeef74(__pread64_nocancel+20)
ppoll(any, any u32, any, 0, 0) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
ppoll(any, any, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
ppoll(any, any u32, any, 0, 0) @ libc.so.6+0x96ba8
ppoll(any, any, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x96ba8
readlinkat(AT_FDCWD, "/etc/localtime", any, any) @ libc.so.6+0xedf40(readlink+32)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xe9e98(fstatat64+24)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xe9e98(fstatat64+24)
fstat(any, any) @ libc.so.6+0xe9e34(fstat+20)
exit(0) @ libc.so.6+0x26284(__libc_start_call_main+164)
exit(0) @ libc.so.6+0x8d06c(start_thread+412)
exit(any) @ libc.so.6+0xf83e0(thread_start+16)
exit(any) @ libc.so.6+0xf8650(thread_start+16)
exit_group(any) @ ld-linux-aarch64.so.1+0x1caa0(_exit+32)
exit_group(any) @ libc.so.6+0xc9404(_Exit+36)
waitid(P_PIDFD, any u32, any, WNOHANG|WEXITED, 0) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
waitid(P_PIDFD, any u32, any, WNOHANG|WEXITED, 0) @ libc.so.6+0x96ba8
futex(any, FUTEX_WAIT, any u32, 0, any, any)
futex(any, any, NULL-0xfffffffe, 0, any, any)
futex(any, any, 0x2-0xffffffff, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, any u32, 0, 0, -1 as u32)
futex(libgcc_s.so.1+0x300f8, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, any u32, 0, 0, -1 as u32)
futex(libgcc_s.so.1+0x300fc, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, any u32, 0, 0, -1 as u32)
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0x8d0e8(start_thread+536)
clock_gettime(any, any) @ libc.so.6+0xc7a3c(__clock_gettime+60)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0x96ba8
sched_setscheduler(any, any, any) @ libc.so.6+0x8ce64(create_thread+388)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xe2688(sched_setscheduler+8)
sched_getscheduler(0) @ libc.so.6+0x8df60(pthread_create+2816)
sched_getscheduler(any u32) @ libc.so.6+0xe24c8(__sched_getscheduler+8)
sched_getparam(0, any) @ libc.so.6+0x8dbd8(pthread_create+1912)
sched_getparam(any u32, any) @ libc.so.6+0xe2488(sched_getparam+8)
sched_setaffinity(any, any, any) @ libc.so.6+0x8cdfc(create_thread+284)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xf257c(__get_nprocs_sched+60)
sched_yield() @ libc.so.6+0xe26c8(sched_yield+8)
sched_get_priority_max(1) @ libc.so.6+0xe2508(__sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xe2548(sched_get_priority_min+8)
restart_syscall()
tgkill(any, any, any) @ libc.so.6+0x8f088(__pthread_kill_implementation+264)
tgkill(any, any, any) @ libc.so.6+0x8f0b8(__pthread_kill_implementation+312)
tgkill(any, any, SIGABRT) @ libc.so.6+0x8f118(__pthread_raise_internal+48)
rt_sigaction(any, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x3b8d0(__libc_sigaction+144)
rt_sigaction(any, 0, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x3b984(__libc_sigaction+324)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x25a9c(abort+128)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x170158(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x3cc84(__abort_lock_wrlock+36)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x3ccd4(__abort_lock_unlock+52)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x170158(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x3f4f4(getrandom_vdso+340)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x3f578(getrandom_vdso+472)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x8d148(start_thread+632)
rt_sigprocmask(SIG_BLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x8d1e0(start_thread+784)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x170158(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x8d8d4(pthread_create+1140)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x8d92c(pthread_create+1228)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x8da98(pthread_create+1592)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x8db80(pthread_create+1824)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x8dd48(pthread_create+2280)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x170158(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x8efe4(__pthread_kill_implementation+100)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x8f030(__pthread_kill_implementation+176)
rt_sigprocmask(SIG_SETMASK, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x956ac(pthread_sigmask+76)
prctl(PR_SET_NAME, any, any, any, any) @ libc.so.6+0xf9088(prctl+8)
prctl(PR_GET_NAME, any, any, 0, any) @ libc.so.6+0xf9088(prctl+8)
prctl(PR_SET_VMA, 0, any, any, any) @ libc.so.6+0xf9410(__set_vma_name+176)
getcpu(any, 0, 0) @ libc.so.6+0xe8f18(sched_getcpu+120)
gettimeofday(any, 0) @ libc.so.6+0xbc054(__gettimeofday_syscall+20)
gettimeofday(any, non-NULL) @ libc.so.6+0xbc074(__gettimeofday_syscall+52)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x1cb08(__GI___getpid+8)
getpid() @ libc.so.6+0xcf4c8(getpid+8)
getuid() @ libc.so.6+0xcf608(getuid+8)
gettid() @ libc.so.6+0x8f09c(__pthread_kill_implementation+284)
gettid() @ libc.so.6+0xf6164(syscall+36)
gettid() @ libc.so.6+0xfa0c8(gettid+8)
socket(AF_UNIX, SOCK_DGRAM|SOCK_CLOEXEC, 0) @ libc.so.6+0xfb0fc(socket+28)
socket(AF_INET, any, 17) @ libc.so.6+0xfb0fc(socket+28)
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, 0) @ libc.so.6+0xfb0fc(socket+28)
bind(any, any, 12) @ libc.so.6+0xfa9f8(bind+24)
bind(any, any, 16) @ libc.so.6+0xfa9f8(bind+24)
getsockname(any, any, any) @ libc.so.6+0xfaaf4(getsockname+20)
getpeername(any, any, any) @ libc.so.6+0xfaa94(getpeername+20)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
sendto(any, libglib-2.0.so.0+0x134090-libglib-2.0.so.0+0x134099, 0x1-0xa, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0x96ba8
sendto(any, libglib-2.0.so.0+0x134090-libglib-2.0.so.0+0x134099, 0x1-0xa, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x96ba8
recvfrom(any, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
recvfrom(any, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x96ba8
setsockopt(any, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0xfaf40(setsockopt+32)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0x96ba8
recvmsg(any, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
recvmsg(any, any, any) @ libc.so.6+0x96ba8
brk(any) @ libc.so.6+0xeff14(brk+20)
munmap(any, any) @ libc.so.6+0xf4c08(munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xf8da8(mremap+72)
clone(any u32, non-NULL, any, any, any) @ libc.so.6+0xf83b4(clone+52)
mmap(any, any, any, any, any, any) @ libc.so.6+0xf4204(mmap+36)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xf4b08(mprotect+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xf3ec8(madvise+8)
madvise(any, any, MADV_HUGEPAGE-MADV_NOHUGEPAGE) @ libc.so.6+0xf3ec8(madvise+8)
wait4(any, any, WNOHANG, 0) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
wait4(any, any, WNOHANG, 0) @ libc.so.6+0x96ba8
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x96ba8
getrandom(libc.so.6+0x1c6778(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9bb0c(ptmalloc_init.part.0+76)
memfd_create(any, MFD_CLOEXEC) @ libc.so.6+0xfa008(memfd_create+8)
rseq(any, any u32, 0, RSEQ_SIG) @ libc.so.6+0x8d024(start_thread+340)
clone3(non-NULL, sizeof(struct clone_args)) @ libc.so.6+0xf8624(__GI___clone3+36)
