callander: permitted syscalls: getxattr(any, "security.sehash", any, 32) @ libc.so.6+0xf3248(getxattr+8)
getcwd(non-NULL, any) @ libc.so.6+0xec7ac(getcwd+108)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xe9288(dup+8)
dup3(any, STDIN_FILENO-STDERR_FILENO, 0) @ libc.so.6+0xe92bc(__dup2+28)
fcntl(STDIN_FILENO-0xfffffffffffffffe, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
fcntl(STDIN_FILENO-0xfffffffffffffffe, any, any) @ libc.so.6+0x96ba8
fcntl(any, F_SETFD, FD_CLOEXEC) @ libc.so.6+0xeeb94(__fcntl64_nocancel+84)
fcntl(any, F_GETFL, any) @ libc.so.6+0xeeb94(__fcntl64_nocancel+84)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_DUPFD-F_SETOWN, any) @ libc.so.6+0xeec58(__fcntl64_nocancel_adjusted+56)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_SETSIG-0xffffffffffffffff, any) @ libc.so.6+0xeec58(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_SETFD-F_GETFL, any) @ libc.so.6+0xeec58(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_SETPIPE_SZ, any) @ libc.so.6+0xeec58(__fcntl64_nocancel_adjusted+56)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETOWN_EX, any) @ libc.so.6+0xeec9c(__fcntl64_nocancel_adjusted+124)
ioctl(any, TCSETSF, any) @ libc.so.6+0xef360(tcsetattr+128)
ioctl(any, TCGETS, any) @ libc.so.6+0xef38c(tcsetattr+172)
ioctl(any, TCGETS, any) @ libc.so.6+0xef498(tcgetattr+56)
ioctl(STDIN_FILENO-0xfffffffffffffffe, FUSE_DEV_IOC_CLONE, any) @ libc.so.6+0xf3b4c(ioctl+12)
ioctl(any, any u32, non-NULL) @ libc.so.6+0xf3b4c(ioctl+12)
ioctl(any, HDIO_GETGEO, any) @ libc.so.6+0xf3b4c(ioctl+12)
ioctl(any, BLKFLSBUF, 0) @ libc.so.6+0xf3b4c(ioctl+12)
ioctl(any, BLKRASET-BLKRAGET, any) @ libc.so.6+0xf3b4c(ioctl+12)
ioctl(any, BLKSSZGET, any) @ libc.so.6+0xf3b4c(ioctl+12)
ioctl(any, BLKGETSIZE64, any) @ libc.so.6+0xf3b4c(ioctl+12)
mknodat(AT_FDCWD, any, any u32, any u32) @ libc.so.6+0xed4c4(mknodat+36)
mkdirat(AT_FDCWD, any, 0777) @ libc.so.6+0xed39c(mkdir+28)
mkdirat(AT_FDCWD, "/proc/", 0) @ libc.so.6+0xed408(mkdirat+8)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xee8bc(unlink+28)
unlinkat(any u32, any, 0) @ libc.so.6+0xee908(unlinkat+8)
unlinkat(any u32, any, AT_REMOVEDIR) @ libc.so.6+0xee908(unlinkat+8)
renameat(AT_FDCWD, any, AT_FDCWD, any) @ libc.so.6+0x57d20(rename+32)
umount2(any, MNT_DETACH) @ libc.so.6+0xf9614(umount2+20)
mount(any, non-NULL, any, any, any) @ libc.so.6+0xf9b88(mount+8)
fstatfs(any, any) @ libc.so.6+0xe9ef4(fstatfs+20)
faccessat(AT_FDCWD, "/etc/mtab", W_OK) @ libc.so.6+0xe8fdc(access+28)
faccessat(AT_FDCWD, "/var/run/setrans/.setrans-unix", F_OK) @ libc.so.6+0xe8fdc(access+28)
faccessat(AT_FDCWD, "/run/udev/control", F_OK) @ libc.so.6+0xe8fdc(access+28)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0xe9640(faccessat+352)
chdir("/") @ libc.so.6+0xe9048(chdir+8)
chroot(any) @ libc.so.6+0xf6164(syscall+36)
fchownat(AT_FDCWD, any, any u32, any u32, 0) @ libc.so.6+0xe90e4(chown+36)
openat(any, any, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
openat(any, any, any, any) @ libc.so.6+0x96ba8
openat(AT_FDCWD, any, O_RDWR, any) @ libc.so.6+0xeeddc(__open_nocancel+92)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xeeddc(__open_nocancel+92)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xeeddc(__open_nocancel+92)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0xeeddc(__open_nocancel+92)
openat(AT_FDCWD, "/sys/kernel/mm/hugepages", O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xeeddc(__open_nocancel+92)
close(any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
close(any) @ libc.so.6+0x96ba8
close(any) @ libc.so.6+0xeeab4(__close_nocancel+20)
close(any) @ libc.so.6+0x108790(__netlink_open+204)
close(any) @ libc.so.6+0x108adc(getifaddrs_internal+828)
pipe2(any, 0) @ libc.so.6+0xed7b4(pipe+20)
pipe2(any, O_NONBLOCK|O_CLOEXEC) @ libc.so.6+0xed808(pipe2+8)
getdents64(any, any, any) @ libc.so.6+0xc87c0(getdents64+32)
lseek(any, any, any) @ libc.so.6+0xed2f8(lseek+24)
read(any, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
read(any, any, any) @ libc.so.6+0x96ba8
read(any, any, any) @ libc.so.6+0xeefd4(__read_nocancel+20)
write(any, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
write(any, any, any) @ libc.so.6+0x96ba8
write(any, any, 0-LONG_MAX) @ libc.so.6+0xef074(__write_nocancel+20)
readv(any, any, 1) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
readv(any, any, 3) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
readv(any, any, 1) @ libc.so.6+0x96ba8
readv(any, any, 3) @ libc.so.6+0x96ba8
writev(any, any, any) @ ld-linux-aarch64.so.1+0xb480(_dl_debug_vdprintf+384)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x81cec(__libc_message_impl+332)
writev(any, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
writev(any, any, any) @ libc.so.6+0x96ba8
pread64(any, any, non-NULL, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
pread64(any, any, non-NULL, any) @ libc.so.6+0x96ba8
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xeef74(__pread64_nocancel+20)
pwrite64(any, any, non-NULL, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
pwrite64(any, any, non-NULL, any) @ libc.so.6+0x96ba8
ppoll(any, 1, any, 0, 0) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0x96ba8
vmsplice(any, any, any, SPLICE_F_NONBLOCK) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
vmsplice(any, any, any, SPLICE_F_NONBLOCK) @ libc.so.6+0x96ba8
splice(any, 0, any, any, any, any u32) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
splice(any, any, any, any, non-NULL, any u32) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
splice(any, 0, any, any, any, any u32) @ libc.so.6+0x96ba8
splice(any, any, any, any, non-NULL, any u32) @ libc.so.6+0x96ba8
readlinkat(AT_FDCWD, any, any, any) @ libc.so.6+0xedf40(readlink+32)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xe9e98(fstatat64+24)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xe9e98(fstatat64+24)
fstat(any, any) @ libc.so.6+0xe9e34(fstat+20)
fsync(any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
fsync(any) @ libc.so.6+0x96ba8
capset(any, any) @ libc.so.6+0xf6164(syscall+36)
exit(0) @ libc.so.6+0x26284(__libc_start_call_main+164)
exit(0) @ libc.so.6+0x8d06c(start_thread+412)
exit(any) @ libc.so.6+0xf83e0(thread_start+16)
exit(any) @ libc.so.6+0xf8650(thread_start+16)
exit_group(any) @ ld-linux-aarch64.so.1+0x1caa0(_exit+32)
exit_group(any) @ libc.so.6+0xc9404(_Exit+36)
futex(any, FUTEX_WAIT, any u32, 0, any, any)
futex(any, any, NULL-0xfffffffe, 0, any, any)
futex(any, any, any u32, any, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0x8d0e8(start_thread+536)
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0xc9378(_Fork+120)
clock_gettime(any, any) @ libc.so.6+0xc7a3c(__clock_gettime+60)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0x96ba8
sched_setscheduler(any, any, any) @ libc.so.6+0x8ce64(create_thread+388)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xe2688(sched_setscheduler+8)
sched_getscheduler(0) @ libc.so.6+0x8df60(pthread_create+2816)
sched_getscheduler(any u32) @ libc.so.6+0xe24c8(__sched_getscheduler+8)
sched_getparam(0, any) @ libc.so.6+0x8dbd8(pthread_create+1912)
sched_getparam(any u32, any) @ libc.so.6+0xe2488(sched_getparam+8)
sched_setaffinity(any, any, any) @ libc.so.6+0x8cdfc(create_thread+284)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xf257c(__get_nprocs_sched+60)
sched_yield() @ libc.so.6+0xe26c8(sched_yield+8)
sched_get_priority_max(1) @ libc.so.6+0xe2508(__sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xe2548(sched_get_priority_min+8)
restart_syscall()
tgkill(any, any, SIGSETXID) @ libc.so.6+0x8a6a8(__nptl_setxid+264)
tgkill(any, any, SIGSETXID) @ libc.so.6+0x8a71c(__nptl_setxid+380)
tgkill(any, any, any) @ libc.so.6+0x8f088(__pthread_kill_implementation+264)
tgkill(any, any, any) @ libc.so.6+0x8f0b8(__pthread_kill_implementation+312)
tgkill(any, any, SIGABRT) @ libc.so.6+0x8f118(__pthread_raise_internal+48)
rt_sigaction(any, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x3b8d0(__libc_sigaction+144)
rt_sigaction(any, 0, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x3b984(__libc_sigaction+324)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x25a9c(abort+128)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x170158(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x3cc48(__abort_lock_rdlock+36)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x170158(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x3cc84(__abort_lock_wrlock+36)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x3ccd4(__abort_lock_unlock+52)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x8d148(start_thread+632)
rt_sigprocmask(SIG_BLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x8d1e0(start_thread+784)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x170158(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x8d8d4(pthread_create+1140)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x8d92c(pthread_create+1228)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x8da98(pthread_create+1592)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x8db80(pthread_create+1824)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x8dd48(pthread_create+2280)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x170158(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x8efe4(__pthread_kill_implementation+100)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x8f030(__pthread_kill_implementation+176)
rt_sigprocmask(SIG_BLOCK, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x956ac(pthread_sigmask+76)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x956ac(pthread_sigmask+76)
setgid(any) @ libc.so.6+0x8a4a4(__GI___nptl_setxid_sighandler+100)
setgid(any) @ libc.so.6+0x8a7f4(__nptl_setxid+596)
setgid(any) @ libc.so.6+0xf6164(syscall+36)
setreuid(any u32, -1 as u32) @ libc.so.6+0x8a4a4(__GI___nptl_setxid_sighandler+100)
setreuid(any u32, -1 as u32) @ libc.so.6+0x8a7f4(__nptl_setxid+596)
setreuid(any u32, -1 as u32) @ libc.so.6+0xf5f1c(setreuid+60)
setuid(any) @ libc.so.6+0x8a4a4(__GI___nptl_setxid_sighandler+100)
setuid(any) @ libc.so.6+0x8a7f4(__nptl_setxid+596)
setuid(any u32) @ libc.so.6+0xe2ad8(setuid+56)
setuid(any) @ libc.so.6+0xf6164(syscall+36)
setsid() @ libc.so.6+0xe2a88(setsid+8)
getgroups(0, any) @ libc.so.6+0xce588(getgroups+8)
getgroups(0x10000, any) @ libc.so.6+0xce588(getgroups+8)
getgroups(0x20000, any) @ libc.so.6+0xce588(getgroups+8)
getgroups(0x40000, any) @ libc.so.6+0xce588(getgroups+8)
getgroups(0x80000, any) @ libc.so.6+0xce588(getgroups+8)
getgroups(0x100000, any) @ libc.so.6+0xce588(getgroups+8)
getgroups(0x200000, any) @ libc.so.6+0xce588(getgroups+8)
getgroups(0x400000, any) @ libc.so.6+0xce588(getgroups+8)
getgroups(0x800000, any) @ libc.so.6+0xce588(getgroups+8)
getgroups(0x1000000, any) @ libc.so.6+0xce588(getgroups+8)
getgroups(0x2000000, any) @ libc.so.6+0xce588(getgroups+8)
getgroups(0x4000000, any) @ libc.so.6+0xce588(getgroups+8)
getgroups(0x8000000, any) @ libc.so.6+0xce588(getgroups+8)
getgroups(0x10000000, any) @ libc.so.6+0xce588(getgroups+8)
getgroups(0x20000000, any) @ libc.so.6+0xce588(getgroups+8)
getgroups(0x40000000, any) @ libc.so.6+0xce588(getgroups+8)
getgroups(0x80000000, any) @ libc.so.6+0xce588(getgroups+8)
setgroups(any, any) @ libc.so.6+0x8a4a4(__GI___nptl_setxid_sighandler+100)
setgroups(any, any) @ libc.so.6+0x8a7f4(__nptl_setxid+596)
setgroups(any, any) @ libc.so.6+0xf6164(syscall+36)
uname(any) @ libc.so.6+0xe47c8(uname+8)
umask(any u32) @ libc.so.6+0xee888(umask+8)
prctl(any, any, any, any, any) @ libc.so.6+0xf6164(syscall+36)
prctl(PR_SET_VMA, 0, any, any, any) @ libc.so.6+0xf9410(__set_vma_name+176)
gettimeofday(any, 0) @ libc.so.6+0xbc054(__gettimeofday_syscall+20)
gettimeofday(any, non-NULL) @ libc.so.6+0xbc074(__gettimeofday_syscall+52)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x1cb08(__GI___getpid+8)
getpid() @ libc.so.6+0xcf4c8(getpid+8)
getpid() @ libc.so.6+0xf6164(syscall+36)
getuid() @ libc.so.6+0xcf608(getuid+8)
geteuid() @ libc.so.6+0xce508(geteuid+8)
getgid() @ libc.so.6+0xce548(getgid+8)
getegid() @ libc.so.6+0xce4c8(getegid+8)
gettid() @ libc.so.6+0x8f09c(__pthread_kill_implementation+284)
gettid() @ libc.so.6+0xfa0c8(gettid+8)
semget(any, 1, 0) @ libc.so.6+0xfb49c(semget+28)
semget(0x1-0xd4dffff, 1, 0600) @ libc.so.6+0xfb49c(semget+28)
semctl(0, 0, SEM_INFO, any) @ libc.so.6+0xfb548(semctl+104)
semctl(any, 0, IPC_RMID, 0) @ libc.so.6+0xfb548(semctl+104)
semctl(any, 0, GETVAL, any) @ libc.so.6+0xfb548(semctl+104)
semctl(any, 0, SETVAL, NULL-0x1) @ libc.so.6+0xfb548(semctl+104)
semtimedop(any, any, 1, 0) @ libc.so.6+0xfb5f4(semtimedop+20)
socket(AF_UNIX, SOCK_STREAM, 0) @ libc.so.6+0xfb0fc(socket+28)
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) @ libc.so.6+0xfb0fc(socket+28)
socket(AF_INET, any, 17) @ libc.so.6+0xfb0fc(socket+28)
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, 0) @ libc.so.6+0xfb0fc(socket+28)
socketpair(AF_UNIX, SOCK_STREAM, 0, any) @ libc.so.6+0xfb15c(socketpair+28)
bind(any, any, 12) @ libc.so.6+0xfa9f8(bind+24)
bind(any, any, 16) @ libc.so.6+0xfa9f8(bind+24)
connect(any, any, 110) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
connect(any, any, 110) @ libc.so.6+0x96ba8
getsockname(any, any, any) @ libc.so.6+0xfaaf4(getsockname+20)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0x96ba8
recvfrom(any, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
recvfrom(any, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x96ba8
setsockopt(any, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0xfaf40(setsockopt+32)
sendmsg(STDIN_FILENO-0xfffffffffffffffe, any, MSG_NOSIGNAL) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
sendmsg(STDIN_FILENO-0xfffffffffffffffe, any, MSG_NOSIGNAL) @ libc.so.6+0x96ba8
recvmsg(any, any, 0) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
recvmsg(any, any, 0) @ libc.so.6+0x96ba8
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0x96ba8
brk(any) @ libc.so.6+0xeff14(brk+20)
munmap(any, any) @ libc.so.6+0xf4c08(munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xf8da8(mremap+72)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xc9350(_Fork+80)
clone(any u32, non-NULL, any, any, any) @ libc.so.6+0xf83b4(clone+52)
mmap(0, any, any, any, -1, 0) @ libc.so.6+0xf4204(mmap+36)
mmap(0, any, PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS, STDIN_FILENO, 0) @ libc.so.6+0xf4204(mmap+36)
mmap(any, any, PROT_NONE-PROT_READ, any, any, 0) @ libc.so.6+0xf4204(mmap+36)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xf4b08(mprotect+8)
madvise(any, any, MADV_WILLNEED-MADV_DONTNEED) @ libc.so.6+0xf3ec8(madvise+8)
madvise(any, any, MADV_HUGEPAGE-MADV_NOHUGEPAGE) @ libc.so.6+0xf3ec8(madvise+8)
wait4(0x1-0xfffffffffffffffe, any, 0, 0) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
wait4(0x1-0xfffffffffffffffe, any, 0, 0) @ libc.so.6+0x96ba8
getrandom(libc.so.6+0x1c6778(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9bb0c(ptmalloc_init.part.0+76)
rseq(any, any u32, 0, RSEQ_SIG) @ libc.so.6+0x8d024(start_thread+340)
clone3(non-NULL, sizeof(struct clone_args)) @ libc.so.6+0xf8624(__GI___clone3+36)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0xe9524(faccessat+68)
