callander: found syscall with unknown number: any
callander: full call stack: /usr/bin/ldconfig+0x5670c-/usr/bin/ldconfig+0x56728
/usr/bin/ldconfig+0x56700(__syscall_cancel_arch*)-/usr/bin/ldconfig+0x56708 (conditional continue)
/usr/bin/ldconfig+0x54f08(__internal_syscall_cancel*+40)-/usr/bin/ldconfig+0x54f3c(__internal_syscall_cancel*+92) (bl)
/usr/bin/ldconfig+0x54f04(__internal_syscall_cancel*+36) (conditional continue)
/usr/bin/ldconfig+0x54f00(__internal_syscall_cancel*+32) (conditional continue)
/usr/bin/ldconfig+0x54ec0(__syscall_do_cancel*+64)-/usr/bin/ldconfig+0x54efc(__internal_syscall_cancel*+28) (conditional continue)
/usr/bin/ldconfig+0x54e9c(__syscall_do_cancel*+28)-/usr/bin/ldconfig+0x54ea0(__syscall_do_cancel*+32) (conditional jump)
/usr/bin/ldconfig+0x54ea4(__syscall_do_cancel*+36)-/usr/bin/ldconfig+0x54ebc(__syscall_do_cancel*+60) (conditional jump)
/usr/bin/ldconfig+0x54e80(__syscall_do_cancel*)-/usr/bin/ldconfig+0x54ea0(__syscall_do_cancel*+32) (conditional continue)
/usr/bin/ldconfig+0x56700(__syscall_cancel_arch*)-/usr/bin/ldconfig+0x56708 (conditional jump)
/usr/bin/ldconfig+0x54f08(__internal_syscall_cancel*+40)-/usr/bin/ldconfig+0x54f3c(__internal_syscall_cancel*+92) (bl)
/usr/bin/ldconfig+0x54f04(__internal_syscall_cancel*+36) (conditional continue)
/usr/bin/ldconfig+0x54f00(__internal_syscall_cancel*+32) (conditional continue)
/usr/bin/ldconfig+0x54ec0(__syscall_do_cancel*+64)-/usr/bin/ldconfig+0x54efc(__internal_syscall_cancel*+28) (conditional continue)
/usr/bin/ldconfig+0x54e9c(__syscall_do_cancel*+28)-/usr/bin/ldconfig+0x54ea0(__syscall_do_cancel*+32) (conditional jump)
/usr/bin/ldconfig+0x54ea4(__syscall_do_cancel*+36)-/usr/bin/ldconfig+0x54ebc(__syscall_do_cancel*+60) (conditional jump)
/usr/bin/ldconfig+0x54e80(__syscall_do_cancel*)-/usr/bin/ldconfig+0x54ea0(__syscall_do_cancel*+32) (conditional continue)
/usr/bin/ldconfig+0x56700(__syscall_cancel_arch*)-/usr/bin/ldconfig+0x56708 (conditional jump)
/usr/bin/ldconfig+0x54f08(__internal_syscall_cancel*+40)-/usr/bin/ldconfig+0x54f3c(__internal_syscall_cancel*+92) (bl)
/usr/bin/ldconfig+0x54f04(__internal_syscall_cancel*+36) (conditional continue)
/usr/bin/ldconfig+0x54f00(__internal_syscall_cancel*+32) (conditional continue)
/usr/bin/ldconfig+0x54ec0(__syscall_do_cancel*+64)-/usr/bin/ldconfig+0x54efc(__internal_syscall_cancel*+28) (conditional continue)
/usr/bin/ldconfig+0x54e9c(__syscall_do_cancel*+28)-/usr/bin/ldconfig+0x54ea0(__syscall_do_cancel*+32) (conditional jump)
/usr/bin/ldconfig+0x54ea4(__syscall_do_cancel*+36)-/usr/bin/ldconfig+0x54ebc(__syscall_do_cancel*+60) (conditional jump)
/usr/bin/ldconfig+0x54e80(__syscall_do_cancel*)-/usr/bin/ldconfig+0x54ea0(__syscall_do_cancel*+32) (conditional continue)
/usr/bin/ldconfig+0x56700(__syscall_cancel_arch*)-/usr/bin/ldconfig+0x56708 (conditional jump)
/usr/bin/ldconfig+0x54f08(__internal_syscall_cancel*+40)-/usr/bin/ldconfig+0x54f3c(__internal_syscall_cancel*+92) (bl)
/usr/bin/ldconfig+0x54f04(__internal_syscall_cancel*+36) (conditional continue)
/usr/bin/ldconfig+0x54f00(__internal_syscall_cancel*+32) (conditional continue)
/usr/bin/ldconfig+0x54ee0(__internal_syscall_cancel*)-/usr/bin/ldconfig+0x54efc(__internal_syscall_cancel*+28) (conditional continue)
/usr/bin/ldconfig+0x54f80(__syscall_cancel*)-/usr/bin/ldconfig+0x54f8c(__syscall_cancel*+12) (bl)
/usr/bin/ldconfig+0x2e660(writev*)-/usr/bin/ldconfig+0x2e68c(writev*+44) (jump)
/usr/bin/ldconfig+0x5f94(__libc_message_impl*+244)-/usr/bin/ldconfig+0x5fa0(__libc_message_impl*+256) (bl)
/usr/bin/ldconfig+0x5f5c(__libc_message_impl*+188)-/usr/bin/ldconfig+0x5f78(__libc_message_impl*+216) (conditional jump)
/usr/bin/ldconfig+0x5f54(__libc_message_impl*+180)-/usr/bin/ldconfig+0x5f58(__libc_message_impl*+184) (conditional continue (no jump))
/usr/bin/ldconfig+0x5f2c(__libc_message_impl*+140)-/usr/bin/ldconfig+0x5f3c(__libc_message_impl*+156) (conditional jump)
/usr/bin/ldconfig+0x5f40(__libc_message_impl*+160)-/usr/bin/ldconfig+0x5f44(__libc_message_impl*+164) (conditional jump)
/usr/bin/ldconfig+0x5f20(__libc_message_impl*+128)-/usr/bin/ldconfig+0x5f28(__libc_message_impl*+136) (jump)
/usr/bin/ldconfig+0x5f7c(__libc_message_impl*+220)-/usr/bin/ldconfig+0x5f80(__libc_message_impl*+224) (jump)
/usr/bin/ldconfig+0x5f68(__libc_message_impl*+200)-/usr/bin/ldconfig+0x5f78(__libc_message_impl*+216) (conditional continue)
/usr/bin/ldconfig+0x6080(__libc_message_impl*+480)-/usr/bin/ldconfig+0x60a0(__libc_message_impl*+512) (jump)
/usr/bin/ldconfig+0x60a4(__libc_message_impl*+516)-/usr/bin/ldconfig+0x60b0(__libc_message_impl*+528) (conditional jump (no continue))
/usr/bin/ldconfig+0x6074(__libc_message_impl*+468)-/usr/bin/ldconfig+0x607c(__libc_message_impl*+476) (conditional jump (no continue))
/usr/bin/ldconfig+0x6068(__libc_message_impl*+456)-/usr/bin/ldconfig+0x6070(__libc_message_impl*+464) (conditional continue)
/usr/bin/ldconfig+0x5f54(__libc_message_impl*+180)-/usr/bin/ldconfig+0x5f58(__libc_message_impl*+184) (conditional jump)
/usr/bin/ldconfig+0x5f2c(__libc_message_impl*+140)-/usr/bin/ldconfig+0x5f3c(__libc_message_impl*+156) (conditional jump)
/usr/bin/ldconfig+0x5f48(__libc_message_impl*+168)-/usr/bin/ldconfig+0x5f50(__libc_message_impl*+176) (conditional jump)
/usr/bin/ldconfig+0x5f40(__libc_message_impl*+160)-/usr/bin/ldconfig+0x5f44(__libc_message_impl*+164) (conditional continue)
/usr/bin/ldconfig+0x5f20(__libc_message_impl*+128)-/usr/bin/ldconfig+0x5f28(__libc_message_impl*+136) (jump)
/usr/bin/ldconfig+0x5f7c(__libc_message_impl*+220)-/usr/bin/ldconfig+0x5f80(__libc_message_impl*+224) (jump)
/usr/bin/ldconfig+0x5f5c(__libc_message_impl*+188)-/usr/bin/ldconfig+0x5f78(__libc_message_impl*+216) (conditional continue)
/usr/bin/ldconfig+0x5f54(__libc_message_impl*+180)-/usr/bin/ldconfig+0x5f58(__libc_message_impl*+184) (conditional continue (no jump))
/usr/bin/ldconfig+0x5f48(__libc_message_impl*+168)-/usr/bin/ldconfig+0x5f50(__libc_message_impl*+176) (conditional continue)
/usr/bin/ldconfig+0x5f40(__libc_message_impl*+160)-/usr/bin/ldconfig+0x5f44(__libc_message_impl*+164) (conditional continue)
/usr/bin/ldconfig+0x5f2c(__libc_message_impl*+140)-/usr/bin/ldconfig+0x5f3c(__libc_message_impl*+156) (conditional continue)
/usr/bin/ldconfig+0x5f40(__libc_message_impl*+160)-/usr/bin/ldconfig+0x5f44(__libc_message_impl*+164) (conditional jump (no continue))
/usr/bin/ldconfig+0x5f08(__libc_message_impl*+104)-/usr/bin/ldconfig+0x5f28(__libc_message_impl*+136) (jump)
/usr/bin/ldconfig+0x5ea0(__libc_message_impl*)-/usr/bin/ldconfig+0x5f04(__libc_message_impl*+100) (conditional continue (no jump))
/usr/bin/ldconfig+0x463a0(__libc_assert_fail*)-/usr/bin/ldconfig+0x46408(__libc_assert_fail*+104) (bl)
/usr/bin/ldconfig+0x684e0(__printf_buffer_flush*+384)-/usr/bin/ldconfig+0x684fc(__printf_buffer_flush*+412) (bl)
/usr/bin/ldconfig+0x683c0(__printf_buffer_flush*+96)-/usr/bin/ldconfig+0x683d0(__printf_buffer_flush*+112) (conditional jump)
/usr/bin/ldconfig+0x68394(__printf_buffer_flush*+52)-/usr/bin/ldconfig+0x6839c(__printf_buffer_flush*+60) (br)
/usr/bin/ldconfig+0x6837c(__printf_buffer_flush*+28)-/usr/bin/ldconfig+0x68390(__printf_buffer_flush*+48) (lookup table)
/usr/bin/ldconfig+0x6836c(__printf_buffer_flush*+12)-/usr/bin/ldconfig+0x68374(__printf_buffer_flush*+20) (conditional jump)
/usr/bin/ldconfig+0x68360(__printf_buffer_flush*)-/usr/bin/ldconfig+0x68368(__printf_buffer_flush*+8) (conditional continue)
/usr/bin/ldconfig+0x48590(__printf_buffer_write*+112)-/usr/bin/ldconfig+0x48594(__printf_buffer_write*+116) (bl)
/usr/bin/ldconfig+0x48584(__printf_buffer_write*+100)-/usr/bin/ldconfig+0x4858c(__printf_buffer_write*+108) (conditional continue)
/usr/bin/ldconfig+0x48548(__printf_buffer_write*+40)-/usr/bin/ldconfig+0x48550(__printf_buffer_write*+48) (jump)
/usr/bin/ldconfig+0x4853c(__printf_buffer_write*+28)-/usr/bin/ldconfig+0x48544(__printf_buffer_write*+36) (conditional continue)
/usr/bin/ldconfig+0x48520(__printf_buffer_write*)-/usr/bin/ldconfig+0x48538(__printf_buffer_write*+24) (conditional continue)
/usr/bin/ldconfig+0xf370(printf_positional*+1232)-/usr/bin/ldconfig+0xf384(printf_positional*+1252) (bl)
/usr/bin/ldconfig+0x10304(printf_positional*+5220)-/usr/bin/ldconfig+0x10308(printf_positional*+5224) (conditional jump)
/usr/bin/ldconfig+0xf564(printf_positional*+1732)-/usr/bin/ldconfig+0xf594(printf_positional*+1780) (conditional continue)
/usr/bin/ldconfig+0xf558(printf_positional*+1720)-/usr/bin/ldconfig+0xf560(printf_positional*+1728) (conditional continue)
/usr/bin/ldconfig+0xf54c(printf_positional*+1708)-/usr/bin/ldconfig+0xf554(printf_positional*+1716) (conditional continue)
/usr/bin/ldconfig+0xf544(printf_positional*+1700)-/usr/bin/ldconfig+0xf548(printf_positional*+1704) (conditional continue)
/usr/bin/ldconfig+0xf53c(printf_positional*+1692)-/usr/bin/ldconfig+0xf540(printf_positional*+1696) (conditional continue)
/usr/bin/ldconfig+0xf530(printf_positional*+1680)-/usr/bin/ldconfig+0xf538(printf_positional*+1688) (conditional continue)
/usr/bin/ldconfig+0xf52c(printf_positional*+1676) (conditional continue)
/usr/bin/ldconfig+0xf528(printf_positional*+1672) (conditional continue)
/usr/bin/ldconfig+0xf524(printf_positional*+1668) (conditional continue)
/usr/bin/ldconfig+0xf520(printf_positional*+1664) (conditional continue)
/usr/bin/ldconfig+0xf508(printf_positional*+1640)-/usr/bin/ldconfig+0xf51c(printf_positional*+1660) (conditional continue)
/usr/bin/ldconfig+0xf4f8(printf_positional*+1624)-/usr/bin/ldconfig+0xf504(printf_positional*+1636) (conditional continue)
/usr/bin/ldconfig+0xcb780(step4_jumps.0*) (.data.rel.ro)
callander: try blocking a function from the call stack using --block-function or --block-debug-function
