callander: permitted syscalls: io_setup(256, any) @ libc.so.6+0xf6164(syscall+36)
io_destroy(any) @ libc.so.6+0xf6164(syscall+36)
io_submit(any, any, any) @ libc.so.6+0xf6164(syscall+36)
io_getevents(any, any, any, any, any) @ libc.so.6+0xf6164(syscall+36)
getxattr(any, "security.sehash", any, 32) @ libc.so.6+0xf3248(getxattr+8)
getcwd(non-NULL, any) @ libc.so.6+0xec7ac(getcwd+108)
epoll_ctl(any u32, 1, any u32, any) @ libc.so.6+0xf9908(epoll_ctl+8)
epoll_ctl(any u32, 2, any u32, 0) @ libc.so.6+0xf9908(epoll_ctl+8)
epoll_ctl(any u32, 3, any u32, any) @ libc.so.6+0xf9908(epoll_ctl+8)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xe9288(dup+8)
dup3(any, STDIN_FILENO-STDERR_FILENO, 0) @ libc.so.6+0xe92bc(__dup2+28)
fcntl(any, F_SETFD, FD_CLOEXEC) @ libc.so.6+0xeeb94(__fcntl64_nocancel+84)
fcntl(any, F_GETFL, any) @ libc.so.6+0xeeb94(__fcntl64_nocancel+84)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD, 3) @ libc.so.6+0xeec58(__fcntl64_nocancel_adjusted+56)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETLK, any) @ libc.so.6+0xeec58(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFD, any) @ libc.so.6+0xeec58(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_SETFD, any u32) @ libc.so.6+0xeec58(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFL, any) @ libc.so.6+0xeec58(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_SETFL, any u32) @ libc.so.6+0xeec58(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_SETLK, any) @ libc.so.6+0xeec58(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0xeec58(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_ADD_SEALS, F_SEAL_SEAL|F_SEAL_SHRINK|F_SEAL_GROW|F_SEAL_WRITE) @ libc.so.6+0xeec58(__fcntl64_nocancel_adjusted+56)
fcntl(0xffffffff80000000--1, F_DUPFD, 3) @ libc.so.6+0xeec58(__fcntl64_nocancel_adjusted+56)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0xf9ac8(inotify_init1+8)
inotify_add_watch(any u32, any, any u32) @ libc.so.6+0xf9a88(inotify_add_watch+8)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0xf9b08(inotify_rm_watch+8)
ioctl(any, TCSETSW-TCSETSF, any) @ libc.so.6+0xef360(tcsetattr+128)
ioctl(any, TCGETS, any) @ libc.so.6+0xef38c(tcsetattr+172)
ioctl(any, TCGETS, any) @ libc.so.6+0xef498(tcgetattr+56)
ioctl(any, any, any) @ libc.so.6+0xf3b4c(ioctl+12)
flock(any u32, any u32) @ libc.so.6+0xe9e08(flock+8)
mknodat(AT_FDCWD, any, any u32, any u32) @ libc.so.6+0xed4c4(mknodat+36)
mkdirat(AT_FDCWD, any, 0700) @ libc.so.6+0xed39c(mkdir+28)
mkdirat(AT_FDCWD, any, 0755) @ libc.so.6+0xed39c(mkdir+28)
mkdirat(AT_FDCWD, any, 0777) @ libc.so.6+0xed39c(mkdir+28)
mkdirat(AT_FDCWD, "/etc/machine-id", 0) @ libc.so.6+0xed408(mkdirat+8)
mkdirat(AT_FDCWD, "/proc/", 0) @ libc.so.6+0xed408(mkdirat+8)
mkdirat(AT_FDCWD, "/proc/", 0) @ libc.so.6+0xed408(mkdirat+8)
unlinkat(AT_FDCWD, "", AT_REMOVEDIR) @ libc.so.6+0xedfbc(rmdir+28)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xee8bc(unlink+28)
unlinkat(any u32, any, 0) @ libc.so.6+0xee908(unlinkat+8)
unlinkat(any u32, any, AT_REMOVEDIR) @ libc.so.6+0xee908(unlinkat+8)
symlinkat("", AT_FDCWD, "") @ libc.so.6+0xee438(symlink+24)
linkat(AT_FDCWD, any, AT_FDCWD, any, 0) @ libc.so.6+0xed124(link+36)
renameat(AT_FDCWD, any, AT_FDCWD, any) @ libc.so.6+0x57d20(rename+32)
statfs("/sys/fs/cgroup/", any) @ libc.so.6+0xee0b0(statfs+16)
statfs("/sys/fs/cgroup/unified/", any) @ libc.so.6+0xee0b0(statfs+16)
statfs("/sys/fs/cgroup/systemd/", any) @ libc.so.6+0xee0b0(statfs+16)
fstatfs(any, any) @ libc.so.6+0xe9ef4(fstatfs+20)
ftruncate(any, any) @ libc.so.6+0xf1694(ftruncate64+20)
faccessat(AT_FDCWD, any, X_OK|W_OK|R_OK) @ libc.so.6+0xe8fdc(access+28)
faccessat(AT_FDCWD, non-NULL, R_OK) @ libc.so.6+0xe8fdc(access+28)
faccessat(AT_FDCWD, "/run/lvmlockd.pid", F_OK) @ libc.so.6+0xe8fdc(access+28)
faccessat(AT_FDCWD, "/var/run/setrans/.setrans-unix", F_OK) @ libc.so.6+0xe8fdc(access+28)
faccessat(AT_FDCWD, "/run/udev/control", F_OK) @ libc.so.6+0xe8fdc(access+28)
faccessat(any, any, F_OK) @ libc.so.6+0xe9640(faccessat+352)
fchdir(any u32) @ libc.so.6+0xe9788(fchdir+8)
chroot(".") @ libc.so.6+0xeffc8(chroot+8)
chroot(any) @ libc.so.6+0xf6164(syscall+36)
fchownat(AT_FDCWD, any, any u32, any u32, 0) @ libc.so.6+0xe90e4(chown+36)
openat(any, any, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
openat(any, any, any, any) @ libc.so.6+0x96ba8
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xeeddc(__open_nocancel+92)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xeeddc(__open_nocancel+92)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0xeeddc(__open_nocancel+92)
openat(AT_FDCWD, "/sys/kernel/mm/hugepages", O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xeeddc(__open_nocancel+92)
close(any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
close(any) @ libc.so.6+0x96ba8
close(any) @ libc.so.6+0xeeab4(__close_nocancel+20)
pipe2(any, 0) @ libc.so.6+0xed7b4(pipe+20)
pipe2(any, O_CLOEXEC) @ libc.so.6+0xed808(pipe2+8)
getdents64(any, any, any) @ libc.so.6+0xc87c0(getdents64+32)
lseek(any, any, any) @ libc.so.6+0xed2f8(lseek+24)
read(any, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
read(any, any, any) @ libc.so.6+0x96ba8
read(any, any, any) @ libc.so.6+0xeefd4(__read_nocancel+20)
write(any, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
write(any, any, any) @ libc.so.6+0x96ba8
write(any, any, 0-LONG_MAX) @ libc.so.6+0xef074(__write_nocancel+20)
readv(any, any, 1) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
readv(any, any, 3) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
readv(any, any, 1) @ libc.so.6+0x96ba8
readv(any, any, 3) @ libc.so.6+0x96ba8
writev(any, any, any) @ ld-linux-aarch64.so.1+0xb480(_dl_debug_vdprintf+384)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x81cec(__libc_message_impl+332)
writev(any, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
writev(any, any, any) @ libc.so.6+0x96ba8
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xeef74(__pread64_nocancel+20)
pselect6(any, 0, any, 0, any, 0) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
pselect6(any, any, 0, 0, any, 0) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
pselect6(any, 0, any, 0, any, 0) @ libc.so.6+0x96ba8
pselect6(any, any, 0, 0, any, 0) @ libc.so.6+0x96ba8
ppoll(any, 1, any, 0, 0) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
ppoll(any, 0x1-0x2, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0x96ba8
ppoll(any, 0x1-0x2, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x96ba8
signalfd4(any, any, sizeof(kernel_sigset_t), SFD_NONBLOCK|SFD_CLOEXEC) @ libc.so.6+0xf945c(signalfd+28)
readlinkat(AT_FDCWD, any, any, 4095) @ libc.so.6+0xedf40(readlink+32)
readlinkat(any u32, any, non-NULL, any) @ libc.so.6+0xedf88(readlinkat+8)
newfstatat(any, any, any, any) @ libc.so.6+0xe9e98(fstatat64+24)
fstat(any, any) @ libc.so.6+0xe9e34(fstat+20)
fsync(any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
fsync(any) @ libc.so.6+0x96ba8
capget(any, any) @ libc.so.6+0xf9808(capget+8)
capset(any, any) @ libc.so.6+0xf6164(syscall+36)
exit(0) @ libc.so.6+0x26284(__libc_start_call_main+164)
exit_group(any) @ ld-linux-aarch64.so.1+0x1caa0(_exit+32)
exit_group(any) @ libc.so.6+0xc9404(_Exit+36)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0x96ba8
futex(any, FUTEX_WAIT, any u32, 0, any, any)
futex(any, any, NULL-0xfffffffe, 0, any, any)
futex(any, any, 0x2-0xffffffff, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libgcc_s.so.1+0x300f8, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, any u32, 0, 0, -1 as u32)
futex(libgcc_s.so.1+0x300f8, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, any u32, 0, 0, -1 as u32)
futex(libgcc_s.so.1+0x300fc, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, any u32, 0, 0, -1 as u32)
futex(libgcc_s.so.1+0x300fc, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, any u32, 0, 0, -1 as u32)
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0xc9378(_Fork+120)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xc7a3c(__clock_gettime+60)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xc7a3c(__clock_gettime+60)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0x96ba8
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xe2688(sched_setscheduler+8)
sched_getscheduler(any u32) @ libc.so.6+0xe24c8(__sched_getscheduler+8)
sched_getparam(any u32, any) @ libc.so.6+0xe2488(sched_getparam+8)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xf257c(__get_nprocs_sched+60)
sched_yield() @ libc.so.6+0xe26c8(sched_yield+8)
sched_get_priority_max(1) @ libc.so.6+0xe2508(__sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xe2548(sched_get_priority_min+8)
restart_syscall()
kill(0, any u32) @ libc.so.6+0x3ba08(kill+8)
kill(any u32, SIGKILL) @ libc.so.6+0x3ba08(kill+8)
kill(0x2-0x7fffffff, SIGTERM) @ libc.so.6+0x3ba08(kill+8)
kill(0x2-0x7fffffff, SIGCONT) @ libc.so.6+0x3ba08(kill+8)
tgkill(any, any, SIGSETXID) @ libc.so.6+0x8a6a8(__nptl_setxid+264)
tgkill(any, any, SIGSETXID) @ libc.so.6+0x8a71c(__nptl_setxid+380)
tgkill(any, any, any) @ libc.so.6+0x8f088(__pthread_kill_implementation+264)
tgkill(any, any, any) @ libc.so.6+0x8f0b8(__pthread_kill_implementation+312)
tgkill(any, any, SIGABRT) @ libc.so.6+0x8f118(__pthread_raise_internal+48)
rt_sigaction(any, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x3b8d0(__libc_sigaction+144)
rt_sigaction(any, 0, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x3b984(__libc_sigaction+324)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x25a9c(abort+128)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x170158(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x3cc48(__abort_lock_rdlock+36)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x170158(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x3cc84(__abort_lock_wrlock+36)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x3ccd4(__abort_lock_unlock+52)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x170158(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x3f4f4(getrandom_vdso+340)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x3f578(getrandom_vdso+472)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x170158(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x8efe4(__pthread_kill_implementation+100)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x8f030(__pthread_kill_implementation+176)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x956ac(pthread_sigmask+76)
setpriority(0, 0, any u32) @ libc.so.6+0xefd48(setpriority+8)
getpriority(0, 0) @ libc.so.6+0xefcd8(getpriority+24)
setgid(any) @ libc.so.6+0x8a4a4(__GI___nptl_setxid_sighandler+100)
setgid(any) @ libc.so.6+0x8a7f4(__nptl_setxid+596)
setgid(any u32) @ libc.so.6+0xe2718(setgid+56)
setgid(any) @ libc.so.6+0xf6164(syscall+36)
setuid(any) @ libc.so.6+0x8a4a4(__GI___nptl_setxid_sighandler+100)
setuid(any) @ libc.so.6+0x8a7f4(__nptl_setxid+596)
setuid(any u32) @ libc.so.6+0xe2ad8(setuid+56)
setuid(any) @ libc.so.6+0xf6164(syscall+36)
setresuid(any u32, any u32, any u32) @ libc.so.6+0x8a4a4(__GI___nptl_setxid_sighandler+100)
setresuid(any u32, any u32, any u32) @ libc.so.6+0x8a7f4(__nptl_setxid+596)
setresuid(any u32, any u32, any u32) @ libc.so.6+0xe29e0(setresuid+64)
setresgid(any u32, any u32, any u32) @ libc.so.6+0x8a4a4(__GI___nptl_setxid_sighandler+100)
setresgid(any u32, any u32, any u32) @ libc.so.6+0x8a7f4(__nptl_setxid+596)
setresgid(any u32, any u32, any u32) @ libc.so.6+0xe2900(setresgid+64)
setfsuid(any) @ libc.so.6+0x8a4a4(__GI___nptl_setxid_sighandler+100)
setfsuid(any) @ libc.so.6+0x8a7f4(__nptl_setxid+596)
setfsuid(any) @ libc.so.6+0xf9348(setfsuid+8)
setfsgid(any) @ libc.so.6+0x8a4a4(__GI___nptl_setxid_sighandler+100)
setfsgid(any) @ libc.so.6+0x8a7f4(__nptl_setxid+596)
setfsgid(any) @ libc.so.6+0xf9308(setfsgid+8)
setsid() @ libc.so.6+0xe2a88(setsid+8)
setgroups(any, any) @ libc.so.6+0x8a4a4(__GI___nptl_setxid_sighandler+100)
setgroups(any, any) @ libc.so.6+0x8a7f4(__nptl_setxid+596)
setgroups(0, 0) @ libc.so.6+0xe27d4(setgroups+52)
setgroups(any, any) @ libc.so.6+0xf6164(syscall+36)
uname(any) @ libc.so.6+0xe47c8(uname+8)
umask(any) @ libc.so.6+0xee888(umask+8)
prctl(any, any, any, any, any) @ libc.so.6+0xf6164(syscall+36)
prctl(PR_SET_PDEATHSIG, SIGINT, any, any, any) @ libc.so.6+0xf9088(prctl+8)
prctl(PR_SET_PDEATHSIG, SIGKILL, any, any, any) @ libc.so.6+0xf9088(prctl+8)
prctl(PR_SET_PDEATHSIG, SIGTERM, any, any, any) @ libc.so.6+0xf9088(prctl+8)
prctl(PR_SET_NAME-PR_GET_NAME, any, any, any, any) @ libc.so.6+0xf9088(prctl+8)
prctl(PR_CAPBSET_READ, any, any, any, any) @ libc.so.6+0xf9088(prctl+8)
prctl(PR_SET_MM, PR_SET_MM_ARG_START-PR_SET_MM_ARG_END, any, 0, 0) @ libc.so.6+0xf9088(prctl+8)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, " glibc: assert") @ libc.so.6+0xf9410(__set_vma_name+176)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, " glibc: getrandom") @ libc.so.6+0xf9410(__set_vma_name+176)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, " glibc: fatal") @ libc.so.6+0xf9410(__set_vma_name+176)
prctl(PR_SET_VMA, 0, any, any, " glibc: getrandom states") @ libc.so.6+0xf9410(__set_vma_name+176)
prctl(PR_SET_VMA, 0, any, any, " glibc: malloc arena") @ libc.so.6+0xf9410(__set_vma_name+176)
prctl(PR_SET_VMA, 0, any, any, " glibc: malloc") @ libc.so.6+0xf9410(__set_vma_name+176)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x1cb08(__GI___getpid+8)
getpid() @ libc.so.6+0xcf4c8(getpid+8)
getpid() @ libc.so.6+0xf6164(syscall+36)
getppid() @ libc.so.6+0xcf508(getppid+8)
getuid() @ libc.so.6+0xcf608(getuid+8)
geteuid() @ libc.so.6+0xce508(geteuid+8)
getgid() @ libc.so.6+0xce548(getgid+8)
getegid() @ libc.so.6+0xce4c8(getegid+8)
gettid() @ libc.so.6+0x8f09c(__pthread_kill_implementation+284)
gettid() @ libc.so.6+0xf6164(syscall+36)
gettid() @ libc.so.6+0xfa0c8(gettid+8)
sysinfo(any) @ libc.so.6+0xf9e88(sysinfo+8)
semget(any, 1, 0) @ libc.so.6+0xfb49c(semget+28)
semget(0x1-0xd4dffff, 1, 0600) @ libc.so.6+0xfb49c(semget+28)
semctl(0, 0, SEM_INFO, any) @ libc.so.6+0xfb548(semctl+104)
semctl(any, 0, IPC_RMID, 0) @ libc.so.6+0xfb548(semctl+104)
semctl(any, 0, GETVAL, any) @ libc.so.6+0xfb548(semctl+104)
semctl(any, 0, SETVAL, NULL-0x1) @ libc.so.6+0xfb548(semctl+104)
semtimedop(any, any, 1, 0) @ libc.so.6+0xfb5f4(semtimedop+20)
socket(any u16, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC-SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0xfb0fc(socket+28)
socket(any, SOCK_STREAM-SOCK_DGRAM|SOCK_CLOEXEC, 0) @ libc.so.6+0xfb0fc(socket+28)
socket(AF_UNIX-AF_INET, any, 0) @ libc.so.6+0xfb0fc(socket+28)
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, 0) @ libc.so.6+0xfb0fc(socket+28)
socket(AF_NETLINK, SOCK_RAW|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0xfb0fc(socket+28)
socketpair(any, SOCK_SEQPACKET|SOCK_CLOEXEC, 0, any) @ libc.so.6+0xfb15c(socketpair+28)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0, any) @ libc.so.6+0xfb15c(socketpair+28)
bind(any, any, any u32) @ libc.so.6+0xfa9f8(bind+24)
connect(any, any, any u32) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
connect(any, any, any u32) @ libc.so.6+0x96ba8
getsockname(any, any, any) @ libc.so.6+0xfaaf4(getsockname+20)
getpeername(any, any, any) @ libc.so.6+0xfaa94(getpeername+20)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
sendto(any, any, 20, 0, any, 12) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
sendto(any, non-NULL, any u32, 0, any, 128) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x96ba8
sendto(any, any, 20, 0, any, 12) @ libc.so.6+0x96ba8
sendto(any, non-NULL, any u32, 0, any, 128) @ libc.so.6+0x96ba8
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0x96ba8
setsockopt(any, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0xfaf40(setsockopt+32)
setsockopt(any, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, 4) @ libc.so.6+0xfaf40(setsockopt+32)
setsockopt(any, SOL_SOCKET, SO_SNDTIMEO_OLD, any, 16) @ libc.so.6+0xfaf40(setsockopt+32)
setsockopt(any, SOL_SOCKET, SO_SNDBUFFORCE-SO_RCVBUFFORCE, any, 4) @ libc.so.6+0xfaf40(setsockopt+32)
setsockopt(any, SOL_IPV6, IPV6_RECVERR, any, 4) @ libc.so.6+0xfaf40(setsockopt+32)
setsockopt(any, SOL_NETLINK, NETLINK_DROP_MEMBERSHIP-NETLINK_PKTINFO, any, 4) @ libc.so.6+0xfaf40(setsockopt+32)
setsockopt(any, SOL_NETLINK, NETLINK_EXT_ACK-NETLINK_GET_STRICT_CHK, any, 4) @ libc.so.6+0xfaf40(setsockopt+32)
getsockopt(any, SOL_SOCKET, SO_ERROR, any, any) @ libc.so.6+0xfab5c(getsockopt+28)
getsockopt(any, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, any) @ libc.so.6+0xfab5c(getsockopt+28)
getsockopt(any, SOL_SOCKET, SO_PEERCRED, any, any) @ libc.so.6+0xfab5c(getsockopt+28)
getsockopt(any, SOL_SOCKET, SO_ACCEPTCONN-SO_PEERSEC, any, any) @ libc.so.6+0xfab5c(getsockopt+28)
getsockopt(any, SOL_SOCKET, SO_PROTOCOL, any, any) @ libc.so.6+0xfab5c(getsockopt+28)
getsockopt(any, SOL_SOCKET, SO_PEERGROUPS, non-NULL, any) @ libc.so.6+0xfab5c(getsockopt+28)
getsockopt(any, SOL_SOCKET, SO_PEERPIDFD, any, any) @ libc.so.6+0xfab5c(getsockopt+28)
getsockopt(any, SOL_NETLINK, NETLINK_LIST_MEMBERSHIPS, any, any) @ libc.so.6+0xfab5c(getsockopt+28)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
sendmsg(any, any, MSG_DONTWAIT|MSG_NOSIGNAL) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0x96ba8
sendmsg(any, any, MSG_DONTWAIT|MSG_NOSIGNAL) @ libc.so.6+0x96ba8
recvmsg(any, any, 0) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
recvmsg(any, any, MSG_PEEK|MSG_TRUNC) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
recvmsg(any, any, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
recvmsg(any, any, 0) @ libc.so.6+0x96ba8
recvmsg(any, any, MSG_PEEK|MSG_TRUNC) @ libc.so.6+0x96ba8
recvmsg(any, any, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0x96ba8
brk(any) @ libc.so.6+0xeff14(brk+20)
munmap(any, any) @ libc.so.6+0xf4c08(munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xf8da8(mremap+72)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xc9350(_Fork+80)
clone(SIGCHLD, 0, any, any, any) @ libc.so.6+0xf6164(syscall+36)
mmap(0, any, any, any, any, any) @ libc.so.6+0xf4204(mmap+36)
mmap(any, any, PROT_NONE-PROT_READ, any, any, 0) @ libc.so.6+0xf4204(mmap+36)
fadvise64(any, 0, 0, 1) @ libc.so.6+0xed8f8(posix_fadvise+24)
mprotect(any, any, PROT_READ) @ libc.so.6+0xf4b08(mprotect+8)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xf4b08(mprotect+8)
mlock(any, any) @ libc.so.6+0xf4188(mlock+8)
munlock(any, any) @ libc.so.6+0xf4b88(munlock+8)
mlockall(MCL_CURRENT|MCL_FUTURE) @ libc.so.6+0xf41c8(mlockall+8)
munlockall() @ libc.so.6+0xf4bc8(munlockall+8)
madvise(any, any, MADV_WILLNEED-MADV_DONTNEED) @ libc.so.6+0xf3ec8(madvise+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xf3ec8(madvise+8)
wait4(any, any, 0, 0) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
wait4(-1, 0, WNOHANG|WUNTRACED, 0) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
wait4(any, any, 0, 0) @ libc.so.6+0x96ba8
wait4(-1, 0, WNOHANG|WUNTRACED, 0) @ libc.so.6+0x96ba8
prlimit64(0, RLIMIT_STACK, 0, any) @ libc.so.6+0xef880(__getrlimit+32)
prlimit64(0, RLIMIT_NPROC-RLIMIT_NOFILE, 0, any) @ libc.so.6+0xef880(__getrlimit+32)
prlimit64(0, RLIMIT_NOFILE, any, 0) @ libc.so.6+0xef8e0(setrlimit64+32)
prlimit64(0, RLIMIT_NOFILE, any, any) @ libc.so.6+0xf90b8(prlimit+24)
name_to_handle_at(any u32, "", non-NULL, any, AT_SYMLINK_FOLLOW|AT_EMPTY_PATH) @ libc.so.6+0xf9f88(name_to_handle_at+8)
name_to_handle_at(any u32, "", non-NULL, any, AT_EACCESS|AT_SYMLINK_FOLLOW|AT_EMPTY_PATH) @ libc.so.6+0xf9f88(name_to_handle_at+8)
name_to_handle_at(any u32, "", non-NULL, any, AT_EMPTY_PATH) @ libc.so.6+0xf9f88(name_to_handle_at+8)
setns(any u32, CLONE_NEWNS) @ libc.so.6+0xf9fc8(setns+8)
setns(any u32, CLONE_NEWUSER) @ libc.so.6+0xf9fc8(setns+8)
setns(any u32, CLONE_NEWPID) @ libc.so.6+0xf9fc8(setns+8)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x96ba8
getrandom(any, any, GRND_NONBLOCK) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
getrandom(any, any, GRND_INSECURE) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
getrandom(any, any, GRND_NONBLOCK) @ libc.so.6+0x96ba8
getrandom(any, any, GRND_INSECURE) @ libc.so.6+0x96ba8
getrandom(libc.so.6+0x1c6778(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9bb0c(ptmalloc_init.part.0+76)
memfd_create(non-NULL, MFD_CLOEXEC|MFD_ALLOW_SEALING) @ libc.so.6+0xfa008(memfd_create+8)
memfd_create(non-NULL, MFD_CLOEXEC|MFD_ALLOW_SEALING|MFD_NOEXEC_SEAL) @ libc.so.6+0xfa008(memfd_create+8)
statx(any, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_TYPE, any) @ libc.so.6+0xee3ac(statx+36)
statx(any, any, AT_EMPTY_PATH, STATX_TYPE|STATX_INO|STATX_MNT_ID, any) @ libc.so.6+0xee3ac(statx+36)
pidfd_send_signal(any u32, SIGKILL, 0, 0) @ libc.so.6+0xf9d88(pidfd_send_signal+8)
pidfd_open(any u32, 0) @ libc.so.6+0xf9cc8(pidfd_open+8)
close_range(any u32, any u32, 0) @ libc.so.6+0xe9188(close_range+8)
faccessat2(any, any, F_OK, 0) @ libc.so.6+0xe9524(faccessat+68)
