callander: permitted syscalls: getcwd(non-NULL, any) @ libc.so.6+0xec7ac(getcwd+108)
fcntl(any, F_SETFD, FD_CLOEXEC) @ libc.so.6+0xeeb94(__fcntl64_nocancel+84)
fcntl(any, F_GETFL, any) @ libc.so.6+0xeeb94(__fcntl64_nocancel+84)
fcntl(STDIN_FILENO-0x7fffffff, F_SETFL, O_NONBLOCK) @ libc.so.6+0xeec58(__fcntl64_nocancel_adjusted+56)
ioctl(any, TCSETSW, any) @ libc.so.6+0xef360(tcsetattr+128)
ioctl(any, TCGETS, any) @ libc.so.6+0xef38c(tcsetattr+172)
ioctl(any, TCGETS, any) @ libc.so.6+0xef498(tcgetattr+56)
ioctl(STDIN_FILENO, TIOCGPGRP, any) @ libc.so.6+0xf3b4c(ioctl+12)
ioctl(any, PERF_EVENT_IOC_ENABLE-PERF_EVENT_IOC_DISABLE, 0) @ libc.so.6+0xf3b4c(ioctl+12)
ioctl(any, PERF_EVENT_IOC_RESET, 0) @ libc.so.6+0xf3b4c(ioctl+12)
ioctl(any, TCFLSH, 0) @ libc.so.6+0xf3b4c(ioctl+12)
ioctl(any, TIOCGWINSZ, any) @ libc.so.6+0xf3b4c(ioctl+12)
ioctl(any, PERF_EVENT_IOC_SET_FILTER, any) @ libc.so.6+0xf3b4c(ioctl+12)
faccessat(AT_FDCWD, non-NULL, R_OK) @ libc.so.6+0xe8fdc(access+28)
openat(any, any, O_RDONLY, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
openat(any, any, O_RDONLY, any) @ libc.so.6+0x96ba8
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x96ba8
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xeeddc(__open_nocancel+92)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0xeeddc(__open_nocancel+92)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xeeddc(__open_nocancel+92)
openat(AT_FDCWD, "/sys/kernel/mm/hugepages", O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xeeddc(__open_nocancel+92)
close(any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
close(any) @ libc.so.6+0x96ba8
close(any) @ libc.so.6+0xeeab4(__close_nocancel+20)
getdents64(any, any, any) @ libc.so.6+0xc87c0(getdents64+32)
lseek(any, any, any) @ libc.so.6+0xed2f8(lseek+24)
read(any, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
read(any, any, any) @ libc.so.6+0x96ba8
read(any, any, any) @ libc.so.6+0xeefd4(__read_nocancel+20)
write(any, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
write(any, any, any) @ libc.so.6+0x96ba8
write(any, any, 0-LONG_MAX) @ libc.so.6+0xef074(__write_nocancel+20)
writev(any, any, any) @ ld-linux-aarch64.so.1+0xb480(_dl_debug_vdprintf+384)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x81cec(__libc_message_impl+332)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xeef74(__pread64_nocancel+20)
ppoll(any, any, any, 0, 0) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
ppoll(any, any, any, 0, 0) @ libc.so.6+0x96ba8
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xe9e98(fstatat64+24)
newfstatat(AT_FDCWD, non-NULL, any, 0) @ libc.so.6+0xe9e98(fstatat64+24)
fstat(any, any) @ libc.so.6+0xe9e34(fstat+20)
timerfd_create(CLOCK_MONOTONIC, 0) @ libc.so.6+0xf9f08(timerfd_create+8)
timerfd_settime(any, 0, any, 0) @ libc.so.6+0xf9598(timerfd_settime+24)
exit(0) @ libc.so.6+0x26284(__libc_start_call_main+164)
exit_group(any) @ ld-linux-aarch64.so.1+0x1caa0(_exit+32)
exit_group(any) @ libc.so.6+0xc9404(_Exit+36)
futex(any, FUTEX_WAIT, 2, 0, any, any)
futex(any, FUTEX_WAIT-FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(any, FUTEX_WAIT-FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(any, any u32, 1, 0, any u32, 0x2-0xffffffff)
futex(any, any u32, 1, 0, 0x2-0xffffffff, any u32)
futex(any, any u32, INT_MAX, 0, any u32, 0x4-0xffffffff)
futex(any, any, 0x2-0xffffffff, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_WAIT, NULL-0xfff80002, 0, any, any)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_WAIT, 0x1-0xffffffff, 0, ld-linux-aarch64.so.1+0x40a98(_rtld_global+2712), any)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_LOCK_PI, 0, 0, 0, any)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, any, any)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 0, any)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), any)
futex(libc.so.6+0x1c165c(once), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, libc.so.6+0x1c165c(once), libc.so.6+0x28d90(__gconv_read_conf))
futex(libc.so.6+0x1c8bf8(once.0), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, libc.so.6+0x1c8bf8(once.0), libc.so.6+0x13f5a0(rpc_thread_multi))
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xc7a3c(__clock_gettime+60)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xc7a3c(__clock_gettime+60)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0x96ba8
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xe2688(sched_setscheduler+8)
sched_getscheduler(any u32) @ libc.so.6+0xe24c8(__sched_getscheduler+8)
sched_getparam(any u32, any) @ libc.so.6+0xe2488(sched_getparam+8)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xf257c(__get_nprocs_sched+60)
sched_get_priority_max(1) @ libc.so.6+0xe2508(__sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xe2548(sched_get_priority_min+8)
restart_syscall()
kill(any, SIGTSTP) @ libc.so.6+0x3ba08(kill+8)
tgkill(any, any, any) @ libc.so.6+0x8f088(__pthread_kill_implementation+264)
tgkill(any, any, any) @ libc.so.6+0x8f0b8(__pthread_kill_implementation+312)
tgkill(any, any, SIGABRT) @ libc.so.6+0x8f118(__pthread_raise_internal+48)
rt_sigaction(any, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x3b8d0(__libc_sigaction+144)
rt_sigaction(any, 0, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x3b984(__libc_sigaction+324)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x25a9c(abort+128)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x170158(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x3cc84(__abort_lock_wrlock+36)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x3ccd4(__abort_lock_unlock+52)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x170158(sigall_set), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x8efe4(__pthread_kill_implementation+100)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x8f030(__pthread_kill_implementation+176)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x956ac(pthread_sigmask+76)
setpriority(0, any u32, 0xffffffec) @ libc.so.6+0xefd48(setpriority+8)
setfsuid(any) @ libc.so.6+0x8a4a4(__GI___nptl_setxid_sighandler+100)
setfsuid(any) @ libc.so.6+0x8a7f4(__nptl_setxid+596)
setfsuid(any) @ libc.so.6+0xf9348(setfsuid+8)
setfsgid(any) @ libc.so.6+0x8a4a4(__GI___nptl_setxid_sighandler+100)
setfsgid(any) @ libc.so.6+0x8a7f4(__nptl_setxid+596)
setfsgid(any) @ libc.so.6+0xf9308(setfsgid+8)
getpgid(0) @ libc.so.6+0xcf488(getpgid+8)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, " glibc: fatal") @ libc.so.6+0xf9410(__set_vma_name+176)
prctl(PR_SET_VMA, 0, any, any, " glibc: malloc arena") @ libc.so.6+0xf9410(__set_vma_name+176)
prctl(PR_SET_VMA, 0, any, any, " glibc: malloc") @ libc.so.6+0xf9410(__set_vma_name+176)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x1cb08(__GI___getpid+8)
getpid() @ libc.so.6+0xcf4c8(getpid+8)
getuid() @ libc.so.6+0xcf608(getuid+8)
geteuid() @ libc.so.6+0xce508(geteuid+8)
getgid() @ libc.so.6+0xce548(getgid+8)
getegid() @ libc.so.6+0xce4c8(getegid+8)
gettid() @ libc.so.6+0x8f09c(__pthread_kill_implementation+284)
gettid() @ libc.so.6+0xfa0c8(gettid+8)
brk(any) @ libc.so.6+0xeff14(brk+20)
munmap(any, any) @ libc.so.6+0xf4c08(munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xf8da8(mremap+72)
mmap(0, any, PROT_READ|PROT_WRITE, any, any, 0) @ libc.so.6+0xf4204(mmap+36)
mmap(any, any, PROT_NONE-PROT_READ, any, any, 0) @ libc.so.6+0xf4204(mmap+36)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xf4b08(mprotect+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xf3ec8(madvise+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xf3ec8(madvise+8)
perf_event_open(any, -1 as u32, any u32, -1 as u32, 0) @ libc.so.6+0xf6164(syscall+36)
getrandom(libc.so.6+0x1c6778(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9bb0c(ptmalloc_init.part.0+76)
