callander: permitted syscalls: getcwd(non-NULL, any) @ libc.so.6+0xec7ac(getcwd+108)
epoll_create1(EPOLL_CLOEXEC) @ libc.so.6+0xf98c8(epoll_create1+8)
epoll_ctl(any u32, 1, any u32, any) @ libc.so.6+0xf9908(epoll_ctl+8)
epoll_ctl(any u32, 2, any u32, 0) @ libc.so.6+0xf9908(epoll_ctl+8)
epoll_ctl(any u32, 3, any u32, any) @ libc.so.6+0xf9908(epoll_ctl+8)
epoll_pwait(any, libply.so.5+0x30048, 64, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
epoll_pwait(any, libply.so.5+0x30048, 64, any) @ libc.so.6+0x96ba8
dup3(any, STDIN_FILENO-STDERR_FILENO, 0) @ libc.so.6+0xe92bc(__dup2+28)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xeeb94(__fcntl64_nocancel+84)
fcntl(any, F_GETFL, any) @ libc.so.6+0xeeb94(__fcntl64_nocancel+84)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD, 3) @ libc.so.6+0xeec58(__fcntl64_nocancel_adjusted+56)
fcntl(STDIN_FILENO-STDERR_FILENO, F_GETFD, 0) @ libc.so.6+0xeec58(__fcntl64_nocancel_adjusted+56)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0xeec58(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_GETFL, any) @ libc.so.6+0xeec58(__fcntl64_nocancel_adjusted+56)
fcntl(any, F_SETFL, NULL-0xfffff7ff) @ libc.so.6+0xeec58(__fcntl64_nocancel_adjusted+56)
fcntl(0xffffffff80000000--1, F_DUPFD, 3) @ libc.so.6+0xeec58(__fcntl64_nocancel_adjusted+56)
fcntl(0xffffffff80000000--1, F_GETFD, 0) @ libc.so.6+0xeec58(__fcntl64_nocancel_adjusted+56)
fcntl(0xffffffff80000000--1, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0xeec58(__fcntl64_nocancel_adjusted+56)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0xf9b08(inotify_rm_watch+8)
ioctl(any, TCSETS, any) @ libc.so.6+0xef360(tcsetattr+128)
ioctl(any, TCSETSF, any) @ libc.so.6+0xef360(tcsetattr+128)
ioctl(any, TCGETS, any) @ libc.so.6+0xef38c(tcsetattr+172)
ioctl(any, TCGETS, any) @ libc.so.6+0xef498(tcgetattr+56)
ioctl(any, any u32, any) @ libc.so.6+0xf3b4c(ioctl+12)
mkdirat(AT_FDCWD, non-NULL, 0755) @ libc.so.6+0xed39c(mkdir+28)
mkdirat(AT_FDCWD, libudev.so.1+0x2b710, 0) @ libc.so.6+0xed408(mkdirat+8)
unlinkat(AT_FDCWD, non-NULL, 0) @ libc.so.6+0xee8bc(unlink+28)
unlinkat(any u32, any, 0) @ libc.so.6+0xee908(unlinkat+8)
unlinkat(any u32, any, AT_REMOVEDIR) @ libc.so.6+0xee908(unlinkat+8)
linkat(AT_FDCWD, any, AT_FDCWD, /usr/bin/plymouthd+0x1a300, 0) @ libc.so.6+0xed124(link+36)
fstatfs(any, any) @ libc.so.6+0xe9ef4(fstatfs+20)
faccessat(AT_FDCWD, any, any) @ libc.so.6+0xe8fdc(access+28)
faccessat(any, libudev.so.1+0x2c698, F_OK) @ libc.so.6+0xe9640(faccessat+352)
chdir(any) @ libc.so.6+0xe9048(chdir+8)
chroot(/usr/bin/plymouthd+0x1b310) @ libc.so.6+0xeffc8(chroot+8)
chroot(any) @ libc.so.6+0xf6164(syscall+36)
openat(any, any, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
openat(any, any, any, any) @ libc.so.6+0x96ba8
openat(AT_FDCWD, any, O_RDONLY-O_WRONLY, any) @ libc.so.6+0xeeddc(__open_nocancel+92)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xeeddc(__open_nocancel+92)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xeeddc(__open_nocancel+92)
openat(AT_FDCWD, libc.so.6+0x16d060, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xeeddc(__open_nocancel+92)
close(any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
close(any) @ libc.so.6+0x96ba8
close(any) @ libc.so.6+0xeeab4(__close_nocancel+20)
pipe2(any, O_CLOEXEC) @ libc.so.6+0xed808(pipe2+8)
getdents64(any, any, any) @ libc.so.6+0xc87c0(getdents64+32)
lseek(any, any, any) @ libc.so.6+0xed2f8(lseek+24)
read(any, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
read(any, any, any) @ libc.so.6+0x96ba8
read(any, any, any) @ libc.so.6+0xeefd4(__read_nocancel+20)
write(any, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
write(any, any, any) @ libc.so.6+0x96ba8
write(any, any, 0-LONG_MAX) @ libc.so.6+0xef074(__write_nocancel+20)
writev(any, any, any) @ ld-linux-aarch64.so.1+0xb480(_dl_debug_vdprintf+384)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x81cec(__libc_message_impl+332)
writev(any, any, 0x2-0x5) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
writev(any, any, 0x8-0x9) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
writev(STDERR_FILENO, any, 7) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
writev(any, any, 0x2-0x5) @ libc.so.6+0x96ba8
writev(any, any, 0x8-0x9) @ libc.so.6+0x96ba8
writev(STDERR_FILENO, any, 7) @ libc.so.6+0x96ba8
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xeef74(__pread64_nocancel+20)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
ppoll(any, 1, any, 0, 8) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0x96ba8
ppoll(any, 1, any, 0, 8) @ libc.so.6+0x96ba8
signalfd4(any, any, 8, SFD_NONBLOCK|SFD_CLOEXEC) @ libc.so.6+0xf945c(signalfd+28)
readlinkat(any u32, any, non-NULL, any) @ libc.so.6+0xedf88(readlinkat+8)
newfstatat(any, any, any, any) @ libc.so.6+0xe9e98(fstatat64+24)
fstat(any, any) @ libc.so.6+0xe9e34(fstat+20)
capset(any, any) @ libc.so.6+0xf6164(syscall+36)
exit(0) @ libc.so.6+0x26284(__libc_start_call_main+164)
exit_group(any) @ ld-linux-aarch64.so.1+0x1caa0(_exit+32)
exit_group(any) @ libc.so.6+0xc9404(_Exit+36)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0x96ba8
futex(any, FUTEX_WAIT, any u32, 0, any, any)
futex(any, any, NULL-0xfffffffe, 0, any, any)
futex(any, any, 0x2-0xffffffff, 0, 0, -1 as u32)
futex(libc.so.6+0x1c165c(once), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, libc.so.6+0x1c165c(once), libc.so.6+0x28d90(__gconv_read_conf))
futex(libc.so.6+0x1c8bf8(once.0), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, libc.so.6+0x1c8bf8(once.0), libc.so.6+0x13f5a0(rpc_thread_multi))
futex(libudev.so.1+0x50200, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, libudev.so.1+0x50200, libudev.so.1+0x14480)
futex(libudev.so.1+0x50a40, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, libudev.so.1+0x50a40, libudev.so.1+0x29ce0)
futex(libgcc_s.so.1+0x300a4, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, libgcc_s.so.1+0x300a4, libgcc_s.so.1+0x14260)
futex(libgcc_s.so.1+0x300f8, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, any u32, 0, 0, -1 as u32)
futex(libgcc_s.so.1+0x300f8, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, any u32, 0, 0, -1 as u32)
futex(libgcc_s.so.1+0x300fc, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, any u32, 0, 0, -1 as u32)
futex(libgcc_s.so.1+0x300fc, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, any u32, 0, 0, -1 as u32)
futex(libgcc_s.so.1+0x30174, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, libgcc_s.so.1+0x30174, libgcc_s.so.1+0x1b100)
set_robust_list(any, 24) @ libc.so.6+0xc9378(_Fork+120)
clock_gettime(any, any) @ libc.so.6+0xc7a3c(__clock_gettime+60)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0x96ba8
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xe2688(sched_setscheduler+8)
sched_getscheduler(any u32) @ libc.so.6+0xe24c8(__sched_getscheduler+8)
sched_getparam(any u32, any) @ libc.so.6+0xe2488(sched_getparam+8)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xf257c(__get_nprocs_sched+60)
sched_yield() @ libc.so.6+0xe26c8(sched_yield+8)
sched_get_priority_max(1) @ libc.so.6+0xe2508(__sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xe2548(sched_get_priority_min+8)
restart_syscall()
kill(any u32, any u32) @ libc.so.6+0x3ba08(kill+8)
tgkill(any, any, any) @ libc.so.6+0x8f088(__pthread_kill_implementation+264)
tgkill(any, any, any) @ libc.so.6+0x8f0b8(__pthread_kill_implementation+312)
tgkill(any, any, SIGABRT) @ libc.so.6+0x8f118(__pthread_raise_internal+48)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x3b8d0(__libc_sigaction+144)
rt_sigaction(any, 0, 0, 8) @ libc.so.6+0x3b984(__libc_sigaction+324)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x25a9c(abort+128)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x170158(sigall_set), any, 8) @ libc.so.6+0x3cc48(__abort_lock_rdlock+36)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x170158(sigall_set), any, 8) @ libc.so.6+0x3cc84(__abort_lock_wrlock+36)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x3ccd4(__abort_lock_unlock+52)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x170158(sigall_set), any, 8) @ libc.so.6+0x3f4f4(getrandom_vdso+340)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x3f578(getrandom_vdso+472)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x170158(sigall_set), any, 8) @ libc.so.6+0x8efe4(__pthread_kill_implementation+100)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8f030(__pthread_kill_implementation+176)
rt_sigprocmask(SIG_UNBLOCK-SIG_SETMASK, any, 0, 8) @ libc.so.6+0x956ac(pthread_sigmask+76)
setgid(any) @ libc.so.6+0x8a4a4(__GI___nptl_setxid_sighandler+100)
setgid(any) @ libc.so.6+0x8a7f4(__nptl_setxid+596)
setgid(any) @ libc.so.6+0xf6164(syscall+36)
setuid(any) @ libc.so.6+0x8a4a4(__GI___nptl_setxid_sighandler+100)
setuid(any) @ libc.so.6+0x8a7f4(__nptl_setxid+596)
setuid(any) @ libc.so.6+0xf6164(syscall+36)
getgroups(0, any) @ libc.so.6+0xce588(getgroups+8)
getgroups(0x10000, any) @ libc.so.6+0xce588(getgroups+8)
getgroups(0x20000, any) @ libc.so.6+0xce588(getgroups+8)
getgroups(0x40000, any) @ libc.so.6+0xce588(getgroups+8)
getgroups(0x80000, any) @ libc.so.6+0xce588(getgroups+8)
getgroups(0x100000, any) @ libc.so.6+0xce588(getgroups+8)
getgroups(0x200000, any) @ libc.so.6+0xce588(getgroups+8)
getgroups(0x400000, any) @ libc.so.6+0xce588(getgroups+8)
getgroups(0x800000, any) @ libc.so.6+0xce588(getgroups+8)
getgroups(0x1000000, any) @ libc.so.6+0xce588(getgroups+8)
getgroups(0x2000000, any) @ libc.so.6+0xce588(getgroups+8)
getgroups(0x4000000, any) @ libc.so.6+0xce588(getgroups+8)
getgroups(0x8000000, any) @ libc.so.6+0xce588(getgroups+8)
getgroups(0x10000000, any) @ libc.so.6+0xce588(getgroups+8)
getgroups(0x20000000, any) @ libc.so.6+0xce588(getgroups+8)
getgroups(0x40000000, any) @ libc.so.6+0xce588(getgroups+8)
getgroups(0x80000000, any) @ libc.so.6+0xce588(getgroups+8)
setgroups(any, any) @ libc.so.6+0x8a4a4(__GI___nptl_setxid_sighandler+100)
setgroups(any, any) @ libc.so.6+0x8a7f4(__nptl_setxid+596)
setgroups(any, any) @ libc.so.6+0xf6164(syscall+36)
prctl(any, any, any, any, any) @ libc.so.6+0xf6164(syscall+36)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, libc.so.6+0x167328) @ libc.so.6+0xf9410(__set_vma_name+176)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, libc.so.6+0x167670) @ libc.so.6+0xf9410(__set_vma_name+176)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, libc.so.6+0x169988) @ libc.so.6+0xf9410(__set_vma_name+176)
prctl(PR_SET_VMA, 0, any, any, libc.so.6+0x167688) @ libc.so.6+0xf9410(__set_vma_name+176)
prctl(PR_SET_VMA, 0, any, any, libc.so.6+0x16a9d0) @ libc.so.6+0xf9410(__set_vma_name+176)
prctl(PR_SET_VMA, 0, any, any, libc.so.6+0x16aa08) @ libc.so.6+0xf9410(__set_vma_name+176)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x1cb08(__GI___getpid+8)
getpid() @ libc.so.6+0xcf4c8(getpid+8)
getpid() @ libc.so.6+0xf6164(syscall+36)
getuid() @ libc.so.6+0xcf608(getuid+8)
geteuid() @ libc.so.6+0xce508(geteuid+8)
getgid() @ libc.so.6+0xce548(getgid+8)
getegid() @ libc.so.6+0xce4c8(getegid+8)
gettid() @ libc.so.6+0x8f09c(__pthread_kill_implementation+284)
gettid() @ libc.so.6+0xfa0c8(gettid+8)
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) @ libc.so.6+0xfb0fc(socket+28)
socket(AF_NETLINK, SOCK_RAW|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0xfb0fc(socket+28)
socket(AF_NETLINK, SOCK_RAW|SOCK_NONBLOCK|SOCK_CLOEXEC, 15) @ libc.so.6+0xfb0fc(socket+28)
bind(any, any, any u32) @ libc.so.6+0xfa9f8(bind+24)
listen(STDIN_FILENO-0xfffffffffffffffe, 0x1000) @ libc.so.6+0xfac58(listen+24)
getsockname(any, any, any) @ libc.so.6+0xfaaf4(getsockname+20)
sendto(any, non-NULL, any u32, 0, any, 128) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
sendto(any, non-NULL, any u32, 0, any, 128) @ libc.so.6+0x96ba8
recvfrom(any, 0, 0, MSG_PEEK|MSG_TRUNC, 0, 0) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
recvfrom(any, 0, 0, MSG_PEEK|MSG_TRUNC, 0, 0) @ libc.so.6+0x96ba8
setsockopt(any, SOL_SOCKET, SO_RCVBUF, any, 4) @ libc.so.6+0xfaf40(setsockopt+32)
setsockopt(any, SOL_SOCKET, SO_PASSCRED, any, 4) @ libc.so.6+0xfaf40(setsockopt+32)
setsockopt(any, SOL_SOCKET, SO_ATTACH_FILTER, any, 16) @ libc.so.6+0xfaf40(setsockopt+32)
setsockopt(any, SOL_SOCKET, SO_RCVBUFFORCE, any, 4) @ libc.so.6+0xfaf40(setsockopt+32)
setsockopt(any, SOL_NETLINK, NETLINK_DROP_MEMBERSHIP-NETLINK_PKTINFO, any, 4) @ libc.so.6+0xfaf40(setsockopt+32)
setsockopt(any, SOL_NETLINK, NETLINK_EXT_ACK-NETLINK_GET_STRICT_CHK, any, 4) @ libc.so.6+0xfaf40(setsockopt+32)
getsockopt(any, SOL_SOCKET, SO_RCVBUF, any, any) @ libc.so.6+0xfab5c(getsockopt+28)
getsockopt(any, SOL_SOCKET, SO_PEERCRED, any, any) @ libc.so.6+0xfab5c(getsockopt+28)
getsockopt(any, SOL_SOCKET, SO_PROTOCOL, any, any) @ libc.so.6+0xfab5c(getsockopt+28)
getsockopt(any, SOL_NETLINK, NETLINK_LIST_MEMBERSHIPS, any, any) @ libc.so.6+0xfab5c(getsockopt+28)
recvmsg(any, any, 0) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
recvmsg(any, any, MSG_PEEK|MSG_TRUNC) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
recvmsg(any, any, 0) @ libc.so.6+0x96ba8
recvmsg(any, any, MSG_PEEK|MSG_TRUNC) @ libc.so.6+0x96ba8
brk(any) @ libc.so.6+0xeff14(brk+20)
munmap(any, any) @ libc.so.6+0xf4c08(munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xf8da8(mremap+72)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xc9350(_Fork+80)
mmap(0, any, any, any, -1, 0) @ libc.so.6+0xf4204(mmap+36)
mmap(0, any, PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS, STDIN_FILENO, 0) @ libc.so.6+0xf4204(mmap+36)
mmap(any, any, PROT_NONE-PROT_READ, any, any, 0) @ libc.so.6+0xf4204(mmap+36)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xf4b08(mprotect+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xf3ec8(madvise+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xf3ec8(madvise+8)
accept4(any, 0, 0, SOCK_CLOEXEC) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
accept4(any, 0, 0, SOCK_CLOEXEC) @ libc.so.6+0x96ba8
wait4(any, any, WNOHANG, 0) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
wait4(any, any, WNOHANG, 0) @ libc.so.6+0x96ba8
name_to_handle_at(any u32, libudev.so.1+0x2f2d8, non-NULL, any, AT_EMPTY_PATH) @ libc.so.6+0xf9f88(name_to_handle_at+8)
name_to_handle_at(AT_FDCWD, libudev.so.1+0x2b6f0, non-NULL, any, 0) @ libc.so.6+0xf9f88(name_to_handle_at+8)
getrandom(any, any, GRND_NONBLOCK) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
getrandom(any, any, GRND_INSECURE) @ libc.so.6+0x895bc(__internal_syscall_cancel+124)
getrandom(any, any, GRND_NONBLOCK) @ libc.so.6+0x96ba8
getrandom(any, any, GRND_INSECURE) @ libc.so.6+0x96ba8
getrandom(libc.so.6+0x1c6778(tcache_key), 8, GRND_NONBLOCK) @ libc.so.6+0x9bb0c(ptmalloc_init.part.0+76)
statx(any, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_TYPE, any) @ libc.so.6+0xee3ac(statx+36)
statx(any, any, AT_EMPTY_PATH, STATX_TYPE|STATX_INO|STATX_MNT_ID, any) @ libc.so.6+0xee3ac(statx+36)
statx(AT_FDCWD, libudev.so.1+0x2b6f0, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT|AT_STATX_DONT_SYNC, STATX_MNT_ID, any) @ libc.so.6+0xee3ac(statx+36)
pidfd_send_signal(any u32, SIGKILL, 0, 0) @ libc.so.6+0xf9d88(pidfd_send_signal+8)
faccessat2(any, libudev.so.1+0x2c698, F_OK, 0) @ libc.so.6+0xe9524(faccessat+68)
