callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x10359b(__read+11)
read(any u32, any, any) @ libc.so.6+0x1035da(__read+74)
read(any u32, any, any) @ libc.so.6+0x104552(__read_nocancel+2)
write(any u32, any, any) @ libc.so.6+0x1040ce(write+14)
write(any u32, any, any) @ libc.so.6+0x10410d(write+77)
write(any u32, any, any) @ libc.so.6+0x104635(__write_nocancel+5)
close(any u32) @ libc.so.6+0xfea2e(close+14)
close(any u32) @ libc.so.6+0xfea58(close+56)
close(any u32) @ libc.so.6+0x104165(__close_nocancel+5)
fstat(any u32, any) @ libc.so.6+0xff635(fstat+5)
poll(any, 1, any u32) @ libc.so.6+0x102f9e(__poll+14)
poll(any, 1, any u32) @ libc.so.6+0x102fdd(__poll+77)
lseek(any u32, any, any) @ libc.so.6+0x102af5(lseek+5)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x10c880(mmap+32)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x10c880(mmap+32)
mmap(0, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x10c8dd(mmap+125)
mmap(0, any, PROT_READ|PROT_WRITE, any u32, -1 as u32, 0) @ libc.so.6+0x10c8dd(mmap+125)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x10d0c5(mprotect+5)
munmap(any, any) @ libc.so.6+0x10d1f5(munmap+5)
brk(any) @ libc.so.6+0x1051e5(brk+5)
rt_sigaction(SIGHUP-SIGQUIT, any, any, 8) @ libc.so.6+0x3fe6b(__libc_sigaction+187)
rt_sigaction(SIGABRT, any, 0, 8) @ libc.so.6+0x3fe6b(__libc_sigaction+187)
rt_sigaction(SIGPIPE, any, any, 8) @ libc.so.6+0x3fe6b(__libc_sigaction+187)
rt_sigaction(SIGTERM, any, any, 8) @ libc.so.6+0x3fe6b(__libc_sigaction+187)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x284a6(abort+137)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1b27b0, any, 8) @ libc.so.6+0x93d0b
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x93d54
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x98e42(pthread_sigmask+66)
rt_sigreturn(any) @ libc.so.6+0x3fda7
ioctl(any u32, TCGETS, any) @ libc.so.6+0x1049c2(tcgetattr+34)
ioctl(any u32, TIOCGWINSZ, any) @ libc.so.6+0x10c379(ioctl+57)
ioctl(any u32, FIONREAD, any) @ libc.so.6+0x10c379(ioctl+57)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0x10c379(ioctl+57)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0x104528(__pread64_nocancel+8)
writev(STDERR_FILENO, any, any) @ ld-linux-x86-64.so.2+0xc455
writev(STDERR_FILENO, any, any) @ libc.so.6+0x8792d
writev(any u32, any, 2) @ libc.so.6+0x11041e(writev+14)
writev(any u32, any, 4) @ libc.so.6+0x11041e(writev+14)
writev(any u32, any, 2) @ libc.so.6+0x11045b(writev+75)
writev(any u32, any, 4) @ libc.so.6+0x11045b(writev+75)
access(any, X_OK|W_OK|R_OK) @ libc.so.6+0xfe965(access+5)
access(non-NULL, X_OK) @ libc.so.6+0xfe965(access+5)
access(non-NULL, R_OK) @ libc.so.6+0xfe965(access+5)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x110ece(mremap+46)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0x10c655(madvise+5)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x10c655(madvise+5)
dup(any u32) @ libc.so.6+0xfec75(dup+5)
dup2(any u32, STDIN_FILENO-STDERR_FILENO) @ libc.so.6+0xfeca5(__dup2+5)
getpid() @ ld-linux-x86-64.so.2+0x22d85
getpid() @ libc.so.6+0xe2d65(getpid+5)
socket(any u16, SOCK_STREAM|SOCK_CLOEXEC-SOCK_DGRAM|SOCK_CLOEXEC, 0) @ libc.so.6+0x112d85(socket+5)
socket(AF_INET, SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0x112d85(socket+5)
socket(AF_INET6, SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0x112d85(socket+5)
connect(any u32, any, 16) @ libc.so.6+0x11242e(connect+14)
connect(any u32, any, 28) @ libc.so.6+0x11242e(connect+14)
connect(any u32, any, 16) @ libc.so.6+0x112469(connect+73)
connect(any u32, any, 28) @ libc.so.6+0x112469(connect+73)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x112947(__send+23)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x112992(__send+98)
recvfrom(any u32, any, any, 0, any, any) @ libc.so.6+0x112721(recvfrom+17)
recvfrom(any u32, any, any, 0, any, any) @ libc.so.6+0x112778(recvfrom+104)
getpeername(any u32, any, any) @ libc.so.6+0x1124c5(getpeername+5)
setsockopt(any u32, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0x112c08(setsockopt+8)
setsockopt(any u32, SOL_IPV6, IPV6_RECVERR, any, 4) @ libc.so.6+0x112c08(setsockopt+8)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xdc251(_Fork+33)
exit(0) @ libc.so.6+0x29d94
wait4(any u32, any, 0, 0) @ libc.so.6+0xf9911(wait4+17)
wait4(any u32, any, 0, 0) @ libc.so.6+0xf9955(wait4+85)
uname(any) @ libc.so.6+0xf9875(uname+5)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x10427f
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x10427f
getcwd(non-NULL, any) @ libc.so.6+0x10208a(getcwd+122)
gettimeofday(any, any) @ libc.so.6+0xcf7da
sysinfo(any) @ libc.so.6+0x111c65(sysinfo+5)
getuid() @ libc.so.6+0xe2e15(getuid+5)
syslog(3, any, any u32) @ libc.so.6+0x1119c5(klogctl+5)
syslog(0x5-0x8, 0, any u32) @ libc.so.6+0x1119c5(klogctl+5)
syslog(10, 0, 0) @ libc.so.6+0x1119c5(klogctl+5)
syslog(0x80000000-0xffffffff, 0, 0) @ libc.so.6+0x1119c5(klogctl+5)
getgid() @ libc.so.6+0xe1dc5(getgid+5)
geteuid() @ libc.so.6+0xe1db5(geteuid+5)
getegid() @ libc.so.6+0xe1da5(getegid+5)
setfsuid(any u32) @ libc.so.6+0x111215(setfsuid+5)
setfsgid(any u32) @ libc.so.6+0x1111e5(setfsgid+5)
sched_getparam(any u32, any) @ libc.so.6+0xf7945(sched_getparam+5)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xf7a95(sched_setscheduler+5)
sched_getscheduler(any u32) @ libc.so.6+0xf7975(__sched_getscheduler+5)
sched_get_priority_max(1) @ libc.so.6+0xf79a5(__sched_get_priority_max+5)
sched_get_priority_min(1) @ libc.so.6+0xf79d5(sched_get_priority_min+5)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, libc.so.6+0x1a7c7b) @ libc.so.6+0x1112b7
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, libc.so.6+0x1a8d09) @ libc.so.6+0x1112b7
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, libc.so.6+0x1a9060) @ libc.so.6+0x1112b7
prctl(PR_SET_VMA, 0, any, any, libc.so.6+0x1a9014) @ libc.so.6+0x1112b7
gettid() @ libc.so.6+0x93db5
time(any) @ libc.so.6+0xcf6d5
futex(any, any u8, 1, 0, any, 2)
futex(any, any u8, 1, 0, any, 75)
futex(any, any u8, 1, 0, any, 110)
futex(any, any u8, INT_MAX, 0, any u32, any)
futex(any, any u8, INT_MAX, 0, any, any u32)
futex(any, any u32, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_WAIT, 0x1-0xffffffff, 0, ld-linux-x86-64.so.2+0x35a28(_rtld_global+2600), any)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_WAIT, 2, 0, 128, any)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_WAKE, 1, 0, any, any)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80000)
futex(ld-linux-x86-64.so.2+0x35a08(_rtld_global+2568), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG-FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(libc.so.6+0x1e872c, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, NULL-0x1, any)
futex(libc.so.6+0x1ef68c, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libc.so.6+0x1f59c0, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x1073e7
getdents64(any u32, any, any) @ libc.so.6+0xdb8f1(getdents64+17)
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xdaead(__clock_gettime+45)
clock_gettime(CLOCK_BOOTTIME, any) @ libc.so.6+0xdaead(__clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xdaf71(clock_nanosleep+33)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xdafb3(clock_nanosleep+99)
exit_group(NULL-0x2) @ ld-linux-x86-64.so.2+0x22d63
exit_group(5) @ ld-linux-x86-64.so.2+0x22d63
exit_group(127) @ ld-linux-x86-64.so.2+0x22d63
exit_group(any u32) @ libc.so.6+0xdc2c3(_Exit+19)
tgkill(any u32, any u32, any u32) @ libc.so.6+0x93d97
tgkill(any u32, any u32, any u32) @ libc.so.6+0x93dca
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0x102c7a(__open+74)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x102c7a(__open+74)
openat(AT_FDCWD, /usr/bin/dmesg+0xf418, O_RDONLY|O_NONBLOCK, any) @ libc.so.6+0x102c7a(__open+74)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0x102cf6(__open+198)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x102cf6(__open+198)
openat(AT_FDCWD, /usr/bin/dmesg+0xf418, O_RDONLY|O_NONBLOCK, any) @ libc.so.6+0x102cf6(__open+198)
openat(any u32, libc.so.6+0x1a9837, O_RDONLY, any) @ libc.so.6+0x102dea(openat+58)
openat(any u32, libc.so.6+0x1a9837, O_RDONLY, any) @ libc.so.6+0x102e76(openat+198)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0x10442a(__open_nocancel+58)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x10442a(__open_nocancel+58)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x10442a(__open_nocancel+58)
openat(AT_FDCWD, libc.so.6+0x1aaec8, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0x10442a(__open_nocancel+58)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xff668(fstatat64+8)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xff668(fstatat64+8)
faccessat(any u32, non-NULL, X_OK) @ libc.so.6+0xfef67(faccessat+295)
pselect6(1, any, 0, any, 0, 0) @ libc.so.6+0x10e0d1(select+177)
pselect6(1, any, 0, any, 0, 0) @ libc.so.6+0x10e16a(select+330)
set_robust_list(any, 24) @ libc.so.6+0xdc28b(_Fork+91)
pipe2(any, 0) @ libc.so.6+0x102f37(pipe+7)
sendmmsg(any u32, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x112a01(sendmmsg+17)
sendmmsg(any u32, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x112a44(sendmmsg+84)
getrandom(libc.so.6+0x1ee178, 8, GRND_NONBLOCK) @ libc.so.6+0x9e5c3
faccessat2(any u32, non-NULL, X_OK, 0) @ libc.so.6+0xfee6a(faccessat+42)
