callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x10359b(__read+11)
read(any u32, any, any) @ libc.so.6+0x1035da(__read+74)
read(any u32, any, any) @ libc.so.6+0x104552(__read_nocancel+2)
write(any u32, any, any) @ libc.so.6+0x1040ce(write+14)
write(any u32, any, any) @ libc.so.6+0x10410d(write+77)
write(any u32, any, any) @ libc.so.6+0x104635(__write_nocancel+5)
close(any u32) @ libc.so.6+0xfea2e(close+14)
close(any u32) @ libc.so.6+0xfea58(close+56)
close(any u32) @ libc.so.6+0x104165(__close_nocancel+5)
close(any u32) @ libc.so.6+0x11f827
close(any u32) @ libc.so.6+0x11fa52
fstat(any u32, any) @ libc.so.6+0xff635(fstat+5)
poll(any, any, any u32) @ libc.so.6+0x102f9e(__poll+14)
poll(any, any, any u32) @ libc.so.6+0x102fdd(__poll+77)
lseek(any u32, any, any) @ libc.so.6+0x102af5(lseek+5)
mmap(0, any, any u32, any u32, -1 as u32, 0) @ libc.so.6+0x10c880(mmap+32)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, any) @ libc.so.6+0x10c880(mmap+32)
mmap(0, any, PROT_NONE-PROT_READ, any u32, any u32, any) @ libc.so.6+0x10c8dd(mmap+125)
mmap(0, any, any u32, any u32, -1 as u32, 0) @ libc.so.6+0x10c8dd(mmap+125)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-x86-64.so.2+0x22ba5
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x10d0c5(mprotect+5)
munmap(any, any) @ libc.so.6+0x10d1f5(munmap+5)
brk(any) @ libc.so.6+0x1051e5(brk+5)
rt_sigaction(any u32, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x3fe6b(__libc_sigaction+187)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x284a6(abort+137)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x91e2c
rt_sigprocmask(SIG_BLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x91ebf
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1b27b0, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x92693(pthread_create+1267)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x926fd(pthread_create+1373)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x9277f(pthread_create+1503)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x929a1(pthread_create+2049)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x92fe1(pthread_create+3649)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1b27b0, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x93d0b
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x93d54
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x98e42(pthread_sigmask+66)
rt_sigreturn(any) @ libc.so.6+0x3fda7
ioctl(any u32, TCGETS, any) @ libc.so.6+0x1047e9(tcsetattr+41)
ioctl(any u32, TCSETSF, any) @ libc.so.6+0x104864(tcsetattr+164)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x10488f(tcsetattr+207)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x1049c2(tcgetattr+34)
ioctl(any u32, TIOCGPGRP, any) @ libc.so.6+0x10c379(ioctl+57)
ioctl(any u32, FIONREAD, any) @ libc.so.6+0x10c379(ioctl+57)
ioctl(any u32, SIOCGIFNAME, any) @ libc.so.6+0x10c379(ioctl+57)
ioctl(any u32, SIOCGIFCONF, any) @ libc.so.6+0x10c379(ioctl+57)
ioctl(any u32, SIOCGIFNETMASK, any) @ libc.so.6+0x10c379(ioctl+57)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0x10c379(ioctl+57)
ioctl(STDOUT_FILENO, TIOCGWINSZ, any) @ libc.so.6+0x10c379(ioctl+57)
pread64(any u32, any, any, any) @ libc.so.6+0xe6cc1(__pread64+17)
pread64(any u32, any, any, any) @ libc.so.6+0xe6d05(__pread64+85)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0x104528(__pread64_nocancel+8)
readv(any, any, any u32) @ libc.so.6+0x10de0e(readv+14)
readv(any u32, any, any u32) @ libc.so.6+0x10de4b(readv+75)
writev(any u16, any, any) @ ld-linux-x86-64.so.2+0xc455
writev(STDERR_FILENO, any, any) @ libc.so.6+0x8792d
writev(any u32, any, 2) @ libc.so.6+0x11041e(writev+14)
writev(any u32, any, 4) @ libc.so.6+0x11041e(writev+14)
writev(any u32, any, 2) @ libc.so.6+0x11045b(writev+75)
writev(any u32, any, 4) @ libc.so.6+0x11045b(writev+75)
access(any, F_OK-X_OK) @ libc.so.6+0xfe965(access+5)
access(any, R_OK) @ libc.so.6+0xfe965(access+5)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x110ece(mremap+46)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0x10c655(madvise+5)
madvise(any, any, MADV_FREE) @ libc.so.6+0x10c655(madvise+5)
madvise(any, any, MADV_HUGEPAGE-MADV_NOHUGEPAGE) @ libc.so.6+0x10c655(madvise+5)
dup(any u32) @ libc.so.6+0xfec75(dup+5)
dup2(any u32, STDIN_FILENO-STDERR_FILENO) @ libc.so.6+0xfeca5(__dup2+5)
alarm(any u32) @ libc.so.6+0xdc2e5(alarm+5)
setitimer(ITIMER_REAL, any, 0) @ libc.so.6+0xd2205(setitimer+5)
getpid() @ ld-linux-x86-64.so.2+0x22d85
getpid() @ libc.so.6+0xe2d65(getpid+5)
socket(any u32, any u32, any u32) @ libc.so.6+0x112d85(socket+5)
connect(any u32, any, any u32) @ libc.so.6+0x11242e(connect+14)
connect(any u32, any, any u32) @ libc.so.6+0x112469(connect+73)
accept(any u32, 0, 0) @ libc.so.6+0x1122ae(accept+14)
accept(any u32, 0, 0) @ libc.so.6+0x1122ed(accept+77)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x112947(__send+23)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x112992(__send+98)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x112b51(sendto+17)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x112baa(sendto+106)
recvfrom(any u32, any, any, 0, any, any) @ libc.so.6+0x112721(recvfrom+17)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x112721(recvfrom+17)
recvfrom(any u32, any, any, 0, any, any) @ libc.so.6+0x112778(recvfrom+104)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x112778(recvfrom+104)
recvmsg(STDIN_FILENO-0xfffffffe, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x112893(recvmsg+19)
recvmsg(any u32, any, 0) @ libc.so.6+0x112893(recvmsg+19)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0x112893(recvmsg+19)
recvmsg(STDIN_FILENO-0xfffffffe, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x1128d5(recvmsg+85)
recvmsg(any u32, any, 0) @ libc.so.6+0x1128d5(recvmsg+85)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0x1128d5(recvmsg+85)
shutdown(any u32, SHUT_WR) @ libc.so.6+0x112c35(shutdown+5)
bind(any u32, any, 12) @ libc.so.6+0x1123f5(bind+5)
bind(any u32, any, 16) @ libc.so.6+0x1123f5(bind+5)
bind(any u32, any, 110) @ libc.so.6+0x1123f5(bind+5)
listen(any u32, any u32) @ libc.so.6+0x1125c5(listen+5)
getsockname(any u32, any, any) @ libc.so.6+0x1124f5(getsockname+5)
getpeername(any u32, any, any) @ libc.so.6+0x1124c5(getpeername+5)
setsockopt(any u32, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0x112c08(setsockopt+8)
setsockopt(any u32, SOL_SOCKET, SO_KEEPALIVE, any, 4) @ libc.so.6+0x112c08(setsockopt+8)
setsockopt(any u32, SOL_IPV6, IPV6_RECVERR, any, 4) @ libc.so.6+0x112c08(setsockopt+8)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xdc251(_Fork+33)
clone(any u32, any, any, any u32, any) @ libc.so.6+0x1105e0(clone+48)
exit(0) @ libc.so.6+0x29d94
exit(0) @ libc.so.6+0x91fa4
exit(any) @ libc.so.6+0x1105f8(clone+72)
wait4(any u32, any, 0, 0) @ libc.so.6+0xf9911(wait4+17)
wait4(any u32, any, 0, 0) @ libc.so.6+0xf9955(wait4+85)
kill(any u32, any u32) @ libc.so.6+0x3ffb5(kill+5)
uname(any) @ libc.so.6+0xf9875(uname+5)
fcntl(any u32, F_SETFD, FD_CLOEXEC) @ libc.so.6+0x10427f
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x10427f
fcntl(any u32, F_GETFD, any) @ libc.so.6+0x10430e
fcntl(any u32, F_SETFD, any u32) @ libc.so.6+0x10430e
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x10430e
fcntl(any u32, F_SETFL, any u16) @ libc.so.6+0x10430e
fsync(any u32) @ libc.so.6+0x1065fe(fsync+14)
fsync(any u32) @ libc.so.6+0x106628(fsync+56)
ftruncate(any u32, any) @ libc.so.6+0x106685(ftruncate64+5)
getcwd(non-NULL, any) @ libc.so.6+0x10208a(getcwd+122)
chdir(any) @ libc.so.6+0xfe995(chdir+5)
rename(any, any) @ libc.so.6+0x5ebc5(rename+5)
mkdir(any, 0700) @ libc.so.6+0x102b45(mkdir+5)
mkdir(any, 0777) @ libc.so.6+0x102b45(mkdir+5)
rmdir(any) @ libc.so.6+0x103695(rmdir+5)
link(any, any) @ libc.so.6+0x102975(link+5)
unlink(any) @ libc.so.6+0x103f75(unlink+5)
symlink(any, any) @ libc.so.6+0x103af5(symlink+5)
readlink(any, any, any) @ libc.so.6+0x103635(readlink+5)
chmod(any, any u32) @ libc.so.6+0xfe9c5(chmod+5)
umask(any u32) @ libc.so.6+0x103f65(umask+5)
gettimeofday(any, any) @ libc.so.6+0xcf7da
sysinfo(any) @ libc.so.6+0x111c65(sysinfo+5)
getuid() @ libc.so.6+0xe2e15(getuid+5)
geteuid() @ libc.so.6+0xe1db5(geteuid+5)
getppid() @ libc.so.6+0xe2d75(getppid+5)
setsid() @ libc.so.6+0xf7d75(setsid+5)
getpgid(0) @ libc.so.6+0xe2d25(getpgid+5)
statfs(any, any) @ libc.so.6+0x103715(statfs+5)
sched_getparam(0, any) @ libc.so.6+0x92aa1(pthread_create+2305)
sched_getparam(any u32, any) @ libc.so.6+0xf7945(sched_getparam+5)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x91bd7
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xf7a95(sched_setscheduler+5)
sched_getscheduler(0) @ libc.so.6+0x92e3e(pthread_create+3230)
sched_getscheduler(any u32) @ libc.so.6+0xf7975(__sched_getscheduler+5)
sched_get_priority_max(1) @ libc.so.6+0xf79a5(__sched_get_priority_max+5)
sched_get_priority_min(1) @ libc.so.6+0xf79d5(sched_get_priority_min+5)
prctl(PR_SET_VMA, 0, any, any, any) @ libc.so.6+0x1112b7
gettid() @ libc.so.6+0x93db5
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, any u32, 0, 0, -1 as u32)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x91b83
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x1073e7
getdents64(any u32, any, any) @ libc.so.6+0xdb8f1(getdents64+17)
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xdaead(__clock_gettime+45)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xdaead(__clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xdaf71(clock_nanosleep+33)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xdafb3(clock_nanosleep+99)
exit_group(NULL-0x2) @ ld-linux-x86-64.so.2+0x22d63
exit_group(5) @ ld-linux-x86-64.so.2+0x22d63
exit_group(127) @ ld-linux-x86-64.so.2+0x22d63
exit_group(any u32) @ libc.so.6+0xdc2c3(_Exit+19)
tgkill(any u32, any u32, any u32) @ libc.so.6+0x93d97
tgkill(any u32, any u32, any u32) @ libc.so.6+0x93dca
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x102c7a(__open+74)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x102cf6(__open+198)
openat(any u32, "..", O_RDONLY, any) @ libc.so.6+0x102dea(openat+58)
openat(any u32, "..", O_RDONLY, any) @ libc.so.6+0x102e76(openat+198)
openat(AT_FDCWD, any, O_RDONLY-O_WRONLY, any) @ libc.so.6+0x10442a(__open_nocancel+58)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_APPEND, 0100) @ libc.so.6+0x10442a(__open_nocancel+58)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_APPEND, 0666) @ libc.so.6+0x10442a(__open_nocancel+58)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x10442a(__open_nocancel+58)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x10442a(__open_nocancel+58)
openat(AT_FDCWD, "/sys/kernel/mm/hugepages", O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0x10442a(__open_nocancel+58)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xff668(fstatat64+8)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xff668(fstatat64+8)
pselect6(1, any, 0, 0, any, 0) @ libc.so.6+0x10e0d1(select+177)
pselect6(1, any, 0, 0, any, 0) @ libc.so.6+0x10e16a(select+330)
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0x91dca
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0xdc28b(_Fork+91)
sync_file_range(any u32, 0, 0, SYNC_FILE_RANGE_WAIT_BEFORE|SYNC_FILE_RANGE_WRITE|SYNC_FILE_RANGE_WAIT_AFTER) @ libc.so.6+0x104591(sync_file_range+17)
sync_file_range(any u32, 0, 0, SYNC_FILE_RANGE_WAIT_BEFORE|SYNC_FILE_RANGE_WRITE|SYNC_FILE_RANGE_WAIT_AFTER) @ libc.so.6+0x1045d6(sync_file_range+86)
utimensat(AT_FDCWD, any, any, 0) @ libc.so.6+0x104048
dup3(any u32, STDIN_FILENO-0xfffffffe, 0) @ libc.so.6+0xfecd5(dup3+5)
dup3(any u32, STDIN_FILENO-0xfffffffe, O_CLOEXEC) @ libc.so.6+0xfecd5(dup3+5)
pipe2(any, 0) @ libc.so.6+0x102f37(pipe+7)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x104cee(__getrlimit+14)
sendmmsg(any u32, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x112a01(sendmmsg+17)
sendmmsg(any u32, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x112a44(sendmmsg+84)
getrandom(libc.so.6+0x1ee178, 8, GRND_NONBLOCK) @ libc.so.6+0x9e5c3
rseq(any, any u32, 0, RSEQ_SIG) @ libc.so.6+0x9201a
clone3(non-NULL, sizeof(struct clone_args)) @ libc.so.6+0x1107a7
