callander: found syscall with unknown number: any u32
callander: full call stack: /usr/sbin/ldconfig+0x8ab1a-/usr/sbin/ldconfig+0x8ab2a ax=any u32 cx=2 dx=2 bp=/usr/sbin/ldconfig+0xf4d70 si=128 r8=NULL-/usr/sbin/ldconfig+0xf4d6f r10=0 r12=1 mem=any u32
/usr/sbin/ldconfig+0x8aaf7-/usr/sbin/ldconfig+0x8ab0a (conditional jump) ax=any u32 cx=2 dx=0x1-0xffffffff bp=/usr/sbin/ldconfig+0xf4d70 r8=NULL-/usr/sbin/ldconfig+0xf4d6f r12=1 mem=any u32
/usr/sbin/ldconfig+0x8aaec-/usr/sbin/ldconfig+0x8aaf5 (conditional continue) dx=0x1-0xffffffff bp=/usr/sbin/ldconfig+0xf4d70 r8=NULL-/usr/sbin/ldconfig+0xf4d6f r12=1
/usr/sbin/ldconfig+0x8aae0-/usr/sbin/ldconfig+0x8aaea (conditional continue) bp=/usr/sbin/ldconfig+0xf4d70 r8=NULL-/usr/sbin/ldconfig+0xf4d6f r12=1
/usr/sbin/ldconfig+0x8ab3e-/usr/sbin/ldconfig+0x8ab56 (conditional jump) bp=/usr/sbin/ldconfig+0xf4d70 r8=NULL-/usr/sbin/ldconfig+0xf4d6f r12=1
/usr/sbin/ldconfig+0x8abd9-/usr/sbin/ldconfig+0x8abdc (conditional jump (no continue)) ax=0xfffff001-0xfffffff4 cx=2 dx=2 bp=/usr/sbin/ldconfig+0xf4d70 si=128 r8=NULL-/usr/sbin/ldconfig+0xf4d6f r9=202 r10=0 r12=1 mem=any u32
/usr/sbin/ldconfig+0x8abd4-/usr/sbin/ldconfig+0x8abd7 (conditional continue) ax=0xfffff001-0xfffffff4 cx=2 dx=2 bp=/usr/sbin/ldconfig+0xf4d70 si=128 r8=NULL-/usr/sbin/ldconfig+0xf4d6f r9=202 r10=0 r12=1 mem=any u32
/usr/sbin/ldconfig+0x8abcc-/usr/sbin/ldconfig+0x8abd2 (conditional continue (no jump)) ax=0xfffffffffffff001-0xffffffffffffffff cx=2 dx=2 bp=/usr/sbin/ldconfig+0xf4d70 si=128 r8=NULL-/usr/sbin/ldconfig+0xf4d6f r9=202 r10=0 r12=1 mem=any u32
/usr/sbin/ldconfig+0x8abba-/usr/sbin/ldconfig+0x8abca (alternate result) ax=0xfffffffffffff001-0xffffffffffffffff cx=2 dx=2 bp=/usr/sbin/ldconfig+0xf4d70 si=128 r8=NULL-/usr/sbin/ldconfig+0xf4d6f r9=202 r10=0 r12=1 mem=any u32
/usr/sbin/ldconfig+0x8ab97-/usr/sbin/ldconfig+0x8abaa (conditional jump) ax=any u32 cx=2 dx=0x1-0xffffffff bp=/usr/sbin/ldconfig+0xf4d70 r8=NULL-/usr/sbin/ldconfig+0xf4d6f r9=202 r12=1 mem=any u32
/usr/sbin/ldconfig+0x8ab8c-/usr/sbin/ldconfig+0x8ab95 (conditional continue) ax=0x1-0xffffffff cx=2 dx=0x1-0xffffffff bp=/usr/sbin/ldconfig+0xf4d70 r8=NULL-/usr/sbin/ldconfig+0xf4d6f r9=202 r12=1 mem=0x1-0xffffffff
/usr/sbin/ldconfig+0x8ab7b-/usr/sbin/ldconfig+0x8ab8a (conditional continue) cx=2 dx=0x1-0xffffffff bp=/usr/sbin/ldconfig+0xf4d70 r8=NULL-/usr/sbin/ldconfig+0xf4d6f r9=202 r12=1 mem=NULL-/usr/sbin/ldconfig+0xf4d6f
/usr/sbin/ldconfig+0x8ab58-/usr/sbin/ldconfig+0x8ab75 (conditional continue) ax=any u32 cx=2 dx=0x1-0xffffffff bp=/usr/sbin/ldconfig+0xf4d70 r8=NULL-/usr/sbin/ldconfig+0xf4d6f r9=202 r12=1 mem=NULL-/usr/sbin/ldconfig+0xf4d6f
/usr/sbin/ldconfig+0x8ab50-/usr/sbin/ldconfig+0x8ab56 (conditional continue) ax=any u32 cx=2 dx=0x1-0xffffffff bp=/usr/sbin/ldconfig+0xf4d80 r8=/usr/sbin/ldconfig+0xf4d80 r9=202 r12=1 mem=/usr/sbin/ldconfig+0xf4d80
/usr/sbin/ldconfig+0x8aaf7-/usr/sbin/ldconfig+0x8ab0a (conditional continue) ax=any u32 cx=2 dx=0x1-0xffffffff bp=/usr/sbin/ldconfig+0xf4d80 r8=NULL-/usr/sbin/ldconfig+0xf4d7f r9=202 r12=1 mem=any u32
/usr/sbin/ldconfig+0x8aaec-/usr/sbin/ldconfig+0x8aaf5 (conditional continue) dx=0x1-0xffffffff bp=/usr/sbin/ldconfig+0xf4d80 di=non-NULL r8=NULL-/usr/sbin/ldconfig+0xf4d7f r9=202 r12=1 mem=0x1-0xffffffff
/usr/sbin/ldconfig+0x8aad5-/usr/sbin/ldconfig+0x8aaea (conditional continue) dx=1 bp=/usr/sbin/ldconfig+0xf4d80 di=non-NULL r8=NULL-/usr/sbin/ldconfig+0xf4d7f r9=202 r12=1 mem=NULL-/usr/sbin/ldconfig+0xf4d7f
/usr/sbin/ldconfig+0x8aaa9-/usr/sbin/ldconfig+0x8aacf (conditional continue) ax=any u32 dx=1 bp=/usr/sbin/ldconfig+0xf4d80 di=non-NULL r8=NULL-/usr/sbin/ldconfig+0xf4d7f r9=202 r12=1 mem=NULL-/usr/sbin/ldconfig+0xf4d7f
/usr/sbin/ldconfig+0x8aa90-/usr/sbin/ldconfig+0x8aaa3 (conditional continue) ax=any u32 dx=1 di=non-NULL r8=any u32 mem=any u32
/usr/sbin/ldconfig+0x8a950 (call) ax=0x32-0xffffffffffffffff bx=non-NULL bp=non-NULL di=non-NULL r8=any u32 mem=0x32-0xffffffffffffffff
/usr/sbin/ldconfig+0x8a91e-/usr/sbin/ldconfig+0x8a925 (conditional jump) ax=0x32-0xffffffffffffffff bx=non-NULL bp=non-NULL di=non-NULL r8=any u32 mem=0x32-0xffffffffffffffff
/usr/sbin/ldconfig+0x8a912-/usr/sbin/ldconfig+0x8a91c (conditional continue) bx=non-NULL bp=non-NULL di=non-NULL r8=any u32 mem=non-NULL
/usr/sbin/ldconfig+0x8a900-/usr/sbin/ldconfig+0x8a910 (conditional continue) bp=non-NULL di=non-NULL r8=any u32 mem=0
/usr/sbin/ldconfig+0xa1f7d-/usr/sbin/ldconfig+0xa1f84 (call) bx=0x1-0xffffffff di=non-NULL r8=any u32 r13=0 r14=0x1-0xffffffff mem=any u32
/usr/sbin/ldconfig+0xa1f71-/usr/sbin/ldconfig+0xa1f7b (conditional continue) bx=0x1-0xffffffff di=non-NULL r8=any u32 r13=0 r14=0x1-0xffffffff
/usr/sbin/ldconfig+0xa1ef1-/usr/sbin/ldconfig+0xa1f55 (conditional jump (no continue)) bx=0x1-0xffffffff r8=any u32 r13=0 r14=0x1-0xffffffff
/usr/sbin/ldconfig+0xa1ee0-/usr/sbin/ldconfig+0xa1eef (conditional continue) dx=0x10-0x10000000f bx=0x1-0xffffffff si=any u32 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r13=0 r14=0x1-0xffffffff
/usr/sbin/ldconfig+0xa1eba-/usr/sbin/ldconfig+0xa1eef (conditional jump) dx=0x8-0x100000007 bx=0x1-0xffffffff si=any u32 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r13=0 r14=0x1-0xffffffff
/usr/sbin/ldconfig+0xa1eb2-/usr/sbin/ldconfig+0xa1eb8 (conditional continue) ax=0x1-0xffffffff dx=any u32 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r13=0 r14=0x1-0xffffffff
/usr/sbin/ldconfig+0xa1ea0-/usr/sbin/ldconfig+0xa1eb0 (conditional continue) ax=0x1-0xffffffff bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r13=0 r14=0x1-0xffffffff
/usr/sbin/ldconfig+0xa1ea0-/usr/sbin/ldconfig+0xa1eb0 (conditional jump) ax=0x1-0xffffffff bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r13=0 r14=0x1-0xffffffff
/usr/sbin/ldconfig+0xa1ea0-/usr/sbin/ldconfig+0xa1eb0 (conditional jump (no continue)) ax=0x1-0xffffffff dx=376 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r13=0 r14=0x1-0xffffffff
/usr/sbin/ldconfig+0xa1ea0-/usr/sbin/ldconfig+0xa1eb0 (conditional jump (no continue)) ax=0x1-0xffffffff dx=368 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r13=0 r14=0x1-0xffffffff
/usr/sbin/ldconfig+0xa1ea0-/usr/sbin/ldconfig+0xa1eb0 (conditional jump (no continue)) ax=0x1-0xffffffff dx=360 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r13=0 r14=0x1-0xffffffff
/usr/sbin/ldconfig+0xa1ea0-/usr/sbin/ldconfig+0xa1eb0 (conditional jump (no continue)) ax=0x1-0xffffffff dx=352 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r13=0 r14=0x1-0xffffffff
/usr/sbin/ldconfig+0xa1ea0-/usr/sbin/ldconfig+0xa1eb0 (conditional jump (no continue)) ax=0x1-0xffffffff dx=344 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r13=0 r14=0x1-0xffffffff
/usr/sbin/ldconfig+0xa1ea0-/usr/sbin/ldconfig+0xa1eb0 (conditional jump (no continue)) ax=0x1-0xffffffff dx=336 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r13=0 r14=0x1-0xffffffff
/usr/sbin/ldconfig+0xa1ea0-/usr/sbin/ldconfig+0xa1eb0 (conditional jump (no continue)) ax=0x1-0xffffffff dx=328 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r13=0 r14=0x1-0xffffffff
/usr/sbin/ldconfig+0xa1ea0-/usr/sbin/ldconfig+0xa1eb0 (conditional jump (no continue)) ax=0x1-0xffffffff dx=320 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r13=0 r14=0x1-0xffffffff
/usr/sbin/ldconfig+0xa1ea0-/usr/sbin/ldconfig+0xa1eb0 (conditional jump (no continue)) ax=0x1-0xffffffff dx=312 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r13=0 r14=0x1-0xffffffff
/usr/sbin/ldconfig+0xa1ea0-/usr/sbin/ldconfig+0xa1eb0 (conditional jump (no continue)) ax=0x1-0xffffffff dx=304 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r13=0 r14=0x1-0xffffffff
/usr/sbin/ldconfig+0xa1ea0-/usr/sbin/ldconfig+0xa1eb0 (conditional jump (no continue)) ax=0x1-0xffffffff dx=296 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r13=0 r14=0x1-0xffffffff
/usr/sbin/ldconfig+0xa1ea0-/usr/sbin/ldconfig+0xa1eb0 (conditional jump (no continue)) ax=0x1-0xffffffff dx=288 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r13=0 r14=0x1-0xffffffff
/usr/sbin/ldconfig+0xa1ea0-/usr/sbin/ldconfig+0xa1eb0 (conditional jump (no continue)) ax=0x1-0xffffffff dx=280 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r13=0 r14=0x1-0xffffffff
/usr/sbin/ldconfig+0xa1ea0-/usr/sbin/ldconfig+0xa1eb0 (conditional jump (no continue)) ax=0x1-0xffffffff dx=272 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r13=0 r14=0x1-0xffffffff
/usr/sbin/ldconfig+0xa1ea0-/usr/sbin/ldconfig+0xa1eb0 (conditional jump (no continue)) ax=0x1-0xffffffff dx=264 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r13=0 r14=0x1-0xffffffff
/usr/sbin/ldconfig+0xa1ea0-/usr/sbin/ldconfig+0xa1eb0 (conditional jump (no continue)) ax=0x1-0xffffffff dx=256 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r13=0 r14=0x1-0xffffffff
/usr/sbin/ldconfig+0xa1ea0-/usr/sbin/ldconfig+0xa1eb0 (conditional jump (no continue)) ax=0x1-0xffffffff dx=248 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r13=0 r14=0x1-0xffffffff
/usr/sbin/ldconfig+0xa1ea0-/usr/sbin/ldconfig+0xa1eb0 (conditional jump (no continue)) ax=0x1-0xffffffff dx=240 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r13=0 r14=0x1-0xffffffff
/usr/sbin/ldconfig+0xa1ea0-/usr/sbin/ldconfig+0xa1eb0 (conditional jump (no continue)) ax=0x1-0xffffffff dx=232 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r13=0 r14=0x1-0xffffffff
/usr/sbin/ldconfig+0xa1ea0-/usr/sbin/ldconfig+0xa1eb0 (conditional jump (no continue)) ax=0x1-0xffffffff dx=224 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r13=0 r14=0x1-0xffffffff
/usr/sbin/ldconfig+0xa1ea0-/usr/sbin/ldconfig+0xa1eb0 (conditional jump (no continue)) ax=0x1-0xffffffff dx=216 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r13=0 r14=0x1-0xffffffff
/usr/sbin/ldconfig+0xa1ea0-/usr/sbin/ldconfig+0xa1eb0 (conditional jump (no continue)) ax=0x1-0xffffffff dx=208 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r13=0 r14=0x1-0xffffffff
/usr/sbin/ldconfig+0xa1ea0-/usr/sbin/ldconfig+0xa1eb0 (conditional jump (no continue)) ax=0x1-0xffffffff dx=200 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r13=0 r14=0x1-0xffffffff
/usr/sbin/ldconfig+0xa1ea0-/usr/sbin/ldconfig+0xa1eb0 (conditional jump (no continue)) ax=0x1-0xffffffff dx=192 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r13=0 r14=0x1-0xffffffff
/usr/sbin/ldconfig+0xa1ea0-/usr/sbin/ldconfig+0xa1eb0 (conditional jump (no continue)) ax=0x1-0xffffffff dx=184 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r13=0 r14=0x1-0xffffffff
/usr/sbin/ldconfig+0xa1ea0-/usr/sbin/ldconfig+0xa1eb0 (conditional jump (no continue)) ax=0x1-0xffffffff dx=176 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r13=0 r14=0x1-0xffffffff
/usr/sbin/ldconfig+0xa1ea0-/usr/sbin/ldconfig+0xa1eb0 (conditional jump (no continue)) ax=0x1-0xffffffff dx=168 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r13=0 r14=0x1-0xffffffff
/usr/sbin/ldconfig+0xa1ea0-/usr/sbin/ldconfig+0xa1eb0 (conditional jump (no continue)) ax=0x1-0xffffffff dx=160 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r13=0 r14=0x1-0xffffffff
/usr/sbin/ldconfig+0xa1ea0-/usr/sbin/ldconfig+0xa1eb0 (conditional jump (no continue)) ax=0x1-0xffffffff dx=152 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r13=0 r14=0x1-0xffffffff
/usr/sbin/ldconfig+0xa1ea0-/usr/sbin/ldconfig+0xa1eb0 (conditional jump (no continue)) ax=0x1-0xffffffff dx=144 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r13=0 r14=0x1-0xffffffff
/usr/sbin/ldconfig+0xa1ea0-/usr/sbin/ldconfig+0xa1eb0 (conditional jump (no continue)) ax=0x1-0xffffffff dx=136 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r13=0 r14=0x1-0xffffffff
/usr/sbin/ldconfig+0xa1ea0-/usr/sbin/ldconfig+0xa1eb0 (conditional jump (no continue)) ax=0x1-0xffffffff dx=128 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r13=0 r14=0x1-0xffffffff
/usr/sbin/ldconfig+0xa1ea0-/usr/sbin/ldconfig+0xa1eb0 (conditional jump (no continue)) ax=0x1-0xffffffff dx=120 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r13=0 r14=0x1-0xffffffff
/usr/sbin/ldconfig+0xa1ea0-/usr/sbin/ldconfig+0xa1eb0 (conditional jump (no continue)) ax=0x1-0xffffffff dx=112 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r13=0 r14=0x1-0xffffffff
/usr/sbin/ldconfig+0xa1ea0-/usr/sbin/ldconfig+0xa1eb0 (conditional jump (no continue)) ax=0x1-0xffffffff dx=104 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r13=0 r14=0x1-0xffffffff
/usr/sbin/ldconfig+0xa1ea0-/usr/sbin/ldconfig+0xa1eb0 (conditional jump (no continue)) ax=0x1-0xffffffff dx=96 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r13=0 r14=0x1-0xffffffff
/usr/sbin/ldconfig+0xa1ea0-/usr/sbin/ldconfig+0xa1eb0 (conditional jump (no continue)) ax=0x1-0xffffffff dx=88 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r13=0 r14=0x1-0xffffffff
/usr/sbin/ldconfig+0xa1ea0-/usr/sbin/ldconfig+0xa1eb0 (conditional jump (no continue)) ax=0x1-0xffffffff dx=80 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r13=0 r14=0x1-0xffffffff
/usr/sbin/ldconfig+0xa1ea0-/usr/sbin/ldconfig+0xa1eb0 (conditional jump (no continue)) ax=0x1-0xffffffff dx=72 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r13=0 r14=0x1-0xffffffff
/usr/sbin/ldconfig+0xa1ea0-/usr/sbin/ldconfig+0xa1eb0 (conditional jump (no continue)) ax=0x1-0xffffffff dx=64 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r13=0 r14=0x1-0xffffffff
/usr/sbin/ldconfig+0xa1ea0-/usr/sbin/ldconfig+0xa1eb0 (conditional jump (no continue)) ax=0x1-0xffffffff dx=56 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r13=0 r14=0x1-0xffffffff
/usr/sbin/ldconfig+0xa1ea0-/usr/sbin/ldconfig+0xa1eb0 (conditional jump (no continue)) ax=0x1-0xffffffff dx=48 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r13=0 r14=0x1-0xffffffff
/usr/sbin/ldconfig+0xa1ea0-/usr/sbin/ldconfig+0xa1eb0 (conditional jump (no continue)) ax=0x1-0xffffffff dx=40 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r13=0 r14=0x1-0xffffffff
/usr/sbin/ldconfig+0xa1ea0-/usr/sbin/ldconfig+0xa1eb0 (conditional jump (no continue)) ax=0x1-0xffffffff dx=32 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r13=0 r14=0x1-0xffffffff
/usr/sbin/ldconfig+0xa1ea0-/usr/sbin/ldconfig+0xa1eb0 (conditional jump (no continue)) ax=0x1-0xffffffff dx=24 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r13=0 r14=0x1-0xffffffff
/usr/sbin/ldconfig+0xa1ea0-/usr/sbin/ldconfig+0xa1eb0 (conditional jump (no continue)) ax=0x1-0xffffffff dx=16 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r13=0 r14=0x1-0xffffffff
/usr/sbin/ldconfig+0xa1e6f-/usr/sbin/ldconfig+0xa1eb0 (conditional jump) ax=0x1-0xffffffff dx=8 bx=0x1-0xffffffff si=0x1-0x7 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r13=0 r14=0x1-0xffffffff
/usr/sbin/ldconfig+0xa1e5c-/usr/sbin/ldconfig+0xa1e69 (conditional continue) ax=0x1-0xffffffff dx=0x1-0xffffffff bx=0x1-0xffffffff di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r13=0 r14=0x1-0xffffffff mem=NULL-0x3f
/usr/sbin/ldconfig+0xa1e53-/usr/sbin/ldconfig+0xa1e56 (conditional continue) ax=any u32 bx=any u32 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r13=0 r14=0x1-0xffffffff mem=NULL-0x3f
/usr/sbin/ldconfig+0xa1e40-/usr/sbin/ldconfig+0xa1e51 (conditional continue) ax=any u32 bx=any u32 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r13=0 r14=0x1-0xffffffff mem=NULL-0x3f
/usr/sbin/ldconfig+0xa1e2d-/usr/sbin/ldconfig+0xa1e51 (conditional jump) ax=any u32 bx=any u32 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r13=0 r14=0x1-0xffffffff mem=NULL-0x3f
/usr/sbin/ldconfig+0xa1df8-/usr/sbin/ldconfig+0xa1e27 (conditional continue) ax=any u32 dx=any u32 bx=any u32 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r13=0 r14=0x1-0xffffffff
/usr/sbin/ldconfig+0xa1d20-/usr/sbin/ldconfig+0xa1d26 (conditional jump) dx=any u32 bx=any u32 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r12=any u32 r13=0 r14=non-NULL mem=any u32
/usr/sbin/ldconfig+0xa1d2c-/usr/sbin/ldconfig+0xa1d42 (conditional jump) dx=any u32 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r12=any u32 r13=0 r14=non-NULL mem=NULL-0x3f
/usr/sbin/ldconfig+0xa1d20-/usr/sbin/ldconfig+0xa1d26 (conditional continue) dx=NULL-0x4 bx=0x1-0x5 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r12=NULL-0x4 r13=0 r14=non-NULL mem=any u32
/usr/sbin/ldconfig+0xa1d2c-/usr/sbin/ldconfig+0xa1d42 (conditional jump) dx=NULL-0x4 bx=NULL-0x4 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r12=NULL-0x4 r13=0 r14=non-NULL mem=NULL-0x3f
/usr/sbin/ldconfig+0xa1d20-/usr/sbin/ldconfig+0xa1d26 (conditional continue) dx=NULL-0x3 bx=0x1-0x4 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r12=NULL-0x3 r13=0 r14=non-NULL mem=any u32
/usr/sbin/ldconfig+0xa1d2c-/usr/sbin/ldconfig+0xa1d42 (conditional jump) dx=NULL-0x3 bx=NULL-0x3 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r12=NULL-0x3 r13=0 r14=non-NULL mem=NULL-0x3f
/usr/sbin/ldconfig+0xa1d20-/usr/sbin/ldconfig+0xa1d26 (conditional continue) dx=NULL-0x2 bx=0x1-0x3 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r12=NULL-0x2 r13=0 r14=non-NULL mem=any u32
/usr/sbin/ldconfig+0xa1d2c-/usr/sbin/ldconfig+0xa1d42 (conditional jump) dx=NULL-0x2 bx=NULL-0x2 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r12=NULL-0x2 r13=0 r14=non-NULL mem=NULL-0x3f
/usr/sbin/ldconfig+0xa1d20-/usr/sbin/ldconfig+0xa1d26 (conditional continue) dx=NULL-0x1 bx=0x1-0x2 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r12=NULL-0x1 r13=0 r14=non-NULL mem=any u32
/usr/sbin/ldconfig+0xa1d2c-/usr/sbin/ldconfig+0xa1d42 (conditional jump) dx=NULL-0x1 bx=NULL-0x1 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r12=NULL-0x1 r13=0 r14=non-NULL mem=NULL-0x3f
/usr/sbin/ldconfig+0xa1d20-/usr/sbin/ldconfig+0xa1d26 (conditional continue) dx=0 bx=1 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r12=0 r13=0 r14=non-NULL mem=any u32
/usr/sbin/ldconfig+0xa1d2c-/usr/sbin/ldconfig+0xa1d42 (conditional jump) dx=0 bx=0 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r12=0 r13=0 r14=non-NULL mem=NULL-0x3f
/usr/sbin/ldconfig+0xa1cd4-/usr/sbin/ldconfig+0xa1d13 (jump) ax=any u32 dx=NULL-0x7f bx=0 di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r13=0 r14=non-NULL
/usr/sbin/ldconfig+0xa1cbf-/usr/sbin/ldconfig+0xa1cce (conditional continue) ax=any u32 dx=NULL-0x7f di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=0x1-0xffffffff r13=0 r14=0x1-0xffffffff r15=non-NULL mem=NULL-0x3f
/usr/sbin/ldconfig+0xa1ca0-/usr/sbin/ldconfig+0xa1cbd (conditional continue) ax=any u32 dx=NULL-0x7f di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=any u32 r13=0 r14=0x1-0xffffffff r15=non-NULL mem=NULL-0x7f
/usr/sbin/ldconfig+0xa1c8a-/usr/sbin/ldconfig+0xa1cbd (conditional jump) ax=any u32 dx=NULL-0x7f di=0x1-0xffffffff r8=any u32 r9=non-NULL r11=any u32 r13=0 r14=0x1-0xffffffff r15=non-NULL mem=NULL-0x7f
/usr/sbin/ldconfig+0xa1c7e-/usr/sbin/ldconfig+0xa1c84 (conditional continue) ax=any u32 bx=0x1-0x2 si=any u32 r8=any u32 r9=non-NULL r11=any u32 r13=0 r14=0x1-0xffffffff r15=non-NULL mem=any u32
/usr/sbin/ldconfig+0xa1c6e-/usr/sbin/ldconfig+0xa1c78 (conditional continue) ax=any u32 bx=0x1-0x2 si=any u32 r8=any u32 r9=non-NULL r13=0 r14=any u32 r15=non-NULL mem=non-NULL
/usr/sbin/ldconfig+0xa1c50-/usr/sbin/ldconfig+0xa1c6c (conditional continue) ax=any u32 bx=0x1-0x2 si=any u32 r8=any u32 r9=0 r13=0 r14=any u32 r15=non-NULL mem=0
/usr/sbin/ldconfig+0xa1c40-/usr/sbin/ldconfig+0xa1c4a (conditional continue (no jump)) ax=-1 as u32 dx=0x1-0x5 bx=0x1-0x2 si=any u32 r8=any u32 r9=0 r13=non-NULL r14=0x1-0x5 r15=non-NULL
/usr/sbin/ldconfig+0xa1c5e-/usr/sbin/ldconfig+0xa1c6c (conditional jump) ax=-1 as u32 dx=NULL-0x4 bx=0x1-0x2 si=any u32 r8=any u32 r9=0 r13=non-NULL r14=0x1-0x5 r15=non-NULL mem=non-NULL
/usr/sbin/ldconfig+0xa1c50-/usr/sbin/ldconfig+0xa1c5b (primary result) ax=-1 as u32 dx=NULL-0x4 bx=0x1-0x2 si=any u32 r8=any u32 r9=0 r14=0x1-0x5 r15=non-NULL
/usr/sbin/ldconfig+0xa1c40-/usr/sbin/ldconfig+0xa1c4a (conditional continue (no jump)) ax=-1 as u32 dx=0x1-0x4 bx=0x1-0x2 si=any u32 r8=any u32 r9=0 r13=non-NULL r14=0x1-0x4 r15=non-NULL
/usr/sbin/ldconfig+0xa1c5e-/usr/sbin/ldconfig+0xa1c6c (conditional jump) ax=-1 as u32 dx=NULL-0x3 bx=0x1-0x2 si=any u32 r8=any u32 r9=0 r13=non-NULL r14=0x1-0x4 r15=non-NULL mem=non-NULL
/usr/sbin/ldconfig+0xa1c50-/usr/sbin/ldconfig+0xa1c5b (primary result) ax=-1 as u32 dx=NULL-0x3 bx=0x1-0x2 si=any u32 r8=any u32 r9=0 r14=0x1-0x4 r15=non-NULL
/usr/sbin/ldconfig+0xa1c40-/usr/sbin/ldconfig+0xa1c4a (conditional continue (no jump)) ax=-1 as u32 dx=0x1-0x3 bx=0x1-0x2 si=any u32 r8=any u32 r9=0 r13=non-NULL r14=0x1-0x3 r15=non-NULL
/usr/sbin/ldconfig+0xa1c5e-/usr/sbin/ldconfig+0xa1c6c (conditional jump) ax=-1 as u32 dx=NULL-0x2 bx=0x1-0x2 si=any u32 r8=any u32 r9=0 r13=non-NULL r14=0x1-0x3 r15=non-NULL mem=non-NULL
/usr/sbin/ldconfig+0xa1c50-/usr/sbin/ldconfig+0xa1c5b (primary result) ax=-1 as u32 dx=NULL-0x2 bx=0x1-0x2 si=any u32 r8=any u32 r9=0 r14=0x1-0x3 r15=non-NULL
/usr/sbin/ldconfig+0xa1c40-/usr/sbin/ldconfig+0xa1c4a (conditional continue (no jump)) ax=-1 as u32 dx=0x1-0x2 bx=0x1-0x2 si=any u32 r8=any u32 r9=0 r13=non-NULL r14=0x1-0x2 r15=non-NULL
/usr/sbin/ldconfig+0xa1c5e-/usr/sbin/ldconfig+0xa1c6c (conditional jump) ax=-1 as u32 dx=NULL-0x1 bx=0x1-0x2 si=any u32 r8=any u32 r9=0 r13=non-NULL r14=0x1-0x2 r15=non-NULL mem=non-NULL
/usr/sbin/ldconfig+0xa1c50-/usr/sbin/ldconfig+0xa1c5b (primary result) ax=-1 as u32 dx=NULL-0x1 bx=0x1-0x2 si=any u32 r8=any u32 r9=0 r14=0x1-0x2 r15=non-NULL
/usr/sbin/ldconfig+0xa1c40-/usr/sbin/ldconfig+0xa1c4a (conditional continue (no jump)) ax=-1 as u32 dx=1 bx=0x1-0x2 si=any u32 r8=any u32 r9=0 r13=non-NULL r14=1 r15=non-NULL
/usr/sbin/ldconfig+0xa1c5e-/usr/sbin/ldconfig+0xa1c6c (conditional jump) ax=-1 as u32 dx=0 bx=0x1-0x2 si=any u32 r8=any u32 r9=0 r13=non-NULL r14=1 r15=non-NULL mem=non-NULL
/usr/sbin/ldconfig+0xa1c50-/usr/sbin/ldconfig+0xa1c5b (primary result) ax=-1 as u32 dx=0 bx=0x1-0x2 si=any u32 r8=any u32 r9=0 r14=1 r15=non-NULL
/usr/sbin/ldconfig+0xa1c43-/usr/sbin/ldconfig+0xa1c4a (conditional continue) ax=-1 as u32 dx=0 bx=0x1-0x2 si=any u32 r8=any u32 r9=0 r15=non-NULL
/usr/sbin/ldconfig+0xa1be2-/usr/sbin/ldconfig+0xa1c04 (jump) ax=-1 as u32 dx=0 bx=0x1-0x2 si=any u32 r8=any u32 r9=any u32 r15=non-NULL
/usr/sbin/ldconfig+0xa1b8e-/usr/sbin/ldconfig+0xa1bdc (conditional continue) ax=non-NULL bx=0x1-0x2 r8=any u32 r9=any u32 r12=0 r15=non-NULL
/usr/sbin/ldconfig+0xa1b7b-/usr/sbin/ldconfig+0xa1b88 (conditional continue) ax=NULL-0x1 dx=0 bx=0x1-0x2 r8=any u32 r9=any u32 r12=0 mem=any u8
/usr/sbin/ldconfig+0xa1b68-/usr/sbin/ldconfig+0xa1b79 (conditional continue) ax=non-NULL dx=0 bx=0x1-0x2 r8=any u32 r9=any u32 r12=0 mem=non-NULL
/usr/sbin/ldconfig+0xa1b5f-/usr/sbin/ldconfig+0xa1b62 (conditional continue) ax=0xffffffffffffffe0 dx=0 bx=0x1-0x2 r8=any u32 r9=any u32 r12=0
/usr/sbin/ldconfig+0xa1b22-/usr/sbin/ldconfig+0xa1b5d (conditional continue) ax=0xffffffffffffffe0 dx=0 bx=0x1-0x2 r8=any u32 r9=any u32 r12=any u32
/usr/sbin/ldconfig+0xa1b16-/usr/sbin/ldconfig+0xa1b20 (conditional continue) ax=0x2-0x3 dx=0x1-0x2 bx=0x1-0x2 si=0x1-0xffffffff r8=0 r9=any u32 r12=any u32
/usr/sbin/ldconfig+0xa2004-/usr/sbin/ldconfig+0xa202a (jump) ax=0x2-0x3 dx=0x1-0x2 bx=0x1-0x2 si=0x1-0xffffffff r8=0 r9=any u32 r12=any u32
/usr/sbin/ldconfig+0xa1ffb-/usr/sbin/ldconfig+0xa2002 (conditional continue) ax=0x2-0x3 dx=0x1-0x2 bx=0x1-0x2 si=0x1-0xffffffff r8=0 r12=NULL-0x1 r13=non-NULL
/usr/sbin/ldconfig+0xa1720-/usr/sbin/ldconfig+0xa1770 (conditional jump) ax=0x2-0x3 dx=0x1-0x2 bx=0x1-0x2 si=0x1-0xffffffff r12=NULL-0x1 r13=non-NULL
/usr/sbin/ldconfig+0xa16da-/usr/sbin/ldconfig+0xa171a (conditional continue) ax=non-NULL bx=0x1-0x2 r12=NULL-0x1 r13=non-NULL
/usr/sbin/ldconfig+0xa16d1-/usr/sbin/ldconfig+0xa16d4 (conditional continue) ax=NULL-0x3 dx=NULL-0x2 bx=non-NULL si=non-NULL r12=NULL-0x1
/usr/sbin/ldconfig+0xa16c0-/usr/sbin/ldconfig+0xa16cb (conditional continue) ax=3 dx=2 bx=2 si=0 r12=0 r13=non-NULL mem=0
/usr/sbin/ldconfig+0xa16b2-/usr/sbin/ldconfig+0xa16ba (conditional continue) ax=3 dx=2 bx=2 si=0 r12=1 r13=non-NULL mem=0
/usr/sbin/ldconfig+0xa16a5-/usr/sbin/ldconfig+0xa16ac (conditional continue) ax=3 dx=2 bx=2 si=0 r12=1 r13=non-NULL mem=0
/usr/sbin/ldconfig+0xa168e-/usr/sbin/ldconfig+0xa169f (conditional continue) ax=3 dx=2 bx=2 si=non-NULL r12=1 r13=non-NULL mem=1
/usr/sbin/ldconfig+0xa1776-/usr/sbin/ldconfig+0xa177a (jump) ax=3 dx=2 bx=2 si=0 r12=1 r13=non-NULL
/usr/sbin/ldconfig+0xa1720-/usr/sbin/ldconfig+0xa1770 (conditional continue) ax=3 dx=2 bx=2 si=0 r12=1 r13=non-NULL
/usr/sbin/ldconfig+0xa16da-/usr/sbin/ldconfig+0xa171a (conditional continue) ax=non-NULL bx=2 r12=1 r13=non-NULL
/usr/sbin/ldconfig+0xa16d1-/usr/sbin/ldconfig+0xa16d4 (conditional continue) ax=0 cx=NULL-0x7f dx=0 bx=non-NULL si=non-NULL r12=1
/usr/sbin/ldconfig+0xa1ad0-/usr/sbin/ldconfig+0xa1ade (jump) ax=0 cx=NULL-0x7f dx=0 bx=non-NULL r12=1
/usr/sbin/ldconfig+0xa1924-/usr/sbin/ldconfig+0xa192f (conditional jump) ax=0 cx=NULL-0x7f dx=0 bx=non-NULL r12=1
/usr/sbin/ldconfig+0xa19b0-/usr/sbin/ldconfig+0xa19ba (conditional jump) ax=NULL-0x7ffffffc cx=NULL-0x7f dx=0 bx=non-NULL r12=1
/usr/sbin/ldconfig+0xa1935-/usr/sbin/ldconfig+0xa1939 (conditional jump) ax=0x2-0xffffffffffffffff cx=NULL-0x7f dx=0 bx=non-NULL r12=1
/usr/sbin/ldconfig+0xa1919-/usr/sbin/ldconfig+0xa192f (conditional continue) ax=non-NULL cx=NULL-0x7f dx=0 bx=non-NULL r12=1
/usr/sbin/ldconfig+0xa18c2-/usr/sbin/ldconfig+0xa1917 (conditional continue) cx=NULL-0x7f bx=non-NULL r12=0 mem=non-NULL
/usr/sbin/ldconfig+0xa18b2-/usr/sbin/ldconfig+0xa18c0 (conditional continue) bx=non-NULL r12=0 mem=NULL-0x3f
/usr/sbin/ldconfig+0xa1883-/usr/sbin/ldconfig+0xa18ac (conditional continue) bx=non-NULL r12=0 mem=0
/usr/sbin/ldconfig+0xa1825-/usr/sbin/ldconfig+0xa187d (conditional continue) bx=non-NULL r12=0 mem=0x1-0xff
/usr/sbin/ldconfig+0xa181b-/usr/sbin/ldconfig+0xa181f (conditional continue) ax=non-NULL cx=0 bx=non-NULL si=non-NULL di=0x1-0xfffffffffffffffe r8=0 r10=non-NULL r11=0 r12=0
/usr/sbin/ldconfig+0xa1800-/usr/sbin/ldconfig+0xa1815 (conditional continue) ax=non-NULL cx=0 bx=non-NULL si=non-NULL di=non-NULL r8=0 r10=non-NULL r11=0 r12=0
/usr/sbin/ldconfig+0xa17f0-/usr/sbin/ldconfig+0xa17fa (conditional continue) ax=non-NULL cx=0 bx=non-NULL r8=0 r10=non-NULL r11=0 r12=0
/usr/sbin/ldconfig+0xa193b-/usr/sbin/ldconfig+0xa1954 (conditional jump) ax=non-NULL cx=0 bx=non-NULL r10=non-NULL r11=0 r12=0
/usr/sbin/ldconfig+0xa1935-/usr/sbin/ldconfig+0xa1939 (conditional continue) ax=1 cx=0 si=0 di=0 r10=non-NULL r11=0 r12=0
/usr/sbin/ldconfig+0xa17cc-/usr/sbin/ldconfig+0xa17eb (jump) ax=non-NULL cx=0 si=0 di=0 r10=non-NULL r11=0 r12=0
/usr/sbin/ldconfig+0xa1792-/usr/sbin/ldconfig+0xa17c6 (conditional continue) ax=non-NULL cx=0 si=0 di=0 r10=non-NULL r11=0 r12=0 mem=non-NULL
/usr/sbin/ldconfig+0xa1780-/usr/sbin/ldconfig+0xa1790 (conditional continue) cx=0 si=0 di=0 r10=non-NULL r11=0 r12=0
/usr/sbin/ldconfig+0xa16a7-/usr/sbin/ldconfig+0xa16ac (conditional jump) ax=0xffffffffffffffe0 cx=0 si=0 di=0 r9=0 r10=non-NULL r11=0 r12=0 mem=non-NULL
/usr/sbin/ldconfig+0xa2040-/usr/sbin/ldconfig+0xa2048 (conditional jump) ax=0xffffffffffffffe0 cx=0 si=0 di=0 r9=0 r10=non-NULL r11=0 r12=0 mem=non-NULL
/usr/sbin/ldconfig+0xa168e-/usr/sbin/ldconfig+0xa169f (conditional jump) ax=0xffffffffffffffe0 cx=0 si=0 di=0 r9=0 r10=non-NULL r11=0 r12=0 mem=1
/usr/sbin/ldconfig+0xa1776-/usr/sbin/ldconfig+0xa177a (jump) ax=0xffffffffffffffe0 cx=0 si=0 di=0 r9=0 r10=non-NULL r11=0 r12=0
/usr/sbin/ldconfig+0xa176b-/usr/sbin/ldconfig+0xa1770 (conditional continue) ax=0xffffffffffffffe0 cx=0 si=0 di=0 r9=0 r10=non-NULL r11=0 r12=0 r14=non-NULL mem=0
/usr/sbin/ldconfig+0xa16d1-/usr/sbin/ldconfig+0xa16d4 (conditional jump (no continue)) ax=0xffffffffffffffe0 cx=0 si=0 di=0 r9=0 r10=non-NULL r11=0 r12=0 r14=non-NULL mem=0
/usr/sbin/ldconfig+0xa16c0-/usr/sbin/ldconfig+0xa16cb (conditional continue) ax=0xffffffffffffffe0 cx=0 si=0 di=0 r9=0 r10=non-NULL r11=0 r12=0 r14=non-NULL mem=0
/usr/sbin/ldconfig+0xa16b2-/usr/sbin/ldconfig+0xa16ba (conditional continue) ax=0xffffffffffffffe0 cx=0 si=0 di=0 r9=0 r10=non-NULL r11=0 r12=any u32 r14=non-NULL mem=0
/usr/sbin/ldconfig+0xa16a5-/usr/sbin/ldconfig+0xa16ac (conditional continue) ax=0xffffffffffffffe0 cx=0 si=0 di=0 r9=0 r10=non-NULL r11=0 r12=any u32 r14=non-NULL mem=0
/usr/sbin/ldconfig+0xa162e-/usr/sbin/ldconfig+0xa169f (conditional continue) ax=0xffffffffffffffe0 cx=0 si=non-NULL di=0 r9=0 r10=non-NULL r11=0 r12=any u32 r14=non-NULL mem=1
/usr/sbin/ldconfig+0xa22b9-/usr/sbin/ldconfig+0xa22cd (jump) ax=NULL-0x7f cx=0 di=0 r8=NULL-0x88000008 r9=0 r10=non-NULL r11=0 r14=non-NULL mem=1
/usr/sbin/ldconfig+0xa1540-/usr/sbin/ldconfig+0xa15b8 (conditional jump (no continue)) ax=NULL-0x7f cx=0 di=0 r8=NULL-0x88000008 r9=0 r10=non-NULL r11=0 mem=NULL-0x7f
/usr/sbin/ldconfig+0x97c92-/usr/sbin/ldconfig+0x97ca8 (call) ax=any u32 cx=0 dx=0 bx=non-NULL bp=non-NULL si=0 di=non-NULL r8=NULL-0x88000008 r12=/usr/sbin/ldconfig+0xef200 r13=any u32 r14=0 mem=1
/usr/sbin/ldconfig+0x983ec-/usr/sbin/ldconfig+0x983f3 (jump) ax=any u32 cx=any u32 bx=non-NULL bp=non-NULL r12=/usr/sbin/ldconfig+0xef200 r13=any u32 r14=0x1000 mem=1
/usr/sbin/ldconfig+0x97c89-/usr/sbin/ldconfig+0x97c8c (conditional jump (no continue)) ax=any u32 cx=any u32 bx=non-NULL bp=non-NULL r12=/usr/sbin/ldconfig+0xef200 r13=any u32 r14=0x1000 mem=0
/usr/sbin/ldconfig+0x97c72-/usr/sbin/ldconfig+0x97c83 (conditional continue) ax=any u32 cx=any u32 bx=non-NULL bp=non-NULL r12=/usr/sbin/ldconfig+0xef200 r13=any u32 r14=0x1000 mem=0
/usr/sbin/ldconfig+0x97c62-/usr/sbin/ldconfig+0x97c6b (primary result) ax=any u32 bx=non-NULL bp=non-NULL r12=/usr/sbin/ldconfig+0xef200 r13=any u32 r14=0x1000
/usr/sbin/ldconfig+0x97c55-/usr/sbin/ldconfig+0x97c5c (conditional continue) ax=non-NULL bx=non-NULL bp=non-NULL r12=/usr/sbin/ldconfig+0xef200 r13=any u32 mem=non-NULL
/usr/sbin/ldconfig+0x97bf2-/usr/sbin/ldconfig+0x97c4f (conditional continue) ax=non-NULL bx=non-NULL bp=non-NULL r12=/usr/sbin/ldconfig+0xef200 r13=any u32 mem=non-NULL
/usr/sbin/ldconfig+0x97bce-/usr/sbin/ldconfig+0x97bf0 (conditional continue) bp=non-NULL r13=any u32 r15=0xfffffffffffffffe
/usr/sbin/ldconfig+0x97ba0-/usr/sbin/ldconfig+0x97bc8 (conditional continue) ax=non-NULL dx=non-NULL bx=non-NULL bp=non-NULL si=36 r13=any u32
/usr/sbin/ldconfig+0x816c8-/usr/sbin/ldconfig+0x816e1 (indirect call) si=/usr/sbin/ldconfig+0x97ba0 mem=0x8f825 stack+8=0 stack+16=/usr/sbin/ldconfig+0x97ba0
/usr/sbin/ldconfig+0x81630-/usr/sbin/ldconfig+0x81649 (conditional jump) si=/usr/sbin/ldconfig+0x97ba0 di=0 stack+0=0 stack+8=/usr/sbin/ldconfig+0x97ba0
/usr/sbin/ldconfig+0x97580-/usr/sbin/ldconfig+0x975ad (call) si=/usr/sbin/ldconfig+0x97ba0 r12=/usr/sbin/ldconfig+0xef100
/usr/sbin/ldconfig+0x816c8-/usr/sbin/ldconfig+0x816e1 (indirect call) si=/usr/sbin/ldconfig+0x97580 mem=0x8f825 stack+8=0 stack+16=/usr/sbin/ldconfig+0x97580 stack+128=0
/usr/sbin/ldconfig+0x81630-/usr/sbin/ldconfig+0x81649 (conditional jump) si=/usr/sbin/ldconfig+0x97580 di=0 stack+0=0 stack+8=/usr/sbin/ldconfig+0x97580 stack+120=0
/usr/sbin/ldconfig+0x978cb-/usr/sbin/ldconfig+0x97912 (call) si=/usr/sbin/ldconfig+0x97580 r13=any u32 r15=/usr/sbin/ldconfig+0xef180 stack+64=any u32 stack+80=0 stack+88=0xfffffffffffffffe stack+104=any u32
/usr/sbin/ldconfig+0x978bb-/usr/sbin/ldconfig+0x978c5 (conditional continue) ax=0 bx=0xfffffffffffffffe si=any u32 r13=any u32 r15=/usr/sbin/ldconfig+0xef180
/usr/sbin/ldconfig+0x9788e-/usr/sbin/ldconfig+0x978b5 (conditional continue (no jump)) bx=0xfffffffffffffffe si=any u32 r13=any u32 r15=/usr/sbin/ldconfig+0xef180
/usr/sbin/ldconfig+0x97870-/usr/sbin/ldconfig+0x97888 (conditional continue) cx=0xfffffffffffffffe si=any u32 r8=any u32
/usr/sbin/ldconfig+0x8ac80-/usr/sbin/ldconfig+0x8acad (call) cx=0xfffffffffffffffe si=any u32 r8=any u32 mem=any u32 stack+8=any u32 stack+40=0 stack+48=/usr/sbin/ldconfig+0x8ac80
/usr/sbin/ldconfig+0x816c8-/usr/sbin/ldconfig+0x816e1 (indirect call) cx=/usr/sbin/ldconfig+0x8ac80 si=/usr/sbin/ldconfig+0x8ac80 mem=0x8f825 stack+8=0 stack+16=/usr/sbin/ldconfig+0x8ac80
/usr/sbin/ldconfig+0x81630-/usr/sbin/ldconfig+0x81649 (conditional jump) cx=/usr/sbin/ldconfig+0x8ac80 si=/usr/sbin/ldconfig+0x8ac80 di=0 stack+0=0 stack+8=/usr/sbin/ldconfig+0x8ac80
/usr/sbin/ldconfig+0x81710-/usr/sbin/ldconfig+0x8172a (call) cx=/usr/sbin/ldconfig+0x8ac80 si=/usr/sbin/ldconfig+0x8ac80 stack+96=0 stack+112=0x80000002
/usr/sbin/ldconfig+0x8aee0-/usr/sbin/ldconfig+0x8af2b (call) cx=/usr/sbin/ldconfig+0x8ac80 stack+32=0 stack+48=0x80000002
/usr/sbin/ldconfig+0x5f46f-/usr/sbin/ldconfig+0x5f477 (call) ax=0-INT_MAX cx=non-NULL dx=0 bx=non-NULL bp=/usr/sbin/ldconfig+0xf50c8 si=0x80000002 r12=/usr/sbin/ldconfig+0x5f360
/usr/sbin/ldconfig+0x5f466-/usr/sbin/ldconfig+0x5f469 (conditional continue) ax=0-INT_MAX cx=non-NULL dx=0 bx=non-NULL bp=/usr/sbin/ldconfig+0xf50c8 r12=/usr/sbin/ldconfig+0x5f360
/usr/sbin/ldconfig+0x5f456-/usr/sbin/ldconfig+0x5f460 (conditional continue (no jump)) ax=0-INT_MAX cx=non-NULL bx=non-NULL bp=/usr/sbin/ldconfig+0xf50c8 r12=/usr/sbin/ldconfig+0x5f360
/usr/sbin/ldconfig+0x5f44a-/usr/sbin/ldconfig+0x5f450 (conditional continue) ax=non-NULL cx=non-NULL bx=non-NULL bp=/usr/sbin/ldconfig+0xf50c8 r12=/usr/sbin/ldconfig+0x5f360
/usr/sbin/ldconfig+0x5f410-/usr/sbin/ldconfig+0x5f444 (conditional continue) ax=non-NULL cx=non-NULL bp=/usr/sbin/ldconfig+0xf50c8 r12=/usr/sbin/ldconfig+0x5f360
/usr/sbin/ldconfig+0x5ea70-/usr/sbin/ldconfig+0x5ead6 (call) cx=non-NULL bx=non-NULL
/usr/sbin/ldconfig+0x5efb9-/usr/sbin/ldconfig+0x5efc3 (call) cx=non-NULL dx=non-NULL bx=0 r12=/usr/sbin/ldconfig+0xb5389 mem=0x1-0xff stack+8=non-NULL
/usr/sbin/ldconfig+0x5ef66-/usr/sbin/ldconfig+0x5efb3 (conditional continue) cx=non-NULL bx=0 r12=/usr/sbin/ldconfig+0xb5389 mem=0x1-0xff
/usr/sbin/ldconfig+0x5ef4b-/usr/sbin/ldconfig+0x5ef60 (conditional continue) ax=non-NULL cx=non-NULL bx=0 r12=non-NULL
/usr/sbin/ldconfig+0x5ef3f-/usr/sbin/ldconfig+0x5ef45 (conditional continue) bx=0 r8=non-NULL r9=0 r12=non-NULL mem=0x1-0xffff
/usr/sbin/ldconfig+0x5ef31-/usr/sbin/ldconfig+0x5ef39 (conditional continue) bx=0 r8=non-NULL r9=0 r12=non-NULL stack+16=non-NULL stack+80=0
/usr/sbin/ldconfig+0x5ef25-/usr/sbin/ldconfig+0x5ef2b (conditional continue) bx=0 r8=non-NULL r12=non-NULL r13=0 stack+16=non-NULL
/usr/sbin/ldconfig+0x5ef1b-/usr/sbin/ldconfig+0x5ef1f (conditional continue) bx=0 r12=non-NULL r13=0 r14=any u16
/usr/sbin/ldconfig+0x5ef03-/usr/sbin/ldconfig+0x5ef19 (conditional continue) bx=0 r12=non-NULL r13=0 r14=any u16
/usr/sbin/ldconfig+0x5eee3-/usr/sbin/ldconfig+0x5ef01 (conditional continue) bx=0 r12=non-NULL r13=0 r14=any u16 r15=any u16
/usr/sbin/ldconfig+0x5eed0-/usr/sbin/ldconfig+0x5eee1 (conditional continue) ax=0 bx=0 r12=non-NULL r13=0 r14=any u16 r15=any u16
/usr/sbin/ldconfig+0x5ee76-/usr/sbin/ldconfig+0x5ee9e (conditional jump) bx=/usr/sbin/ldconfig+0xb5389 r12=non-NULL r13=0 r14=any u16 r15=any u16
/usr/sbin/ldconfig+0x5ee50-/usr/sbin/ldconfig+0x5ee74 (conditional continue) ax=0 bx=/usr/sbin/ldconfig+0xb5389 r8=0 r12=non-NULL r13=0 r14=any u16 r15=any u16
/usr/sbin/ldconfig+0x5ee20-/usr/sbin/ldconfig+0x5ee4a (conditional continue) ax=any u32 si=non-NULL di=/usr/sbin/ldconfig+0xb5389 r8=0 r12=non-NULL
/usr/sbin/ldconfig+0x564e5-/usr/sbin/ldconfig+0x564f4 (call) ax=any u32 bx=non-NULL bp=/usr/sbin/ldconfig+0xb5389 si=non-NULL di=/usr/sbin/ldconfig+0xb5389 r8=0 r13=0 mem=any u32
/usr/sbin/ldconfig+0x564a0-/usr/sbin/ldconfig+0x564df (conditional continue) ax=any u32 dx=1 bx=non-NULL bp=/usr/sbin/ldconfig+0xb5389 r13=0 mem=any u32
/usr/sbin/ldconfig+0x45ab0-/usr/sbin/ldconfig+0x45aed (call) ax=2 bp=non-NULL si=non-NULL di=/usr/sbin/ldconfig+0xb5389 r8=0 r9=/usr/sbin/ldconfig+0xc1720 r10=/usr/sbin/ldconfig+0xc0e20 r11=0xfff7ffffffffbff8 r12=/usr/sbin/ldconfig+0xb5389
/usr/sbin/ldconfig+0x19ef5-/usr/sbin/ldconfig+0x19efb (call) ax=2 cx=/usr/sbin/ldconfig+0xc0e20 dx=0 bx=non-NULL bp=non-NULL si=non-NULL r8=0x34-0xff r9=/usr/sbin/ldconfig+0xc1720 r10=/usr/sbin/ldconfig+0xc0e20 r11=0xfff7ffffffffbff8 r12=non-NULL r13=non-NULL r14=1
/usr/sbin/ldconfig+0x19ee0-/usr/sbin/ldconfig+0x19ef3 (conditional continue) ax=2 cx=/usr/sbin/ldconfig+0xc0e20 dx=0 bx=non-NULL bp=non-NULL di=1 r8=0x34-0xff r9=/usr/sbin/ldconfig+0xc1720 r10=/usr/sbin/ldconfig+0xc0e20 r11=0xfff7ffffffffbff8 r12=non-NULL r13=non-NULL r14=1
/usr/sbin/ldconfig+0x19ebb-/usr/sbin/ldconfig+0x19ef3 (conditional jump) ax=1 cx=/usr/sbin/ldconfig+0xc0e20 dx=0x1-0xff bx=non-NULL bp=non-NULL di=1 r8=0x34-0xff r9=/usr/sbin/ldconfig+0xc1720 r10=/usr/sbin/ldconfig+0xc0e20 r11=0xfff7ffffffffbff8 r12=non-NULL r13=non-NULL r14=1
/usr/sbin/ldconfig+0x19eab-/usr/sbin/ldconfig+0x19eb9 (conditional continue) ax=2 cx=2 dx=1 bx=non-NULL bp=non-NULL di=1 r8=0x34-0xff r9=/usr/sbin/ldconfig+0xc1720 r10=/usr/sbin/ldconfig+0xc0e20 r11=0xfff7ffffffffbff8 r12=non-NULL r13=non-NULL r14=1 mem=0
/usr/sbin/ldconfig+0x19e9e-/usr/sbin/ldconfig+0x19ea9 (conditional continue (no jump)) ax=2 cx=2 dx=1 bx=non-NULL bp=non-NULL di=1 r8=0x34-0xff r9=/usr/sbin/ldconfig+0xc1720 r10=/usr/sbin/ldconfig+0xc0e20 r11=0xfff7ffffffffbff8 r12=non-NULL r13=non-NULL r14=1 mem=47
/usr/sbin/ldconfig+0x19e9c-/usr/sbin/ldconfig+0x19ea9 (conditional jump (no continue)) ax=1 cx=2 dx=1 bx=non-NULL bp=non-NULL di=0 r8=0x34-0xff r9=/usr/sbin/ldconfig+0xc1720 r10=/usr/sbin/ldconfig+0xc0e20 r11=0xfff7ffffffffbff8 r12=non-NULL r13=non-NULL r14=1 mem=47
/usr/sbin/ldconfig+0x19e86-/usr/sbin/ldconfig+0x19e9a (conditional continue (no jump)) ax=2 cx=2 dx=1 bx=non-NULL bp=non-NULL r8=0x34-0xff r9=/usr/sbin/ldconfig+0xc1720 r10=/usr/sbin/ldconfig+0xc0e20 r11=0xfff7ffffffffbff8 r12=non-NULL r13=non-NULL r14=1
/usr/sbin/ldconfig+0x19e80-/usr/sbin/ldconfig+0x19e84 (conditional continue (no jump)) ax=0 dx=8 bx=non-NULL bp=non-NULL r8=0x34-0xff r9=/usr/sbin/ldconfig+0xc1720 r10=/usr/sbin/ldconfig+0xc0e20 r11=0xfff7ffffffffbff8 r12=non-NULL r13=non-NULL r14=0
/usr/sbin/ldconfig+0x19d95-/usr/sbin/ldconfig+0x19daa (conditional jump) ax=0 dx=8 bx=non-NULL bp=non-NULL r8=0x34-0xff r9=/usr/sbin/ldconfig+0xc1720 r10=/usr/sbin/ldconfig+0xc0e20 r11=0xfff7ffffffffbff8 r12=non-NULL r13=non-NULL r14=0
/usr/sbin/ldconfig+0x19d90-/usr/sbin/ldconfig+0x19d93 (conditional continue (no jump)) ax=0x1-0xff cx=non-NULL dx=8 bx=non-NULL bp=non-NULL si=non-NULL r8=0x34-0xff r9=/usr/sbin/ldconfig+0xc1720 r10=/usr/sbin/ldconfig+0xc0e20 r11=0xfff7ffffffffbff8 r12=non-NULL r13=non-NULL r14=0 mem=any u16
/usr/sbin/ldconfig+0x19dc0-/usr/sbin/ldconfig+0x19dc4 (conditional jump) ax=0x1-0xff cx=non-NULL dx=8 bx=non-NULL bp=non-NULL si=non-NULL r8=0x34-0xff r9=/usr/sbin/ldconfig+0xc1720 r10=/usr/sbin/ldconfig+0xc0e20 r11=0xfff7ffffffffbff8 r12=non-NULL r13=non-NULL r14=0 mem=any u16
/usr/sbin/ldconfig+0x19db0-/usr/sbin/ldconfig+0x19dbd (primary result) ax=0x1-0xff cx=non-NULL dx=8 bx=non-NULL bp=non-NULL si=non-NULL r8=any u32 r9=/usr/sbin/ldconfig+0xc1720 r10=/usr/sbin/ldconfig+0xc0e20 r11=0xfff7ffffffffbff8 r12=non-NULL r13=non-NULL r14=0 mem=any u16
/usr/sbin/ldconfig+0x19d64-/usr/sbin/ldconfig+0x19d85 (jump) ax=0x1-0xff cx=non-NULL bx=non-NULL bp=non-NULL si=non-NULL di=non-NULL r9=/usr/sbin/ldconfig+0xc1720 r10=/usr/sbin/ldconfig+0xc0e20 r11=0xfff7ffffffffbff8 r12=non-NULL r13=non-NULL r14=0 mem=/usr/sbin/ldconfig+0xc0e20
/usr/sbin/ldconfig+0x19d46-/usr/sbin/ldconfig+0x19d5e (conditional continue) ax=0x1-0xff bx=non-NULL bp=non-NULL di=non-NULL r12=non-NULL r13=non-NULL mem=0x1-0xff
/usr/sbin/ldconfig+0x19d1a-/usr/sbin/ldconfig+0x19d40 (conditional continue) ax=non-NULL bx=non-NULL bp=non-NULL r12=non-NULL r13=non-NULL
/usr/sbin/ldconfig+0x19d01-/usr/sbin/ldconfig+0x19d18 (conditional continue (no jump)) ax=non-NULL bx=non-NULL bp=non-NULL si=/usr/sbin/ldconfig+0xb4848 di=/usr/sbin/ldconfig+0xb47e8 r12=/usr/sbin/ldconfig+0xb47e7 r13=non-NULL
/usr/sbin/ldconfig+0x19ce9-/usr/sbin/ldconfig+0x19cff (conditional continue) ax=non-NULL bx=non-NULL bp=non-NULL r12=/usr/sbin/ldconfig+0xb47e7
/usr/sbin/ldconfig+0x19cd0-/usr/sbin/ldconfig+0x19ce3 (conditional continue) ax=/usr/sbin/ldconfig+0xb47e7 cx=43 dx=NULL-0x80000 bx=non-NULL si=non-NULL di=/usr/sbin/ldconfig+0xb47e7 r8=0 r9=1 r10=/usr/sbin/ldconfig+0xbe6bc r11=2 r12=/usr/sbin/ldconfig+0xb47e7
/usr/sbin/ldconfig+0x19e60-/usr/sbin/ldconfig+0x19e63 (conditional jump) ax=0x1-/usr/sbin/ldconfig+0xb47e7 cx=43 dx=NULL-0x80000 bx=non-NULL si=non-NULL di=/usr/sbin/ldconfig+0xb47e7 r8=8 r9=1 r10=/usr/sbin/ldconfig+0xbe6bc r11=0 r12=/usr/sbin/ldconfig+0xb47e1-/usr/sbin/ldconfig+0xb47e7
/usr/sbin/ldconfig+0x19c71-/usr/sbin/ldconfig+0x19c74 (conditional jump) ax=0x1-/usr/sbin/ldconfig+0xb47e7 cx=NULL-0x61 dx=NULL-0x80000 bx=non-NULL si=non-NULL di=/usr/sbin/ldconfig+0xb47e7 r8=8 r9=1 r10=/usr/sbin/ldconfig+0xbe6bc r11=0 r12=/usr/sbin/ldconfig+0xb47e1-/usr/sbin/ldconfig+0xb47e7
/usr/sbin/ldconfig+0x19c64-/usr/sbin/ldconfig+0x19c6f (conditional continue) ax=0x1-/usr/sbin/ldconfig+0xb47e7 cx=NULL-0x78 dx=NULL-0x80000 bx=non-NULL si=non-NULL di=/usr/sbin/ldconfig+0xb47e7 r8=8 r9=1 r10=/usr/sbin/ldconfig+0xbe6bc r11=0 r12=/usr/sbin/ldconfig+0xb47e1-/usr/sbin/ldconfig+0xb47e7
/usr/sbin/ldconfig+0x19ce0-/usr/sbin/ldconfig+0x19ce3 (conditional jump) ax=NULL-/usr/sbin/ldconfig+0xb47e6 cx=/usr/sbin/ldconfig+0x19ce0-/usr/sbin/ldconfig+0x19e50 dx=NULL-0x80000 bx=non-NULL si=non-NULL di=/usr/sbin/ldconfig+0xb47e7 r8=8 r9=1 r10=/usr/sbin/ldconfig+0xbe6bc r11=0 r12=/usr/sbin/ldconfig+0xb47e1-/usr/sbin/ldconfig+0xb47e7
/usr/sbin/ldconfig+0x19e10-/usr/sbin/ldconfig+0x19e16 (jump) ax=/usr/sbin/ldconfig+0xb47e3-/usr/sbin/ldconfig+0xb47e7 cx=/usr/sbin/ldconfig+0x19e10 dx=any u8 bx=non-NULL si=non-NULL di=/usr/sbin/ldconfig+0xb47e7 r8=8 r9=1 r10=/usr/sbin/ldconfig+0xbe6bc r11=0 r12=/usr/sbin/ldconfig+0xb47e3-/usr/sbin/ldconfig+0xb47e7
/usr/sbin/ldconfig+0x19c82-/usr/sbin/ldconfig+0x19c85 (lookup table) ax=/usr/sbin/ldconfig+0xb47e3-/usr/sbin/ldconfig+0xb47e7 cx=NULL-0x16 dx=NULL-0x80000 bx=non-NULL si=non-NULL di=/usr/sbin/ldconfig+0xb47e7 r8=8 r9=1 r10=/usr/sbin/ldconfig+0xbe6bc r11=0 r12=/usr/sbin/ldconfig+0xb47e1-/usr/sbin/ldconfig+0xb47e4
/usr/sbin/ldconfig+0x19c7d-/usr/sbin/ldconfig+0x19c80 (conditional continue (no jump)) ax=/usr/sbin/ldconfig+0xb47e3-/usr/sbin/ldconfig+0xb47e7 cx=NULL-0x16 dx=NULL-0x80000 bx=non-NULL si=non-NULL di=/usr/sbin/ldconfig+0xb47e7 r8=8 r9=1 r10=/usr/sbin/ldconfig+0xbe6bc r11=0 r12=/usr/sbin/ldconfig+0xb47e1-/usr/sbin/ldconfig+0xb47e4
/usr/sbin/ldconfig+0x19c7a (primary result) ax=/usr/sbin/ldconfig+0xb47e3-/usr/sbin/ldconfig+0xb47e7 cx=NULL-0x16 dx=NULL-0x80000 bx=non-NULL si=non-NULL di=/usr/sbin/ldconfig+0xb47e7 r8=8 r9=1 r10=/usr/sbin/ldconfig+0xbe6bc r11=0 r12=/usr/sbin/ldconfig+0xb47e1-/usr/sbin/ldconfig+0xb47e4
/usr/sbin/ldconfig+0x19c71-/usr/sbin/ldconfig+0x19c74 (conditional continue) ax=/usr/sbin/ldconfig+0xb47e3-/usr/sbin/ldconfig+0xb47e7 cx=0x61-0x78 dx=NULL-0x80000 bx=non-NULL si=non-NULL di=/usr/sbin/ldconfig+0xb47e7 r8=8 r9=1 r10=/usr/sbin/ldconfig+0xbe6bc r11=0 r12=/usr/sbin/ldconfig+0xb47e1-/usr/sbin/ldconfig+0xb47e4
/usr/sbin/ldconfig+0x19c64-/usr/sbin/ldconfig+0x19c6f (conditional continue) ax=/usr/sbin/ldconfig+0xb47e3-/usr/sbin/ldconfig+0xb47e7 cx=NULL-0x78 dx=NULL-0x80000 bx=non-NULL si=non-NULL di=/usr/sbin/ldconfig+0xb47e7 r8=8 r9=1 r10=/usr/sbin/ldconfig+0xbe6bc r11=0 r12=/usr/sbin/ldconfig+0xb47e1-/usr/sbin/ldconfig+0xb47e4
/usr/sbin/ldconfig+0x19ce0-/usr/sbin/ldconfig+0x19ce3 (conditional jump (no continue)) ax=/usr/sbin/ldconfig+0xb47e2-/usr/sbin/ldconfig+0xb47e6 cx=/usr/sbin/ldconfig+0x19ce0-/usr/sbin/ldconfig+0x19e50 dx=NULL-0x80000 bx=non-NULL si=non-NULL di=/usr/sbin/ldconfig+0xb47e7 r8=8 r9=1 r10=/usr/sbin/ldconfig+0xbe6bc r11=0 r12=/usr/sbin/ldconfig+0xb47e1-/usr/sbin/ldconfig+0xb47e4
/usr/sbin/ldconfig+0x19e20-/usr/sbin/ldconfig+0x19e24 (jump) ax=/usr/sbin/ldconfig+0xb47e3-/usr/sbin/ldconfig+0xb47e6 cx=/usr/sbin/ldconfig+0x19e20 dx=NULL-0x80000 bx=non-NULL si=non-NULL di=/usr/sbin/ldconfig+0xb47e7 r8=8 r9=1 r10=/usr/sbin/ldconfig+0xbe6bc r11=0 r12=/usr/sbin/ldconfig+0xb47e1-/usr/sbin/ldconfig+0xb47e4 mem=any u32
/usr/sbin/ldconfig+0x19c82-/usr/sbin/ldconfig+0x19c85 (lookup table) ax=/usr/sbin/ldconfig+0xb47e3-/usr/sbin/ldconfig+0xb47e6 cx=NULL-0x16 dx=NULL-0x80000 bx=non-NULL si=non-NULL di=/usr/sbin/ldconfig+0xb47e7 r8=8 r9=1 r10=/usr/sbin/ldconfig+0xbe6bc r11=0 r12=/usr/sbin/ldconfig+0xb47e1-/usr/sbin/ldconfig+0xb47e4
/usr/sbin/ldconfig+0x19c7d-/usr/sbin/ldconfig+0x19c80 (conditional continue (no jump)) ax=/usr/sbin/ldconfig+0xb47e3-/usr/sbin/ldconfig+0xb47e6 cx=NULL-0x16 dx=NULL-0x80000 bx=non-NULL si=non-NULL di=/usr/sbin/ldconfig+0xb47e7 r8=8 r9=1 r10=/usr/sbin/ldconfig+0xbe6bc r11=0 r12=/usr/sbin/ldconfig+0xb47e1-/usr/sbin/ldconfig+0xb47e4
/usr/sbin/ldconfig+0x19c7a (primary result) ax=/usr/sbin/ldconfig+0xb47e3-/usr/sbin/ldconfig+0xb47e6 cx=NULL-0x16 dx=NULL-0x80000 bx=non-NULL si=non-NULL di=/usr/sbin/ldconfig+0xb47e7 r8=8 r9=1 r10=/usr/sbin/ldconfig+0xbe6bc r11=0 r12=/usr/sbin/ldconfig+0xb47e1-/usr/sbin/ldconfig+0xb47e4
/usr/sbin/ldconfig+0x19c71-/usr/sbin/ldconfig+0x19c74 (conditional continue) ax=/usr/sbin/ldconfig+0xb47e3-/usr/sbin/ldconfig+0xb47e6 cx=0x61-0x78 dx=NULL-0x80000 bx=non-NULL si=non-NULL di=/usr/sbin/ldconfig+0xb47e7 r8=8 r9=1 r10=/usr/sbin/ldconfig+0xbe6bc r11=0 r12=/usr/sbin/ldconfig+0xb47e1-/usr/sbin/ldconfig+0xb47e4
/usr/sbin/ldconfig+0x19c64-/usr/sbin/ldconfig+0x19c6f (conditional continue) ax=/usr/sbin/ldconfig+0xb47e3-/usr/sbin/ldconfig+0xb47e6 cx=NULL-0x78 dx=NULL-0x80000 bx=non-NULL si=non-NULL di=/usr/sbin/ldconfig+0xb47e7 r8=8 r9=1 r10=/usr/sbin/ldconfig+0xbe6bc r11=0 r12=/usr/sbin/ldconfig+0xb47e1-/usr/sbin/ldconfig+0xb47e4
/usr/sbin/ldconfig+0x19ce0-/usr/sbin/ldconfig+0x19ce3 (conditional jump (no continue)) ax=/usr/sbin/ldconfig+0xb47e2-/usr/sbin/ldconfig+0xb47e5 cx=/usr/sbin/ldconfig+0x19ce0-/usr/sbin/ldconfig+0x19e50 dx=NULL-0x80000 bx=non-NULL si=non-NULL di=/usr/sbin/ldconfig+0xb47e7 r8=8 r9=1 r10=/usr/sbin/ldconfig+0xbe6bc r11=0 r12=/usr/sbin/ldconfig+0xb47e1-/usr/sbin/ldconfig+0xb47e4
/usr/sbin/ldconfig+0x19c82-/usr/sbin/ldconfig+0x19c85 (lookup table) ax=/usr/sbin/ldconfig+0xb47e3-/usr/sbin/ldconfig+0xb47e5 cx=NULL-0x16 dx=NULL-0x80000 bx=non-NULL si=non-NULL di=/usr/sbin/ldconfig+0xb47e7 r8=8 r9=1 r10=/usr/sbin/ldconfig+0xbe6bc r11=0 r12=/usr/sbin/ldconfig+0xb47e1-/usr/sbin/ldconfig+0xb47e4
/usr/sbin/ldconfig+0x19c7d-/usr/sbin/ldconfig+0x19c80 (conditional continue (no jump)) ax=/usr/sbin/ldconfig+0xb47e3-/usr/sbin/ldconfig+0xb47e5 cx=NULL-0x16 dx=NULL-0x80000 bx=non-NULL si=non-NULL di=/usr/sbin/ldconfig+0xb47e7 r8=8 r9=1 r10=/usr/sbin/ldconfig+0xbe6bc r11=0 r12=/usr/sbin/ldconfig+0xb47e1-/usr/sbin/ldconfig+0xb47e4
/usr/sbin/ldconfig+0x19c7a (primary result) ax=/usr/sbin/ldconfig+0xb47e3-/usr/sbin/ldconfig+0xb47e5 cx=NULL-0x16 dx=NULL-0x80000 bx=non-NULL si=non-NULL di=/usr/sbin/ldconfig+0xb47e7 r8=8 r9=1 r10=/usr/sbin/ldconfig+0xbe6bc r11=0 r12=/usr/sbin/ldconfig+0xb47e1-/usr/sbin/ldconfig+0xb47e4
/usr/sbin/ldconfig+0x19c71-/usr/sbin/ldconfig+0x19c74 (conditional continue) ax=/usr/sbin/ldconfig+0xb47e3-/usr/sbin/ldconfig+0xb47e5 cx=0x61-0x78 dx=NULL-0x80000 bx=non-NULL si=non-NULL di=/usr/sbin/ldconfig+0xb47e7 r8=8 r9=1 r10=/usr/sbin/ldconfig+0xbe6bc r11=0 r12=/usr/sbin/ldconfig+0xb47e1-/usr/sbin/ldconfig+0xb47e4
/usr/sbin/ldconfig+0x19c64-/usr/sbin/ldconfig+0x19c6f (conditional continue) ax=/usr/sbin/ldconfig+0xb47e3-/usr/sbin/ldconfig+0xb47e5 cx=NULL-0x78 dx=NULL-0x80000 bx=non-NULL si=non-NULL di=/usr/sbin/ldconfig+0xb47e7 r8=8 r9=1 r10=/usr/sbin/ldconfig+0xbe6bc r11=0 r12=/usr/sbin/ldconfig+0xb47e1-/usr/sbin/ldconfig+0xb47e4
/usr/sbin/ldconfig+0x19ce0-/usr/sbin/ldconfig+0x19ce3 (conditional jump (no continue)) ax=/usr/sbin/ldconfig+0xb47e2-/usr/sbin/ldconfig+0xb47e4 cx=/usr/sbin/ldconfig+0x19e30-/usr/sbin/ldconfig+0x19e50 dx=NULL-0x80000 bx=non-NULL si=non-NULL di=/usr/sbin/ldconfig+0xb47e7 r8=8 r9=1 r10=/usr/sbin/ldconfig+0xbe6bc r11=0 r12=/usr/sbin/ldconfig+0xb47e1-/usr/sbin/ldconfig+0xb47e4
/usr/sbin/ldconfig+0x19e50-/usr/sbin/ldconfig+0x19e53 (jump) ax=/usr/sbin/ldconfig+0xb47e3-/usr/sbin/ldconfig+0xb47e4 cx=/usr/sbin/ldconfig+0x19e50 dx=NULL-0x80000 bx=non-NULL si=non-NULL di=/usr/sbin/ldconfig+0xb47e7 r8=8 r9=1 r10=/usr/sbin/ldconfig+0xbe6bc r11=0 r12=/usr/sbin/ldconfig+0xb47e3-/usr/sbin/ldconfig+0xb47e4
/usr/sbin/ldconfig+0x19c82-/usr/sbin/ldconfig+0x19c85 (lookup table) ax=/usr/sbin/ldconfig+0xb47e3-/usr/sbin/ldconfig+0xb47e4 cx=NULL-0x16 dx=NULL-0x80000 bx=non-NULL si=non-NULL di=/usr/sbin/ldconfig+0xb47e7 r8=8 r9=1 r10=/usr/sbin/ldconfig+0xbe6bc r11=0 r12=/usr/sbin/ldconfig+0xb47e1
/usr/sbin/ldconfig+0x19c7d-/usr/sbin/ldconfig+0x19c80 (conditional continue (no jump)) ax=/usr/sbin/ldconfig+0xb47e3-/usr/sbin/ldconfig+0xb47e4 cx=NULL-0x16 dx=NULL-0x80000 bx=non-NULL si=non-NULL di=/usr/sbin/ldconfig+0xb47e7 r8=8 r9=1 r10=/usr/sbin/ldconfig+0xbe6bc r11=0 r12=/usr/sbin/ldconfig+0xb47e1
/usr/sbin/ldconfig+0x19c7a (primary result) ax=/usr/sbin/ldconfig+0xb47e3-/usr/sbin/ldconfig+0xb47e4 cx=NULL-0x16 dx=NULL-0x80000 bx=non-NULL si=non-NULL di=/usr/sbin/ldconfig+0xb47e7 r8=8 r9=1 r10=/usr/sbin/ldconfig+0xbe6bc r11=0 r12=/usr/sbin/ldconfig+0xb47e1
/usr/sbin/ldconfig+0x19c71-/usr/sbin/ldconfig+0x19c74 (conditional continue) ax=/usr/sbin/ldconfig+0xb47e3-/usr/sbin/ldconfig+0xb47e4 cx=0x61-0x78 dx=NULL-0x80000 bx=non-NULL si=non-NULL di=/usr/sbin/ldconfig+0xb47e7 r8=8 r9=1 r10=/usr/sbin/ldconfig+0xbe6bc r11=0 r12=/usr/sbin/ldconfig+0xb47e1
/usr/sbin/ldconfig+0x19c64-/usr/sbin/ldconfig+0x19c6f (conditional continue) ax=/usr/sbin/ldconfig+0xb47e3-/usr/sbin/ldconfig+0xb47e4 cx=NULL-0x78 dx=NULL-0x80000 bx=non-NULL si=non-NULL di=/usr/sbin/ldconfig+0xb47e7 r8=8 r9=1 r10=/usr/sbin/ldconfig+0xbe6bc r11=0 r12=/usr/sbin/ldconfig+0xb47e1
/usr/sbin/ldconfig+0x19ce0-/usr/sbin/ldconfig+0x19ce3 (conditional jump (no continue)) ax=/usr/sbin/ldconfig+0xb47e2-/usr/sbin/ldconfig+0xb47e3 cx=/usr/sbin/ldconfig+0x19e30-/usr/sbin/ldconfig+0x19e40 dx=NULL-0x80000 bx=non-NULL si=non-NULL di=/usr/sbin/ldconfig+0xb47e7 r8=8 r9=1 r10=/usr/sbin/ldconfig+0xbe6bc r11=0 r12=/usr/sbin/ldconfig+0xb47e1 mem=any u32
/usr/sbin/ldconfig+0x19e30-/usr/sbin/ldconfig+0x19e3a (jump) ax=/usr/sbin/ldconfig+0xb47e3 cx=/usr/sbin/ldconfig+0x19e30 dx=0x80000 bx=non-NULL si=non-NULL di=/usr/sbin/ldconfig+0xb47e7 r8=8 r9=1 r10=/usr/sbin/ldconfig+0xbe6bc r11=0 r12=/usr/sbin/ldconfig+0xb47e1 mem=any u32
/usr/sbin/ldconfig+0x19c82-/usr/sbin/ldconfig+0x19c85 (lookup table) ax=/usr/sbin/ldconfig+0xb47e3 cx=3 dx=0 bx=non-NULL si=non-NULL di=/usr/sbin/ldconfig+0xb47e7 r8=8 r9=1 r10=/usr/sbin/ldconfig+0xbe6bc r11=0 r12=/usr/sbin/ldconfig+0xb47e1
/usr/sbin/ldconfig+0x19c7a-/usr/sbin/ldconfig+0x19c80 (conditional continue (no jump)) ax=/usr/sbin/ldconfig+0xb47e3 cx=3 dx=0 bx=non-NULL si=non-NULL di=/usr/sbin/ldconfig+0xb47e7 r8=8 r9=1 r10=/usr/sbin/ldconfig+0xbe6bc r11=0 r12=/usr/sbin/ldconfig+0xb47e1
/usr/sbin/ldconfig+0x19c71-/usr/sbin/ldconfig+0x19c74 (conditional continue (no jump)) ax=/usr/sbin/ldconfig+0xb47e3 cx=101 dx=0 bx=non-NULL si=non-NULL di=/usr/sbin/ldconfig+0xb47e7 r8=8 r9=1 r10=/usr/sbin/ldconfig+0xbe6bc r11=0 r12=/usr/sbin/ldconfig+0xb47e1
/usr/sbin/ldconfig+0x19c64-/usr/sbin/ldconfig+0x19c6f (conditional continue (no jump)) ax=/usr/sbin/ldconfig+0xb47e3 cx=101 dx=0 bx=non-NULL si=non-NULL di=/usr/sbin/ldconfig+0xb47e7 r8=8 r9=1 r10=/usr/sbin/ldconfig+0xbe6bc r11=0 r12=/usr/sbin/ldconfig+0xb47e1
/usr/sbin/ldconfig+0x19ce0-/usr/sbin/ldconfig+0x19ce3 (conditional jump (no continue)) ax=/usr/sbin/ldconfig+0xb47e2 cx=/usr/sbin/ldconfig+0x19e40 dx=0 bx=non-NULL si=non-NULL di=/usr/sbin/ldconfig+0xb47e7 r8=8 r9=1 r10=/usr/sbin/ldconfig+0xbe6bc r11=0 r12=/usr/sbin/ldconfig+0xb47e1 mem=any u32
/usr/sbin/ldconfig+0x19e40-/usr/sbin/ldconfig+0x19e44 (jump) ax=/usr/sbin/ldconfig+0xb47e2 cx=/usr/sbin/ldconfig+0x19e40 dx=0 bx=non-NULL si=non-NULL di=/usr/sbin/ldconfig+0xb47e7 r8=8 r9=1 r10=/usr/sbin/ldconfig+0xbe6bc r11=0 r12=/usr/sbin/ldconfig+0xb47e1 mem=any u32
/usr/sbin/ldconfig+0x19c82-/usr/sbin/ldconfig+0x19c85 (lookup table) ax=/usr/sbin/ldconfig+0xb47e2 cx=1 dx=0 bx=non-NULL si=non-NULL di=/usr/sbin/ldconfig+0xb47e7 r8=8 r9=1 r10=/usr/sbin/ldconfig+0xbe6bc r11=0 r12=/usr/sbin/ldconfig+0xb47e1
/usr/sbin/ldconfig+0x19c7a-/usr/sbin/ldconfig+0x19c80 (conditional continue (no jump)) ax=/usr/sbin/ldconfig+0xb47e2 cx=1 dx=0 bx=non-NULL si=non-NULL di=/usr/sbin/ldconfig+0xb47e7 r8=8 r9=1 r10=/usr/sbin/ldconfig+0xbe6bc r11=0 r12=/usr/sbin/ldconfig+0xb47e1
/usr/sbin/ldconfig+0x19c71-/usr/sbin/ldconfig+0x19c74 (conditional continue (no jump)) ax=/usr/sbin/ldconfig+0xb47e2 cx=99 dx=0 bx=non-NULL si=non-NULL di=/usr/sbin/ldconfig+0xb47e7 r8=8 r9=1 r10=/usr/sbin/ldconfig+0xbe6bc r11=0 r12=/usr/sbin/ldconfig+0xb47e1
/usr/sbin/ldconfig+0x19c56-/usr/sbin/ldconfig+0x19c6f (conditional continue (no jump)) ax=/usr/sbin/ldconfig+0xb47e2 cx=99 dx=0 bx=non-NULL si=non-NULL di=/usr/sbin/ldconfig+0xb47e7 r8=8 r9=1 r10=/usr/sbin/ldconfig+0xbe6bc r11=0 r12=/usr/sbin/ldconfig+0xb47e1
/usr/sbin/ldconfig+0x19fe0-/usr/sbin/ldconfig+0x19feb (jump) ax=/usr/sbin/ldconfig+0xb47e1 cx=1 dx=0 bx=non-NULL si=non-NULL di=non-NULL r8=8 r9=1 r11=0 mem=114
/usr/sbin/ldconfig+0x19c25-/usr/sbin/ldconfig+0x19c31 (conditional jump (no continue)) ax=/usr/sbin/ldconfig+0xb47e1 cx=1 dx=114 bx=non-NULL si=non-NULL di=non-NULL r9=1 mem=114
/usr/sbin/ldconfig+0x19c00-/usr/sbin/ldconfig+0x19c23 (conditional continue) ax=/usr/sbin/ldconfig+0xb47e1 cx=1 dx=/usr/sbin/ldconfig+0xb47e1 si=non-NULL di=non-NULL mem=-1 as u32
/usr/sbin/ldconfig+0x18204-/usr/sbin/ldconfig+0x18254 (call) cx=1 dx=/usr/sbin/ldconfig+0xb47e1 bx=non-NULL bp=non-NULL si=non-NULL di=non-NULL r12=/usr/sbin/ldconfig+0xb47e1 r13=non-NULL r14=1
/usr/sbin/ldconfig+0x181e0-/usr/sbin/ldconfig+0x181fe (conditional continue) ax=non-NULL bp=non-NULL r12=/usr/sbin/ldconfig+0xb47e1 r14=1
/usr/sbin/ldconfig+0x182c0-/usr/sbin/ldconfig+0x182c5 (jump) ax=0x73656c75646f6d dx=1 si=/usr/sbin/ldconfig+0xb47e1 di=non-NULL
/usr/sbin/ldconfig+0x57180-/usr/sbin/ldconfig+0x571ad (call) ax=0x73656c75646f6d si=/usr/sbin/ldconfig+0xb47e1 di=non-NULL
/usr/sbin/ldconfig+0x575c9-/usr/sbin/ldconfig+0x575fd (call) ax=0x73656c75646f6d bx=non-NULL bp=16 di=non-NULL r12=any u32 r13=non-NULL mem=0x73656c75646f6d
/usr/sbin/ldconfig+0x575a7-/usr/sbin/ldconfig+0x575c3 (conditional continue) ax=non-NULL bp=16 r12=any u32 r13=non-NULL r15=non-NULL
/usr/sbin/ldconfig+0x57580-/usr/sbin/ldconfig+0x575a1 (conditional continue) bp=16 r14=any u32 r15=non-NULL
/usr/sbin/ldconfig+0x57510-/usr/sbin/ldconfig+0x57544 (conditional jump) ax=0x1-0xffffffff r14=any u32
/usr/sbin/ldconfig+0x7124f-/usr/sbin/ldconfig+0x712a5 (indirect call) bx=/usr/sbin/ldconfig+0xf50ac bp=/usr/sbin/ldconfig+0x57510 si=/usr/sbin/ldconfig+0x71150 stack+8=/usr/sbin/ldconfig+0x71180 stack+16=/usr/sbin/ldconfig+0xf50ac stack+24=1 stack+60=0
/usr/sbin/ldconfig+0x7123b-/usr/sbin/ldconfig+0x71249 (conditional continue) ax=0 dx=any u32 bx=/usr/sbin/ldconfig+0xf50ac bp=/usr/sbin/ldconfig+0x57510 si=128 di=/usr/sbin/ldconfig+0xf50ac r8=0 r9=/usr/sbin/ldconfig+0xb6647 r10=0
/usr/sbin/ldconfig+0x71236-/usr/sbin/ldconfig+0x71239 (conditional continue (no jump)) ax=0xfffff001-0xfffffff4 dx=any u32 bx=/usr/sbin/ldconfig+0xf50ac bp=/usr/sbin/ldconfig+0x57510 si=128 di=/usr/sbin/ldconfig+0xf50ac r8=0 r9=/usr/sbin/ldconfig+0xb6647 r10=0 mem=any u32
/usr/sbin/ldconfig+0x71231-/usr/sbin/ldconfig+0x71234 (conditional continue) ax=0xfffff001-0xfffffff4 dx=any u32 bx=/usr/sbin/ldconfig+0xf50ac bp=/usr/sbin/ldconfig+0x57510 si=128 di=/usr/sbin/ldconfig+0xf50ac r8=0 r9=/usr/sbin/ldconfig+0xb6647 r10=0 mem=any u32
/usr/sbin/ldconfig+0x71229-/usr/sbin/ldconfig+0x7122f (conditional continue (no jump)) ax=0xfffffffffffff001-0xffffffffffffffff dx=any u32 bx=/usr/sbin/ldconfig+0xf50ac bp=/usr/sbin/ldconfig+0x57510 si=128 di=/usr/sbin/ldconfig+0xf50ac r8=0 r9=/usr/sbin/ldconfig+0xb6647 r10=0 mem=any u32
/usr/sbin/ldconfig+0x71217-/usr/sbin/ldconfig+0x71227 (alternate result) ax=0xfffffffffffff001-0xffffffffffffffff dx=any u32 bx=/usr/sbin/ldconfig+0xf50ac bp=/usr/sbin/ldconfig+0x57510 si=128 di=/usr/sbin/ldconfig+0xf50ac r8=0 r9=/usr/sbin/ldconfig+0xb6647 r10=0 mem=any u32
/usr/sbin/ldconfig+0x71213-/usr/sbin/ldconfig+0x71215 (conditional continue) ax=any u32 dx=any u32 bx=/usr/sbin/ldconfig+0xf50ac bp=/usr/sbin/ldconfig+0x57510 si=/usr/sbin/ldconfig+0x57510 di=/usr/sbin/ldconfig+0xf50ac r8=0 r9=/usr/sbin/ldconfig+0xb6647 mem=any u32
/usr/sbin/ldconfig+0x7120f-/usr/sbin/ldconfig+0x71211 (conditional continue) ax=any u32 dx=any u32 bx=/usr/sbin/ldconfig+0xf50ac bp=/usr/sbin/ldconfig+0x57510 si=/usr/sbin/ldconfig+0x57510 di=/usr/sbin/ldconfig+0xf50ac r8=0 r9=/usr/sbin/ldconfig+0xb6647 mem=any u32
/usr/sbin/ldconfig+0x71200-/usr/sbin/ldconfig+0x7120d (conditional continue) ax=any u32 dx=any u32 bx=/usr/sbin/ldconfig+0xf50ac bp=/usr/sbin/ldconfig+0x57510 si=/usr/sbin/ldconfig+0x57510 di=/usr/sbin/ldconfig+0xf50ac r8=0 r9=/usr/sbin/ldconfig+0xb6647 mem=any u32
/usr/sbin/ldconfig+0x711c0-/usr/sbin/ldconfig+0x711e0 (conditional jump) ax=any u32 bx=/usr/sbin/ldconfig+0xf50ac bp=/usr/sbin/ldconfig+0x57510 si=/usr/sbin/ldconfig+0x57510 di=/usr/sbin/ldconfig+0xf50ac r8=0 r9=/usr/sbin/ldconfig+0xb6647
/usr/sbin/ldconfig+0x71310-/usr/sbin/ldconfig+0x71314 (call) ax=any u32 si=/usr/sbin/ldconfig+0x57510 di=/usr/sbin/ldconfig+0xf50ac r8=0 r9=/usr/sbin/ldconfig+0xb6647
/usr/sbin/ldconfig+0x71300-/usr/sbin/ldconfig+0x71304 (conditional jump) ax=any u32 si=/usr/sbin/ldconfig+0x57510 di=/usr/sbin/ldconfig+0xf50ac r8=0 r9=/usr/sbin/ldconfig+0xb6647
/usr/sbin/ldconfig+0x57830-/usr/sbin/ldconfig+0x5783e (jump) ax=0 si=/usr/sbin/ldconfig+0x57510 di=/usr/sbin/ldconfig+0xf50ac r8=0 r9=/usr/sbin/ldconfig+0xb6647
/usr/sbin/ldconfig+0x564a0-/usr/sbin/ldconfig+0x564cb (call) ax=0 bp=/usr/sbin/ldconfig+0xb5389 di=/usr/sbin/ldconfig+0xb5389 r8=0 r9=/usr/sbin/ldconfig+0xb6647 r13=0
/usr/sbin/ldconfig+0x45823-/usr/sbin/ldconfig+0x45846 (call) ax=0 bx=/usr/sbin/ldconfig+0xf03e0 di=/usr/sbin/ldconfig+0xb5389 r8=0 r9=/usr/sbin/ldconfig+0xb6647 r13=non-NULL r15=/usr/sbin/ldconfig+0xb5389
/usr/sbin/ldconfig+0x45819-/usr/sbin/ldconfig+0x4581d (conditional continue) ax=0 bx=/usr/sbin/ldconfig+0xf03e0 si=/usr/sbin/ldconfig+0xc0e20 di=2 r8=0 r9=/usr/sbin/ldconfig+0xb6647 r13=non-NULL mem=any u8
/usr/sbin/ldconfig+0x45800-/usr/sbin/ldconfig+0x45817 (conditional continue) ax=0 bx=/usr/sbin/ldconfig+0xf03e0 si=/usr/sbin/ldconfig+0xc0e20 di=NULL-0x2 r8=0 r9=/usr/sbin/ldconfig+0xb6647 r13=non-NULL mem=any u8
/usr/sbin/ldconfig+0x457db-/usr/sbin/ldconfig+0x45817 (conditional jump) ax=0x1-0xff bx=/usr/sbin/ldconfig+0xf03e0 si=/usr/sbin/ldconfig+0xc0e20 di=NULL-0x2 r8=0 r9=/usr/sbin/ldconfig+0xb6647 r13=non-NULL mem=any u8
/usr/sbin/ldconfig+0x457c0-/usr/sbin/ldconfig+0x457d9 (conditional continue) ax=0x1-0xff bx=/usr/sbin/ldconfig+0xf03e0 si=0 di=NULL-0x2 r8=0 r9=/usr/sbin/ldconfig+0xb6647 r10=3 r13=non-NULL
/usr/sbin/ldconfig+0x457a9-/usr/sbin/ldconfig+0x457d9 (conditional jump) ax=0x1-0xff bx=/usr/sbin/ldconfig+0xf03e0 si=0x1-0xff di=NULL-0x1 r8=0 r9=/usr/sbin/ldconfig+0xb6647 r10=3 r13=non-NULL mem=0x1-0xff
/usr/sbin/ldconfig+0x45791-/usr/sbin/ldconfig+0x457a3 (conditional continue) ax=0x1-0xff bx=/usr/sbin/ldconfig+0xf03e0 si=0 r8=0 r9=/usr/sbin/ldconfig+0xb6647 r10=3 r13=non-NULL mem=any u8
/usr/sbin/ldconfig+0x4577a-/usr/sbin/ldconfig+0x4578b (conditional continue) bx=/usr/sbin/ldconfig+0xf03e0 si=0 r13=non-NULL mem=any u8
/usr/sbin/ldconfig+0x4575f-/usr/sbin/ldconfig+0x45774 (conditional continue) ax=non-NULL bx=/usr/sbin/ldconfig+0xf03e0 r13=non-NULL
/usr/sbin/ldconfig+0x45720-/usr/sbin/ldconfig+0x45759 (conditional continue) bx=/usr/sbin/ldconfig+0xf03e0 mem=0
/usr/sbin/ldconfig+0x45660 (call) ax=0 cx=-1 bx=non-NULL bp=-1 si=any u32 r8=0x1-0xffffffff stack+20=any u32 stack+56=1 stack+64=1
/usr/sbin/ldconfig+0x45507-/usr/sbin/ldconfig+0x45525 (conditional jump) ax=0 cx=-1 bx=non-NULL bp=-1 si=any u32 r8=0x1-0xffffffff stack+12=any u32 stack+48=1 stack+56=1
/usr/sbin/ldconfig+0x454a0-/usr/sbin/ldconfig+0x45501 (conditional continue) ax=/usr/sbin/ldconfig+0xf4ac8 cx=-1 bx=non-NULL bp=-1 si=any u32 di=non-NULL r8=0x1-0xffffffff stack+12=any u32 stack+48=1 stack+56=1
/usr/sbin/ldconfig+0x45680-/usr/sbin/ldconfig+0x45687 (jump) cx=-1 si=any u32 r8=0x1-0xffffffff stack+224=0
/usr/sbin/ldconfig+0x12d82-/usr/sbin/ldconfig+0x12db0 (call) si=any u32 r8=0x1-0xffffffff stack+224=0
/usr/sbin/ldconfig+0x12d79-/usr/sbin/ldconfig+0x12d7c (conditional continue) r8=0x1-0xffffffff
/usr/sbin/ldconfig+0xe9360 (.data.rel.ro)
callander: try blocking a function from the call stack using --block-function or --block-debug-function
