callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x10359b(__read+11)
read(any u32, any, any) @ libc.so.6+0x1035da(__read+74)
read(any u32, any, any) @ libc.so.6+0x104552(__read_nocancel+2)
write(any u32, any, any) @ libc.so.6+0x1040ce(write+14)
write(any u32, any, any) @ libc.so.6+0x10410d(write+77)
write(any u32, any, any) @ libc.so.6+0x104635(__write_nocancel+5)
close(any u32) @ libc.so.6+0xfea2e(close+14)
close(any u32) @ libc.so.6+0xfea58(close+56)
close(any u32) @ libc.so.6+0x104165(__close_nocancel+5)
close(any u32) @ libc.so.6+0x11f827
close(any u32) @ libc.so.6+0x11fa52
fstat(any u32, any) @ libc.so.6+0xff635(fstat+5)
poll(any, 1, any u32) @ libc.so.6+0x102f9e(__poll+14)
poll(any, 1, any u32) @ libc.so.6+0x102fdd(__poll+77)
lseek(any u32, any, any) @ libc.so.6+0x102af5(lseek+5)
mmap(any, any, any u32, any u32, any u32, any) @ libc.so.6+0x10c880(mmap+32)
mmap(0, any, any u32, any u32, any u32, any) @ libc.so.6+0x10c8dd(mmap+125)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-x86-64.so.2+0x22ba5
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x10d0c5(mprotect+5)
munmap(any, any) @ libc.so.6+0x10d1f5(munmap+5)
brk(any) @ libc.so.6+0x1051e5(brk+5)
rt_sigaction(any u32, any, any, 8) @ libc.so.6+0x3fe6b(__libc_sigaction+187)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x284a6(abort+137)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x91e2c
rt_sigprocmask(SIG_BLOCK, any, 0, 8) @ libc.so.6+0x91ebf
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1b27b0, any, 8) @ libc.so.6+0x92693(pthread_create+1267)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x926fd(pthread_create+1373)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x9277f(pthread_create+1503)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x929a1(pthread_create+2049)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x92fe1(pthread_create+3649)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1b27b0, any, 8) @ libc.so.6+0x93d0b
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x93d54
rt_sigprocmask(SIG_UNBLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x98e42(pthread_sigmask+66)
rt_sigreturn(any) @ libc.so.6+0x3fda7
ioctl(any u32, TCGETS, any) @ libc.so.6+0x1049c2(tcgetattr+34)
ioctl(any u32, FIONREAD, any) @ libc.so.6+0x10c379(ioctl+57)
ioctl(any u32, SIOCGIFCONF, any) @ libc.so.6+0x10c379(ioctl+57)
ioctl(any u32, SIOCGIFNETMASK, any) @ libc.so.6+0x10c379(ioctl+57)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0x10c379(ioctl+57)
ioctl(any u32, FS_IOC_GETFLAGS, any) @ libc.so.6+0x10c379(ioctl+57)
ioctl(STDOUT_FILENO, TIOCGWINSZ, any) @ libc.so.6+0x10c379(ioctl+57)
pread64(any u32, any, 1, any) @ libc.so.6+0xe6cc1(__pread64+17)
pread64(any u32, any, 292, any) @ libc.so.6+0xe6cc1(__pread64+17)
pread64(any u32, any, 1, any) @ libc.so.6+0xe6d05(__pread64+85)
pread64(any u32, any, 292, any) @ libc.so.6+0xe6d05(__pread64+85)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0x104528(__pread64_nocancel+8)
pread64(any u32, any, 384, any) @ libc.so.6+0x104528(__pread64_nocancel+8)
pwrite64(any u32, any, 272, 0) @ libc.so.6+0xe6d71(__libc_pwrite+17)
pwrite64(any u32, libc.so.6+0x1a7b1c, 1, any) @ libc.so.6+0xe6d71(__libc_pwrite+17)
pwrite64(any u32, any, 272, 0) @ libc.so.6+0xe6db5(__libc_pwrite+85)
pwrite64(any u32, libc.so.6+0x1a7b1c, 1, any) @ libc.so.6+0xe6db5(__libc_pwrite+85)
readv(any, any, any u32) @ libc.so.6+0x10de0e(readv+14)
readv(any u32, any, any u32) @ libc.so.6+0x10de4b(readv+75)
writev(any u8, any, any) @ ld-linux-x86-64.so.2+0xc455
writev(STDERR_FILENO, any, any) @ libc.so.6+0x8792d
writev(any u32, any, any u32) @ libc.so.6+0x11041e(writev+14)
writev(any u32, any, any u32) @ libc.so.6+0x11045b(writev+75)
access(/usr/bin/lslogins+0x13131, F_OK) @ libc.so.6+0xfe965(access+5)
access(/usr/bin/lslogins+0x1313e, F_OK) @ libc.so.6+0xfe965(access+5)
access(libselinux.so.1+0x24f58, F_OK) @ libc.so.6+0xfe965(access+5)
access(libsystemd.so.0+0xd0cc0, F_OK) @ libc.so.6+0xfe965(access+5)
access(libsystemd.so.0+0xd0ce8, F_OK) @ libc.so.6+0xfe965(access+5)
access(libsystemd.so.0+0xd7e25, F_OK) @ libc.so.6+0xfe965(access+5)
access(libsystemd.so.0+0xd7e38, F_OK) @ libc.so.6+0xfe965(access+5)
access(libsystemd.so.0+0xd7f23, F_OK) @ libc.so.6+0xfe965(access+5)
access(libsystemd.so.0+0xd7f47, F_OK) @ libc.so.6+0xfe965(access+5)
access(libsystemd.so.0+0xd7fb3, F_OK) @ libc.so.6+0xfe965(access+5)
access(libsystemd.so.0+0xd7fc8, F_OK) @ libc.so.6+0xfe965(access+5)
access(libsystemd.so.0+0xd7fe5, F_OK) @ libc.so.6+0xfe965(access+5)
access(libsystemd.so.0+0xd8000, F_OK) @ libc.so.6+0xfe965(access+5)
access(libsystemd.so.0+0xd801c, F_OK) @ libc.so.6+0xfe965(access+5)
access(libc.so.6+0x1ac08a, F_OK) @ libc.so.6+0xfe965(access+5)
sched_yield() @ libc.so.6+0xf7ac5(sched_yield+5)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x110ece(mremap+46)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0x10c655(madvise+5)
madvise(any, any, MADV_HUGEPAGE-MADV_NOHUGEPAGE) @ libc.so.6+0x10c655(madvise+5)
dup(any u32) @ libc.so.6+0xfec75(dup+5)
dup2(STDERR_FILENO-0x7fffffff, STDIN_FILENO-STDERR_FILENO) @ libc.so.6+0xfeca5(__dup2+5)
alarm(any u32) @ libc.so.6+0xdc2e5(alarm+5)
getpid() @ ld-linux-x86-64.so.2+0x22d85
getpid() @ libc.so.6+0xe2d65(getpid+5)
getpid() @ libc.so.6+0x10e6f7(syscall+23)
socket(any u32, any u32, 0) @ libc.so.6+0x112d85(socket+5)
socket(AF_INET, any u32, 17) @ libc.so.6+0x112d85(socket+5)
connect(any u32, any, any u32) @ libc.so.6+0x11242e(connect+14)
connect(any u32, any, any u32) @ libc.so.6+0x112469(connect+73)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x112947(__send+23)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x112992(__send+98)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x112b51(sendto+17)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x112baa(sendto+106)
recvfrom(any u32, any, any, 0, any, any) @ libc.so.6+0x112721(recvfrom+17)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x112721(recvfrom+17)
recvfrom(any u32, any, any, 0, any, any) @ libc.so.6+0x112778(recvfrom+104)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x112778(recvfrom+104)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0x112aae(sendmsg+14)
sendmsg(any u32, any, MSG_DONTWAIT|MSG_NOSIGNAL) @ libc.so.6+0x112aae(sendmsg+14)
sendmsg(any u32, any, MSG_NOSIGNAL) @ libc.so.6+0x112aeb(sendmsg+75)
sendmsg(any u32, any, MSG_DONTWAIT|MSG_NOSIGNAL) @ libc.so.6+0x112aeb(sendmsg+75)
recvmsg(STDIN_FILENO-0xfffffffe, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x112893(recvmsg+19)
recvmsg(any u32, any, 0) @ libc.so.6+0x112893(recvmsg+19)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0x112893(recvmsg+19)
recvmsg(any u32, non-NULL, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0x112893(recvmsg+19)
recvmsg(STDIN_FILENO-0xfffffffe, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x1128d5(recvmsg+85)
recvmsg(any u32, any, 0) @ libc.so.6+0x1128d5(recvmsg+85)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0x1128d5(recvmsg+85)
recvmsg(any u32, non-NULL, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0x1128d5(recvmsg+85)
bind(any u32, any, any u32) @ libc.so.6+0x1123f5(bind+5)
getsockname(any u32, any, any) @ libc.so.6+0x1124f5(getsockname+5)
getpeername(any u32, any, any) @ libc.so.6+0x1124c5(getpeername+5)
socketpair(AF_UNIX, SOCK_SEQPACKET|SOCK_CLOEXEC, 0, any) @ libc.so.6+0x112db8(socketpair+8)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0, any) @ libc.so.6+0x112db8(socketpair+8)
setsockopt(any u32, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0x112c08(setsockopt+8)
setsockopt(any u32, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, 4) @ libc.so.6+0x112c08(setsockopt+8)
setsockopt(any u32, SOL_SOCKET, SO_SNDTIMEO_OLD, any, 16) @ libc.so.6+0x112c08(setsockopt+8)
setsockopt(any u32, SOL_SOCKET, SO_SNDBUFFORCE-SO_RCVBUFFORCE, any, 4) @ libc.so.6+0x112c08(setsockopt+8)
setsockopt(any u32, SOL_IPV6, IPV6_RECVERR, any, 4) @ libc.so.6+0x112c08(setsockopt+8)
getsockopt(any u32, SOL_SOCKET, SO_ERROR, any, any) @ libc.so.6+0x112528(getsockopt+8)
getsockopt(any u32, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, any) @ libc.so.6+0x112528(getsockopt+8)
getsockopt(any u32, SOL_SOCKET, SO_PEERCRED, any, any) @ libc.so.6+0x112528(getsockopt+8)
getsockopt(any u32, SOL_SOCKET, SO_PEERSEC, non-NULL, any) @ libc.so.6+0x112528(getsockopt+8)
getsockopt(any u32, SOL_SOCKET, SO_PEERGROUPS, non-NULL, any) @ libc.so.6+0x112528(getsockopt+8)
getsockopt(any u32, SOL_SOCKET, SO_PEERPIDFD, any, any) @ libc.so.6+0x112528(getsockopt+8)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xdc251(_Fork+33)
clone(SIGCHLD, 0, any, any, any) @ libc.so.6+0x10e6f7(syscall+23)
clone(any u32, any, any, any u32, any) @ libc.so.6+0x1105e0(clone+48)
exit(0) @ libc.so.6+0x29d94
exit(0) @ libc.so.6+0x91fa4
exit(any) @ libc.so.6+0x1105f8(clone+72)
wait4(any u32, any, 0, 0) @ libc.so.6+0xf9911(wait4+17)
wait4(any u32, any, 0, 0) @ libc.so.6+0xf9955(wait4+85)
kill(0, 0x0) @ libc.so.6+0x3ffb5(kill+5)
kill(0, SIGTERM) @ libc.so.6+0x3ffb5(kill+5)
kill(0, SIGCONT) @ libc.so.6+0x3ffb5(kill+5)
kill(any u32, SIGKILL) @ libc.so.6+0x3ffb5(kill+5)
kill(0x2-0xffffffff, 0x0) @ libc.so.6+0x3ffb5(kill+5)
kill(0x2-0xffffffff, SIGTERM) @ libc.so.6+0x3ffb5(kill+5)
kill(0x2-0xffffffff, SIGCONT) @ libc.so.6+0x3ffb5(kill+5)
uname(any) @ libc.so.6+0xf9875(uname+5)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0xff31e(fcntl64+110)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0xff365(fcntl64+181)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x10427f
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x10427f
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x10427f
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD, 3) @ libc.so.6+0x10430e
fcntl(any u32, F_GETFD, 0) @ libc.so.6+0x10430e
fcntl(any u32, F_SETFD, any u32) @ libc.so.6+0x10430e
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x10430e
fcntl(any u32, F_SETFL, any u16) @ libc.so.6+0x10430e
fcntl(any u32, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0x10430e
fcntl(any u32, F_ADD_SEALS, 15) @ libc.so.6+0x10430e
fsync(any u32) @ libc.so.6+0x1065fe(fsync+14)
fsync(any u32) @ libc.so.6+0x106628(fsync+56)
ftruncate(any u32, any) @ libc.so.6+0x106685(ftruncate64+5)
getcwd(non-NULL, any) @ libc.so.6+0x10208a(getcwd+122)
fchdir(any u32) @ libc.so.6+0xff065(fchdir+5)
gettimeofday(any, any) @ libc.so.6+0xcf7da
sysinfo(any) @ libc.so.6+0x111c65(sysinfo+5)
getuid() @ libc.so.6+0xe2e15(getuid+5)
getgid() @ libc.so.6+0xe1dc5(getgid+5)
setuid(any) @ libc.so.6+0x8f298
setuid(any) @ libc.so.6+0x8f629
setuid(any) @ libc.so.6+0x10e6f7(syscall+23)
setgid(any) @ libc.so.6+0x8f298
setgid(any) @ libc.so.6+0x8f629
setgid(any) @ libc.so.6+0x10e6f7(syscall+23)
geteuid() @ libc.so.6+0xe1db5(geteuid+5)
getegid() @ libc.so.6+0xe1da5(getegid+5)
getppid() @ libc.so.6+0xe2d75(getppid+5)
setgroups(any, any) @ libc.so.6+0x8f298
setgroups(any, any) @ libc.so.6+0x8f629
setgroups(0, 0) @ libc.so.6+0xf7b92(setgroups+34)
setgroups(any, any) @ libc.so.6+0x10e6f7(syscall+23)
setresuid(any u32, any u32, any u32) @ libc.so.6+0x8f298
setresuid(any u32, any u32, any u32) @ libc.so.6+0x8f629
setresuid(any u32, any u32, any u32) @ libc.so.6+0xf7cf2(setresuid+34)
setresgid(NULL-0xfffe, NULL-0xfffe, NULL-0xfffe) @ libc.so.6+0x8f298
setresgid(0x10000-0xfffffffe, 0x10000-0xfffffffe, 0x10000-0xfffffffe) @ libc.so.6+0x8f298
setresgid(NULL-0xfffe, NULL-0xfffe, NULL-0xfffe) @ libc.so.6+0x8f629
setresgid(0x10000-0xfffffffe, 0x10000-0xfffffffe, 0x10000-0xfffffffe) @ libc.so.6+0x8f629
setresgid(NULL-0xfffe, NULL-0xfffe, NULL-0xfffe) @ libc.so.6+0xf7c52(setresgid+34)
setresgid(0x10000-0xfffffffe, 0x10000-0xfffffffe, 0x10000-0xfffffffe) @ libc.so.6+0xf7c52(setresgid+34)
capget(any, any) @ libc.so.6+0x1116f5(capget+5)
capset(any, any) @ libc.so.6+0x10e6f7(syscall+23)
statfs(libsystemd.so.0+0xd8606, any) @ libc.so.6+0x103715(statfs+5)
statfs(libsystemd.so.0+0xd8616, any) @ libc.so.6+0x103715(statfs+5)
statfs(libsystemd.so.0+0xd862e, any) @ libc.so.6+0x103715(statfs+5)
fstatfs(any u32, any) @ libc.so.6+0xff695(fstatfs+5)
sched_getparam(0, any) @ libc.so.6+0x92aa1(pthread_create+2305)
sched_getparam(any u32, any) @ libc.so.6+0xf7945(sched_getparam+5)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x91bd7
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xf7a95(sched_setscheduler+5)
sched_getscheduler(0) @ libc.so.6+0x92e3e(pthread_create+3230)
sched_getscheduler(any u32) @ libc.so.6+0xf7975(__sched_getscheduler+5)
sched_get_priority_max(1) @ libc.so.6+0xf79a5(__sched_get_priority_max+5)
sched_get_priority_min(1) @ libc.so.6+0xf79d5(sched_get_priority_min+5)
prctl(any, any, any, any, any) @ libc.so.6+0x10e6f7(syscall+23)
prctl(PR_SET_PDEATHSIG, 2, any, any, any) @ libc.so.6+0x1110f8(prctl+8)
prctl(PR_SET_PDEATHSIG, 9, any, any, any) @ libc.so.6+0x1110f8(prctl+8)
prctl(PR_SET_PDEATHSIG, 15, any, any, any) @ libc.so.6+0x1110f8(prctl+8)
prctl(PR_SET_NAME-PR_GET_NAME, any, any, any, any) @ libc.so.6+0x1110f8(prctl+8)
prctl(PR_CAPBSET_READ, any, any, any, any) @ libc.so.6+0x1110f8(prctl+8)
prctl(PR_SET_MM, 0x8-0x9, any, 0, 0) @ libc.so.6+0x1110f8(prctl+8)
prctl(PR_GET_CHILD_SUBREAPER, any, 0, 0, 0) @ libc.so.6+0x1110f8(prctl+8)
prctl(PR_SET_VMA, 0, any, any, any) @ libc.so.6+0x1112b7
chroot(libsystemd.so.0+0xd6412) @ libc.so.6+0x105245(chroot+5)
chroot(any) @ libc.so.6+0x10e6f7(syscall+23)
gettid() @ libc.so.6+0x93db5
gettid() @ libc.so.6+0x111e45(gettid+5)
fsetxattr(any u32, libsystemd.so.0+0xd3603, any, 8, 0) @ libc.so.6+0x106298(fsetxattr+8)
getxattr(any, libselinux.so.1+0x253e9, any, 20) @ libc.so.6+0x107f38(getxattr+8)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u8, any u32, any, 0, -1 as u32)
futex(any, any u32, any u32, 0, 0, -1 as u32)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x91b83
sched_getaffinity(0, 128, any) @ libc.so.6+0xf78f4(sched_getaffinity+20)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x1073e7
getdents64(any u32, any, any) @ libc.so.6+0xdb8f1(getdents64+17)
restart_syscall()
clock_gettime(any u32, any) @ libc.so.6+0xdaead(__clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xdaf71(clock_nanosleep+33)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xdafb3(clock_nanosleep+99)
exit_group(NULL-0x2) @ ld-linux-x86-64.so.2+0x22d63
exit_group(5) @ ld-linux-x86-64.so.2+0x22d63
exit_group(127) @ ld-linux-x86-64.so.2+0x22d63
exit_group(any u32) @ libc.so.6+0xdc2c3(_Exit+19)
epoll_ctl(any u32, 1, any u32, any) @ libc.so.6+0x1117e8(epoll_ctl+8)
epoll_ctl(any u32, 2, any u32, 0) @ libc.so.6+0x1117e8(epoll_ctl+8)
epoll_ctl(any u32, 3, any u32, any) @ libc.so.6+0x1117e8(epoll_ctl+8)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x8f4b1
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x8f538
tgkill(any u32, any u32, SIGINT) @ libc.so.6+0x93d97
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x93d97
tgkill(any u32, any u32, SIGFPE-SIGKILL) @ libc.so.6+0x93d97
tgkill(any u32, any u32, SIGTERM) @ libc.so.6+0x93d97
tgkill(any u32, any u32, SIGINT) @ libc.so.6+0x93dca
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x93dca
tgkill(any u32, any u32, SIGFPE-SIGKILL) @ libc.so.6+0x93dca
tgkill(any u32, any u32, SIGTERM) @ libc.so.6+0x93dca
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0xf99c4(waitid+20)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0xf9a07(waitid+87)
inotify_add_watch(any u32, any, any u32) @ libc.so.6+0x111935(inotify_add_watch+5)
inotify_rm_watch(any u32, any) @ libc.so.6+0x111995(inotify_rm_watch+5)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0x102c7a(__open+74)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC-O_RDWR|O_CLOEXEC, any) @ libc.so.6+0x102c7a(__open+74)
openat(AT_FDCWD, any, O_RDONLY|O_NOCTTY|O_CLOEXEC-O_RDWR|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0x102c7a(__open+74)
openat(AT_FDCWD, any, O_RDONLY|O_CREAT|O_EXCL|O_DIRECTORY|O_CLOEXEC, any u32) @ libc.so.6+0x102c7a(__open+74)
openat(AT_FDCWD, any, O_RDONLY|O_NOCTTY|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x102c7a(__open+74)
openat(AT_FDCWD, any, O_RDONLY|O_NOCTTY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x102c7a(__open+74)
openat(AT_FDCWD, any, O_RDONLY|O_DIRECTORY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x102c7a(__open+74)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NONBLOCK|O_CLOEXEC, any) @ libc.so.6+0x102c7a(__open+74)
openat(AT_FDCWD, libc.so.6+0x1abc48, O_WRONLY|O_CREAT|O_CLOEXEC, 0100) @ libc.so.6+0x102c7a(__open+74)
openat(AT_FDCWD, libc.so.6+0x1abc48, O_WRONLY|O_CREAT|O_CLOEXEC, 0600) @ libc.so.6+0x102c7a(__open+74)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0x102cf6(__open+198)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC-O_RDWR|O_CLOEXEC, any) @ libc.so.6+0x102cf6(__open+198)
openat(AT_FDCWD, any, O_RDONLY|O_NOCTTY|O_CLOEXEC-O_RDWR|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0x102cf6(__open+198)
openat(AT_FDCWD, any, O_RDONLY|O_CREAT|O_EXCL|O_DIRECTORY|O_CLOEXEC, any u32) @ libc.so.6+0x102cf6(__open+198)
openat(AT_FDCWD, any, O_RDONLY|O_NOCTTY|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x102cf6(__open+198)
openat(AT_FDCWD, any, O_RDONLY|O_NOCTTY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x102cf6(__open+198)
openat(AT_FDCWD, any, O_RDONLY|O_DIRECTORY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x102cf6(__open+198)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NONBLOCK|O_CLOEXEC, any) @ libc.so.6+0x102cf6(__open+198)
openat(AT_FDCWD, libc.so.6+0x1abc48, O_WRONLY|O_CREAT|O_CLOEXEC, 0100) @ libc.so.6+0x102cf6(__open+198)
openat(AT_FDCWD, libc.so.6+0x1abc48, O_WRONLY|O_CREAT|O_CLOEXEC, 0600) @ libc.so.6+0x102cf6(__open+198)
openat(any u32, NULL-0xfffffffffffffffe, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x102dea(openat+58)
openat(any u32, any, O_RDONLY|O_NONBLOCK|O_CLOEXEC, any) @ libc.so.6+0x102dea(openat+58)
openat(any u32, any, O_RDONLY|O_DIRECTORY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x102dea(openat+58)
openat(any u32, non-NULL, O_RDONLY, any) @ libc.so.6+0x102dea(openat+58)
openat(any u32, non-NULL, O_RDONLY|O_CREAT|O_EXCL|O_DIRECTORY|O_NOFOLLOW|O_CLOEXEC, 0) @ libc.so.6+0x102dea(openat+58)
openat(any u32, non-NULL, O_RDONLY|O_CREAT|O_EXCL|O_DIRECTORY|O_NOFOLLOW|O_CLOEXEC, 0755) @ libc.so.6+0x102dea(openat+58)
openat(any u32, non-NULL, O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x102dea(openat+58)
openat(any u32, libsystemd.so.0+0xd3e91, O_RDONLY|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x102dea(openat+58)
openat(any u32, libsystemd.so.0+0xd3e91, O_RDONLY|O_DIRECTORY|O_NOFOLLOW|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x102dea(openat+58)
openat(any u32, libsystemd.so.0+0xd6412, O_RDONLY|O_CREAT|O_EXCL|O_DIRECTORY|O_CLOEXEC, 0) @ libc.so.6+0x102dea(openat+58)
openat(any u32, libsystemd.so.0+0xd6412, O_RDONLY|O_CREAT|O_EXCL|O_DIRECTORY|O_CLOEXEC, 0755) @ libc.so.6+0x102dea(openat+58)
openat(any u32, libsystemd.so.0+0xd6412, O_RDONLY|O_NOCTTY|O_DIRECTORY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x102dea(openat+58)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x102dea(openat+58)
openat(any u32, NULL-0xfffffffffffffffe, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x102e76(openat+198)
openat(any u32, any, O_RDONLY|O_NONBLOCK|O_CLOEXEC, any) @ libc.so.6+0x102e76(openat+198)
openat(any u32, any, O_RDONLY|O_DIRECTORY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x102e76(openat+198)
openat(any u32, non-NULL, O_RDONLY, any) @ libc.so.6+0x102e76(openat+198)
openat(any u32, non-NULL, O_RDONLY|O_CREAT|O_EXCL|O_DIRECTORY|O_NOFOLLOW|O_CLOEXEC, 0) @ libc.so.6+0x102e76(openat+198)
openat(any u32, non-NULL, O_RDONLY|O_CREAT|O_EXCL|O_DIRECTORY|O_NOFOLLOW|O_CLOEXEC, 0755) @ libc.so.6+0x102e76(openat+198)
openat(any u32, non-NULL, O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x102e76(openat+198)
openat(any u32, libsystemd.so.0+0xd3e91, O_RDONLY|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x102e76(openat+198)
openat(any u32, libsystemd.so.0+0xd3e91, O_RDONLY|O_DIRECTORY|O_NOFOLLOW|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x102e76(openat+198)
openat(any u32, libsystemd.so.0+0xd6412, O_RDONLY|O_CREAT|O_EXCL|O_DIRECTORY|O_CLOEXEC, 0) @ libc.so.6+0x102e76(openat+198)
openat(any u32, libsystemd.so.0+0xd6412, O_RDONLY|O_CREAT|O_EXCL|O_DIRECTORY|O_CLOEXEC, 0755) @ libc.so.6+0x102e76(openat+198)
openat(any u32, libsystemd.so.0+0xd6412, O_RDONLY|O_NOCTTY|O_DIRECTORY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x102e76(openat+198)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x102e76(openat+198)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x10442a(__open_nocancel+58)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x10442a(__open_nocancel+58)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0x10442a(__open_nocancel+58)
openat(AT_FDCWD, libc.so.6+0x1aaec8, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0x10442a(__open_nocancel+58)
mkdirat(any u32, non-NULL, 0755) @ libc.so.6+0x102b75(mkdirat+5)
mkdirat(AT_FDCWD, libsystemd.so.0+0xd34c7, 0) @ libc.so.6+0x102b75(mkdirat+5)
mkdirat(AT_FDCWD, libsystemd.so.0+0xd3547, 0) @ libc.so.6+0x102b75(mkdirat+5)
newfstatat(any u32, any, any, 0) @ libc.so.6+0xff668(fstatat64+8)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xff668(fstatat64+8)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT) @ libc.so.6+0xff668(fstatat64+8)
newfstatat(any u32, libsystemd.so.0+0xd8662, any, AT_EMPTY_PATH) @ libc.so.6+0xff668(fstatat64+8)
unlinkat(any u32, non-NULL, 0) @ libc.so.6+0x103fa5(unlinkat+5)
unlinkat(any u32, non-NULL, AT_REMOVEDIR) @ libc.so.6+0x103fa5(unlinkat+5)
readlinkat(any u32, any, non-NULL, any) @ libc.so.6+0x103668(readlinkat+8)
ppoll(non-NULL, 0x1-0x2, any, 0, 8) @ libc.so.6+0x1034d4(ppoll+68)
ppoll(non-NULL, 0x1-0x2, any, 0, 8) @ libc.so.6+0x103534(ppoll+164)
set_robust_list(any, 24) @ libc.so.6+0x91dca
set_robust_list(any, 24) @ libc.so.6+0xdc28b(_Fork+91)
fallocate(any u32, 0, any, any) @ libc.so.6+0x103460(posix_fallocate64+16)
signalfd4(any u32, any, 8, SFD_NONBLOCK|SFD_CLOEXEC) @ libc.so.6+0x1112dd(signalfd+13)
pipe2(any, O_CLOEXEC) @ libc.so.6+0x102f65(pipe2+5)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0x111965(inotify_init1+5)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x104cee(__getrlimit+14)
prlimit64(0, RLIMIT_NOFILE, any, 0) @ libc.so.6+0x104d2f(setrlimit64+15)
name_to_handle_at(any u32, any, non-NULL, any, any u32) @ libc.so.6+0x111d58(name_to_handle_at+8)
sendmmsg(any u32, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x112a01(sendmmsg+17)
sendmmsg(any u32, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x112a44(sendmmsg+84)
setns(any u32, CLONE_NEWNS) @ libc.so.6+0x111d85(setns+5)
setns(any u32, CLONE_NEWUSER) @ libc.so.6+0x111d85(setns+5)
setns(any u32, CLONE_NEWPID) @ libc.so.6+0x111d85(setns+5)
getrandom(any, any, GRND_NONBLOCK) @ libc.so.6+0x430fe(getrandom+14)
getrandom(any, any, GRND_INSECURE) @ libc.so.6+0x430fe(getrandom+14)
getrandom(any, any, GRND_NONBLOCK) @ libc.so.6+0x4313d(getrandom+77)
getrandom(any, any, GRND_INSECURE) @ libc.so.6+0x4313d(getrandom+77)
getrandom(libc.so.6+0x1ee178, 8, GRND_NONBLOCK) @ libc.so.6+0x9e5c3
statx(any u32, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_TYPE, any) @ libc.so.6+0x103a98(statx+8)
statx(any u32, libsystemd.so.0+0xd8662, AT_EMPTY_PATH, STATX_TYPE|STATX_INO|STATX_MNT_ID, any) @ libc.so.6+0x103a98(statx+8)
rseq(any, any u32, 0, 0x53053053) @ libc.so.6+0x9201a
pidfd_send_signal(any u32, SIGKILL, 0, 0) @ libc.so.6+0x111b78(pidfd_send_signal+8)
pidfd_open(any u32, 0) @ libc.so.6+0x111ae5(pidfd_open+5)
clone3(non-NULL, 88) @ libc.so.6+0x1107a7
close_range(any u32, any u32, 0) @ libc.so.6+0xfeab5(close_range+5)
