callander: permitted syscalls: getcwd(non-NULL, any) @ libc.so.6+0xe6650(getcwd+112)
dup3(any, any, 0) @ libc.so.6+0xe314c(__dup2+44)
fcntl(any, F_SETFD, FD_CLOEXEC) @ libc.so.6+0xe8e94(__fcntl64_nocancel*+84)
fcntl(any, F_GETFL, any) @ libc.so.6+0xe8e94(__fcntl64_nocancel*+84)
fcntl(STDIN_FILENO, F_SETFL, 0-O_CREAT|O_EXCL|O_NOCTTY|O_TRUNC|O_APPEND|O_DSYNC|O_ASYNC|O_DIRECTORY|O_LARGEFILE|O_DIRECT|O_NOFOLLOW|O_NOATIME|O_CLOEXEC|__O_SYNC|O_PATH|__O_TMPFILE) @ libc.so.6+0xe8f68(__fcntl64_nocancel_adjusted*+56)
fcntl(any, F_DUPFD, 10) @ libc.so.6+0xe8f68(__fcntl64_nocancel_adjusted*+56)
fcntl(any, F_SETFD, FD_CLOEXEC) @ libc.so.6+0xe8f68(__fcntl64_nocancel_adjusted*+56)
fcntl(any, F_GETFL, 0) @ libc.so.6+0xe8f68(__fcntl64_nocancel_adjusted*+56)
ioctl(any, TCGETS, any) @ libc.so.6+0xe98f8(tcgetattr+56)
ioctl(any, TIOCGPGRP-TIOCSPGRP, any) @ libc.so.6+0xee24c(ioctl+12)
ioctl(any, FIONREAD, any) @ libc.so.6+0xee24c(ioctl+12)
ioctl(any, SIOCGIFINDEX, any) @ libc.so.6+0xee24c(ioctl+12)
faccessat(AT_FDCWD, non-NULL, X_OK-W_OK) @ libc.so.6+0xe3488(faccessat+328)
faccessat(AT_FDCWD, non-NULL, R_OK) @ libc.so.6+0xe3488(faccessat+328)
chdir(any) @ libc.so.6+0xe2d48(chdir+8)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR, any) @ libc.so.6+0xe7444(__open+100)
openat(AT_FDCWD, any, O_RDWR|O_CREAT, 0666) @ libc.so.6+0xe7444(__open+100)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_EXCL, 0666) @ libc.so.6+0xe7444(__open+100)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC, 0666) @ libc.so.6+0xe7444(__open+100)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_APPEND, 0666) @ libc.so.6+0xe7444(__open+100)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe7444(__open+100)
openat(AT_FDCWD, NULL-/usr/bin/dash+0x17f77, O_RDONLY|O_NOCTTY, any) @ libc.so.6+0xe7444(__open+100)
openat(AT_FDCWD, /usr/bin/dash+0x17f79-0xffffffffffffffff, O_RDONLY|O_NOCTTY, any) @ libc.so.6+0xe7444(__open+100)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR, any) @ libc.so.6+0xe74d0(__open+240)
openat(AT_FDCWD, any, O_RDWR|O_CREAT, 0666) @ libc.so.6+0xe74d0(__open+240)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_EXCL, 0666) @ libc.so.6+0xe74d0(__open+240)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC, 0666) @ libc.so.6+0xe74d0(__open+240)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_APPEND, 0666) @ libc.so.6+0xe74d0(__open+240)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe74d0(__open+240)
openat(AT_FDCWD, NULL-/usr/bin/dash+0x17f77, O_RDONLY|O_NOCTTY, any) @ libc.so.6+0xe74d0(__open+240)
openat(AT_FDCWD, /usr/bin/dash+0x17f79-0xffffffffffffffff, O_RDONLY|O_NOCTTY, any) @ libc.so.6+0xe74d0(__open+240)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xe7624(openat+100)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xe76b8(openat+248)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe90f4(__open_nocancel+84)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xe90f4(__open_nocancel+84)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0xe90f4(__open_nocancel+84)
openat(AT_FDCWD, "/sys/kernel/mm/hugepages", O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xe90f4(__open_nocancel+84)
close(any) @ libc.so.6+0xe2e6c(close+44)
close(any) @ libc.so.6+0xe2ea0(close+96)
close(any) @ libc.so.6+0xe8cf4(__close_nocancel+20)
pipe2(any, 0) @ libc.so.6+0xe77b4(pipe+20)
getdents64(any, any, any) @ libc.so.6+0xc1d40(getdents64+32)
lseek(any, any, any) @ libc.so.6+0xe71d8(lseek+24)
read(any, any, any) @ libc.so.6+0xe7f8c(__read+44)
read(any, any, any) @ libc.so.6+0xe7fd4(__read+116)
read(any, any, any) @ libc.so.6+0xe92d4(__read_nocancel+20)
write(any, any, any) @ libc.so.6+0xe8c2c(write+44)
write(any, any, any) @ libc.so.6+0xe8c74(write+116)
write(any, any, 0-LONG_MAX) @ libc.so.6+0xe9434(__write_nocancel+20)
writev(any, any, any) @ ld-linux-aarch64.so.1+0xb394(_dl_debug_vdprintf*+372)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x7be2c(__libc_message_impl*+332)
writev(any, any, 2) @ libc.so.6+0xf2f90(writev+48)
writev(any, any, 4) @ libc.so.6+0xf2f90(writev+48)
writev(any, any, 2) @ libc.so.6+0xf2fd4(writev+116)
writev(any, any, 4) @ libc.so.6+0xf2fd4(writev+116)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xe9274(__pread64_nocancel+20)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xe78b0(__poll+144)
ppoll(any, any, any, 0, 0) @ libc.so.6+0xe7914(__poll+244)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xe3d18(fstatat64+24)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xe3d18(fstatat64+24)
fstat(any, any) @ libc.so.6+0xe3cb4(fstat+20)
exit(0) @ libc.so.6+0x22304(__libc_start_call_main*+164)
exit_group(any) @ ld-linux-aarch64.so.1+0x1c820(_exit*+32)
exit_group(any) @ libc.so.6+0xc2984(_Exit+36)
futex(any, any u32, 1, 0, any, any)
futex(any, any u32, INT_MAX, 0, any, any)
futex(any, any, 0x2-0xffffffff, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_WAIT, any u32, 0, any, any)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_LOCK_PI, 0, 0, 128, 6)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 0, 134)
futex(ld-linux-aarch64.so.1+0x40a88(_rtld_global+2696), FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, ld-linux-aarch64.so.1+0x40a98(_rtld_global+2712))
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0xc2914(_Fork+84)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xc1080(__clock_gettime+64)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xc1080(__clock_gettime+64)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xc11c4(clock_nanosleep+68)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xc120c(clock_nanosleep+140)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xdc288(sched_setscheduler+8)
sched_getscheduler(any u32) @ libc.so.6+0xdc0c8(__sched_getscheduler+8)
sched_getparam(any u32, any) @ libc.so.6+0xdc088(sched_getparam+8)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xecbdc(__get_nprocs_sched*+60)
sched_get_priority_max(1) @ libc.so.6+0xdc108(__sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xdc148(sched_get_priority_min+8)
restart_syscall()
kill(any u32, any u32) @ libc.so.6+0x37688(kill+8)
tgkill(any, any, SIGSETXID) @ libc.so.6+0x845e8(__nptl_setxid*+296)
tgkill(any, any, SIGSETXID) @ libc.so.6+0x84654(__nptl_setxid*+404)
tgkill(any, any, SIGINT) @ libc.so.6+0x895cc(__pthread_kill_implementation*+268)
tgkill(any, any, SIGABRT) @ libc.so.6+0x895cc(__pthread_kill_implementation*+268)
tgkill(any, any, SIGFPE) @ libc.so.6+0x895cc(__pthread_kill_implementation*+268)
tgkill(any, any, SIGINT) @ libc.so.6+0x895fc(__pthread_kill_implementation*+316)
tgkill(any, any, SIGABRT) @ libc.so.6+0x895fc(__pthread_kill_implementation*+316)
tgkill(any, any, SIGFPE) @ libc.so.6+0x895fc(__pthread_kill_implementation*+316)
sigaltstack(0, any) @ libc.so.6+0xff5b4(____longjmp_chk*+84)
rt_sigsuspend(any, sizeof(kernel_sigset_t)) @ libc.so.6+0x37728(__sigsuspend+40)
rt_sigsuspend(any, sizeof(kernel_sigset_t)) @ libc.so.6+0x37764(__sigsuspend+100)
rt_sigaction(any, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x37554(__libc_sigaction+148)
rt_sigaction(any, 0, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x375f8(__libc_sigaction+312)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x219f8(abort+168)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x172140(sigall_set*), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x89528(__pthread_kill_implementation*+104)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x89574(__pthread_kill_implementation*+180)
rt_sigprocmask(SIG_SETMASK, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x8f58c(pthread_sigmask+76)
setgid(any u32) @ libc.so.6+0x84738(__nptl_setxid*+632)
setgid(any u32) @ libc.so.6+0xdc318(setgid+56)
setuid(any u32) @ libc.so.6+0x84738(__nptl_setxid*+632)
setuid(any u32) @ libc.so.6+0xdc6d8(setuid+56)
times(any) @ libc.so.6+0xde374(times+20)
setpgid(any u32, any u32) @ libc.so.6+0xdc488(setpgid+8)
getpgid(0) @ libc.so.6+0xc8a48(getpgid+8)
getgroups(0, any) @ libc.so.6+0xc7b88(getgroups+8)
getgroups(0x10000, any) @ libc.so.6+0xc7b88(getgroups+8)
getgroups(0x20000, any) @ libc.so.6+0xc7b88(getgroups+8)
getgroups(0x40000, any) @ libc.so.6+0xc7b88(getgroups+8)
getgroups(0x80000, any) @ libc.so.6+0xc7b88(getgroups+8)
getgroups(0x100000, any) @ libc.so.6+0xc7b88(getgroups+8)
getgroups(0x200000, any) @ libc.so.6+0xc7b88(getgroups+8)
getgroups(0x400000, any) @ libc.so.6+0xc7b88(getgroups+8)
getgroups(0x800000, any) @ libc.so.6+0xc7b88(getgroups+8)
getgroups(0x1000000, any) @ libc.so.6+0xc7b88(getgroups+8)
getgroups(0x2000000, any) @ libc.so.6+0xc7b88(getgroups+8)
getgroups(0x4000000, any) @ libc.so.6+0xc7b88(getgroups+8)
getgroups(0x8000000, any) @ libc.so.6+0xc7b88(getgroups+8)
getgroups(0x10000000, any) @ libc.so.6+0xc7b88(getgroups+8)
getgroups(0x20000000, any) @ libc.so.6+0xc7b88(getgroups+8)
getgroups(0x40000000, any) @ libc.so.6+0xc7b88(getgroups+8)
getgroups(0x80000000, any) @ libc.so.6+0xc7b88(getgroups+8)
uname(any) @ libc.so.6+0xde3c8(uname+8)
umask(any) @ libc.so.6+0xe8a08(umask+8)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, " glibc: fatal") @ libc.so.6+0xf428c(__set_vma_name*+172)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, " glibc: malloc") @ libc.so.6+0xf428c(__set_vma_name*+172)
prctl(PR_SET_VMA, 0, any, any, " glibc: malloc arena") @ libc.so.6+0xf428c(__set_vma_name*+172)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x1c888(__GI___getpid*+8)
getpid() @ libc.so.6+0xc8a88(getpid+8)
getppid() @ libc.so.6+0xc8ac8(getppid+8)
getuid() @ libc.so.6+0xc8bc8(getuid+8)
geteuid() @ libc.so.6+0xc7b08(geteuid+8)
getgid() @ libc.so.6+0xc7b48(getgid+8)
getegid() @ libc.so.6+0xc7ac8(getegid+8)
gettid() @ libc.so.6+0x895e0(__pthread_kill_implementation*+288)
socket(any u16, SOCK_STREAM|SOCK_CLOEXEC-SOCK_DGRAM|SOCK_CLOEXEC, 0) @ libc.so.6+0xf685c(socket+28)
socket(AF_UNIX-AF_INET, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC-SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0xf685c(socket+28)
socket(AF_INET6, SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0xf685c(socket+28)
connect(any, any, 16) @ libc.so.6+0xf5b90(connect+48)
connect(any, any, 28) @ libc.so.6+0xf5b90(connect+48)
connect(any, any, 110) @ libc.so.6+0xf5b90(connect+48)
connect(any, any, 16) @ libc.so.6+0xf5bd4(connect+116)
connect(any, any, 28) @ libc.so.6+0xf5bd4(connect+116)
connect(any, any, 110) @ libc.so.6+0xf5bd4(connect+116)
getpeername(any, any, any) @ libc.so.6+0xf5c54(getpeername+20)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xf62f8(__send+56)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xf6350(__send+144)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0xf6010(recvfrom+48)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0xf6074(recvfrom+148)
setsockopt(any, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0xf66a0(setsockopt+32)
setsockopt(any, SOL_IPV6, IPV6_RECVERR, any, 4) @ libc.so.6+0xf66a0(setsockopt+32)
recvmsg(STDIN_FILENO-0xfffffffffffffffe, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xf6210(recvmsg+48)
recvmsg(STDIN_FILENO-0xfffffffffffffffe, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xf6254(recvmsg+116)
brk(any) @ libc.so.6+0xea494(brk+20)
munmap(any, any) @ libc.so.6+0xef408(munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xf3d28(mremap+72)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xc28ec(_Fork+44)
clone(SIGCHLD|CLONE_VM|CLONE_VFORK, any, any, any, any) @ libc.so.6+0xde410(vfork+16)
mmap(0, any, any, any, any, 0) @ libc.so.6+0xee944(mmap+36)
mmap(any, any, PROT_NONE, any, -1, 0) @ libc.so.6+0xee944(mmap+36)
mprotect(any, any, any u32) @ libc.so.6+0xef288(mprotect+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xee608(madvise+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xee608(madvise+8)
wait4(-1, any, 0-WNOHANG|WUNTRACED, 0) @ libc.so.6+0xde4f0(wait4+48)
wait4(-1, any, 0-WNOHANG|WUNTRACED, 0) @ libc.so.6+0xde540(wait4+128)
prlimit64(0, any u32, 0, any) @ libc.so.6+0xe9da0(__getrlimit+32)
prlimit64(0, any u32, any, 0) @ libc.so.6+0xe9e00(setrlimit64+32)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xf63f4(sendmmsg+52)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xf6438(sendmmsg+120)
getrandom(libc.so.6+0x1c6748(tcache_key*), 8, GRND_NONBLOCK) @ libc.so.6+0x95a34(ptmalloc_init.part.0*+76)
faccessat2(AT_FDCWD, non-NULL, X_OK-W_OK, AT_EACCESS) @ libc.so.6+0xe3390(faccessat+80)
faccessat2(AT_FDCWD, non-NULL, R_OK, AT_EACCESS) @ libc.so.6+0xe3390(faccessat+80)
