callander: permitted syscalls: getcwd(non-NULL, any) @ libc.so.6+0xe6650(getcwd+112)
dup(any) @ libc.so.6+0xe3108(dup+8)
dup3(any, any, 0) @ libc.so.6+0xe314c(__dup2+44)
dup3(any u32, STDIN_FILENO-0xfffffffe, 0) @ libc.so.6+0xe31c8(dup3+8)
dup3(any u32, any u32, O_CLOEXEC) @ libc.so.6+0xe31c8(dup3+8)
fcntl(any, any, any) @ libc.so.6+0xe3890(fcntl64+112)
fcntl(any, any, any) @ libc.so.6+0xe3900(fcntl64+224)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xe8e94(__fcntl64_nocancel*+84)
fcntl(any, F_GETFL, any) @ libc.so.6+0xe8e94(__fcntl64_nocancel*+84)
fcntl(any, F_SETLKW, any) @ libc.so.6+0xe8e94(__fcntl64_nocancel*+84)
fcntl(any, F_DUPFD-F_SETOWN, any) @ libc.so.6+0xe8f68(__fcntl64_nocancel_adjusted*+56)
fcntl(any, F_SETSIG-0xffffffffffffffff, any) @ libc.so.6+0xe8f68(__fcntl64_nocancel_adjusted*+56)
fcntl(any, F_GETOWN_EX, any) @ libc.so.6+0xe8fac(__fcntl64_nocancel_adjusted*+124)
ioctl(any, TCGETS, any) @ libc.so.6+0xe98f8(tcgetattr+56)
ioctl(any, any u32, any) @ libc.so.6+0xee24c(ioctl+12)
flock(any, any u32) @ libc.so.6+0xe3c88(flock+8)
mkdirat(AT_FDCWD, any, any u32) @ libc.so.6+0xe727c(mkdir+28)
unlinkat(AT_FDCWD, any, AT_REMOVEDIR) @ libc.so.6+0xe80fc(rmdir+28)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xe8a3c(unlink+28)
unlinkat(any, any, 0) @ libc.so.6+0xe8a88(unlinkat+8)
symlinkat(any, AT_FDCWD, any) @ libc.so.6+0xe8578(symlink+24)
linkat(AT_FDCWD, any, AT_FDCWD, any, 0) @ libc.so.6+0xe6fe4(link+36)
linkat(any u32, any, any u32, any, 0) @ libc.so.6+0xe7048(linkat+8)
renameat(AT_FDCWD, any, AT_FDCWD, any) @ libc.so.6+0x53000(rename+32)
renameat(any, any, any, any) @ libc.so.6+0x53058(renameat+24)
truncate(any, any) @ libc.so.6+0xf1b10(truncate64+16)
ftruncate(any, any) @ libc.so.6+0xebc94(ftruncate64+20)
faccessat(AT_FDCWD, any, any) @ libc.so.6+0xe2cfc(access+28)
chdir(any) @ libc.so.6+0xe2d48(chdir+8)
fchdir(any) @ libc.so.6+0xe3588(fchdir+8)
chroot(any) @ libc.so.6+0xea548(chroot+8)
fchmod(any u32, any u32) @ libc.so.6+0xe35c8(fchmod+8)
fchmodat(AT_FDCWD, any, any u32) @ libc.so.6+0xe2d7c(chmod+28)
fchownat(AT_FDCWD, any, any u32, any u32, 0) @ libc.so.6+0xe2de8(chown+40)
fchown(any u32, any u32, any u32) @ libc.so.6+0xe37c8(fchown+8)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xe7444(__open+100)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xe74d0(__open+240)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xe7624(openat+100)
openat(any, any, any, any) @ libc.so.6+0xe76b8(openat+248)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xe90f4(__open_nocancel+84)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xe9150(__open_nocancel+176)
close(any) @ libc.so.6+0xe2e6c(close+44)
close(any) @ libc.so.6+0xe2ea0(close+96)
close(any) @ libc.so.6+0xe8cf4(__close_nocancel+20)
pipe2(any, 0) @ libc.so.6+0xe77b4(pipe+20)
pipe2(any, O_CLOEXEC) @ libc.so.6+0xe7808(pipe2+8)
getdents64(any, any, any) @ libc.so.6+0xc1d40(getdents64+32)
lseek(any, any, any) @ libc.so.6+0xe71d8(lseek+24)
read(any, any, any) @ libc.so.6+0xe7f8c(__read+44)
read(any, any, any) @ libc.so.6+0xe7fd4(__read+116)
read(any, any, any) @ libc.so.6+0xe92d4(__read_nocancel+20)
write(any, any, any) @ libc.so.6+0xe8c2c(write+44)
write(any, any, any) @ libc.so.6+0xe8c74(write+116)
write(any, any, 0-LONG_MAX) @ libc.so.6+0xe9434(__write_nocancel+20)
readv(any, any, any) @ libc.so.6+0xf0390(readv+48)
readv(any, any, any) @ libc.so.6+0xf03d4(readv+116)
writev(any, any, any) @ ld-linux-aarch64.so.1+0xb394(_dl_debug_vdprintf*+372)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x7be2c(__libc_message_impl*+332)
writev(any, any, 2) @ libc.so.6+0xf2f90(writev+48)
writev(any, any, 4) @ libc.so.6+0xf2f90(writev+48)
writev(any, any, any) @ libc.so.6+0xf2fd4(writev+116)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xe9274(__pread64_nocancel+20)
pread64(any, any, 400, any) @ libc.so.6+0xe9274(__pread64_nocancel+20)
pselect6(any, any, any, any, any, 0) @ libc.so.6+0xf06fc(select+156)
pselect6(any, any, any, any, any, 0) @ libc.so.6+0xf0790(select+304)
ppoll(0, 0, 0, 0, any) @ libc.so.6+0xcc714(pause+52)
ppoll(0, 0, 0, 0, any u32) @ libc.so.6+0xcc754(pause+116)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xe78b0(__poll+144)
ppoll(any, any, any, 0, 0) @ libc.so.6+0xe7914(__poll+244)
readlinkat(AT_FDCWD, any, any, 4095) @ libc.so.6+0xe8064(readlink+36)
readlinkat(AT_FDCWD, any, non-NULL, 511) @ libc.so.6+0xe8064(readlink+36)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xe3d18(fstatat64+24)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xe3d18(fstatat64+24)
fstat(any, any) @ libc.so.6+0xe3cb4(fstat+20)
utimensat(any, any, any, 0) @ libc.so.6+0xe8b38(__GI___utimensat64_helper*+24)
exit(0) @ libc.so.6+0x22304(__libc_start_call_main*+164)
exit_group(any) @ ld-linux-aarch64.so.1+0x1c820(_exit*+32)
exit_group(any) @ libc.so.6+0xc2984(_Exit+36)
futex(any, FUTEX_WAIT, any u32, 0, any, any)
futex(any, any, NULL-0xfffffffe, 0, any, any)
futex(any, any, 0x4-0xffffffff, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(/usr/bin/perl+0x3e8158(PL_env_mutex+88), FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, any, any, 0, -1 as u32)
futex(/usr/bin/perl+0x3e8158(PL_env_mutex+88), FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, any, any, 0, -1 as u32)
futex(/usr/bin/perl+0x3e815c(PL_env_mutex+92), FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, any, any, 0, -1 as u32)
futex(/usr/bin/perl+0x3e815c(PL_env_mutex+92), FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, any, any, 0, -1 as u32)
set_robust_list(any, 24) @ libc.so.6+0xc2914(_Fork+84)
setitimer(ITIMER_REAL, any, any) @ libc.so.6+0xb8f54(setitimer+20)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xc1080(__clock_gettime+64)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xc1080(__clock_gettime+64)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xc11c4(clock_nanosleep+68)
clock_nanosleep(CLOCK_REALTIME, any, any, any) @ libc.so.6+0xc120c(clock_nanosleep+140)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xdc288(sched_setscheduler+8)
sched_getscheduler(any u32) @ libc.so.6+0xdc0c8(__sched_getscheduler+8)
sched_getparam(any u32, any) @ libc.so.6+0xdc088(sched_getparam+8)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xecbdc(__get_nprocs_sched*+60)
sched_get_priority_max(1) @ libc.so.6+0xdc108(__sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xdc148(sched_get_priority_min+8)
restart_syscall()
kill(any, any u32) @ libc.so.6+0x37688(kill+8)
tgkill(any, any, SIGSETXID) @ libc.so.6+0x845e8(__nptl_setxid*+296)
tgkill(any, any, SIGSETXID) @ libc.so.6+0x84654(__nptl_setxid*+404)
tgkill(any, any, SIGABRT) @ libc.so.6+0x895cc(__pthread_kill_implementation*+268)
tgkill(any, any, SIGFPE) @ libc.so.6+0x895cc(__pthread_kill_implementation*+268)
tgkill(any, any, SIGABRT) @ libc.so.6+0x895fc(__pthread_kill_implementation*+316)
tgkill(any, any, SIGFPE) @ libc.so.6+0x895fc(__pthread_kill_implementation*+316)
sigaltstack(0, any) @ libc.so.6+0xff5b4(____longjmp_chk*+84)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x37554(__libc_sigaction+148)
rt_sigaction(any, 0, 0, 8) @ libc.so.6+0x375f8(__libc_sigaction+312)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x219f8(abort+168)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x172140(sigall_set*), any, 8) @ libc.so.6+0x89528(__pthread_kill_implementation*+104)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x89574(__pthread_kill_implementation*+180)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x8f58c(pthread_sigmask+76)
setpriority(any u32, any u32, any u32) @ libc.so.6+0xea2c8(setpriority+8)
getpriority(any, any u32) @ libc.so.6+0xea238(getpriority+24)
setregid(any u32, any u32) @ libc.so.6+0x84738(__nptl_setxid*+632)
setregid(any u32, any u32) @ libc.so.6+0xf0ba4(setregid+68)
setreuid(any u32, any u32) @ libc.so.6+0x84738(__nptl_setxid*+632)
setreuid(any u32, any u32) @ libc.so.6+0xf0c64(setreuid+68)
setresuid(any u32, any u32, -1 as u32) @ libc.so.6+0x84738(__nptl_setxid*+632)
setresuid(-1, NULL-0xfffffffe, -1) @ libc.so.6+0x84738(__nptl_setxid*+632)
setresuid(any u32, any u32, -1 as u32) @ libc.so.6+0xdc5e8(setresuid+72)
setresuid(-1, NULL-0xfffffffe, -1) @ libc.so.6+0xf0988(seteuid+72)
setresgid(any u32, any u32, -1 as u32) @ libc.so.6+0x84738(__nptl_setxid*+632)
setresgid(-1, NULL-0xfffffffe, -1) @ libc.so.6+0x84738(__nptl_setxid*+632)
setresgid(any u32, any u32, -1 as u32) @ libc.so.6+0xdc508(setresgid+72)
setresgid(-1, NULL-0xfffffffe, -1) @ libc.so.6+0xf08a8(setegid+72)
times(any) @ libc.so.6+0xde374(times+20)
setpgid(any u32, any u32) @ libc.so.6+0xdc488(setpgid+8)
getpgid(any u32) @ libc.so.6+0xc8a48(getpgid+8)
getgroups(NULL-0x80000000, any) @ libc.so.6+0xc7b88(getgroups+8)
setgroups(any, any) @ libc.so.6+0x84738(__nptl_setxid*+632)
setgroups(any, any) @ libc.so.6+0xdc3d4(setgroups+52)
uname(any) @ libc.so.6+0xde3c8(uname+8)
umask(any) @ libc.so.6+0xe8a08(umask+8)
prctl(PR_SET_NAME, any, 0, 0, 0) @ libc.so.6+0xf3fc8(prctl+8)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, libc.so.6+0x1690f8) @ libc.so.6+0xf428c(__set_vma_name*+172)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, libc.so.6+0x16b6d0) @ libc.so.6+0xf428c(__set_vma_name*+172)
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, libc.so.6+0x16c698) @ libc.so.6+0xf428c(__set_vma_name*+172)
prctl(PR_SET_VMA, 0, any, any, libc.so.6+0x16c660) @ libc.so.6+0xf428c(__set_vma_name*+172)
gettimeofday(any, 0) @ libc.so.6+0xb65b4(__gettimeofday_syscall*+20)
gettimeofday(any, non-NULL) @ libc.so.6+0xb65d4(__gettimeofday_syscall*+52)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x1c888(__GI___getpid*+8)
getpid() @ libc.so.6+0xc8a88(getpid+8)
getppid() @ libc.so.6+0xc8ac8(getppid+8)
getuid() @ libc.so.6+0xc8bc8(getuid+8)
geteuid() @ libc.so.6+0xc7b08(geteuid+8)
getgid() @ libc.so.6+0xc7b48(getgid+8)
getegid() @ libc.so.6+0xc7ac8(getegid+8)
gettid() @ libc.so.6+0x895e0(__pthread_kill_implementation*+288)
msgget(any, any) @ libc.so.6+0xf6c98(msgget+24)
msgctl(any, any, any) @ libc.so.6+0xf6cf8(msgctl+24)
msgrcv(any, any, any, any, any) @ libc.so.6+0xf6bb0(__libc_msgrcv+48)
msgrcv(any, any, any, any, any) @ libc.so.6+0xf6c08(__libc_msgrcv+136)
msgsnd(any, any, NULL-0xfffffffffffffff7, any) @ libc.so.6+0xf6ab0(__libc_msgsnd+48)
msgsnd(any, any, NULL-0xfffffffffffffff7, any) @ libc.so.6+0xf6b00(__libc_msgsnd+128)
semget(any, any, any) @ libc.so.6+0xf6d7c(semget+28)
semctl(any, any, IPC_RMID-SEM_STAT_ANY, any) @ libc.so.6+0xf6e28(semctl+104)
semtimedop(any, any, any, 0) @ libc.so.6+0xf6ed4(semtimedop+20)
shmget(any, any, any) @ libc.so.6+0xf6ffc(shmget+28)
shmctl(any, any, any) @ libc.so.6+0xf7058(shmctl+24)
shmat(any, 0, 0) @ libc.so.6+0xf6f38(shmat+24)
shmat(any, 0, SHM_NORESERVE) @ libc.so.6+0xf6f38(shmat+24)
shmdt(NULL-0xfffffffffffffffe) @ libc.so.6+0xf6f90(shmdt+16)
socket(any, any, any) @ libc.so.6+0xf685c(socket+28)
socketpair(any, any, any, any) @ libc.so.6+0xf68bc(socketpair+28)
bind(any, any, any u32) @ libc.so.6+0xf5b18(bind+24)
listen(any, any) @ libc.so.6+0xf5e18(listen+24)
accept(any, any, any) @ libc.so.6+0xf594c(accept+44)
accept(any, any, any) @ libc.so.6+0xf5994(accept+116)
connect(any, any, any u32) @ libc.so.6+0xf5b90(connect+48)
connect(any, any, any) @ libc.so.6+0xf5bd4(connect+116)
getsockname(any, any, any) @ libc.so.6+0xf5cb4(getsockname+20)
getpeername(any, any, any) @ libc.so.6+0xf5c54(getpeername+20)
sendto(any, any, any, any, 0, 0) @ libc.so.6+0xf62f8(__send+56)
sendto(any, any, any, any, 0, 0) @ libc.so.6+0xf6350(__send+144)
sendto(any, any, any, any, any, any u32) @ libc.so.6+0xf65b4(sendto+52)
sendto(any, any, any, any, any, any) @ libc.so.6+0xf660c(sendto+140)
recvfrom(any, any, any, any, any, any) @ libc.so.6+0xf6010(recvfrom+48)
recvfrom(any, any, any, any, any, any) @ libc.so.6+0xf6074(recvfrom+148)
setsockopt(any, any, any, any, any u32) @ libc.so.6+0xf66a0(setsockopt+32)
getsockopt(any, any, any, any, any) @ libc.so.6+0xf5d1c(getsockopt+28)
shutdown(any, any) @ libc.so.6+0xf66f8(shutdown+24)
recvmsg(STDIN_FILENO-0xfffffffffffffffe, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xf6210(recvmsg+48)
recvmsg(STDIN_FILENO-0xfffffffffffffffe, any, any) @ libc.so.6+0xf6254(recvmsg+116)
brk(any) @ libc.so.6+0xea494(brk+20)
munmap(any, any) @ libc.so.6+0xef408(munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xf3d28(mremap+72)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xc28ec(_Fork+44)
mmap(0, any, any, any, any, 0) @ libc.so.6+0xee944(mmap+36)
mmap(any, any, PROT_NONE, any, -1, 0) @ libc.so.6+0xee944(mmap+36)
mprotect(any, any, any u32) @ libc.so.6+0xef288(mprotect+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xee608(madvise+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xee608(madvise+8)
accept4(any, any, any, SOCK_CLOEXEC) @ libc.so.6+0xf5a30(accept4+48)
accept4(any, any, any, any) @ libc.so.6+0xf5a80(accept4+128)
wait4(any, any, any, 0) @ libc.so.6+0xde4f0(wait4+48)
wait4(any, any, any, 0) @ libc.so.6+0xde540(wait4+128)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xf63f4(sendmmsg+52)
sendmmsg(any, any, any, any) @ libc.so.6+0xf6438(sendmmsg+120)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x3b068(getrandom+40)
getrandom(any, 8, any) @ libc.so.6+0x3b0b0(getrandom+112)
getrandom(libc.so.6+0x1c6748(tcache_key*), 8, GRND_NONBLOCK) @ libc.so.6+0x95a34(ptmalloc_init.part.0*+76)
