callander: permitted syscalls: setxattr(any, any, any, any, any u32) @ libc.so.6+0xf0d08(setxattr+8)
lsetxattr(any, any, any, any, any u32) @ libc.so.6+0xee508(lsetxattr+8)
fsetxattr(any u32, any, any, any, any u32) @ libc.so.6+0xeb7c8(fsetxattr+8)
getxattr(any, any, any, 128) @ libc.so.6+0xed8c8(getxattr+8)
getxattr(any, any, any, 0x10000) @ libc.so.6+0xed8c8(getxattr+8)
lgetxattr(any, any, any, 128) @ libc.so.6+0xee288(lgetxattr+8)
lgetxattr(any, any, any, 0x10000) @ libc.so.6+0xee288(lgetxattr+8)
fgetxattr(any u32, any, any, 128) @ libc.so.6+0xeb708(fgetxattr+8)
fgetxattr(any u32, any, any, 0x10000) @ libc.so.6+0xeb708(fgetxattr+8)
listxattr(non-NULL, non-NULL, 256) @ libc.so.6+0xee2c8(listxattr+8)
listxattr(non-NULL, non-NULL, 0x10000) @ libc.so.6+0xee2c8(listxattr+8)
llistxattr(non-NULL, non-NULL, 256) @ libc.so.6+0xee308(llistxattr+8)
llistxattr(non-NULL, non-NULL, 0x10000) @ libc.so.6+0xee308(llistxattr+8)
flistxattr(any u32, non-NULL, 256) @ libc.so.6+0xeb748(flistxattr+8)
flistxattr(any u32, non-NULL, 0x10000) @ libc.so.6+0xeb748(flistxattr+8)
removexattr(any, any) @ libc.so.6+0xf0508(removexattr+8)
lremovexattr(any, any) @ libc.so.6+0xee348(lremovexattr+8)
fremovexattr(any u32, any) @ libc.so.6+0xeb788(fremovexattr+8)
getcwd(non-NULL, any) @ libc.so.6+0xe6650(getcwd+112)
eventfd2(any u32, any u32) @ libc.so.6+0xf3948(eventfd+8)
epoll_create1(EPOLL_CLOEXEC) @ libc.so.6+0xf4948(epoll_create1+8)
epoll_ctl(any u32, 0x1-0x3, any u32, any) @ libc.so.6+0xf4988(epoll_ctl+8)
epoll_pwait(any, non-NULL, 0-INT_MAX, any, 0) @ libc.so.6+0xf3738(epoll_pwait+56)
epoll_pwait(any, non-NULL, 0-INT_MAX, any, 0) @ libc.so.6+0xf378c(epoll_pwait+140)
dup(any u32) @ libc.so.6+0xe3108(dup+8)
dup3(any, any, 0) @ libc.so.6+0xe314c(__dup2+44)
dup3(any u32, any u32, O_CLOEXEC) @ libc.so.6+0xe31c8(dup3+8)
fcntl(any, any, any) @ libc.so.6+0xe3890(fcntl64+112)
fcntl(any, any, any) @ libc.so.6+0xe3900(fcntl64+224)
fcntl(any, F_SETFD, FD_CLOEXEC) @ libc.so.6+0xe8e94(__fcntl64_nocancel*+84)
fcntl(any, F_GETFL, any) @ libc.so.6+0xe8e94(__fcntl64_nocancel*+84)
fcntl(any, F_SETLKW, any) @ libc.so.6+0xe8e94(__fcntl64_nocancel*+84)
fcntl(any, F_DUPFD-F_SETOWN, any) @ libc.so.6+0xe8f68(__fcntl64_nocancel_adjusted*+56)
fcntl(any, F_SETSIG-0xffffffffffffffff, any) @ libc.so.6+0xe8f68(__fcntl64_nocancel_adjusted*+56)
fcntl(any, F_GETOWN_EX, any) @ libc.so.6+0xe8fac(__fcntl64_nocancel_adjusted*+124)
ioctl(any, TCGETS, any) @ libc.so.6+0xe9700(tcsetattr+64)
ioctl(any, TCSETS-TCSETSW, any) @ libc.so.6+0xe9760(tcsetattr+160)
ioctl(any, TCGETS, any) @ libc.so.6+0xe978c(tcsetattr+204)
ioctl(any, TCGETS, any) @ libc.so.6+0xe98f8(tcgetattr+56)
ioctl(any, TCSBRK, 1) @ libc.so.6+0xe9a94(tcdrain+52)
ioctl(any, TCSBRK, 1) @ libc.so.6+0xe9ad0(tcdrain+112)
ioctl(any, any u32, any) @ libc.so.6+0xee24c(ioctl+12)
flock(any u32, any u32) @ libc.so.6+0xe3c88(flock+8)
mknodat(any, any, any u32, any u32) @ libc.so.6+0xe7384(mknodat+36)
mkdirat(AT_FDCWD, any, any u32) @ libc.so.6+0xe727c(mkdir+28)
mkdirat(STDIN_FILENO-0xffffff9b, any, any u32) @ libc.so.6+0xe72c8(mkdirat+8)
mkdirat(0xffffff9d--1 as u32, any, any u32) @ libc.so.6+0xe72c8(mkdirat+8)
unlinkat(AT_FDCWD, any, AT_REMOVEDIR) @ libc.so.6+0xe80fc(rmdir+28)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xe8a3c(unlink+28)
unlinkat(STDIN_FILENO-0xffffff9b, any, 0) @ libc.so.6+0xe8a88(unlinkat+8)
unlinkat(STDIN_FILENO-0xffffff9b, any, AT_REMOVEDIR) @ libc.so.6+0xe8a88(unlinkat+8)
unlinkat(0xffffff9d--1 as u32, any, 0) @ libc.so.6+0xe8a88(unlinkat+8)
unlinkat(0xffffff9d--1 as u32, any, AT_REMOVEDIR) @ libc.so.6+0xe8a88(unlinkat+8)
symlinkat(any, AT_FDCWD, any) @ libc.so.6+0xe8578(symlink+24)
symlinkat(any, STDIN_FILENO-0xffffff9b, any) @ libc.so.6+0xe85c8(symlinkat+8)
symlinkat(any, 0xffffff9d--1 as u32, any) @ libc.so.6+0xe85c8(symlinkat+8)
linkat(AT_FDCWD, any, AT_FDCWD, any, 0) @ libc.so.6+0xe6fe4(link+36)
linkat(any u32, any, any u32, any, 0) @ libc.so.6+0xe7048(linkat+8)
linkat(any u32, any, any u32, any, AT_SYMLINK_FOLLOW) @ libc.so.6+0xe7048(linkat+8)
renameat(AT_FDCWD, any, AT_FDCWD, any) @ libc.so.6+0x53000(rename+32)
renameat(any, any, any, any) @ libc.so.6+0x53058(renameat+24)
statfs(any, any) @ libc.so.6+0xe81f0(statfs+16)
fstatfs(any, any) @ libc.so.6+0xe3d74(fstatfs+20)
truncate(any, any) @ libc.so.6+0xf1b10(truncate64+16)
ftruncate(any, any) @ libc.so.6+0xebc94(ftruncate64+20)
fallocate(any, 0, any, NULL-0x1fffffffffffffff) @ libc.so.6+0xe7a08(posix_fallocate+72)
fallocate(any, 0, any, any) @ libc.so.6+0xe7c48(posix_fallocate64+72)
faccessat(AT_FDCWD, any, any) @ libc.so.6+0xe2cfc(access+28)
faccessat(any, any, any) @ libc.so.6+0xe3488(faccessat+328)
chdir(any) @ libc.so.6+0xe2d48(chdir+8)
fchdir(any u32) @ libc.so.6+0xe3588(fchdir+8)
chroot(any) @ libc.so.6+0xea548(chroot+8)
fchmod(any u32, any u32) @ libc.so.6+0xe35c8(fchmod+8)
fchmodat(AT_FDCWD, any, any u32) @ libc.so.6+0xe2d7c(chmod+28)
fchmodat(any, any, any u32) @ libc.so.6+0xe3728(fchmodat+328)
fchownat(AT_FDCWD, any, any u32, any u32, 0) @ libc.so.6+0xe2de8(chown+40)
fchownat(any u32, any, any u32, any u32, any u32) @ libc.so.6+0xe3808(fchownat+8)
fchownat(AT_FDCWD, any, any u32, any u32, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xe6f68(lchown+40)
fchown(any u32, any u32, any u32) @ libc.so.6+0xe37c8(fchown+8)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xe7444(__open+100)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xe74d0(__open+240)
openat(any, any, any, any) @ libc.so.6+0xe7624(openat+100)
openat(any, any, any, any) @ libc.so.6+0xe76b8(openat+248)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xe90f4(__open_nocancel+84)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xe9150(__open_nocancel+176)
openat(any, any, O_RDONLY|O_LARGEFILE|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xe91d0(__GI___openat64_nocancel*+80)
close(any) @ libc.so.6+0xe2e6c(close+44)
close(any) @ libc.so.6+0xe2ea0(close+96)
close(any) @ libc.so.6+0xe8cf4(__close_nocancel+20)
close(any) @ libc.so.6+0x103eb8(__netlink_close*+20)
close(any) @ libc.so.6+0x103f98(__netlink_open*+208)
close(any) @ libc.so.6+0x10445c(getifaddrs_internal*+1204)
pipe2(any, 0) @ libc.so.6+0xe77b4(pipe+20)
pipe2(any, any u32) @ libc.so.6+0xe7808(pipe2+8)
getdents64(any, any, any) @ libc.so.6+0xc1d40(getdents64+32)
getdents64(STDIN_FILENO-0xfffffffe, any, 280) @ libc.so.6+0xf0ea4(syscall+36)
lseek(any, any, any) @ libc.so.6+0xe71d8(lseek+24)
read(any, any, any) @ libc.so.6+0xe7f8c(__read+44)
read(any, any, any) @ libc.so.6+0xe7fd4(__read+116)
read(any, any, any) @ libc.so.6+0xe92d4(__read_nocancel+20)
write(any, any, any) @ libc.so.6+0xe8c2c(write+44)
write(any, any, any) @ libc.so.6+0xe8c74(write+116)
write(any, any, 0-LONG_MAX) @ libc.so.6+0xe9434(__write_nocancel+20)
readv(any, any, any) @ libc.so.6+0xf0390(readv+48)
readv(any, any, any) @ libc.so.6+0xf03d4(readv+116)
writev(any, any, any) @ ld-linux-aarch64.so.1+0xb394(_dl_debug_vdprintf*+372)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x7be2c(__libc_message_impl*+332)
writev(any, any, any) @ libc.so.6+0xf2f90(writev+48)
writev(any, any, any) @ libc.so.6+0xf2fd4(writev+116)
writev(any, any, 64) @ libc.so.6+0xf7304(write_gmon*+548)
writev(any, any, any) @ libc.so.6+0xf734c(write_gmon*+620)
writev(any, any, 2) @ libc.so.6+0xf73cc(write_gmon*+748)
writev(any, any, 8) @ libc.so.6+0xf7434(write_gmon*+852)
writev(any, any, 2) @ libc.so.6+0xf745c(write_gmon*+892)
writev(any, any, 4) @ libc.so.6+0xf745c(write_gmon*+892)
writev(any, any, 6) @ libc.so.6+0xf745c(write_gmon*+892)
writev(any, any, 8) @ libc.so.6+0xf745c(write_gmon*+892)
writev(any, any, 3) @ libc.so.6+0xf754c(write_gmon*+1132)
pread64(any, any, any, any) @ libc.so.6+0xcc82c(__pread64+44)
pread64(any, any, any, any) @ libc.so.6+0xcc87c(__pread64+124)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xe9274(__pread64_nocancel+20)
pread64(any, any, 400, any) @ libc.so.6+0xe9274(__pread64_nocancel+20)
pwrite64(any, any, any, any) @ libc.so.6+0xcc92c(__libc_pwrite+44)
pwrite64(any, any, any, any) @ libc.so.6+0xcc97c(__libc_pwrite+124)
preadv(any, any, any, NULL-0xfffffffffffffffe, any u32) @ libc.so.6+0xef454(preadv+52)
preadv(any, any, any, NULL-0xfffffffffffffffe, any u32) @ libc.so.6+0xef4a4(preadv+132)
pwritev(any, any, any, NULL-0xfffffffffffffffe, any u32) @ libc.so.6+0xef914(pwritev64+52)
pwritev(any, any, any, NULL-0xfffffffffffffffe, any u32) @ libc.so.6+0xef964(pwritev64+132)
sendfile(any, any, any, any) @ libc.so.6+0xe8158(sendfile+24)
pselect6(any, any, 0, any, any, any) @ libc.so.6+0xef724(pselect+100)
pselect6(any, any, 0, any, any, any) @ libc.so.6+0xef790(pselect+208)
pselect6(any, any, any, any, any, 0) @ libc.so.6+0xf06fc(select+156)
pselect6(any, any, any, any, any, 0) @ libc.so.6+0xf0790(select+304)
ppoll(any, 1, 0, 0, 0) @ libc.so.6+0x38b58(__GI___arc4random_buf.part.0*+312)
ppoll(0, 0, 0, 0, any) @ libc.so.6+0xcc714(pause+52)
ppoll(0, 0, 0, 0, any u32) @ libc.so.6+0xcc754(pause+116)
ppoll(any, any, any, 0, 0) @ libc.so.6+0xe78b0(__poll+144)
ppoll(any, any, any, 0, 0) @ libc.so.6+0xe7914(__poll+244)
ppoll(any, any, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xe7e9c(ppoll+92)
ppoll(any, any, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xe7f04(ppoll+196)
splice(any, any, any, any, any, any u32) @ libc.so.6+0xf4354(splice+52)
splice(any, any, any, any, any, any u32) @ libc.so.6+0xf43ac(splice+140)
readlinkat(AT_FDCWD, any, any, any) @ libc.so.6+0xe8064(readlink+36)
readlinkat(STDIN_FILENO-0xffffff9b, any, any, 0x1000) @ libc.so.6+0xe80c8(readlinkat+8)
readlinkat(0xffffff9d--1 as u32, any, any, 0x1000) @ libc.so.6+0xe80c8(readlinkat+8)
newfstatat(any, any, any, any) @ libc.so.6+0xe3d18(fstatat64+24)
fstat(any, any) @ libc.so.6+0xe3cb4(fstat+20)
sync() @ libc.so.6+0xf0e08(sync+8)
fsync(any) @ libc.so.6+0xebbcc(fsync+44)
fsync(any) @ libc.so.6+0xebc00(fsync+96)
fdatasync(any) @ libc.so.6+0xeb64c(fdatasync+44)
fdatasync(any) @ libc.so.6+0xeb680(fdatasync+96)
timerfd_create(any u32, any u32) @ libc.so.6+0xf4f88(timerfd_create+8)
timerfd_settime(any, any, any, any) @ libc.so.6+0xf4578(timerfd_settime+24)
timerfd_gettime(any, any) @ libc.so.6+0xf4514(timerfd_gettime+20)
utimensat(STDIN_FILENO-0xfffffffffffffffe, any, any, 0) @ libc.so.6+0xe8b38(__GI___utimensat64_helper*+24)
utimensat(any, 0, any, 0) @ libc.so.6+0xe8b38(__GI___utimensat64_helper*+24)
utimensat(any, non-NULL, any, any) @ libc.so.6+0xe8b9c(utimensat+28)
personality(any) @ libc.so.6+0xf3ec8(personality+8)
exit(0) @ libc.so.6+0x22304(__libc_start_call_main*+164)
exit(0) @ libc.so.6+0x87744(start_thread*+740)
exit(any) @ libc.so.6+0xf31a0(thread_start*+16)
exit(any) @ libc.so.6+0xf3450(thread_start*+16)
exit_group(any) @ ld-linux-aarch64.so.1+0x1c820(_exit*+32)
exit_group(any) @ libc.so.6+0xc2984(_Exit+36)
waitid(any u32, any u32, any, any, 0) @ libc.so.6+0xde5f8(waitid+56)
waitid(any u32, any u32, any, any, 0) @ libc.so.6+0xde640(waitid+128)
unshare(any u32) @ libc.so.6+0xf4f48(unshare+8)
futex(any, FUTEX_WAIT, any u32, 0, any, any)
futex(any, any, 0, any, 0, -1 as u32)
futex(any, any, NULL-0xfffffffe, 0, any, any)
futex(any, any, 0x4-0xffffffff, 0, 0, -1 as u32)
futex(any, FUTEX_WAKE, INT_MAX, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, any u32, any, 0, -1 as u32)
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0x87578(start_thread*+280)
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0xc2914(_Fork+84)
getitimer(any u32, any) @ libc.so.6+0xb8ef4(getitimer+20)
setitimer(any u32, any, any) @ libc.so.6+0xb8f54(setitimer+20)
clock_settime(any, any) @ libc.so.6+0xc1128(clock_settime+40)
clock_gettime(any, any) @ libc.so.6+0xc1080(__clock_gettime+64)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any, any) @ libc.so.6+0xc101c(clock_getres+124)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME-CLOCK_MONOTONIC, 0-TIMER_ABSTIME, any, any) @ libc.so.6+0xc11c4(clock_nanosleep+68)
clock_nanosleep(CLOCK_REALTIME-CLOCK_MONOTONIC, 0-TIMER_ABSTIME, any, any) @ libc.so.6+0xc120c(clock_nanosleep+140)
ptrace(PTRACE_TRACEME, 0, 0, any) @ libc.so.6+0xef860(ptrace+96)
ptrace(PTRACE_PEEKTEXT, any, any, any) @ libc.so.6+0xef860(ptrace+96)
ptrace(PTRACE_POKETEXT-PTRACE_POKEDATA, any, any, any) @ libc.so.6+0xef860(ptrace+96)
ptrace(PTRACE_CONT, any, NULL-0x1, any) @ libc.so.6+0xef860(ptrace+96)
ptrace(PTRACE_KILL-PTRACE_SINGLESTEP, any, 0, 0) @ libc.so.6+0xef860(ptrace+96)
ptrace(PTRACE_ATTACH, any, 0, 0) @ libc.so.6+0xef860(ptrace+96)
ptrace(PTRACE_DETACH, any, 0, any u32) @ libc.so.6+0xef860(ptrace+96)
ptrace(PTRACE_SYSCALL, any, 1, any) @ libc.so.6+0xef860(ptrace+96)
ptrace(PTRACE_PEEKMTETAGS-PTRACE_POKEMTETAGS, any, any, any) @ libc.so.6+0xef860(ptrace+96)
ptrace(PTRACE_SETOPTIONS-PTRACE_SETSIGINFO, any, 0, any) @ libc.so.6+0xef860(ptrace+96)
ptrace(PTRACE_GETREGSET, any, 0x405-0x406, any) @ libc.so.6+0xef860(ptrace+96)
ptrace(PTRACE_GETREGSET-PTRACE_SETREGSET, any, 0x1-0x2, any) @ libc.so.6+0xef860(ptrace+96)
ptrace(PTRACE_GETREGSET-PTRACE_SETREGSET, any, 0x400-0x403, any) @ libc.so.6+0xef860(ptrace+96)
ptrace(PTRACE_GETREGSET-PTRACE_SETREGSET, any, 1033, any) @ libc.so.6+0xef860(ptrace+96)
ptrace(PTRACE_GETREGSET-PTRACE_SETREGSET, any, 0x40b-0x40d, any) @ libc.so.6+0xef860(ptrace+96)
ptrace(PTRACE_SETREGSET, any, 1029, any) @ libc.so.6+0xef860(ptrace+96)
sched_setparam(any u32, any) @ libc.so.6+0xdc248(sched_setparam+8)
sched_setscheduler(any, any, any) @ libc.so.6+0x873e0(create_thread*+384)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xdc288(sched_setscheduler+8)
sched_getscheduler(0) @ libc.so.6+0x884f8(pthread_create+2936)
sched_getscheduler(any u32) @ libc.so.6+0xdc0c8(__sched_getscheduler+8)
sched_getparam(0, any) @ libc.so.6+0x880f0(pthread_create+1904)
sched_getparam(any u32, any) @ libc.so.6+0xdc088(sched_getparam+8)
sched_setaffinity(any, any, any) @ libc.so.6+0x87374(create_thread*+276)
sched_setaffinity(any, any, non-NULL) @ libc.so.6+0xdc1d4(sched_setaffinity+20)
sched_getaffinity(any, 8, non-NULL) @ libc.so.6+0xdbffc(sched_getaffinity+28)
sched_getaffinity(any, 16, non-NULL) @ libc.so.6+0xdbffc(sched_getaffinity+28)
sched_getaffinity(any, 32, non-NULL) @ libc.so.6+0xdbffc(sched_getaffinity+28)
sched_getaffinity(any, 64, non-NULL) @ libc.so.6+0xdbffc(sched_getaffinity+28)
sched_getaffinity(any, 128, non-NULL) @ libc.so.6+0xdbffc(sched_getaffinity+28)
sched_getaffinity(any, 256, non-NULL) @ libc.so.6+0xdbffc(sched_getaffinity+28)
sched_getaffinity(any, 512, non-NULL) @ libc.so.6+0xdbffc(sched_getaffinity+28)
sched_getaffinity(any, 1024, non-NULL) @ libc.so.6+0xdbffc(sched_getaffinity+28)
sched_getaffinity(any, 2048, non-NULL) @ libc.so.6+0xdbffc(sched_getaffinity+28)
sched_getaffinity(any, 0x1000, non-NULL) @ libc.so.6+0xdbffc(sched_getaffinity+28)
sched_getaffinity(any, 0x2000, non-NULL) @ libc.so.6+0xdbffc(sched_getaffinity+28)
sched_getaffinity(any, 0x4000, non-NULL) @ libc.so.6+0xdbffc(sched_getaffinity+28)
sched_getaffinity(any, 0x8000, non-NULL) @ libc.so.6+0xdbffc(sched_getaffinity+28)
sched_getaffinity(any, 0x10000, non-NULL) @ libc.so.6+0xdbffc(sched_getaffinity+28)
sched_getaffinity(any, 0x20000, non-NULL) @ libc.so.6+0xdbffc(sched_getaffinity+28)
sched_getaffinity(any, 0x40000, non-NULL) @ libc.so.6+0xdbffc(sched_getaffinity+28)
sched_getaffinity(any, 0x80000, non-NULL) @ libc.so.6+0xdbffc(sched_getaffinity+28)
sched_getaffinity(any, 0x100000, non-NULL) @ libc.so.6+0xdbffc(sched_getaffinity+28)
sched_getaffinity(any, 0x200000, non-NULL) @ libc.so.6+0xdbffc(sched_getaffinity+28)
sched_getaffinity(any, 0x400000, non-NULL) @ libc.so.6+0xdbffc(sched_getaffinity+28)
sched_getaffinity(any, 0x800000, non-NULL) @ libc.so.6+0xdbffc(sched_getaffinity+28)
sched_getaffinity(any, 0x1000000, non-NULL) @ libc.so.6+0xdbffc(sched_getaffinity+28)
sched_getaffinity(any, 0x2000000, non-NULL) @ libc.so.6+0xdbffc(sched_getaffinity+28)
sched_getaffinity(any, 0x4000000, non-NULL) @ libc.so.6+0xdbffc(sched_getaffinity+28)
sched_getaffinity(any, 0x8000000, non-NULL) @ libc.so.6+0xdbffc(sched_getaffinity+28)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xecbdc(__get_nprocs_sched*+60)
sched_yield() @ libc.so.6+0xdc2c8(sched_yield+8)
sched_get_priority_max(any u32) @ libc.so.6+0xdc108(__sched_get_priority_max+8)
sched_get_priority_min(any u32) @ libc.so.6+0xdc148(sched_get_priority_min+8)
sched_rr_get_interval(any, any) @ libc.so.6+0xdc174(sched_rr_get_interval+20)
restart_syscall()
kill(any, any u32) @ libc.so.6+0x37688(kill+8)
kill(any, SIGKILL) @ libc.so.6+0x4a174(cancel_handler*+52)
tkill(any u32, SIGKILL) @ libc.so.6+0xf0ea4(syscall+36)
tkill(any u32, SIGCONT-SIGSTOP) @ libc.so.6+0xf0ea4(syscall+36)
tgkill(any, any, SIGSETXID) @ libc.so.6+0x845e8(__nptl_setxid*+296)
tgkill(any, any, SIGSETXID) @ libc.so.6+0x84654(__nptl_setxid*+404)
tgkill(any, any, any) @ libc.so.6+0x895cc(__pthread_kill_implementation*+268)
tgkill(any, any, any) @ libc.so.6+0x895fc(__pthread_kill_implementation*+316)
sigaltstack(any, any) @ libc.so.6+0x37dc8(sigaltstack+8)
sigaltstack(0, any) @ libc.so.6+0xff5b4(____longjmp_chk*+84)
rt_sigsuspend(/usr/bin/gdb+0x23e6cd0, sizeof(kernel_sigset_t)) @ libc.so.6+0x37728(__sigsuspend+40)
rt_sigsuspend(/usr/bin/gdb+0x23e6cd0, sizeof(kernel_sigset_t)) @ libc.so.6+0x37764(__sigsuspend+100)
rt_sigaction(any, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x37554(__libc_sigaction+148)
rt_sigaction(any, 0, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x375f8(__libc_sigaction+312)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x219f8(abort+168)
rt_sigprocmask(SIG_BLOCK, 0, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x3ae54(getcontext+148)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x3d09c(setcontext+28)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x875d8(start_thread*+376)
rt_sigprocmask(SIG_BLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x87670(start_thread*+528)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x172140(sigall_set*), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x87dec(pthread_create+1132)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x87e44(pthread_create+1220)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x87fb4(pthread_create+1588)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x8809c(pthread_create+1820)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x88260(pthread_create+2272)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x172140(sigall_set*), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x89528(__pthread_kill_implementation*+104)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x89574(__pthread_kill_implementation*+180)
rt_sigprocmask(any, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x8f58c(pthread_sigmask+76)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x172140(sigall_set*), any, sizeof(kernel_sigset_t)) @ libc.so.6+0xdd4b0(__spawnix*+304)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xdd64c(__spawnix*+716)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xdd95c(__spawni_child*+496)
rt_sigpending(any, sizeof(kernel_sigset_t)) @ libc.so.6+0x376b4(sigpending+20)
rt_sigtimedwait(any, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x3842c(__sigtimedwait+44)
rt_sigtimedwait(any, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x38490(__sigtimedwait+144)
setpriority(any u32, any u32, any u32) @ libc.so.6+0xea2c8(setpriority+8)
getpriority(any, any u32) @ libc.so.6+0xea238(getpriority+24)
setregid(any u32, any u32) @ libc.so.6+0x843dc(__GI___nptl_setxid_sighandler*+92)
setregid(any u32, any u32) @ libc.so.6+0x84738(__nptl_setxid*+632)
setregid(any u32, any u32) @ libc.so.6+0xf0ba4(setregid+68)
setgid(any u32) @ libc.so.6+0x843dc(__GI___nptl_setxid_sighandler*+92)
setgid(any u32) @ libc.so.6+0x84738(__nptl_setxid*+632)
setgid(any u32) @ libc.so.6+0xdc318(setgid+56)
setreuid(any u32, any u32) @ libc.so.6+0x843dc(__GI___nptl_setxid_sighandler*+92)
setreuid(any u32, any u32) @ libc.so.6+0x84738(__nptl_setxid*+632)
setreuid(any u32, any u32) @ libc.so.6+0xf0c64(setreuid+68)
setuid(any u32) @ libc.so.6+0x843dc(__GI___nptl_setxid_sighandler*+92)
setuid(any u32) @ libc.so.6+0x84738(__nptl_setxid*+632)
setuid(any u32) @ libc.so.6+0xdc6d8(setuid+56)
setresuid(any u32, any u32, any u32) @ libc.so.6+0x843dc(__GI___nptl_setxid_sighandler*+92)
setresuid(-1, any u32, -1) @ libc.so.6+0x843dc(__GI___nptl_setxid_sighandler*+92)
setresuid(any u32, any u32, any u32) @ libc.so.6+0x84738(__nptl_setxid*+632)
setresuid(-1, any u32, -1) @ libc.so.6+0x84738(__nptl_setxid*+632)
setresuid(any u32, any u32, any u32) @ libc.so.6+0xdc5e8(setresuid+72)
setresuid(-1, any u32, -1) @ libc.so.6+0xdd9b0(__spawni_child*+580)
setresuid(-1, NULL-0xfffffffe, -1) @ libc.so.6+0xf0988(seteuid+72)
getresuid(any, any, any) @ libc.so.6+0xc8b48(getresuid+8)
setresgid(any u32, any u32, any u32) @ libc.so.6+0x843dc(__GI___nptl_setxid_sighandler*+92)
setresgid(-1, any u32, -1) @ libc.so.6+0x843dc(__GI___nptl_setxid_sighandler*+92)
setresgid(any u32, any u32, any u32) @ libc.so.6+0x84738(__nptl_setxid*+632)
setresgid(-1, any u32, -1) @ libc.so.6+0x84738(__nptl_setxid*+632)
setresgid(any u32, any u32, any u32) @ libc.so.6+0xdc508(setresgid+72)
setresgid(-1, any u32, -1) @ libc.so.6+0xddb70(__spawni_child*+1028)
setresgid(-1, NULL-0xfffffffe, -1) @ libc.so.6+0xf08a8(setegid+72)
getresgid(any, any, any) @ libc.so.6+0xc8b08(getresgid+8)
setfsuid(any) @ libc.so.6+0x843dc(__GI___nptl_setxid_sighandler*+92)
setfsuid(any) @ libc.so.6+0x84738(__nptl_setxid*+632)
setfsuid(any) @ libc.so.6+0xf41c8(setfsuid+8)
setfsgid(any) @ libc.so.6+0x843dc(__GI___nptl_setxid_sighandler*+92)
setfsgid(any) @ libc.so.6+0x84738(__nptl_setxid*+632)
setfsgid(any) @ libc.so.6+0xf4188(setfsgid+8)
times(any) @ libc.so.6+0xde374(times+20)
setpgid(any u32, any u32) @ libc.so.6+0xdc488(setpgid+8)
getpgid(any u32) @ libc.so.6+0xc8a48(getpgid+8)
getsid(any u32) @ libc.so.6+0xc8b88(getsid+8)
setsid() @ libc.so.6+0xdc688(setsid+8)
getgroups(NULL-0x80000000, any) @ libc.so.6+0xc7b88(getgroups+8)
setgroups(any, any) @ libc.so.6+0x843dc(__GI___nptl_setxid_sighandler*+92)
setgroups(any, any) @ libc.so.6+0x84738(__nptl_setxid*+632)
setgroups(any, any) @ libc.so.6+0xdc3d4(setgroups+52)
uname(any) @ libc.so.6+0xde3c8(uname+8)
sethostname(any, any) @ libc.so.6+0xf0b48(sethostname+8)
getrusage(0, any) @ libc.so.6+0xe9e54(getrusage+20)
umask(any) @ libc.so.6+0xe8a08(umask+8)
prctl(PR_GET_DUMPABLE, 0, 0, 0, 0) @ libc.so.6+0xf3fc8(prctl+8)
prctl(PR_SET_NAME, any, any, any, any) @ libc.so.6+0xf3fc8(prctl+8)
prctl(PR_GET_NAME, any, any, ld-linux-aarch64.so.1+0x3fb30(__stack_chk_guard), any) @ libc.so.6+0xf3fc8(prctl+8)
prctl(PR_SET_VMA, 0, any, any, any) @ libc.so.6+0xf428c(__set_vma_name*+172)
getcpu(any, 0, 0) @ libc.so.6+0xe2c28(sched_getcpu+104)
getcpu(any, any, 0) @ libc.so.6+0xf0ea4(syscall+36)
gettimeofday(any, 0) @ libc.so.6+0xb65b4(__gettimeofday_syscall*+20)
gettimeofday(any, non-NULL) @ libc.so.6+0xb65d4(__gettimeofday_syscall*+52)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x1c888(__GI___getpid*+8)
getpid() @ libc.so.6+0xc8a88(getpid+8)
getppid() @ libc.so.6+0xc8ac8(getppid+8)
getuid() @ libc.so.6+0xc8bc8(getuid+8)
geteuid() @ libc.so.6+0xc7b08(geteuid+8)
getgid() @ libc.so.6+0xc7b48(getgid+8)
getegid() @ libc.so.6+0xc7ac8(getegid+8)
gettid() @ libc.so.6+0x895e0(__pthread_kill_implementation*+288)
gettid() @ libc.so.6+0xf0ea4(syscall+36)
sysinfo(any) @ libc.so.6+0xf4f08(sysinfo+8)
shmget(any, any, 0-0666) @ libc.so.6+0xf6ffc(shmget+28)
shmctl(any, IPC_RMID, 0) @ libc.so.6+0xf7058(shmctl+24)
shmctl(any, SHM_LOCK, 0) @ libc.so.6+0xf7058(shmctl+24)
shmat(NULL-0xfffffffffffffffe, 0, SHM_NORESERVE) @ libc.so.6+0xf6f38(shmat+24)
shmat(any, 0, 0) @ libc.so.6+0xf6f38(shmat+24)
shmdt(any) @ libc.so.6+0xf6f90(shmdt+16)
socket(any, any, any) @ libc.so.6+0xf685c(socket+28)
socketpair(any, any, any, any) @ libc.so.6+0xf68bc(socketpair+28)
bind(any, any, any u32) @ libc.so.6+0xf5b18(bind+24)
listen(any, any) @ libc.so.6+0xf5e18(listen+24)
accept(any, any, any) @ libc.so.6+0xf594c(accept+44)
accept(any, any, any) @ libc.so.6+0xf5994(accept+116)
connect(any, any, any u32) @ libc.so.6+0xf5b90(connect+48)
connect(any, any, any u32) @ libc.so.6+0xf5bd4(connect+116)
getsockname(any, any, any) @ libc.so.6+0xf5cb4(getsockname+20)
getpeername(any, any, any) @ libc.so.6+0xf5c54(getpeername+20)
sendto(any, any, any, any, 0, 0) @ libc.so.6+0xf62f8(__send+56)
sendto(any, any, any, any, 0, 0) @ libc.so.6+0xf6350(__send+144)
sendto(any, any, any, any, any, any u32) @ libc.so.6+0xf65b4(sendto+52)
sendto(any, any, any, any, any, any u32) @ libc.so.6+0xf660c(sendto+140)
recvfrom(any, any, any, any, 0, 0) @ libc.so.6+0xf5f18(__recv+56)
recvfrom(any, any, any, any, 0, 0) @ libc.so.6+0xf5f70(__recv+144)
recvfrom(any, any, any, any, any, any) @ libc.so.6+0xf6010(recvfrom+48)
recvfrom(any, any, any, any, any, any) @ libc.so.6+0xf6074(recvfrom+148)
setsockopt(any, any, any, any, any u32) @ libc.so.6+0xf66a0(setsockopt+32)
getsockopt(any, any, any, any, any) @ libc.so.6+0xf5d1c(getsockopt+28)
shutdown(any, any) @ libc.so.6+0xf66f8(shutdown+24)
sendmsg(any, any, any) @ libc.so.6+0xf64d0(sendmsg+48)
sendmsg(any, any, any) @ libc.so.6+0xf6514(sendmsg+116)
recvmsg(any, any, any) @ libc.so.6+0xf6210(recvmsg+48)
recvmsg(any, any, any) @ libc.so.6+0xf6254(recvmsg+116)
brk(any) @ libc.so.6+0xea494(brk+20)
munmap(any, any) @ libc.so.6+0xef408(munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xf3d28(mremap+72)
add_key("keyring", any, 0, 0, any u32) @ libc.so.6+0xf0ea4(syscall+36)
add_key("user", any, any, any, any u32) @ libc.so.6+0xf0ea4(syscall+36)
add_key("big_key", any, any, any, any u32) @ libc.so.6+0xf0ea4(syscall+36)
keyctl(KEYCTL_GET_KEYRING_ID, 0xfffffffb, 0, any, any) @ libc.so.6+0xf0ea4(syscall+36)
keyctl(KEYCTL_GET_KEYRING_ID, 0xfffffffd, 0, any, any) @ libc.so.6+0xf0ea4(syscall+36)
keyctl(KEYCTL_DESCRIBE, any u32, any, any, any) @ libc.so.6+0xf0ea4(syscall+36)
keyctl(KEYCTL_CLEAR, 0x1-0xffffffff, any, any, any) @ libc.so.6+0xf0ea4(syscall+36)
keyctl(KEYCTL_LINK, NULL-0xfffffffe, any u32, any, any) @ libc.so.6+0xf0ea4(syscall+36)
keyctl(KEYCTL_LINK-KEYCTL_UNLINK, any u32, 0xfffffffb, any, any) @ libc.so.6+0xf0ea4(syscall+36)
keyctl(KEYCTL_LINK-KEYCTL_UNLINK, any u32, 0xfffffffd, any, any) @ libc.so.6+0xf0ea4(syscall+36)
keyctl(KEYCTL_UNLINK, any u32, any u32, any, any) @ libc.so.6+0xf0ea4(syscall+36)
keyctl(KEYCTL_SEARCH, NULL-0xfffffffe, libkrb5.so.3+0x84028, libkrb5.so.3+0x84040, 0xfffffffe) @ libc.so.6+0xf0ea4(syscall+36)
keyctl(KEYCTL_SEARCH, any u32, libkrb5.so.3+0x84028, any, 0) @ libc.so.6+0xf0ea4(syscall+36)
keyctl(KEYCTL_SEARCH, any u32, libkrb5.so.3+0x84060, libkrb5.so.3+0x84078, 0) @ libc.so.6+0xf0ea4(syscall+36)
keyctl(KEYCTL_SEARCH, any u32, libkrb5.so.3+0x84060, libkrb5.so.3+0x84088, 0) @ libc.so.6+0xf0ea4(syscall+36)
keyctl(KEYCTL_SEARCH, any u32, libkrb5.so.3+0x84060, libkrb5.so.3+0x88898, 0) @ libc.so.6+0xf0ea4(syscall+36)
keyctl(KEYCTL_SEARCH, 0xfffffffc, libkrb5.so.3+0x84028, any, 0xfffffffe) @ libc.so.6+0xf0ea4(syscall+36)
keyctl(KEYCTL_READ, any u32, any, any, any) @ libc.so.6+0xf0ea4(syscall+36)
keyctl(KEYCTL_SET_TIMEOUT, any u32, any u32, any, any) @ libc.so.6+0xf0ea4(syscall+36)
keyctl(KEYCTL_GET_PERSISTENT, any u32, 0xfffffffe, any, any) @ libc.so.6+0xf0ea4(syscall+36)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xc28ec(_Fork+44)
clone(SIGCHLD|CLONE_VM|CLONE_VFORK, any, any, any, any) @ libc.so.6+0xde410(vfork+16)
clone(any u32, non-NULL, any, any, any) @ libc.so.6+0xf3174(clone+52)
mmap(any, any, any, any, any, any) @ libc.so.6+0xee944(mmap+36)
fadvise64(any, any, any, any) @ libc.so.6+0xe7998(posix_fadvise+24)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-aarch64.so.1+0x1c508(mprotect*+8)
mprotect(any, any, any u32) @ libc.so.6+0xef288(mprotect+8)
mlock(NULL-0xfffffffffffffffe, any) @ libc.so.6+0xee8c8(mlock+8)
munlock(any, any) @ libc.so.6+0xef388(munlock+8)
madvise(any, any, MADV_WILLNEED) @ libc.so.6+0xcc7dc(posix_madvise+28)
madvise(any, any, any u32) @ libc.so.6+0xee608(madvise+8)
mbind(non-NULL, 0x40000000, 1, any, 64, 0) @ libc.so.6+0xf0ea4(syscall+36)
accept4(any, any, any, SOCK_CLOEXEC) @ libc.so.6+0xf5a30(accept4+48)
accept4(any, any, any, SOCK_CLOEXEC) @ libc.so.6+0xf5a80(accept4+128)
recvmmsg(any, any, any u32, 0, 0) @ libc.so.6+0xf6114(recvmmsg+52)
recvmmsg(any, any, any u32, 0, 0) @ libc.so.6+0xf6164(recvmmsg+132)
wait4(any, any, any, any) @ libc.so.6+0xde4f0(wait4+48)
wait4(any, any, any, any) @ libc.so.6+0xde540(wait4+128)
prlimit64(0, RLIMIT_STACK-RLIMIT_CORE, 0, any) @ libc.so.6+0xe9da0(__getrlimit+32)
prlimit64(0, RLIMIT_NPROC-RLIMIT_NOFILE, 0, any) @ libc.so.6+0xe9da0(__getrlimit+32)
prlimit64(0, RLIMIT_SIGPENDING, 0, any) @ libc.so.6+0xe9da0(__getrlimit+32)
prlimit64(0, RLIMIT_CORE, any, 0) @ libc.so.6+0xe9e00(setrlimit64+32)
setns(any u32, any u32) @ libc.so.6+0xf5048(setns+8)
sendmmsg(any, any, any u32, 0) @ libc.so.6+0xf63f4(sendmmsg+52)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xf63f4(sendmmsg+52)
sendmmsg(any, any, any u32, 0) @ libc.so.6+0xf6438(sendmmsg+120)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xf6438(sendmmsg+120)
getrandom(any, any, 0) @ libc.so.6+0x38a64(__GI___arc4random_buf.part.0*+68)
getrandom(any, any, 0) @ libc.so.6+0x38a98(__GI___arc4random_buf.part.0*+120)
getrandom(any, any, 0) @ libc.so.6+0x3aec4(getentropy+68)
getrandom(any, 0-LONG_MAX, 0-GRND_NONBLOCK) @ libc.so.6+0x3b068(getrandom+40)
getrandom(any, 0-LONG_MAX, 0-GRND_NONBLOCK) @ libc.so.6+0x3b0b0(getrandom+112)
getrandom(libc.so.6+0x1c6748(tcache_key*), 8, GRND_NONBLOCK) @ libc.so.6+0x95a34(ptmalloc_init.part.0*+76)
getrandom(any, any, any u32) @ libc.so.6+0xf0ea4(syscall+36)
memfd_create(any, any u32) @ libc.so.6+0xf5088(memfd_create+8)
copy_file_range(any, any, any, any, NULL-0xfffffffffffffffe, 0) @ libc.so.6+0xe2ff4(copy_file_range+52)
copy_file_range(any, any, any, any, NULL-0xfffffffffffffffe, 0) @ libc.so.6+0xe304c(copy_file_range+140)
preadv2(any, any, any, any, any u32, any) @ libc.so.6+0xef578(preadv64v2+88)
preadv2(any, any, any, any, any u32, any) @ libc.so.6+0xef630(preadv64v2+272)
pwritev2(any, any, any, any, any u32, any) @ libc.so.6+0xefa38(pwritev2+88)
pwritev2(any, any, any, any, any u32, any) @ libc.so.6+0xefaf0(pwritev2+272)
rseq(any, any u32, 0, RSEQ_SIG) @ libc.so.6+0x87810(start_thread*+944)
pidfd_send_signal(any u32, any u32, 0, any u32) @ libc.so.6+0xf0ea4(syscall+36)
pidfd_open(any u32, any u32) @ libc.so.6+0xf0ea4(syscall+36)
clone3(non-NULL, sizeof(struct clone_args)) @ libc.so.6+0xf3424(__GI___clone3*+36)
close_range(any, -1 as u32, 0) @ libc.so.6+0xdda2c(__spawni_child*+704)
close_range(any u32, any u32, 0) @ libc.so.6+0xe2f48(close_range+8)
faccessat2(any, any, any, any) @ libc.so.6+0xe3390(faccessat+80)
fchmodat2(any, any, any u32, non-NULL) @ libc.so.6+0xe3630(fchmodat+80)
