callander: permitted syscalls: getcwd(non-NULL, any) @ libc.so.6+0xe6650(getcwd+112)
dup(any u32) @ libc.so.6+0xe3108(dup+8)
dup3(any, any, 0) @ libc.so.6+0xe314c(__dup2+44)
dup3(any u32, STDIN_FILENO-0xfffffffe, 0) @ libc.so.6+0xe31c8(dup3+8)
dup3(any u32, STDIN_FILENO-0xfffffffe, O_CLOEXEC) @ libc.so.6+0xe31c8(dup3+8)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xe8e94(__fcntl64_nocancel*+84)
fcntl(any, F_GETFL, any) @ libc.so.6+0xe8e94(__fcntl64_nocancel*+84)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFL, libc.so.6+0x169a04) @ libc.so.6+0xe8f68(__fcntl64_nocancel_adjusted*+56)
fcntl(any, F_GETFD, 0) @ libc.so.6+0xe8f68(__fcntl64_nocancel_adjusted*+56)
fcntl(any, F_SETFD, any u32) @ libc.so.6+0xe8f68(__fcntl64_nocancel_adjusted*+56)
fcntl(any, F_GETFL, 0) @ libc.so.6+0xe8f68(__fcntl64_nocancel_adjusted*+56)
fcntl(any, F_GETFL, libc.so.6+0x16a154) @ libc.so.6+0xe8f68(__fcntl64_nocancel_adjusted*+56)
fcntl(any, F_SETFL, any) @ libc.so.6+0xe8f68(__fcntl64_nocancel_adjusted*+56)
fcntl(any, F_SETSIG, 29) @ libc.so.6+0xe8f68(__fcntl64_nocancel_adjusted*+56)
fcntl(any, F_SETOWN_EX, any) @ libc.so.6+0xe8f68(__fcntl64_nocancel_adjusted*+56)
fcntl(STDOUT_FILENO, F_DUPFD_CLOEXEC, 0) @ libc.so.6+0xe8f68(__fcntl64_nocancel_adjusted*+56)
ioctl(any, TCGETS, any) @ libc.so.6+0xe98f8(tcgetattr+56)
ioctl(any, PERF_EVENT_IOC_DISABLE-PERF_EVENT_IOC_REFRESH, 1) @ libc.so.6+0xee24c(ioctl+12)
ioctl(any, TIOCSPGRP, any) @ libc.so.6+0xee24c(ioctl+12)
ioctl(any, FIONREAD, any) @ libc.so.6+0xee24c(ioctl+12)
mkdirat(AT_FDCWD, any, 0700) @ libc.so.6+0xe727c(mkdir+28)
mkdirat(AT_FDCWD, non-NULL, 0777) @ libc.so.6+0xe727c(mkdir+28)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xe8a3c(unlink+28)
symlinkat(any, AT_FDCWD, non-NULL) @ libc.so.6+0xe8578(symlink+24)
faccessat(AT_FDCWD, any, X_OK) @ libc.so.6+0xe2cfc(access+28)
faccessat(AT_FDCWD, any, R_OK) @ libc.so.6+0xe2cfc(access+28)
faccessat(AT_FDCWD, non-NULL, X_OK|W_OK|R_OK) @ libc.so.6+0xe2cfc(access+28)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0xe3488(faccessat+328)
chdir(any) @ libc.so.6+0xe2d48(chdir+8)
fchdir(any u32) @ libc.so.6+0xe3588(fchdir+8)
fchmodat(AT_FDCWD, any, 0-0777) @ libc.so.6+0xe2d7c(chmod+28)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xe7444(__open+100)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xe74d0(__open+240)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xe7624(openat+100)
openat(any, any, any, any) @ libc.so.6+0xe76b8(openat+248)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xe90f4(__open_nocancel+84)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xe9150(__open_nocancel+176)
close(any) @ libc.so.6+0xe2e6c(close+44)
close(any) @ libc.so.6+0xe2ea0(close+96)
close(any) @ libc.so.6+0xe8cf4(__close_nocancel+20)
close(any) @ libc.so.6+0x103f98(__netlink_open*+208)
close(any) @ libc.so.6+0x10445c(getifaddrs_internal*+1204)
pipe2(any, O_CLOEXEC) @ libc.so.6+0xe7808(pipe2+8)
getdents64(any, any, any) @ libc.so.6+0xc1d40(getdents64+32)
lseek(any, any, any) @ libc.so.6+0xe71d8(lseek+24)
read(any, any, any) @ libc.so.6+0xe7f8c(__read+44)
read(any, any, any) @ libc.so.6+0xe7fd4(__read+116)
read(any, any, any) @ libc.so.6+0xe92d4(__read_nocancel+20)
write(any, any, any) @ libc.so.6+0xe8c2c(write+44)
write(any, any, any) @ libc.so.6+0xe8c74(write+116)
write(any, any, 0-LONG_MAX) @ libc.so.6+0xe9434(__write_nocancel+20)
writev(any, any, any) @ ld-linux-aarch64.so.1+0xb394(_dl_debug_vdprintf*+372)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x7be2c(__libc_message_impl*+332)
writev(any, any, 2) @ libc.so.6+0xf2f90(writev+48)
writev(any, any, any) @ libc.so.6+0xf2fd4(writev+116)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xe9274(__pread64_nocancel+20)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xe78b0(__poll+144)
ppoll(any, any, any, 0, 0) @ libc.so.6+0xe7914(__poll+244)
readlinkat(AT_FDCWD, any, any, any) @ libc.so.6+0xe8064(readlink+36)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xe3d18(fstatat64+24)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xe3d18(fstatat64+24)
fstat(any, any) @ libc.so.6+0xe3cb4(fstat+20)
utimensat(AT_FDCWD, any, any, 0) @ libc.so.6+0xe8b38(__GI___utimensat64_helper*+24)
exit(0) @ libc.so.6+0x22304(__libc_start_call_main*+164)
exit(0) @ libc.so.6+0x87744(start_thread*+740)
exit(any) @ libc.so.6+0xf31a0(thread_start*+16)
exit(any) @ libc.so.6+0xf3450(thread_start*+16)
exit_group(any) @ ld-linux-aarch64.so.1+0x1c820(_exit*+32)
exit_group(any) @ libc.so.6+0xc2984(_Exit+36)
waitid(P_PID, 0-INT_MAX, 0, WEXITED, 0) @ libc.so.6+0xde5f8(waitid+56)
waitid(P_PID, any, 0, any, 0) @ libc.so.6+0xde640(waitid+128)
futex(any, FUTEX_WAIT, any u32, 0, any, any)
futex(any, any, NULL-0xfffffffe, 0, any, any)
futex(any, any, 0x4-0xffffffff, 0, 0, -1 as u32)
futex(any, FUTEX_WAKE, INT_MAX, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, any, any, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, any, any, 0, -1 as u32)
set_robust_list(any, 24) @ libc.so.6+0x87578(start_thread*+280)
setitimer(ITIMER_PROF, any, any) @ libc.so.6+0xb8f54(setitimer+20)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xc1080(__clock_gettime+64)
clock_gettime(CLOCK_THREAD_CPUTIME_ID-CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xc1080(__clock_gettime+64)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xc11c4(clock_nanosleep+68)
clock_nanosleep(CLOCK_REALTIME, any, any, any) @ libc.so.6+0xc120c(clock_nanosleep+140)
sched_setparam(0, any) @ libc.so.6+0xdc248(sched_setparam+8)
sched_setscheduler(any, any, any) @ libc.so.6+0x873e0(create_thread*+384)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xdc288(sched_setscheduler+8)
sched_getscheduler(0) @ libc.so.6+0x884f8(pthread_create+2936)
sched_getscheduler(any u32) @ libc.so.6+0xdc0c8(__sched_getscheduler+8)
sched_getparam(0, any) @ libc.so.6+0x880f0(pthread_create+1904)
sched_getparam(any u32, any) @ libc.so.6+0xdc088(sched_getparam+8)
sched_setaffinity(any, any, any) @ libc.so.6+0x87374(create_thread*+276)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xecbdc(__get_nprocs_sched*+60)
sched_get_priority_max(1) @ libc.so.6+0xdc108(__sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xdc148(sched_get_priority_min+8)
restart_syscall()
kill(any u32, any u32) @ libc.so.6+0x37688(kill+8)
kill(any, SIGKILL) @ libc.so.6+0x4a174(cancel_handler*+52)
tgkill(any, any, SIGABRT) @ libc.so.6+0x895cc(__pthread_kill_implementation*+268)
tgkill(any, any, SIGFPE) @ libc.so.6+0x895cc(__pthread_kill_implementation*+268)
tgkill(any, any, SIGABRT) @ libc.so.6+0x895fc(__pthread_kill_implementation*+316)
tgkill(any, any, SIGFPE) @ libc.so.6+0x895fc(__pthread_kill_implementation*+316)
rt_sigaction(any, 0, any, 8) @ libc.so.6+0x37554(__libc_sigaction+148)
rt_sigaction(any, any, 0, 8) @ libc.so.6+0x37554(__libc_sigaction+148)
rt_sigaction(SIGHUP-SIGQUIT, any, any, 8) @ libc.so.6+0x37554(__libc_sigaction+148)
rt_sigaction(SIGTERM, any, any, 8) @ libc.so.6+0x37554(__libc_sigaction+148)
rt_sigaction(SIGPROF, any, any, 8) @ libc.so.6+0x37554(__libc_sigaction+148)
rt_sigaction(SIGIO, any, any, 8) @ libc.so.6+0x37554(__libc_sigaction+148)
rt_sigaction(any, 0, 0, 8) @ libc.so.6+0x375f8(__libc_sigaction+312)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x219f8(abort+168)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x875d8(start_thread*+376)
rt_sigprocmask(SIG_BLOCK, any, 0, 8) @ libc.so.6+0x87670(start_thread*+528)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x172140(sigall_set*), any, 8) @ libc.so.6+0x87dec(pthread_create+1132)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x87e44(pthread_create+1220)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x87fb4(pthread_create+1588)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8809c(pthread_create+1820)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x88260(pthread_create+2272)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x172140(sigall_set*), any, 8) @ libc.so.6+0x89528(__pthread_kill_implementation*+104)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x89574(__pthread_kill_implementation*+180)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libc.so.6+0x8f58c(pthread_sigmask+76)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8f58c(pthread_sigmask+76)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x172140(sigall_set*), any, 8) @ libc.so.6+0xdd4b0(__spawnix*+304)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xdd64c(__spawnix*+716)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xdd95c(__spawni_child*+496)
setresuid(-1, any u32, -1) @ libc.so.6+0x843dc(__GI___nptl_setxid_sighandler*+92)
setresuid(-1, any u32, -1) @ libc.so.6+0xdd9b0(__spawni_child*+580)
setresgid(-1, any u32, -1) @ libc.so.6+0x843dc(__GI___nptl_setxid_sighandler*+92)
setresgid(-1, any u32, -1) @ libc.so.6+0xddb70(__spawni_child*+1028)
setpgid(0, any u32) @ libc.so.6+0xdc488(setpgid+8)
getpgid(0) @ libc.so.6+0xc8a48(getpgid+8)
setsid() @ libc.so.6+0xdc688(setsid+8)
getgroups(0, any) @ libc.so.6+0xc7b88(getgroups+8)
getgroups(0x10000, any) @ libc.so.6+0xc7b88(getgroups+8)
getgroups(0x20000, any) @ libc.so.6+0xc7b88(getgroups+8)
getgroups(0x40000, any) @ libc.so.6+0xc7b88(getgroups+8)
getgroups(0x80000, any) @ libc.so.6+0xc7b88(getgroups+8)
getgroups(0x100000, any) @ libc.so.6+0xc7b88(getgroups+8)
getgroups(0x200000, any) @ libc.so.6+0xc7b88(getgroups+8)
getgroups(0x400000, any) @ libc.so.6+0xc7b88(getgroups+8)
getgroups(0x800000, any) @ libc.so.6+0xc7b88(getgroups+8)
getgroups(0x1000000, any) @ libc.so.6+0xc7b88(getgroups+8)
getgroups(0x2000000, any) @ libc.so.6+0xc7b88(getgroups+8)
getgroups(0x4000000, any) @ libc.so.6+0xc7b88(getgroups+8)
getgroups(0x8000000, any) @ libc.so.6+0xc7b88(getgroups+8)
getgroups(0x10000000, any) @ libc.so.6+0xc7b88(getgroups+8)
getgroups(0x20000000, any) @ libc.so.6+0xc7b88(getgroups+8)
getgroups(0x40000000, any) @ libc.so.6+0xc7b88(getgroups+8)
getgroups(0x80000000, any) @ libc.so.6+0xc7b88(getgroups+8)
uname(any) @ libc.so.6+0xde3c8(uname+8)
umask(any) @ libc.so.6+0xe8a08(umask+8)
prctl(PR_SET_VMA, 0, any, any, any) @ libc.so.6+0xf428c(__set_vma_name*+172)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x1c888(__GI___getpid*+8)
getpid() @ libc.so.6+0xc8a88(getpid+8)
getuid() @ libc.so.6+0xc8bc8(getuid+8)
geteuid() @ libc.so.6+0xc7b08(geteuid+8)
getgid() @ libc.so.6+0xc7b48(getgid+8)
getegid() @ libc.so.6+0xc7ac8(getegid+8)
gettid() @ libc.so.6+0x895e0(__pthread_kill_implementation*+288)
gettid() @ libc.so.6+0xf0ea4(syscall+36)
sysinfo(any) @ libc.so.6+0xf4f08(sysinfo+8)
socket(AF_INET, any, 17) @ libc.so.6+0xf685c(socket+28)
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, 0) @ libc.so.6+0xf685c(socket+28)
bind(any, any, 12) @ libc.so.6+0xf5b18(bind+24)
bind(any, any, 16) @ libc.so.6+0xf5b18(bind+24)
getsockname(any, any, any) @ libc.so.6+0xf5cb4(getsockname+20)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xf65b4(sendto+52)
sendto(any, any, any, any, any, any) @ libc.so.6+0xf660c(sendto+140)
recvfrom(any, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0xf6010(recvfrom+48)
recvfrom(any, any, any, any, any, any) @ libc.so.6+0xf6074(recvfrom+148)
setsockopt(any, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0xf66a0(setsockopt+32)
recvmsg(any, any, 0) @ libc.so.6+0xf6210(recvmsg+48)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0xf6210(recvmsg+48)
recvmsg(any, any, any) @ libc.so.6+0xf6254(recvmsg+116)
brk(any) @ libc.so.6+0xea494(brk+20)
munmap(any, any) @ libc.so.6+0xef408(munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xf3d28(mremap+72)
clone(any u32, non-NULL, any, any, any) @ libc.so.6+0xf3174(clone+52)
mmap(any, any, any, any, any, any) @ libc.so.6+0xee944(mmap+36)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-aarch64.so.1+0x1c508(mprotect*+8)
mprotect(any, any, any u32) @ libc.so.6+0xef288(mprotect+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xee608(madvise+8)
madvise(any, any, MADV_HUGEPAGE-MADV_NOHUGEPAGE) @ libc.so.6+0xee608(madvise+8)
perf_event_open(any, any u32, -1 as u32, -1 as u32, 0) @ libc.so.6+0xf0ea4(syscall+36)
wait4(any, any, 0, 0) @ libc.so.6+0xde4f0(wait4+48)
wait4(any, any, any, 0) @ libc.so.6+0xde540(wait4+128)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xe9da0(__getrlimit+32)
prlimit64(0, RLIMIT_NOFILE, any, 0) @ libc.so.6+0xe9e00(setrlimit64+32)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x3b068(getrandom+40)
getrandom(any, 8, any) @ libc.so.6+0x3b0b0(getrandom+112)
getrandom(libc.so.6+0x1c6748(tcache_key*), 8, GRND_NONBLOCK) @ libc.so.6+0x95a34(ptmalloc_init.part.0*+76)
rseq(any, any u32, 0, 0xd428bc00) @ libc.so.6+0x87810(start_thread*+944)
clone3(non-NULL, 88) @ libc.so.6+0xf3424(__GI___clone3*+36)
close_range(any, -1 as u32, 0) @ libc.so.6+0xdda2c(__spawni_child*+704)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0xe3390(faccessat+80)
