callander: permitted syscalls: getxattr(any, "security.sehash", any, 20) @ libc.so.6+0xed8c8(getxattr+8)
getxattr(non-NULL, "security.selinux", 0, 0) @ libc.so.6+0xed8c8(getxattr+8)
getxattr(non-NULL, "security.selinux", non-NULL, any) @ libc.so.6+0xed8c8(getxattr+8)
getcwd(non-NULL, any) @ libc.so.6+0xe6650(getcwd+112)
dup(any u32) @ libc.so.6+0xe3108(dup+8)
dup3(STDIN_FILENO, STDOUT_FILENO, 0) @ libc.so.6+0xe314c(__dup2+44)
dup3(STDERR_FILENO--1, STDOUT_FILENO, 0) @ libc.so.6+0xe314c(__dup2+44)
fcntl(any, F_SETFD, FD_CLOEXEC) @ libc.so.6+0xe8e94(__fcntl64_nocancel*+84)
fcntl(any, F_GETFL, any) @ libc.so.6+0xe8e94(__fcntl64_nocancel*+84)
fcntl(any, F_GETFD, any) @ libc.so.6+0xe8f68(__fcntl64_nocancel_adjusted*+56)
fcntl(any, F_SETFD, any u32) @ libc.so.6+0xe8f68(__fcntl64_nocancel_adjusted*+56)
fcntl(any, F_GETFL, any) @ libc.so.6+0xe8f68(__fcntl64_nocancel_adjusted*+56)
fcntl(any, F_SETFL, any u32) @ libc.so.6+0xe8f68(__fcntl64_nocancel_adjusted*+56)
fcntl(any, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0xe8f68(__fcntl64_nocancel_adjusted*+56)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0xf4b48(inotify_init1+8)
inotify_add_watch(any u32, any, IN_CLOSE_WRITE) @ libc.so.6+0xf4b08(inotify_add_watch+8)
inotify_add_watch(any u32, any, IN_CREATE|IN_ISDIR) @ libc.so.6+0xf4b08(inotify_add_watch+8)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0xf4b88(inotify_rm_watch+8)
ioctl(any, TCGETS, any) @ libc.so.6+0xe9700(tcsetattr+64)
ioctl(any, TCSETS, any) @ libc.so.6+0xe9760(tcsetattr+160)
ioctl(any, TCGETS, any) @ libc.so.6+0xe978c(tcsetattr+204)
ioctl(any, TCGETS, any) @ libc.so.6+0xe98f8(tcgetattr+56)
ioctl(any, any u32, any) @ libc.so.6+0xee24c(ioctl+12)
ioctl(any, BLKBSZGET, any) @ libc.so.6+0xee24c(ioctl+12)
flock(any u32, LOCK_SH-LOCK_EX) @ libc.so.6+0xe3c88(flock+8)
flock(any u32, LOCK_EX|LOCK_NB) @ libc.so.6+0xe3c88(flock+8)
flock(any u32, LOCK_UN) @ libc.so.6+0xe3c88(flock+8)
mknodat(AT_FDCWD, any, any u32, any u32) @ libc.so.6+0xe7384(mknodat+36)
mkdirat(AT_FDCWD, any, any u32) @ libc.so.6+0xe727c(mkdir+28)
mkdirat(any u32, any, 0700) @ libc.so.6+0xe72c8(mkdirat+8)
mkdirat(AT_FDCWD, "/proc/", 0) @ libc.so.6+0xe72c8(mkdirat+8)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xe8a3c(unlink+28)
unlinkat(AT_FDCWD, "/proc/", 0) @ libc.so.6+0xe8a88(unlinkat+8)
unlinkat(AT_FDCWD, "/proc/", AT_REMOVEDIR) @ libc.so.6+0xe8a88(unlinkat+8)
linkat(AT_FDCWD, non-NULL, AT_FDCWD, non-NULL, 0) @ libc.so.6+0xe6fe4(link+36)
renameat(AT_FDCWD, any, AT_FDCWD, any) @ libc.so.6+0x53000(rename+32)
umount2(non-NULL, MNT_DETACH) @ libc.so.6+0xf45f4(umount2+20)
umount2("/run/mount/tmptgt", 0) @ libc.so.6+0xf45f4(umount2+20)
mount(any, any, 0, 0x1000, 0) @ libc.so.6+0xf4c08(mount+8)
mount(any, non-NULL, any, any, any) @ libc.so.6+0xf4c08(mount+8)
mount("none", any, 0, any, 0) @ libc.so.6+0xf4c08(mount+8)
statfs(non-NULL, any) @ libc.so.6+0xe81f0(statfs+16)
fstatfs(any, any) @ libc.so.6+0xe3d74(fstatfs+20)
fallocate(STDIN_FILENO-0xfffffffffffffffe, 0, 0, any) @ libc.so.6+0xe7a08(posix_fallocate+72)
fallocate(any, 0, 0x1000, any) @ libc.so.6+0xe7a08(posix_fallocate+72)
fallocate(any, 0, 0x8000, any) @ libc.so.6+0xe7a08(posix_fallocate+72)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0xe2cfc(access+28)
faccessat(AT_FDCWD, non-NULL, W_OK) @ libc.so.6+0xe2cfc(access+28)
faccessat(AT_FDCWD, non-NULL, R_OK) @ libc.so.6+0xe2cfc(access+28)
faccessat(any, any, R_OK) @ libc.so.6+0xe3488(faccessat+328)
faccessat(any, "partition", F_OK) @ libc.so.6+0xe3488(faccessat+328)
faccessat(any, "alignment_offset", F_OK) @ libc.so.6+0xe3488(faccessat+328)
faccessat(any, "queue/minimum_io_size", F_OK) @ libc.so.6+0xe3488(faccessat+328)
faccessat(any, "queue/optimal_io_size", F_OK) @ libc.so.6+0xe3488(faccessat+328)
faccessat(any, "queue/physical_block_size", F_OK) @ libc.so.6+0xe3488(faccessat+328)
faccessat(any, "queue/dax", F_OK) @ libc.so.6+0xe3488(faccessat+328)
faccessat(any, "diskseq", F_OK) @ libc.so.6+0xe3488(faccessat+328)
faccessat(any, "uevent", F_OK) @ libc.so.6+0xe3488(faccessat+328)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0xe3488(faccessat+328)
chroot(any) @ libc.so.6+0xf0ea4(syscall+36)
fchmod(any u32, 0644) @ libc.so.6+0xe35c8(fchmod+8)
fchmodat(AT_FDCWD, non-NULL, any u32) @ libc.so.6+0xe2d7c(chmod+28)
fchownat(AT_FDCWD, any, any u32, any u32, 0) @ libc.so.6+0xe2de8(chown+40)
fchownat(AT_FDCWD, non-NULL, any u32, any u32, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xe6f68(lchown+40)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xe7444(__open+100)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xe74d0(__open+240)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xe7624(openat+100)
openat(any, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe7624(openat+100)
openat(any, any, O_RDWR|O_CREAT|O_LARGEFILE|O_CLOEXEC, 0644) @ libc.so.6+0xe7624(openat+100)
openat(any, any, O_RDONLY|O_DIRECTORY|O_LARGEFILE|O_CLOEXEC, any) @ libc.so.6+0xe7624(openat+100)
openat(any, any, O_RDONLY|O_LARGEFILE|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xe7624(openat+100)
openat(any, non-NULL, O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xe7624(openat+100)
openat(any, non-NULL, O_RDONLY|O_DIRECTORY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xe7624(openat+100)
openat(any, ".", O_RDONLY|O_NOCTTY|O_DIRECTORY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xe7624(openat+100)
openat(any, "..", O_RDONLY|O_DIRECTORY|O_LARGEFILE|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xe7624(openat+100)
openat(AT_FDCWD, any, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xe7624(openat+100)
openat(AT_FDCWD, "/proc/", O_RDONLY|O_NOCTTY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xe7624(openat+100)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xe76b8(openat+248)
openat(any, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe76b8(openat+248)
openat(any, any, O_RDWR|O_CREAT|O_LARGEFILE|O_CLOEXEC, 0644) @ libc.so.6+0xe76b8(openat+248)
openat(any, any, O_RDONLY|O_DIRECTORY|O_LARGEFILE|O_CLOEXEC, any) @ libc.so.6+0xe76b8(openat+248)
openat(any, any, O_RDONLY|O_LARGEFILE|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xe76b8(openat+248)
openat(any, non-NULL, O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xe76b8(openat+248)
openat(any, non-NULL, O_RDONLY|O_DIRECTORY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xe76b8(openat+248)
openat(any, ".", O_RDONLY|O_NOCTTY|O_DIRECTORY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xe76b8(openat+248)
openat(any, "..", O_RDONLY|O_DIRECTORY|O_LARGEFILE|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xe76b8(openat+248)
openat(AT_FDCWD, any, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xe76b8(openat+248)
openat(AT_FDCWD, "/proc/", O_RDONLY|O_NOCTTY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xe76b8(openat+248)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xe90f4(__open_nocancel+84)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xe9150(__open_nocancel+176)
close(any) @ libc.so.6+0xe2e6c(close+44)
close(any) @ libc.so.6+0xe2ea0(close+96)
close(any) @ libc.so.6+0xe8cf4(__close_nocancel+20)
close(any) @ libc.so.6+0x103f98(__netlink_open*+208)
close(any) @ libc.so.6+0x10445c(getifaddrs_internal*+1204)
pipe2(any, 0) @ libc.so.6+0xe77b4(pipe+20)
getdents64(any, any, any) @ libc.so.6+0xc1d40(getdents64+32)
lseek(any, any, any) @ libc.so.6+0xe71d8(lseek+24)
read(any, any, any) @ libc.so.6+0xe7f8c(__read+44)
read(any, any, any) @ libc.so.6+0xe7fd4(__read+116)
read(any, any, any) @ libc.so.6+0xe92d4(__read_nocancel+20)
write(any, any, any) @ libc.so.6+0xe8c2c(write+44)
write(any, any, any) @ libc.so.6+0xe8c74(write+116)
write(any, any, 0-LONG_MAX) @ libc.so.6+0xe9434(__write_nocancel+20)
readv(any, any, any) @ libc.so.6+0xf0390(readv+48)
readv(any, any, any) @ libc.so.6+0xf03d4(readv+116)
writev(any, any, any) @ ld-linux-aarch64.so.1+0xb394(_dl_debug_vdprintf*+372)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x7be2c(__libc_message_impl*+332)
writev(any, any, 2) @ libc.so.6+0xf2f90(writev+48)
writev(any, any, 4) @ libc.so.6+0xf2f90(writev+48)
writev(any, any, 2) @ libc.so.6+0xf2fd4(writev+116)
writev(any, any, 4) @ libc.so.6+0xf2fd4(writev+116)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xe9274(__pread64_nocancel+20)
pselect6(any, any, 0, 0, any, 0) @ libc.so.6+0xf06fc(select+156)
pselect6(0x1-0x400, any, any, 0, any, 0) @ libc.so.6+0xf06fc(select+156)
pselect6(any, any, 0, 0, any, 0) @ libc.so.6+0xf0790(select+304)
pselect6(0x1-0x400, any, any, 0, any, 0) @ libc.so.6+0xf0790(select+304)
ppoll(any, 1, 0, 0, 0) @ libc.so.6+0x38b58(__GI___arc4random_buf.part.0*+312)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xe78b0(__poll+144)
ppoll(any, any, any, 0, 0) @ libc.so.6+0xe7914(__poll+244)
readlinkat(AT_FDCWD, any, any, any) @ libc.so.6+0xe8064(readlink+36)
readlinkat(any u32, any, non-NULL, any) @ libc.so.6+0xe80c8(readlinkat+8)
readlinkat(any, any, any, 0xfff-0x1000) @ libc.so.6+0xe80c8(readlinkat+8)
newfstatat(any, any, any, 0) @ libc.so.6+0xe3d18(fstatat64+24)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xe3d18(fstatat64+24)
newfstatat(any, "", any, AT_EMPTY_PATH) @ libc.so.6+0xe3d18(fstatat64+24)
newfstatat(AT_FDCWD, non-NULL, any, AT_NO_AUTOMOUNT|AT_STATX_DONT_SYNC) @ libc.so.6+0xe3d18(fstatat64+24)
newfstatat(AT_FDCWD, non-NULL, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT|AT_STATX_DONT_SYNC) @ libc.so.6+0xe3d18(fstatat64+24)
newfstatat(AT_FDCWD, non-NULL, non-NULL, AT_NO_AUTOMOUNT) @ libc.so.6+0xe3d18(fstatat64+24)
fstat(any, any) @ libc.so.6+0xe3cb4(fstat+20)
fsync(any) @ libc.so.6+0xebbcc(fsync+44)
fsync(any) @ libc.so.6+0xebc00(fsync+96)
fdatasync(any) @ libc.so.6+0xeb64c(fdatasync+44)
fdatasync(any) @ libc.so.6+0xeb680(fdatasync+96)
capset(any, any) @ libc.so.6+0xf0ea4(syscall+36)
exit(0) @ libc.so.6+0x22304(__libc_start_call_main*+164)
exit(0) @ libc.so.6+0x87744(start_thread*+740)
exit(any) @ libc.so.6+0xf31a0(thread_start*+16)
exit(any) @ libc.so.6+0xf3450(thread_start*+16)
exit_group(any) @ ld-linux-aarch64.so.1+0x1c820(_exit*+32)
exit_group(any) @ libc.so.6+0xc2984(_Exit+36)
unshare(CLONE_NEWNS) @ libc.so.6+0xf4f48(unshare+8)
unshare(CLONE_NEWUSER) @ libc.so.6+0xf4f48(unshare+8)
futex(any, FUTEX_WAIT, any u32, 0, any, any)
futex(any, any, NULL-0xfffffffe, 0, any, any)
futex(any, any, 0x4-0xffffffff, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, any u32, 0, 0, -1 as u32)
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0x87578(start_thread*+280)
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0xc2914(_Fork+84)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xc1080(__clock_gettime+64)
clock_gettime(CLOCK_MONOTONIC_RAW-CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xc1080(__clock_gettime+64)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xc11c4(clock_nanosleep+68)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xc120c(clock_nanosleep+140)
sched_setscheduler(any, any, any) @ libc.so.6+0x873e0(create_thread*+384)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xdc288(sched_setscheduler+8)
sched_getscheduler(0) @ libc.so.6+0x884f8(pthread_create+2936)
sched_getscheduler(any u32) @ libc.so.6+0xdc0c8(__sched_getscheduler+8)
sched_getparam(0, any) @ libc.so.6+0x880f0(pthread_create+1904)
sched_getparam(any u32, any) @ libc.so.6+0xdc088(sched_getparam+8)
sched_setaffinity(any, any, any) @ libc.so.6+0x87374(create_thread*+276)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xecbdc(__get_nprocs_sched*+60)
sched_yield() @ libc.so.6+0xdc2c8(sched_yield+8)
sched_get_priority_max(1) @ libc.so.6+0xdc108(__sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xdc148(sched_get_priority_min+8)
restart_syscall()
kill(0x1-0x7fffffff, SIGKILL) @ libc.so.6+0x37688(kill+8)
tgkill(any, any, SIGSETXID) @ libc.so.6+0x845e8(__nptl_setxid*+296)
tgkill(any, any, SIGSETXID) @ libc.so.6+0x84654(__nptl_setxid*+404)
tgkill(any, any, SIGABRT) @ libc.so.6+0x895cc(__pthread_kill_implementation*+268)
tgkill(any, any, SIGFPE) @ libc.so.6+0x895cc(__pthread_kill_implementation*+268)
tgkill(any, any, SIGABRT) @ libc.so.6+0x895fc(__pthread_kill_implementation*+316)
tgkill(any, any, SIGFPE) @ libc.so.6+0x895fc(__pthread_kill_implementation*+316)
rt_sigaction(any u8, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x37554(__libc_sigaction+148)
rt_sigaction(any, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x37554(__libc_sigaction+148)
rt_sigaction(any, 0, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x375f8(__libc_sigaction+312)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x219f8(abort+168)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x875d8(start_thread*+376)
rt_sigprocmask(SIG_BLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x87670(start_thread*+528)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x172140(sigall_set*), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x87dec(pthread_create+1132)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x87e44(pthread_create+1220)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x87fb4(pthread_create+1588)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x8809c(pthread_create+1820)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x88260(pthread_create+2272)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x172140(sigall_set*), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x89528(__pthread_kill_implementation*+104)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x89574(__pthread_kill_implementation*+180)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x8f58c(pthread_sigmask+76)
setpriority(0, 0, any u32) @ libc.so.6+0xea2c8(setpriority+8)
getpriority(0, 0) @ libc.so.6+0xea238(getpriority+24)
setgid(any) @ libc.so.6+0x843dc(__GI___nptl_setxid_sighandler*+92)
setgid(any) @ libc.so.6+0x84738(__nptl_setxid*+632)
setgid(any u32) @ libc.so.6+0xdc318(setgid+56)
setgid(any) @ libc.so.6+0xf0ea4(syscall+36)
setuid(any) @ libc.so.6+0x843dc(__GI___nptl_setxid_sighandler*+92)
setuid(any) @ libc.so.6+0x84738(__nptl_setxid*+632)
setuid(any u32) @ libc.so.6+0xdc6d8(setuid+56)
setuid(any) @ libc.so.6+0xf0ea4(syscall+36)
setfsuid(any) @ libc.so.6+0x843dc(__GI___nptl_setxid_sighandler*+92)
setfsuid(any) @ libc.so.6+0x84738(__nptl_setxid*+632)
setfsuid(any) @ libc.so.6+0xf41c8(setfsuid+8)
setfsgid(any) @ libc.so.6+0x843dc(__GI___nptl_setxid_sighandler*+92)
setfsgid(any) @ libc.so.6+0x84738(__nptl_setxid*+632)
setfsgid(any) @ libc.so.6+0xf4188(setfsgid+8)
getgroups(0, any) @ libc.so.6+0xc7b88(getgroups+8)
getgroups(0x10000, any) @ libc.so.6+0xc7b88(getgroups+8)
getgroups(0x20000, any) @ libc.so.6+0xc7b88(getgroups+8)
getgroups(0x40000, any) @ libc.so.6+0xc7b88(getgroups+8)
getgroups(0x80000, any) @ libc.so.6+0xc7b88(getgroups+8)
getgroups(0x100000, any) @ libc.so.6+0xc7b88(getgroups+8)
getgroups(0x200000, any) @ libc.so.6+0xc7b88(getgroups+8)
getgroups(0x400000, any) @ libc.so.6+0xc7b88(getgroups+8)
getgroups(0x800000, any) @ libc.so.6+0xc7b88(getgroups+8)
getgroups(0x1000000, any) @ libc.so.6+0xc7b88(getgroups+8)
getgroups(0x2000000, any) @ libc.so.6+0xc7b88(getgroups+8)
getgroups(0x4000000, any) @ libc.so.6+0xc7b88(getgroups+8)
getgroups(0x8000000, any) @ libc.so.6+0xc7b88(getgroups+8)
getgroups(0x10000000, any) @ libc.so.6+0xc7b88(getgroups+8)
getgroups(0x20000000, any) @ libc.so.6+0xc7b88(getgroups+8)
getgroups(0x40000000, any) @ libc.so.6+0xc7b88(getgroups+8)
getgroups(0x80000000, any) @ libc.so.6+0xc7b88(getgroups+8)
setgroups(any, any) @ libc.so.6+0x843dc(__GI___nptl_setxid_sighandler*+92)
setgroups(any, any) @ libc.so.6+0x84738(__nptl_setxid*+632)
setgroups(any, any) @ libc.so.6+0xf0ea4(syscall+36)
uname(any) @ libc.so.6+0xde3c8(uname+8)
getrusage(0, any) @ libc.so.6+0xe9e54(getrusage+20)
umask(any u32) @ libc.so.6+0xe8a08(umask+8)
prctl(any, any, any, any, any) @ libc.so.6+0xf0ea4(syscall+36)
prctl(PR_GET_DUMPABLE, 0, 0, 0, 0) @ libc.so.6+0xf3fc8(prctl+8)
prctl(PR_CAPBSET_READ, any, 0, any, any) @ libc.so.6+0xf3fc8(prctl+8)
prctl(PR_SET_VMA, 0, any, any, any) @ libc.so.6+0xf428c(__set_vma_name*+172)
gettimeofday(any, 0) @ libc.so.6+0xb65b4(__gettimeofday_syscall*+20)
gettimeofday(any, non-NULL) @ libc.so.6+0xb65d4(__gettimeofday_syscall*+52)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x1c888(__GI___getpid*+8)
getpid() @ libc.so.6+0xc8a88(getpid+8)
getpid() @ libc.so.6+0xf0ea4(syscall+36)
getppid() @ libc.so.6+0xc8ac8(getppid+8)
getuid() @ libc.so.6+0xc8bc8(getuid+8)
geteuid() @ libc.so.6+0xc7b08(geteuid+8)
getgid() @ libc.so.6+0xc7b48(getgid+8)
getegid() @ libc.so.6+0xc7ac8(getegid+8)
gettid() @ libc.so.6+0x895e0(__pthread_kill_implementation*+288)
gettid() @ libc.so.6+0xf0ea4(syscall+36)
gettid() @ libc.so.6+0xf5148(gettid+8)
sysinfo(any) @ libc.so.6+0xf4f08(sysinfo+8)
semget(NULL-0xd4dffff, 1, 0600) @ libc.so.6+0xf6d7c(semget+28)
semget(any, 1, 0) @ libc.so.6+0xf6d7c(semget+28)
semctl(0, 0, SEM_INFO, any) @ libc.so.6+0xf6e28(semctl+104)
semctl(any, 0, IPC_RMID, 0) @ libc.so.6+0xf6e28(semctl+104)
semctl(any, 0, GETVAL, any) @ libc.so.6+0xf6e28(semctl+104)
semctl(any, 0, SETVAL, NULL-0x1) @ libc.so.6+0xf6e28(semctl+104)
semtimedop(any, any, 1, 0) @ libc.so.6+0xf6ed4(semtimedop+20)
shmget(114, 1, 0) @ libc.so.6+0xf6ffc(shmget+28)
shmget(114, 1, 0444) @ libc.so.6+0xf6ffc(shmget+28)
shmat(NULL-0xfffffffffffffffe, 0, SHM_NORESERVE) @ libc.so.6+0xf6f38(shmat+24)
shmdt(any) @ libc.so.6+0xf6f90(shmdt+16)
socket(any, any, any) @ libc.so.6+0xf685c(socket+28)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0, any) @ libc.so.6+0xf68bc(socketpair+28)
bind(any, any, any u32) @ libc.so.6+0xf5b18(bind+24)
listen(STDIN_FILENO-0xfffffffffffffffe, 0x1000) @ libc.so.6+0xf5e18(listen+24)
accept(any, any, any) @ libc.so.6+0xf594c(accept+44)
accept(any, any, any) @ libc.so.6+0xf5994(accept+116)
connect(any, any, any u32) @ libc.so.6+0xf5b90(connect+48)
connect(any, any, any u32) @ libc.so.6+0xf5bd4(connect+116)
getsockname(any, any, any) @ libc.so.6+0xf5cb4(getsockname+20)
getpeername(any, any, any) @ libc.so.6+0xf5c54(getpeername+20)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xf62f8(__send+56)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xf6350(__send+144)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xf65b4(sendto+52)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xf660c(sendto+140)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0xf6010(recvfrom+48)
recvfrom(any, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0xf6010(recvfrom+48)
recvfrom(any, non-NULL, any, any, any, any) @ libc.so.6+0xf6010(recvfrom+48)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0xf6074(recvfrom+148)
recvfrom(any, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0xf6074(recvfrom+148)
recvfrom(any, non-NULL, any, any, any, any) @ libc.so.6+0xf6074(recvfrom+148)
setsockopt(STDIN_FILENO-0xfffffffffffffffe, SOL_SOCKET, SO_REUSEADDR, any, 4) @ libc.so.6+0xf66a0(setsockopt+32)
setsockopt(STDIN_FILENO-0xfffffffffffffffe, SOL_TCP, TCP_NODELAY, any, 4) @ libc.so.6+0xf66a0(setsockopt+32)
setsockopt(STDIN_FILENO-0xfffffffffffffffe, SOL_TCP, TCP_FASTOPEN, any, 4) @ libc.so.6+0xf66a0(setsockopt+32)
setsockopt(any, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0xf66a0(setsockopt+32)
setsockopt(any, SOL_IP-SOL_SOCKET, SO_RCVBUF-SO_OOBINLINE, any, 4) @ libc.so.6+0xf66a0(setsockopt+32)
setsockopt(any, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, 16) @ libc.so.6+0xf66a0(setsockopt+32)
setsockopt(any, SOL_TCP, TCP_FASTOPEN_CONNECT-TCP_ULP, any, 4) @ libc.so.6+0xf66a0(setsockopt+32)
setsockopt(any, SOL_IPV6, IPV6_MTU_DISCOVER, any, 4) @ libc.so.6+0xf66a0(setsockopt+32)
setsockopt(any, SOL_IPV6, IPV6_RECVERR-IPV6_V6ONLY, any, 4) @ libc.so.6+0xf66a0(setsockopt+32)
setsockopt(any, SOL_IPV6, IPV6_RECVPKTINFO, any, 4) @ libc.so.6+0xf66a0(setsockopt+32)
setsockopt(any, SOL_IPV6, IPV6_DONTFRAG, any, 4) @ libc.so.6+0xf66a0(setsockopt+32)
setsockopt(any, SOL_ALG, ALG_SET_KEY, any, any u32) @ libc.so.6+0xf66a0(setsockopt+32)
setsockopt(any, SOL_TLS, TLS_TX-TLS_TX_ZEROCOPY_RO, any, any u32) @ libc.so.6+0xf66a0(setsockopt+32)
getsockopt(any, SOL_IP, IP_MTU, any, any) @ libc.so.6+0xf5d1c(getsockopt+28)
getsockopt(any, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ libc.so.6+0xf5d1c(getsockopt+28)
getsockopt(any, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, any) @ libc.so.6+0xf5d1c(getsockopt+28)
getsockopt(any, SOL_IPV6, IPV6_MTU, any, any) @ libc.so.6+0xf5d1c(getsockopt+28)
shutdown(STDIN_FILENO-0xfffffffffffffffe, SHUT_RDWR) @ libc.so.6+0xf66f8(shutdown+24)
sendmsg(STDIN_FILENO-0xfffffffffffffffe, any, MSG_NOSIGNAL) @ libc.so.6+0xf64d0(sendmsg+48)
sendmsg(any, any, 0) @ libc.so.6+0xf64d0(sendmsg+48)
sendmsg(STDIN_FILENO-0xfffffffffffffffe, any, MSG_NOSIGNAL) @ libc.so.6+0xf6514(sendmsg+116)
sendmsg(any, any, 0) @ libc.so.6+0xf6514(sendmsg+116)
recvmsg(STDIN_FILENO-0xfffffffffffffffe, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xf6210(recvmsg+48)
recvmsg(any, any, 0) @ libc.so.6+0xf6210(recvmsg+48)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0xf6210(recvmsg+48)
recvmsg(STDIN_FILENO-0xfffffffffffffffe, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xf6254(recvmsg+116)
recvmsg(any, any, 0) @ libc.so.6+0xf6254(recvmsg+116)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0xf6254(recvmsg+116)
brk(any) @ libc.so.6+0xea494(brk+20)
munmap(any, any) @ libc.so.6+0xef408(munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xf3d28(mremap+72)
add_key("logon", non-NULL, any, any, any u32) @ libc.so.6+0xf0ea4(syscall+36)
add_key("encrypted", non-NULL, any, any, any u32) @ libc.so.6+0xf0ea4(syscall+36)
add_key("trusted", non-NULL, any, any, any u32) @ libc.so.6+0xf0ea4(syscall+36)
add_key("big_key", non-NULL, any, any, any u32) @ libc.so.6+0xf0ea4(syscall+36)
add_key("user", non-NULL, any, any, any u32) @ libc.so.6+0xf0ea4(syscall+36)
request_key(any, any, 0, 0) @ libc.so.6+0xf0ea4(syscall+36)
keyctl(KEYCTL_DESCRIBE, any u32, any, 1023, any) @ libc.so.6+0xf0ea4(syscall+36)
keyctl(KEYCTL_UNLINK, any u32, any u32, any, any) @ libc.so.6+0xf0ea4(syscall+36)
keyctl(KEYCTL_READ, NULL-0xffffffa0, any, 0-LONG_MAX, any) @ libc.so.6+0xf0ea4(syscall+36)
keyctl(KEYCTL_READ, 0xffffffa2-0xffffffff, any, 0-LONG_MAX, any) @ libc.so.6+0xf0ea4(syscall+36)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xc28ec(_Fork+44)
clone(any u32, non-NULL, any, any, any) @ libc.so.6+0xf3174(clone+52)
mmap(0, any, any, any, any, 0) @ libc.so.6+0xee944(mmap+36)
mmap(any, any, PROT_NONE, any, -1, 0) @ libc.so.6+0xee944(mmap+36)
fadvise64(any, 0, 0, 1) @ libc.so.6+0xe7998(posix_fadvise+24)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-aarch64.so.1+0x1c508(mprotect*+8)
mprotect(any, any, any u32) @ libc.so.6+0xef288(mprotect+8)
mlock(non-NULL, any) @ libc.so.6+0xee8c8(mlock+8)
munlock(NULL-0xffffffffffffffef, any) @ libc.so.6+0xef388(munlock+8)
munlock(0xfffffffffffffff1-0xffffffffffffffff, any) @ libc.so.6+0xef388(munlock+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xee608(madvise+8)
madvise(any, any, MADV_HUGEPAGE-MADV_NOHUGEPAGE) @ libc.so.6+0xee608(madvise+8)
recvmmsg(any, any, any u32, 0, 0) @ libc.so.6+0xf6114(recvmmsg+52)
recvmmsg(any, any, any u32, 0, 0) @ libc.so.6+0xf6164(recvmmsg+132)
wait4(0x1-0x7fffffff, any, 0, 0) @ libc.so.6+0xde4f0(wait4+48)
wait4(0x1-0x7fffffff, any, 0, 0) @ libc.so.6+0xde540(wait4+128)
name_to_handle_at(any u32, "", non-NULL, any, AT_EMPTY_PATH) @ libc.so.6+0xf5008(name_to_handle_at+8)
setns(any u32, CLONE_NEWNS) @ libc.so.6+0xf5048(setns+8)
sendmmsg(any, any, any u32, 0) @ libc.so.6+0xf63f4(sendmmsg+52)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xf63f4(sendmmsg+52)
sendmmsg(any, any, any u32, 0) @ libc.so.6+0xf6438(sendmmsg+120)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xf6438(sendmmsg+120)
getrandom(any, any, 0) @ libc.so.6+0x38a64(__GI___arc4random_buf.part.0*+68)
getrandom(any, any, 0) @ libc.so.6+0x38a98(__GI___arc4random_buf.part.0*+120)
getrandom(any, any, 0) @ libc.so.6+0x3aec4(getentropy+68)
getrandom(any, any, GRND_NONBLOCK) @ libc.so.6+0x3b068(getrandom+40)
getrandom(any, any, GRND_INSECURE) @ libc.so.6+0x3b068(getrandom+40)
getrandom(any, any, GRND_NONBLOCK) @ libc.so.6+0x3b0b0(getrandom+112)
getrandom(any, any, GRND_INSECURE) @ libc.so.6+0x3b0b0(getrandom+112)
getrandom(libc.so.6+0x1c6748(tcache_key*), 8, GRND_NONBLOCK) @ libc.so.6+0x95a34(ptmalloc_init.part.0*+76)
getrandom(any, non-NULL, 0) @ libc.so.6+0xf0ea4(syscall+36)
statx(any, "", AT_EMPTY_PATH, STATX_TYPE|STATX_INO|STATX_MNT_ID, any) @ libc.so.6+0xe84f4(statx+44)
statx(AT_FDCWD, non-NULL, AT_NO_AUTOMOUNT|AT_STATX_DONT_SYNC, STATX_TYPE|STATX_MODE|STATX_INO, any) @ libc.so.6+0xe84f4(statx+44)
statx(AT_FDCWD, non-NULL, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT|AT_STATX_DONT_SYNC, STATX_TYPE|STATX_MODE|STATX_INO, any) @ libc.so.6+0xe84f4(statx+44)
rseq(any, any u32, 0, RSEQ_SIG) @ libc.so.6+0x87810(start_thread*+944)
open_tree(-1 as u32, non-NULL, 0x80001) @ libc.so.6+0xf4d08(open_tree+8)
open_tree(-1 as u32, non-NULL, 0x88001) @ libc.so.6+0xf4d08(open_tree+8)
move_mount(any u32, "", -1 as u32, non-NULL, 4) @ libc.so.6+0xf4c88(move_mount+8)
clone3(non-NULL, sizeof(struct clone_args)) @ libc.so.6+0xf3424(__GI___clone3*+36)
faccessat2(any, any, R_OK, 0) @ libc.so.6+0xe3390(faccessat+80)
faccessat2(any, "partition", F_OK, 0) @ libc.so.6+0xe3390(faccessat+80)
faccessat2(any, "alignment_offset", F_OK, 0) @ libc.so.6+0xe3390(faccessat+80)
faccessat2(any, "queue/minimum_io_size", F_OK, 0) @ libc.so.6+0xe3390(faccessat+80)
faccessat2(any, "queue/optimal_io_size", F_OK, 0) @ libc.so.6+0xe3390(faccessat+80)
faccessat2(any, "queue/physical_block_size", F_OK, 0) @ libc.so.6+0xe3390(faccessat+80)
faccessat2(any, "queue/dax", F_OK, 0) @ libc.so.6+0xe3390(faccessat+80)
faccessat2(any, "diskseq", F_OK, 0) @ libc.so.6+0xe3390(faccessat+80)
faccessat2(any, "uevent", F_OK, 0) @ libc.so.6+0xe3390(faccessat+80)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0xe3390(faccessat+80)
mount_setattr(any u32, "", AT_EMPTY_PATH, any, 32) @ libc.so.6+0xf4c48(mount_setattr+8)
mount_setattr(any u32, "", AT_EMPTY_PATH|AT_RECURSIVE, any, 32) @ libc.so.6+0xf4c48(mount_setattr+8)
