callander: permitted syscalls: getcwd(any, 0x1000) @ ld-musl-aarch64.so.1+0x65238(getcwd+36)
getcwd(0x1-0xffffffff, 0x1-0xffffffff) @ ld-musl-aarch64.so.1+0x65238(getcwd+36)
dup3(any, any, any) @ ld-musl-aarch64.so.1+0x64e3c(dup3+28)
fcntl(any, any, any) @ ld-musl-aarch64.so.1+0x21164(fcntl+376)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x21204(open+136)
fcntl(any, F_GETFD, any) @ ld-musl-aarch64.so.1+0x51098(fchmod+80)
fcntl(any, F_GETFD, any) @ ld-musl-aarch64.so.1+0x5128c(fstatat64+108)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x517f0(fdopen+176)
fcntl(any, F_GETFL, any) @ ld-musl-aarch64.so.1+0x51810(fdopen+208)
fcntl(any, F_SETFL, any) @ ld-musl-aarch64.so.1+0x51828(fdopen+232)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x519c8(__fopen_rb_ca*+96)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x52fd4(fopen64+148)
ioctl(any, any, any) @ ld-musl-aarch64.so.1+0x3cc28(ioctl+52)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-aarch64.so.1+0x5186c(fdopen+300)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-aarch64.so.1+0x51e9c(__stdout_write*+56)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-aarch64.so.1+0x65474(isatty+24)
flock(any, any) @ ld-musl-aarch64.so.1+0x243b8(flock+20)
mkdirat(AT_FDCWD, any, 0700) @ ld-musl-aarch64.so.1+0x51454(mkdir+28)
mkdirat(AT_FDCWD, libzfs.so.4+0x4d686, 0755) @ ld-musl-aarch64.so.1+0x51454(mkdir+28)
unlinkat(AT_FDCWD, any, 0) @ ld-musl-aarch64.so.1+0x65cd0(unlink+24)
renameat(AT_FDCWD, any, AT_FDCWD, any) @ ld-musl-aarch64.so.1+0x55464(rename+32)
mount(any, any, libzfs.so.4+0x4b319, any, any) @ ld-musl-aarch64.so.1+0x246c4(mount+12)
mount(any, any, /sbin/mount.zfs+0x22e9, any, any) @ ld-musl-aarch64.so.1+0x246c4(mount+12)
statfs(any, any) @ ld-musl-aarch64.so.1+0x51540(statfs64+52)
faccessat(AT_FDCWD, any, any) @ ld-musl-aarch64.so.1+0x64c78(access+32)
faccessat(any, libblkid.so.1+0x3cc58, any) @ ld-musl-aarch64.so.1+0x64f10(faccessat+56)
fchmod(any, 0600) @ ld-musl-aarch64.so.1+0x51068(fchmod+32)
fchmodat(AT_FDCWD, any, 0600) @ ld-musl-aarch64.so.1+0x51038(chmod+28)
fchmodat(AT_FDCWD, any, 0600) @ ld-musl-aarch64.so.1+0x510c0(fchmod+120)
openat(AT_FDCWD, ld-musl-aarch64.so.1+0x9bee9, 0x20002, any) @ ld-musl-aarch64.so.1+0x20630(__init_libc*+380)
openat(AT_FDCWD, ld-musl-aarch64.so.1+0x9c06a, 0x20000|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x519a8(__fopen_rb_ca*+64)
openat(AT_FDCWD, ld-musl-aarch64.so.1+0x9c2c6, 0x20000|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x519a8(__fopen_rb_ca*+64)
openat(AT_FDCWD, any, any, any) @ ld-musl-aarch64.so.1+0x52fb0(fopen64+112)
openat(any, any, any, any) @ ld-musl-aarch64.so.1+0x5dc8c
openat(any, any, any, any) @ ld-musl-aarch64.so.1+0x5e778(__syscall_cp_c*+76)
openat(AT_FDCWD, any, 10, any) @ ld-musl-aarch64.so.1+0x61dbc(__map_file*+44)
close(any) @ ld-musl-aarch64.so.1+0x20014(opendir+56)
close(any) @ ld-musl-aarch64.so.1+0x43fe4(__rtnetlink_enumerate*+136)
close(any) @ ld-musl-aarch64.so.1+0x45340(__res_msend_rc*+2672)
close(any) @ ld-musl-aarch64.so.1+0x51bb8(__stdio_close*+24)
close(any) @ ld-musl-aarch64.so.1+0x52ff0(fopen64+176)
close(any) @ ld-musl-aarch64.so.1+0x5dc8c
close(any) @ ld-musl-aarch64.so.1+0x5e778(__syscall_cp_c*+76)
close(any) @ ld-musl-aarch64.so.1+0x61de4(__map_file*+84)
close(any) @ ld-musl-aarch64.so.1+0x61e30(__map_file*+160)
getdents64(any, any, 2048) @ ld-musl-aarch64.so.1+0x2005c(readdir64+44)
lseek(any, any, any) @ ld-musl-aarch64.so.1+0x65550(lseek64+12)
read(any, any, any) @ ld-musl-aarch64.so.1+0x51ce8(__stdio_read*+76)
read(any, any, any) @ ld-musl-aarch64.so.1+0x5dc8c
read(any, any, any) @ ld-musl-aarch64.so.1+0x5e778(__syscall_cp_c*+76)
write(any, any, any) @ ld-musl-aarch64.so.1+0x5dc8c
write(any, any, any) @ ld-musl-aarch64.so.1+0x5e778(__syscall_cp_c*+76)
readv(any, any, 2) @ ld-musl-aarch64.so.1+0x51ce8(__stdio_read*+76)
writev(any, any, any) @ ld-musl-aarch64.so.1+0x51dc0(__stdio_write*+76)
pselect6(any, any, any, 0, 0, any) @ ld-musl-aarch64.so.1+0x5dc8c
pselect6(any, any, any, 0, 0, any) @ ld-musl-aarch64.so.1+0x5e778(__syscall_cp_c*+76)
ppoll(any, 3, any, 0, 8) @ ld-musl-aarch64.so.1+0x20608(__init_libc*+340)
ppoll(any, any, any, 0, 8) @ ld-musl-aarch64.so.1+0x5dc8c
ppoll(any, any, any, 0, 8) @ ld-musl-aarch64.so.1+0x5e778(__syscall_cp_c*+76)
readlinkat(AT_FDCWD, any, any, 0x1-0x100000000) @ ld-musl-aarch64.so.1+0x65808(readlink+44)
newfstatat(any, any, any, AT_EMPTY_PATH) @ ld-musl-aarch64.so.1+0x512a8(fstatat64+136)
newfstatat(any, any, any, any) @ ld-musl-aarch64.so.1+0x512dc(fstatat64+188)
fstat(any, any) @ ld-musl-aarch64.so.1+0x51270(fstatat64+80)
fsync(any) @ ld-musl-aarch64.so.1+0x5dc8c
fsync(any) @ ld-musl-aarch64.so.1+0x5e778(__syscall_cp_c*+76)
exit(any) @ ld-musl-aarch64.so.1+0x5dc2c
exit(0) @ ld-musl-aarch64.so.1+0x5f384(pthread_exit+400)
exit_group(any) @ ld-musl-aarch64.so.1+0x20cbc(_Exit+12)
futex(any, any, any, any, any, any)
set_robust_list(0, 24) @ ld-musl-aarch64.so.1+0x5f358(pthread_exit+356)
set_robust_list(any, 24) @ ld-musl-aarch64.so.1+0x60434(__pthread_mutex_trylock_owner*+204)
clock_gettime(any, any) @ ld-musl-aarch64.so.1+0x632b0(clock_gettime+72)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
restart_syscall()
kill(any, any) @ ld-musl-aarch64.so.1+0x50590(kill+20)
tkill(any, SIGABRT) @ ld-musl-aarch64.so.1+0x20d1c(abort+84)
tkill(any, SIGSYNCCALL) @ ld-musl-aarch64.so.1+0x24604(membarrier+304)
tkill(any, any) @ ld-musl-aarch64.so.1+0x506d8(raise+44)
rt_sigaction(SIGABRT, any, 0, 8) @ ld-musl-aarch64.so.1+0x20d08(abort+64)
rt_sigaction(any, any, any, 8) @ ld-musl-aarch64.so.1+0x5081c(__libc_sigaction*+240)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-aarch64.so.1+0x20d34(abort+108)
rt_sigprocmask(SIG_BLOCK, ld-musl-aarch64.so.1+0x6f118(all_mask*), any, 8) @ ld-musl-aarch64.so.1+0x50518(__block_all_sigs*+24)
rt_sigprocmask(SIG_BLOCK, ld-musl-aarch64.so.1+0x6f110(app_mask*), any, 8) @ ld-musl-aarch64.so.1+0x50538(__block_app_sigs*+24)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-aarch64.so.1+0x50554(__restore_sigs*+20)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-aarch64.so.1+0x508a4(__libc_sigaction*+376)
rt_sigprocmask(SIG_SETMASK, 0, libcrypto.so.3+0x3b2500, 8) @ ld-musl-aarch64.so.1+0x50ed4(__sigsetjmp_tail*+32)
rt_sigprocmask(SIG_SETMASK, libcrypto.so.3+0x3b2500, 0, 8) @ ld-musl-aarch64.so.1+0x50ed4(__sigsetjmp_tail*+32)
rt_sigprocmask(any, any, any, 8) @ ld-musl-aarch64.so.1+0x610e8(pthread_sigmask+24)
uname(any) @ ld-musl-aarch64.so.1+0x3e200(uname+12)
gettimeofday(any, 0) @ ld-musl-aarch64.so.1+0x632d0(clock_gettime+104)
getpid() @ ld-musl-aarch64.so.1+0x6541c(getpid+4)
getuid() @ ld-musl-aarch64.so.1+0x65454(getuid+4)
geteuid() @ ld-musl-aarch64.so.1+0x652c8(geteuid+4)
getgid() @ ld-musl-aarch64.so.1+0x652d4(getgid+4)
getegid() @ ld-musl-aarch64.so.1+0x652bc(getegid+4)
semget(any, any, any) @ ld-musl-aarch64.so.1+0x23498(shmget+28)
shmat(any, 0, any) @ ld-musl-aarch64.so.1+0x23430(shmat+12)
socket(any, any, any) @ ld-musl-aarch64.so.1+0x45c54(socket+40)
socket(any, any, any) @ ld-musl-aarch64.so.1+0x45c8c(socket+96)
bind(any, any, any u32) @ ld-musl-aarch64.so.1+0x3fd4c(bind+32)
listen(any, any) @ ld-musl-aarch64.so.1+0x42aa8(listen+36)
accept(any, any, any) @ ld-musl-aarch64.so.1+0x5dc8c
accept(any, any, any) @ ld-musl-aarch64.so.1+0x5e778(__syscall_cp_c*+76)
connect(any, any, any u32) @ ld-musl-aarch64.so.1+0x5dc8c
connect(any, any, any u32) @ ld-musl-aarch64.so.1+0x5e778(__syscall_cp_c*+76)
getsockname(any, any, any) @ ld-musl-aarch64.so.1+0x41e94(getsockname+28)
getpeername(any, any, any) @ ld-musl-aarch64.so.1+0x41ae0(getpeername+28)
sendto(any, any, any, any, any, any u32) @ ld-musl-aarch64.so.1+0x5dc8c
sendto(any, any, any, any, any, any u32) @ ld-musl-aarch64.so.1+0x5e778(__syscall_cp_c*+76)
recvfrom(any, any, 0x2000, any, 0, 0) @ ld-musl-aarch64.so.1+0x5dc8c
recvfrom(any, any, 0x2000, any, 0, 0) @ ld-musl-aarch64.so.1+0x5e778(__syscall_cp_c*+76)
setsockopt(any, any, any, any, any u32) @ ld-musl-aarch64.so.1+0x45bbc(setsockopt+32)
getsockopt(any, any, any, any, any) @ ld-musl-aarch64.so.1+0x41ec0(getsockopt+28)
shutdown(any, any) @ ld-musl-aarch64.so.1+0x45bf4(shutdown+36)
sendmsg(any, any, any) @ ld-musl-aarch64.so.1+0x5dc8c
sendmsg(any, any, any) @ ld-musl-aarch64.so.1+0x5e778(__syscall_cp_c*+76)
recvmsg(any, any, any) @ ld-musl-aarch64.so.1+0x5dc8c
recvmsg(any, any, any) @ ld-musl-aarch64.so.1+0x5e778(__syscall_cp_c*+76)
brk(0) @ ld-musl-aarch64.so.1+0x2b624(__malloc_alloc_meta*+304)
brk(any) @ ld-musl-aarch64.so.1+0x2b644(__malloc_alloc_meta*+336)
brk(any) @ ld-musl-aarch64.so.1+0x2b6b4(__malloc_alloc_meta*+448)
munmap(any, any) @ ld-musl-aarch64.so.1+0x3e974(munmap+36)
munmap(any, any) @ ld-musl-aarch64.so.1+0x5dc24
mremap(any, NULL-0xfffffffffffff000, NULL-0xfffffffffffff000, any, any) @ ld-musl-aarch64.so.1+0x3e8d0(mremap+140)
add_key(libkrb5.so.3+0x791e8, any, any, any, any) @ ld-musl-aarch64.so.1+0x3dc88(syscall+172)
add_key(libkrb5.so.3+0x79217, libkrb5.so.3+0x792fb, any, any, any) @ ld-musl-aarch64.so.1+0x3dc88(syscall+172)
keyctl(8, any u32, any, any, any) @ ld-musl-aarch64.so.1+0x3dc88(syscall+172)
keyctl(0xa-0xb, any u32, any, any, any) @ ld-musl-aarch64.so.1+0x3dc88(syscall+172)
keyctl(22, any u32, any, any, any) @ ld-musl-aarch64.so.1+0x3dc88(syscall+172)
clone(SIGCHLD|CLONE_VM|CLONE_VFORK, 0, 0, 0, 0) @ ld-musl-aarch64.so.1+0x48098
clone(SIGCHLD|CLONE_VM|CLONE_VFORK, 0, 0, 3, 0) @ ld-musl-aarch64.so.1+0x48098
mmap(any, any, any, any, any, 0) @ ld-musl-aarch64.so.1+0x3e7c8(mmap+148)
mprotect(any, any, any) @ ld-musl-aarch64.so.1+0x3e834(mprotect+56)
mprotect(any, any, PROT_READ) @ ld-musl-aarch64.so.1+0x66cb8(reloc_all*+364)
wait4(any, any, any, 0) @ ld-musl-aarch64.so.1+0x5dc8c
wait4(any, any, any, 0) @ ld-musl-aarch64.so.1+0x5e778(__syscall_cp_c*+76)
getrandom(any, non-NULL, any) @ ld-musl-aarch64.so.1+0x3dc88(syscall+172)
getrandom(any, non-NULL, 0) @ ld-musl-aarch64.so.1+0x5dc8c
getrandom(any, non-NULL, 0) @ ld-musl-aarch64.so.1+0x5e778(__syscall_cp_c*+76)
membarrier(any, any) @ ld-musl-aarch64.so.1+0x244f8(membarrier+36)
