callander: permitted syscalls: getcwd(any, 0x1000) @ ld-musl-aarch64.so.1+0x65238(getcwd+36)
getcwd(0x1-0xffffffff, 0x1-0xffffffff) @ ld-musl-aarch64.so.1+0x65238(getcwd+36)
dup(any) @ ld-musl-aarch64.so.1+0x64dac(dup+16)
dup3(any, any, 0) @ ld-musl-aarch64.so.1+0x64dd8(dup2+28)
dup3(any, any, any) @ ld-musl-aarch64.so.1+0x64e3c(dup3+28)
fcntl(any, F_DUPFD_CLOEXEC, any u32) @ ld-musl-aarch64.so.1+0x210d8(fcntl+236)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x210f8(fcntl+268)
fcntl(any, F_DUPFD_CLOEXEC, 0) @ ld-musl-aarch64.so.1+0x2110c(fcntl+288)
fcntl(any, F_DUPFD, any u32) @ ld-musl-aarch64.so.1+0x2113c(fcntl+336)
fcntl(any, any, any) @ ld-musl-aarch64.so.1+0x21164(fcntl+376)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x21204(open+136)
fcntl(any, F_GETFD, any) @ ld-musl-aarch64.so.1+0x51098(fchmod+80)
fcntl(any, F_GETFD, any) @ ld-musl-aarch64.so.1+0x5128c(fstatat64+108)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x517f0(fdopen+176)
fcntl(any, F_GETFL, any) @ ld-musl-aarch64.so.1+0x51810(fdopen+208)
fcntl(any, F_SETFL, any) @ ld-musl-aarch64.so.1+0x51828(fdopen+232)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x519c8(__fopen_rb_ca*+96)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x52fd4(fopen64+148)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x538fc(freopen+96)
fcntl(any, F_SETFL, any) @ ld-musl-aarch64.so.1+0x5391c(freopen+128)
fcntl(any, F_GETFD, any) @ ld-musl-aarch64.so.1+0x64e0c(dup2+80)
fcntl(any, F_GETFD, any) @ ld-musl-aarch64.so.1+0x650a0(fchdir+76)
fcntl(any, F_GETFD, any) @ ld-musl-aarch64.so.1+0x65128(fchown+96)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x656b8(pipe2+136)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x656c0(pipe2+144)
fcntl(any, F_SETFL, 2048) @ ld-musl-aarch64.so.1+0x656d8(pipe2+168)
fcntl(any, F_SETFL, 2048) @ ld-musl-aarch64.so.1+0x656e0(pipe2+176)
inotify_init1(any) @ ld-musl-aarch64.so.1+0x24440(inotify_init1+16)
ioctl(any, any, any) @ ld-musl-aarch64.so.1+0x3cc28(ioctl+52)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-aarch64.so.1+0x5186c(fdopen+300)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-aarch64.so.1+0x51e9c(__stdout_write*+56)
ioctl(any, TCSBRK, 1) @ ld-musl-aarch64.so.1+0x5dc8c
ioctl(any, TCSBRK, 1) @ ld-musl-aarch64.so.1+0x5e778(__syscall_cp_c*+76)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-aarch64.so.1+0x65474(isatty+24)
ioprio_set(1, any u32, any) @ ld-musl-aarch64.so.1+0x3dc88(syscall+172)
ioprio_get(1, any u32) @ ld-musl-aarch64.so.1+0x3dc88(syscall+172)
flock(any, any) @ ld-musl-aarch64.so.1+0x243b8(flock+20)
mknodat(AT_FDCWD, any, any u32, 0) @ ld-musl-aarch64.so.1+0x514c4(mknod+36)
mkdirat(AT_FDCWD, any, 0755) @ ld-musl-aarch64.so.1+0x51454(mkdir+28)
mkdirat(AT_FDCWD, any, 0777) @ ld-musl-aarch64.so.1+0x51454(mkdir+28)
unlinkat(AT_FDCWD, any, 0) @ ld-musl-aarch64.so.1+0x5541c(remove+24)
unlinkat(AT_FDCWD, any, AT_REMOVEDIR) @ ld-musl-aarch64.so.1+0x55430(remove+44)
unlinkat(AT_FDCWD, any, AT_REMOVEDIR) @ ld-musl-aarch64.so.1+0x658f0(rmdir+24)
unlinkat(AT_FDCWD, any, 0) @ ld-musl-aarch64.so.1+0x65cd0(unlink+24)
symlinkat(any, AT_FDCWD, any) @ ld-musl-aarch64.so.1+0x65ac8(symlink+20)
linkat(AT_FDCWD, any, AT_FDCWD, any, 0) @ ld-musl-aarch64.so.1+0x6550c(link+36)
renameat(AT_FDCWD, any, AT_FDCWD, any) @ ld-musl-aarch64.so.1+0x55464(rename+32)
mount(any, any, 0, 0x1000, 0) @ ld-musl-aarch64.so.1+0x246c4(mount+12)
mount(/bin/sh+0xc31e9, any, 0, 4, 0) @ ld-musl-aarch64.so.1+0x246c4(mount+12)
mount(/bin/sh+0xcd1f6, any, /bin/sh+0xcd1f6, 14, 0) @ ld-musl-aarch64.so.1+0x246c4(mount+12)
mount(/bin/sh+0xcd644, /bin/sh+0xd4910, 0, 0x2000, 0) @ ld-musl-aarch64.so.1+0x246c4(mount+12)
41(any, any, any, any, any, any) @ ld-musl-aarch64.so.1+0x24784(pivot_root+12)
statfs(any, any) @ ld-musl-aarch64.so.1+0x51540(statfs64+52)
ftruncate(any, any) @ ld-musl-aarch64.so.1+0x65204(ftruncate64+16)
fallocate(any, 0, any, any) @ ld-musl-aarch64.so.1+0x212cc(posix_fallocate+24)
faccessat(AT_FDCWD, any, any) @ ld-musl-aarch64.so.1+0x64c78(access+32)
chdir(any) @ ld-musl-aarch64.so.1+0x64cf8(chdir+12)
chdir(any) @ ld-musl-aarch64.so.1+0x650c0(fchdir+108)
fchdir(any) @ ld-musl-aarch64.so.1+0x6506c(fchdir+24)
chroot(any) @ ld-musl-aarch64.so.1+0x24160(chroot+12)
fchmod(any, any u32) @ ld-musl-aarch64.so.1+0x51068(fchmod+32)
fchmodat(AT_FDCWD, any, any u32) @ ld-musl-aarch64.so.1+0x51038(chmod+28)
fchmodat(AT_FDCWD, any, any u32) @ ld-musl-aarch64.so.1+0x510c0(fchmod+120)
fchownat(AT_FDCWD, any, any u32, any u32, 0) @ ld-musl-aarch64.so.1+0x64d30(chown+40)
fchownat(AT_FDCWD, any, any u32, any u32, 0) @ ld-musl-aarch64.so.1+0x65158(fchown+144)
fchownat(AT_FDCWD, any, any u32, any u32, AT_SYMLINK_NOFOLLOW) @ ld-musl-aarch64.so.1+0x654d8(lchown+40)
fchown(any, any u32, any u32) @ ld-musl-aarch64.so.1+0x650f4(fchown+44)
openat(AT_FDCWD, ld-musl-aarch64.so.1+0x9bee9, 0x20002, any) @ ld-musl-aarch64.so.1+0x20630(__init_libc*+380)
openat(AT_FDCWD, ld-musl-aarch64.so.1+0x9c06a, 0x20000|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x519a8(__fopen_rb_ca*+64)
openat(AT_FDCWD, ld-musl-aarch64.so.1+0x9c2c6, 0x20000|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x519a8(__fopen_rb_ca*+64)
openat(AT_FDCWD, any, O_RDONLY, any) @ ld-musl-aarch64.so.1+0x52fb0(fopen64+112)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC, 0666) @ ld-musl-aarch64.so.1+0x52fb0(fopen64+112)
openat(AT_FDCWD, ld-musl-aarch64.so.1+0x9bee9, O_RDONLY|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x52fb0(fopen64+112)
openat(AT_FDCWD, ld-musl-aarch64.so.1+0x9c31c, O_RDONLY|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x52fb0(fopen64+112)
openat(AT_FDCWD, ld-musl-aarch64.so.1+0x9c332, O_RDONLY|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x52fb0(fopen64+112)
openat(AT_FDCWD, any, any, any) @ ld-musl-aarch64.so.1+0x5dc8c
openat(AT_FDCWD, any, any, any) @ ld-musl-aarch64.so.1+0x5e778(__syscall_cp_c*+76)
openat(AT_FDCWD, any, 10, any) @ ld-musl-aarch64.so.1+0x61dbc(__map_file*+44)
close(any) @ ld-musl-aarch64.so.1+0x20014(opendir+56)
close(any) @ ld-musl-aarch64.so.1+0x21124(fcntl+312)
close(any) @ ld-musl-aarch64.so.1+0x43fe4(__rtnetlink_enumerate*+136)
close(any) @ ld-musl-aarch64.so.1+0x51bb8(__stdio_close*+24)
close(any) @ ld-musl-aarch64.so.1+0x52ff0(fopen64+176)
close(any) @ ld-musl-aarch64.so.1+0x5dc8c
close(any) @ ld-musl-aarch64.so.1+0x5e778(__syscall_cp_c*+76)
close(any) @ ld-musl-aarch64.so.1+0x61de4(__map_file*+84)
close(any) @ ld-musl-aarch64.so.1+0x61e30(__map_file*+160)
pipe2(any, 0) @ ld-musl-aarch64.so.1+0x65620(pipe+16)
pipe2(any, any) @ ld-musl-aarch64.so.1+0x65654(pipe2+36)
getdents64(any, any, 2048) @ ld-musl-aarch64.so.1+0x2005c(readdir64+44)
lseek(any, any, any) @ ld-musl-aarch64.so.1+0x65550(lseek64+12)
read(any, any, any) @ ld-musl-aarch64.so.1+0x51ce8(__stdio_read*+76)
read(any, any, any) @ ld-musl-aarch64.so.1+0x5dc8c
read(any, any, any) @ ld-musl-aarch64.so.1+0x5e778(__syscall_cp_c*+76)
write(any, any, any) @ ld-musl-aarch64.so.1+0x5dc8c
write(any, any, any) @ ld-musl-aarch64.so.1+0x5e778(__syscall_cp_c*+76)
readv(any, any, 2) @ ld-musl-aarch64.so.1+0x51ce8(__stdio_read*+76)
writev(any, any, any) @ ld-musl-aarch64.so.1+0x51dc0(__stdio_write*+76)
pread64(any, any, 16, 0) @ ld-musl-aarch64.so.1+0x5dc8c
pread64(any, any, 16, 0) @ ld-musl-aarch64.so.1+0x5e778(__syscall_cp_c*+76)
sendfile(any, any, 0, any) @ ld-musl-aarch64.so.1+0x249f8(sendfile64+12)
ppoll(any, 3, any, 0, 8) @ ld-musl-aarch64.so.1+0x20608(__init_libc*+340)
ppoll(0, 0, 0, 0, 0) @ ld-musl-aarch64.so.1+0x5dc8c
ppoll(any, any, any, 0, 8) @ ld-musl-aarch64.so.1+0x5dc8c
ppoll(0, 0, 0, 0, 0) @ ld-musl-aarch64.so.1+0x5e778(__syscall_cp_c*+76)
ppoll(any, any, any, 0, 8) @ ld-musl-aarch64.so.1+0x5e778(__syscall_cp_c*+76)
readlinkat(AT_FDCWD, any, any, 0x1-0xffffffff) @ ld-musl-aarch64.so.1+0x65808(readlink+44)
newfstatat(any, any, any, AT_EMPTY_PATH) @ ld-musl-aarch64.so.1+0x512a8(fstatat64+136)
newfstatat(any, any, any, any) @ ld-musl-aarch64.so.1+0x512dc(fstatat64+188)
fstat(any, any) @ ld-musl-aarch64.so.1+0x51270(fstatat64+80)
sync() @ ld-musl-aarch64.so.1+0x65afc(sync+4)
fsync(any) @ ld-musl-aarch64.so.1+0x5dc8c
fsync(any) @ ld-musl-aarch64.so.1+0x5e778(__syscall_cp_c*+76)
utimensat(any, any, any, any) @ ld-musl-aarch64.so.1+0x51720(utimensat+52)
personality(0) @ ld-musl-aarch64.so.1+0x24768(personality+12)
personality(8) @ ld-musl-aarch64.so.1+0x24768(personality+12)
personality(0x40000) @ ld-musl-aarch64.so.1+0x24768(personality+12)
personality(0x40008) @ ld-musl-aarch64.so.1+0x24768(personality+12)
exit(any) @ ld-musl-aarch64.so.1+0x5dc2c
exit(any) @ ld-musl-aarch64.so.1+0x5dc64
exit(0) @ ld-musl-aarch64.so.1+0x5f384(pthread_exit+400)
exit_group(any) @ ld-musl-aarch64.so.1+0x20cbc(_Exit+12)
set_tid_address(ld-musl-aarch64.so.1+0xb2240(__thread_list_lock*)) @ ld-musl-aarch64.so.1+0x48040(_Fork+128)
unshare(any) @ ld-musl-aarch64.so.1+0x24d04(unshare+16)
futex(any, FUTEX_WAIT, any, 0, any, any u32)
futex(any, any, any, 0, 0, any)
futex(any, any, 1, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any u32)
futex(0x15-0x100000013, FUTEX_REQUEUE, 0, 1, any, any)
futex(0x15-0x100000013, FUTEX_REQUEUE|FUTEX_PRIVATE_FLAG, 0, 1, any, any)
futex(ld-musl-aarch64.so.1+0xb0418(maplock*), any, any, ld-musl-aarch64.so.1+0xb0418(maplock*), any u32, any u32)
futex(ld-musl-aarch64.so.1+0xb1120(lock*), any, any, ld-musl-aarch64.so.1+0xb1120(lock*), any u32, any u32)
futex(ld-musl-aarch64.so.1+0xb1160(key_lock*), any, any, ld-musl-aarch64.so.1+0xb1160(key_lock*), any u32, any u32)
futex(ld-musl-aarch64.so.1+0xb1df4, any, any, any, any, any)
futex(ld-musl-aarch64.so.1+0xb1e60(lock*), any, any, ld-musl-aarch64.so.1+0xb1e60(lock*), any u32, any u32)
futex(ld-musl-aarch64.so.1+0xb2240(__thread_list_lock*), any, any, 0, 0x796602e4, ld-musl-aarch64.so.1+0xb2240(__thread_list_lock*))
futex(ld-musl-aarch64.so.1+0xb2288(__malloc_lock*), FUTEX_WAIT, any, 0, any u32, ld-musl-aarch64.so.1+0xb2288(__malloc_lock*))
futex(ld-musl-aarch64.so.1+0xb2288(__malloc_lock*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, ld-musl-aarch64.so.1+0xb2288(__malloc_lock*))
futex(ld-musl-aarch64.so.1+0xb2314(target_sem*), any, any, ld-musl-aarch64.so.1+0xb2314(target_sem*), 0, any u32)
futex(ld-musl-aarch64.so.1+0xb2338(vmlock*), any, any, 0, 0x7966033c, ld-musl-aarch64.so.1+0xb2338(vmlock*))
futex(ld-musl-aarch64.so.1+0xb2338(vmlock*), any, any, 0, ld-musl-aarch64.so.1+0xb233c, ld-musl-aarch64.so.1+0xb2338(vmlock*))
futex(ld-musl-aarch64.so.1+0xb2338(vmlock*), FUTEX_WAKE, INT_MAX, ld-musl-aarch64.so.1+0xb2338(vmlock*), any, any)
futex(ld-musl-aarch64.so.1+0xb2338(vmlock*), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, ld-musl-aarch64.so.1+0xb2338(vmlock*), any, any)
set_robust_list(0, 24) @ ld-musl-aarch64.so.1+0x5f358(pthread_exit+356)
set_robust_list(any, 24) @ ld-musl-aarch64.so.1+0x60434(__pthread_mutex_trylock_owner*+204)
nanosleep(any, any) @ ld-musl-aarch64.so.1+0x5dc8c
nanosleep(any, any) @ ld-musl-aarch64.so.1+0x5e778(__syscall_cp_c*+76)
setitimer(any, any, any) @ ld-musl-aarch64.so.1+0x5070c(setitimer+16)
init_module(0x1-0xffffffff, any, any) @ ld-musl-aarch64.so.1+0x3dc88(syscall+172)
delete_module(0, 0x80-0xa80) @ ld-musl-aarch64.so.1+0x3dc88(syscall+172)
clock_gettime(any, any) @ ld-musl-aarch64.so.1+0x632b0(clock_gettime+72)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
syslog(any, 0, any) @ ld-musl-aarch64.so.1+0x244b8(klogctl+20)
syslog(any, /bin/sh+0xf02b0, any) @ ld-musl-aarch64.so.1+0x244b8(klogctl+20)
restart_syscall()
kill(any, SIGKILL) @ ld-musl-aarch64.so.1+0x24a8c(do_setgroups*+76)
kill(any, any) @ ld-musl-aarch64.so.1+0x50590(kill+20)
kill(any, SIGKILL) @ ld-musl-aarch64.so.1+0x65a38(do_setxid*+76)
tkill(any, any) @ ld-musl-aarch64.so.1+0x506d8(raise+44)
tkill(any, SIGSYNCCALL) @ ld-musl-aarch64.so.1+0x61b18(__synccall*+404)
rt_sigsuspend(any, 8) @ ld-musl-aarch64.so.1+0x5dc8c
rt_sigsuspend(any, 8) @ ld-musl-aarch64.so.1+0x5e778(__syscall_cp_c*+76)
rt_sigaction(any, any, any, 8) @ ld-musl-aarch64.so.1+0x5081c(__libc_sigaction*+240)
rt_sigprocmask(SIG_BLOCK, ld-musl-aarch64.so.1+0x6f118(all_mask*), any, 8) @ ld-musl-aarch64.so.1+0x50518(__block_all_sigs*+24)
rt_sigprocmask(SIG_BLOCK, ld-musl-aarch64.so.1+0x6f110(app_mask*), any, 8) @ ld-musl-aarch64.so.1+0x50538(__block_app_sigs*+24)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-aarch64.so.1+0x50554(__restore_sigs*+20)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-aarch64.so.1+0x508a4(__libc_sigaction*+376)
rt_sigprocmask(any, any, any, 8) @ ld-musl-aarch64.so.1+0x610e8(pthread_sigmask+24)
rt_sigtimedwait(/bin/sh+0xf02b8, 0, 0, 8) @ ld-musl-aarch64.so.1+0x5dc8c
rt_sigtimedwait(/bin/sh+0xf02b8, 0, /bin/sh+0xf0338, 8) @ ld-musl-aarch64.so.1+0x5dc8c
rt_sigtimedwait(/bin/sh+0xf02b8, 0, 0, 8) @ ld-musl-aarch64.so.1+0x5e778(__syscall_cp_c*+76)
rt_sigtimedwait(/bin/sh+0xf02b8, 0, /bin/sh+0xf0338, 8) @ ld-musl-aarch64.so.1+0x5e778(__syscall_cp_c*+76)
setpriority(any, 0, any) @ ld-musl-aarch64.so.1+0x3db0c(setpriority+24)
getpriority(any, 0) @ ld-musl-aarch64.so.1+0x3c9cc(getpriority+20)
reboot(0xfee1, 0x2812, any) @ ld-musl-aarch64.so.1+0x249a0(reboot+32)
getresuid(any, any, any) @ ld-musl-aarch64.so.1+0x3ca14(getresuid+12)
getresgid(any, any, any) @ ld-musl-aarch64.so.1+0x3c9f8(getresgid+12)
times(any) @ ld-musl-aarch64.so.1+0x64940(times+4)
setpgid(any, any) @ ld-musl-aarch64.so.1+0x65950(setpgid+20)
getsid(any) @ ld-musl-aarch64.so.1+0x65440(getsid+16)
setsid() @ ld-musl-aarch64.so.1+0x659c8(setsid+12)
getgroups(any, any) @ ld-musl-aarch64.so.1+0x652ec(getgroups+16)
setgroups(any, any) @ ld-musl-aarch64.so.1+0x24a60(do_setgroups*+32)
setgroups(any, any) @ ld-musl-aarch64.so.1+0x65a0c(do_setxid*+32)
uname(any) @ ld-musl-aarch64.so.1+0x3e200(uname+12)
getrlimit(any, any) @ ld-musl-aarch64.so.1+0x3ca94(getrlimit+112)
umask(any u32) @ ld-musl-aarch64.so.1+0x516dc(umask+16)
prctl(any, 0, 0, any, any) @ ld-musl-aarch64.so.1+0x24844(prctl+104)
prctl(any, 15, 0, any, any) @ ld-musl-aarch64.so.1+0x24844(prctl+104)
gettimeofday(any, 0) @ ld-musl-aarch64.so.1+0x632d0(clock_gettime+104)
settimeofday(0, any) @ ld-musl-aarch64.so.1+0x3dc88(syscall+172)
adjtimex(any) @ ld-musl-aarch64.so.1+0x24184(clock_adjtime+20)
getpid() @ ld-musl-aarch64.so.1+0x24a80(do_setgroups*+64)
getpid() @ ld-musl-aarch64.so.1+0x6541c(getpid+4)
getpid() @ ld-musl-aarch64.so.1+0x65a2c(do_setxid*+64)
getppid() @ ld-musl-aarch64.so.1+0x65428(getppid+4)
getuid() @ ld-musl-aarch64.so.1+0x65454(getuid+4)
geteuid() @ ld-musl-aarch64.so.1+0x652c8(geteuid+4)
getgid() @ ld-musl-aarch64.so.1+0x652d4(getgid+4)
getegid() @ ld-musl-aarch64.so.1+0x652bc(getegid+4)
gettid() @ ld-musl-aarch64.so.1+0x61aa8(__synccall*+292)
sysinfo(any) @ ld-musl-aarch64.so.1+0x24c64(sysinfo+12)
msgget(any, any) @ ld-musl-aarch64.so.1+0x232c8(msgget+20)
msgctl(any, any, 0) @ ld-musl-aarch64.so.1+0x232a0(msgctl+20)
semget(any, any, any) @ ld-musl-aarch64.so.1+0x233dc(semget+52)
semctl(any, any, any, NULL-0xffffffff00000000) @ ld-musl-aarch64.so.1+0x2338c(semctl+80)
semop(any, any, 2) @ ld-musl-aarch64.so.1+0x233f4(semop+16)
semop(any, /bin/sh+0xf02b0, 1) @ ld-musl-aarch64.so.1+0x233f4(semop+16)
semget(any, any, any) @ ld-musl-aarch64.so.1+0x23498(shmget+28)
shmctl(any, any, any) @ ld-musl-aarch64.so.1+0x2344c(shmctl+20)
shmat(any, 0, any) @ ld-musl-aarch64.so.1+0x23430(shmat+12)
shmdt(any) @ ld-musl-aarch64.so.1+0x2346c(shmdt+12)
socket(any, any, any) @ ld-musl-aarch64.so.1+0x45c54(socket+40)
socket(any, any, any) @ ld-musl-aarch64.so.1+0x45c8c(socket+96)
bind(any, any, any u32) @ ld-musl-aarch64.so.1+0x3fd4c(bind+32)
accept(any, any, any) @ ld-musl-aarch64.so.1+0x5dc8c
accept(any, any, any) @ ld-musl-aarch64.so.1+0x5e778(__syscall_cp_c*+76)
connect(any, any, any u32) @ ld-musl-aarch64.so.1+0x5dc8c
connect(any, any, any u32) @ ld-musl-aarch64.so.1+0x5e778(__syscall_cp_c*+76)
getsockname(any, any, any) @ ld-musl-aarch64.so.1+0x41e94(getsockname+28)
sendto(any, any, any, any, any, any u32) @ ld-musl-aarch64.so.1+0x5dc8c
sendto(any, any, any, any, any, any u32) @ ld-musl-aarch64.so.1+0x5e778(__syscall_cp_c*+76)
recvfrom(any, any, any, any, any, any) @ ld-musl-aarch64.so.1+0x5dc8c
recvfrom(any, any, any, any, any, any) @ ld-musl-aarch64.so.1+0x5e778(__syscall_cp_c*+76)
setsockopt(any, any, any, any, any u32) @ ld-musl-aarch64.so.1+0x45bbc(setsockopt+32)
shutdown(any, any) @ ld-musl-aarch64.so.1+0x45bf4(shutdown+36)
sendmsg(any, 0, any) @ ld-musl-aarch64.so.1+0x5dc8c
sendmsg(any, 0, any) @ ld-musl-aarch64.so.1+0x5e778(__syscall_cp_c*+76)
recvmsg(any, any, any) @ ld-musl-aarch64.so.1+0x5dc8c
recvmsg(any, any, any) @ ld-musl-aarch64.so.1+0x5e778(__syscall_cp_c*+76)
brk(0) @ ld-musl-aarch64.so.1+0x2b624(__malloc_alloc_meta*+304)
brk(any) @ ld-musl-aarch64.so.1+0x2b644(__malloc_alloc_meta*+336)
brk(any) @ ld-musl-aarch64.so.1+0x2b6b4(__malloc_alloc_meta*+448)
munmap(any, any) @ ld-musl-aarch64.so.1+0x3e974(munmap+36)
munmap(any, any) @ ld-musl-aarch64.so.1+0x5dc24
mremap(any, NULL-0xfffffffffffff000, NULL-0xfffffffffffff000, any, any) @ ld-musl-aarch64.so.1+0x3e8d0(mremap+140)
clone(SIGCHLD, 0, any, any, any) @ ld-musl-aarch64.so.1+0x47ff8(_Fork+56)
clone(SIGCHLD|CLONE_VM|CLONE_VFORK, 0, any, any, any) @ ld-musl-aarch64.so.1+0x48098
clone(SIGCHLD|CLONE_VM|CLONE_VFORK, any, any, any, any) @ ld-musl-aarch64.so.1+0x5dc4c
mmap(any, any, any, any, any, 0) @ ld-musl-aarch64.so.1+0x3e7c8(mmap+148)
swapon(any, any) @ ld-musl-aarch64.so.1+0x24be8(swapon+16)
swapoff(any) @ ld-musl-aarch64.so.1+0x24c04(swapoff+12)
mprotect(any, any, any) @ ld-musl-aarch64.so.1+0x3e834(mprotect+56)
mprotect(any, any, PROT_READ) @ ld-musl-aarch64.so.1+0x66cb8(reloc_all*+364)
wait4(any, any, any, any) @ ld-musl-aarch64.so.1+0x24d7c(wait4+20)
wait4(any, any, 0, 0) @ ld-musl-aarch64.so.1+0x54c84(pclose+44)
wait4(any, any, any, 0) @ ld-musl-aarch64.so.1+0x5dc8c
wait4(any, any, any, 0) @ ld-musl-aarch64.so.1+0x5e778(__syscall_cp_c*+76)
prlimit64(0, any, 0, any) @ ld-musl-aarch64.so.1+0x3ca50(getrlimit+44)
setns(any, any) @ ld-musl-aarch64.so.1+0x24b04(setns+20)
finit_module(any u32, /bin/sh+0xd88a3, any) @ ld-musl-aarch64.so.1+0x3dc88(syscall+172)
