callander: permitted syscalls: getcwd(non-NULL, any) @ libc.so.6+0xd889c(getcwd+124)
dup(STDIN_FILENO-STDOUT_FILENO) @ libc.so.6+0xd8648(dup+8)
dup3(any, any, 0) @ libc.so.6+0xd8688(__dup2+40)
dup3(any u32, STDIN_FILENO-0xfffffffe, 0) @ libc.so.6+0xd8708(dup3+8)
dup3(any u32, STDIN_FILENO-0xfffffffe, O_CLOEXEC) @ libc.so.6+0xd8708(dup3+8)
fcntl(any, F_SETFD, FD_CLOEXEC) @ libc.so.6+0xdcbbc(__fcntl64_nocancel*+76)
fcntl(any, F_GETFL, any) @ libc.so.6+0xdcbbc(__fcntl64_nocancel*+76)
fcntl(any, F_SETLKW, any) @ libc.so.6+0xdcbbc(__fcntl64_nocancel*+76)
fcntl(any, F_GETFD, 0) @ libc.so.6+0xdcc80(__fcntl64_nocancel_adjusted*+48)
fcntl(any, F_SETFD, 0-0xfffffffe) @ libc.so.6+0xdcc80(__fcntl64_nocancel_adjusted*+48)
fcntl(any, F_GETFL, any) @ libc.so.6+0xdcc80(__fcntl64_nocancel_adjusted*+48)
fcntl(any, F_SETFL, any u32) @ libc.so.6+0xdcc80(__fcntl64_nocancel_adjusted*+48)
fcntl(any, F_SETLK, any) @ libc.so.6+0xdcc80(__fcntl64_nocancel_adjusted*+48)
fcntl(any, F_DUPFD_CLOEXEC, any u32) @ libc.so.6+0xdcc80(__fcntl64_nocancel_adjusted*+48)
ioctl(any, TCGETS, any) @ libc.so.6+0xdd178(tcsetattr+56)
ioctl(STDIN_FILENO, TCSETS-TCSETSW, any) @ libc.so.6+0xdd1dc(tcsetattr+156)
ioctl(any, TCSETS, any) @ libc.so.6+0xdd1dc(tcsetattr+156)
ioctl(any, TCSETSF, any) @ libc.so.6+0xdd1dc(tcsetattr+156)
ioctl(any, TCGETS, any) @ libc.so.6+0xdd208(tcsetattr+200)
ioctl(any, TCGETS, any) @ libc.so.6+0xdd360(tcgetattr+48)
ioctl(STDIN_FILENO-STDOUT_FILENO, TCSBRK, 1) @ libc.so.6+0xdd4b0(tcdrain+48)
ioctl(STDIN_FILENO-STDOUT_FILENO, TCSBRK, 1) @ libc.so.6+0xdd4e8(tcdrain+104)
ioctl(STDIN_FILENO, TCFLSH, 0) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(STDIN_FILENO, TCFLSH, 2) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(STDIN_FILENO, TIOCSCTTY, NULL-0x1) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(STDIN_FILENO, TIOCGSERIAL, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(STDIN_FILENO, TIOCGSID, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any u16, TIOCSWINSZ, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any u16, WDIOC_SETOPTIONS, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any u16, WDIOC_SETTIMEOUT, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, HDIO_GETGEO, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, _IO(0x4,16), any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, _IO(0x4,144), any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, _IO(0x4,208), any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, I2C_SLAVE, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, I2C_FUNCS-I2C_SLAVE_FORCE, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, I2C_PEC, NULL-0x1) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, I2C_SMBUS, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, _IO(0xc,208), any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, BLKROSET-BLKFLSBUF, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, BLKSSZGET, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, BLKDISCARD, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, BLKSECDISCARD, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, KDGKBTYPE, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, KDGKBENT-KDSKBENT, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, KDSETKEYCODE, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, PIO_UNIMAP-PIO_UNIMAPCLR, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, KDFONTOP, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, LOOP_SET_FD, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, LOOP_CLR_FD, any u16) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, LOOP_SET_STATUS64-LOOP_GET_STATUS64, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, TCSBRK, any u8) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, TIOCGPGRP-TIOCSPGRP, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, TIOCGWINSZ, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, FIONREAD, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, TIOCNOTTY, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, TCSBRKP, any u32) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, VT_OPENQRY, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, VT_GETSTATE, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, VT_ACTIVATE-VT_DISALLOCATE, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, SIOCADDRT-SIOCDELRT, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, SIOCGIFNAME, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, SIOCGIFCONF-SIOCSIFMETRIC, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, SIOCGIFMTU-SIOCSIFHWADDR, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, SIOCGIFHWADDR, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, SIOCGIFINDEX, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, SIOCDIFADDR, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, SIOCGIFTXQLEN-SIOCSIFTXQLEN, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, SIOCGIFMAP-SIOCSIFMAP, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, SIOCSIFVLAN, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, SIOCBRADDBR-SIOCBRDELBR, non-NULL) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, SIOCBRADDIF-SIOCBRDELIF, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, SIOCDEVPRIVATE-SIOCCHGTUNNEL, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, _IO(0x94,210), any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, _IOW('r',17,4), any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, FICLONE, any u32) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, BLKBSZSET, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, MTIOCTOP, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, RTC_SET_TIME, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, _IOW('o',3,4368), any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, _IOR('r',16,4), any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, BLKBSZGET, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, BLKGETSIZE64, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, FDGETPRM, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, RTC_RD_TIME, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, FIFREEZE-FITHAW, 0) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, FITRIM, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(0x3, SIOCDARP, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(0x3, SIOCSARP, any) @ libc.so.6+0xddd4c(ioctl+12)
ioprio_set(1, any u32, any u32) @ libc.so.6+0xe1c24(syscall+36)
ioprio_get(1, any u32) @ libc.so.6+0xe1c24(syscall+36)
mknodat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xd7514(mknodat+20)
mkdirat(AT_FDCWD, any, any u32) @ libc.so.6+0xd7950(mkdir+16)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xd9770(unlink+16)
unlinkat(AT_FDCWD, any, AT_REMOVEDIR) @ libc.so.6+0xd97f0(rmdir+16)
symlinkat(any, AT_FDCWD, any) @ libc.so.6+0xd966c(symlink+12)
linkat(AT_FDCWD, any, AT_FDCWD, any, 0) @ libc.so.6+0xd95e8(link+24)
renameat(AT_FDCWD, any, AT_FDCWD, any) @ libc.so.6+0x51ca4(rename+20)
umount2(any, 0-MNT_FORCE|MNT_DETACH) @ libc.so.6+0xe5f08(umount2+8)
mount(any, any, any, NULL-0xffffffff87ffffff, any) @ libc.so.6+0xe7188(mount+8)
mount("", any, "", any, /usr/bin/busybox+0xb26b7) @ libc.so.6+0xe7188(mount+8)
pivot_root(any, any) @ libc.so.6+0xe7208(pivot_root+8)
statfs(any, any) @ libc.so.6+0xd7564(statfs+4)
ftruncate(any, any) @ libc.so.6+0xe0488(ftruncate+8)
fallocate(any, 0, any, any) @ libc.so.6+0xdc220(posix_fallocate64+64)
faccessat(AT_FDCWD, any, F_OK-W_OK) @ libc.so.6+0xd7f00(access+16)
faccessat(AT_FDCWD, any, W_OK|R_OK) @ libc.so.6+0xd7f00(access+16)
faccessat(AT_FDCWD, non-NULL, R_OK) @ libc.so.6+0xd7f00(access+16)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0xd81fc(faccessat+364)
chdir(any) @ libc.so.6+0xd87c8(chdir+8)
fchdir(any u32) @ libc.so.6+0xd8808(fchdir+8)
chroot(non-NULL) @ libc.so.6+0xdecc8(chroot+8)
fchmod(any, any u32) @ libc.so.6+0xd7788(fchmod+8)
fchmodat(AT_FDCWD, any, any u32) @ libc.so.6+0xd7720(chmod+16)
fchownat(AT_FDCWD, any, any u32, any u32, 0) @ libc.so.6+0xd909c(chown+28)
fchownat(AT_FDCWD, any, any u32, any u32, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xd913c(lchown+28)
fchown(any u32, any u32, any u32) @ libc.so.6+0xd9108(fchown+8)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xd7a40(__open+112)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xd7acc(__open+252)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xd7bf4(openat+116)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xd7c88(openat+264)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xdcd68(__open_nocancel+72)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xdcdbc(__open_nocancel+156)
close(any) @ libc.so.6+0xd8588(__close+40)
close(any) @ libc.so.6+0xd85b8(__close+88)
close(any) @ libc.so.6+0xdcb38(__close_nocancel+8)
pipe2(any, 0) @ libc.so.6+0xd8728(__pipe+8)
pipe2(any, O_CLOEXEC) @ libc.so.6+0xd8788(pipe2+8)
getdents64(any, any, any) @ libc.so.6+0xb2814(getdents64+20)
lseek(any, any, any) @ libc.so.6+0xd7ebc(__lseek+12)
read(any, any, any) @ libc.so.6+0xd7d3c(__read+44)
read(any, any, any) @ libc.so.6+0xd7d80(__read+112)
read(any, any, any) @ libc.so.6+0xdcec8(__read_nocancel+8)
write(any, any, any) @ libc.so.6+0xd7e0c(__write+44)
write(any, any, any) @ libc.so.6+0xd7e50(__write+112)
write(any, any, 0-LONG_MAX) @ libc.so.6+0xdcf48(__write_nocancel+8)
readv(any, any, any) @ libc.so.6+0xddd94(readv+52)
readv(any, any, any) @ libc.so.6+0xdddd4(readv+116)
writev(any, any, any) @ ld-linux-aarch64.so.1+0xd1e4(_dl_debug_vdprintf*+244)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x7326c(__libc_message*+460)
writev(any, any, NULL-0x2) @ libc.so.6+0xdde64(writev+52)
writev(any, any, 4) @ libc.so.6+0xdde64(writev+52)
writev(any, any, NULL-0x2) @ libc.so.6+0xddea4(writev+116)
writev(any, any, 4) @ libc.so.6+0xddea4(writev+116)
pread64(any, any, 25, 0) @ libc.so.6+0xd5e4c(__libc_pread+44)
pread64(any, any, 25, 0) @ libc.so.6+0xd5e9c(__libc_pread+124)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xdcf08(__pread64_nocancel+8)
pread64(any, any, 400, any) @ libc.so.6+0xdcf08(__pread64_nocancel+8)
sendfile(any u32, any u32, any, any) @ libc.so.6+0xdc408(sendfile+8)
ppoll(any, any, any, 0, 0) @ libc.so.6+0xdbdd8(poll+152)
ppoll(any, any, any, 0, 0) @ libc.so.6+0xdbe38(poll+248)
readlinkat(AT_FDCWD, any, any, any) @ libc.so.6+0xd96f8(readlink+24)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xd726c(fstatat64+12)
newfstatat(any, "", any, AT_EMPTY_PATH) @ libc.so.6+0xd726c(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xd726c(fstatat64+12)
sync() @ libc.so.6+0xdedc8(sync+8)
fsync(any) @ libc.so.6+0xded08(fsync+40)
fsync(any) @ libc.so.6+0xded38(fsync+88)
fdatasync(any) @ libc.so.6+0xdee08(fdatasync+40)
fdatasync(any) @ libc.so.6+0xdee38(fdatasync+88)
utimensat(AT_FDCWD, any, any, 0) @ libc.so.6+0xdc52c(__GI___utimensat64_helper*+12)
utimensat(AT_FDCWD, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xdc52c(__GI___utimensat64_helper*+12)
capget(any, any) @ libc.so.6+0xe6f08(capget+8)
capset(any, any) @ libc.so.6+0xe6f48(capset+8)
personality(0) @ libc.so.6+0xe6308(personality+8)
personality(PER_LINUX32) @ libc.so.6+0xe6308(personality+8)
personality(ADDR_NO_RANDOMIZE) @ libc.so.6+0xe6308(personality+8)
personality(PER_LINUX32|ADDR_NO_RANDOMIZE) @ libc.so.6+0xe6308(personality+8)
exit(0) @ libc.so.6+0x27424(__libc_start_call_main*+148)
exit(any) @ libc.so.6+0xe5ee0(thread_start*+16)
exit_group(any) @ ld-linux-aarch64.so.1+0x1da04(_exit*+20)
exit_group(any) @ libc.so.6+0xb7048(_exit+24)
unshare(any u32) @ libc.so.6+0xe72c8(unshare+8)
futex(any, any, 1, 0, any, any)
futex(any, any, 0x2-0xffffffff, 0, 0, -1 as u32)
futex(any, any, INT_MAX, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x1-0xffffffff, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
futex(ld-linux-aarch64.so.1+0x3cac8(_rtld_global+2696), FUTEX_WAIT, NULL-0xfff80002, 0, any, any)
futex(ld-linux-aarch64.so.1+0x3cac8(_rtld_global+2696), FUTEX_WAIT, 0x1-0xffffffff, 0, ld-linux-aarch64.so.1+0x3c040(_rtld_global), any)
futex(ld-linux-aarch64.so.1+0x3cac8(_rtld_global+2696), FUTEX_LOCK_PI, 0, 0, 128, 6)
futex(ld-linux-aarch64.so.1+0x3cac8(_rtld_global+2696), FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(ld-linux-aarch64.so.1+0x3cac8(_rtld_global+2696), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, any, any)
futex(ld-linux-aarch64.so.1+0x3cac8(_rtld_global+2696), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 0, 134)
futex(ld-linux-aarch64.so.1+0x3cac8(_rtld_global+2696), FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, 383)
futex(libc.so.6+0x19c89c(once*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, NULL-0x1, ld-linux-aarch64.so.1+0x3bb58(__stack_chk_guard))
futex(libc.so.6+0x1a2550(once.0*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libc.so.6+0x1a3400(once.3*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libc.so.6+0x1a8bf8(once.0*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0xb6fb8(_Fork+72)
setitimer(ITIMER_REAL, any, any) @ libc.so.6+0xa9968(setitimer+8)
init_module(non-NULL, any, non-NULL) @ libc.so.6+0xe1c24(syscall+36)
delete_module(any, 128) @ libc.so.6+0xe1c24(syscall+36)
delete_module(any, 640) @ libc.so.6+0xe1c24(syscall+36)
delete_module(any, 2176) @ libc.so.6+0xe1c24(syscall+36)
delete_module(any, 2688) @ libc.so.6+0xe1c24(syscall+36)
clock_settime(CLOCK_REALTIME, any) @ libc.so.6+0xb183c(clock_settime+28)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xb17b4(clock_gettime+52)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xb17b4(clock_gettime+52)
clock_gettime(CLOCK_MONOTONIC, any) @ libc.so.6+0xe1c24(syscall+36)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xb190c(clock_nanosleep+124)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xb1994(clock_nanosleep+260)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xb19f0(clock_nanosleep+352)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xb1a24(clock_nanosleep+404)
syslog(SYSLOG_ACTION_CLOSE-SYSLOG_ACTION_OPEN, 0, 0) @ libc.so.6+0xe7148(klogctl+8)
syslog(SYSLOG_ACTION_READ-SYSLOG_ACTION_READ_CLEAR, any, any u32) @ libc.so.6+0xe7148(klogctl+8)
syslog(SYSLOG_ACTION_CONSOLE_ON, 0, 0) @ libc.so.6+0xe7148(klogctl+8)
syslog(SYSLOG_ACTION_CONSOLE_LEVEL, 0, any u32) @ libc.so.6+0xe7148(klogctl+8)
syslog(SYSLOG_ACTION_SIZE_BUFFER, 0, 0) @ libc.so.6+0xe7148(klogctl+8)
sched_setparam(0, any) @ libc.so.6+0xcebc8(sched_setparam+8)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xcec48(__sched_setscheduler+8)
sched_getscheduler(any u32) @ libc.so.6+0xcec88(sched_getscheduler+8)
sched_getparam(any u32, any) @ libc.so.6+0xcec08(sched_getparam+8)
sched_setaffinity(any, any u32, any) @ libc.so.6+0xcee28(sched_setaffinity+8)
sched_getaffinity(any, any u32, any) @ libc.so.6+0xcedb8(sched_getaffinity+24)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xe4d28(__get_nprocs_sched*+52)
sched_yield() @ libc.so.6+0xcecc8(sched_yield+8)
sched_get_priority_max(1) @ libc.so.6+0xced08(sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xced48(__sched_get_priority_min+8)
restart_syscall()
kill(any u32, any u32) @ libc.so.6+0x3a8c8(kill+8)
kill(any, SIGKILL) @ libc.so.6+0x46cac(cancel_handler*+44)
tgkill(any, any, SIGSETXID) @ libc.so.6+0x7a980(__nptl_setxid*+332)
tgkill(any, any, SIGSETXID) @ libc.so.6+0x7a9f8(__nptl_setxid*+452)
tgkill(any, any, any) @ libc.so.6+0x7f1cc(__pthread_kill_implementation*+252)
tgkill(any, any, any) @ libc.so.6+0x7f1fc(__pthread_kill_implementation*+300)
sigaltstack(0, any) @ libc.so.6+0xf58fc(____longjmp_chk*+76)
rt_sigsuspend(any, sizeof(kernel_sigset_t)) @ libc.so.6+0x3a944(__sigsuspend+36)
rt_sigsuspend(any, sizeof(kernel_sigset_t)) @ libc.so.6+0x3a97c(__sigsuspend+92)
rt_sigaction(any, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x3a79c(__libc_sigaction+124)
rt_sigaction(any, 0, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x3a83c(__libc_sigaction+284)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x148518(sigall_set*), any, sizeof(kernel_sigset_t)) @ libc.so.6+0x7f130(__pthread_kill_implementation*+96)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x7f17c(__pthread_kill_implementation*+172)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x84910(pthread_sigmask+64)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1495c8(sigall_set*), any, sizeof(kernel_sigset_t)) @ libc.so.6+0xd67ac(__spawnix*+284)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xd6830(__spawnix*+416)
rt_sigtimedwait(any, 0, /usr/bin/busybox+0x9c7a0, sizeof(kernel_sigset_t)) @ libc.so.6+0x3b3fc(__sigtimedwait+44)
rt_sigtimedwait(any, 0, /usr/bin/busybox+0x9c7a0, sizeof(kernel_sigset_t)) @ libc.so.6+0x3b468(__sigtimedwait+152)
setpriority(any u8, any u32, any u32) @ libc.so.6+0xddb48(setpriority+8)
getpriority(any u8, any u32) @ libc.so.6+0xddaec(getpriority+12)
reboot(0xfffffffffee1dead, 0x28121969, any) @ libc.so.6+0xdeef8(reboot+24)
setgid(any u32) @ libc.so.6+0x7aaf8(__nptl_setxid*+708)
setgid(any u32) @ libc.so.6+0xb82f4(setgid+52)
setuid(any u32) @ libc.so.6+0x7aaf8(__nptl_setxid*+708)
setuid(any u32) @ libc.so.6+0xb8254(setuid+52)
setresuid(-1 as u32, any u32, any u32) @ libc.so.6+0x7aaf8(__nptl_setxid*+708)
setresuid(-1, any u32, -1) @ libc.so.6+0x7aaf8(__nptl_setxid*+708)
setresuid(-1 as u32, any u32, any u32) @ libc.so.6+0xb865c(setresuid+60)
setresuid(-1, any u32, -1) @ libc.so.6+0xd6b38(__spawni_child*+568)
getresuid(any, any, any) @ libc.so.6+0xb85c8(getresuid+8)
setresgid(-1 as u32, any u32, any u32) @ libc.so.6+0x7aaf8(__nptl_setxid*+708)
setresgid(-1, any u32, -1) @ libc.so.6+0x7aaf8(__nptl_setxid*+708)
setresgid(-1 as u32, any u32, any u32) @ libc.so.6+0xb871c(setresgid+60)
setresgid(-1, any u32, -1) @ libc.so.6+0xd6cec(__spawni_child*+1004)
getresgid(any, any, any) @ libc.so.6+0xb8608(getresgid+8)
times(any) @ libc.so.6+0xb66e8(times+8)
setpgid(0-INT_MAX, any u32) @ libc.so.6+0xb84c8(setpgid+8)
getpgid(0) @ libc.so.6+0xb8488(getpgid+8)
getsid(NULL-0xfffffffe) @ libc.so.6+0xb8548(getsid+8)
setsid() @ libc.so.6+0xb8588(setsid+8)
getgroups(any u32, any) @ libc.so.6+0xb8208(getgroups+8)
setgroups(any, any) @ libc.so.6+0x7aaf8(__nptl_setxid*+708)
setgroups(any, any) @ libc.so.6+0xb3940(setgroups+48)
uname(any) @ libc.so.6+0xb66c8(uname+8)
sethostname(any, any) @ libc.so.6+0xde888(sethostname+8)
umask(any) @ libc.so.6+0xd7708(umask+8)
prctl(PR_CAPBSET_READ-PR_CAPBSET_DROP, any u32, 0, 0, 0) @ libc.so.6+0xe68b4(prctl+68)
prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0) @ libc.so.6+0xe68b4(prctl+68)
prctl(PR_GET_NO_NEW_PRIVS, 0, 0, 0, 0) @ libc.so.6+0xe68b4(prctl+68)
prctl(PR_CAP_AMBIENT, PR_CAP_AMBIENT_IS_SET-PR_CAP_AMBIENT_LOWER, any, 0, 0) @ libc.so.6+0xe68b4(prctl+68)
gettimeofday(any, any) @ libc.so.6+0xa7088(__gettimeofday_syscall*+8)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
settimeofday(0, non-NULL) @ libc.so.6+0xa725c(__settimezone*+12)
getpid() @ ld-linux-aarch64.so.1+0x1da88(__GI___getpid*+8)
getpid() @ libc.so.6+0xb8088(__getpid+8)
getppid() @ libc.so.6+0xb80c8(getppid+8)
getuid() @ libc.so.6+0xb8108(getuid+8)
geteuid() @ libc.so.6+0xb8148(geteuid+8)
getgid() @ libc.so.6+0xb8188(getgid+8)
getegid() @ libc.so.6+0xb81c8(getegid+8)
gettid() @ libc.so.6+0x7f1e0(__pthread_kill_implementation*+272)
sysinfo(any) @ libc.so.6+0xe7288(sysinfo+8)
semget(0x414e4547, 0, 0) @ libc.so.6+0xe8b60(semget+16)
semget(0x414e4547, 2, 0) @ libc.so.6+0xe8b60(semget+16)
semget(0x414e4547, 2, 0777) @ libc.so.6+0xe8b60(semget+16)
semctl(NULL-0xfffffffffffffffe, 0, IPC_RMID, 0) @ libc.so.6+0xe8c40(semctl+176)
semtimedop(any, any, 0x1-0x3, 0) @ libc.so.6+0xe8c88(semtimedop+8)
shmget(0x414e4547, 0, 0) @ libc.so.6+0xe8d40(shmget+16)
shmget(0x414e4547, any, 0644) @ libc.so.6+0xe8d40(shmget+16)
shmctl(NULL-0xfffffffffffffffe, IPC_RMID, 0) @ libc.so.6+0xe8d9c(shmctl+44)
shmat(NULL-0xfffffffffffffffe, 0, 0) @ libc.so.6+0xe8ccc(shmat+12)
shmat(NULL-0xfffffffffffffffe, 0, SHM_NORESERVE) @ libc.so.6+0xe8ccc(shmat+12)
shmdt(any) @ libc.so.6+0xe8d04(shmdt+4)
socket(any u16, SOCK_STREAM-SOCK_RAW, NULL-0x1) @ libc.so.6+0xe82c8(socket+8)
socket(any u32, any u32, 0) @ libc.so.6+0xe82c8(socket+8)
socket(AF_INET, SOCK_DGRAM, 17) @ libc.so.6+0xe82c8(socket+8)
socket(AF_INET, SOCK_RAW, 255) @ libc.so.6+0xe82c8(socket+8)
socket(AF_INET6, SOCK_RAW, 58) @ libc.so.6+0xe82c8(socket+8)
socket(AF_NETLINK, SOCK_DGRAM, 15) @ libc.so.6+0xe82c8(socket+8)
socket(AF_PACKET, SOCK_DGRAM, 8) @ libc.so.6+0xe82c8(socket+8)
socket(AF_PACKET, SOCK_PACKET, 1544) @ libc.so.6+0xe82c8(socket+8)
socketpair(AF_UNIX, SOCK_STREAM, 0, any) @ libc.so.6+0xe8308(socketpair+8)
bind(any, any, any u32) @ libc.so.6+0xe7ac8(bind+8)
listen(any, any u32) @ libc.so.6+0xe7c88(listen+8)
accept(any, any, any) @ libc.so.6+0xe79fc(accept+44)
accept(any, any, any) @ libc.so.6+0xe7a40(accept+112)
connect(any, any, any u32) @ libc.so.6+0xe7b14(connect+52)
connect(any, any, any u32) @ libc.so.6+0xe7b54(connect+116)
getsockname(any u32, any, any) @ libc.so.6+0xe7c08(getsockname+8)
getpeername(any u32, any, any) @ libc.so.6+0xe7bc8(getpeername+8)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xe7f9c(__send+60)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xe7ff0(__send+144)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xe8160(sendto+64)
sendto(any, any, any, MSG_DONTWAIT|MSG_NOSIGNAL, any, any u32) @ libc.so.6+0xe8160(sendto+64)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xe81bc(sendto+156)
sendto(any, any, any, MSG_DONTWAIT|MSG_NOSIGNAL, any, any u32) @ libc.so.6+0xe81bc(sendto+156)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0xe7dc4(recvfrom+52)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0xe7e24(recvfrom+148)
setsockopt(STDIN_FILENO, SOL_IPV6, IPV6_2292HOPLIMIT, any, 4) @ libc.so.6+0xe8234(setsockopt+20)
setsockopt(STDIN_FILENO, SOL_ICMPV6, ICMPV6_FILTER, any, 32) @ libc.so.6+0xe8234(setsockopt+20)
setsockopt(STDIN_FILENO, SOL_RAW, IP_RETOPTS, any, 4) @ libc.so.6+0xe8234(setsockopt+20)
setsockopt(any, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0xe8234(setsockopt+20)
setsockopt(any, SOL_IP-SOL_SOCKET, SO_DEBUG-SO_REUSEADDR, any, 4) @ libc.so.6+0xe8234(setsockopt+20)
setsockopt(any, SOL_IP-SOL_SOCKET, SO_SNDBUFFORCE-SO_RCVBUFFORCE, any, any u32) @ libc.so.6+0xe8234(setsockopt+20)
setsockopt(any, SOL_SOCKET, SO_DONTROUTE-SO_KEEPALIVE, any, 4) @ libc.so.6+0xe8234(setsockopt+20)
setsockopt(any, SOL_SOCKET, SO_BINDTODEVICE, any, 40) @ libc.so.6+0xe8234(setsockopt+20)
setsockopt(any, SOL_IPV6, IPV6_RECVERR, any, 4) @ libc.so.6+0xe8234(setsockopt+20)
setsockopt(any, SOL_PACKET, SO_RCVBUF, any, 4) @ libc.so.6+0xe8234(setsockopt+20)
setsockopt(0x3, SOL_IPV6, IPV6_RECVPKTINFO, any, 4) @ libc.so.6+0xe8234(setsockopt+20)
setsockopt(0x3, SOL_RAW, IP_RETOPTS, any, 4) @ libc.so.6+0xe8234(setsockopt+20)
setsockopt(0x4, SOL_IPV6, IPV6_UNICAST_HOPS, any, 4) @ libc.so.6+0xe8234(setsockopt+20)
shutdown(any, SHUT_WR) @ libc.so.6+0xe8288(shutdown+8)
sendmsg(any, any, 0) @ libc.so.6+0xe8084(sendmsg+52)
sendmsg(any, any, 0) @ libc.so.6+0xe80c4(sendmsg+116)
recvmsg(any, any, 0) @ libc.so.6+0xe7ec4(recvmsg+52)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xe7ec4(recvmsg+52)
recvmsg(0x3, any, MSG_DONTWAIT) @ libc.so.6+0xe7ec4(recvmsg+52)
recvmsg(any, any, 0) @ libc.so.6+0xe7f04(recvmsg+116)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xe7f04(recvmsg+116)
recvmsg(0x3, any, MSG_DONTWAIT) @ libc.so.6+0xe7f04(recvmsg+116)
brk(any) @ libc.so.6+0xddc08(brk+8)
munmap(any, any) @ libc.so.6+0xe1e48(__munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ libc.so.6+0xe6e74(mremap+52)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xb6f94(_Fork+36)
clone(SIGCHLD|CLONE_VM|CLONE_VFORK, any, any, any, any) @ libc.so.6+0xb7010(__vfork+16)
clone(any u32, non-NULL, any, any, any) @ libc.so.6+0xe5eb4(__clone+52)
mmap(0, any, PROT_READ|PROT_WRITE, any, any, any) @ libc.so.6+0xe1dc8(mmap+24)
mmap(any, any, PROT_NONE-PROT_READ, any, any, any) @ libc.so.6+0xe1dc8(mmap+24)
swapon(any, any u32) @ libc.so.6+0xdf288(swapon+8)
swapoff(any) @ libc.so.6+0xdf2c8(swapoff+8)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xe1e88(__mprotect+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xe1f88(madvise+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xe1f88(madvise+8)
wait4(any, any, 0, any) @ libc.so.6+0xb67b4(wait4+52)
wait4(-1, any, 0-WNOHANG|WUNTRACED, 0) @ libc.so.6+0xb67b4(wait4+52)
wait4(any, any, 0, any) @ libc.so.6+0xb6800(wait4+128)
wait4(-1, any, 0-WNOHANG|WUNTRACED, 0) @ libc.so.6+0xb6800(wait4+128)
prlimit64(0, RLIMIT_CPU-RLIMIT_LOCKS, 0, any) @ libc.so.6+0xdd704(getrlimit+20)
prlimit64(0, RLIMIT_NICE-RLIMIT_RTPRIO, 0, any) @ libc.so.6+0xdd704(getrlimit+20)
prlimit64(0, RLIMIT_CPU-RLIMIT_LOCKS, any, 0) @ libc.so.6+0xdd744(setrlimit+20)
prlimit64(0, RLIMIT_NICE-RLIMIT_RTPRIO, any, 0) @ libc.so.6+0xdd744(setrlimit+20)
clock_adjtime(0, any) @ libc.so.6+0xe6998(clock_adjtime+8)
syncfs(any u32) @ libc.so.6+0xdeec8(syncfs+8)
setns(any u32, any u32) @ libc.so.6+0xe73c8(setns+8)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xe8690(__sendmmsg+64)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xe86d8(__sendmmsg+136)
finit_module(any u32, non-NULL, 0) @ libc.so.6+0xe1c24(syscall+36)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x3e5bc(getrandom+44)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x3e600(getrandom+112)
close_range(any, -1 as u32, 0) @ libc.so.6+0xd6bf4(__spawni_child*+756)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0xd80d8(faccessat+72)
