callander: permitted syscalls: getcwd(non-NULL, any) @ /usr/sbin/ldconfig.real+0x37e64
fcntl(STDIN_FILENO-STDERR_FILENO, F_GETFD, any) @ /usr/sbin/ldconfig.real+0x385fc
fcntl(any, F_SETFD, 1) @ /usr/sbin/ldconfig.real+0x385fc
fcntl(any, F_GETFL, any) @ /usr/sbin/ldconfig.real+0x385fc
fcntl(any, F_SETLKW, any) @ /usr/sbin/ldconfig.real+0x385fc
ioctl(any, TCGETS, any) @ /usr/sbin/ldconfig.real+0x5bc50
ioctl(any, FIONREAD, any) @ /usr/sbin/ldconfig.real+0x7d48c
ioctl(any, SIOCGIFINDEX, any) @ /usr/sbin/ldconfig.real+0x7d48c
mkdirat(AT_FDCWD, any, 0700) @ /usr/sbin/ldconfig.real+0x379a0
unlinkat(AT_FDCWD, any, 0) @ /usr/sbin/ldconfig.real+0x38540
symlinkat(any, AT_FDCWD, any) @ /usr/sbin/ldconfig.real+0x384ac
renameat(AT_FDCWD, any, AT_FDCWD, any) @ /usr/sbin/ldconfig.real+0x183a4
faccessat(AT_FDCWD, /usr/sbin/ldconfig.real+0x91760, F_OK) @ /usr/sbin/ldconfig.real+0x3fc48
faccessat(AT_FDCWD, /usr/sbin/ldconfig.real+0x914a0, F_OK) @ /usr/sbin/ldconfig.real+0x5b5a0
faccessat(AT_FDCWD, /usr/sbin/ldconfig.real+0x914b0, F_OK) @ /usr/sbin/ldconfig.real+0x5b5a0
chdir(/usr/sbin/ldconfig.real+0x91e90) @ /usr/sbin/ldconfig.real+0x37dc8
chroot(non-NULL) @ /usr/sbin/ldconfig.real+0x38c48
fchmodat(AT_FDCWD, any, 0644) @ /usr/sbin/ldconfig.real+0x37960
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_EXCL|O_CLOEXEC, any) @ /usr/sbin/ldconfig.real+0x37a44
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_EXCL|O_CLOEXEC, any) @ /usr/sbin/ldconfig.real+0x37ad0
openat(AT_FDCWD, any, any u32, any) @ /usr/sbin/ldconfig.real+0x38798
openat(AT_FDCWD, any, any u32, any) @ /usr/sbin/ldconfig.real+0x387e8
openat(any, any, O_RDONLY, any) @ /usr/sbin/ldconfig.real+0x5b4a4
openat(any, any, O_RDONLY, any) @ /usr/sbin/ldconfig.real+0x5b534
close(any) @ /usr/sbin/ldconfig.real+0x37d28
close(any) @ /usr/sbin/ldconfig.real+0x37d58
close(any) @ /usr/sbin/ldconfig.real+0x38578
getdents64(any, any, any) @ /usr/sbin/ldconfig.real+0x5a7f4
lseek(any, any, any) @ /usr/sbin/ldconfig.real+0x37ccc
read(any, any, any) @ /usr/sbin/ldconfig.real+0x37b4c
read(any, any, any) @ /usr/sbin/ldconfig.real+0x37b90
read(any, any, any) @ /usr/sbin/ldconfig.real+0x388f8
write(any, any, any) @ /usr/sbin/ldconfig.real+0x37c1c
write(any, any, any) @ /usr/sbin/ldconfig.real+0x37c60
write(any, any, any) @ /usr/sbin/ldconfig.real+0x38938
writev(any, any, any) @ /usr/sbin/ldconfig.real+0x38ad4
writev(any, any, any) @ /usr/sbin/ldconfig.real+0x38b14
writev(any, any, any) @ /usr/sbin/ldconfig.real+0x6cc48
pread64(STDIN_FILENO-0xfffffffffffffffe, any, any, any) @ /usr/sbin/ldconfig.real+0x5bbe8
pread64(any, any, 0x20-0xffff, any) @ /usr/sbin/ldconfig.real+0x5bbe8
ppoll(any, 1, any, 0, 0) @ /usr/sbin/ldconfig.real+0x745dc
ppoll(any, 1, any, 0, 0) @ /usr/sbin/ldconfig.real+0x7463c
readlinkat(AT_FDCWD, any, any, 4095) @ /usr/sbin/ldconfig.real+0x384f8
readlinkat(AT_FDCWD, any, non-NULL, 511) @ /usr/sbin/ldconfig.real+0x384f8
readlinkat(AT_FDCWD, /usr/sbin/ldconfig.real+0xa36e8, any, 0x1000) @ /usr/sbin/ldconfig.real+0x6c9d4
newfstatat(any, any, any, 0) @ /usr/sbin/ldconfig.real+0x3791c
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ /usr/sbin/ldconfig.real+0x3791c
newfstatat(any, /usr/sbin/ldconfig.real+0xa7560, any, AT_EMPTY_PATH) @ /usr/sbin/ldconfig.real+0x3791c
fsync(any) @ /usr/sbin/ldconfig.real+0x38c88
fsync(any) @ /usr/sbin/ldconfig.real+0x38cb8
fdatasync(any) @ /usr/sbin/ldconfig.real+0x38d38
fdatasync(any) @ /usr/sbin/ldconfig.real+0x38d68
exit(0) @ /usr/sbin/ldconfig.real+0x1034c
exit_group(any) @ /usr/sbin/ldconfig.real+0x31be8
set_tid_address(any) @ /usr/sbin/ldconfig.real+0x3eea4
futex(any, FUTEX_WAIT, any u32, 0, any, any)
futex(any, any, 1, 0, any, any)
futex(any, any, 0x2-0xffffffff, 0, 0, -1 as u32)
futex(any, any, INT_MAX, 0, any, any)
futex(any, FUTEX_LOCK_PI, 0, 0, 128, 6)
futex(any, FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 0, 134)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, 383)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
futex(/usr/sbin/ldconfig.real+0xd95cc, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(/usr/sbin/ldconfig.real+0xd9920, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
set_robust_list(any, 24) @ /usr/sbin/ldconfig.real+0x3eee8
setitimer(ITIMER_REAL, any, any) @ /usr/sbin/ldconfig.real+0x72cd8
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ /usr/sbin/ldconfig.real+0x31774
clock_gettime(CLOCK_REALTIME_COARSE, any) @ /usr/sbin/ldconfig.real+0x31774
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ /usr/sbin/ldconfig.real+0x72d8c
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ /usr/sbin/ldconfig.real+0x72e10
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ /usr/sbin/ldconfig.real+0x72e6c
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ /usr/sbin/ldconfig.real+0x72e9c
sched_setscheduler(any u32, any u32, any) @ /usr/sbin/ldconfig.real+0x5b308
sched_getscheduler(any u32) @ /usr/sbin/ldconfig.real+0x5b348
sched_getparam(any u32, any) @ /usr/sbin/ldconfig.real+0x5b2c8
sched_getaffinity(0, 0x1000, any) @ /usr/sbin/ldconfig.real+0x3a428
sched_yield() @ /usr/sbin/ldconfig.real+0x37808
sched_get_priority_max(1) @ /usr/sbin/ldconfig.real+0x5b388
sched_get_priority_min(1) @ /usr/sbin/ldconfig.real+0x5b3c8
restart_syscall()
tgkill(any, any u32, SIGABRT) @ /usr/sbin/ldconfig.real+0x25ba8
tgkill(any, any u32, SIGFPE) @ /usr/sbin/ldconfig.real+0x25ba8
tgkill(any, any, SIGABRT) @ /usr/sbin/ldconfig.real+0x25bdc
tgkill(any, any, SIGFPE) @ /usr/sbin/ldconfig.real+0x25bdc
rt_sigaction(SIGABRT, any, 0, 8) @ /usr/sbin/ldconfig.real+0x4baac
rt_sigaction(SIGALRM, any, any, 8) @ /usr/sbin/ldconfig.real+0x4baac
rt_sigaction(SIGALRM, 0, any, 8) @ /usr/sbin/ldconfig.real+0x4bb48
rt_sigprocmask(SIG_BLOCK, /usr/sbin/ldconfig.real+0x8f5e0, any, 8) @ /usr/sbin/ldconfig.real+0x25b0c
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ /usr/sbin/ldconfig.real+0x25b5c
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ /usr/sbin/ldconfig.real+0x26674
uname(any) @ /usr/sbin/ldconfig.real+0x5afc8
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ /usr/sbin/ldconfig.real+0x31c88
getuid() @ /usr/sbin/ldconfig.real+0x5b188
geteuid() @ /usr/sbin/ldconfig.real+0x5b1c8
getgid() @ /usr/sbin/ldconfig.real+0x5b208
getegid() @ /usr/sbin/ldconfig.real+0x5b248
gettid() @ /usr/sbin/ldconfig.real+0x25bc0
sysinfo(any) @ /usr/sbin/ldconfig.real+0x3a988
socket(any u16, SOCK_STREAM|SOCK_CLOEXEC-SOCK_DGRAM|SOCK_CLOEXEC, 0) @ /usr/sbin/ldconfig.real+0x74d48
socket(AF_UNIX-AF_INET, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC-SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ /usr/sbin/ldconfig.real+0x74d48
socket(AF_INET6, SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ /usr/sbin/ldconfig.real+0x74d48
connect(any, any, 16) @ /usr/sbin/ldconfig.real+0x74ad4
connect(any, any, 28) @ /usr/sbin/ldconfig.real+0x74ad4
connect(any, any, 110) @ /usr/sbin/ldconfig.real+0x74ad4
connect(any, any, 16) @ /usr/sbin/ldconfig.real+0x74b14
connect(any, any, 28) @ /usr/sbin/ldconfig.real+0x74b14
connect(any, any, 110) @ /usr/sbin/ldconfig.real+0x74b14
getpeername(any u32, any, any) @ /usr/sbin/ldconfig.real+0x854c8
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ /usr/sbin/ldconfig.real+0x74c7c
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ /usr/sbin/ldconfig.real+0x74cd0
recvfrom(any, any, any, 0, any, any) @ /usr/sbin/ldconfig.real+0x85514
recvfrom(any, any, any, 0, any, any) @ /usr/sbin/ldconfig.real+0x85574
setsockopt(any, SOL_IP, IP_RECVERR, any, 4) @ /usr/sbin/ldconfig.real+0x88524
setsockopt(any, SOL_IPV6, IPV6_RECVERR, any, 4) @ /usr/sbin/ldconfig.real+0x88524
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ /usr/sbin/ldconfig.real+0x74ba4
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ /usr/sbin/ldconfig.real+0x74be4
brk(any) @ /usr/sbin/ldconfig.real+0x389b8
munmap(any, any) @ /usr/sbin/ldconfig.real+0x38e48
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ /usr/sbin/ldconfig.real+0x3a8d4
mmap(any, any, any, any, any, any) @ /usr/sbin/ldconfig.real+0x38dd8
mprotect(any, any, any u32) @ /usr/sbin/ldconfig.real+0x38e88
madvise(any, any, MADV_DONTNEED) @ /usr/sbin/ldconfig.real+0x38ec8
madvise(any, any, MADV_HUGEPAGE) @ /usr/sbin/ldconfig.real+0x38ec8
prlimit64(0, RLIMIT_STACK, 0, any) @ /usr/sbin/ldconfig.real+0x38984
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ /usr/sbin/ldconfig.real+0x85690
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ /usr/sbin/ldconfig.real+0x856d8
getrandom(/usr/sbin/ldconfig.real+0xd91b0, 8, GRND_NONBLOCK) @ /usr/sbin/ldconfig.real+0x4c60c
getrandom(/usr/sbin/ldconfig.real+0xd91b0, 8, GRND_NONBLOCK) @ /usr/sbin/ldconfig.real+0x4c650
rseq(any, 32, 0, 0xd428bc00) @ /usr/sbin/ldconfig.real+0x3ef1c
