callander: permitted syscalls: getcwd(non-NULL, any) @ libc.so.6+0xd889c(getcwd+124)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xd8648(dup+8)
dup3(STDIN_FILENO-0xfffffffffffffffe, any, 0) @ libc.so.6+0xd8688(__dup2+40)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xdcbbc(__fcntl64_nocancel*+76)
fcntl(any, F_GETFL, any) @ libc.so.6+0xdcbbc(__fcntl64_nocancel*+76)
fcntl(any, F_SETLKW, any) @ libc.so.6+0xdcbbc(__fcntl64_nocancel*+76)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFL, libc.so.6+0x14ceec) @ libc.so.6+0xdcc80(__fcntl64_nocancel_adjusted*+48)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xdcc80(__fcntl64_nocancel_adjusted*+48)
fcntl(any, F_GETFL, 0) @ libc.so.6+0xdcc80(__fcntl64_nocancel_adjusted*+48)
ioctl(STDIN_FILENO, TCGETS, any) @ libc.so.6+0xdd178(tcsetattr+56)
ioctl(STDIN_FILENO, TCSETS, any) @ libc.so.6+0xdd1dc(tcsetattr+156)
ioctl(STDIN_FILENO, TCGETS, any) @ libc.so.6+0xdd208(tcsetattr+200)
ioctl(any, TCGETS, any) @ libc.so.6+0xdd360(tcgetattr+48)
ioctl(STDIN_FILENO, TIOCSCTTY, 1) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, FIONREAD, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, SIOCGIFNAME, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, SIOCGIFCONF, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, SIOCGIFNETMASK, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, SIOCGIFINDEX, any) @ libc.so.6+0xddd4c(ioctl+12)
ftruncate(any, any) @ libc.so.6+0xe0488(ftruncate+8)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0xd7f00(access+16)
faccessat(AT_FDCWD, non-NULL, X_OK|R_OK) @ libc.so.6+0xd7f00(access+16)
chdir(any) @ libc.so.6+0xd87c8(chdir+8)
chroot(non-NULL) @ libc.so.6+0xdecc8(chroot+8)
fchmod(STDIN_FILENO, any u32) @ libc.so.6+0xd7788(fchmod+8)
fchown(STDIN_FILENO, any u32, any u32) @ libc.so.6+0xd9108(fchown+8)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0xd7a40(__open+112)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xd7a40(__open+112)
openat(AT_FDCWD, non-NULL, O_WRONLY|O_APPEND, any) @ libc.so.6+0xd7a40(__open+112)
openat(AT_FDCWD, /usr/bin/login+0x8530, any, any) @ libc.so.6+0xd7a40(__open+112)
openat(AT_FDCWD, libc.so.6+0x151c50, O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xd7a40(__open+112)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0xd7acc(__open+252)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xd7acc(__open+252)
openat(AT_FDCWD, non-NULL, O_WRONLY|O_APPEND, any) @ libc.so.6+0xd7acc(__open+252)
openat(AT_FDCWD, /usr/bin/login+0x8530, any, any) @ libc.so.6+0xd7acc(__open+252)
openat(AT_FDCWD, libc.so.6+0x151c50, O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xd7acc(__open+252)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xd7bf4(openat+116)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xd7c88(openat+264)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0xdcd68(__open_nocancel+72)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xdcd68(__open_nocancel+72)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0xdcd68(__open_nocancel+72)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xdcd68(__open_nocancel+72)
openat(AT_FDCWD, libc.so.6+0x1521c8, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xdcd68(__open_nocancel+72)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0xdcdbc(__open_nocancel+156)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xdcdbc(__open_nocancel+156)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0xdcdbc(__open_nocancel+156)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xdcdbc(__open_nocancel+156)
openat(AT_FDCWD, libc.so.6+0x1521c8, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xdcdbc(__open_nocancel+156)
close(any) @ libc.so.6+0xd8588(__close+40)
close(any) @ libc.so.6+0xd85b8(__close+88)
close(any) @ libc.so.6+0xdcb38(__close_nocancel+8)
getdents64(any, any, any) @ libc.so.6+0xb2814(getdents64+20)
lseek(any, any, any) @ libc.so.6+0xd7ebc(__lseek+12)
read(any, any, any) @ libc.so.6+0xd7d3c(__read+44)
read(any, any, any) @ libc.so.6+0xd7d80(__read+112)
read(any, any, any) @ libc.so.6+0xdcec8(__read_nocancel+8)
write(any, any, any) @ libc.so.6+0xd7e0c(__write+44)
write(any, any, any) @ libc.so.6+0xd7e50(__write+112)
write(any, any, NULL-0x7fffffffffffffff) @ libc.so.6+0xdcf48(__write_nocancel+8)
readv(any, any, any) @ libc.so.6+0xddd94(readv+52)
readv(any, any, any) @ libc.so.6+0xdddd4(readv+116)
writev(any, any, any) @ ld-linux-aarch64.so.1+0xd1e4(_dl_debug_vdprintf*+244)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x7326c(__libc_message*+460)
writev(any, any, NULL-0x2) @ libc.so.6+0xdde64(writev+52)
writev(any, any, 4) @ libc.so.6+0xdde64(writev+52)
writev(any, any, NULL-0x2) @ libc.so.6+0xddea4(writev+116)
writev(any, any, 4) @ libc.so.6+0xddea4(writev+116)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xdcf08(__pread64_nocancel+8)
pread64(any, any, 400, any) @ libc.so.6+0xdcf08(__pread64_nocancel+8)
pselect6(0, 0, 0, 0, any, 0) @ libc.so.6+0xdea04(select+164)
pselect6(0, any, any, any, any, 0) @ libc.so.6+0xdea98(select+312)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xdbdd8(poll+152)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xdbe38(poll+248)
readlinkat(AT_FDCWD, any, any, NULL-0xfffe) @ libc.so.6+0xd96f8(readlink+24)
readlinkat(AT_FDCWD, any, any, -1) @ libc.so.6+0xd96f8(readlink+24)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xd726c(fstatat64+12)
newfstatat(any, libc.so.6+0x151480, any, AT_EMPTY_PATH) @ libc.so.6+0xd726c(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xd726c(fstatat64+12)
capget(any, any) @ libc.so.6+0xe6f08(capget+8)
exit(0) @ libc.so.6+0x27424(__libc_start_call_main*+148)
exit_group(any) @ ld-linux-aarch64.so.1+0x1da04(_exit*+20)
exit_group(any) @ libc.so.6+0xb7048(_exit+24)
futex(any, any, 1, 0, any, any)
futex(any, any, 0x2-0xffffffff, 0, 0, -1 as u32)
futex(any, any, INT_MAX, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x1-0xffffffff, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
futex(ld-linux-aarch64.so.1+0x3cac8(_rtld_global+2696), FUTEX_WAIT, any u32, 0, any, any)
futex(ld-linux-aarch64.so.1+0x3cac8(_rtld_global+2696), FUTEX_LOCK_PI, 0, 0, 128, 6)
futex(ld-linux-aarch64.so.1+0x3cac8(_rtld_global+2696), FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(ld-linux-aarch64.so.1+0x3cac8(_rtld_global+2696), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, any, any)
futex(ld-linux-aarch64.so.1+0x3cac8(_rtld_global+2696), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 0, 134)
futex(ld-linux-aarch64.so.1+0x3cac8(_rtld_global+2696), FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, 383)
futex(libc.so.6+0x19c89c(once*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libc.so.6+0x1a2550(once.0*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libc.so.6+0x1a3400(once.3*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libc.so.6+0x1a8bf8(once.0*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
set_robust_list(any, 24) @ libc.so.6+0xb6fb8(_Fork+72)
setitimer(ITIMER_REAL, any, any) @ libc.so.6+0xa9968(setitimer+8)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xb17b4(clock_gettime+52)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xb17b4(clock_gettime+52)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xb190c(clock_nanosleep+124)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xb1994(clock_nanosleep+260)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xb19f0(clock_nanosleep+352)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xb1a24(clock_nanosleep+404)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xcec48(__sched_setscheduler+8)
sched_getscheduler(any u32) @ libc.so.6+0xcec88(sched_getscheduler+8)
sched_getparam(any u32, any) @ libc.so.6+0xcec08(sched_getparam+8)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xe4d28(__get_nprocs_sched*+52)
sched_yield() @ libc.so.6+0xcecc8(sched_yield+8)
sched_get_priority_max(1) @ libc.so.6+0xced08(sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xced48(__sched_get_priority_min+8)
restart_syscall()
tgkill(any, any, SIGSETXID) @ libc.so.6+0x7a980(__nptl_setxid*+332)
tgkill(any, any, SIGSETXID) @ libc.so.6+0x7a9f8(__nptl_setxid*+452)
tgkill(any, any, SIGABRT) @ libc.so.6+0x7f1cc(__pthread_kill_implementation*+252)
tgkill(any, any, SIGFPE) @ libc.so.6+0x7f1cc(__pthread_kill_implementation*+252)
tgkill(any, any, SIGABRT) @ libc.so.6+0x7f1fc(__pthread_kill_implementation*+300)
tgkill(any, any, SIGFPE) @ libc.so.6+0x7f1fc(__pthread_kill_implementation*+300)
rt_sigaction(SIGHUP-SIGQUIT, any, any, 8) @ libc.so.6+0x3a79c(__libc_sigaction+124)
rt_sigaction(SIGABRT, any, 0, 8) @ libc.so.6+0x3a79c(__libc_sigaction+124)
rt_sigaction(SIGALRM-SIGTERM, any, any, 8) @ libc.so.6+0x3a79c(__libc_sigaction+124)
rt_sigaction(SIGHUP-SIGQUIT, 0, any, 8) @ libc.so.6+0x3a83c(__libc_sigaction+284)
rt_sigaction(SIGALRM-SIGTERM, 0, any, 8) @ libc.so.6+0x3a83c(__libc_sigaction+284)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x148518(sigall_set*), any, 8) @ libc.so.6+0x7f130(__pthread_kill_implementation*+96)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x7f17c(__pthread_kill_implementation*+172)
rt_sigprocmask(SIG_UNBLOCK-SIG_SETMASK, any, 0, 8) @ libc.so.6+0x84910(pthread_sigmask+64)
setgid(any u32) @ libc.so.6+0x7aaf8(__nptl_setxid*+708)
setgid(any u32) @ libc.so.6+0xb82f4(setgid+52)
setuid(any u32) @ libc.so.6+0x7aaf8(__nptl_setxid*+708)
setuid(any u32) @ libc.so.6+0xb8254(setuid+52)
setresuid(-1, NULL-0xfffffffe, -1) @ libc.so.6+0x7aaf8(__nptl_setxid*+708)
setresuid(-1, NULL-0xfffffffe, -1) @ libc.so.6+0xde5c4(seteuid+68)
getsid(0) @ libc.so.6+0xb8548(getsid+8)
setsid() @ libc.so.6+0xb8588(setsid+8)
setgroups(any, any) @ libc.so.6+0x7aaf8(__nptl_setxid*+708)
setgroups(any, any) @ libc.so.6+0xb3940(setgroups+48)
uname(any) @ libc.so.6+0xb66c8(uname+8)
gettimeofday(any, any) @ libc.so.6+0xa7088(__gettimeofday_syscall*+8)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x1da88(__GI___getpid*+8)
getpid() @ libc.so.6+0xb8088(__getpid+8)
getppid() @ libc.so.6+0xb80c8(getppid+8)
getuid() @ libc.so.6+0xb8108(getuid+8)
geteuid() @ libc.so.6+0xb8148(geteuid+8)
gettid() @ libc.so.6+0x7f1e0(__pthread_kill_implementation*+272)
gettid() @ libc.so.6+0xe1c24(syscall+36)
sysinfo(any) @ libc.so.6+0xe7288(sysinfo+8)
socket(any u32, any u32, 0) @ libc.so.6+0xe82c8(socket+8)
socket(AF_NETLINK, SOCK_RAW, 9) @ libc.so.6+0xe82c8(socket+8)
bind(any u32, any, 12) @ libc.so.6+0xe7ac8(bind+8)
connect(any, any, any u32) @ libc.so.6+0xe7b14(connect+52)
connect(any, any, any u32) @ libc.so.6+0xe7b54(connect+116)
getsockname(any u32, any, any) @ libc.so.6+0xe7c08(getsockname+8)
getpeername(any u32, any, any) @ libc.so.6+0xe7bc8(getpeername+8)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xe7f9c(__send+60)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xe7ff0(__send+144)
sendto(any, any, any u32, 0, any, 12) @ libc.so.6+0xe8160(sendto+64)
sendto(any, any, any u32, 0, any, 12) @ libc.so.6+0xe81bc(sendto+156)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0xe7dc4(recvfrom+52)
recvfrom(any, any, 0x231c, MSG_DONTWAIT, any, any) @ libc.so.6+0xe7dc4(recvfrom+52)
recvfrom(any, any, 0x231c, MSG_PEEK|MSG_DONTWAIT, any, any) @ libc.so.6+0xe7dc4(recvfrom+52)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0xe7e24(recvfrom+148)
recvfrom(any, any, 0x231c, MSG_DONTWAIT, any, any) @ libc.so.6+0xe7e24(recvfrom+148)
recvfrom(any, any, 0x231c, MSG_PEEK|MSG_DONTWAIT, any, any) @ libc.so.6+0xe7e24(recvfrom+148)
setsockopt(any, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0xe8234(setsockopt+20)
setsockopt(any, SOL_IPV6, IPV6_RECVERR, any, 4) @ libc.so.6+0xe8234(setsockopt+20)
recvmsg(any, any, 0) @ libc.so.6+0xe7ec4(recvmsg+52)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xe7ec4(recvmsg+52)
recvmsg(any, any, 0) @ libc.so.6+0xe7f04(recvmsg+116)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xe7f04(recvmsg+116)
brk(any) @ libc.so.6+0xddc08(brk+8)
munmap(any, any) @ libc.so.6+0xe1e48(__munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ libc.so.6+0xe6e74(mremap+52)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xb6f94(_Fork+36)
mmap(0, any, PROT_READ|PROT_WRITE, any, -1, 0) @ libc.so.6+0xe1dc8(mmap+24)
mmap(any, any, PROT_NONE-PROT_READ, any, any, 0) @ libc.so.6+0xe1dc8(mmap+24)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xe1e88(__mprotect+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xe1f88(madvise+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xe1f88(madvise+8)
wait4(any, any, 0, 0) @ libc.so.6+0xb67b4(wait4+52)
wait4(any, any, 0, 0) @ libc.so.6+0xb6800(wait4+128)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xdd704(getrlimit+20)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xe8690(__sendmmsg+64)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xe86d8(__sendmmsg+136)
getrandom(libc.so.6+0x1a1930(tcache_key*), 8, GRND_NONBLOCK) @ libc.so.6+0x3e5bc(getrandom+44)
getrandom(libc.so.6+0x1a1930(tcache_key*), 8, GRND_NONBLOCK) @ libc.so.6+0x3e600(getrandom+112)
