callander: permitted syscalls: fsetxattr(any u32, libsystemd-shared-249.so+0x238178, any, 8, 0) @ libc.so.6+0xe52c8(fsetxattr+8)
getxattr(any, libselinux.so.1+0x1eb68, any, 20) @ libc.so.6+0xe5308(getxattr+8)
getxattr(non-NULL, libsystemd-shared-249.so+0x2038c8, 0, 0) @ libc.so.6+0xe5308(getxattr+8)
getxattr(non-NULL, libsystemd-shared-249.so+0x2038c8, non-NULL, 0-INT_MAX) @ libc.so.6+0xe5308(getxattr+8)
getcwd(non-NULL, any) @ libc.so.6+0xd889c(getcwd+124)
epoll_ctl(any u32, 1, any u32, any) @ libc.so.6+0xe7008(epoll_ctl+8)
epoll_ctl(any u32, 2, any u32, 0) @ libc.so.6+0xe7008(epoll_ctl+8)
epoll_ctl(any u32, 3, any u32, any) @ libc.so.6+0xe7008(epoll_ctl+8)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xd8648(dup+8)
dup3(any, STDIN_FILENO-STDERR_FILENO, 0) @ libc.so.6+0xd8688(__dup2+40)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xdcbbc(__fcntl64_nocancel*+76)
fcntl(any, F_GETFL, any) @ libc.so.6+0xdcbbc(__fcntl64_nocancel*+76)
fcntl(any, F_SETLKW, any) @ libc.so.6+0xdcbbc(__fcntl64_nocancel*+76)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD, 3) @ libc.so.6+0xdcc80(__fcntl64_nocancel_adjusted*+48)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_SETLK, any) @ libc.so.6+0xdcc80(__fcntl64_nocancel_adjusted*+48)
fcntl(any, F_GETFD, 0) @ libc.so.6+0xdcc80(__fcntl64_nocancel_adjusted*+48)
fcntl(any, F_SETFD, any u32) @ libc.so.6+0xdcc80(__fcntl64_nocancel_adjusted*+48)
fcntl(any, F_GETFL, any) @ libc.so.6+0xdcc80(__fcntl64_nocancel_adjusted*+48)
fcntl(any, F_SETFL, any u32) @ libc.so.6+0xdcc80(__fcntl64_nocancel_adjusted*+48)
fcntl(any, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0xdcc80(__fcntl64_nocancel_adjusted*+48)
fcntl(any, F_ADD_SEALS, 15) @ libc.so.6+0xdcc80(__fcntl64_nocancel_adjusted*+48)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0xe70c8(inotify_init1+8)
inotify_add_watch(any u32, any, 0-0x8ff1000|IN_ACCESS|IN_MODIFY|IN_ATTRIB|IN_CLOSE_WRITE|IN_CLOSE_NOWRITE|IN_OPEN|IN_MOVED_FROM|IN_MOVED_TO|IN_CREATE|IN_DELETE|IN_DELETE_SELF|IN_MOVE_SELF|IN_UNMOUNT|IN_Q_OVERFLOW|IN_IGNORED|IN_EXCL_UNLINK|IN_MASK_CREATE|IN_MASK_ADD|IN_ISDIR) @ libc.so.6+0xe7088(inotify_add_watch+8)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0xe7108(inotify_rm_watch+8)
ioctl(any, TCGETS, any) @ libc.so.6+0xdd178(tcsetattr+56)
ioctl(any, TCSETS, any) @ libc.so.6+0xdd1dc(tcsetattr+156)
ioctl(any, TCGETS, any) @ libc.so.6+0xdd208(tcsetattr+200)
ioctl(any, TCGETS, any) @ libc.so.6+0xdd360(tcgetattr+48)
ioctl(STDIN_FILENO-0xfffffffffffffffe, FIONBIO, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, BLKSSZGET, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, BLKIOMIN-BLKPBSZGET, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, FIONREAD, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, SIOCGIFNAME, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, SIOCGIFCONF, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, SIOCGIFNETMASK, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, SIOCGIFINDEX, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, FS_IOC_SETFLAGS, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, BTRFS_IOC_DEFRAG, 0) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, FS_IOC_GETFLAGS, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, EVMS_GET_STRIPE_INFO, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, GET_ARRAY_INFO, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, BTRFS_IOC_FS_INFO, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(any, BTRFS_IOC_DEV_INFO, any) @ libc.so.6+0xddd4c(ioctl+12)
ioctl(STDOUT_FILENO, TIOCGWINSZ, any) @ libc.so.6+0xddd4c(ioctl+12)
mount(0, libsystemd-shared-249.so+0x20d920, 0, 0x84000, 0) @ libc.so.6+0xe7188(mount+8)
statfs(non-NULL, any) @ libc.so.6+0xd7564(statfs+4)
fstatfs(any, any) @ libc.so.6+0xd7598(fstatfs64+8)
ftruncate(any, any) @ libc.so.6+0xe0488(ftruncate+8)
fallocate(any, 0, any, any) @ libc.so.6+0xdc220(posix_fallocate64+64)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0xd7f00(access+16)
faccessat(AT_FDCWD, any, R_OK) @ libc.so.6+0xd7f00(access+16)
faccessat(AT_FDCWD, non-NULL, W_OK) @ libc.so.6+0xd7f00(access+16)
faccessat(any, any, F_OK) @ libc.so.6+0xd81fc(faccessat+364)
faccessat(AT_FDCWD, any, any) @ libc.so.6+0xd81fc(faccessat+364)
fchdir(any u32) @ libc.so.6+0xd8808(fchdir+8)
chroot(libsystemd-shared-249.so+0x22b7e8) @ libc.so.6+0xdecc8(chroot+8)
chroot(any) @ libc.so.6+0xe1c24(syscall+36)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xd7a40(__open+112)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xd7acc(__open+252)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xd7bf4(openat+116)
openat(any, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xd7bf4(openat+116)
openat(any, any, O_RDONLY|O_NONBLOCK|O_CLOEXEC, any) @ libc.so.6+0xd7bf4(openat+116)
openat(any, any, O_RDONLY|O_NOCTTY|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xd7bf4(openat+116)
openat(any, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xd7bf4(openat+116)
openat(any, non-NULL, O_RDONLY|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xd7bf4(openat+116)
openat(any, non-NULL, O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xd7bf4(openat+116)
openat(any, non-NULL, O_RDONLY|O_LARGEFILE|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xd7bf4(openat+116)
openat(any, libsystemd-shared-249.so+0x2363a8, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xd7bf4(openat+116)
openat(any, libsystemd-shared-249.so+0x256788, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xd7bf4(openat+116)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xd7c88(openat+264)
openat(any, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xd7c88(openat+264)
openat(any, any, O_RDONLY|O_NONBLOCK|O_CLOEXEC, any) @ libc.so.6+0xd7c88(openat+264)
openat(any, any, O_RDONLY|O_NOCTTY|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xd7c88(openat+264)
openat(any, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xd7c88(openat+264)
openat(any, non-NULL, O_RDONLY|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xd7c88(openat+264)
openat(any, non-NULL, O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xd7c88(openat+264)
openat(any, non-NULL, O_RDONLY|O_LARGEFILE|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xd7c88(openat+264)
openat(any, libsystemd-shared-249.so+0x2363a8, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xd7c88(openat+264)
openat(any, libsystemd-shared-249.so+0x256788, O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xd7c88(openat+264)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_CREAT|O_EXCL|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0xdcd68(__open_nocancel+72)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xdcd68(__open_nocancel+72)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_CREAT|O_EXCL|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0xdcdbc(__open_nocancel+156)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xdcdbc(__open_nocancel+156)
close(any) @ libc.so.6+0xd8588(__close+40)
close(any) @ libc.so.6+0xd85b8(__close+88)
close(any) @ libc.so.6+0xdcb38(__close_nocancel+8)
pipe2(any, 0) @ libc.so.6+0xd8728(__pipe+8)
pipe2(any, 0) @ libc.so.6+0xd8788(pipe2+8)
pipe2(any, O_CLOEXEC) @ libc.so.6+0xd8788(pipe2+8)
getdents64(any, any, any) @ libc.so.6+0xb2814(getdents64+20)
lseek(any, any, any) @ libc.so.6+0xd7ebc(__lseek+12)
read(any, any, any) @ libc.so.6+0xd7d3c(__read+44)
read(any, any, any) @ libc.so.6+0xd7d80(__read+112)
read(any, any, any) @ libc.so.6+0xdcec8(__read_nocancel+8)
write(any, any, any) @ libc.so.6+0xd7e0c(__write+44)
write(any, any, any) @ libc.so.6+0xd7e50(__write+112)
write(any, any, any) @ libc.so.6+0xdcf48(__write_nocancel+8)
readv(any, any, any) @ libc.so.6+0xddd94(readv+52)
readv(any, any, any) @ libc.so.6+0xdddd4(readv+116)
writev(any, any, any) @ ld-linux-aarch64.so.1+0xd1e4(_dl_debug_vdprintf*+244)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x7326c(__libc_message*+460)
writev(any, any, any) @ libc.so.6+0xdde64(writev+52)
writev(any, any, any) @ libc.so.6+0xddea4(writev+116)
pread64(any, any, 1, any) @ libc.so.6+0xd5e4c(__libc_pread+44)
pread64(any, any, 1, any) @ libc.so.6+0xd5e9c(__libc_pread+124)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xdcf08(__pread64_nocancel+8)
pread64(any, any, 400, any) @ libc.so.6+0xdcf08(__pread64_nocancel+8)
pwrite64(any, any, 256, 0) @ libc.so.6+0xd5f2c(__libc_pwrite+44)
pwrite64(any, libc.so.6+0x151480, 1, any) @ libc.so.6+0xd5f2c(__libc_pwrite+44)
pwrite64(any, any, 256, 0) @ libc.so.6+0xd5f7c(__libc_pwrite+124)
pwrite64(any, libc.so.6+0x151480, 1, any) @ libc.so.6+0xd5f7c(__libc_pwrite+124)
sendfile(STDOUT_FILENO, STDIN_FILENO, 0, any) @ libc.so.6+0xdc408(sendfile+8)
pselect6(NULL-0x400, any, 0, 0, any, 0) @ libc.so.6+0xdea04(select+164)
pselect6(NULL-0x400, any, any, any, any, 0) @ libc.so.6+0xdea98(select+312)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xdbdd8(poll+152)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xdbe38(poll+248)
ppoll(any, 0x1-0x2, any, 0, 8) @ libc.so.6+0xdbeec(ppoll+92)
ppoll(any, any, any, any, 8) @ libc.so.6+0xdbf4c(ppoll+188)
signalfd4(any, any, 8, SFD_NONBLOCK|SFD_CLOEXEC) @ libc.so.6+0xe61e0(signalfd+16)
splice(STDIN_FILENO, 0, STDOUT_FILENO, 0, any, any u32) @ libc.so.6+0xe6540(splice+64)
splice(STDIN_FILENO, 0, STDOUT_FILENO, 0, any, any u32) @ libc.so.6+0xe659c(splice+156)
readlinkat(AT_FDCWD, any, non-NULL, 511) @ libc.so.6+0xd96f8(readlink+24)
readlinkat(AT_FDCWD, non-NULL, any, 4095) @ libc.so.6+0xd96f8(readlink+24)
readlinkat(any u32, non-NULL, non-NULL, any) @ libc.so.6+0xd9748(readlinkat+8)
newfstatat(any, any, any, 0-AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT) @ libc.so.6+0xd726c(fstatat64+12)
newfstatat(any, libsystemd-shared-249.so+0x21eaa8, any, AT_EMPTY_PATH) @ libc.so.6+0xd726c(fstatat64+12)
newfstatat(any, libc.so.6+0x151480, any, AT_EMPTY_PATH) @ libc.so.6+0xd726c(fstatat64+12)
fsync(any) @ libc.so.6+0xded08(fsync+40)
fsync(any) @ libc.so.6+0xded38(fsync+88)
timerfd_create(CLOCK_MONOTONIC, TFD_NONBLOCK|TFD_CLOEXEC) @ libc.so.6+0xe7308(timerfd_create+8)
capset(any, any) @ libc.so.6+0xe1c24(syscall+36)
exit(0) @ libc.so.6+0x27424(__libc_start_call_main*+148)
exit_group(any) @ ld-linux-aarch64.so.1+0x1da04(_exit*+20)
exit_group(any) @ libc.so.6+0xb7048(_exit+24)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0xb68a4(waitid+68)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0xb68f0(waitid+144)
futex(any, FUTEX_WAIT, any u32, 0, any, any)
futex(any, any, 1, 0, any, any)
futex(any, any, 0x2-0xffffffff, 0, 0, -1 as u32)
futex(any, any, INT_MAX, 0, any, any)
futex(any, FUTEX_LOCK_PI, 0, 0, 128, 6)
futex(any, FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 0, 134)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, 383)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, libc.so.6+0x1a1000(__pthread_keys+14368), any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0x1-0xffffffff, any, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
set_robust_list(any, 24) @ libc.so.6+0xb6fb8(_Fork+72)
setitimer(ITIMER_REAL, any, any) @ libc.so.6+0xa9968(setitimer+8)
clock_gettime(CLOCK_REALTIME-CLOCK_PROCESS_CPUTIME_ID, any) @ libc.so.6+0xb17b4(clock_gettime+52)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xb17b4(clock_gettime+52)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xb190c(clock_nanosleep+124)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xb1994(clock_nanosleep+260)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xb19f0(clock_nanosleep+352)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xb1a24(clock_nanosleep+404)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xcec48(__sched_setscheduler+8)
sched_getscheduler(any u32) @ libc.so.6+0xcec88(sched_getscheduler+8)
sched_getparam(any u32, any) @ libc.so.6+0xcec08(sched_getparam+8)
sched_getaffinity(0, any, non-NULL) @ libc.so.6+0xcedb8(sched_getaffinity+24)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xe4d28(__get_nprocs_sched*+52)
sched_yield() @ libc.so.6+0xcecc8(sched_yield+8)
sched_get_priority_max(1) @ libc.so.6+0xced08(sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xced48(__sched_get_priority_min+8)
restart_syscall()
kill(0-INT_MAX, SIGTERM) @ libc.so.6+0x3a8c8(kill+8)
kill(any u32, SIGKILL) @ libc.so.6+0x3a8c8(kill+8)
kill(any u32, SIGCONT) @ libc.so.6+0x3a8c8(kill+8)
tgkill(any, any u32, SIGSETXID) @ libc.so.6+0x7a980(__nptl_setxid*+332)
tgkill(any, any u32, SIGSETXID) @ libc.so.6+0x7a9f8(__nptl_setxid*+452)
tgkill(any, any u32, SIGABRT-SIGFPE) @ libc.so.6+0x7f1cc(__pthread_kill_implementation*+252)
tgkill(any, any u32, SIGTERM) @ libc.so.6+0x7f1cc(__pthread_kill_implementation*+252)
tgkill(any, any, SIGABRT-SIGFPE) @ libc.so.6+0x7f1fc(__pthread_kill_implementation*+300)
tgkill(any, any, SIGTERM) @ libc.so.6+0x7f1fc(__pthread_kill_implementation*+300)
sigaltstack(0, any) @ libc.so.6+0xf58fc(____longjmp_chk*+76)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x3a79c(__libc_sigaction+124)
rt_sigaction(any, 0, any, 8) @ libc.so.6+0x3a83c(__libc_sigaction+284)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x148518(sigall_set*), any, 8) @ libc.so.6+0x7f130(__pthread_kill_implementation*+96)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x7f17c(__pthread_kill_implementation*+172)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x84910(pthread_sigmask+64)
rt_sigtimedwait(any, 0, any, 8) @ libc.so.6+0x3b3fc(__sigtimedwait+44)
rt_sigtimedwait(any, 0, any, 8) @ libc.so.6+0x3b468(__sigtimedwait+152)
setgid(any) @ libc.so.6+0x7aaf8(__nptl_setxid*+708)
setgid(any u32) @ libc.so.6+0xb82f4(setgid+52)
setgid(any) @ libc.so.6+0xe1c24(syscall+36)
setuid(any) @ libc.so.6+0x7aaf8(__nptl_setxid*+708)
setuid(any u32) @ libc.so.6+0xb8254(setuid+52)
setuid(any) @ libc.so.6+0xe1c24(syscall+36)
setresuid(0, 0, 0) @ libc.so.6+0x7aaf8(__nptl_setxid*+708)
setresuid(0, 0, 0) @ libc.so.6+0xb865c(setresuid+60)
setresgid(0, 0, 0) @ libc.so.6+0x7aaf8(__nptl_setxid*+708)
setresgid(0, 0, 0) @ libc.so.6+0xb871c(setresgid+60)
getgroups(NULL-0x80000000, any) @ libc.so.6+0xb8208(getgroups+8)
setgroups(any, any) @ libc.so.6+0x7aaf8(__nptl_setxid*+708)
setgroups(0, 0) @ libc.so.6+0xb3940(setgroups+48)
setgroups(any, any) @ libc.so.6+0xe1c24(syscall+36)
uname(any) @ libc.so.6+0xb66c8(uname+8)
getrusage(0, any) @ libc.so.6+0xdd778(getrusage+8)
prctl(any, any, any, any, any) @ libc.so.6+0xe1c24(syscall+36)
prctl(PR_SET_PDEATHSIG, 2, 2, any, any) @ libc.so.6+0xe68b4(prctl+68)
prctl(PR_SET_PDEATHSIG, 15, 2, any, any) @ libc.so.6+0xe68b4(prctl+68)
prctl(PR_SET_NAME, libsystemd-shared-249.so+0x219158, any, any, any) @ libc.so.6+0xe68b4(prctl+68)
prctl(PR_SET_NAME, libsystemd-shared-249.so+0x21d4d0, any, any, any) @ libc.so.6+0xe68b4(prctl+68)
prctl(PR_SET_NAME, libsystemd-shared-249.so+0x2382f0, any, any, any) @ libc.so.6+0xe68b4(prctl+68)
prctl(PR_SET_NAME, libsystemd-shared-249.so+0x238300, any, any, any) @ libc.so.6+0xe68b4(prctl+68)
prctl(PR_SET_NAME, libsystemd-shared-249.so+0x23dd18, any, any, any) @ libc.so.6+0xe68b4(prctl+68)
prctl(PR_GET_NAME, non-NULL, any, any, any) @ libc.so.6+0xe68b4(prctl+68)
prctl(PR_CAPBSET_READ, non-NULL, any, any, any) @ libc.so.6+0xe68b4(prctl+68)
prctl(PR_SET_MM, 0x8-0x9, any, 0, 0) @ libc.so.6+0xe68b4(prctl+68)
gettimeofday(any, any) @ libc.so.6+0xa7088(__gettimeofday_syscall*+8)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x1da88(__GI___getpid*+8)
getpid() @ libc.so.6+0xb8088(__getpid+8)
getpid() @ libc.so.6+0xe1c24(syscall+36)
getppid() @ libc.so.6+0xb80c8(getppid+8)
getuid() @ libc.so.6+0xb8108(getuid+8)
geteuid() @ libc.so.6+0xb8148(geteuid+8)
getgid() @ libc.so.6+0xb8188(getgid+8)
getegid() @ libc.so.6+0xb81c8(getegid+8)
gettid() @ libc.so.6+0x7f1e0(__pthread_kill_implementation*+272)
gettid() @ libc.so.6+0xe74c8(gettid+8)
sysinfo(any) @ libc.so.6+0xe7288(sysinfo+8)
shmget(114, 1, 0) @ libc.so.6+0xe8d40(shmget+16)
shmget(114, 1, 0444) @ libc.so.6+0xe8d40(shmget+16)
shmat(NULL-0xfffffffffffffffe, 0, SHM_NORESERVE) @ libc.so.6+0xe8ccc(shmat+12)
shmdt(any) @ libc.so.6+0xe8d04(shmdt+4)
socket(any u32, any u32, any u32) @ libc.so.6+0xe82c8(socket+8)
socketpair(AF_UNIX, SOCK_SEQPACKET|SOCK_CLOEXEC, 0, any) @ libc.so.6+0xe8308(socketpair+8)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0, any) @ libc.so.6+0xe8308(socketpair+8)
bind(STDIN_FILENO-0xfffffffe, any, 16) @ libc.so.6+0xe7ac8(bind+8)
bind(STDIN_FILENO-0xfffffffe, any, 28) @ libc.so.6+0xe7ac8(bind+8)
bind(STDIN_FILENO-0xfffffffe, any, 110) @ libc.so.6+0xe7ac8(bind+8)
bind(STDIN_FILENO-0xfffffffe, any, 112) @ libc.so.6+0xe7ac8(bind+8)
bind(any u32, any, 12) @ libc.so.6+0xe7ac8(bind+8)
listen(STDIN_FILENO-0xfffffffe, 0x1000) @ libc.so.6+0xe7c88(listen+8)
accept(any, any, any) @ libc.so.6+0xe79fc(accept+44)
accept(any, any, any) @ libc.so.6+0xe7a40(accept+112)
connect(any, any, any u32) @ libc.so.6+0xe7b14(connect+52)
connect(any, any, any u32) @ libc.so.6+0xe7b54(connect+116)
getsockname(any u32, any, any) @ libc.so.6+0xe7c08(getsockname+8)
getpeername(any u32, any, any) @ libc.so.6+0xe7bc8(getpeername+8)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xe7f9c(__send+60)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xe7ff0(__send+144)
sendto(any, any, any, 0, any, 16) @ libc.so.6+0xe8160(sendto+64)
sendto(any, any, any, 0, any, 28) @ libc.so.6+0xe8160(sendto+64)
sendto(any, any, any, 0, any, 110) @ libc.so.6+0xe8160(sendto+64)
sendto(any, any, any, 0, any, 112) @ libc.so.6+0xe8160(sendto+64)
sendto(any, any, 20, 0, any, 12) @ libc.so.6+0xe8160(sendto+64)
sendto(any, any, any, 0, any, 16) @ libc.so.6+0xe81bc(sendto+156)
sendto(any, any, any, 0, any, 28) @ libc.so.6+0xe81bc(sendto+156)
sendto(any, any, any, 0, any, 110) @ libc.so.6+0xe81bc(sendto+156)
sendto(any, any, any, 0, any, 112) @ libc.so.6+0xe81bc(sendto+156)
sendto(any, any, 20, 0, any, 12) @ libc.so.6+0xe81bc(sendto+156)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0xe7dc4(recvfrom+52)
recvfrom(any, non-NULL, any, any, any, any) @ libc.so.6+0xe7dc4(recvfrom+52)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0xe7e24(recvfrom+148)
recvfrom(any, non-NULL, any, any, any, any) @ libc.so.6+0xe7e24(recvfrom+148)
setsockopt(STDIN_FILENO-0xfffffffffffffffe, SOL_SOCKET, SO_REUSEADDR, any, 4) @ libc.so.6+0xe8234(setsockopt+20)
setsockopt(STDIN_FILENO-0xfffffffffffffffe, SOL_TCP, TCP_NODELAY, any, 4) @ libc.so.6+0xe8234(setsockopt+20)
setsockopt(any, SOL_IP, IPT_SO_SET_REPLACE-IPT_SO_SET_ADD_COUNTERS, non-NULL, any u32) @ libc.so.6+0xe8234(setsockopt+20)
setsockopt(any, SOL_IP-SOL_SOCKET, SO_KEEPALIVE-SO_NO_CHECK, any, 4) @ libc.so.6+0xe8234(setsockopt+20)
setsockopt(any, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, 4) @ libc.so.6+0xe8234(setsockopt+20)
setsockopt(any, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, 16) @ libc.so.6+0xe8234(setsockopt+20)
setsockopt(any, SOL_SOCKET, SO_SNDBUFFORCE-SO_RCVBUFFORCE, any, 4) @ libc.so.6+0xe8234(setsockopt+20)
setsockopt(any, SOL_TCP, TCP_ULP, libcrypto.so.3+0x300a30, 4) @ libc.so.6+0xe8234(setsockopt+20)
setsockopt(any, SOL_IPV6, IPV6_MTU_DISCOVER, any, 4) @ libc.so.6+0xe8234(setsockopt+20)
setsockopt(any, SOL_IPV6, IPV6_RECVERR-IPV6_V6ONLY, any, 4) @ libc.so.6+0xe8234(setsockopt+20)
setsockopt(any, SOL_IPV6, IPV6_DONTFRAG, any, 4) @ libc.so.6+0xe8234(setsockopt+20)
setsockopt(any, SOL_TLS, TLS_TX-TLS_RX, any, any u32) @ libc.so.6+0xe8234(setsockopt+20)
getsockopt(any, SOL_IP, IP_MTU, any, any) @ libc.so.6+0xe7c30(getsockopt+16)
getsockopt(any, SOL_IP, IPT_SO_SET_REPLACE-IPT_SO_SET_ADD_COUNTERS, any, any) @ libc.so.6+0xe7c30(getsockopt+16)
getsockopt(any, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ libc.so.6+0xe7c30(getsockopt+16)
getsockopt(any, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, any) @ libc.so.6+0xe7c30(getsockopt+16)
getsockopt(any, SOL_SOCKET, SO_PEERCRED, any, any) @ libc.so.6+0xe7c30(getsockopt+16)
getsockopt(any, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, any) @ libc.so.6+0xe7c30(getsockopt+16)
getsockopt(any, SOL_SOCKET, SO_ACCEPTCONN-SO_PEERSEC, any, any) @ libc.so.6+0xe7c30(getsockopt+16)
getsockopt(any, SOL_SOCKET, SO_PEERGROUPS, non-NULL, any) @ libc.so.6+0xe7c30(getsockopt+16)
getsockopt(any, SOL_IPV6, IPV6_MTU, any, any) @ libc.so.6+0xe7c30(getsockopt+16)
shutdown(STDIN_FILENO-0xfffffffe, SHUT_RDWR) @ libc.so.6+0xe8288(shutdown+8)
sendmsg(any, any, 0) @ libc.so.6+0xe8084(sendmsg+52)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0xe8084(sendmsg+52)
sendmsg(any, any, MSG_DONTWAIT|MSG_NOSIGNAL) @ libc.so.6+0xe8084(sendmsg+52)
sendmsg(any, any, 0) @ libc.so.6+0xe80c4(sendmsg+116)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0xe80c4(sendmsg+116)
sendmsg(any, any, MSG_DONTWAIT|MSG_NOSIGNAL) @ libc.so.6+0xe80c4(sendmsg+116)
recvmsg(any, any, 0) @ libc.so.6+0xe7ec4(recvmsg+52)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xe7ec4(recvmsg+52)
recvmsg(any, any, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0xe7ec4(recvmsg+52)
recvmsg(any, any, 0) @ libc.so.6+0xe7f04(recvmsg+116)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xe7f04(recvmsg+116)
recvmsg(any, any, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0xe7f04(recvmsg+116)
brk(any) @ libc.so.6+0xddc08(brk+8)
munmap(any, any) @ libc.so.6+0xe1e48(__munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ libc.so.6+0xe6e74(mremap+52)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xb6f94(_Fork+36)
clone(SIGCHLD, 0, any, any, any) @ libc.so.6+0xe1c24(syscall+36)
mmap(any, any, any, any, any, any) @ libc.so.6+0xe1dc8(mmap+24)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xe1e88(__mprotect+8)
mlock(any, 0x4000) @ libc.so.6+0xe2048(mlock+8)
mlock(any, 0x8000) @ libc.so.6+0xe2048(mlock+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xe1f88(madvise+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xe1f88(madvise+8)
wait4(any, any, 0, 0) @ libc.so.6+0xb67b4(wait4+52)
wait4(any, any, 0, 0) @ libc.so.6+0xb6800(wait4+128)
prlimit64(0, RLIMIT_STACK, 0, any) @ libc.so.6+0xdd704(getrlimit+20)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xdd704(getrlimit+20)
prlimit64(0, RLIMIT_NOFILE, any, 0) @ libc.so.6+0xdd744(setrlimit+20)
name_to_handle_at(any u32, non-NULL, non-NULL, any, AT_SYMLINK_FOLLOW) @ libc.so.6+0xe7388(name_to_handle_at+8)
name_to_handle_at(any u32, libsystemd-shared-249.so+0x21eaa8, non-NULL, any, AT_EMPTY_PATH) @ libc.so.6+0xe7388(name_to_handle_at+8)
setns(any u32, CLONE_NEWNS) @ libc.so.6+0xe73c8(setns+8)
setns(any u32, CLONE_NEWUSER) @ libc.so.6+0xe73c8(setns+8)
setns(any u32, CLONE_NEWPID) @ libc.so.6+0xe73c8(setns+8)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xe8690(__sendmmsg+64)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xe86d8(__sendmmsg+136)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x3e5bc(getrandom+44)
getrandom(any, 16, GRND_NONBLOCK) @ libc.so.6+0x3e5bc(getrandom+44)
getrandom(libsystemd-shared-249.so+0x2c9738, 16, GRND_NONBLOCK|GRND_INSECURE) @ libc.so.6+0x3e5bc(getrandom+44)
getrandom(libsystemd-shared-249.so+0x2c9758, 16, GRND_NONBLOCK|GRND_INSECURE) @ libc.so.6+0x3e5bc(getrandom+44)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x3e600(getrandom+112)
getrandom(any, 16, GRND_NONBLOCK) @ libc.so.6+0x3e600(getrandom+112)
getrandom(libsystemd-shared-249.so+0x2c9738, 16, GRND_NONBLOCK|GRND_INSECURE) @ libc.so.6+0x3e600(getrandom+112)
getrandom(libsystemd-shared-249.so+0x2c9758, 16, GRND_NONBLOCK|GRND_INSECURE) @ libc.so.6+0x3e600(getrandom+112)
getrandom(any, any, 0) @ libc.so.6+0x3e698(getentropy+56)
getrandom(any, non-NULL, 0) @ libc.so.6+0xe1c24(syscall+36)
bpf(0x9, any, 120) @ libc.so.6+0xe1c24(syscall+36)
copy_file_range(STDIN_FILENO, 0, STDOUT_FILENO, 0, any, 0) @ libc.so.6+0xdc460(copy_file_range+64)
copy_file_range(STDIN_FILENO, 0, STDOUT_FILENO, 0, any, 0) @ libc.so.6+0xdc4bc(copy_file_range+156)
statx(any, non-NULL, 0-AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_TYPE, any) @ libc.so.6+0xd7480(statx+32)
pidfd_send_signal(any u32, SIGKILL, 0, 0) @ libc.so.6+0xe1c24(syscall+36)
close_range(any u32, any u32, 0) @ libc.so.6+0xdc908(close_range+8)
faccessat2(any, any, F_OK, 0) @ libc.so.6+0xd80d8(faccessat+72)
faccessat2(AT_FDCWD, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xd80d8(faccessat+72)
