callander: permitted syscalls: setxattr(any, any, any, any, 0) @ ld-musl-aarch64.so.1+0x250f4(setxattr+16)
getxattr(any, any, any, any) @ ld-musl-aarch64.so.1+0x25098(getxattr+4)
lgetxattr(any, any, any, any) @ ld-musl-aarch64.so.1+0x250a4(lgetxattr+4)
fgetxattr(any, any, any, any) @ ld-musl-aarch64.so.1+0x250b4(fgetxattr+8)
listxattr(any, any, any) @ ld-musl-aarch64.so.1+0x250c0(listxattr+4)
llistxattr(any, any, any) @ ld-musl-aarch64.so.1+0x250cc(llistxattr+4)
flistxattr(any, any, any) @ ld-musl-aarch64.so.1+0x250dc(flistxattr+8)
removexattr(any, any) @ ld-musl-aarch64.so.1+0x25154(removexattr+12)
getcwd(any, non-NULL) @ ld-musl-aarch64.so.1+0x68b34(getcwd+36)
eventfd2(0, EFD_NONBLOCK|EFD_CLOEXEC) @ ld-musl-aarch64.so.1+0x244bc(eventfd+20)
epoll_create1(EPOLL_CLOEXEC) @ ld-musl-aarch64.so.1+0x24400(epoll_create1+16)
epoll_ctl(any, 1, any, any) @ ld-musl-aarch64.so.1+0x24454(epoll_ctl+24)
epoll_ctl(any, 2, any, 0) @ ld-musl-aarch64.so.1+0x24454(epoll_ctl+24)
epoll_pwait(any, any, 1, 0, 0) @ ld-musl-aarch64.so.1+0x60868
epoll_pwait(any, any, 1, 0, 0) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
dup(any) @ ld-musl-aarch64.so.1+0x48d28(child*+440)
dup(any) @ ld-musl-aarch64.so.1+0x6867c(dup+16)
dup3(any, any, 0) @ ld-musl-aarch64.so.1+0x48d88(child*+536)
dup3(any, any, 0) @ ld-musl-aarch64.so.1+0x48e7c(child*+780)
dup3(any, any, 0) @ ld-musl-aarch64.so.1+0x686a8(dup2+28)
fcntl(any, F_DUPFD, 3) @ ld-musl-aarch64.so.1+0x20ab4(fcntl+140)
fcntl(any, F_GETFD-F_GETFL, any) @ ld-musl-aarch64.so.1+0x20ab4(fcntl+140)
fcntl(any, F_SETFL, 0-O_CREAT|O_EXCL|O_NOCTTY|O_TRUNC|O_APPEND|O_NONBLOCK|O_DSYNC|O_ASYNC|O_DIRECTORY|O_LARGEFILE|O_DIRECT|O_NOFOLLOW|O_NOATIME|O_CLOEXEC|__O_SYNC|O_PATH|__O_TMPFILE) @ ld-musl-aarch64.so.1+0x20ab4(fcntl+140)
fcntl(any, F_SETPIPE_SZ, 0x100000) @ ld-musl-aarch64.so.1+0x20ab4(fcntl+140)
fcntl(any, F_GETPIPE_SZ, 0) @ ld-musl-aarch64.so.1+0x20ab4(fcntl+140)
fcntl(any, F_GETPIPE_SZ, 0x80000000-0xffffffff) @ ld-musl-aarch64.so.1+0x20ab4(fcntl+140)
fcntl(any, F_DUPFD_CLOEXEC, any u32) @ ld-musl-aarch64.so.1+0x20b1c(fcntl+244)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-aarch64.so.1+0x20b3c(fcntl+276)
fcntl(any, F_DUPFD_CLOEXEC, 0) @ ld-musl-aarch64.so.1+0x20b54(fcntl+300)
fcntl(any, F_DUPFD, any u32) @ ld-musl-aarch64.so.1+0x20b88(fcntl+352)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-aarch64.so.1+0x20c20(open+136)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-aarch64.so.1+0x45cbc(socket+132)
fcntl(any, F_SETFL, O_NONBLOCK) @ ld-musl-aarch64.so.1+0x45cd4(socket+156)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-aarch64.so.1+0x45dc4(socketpair+208)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-aarch64.so.1+0x45dcc(socketpair+216)
fcntl(any, F_GETFD, any) @ ld-musl-aarch64.so.1+0x48e04(child*+660)
fcntl(any, F_SETFD, 0-0xfffffffffffffffe) @ ld-musl-aarch64.so.1+0x48e20(child*+688)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-aarch64.so.1+0x48ed8(child*+872)
fcntl(any, F_GETFD, any) @ ld-musl-aarch64.so.1+0x52714(fchmod+60)
fcntl(any, F_GETFD, any) @ ld-musl-aarch64.so.1+0x52960(fstatat+88)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-aarch64.so.1+0x52e78(fdopen+120)
fcntl(any, F_GETFL, any) @ ld-musl-aarch64.so.1+0x52f60(fdopen+352)
fcntl(any, F_SETFL, any) @ ld-musl-aarch64.so.1+0x52f78(fdopen+376)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-aarch64.so.1+0x53090(__fopen_rb_ca*+96)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-aarch64.so.1+0x54770(fopen+116)
fcntl(any, F_GETFD, any) @ ld-musl-aarch64.so.1+0x686dc(dup2+80)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFD, any u32) @ ld-musl-aarch64.so.1+0x68a04(fchown+68)
fcntl(any, F_SETFL, O_NONBLOCK) @ ld-musl-aarch64.so.1+0x68f64(pipe2+96)
fcntl(any, F_SETFL, O_NONBLOCK) @ ld-musl-aarch64.so.1+0x68f6c(pipe2+104)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-aarch64.so.1+0x68fb4(pipe2+176)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-aarch64.so.1+0x68fbc(pipe2+184)
inotify_init1(0) @ ld-musl-aarch64.so.1+0x24628(inotify_init1+16)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ ld-musl-aarch64.so.1+0x24628(inotify_init1+16)
inotify_add_watch(any, any, IN_CLOSE_WRITE) @ ld-musl-aarch64.so.1+0x24658(inotify_add_watch+20)
inotify_add_watch(any, any, IN_CREATE|IN_ISDIR) @ ld-musl-aarch64.so.1+0x24658(inotify_add_watch+20)
inotify_add_watch(any, non-NULL, IN_MODIFY|IN_ATTRIB|IN_CLOSE_WRITE) @ ld-musl-aarch64.so.1+0x24658(inotify_add_watch+20)
inotify_add_watch(any, non-NULL, IN_MODIFY|IN_ATTRIB|IN_CLOSE_WRITE|IN_MOVED_FROM|IN_MOVED_TO|IN_CREATE|IN_DELETE|IN_DELETE_SELF|IN_MOVE_SELF|IN_UNMOUNT|IN_ONLYDIR) @ ld-musl-aarch64.so.1+0x24658(inotify_add_watch+20)
inotify_rm_watch(any, any) @ ld-musl-aarch64.so.1+0x2467c(inotify_rm_watch+20)
ioctl(any, BLKGETSIZE, any) @ ld-musl-aarch64.so.1+0x3c3ac(ioctl+48)
ioctl(any, BLKSSZGET, any) @ ld-musl-aarch64.so.1+0x3c3ac(ioctl+48)
ioctl(any, BLKIOMIN-BLKPBSZGET, any) @ ld-musl-aarch64.so.1+0x3c3ac(ioctl+48)
ioctl(any, LOOP_SET_FD, any u32) @ ld-musl-aarch64.so.1+0x3c3ac(ioctl+48)
ioctl(any, LOOP_CLR_FD, 0) @ ld-musl-aarch64.so.1+0x3c3ac(ioctl+48)
ioctl(any, LOOP_SET_STATUS64-LOOP_GET_STATUS64, any) @ ld-musl-aarch64.so.1+0x3c3ac(ioctl+48)
ioctl(any, LOOP_SET_CAPACITY, 0) @ ld-musl-aarch64.so.1+0x3c3ac(ioctl+48)
ioctl(any, LOOP_SET_BLOCK_SIZE-LOOP_CONFIGURE, any) @ ld-musl-aarch64.so.1+0x3c3ac(ioctl+48)
ioctl(any, LOOP_CTL_GET_FREE, any) @ ld-musl-aarch64.so.1+0x3c3ac(ioctl+48)
ioctl(any, CDROMMULTISESSION, any) @ ld-musl-aarch64.so.1+0x3c3ac(ioctl+48)
ioctl(any, CDROM_DRIVE_STATUS, INT_MAX) @ ld-musl-aarch64.so.1+0x3c3ac(ioctl+48)
ioctl(any, CDROM_GET_CAPABILITY, 0) @ ld-musl-aarch64.so.1+0x3c3ac(ioctl+48)
ioctl(any, CDROM_LAST_WRITTEN, any) @ ld-musl-aarch64.so.1+0x3c3ac(ioctl+48)
ioctl(any, FIONREAD, any) @ ld-musl-aarch64.so.1+0x3c3ac(ioctl+48)
ioctl(any, SIOCGIFINDEX, any) @ ld-musl-aarch64.so.1+0x3c3ac(ioctl+48)
ioctl(any, NS_GET_OWNER_UID, any) @ ld-musl-aarch64.so.1+0x3c3ac(ioctl+48)
ioctl(any, FICLONE, any u32) @ ld-musl-aarch64.so.1+0x3c3ac(ioctl+48)
ioctl(any, BLKGETZONESZ, any) @ ld-musl-aarch64.so.1+0x3c3ac(ioctl+48)
ioctl(any, BLKBSZGET, any) @ ld-musl-aarch64.so.1+0x3c3ac(ioctl+48)
ioctl(any, BLKGETSIZE64, any) @ ld-musl-aarch64.so.1+0x3c3ac(ioctl+48)
ioctl(any, BLKGETDISKSEQ, any) @ ld-musl-aarch64.so.1+0x3c3ac(ioctl+48)
ioctl(any, IOC_OPAL_GET_STATUS, any) @ ld-musl-aarch64.so.1+0x3c3ac(ioctl+48)
ioctl(any, EVMS_GET_STRIPE_INFO, any) @ ld-musl-aarch64.so.1+0x3c3ac(ioctl+48)
ioctl(any, FDGETPRM, any) @ ld-musl-aarch64.so.1+0x3c3ac(ioctl+48)
ioctl(any, FDGETFDCSTAT, any) @ ld-musl-aarch64.so.1+0x3c3ac(ioctl+48)
ioctl(any, GET_ARRAY_INFO, any) @ ld-musl-aarch64.so.1+0x3c3ac(ioctl+48)
ioctl(any, BLKREPORTZONE, non-NULL) @ ld-musl-aarch64.so.1+0x3c3ac(ioctl+48)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-aarch64.so.1+0x52eb8(fdopen+184)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-aarch64.so.1+0x53598(__stdout_write*+56)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-aarch64.so.1+0x68d6c(isatty+24)
mkdirat(AT_FDCWD, any, any u32) @ ld-musl-aarch64.so.1+0x52b08(mkdir+24)
unlinkat(AT_FDCWD, any, 0) @ ld-musl-aarch64.so.1+0x56e4c(remove+24)
unlinkat(AT_FDCWD, any, AT_REMOVEDIR) @ ld-musl-aarch64.so.1+0x56e74(remove+64)
unlinkat(AT_FDCWD, any, 0) @ ld-musl-aarch64.so.1+0x695e4(unlink+24)
symlinkat(any, AT_FDCWD, any) @ ld-musl-aarch64.so.1+0x693d8(symlink+20)
linkat(AT_FDCWD, any, AT_FDCWD, any, 0) @ ld-musl-aarch64.so.1+0x68dd4(link+32)
renameat(AT_FDCWD, any, AT_FDCWD, any) @ ld-musl-aarch64.so.1+0x56e9c(rename+28)
umount2("/run/mount/tmptgt", 0) @ ld-musl-aarch64.so.1+0x248dc(umount+16)
umount2(non-NULL, MNT_DETACH) @ ld-musl-aarch64.so.1+0x248fc(umount2+16)
mount(any, any, 0, 0x1000, 0) @ ld-musl-aarch64.so.1+0x248bc(mount+12)
mount(non-NULL, non-NULL, any, any, any) @ ld-musl-aarch64.so.1+0x248bc(mount+12)
mount("none", any, 0, any, 0) @ ld-musl-aarch64.so.1+0x248bc(mount+12)
statfs(any, any) @ ld-musl-aarch64.so.1+0x52be0(statfs+36)
ftruncate(any, any) @ ld-musl-aarch64.so.1+0x68b00(ftruncate+16)
faccessat(AT_FDCWD, any, F_OK-W_OK) @ ld-musl-aarch64.so.1+0x6854c(access+28)
faccessat(AT_FDCWD, any, R_OK-X_OK|R_OK) @ ld-musl-aarch64.so.1+0x6854c(access+28)
faccessat(any, any, any) @ ld-musl-aarch64.so.1+0x6876c(checker*+64)
faccessat(STDIN_FILENO, any, F_OK) @ ld-musl-aarch64.so.1+0x687e4(faccessat+52)
faccessat(any, any, R_OK) @ ld-musl-aarch64.so.1+0x687e4(faccessat+52)
faccessat(any, "partition", F_OK) @ ld-musl-aarch64.so.1+0x687e4(faccessat+52)
faccessat(any, "alignment_offset", F_OK) @ ld-musl-aarch64.so.1+0x687e4(faccessat+52)
faccessat(any, "queue/minimum_io_size", F_OK) @ ld-musl-aarch64.so.1+0x687e4(faccessat+52)
faccessat(any, "queue/optimal_io_size", F_OK) @ ld-musl-aarch64.so.1+0x687e4(faccessat+52)
faccessat(any, "queue/physical_block_size", F_OK) @ ld-musl-aarch64.so.1+0x687e4(faccessat+52)
faccessat(any, "queue/dax", F_OK) @ ld-musl-aarch64.so.1+0x687e4(faccessat+52)
faccessat(any, "diskseq", F_OK) @ ld-musl-aarch64.so.1+0x687e4(faccessat+52)
chdir(any) @ ld-musl-aarch64.so.1+0x48ea4(child*+820)
chdir(non-NULL) @ ld-musl-aarch64.so.1+0x685c8(chdir+12)
fchdir(any) @ ld-musl-aarch64.so.1+0x48de4(child*+628)
fchmod(STDIN_FILENO-0xfffffffffffffffe, 0-07777) @ ld-musl-aarch64.so.1+0x526f8(fchmod+32)
fchmod(any, 0-0777) @ ld-musl-aarch64.so.1+0x526f8(fchmod+32)
fchmodat(AT_FDCWD, any, any u32) @ ld-musl-aarch64.so.1+0x526c8(chmod+24)
fchmodat(AT_FDCWD, any, 0-07777) @ ld-musl-aarch64.so.1+0x5273c(fchmod+100)
fchmodat(AT_FDCWD, any, any u32) @ ld-musl-aarch64.so.1+0x528a4(fchmodat+328)
fchownat(AT_FDCWD, any, any u32, any u32, 0) @ ld-musl-aarch64.so.1+0x685fc(chown+36)
fchownat(AT_FDCWD, any, any u32, any u32, 0) @ ld-musl-aarch64.so.1+0x68a38(fchown+120)
fchownat(AT_FDCWD, any, any u32, any u32, AT_SYMLINK_NOFOLLOW) @ ld-musl-aarch64.so.1+0x68da4(lchown+36)
fchown(STDIN_FILENO-0xfffffffffffffffe, any u32, any u32) @ ld-musl-aarch64.so.1+0x689e8(fchown+40)
openat(AT_FDCWD, "/dev/null", O_RDWR|O_NOFOLLOW, any) @ ld-musl-aarch64.so.1+0x1ffe4(__init_libc*+424)
openat(AT_FDCWD, any, any, any) @ ld-musl-aarch64.so.1+0x48e4c(child*+732)
openat(AT_FDCWD, any, O_RDONLY|O_NOCTTY|O_LARGEFILE|O_CLOEXEC|O_PATH, any) @ ld-musl-aarch64.so.1+0x5282c(fchmodat+208)
openat(AT_FDCWD, "/etc/hosts", O_RDONLY|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x53070(__fopen_rb_ca*+64)
openat(AT_FDCWD, "/etc/services", O_RDONLY|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x53070(__fopen_rb_ca*+64)
openat(AT_FDCWD, "/etc/resolv.conf", O_RDONLY|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x53070(__fopen_rb_ca*+64)
openat(AT_FDCWD, any, O_RDONLY, any) @ ld-musl-aarch64.so.1+0x5474c(fopen+80)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x5474c(fopen+80)
openat(AT_FDCWD, non-NULL, O_WRONLY|O_CREAT|O_APPEND, 0666) @ ld-musl-aarch64.so.1+0x5474c(fopen+80)
openat(AT_FDCWD, non-NULL, O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) @ ld-musl-aarch64.so.1+0x5474c(fopen+80)
openat(any, any, any, any) @ ld-musl-aarch64.so.1+0x60868
openat(any, any, O_RDONLY|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
openat(any, any, O_RDONLY|O_DIRECTORY|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
openat(any, "loop/offset", O_RDONLY-O_CREAT|O_EXCL|O_NOCTTY|O_TRUNC|O_APPEND|O_DSYNC|O_ASYNC|O_DIRECTORY|O_LARGEFILE|O_DIRECT|O_NOFOLLOW|O_NOATIME|O_CLOEXEC|__O_SYNC|O_PATH|__O_TMPFILE, any) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
openat(any, "loop/autoclear", O_RDONLY-O_CREAT|O_EXCL|O_NOCTTY|O_TRUNC|O_APPEND|O_DSYNC|O_ASYNC|O_DIRECTORY|O_LARGEFILE|O_DIRECT|O_NOFOLLOW|O_NOATIME|O_CLOEXEC|__O_SYNC|O_PATH|__O_TMPFILE, any) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
openat(any, "size", O_RDONLY|O_NOFOLLOW-O_WRONLY|O_NOCTTY|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
openat(any, "alignment_offset", O_RDONLY-O_ACCMODE|O_TRUNC|O_APPEND|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
openat(AT_FDCWD, any, any, any) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x64fa8(__map_file*+36)
close(any) @ ld-musl-aarch64.so.1+0x1f980(opendir+72)
close(STDIN_FILENO-0xffffffffffffffe9) @ ld-musl-aarch64.so.1+0x20b6c(fcntl+324)
close(any) @ ld-musl-aarch64.so.1+0x41ff0(if_nametoindex+92)
close(any) @ ld-musl-aarch64.so.1+0x4517c(__res_msend_rc*+2704)
close(any) @ ld-musl-aarch64.so.1+0x48d40(child*+464)
close(any) @ ld-musl-aarch64.so.1+0x48da4(child*+564)
close(any) @ ld-musl-aarch64.so.1+0x48e94(child*+804)
close(any) @ ld-musl-aarch64.so.1+0x528b8(fchmodat+348)
close(any) @ ld-musl-aarch64.so.1+0x53294(__stdio_close*+24)
close(any) @ ld-musl-aarch64.so.1+0x547c0(fopen+196)
close(any) @ ld-musl-aarch64.so.1+0x60868
close(any) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
close(any) @ ld-musl-aarch64.so.1+0x64fd4(__map_file*+80)
close(any) @ ld-musl-aarch64.so.1+0x65014(__map_file*+144)
close(any) @ ld-musl-aarch64.so.1+0x68898(faccessat+232)
close(any) @ ld-musl-aarch64.so.1+0x688cc(faccessat+284)
pipe2(any, 0) @ ld-musl-aarch64.so.1+0x68ef4(pipe+16)
pipe2(any, O_NONBLOCK) @ ld-musl-aarch64.so.1+0x68f24(pipe2+32)
pipe2(any, O_CLOEXEC) @ ld-musl-aarch64.so.1+0x68f24(pipe2+32)
pipe2(any, O_NONBLOCK|O_CLOEXEC) @ ld-musl-aarch64.so.1+0x68f24(pipe2+32)
getdents64(any, any, 2048) @ ld-musl-aarch64.so.1+0x1f9e0(readdir+80)
getdents64(any u32, any, 0x1000) @ ld-musl-aarch64.so.1+0x3d51c(syscall+76)
lseek(any, any, any) @ ld-musl-aarch64.so.1+0x68e18(lseek+12)
read(any, any, any) @ ld-musl-aarch64.so.1+0x5340c(__stdio_read*+144)
read(any, any, any) @ ld-musl-aarch64.so.1+0x60868
read(any, any, any) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
read(any, any, 4) @ ld-musl-aarch64.so.1+0x688b0(faccessat+256)
write(any, any, 4) @ ld-musl-aarch64.so.1+0x48d04(child*+404)
write(any, any, any) @ ld-musl-aarch64.so.1+0x60868
write(any, any, any) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
write(any, any, 4) @ ld-musl-aarch64.so.1+0x68788(checker*+92)
readv(any, any, 2) @ ld-musl-aarch64.so.1+0x533c8(__stdio_read*+76)
writev(any, any, any) @ ld-musl-aarch64.so.1+0x53520(__stdio_write*+184)
writev(any, any, any) @ ld-musl-aarch64.so.1+0x60868
writev(any, any, any) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
pread64(any, any, any, any) @ ld-musl-aarch64.so.1+0x60868
pread64(any, any, any, any) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
ppoll(any, 3, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x1ff94(__init_libc*+344)
ppoll(any, any, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x60868
ppoll(any, any, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
splice(any, any, any, any, any, SPLICE_F_MORE) @ ld-musl-aarch64.so.1+0x24dc8(splice+16)
readlinkat(AT_FDCWD, any, any, non-NULL) @ ld-musl-aarch64.so.1+0x690f8(readlink+40)
newfstatat(any, any, any, AT_EMPTY_PATH) @ ld-musl-aarch64.so.1+0x52978(fstatat+112)
newfstatat(AT_FDCWD, any, any, 0) @ ld-musl-aarch64.so.1+0x529b0(fstatat+168)
newfstatat(any, any, any, 0) @ ld-musl-aarch64.so.1+0x529cc(fstatat+196)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ ld-musl-aarch64.so.1+0x529cc(fstatat+196)
newfstatat(0x80000000--1 as u32, "", any, AT_EMPTY_PATH) @ ld-musl-aarch64.so.1+0x529cc(fstatat+196)
newfstatat(0x80000000--1 as u32, "", any, AT_EMPTY_PATH) @ ld-musl-aarch64.so.1+0x529cc(fstatat+196)
newfstatat(AT_FDCWD, any, any, AT_NO_AUTOMOUNT) @ ld-musl-aarch64.so.1+0x529cc(fstatat+196)
newfstatat(AT_FDCWD, any, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT) @ ld-musl-aarch64.so.1+0x529cc(fstatat+196)
newfstatat(AT_FDCWD, non-NULL, any, AT_NO_AUTOMOUNT|AT_STATX_DONT_SYNC) @ ld-musl-aarch64.so.1+0x529cc(fstatat+196)
fstat(any, any) @ ld-musl-aarch64.so.1+0x52944(fstatat+60)
fsync(any) @ ld-musl-aarch64.so.1+0x60868
fsync(any) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
utimensat(AT_FDCWD, any, any, 0) @ ld-musl-aarch64.so.1+0x52dc4(utimensat+48)
exit(0) @ ld-musl-aarch64.so.1+0x60808
exit(0xfffffffffffff001-0xffffffffffffffff) @ ld-musl-aarch64.so.1+0x60808
exit(any) @ ld-musl-aarch64.so.1+0x60840
exit(0) @ ld-musl-aarch64.so.1+0x623c0(pthread_exit+416)
exit(0) @ ld-musl-aarch64.so.1+0x62464(start*+104)
exit(1) @ ld-musl-aarch64.so.1+0x68754(checker*+40)
exit_group(any) @ ld-musl-aarch64.so.1+0x206d8(_Exit+12)
waitid(P_PIDFD, any u32, any, WNOHANG|WEXITED, 0) @ ld-musl-aarch64.so.1+0x60868
waitid(P_PIDFD, any u32, any, WNOHANG|WEXITED, 0) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
set_tid_address(ld-musl-aarch64.so.1+0xc2e80(__thread_list_lock*)) @ ld-musl-aarch64.so.1+0x4826c(__post_Fork*+44)
set_tid_address(any) @ ld-musl-aarch64.so.1+0x62458(start*+92)
unshare(CLONE_NEWNS) @ ld-musl-aarch64.so.1+0x25004(unshare+16)
unshare(CLONE_NEWUSER) @ ld-musl-aarch64.so.1+0x25004(unshare+16)
futex(any, FUTEX_WAIT, any, 0, any, 0)
futex(any, FUTEX_WAIT, non-NULL, 0, any, any u32)
futex(any, FUTEX_WAKE, 0-INT_MAX, any, any u32, INT_MAX)
futex(any, FUTEX_WAKE, 1, any, any, any)
futex(any, FUTEX_WAKE, INT_MAX, any, any, any)
futex(any, FUTEX_REQUEUE, 0, 1, any, any)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_UNLOCK_PI, any, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 0-INT_MAX, any, any u32, INT_MAX)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(any, FUTEX_REQUEUE|FUTEX_PRIVATE_FLAG, 0, 1, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG-FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, any, any, any, any)
futex(ld-musl-aarch64.so.1+0xc2680(vmlock*), FUTEX_WAIT, non-NULL, 0, ld-musl-aarch64.so.1+0xc2680(vmlock*), ld-musl-aarch64.so.1+0xc2684)
futex(ld-musl-aarch64.so.1+0xc2e80(__thread_list_lock*), FUTEX_WAIT, non-NULL, 0, ld-musl-aarch64.so.1+0xc2e80(__thread_list_lock*), ld-musl-aarch64.so.1+0xc2ed8(tl_lock_waiters*))
set_robust_list(0, sizeof(struct robust_list_head)) @ ld-musl-aarch64.so.1+0x623ec(pthread_exit+460)
set_robust_list(any, sizeof(struct robust_list_head)) @ ld-musl-aarch64.so.1+0x634f4(__pthread_mutex_trylock_owner*+92)
nanosleep(any, any) @ ld-musl-aarch64.so.1+0x60868
nanosleep(any, any) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ ld-musl-aarch64.so.1+0x66774(clock_gettime+60)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
sched_setscheduler(any, any, any) @ ld-musl-aarch64.so.1+0x62704(pthread_create+568)
sched_yield() @ ld-musl-aarch64.so.1+0x50edc(sched_yield+12)
restart_syscall()
kill(0x1-0x7fffffff, SIGKILL) @ ld-musl-aarch64.so.1+0x51bd4(kill+20)
kill(0-LONG_MAX, SIGKILL) @ ld-musl-aarch64.so.1+0x69338(do_setxid*+92)
tkill(any, SIGABRT) @ ld-musl-aarch64.so.1+0x20740(abort+84)
tkill(any, SIGSYNCCALL) @ ld-musl-aarch64.so.1+0x247a4(membarrier+232)
tkill(any, SIGTRAP-SIGABRT) @ ld-musl-aarch64.so.1+0x51d20(raise+44)
tkill(any, SIGTERM) @ ld-musl-aarch64.so.1+0x51d20(raise+44)
tkill(any, SIGSETXID) @ ld-musl-aarch64.so.1+0x61398(cancel_handler*+132)
tkill(non-NULL, SIGSETXID) @ ld-musl-aarch64.so.1+0x6311c(pthread_kill+68)
tkill(any, SIGSYNCCALL) @ ld-musl-aarch64.so.1+0x64cb4(__synccall*+380)
rt_sigaction(SIGABRT, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x2072c(abort+64)
rt_sigaction(any, any, any, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x51e00(__libc_sigaction*+140)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x20758(abort+108)
rt_sigprocmask(SIG_BLOCK, ld-musl-aarch64.so.1+0xa1060(all_mask*), any, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x51b5c(__block_all_sigs*+24)
rt_sigprocmask(SIG_BLOCK, ld-musl-aarch64.so.1+0xa1058(app_mask*), any, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x51b7c(__block_app_sigs*+24)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x51b98(__restore_sigs*+20)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x51ecc(__libc_sigaction*+344)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x62480(start*+132)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x62804(pthread_create+824)
rt_sigprocmask(SIG_BLOCK, any, any, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x64250(pthread_sigmask+24)
rt_sigprocmask(SIG_SETMASK, any, any, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x64250(pthread_sigmask+24)
rt_sigreturn(any) @ ld-musl-aarch64.so.1+0x51b18
setregid(0-LONG_MAX, -1) @ ld-musl-aarch64.so.1+0x68744(checker*+24)
setregid(0-LONG_MAX, -1) @ ld-musl-aarch64.so.1+0x692fc(do_setxid*+32)
setgid(0-LONG_MAX) @ ld-musl-aarch64.so.1+0x48cbc(child*+332)
setgid(0-LONG_MAX) @ ld-musl-aarch64.so.1+0x692fc(do_setxid*+32)
setreuid(0-LONG_MAX, -1) @ ld-musl-aarch64.so.1+0x687a4(checker*+120)
setreuid(0-LONG_MAX, -1) @ ld-musl-aarch64.so.1+0x692fc(do_setxid*+32)
setuid(0-LONG_MAX) @ ld-musl-aarch64.so.1+0x48cd4(child*+356)
setuid(0-LONG_MAX) @ ld-musl-aarch64.so.1+0x692fc(do_setxid*+32)
setpgid(0, any) @ ld-musl-aarch64.so.1+0x48c9c(child*+300)
setsid() @ ld-musl-aarch64.so.1+0x48c7c(child*+268)
uname(any) @ ld-musl-aarch64.so.1+0x3da70(uname+12)
getrlimit(0xff, any) @ ld-musl-aarch64.so.1+0x3c220(getrlimit+108)
prctl(PR_GET_DUMPABLE, 0, 0, 0, 0) @ ld-musl-aarch64.so.1+0x249bc(prctl+48)
prctl(PR_SET_NAME-PR_GET_NAME, any, 0, 0, 0) @ ld-musl-aarch64.so.1+0x249bc(prctl+48)
gettimeofday(any, 0) @ ld-musl-aarch64.so.1+0x66794(clock_gettime+92)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-musl-aarch64.so.1+0x68d14(getpid+4)
getpid() @ ld-musl-aarch64.so.1+0x6932c(do_setxid*+80)
getppid() @ ld-musl-aarch64.so.1+0x68d20(getppid+4)
getuid() @ ld-musl-aarch64.so.1+0x48ccc(child*+348)
getuid() @ ld-musl-aarch64.so.1+0x68d4c(getuid+4)
geteuid() @ ld-musl-aarch64.so.1+0x6879c(checker*+112)
geteuid() @ ld-musl-aarch64.so.1+0x68bc4(geteuid+4)
getgid() @ ld-musl-aarch64.so.1+0x48cb4(child*+324)
getgid() @ ld-musl-aarch64.so.1+0x68bd0(getgid+4)
getegid() @ ld-musl-aarch64.so.1+0x68738(checker*+12)
getegid() @ ld-musl-aarch64.so.1+0x68bb8(getegid+4)
gettid() @ ld-musl-aarch64.so.1+0x64c0c(__synccall*+212)
socket(any, SOCK_DGRAM|SOCK_CLOEXEC, 17) @ ld-musl-aarch64.so.1+0x45c60(socket+40)
socket(any, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC-SOCK_RAW|SOCK_NONBLOCK|SOCK_CLOEXEC, NULL-0xfffffffffffffffe) @ ld-musl-aarch64.so.1+0x45c60(socket+40)
socket(AF_UNIX-0xffffffffffffffff, SOCK_STREAM-SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, NULL-0xfffffffffffffffe) @ ld-musl-aarch64.so.1+0x45c60(socket+40)
socket(AF_UNIX-0xffffffffffffffff, SOCK_SEQPACKET|SOCK_NONBLOCK|SOCK_CLOEXEC, NULL-0xfffffffffffffffe) @ ld-musl-aarch64.so.1+0x45c60(socket+40)
socket(any, 0-SOCK_RAW|SOCK_NONBLOCK|SOCK_CLOEXEC, NULL-0xfffffffffffffffe) @ ld-musl-aarch64.so.1+0x45c98(socket+96)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0, any) @ ld-musl-aarch64.so.1+0x45d30(socketpair+60)
socketpair(AF_UNIX, SOCK_STREAM, 0, any) @ ld-musl-aarch64.so.1+0x45da0(socketpair+172)
bind(any, any, any u32) @ ld-musl-aarch64.so.1+0x3f73c(bind+32)
connect(any, any, any u32) @ ld-musl-aarch64.so.1+0x60868
connect(any, any, any u32) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
getsockname(any, any, any) @ ld-musl-aarch64.so.1+0x41b08(getsockname+28)
getpeername(any, any, any) @ ld-musl-aarch64.so.1+0x41744(getpeername+28)
sendto(any, any, any, MSG_NOSIGNAL, any, any u32) @ ld-musl-aarch64.so.1+0x60868
sendto(any, any, any, MSG_NOSIGNAL, any, any u32) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
recvfrom(any, non-NULL, any, 0, 0, 0) @ ld-musl-aarch64.so.1+0x60868
recvfrom(any, non-NULL, any, 0, 0, 0) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
setsockopt(any, SOL_IP, IP_BIND_ADDRESS_NO_PORT, any, 4) @ ld-musl-aarch64.so.1+0x45bc4(setsockopt+32)
setsockopt(any, SOL_IP, IP_MULTICAST_TTL-IP_MULTICAST_LOOP, any, 4) @ ld-musl-aarch64.so.1+0x45bc4(setsockopt+32)
setsockopt(any, SOL_IP-SOL_SOCKET, SO_REUSEADDR, any, 4) @ ld-musl-aarch64.so.1+0x45bc4(setsockopt+32)
setsockopt(any, SOL_SOCKET, SO_BROADCAST, any, 4) @ ld-musl-aarch64.so.1+0x45bc4(setsockopt+32)
setsockopt(any, SOL_SOCKET, SO_KEEPALIVE, any, 4) @ ld-musl-aarch64.so.1+0x45bc4(setsockopt+32)
setsockopt(any, SOL_SOCKET, SO_REUSEPORT-SO_PASSCRED, any, 4) @ ld-musl-aarch64.so.1+0x45bc4(setsockopt+32)
setsockopt(any, SOL_TCP, TCP_NODELAY, any, 4) @ ld-musl-aarch64.so.1+0x45bc4(setsockopt+32)
setsockopt(any, SOL_TCP, TCP_FASTOPEN_CONNECT, any, 4) @ ld-musl-aarch64.so.1+0x45bc4(setsockopt+32)
setsockopt(any, SOL_IPV6, IPV6_UNICAST_HOPS, any, 4) @ ld-musl-aarch64.so.1+0x45bc4(setsockopt+32)
setsockopt(any, SOL_IPV6, IPV6_MULTICAST_HOPS-IPV6_MULTICAST_LOOP, any, 4) @ ld-musl-aarch64.so.1+0x45bc4(setsockopt+32)
setsockopt(any, SOL_IPV6, IPV6_V6ONLY, any, 4) @ ld-musl-aarch64.so.1+0x45bc4(setsockopt+32)
getsockopt(any, SOL_IP, IP_TTL, any, any) @ ld-musl-aarch64.so.1+0x41b34(getsockopt+28)
getsockopt(any, SOL_IP, IP_MULTICAST_TTL-IP_MULTICAST_LOOP, any, any) @ ld-musl-aarch64.so.1+0x41b34(getsockopt+28)
getsockopt(any, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ ld-musl-aarch64.so.1+0x41b34(getsockopt+28)
getsockopt(any, SOL_SOCKET, SO_BROADCAST, any, any) @ ld-musl-aarch64.so.1+0x41b34(getsockopt+28)
getsockopt(any, SOL_SOCKET, SO_KEEPALIVE, any, any) @ ld-musl-aarch64.so.1+0x41b34(getsockopt+28)
getsockopt(any, SOL_SOCKET, SO_PASSCRED-SO_PEERCRED, any, any) @ ld-musl-aarch64.so.1+0x41b34(getsockopt+28)
getsockopt(any, SOL_SOCKET, SO_DOMAIN, any, any) @ ld-musl-aarch64.so.1+0x41b34(getsockopt+28)
getsockopt(any, SOL_IPV6, IPV6_UNICAST_HOPS, any, any) @ ld-musl-aarch64.so.1+0x41b34(getsockopt+28)
getsockopt(any, SOL_IPV6, IPV6_MULTICAST_HOPS-IPV6_MULTICAST_LOOP, any, any) @ ld-musl-aarch64.so.1+0x41b34(getsockopt+28)
shutdown(any, SHUT_WR-SHUT_RDWR) @ ld-musl-aarch64.so.1+0x45bfc(shutdown+36)
sendmsg(any, any, any) @ ld-musl-aarch64.so.1+0x60868
sendmsg(any, any, any) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
recvmsg(any, any, any) @ ld-musl-aarch64.so.1+0x60868
recvmsg(any, any, any) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
brk(any) @ ld-musl-aarch64.so.1+0x294b8(__malloc_alloc_meta*+332)
brk(0) @ ld-musl-aarch64.so.1+0x29570(__malloc_alloc_meta*+516)
brk(any) @ ld-musl-aarch64.so.1+0x29590(__malloc_alloc_meta*+548)
munmap(any, any) @ ld-musl-aarch64.so.1+0x3e254(munmap+36)
munmap(any, any) @ ld-musl-aarch64.so.1+0x60800
mremap(any, NULL-0xfffffffffffff000, NULL-0x7ffffffffffffffe, MREMAP_MAYMOVE, 0) @ ld-musl-aarch64.so.1+0x3e164(mremap+48)
clone(SIGCHLD, 0, any, any, any) @ ld-musl-aarch64.so.1+0x482fc(_Fork+48)
clone(0, any, any, any, any) @ ld-musl-aarch64.so.1+0x60828
clone(SIGCHLD|CLONE_VM|CLONE_VFORK, any, any, any, any) @ ld-musl-aarch64.so.1+0x60828
clone(CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|CLONE_DETACHED, any, any, any, ld-musl-aarch64.so.1+0xc2e80(__thread_list_lock*)) @ ld-musl-aarch64.so.1+0x60828
mmap(0, NULL-0x7ffffffffffffffe, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ ld-musl-aarch64.so.1+0x3e074(mmap+64)
mmap(0, NULL-0x7ffffffffffffffe, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ ld-musl-aarch64.so.1+0x3e074(mmap+64)
mmap(0, NULL-0x7ffffffffffffffe, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ ld-musl-aarch64.so.1+0x3e074(mmap+64)
mmap(any, NULL-0x7ffffffffffffffe, any, MAP_SHARED-MAP_PRIVATE, any, any) @ ld-musl-aarch64.so.1+0x3e074(mmap+64)
mmap(any, any, any, MAP_PRIVATE|MAP_FIXED, any, any) @ ld-musl-aarch64.so.1+0x3e074(mmap+64)
mmap(any, any, any, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, any, any) @ ld-musl-aarch64.so.1+0x3e074(mmap+64)
fadvise64(any, 0, 0, 1) @ ld-musl-aarch64.so.1+0x20cb8(posix_fadvise+12)
mprotect(NULL-0xfffffffffffffffe, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-musl-aarch64.so.1+0x3e124(mprotect+56)
mprotect(any, any, PROT_READ) @ ld-musl-aarch64.so.1+0x3e124(mprotect+56)
mprotect(any, any, PROT_READ|PROT_WRITE) @ ld-musl-aarch64.so.1+0x3e124(mprotect+56)
mprotect(any, any, PROT_READ) @ ld-musl-aarch64.so.1+0x6b128(reloc_all*+268)
madvise(any, any, MADV_FREE) @ ld-musl-aarch64.so.1+0x3dfcc(madvise+16)
recvmmsg(any, any, any u32, any u32, 0) @ ld-musl-aarch64.so.1+0x60868
recvmmsg(any, any, any u32, any u32, 0) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
wait4(any, any, 0-WNOHANG, 0) @ ld-musl-aarch64.so.1+0x60868
wait4(any, any, 0-WNOHANG, 0) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
wait4(any, any, __WCLONE, 0) @ ld-musl-aarch64.so.1+0x688e4(faccessat+308)
prlimit64(0, 0xff, 0, any) @ ld-musl-aarch64.so.1+0x3c1e0(getrlimit+44)
setns(any, CLONE_NEWNS) @ ld-musl-aarch64.so.1+0x24d1c(setns+20)
memfd_create(any, MFD_CLOEXEC) @ ld-musl-aarch64.so.1+0x2483c(memfd_create+16)
membarrier(MEMBARRIER_CMD_PRIVATE_EXPEDITED, 0) @ ld-musl-aarch64.so.1+0x246d8(membarrier+28)
membarrier(MEMBARRIER_CMD_REGISTER_PRIVATE_EXPEDITED, 0) @ ld-musl-aarch64.so.1+0x24824(__membarrier_init*+12)
copy_file_range(any, any, any, any, non-NULL, 0) @ ld-musl-aarch64.so.1+0x243e8(copy_file_range+16)
statx(STDIN_FILENO-0xfffffffffffffffe, "", AT_EMPTY_PATH, STATX_TYPE, any) @ ld-musl-aarch64.so.1+0x24dec(statx+28)
statx(STDIN_FILENO-0xfffffffffffffffe, "", AT_EMPTY_PATH, STATX_GID, any) @ ld-musl-aarch64.so.1+0x24dec(statx+28)
statx(STDIN_FILENO-0xfffffffffffffffe, "", AT_EMPTY_PATH, STATX_TYPE|STATX_MODE|STATX_UID|STATX_GID, any) @ ld-musl-aarch64.so.1+0x24dec(statx+28)
statx(STDIN_FILENO-0xfffffffffffffffe, "", AT_EMPTY_PATH, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_MTIME, any) @ ld-musl-aarch64.so.1+0x24dec(statx+28)
statx(any, any, AT_SYMLINK_NOFOLLOW, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS, any) @ ld-musl-aarch64.so.1+0x24dec(statx+28)
statx(any, "", AT_EMPTY_PATH, STATX_MTIME, any) @ ld-musl-aarch64.so.1+0x24dec(statx+28)
statx(any, "", AT_EMPTY_PATH, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS|STATX_BTIME, any) @ ld-musl-aarch64.so.1+0x24dec(statx+28)
statx(AT_FDCWD, any, AT_NO_AUTOMOUNT, STATX_MTIME, any) @ ld-musl-aarch64.so.1+0x24dec(statx+28)
statx(AT_FDCWD, any, AT_NO_AUTOMOUNT, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS|STATX_BTIME, any) @ ld-musl-aarch64.so.1+0x24dec(statx+28)
statx(AT_FDCWD, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_MTIME, any) @ ld-musl-aarch64.so.1+0x24dec(statx+28)
statx(AT_FDCWD, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS|STATX_BTIME, any) @ ld-musl-aarch64.so.1+0x24dec(statx+28)
statx(AT_FDCWD, non-NULL, AT_NO_AUTOMOUNT|AT_STATX_DONT_SYNC, STATX_TYPE|STATX_MODE|STATX_INO, any) @ ld-musl-aarch64.so.1+0x24dec(statx+28)
open_tree(any u32, non-NULL, any u32) @ ld-musl-aarch64.so.1+0x3d51c(syscall+76)
move_mount(any u32, "", AT_FDCWD, any, 4) @ ld-musl-aarch64.so.1+0x3d51c(syscall+76)
move_mount(any u32, "", -1 as u32, non-NULL, 4) @ ld-musl-aarch64.so.1+0x3d51c(syscall+76)
fsopen(any, 1) @ ld-musl-aarch64.so.1+0x3d51c(syscall+76)
fsconfig(any u32, 0, any, 0, 0) @ ld-musl-aarch64.so.1+0x3d51c(syscall+76)
fsconfig(any u32, 1, any, non-NULL, 0) @ ld-musl-aarch64.so.1+0x3d51c(syscall+76)
fsconfig(any u32, 0x6-0x7, 0, 0, 0) @ ld-musl-aarch64.so.1+0x3d51c(syscall+76)
fsmount(any u32, 1, 0) @ ld-musl-aarch64.so.1+0x3d51c(syscall+76)
fspick(any u32, "", 12) @ ld-musl-aarch64.so.1+0x3d51c(syscall+76)
pidfd_open(0-INT_MAX, 0) @ ld-musl-aarch64.so.1+0x3d51c(syscall+76)
faccessat2(STDIN_FILENO, any, F_OK, AT_SYMLINK_NOFOLLOW|AT_EACCESS) @ ld-musl-aarch64.so.1+0x68814(faccessat+100)
mount_setattr(any u32, "", AT_EMPTY_PATH, any, 32) @ ld-musl-aarch64.so.1+0x3d51c(syscall+76)
mount_setattr(any u32, "", AT_EMPTY_PATH|AT_RECURSIVE, any, 32) @ ld-musl-aarch64.so.1+0x3d51c(syscall+76)
mount_setattr(-1 as u32, 0, 0, 0, 0) @ ld-musl-aarch64.so.1+0x3d51c(syscall+76)
fchmodat2(AT_FDCWD, any, any u32, 256) @ ld-musl-aarch64.so.1+0x5278c(fchmodat+48)
