callander: permitted syscalls: setxattr(any, any, any, any, any) @ ld-musl-aarch64.so.1+0x250f4(setxattr+16)
lsetxattr(any, any, any, any, any) @ ld-musl-aarch64.so.1+0x25114(lsetxattr+16)
fsetxattr(any, any, any, any, any) @ ld-musl-aarch64.so.1+0x25138(fsetxattr+20)
getxattr(any, any, any, 128) @ ld-musl-aarch64.so.1+0x25098(getxattr+4)
getxattr(any, any, any, 0x10000) @ ld-musl-aarch64.so.1+0x25098(getxattr+4)
lgetxattr(any, any, any, 128) @ ld-musl-aarch64.so.1+0x250a4(lgetxattr+4)
lgetxattr(any, any, any, 0x10000) @ ld-musl-aarch64.so.1+0x250a4(lgetxattr+4)
fgetxattr(any, any, any, 128) @ ld-musl-aarch64.so.1+0x250b4(fgetxattr+8)
fgetxattr(any, any, any, 0x10000) @ ld-musl-aarch64.so.1+0x250b4(fgetxattr+8)
listxattr(non-NULL, non-NULL, 256) @ ld-musl-aarch64.so.1+0x250c0(listxattr+4)
listxattr(non-NULL, non-NULL, 0x10000) @ ld-musl-aarch64.so.1+0x250c0(listxattr+4)
llistxattr(non-NULL, non-NULL, 256) @ ld-musl-aarch64.so.1+0x250cc(llistxattr+4)
llistxattr(non-NULL, non-NULL, 0x10000) @ ld-musl-aarch64.so.1+0x250cc(llistxattr+4)
flistxattr(any, non-NULL, 256) @ ld-musl-aarch64.so.1+0x250dc(flistxattr+8)
flistxattr(any, non-NULL, 0x10000) @ ld-musl-aarch64.so.1+0x250dc(flistxattr+8)
removexattr(any, any) @ ld-musl-aarch64.so.1+0x25154(removexattr+12)
lremovexattr(any, any) @ ld-musl-aarch64.so.1+0x25170(lremovexattr+12)
fremovexattr(any, any) @ ld-musl-aarch64.so.1+0x25190(fremovexattr+16)
getcwd(any, 0x1000) @ ld-musl-aarch64.so.1+0x68b34(getcwd+36)
getcwd(non-NULL, non-NULL) @ ld-musl-aarch64.so.1+0x68b34(getcwd+36)
eventfd2(any u32, any) @ ld-musl-aarch64.so.1+0x244bc(eventfd+20)
dup(any) @ ld-musl-aarch64.so.1+0x48d28(child*+440)
dup(any) @ ld-musl-aarch64.so.1+0x6867c(dup+16)
dup3(any, any, 0) @ ld-musl-aarch64.so.1+0x48d88(child*+536)
dup3(any, any, 0) @ ld-musl-aarch64.so.1+0x48e7c(child*+780)
dup3(any, any, 0) @ ld-musl-aarch64.so.1+0x686a8(dup2+28)
dup3(any, any, O_CLOEXEC) @ ld-musl-aarch64.so.1+0x68710(dup3+28)
fcntl(any, F_GETFD-F_GETFL, any) @ ld-musl-aarch64.so.1+0x20ab4(fcntl+140)
fcntl(any, F_SETFL, O_NOFOLLOW-0xffffffffffffffff) @ ld-musl-aarch64.so.1+0x20ab4(fcntl+140)
fcntl(any, F_GETLK-F_SETLK, any) @ ld-musl-aarch64.so.1+0x20ab4(fcntl+140)
fcntl(any, F_DUPFD_CLOEXEC, 0) @ ld-musl-aarch64.so.1+0x20b1c(fcntl+244)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-aarch64.so.1+0x20b3c(fcntl+276)
fcntl(any, F_DUPFD_CLOEXEC, 0) @ ld-musl-aarch64.so.1+0x20b54(fcntl+300)
fcntl(any, F_DUPFD, 0) @ ld-musl-aarch64.so.1+0x20b88(fcntl+352)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-aarch64.so.1+0x20c20(open+136)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-aarch64.so.1+0x45cbc(socket+132)
fcntl(any, F_SETFL, O_NONBLOCK) @ ld-musl-aarch64.so.1+0x45cd4(socket+156)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-aarch64.so.1+0x45dc4(socketpair+208)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-aarch64.so.1+0x45dcc(socketpair+216)
fcntl(any, F_GETFD, any) @ ld-musl-aarch64.so.1+0x48e04(child*+660)
fcntl(any, F_SETFD, 0-0xfffffffffffffffe) @ ld-musl-aarch64.so.1+0x48e20(child*+688)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-aarch64.so.1+0x48ed8(child*+872)
fcntl(any, F_GETFD, any) @ ld-musl-aarch64.so.1+0x52714(fchmod+60)
fcntl(any, F_GETFD, any) @ ld-musl-aarch64.so.1+0x52960(fstatat+88)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-aarch64.so.1+0x52e78(fdopen+120)
fcntl(any, F_GETFL, any) @ ld-musl-aarch64.so.1+0x52f60(fdopen+352)
fcntl(any, F_SETFL, O_APPEND-0xffffffffffffffff) @ ld-musl-aarch64.so.1+0x52f78(fdopen+376)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-aarch64.so.1+0x53090(__fopen_rb_ca*+96)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-aarch64.so.1+0x54770(fopen+116)
fcntl(any, F_SETLKW, any) @ ld-musl-aarch64.so.1+0x60868
fcntl(any, F_SETLKW, any) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
fcntl(any, F_GETFD, any) @ ld-musl-aarch64.so.1+0x686dc(dup2+80)
fcntl(any, F_GETFD, 0xfffffffffffff001-0xffffffffffffffff) @ ld-musl-aarch64.so.1+0x6897c(fchdir+52)
fcntl(any, F_GETFD, any u32) @ ld-musl-aarch64.so.1+0x68a04(fchown+68)
fcntl(any, F_SETFL, O_NONBLOCK) @ ld-musl-aarch64.so.1+0x68f64(pipe2+96)
fcntl(any, F_SETFL, O_NONBLOCK) @ ld-musl-aarch64.so.1+0x68f6c(pipe2+104)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-aarch64.so.1+0x68fb4(pipe2+176)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-aarch64.so.1+0x68fbc(pipe2+184)
ioctl(any, TCGETS-TCSETSW, any) @ ld-musl-aarch64.so.1+0x3c3ac(ioctl+48)
ioctl(any, TCSBRK, 0) @ ld-musl-aarch64.so.1+0x3c3ac(ioctl+48)
ioctl(any, TCXONC-TCFLSH, 1) @ ld-musl-aarch64.so.1+0x3c3ac(ioctl+48)
ioctl(any, TCFLSH, NULL-0x1) @ ld-musl-aarch64.so.1+0x3c3ac(ioctl+48)
ioctl(any, TIOCSCTTY, 0) @ ld-musl-aarch64.so.1+0x3c3ac(ioctl+48)
ioctl(any, TIOCGPGRP-TIOCSPGRP, any) @ ld-musl-aarch64.so.1+0x3c3ac(ioctl+48)
ioctl(any, TIOCGWINSZ-TIOCSWINSZ, any) @ ld-musl-aarch64.so.1+0x3c3ac(ioctl+48)
ioctl(any, FIONREAD, any) @ ld-musl-aarch64.so.1+0x3c3ac(ioctl+48)
ioctl(any, FIONBIO, any) @ ld-musl-aarch64.so.1+0x3c3ac(ioctl+48)
ioctl(any, TIOCNOTTY, 0) @ ld-musl-aarch64.so.1+0x3c3ac(ioctl+48)
ioctl(any, FIONCLEX-FIOCLEX, 0) @ ld-musl-aarch64.so.1+0x3c3ac(ioctl+48)
ioctl(any, SIOCGIFINDEX, any) @ ld-musl-aarch64.so.1+0x3c3ac(ioctl+48)
ioctl(any, TIOCSPTLCK, any) @ ld-musl-aarch64.so.1+0x3c3ac(ioctl+48)
ioctl(any, TIOCGPTN, any) @ ld-musl-aarch64.so.1+0x3c3ac(ioctl+48)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-aarch64.so.1+0x52eb8(fdopen+184)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-aarch64.so.1+0x53598(__stdout_write*+56)
ioctl(any, TCSBRK, any u16) @ ld-musl-aarch64.so.1+0x60868
ioctl(any, TCSBRK, any u16) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-aarch64.so.1+0x68d6c(isatty+24)
mknodat(AT_FDCWD, any, any u32, any) @ ld-musl-aarch64.so.1+0x52b74(mknod+32)
mknodat(STDIN_FILENO-0xffffffffffffff9b, any, any u32, any) @ ld-musl-aarch64.so.1+0x52b98(mknodat+20)
mknodat(0xffffffffffffff9d--1, any, any u32, any) @ ld-musl-aarch64.so.1+0x52b98(mknodat+20)
mkdirat(AT_FDCWD, any, any u32) @ ld-musl-aarch64.so.1+0x52b08(mkdir+24)
mkdirat(STDIN_FILENO-0xffffffffffffff9b, any, any u32) @ ld-musl-aarch64.so.1+0x52b2c(mkdirat+20)
mkdirat(0xffffffffffffff9d--1, any, any u32) @ ld-musl-aarch64.so.1+0x52b2c(mkdirat+20)
unlinkat(AT_FDCWD, any, 0) @ ld-musl-aarch64.so.1+0x56e4c(remove+24)
unlinkat(AT_FDCWD, any, AT_REMOVEDIR) @ ld-musl-aarch64.so.1+0x56e74(remove+64)
unlinkat(AT_FDCWD, any, AT_REMOVEDIR) @ ld-musl-aarch64.so.1+0x691d8(rmdir+24)
unlinkat(AT_FDCWD, any, 0) @ ld-musl-aarch64.so.1+0x695e4(unlink+24)
unlinkat(STDIN_FILENO-0xffffffffffffff9b, any, 0) @ ld-musl-aarch64.so.1+0x69608(unlinkat+20)
unlinkat(STDIN_FILENO-0xffffffffffffff9b, any, AT_REMOVEDIR) @ ld-musl-aarch64.so.1+0x69608(unlinkat+20)
unlinkat(0xffffffffffffff9d--1, any, 0) @ ld-musl-aarch64.so.1+0x69608(unlinkat+20)
unlinkat(0xffffffffffffff9d--1, any, AT_REMOVEDIR) @ ld-musl-aarch64.so.1+0x69608(unlinkat+20)
symlinkat(any, AT_FDCWD, any) @ ld-musl-aarch64.so.1+0x693d8(symlink+20)
symlinkat(any, STDIN_FILENO-0xffffffffffffff9b, any) @ ld-musl-aarch64.so.1+0x693f8(symlinkat+16)
symlinkat(any, 0xffffffffffffff9d--1, any) @ ld-musl-aarch64.so.1+0x693f8(symlinkat+16)
linkat(AT_FDCWD, any, AT_FDCWD, any, 0) @ ld-musl-aarch64.so.1+0x68dd4(link+32)
linkat(any, any, any, any, any) @ ld-musl-aarch64.so.1+0x68dfc(linkat+24)
renameat(AT_FDCWD, any, AT_FDCWD, any) @ ld-musl-aarch64.so.1+0x56e9c(rename+28)
renameat(any, any, any, any) @ ld-musl-aarch64.so.1+0x691b0(renameat+20)
statfs(any, any) @ ld-musl-aarch64.so.1+0x52c5c(statvfs+52)
fstatfs(any, any) @ ld-musl-aarch64.so.1+0x52d04(fstatvfs+56)
truncate(any, any) @ ld-musl-aarch64.so.1+0x69470(truncate+12)
ftruncate(any, any) @ ld-musl-aarch64.so.1+0x68b00(ftruncate+16)
fallocate(any, 0, any, any) @ ld-musl-aarch64.so.1+0x20cd8(posix_fallocate+20)
faccessat(AT_FDCWD, any, any) @ ld-musl-aarch64.so.1+0x6854c(access+28)
faccessat(any, any, any) @ ld-musl-aarch64.so.1+0x6876c(checker*+64)
faccessat(any, any, any) @ ld-musl-aarch64.so.1+0x687e4(faccessat+52)
chdir(any) @ ld-musl-aarch64.so.1+0x48ea4(child*+820)
chdir(any) @ ld-musl-aarch64.so.1+0x685c8(chdir+12)
chdir(any) @ ld-musl-aarch64.so.1+0x689a0(fchdir+88)
fchdir(any) @ ld-musl-aarch64.so.1+0x48de4(child*+628)
fchdir(any) @ ld-musl-aarch64.so.1+0x6895c(fchdir+20)
chroot(any) @ ld-musl-aarch64.so.1+0x24208(chroot+12)
fchmod(any, any u32) @ ld-musl-aarch64.so.1+0x526f8(fchmod+32)
fchmodat(AT_FDCWD, any, any u32) @ ld-musl-aarch64.so.1+0x526c8(chmod+24)
fchmodat(AT_FDCWD, any, any u32) @ ld-musl-aarch64.so.1+0x5273c(fchmod+100)
fchmodat(any, any, any u32) @ ld-musl-aarch64.so.1+0x527cc(fchmodat+112)
fchmodat(AT_FDCWD, any, any u32) @ ld-musl-aarch64.so.1+0x528a4(fchmodat+328)
fchownat(AT_FDCWD, any, any u32, any u32, 0) @ ld-musl-aarch64.so.1+0x685fc(chown+36)
fchownat(AT_FDCWD, any, any u32, any u32, 0) @ ld-musl-aarch64.so.1+0x68a38(fchown+120)
fchownat(any, any, any u32, any u32, any) @ ld-musl-aarch64.so.1+0x68a78(fchownat+28)
fchownat(AT_FDCWD, any, any u32, any u32, AT_SYMLINK_NOFOLLOW) @ ld-musl-aarch64.so.1+0x68da4(lchown+36)
fchown(any, any u32, any u32) @ ld-musl-aarch64.so.1+0x689e8(fchown+40)
openat(AT_FDCWD, "/dev/null", O_RDWR|O_NOFOLLOW, any) @ ld-musl-aarch64.so.1+0x1ffe4(__init_libc*+424)
openat(AT_FDCWD, any, O_RDONLY|O_NOFOLLOW-0xffffffffffffffff, any) @ ld-musl-aarch64.so.1+0x48e4c(child*+732)
openat(any, any, O_RDONLY|O_NOCTTY|O_LARGEFILE|O_CLOEXEC|O_PATH, any) @ ld-musl-aarch64.so.1+0x5282c(fchmodat+208)
openat(AT_FDCWD, "/etc/hosts", O_RDONLY|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x53070(__fopen_rb_ca*+64)
openat(AT_FDCWD, "/etc/services", O_RDONLY|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x53070(__fopen_rb_ca*+64)
openat(AT_FDCWD, "/etc/resolv.conf", O_RDONLY|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x53070(__fopen_rb_ca*+64)
openat(AT_FDCWD, any, O_RDONLY|O_NOFOLLOW-0xffffffffffffffff, any) @ ld-musl-aarch64.so.1+0x5474c(fopen+80)
openat(any, any, O_RDONLY|O_NOFOLLOW-0xffffffffffffffff, any) @ ld-musl-aarch64.so.1+0x60868
openat(any, any, O_RDONLY|O_NOFOLLOW-0xffffffffffffffff, any) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x64fa8(__map_file*+36)
close(any) @ ld-musl-aarch64.so.1+0x1f980(opendir+72)
close(STDIN_FILENO-0xffffffffffffffe9) @ ld-musl-aarch64.so.1+0x20b6c(fcntl+324)
close(any) @ ld-musl-aarch64.so.1+0x41ff0(if_nametoindex+92)
close(any) @ ld-musl-aarch64.so.1+0x4517c(__res_msend_rc*+2704)
close(any) @ ld-musl-aarch64.so.1+0x48d40(child*+464)
close(any) @ ld-musl-aarch64.so.1+0x48da4(child*+564)
close(any) @ ld-musl-aarch64.so.1+0x48e94(child*+804)
close(any) @ ld-musl-aarch64.so.1+0x528b8(fchmodat+348)
close(any) @ ld-musl-aarch64.so.1+0x53294(__stdio_close*+24)
close(any) @ ld-musl-aarch64.so.1+0x547c0(fopen+196)
close(any) @ ld-musl-aarch64.so.1+0x5686c(popen+184)
close(any) @ ld-musl-aarch64.so.1+0x56874(popen+192)
close(any) @ ld-musl-aarch64.so.1+0x568c4(popen+272)
close(any) @ ld-musl-aarch64.so.1+0x56980(popen+460)
close(any) @ ld-musl-aarch64.so.1+0x60868
close(any) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
close(any) @ ld-musl-aarch64.so.1+0x64fd4(__map_file*+80)
close(any) @ ld-musl-aarch64.so.1+0x65014(__map_file*+144)
close(any) @ ld-musl-aarch64.so.1+0x68898(faccessat+232)
close(any) @ ld-musl-aarch64.so.1+0x688cc(faccessat+284)
pipe2(any, 0) @ ld-musl-aarch64.so.1+0x68ef4(pipe+16)
pipe2(any, 1-0xffffffffffffffff) @ ld-musl-aarch64.so.1+0x68f24(pipe2+32)
getdents64(any, any, 2048) @ ld-musl-aarch64.so.1+0x1f9e0(readdir+80)
lseek(any, any, any) @ ld-musl-aarch64.so.1+0x68e18(lseek+12)
read(any, any, any) @ ld-musl-aarch64.so.1+0x5340c(__stdio_read*+144)
read(any, any, any) @ ld-musl-aarch64.so.1+0x60868
read(any, any, any) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
read(any, any, 4) @ ld-musl-aarch64.so.1+0x688b0(faccessat+256)
write(any, any, 4) @ ld-musl-aarch64.so.1+0x48d04(child*+404)
write(any, any, any) @ ld-musl-aarch64.so.1+0x60868
write(any, any, any) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
write(any, any, 4) @ ld-musl-aarch64.so.1+0x68788(checker*+92)
readv(any, any, 2) @ ld-musl-aarch64.so.1+0x533c8(__stdio_read*+76)
readv(any, any, any) @ ld-musl-aarch64.so.1+0x60868
readv(any, any, any) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
writev(any, any, any) @ ld-musl-aarch64.so.1+0x53520(__stdio_write*+184)
writev(any, any, any) @ ld-musl-aarch64.so.1+0x60868
writev(any, any, any) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
pread64(any, any, any, any) @ ld-musl-aarch64.so.1+0x60868
pread64(any, any, any, any) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
pwrite64(any, any, any, any) @ ld-musl-aarch64.so.1+0x60868
pwrite64(any, any, any, any) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
preadv(any, any, any, NULL-0xfffffffffffffffe, any) @ ld-musl-aarch64.so.1+0x60868
preadv(any, any, any, NULL-0xfffffffffffffffe, any) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
pwritev(any, any, any, NULL-0xfffffffffffffffe, any) @ ld-musl-aarch64.so.1+0x60868
pwritev(any, any, any, NULL-0xfffffffffffffffe, any) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
sendfile(any, any, any, any) @ ld-musl-aarch64.so.1+0x24c04(sendfile+12)
pselect6(any, non-NULL, 0, any, any, any) @ ld-musl-aarch64.so.1+0x60868
pselect6(any, /usr/bin/gdb+0xab0ab0, any, any, any, any) @ ld-musl-aarch64.so.1+0x60868
pselect6(0x1-0x400, any, any, any, any, any) @ ld-musl-aarch64.so.1+0x60868
pselect6(any, non-NULL, 0, any, any, any) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
pselect6(any, /usr/bin/gdb+0xab0ab0, any, any, any, any) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
pselect6(0x1-0x400, any, any, any, any, any) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
ppoll(any, 3, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x1ff94(__init_libc*+344)
ppoll(any, any, any, any u8, any u8) @ ld-musl-aarch64.so.1+0x60868
ppoll(any, 1, any, any, any) @ ld-musl-aarch64.so.1+0x60868
ppoll(any, any, any, any u8, any u8) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
ppoll(any, 1, any, any u32, any u32) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
splice(any, any, any, any, NULL-0xfffffffffffffffe, any u32) @ ld-musl-aarch64.so.1+0x24dc8(splice+16)
readlinkat(AT_FDCWD, any, any, non-NULL) @ ld-musl-aarch64.so.1+0x690f8(readlink+40)
readlinkat(STDIN_FILENO-0xffffffffffffff9b, any, any, 0x1000) @ ld-musl-aarch64.so.1+0x69140(readlinkat+24)
readlinkat(0xffffffffffffff9d--1, any, any, 0x1000) @ ld-musl-aarch64.so.1+0x69140(readlinkat+24)
newfstatat(any, any, any, AT_EMPTY_PATH) @ ld-musl-aarch64.so.1+0x52978(fstatat+112)
newfstatat(AT_FDCWD, any, any, 0) @ ld-musl-aarch64.so.1+0x529b0(fstatat+168)
newfstatat(any, any, any, any) @ ld-musl-aarch64.so.1+0x529cc(fstatat+196)
fstat(any, any) @ ld-musl-aarch64.so.1+0x52944(fstatat+60)
sync() @ ld-musl-aarch64.so.1+0x6940c(sync+4)
fsync(any) @ ld-musl-aarch64.so.1+0x60868
fsync(any) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
fdatasync(any) @ ld-musl-aarch64.so.1+0x60868
fdatasync(any) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
utimensat(any, any, any, any) @ ld-musl-aarch64.so.1+0x52dc4(utimensat+48)
personality(any) @ ld-musl-aarch64.so.1+0x24960(personality+12)
exit(0) @ ld-musl-aarch64.so.1+0x60808
exit(0xfffffffffffff001-0xffffffffffffffff) @ ld-musl-aarch64.so.1+0x60808
exit(any) @ ld-musl-aarch64.so.1+0x60840
exit(0) @ ld-musl-aarch64.so.1+0x623c0(pthread_exit+416)
exit(0) @ ld-musl-aarch64.so.1+0x62464(start*+104)
exit(1) @ ld-musl-aarch64.so.1+0x68754(checker*+40)
exit_group(any) @ ld-musl-aarch64.so.1+0x206d8(_Exit+12)
waitid(any u32, any u32, any, any, 0) @ ld-musl-aarch64.so.1+0x60868
waitid(any u32, any u32, any, any, 0) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
set_tid_address(ld-musl-aarch64.so.1+0xc2e80(__thread_list_lock*)) @ ld-musl-aarch64.so.1+0x4826c(__post_Fork*+44)
set_tid_address(any) @ ld-musl-aarch64.so.1+0x62458(start*+92)
unshare(any) @ ld-musl-aarch64.so.1+0x25004(unshare+16)
futex(any, FUTEX_WAIT, any u32, 0, any, any)
futex(any, FUTEX_WAIT, any, 0, any, 0)
futex(any, FUTEX_WAIT, any, any, 0, 0)
futex(any, FUTEX_WAIT, 0x40000000-0xffffffffffffffff, 0, any, 0x40000000-0xffffffff)
futex(any, FUTEX_WAKE, 0-INT_MAX, any, any u32, INT_MAX)
futex(any, FUTEX_WAKE, 1, any, any, any)
futex(any, FUTEX_WAKE, INT_MAX, any, any, any)
futex(any, FUTEX_REQUEUE, 0, 1, any, any)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_UNLOCK_PI, any, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, 0)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, any, 0, 0)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 0x40000000-0xffffffffffffffff, 0, any, 0x40000000-0xffffffff)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 0-INT_MAX, any, any u32, INT_MAX)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, any, any, any)
futex(any, FUTEX_REQUEUE|FUTEX_PRIVATE_FLAG, 0, 1, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG-FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, any, any, any, any)
futex(ld-musl-aarch64.so.1+0xc2680(vmlock*), FUTEX_WAIT, non-NULL, 0, ld-musl-aarch64.so.1+0xc2680(vmlock*), ld-musl-aarch64.so.1+0xc2684)
futex(ld-musl-aarch64.so.1+0xc2680(vmlock*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, non-NULL, 0, ld-musl-aarch64.so.1+0xc2680(vmlock*), ld-musl-aarch64.so.1+0xc2684)
futex(ld-musl-aarch64.so.1+0xc2e80(__thread_list_lock*), FUTEX_WAIT, non-NULL, 0, ld-musl-aarch64.so.1+0xc2e80(__thread_list_lock*), ld-musl-aarch64.so.1+0xc2ed8(tl_lock_waiters*))
futex(ld-musl-aarch64.so.1+0xc2e80(__thread_list_lock*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, non-NULL, 0, ld-musl-aarch64.so.1+0xc2e80(__thread_list_lock*), ld-musl-aarch64.so.1+0xc2ed8(tl_lock_waiters*))
set_robust_list(0, sizeof(struct robust_list_head)) @ ld-musl-aarch64.so.1+0x623ec(pthread_exit+460)
set_robust_list(any, sizeof(struct robust_list_head)) @ ld-musl-aarch64.so.1+0x634f4(__pthread_mutex_trylock_owner*+92)
nanosleep(any, any) @ ld-musl-aarch64.so.1+0x60868
nanosleep(any, any) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
getitimer(any, any) @ ld-musl-aarch64.so.1+0x51bb0(getitimer+16)
setitimer(any, any, any) @ ld-musl-aarch64.so.1+0x51d54(setitimer+16)
clock_settime(any, any) @ ld-musl-aarch64.so.1+0x6685c(clock_settime+16)
clock_gettime(any, any) @ ld-musl-aarch64.so.1+0x66774(clock_gettime+60)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any, any) @ ld-musl-aarch64.so.1+0x666a0(clock_getres+16)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(any u16, 0-TIMER_ABSTIME, any, any) @ ld-musl-aarch64.so.1+0x60868
clock_nanosleep(any u8, 0-TIMER_ABSTIME, any, any) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
ptrace(PTRACE_TRACEME, 0, 0, any) @ ld-musl-aarch64.so.1+0x24ac8(ptrace+76)
ptrace(PTRACE_PEEKTEXT, any, any, any) @ ld-musl-aarch64.so.1+0x24ac8(ptrace+76)
ptrace(PTRACE_POKETEXT-PTRACE_POKEDATA, any, any, any) @ ld-musl-aarch64.so.1+0x24ac8(ptrace+76)
ptrace(PTRACE_CONT, any, NULL-0x1, any) @ ld-musl-aarch64.so.1+0x24ac8(ptrace+76)
ptrace(PTRACE_KILL-PTRACE_SINGLESTEP, any, 0, 0) @ ld-musl-aarch64.so.1+0x24ac8(ptrace+76)
ptrace(PTRACE_ATTACH, any, 0, 0) @ ld-musl-aarch64.so.1+0x24ac8(ptrace+76)
ptrace(PTRACE_DETACH, any, NULL-0x1, any u32) @ ld-musl-aarch64.so.1+0x24ac8(ptrace+76)
ptrace(PTRACE_SYSCALL, any, 1, any) @ ld-musl-aarch64.so.1+0x24ac8(ptrace+76)
ptrace(PTRACE_PEEKMTETAGS-PTRACE_POKEMTETAGS, any, any, any) @ ld-musl-aarch64.so.1+0x24ac8(ptrace+76)
ptrace(PTRACE_SETOPTIONS, any, 0, 0-0xfc00000|PTRACE_O_TRACESYSGOOD|PTRACE_O_TRACEFORK|PTRACE_O_TRACEVFORK|PTRACE_O_TRACECLONE|PTRACE_O_TRACEEXEC|PTRACE_O_TRACEVFORKDONE|PTRACE_O_EXITKILL|PTRACE_O_SUSPEND_SECCOMP) @ ld-musl-aarch64.so.1+0x24ac8(ptrace+76)
ptrace(PTRACE_GETEVENTMSG-PTRACE_SETSIGINFO, any, 0, any) @ ld-musl-aarch64.so.1+0x24ac8(ptrace+76)
ptrace(PTRACE_GETREGSET, any, 0x405-0x406, any) @ ld-musl-aarch64.so.1+0x24ac8(ptrace+76)
ptrace(PTRACE_GETREGSET-PTRACE_SETREGSET, any, 0x1-0x2, any) @ ld-musl-aarch64.so.1+0x24ac8(ptrace+76)
ptrace(PTRACE_GETREGSET-PTRACE_SETREGSET, any, 0x400-0x403, any) @ ld-musl-aarch64.so.1+0x24ac8(ptrace+76)
ptrace(PTRACE_GETREGSET-PTRACE_SETREGSET, any, 1033, any) @ ld-musl-aarch64.so.1+0x24ac8(ptrace+76)
ptrace(PTRACE_GETREGSET-PTRACE_SETREGSET, any, 0x40b-0x40d, any) @ ld-musl-aarch64.so.1+0x24ac8(ptrace+76)
ptrace(PTRACE_SETREGSET, any, 1029, any) @ ld-musl-aarch64.so.1+0x24ac8(ptrace+76)
sched_setscheduler(any, any, any) @ ld-musl-aarch64.so.1+0x62704(pthread_create+568)
sched_setaffinity(any, NULL-0x7ffffffff, non-NULL) @ ld-musl-aarch64.so.1+0x50cd0(sched_setaffinity+16)
sched_getaffinity(0, 128, any) @ ld-musl-aarch64.so.1+0x1be54(sysconf+432)
sched_getaffinity(any, NULL-0x1ffffffffffffff8, non-NULL) @ ld-musl-aarch64.so.1+0x50d04(sched_getaffinity+16)
sched_yield() @ ld-musl-aarch64.so.1+0x50edc(sched_yield+12)
sched_get_priority_max(any) @ ld-musl-aarch64.so.1+0x50de8(sched_get_priority_max+16)
sched_get_priority_min(any) @ ld-musl-aarch64.so.1+0x50e08(sched_get_priority_min+16)
sched_rr_get_interval(any, any) @ ld-musl-aarch64.so.1+0x50e90(sched_rr_get_interval+16)
restart_syscall()
kill(0-LONG_MAX, SIGKILL) @ ld-musl-aarch64.so.1+0x24ca8(do_setgroups*+92)
kill(any, any) @ ld-musl-aarch64.so.1+0x51bd4(kill+20)
kill(0-LONG_MAX, SIGKILL) @ ld-musl-aarch64.so.1+0x69338(do_setxid*+92)
tkill(any, SIGABRT) @ ld-musl-aarch64.so.1+0x20740(abort+84)
tkill(any, SIGSYNCCALL) @ ld-musl-aarch64.so.1+0x247a4(membarrier+232)
tkill(any u32, SIGKILL) @ ld-musl-aarch64.so.1+0x3d51c(syscall+76)
tkill(any u32, SIGCONT-SIGSTOP) @ ld-musl-aarch64.so.1+0x3d51c(syscall+76)
tkill(any, any) @ ld-musl-aarch64.so.1+0x51d20(raise+44)
tkill(any, SIGSETXID) @ ld-musl-aarch64.so.1+0x61398(cancel_handler*+132)
tkill(non-NULL, any) @ ld-musl-aarch64.so.1+0x6311c(pthread_kill+68)
tkill(any, SIGSYNCCALL) @ ld-musl-aarch64.so.1+0x64cb4(__synccall*+380)
sigaltstack(any, any) @ ld-musl-aarch64.so.1+0x52058(sigaltstack+44)
rt_sigsuspend(any, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x60868
rt_sigsuspend(any, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
rt_sigaction(SIGABRT, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x2072c(abort+64)
rt_sigaction(any, any, any, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x51e00(__libc_sigaction*+140)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x20758(abort+108)
rt_sigprocmask(SIG_BLOCK, ld-musl-aarch64.so.1+0xa1060(all_mask*), any, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x51b5c(__block_all_sigs*+24)
rt_sigprocmask(SIG_BLOCK, ld-musl-aarch64.so.1+0xa1058(app_mask*), any, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x51b7c(__block_app_sigs*+24)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x51b98(__restore_sigs*+20)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x51ecc(__libc_sigaction*+344)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x62480(start*+132)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x62804(pthread_create+824)
rt_sigprocmask(any, any, any, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x64250(pthread_sigmask+24)
rt_sigpending(any, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x52324(sigpending+16)
rt_sigtimedwait(any, any, any, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x60868
rt_sigtimedwait(any, any, any, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
rt_sigreturn(any) @ ld-musl-aarch64.so.1+0x51b18
setpriority(any, any u32, any) @ ld-musl-aarch64.so.1+0x3d40c(setpriority+24)
getpriority(any, any u32) @ ld-musl-aarch64.so.1+0x3c15c(getpriority+20)
setregid(0-LONG_MAX, -1) @ ld-musl-aarch64.so.1+0x68744(checker*+24)
setregid(0-LONG_MAX, -1) @ ld-musl-aarch64.so.1+0x692fc(do_setxid*+32)
setgid(0-LONG_MAX) @ ld-musl-aarch64.so.1+0x48cbc(child*+332)
setgid(0-LONG_MAX) @ ld-musl-aarch64.so.1+0x692fc(do_setxid*+32)
setreuid(0-LONG_MAX, -1) @ ld-musl-aarch64.so.1+0x687a4(checker*+120)
setreuid(0-LONG_MAX, -1) @ ld-musl-aarch64.so.1+0x692fc(do_setxid*+32)
setuid(0-LONG_MAX) @ ld-musl-aarch64.so.1+0x48cd4(child*+356)
setuid(0-LONG_MAX) @ ld-musl-aarch64.so.1+0x692fc(do_setxid*+32)
getresuid(any, any, any) @ ld-musl-aarch64.so.1+0x3c1a4(getresuid+12)
getresgid(any, any, any) @ ld-musl-aarch64.so.1+0x3c188(getresgid+12)
setfsuid(any u32) @ ld-musl-aarch64.so.1+0x24c3c(setfsuid+16)
setfsuid(any u32) @ ld-musl-aarch64.so.1+0x692fc(do_setxid*+32)
setfsgid(any u32) @ ld-musl-aarch64.so.1+0x24c1c(setfsgid+16)
setfsgid(any u32) @ ld-musl-aarch64.so.1+0x692fc(do_setxid*+32)
times(any) @ ld-musl-aarch64.so.1+0x68224(times+4)
setpgid(0, any) @ ld-musl-aarch64.so.1+0x48c9c(child*+300)
setpgid(any, any) @ ld-musl-aarch64.so.1+0x69238(setpgid+20)
getpgid(any) @ ld-musl-aarch64.so.1+0x68cf0(getpgid+16)
getpgid(0) @ ld-musl-aarch64.so.1+0x68d08(getpgrp+8)
getsid(any) @ ld-musl-aarch64.so.1+0x68d38(getsid+16)
setsid() @ ld-musl-aarch64.so.1+0x48c7c(child*+268)
setsid() @ ld-musl-aarch64.so.1+0x692b8(setsid+12)
getgroups(0-INT_MAX, any) @ ld-musl-aarch64.so.1+0x68be8(getgroups+16)
setgroups(any, any) @ ld-musl-aarch64.so.1+0x24c6c(do_setgroups*+32)
setgroups(any, any) @ ld-musl-aarch64.so.1+0x692fc(do_setxid*+32)
uname(any) @ ld-musl-aarch64.so.1+0x3da70(uname+12)
getrlimit(RLIMIT_FSIZE-RLIMIT_DATA, any) @ ld-musl-aarch64.so.1+0x3c220(getrlimit+108)
getrlimit(RLIMIT_CORE, any) @ ld-musl-aarch64.so.1+0x3c220(getrlimit+108)
getrlimit(RLIMIT_NPROC-RLIMIT_NOFILE, any) @ ld-musl-aarch64.so.1+0x3c220(getrlimit+108)
getrlimit(0x14, any) @ ld-musl-aarch64.so.1+0x3c220(getrlimit+108)
getrlimit(0x1e, any) @ ld-musl-aarch64.so.1+0x3c220(getrlimit+108)
getrlimit(0x20, any) @ ld-musl-aarch64.so.1+0x3c220(getrlimit+108)
getrlimit(0x28, any) @ ld-musl-aarch64.so.1+0x3c220(getrlimit+108)
getrlimit(0x63-0x64, any) @ ld-musl-aarch64.so.1+0x3c220(getrlimit+108)
getrlimit(0x80, any) @ ld-musl-aarch64.so.1+0x3c220(getrlimit+108)
getrlimit(0xff-0x100, any) @ ld-musl-aarch64.so.1+0x3c220(getrlimit+108)
getrlimit(0x2bc, any) @ ld-musl-aarch64.so.1+0x3c220(getrlimit+108)
getrlimit(0x3e8, any) @ ld-musl-aarch64.so.1+0x3c220(getrlimit+108)
getrlimit(0x400, any) @ ld-musl-aarch64.so.1+0x3c220(getrlimit+108)
getrlimit(0x800, any) @ ld-musl-aarch64.so.1+0x3c220(getrlimit+108)
setrlimit(any, any) @ ld-musl-aarch64.so.1+0x3d434(do_setrlimit*+24)
getrusage(0, any) @ ld-musl-aarch64.so.1+0x3c254(getrusage+16)
umask(any u32) @ ld-musl-aarch64.so.1+0x52d84(umask+16)
prctl(PR_SET_NAME, "gdb worker", 0, 0, 0) @ ld-musl-aarch64.so.1+0x249bc(prctl+48)
gettimeofday(any, 0) @ ld-musl-aarch64.so.1+0x66794(clock_gettime+92)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-musl-aarch64.so.1+0x24c9c(do_setgroups*+80)
getpid() @ ld-musl-aarch64.so.1+0x68d14(getpid+4)
getpid() @ ld-musl-aarch64.so.1+0x6932c(do_setxid*+80)
getppid() @ ld-musl-aarch64.so.1+0x68d20(getppid+4)
getuid() @ ld-musl-aarch64.so.1+0x48ccc(child*+348)
getuid() @ ld-musl-aarch64.so.1+0x68d4c(getuid+4)
geteuid() @ ld-musl-aarch64.so.1+0x6879c(checker*+112)
geteuid() @ ld-musl-aarch64.so.1+0x68bc4(geteuid+4)
getgid() @ ld-musl-aarch64.so.1+0x48cb4(child*+324)
getgid() @ ld-musl-aarch64.so.1+0x68bd0(getgid+4)
getegid() @ ld-musl-aarch64.so.1+0x68738(checker*+12)
getegid() @ ld-musl-aarch64.so.1+0x68bb8(getegid+4)
gettid() @ ld-musl-aarch64.so.1+0x3d51c(syscall+76)
gettid() @ ld-musl-aarch64.so.1+0x64c0c(__synccall*+212)
sysinfo(any) @ ld-musl-aarch64.so.1+0x24f64(sysinfo+12)
socket(any, SOCK_CLOEXEC-0xffffffffffffffff, any) @ ld-musl-aarch64.so.1+0x45c60(socket+40)
socket(AF_UNIX-AF_INET, SOCK_STREAM, 0) @ ld-musl-aarch64.so.1+0x45c60(socket+40)
socket(any, 0-0xfffffffffff7f7ff, any) @ ld-musl-aarch64.so.1+0x45c98(socket+96)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0, any) @ ld-musl-aarch64.so.1+0x45d30(socketpair+60)
socketpair(AF_UNIX, SOCK_STREAM, 0, any) @ ld-musl-aarch64.so.1+0x45da0(socketpair+172)
bind(any, any, any u32) @ ld-musl-aarch64.so.1+0x3f73c(bind+32)
listen(any, 1) @ ld-musl-aarch64.so.1+0x4274c(listen+36)
connect(any, any, any u32) @ ld-musl-aarch64.so.1+0x60868
connect(any, any, any u32) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
getsockname(any, any, any) @ ld-musl-aarch64.so.1+0x41b08(getsockname+28)
sendto(any, any, any, any u32, any, any) @ ld-musl-aarch64.so.1+0x60868
sendto(any, any, any, any u32, any, any) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
recvfrom(any, any, any, any u16, any u16, any u16) @ ld-musl-aarch64.so.1+0x60868
recvfrom(any, any, any, any u16, any u16, any u16) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
setsockopt(any, SOL_SOCKET, SO_REUSEADDR, any, 4) @ ld-musl-aarch64.so.1+0x45bc4(setsockopt+32)
setsockopt(any, SOL_TCP, TCP_NODELAY, any, 4) @ ld-musl-aarch64.so.1+0x45bc4(setsockopt+32)
setsockopt(any, SOL_TCP, TCP_FASTOPEN_CONNECT, any, 4) @ ld-musl-aarch64.so.1+0x45bc4(setsockopt+32)
setsockopt(any, SOL_IPV6, IPV6_V6ONLY, any, 4) @ ld-musl-aarch64.so.1+0x45bc4(setsockopt+32)
getsockopt(any, SOL_SOCKET, SO_ERROR, any, any) @ ld-musl-aarch64.so.1+0x41b34(getsockopt+28)
sendmsg(any, any, any u32) @ ld-musl-aarch64.so.1+0x60868
sendmsg(any, any, any u32) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
recvmsg(any, any, any) @ ld-musl-aarch64.so.1+0x60868
recvmsg(any, any, any) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
brk(0) @ ld-musl-aarch64.so.1+0x24be8(sbrk+8)
brk(any) @ ld-musl-aarch64.so.1+0x294b8(__malloc_alloc_meta*+332)
brk(0) @ ld-musl-aarch64.so.1+0x29570(__malloc_alloc_meta*+516)
brk(any) @ ld-musl-aarch64.so.1+0x29590(__malloc_alloc_meta*+548)
munmap(any, any) @ ld-musl-aarch64.so.1+0x3e254(munmap+36)
munmap(any, any) @ ld-musl-aarch64.so.1+0x60800
mremap(any, NULL-0xfffffffffffff000, NULL-0x7ffffffffffffffe, MREMAP_MAYMOVE, 0) @ ld-musl-aarch64.so.1+0x3e164(mremap+48)
clone(SIGCHLD, 0, any, any, any) @ ld-musl-aarch64.so.1+0x482fc(_Fork+48)
clone(SIGCHLD|CLONE_VM|CLONE_VFORK, 0, any, any, any) @ ld-musl-aarch64.so.1+0x48330
clone(0, any, 0x1-0xffffffff, any, any) @ ld-musl-aarch64.so.1+0x60828
clone(SIGCHLD|CLONE_VM|CLONE_VFORK, any, any, any, any) @ ld-musl-aarch64.so.1+0x60828
clone(CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|CLONE_DETACHED, any, any, any, ld-musl-aarch64.so.1+0xc2e80(__thread_list_lock*)) @ ld-musl-aarch64.so.1+0x60828
mmap(any, NULL-0x7ffffffffffffffe, any, any, any, any) @ ld-musl-aarch64.so.1+0x3e074(mmap+64)
mmap(any, any, any, MAP_FIXED-0xffffffffffffffff, any, any) @ ld-musl-aarch64.so.1+0x3e074(mmap+64)
fadvise64(any, any, any, any) @ ld-musl-aarch64.so.1+0x20cb8(posix_fadvise+12)
mprotect(NULL-0xfffffffffffffffe, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-musl-aarch64.so.1+0x3e124(mprotect+56)
mprotect(any, any, PROT_READ|PROT_WRITE) @ ld-musl-aarch64.so.1+0x3e124(mprotect+56)
mprotect(any, any, PROT_READ) @ ld-musl-aarch64.so.1+0x6b128(reloc_all*+268)
madvise(any, any, MADV_WILLNEED) @ ld-musl-aarch64.so.1+0x3e278(posix_madvise+16)
wait4(any, any, any, any) @ ld-musl-aarch64.so.1+0x25080(wait4+20)
wait4(any, any, 0, 0) @ ld-musl-aarch64.so.1+0x56640(pclose+44)
wait4(any, any, any, 0) @ ld-musl-aarch64.so.1+0x60868
wait4(any, any, any, 0) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
wait4(any, any, __WCLONE, 0) @ ld-musl-aarch64.so.1+0x688e4(faccessat+308)
prlimit64(0, RLIMIT_FSIZE-RLIMIT_DATA, 0, any) @ ld-musl-aarch64.so.1+0x3c1e0(getrlimit+44)
prlimit64(0, RLIMIT_CORE, 0, any) @ ld-musl-aarch64.so.1+0x3c1e0(getrlimit+44)
prlimit64(0, RLIMIT_NPROC-RLIMIT_NOFILE, 0, any) @ ld-musl-aarch64.so.1+0x3c1e0(getrlimit+44)
prlimit64(0, 0x14, 0, any) @ ld-musl-aarch64.so.1+0x3c1e0(getrlimit+44)
prlimit64(0, 0x1e, 0, any) @ ld-musl-aarch64.so.1+0x3c1e0(getrlimit+44)
prlimit64(0, 0x20, 0, any) @ ld-musl-aarch64.so.1+0x3c1e0(getrlimit+44)
prlimit64(0, 0x28, 0, any) @ ld-musl-aarch64.so.1+0x3c1e0(getrlimit+44)
prlimit64(0, 0x63-0x64, 0, any) @ ld-musl-aarch64.so.1+0x3c1e0(getrlimit+44)
prlimit64(0, 0x80, 0, any) @ ld-musl-aarch64.so.1+0x3c1e0(getrlimit+44)
prlimit64(0, 0xff-0x100, 0, any) @ ld-musl-aarch64.so.1+0x3c1e0(getrlimit+44)
prlimit64(0, 0x2bc, 0, any) @ ld-musl-aarch64.so.1+0x3c1e0(getrlimit+44)
prlimit64(0, 0x3e8, 0, any) @ ld-musl-aarch64.so.1+0x3c1e0(getrlimit+44)
prlimit64(0, 0x400, 0, any) @ ld-musl-aarch64.so.1+0x3c1e0(getrlimit+44)
prlimit64(0, 0x800, 0, any) @ ld-musl-aarch64.so.1+0x3c1e0(getrlimit+44)
prlimit64(0, RLIMIT_CORE, any, 0) @ ld-musl-aarch64.so.1+0x3d468(setrlimit+36)
prlimit64(0, RLIMIT_NOFILE, any, 0) @ ld-musl-aarch64.so.1+0x3d468(setrlimit+36)
setns(any, any) @ ld-musl-aarch64.so.1+0x24d1c(setns+20)
getrandom(any, any, any u32) @ ld-musl-aarch64.so.1+0x3d51c(syscall+76)
getrandom(any, 0-LONG_MAX, any u32) @ ld-musl-aarch64.so.1+0x60868
getrandom(any, 0-LONG_MAX, any u32) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
memfd_create(any, any u32) @ ld-musl-aarch64.so.1+0x2483c(memfd_create+16)
membarrier(MEMBARRIER_CMD_PRIVATE_EXPEDITED, 0) @ ld-musl-aarch64.so.1+0x246d8(membarrier+28)
membarrier(MEMBARRIER_CMD_REGISTER_PRIVATE_EXPEDITED, 0) @ ld-musl-aarch64.so.1+0x24824(__membarrier_init*+12)
copy_file_range(any, any, any, any, NULL-0xfffffffffffffffe, 0) @ ld-musl-aarch64.so.1+0x243e8(copy_file_range+16)
preadv2(any, any, any, any, any, non-NULL) @ ld-musl-aarch64.so.1+0x60868
preadv2(any, any, any, any, any, non-NULL) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
pwritev2(any, any, any, any, any, non-NULL) @ ld-musl-aarch64.so.1+0x60868
pwritev2(any, any, any, any, any, non-NULL) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
pidfd_send_signal(any u32, any u32, 0, any u32) @ ld-musl-aarch64.so.1+0x3d51c(syscall+76)
pidfd_open(any u32, any u32) @ ld-musl-aarch64.so.1+0x3d51c(syscall+76)
faccessat2(any, any, any, 1-0xffffffffffffffff) @ ld-musl-aarch64.so.1+0x68814(faccessat+100)
fchmodat2(any, any, any u32, non-NULL) @ ld-musl-aarch64.so.1+0x5278c(fchmodat+48)
