callander: found syscall with unknown number: any
callander: full call stack: ld-musl-aarch64.so.1+0x3d4d0(syscall)-ld-musl-aarch64.so.1+0x3d51c(syscall+76) r7=0xfffffff8 r16=/usr/bin/strace+0x12fe40 r17=ld-musl-aarch64.so.1+0x3d4d0(syscall) stack+20=0xfffffff8
/usr/bin/strace+0x4a20-/usr/bin/strace+0x4a2c (br) r16=/usr/bin/strace+0x12fe40 r17=ld-musl-aarch64.so.1+0x3d4d0(syscall)
/usr/bin/strace+0xe93c-/usr/bin/strace+0xe95c (bl) r19=any u32 r21=0x1-0xffffffff r22=1 r23=0 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=/usr/bin/strace+0x130230
/usr/bin/strace+0xe90c-/usr/bin/strace+0xe928 (conditional jump) r19=any u32 r21=0x1-0xffffffff r22=0 r23=0 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=/usr/bin/strace+0x130230
/usr/bin/strace+0xe908 (conditional continue) r0=0 r19=/usr/bin/strace+0x130000 r21=0x1-0xffffffff r22=0 r23=0 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=/usr/bin/strace+0x130230
/usr/bin/strace+0xe8bc-/usr/bin/strace+0xe8e0 (conditional jump) r0=0-INT_MAX r19=/usr/bin/strace+0x130000 r21=0x1-0xffffffff r22=0 r23=0-INT_MAX r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=/usr/bin/strace+0x130230
/usr/bin/strace+0xe8b4-/usr/bin/strace+0xe8b8 (conditional continue) r0=NULL-0xfe r2=any u32 r19=/usr/bin/strace+0x130000 r20=/usr/bin/strace+0x130000 r21=0x1-0xffffffff r22=0 r23=0x1-0x7fffffff r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=/usr/bin/strace+0x130230
/usr/bin/strace+0xe8a8-/usr/bin/strace+0xe8b0 (primary result) r0=NULL-0xfffe r2=any u32 r19=/usr/bin/strace+0x130000 r20=/usr/bin/strace+0x130000 r21=0x1-0xffffffff r22=0 r23=0x1-0x7fffffff r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=/usr/bin/strace+0x130230
/usr/bin/strace+0xe84c-/usr/bin/strace+0xe868 (conditional jump) r0=0-INT_MAX r2=0-INT_MAX r19=/usr/bin/strace+0x130000 r20=/usr/bin/strace+0x130000 r21=0x1-0xffffffff r22=0 r23=0x1-0x7fffffff r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=/usr/bin/strace+0x130230
/usr/bin/strace+0xe86c-/usr/bin/strace+0xe874 (conditional jump) r0=4 r2=0 r19=/usr/bin/strace+0x130000 r20=/usr/bin/strace+0x130000 r21=0x1-0xffffffff r22=0 r23=0x1-0x7fffffff r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=/usr/bin/strace+0x130230
/usr/bin/strace+0xe834-/usr/bin/strace+0xe868 (conditional continue) r0=0 r2=0 r19=/usr/bin/strace+0x130000 r20=/usr/bin/strace+0x130000 r21=0x1-0xffffffff r22=0 r23=0x1-0x7fffffff r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=/usr/bin/strace+0x130230
/usr/bin/strace+0xe81c-/usr/bin/strace+0xe830 (conditional continue) r0=0 r19=/usr/bin/strace+0x130000 r20=/usr/bin/strace+0x130000 r21=0x1-0xffffffff r22=0 r23=0x1-0x7fffffff r24=/usr/bin/strace+0x75c46 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=/usr/bin/strace+0x130230
/usr/bin/strace+0xe810 (conditional jump) r0=0x1-0x7fffffff r19=/usr/bin/strace+0x130000 r20=/usr/bin/strace+0x130000 r21=0x1-0xffffffff r22=0 r23=0x1-0x7fffffff r24=/usr/bin/strace+0x75c46 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=/usr/bin/strace+0x130230
/usr/bin/strace+0xe7d8-/usr/bin/strace+0xe7f8 (conditional jump) r0=0-INT_MAX r19=/usr/bin/strace+0x130000 r20=/usr/bin/strace+0x130000 r21=0x1-0xffffffff r22=0 r23=0-INT_MAX r24=/usr/bin/strace+0x75c46 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=/usr/bin/strace+0x130230
/usr/bin/strace+0xe7bc-/usr/bin/strace+0xe7d4 (conditional continue) r0=0x1-0xff r1=/usr/bin/strace+0x130008 r19=/usr/bin/strace+0x130000 r20=/usr/bin/strace+0x130000 r21=0x1-0xffffffff r22=0 r23=/usr/bin/strace+0x130230 r24=/usr/bin/strace+0x75c46 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=/usr/bin/strace+0x130230
/usr/bin/strace+0xe7a8-/usr/bin/strace+0xe7ac (conditional jump) r0=0x1-0xffffffff r19=/usr/bin/strace+0x130000 r20=/usr/bin/strace+0x130000 r21=0x1-0xffffffff r22=0 r23=/usr/bin/strace+0x130230 r24=/usr/bin/strace+0x75c46 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=/usr/bin/strace+0x130230
/usr/bin/strace+0xe4f4-/usr/bin/strace+0xe4fc (conditional jump) r0=0 r19=/usr/bin/strace+0x130000 r20=/usr/bin/strace+0x130000 r21=0x1-0xffffffff r22=0 r23=/usr/bin/strace+0x130230 r24=/usr/bin/strace+0x75c46 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=/usr/bin/strace+0x130230
/usr/bin/strace+0xe4ec-/usr/bin/strace+0xe4f0 (conditional continue) r0=0x1-0xffffffff r19=/usr/bin/strace+0x130000 r20=/usr/bin/strace+0x130000 r21=0x1-0xffffffff r22=0 r23=/usr/bin/strace+0x130230 r24=/usr/bin/strace+0x75c46 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=/usr/bin/strace+0x130230
/usr/bin/strace+0xe250-/usr/bin/strace+0xe264 (conditional continue) r0=any u8 r19=/usr/bin/strace+0x130000 r20=/usr/bin/strace+0x130000 r21=0x1-0xffffffff r22=0 r23=/usr/bin/strace+0x130230 r24=/usr/bin/strace+0x75c46 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=/usr/bin/strace+0x130230
/usr/bin/strace+0xe230-/usr/bin/strace+0xe24c (conditional continue) r1=any u8 r19=/usr/bin/strace+0x130000 r20=/usr/bin/strace+0x130000 r21=0x1-0xffffffff r22=0 r23=/usr/bin/strace+0x130230 r24=/usr/bin/strace+0x75c46 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=/usr/bin/strace+0x130230
/usr/bin/strace+0xe218-/usr/bin/strace+0xe22c (conditional continue) r0=0x1-0xffffffff r1=any u8 r19=/usr/bin/strace+0x130000 r20=/usr/bin/strace+0x130000 r21=0x1-0xffffffff r22=0 r24=/usr/bin/strace+0x75c46 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=/usr/bin/strace+0x130230
/usr/bin/strace+0xe1f4-/usr/bin/strace+0xe214 (conditional continue) r0=/usr/bin/strace+0x130230 r1=0x1-0xff r19=/usr/bin/strace+0x130000 r20=/usr/bin/strace+0x130000 r21=0x1-0xffffffff r22=0 r23=non-NULL r24=/usr/bin/strace+0x75c46 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=/usr/bin/strace+0x130230
/usr/bin/strace+0xe1e8-/usr/bin/strace+0xe1f0 (conditional continue) r0=0x1-0xff r1=NULL-0xfffffffe r19=/usr/bin/strace+0x130230 r20=/usr/bin/strace+0x130000 r21=0x1-0xffffffff r22=0 r23=non-NULL r24=/usr/bin/strace+0x75c46 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=/usr/bin/strace+0x130230
/usr/bin/strace+0xe1e0-/usr/bin/strace+0xe1e4 (conditional continue) r0=NULL-0xfffffffe r1=NULL-0xfffffffe r19=/usr/bin/strace+0x130230 r20=/usr/bin/strace+0x130000 r21=0x1-0xffffffff r22=0 r23=non-NULL r24=/usr/bin/strace+0x75c46 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=/usr/bin/strace+0x130230
/usr/bin/strace+0xe16c-/usr/bin/strace+0xe1ac (conditional jump) r1=NULL-0xfffffffe r19=/usr/bin/strace+0x130230 r20=/usr/bin/strace+0x130000 r21=0x1-0xffffffff r22=0 r23=non-NULL r24=/usr/bin/strace+0x75c46 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=/usr/bin/strace+0x130230
/usr/bin/strace+0xe154-/usr/bin/strace+0xe168 (conditional continue) r0=non-NULL r19=/usr/bin/strace+0x130230 r20=/usr/bin/strace+0x130000 r21=0x1-0xffffffff r22=0 r23=non-NULL r24=/usr/bin/strace+0x130230 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=/usr/bin/strace+0x130230
/usr/bin/strace+0xe14c-/usr/bin/strace+0xe150 (conditional continue) r0=0 r19=/usr/bin/strace+0x130230 r20=/usr/bin/strace+0x130000 r21=0x1-0xffffffff r22=0 r24=/usr/bin/strace+0x130230 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=/usr/bin/strace+0x130230
/usr/bin/strace+0xe074-/usr/bin/strace+0xe078 (conditional jump) r0=0 r19=/usr/bin/strace+0x130230 r20=/usr/bin/strace+0x130000 r21=0x1-0xffffffff r22=0 r24=/usr/bin/strace+0x130230 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=/usr/bin/strace+0x130230
/usr/bin/strace+0xe044-/usr/bin/strace+0xe070 (conditional continue) r0=non-NULL r19=/usr/bin/strace+0x130230 r20=/usr/bin/strace+0x130000 r21=0x1-0xffffffff r22=0 r24=/usr/bin/strace+0x130230 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=/usr/bin/strace+0x130230
/usr/bin/strace+0xdff0-/usr/bin/strace+0xe040 (conditional continue) r0=0x1-0xffffffff r20=/usr/bin/strace+0x130000 r21=0x1-0xffffffff r22=0 r24=/usr/bin/strace+0x130230 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=/usr/bin/strace+0x130230
/usr/bin/strace+0xdfd4-/usr/bin/strace+0xdfec (conditional continue) r19=non-NULL r21=0x1-0xffffffff r22=0 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=/usr/bin/strace+0x130230
/usr/bin/strace+0xdfc4-/usr/bin/strace+0xdfd0 (conditional continue) r0=0 r19=non-NULL r21=0x1-0xffffffff r22=0 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=/usr/bin/strace+0x130230
/usr/bin/strace+0xdfa4-/usr/bin/strace+0xdfc0 (conditional continue) r0=non-NULL r19=non-NULL r21=0x1-0xffffffff r22=0 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=/usr/bin/strace+0x130230
/usr/bin/strace+0xdfd4-/usr/bin/strace+0xdfec (conditional jump) r19=non-NULL r21=0x1-0xffffffff r22=0 r25=0x1-0x5 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=/usr/bin/strace+0x130230
/usr/bin/strace+0xdfc4-/usr/bin/strace+0xdfd0 (conditional continue) r0=0 r19=non-NULL r21=0x1-0xffffffff r22=0 r25=NULL-0x4 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=/usr/bin/strace+0x130230
/usr/bin/strace+0xdfa4-/usr/bin/strace+0xdfc0 (conditional continue) r0=non-NULL r19=non-NULL r21=0x1-0xffffffff r22=0 r25=NULL-0x4 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=/usr/bin/strace+0x130230
/usr/bin/strace+0xdfd4-/usr/bin/strace+0xdfec (conditional jump) r19=non-NULL r21=0x1-0xffffffff r22=0 r25=0x1-0x4 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=/usr/bin/strace+0x130230
/usr/bin/strace+0xdfc4-/usr/bin/strace+0xdfd0 (conditional continue) r0=0 r19=non-NULL r21=0x1-0xffffffff r22=0 r25=NULL-0x3 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=/usr/bin/strace+0x130230
/usr/bin/strace+0xdfa4-/usr/bin/strace+0xdfc0 (conditional continue) r0=non-NULL r19=non-NULL r21=0x1-0xffffffff r22=0 r25=NULL-0x3 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=/usr/bin/strace+0x130230
/usr/bin/strace+0xdfd4-/usr/bin/strace+0xdfec (conditional jump) r19=non-NULL r21=0x1-0xffffffff r22=0 r25=0x1-0x3 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=/usr/bin/strace+0x130230
/usr/bin/strace+0xdfc4-/usr/bin/strace+0xdfd0 (conditional continue) r0=0 r19=non-NULL r21=0x1-0xffffffff r22=0 r25=NULL-0x2 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=/usr/bin/strace+0x130230
/usr/bin/strace+0xdfa4-/usr/bin/strace+0xdfc0 (conditional continue) r0=non-NULL r19=non-NULL r21=0x1-0xffffffff r22=0 r25=NULL-0x2 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=/usr/bin/strace+0x130230
/usr/bin/strace+0xdfd4-/usr/bin/strace+0xdfec (conditional jump) r19=non-NULL r21=0x1-0xffffffff r22=0 r25=0x1-0x2 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=/usr/bin/strace+0x130230
/usr/bin/strace+0xdfc4-/usr/bin/strace+0xdfd0 (conditional continue) r0=0 r19=non-NULL r21=0x1-0xffffffff r22=0 r25=NULL-0x1 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=/usr/bin/strace+0x130230
/usr/bin/strace+0xdfa4-/usr/bin/strace+0xdfc0 (conditional continue) r0=non-NULL r19=non-NULL r21=0x1-0xffffffff r22=0 r25=NULL-0x1 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=/usr/bin/strace+0x130230
/usr/bin/strace+0xdfd4-/usr/bin/strace+0xdfec (conditional jump) r1=0x2-0xffffffffffffffff r19=non-NULL r21=0x1-0xffffffff r22=0 r25=1 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=/usr/bin/strace+0x130230 stack+104=0x2-0xffffffffffffffff
/usr/bin/strace+0xdfc4-/usr/bin/strace+0xdfd0 (conditional continue) r0=0 r19=non-NULL r21=0x1-0xffffffff r22=0 r25=0 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=/usr/bin/strace+0x130230
/usr/bin/strace+0xdfa4-/usr/bin/strace+0xdfc0 (conditional continue) r0=non-NULL r19=non-NULL r21=0x1-0xffffffff r22=0 r25=0 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=/usr/bin/strace+0x130230
/usr/bin/strace+0xdfe0-/usr/bin/strace+0xdfec (conditional jump) r1=non-NULL r19=/usr/bin/strace+0x130230 r20=/usr/bin/strace+0x130230 r21=0x1-0xffffffff r22=0 r25=0 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=/usr/bin/strace+0x130230 stack+12=/usr/bin/strace+0x727de stack+104=non-NULL
/usr/bin/strace+0xf99c-/usr/bin/strace+0xf9bc (jump) r0=/usr/bin/strace+0x727de r19=/usr/bin/strace+0x130230 r20=/usr/bin/strace+0x130230 r21=0x1-0xffffffff r22=0 r25=0 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=/usr/bin/strace+0x130230 stack+12=/usr/bin/strace+0x727de
/usr/bin/strace+0xf984-/usr/bin/strace+0xf998 (conditional continue) r0=0x1-0x7fffffff r19=/usr/bin/strace+0x130230 r20=/usr/bin/strace+0x130230 r21=0x1-0xffffffff r22=0 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=0
/usr/bin/strace+0xf96c-/usr/bin/strace+0xf980 (conditional continue) r0=0x1-0xff r19=/usr/bin/strace+0x130230 r20=/usr/bin/strace+0x130230 r21=0x1-0xffffffff r22=0 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=0
/usr/bin/strace+0xf964-/usr/bin/strace+0xf968 (conditional continue) r0=any u8 r1=0x1-0xff r19=/usr/bin/strace+0x130230 r20=/usr/bin/strace+0x130230 r21=0x1-0xffffffff r22=0 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=0
/usr/bin/strace+0xf95c-/usr/bin/strace+0xf960 (conditional continue) r0=/usr/bin/strace+0x130230 r1=0x1-0xff r19=/usr/bin/strace+0x130230 r20=/usr/bin/strace+0x130230 r21=0x1-0xffffffff r22=0 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=0
/usr/bin/strace+0xf944-/usr/bin/strace+0xf958 (conditional continue) r0=/usr/bin/strace+0x130230 r1=0 r19=/usr/bin/strace+0x130230 r20=/usr/bin/strace+0x130230 r21=0x1-0xffffffff r22=0 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=0
/usr/bin/strace+0xf924-/usr/bin/strace+0xf940 (conditional continue) r0=any u32 r19=/usr/bin/strace+0x130230 r20=/usr/bin/strace+0x130230 r21=0x1-0xffffffff r22=0 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=0
/usr/bin/strace+0xf90c-/usr/bin/strace+0xf920 (conditional continue) r0=0x1-0xff r19=/usr/bin/strace+0x130230 r20=/usr/bin/strace+0x130230 r21=0x1-0xffffffff r22=0 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=0
/usr/bin/strace+0xf8f4-/usr/bin/strace+0xf908 (conditional continue) r0=non-NULL r19=/usr/bin/strace+0x130230 r20=/usr/bin/strace+0x130230 r21=0x1-0xffffffff r22=0 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=0
/usr/bin/strace+0xf8dc-/usr/bin/strace+0xf8f0 (conditional continue) r0=0x1-0xff r19=/usr/bin/strace+0x130230 r20=/usr/bin/strace+0x130230 r21=0x1-0xffffffff r22=0 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=0
/usr/bin/strace+0xf8c4-/usr/bin/strace+0xf8d8 (conditional continue) r0=0x1-0xff r19=/usr/bin/strace+0x130230 r20=/usr/bin/strace+0x130230 r21=0x1-0xffffffff r22=0 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=0
/usr/bin/strace+0xf8ac-/usr/bin/strace+0xf8c0 (conditional continue) r0=0x1-0xffffffff r19=/usr/bin/strace+0x130230 r20=/usr/bin/strace+0x130230 r21=0x1-0xffffffff r22=0 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=0
/usr/bin/strace+0xf8a4-/usr/bin/strace+0xf8a8 (conditional continue) r0=0x1-0xff r1=1 r2=0x1-0xff r19=/usr/bin/strace+0x130230 r20=/usr/bin/strace+0x130230 r21=0x1-0xffffffff r22=0 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=0
/usr/bin/strace+0xf894-/usr/bin/strace+0xf8a0 (conditional continue) r0=/usr/bin/strace+0x130230 r1=1 r2=0x1-0xff r19=/usr/bin/strace+0x130230 r20=/usr/bin/strace+0x130230 r21=0x1-0xffffffff r22=0 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=0
/usr/bin/strace+0xf884 (conditional jump (no continue)) r0=0x1-0xffffffff r1=0x1-0xffffffff r2=0x1-0xff r19=/usr/bin/strace+0x130230 r20=/usr/bin/strace+0x130230 r21=0x1-0xffffffff r22=0 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=0
/usr/bin/strace+0xf87c-/usr/bin/strace+0xf880 (conditional continue) r0=0x1-0xffffffff r1=0x1-0xffffffff r2=0x1-0xff r19=/usr/bin/strace+0x130230 r20=/usr/bin/strace+0x130230 r21=0x1-0xffffffff r22=0 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=0
/usr/bin/strace+0xf878 (conditional continue) r0=0 r1=0x1-0xffffffff r2=0x1-0xff r19=/usr/bin/strace+0x130230 r20=/usr/bin/strace+0x130230 r21=0x1-0xffffffff r22=0 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=0
/usr/bin/strace+0xdf80 (conditional jump) r0=NULL-0x1 r1=0x1-0xffffffff r2=0x1-0xff r19=/usr/bin/strace+0x130230 r20=/usr/bin/strace+0x130230 r21=0x1-0xffffffff r22=0 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=0
/usr/bin/strace+0xdf6c-/usr/bin/strace+0xdf7c (conditional continue) r0=NULL-0x1 r1=any u32 r2=0x1-0xff r19=/usr/bin/strace+0x130230 r20=/usr/bin/strace+0x130230 r21=0x1-0xffffffff r22=0 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=0
/usr/bin/strace+0xf7d4-/usr/bin/strace+0xf7e0 (conditional jump) r0=any u8 r1=any u32 r19=/usr/bin/strace+0x130230 r20=/usr/bin/strace+0x130230 r21=0x1-0xffffffff r22=0 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=0
/usr/bin/strace+0xdf54-/usr/bin/strace+0xdf68 (jump) r0=1 r19=/usr/bin/strace+0x130230 r20=/usr/bin/strace+0x130230 r21=0x1-0xffffffff r22=0 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=0
/usr/bin/strace+0xf7bc-/usr/bin/strace+0xf7c4 (conditional jump) r0=any u8 r19=/usr/bin/strace+0x130230 r20=/usr/bin/strace+0x130230 r21=0x1-0xffffffff r22=0 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=0
/usr/bin/strace+0xf7b4-/usr/bin/strace+0xf7b8 (conditional continue) r0=0x1-0xffffffff r19=/usr/bin/strace+0x130230 r20=/usr/bin/strace+0x130230 r21=0x1-0xffffffff r22=0 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=0
/usr/bin/strace+0xdeb8-/usr/bin/strace+0xdec8 (jump) r19=/usr/bin/strace+0x130230 r20=/usr/bin/strace+0x130230 r21=0x1-0xffffffff r22=0 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=0
/usr/bin/strace+0xdeb0-/usr/bin/strace+0xdeb4 (conditional continue) r0=any u8 r19=/usr/bin/strace+0x130230 r20=/usr/bin/strace+0x130230 r21=0x1-0xffffffff r22=0 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=0
/usr/bin/strace+0xdea4-/usr/bin/strace+0xdeac (conditional continue) r0=0x1-0xff r19=/usr/bin/strace+0x130230 r20=/usr/bin/strace+0x130230 r21=0x1-0xffffffff r22=0 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=0
/usr/bin/strace+0xde9c-/usr/bin/strace+0xdea0 (conditional continue) r0=0 r19=/usr/bin/strace+0x90ab3 r20=/usr/bin/strace+0x130230 r21=0x1-0xffffffff r22=0 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=0
/usr/bin/strace+0xde84-/usr/bin/strace+0xde98 (conditional continue) r0=any u32 r19=/usr/bin/strace+0x90ab3 r20=/usr/bin/strace+0x130230 r21=0x1-0xffffffff r22=0 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=0
/usr/bin/strace+0xde6c-/usr/bin/strace+0xde80 (primary result) r0=/usr/bin/strace+0xb5d3b r1=/usr/bin/strace+0xb5d3b r2=any u32 r19=/usr/bin/strace+0x90ab3 r20=/usr/bin/strace+0xda000 r21=0x1-0xffffffff r22=0 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=0 stack+36=any u32
/usr/bin/strace+0xde54-/usr/bin/strace+0xde5c (conditional jump) r0=any u8 r1=any u32 r2=any u32 r19=/usr/bin/strace+0x90ab3 r20=/usr/bin/strace+0xda000 r21=0x1-0xffffffff r22=0 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=0 stack+36=any u32
/usr/bin/strace+0xde44-/usr/bin/strace+0xde50 (conditional continue) r0=0x1-0xffffffff r1=any u32 r2=any u32 r19=/usr/bin/strace+0x90ab3 r20=/usr/bin/strace+0xda000 r21=0x1-0xffffffff r22=0 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=0 stack+36=any u32
/usr/bin/strace+0xde24-/usr/bin/strace+0xde2c (conditional jump) r0=/usr/bin/strace+0x130230 r1=0 r2=any u32 r19=/usr/bin/strace+0x90ab3 r20=/usr/bin/strace+0xda000 r21=0x1-0xffffffff r22=0 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=0 stack+36=any u32
/usr/bin/strace+0xde1c-/usr/bin/strace+0xde20 (conditional continue) r0=any u32 r1=NULL-0x3 r2=any u32 r19=/usr/bin/strace+0x90ab3 r20=/usr/bin/strace+0xda000 r21=0x1-0xffffffff r22=0 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=0 stack+36=any u32
/usr/bin/strace+0xdde4 (conditional jump (no continue)) r0=/usr/bin/strace+0x130230 r1=NULL-0x3 r2=any u32 r19=/usr/bin/strace+0x90ab3 r20=/usr/bin/strace+0xda000 r21=0x1-0xffffffff r22=0 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=0 stack+36=any u32
/usr/bin/strace+0xf828-/usr/bin/strace+0xf834 (conditional jump) r0=/usr/bin/strace+0x130230 r1=NULL-0x3 r2=any u32 r19=/usr/bin/strace+0x90ab3 r20=/usr/bin/strace+0xda000 r21=0x1-0xffffffff r22=0 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=0 stack+36=any u32
/usr/bin/strace+0xddcc-/usr/bin/strace+0xddd4 (conditional jump (no continue)) r0=/usr/bin/strace+0x130230 r1=any u32 r2=any u32 r19=/usr/bin/strace+0x90ab3 r20=/usr/bin/strace+0xda000 r21=0x1-0xffffffff r22=0 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=0 stack+36=any u32
/usr/bin/strace+0xf854-/usr/bin/strace+0xf85c (conditional jump) r0=/usr/bin/strace+0x130230 r1=0 r2=any u32 r19=/usr/bin/strace+0x90ab3 r20=/usr/bin/strace+0xda000 r21=0x1-0xffffffff r22=0 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=0 stack+36=any u32
/usr/bin/strace+0xf86c-/usr/bin/strace+0xf870 (conditional jump) r0=0x1-0xffffffff r1=0 r2=any u32 r19=/usr/bin/strace+0x90ab3 r20=/usr/bin/strace+0xda000 r21=0x1-0xffffffff r22=0 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=0 stack+36=any u32
/usr/bin/strace+0xdd8c (conditional jump) r0=/usr/bin/strace+0x130230 r1=0 r2=any u32 r19=/usr/bin/strace+0x90ab3 r20=/usr/bin/strace+0xda000 r21=0x1-0xffffffff r22=0 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=0 stack+36=any u32
/usr/bin/strace+0xdd84-/usr/bin/strace+0xdd88 (conditional continue) r0=/usr/bin/strace+0x130230 r1=0 r2=any u32 r19=/usr/bin/strace+0x90ab3 r20=/usr/bin/strace+0xda000 r21=any u32 r22=0 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=0 stack+36=any u32
/usr/bin/strace+0xdd64-/usr/bin/strace+0xdd80 (conditional continue) r0=/usr/bin/strace+0x130230 r1=any u32 r2=any u32 r19=/usr/bin/strace+0x90ab3 r20=/usr/bin/strace+0xda000 r21=any u32 r22=0 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=0 stack+36=any u32
/usr/bin/strace+0xd030-/usr/bin/strace+0xd038 (conditional jump) r0=/usr/bin/strace+0x130230 r19=/usr/bin/strace+0x90ab3 r20=/usr/bin/strace+0xda000 r21=4 r22=0 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=0
/usr/bin/strace+0xcf34-/usr/bin/strace+0xd02c (conditional continue) r0=-1 as u32 r19=/usr/bin/strace+0x90ab3 r20=/usr/bin/strace+0xda000 r21=4 r22=/usr/bin/strace+0x130718 r26=/usr/bin/strace+0xb5000 r27=/usr/bin/strace+0x130000 r28=0
/usr/bin/strace+0xcf18-/usr/bin/strace+0xcf30 (conditional continue) r19=any u8 r20=/usr/bin/strace+0x130230 r21=4 r22=/usr/bin/strace+0x130718 r27=/usr/bin/strace+0x130000
/usr/bin/strace+0xcf18-/usr/bin/strace+0xcf30 (conditional jump (no continue)) r19=any u8 r20=/usr/bin/strace+0x130230 r21=0x2-0x3 r22=/usr/bin/strace+0x130718 r27=/usr/bin/strace+0x130000
/usr/bin/strace+0xcf18-/usr/bin/strace+0xcf30 (conditional jump (no continue)) r19=any u8 r20=/usr/bin/strace+0x130230 r21=2 r22=/usr/bin/strace+0x130718 r27=/usr/bin/strace+0x130000
/usr/bin/strace+0xcf0c-/usr/bin/strace+0xcf30 (conditional jump (no continue)) r19=any u8 r20=/usr/bin/strace+0x130230 r21=1 r22=/usr/bin/strace+0x130718 r27=/usr/bin/strace+0x130000
/usr/bin/strace+0xcecc-/usr/bin/strace+0xcf08 (primary result) r0=NULL-0xfe r19=any u8 r20=/usr/bin/strace+0x130230 r21=0 r22=/usr/bin/strace+0x130718 r27=/usr/bin/strace+0x130000
/usr/bin/strace+0xcec4-/usr/bin/strace+0xcec8 (conditional continue) r0=0x1-0xff r19=/usr/bin/strace+0x130230 r27=/usr/bin/strace+0x130000
/usr/bin/strace+0xcea8-/usr/bin/strace+0xcec0 (conditional continue) r0=0x80000000-0xffffffff r19=/usr/bin/strace+0x130230 r27=/usr/bin/strace+0x130000
/usr/bin/strace+0xce78-/usr/bin/strace+0xcea4 (conditional continue) r0=0 r19=/usr/bin/strace+0x130230 r27=/usr/bin/strace+0x130000
/usr/bin/strace+0xce70-/usr/bin/strace+0xce74 (conditional continue) r0=non-NULL r1=ld-musl-aarch64.so.1+0xc2260(__progname_full) r2=0 stack+40=0-INT_MAX stack+88=0 stack+96=0 stack+100=0 stack+104=0
/usr/bin/strace+0xce64-/usr/bin/strace+0xce6c (conditional continue) r0=non-NULL r1=ld-musl-aarch64.so.1+0xc2260(__progname_full) stack+40=0-INT_MAX stack+88=0 stack+96=0 stack+100=0 stack+104=0
/usr/bin/strace+0xce58-/usr/bin/strace+0xce60 (conditional continue) r0=0-INT_MAX r1=ld-musl-aarch64.so.1+0xc2260(__progname_full) stack+40=0-INT_MAX stack+88=0 stack+96=0 stack+100=0 stack+104=0
/usr/bin/strace+0xce50-/usr/bin/strace+0xce54 (conditional continue) r0=0 r1=ld-musl-aarch64.so.1+0xc2260(__progname_full) stack+40=any u32 stack+88=0 stack+96=0 stack+100=0 stack+104=0
/usr/bin/strace+0xcdf8-/usr/bin/strace+0xce4c (conditional continue) r0=non-NULL r1=ld-musl-aarch64.so.1+0xc2260(__progname_full) stack+40=any u32 stack+88=0 stack+96=0 stack+100=0 stack+104=0
/usr/bin/strace+0x4c80-/usr/bin/strace+0x4ce4 (bl) r0=any u32 r19=any u32 r21=/usr/bin/strace+0x130000
ld-musl-aarch64.so.1+0x20014(libc_start_main_stage2*)-ld-musl-aarch64.so.1+0x20048(libc_start_main_stage2*+52) (blr) r0=any u32 r19=any u32 r21=/usr/bin/strace+0x4c80
ld-musl-aarch64.so.1+0x20050(__libc_start_main)-ld-musl-aarch64.so.1+0x200a0(__libc_start_main+80) (br) r0=/usr/bin/strace+0x4c80 r1=any u32 r3=ld-musl-aarch64.so.1+0x20014(libc_start_main_stage2*) r16=ld-musl-aarch64.so.1+0x20014(libc_start_main_stage2*)
/usr/bin/strace+0x4730-/usr/bin/strace+0x473c (br) r0=/usr/bin/strace+0x4c80 r3=/usr/bin/strace+0x4230(_init) r4=/usr/bin/strace+0x6e788(_fini) r5=0 r16=/usr/bin/strace+0x12fcc8 r17=ld-musl-aarch64.so.1+0x20050(__libc_start_main)
/usr/bin/strace+0x5818-/usr/bin/strace+0x5858 (jump) r0=/usr/bin/strace+0x4c80 r3=/usr/bin/strace+0x4230(_init) r4=/usr/bin/strace+0x6e788(_fini) r5=0
/usr/bin/strace (entrypoint) stack+196=0 stack+200=0 stack+204=0 stack+208=0 stack+212=0 stack+216=0 stack+220=0 stack+224=0 stack+228=0 stack+232=0 stack+236=0 stack+240=0 stack+244=0 stack+248=0
callander: try blocking a function from the call stack using --block-function or --block-debug-function
