callander: permitted syscalls: getcwd(any, 0x1000-0x1001) @ ld-musl-aarch64.so.1+0x68b34(getcwd+36)
getcwd(non-NULL, 128) @ ld-musl-aarch64.so.1+0x68b34(getcwd+36)
getcwd(non-NULL, 256) @ ld-musl-aarch64.so.1+0x68b34(getcwd+36)
getcwd(non-NULL, 512) @ ld-musl-aarch64.so.1+0x68b34(getcwd+36)
getcwd(non-NULL, 1024) @ ld-musl-aarch64.so.1+0x68b34(getcwd+36)
getcwd(non-NULL, 2048) @ ld-musl-aarch64.so.1+0x68b34(getcwd+36)
getcwd(non-NULL, 0x2000) @ ld-musl-aarch64.so.1+0x68b34(getcwd+36)
getcwd(non-NULL, 0x4000) @ ld-musl-aarch64.so.1+0x68b34(getcwd+36)
getcwd(non-NULL, 0x8000) @ ld-musl-aarch64.so.1+0x68b34(getcwd+36)
getcwd(non-NULL, 0x10000) @ ld-musl-aarch64.so.1+0x68b34(getcwd+36)
getcwd(non-NULL, 0x20000) @ ld-musl-aarch64.so.1+0x68b34(getcwd+36)
getcwd(non-NULL, 0x40000) @ ld-musl-aarch64.so.1+0x68b34(getcwd+36)
getcwd(non-NULL, 0x80000) @ ld-musl-aarch64.so.1+0x68b34(getcwd+36)
getcwd(non-NULL, 0x100000) @ ld-musl-aarch64.so.1+0x68b34(getcwd+36)
getcwd(non-NULL, 0x200000) @ ld-musl-aarch64.so.1+0x68b34(getcwd+36)
getcwd(non-NULL, 0x400000) @ ld-musl-aarch64.so.1+0x68b34(getcwd+36)
getcwd(non-NULL, 0x800000) @ ld-musl-aarch64.so.1+0x68b34(getcwd+36)
getcwd(non-NULL, 0x1000000) @ ld-musl-aarch64.so.1+0x68b34(getcwd+36)
getcwd(non-NULL, 0x2000000) @ ld-musl-aarch64.so.1+0x68b34(getcwd+36)
getcwd(non-NULL, 0x4000000) @ ld-musl-aarch64.so.1+0x68b34(getcwd+36)
getcwd(non-NULL, 0x8000000) @ ld-musl-aarch64.so.1+0x68b34(getcwd+36)
getcwd(non-NULL, 0x10000000) @ ld-musl-aarch64.so.1+0x68b34(getcwd+36)
getcwd(non-NULL, 0x20000000) @ ld-musl-aarch64.so.1+0x68b34(getcwd+36)
getcwd(non-NULL, 0x40000000) @ ld-musl-aarch64.so.1+0x68b34(getcwd+36)
getcwd(non-NULL, 0x80000000) @ ld-musl-aarch64.so.1+0x68b34(getcwd+36)
getcwd(non-NULL, 0x100000000) @ ld-musl-aarch64.so.1+0x68b34(getcwd+36)
dup3(any, STDIN_FILENO-STDERR_FILENO, 0) @ ld-musl-aarch64.so.1+0x686a8(dup2+28)
fcntl(any, F_DUPFD, 3) @ ld-musl-aarch64.so.1+0x20ab4(fcntl+140)
fcntl(any, F_GETFD, 0) @ ld-musl-aarch64.so.1+0x20ab4(fcntl+140)
fcntl(any, F_SETFD, any u32) @ ld-musl-aarch64.so.1+0x20ab4(fcntl+140)
fcntl(any, F_GETFL, any) @ ld-musl-aarch64.so.1+0x20ab4(fcntl+140)
fcntl(any, F_SETFL, any u32) @ ld-musl-aarch64.so.1+0x20ab4(fcntl+140)
fcntl(any, F_DUPFD_CLOEXEC, 3) @ ld-musl-aarch64.so.1+0x20b1c(fcntl+244)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-aarch64.so.1+0x20b3c(fcntl+276)
fcntl(any, F_DUPFD_CLOEXEC, 0) @ ld-musl-aarch64.so.1+0x20b54(fcntl+300)
fcntl(any, F_DUPFD, 3) @ ld-musl-aarch64.so.1+0x20b88(fcntl+352)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-aarch64.so.1+0x20c20(open+136)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-aarch64.so.1+0x3f710(accept4+232)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-aarch64.so.1+0x45cbc(socket+132)
fcntl(any, F_SETFL, O_NONBLOCK) @ ld-musl-aarch64.so.1+0x45cd4(socket+156)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-aarch64.so.1+0x45dc4(socketpair+208)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-aarch64.so.1+0x45dcc(socketpair+216)
fcntl(any, F_SETFL, O_NONBLOCK) @ ld-musl-aarch64.so.1+0x45de4(socketpair+240)
fcntl(any, F_SETFL, O_NONBLOCK) @ ld-musl-aarch64.so.1+0x45dec(socketpair+248)
fcntl(STDIN_FILENO-0x7fffffff, F_GETFD, any) @ ld-musl-aarch64.so.1+0x52960(fstatat+88)
fcntl(AT_FDCWD, F_GETFD, any) @ ld-musl-aarch64.so.1+0x52960(fstatat+88)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-aarch64.so.1+0x52e78(fdopen+120)
fcntl(any, F_GETFL, any) @ ld-musl-aarch64.so.1+0x52f60(fdopen+352)
fcntl(any, F_SETFL, any) @ ld-musl-aarch64.so.1+0x52f78(fdopen+376)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-aarch64.so.1+0x53090(__fopen_rb_ca*+96)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-aarch64.so.1+0x54770(fopen+116)
fcntl(any, F_GETFD, any) @ ld-musl-aarch64.so.1+0x686dc(dup2+80)
ioctl(any, TCGETS, libcrypto.so.3+0x462ea4) @ ld-musl-aarch64.so.1+0x3c3ac(ioctl+48)
ioctl(any, TCSETS, libcrypto.so.3+0x462ee4) @ ld-musl-aarch64.so.1+0x3c3ac(ioctl+48)
ioctl(any, TIOCOUTQ, any) @ ld-musl-aarch64.so.1+0x3c3ac(ioctl+48)
ioctl(any, FIONBIO, any) @ ld-musl-aarch64.so.1+0x3c3ac(ioctl+48)
ioctl(any, SIOCGIFNAME, any) @ ld-musl-aarch64.so.1+0x3c3ac(ioctl+48)
ioctl(any, SIOCGIFFLAGS-SIOCGIFADDR, any) @ ld-musl-aarch64.so.1+0x3c3ac(ioctl+48)
ioctl(any, SIOCSIFHWADDR, any) @ ld-musl-aarch64.so.1+0x3c3ac(ioctl+48)
ioctl(any, SIOCGIFHWADDR, any) @ ld-musl-aarch64.so.1+0x3c3ac(ioctl+48)
ioctl(any, SIOCADDMULTI-SIOCGIFINDEX, any) @ ld-musl-aarch64.so.1+0x3c3ac(ioctl+48)
ioctl(any, SIOCBRADDBR-SIOCBRDELIF, any) @ ld-musl-aarch64.so.1+0x3c3ac(ioctl+48)
ioctl(any, SIOCSIWFREQ, any) @ ld-musl-aarch64.so.1+0x3c3ac(ioctl+48)
ioctl(any, SIOCSIWMODE-SIOCGIWMODE, any) @ ld-musl-aarch64.so.1+0x3c3ac(ioctl+48)
ioctl(any, SIOCGIWRANGE, any) @ ld-musl-aarch64.so.1+0x3c3ac(ioctl+48)
ioctl(any, SIOCGIWSTATS, any) @ ld-musl-aarch64.so.1+0x3c3ac(ioctl+48)
ioctl(any, SIOCSIWAP-SIOCSIWMLME, any) @ ld-musl-aarch64.so.1+0x3c3ac(ioctl+48)
ioctl(any, SIOCSIWSCAN-SIOCGIWESSID, any) @ ld-musl-aarch64.so.1+0x3c3ac(ioctl+48)
ioctl(any, SIOCSIWENCODE, any) @ ld-musl-aarch64.so.1+0x3c3ac(ioctl+48)
ioctl(any, SIOCSIWGENIE, any) @ ld-musl-aarch64.so.1+0x3c3ac(ioctl+48)
ioctl(any, SIOCSIWAUTH, any) @ ld-musl-aarch64.so.1+0x3c3ac(ioctl+48)
ioctl(any, SIOCSIWENCODEEXT, any) @ ld-musl-aarch64.so.1+0x3c3ac(ioctl+48)
ioctl(any, SIOCSIWPMKSA, any) @ ld-musl-aarch64.so.1+0x3c3ac(ioctl+48)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-aarch64.so.1+0x52eb8(fdopen+184)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-aarch64.so.1+0x53598(__stdout_write*+56)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-aarch64.so.1+0x68d6c(isatty+24)
mkdirat(AT_FDCWD, any, 0700) @ ld-musl-aarch64.so.1+0x52b08(mkdir+24)
mkdirat(AT_FDCWD, any, 0770) @ ld-musl-aarch64.so.1+0x52b08(mkdir+24)
unlinkat(AT_FDCWD, any, AT_REMOVEDIR) @ ld-musl-aarch64.so.1+0x691d8(rmdir+24)
unlinkat(AT_FDCWD, any, 0) @ ld-musl-aarch64.so.1+0x695e4(unlink+24)
renameat(AT_FDCWD, any, AT_FDCWD, any) @ ld-musl-aarch64.so.1+0x56e9c(rename+28)
fstatfs(any, any) @ ld-musl-aarch64.so.1+0x52c18(fstatfs+40)
chdir("/") @ ld-musl-aarch64.so.1+0x685c8(chdir+12)
fchmodat(AT_FDCWD, any, any u32) @ ld-musl-aarch64.so.1+0x526c8(chmod+24)
fchownat(AT_FDCWD, any, any u32, any u32, AT_SYMLINK_NOFOLLOW) @ ld-musl-aarch64.so.1+0x68da4(lchown+36)
openat(AT_FDCWD, "/dev/null", O_RDWR|O_NOFOLLOW, any) @ ld-musl-aarch64.so.1+0x1ffe4(__init_libc*+424)
openat(AT_FDCWD, "/etc/hosts", O_RDONLY|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x53070(__fopen_rb_ca*+64)
openat(AT_FDCWD, "/etc/services", O_RDONLY|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x53070(__fopen_rb_ca*+64)
openat(AT_FDCWD, "/etc/resolv.conf", O_RDONLY|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x53070(__fopen_rb_ca*+64)
openat(AT_FDCWD, any, O_RDONLY, any) @ ld-musl-aarch64.so.1+0x5474c(fopen+80)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC, 0666) @ ld-musl-aarch64.so.1+0x5474c(fopen+80)
openat(AT_FDCWD, non-NULL, any, any) @ ld-musl-aarch64.so.1+0x5474c(fopen+80)
openat(any, any, any u32, any) @ ld-musl-aarch64.so.1+0x60868
openat(any, any, any u32, any) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x64fa8(__map_file*+36)
close(any) @ ld-musl-aarch64.so.1+0x1f980(opendir+72)
close(STDIN_FILENO-0xffffffffffffffe9) @ ld-musl-aarch64.so.1+0x20b6c(fcntl+324)
close(any) @ ld-musl-aarch64.so.1+0x41c74(if_indextoname+84)
close(any) @ ld-musl-aarch64.so.1+0x41ff0(if_nametoindex+92)
close(any) @ ld-musl-aarch64.so.1+0x4517c(__res_msend_rc*+2704)
close(any) @ ld-musl-aarch64.so.1+0x53294(__stdio_close*+24)
close(any) @ ld-musl-aarch64.so.1+0x547c0(fopen+196)
close(any) @ ld-musl-aarch64.so.1+0x60868
close(any) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
close(any) @ ld-musl-aarch64.so.1+0x64fd4(__map_file*+80)
close(any) @ ld-musl-aarch64.so.1+0x65014(__map_file*+144)
pipe2(any, 0) @ ld-musl-aarch64.so.1+0x68ef4(pipe+16)
getdents64(any, any, 2048) @ ld-musl-aarch64.so.1+0x1f9e0(readdir+80)
lseek(any, any, any) @ ld-musl-aarch64.so.1+0x68e18(lseek+12)
read(any, any, any) @ ld-musl-aarch64.so.1+0x5340c(__stdio_read*+144)
read(any, any, any) @ ld-musl-aarch64.so.1+0x60868
read(any, any, any) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
write(any, any, any) @ ld-musl-aarch64.so.1+0x60868
write(any, any, any) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
readv(any, any, 2) @ ld-musl-aarch64.so.1+0x533c8(__stdio_read*+76)
writev(any, any, any) @ ld-musl-aarch64.so.1+0x53520(__stdio_write*+184)
pread64(any, any, any, any) @ ld-musl-aarch64.so.1+0x60868
pread64(any, any, any, any) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
pselect6(any, any, any, any, any, any) @ ld-musl-aarch64.so.1+0x60868
pselect6(any, any, any, any, any, any) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
ppoll(any, 3, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x1ff94(__init_libc*+344)
ppoll(any, any, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x60868
ppoll(any, any, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
readlinkat(AT_FDCWD, any, any, non-NULL) @ ld-musl-aarch64.so.1+0x690f8(readlink+40)
newfstatat(STDIN_FILENO-0x7fffffff, "", any, AT_EMPTY_PATH) @ ld-musl-aarch64.so.1+0x52978(fstatat+112)
newfstatat(AT_FDCWD, any, any, AT_EMPTY_PATH) @ ld-musl-aarch64.so.1+0x52978(fstatat+112)
newfstatat(AT_FDCWD, any, any, 0) @ ld-musl-aarch64.so.1+0x529b0(fstatat+168)
newfstatat(0x80000000--1 as u32, "", any, AT_EMPTY_PATH) @ ld-musl-aarch64.so.1+0x529cc(fstatat+196)
newfstatat(AT_FDCWD, any, any, 0) @ ld-musl-aarch64.so.1+0x529cc(fstatat+196)
newfstatat(AT_FDCWD, any, any, AT_SYMLINK_NOFOLLOW) @ ld-musl-aarch64.so.1+0x529cc(fstatat+196)
fstat(STDIN_FILENO-0x7fffffff, any) @ ld-musl-aarch64.so.1+0x52944(fstatat+60)
fstat(AT_FDCWD, any) @ ld-musl-aarch64.so.1+0x52944(fstatat+60)
fsync(any) @ ld-musl-aarch64.so.1+0x60868
fsync(any) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
fdatasync(any) @ ld-musl-aarch64.so.1+0x60868
fdatasync(any) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
exit(0) @ ld-musl-aarch64.so.1+0x60808
exit(0xfffffffffffff001-0xffffffffffffffff) @ ld-musl-aarch64.so.1+0x60808
exit(any) @ ld-musl-aarch64.so.1+0x60840
exit(0) @ ld-musl-aarch64.so.1+0x623c0(pthread_exit+416)
exit(0) @ ld-musl-aarch64.so.1+0x62464(start*+104)
exit_group(any) @ ld-musl-aarch64.so.1+0x206d8(_Exit+12)
set_tid_address(ld-musl-aarch64.so.1+0xc2e80(__thread_list_lock*)) @ ld-musl-aarch64.so.1+0x4826c(__post_Fork*+44)
set_tid_address(any) @ ld-musl-aarch64.so.1+0x62458(start*+92)
futex(any, FUTEX_WAIT, any, 0, any, 0)
futex(any, FUTEX_WAIT, any, any, 0, 0)
futex(any, FUTEX_WAIT, non-NULL, 0, any, any u32)
futex(any, FUTEX_WAKE, 0-INT_MAX, any, any u32, INT_MAX)
futex(any, FUTEX_WAKE, 1, any, any, any)
futex(any, FUTEX_WAKE, INT_MAX, any, any, any)
futex(any, FUTEX_REQUEUE, 0, 1, any, any)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_UNLOCK_PI, any, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, 0)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, any, 0, 0)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, non-NULL, 0, any, any u32)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 0-INT_MAX, any, any u32, INT_MAX)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, any, any, any)
futex(any, FUTEX_REQUEUE|FUTEX_PRIVATE_FLAG, 0, 1, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG-FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, any, any, any, any)
futex(ld-musl-aarch64.so.1+0xc2680(vmlock*), FUTEX_WAIT, non-NULL, 0, ld-musl-aarch64.so.1+0xc2680(vmlock*), ld-musl-aarch64.so.1+0xc2684)
futex(ld-musl-aarch64.so.1+0xc2680(vmlock*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, non-NULL, 0, ld-musl-aarch64.so.1+0xc2680(vmlock*), ld-musl-aarch64.so.1+0xc2684)
futex(ld-musl-aarch64.so.1+0xc2e80(__thread_list_lock*), FUTEX_WAIT, non-NULL, 0, ld-musl-aarch64.so.1+0xc2e80(__thread_list_lock*), ld-musl-aarch64.so.1+0xc2ed8(tl_lock_waiters*))
futex(ld-musl-aarch64.so.1+0xc2e80(__thread_list_lock*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, non-NULL, 0, ld-musl-aarch64.so.1+0xc2e80(__thread_list_lock*), ld-musl-aarch64.so.1+0xc2ed8(tl_lock_waiters*))
set_robust_list(0, sizeof(struct robust_list_head)) @ ld-musl-aarch64.so.1+0x623ec(pthread_exit+460)
set_robust_list(any, sizeof(struct robust_list_head)) @ ld-musl-aarch64.so.1+0x634f4(__pthread_mutex_trylock_owner*+92)
nanosleep(any, any) @ ld-musl-aarch64.so.1+0x60868
nanosleep(any, any) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
setitimer(ITIMER_REAL, any, any) @ ld-musl-aarch64.so.1+0x51d54(setitimer+16)
clock_gettime(any, any) @ ld-musl-aarch64.so.1+0x66774(clock_gettime+60)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(CLOCK_MONOTONIC, any) @ ld-musl-aarch64.so.1+0x666a0(clock_getres+16)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
sched_setscheduler(any, any, any) @ ld-musl-aarch64.so.1+0x62704(pthread_create+568)
restart_syscall()
tkill(any, SIGABRT) @ ld-musl-aarch64.so.1+0x20740(abort+84)
tkill(any, SIGSYNCCALL) @ ld-musl-aarch64.so.1+0x247a4(membarrier+232)
tkill(any, SIGABRT) @ ld-musl-aarch64.so.1+0x51d20(raise+44)
tkill(any, SIGIO) @ ld-musl-aarch64.so.1+0x51d20(raise+44)
tkill(any, SIGSETXID) @ ld-musl-aarch64.so.1+0x61398(cancel_handler*+132)
tkill(non-NULL, SIGSETXID) @ ld-musl-aarch64.so.1+0x6311c(pthread_kill+68)
rt_sigaction(SIGABRT, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x2072c(abort+64)
rt_sigaction(any u8, any, any, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x51e00(__libc_sigaction*+140)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x20758(abort+108)
rt_sigprocmask(SIG_BLOCK, ld-musl-aarch64.so.1+0xa1060(all_mask*), any, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x51b5c(__block_all_sigs*+24)
rt_sigprocmask(SIG_BLOCK, ld-musl-aarch64.so.1+0xa1058(app_mask*), any, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x51b7c(__block_app_sigs*+24)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x51b98(__restore_sigs*+20)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x51ecc(__libc_sigaction*+344)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x62480(start*+132)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x62804(pthread_create+824)
rt_sigprocmask(SIG_BLOCK, any, any, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x64250(pthread_sigmask+24)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x64250(pthread_sigmask+24)
rt_sigreturn(any) @ ld-musl-aarch64.so.1+0x51b18
setsid() @ ld-musl-aarch64.so.1+0x692b8(setsid+12)
uname(any) @ ld-musl-aarch64.so.1+0x3da70(uname+12)
getrlimit(RLIMIT_NOFILE, any) @ ld-musl-aarch64.so.1+0x3c220(getrlimit+108)
gettimeofday(any, 0) @ ld-musl-aarch64.so.1+0x66794(clock_gettime+92)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-musl-aarch64.so.1+0x68d14(getpid+4)
getuid() @ ld-musl-aarch64.so.1+0x68d4c(getuid+4)
geteuid() @ ld-musl-aarch64.so.1+0x68bc4(geteuid+4)
getgid() @ ld-musl-aarch64.so.1+0x68bd0(getgid+4)
getegid() @ ld-musl-aarch64.so.1+0x68bb8(getegid+4)
shmget(114, 1, 0) @ ld-musl-aarch64.so.1+0x23500(shmget+28)
shmget(114, 1, 0444) @ ld-musl-aarch64.so.1+0x23500(shmget+28)
shmget(114, -1, 0) @ ld-musl-aarch64.so.1+0x23500(shmget+28)
shmget(114, -1, 0444) @ ld-musl-aarch64.so.1+0x23500(shmget+28)
shmat(NULL-0xfffffffffffffffe, 0, SHM_NORESERVE) @ ld-musl-aarch64.so.1+0x23498(shmat+12)
shmdt(any) @ ld-musl-aarch64.so.1+0x234d4(shmdt+12)
socket(any, any, any) @ ld-musl-aarch64.so.1+0x45c60(socket+40)
socket(any, 0-0xfffffffffff7f7ff, any) @ ld-musl-aarch64.so.1+0x45c98(socket+96)
socketpair(AF_UNIX, SOCK_STREAM, 0, any) @ ld-musl-aarch64.so.1+0x45d30(socketpair+60)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0, any) @ ld-musl-aarch64.so.1+0x45d30(socketpair+60)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0, any) @ ld-musl-aarch64.so.1+0x45d30(socketpair+60)
socketpair(AF_UNIX, SOCK_STREAM, 0, any) @ ld-musl-aarch64.so.1+0x45da0(socketpair+172)
bind(any, any, any u32) @ ld-musl-aarch64.so.1+0x3f73c(bind+32)
listen(any, 30) @ ld-musl-aarch64.so.1+0x4274c(listen+36)
listen(any, 128) @ ld-musl-aarch64.so.1+0x4274c(listen+36)
accept(any, any, any) @ ld-musl-aarch64.so.1+0x60868
accept(any, any, any) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
connect(any, any, any u32) @ ld-musl-aarch64.so.1+0x60868
connect(any, any, any u32) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
getsockname(any, any, any) @ ld-musl-aarch64.so.1+0x41b08(getsockname+28)
getpeername(any, any, any) @ ld-musl-aarch64.so.1+0x41744(getpeername+28)
sendto(any, any, any, 0, any, any u32) @ ld-musl-aarch64.so.1+0x60868
sendto(any, any, any, MSG_NOSIGNAL, any, any u32) @ ld-musl-aarch64.so.1+0x60868
sendto(any, any, any, 0, any, any u32) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
sendto(any, any, any, MSG_NOSIGNAL, any, any u32) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
recvfrom(any, any, any u16, any u8, any, any) @ ld-musl-aarch64.so.1+0x60868
recvfrom(any, non-NULL, any, any, any, any) @ ld-musl-aarch64.so.1+0x60868
recvfrom(any, any, any u16, any u8, any, any) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
recvfrom(any, non-NULL, any, any, any, any) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
setsockopt(any, SOL_IP-SOL_SOCKET, SO_SNDBUF-SO_OOBINLINE, any, 4) @ ld-musl-aarch64.so.1+0x45bc4(setsockopt+32)
setsockopt(any, SOL_SOCKET, SO_REUSEADDR, any, 4) @ ld-musl-aarch64.so.1+0x45bc4(setsockopt+32)
setsockopt(any, SOL_SOCKET, SO_BROADCAST, any, 4) @ ld-musl-aarch64.so.1+0x45bc4(setsockopt+32)
setsockopt(any, SOL_SOCKET, SO_PRIORITY, any, 4) @ ld-musl-aarch64.so.1+0x45bc4(setsockopt+32)
setsockopt(any, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, 16) @ ld-musl-aarch64.so.1+0x45bc4(setsockopt+32)
setsockopt(any, SOL_SOCKET, SO_BINDTODEVICE, any, 40) @ ld-musl-aarch64.so.1+0x45bc4(setsockopt+32)
setsockopt(any, SOL_SOCKET, SO_ATTACH_FILTER, any, 16) @ ld-musl-aarch64.so.1+0x45bc4(setsockopt+32)
setsockopt(any, SOL_SOCKET, SO_WIFI_STATUS, any, 4) @ ld-musl-aarch64.so.1+0x45bc4(setsockopt+32)
setsockopt(any, SOL_TCP, TCP_NODELAY, any, 4) @ ld-musl-aarch64.so.1+0x45bc4(setsockopt+32)
setsockopt(any, SOL_TCP, TCP_FASTOPEN_CONNECT-TCP_ULP, any, 4) @ ld-musl-aarch64.so.1+0x45bc4(setsockopt+32)
setsockopt(any, SOL_IPV6, IPV6_MTU_DISCOVER, any, 4) @ ld-musl-aarch64.so.1+0x45bc4(setsockopt+32)
setsockopt(any, SOL_IPV6, IPV6_V6ONLY, any, 4) @ ld-musl-aarch64.so.1+0x45bc4(setsockopt+32)
setsockopt(any, SOL_IPV6, IPV6_RECVPKTINFO, any, 4) @ ld-musl-aarch64.so.1+0x45bc4(setsockopt+32)
setsockopt(any, SOL_IPV6, IPV6_DONTFRAG, any, 4) @ ld-musl-aarch64.so.1+0x45bc4(setsockopt+32)
setsockopt(any, SOL_PACKET, SO_DEBUG-SO_REUSEADDR, any, 16) @ ld-musl-aarch64.so.1+0x45bc4(setsockopt+32)
setsockopt(any, SOL_NETLINK, NETLINK_ADD_MEMBERSHIP, any, 4) @ ld-musl-aarch64.so.1+0x45bc4(setsockopt+32)
setsockopt(any, SOL_NETLINK, NETLINK_CAP_ACK-NETLINK_EXT_ACK, any, 4) @ ld-musl-aarch64.so.1+0x45bc4(setsockopt+32)
setsockopt(any, SOL_TLS, TLS_TX-TLS_TX_ZEROCOPY_RO, any, any u32) @ ld-musl-aarch64.so.1+0x45bc4(setsockopt+32)
getsockopt(any, SOL_IP, IP_MTU, any, any) @ ld-musl-aarch64.so.1+0x41b34(getsockopt+28)
getsockopt(any, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ ld-musl-aarch64.so.1+0x41b34(getsockopt+28)
getsockopt(any, SOL_SOCKET, SO_SNDBUF, any, any) @ ld-musl-aarch64.so.1+0x41b34(getsockopt+28)
getsockopt(any, SOL_SOCKET, SO_PEERCRED, any, any) @ ld-musl-aarch64.so.1+0x41b34(getsockopt+28)
getsockopt(any, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, any) @ ld-musl-aarch64.so.1+0x41b34(getsockopt+28)
getsockopt(any, SOL_SOCKET, SO_PEERSEC, any, any) @ ld-musl-aarch64.so.1+0x41b34(getsockopt+28)
getsockopt(any, SOL_SOCKET, SO_PEERGROUPS, non-NULL, any) @ ld-musl-aarch64.so.1+0x41b34(getsockopt+28)
getsockopt(any, SOL_IPV6, IPV6_MTU, any, any) @ ld-musl-aarch64.so.1+0x41b34(getsockopt+28)
shutdown(STDIN_FILENO-0xfffffffffffffffe, SHUT_RDWR) @ ld-musl-aarch64.so.1+0x45bfc(shutdown+36)
sendmsg(any, any, 0) @ ld-musl-aarch64.so.1+0x60868
sendmsg(any, any, MSG_DONTWAIT) @ ld-musl-aarch64.so.1+0x60868
sendmsg(any, any, MSG_NOSIGNAL) @ ld-musl-aarch64.so.1+0x60868
sendmsg(any, any, MSG_NOSIGNAL|MSG_FASTOPEN) @ ld-musl-aarch64.so.1+0x60868
sendmsg(any, any, 0) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
sendmsg(any, any, MSG_DONTWAIT) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
sendmsg(any, any, MSG_NOSIGNAL) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
sendmsg(any, any, MSG_NOSIGNAL|MSG_FASTOPEN) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
recvmsg(any, any, any u16) @ ld-musl-aarch64.so.1+0x60868
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ ld-musl-aarch64.so.1+0x60868
recvmsg(any, any, any u16) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
brk(any) @ ld-musl-aarch64.so.1+0x294b8(__malloc_alloc_meta*+332)
brk(0) @ ld-musl-aarch64.so.1+0x29570(__malloc_alloc_meta*+516)
brk(any) @ ld-musl-aarch64.so.1+0x29590(__malloc_alloc_meta*+548)
munmap(any, any) @ ld-musl-aarch64.so.1+0x3e254(munmap+36)
munmap(any, any) @ ld-musl-aarch64.so.1+0x60800
mremap(any, NULL-0xfffffffffffff000, NULL-0x7ffffffffffffffe, MREMAP_MAYMOVE, 0) @ ld-musl-aarch64.so.1+0x3e164(mremap+48)
clone(SIGCHLD, 0, any, any, any) @ ld-musl-aarch64.so.1+0x482fc(_Fork+48)
clone(CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|CLONE_DETACHED, any, any, any, ld-musl-aarch64.so.1+0xc2e80(__thread_list_lock*)) @ ld-musl-aarch64.so.1+0x60828
mmap(0, NULL-0x7ffffffffffffffe, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ ld-musl-aarch64.so.1+0x3e074(mmap+64)
mmap(0, NULL-0x7ffffffffffffffe, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ ld-musl-aarch64.so.1+0x3e074(mmap+64)
mmap(any, NULL-0x7ffffffffffffffe, any, MAP_SHARED-MAP_PRIVATE, any, any) @ ld-musl-aarch64.so.1+0x3e074(mmap+64)
mmap(any, any, any, MAP_PRIVATE|MAP_FIXED, any, any) @ ld-musl-aarch64.so.1+0x3e074(mmap+64)
mmap(any, any, any, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, any, any) @ ld-musl-aarch64.so.1+0x3e074(mmap+64)
mprotect(NULL-0xfffffffffffffffe, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-musl-aarch64.so.1+0x3e124(mprotect+56)
mprotect(any, any, PROT_READ|PROT_WRITE) @ ld-musl-aarch64.so.1+0x3e124(mprotect+56)
mprotect(any, any, PROT_READ) @ ld-musl-aarch64.so.1+0x6b128(reloc_all*+268)
accept4(any, any, any, any) @ ld-musl-aarch64.so.1+0x60868
accept4(any, any, any, any) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
recvmmsg(any, any, any u32, 0, 0) @ ld-musl-aarch64.so.1+0x60868
recvmmsg(any, any, any u32, 0, 0) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
wait4(0x1-0x7fffffff, any, 0, 0) @ ld-musl-aarch64.so.1+0x60868
wait4(0x1-0x7fffffff, any, 0, 0) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ ld-musl-aarch64.so.1+0x3c1e0(getrlimit+44)
getrandom(any, non-NULL, 0) @ ld-musl-aarch64.so.1+0x3d51c(syscall+76)
getrandom(any, any, GRND_NONBLOCK) @ ld-musl-aarch64.so.1+0x60868
getrandom(any, non-NULL, 0) @ ld-musl-aarch64.so.1+0x60868
getrandom(any, 4, 0-GRND_NONBLOCK) @ ld-musl-aarch64.so.1+0x60868
getrandom(any, any, GRND_NONBLOCK) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
getrandom(any, non-NULL, 0) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
getrandom(any, 4, 0-GRND_NONBLOCK) @ ld-musl-aarch64.so.1+0x614fc(__syscall_cp_c*+200)
membarrier(MEMBARRIER_CMD_PRIVATE_EXPEDITED, 0) @ ld-musl-aarch64.so.1+0x246d8(membarrier+28)
membarrier(MEMBARRIER_CMD_REGISTER_PRIVATE_EXPEDITED, 0) @ ld-musl-aarch64.so.1+0x24824(__membarrier_init*+12)
pidfd_open(any, 0) @ ld-musl-aarch64.so.1+0x3d51c(syscall+76)
close_range(3, INT_MAX, 0) @ ld-musl-aarch64.so.1+0x3d51c(syscall+76)
