callander: permitted syscalls: read(any, any, any) @ libpthread.so.0+0x105bf(__read+15)
read(any, any, any) @ libpthread.so.0+0x105f1(__read+65)
read(any, any, any) @ libc.so.6+0x2f4df(_nl_load_domain+1311)
read(any, any, any) @ libc.so.6+0x760e4(_IO_file_read+20)
read(any, any, 1) @ libc.so.6+0x7bed5(_int_free+2837)
read(any, any, any) @ libc.so.6+0xe14ef(read+15)
read(any, any, any) @ libc.so.6+0xe1521(read+65)
read(any, any, any) @ libc.so.6+0xecbf1(next_line+193)
read(any, any, any) @ libc.so.6+0xecc90(next_line+352)
read(any, any, any) @ libc.so.6+0xecce1(next_line+433)
read(any, any, 0x1-0x300) @ libc.so.6+0xfe27a(__read_chk+10)
read(any, libc.so.6+0x3ac280(last_entry), 384) @ libc.so.6+0x125d62(getutline_r_file+258)
read(any, libc.so.6+0x3ac280(last_entry), 384) @ libc.so.6+0x125f96(getutent_r_file+230)
read(any, any, 384) @ libc.so.6+0x126269(internal_getut_r.constprop.2+249)
read(any, any, 384) @ libc.so.6+0x126325(internal_getut_r.constprop.2+437)
write(any, any, any) @ libpthread.so.0+0x10522(__write+18)
write(any, any, any) @ libpthread.so.0+0x10557(__write+71)
write(any, any, any) @ libc.so.6+0x75b8e(_IO_file_write+78)
write(any, any, any) @ libc.so.6+0xe1582(write+18)
write(any, any, any) @ libc.so.6+0xe15b7(write+71)
write(any, any, 384) @ libc.so.6+0x12597c(updwtmp_file+396)
write(any, any, 384) @ libc.so.6+0x1266ac(pututline_file+636)
open(libc.so.6+0x174650, O_RDONLY, any) @ libc.so.6+0x2912e(__gconv_load_cache+78)
open(non-NULL, O_RDONLY, any) @ libc.so.6+0x2f07e(_nl_load_domain+190)
open(libc.so.6+0x170e88, O_RDWR|O_NOCTTY|O_NONBLOCK, any) @ libc.so.6+0x73d8e(__libc_message+654)
open(NULL-0xfffffffffffffff0, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x7662b(_IO_file_open+203)
open(any, O_RDONLY, any) @ libc.so.6+0x7662b(_IO_file_open+203)
open(libc.so.6+0x1758f8, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x7beb4(_int_free+2804)
open(any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xbb33f(opendir+15)
open(libc.so.6+0x176d00, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xece4e(get_nprocs+142)
open(libc.so.6+0x1728ae, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xecf77(get_nprocs+439)
open(libc.so.6+0x1728b9, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xed06c(get_nprocs+684)
open(any, O_WRONLY, any) @ libc.so.6+0x125824(updwtmp_file+52)
open(any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x125aed(setutent_file+173)
open(any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0x126506(pututline_file+214)
close(any) @ libpthread.so.0+0x10652(close+18)
close(any) @ libpthread.so.0+0x10678(close+56)
close(STDIN_FILENO-0xfffffffffffffffe) @ libc.so.6+0x291ae(__gconv_load_cache+206)
close(STDIN_FILENO-0xfffffffffffffffe) @ libc.so.6+0x292d0(__gconv_load_cache+496)
close(any) @ libc.so.6+0x2f0ff(_nl_load_domain+319)
close(any) @ libc.so.6+0x2f3a5(_nl_load_domain+997)
close(any) @ libc.so.6+0x2f503(_nl_load_domain+1347)
close(any) @ libc.so.6+0x74e29(_IO_file_close+9)
close(any) @ libc.so.6+0x755dd(_IO_file_close_mmap+45)
close(any) @ libc.so.6+0x76610(_IO_file_open+176)
close(any) @ libc.so.6+0x7beff(_int_free+2879)
close(any) @ libc.so.6+0xbb232(__alloc_dir+226)
close(any) @ libc.so.6+0xbb2cc(opendir_tail+140)
close(any) @ libc.so.6+0xbb395(closedir+21)
close(any) @ libc.so.6+0xdb821(getaddrinfo+1153)
close(any) @ libc.so.6+0xdbb6a(getaddrinfo+1994)
close(any) @ libc.so.6+0xe1c42(__close+18)
close(any) @ libc.so.6+0xe1c68(__close+56)
close(any) @ libc.so.6+0xe2480(getcwd+1520)
close(any) @ libc.so.6+0xecf16(get_nprocs+342)
close(any) @ libc.so.6+0xecf5a(get_nprocs+410)
close(any) @ libc.so.6+0xecfef(get_nprocs+559)
close(any) @ libc.so.6+0xed030(get_nprocs+624)
close(any) @ libc.so.6+0x108ef6(if_nametoindex+134)
close(any) @ libc.so.6+0x108f0d(if_nametoindex+157)
close(any) @ libc.so.6+0x109678(__netlink_close+8)
close(any) @ libc.so.6+0x10b6b3(__check_pf+275)
close(any) @ libc.so.6+0x10bbc8(__check_pf+1576)
close(any) @ libc.so.6+0x10c10c(__check_native+780)
close(any u32) @ libc.so.6+0x10ec21(__res_iclose+33)
close(STDIN_FILENO-0xfffffffe) @ libc.so.6+0x10ec61(__res_iclose+97)
close(any) @ libc.so.6+0x12129a(nscd_getpw_r+458)
close(any) @ libc.so.6+0x121f27(nscd_gethst_r+599)
close(any) @ libc.so.6+0x122857(__nscd_getai+439)
close(any) @ libc.so.6+0x122cc8(__nscd_getgrouplist+424)
close(any) @ libc.so.6+0x1231cb(nscd_getserv_r+747)
close(any) @ libc.so.6+0x12413e(open_socket+510)
close(any) @ libc.so.6+0x124aad(__nscd_open_socket+125)
close(any) @ libc.so.6+0x12590b(updwtmp_file+283)
close(any u32) @ libc.so.6+0x126140(endutent_file+16)
close(any) @ libc.so.6+0x126568(pututline_file+312)
close(any) @ libc.so.6+0x126865(pututline_file+1077)
stat(any, any) @ libc.so.6+0xe0d63(__xstat+19)
fstat(any, any) @ libc.so.6+0xe0db0(__fxstat+16)
lstat(any, any) @ libc.so.6+0xe0e03(__lxstat64+19)
poll(any, 1, any) @ libc.so.6+0xe5602(poll+18)
poll(any, 1, any) @ libc.so.6+0xe5637(poll+71)
lseek(any, any, any) @ libpthread.so.0+0x10d0b(lseek+11)
lseek(any, any, any) @ libc.so.6+0xe161b(lseek64+11)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ ld-linux-x86-64.so.2+0x19ae1(mmap64+65)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1, 0) @ ld-linux-x86-64.so.2+0x19b2f(mmap64+143)
mmap(0, 0, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ libc.so.6+0xea491(mmap+65)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_SHARED, any, any) @ libc.so.6+0xea491(mmap+65)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ libc.so.6+0xea491(mmap+65)
mmap(any, any, PROT_NONE-PROT_READ, any, any, any) @ libc.so.6+0xea491(mmap+65)
mmap(0, 0, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1, 0) @ libc.so.6+0xea4ea(mmap+154)
mmap(0, any, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_32BIT, -1, 0) @ libc.so.6+0xea4ea(mmap+154)
mmap(0, any, PROT_READ, any, any, any) @ libc.so.6+0xea4ea(mmap+154)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_32BIT, any, any) @ libc.so.6+0xea4ea(mmap+154)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1, 0) @ libc.so.6+0xea4ea(mmap+154)
mmap(0, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_NORESERVE, -1, 0) @ libc.so.6+0xea4ea(mmap+154)
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT|MAP_NORESERVE, -1, 0) @ libc.so.6+0xea4ea(mmap+154)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xea555(__mprotect+5)
munmap(any, any) @ libc.so.6+0xea525(munmap+5)
brk(any) @ libc.so.6+0xe6897(brk+7)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x33dde(__libc_sigaction+190)
rt_sigprocmask(SIG_BLOCK, 0, any, 8) @ libpthread.so.0+0x96ef(__pthread_mutex_lock_full+287)
rt_sigprocmask(SIG_BLOCK, 0, any, 8) @ libpthread.so.0+0xb4a7(__pthread_mutex_cond_lock_full+295)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libc.so.6+0x33c59(raise+201)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x33c9e(raise+270)
rt_sigprocmask(any, any, any, 8) @ libc.so.6+0x33f2e(sigprocmask+14)
rt_sigreturn(any) @ libc.so.6+0x33d17
ioctl(any, TCGETS, any) @ libc.so.6+0xe6139(tcgetattr+41)
ioctl(any u32, SIOCGIFCONF, any) @ libc.so.6+0xe69a5(ioctl+5)
ioctl(any u32, SIOCGIFNETMASK, any) @ libc.so.6+0xe69a5(ioctl+5)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0xe69a5(ioctl+5)
pread64(any u32, any, any, any) @ libpthread.so.0+0x10ff1(__pread64+17)
pread64(any, any, any, any) @ libpthread.so.0+0x11011(__pread64+49)
readv(any, any, any) @ libc.so.6+0xe69e5(readv+21)
readv(any, any, any) @ libc.so.6+0xe6a1b(readv+75)
writev(any, any, any) @ ld-linux-x86-64.so.2+0xf8a5(_dl_debug_vdprintf+293)
writev(any, NULL-0xfffffffffffffff0, any) @ libc.so.6+0x73c8d(__libc_message+397)
writev(any, any, any) @ libc.so.6+0xe6a85(writev+21)
writev(any, any, any) @ libc.so.6+0xe6abb(writev+75)
access(any, R_OK) @ libc.so.6+0xe1648(access+8)
access(libselinux.so.1+0x1e828, F_OK) @ libc.so.6+0xe1648(access+8)
access(libc.so.6+0x17438b, F_OK) @ libc.so.6+0xe1648(access+8)
access(libc.so.6+0x17439a, F_OK) @ libc.so.6+0xe1648(access+8)
pipe(any) @ libc.so.6+0xe1d45(__pipe+5)
select(0, 0, 0, 0, any) @ libc.so.6+0xe7395(select+21)
select(0, 0, 0, 0, any) @ libc.so.6+0xe73da(select+90)
sched_yield() @ libc.so.6+0xd8235(sched_yield+5)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xeff08(mremap+8)
madvise(NULL-0xfffffffffffffffe, any, MADV_DONTNEED) @ libc.so.6+0xea615(__madvise+5)
dup(any u32) @ libc.so.6+0xe1cb5(dup+5)
dup2(any u32, any u32) @ libc.so.6+0xe1ce5(dup2+5)
nanosleep(any, any) @ libpthread.so.0+0x10dcf(nanosleep+15)
nanosleep(any, any) @ libpthread.so.0+0x10df9(nanosleep+57)
nanosleep(any, any) @ libc.so.6+0xbfbff(__nanosleep+15)
nanosleep(any, any) @ libc.so.6+0xbfc29(__nanosleep+57)
alarm(any u32) @ libc.so.6+0xbfae5(alarm+5)
getpid() @ ld-linux-x86-64.so.2+0x19c15(__GI___getpid+5)
getpid() @ libc.so.6+0x33c62(raise+210)
getpid() @ libc.so.6+0xc0905(__getpid+5)
socket(any u32, SOCK_STREAM-0xfff7f7ff|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0xf08e5(__socket+5)
socket(AF_UNIX, any u32, 0) @ libc.so.6+0xf08e5(__socket+5)
socket(AF_INET, any u32, 17) @ libc.so.6+0xf08e5(__socket+5)
connect(any, any, any u32) @ libpthread.so.0+0x10924(connect+20)
connect(any, any, any u32) @ libpthread.so.0+0x1095a(connect+74)
connect(any, any, any u32) @ libc.so.6+0xf0324(__connect+20)
connect(any, any, any u32) @ libc.so.6+0xf035a(__connect+74)
accept(any, any, any) @ libpthread.so.0+0x10892(accept+18)
accept(any, any, any) @ libpthread.so.0+0x108c7(accept+71)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libpthread.so.0+0x10b2b(__send+27)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libpthread.so.0+0x10b6f(__send+95)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xf068b(send+27)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xf06cf(send+95)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xf07d8(sendto+24)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xf082a(sendto+106)
recvfrom(any, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0xf0525(recvfrom+21)
recvfrom(any, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0xf0573(recvfrom+99)
sendmsg(any, any, MSG_NOSIGNAL) @ libpthread.so.0+0x115f5(sendmsg+21)
sendmsg(any, any, MSG_NOSIGNAL) @ libpthread.so.0+0x1162b(sendmsg+75)
recvmsg(any, any, 0) @ libpthread.so.0+0x11555(recvmsg+21)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ libpthread.so.0+0x11555(recvmsg+21)
recvmsg(any, any, 0) @ libpthread.so.0+0x1158b(recvmsg+75)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ libpthread.so.0+0x1158b(recvmsg+75)
recvmsg(any, any, 0) @ libc.so.6+0xf05e5(recvmsg+21)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0xf05e5(recvmsg+21)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xf05e5(recvmsg+21)
recvmsg(any, any, 0) @ libc.so.6+0xf061b(recvmsg+75)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0xf061b(recvmsg+75)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xf061b(recvmsg+75)
bind(any u32, any, any u32) @ libc.so.6+0xf02e5(bind+5)
listen(any u32, 30) @ libc.so.6+0xf0435(listen+5)
listen(any u32, 128) @ libc.so.6+0xf0435(listen+5)
getsockname(any u32, any, any) @ libc.so.6+0xf03d5(getsockname+5)
setsockopt(any u32, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0xf0888(setsockopt+8)
setsockopt(any u32, SOL_SOCKET, SO_REUSEADDR, any, 4) @ libc.so.6+0xf0888(setsockopt+8)
setsockopt(any u32, IPPROTO_TCP, SO_DEBUG, any, 4) @ libc.so.6+0xf0888(setsockopt+8)
getsockopt(any u32, SOL_SOCKET, SO_TYPE, any, any) @ libc.so.6+0xf0408(getsockopt+8)
getsockopt(any u32, SOL_SOCKET, 0x11, any, any) @ libc.so.6+0xf0408(getsockopt+8)
getsockopt(any u32, SOL_SOCKET, TCP_FASTOPEN_CONNECT-0x1f, any, any) @ libc.so.6+0xf0408(getsockopt+8)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, any) @ libc.so.6+0xbfd2e(fork+190)
exit(0) @ libc.so.6+0x2117e(__libc_start_main+302)
wait4(any, any, 0, 0) @ libpthread.so.0+0x111f8(waitpid+24)
wait4(any, any, __WALL, 0) @ libpthread.so.0+0x111f8(waitpid+24)
wait4(any, any, 0, 0) @ libpthread.so.0+0x11231(waitpid+81)
wait4(any, any, __WALL, 0) @ libpthread.so.0+0x11231(waitpid+81)
kill(any u32, 0x0) @ libc.so.6+0x33f55(kill+5)
kill(0x1-0xffffffff, SIGTERM) @ libc.so.6+0x33f55(kill+5)
uname(any) @ libc.so.6+0xbf825(uname+5)
fcntl(any, F_GETFD, 0) @ libpthread.so.0+0x106e4(fcntl_common+36)
fcntl(any, F_SETFD, any u32) @ libpthread.so.0+0x106e4(fcntl_common+36)
fcntl(any, F_GETFL, 0) @ libpthread.so.0+0x106e4(fcntl_common+36)
fcntl(any, F_SETFL, any u16) @ libpthread.so.0+0x106e4(fcntl_common+36)
fcntl(any, F_SETLK, any) @ libpthread.so.0+0x106e4(fcntl_common+36)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xe1964(fcntl_common+36)
fcntl(any, F_GETFL, any) @ libc.so.6+0xe1964(fcntl_common+36)
fcntl(any, F_SETFL, any u16) @ libc.so.6+0xe1964(fcntl_common+36)
fcntl(any, F_SETLKW, any) @ libc.so.6+0xe1964(fcntl_common+36)
fsync(any) @ libpthread.so.0+0x10c92(fsync+18)
fsync(any) @ libpthread.so.0+0x10cb8(fsync+56)
ftruncate(any, any) @ libc.so.6+0xe8d28(ftruncate64+8)
getdents(any, any, any) @ libc.so.6+0xbb889(__getdents64+25)
getcwd(non-NULL, any) @ libc.so.6+0xe1f36(getcwd+166)
fchdir(any u32) @ libc.so.6+0xe1e65(fchdir+5)
rename(any, any) @ libc.so.6+0x67dc5(rename+5)
mkdir(any, 0700) @ libc.so.6+0xe1175(mkdir+5)
rmdir(any) @ libc.so.6+0xe3055(rmdir+5)
unlink(any) @ libc.so.6+0xe2ff5(unlink+5)
readlink(non-NULL, NULL-0xfffffffffffffff0, 4095) @ libc.so.6+0xe2f95(readlink+5)
chmod(any, 0777) @ libc.so.6+0xe1095(chmod+5)
fchmod(any u32, 0644) @ libc.so.6+0xe10c5(fchmod+5)
gettimeofday(any, any) @ libc.so.6+0xb01b5(__gettimeofday_syscall+5)
gettimeofday(any, any) @ [vdso]+0x7ff(gettimeofday+271)
getrusage(0, any) @ libc.so.6+0xe64a5(getrusage+5)
sysinfo(any) @ libc.so.6+0xf0025(sysinfo+5)
ptrace(PTRACE_PEEKDATA, any, any, any) @ libc.so.6+0xe7d40(ptrace+96)
ptrace(PTRACE_CONT, any, any, any) @ libc.so.6+0xe7d40(ptrace+96)
ptrace(PTRACE_ATTACH-PTRACE_DETACH, any, any, any) @ libc.so.6+0xe7d40(ptrace+96)
getuid() @ libc.so.6+0xc0925(getuid+5)
getgid() @ libc.so.6+0xc0945(getgid+5)
setuid(any) @ libpthread.so.0+0x5d2e(sighandler_setxid+62)
setuid(any) @ libpthread.so.0+0x6ee8(__nptl_setxid+504)
setuid(any u32) @ libc.so.6+0xc09b5(setuid+37)
setuid(any) @ libc.so.6+0xea2a7(syscall+23)
setgid(any) @ libpthread.so.0+0x5d2e(sighandler_setxid+62)
setgid(any) @ libpthread.so.0+0x6ee8(__nptl_setxid+504)
setgid(any) @ libc.so.6+0xea2a7(syscall+23)
geteuid() @ libc.so.6+0xc0935(geteuid+5)
getegid() @ libc.so.6+0xc0955(getegid+5)
setgroups(any, any) @ libpthread.so.0+0x5d2e(sighandler_setxid+62)
setgroups(any, any) @ libpthread.so.0+0x6ee8(__nptl_setxid+504)
setgroups(any, any) @ libc.so.6+0xea2a7(syscall+23)
getresuid(any, any, any) @ libc.so.6+0xc0c35(getresuid+5)
getresgid(any, any, any) @ libc.so.6+0xc0c65(getresgid+5)
capset(any, any) @ libc.so.6+0xea2a7(syscall+23)
rt_sigsuspend(any, 8) @ libpthread.so.0+0x9707(__pthread_mutex_lock_full+311)
rt_sigsuspend(any, 8) @ libpthread.so.0+0xb4bf(__pthread_mutex_cond_lock_full+319)
sched_getparam(any u32, any) @ libc.so.6+0xd81a5(sched_getparam+5)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xd81d5(__sched_setscheduler+5)
sched_getscheduler(any u32) @ libc.so.6+0xd8205(sched_getscheduler+5)
sched_get_priority_max(1) @ libc.so.6+0xd8265(sched_get_priority_max+5)
sched_get_priority_min(1) @ libc.so.6+0xd8295(__sched_get_priority_min+5)
mlock(any, 0x8000) @ libc.so.6+0xea6a5(mlock+5)
prctl(any, any, any, any, any) @ libc.so.6+0xea2a7(syscall+23)
chroot(any) @ libc.so.6+0xea2a7(syscall+23)
gettid() @ libc.so.6+0x33c6c(raise+220)
tkill(any u32, SIGSTOP) @ libc.so.6+0xea2a7(syscall+23)
time(any) @ libc.so.6+0xb00f5(__time_syscall+5)
futex(any, FUTEX_WAIT, any, 0, any, any u32)
futex(any, any, 0, any, any u32, any)
futex(any, any, any u32, 0, any, any)
futex(any, FUTEX_WAKE, 1, any, NULL-0x7c, any)
futex(any, FUTEX_WAKE, 1, any, any, any u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, any, any)
futex(libgcc_s.so.1+0x2153e0, FUTEX_UNLOCK_PI, any u32, any, libgcc_s.so.1+0x2153e0, any)
futex(libgcc_s.so.1+0x2153e0, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, any u32, any, libgcc_s.so.1+0x2153e0, any)
restart_syscall()
clock_gettime(any, any) @ libc.so.6+0xfc459(clock_gettime+89)
clock_gettime(any u32, any) @ [vdso]+0x99a(__vdso_clock_gettime+202)
clock_getres(CLOCK_MONOTONIC, any) @ libc.so.6+0xfc3d8(clock_getres+8)
clock_getres(any u32, any) @ [vdso]+0xb9e(__vdso_clock_getres+94)
exit_group(any) @ ld-linux-x86-64.so.2+0x19be6(_exit+38)
exit_group(any) @ libc.so.6+0xbffbd(_Exit+45)
tgkill(any, any, SIGABRT) @ libc.so.6+0x33c7c(raise+236)
tgkill(any, any, SIGFPE) @ libc.so.6+0x33c7c(raise+236)
openat(AT_FDCWD, any, any, any) @ libpthread.so.0+0x10e8c(__open64+76)
openat(AT_FDCWD, any, any, any) @ libpthread.so.0+0x10f19(__open64+217)
openat(AT_FDCWD, NULL-0xfffffffffffffff0, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe124c(open+76)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0xe124c(open+76)
openat(AT_FDCWD, libc.so.6+0x172873, O_WRONLY|O_NOCTTY, any) @ libc.so.6+0xe124c(open+76)
openat(AT_FDCWD, NULL-0xfffffffffffffff0, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe12d9(open+217)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0xe12d9(open+217)
openat(AT_FDCWD, libc.so.6+0x172873, O_WRONLY|O_NOCTTY, any) @ libc.so.6+0xe12d9(open+217)
openat(AT_FDCWD, libc.so.6+0x172761, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe2080(getcwd+496)
openat(any, libc.so.6+0x172761, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe22a3(getcwd+1043)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xe0f09(__fxstatat+25)
accept4(any, any, any, SOCK_CLOEXEC) @ libc.so.6+0xf0bc5(accept4+21)
accept4(any, any, any, SOCK_CLOEXEC) @ libc.so.6+0xf0c02(accept4+82)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xe644e(getrlimit+14)
process_vm_readv(any u32, any, 1, any, 1, 0) @ libc.so.6+0xf01d8(process_vm_readv+8)
