callander: permitted syscalls: read(any, any, any) @ libpthread.so.0+0x105bf(__read+15)
read(any, any, any) @ libpthread.so.0+0x105f1(__read+65)
read(any, any, 31) @ libcrypt.so.1+0xdcd(fips_enabled_p+93)
read(any, non-NULL, any) @ libc.so.6+0x2b393(_nl_load_locale+691)
read(any, any, any) @ libc.so.6+0x2b3d8(_nl_load_locale+760)
read(any, any, any) @ libc.so.6+0x2f4df(_nl_load_domain+1311)
read(any, any, any) @ libc.so.6+0x760e4(_IO_file_read+20)
read(any, any, 1) @ libc.so.6+0x7bed5(_int_free+2837)
read(any, any, 31) @ libc.so.6+0xc16bd(sysconf+125)
read(any, any, any) @ libc.so.6+0xe14ef(read+15)
read(any, any, any) @ libc.so.6+0xe1521(read+65)
read(any, any, any) @ libc.so.6+0xecbf1(next_line+193)
read(any, any, any) @ libc.so.6+0xecc90(next_line+352)
read(any, any, any) @ libc.so.6+0xecce1(next_line+433)
read(any, any, 12) @ libc.so.6+0x124f1d(__getlogin_r_loginuid+109)
read(any, libc.so.6+0x3ac280(last_entry), 384) @ libc.so.6+0x125d62(getutline_r_file+258)
read(any, libc.so.6+0x3ac280(last_entry), 384) @ libc.so.6+0x125f96(getutent_r_file+230)
read(any, any, 384) @ libc.so.6+0x126269(internal_getut_r.constprop.2+249)
read(any, any, 384) @ libc.so.6+0x126325(internal_getut_r.constprop.2+437)
write(any, any, any) @ libpthread.so.0+0x10522(__write+18)
write(any, any, any) @ libpthread.so.0+0x10557(__write+71)
write(any, any, any) @ libc.so.6+0x75b8e(_IO_file_write+78)
write(any, any, any) @ libc.so.6+0xe1582(write+18)
write(any, any, any) @ libc.so.6+0xe15b7(write+71)
write(any, any, 384) @ libc.so.6+0x12597c(updwtmp_file+396)
write(any, any, 384) @ libc.so.6+0x1266ac(pututline_file+636)
open(libcrypt.so.1+0x5c60, O_RDONLY, any) @ libcrypt.so.1+0xda1(fips_enabled_p+49)
open(libc.so.6+0x174650, O_RDONLY, any) @ libc.so.6+0x2912e(__gconv_load_cache+78)
open(any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x2b11e(_nl_load_locale+62)
open(NULL-0xfffffffffffffff0, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x2b30a(_nl_load_locale+554)
open(libc.so.6+0x1780a0(archfname), O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x2b8e8(_nl_load_locale_from_archive+1000)
open(non-NULL, O_RDONLY, any) @ libc.so.6+0x2f07e(_nl_load_domain+190)
open(libc.so.6+0x170e88, O_RDWR|O_NOCTTY|O_NONBLOCK, any) @ libc.so.6+0x73d8e(__libc_message+654)
open(any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x7662b(_IO_file_open+203)
open(libc.so.6+0x1758f8, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x7beb4(_int_free+2804)
open(any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xbb33f(opendir+15)
open(libc.so.6+0x1723ae, O_RDONLY, any) @ libc.so.6+0xc1691(sysconf+81)
open(libc.so.6+0x176d00, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xece4e(get_nprocs+142)
open(libc.so.6+0x1728ae, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xecf77(get_nprocs+439)
open(libc.so.6+0x1728b9, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xed06c(get_nprocs+684)
open(libc.so.6+0x174377, O_RDONLY, any) @ libc.so.6+0x124eea(__getlogin_r_loginuid+58)
open(any, O_WRONLY, any) @ libc.so.6+0x125824(updwtmp_file+52)
open(any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x125aed(setutent_file+173)
open(any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0x126506(pututline_file+214)
close(any) @ libpthread.so.0+0x10652(close+18)
close(any) @ libpthread.so.0+0x10678(close+56)
close(any) @ libcrypt.so.1+0xde6(fips_enabled_p+118)
close(STDIN_FILENO-0xfffffffffffffffe) @ libc.so.6+0x291ae(__gconv_load_cache+206)
close(STDIN_FILENO-0xfffffffffffffffe) @ libc.so.6+0x292d0(__gconv_load_cache+496)
close(any) @ libc.so.6+0x2b1b8(_nl_load_locale+216)
close(any) @ libc.so.6+0x2b235(_nl_load_locale+341)
close(any) @ libc.so.6+0x2b24f(_nl_load_locale+367)
close(any) @ libc.so.6+0x2b924(_nl_load_locale_from_archive+1060)
close(any) @ libc.so.6+0x2b9ab(_nl_load_locale_from_archive+1195)
close(any) @ libc.so.6+0x2f0ff(_nl_load_domain+319)
close(any) @ libc.so.6+0x2f3a5(_nl_load_domain+997)
close(any) @ libc.so.6+0x2f503(_nl_load_domain+1347)
close(any) @ libc.so.6+0x74e29(_IO_file_close+9)
close(any) @ libc.so.6+0x755dd(_IO_file_close_mmap+45)
close(any) @ libc.so.6+0x76610(_IO_file_open+176)
close(any) @ libc.so.6+0x7beff(_int_free+2879)
close(any) @ libc.so.6+0xbb232(__alloc_dir+226)
close(any) @ libc.so.6+0xbb2cc(opendir_tail+140)
close(any) @ libc.so.6+0xbb395(closedir+21)
close(any) @ libc.so.6+0xc16d6(sysconf+150)
close(any) @ libc.so.6+0xdb821(getaddrinfo+1153)
close(any) @ libc.so.6+0xdbb6a(getaddrinfo+1994)
close(any) @ libc.so.6+0xe1c42(__close+18)
close(any) @ libc.so.6+0xe1c68(__close+56)
close(any) @ libc.so.6+0xe2480(getcwd+1520)
close(any) @ libc.so.6+0xecf16(get_nprocs+342)
close(any) @ libc.so.6+0xecf5a(get_nprocs+410)
close(any) @ libc.so.6+0xecfef(get_nprocs+559)
close(any) @ libc.so.6+0xed030(get_nprocs+624)
close(any) @ libc.so.6+0x108ef6(if_nametoindex+134)
close(any) @ libc.so.6+0x108f0d(if_nametoindex+157)
close(any) @ libc.so.6+0x1092ba(if_indextoname+74)
close(any) @ libc.so.6+0x109678(__netlink_close+8)
close(any) @ libc.so.6+0x10b6b3(__check_pf+275)
close(any) @ libc.so.6+0x10bbc8(__check_pf+1576)
close(any) @ libc.so.6+0x10c10c(__check_native+780)
close(any u32) @ libc.so.6+0x10ec21(__res_iclose+33)
close(STDIN_FILENO-0xfffffffe) @ libc.so.6+0x10ec61(__res_iclose+97)
close(any) @ libc.so.6+0x12129a(nscd_getpw_r+458)
close(any) @ libc.so.6+0x1217ab(nscd_getgr_r+587)
close(any) @ libc.so.6+0x121f27(nscd_gethst_r+599)
close(any) @ libc.so.6+0x122857(__nscd_getai+439)
close(any) @ libc.so.6+0x122cc8(__nscd_getgrouplist+424)
close(any) @ libc.so.6+0x1231cb(nscd_getserv_r+747)
close(any) @ libc.so.6+0x12413e(open_socket+510)
close(any) @ libc.so.6+0x124aad(__nscd_open_socket+125)
close(any) @ libc.so.6+0x124f46(__getlogin_r_loginuid+150)
close(any) @ libc.so.6+0x12590b(updwtmp_file+283)
close(any u32) @ libc.so.6+0x126140(endutent_file+16)
close(any) @ libc.so.6+0x126568(pututline_file+312)
close(any) @ libc.so.6+0x126865(pututline_file+1077)
stat(any, any) @ libc.so.6+0xe0d63(__xstat+19)
fstat(any, any) @ libc.so.6+0xe0db0(__fxstat+16)
lstat(any, any) @ libc.so.6+0xe0e03(__lxstat64+19)
poll(any, any, any) @ libc.so.6+0xe5602(poll+18)
poll(any, any, any) @ libc.so.6+0xe5637(poll+71)
lseek(any, any, any) @ libpthread.so.0+0x10d0b(lseek+11)
lseek(any, any, any) @ libc.so.6+0xe161b(lseek64+11)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ ld-linux-x86-64.so.2+0x19ae1(mmap64+65)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1, 0) @ ld-linux-x86-64.so.2+0x19b2f(mmap64+143)
mmap(0, any, any, any, any, any) @ libc.so.6+0xea491(mmap+65)
mmap(NULL-0xfffffffffffffffe, any, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) @ libc.so.6+0xea491(mmap+65)
mmap(any, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) @ libc.so.6+0xea491(mmap+65)
mmap(0, any, any, any, any, any) @ libc.so.6+0xea4ea(mmap+154)
mprotect(NULL-0xfffffffffffffffe, any, PROT_NONE) @ libc.so.6+0xea555(__mprotect+5)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xea555(__mprotect+5)
munmap(any, any) @ libc.so.6+0xea525(munmap+5)
brk(any) @ libc.so.6+0xe6897(brk+7)
rt_sigaction(any, any, any, 8) @ libpthread.so.0+0x119ae(__libc_sigaction+190)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x33dde(__libc_sigaction+190)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libpthread.so.0+0x7543(start_thread+467)
rt_sigprocmask(SIG_BLOCK, 0, any, 8) @ libpthread.so.0+0x96ef(__pthread_mutex_lock_full+287)
rt_sigprocmask(SIG_BLOCK, 0, any, 8) @ libpthread.so.0+0xb4a7(__pthread_mutex_cond_lock_full+295)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libpthread.so.0+0xe777(pthread_sigmask+71)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libpthread.so.0+0x11749(raise+201)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libpthread.so.0+0x1178e(raise+270)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ libc.so.6+0x33c59(raise+201)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x33c9e(raise+270)
rt_sigprocmask(any, any, any, 8) @ libc.so.6+0x33f2e(sigprocmask+14)
rt_sigprocmask(SIG_BLOCK, 0, any, 8) @ libc.so.6+0x4311f(getcontext+127)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x4315a(setcontext+26)
rt_sigprocmask(SIG_SETMASK, any, any, 8) @ libc.so.6+0x43478(swapcontext+136)
rt_sigreturn(any) @ libpthread.so.0+0x118e7
rt_sigreturn(any) @ libc.so.6+0x33d17
ioctl(any, TCSETS-TCSETSF, any) @ libc.so.6+0xe6048(tcsetattr+200)
ioctl(any, TCGETS, any) @ libc.so.6+0xe6084(tcsetattr+260)
ioctl(any, TCGETS, any) @ libc.so.6+0xe6139(tcgetattr+41)
ioctl(any u32, any, any) @ libc.so.6+0xe69a5(ioctl+5)
pread64(any u32, any, any u32, any) @ libpthread.so.0+0x10ff1(__pread64+17)
pread64(any u32, any, any, NULL-0xfffffffffffffffe) @ libpthread.so.0+0x10ff1(__pread64+17)
pread64(any, any, any, any) @ libpthread.so.0+0x11011(__pread64+49)
pwrite64(any u32, any, any u32, any) @ libpthread.so.0+0x11051(__pwrite64+17)
pwrite64(any, any, any, any) @ libpthread.so.0+0x11071(__pwrite64+49)
readv(any, any, any) @ libc.so.6+0xe69e5(readv+21)
readv(any, any, any) @ libc.so.6+0xe6a1b(readv+75)
writev(any, any, any) @ ld-linux-x86-64.so.2+0xf8a5(_dl_debug_vdprintf+293)
writev(any, NULL-0xfffffffffffffff0, any) @ libc.so.6+0x73c8d(__libc_message+397)
writev(any, any, any) @ libc.so.6+0xe6a85(writev+21)
writev(any, any, any) @ libc.so.6+0xe6abb(writev+75)
access(any, any) @ libc.so.6+0xe1648(access+8)
pipe(any) @ libc.so.6+0xe1d45(__pipe+5)
select(any, any, any, any, any) @ libc.so.6+0xe7395(select+21)
select(any, any, any, any, any) @ libc.so.6+0xe73da(select+90)
sched_yield() @ libc.so.6+0xd8235(sched_yield+5)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xeff08(mremap+8)
msync(non-NULL, any, MS_INVALIDATE|MS_SYNC) @ libpthread.so.0+0x10d42(msync+18)
msync(non-NULL, any, MS_INVALIDATE|MS_SYNC) @ libpthread.so.0+0x10d77(msync+71)
madvise(NULL-0xfffffffffffffffe, any, MADV_DONTNEED) @ libc.so.6+0xea615(__madvise+5)
madvise(any, 0x1-0xffffffffffffbfff, MADV_DONTNEED) @ libc.so.6+0xea615(__madvise+5)
shmget(any, any, any) @ libc.so.6+0xf128e(shmget+14)
shmat(any, 0, 0) @ libc.so.6+0xf122b(shmat+11)
shmctl(any, IPC_RMID, 0) @ libc.so.6+0xf12bb(shmctl+11)
shmctl(any, SHM_LOCK, 0) @ libc.so.6+0xf12bb(shmctl+11)
dup(any u32) @ libc.so.6+0xe1cb5(dup+5)
dup2(any u32, any u32) @ libc.so.6+0xe1ce5(dup2+5)
nanosleep(any, any) @ libpthread.so.0+0x10dcf(nanosleep+15)
nanosleep(any, any) @ libpthread.so.0+0x10df9(nanosleep+57)
nanosleep(any, any) @ libc.so.6+0xbfbff(__nanosleep+15)
nanosleep(any, any) @ libc.so.6+0xbfc29(__nanosleep+57)
alarm(any u32) @ libc.so.6+0xbfae5(alarm+5)
getpid() @ ld-linux-x86-64.so.2+0x19c15(__GI___getpid+5)
getpid() @ libpthread.so.0+0x11752(raise+210)
getpid() @ libc.so.6+0x33c62(raise+210)
getpid() @ libc.so.6+0xc0905(__getpid+5)
sendfile(any u32, any u32, any, any) @ libc.so.6+0xe5bc8(sendfile64+8)
socket(any, any, any) @ libc.so.6+0xf08e5(__socket+5)
connect(any, any, any u32) @ libpthread.so.0+0x10924(connect+20)
connect(any, any, any u32) @ libpthread.so.0+0x1095a(connect+74)
connect(any, any, any u32) @ libc.so.6+0xf0324(__connect+20)
connect(any, any, any u32) @ libc.so.6+0xf035a(__connect+74)
accept(any, any, any) @ libpthread.so.0+0x10892(accept+18)
accept(any, any, any) @ libpthread.so.0+0x108c7(accept+71)
sendto(any, any, any, any, 0, 0) @ libpthread.so.0+0x10b2b(__send+27)
sendto(any, any, any, any, 0, 0) @ libpthread.so.0+0x10b6f(__send+95)
sendto(any, any, any, any, any, any u32) @ libpthread.so.0+0x10bd8(sendto+24)
sendto(any, any, any, any, any, any u32) @ libpthread.so.0+0x10c2a(sendto+106)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xf068b(send+27)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xf06cf(send+95)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xf07d8(sendto+24)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xf082a(sendto+106)
recvfrom(any, any, any, 0, 0, 0) @ libpthread.so.0+0x109bb(recv+27)
recvfrom(any, any, any, 0, 0, 0) @ libpthread.so.0+0x109ff(recv+95)
recvfrom(any, any, any, any, any, any) @ libpthread.so.0+0x10a65(recvfrom+21)
recvfrom(any, any, any, any, any, any) @ libpthread.so.0+0x10ab3(recvfrom+99)
recvfrom(any, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0xf0525(recvfrom+21)
recvfrom(any, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0xf0573(recvfrom+99)
sendmsg(any, any, any) @ libpthread.so.0+0x115f5(sendmsg+21)
sendmsg(any, any, any) @ libpthread.so.0+0x1162b(sendmsg+75)
recvmsg(any, any, any) @ libpthread.so.0+0x11555(recvmsg+21)
recvmsg(any, any, any) @ libpthread.so.0+0x1158b(recvmsg+75)
recvmsg(any, any, 0) @ libc.so.6+0xf05e5(recvmsg+21)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0xf05e5(recvmsg+21)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xf05e5(recvmsg+21)
recvmsg(any, any, 0) @ libc.so.6+0xf061b(recvmsg+75)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0xf061b(recvmsg+75)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xf061b(recvmsg+75)
shutdown(any u32, SHUT_RD-SHUT_RDWR) @ libc.so.6+0xf08b5(shutdown+5)
bind(any u32, any, any) @ libc.so.6+0xf02e5(bind+5)
listen(any u32, any u32) @ libc.so.6+0xf0435(listen+5)
getsockname(any, any, any) @ libc.so.6+0xf03d5(getsockname+5)
getpeername(any u32, any, any) @ libc.so.6+0xf03a5(getpeername+5)
socketpair(any u32, any u32, any u32, any) @ libc.so.6+0xf0918(socketpair+8)
setsockopt(any u32, any u32, any u32, any, any u32) @ libc.so.6+0xf0888(setsockopt+8)
getsockopt(any u32, SOL_IP, 0xe, any, any) @ libc.so.6+0xf0408(getsockopt+8)
getsockopt(any u32, any u32, any u32, NULL-0xfffffffffffffff0, any) @ libc.so.6+0xf0408(getsockopt+8)
getsockopt(any u32, SOL_SOCKET, SO_RCVBUF, any, any) @ libc.so.6+0xf0408(getsockopt+8)
getsockopt(any u32, SOL_SOCKET, 0x11, any, any) @ libc.so.6+0xf0408(getsockopt+8)
getsockopt(any u32, SOL_SOCKET, 0x14-0x15, any, any) @ libc.so.6+0xf0408(getsockopt+8)
getsockopt(any u32, SOL_IPV6, 0x18, any, any) @ libc.so.6+0xf0408(getsockopt+8)
getsockopt(any u32, 0x84, IP_RECVERR, any, any) @ libc.so.6+0xf0408(getsockopt+8)
getsockopt(any u32, 0x84, 0x13, any, any) @ libc.so.6+0xf0408(getsockopt+8)
getsockopt(any u32, 0x84, 0x18, any, any) @ libc.so.6+0xf0408(getsockopt+8)
getsockopt(any u32, 0x84, 0x1a, non-NULL, any) @ libc.so.6+0xf0408(getsockopt+8)
getsockopt(any, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ libc.so.6+0xf0408(getsockopt+8)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, any) @ libc.so.6+0xbfd2e(fork+190)
clone(CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, any, any, any, any) @ libc.so.6+0xef51f(__clone+47)
exit(0) @ libpthread.so.0+0x7501(start_thread+401)
exit(0) @ libc.so.6+0x2117e(__libc_start_main+302)
exit(any) @ libc.so.6+0xef537(__clone+71)
wait4(any, any, any, 0) @ libpthread.so.0+0x111f8(waitpid+24)
wait4(any, any, any, 0) @ libpthread.so.0+0x11231(waitpid+81)
kill(any u32, 0x0-SIGTTOU) @ libc.so.6+0x33f55(kill+5)
uname(any) @ libc.so.6+0xbf825(uname+5)
shmdt(any) @ libc.so.6+0xf1255(shmdt+5)
fcntl(any, any, any) @ libpthread.so.0+0x106e4(fcntl_common+36)
fcntl(any, F_GETOWN_EX, any) @ libpthread.so.0+0x10710(fcntl_common+80)
fcntl(any, F_SETLKW, any) @ libpthread.so.0+0x107f1(fcntl+81)
fcntl(any, F_SETLKW, any) @ libpthread.so.0+0x1083b(fcntl+155)
fcntl(any, F_GETFD, any) @ libc.so.6+0xe1964(fcntl_common+36)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xe1964(fcntl_common+36)
fcntl(any, F_GETFL, any) @ libc.so.6+0xe1964(fcntl_common+36)
fcntl(any, F_SETFL, any u16) @ libc.so.6+0xe1964(fcntl_common+36)
fcntl(any, F_SETLK-F_SETLKW, any) @ libc.so.6+0xe1964(fcntl_common+36)
fcntl(any, F_SETLKW, any) @ libc.so.6+0xe1a71(__fcntl+81)
fcntl(any, F_SETLKW, any) @ libc.so.6+0xe1abb(__fcntl+155)
flock(any u32, any u32) @ libc.so.6+0xe1b05(flock+5)
fsync(any) @ libpthread.so.0+0x10c92(fsync+18)
fsync(any) @ libpthread.so.0+0x10cb8(fsync+56)
fdatasync(any) @ libc.so.6+0xe7662(fdatasync+18)
fdatasync(any) @ libc.so.6+0xe7688(fdatasync+56)
truncate(any, any) @ libc.so.6+0xe8cf5(truncate64+5)
ftruncate(any, any) @ libc.so.6+0xe8d28(ftruncate64+8)
getdents(any, any, any) @ libc.so.6+0xbb889(__getdents64+25)
getcwd(non-NULL, any) @ libc.so.6+0xe1f36(getcwd+166)
chdir(any) @ libc.so.6+0xe1e35(chdir+5)
rename(any, any) @ libc.so.6+0x67dc5(rename+5)
mkdir(any, any u32) @ libc.so.6+0xe1175(mkdir+5)
rmdir(any) @ libc.so.6+0xe3055(rmdir+5)
link(any, any) @ libc.so.6+0xe2ed5(link+5)
unlink(any) @ libc.so.6+0xe2ff5(unlink+5)
symlink(any, any) @ libc.so.6+0xe2f35(symlink+5)
readlink(any, any, 0) @ libc.so.6+0xe2f95(readlink+5)
readlink(any, any, 100) @ libc.so.6+0xe2f95(readlink+5)
readlink(any, any, 200) @ libc.so.6+0xe2f95(readlink+5)
readlink(any, any, 400) @ libc.so.6+0xe2f95(readlink+5)
readlink(any, any, 800) @ libc.so.6+0xe2f95(readlink+5)
readlink(any, any, 1600) @ libc.so.6+0xe2f95(readlink+5)
readlink(any, any, 3200) @ libc.so.6+0xe2f95(readlink+5)
readlink(any, any, 0x1900) @ libc.so.6+0xe2f95(readlink+5)
readlink(any, any, 0x3200) @ libc.so.6+0xe2f95(readlink+5)
readlink(any, any, 0x6400) @ libc.so.6+0xe2f95(readlink+5)
readlink(any, any, 0xc800) @ libc.so.6+0xe2f95(readlink+5)
readlink(any, any, 0x19000) @ libc.so.6+0xe2f95(readlink+5)
readlink(any, any, 0x32000) @ libc.so.6+0xe2f95(readlink+5)
readlink(any, any, 0x64000) @ libc.so.6+0xe2f95(readlink+5)
readlink(any, any, 0xc8000) @ libc.so.6+0xe2f95(readlink+5)
readlink(any, any, 0x190000) @ libc.so.6+0xe2f95(readlink+5)
readlink(any, any, 0x320000) @ libc.so.6+0xe2f95(readlink+5)
readlink(any, any, 0x640000) @ libc.so.6+0xe2f95(readlink+5)
readlink(any, any, 0xc80000) @ libc.so.6+0xe2f95(readlink+5)
readlink(any, any, 0x1900000) @ libc.so.6+0xe2f95(readlink+5)
readlink(any, any, 0x3200000) @ libc.so.6+0xe2f95(readlink+5)
readlink(any, any, 0x6400000) @ libc.so.6+0xe2f95(readlink+5)
readlink(any, any, 0xc800000) @ libc.so.6+0xe2f95(readlink+5)
readlink(any, any, 0x19000000) @ libc.so.6+0xe2f95(readlink+5)
readlink(any, any, 0x20000000) @ libc.so.6+0xe2f95(readlink+5)
readlink(any, any, 0x32000000) @ libc.so.6+0xe2f95(readlink+5)
readlink(any, any, 0x40000000) @ libc.so.6+0xe2f95(readlink+5)
readlink(any, any, 0x64000000) @ libc.so.6+0xe2f95(readlink+5)
readlink(any, any, 0xffffffff80000000) @ libc.so.6+0xe2f95(readlink+5)
readlink(any, any, 0xffffffff90000000) @ libc.so.6+0xe2f95(readlink+5)
readlink(any, any, 0xffffffffc8000000) @ libc.so.6+0xe2f95(readlink+5)
readlink(any, non-NULL, 511) @ libc.so.6+0xe2f95(readlink+5)
chmod(any, any u32) @ libc.so.6+0xe1095(chmod+5)
fchmod(any u32, any u32) @ libc.so.6+0xe10c5(fchmod+5)
chown(any, any u32, any u32) @ libc.so.6+0xe26e5(chown+5)
fchown(any u32, any u32, any u32) @ libc.so.6+0xe2715(fchown+5)
lchown(any, any u32, any u32) @ libc.so.6+0xe2745(lchown+5)
umask(any u32) @ libc.so.6+0xe1085(umask+5)
gettimeofday(any, any) @ libc.so.6+0xb01b5(__gettimeofday_syscall+5)
gettimeofday(any, any) @ [vdso]+0x7ff(gettimeofday+271)
getrusage(0, any) @ libc.so.6+0xe64a5(getrusage+5)
sysinfo(any) @ libc.so.6+0xf0025(sysinfo+5)
getuid() @ libc.so.6+0xc0925(getuid+5)
getgid() @ libc.so.6+0xc0945(getgid+5)
setuid(any u32) @ libpthread.so.0+0x5d2e(sighandler_setxid+62)
setuid(any u32) @ libpthread.so.0+0x6ee8(__nptl_setxid+504)
setuid(any u32) @ libc.so.6+0xc09b5(setuid+37)
setgid(any u32) @ libpthread.so.0+0x5d2e(sighandler_setxid+62)
setgid(any u32) @ libpthread.so.0+0x6ee8(__nptl_setxid+504)
setgid(any u32) @ libc.so.6+0xc0a45(setgid+37)
geteuid() @ libc.so.6+0xc0935(geteuid+5)
getegid() @ libc.so.6+0xc0955(getegid+5)
setpgid(any u32, any u32) @ libc.so.6+0xc0b75(__setpgid+5)
getppid() @ libc.so.6+0xc0915(getppid+5)
getpgrp() @ libc.so.6+0xc0ba5(getpgrp+5)
setsid() @ libc.so.6+0xc0c05(setsid+5)
setreuid(any u32, any u32) @ libpthread.so.0+0x5d2e(sighandler_setxid+62)
setreuid(any u32, any u32) @ libpthread.so.0+0x6ee8(__nptl_setxid+504)
setreuid(any u32, any u32) @ libc.so.6+0xe6ed7(setreuid+39)
setregid(any u32, any u32) @ libpthread.so.0+0x5d2e(sighandler_setxid+62)
setregid(any u32, any u32) @ libpthread.so.0+0x6ee8(__nptl_setxid+504)
setregid(any u32, any u32) @ libc.so.6+0xe6f67(setregid+39)
getgroups(NULL-0xfffffffe, any) @ libc.so.6+0xc0965(getgroups+5)
setgroups(any, any) @ libpthread.so.0+0x5d2e(sighandler_setxid+62)
setgroups(any, any) @ libpthread.so.0+0x6ee8(__nptl_setxid+504)
setgroups(any, any) @ libc.so.6+0xbc5d3(setgroups+35)
setresuid(any u32, any u32, any u32) @ libpthread.so.0+0x5d2e(sighandler_setxid+62)
setresuid(-1, NULL-0xfffffffe, -1) @ libpthread.so.0+0x5d2e(sighandler_setxid+62)
setresuid(any u32, any u32, any u32) @ libpthread.so.0+0x6ee8(__nptl_setxid+504)
setresuid(-1, NULL-0xfffffffe, -1) @ libpthread.so.0+0x6ee8(__nptl_setxid+504)
setresuid(any u32, any u32, any u32) @ libc.so.6+0xc0cb9(setresuid+41)
setresuid(-1, NULL-0xfffffffe, -1) @ libc.so.6+0xe7008(seteuid+56)
setresgid(any u32, any u32, any u32) @ libpthread.so.0+0x5d2e(sighandler_setxid+62)
setresgid(-1, NULL-0xfffffffe, -1) @ libpthread.so.0+0x5d2e(sighandler_setxid+62)
setresgid(any u32, any u32, any u32) @ libpthread.so.0+0x6ee8(__nptl_setxid+504)
setresgid(-1, NULL-0xfffffffe, -1) @ libpthread.so.0+0x6ee8(__nptl_setxid+504)
setresgid(any u32, any u32, any u32) @ libc.so.6+0xc0d59(setresgid+41)
setresgid(-1, NULL-0xfffffffe, -1) @ libc.so.6+0xe70c8(setegid+56)
getpgid(any u32) @ libc.so.6+0xc0b45(__getpgid+5)
getsid(any u32) @ libc.so.6+0xc0bd5(getsid+5)
rt_sigsuspend(any, 8) @ libpthread.so.0+0x9707(__pthread_mutex_lock_full+311)
rt_sigsuspend(any, 8) @ libpthread.so.0+0xb4bf(__pthread_mutex_cond_lock_full+319)
sigaltstack(any, any) @ libc.so.6+0x344d5(sigaltstack+5)
sigaltstack(0, any) @ libc.so.6+0xffd49(____longjmp_chk+73)
statfs(any, any) @ libc.so.6+0xe0f45(statfs64+5)
getpriority(any, any u32) @ libc.so.6+0xe67ba(getpriority+10)
setpriority(any u32, any u32, any u32) @ libc.so.6+0xe67f5(setpriority+5)
sched_getparam(0, any) @ libpthread.so.0+0x813b(pthread_create+2571)
sched_getparam(any u32, any) @ libc.so.6+0xd81a5(sched_getparam+5)
sched_setscheduler(any, any, any) @ libpthread.so.0+0x62ff(create_thread+223)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xd81d5(__sched_setscheduler+5)
sched_getscheduler(0) @ libpthread.so.0+0x810b(pthread_create+2523)
sched_getscheduler(any u32) @ libc.so.6+0xd8205(sched_getscheduler+5)
sched_get_priority_max(1) @ libc.so.6+0xd8265(sched_get_priority_max+5)
sched_get_priority_min(1) @ libc.so.6+0xd8295(__sched_get_priority_min+5)
mlock(NULL-0xfffffffffffffffe, any) @ libc.so.6+0xea6a5(mlock+5)
munlock(any, any) @ libc.so.6+0xea6d5(munlock+5)
prctl(PR_GET_DUMPABLE, 0, 0, 0, 0) @ libc.so.6+0xeff98(prctl+8)
prctl(PR_SET_NAME, libruby.so.2.0+0x19ec76, any, any, any) @ libc.so.6+0xeff98(prctl+8)
chroot(any) @ libc.so.6+0xe7575(chroot+5)
sync() @ libc.so.6+0xe7625(sync+5)
gettid() @ libpthread.so.0+0x1175c(raise+220)
gettid() @ libc.so.6+0x33c6c(raise+220)
gettid() @ libc.so.6+0xea2a7(syscall+23)
time(any) @ libc.so.6+0xb00f5(__time_syscall+5)
futex(any, FUTEX_WAIT, any, 0, any, any u32)
futex(any, any, 0, any, any u32, any)
futex(any, any, any u32, 0, any, any)
futex(any, FUTEX_WAKE, 1, any, any, any)
futex(any, FUTEX_UNLOCK_PI, any u32, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, any, any)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, any u32, any, any, any)
sched_setaffinity(any, any, non-NULL) @ libpthread.so.0+0x62cb(create_thread+171)
sched_getaffinity(any, 0x20-0x7fffffff, non-NULL) @ libpthread.so.0+0x11b82(pthread_getaffinity_np+34)
restart_syscall()
fadvise64(any, any, any, any) @ libc.so.6+0xe576b(posix_fadvise64+11)
clock_gettime(any, any) @ libc.so.6+0xfc459(clock_gettime+89)
clock_gettime(any u32, any) @ [vdso]+0x99a(__vdso_clock_gettime+202)
clock_getres(any u32, any) @ [vdso]+0xb9e(__vdso_clock_getres+94)
exit_group(any) @ ld-linux-x86-64.so.2+0x19be6(_exit+38)
exit_group(any) @ libc.so.6+0xbffbd(_Exit+45)
tgkill(any, any, SIGCANCEL) @ libpthread.so.0+0x6330(create_thread+272)
tgkill(any, any, SIGVTALRM) @ libpthread.so.0+0xe852(pthread_kill+50)
tgkill(any, any, any) @ libpthread.so.0+0x1176c(raise+236)
tgkill(any, any, SIGABRT) @ libc.so.6+0x33c7c(raise+236)
tgkill(any, any, SIGFPE) @ libc.so.6+0x33c7c(raise+236)
utimes(any) @ libc.so.6+0xe8af5(utimes+5)
add_key(libkrb5.so.3+0x8e161, any, 0, 0, any u32) @ libc.so.6+0xea2a7(syscall+23)
add_key(libkrb5.so.3+0x8e190, any, any, any, any u32) @ libc.so.6+0xea2a7(syscall+23)
add_key(libkrb5.so.3+0x8e1c1, any, any, any, any u32) @ libc.so.6+0xea2a7(syscall+23)
keyctl(0, any, any, any, any) @ libc.so.6+0xea2a7(syscall+23)
keyctl(0x6-0xb, any, any, any, any) @ libc.so.6+0xea2a7(syscall+23)
keyctl(15, any, any, any, any) @ libc.so.6+0xea2a7(syscall+23)
keyctl(22, any, any, any, any) @ libc.so.6+0xea2a7(syscall+23)
openat(AT_FDCWD, any, any, any) @ libpthread.so.0+0x10e8c(__open64+76)
openat(AT_FDCWD, any, any, any) @ libpthread.so.0+0x10f19(__open64+217)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xe124c(open+76)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xe12d9(open+217)
openat(AT_FDCWD, libc.so.6+0x172761, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe2080(getcwd+496)
openat(any, libc.so.6+0x172761, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xe22a3(getcwd+1043)
newfstatat(any, any, any, 0) @ libc.so.6+0xe0f09(__fxstatat+25)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xe0f09(__fxstatat+25)
ppoll(any, 1, any, 0, 8) @ libc.so.6+0xe56c5(ppoll+69)
ppoll(any, 1, any, 0, 8) @ libc.so.6+0xe5719(ppoll+153)
set_robust_list(any, 24) @ libpthread.so.0+0x73e7(start_thread+119)
utimensat(AT_FDCWD, non-NULL, any, 0) @ libc.so.6+0xe5c00(utimensat+16)
accept4(any, any, any, SOCK_CLOEXEC) @ libc.so.6+0xf0bc5(accept4+21)
accept4(any, any, any, SOCK_CLOEXEC) @ libc.so.6+0xf0c02(accept4+82)
dup3(any u32, STDIN_FILENO-0xfffffffe, 0) @ libc.so.6+0xe1d15(dup3+5)
dup3(any u32, any u32, O_CLOEXEC) @ libc.so.6+0xe1d15(dup3+5)
pipe2(any, O_CLOEXEC) @ libc.so.6+0xe1d75(pipe2+5)
prlimit64(0, any u32, 0, any) @ libc.so.6+0xe644e(getrlimit+14)
prlimit64(0, any u32, any, 0) @ libc.so.6+0xe647f(setrlimit+15)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xf0d17(sendmmsg+23)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xf0d59(sendmmsg+89)
getrandom(any, non-NULL, 0) @ libc.so.6+0xea2a7(syscall+23)
