callander: permitted syscalls: getcwd(non-NULL, any) @ libc.so.6+0xd889c(getcwd+124)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xd8648(dup+8)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xdcbbc(__fcntl64_nocancel*+76)
fcntl(any, F_GETFL, any) @ libc.so.6+0xdcbbc(__fcntl64_nocancel*+76)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFL, libc.so.6+0x14ceec) @ libc.so.6+0xdcc80(__fcntl64_nocancel_adjusted*+48)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFL, /usr/bin/bunzip2+0x6434) @ libc.so.6+0xdcc80(__fcntl64_nocancel_adjusted*+48)
ioctl(any, TCGETS, any) @ libc.so.6+0xdd360(tcgetattr+48)
unlinkat(AT_FDCWD, /usr/bin/bunzip2+0x18020, 0) @ libc.so.6+0xd9770(unlink+16)
unlinkat(AT_FDCWD, /usr/bin/bunzip2+0x18430, 0) @ libc.so.6+0xd9770(unlink+16)
unlinkat(AT_FDCWD, /usr/bin/bunzip2+0x18020, AT_REMOVEDIR) @ libc.so.6+0xd97f0(rmdir+16)
unlinkat(AT_FDCWD, /usr/bin/bunzip2+0x18430, AT_REMOVEDIR) @ libc.so.6+0xd97f0(rmdir+16)
fchmod(any u32, any u32) @ libc.so.6+0xd7788(fchmod+8)
fchown(any u32, any u32, any u32) @ libc.so.6+0xd9108(fchown+8)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xd7a40(__open+112)
openat(AT_FDCWD, /usr/bin/bunzip2+0x18020, O_WRONLY|O_CREAT|O_EXCL, 0600) @ libc.so.6+0xd7a40(__open+112)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xd7acc(__open+252)
openat(AT_FDCWD, /usr/bin/bunzip2+0x18020, O_WRONLY|O_CREAT|O_EXCL, 0600) @ libc.so.6+0xd7acc(__open+252)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xd7bf4(openat+116)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xd7c88(openat+264)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0xdcd68(__open_nocancel+72)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xdcd68(__open_nocancel+72)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xdcd68(__open_nocancel+72)
openat(AT_FDCWD, libc.so.6+0x1521c8, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xdcd68(__open_nocancel+72)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0xdcdbc(__open_nocancel+156)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xdcdbc(__open_nocancel+156)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xdcdbc(__open_nocancel+156)
openat(AT_FDCWD, libc.so.6+0x1521c8, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xdcdbc(__open_nocancel+156)
close(any) @ libc.so.6+0xd8588(__close+40)
close(any) @ libc.so.6+0xd85b8(__close+88)
close(any) @ libc.so.6+0xdcb38(__close_nocancel+8)
getdents64(any, any, any) @ libc.so.6+0xb2814(getdents64+20)
lseek(any, any, any) @ libc.so.6+0xd7ebc(__lseek+12)
read(any, any, any) @ libc.so.6+0xd7d3c(__read+44)
read(any, any, any) @ libc.so.6+0xd7d80(__read+112)
read(any, any, any) @ libc.so.6+0xdcec8(__read_nocancel+8)
write(any, any, non-NULL) @ libc.so.6+0xd7e0c(__write+44)
write(any, any, non-NULL) @ libc.so.6+0xd7e50(__write+112)
write(any, any, non-NULL) @ libc.so.6+0xdcf48(__write_nocancel+8)
writev(any u32, any, any) @ ld-linux-aarch64.so.1+0xd1e4(_dl_debug_vdprintf*+244)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x7326c(__libc_message*+460)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xdcf08(__pread64_nocancel+8)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xd726c(fstatat64+12)
newfstatat(any, libc.so.6+0x151480, any, AT_EMPTY_PATH) @ libc.so.6+0xd726c(fstatat64+12)
newfstatat(AT_FDCWD, /usr/bin/bunzip2+0x18430, any, 0) @ libc.so.6+0xd726c(fstatat64+12)
utimensat(AT_FDCWD, /usr/bin/bunzip2+0x18020, any, 0) @ libc.so.6+0xdc52c(__GI___utimensat64_helper*+12)
exit_group(any) @ ld-linux-aarch64.so.1+0x1da04(_exit*+20)
exit_group(any) @ libc.so.6+0xb7048(_exit+24)
futex(any, any, any u32, 0, 0, -1 as u32)
futex(any, any, 1, 0, any, any)
futex(any, any, INT_MAX, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(ld-linux-aarch64.so.1+0x3cac8(_rtld_global+2696), FUTEX_WAIT, NULL-0xfff80002, 0, any, any)
futex(ld-linux-aarch64.so.1+0x3cac8(_rtld_global+2696), FUTEX_WAIT, 0x1-0xffffffff, 0, ld-linux-aarch64.so.1+0x3c040(_rtld_global), any)
futex(ld-linux-aarch64.so.1+0x3cac8(_rtld_global+2696), FUTEX_LOCK_PI, 0, 0, 128, 6)
futex(ld-linux-aarch64.so.1+0x3cac8(_rtld_global+2696), FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(ld-linux-aarch64.so.1+0x3cac8(_rtld_global+2696), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 0, 134)
futex(ld-linux-aarch64.so.1+0x3cac8(_rtld_global+2696), FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, 383)
clock_gettime(CLOCK_MONOTONIC, any) @ libc.so.6+0xb17b4(clock_gettime+52)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xb190c(clock_nanosleep+124)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xb1994(clock_nanosleep+260)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xb19f0(clock_nanosleep+352)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xb1a24(clock_nanosleep+404)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xcec48(__sched_setscheduler+8)
sched_getscheduler(any u32) @ libc.so.6+0xcec88(sched_getscheduler+8)
sched_getparam(any u32, any) @ libc.so.6+0xcec08(sched_getparam+8)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xe4d28(__get_nprocs_sched*+52)
sched_yield() @ libc.so.6+0xcecc8(sched_yield+8)
sched_get_priority_max(1) @ libc.so.6+0xced08(sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xced48(__sched_get_priority_min+8)
restart_syscall()
tgkill(any, any u32, SIGABRT) @ libc.so.6+0x7f1cc(__pthread_kill_implementation*+252)
tgkill(any, any u32, SIGFPE) @ libc.so.6+0x7f1cc(__pthread_kill_implementation*+252)
tgkill(any, any, SIGABRT) @ libc.so.6+0x7f1fc(__pthread_kill_implementation*+300)
tgkill(any, any, SIGFPE) @ libc.so.6+0x7f1fc(__pthread_kill_implementation*+300)
rt_sigaction(SIGHUP-SIGINT, any, any, 8) @ libc.so.6+0x3a79c(__libc_sigaction+124)
rt_sigaction(SIGABRT-SIGBUS, any, any, 8) @ libc.so.6+0x3a79c(__libc_sigaction+124)
rt_sigaction(SIGSEGV, any, any, 8) @ libc.so.6+0x3a79c(__libc_sigaction+124)
rt_sigaction(SIGTERM, any, any, 8) @ libc.so.6+0x3a79c(__libc_sigaction+124)
rt_sigaction(SIGHUP-SIGINT, 0, any, 8) @ libc.so.6+0x3a83c(__libc_sigaction+284)
rt_sigaction(SIGABRT-SIGBUS, 0, any, 8) @ libc.so.6+0x3a83c(__libc_sigaction+284)
rt_sigaction(SIGSEGV, 0, any, 8) @ libc.so.6+0x3a83c(__libc_sigaction+284)
rt_sigaction(SIGTERM, 0, any, 8) @ libc.so.6+0x3a83c(__libc_sigaction+284)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x148518(sigall_set*), any, 8) @ libc.so.6+0x7f130(__pthread_kill_implementation*+96)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x7f17c(__pthread_kill_implementation*+172)
rt_sigprocmask(SIG_UNBLOCK-SIG_SETMASK, any, 0, 8) @ libc.so.6+0x84910(pthread_sigmask+64)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x1da88(__GI___getpid*+8)
getpid() @ libc.so.6+0xb8088(__getpid+8)
gettid() @ libc.so.6+0x7f1e0(__pthread_kill_implementation*+272)
sysinfo(any) @ libc.so.6+0xe7288(sysinfo+8)
brk(any) @ libc.so.6+0xddc08(brk+8)
munmap(any, any) @ libc.so.6+0xe1e48(__munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ libc.so.6+0xe6e74(mremap+52)
mmap(0, any, PROT_READ|PROT_WRITE, any, -1, 0) @ libc.so.6+0xe1dc8(mmap+24)
mmap(any, any, PROT_NONE-PROT_READ, any, any, 0) @ libc.so.6+0xe1dc8(mmap+24)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xe1e88(__mprotect+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xe1f88(madvise+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xe1f88(madvise+8)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xdd704(getrlimit+20)
getrandom(libc.so.6+0x1a1930(tcache_key*), 8, GRND_NONBLOCK) @ libc.so.6+0x3e5bc(getrandom+44)
getrandom(libc.so.6+0x1a1930(tcache_key*), 8, GRND_NONBLOCK) @ libc.so.6+0x3e600(getrandom+112)
