callander: permitted syscalls: setxattr(any, any, any, any, any u32) @ libc.so.6+0xe5388(setxattr+8)
lsetxattr(any, any, any, any, any u32) @ libc.so.6+0xe5308(lsetxattr+8)
getxattr(any, any, 0x21-0x10000001f, 128) @ libc.so.6+0xe51c8(getxattr+8)
lgetxattr(any, any, 0x21-0x10000001f, 128) @ libc.so.6+0xe5248(lgetxattr+8)
listxattr(any, non-NULL, 256) @ libc.so.6+0xe5208(listxattr+8)
llistxattr(any, non-NULL, 256) @ libc.so.6+0xe5288(llistxattr+8)
removexattr(any, any) @ libc.so.6+0xe5348(removexattr+8)
lremovexattr(any, any) @ libc.so.6+0xe52c8(lremovexattr+8)
getcwd(0x1-0xffffffff, any) @ libc.so.6+0xd875c(getcwd+124)
eventfd2(any u32, any u32) @ libc.so.6+0xe6108(eventfd+8)
epoll_create1(EPOLL_CLOEXEC) @ libc.so.6+0xe6e88(epoll_create1+8)
epoll_ctl(any u32, 0x1-0x3, any u32, any) @ libc.so.6+0xe6ec8(epoll_ctl+8)
epoll_pwait(any, non-NULL, any, any) @ libc.so.6+0xe5ee4(epoll_pwait+68)
epoll_pwait(any, non-NULL, any, any) @ libc.so.6+0xe5f38(epoll_pwait+152)
dup(any) @ libc.so.6+0xd8508(dup+8)
dup3(any, any, 0) @ libc.so.6+0xd8548(__dup2+40)
fcntl(any, any, any) @ libc.so.6+0xd81c4(__libc_fcntl64+116)
fcntl(any, any, any) @ libc.so.6+0xd822c(__libc_fcntl64+220)
fcntl(any, any, any) @ libc.so.6+0xdca7c(__fcntl64_nocancel*+76)
fcntl(any, any, any) @ libc.so.6+0xdcb40(__fcntl64_nocancel_adjusted*+48)
fcntl(any, F_GETOWN_EX, any) @ libc.so.6+0xdcb7c(__fcntl64_nocancel_adjusted*+108)
ioctl(any, TCGETS, any) @ libc.so.6+0xdd038(tcsetattr+56)
ioctl(any, any, any) @ libc.so.6+0xdd09c(tcsetattr+156)
ioctl(any, TCGETS, any) @ libc.so.6+0xdd0c8(tcsetattr+200)
ioctl(any, TCGETS, any) @ libc.so.6+0xdd220(tcgetattr+48)
ioctl(any, TCSBRK, 1) @ libc.so.6+0xdd370(tcdrain+48)
ioctl(any, any u32, any) @ libc.so.6+0xddc0c(ioctl+12)
ioctl(any, any, 0) @ libc.so.6+0xddc0c(ioctl+12)
flock(any u32, LOCK_SH-LOCK_EX|LOCK_NB) @ libc.so.6+0xd82c8(flock+8)
flock(any u32, LOCK_UN|LOCK_NB) @ libc.so.6+0xd82c8(flock+8)
mknodat(any, any, any u32, any) @ libc.so.6+0xd73e4(mknodat+20)
mkdirat(AT_FDCWD, any, any u32) @ libc.so.6+0xd7810(mkdir+16)
mkdirat(any u32, any, any u32) @ libc.so.6+0xd7848(mkdirat+8)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xd9630(unlink+16)
unlinkat(any u32, any, 0) @ libc.so.6+0xd9688(unlinkat+8)
unlinkat(any u32, any, AT_REMOVEDIR) @ libc.so.6+0xd9688(unlinkat+8)
unlinkat(AT_FDCWD, any, AT_REMOVEDIR) @ libc.so.6+0xd96b0(rmdir+16)
symlinkat(any, AT_FDCWD, any) @ libc.so.6+0xd952c(symlink+12)
symlinkat(any, any u32, any) @ libc.so.6+0xd9588(symlinkat+8)
linkat(AT_FDCWD, any, AT_FDCWD, any, 0) @ libc.so.6+0xd94a8(link+24)
linkat(any u32, any, any u32, any, any u32) @ libc.so.6+0xd9508(linkat+8)
renameat(AT_FDCWD, any, AT_FDCWD, any) @ libc.so.6+0x51ca4(rename+20)
renameat(any, any, any, any) @ libc.so.6+0x51cdc(renameat+12)
statfs(any, any) @ libc.so.6+0xd7434(statfs+4)
fstatfs(any, any) @ libc.so.6+0xd7468(fstatfs64+8)
truncate(any, any) @ libc.so.6+0xe0314(truncate+4)
ftruncate(any, any) @ libc.so.6+0xe0348(ftruncate+8)
fallocate(any, 0, 0, any u32) @ libc.so.6+0xdbec0(posix_fallocate+64)
fallocate(any, 0, any, any) @ libc.so.6+0xdc0e0(posix_fallocate64+64)
faccessat(AT_FDCWD, any, any) @ libc.so.6+0xd7dc0(access+16)
faccessat(any, any, any) @ libc.so.6+0xd80bc(faccessat+364)
chdir(any) @ libc.so.6+0xd8688(chdir+8)
fchdir(any u32) @ libc.so.6+0xd86c8(fchdir+8)
chroot(any) @ libc.so.6+0xdeb88(chroot+8)
fchmod(any u32, any u32) @ libc.so.6+0xd7648(fchmod+8)
fchmodat(AT_FDCWD, any, any u32) @ libc.so.6+0xd75e0(chmod+16)
fchmodat(any, any, any u32) @ libc.so.6+0xd7770(fchmodat+240)
fchownat(AT_FDCWD, any, any u32, any u32, 0) @ libc.so.6+0xd8f5c(chown+28)
fchownat(AT_FDCWD, any, any u32, any u32, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xd8ffc(lchown+28)
fchownat(any u32, any, any u32, any u32, any u32) @ libc.so.6+0xd9048(fchownat+8)
fchown(any u32, any u32, any u32) @ libc.so.6+0xd8fc8(fchown+8)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xd7900(__open+112)
openat(AT_FDCWD, libc.so.6+0x14f890, any, any) @ libc.so.6+0xd798c(__open+252)
openat(any, any, any, any) @ libc.so.6+0xd7ab4(openat+116)
openat(any, any, any, any) @ libc.so.6+0xd7b48(openat+264)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xdcc28(__open_nocancel+72)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xdcc7c(__open_nocancel+156)
openat(any, any, any, any) @ libc.so.6+0xdccf0(__GI___openat64_nocancel*+64)
openat(any, any, any, any) @ libc.so.6+0xdcd48(__GI___openat64_nocancel*+152)
close(any) @ libc.so.6+0xd8448(__close+40)
close(any) @ libc.so.6+0xdc9f8(__close_nocancel+8)
close(any) @ libc.so.6+0xffdec(getifaddrs_internal*+428)
pipe2(any, 0) @ libc.so.6+0xd85e8(__pipe+8)
pipe2(any, any u32) @ libc.so.6+0xd8648(pipe2+8)
getdents64(any, any, any) @ libc.so.6+0xb2814(getdents64+20)
lseek(any, any, any) @ libc.so.6+0xd7d7c(__lseek+12)
read(any, any, any) @ libc.so.6+0xd7bfc(__read+44)
read(any, any, any) @ libc.so.6+0xdcd88(__read_nocancel+8)
write(any, any, any) @ libc.so.6+0xd7ccc(__write+44)
write(any, any, any) @ libc.so.6+0xd7d10(__write+112)
readv(any, any, any) @ libc.so.6+0xddc54(readv+52)
readv(any, any, any) @ libc.so.6+0xddc94(readv+116)
writev(any, any, any) @ ld-linux-aarch64.so.1+0xd1e4(_dl_debug_vdprintf*+244)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x7326c(__libc_message*+460)
writev(any, any, any) @ libc.so.6+0xddd24(writev+52)
writev(any, any, any) @ libc.so.6+0xddd64(writev+116)
pread64(any, any, any, any) @ libc.so.6+0xd5d1c(__libc_pread+44)
pread64(any, any, any, any) @ libc.so.6+0xd5d6c(__libc_pread+124)
pread64(any, any, 511, any) @ libc.so.6+0xdcdc8(__pread64_nocancel+8)
pwrite64(any, any, any, any) @ libc.so.6+0xd5dfc(__libc_pwrite+44)
pwrite64(any, any, any, any) @ libc.so.6+0xd5e4c(__libc_pwrite+124)
preadv(any, any, any, any, any u32) @ libc.so.6+0xdde00(preadv64+64)
preadv(any, any, any, any, any u32) @ libc.so.6+0xdde50(preadv64+144)
pwritev(any, any, any, any, any u32) @ libc.so.6+0xddef0(pwritev64+64)
pwritev(any, any, any, any, any u32) @ libc.so.6+0xddf40(pwritev64+144)
sendfile(any u32, any u32, any, any) @ libc.so.6+0xdc2c8(sendfile+8)
pselect6(any, any, any, any, any, 0) @ libc.so.6+0xde8c4(select+164)
pselect6(any, any, any, any, any, 0) @ libc.so.6+0xde958(select+312)
pselect6(any, any, 0, 0, 0, any) @ libc.so.6+0xdea7c(pselect+124)
ppoll(0, 0, 0, 0, any) @ libc.so.6+0xb6ab0(pause+48)
ppoll(any, any, any, 0, 0) @ libc.so.6+0xdbc98(poll+152)
ppoll(any, any, any, 0, 0) @ libc.so.6+0xdbcf8(poll+248)
splice(any, any, any, any, any, any u32) @ libc.so.6+0xe6400(splice+64)
splice(any, any, any, any, any, any u32) @ libc.so.6+0xe645c(splice+156)
readlinkat(AT_FDCWD, any, any, any) @ libc.so.6+0xd95b8(readlink+24)
readlinkat(any u32, any, any, 0x1000) @ libc.so.6+0xd9608(readlinkat+8)
newfstatat(any, any, any, any) @ libc.so.6+0xd713c(fstatat64+12)
sync() @ libc.so.6+0xdec88(sync+8)
fsync(any) @ libc.so.6+0xdebc8(fsync+40)
fsync(any) @ libc.so.6+0xdebf8(fsync+88)
fdatasync(any) @ libc.so.6+0xdecc8(fdatasync+40)
fdatasync(any) @ libc.so.6+0xdecf8(fdatasync+88)
utimensat(any, 0, any, any) @ libc.so.6+0xdc3ec(__GI___utimensat64_helper*+12)
utimensat(any, any, 0, any) @ libc.so.6+0xdc3ec(__GI___utimensat64_helper*+12)
utimensat(any, 0x1-0xffffffff, any, any) @ libc.so.6+0xdc430(utimensat+16)
personality(any) @ libc.so.6+0xe61c8(personality+8)
exit(any) @ libc.so.6+0xe5da0(thread_start*+16)
exit_group(any) @ ld-linux-aarch64.so.1+0x1da04(_exit*+20)
exit_group(any) @ libc.so.6+0xb7048(_exit+24)
futex(any, FUTEX_WAIT, any u32, any, any, any)
futex(any, any, any u32, 0, any, any)
futex(any, any, any u32, any, 0, -1 as u32)
futex(any, FUTEX_WAKE, INT_MAX, any, any, any)
set_robust_list(any, 24) @ libc.so.6+0xb6fb8(_Fork+72)
getitimer(any u32, any) @ libc.so.6+0xa9928(getitimer+8)
setitimer(any u32, any, any) @ libc.so.6+0xa9968(setitimer+8)
clock_gettime(any, any) @ libc.so.6+0xb17b4(clock_gettime+52)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(any, any, any, any) @ libc.so.6+0xb190c(clock_nanosleep+124)
clock_nanosleep(any, any, any, any) @ libc.so.6+0xb1994(clock_nanosleep+260)
clock_nanosleep(CLOCK_MONOTONIC, any, any, any) @ libc.so.6+0xb19f0(clock_nanosleep+352)
clock_nanosleep(CLOCK_MONOTONIC, any, any, any) @ libc.so.6+0xb1a24(clock_nanosleep+404)
ptrace(PTRACE_TRACEME, any, 0, any) @ libc.so.6+0xdf458(ptrace+88)
ptrace(PTRACE_PEEKTEXT, any, any, any) @ libc.so.6+0xdf458(ptrace+88)
ptrace(PTRACE_POKETEXT-PTRACE_POKEDATA, any, any, any) @ libc.so.6+0xdf458(ptrace+88)
ptrace(PTRACE_CONT-PTRACE_KILL, any, 0, 0) @ libc.so.6+0xdf458(ptrace+88)
ptrace(PTRACE_SINGLESTEP, any, NULL-0x1, any) @ libc.so.6+0xdf458(ptrace+88)
ptrace(PTRACE_ATTACH-PTRACE_DETACH, any, 0, 0) @ libc.so.6+0xdf458(ptrace+88)
ptrace(PTRACE_DETACH, any, NULL-0x1, any u32) @ libc.so.6+0xdf458(ptrace+88)
ptrace(PTRACE_PEEKMTETAGS-PTRACE_POKEMTETAGS, any, any, any) @ libc.so.6+0xdf458(ptrace+88)
ptrace(PTRACE_SETOPTIONS-PTRACE_SETSIGINFO, any, 0, any) @ libc.so.6+0xdf458(ptrace+88)
ptrace(PTRACE_GETREGSET, any, 0x402-0x403, any) @ libc.so.6+0xdf458(ptrace+88)
ptrace(PTRACE_GETREGSET, any, 0x405-0x406, any) @ libc.so.6+0xdf458(ptrace+88)
ptrace(PTRACE_GETREGSET-PTRACE_SETREGSET, any, 0x1-0x2, any) @ libc.so.6+0xdf458(ptrace+88)
ptrace(PTRACE_GETREGSET-PTRACE_SETREGSET, any, 1024, any) @ libc.so.6+0xdf458(ptrace+88)
ptrace(PTRACE_GETREGSET-PTRACE_SETREGSET, any, 1033, any) @ libc.so.6+0xdf458(ptrace+88)
ptrace(PTRACE_SETREGSET, any, 1029, any) @ libc.so.6+0xdf458(ptrace+88)
sched_setparam(0, any) @ libc.so.6+0xcebc8(sched_setparam+8)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xcec48(__sched_setscheduler+8)
sched_setaffinity(any, any, any) @ libc.so.6+0x7d21c(create_thread*+284)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xe4be8(__get_nprocs_sched*+52)
sched_yield() @ libc.so.6+0xcecc8(sched_yield+8)
sched_get_priority_max(any u32) @ libc.so.6+0xced08(sched_get_priority_max+8)
sched_get_priority_min(any u32) @ libc.so.6+0xced48(__sched_get_priority_min+8)
restart_syscall()
kill(any, any) @ libc.so.6+0x3a8c8(kill+8)
tkill(any u32, SIGKILL) @ libc.so.6+0xe1ae4(syscall+36)
tkill(any u32, SIGCONT-SIGSTOP) @ libc.so.6+0xe1ae4(syscall+36)
tgkill(any, any, SIGSETXID) @ libc.so.6+0x7a980(__nptl_setxid*+332)
tgkill(any, any, SIGSETXID) @ libc.so.6+0x7a9f8(__nptl_setxid*+452)
tgkill(any, any, any) @ libc.so.6+0x7f1cc(__pthread_kill_implementation*+252)
tgkill(any, any, any) @ libc.so.6+0x7f1fc(__pthread_kill_implementation*+300)
sigaltstack(any, any) @ libc.so.6+0x3af48(sigaltstack+8)
sigaltstack(0, any) @ libc.so.6+0xf57bc(____longjmp_chk*+76)
rt_sigsuspend(/usr/bin/gdb+0xa66948, 8) @ libc.so.6+0x3a944(__sigsuspend+36)
rt_sigsuspend(/usr/bin/gdb+0xa66948, 8) @ libc.so.6+0x3a97c(__sigsuspend+92)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x3a79c(__libc_sigaction+124)
rt_sigaction(any, 0, any, 8) @ libc.so.6+0x3a83c(__libc_sigaction+284)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x149188(sigall_set*), any, 8) @ libc.so.6+0x7dbb0(pthread_create+1168)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x7dc28(pthread_create+1288)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x7dda4(pthread_create+1668)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x7df20(pthread_create+2048)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1493d8(sigall_set*), any, 8) @ libc.so.6+0x7f130(__pthread_kill_implementation*+96)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x7f17c(__pthread_kill_implementation*+172)
rt_sigprocmask(any, any, any, 8) @ libc.so.6+0x84910(pthread_sigmask+64)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x14a4a0(sigall_set*), any, 8) @ libc.so.6+0xd667c(__spawnix*+284)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xd6700(__spawnix*+416)
rt_sigpending(any, 8) @ libc.so.6+0x3a8e8(sigpending+8)
setpriority(any u32, any u32, any u32) @ libc.so.6+0xdda08(setpriority+8)
getpriority(any, any u32) @ libc.so.6+0xdd9ac(getpriority+12)
setregid(any u32, any u32) @ libc.so.6+0x7aaf8(__nptl_setxid*+708)
setregid(any u32, any u32) @ libc.so.6+0xde3c8(setregid+56)
setreuid(any u32, any u32) @ libc.so.6+0x7aaf8(__nptl_setxid*+708)
setreuid(any u32, any u32) @ libc.so.6+0xde318(setreuid+56)
setresuid(any u32, any u32, any u32) @ libc.so.6+0x7aaf8(__nptl_setxid*+708)
setresuid(any u32, any u32, any u32) @ libc.so.6+0xb865c(setresuid+60)
getresuid(any, any, any) @ libc.so.6+0xb85c8(getresuid+8)
setresgid(any u32, any u32, any u32) @ libc.so.6+0x7aaf8(__nptl_setxid*+708)
setresgid(any u32, any u32, any u32) @ libc.so.6+0xb871c(setresgid+60)
getresgid(any, any, any) @ libc.so.6+0xb8608(getresgid+8)
times(any) @ libc.so.6+0xb66e8(times+8)
setpgid(0, 0) @ libc.so.6+0xb84c8(setpgid+8)
getpgid(0) @ libc.so.6+0xb8488(getpgid+8)
setsid() @ libc.so.6+0xb8588(setsid+8)
getgroups(any u32, any) @ libc.so.6+0xb8208(getgroups+8)
setgroups(any, any) @ libc.so.6+0x7aaf8(__nptl_setxid*+708)
setgroups(any, any) @ libc.so.6+0xb3940(setgroups+48)
uname(any) @ libc.so.6+0xb66c8(uname+8)
getrusage(any, any) @ libc.so.6+0xdd638(getrusage+8)
umask(any u32) @ libc.so.6+0xd75c8(umask+8)
getpid() @ ld-linux-aarch64.so.1+0x1da88(__GI___getpid*+8)
getpid() @ libc.so.6+0xb8088(__getpid+8)
getppid() @ libc.so.6+0xb80c8(getppid+8)
getuid() @ libc.so.6+0xb8108(getuid+8)
geteuid() @ libc.so.6+0xb8148(geteuid+8)
getgid() @ libc.so.6+0xb8188(getgid+8)
getegid() @ libc.so.6+0xb81c8(getegid+8)
gettid() @ libc.so.6+0x7f1e0(__pthread_kill_implementation*+272)
gettid() @ libc.so.6+0xe1ae4(syscall+36)
sysinfo(any) @ libc.so.6+0xe7148(sysinfo+8)
semget(any, 1, any) @ libc.so.6+0xe8c00(shmget+16)
shmat(any, 0, any) @ libc.so.6+0xe8b8c(shmat+12)
socket(any u32, any u32, any u32) @ libc.so.6+0xe8188(socket+8)
socketpair(AF_UNIX, SOCK_STREAM, 0, any) @ libc.so.6+0xe81c8(socketpair+8)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0, any) @ libc.so.6+0xe81c8(socketpair+8)
bind(any u32, any, any u32) @ libc.so.6+0xe7988(bind+8)
bind(any, any, 12) @ libc.so.6+0xe7988(bind+8)
bind(any, any, 16) @ libc.so.6+0xe7988(bind+8)
listen(any u32, 0x1000) @ libc.so.6+0xe7b48(listen+8)
accept(any, any, any) @ libc.so.6+0xe78bc(accept+44)
connect(any, any, any u32) @ libc.so.6+0xe79d4(connect+52)
connect(any, any, any u32) @ libc.so.6+0xe7a14(connect+116)
getsockname(any u32, any, any) @ libc.so.6+0xe7ac8(getsockname+8)
getpeername(any u32, any, any) @ libc.so.6+0xe7a88(getpeername+8)
sendto(any, any, any, any, 0, 0) @ libc.so.6+0xe7e5c(__send+60)
sendto(any, any, any, any, 0, 0) @ libc.so.6+0xe7eb0(__send+144)
sendto(any, any, any, any, any, any u32) @ libc.so.6+0xe8020(sendto+64)
sendto(any, any, any, any, any, any u32) @ libc.so.6+0xe807c(sendto+156)
recvfrom(any, any, any, any, 0, 0) @ libc.so.6+0xe7b9c(__recv+60)
recvfrom(any, any, any, any, 0, 0) @ libc.so.6+0xe7bf0(__recv+144)
recvfrom(any, any, any, any, any, any) @ libc.so.6+0xe7c84(recvfrom+52)
recvfrom(any, any, any, any, any, any) @ libc.so.6+0xe7ce4(recvfrom+148)
setsockopt(any, any, any, any, any u32) @ libc.so.6+0xe80f4(setsockopt+20)
getsockopt(any, any, any, any, any) @ libc.so.6+0xe7af0(getsockopt+16)
shutdown(any u32, any u32) @ libc.so.6+0xe8148(shutdown+8)
sendmsg(any, any, any) @ libc.so.6+0xe7f44(sendmsg+52)
sendmsg(any, any, any) @ libc.so.6+0xe7f84(sendmsg+116)
recvmsg(any, any, any) @ libc.so.6+0xe7d84(recvmsg+52)
recvmsg(any, any, any) @ libc.so.6+0xe7dc4(recvmsg+116)
brk(any) @ libc.so.6+0xddac8(brk+8)
munmap(any, any) @ libc.so.6+0xe1d08(__munmap+8)
mremap(any, any, any, any, 0) @ libc.so.6+0xe6d34(mremap+52)
add_key(libkrb5.so.3+0x7e910, any, 0, 0, any u32) @ libc.so.6+0xe1ae4(syscall+36)
add_key(libkrb5.so.3+0x7e958, libkrb5.so.3+0x7e970, any, any, any u32) @ libc.so.6+0xe1ae4(syscall+36)
add_key(libkrb5.so.3+0x7e958, libkrb5.so.3+0x7e980, any, 8, any u32) @ libc.so.6+0xe1ae4(syscall+36)
add_key(libkrb5.so.3+0x7e958, libkrb5.so.3+0x91a58, 0x1-0xffffffff, any u32, any u32) @ libc.so.6+0xe1ae4(syscall+36)
keyctl(0, 0xfffffffb, 0, any, any) @ libc.so.6+0xe1ae4(syscall+36)
keyctl(0, 0xfffffffd, 0, any, any) @ libc.so.6+0xe1ae4(syscall+36)
keyctl(8, any u32, any u32, any, any) @ libc.so.6+0xe1ae4(syscall+36)
keyctl(10, any u32, libkrb5.so.3+0x7e910, any, 0) @ libc.so.6+0xe1ae4(syscall+36)
keyctl(10, any u32, libkrb5.so.3+0x7e910, libkrb5.so.3+0x7e938, 0xfffffffe) @ libc.so.6+0xe1ae4(syscall+36)
keyctl(10, any u32, libkrb5.so.3+0x7e958, libkrb5.so.3+0x7e970, 0) @ libc.so.6+0xe1ae4(syscall+36)
keyctl(10, any u32, libkrb5.so.3+0x7e958, libkrb5.so.3+0x91a58, 0) @ libc.so.6+0xe1ae4(syscall+36)
keyctl(11, any u32, 0, 0, 0) @ libc.so.6+0xe1ae4(syscall+36)
keyctl(22, any u32, 0xfffffffe, any, any) @ libc.so.6+0xe1ae4(syscall+36)
clone(SIGCANCEL|CLONE_VM, 0, 0, 0, any) @ libc.so.6+0xb6f94(_Fork+36)
clone(SIGCHLD|CLONE_VM|CLONE_VFORK, any, any, any, any) @ libc.so.6+0xb7010(__vfork+16)
clone(any u32, non-NULL, any, any, any) @ libc.so.6+0xe5d74(__clone+52)
mmap(any, any, any, any, any, any) @ libc.so.6+0xe1c88(mmap+24)
fadvise64(any, any, any, any) @ libc.so.6+0xdbe6c(posix_fadvise+12)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-aarch64.so.1+0x1d848(mprotect*+8)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xe1d48(__mprotect+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xe1e48(madvise+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xe1e48(madvise+8)
accept4(any, any, any, any) @ libc.so.6+0xe8374(accept4+52)
accept4(any, any, any, any) @ libc.so.6+0xe83c0(accept4+128)
wait4(any, any, any, any) @ libc.so.6+0xb67b4(wait4+52)
wait4(any, any, any, any) @ libc.so.6+0xb6800(wait4+128)
prlimit64(0, RLIMIT_CORE, 0, any) @ libc.so.6+0xdd5c4(getrlimit+20)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xdd5c4(getrlimit+20)
prlimit64(0, RLIMIT_CORE, any, 0) @ libc.so.6+0xdd604(setrlimit+20)
sendmmsg(any, any, 2, any) @ libc.so.6+0xe8550(__sendmmsg+64)
sendmmsg(any, any, 2, any) @ libc.so.6+0xe8598(__sendmmsg+136)
getrandom(any, non-NULL, GRND_NONBLOCK) @ libc.so.6+0x3e5bc(getrandom+44)
getrandom(any, non-NULL, GRND_NONBLOCK) @ libc.so.6+0x3e600(getrandom+112)
getrandom(any, any, 0) @ libc.so.6+0x3e698(getentropy+56)
getrandom(any, any, any u32) @ libc.so.6+0xe1ae4(syscall+36)
memfd_create(any, any u32) @ libc.so.6+0xe72c8(memfd_create+8)
copy_file_range(any, any, any, any, any, 0) @ libc.so.6+0xdc320(copy_file_range+64)
copy_file_range(any, any, any, any, any, 0) @ libc.so.6+0xdc37c(copy_file_range+156)
preadv2(any, any, any, any, any u32, any) @ libc.so.6+0xde004(preadv64v2+100)
preadv2(any, any, any, any, any u32, any) @ libc.so.6+0xde0b4(preadv64v2+276)
pwritev2(any, any, any, any, any u32, any) @ libc.so.6+0xde1a4(pwritev2+100)
pwritev2(any, any, any, any, any u32, any) @ libc.so.6+0xde254(pwritev2+276)
pidfd_send_signal(any u32, any u32, 0, any u32) @ libc.so.6+0xe1ae4(syscall+36)
close_range(any, -1 as u32, 0) @ libc.so.6+0xd6ac4(__spawni_child*+756)
close_range(any u32, any u32, 0) @ libc.so.6+0xdc7c8(close_range+8)
faccessat2(any, any, any, any) @ libc.so.6+0xd7f98(faccessat+72)
