callander: permitted syscalls: getcwd(non-NULL, any) @ libc.so.6+0xd871c(getcwd+124)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xdca3c(__fcntl64_nocancel*+76)
fcntl(any, F_GETFL, any) @ libc.so.6+0xdca3c(__fcntl64_nocancel*+76)
ioctl(any, TCGETS, any) @ libc.so.6+0xdd1e0(tcgetattr+48)
ioctl(STDOUT_FILENO, TIOCGWINSZ, any) @ libc.so.6+0xddbcc(ioctl+12)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xd78c0(__open+112)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xd794c(__open+252)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xd7a74(openat+116)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xd7b08(openat+264)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xdcbe8(__open_nocancel+72)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0xdcbe8(__open_nocancel+72)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xdcbe8(__open_nocancel+72)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xdcc3c(__open_nocancel+156)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0xdcc3c(__open_nocancel+156)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xdcc3c(__open_nocancel+156)
close(any) @ libc.so.6+0xd8408(__close+40)
close(any) @ libc.so.6+0xd8438(__close+88)
close(any) @ libc.so.6+0xdc9b8(__close_nocancel+8)
getdents64(any, any, any) @ libc.so.6+0xb2814(getdents64+20)
lseek(any, any, any) @ libc.so.6+0xd7d3c(__lseek+12)
read(any, any, any) @ libc.so.6+0xd7bbc(__read+44)
read(any, any, any) @ libc.so.6+0xd7c00(__read+112)
read(any, any, any) @ libc.so.6+0xdcd48(__read_nocancel+8)
write(any, any, non-NULL) @ libc.so.6+0xd7c8c(__write+44)
write(any, any, non-NULL) @ libc.so.6+0xd7cd0(__write+112)
write(any, any, non-NULL) @ libc.so.6+0xdcdc8(__write_nocancel+8)
writev(any u32, any, any) @ ld-linux-aarch64.so.1+0xd1e4(_dl_debug_vdprintf*+244)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x7326c(__libc_message*+460)
pread64(any, any, 511, any) @ libc.so.6+0xdcd88(__pread64_nocancel+8)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xd711c(fstatat64+12)
newfstatat(any, libc.so.6+0x152300, any, AT_EMPTY_PATH) @ libc.so.6+0xd711c(fstatat64+12)
exit_group(any) @ ld-linux-aarch64.so.1+0x1da04(_exit*+20)
exit_group(any) @ libc.so.6+0xb7048(_exit+24)
futex(any, any, any u32, 0, 0, -1 as u32)
futex(any, any, 1, 0, any, any)
futex(any, any, INT_MAX, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(ld-linux-aarch64.so.1+0x3cac8(_rtld_global+2696), FUTEX_WAIT, any u32, 0, any, any)
futex(ld-linux-aarch64.so.1+0x3cac8(_rtld_global+2696), FUTEX_LOCK_PI, 0, 0, 128, 6)
futex(ld-linux-aarch64.so.1+0x3cac8(_rtld_global+2696), FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(ld-linux-aarch64.so.1+0x3cac8(_rtld_global+2696), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 0, 134)
futex(ld-linux-aarch64.so.1+0x3cac8(_rtld_global+2696), FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
clock_gettime(CLOCK_MONOTONIC, any) @ libc.so.6+0xb17b4(clock_gettime+52)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xb190c(clock_nanosleep+124)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xb1994(clock_nanosleep+260)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xb19f0(clock_nanosleep+352)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xb1a24(clock_nanosleep+404)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xcec48(__sched_setscheduler+8)
sched_getscheduler(any u32) @ libc.so.6+0xcec88(sched_getscheduler+8)
sched_getparam(any u32, any) @ libc.so.6+0xcec08(sched_getparam+8)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xe4ba8(__get_nprocs_sched*+52)
sched_yield() @ libc.so.6+0xcecc8(sched_yield+8)
sched_get_priority_max(1) @ libc.so.6+0xced08(sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xced48(__sched_get_priority_min+8)
restart_syscall()
tgkill(any, any u32, SIGABRT) @ libc.so.6+0x7f1cc(__pthread_kill_implementation*+252)
tgkill(any, any u32, SIGFPE) @ libc.so.6+0x7f1cc(__pthread_kill_implementation*+252)
tgkill(any, any, SIGABRT) @ libc.so.6+0x7f1fc(__pthread_kill_implementation*+300)
tgkill(any, any, SIGFPE) @ libc.so.6+0x7f1fc(__pthread_kill_implementation*+300)
rt_sigaction(SIGABRT, any, any, 8) @ libc.so.6+0x3a79c(__libc_sigaction+124)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x149398(sigall_set*), any, 8) @ libc.so.6+0x7f130(__pthread_kill_implementation*+96)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x7f17c(__pthread_kill_implementation*+172)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x84910(pthread_sigmask+64)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x1da88(__GI___getpid*+8)
getpid() @ libc.so.6+0xb8088(__getpid+8)
getuid() @ libc.so.6+0xb8108(getuid+8)
geteuid() @ libc.so.6+0xb8148(geteuid+8)
getgid() @ libc.so.6+0xb8188(getgid+8)
getegid() @ libc.so.6+0xb81c8(getegid+8)
gettid() @ libc.so.6+0x7f1e0(__pthread_kill_implementation*+272)
sysinfo(any) @ libc.so.6+0xe7108(sysinfo+8)
brk(any) @ libc.so.6+0xdda88(brk+8)
munmap(any, any) @ libc.so.6+0xe1cc8(__munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ libc.so.6+0xe6cf4(mremap+52)
mmap(0, any, PROT_READ|PROT_WRITE, any, -1, 0) @ libc.so.6+0xe1c48(mmap+24)
mmap(any, any, PROT_NONE-PROT_READ, any, any, 0) @ libc.so.6+0xe1c48(mmap+24)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xe1d08(__mprotect+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xe1e08(madvise+8)
wait4(any, any, 0, 0) @ libc.so.6+0xb67b4(wait4+52)
wait4(any, any, 0, 0) @ libc.so.6+0xb6800(wait4+128)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xdd584(getrlimit+20)
prlimit64(any, any u32, 0, any) @ libc.so.6+0xe613c(prlimit64+12)
prlimit64(any, any u32, any, 0) @ libc.so.6+0xe613c(prlimit64+12)
getrandom(libc.so.6+0x1a2930(tcache_key*), 8, GRND_NONBLOCK) @ libc.so.6+0x3e5bc(getrandom+44)
getrandom(libc.so.6+0x1a2930(tcache_key*), 8, GRND_NONBLOCK) @ libc.so.6+0x3e600(getrandom+112)
