callander: permitted syscalls: getcwd(0x1-0xffffffff, any) @ libc.so.6+0xd875c(getcwd+124)
dup(any) @ libc.so.6+0xd8508(dup+8)
dup3(any, any, 0) @ libc.so.6+0xd8548(__dup2+40)
fcntl(any, any, any) @ libc.so.6+0xd81c4(__libc_fcntl64+116)
fcntl(any, any, any) @ libc.so.6+0xd822c(__libc_fcntl64+220)
fcntl(any, any, any) @ libc.so.6+0xdca7c(__fcntl64_nocancel*+76)
fcntl(any, any, any) @ libc.so.6+0xdcb40(__fcntl64_nocancel_adjusted*+48)
ioctl(any, TCGETS, any) @ libc.so.6+0xdd038(tcsetattr+56)
ioctl(any, any, any) @ libc.so.6+0xdd09c(tcsetattr+156)
ioctl(any, TCGETS, any) @ libc.so.6+0xdd0c8(tcsetattr+200)
ioctl(any, TCGETS, any) @ libc.so.6+0xdd220(tcgetattr+48)
ioctl(any, FIONBIO, any) @ libc.so.6+0xddc0c(ioctl+12)
ioctl(any, SIOCGIFNAME, any) @ libc.so.6+0xddc0c(ioctl+12)
ioctl(any, SIOCGIFCONF, any) @ libc.so.6+0xddc0c(ioctl+12)
ioctl(any, SIOCGIFNETMASK, any) @ libc.so.6+0xddc0c(ioctl+12)
ioctl(any, SIOCGIFINDEX, any) @ libc.so.6+0xddc0c(ioctl+12)
mkdirat(AT_FDCWD, any, 0700) @ libc.so.6+0xd7810(mkdir+16)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xd7900(__open+112)
openat(AT_FDCWD, libc.so.6+0x14f890, any, any) @ libc.so.6+0xd798c(__open+252)
openat(any, any, any, any) @ libc.so.6+0xd7ab4(openat+116)
openat(any, any, any, any) @ libc.so.6+0xd7b48(openat+264)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xdcc28(__open_nocancel+72)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xdcc7c(__open_nocancel+156)
close(any) @ libc.so.6+0xd8448(__close+40)
close(any) @ libc.so.6+0xdc9f8(__close_nocancel+8)
close(any) @ libc.so.6+0xffdec(getifaddrs_internal*+428)
getdents64(any, any, any) @ libc.so.6+0xb2814(getdents64+20)
lseek(any, any, any) @ libc.so.6+0xd7d7c(__lseek+12)
read(any, any, any) @ libc.so.6+0xd7bfc(__read+44)
read(any, any, non-NULL) @ libc.so.6+0xdcd88(__read_nocancel+8)
read(any, non-NULL, any) @ libc.so.6+0xdcd88(__read_nocancel+8)
write(any, any, any) @ libc.so.6+0xd7ccc(__write+44)
write(any, any, any) @ libc.so.6+0xd7d10(__write+112)
readv(any, any, any) @ libc.so.6+0xddc54(readv+52)
readv(any, any, any) @ libc.so.6+0xddc94(readv+116)
writev(any, any, any) @ ld-linux-aarch64.so.1+0xd1e4(_dl_debug_vdprintf*+244)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x7326c(__libc_message*+460)
pread64(any, any, 511, any) @ libc.so.6+0xdcdc8(__pread64_nocancel+8)
pselect6(any, any, 0, 0, 0, 0) @ libc.so.6+0xde8c4(select+164)
pselect6(any, any, any, any, 0, 0) @ libc.so.6+0xde958(select+312)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xdbc98(poll+152)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xdbcf8(poll+248)
newfstatat(any, any, any, any) @ libc.so.6+0xd713c(fstatat64+12)
exit_group(any) @ ld-linux-aarch64.so.1+0x1da04(_exit*+20)
exit_group(any) @ libc.so.6+0xb7048(_exit+24)
futex(any, any, any u32, 0, 0, -1 as u32)
futex(any, any, 1, 0, any, any)
futex(any, any, INT_MAX, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(ld-linux-aarch64.so.1+0x3cac8(_rtld_global+2696), FUTEX_WAIT, NULL-0xfff80002, 0, any, any)
futex(ld-linux-aarch64.so.1+0x3cac8(_rtld_global+2696), any, 0, 0, 0, 134)
futex(ld-linux-aarch64.so.1+0x3cac8(_rtld_global+2696), any, 0, 0, any, 383)
futex(ld-linux-aarch64.so.1+0x3cac8(_rtld_global+2696), any, 0, 0, 128, 6)
futex(ld-linux-aarch64.so.1+0x3cac8(_rtld_global+2696), any, 2, 0, any, any)
futex(ld-linux-aarch64.so.1+0x3cac8(_rtld_global+2696), FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(ld-linux-aarch64.so.1+0x3cac8(_rtld_global+2696), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, any, any)
clock_gettime(any, any) @ libc.so.6+0xb17b4(clock_gettime+52)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(any, any, any, any) @ libc.so.6+0xb190c(clock_nanosleep+124)
clock_nanosleep(any, any, any, any) @ libc.so.6+0xb1994(clock_nanosleep+260)
clock_nanosleep(CLOCK_MONOTONIC, any, any, any) @ libc.so.6+0xb19f0(clock_nanosleep+352)
clock_nanosleep(CLOCK_MONOTONIC, any, any, any) @ libc.so.6+0xb1a24(clock_nanosleep+404)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xcec48(__sched_setscheduler+8)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xe4be8(__get_nprocs_sched*+52)
sched_yield() @ libc.so.6+0xcecc8(sched_yield+8)
sched_get_priority_max(1) @ libc.so.6+0xced08(sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xced48(__sched_get_priority_min+8)
restart_syscall()
tgkill(any, any, any) @ libc.so.6+0x7f1cc(__pthread_kill_implementation*+252)
tgkill(any, any, any) @ libc.so.6+0x7f1fc(__pthread_kill_implementation*+300)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x3a79c(__libc_sigaction+124)
rt_sigaction(any, 0, any, 8) @ libc.so.6+0x3a83c(__libc_sigaction+284)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1493d8(sigall_set*), any, 8) @ libc.so.6+0x7f130(__pthread_kill_implementation*+96)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x7f17c(__pthread_kill_implementation*+172)
rt_sigprocmask(any, any, 0, 8) @ libc.so.6+0x84910(pthread_sigmask+64)
uname(any) @ libc.so.6+0xb66c8(uname+8)
getpid() @ ld-linux-aarch64.so.1+0x1da88(__GI___getpid*+8)
getpid() @ libc.so.6+0xb8088(__getpid+8)
geteuid() @ libc.so.6+0xb8148(geteuid+8)
gettid() @ libc.so.6+0x7f1e0(__pthread_kill_implementation*+272)
sysinfo(any) @ libc.so.6+0xe7148(sysinfo+8)
semget(any, 1, any) @ libc.so.6+0xe8c00(shmget+16)
shmat(any, 0, any) @ libc.so.6+0xe8b8c(shmat+12)
socket(any u32, any u32, any u32) @ libc.so.6+0xe8188(socket+8)
bind(any u32, any, 28) @ libc.so.6+0xe7988(bind+8)
bind(any u32, any, 0x6e-0x70) @ libc.so.6+0xe7988(bind+8)
bind(any, any, 12) @ libc.so.6+0xe7988(bind+8)
bind(any, any, 16) @ libc.so.6+0xe7988(bind+8)
listen(any u32, 0x1000) @ libc.so.6+0xe7b48(listen+8)
accept(any, any, any) @ libc.so.6+0xe78bc(accept+44)
connect(any, any, any u32) @ libc.so.6+0xe79d4(connect+52)
connect(any, any, any u32) @ libc.so.6+0xe7a14(connect+116)
getsockname(any u32, any, any) @ libc.so.6+0xe7ac8(getsockname+8)
getpeername(any u32, any, any) @ libc.so.6+0xe7a88(getpeername+8)
sendto(any, any, any, any, 0, 0) @ libc.so.6+0xe7e5c(__send+60)
sendto(any, any, any, any, 0, 0) @ libc.so.6+0xe7eb0(__send+144)
sendto(any, any, any, any, any, any u32) @ libc.so.6+0xe8020(sendto+64)
sendto(any, any, any, any, any, any u32) @ libc.so.6+0xe807c(sendto+156)
recvfrom(any, any, any, any, any, any) @ libc.so.6+0xe7c84(recvfrom+52)
recvfrom(any, any, any, any, any, any) @ libc.so.6+0xe7ce4(recvfrom+148)
setsockopt(any, any, any, any, any u32) @ libc.so.6+0xe80f4(setsockopt+20)
getsockopt(any, any, any, any, any) @ libc.so.6+0xe7af0(getsockopt+16)
shutdown(any u32, SHUT_RDWR) @ libc.so.6+0xe8148(shutdown+8)
sendmsg(any, any, any) @ libc.so.6+0xe7f44(sendmsg+52)
sendmsg(any, any, any) @ libc.so.6+0xe7f84(sendmsg+116)
recvmsg(any, any, any) @ libc.so.6+0xe7d84(recvmsg+52)
recvmsg(any, any, any) @ libc.so.6+0xe7dc4(recvmsg+116)
brk(any) @ libc.so.6+0xddac8(brk+8)
munmap(any, any) @ libc.so.6+0xe1d08(__munmap+8)
mremap(any, any, any, any, 0) @ libc.so.6+0xe6d34(mremap+52)
mmap(any, any, any, any, any, 0) @ libc.so.6+0xe1c88(mmap+24)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xe1d48(__mprotect+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xe1e48(madvise+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xe1e48(madvise+8)
wait4(any, any, any, 0) @ libc.so.6+0xb67b4(wait4+52)
wait4(any, any, any, 0) @ libc.so.6+0xb6800(wait4+128)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xdd5c4(getrlimit+20)
getrandom(libc.so.6+0x1a2930(tcache_key*), 8, GRND_NONBLOCK) @ libc.so.6+0x3e5bc(getrandom+44)
getrandom(libc.so.6+0x1a2930(tcache_key*), 8, GRND_NONBLOCK) @ libc.so.6+0x3e600(getrandom+112)
getrandom(any, any, 0) @ libc.so.6+0x3e698(getentropy+56)
getrandom(any, non-NULL, 0) @ libc.so.6+0xe1ae4(syscall+36)
