callander: permitted syscalls: getcwd(non-NULL, any) @ libc.so.6+0xd871c(getcwd+124)
epoll_ctl(any u32, any u32, any u32, any) @ libc.so.6+0xe6e88(epoll_ctl+8)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xd84c8(dup+8)
dup3(any, STDIN_FILENO-STDERR_FILENO, 0) @ libc.so.6+0xd8508(__dup2+40)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD, 3) @ libc.so.6+0xd8184(__libc_fcntl64+116)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFD, 0) @ libc.so.6+0xd8184(__libc_fcntl64+116)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_SETLK, any) @ libc.so.6+0xd8184(__libc_fcntl64+116)
fcntl(any, F_SETFD, any u32) @ libc.so.6+0xd8184(__libc_fcntl64+116)
fcntl(any, F_GETFL, 0) @ libc.so.6+0xd8184(__libc_fcntl64+116)
fcntl(any, F_GETFL, libsystemd-shared-249.so+0x236444) @ libc.so.6+0xd8184(__libc_fcntl64+116)
fcntl(any, F_GETFL, libsystemd-shared-249.so+0x243764) @ libc.so.6+0xd8184(__libc_fcntl64+116)
fcntl(any, F_SETFL, any u32) @ libc.so.6+0xd8184(__libc_fcntl64+116)
fcntl(any, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0xd8184(__libc_fcntl64+116)
fcntl(any, F_ADD_SEALS, 15) @ libc.so.6+0xd8184(__libc_fcntl64+116)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD, 3) @ libc.so.6+0xd81ec(__libc_fcntl64+220)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFD, 0) @ libc.so.6+0xd81ec(__libc_fcntl64+220)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_SETLK, any) @ libc.so.6+0xd81ec(__libc_fcntl64+220)
fcntl(any, F_SETFD, any u32) @ libc.so.6+0xd81ec(__libc_fcntl64+220)
fcntl(any, F_GETFL, 0) @ libc.so.6+0xd81ec(__libc_fcntl64+220)
fcntl(any, F_GETFL, libsystemd-shared-249.so+0x236444) @ libc.so.6+0xd81ec(__libc_fcntl64+220)
fcntl(any, F_GETFL, libsystemd-shared-249.so+0x243764) @ libc.so.6+0xd81ec(__libc_fcntl64+220)
fcntl(any, F_SETFL, any u32) @ libc.so.6+0xd81ec(__libc_fcntl64+220)
fcntl(any, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0xd81ec(__libc_fcntl64+220)
fcntl(any, F_ADD_SEALS, 15) @ libc.so.6+0xd81ec(__libc_fcntl64+220)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xdca3c(__fcntl64_nocancel*+76)
fcntl(any, F_GETFL, any) @ libc.so.6+0xdca3c(__fcntl64_nocancel*+76)
fcntl(any, F_SETLKW, any) @ libc.so.6+0xdca3c(__fcntl64_nocancel*+76)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD, 3) @ libc.so.6+0xdcb00(__fcntl64_nocancel_adjusted*+48)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFD, 0) @ libc.so.6+0xdcb00(__fcntl64_nocancel_adjusted*+48)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_SETLK, any) @ libc.so.6+0xdcb00(__fcntl64_nocancel_adjusted*+48)
fcntl(any, F_SETFD, any u32) @ libc.so.6+0xdcb00(__fcntl64_nocancel_adjusted*+48)
fcntl(any, F_GETFL, 0) @ libc.so.6+0xdcb00(__fcntl64_nocancel_adjusted*+48)
fcntl(any, F_GETFL, libsystemd-shared-249.so+0x236444) @ libc.so.6+0xdcb00(__fcntl64_nocancel_adjusted*+48)
fcntl(any, F_GETFL, libsystemd-shared-249.so+0x243764) @ libc.so.6+0xdcb00(__fcntl64_nocancel_adjusted*+48)
fcntl(any, F_SETFL, any u32) @ libc.so.6+0xdcb00(__fcntl64_nocancel_adjusted*+48)
fcntl(any, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0xdcb00(__fcntl64_nocancel_adjusted*+48)
fcntl(any, F_ADD_SEALS, 15) @ libc.so.6+0xdcb00(__fcntl64_nocancel_adjusted*+48)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0xe6f48(inotify_init1+8)
inotify_add_watch(any u32, any, any u32) @ libc.so.6+0xe6f08(inotify_add_watch+8)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0xe6f88(inotify_rm_watch+8)
ioctl(any, TCGETS, any) @ libc.so.6+0xdcff8(tcsetattr+56)
ioctl(any, TCSETS, any) @ libc.so.6+0xdd05c(tcsetattr+156)
ioctl(any, TCGETS, any) @ libc.so.6+0xdd088(tcsetattr+200)
ioctl(any, TCGETS, any) @ libc.so.6+0xdd1e0(tcgetattr+48)
ioctl(STDIN_FILENO-0xfffffffffffffffe, FIONBIO, any) @ libc.so.6+0xddbcc(ioctl+12)
ioctl(any, _IO(18,96), any) @ libc.so.6+0xddbcc(ioctl+12)
ioctl(any, _IO(18,104), any) @ libc.so.6+0xddbcc(ioctl+12)
ioctl(any, _IO(18,120)-_IO(18,123), any) @ libc.so.6+0xddbcc(ioctl+12)
ioctl(any, _IO(83,16), any) @ libc.so.6+0xddbcc(ioctl+12)
ioctl(any, _IO(83,38), INT_MAX) @ libc.so.6+0xddbcc(ioctl+12)
ioctl(any, _IO(83,49), 0) @ libc.so.6+0xddbcc(ioctl+12)
ioctl(any, _IO(83,149), any) @ libc.so.6+0xddbcc(ioctl+12)
ioctl(any, SIOCGIFNAME, any) @ libc.so.6+0xddbcc(ioctl+12)
ioctl(any, SIOCGIFCONF, any) @ libc.so.6+0xddbcc(ioctl+12)
ioctl(any, SIOCGIFNETMASK, any) @ libc.so.6+0xddbcc(ioctl+12)
ioctl(any, SIOCGIFINDEX, any) @ libc.so.6+0xddbcc(ioctl+12)
ioctl(any, _IOR(18,114,8), any) @ libc.so.6+0xddbcc(ioctl+12)
ioctl(any, _IOR(117,240,8), any) @ libc.so.6+0xddbcc(ioctl+12)
ioctl(any, _IOR(2,4,32), any) @ libc.so.6+0xddbcc(ioctl+12)
ioctl(any, _IOR(9,17,72), any) @ libc.so.6+0xddbcc(ioctl+12)
ioctl(any, _IOR(148,31,1024), any) @ libc.so.6+0xddbcc(ioctl+12)
ioctl(any, _IOWR(148,30,4096), any) @ libc.so.6+0xddbcc(ioctl+12)
ioctl(STDOUT_FILENO, TIOCGWINSZ, any) @ libc.so.6+0xddbcc(ioctl+12)
mkdirat(AT_FDCWD, any, 0700) @ libc.so.6+0xd77d0(mkdir+16)
mount(0, libsystemd-shared-249.so+0x20d920, 0, 0x84000, 0) @ libc.so.6+0xe7008(mount+8)
statfs(non-NULL, any) @ libc.so.6+0xd7414(statfs+4)
fstatfs(any, any) @ libc.so.6+0xd7448(fstatfs64+8)
ftruncate(any, any) @ libc.so.6+0xe0308(ftruncate+8)
faccessat(AT_FDCWD, any, R_OK) @ libc.so.6+0xd7d80(access+16)
faccessat(AT_FDCWD, non-NULL, F_OK) @ libc.so.6+0xd7d80(access+16)
faccessat(AT_FDCWD, non-NULL, W_OK) @ libc.so.6+0xd7d80(access+16)
faccessat(any, any, F_OK) @ libc.so.6+0xd807c(faccessat+364)
fchdir(any u32) @ libc.so.6+0xd8688(fchdir+8)
chroot(libsystemd-shared-249.so+0x22b7e8) @ libc.so.6+0xdeb48(chroot+8)
chroot(any) @ libc.so.6+0xe1aa4(syscall+36)
openat(AT_FDCWD, any, O_RDONLY-0xffffffffff80003e|O_CREAT|O_EXCL|O_NOCTTY|O_TRUNC|O_APPEND|O_NONBLOCK|O_DSYNC|O_ASYNC|O_DIRECTORY|O_LARGEFILE|O_DIRECT|O_NOFOLLOW|O_NOATIME|O_CLOEXEC|__O_SYNC|O_PATH|__O_TMPFILE, any) @ libc.so.6+0xd78c0(__open+112)
openat(AT_FDCWD, any, O_RDONLY-0xffffffffff80003e|O_CREAT|O_EXCL|O_NOCTTY|O_TRUNC|O_APPEND|O_NONBLOCK|O_DSYNC|O_ASYNC|O_DIRECTORY|O_LARGEFILE|O_DIRECT|O_NOFOLLOW|O_NOATIME|O_CLOEXEC|__O_SYNC|O_PATH|__O_TMPFILE, any) @ libc.so.6+0xd794c(__open+252)
openat(any, any, any, any) @ libc.so.6+0xd7a74(openat+116)
openat(any, any, any, any) @ libc.so.6+0xd7b08(openat+264)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_CREAT|O_EXCL|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0xdcbe8(__open_nocancel+72)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xdcbe8(__open_nocancel+72)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_CREAT|O_EXCL|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0xdcc3c(__open_nocancel+156)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xdcc3c(__open_nocancel+156)
close(any) @ libc.so.6+0xd8408(__close+40)
close(any) @ libc.so.6+0xd8438(__close+88)
close(any) @ libc.so.6+0xdc9b8(__close_nocancel+8)
close(any) @ libc.so.6+0xffbe0(__netlink_open*+188)
close(any) @ libc.so.6+0xffdac(getifaddrs_internal*+428)
pipe2(any, 0) @ libc.so.6+0xd85a8(__pipe+8)
getdents64(any, any, any) @ libc.so.6+0xb2814(getdents64+20)
lseek(any, any, any) @ libc.so.6+0xd7d3c(__lseek+12)
read(any, any, any) @ libc.so.6+0xd7bbc(__read+44)
read(any, any, any) @ libc.so.6+0xd7c00(__read+112)
read(any, any, any) @ libc.so.6+0xdcd48(__read_nocancel+8)
write(any, any, any) @ libc.so.6+0xd7c8c(__write+44)
write(any, any, any) @ libc.so.6+0xd7cd0(__write+112)
write(any, any, non-NULL) @ libc.so.6+0xdcdc8(__write_nocancel+8)
readv(any, any, any) @ libc.so.6+0xddc14(readv+52)
readv(any, any, any) @ libc.so.6+0xddc54(readv+116)
writev(any, any, any) @ ld-linux-aarch64.so.1+0xd1e4(_dl_debug_vdprintf*+244)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x7326c(__libc_message*+460)
writev(any, any, any) @ libc.so.6+0xddce4(writev+52)
writev(any, any, any) @ libc.so.6+0xddd24(writev+116)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xdcd88(__pread64_nocancel+8)
pread64(any, any, 400, any) @ libc.so.6+0xdcd88(__pread64_nocancel+8)
pselect6(NULL-0x400, any, 0, 0, any, 0) @ libc.so.6+0xde884(select+164)
pselect6(NULL-0x400, any, any, any, any, 0) @ libc.so.6+0xde918(select+312)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xdbc58(poll+152)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xdbcb8(poll+248)
ppoll(any, 0x1-0x2, any, 0, 8) @ libc.so.6+0xdbd6c(ppoll+92)
ppoll(any, any, any, any, 8) @ libc.so.6+0xdbdcc(ppoll+188)
signalfd4(any, any, 8, SFD_NONBLOCK|SFD_CLOEXEC) @ libc.so.6+0xe6060(signalfd+16)
readlinkat(AT_FDCWD, any, non-NULL, 511) @ libc.so.6+0xd9578(readlink+24)
readlinkat(AT_FDCWD, non-NULL, any, 4095) @ libc.so.6+0xd9578(readlink+24)
readlinkat(any u32, non-NULL, non-NULL, any) @ libc.so.6+0xd95c8(readlinkat+8)
newfstatat(any, any, any, 0-AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT) @ libc.so.6+0xd711c(fstatat64+12)
newfstatat(any, libc.so.6+0x152300, any, AT_EMPTY_PATH) @ libc.so.6+0xd711c(fstatat64+12)
newfstatat(any, libsystemd-shared-249.so+0x21eaa8, any, AT_EMPTY_PATH) @ libc.so.6+0xd711c(fstatat64+12)
capset(any, any) @ libc.so.6+0xe1aa4(syscall+36)
exit(any) @ libc.so.6+0xe5d60(thread_start*+16)
exit_group(any) @ ld-linux-aarch64.so.1+0x1da04(_exit*+20)
exit_group(any) @ libc.so.6+0xb7048(_exit+24)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0xb68a4(waitid+68)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0xb68f0(waitid+144)
futex(any, FUTEX_WAIT, any u32, 0, any, any)
futex(any, any, any u32, 0, 0, -1 as u32)
futex(any, any, 1, 0, any, any)
futex(any, any, INT_MAX, 0, any, any)
futex(any, FUTEX_LOCK_PI, 0, 0, 128, 6)
futex(any, FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, 0, 134)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
set_robust_list(any, 24) @ libc.so.6+0xb6fb8(_Fork+72)
setitimer(ITIMER_REAL, any, any) @ libc.so.6+0xa9968(setitimer+8)
clock_gettime(CLOCK_REALTIME-CLOCK_PROCESS_CPUTIME_ID, any) @ libc.so.6+0xb17b4(clock_gettime+52)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xb17b4(clock_gettime+52)
clock_gettime(CLOCK_BOOTTIME, any) @ libc.so.6+0xb17b4(clock_gettime+52)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xb190c(clock_nanosleep+124)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xb1994(clock_nanosleep+260)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xb19f0(clock_nanosleep+352)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xb1a24(clock_nanosleep+404)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xcec48(__sched_setscheduler+8)
sched_getscheduler(any u32) @ libc.so.6+0xcec88(sched_getscheduler+8)
sched_getparam(any u32, any) @ libc.so.6+0xcec08(sched_getparam+8)
sched_getaffinity(0, any, non-NULL) @ libc.so.6+0xcedb8(sched_getaffinity+24)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xe4ba8(__get_nprocs_sched*+52)
sched_yield() @ libc.so.6+0xcecc8(sched_yield+8)
sched_get_priority_max(1) @ libc.so.6+0xced08(sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xced48(__sched_get_priority_min+8)
restart_syscall()
kill(any u32, SIGKILL) @ libc.so.6+0x3a8c8(kill+8)
kill(any u32, SIGCONT) @ libc.so.6+0x3a8c8(kill+8)
kill(0x1-0xffffffff, SIGTERM) @ libc.so.6+0x3a8c8(kill+8)
tgkill(any, any, SIGSETXID) @ libc.so.6+0x7a980(__nptl_setxid*+332)
tgkill(any, any, SIGSETXID) @ libc.so.6+0x7a9f8(__nptl_setxid*+452)
tgkill(any, any, SIGABRT) @ libc.so.6+0x7f1cc(__pthread_kill_implementation*+252)
tgkill(any, any, SIGFPE) @ libc.so.6+0x7f1cc(__pthread_kill_implementation*+252)
tgkill(any, any, SIGTERM) @ libc.so.6+0x7f1cc(__pthread_kill_implementation*+252)
tgkill(any, any, SIGABRT) @ libc.so.6+0x7f1fc(__pthread_kill_implementation*+300)
tgkill(any, any, SIGFPE) @ libc.so.6+0x7f1fc(__pthread_kill_implementation*+300)
tgkill(any, any, SIGTERM) @ libc.so.6+0x7f1fc(__pthread_kill_implementation*+300)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x3a79c(__libc_sigaction+124)
rt_sigaction(any, 0, any, 8) @ libc.so.6+0x3a83c(__libc_sigaction+284)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x149398(sigall_set*), any, 8) @ libc.so.6+0x7f130(__pthread_kill_implementation*+96)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x7f17c(__pthread_kill_implementation*+172)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x84910(pthread_sigmask+64)
setgid(any) @ libc.so.6+0x7aaf8(__nptl_setxid*+708)
setgid(any u32) @ libc.so.6+0xb82f4(setgid+52)
setgid(any) @ libc.so.6+0xe1aa4(syscall+36)
setuid(any) @ libc.so.6+0x7aaf8(__nptl_setxid*+708)
setuid(any u32) @ libc.so.6+0xb8254(setuid+52)
setuid(any) @ libc.so.6+0xe1aa4(syscall+36)
setresuid(0, 0, 0) @ libc.so.6+0x7aaf8(__nptl_setxid*+708)
setresuid(0, 0, 0) @ libc.so.6+0xb865c(setresuid+60)
setresgid(0, 0, 0) @ libc.so.6+0x7aaf8(__nptl_setxid*+708)
setresgid(0, 0, 0) @ libc.so.6+0xb871c(setresgid+60)
getgroups(0, 0) @ libc.so.6+0xb8208(getgroups+8)
getgroups(0x1-0xffffffff, non-NULL) @ libc.so.6+0xb8208(getgroups+8)
setgroups(any, any) @ libc.so.6+0x7aaf8(__nptl_setxid*+708)
setgroups(0, 0) @ libc.so.6+0xb3940(setgroups+48)
setgroups(any, any) @ libc.so.6+0xe1aa4(syscall+36)
uname(any) @ libc.so.6+0xb66c8(uname+8)
getrusage(0, any) @ libc.so.6+0xdd5f8(getrusage+8)
prctl(any, any, any, any, any) @ libc.so.6+0xe1aa4(syscall+36)
prctl(PR_SET_PDEATHSIG, 0x2-0xf, 2, any, any) @ libc.so.6+0xe6734(prctl+68)
prctl(PR_SET_NAME, libsystemd-shared-249.so+0x2382f0, any, any, any) @ libc.so.6+0xe6734(prctl+68)
prctl(PR_SET_NAME, libsystemd-shared-249.so+0x238300, any, any, any) @ libc.so.6+0xe6734(prctl+68)
prctl(PR_SET_NAME, libsystemd-shared-249.so+0x23dd18, any, any, any) @ libc.so.6+0xe6734(prctl+68)
prctl(PR_CAPBSET_READ, any, any, any, any) @ libc.so.6+0xe6734(prctl+68)
prctl(PR_SET_MM, 0x8-0x9, any, 0, 0) @ libc.so.6+0xe6734(prctl+68)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x1da88(__GI___getpid*+8)
getpid() @ libc.so.6+0xb8088(__getpid+8)
getpid() @ libc.so.6+0xe1aa4(syscall+36)
getppid() @ libc.so.6+0xb80c8(getppid+8)
getuid() @ libc.so.6+0xb8108(getuid+8)
geteuid() @ libc.so.6+0xb8148(geteuid+8)
getgid() @ libc.so.6+0xb8188(getgid+8)
getegid() @ libc.so.6+0xb81c8(getegid+8)
gettid() @ libc.so.6+0x7f1e0(__pthread_kill_implementation*+272)
gettid() @ libc.so.6+0xe7348(gettid+8)
sysinfo(any) @ libc.so.6+0xe7108(sysinfo+8)
semget(114, 1, 0) @ libc.so.6+0xe8bc0(shmget+16)
semget(114, 1, 0444) @ libc.so.6+0xe8bc0(shmget+16)
shmat(NULL-0xfffffffffffffffe, 0, SHM_NORESERVE) @ libc.so.6+0xe8b4c(shmat+12)
socket(any u32, any u32, any u32) @ libc.so.6+0xe8148(socket+8)
socketpair(AF_UNIX, SOCK_SEQPACKET|SOCK_CLOEXEC, 0, any) @ libc.so.6+0xe8188(socketpair+8)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0, any) @ libc.so.6+0xe8188(socketpair+8)
bind(STDIN_FILENO-0xfffffffe, any, 28) @ libc.so.6+0xe7948(bind+8)
bind(STDIN_FILENO-0xfffffffe, any, 0x6e-0x70) @ libc.so.6+0xe7948(bind+8)
bind(any u32, any, 88) @ libc.so.6+0xe7948(bind+8)
bind(any, any, 12) @ libc.so.6+0xe7948(bind+8)
bind(any, any, 16) @ libc.so.6+0xe7948(bind+8)
bind(any, libsystemd-shared-249.so+0x22fe58, 88) @ libc.so.6+0xe7948(bind+8)
listen(STDIN_FILENO-0xfffffffe, 0x1000) @ libc.so.6+0xe7b08(listen+8)
accept(any, any, any) @ libc.so.6+0xe787c(accept+44)
accept(any, any, any) @ libc.so.6+0xe78c0(accept+112)
connect(any, any, any u32) @ libc.so.6+0xe7994(connect+52)
connect(any, any, any u32) @ libc.so.6+0xe79d4(connect+116)
getsockname(any u32, any, any) @ libc.so.6+0xe7a88(getsockname+8)
getpeername(any u32, any, any) @ libc.so.6+0xe7a48(getpeername+8)
sendto(any, 0, 0, 0, 0, 0) @ libc.so.6+0xe7e1c(__send+60)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xe7e1c(__send+60)
sendto(any, any, 16, MSG_MORE, 0, 0) @ libc.so.6+0xe7e1c(__send+60)
sendto(any, 0, 0, 0, 0, 0) @ libc.so.6+0xe7e70(__send+144)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xe7e70(__send+144)
sendto(any, any, 16, MSG_MORE, 0, 0) @ libc.so.6+0xe7e70(__send+144)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xe7fe0(sendto+64)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xe803c(sendto+156)
recvfrom(any, any, any, 0, 0, 0) @ libc.so.6+0xe7b5c(__recv+60)
recvfrom(any, any, any, 0, 0, 0) @ libc.so.6+0xe7bb0(__recv+144)
recvfrom(any, any, any, any, any, any) @ libc.so.6+0xe7c44(recvfrom+52)
recvfrom(any, any, any, any, any, any) @ libc.so.6+0xe7ca4(recvfrom+148)
setsockopt(STDIN_FILENO-0xfffffffffffffffe, SOL_SOCKET, SO_REUSEADDR, any, 4) @ libc.so.6+0xe80b4(setsockopt+20)
setsockopt(STDIN_FILENO-0xfffffffffffffffe, IPPROTO_TCP, SO_DEBUG, any, 4) @ libc.so.6+0xe80b4(setsockopt+20)
setsockopt(STDIN_FILENO-0xfffffffffffffffe, SOL_IPV6, 0x1a, any, 4) @ libc.so.6+0xe80b4(setsockopt+20)
setsockopt(any, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0xe80b4(setsockopt+20)
setsockopt(any, SOL_IP, 0x40-0x41, non-NULL, any u32) @ libc.so.6+0xe80b4(setsockopt+20)
setsockopt(any, SOL_IP-SOL_SOCKET, SO_SNDBUF-SO_OOBINLINE, any, 4) @ libc.so.6+0xe80b4(setsockopt+20)
setsockopt(any, SOL_SOCKET, 0x14-0x15, any, 16) @ libc.so.6+0xe80b4(setsockopt+20)
setsockopt(any, SOL_SOCKET, SO_SNDBUFFORCE-0x21, any, 4) @ libc.so.6+0xe80b4(setsockopt+20)
setsockopt(any, IPPROTO_TCP, 0x1f, libcrypto.so.3+0x302b88, 4) @ libc.so.6+0xe80b4(setsockopt+20)
setsockopt(any, SOL_IPV6, TCP_FASTOPEN, any, 4) @ libc.so.6+0xe80b4(setsockopt+20)
setsockopt(any, SOL_IPV6, 0x3e, any, 4) @ libc.so.6+0xe80b4(setsockopt+20)
setsockopt(any, 0x117, SO_DEBUG, non-NULL, 16) @ libc.so.6+0xe80b4(setsockopt+20)
setsockopt(any, 0x11a, SO_DEBUG-SO_REUSEADDR, any, any u32) @ libc.so.6+0xe80b4(setsockopt+20)
getsockopt(any, SOL_IP, 0xe, any, any) @ libc.so.6+0xe7ab0(getsockopt+16)
getsockopt(any, SOL_IP, 0x40-0x41, any, any) @ libc.so.6+0xe7ab0(getsockopt+16)
getsockopt(any, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ libc.so.6+0xe7ab0(getsockopt+16)
getsockopt(any, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, any) @ libc.so.6+0xe7ab0(getsockopt+16)
getsockopt(any, SOL_SOCKET, 0x11, any, any) @ libc.so.6+0xe7ab0(getsockopt+16)
getsockopt(any, SOL_SOCKET, 0x14-0x15, any, any) @ libc.so.6+0xe7ab0(getsockopt+16)
getsockopt(any, SOL_SOCKET, TCP_FASTOPEN_CONNECT-0x1f, any, any) @ libc.so.6+0xe7ab0(getsockopt+16)
getsockopt(any, SOL_SOCKET, 0x3b, non-NULL, any) @ libc.so.6+0xe7ab0(getsockopt+16)
getsockopt(any, SOL_IPV6, 0x18, any, any) @ libc.so.6+0xe7ab0(getsockopt+16)
shutdown(STDIN_FILENO-0xfffffffe, SHUT_RDWR) @ libc.so.6+0xe8108(shutdown+8)
sendmsg(any, any, 0) @ libc.so.6+0xe7f04(sendmsg+52)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0xe7f04(sendmsg+52)
sendmsg(any, any, MSG_DONTWAIT|MSG_NOSIGNAL) @ libc.so.6+0xe7f04(sendmsg+52)
sendmsg(any, any, 0) @ libc.so.6+0xe7f44(sendmsg+116)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0xe7f44(sendmsg+116)
sendmsg(any, any, MSG_DONTWAIT|MSG_NOSIGNAL) @ libc.so.6+0xe7f44(sendmsg+116)
recvmsg(any, any, 0) @ libc.so.6+0xe7d44(recvmsg+52)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0xe7d44(recvmsg+52)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xe7d44(recvmsg+52)
recvmsg(any, any, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0xe7d44(recvmsg+52)
recvmsg(any, any, 0) @ libc.so.6+0xe7d84(recvmsg+116)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0xe7d84(recvmsg+116)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xe7d84(recvmsg+116)
recvmsg(any, any, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0xe7d84(recvmsg+116)
brk(any) @ libc.so.6+0xdda88(brk+8)
munmap(any, any) @ libc.so.6+0xe1cc8(__munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ libc.so.6+0xe6cf4(mremap+52)
request_key(libsystemd-shared-249.so+0x1fbbf0, libsystemd-shared-249.so+0x254b10, 0, 0) @ libc.so.6+0xe1aa4(syscall+36)
keyctl(6, any, non-NULL, any, 0) @ libc.so.6+0xe1aa4(syscall+36)
keyctl(11, any, any, 16, 0) @ libc.so.6+0xe1aa4(syscall+36)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xb6f94(_Fork+36)
clone(SIGCHLD, 0, any, any, any) @ libc.so.6+0xe1aa4(syscall+36)
mmap(0, any, any, any, any, any) @ libc.so.6+0xe1c48(mmap+24)
mmap(any, any, PROT_NONE-PROT_READ, any, any, any) @ libc.so.6+0xe1c48(mmap+24)
fadvise64(any, 0, 0, 1) @ libc.so.6+0xdbe2c(posix_fadvise+12)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xe1d08(__mprotect+8)
mlock(any, 0x4000-0x8000) @ libc.so.6+0xe1ec8(mlock+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xe1e08(madvise+8)
accept4(any, 0, 0, SOCK_CLOEXEC) @ libc.so.6+0xe8334(accept4+52)
accept4(any, 0, 0, SOCK_CLOEXEC) @ libc.so.6+0xe8380(accept4+128)
wait4(any, any, 0, 0) @ libc.so.6+0xb67b4(wait4+52)
wait4(any, any, 0, 0) @ libc.so.6+0xb6800(wait4+128)
prlimit64(0, RLIMIT_STACK, 0, any) @ libc.so.6+0xdd584(getrlimit+20)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xdd584(getrlimit+20)
prlimit64(0, RLIMIT_NOFILE, any, 0) @ libc.so.6+0xdd5c4(setrlimit+20)
name_to_handle_at(any u32, non-NULL, non-NULL, any, AT_SYMLINK_FOLLOW) @ libc.so.6+0xe7208(name_to_handle_at+8)
name_to_handle_at(any u32, libsystemd-shared-249.so+0x21eaa8, non-NULL, any, AT_EMPTY_PATH) @ libc.so.6+0xe7208(name_to_handle_at+8)
setns(any u32, CLONE_NEWNS) @ libc.so.6+0xe7248(setns+8)
setns(any u32, CLONE_NEWUSER) @ libc.so.6+0xe7248(setns+8)
setns(any u32, CLONE_NEWPID) @ libc.so.6+0xe7248(setns+8)
getrandom(any, 0x1-0x10, 0-GRND_NONBLOCK|GRND_INSECURE) @ libc.so.6+0x3e5bc(getrandom+44)
getrandom(any, 0x1-0x10, 0-GRND_NONBLOCK|GRND_INSECURE) @ libc.so.6+0x3e600(getrandom+112)
getrandom(any, any, 0) @ libc.so.6+0x3e698(getentropy+56)
getrandom(any, non-NULL, 0) @ libc.so.6+0xe1aa4(syscall+36)
bpf(0x9, any, 120) @ libc.so.6+0xe1aa4(syscall+36)
statx(any, non-NULL, 0-AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_TYPE, any) @ libc.so.6+0xd7330(statx+32)
pidfd_send_signal(any u32, SIGKILL, 0, 0) @ libc.so.6+0xe1aa4(syscall+36)
close_range(any u32, any u32, 0) @ libc.so.6+0xdc788(close_range+8)
faccessat2(any, any, F_OK, 0) @ libc.so.6+0xd7f58(faccessat+72)
