callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x10128f(__read+15)
read(any u32, any, any) @ libc.so.6+0x1012c8(__read+72)
read(any u32, any, any) @ libc.so.6+0x1063b6(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x101332(write+18)
write(any u32, any, any) @ libc.so.6+0x10136b(write+75)
close(any u32) @ libc.so.6+0x101a12(close+18)
close(any u32) @ libc.so.6+0x101a3a(close+58)
close(any u32) @ libc.so.6+0x106139(__close_nocancel+9)
close(any u32) @ libc.so.6+0x12cd67(__netlink_open+167)
close(any u32) @ libc.so.6+0x12cf3d(getifaddrs_internal+445)
lseek(any u32, any, any u32) @ libc.so.6+0x1013c9(lseek+9)
mmap(any, any, 0, any, 0xffffffff, 0) @ libc.so.6+0x10aed5(mmap+21)
mmap(any, any, any, any u32, any, 0) @ libc.so.6+0x10aed5(mmap+21)
mprotect(any, any, 7) @ ld-linux-x86-64.so.2+0x21829(mprotect+9)
mprotect(NULL-0xfffffffffffffffe, any, any u32) @ libc.so.6+0x10af59(mprotect+9)
mprotect(any, any, 0) @ libc.so.6+0x10af59(mprotect+9)
mprotect(any, any, 3) @ libc.so.6+0x10af59(mprotect+9)
munmap(any, any) @ libc.so.6+0x10af29(munmap+9)
brk(any) @ libc.so.6+0x106f59(brk+9)
rt_sigaction(any u32, any, any, 8) @ libc.so.6+0x3dc88(__libc_sigaction+216)
rt_sigprocmask(1, any, 0, 8) @ libc.so.6+0x26835(abort+149)
rt_sigprocmask(2, any, 0, 8) @ libc.so.6+0x8ca96(start_thread+310)
rt_sigprocmask(0, any, 0, 8) @ libc.so.6+0x8cb2e(start_thread+462)
rt_sigprocmask(0, libc.so.6+0x1a93d0(sigall_set), any, 8) @ libc.so.6+0x8d36e(pthread_create+1422)
rt_sigprocmask(2, any, 0, 8) @ libc.so.6+0x8d3dc(pthread_create+1532)
rt_sigprocmask(1, any, 0, 8) @ libc.so.6+0x8d465(pthread_create+1669)
rt_sigprocmask(2, any, 0, 8) @ libc.so.6+0x8d687(pthread_create+2215)
rt_sigprocmask(2, any, 0, 8) @ libc.so.6+0x8d9e0(pthread_create+3072)
rt_sigprocmask(0, libc.so.6+0x1a93d0(sigall_set), any, 8) @ libc.so.6+0x8ead2(__pthread_kill_implementation+82)
rt_sigprocmask(2, any, 0, 8) @ libc.so.6+0x8eb1e(__pthread_kill_implementation+158)
rt_sigprocmask(any u32, any, any, 8) @ libc.so.6+0x93cc6(pthread_sigmask+70)
rt_sigprocmask(0, libc.so.6+0x1a93d0(sigall_set), any, 8) @ libc.so.6+0xffb6b(__spawnix+347)
rt_sigprocmask(2, any, 0, 8) @ libc.so.6+0xffbf8(__spawnix+488)
rt_sigprocmask(2, any, 0, 8) @ libc.so.6+0xffeb1(__spawni_child+497)
rt_sigreturn(any) @ libc.so.6+0x3dba7
ioctl(any u32, 0x5401, any) @ libc.so.6+0x10673c(tcgetattr+44)
ioctl(any u32, 0x5413, any) @ libc.so.6+0x1070ab(ioctl+59)
ioctl(NULL-0xfffffffe, 0x5414, non-NULL) @ libc.so.6+0x1070ab(ioctl+59)
ioctl(any u32, 0x5421, any) @ libc.so.6+0x1070ab(ioctl+59)
ioctl(NULL-0xfffffffe, 0x5441, 258) @ libc.so.6+0x1070ab(ioctl+59)
ioctl(NULL-0xfffffffe, 0x40045431, any) @ libc.so.6+0x1070ab(ioctl+59)
ioctl(any u32, 0x80045430, any) @ libc.so.6+0x1070ab(ioctl+59)
ioctl(any u32, 0x540e, 0) @ libc.so.6+0x1070ab(ioctl+59)
ioctl(any u32, 0x540f-0x5410, any) @ libc.so.6+0x1070ab(ioctl+59)
ioctl(any u32, 0x5450-0x5451, 0) @ libc.so.6+0x1070ab(ioctl+59)
ioctl(any u32, 0x8933, any) @ libc.so.6+0x1070ab(ioctl+59)
ioctl(any, 0x540f, any) @ libc.so.6+0x1070ab(ioctl+59)
pread64(NULL-0xfffffffe, any, any, any) @ libc.so.6+0xff2a5(__pread64+21)
pread64(0xffffffff, any, any, any) @ libc.so.6+0xff2a5(__pread64+21)
pread64(any u32, any, any, any) @ libc.so.6+0xff2e3(__pread64+83)
pread64(NULL-0xfffffffe, any, 511, any) @ libc.so.6+0x1063ec(__pread64_nocancel+12)
pread64(any u32, any, 384, any) @ libc.so.6+0x1063ec(__pread64_nocancel+12)
pwrite64(any u32, any, any, any) @ libc.so.6+0xff345(__libc_pwrite+21)
pwrite64(any u32, any, any, any) @ libc.so.6+0xff383(__libc_pwrite+83)
readv(any u32, any, any u32) @ libc.so.6+0x107102(readv+18)
readv(any u32, any, any u32) @ libc.so.6+0x107139(readv+73)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xd29f(_dl_debug_vdprintf+303)
writev(2, NULL-0xfffffffffffffff0, any) @ libc.so.6+0x81dfb(__libc_message+475)
writev(any u32, any, any u32) @ libc.so.6+0x1071a2(writev+18)
writev(any u32, any, any u32) @ libc.so.6+0x1071d9(writev+73)
access(any, any u32) @ libc.so.6+0x1013f9(access+9)
sched_yield() @ libc.so.6+0xf6fe9(sched_yield+9)
mremap(any, any, any, 1, any) @ libc.so.6+0x11317f(mremap+47)
madvise(NULL-0xfffffffffffffffe, any, 4) @ libc.so.6+0x10b029(madvise+9)
madvise(any, any, 14) @ libc.so.6+0x10b029(madvise+9)
madvise(any, 0x1-0xffffffffffffbfff, 4) @ libc.so.6+0x10b029(madvise+9)
dup(NULL-0xfffffffe) @ libc.so.6+0x101a99(dup+9)
dup2(any u32, any u32) @ libc.so.6+0x101ac9(__dup2+9)
pause() @ libc.so.6+0xdb122(pause+18)
pause() @ libc.so.6+0xdb144(pause+52)
getitimer(any, any) @ libc.so.6+0xccdc9(getitimer+9)
alarm(any) @ libc.so.6+0xdb069(alarm+9)
setitimer(any u32, any, any) @ libc.so.6+0xccdf9(setitimer+9)
getpid() @ ld-linux-x86-64.so.2+0x219b9(__GI___getpid+9)
getpid() @ libc.so.6+0xdc9a9(getpid+9)
sendfile(NULL-0xfffffffe, NULL-0xfffffffe, 0, any) @ libc.so.6+0x105abc(sendfile+12)
sendfile(NULL-0xfffffffe, NULL-0xfffffffe, any, any) @ libc.so.6+0x105abc(sendfile+12)
sendfile(NULL-0xfffffffe, 0xffffffff, 0, any) @ libc.so.6+0x105abc(sendfile+12)
sendfile(NULL-0xfffffffe, 0xffffffff, any, any) @ libc.so.6+0x105abc(sendfile+12)
sendfile(any u32, NULL-0xfffffffe, 0, any) @ libc.so.6+0x105abc(sendfile+12)
sendfile(any u32, NULL-0xfffffffe, any, any) @ libc.so.6+0x105abc(sendfile+12)
sendfile(any u32, 0xffffffff, 0, any) @ libc.so.6+0x105abc(sendfile+12)
sendfile(any u32, 0xffffffff, any, any) @ libc.so.6+0x105abc(sendfile+12)
socket(0x1-0x2, 0x80002, 0) @ libc.so.6+0x114c79(socket+9)
socket(2, any u32, 17) @ libc.so.6+0x114c79(socket+9)
socket(10, 0x80002, 0) @ libc.so.6+0x114c79(socket+9)
socket(16, 0x80003, 0) @ libc.so.6+0x114c79(socket+9)
sendto(any u32, any, 20, 0, any, 12) @ libc.so.6+0x114b55(sendto+21)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0x114ba2(sendto+98)
recvmsg(any u32, any, 0) @ libc.so.6+0x11494b(recvmsg+27)
recvmsg(any u32, any, any u32) @ libc.so.6+0x114989(recvmsg+89)
bind(any u32, any, 12) @ libc.so.6+0x114619(bind+9)
bind(any u32, any, 16) @ libc.so.6+0x114619(bind+9)
getsockname(any u32, any, any) @ libc.so.6+0x114719(getsockname+9)
setsockopt(any u32, 0, 11, any, 4) @ libc.so.6+0x114c0c(setsockopt+12)
clone(0x1200011, 0, 0, any, 0) @ libc.so.6+0xdb685(_Fork+37)
clone(any u32, any, any, any u32, any) @ libc.so.6+0x112964(clone+52)
exit(0) @ libc.so.6+0x27b6c(__libc_start_call_main+156)
exit(0) @ libc.so.6+0x8cc84(start_thread+804)
exit(any) @ libc.so.6+0x11297c(clone+76)
exit(any) @ libc.so.6+0x112a78(__GI___clone3+56)
wait4(any u32, any, any u32, any) @ libc.so.6+0xdaf25(wait4+21)
wait4(any u32, any, any u32, any) @ libc.so.6+0xdaf61(wait4+81)
kill(any u32, any u32) @ libc.so.6+0x3dda9(kill+9)
kill(any u32, 9) @ libc.so.6+0x4f299(cancel_handler+41)
uname(any) @ libc.so.6+0xdae39(uname+9)
fcntl(any u32, 7, any) @ libc.so.6+0x10182e(fcntl64+110)
fcntl(any u32, any u32, any) @ libc.so.6+0x101871(fcntl64+177)
fcntl(any u32, 2, 1) @ libc.so.6+0x1061a0(__fcntl64_nocancel+64)
fcntl(any u32, 3, any) @ libc.so.6+0x1061a0(__fcntl64_nocancel+64)
fcntl(any u32, 7, any) @ libc.so.6+0x1061a0(__fcntl64_nocancel+64)
fcntl(NULL-0xfffffffe, 3, libc.so.6+0x19ee51) @ libc.so.6+0x106225(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, 4, any u16) @ libc.so.6+0x106225(__fcntl64_nocancel_adjusted+37)
fcntl(NULL-0xfffffffe, 0x5-0x6, any) @ libc.so.6+0x106225(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, 1, any) @ libc.so.6+0x106225(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, 2, any u32) @ libc.so.6+0x106225(__fcntl64_nocancel_adjusted+37)
fcntl(any, 3, 0) @ libc.so.6+0x106225(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, 3, libpython3.11.so.1.0+0x2cec32) @ libc.so.6+0x106225(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, 1030, 0) @ libc.so.6+0x106225(__fcntl64_nocancel_adjusted+37)
fcntl(any, 1, 0) @ libc.so.6+0x106225(__fcntl64_nocancel_adjusted+37)
fcntl(0xffffffff, 0x5-0x6, any) @ libc.so.6+0x106225(__fcntl64_nocancel_adjusted+37)
fsync(any u32) @ libc.so.6+0x107f82(fsync+18)
fsync(any u32) @ libc.so.6+0x107faa(fsync+58)
fdatasync(any u32) @ libc.so.6+0x108042(fdatasync+18)
fdatasync(any u32) @ libc.so.6+0x10806a(fdatasync+58)
truncate(any, any) @ libc.so.6+0x109559(truncate64+9)
ftruncate(any u32, any) @ libc.so.6+0x109589(ftruncate64+9)
getcwd(non-NULL, any) @ libc.so.6+0x101d09(getcwd+137)
chdir(any) @ libc.so.6+0x101c29(chdir+9)
fchdir(any u32) @ libc.so.6+0x101c59(fchdir+9)
rename(any, any) @ libc.so.6+0x5b6b9(rename+9)
mkdir(any, any u32) @ libc.so.6+0x100f39(mkdir+9)
rmdir(any) @ libc.so.6+0x102ce9(rmdir+9)
link(any, any) @ libc.so.6+0x102b69(link+9)
unlink(any) @ libc.so.6+0x102c89(unlink+9)
symlink(any, any) @ libc.so.6+0x102bc9(symlink+9)
readlink(any, any, any) @ libc.so.6+0x102c29(readlink+9)
chmod(any, any u32) @ libc.so.6+0x100d49(chmod+9)
fchmod(any u32, any u32) @ libc.so.6+0x100d79(fchmod+9)
chown(any, any u32, any u32) @ libc.so.6+0x102639(chown+9)
fchown(any u32, any u32, any u32) @ libc.so.6+0x102669(fchown+9)
lchown(any, any u32, any u32) @ libc.so.6+0x102699(lchown+9)
umask(any) @ libc.so.6+0x100d39(umask+9)
gettimeofday(any, any) @ libc.so.6+0xca49e(__gettimeofday_syscall+14)
getrusage(0, any) @ libc.so.6+0x106b29(getrusage+9)
sysinfo(any) @ libc.so.6+0x113f09(sysinfo+9)
times(any) @ libc.so.6+0xdae69(times+9)
getuid() @ libc.so.6+0xdc9c9(getuid+9)
getgid() @ libc.so.6+0xdc9e9(getgid+9)
setuid(any u32)
setgid(any u32)
geteuid() @ libc.so.6+0xdc9d9(geteuid+9)
getegid() @ libc.so.6+0xdc9f9(getegid+9)
setpgid(any u32)
getppid() @ libc.so.6+0xdc9b9(getppid+9)
getpgrp() @ libc.so.6+0xdcc79(getpgrp+9)
setsid()
setreuid(any u32, any u32)
setregid(any u32, any u32)
getgroups(0, NULL-0xfffffffffffffff0) @ libc.so.6+0xdca09(getgroups+9)
getgroups(0x1-0xffffffff, non-NULL) @ libc.so.6+0xdca09(getgroups+9)
getgroups(0x10000, NULL-0xfffffffffffffff0) @ libc.so.6+0xdca09(getgroups+9)
getgroups(0x20000, NULL-0xfffffffffffffff0) @ libc.so.6+0xdca09(getgroups+9)
getgroups(0x40000, NULL-0xfffffffffffffff0) @ libc.so.6+0xdca09(getgroups+9)
getgroups(0x80000, NULL-0xfffffffffffffff0) @ libc.so.6+0xdca09(getgroups+9)
getgroups(0x100000, NULL-0xfffffffffffffff0) @ libc.so.6+0xdca09(getgroups+9)
getgroups(0x200000, NULL-0xfffffffffffffff0) @ libc.so.6+0xdca09(getgroups+9)
getgroups(0x400000, NULL-0xfffffffffffffff0) @ libc.so.6+0xdca09(getgroups+9)
getgroups(0x800000, NULL-0xfffffffffffffff0) @ libc.so.6+0xdca09(getgroups+9)
getgroups(0x1000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xdca09(getgroups+9)
getgroups(0x2000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xdca09(getgroups+9)
getgroups(0x4000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xdca09(getgroups+9)
getgroups(0x8000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xdca09(getgroups+9)
getgroups(0x10000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xdca09(getgroups+9)
getgroups(0x20000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xdca09(getgroups+9)
getgroups(0x40000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xdca09(getgroups+9)
getgroups(0x80000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xdca09(getgroups+9)
setgroups(any, any)
setresuid(any u32, any u32, any u32)
getresuid(any, any, any) @ libc.so.6+0xdcd09(getresuid+9)
setresgid(any u32, any u32, any u32)
getresgid(any, any, any) @ libc.so.6+0xdcd39(getresgid+9)
getpgid(any u32) @ libc.so.6+0xdcc19(getpgid+9)
getsid(any u32) @ libc.so.6+0xdcca9(getsid+9)
rt_sigpending(any, 8) @ libc.so.6+0x3ddde(sigpending+14)
rt_sigtimedwait(any, any, any, 8) @ libc.so.6+0x3e7e6(__sigtimedwait+38)
rt_sigtimedwait(any, any, any, 8) @ libc.so.6+0x3e836(__sigtimedwait+118)
sigaltstack(0, any) @ libc.so.6+0x3e389(sigaltstack+9)
sigaltstack(libpython3.11.so.1.0+0x514520, 0) @ libc.so.6+0x3e389(sigaltstack+9)
sigaltstack(libpython3.11.so.1.0+0x514540, libpython3.11.so.1.0+0x514520) @ libc.so.6+0x3e389(sigaltstack+9)
statfs(any, any) @ libc.so.6+0x100bf9(statfs+9)
fstatfs(any u32, any) @ libc.so.6+0x100c29(fstatfs+9)
getpriority(NULL-0xfffffffe, any u32) @ libc.so.6+0x106e59(getpriority+9)
getpriority(any u32, any u32) @ libc.so.6+0x106e59(getpriority+9)
setpriority(any u32, any u32, any) @ libc.so.6+0x106e99(setpriority+9)
sched_setparam(any u32, any) @ libc.so.6+0xf6f29(sched_setparam+9)
sched_getparam(0, any) @ libc.so.6+0x8d7c1(pthread_create+2529)
sched_getparam(any u32, any) @ libc.so.6+0xf6f59(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x8c8e7(create_thread+391)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xf6f89(sched_setscheduler+9)
sched_getscheduler(0) @ libc.so.6+0x8d794(pthread_create+2484)
sched_getscheduler(any u32) @ libc.so.6+0xf6fb9(__sched_getscheduler+9)
sched_get_priority_max(any) @ libc.so.6+0xf7019(__sched_get_priority_max+9)
sched_get_priority_min(any) @ libc.so.6+0xf7049(sched_get_priority_min+9)
sched_rr_get_interval(any u32, any) @ libc.so.6+0xf7079(sched_rr_get_interval+9)
chroot(any) @ libc.so.6+0x107f49(chroot+9)
sync() @ libc.so.6+0x108009(sync+9)
gettid() @ libc.so.6+0x8eb7d(__pthread_kill_implementation+253)
gettid() @ libc.so.6+0x10ad2b(syscall+27)
setxattr(any, any, any, any, any u32) @ libc.so.6+0x10e15c(setxattr+12)
lsetxattr(any, any, any, any, any u32) @ libc.so.6+0x10e0fc(lsetxattr+12)
fsetxattr(any u32, any, any, any, any u32) @ libc.so.6+0x10dfdc(fsetxattr+12)
getxattr(any, any, any, 128) @ libc.so.6+0x10e00c(getxattr+12)
getxattr(any, any, any, 0x10000) @ libc.so.6+0x10e00c(getxattr+12)
lgetxattr(any, any, any, 128) @ libc.so.6+0x10e06c(lgetxattr+12)
lgetxattr(any, any, any, 0x10000) @ libc.so.6+0x10e06c(lgetxattr+12)
fgetxattr(any u32, any, any, 128) @ libc.so.6+0x10df4c(fgetxattr+12)
fgetxattr(any u32, any, any, 0x10000) @ libc.so.6+0x10df4c(fgetxattr+12)
listxattr(non-NULL, non-NULL, 256) @ libc.so.6+0x10e039(listxattr+9)
listxattr(non-NULL, non-NULL, 0x10000) @ libc.so.6+0x10e039(listxattr+9)
llistxattr(non-NULL, non-NULL, 256) @ libc.so.6+0x10e099(llistxattr+9)
llistxattr(non-NULL, non-NULL, 0x10000) @ libc.so.6+0x10e099(llistxattr+9)
flistxattr(any u32, non-NULL, 256) @ libc.so.6+0x10df79(flistxattr+9)
flistxattr(any u32, non-NULL, 0x10000) @ libc.so.6+0x10df79(flistxattr+9)
removexattr(any, any) @ libc.so.6+0x10e129(removexattr+9)
lremovexattr(any, any) @ libc.so.6+0x10e0c9(lremovexattr+9)
fremovexattr(any u32, any) @ libc.so.6+0x10dfa9(fremovexattr+9)
time(any) @ libc.so.6+0xca399(time_syscall+9)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, any u32, any, 0, 0xffffffff)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x8c894(create_thread+308)
sched_setaffinity(any u32, NULL-0x3ffffffffffffff, any) @ libc.so.6+0xf7109(sched_setaffinity+9)
sched_getaffinity(any u32, any, any) @ libc.so.6+0xf70b8(sched_getaffinity+24)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x10db8a(__get_nprocs_sched+58)
getdents64(any u32, any, any) @ libc.so.6+0xd7335(getdents64+21)
restart_syscall()
fadvise64(any u32, any, any, any u32) @ libc.so.6+0x10567c(posix_fadvise+12)
clock_settime(any u32, any) @ libc.so.6+0xd6663(clock_settime+19)
clock_gettime(any, any)
clock_getres(any u32, any) @ libc.so.6+0xd65ba(clock_getres+90)
clock_nanosleep(0x1-0xfffffffa, 1, any, 0) @ libc.so.6+0xd66c5(clock_nanosleep+37)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xd6701(clock_nanosleep+97)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x21993(_exit+19)
exit_group(any) @ libc.so.6+0xdb73b(_Exit+27)
tgkill(any u32, any u32, any u32) @ libc.so.6+0x8eb61(__pthread_kill_implementation+225)
tgkill(any u32, any u32, any u32) @ libc.so.6+0x8eb92(__pthread_kill_implementation+274)
waitid(any u32, any u32, any, any u32, 0) @ libc.so.6+0xdafc8(waitid+24)
waitid(any u32, any u32, any, any u32, 0) @ libc.so.6+0xdb00b(waitid+91)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x101013(__open+83)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x101083(__open+195)
openat(any u32, any, any u32, any) @ libc.so.6+0x101180(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0x1011f5(openat+181)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x1062c2(__open_nocancel+66)
openat(any u32, any, 0x2a0000, any) @ libc.so.6+0x106357(__GI___openat64_nocancel+55)
mkdirat(any u32, any, any u32) @ libc.so.6+0x100f69(mkdirat+9)
mknodat(any u32, any, any u32, any u32) @ libc.so.6+0x100bb5(mknodat+21)
fchownat(any u32, any, any u32, any u32, any u32) @ libc.so.6+0x1026cc(fchownat+12)
newfstatat(any u32, any, any, any u32) @ libc.so.6+0x10085c(fstatat64+12)
unlinkat(any u32, any, 0) @ libc.so.6+0x102cb9(unlinkat+9)
unlinkat(any u32, any, 512) @ libc.so.6+0x102cb9(unlinkat+9)
renameat(any u32, any, any u32, any) @ libc.so.6+0x5b6ec(renameat+12)
linkat(any u32, any, any u32, any, any u32) @ libc.so.6+0x102b9c(linkat+12)
symlinkat(any, any u32, any) @ libc.so.6+0x102bf9(symlinkat+9)
readlinkat(any u32, any, any, 0x1000) @ libc.so.6+0x102c5c(readlinkat+12)
fchmodat(any u32, any, any u32) @ libc.so.6+0x100eb5(fchmodat+245)
faccessat(any u32, any, any u32) @ libc.so.6+0x1016b8(faccessat+312)
set_robust_list(any, 24) @ libc.so.6+0x8ca29(start_thread+201)
set_robust_list(any, 24) @ libc.so.6+0xdb6bf(_Fork+95)
splice(NULL-0xfffffffe, any, NULL-0xfffffffe, 0, any, any u32) @ libc.so.6+0x1135c5(splice+21)
splice(NULL-0xfffffffe, any, NULL-0xfffffffe, any, any, any u32) @ libc.so.6+0x1135c5(splice+21)
splice(NULL-0xfffffffe, any, 0xffffffff, 0, any, any u32) @ libc.so.6+0x1135c5(splice+21)
splice(NULL-0xfffffffe, any, 0xffffffff, any, any, any u32) @ libc.so.6+0x1135c5(splice+21)
splice(any u32, any, NULL-0xfffffffe, any, any, any u32) @ libc.so.6+0x1135c5(splice+21)
splice(any u32, any, 0xffffffff, any, any, any u32) @ libc.so.6+0x1135c5(splice+21)
splice(any u32, any, any u32, any, any, any u32) @ libc.so.6+0x113611(splice+97)
utimensat(NULL-0xfffffffe, 0, any, 0) @ libc.so.6+0x105bac(__GI___utimensat64_helper+12)
utimensat(any u32, non-NULL, any, any u32) @ libc.so.6+0x105bf1(utimensat+17)
fallocate(any u32, 0, any, any) @ libc.so.6+0x105a84(posix_fallocate64+20)
eventfd2(any u32, any u32, any, any) @ libc.so.6+0x112ec9(eventfd+9)
dup3(NULL-0xfffffffe, any u32, 0x80000) @ libc.so.6+0x101af9(dup3+9)
dup3(any u32, any u32, 0x80000) @ libc.so.6+0x101af9(dup3+9)
pipe2(any, 0) @ libc.so.6+0x101b2b(pipe+11)
pipe2(any, any) @ libc.so.6+0x101b69(pipe2+9)
preadv(any u32, any, any u32, NULL-0xfffffffffffffffe, 0) @ libc.so.6+0x107248(preadv+24)
preadv(any u32, any, any u32, any, 0) @ libc.so.6+0x10728c(preadv+92)
pwritev(any u32, any, any u32, NULL-0xfffffffffffffffe, 0) @ libc.so.6+0x1072f8(pwritev64+24)
pwritev(any u32, any, any u32, any, 0) @ libc.so.6+0x10733c(pwritev64+92)
prlimit64(0, 0x3-0x4, 0, any) @ libc.so.6+0x106ab2(__getrlimit+18)
prlimit64(0, 0x6-0x7, 0, any) @ libc.so.6+0x106ab2(__getrlimit+18)
prlimit64(0, 11, 0, any) @ libc.so.6+0x106ab2(__getrlimit+18)
prlimit64(0, 4, any, 0) @ libc.so.6+0x106af3(setrlimit64+19)
getrandom(any, any, any u32) @ libc.so.6+0x40e82(getrandom+18)
getrandom(any, any, any u32) @ libc.so.6+0x40ebb(getrandom+75)
getrandom(libc.so.6+0x1dc498(tcache_key), 8, 1) @ libc.so.6+0x99817(ptmalloc_init.part.0+55)
getrandom(any, any, any u32) @ libc.so.6+0x10ad2b(syscall+27)
memfd_create(any, any u32) @ libc.so.6+0x114059(memfd_create+9)
copy_file_range(NULL-0xfffffffe, any, NULL-0xfffffffe, 0, any, 0) @ libc.so.6+0x105b05(copy_file_range+21)
copy_file_range(NULL-0xfffffffe, any, NULL-0xfffffffe, any, any, 0) @ libc.so.6+0x105b05(copy_file_range+21)
copy_file_range(NULL-0xfffffffe, any, 0xffffffff, 0, any, 0) @ libc.so.6+0x105b05(copy_file_range+21)
copy_file_range(NULL-0xfffffffe, any, 0xffffffff, any, any, 0) @ libc.so.6+0x105b05(copy_file_range+21)
copy_file_range(any u32, any, NULL-0xfffffffe, 0, any, 0) @ libc.so.6+0x105b05(copy_file_range+21)
copy_file_range(any u32, any, NULL-0xfffffffe, any, any, 0) @ libc.so.6+0x105b05(copy_file_range+21)
copy_file_range(any u32, any, 0xffffffff, 0, any, 0) @ libc.so.6+0x105b05(copy_file_range+21)
copy_file_range(any u32, any, 0xffffffff, any, any, 0) @ libc.so.6+0x105b05(copy_file_range+21)
copy_file_range(any u32, any, any u32, any, any, any u32) @ libc.so.6+0x105b51(copy_file_range+97)
preadv2(NULL-0xfffffffe, any, any u32, any, 0, any u32) @ libc.so.6+0x1073cf(preadv64v2+63)
preadv2(0xffffffff, any, any u32, any, 0, any u32) @ libc.so.6+0x1073cf(preadv64v2+63)
preadv2(NULL-0xfffffffe, any, any u32, any, 0, any u32) @ libc.so.6+0x10745f(preadv64v2+207)
preadv2(0xffffffff, any, any u32, any, 0, any u32) @ libc.so.6+0x10745f(preadv64v2+207)
pwritev2(NULL-0xfffffffe, any, any u32, any, 0, any u32) @ libc.so.6+0x10752f(pwritev2+63)
pwritev2(0xffffffff, any, any u32, any, 0, any u32) @ libc.so.6+0x10752f(pwritev2+63)
pwritev2(NULL-0xfffffffe, any, any u32, any, 0, any u32) @ libc.so.6+0x1075bf(pwritev2+207)
pwritev2(0xffffffff, any, any u32, any, 0, any u32) @ libc.so.6+0x1075bf(pwritev2+207)
rseq(any, 32, 0, 0x53053053) @ libc.so.6+0x8cc11(start_thread+689)
pidfd_send_signal(NULL-0xfffffffe, any u32, 0, any) @ libc.so.6+0x10ad2b(syscall+27)
pidfd_send_signal(0xffffffff, any u32, 0, any) @ libc.so.6+0x10ad2b(syscall+27)
pidfd_open(any u32, any u32) @ libc.so.6+0x10ad2b(syscall+27)
clone3(non-NULL, 88) @ libc.so.6+0x112a5b(__GI___clone3+27)
close_range(any u32, 0xffffffff, 0) @ libc.so.6+0xffe57(__spawni_child+407)
close_range(any u32, any u32, 0) @ libc.so.6+0x105f49(close_range+9)
faccessat2(any u32, any, any u32, any u32) @ libc.so.6+0x1015b2(faccessat+50)
