callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x10128f(__read+15)
read(any u32, any, any) @ libc.so.6+0x1012c8(__read+72)
read(any u32, any, any) @ libc.so.6+0x1063b6(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x101332(write+18)
write(any u32, any, any) @ libc.so.6+0x10136b(write+75)
close(any u32) @ libc.so.6+0x101a12(close+18)
close(any u32) @ libc.so.6+0x101a3a(close+58)
close(any u32) @ libc.so.6+0x106139(__close_nocancel+9)
poll(any, any, any u32) @ libc.so.6+0x1054f2(__poll+18)
poll(any, any, any u32) @ libc.so.6+0x10552b(__poll+75)
lseek(any u32, any, any u32) @ libc.so.6+0x1013c9(lseek+9)
mmap(any, any, 0, any, 0xffffffff, 0) @ libc.so.6+0x10aed5(mmap+21)
mmap(any, any, any, any u32, any, 0) @ libc.so.6+0x10aed5(mmap+21)
mprotect(any, any, 3) @ libc.so.6+0x10af59(mprotect+9)
munmap(any, any) @ libc.so.6+0x10af29(munmap+9)
brk(any) @ libc.so.6+0x106f59(brk+9)
rt_sigaction(0x1-0x3, any, any, 8) @ libc.so.6+0x3dc88(__libc_sigaction+216)
rt_sigaction(6, any, any, 8) @ libc.so.6+0x3dc88(__libc_sigaction+216)
rt_sigaction(0xe-0xf, any, any, 8) @ libc.so.6+0x3dc88(__libc_sigaction+216)
rt_sigaction(0x14-0x16, any, any, 8) @ libc.so.6+0x3dc88(__libc_sigaction+216)
rt_sigaction(28, any, any, 8) @ libc.so.6+0x3dc88(__libc_sigaction+216)
rt_sigprocmask(1, any, 0, 8) @ libc.so.6+0x26835(abort+149)
rt_sigprocmask(0, libc.so.6+0x1a93d0(sigall_set), any, 8) @ libc.so.6+0x8ead2(__pthread_kill_implementation+82)
rt_sigprocmask(2, any, 0, 8) @ libc.so.6+0x8eb1e(__pthread_kill_implementation+158)
rt_sigprocmask(NULL-0x2, any, any, 8) @ libc.so.6+0x93cc6(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x3dba7
ioctl(any u32, 0x5403-0x5404, any) @ libc.so.6+0x106654(tcsetattr+132)
ioctl(any u32, 0x5401, any) @ libc.so.6+0x106678(tcsetattr+168)
ioctl(any u32, 0x5401, any) @ libc.so.6+0x10673c(tcgetattr+44)
ioctl(any u32, 0x5413-0x5414, any) @ libc.so.6+0x1070ab(ioctl+59)
ioctl(any u32, 0x540a, 1) @ libc.so.6+0x1070ab(ioctl+59)
ioctl(any u32, 0x541b, any) @ libc.so.6+0x1070ab(ioctl+59)
pread64(NULL-0xfffffffe, any, 511, any) @ libc.so.6+0x1063ec(__pread64_nocancel+12)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xd29f(_dl_debug_vdprintf+303)
writev(2, NULL-0xfffffffffffffff0, any) @ libc.so.6+0x81dfb(__libc_message+475)
access(any, NULL-0x1) @ libc.so.6+0x1013f9(access+9)
access(any, 4) @ libc.so.6+0x1013f9(access+9)
sched_yield() @ libc.so.6+0xf6fe9(sched_yield+9)
mremap(any, any, any, 1, any) @ libc.so.6+0x11317f(mremap+47)
madvise(NULL-0xfffffffffffffffe, any, 4) @ libc.so.6+0x10b029(madvise+9)
madvise(any, any, 14) @ libc.so.6+0x10b029(madvise+9)
dup2(any u32, NULL-0x2) @ libc.so.6+0x101ac9(__dup2+9)
getpid() @ ld-linux-x86-64.so.2+0x219b9(__GI___getpid+9)
getpid() @ libc.so.6+0xdc9a9(getpid+9)
socket(any u32, any u32, any u32) @ libc.so.6+0x114c79(socket+9)
connect(any u32, any, any u32) @ libc.so.6+0x114652(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0x114689(connect+73)
sendto(any u32, any, any, 0x4000, 0, 0) @ libc.so.6+0x1149fb(__send+27)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x114a48(__send+104)
sendmsg(any u32, any, any u32) @ libc.so.6+0x114ab2(sendmsg+18)
sendmsg(any u32, any, any u32) @ libc.so.6+0x114ae9(sendmsg+73)
recvmsg(any u32, any, any u32) @ libc.so.6+0x11494b(recvmsg+27)
recvmsg(any u32, any, any u32) @ libc.so.6+0x114989(recvmsg+89)
socketpair(any u32, any u32, any u32, any) @ libc.so.6+0x114cac(socketpair+12)
clone(0x1200011, 0, 0, any, 0) @ libc.so.6+0xdb685(_Fork+37)
exit(0) @ libc.so.6+0x27b6c(__libc_start_call_main+156)
wait4(any u32, any, 0, 0) @ libc.so.6+0xdaf25(wait4+21)
wait4(any u32, any, any u32, any) @ libc.so.6+0xdaf61(wait4+81)
kill(any u32, NULL-0x16) @ libc.so.6+0x3dda9(kill+9)
uname(any) @ libc.so.6+0xdae39(uname+9)
fcntl(any u32, 2, 1) @ libc.so.6+0x1061a0(__fcntl64_nocancel+64)
fcntl(any u32, 3, any) @ libc.so.6+0x1061a0(__fcntl64_nocancel+64)
fcntl(NULL-0x2, 1, any) @ libc.so.6+0x106225(__fcntl64_nocancel_adjusted+37)
fcntl(NULL-0xfffffffe, 6, any) @ libc.so.6+0x106225(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, 3, 0) @ libc.so.6+0x106225(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, 4, any u32) @ libc.so.6+0x106225(__fcntl64_nocancel_adjusted+37)
getcwd(non-NULL, any) @ libc.so.6+0x101d09(getcwd+137)
rename(any, any) @ libc.so.6+0x5b6b9(rename+9)
mkdir(any, any u32) @ libc.so.6+0x100f39(mkdir+9)
link(any, any) @ libc.so.6+0x102b69(link+9)
unlink(any) @ libc.so.6+0x102c89(unlink+9)
readlink(any, any, 0xfff-0x1000) @ libc.so.6+0x102c29(readlink+9)
readlink(/usr/bin/gpg-card+0x253de, any, 255) @ libc.so.6+0x102c29(readlink+9)
readlink(/usr/bin/gpg-card+0x253de, any, 511) @ libc.so.6+0x102c29(readlink+9)
readlink(/usr/bin/gpg-card+0x253de, any, 767) @ libc.so.6+0x102c29(readlink+9)
readlink(/usr/bin/gpg-card+0x253de, any, 1023) @ libc.so.6+0x102c29(readlink+9)
readlink(/usr/bin/gpg-card+0x253de, any, 1279) @ libc.so.6+0x102c29(readlink+9)
readlink(/usr/bin/gpg-card+0x253de, any, 1535) @ libc.so.6+0x102c29(readlink+9)
readlink(/usr/bin/gpg-card+0x253de, any, 1791) @ libc.so.6+0x102c29(readlink+9)
readlink(/usr/bin/gpg-card+0x253de, any, 2047) @ libc.so.6+0x102c29(readlink+9)
readlink(/usr/bin/gpg-card+0x253de, any, 2303) @ libc.so.6+0x102c29(readlink+9)
readlink(/usr/bin/gpg-card+0x253de, any, 2559) @ libc.so.6+0x102c29(readlink+9)
readlink(/usr/bin/gpg-card+0x253de, any, 2815) @ libc.so.6+0x102c29(readlink+9)
readlink(/usr/bin/gpg-card+0x253de, any, 3071) @ libc.so.6+0x102c29(readlink+9)
readlink(/usr/bin/gpg-card+0x253de, any, 3327) @ libc.so.6+0x102c29(readlink+9)
readlink(/usr/bin/gpg-card+0x253de, any, 3583) @ libc.so.6+0x102c29(readlink+9)
readlink(/usr/bin/gpg-card+0x253de, any, 3839) @ libc.so.6+0x102c29(readlink+9)
chown(any, any u32, any u32) @ libc.so.6+0x102639(chown+9)
gettimeofday(any, any) @ libc.so.6+0xca49e(__gettimeofday_syscall+14)
getrusage(0, any) @ libc.so.6+0x106b29(getrusage+9)
sysinfo(any) @ libc.so.6+0x113f09(sysinfo+9)
getuid() @ libc.so.6+0xdc9c9(getuid+9)
setuid(any u32)
geteuid() @ libc.so.6+0xdc9d9(geteuid+9)
setgroups(any, any)
sigaltstack(0, any) @ libc.so.6+0x1229bd(____longjmp_chk+77)
sched_getparam(any u32, any) @ libc.so.6+0xf6f59(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xf6f89(sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0xf6fb9(__sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xf7019(__sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xf7049(sched_get_priority_min+9)
mlock(any, 0x4000-0x8000) @ libc.so.6+0x10b0b9(mlock+9)
gettid() @ libc.so.6+0x8eb7d(__pthread_kill_implementation+253)
time(any) @ libc.so.6+0xca399(time_syscall+9)
futex(any, 0, 0x1-0xffffffff, 0, any, any u32)
futex(any, NULL-0x80, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(any, any u8, NULL-0x1, 0, any, any)
futex(any, any u8, 2, 0, NULL-0x80, any)
futex(any, any u8, 0x7fffffff, 0, any u32, any)
futex(any, any u8, 0x7fffffff, 0, any, any u32)
futex(any, any u32, any u32, 0, 0, 0xffffffff)
futex(any, 128, any u32, 0, 202, any)
futex(any, 128, 2, 0, any, any)
futex(any, 129, 0x7fffffff, 0, any, any)
futex(libc.so.6+0x1d6a6c(once), 128, any u32, 0, NULL-0x1, any)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x10db8a(__get_nprocs_sched+58)
getdents64(any u32, any, any) @ libc.so.6+0xd7335(getdents64+21)
restart_syscall()
clock_gettime(any, any)
clock_nanosleep(NULL-0xfffffffa, 0, any, any) @ libc.so.6+0xd66c5(clock_nanosleep+37)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xd6701(clock_nanosleep+97)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x21993(_exit+19)
exit_group(any u32) @ libc.so.6+0xdb73b(_Exit+27)
tgkill(any u32, any u32, 6) @ libc.so.6+0x8eb61(__pthread_kill_implementation+225)
tgkill(any u32, any u32, 8) @ libc.so.6+0x8eb61(__pthread_kill_implementation+225)
tgkill(any u32, any u32, 6) @ libc.so.6+0x8eb92(__pthread_kill_implementation+274)
tgkill(any u32, any u32, 8) @ libc.so.6+0x8eb92(__pthread_kill_implementation+274)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x101013(__open+83)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x101083(__open+195)
openat(any u32, libc.so.6+0x1a0905, 0, any) @ libc.so.6+0x101180(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0x1011f5(openat+181)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x1062c2(__open_nocancel+66)
newfstatat(any u32, libc.so.6+0x19eb93, any, 0x1000) @ libc.so.6+0x10085c(fstatat64+12)
newfstatat(any u32, any, any, 256) @ libc.so.6+0x10085c(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0x10085c(fstatat64+12)
pselect6(0, 0, 0, 0, any, 0) @ libc.so.6+0x107cac(select+172)
pselect6(0x1-0xffffffff, any, 0, 0, any, 0) @ libc.so.6+0x107cac(select+172)
pselect6(0, 0, any, any, any, 0) @ libc.so.6+0x107d45(select+325)
pselect6(0x1-0xffffffff, any, any, any, any, 0) @ libc.so.6+0x107d45(select+325)
pselect6(any u32, any, 0, any, any, any) @ libc.so.6+0x107e4c(pselect+92)
pselect6(any u32, any, 0, any, any, any) @ libc.so.6+0x107ead(pselect+189)
set_robust_list(any, 24) @ libc.so.6+0xdb6bf(_Fork+95)
pipe2(any, 0) @ libc.so.6+0x101b2b(pipe+11)
prlimit64(0, 7, 0, any) @ libc.so.6+0x106ab2(__getrlimit+18)
getrandom(any, any, 0) @ libc.so.6+0x40d10(getentropy+48)
getrandom(libc.so.6+0x1dc498(tcache_key), 8, 1) @ libc.so.6+0x99817(ptmalloc_init.part.0+55)
