callander: permitted syscalls: read(NULL-0xfffffffe, any, any) @ libc.so.6+0x10128f(__read+15)
read(any u32, any, non-NULL) @ libc.so.6+0x10128f(__read+15)
read(any u32, non-NULL, any) @ libc.so.6+0x10128f(__read+15)
read(any u32, any, any) @ libc.so.6+0x1012c8(__read+72)
read(any u32, any, 1) @ libc.so.6+0x1063b6(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x101332(write+18)
write(any u32, any, any) @ libc.so.6+0x10136b(write+75)
close(any u32) @ libc.so.6+0x101a12(close+18)
close(any u32) @ libc.so.6+0x101a3a(close+58)
close(any u32) @ libc.so.6+0x106139(__close_nocancel+9)
lseek(any u32, any, NULL-0x4) @ libc.so.6+0x1013c9(lseek+9)
mmap(any, any, 0, any, 0xffffffff, 0) @ libc.so.6+0x10aed5(mmap+21)
mmap(any, any, any, any u32, any, 0) @ libc.so.6+0x10aed5(mmap+21)
mprotect(any, any, 3) @ libc.so.6+0x10af59(mprotect+9)
munmap(any, any) @ libc.so.6+0x10af29(munmap+9)
brk(any) @ libc.so.6+0x106f59(brk+9)
rt_sigaction(6, any, any, 8) @ libc.so.6+0x3dc88(__libc_sigaction+216)
rt_sigaction(17, any, any, 8) @ libc.so.6+0x3dc88(__libc_sigaction+216)
rt_sigprocmask(1, any, 0, 8) @ libc.so.6+0x26835(abort+149)
rt_sigprocmask(0, libc.so.6+0x1a93d0(sigall_set), any, 8) @ libc.so.6+0x8ead2(__pthread_kill_implementation+82)
rt_sigprocmask(2, any, 0, 8) @ libc.so.6+0x8eb1e(__pthread_kill_implementation+158)
rt_sigprocmask(2, any, 0, 8) @ libc.so.6+0x93cc6(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x3dba7
ioctl(any u32, 0x40049409, any u32) @ libc.so.6+0x1070ab(ioctl+59)
pread64(NULL-0xfffffffe, any, 511, any) @ libc.so.6+0x1063ec(__pread64_nocancel+12)
readv(any u32, any, 1) @ libc.so.6+0x107102(readv+18)
readv(any u32, any, 3) @ libc.so.6+0x107102(readv+18)
readv(any u32, any, any u32) @ libc.so.6+0x107139(readv+73)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xd29f(_dl_debug_vdprintf+303)
writev(2, NULL-0xfffffffffffffff0, any) @ libc.so.6+0x81dfb(__libc_message+475)
access(libselinux.so.1+0x23d78, 0) @ libc.so.6+0x1013f9(access+9)
sched_yield() @ libc.so.6+0xf6fe9(sched_yield+9)
mremap(any, any, any, 1, any) @ libc.so.6+0x11317f(mremap+47)
madvise(NULL-0xfffffffffffffffe, any, 4) @ libc.so.6+0x10b029(madvise+9)
madvise(any, any, 14) @ libc.so.6+0x10b029(madvise+9)
dup(NULL-0xfffffffe) @ libc.so.6+0x101a99(dup+9)
getpid() @ ld-linux-x86-64.so.2+0x219b9(__GI___getpid+9)
getpid() @ libc.so.6+0xdc9a9(getpid+9)
socket(1, 1, 0) @ libc.so.6+0x114c79(socket+9)
socket(1, 0x80001, 0) @ libc.so.6+0x114c79(socket+9)
connect(any u32, any, 110) @ libc.so.6+0x114652(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0x114689(connect+73)
sendmsg(any u32, any, 0x4000) @ libc.so.6+0x114ab2(sendmsg+18)
sendmsg(any u32, any, any u32) @ libc.so.6+0x114ae9(sendmsg+73)
clone(0x1200011, 0, 0, any, 0) @ libc.so.6+0xdb685(_Fork+37)
exit(0) @ libc.so.6+0x27b6c(__libc_start_call_main+156)
wait4(0x1-0xffffffff, any, 0, 0) @ libc.so.6+0xdaf25(wait4+21)
wait4(any u32, any, any u32, any) @ libc.so.6+0xdaf61(wait4+81)
fcntl(any u32, 2, 1) @ libc.so.6+0x1061a0(__fcntl64_nocancel+64)
fcntl(any u32, 3, any) @ libc.so.6+0x1061a0(__fcntl64_nocancel+64)
fcntl(any u32, 0, any u32) @ libc.so.6+0x106225(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, 1030, any u32) @ libc.so.6+0x106225(__fcntl64_nocancel_adjusted+37)
fcntl(NULL-0xfffffffe, 3, 0x1-0xffffffff) @ libc.so.6+0x106225(__fcntl64_nocancel_adjusted+37)
fcntl(NULL-0xfffffffe, 3, libc.so.6+0x19ee51) @ libc.so.6+0x106225(__fcntl64_nocancel_adjusted+37)
fcntl(NULL-0xfffffffe, 3, 0xffffffffffffffff) @ libc.so.6+0x106225(__fcntl64_nocancel_adjusted+37)
fcntl(NULL-0xfffffffe, 4, any u16) @ libc.so.6+0x106225(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, 1, any) @ libc.so.6+0x106225(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, 2, any u32) @ libc.so.6+0x106225(__fcntl64_nocancel_adjusted+37)
ftruncate(any u32, any) @ libc.so.6+0x109589(ftruncate64+9)
getcwd(non-NULL, any) @ libc.so.6+0x101d09(getcwd+137)
chdir(any) @ libc.so.6+0x101c29(chdir+9)
fchdir(any u32) @ libc.so.6+0x101c59(fchdir+9)
mkdir(any, any u32) @ libc.so.6+0x100f39(mkdir+9)
readlink(any, any, any) @ libc.so.6+0x102c29(readlink+9)
chmod(any, any u32) @ libc.so.6+0x100d49(chmod+9)
fchmod(any u32, any u32) @ libc.so.6+0x100d79(fchmod+9)
chown(any, any u32, any u32) @ libc.so.6+0x102639(chown+9)
fchown(any u32, any u32, any u32) @ libc.so.6+0x102669(fchown+9)
lchown(any, any u32, any u32) @ libc.so.6+0x102699(lchown+9)
umask(any u32) @ libc.so.6+0x100d39(umask+9)
sysinfo(any) @ libc.so.6+0x113f09(sysinfo+9)
getuid() @ libc.so.6+0xdc9c9(getuid+9)
getgid() @ libc.so.6+0xdc9e9(getgid+9)
geteuid() @ libc.so.6+0xdc9d9(geteuid+9)
getegid() @ libc.so.6+0xdc9f9(getegid+9)
getgroups(0, NULL-0xfffffffffffffff0) @ libc.so.6+0xdca09(getgroups+9)
getgroups(0x10000, NULL-0xfffffffffffffff0) @ libc.so.6+0xdca09(getgroups+9)
getgroups(0x20000, NULL-0xfffffffffffffff0) @ libc.so.6+0xdca09(getgroups+9)
getgroups(0x40000, NULL-0xfffffffffffffff0) @ libc.so.6+0xdca09(getgroups+9)
getgroups(0x80000, NULL-0xfffffffffffffff0) @ libc.so.6+0xdca09(getgroups+9)
getgroups(0x100000, NULL-0xfffffffffffffff0) @ libc.so.6+0xdca09(getgroups+9)
getgroups(0x200000, NULL-0xfffffffffffffff0) @ libc.so.6+0xdca09(getgroups+9)
getgroups(0x400000, NULL-0xfffffffffffffff0) @ libc.so.6+0xdca09(getgroups+9)
getgroups(0x800000, NULL-0xfffffffffffffff0) @ libc.so.6+0xdca09(getgroups+9)
getgroups(0x1000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xdca09(getgroups+9)
getgroups(0x2000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xdca09(getgroups+9)
getgroups(0x4000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xdca09(getgroups+9)
getgroups(0x8000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xdca09(getgroups+9)
getgroups(0x10000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xdca09(getgroups+9)
getgroups(0x20000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xdca09(getgroups+9)
getgroups(0x40000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xdca09(getgroups+9)
getgroups(0x80000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xdca09(getgroups+9)
statfs(any, any) @ libc.so.6+0x100bf9(statfs+9)
fstatfs(any u32, any) @ libc.so.6+0x100c29(fstatfs+9)
sched_getparam(any u32, any) @ libc.so.6+0xf6f59(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xf6f89(sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0xf6fb9(__sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xf7019(__sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xf7049(sched_get_priority_min+9)
gettid() @ libc.so.6+0x8eb7d(__pthread_kill_implementation+253)
gettid() @ libc.so.6+0x1140e9(gettid+9)
setxattr(any, libacl.so.1+0x7000, non-NULL, any, 0) @ libc.so.6+0x10e15c(setxattr+12)
setxattr(any, libacl.so.1+0x7018, non-NULL, any, 0) @ libc.so.6+0x10e15c(setxattr+12)
setxattr(any, libselinux.so.1+0x22197, any, any, 0) @ libc.so.6+0x10e15c(setxattr+12)
lsetxattr(any, NULL-0xfffffffffffffff0, any, any, 0) @ libc.so.6+0x10e0fc(lsetxattr+12)
fsetxattr(any u32, NULL-0xfffffffffffffff0, any, any, 0) @ libc.so.6+0x10dfdc(fsetxattr+12)
getxattr(any, libacl.so.1+0x7000, NULL-0xfffffffffffffff0, any) @ libc.so.6+0x10e00c(getxattr+12)
getxattr(any, libacl.so.1+0x7018, NULL-0xfffffffffffffff0, any) @ libc.so.6+0x10e00c(getxattr+12)
getxattr(any, libselinux.so.1+0x22197, any, any) @ libc.so.6+0x10e00c(getxattr+12)
getxattr(any, libselinux.so.1+0x23214, any, 32) @ libc.so.6+0x10e00c(getxattr+12)
lgetxattr(any, NULL-0xfffffffffffffff0, any, any) @ libc.so.6+0x10e06c(lgetxattr+12)
fgetxattr(any u32, NULL-0xfffffffffffffff0, any, any) @ libc.so.6+0x10df4c(fgetxattr+12)
llistxattr(any, NULL-0xfffffffffffffff0, any) @ libc.so.6+0x10e099(llistxattr+9)
flistxattr(any u32, NULL-0xfffffffffffffff0, any) @ libc.so.6+0x10df79(flistxattr+9)
removexattr(any, libacl.so.1+0x7018) @ libc.so.6+0x10e129(removexattr+9)
futex(any, 0, 0x1-0xffffffff, 0, any, any u32)
futex(any, NULL-0x80, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(any, any u8, NULL-0x1, 0, any, any)
futex(any, any u8, 2, 0, NULL-0x80, any)
futex(any, any u8, 0x7fffffff, 0, any u32, any)
futex(any, any u8, 0x7fffffff, 0, any, any u32)
futex(any, any u32, any u32, 0, 0, 0xffffffff)
futex(any, 128, any u32, 0, 202, any)
futex(any, 128, 2, 0, any, any)
futex(any, 129, 0x7fffffff, 0, any, any)
futex(libc.so.6+0x1d6a6c(once), 128, any u32, 0, NULL-0x1, any)
futex(libselinux.so.1+0x291a0, 128, any u32, 0, any, any)
futex(libselinux.so.1+0x2b500, 128, any u32, 0, any, any)
futex(libselinux.so.1+0x2b648, 128, any u32, 0, any, any)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x10db8a(__get_nprocs_sched+58)
getdents64(any u32, any, any) @ libc.so.6+0xd7335(getdents64+21)
restart_syscall()
fadvise64(any u32, 0, 0, 2) @ libc.so.6+0x10567c(posix_fadvise+12)
clock_gettime(any, any)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x21993(_exit+19)
exit_group(any u32) @ libc.so.6+0xdb73b(_Exit+27)
tgkill(any u32, any u32, NULL-0x7f) @ libc.so.6+0x8eb61(__pthread_kill_implementation+225)
tgkill(any u32, any u32, NULL-0x7f) @ libc.so.6+0x8eb92(__pthread_kill_implementation+274)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x101013(__open+83)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x101083(__open+195)
openat(any u32, any, any u32, any) @ libc.so.6+0x101180(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0x1011f5(openat+181)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x1062c2(__open_nocancel+66)
openat(any u32, any, 0x2a0000, any) @ libc.so.6+0x106357(__GI___openat64_nocancel+55)
mkdirat(any u32, any, NULL-0xfff) @ libc.so.6+0x100f69(mkdirat+9)
mknodat(any u32, any, any u32, any u32) @ libc.so.6+0x100bb5(mknodat+21)
fchownat(any u32, any, any u32, any u32, 256) @ libc.so.6+0x1026cc(fchownat+12)
newfstatat(any u32, any, any, any u32) @ libc.so.6+0x10085c(fstatat64+12)
unlinkat(any u32, any, any u32) @ libc.so.6+0x102cb9(unlinkat+9)
renameat(any u32, any, any u32, any) @ libc.so.6+0x5b6ec(renameat+12)
linkat(any u32, any, any u32, any, any u32) @ libc.so.6+0x102b9c(linkat+12)
symlinkat(any, any u32, any) @ libc.so.6+0x102bf9(symlinkat+9)
readlinkat(any u32, any, any, 1) @ libc.so.6+0x102c5c(readlinkat+12)
readlinkat(any u32, any, any, 128) @ libc.so.6+0x102c5c(readlinkat+12)
readlinkat(any u32, any, non-NULL, any) @ libc.so.6+0x102c5c(readlinkat+12)
fchmodat(any u32, any, any u32) @ libc.so.6+0x100eb5(fchmodat+245)
faccessat(any u32, any, 2) @ libc.so.6+0x1016b8(faccessat+312)
faccessat(AT_FDCWD, any, 0) @ libc.so.6+0x1016b8(faccessat+312)
set_robust_list(any, 24) @ libc.so.6+0xdb6bf(_Fork+95)
utimensat(any u32, 0, any, 0) @ libc.so.6+0x105bac(__GI___utimensat64_helper+12)
utimensat(any u32, non-NULL, any, any u32) @ libc.so.6+0x105bf1(utimensat+17)
fallocate(any u32, 3, any, any) @ libc.so.6+0x1060a5(fallocate64+21)
fallocate(any u32, any u32, any, any) @ libc.so.6+0x1060e1(fallocate64+81)
renameat2(any u32, any, any u32, any, 1) @ libc.so.6+0x5b731(renameat2+17)
getrandom(any, 8, 1) @ libc.so.6+0x40e82(getrandom+18)
getrandom(any, any, any u32) @ libc.so.6+0x40ebb(getrandom+75)
getrandom(libc.so.6+0x1dc498(tcache_key), 8, 1) @ libc.so.6+0x99817(ptmalloc_init.part.0+55)
copy_file_range(any u32, 0, any u32, 0, non-NULL, 0) @ libc.so.6+0x105b05(copy_file_range+21)
copy_file_range(any u32, any, any u32, any, any, any u32) @ libc.so.6+0x105b51(copy_file_range+97)
faccessat2(any u32, any, 2, 512) @ libc.so.6+0x1015b2(faccessat+50)
faccessat2(AT_FDCWD, any, 0, 512) @ libc.so.6+0x1015b2(faccessat+50)
