callander: permitted syscalls: read(NULL-0xfffffffe, any, any) @ libc.so.6+0x10128f(__read+15)
read(any u32, any, any) @ libc.so.6+0x1012c8(__read+72)
read(any u32, any, any) @ libc.so.6+0x1063b6(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x101332(write+18)
write(any u32, any, any) @ libc.so.6+0x10136b(write+75)
close(any u32) @ libc.so.6+0x106139(__close_nocancel+9)
lseek(any u32, 0, 0) @ libc.so.6+0x1013c9(lseek+9)
mmap(any, any, any, any u32, any, 0) @ libc.so.6+0x10aed5(mmap+21)
mprotect(any, any, 3) @ libc.so.6+0x10af59(mprotect+9)
munmap(any, any) @ libc.so.6+0x10af29(munmap+9)
brk(any) @ libc.so.6+0x106f59(brk+9)
rt_sigaction(any u32, any, any, 8) @ libc.so.6+0x3dc88(__libc_sigaction+216)
rt_sigprocmask(1, any, 0, 8) @ libc.so.6+0x26835(abort+149)
rt_sigprocmask(0, libc.so.6+0x1a93d0(sigall_set), any, 8) @ libc.so.6+0x8ead2(__pthread_kill_implementation+82)
rt_sigprocmask(2, any, 0, 8) @ libc.so.6+0x8eb1e(__pthread_kill_implementation+158)
rt_sigprocmask(0x1-0x2, any, 0, 8) @ libc.so.6+0x93cc6(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x3dba7
ioctl(0, 0x5401, any) @ libc.so.6+0x10673c(tcgetattr+44)
pread64(NULL-0xfffffffe, any, 511, any) @ libc.so.6+0x1063ec(__pread64_nocancel+12)
pread64(any u32, any, 384, any) @ libc.so.6+0x1063ec(__pread64_nocancel+12)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xd29f(_dl_debug_vdprintf+303)
writev(2, NULL-0xfffffffffffffff0, any) @ libc.so.6+0x81dfb(__libc_message+475)
access(libc.so.6+0x1a2f56, 0) @ libc.so.6+0x1013f9(access+9)
access(libc.so.6+0x1a2f65, 0) @ libc.so.6+0x1013f9(access+9)
sched_yield() @ libc.so.6+0xf6fe9(sched_yield+9)
mremap(any, any, any, 1, any) @ libc.so.6+0x11317f(mremap+47)
madvise(NULL-0xfffffffffffffffe, any, 4) @ libc.so.6+0x10b029(madvise+9)
madvise(any, any, 14) @ libc.so.6+0x10b029(madvise+9)
alarm(any u32) @ libc.so.6+0xdb069(alarm+9)
getpid() @ ld-linux-x86-64.so.2+0x219b9(__GI___getpid+9)
getpid() @ libc.so.6+0xdc9a9(getpid+9)
exit(0) @ libc.so.6+0x27b6c(__libc_start_call_main+156)
fcntl(any u32, 2, 1) @ libc.so.6+0x1061a0(__fcntl64_nocancel+64)
fcntl(any u32, 3, any) @ libc.so.6+0x1061a0(__fcntl64_nocancel+64)
fcntl(any u32, 7, any) @ libc.so.6+0x1061a0(__fcntl64_nocancel+64)
getcwd(non-NULL, any) @ libc.so.6+0x101d09(getcwd+137)
mkdir(any, 448) @ libc.so.6+0x100f39(mkdir+9)
readlink(any, non-NULL, 511) @ libc.so.6+0x102c29(readlink+9)
sysinfo(any) @ libc.so.6+0x113f09(sysinfo+9)
sched_getparam(any u32, any) @ libc.so.6+0xf6f59(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xf6f89(sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0xf6fb9(__sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xf7019(__sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xf7049(sched_get_priority_min+9)
gettid() @ libc.so.6+0x8eb7d(__pthread_kill_implementation+253)
futex(any, any u8, 1, 0, any u32, any)
futex(any, any u8, 1, 0, any, any u32)
futex(any, any u8, 0x7fffffff, 0, any u32, any)
futex(any, any u8, 0x7fffffff, 0, any, any u32)
futex(any, any u32, any u32, 0, 0, 0xffffffff)
futex(any, 128, any u32, 0, 202, any)
futex(any, 128, 2, 0, any, any)
futex(any, 129, 1, 0, any, any)
futex(any, 129, 0x7fffffff, 0, any, any)
futex(libc.so.6+0x1d6a6c(once), 128, any u32, 0, NULL-0x1, any)
futex(ld-linux-x86-64.so.2+0x33a08(_rtld_global+2568), 0, 0x1-0xffffffff, 0, ld-linux-x86-64.so.2+0x33a28(_rtld_global+2600), any u32)
futex(ld-linux-x86-64.so.2+0x33a08(_rtld_global+2568), NULL-0x80, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(ld-linux-x86-64.so.2+0x33a08(_rtld_global+2568), any u8, 0, 0, any, any u32)
futex(ld-linux-x86-64.so.2+0x33a08(_rtld_global+2568), any u8, 0, 0, ld-linux-x86-64.so.2+0x33a08(_rtld_global+2568), any)
futex(ld-linux-x86-64.so.2+0x33a08(_rtld_global+2568), any u8, 1, 0, any, any)
futex(ld-linux-x86-64.so.2+0x33a08(_rtld_global+2568), any u8, 2, 0, NULL-0x80, any)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x10db8a(__get_nprocs_sched+58)
getdents64(any u32, any, any) @ libc.so.6+0xd7335(getdents64+21)
restart_syscall()
clock_gettime(any, any)
clock_nanosleep(NULL-0xfffffffa, 0, any, any) @ libc.so.6+0xd66c5(clock_nanosleep+37)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xd6701(clock_nanosleep+97)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x21993(_exit+19)
exit_group(any u32) @ libc.so.6+0xdb73b(_Exit+27)
tgkill(any u32, any u32, any u32) @ libc.so.6+0x8eb61(__pthread_kill_implementation+225)
tgkill(any u32, any u32, any u32) @ libc.so.6+0x8eb92(__pthread_kill_implementation+274)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x101013(__open+83)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x101083(__open+195)
openat(any u32, libc.so.6+0x1a0905, 0, any) @ libc.so.6+0x101180(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0x1011f5(openat+181)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x1062c2(__open_nocancel+66)
newfstatat(any u32, libc.so.6+0x19eb93, any, 0x1000) @ libc.so.6+0x10085c(fstatat64+12)
newfstatat(any u32, any, any, 0) @ libc.so.6+0x10085c(fstatat64+12)
newfstatat(any u32, any, any, 256) @ libc.so.6+0x10085c(fstatat64+12)
getrandom(libc.so.6+0x1dc498(tcache_key), 8, 1) @ libc.so.6+0x99817(ptmalloc_init.part.0+55)
