callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x10128f(__read+15)
read(any u32, any, any) @ libc.so.6+0x1012c8(__read+72)
read(any u32, any, any) @ libc.so.6+0x1063b6(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x101332(write+18)
write(any u32, any, any) @ libc.so.6+0x10136b(write+75)
close(any u32) @ libc.so.6+0x101a12(close+18)
close(any u32) @ libc.so.6+0x101a3a(close+58)
close(any u32) @ libc.so.6+0x106139(__close_nocancel+9)
lseek(any u32, any, 0) @ libc.so.6+0x1013c9(lseek+9)
mmap(any, any, 0, any, 0xffffffff, 0) @ libc.so.6+0x10aed5(mmap+21)
mmap(any, any, any, any u32, any, 0) @ libc.so.6+0x10aed5(mmap+21)
mprotect(any, any, 3) @ libc.so.6+0x10af59(mprotect+9)
munmap(any, any) @ libc.so.6+0x10af29(munmap+9)
brk(any) @ libc.so.6+0x106f59(brk+9)
rt_sigaction(6, any, any, 8) @ libc.so.6+0x3dc88(__libc_sigaction+216)
rt_sigprocmask(1, any, 0, 8) @ libc.so.6+0x26835(abort+149)
rt_sigprocmask(0, libc.so.6+0x1a93d0(sigall_set), any, 8) @ libc.so.6+0x8ead2(__pthread_kill_implementation+82)
rt_sigprocmask(2, any, 0, 8) @ libc.so.6+0x8eb1e(__pthread_kill_implementation+158)
rt_sigprocmask(2, any, 0, 8) @ libc.so.6+0x93cc6(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x3dba7
ioctl(1, 0x5401, any) @ libc.so.6+0x10673c(tcgetattr+44)
ioctl(any u32, 0x125f-0x1260, any) @ libc.so.6+0x1070ab(ioctl+59)
ioctl(any u32, 0x1268, any) @ libc.so.6+0x1070ab(ioctl+59)
ioctl(any u32, 0x1278-0x127b, any) @ libc.so.6+0x1070ab(ioctl+59)
ioctl(any u32, 0x5310, any) @ libc.so.6+0x1070ab(ioctl+59)
ioctl(any u32, 0x5326, 0x7fffffff) @ libc.so.6+0x1070ab(ioctl+59)
ioctl(any u32, 0x5331, 0) @ libc.so.6+0x1070ab(ioctl+59)
ioctl(any u32, 0x5395, any) @ libc.so.6+0x1070ab(ioctl+59)
ioctl(any u32, 0x40101283, any) @ libc.so.6+0x1070ab(ioctl+59)
ioctl(any u32, 0x80041284, any) @ libc.so.6+0x1070ab(ioctl+59)
ioctl(any u32, 0x80081272, any) @ libc.so.6+0x1070ab(ioctl+59)
ioctl(any u32, 0x800875f0, any) @ libc.so.6+0x1070ab(ioctl+59)
ioctl(any u32, 0x80200204, any) @ libc.so.6+0x1070ab(ioctl+59)
ioctl(any u32, 0x80280215, any) @ libc.so.6+0x1070ab(ioctl+59)
ioctl(any u32, 0x80480911, any) @ libc.so.6+0x1070ab(ioctl+59)
ioctl(any u32, 0xc0101282, non-NULL) @ libc.so.6+0x1070ab(ioctl+59)
ioctl(1, 0x5413, any) @ libc.so.6+0x1070ab(ioctl+59)
pread64(NULL-0xfffffffe, any, 511, any) @ libc.so.6+0x1063ec(__pread64_nocancel+12)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xd29f(_dl_debug_vdprintf+303)
writev(2, NULL-0xfffffffffffffff0, any) @ libc.so.6+0x81dfb(__libc_message+475)
sched_yield() @ libc.so.6+0xf6fe9(sched_yield+9)
mremap(any, any, any, 1, any) @ libc.so.6+0x11317f(mremap+47)
madvise(NULL-0xfffffffffffffffe, any, 4) @ libc.so.6+0x10b029(madvise+9)
madvise(any, any, 14) @ libc.so.6+0x10b029(madvise+9)
dup(any u32) @ libc.so.6+0x101a99(dup+9)
dup2(any u32, 1) @ libc.so.6+0x101ac9(__dup2+9)
getpid() @ ld-linux-x86-64.so.2+0x219b9(__GI___getpid+9)
getpid() @ libc.so.6+0xdc9a9(getpid+9)
clone(0x1200011, 0, 0, any, 0) @ libc.so.6+0xdb685(_Fork+37)
exit(0) @ libc.so.6+0x27b6c(__libc_start_call_main+156)
fcntl(any u32, 2, 1) @ libc.so.6+0x1061a0(__fcntl64_nocancel+64)
fcntl(any u32, 3, any) @ libc.so.6+0x1061a0(__fcntl64_nocancel+64)
fcntl(any u32, 3, 0) @ libc.so.6+0x106225(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, 3, libblkid.so.1+0x29d22) @ libc.so.6+0x106225(__fcntl64_nocancel_adjusted+37)
fcntl(any u32, 4, any u16) @ libc.so.6+0x106225(__fcntl64_nocancel_adjusted+37)
flock(any u32, 2) @ libc.so.6+0x1018b9(flock+9)
flock(any u32, 6) @ libc.so.6+0x1018b9(flock+9)
fsync(any u32) @ libc.so.6+0x107f82(fsync+18)
fsync(any u32) @ libc.so.6+0x107faa(fsync+58)
getcwd(non-NULL, any) @ libc.so.6+0x101d09(getcwd+137)
readlink(any, any, 4095) @ libc.so.6+0x102c29(readlink+9)
sysinfo(any) @ libc.so.6+0x113f09(sysinfo+9)
getuid() @ libc.so.6+0xdc9c9(getuid+9)
getgid() @ libc.so.6+0xdc9e9(getgid+9)
setuid(any u32)
setgid(any u32)
geteuid() @ libc.so.6+0xdc9d9(geteuid+9)
getegid() @ libc.so.6+0xdc9f9(getegid+9)
sched_getparam(any u32, any) @ libc.so.6+0xf6f59(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xf6f89(sched_setscheduler+9)
sched_getscheduler(any u32) @ libc.so.6+0xf6fb9(__sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0xf7019(__sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0xf7049(sched_get_priority_min+9)
gettid() @ libc.so.6+0x8eb7d(__pthread_kill_implementation+253)
futex(any, any u8, 1, 0, any u32, any)
futex(any, any u8, 1, 0, any, any u32)
futex(any, any u8, 0x7fffffff, 0, any u32, any)
futex(any, any u8, 0x7fffffff, 0, any, any u32)
futex(any, any u32, any u32, 0, 0, 0xffffffff)
futex(any, 128, any u32, 0, 202, any)
futex(any, 128, 2, 0, any, any)
futex(any, 129, 1, 0, any, any)
futex(any, 129, 0x7fffffff, 0, any, any)
futex(libc.so.6+0x1d6a6c(once), 128, any u32, 0, NULL-0x1, any)
futex(ld-linux-x86-64.so.2+0x33a08(_rtld_global+2568), 0, 0x1-0xffffffff, 0, ld-linux-x86-64.so.2+0x33a28(_rtld_global+2600), any u32)
futex(ld-linux-x86-64.so.2+0x33a08(_rtld_global+2568), NULL-0x80, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(ld-linux-x86-64.so.2+0x33a08(_rtld_global+2568), any u8, 0, 0, any, any u32)
futex(ld-linux-x86-64.so.2+0x33a08(_rtld_global+2568), any u8, 0, 0, ld-linux-x86-64.so.2+0x33a08(_rtld_global+2568), any)
futex(ld-linux-x86-64.so.2+0x33a08(_rtld_global+2568), any u8, 1, 0, any, any)
futex(ld-linux-x86-64.so.2+0x33a08(_rtld_global+2568), any u8, 2, 0, NULL-0x80, any)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x10db8a(__get_nprocs_sched+58)
getdents64(any u32, any, any) @ libc.so.6+0xd7335(getdents64+21)
restart_syscall()
fadvise64(any u32, 0, 0, 1) @ libc.so.6+0x10567c(posix_fadvise+12)
clock_gettime(any, any)
clock_nanosleep(NULL-0xfffffffa, 0, any, 0) @ libc.so.6+0xd66c5(clock_nanosleep+37)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xd6701(clock_nanosleep+97)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x21993(_exit+19)
exit_group(any u32) @ libc.so.6+0xdb73b(_Exit+27)
tgkill(any u32, any u32, 6) @ libc.so.6+0x8eb61(__pthread_kill_implementation+225)
tgkill(any u32, any u32, 8) @ libc.so.6+0x8eb61(__pthread_kill_implementation+225)
tgkill(any u32, any u32, 6) @ libc.so.6+0x8eb92(__pthread_kill_implementation+274)
tgkill(any u32, any u32, 8) @ libc.so.6+0x8eb92(__pthread_kill_implementation+274)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x101013(__open+83)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x101083(__open+195)
openat(any u32, libc.so.6+0x1a0905, 0, any) @ libc.so.6+0x101180(openat+64)
openat(any u32, libblkid.so.1+0x2c98f-libblkid.so.1+0x2c990, 0x80000, any) @ libc.so.6+0x101180(openat+64)
openat(any u32, libblkid.so.1+0x2c997-libblkid.so.1+0x2c998, 0x80000, any) @ libc.so.6+0x101180(openat+64)
openat(any u32, libblkid.so.1+0x2cab0-libblkid.so.1+0x2cab1, any u32, any) @ libc.so.6+0x101180(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0x1011f5(openat+181)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x1062c2(__open_nocancel+66)
newfstatat(any u32, libc.so.6+0x19eb93, any, 0x1000) @ libc.so.6+0x10085c(fstatat64+12)
newfstatat(any u32, any, any, 0) @ libc.so.6+0x10085c(fstatat64+12)
newfstatat(any u32, any, any, 256) @ libc.so.6+0x10085c(fstatat64+12)
faccessat(any u32, libblkid.so.1+0x29447-libblkid.so.1+0x29448, 0) @ libc.so.6+0x1016b8(faccessat+312)
faccessat(any u32, libblkid.so.1+0x2ca59-libblkid.so.1+0x2ca5a, 0) @ libc.so.6+0x1016b8(faccessat+312)
faccessat(any u32, libblkid.so.1+0x2ca6a-libblkid.so.1+0x2ca6b, 0) @ libc.so.6+0x1016b8(faccessat+312)
faccessat(any u32, libblkid.so.1+0x2ca80-libblkid.so.1+0x2ca81, 0) @ libc.so.6+0x1016b8(faccessat+312)
faccessat(any u32, libblkid.so.1+0x2ca96-libblkid.so.1+0x2ca97, 0) @ libc.so.6+0x1016b8(faccessat+312)
faccessat(any u32, libblkid.so.1+0x2cab0-libblkid.so.1+0x2cab1, 0) @ libc.so.6+0x1016b8(faccessat+312)
set_robust_list(any, 24) @ libc.so.6+0xdb6bf(_Fork+95)
pipe2(any, 0) @ libc.so.6+0x101b2b(pipe+11)
getrandom(libc.so.6+0x1dc498(tcache_key), 8, 1) @ libc.so.6+0x99817(ptmalloc_init.part.0+55)
faccessat2(any u32, libblkid.so.1+0x29447-libblkid.so.1+0x29448, 0, 0) @ libc.so.6+0x1015b2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x2ca59-libblkid.so.1+0x2ca5a, 0, 0) @ libc.so.6+0x1015b2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x2ca6a-libblkid.so.1+0x2ca6b, 0, 0) @ libc.so.6+0x1015b2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x2ca80-libblkid.so.1+0x2ca81, 0, 0) @ libc.so.6+0x1015b2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x2ca96-libblkid.so.1+0x2ca97, 0, 0) @ libc.so.6+0x1015b2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x2cab0-libblkid.so.1+0x2cab1, 0, 0) @ libc.so.6+0x1015b2(faccessat+50)
