callander: permitted syscalls: getcwd(any, 0x1000) @ ld-musl-aarch64.so.1+0x68b30(getcwd+36)
getcwd(non-NULL, non-NULL) @ ld-musl-aarch64.so.1+0x68b30(getcwd+36)
dup3(any, STDOUT_FILENO-STDERR_FILENO, 0) @ ld-musl-aarch64.so.1+0x686a4(dup2+28)
fcntl(any, F_GETFD, any) @ ld-musl-aarch64.so.1+0x20ab4(fcntl+140)
fcntl(any, F_SETFD, any u32) @ ld-musl-aarch64.so.1+0x20ab4(fcntl+140)
fcntl(any, F_GETFL, any) @ ld-musl-aarch64.so.1+0x20ab4(fcntl+140)
fcntl(any, F_OFD_SETLKW, any) @ ld-musl-aarch64.so.1+0x20ab4(fcntl+140)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-aarch64.so.1+0x20c20(open+136)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-aarch64.so.1+0x45cb8(socket+132)
fcntl(any, F_SETFL, O_NONBLOCK) @ ld-musl-aarch64.so.1+0x45cd0(socket+156)
fcntl(any, F_GETFD, any) @ ld-musl-aarch64.so.1+0x52710(fchmod+60)
fcntl(any, F_GETFD, any) @ ld-musl-aarch64.so.1+0x5295c(fstatat+88)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-aarch64.so.1+0x52e74(fdopen+120)
fcntl(any, F_GETFL, any) @ ld-musl-aarch64.so.1+0x52f5c(fdopen+352)
fcntl(any, F_SETFL, any) @ ld-musl-aarch64.so.1+0x52f74(fdopen+376)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-aarch64.so.1+0x5308c(__fopen_rb_ca*+96)
fcntl(any, F_SETFD, FD_CLOEXEC) @ ld-musl-aarch64.so.1+0x5476c(fopen+116)
fcntl(any, F_SETLKW, any) @ ld-musl-aarch64.so.1+0x60864
fcntl(any, F_SETLKW, any) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
fcntl(any, F_GETFD, any) @ ld-musl-aarch64.so.1+0x686d8(dup2+80)
inotify_init1(IN_CLOEXEC) @ ld-musl-aarch64.so.1+0x24628(inotify_init1+16)
inotify_add_watch(STDIN_FILENO-0xfffffffffffffffe, "/dev", IN_CREATE) @ ld-musl-aarch64.so.1+0x24658(inotify_add_watch+20)
ioctl(any, BLKSSZGET, any) @ ld-musl-aarch64.so.1+0x3c3a8(ioctl+48)
ioctl(any, BLKIOMIN-BLKPBSZGET, any) @ ld-musl-aarch64.so.1+0x3c3a8(ioctl+48)
ioctl(any, TCGETS, any) @ ld-musl-aarch64.so.1+0x3c3a8(ioctl+48)
ioctl(any, TCSETS, libcrypto.so.3+0x402c1c) @ ld-musl-aarch64.so.1+0x3c3a8(ioctl+48)
ioctl(any, TCSETSF, any) @ ld-musl-aarch64.so.1+0x3c3a8(ioctl+48)
ioctl(any, FIONBIO, any) @ ld-musl-aarch64.so.1+0x3c3a8(ioctl+48)
ioctl(any, ZFS_IOC_POOL_STATS-ZFS_IOC_POOL_TRYIMPORT, any) @ ld-musl-aarch64.so.1+0x3c3a8(ioctl+48)
ioctl(any, ZFS_IOC_OBJSET_STATS-ZFS_IOC_OBJSET_ZPLPROPS, any) @ ld-musl-aarch64.so.1+0x3c3a8(ioctl+48)
ioctl(any, ZFS_IOC_POOL_GET_PROPS, any) @ ld-musl-aarch64.so.1+0x3c3a8(ioctl+48)
ioctl(any, SIOCGIFNAME, any) @ ld-musl-aarch64.so.1+0x3c3a8(ioctl+48)
ioctl(any, SIOCGIFINDEX, any) @ ld-musl-aarch64.so.1+0x3c3a8(ioctl+48)
ioctl(any, BLKGETSIZE64, any) @ ld-musl-aarch64.so.1+0x3c3a8(ioctl+48)
ioctl(any, BLKGETDISKSEQ, any) @ ld-musl-aarch64.so.1+0x3c3a8(ioctl+48)
ioctl(any, IOC_OPAL_GET_STATUS, any) @ ld-musl-aarch64.so.1+0x3c3a8(ioctl+48)
ioctl(any, EVMS_GET_STRIPE_INFO, any) @ ld-musl-aarch64.so.1+0x3c3a8(ioctl+48)
ioctl(any, GET_ARRAY_INFO, any) @ ld-musl-aarch64.so.1+0x3c3a8(ioctl+48)
ioctl(any, BLKREPORTZONE, non-NULL) @ ld-musl-aarch64.so.1+0x3c3a8(ioctl+48)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-aarch64.so.1+0x52eb4(fdopen+184)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-aarch64.so.1+0x53594(__stdout_write*+56)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-aarch64.so.1+0x68d68(isatty+24)
flock(any, LOCK_SH-LOCK_EX) @ ld-musl-aarch64.so.1+0x2459c(flock+20)
flock(any, LOCK_UN) @ ld-musl-aarch64.so.1+0x2459c(flock+20)
mkdirat(AT_FDCWD, any, 0700) @ ld-musl-aarch64.so.1+0x52b04(mkdir+24)
mkdirat(AT_FDCWD, non-NULL, 0755) @ ld-musl-aarch64.so.1+0x52b04(mkdir+24)
unlinkat(AT_FDCWD, any, 0) @ ld-musl-aarch64.so.1+0x695e0(unlink+24)
linkat(AT_FDCWD, any, AT_FDCWD, any, 0) @ ld-musl-aarch64.so.1+0x68dd0(link+32)
renameat(AT_FDCWD, any, AT_FDCWD, any) @ ld-musl-aarch64.so.1+0x56e98(rename+28)
mount(any, any, "zfs", any, any) @ ld-musl-aarch64.so.1+0x248bc(mount+12)
mount(any, any, "zfs", any, any) @ ld-musl-aarch64.so.1+0x248bc(mount+12)
statfs(any, any) @ ld-musl-aarch64.so.1+0x52bdc(statfs+36)
truncate("/etc/exports.d/zfs.exports", 0) @ ld-musl-aarch64.so.1+0x6946c(truncate+12)
faccessat(AT_FDCWD, any, F_OK) @ ld-musl-aarch64.so.1+0x68548(access+28)
faccessat(AT_FDCWD, any, R_OK) @ ld-musl-aarch64.so.1+0x68548(access+28)
faccessat(any, "partition", F_OK) @ ld-musl-aarch64.so.1+0x687e0(faccessat+52)
faccessat(any, "alignment_offset", F_OK) @ ld-musl-aarch64.so.1+0x687e0(faccessat+52)
faccessat(any, "queue/minimum_io_size", F_OK) @ ld-musl-aarch64.so.1+0x687e0(faccessat+52)
faccessat(any, "queue/optimal_io_size", F_OK) @ ld-musl-aarch64.so.1+0x687e0(faccessat+52)
faccessat(any, "queue/physical_block_size", F_OK) @ ld-musl-aarch64.so.1+0x687e0(faccessat+52)
faccessat(any, "queue/dax", F_OK) @ ld-musl-aarch64.so.1+0x687e0(faccessat+52)
faccessat(any, "diskseq", F_OK) @ ld-musl-aarch64.so.1+0x687e0(faccessat+52)
fchmod(STDIN_FILENO-0xfffffffffffffffe, 0600) @ ld-musl-aarch64.so.1+0x526f4(fchmod+32)
fchmod(any, 0644) @ ld-musl-aarch64.so.1+0x526f4(fchmod+32)
fchmodat(AT_FDCWD, any, 0600) @ ld-musl-aarch64.so.1+0x526c4(chmod+24)
fchmodat(AT_FDCWD, any, 0600) @ ld-musl-aarch64.so.1+0x52738(fchmod+100)
fchmodat(AT_FDCWD, any, 0644) @ ld-musl-aarch64.so.1+0x52738(fchmod+100)
openat(AT_FDCWD, "/dev/null", O_RDWR|O_NOFOLLOW, any) @ ld-musl-aarch64.so.1+0x1ffe4(__init_libc*+424)
openat(AT_FDCWD, "/etc/hosts", O_RDONLY|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x5306c(__fopen_rb_ca*+64)
openat(AT_FDCWD, "/etc/services", O_RDONLY|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x5306c(__fopen_rb_ca*+64)
openat(AT_FDCWD, "/etc/resolv.conf", O_RDONLY|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x5306c(__fopen_rb_ca*+64)
openat(AT_FDCWD, any, any, any) @ ld-musl-aarch64.so.1+0x54748(fopen+80)
openat(any, any, any u32, any) @ ld-musl-aarch64.so.1+0x60864
openat(any, any, any u32, any) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x64fa4(__map_file*+36)
close(any) @ ld-musl-aarch64.so.1+0x1f980(opendir+72)
close(any) @ ld-musl-aarch64.so.1+0x41c70(if_indextoname+84)
close(any) @ ld-musl-aarch64.so.1+0x41fec(if_nametoindex+92)
close(any) @ ld-musl-aarch64.so.1+0x43d5c(__rtnetlink_enumerate*+104)
close(any) @ ld-musl-aarch64.so.1+0x45178(__res_msend_rc*+2704)
close(any) @ ld-musl-aarch64.so.1+0x53290(__stdio_close*+24)
close(any) @ ld-musl-aarch64.so.1+0x547bc(fopen+196)
close(any) @ ld-musl-aarch64.so.1+0x60864
close(any) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
close(any) @ ld-musl-aarch64.so.1+0x64fd0(__map_file*+80)
close(any) @ ld-musl-aarch64.so.1+0x65010(__map_file*+144)
pipe2(any, 0) @ ld-musl-aarch64.so.1+0x68ef0(pipe+16)
getdents64(any, any, 2048) @ ld-musl-aarch64.so.1+0x1f9e0(readdir+80)
lseek(any, any, any) @ ld-musl-aarch64.so.1+0x68e14(lseek+12)
read(any, any, any) @ ld-musl-aarch64.so.1+0x53408(__stdio_read*+144)
read(any, any, any) @ ld-musl-aarch64.so.1+0x60864
read(any, any, any) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
write(any, any, any) @ ld-musl-aarch64.so.1+0x60864
write(any, any, any) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
readv(any, any, 2) @ ld-musl-aarch64.so.1+0x533c4(__stdio_read*+76)
writev(any, any, any) @ ld-musl-aarch64.so.1+0x5351c(__stdio_write*+184)
pread64(any, any, any, any) @ ld-musl-aarch64.so.1+0x60864
pread64(any, any, any, any) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
pwrite64(any, any, any, any) @ ld-musl-aarch64.so.1+0x60864
pwrite64(any, any, any, any) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
pselect6(0x1-0x400, 0, any, 0, any, any) @ ld-musl-aarch64.so.1+0x60864
pselect6(0x1-0x400, any, any, 0, 0, any) @ ld-musl-aarch64.so.1+0x60864
pselect6(0x1-0x400, 0, any, 0, any, any) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
pselect6(0x1-0x400, any, any, 0, 0, any) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
ppoll(any, 3, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x1ff94(__init_libc*+344)
ppoll(any, any, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x60864
ppoll(any, any, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
readlinkat(AT_FDCWD, any, any, non-NULL) @ ld-musl-aarch64.so.1+0x690f4(readlink+40)
newfstatat(any, any, any, AT_EMPTY_PATH) @ ld-musl-aarch64.so.1+0x52974(fstatat+112)
newfstatat(AT_FDCWD, any, any, 0) @ ld-musl-aarch64.so.1+0x529ac(fstatat+168)
newfstatat(any, any, any, 0) @ ld-musl-aarch64.so.1+0x529c8(fstatat+196)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ ld-musl-aarch64.so.1+0x529c8(fstatat+196)
newfstatat(0x80000000--1 as u32, "", any, AT_EMPTY_PATH) @ ld-musl-aarch64.so.1+0x529c8(fstatat+196)
fstat(any, any) @ ld-musl-aarch64.so.1+0x52940(fstatat+60)
sync() @ ld-musl-aarch64.so.1+0x69408(sync+4)
fsync(any) @ ld-musl-aarch64.so.1+0x60864
fsync(any) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
fdatasync(any) @ ld-musl-aarch64.so.1+0x60864
fdatasync(any) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
timerfd_create(CLOCK_MONOTONIC, TFD_CLOEXEC) @ ld-musl-aarch64.so.1+0x24fa0(timerfd_create+20)
timerfd_settime(STDIN_FILENO-0xfffffffffffffffe, 0, any, 0) @ ld-musl-aarch64.so.1+0x24fc4(timerfd_settime+20)
exit(0) @ ld-musl-aarch64.so.1+0x60804
exit(0xfffffffffffff001-0xffffffffffffffff) @ ld-musl-aarch64.so.1+0x60804
exit(any) @ ld-musl-aarch64.so.1+0x6083c
exit(0) @ ld-musl-aarch64.so.1+0x623bc(pthread_exit+416)
exit(0) @ ld-musl-aarch64.so.1+0x62460(start*+104)
exit_group(any) @ ld-musl-aarch64.so.1+0x206d8(_Exit+12)
set_tid_address(ld-musl-aarch64.so.1+0xc2e80(__thread_list_lock*)) @ ld-musl-aarch64.so.1+0x48268(__post_Fork*+44)
set_tid_address(any) @ ld-musl-aarch64.so.1+0x62454(start*+92)
futex(any, FUTEX_WAIT, any, 0, any, 0)
futex(any, FUTEX_WAIT, non-NULL, 0, any, any u32)
futex(any, FUTEX_WAKE, 0-INT_MAX, any, any u32, INT_MAX)
futex(any, FUTEX_WAKE, 1, any, any, any)
futex(any, FUTEX_WAKE, INT_MAX, any, any, any)
futex(any, FUTEX_REQUEUE, 0, 1, any, any)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_UNLOCK_PI, any, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, 0)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, non-NULL, 0, any, any u32)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 0-INT_MAX, any, any u32, INT_MAX)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, any, any, any)
futex(any, FUTEX_REQUEUE|FUTEX_PRIVATE_FLAG, 0, 1, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG-FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, any, any, any, any)
futex(ld-musl-aarch64.so.1+0xc2680(vmlock*), FUTEX_WAIT, non-NULL, 0, ld-musl-aarch64.so.1+0xc2680(vmlock*), ld-musl-aarch64.so.1+0xc2684)
futex(ld-musl-aarch64.so.1+0xc2680(vmlock*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, non-NULL, 0, ld-musl-aarch64.so.1+0xc2680(vmlock*), ld-musl-aarch64.so.1+0xc2684)
futex(ld-musl-aarch64.so.1+0xc2e80(__thread_list_lock*), FUTEX_WAIT, non-NULL, 0, ld-musl-aarch64.so.1+0xc2e80(__thread_list_lock*), ld-musl-aarch64.so.1+0xc2ed8(tl_lock_waiters*))
futex(ld-musl-aarch64.so.1+0xc2e80(__thread_list_lock*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, non-NULL, 0, ld-musl-aarch64.so.1+0xc2e80(__thread_list_lock*), ld-musl-aarch64.so.1+0xc2ed8(tl_lock_waiters*))
set_robust_list(0, sizeof(struct robust_list_head)) @ ld-musl-aarch64.so.1+0x623e8(pthread_exit+460)
set_robust_list(any, sizeof(struct robust_list_head)) @ ld-musl-aarch64.so.1+0x634f0(__pthread_mutex_trylock_owner*+92)
nanosleep(any, 0) @ ld-musl-aarch64.so.1+0x60864
nanosleep(any, 0) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ ld-musl-aarch64.so.1+0x66770(clock_gettime+60)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
sched_setscheduler(any, any, any) @ ld-musl-aarch64.so.1+0x62700(pthread_create+568)
restart_syscall()
kill(any, any) @ ld-musl-aarch64.so.1+0x51bd0(kill+20)
kill(0-LONG_MAX, SIGKILL) @ ld-musl-aarch64.so.1+0x69334(do_setxid*+92)
tkill(any, SIGABRT) @ ld-musl-aarch64.so.1+0x20740(abort+84)
tkill(any, SIGSYNCCALL) @ ld-musl-aarch64.so.1+0x247a4(membarrier+232)
tkill(any, SIGABRT) @ ld-musl-aarch64.so.1+0x51d1c(raise+44)
tkill(any, SIGFPE) @ ld-musl-aarch64.so.1+0x51d1c(raise+44)
tkill(any, SIGSETXID) @ ld-musl-aarch64.so.1+0x61394(cancel_handler*+132)
tkill(non-NULL, SIGSETXID) @ ld-musl-aarch64.so.1+0x63118(pthread_kill+68)
tkill(any, SIGSYNCCALL) @ ld-musl-aarch64.so.1+0x64cb0(__synccall*+380)
rt_sigaction(SIGABRT, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x2072c(abort+64)
rt_sigaction(any u8, any, any, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x51dfc(__libc_sigaction*+140)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x20758(abort+108)
rt_sigprocmask(SIG_BLOCK, ld-musl-aarch64.so.1+0xa1060(all_mask*), any, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x51b58(__block_all_sigs*+24)
rt_sigprocmask(SIG_BLOCK, ld-musl-aarch64.so.1+0xa1058(app_mask*), any, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x51b78(__block_app_sigs*+24)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x51b94(__restore_sigs*+20)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x51ec8(__libc_sigaction*+344)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x6247c(start*+132)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x62800(pthread_create+824)
rt_sigprocmask(SIG_BLOCK, any, any, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x6424c(pthread_sigmask+24)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ ld-musl-aarch64.so.1+0x6424c(pthread_sigmask+24)
rt_sigqueueinfo(any, any, any) @ ld-musl-aarch64.so.1+0x190b8
rt_sigreturn(any) @ ld-musl-aarch64.so.1+0x51b14
uname(any) @ ld-musl-aarch64.so.1+0x3da6c(uname+12)
prctl(PR_GET_DUMPABLE, 0, 0, 0, 0) @ ld-musl-aarch64.so.1+0x249bc(prctl+48)
prctl(PR_GET_NAME, any, 0, 0, 0) @ ld-musl-aarch64.so.1+0x249bc(prctl+48)
gettimeofday(any, 0) @ ld-musl-aarch64.so.1+0x66790(clock_gettime+92)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-musl-aarch64.so.1+0x68d10(getpid+4)
getpid() @ ld-musl-aarch64.so.1+0x69328(do_setxid*+80)
getuid() @ ld-musl-aarch64.so.1+0x68d48(getuid+4)
geteuid() @ ld-musl-aarch64.so.1+0x68bc0(geteuid+4)
getgid() @ ld-musl-aarch64.so.1+0x68bcc(getgid+4)
getegid() @ ld-musl-aarch64.so.1+0x68bb4(getegid+4)
gettid() @ ld-musl-aarch64.so.1+0x64c08(__synccall*+212)
shmget(114, 1, 0) @ ld-musl-aarch64.so.1+0x23500(shmget+28)
shmget(114, 1, 0444) @ ld-musl-aarch64.so.1+0x23500(shmget+28)
shmget(114, -1, 0) @ ld-musl-aarch64.so.1+0x23500(shmget+28)
shmget(114, -1, 0444) @ ld-musl-aarch64.so.1+0x23500(shmget+28)
shmat(NULL-0xfffffffffffffffe, 0, SHM_NORESERVE) @ ld-musl-aarch64.so.1+0x23498(shmat+12)
shmdt(any) @ ld-musl-aarch64.so.1+0x234d4(shmdt+12)
socket(any, any, any) @ ld-musl-aarch64.so.1+0x45c5c(socket+40)
socket(any, 0-0xfffffffffff7f7ff, any) @ ld-musl-aarch64.so.1+0x45c94(socket+96)
bind(any, any, any u32) @ ld-musl-aarch64.so.1+0x3f738(bind+32)
listen(STDIN_FILENO-0xfffffffffffffffe, 128) @ ld-musl-aarch64.so.1+0x42748(listen+36)
accept(any, any, any) @ ld-musl-aarch64.so.1+0x60864
accept(any, any, any) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
connect(any, any, any u32) @ ld-musl-aarch64.so.1+0x60864
connect(any, any, any u32) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
getsockname(any, any, any) @ ld-musl-aarch64.so.1+0x41b04(getsockname+28)
getpeername(any, any, any) @ ld-musl-aarch64.so.1+0x41740(getpeername+28)
sendto(any, any, any, 0, any, any u32) @ ld-musl-aarch64.so.1+0x60864
sendto(any, any, any, MSG_NOSIGNAL, any, any u32) @ ld-musl-aarch64.so.1+0x60864
sendto(any, any, any, 0, any, any u32) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
sendto(any, any, any, MSG_NOSIGNAL, any, any u32) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
recvfrom(any, any, any, any u16, any u16, any u16) @ ld-musl-aarch64.so.1+0x60864
recvfrom(any, non-NULL, any, any, any, any) @ ld-musl-aarch64.so.1+0x60864
recvfrom(any, any, any, any u16, any u16, any u16) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
recvfrom(any, non-NULL, any, any, any, any) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
setsockopt(STDIN_FILENO-0xfffffffffffffffe, SOL_SOCKET, SO_REUSEADDR, any, 4) @ ld-musl-aarch64.so.1+0x45bc0(setsockopt+32)
setsockopt(STDIN_FILENO-0xfffffffffffffffe, SOL_SOCKET, SO_LINGER, libkrb5.so.3+0x913b4, 8) @ ld-musl-aarch64.so.1+0x45bc0(setsockopt+32)
setsockopt(STDIN_FILENO-0xfffffffffffffffe, SOL_TCP, TCP_NODELAY, any, 4) @ ld-musl-aarch64.so.1+0x45bc0(setsockopt+32)
setsockopt(any, SOL_IP-SOL_SOCKET, SO_RCVBUF-SO_OOBINLINE, any, 4) @ ld-musl-aarch64.so.1+0x45bc0(setsockopt+32)
setsockopt(any, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, 16) @ ld-musl-aarch64.so.1+0x45bc0(setsockopt+32)
setsockopt(any, SOL_TCP, TCP_FASTOPEN_CONNECT-TCP_ULP, any, 4) @ ld-musl-aarch64.so.1+0x45bc0(setsockopt+32)
setsockopt(any, SOL_IPV6, IPV6_MTU_DISCOVER, any, 4) @ ld-musl-aarch64.so.1+0x45bc0(setsockopt+32)
setsockopt(any, SOL_IPV6, IPV6_V6ONLY, any, 4) @ ld-musl-aarch64.so.1+0x45bc0(setsockopt+32)
setsockopt(any, SOL_IPV6, IPV6_RECVPKTINFO, any, 4) @ ld-musl-aarch64.so.1+0x45bc0(setsockopt+32)
setsockopt(any, SOL_IPV6, IPV6_DONTFRAG, any, 4) @ ld-musl-aarch64.so.1+0x45bc0(setsockopt+32)
setsockopt(any, SOL_TLS, TLS_TX-TLS_TX_ZEROCOPY_RO, any, any u32) @ ld-musl-aarch64.so.1+0x45bc0(setsockopt+32)
getsockopt(any, SOL_IP, IP_MTU, any, any) @ ld-musl-aarch64.so.1+0x41b30(getsockopt+28)
getsockopt(any, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ ld-musl-aarch64.so.1+0x41b30(getsockopt+28)
getsockopt(any, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, any) @ ld-musl-aarch64.so.1+0x41b30(getsockopt+28)
getsockopt(any, SOL_IPV6, IPV6_MTU, any, any) @ ld-musl-aarch64.so.1+0x41b30(getsockopt+28)
shutdown(STDIN_FILENO-0xfffffffffffffffe, SHUT_RDWR) @ ld-musl-aarch64.so.1+0x45bf8(shutdown+36)
sendmsg(any, any, any u16) @ ld-musl-aarch64.so.1+0x60864
sendmsg(any, any, MSG_NOSIGNAL|MSG_FASTOPEN) @ ld-musl-aarch64.so.1+0x60864
sendmsg(any, any, any u16) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
sendmsg(any, any, MSG_NOSIGNAL|MSG_FASTOPEN) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
recvmsg(any, any, 0) @ ld-musl-aarch64.so.1+0x60864
recvmsg(any, any, 0) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
brk(any) @ ld-musl-aarch64.so.1+0x294b4(__malloc_alloc_meta*+332)
brk(0) @ ld-musl-aarch64.so.1+0x2956c(__malloc_alloc_meta*+516)
brk(any) @ ld-musl-aarch64.so.1+0x2958c(__malloc_alloc_meta*+548)
munmap(any, any) @ ld-musl-aarch64.so.1+0x3e250(munmap+36)
munmap(any, any) @ ld-musl-aarch64.so.1+0x607fc
mremap(any, NULL-0xfffffffffffff000, NULL-0x7ffffffffffffffe, MREMAP_MAYMOVE, 0) @ ld-musl-aarch64.so.1+0x3e160(mremap+48)
add_key("keyring", any, 0, 0, any u32) @ ld-musl-aarch64.so.1+0x3d518(syscall+76)
add_key("user", any, any, any, any u32) @ ld-musl-aarch64.so.1+0x3d518(syscall+76)
add_key("big_key", any, any, any, any u32) @ ld-musl-aarch64.so.1+0x3d518(syscall+76)
keyctl(KEYCTL_GET_KEYRING_ID, 0xfffffffb, 0, any, any) @ ld-musl-aarch64.so.1+0x3d518(syscall+76)
keyctl(KEYCTL_GET_KEYRING_ID, 0xfffffffd, 0, any, any) @ ld-musl-aarch64.so.1+0x3d518(syscall+76)
keyctl(KEYCTL_DESCRIBE, any u32, any, any, any) @ ld-musl-aarch64.so.1+0x3d518(syscall+76)
keyctl(KEYCTL_CLEAR, 0x1-0xffffffff, any, any, any) @ ld-musl-aarch64.so.1+0x3d518(syscall+76)
keyctl(KEYCTL_LINK-KEYCTL_UNLINK, any u32, any u32, any, any) @ ld-musl-aarch64.so.1+0x3d518(syscall+76)
keyctl(KEYCTL_SEARCH, NULL-0xfffffffe, libkrb5.so.3+0x63fbc, any, 0xfffffffe) @ ld-musl-aarch64.so.1+0x3d518(syscall+76)
keyctl(KEYCTL_SEARCH, any u32, libkrb5.so.3+0x63fbc, any, 0) @ ld-musl-aarch64.so.1+0x3d518(syscall+76)
keyctl(KEYCTL_SEARCH, any u32, libkrb5.so.3+0x63feb, libkrb5.so.3+0x6400b, 0) @ ld-musl-aarch64.so.1+0x3d518(syscall+76)
keyctl(KEYCTL_SEARCH, any u32, libkrb5.so.3+0x63feb, libkrb5.so.3+0x640cf, 0) @ ld-musl-aarch64.so.1+0x3d518(syscall+76)
keyctl(KEYCTL_SEARCH, any u32, libkrb5.so.3+0x63feb, libkrb5.so.3+0x640de, 0) @ ld-musl-aarch64.so.1+0x3d518(syscall+76)
keyctl(KEYCTL_READ, any u32, any, any, any) @ ld-musl-aarch64.so.1+0x3d518(syscall+76)
keyctl(KEYCTL_SET_TIMEOUT, any u32, any u32, any, any) @ ld-musl-aarch64.so.1+0x3d518(syscall+76)
keyctl(KEYCTL_GET_PERSISTENT, any u32, 0xfffffffe, any, any) @ ld-musl-aarch64.so.1+0x3d518(syscall+76)
clone(SIGCHLD, 0, any, any, any) @ ld-musl-aarch64.so.1+0x482f8(_Fork+48)
clone(CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|CLONE_DETACHED, any, any, any, ld-musl-aarch64.so.1+0xc2e80(__thread_list_lock*)) @ ld-musl-aarch64.so.1+0x60824
mmap(0, NULL-0x7ffffffffffffffe, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ ld-musl-aarch64.so.1+0x3e070(mmap+64)
mmap(0, NULL-0x7ffffffffffffffe, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ ld-musl-aarch64.so.1+0x3e070(mmap+64)
mmap(any, NULL-0x7ffffffffffffffe, any, MAP_SHARED-MAP_PRIVATE, any, any) @ ld-musl-aarch64.so.1+0x3e070(mmap+64)
mmap(any, any, any, MAP_PRIVATE|MAP_FIXED, any, any) @ ld-musl-aarch64.so.1+0x3e070(mmap+64)
mmap(any, any, any, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, any, any) @ ld-musl-aarch64.so.1+0x3e070(mmap+64)
mprotect(NULL-0xfffffffffffffffe, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-musl-aarch64.so.1+0x3e120(mprotect+56)
mprotect(any, any, PROT_READ) @ ld-musl-aarch64.so.1+0x3e120(mprotect+56)
mprotect(any, any, PROT_READ|PROT_WRITE) @ ld-musl-aarch64.so.1+0x3e120(mprotect+56)
mprotect(any, any, PROT_READ) @ ld-musl-aarch64.so.1+0x6b124(reloc_all*+268)
recvmmsg(any, any, any, any u16, any u16) @ ld-musl-aarch64.so.1+0x60864
recvmmsg(any, any, any, any u16, any u16) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
wait4(any, any, any u16, any u16) @ ld-musl-aarch64.so.1+0x60864
wait4(any, any, any u16, any u16) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
getrandom(any, non-NULL, 0) @ ld-musl-aarch64.so.1+0x3d518(syscall+76)
getrandom(any, non-NULL, 0) @ ld-musl-aarch64.so.1+0x60864
getrandom(any, non-NULL, 0) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
membarrier(MEMBARRIER_CMD_PRIVATE_EXPEDITED, 0) @ ld-musl-aarch64.so.1+0x246d8(membarrier+28)
membarrier(MEMBARRIER_CMD_REGISTER_PRIVATE_EXPEDITED, 0) @ ld-musl-aarch64.so.1+0x24824(__membarrier_init*+12)
