callander: permitted syscalls: setxattr(any, any, any, any, any) @ ld-musl-aarch64.so.1+0x250f4(setxattr+16)
lsetxattr(any, any, any, any, any) @ ld-musl-aarch64.so.1+0x25114(lsetxattr+16)
fsetxattr(any, any, any, any, any) @ ld-musl-aarch64.so.1+0x25138(fsetxattr+20)
getxattr(any, any, any, 128) @ ld-musl-aarch64.so.1+0x25098(getxattr+4)
getxattr(any, any, any, 0x10000) @ ld-musl-aarch64.so.1+0x25098(getxattr+4)
lgetxattr(any, any, any, 128) @ ld-musl-aarch64.so.1+0x250a4(lgetxattr+4)
lgetxattr(any, any, any, 0x10000) @ ld-musl-aarch64.so.1+0x250a4(lgetxattr+4)
fgetxattr(any, any, any, 128) @ ld-musl-aarch64.so.1+0x250b4(fgetxattr+8)
fgetxattr(any, any, any, 0x10000) @ ld-musl-aarch64.so.1+0x250b4(fgetxattr+8)
listxattr(non-NULL, non-NULL, 256) @ ld-musl-aarch64.so.1+0x250c0(listxattr+4)
listxattr(non-NULL, non-NULL, 0x10000) @ ld-musl-aarch64.so.1+0x250c0(listxattr+4)
llistxattr(non-NULL, non-NULL, 256) @ ld-musl-aarch64.so.1+0x250cc(llistxattr+4)
llistxattr(non-NULL, non-NULL, 0x10000) @ ld-musl-aarch64.so.1+0x250cc(llistxattr+4)
flistxattr(any, non-NULL, 256) @ ld-musl-aarch64.so.1+0x250dc(flistxattr+8)
flistxattr(any, non-NULL, 0x10000) @ ld-musl-aarch64.so.1+0x250dc(flistxattr+8)
removexattr(any, any) @ ld-musl-aarch64.so.1+0x25154(removexattr+12)
lremovexattr(any, any) @ ld-musl-aarch64.so.1+0x25170(lremovexattr+12)
fremovexattr(any, any) @ ld-musl-aarch64.so.1+0x25190(fremovexattr+16)
getcwd(any, 0x1000) @ ld-musl-aarch64.so.1+0x68b30(getcwd+36)
getcwd(non-NULL, non-NULL) @ ld-musl-aarch64.so.1+0x68b30(getcwd+36)
eventfd2(any u32, any) @ ld-musl-aarch64.so.1+0x244bc(eventfd+20)
dup(any) @ ld-musl-aarch64.so.1+0x48d24(child*+440)
dup3(any, any, 0) @ ld-musl-aarch64.so.1+0x48d84(child*+536)
dup3(any, any, 0) @ ld-musl-aarch64.so.1+0x48e78(child*+780)
dup3(any, any, 0) @ ld-musl-aarch64.so.1+0x686a4(dup2+28)
dup3(any, any, O_CLOEXEC) @ ld-musl-aarch64.so.1+0x6870c(dup3+28)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFL, any) @ ld-musl-aarch64.so.1+0x20ab4(fcntl+140)
fcntl(any, F_GETFD, any) @ ld-musl-aarch64.so.1+0x20ab4(fcntl+140)
fcntl(any, F_SETFD, any u32) @ ld-musl-aarch64.so.1+0x20ab4(fcntl+140)
fcntl(any, F_GETFL, 0) @ ld-musl-aarch64.so.1+0x20ab4(fcntl+140)
fcntl(any, F_GETLK-F_SETLK, any) @ ld-musl-aarch64.so.1+0x20ab4(fcntl+140)
fcntl(any, F_DUPFD_CLOEXEC, 0) @ ld-musl-aarch64.so.1+0x20b1c(fcntl+244)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x20b3c(fcntl+276)
fcntl(any, F_DUPFD_CLOEXEC, 0) @ ld-musl-aarch64.so.1+0x20b54(fcntl+300)
fcntl(any, F_DUPFD, 0) @ ld-musl-aarch64.so.1+0x20b88(fcntl+352)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x20c20(open+136)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x45cb8(socket+132)
fcntl(any, F_GETFD, any) @ ld-musl-aarch64.so.1+0x48e00(child*+660)
fcntl(any, F_SETFD, NULL-0xfffffffffffffffe) @ ld-musl-aarch64.so.1+0x48e1c(child*+688)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x48ed4(child*+872)
fcntl(any, F_GETFD, any) @ ld-musl-aarch64.so.1+0x52710(fchmod+60)
fcntl(any, F_GETFD, any) @ ld-musl-aarch64.so.1+0x5295c(fstatat+88)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x52e74(fdopen+120)
fcntl(any, F_GETFL, any) @ ld-musl-aarch64.so.1+0x52f5c(fdopen+352)
fcntl(any, F_SETFL, any) @ ld-musl-aarch64.so.1+0x52f74(fdopen+376)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x5476c(fopen+116)
fcntl(any, F_SETLKW, any) @ ld-musl-aarch64.so.1+0x60864
fcntl(any, F_SETLKW, any) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
fcntl(any, F_GETFD, any) @ ld-musl-aarch64.so.1+0x686d8(dup2+80)
fcntl(any, F_GETFD, any) @ ld-musl-aarch64.so.1+0x68978(fchdir+52)
fcntl(any, F_GETFD, any u32) @ ld-musl-aarch64.so.1+0x68a00(fchown+68)
fcntl(any u32, F_SETFL, 2048) @ ld-musl-aarch64.so.1+0x68f60(pipe2+96)
fcntl(any u32, F_SETFL, 2048) @ ld-musl-aarch64.so.1+0x68f68(pipe2+104)
fcntl(any u32, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x68fb0(pipe2+176)
fcntl(any u32, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x68fb8(pipe2+184)
ioctl(any, TIOCSCTTY, 0) @ ld-musl-aarch64.so.1+0x3c3a8(ioctl+48)
ioctl(any, TIOCGPGRP-TIOCSPGRP, any) @ ld-musl-aarch64.so.1+0x3c3a8(ioctl+48)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-aarch64.so.1+0x3c3a8(ioctl+48)
ioctl(any, FIONBIO, any) @ ld-musl-aarch64.so.1+0x3c3a8(ioctl+48)
ioctl(any, FIONCLEX-FIOCLEX, 0) @ ld-musl-aarch64.so.1+0x3c3a8(ioctl+48)
ioctl(any, TIOCSPTLCK, any) @ ld-musl-aarch64.so.1+0x3c3a8(ioctl+48)
ioctl(any, TIOCGPTN, any) @ ld-musl-aarch64.so.1+0x3c3a8(ioctl+48)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-aarch64.so.1+0x52eb4(fdopen+184)
ioctl(any u32, TIOCGWINSZ, any) @ ld-musl-aarch64.so.1+0x53594(__stdout_write*+56)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-aarch64.so.1+0x68d68(isatty+24)
mknodat(AT_FDCWD, any, any u32, any) @ ld-musl-aarch64.so.1+0x52b70(mknod+32)
mknodat(STDIN_FILENO-0xffffffffffffff9b, any, any u32, any) @ ld-musl-aarch64.so.1+0x52b94(mknodat+20)
mknodat(0xffffffffffffff9d--1, any, any u32, any) @ ld-musl-aarch64.so.1+0x52b94(mknodat+20)
mkdirat(AT_FDCWD, any, any u32) @ ld-musl-aarch64.so.1+0x52b04(mkdir+24)
mkdirat(STDIN_FILENO-0xffffffffffffff9b, any, any u32) @ ld-musl-aarch64.so.1+0x52b28(mkdirat+20)
mkdirat(0xffffffffffffff9d--1, any, any u32) @ ld-musl-aarch64.so.1+0x52b28(mkdirat+20)
unlinkat(AT_FDCWD, any, AT_REMOVEDIR) @ ld-musl-aarch64.so.1+0x691d4(rmdir+24)
unlinkat(AT_FDCWD, any, 0) @ ld-musl-aarch64.so.1+0x695e0(unlink+24)
unlinkat(STDIN_FILENO-0xffffffffffffff9b, any, 0) @ ld-musl-aarch64.so.1+0x69604(unlinkat+20)
unlinkat(STDIN_FILENO-0xffffffffffffff9b, any, AT_REMOVEDIR) @ ld-musl-aarch64.so.1+0x69604(unlinkat+20)
unlinkat(0xffffffffffffff9d--1, any, 0) @ ld-musl-aarch64.so.1+0x69604(unlinkat+20)
unlinkat(0xffffffffffffff9d--1, any, AT_REMOVEDIR) @ ld-musl-aarch64.so.1+0x69604(unlinkat+20)
symlinkat(any, AT_FDCWD, any) @ ld-musl-aarch64.so.1+0x693d4(symlink+20)
symlinkat(any, STDIN_FILENO-0xffffffffffffff9b, any) @ ld-musl-aarch64.so.1+0x693f4(symlinkat+16)
symlinkat(any, 0xffffffffffffff9d--1, any) @ ld-musl-aarch64.so.1+0x693f4(symlinkat+16)
linkat(AT_FDCWD, any, AT_FDCWD, any, 0) @ ld-musl-aarch64.so.1+0x68dd0(link+32)
linkat(any, any, any, any, AT_SYMLINK_FOLLOW) @ ld-musl-aarch64.so.1+0x68df8(linkat+24)
renameat(AT_FDCWD, any, AT_FDCWD, any) @ ld-musl-aarch64.so.1+0x56e98(rename+28)
renameat(any, any, any, any) @ ld-musl-aarch64.so.1+0x691ac(renameat+20)
statfs(any, any) @ ld-musl-aarch64.so.1+0x52c58(statvfs+52)
fstatfs(any, any) @ ld-musl-aarch64.so.1+0x52d00(fstatvfs+56)
truncate(any, any) @ ld-musl-aarch64.so.1+0x6946c(truncate+12)
ftruncate(any, any) @ ld-musl-aarch64.so.1+0x68afc(ftruncate+16)
fallocate(any, 0, any, any) @ ld-musl-aarch64.so.1+0x20cd8(posix_fallocate+20)
faccessat(AT_FDCWD, any, any) @ ld-musl-aarch64.so.1+0x68548(access+28)
faccessat(any u32, any, any u32) @ ld-musl-aarch64.so.1+0x68768(checker*+64)
faccessat(any, any, any) @ ld-musl-aarch64.so.1+0x687e0(faccessat+52)
chdir(any) @ ld-musl-aarch64.so.1+0x48ea0(child*+820)
chdir(any) @ ld-musl-aarch64.so.1+0x685c4(chdir+12)
chdir(any) @ ld-musl-aarch64.so.1+0x6899c(fchdir+88)
fchdir(any u32) @ ld-musl-aarch64.so.1+0x48de0(child*+628)
fchdir(any) @ ld-musl-aarch64.so.1+0x68958(fchdir+20)
chroot(any) @ ld-musl-aarch64.so.1+0x24208(chroot+12)
fchmod(any, any u32) @ ld-musl-aarch64.so.1+0x526f4(fchmod+32)
fchmodat(AT_FDCWD, any, any u32) @ ld-musl-aarch64.so.1+0x526c4(chmod+24)
fchmodat(AT_FDCWD, any, any u32) @ ld-musl-aarch64.so.1+0x52738(fchmod+100)
fchmodat(any, any, any u32) @ ld-musl-aarch64.so.1+0x527c8(fchmodat+112)
fchmodat(AT_FDCWD, any, any u32) @ ld-musl-aarch64.so.1+0x528a0(fchmodat+328)
fchownat(AT_FDCWD, any, any u32, any u32, 0) @ ld-musl-aarch64.so.1+0x685f8(chown+36)
fchownat(AT_FDCWD, any, any u32, any u32, 0) @ ld-musl-aarch64.so.1+0x68a34(fchown+120)
fchownat(any, any, any u32, any u32, any) @ ld-musl-aarch64.so.1+0x68a74(fchownat+28)
fchownat(AT_FDCWD, any, any u32, any u32, AT_SYMLINK_NOFOLLOW) @ ld-musl-aarch64.so.1+0x68da0(lchown+36)
fchown(any, any u32, any u32) @ ld-musl-aarch64.so.1+0x689e4(fchown+40)
openat(AT_FDCWD, ld-musl-aarch64.so.1+0x9ee10, O_RDWR|O_NOFOLLOW, any) @ ld-musl-aarch64.so.1+0x1ffe4(__init_libc*+424)
openat(AT_FDCWD, any, any, any) @ ld-musl-aarch64.so.1+0x48e48(child*+732)
openat(any, any, O_RDONLY|O_NOCTTY|O_LARGEFILE|O_CLOEXEC|O_PATH, any) @ ld-musl-aarch64.so.1+0x52828(fchmodat+208)
openat(AT_FDCWD, any, O_RDONLY, any) @ ld-musl-aarch64.so.1+0x54748(fopen+80)
openat(AT_FDCWD, non-NULL, any, any) @ ld-musl-aarch64.so.1+0x54748(fopen+80)
openat(any, any, any, any) @ ld-musl-aarch64.so.1+0x60864
openat(any, any, any, any) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x64fa4(__map_file*+36)
close(any) @ ld-musl-aarch64.so.1+0x1f980(opendir+72)
close(STDIN_FILENO-0xffffffffffffffe9) @ ld-musl-aarch64.so.1+0x20b6c(fcntl+324)
close(any) @ ld-musl-aarch64.so.1+0x48d3c(child*+464)
close(any u32) @ ld-musl-aarch64.so.1+0x48da0(child*+564)
close(any) @ ld-musl-aarch64.so.1+0x48e90(child*+804)
close(any) @ ld-musl-aarch64.so.1+0x528b4(fchmodat+348)
close(any) @ ld-musl-aarch64.so.1+0x53290(__stdio_close*+24)
close(any) @ ld-musl-aarch64.so.1+0x547bc(fopen+196)
close(any) @ ld-musl-aarch64.so.1+0x60864
close(any) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
close(any) @ ld-musl-aarch64.so.1+0x64fd0(__map_file*+80)
close(any) @ ld-musl-aarch64.so.1+0x65010(__map_file*+144)
close(any u32) @ ld-musl-aarch64.so.1+0x68894(faccessat+232)
close(any) @ ld-musl-aarch64.so.1+0x688c8(faccessat+284)
pipe2(any, 0) @ ld-musl-aarch64.so.1+0x68ef0(pipe+16)
pipe2(any, 1-0xffffffffff80003f|O_CREAT|O_EXCL|O_NOCTTY|O_TRUNC|O_APPEND|O_NONBLOCK|O_DSYNC|O_ASYNC|O_DIRECTORY|O_LARGEFILE|O_DIRECT|O_NOFOLLOW|O_NOATIME|O_CLOEXEC|__O_SYNC|O_PATH|__O_TMPFILE) @ ld-musl-aarch64.so.1+0x68f20(pipe2+32)
getdents64(any u32, any, 2048) @ ld-musl-aarch64.so.1+0x1f9e0(readdir+80)
lseek(any, any, any) @ ld-musl-aarch64.so.1+0x68e14(lseek+12)
read(any u32, any, any) @ ld-musl-aarch64.so.1+0x53408(__stdio_read*+144)
read(any, any, any) @ ld-musl-aarch64.so.1+0x60864
read(any, any, any) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
read(any, any, 4) @ ld-musl-aarch64.so.1+0x688ac(faccessat+256)
write(any, any, 4) @ ld-musl-aarch64.so.1+0x48d00(child*+404)
write(any, any, any) @ ld-musl-aarch64.so.1+0x60864
write(any, any, any) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
write(any u32, any, 4) @ ld-musl-aarch64.so.1+0x68784(checker*+92)
readv(any u32, any, 2) @ ld-musl-aarch64.so.1+0x533c4(__stdio_read*+76)
readv(any, any, any) @ ld-musl-aarch64.so.1+0x60864
readv(any, any, any) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
writev(any u32, any, any) @ ld-musl-aarch64.so.1+0x5351c(__stdio_write*+184)
writev(any, any, any) @ ld-musl-aarch64.so.1+0x60864
writev(any, any, any) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
pread64(any, any, any, any) @ ld-musl-aarch64.so.1+0x60864
pread64(any, any, any, any) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
pwrite64(any, any, any, any) @ ld-musl-aarch64.so.1+0x60864
pwrite64(any, any, any, any) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
preadv(any, any, any, any, any) @ ld-musl-aarch64.so.1+0x60864
preadv(any, any, any, any, any) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
pwritev(any, any, any, any, any) @ ld-musl-aarch64.so.1+0x60864
pwritev(any, any, any, any, any) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
sendfile(any, any, any, any) @ ld-musl-aarch64.so.1+0x24c04(sendfile+12)
ppoll(any, 3, any, 0, 8) @ ld-musl-aarch64.so.1+0x1ff94(__init_libc*+344)
ppoll(any u16, 0, any u16, any u16, any u16) @ ld-musl-aarch64.so.1+0x60864
ppoll(any u16, 0, any u16, any u16, any u16) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
splice(any, any, any, any, any, any u32) @ ld-musl-aarch64.so.1+0x24dc8(splice+16)
readlinkat(AT_FDCWD, any, any, non-NULL) @ ld-musl-aarch64.so.1+0x690f4(readlink+40)
readlinkat(STDIN_FILENO-0xffffffffffffff9b, any, any, 0x1000) @ ld-musl-aarch64.so.1+0x6913c(readlinkat+24)
readlinkat(0xffffffffffffff9d--1, any, any, 0x1000) @ ld-musl-aarch64.so.1+0x6913c(readlinkat+24)
newfstatat(any, any, any, AT_EMPTY_PATH) @ ld-musl-aarch64.so.1+0x52974(fstatat+112)
newfstatat(AT_FDCWD, any, any, 0) @ ld-musl-aarch64.so.1+0x529ac(fstatat+168)
newfstatat(any, any, any, any) @ ld-musl-aarch64.so.1+0x529c8(fstatat+196)
fstat(any, any) @ ld-musl-aarch64.so.1+0x52940(fstatat+60)
sync() @ ld-musl-aarch64.so.1+0x69408(sync+4)
fsync(any) @ ld-musl-aarch64.so.1+0x60864
fsync(any) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
fdatasync(any) @ ld-musl-aarch64.so.1+0x60864
fdatasync(any) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
utimensat(any, any, any, 0) @ ld-musl-aarch64.so.1+0x52dc0(utimensat+48)
utimensat(AT_FDCWD, any, any, AT_SYMLINK_NOFOLLOW) @ ld-musl-aarch64.so.1+0x52dc0(utimensat+48)
exit(any) @ ld-musl-aarch64.so.1+0x60804
exit(any) @ ld-musl-aarch64.so.1+0x6083c
exit(0) @ ld-musl-aarch64.so.1+0x623bc(pthread_exit+416)
exit(0) @ ld-musl-aarch64.so.1+0x62460(start*+104)
exit(1) @ ld-musl-aarch64.so.1+0x68750(checker*+40)
exit_group(any) @ ld-musl-aarch64.so.1+0x206d8(_Exit+12)
waitid(any, any u32, any, any, any u16) @ ld-musl-aarch64.so.1+0x60864
waitid(any, any u32, any, any, any u16) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
set_tid_address(ld-musl-aarch64.so.1+0xc2e80(__thread_list_lock*)) @ ld-musl-aarch64.so.1+0x48268(__post_Fork*+44)
set_tid_address(any) @ ld-musl-aarch64.so.1+0x62454(start*+92)
unshare(any) @ ld-musl-aarch64.so.1+0x25004(unshare+16)
futex(any, FUTEX_WAIT, any, 0, any, 0)
futex(any, FUTEX_WAIT, any, any, 0, 0)
futex(any, FUTEX_WAIT, non-NULL, 0, any, any u32)
futex(any, FUTEX_WAKE, 0-INT_MAX, any, any u32, INT_MAX)
futex(any, FUTEX_WAKE, 1, any, any, any)
futex(any, FUTEX_WAKE, INT_MAX, any, any, any)
futex(any, FUTEX_REQUEUE, 0, 1, any, any)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_UNLOCK_PI, any, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, 0)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, any, 0, 0)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, non-NULL, 0, any, any u32)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 0-INT_MAX, any, any u32, INT_MAX)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any u32)
futex(any, FUTEX_REQUEUE|FUTEX_PRIVATE_FLAG, 0, 1, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG-FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, any, any, any, any)
futex(ld-musl-aarch64.so.1+0xc2680(vmlock*), FUTEX_WAIT, non-NULL, 0, ld-musl-aarch64.so.1+0xc2680(vmlock*), ld-musl-aarch64.so.1+0xc2684)
futex(ld-musl-aarch64.so.1+0xc2680(vmlock*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, non-NULL, 0, ld-musl-aarch64.so.1+0xc2680(vmlock*), ld-musl-aarch64.so.1+0xc2684)
futex(ld-musl-aarch64.so.1+0xc2680(vmlock*), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, ld-musl-aarch64.so.1+0xc2680(vmlock*), any)
futex(ld-musl-aarch64.so.1+0xc2e80(__thread_list_lock*), FUTEX_WAIT, non-NULL, 0, ld-musl-aarch64.so.1+0xc2e80(__thread_list_lock*), ld-musl-aarch64.so.1+0xc2ed8(tl_lock_waiters*))
futex(ld-musl-aarch64.so.1+0xc2e80(__thread_list_lock*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, non-NULL, 0, ld-musl-aarch64.so.1+0xc2e80(__thread_list_lock*), ld-musl-aarch64.so.1+0xc2ed8(tl_lock_waiters*))
set_robust_list(0, 24) @ ld-musl-aarch64.so.1+0x623e8(pthread_exit+460)
set_robust_list(any, 24) @ ld-musl-aarch64.so.1+0x634f0(__pthread_mutex_trylock_owner*+92)
getitimer(any, any) @ ld-musl-aarch64.so.1+0x51bac(getitimer+16)
setitimer(any, any, any) @ ld-musl-aarch64.so.1+0x51d50(setitimer+16)
clock_settime(any, any) @ ld-musl-aarch64.so.1+0x66858(clock_settime+16)
clock_gettime(any, any) @ ld-musl-aarch64.so.1+0x66770(clock_gettime+60)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any, any) @ ld-musl-aarch64.so.1+0x6669c(clock_getres+16)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(any u16, TIMER_ABSTIME, any, any u16) @ ld-musl-aarch64.so.1+0x60864
clock_nanosleep(any u16, TIMER_ABSTIME, any, any u16) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
sched_setscheduler(any u32, any, any) @ ld-musl-aarch64.so.1+0x62700(pthread_create+568)
sched_setaffinity(any, NULL-0x7ffffffff, non-NULL) @ ld-musl-aarch64.so.1+0x50ccc(sched_setaffinity+16)
sched_getaffinity(0, 128, any) @ ld-musl-aarch64.so.1+0x1be54(sysconf+432)
sched_getaffinity(any, NULL-0x1ffffffffffffff8, non-NULL) @ ld-musl-aarch64.so.1+0x50d00(sched_getaffinity+16)
sched_yield() @ ld-musl-aarch64.so.1+0x50ed8(sched_yield+12)
sched_get_priority_max(any) @ ld-musl-aarch64.so.1+0x50de4(sched_get_priority_max+16)
sched_get_priority_min(any) @ ld-musl-aarch64.so.1+0x50e04(sched_get_priority_min+16)
sched_rr_get_interval(any, any) @ ld-musl-aarch64.so.1+0x50e8c(sched_rr_get_interval+16)
restart_syscall()
kill(any, SIGKILL) @ ld-musl-aarch64.so.1+0x24ca8(do_setgroups*+92)
kill(any, any) @ ld-musl-aarch64.so.1+0x51bd0(kill+20)
kill(any, SIGKILL) @ ld-musl-aarch64.so.1+0x69334(do_setxid*+92)
tkill(any, SIGABRT) @ ld-musl-aarch64.so.1+0x20740(abort+84)
tkill(any, any) @ ld-musl-aarch64.so.1+0x51d1c(raise+44)
tkill(any u32, SIGSETXID) @ ld-musl-aarch64.so.1+0x61394(cancel_handler*+132)
tkill(non-NULL, any) @ ld-musl-aarch64.so.1+0x63118(pthread_kill+68)
tkill(any, SIGSYNCCALL) @ ld-musl-aarch64.so.1+0x64cb0(__synccall*+380)
sigaltstack(0, any) @ ld-musl-aarch64.so.1+0x52054(sigaltstack+44)
sigaltstack(libpython3.12.so.1.0+0x53cd40(_PyRuntime+2656), libpython3.12.so.1.0+0x53cd58(_PyRuntime+2680)) @ ld-musl-aarch64.so.1+0x52054(sigaltstack+44)
sigaltstack(libpython3.12.so.1.0+0x53cd58(_PyRuntime+2680), 0) @ ld-musl-aarch64.so.1+0x52054(sigaltstack+44)
rt_sigaction(SIGABRT, any, 0, 8) @ ld-musl-aarch64.so.1+0x2072c(abort+64)
rt_sigaction(any, any, 0, 8) @ ld-musl-aarch64.so.1+0x51dfc(__libc_sigaction*+140)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-aarch64.so.1+0x20758(abort+108)
rt_sigprocmask(SIG_BLOCK, ld-musl-aarch64.so.1+0xa1060(all_mask*), any, 8) @ ld-musl-aarch64.so.1+0x51b58(__block_all_sigs*+24)
rt_sigprocmask(SIG_BLOCK, ld-musl-aarch64.so.1+0xa1058(app_mask*), any, 8) @ ld-musl-aarch64.so.1+0x51b78(__block_app_sigs*+24)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-aarch64.so.1+0x51b94(__restore_sigs*+20)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-aarch64.so.1+0x51ec8(__libc_sigaction*+344)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-aarch64.so.1+0x6247c(start*+132)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-aarch64.so.1+0x62800(pthread_create+824)
rt_sigprocmask(any, any, any, 8) @ ld-musl-aarch64.so.1+0x6424c(pthread_sigmask+24)
rt_sigpending(any, 8) @ ld-musl-aarch64.so.1+0x52320(sigpending+16)
rt_sigtimedwait(any, any, any, any u16) @ ld-musl-aarch64.so.1+0x60864
rt_sigtimedwait(any, any, any, any u16) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
rt_sigreturn(any) @ ld-musl-aarch64.so.1+0x51b14
setpriority(any, any u32, any) @ ld-musl-aarch64.so.1+0x3d408(setpriority+24)
getpriority(any, any u32) @ ld-musl-aarch64.so.1+0x3c158(getpriority+20)
setregid(any, -1) @ ld-musl-aarch64.so.1+0x68740(checker*+24)
setregid(any, -1) @ ld-musl-aarch64.so.1+0x692f8(do_setxid*+32)
setgid(any) @ ld-musl-aarch64.so.1+0x48cb8(child*+332)
setgid(any) @ ld-musl-aarch64.so.1+0x692f8(do_setxid*+32)
setreuid(any, -1) @ ld-musl-aarch64.so.1+0x687a0(checker*+120)
setreuid(any, -1) @ ld-musl-aarch64.so.1+0x692f8(do_setxid*+32)
setuid(any) @ ld-musl-aarch64.so.1+0x48cd0(child*+356)
setuid(any) @ ld-musl-aarch64.so.1+0x692f8(do_setxid*+32)
getresuid(any, any, any) @ ld-musl-aarch64.so.1+0x3c1a0(getresuid+12)
getresgid(any, any, any) @ ld-musl-aarch64.so.1+0x3c184(getresgid+12)
times(any) @ ld-musl-aarch64.so.1+0x68220(times+4)
setpgid(0, any u32) @ ld-musl-aarch64.so.1+0x48c98(child*+300)
setpgid(any, any) @ ld-musl-aarch64.so.1+0x69234(setpgid+20)
getpgid(any) @ ld-musl-aarch64.so.1+0x68cec(getpgid+16)
getpgid(0) @ ld-musl-aarch64.so.1+0x68d04(getpgrp+8)
getsid(any) @ ld-musl-aarch64.so.1+0x68d34(getsid+16)
setsid() @ ld-musl-aarch64.so.1+0x48c78(child*+268)
setsid() @ ld-musl-aarch64.so.1+0x692b4(setsid+12)
getgroups(0-INT_MAX, any) @ ld-musl-aarch64.so.1+0x68be4(getgroups+16)
setgroups(any, any) @ ld-musl-aarch64.so.1+0x24c6c(do_setgroups*+32)
setgroups(any, any) @ ld-musl-aarch64.so.1+0x692f8(do_setxid*+32)
uname(any) @ ld-musl-aarch64.so.1+0x3da6c(uname+12)
getrlimit(RLIMIT_FSIZE-RLIMIT_DATA, any) @ ld-musl-aarch64.so.1+0x3c21c(getrlimit+108)
getrlimit(RLIMIT_CORE, any) @ ld-musl-aarch64.so.1+0x3c21c(getrlimit+108)
getrlimit(RLIMIT_NPROC-RLIMIT_NOFILE, any) @ ld-musl-aarch64.so.1+0x3c21c(getrlimit+108)
getrlimit(0x14, any) @ ld-musl-aarch64.so.1+0x3c21c(getrlimit+108)
getrlimit(0x1e, any) @ ld-musl-aarch64.so.1+0x3c21c(getrlimit+108)
getrlimit(0x20, any) @ ld-musl-aarch64.so.1+0x3c21c(getrlimit+108)
getrlimit(0x28, any) @ ld-musl-aarch64.so.1+0x3c21c(getrlimit+108)
getrlimit(0x63-0x64, any) @ ld-musl-aarch64.so.1+0x3c21c(getrlimit+108)
getrlimit(0x80, any) @ ld-musl-aarch64.so.1+0x3c21c(getrlimit+108)
getrlimit(0xff-0x100, any) @ ld-musl-aarch64.so.1+0x3c21c(getrlimit+108)
getrlimit(0x2bc, any) @ ld-musl-aarch64.so.1+0x3c21c(getrlimit+108)
getrlimit(0x3e8, any) @ ld-musl-aarch64.so.1+0x3c21c(getrlimit+108)
getrlimit(0x400, any) @ ld-musl-aarch64.so.1+0x3c21c(getrlimit+108)
getrlimit(0x800, any) @ ld-musl-aarch64.so.1+0x3c21c(getrlimit+108)
setrlimit(any u32, any) @ ld-musl-aarch64.so.1+0x3d430(do_setrlimit*+24)
getrusage(0, any) @ ld-musl-aarch64.so.1+0x3c250(getrusage+16)
umask(any u32) @ ld-musl-aarch64.so.1+0x52d80(umask+16)
gettimeofday(any, 0) @ ld-musl-aarch64.so.1+0x66790(clock_gettime+92)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-musl-aarch64.so.1+0x24c9c(do_setgroups*+80)
getpid() @ ld-musl-aarch64.so.1+0x68d10(getpid+4)
getpid() @ ld-musl-aarch64.so.1+0x69328(do_setxid*+80)
getppid() @ ld-musl-aarch64.so.1+0x68d1c(getppid+4)
getuid() @ ld-musl-aarch64.so.1+0x48cc8(child*+348)
getuid() @ ld-musl-aarch64.so.1+0x68d48(getuid+4)
geteuid() @ ld-musl-aarch64.so.1+0x68798(checker*+112)
geteuid() @ ld-musl-aarch64.so.1+0x68bc0(geteuid+4)
getgid() @ ld-musl-aarch64.so.1+0x48cb0(child*+324)
getgid() @ ld-musl-aarch64.so.1+0x68bcc(getgid+4)
getegid() @ ld-musl-aarch64.so.1+0x68734(checker*+12)
getegid() @ ld-musl-aarch64.so.1+0x68bb4(getegid+4)
gettid() @ ld-musl-aarch64.so.1+0x3d518(syscall+76)
gettid() @ ld-musl-aarch64.so.1+0x64c08(__synccall*+212)
sysinfo(any) @ ld-musl-aarch64.so.1+0x24f64(sysinfo+12)
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) @ ld-musl-aarch64.so.1+0x45c5c(socket+40)
socket(AF_UNIX, SOCK_STREAM, 0) @ ld-musl-aarch64.so.1+0x45c94(socket+96)
connect(any, ld-musl-aarch64.so.1+0xa1040(addr*), any u16) @ ld-musl-aarch64.so.1+0x60864
connect(any, ld-musl-aarch64.so.1+0xa1040(addr*), any u16) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
sendmsg(any, any, any u32) @ ld-musl-aarch64.so.1+0x60864
sendmsg(any, any, any u32) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
brk(any) @ ld-musl-aarch64.so.1+0x294b4(__malloc_alloc_meta*+332)
brk(0) @ ld-musl-aarch64.so.1+0x2956c(__malloc_alloc_meta*+516)
brk(any) @ ld-musl-aarch64.so.1+0x2958c(__malloc_alloc_meta*+548)
munmap(any, any) @ ld-musl-aarch64.so.1+0x3e250(munmap+36)
munmap(any, any) @ ld-musl-aarch64.so.1+0x607fc
mremap(any, NULL-0xfffffffffffff000, NULL-0x7ffffffffffffffe, MREMAP_MAYMOVE, 0) @ ld-musl-aarch64.so.1+0x3e160(mremap+48)
clone(SIGCHLD, 0, any, any, any) @ ld-musl-aarch64.so.1+0x482f8(_Fork+48)
clone(0, any, 0x1-0xffffffff, any, any) @ ld-musl-aarch64.so.1+0x60824
clone(SIGCHLD|CLONE_VM|CLONE_VFORK, any, any, any, any) @ ld-musl-aarch64.so.1+0x60824
clone(CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|CLONE_DETACHED, any, any, any, ld-musl-aarch64.so.1+0xc2e80(__thread_list_lock*)) @ ld-musl-aarch64.so.1+0x60824
mmap(0, NULL-0x7ffffffffffffffe, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ ld-musl-aarch64.so.1+0x3e070(mmap+64)
mmap(0, NULL-0x7ffffffffffffffe, PROT_READ, MAP_SHARED, any, 0) @ ld-musl-aarch64.so.1+0x3e070(mmap+64)
mmap(0, NULL-0x7ffffffffffffffe, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ ld-musl-aarch64.so.1+0x3e070(mmap+64)
mmap(any, any, any, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, any, any) @ ld-musl-aarch64.so.1+0x3e070(mmap+64)
fadvise64(any, any, any, any) @ ld-musl-aarch64.so.1+0x20cb8(posix_fadvise+12)
mprotect(any, any, PROT_READ|PROT_WRITE) @ ld-musl-aarch64.so.1+0x3e120(mprotect+56)
mprotect(any, any, PROT_READ) @ ld-musl-aarch64.so.1+0x6b124(reloc_all*+268)
wait4(any, any, any, any) @ ld-musl-aarch64.so.1+0x25080(wait4+20)
wait4(any, any, any, any u16) @ ld-musl-aarch64.so.1+0x60864
wait4(any, any, any, any u16) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
wait4(any, any, __WCLONE, 0) @ ld-musl-aarch64.so.1+0x688e0(faccessat+308)
prlimit64(0, RLIMIT_FSIZE-RLIMIT_DATA, 0, any) @ ld-musl-aarch64.so.1+0x3c1dc(getrlimit+44)
prlimit64(0, RLIMIT_CORE, 0, any) @ ld-musl-aarch64.so.1+0x3c1dc(getrlimit+44)
prlimit64(0, RLIMIT_NPROC-RLIMIT_NOFILE, 0, any) @ ld-musl-aarch64.so.1+0x3c1dc(getrlimit+44)
prlimit64(0, 0x14, 0, any) @ ld-musl-aarch64.so.1+0x3c1dc(getrlimit+44)
prlimit64(0, 0x1e, 0, any) @ ld-musl-aarch64.so.1+0x3c1dc(getrlimit+44)
prlimit64(0, 0x20, 0, any) @ ld-musl-aarch64.so.1+0x3c1dc(getrlimit+44)
prlimit64(0, 0x28, 0, any) @ ld-musl-aarch64.so.1+0x3c1dc(getrlimit+44)
prlimit64(0, 0x63-0x64, 0, any) @ ld-musl-aarch64.so.1+0x3c1dc(getrlimit+44)
prlimit64(0, 0x80, 0, any) @ ld-musl-aarch64.so.1+0x3c1dc(getrlimit+44)
prlimit64(0, 0xff-0x100, 0, any) @ ld-musl-aarch64.so.1+0x3c1dc(getrlimit+44)
prlimit64(0, 0x2bc, 0, any) @ ld-musl-aarch64.so.1+0x3c1dc(getrlimit+44)
prlimit64(0, 0x3e8, 0, any) @ ld-musl-aarch64.so.1+0x3c1dc(getrlimit+44)
prlimit64(0, 0x400, 0, any) @ ld-musl-aarch64.so.1+0x3c1dc(getrlimit+44)
prlimit64(0, 0x800, 0, any) @ ld-musl-aarch64.so.1+0x3c1dc(getrlimit+44)
prlimit64(0, RLIMIT_CORE, any, 0) @ ld-musl-aarch64.so.1+0x3d464(setrlimit+36)
setns(any, any) @ ld-musl-aarch64.so.1+0x24d1c(setns+20)
getrandom(any, any, any u32) @ ld-musl-aarch64.so.1+0x3d518(syscall+76)
getrandom(any, NULL-0x7fffffffffffffff, any u16) @ ld-musl-aarch64.so.1+0x60864
getrandom(any, NULL-0x7fffffffffffffff, any u16) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
memfd_create(any, any u32) @ ld-musl-aarch64.so.1+0x2483c(memfd_create+16)
membarrier(MEMBARRIER_CMD_REGISTER_PRIVATE_EXPEDITED, 0) @ ld-musl-aarch64.so.1+0x24824(__membarrier_init*+12)
copy_file_range(any, any, any, any, any, 0) @ ld-musl-aarch64.so.1+0x243e8(copy_file_range+16)
preadv2(any, any, any, any, any, any) @ ld-musl-aarch64.so.1+0x60864
preadv2(any, any, any, any, any, any) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
pwritev2(any, any, any, any, any, any) @ ld-musl-aarch64.so.1+0x60864
pwritev2(any, any, any, any, any, any) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
pidfd_send_signal(any u32, any u32, 0, any u32) @ ld-musl-aarch64.so.1+0x3d518(syscall+76)
pidfd_open(any u32, any u32) @ ld-musl-aarch64.so.1+0x3d518(syscall+76)
faccessat2(any, any, any, 1-0xffffffffffff00ff|AT_SYMLINK_NOFOLLOW|AT_EACCESS|AT_SYMLINK_FOLLOW|AT_NO_AUTOMOUNT|AT_EMPTY_PATH|AT_STATX_FORCE_SYNC|AT_STATX_DONT_SYNC|AT_RECURSIVE) @ ld-musl-aarch64.so.1+0x68810(faccessat+100)
fchmodat2(any, any, any u32, non-NULL) @ ld-musl-aarch64.so.1+0x52788(fchmodat+48)
