callander: permitted syscalls: dup(any) @ ld-musl-aarch64.so.1+0x48d24(child*+440)
dup(any) @ ld-musl-aarch64.so.1+0x68678(dup+16)
dup3(any, any, 0) @ ld-musl-aarch64.so.1+0x48d84(child*+536)
dup3(any, any, 0) @ ld-musl-aarch64.so.1+0x48e78(child*+780)
dup3(any, STDIN_FILENO-0x3, 0) @ ld-musl-aarch64.so.1+0x686a4(dup2+28)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_DUPFD, any u32) @ ld-musl-aarch64.so.1+0x20ab4(fcntl+140)
fcntl(any, F_GETFD, any) @ ld-musl-aarch64.so.1+0x20ab4(fcntl+140)
fcntl(any, F_SETFD, any u32) @ ld-musl-aarch64.so.1+0x20ab4(fcntl+140)
fcntl(any, F_GETFL, any) @ ld-musl-aarch64.so.1+0x20ab4(fcntl+140)
fcntl(any, F_SETFL, any u32) @ ld-musl-aarch64.so.1+0x20ab4(fcntl+140)
fcntl(any, F_OFD_SETLKW, any) @ ld-musl-aarch64.so.1+0x20ab4(fcntl+140)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x20c20(open+136)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x45cb8(socket+132)
fcntl(any, F_SETFL, 2048) @ ld-musl-aarch64.so.1+0x45cd0(socket+156)
fcntl(any, F_GETFD, any) @ ld-musl-aarch64.so.1+0x48e00(child*+660)
fcntl(any, F_SETFD, NULL-0xfffffffffffffffe) @ ld-musl-aarch64.so.1+0x48e1c(child*+688)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x48ed4(child*+872)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFD, any) @ ld-musl-aarch64.so.1+0x52710(fchmod+60)
fcntl(any, F_GETFD, any) @ ld-musl-aarch64.so.1+0x5295c(fstatat+88)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x52e74(fdopen+120)
fcntl(any, F_GETFL, any) @ ld-musl-aarch64.so.1+0x52f5c(fdopen+352)
fcntl(any, F_SETFL, any) @ ld-musl-aarch64.so.1+0x52f74(fdopen+376)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x5308c(__fopen_rb_ca*+96)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x5476c(fopen+116)
fcntl(any, F_SETLKW, any) @ ld-musl-aarch64.so.1+0x60864
fcntl(any, F_SETLKW, any) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
fcntl(any, F_GETFD, any) @ ld-musl-aarch64.so.1+0x686d8(dup2+80)
fcntl(any, F_GETFD, any u32) @ ld-musl-aarch64.so.1+0x68a00(fchown+68)
fcntl(any u32, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x68fb0(pipe2+176)
fcntl(any u32, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x68fb8(pipe2+184)
ioctl(any, TCGETS, any) @ ld-musl-aarch64.so.1+0x3c3a8(ioctl+48)
ioctl(any, FIONBIO, any) @ ld-musl-aarch64.so.1+0x3c3a8(ioctl+48)
ioctl(any, SIOCGIFNAME, any) @ ld-musl-aarch64.so.1+0x3c3a8(ioctl+48)
ioctl(any, SIOCGIFINDEX, any) @ ld-musl-aarch64.so.1+0x3c3a8(ioctl+48)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-aarch64.so.1+0x52eb4(fdopen+184)
ioctl(any u32, TIOCGWINSZ, any) @ ld-musl-aarch64.so.1+0x53594(__stdout_write*+56)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-aarch64.so.1+0x68d68(isatty+24)
flock(any, LOCK_SH-LOCK_EX) @ ld-musl-aarch64.so.1+0x2459c(flock+20)
flock(any, LOCK_UN) @ ld-musl-aarch64.so.1+0x2459c(flock+20)
mkdirat(AT_FDCWD, any, 0700) @ ld-musl-aarch64.so.1+0x52b04(mkdir+24)
unlinkat(AT_FDCWD, any, 0) @ ld-musl-aarch64.so.1+0x695e0(unlink+24)
linkat(AT_FDCWD, any, AT_FDCWD, any, 0) @ ld-musl-aarch64.so.1+0x68dd0(link+32)
renameat(AT_FDCWD, any, AT_FDCWD, any) @ ld-musl-aarch64.so.1+0x56e98(rename+28)
ftruncate(any, 0) @ ld-musl-aarch64.so.1+0x68afc(ftruncate+16)
faccessat(AT_FDCWD, any, F_OK) @ ld-musl-aarch64.so.1+0x68548(access+28)
faccessat(AT_FDCWD, any, R_OK) @ ld-musl-aarch64.so.1+0x68548(access+28)
chdir(any) @ ld-musl-aarch64.so.1+0x48ea0(child*+820)
chdir(/sbin/rpc.statd+0x10de2) @ ld-musl-aarch64.so.1+0x685c4(chdir+12)
chdir(/sbin/rpc.statd+0x301d4) @ ld-musl-aarch64.so.1+0x685c4(chdir+12)
fchdir(any u32) @ ld-musl-aarch64.so.1+0x48de0(child*+628)
chroot(any) @ ld-musl-aarch64.so.1+0x3d518(syscall+76)
fchmod(STDIN_FILENO-0xfffffffffffffffe, 0600) @ ld-musl-aarch64.so.1+0x526f4(fchmod+32)
fchmodat(AT_FDCWD, any, 0600) @ ld-musl-aarch64.so.1+0x526c4(chmod+24)
fchmodat(AT_FDCWD, any, 0600) @ ld-musl-aarch64.so.1+0x52738(fchmod+100)
fchownat(AT_FDCWD, any, 0x1-0xffffffff, any u32, 0) @ ld-musl-aarch64.so.1+0x68a34(fchown+120)
fchown(any, 0x1-0xffffffff, any u32) @ ld-musl-aarch64.so.1+0x689e4(fchown+40)
openat(AT_FDCWD, ld-musl-aarch64.so.1+0x9ee10, O_RDWR|O_NOFOLLOW, any) @ ld-musl-aarch64.so.1+0x1ffe4(__init_libc*+424)
openat(AT_FDCWD, any, any, any) @ ld-musl-aarch64.so.1+0x48e48(child*+732)
openat(AT_FDCWD, ld-musl-aarch64.so.1+0x9f228, O_RDONLY|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x5306c(__fopen_rb_ca*+64)
openat(AT_FDCWD, ld-musl-aarch64.so.1+0x9f238, O_RDONLY|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x5306c(__fopen_rb_ca*+64)
openat(AT_FDCWD, ld-musl-aarch64.so.1+0x9f2c0, O_RDONLY|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x5306c(__fopen_rb_ca*+64)
openat(AT_FDCWD, any, O_RDONLY, any) @ ld-musl-aarch64.so.1+0x54748(fopen+80)
openat(AT_FDCWD, any, O_RDWR, any) @ ld-musl-aarch64.so.1+0x54748(fopen+80)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC, 0666) @ ld-musl-aarch64.so.1+0x54748(fopen+80)
openat(AT_FDCWD, non-NULL, O_WRONLY|O_CREAT|O_APPEND, 0666) @ ld-musl-aarch64.so.1+0x54748(fopen+80)
openat(AT_FDCWD, ld-musl-aarch64.so.1+0x9ee10, O_RDONLY|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x54748(fopen+80)
openat(AT_FDCWD, ld-musl-aarch64.so.1+0x9f348, O_RDONLY|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x54748(fopen+80)
openat(any, non-NULL, any u32, any) @ ld-musl-aarch64.so.1+0x60864
openat(AT_FDCWD, any, O_RDONLY-O_WRONLY|O_NOFOLLOW, any) @ ld-musl-aarch64.so.1+0x60864
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_NOFOLLOW, 0600) @ ld-musl-aarch64.so.1+0x60864
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_EXCL|O_NOFOLLOW, 0600) @ ld-musl-aarch64.so.1+0x60864
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_LARGEFILE|O_NOFOLLOW, 0600) @ ld-musl-aarch64.so.1+0x60864
openat(AT_FDCWD, any, O_RDONLY|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x60864
openat(AT_FDCWD, any, O_RDWR|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x60864
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_EXCL|O_NOFOLLOW|O_CLOEXEC, 0600) @ ld-musl-aarch64.so.1+0x60864
openat(AT_FDCWD, any, O_RDWR|O_APPEND|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x60864
openat(AT_FDCWD, any, O_RDONLY|O_DIRECTORY|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x60864
openat(any, non-NULL, any u32, any) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
openat(AT_FDCWD, any, O_RDONLY-O_WRONLY|O_NOFOLLOW, any) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_NOFOLLOW, 0600) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_EXCL|O_NOFOLLOW, 0600) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_LARGEFILE|O_NOFOLLOW, 0600) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
openat(AT_FDCWD, any, O_RDONLY|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
openat(AT_FDCWD, any, O_RDWR|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_EXCL|O_NOFOLLOW|O_CLOEXEC, 0600) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
openat(AT_FDCWD, any, O_RDWR|O_APPEND|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
openat(AT_FDCWD, any, O_RDONLY|O_DIRECTORY|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x64fa4(__map_file*+36)
close(any) @ ld-musl-aarch64.so.1+0x1f980(opendir+72)
close(any) @ ld-musl-aarch64.so.1+0x41c70(if_indextoname+84)
close(any) @ ld-musl-aarch64.so.1+0x41fec(if_nametoindex+92)
close(any) @ ld-musl-aarch64.so.1+0x43d5c(__rtnetlink_enumerate*+104)
close(any u32) @ ld-musl-aarch64.so.1+0x45178(__res_msend_rc*+2704)
close(any) @ ld-musl-aarch64.so.1+0x48d3c(child*+464)
close(any u32) @ ld-musl-aarch64.so.1+0x48da0(child*+564)
close(any) @ ld-musl-aarch64.so.1+0x48e90(child*+804)
close(any) @ ld-musl-aarch64.so.1+0x53290(__stdio_close*+24)
close(any) @ ld-musl-aarch64.so.1+0x547bc(fopen+196)
close(any) @ ld-musl-aarch64.so.1+0x60864
close(any) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
close(any) @ ld-musl-aarch64.so.1+0x64fd0(__map_file*+80)
close(any) @ ld-musl-aarch64.so.1+0x65010(__map_file*+144)
pipe2(any, 0) @ ld-musl-aarch64.so.1+0x68ef0(pipe+16)
pipe2(any, O_CLOEXEC) @ ld-musl-aarch64.so.1+0x68f20(pipe2+32)
getdents64(any u32, any, 2048) @ ld-musl-aarch64.so.1+0x1f9e0(readdir+80)
lseek(any, any, any) @ ld-musl-aarch64.so.1+0x68e14(lseek+12)
read(any u32, any, any) @ ld-musl-aarch64.so.1+0x53408(__stdio_read*+144)
read(any, any, any) @ ld-musl-aarch64.so.1+0x60864
read(any, any, any) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
write(any, any, 4) @ ld-musl-aarch64.so.1+0x48d00(child*+404)
write(any, any, any) @ ld-musl-aarch64.so.1+0x60864
write(any, any, any) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
readv(any u32, any, 2) @ ld-musl-aarch64.so.1+0x533c4(__stdio_read*+76)
writev(any u32, any, any) @ ld-musl-aarch64.so.1+0x5351c(__stdio_write*+184)
pread64(any, any, any, any) @ ld-musl-aarch64.so.1+0x60864
pread64(any, any, any, any) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
pselect6(0x1-0x400, 0, any, 0, any, any) @ ld-musl-aarch64.so.1+0x60864
pselect6(1024, any, 0, 0, any, any) @ ld-musl-aarch64.so.1+0x60864
pselect6(0x1-0x400, 0, any, 0, any, any) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
pselect6(1024, any, 0, 0, any, any) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
ppoll(any, 3, any, 0, 8) @ ld-musl-aarch64.so.1+0x1ff94(__init_libc*+344)
ppoll(any, any, any, 0, 8) @ ld-musl-aarch64.so.1+0x60864
ppoll(any, any, any, 0, 8) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
readlinkat(AT_FDCWD, ld-musl-aarch64.so.1+0x9f958, any, 512) @ ld-musl-aarch64.so.1+0x690f4(readlink+40)
newfstatat(any, any, any, AT_EMPTY_PATH) @ ld-musl-aarch64.so.1+0x52974(fstatat+112)
newfstatat(AT_FDCWD, any, any, 0) @ ld-musl-aarch64.so.1+0x529ac(fstatat+168)
newfstatat(any, any, any, 0-AT_EMPTY_PATH) @ ld-musl-aarch64.so.1+0x529c8(fstatat+196)
fstat(any, any) @ ld-musl-aarch64.so.1+0x52940(fstatat+60)
sync() @ ld-musl-aarch64.so.1+0x69408(sync+4)
fsync(any) @ ld-musl-aarch64.so.1+0x60864
fsync(any) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
capget(any, 0) @ ld-musl-aarch64.so.1+0x241ec(capget+12)
capset(any, any) @ ld-musl-aarch64.so.1+0x241d0(capset+12)
capset(any, any) @ ld-musl-aarch64.so.1+0x3d518(syscall+76)
exit(any) @ ld-musl-aarch64.so.1+0x60804
exit(any) @ ld-musl-aarch64.so.1+0x6083c
exit(0) @ ld-musl-aarch64.so.1+0x623bc(pthread_exit+416)
exit(0) @ ld-musl-aarch64.so.1+0x62460(start*+104)
exit_group(any) @ ld-musl-aarch64.so.1+0x206d8(_Exit+12)
set_tid_address(ld-musl-aarch64.so.1+0xc2e80(__thread_list_lock*)) @ ld-musl-aarch64.so.1+0x48268(__post_Fork*+44)
set_tid_address(any) @ ld-musl-aarch64.so.1+0x62454(start*+92)
futex(any, FUTEX_WAIT, any, 0, any, 0)
futex(any, FUTEX_WAIT, non-NULL, 0, any, any u32)
futex(any, FUTEX_WAKE, 0-INT_MAX, any, any u32, INT_MAX)
futex(any, FUTEX_WAKE, 1, any, any, any)
futex(any, FUTEX_WAKE, INT_MAX, any, any, any)
futex(any, FUTEX_REQUEUE, 0, 1, ld-musl-aarch64.so.1+0xc2ab4, any)
futex(any, FUTEX_REQUEUE, 0, 1, libtirpc.so.3+0x4069c, any)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_UNLOCK_PI, any, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, 0)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, non-NULL, 0, any, any u32)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 0-INT_MAX, any, any u32, INT_MAX)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, any, any, any)
futex(any, FUTEX_REQUEUE|FUTEX_PRIVATE_FLAG, 0, 1, ld-musl-aarch64.so.1+0xc2ab4, any)
futex(any, FUTEX_REQUEUE|FUTEX_PRIVATE_FLAG, 0, 1, libtirpc.so.3+0x4069c, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG-FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, any, any, any, any)
futex(ld-musl-aarch64.so.1+0xc2680(vmlock*), FUTEX_WAIT, non-NULL, 0, ld-musl-aarch64.so.1+0xc2680(vmlock*), ld-musl-aarch64.so.1+0xc2684)
futex(ld-musl-aarch64.so.1+0xc2680(vmlock*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, non-NULL, 0, ld-musl-aarch64.so.1+0xc2680(vmlock*), ld-musl-aarch64.so.1+0xc2684)
futex(ld-musl-aarch64.so.1+0xc2e80(__thread_list_lock*), FUTEX_WAIT, non-NULL, 0, ld-musl-aarch64.so.1+0xc2e80(__thread_list_lock*), ld-musl-aarch64.so.1+0xc2ed8(tl_lock_waiters*))
futex(ld-musl-aarch64.so.1+0xc2e80(__thread_list_lock*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, non-NULL, 0, ld-musl-aarch64.so.1+0xc2e80(__thread_list_lock*), ld-musl-aarch64.so.1+0xc2ed8(tl_lock_waiters*))
set_robust_list(0, 24) @ ld-musl-aarch64.so.1+0x623e8(pthread_exit+460)
set_robust_list(any, 24) @ ld-musl-aarch64.so.1+0x634f0(__pthread_mutex_trylock_owner*+92)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ ld-musl-aarch64.so.1+0x66770(clock_gettime+60)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
sched_setscheduler(any u32, any, any) @ ld-musl-aarch64.so.1+0x62700(pthread_create+568)
sched_yield() @ ld-musl-aarch64.so.1+0x50ed8(sched_yield+12)
restart_syscall()
kill(any, SIGKILL) @ ld-musl-aarch64.so.1+0x24ca8(do_setgroups*+92)
kill(any, SIGKILL) @ ld-musl-aarch64.so.1+0x69334(do_setxid*+92)
tkill(any, SIGABRT) @ ld-musl-aarch64.so.1+0x20740(abort+84)
tkill(any u32, SIGSYNCCALL) @ ld-musl-aarch64.so.1+0x247a4(membarrier+232)
tkill(any, SIGABRT) @ ld-musl-aarch64.so.1+0x51d1c(raise+44)
tkill(any u32, SIGSETXID) @ ld-musl-aarch64.so.1+0x61394(cancel_handler*+132)
tkill(non-NULL, SIGSETXID) @ ld-musl-aarch64.so.1+0x63118(pthread_kill+68)
tkill(any, SIGSYNCCALL) @ ld-musl-aarch64.so.1+0x64cb0(__synccall*+380)
rt_sigaction(SIGABRT, any, 0, 8) @ ld-musl-aarch64.so.1+0x2072c(abort+64)
rt_sigaction(any, any, any, 8) @ ld-musl-aarch64.so.1+0x51dfc(__libc_sigaction*+140)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-aarch64.so.1+0x20758(abort+108)
rt_sigprocmask(SIG_BLOCK, ld-musl-aarch64.so.1+0xa1060(all_mask*), any, 8) @ ld-musl-aarch64.so.1+0x51b58(__block_all_sigs*+24)
rt_sigprocmask(SIG_BLOCK, ld-musl-aarch64.so.1+0xa1058(app_mask*), any, 8) @ ld-musl-aarch64.so.1+0x51b78(__block_app_sigs*+24)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-aarch64.so.1+0x51b94(__restore_sigs*+20)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-aarch64.so.1+0x51ec8(__libc_sigaction*+344)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-aarch64.so.1+0x6247c(start*+132)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-aarch64.so.1+0x62800(pthread_create+824)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ ld-musl-aarch64.so.1+0x6424c(pthread_sigmask+24)
rt_sigprocmask(SIG_SETMASK, any, any, 8) @ ld-musl-aarch64.so.1+0x6424c(pthread_sigmask+24)
rt_sigreturn(any) @ ld-musl-aarch64.so.1+0x51b14
setgid(any) @ ld-musl-aarch64.so.1+0x3d518(syscall+76)
setgid(any) @ ld-musl-aarch64.so.1+0x48cb8(child*+332)
setgid(any) @ ld-musl-aarch64.so.1+0x692f8(do_setxid*+32)
setuid(any) @ ld-musl-aarch64.so.1+0x3d518(syscall+76)
setuid(any) @ ld-musl-aarch64.so.1+0x48cd0(child*+356)
setuid(any) @ ld-musl-aarch64.so.1+0x692f8(do_setxid*+32)
setpgid(0, any u32) @ ld-musl-aarch64.so.1+0x48c98(child*+300)
setsid() @ ld-musl-aarch64.so.1+0x48c78(child*+268)
setsid() @ ld-musl-aarch64.so.1+0x692b4(setsid+12)
setgroups(any, any) @ ld-musl-aarch64.so.1+0x24c6c(do_setgroups*+32)
setgroups(any, any) @ ld-musl-aarch64.so.1+0x3d518(syscall+76)
setgroups(any, any) @ ld-musl-aarch64.so.1+0x692f8(do_setxid*+32)
uname(any) @ ld-musl-aarch64.so.1+0x3da6c(uname+12)
getrlimit(RLIMIT_NOFILE, any) @ ld-musl-aarch64.so.1+0x3c21c(getrlimit+108)
setrlimit(any u32, any) @ ld-musl-aarch64.so.1+0x3d430(do_setrlimit*+24)
umask(7) @ ld-musl-aarch64.so.1+0x52d80(umask+16)
prctl(PR_GET_DUMPABLE, 0, 0, 0, 0) @ ld-musl-aarch64.so.1+0x249bc(prctl+48)
prctl(PR_SET_KEEPCAPS, 1, 0, 0, 0) @ ld-musl-aarch64.so.1+0x249bc(prctl+48)
prctl(PR_CAPBSET_READ-PR_CAPBSET_DROP, any, 0, 0, 0) @ ld-musl-aarch64.so.1+0x249bc(prctl+48)
prctl(any, any, any, any, any) @ ld-musl-aarch64.so.1+0x3d518(syscall+76)
gettimeofday(any, 0) @ ld-musl-aarch64.so.1+0x66790(clock_gettime+92)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-musl-aarch64.so.1+0x24c9c(do_setgroups*+80)
getpid() @ ld-musl-aarch64.so.1+0x68d10(getpid+4)
getpid() @ ld-musl-aarch64.so.1+0x69328(do_setxid*+80)
getuid() @ ld-musl-aarch64.so.1+0x48cc8(child*+348)
getuid() @ ld-musl-aarch64.so.1+0x68d48(getuid+4)
geteuid() @ ld-musl-aarch64.so.1+0x68bc0(geteuid+4)
getgid() @ ld-musl-aarch64.so.1+0x48cb0(child*+324)
getgid() @ ld-musl-aarch64.so.1+0x68bcc(getgid+4)
getegid() @ ld-musl-aarch64.so.1+0x68bb4(getegid+4)
gettid() @ ld-musl-aarch64.so.1+0x64c08(__synccall*+212)
socket(any, any, any) @ ld-musl-aarch64.so.1+0x45c5c(socket+40)
socket(any, 0-0xfffffffffff7f7ff, any) @ ld-musl-aarch64.so.1+0x45c94(socket+96)
bind(any, any, any u32) @ ld-musl-aarch64.so.1+0x3f738(bind+32)
listen(STDIN_FILENO-0xfffffffffffffffe, any) @ ld-musl-aarch64.so.1+0x42748(listen+36)
accept(any, any, any) @ ld-musl-aarch64.so.1+0x60864
accept(any, any, any) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
connect(any, any, any u32) @ ld-musl-aarch64.so.1+0x60864
connect(any, any, any u32) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
getsockname(any, any, any) @ ld-musl-aarch64.so.1+0x41b04(getsockname+28)
getpeername(any, any, any) @ ld-musl-aarch64.so.1+0x41740(getpeername+28)
sendto(any, any, any u32, 0, any, any u32) @ ld-musl-aarch64.so.1+0x60864
sendto(any, any, any u32, MSG_NOSIGNAL, any, any u32) @ ld-musl-aarch64.so.1+0x60864
sendto(any, any, any, 0, 0, 0) @ ld-musl-aarch64.so.1+0x60864
sendto(any, any, any u32, 0, any, any u32) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
sendto(any, any, any u32, MSG_NOSIGNAL, any, any u32) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
sendto(any, any, any, 0, 0, 0) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
recvfrom(any, any, any, 0, any, any) @ ld-musl-aarch64.so.1+0x60864
recvfrom(any, any, 0x2000, MSG_DONTWAIT, 0, 0) @ ld-musl-aarch64.so.1+0x60864
recvfrom(any, any, any, 0, any, any) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
recvfrom(any, any, 0x2000, MSG_DONTWAIT, 0, 0) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
setsockopt(STDIN_FILENO-0xfffffffffffffffe, SOL_IP, IP_PKTINFO, any, 4) @ ld-musl-aarch64.so.1+0x45bc0(setsockopt+32)
setsockopt(STDIN_FILENO-0xfffffffffffffffe, SOL_SOCKET, SO_REUSEADDR, any, 4) @ ld-musl-aarch64.so.1+0x45bc0(setsockopt+32)
setsockopt(STDIN_FILENO-0xfffffffffffffffe, SOL_SOCKET, SO_LINGER, libkrb5.so.3+0x913b4, 8) @ ld-musl-aarch64.so.1+0x45bc0(setsockopt+32)
setsockopt(STDIN_FILENO-0xfffffffffffffffe, SOL_IPV6, IPV6_RECVPKTINFO, any, 4) @ ld-musl-aarch64.so.1+0x45bc0(setsockopt+32)
setsockopt(any, SOL_IP, IP_RECVERR, any, 4) @ ld-musl-aarch64.so.1+0x45bc0(setsockopt+32)
setsockopt(any, SOL_TCP, TCP_NODELAY, any, 4) @ ld-musl-aarch64.so.1+0x45bc0(setsockopt+32)
setsockopt(any, SOL_TCP, TCP_FASTOPEN_CONNECT, any, 4) @ ld-musl-aarch64.so.1+0x45bc0(setsockopt+32)
setsockopt(any, SOL_IPV6, IPV6_V6ONLY, any, 4) @ ld-musl-aarch64.so.1+0x45bc0(setsockopt+32)
getsockopt(any, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ ld-musl-aarch64.so.1+0x41b30(getsockopt+28)
sendmsg(any, any, 0) @ ld-musl-aarch64.so.1+0x60864
sendmsg(any, any, MSG_NOSIGNAL) @ ld-musl-aarch64.so.1+0x60864
sendmsg(any, any, MSG_NOSIGNAL|MSG_FASTOPEN) @ ld-musl-aarch64.so.1+0x60864
sendmsg(any, any, 0) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
sendmsg(any, any, MSG_NOSIGNAL) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
sendmsg(any, any, MSG_NOSIGNAL|MSG_FASTOPEN) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
recvmsg(any, any, any u16) @ ld-musl-aarch64.so.1+0x60864
recvmsg(any, any, any u16) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
brk(any) @ ld-musl-aarch64.so.1+0x294b4(__malloc_alloc_meta*+332)
brk(0) @ ld-musl-aarch64.so.1+0x2956c(__malloc_alloc_meta*+516)
brk(any) @ ld-musl-aarch64.so.1+0x2958c(__malloc_alloc_meta*+548)
munmap(any, any) @ ld-musl-aarch64.so.1+0x3e250(munmap+36)
munmap(any, any) @ ld-musl-aarch64.so.1+0x607fc
mremap(any, NULL-0xfffffffffffff000, NULL-0x7ffffffffffffffe, MREMAP_MAYMOVE, 0) @ ld-musl-aarch64.so.1+0x3e160(mremap+48)
add_key(libkrb5.so.3+0x63fbc, any, 0, 0, any u32) @ ld-musl-aarch64.so.1+0x3d518(syscall+76)
add_key(libkrb5.so.3+0x63feb, any, any, any, any u32) @ ld-musl-aarch64.so.1+0x3d518(syscall+76)
add_key(libkrb5.so.3+0x6404a, any, any, any, any u32) @ ld-musl-aarch64.so.1+0x3d518(syscall+76)
keyctl(0, 0xfffffffb, 0, any, any) @ ld-musl-aarch64.so.1+0x3d518(syscall+76)
keyctl(0, 0xfffffffd, 0, any, any) @ ld-musl-aarch64.so.1+0x3d518(syscall+76)
keyctl(6, any u32, any, any, any) @ ld-musl-aarch64.so.1+0x3d518(syscall+76)
keyctl(7, 0x1-0xffffffff, any, any, any) @ ld-musl-aarch64.so.1+0x3d518(syscall+76)
keyctl(0x8-0x9, any u32, any u32, any, any) @ ld-musl-aarch64.so.1+0x3d518(syscall+76)
keyctl(10, NULL-0xfffffffe, libkrb5.so.3+0x63fbc, any, 0xfffffffe) @ ld-musl-aarch64.so.1+0x3d518(syscall+76)
keyctl(10, any u32, libkrb5.so.3+0x63fbc, any, 0) @ ld-musl-aarch64.so.1+0x3d518(syscall+76)
keyctl(10, any u32, libkrb5.so.3+0x63feb, libkrb5.so.3+0x6400b, 0) @ ld-musl-aarch64.so.1+0x3d518(syscall+76)
keyctl(10, any u32, libkrb5.so.3+0x63feb, libkrb5.so.3+0x640cf, 0) @ ld-musl-aarch64.so.1+0x3d518(syscall+76)
keyctl(10, any u32, libkrb5.so.3+0x63feb, libkrb5.so.3+0x640de, 0) @ ld-musl-aarch64.so.1+0x3d518(syscall+76)
keyctl(11, any u32, any, any, any) @ ld-musl-aarch64.so.1+0x3d518(syscall+76)
keyctl(15, any u32, any u32, any, any) @ ld-musl-aarch64.so.1+0x3d518(syscall+76)
keyctl(22, any u32, 0xfffffffe, any, any) @ ld-musl-aarch64.so.1+0x3d518(syscall+76)
clone(SIGCHLD, 0, any, any, any) @ ld-musl-aarch64.so.1+0x482f8(_Fork+48)
clone(SIGCHLD|CLONE_VM|CLONE_VFORK, any, any, any, any) @ ld-musl-aarch64.so.1+0x60824
clone(CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|CLONE_DETACHED, any, any, any, ld-musl-aarch64.so.1+0xc2e80(__thread_list_lock*)) @ ld-musl-aarch64.so.1+0x60824
mmap(0, NULL-0x7ffffffffffffffe, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ ld-musl-aarch64.so.1+0x3e070(mmap+64)
mmap(0, NULL-0x7ffffffffffffffe, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ ld-musl-aarch64.so.1+0x3e070(mmap+64)
mmap(any, NULL-0x7ffffffffffffffe, any, MAP_SHARED-MAP_PRIVATE, any, any) @ ld-musl-aarch64.so.1+0x3e070(mmap+64)
mmap(any, any, any, MAP_PRIVATE|MAP_FIXED, any, any) @ ld-musl-aarch64.so.1+0x3e070(mmap+64)
mmap(any, any, any, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, any, any) @ ld-musl-aarch64.so.1+0x3e070(mmap+64)
mprotect(NULL-0xfffffffffffffffe, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-musl-aarch64.so.1+0x3e120(mprotect+56)
mprotect(any, any, PROT_READ|PROT_WRITE) @ ld-musl-aarch64.so.1+0x3e120(mprotect+56)
mprotect(any, any, PROT_READ) @ ld-musl-aarch64.so.1+0x6b124(reloc_all*+268)
wait4(any, any, 0, 0) @ ld-musl-aarch64.so.1+0x60864
wait4(any, any, 0, 0) @ ld-musl-aarch64.so.1+0x614f8(__syscall_cp_c*+200)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ ld-musl-aarch64.so.1+0x3c1dc(getrlimit+44)
prlimit64(0, RLIMIT_NOFILE, any, 0) @ ld-musl-aarch64.so.1+0x3d464(setrlimit+36)
getrandom(any, non-NULL, 0) @ ld-musl-aarch64.so.1+0x3d518(syscall+76)
membarrier(MEMBARRIER_CMD_PRIVATE_EXPEDITED, 0) @ ld-musl-aarch64.so.1+0x246d8(membarrier+28)
membarrier(MEMBARRIER_CMD_REGISTER_PRIVATE_EXPEDITED, 0) @ ld-musl-aarch64.so.1+0x24824(__membarrier_init*+12)
