callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x12587f(__read+15)
read(any u32, any, any) @ libc.so.6+0x1258b8(__read+72)
read(any u32, any, any) @ libc.so.6+0x126866(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x1263f2(write+18)
write(any u32, any, any) @ libc.so.6+0x12642b(write+75)
write(any u32, any, any) @ libc.so.6+0x126939(__write_nocancel+9)
close(any u32) @ libc.so.6+0x1202a2(close+18)
close(any u32) @ libc.so.6+0x1202ca(close+58)
close(any u32) @ libc.so.6+0x126489(__close_nocancel+9)
close(any u32) @ libc.so.6+0x1448b7(__netlink_open*+167)
close(any u32) @ libc.so.6+0x144ae0(getifaddrs_internal*+528)
fstat(any u32, any) @ libc.so.6+0x120f39(fstat+9)
poll(any, any, NULL-0x3fffffffffff) @ libc.so.6+0x1252b2(__poll+18)
poll(any, any, any u32) @ libc.so.6+0x1252eb(__poll+75)
lseek(any u32, any, any) @ libc.so.6+0x124df9(lseek+9)
mmap(NULL-0xfffffffffffffffe, any, any u32, any u32, any u32, any) @ libc.so.6+0x12f1da(mmap+42)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x12f1da(mmap+42)
mmap(0, any, any u32, any u32, any u32, any) @ libc.so.6+0x12f23d(mmap+141)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-x86-64.so.2+0x289d9(mprotect*+9)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x12faf9(mprotect+9)
munmap(any, any) @ libc.so.6+0x12fc29(munmap+9)
brk(any) @ libc.so.6+0x127619(brk+9)
rt_sigaction(any, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x45736(__libc_sigaction+214)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x288b8(abort+149)
rt_sigprocmask(SIG_BLOCK, 0, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x48f3c(getcontext+204)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x4b26e(setcontext+30)
rt_sigprocmask(SIG_SETMASK, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x5adcf(swapcontext+143)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xa1c2c(start_thread*+316)
rt_sigprocmask(SIG_BLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xa1cc6(start_thread*+470)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1e3ea0(sigall_set*), any, sizeof(kernel_sigset_t)) @ libc.so.6+0xa2506(pthread_create+1398)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xa2574(pthread_create+1508)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xa25fd(pthread_create+1645)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xa2827(pthread_create+2199)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xa2f42(pthread_create+4018)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1e3ea0(sigall_set*), any, sizeof(kernel_sigset_t)) @ libc.so.6+0xa3ea0(pthread_kill+96)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xa3eec(pthread_kill+172)
rt_sigprocmask(SIG_SETMASK, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0xa93e6(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x45657
ioctl(any u32, TCGETS, any) @ libc.so.6+0x126b10(tcsetattr+48)
ioctl(any u32, TCSETS, any) @ libc.so.6+0x126b8c(tcsetattr+172)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x126bb7(tcsetattr+215)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x126cda(tcgetattr+42)
ioctl(any u32, FIONREAD, any) @ libc.so.6+0x12ec9b(ioctl+59)
ioctl(any u32, FIONBIO, any) @ libc.so.6+0x12ec9b(ioctl+59)
ioctl(any u32, SIOCGIFNAME, any) @ libc.so.6+0x12ec9b(ioctl+59)
ioctl(any u32, SIOCGIFCONF, any) @ libc.so.6+0x12ec9b(ioctl+59)
ioctl(any u32, SIOCGIFNETMASK, any) @ libc.so.6+0x12ec9b(ioctl+59)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0x12ec9b(ioctl+59)
pread64(any u32, any, any, any) @ libc.so.6+0x1020e5(__pread64+21)
pread64(any u32, any, any, any) @ libc.so.6+0x102123(__pread64+83)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0x12682c(__pread64_nocancel+12)
pread64(any u32, any, 384, any) @ libc.so.6+0x12682c(__pread64_nocancel+12)
pwrite64(any u32, any, any u32, any) @ libc.so.6+0x102185(__libc_pwrite+21)
pwrite64(any u32, any, any, any) @ libc.so.6+0x1021c3(__libc_pwrite+83)
readv(any, any, any u32) @ libc.so.6+0x130872(readv+18)
readv(any u32, any, any u32) @ libc.so.6+0x1308a9(readv+73)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xd9b4(_dl_debug_vdprintf*+436)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x95c8f(__libc_message_impl*+351)
writev(any u32, any, any u32) @ libc.so.6+0x1337e2(writev+18)
writev(any u32, any, any u32) @ libc.so.6+0x133819(writev+73)
access(any, F_OK) @ libc.so.6+0x1201d9(access+9)
access(any, W_OK) @ libc.so.6+0x1201d9(access+9)
access(any, R_OK) @ libc.so.6+0x1201d9(access+9)
sched_yield() @ libc.so.6+0x118259(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x134304(mremap+52)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0x12ef79(madvise+9)
madvise(any, any, MADV_HUGEPAGE-MADV_NOHUGEPAGE) @ libc.so.6+0x12ef79(madvise+9)
shmget(any u32, any, any u16) @ libc.so.6+0x13670c(shmget+12)
shmat(NULL-0xfffffffe, 0, SHM_NORESERVE) @ libc.so.6+0x1366a9(shmat+9)
shmat(any u32, 0, 0) @ libc.so.6+0x1366a9(shmat+9)
shmctl(any u32, IPC_RMID, 0) @ libc.so.6+0x136749(shmctl+9)
shmctl(any u32, SHM_LOCK, 0) @ libc.so.6+0x136749(shmctl+9)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0x1204e9(dup+9)
dup2(any u32, STDIN_FILENO-STDOUT_FILENO) @ libc.so.6+0x120519(__dup2+9)
alarm(any u32) @ libc.so.6+0xf5049(alarm+9)
getpid() @ ld-linux-x86-64.so.2+0x28be9(__GI___getpid*+9)
getpid() @ libc.so.6+0xfd749(getpid+9)
socket(any u32, any u32, any u32) @ libc.so.6+0x136279(socket+9)
connect(any u32, any, any u32) @ libc.so.6+0x135902(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0x135939(connect+73)
accept(any u32, any, any) @ libc.so.6+0x135792(accept+18)
accept(any u32, any, any) @ libc.so.6+0x1357cb(accept+75)
sendto(any, any, any, any u32, 0, 0) @ libc.so.6+0x135e3b(__send+27)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x135e88(__send+104)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x136035(sendto+21)
sendto(any u32, any, any, MSG_NOSIGNAL, any, any u32) @ libc.so.6+0x136035(sendto+21)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0x136082(sendto+98)
recvfrom(any, any, any, any u32, 0, 0) @ libc.so.6+0x135b5b(__recv+27)
recvfrom(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x135ba8(__recv+104)
recvfrom(any u32, any, any, 0-MSG_PEEK, any, any) @ libc.so.6+0x135c15(recvfrom+21)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x135c15(recvfrom+21)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0x135c62(recvfrom+98)
sendmsg(any, any, 0) @ libc.so.6+0x135f92(sendmsg+18)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0x135f92(sendmsg+18)
sendmsg(any u32, any, any u32) @ libc.so.6+0x135fc9(sendmsg+73)
recvmsg(STDIN_FILENO-0xfffffffe, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x135d8b(recvmsg+27)
recvmsg(any u32, any, 0) @ libc.so.6+0x135d8b(recvmsg+27)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0x135d8b(recvmsg+27)
recvmsg(any u32, any, any u32) @ libc.so.6+0x135dc9(recvmsg+89)
shutdown(any u32, SHUT_RDWR) @ libc.so.6+0x136129(shutdown+9)
bind(any u32, any, any u32) @ libc.so.6+0x1358c9(bind+9)
listen(STDIN_FILENO-0xfffffffe, 0x1000) @ libc.so.6+0x135ab9(listen+9)
listen(any u32, 1) @ libc.so.6+0x135ab9(listen+9)
getsockname(any, any, any) @ libc.so.6+0x1359c9(getsockname+9)
getpeername(any u32, any, any) @ libc.so.6+0x135999(getpeername+9)
socketpair(AF_UNIX, SOCK_STREAM, 0, any) @ libc.so.6+0x1362ac(socketpair+12)
setsockopt(STDIN_FILENO-0xfffffffe, SOL_SOCKET, SO_REUSEADDR, any, 4) @ libc.so.6+0x1360ec(setsockopt+12)
setsockopt(STDIN_FILENO-0xfffffffe, SOL_SOCKET, SO_LINGER, libkrb5.so.3+0xbced8, 8) @ libc.so.6+0x1360ec(setsockopt+12)
setsockopt(STDIN_FILENO-0xfffffffe, SOL_TCP, TCP_USER_TIMEOUT, any, 4) @ libc.so.6+0x1360ec(setsockopt+12)
setsockopt(STDIN_FILENO-0xfffffffe, SOL_TCP, TCP_FASTOPEN, any, 4) @ libc.so.6+0x1360ec(setsockopt+12)
setsockopt(any u32, SOL_IP, IP_MTU_DISCOVER-IP_RECVERR, any, 4) @ libc.so.6+0x1360ec(setsockopt+12)
setsockopt(any u32, SOL_IP-SOL_SOCKET, SO_RCVBUF-SO_KEEPALIVE, any, 4) @ libc.so.6+0x1360ec(setsockopt+12)
setsockopt(any u32, SOL_IP-SOL_SOCKET, SO_SECURITY_ENCRYPTION_NETWORK-SO_BINDTODEVICE, any, any u32) @ libc.so.6+0x1360ec(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, 16) @ libc.so.6+0x1360ec(setsockopt+12)
setsockopt(any u32, SOL_TCP, TCP_NODELAY, any, 4) @ libc.so.6+0x1360ec(setsockopt+12)
setsockopt(any u32, SOL_TCP, TCP_KEEPIDLE-TCP_KEEPCNT, any, 4) @ libc.so.6+0x1360ec(setsockopt+12)
setsockopt(any u32, SOL_TCP, TCP_FASTOPEN_CONNECT-TCP_ULP, any, 4) @ libc.so.6+0x1360ec(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_MTU_DISCOVER, any, 4) @ libc.so.6+0x1360ec(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_RECVERR-IPV6_V6ONLY, any, 4) @ libc.so.6+0x1360ec(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_RECVPKTINFO, any, 4) @ libc.so.6+0x1360ec(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_DONTFRAG, any, 4) @ libc.so.6+0x1360ec(setsockopt+12)
setsockopt(any u32, SOL_TLS, TLS_TX-TLS_TX_ZEROCOPY_RO, any, any) @ libc.so.6+0x1360ec(setsockopt+12)
getsockopt(any u32, SOL_IP, IP_MTU, any, any) @ libc.so.6+0x1359fc(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ libc.so.6+0x1359fc(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, any) @ libc.so.6+0x1359fc(getsockopt+12)
getsockopt(any u32, SOL_IPV6, IPV6_MTU, any, any) @ libc.so.6+0x1359fc(getsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xf4fb5(_Fork+37)
clone(any u32, any, any, any u32, any) @ libc.so.6+0x1339a4(clone+52)
exit(0) @ libc.so.6+0x2a3e4(__libc_start_call_main*+164)
exit(0) @ libc.so.6+0xa1e14(start_thread*+804)
exit(any) @ libc.so.6+0x1339bc(clone+76)
wait4(any u32, any, __WALL, 0) @ libc.so.6+0x11a2a5(wait4+21)
wait4(0x1-0xffffffff, any, 0-WNOHANG, 0) @ libc.so.6+0x11a2a5(wait4+21)
wait4(any u32, any, any u32, any) @ libc.so.6+0x11a2e1(wait4+81)
kill(any u32, 0x0) @ libc.so.6+0x45859(kill+9)
kill(0x1-0xffffffff, SIGTERM) @ libc.so.6+0x45859(kill+9)
uname(any) @ libc.so.6+0x11a1e9(uname+9)
shmdt(any) @ libc.so.6+0x1366d9(shmdt+9)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x120bee(fcntl64+110)
fcntl(any u32, F_OFD_SETLKW, any) @ libc.so.6+0x120bee(fcntl64+110)
fcntl(any u32, any u32, any) @ libc.so.6+0x120c31(fcntl64+177)
fcntl(any u32, F_SETFD, FD_CLOEXEC) @ libc.so.6+0x126590(__fcntl64_nocancel*+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x126590(__fcntl64_nocancel*+64)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x126590(__fcntl64_nocancel*+64)
fcntl(any u32, F_GETFD, any) @ libc.so.6+0x126615(__fcntl64_nocancel_adjusted*+37)
fcntl(any u32, F_SETFD, any u32) @ libc.so.6+0x126615(__fcntl64_nocancel_adjusted*+37)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x126615(__fcntl64_nocancel_adjusted*+37)
fcntl(any u32, F_SETFL, any u16) @ libc.so.6+0x126615(__fcntl64_nocancel_adjusted*+37)
fcntl(any u32, F_SETLK, any) @ libc.so.6+0x126615(__fcntl64_nocancel_adjusted*+37)
fcntl(any u32, F_OFD_SETLK, any) @ libc.so.6+0x126615(__fcntl64_nocancel_adjusted*+37)
flock(any u32, LOCK_SH-LOCK_EX) @ libc.so.6+0x120f09(flock+9)
flock(any u32, LOCK_SH|LOCK_NB-LOCK_EX|LOCK_NB) @ libc.so.6+0x120f09(flock+9)
flock(any u32, LOCK_UN) @ libc.so.6+0x120f09(flock+9)
flock(any u32, LOCK_UN|LOCK_NB) @ libc.so.6+0x120f09(flock+9)
fsync(any u32) @ libc.so.6+0x128cd2(fsync+18)
fsync(any u32) @ libc.so.6+0x128cfa(fsync+58)
fdatasync(any u32) @ libc.so.6+0x128662(fdatasync+18)
fdatasync(any u32) @ libc.so.6+0x12868a(fdatasync+58)
ftruncate(any u32, any) @ libc.so.6+0x128d59(ftruncate64+9)
getcwd(non-NULL, any) @ libc.so.6+0x124289(getcwd+137)
fchdir(any u32) @ libc.so.6+0x120919(fchdir+9)
rename(any, any) @ libc.so.6+0x69749(rename+9)
mkdir(any, 0700) @ libc.so.6+0x124e49(mkdir+9)
mkdir(any, 0777) @ libc.so.6+0x124e49(mkdir+9)
rmdir(any) @ libc.so.6+0x125979(rmdir+9)
link(any, any) @ libc.so.6+0x124c79(link+9)
unlink(any) @ libc.so.6+0x126289(unlink+9)
readlink(any, any, any) @ libc.so.6+0x125919(readlink+9)
chmod(any, 01-037777777777) @ libc.so.6+0x120239(chmod+9)
fchmod(any u32, any u32) @ libc.so.6+0x120949(fchmod+9)
gettimeofday(any, any) @ libc.so.6+0xe61be(__gettimeofday_syscall*+14)
times(any) @ libc.so.6+0x11a189(times+9)
ptrace(PTRACE_PEEKDATA, any u32, any, any) @ libc.so.6+0x12ffb9(ptrace+89)
ptrace(PTRACE_CONT, any u32, any, any) @ libc.so.6+0x12ffb9(ptrace+89)
ptrace(PTRACE_GETREGS, any u32, any, any) @ libc.so.6+0x12ffb9(ptrace+89)
ptrace(PTRACE_ATTACH-PTRACE_DETACH, any u32, any, any) @ libc.so.6+0x12ffb9(ptrace+89)
getuid() @ libc.so.6+0xfd7f9(getuid+9)
getgid() @ libc.so.6+0xfc389(getgid+9)
geteuid() @ libc.so.6+0xfc379(geteuid+9)
getegid() @ libc.so.6+0xfc369(getegid+9)
getgroups(0, any) @ libc.so.6+0xfc399(getgroups+9)
getgroups(0x10000, any) @ libc.so.6+0xfc399(getgroups+9)
getgroups(0x20000, any) @ libc.so.6+0xfc399(getgroups+9)
getgroups(0x40000, any) @ libc.so.6+0xfc399(getgroups+9)
getgroups(0x80000, any) @ libc.so.6+0xfc399(getgroups+9)
getgroups(0x100000, any) @ libc.so.6+0xfc399(getgroups+9)
getgroups(0x200000, any) @ libc.so.6+0xfc399(getgroups+9)
getgroups(0x400000, any) @ libc.so.6+0xfc399(getgroups+9)
getgroups(0x800000, any) @ libc.so.6+0xfc399(getgroups+9)
getgroups(0x1000000, any) @ libc.so.6+0xfc399(getgroups+9)
getgroups(0x2000000, any) @ libc.so.6+0xfc399(getgroups+9)
getgroups(0x4000000, any) @ libc.so.6+0xfc399(getgroups+9)
getgroups(0x8000000, any) @ libc.so.6+0xfc399(getgroups+9)
getgroups(0x10000000, any) @ libc.so.6+0xfc399(getgroups+9)
getgroups(0x20000000, any) @ libc.so.6+0xfc399(getgroups+9)
getgroups(0x40000000, any) @ libc.so.6+0xfc399(getgroups+9)
getgroups(0x80000000, any) @ libc.so.6+0xfc399(getgroups+9)
statfs("/selinux", any) @ libc.so.6+0x125a09(statfs+9)
sched_getparam(0, any) @ libc.so.6+0xa2aa9(pthread_create+2841)
sched_getparam(any u32, any) @ libc.so.6+0x1180d9(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xa19a7(create_thread*+391)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x118229(sched_setscheduler+9)
sched_getscheduler(0) @ libc.so.6+0xa2dca(pthread_create+3642)
sched_getscheduler(any u32) @ libc.so.6+0x118109(__sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0x118139(__sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0x118169(sched_get_priority_min+9)
mlock(NULL-0xfffffffffffffffe, any) @ libc.so.6+0x12f159(mlock+9)
munlock(any, any) @ libc.so.6+0x12fbc9(munlock+9)
prctl(PR_GET_DUMPABLE, 0, 0, 0, 0) @ libc.so.6+0x13453c(prctl+12)
prctl(PR_SET_VMA, 0, any, any, any) @ libc.so.6+0x13472d(__set_vma_name*+125)
sync() @ libc.so.6+0x1310e9(sync+9)
gettid() @ libc.so.6+0xa3f45(pthread_kill+261)
tkill(any u32, SIGSTOP) @ libc.so.6+0x13115b(syscall+27)
time(any) @ libc.so.6+0xe60b9(time_syscall*+9)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, any u32, any, 0, -1 as u32)
sched_setaffinity(any u32, any, any) @ libc.so.6+0xa1954(create_thread*+308)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x129a04(__get_nprocs_sched*+52)
getdents64(any u32, any, any) @ libc.so.6+0xf43b5(getdents64+21)
restart_syscall()
clock_gettime(any u32, any) @ libc.so.6+0xf38dd(__clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xf39a5(clock_nanosleep+37)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xf39e1(clock_nanosleep+97)
exit_group(NULL-0x2) @ ld-linux-x86-64.so.2+0x28bc3(_exit*+19)
exit_group(5) @ ld-linux-x86-64.so.2+0x28bc3(_exit*+19)
exit_group(127) @ ld-linux-x86-64.so.2+0x28bc3(_exit*+19)
exit_group(any u32) @ libc.so.6+0xf502b(_Exit+27)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0xa3f2f(pthread_kill+239)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0xa3f2f(pthread_kill+239)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0xa3f5a(pthread_kill+282)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0xa3f5a(pthread_kill+282)
add_key(any, "__krb5_time_offsets__", any, 8, any u32) @ libc.so.6+0x13115b(syscall+27)
add_key("keyring", any, 0, 0, any u32) @ libc.so.6+0x13115b(syscall+27)
add_key("user", any, any, any, any u32) @ libc.so.6+0x13115b(syscall+27)
add_key("big_key", any, any, any, any u32) @ libc.so.6+0x13115b(syscall+27)
keyctl(KEYCTL_GET_KEYRING_ID, any, any, any, any) @ libc.so.6+0x13115b(syscall+27)
keyctl(KEYCTL_DESCRIBE-KEYCTL_READ, any, any, any, any) @ libc.so.6+0x13115b(syscall+27)
keyctl(KEYCTL_SET_TIMEOUT, any, any, any, any) @ libc.so.6+0x13115b(syscall+27)
keyctl(KEYCTL_GET_PERSISTENT, any, any, any, any) @ libc.so.6+0x13115b(syscall+27)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x124f91(__open+81)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x125003(__open+195)
openat(any u32, "..", O_RDONLY, any) @ libc.so.6+0x125100(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0x125175(openat+181)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_CREAT|O_APPEND, any) @ libc.so.6+0x126730(__open_nocancel+64)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x126730(__open_nocancel+64)
openat(AT_FDCWD, any, O_RDWR|O_CREAT|O_APPEND|O_CLOEXEC, any u32) @ libc.so.6+0x126730(__open_nocancel+64)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x126730(__open_nocancel+64)
openat(AT_FDCWD, "/dev/random", O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0x126730(__open_nocancel+64)
openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0x126730(__open_nocancel+64)
openat(AT_FDCWD, "/sys/kernel/mm/hugepages", O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0x126730(__open_nocancel+64)
newfstatat(any u32, any, any, 0) @ libc.so.6+0x120f6c(fstatat64+12)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x120f6c(fstatat64+12)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0x120808(faccessat+312)
pselect6(any u32, 0, any, any, any, 0) @ libc.so.6+0x130b3c(select+172)
pselect6(any u32, any, 0, any, any, 0) @ libc.so.6+0x130b3c(select+172)
pselect6(any u32, any, any, 0, any, 0) @ libc.so.6+0x130b3c(select+172)
pselect6(any u32, any, any, any, any, 0) @ libc.so.6+0x130bd5(select+325)
ppoll(any, 1, 0, 0, 0) @ libc.so.6+0x46926(__GI___arc4random_buf.part.0*+326)
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0xa1bbf(start_thread*+207)
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0xf4fef(_Fork+95)
utimensat(any u32, any, any, 0) @ libc.so.6+0x12635c(__GI___utimensat64_helper*+12)
eventfd2(0, EFD_CLOEXEC) @ libc.so.6+0x134049(eventfd+9)
eventfd2(0, EFD_NONBLOCK|EFD_CLOEXEC) @ libc.so.6+0x134049(eventfd+9)
pipe2(any, 0) @ libc.so.6+0x12523b(pipe+11)
recvmmsg(any u32, any, non-NULL, 0, 0) @ libc.so.6+0x135cd5(recvmmsg+21)
recvmmsg(any u32, any, any u32, any u32, any) @ libc.so.6+0x135d18(recvmmsg+88)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x127052(__getrlimit+18)
sendmmsg(any u32, any, any u32, 0) @ libc.so.6+0x135ef5(sendmmsg+21)
sendmmsg(any u32, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x135ef5(sendmmsg+21)
sendmmsg(any u32, any, any u32, any u32) @ libc.so.6+0x135f30(sendmmsg+80)
process_vm_readv(any u32, any, 1, any, 1, 0) @ libc.so.6+0x1345ac(process_vm_readv+12)
getrandom(any, any, 0) @ libc.so.6+0x46815(__GI___arc4random_buf.part.0*+53)
getrandom(any, any, 0) @ libc.so.6+0x48f90(getentropy+48)
getrandom(any, any, 0-GRND_NONBLOCK) @ libc.so.6+0x490c2(getrandom+18)
getrandom(any, any, any u32) @ libc.so.6+0x490fb(getrandom+75)
getrandom(libc.so.6+0x218178(tcache_key*), 8, GRND_NONBLOCK) @ libc.so.6+0xaf3f7(ptmalloc_init.part.0*+55)
getrandom(any, non-NULL, 0) @ libc.so.6+0x13115b(syscall+27)
memfd_create(any, MFD_CLOEXEC) @ libc.so.6+0x135239(memfd_create+9)
rseq(any, any u32, 0, RSEQ_SIG) @ libc.so.6+0xa1dbc(start_thread*+716)
clone3(non-NULL, sizeof(struct clone_args)) @ libc.so.6+0x133bbb(__GI___clone3*+27)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0x120700(faccessat+48)
map_shadow_stack(0, 0xa0-0x8000000000000a6, 1) @ libc.so.6+0x62139(__allocate_shadow_stack*+41)
