callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x12587f(__read+15)
read(any u32, any, any) @ libc.so.6+0x1258b8(__read+72)
read(any u32, any, any) @ libc.so.6+0x126866(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x1263f2(write+18)
write(any u32, any, any) @ libc.so.6+0x12642b(write+75)
write(any u32, any, any) @ libc.so.6+0x126939(__write_nocancel+9)
close(any u32) @ libc.so.6+0x1202a2(close+18)
close(any u32) @ libc.so.6+0x1202ca(close+58)
close(any u32) @ libc.so.6+0x126489(__close_nocancel+9)
close(any u32) @ libc.so.6+0x1448b7(__netlink_open*+167)
close(any u32) @ libc.so.6+0x144ae0(getifaddrs_internal*+528)
fstat(any u32, any) @ libc.so.6+0x120f39(fstat+9)
poll(any, 1, any u32) @ libc.so.6+0x1252b2(__poll+18)
poll(any, any, any u32) @ libc.so.6+0x1252eb(__poll+75)
lseek(any u32, any, any) @ libc.so.6+0x124df9(lseek+9)
mmap(0, any, any u32, any u32, any u32, any) @ libc.so.6+0x12f1da(mmap+42)
mmap(any, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x12f1da(mmap+42)
mmap(0, any, any u32, any u32, any u32, any) @ libc.so.6+0x12f23d(mmap+141)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-x86-64.so.2+0x289d9(mprotect*+9)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x12faf9(mprotect+9)
munmap(any, any) @ libc.so.6+0x12fc29(munmap+9)
brk(any) @ libc.so.6+0x127619(brk+9)
rt_sigaction(SIGABRT, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x45736(__libc_sigaction+214)
rt_sigaction(SIGSETXID, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x45736(__libc_sigaction+214)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x288b8(abort+149)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xa1c2c(start_thread*+316)
rt_sigprocmask(SIG_BLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xa1cc6(start_thread*+470)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1e3ea0(sigall_set*), any, sizeof(kernel_sigset_t)) @ libc.so.6+0xa2506(pthread_create+1398)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xa2574(pthread_create+1508)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xa25fd(pthread_create+1645)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xa2827(pthread_create+2199)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xa2f42(pthread_create+4018)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1e3ea0(sigall_set*), any, sizeof(kernel_sigset_t)) @ libc.so.6+0xa3ea0(pthread_kill+96)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xa3eec(pthread_kill+172)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xa93e6(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x45657
ioctl(any u32, TCGETS, any) @ libc.so.6+0x126cda(tcgetattr+42)
ioctl(any u32, BLKROGET, any) @ libc.so.6+0x12ec9b(ioctl+59)
ioctl(any u32, BLKSSZGET, any) @ libc.so.6+0x12ec9b(ioctl+59)
ioctl(any u32, BLKDISCARD, any) @ libc.so.6+0x12ec9b(ioctl+59)
ioctl(any u32, BLKDISCARDZEROES, any) @ libc.so.6+0x12ec9b(ioctl+59)
ioctl(any u32, FIONREAD, any) @ libc.so.6+0x12ec9b(ioctl+59)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0x12ec9b(ioctl+59)
ioctl(any u32, FS_IOC_FIEMAP, any) @ libc.so.6+0x12ec9b(ioctl+59)
ioctl(any u32, EXT4_IOC_MOVE_EXT, any) @ libc.so.6+0x12ec9b(ioctl+59)
pread64(any u32, any, any, any) @ libc.so.6+0x1020e5(__pread64+21)
pread64(any u32, any, any, any) @ libc.so.6+0x102123(__pread64+83)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0x12682c(__pread64_nocancel+12)
pwrite64(any u32, any, any, any) @ libc.so.6+0x102185(__libc_pwrite+21)
pwrite64(any u32, any, any, any) @ libc.so.6+0x1021c3(__libc_pwrite+83)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xd9b4(_dl_debug_vdprintf*+436)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x95c8f(__libc_message_impl*+351)
writev(any u32, any, 2) @ libc.so.6+0x1337e2(writev+18)
writev(any u32, any, 4) @ libc.so.6+0x1337e2(writev+18)
writev(any u32, any, any u32) @ libc.so.6+0x133819(writev+73)
access(any, R_OK) @ libc.so.6+0x1201d9(access+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x134304(mremap+52)
mincore(NULL-0xfffffffffffffffe, any, non-NULL) @ libc.so.6+0x12f039(mincore+9)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0x12ef79(madvise+9)
madvise(any, any, MADV_HUGEPAGE-MADV_NOHUGEPAGE) @ libc.so.6+0x12ef79(madvise+9)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0x1204e9(dup+9)
getpid() @ ld-linux-x86-64.so.2+0x28be9(__GI___getpid*+9)
getpid() @ libc.so.6+0xfd749(getpid+9)
socket(any u16, SOCK_STREAM|SOCK_CLOEXEC-SOCK_RAW|SOCK_CLOEXEC, 0) @ libc.so.6+0x136279(socket+9)
socket(AF_INET, any u32, 17) @ libc.so.6+0x136279(socket+9)
socket(AF_INET, SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0x136279(socket+9)
socket(AF_INET6, SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ libc.so.6+0x136279(socket+9)
connect(any u32, any, 16) @ libc.so.6+0x135902(connect+18)
connect(any u32, any, 28) @ libc.so.6+0x135902(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0x135939(connect+73)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x135e3b(__send+27)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x135e88(__send+104)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x136035(sendto+21)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0x136082(sendto+98)
recvfrom(any u32, any, any, 0, any, any) @ libc.so.6+0x135c15(recvfrom+21)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x135c15(recvfrom+21)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0x135c62(recvfrom+98)
recvmsg(any u32, any, 0) @ libc.so.6+0x135d8b(recvmsg+27)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0x135d8b(recvmsg+27)
recvmsg(any u32, any, any u32) @ libc.so.6+0x135dc9(recvmsg+89)
bind(any u32, any, 12) @ libc.so.6+0x1358c9(bind+9)
bind(any u32, any, 16) @ libc.so.6+0x1358c9(bind+9)
getsockname(any u32, any, any) @ libc.so.6+0x1359c9(getsockname+9)
getpeername(any u32, any, any) @ libc.so.6+0x135999(getpeername+9)
setsockopt(any u32, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0x1360ec(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_RECVERR, any, 4) @ libc.so.6+0x1360ec(setsockopt+12)
clone(any u32, any, any, any u32, any) @ libc.so.6+0x1339a4(clone+52)
exit(0) @ libc.so.6+0x2a3e4(__libc_start_call_main*+164)
exit(0) @ libc.so.6+0xa1e14(start_thread*+804)
exit(any) @ libc.so.6+0x1339bc(clone+76)
uname(any) @ libc.so.6+0x11a1e9(uname+9)
fcntl(any u32, F_SETLKW, any) @ libc.so.6+0x120bee(fcntl64+110)
fcntl(any u32, F_OFD_SETLKW, any) @ libc.so.6+0x120bee(fcntl64+110)
fcntl(any u32, any u32, any) @ libc.so.6+0x120c31(fcntl64+177)
fcntl(any u32, F_SETFD, FD_CLOEXEC) @ libc.so.6+0x126590(__fcntl64_nocancel*+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x126590(__fcntl64_nocancel*+64)
fcntl(any u32, F_DUPFD-F_SETLK, any) @ libc.so.6+0x126615(__fcntl64_nocancel_adjusted*+37)
fcntl(any u32, F_SETOWN, any) @ libc.so.6+0x126615(__fcntl64_nocancel_adjusted*+37)
fcntl(any u32, F_SETSIG-F_OFD_SETLK, any) @ libc.so.6+0x126615(__fcntl64_nocancel_adjusted*+37)
fcntl(any u32, 0x27-0xffffffff, any) @ libc.so.6+0x126615(__fcntl64_nocancel_adjusted*+37)
fcntl(any u32, F_GETOWN_EX, any) @ libc.so.6+0x12663e(__fcntl64_nocancel_adjusted*+78)
fsync(any u32) @ libc.so.6+0x128cd2(fsync+18)
fsync(any u32) @ libc.so.6+0x128cfa(fsync+58)
ftruncate(any u32, any) @ libc.so.6+0x128d59(ftruncate64+9)
getcwd(non-NULL, any) @ libc.so.6+0x124289(getcwd+137)
chdir(any) @ libc.so.6+0x120209(chdir+9)
fchdir(any u32) @ libc.so.6+0x120919(fchdir+9)
unlink(any) @ libc.so.6+0x126289(unlink+9)
readlink(any, any, any) @ libc.so.6+0x125919(readlink+9)
gettimeofday(any, any) @ libc.so.6+0xe61be(__gettimeofday_syscall*+14)
getuid() @ libc.so.6+0xfd7f9(getuid+9)
getgid() @ libc.so.6+0xfc389(getgid+9)
geteuid() @ libc.so.6+0xfc379(geteuid+9)
getegid() @ libc.so.6+0xfc369(getegid+9)
getgroups(0, any) @ libc.so.6+0xfc399(getgroups+9)
getgroups(0x10000, any) @ libc.so.6+0xfc399(getgroups+9)
getgroups(0x20000, any) @ libc.so.6+0xfc399(getgroups+9)
getgroups(0x40000, any) @ libc.so.6+0xfc399(getgroups+9)
getgroups(0x80000, any) @ libc.so.6+0xfc399(getgroups+9)
getgroups(0x100000, any) @ libc.so.6+0xfc399(getgroups+9)
getgroups(0x200000, any) @ libc.so.6+0xfc399(getgroups+9)
getgroups(0x400000, any) @ libc.so.6+0xfc399(getgroups+9)
getgroups(0x800000, any) @ libc.so.6+0xfc399(getgroups+9)
getgroups(0x1000000, any) @ libc.so.6+0xfc399(getgroups+9)
getgroups(0x2000000, any) @ libc.so.6+0xfc399(getgroups+9)
getgroups(0x4000000, any) @ libc.so.6+0xfc399(getgroups+9)
getgroups(0x8000000, any) @ libc.so.6+0xfc399(getgroups+9)
getgroups(0x10000000, any) @ libc.so.6+0xfc399(getgroups+9)
getgroups(0x20000000, any) @ libc.so.6+0xfc399(getgroups+9)
getgroups(0x40000000, any) @ libc.so.6+0xfc399(getgroups+9)
getgroups(0x80000000, any) @ libc.so.6+0xfc399(getgroups+9)
statfs(any, any) @ libc.so.6+0x125a09(statfs+9)
fstatfs(any u32, any) @ libc.so.6+0x120fa9(fstatfs+9)
sched_getparam(0, any) @ libc.so.6+0xa2aa9(pthread_create+2841)
sched_getparam(any u32, any) @ libc.so.6+0x1180d9(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xa19a7(create_thread*+391)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x118229(sched_setscheduler+9)
sched_getscheduler(0) @ libc.so.6+0xa2dca(pthread_create+3642)
sched_getscheduler(any u32) @ libc.so.6+0x118109(__sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0x118139(__sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0x118169(sched_get_priority_min+9)
prctl(PR_GET_DUMPABLE, 0, 0, 0, 0) @ libc.so.6+0x13453c(prctl+12)
prctl(PR_SET_VMA, 0, any, any, any) @ libc.so.6+0x13472d(__set_vma_name*+125)
gettid() @ libc.so.6+0xa3f45(pthread_kill+261)
time(any) @ libc.so.6+0xe60b9(time_syscall*+9)
futex(any, FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(any, FUTEX_WAIT, 0x1-0xffffffff, 0, any, any u32)
futex(any, FUTEX_WAIT, 2, 0, 128, any)
futex(any, any u8, 1, 0, any, 2)
futex(any, any u8, 1, 0, any, 75)
futex(any, any u8, 1, 0, any, 110)
futex(any, any u8, 0x1-0xffffffff, any, 0, -1 as u32)
futex(any, any u8, INT_MAX, 0, any u32, any)
futex(any, any u8, INT_MAX, 0, any, any u32)
futex(any, any u32, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAKE, 1, 0, any, any)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any u32)
futex(any, FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any u32)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(libc.so.6+0x21272c(once*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, NULL-0x1, any)
futex(libc.so.6+0x21968c(once.0*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libc.so.6+0x21f780(authnone_private_guard*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(libc.so.6+0x21f9c0(once.0*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
sched_setaffinity(any u32, any, any) @ libc.so.6+0xa1954(create_thread*+308)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x129a04(__get_nprocs_sched*+52)
getdents64(any u32, any, any) @ libc.so.6+0xf43b5(getdents64+21)
restart_syscall()
fadvise64(any u32, any, any, 0x3-0x4) @ libc.so.6+0x12534c(posix_fadvise+12)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xf38dd(__clock_gettime+45)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xf38dd(__clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xf39a5(clock_nanosleep+37)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xf39e1(clock_nanosleep+97)
exit_group(NULL-0x2) @ ld-linux-x86-64.so.2+0x28bc3(_exit*+19)
exit_group(5) @ ld-linux-x86-64.so.2+0x28bc3(_exit*+19)
exit_group(127) @ ld-linux-x86-64.so.2+0x28bc3(_exit*+19)
exit_group(any u32) @ libc.so.6+0xf502b(_Exit+27)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0xa3f2f(pthread_kill+239)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0xa3f2f(pthread_kill+239)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0xa3f5a(pthread_kill+282)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0xa3f5a(pthread_kill+282)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x124f91(__open+81)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x125003(__open+195)
openat(any u32, "..", O_RDONLY, any) @ libc.so.6+0x125100(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0x125175(openat+181)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0x126730(__open_nocancel+64)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x126730(__open_nocancel+64)
openat(AT_FDCWD, non-NULL, O_RDONLY-O_RDWR|O_CREAT|O_APPEND, any) @ libc.so.6+0x126730(__open_nocancel+64)
openat(AT_FDCWD, "/sys/kernel/mm/hugepages", O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0x126730(__open_nocancel+64)
openat(STDIN_FILENO-0xfffffffe, NULL-0xfffffffffffffffe, O_RDONLY|O_NONBLOCK|O_DIRECTORY, any) @ libc.so.6+0x1267c7(__GI___openat64_nocancel*+55)
newfstatat(STDIN_FILENO-0xfffffffe, any, any, 0) @ libc.so.6+0x120f6c(fstatat64+12)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x120f6c(fstatat64+12)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0x120808(faccessat+312)
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0xa1bbf(start_thread*+207)
sync_file_range(any u32, any, any, SYNC_FILE_RANGE_WAIT_BEFORE|SYNC_FILE_RANGE_WRITE|SYNC_FILE_RANGE_WAIT_AFTER) @ libc.so.6+0x1268a5(sync_file_range+21)
sync_file_range(any u32, any, any, any u32) @ libc.so.6+0x1268e2(sync_file_range+82)
fallocate(any u32, 0, any, any) @ libc.so.6+0x1264c5(fallocate64+21)
fallocate(any u32, 3, any, any) @ libc.so.6+0x1264c5(fallocate64+21)
fallocate(any u32, 16, any, any) @ libc.so.6+0x1264c5(fallocate64+21)
fallocate(any u32, any u32, any, any) @ libc.so.6+0x126501(fallocate64+81)
prlimit64(0, RLIMIT_FSIZE, 0, any) @ libc.so.6+0x127052(__getrlimit+18)
prlimit64(0, RLIMIT_FSIZE, any, 0) @ libc.so.6+0x127093(setrlimit64+19)
sendmmsg(any u32, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x135ef5(sendmmsg+21)
sendmmsg(any u32, any, any u32, any u32) @ libc.so.6+0x135f30(sendmmsg+80)
getrandom(libc.so.6+0x218178(tcache_key*), 8, GRND_NONBLOCK) @ libc.so.6+0xaf3f7(ptmalloc_init.part.0*+55)
rseq(any, any u32, 0, RSEQ_SIG) @ libc.so.6+0xa1dbc(start_thread*+716)
clone3(non-NULL, sizeof(struct clone_args)) @ libc.so.6+0x133bbb(__GI___clone3*+27)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0x120700(faccessat+48)
