callander: permitted syscalls: read(any u32, any, any) @ /usr/sbin/ldconfig.real+0x50eef
read(any u32, any, any) @ /usr/sbin/ldconfig.real+0x50f28
read(any u32, any, any) @ /usr/sbin/ldconfig.real+0x51356
write(any u32, any, any) @ /usr/sbin/ldconfig.real+0x51042
write(any u32, any, any) @ /usr/sbin/ldconfig.real+0x5107b
write(any u32, any, any) @ /usr/sbin/ldconfig.real+0x51389
close(any u32) @ /usr/sbin/ldconfig.real+0x502d2
close(any u32) @ /usr/sbin/ldconfig.real+0x502fa
close(any u32) @ /usr/sbin/ldconfig.real+0x510d9
fstat(any u32, any) @ /usr/sbin/ldconfig.real+0x50359
poll(any, 1, any u32) @ /usr/sbin/ldconfig.real+0x8f3a2
poll(any, any, any u32) @ /usr/sbin/ldconfig.real+0x8f3db
lseek(any u32, any, any) @ /usr/sbin/ldconfig.real+0x50c39
mmap(any, any, any u32, any u32, any u32, any) @ /usr/sbin/ldconfig.real+0x5240a
mmap(0, any, any u32, any u32, any u32, any) @ /usr/sbin/ldconfig.real+0x52466
mprotect(any, any, any u32) @ /usr/sbin/ldconfig.real+0x524a9
munmap(any, any) @ /usr/sbin/ldconfig.real+0x524d9
brk(any) @ /usr/sbin/ldconfig.real+0x513f9
rt_sigaction(SIGABRT, any, 0, 8) @ /usr/sbin/ldconfig.real+0x72916
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ /usr/sbin/ldconfig.real+0x1599
rt_sigprocmask(SIG_BLOCK, /usr/sbin/ldconfig.real+0xd5e88, any, 8) @ /usr/sbin/ldconfig.real+0x246f0
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ /usr/sbin/ldconfig.real+0x2473c
rt_sigreturn(any) @ /usr/sbin/ldconfig.real+0x72837
ioctl(any u32, TCGETS, any) @ /usr/sbin/ldconfig.real+0x8fa2a
ioctl(any u32, FIONREAD, any) @ /usr/sbin/ldconfig.real+0xc582b
ioctl(any u32, SIOCGIFINDEX, any) @ /usr/sbin/ldconfig.real+0xc582b
pread64(any u32, any, any, any) @ /usr/sbin/ldconfig.real+0x8f9cc
writev(any u32, any, any u32) @ /usr/sbin/ldconfig.real+0x537a2
writev(any u32, any, any u32) @ /usr/sbin/ldconfig.real+0x537d9
writev(any u32, any, any) @ /usr/sbin/ldconfig.real+0x5de1b
mremap(any, any, any, MREMAP_MAYMOVE, any) @ /usr/sbin/ldconfig.real+0x538c4
madvise(any, any, MADV_DONTNEED) @ /usr/sbin/ldconfig.real+0x523b9
madvise(any, any, MADV_HUGEPAGE) @ /usr/sbin/ldconfig.real+0x523b9
getpid() @ /usr/sbin/ldconfig.real+0x4cd59
socket(any u16, SOCK_STREAM|SOCK_CLOEXEC-SOCK_DGRAM|SOCK_CLOEXEC, 0) @ /usr/sbin/ldconfig.real+0x8fe19
socket(AF_INET, SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ /usr/sbin/ldconfig.real+0x8fe19
socket(AF_INET6, SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ /usr/sbin/ldconfig.real+0x8fe19
connect(any u32, any, 16) @ /usr/sbin/ldconfig.real+0x8fc12
connect(any u32, any, 28) @ /usr/sbin/ldconfig.real+0x8fc12
connect(any u32, any, any u32) @ /usr/sbin/ldconfig.real+0x8fc49
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ /usr/sbin/ldconfig.real+0x8fd6b
sendto(any u32, any, any, any u32, 0, 0) @ /usr/sbin/ldconfig.real+0x8fdb8
recvfrom(any u32, any, any, 0, any, any) @ /usr/sbin/ldconfig.real+0xc58b5
recvfrom(any u32, any, any, any u32, any, any) @ /usr/sbin/ldconfig.real+0xc5902
getpeername(any u32, any, any) @ /usr/sbin/ldconfig.real+0xc5879
setsockopt(any u32, SOL_IP, IP_RECVERR, any, 4) @ /usr/sbin/ldconfig.real+0xc9a8c
setsockopt(any u32, SOL_IPV6, IPV6_RECVERR, any, 4) @ /usr/sbin/ldconfig.real+0xc9a8c
uname(any) @ /usr/sbin/ldconfig.real+0xca569
fcntl(any u32, F_SETFD, 1) @ /usr/sbin/ldconfig.real+0x51140
fcntl(any u32, F_GETFL, any) @ /usr/sbin/ldconfig.real+0x51140
fsync(any u32) @ /usr/sbin/ldconfig.real+0x51c12
fsync(any u32) @ /usr/sbin/ldconfig.real+0x51c3a
fdatasync(any u32) @ /usr/sbin/ldconfig.real+0x51b82
fdatasync(any u32) @ /usr/sbin/ldconfig.real+0x51baa
getcwd(non-NULL, any) @ /usr/sbin/ldconfig.real+0x50449
chdir(/usr/sbin/ldconfig.real+0xcd379) @ /usr/sbin/ldconfig.real+0x50269
rename(any, any) @ /usr/sbin/ldconfig.real+0x15d89
mkdir(any, 0700) @ /usr/sbin/ldconfig.real+0x50c89
unlink(any) @ /usr/sbin/ldconfig.real+0x51009
symlink(any, any) @ /usr/sbin/ldconfig.real+0x50fd9
chmod(any, 0644) @ /usr/sbin/ldconfig.real+0x50299
sched_getparam(any u32, any) @ /usr/sbin/ldconfig.real+0x8f189
sched_setscheduler(any u32, any u32, any) @ /usr/sbin/ldconfig.real+0x8f249
sched_getscheduler(any u32) @ /usr/sbin/ldconfig.real+0x8f1b9
sched_get_priority_max(1) @ /usr/sbin/ldconfig.real+0x8f1e9
sched_get_priority_min(1) @ /usr/sbin/ldconfig.real+0x8f219
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, /usr/sbin/ldconfig.real+0xcd6f4) @ /usr/sbin/ldconfig.real+0x5394c
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, /usr/sbin/ldconfig.real+0xcd78a) @ /usr/sbin/ldconfig.real+0x539ed
prctl(PR_SET_VMA, 0, NULL-0xfffffffffffffffe, any, /usr/sbin/ldconfig.real+0xcd9a0) @ /usr/sbin/ldconfig.real+0x539ed
prctl(PR_SET_VMA, 0, any, any, /usr/sbin/ldconfig.real+0xcd9af) @ /usr/sbin/ldconfig.real+0x539ed
arch_prctl(0x5002, 1) @ /usr/sbin/ldconfig.real+0x60ebc
chroot(non-NULL) @ /usr/sbin/ldconfig.real+0x51439
gettid() @ /usr/sbin/ldconfig.real+0x24795
futex(any, FUTEX_WAIT, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(any, FUTEX_WAIT, 0x1-0xffffffff, 0, any, any)
futex(any, any u8, 1, 0, any, 0x1-0xffffffff)
futex(any, any u8, INT_MAX, 0, any, any)
futex(any, any u32, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAKE, 1, 0, any, any)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any u32)
futex(any, FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, NULL-0xfff80002, 0, NULL-0xfff80000, NULL-0xfff80001)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, 2, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any u32)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(/usr/sbin/ldconfig.real+0x10a0cc, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, NULL-0x1, any)
futex(/usr/sbin/ldconfig.real+0x10a4ec, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
sched_getaffinity(0, 0x1000, any) @ /usr/sbin/ldconfig.real+0x51f84
getdents64(any u32, any, any) @ /usr/sbin/ldconfig.real+0x89be5
restart_syscall()
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ /usr/sbin/ldconfig.real+0x4c885
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ /usr/sbin/ldconfig.real+0xaf5b5
clock_nanosleep(any u32, any u32, any, any) @ /usr/sbin/ldconfig.real+0xaf5f1
exit_group(any u32) @ /usr/sbin/ldconfig.real+0x4cd3b
tgkill(any u32, any u32, SIGABRT) @ /usr/sbin/ldconfig.real+0x2477f
tgkill(any u32, any u32, SIGFPE) @ /usr/sbin/ldconfig.real+0x2477f
tgkill(any u32, any u32, SIGABRT) @ /usr/sbin/ldconfig.real+0x247aa
tgkill(any u32, any u32, SIGFPE) @ /usr/sbin/ldconfig.real+0x247aa
openat(AT_FDCWD, any, O_RDONLY, any) @ /usr/sbin/ldconfig.real+0x50d01
openat(AT_FDCWD, any, O_RDWR, any) @ /usr/sbin/ldconfig.real+0x50d01
openat(AT_FDCWD, any, O_RDONLY|O_EXCL, any) @ /usr/sbin/ldconfig.real+0x50d01
openat(AT_FDCWD, any, O_RDWR|O_EXCL, any) @ /usr/sbin/ldconfig.real+0x50d01
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC|O_NOFOLLOW, any u32) @ /usr/sbin/ldconfig.real+0x50d01
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ /usr/sbin/ldconfig.real+0x50d01
openat(AT_FDCWD, any, O_RDONLY, any) @ /usr/sbin/ldconfig.real+0x50d73
openat(AT_FDCWD, any, O_RDWR, any) @ /usr/sbin/ldconfig.real+0x50d73
openat(AT_FDCWD, any, O_RDONLY|O_EXCL, any) @ /usr/sbin/ldconfig.real+0x50d73
openat(AT_FDCWD, any, O_RDWR|O_EXCL, any) @ /usr/sbin/ldconfig.real+0x50d73
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC|O_NOFOLLOW, any u32) @ /usr/sbin/ldconfig.real+0x50d73
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ /usr/sbin/ldconfig.real+0x50d73
openat(any u32, /usr/sbin/ldconfig.real+0xcdd2e, O_RDONLY, any) @ /usr/sbin/ldconfig.real+0x50e10
openat(any u32, any, any u32, any) @ /usr/sbin/ldconfig.real+0x50e85
openat(AT_FDCWD, any, O_RDONLY, any) @ /usr/sbin/ldconfig.real+0x51260
openat(AT_FDCWD, any, O_RDWR, any) @ /usr/sbin/ldconfig.real+0x51260
openat(AT_FDCWD, any, O_RDONLY|O_EXCL, any) @ /usr/sbin/ldconfig.real+0x51260
openat(AT_FDCWD, any, O_RDWR|O_EXCL, any) @ /usr/sbin/ldconfig.real+0x51260
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ /usr/sbin/ldconfig.real+0x51260
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ /usr/sbin/ldconfig.real+0x51260
openat(AT_FDCWD, /usr/sbin/ldconfig.real+0xcdd87, O_RDONLY|O_DIRECTORY, any) @ /usr/sbin/ldconfig.real+0x51260
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ /usr/sbin/ldconfig.real+0x5038c
newfstatat(AT_FDCWD, any, any, 0) @ /usr/sbin/ldconfig.real+0x5038c
readlinkat(AT_FDCWD, /usr/sbin/ldconfig.real+0xce17c, any, 0x1000) @ /usr/sbin/ldconfig.real+0x5db5e
sendmmsg(any u32, any, 2, MSG_NOSIGNAL) @ /usr/sbin/ldconfig.real+0xc5975
sendmmsg(any u32, any, any u32, any u32) @ /usr/sbin/ldconfig.real+0xc59b0
getrandom(/usr/sbin/ldconfig.real+0x109a90, 8, GRND_NONBLOCK) @ /usr/sbin/ldconfig.real+0x265a7
