callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x12587f(__read+15)
read(any u32, any, any) @ libc.so.6+0x1258b8(__read+72)
read(any u32, any, any) @ libc.so.6+0x126866(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x1263f2(write+18)
write(any u32, any, any) @ libc.so.6+0x12642b(write+75)
write(any u32, any, any) @ libc.so.6+0x126939(__write_nocancel+9)
close(any u32) @ libc.so.6+0x1202a2(close+18)
close(any u32) @ libc.so.6+0x1202ca(close+58)
close(any u32) @ libc.so.6+0x126489(__close_nocancel+9)
close(any u32) @ libc.so.6+0x1448b7(__netlink_open*+167)
close(any u32) @ libc.so.6+0x144ae0(getifaddrs_internal*+528)
fstat(any u32, any) @ libc.so.6+0x120f39(fstat+9)
poll(any, 1, any u32) @ libc.so.6+0x1252b2(__poll+18)
poll(any, any, any u32) @ libc.so.6+0x1252eb(__poll+75)
lseek(any u32, any, any) @ libc.so.6+0x124df9(lseek+9)
mmap(0, any, any u32, MAP_PRIVATE|MAP_ANONYMOUS-0xffffffff, -1 as u32, 0) @ libc.so.6+0x12f1da(mmap+42)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE, any u32, 0) @ libc.so.6+0x12f1da(mmap+42)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS-0xffffffff, -1 as u32, 0) @ libc.so.6+0x12f1da(mmap+42)
mmap(0, any, any u32, MAP_32BIT-0xffffffff, -1 as u32, 0) @ libc.so.6+0x12f23d(mmap+141)
mmap(0, any, PROT_READ, MAP_32BIT-MAP_PRIVATE|MAP_32BIT, any u32, 0) @ libc.so.6+0x12f23d(mmap+141)
mprotect(any, NULL-0x800000, PROT_READ) @ libc.so.6+0x12faf9(mprotect+9)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x12faf9(mprotect+9)
munmap(any, any) @ libc.so.6+0x12fc29(munmap+9)
brk(any) @ libc.so.6+0x127619(brk+9)
rt_sigaction(any, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x45736(__libc_sigaction+214)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x288b8(abort+149)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xa1c2c(start_thread*+316)
rt_sigprocmask(SIG_BLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xa1cc6(start_thread*+470)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1e3ea0(sigall_set*), any, sizeof(kernel_sigset_t)) @ libc.so.6+0xa2506(pthread_create+1398)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xa2574(pthread_create+1508)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xa25fd(pthread_create+1645)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xa2827(pthread_create+2199)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xa2f42(pthread_create+4018)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1e3ea0(sigall_set*), any, sizeof(kernel_sigset_t)) @ libc.so.6+0xa3ea0(pthread_kill+96)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xa3eec(pthread_kill+172)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xa93e6(pthread_sigmask+70)
rt_sigreturn(any) @ libc.so.6+0x45657
ioctl(any u32, TCGETS, any) @ libc.so.6+0x126b10(tcsetattr+48)
ioctl(any u32, TCSETS, any) @ libc.so.6+0x126b8c(tcsetattr+172)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x126bb7(tcsetattr+215)
ioctl(any u32, TCGETS, any) @ libc.so.6+0x126cda(tcgetattr+42)
ioctl(any u32, any u32, any) @ libc.so.6+0x12ec9b(ioctl+59)
ioctl(any u32, BLKBSZGET, any) @ libc.so.6+0x12ec9b(ioctl+59)
pread64(any u32, any, 1, any) @ libc.so.6+0x1020e5(__pread64+21)
pread64(any u32, any, any, any) @ libc.so.6+0x102123(__pread64+83)
pread64(STDIN_FILENO-0xfffffffe, any, 511, 0) @ libc.so.6+0x12682c(__pread64_nocancel+12)
pwrite64(any u32, libc.so.6+0x1d90fc, 1, any) @ libc.so.6+0x102185(__libc_pwrite+21)
pwrite64(any u32, any, any, any) @ libc.so.6+0x1021c3(__libc_pwrite+83)
readv(any u32, any, any u32) @ libc.so.6+0x130872(readv+18)
readv(any u32, any, any u32) @ libc.so.6+0x1308a9(readv+73)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xd9b4(_dl_debug_vdprintf*+436)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x95c8f(__libc_message_impl*+351)
writev(any u32, any, any u32) @ libc.so.6+0x1337e2(writev+18)
writev(any u32, any, any u32) @ libc.so.6+0x133819(writev+73)
access(any, F_OK) @ libc.so.6+0x1201d9(access+9)
access(non-NULL, W_OK) @ libc.so.6+0x1201d9(access+9)
sched_yield() @ libc.so.6+0x118259(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x134304(mremap+52)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0x12ef79(madvise+9)
madvise(any, any, MADV_HUGEPAGE-MADV_NOHUGEPAGE) @ libc.so.6+0x12ef79(madvise+9)
shmget(114, 1, 0) @ libc.so.6+0x13670c(shmget+12)
shmget(114, 1, 0444) @ libc.so.6+0x13670c(shmget+12)
shmat(NULL-0xfffffffe, 0, SHM_NORESERVE) @ libc.so.6+0x1366a9(shmat+9)
dup(any u32) @ libc.so.6+0x1204e9(dup+9)
dup2(STDIN_FILENO, STDOUT_FILENO) @ libc.so.6+0x120519(__dup2+9)
dup2(STDERR_FILENO--1 as u32, STDOUT_FILENO) @ libc.so.6+0x120519(__dup2+9)
getpid() @ ld-linux-x86-64.so.2+0x28be9(__GI___getpid*+9)
getpid() @ libc.so.6+0xfd749(getpid+9)
getpid() @ libc.so.6+0x13115b(syscall+27)
socket(any u32, any u32, any u32) @ libc.so.6+0x136279(socket+9)
connect(any u32, any, any u32) @ libc.so.6+0x135902(connect+18)
connect(any u32, any, any u32) @ libc.so.6+0x135939(connect+73)
accept(any u32, any, any) @ libc.so.6+0x135792(accept+18)
accept(any u32, any, any) @ libc.so.6+0x1357cb(accept+75)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x135e3b(__send+27)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x135e88(__send+104)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x136035(sendto+21)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0x136082(sendto+98)
recvfrom(any u32, any, any, 0, any, any) @ libc.so.6+0x135c15(recvfrom+21)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x135c15(recvfrom+21)
recvfrom(any u32, non-NULL, any, 0-MSG_PEEK, any, any) @ libc.so.6+0x135c15(recvfrom+21)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0x135c62(recvfrom+98)
sendmsg(STDIN_FILENO-0xfffffffe, any, MSG_NOSIGNAL) @ libc.so.6+0x135f92(sendmsg+18)
sendmsg(any u32, any, 0) @ libc.so.6+0x135f92(sendmsg+18)
sendmsg(any u32, any, any u32) @ libc.so.6+0x135fc9(sendmsg+73)
recvmsg(STDIN_FILENO-0xfffffffe, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0x135d8b(recvmsg+27)
recvmsg(any u32, any, 0) @ libc.so.6+0x135d8b(recvmsg+27)
recvmsg(any u32, any, MSG_ERRQUEUE) @ libc.so.6+0x135d8b(recvmsg+27)
recvmsg(any u32, any, any u32) @ libc.so.6+0x135dc9(recvmsg+89)
shutdown(STDIN_FILENO-0xfffffffe, SHUT_RDWR) @ libc.so.6+0x136129(shutdown+9)
bind(any u32, any, any u32) @ libc.so.6+0x1358c9(bind+9)
listen(STDIN_FILENO-0xfffffffe, 0x1000) @ libc.so.6+0x135ab9(listen+9)
getsockname(any u32, any, any) @ libc.so.6+0x1359c9(getsockname+9)
getpeername(any u32, any, any) @ libc.so.6+0x135999(getpeername+9)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0, any) @ libc.so.6+0x1362ac(socketpair+12)
setsockopt(STDIN_FILENO-0xfffffffe, SOL_SOCKET, SO_REUSEADDR, any, 4) @ libc.so.6+0x1360ec(setsockopt+12)
setsockopt(STDIN_FILENO-0xfffffffe, SOL_TCP, TCP_NODELAY, any, 4) @ libc.so.6+0x1360ec(setsockopt+12)
setsockopt(STDIN_FILENO-0xfffffffe, SOL_TCP, TCP_FASTOPEN, any, 4) @ libc.so.6+0x1360ec(setsockopt+12)
setsockopt(any u32, SOL_IP, IP_MTU_DISCOVER-IP_RECVERR, any, 4) @ libc.so.6+0x1360ec(setsockopt+12)
setsockopt(any u32, SOL_IP-SOL_SOCKET, SO_RCVBUF-SO_KEEPALIVE, any, 4) @ libc.so.6+0x1360ec(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, 16) @ libc.so.6+0x1360ec(setsockopt+12)
setsockopt(any u32, SOL_TCP, TCP_FASTOPEN_CONNECT-TCP_ULP, any, 4) @ libc.so.6+0x1360ec(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_MTU_DISCOVER, any, 4) @ libc.so.6+0x1360ec(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_RECVERR-IPV6_V6ONLY, any, 4) @ libc.so.6+0x1360ec(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_RECVPKTINFO, any, 4) @ libc.so.6+0x1360ec(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_DONTFRAG, any, 4) @ libc.so.6+0x1360ec(setsockopt+12)
setsockopt(any u32, SOL_ALG, ALG_SET_KEY, any, any u32) @ libc.so.6+0x1360ec(setsockopt+12)
setsockopt(any u32, SOL_TLS, TLS_TX-TLS_TX_ZEROCOPY_RO, any, any) @ libc.so.6+0x1360ec(setsockopt+12)
getsockopt(any u32, SOL_IP, IP_MTU, any, any) @ libc.so.6+0x1359fc(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ libc.so.6+0x1359fc(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, any) @ libc.so.6+0x1359fc(getsockopt+12)
getsockopt(any u32, SOL_IPV6, IPV6_MTU, any, any) @ libc.so.6+0x1359fc(getsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xf4fb5(_Fork+37)
clone(any u32, any, any, any u32, any) @ libc.so.6+0x1339a4(clone+52)
exit(0) @ libc.so.6+0x2a3e4(__libc_start_call_main*+164)
exit(0) @ libc.so.6+0xa1e14(start_thread*+804)
exit(any) @ libc.so.6+0x1339bc(clone+76)
wait4(any u32, any, 0, 0) @ libc.so.6+0x11a2a5(wait4+21)
wait4(any u32, any, any u32, any) @ libc.so.6+0x11a2e1(wait4+81)
kill(any u32, SIGKILL) @ libc.so.6+0x45859(kill+9)
uname(any) @ libc.so.6+0x11a1e9(uname+9)
semget(0x1-0xffffffff, 1, 0) @ libc.so.6+0x136579(semget+9)
semget(0xd4d0000-0xd4dffff, 1, 0600) @ libc.so.6+0x136579(semget+9)
semctl(0, 0, SEM_INFO, any) @ libc.so.6+0x1365e4(semctl+68)
semctl(any u32, 0, IPC_RMID, any) @ libc.so.6+0x1365e4(semctl+68)
semctl(any u32, 0, GETVAL, any) @ libc.so.6+0x1365e4(semctl+68)
semctl(any u32, 0, SETVAL, any) @ libc.so.6+0x1365e4(semctl+68)
shmdt(any) @ libc.so.6+0x1366d9(shmdt+9)
fcntl(any u32, F_SETFD, FD_CLOEXEC) @ libc.so.6+0x126590(__fcntl64_nocancel*+64)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x126590(__fcntl64_nocancel*+64)
fcntl(any u32, F_GETFD, any) @ libc.so.6+0x126615(__fcntl64_nocancel_adjusted*+37)
fcntl(any u32, F_SETFD, FD_CLOEXEC-0xffffffff) @ libc.so.6+0x126615(__fcntl64_nocancel_adjusted*+37)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x126615(__fcntl64_nocancel_adjusted*+37)
fcntl(any u32, F_SETFL, any u32) @ libc.so.6+0x126615(__fcntl64_nocancel_adjusted*+37)
fcntl(any u32, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0x126615(__fcntl64_nocancel_adjusted*+37)
flock(any u32, any u32) @ libc.so.6+0x120f09(flock+9)
fsync(any u32) @ libc.so.6+0x128cd2(fsync+18)
fsync(any u32) @ libc.so.6+0x128cfa(fsync+58)
fdatasync(any u32) @ libc.so.6+0x128662(fdatasync+18)
fdatasync(any u32) @ libc.so.6+0x12868a(fdatasync+58)
ftruncate(any u32, any) @ libc.so.6+0x128d59(ftruncate64+9)
getcwd(non-NULL, any) @ libc.so.6+0x124289(getcwd+137)
rename(any, any) @ libc.so.6+0x69749(rename+9)
mkdir(any, any u32) @ libc.so.6+0x124e49(mkdir+9)
link(any, non-NULL) @ libc.so.6+0x124c79(link+9)
unlink(any) @ libc.so.6+0x126289(unlink+9)
readlink(any, any, any) @ libc.so.6+0x125919(readlink+9)
chmod(non-NULL, any u32) @ libc.so.6+0x120239(chmod+9)
fchmod(any u32, 0644) @ libc.so.6+0x120949(fchmod+9)
chown(any, any u32, any u32) @ libc.so.6+0x120269(chown+9)
lchown(non-NULL, any u32, any u32) @ libc.so.6+0x124c49(lchown+9)
umask(any u32) @ libc.so.6+0x126279(umask+9)
gettimeofday(any, any) @ libc.so.6+0xe61be(__gettimeofday_syscall*+14)
getrusage(0, any) @ libc.so.6+0x1270c9(getrusage+9)
sysinfo(any) @ libc.so.6+0x1350e9(sysinfo+9)
getuid() @ libc.so.6+0xfd7f9(getuid+9)
getgid() @ libc.so.6+0xfc389(getgid+9)
setuid(any) @ libc.so.6+0x9e89f(__GI___nptl_setxid_sighandler*+79)
setuid(any) @ libc.so.6+0x9ece7(__nptl_setxid*+855)
setuid(any u32) @ libc.so.6+0x118559(setuid+41)
setuid(any) @ libc.so.6+0x13115b(syscall+27)
setgid(any) @ libc.so.6+0x9e89f(__GI___nptl_setxid_sighandler*+79)
setgid(any) @ libc.so.6+0x9ece7(__nptl_setxid*+855)
setgid(any u32) @ libc.so.6+0x1182a9(setgid+41)
setgid(any) @ libc.so.6+0x13115b(syscall+27)
geteuid() @ libc.so.6+0xfc379(geteuid+9)
getegid() @ libc.so.6+0xfc369(getegid+9)
getppid() @ libc.so.6+0xfd759(getppid+9)
getgroups(0, any) @ libc.so.6+0xfc399(getgroups+9)
getgroups(0x10000, any) @ libc.so.6+0xfc399(getgroups+9)
getgroups(0x20000, any) @ libc.so.6+0xfc399(getgroups+9)
getgroups(0x40000, any) @ libc.so.6+0xfc399(getgroups+9)
getgroups(0x80000, any) @ libc.so.6+0xfc399(getgroups+9)
getgroups(0x100000, any) @ libc.so.6+0xfc399(getgroups+9)
getgroups(0x200000, any) @ libc.so.6+0xfc399(getgroups+9)
getgroups(0x400000, any) @ libc.so.6+0xfc399(getgroups+9)
getgroups(0x800000, any) @ libc.so.6+0xfc399(getgroups+9)
getgroups(0x1000000, any) @ libc.so.6+0xfc399(getgroups+9)
getgroups(0x2000000, any) @ libc.so.6+0xfc399(getgroups+9)
getgroups(0x4000000, any) @ libc.so.6+0xfc399(getgroups+9)
getgroups(0x8000000, any) @ libc.so.6+0xfc399(getgroups+9)
getgroups(0x10000000, any) @ libc.so.6+0xfc399(getgroups+9)
getgroups(0x20000000, any) @ libc.so.6+0xfc399(getgroups+9)
getgroups(0x40000000, any) @ libc.so.6+0xfc399(getgroups+9)
getgroups(0x80000000, any) @ libc.so.6+0xfc399(getgroups+9)
setgroups(any, any) @ libc.so.6+0x9e89f(__GI___nptl_setxid_sighandler*+79)
setgroups(any, any) @ libc.so.6+0x9ece7(__nptl_setxid*+855)
setgroups(any, any) @ libc.so.6+0x13115b(syscall+27)
capset(any, any) @ libc.so.6+0x13115b(syscall+27)
fstatfs(any u32, any) @ libc.so.6+0x120fa9(fstatfs+9)
getpriority(0, 0) @ libc.so.6+0x127489(getpriority+9)
setpriority(0, 0, any u32) @ libc.so.6+0x1274c9(setpriority+9)
sched_getparam(0, any) @ libc.so.6+0xa2aa9(pthread_create+2841)
sched_getparam(any u32, any) @ libc.so.6+0x1180d9(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xa19a7(create_thread*+391)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x118229(sched_setscheduler+9)
sched_getscheduler(0) @ libc.so.6+0xa2dca(pthread_create+3642)
sched_getscheduler(any u32) @ libc.so.6+0x118109(__sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0x118139(__sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0x118169(sched_get_priority_min+9)
mlock(non-NULL, any) @ libc.so.6+0x12f159(mlock+9)
munlock(any, any) @ libc.so.6+0x12fbc9(munlock+9)
prctl(any, any, any, any, any) @ libc.so.6+0x13115b(syscall+27)
prctl(PR_GET_DUMPABLE, 0, 0, 0, 0) @ libc.so.6+0x13453c(prctl+12)
prctl(PR_CAPBSET_READ, any, 0, any, any) @ libc.so.6+0x13453c(prctl+12)
prctl(PR_SET_VMA, 0, any, any, any) @ libc.so.6+0x13472d(__set_vma_name*+125)
chroot(any) @ libc.so.6+0x13115b(syscall+27)
mount(any, any, any, any, any) @ libc.so.6+0x134e7c(mount+12)
umount2(non-NULL, MNT_DETACH) @ libc.so.6+0x134969(umount2+9)
umount2("/run/mount/tmptgt", 0) @ libc.so.6+0x134969(umount2+9)
swapoff(any) @ libc.so.6+0x131089(swapoff+9)
gettid() @ libc.so.6+0xa3f45(pthread_kill+261)
gettid() @ libc.so.6+0x13115b(syscall+27)
gettid() @ libc.so.6+0x1352c9(gettid+9)
getxattr(any, "security.sehash", any, 20) @ libc.so.6+0x12a7ec(getxattr+12)
getxattr(non-NULL, "security.selinux", any, any) @ libc.so.6+0x12a7ec(getxattr+12)
time(any) @ libc.so.6+0xe60b9(time_syscall*+9)
futex(any, any u8, any u32, 0, any, 202)
futex(any, any u8, 0x1-0xffffffff, 0, any, any)
futex(any, any u32, any u32, any, 0, -1 as u32)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, 202, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG-FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
sched_setaffinity(any u32, any, any) @ libc.so.6+0xa1954(create_thread*+308)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x129a04(__get_nprocs_sched*+52)
getdents64(any u32, any, any) @ libc.so.6+0xf43b5(getdents64+21)
restart_syscall()
semtimedop(any u32, any, 1, 0) @ libc.so.6+0x13666c(semtimedop+12)
fadvise64(any u32, 0, 0, 1) @ libc.so.6+0x12534c(posix_fadvise+12)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xf38dd(__clock_gettime+45)
clock_gettime(CLOCK_MONOTONIC_RAW-CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xf38dd(__clock_gettime+45)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xf39a5(clock_nanosleep+37)
clock_nanosleep(any u32, any u32, any, any) @ libc.so.6+0xf39e1(clock_nanosleep+97)
exit_group(NULL-0x2) @ ld-linux-x86-64.so.2+0x28bc3(_exit*+19)
exit_group(5) @ ld-linux-x86-64.so.2+0x28bc3(_exit*+19)
exit_group(127) @ ld-linux-x86-64.so.2+0x28bc3(_exit*+19)
exit_group(any u32) @ libc.so.6+0xf502b(_Exit+27)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x9ead8(__nptl_setxid*+328)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x9eb60(__nptl_setxid*+464)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0xa3f2f(pthread_kill+239)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0xa3f2f(pthread_kill+239)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0xa3f5a(pthread_kill+282)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0xa3f5a(pthread_kill+282)
add_key("logon", non-NULL, any, any, any u32) @ libc.so.6+0x13115b(syscall+27)
add_key("encrypted", non-NULL, any, any, any u32) @ libc.so.6+0x13115b(syscall+27)
add_key("trusted", non-NULL, any, any, any u32) @ libc.so.6+0x13115b(syscall+27)
add_key("big_key", non-NULL, any, any, any u32) @ libc.so.6+0x13115b(syscall+27)
add_key("user", non-NULL, any, any, any u32) @ libc.so.6+0x13115b(syscall+27)
request_key(any, any, 0, 0) @ libc.so.6+0x13115b(syscall+27)
keyctl(KEYCTL_DESCRIBE, any u32, any, 1023, any) @ libc.so.6+0x13115b(syscall+27)
keyctl(KEYCTL_UNLINK, any u32, any u32, any, any) @ libc.so.6+0x13115b(syscall+27)
keyctl(KEYCTL_READ, NULL-0xffffffa0, any, any, any) @ libc.so.6+0x13115b(syscall+27)
keyctl(KEYCTL_READ, 0xffffffa2-0xffffffff, any, any, any) @ libc.so.6+0x13115b(syscall+27)
inotify_add_watch(any u32, any, IN_CLOSE_WRITE) @ libc.so.6+0x134db9(inotify_add_watch+9)
inotify_add_watch(any u32, any, IN_CREATE|IN_ISDIR) @ libc.so.6+0x134db9(inotify_add_watch+9)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0x134e19(inotify_rm_watch+9)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x124f91(__open+81)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x125003(__open+195)
openat(any u32, any, any u32, any) @ libc.so.6+0x125100(openat+64)
openat(any u32, any, any u32, any) @ libc.so.6+0x125175(openat+181)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0x126730(__open_nocancel+64)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC-O_WRONLY|O_CLOEXEC, any) @ libc.so.6+0x126730(__open_nocancel+64)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x126730(__open_nocancel+64)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_CREAT|O_APPEND-O_RDWR|O_CREAT|O_APPEND, any) @ libc.so.6+0x126730(__open_nocancel+64)
openat(AT_FDCWD, "/dev/random", O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0x126730(__open_nocancel+64)
openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0x126730(__open_nocancel+64)
openat(AT_FDCWD, "/sys/kernel/mm/hugepages", O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0x126730(__open_nocancel+64)
openat(any u32, ".", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x1267c7(__GI___openat64_nocancel*+55)
mkdirat(any u32, any, 0700) @ libc.so.6+0x124e79(mkdirat+9)
mknodat(AT_FDCWD, any, 020600, any u32) @ libc.so.6+0x124f05(mknodat+21)
mknodat(AT_FDCWD, any, 060000-037777777777, any u32) @ libc.so.6+0x124f05(mknodat+21)
newfstatat(any u32, any, any, 0) @ libc.so.6+0x120f6c(fstatat64+12)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x120f6c(fstatat64+12)
newfstatat(AT_FDCWD, non-NULL, any, AT_NO_AUTOMOUNT) @ libc.so.6+0x120f6c(fstatat64+12)
newfstatat(AT_FDCWD, non-NULL, any, AT_NO_AUTOMOUNT|AT_STATX_DONT_SYNC) @ libc.so.6+0x120f6c(fstatat64+12)
newfstatat(AT_FDCWD, non-NULL, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT|AT_STATX_DONT_SYNC) @ libc.so.6+0x120f6c(fstatat64+12)
newfstatat(AT_FDCWD, non-NULL, non-NULL, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT) @ libc.so.6+0x120f6c(fstatat64+12)
faccessat(any u32, any, F_OK) @ libc.so.6+0x120808(faccessat+312)
faccessat(any u32, any, R_OK) @ libc.so.6+0x120808(faccessat+312)
pselect6(any u32, any, 0, 0, any, 0) @ libc.so.6+0x130b3c(select+172)
pselect6(0x1-0x400, any, any, 0, any, 0) @ libc.so.6+0x130b3c(select+172)
pselect6(any u32, any, any, any, any, 0) @ libc.so.6+0x130bd5(select+325)
ppoll(any, 1, 0, 0, 0) @ libc.so.6+0x46926(__GI___arc4random_buf.part.0*+326)
unshare(CLONE_NEWNS) @ libc.so.6+0x135119(unshare+9)
unshare(CLONE_NEWUSER) @ libc.so.6+0x135119(unshare+9)
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0xa1bbf(start_thread*+207)
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0xf4fef(_Fork+95)
fallocate(any u32, 0, any, any) @ libc.so.6+0x125544(posix_fallocate+20)
pipe2(any, 0) @ libc.so.6+0x12523b(pipe+11)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0x134de9(inotify_init1+9)
recvmmsg(any u32, any, non-NULL, 0, 0) @ libc.so.6+0x135cd5(recvmmsg+21)
recvmmsg(any u32, any, any u32, any u32, any) @ libc.so.6+0x135d18(recvmmsg+88)
sendmmsg(any u32, any, any u32, 0) @ libc.so.6+0x135ef5(sendmmsg+21)
sendmmsg(any u32, any, 2, MSG_NOSIGNAL) @ libc.so.6+0x135ef5(sendmmsg+21)
sendmmsg(any u32, any, any u32, any u32) @ libc.so.6+0x135f30(sendmmsg+80)
setns(any u32, CLONE_NEWNS) @ libc.so.6+0x135209(setns+9)
getrandom(any, any, 0) @ libc.so.6+0x46815(__GI___arc4random_buf.part.0*+53)
getrandom(any, any, 0) @ libc.so.6+0x48f90(getentropy+48)
getrandom(any, non-NULL, GRND_NONBLOCK) @ libc.so.6+0x490c2(getrandom+18)
getrandom(any, any, any u32) @ libc.so.6+0x490fb(getrandom+75)
getrandom(libc.so.6+0x218178(tcache_key*), 8, GRND_NONBLOCK) @ libc.so.6+0xaf3f7(ptmalloc_init.part.0*+55)
getrandom(any, non-NULL, 0) @ libc.so.6+0x13115b(syscall+27)
statx(AT_FDCWD, non-NULL, AT_NO_AUTOMOUNT|AT_STATX_DONT_SYNC, STATX_TYPE|STATX_MODE|STATX_INO, any) @ libc.so.6+0x125d9c(statx+12)
statx(AT_FDCWD, non-NULL, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT|AT_STATX_DONT_SYNC, STATX_TYPE|STATX_MODE|STATX_INO, any) @ libc.so.6+0x125d9c(statx+12)
rseq(any, any u32, 0, RSEQ_SIG) @ libc.so.6+0xa1dbc(start_thread*+716)
open_tree(-1 as u32, non-NULL, 0x80001) @ libc.so.6+0x134f39(open_tree+9)
open_tree(-1 as u32, non-NULL, 0x88001) @ libc.so.6+0x134f39(open_tree+9)
move_mount(any u32, "", -1 as u32, non-NULL, 4) @ libc.so.6+0x134edc(move_mount+12)
clone3(non-NULL, sizeof(struct clone_args)) @ libc.so.6+0x133bbb(__GI___clone3*+27)
faccessat2(any u32, any, F_OK, 0) @ libc.so.6+0x120700(faccessat+48)
faccessat2(any u32, any, R_OK, 0) @ libc.so.6+0x120700(faccessat+48)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0x120700(faccessat+48)
mount_setattr(any u32, "", AT_EMPTY_PATH, any, 32) @ libc.so.6+0x134eac(mount_setattr+12)
mount_setattr(any u32, "", AT_EMPTY_PATH|AT_RECURSIVE, any, 32) @ libc.so.6+0x134eac(mount_setattr+12)
