callander: permitted syscalls: dup(any) @ ld-musl-aarch64.so.1+0x49170(child*+444)
dup3(any, any, 0) @ ld-musl-aarch64.so.1+0x491cc(child*+536)
dup3(any, any, 0) @ ld-musl-aarch64.so.1+0x492c0(child*+780)
dup3(STDIN_FILENO-0xfffffffffffffffe, STDIN_FILENO-STDERR_FILENO, 0) @ ld-musl-aarch64.so.1+0x68650(dup2+28)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFD, any) @ ld-musl-aarch64.so.1+0x21028(fcntl+140)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_SETFD, any u32) @ ld-musl-aarch64.so.1+0x21028(fcntl+140)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFL, 0) @ ld-musl-aarch64.so.1+0x21028(fcntl+140)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_SETFL, NULL-0xfffffffe) @ ld-musl-aarch64.so.1+0x21028(fcntl+140)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x21194(open+136)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x461c4(socket+132)
fcntl(any, F_SETFL, 2048) @ ld-musl-aarch64.so.1+0x461dc(socket+156)
fcntl(any u32, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x462cc(socketpair+208)
fcntl(any u32, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x462d4(socketpair+216)
fcntl(any u32, F_SETFL, 2048) @ ld-musl-aarch64.so.1+0x462ec(socketpair+240)
fcntl(any u32, F_SETFL, 2048) @ ld-musl-aarch64.so.1+0x462f4(socketpair+248)
fcntl(any, F_GETFD, any) @ ld-musl-aarch64.so.1+0x49250(child*+668)
fcntl(any, F_SETFD, NULL-0xfffffffffffffffe) @ ld-musl-aarch64.so.1+0x4926c(child*+696)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x49318(child*+868)
fcntl(any, F_GETFD, any) @ ld-musl-aarch64.so.1+0x52cac(fstatat+88)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x531ec(fdopen+120)
fcntl(any, F_GETFL, any) @ ld-musl-aarch64.so.1+0x532d4(fdopen+352)
fcntl(any, F_SETFL, any) @ ld-musl-aarch64.so.1+0x532ec(fdopen+376)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x54b00(fopen+116)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFD, any) @ ld-musl-aarch64.so.1+0x68684(dup2+80)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x68f88(pipe2+180)
fcntl(any u32, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x68f90(pipe2+188)
ioctl(STDIN_FILENO-0xfffffffffffffffe, any, any) @ ld-musl-aarch64.so.1+0x3c8d0(ioctl+48)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-aarch64.so.1+0x5322c(fdopen+184)
ioctl(any u32, TIOCGWINSZ, any) @ ld-musl-aarch64.so.1+0x53910(__stdout_write*+56)
ioctl(STDERR_FILENO, TIOCGWINSZ, any) @ ld-musl-aarch64.so.1+0x68d18(isatty+24)
flock(STDIN_FILENO-0xfffffffffffffffe, LOCK_EX|LOCK_NB) @ ld-musl-aarch64.so.1+0x249d4(flock+20)
flock(any, LOCK_EX) @ ld-musl-aarch64.so.1+0x249d4(flock+20)
flock(any, LOCK_UN) @ ld-musl-aarch64.so.1+0x249d4(flock+20)
mkdirat(AT_FDCWD, /sbin/dhcpcd+0x3abff, 0750) @ ld-musl-aarch64.so.1+0x52e5c(mkdir+24)
mkdirat(AT_FDCWD, /sbin/dhcpcd+0x3ac1d, 0755) @ ld-musl-aarch64.so.1+0x52e5c(mkdir+24)
unlinkat(AT_FDCWD, any, 0) @ ld-musl-aarch64.so.1+0x695d0(unlink+24)
ftruncate(any, 0) @ ld-musl-aarch64.so.1+0x68aa8(ftruncate+16)
chdir(any) @ ld-musl-aarch64.so.1+0x492e4(child*+816)
chdir(/sbin/dhcpcd+0x3aafa) @ ld-musl-aarch64.so.1+0x68570(chdir+12)
fchdir(any u32) @ ld-musl-aarch64.so.1+0x49224(child*+624)
chroot(any) @ ld-musl-aarch64.so.1+0x24640(chroot+12)
fchmodat(AT_FDCWD, any, 0660) @ ld-musl-aarch64.so.1+0x52a14(chmod+24)
fchmodat(AT_FDCWD, any, 0666) @ ld-musl-aarch64.so.1+0x52a14(chmod+24)
fchmodat(AT_FDCWD, /sbin/dhcpcd+0x3c006, 0400) @ ld-musl-aarch64.so.1+0x52a14(chmod+24)
fchownat(AT_FDCWD, any, any u32, any u32, 0) @ ld-musl-aarch64.so.1+0x685a4(chown+36)
openat(AT_FDCWD, ld-musl-aarch64.so.1+0x9edb8, O_RDWR|O_NOFOLLOW, any) @ ld-musl-aarch64.so.1+0x2055c(__init_libc*+424)
openat(AT_FDCWD, any, any, any) @ ld-musl-aarch64.so.1+0x49294(child*+736)
openat(AT_FDCWD, non-NULL, O_WRONLY|O_CREAT|O_APPEND|O_CLOEXEC, 0666) @ ld-musl-aarch64.so.1+0x54adc(fopen+80)
openat(AT_FDCWD, ld-musl-aarch64.so.1+0x9edb8, O_RDONLY|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x54adc(fopen+80)
openat(AT_FDCWD, ld-musl-aarch64.so.1+0x9f2e0, O_RDONLY|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x54adc(fopen+80)
openat(AT_FDCWD, ld-musl-aarch64.so.1+0x9f2f0, O_RDONLY|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x54adc(fopen+80)
openat(AT_FDCWD, /sbin/dhcpcd+0x3c006, O_RDWR, any) @ ld-musl-aarch64.so.1+0x54adc(fopen+80)
openat(AT_FDCWD, /sbin/dhcpcd+0x3c006, O_WRONLY|O_CREAT|O_TRUNC, 0666) @ ld-musl-aarch64.so.1+0x54adc(fopen+80)
openat(AT_FDCWD, any, O_RDONLY|O_NOFOLLOW-O_WRONLY|O_NOFOLLOW, any) @ ld-musl-aarch64.so.1+0x607bc
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC|O_NOFOLLOW, any u32) @ ld-musl-aarch64.so.1+0x607bc
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_NOFOLLOW, any) @ ld-musl-aarch64.so.1+0x607bc
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC, 0644) @ ld-musl-aarch64.so.1+0x607bc
openat(AT_FDCWD, ld-musl-aarch64.so.1+0x9efa0, O_WRONLY|O_NOCTTY|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x607bc
openat(AT_FDCWD, /sbin/dhcpcd+0x3c0e3, O_RDONLY|O_DIRECTORY|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x607bc
openat(AT_FDCWD, any, O_RDONLY|O_NOFOLLOW, any) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC|O_NOFOLLOW, any u32) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_NOFOLLOW, any) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC, 0644) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
openat(AT_FDCWD, ld-musl-aarch64.so.1+0x9efa0, O_WRONLY|O_NOCTTY|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
openat(AT_FDCWD, /sbin/dhcpcd+0x3a1f9, O_WRONLY|O_NOFOLLOW, any) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
openat(AT_FDCWD, /sbin/dhcpcd+0x3c0e3, O_RDONLY|O_DIRECTORY|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x64f04(__map_file*+36)
close(any) @ ld-musl-aarch64.so.1+0x1ff0c(opendir+72)
close(any) @ ld-musl-aarch64.so.1+0x442e4(__rtnetlink_enumerate*+104)
close(any) @ ld-musl-aarch64.so.1+0x49184(child*+464)
close(any u32) @ ld-musl-aarch64.so.1+0x491e4(child*+560)
close(any) @ ld-musl-aarch64.so.1+0x492d4(child*+800)
close(any) @ ld-musl-aarch64.so.1+0x53608(__stdio_close*+24)
close(any) @ ld-musl-aarch64.so.1+0x54b50(fopen+196)
close(any) @ ld-musl-aarch64.so.1+0x607bc
close(any) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
close(any) @ ld-musl-aarch64.so.1+0x64f30(__map_file*+80)
close(any) @ ld-musl-aarch64.so.1+0x64f7c(__map_file*+156)
pipe2(any, 0) @ ld-musl-aarch64.so.1+0x68ec4(pipe+16)
pipe2(any, O_CLOEXEC) @ ld-musl-aarch64.so.1+0x68ef4(pipe2+32)
getdents64(any u32, any, 2048) @ ld-musl-aarch64.so.1+0x1ff6c(readdir+80)
lseek(any, any, any) @ ld-musl-aarch64.so.1+0x68de8(lseek+12)
read(any u32, any, any) @ ld-musl-aarch64.so.1+0x53780(__stdio_read*+144)
read(any, any, any) @ ld-musl-aarch64.so.1+0x607bc
read(any, any, any) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
write(any, any, 4) @ ld-musl-aarch64.so.1+0x4914c(child*+408)
write(any, any, any) @ ld-musl-aarch64.so.1+0x607bc
write(any, any, any) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
readv(any u32, any, 2) @ ld-musl-aarch64.so.1+0x5373c(__stdio_read*+76)
readv(any, any, 2) @ ld-musl-aarch64.so.1+0x607bc
readv(any, any, 2) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
writev(any u32, any, any) @ ld-musl-aarch64.so.1+0x53898(__stdio_write*+188)
writev(any, any, any) @ ld-musl-aarch64.so.1+0x607bc
writev(any, any, any) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
ppoll(any, 3, any, 0, 8) @ ld-musl-aarch64.so.1+0x2050c(__init_libc*+344)
ppoll(any, any, any, any, 8) @ ld-musl-aarch64.so.1+0x607bc
ppoll(any, any, any, any, 8) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
readlinkat(AT_FDCWD, /sbin/dhcpcd+0x3af0d, non-NULL, 0x1001) @ ld-musl-aarch64.so.1+0x690cc(readlink+40)
newfstatat(any, any, any, AT_EMPTY_PATH) @ ld-musl-aarch64.so.1+0x52cc4(fstatat+112)
newfstatat(AT_FDCWD, any, any, 0) @ ld-musl-aarch64.so.1+0x52cfc(fstatat+168)
newfstatat(any, any, any, 0-AT_EMPTY_PATH) @ ld-musl-aarch64.so.1+0x52d18(fstatat+196)
fstat(any, any) @ ld-musl-aarch64.so.1+0x52c90(fstatat+60)
exit(any) @ ld-musl-aarch64.so.1+0x6075c
exit(any) @ ld-musl-aarch64.so.1+0x60794
exit(0) @ ld-musl-aarch64.so.1+0x62314(pthread_exit+416)
exit_group(any) @ ld-musl-aarch64.so.1+0x20c50(_Exit+12)
set_tid_address(ld-musl-aarch64.so.1+0xc2e78(__thread_list_lock*)) @ ld-musl-aarch64.so.1+0x48730(__post_Fork*+44)
futex(any, FUTEX_WAIT, any, 0, any, any u32)
futex(any, any, 0-INT_MAX, any, any u32, INT_MAX)
futex(any, any, any, 0, 0, 0)
futex(any, any, 1, any, any, any)
futex(any, any, non-NULL, 0, any u32, 0)
futex(any, FUTEX_REQUEUE, 0, 1, ld-musl-aarch64.so.1+0xc2ab4, any)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_UNLOCK_PI, any, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any u32)
futex(any, FUTEX_REQUEUE|FUTEX_PRIVATE_FLAG, 0, 1, ld-musl-aarch64.so.1+0xc2ab4, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG-FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, any, any, any, any)
futex(ld-musl-aarch64.so.1+0xc1e90(exit_sem*), any, INT_MAX, 0, ld-musl-aarch64.so.1+0xc1e90(exit_sem*), any u32)
futex(ld-musl-aarch64.so.1+0xc1eb0(caller_sem*), any, INT_MAX, 0, ld-musl-aarch64.so.1+0xc1eb0(caller_sem*), any u32)
futex(ld-musl-aarch64.so.1+0xc1ed0(target_sem*), any, INT_MAX, 0, ld-musl-aarch64.so.1+0xc1ed0(target_sem*), any u32)
futex(ld-musl-aarch64.so.1+0xc2680(vmlock*), any, non-NULL, 0, any u32, ld-musl-aarch64.so.1+0xc2684)
futex(ld-musl-aarch64.so.1+0xc2680(vmlock*), FUTEX_WAKE, INT_MAX, 0, ld-musl-aarch64.so.1+0xc2680(vmlock*), any)
futex(ld-musl-aarch64.so.1+0xc2680(vmlock*), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, ld-musl-aarch64.so.1+0xc2680(vmlock*), any)
futex(ld-musl-aarch64.so.1+0xc2a88, FUTEX_WAKE, INT_MAX, ld-musl-aarch64.so.1+0xc2a88, any, any)
futex(ld-musl-aarch64.so.1+0xc2e78(__thread_list_lock*), any, non-NULL, 0, any u32, ld-musl-aarch64.so.1+0xc2ed0(tl_lock_waiters*))
set_robust_list(0, 24) @ ld-musl-aarch64.so.1+0x62340(pthread_exit+460)
set_robust_list(any, 24) @ ld-musl-aarch64.so.1+0x63454(__pthread_mutex_trylock_owner*+92)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ ld-musl-aarch64.so.1+0x666e4(clock_gettime+60)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
restart_syscall()
kill(any, SIGKILL) @ ld-musl-aarch64.so.1+0x250dc(do_setgroups*+92)
kill(any, SIGHUP) @ ld-musl-aarch64.so.1+0x51f28(kill+20)
kill(any, SIGUSR1) @ ld-musl-aarch64.so.1+0x51f28(kill+20)
kill(any, SIGALRM-SIGTERM) @ ld-musl-aarch64.so.1+0x51f28(kill+20)
kill(any, SIGKILL) @ ld-musl-aarch64.so.1+0x69324(do_setxid*+92)
tkill(any u32, SIGSETXID) @ ld-musl-aarch64.so.1+0x612f4(cancel_handler*+132)
tkill(non-NULL, SIGSETXID) @ ld-musl-aarch64.so.1+0x6307c(pthread_kill+68)
tkill(any, SIGSYNCCALL) @ ld-musl-aarch64.so.1+0x64c24(__synccall*+396)
rt_sigaction(0x0-SIGTRAP, any, any, 8) @ ld-musl-aarch64.so.1+0x52154(__libc_sigaction*+140)
rt_sigaction(SIGABRT-0xffffffffffffffff, any, any, 8) @ ld-musl-aarch64.so.1+0x52154(__libc_sigaction*+140)
rt_sigprocmask(SIG_BLOCK, ld-musl-aarch64.so.1+0xa0ff8(all_mask*), any, 8) @ ld-musl-aarch64.so.1+0x51eb0(__block_all_sigs*+24)
rt_sigprocmask(SIG_BLOCK, ld-musl-aarch64.so.1+0xa0ff0(app_mask*), any, 8) @ ld-musl-aarch64.so.1+0x51ed0(__block_app_sigs*+24)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-aarch64.so.1+0x51eec(__restore_sigs*+20)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-aarch64.so.1+0x52220(__libc_sigaction*+344)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ ld-musl-aarch64.so.1+0x641a8(pthread_sigmask+24)
rt_sigprocmask(SIG_SETMASK, any, any, 8) @ ld-musl-aarch64.so.1+0x641a8(pthread_sigmask+24)
rt_sigreturn(any) @ ld-musl-aarch64.so.1+0x51e6c
setgid(any) @ ld-musl-aarch64.so.1+0x49104(child*+336)
setgid(any) @ ld-musl-aarch64.so.1+0x692e8(do_setxid*+32)
setuid(any) @ ld-musl-aarch64.so.1+0x4911c(child*+360)
setuid(any) @ ld-musl-aarch64.so.1+0x692e8(do_setxid*+32)
setpgid(0, any u32) @ ld-musl-aarch64.so.1+0x490e4(child*+304)
setsid() @ ld-musl-aarch64.so.1+0x490c4(child*+272)
setsid() @ ld-musl-aarch64.so.1+0x692a4(setsid+12)
setgroups(any, any) @ ld-musl-aarch64.so.1+0x250a0(do_setgroups*+32)
setgroups(any, any) @ ld-musl-aarch64.so.1+0x692e8(do_setxid*+32)
uname(any) @ ld-musl-aarch64.so.1+0x3df98(uname+12)
setrlimit(any u32, any) @ ld-musl-aarch64.so.1+0x3d958(do_setrlimit*+24)
prctl(PR_SET_SECCOMP, 2, /sbin/dhcpcd+0x60840, 0, 0) @ ld-musl-aarch64.so.1+0x24df0(prctl+48)
prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0) @ ld-musl-aarch64.so.1+0x24df0(prctl+48)
gettimeofday(any, 0) @ ld-musl-aarch64.so.1+0x66704(clock_gettime+92)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-musl-aarch64.so.1+0x250d0(do_setgroups*+80)
getpid() @ ld-musl-aarch64.so.1+0x68cc0(getpid+4)
getpid() @ ld-musl-aarch64.so.1+0x69318(do_setxid*+80)
getuid() @ ld-musl-aarch64.so.1+0x49114(child*+352)
geteuid() @ ld-musl-aarch64.so.1+0x68b70(geteuid+4)
getgid() @ ld-musl-aarch64.so.1+0x490fc(child*+328)
gettid() @ ld-musl-aarch64.so.1+0x64b68(__synccall*+208)
socket(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0) @ ld-musl-aarch64.so.1+0x46168(socket+40)
socket(AF_UNIX-AF_INET, SOCK_STREAM|SOCK_CLOEXEC-SOCK_RAW|SOCK_CLOEXEC, 0) @ ld-musl-aarch64.so.1+0x46168(socket+40)
socket(AF_INET, SOCK_DGRAM, 0) @ ld-musl-aarch64.so.1+0x46168(socket+40)
socket(AF_INET, SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC-SOCK_RAW|SOCK_NONBLOCK|SOCK_CLOEXEC, 17) @ ld-musl-aarch64.so.1+0x46168(socket+40)
socket(AF_INET6, SOCK_DGRAM, 0) @ ld-musl-aarch64.so.1+0x46168(socket+40)
socket(AF_INET6, SOCK_DGRAM|SOCK_NONBLOCK|SOCK_CLOEXEC-SOCK_RAW|SOCK_NONBLOCK|SOCK_CLOEXEC, 17) @ ld-musl-aarch64.so.1+0x46168(socket+40)
socket(AF_INET6, SOCK_RAW|SOCK_NONBLOCK|SOCK_CLOEXEC, any u16) @ ld-musl-aarch64.so.1+0x46168(socket+40)
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, 16) @ ld-musl-aarch64.so.1+0x46168(socket+40)
socket(AF_UNIX-AF_INET, 0-SOCK_DGRAM|SOCK_CLOEXEC, 0) @ ld-musl-aarch64.so.1+0x461a0(socket+96)
socket(AF_INET, 0-SOCK_RAW|SOCK_NONBLOCK|SOCK_CLOEXEC, 17) @ ld-musl-aarch64.so.1+0x461a0(socket+96)
socket(AF_INET6, 0-SOCK_RAW|SOCK_NONBLOCK|SOCK_CLOEXEC, 17) @ ld-musl-aarch64.so.1+0x461a0(socket+96)
socket(AF_INET6, SOCK_RAW, any u16) @ ld-musl-aarch64.so.1+0x461a0(socket+96)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0, any) @ ld-musl-aarch64.so.1+0x46238(socketpair+60)
socketpair(AF_UNIX, SOCK_SEQPACKET|SOCK_NONBLOCK|SOCK_CLOEXEC, 0, any) @ ld-musl-aarch64.so.1+0x46238(socketpair+60)
socketpair(AF_UNIX, SOCK_STREAM, 0, any) @ ld-musl-aarch64.so.1+0x462a8(socketpair+172)
socketpair(AF_UNIX, SOCK_SEQPACKET, 0, any) @ ld-musl-aarch64.so.1+0x462a8(socketpair+172)
bind(STDIN_FILENO-0xfffffffffffffffe, any, any u32) @ ld-musl-aarch64.so.1+0x3fbe8(bind+32)
listen(STDIN_FILENO-0xfffffffffffffffe, 16) @ ld-musl-aarch64.so.1+0x42c80(listen+36)
accept(any, any, any) @ ld-musl-aarch64.so.1+0x607bc
accept(any, any, any) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
connect(STDIN_FILENO-0xfffffffffffffffe, any, any u32) @ ld-musl-aarch64.so.1+0x607bc
connect(any, ld-musl-aarch64.so.1+0xa0e40(log_addr*), 12) @ ld-musl-aarch64.so.1+0x607bc
connect(any, ld-musl-aarch64.so.1+0xa0fd8(addr*), 24) @ ld-musl-aarch64.so.1+0x607bc
connect(STDIN_FILENO-0xfffffffffffffffe, any, any u32) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
connect(any, ld-musl-aarch64.so.1+0xa0e40(log_addr*), 12) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
connect(any, ld-musl-aarch64.so.1+0xa0fd8(addr*), 24) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
getsockname(STDIN_FILENO-0xfffffffffffffffe, any, any) @ ld-musl-aarch64.so.1+0x41fe0(getsockname+28)
sendto(any, any, any, 0, 0, 0) @ ld-musl-aarch64.so.1+0x607bc
sendto(any, any, any, 0, 0, 0) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
recvfrom(any, any, 24, MSG_PEEK, 0, 0) @ ld-musl-aarch64.so.1+0x607bc
recvfrom(any, any, 0x2000, MSG_DONTWAIT, 0, 0) @ ld-musl-aarch64.so.1+0x607bc
recvfrom(any, any, 24, MSG_PEEK, 0, 0) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
recvfrom(any, any, 0x2000, MSG_DONTWAIT, 0, 0) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
setsockopt(STDIN_FILENO-0xfffffffffffffffe, SOL_SOCKET, SO_REUSEADDR, any, 4) @ ld-musl-aarch64.so.1+0x460cc(setsockopt+32)
setsockopt(STDIN_FILENO-0xfffffffffffffffe, SOL_IPV6, SO_SNDBUF, any, 4) @ ld-musl-aarch64.so.1+0x460cc(setsockopt+32)
setsockopt(STDIN_FILENO-0xfffffffffffffffe, SOL_IPV6, TCP_USER_TIMEOUT, any, 4) @ ld-musl-aarch64.so.1+0x460cc(setsockopt+32)
setsockopt(STDIN_FILENO-0xfffffffffffffffe, SOL_IPV6, 0x31, any, 4) @ ld-musl-aarch64.so.1+0x460cc(setsockopt+32)
setsockopt(STDIN_FILENO-0xfffffffffffffffe, SOL_IPV6, 0x33, any, 4) @ ld-musl-aarch64.so.1+0x460cc(setsockopt+32)
setsockopt(STDIN_FILENO-0xfffffffffffffffe, SOL_ICMPV6, SO_DEBUG, any, 32) @ ld-musl-aarch64.so.1+0x460cc(setsockopt+32)
setsockopt(STDIN_FILENO-0xfffffffffffffffe, SOL_NETLINK, SO_ERROR, any, 4) @ ld-musl-aarch64.so.1+0x460cc(setsockopt+32)
setsockopt(any, SOL_IP-SOL_SOCKET, SO_BROADCAST-SO_RCVBUF, any, 4) @ ld-musl-aarch64.so.1+0x460cc(setsockopt+32)
setsockopt(any, SOL_SOCKET, 0x1a, any, 16) @ ld-musl-aarch64.so.1+0x460cc(setsockopt+32)
setsockopt(any, SOL_SOCKET, 0x2c, any, 4) @ ld-musl-aarch64.so.1+0x460cc(setsockopt+32)
setsockopt(any, SOL_PACKET, SO_RCVBUF, any, 4) @ ld-musl-aarch64.so.1+0x460cc(setsockopt+32)
getsockopt(any, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, any) @ ld-musl-aarch64.so.1+0x4200c(getsockopt+28)
shutdown(any, SHUT_WR-SHUT_RDWR) @ ld-musl-aarch64.so.1+0x46104(shutdown+36)
sendmsg(any, any, 0) @ ld-musl-aarch64.so.1+0x607bc
sendmsg(any, any, MSG_NOSIGNAL) @ ld-musl-aarch64.so.1+0x607bc
sendmsg(any, any, 0) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
sendmsg(any, any, MSG_NOSIGNAL) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
recvmsg(any, any, any) @ ld-musl-aarch64.so.1+0x607bc
recvmsg(any, any, any) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
brk(any) @ ld-musl-aarch64.so.1+0x29954(__malloc_alloc_meta*+336)
brk(0) @ ld-musl-aarch64.so.1+0x29a2c(__malloc_alloc_meta*+552)
brk(any) @ ld-musl-aarch64.so.1+0x29a4c(__malloc_alloc_meta*+584)
munmap(any, any) @ ld-musl-aarch64.so.1+0x3e718(munmap+36)
munmap(any, any) @ ld-musl-aarch64.so.1+0x60754
mremap(any, NULL-0xfffffffffffff000, NULL-0xfffffffffffff000, MREMAP_MAYMOVE, 0) @ ld-musl-aarch64.so.1+0x3e628(mremap+48)
clone(SIGCHLD, 0, any, any, any) @ ld-musl-aarch64.so.1+0x487c0(_Fork+48)
clone(SIGCHLD|CLONE_VM|CLONE_VFORK, any, any, any, any) @ ld-musl-aarch64.so.1+0x6077c
mmap(0, any, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ ld-musl-aarch64.so.1+0x3e544(mmap+76)
mmap(0, any, PROT_READ, MAP_SHARED, any, 0) @ ld-musl-aarch64.so.1+0x3e544(mmap+76)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ ld-musl-aarch64.so.1+0x3e544(mmap+76)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, any) @ ld-musl-aarch64.so.1+0x3e544(mmap+76)
mprotect(any, any, PROT_READ|PROT_WRITE) @ ld-musl-aarch64.so.1+0x3e5e8(mprotect+56)
mprotect(any, any, PROT_READ) @ ld-musl-aarch64.so.1+0x6b0bc(reloc_all*+268)
wait4(any, any, 0-WNOHANG, 0) @ ld-musl-aarch64.so.1+0x607bc
wait4(any, any, 0-WNOHANG, 0) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
prlimit64(0, RLIMIT_FSIZE, any, 0) @ ld-musl-aarch64.so.1+0x3d98c(setrlimit+36)
prlimit64(0, RLIMIT_NPROC, any, 0) @ ld-musl-aarch64.so.1+0x3d98c(setrlimit+36)
