callander: permitted syscalls: getcwd(any, non-NULL) @ ld-musl-aarch64.so.1+0x68adc(getcwd+36)
eventfd2(0, EFD_NONBLOCK|EFD_CLOEXEC) @ ld-musl-aarch64.so.1+0x248f4(eventfd+20)
epoll_create1(EPOLL_CLOEXEC) @ ld-musl-aarch64.so.1+0x24838(epoll_create1+16)
epoll_ctl(any, 1, any, any) @ ld-musl-aarch64.so.1+0x2488c(epoll_ctl+24)
epoll_ctl(any, 2, any, 0) @ ld-musl-aarch64.so.1+0x2488c(epoll_ctl+24)
epoll_pwait(any, libruby.so.3.3+0x56fe78(timer_th*+32), 16, any) @ ld-musl-aarch64.so.1+0x607bc
epoll_pwait(any, libruby.so.3.3+0x56fe78(timer_th*+32), 16, any) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
dup(any) @ ld-musl-aarch64.so.1+0x49170(child*+444)
dup(STDIN_FILENO-0xfffffffffffffffe) @ ld-musl-aarch64.so.1+0x68624(dup+16)
dup3(any, any, 0) @ ld-musl-aarch64.so.1+0x491cc(child*+536)
dup3(any, any, 0) @ ld-musl-aarch64.so.1+0x492c0(child*+780)
dup3(any, any, 0) @ ld-musl-aarch64.so.1+0x68650(dup2+28)
dup3(any, any, 0) @ ld-musl-aarch64.so.1+0x686b8(dup3+28)
dup3(any, any, O_CLOEXEC) @ ld-musl-aarch64.so.1+0x686b8(dup3+28)
fcntl(any, F_GETOWN_EX, any) @ ld-musl-aarch64.so.1+0x20ff4(fcntl+88)
fcntl(any, F_DUPFD, any u32) @ ld-musl-aarch64.so.1+0x21028(fcntl+140)
fcntl(any, F_GETFD-F_SETLK, any) @ ld-musl-aarch64.so.1+0x21028(fcntl+140)
fcntl(any, F_SETOWN, any) @ ld-musl-aarch64.so.1+0x21028(fcntl+140)
fcntl(any, F_SETSIG-0x405, any) @ ld-musl-aarch64.so.1+0x21028(fcntl+140)
fcntl(any, F_SETPIPE_SZ-0xffffffffffffffff, any) @ ld-musl-aarch64.so.1+0x21028(fcntl+140)
fcntl(any, F_GETOWN, any) @ ld-musl-aarch64.so.1+0x21068(fcntl+204)
fcntl(any, F_DUPFD_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x21090(fcntl+244)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x210b0(fcntl+276)
fcntl(any, F_DUPFD_CLOEXEC, 0) @ ld-musl-aarch64.so.1+0x210c8(fcntl+300)
fcntl(any, F_DUPFD, any) @ ld-musl-aarch64.so.1+0x210fc(fcntl+352)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x21194(open+136)
fcntl(any, F_SETFL, 2048) @ ld-musl-aarch64.so.1+0x3fb7c(accept4+168)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x3fbbc(accept4+232)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x461c4(socket+132)
fcntl(any, F_SETFL, 2048) @ ld-musl-aarch64.so.1+0x461dc(socket+156)
fcntl(any u32, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x462cc(socketpair+208)
fcntl(any u32, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x462d4(socketpair+216)
fcntl(any u32, F_SETFL, 2048) @ ld-musl-aarch64.so.1+0x462ec(socketpair+240)
fcntl(any u32, F_SETFL, 2048) @ ld-musl-aarch64.so.1+0x462f4(socketpair+248)
fcntl(any, F_GETFD, any) @ ld-musl-aarch64.so.1+0x49250(child*+668)
fcntl(any, F_SETFD, NULL-0xfffffffffffffffe) @ ld-musl-aarch64.so.1+0x4926c(child*+696)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x49318(child*+868)
fcntl(any, F_GETFD, any) @ ld-musl-aarch64.so.1+0x52a60(fchmod+60)
fcntl(any, F_GETFD, any) @ ld-musl-aarch64.so.1+0x52cac(fstatat+88)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x531ec(fdopen+120)
fcntl(any, F_GETFL, any) @ ld-musl-aarch64.so.1+0x532d4(fdopen+352)
fcntl(any, F_SETFL, any) @ ld-musl-aarch64.so.1+0x532ec(fdopen+376)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x53404(__fopen_rb_ca*+96)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x54b00(fopen+116)
fcntl(any u32, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x5551c(freopen+244)
fcntl(any u32, F_SETFL, NULL-0xfffffffffff7ff3f) @ ld-musl-aarch64.so.1+0x5553c(freopen+276)
fcntl(any, F_SETLKW, any) @ ld-musl-aarch64.so.1+0x607bc
fcntl(any, F_SETLKW, any) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
fcntl(any, F_GETFD, any) @ ld-musl-aarch64.so.1+0x68684(dup2+80)
fcntl(any, F_GETFD, any) @ ld-musl-aarch64.so.1+0x68924(fchdir+52)
fcntl(any, F_GETFD, any u32) @ ld-musl-aarch64.so.1+0x689ac(fchown+68)
fcntl(any u32, F_SETFL, 2048) @ ld-musl-aarch64.so.1+0x68f38(pipe2+100)
fcntl(any u32, F_SETFL, 2048) @ ld-musl-aarch64.so.1+0x68f40(pipe2+108)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x68f88(pipe2+180)
fcntl(any u32, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x68f90(pipe2+188)
ioctl(any, any, any) @ ld-musl-aarch64.so.1+0x3c8d0(ioctl+48)
ioctl(STDIN_FILENO-0xfffffffffffffffe, TIOCGPTN, any) @ ld-musl-aarch64.so.1+0x3d408(ptsname_r+44)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-aarch64.so.1+0x5322c(fdopen+184)
ioctl(any u32, TIOCGWINSZ, any) @ ld-musl-aarch64.so.1+0x53910(__stdout_write*+56)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-aarch64.so.1+0x68d18(isatty+24)
flock(any, any) @ ld-musl-aarch64.so.1+0x249d4(flock+20)
mknodat(AT_FDCWD, any, any u32, 0) @ ld-musl-aarch64.so.1+0x52ec8(mknod+32)
mkdirat(AT_FDCWD, any, any u32) @ ld-musl-aarch64.so.1+0x52e5c(mkdir+24)
unlinkat(AT_FDCWD, any, AT_REMOVEDIR) @ ld-musl-aarch64.so.1+0x691c4(rmdir+24)
unlinkat(AT_FDCWD, any, 0) @ ld-musl-aarch64.so.1+0x695d0(unlink+24)
symlinkat(any, AT_FDCWD, any) @ ld-musl-aarch64.so.1+0x693c4(symlink+20)
linkat(AT_FDCWD, any, AT_FDCWD, any, 0) @ ld-musl-aarch64.so.1+0x68da4(link+32)
renameat(AT_FDCWD, any, AT_FDCWD, any) @ ld-musl-aarch64.so.1+0x57228(rename+28)
statfs(libffi.so.8+0x66df, any) @ ld-musl-aarch64.so.1+0x52f34(statfs+36)
truncate(any, any) @ ld-musl-aarch64.so.1+0x6945c(truncate+12)
ftruncate(any, any) @ ld-musl-aarch64.so.1+0x68aa8(ftruncate+16)
faccessat(AT_FDCWD, any, any) @ ld-musl-aarch64.so.1+0x684f4(access+28)
faccessat(any u32, any, any u32) @ ld-musl-aarch64.so.1+0x68714(checker*+64)
faccessat(AT_FDCWD, any, any) @ ld-musl-aarch64.so.1+0x6878c(faccessat+52)
chdir(any) @ ld-musl-aarch64.so.1+0x492e4(child*+816)
chdir(any) @ ld-musl-aarch64.so.1+0x68570(chdir+12)
chdir(any) @ ld-musl-aarch64.so.1+0x68948(fchdir+88)
fchdir(any u32) @ ld-musl-aarch64.so.1+0x49224(child*+624)
fchdir(any) @ ld-musl-aarch64.so.1+0x68904(fchdir+20)
chroot(any) @ ld-musl-aarch64.so.1+0x24640(chroot+12)
fchmod(any, any u32) @ ld-musl-aarch64.so.1+0x52a44(fchmod+32)
fchmodat(AT_FDCWD, any, any u32) @ ld-musl-aarch64.so.1+0x52a14(chmod+24)
fchmodat(AT_FDCWD, any, any u32) @ ld-musl-aarch64.so.1+0x52a88(fchmod+100)
fchmodat(AT_FDCWD, any, any u32) @ ld-musl-aarch64.so.1+0x52bf0(fchmodat+328)
fchownat(AT_FDCWD, any, any u32, any u32, 0) @ ld-musl-aarch64.so.1+0x685a4(chown+36)
fchownat(AT_FDCWD, any, any u32, any u32, 0) @ ld-musl-aarch64.so.1+0x689e0(fchown+120)
fchownat(AT_FDCWD, any, any u32, any u32, AT_SYMLINK_NOFOLLOW) @ ld-musl-aarch64.so.1+0x68d74(lchown+36)
fchown(any, any u32, any u32) @ ld-musl-aarch64.so.1+0x68990(fchown+40)
openat(AT_FDCWD, ld-musl-aarch64.so.1+0x9edb8, O_RDWR|O_NOFOLLOW, any) @ ld-musl-aarch64.so.1+0x2055c(__init_libc*+424)
openat(AT_FDCWD, any, any, any) @ ld-musl-aarch64.so.1+0x49294(child*+736)
openat(AT_FDCWD, any, O_RDONLY|O_NOCTTY|O_LARGEFILE|O_CLOEXEC|O_PATH, any) @ ld-musl-aarch64.so.1+0x52b78(fchmodat+208)
openat(AT_FDCWD, ld-musl-aarch64.so.1+0x9f1d0, O_RDONLY|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x533e4(__fopen_rb_ca*+64)
openat(AT_FDCWD, ld-musl-aarch64.so.1+0x9f1e0, O_RDONLY|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x533e4(__fopen_rb_ca*+64)
openat(AT_FDCWD, ld-musl-aarch64.so.1+0x9f268, O_RDONLY|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x533e4(__fopen_rb_ca*+64)
openat(AT_FDCWD, any, any, any) @ ld-musl-aarch64.so.1+0x54adc(fopen+80)
openat(any, any, any, any) @ ld-musl-aarch64.so.1+0x607bc
openat(any, any, any, any) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x64f04(__map_file*+36)
close(any) @ ld-musl-aarch64.so.1+0x1ff0c(opendir+72)
close(STDIN_FILENO-0xffffffffffffffe9) @ ld-musl-aarch64.so.1+0x210e0(fcntl+324)
close(any) @ ld-musl-aarch64.so.1+0x4214c(if_indextoname+84)
close(any) @ ld-musl-aarch64.so.1+0x424c4(if_nametoindex+92)
close(any) @ ld-musl-aarch64.so.1+0x442e4(__rtnetlink_enumerate*+104)
close(any u32) @ ld-musl-aarch64.so.1+0x456ac(__res_msend_rc*+2544)
close(any) @ ld-musl-aarch64.so.1+0x49184(child*+464)
close(any u32) @ ld-musl-aarch64.so.1+0x491e4(child*+560)
close(any) @ ld-musl-aarch64.so.1+0x492d4(child*+800)
close(any) @ ld-musl-aarch64.so.1+0x52c04(fchmodat+348)
close(any) @ ld-musl-aarch64.so.1+0x53608(__stdio_close*+24)
close(any) @ ld-musl-aarch64.so.1+0x54b50(fopen+196)
close(any) @ ld-musl-aarch64.so.1+0x607bc
close(any) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
close(any) @ ld-musl-aarch64.so.1+0x64f30(__map_file*+80)
close(any) @ ld-musl-aarch64.so.1+0x64f7c(__map_file*+156)
close(any u32) @ ld-musl-aarch64.so.1+0x68840(faccessat+232)
close(any) @ ld-musl-aarch64.so.1+0x68874(faccessat+284)
pipe2(any, 0) @ ld-musl-aarch64.so.1+0x68ec4(pipe+16)
pipe2(any, O_CLOEXEC) @ ld-musl-aarch64.so.1+0x68ef4(pipe2+32)
pipe2(any, O_NONBLOCK|O_CLOEXEC) @ ld-musl-aarch64.so.1+0x68ef4(pipe2+32)
getdents64(any u32, any, 2048) @ ld-musl-aarch64.so.1+0x1ff6c(readdir+80)
lseek(any, any, any) @ ld-musl-aarch64.so.1+0x68de8(lseek+12)
read(any u32, any, any) @ ld-musl-aarch64.so.1+0x53780(__stdio_read*+144)
read(any, any, any) @ ld-musl-aarch64.so.1+0x607bc
read(any, any, any) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
read(any, any, 4) @ ld-musl-aarch64.so.1+0x68858(faccessat+256)
write(any, any, 4) @ ld-musl-aarch64.so.1+0x4914c(child*+408)
write(any, any, any) @ ld-musl-aarch64.so.1+0x607bc
write(any, any, any) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
write(any u32, any, 4) @ ld-musl-aarch64.so.1+0x68730(checker*+92)
readv(any u32, any, 2) @ ld-musl-aarch64.so.1+0x5373c(__stdio_read*+76)
writev(any u32, any, any) @ ld-musl-aarch64.so.1+0x53898(__stdio_write*+188)
writev(any, any, any) @ ld-musl-aarch64.so.1+0x607bc
writev(any, any, any) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
pread64(any, any, any, any) @ ld-musl-aarch64.so.1+0x607bc
pread64(any, any, any, any) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
pwrite64(any, any, any, any) @ ld-musl-aarch64.so.1+0x607bc
pwrite64(any, any, any, any) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
sendfile(any, any, any, any) @ ld-musl-aarch64.so.1+0x25038(sendfile+12)
pselect6(any, any, any, any, any, any) @ ld-musl-aarch64.so.1+0x607bc
pselect6(any, any, any, any, any, any) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
ppoll(any, 3, any, 0, 8) @ ld-musl-aarch64.so.1+0x2050c(__init_libc*+344)
ppoll(any, any, any, 0, 8) @ ld-musl-aarch64.so.1+0x607bc
ppoll(any, any, any, 0, 8) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
readlinkat(AT_FDCWD, any, any, non-NULL) @ ld-musl-aarch64.so.1+0x690cc(readlink+40)
newfstatat(any, any, any, AT_EMPTY_PATH) @ ld-musl-aarch64.so.1+0x52cc4(fstatat+112)
newfstatat(AT_FDCWD, any, any, 0) @ ld-musl-aarch64.so.1+0x52cfc(fstatat+168)
newfstatat(any, any, any, any) @ ld-musl-aarch64.so.1+0x52d18(fstatat+196)
fstat(any, any) @ ld-musl-aarch64.so.1+0x52c90(fstatat+60)
fsync(any) @ ld-musl-aarch64.so.1+0x607bc
fsync(any) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
fdatasync(any) @ ld-musl-aarch64.so.1+0x607bc
fdatasync(any) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
utimensat(AT_FDCWD, any, any, 0) @ ld-musl-aarch64.so.1+0x53138(utimensat+48)
utimensat(AT_FDCWD, any, any, AT_SYMLINK_NOFOLLOW) @ ld-musl-aarch64.so.1+0x53138(utimensat+48)
exit(any) @ ld-musl-aarch64.so.1+0x6075c
exit(any) @ ld-musl-aarch64.so.1+0x60794
exit(0) @ ld-musl-aarch64.so.1+0x62314(pthread_exit+416)
exit(0) @ ld-musl-aarch64.so.1+0x623b8(start*+104)
exit(1) @ ld-musl-aarch64.so.1+0x686fc(checker*+40)
exit_group(any) @ ld-musl-aarch64.so.1+0x20c50(_Exit+12)
set_tid_address(ld-musl-aarch64.so.1+0xc2e78(__thread_list_lock*)) @ ld-musl-aarch64.so.1+0x48730(__post_Fork*+44)
set_tid_address(any) @ ld-musl-aarch64.so.1+0x623ac(start*+92)
futex(any, FUTEX_WAIT, any, 0, any u32, 0)
futex(any, FUTEX_WAIT, any, any, 0, 0)
futex(any, FUTEX_WAIT, non-NULL, 0, any, any u32)
futex(any, FUTEX_WAKE, 0-INT_MAX, any, any u32, INT_MAX)
futex(any, FUTEX_WAKE, 1, any, any, any)
futex(any, FUTEX_WAKE, INT_MAX, any, any, any)
futex(any, FUTEX_REQUEUE, 0, 1, any, any)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_UNLOCK_PI, any, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any u32, 0)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, any, 0, 0)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, non-NULL, 0, any, any u32)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 0-INT_MAX, any, any u32, INT_MAX)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, any, any, any)
futex(any, FUTEX_REQUEUE|FUTEX_PRIVATE_FLAG, 0, 1, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG-FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, any, any, any, any)
futex(ld-musl-aarch64.so.1+0xc2680(vmlock*), FUTEX_WAIT, non-NULL, 0, any u32, ld-musl-aarch64.so.1+0xc2684)
futex(ld-musl-aarch64.so.1+0xc2680(vmlock*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, non-NULL, 0, any u32, ld-musl-aarch64.so.1+0xc2684)
futex(ld-musl-aarch64.so.1+0xc2e78(__thread_list_lock*), FUTEX_WAIT, non-NULL, 0, any u32, ld-musl-aarch64.so.1+0xc2ed0(tl_lock_waiters*))
futex(ld-musl-aarch64.so.1+0xc2e78(__thread_list_lock*), FUTEX_WAIT|FUTEX_PRIVATE_FLAG, non-NULL, 0, any u32, ld-musl-aarch64.so.1+0xc2ed0(tl_lock_waiters*))
set_robust_list(0, 24) @ ld-musl-aarch64.so.1+0x62340(pthread_exit+460)
set_robust_list(any, 24) @ ld-musl-aarch64.so.1+0x63454(__pthread_mutex_trylock_owner*+92)
nanosleep(any, any) @ ld-musl-aarch64.so.1+0x607bc
nanosleep(any, any) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
clock_gettime(any, any) @ ld-musl-aarch64.so.1+0x666e4(clock_gettime+60)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any, any) @ ld-musl-aarch64.so.1+0x66610(clock_getres+16)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
sched_setscheduler(any u32, any, any) @ ld-musl-aarch64.so.1+0x62660(pthread_create+576)
sched_getaffinity(0, NULL-0x1ffffffffffffff8, any) @ ld-musl-aarch64.so.1+0x5103c(sched_getaffinity+16)
restart_syscall()
kill(any, SIGKILL) @ ld-musl-aarch64.so.1+0x250dc(do_setgroups*+92)
kill(any, any) @ ld-musl-aarch64.so.1+0x51f28(kill+20)
kill(any, SIGKILL) @ ld-musl-aarch64.so.1+0x69324(do_setxid*+92)
tkill(any, SIGABRT) @ ld-musl-aarch64.so.1+0x20cb8(abort+84)
tkill(any u32, SIGSYNCCALL) @ ld-musl-aarch64.so.1+0x24bd8(membarrier+228)
tkill(any, any) @ ld-musl-aarch64.so.1+0x52074(raise+44)
tkill(any u32, SIGSETXID) @ ld-musl-aarch64.so.1+0x612f4(cancel_handler*+132)
tkill(non-NULL, SIGVTALRM) @ ld-musl-aarch64.so.1+0x6307c(pthread_kill+68)
tkill(non-NULL, SIGSETXID) @ ld-musl-aarch64.so.1+0x6307c(pthread_kill+68)
tkill(any, SIGSYNCCALL) @ ld-musl-aarch64.so.1+0x64c24(__synccall*+396)
sigaltstack(any, any) @ ld-musl-aarch64.so.1+0x523ac(sigaltstack+44)
rt_sigaction(SIGABRT, any, 0, 8) @ ld-musl-aarch64.so.1+0x20ca4(abort+64)
rt_sigaction(any, any, any, 8) @ ld-musl-aarch64.so.1+0x52154(__libc_sigaction*+140)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-aarch64.so.1+0x20cd0(abort+108)
rt_sigprocmask(SIG_BLOCK, ld-musl-aarch64.so.1+0xa0ff8(all_mask*), any, 8) @ ld-musl-aarch64.so.1+0x51eb0(__block_all_sigs*+24)
rt_sigprocmask(SIG_BLOCK, ld-musl-aarch64.so.1+0xa0ff0(app_mask*), any, 8) @ ld-musl-aarch64.so.1+0x51ed0(__block_app_sigs*+24)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-aarch64.so.1+0x51eec(__restore_sigs*+20)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-aarch64.so.1+0x52220(__libc_sigaction*+344)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-aarch64.so.1+0x623d4(start*+132)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-aarch64.so.1+0x62760(pthread_create+832)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, 8) @ ld-musl-aarch64.so.1+0x641a8(pthread_sigmask+24)
rt_sigreturn(any) @ ld-musl-aarch64.so.1+0x51e6c
setpriority(any, any u32, any) @ ld-musl-aarch64.so.1+0x3d930(setpriority+24)
getpriority(any, any u32) @ ld-musl-aarch64.so.1+0x3c67c(getpriority+20)
setregid(any, -1) @ ld-musl-aarch64.so.1+0x686ec(checker*+24)
setregid(any, -1) @ ld-musl-aarch64.so.1+0x692e8(do_setxid*+32)
setgid(any) @ ld-musl-aarch64.so.1+0x49104(child*+336)
setgid(any) @ ld-musl-aarch64.so.1+0x692e8(do_setxid*+32)
setreuid(any, -1) @ ld-musl-aarch64.so.1+0x6874c(checker*+120)
setreuid(any, -1) @ ld-musl-aarch64.so.1+0x692e8(do_setxid*+32)
setuid(any) @ ld-musl-aarch64.so.1+0x4911c(child*+360)
setuid(any) @ ld-musl-aarch64.so.1+0x692e8(do_setxid*+32)
getresuid(any, any, any) @ ld-musl-aarch64.so.1+0x3c6c4(getresuid+12)
getresgid(any, any, any) @ ld-musl-aarch64.so.1+0x3c6a8(getresgid+12)
times(any) @ ld-musl-aarch64.so.1+0x681cc(times+4)
setpgid(0, any u32) @ ld-musl-aarch64.so.1+0x490e4(child*+304)
setpgid(any, any) @ ld-musl-aarch64.so.1+0x69224(setpgid+20)
getpgid(any) @ ld-musl-aarch64.so.1+0x68c9c(getpgid+16)
getsid(any) @ ld-musl-aarch64.so.1+0x68ce4(getsid+16)
setsid() @ ld-musl-aarch64.so.1+0x490c4(child*+272)
setsid() @ ld-musl-aarch64.so.1+0x692a4(setsid+12)
getgroups(0-INT_MAX, any) @ ld-musl-aarch64.so.1+0x68b94(getgroups+16)
getgroups(0xffffffff80000000-0xffffffffffffffff, any) @ ld-musl-aarch64.so.1+0x68b94(getgroups+16)
setgroups(any, any) @ ld-musl-aarch64.so.1+0x250a0(do_setgroups*+32)
setgroups(any, any) @ ld-musl-aarch64.so.1+0x692e8(do_setxid*+32)
uname(any) @ ld-musl-aarch64.so.1+0x3df98(uname+12)
getrlimit(any, any) @ ld-musl-aarch64.so.1+0x3c72c(getrlimit+88)
setrlimit(any u32, any) @ ld-musl-aarch64.so.1+0x3d958(do_setrlimit*+24)
getrusage(0, any) @ ld-musl-aarch64.so.1+0x3c778(getrusage+16)
getrusage(-1, any) @ ld-musl-aarch64.so.1+0x3c778(getrusage+16)
umask(any u32) @ ld-musl-aarch64.so.1+0x530f8(umask+16)
prctl(PR_SET_NAME, any, 0, 0, 0) @ ld-musl-aarch64.so.1+0x24df0(prctl+48)
prctl(PR_SET_THP_DISABLE, 1, 0, 0, 0) @ ld-musl-aarch64.so.1+0x24df0(prctl+48)
gettimeofday(any, 0) @ ld-musl-aarch64.so.1+0x66704(clock_gettime+92)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-musl-aarch64.so.1+0x250d0(do_setgroups*+80)
getpid() @ ld-musl-aarch64.so.1+0x68cc0(getpid+4)
getpid() @ ld-musl-aarch64.so.1+0x69318(do_setxid*+80)
getppid() @ ld-musl-aarch64.so.1+0x68ccc(getppid+4)
getuid() @ ld-musl-aarch64.so.1+0x49114(child*+352)
getuid() @ ld-musl-aarch64.so.1+0x68cf8(getuid+4)
geteuid() @ ld-musl-aarch64.so.1+0x68744(checker*+112)
geteuid() @ ld-musl-aarch64.so.1+0x68b70(geteuid+4)
getgid() @ ld-musl-aarch64.so.1+0x490fc(child*+328)
getgid() @ ld-musl-aarch64.so.1+0x68b7c(getgid+4)
getegid() @ ld-musl-aarch64.so.1+0x686e0(checker*+12)
getegid() @ ld-musl-aarch64.so.1+0x68b64(getegid+4)
gettid() @ ld-musl-aarch64.so.1+0x64b68(__synccall*+208)
shmget(114, 1, 0) @ ld-musl-aarch64.so.1+0x238fc(shmget+28)
shmget(114, 1, 0444) @ ld-musl-aarch64.so.1+0x238fc(shmget+28)
shmget(114, -1, 0) @ ld-musl-aarch64.so.1+0x238fc(shmget+28)
shmget(114, -1, 0444) @ ld-musl-aarch64.so.1+0x238fc(shmget+28)
shmat(NULL-0xfffffffffffffffe, 0, SHM_NORESERVE) @ ld-musl-aarch64.so.1+0x23894(shmat+12)
shmdt(any) @ ld-musl-aarch64.so.1+0x238d0(shmdt+12)
socket(any, any, any) @ ld-musl-aarch64.so.1+0x46168(socket+40)
socket(any, 0-0xfffffffffff7f7ff, any) @ ld-musl-aarch64.so.1+0x461a0(socket+96)
socketpair(any, any, any, any) @ ld-musl-aarch64.so.1+0x46238(socketpair+60)
socketpair(any, 0-0xfffffffffff7f7ff, any, any) @ ld-musl-aarch64.so.1+0x462a8(socketpair+172)
bind(any, any, any u32) @ ld-musl-aarch64.so.1+0x3fbe8(bind+32)
listen(any, any) @ ld-musl-aarch64.so.1+0x42c80(listen+36)
accept(any, any, any) @ ld-musl-aarch64.so.1+0x607bc
accept(any, any, any) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
connect(any, any, any u32) @ ld-musl-aarch64.so.1+0x607bc
connect(any, any, any u32) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
getsockname(any, any, any) @ ld-musl-aarch64.so.1+0x41fe0(getsockname+28)
getpeername(any, any, any) @ ld-musl-aarch64.so.1+0x41c10(getpeername+28)
sendto(any, any, any, any, any, any u32) @ ld-musl-aarch64.so.1+0x607bc
sendto(any, any, any, any, any, any u32) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
recvfrom(any, any, any, any, any, any) @ ld-musl-aarch64.so.1+0x607bc
recvfrom(any, any, any, any, any, any) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
setsockopt(any, any, any, any, any u32) @ ld-musl-aarch64.so.1+0x460cc(setsockopt+32)
getsockopt(any, any, any, any, any) @ ld-musl-aarch64.so.1+0x4200c(getsockopt+28)
shutdown(any, SHUT_RD-SHUT_RDWR) @ ld-musl-aarch64.so.1+0x46104(shutdown+36)
shutdown(any, 0xffffffff80000000-0xffffffffffffffff) @ ld-musl-aarch64.so.1+0x46104(shutdown+36)
sendmsg(any, any, any) @ ld-musl-aarch64.so.1+0x607bc
sendmsg(any, any, any) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
recvmsg(any, any, any) @ ld-musl-aarch64.so.1+0x607bc
recvmsg(any, any, any) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
brk(any) @ ld-musl-aarch64.so.1+0x29954(__malloc_alloc_meta*+336)
brk(0) @ ld-musl-aarch64.so.1+0x29a2c(__malloc_alloc_meta*+552)
brk(any) @ ld-musl-aarch64.so.1+0x29a4c(__malloc_alloc_meta*+584)
munmap(any, any) @ ld-musl-aarch64.so.1+0x3e718(munmap+36)
munmap(any, any) @ ld-musl-aarch64.so.1+0x60754
mremap(any, any, NULL-0x7ffffffffffffffe, 0-MREMAP_MAYMOVE, 0) @ ld-musl-aarch64.so.1+0x3e628(mremap+48)
mremap(any, any, 0x8000000000000000-0xffffffffffffffff, 0-MREMAP_MAYMOVE, 0) @ ld-musl-aarch64.so.1+0x3e628(mremap+48)
clone(SIGCHLD, 0, any, any, any) @ ld-musl-aarch64.so.1+0x487c0(_Fork+48)
clone(SIGCHLD|CLONE_VM|CLONE_VFORK, 0, any, any, any) @ ld-musl-aarch64.so.1+0x487f4
clone(0, any, 512, any, any) @ ld-musl-aarch64.so.1+0x6077c
clone(SIGCHLD|CLONE_VM|CLONE_VFORK, any, any, any, any) @ ld-musl-aarch64.so.1+0x6077c
clone(CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|CLONE_DETACHED, any, any, any, ld-musl-aarch64.so.1+0xc2e78(__thread_list_lock*)) @ ld-musl-aarch64.so.1+0x6077c
mmap(0, NULL-0x7ffffffffffffffe, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ ld-musl-aarch64.so.1+0x3e544(mmap+76)
mmap(0, NULL-0x7ffffffffffffffe, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) @ ld-musl-aarch64.so.1+0x3e544(mmap+76)
mmap(0, NULL-0x7ffffffffffffffe, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ ld-musl-aarch64.so.1+0x3e544(mmap+76)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS-MAP_PRIVATE|MAP_ANONYMOUS, -1, any) @ ld-musl-aarch64.so.1+0x3e544(mmap+76)
mmap(0, 0x8000000000000000-0xffffffffffffffff, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ ld-musl-aarch64.so.1+0x3e544(mmap+76)
mmap(0, 0x8000000000000000-0xffffffffffffffff, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) @ ld-musl-aarch64.so.1+0x3e544(mmap+76)
mmap(0, 0x8000000000000000-0xffffffffffffffff, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ ld-musl-aarch64.so.1+0x3e544(mmap+76)
mmap(NULL-0x10000984f7c3f, any u32, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_FIXED_NOREPLACE, -1, 0) @ ld-musl-aarch64.so.1+0x3e544(mmap+76)
mmap(any, NULL-0x7ffffffffffffffe, any, MAP_SHARED-MAP_PRIVATE, any, any) @ ld-musl-aarch64.so.1+0x3e544(mmap+76)
mmap(any, any, PROT_NONE-PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, any, any) @ ld-musl-aarch64.so.1+0x3e544(mmap+76)
mmap(any, any, any, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, any) @ ld-musl-aarch64.so.1+0x3e544(mmap+76)
mmap(any, 0x8000000000000000-0xffffffffffffffff, any, MAP_SHARED-MAP_PRIVATE, any, any) @ ld-musl-aarch64.so.1+0x3e544(mmap+76)
fadvise64(any, any, any, any) @ ld-musl-aarch64.so.1+0x2122c(posix_fadvise+12)
mprotect(NULL-0xfffffffffffffffe, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-musl-aarch64.so.1+0x3e5e8(mprotect+56)
mprotect(any, any, PROT_NONE) @ ld-musl-aarch64.so.1+0x3e5e8(mprotect+56)
mprotect(any, any, PROT_READ|PROT_WRITE) @ ld-musl-aarch64.so.1+0x3e5e8(mprotect+56)
mprotect(any, any, PROT_READ|PROT_EXEC) @ ld-musl-aarch64.so.1+0x3e5e8(mprotect+56)
mprotect(any, any, PROT_READ) @ ld-musl-aarch64.so.1+0x6b0bc(reloc_all*+268)
madvise(any, any, any) @ ld-musl-aarch64.so.1+0x3e490(madvise+16)
accept4(any, any, any, SOCK_NONBLOCK|SOCK_CLOEXEC) @ ld-musl-aarch64.so.1+0x607bc
accept4(any, any, any, SOCK_NONBLOCK|SOCK_CLOEXEC) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
recvmmsg(any, any, 1, 0, 0) @ ld-musl-aarch64.so.1+0x607bc
recvmmsg(any, any, 1, 0, 0) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
wait4(any, any, any, 0) @ ld-musl-aarch64.so.1+0x607bc
wait4(any, any, any, 0) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
wait4(any, any, __WCLONE, 0) @ ld-musl-aarch64.so.1+0x6888c(faccessat+308)
prlimit64(0, any, 0, any) @ ld-musl-aarch64.so.1+0x3c700(getrlimit+44)
prlimit64(0, any, any, 0) @ ld-musl-aarch64.so.1+0x3d98c(setrlimit+36)
getrandom(any, non-NULL, 0) @ ld-musl-aarch64.so.1+0x3da40(syscall+76)
getrandom(any, any, any u32) @ ld-musl-aarch64.so.1+0x607bc
getrandom(any, any, any u32) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
memfd_create(any, MFD_CLOEXEC) @ ld-musl-aarch64.so.1+0x24c70(memfd_create+16)
membarrier(MEMBARRIER_CMD_PRIVATE_EXPEDITED, 0) @ ld-musl-aarch64.so.1+0x24b10(membarrier+28)
membarrier(MEMBARRIER_CMD_REGISTER_PRIVATE_EXPEDITED, 0) @ ld-musl-aarch64.so.1+0x24c58(__membarrier_init*+12)
copy_file_range(any, any, any, 0, any, 0) @ ld-musl-aarch64.so.1+0x24820(copy_file_range+16)
statx(any, any, any, any u32, any) @ ld-musl-aarch64.so.1+0x25224(statx+28)
faccessat2(AT_FDCWD, any, any, AT_EACCESS) @ ld-musl-aarch64.so.1+0x687bc(faccessat+100)
fchmodat2(AT_FDCWD, any, any u32, 256) @ ld-musl-aarch64.so.1+0x52ad8(fchmodat+48)
