callander: permitted syscalls: dup3(any, any, 0) @ ld-musl-aarch64.so.1+0x686b8(dup3+28)
dup3(any, any, O_CLOEXEC) @ ld-musl-aarch64.so.1+0x686b8(dup3+28)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x21028(fcntl+140)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFL, any) @ ld-musl-aarch64.so.1+0x21028(fcntl+140)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x21194(open+136)
fcntl(any, F_GETFD, any) @ ld-musl-aarch64.so.1+0x52cac(fstatat+88)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x531ec(fdopen+120)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x54b00(fopen+116)
fcntl(any u32, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x5551c(freopen+244)
fcntl(any u32, F_SETFL, NULL-0xfffffffffff7ff3f) @ ld-musl-aarch64.so.1+0x5553c(freopen+276)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-aarch64.so.1+0x5322c(fdopen+184)
ioctl(any u32, TIOCGWINSZ, any) @ ld-musl-aarch64.so.1+0x53910(__stdout_write*+56)
ioctl(STDIN_FILENO, TIOCGWINSZ, any) @ ld-musl-aarch64.so.1+0x68d18(isatty+24)
faccessat(AT_FDCWD, any, R_OK) @ ld-musl-aarch64.so.1+0x684f4(access+28)
openat(AT_FDCWD, ld-musl-aarch64.so.1+0x9edb8, O_RDWR|O_NOFOLLOW, any) @ ld-musl-aarch64.so.1+0x2055c(__init_libc*+424)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ ld-musl-aarch64.so.1+0x54adc(fopen+80)
openat(AT_FDCWD, non-NULL, O_WRONLY|O_CREAT|O_TRUNC, 0666) @ ld-musl-aarch64.so.1+0x54adc(fopen+80)
openat(any, any, O_RDONLY|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x607bc
openat(any, any, O_RDWR|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x607bc
openat(any, any, O_RDONLY|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
openat(any, any, O_RDWR|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
close(any) @ ld-musl-aarch64.so.1+0x53608(__stdio_close*+24)
close(any) @ ld-musl-aarch64.so.1+0x54b50(fopen+196)
close(any) @ ld-musl-aarch64.so.1+0x607bc
close(any) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
getdents64(any u32, any, 2048) @ ld-musl-aarch64.so.1+0x1ff6c(readdir+80)
lseek(any, any, any) @ ld-musl-aarch64.so.1+0x68de8(lseek+12)
read(any u32, any, any) @ ld-musl-aarch64.so.1+0x53780(__stdio_read*+144)
read(STDIN_FILENO-0xfffffffffffffffe, any, 7) @ ld-musl-aarch64.so.1+0x607bc
read(STDIN_FILENO-0xfffffffffffffffe, any, 7) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
write(any, /usr/bin/scanelf+0xcd66, 1) @ ld-musl-aarch64.so.1+0x607bc
write(any, /usr/bin/scanelf+0xce2c, 5) @ ld-musl-aarch64.so.1+0x607bc
write(any, /usr/bin/scanelf+0xce32, 8) @ ld-musl-aarch64.so.1+0x607bc
write(any, /usr/bin/scanelf+0xce3b, 7) @ ld-musl-aarch64.so.1+0x607bc
write(any, /usr/bin/scanelf+0xce43, 12) @ ld-musl-aarch64.so.1+0x607bc
write(any, /usr/bin/scanelf+0xce50, 8) @ ld-musl-aarch64.so.1+0x607bc
write(any, /usr/bin/scanelf+0xce59, 6) @ ld-musl-aarch64.so.1+0x607bc
write(any, /usr/bin/scanelf+0xce60, 6) @ ld-musl-aarch64.so.1+0x607bc
write(any, /usr/bin/scanelf+0xce67, 7) @ ld-musl-aarch64.so.1+0x607bc
write(any, /usr/bin/scanelf+0xce6f, 7) @ ld-musl-aarch64.so.1+0x607bc
write(any, /usr/bin/scanelf+0xce77, 5) @ ld-musl-aarch64.so.1+0x607bc
write(any, /usr/bin/scanelf+0xce7d, 5) @ ld-musl-aarch64.so.1+0x607bc
write(any, /usr/bin/scanelf+0xce83, 7) @ ld-musl-aarch64.so.1+0x607bc
write(any, /usr/bin/scanelf+0xce8b, 4) @ ld-musl-aarch64.so.1+0x607bc
write(any, /usr/bin/scanelf+0xce90, 4) @ ld-musl-aarch64.so.1+0x607bc
write(any, /usr/bin/scanelf+0xce95, 9) @ ld-musl-aarch64.so.1+0x607bc
write(any, /usr/bin/scanelf+0xce9f, 8) @ ld-musl-aarch64.so.1+0x607bc
write(any, /usr/bin/scanelf+0xcea8, 5) @ ld-musl-aarch64.so.1+0x607bc
write(any, /usr/bin/scanelf+0xceae, 6) @ ld-musl-aarch64.so.1+0x607bc
write(any, /usr/bin/scanelf+0xceb5, 5) @ ld-musl-aarch64.so.1+0x607bc
write(any, /usr/bin/scanelf+0xcebb, 5) @ ld-musl-aarch64.so.1+0x607bc
write(any, /usr/bin/scanelf+0xcec1, 7) @ ld-musl-aarch64.so.1+0x607bc
write(any, /usr/bin/scanelf+0xcd66, 1) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
write(any, /usr/bin/scanelf+0xce2c, 5) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
write(any, /usr/bin/scanelf+0xce32, 8) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
write(any, /usr/bin/scanelf+0xce3b, 7) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
write(any, /usr/bin/scanelf+0xce43, 12) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
write(any, /usr/bin/scanelf+0xce50, 8) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
write(any, /usr/bin/scanelf+0xce59, 6) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
write(any, /usr/bin/scanelf+0xce60, 6) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
write(any, /usr/bin/scanelf+0xce67, 7) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
write(any, /usr/bin/scanelf+0xce6f, 7) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
write(any, /usr/bin/scanelf+0xce77, 5) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
write(any, /usr/bin/scanelf+0xce7d, 5) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
write(any, /usr/bin/scanelf+0xce83, 7) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
write(any, /usr/bin/scanelf+0xce8b, 4) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
write(any, /usr/bin/scanelf+0xce90, 4) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
write(any, /usr/bin/scanelf+0xce95, 9) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
write(any, /usr/bin/scanelf+0xce9f, 8) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
write(any, /usr/bin/scanelf+0xcea8, 5) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
write(any, /usr/bin/scanelf+0xceae, 6) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
write(any, /usr/bin/scanelf+0xceb5, 5) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
write(any, /usr/bin/scanelf+0xcebb, 5) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
write(any, /usr/bin/scanelf+0xcec1, 7) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
readv(any u32, any, 2) @ ld-musl-aarch64.so.1+0x5373c(__stdio_read*+76)
writev(any u32, any, any) @ ld-musl-aarch64.so.1+0x53898(__stdio_write*+188)
ppoll(any, 3, any, 0, 8) @ ld-musl-aarch64.so.1+0x2050c(__init_libc*+344)
readlinkat(AT_FDCWD, any, ld-musl-aarch64.so.1+0xc1f70(buf.0*), 32) @ ld-musl-aarch64.so.1+0x690cc(readlink+40)
newfstatat(any, any, any, AT_EMPTY_PATH) @ ld-musl-aarch64.so.1+0x52cc4(fstatat+112)
newfstatat(AT_FDCWD, any, any, 0) @ ld-musl-aarch64.so.1+0x52cfc(fstatat+168)
newfstatat(STDIN_FILENO-0xfffffffffffffffe, ld-musl-aarch64.so.1+0x9f398, any, AT_EMPTY_PATH) @ ld-musl-aarch64.so.1+0x52d18(fstatat+196)
newfstatat(any, any, any, 0) @ ld-musl-aarch64.so.1+0x52d18(fstatat+196)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ ld-musl-aarch64.so.1+0x52d18(fstatat+196)
fstat(any, any) @ ld-musl-aarch64.so.1+0x52c90(fstatat+60)
exit(any) @ ld-musl-aarch64.so.1+0x6075c
exit(0) @ ld-musl-aarch64.so.1+0x62314(pthread_exit+416)
exit_group(any) @ ld-musl-aarch64.so.1+0x20c50(_Exit+12)
unshare(any) @ ld-musl-aarch64.so.1+0x2544c(unshare+16)
futex(any, FUTEX_WAIT, any, 0, any, any u32)
futex(any, any, 0-INT_MAX, any, any u32, INT_MAX)
futex(any, any, any, 0, 0, 0)
futex(any, any, 1, any, any, any)
futex(any, any, non-NULL, 0, any u32, 0)
futex(any, FUTEX_REQUEUE, 0, 1, ld-musl-aarch64.so.1+0xc2ab4, any)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_UNLOCK_PI, any, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any u32)
futex(any, FUTEX_REQUEUE|FUTEX_PRIVATE_FLAG, 0, 1, ld-musl-aarch64.so.1+0xc2ab4, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG-FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, any, any, any, any)
futex(ld-musl-aarch64.so.1+0xc2680(vmlock*), any, non-NULL, 0, any u32, ld-musl-aarch64.so.1+0xc2684)
futex(ld-musl-aarch64.so.1+0xc2680(vmlock*), FUTEX_WAKE, INT_MAX, 0, ld-musl-aarch64.so.1+0xc2680(vmlock*), any)
futex(ld-musl-aarch64.so.1+0xc2680(vmlock*), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, ld-musl-aarch64.so.1+0xc2680(vmlock*), any)
futex(ld-musl-aarch64.so.1+0xc2a88, FUTEX_WAKE, INT_MAX, ld-musl-aarch64.so.1+0xc2a88, any, any)
futex(ld-musl-aarch64.so.1+0xc2e78(__thread_list_lock*), any, non-NULL, 0, any u32, ld-musl-aarch64.so.1+0xc2ed0(tl_lock_waiters*))
set_robust_list(0, 24) @ ld-musl-aarch64.so.1+0x62340(pthread_exit+460)
set_robust_list(any, 24) @ ld-musl-aarch64.so.1+0x63454(__pthread_mutex_trylock_owner*+92)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
restart_syscall()
tkill(any u32, SIGSETXID) @ ld-musl-aarch64.so.1+0x612f4(cancel_handler*+132)
tkill(non-NULL, SIGSETXID) @ ld-musl-aarch64.so.1+0x6307c(pthread_kill+68)
rt_sigaction(SIGSETXID, any, 0, 8) @ ld-musl-aarch64.so.1+0x52154(__libc_sigaction*+140)
rt_sigprocmask(SIG_BLOCK, ld-musl-aarch64.so.1+0xa0ff8(all_mask*), any, 8) @ ld-musl-aarch64.so.1+0x51eb0(__block_all_sigs*+24)
rt_sigprocmask(SIG_BLOCK, ld-musl-aarch64.so.1+0xa0ff0(app_mask*), any, 8) @ ld-musl-aarch64.so.1+0x51ed0(__block_app_sigs*+24)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-aarch64.so.1+0x51eec(__restore_sigs*+20)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-aarch64.so.1+0x52220(__libc_sigaction*+344)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ ld-musl-aarch64.so.1+0x641a8(pthread_sigmask+24)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-aarch64.so.1+0x641a8(pthread_sigmask+24)
rt_sigreturn(any) @ ld-musl-aarch64.so.1+0x51e6c
prctl(PR_SET_SECUREBITS, 47, 0, 0, 0) @ ld-musl-aarch64.so.1+0x24df0(prctl+48)
prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0) @ ld-musl-aarch64.so.1+0x24df0(prctl+48)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
brk(any) @ ld-musl-aarch64.so.1+0x29954(__malloc_alloc_meta*+336)
brk(0) @ ld-musl-aarch64.so.1+0x29a2c(__malloc_alloc_meta*+552)
brk(any) @ ld-musl-aarch64.so.1+0x29a4c(__malloc_alloc_meta*+584)
munmap(any, any) @ ld-musl-aarch64.so.1+0x3e718(munmap+36)
munmap(any, any) @ ld-musl-aarch64.so.1+0x60754
mremap(any, NULL-0xfffffffffffff000, NULL-0xfffffffffffff000, MREMAP_MAYMOVE, 0) @ ld-musl-aarch64.so.1+0x3e628(mremap+48)
mmap(0, any, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ ld-musl-aarch64.so.1+0x3e544(mmap+76)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE, STDIN_FILENO-0xfffffffffffffffe, any) @ ld-musl-aarch64.so.1+0x3e544(mmap+76)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_SHARED-MAP_PRIVATE, STDIN_FILENO-0xfffffffffffffffe, any) @ ld-musl-aarch64.so.1+0x3e544(mmap+76)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ ld-musl-aarch64.so.1+0x3e544(mmap+76)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, any) @ ld-musl-aarch64.so.1+0x3e544(mmap+76)
mprotect(any, any, PROT_READ|PROT_WRITE) @ ld-musl-aarch64.so.1+0x3e5e8(mprotect+56)
mprotect(any, any, PROT_READ) @ ld-musl-aarch64.so.1+0x6b0bc(reloc_all*+268)
