callander: found syscall with unknown number: any
callander: full call stack: ld-musl-aarch64.so.1+0x3d9f4(syscall)-ld-musl-aarch64.so.1+0x3da40(syscall+76)
libperl.so+0x49f60-libperl.so+0x49f6c (br)
libperl.so+0x17155c-libperl.so+0x171568 (bl)
libperl.so+0x171554-libperl.so+0x171558 (conditional continue)
libperl.so+0x171550 (conditional continue)
libperl.so+0x171548-libperl.so+0x17154c (conditional continue)
libperl.so+0x171544 (conditional continue)
libperl.so+0x17153c-libperl.so+0x171540 (conditional continue)
libperl.so+0x1714f4-libperl.so+0x1714fc (conditional jump)
libperl.so+0x1714cc-libperl.so+0x1714f0 (conditional continue)
libperl.so+0x1714c0-libperl.so+0x1714c8 (conditional continue)
libperl.so+0x1714b4-libperl.so+0x1714bc (conditional continue)
libperl.so+0x171510-libperl.so+0x171514 (conditional jump)
libperl.so+0x171500-libperl.so+0x17150c (conditional continue)
libperl.so+0x1714f4-libperl.so+0x1714fc (conditional continue)
libperl.so+0x1714cc-libperl.so+0x1714f0 (conditional continue (no jump))
libperl.so+0x1714c0-libperl.so+0x1714c8 (conditional continue)
libperl.so+0x1714b4-libperl.so+0x1714bc (conditional continue)
libperl.so+0x171510-libperl.so+0x171514 (conditional jump)
libperl.so+0x171500-libperl.so+0x17150c (conditional continue)
libperl.so+0x1714f4-libperl.so+0x1714fc (conditional continue)
libperl.so+0x1714cc-libperl.so+0x1714f0 (conditional continue (no jump))
libperl.so+0x1714c0-libperl.so+0x1714c8 (conditional continue)
libperl.so+0x1714b4-libperl.so+0x1714bc (conditional continue)
libperl.so+0x171510-libperl.so+0x171514 (conditional jump)
libperl.so+0x171500-libperl.so+0x17150c (conditional continue)
libperl.so+0x1714f4-libperl.so+0x1714fc (conditional continue)
libperl.so+0x1714cc-libperl.so+0x1714f0 (conditional continue (no jump))
libperl.so+0x1714c0-libperl.so+0x1714c8 (conditional continue)
libperl.so+0x1714b4-libperl.so+0x1714bc (conditional continue)
libperl.so+0x171510-libperl.so+0x171514 (conditional jump)
libperl.so+0x171500-libperl.so+0x17150c (conditional continue)
libperl.so+0x1714f4-libperl.so+0x1714fc (conditional continue)
libperl.so+0x1714cc-libperl.so+0x1714f0 (conditional continue (no jump))
libperl.so+0x1714c0-libperl.so+0x1714c8 (conditional continue)
libperl.so+0x1714b4-libperl.so+0x1714bc (conditional continue)
libperl.so+0x171510-libperl.so+0x171514 (conditional jump)
libperl.so+0x171500-libperl.so+0x17150c (conditional continue)
libperl.so+0x1714f4-libperl.so+0x1714fc (conditional continue)
libperl.so+0x171518-libperl.so+0x171538 (conditional jump (no continue))
libperl.so+0x171510-libperl.so+0x171514 (conditional continue (no jump))
libperl.so+0x171500-libperl.so+0x17150c (conditional continue)
libperl.so+0x1714f8-libperl.so+0x1714fc (conditional continue)
libperl.so+0x171498-libperl.so+0x1714b0 (jump)
libperl.so+0x171420-libperl.so+0x171494 (conditional continue)
libperl.so+0x3a1928(PL_ppaddr+3064) (.data)
callander: try blocking a function from the call stack using --block-function or --block-debug-function
