callander: permitted syscalls: getcwd(any, 0x1000-0x1001) @ ld-musl-aarch64.so.1+0x68adc(getcwd+36)
eventfd2(0, 0) @ ld-musl-aarch64.so.1+0x248f4(eventfd+20)
eventfd2(0, EFD_NONBLOCK|EFD_CLOEXEC) @ ld-musl-aarch64.so.1+0x248f4(eventfd+20)
epoll_create1(0) @ ld-musl-aarch64.so.1+0x24838(epoll_create1+16)
epoll_create1(EPOLL_CLOEXEC) @ ld-musl-aarch64.so.1+0x24838(epoll_create1+16)
epoll_ctl(any, any, any, any) @ ld-musl-aarch64.so.1+0x2488c(epoll_ctl+24)
epoll_pwait(any, any, any, any) @ ld-musl-aarch64.so.1+0x607bc
epoll_pwait(any, any, any, any) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
dup(any) @ ld-musl-aarch64.so.1+0x49170(child*+444)
dup(STDIN_FILENO-0xfffffffffffffffe) @ ld-musl-aarch64.so.1+0x68624(dup+16)
dup3(any, any, 0) @ ld-musl-aarch64.so.1+0x491cc(child*+536)
dup3(any, any, 0) @ ld-musl-aarch64.so.1+0x492c0(child*+780)
dup3(any, STDIN_FILENO-STDERR_FILENO, 0) @ ld-musl-aarch64.so.1+0x68650(dup2+28)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFD, 0) @ ld-musl-aarch64.so.1+0x21028(fcntl+140)
fcntl(any, F_SETFD, any u32) @ ld-musl-aarch64.so.1+0x21028(fcntl+140)
fcntl(any, F_GETFL, any) @ ld-musl-aarch64.so.1+0x21028(fcntl+140)
fcntl(any, F_SETFL, NULL-0xfffffffe) @ ld-musl-aarch64.so.1+0x21028(fcntl+140)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x21194(open+136)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x461c4(socket+132)
fcntl(any, F_GETFD, any) @ ld-musl-aarch64.so.1+0x49250(child*+668)
fcntl(any, F_SETFD, NULL-0xfffffffffffffffe) @ ld-musl-aarch64.so.1+0x4926c(child*+696)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x49318(child*+868)
fcntl(any, F_GETFD, any) @ ld-musl-aarch64.so.1+0x52cac(fstatat+88)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x531ec(fdopen+120)
fcntl(any, F_GETFL, any) @ ld-musl-aarch64.so.1+0x532d4(fdopen+352)
fcntl(any, F_SETFL, any) @ ld-musl-aarch64.so.1+0x532ec(fdopen+376)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x54b00(fopen+116)
fcntl(any, F_GETFD, any) @ ld-musl-aarch64.so.1+0x68684(dup2+80)
fcntl(any u32, F_SETFL, 2048) @ ld-musl-aarch64.so.1+0x68f38(pipe2+100)
fcntl(any u32, F_SETFL, 2048) @ ld-musl-aarch64.so.1+0x68f40(pipe2+108)
fcntl(any, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x68f88(pipe2+180)
fcntl(any u32, F_SETFD, 1) @ ld-musl-aarch64.so.1+0x68f90(pipe2+188)
ioctl(any, TCGETS-TCSETS, any) @ ld-musl-aarch64.so.1+0x3c8d0(ioctl+48)
ioctl(any, TCFLSH, 1) @ ld-musl-aarch64.so.1+0x3c8d0(ioctl+48)
ioctl(any, TIOCSCTTY, 0) @ ld-musl-aarch64.so.1+0x3c8d0(ioctl+48)
ioctl(any, TIOCGPGRP, any) @ ld-musl-aarch64.so.1+0x3c8d0(ioctl+48)
ioctl(any, TIOCGWINSZ-TIOCSWINSZ, any) @ ld-musl-aarch64.so.1+0x3c8d0(ioctl+48)
ioctl(any, FIONREAD, any) @ ld-musl-aarch64.so.1+0x3c8d0(ioctl+48)
ioctl(any, TIOCGSID, any) @ ld-musl-aarch64.so.1+0x3c8d0(ioctl+48)
ioctl(any, TIOCSPTLCK, any) @ ld-musl-aarch64.so.1+0x3c8d0(ioctl+48)
ioctl(any, TIOCGPTN, any) @ ld-musl-aarch64.so.1+0x3c8d0(ioctl+48)
ioctl(STDOUT_FILENO, TCSETSF, any) @ ld-musl-aarch64.so.1+0x3c8d0(ioctl+48)
ioctl(any, TIOCGWINSZ, any) @ ld-musl-aarch64.so.1+0x5322c(fdopen+184)
ioctl(any u32, TIOCGWINSZ, any) @ ld-musl-aarch64.so.1+0x53910(__stdout_write*+56)
ioctl(STDIN_FILENO-0xfffffffffffffffe, TIOCGWINSZ, any) @ ld-musl-aarch64.so.1+0x68d18(isatty+24)
flock(STDIN_FILENO-0xfffffffffffffffe, LOCK_EX) @ ld-musl-aarch64.so.1+0x249d4(flock+20)
flock(STDIN_FILENO-0xfffffffffffffffe, LOCK_EX|LOCK_NB) @ ld-musl-aarch64.so.1+0x249d4(flock+20)
mkdirat(AT_FDCWD, any, 0700) @ ld-musl-aarch64.so.1+0x52e5c(mkdir+24)
unlinkat(AT_FDCWD, any, 0) @ ld-musl-aarch64.so.1+0x695d0(unlink+24)
faccessat(AT_FDCWD, any, X_OK) @ ld-musl-aarch64.so.1+0x684f4(access+28)
faccessat(AT_FDCWD, non-NULL, R_OK) @ ld-musl-aarch64.so.1+0x684f4(access+28)
chdir(any) @ ld-musl-aarch64.so.1+0x492e4(child*+816)
chdir(any) @ ld-musl-aarch64.so.1+0x68570(chdir+12)
fchdir(any u32) @ ld-musl-aarch64.so.1+0x49224(child*+624)
fchmodat(AT_FDCWD, any, 0-0777) @ ld-musl-aarch64.so.1+0x52a14(chmod+24)
openat(AT_FDCWD, ld-musl-aarch64.so.1+0x9edb8, O_RDWR|O_NOFOLLOW, any) @ ld-musl-aarch64.so.1+0x2055c(__init_libc*+424)
openat(AT_FDCWD, any, any, any) @ ld-musl-aarch64.so.1+0x49294(child*+736)
openat(AT_FDCWD, any, any, any) @ ld-musl-aarch64.so.1+0x54adc(fopen+80)
openat(AT_FDCWD, any, any, any) @ ld-musl-aarch64.so.1+0x607bc
openat(AT_FDCWD, any, any, any) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC, any) @ ld-musl-aarch64.so.1+0x64f04(__map_file*+36)
close(any) @ ld-musl-aarch64.so.1+0x1ff0c(opendir+72)
close(any) @ ld-musl-aarch64.so.1+0x49184(child*+464)
close(any u32) @ ld-musl-aarch64.so.1+0x491e4(child*+560)
close(any) @ ld-musl-aarch64.so.1+0x492d4(child*+800)
close(any) @ ld-musl-aarch64.so.1+0x53608(__stdio_close*+24)
close(any) @ ld-musl-aarch64.so.1+0x54b50(fopen+196)
close(any) @ ld-musl-aarch64.so.1+0x607bc
close(any) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
close(any) @ ld-musl-aarch64.so.1+0x64f30(__map_file*+80)
close(any) @ ld-musl-aarch64.so.1+0x64f7c(__map_file*+156)
pipe2(any, 0) @ ld-musl-aarch64.so.1+0x68ec4(pipe+16)
pipe2(any, O_CLOEXEC) @ ld-musl-aarch64.so.1+0x68ef4(pipe2+32)
pipe2(any, O_NONBLOCK|O_CLOEXEC) @ ld-musl-aarch64.so.1+0x68ef4(pipe2+32)
getdents64(any u32, any, 2048) @ ld-musl-aarch64.so.1+0x1ff6c(readdir+80)
lseek(any, any, any) @ ld-musl-aarch64.so.1+0x68de8(lseek+12)
read(any u32, any, any) @ ld-musl-aarch64.so.1+0x53780(__stdio_read*+144)
read(any, any, 4) @ ld-musl-aarch64.so.1+0x607bc
read(any, any, 8) @ ld-musl-aarch64.so.1+0x607bc
read(any, any, 1024) @ ld-musl-aarch64.so.1+0x607bc
read(any, any, 4) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
read(any, any, 8) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
read(any, any, 1024) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
write(any, any, 4) @ ld-musl-aarch64.so.1+0x4914c(child*+408)
write(any, any, any) @ ld-musl-aarch64.so.1+0x607bc
write(any, any, any) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
readv(any u32, any, 2) @ ld-musl-aarch64.so.1+0x5373c(__stdio_read*+76)
readv(any, any, any) @ ld-musl-aarch64.so.1+0x607bc
readv(any, any, any) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
writev(any u32, any, any) @ ld-musl-aarch64.so.1+0x53898(__stdio_write*+188)
writev(any, any, any) @ ld-musl-aarch64.so.1+0x607bc
writev(any, any, any) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
sendfile(any, any, any, any) @ ld-musl-aarch64.so.1+0x25038(sendfile+12)
pselect6(any, any, any, 0, any, any) @ ld-musl-aarch64.so.1+0x607bc
pselect6(any, any, any, 0, any, any) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
ppoll(any, 3, any, 0, 8) @ ld-musl-aarch64.so.1+0x2050c(__init_libc*+344)
ppoll(any, any, any, 0, 8) @ ld-musl-aarch64.so.1+0x607bc
ppoll(any, any, any, 0, 8) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
readlinkat(AT_FDCWD, any, any, non-NULL) @ ld-musl-aarch64.so.1+0x690cc(readlink+40)
newfstatat(any, any, any, AT_EMPTY_PATH) @ ld-musl-aarch64.so.1+0x52cc4(fstatat+112)
newfstatat(AT_FDCWD, any, any, 0) @ ld-musl-aarch64.so.1+0x52cfc(fstatat+168)
newfstatat(any, ld-musl-aarch64.so.1+0x9f398, any, AT_EMPTY_PATH) @ ld-musl-aarch64.so.1+0x52d18(fstatat+196)
newfstatat(AT_FDCWD, any, any, 0) @ ld-musl-aarch64.so.1+0x52d18(fstatat+196)
newfstatat(AT_FDCWD, any, any, AT_SYMLINK_NOFOLLOW) @ ld-musl-aarch64.so.1+0x52d18(fstatat+196)
fstat(any, any) @ ld-musl-aarch64.so.1+0x52c90(fstatat+60)
timerfd_create(CLOCK_MONOTONIC, TFD_NONBLOCK|TFD_CLOEXEC) @ ld-musl-aarch64.so.1+0x253e8(timerfd_create+20)
timerfd_settime(any, 0, any, 0) @ ld-musl-aarch64.so.1+0x2540c(timerfd_settime+20)
exit(any) @ ld-musl-aarch64.so.1+0x6075c
exit(any) @ ld-musl-aarch64.so.1+0x60794
exit(0) @ ld-musl-aarch64.so.1+0x62314(pthread_exit+416)
exit_group(any) @ ld-musl-aarch64.so.1+0x20c50(_Exit+12)
set_tid_address(ld-musl-aarch64.so.1+0xc2e78(__thread_list_lock*)) @ ld-musl-aarch64.so.1+0x48730(__post_Fork*+44)
futex(any, FUTEX_WAIT, any, 0, any, any u32)
futex(any, any, 0-INT_MAX, any, any u32, INT_MAX)
futex(any, any, any, 0, 0, 0)
futex(any, any, 1, any, any, any)
futex(any, any, non-NULL, 0, any u32, 0)
futex(any, FUTEX_REQUEUE, 0, 1, ld-musl-aarch64.so.1+0xc2ab4, any)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_UNLOCK_PI, any, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any u32)
futex(any, FUTEX_REQUEUE|FUTEX_PRIVATE_FLAG, 0, 1, ld-musl-aarch64.so.1+0xc2ab4, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG-FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(any, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, any, any, any, any)
futex(ld-musl-aarch64.so.1+0xc2680(vmlock*), any, non-NULL, 0, any u32, ld-musl-aarch64.so.1+0xc2684)
futex(ld-musl-aarch64.so.1+0xc2680(vmlock*), FUTEX_WAKE, INT_MAX, 0, ld-musl-aarch64.so.1+0xc2680(vmlock*), any)
futex(ld-musl-aarch64.so.1+0xc2680(vmlock*), FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, 0, ld-musl-aarch64.so.1+0xc2680(vmlock*), any)
futex(ld-musl-aarch64.so.1+0xc2a88, FUTEX_WAKE, INT_MAX, ld-musl-aarch64.so.1+0xc2a88, any, any)
futex(ld-musl-aarch64.so.1+0xc2e78(__thread_list_lock*), any, non-NULL, 0, any u32, ld-musl-aarch64.so.1+0xc2ed0(tl_lock_waiters*))
set_robust_list(0, 24) @ ld-musl-aarch64.so.1+0x62340(pthread_exit+460)
set_robust_list(any, 24) @ ld-musl-aarch64.so.1+0x63454(__pthread_mutex_trylock_owner*+92)
nanosleep(any, any) @ ld-musl-aarch64.so.1+0x607bc
nanosleep(any, any) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
clock_gettime(any, any) @ ld-musl-aarch64.so.1+0x666e4(clock_gettime+60)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
sched_getaffinity(0, 128, any) @ ld-musl-aarch64.so.1+0x1c390(sysconf+432)
restart_syscall()
kill(any, SIGTERM) @ ld-musl-aarch64.so.1+0x51f28(kill+20)
kill(any, SIGCONT) @ ld-musl-aarch64.so.1+0x51f28(kill+20)
kill(any, SIGTSTP) @ ld-musl-aarch64.so.1+0x51f28(kill+20)
kill(0x2-0xffffffffffffffff, SIGHUP) @ ld-musl-aarch64.so.1+0x51f28(kill+20)
tkill(any, SIGABRT) @ ld-musl-aarch64.so.1+0x20cb8(abort+84)
tkill(any, SIGABRT) @ ld-musl-aarch64.so.1+0x52074(raise+44)
tkill(any u32, SIGSETXID) @ ld-musl-aarch64.so.1+0x612f4(cancel_handler*+132)
tkill(non-NULL, SIGSETXID) @ ld-musl-aarch64.so.1+0x6307c(pthread_kill+68)
rt_sigaction(SIGABRT, any, 0, 8) @ ld-musl-aarch64.so.1+0x20ca4(abort+64)
rt_sigaction(any, 0, any, 8) @ ld-musl-aarch64.so.1+0x52154(__libc_sigaction*+140)
rt_sigaction(any, any, 0, 8) @ ld-musl-aarch64.so.1+0x52154(__libc_sigaction*+140)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-aarch64.so.1+0x20cd0(abort+108)
rt_sigprocmask(SIG_BLOCK, ld-musl-aarch64.so.1+0xa0ff8(all_mask*), any, 8) @ ld-musl-aarch64.so.1+0x51eb0(__block_all_sigs*+24)
rt_sigprocmask(SIG_BLOCK, ld-musl-aarch64.so.1+0xa0ff0(app_mask*), any, 8) @ ld-musl-aarch64.so.1+0x51ed0(__block_app_sigs*+24)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ ld-musl-aarch64.so.1+0x51eec(__restore_sigs*+20)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ ld-musl-aarch64.so.1+0x52220(__libc_sigaction*+344)
rt_sigprocmask(SIG_BLOCK, any, any, 8) @ ld-musl-aarch64.so.1+0x641a8(pthread_sigmask+24)
rt_sigreturn(any) @ ld-musl-aarch64.so.1+0x51e6c
setgid(any) @ ld-musl-aarch64.so.1+0x49104(child*+336)
setgid(any) @ ld-musl-aarch64.so.1+0x692e8(do_setxid*+32)
setuid(any) @ ld-musl-aarch64.so.1+0x4911c(child*+360)
setuid(any) @ ld-musl-aarch64.so.1+0x692e8(do_setxid*+32)
setfsuid(any u32) @ ld-musl-aarch64.so.1+0x25070(setfsuid+16)
setfsuid(any u32) @ ld-musl-aarch64.so.1+0x692e8(do_setxid*+32)
setfsgid(any u32) @ ld-musl-aarch64.so.1+0x25050(setfsgid+16)
setfsgid(any u32) @ ld-musl-aarch64.so.1+0x692e8(do_setxid*+32)
setpgid(0, any u32) @ ld-musl-aarch64.so.1+0x490e4(child*+304)
setsid() @ ld-musl-aarch64.so.1+0x490c4(child*+272)
setsid() @ ld-musl-aarch64.so.1+0x692a4(setsid+12)
uname(any) @ ld-musl-aarch64.so.1+0x3df98(uname+12)
getrlimit(RLIMIT_NOFILE, any) @ ld-musl-aarch64.so.1+0x3c72c(getrlimit+88)
umask(any u32) @ ld-musl-aarch64.so.1+0x530f8(umask+16)
prctl(PR_SET_NAME, any, any, any, any) @ ld-musl-aarch64.so.1+0x24df0(prctl+48)
gettimeofday(any, 0) @ ld-musl-aarch64.so.1+0x66704(clock_gettime+92)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-musl-aarch64.so.1+0x68cc0(getpid+4)
getppid() @ ld-musl-aarch64.so.1+0x68ccc(getppid+4)
getuid() @ ld-musl-aarch64.so.1+0x49114(child*+352)
getuid() @ ld-musl-aarch64.so.1+0x68cf8(getuid+4)
geteuid() @ ld-musl-aarch64.so.1+0x68b70(geteuid+4)
getgid() @ ld-musl-aarch64.so.1+0x490fc(child*+328)
getgid() @ ld-musl-aarch64.so.1+0x68b7c(getgid+4)
getegid() @ ld-musl-aarch64.so.1+0x68b64(getegid+4)
sysinfo(any) @ ld-musl-aarch64.so.1+0x253ac(sysinfo+12)
socket(AF_UNIX, SOCK_STREAM, 0) @ ld-musl-aarch64.so.1+0x46168(socket+40)
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) @ ld-musl-aarch64.so.1+0x46168(socket+40)
socket(AF_UNIX, SOCK_STREAM, 0) @ ld-musl-aarch64.so.1+0x461a0(socket+96)
socketpair(AF_UNIX, SOCK_STREAM, 0, any) @ ld-musl-aarch64.so.1+0x46238(socketpair+60)
bind(STDIN_FILENO-0xfffffffffffffffe, any, 110) @ ld-musl-aarch64.so.1+0x3fbe8(bind+32)
listen(STDIN_FILENO-0xfffffffffffffffe, 128) @ ld-musl-aarch64.so.1+0x42c80(listen+36)
accept(any, any, any) @ ld-musl-aarch64.so.1+0x607bc
accept(any, any, any) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
connect(STDIN_FILENO-0xfffffffffffffffe, any, 110) @ ld-musl-aarch64.so.1+0x607bc
connect(any, ld-musl-aarch64.so.1+0xa0fd8(addr*), 24) @ ld-musl-aarch64.so.1+0x607bc
connect(STDIN_FILENO-0xfffffffffffffffe, any, 110) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
connect(any, ld-musl-aarch64.so.1+0xa0fd8(addr*), 24) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
getpeername(any, any, any) @ ld-musl-aarch64.so.1+0x41c10(getpeername+28)
getsockopt(any, SOL_SOCKET, SO_ERROR, any, any) @ ld-musl-aarch64.so.1+0x4200c(getsockopt+28)
getsockopt(any, SOL_SOCKET, SO_PEERCRED, any, any) @ ld-musl-aarch64.so.1+0x4200c(getsockopt+28)
shutdown(any, SHUT_WR) @ ld-musl-aarch64.so.1+0x46104(shutdown+36)
sendmsg(any, any, 0) @ ld-musl-aarch64.so.1+0x607bc
sendmsg(any, any, MSG_NOSIGNAL) @ ld-musl-aarch64.so.1+0x607bc
sendmsg(any, any, 0) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
sendmsg(any, any, MSG_NOSIGNAL) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
recvmsg(any, any, 0) @ ld-musl-aarch64.so.1+0x607bc
recvmsg(any, any, 0) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
brk(any) @ ld-musl-aarch64.so.1+0x29954(__malloc_alloc_meta*+336)
brk(0) @ ld-musl-aarch64.so.1+0x29a2c(__malloc_alloc_meta*+552)
brk(any) @ ld-musl-aarch64.so.1+0x29a4c(__malloc_alloc_meta*+584)
munmap(any, any) @ ld-musl-aarch64.so.1+0x3e718(munmap+36)
munmap(any, any) @ ld-musl-aarch64.so.1+0x60754
mremap(any, NULL-0xfffffffffffff000, NULL-0xfffffffffffff000, MREMAP_MAYMOVE, 0) @ ld-musl-aarch64.so.1+0x3e628(mremap+48)
clone(SIGCHLD, 0, any, any, any) @ ld-musl-aarch64.so.1+0x487c0(_Fork+48)
clone(SIGCHLD|CLONE_VM|CLONE_VFORK, any, any, any, any) @ ld-musl-aarch64.so.1+0x6077c
mmap(0, any, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ ld-musl-aarch64.so.1+0x3e544(mmap+76)
mmap(0, any, PROT_READ, MAP_SHARED, any, 0) @ ld-musl-aarch64.so.1+0x3e544(mmap+76)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ ld-musl-aarch64.so.1+0x3e544(mmap+76)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, any) @ ld-musl-aarch64.so.1+0x3e544(mmap+76)
mprotect(any, any, PROT_READ|PROT_WRITE) @ ld-musl-aarch64.so.1+0x3e5e8(mprotect+56)
mprotect(any, any, PROT_READ) @ ld-musl-aarch64.so.1+0x6b0bc(reloc_all*+268)
wait4(any, any, 0-WNOHANG, 0) @ ld-musl-aarch64.so.1+0x607bc
wait4(-1, any, WNOHANG|WUNTRACED, 0) @ ld-musl-aarch64.so.1+0x607bc
wait4(any, any, 0-WNOHANG, 0) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
wait4(-1, any, WNOHANG|WUNTRACED, 0) @ ld-musl-aarch64.so.1+0x6145c(__syscall_cp_c*+204)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ ld-musl-aarch64.so.1+0x3c700(getrlimit+44)
