callander: permitted syscalls: getcwd(non-NULL, any) @ libc.so.6+0xda504(getcwd+100)
epoll_ctl(any u32, 1, any u32, any) @ libc.so.6+0xe8c88(epoll_ctl+8)
epoll_ctl(any u32, 2, any u32, 0) @ libc.so.6+0xe8c88(epoll_ctl+8)
epoll_ctl(any u32, 3, any u32, any) @ libc.so.6+0xe8c88(epoll_ctl+8)
dup(any u32) @ libc.so.6+0xda2c8(dup+8)
dup3(any, any, 0) @ libc.so.6+0xda308(__dup2+40)
fcntl(any, F_SETFD, FD_CLOEXEC) @ libc.so.6+0xde7fc
fcntl(any, F_GETFL, any) @ libc.so.6+0xde7fc
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD, 3) @ libc.so.6+0xde8c0
fcntl(any, F_GETFD, 0) @ libc.so.6+0xde8c0
fcntl(any, F_SETFD, any u32) @ libc.so.6+0xde8c0
fcntl(any, F_GETFL, any) @ libc.so.6+0xde8c0
fcntl(any, F_SETFL, 0-O_CREAT|O_EXCL|O_NOCTTY|O_TRUNC|O_APPEND|O_DSYNC|O_ASYNC|O_DIRECTORY|O_LARGEFILE|O_DIRECT|O_NOFOLLOW|O_NOATIME|O_CLOEXEC|__O_SYNC|O_PATH|__O_TMPFILE) @ libc.so.6+0xde8c0
fcntl(any, F_GETLK-F_SETLK, any) @ libc.so.6+0xde8c0
fcntl(any, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0xde8c0
fcntl(any, F_ADD_SEALS, F_SEAL_SEAL|F_SEAL_SHRINK|F_SEAL_GROW|F_SEAL_WRITE) @ libc.so.6+0xde8c0
fcntl(STDOUT_FILENO, F_DUPFD_CLOEXEC, 0) @ libc.so.6+0xde8c0
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0xe8e48(inotify_init1+8)
inotify_add_watch(any u32, any, 0-IN_ACCESS|IN_MODIFY|IN_ATTRIB|IN_CLOSE_WRITE|IN_CLOSE_NOWRITE|IN_OPEN|IN_MOVED_FROM|IN_MOVED_TO|IN_CREATE|IN_DELETE|IN_DELETE_SELF|IN_MOVE_SELF|IN_UNMOUNT|IN_Q_OVERFLOW|IN_IGNORED|IN_EXCL_UNLINK|IN_MASK_CREATE|IN_MASK_ADD|IN_ISDIR) @ libc.so.6+0xe8e08(inotify_add_watch+8)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0xe8e88(inotify_rm_watch+8)
ioctl(any, TCGETS, any) @ libc.so.6+0xdedc8(tcsetattr+56)
ioctl(STDIN_FILENO, TCSETSF, any) @ libc.so.6+0xdee2c(tcsetattr+156)
ioctl(any, TCSETS, any) @ libc.so.6+0xdee2c(tcsetattr+156)
ioctl(any, TCGETS, any) @ libc.so.6+0xdee68(tcsetattr+216)
ioctl(any, TCGETS, any) @ libc.so.6+0xdef90(tcgetattr+48)
ioctl(STDIN_FILENO-0xfffffffffffffffe, TIOCSCTTY, 0) @ libc.so.6+0xdf98c(ioctl+12)
ioctl(STDIN_FILENO-0xfffffffffffffffe, TIOCSPTLCK, any) @ libc.so.6+0xdf98c(ioctl+12)
ioctl(any, TIOCSPGRP, any) @ libc.so.6+0xdf98c(ioctl+12)
ioctl(any, TIOCGWINSZ-TIOCSWINSZ, any) @ libc.so.6+0xdf98c(ioctl+12)
ioctl(any, FIONREAD, any) @ libc.so.6+0xdf98c(ioctl+12)
ioctl(any, SIOCGIFCONF, any) @ libc.so.6+0xdf98c(ioctl+12)
ioctl(any, SIOCGIFNETMASK, any) @ libc.so.6+0xdf98c(ioctl+12)
ioctl(any, SIOCGIFINDEX, any) @ libc.so.6+0xdf98c(ioctl+12)
ioctl(any, TIOCGPTN, any) @ libc.so.6+0xdf98c(ioctl+12)
mkdirat(AT_FDCWD, any, any u32) @ libc.so.6+0xd9600(mkdir+16)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xdb430(unlink+16)
unlinkat(any u32, any, 0) @ libc.so.6+0xdb488(unlinkat+8)
unlinkat(AT_FDCWD, any, AT_REMOVEDIR) @ libc.so.6+0xdb4b0(rmdir+16)
symlinkat(any, AT_FDCWD, any) @ libc.so.6+0xdb32c(symlink+12)
linkat(AT_FDCWD, any, AT_FDCWD, any, 0) @ libc.so.6+0xdb2a8(link+24)
renameat(AT_FDCWD, any, AT_FDCWD, any) @ libc.so.6+0x51f34(rename+20)
statfs(any, any) @ libc.so.6+0xd9254(statfs+4)
ftruncate(any, any) @ libc.so.6+0xe2078(ftruncate64+8)
faccessat(AT_FDCWD, any, W_OK) @ libc.so.6+0xd9bb0(access+16)
faccessat(AT_FDCWD, any, R_OK) @ libc.so.6+0xd9bb0(access+16)
faccessat(AT_FDCWD, "/etc/gcrypt/fips_enabled", F_OK) @ libc.so.6+0xd9bb0(access+16)
faccessat(AT_FDCWD, "/proc/version", F_OK) @ libc.so.6+0xd9bb0(access+16)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0xd9e60(faccessat+304)
faccessat(AT_FDCWD, any, X_OK|R_OK) @ libc.so.6+0xd9e60(faccessat+304)
faccessat(AT_FDCWD, non-NULL, X_OK|W_OK|R_OK) @ libc.so.6+0xd9e60(faccessat+304)
chdir(any) @ libc.so.6+0xda448(chdir+8)
fchdir(any u32) @ libc.so.6+0xda488(fchdir+8)
chroot(any) @ libc.so.6+0xe0948(chroot+8)
chroot(any) @ libc.so.6+0xe38a4(syscall+36)
fchmod(any u32, any u32) @ libc.so.6+0xd9448(fchmod+8)
fchmodat(AT_FDCWD, any, 0) @ libc.so.6+0xd93e0(chmod+16)
fchmodat(AT_FDCWD, any, 0600) @ libc.so.6+0xd93e0(chmod+16)
fchmodat(AT_FDCWD, any, 0640) @ libc.so.6+0xd93e0(chmod+16)
fchmodat(AT_FDCWD, any, 0644) @ libc.so.6+0xd93e0(chmod+16)
fchmodat(AT_FDCWD, any, 0700) @ libc.so.6+0xd93e0(chmod+16)
fchmodat(AT_FDCWD, any, 0755) @ libc.so.6+0xd93e0(chmod+16)
fchownat(AT_FDCWD, any, any u32, any u32, 0) @ libc.so.6+0xdad5c(chown+28)
fchownat(AT_FDCWD, any, any u32, any u32, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xdadfc(lchown+28)
fchown(any u32, any u32, any u32) @ libc.so.6+0xdadc8(fchown+8)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xd96fc(__open+108)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xd9784(__open+244)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xd98ac(openat+108)
openat(AT_FDCWD, "/run/systemd/journal/socket", O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xd98ac(openat+108)
openat(AT_FDCWD, "/dev/log", O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xd98ac(openat+108)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xd9938(openat+248)
openat(AT_FDCWD, "/run/systemd/journal/socket", O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xd9938(openat+248)
openat(AT_FDCWD, "/dev/log", O_RDONLY|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xd9938(openat+248)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xde9a8(__open_nocancel+72)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xde9fc(__open_nocancel+156)
close(any) @ libc.so.6+0xda204(close+36)
close(any) @ libc.so.6+0xda234(close+84)
close(any) @ libc.so.6+0xde778(__close_nocancel+8)
close(any) @ libc.so.6+0x1016dc
close(any) @ libc.so.6+0x101894
pipe2(any, 0) @ libc.so.6+0xda3a8(pipe+8)
pipe2(any, O_CLOEXEC) @ libc.so.6+0xda408(pipe2+8)
getdents64(any, any, any) @ libc.so.6+0xb4384(getdents64+20)
lseek(any, any, any) @ libc.so.6+0xd9b6c(lseek+12)
read(any, any, any) @ libc.so.6+0xd99e4(__read+36)
read(any, any, any) @ libc.so.6+0xd9a28(__read+104)
read(any, any, any) @ libc.so.6+0xdeb08(__read_nocancel+8)
write(any, any, any) @ libc.so.6+0xd9ab4(write+36)
write(any, any, any) @ libc.so.6+0xd9af8(write+104)
write(any, any, 0-LONG_MAX) @ libc.so.6+0xdeb88(__write_nocancel+8)
readv(any, any, any) @ libc.so.6+0xdf9cc(readv+44)
readv(any, any, any) @ libc.so.6+0xdfa0c(readv+108)
writev(any, any, any) @ ld-linux-aarch64.so.1+0xb61c
writev(STDERR_FILENO, any, any) @ libc.so.6+0x74a5c
writev(any, any, any) @ libc.so.6+0xdfa9c(writev+44)
writev(any, any, any) @ libc.so.6+0xdfadc(writev+108)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xdeb48(__pread64_nocancel+8)
pselect6(any, any, any, 0, any, 0) @ libc.so.6+0xe0678(select+152)
pselect6(any, any, any, 0, any, 0) @ libc.so.6+0xe0708(select+296)
pselect6(any, any, 0, 0, any, any) @ libc.so.6+0xe0828(pselect+120)
pselect6(any, any, 0, 0, any, any) @ libc.so.6+0xe0894(pselect+228)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xdd9f4(__poll+148)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xdda54(__poll+244)
ppoll(any, 0x1-0x2, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xddb08(ppoll+88)
ppoll(any, 0x1-0x2, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xddb68(ppoll+184)
signalfd4(any, any, sizeof(kernel_sigset_t), SFD_NONBLOCK|SFD_CLOEXEC) @ libc.so.6+0xe7e20(signalfd+16)
readlinkat(AT_FDCWD, any, any, any) @ libc.so.6+0xdb3b8(readlink+24)
readlinkat(AT_FDCWD, non-NULL, non-NULL, any) @ libc.so.6+0xdb408(readlinkat+8)
newfstatat(STDIN_FILENO-0xfffffffffffffffe, any, any, 0) @ libc.so.6+0xd8f3c(fstatat64+12)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xd8f3c(fstatat64+12)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT) @ libc.so.6+0xd8f3c(fstatat64+12)
newfstatat(any, "", any, AT_EMPTY_PATH) @ libc.so.6+0xd8f3c(fstatat64+12)
utimensat(AT_FDCWD, any, any, 0) @ libc.so.6+0xde16c
capset(any, any) @ libc.so.6+0xe38a4(syscall+36)
exit(0) @ libc.so.6+0x2776c
exit(0) @ libc.so.6+0x7eccc
exit_group(any) @ ld-linux-aarch64.so.1+0x1b804
exit_group(any) @ libc.so.6+0xb8b08(_Exit+24)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0xb838c(waitid+60)
waitid(P_PID, any u32, any, WEXITED, 0) @ libc.so.6+0xb83d4(waitid+132)
futex(any, FUTEX_WAIT, any u32, any u16, any, any)
futex(any, any, NULL-0xfffffffe, 0, any, any)
futex(any, any, 0x4-0xffffffff, 0, 0, -1 as u32)
futex(any, FUTEX_WAKE, any u32, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, any u32, 0, 0, -1 as u32)
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0x7ecf0
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0xb8a98(_Fork+72)
clock_gettime(CLOCK_REALTIME-CLOCK_PROCESS_CPUTIME_ID, any) @ libc.so.6+0xb35b4(__clock_gettime+52)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xb35b4(__clock_gettime+52)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xb36b0(clock_nanosleep+64)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xb36f0(clock_nanosleep+128)
sched_setparam(0, any) @ libc.so.6+0xd0348(sched_setparam+8)
sched_setscheduler(any, any, any) @ libc.so.6+0x7eb44
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xd03c8(sched_setscheduler+8)
sched_getscheduler(0) @ libc.so.6+0x7f774(pthread_create+1908)
sched_getscheduler(any u32) @ libc.so.6+0xd0408(__sched_getscheduler+8)
sched_getparam(0, any) @ libc.so.6+0x7f798(pthread_create+1944)
sched_getparam(any u32, any) @ libc.so.6+0xd0388(sched_getparam+8)
sched_setaffinity(any, any, any) @ libc.so.6+0x7eae0
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xe6928
sched_yield() @ libc.so.6+0xd0448(sched_yield+8)
sched_get_priority_max(1) @ libc.so.6+0xd0488(__sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xd04c8(sched_get_priority_min+8)
restart_syscall()
kill(0-INT_MAX, SIGINT) @ libc.so.6+0x3a988(kill+8)
kill(any u32, SIGKILL) @ libc.so.6+0x3a988(kill+8)
kill(0x1-0x7fffffff, SIGTERM) @ libc.so.6+0x3a988(kill+8)
kill(0x1-0x7fffffff, SIGCONT) @ libc.so.6+0x3a988(kill+8)
kill(any, SIGKILL) @ libc.so.6+0x49b0c
tgkill(any, any, SIGSETXID) @ libc.so.6+0x7c2f0
tgkill(any, any, SIGSETXID) @ libc.so.6+0x7c35c
tgkill(any, any, SIGABRT) @ libc.so.6+0x80a1c
tgkill(any, any, SIGFPE) @ libc.so.6+0x80a1c
tgkill(any, any, SIGTERM) @ libc.so.6+0x80a1c
tgkill(any, any, SIGABRT) @ libc.so.6+0x80a4c
tgkill(any, any, SIGFPE) @ libc.so.6+0x80a4c
tgkill(any, any, SIGTERM) @ libc.so.6+0x80a4c
rt_sigaction(any, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x3a854(__libc_sigaction+132)
rt_sigaction(any, 0, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x3a8e8(__libc_sigaction+280)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x2742c(abort+160)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x7ed44
rt_sigprocmask(SIG_BLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x7ede0
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1578c0, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x7f46c(pthread_create+1132)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x7f4c4(pthread_create+1220)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x7f630(pthread_create+1584)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x7f718(pthread_create+1816)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x7f900(pthread_create+2304)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1578c0, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x80980
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x809cc
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x862c4(pthread_sigmask+68)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1578c0, any, sizeof(kernel_sigset_t)) @ libc.so.6+0xd846c
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xd84f0
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xd878c
setgid(any) @ libc.so.6+0x7c0f4
setgid(any) @ libc.so.6+0x7c440
setgid(any u32) @ libc.so.6+0xb9e70(setgid+48)
setgid(any) @ libc.so.6+0xe38a4(syscall+36)
setuid(any) @ libc.so.6+0x7c0f4
setuid(any) @ libc.so.6+0x7c440
setuid(any u32) @ libc.so.6+0xb9dd0(setuid+48)
setuid(any) @ libc.so.6+0xe38a4(syscall+36)
setresuid(any u32, any u32, any u32) @ libc.so.6+0x7c0f4
setresuid(-1, any u32, -1) @ libc.so.6+0x7c0f4
setresuid(any u32, any u32, any u32) @ libc.so.6+0x7c440
setresuid(-1, any u32, -1) @ libc.so.6+0x7c440
setresuid(any u32, any u32, any u32) @ libc.so.6+0xba1a0(setresuid+64)
setresuid(-1, any u32, -1) @ libc.so.6+0xd87f8
setresuid(-1, NULL-0xfffffffe, -1) @ libc.so.6+0xe0220(seteuid+64)
getresuid(any, any, any) @ libc.so.6+0xba108(getresuid+8)
setresgid(any u32, any u32, any u32) @ libc.so.6+0x7c0f4
setresgid(-1, any u32, -1) @ libc.so.6+0x7c0f4
setresgid(any u32, any u32, any u32) @ libc.so.6+0x7c440
setresgid(-1, any u32, -1) @ libc.so.6+0x7c440
setresgid(any u32, any u32, any u32) @ libc.so.6+0xba260(setresgid+64)
setresgid(-1, any u32, -1) @ libc.so.6+0xd8998
setresgid(-1, NULL-0xfffffffe, -1) @ libc.so.6+0xe02f0(setegid+64)
getresgid(any, any, any) @ libc.so.6+0xba148(getresgid+8)
setpgid(0, any u32) @ libc.so.6+0xba008(setpgid+8)
getpgid(0) @ libc.so.6+0xb9fc8(getpgid+8)
setsid() @ libc.so.6+0xba0c8(setsid+8)
getgroups(any u32, any) @ libc.so.6+0xb9d88(getgroups+8)
setgroups(any, any) @ libc.so.6+0x7c0f4
setgroups(any, any) @ libc.so.6+0x7c440
setgroups(any, any) @ libc.so.6+0xb54cc(setgroups+44)
setgroups(any, any) @ libc.so.6+0xe38a4(syscall+36)
uname(any) @ libc.so.6+0xb81c8(uname+8)
getrusage(0, any) @ libc.so.6+0xdf3b8(getrusage+8)
umask(any) @ libc.so.6+0xd93c8(umask+8)
prctl(any, any, any, any, any) @ libc.so.6+0xe38a4(syscall+36)
prctl(PR_SET_PDEATHSIG, SIGINT, 2, any, any) @ libc.so.6+0xe84e4(prctl+68)
prctl(PR_SET_PDEATHSIG, SIGTERM, 2, any, any) @ libc.so.6+0xe84e4(prctl+68)
prctl(PR_SET_NAME, "(sd-buscntrns)", any, any, any) @ libc.so.6+0xe84e4(prctl+68)
prctl(PR_SET_NAME, "(sd-buscntr)", any, any, any) @ libc.so.6+0xe84e4(prctl+68)
prctl(PR_SET_NAME, "(sd-busexec)", any, any, any) @ libc.so.6+0xe84e4(prctl+68)
prctl(PR_CAPBSET_READ, any, any, any, any) @ libc.so.6+0xe84e4(prctl+68)
prctl(PR_SET_MM, PR_SET_MM_ARG_START-PR_SET_MM_ARG_END, any, 0, 0) @ libc.so.6+0xe84e4(prctl+68)
prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0) @ libc.so.6+0xe84e4(prctl+68)
gettimeofday(any, any) @ libc.so.6+0xa8fe8
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x1b888
getpid() @ libc.so.6+0xb9c08(getpid+8)
getpid() @ libc.so.6+0xe38a4(syscall+36)
getppid() @ libc.so.6+0xb9c48(getppid+8)
getuid() @ libc.so.6+0xb9c88(getuid+8)
geteuid() @ libc.so.6+0xb9cc8(geteuid+8)
getgid() @ libc.so.6+0xb9d08(getgid+8)
getegid() @ libc.so.6+0xb9d48(getegid+8)
gettid() @ libc.so.6+0x80a30
gettid() @ libc.so.6+0xe9448(gettid+8)
sysinfo(any) @ libc.so.6+0xe9208(sysinfo+8)
socket(any u32, any u32, 0) @ libc.so.6+0xea3c8(socket+8)
socket(AF_INET, any u32, 17) @ libc.so.6+0xea3c8(socket+8)
socketpair(AF_UNIX, SOCK_STREAM, 0, any) @ libc.so.6+0xea408(socketpair+8)
socketpair(AF_UNIX, SOCK_SEQPACKET|SOCK_CLOEXEC, 0, any) @ libc.so.6+0xea408(socketpair+8)
socketpair(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC, 0, any) @ libc.so.6+0xea408(socketpair+8)
bind(any u32, any, 12) @ libc.so.6+0xe9bc8(bind+8)
bind(any u32, any, 16) @ libc.so.6+0xe9bc8(bind+8)
connect(any, any, any u32) @ libc.so.6+0xe9c0c(connect+44)
connect(any, any, any u32) @ libc.so.6+0xe9c4c(connect+108)
getsockname(any u32, any, any) @ libc.so.6+0xe9d08(getsockname+8)
getpeername(any u32, any, any) @ libc.so.6+0xe9cc8(getpeername+8)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xea084(__send+52)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xea0d4(__send+132)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xea248(sendto+56)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xea2a0(sendto+144)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0xe9ebc(recvfrom+44)
recvfrom(any, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0xe9ebc(recvfrom+44)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0xe9f18(recvfrom+136)
recvfrom(any, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0xe9f18(recvfrom+136)
setsockopt(any, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0xea324(setsockopt+20)
setsockopt(any, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, 4) @ libc.so.6+0xea324(setsockopt+20)
setsockopt(any, SOL_SOCKET, SO_SNDTIMEO_OLD, any, 16) @ libc.so.6+0xea324(setsockopt+20)
setsockopt(any, SOL_SOCKET, SO_SNDBUFFORCE-SO_RCVBUFFORCE, any, 4) @ libc.so.6+0xea324(setsockopt+20)
setsockopt(any, SOL_IPV6, IPV6_RECVERR, any, 4) @ libc.so.6+0xea324(setsockopt+20)
getsockopt(any, SOL_SOCKET, SO_ERROR, any, any) @ libc.so.6+0xe9d30(getsockopt+16)
getsockopt(any, SOL_SOCKET, SO_SNDBUF-SO_RCVBUF, any, any) @ libc.so.6+0xe9d30(getsockopt+16)
getsockopt(any, SOL_SOCKET, SO_PEERCRED, any, any) @ libc.so.6+0xe9d30(getsockopt+16)
getsockopt(any, SOL_SOCKET, SO_ACCEPTCONN-SO_PEERSEC, any, any) @ libc.so.6+0xe9d30(getsockopt+16)
getsockopt(any, SOL_SOCKET, SO_PEERGROUPS, non-NULL, any) @ libc.so.6+0xe9d30(getsockopt+16)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0xea16c(sendmsg+44)
sendmsg(any, any, MSG_DONTWAIT|MSG_NOSIGNAL) @ libc.so.6+0xea16c(sendmsg+44)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0xea1ac(sendmsg+108)
sendmsg(any, any, MSG_DONTWAIT|MSG_NOSIGNAL) @ libc.so.6+0xea1ac(sendmsg+108)
recvmsg(any, any, 0) @ libc.so.6+0xe9fac(recvmsg+44)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0xe9fac(recvmsg+44)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xe9fac(recvmsg+44)
recvmsg(any, any, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0xe9fac(recvmsg+44)
recvmsg(any, any, 0) @ libc.so.6+0xe9fec(recvmsg+108)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0xe9fec(recvmsg+108)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xe9fec(recvmsg+108)
recvmsg(any, any, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) @ libc.so.6+0xe9fec(recvmsg+108)
brk(any) @ libc.so.6+0xdf848(brk+8)
munmap(any, any) @ libc.so.6+0xe3a88(munmap+8)
mremap(any, any, any, 0-MREMAP_MAYMOVE, any) @ libc.so.6+0xe8ac0(mremap+64)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xb8a74(_Fork+36)
clone(SIGCHLD, 0, any, any, any) @ libc.so.6+0xe38a4(syscall+36)
clone(any u32, non-NULL, any, any, any) @ libc.so.6+0xe7af4(clone+52)
mmap(any, any, any, any, any, any) @ libc.so.6+0xe3a38(mmap+24)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-aarch64.so.1+0x1b608
mprotect(any, any, any u32) @ libc.so.6+0xe3ac8(mprotect+8)
msync(any, any, MS_SYNC) @ libc.so.6+0xe3b04(msync+36)
msync(any, any, MS_SYNC) @ libc.so.6+0xe3b48(msync+104)
mlock(any, 0x8000) @ libc.so.6+0xe3c88(mlock+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xe3bc8(madvise+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xe3bc8(madvise+8)
wait4(any, any, 0-WNOHANG, 0) @ libc.so.6+0xb829c(wait4+44)
wait4(any, any, 0-WNOHANG, 0) @ libc.so.6+0xb82e4(wait4+116)
prlimit64(0, RLIMIT_STACK, 0, any) @ libc.so.6+0xdf344(__getrlimit+20)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xdf344(__getrlimit+20)
setns(any u32, CLONE_NEWNS) @ libc.so.6+0xe9348(setns+8)
setns(any u32, CLONE_NEWUSER) @ libc.so.6+0xe9348(setns+8)
setns(any u32, CLONE_NEWPID) @ libc.so.6+0xe9348(setns+8)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xea788(sendmmsg+56)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xea7cc(sendmmsg+124)
getrandom(any, any, 0) @ libc.so.6+0x3d8e8(getentropy+56)
getrandom(any, any, GRND_NONBLOCK) @ libc.so.6+0x3da74(getrandom+36)
getrandom(any, any, GRND_INSECURE) @ libc.so.6+0x3da74(getrandom+36)
getrandom(any, any, GRND_NONBLOCK) @ libc.so.6+0x3dab8(getrandom+104)
getrandom(any, any, GRND_INSECURE) @ libc.so.6+0x3dab8(getrandom+104)
statx(any, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_TYPE, any) @ libc.so.6+0xd9160(statx+32)
rseq(any, any u32, 0, RSEQ_SIG) @ libc.so.6+0x7ec84
pidfd_send_signal(any u32, SIGKILL, 0, 0) @ libc.so.6+0xe38a4(syscall+36)
close_range(any, -1 as u32, 0) @ libc.so.6+0xd8880
close_range(any u32, any u32, 0) @ libc.so.6+0xde548(close_range+8)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0xd9d78(faccessat+72)
faccessat2(AT_FDCWD, any, X_OK|R_OK, AT_EACCESS) @ libc.so.6+0xd9d78(faccessat+72)
faccessat2(AT_FDCWD, non-NULL, X_OK|W_OK|R_OK, AT_EACCESS) @ libc.so.6+0xd9d78(faccessat+72)
