callander: permitted syscalls: getxattr(any, "security.sehash", any, 20) @ libc.so.6+0xe6e48(getxattr+8)
getcwd(non-NULL, any) @ libc.so.6+0xda504(getcwd+100)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xda2c8(dup+8)
fcntl(any, F_SETLKW, any) @ libc.so.6+0xd9fac(fcntl64+108)
fcntl(any, F_SETLKW, any) @ libc.so.6+0xda014(fcntl64+212)
fcntl(any, F_SETFD, FD_CLOEXEC) @ libc.so.6+0xde7fc
fcntl(any, F_GETFL, any) @ libc.so.6+0xde7fc
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFL, libc.so.6+0x14f7ac) @ libc.so.6+0xde8c0
fcntl(any, F_SETFD, FD_CLOEXEC) @ libc.so.6+0xde8c0
fcntl(any, F_GETFL, /usr/sbin/chgpasswd+0xaddc) @ libc.so.6+0xde8c0
fcntl(any, F_GETFL, /usr/sbin/chgpasswd+0xb75c) @ libc.so.6+0xde8c0
ioctl(any, TCGETS, any) @ libc.so.6+0xdef90(tcgetattr+48)
ioctl(any, FIONREAD, any) @ libc.so.6+0xdf98c(ioctl+12)
ioctl(any, SIOCGIFINDEX, any) @ libc.so.6+0xdf98c(ioctl+12)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xdb430(unlink+16)
linkat(AT_FDCWD, non-NULL, AT_FDCWD, non-NULL, 0) @ libc.so.6+0xdb2a8(link+24)
renameat(AT_FDCWD, any, AT_FDCWD, non-NULL) @ libc.so.6+0x51f34(rename+20)
faccessat(AT_FDCWD, non-NULL, F_OK) @ libc.so.6+0xd9bb0(access+16)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0xd9e60(faccessat+304)
chdir(non-NULL) @ libc.so.6+0xda448(chdir+8)
chroot(non-NULL) @ libc.so.6+0xe0948(chroot+8)
fchmod(any, 0-0664) @ libc.so.6+0xd9448(fchmod+8)
fchown(any, any u32, any u32) @ libc.so.6+0xdadc8(fchown+8)
openat(AT_FDCWD, any, O_RDONLY-O_WRONLY, any) @ libc.so.6+0xd96fc(__open+108)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xd96fc(__open+108)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0xd96fc(__open+108)
openat(AT_FDCWD, non-NULL, O_RDWR, any) @ libc.so.6+0xd96fc(__open+108)
openat(AT_FDCWD, non-NULL, O_WRONLY|O_CREAT|O_TRUNC, 0600) @ libc.so.6+0xd96fc(__open+108)
openat(AT_FDCWD, "/etc/group", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_LARGEFILE, any) @ libc.so.6+0xd96fc(__open+108)
openat(AT_FDCWD, "/etc/group", O_RDWR|O_NOCTTY|O_NONBLOCK|O_LARGEFILE, any) @ libc.so.6+0xd96fc(__open+108)
openat(AT_FDCWD, "/etc/gshadow", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_LARGEFILE, any) @ libc.so.6+0xd96fc(__open+108)
openat(AT_FDCWD, "/etc/gshadow", O_RDWR|O_NOCTTY|O_NONBLOCK|O_LARGEFILE, any) @ libc.so.6+0xd96fc(__open+108)
openat(AT_FDCWD, "/dev/console", O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xd96fc(__open+108)
openat(AT_FDCWD, "/etc/.pwd.lock", O_WRONLY|O_CREAT|O_CLOEXEC, 0600) @ libc.so.6+0xd96fc(__open+108)
openat(AT_FDCWD, any, O_RDONLY-O_WRONLY, any) @ libc.so.6+0xd9784(__open+244)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xd9784(__open+244)
openat(AT_FDCWD, any, O_RDWR|O_CLOEXEC, any) @ libc.so.6+0xd9784(__open+244)
openat(AT_FDCWD, non-NULL, O_RDWR, any) @ libc.so.6+0xd9784(__open+244)
openat(AT_FDCWD, non-NULL, O_WRONLY|O_CREAT|O_TRUNC, 0600) @ libc.so.6+0xd9784(__open+244)
openat(AT_FDCWD, "/etc/group", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_LARGEFILE, any) @ libc.so.6+0xd9784(__open+244)
openat(AT_FDCWD, "/etc/group", O_RDWR|O_NOCTTY|O_NONBLOCK|O_LARGEFILE, any) @ libc.so.6+0xd9784(__open+244)
openat(AT_FDCWD, "/etc/gshadow", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_LARGEFILE, any) @ libc.so.6+0xd9784(__open+244)
openat(AT_FDCWD, "/etc/gshadow", O_RDWR|O_NOCTTY|O_NONBLOCK|O_LARGEFILE, any) @ libc.so.6+0xd9784(__open+244)
openat(AT_FDCWD, "/dev/console", O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xd9784(__open+244)
openat(AT_FDCWD, "/etc/.pwd.lock", O_WRONLY|O_CREAT|O_CLOEXEC, 0600) @ libc.so.6+0xd9784(__open+244)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xd98ac(openat+108)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xd9938(openat+248)
openat(AT_FDCWD, any, O_RDONLY-O_WRONLY, any) @ libc.so.6+0xde9a8(__open_nocancel+72)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xde9a8(__open_nocancel+72)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xde9a8(__open_nocancel+72)
openat(AT_FDCWD, "/dev/random", O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xde9a8(__open_nocancel+72)
openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xde9a8(__open_nocancel+72)
openat(AT_FDCWD, "/sys/kernel/mm/hugepages", O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xde9a8(__open_nocancel+72)
close(any) @ libc.so.6+0xda204(close+36)
close(any) @ libc.so.6+0xda234(close+84)
close(any) @ libc.so.6+0xde778(__close_nocancel+8)
getdents64(any, any, any) @ libc.so.6+0xb4384(getdents64+20)
lseek(any, any, any) @ libc.so.6+0xd9b6c(lseek+12)
read(any, any, any) @ libc.so.6+0xd99e4(__read+36)
read(any, any, any) @ libc.so.6+0xd9a28(__read+104)
read(any, any, any) @ libc.so.6+0xdeb08(__read_nocancel+8)
write(any, any, any) @ libc.so.6+0xd9ab4(write+36)
write(any, any, any) @ libc.so.6+0xd9af8(write+104)
write(any, any, 0-LONG_MAX) @ libc.so.6+0xdeb88(__write_nocancel+8)
readv(any, any, any) @ libc.so.6+0xdf9cc(readv+44)
readv(any, any, any) @ libc.so.6+0xdfa0c(readv+108)
writev(any, any, any) @ ld-linux-aarch64.so.1+0xb61c
writev(STDERR_FILENO, any, any) @ libc.so.6+0x74a5c
writev(any, any, 2) @ libc.so.6+0xdfa9c(writev+44)
writev(any, any, 4) @ libc.so.6+0xdfa9c(writev+44)
writev(any, any, 2) @ libc.so.6+0xdfadc(writev+108)
writev(any, any, 4) @ libc.so.6+0xdfadc(writev+108)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xdeb48(__pread64_nocancel+8)
ppoll(any, 1, 0, 0, 0) @ libc.so.6+0x3bb18
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xdd9f4(__poll+148)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xdda54(__poll+244)
readlinkat(AT_FDCWD, any, any, any) @ libc.so.6+0xdb3b8(readlink+24)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xd8f3c(fstatat64+12)
newfstatat(any, "", any, AT_EMPTY_PATH) @ libc.so.6+0xd8f3c(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xd8f3c(fstatat64+12)
fsync(any) @ libc.so.6+0xe0984(fsync+36)
fsync(any) @ libc.so.6+0xe09b4(fsync+84)
fdatasync(STDIN_FILENO-0xfffffffffffffffe) @ libc.so.6+0xe0a84(fdatasync+36)
fdatasync(STDIN_FILENO-0xfffffffffffffffe) @ libc.so.6+0xe0ab4(fdatasync+84)
utimensat(AT_FDCWD, any, any, 0) @ libc.so.6+0xde16c
exit(0) @ libc.so.6+0x2776c
exit_group(any) @ ld-linux-aarch64.so.1+0x1b804
exit_group(any) @ libc.so.6+0xb8b08(_Exit+24)
futex(any, FUTEX_WAIT, 0x2-0xffffffff, 0, any, any)
futex(any, any, 1, 0, any, any)
futex(any, any, 0x2-0xffffffff, 0, 0, -1 as u32)
futex(any, any, INT_MAX, 0, any, any)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG-FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0xb8a98(_Fork+72)
setitimer(ITIMER_REAL, any, any) @ libc.so.6+0xab828(setitimer+8)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xb35b4(__clock_gettime+52)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xb35b4(__clock_gettime+52)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xb36b0(clock_nanosleep+64)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xb36f0(clock_nanosleep+128)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xd03c8(sched_setscheduler+8)
sched_getscheduler(any u32) @ libc.so.6+0xd0408(__sched_getscheduler+8)
sched_getparam(any u32, any) @ libc.so.6+0xd0388(sched_getparam+8)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xe6928
sched_yield() @ libc.so.6+0xd0448(sched_yield+8)
sched_get_priority_max(1) @ libc.so.6+0xd0488(__sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xd04c8(sched_get_priority_min+8)
restart_syscall()
kill(any u32, 0x0) @ libc.so.6+0x3a988(kill+8)
tgkill(any, any, SIGSETXID) @ libc.so.6+0x7c2f0
tgkill(any, any, SIGSETXID) @ libc.so.6+0x7c35c
tgkill(any, any, SIGABRT) @ libc.so.6+0x80a1c
tgkill(any, any, SIGFPE) @ libc.so.6+0x80a1c
tgkill(any, any, SIGABRT) @ libc.so.6+0x80a4c
tgkill(any, any, SIGFPE) @ libc.so.6+0x80a4c
rt_sigaction(SIGABRT, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x3a854(__libc_sigaction+132)
rt_sigaction(SIGALRM, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x3a854(__libc_sigaction+132)
rt_sigaction(SIGABRT, 0, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x3a8e8(__libc_sigaction+280)
rt_sigaction(SIGALRM, 0, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x3a8e8(__libc_sigaction+280)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x2742c(abort+160)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1578c0, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x80980
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x809cc
rt_sigprocmask(SIG_UNBLOCK-SIG_SETMASK, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x862c4(pthread_sigmask+68)
setregid(any u32, any u32) @ libc.so.6+0x7c440
setregid(any u32, any u32) @ libc.so.6+0xe016c(setregid+60)
setreuid(any u32, any u32) @ libc.so.6+0x7c440
setreuid(any u32, any u32) @ libc.so.6+0xe00bc(setreuid+60)
getgroups(0, any) @ libc.so.6+0xb9d88(getgroups+8)
getgroups(0x10000, any) @ libc.so.6+0xb9d88(getgroups+8)
getgroups(0x20000, any) @ libc.so.6+0xb9d88(getgroups+8)
getgroups(0x40000, any) @ libc.so.6+0xb9d88(getgroups+8)
getgroups(0x80000, any) @ libc.so.6+0xb9d88(getgroups+8)
getgroups(0x100000, any) @ libc.so.6+0xb9d88(getgroups+8)
getgroups(0x200000, any) @ libc.so.6+0xb9d88(getgroups+8)
getgroups(0x400000, any) @ libc.so.6+0xb9d88(getgroups+8)
getgroups(0x800000, any) @ libc.so.6+0xb9d88(getgroups+8)
getgroups(0x1000000, any) @ libc.so.6+0xb9d88(getgroups+8)
getgroups(0x2000000, any) @ libc.so.6+0xb9d88(getgroups+8)
getgroups(0x4000000, any) @ libc.so.6+0xb9d88(getgroups+8)
getgroups(0x8000000, any) @ libc.so.6+0xb9d88(getgroups+8)
getgroups(0x10000000, any) @ libc.so.6+0xb9d88(getgroups+8)
getgroups(0x20000000, any) @ libc.so.6+0xb9d88(getgroups+8)
getgroups(0x40000000, any) @ libc.so.6+0xb9d88(getgroups+8)
getgroups(0x80000000, any) @ libc.so.6+0xb9d88(getgroups+8)
uname(any) @ libc.so.6+0xb81c8(uname+8)
umask(any u32) @ libc.so.6+0xd93c8(umask+8)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x1b888
getpid() @ libc.so.6+0xb9c08(getpid+8)
getuid() @ libc.so.6+0xb9c88(getuid+8)
geteuid() @ libc.so.6+0xb9cc8(geteuid+8)
getgid() @ libc.so.6+0xb9d08(getgid+8)
getegid() @ libc.so.6+0xb9d48(getegid+8)
gettid() @ libc.so.6+0x80a30
gettid() @ libc.so.6+0xe9448(gettid+8)
sysinfo(any) @ libc.so.6+0xe9208(sysinfo+8)
socket(any u16, SOCK_CLOEXEC-0xffffffff, 0) @ libc.so.6+0xea3c8(socket+8)
socket(AF_UNIX, SOCK_STREAM, 0) @ libc.so.6+0xea3c8(socket+8)
connect(any, any, 16) @ libc.so.6+0xe9c0c(connect+44)
connect(any, any, 28) @ libc.so.6+0xe9c0c(connect+44)
connect(any, any, 110) @ libc.so.6+0xe9c0c(connect+44)
connect(any, any, 16) @ libc.so.6+0xe9c4c(connect+108)
connect(any, any, 28) @ libc.so.6+0xe9c4c(connect+108)
connect(any, any, 110) @ libc.so.6+0xe9c4c(connect+108)
getpeername(any u32, any, any) @ libc.so.6+0xe9cc8(getpeername+8)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xea084(__send+52)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xea0d4(__send+132)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0xe9ebc(recvfrom+44)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0xe9f18(recvfrom+136)
setsockopt(any, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0xea324(setsockopt+20)
setsockopt(any, SOL_IPV6, IPV6_RECVERR, any, 4) @ libc.so.6+0xea324(setsockopt+20)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0xea16c(sendmsg+44)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0xea1ac(sendmsg+108)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xe9fac(recvmsg+44)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xe9fec(recvmsg+108)
brk(any) @ libc.so.6+0xdf848(brk+8)
munmap(any, any) @ libc.so.6+0xe3a88(munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xe8ac0(mremap+64)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xb8a74(_Fork+36)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE, any, 0) @ libc.so.6+0xe3a38(mmap+24)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ libc.so.6+0xe3a38(mmap+24)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ libc.so.6+0xe3a38(mmap+24)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) @ libc.so.6+0xe3a38(mmap+24)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xe3ac8(mprotect+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xe3bc8(madvise+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xe3bc8(madvise+8)
wait4(0x1-0xfffffffffffffffe, any, 0, 0) @ libc.so.6+0xb829c(wait4+44)
wait4(0x1-0xfffffffffffffffe, any, 0, 0) @ libc.so.6+0xb82e4(wait4+116)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xea788(sendmmsg+56)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xea7cc(sendmmsg+124)
getrandom(any, any, 0) @ libc.so.6+0x3ba24
getrandom(any, any, 0) @ libc.so.6+0x3ba58
getrandom(libc.so.6+0x1a6930, 8, GRND_NONBLOCK) @ libc.so.6+0x3da74(getrandom+36)
getrandom(libc.so.6+0x1a6930, 8, GRND_NONBLOCK) @ libc.so.6+0x3dab8(getrandom+104)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0xd9d78(faccessat+72)
