callander: permitted syscalls: getcwd(non-NULL, any) @ libc.so.6+0xda504(getcwd+100)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xda2c8(dup+8)
fcntl(any, any, any) @ libc.so.6+0xd9fac(fcntl64+108)
fcntl(any, any, any) @ libc.so.6+0xda014(fcntl64+212)
fcntl(any, F_SETFD, FD_CLOEXEC) @ libc.so.6+0xde7fc
fcntl(any, F_GETFL, any) @ libc.so.6+0xde7fc
fcntl(any, F_DUPFD-F_SETOWN, any) @ libc.so.6+0xde8c0
fcntl(any, F_SETSIG-0xffffffffffffffff, any) @ libc.so.6+0xde8c0
fcntl(any, F_GETOWN_EX, any) @ libc.so.6+0xde8fc
ioctl(STDIN_FILENO, TCGETS, any) @ libc.so.6+0xdedc8(tcsetattr+56)
ioctl(STDIN_FILENO, TCSETS, any) @ libc.so.6+0xdee2c(tcsetattr+156)
ioctl(STDIN_FILENO, TCGETS, any) @ libc.so.6+0xdee68(tcsetattr+216)
ioctl(any, TCGETS, any) @ libc.so.6+0xdef90(tcgetattr+48)
ioctl(STDIN_FILENO-0xfffffffffffffffe, FS_IOC_GET_ENCRYPTION_POLICY, any) @ libc.so.6+0xdf98c(ioctl+12)
ioctl(STDIN_FILENO-0xfffffffffffffffe, FS_IOC_GET_ENCRYPTION_PWSALT, any) @ libc.so.6+0xdf98c(ioctl+12)
ioctl(STDIN_FILENO-0xfffffffffffffffe, FS_IOC_SET_ENCRYPTION_POLICY, any) @ libc.so.6+0xdf98c(ioctl+12)
ioctl(any, BLKROGET, any) @ libc.so.6+0xdf98c(ioctl+12)
ioctl(any, BLKSSZGET, any) @ libc.so.6+0xdf98c(ioctl+12)
ioctl(any, BLKDISCARD, any) @ libc.so.6+0xdf98c(ioctl+12)
ioctl(any, BLKDISCARDZEROES, any) @ libc.so.6+0xdf98c(ioctl+12)
ftruncate(any, any) @ libc.so.6+0xe2078(ftruncate64+8)
fallocate(any, 3, any, any) @ libc.so.6+0xde6bc(fallocate64+44)
fallocate(any, 16, any, any) @ libc.so.6+0xde6bc(fallocate64+44)
fallocate(any, 3, any, any) @ libc.so.6+0xde704(fallocate64+116)
fallocate(any, 16, any, any) @ libc.so.6+0xde704(fallocate64+116)
faccessat(AT_FDCWD, any, W_OK) @ libc.so.6+0xd9bb0(access+16)
faccessat(AT_FDCWD, any, R_OK) @ libc.so.6+0xd9bb0(access+16)
openat(AT_FDCWD, any, any u8, any) @ libc.so.6+0xd96fc(__open+108)
openat(AT_FDCWD, any, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xd96fc(__open+108)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC-O_CREAT|O_EXCL|O_CLOEXEC, any) @ libc.so.6+0xd96fc(__open+108)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_CREAT|O_TRUNC-O_RDWR|O_CREAT|O_TRUNC, any) @ libc.so.6+0xd96fc(__open+108)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_CREAT|O_EXCL|O_TRUNC-O_RDWR|O_CREAT|O_EXCL|O_TRUNC, any) @ libc.so.6+0xd96fc(__open+108)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_DIRECT, any) @ libc.so.6+0xd96fc(__open+108)
openat(AT_FDCWD, non-NULL, O_RDWR|O_DIRECT, any) @ libc.so.6+0xd96fc(__open+108)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_EXCL|O_DIRECT, any) @ libc.so.6+0xd96fc(__open+108)
openat(AT_FDCWD, non-NULL, O_RDWR|O_EXCL|O_DIRECT, any) @ libc.so.6+0xd96fc(__open+108)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_CREAT|O_TRUNC|O_CLOEXEC-O_RDWR|O_CREAT|O_TRUNC|O_CLOEXEC, any) @ libc.so.6+0xd96fc(__open+108)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_CREAT|O_EXCL|O_TRUNC|O_CLOEXEC-O_RDWR|O_CREAT|O_EXCL|O_TRUNC|O_CLOEXEC, any) @ libc.so.6+0xd96fc(__open+108)
openat(AT_FDCWD, "/etc/mtab", O_RDONLY|O_CREAT|O_APPEND-O_RDWR|O_CREAT|O_APPEND, any) @ libc.so.6+0xd96fc(__open+108)
openat(AT_FDCWD, "/etc/mtab", O_RDONLY|O_CREAT|O_EXCL|O_APPEND-O_RDWR|O_CREAT|O_EXCL|O_APPEND, any) @ libc.so.6+0xd96fc(__open+108)
openat(AT_FDCWD, "/etc/mtab", O_RDONLY|O_CREAT|O_APPEND|O_CLOEXEC-O_RDWR|O_CREAT|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0xd96fc(__open+108)
openat(AT_FDCWD, "/etc/mtab", O_RDONLY|O_CREAT|O_EXCL|O_APPEND|O_CLOEXEC-O_RDWR|O_CREAT|O_EXCL|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0xd96fc(__open+108)
openat(AT_FDCWD, any, any u8, any) @ libc.so.6+0xd9784(__open+244)
openat(AT_FDCWD, any, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xd9784(__open+244)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC-O_CREAT|O_EXCL|O_CLOEXEC, any) @ libc.so.6+0xd9784(__open+244)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_CREAT|O_TRUNC-O_RDWR|O_CREAT|O_TRUNC, any) @ libc.so.6+0xd9784(__open+244)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_CREAT|O_EXCL|O_TRUNC-O_RDWR|O_CREAT|O_EXCL|O_TRUNC, any) @ libc.so.6+0xd9784(__open+244)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_DIRECT, any) @ libc.so.6+0xd9784(__open+244)
openat(AT_FDCWD, non-NULL, O_RDWR|O_DIRECT, any) @ libc.so.6+0xd9784(__open+244)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_EXCL|O_DIRECT, any) @ libc.so.6+0xd9784(__open+244)
openat(AT_FDCWD, non-NULL, O_RDWR|O_EXCL|O_DIRECT, any) @ libc.so.6+0xd9784(__open+244)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_CREAT|O_TRUNC|O_CLOEXEC-O_RDWR|O_CREAT|O_TRUNC|O_CLOEXEC, any) @ libc.so.6+0xd9784(__open+244)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_CREAT|O_EXCL|O_TRUNC|O_CLOEXEC-O_RDWR|O_CREAT|O_EXCL|O_TRUNC|O_CLOEXEC, any) @ libc.so.6+0xd9784(__open+244)
openat(AT_FDCWD, "/etc/mtab", O_RDONLY|O_CREAT|O_APPEND-O_RDWR|O_CREAT|O_APPEND, any) @ libc.so.6+0xd9784(__open+244)
openat(AT_FDCWD, "/etc/mtab", O_RDONLY|O_CREAT|O_EXCL|O_APPEND-O_RDWR|O_CREAT|O_EXCL|O_APPEND, any) @ libc.so.6+0xd9784(__open+244)
openat(AT_FDCWD, "/etc/mtab", O_RDONLY|O_CREAT|O_APPEND|O_CLOEXEC-O_RDWR|O_CREAT|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0xd9784(__open+244)
openat(AT_FDCWD, "/etc/mtab", O_RDONLY|O_CREAT|O_EXCL|O_APPEND|O_CLOEXEC-O_RDWR|O_CREAT|O_EXCL|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0xd9784(__open+244)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xd98ac(openat+108)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xd9938(openat+248)
openat(AT_FDCWD, any, any u8, any) @ libc.so.6+0xde9a8(__open_nocancel+72)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC-O_CREAT|O_EXCL|O_CLOEXEC, any) @ libc.so.6+0xde9a8(__open_nocancel+72)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_CREAT|O_TRUNC-O_RDWR|O_CREAT|O_TRUNC, any) @ libc.so.6+0xde9a8(__open_nocancel+72)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_CREAT|O_EXCL|O_TRUNC-O_RDWR|O_CREAT|O_EXCL|O_TRUNC, any) @ libc.so.6+0xde9a8(__open_nocancel+72)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_CREAT|O_TRUNC|O_CLOEXEC-O_RDWR|O_CREAT|O_TRUNC|O_CLOEXEC, any) @ libc.so.6+0xde9a8(__open_nocancel+72)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_CREAT|O_EXCL|O_TRUNC|O_CLOEXEC-O_RDWR|O_CREAT|O_EXCL|O_TRUNC|O_CLOEXEC, any) @ libc.so.6+0xde9a8(__open_nocancel+72)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xde9a8(__open_nocancel+72)
openat(AT_FDCWD, "/etc/mtab", O_RDONLY|O_CREAT|O_APPEND-O_RDWR|O_CREAT|O_APPEND, any) @ libc.so.6+0xde9a8(__open_nocancel+72)
openat(AT_FDCWD, "/etc/mtab", O_RDONLY|O_CREAT|O_EXCL|O_APPEND-O_RDWR|O_CREAT|O_EXCL|O_APPEND, any) @ libc.so.6+0xde9a8(__open_nocancel+72)
openat(AT_FDCWD, "/etc/mtab", O_RDONLY|O_CREAT|O_APPEND|O_CLOEXEC-O_RDWR|O_CREAT|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0xde9a8(__open_nocancel+72)
openat(AT_FDCWD, "/etc/mtab", O_RDONLY|O_CREAT|O_EXCL|O_APPEND|O_CLOEXEC-O_RDWR|O_CREAT|O_EXCL|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0xde9a8(__open_nocancel+72)
openat(AT_FDCWD, "/sys/kernel/mm/hugepages", O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xde9a8(__open_nocancel+72)
openat(AT_FDCWD, any, O_RDONLY|O_CREAT-O_CREAT|O_EXCL, any) @ libc.so.6+0xde9fc(__open_nocancel+156)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC-O_CREAT|O_EXCL|O_CLOEXEC, any) @ libc.so.6+0xde9fc(__open_nocancel+156)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_CREAT|O_TRUNC-O_RDWR|O_CREAT|O_TRUNC, any) @ libc.so.6+0xde9fc(__open_nocancel+156)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_CREAT|O_EXCL|O_TRUNC-O_RDWR|O_CREAT|O_EXCL|O_TRUNC, any) @ libc.so.6+0xde9fc(__open_nocancel+156)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_CREAT|O_TRUNC|O_CLOEXEC-O_RDWR|O_CREAT|O_TRUNC|O_CLOEXEC, any) @ libc.so.6+0xde9fc(__open_nocancel+156)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_CREAT|O_EXCL|O_TRUNC|O_CLOEXEC-O_RDWR|O_CREAT|O_EXCL|O_TRUNC|O_CLOEXEC, any) @ libc.so.6+0xde9fc(__open_nocancel+156)
openat(AT_FDCWD, "/etc/mtab", O_RDONLY|O_CREAT|O_APPEND-O_RDWR|O_CREAT|O_APPEND, any) @ libc.so.6+0xde9fc(__open_nocancel+156)
openat(AT_FDCWD, "/etc/mtab", O_RDONLY|O_CREAT|O_EXCL|O_APPEND-O_RDWR|O_CREAT|O_EXCL|O_APPEND, any) @ libc.so.6+0xde9fc(__open_nocancel+156)
openat(AT_FDCWD, "/etc/mtab", O_RDONLY|O_CREAT|O_APPEND|O_CLOEXEC-O_RDWR|O_CREAT|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0xde9fc(__open_nocancel+156)
openat(AT_FDCWD, "/etc/mtab", O_RDONLY|O_CREAT|O_EXCL|O_APPEND|O_CLOEXEC-O_RDWR|O_CREAT|O_EXCL|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0xde9fc(__open_nocancel+156)
close(any) @ libc.so.6+0xda204(close+36)
close(any) @ libc.so.6+0xda234(close+84)
close(any) @ libc.so.6+0xde778(__close_nocancel+8)
close(any) @ libc.so.6+0x1016dc
close(any) @ libc.so.6+0x101894
getdents64(any, any, any) @ libc.so.6+0xb4384(getdents64+20)
lseek(any, any, any) @ libc.so.6+0xd9b6c(lseek+12)
read(any, any, any) @ libc.so.6+0xd99e4(__read+36)
read(any, any, any) @ libc.so.6+0xd9a28(__read+104)
read(any, any, any) @ libc.so.6+0xdeb08(__read_nocancel+8)
write(any, any, any) @ libc.so.6+0xd9ab4(write+36)
write(any, any, any) @ libc.so.6+0xd9af8(write+104)
write(any, any, 0-LONG_MAX) @ libc.so.6+0xdeb88(__write_nocancel+8)
writev(any, any, any) @ ld-linux-aarch64.so.1+0xb61c
writev(STDERR_FILENO, any, any) @ libc.so.6+0x74a5c
pread64(any, any, any, any) @ libc.so.6+0xd7b14(__pread64+36)
pread64(any, any, any, any) @ libc.so.6+0xd7b60(__pread64+112)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xdeb48(__pread64_nocancel+8)
pwrite64(any, any, any, any) @ libc.so.6+0xd7bf4(__libc_pwrite+36)
pwrite64(any, any, any, any) @ libc.so.6+0xd7c40(__libc_pwrite+112)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xdd9f4(__poll+148)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xdda54(__poll+244)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xd8f3c(fstatat64+12)
newfstatat(any, "", any, AT_EMPTY_PATH) @ libc.so.6+0xd8f3c(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xd8f3c(fstatat64+12)
fsync(any) @ libc.so.6+0xe0984(fsync+36)
fsync(any) @ libc.so.6+0xe09b4(fsync+84)
exit(0) @ libc.so.6+0x2776c
exit(0) @ libc.so.6+0x7eccc
exit_group(any) @ ld-linux-aarch64.so.1+0x1b804
exit_group(any) @ libc.so.6+0xb8b08(_Exit+24)
futex(any, FUTEX_WAIT, 0x2-0xffffffff, 0, any, any)
futex(any, any, 1, 0, any, any)
futex(any, any, 0x2-0xffffffff, 0, 0, -1 as u32)
futex(any, any, INT_MAX, 0, any, any)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG-FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
set_robust_list(any, sizeof(struct robust_list_head)) @ libc.so.6+0x7ecf0
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xb35b4(__clock_gettime+52)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xb35b4(__clock_gettime+52)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xb36b0(clock_nanosleep+64)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xb36f0(clock_nanosleep+128)
sched_setscheduler(any, any, any) @ libc.so.6+0x7eb44
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xd03c8(sched_setscheduler+8)
sched_getscheduler(0) @ libc.so.6+0x7f774(pthread_create+1908)
sched_getscheduler(any u32) @ libc.so.6+0xd0408(__sched_getscheduler+8)
sched_getparam(0, any) @ libc.so.6+0x7f798(pthread_create+1944)
sched_getparam(any u32, any) @ libc.so.6+0xd0388(sched_getparam+8)
sched_setaffinity(any, any, any) @ libc.so.6+0x7eae0
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xe6928
sched_yield() @ libc.so.6+0xd0448(sched_yield+8)
sched_get_priority_max(1) @ libc.so.6+0xd0488(__sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xd04c8(sched_get_priority_min+8)
restart_syscall()
tgkill(any, any, SIGABRT) @ libc.so.6+0x80a1c
tgkill(any, any, SIGFPE) @ libc.so.6+0x80a1c
tgkill(any, any, SIGABRT) @ libc.so.6+0x80a4c
tgkill(any, any, SIGFPE) @ libc.so.6+0x80a4c
rt_sigaction(any, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x3a854(__libc_sigaction+132)
rt_sigaction(any, 0, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x3a8e8(__libc_sigaction+280)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x2742c(abort+160)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x7ed44
rt_sigprocmask(SIG_BLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x7ede0
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1578c0, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x7f46c(pthread_create+1132)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x7f4c4(pthread_create+1220)
rt_sigprocmask(SIG_UNBLOCK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x7f630(pthread_create+1584)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x7f718(pthread_create+1816)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x7f900(pthread_create+2304)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1578c0, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x80980
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x809cc
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x862c4(pthread_sigmask+68)
uname(any) @ libc.so.6+0xb81c8(uname+8)
prctl(PR_GET_DUMPABLE, 0, 0, 0, 0) @ libc.so.6+0xe84e4(prctl+68)
gettimeofday(any, any) @ libc.so.6+0xa8fe8
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x1b888
getpid() @ libc.so.6+0xb9c08(getpid+8)
getuid() @ libc.so.6+0xb9c88(getuid+8)
geteuid() @ libc.so.6+0xb9cc8(geteuid+8)
getgid() @ libc.so.6+0xb9d08(getgid+8)
getegid() @ libc.so.6+0xb9d48(getegid+8)
gettid() @ libc.so.6+0x80a30
sysinfo(any) @ libc.so.6+0xe9208(sysinfo+8)
socket(AF_INET, SOCK_DGRAM|SOCK_NONBLOCK-0xffffffff, 17) @ libc.so.6+0xea3c8(socket+8)
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, 0) @ libc.so.6+0xea3c8(socket+8)
bind(any u32, any, 12) @ libc.so.6+0xe9bc8(bind+8)
bind(any u32, any, 16) @ libc.so.6+0xe9bc8(bind+8)
getsockname(any u32, any, any) @ libc.so.6+0xe9d08(getsockname+8)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xea248(sendto+56)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xea2a0(sendto+144)
recvfrom(any, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0xe9ebc(recvfrom+44)
recvfrom(any, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0xe9f18(recvfrom+136)
setsockopt(any, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0xea324(setsockopt+20)
recvmsg(any, any, 0) @ libc.so.6+0xe9fac(recvmsg+44)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0xe9fac(recvmsg+44)
recvmsg(any, any, 0) @ libc.so.6+0xe9fec(recvmsg+108)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0xe9fec(recvmsg+108)
brk(any) @ libc.so.6+0xdf848(brk+8)
munmap(any, any) @ libc.so.6+0xe3a88(munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xe8ac0(mremap+64)
add_key("logon", any, any, 72, any u32) @ libc.so.6+0xe38a4(syscall+36)
keyctl(KEYCTL_GET_KEYRING_ID, 0xfffffffd, 0, 1, any) @ libc.so.6+0xe38a4(syscall+36)
keyctl(KEYCTL_JOIN_SESSION_KEYRING, 0, any, any, any) @ libc.so.6+0xe38a4(syscall+36)
keyctl(KEYCTL_DESCRIBE, any u32, 0, 0, any) @ libc.so.6+0xe38a4(syscall+36)
keyctl(KEYCTL_SEARCH, 0x1-0xffffffff, /usr/sbin/e4crypt+0x35a0, any, 0) @ libc.so.6+0xe38a4(syscall+36)
keyctl(KEYCTL_SESSION_TO_PARENT, 0, any, any, any) @ libc.so.6+0xe38a4(syscall+36)
clone(any u32, non-NULL, any, any, any) @ libc.so.6+0xe7af4(clone+52)
mmap(0, any u32, PROT_READ|PROT_WRITE, MAP_SHARED, any, 0) @ libc.so.6+0xe3a38(mmap+24)
mmap(0, any, any, MAP_PRIVATE|MAP_ANONYMOUS-0xffffffffffffffff, -1, 0) @ libc.so.6+0xe3a38(mmap+24)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE, any, 0) @ libc.so.6+0xe3a38(mmap+24)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ libc.so.6+0xe3a38(mmap+24)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) @ libc.so.6+0xe3a38(mmap+24)
fadvise64(any, any, any, 3) @ libc.so.6+0xddbcc(posix_fadvise+12)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xe3ac8(mprotect+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xe3bc8(madvise+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xe3bc8(madvise+8)
wait4(any, any, 0, 0) @ libc.so.6+0xb829c(wait4+44)
wait4(any, any, 0, 0) @ libc.so.6+0xb82e4(wait4+116)
prlimit64(0, RLIMIT_FSIZE, 0, any) @ libc.so.6+0xdf344(__getrlimit+20)
prlimit64(0, RLIMIT_FSIZE, any, 0) @ libc.so.6+0xdf384(setrlimit64+20)
getrandom(libc.so.6+0x1a6930, 8, GRND_NONBLOCK) @ libc.so.6+0x3da74(getrandom+36)
getrandom(libc.so.6+0x1a6930, 8, GRND_NONBLOCK) @ libc.so.6+0x3dab8(getrandom+104)
rseq(any, any u32, 0, RSEQ_SIG) @ libc.so.6+0x7ec84
