callander: permitted syscalls: getcwd(non-NULL, any) @ libc.so.6+0xda984(getcwd+100)
dup(any u32) @ libc.so.6+0xda748(dup+8)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xdec7c
fcntl(any, F_GETFL, any) @ libc.so.6+0xdec7c
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFL, libc.so.6+0x14fb3c) @ libc.so.6+0xded40
fcntl(any, F_GETFL, 0) @ libc.so.6+0xded40
ioctl(any, TCGETS, any) @ libc.so.6+0xdf410(tcgetattr+48)
flock(any u32, any u32) @ libc.so.6+0xda508(flock+8)
faccessat(AT_FDCWD, any, W_OK|R_OK) @ libc.so.6+0xda030(access+16)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xd9b7c(__open+108)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xd9c04(__open+244)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xd9d2c(openat+108)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xd9db8(openat+248)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xdee28(__open_nocancel+72)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0xdee28(__open_nocancel+72)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xdee28(__open_nocancel+72)
openat(AT_FDCWD, libc.so.6+0x154de8, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xdee28(__open_nocancel+72)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xdee7c(__open_nocancel+156)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0xdee7c(__open_nocancel+156)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xdee7c(__open_nocancel+156)
openat(AT_FDCWD, libc.so.6+0x154de8, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xdee7c(__open_nocancel+156)
close(any) @ libc.so.6+0xda684(close+36)
close(any) @ libc.so.6+0xda6b4(close+84)
close(any) @ libc.so.6+0xdebf8(__close_nocancel+8)
close(any u32) @ libc.so.6+0x101b1c
close(any u32) @ libc.so.6+0x101cd4
getdents64(any, any, any) @ libc.so.6+0xb4824(getdents64+20)
lseek(any, any, any) @ libc.so.6+0xd9fec(lseek+12)
read(any, any, any) @ libc.so.6+0xd9e64(__read+36)
read(any, any, any) @ libc.so.6+0xd9ea8(__read+104)
read(any, any, any) @ libc.so.6+0xdef88(__read_nocancel+8)
write(any, any, non-NULL) @ libc.so.6+0xd9f34(write+36)
write(any, any, non-NULL) @ libc.so.6+0xd9f78(write+104)
write(any, any, non-NULL) @ libc.so.6+0xdf008(__write_nocancel+8)
writev(any u32, any, any) @ ld-linux-aarch64.so.1+0xb69c
writev(STDERR_FILENO, any, any) @ libc.so.6+0x74a9c
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xdefc8(__pread64_nocancel+8)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xdde74(__poll+148)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xdded4(__poll+244)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xd93bc(fstatat64+12)
newfstatat(any, libc.so.6+0x1540a0, any, AT_EMPTY_PATH) @ libc.so.6+0xd93bc(fstatat64+12)
exit(0) @ libc.so.6+0x277ac
exit(0) @ libc.so.6+0x7ec94
exit_group(any) @ ld-linux-aarch64.so.1+0x1b884
exit_group(any) @ libc.so.6+0xb8f88(_Exit+24)
futex(any, any, 1, 0, any, any)
futex(any, any, 0x2-0xffffffff, 0, 0, -1 as u32)
futex(any, any, INT_MAX, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0x1-0xffffffff, any, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
futex(libc.so.6+0x1a6918, FUTEX_WAIT, any u32, 0, any, any)
futex(libc.so.6+0x1a6918, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(libc.so.6+0x1a6918, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(libc.so.6+0x1a6918, FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, libc.so.6+0x1a6928)
futex(ld-linux-aarch64.so.1+0x40ab0(_rtld_global+2696), FUTEX_WAIT, any u32, 0, any, any)
futex(ld-linux-aarch64.so.1+0x40ab0(_rtld_global+2696), FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(ld-linux-aarch64.so.1+0x40ab0(_rtld_global+2696), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(ld-linux-aarch64.so.1+0x40ab0(_rtld_global+2696), FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, ld-linux-aarch64.so.1+0x40ac0(_rtld_global+2712))
set_robust_list(any, 24) @ libc.so.6+0x7ecb8
set_robust_list(any, 24) @ libc.so.6+0xb8f18(_Fork+72)
timer_create(CLOCK_MONOTONIC, /usr/bin/flock+0x20010, any) @ libc.so.6+0x8a754(timer_create+100)
timer_create(CLOCK_MONOTONIC, any, non-NULL) @ libc.so.6+0x8a88c(timer_create+412)
timer_settime(any, 0, any, 0) @ libc.so.6+0x8aaec(timer_settime+28)
timer_delete(any) @ libc.so.6+0x8a964(timer_delete+36)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xb3a54(__clock_gettime+52)
clock_gettime(CLOCK_MONOTONIC_RAW-CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xb3a54(__clock_gettime+52)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xb3b50(clock_nanosleep+64)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xb3b90(clock_nanosleep+128)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x7eb24
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xd0848(sched_setscheduler+8)
sched_getscheduler(0) @ libc.so.6+0x7f73c(pthread_create+1912)
sched_getscheduler(any u32) @ libc.so.6+0xd0888(__sched_getscheduler+8)
sched_getparam(0, any) @ libc.so.6+0x7f760(pthread_create+1948)
sched_getparam(any u32, any) @ libc.so.6+0xd0808(sched_getparam+8)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x7eac0
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xe6da8
sched_yield() @ libc.so.6+0xd08c8(sched_yield+8)
sched_get_priority_max(1) @ libc.so.6+0xd0908(__sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xd0948(sched_get_priority_min+8)
restart_syscall()
tgkill(any, any u32, SIGABRT) @ libc.so.6+0x809dc
tgkill(any, any u32, SIGFPE) @ libc.so.6+0x809dc
tgkill(any, any, SIGABRT) @ libc.so.6+0x80a0c
tgkill(any, any, SIGFPE) @ libc.so.6+0x80a0c
rt_sigaction(SIGABRT, any, 0, 8) @ libc.so.6+0x3a894(__libc_sigaction+132)
rt_sigaction(SIGALRM, any, 0, 8) @ libc.so.6+0x3a894(__libc_sigaction+132)
rt_sigaction(SIGCHLD, any, any, 8) @ libc.so.6+0x3a894(__libc_sigaction+132)
rt_sigaction(SIGSETXID, any, 0, 8) @ libc.so.6+0x3a894(__libc_sigaction+132)
rt_sigaction(SIGABRT, 0, 0, 8) @ libc.so.6+0x3a928(__libc_sigaction+280)
rt_sigaction(SIGALRM, 0, 0, 8) @ libc.so.6+0x3a928(__libc_sigaction+280)
rt_sigaction(SIGCHLD, 0, 0, 8) @ libc.so.6+0x3a928(__libc_sigaction+280)
rt_sigaction(SIGSETXID, 0, 0, 8) @ libc.so.6+0x3a928(__libc_sigaction+280)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x2746c(abort+160)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x7ed0c
rt_sigprocmask(SIG_BLOCK, any, 0, 8) @ libc.so.6+0x7eda8
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x157c60, any, 8) @ libc.so.6+0x7f434(pthread_create+1136)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x7f48c(pthread_create+1224)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x7f5f8(pthread_create+1588)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x7f6e0(pthread_create+1820)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x7f8c8(pthread_create+2308)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x157c60, any, 8) @ libc.so.6+0x80940
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8098c
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x86284(pthread_sigmask+68)
rt_sigprocmask(SIG_UNBLOCK, libc.so.6+0x14b460, 0, 8) @ libc.so.6+0x8ac08
rt_sigtimedwait(libc.so.6+0x14b460, any, 0, 8) @ libc.so.6+0x3b4f4(__sigtimedwait+36)
rt_sigtimedwait(libc.so.6+0x14b460, any, 0, 8) @ libc.so.6+0x3b554(__sigtimedwait+132)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x1b908
getpid() @ libc.so.6+0xba088(getpid+8)
gettid() @ libc.so.6+0x809f0
sysinfo(any) @ libc.so.6+0xe9648(sysinfo+8)
socket(AF_INET, any u32, 17) @ libc.so.6+0xea808(socket+8)
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, 0) @ libc.so.6+0xea808(socket+8)
bind(any u32, any, 12) @ libc.so.6+0xea008(bind+8)
bind(any u32, any, 16) @ libc.so.6+0xea008(bind+8)
getsockname(any u32, any, any) @ libc.so.6+0xea148(getsockname+8)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xea688(sendto+56)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xea6e0(sendto+144)
recvfrom(any, any, any u32, MSG_DONTWAIT, any, any) @ libc.so.6+0xea2fc(recvfrom+44)
recvfrom(any, any, any u32, MSG_DONTWAIT, any, any) @ libc.so.6+0xea358(recvfrom+136)
setsockopt(any, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0xea764(setsockopt+20)
recvmsg(any, any, 0) @ libc.so.6+0xea3ec(recvmsg+44)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0xea3ec(recvmsg+44)
recvmsg(any, any, 0) @ libc.so.6+0xea42c(recvmsg+108)
recvmsg(any, any, MSG_ERRQUEUE) @ libc.so.6+0xea42c(recvmsg+108)
brk(any) @ libc.so.6+0xdfcc8(brk+8)
munmap(any, any) @ libc.so.6+0xe3f08(munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ libc.so.6+0xe8f34(mremap+52)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xb8ef4(_Fork+36)
clone(any u32, non-NULL, any, any, any) @ libc.so.6+0xe7f74(clone+52)
mmap(0, any, any, any, any, 0) @ libc.so.6+0xe3eb8(mmap+24)
mmap(any, any, PROT_NONE, any, -1, 0) @ libc.so.6+0xe3eb8(mmap+24)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-aarch64.so.1+0x1b688
mprotect(any, any, any u32) @ libc.so.6+0xe3f48(mprotect+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xe4048(madvise+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xe4048(madvise+8)
wait4(0x1-0x7fffffff, any, 0, 0) @ libc.so.6+0xb871c(wait4+44)
wait4(0x1-0x7fffffff, any, 0, 0) @ libc.so.6+0xb8764(wait4+116)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xdf7c4(__getrlimit+20)
getrandom(libc.so.6+0x1a6970, 8, GRND_NONBLOCK) @ libc.so.6+0x3dab4(getrandom+36)
getrandom(libc.so.6+0x1a6970, 8, GRND_NONBLOCK) @ libc.so.6+0x3daf8(getrandom+104)
rseq(any, 32, 0, 0xd428bc00) @ libc.so.6+0x7ec50
