callander: permitted syscalls: setxattr(any, libacl.so.1+0x5d98, non-NULL, any, 0) @ libc.so.6+0xe7488(setxattr+8)
setxattr(any, libacl.so.1+0x5dd8, non-NULL, any, 0) @ libc.so.6+0xe7488(setxattr+8)
setxattr(any, libselinux.so.1+0x22f90, any, any, 0) @ libc.so.6+0xe7488(setxattr+8)
lsetxattr(any, any, any, any, 0) @ libc.so.6+0xe7408(lsetxattr+8)
fsetxattr(any u32, any, any, any, 0) @ libc.so.6+0xe7288(fsetxattr+8)
getxattr(any, libacl.so.1+0x5d98, 0, 0) @ libc.so.6+0xe72c8(getxattr+8)
getxattr(any, libacl.so.1+0x5d98, any, non-NULL) @ libc.so.6+0xe72c8(getxattr+8)
getxattr(any, libacl.so.1+0x5dd8, 0, 0) @ libc.so.6+0xe72c8(getxattr+8)
getxattr(any, libacl.so.1+0x5dd8, any, non-NULL) @ libc.so.6+0xe72c8(getxattr+8)
getxattr(any, libselinux.so.1+0x22f90, 0, 0) @ libc.so.6+0xe72c8(getxattr+8)
getxattr(any, libselinux.so.1+0x22f90, non-NULL, any) @ libc.so.6+0xe72c8(getxattr+8)
getxattr(any, libselinux.so.1+0x23328, any, 20) @ libc.so.6+0xe72c8(getxattr+8)
lgetxattr(any, any, any, any) @ libc.so.6+0xe7348(lgetxattr+8)
fgetxattr(any u32, any, any, any) @ libc.so.6+0xe71c8(fgetxattr+8)
llistxattr(any, any, any) @ libc.so.6+0xe7388(llistxattr+8)
flistxattr(any u32, any, any) @ libc.so.6+0xe7208(flistxattr+8)
removexattr(any, libacl.so.1+0x5d98) @ libc.so.6+0xe7448(removexattr+8)
getcwd(non-NULL, any) @ libc.so.6+0xda984(getcwd+100)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xda748(dup+8)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xdec7c
fcntl(any, F_GETFL, any) @ libc.so.6+0xdec7c
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFL, any) @ libc.so.6+0xded40
fcntl(any, F_DUPFD, 3) @ libc.so.6+0xded40
fcntl(any, F_GETFD, any) @ libc.so.6+0xded40
fcntl(any, F_SETFD, any u32) @ libc.so.6+0xded40
fcntl(any, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0xded40
ioctl(any, TCGETS, any) @ libc.so.6+0xdf410(tcgetattr+48)
ioctl(any, FICLONE, any u32) @ libc.so.6+0xdfe0c(ioctl+12)
mknodat(any, any, any u32, any u32) @ libc.so.6+0xd9680(mknodat+32)
mkdirat(AT_FDCWD, any, 0700) @ libc.so.6+0xd9a80(mkdir+16)
mkdirat(any u32, any, any u32) @ libc.so.6+0xd9ac8(mkdirat+8)
unlinkat(any u32, any, any u32) @ libc.so.6+0xdb908(unlinkat+8)
symlinkat(any, any u32, any) @ libc.so.6+0xdb808(symlinkat+8)
linkat(any u32, any, any u32, any, any u32) @ libc.so.6+0xdb788(linkat+8)
renameat(any, any, any, any) @ libc.so.6+0x51fac(renameat+12)
statfs(non-NULL, any) @ libc.so.6+0xd96d4(statfs+4)
fstatfs(any, any) @ libc.so.6+0xd9708(fstatfs+8)
ftruncate(any, any) @ libc.so.6+0xe24f8(ftruncate64+8)
fallocate(any, 3, any, any) @ libc.so.6+0xdeb3c(fallocate64+44)
fallocate(any, 3, any, any) @ libc.so.6+0xdeb84(fallocate64+116)
faccessat(AT_FDCWD, libselinux.so.1+0x24960, F_OK) @ libc.so.6+0xda030(access+16)
faccessat(any, any, W_OK) @ libc.so.6+0xda2e0(faccessat+304)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0xda2e0(faccessat+304)
fchdir(any u32) @ libc.so.6+0xda908(fchdir+8)
fchmod(any u32, any u32) @ libc.so.6+0xd98c8(fchmod+8)
fchmodat(AT_FDCWD, any, any u32) @ libc.so.6+0xd9860(chmod+16)
fchownat(any u32, any, any u32, any u32, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xdb2c8(fchownat+8)
fchown(STDIN_FILENO-0xfffffffe, any u32, any u32) @ libc.so.6+0xdb248(fchown+8)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xd9b7c(__open+108)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xd9c04(__open+244)
openat(any, any, any, any) @ libc.so.6+0xd9d2c(openat+108)
openat(any, any, any, any) @ libc.so.6+0xd9db8(openat+248)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xdee28(__open_nocancel+72)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xdee28(__open_nocancel+72)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0xdee28(__open_nocancel+72)
openat(AT_FDCWD, libc.so.6+0x154de8, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xdee28(__open_nocancel+72)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xdee7c(__open_nocancel+156)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xdee7c(__open_nocancel+156)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0xdee7c(__open_nocancel+156)
openat(AT_FDCWD, libc.so.6+0x154de8, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xdee7c(__open_nocancel+156)
openat(any, any, O_RDONLY|O_LARGEFILE|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xdeef0
openat(any, any, O_RDONLY|O_LARGEFILE|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xdef48
close(any) @ libc.so.6+0xda684(close+36)
close(any) @ libc.so.6+0xda6b4(close+84)
close(any) @ libc.so.6+0xdebf8(__close_nocancel+8)
getdents64(any, any, any) @ libc.so.6+0xb4824(getdents64+20)
lseek(any, any, any) @ libc.so.6+0xd9fec(lseek+12)
read(any, any, any) @ libc.so.6+0xd9e64(__read+36)
read(any, any, any) @ libc.so.6+0xd9ea8(__read+104)
read(any, any, any) @ libc.so.6+0xdef88(__read_nocancel+8)
write(any, any, any) @ libc.so.6+0xd9f34(write+36)
write(any, any, any) @ libc.so.6+0xd9f78(write+104)
write(any, any, non-NULL) @ libc.so.6+0xdf008(__write_nocancel+8)
readv(any, any, 1) @ libc.so.6+0xdfe4c(readv+44)
readv(any, any, 3) @ libc.so.6+0xdfe4c(readv+44)
readv(any, any, 1) @ libc.so.6+0xdfe8c(readv+108)
readv(any, any, 3) @ libc.so.6+0xdfe8c(readv+108)
writev(any u32, any, any) @ ld-linux-aarch64.so.1+0xb69c
writev(STDERR_FILENO, any, any) @ libc.so.6+0x74a9c
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xdefc8(__pread64_nocancel+8)
readlinkat(AT_FDCWD, any, any, any) @ libc.so.6+0xdb838(readlink+24)
readlinkat(any u32, any, any, 1) @ libc.so.6+0xdb888(readlinkat+8)
readlinkat(any u32, any, any, 128) @ libc.so.6+0xdb888(readlinkat+8)
readlinkat(any u32, any, non-NULL, any) @ libc.so.6+0xdb888(readlinkat+8)
newfstatat(any, any, any, any) @ libc.so.6+0xd93bc(fstatat64+12)
utimensat(any, 0, any, 0) @ libc.so.6+0xde5ec
utimensat(any, non-NULL, any, any) @ libc.so.6+0xde630(utimensat+16)
exit(0) @ libc.so.6+0x277ac
exit_group(any) @ ld-linux-aarch64.so.1+0x1b884
exit_group(any) @ libc.so.6+0xb8f88(_Exit+24)
futex(any, FUTEX_WAIT, any u32, 0, any, any)
futex(any, any, 1, 0, any, any)
futex(any, any, 0x2-0xffffffff, 0, 0, -1 as u32)
futex(any, any, INT_MAX, 0, any, any)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG-FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
clock_gettime(CLOCK_MONOTONIC, any) @ libc.so.6+0xb3a54(__clock_gettime+52)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xb3b50(clock_nanosleep+64)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xb3b90(clock_nanosleep+128)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xd0848(sched_setscheduler+8)
sched_getscheduler(any u32) @ libc.so.6+0xd0888(__sched_getscheduler+8)
sched_getparam(any u32, any) @ libc.so.6+0xd0808(sched_getparam+8)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xe6da8
sched_yield() @ libc.so.6+0xd08c8(sched_yield+8)
sched_get_priority_max(1) @ libc.so.6+0xd0908(__sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xd0948(sched_get_priority_min+8)
restart_syscall()
tgkill(any, any u32, SIGABRT) @ libc.so.6+0x809dc
tgkill(any, any u32, SIGFPE) @ libc.so.6+0x809dc
tgkill(any, any, SIGABRT) @ libc.so.6+0x80a0c
tgkill(any, any, SIGFPE) @ libc.so.6+0x80a0c
rt_sigaction(SIGABRT, any, 0, 8) @ libc.so.6+0x3a894(__libc_sigaction+132)
rt_sigaction(SIGABRT, 0, 0, 8) @ libc.so.6+0x3a928(__libc_sigaction+280)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x2746c(abort+160)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x157c60, any, 8) @ libc.so.6+0x80940
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8098c
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x86284(pthread_sigmask+68)
getgroups(0, any) @ libc.so.6+0xba208(getgroups+8)
getgroups(0x10000, any) @ libc.so.6+0xba208(getgroups+8)
getgroups(0x20000, any) @ libc.so.6+0xba208(getgroups+8)
getgroups(0x40000, any) @ libc.so.6+0xba208(getgroups+8)
getgroups(0x80000, any) @ libc.so.6+0xba208(getgroups+8)
getgroups(0x100000, any) @ libc.so.6+0xba208(getgroups+8)
getgroups(0x200000, any) @ libc.so.6+0xba208(getgroups+8)
getgroups(0x400000, any) @ libc.so.6+0xba208(getgroups+8)
getgroups(0x800000, any) @ libc.so.6+0xba208(getgroups+8)
getgroups(0x1000000, any) @ libc.so.6+0xba208(getgroups+8)
getgroups(0x2000000, any) @ libc.so.6+0xba208(getgroups+8)
getgroups(0x4000000, any) @ libc.so.6+0xba208(getgroups+8)
getgroups(0x8000000, any) @ libc.so.6+0xba208(getgroups+8)
getgroups(0x10000000, any) @ libc.so.6+0xba208(getgroups+8)
getgroups(0x20000000, any) @ libc.so.6+0xba208(getgroups+8)
getgroups(0x40000000, any) @ libc.so.6+0xba208(getgroups+8)
getgroups(0x80000000, any) @ libc.so.6+0xba208(getgroups+8)
umask(any) @ libc.so.6+0xd9848(umask+8)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x1b908
getpid() @ libc.so.6+0xba088(getpid+8)
geteuid() @ libc.so.6+0xba148(geteuid+8)
getegid() @ libc.so.6+0xba1c8(getegid+8)
gettid() @ libc.so.6+0x809f0
gettid() @ libc.so.6+0xe9888(gettid+8)
sysinfo(any) @ libc.so.6+0xe9648(sysinfo+8)
socket(AF_UNIX, SOCK_STREAM, 0) @ libc.so.6+0xea808(socket+8)
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) @ libc.so.6+0xea808(socket+8)
connect(any, any, 110) @ libc.so.6+0xea04c(connect+44)
connect(any, any, 110) @ libc.so.6+0xea08c(connect+108)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0xea5ac(sendmsg+44)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0xea5ec(sendmsg+108)
brk(any) @ libc.so.6+0xdfcc8(brk+8)
munmap(any, any) @ libc.so.6+0xe3f08(munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ libc.so.6+0xe8f34(mremap+52)
mmap(0, any, any, any, any, 0) @ libc.so.6+0xe3eb8(mmap+24)
mmap(any, any, PROT_NONE, any, -1, 0) @ libc.so.6+0xe3eb8(mmap+24)
fadvise64(any, 0, 0, 2) @ libc.so.6+0xde04c(posix_fadvise+12)
mprotect(any, any, any u32) @ libc.so.6+0xe3f48(mprotect+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xe4048(madvise+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xe4048(madvise+8)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xdf7c4(__getrlimit+20)
renameat2(any, any, any, any, 1) @ libc.so.6+0x51ff4(renameat2+20)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x3dab4(getrandom+36)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x3daf8(getrandom+104)
copy_file_range(any, 0, any, 0, non-NULL, 0) @ libc.so.6+0xde518(copy_file_range+56)
copy_file_range(any, 0, any, 0, non-NULL, 0) @ libc.so.6+0xde570(copy_file_range+144)
faccessat2(any, any, W_OK, AT_EACCESS) @ libc.so.6+0xda1f8(faccessat+72)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0xda1f8(faccessat+72)
