callander: permitted syscalls: setxattr(any, libselinux.so.1+0x22f90, any, any, 0) @ libc.so.6+0xe7008(setxattr+8)
setxattr(any, libacl.so.1+0x5d98, non-NULL, any, 0) @ libc.so.6+0xe7008(setxattr+8)
setxattr(any, libacl.so.1+0x5dd8, non-NULL, any, 0) @ libc.so.6+0xe7008(setxattr+8)
lsetxattr(any, any, any, any, 0) @ libc.so.6+0xe6f88(lsetxattr+8)
fsetxattr(any u32, any, any, any, 0) @ libc.so.6+0xe6e08(fsetxattr+8)
getxattr(any, libselinux.so.1+0x22f90, 0, 0) @ libc.so.6+0xe6e48(getxattr+8)
getxattr(any, libselinux.so.1+0x22f90, non-NULL, any) @ libc.so.6+0xe6e48(getxattr+8)
getxattr(any, libselinux.so.1+0x23328, any, 20) @ libc.so.6+0xe6e48(getxattr+8)
getxattr(any, libacl.so.1+0x5d98, any, 0-INT_MAX) @ libc.so.6+0xe6e48(getxattr+8)
getxattr(any, libacl.so.1+0x5dd8, any, 0-INT_MAX) @ libc.so.6+0xe6e48(getxattr+8)
lgetxattr(any, any, any, any) @ libc.so.6+0xe6ec8(lgetxattr+8)
fgetxattr(any u32, any, any, any) @ libc.so.6+0xe6d48(fgetxattr+8)
llistxattr(any, any, any) @ libc.so.6+0xe6f08(llistxattr+8)
flistxattr(any u32, any, any) @ libc.so.6+0xe6d88(flistxattr+8)
removexattr(any, libacl.so.1+0x5d98) @ libc.so.6+0xe6fc8(removexattr+8)
getcwd(non-NULL, any) @ libc.so.6+0xda504(getcwd+100)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xda2c8(dup+8)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xde7fc
fcntl(any, F_GETFL, any) @ libc.so.6+0xde7fc
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFL, any) @ libc.so.6+0xde8c0
fcntl(any, F_DUPFD, 3) @ libc.so.6+0xde8c0
fcntl(any, F_GETFD, any) @ libc.so.6+0xde8c0
fcntl(any, F_SETFD, any u32) @ libc.so.6+0xde8c0
fcntl(any, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0xde8c0
ioctl(any, TCGETS, any) @ libc.so.6+0xdef90(tcgetattr+48)
ioctl(any, FICLONE, any u32) @ libc.so.6+0xdf98c(ioctl+12)
mknodat(any, any, any u32, any u32) @ libc.so.6+0xd9200(mknodat+32)
mkdirat(AT_FDCWD, any, 0700) @ libc.so.6+0xd9600(mkdir+16)
mkdirat(any u32, any, any u32) @ libc.so.6+0xd9648(mkdirat+8)
unlinkat(any u32, any, any u32) @ libc.so.6+0xdb488(unlinkat+8)
symlinkat(any, any u32, any) @ libc.so.6+0xdb388(symlinkat+8)
linkat(any u32, any, any u32, any, any u32) @ libc.so.6+0xdb308(linkat+8)
renameat(any, any, any, any) @ libc.so.6+0x51f6c(renameat+12)
statfs(non-NULL, any) @ libc.so.6+0xd9254(statfs+4)
fstatfs(any, any) @ libc.so.6+0xd9288(fstatfs+8)
ftruncate(any, any) @ libc.so.6+0xe2078(ftruncate64+8)
fallocate(any, 3, any, any) @ libc.so.6+0xde6bc(fallocate64+44)
fallocate(any, 3, any, any) @ libc.so.6+0xde704(fallocate64+116)
faccessat(AT_FDCWD, libselinux.so.1+0x24960, F_OK) @ libc.so.6+0xd9bb0(access+16)
faccessat(any, any, W_OK) @ libc.so.6+0xd9e60(faccessat+304)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0xd9e60(faccessat+304)
fchdir(any u32) @ libc.so.6+0xda488(fchdir+8)
fchmod(any u32, any u32) @ libc.so.6+0xd9448(fchmod+8)
fchmodat(AT_FDCWD, any, any u32) @ libc.so.6+0xd93e0(chmod+16)
fchownat(any u32, any, any u32, any u32, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xdae48(fchownat+8)
fchown(STDIN_FILENO-0xfffffffe, any u32, any u32) @ libc.so.6+0xdadc8(fchown+8)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xd96fc(__open+108)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xd9784(__open+244)
openat(any, any, any, any) @ libc.so.6+0xd98ac(openat+108)
openat(any, any, any, any) @ libc.so.6+0xd9938(openat+248)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xde9a8(__open_nocancel+72)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xde9a8(__open_nocancel+72)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0xde9a8(__open_nocancel+72)
openat(AT_FDCWD, libc.so.6+0x154a48, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xde9a8(__open_nocancel+72)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xde9fc(__open_nocancel+156)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xde9fc(__open_nocancel+156)
openat(AT_FDCWD, non-NULL, O_RDONLY, any) @ libc.so.6+0xde9fc(__open_nocancel+156)
openat(AT_FDCWD, libc.so.6+0x154a48, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xde9fc(__open_nocancel+156)
openat(any, any, O_RDONLY|O_LARGEFILE|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xdea70
openat(any, any, O_RDONLY|O_LARGEFILE|O_CLOEXEC|O_PATH, any) @ libc.so.6+0xdeac8
close(any) @ libc.so.6+0xda204(close+36)
close(any) @ libc.so.6+0xda234(close+84)
close(any) @ libc.so.6+0xde778(__close_nocancel+8)
getdents64(any, any, any) @ libc.so.6+0xb4384(getdents64+20)
lseek(any, any, any) @ libc.so.6+0xd9b6c(lseek+12)
read(any, any, any) @ libc.so.6+0xd99e4(__read+36)
read(any, any, any) @ libc.so.6+0xd9a28(__read+104)
read(any, any, any) @ libc.so.6+0xdeb08(__read_nocancel+8)
write(any, any, any) @ libc.so.6+0xd9ab4(write+36)
write(any, any, any) @ libc.so.6+0xd9af8(write+104)
write(any, any, any) @ libc.so.6+0xdeb88(__write_nocancel+8)
readv(any, any, 1) @ libc.so.6+0xdf9cc(readv+44)
readv(any, any, 3) @ libc.so.6+0xdf9cc(readv+44)
readv(any, any, 1) @ libc.so.6+0xdfa0c(readv+108)
readv(any, any, 3) @ libc.so.6+0xdfa0c(readv+108)
writev(any, any, any) @ ld-linux-aarch64.so.1+0xb61c
writev(STDERR_FILENO, any, any) @ libc.so.6+0x74a5c
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xdeb48(__pread64_nocancel+8)
readlinkat(AT_FDCWD, any, any, any) @ libc.so.6+0xdb3b8(readlink+24)
readlinkat(any u32, any, any, 1) @ libc.so.6+0xdb408(readlinkat+8)
readlinkat(any u32, any, any, 128) @ libc.so.6+0xdb408(readlinkat+8)
readlinkat(any u32, any, non-NULL, any) @ libc.so.6+0xdb408(readlinkat+8)
newfstatat(any, any, any, any) @ libc.so.6+0xd8f3c(fstatat64+12)
utimensat(any, 0, any, 0) @ libc.so.6+0xde16c
utimensat(any, non-NULL, any, any) @ libc.so.6+0xde1b0(utimensat+16)
exit(0) @ libc.so.6+0x2776c
exit_group(any) @ ld-linux-aarch64.so.1+0x1b804
exit_group(any) @ libc.so.6+0xb8b08(_Exit+24)
futex(any, FUTEX_WAIT, any u32, 0, any, any)
futex(any, any, 1, 0, any, any)
futex(any, any, 0x2-0xffffffff, 0, 0, -1 as u32)
futex(any, any, INT_MAX, 0, any, any)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG-FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
clock_gettime(CLOCK_MONOTONIC, any) @ libc.so.6+0xb35b4(__clock_gettime+52)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xb36b0(clock_nanosleep+64)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xb36f0(clock_nanosleep+128)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xd03c8(sched_setscheduler+8)
sched_getscheduler(any u32) @ libc.so.6+0xd0408(__sched_getscheduler+8)
sched_getparam(any u32, any) @ libc.so.6+0xd0388(sched_getparam+8)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xe6928
sched_yield() @ libc.so.6+0xd0448(sched_yield+8)
sched_get_priority_max(1) @ libc.so.6+0xd0488(__sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xd04c8(sched_get_priority_min+8)
restart_syscall()
tgkill(any, any u32, SIGABRT) @ libc.so.6+0x80a1c
tgkill(any, any u32, SIGFPE) @ libc.so.6+0x80a1c
tgkill(any, any, SIGABRT) @ libc.so.6+0x80a4c
tgkill(any, any, SIGFPE) @ libc.so.6+0x80a4c
rt_sigaction(SIGABRT, any, 0, 8) @ libc.so.6+0x3a854(__libc_sigaction+132)
rt_sigaction(SIGABRT, 0, 0, 8) @ libc.so.6+0x3a8e8(__libc_sigaction+280)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x2742c(abort+160)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1578c0, any, 8) @ libc.so.6+0x80980
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x809cc
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x862c4(pthread_sigmask+68)
getgroups(0, any) @ libc.so.6+0xb9d88(getgroups+8)
getgroups(0x10000, any) @ libc.so.6+0xb9d88(getgroups+8)
getgroups(0x20000, any) @ libc.so.6+0xb9d88(getgroups+8)
getgroups(0x40000, any) @ libc.so.6+0xb9d88(getgroups+8)
getgroups(0x80000, any) @ libc.so.6+0xb9d88(getgroups+8)
getgroups(0x100000, any) @ libc.so.6+0xb9d88(getgroups+8)
getgroups(0x200000, any) @ libc.so.6+0xb9d88(getgroups+8)
getgroups(0x400000, any) @ libc.so.6+0xb9d88(getgroups+8)
getgroups(0x800000, any) @ libc.so.6+0xb9d88(getgroups+8)
getgroups(0x1000000, any) @ libc.so.6+0xb9d88(getgroups+8)
getgroups(0x2000000, any) @ libc.so.6+0xb9d88(getgroups+8)
getgroups(0x4000000, any) @ libc.so.6+0xb9d88(getgroups+8)
getgroups(0x8000000, any) @ libc.so.6+0xb9d88(getgroups+8)
getgroups(0x10000000, any) @ libc.so.6+0xb9d88(getgroups+8)
getgroups(0x20000000, any) @ libc.so.6+0xb9d88(getgroups+8)
getgroups(0x40000000, any) @ libc.so.6+0xb9d88(getgroups+8)
getgroups(0x80000000, any) @ libc.so.6+0xb9d88(getgroups+8)
umask(any) @ libc.so.6+0xd93c8(umask+8)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x1b888
getpid() @ libc.so.6+0xb9c08(getpid+8)
geteuid() @ libc.so.6+0xb9cc8(geteuid+8)
getegid() @ libc.so.6+0xb9d48(getegid+8)
gettid() @ libc.so.6+0x80a30
gettid() @ libc.so.6+0xe9448(gettid+8)
sysinfo(any) @ libc.so.6+0xe9208(sysinfo+8)
socket(AF_UNIX, SOCK_STREAM, 0) @ libc.so.6+0xea3c8(socket+8)
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) @ libc.so.6+0xea3c8(socket+8)
connect(any, any, 110) @ libc.so.6+0xe9c0c(connect+44)
connect(any, any, 110) @ libc.so.6+0xe9c4c(connect+108)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0xea16c(sendmsg+44)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0xea1ac(sendmsg+108)
brk(any) @ libc.so.6+0xdf848(brk+8)
munmap(any, any) @ libc.so.6+0xe3a88(munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xe8ac0(mremap+64)
mmap(0, any, any, any, any, 0) @ libc.so.6+0xe3a38(mmap+24)
mmap(any, any, PROT_NONE, any, -1, 0) @ libc.so.6+0xe3a38(mmap+24)
fadvise64(any, 0, 0, 2) @ libc.so.6+0xddbcc(posix_fadvise+12)
mprotect(any, any, any u32) @ libc.so.6+0xe3ac8(mprotect+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xe3bc8(madvise+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xe3bc8(madvise+8)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xdf344(__getrlimit+20)
renameat2(any, any, any, any, 1) @ libc.so.6+0x51fb4(renameat2+20)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x3da74(getrandom+36)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x3dab8(getrandom+104)
copy_file_range(any, 0, any, 0, non-NULL, 0) @ libc.so.6+0xde098(copy_file_range+56)
copy_file_range(any, 0, any, 0, non-NULL, 0) @ libc.so.6+0xde0f0(copy_file_range+144)
faccessat2(any, any, W_OK, AT_EACCESS) @ libc.so.6+0xd9d78(faccessat+72)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0xd9d78(faccessat+72)
