callander: permitted syscalls: getcwd(non-NULL, any) @ libc.so.6+0xda504(getcwd+100)
dup(any u32) @ libc.so.6+0xda2c8(dup+8)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xde7fc
fcntl(any, F_GETFL, any) @ libc.so.6+0xde7fc
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFL, libcrypto.so.3+0x318ad4) @ libc.so.6+0xde8c0
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFL, libc.so.6+0x14f7ac) @ libc.so.6+0xde8c0
fcntl(any, F_GETFL, 0) @ libc.so.6+0xde8c0
fcntl(any, F_GETFL, /usr/bin/openssl+0xa30b4) @ libc.so.6+0xde8c0
fcntl(any, F_GETFL, /usr/bin/openssl+0xa4b1c) @ libc.so.6+0xde8c0
fcntl(any, F_GETFL, /usr/bin/openssl+0xc280c) @ libc.so.6+0xde8c0
ioctl(any, TCGETS, any) @ libc.so.6+0xdedc8(tcsetattr+56)
ioctl(any, TCSETS, any) @ libc.so.6+0xdee2c(tcsetattr+156)
ioctl(any, TCGETS, any) @ libc.so.6+0xdee68(tcsetattr+216)
ioctl(any, TCGETS, any) @ libc.so.6+0xdef90(tcgetattr+48)
ioctl(any, FIONREAD, any) @ libc.so.6+0xdf98c(ioctl+12)
ioctl(any, FIONBIO, any) @ libc.so.6+0xdf98c(ioctl+12)
ioctl(any, SIOCGIFNAME, any) @ libc.so.6+0xdf98c(ioctl+12)
ioctl(any, SIOCGIFCONF, any) @ libc.so.6+0xdf98c(ioctl+12)
ioctl(any, SIOCGIFNETMASK, any) @ libc.so.6+0xdf98c(ioctl+12)
ioctl(any, SIOCGIFINDEX, any) @ libc.so.6+0xdf98c(ioctl+12)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xdb430(unlink+16)
symlinkat(any, AT_FDCWD, any) @ libc.so.6+0xdb32c(symlink+12)
renameat(AT_FDCWD, any, AT_FDCWD, any) @ libc.so.6+0x51f34(rename+20)
faccessat(AT_FDCWD, any, W_OK) @ libc.so.6+0xd9bb0(access+16)
faccessat(AT_FDCWD, non-NULL, F_OK) @ libc.so.6+0xd9bb0(access+16)
fchmodat(AT_FDCWD, non-NULL, 0600) @ libc.so.6+0xd93e0(chmod+16)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_CREAT|O_EXCL|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0xd96fc(__open+108)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_CREAT|O_EXCL|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0xd9784(__open+244)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xd98ac(openat+108)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xd9938(openat+248)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR|O_CREAT|O_EXCL|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0xde9a8(__open_nocancel+72)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xde9a8(__open_nocancel+72)
openat(AT_FDCWD, any, O_RDONLY|O_CREAT-O_RDWR|O_CREAT|O_EXCL|O_APPEND|O_CLOEXEC, any) @ libc.so.6+0xde9fc(__open_nocancel+156)
close(any) @ libc.so.6+0xda204(close+36)
close(any) @ libc.so.6+0xda234(close+84)
close(any) @ libc.so.6+0xde778(__close_nocancel+8)
pipe2(any, 0) @ libc.so.6+0xda3a8(pipe+8)
getdents64(any, any, any) @ libc.so.6+0xb4384(getdents64+20)
lseek(any, any, any) @ libc.so.6+0xd9b6c(lseek+12)
read(any, any, any) @ libc.so.6+0xd99e4(__read+36)
read(any, any, any) @ libc.so.6+0xd9a28(__read+104)
read(any, any, any) @ libc.so.6+0xdeb08(__read_nocancel+8)
write(any, any, any) @ libc.so.6+0xd9ab4(write+36)
write(any, any, any) @ libc.so.6+0xd9af8(write+104)
write(any, any, 0-LONG_MAX) @ libc.so.6+0xdeb88(__write_nocancel+8)
readv(any, any, any) @ libc.so.6+0xdf9cc(readv+44)
readv(any, any, any) @ libc.so.6+0xdfa0c(readv+108)
writev(any, any, any) @ ld-linux-aarch64.so.1+0xb61c
writev(STDERR_FILENO, any, any) @ libc.so.6+0x74a5c
writev(any, any, 2) @ libc.so.6+0xdfa9c(writev+44)
writev(any, any, 4) @ libc.so.6+0xdfa9c(writev+44)
writev(any, any, 2) @ libc.so.6+0xdfadc(writev+108)
writev(any, any, 4) @ libc.so.6+0xdfadc(writev+108)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xdeb48(__pread64_nocancel+8)
sendfile(any, any u32, any, any) @ libc.so.6+0xde048(sendfile+8)
pselect6(any, any, any, 0, any, 0) @ libc.so.6+0xe0678(select+152)
pselect6(any, any, any, any, any, 0) @ libc.so.6+0xe0708(select+296)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xdd9f4(__poll+148)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xdda54(__poll+244)
readlinkat(AT_FDCWD, any, any, 0x1000) @ libc.so.6+0xdb3b8(readlink+24)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xd8f3c(fstatat64+12)
newfstatat(any, libc.so.6+0x153d10, any, AT_EMPTY_PATH) @ libc.so.6+0xd8f3c(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xd8f3c(fstatat64+12)
exit(0) @ libc.so.6+0x2776c
exit_group(any) @ ld-linux-aarch64.so.1+0x1b804
exit_group(any) @ libc.so.6+0xb8b08(_Exit+24)
futex(any, any, 1, 0, any, any)
futex(any, any, 0x2-0xffffffff, 0, 0, -1 as u32)
futex(any, any, INT_MAX, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
futex(ld-linux-aarch64.so.1+0x40ab0(_rtld_global+2696), FUTEX_WAIT, any u32, 0, any, any)
futex(ld-linux-aarch64.so.1+0x40ab0(_rtld_global+2696), FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(ld-linux-aarch64.so.1+0x40ab0(_rtld_global+2696), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(ld-linux-aarch64.so.1+0x40ab0(_rtld_global+2696), FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, ld-linux-aarch64.so.1+0x40ac0(_rtld_global+2712))
set_robust_list(any, 24) @ libc.so.6+0xb8a98(_Fork+72)
setitimer(ITIMER_REAL, any, any) @ libc.so.6+0xab828(setitimer+8)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xb35b4(__clock_gettime+52)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xb35b4(__clock_gettime+52)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xb36b0(clock_nanosleep+64)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xb36f0(clock_nanosleep+128)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xd03c8(sched_setscheduler+8)
sched_getscheduler(any u32) @ libc.so.6+0xd0408(__sched_getscheduler+8)
sched_getparam(any u32, any) @ libc.so.6+0xd0388(sched_getparam+8)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xe6928
sched_yield() @ libc.so.6+0xd0448(sched_yield+8)
sched_get_priority_max(1) @ libc.so.6+0xd0488(__sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xd04c8(sched_get_priority_min+8)
restart_syscall()
kill(0x1-0xffffffff, SIGTERM) @ libc.so.6+0x3a988(kill+8)
tgkill(any, any, SIGABRT) @ libc.so.6+0x80a1c
tgkill(any, any, SIGFPE) @ libc.so.6+0x80a1c
tgkill(any, any, SIGABRT) @ libc.so.6+0x80a4c
tgkill(any, any, SIGFPE) @ libc.so.6+0x80a4c
sigaltstack(0, any) @ libc.so.6+0xf771c
rt_sigaction(any, any, any, 8) @ libc.so.6+0x3a854(__libc_sigaction+132)
rt_sigaction(any, 0, 0, 8) @ libc.so.6+0x3a8e8(__libc_sigaction+280)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x2742c(abort+160)
rt_sigprocmask(SIG_BLOCK, 0, any, 8) @ libc.so.6+0x3d894(getcontext+148)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x3f91c(setcontext+28)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1578c0, any, 8) @ libc.so.6+0x80980
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x809cc
rt_sigprocmask(SIG_SETMASK, any, any, 8) @ libc.so.6+0x862c4(pthread_sigmask+68)
times(any) @ libc.so.6+0xb81e8(times+8)
setpgid(0, 0) @ libc.so.6+0xba008(setpgid+8)
uname(any) @ libc.so.6+0xb81c8(uname+8)
gettimeofday(any, any) @ libc.so.6+0xa8fe8
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x1b888
getpid() @ libc.so.6+0xb9c08(getpid+8)
gettid() @ libc.so.6+0x80a30
sysinfo(any) @ libc.so.6+0xe9208(sysinfo+8)
shmget(114, 1, 0) @ libc.so.6+0xeadf0(shmget+16)
shmget(114, 1, 0444) @ libc.so.6+0xeadf0(shmget+16)
shmat(NULL-0xfffffffffffffffe, 0, SHM_NORESERVE) @ libc.so.6+0xead7c(shmat+12)
shmdt(any) @ libc.so.6+0xeadb4(shmdt+4)
socket(any u32, any u32, any u32) @ libc.so.6+0xea3c8(socket+8)
bind(any u32, any, any u32) @ libc.so.6+0xe9bc8(bind+8)
listen(STDIN_FILENO-0xfffffffe, 0x1000) @ libc.so.6+0xe9d88(listen+8)
accept(any, any, any) @ libc.so.6+0xe9af4(accept+36)
accept(any, any, any) @ libc.so.6+0xe9b38(accept+104)
connect(any, any, any u32) @ libc.so.6+0xe9c0c(connect+44)
connect(any, any, any u32) @ libc.so.6+0xe9c4c(connect+108)
getsockname(any u32, any, any) @ libc.so.6+0xe9d08(getsockname+8)
getpeername(any u32, any, any) @ libc.so.6+0xe9cc8(getpeername+8)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xea084(__send+52)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xea0d4(__send+132)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xea248(sendto+56)
sendto(any, any, any, 0, any, any u32) @ libc.so.6+0xea2a0(sendto+144)
recvfrom(any, any, any, any, any, any) @ libc.so.6+0xe9ebc(recvfrom+44)
recvfrom(any, any, any, any, any, any) @ libc.so.6+0xe9f18(recvfrom+136)
setsockopt(STDIN_FILENO-0xfffffffffffffffe, SOL_SOCKET, SO_REUSEADDR, any, 4) @ libc.so.6+0xea324(setsockopt+20)
setsockopt(any, SOL_IP-SOL_SOCKET, SO_KEEPALIVE-SO_NO_CHECK, any, 4) @ libc.so.6+0xea324(setsockopt+20)
setsockopt(any, any, SO_LINGER, any, 8) @ libc.so.6+0xea324(setsockopt+20)
setsockopt(any, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, 16) @ libc.so.6+0xea324(setsockopt+20)
setsockopt(any, SOL_TCP, TCP_NODELAY, any, 4) @ libc.so.6+0xea324(setsockopt+20)
setsockopt(any, SOL_TCP, TCP_ULP, libcrypto.so.3+0x35d498, 4) @ libc.so.6+0xea324(setsockopt+20)
setsockopt(any, SOL_IPV6, IPV6_MTU_DISCOVER, any, 4) @ libc.so.6+0xea324(setsockopt+20)
setsockopt(any, SOL_IPV6, IPV6_RECVERR-IPV6_V6ONLY, any, 4) @ libc.so.6+0xea324(setsockopt+20)
setsockopt(any, SOL_IPV6, IPV6_DONTFRAG, any, 4) @ libc.so.6+0xea324(setsockopt+20)
setsockopt(any, SOL_TLS, TLS_TX-TLS_RX, any, any u32) @ libc.so.6+0xea324(setsockopt+20)
getsockopt(any, SOL_IP, IP_MTU, any, any) @ libc.so.6+0xe9d30(getsockopt+16)
getsockopt(any, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ libc.so.6+0xe9d30(getsockopt+16)
getsockopt(any, SOL_SOCKET, SO_RCVTIMEO_OLD-SO_SNDTIMEO_OLD, any, any) @ libc.so.6+0xe9d30(getsockopt+16)
getsockopt(any, SOL_IPV6, IPV6_MTU, any, any) @ libc.so.6+0xe9d30(getsockopt+16)
shutdown(any, SHUT_RD-SHUT_RDWR) @ libc.so.6+0xea388(shutdown+8)
sendmsg(any, any, 0) @ libc.so.6+0xea16c(sendmsg+44)
sendmsg(any, any, 0) @ libc.so.6+0xea1ac(sendmsg+108)
recvmsg(any, any, 0) @ libc.so.6+0xe9fac(recvmsg+44)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xe9fac(recvmsg+44)
recvmsg(any, any, 0) @ libc.so.6+0xe9fec(recvmsg+108)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xe9fec(recvmsg+108)
brk(any) @ libc.so.6+0xdf848(brk+8)
munmap(any, any) @ libc.so.6+0xe3a88(munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xe8ac0(mremap+64)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xb8a74(_Fork+36)
mmap(any, any, any, any, any, 0) @ libc.so.6+0xe3a38(mmap+24)
mprotect(any, any, any u32) @ libc.so.6+0xe3ac8(mprotect+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xe3bc8(madvise+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xe3bc8(madvise+8)
wait4(any, any, 0, 0) @ libc.so.6+0xb829c(wait4+44)
wait4(any, any, 0, 0) @ libc.so.6+0xb82e4(wait4+116)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xdf344(__getrlimit+20)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xea788(sendmmsg+56)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xea7cc(sendmmsg+124)
getrandom(any, any, 0) @ libc.so.6+0x3d8e8(getentropy+56)
getrandom(libc.so.6+0x1a6930, 8, GRND_NONBLOCK) @ libc.so.6+0x3da74(getrandom+36)
getrandom(libc.so.6+0x1a6930, 8, GRND_NONBLOCK) @ libc.so.6+0x3dab8(getrandom+104)
getrandom(any, non-NULL, 0) @ libc.so.6+0xe38a4(syscall+36)
