callander: permitted syscalls: getcwd(non-NULL, any) @ libc.so.6+0xda984(getcwd+100)
dup(any) @ libc.so.6+0xda748(dup+8)
dup3(any, any, 0) @ libc.so.6+0xda788(__dup2+40)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xdec7c
fcntl(any, F_GETFL, any) @ libc.so.6+0xdec7c
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD, 3) @ libc.so.6+0xded40
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD_CLOEXEC, 3) @ libc.so.6+0xded40
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFL, /usr/bin/patch+0x2226c) @ libc.so.6+0xded40
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFL, /usr/bin/patch+0x238bc) @ libc.so.6+0xded40
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFL, libc.so.6+0x14fb3c) @ libc.so.6+0xded40
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_SETFL, NULL-0xfffffffe) @ libc.so.6+0xded40
fcntl(any, F_GETFD, any) @ libc.so.6+0xded40
fcntl(any, F_SETFD, any u32) @ libc.so.6+0xded40
fcntl(any, F_GETFL, 0) @ libc.so.6+0xded40
fcntl(any, F_GETFL, /usr/bin/patch+0x22224) @ libc.so.6+0xded40
fcntl(any, F_GETFL, /usr/bin/patch+0x2388c) @ libc.so.6+0xded40
ioctl(any, TCGETS, any) @ libc.so.6+0xdf410(tcgetattr+48)
ioctl(any, TIOCSPGRP, any) @ libc.so.6+0xdfe0c(ioctl+12)
mkdirat(AT_FDCWD, any, 0777) @ libc.so.6+0xd9a80(mkdir+16)
mkdirat(any, any, 0777) @ libc.so.6+0xd9ac8(mkdirat+8)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xdb8b0(unlink+16)
unlinkat(any, any, 0) @ libc.so.6+0xdb908(unlinkat+8)
unlinkat(any, any, AT_REMOVEDIR) @ libc.so.6+0xdb908(unlinkat+8)
unlinkat(AT_FDCWD, any, AT_REMOVEDIR) @ libc.so.6+0xdb930(rmdir+16)
symlinkat(any, AT_FDCWD, any) @ libc.so.6+0xdb7ac(symlink+12)
symlinkat(any, any u32, any) @ libc.so.6+0xdb808(symlinkat+8)
renameat(AT_FDCWD, any, AT_FDCWD, any) @ libc.so.6+0x51f74(rename+20)
renameat(any, any, any, any) @ libc.so.6+0x51fac(renameat+12)
statfs(non-NULL, any) @ libc.so.6+0xd96d4(statfs+4)
faccessat(AT_FDCWD, any, W_OK) @ libc.so.6+0xda030(access+16)
faccessat(any, any, W_OK) @ libc.so.6+0xda2e0(faccessat+304)
chdir(any) @ libc.so.6+0xda8c8(chdir+8)
fchdir(any u32) @ libc.so.6+0xda908(fchdir+8)
fchmodat(AT_FDCWD, any, any u32) @ libc.so.6+0xd9860(chmod+16)
fchmodat(any, any, any u32) @ libc.so.6+0xd99f0(fchmodat+240)
fchownat(AT_FDCWD, any, any u32, any u32, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xdb27c(lchown+28)
fchownat(any, any, any u32, any u32, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xdb2c8(fchownat+8)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xd9b7c(__open+108)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xd9c04(__open+244)
openat(any, any, any, any) @ libc.so.6+0xd9d2c(openat+108)
openat(any, any, any, any) @ libc.so.6+0xd9db8(openat+248)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xdee28(__open_nocancel+72)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xdee7c(__open_nocancel+156)
close(any) @ libc.so.6+0xda684(close+36)
close(any) @ libc.so.6+0xda6b4(close+84)
close(any) @ libc.so.6+0xdebf8(__close_nocancel+8)
getdents64(any, any, any) @ libc.so.6+0xb4824(getdents64+20)
lseek(any, any, any) @ libc.so.6+0xd9fec(lseek+12)
read(any, any, any) @ libc.so.6+0xd9e64(__read+36)
read(any, any, any) @ libc.so.6+0xd9ea8(__read+104)
read(any, any, any) @ libc.so.6+0xdef88(__read_nocancel+8)
write(any, any, any) @ libc.so.6+0xd9f34(write+36)
write(any, any, any) @ libc.so.6+0xd9f78(write+104)
write(any, any, any) @ libc.so.6+0xdf008(__write_nocancel+8)
writev(any, any, any) @ ld-linux-aarch64.so.1+0xb69c
writev(STDERR_FILENO, any, any) @ libc.so.6+0x74a9c
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xdefc8(__pread64_nocancel+8)
readlinkat(AT_FDCWD, any, any, non-NULL) @ libc.so.6+0xdb838(readlink+24)
readlinkat(any, any, any, any) @ libc.so.6+0xdb888(readlinkat+8)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xd93bc(fstatat64+12)
newfstatat(any, libc.so.6+0x1540a0, any, AT_EMPTY_PATH) @ libc.so.6+0xd93bc(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xd93bc(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xe8a90(__xstat+16)
newfstatat(any, any, any, 0) @ libc.so.6+0xe8bbc(__fxstatat64+28)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xe8bbc(__fxstatat64+28)
fstat(any, any) @ libc.so.6+0xe8af4(__fxstat+20)
utimensat(any, non-NULL, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xde630(utimensat+16)
exit(0) @ libc.so.6+0x277ac
exit(any) @ libc.so.6+0xe7fa0
exit_group(any) @ ld-linux-aarch64.so.1+0x1b884
exit_group(any) @ libc.so.6+0xb8f88(_Exit+24)
futex(any, any, 1, 0, any, any)
futex(any, any, 0x2-0xffffffff, 0, 0, -1 as u32)
futex(any, any, INT_MAX, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
futex(ld-linux-aarch64.so.1+0x40ab0(_rtld_global+2696), FUTEX_WAIT, any u32, 0, any, any)
futex(ld-linux-aarch64.so.1+0x40ab0(_rtld_global+2696), FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(ld-linux-aarch64.so.1+0x40ab0(_rtld_global+2696), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(ld-linux-aarch64.so.1+0x40ab0(_rtld_global+2696), FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, ld-linux-aarch64.so.1+0x40ac0(_rtld_global+2712))
set_robust_list(any, 24) @ libc.so.6+0xb8f18(_Fork+72)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xb3a54(__clock_gettime+52)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xb3b50(clock_nanosleep+64)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xb3b90(clock_nanosleep+128)
sched_setparam(0, any) @ libc.so.6+0xd07c8(sched_setparam+8)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xd0848(sched_setscheduler+8)
sched_getscheduler(any u32) @ libc.so.6+0xd0888(__sched_getscheduler+8)
sched_getparam(any u32, any) @ libc.so.6+0xd0808(sched_getparam+8)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xe6da8
sched_yield() @ libc.so.6+0xd08c8(sched_yield+8)
sched_get_priority_max(1) @ libc.so.6+0xd0908(__sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xd0948(sched_get_priority_min+8)
restart_syscall()
kill(any u32, SIGKILL) @ libc.so.6+0x49b4c
tgkill(any, any u32, any) @ libc.so.6+0x809dc
tgkill(any, any, SIGHUP-0xffffffffffffffff) @ libc.so.6+0x80a0c
rt_sigaction(any, any, any, 8) @ libc.so.6+0x3a894(__libc_sigaction+132)
rt_sigaction(any, 0, 0, 8) @ libc.so.6+0x3a928(__libc_sigaction+280)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x2746c(abort+160)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x157c60, any, 8) @ libc.so.6+0x80940
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8098c
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x86284(pthread_sigmask+68)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x157c60, any, 8) @ libc.so.6+0xd88ec
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xd8970
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0xd8c0c
setresuid(-1, any u32, -1) @ libc.so.6+0xd8c78
setresgid(-1, any u32, -1) @ libc.so.6+0xd8e18
setpgid(0, any u32) @ libc.so.6+0xba488(setpgid+8)
getpgid(0) @ libc.so.6+0xba448(getpgid+8)
setsid() @ libc.so.6+0xba548(setsid+8)
gettimeofday(any, any) @ libc.so.6+0xa9488
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x1b908
getpid() @ libc.so.6+0xba088(getpid+8)
getuid() @ libc.so.6+0xba108(getuid+8)
geteuid() @ libc.so.6+0xba148(geteuid+8)
getgid() @ libc.so.6+0xba188(getgid+8)
getegid() @ libc.so.6+0xba1c8(getegid+8)
gettid() @ libc.so.6+0x809f0
sysinfo(any) @ libc.so.6+0xe9648(sysinfo+8)
brk(any) @ libc.so.6+0xdfcc8(brk+8)
munmap(any, any) @ libc.so.6+0xe3f08(munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ libc.so.6+0xe8f34(mremap+52)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xb8ef4(_Fork+36)
clone(any u32, non-NULL, any, any, any) @ libc.so.6+0xe7f74(clone+52)
mmap(0, any, any, any, any, 0) @ libc.so.6+0xe3eb8(mmap+24)
mmap(any, any, PROT_NONE, any, -1, 0) @ libc.so.6+0xe3eb8(mmap+24)
mprotect(any, any, any u32) @ libc.so.6+0xe3f48(mprotect+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xe4048(madvise+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xe4048(madvise+8)
wait4(any, any, 0, 0) @ libc.so.6+0xb871c(wait4+44)
wait4(any, any, 0, 0) @ libc.so.6+0xb8764(wait4+116)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xdf7c4(__getrlimit+20)
renameat2(AT_FDCWD, any, any u32, any, 0-1) @ libc.so.6+0xe3d24(syscall+36)
getrandom(libc.so.6+0x1a6970, 8, GRND_NONBLOCK) @ libc.so.6+0x3dab4(getrandom+36)
getrandom(libc.so.6+0x1a6970, 8, GRND_NONBLOCK) @ libc.so.6+0x3daf8(getrandom+104)
close_range(any, -1 as u32, 0) @ libc.so.6+0xd8d00
faccessat2(any, any, W_OK, 0) @ libc.so.6+0xda1f8(faccessat+72)
