callander: permitted syscalls: getcwd(non-NULL, any) @ libc.so.6+0xda984(getcwd+100)
dup(any u32) @ libc.so.6+0xda748(dup+8)
dup3(any, any, 0) @ libc.so.6+0xda788(__dup2+40)
dup3(any u32, STDIN_FILENO-0xfffffffe, 0) @ libc.so.6+0xda808(dup3+8)
dup3(any u32, any u32, O_CLOEXEC) @ libc.so.6+0xda808(dup3+8)
fcntl(any, any, any) @ libc.so.6+0xda42c(fcntl64+108)
fcntl(any, any, any) @ libc.so.6+0xda494(fcntl64+212)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xdec7c
fcntl(any, F_GETFL, any) @ libc.so.6+0xdec7c
fcntl(any, F_SETLKW, any) @ libc.so.6+0xdec7c
fcntl(any, F_DUPFD-F_SETOWN, any) @ libc.so.6+0xded40
fcntl(any, F_SETSIG-0xffffffffffffffff, any) @ libc.so.6+0xded40
fcntl(any, F_GETOWN_EX, any) @ libc.so.6+0xded7c
ioctl(any, TCGETS, any) @ libc.so.6+0xdf410(tcgetattr+48)
ioctl(any, any u32, any) @ libc.so.6+0xdfe0c(ioctl+12)
flock(any, any u32) @ libc.so.6+0xda508(flock+8)
mkdirat(AT_FDCWD, any, any u32) @ libc.so.6+0xd9a80(mkdir+16)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xdb8b0(unlink+16)
unlinkat(any, any, 0) @ libc.so.6+0xdb908(unlinkat+8)
unlinkat(AT_FDCWD, any, AT_REMOVEDIR) @ libc.so.6+0xdb930(rmdir+16)
symlinkat(any, AT_FDCWD, any) @ libc.so.6+0xdb7ac(symlink+12)
linkat(AT_FDCWD, any, AT_FDCWD, any, 0) @ libc.so.6+0xdb728(link+24)
linkat(any u32, any, any u32, any, 0) @ libc.so.6+0xdb788(linkat+8)
renameat(AT_FDCWD, any, AT_FDCWD, any) @ libc.so.6+0x51f74(rename+20)
renameat(any, any, any, any) @ libc.so.6+0x51fac(renameat+12)
truncate(any, any) @ libc.so.6+0xe24c4(truncate64+4)
ftruncate(any, any) @ libc.so.6+0xe24f8(ftruncate64+8)
faccessat(AT_FDCWD, any, any) @ libc.so.6+0xda030(access+16)
chdir(any) @ libc.so.6+0xda8c8(chdir+8)
fchdir(any) @ libc.so.6+0xda908(fchdir+8)
chroot(any) @ libc.so.6+0xe0dc8(chroot+8)
fchmod(any u32, any u32) @ libc.so.6+0xd98c8(fchmod+8)
fchmodat(AT_FDCWD, any, any u32) @ libc.so.6+0xd9860(chmod+16)
fchownat(AT_FDCWD, any, any u32, any u32, 0) @ libc.so.6+0xdb1dc(chown+28)
fchown(any u32, any u32, any u32) @ libc.so.6+0xdb248(fchown+8)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xd9b7c(__open+108)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xd9c04(__open+244)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xd9d2c(openat+108)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xd9db8(openat+248)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xdee28(__open_nocancel+72)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xdee7c(__open_nocancel+156)
close(any) @ libc.so.6+0xda684(close+36)
close(any) @ libc.so.6+0xda6b4(close+84)
close(any) @ libc.so.6+0xdebf8(__close_nocancel+8)
pipe2(any, 0) @ libc.so.6+0xda828(pipe+8)
pipe2(any, O_CLOEXEC) @ libc.so.6+0xda888(pipe2+8)
getdents64(any, any, any) @ libc.so.6+0xb4824(getdents64+20)
lseek(any, any, any) @ libc.so.6+0xd9fec(lseek+12)
read(any, any, any) @ libc.so.6+0xd9e64(__read+36)
read(any, any, any) @ libc.so.6+0xd9ea8(__read+104)
read(any, any, any) @ libc.so.6+0xdef88(__read_nocancel+8)
write(any, any, any) @ libc.so.6+0xd9f34(write+36)
write(any, any, any) @ libc.so.6+0xd9f78(write+104)
write(any, any, non-NULL) @ libc.so.6+0xdf008(__write_nocancel+8)
readv(any, any, any) @ libc.so.6+0xdfe4c(readv+44)
readv(any, any, any) @ libc.so.6+0xdfe8c(readv+108)
writev(any u32, any, any) @ ld-linux-aarch64.so.1+0xb69c
writev(STDERR_FILENO, any, any) @ libc.so.6+0x74a9c
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xdefc8(__pread64_nocancel+8)
pread64(any, any, 400, any) @ libc.so.6+0xdefc8(__pread64_nocancel+8)
pselect6(any, any, any, any, any, 0) @ libc.so.6+0xe0af8(select+152)
pselect6(any, any, any, any, any, 0) @ libc.so.6+0xe0b88(select+296)
ppoll(0, 0, 0, 0, any) @ libc.so.6+0xb8a1c(pause+44)
ppoll(0, 0, 0, 0, any u32) @ libc.so.6+0xb8a58(pause+104)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xdde74(__poll+148)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xdded4(__poll+244)
readlinkat(AT_FDCWD, any, any, 4095) @ libc.so.6+0xdb838(readlink+24)
readlinkat(AT_FDCWD, any, non-NULL, 511) @ libc.so.6+0xdb838(readlink+24)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xd93bc(fstatat64+12)
newfstatat(any, libc.so.6+0x1540a0, any, AT_EMPTY_PATH) @ libc.so.6+0xd93bc(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xd93bc(fstatat64+12)
utimensat(any, any, any, 0) @ libc.so.6+0xde5ec
exit_group(any) @ ld-linux-aarch64.so.1+0x1b884
exit_group(any) @ libc.so.6+0xb8f88(_Exit+24)
futex(any, any, 0, any, 0, -1 as u32)
futex(any, any, any u32, 0, any, any)
set_robust_list(any, 24) @ libc.so.6+0xb8f18(_Fork+72)
setitimer(ITIMER_REAL, any, any) @ libc.so.6+0xabcc8(setitimer+8)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xb3a54(__clock_gettime+52)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xb3a54(__clock_gettime+52)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xb3b50(clock_nanosleep+64)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xb3b90(clock_nanosleep+128)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xd0848(sched_setscheduler+8)
sched_getscheduler(any u32) @ libc.so.6+0xd0888(__sched_getscheduler+8)
sched_getparam(any u32, any) @ libc.so.6+0xd0808(sched_getparam+8)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xe6da8
sched_yield() @ libc.so.6+0xd08c8(sched_yield+8)
sched_get_priority_max(1) @ libc.so.6+0xd0908(__sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xd0948(sched_get_priority_min+8)
restart_syscall()
kill(any, any u32) @ libc.so.6+0x3a9c8(kill+8)
tgkill(any, any u32, SIGSETXID) @ libc.so.6+0x7c2d0
tgkill(any, any u32, SIGSETXID) @ libc.so.6+0x7c33c
tgkill(any, any u32, SIGABRT) @ libc.so.6+0x809dc
tgkill(any, any, SIGABRT) @ libc.so.6+0x80a0c
sigaltstack(0, any) @ libc.so.6+0xf7b5c
rt_sigaction(any, any, any, 8) @ libc.so.6+0x3a894(__libc_sigaction+132)
rt_sigaction(any, 0, 0, 8) @ libc.so.6+0x3a928(__libc_sigaction+280)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x2746c(abort+160)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x157c60, any, 8) @ libc.so.6+0x80940
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8098c
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x86284(pthread_sigmask+68)
setpriority(any u32, any u32, any u32) @ libc.so.6+0xdfc08(setpriority+8)
getpriority(any, any u32) @ libc.so.6+0xdfbbc(getpriority+12)
setregid(any u32, any u32) @ libc.so.6+0x7c420
setregid(any u32, any u32) @ libc.so.6+0xe05ec(setregid+60)
setreuid(any u32, any u32) @ libc.so.6+0x7c420
setreuid(any u32, any u32) @ libc.so.6+0xe053c(setreuid+60)
setresuid(any u32, any u32, -1 as u32) @ libc.so.6+0x7c420
setresuid(-1, NULL-0xfffffffe, -1) @ libc.so.6+0x7c420
setresuid(any u32, any u32, -1 as u32) @ libc.so.6+0xba620(setresuid+64)
setresuid(-1, NULL-0xfffffffe, -1) @ libc.so.6+0xe06a0(seteuid+64)
setresgid(any u32, any u32, -1 as u32) @ libc.so.6+0x7c420
setresgid(-1, NULL-0xfffffffe, -1) @ libc.so.6+0x7c420
setresgid(any u32, any u32, -1 as u32) @ libc.so.6+0xba6e0(setresgid+64)
setresgid(-1, NULL-0xfffffffe, -1) @ libc.so.6+0xe0770(setegid+64)
times(any) @ libc.so.6+0xb8668(times+8)
setpgid(any u32, any u32) @ libc.so.6+0xba488(setpgid+8)
getpgid(any u32) @ libc.so.6+0xba448(getpgid+8)
getgroups(any u32, any) @ libc.so.6+0xba208(getgroups+8)
setgroups(non-NULL, any) @ libc.so.6+0x7c420
setgroups(non-NULL, any) @ libc.so.6+0xb596c(setgroups+44)
uname(any) @ libc.so.6+0xb8648(uname+8)
umask(any) @ libc.so.6+0xd9848(umask+8)
prctl(PR_SET_NAME, any, 0, 0, 0) @ libc.so.6+0xe8964(prctl+68)
gettimeofday(any, any) @ libc.so.6+0xa9488
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x1b908
getpid() @ libc.so.6+0xba088(getpid+8)
getppid() @ libc.so.6+0xba0c8(getppid+8)
getuid() @ libc.so.6+0xba108(getuid+8)
geteuid() @ libc.so.6+0xba148(geteuid+8)
getgid() @ libc.so.6+0xba188(getgid+8)
getegid() @ libc.so.6+0xba1c8(getegid+8)
gettid() @ libc.so.6+0x809f0
sysinfo(any) @ libc.so.6+0xe9648(sysinfo+8)
msgget(any, any) @ libc.so.6+0xeafcc(msgget+12)
msgctl(any, any, any) @ libc.so.6+0xeb00c(msgctl+12)
msgrcv(any, any, any, any, any) @ libc.so.6+0xeaefc(__libc_msgrcv+44)
msgrcv(any, any, any, any, any) @ libc.so.6+0xeaf50(__libc_msgrcv+128)
msgsnd(any, any, any u32, any) @ libc.so.6+0xeae1c(__libc_msgsnd+44)
msgsnd(any, any, any u32, any) @ libc.so.6+0xeae64(__libc_msgsnd+116)
semget(any, any, any) @ libc.so.6+0xeb060(semget+16)
semctl(any, any, any, any) @ libc.so.6+0xeb120(semctl+144)
semtimedop(any, any, any, 0) @ libc.so.6+0xeb178(semtimedop+8)
shmget(any, any, any) @ libc.so.6+0xeb230(shmget+16)
shmctl(any, any, any) @ libc.so.6+0xeb26c(shmctl+12)
shmat(any, 0, any) @ libc.so.6+0xeb1bc(shmat+12)
shmdt(NULL-0xfffffffffffffffe) @ libc.so.6+0xeb1f4(shmdt+4)
socket(any u32, any u32, any u32) @ libc.so.6+0xea808(socket+8)
socketpair(any u32, any u32, any u32, any) @ libc.so.6+0xea848(socketpair+8)
bind(any u32, any, any) @ libc.so.6+0xea008(bind+8)
listen(any, any u32) @ libc.so.6+0xea1c8(listen+8)
accept(any, any, any) @ libc.so.6+0xe9f34(accept+36)
accept(any, any, any) @ libc.so.6+0xe9f78(accept+104)
connect(any, any, any u32) @ libc.so.6+0xea04c(connect+44)
connect(any, any, any u32) @ libc.so.6+0xea08c(connect+108)
getsockname(any u32, any, any) @ libc.so.6+0xea148(getsockname+8)
getpeername(any u32, any, any) @ libc.so.6+0xea108(getpeername+8)
sendto(any, any, any, any, 0, 0) @ libc.so.6+0xea4c4(__send+52)
sendto(any, any, any, any, 0, 0) @ libc.so.6+0xea514(__send+132)
sendto(any, any, any, any, any, any u32) @ libc.so.6+0xea688(sendto+56)
sendto(any, any, any, any, any, any u32) @ libc.so.6+0xea6e0(sendto+144)
recvfrom(any, any, any, any, any, any) @ libc.so.6+0xea2fc(recvfrom+44)
recvfrom(any, any, any, any, any, any) @ libc.so.6+0xea358(recvfrom+136)
setsockopt(any, any, any, any, any u32) @ libc.so.6+0xea764(setsockopt+20)
getsockopt(any, any, any, any, any) @ libc.so.6+0xea170(getsockopt+16)
shutdown(any, any u32) @ libc.so.6+0xea7c8(shutdown+8)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xea3ec(recvmsg+44)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xea42c(recvmsg+108)
brk(any) @ libc.so.6+0xdfcc8(brk+8)
munmap(any, any) @ libc.so.6+0xe3f08(munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ libc.so.6+0xe8f34(mremap+52)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xb8ef4(_Fork+36)
mmap(0, any, any, any, any, 0) @ libc.so.6+0xe3eb8(mmap+24)
mmap(any, any, PROT_NONE, any, -1, 0) @ libc.so.6+0xe3eb8(mmap+24)
mprotect(any, any, any u32) @ libc.so.6+0xe3f48(mprotect+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xe4048(madvise+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xe4048(madvise+8)
accept4(any, any, any, SOCK_CLOEXEC) @ libc.so.6+0xea9ec(accept4+44)
accept4(any, any, any, SOCK_CLOEXEC) @ libc.so.6+0xeaa34(accept4+116)
wait4(any, any, any, 0) @ libc.so.6+0xb871c(wait4+44)
wait4(any, any, any, 0) @ libc.so.6+0xb8764(wait4+116)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xdf7c4(__getrlimit+20)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x3dab4(getrandom+36)
getrandom(any, 8, GRND_NONBLOCK) @ libc.so.6+0x3daf8(getrandom+104)
