callander: permitted syscalls: getcwd(non-NULL, any) @ libc.so.6+0xda984(getcwd+100)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xdec7c
fcntl(any, F_GETFL, any) @ libc.so.6+0xdec7c
fcntl(STDIN_FILENO-STDERR_FILENO, F_GETFD, any) @ libc.so.6+0xded40
ioctl(any, TCGETS, any) @ libc.so.6+0xdf410(tcgetattr+48)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xdb8b0(unlink+16)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0xd9b7c(__open+108)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xd9b7c(__open+108)
openat(AT_FDCWD, /usr/bin/sdiff+0x9df8, O_RDONLY-O_WRONLY, any) @ libc.so.6+0xd9b7c(__open+108)
openat(AT_FDCWD, /usr/bin/sdiff+0x9e08, O_WRONLY, any) @ libc.so.6+0xd9b7c(__open+108)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0xd9c04(__open+244)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xd9c04(__open+244)
openat(AT_FDCWD, /usr/bin/sdiff+0x9df8, O_RDONLY-O_WRONLY, any) @ libc.so.6+0xd9c04(__open+244)
openat(AT_FDCWD, /usr/bin/sdiff+0x9e08, O_WRONLY, any) @ libc.so.6+0xd9c04(__open+244)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xd9d2c(openat+108)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xd9db8(openat+248)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0xdee28(__open_nocancel+72)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xdee28(__open_nocancel+72)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xdee28(__open_nocancel+72)
openat(AT_FDCWD, libc.so.6+0x154de8, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xdee28(__open_nocancel+72)
openat(AT_FDCWD, any, O_RDONLY, any) @ libc.so.6+0xdee7c(__open_nocancel+156)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xdee7c(__open_nocancel+156)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xdee7c(__open_nocancel+156)
openat(AT_FDCWD, libc.so.6+0x154de8, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xdee7c(__open_nocancel+156)
close(any) @ libc.so.6+0xda684(close+36)
close(any) @ libc.so.6+0xda6b4(close+84)
close(any) @ libc.so.6+0xdebf8(__close_nocancel+8)
getdents64(any, any, any) @ libc.so.6+0xb4824(getdents64+20)
lseek(any, any, any) @ libc.so.6+0xd9fec(lseek+12)
read(any, any, any) @ libc.so.6+0xd9e64(__read+36)
read(any, any, any) @ libc.so.6+0xd9ea8(__read+104)
read(any, any, any) @ libc.so.6+0xdef88(__read_nocancel+8)
write(any, any, any) @ libc.so.6+0xd9f34(write+36)
write(any, any, any) @ libc.so.6+0xd9f78(write+104)
write(any, any, non-NULL) @ libc.so.6+0xdf008(__write_nocancel+8)
writev(any u32, any, any) @ ld-linux-aarch64.so.1+0xb69c
writev(STDERR_FILENO, any, any) @ libc.so.6+0x74a9c
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xdefc8(__pread64_nocancel+8)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xd93bc(fstatat64+12)
newfstatat(any, libc.so.6+0x1540a0, any, AT_EMPTY_PATH) @ libc.so.6+0xd93bc(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xd93bc(fstatat64+12)
exit_group(any) @ ld-linux-aarch64.so.1+0x1b884
exit_group(any) @ libc.so.6+0xb8f88(_Exit+24)
futex(any, any, any u32, 0, 0, -1 as u32)
futex(any, any, 1, 0, any, any)
futex(any, any, INT_MAX, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(ld-linux-aarch64.so.1+0x40ab0(_rtld_global+2696), FUTEX_WAIT, any u32, 0, any, any)
futex(ld-linux-aarch64.so.1+0x40ab0(_rtld_global+2696), FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(ld-linux-aarch64.so.1+0x40ab0(_rtld_global+2696), FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(ld-linux-aarch64.so.1+0x40ab0(_rtld_global+2696), FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, ld-linux-aarch64.so.1+0x40ac0(_rtld_global+2712))
clock_gettime(CLOCK_MONOTONIC, any) @ libc.so.6+0xb3a54(__clock_gettime+52)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xb3b50(clock_nanosleep+64)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xb3b90(clock_nanosleep+128)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xd0848(sched_setscheduler+8)
sched_getscheduler(any u32) @ libc.so.6+0xd0888(__sched_getscheduler+8)
sched_getparam(any u32, any) @ libc.so.6+0xd0808(sched_getparam+8)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xe6da8
sched_yield() @ libc.so.6+0xd08c8(sched_yield+8)
sched_get_priority_max(1) @ libc.so.6+0xd0908(__sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xd0948(sched_get_priority_min+8)
restart_syscall()
kill(any u32, SIGPIPE) @ libc.so.6+0x3a9c8(kill+8)
tgkill(any, any u32, any) @ libc.so.6+0x809dc
tgkill(any, any, SIGHUP-0xffffffffffffffff) @ libc.so.6+0x80a0c
sigaltstack(any, 0) @ libc.so.6+0x3b048(sigaltstack+8)
rt_sigaction(SIGHUP-SIGQUIT, any, any, 8) @ libc.so.6+0x3a894(__libc_sigaction+132)
rt_sigaction(SIGABRT, 0, 0, 8) @ libc.so.6+0x3a928(__libc_sigaction+280)
rt_sigaction(SIGSEGV, 0, 0, 8) @ libc.so.6+0x3a928(__libc_sigaction+280)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x2746c(abort+160)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x157c60, any, 8) @ libc.so.6+0x80940
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8098c
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x86284(pthread_sigmask+68)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x1b908
getpid() @ libc.so.6+0xba088(getpid+8)
gettid() @ libc.so.6+0x809f0
sysinfo(any) @ libc.so.6+0xe9648(sysinfo+8)
brk(any) @ libc.so.6+0xdfcc8(brk+8)
munmap(any, any) @ libc.so.6+0xe3f08(munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ libc.so.6+0xe8f34(mremap+52)
mmap(0, any, any, any, any, 0) @ libc.so.6+0xe3eb8(mmap+24)
mmap(any, any, PROT_NONE, any, -1, 0) @ libc.so.6+0xe3eb8(mmap+24)
mprotect(any, any, any u32) @ libc.so.6+0xe3f48(mprotect+8)
mincore(any, any, any) @ libc.so.6+0xe4088(mincore+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xe4048(madvise+8)
wait4(any, any, 0, 0) @ libc.so.6+0xb871c(wait4+44)
wait4(any, any, 0, 0) @ libc.so.6+0xb8764(wait4+116)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xdf7c4(__getrlimit+20)
getrandom(libc.so.6+0x1a6970, 8, GRND_NONBLOCK) @ libc.so.6+0x3dab4(getrandom+36)
getrandom(libc.so.6+0x1a6970, 8, GRND_NONBLOCK) @ libc.so.6+0x3daf8(getrandom+104)
