callander: permitted syscalls: getxattr(any, libselinux.so.1+0x23328, any, 20) @ libc.so.6+0xe72c8(getxattr+8)
getcwd(non-NULL, any) @ libc.so.6+0xda984(getcwd+100)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xda748(dup+8)
dup3(any, STDIN_FILENO-STDERR_FILENO, 0) @ libc.so.6+0xda788(__dup2+40)
fcntl(any, F_SETLKW, any) @ libc.so.6+0xda42c(fcntl64+108)
fcntl(any, F_SETLKW, any) @ libc.so.6+0xda494(fcntl64+212)
fcntl(any, F_SETFD, 1) @ libc.so.6+0xdec7c
fcntl(any, F_GETFL, any) @ libc.so.6+0xdec7c
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFL, libsemanage.so.2+0x2ec6c) @ libc.so.6+0xded40
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_GETFL, libc.so.6+0x14fb3c) @ libc.so.6+0xded40
fcntl(any, F_SETFD, 1) @ libc.so.6+0xded40
fcntl(any, F_GETFL, 0) @ libc.so.6+0xded40
fcntl(any, F_GETFL, /usr/sbin/userdel+0x12444) @ libc.so.6+0xded40
fcntl(any, F_GETFL, /usr/sbin/userdel+0x13544) @ libc.so.6+0xded40
ioctl(any, TCGETS, any) @ libc.so.6+0xdf410(tcgetattr+48)
ioctl(any, FIONREAD, any) @ libc.so.6+0xdfe0c(ioctl+12)
ioctl(any, SIOCGIFCONF, any) @ libc.so.6+0xdfe0c(ioctl+12)
ioctl(any, SIOCGIFNETMASK, any) @ libc.so.6+0xdfe0c(ioctl+12)
ioctl(any, SIOCGIFINDEX, any) @ libc.so.6+0xdfe0c(ioctl+12)
flock(STDIN_FILENO-0xfffffffe, LOCK_EX|LOCK_NB) @ libc.so.6+0xda508(flock+8)
flock(any u32, LOCK_UN) @ libc.so.6+0xda508(flock+8)
mkdirat(AT_FDCWD, any, 0700) @ libc.so.6+0xd9a80(mkdir+16)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xdb8b0(unlink+16)
unlinkat(any, any, 0) @ libc.so.6+0xdb908(unlinkat+8)
unlinkat(AT_FDCWD, any, AT_REMOVEDIR) @ libc.so.6+0xdb908(unlinkat+8)
unlinkat(AT_FDCWD, any, AT_REMOVEDIR) @ libc.so.6+0xdb930(rmdir+16)
linkat(AT_FDCWD, non-NULL, AT_FDCWD, non-NULL, 0) @ libc.so.6+0xdb728(link+24)
renameat(AT_FDCWD, any, AT_FDCWD, any) @ libc.so.6+0x51f74(rename+20)
statfs(any, any) @ libc.so.6+0xd96d4(statfs+4)
fstatfs(any, any) @ libc.so.6+0xd9708(fstatfs+8)
faccessat(AT_FDCWD, any, F_OK-X_OK) @ libc.so.6+0xda030(access+16)
faccessat(AT_FDCWD, any, R_OK-X_OK|R_OK) @ libc.so.6+0xda030(access+16)
faccessat(AT_FDCWD, any, X_OK|W_OK|R_OK) @ libc.so.6+0xda030(access+16)
faccessat(AT_FDCWD, any, F_OK) @ libc.so.6+0xda2e0(faccessat+304)
chdir(non-NULL) @ libc.so.6+0xda8c8(chdir+8)
chroot(non-NULL) @ libc.so.6+0xe0dc8(chroot+8)
fchmod(any, 0-0664) @ libc.so.6+0xd98c8(fchmod+8)
fchown(any, any u32, any u32) @ libc.so.6+0xdb248(fchown+8)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR, any) @ libc.so.6+0xd9b7c(__open+108)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC-O_RDWR|O_CREAT|O_TRUNC, any) @ libc.so.6+0xd9b7c(__open+108)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC-O_RDWR|O_CLOEXEC, any) @ libc.so.6+0xd9b7c(__open+108)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xd9b7c(__open+108)
openat(AT_FDCWD, /usr/sbin/userdel+0x306f0, O_RDONLY|O_NOCTTY|O_NONBLOCK|O_LARGEFILE, any) @ libc.so.6+0xd9b7c(__open+108)
openat(AT_FDCWD, /usr/sbin/userdel+0x306f0, O_RDWR|O_NOCTTY|O_NONBLOCK|O_LARGEFILE, any) @ libc.so.6+0xd9b7c(__open+108)
openat(AT_FDCWD, /usr/sbin/userdel+0x30b90, O_RDONLY|O_NOCTTY|O_NONBLOCK|O_LARGEFILE, any) @ libc.so.6+0xd9b7c(__open+108)
openat(AT_FDCWD, /usr/sbin/userdel+0x30b90, O_RDWR|O_NOCTTY|O_NONBLOCK|O_LARGEFILE, any) @ libc.so.6+0xd9b7c(__open+108)
openat(AT_FDCWD, /usr/sbin/userdel+0x31020, O_RDONLY|O_NOCTTY|O_NONBLOCK|O_LARGEFILE, any) @ libc.so.6+0xd9b7c(__open+108)
openat(AT_FDCWD, /usr/sbin/userdel+0x31020, O_RDWR|O_NOCTTY|O_NONBLOCK|O_LARGEFILE, any) @ libc.so.6+0xd9b7c(__open+108)
openat(AT_FDCWD, /usr/sbin/userdel+0x31470, O_RDONLY|O_NOCTTY|O_NONBLOCK|O_LARGEFILE, any) @ libc.so.6+0xd9b7c(__open+108)
openat(AT_FDCWD, /usr/sbin/userdel+0x31470, O_RDWR|O_NOCTTY|O_NONBLOCK|O_LARGEFILE, any) @ libc.so.6+0xd9b7c(__open+108)
openat(AT_FDCWD, /usr/sbin/userdel+0x31900, O_RDONLY|O_NOCTTY|O_NONBLOCK|O_LARGEFILE, any) @ libc.so.6+0xd9b7c(__open+108)
openat(AT_FDCWD, /usr/sbin/userdel+0x31900, O_RDWR|O_NOCTTY|O_NONBLOCK|O_LARGEFILE, any) @ libc.so.6+0xd9b7c(__open+108)
openat(AT_FDCWD, /usr/sbin/userdel+0x31d90, O_RDONLY|O_NOCTTY|O_NONBLOCK|O_LARGEFILE, any) @ libc.so.6+0xd9b7c(__open+108)
openat(AT_FDCWD, /usr/sbin/userdel+0x31d90, O_RDWR|O_NOCTTY|O_NONBLOCK|O_LARGEFILE, any) @ libc.so.6+0xd9b7c(__open+108)
openat(AT_FDCWD, libc.so.6+0x1548a0, O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xd9b7c(__open+108)
openat(AT_FDCWD, libc.so.6+0x154fc8, O_WRONLY|O_CREAT|O_CLOEXEC, 0600) @ libc.so.6+0xd9b7c(__open+108)
openat(AT_FDCWD, any, O_RDONLY-O_RDWR, any) @ libc.so.6+0xd9c04(__open+244)
openat(AT_FDCWD, any, O_WRONLY|O_CREAT|O_TRUNC-O_RDWR|O_CREAT|O_TRUNC, any) @ libc.so.6+0xd9c04(__open+244)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC-O_RDWR|O_CLOEXEC, any) @ libc.so.6+0xd9c04(__open+244)
openat(AT_FDCWD, non-NULL, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xd9c04(__open+244)
openat(AT_FDCWD, /usr/sbin/userdel+0x306f0, O_RDONLY|O_NOCTTY|O_NONBLOCK|O_LARGEFILE, any) @ libc.so.6+0xd9c04(__open+244)
openat(AT_FDCWD, /usr/sbin/userdel+0x306f0, O_RDWR|O_NOCTTY|O_NONBLOCK|O_LARGEFILE, any) @ libc.so.6+0xd9c04(__open+244)
openat(AT_FDCWD, /usr/sbin/userdel+0x30b90, O_RDONLY|O_NOCTTY|O_NONBLOCK|O_LARGEFILE, any) @ libc.so.6+0xd9c04(__open+244)
openat(AT_FDCWD, /usr/sbin/userdel+0x30b90, O_RDWR|O_NOCTTY|O_NONBLOCK|O_LARGEFILE, any) @ libc.so.6+0xd9c04(__open+244)
openat(AT_FDCWD, /usr/sbin/userdel+0x31020, O_RDONLY|O_NOCTTY|O_NONBLOCK|O_LARGEFILE, any) @ libc.so.6+0xd9c04(__open+244)
openat(AT_FDCWD, /usr/sbin/userdel+0x31020, O_RDWR|O_NOCTTY|O_NONBLOCK|O_LARGEFILE, any) @ libc.so.6+0xd9c04(__open+244)
openat(AT_FDCWD, /usr/sbin/userdel+0x31470, O_RDONLY|O_NOCTTY|O_NONBLOCK|O_LARGEFILE, any) @ libc.so.6+0xd9c04(__open+244)
openat(AT_FDCWD, /usr/sbin/userdel+0x31470, O_RDWR|O_NOCTTY|O_NONBLOCK|O_LARGEFILE, any) @ libc.so.6+0xd9c04(__open+244)
openat(AT_FDCWD, /usr/sbin/userdel+0x31900, O_RDONLY|O_NOCTTY|O_NONBLOCK|O_LARGEFILE, any) @ libc.so.6+0xd9c04(__open+244)
openat(AT_FDCWD, /usr/sbin/userdel+0x31900, O_RDWR|O_NOCTTY|O_NONBLOCK|O_LARGEFILE, any) @ libc.so.6+0xd9c04(__open+244)
openat(AT_FDCWD, /usr/sbin/userdel+0x31d90, O_RDONLY|O_NOCTTY|O_NONBLOCK|O_LARGEFILE, any) @ libc.so.6+0xd9c04(__open+244)
openat(AT_FDCWD, /usr/sbin/userdel+0x31d90, O_RDWR|O_NOCTTY|O_NONBLOCK|O_LARGEFILE, any) @ libc.so.6+0xd9c04(__open+244)
openat(AT_FDCWD, libc.so.6+0x1548a0, O_WRONLY|O_NOCTTY|O_CLOEXEC, any) @ libc.so.6+0xd9c04(__open+244)
openat(AT_FDCWD, libc.so.6+0x154fc8, O_WRONLY|O_CREAT|O_CLOEXEC, 0600) @ libc.so.6+0xd9c04(__open+244)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xd9d2c(openat+108)
openat(any, any, O_RDONLY|O_DIRECTORY|O_LARGEFILE|O_CLOEXEC, any) @ libc.so.6+0xd9d2c(openat+108)
openat(any, any, O_RDONLY, any) @ libc.so.6+0xd9db8(openat+248)
openat(any, any, O_RDONLY|O_DIRECTORY|O_LARGEFILE|O_CLOEXEC, any) @ libc.so.6+0xd9db8(openat+248)
openat(AT_FDCWD, any, O_RDONLY-O_WRONLY, any) @ libc.so.6+0xdee28(__open_nocancel+72)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xdee28(__open_nocancel+72)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xdee28(__open_nocancel+72)
openat(AT_FDCWD, libc.so.6+0x154de8, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xdee28(__open_nocancel+72)
openat(AT_FDCWD, any, O_RDONLY-O_WRONLY, any) @ libc.so.6+0xdee7c(__open_nocancel+156)
openat(AT_FDCWD, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xdee7c(__open_nocancel+156)
openat(AT_FDCWD, any, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0xdee7c(__open_nocancel+156)
openat(AT_FDCWD, libc.so.6+0x154de8, O_RDONLY|O_DIRECTORY, any) @ libc.so.6+0xdee7c(__open_nocancel+156)
close(any) @ libc.so.6+0xda684(close+36)
close(any) @ libc.so.6+0xda6b4(close+84)
close(any) @ libc.so.6+0xdebf8(__close_nocancel+8)
pipe2(any, 0) @ libc.so.6+0xda828(pipe+8)
getdents64(any, any, any) @ libc.so.6+0xb4824(getdents64+20)
lseek(any, any, any) @ libc.so.6+0xd9fec(lseek+12)
read(any, any, any) @ libc.so.6+0xd9e64(__read+36)
read(any, any, any) @ libc.so.6+0xd9ea8(__read+104)
read(any, any, any) @ libc.so.6+0xdef88(__read_nocancel+8)
write(any, any, any) @ libc.so.6+0xd9f34(write+36)
write(any, any, any) @ libc.so.6+0xd9f78(write+104)
write(any, any, any) @ libc.so.6+0xdf008(__write_nocancel+8)
readv(any, any, any) @ libc.so.6+0xdfe4c(readv+44)
readv(any, any, any) @ libc.so.6+0xdfe8c(readv+108)
writev(any, any, any) @ ld-linux-aarch64.so.1+0xb69c
writev(STDERR_FILENO, any, any) @ libc.so.6+0x74a9c
writev(any, any, 2) @ libc.so.6+0xdff1c(writev+44)
writev(any, any, 4) @ libc.so.6+0xdff1c(writev+44)
writev(any, any, 2) @ libc.so.6+0xdff5c(writev+108)
writev(any, any, 4) @ libc.so.6+0xdff5c(writev+108)
pread64(STDIN_FILENO-0xfffffffffffffffe, any, 511, any) @ libc.so.6+0xdefc8(__pread64_nocancel+8)
pselect6(0, 0, 0, 0, any, 0) @ libc.so.6+0xe0af8(select+152)
pselect6(0, any, any, any, any, 0) @ libc.so.6+0xe0b88(select+296)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xdde74(__poll+148)
ppoll(any, 1, any, 0, 0) @ libc.so.6+0xdded4(__poll+244)
readlinkat(AT_FDCWD, any, any, any) @ libc.so.6+0xdb838(readlink+24)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xd93bc(fstatat64+12)
newfstatat(any, libc.so.6+0x1540a0, any, AT_EMPTY_PATH) @ libc.so.6+0xd93bc(fstatat64+12)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xd93bc(fstatat64+12)
fsync(any) @ libc.so.6+0xe0e04(fsync+36)
fsync(any) @ libc.so.6+0xe0e34(fsync+84)
fdatasync(STDIN_FILENO-0xfffffffffffffffe) @ libc.so.6+0xe0f04(fdatasync+36)
fdatasync(STDIN_FILENO-0xfffffffffffffffe) @ libc.so.6+0xe0f34(fdatasync+84)
utimensat(AT_FDCWD, any, any, 0) @ libc.so.6+0xde5ec
capget(any, any) @ libc.so.6+0xe8fc8(capget+8)
exit(0) @ libc.so.6+0x277ac
exit_group(any) @ ld-linux-aarch64.so.1+0x1b884
exit_group(any) @ libc.so.6+0xb8f88(_Exit+24)
futex(any, FUTEX_WAIT, any u32, 0, any, any)
futex(any, any, 1, 0, any, any)
futex(any, any, 0x2-0xffffffff, 0, 0, -1 as u32)
futex(any, any, INT_MAX, 0, any, any)
futex(any, FUTEX_LOCK_PI-FUTEX_UNLOCK_PI, 0, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, FUTEX_LOCK_PI|FUTEX_PRIVATE_FLAG-FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG, 0, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, 0, 0, 0, -1 as u32)
set_robust_list(any, 24) @ libc.so.6+0xb8f18(_Fork+72)
setitimer(ITIMER_REAL, any, any) @ libc.so.6+0xabcc8(setitimer+8)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xb3a54(__clock_gettime+52)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xb3a54(__clock_gettime+52)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xb3b50(clock_nanosleep+64)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xb3b90(clock_nanosleep+128)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xd0848(sched_setscheduler+8)
sched_getscheduler(any u32) @ libc.so.6+0xd0888(__sched_getscheduler+8)
sched_getparam(any u32, any) @ libc.so.6+0xd0808(sched_getparam+8)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0xe6da8
sched_yield() @ libc.so.6+0xd08c8(sched_yield+8)
sched_get_priority_max(1) @ libc.so.6+0xd0908(__sched_get_priority_max+8)
sched_get_priority_min(1) @ libc.so.6+0xd0948(sched_get_priority_min+8)
restart_syscall()
kill(any u32, 0x0) @ libc.so.6+0x3a9c8(kill+8)
tgkill(any, any u32, SIGSETXID) @ libc.so.6+0x7c2d0
tgkill(any, any u32, SIGSETXID) @ libc.so.6+0x7c33c
tgkill(any, any u32, SIGABRT) @ libc.so.6+0x809dc
tgkill(any, any u32, SIGFPE) @ libc.so.6+0x809dc
tgkill(any, any, SIGABRT) @ libc.so.6+0x80a0c
tgkill(any, any, SIGFPE) @ libc.so.6+0x80a0c
rt_sigaction(SIGABRT, any, 0, 8) @ libc.so.6+0x3a894(__libc_sigaction+132)
rt_sigaction(SIGPIPE-SIGALRM, any, any, 8) @ libc.so.6+0x3a894(__libc_sigaction+132)
rt_sigaction(SIGABRT, 0, 0, 8) @ libc.so.6+0x3a928(__libc_sigaction+280)
rt_sigaction(SIGPIPE-SIGALRM, 0, 0, 8) @ libc.so.6+0x3a928(__libc_sigaction+280)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x2746c(abort+160)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x157c60, any, 8) @ libc.so.6+0x80940
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x8098c
rt_sigprocmask(SIG_UNBLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x86284(pthread_sigmask+68)
setregid(any u32, any u32) @ libc.so.6+0x7c420
setregid(any u32, any u32) @ libc.so.6+0xe05ec(setregid+60)
setreuid(any u32, any u32) @ libc.so.6+0x7c420
setreuid(any u32, any u32) @ libc.so.6+0xe053c(setreuid+60)
getgroups(0, any) @ libc.so.6+0xba208(getgroups+8)
getgroups(0x10000, any) @ libc.so.6+0xba208(getgroups+8)
getgroups(0x20000, any) @ libc.so.6+0xba208(getgroups+8)
getgroups(0x40000, any) @ libc.so.6+0xba208(getgroups+8)
getgroups(0x80000, any) @ libc.so.6+0xba208(getgroups+8)
getgroups(0x100000, any) @ libc.so.6+0xba208(getgroups+8)
getgroups(0x200000, any) @ libc.so.6+0xba208(getgroups+8)
getgroups(0x400000, any) @ libc.so.6+0xba208(getgroups+8)
getgroups(0x800000, any) @ libc.so.6+0xba208(getgroups+8)
getgroups(0x1000000, any) @ libc.so.6+0xba208(getgroups+8)
getgroups(0x2000000, any) @ libc.so.6+0xba208(getgroups+8)
getgroups(0x4000000, any) @ libc.so.6+0xba208(getgroups+8)
getgroups(0x8000000, any) @ libc.so.6+0xba208(getgroups+8)
getgroups(0x10000000, any) @ libc.so.6+0xba208(getgroups+8)
getgroups(0x20000000, any) @ libc.so.6+0xba208(getgroups+8)
getgroups(0x40000000, any) @ libc.so.6+0xba208(getgroups+8)
getgroups(0x80000000, any) @ libc.so.6+0xba208(getgroups+8)
uname(any) @ libc.so.6+0xb8648(uname+8)
umask(any u32) @ libc.so.6+0xd9848(umask+8)
prctl(PR_CAPBSET_READ, any u32, any, any, any) @ libc.so.6+0xe8964(prctl+68)
prctl(PR_GET_SECUREBITS, 0, 0, 0, 0) @ libc.so.6+0xe8964(prctl+68)
prctl(PR_GET_NO_NEW_PRIVS, 0, 0, 0, 0) @ libc.so.6+0xe8964(prctl+68)
prctl(PR_CAP_AMBIENT, 1, any u32, 0, 0) @ libc.so.6+0xe8964(prctl+68)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x1b908
getpid() @ libc.so.6+0xba088(getpid+8)
getuid() @ libc.so.6+0xba108(getuid+8)
geteuid() @ libc.so.6+0xba148(geteuid+8)
getgid() @ libc.so.6+0xba188(getgid+8)
getegid() @ libc.so.6+0xba1c8(getegid+8)
gettid() @ libc.so.6+0x809f0
gettid() @ libc.so.6+0xe3d24(syscall+36)
gettid() @ libc.so.6+0xe9888(gettid+8)
sysinfo(any) @ libc.so.6+0xe9648(sysinfo+8)
socket(any u32, any u32, 0) @ libc.so.6+0xea808(socket+8)
socket(AF_NETLINK, SOCK_RAW, 9) @ libc.so.6+0xea808(socket+8)
bind(any u32, any, 12) @ libc.so.6+0xea008(bind+8)
connect(any, any, any u32) @ libc.so.6+0xea04c(connect+44)
connect(any, any, any u32) @ libc.so.6+0xea08c(connect+108)
getsockname(any u32, any, any) @ libc.so.6+0xea148(getsockname+8)
getpeername(any u32, any, any) @ libc.so.6+0xea108(getpeername+8)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xea4c4(__send+52)
sendto(any, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0xea514(__send+132)
sendto(any, any, any u32, 0, any, 12) @ libc.so.6+0xea688(sendto+56)
sendto(any, any, any u32, 0, any, 12) @ libc.so.6+0xea6e0(sendto+144)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0xea2fc(recvfrom+44)
recvfrom(any, any, 0x231c, MSG_DONTWAIT, any, any) @ libc.so.6+0xea2fc(recvfrom+44)
recvfrom(any, any, 0x231c, MSG_PEEK|MSG_DONTWAIT, any, any) @ libc.so.6+0xea2fc(recvfrom+44)
recvfrom(any, any, any, 0, any, any) @ libc.so.6+0xea358(recvfrom+136)
recvfrom(any, any, 0x231c, MSG_DONTWAIT, any, any) @ libc.so.6+0xea358(recvfrom+136)
recvfrom(any, any, 0x231c, MSG_PEEK|MSG_DONTWAIT, any, any) @ libc.so.6+0xea358(recvfrom+136)
setsockopt(any, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0xea764(setsockopt+20)
setsockopt(any, SOL_IPV6, IPV6_RECVERR, any, 4) @ libc.so.6+0xea764(setsockopt+20)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0xea5ac(sendmsg+44)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0xea5ec(sendmsg+108)
recvmsg(any, any, 0) @ libc.so.6+0xea3ec(recvmsg+44)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xea3ec(recvmsg+44)
recvmsg(any, any, 0) @ libc.so.6+0xea42c(recvmsg+108)
recvmsg(any, any, MSG_CMSG_CLOEXEC) @ libc.so.6+0xea42c(recvmsg+108)
brk(any) @ libc.so.6+0xdfcc8(brk+8)
munmap(any, any) @ libc.so.6+0xe3f08(munmap+8)
mremap(any, any, any, MREMAP_MAYMOVE, 0) @ libc.so.6+0xe8f34(mremap+52)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, 0, any) @ libc.so.6+0xb8ef4(_Fork+36)
clone(SIGCHLD|CLONE_VM|CLONE_VFORK, any, any, any, any) @ libc.so.6+0xb8f50(vfork+16)
mmap(0, any, any, any, any, 0) @ libc.so.6+0xe3eb8(mmap+24)
mmap(any, any, PROT_NONE, any, -1, 0) @ libc.so.6+0xe3eb8(mmap+24)
mprotect(any, any, any u32) @ libc.so.6+0xe3f48(mprotect+8)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xe4048(madvise+8)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0xe4048(madvise+8)
wait4(any, any, 0, 0) @ libc.so.6+0xb871c(wait4+44)
wait4(any, any, 0, 0) @ libc.so.6+0xb8764(wait4+116)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xdf7c4(__getrlimit+20)
syncfs(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xe0fc8(syncfs+8)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xeabc8(sendmmsg+56)
sendmmsg(any, any, 2, MSG_NOSIGNAL) @ libc.so.6+0xeac0c(sendmmsg+124)
getrandom(libc.so.6+0x1a6970, 8, GRND_NONBLOCK) @ libc.so.6+0x3dab4(getrandom+36)
getrandom(libc.so.6+0x1a6970, 8, GRND_NONBLOCK) @ libc.so.6+0x3daf8(getrandom+104)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0xda1f8(faccessat+72)
