callander: found syscall with unknown number: any
callander: full call stack: /usr/bin/containerd+0xc0fa59(syscall.Syscall.abi0+25)
/usr/bin/containerd+0xc696da(internal/syscall/unix.IsNonblock+58) (call)
/usr/bin/containerd+0xc696a4(internal/syscall/unix.IsNonblock+4) (conditional continue)
/usr/bin/containerd+0xc7ae23(os.NewFile+35) (call)
/usr/bin/containerd+0xc7ae04(os.NewFile+4) (conditional continue)
/usr/bin/containerd+0xc7f1e0(os.init+480) (call)
/usr/bin/containerd+0xc7f1ba(os.init+442) (jump)
/usr/bin/containerd+0xc7f1b1(os.init+433) (conditional continue)
/usr/bin/containerd+0xc7f170(os.init+368) (jump)
/usr/bin/containerd+0xc7f167(os.init+359) (conditional continue)
/usr/bin/containerd+0xc7f13d(os.init+317) (jump)
/usr/bin/containerd+0xc7f134(os.init+308) (conditional continue)
/usr/bin/containerd+0xc7f10a(os.init+266) (jump)
/usr/bin/containerd+0xc7f101(os.init+257) (conditional continue)
/usr/bin/containerd+0xc7f0d6(os.init+214) (jump)
/usr/bin/containerd+0xc7f0cd(os.init+205) (conditional continue)
/usr/bin/containerd+0xc7f0a3(os.init+163) (jump)
/usr/bin/containerd+0xc7f09a(os.init+154) (conditional continue)
/usr/bin/containerd+0xc7f070(os.init+112) (jump)
/usr/bin/containerd+0xc7f067(os.init+103) (conditional continue)
/usr/bin/containerd+0xc7f03d(os.init+61) (jump)
/usr/bin/containerd+0xc7f034(os.init+52) (conditional continue)
/usr/bin/containerd+0xc7f004(os.init+4) (conditional continue)
/usr/bin/containerd+0x30d34a8(os..inittask+136) (golang task init)
callander: try blocking a function from the call stack using --block-function or --block-debug-function
