callander: found syscall with unknown number: any
callander: full call stack: /usr/bin/ctr+0x6c55d9(syscall.Syscall.abi0+25)
/usr/bin/ctr+0x6de39a(internal/syscall/unix.IsNonblock+58) (call)
/usr/bin/ctr+0x6de364(internal/syscall/unix.IsNonblock+4) (conditional continue)
/usr/bin/ctr+0x6ef683(os.NewFile+35) (call)
/usr/bin/ctr+0x6ef664(os.NewFile+4) (conditional continue)
/usr/bin/ctr+0x6f39e0(os.init+480) (call)
/usr/bin/ctr+0x6f39ba(os.init+442) (jump)
/usr/bin/ctr+0x6f39b1(os.init+433) (conditional continue)
/usr/bin/ctr+0x6f3970(os.init+368) (jump)
/usr/bin/ctr+0x6f3967(os.init+359) (conditional continue)
/usr/bin/ctr+0x6f393d(os.init+317) (jump)
/usr/bin/ctr+0x6f3934(os.init+308) (conditional continue)
/usr/bin/ctr+0x6f390a(os.init+266) (jump)
/usr/bin/ctr+0x6f3901(os.init+257) (conditional continue)
/usr/bin/ctr+0x6f38d6(os.init+214) (jump)
/usr/bin/ctr+0x6f38cd(os.init+205) (conditional continue)
/usr/bin/ctr+0x6f38a3(os.init+163) (jump)
/usr/bin/ctr+0x6f389a(os.init+154) (conditional continue)
/usr/bin/ctr+0x6f3870(os.init+112) (jump)
/usr/bin/ctr+0x6f3867(os.init+103) (conditional continue)
/usr/bin/ctr+0x6f383d(os.init+61) (jump)
/usr/bin/ctr+0x6f3834(os.init+52) (conditional continue)
/usr/bin/ctr+0x6f3804(os.init+4) (conditional continue)
/usr/bin/ctr+0x19391e8(os..inittask+136) (golang task init)
callander: try blocking a function from the call stack using --block-function or --block-debug-function
