callander: permitted syscalls: read(any u32, any, any) @ libpthread.so.0+0x13390(__read+16)
read(any u32, any, any) @ libpthread.so.0+0x133ca(__read+74)
read(any u32, any, any) @ libc.so.6+0x10dfd0(read+16)
read(any u32, any, any) @ libc.so.6+0x10e00a(read+74)
read(any u32, any, any) @ libc.so.6+0x113606(__read_nocancel+6)
write(any u32, any, any) @ libpthread.so.0+0x132f5(__write+21)
write(any u32, any, any) @ libpthread.so.0+0x1332d(__write+77)
write(any u32, any, any) @ libc.so.6+0x10e075(write+21)
write(any u32, any, any) @ libc.so.6+0x10e0ad(write+77)
write(any u32, any, any) @ libc.so.6+0x113679(__write_nocancel+9)
close(any u32) @ libpthread.so.0+0x13435(close+21)
close(any u32) @ libpthread.so.0+0x13459(close+57)
close(any u32) @ libc.so.6+0x10e815(__close+21)
close(any u32) @ libc.so.6+0x10e839(__close+57)
close(any u32) @ libc.so.6+0x113349(__close_nocancel+9)
close(any u32) @ libc.so.6+0x11873b(syscall+27)
close(any u32) @ libc.so.6+0x13a667(__netlink_open*+183)
close(any u32) @ libc.so.6+0x13a84c(getifaddrs_internal*+460)
stat(any, any) @ libc.so.6+0x10d4b8(__xstat+24)
fstat(any u32, any) @ libc.so.6+0x10d517(__fxstat+23)
lstat(any, any) @ libc.so.6+0x10d578(__lxstat64+24)
poll(any, any, any) @ libc.so.6+0x112965(poll+21)
poll(any, any, any u32) @ libc.so.6+0x11299d(poll+77)
lseek(any u32, any, any u32) @ libpthread.so.0+0x13999(lseek64+9)
lseek(any u32, any, any) @ libc.so.6+0x10e109(lseek64+9)
mmap(0, any, 3, 34, 0xffffffff, 0) @ ld-linux-x86-64.so.2+0x1f184(mmap64*+36)
mmap(0, any, 3, 0x22-0x62, 0xffffffff, 0) @ ld-linux-x86-64.so.2+0x1f1ce(mmap64*+110)
mmap(0, any, any u32, 0x20022, 0xffffffff, 0) @ libc.so.6+0x1188e4(mmap+36)
mmap(0, any, 1, 0x1-0x2, any u32, 0) @ libc.so.6+0x1188e4(mmap+36)
mmap(0, any, 3, 2, any u32, 0) @ libc.so.6+0x1188e4(mmap+36)
mmap(0, any, 3, 34, 0xffffffff, 0) @ libc.so.6+0x1188e4(mmap+36)
mmap(0, 0x8000000, 0, 0x4022, 0xffffffff, 0) @ libc.so.6+0x1188e4(mmap+36)
mmap(NULL-0xfffffffffffffffe, any, 0, 50, 0xffffffff, 0) @ libc.so.6+0x1188e4(mmap+36)
mmap(any, 0x4000000, 0, 0x4022, 0xffffffff, 0) @ libc.so.6+0x1188e4(mmap+36)
mmap(0, any, 0, 0x32-0x72, 0xffffffff, 0) @ libc.so.6+0x118935(mmap+117)
mmap(0, any, any u32, 0x40-0x20062, 0xffffffff, 0) @ libc.so.6+0x118935(mmap+117)
mmap(0, any, 1, 0x1-0x42, any u32, 0) @ libc.so.6+0x118935(mmap+117)
mmap(0, any, 3, 0x2-0x42, any u32, 0) @ libc.so.6+0x118935(mmap+117)
mmap(0, any, 3, 0x22-0x62, 0xffffffff, 0) @ libc.so.6+0x118935(mmap+117)
mprotect(any, any, any u32) @ libc.so.6+0x1189a9(__mprotect+9)
munmap(any, any) @ libc.so.6+0x118979(munmap+9)
brk(0) @ libc.so.6+0x114289(brk+9)
brk(0x1-0xfffffffffffffffe) @ libc.so.6+0x114289(brk+9)
rt_sigaction(any u32, any, any, 8) @ libpthread.so.0+0x144f4(__libc_sigaction+196)
rt_sigaction(6, any, any, 8) @ libc.so.6+0x43164(__libc_sigaction*+196)
rt_sigaction(14, any, any, 8) @ libc.so.6+0x43164(__libc_sigaction*+196)
rt_sigaction(28, any, any, 8) @ libc.so.6+0x43164(__libc_sigaction*+196)
rt_sigprocmask(1, any, 0, 8) @ libpthread.so.0+0x874f(start_thread+543)
rt_sigprocmask(2, any, any, 8) @ libpthread.so.0+0x10e89(pthread_sigmask+73)
rt_sigprocmask(0, any, any, 8) @ libc.so.6+0x42fc8(raise+136)
rt_sigprocmask(2, any, 0, 8) @ libc.so.6+0x43009(raise+201)
rt_sigprocmask(NULL-0x2, any, any, 8) @ libc.so.6+0x43309(sigprocmask+73)
rt_sigreturn(any) @ libpthread.so.0+0x14427
rt_sigreturn(any) @ libc.so.6+0x43097
ioctl(any u32, 0x5401, any) @ libc.so.6+0x11383e(tcsetattr+46)
ioctl(any u32, 0x5402, any) @ libc.so.6+0x1138b2(tcsetattr+162)
ioctl(any u32, 0x5401, any) @ libc.so.6+0x1138db(tcsetattr+203)
ioctl(any u32, 0x5401, any) @ libc.so.6+0x113a18(tcgetattr+40)
ioctl(NULL-0xfffffffe, 0x5421, any) @ libc.so.6+0x1143a9(ioctl+9)
ioctl(any u32, 0x541b, any) @ libc.so.6+0x1143a9(ioctl+9)
ioctl(any u32, 0x8910, any) @ libc.so.6+0x1143a9(ioctl+9)
ioctl(any u32, 0x8912, any) @ libc.so.6+0x1143a9(ioctl+9)
ioctl(any u32, 0x891b, any) @ libc.so.6+0x1143a9(ioctl+9)
ioctl(any u32, 0x8933, any) @ libc.so.6+0x1143a9(ioctl+9)
pread64(any u32, any, 12, 2) @ libpthread.so.0+0x13c28(pread+24)
pread64(any u32, any, any, any) @ libpthread.so.0+0x13c6d(pread+93)
pread64(any u32, any, 384, any) @ libc.so.6+0x11363c(__pread64_nocancel+12)
readv(any u32, any, any u32) @ libc.so.6+0x1143e5(readv+21)
readv(any u32, any, any u32) @ libc.so.6+0x11441b(readv+75)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0x12387(_dl_debug_vdprintf*+247)
writev(2, NULL-0xfffffffffffffff0, 1) @ libc.so.6+0x8cf58(__libc_message.constprop.0*+232)
writev(2, NULL-0xfffffffffffffff0, any) @ libc.so.6+0x8d1d3(__libc_message*+515)
writev(any u32, any, 2) @ libc.so.6+0x114485(writev+21)
writev(any u32, any, 4) @ libc.so.6+0x114485(writev+21)
writev(2, any, NULL-0x1) @ libc.so.6+0x114485(writev+21)
writev(any u32, any, any u32) @ libc.so.6+0x1144bb(writev+75)
access(any, 0) @ libc.so.6+0x10e139(access+9)
access(any, 4) @ libc.so.6+0x10e139(access+9)
pipe(any) @ libc.so.6+0x10e929(__pipe+9)
select(any u32, any, 0, any, any) @ libc.so.6+0x114f78(select+24)
select(any u32, any, any, any, any) @ libc.so.6+0x114fc9(select+105)
sched_yield() @ libc.so.6+0x102719(sched_yield+9)
mremap(any, any, any, 1, any) @ libc.so.6+0x11fcac(mremap+12)
madvise(NULL-0xfffffffffffffffe, any, 4) @ libc.so.6+0x118a79(__madvise+9)
madvise(any, 0x1-0xffffffffffffbfff, 4) @ libc.so.6+0x118a79(__madvise+9)
shmget(114, 1, 0) @ libc.so.6+0x1211fc(shmget+12)
shmget(114, 1, 804) @ libc.so.6+0x1211fc(shmget+12)
shmat(NULL-0xfffffffe, 0, 0x1000) @ libc.so.6+0x121199(shmat+9)
dup(any u32) @ libc.so.6+0x10e899(dup+9)
alarm(0) @ libc.so.6+0xe2d99(alarm+9)
alarm(0x1-0xffffffff) @ libc.so.6+0xe2d99(alarm+9)
getpid() @ ld-linux-x86-64.so.2+0x1f2e9(__GI___getpid*+9)
getpid() @ libc.so.6+0x42fd1(raise+145)
getpid() @ libc.so.6+0xe40c9(__getpid+9)
getpid() @ libc.so.6+0x11873b(syscall+27)
getpid() @ libc.so.6+0x160c8c(__pthread_unwind*+28)
socket(any u32, any u32, any u32) @ libc.so.6+0x1207a9(__socket+9)
connect(any u32, any, any u32) @ libpthread.so.0+0x13565(__connect+21)
connect(any u32, any, any u32) @ libpthread.so.0+0x13599(__connect+73)
connect(any u32, any, any u32) @ libc.so.6+0x1201a5(__connect+21)
connect(any u32, any, any u32) @ libc.so.6+0x1201d9(__connect+73)
accept(any u32, any, any) @ libpthread.so.0+0x134c5(accept+21)
accept(any u32, any, any) @ libpthread.so.0+0x134fd(accept+77)
sendto(any u32, any, any, 0, 0, 0) @ libpthread.so.0+0x1378e(__send+30)
sendto(any u32, any, any, 0x4000, 0, 0) @ libpthread.so.0+0x1378e(__send+30)
sendto(any u32, any, non-NULL, 0x4040, 0, 0) @ libpthread.so.0+0x1378e(__send+30)
sendto(any u32, any, any, any u32, 0, 0) @ libpthread.so.0+0x137da(__send+106)
sendto(any u32, any, any, 0, any, any u32) @ libpthread.so.0+0x13848(sendto+24)
sendto(any u32, any, any, any u32, any, any u32) @ libpthread.so.0+0x138a2(sendto+114)
sendto(any u32, any, any, 0x4000, 0, 0) @ libc.so.6+0x12052e(send+30)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x12057a(send+106)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x120688(sendto+24)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0x1206e2(sendto+114)
recvfrom(any u32, any, any, 0, 0, 0) @ libpthread.so.0+0x1360e(recv+30)
recvfrom(any u32, any, any, 64, 0, 0) @ libpthread.so.0+0x1360e(recv+30)
recvfrom(any u32, any, any, any u32, 0, 0) @ libpthread.so.0+0x1365a(recv+106)
recvfrom(any u32, any, any, 0, any, any) @ libpthread.so.0+0x136c8(recvfrom+24)
recvfrom(any u32, non-NULL, any, any u32, any, any) @ libpthread.so.0+0x136c8(recvfrom+24)
recvfrom(any u32, any, any, any u32, any, any) @ libpthread.so.0+0x13720(recvfrom+112)
recvfrom(any u32, any, any, 64, any, any) @ libc.so.6+0x1203c8(recvfrom+24)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0x120420(recvfrom+112)
sendmsg(any u32, any, 0) @ libpthread.so.0+0x14155(sendmsg+21)
sendmsg(any u32, any, 0x4000) @ libpthread.so.0+0x14155(sendmsg+21)
sendmsg(any u32, any, any u32) @ libpthread.so.0+0x1418b(sendmsg+75)
recvmsg(any u32, any, 0) @ libpthread.so.0+0x140b5(recvmsg+21)
recvmsg(any u32, any, any u32) @ libpthread.so.0+0x140eb(recvmsg+75)
recvmsg(any u32, any, 0) @ libc.so.6+0x120485(recvmsg+21)
recvmsg(any u32, any, 0x2000) @ libc.so.6+0x120485(recvmsg+21)
recvmsg(any u32, any, 0x40000000) @ libc.so.6+0x120485(recvmsg+21)
recvmsg(any u32, any, any u32) @ libc.so.6+0x1204bb(recvmsg+75)
shutdown(NULL-0xfffffffe, 2) @ libc.so.6+0x120779(shutdown+9)
bind(any u32, any, any u32) @ libc.so.6+0x120169(bind+9)
listen(NULL-0xfffffffe, 0x1000) @ libc.so.6+0x1202c9(listen+9)
listen(any u32, 1) @ libc.so.6+0x1202c9(listen+9)
getsockname(any, any, any) @ libc.so.6+0x120269(getsockname+9)
getpeername(any u32, any, any) @ libc.so.6+0x120239(getpeername+9)
setsockopt(any u32, NULL-0x1, 0x1-0x2, any, 4) @ libc.so.6+0x12074c(setsockopt+12)
setsockopt(NULL-0xfffffffe, 1, 9, any, 4) @ libc.so.6+0x12074c(setsockopt+12)
setsockopt(NULL-0xfffffffe, 1, 13, libkrb5.so.3+0xb4e38(lopt.12689*), 8) @ libc.so.6+0x12074c(setsockopt+12)
setsockopt(any u32, 6, 0x1-0x2, any, 4) @ libc.so.6+0x12074c(setsockopt+12)
setsockopt(any u32, 0, 0xa-0xb, any, 4) @ libc.so.6+0x12074c(setsockopt+12)
setsockopt(any u32, 1, 7, any, 4) @ libc.so.6+0x12074c(setsockopt+12)
setsockopt(any u32, 1, 0x14-0x15, any, 16) @ libc.so.6+0x12074c(setsockopt+12)
setsockopt(any u32, 1, 32, any, 4) @ libc.so.6+0x12074c(setsockopt+12)
setsockopt(any u32, 41, 23, any, 4) @ libc.so.6+0x12074c(setsockopt+12)
setsockopt(any u32, 41, 0x18-0x1a, any, 4) @ libc.so.6+0x12074c(setsockopt+12)
setsockopt(any u32, 41, 62, any, 4) @ libc.so.6+0x12074c(setsockopt+12)
setsockopt(any u32, 41, 67, any, 4) @ libc.so.6+0x12074c(setsockopt+12)
getsockopt(any u32, 1, 0x3-0x4, any, any) @ libc.so.6+0x12029c(getsockopt+12)
getsockopt(any u32, 0, 14, any, any) @ libc.so.6+0x12029c(getsockopt+12)
getsockopt(any u32, 1, 7, any, any) @ libc.so.6+0x12029c(getsockopt+12)
getsockopt(any u32, 1, 0x14-0x15, any, any) @ libc.so.6+0x12029c(getsockopt+12)
getsockopt(any u32, 41, 24, any, any) @ libc.so.6+0x12029c(getsockopt+12)
clone(0x3d0f00, any, any, any, any) @ libc.so.6+0x11f123(__clone+51)
exit(0) @ libpthread.so.0+0x86c4(start_thread+404)
exit(0) @ libc.so.6+0x240e4(__libc_start_main+340)
exit(any) @ libc.so.6+0x11f13b(__clone+75)
kill(any u32, 9) @ libc.so.6+0x433d9(kill+9)
kill(any u32, 9) @ libc.so.6+0x160c9a(__pthread_unwind*+42)
uname(any) @ libc.so.6+0xe2b49(uname+9)
shmdt(any) @ libc.so.6+0x1211c9(shmdt+9)
fcntl(any u32, 7, any) @ libc.so.6+0x10e4e9(__fcntl+121)
fcntl(any u32, 38, any) @ libc.so.6+0x10e4e9(__fcntl+121)
fcntl(any u32, any u32, any) @ libc.so.6+0x10e535(__fcntl+197)
fcntl(any u32, 2, 1) @ libc.so.6+0x1133b3(__GI___fcntl64_nocancel*+67)
fcntl(any u32, 3, any) @ libc.so.6+0x1133b3(__GI___fcntl64_nocancel*+67)
fcntl(any u32, 7, any) @ libc.so.6+0x1133b3(__GI___fcntl64_nocancel*+67)
fcntl(NULL-0x2, 0, 3) @ libc.so.6+0x113442(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, 1, any) @ libc.so.6+0x113442(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, 1030, 3) @ libc.so.6+0x113442(__fcntl64_nocancel_adjusted*+34)
fcntl(NULL-0x13, 0, 20) @ libc.so.6+0x113442(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, 2, any u32) @ libc.so.6+0x113442(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, 6, any) @ libc.so.6+0x113442(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, 37, any) @ libc.so.6+0x113442(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, 3, any) @ libc.so.6+0x113442(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, 4, any u16) @ libc.so.6+0x113442(__fcntl64_nocancel_adjusted*+34)
flock(any u32, 0x1-0x2) @ libc.so.6+0x10e579(flock+9)
flock(any u32, 0x2-0x6) @ libc.so.6+0x10e579(flock+9)
flock(any u32, 0x4-0xc) @ libc.so.6+0x10e579(flock+9)
fsync(any u32) @ libpthread.so.0+0x13915(fsync+21)
fsync(any u32) @ libpthread.so.0+0x13939(fsync+57)
getcwd(non-NULL, any) @ libc.so.6+0x10eaf0(getcwd+128)
rename(any, any) @ libc.so.6+0x62e89(rename+9)
mkdir(any, 448) @ libc.so.6+0x10dc59(mkdir+9)
rmdir(any) @ libc.so.6+0x10fd39(rmdir+9)
link(any, any) @ libc.so.6+0x10fbb9(link+9)
unlink(any) @ libc.so.6+0x10fcd9(unlink+9)
readlink(any, non-NULL, 511) @ libc.so.6+0x10fc79(readlink+9)
chmod(any, any u8) @ libc.so.6+0x10db69(chmod+9)
chmod(any, 0x1-0x17f) @ libc.so.6+0x10db69(chmod+9)
chmod(any, 384) @ libc.so.6+0x10db69(chmod+9)
fchmod(NULL-0xfffffffe, 384) @ libc.so.6+0x10db99(fchmod+9)
gettimeofday(any, 0) @ libc.so.6+0xd0ede(__gettimeofday_syscall*+14)
gettimeofday(any, non-NULL) @ libc.so.6+0xd0ede(__gettimeofday_syscall*+14)
sysinfo(any) @ libc.so.6+0x11fdc9(sysinfo+9)
getuid() @ libc.so.6+0xe40e9(getuid+9)
getgid() @ libc.so.6+0xe4109(getgid+9)
geteuid() @ libc.so.6+0xe40f9(geteuid+9)
getegid() @ libc.so.6+0xe4119(getegid+9)
sched_getparam(0, any) @ libpthread.so.0+0x91f7(pthread_create+2343)
sched_getparam(any u32, any) @ libc.so.6+0x102689(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libpthread.so.0+0x7356(create_thread+214)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x1026b9(__sched_setscheduler+9)
sched_getscheduler(0) @ libpthread.so.0+0x91c7(pthread_create+2295)
sched_getscheduler(any u32) @ libc.so.6+0x1026e9(sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0x102749(sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0x102779(__sched_get_priority_min+9)
prctl(3, 0, 0, 0, 0) @ libc.so.6+0x11fd3c(prctl+12)
prctl(15, any, any, any, any) @ libc.so.6+0x11fd3c(prctl+12)
sync() @ libc.so.6+0x115229(sync+9)
gettid() @ libc.so.6+0x42fdb(raise+155)
gettid() @ libc.so.6+0x120069(gettid+9)
time(any) @ libc.so.6+0xd0dc9(time_syscall*+9)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, 0, any, 0, 0xffffffff)
futex(any, any u32, any u32, 0, any, 1)
futex(any, any u32, 1, 0, any, any)
futex(any, any u32, 0x7fffffff, 0, any, any)
futex(any, 0x109-0x189, any u32, 0, 0, 0xffffffff)
futex(0x308-0x100000307, 128, any, 0, any, any)
futex(libstdc++.so.6+0x1df6e0(_ZGVZN12_GLOBAL__N_122get_locale_cache_mutexEvE18locale_cache_mutex*), NULL-0x1, any u32, any, any, any)
futex(libstdc++.so.6+0x1e0d48(_ZGVZSt12get_catalogsvE10__catalogs*), NULL-0x1, any u32, any, any, any)
futex(libstdc++.so.6+0x1e1528(_ZGVZN12_GLOBAL__N_122__io_category_instanceEvE4__ec*), NULL-0x1, any u32, any, any, any)
sched_setaffinity(any u32, any, non-NULL) @ libpthread.so.0+0x7324(create_thread+164)
sched_setaffinity(any u32, 128, any) @ libpthread.so.0+0x1473f(pthread_setaffinity_np+15)
epoll_create(any u32) @ libc.so.6+0x11fa99(epoll_create+9)
getdents64(any u32, any, any) @ libc.so.6+0xde2b9(getdents64+25)
restart_syscall()
clock_gettime(any, any)
clock_nanosleep(0, 0, any, any) @ libc.so.6+0xdd1b2(clock_nanosleep+82)
clock_nanosleep(any u32, 0, any, any) @ libc.so.6+0xdd23d(clock_nanosleep+221)
clock_nanosleep(1, 0, any, any) @ libc.so.6+0xdd288(clock_nanosleep+296)
clock_nanosleep(1, 0, any, any) @ libc.so.6+0xdd2f9(clock_nanosleep+409)
clock_nanosleep(1, 0, any, any) @ libc.so.6+0xdd31f(clock_nanosleep+447)
clock_nanosleep(1, 0, any, any) @ libc.so.6+0xdd372(clock_nanosleep+530)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x1f2bc(_exit*+44)
exit_group(any u32) @ libc.so.6+0xe3144(_Exit+52)
epoll_wait(any u32, any, any u32, any u32) @ libc.so.6+0x11f428(epoll_wait+24)
epoll_wait(any u32, any, any u32, any u32) @ libc.so.6+0x11f46c(epoll_wait+92)
epoll_ctl(any u32, any u32, any u32, any) @ libc.so.6+0x11fafc(epoll_ctl+12)
tgkill(any u32, any u32, 32) @ libpthread.so.0+0x738d(create_thread+269)
tgkill(any, any u32, 6) @ libc.so.6+0x42fe7(raise+167)
tgkill(any, any u32, 8) @ libc.so.6+0x42fe7(raise+167)
waitid(1, any u32, any, any u32, 0) @ libc.so.6+0xe2ceb(waitid+27)
waitid(any u32, any u32, any, any u32, 0) @ libc.so.6+0xe2d37(waitid+103)
add_key(libkrb5.so.3+0x875c4, any, 0, 0) @ libc.so.6+0x11873b(syscall+27)
add_key(libkrb5.so.3+0x875f3, any, any, any) @ libc.so.6+0x11873b(syscall+27)
add_key(libkrb5.so.3+0x87624, any, any, any) @ libc.so.6+0x11873b(syscall+27)
keyctl(0, any, any, any, any) @ libc.so.6+0x11873b(syscall+27)
keyctl(0x6-0x8, any, any, any, any) @ libc.so.6+0x11873b(syscall+27)
keyctl(0x9-0xb, any, any, any, any) @ libc.so.6+0x11873b(syscall+27)
keyctl(15, any, any, any, any) @ libc.so.6+0x11873b(syscall+27)
keyctl(22, any, any, any, any) @ libc.so.6+0x11873b(syscall+27)
inotify_add_watch(any u32, any, NULL-0x7cffffff) @ libc.so.6+0x11fb89(inotify_add_watch+9)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0x11fc19(inotify_rm_watch+9)
openat(AT_FDCWD, any, 0, any) @ libpthread.so.0+0x13ab9(__open+89)
openat(AT_FDCWD, any, 2, any) @ libpthread.so.0+0x13ab9(__open+89)
openat(AT_FDCWD, any, 194, 64) @ libpthread.so.0+0x13ab9(__open+89)
openat(AT_FDCWD, any, 194, 384) @ libpthread.so.0+0x13ab9(__open+89)
openat(AT_FDCWD, any, 705, 64) @ libpthread.so.0+0x13ab9(__open+89)
openat(AT_FDCWD, any, 705, 384) @ libpthread.so.0+0x13ab9(__open+89)
openat(AT_FDCWD, any, 0x80000, any) @ libpthread.so.0+0x13ab9(__open+89)
openat(AT_FDCWD, any, 0x80002, any) @ libpthread.so.0+0x13ab9(__open+89)
openat(AT_FDCWD, any, 0x800c2, 64) @ libpthread.so.0+0x13ab9(__open+89)
openat(AT_FDCWD, any, 0x800c2, 384) @ libpthread.so.0+0x13ab9(__open+89)
openat(AT_FDCWD, any, 0x80100, any) @ libpthread.so.0+0x13ab9(__open+89)
openat(AT_FDCWD, any, 0x80402, any) @ libpthread.so.0+0x13ab9(__open+89)
openat(AT_FDCWD, non-NULL, any u32, any) @ libpthread.so.0+0x13ab9(__open+89)
openat(AT_FDCWD, any, 0, any) @ libpthread.so.0+0x13b32(__open+210)
openat(AT_FDCWD, any, 2, any) @ libpthread.so.0+0x13b32(__open+210)
openat(AT_FDCWD, any, 194, any u32) @ libpthread.so.0+0x13b32(__open+210)
openat(AT_FDCWD, any, 705, any u32) @ libpthread.so.0+0x13b32(__open+210)
openat(AT_FDCWD, any, 0x80000, any) @ libpthread.so.0+0x13b32(__open+210)
openat(AT_FDCWD, any, 0x80002, any) @ libpthread.so.0+0x13b32(__open+210)
openat(AT_FDCWD, any, 0x800c2, any u32) @ libpthread.so.0+0x13b32(__open+210)
openat(AT_FDCWD, any, 0x80100, any) @ libpthread.so.0+0x13b32(__open+210)
openat(AT_FDCWD, any, 0x80402, any) @ libpthread.so.0+0x13b32(__open+210)
openat(AT_FDCWD, non-NULL, any u32, any) @ libpthread.so.0+0x13b32(__open+210)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x10dd39(open+89)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x10ddb2(open+210)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x1134fa(__open_nocancel+74)
openat(any u32, libc.so.6+0x1b5e38, 0x80000, any) @ libc.so.6+0x113598(__openat64_nocancel*+56)
newfstatat(any u32, any, any, 256) @ libc.so.6+0x10d9bd(__fxstatat+29)
ppoll(any, 1, 0, 0, 8) @ libc.so.6+0x112a3d(ppoll+77)
ppoll(any, any, 0, any, 8) @ libc.so.6+0x112a94(ppoll+164)
set_robust_list(any, 24) @ libpthread.so.0+0x6be5(__nptl_set_robust+21)
set_robust_list(any, 24) @ libpthread.so.0+0x8598(start_thread+104)
timerfd_create(1, 0x80800) @ libc.so.6+0x11fe59(timerfd_create+9)
timerfd_create(7, 0x80800) @ libc.so.6+0x11fe59(timerfd_create+9)
timerfd_settime(any u32, 1, any, 0) @ libc.so.6+0x11fe8c(timerfd_settime+12)
signalfd4(any u32, any, 8, 0x80800) @ libc.so.6+0x11f2f1(signalfd+17)
epoll_create1(0x80000) @ libc.so.6+0x11fac9(epoll_create1+9)
inotify_init1(0x80800) @ libc.so.6+0x11fbe9(inotify_init1+9)
prlimit64(0, 3, 0, any) @ libc.so.6+0x113d72(getrlimit+18)
prlimit64(0, 7, 0, any) @ libc.so.6+0x113d72(getrlimit+18)
sendmmsg(any u32, any, 2, 0x4000) @ libc.so.6+0x120c48(sendmmsg+24)
sendmmsg(any u32, any, any u32, any u32) @ libc.so.6+0x120c8c(sendmmsg+92)
getrandom(any, non-NULL, 1) @ libc.so.6+0x48225(getrandom+21)
getrandom(any, any, any u32) @ libc.so.6+0x4825d(getrandom+77)
getrandom(any, any, 0) @ libc.so.6+0x482e0(getentropy+48)
getrandom(any, non-NULL, 0) @ libc.so.6+0x11873b(syscall+27)
pidfd_send_signal(any u32, 9, 0, 0) @ libc.so.6+0x11873b(syscall+27)
