callander: found syscall with unknown number: any
callander: full call stack: /usr/bin/dockerd+0x1201f79(syscall.Syscall.abi0+25)
/usr/bin/dockerd+0x121ad3a(internal/syscall/unix.IsNonblock+58) (call)
/usr/bin/dockerd+0x121ad04(internal/syscall/unix.IsNonblock+4) (conditional continue)
/usr/bin/dockerd+0x122c683(os.NewFile+35) (call)
/usr/bin/dockerd+0x122c664(os.NewFile+4) (conditional continue)
/usr/bin/dockerd+0x1230a40(os.init+480) (call)
/usr/bin/dockerd+0x1230a1a(os.init+442) (jump)
/usr/bin/dockerd+0x1230a11(os.init+433) (conditional continue)
/usr/bin/dockerd+0x12309d0(os.init+368) (jump)
/usr/bin/dockerd+0x12309c7(os.init+359) (conditional continue)
/usr/bin/dockerd+0x123099d(os.init+317) (jump)
/usr/bin/dockerd+0x1230994(os.init+308) (conditional continue)
/usr/bin/dockerd+0x123096a(os.init+266) (jump)
/usr/bin/dockerd+0x1230961(os.init+257) (conditional continue)
/usr/bin/dockerd+0x1230936(os.init+214) (jump)
/usr/bin/dockerd+0x123092d(os.init+205) (conditional continue)
/usr/bin/dockerd+0x1230903(os.init+163) (jump)
/usr/bin/dockerd+0x12308fa(os.init+154) (conditional continue)
/usr/bin/dockerd+0x12308d0(os.init+112) (jump)
/usr/bin/dockerd+0x12308c7(os.init+103) (conditional continue)
/usr/bin/dockerd+0x123089d(os.init+61) (jump)
/usr/bin/dockerd+0x1230894(os.init+52) (conditional continue)
/usr/bin/dockerd+0x1230864(os.init+4) (conditional continue)
/usr/bin/dockerd+0x4385348(os..inittask+136) (golang task init)
callander: try blocking a function from the call stack using --block-function or --block-debug-function
