callander: found syscall with unknown number: any
callander: full call stack: /usr/bin/docker+0x3e8c39(syscall.Syscall.abi0+25)
/usr/bin/docker+0x40175a(internal/syscall/unix.IsNonblock+58) (call)
/usr/bin/docker+0x401724(internal/syscall/unix.IsNonblock+4) (conditional continue)
/usr/bin/docker+0x412123(os.NewFile+35) (call)
/usr/bin/docker+0x412104(os.NewFile+4) (conditional continue)
/usr/bin/docker+0x4164e0(os.init+480) (call)
/usr/bin/docker+0x4164ba(os.init+442) (jump)
/usr/bin/docker+0x4164b1(os.init+433) (conditional continue)
/usr/bin/docker+0x416470(os.init+368) (jump)
/usr/bin/docker+0x416467(os.init+359) (conditional continue)
/usr/bin/docker+0x41643d(os.init+317) (jump)
/usr/bin/docker+0x416434(os.init+308) (conditional continue)
/usr/bin/docker+0x41640a(os.init+266) (jump)
/usr/bin/docker+0x416401(os.init+257) (conditional continue)
/usr/bin/docker+0x4163d6(os.init+214) (jump)
/usr/bin/docker+0x4163cd(os.init+205) (conditional continue)
/usr/bin/docker+0x4163a3(os.init+163) (jump)
/usr/bin/docker+0x41639a(os.init+154) (conditional continue)
/usr/bin/docker+0x416370(os.init+112) (jump)
/usr/bin/docker+0x416367(os.init+103) (conditional continue)
/usr/bin/docker+0x41633d(os.init+61) (jump)
/usr/bin/docker+0x416334(os.init+52) (conditional continue)
/usr/bin/docker+0x416304(os.init+4) (conditional continue)
/usr/bin/docker+0x2985d88(os..inittask+136) (golang task init)
callander: try blocking a function from the call stack using --block-function or --block-debug-function
