callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x10dfd0(read+16)
read(any u32, any, any) @ libc.so.6+0x10e00a(read+74)
read(any u32, any, any) @ libc.so.6+0x113606(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x10e075(write+21)
write(any u32, any, any) @ libc.so.6+0x10e0ad(write+77)
write(any u32, any, any) @ libc.so.6+0x113679(__write_nocancel+9)
close(any u32) @ libc.so.6+0x10e815(__close+21)
close(any u32) @ libc.so.6+0x10e839(__close+57)
close(any u32) @ libc.so.6+0x113349(__close_nocancel+9)
fstat(any u32, any) @ libc.so.6+0x10d517(__fxstat+23)
lstat(libc.so.6+0x1b420d(slashdot.10308*+3), any) @ libc.so.6+0x10d578(__lxstat64+24)
lstat(libc.so.6+0x1b5e39(dot.2585*), any) @ libc.so.6+0x10d578(__lxstat64+24)
lseek(any u32, any, any) @ libc.so.6+0x10e109(lseek64+9)
mmap(0, any, 3, 34, 0xffffffff, 0) @ ld-linux-x86-64.so.2+0x1f184(mmap64*+36)
mmap(0, any, 3, 0x22-0x62, 0xffffffff, 0) @ ld-linux-x86-64.so.2+0x1f1ce(mmap64*+110)
mmap(0, any, 1, 0x1-0x2, any u32, 0) @ libc.so.6+0x1188e4(mmap+36)
mmap(0, any, 3, 34, 0xffffffff, 0) @ libc.so.6+0x1188e4(mmap+36)
mmap(0, 0x8000000, 0, 0x4022, 0xffffffff, 0) @ libc.so.6+0x1188e4(mmap+36)
mmap(NULL-0xfffffffffffffffe, any, 0, 50, 0xffffffff, 0) @ libc.so.6+0x1188e4(mmap+36)
mmap(any, 0x4000000, 0, 0x4022, 0xffffffff, 0) @ libc.so.6+0x1188e4(mmap+36)
mmap(0, any, 0, 0x32-0x72, 0xffffffff, 0) @ libc.so.6+0x118935(mmap+117)
mmap(0, any, 1, 0x1-0x42, any u32, 0) @ libc.so.6+0x118935(mmap+117)
mmap(0, any, 3, 0x22-0x62, 0xffffffff, 0) @ libc.so.6+0x118935(mmap+117)
mmap(0, 0x4000000, 0, 0x40-0x4062, 0xffffffff, 0) @ libc.so.6+0x118935(mmap+117)
mmap(0, 0x8000000, 0, 0x40-0x4062, 0xffffffff, 0) @ libc.so.6+0x118935(mmap+117)
mprotect(any, any, 3) @ libc.so.6+0x1189a9(__mprotect+9)
munmap(any, any) @ libc.so.6+0x118979(munmap+9)
brk(0) @ libc.so.6+0x114289(brk+9)
brk(0x1-0xfffffffffffffffe) @ libc.so.6+0x114289(brk+9)
rt_sigaction(6, any, any, 8) @ libc.so.6+0x43164(__libc_sigaction*+196)
rt_sigprocmask(0, any, any, 8) @ libc.so.6+0x42fc8(raise+136)
rt_sigprocmask(2, any, 0, 8) @ libc.so.6+0x43009(raise+201)
rt_sigprocmask(1, any, 0, 8) @ libc.so.6+0x43309(sigprocmask+73)
rt_sigreturn(any) @ libc.so.6+0x43097
ioctl(any u32, 0x5401, any) @ libc.so.6+0x113a18(tcgetattr+40)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0x12387(_dl_debug_vdprintf*+247)
writev(2, NULL-0xfffffffffffffff0, 1) @ libc.so.6+0x8cf58(__libc_message.constprop.0*+232)
writev(2, NULL-0xfffffffffffffff0, any) @ libc.so.6+0x8d1d3(__libc_message*+515)
sched_yield() @ libc.so.6+0x102719(sched_yield+9)
mremap(any, any, any, 1, any) @ libc.so.6+0x11fcac(mremap+12)
madvise(any, any, 4) @ libc.so.6+0x118a79(__madvise+9)
getpid() @ ld-linux-x86-64.so.2+0x1f2e9(__GI___getpid*+9)
getpid() @ libc.so.6+0x42fd1(raise+145)
getpid() @ libc.so.6+0x160c8c(__pthread_unwind*+28)
exit(0) @ libc.so.6+0x240e4(__libc_start_main+340)
kill(any u32, 9) @ libc.so.6+0x160c9a(__pthread_unwind*+42)
fcntl(any u32, 2, 1) @ libc.so.6+0x1133b3(__GI___fcntl64_nocancel*+67)
fcntl(any u32, 3, any) @ libc.so.6+0x1133b3(__GI___fcntl64_nocancel*+67)
getcwd(non-NULL, any) @ libc.so.6+0x10eaf0(getcwd+128)
link(any, any) @ libc.so.6+0x10fbb9(link+9)
sysinfo(any) @ libc.so.6+0x11fdc9(sysinfo+9)
gettid() @ libc.so.6+0x42fdb(raise+155)
futex(any, 128, 2, 0, any, any)
futex(any, 129, 1, 0, any, any)
futex(0x308-0x100000307, 128, any, 0, any u32, any)
getdents64(any u32, any, any) @ libc.so.6+0xde2b9(getdents64+25)
restart_syscall()
clock_gettime(any, any)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x1f2bc(_exit*+44)
exit_group(any u32) @ libc.so.6+0xe3144(_Exit+52)
tgkill(any, any u32, 6) @ libc.so.6+0x42fe7(raise+167)
tgkill(any, any u32, 8) @ libc.so.6+0x42fe7(raise+167)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x10dd39(open+89)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x10ddb2(open+210)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x1134fa(__open_nocancel+74)
openat(any u32, libc.so.6+0x1b5e38, 0x80000, any) @ libc.so.6+0x113598(__openat64_nocancel*+56)
newfstatat(any u32, any, any, 256) @ libc.so.6+0x10d9bd(__fxstatat+29)
prlimit64(0, 7, 0, any) @ libc.so.6+0x113d72(getrlimit+18)
