callander: permitted syscalls: read(any u32, any, any) @ libpthread.so.0+0x13390(__read+16)
read(any u32, any, any) @ libpthread.so.0+0x133ca(__read+74)
read(NULL-0x7fffffff, any, 64) @ ld-linux-x86-64.so.2+0x1f026(__GI___read_nocancel+6)
read(any u32, any, 0x301-0x340) @ ld-linux-x86-64.so.2+0x1f026(__GI___read_nocancel+6)
read(any u32, any, any) @ libc.so.6+0x10dfd0(read+16)
read(any u32, any, any) @ libc.so.6+0x10e00a(read+74)
read(any u32, any, any) @ libc.so.6+0x113606(__read_nocancel+6)
read(any u32, any, NULL-0x300) @ libc.so.6+0x12e7ab(__read_chk+11)
read(0x3ff-0xffffffff, any, any) @ libc.so.6+0x12e7ab(__read_chk+11)
write(any u32, any, any) @ libpthread.so.0+0x132f5(__write+21)
write(any u32, any, any) @ libpthread.so.0+0x1332d(__write+77)
write(any u32, any, any) @ libc.so.6+0x10e075(write+21)
write(any u32, any, any) @ libc.so.6+0x10e0ad(write+77)
write(any u32, any, any) @ libc.so.6+0x113679(__write_nocancel+9)
close(any) @ libpthread.so.0+0x13435(close+21)
close(any u32) @ libpthread.so.0+0x13459(close+57)
close(any u32) @ ld-linux-x86-64.so.2+0x1ee29(__GI___close_nocancel+9)
close(any u32) @ libc.so.6+0x10e815(__close+21)
close(any u32) @ libc.so.6+0x10e839(__close+57)
close(any u32) @ libc.so.6+0x113349(__close_nocancel+9)
close(any u32) @ libc.so.6+0x13a667(__netlink_open+183)
close(any u32) @ libc.so.6+0x13a84c(getifaddrs_internal+460)
stat(any, any) @ libc.so.6+0x10d4b8(__xstat+24)
fstat(NULL-0x7fffffff, any) @ ld-linux-x86-64.so.2+0x1ed37(__fxstat+23)
fstat(any u32, any) @ libc.so.6+0x10d517(__fxstat+23)
lstat(ld-linux-x86-64.so.2+0x261f9, any) @ ld-linux-x86-64.so.2+0x1ed88(__GI___lxstat64+24)
lstat(ld-linux-x86-64.so.2+0x261fc, any) @ ld-linux-x86-64.so.2+0x1ed88(__GI___lxstat64+24)
lstat(libc.so.6+0x1b420d(slashdot.10308+3), any) @ libc.so.6+0x10d578(__lxstat64+24)
lstat(libc.so.6+0x1b5e39(dot.2585), any) @ libc.so.6+0x10d578(__lxstat64+24)
poll(any, NULL-0x1, any u32) @ libc.so.6+0x112965(poll+21)
poll(any, NULL-0x1, any u32) @ libc.so.6+0x11299d(poll+77)
lseek(any u32, any, any u32) @ libpthread.so.0+0x13999(lseek64+9)
lseek(any u32, 0, 0) @ ld-linux-x86-64.so.2+0x1edc9(lseek64+9)
lseek(any u32, any, any) @ libc.so.6+0x10e109(lseek64+9)
mmap(0, any, 3, 34, 0xffffffff, 0) @ ld-linux-x86-64.so.2+0x1f184(mmap64+36)
mmap(0, non-NULL, 1, 2, NULL-0x7fffffff, 0) @ ld-linux-x86-64.so.2+0x1f184(mmap64+36)
mmap(0, non-NULL, 3, 2, NULL-0x7fffffff, 0) @ ld-linux-x86-64.so.2+0x1f184(mmap64+36)
mmap(0, any, 3, 0x22-0x62, 0xffffffff, 0) @ ld-linux-x86-64.so.2+0x1f1ce(mmap64+110)
mmap(0, non-NULL, 1, 0x2-0x42, NULL-0x7fffffff, 0) @ ld-linux-x86-64.so.2+0x1f1ce(mmap64+110)
mmap(0, non-NULL, 3, 0x2-0x42, NULL-0x7fffffff, 0) @ ld-linux-x86-64.so.2+0x1f1ce(mmap64+110)
mmap(0, any, any u32, 0x20022, 0xffffffff, 0) @ libc.so.6+0x1188e4(mmap+36)
mmap(0, any, 1, 0x1-0x2, any u32, any) @ libc.so.6+0x1188e4(mmap+36)
mmap(0, any, 1, 34, 0xffffffff, 0) @ libc.so.6+0x1188e4(mmap+36)
mmap(0, any, 3, 34, 0xffffffff, 0) @ libc.so.6+0x1188e4(mmap+36)
mmap(0, 0x8000000, 0, 0x4022, 0xffffffff, 0) @ libc.so.6+0x1188e4(mmap+36)
mmap(NULL-0xfffffffffffffffe, any, 0, 50, 0xffffffff, 0) @ libc.so.6+0x1188e4(mmap+36)
mmap(any, 0x4000000, 0, 0x4022, 0xffffffff, 0) @ libc.so.6+0x1188e4(mmap+36)
mmap(0, any, 0, 0x32-0x72, 0xffffffff, 0) @ libc.so.6+0x118935(mmap+117)
mmap(0, any, any u32, 0x40-0x20062, 0xffffffff, 0) @ libc.so.6+0x118935(mmap+117)
mmap(0, any, 1, 0x1-0x42, any u32, any) @ libc.so.6+0x118935(mmap+117)
mmap(0, any, 1, 0x22-0x62, 0xffffffff, 0) @ libc.so.6+0x118935(mmap+117)
mmap(0, any, 3, 0x22-0x62, 0xffffffff, 0) @ libc.so.6+0x118935(mmap+117)
mprotect(any, any, 1) @ ld-linux-x86-64.so.2+0x1f239(mprotect+9)
mprotect(non-NULL, any, 3) @ ld-linux-x86-64.so.2+0x1f239(mprotect+9)
mprotect(any, any, any u32) @ libc.so.6+0x1189a9(__mprotect+9)
munmap(any, any) @ ld-linux-x86-64.so.2+0x1f209(__munmap+9)
munmap(any, any) @ libc.so.6+0x118979(munmap+9)
brk(any) @ ld-linux-x86-64.so.2+0x1df49(brk+9)
brk(NULL-0xfffffffffffffffe) @ libc.so.6+0x114289(brk+9)
rt_sigaction(any, any, any, 8) @ libpthread.so.0+0x144f4(__libc_sigaction+196)
rt_sigaction(6, any, any, 8) @ libc.so.6+0x43164(__libc_sigaction+196)
rt_sigprocmask(1, any, 0, 8) @ libpthread.so.0+0x874f(start_thread+543)
rt_sigprocmask(0x1-0x2, any, any, 8) @ libpthread.so.0+0x10e89(pthread_sigmask+73)
rt_sigprocmask(0, any, any, 8) @ libpthread.so.0+0x14268(raise+136)
rt_sigprocmask(2, any, 0, 8) @ libpthread.so.0+0x142a9(raise+201)
rt_sigprocmask(0, any, any, 8) @ libc.so.6+0x42fc8(raise+136)
rt_sigprocmask(2, any, 0, 8) @ libc.so.6+0x43009(raise+201)
rt_sigprocmask(NULL-0x2, any, any, 8) @ libc.so.6+0x43309(sigprocmask+73)
rt_sigreturn(any) @ libpthread.so.0+0x14427
rt_sigreturn(any) @ libc.so.6+0x43097
ioctl(any u32, 0x5401, any) @ libc.so.6+0x113a18(tcgetattr+40)
ioctl(any u32, any u32, any) @ libc.so.6+0x1143a9(ioctl+9)
pread64(NULL-0x7fffffff, any, 12, 2) @ libpthread.so.0+0x13c28(pread+24)
pread64(NULL-0x7fffffff, any, 12, 2) @ libpthread.so.0+0x13c6d(pread+93)
pread64(any u32, any, any, any) @ ld-linux-x86-64.so.2+0x1f05c(__pread64_nocancel+12)
readv(any u32, any, any u32) @ libc.so.6+0x1143e5(readv+21)
readv(any u32, any, any u32) @ libc.so.6+0x11441b(readv+75)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0x12387(_dl_debug_vdprintf+247)
writev(2, NULL-0xfffffffffffffff0, 1) @ libc.so.6+0x8cf58(__libc_message.constprop.0+232)
writev(2, NULL-0xfffffffffffffff0, any) @ libc.so.6+0x8d1d3(__libc_message+515)
writev(any u32, any, any u32) @ libc.so.6+0x114485(writev+21)
writev(any u32, any, any u32) @ libc.so.6+0x1144bb(writev+75)
access(ld-linux-x86-64.so.2+0x289e0(preload_file.11002), 4) @ ld-linux-x86-64.so.2+0x1edf9(__access+9)
access(any, 0) @ libc.so.6+0x10e139(access+9)
access(any, 4) @ libc.so.6+0x10e139(access+9)
pipe(any) @ libc.so.6+0x10e929(__pipe+9)
select(NULL-0x400, any, 0, 0, any) @ libc.so.6+0x114f78(select+24)
select(any u32, any, 0, 0, any) @ libc.so.6+0x114fc9(select+105)
sched_yield() @ libc.so.6+0x102719(sched_yield+9)
mremap(any, NULL-0xfffffffffffffffe, any, 1, any) @ libc.so.6+0x11fcac(mremap+12)
mremap(any, any, any, 1, NULL-0xfff) @ libc.so.6+0x11fcac(mremap+12)
madvise(any, any, 4) @ libc.so.6+0x118a79(__madvise+9)
dup(any u32) @ libc.so.6+0x10e899(dup+9)
dup2(any u32, NULL-0x1) @ libc.so.6+0x10e8c9(dup2+9)
dup2(any u32, 0x1-0x2) @ libc.so.6+0x10e8c9(dup2+9)
alarm(0) @ libc.so.6+0xe2d99(alarm+9)
alarm(30) @ libc.so.6+0xe2d99(alarm+9)
getpid() @ libpthread.so.0+0x14271(raise+145)
getpid() @ ld-linux-x86-64.so.2+0x1f2e9(__GI___getpid+9)
getpid() @ libc.so.6+0x42fd1(raise+145)
getpid() @ libc.so.6+0xe40c9(__getpid+9)
getpid() @ libc.so.6+0x11873b(syscall+27)
getpid() @ libc.so.6+0x160c8c(__pthread_unwind+28)
socket(any u32, any u32, 0) @ libc.so.6+0x1207a9(__socket+9)
socket(2, any u32, 17) @ libc.so.6+0x1207a9(__socket+9)
socket(2, 1, 6) @ libc.so.6+0x1207a9(__socket+9)
socket(16, 0x80003, 16) @ libc.so.6+0x1207a9(__socket+9)
connect(any u32, any, any u32) @ libpthread.so.0+0x13565(__connect+21)
connect(any u32, any, any u32) @ libpthread.so.0+0x13599(__connect+73)
connect(any u32, any, any u32) @ libc.so.6+0x1201a5(__connect+21)
connect(any u32, any, any u32) @ libc.so.6+0x1201d9(__connect+73)
sendto(NULL-0x7fffffff, any, any, 0x4040, 0, 0) @ libpthread.so.0+0x1378e(__send+30)
sendto(any u32, any, any, 0x4000, 0, 0) @ libpthread.so.0+0x1378e(__send+30)
sendto(NULL-0x7fffffff, any, any, 0x4040, 0, 0) @ libpthread.so.0+0x137da(__send+106)
sendto(any u32, any, any, 0x4000, 0, 0) @ libpthread.so.0+0x137da(__send+106)
sendto(any u32, any, any, 0x4000, 0, 0) @ libc.so.6+0x12052e(send+30)
sendto(any u32, any, any, 0x4000, 0, 0) @ libc.so.6+0x12057a(send+106)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x120688(sendto+24)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x1206e2(sendto+114)
recvfrom(any u32, any, any, 0, 0, 0) @ libpthread.so.0+0x1360e(recv+30)
recvfrom(any u32, any, any, 64, 0, 0) @ libpthread.so.0+0x1360e(recv+30)
recvfrom(any u32, any, any, 0, 0, 0) @ libpthread.so.0+0x1365a(recv+106)
recvfrom(any u32, any, any, 64, 0, 0) @ libpthread.so.0+0x1365a(recv+106)
recvfrom(any u32, any, any, 0, any, any) @ libpthread.so.0+0x136c8(recvfrom+24)
recvfrom(any u32, any, any, 0, any, any) @ libpthread.so.0+0x13720(recvfrom+112)
recvfrom(any u32, any, any, 64, any, any) @ libc.so.6+0x1203c8(recvfrom+24)
recvfrom(any u32, any, any, 64, any, any) @ libc.so.6+0x120420(recvfrom+112)
sendmsg(any u32, any, 0x4000) @ libpthread.so.0+0x14155(sendmsg+21)
sendmsg(any u32, any, 0x4040) @ libpthread.so.0+0x14155(sendmsg+21)
sendmsg(any u32, any, 0x4000) @ libpthread.so.0+0x1418b(sendmsg+75)
sendmsg(any u32, any, 0x4040) @ libpthread.so.0+0x1418b(sendmsg+75)
recvmsg(any u32, any, 0x40000040) @ libpthread.so.0+0x140b5(recvmsg+21)
recvmsg(any u32, any, 0x40000040) @ libpthread.so.0+0x140eb(recvmsg+75)
recvmsg(NULL-0x7fffffff, any, 0x40000000) @ libc.so.6+0x120485(recvmsg+21)
recvmsg(any u32, any, 0) @ libc.so.6+0x120485(recvmsg+21)
recvmsg(any u32, any, 0x2000) @ libc.so.6+0x120485(recvmsg+21)
recvmsg(NULL-0x7fffffff, any, 0x40000000) @ libc.so.6+0x1204bb(recvmsg+75)
recvmsg(any u32, any, 0) @ libc.so.6+0x1204bb(recvmsg+75)
recvmsg(any u32, any, 0x2000) @ libc.so.6+0x1204bb(recvmsg+75)
bind(any u32, any, any u32) @ libc.so.6+0x120169(bind+9)
getsockname(any u32, any, any) @ libc.so.6+0x120269(getsockname+9)
getpeername(NULL-0x7fffffff, any, any) @ libc.so.6+0x120239(getpeername+9)
socketpair(1, 5, 0, any) @ libc.so.6+0x1207dc(socketpair+12)
socketpair(1, 0x80801, 0, any) @ libc.so.6+0x1207dc(socketpair+12)
setsockopt(any u32, 0, 11, any, 4) @ libc.so.6+0x12074c(setsockopt+12)
setsockopt(NULL-0x7fffffff, 41, 25, any, 4) @ libc.so.6+0x12074c(setsockopt+12)
setsockopt(any u32, 1, 0x7-0x8, any, 4) @ libc.so.6+0x12074c(setsockopt+12)
setsockopt(any u32, 1, 0x20-0x21, any, 4) @ libc.so.6+0x12074c(setsockopt+12)
getsockopt(NULL-0x7fffffff, 1, 17, any, any) @ libc.so.6+0x12029c(getsockopt+12)
getsockopt(NULL-0x7fffffff, 1, 0x1e-0x1f, any, any) @ libc.so.6+0x12029c(getsockopt+12)
getsockopt(NULL-0x7fffffff, 1, 59, any, any) @ libc.so.6+0x12029c(getsockopt+12)
getsockopt(any u32, 1, 4, any, any) @ libc.so.6+0x12029c(getsockopt+12)
getsockopt(any u32, 1, 0x7-0x8, any, any) @ libc.so.6+0x12029c(getsockopt+12)
clone(0x1200011, 0, 0, any, 0) @ libc.so.6+0xe2f3d(fork+77)
clone(0x20011, 0, any, any, any) @ libc.so.6+0x11873b(syscall+27)
clone(0x3d0f00, any, any, any, any) @ libc.so.6+0x11f123(__clone+51)
exit(0) @ libpthread.so.0+0x86c4(start_thread+404)
exit(0) @ libc.so.6+0x240e4(__libc_start_main+340)
exit(any) @ libc.so.6+0x11f13b(__clone+75)
wait4(0xffffffff, any, 0, 0) @ libc.so.6+0xe2c38(wait4+24)
wait4(0xffffffff, any, 0, 0) @ libc.so.6+0xe2c7d(wait4+93)
kill(any u32, 9) @ libc.so.6+0x433d9(kill+9)
kill(any u32, 15) @ libc.so.6+0x433d9(kill+9)
kill(any u32, 18) @ libc.so.6+0x433d9(kill+9)
kill(0x1-0xffffffff, 0) @ libc.so.6+0x433d9(kill+9)
kill(any u32, 9) @ libc.so.6+0x160c9a(__pthread_unwind+42)
uname(any) @ ld-linux-x86-64.so.2+0x1f269(__GI___uname+9)
uname(any) @ libc.so.6+0xe2b49(uname+9)
semget(NULL-0xd4dffff, 1, 1920) @ libc.so.6+0x121089(semget+9)
semget(any u32, 1, 0) @ libc.so.6+0x121089(semget+9)
semctl(0, 0, 19, any) @ libc.so.6+0x1210eb(semctl+59)
semctl(any u32, 0, 0, 0) @ libc.so.6+0x1210eb(semctl+59)
semctl(any u32, 0, 12, any) @ libc.so.6+0x1210eb(semctl+59)
semctl(any u32, 0, 16, NULL-0x1) @ libc.so.6+0x1210eb(semctl+59)
fcntl(NULL-0x7fffffff, 2, 1) @ ld-linux-x86-64.so.2+0x1ee7f(__GI___fcntl64_nocancel+47)
fcntl(NULL-0x7fffffff, 3, any) @ ld-linux-x86-64.so.2+0x1ee7f(__GI___fcntl64_nocancel+47)
fcntl(NULL-0x7fffffff, 16, any) @ ld-linux-x86-64.so.2+0x1ee9f(__GI___fcntl64_nocancel+79)
fcntl(NULL-0x2, 0, 3) @ libc.so.6+0x10e4e9(__fcntl+121)
fcntl(any u32, 2, NULL-0x7fffffff) @ libc.so.6+0x10e4e9(__fcntl+121)
fcntl(NULL-0x7fffffff, 7, any) @ libc.so.6+0x10e4e9(__fcntl+121)
fcntl(any u32, 1030, 3) @ libc.so.6+0x10e4e9(__fcntl+121)
fcntl(NULL-0x7fffffff, 1033, 15) @ libc.so.6+0x10e4e9(__fcntl+121)
fcntl(any u32, 1, 0) @ libc.so.6+0x10e4e9(__fcntl+121)
fcntl(any u32, 3, any) @ libc.so.6+0x10e4e9(__fcntl+121)
fcntl(any u32, 4, any u32) @ libc.so.6+0x10e4e9(__fcntl+121)
fcntl(any u32, 6, any) @ libc.so.6+0x10e4e9(__fcntl+121)
fcntl(NULL-0x2, 0, 3) @ libc.so.6+0x10e535(__fcntl+197)
fcntl(any u32, 2, NULL-0x7fffffff) @ libc.so.6+0x10e535(__fcntl+197)
fcntl(NULL-0x7fffffff, 7, any) @ libc.so.6+0x10e535(__fcntl+197)
fcntl(any u32, 1030, 3) @ libc.so.6+0x10e535(__fcntl+197)
fcntl(NULL-0x7fffffff, 1033, 15) @ libc.so.6+0x10e535(__fcntl+197)
fcntl(any u32, 1, 0) @ libc.so.6+0x10e535(__fcntl+197)
fcntl(any u32, 3, any) @ libc.so.6+0x10e535(__fcntl+197)
fcntl(any u32, 4, any u32) @ libc.so.6+0x10e535(__fcntl+197)
fcntl(any u32, 6, any) @ libc.so.6+0x10e535(__fcntl+197)
fcntl(NULL-0x7fffffff, 2, 1) @ libc.so.6+0x1133b3(__GI___fcntl64_nocancel+67)
fcntl(NULL-0x7fffffff, 3, any) @ libc.so.6+0x1133b3(__GI___fcntl64_nocancel+67)
fcntl(NULL-0x7fffffff, 16, any) @ libc.so.6+0x1133e7(__GI___fcntl64_nocancel+119)
fcntl(NULL-0x2, 0, 3) @ libc.so.6+0x113442(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, 2, NULL-0x7fffffff) @ libc.so.6+0x113442(__fcntl64_nocancel_adjusted+34)
fcntl(NULL-0x7fffffff, 7, any) @ libc.so.6+0x113442(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, 1030, 3) @ libc.so.6+0x113442(__fcntl64_nocancel_adjusted+34)
fcntl(NULL-0x7fffffff, 1033, 15) @ libc.so.6+0x113442(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, 1, 0) @ libc.so.6+0x113442(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, 3, any) @ libc.so.6+0x113442(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, 4, any u32) @ libc.so.6+0x113442(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, 6, any) @ libc.so.6+0x113442(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, 16, any) @ libc.so.6+0x113475(__fcntl64_nocancel_adjusted+85)
flock(any u32, 5) @ libc.so.6+0x10e579(flock+9)
flock(any u32, 8) @ libc.so.6+0x10e579(flock+9)
fsync(any u32) @ libpthread.so.0+0x13915(fsync+21)
fsync(any u32) @ libpthread.so.0+0x13939(fsync+57)
ftruncate(NULL-0x7fffffff, any) @ libc.so.6+0x116cf9(ftruncate64+9)
ftruncate(any u32, NULL-0x7fffffffffffffff) @ libc.so.6+0x116cf9(ftruncate64+9)
getcwd(any, any) @ ld-linux-x86-64.so.2+0x1e050(getcwd+32)
getcwd(any, 0x1000) @ libc.so.6+0x10eaf0(getcwd+128)
getcwd(non-NULL, any) @ libc.so.6+0x10eaf0(getcwd+128)
fchdir(NULL-0x7fffffff) @ libc.so.6+0x10ea49(fchdir+9)
rename(any, any) @ libc.so.6+0x62e89(rename+9)
mkdir(any, 448) @ libc.so.6+0x10dc59(mkdir+9)
mkdir(any, 511) @ libc.so.6+0x10dc59(mkdir+9)
link(libmultipath.so.0+0x5f2e0, any) @ libc.so.6+0x10fbb9(link+9)
unlink(any) @ libc.so.6+0x10fcd9(unlink+9)
readlink(ld-linux-x86-64.so.2+0x259ac, any, 0x1000) @ ld-linux-x86-64.so.2+0x14f31(_dl_get_origin+49)
readlink(any, NULL-0xfffffffffffffff0, 4095) @ libc.so.6+0x10fc79(readlink+9)
readlink(any, any, 255) @ libc.so.6+0x10fc79(readlink+9)
chown(any, any u32, any u32) @ libc.so.6+0x10f369(chown+9)
umask(any) @ libc.so.6+0x10db59(umask+9)
gettimeofday(any, 0) @ libc.so.6+0xd0ede(__gettimeofday_syscall+14)
gettimeofday(any, non-NULL) @ libc.so.6+0xd0ede(__gettimeofday_syscall+14)
getrusage(0, any) @ libc.so.6+0x113de9(getrusage+9)
sysinfo(any) @ libc.so.6+0x11fdc9(sysinfo+9)
getuid() @ libc.so.6+0xe40e9(getuid+9)
getgid() @ libc.so.6+0xe4109(getgid+9)
setuid(any u32)
geteuid() @ libc.so.6+0xe40f9(geteuid+9)
getegid() @ libc.so.6+0xe4119(getegid+9)
getppid() @ libc.so.6+0xe40d9(getppid+9)
setgroups(0, 0)
setresuid(0, 0, 0)
setresgid(0, 0, 0)
mknod(any, any u16, any) @ libc.so.6+0x10d900(__xmknod+32)
statfs(libsystemd.so.0+0x87680, any) @ libc.so.6+0x10da09(statfs64+9)
statfs(libsystemd.so.0+0x87690, any) @ libc.so.6+0x10da09(statfs64+9)
statfs(libsystemd.so.0+0x876a8, any) @ libc.so.6+0x10da09(statfs64+9)
fstatfs(NULL-0x7fffffff, any) @ libc.so.6+0x10da39(fstatfs64+9)
sched_getparam(0, any) @ libpthread.so.0+0x91f7(pthread_create+2343)
sched_getparam(any u32, any) @ libc.so.6+0x102689(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libpthread.so.0+0x7356(create_thread+214)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x1026b9(__sched_setscheduler+9)
sched_getscheduler(0) @ libpthread.so.0+0x91c7(pthread_create+2295)
sched_getscheduler(any u32) @ libc.so.6+0x1026e9(sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0x102749(sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0x102779(__sched_get_priority_min+9)
mlock(any, 0x4000-0x8000) @ libc.so.6+0x118b09(mlock+9)
mlockall(3) @ libc.so.6+0x118b69(mlockall+9)
prctl(1, 15, any, any, any) @ libc.so.6+0x11fd3c(prctl+12)
prctl(15, libsystemd.so.0+0x8fe8b, any, any, any) @ libc.so.6+0x11fd3c(prctl+12)
prctl(15, libsystemd.so.0+0x8feb3, any, any, any) @ libc.so.6+0x11fd3c(prctl+12)
prctl(15, libsystemd.so.0+0x8fef4, any, any, any) @ libc.so.6+0x11fd3c(prctl+12)
prctl(16, any, any, any, any) @ libc.so.6+0x11fd3c(prctl+12)
prctl(23, non-NULL, any, any, any) @ libc.so.6+0x11fd3c(prctl+12)
prctl(35, 0x8-0x9, any, 0, 0) @ libc.so.6+0x11fd3c(prctl+12)
arch_prctl(0x1002, any, any) @ ld-linux-x86-64.so.2+0x1cbe(init_tls+206)
arch_prctl(0x1002, any, any) @ ld-linux-x86-64.so.2+0x46cf(dl_main+8431)
arch_prctl(0x3005, ld-linux-x86-64.so.2+0x2ef80(_rtld_global+3872), 0xffffffff) @ ld-linux-x86-64.so.2+0x1afac(dl_cet_check+412)
arch_prctl(0x3003, 0, any u8) @ ld-linux-x86-64.so.2+0x1b020(dl_cet_check+528)
arch_prctl(0x3002, NULL-0x3, any u8) @ ld-linux-x86-64.so.2+0x1b0df(dl_cet_check+719)
arch_prctl(0x3001, any, any) @ ld-linux-x86-64.so.2+0x1cbf3(_dl_sysdep_start+1267)
chroot(libsystemd.so.0+0x9253a) @ libc.so.6+0x115169(chroot+9)
mount(0, libsystemd.so.0+0x852be, 0, 0x84000, 0) @ libc.so.6+0x11fc7c(mount+12)
gettid() @ libpthread.so.0+0x1427b(raise+155)
gettid() @ libc.so.6+0x42fdb(raise+155)
gettid() @ libc.so.6+0x120069(gettid+9)
getxattr(any, libselinux.so.1+0x1fad0, any, 20) @ libc.so.6+0x11ce5c(getxattr+12)
time(any) @ libc.so.6+0xd0dc9(time_syscall+9)
futex(any, 0, 0, any, any, any)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, 0, any, 0, 0xffffffff)
futex(any, any u32, any u32, 0, any, 1)
futex(any, any u32, 1, 0, any, any)
futex(any, any u32, 0x7fffffff, 0, any, any)
futex(any, 0x109-0x189, any u32, 0, 0, 0xffffffff)
futex(0x308-0x100000307, 128, any, 0, any, any)
sched_setaffinity(any u32, any, any) @ libpthread.so.0+0x7324(create_thread+164)
sched_setaffinity(0, 128, any) @ libc.so.6+0x102849(sched_setaffinity+9)
io_setup(32, libmultipath.so.0+0x5f518(ioctx)) @ libc.so.6+0x11873b(syscall+27)
io_destroy(any) @ libc.so.6+0x11873b(syscall+27)
io_getevents(any, 1, 32, any) @ libc.so.6+0x11873b(syscall+27)
io_submit(any, 1, any) @ libc.so.6+0x11873b(syscall+27)
io_cancel(any, any, any) @ libc.so.6+0x11873b(syscall+27)
getdents64(any u32, any, any) @ ld-linux-x86-64.so.2+0x1eaf9(__getdents64+25)
getdents64(any u32, any, any) @ libc.so.6+0xde2b9(getdents64+25)
restart_syscall()
semtimedop(any u32, any, 1, 0) @ libc.so.6+0x12115c(semtimedop+12)
clock_gettime(any, any)
clock_nanosleep(0, 0, any, any) @ libc.so.6+0xdd1b2(clock_nanosleep+82)
clock_nanosleep(0xfffffffa, 0, any, any) @ libc.so.6+0xdd1b2(clock_nanosleep+82)
clock_nanosleep(0, 0, any, any) @ libc.so.6+0xdd23d(clock_nanosleep+221)
clock_nanosleep(0xfffffffa, 0, any, any) @ libc.so.6+0xdd23d(clock_nanosleep+221)
clock_nanosleep(1, 0, any, any) @ libc.so.6+0xdd288(clock_nanosleep+296)
clock_nanosleep(1, 0, any, any) @ libc.so.6+0xdd2f9(clock_nanosleep+409)
clock_nanosleep(1, 0, any, any) @ libc.so.6+0xdd31f(clock_nanosleep+447)
clock_nanosleep(1, 0, any, any) @ libc.so.6+0xdd372(clock_nanosleep+530)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x1f2bc(_exit+44)
exit_group(any u32) @ libc.so.6+0xe3144(_Exit+52)
epoll_wait(any u32, any, any u32, any u32) @ libc.so.6+0x11f428(epoll_wait+24)
epoll_wait(any u32, any, any u32, any u32) @ libc.so.6+0x11f46c(epoll_wait+92)
epoll_ctl(any u32, any u32, any u32, any) @ libc.so.6+0x11fafc(epoll_ctl+12)
tgkill(any u32, any u32, 32) @ libpthread.so.0+0x738d(create_thread+269)
tgkill(any, any u32, 15) @ libpthread.so.0+0x14287(raise+167)
tgkill(any, any u32, 6) @ libc.so.6+0x42fe7(raise+167)
tgkill(any, any u32, 8) @ libc.so.6+0x42fe7(raise+167)
waitid(1, any u32, any, any u32, 0) @ libc.so.6+0xe2ceb(waitid+27)
waitid(1, any u32, any, any u32, 0) @ libc.so.6+0xe2d37(waitid+103)
inotify_add_watch(any u32, any, NULL-0x7cffffff) @ libc.so.6+0x11fb89(inotify_add_watch+9)
inotify_rm_watch(any, any) @ libc.so.6+0x11fc19(inotify_rm_watch+9)
openat(AT_FDCWD, any, any u32, any) @ libpthread.so.0+0x13ab9(__open+89)
openat(AT_FDCWD, any, any u32, any u32) @ libpthread.so.0+0x13b32(__open+210)
openat(AT_FDCWD, any, 0x20441, any u32) @ ld-linux-x86-64.so.2+0x1ef66(__open64_nocancel+54)
openat(AT_FDCWD, any, 0x80000, any u32) @ ld-linux-x86-64.so.2+0x1ef66(__open64_nocancel+54)
openat(AT_FDCWD, ld-linux-x86-64.so.2+0x26083, 0, any u32) @ ld-linux-x86-64.so.2+0x1ef66(__open64_nocancel+54)
openat(NULL-0x7fffffff, ld-linux-x86-64.so.2+0x261fb, 0x80000, any u32) @ ld-linux-x86-64.so.2+0x1efd4(__openat_nocancel+36)
openat(AT_FDCWD, ld-linux-x86-64.so.2+0x261fb, 0x80000, any u32) @ ld-linux-x86-64.so.2+0x1efd4(__openat_nocancel+36)
openat(AT_FDCWD, any, any u32, NULL-0x40) @ libc.so.6+0x10dd39(open+89)
openat(AT_FDCWD, any, any u32, 438) @ libc.so.6+0x10dd39(open+89)
openat(AT_FDCWD, any, any u32, NULL-0x40) @ libc.so.6+0x10ddb2(open+210)
openat(AT_FDCWD, any, any u32, 438) @ libc.so.6+0x10ddb2(open+210)
openat(any u32, any, 0x2a0000, any u32) @ libc.so.6+0x10deb4(openat64+68)
openat(any u32, any, 0x2a0000, any u32) @ libc.so.6+0x10df41(openat64+209)
openat(AT_FDCWD, any, any u32, any u32) @ libc.so.6+0x1134fa(__open_nocancel+74)
openat(NULL-0x7fffffff, libc.so.6+0x1b5e38, 0x80000, any u32) @ libc.so.6+0x113598(__openat64_nocancel+56)
openat(AT_FDCWD, libc.so.6+0x1b5e38, 0x80000, NULL-0x1) @ libc.so.6+0x113598(__openat64_nocancel+56)
newfstatat(NULL-0x7fffffff, any, any, 256) @ ld-linux-x86-64.so.2+0x1e78d(__GI___fxstatat64+29)
newfstatat(NULL-0x7fffffff, any, any, 256) @ libc.so.6+0x10d9bd(__fxstatat+29)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0x10d9bd(__fxstatat+29)
readlinkat(any u32, any, any, any) @ libc.so.6+0x10fcac(readlinkat+12)
pselect6(1, 0, 0, 0, any, any) @ libc.so.6+0x115079(pselect+89)
pselect6(any u32, any, 0, 0, any, any) @ libc.so.6+0x1150e4(pselect+196)
ppoll(any, 0x1-0x2, any, 0, 8) @ libc.so.6+0x112a3d(ppoll+77)
ppoll(any, 0x1-0x2, any, 0, 8) @ libc.so.6+0x112a94(ppoll+164)
set_robust_list(any, 24) @ libpthread.so.0+0x6be5(__nptl_set_robust+21)
set_robust_list(any, 24) @ libpthread.so.0+0x8598(start_thread+104)
utimensat(NULL-0x7fffffff, 0, any, 0) @ libc.so.6+0x1130ac(__utimensat64_helper+12)
timerfd_create(1, 0x80800) @ libc.so.6+0x11fe59(timerfd_create+9)
timerfd_create(7, 0x80800) @ libc.so.6+0x11fe59(timerfd_create+9)
timerfd_settime(any u32, 1, any, 0) @ libc.so.6+0x11fe8c(timerfd_settime+12)
signalfd4(any u32, any, 8, 0x80800) @ libc.so.6+0x11f2f1(signalfd+17)
epoll_create1(0x80000) @ libc.so.6+0x11fac9(epoll_create1+9)
inotify_init1(0x80800) @ libc.so.6+0x11fbe9(inotify_init1+9)
prlimit64(0, 3, 0, any) @ libc.so.6+0x113d72(getrlimit+18)
prlimit64(0, 7, 0, any) @ libc.so.6+0x113d72(getrlimit+18)
prlimit64(0, 11, 0, any) @ libc.so.6+0x113d72(getrlimit+18)
prlimit64(0, 7, any, 0) @ libc.so.6+0x113db3(setrlimit+19)
sendmmsg(any u32, any, 2, 0x4000) @ libc.so.6+0x120c48(sendmmsg+24)
sendmmsg(any u32, any, 2, 0x4000) @ libc.so.6+0x120c8c(sendmmsg+92)
setns(NULL-0x7fffffff, 0x20000) @ libc.so.6+0x11ff49(setns+9)
setns(NULL-0x7fffffff, 0x10000000) @ libc.so.6+0x11ff49(setns+9)
setns(NULL-0x7fffffff, 0x20000000) @ libc.so.6+0x11ff49(setns+9)
getcpu(any, 0, 0) @ libc.so.6+0x10d30c(sched_getcpu+108)
getrandom(any, any, NULL-0x1) @ libc.so.6+0x48225(getrandom+21)
getrandom(any, any, NULL-0x1) @ libc.so.6+0x4825d(getrandom+77)
getrandom(any, any, 0) @ libc.so.6+0x11873b(syscall+27)
membarrier(any u32, 0) @ libc.so.6+0x11873b(syscall+27)
pidfd_send_signal(NULL-0x7fffffff, 9, 0, 0) @ libc.so.6+0x11873b(syscall+27)
