callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x10dfd0(read+16)
read(any u32, any, any) @ libc.so.6+0x10e00a(read+74)
read(any u32, any, any) @ libc.so.6+0x113606(__read_nocancel+6)
read(NULL-0xfffffffe, any, NULL-0x1000) @ libc.so.6+0x12e7ab(__read_chk+11)
write(any u32, any, any) @ libc.so.6+0x10e075(write+21)
write(any u32, any, any) @ libc.so.6+0x10e0ad(write+77)
write(any u32, any, any) @ libc.so.6+0x113679(__write_nocancel+9)
close(any) @ libc.so.6+0x10e815(__close+21)
close(any u32) @ libc.so.6+0x10e839(__close+57)
close(any u32) @ libc.so.6+0x113349(__close_nocancel+9)
close(any u32) @ libc.so.6+0x13a5ab(__netlink_close*+11)
close(any u32) @ libc.so.6+0x13a667(__netlink_open*+183)
close(any u32) @ libc.so.6+0x13a84c(getifaddrs_internal*+460)
stat(any, any) @ libc.so.6+0x10d4b8(__xstat+24)
fstat(any u32, any) @ libc.so.6+0x10d517(__fxstat+23)
lstat(any, any) @ libc.so.6+0x10d578(__lxstat64+24)
poll(any, any, any) @ libc.so.6+0x112965(poll+21)
poll(any, any, any u32) @ libc.so.6+0x11299d(poll+77)
lseek(any u32, any, any) @ libc.so.6+0x10e109(lseek64+9)
lseek(any, any, NULL-0x1) @ libc.so.6+0x10e109(lseek64+9)
mmap(0, any, 3, 34, 0xffffffff, 0) @ ld-linux-x86-64.so.2+0x1f184(mmap64*+36)
mmap(0, any, 3, 0x22-0x62, 0xffffffff, 0) @ ld-linux-x86-64.so.2+0x1f1ce(mmap64*+110)
mmap(0, any, any u32, any u32, any u32, 0) @ libc.so.6+0x1188e4(mmap+36)
mmap(0, any, 0x3-0x7, any u32, any, any) @ libc.so.6+0x1188e4(mmap+36)
mmap(NULL-0xfffffffffffffffe, any, 0, 50, 0xffffffff, 0) @ libc.so.6+0x1188e4(mmap+36)
mmap(any, 0x4000000, 0, 0x4022, 0xffffffff, 0) @ libc.so.6+0x1188e4(mmap+36)
mmap(0, any, any u32, any u32, any u32, 0) @ libc.so.6+0x118935(mmap+117)
mmap(0, 0x39-0xffffffffffffffff, 3, 0x1-0x41, any u32, any) @ libc.so.6+0x118935(mmap+117)
mmap(0, 0x39-0xffffffffffffffff, 5, 0x1-0x41, any u32, any) @ libc.so.6+0x118935(mmap+117)
mprotect(any, any, any u32) @ libc.so.6+0x1189a9(__mprotect+9)
munmap(any, any) @ libc.so.6+0x118979(munmap+9)
brk(0) @ libc.so.6+0x114289(brk+9)
brk(0x1-0xfffffffffffffffe) @ libc.so.6+0x114289(brk+9)
rt_sigaction(any, any, any, 8) @ libc.so.6+0x43164(__libc_sigaction*+196)
rt_sigaction(0x20-0x21, any, any, 8) @ libpthread.so.0+0x144f4(__libc_sigaction+196)
rt_sigprocmask(0, any, any, 8) @ libc.so.6+0x42fc8(raise+136)
rt_sigprocmask(2, any, 0, 8) @ libc.so.6+0x43009(raise+201)
rt_sigprocmask(NULL-0x2, any, any, 8) @ libc.so.6+0x43309(sigprocmask+73)
rt_sigprocmask(0, 0, any, 8) @ libc.so.6+0x54eff(getcontext+239)
rt_sigprocmask(2, any, 0, 8) @ libc.so.6+0x54f3e(setcontext+30)
rt_sigprocmask(0, libc.so.6+0x1b23e0(sigall_set*), any, 8) @ libc.so.6+0x10c938(__spawnix*+344)
rt_sigprocmask(2, any, 0, 8) @ libc.so.6+0x10c9a2(__spawnix*+450)
rt_sigprocmask(1, any, 0, 8) @ libpthread.so.0+0x6f22(__pthread_initialize_minimal+354)
rt_sigprocmask(1, any, 0, 8) @ libpthread.so.0+0x874f(start_thread+543)
rt_sigprocmask(NULL-0xfffffffe, any, any, 8) @ libpthread.so.0+0x10e89(pthread_sigmask+73)
rt_sigprocmask(0xffffffff, any, any, 8) @ libpthread.so.0+0x10e89(pthread_sigmask+73)
rt_sigreturn(any) @ libc.so.6+0x43097
rt_sigreturn(any) @ libpthread.so.0+0x14427
ioctl(any u32, 0x5401, any) @ libc.so.6+0x11383e(tcsetattr+46)
ioctl(any u32, any, any) @ libc.so.6+0x1138b2(tcsetattr+162)
ioctl(any u32, 0x5401, any) @ libc.so.6+0x1138db(tcsetattr+203)
ioctl(any u32, 0x5401, any) @ libc.so.6+0x113a18(tcgetattr+40)
ioctl(any u32, 0x5409, 1) @ libc.so.6+0x113b5f(tcdrain+31)
ioctl(any u32, 0x5409, 1) @ libc.so.6+0x113b93(tcdrain+83)
ioctl(any, any, any) @ libc.so.6+0x1143a9(ioctl+9)
pread64(any u32, any, any u32, any) @ libc.so.6+0x10c168(pread+24)
pread64(any u32, any, any, any) @ libc.so.6+0x10c1ad(pread+93)
pread64(any u32, any, 384, any) @ libc.so.6+0x11363c(__pread64_nocancel+12)
pwrite64(any u32, any, any, any) @ libc.so.6+0x10c218(pwrite64+24)
pwrite64(any u32, any, any, any) @ libc.so.6+0x10c25d(pwrite64+93)
readv(any u32, any, any u32) @ libc.so.6+0x1143e5(readv+21)
readv(any u32, any, any u32) @ libc.so.6+0x11441b(readv+75)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0x12387(_dl_debug_vdprintf*+247)
writev(2, NULL-0xfffffffffffffff0, 1) @ libc.so.6+0x8cf58(__libc_message.constprop.0*+232)
writev(2, NULL-0xfffffffffffffff0, any) @ libc.so.6+0x8d1d3(__libc_message*+515)
writev(any u32, any, any u32) @ libc.so.6+0x114485(writev+21)
writev(any u32, any, any u32) @ libc.so.6+0x1144bb(writev+75)
access(any, any u32) @ libc.so.6+0x10e139(access+9)
pipe(any) @ libc.so.6+0x10e929(__pipe+9)
select(NULL-0x400, any, 0, 0, any) @ libc.so.6+0x114f78(select+24)
select(any u32, any, any, any, 0) @ libc.so.6+0x114f78(select+24)
select(any u32, any, any, any, non-NULL) @ libc.so.6+0x114f78(select+24)
select(any u32, any, any, any, any) @ libc.so.6+0x114fc9(select+105)
sched_yield() @ libc.so.6+0x102719(sched_yield+9)
mremap(any, any, any, 1, any) @ libc.so.6+0x11fcac(mremap+12)
madvise(NULL-0xfffffffffffffffe, any, 4) @ libc.so.6+0x118a79(__madvise+9)
madvise(any, any, 16) @ libc.so.6+0x118a79(__madvise+9)
madvise(any, 0x1-0xffffffffffffbfff, 4) @ libc.so.6+0x118a79(__madvise+9)
shmget(114, 1, 0) @ libc.so.6+0x1211fc(shmget+12)
shmget(114, 1, 804) @ libc.so.6+0x1211fc(shmget+12)
shmat(NULL-0xfffffffe, 0, 0x1000) @ libc.so.6+0x121199(shmat+9)
dup(any u32) @ libc.so.6+0x10e899(dup+9)
dup2(any u32, any u32) @ libc.so.6+0x10e8c9(dup2+9)
pause() @ libc.so.6+0xe2e45(pause+21)
pause() @ libc.so.6+0xe2e60(pause+48)
getitimer(any u32, any) @ libc.so.6+0xd41b9(getitimer+9)
alarm(any u32) @ libc.so.6+0xe2d99(alarm+9)
setitimer(any u32, any, any) @ libc.so.6+0xd41e9(setitimer+9)
getpid() @ ld-linux-x86-64.so.2+0x1f2e9(__GI___getpid*+9)
getpid() @ libc.so.6+0x42fd1(raise+145)
getpid() @ libc.so.6+0xe40c9(__getpid+9)
getpid() @ libc.so.6+0x11873b(syscall+27)
getpid() @ libc.so.6+0x160c8c(__pthread_unwind*+28)
sendfile(any u32, any u32, any, any) @ libc.so.6+0x112fac(sendfile64+12)
socket(any u32, any u32, any u32) @ libc.so.6+0x1207a9(__socket+9)
connect(any u32, any, any) @ libc.so.6+0x1201a5(__connect+21)
connect(any u32, any, any u32) @ libc.so.6+0x1201d9(__connect+73)
accept(any u32, any, any) @ libc.so.6+0x1200d5(accept+21)
accept(any u32, any, any) @ libc.so.6+0x12010d(accept+77)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x12052e(send+30)
sendto(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x12057a(send+106)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0x120688(sendto+24)
sendto(any u32, any, any, any u32, any, any u32) @ libc.so.6+0x1206e2(sendto+114)
recvfrom(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x12030e(recv+30)
recvfrom(any u32, any, any, any u32, 0, 0) @ libc.so.6+0x12035a(recv+106)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0x1203c8(recvfrom+24)
recvfrom(any u32, any, any, any u32, any, any) @ libc.so.6+0x120420(recvfrom+112)
sendmsg(any u32, any, any u32) @ libc.so.6+0x1205e5(sendmsg+21)
sendmsg(any u32, any, any u32) @ libc.so.6+0x12061b(sendmsg+75)
recvmsg(any u32, any, any u32) @ libc.so.6+0x120485(recvmsg+21)
recvmsg(any u32, any, any u32) @ libc.so.6+0x1204bb(recvmsg+75)
shutdown(any u32, any u32) @ libc.so.6+0x120779(shutdown+9)
bind(any u32, any, any) @ libc.so.6+0x120169(bind+9)
listen(any u32, NULL-0x7fffffff) @ libc.so.6+0x1202c9(listen+9)
getsockname(any u32, any, any) @ libc.so.6+0x120269(getsockname+9)
getpeername(any u32, any, any) @ libc.so.6+0x120239(getpeername+9)
socketpair(any u32, any u32, any u32, any) @ libc.so.6+0x1207dc(socketpair+12)
setsockopt(any u32, any u32, any u32, any, any u32) @ libc.so.6+0x12074c(setsockopt+12)
setsockopt(any, 6, 1, any, 4) @ libc.so.6+0x12074c(setsockopt+12)
getsockopt(any u32, any u32, any u32, any, any) @ libc.so.6+0x12029c(getsockopt+12)
getsockopt(any, 1, 0x3-0x4, any, any) @ libc.so.6+0x12029c(getsockopt+12)
clone(0x1200011, 0, 0, any, 0) @ libc.so.6+0xe2f3d(fork+77)
clone(0x4111, any, any, any, any) @ libc.so.6+0x11f123(__clone+51)
clone(0x3d0f00, any, any, any, any) @ libc.so.6+0x11f123(__clone+51)
exit(0) @ libc.so.6+0x240e4(__libc_start_main+340)
exit(any) @ libc.so.6+0x11f13b(__clone+75)
exit(0) @ libpthread.so.0+0x86c4(start_thread+404)
wait4(any u32, any, any u32, any) @ libc.so.6+0xe2c38(wait4+24)
wait4(any u32, any, any u32, any) @ libc.so.6+0xe2c7d(wait4+93)
kill(any u32, any u32) @ libc.so.6+0x433d9(kill+9)
kill(any u32, 9) @ libc.so.6+0x52139(cancel_handler*+41)
kill(any u32, 9) @ libc.so.6+0x160c9a(__pthread_unwind*+42)
uname(any) @ libc.so.6+0xe2b49(uname+9)
shmdt(any) @ libc.so.6+0x1211c9(shmdt+9)
fcntl(any, 7, any) @ libc.so.6+0x10e4e9(__fcntl+121)
fcntl(any, 38, any) @ libc.so.6+0x10e4e9(__fcntl+121)
fcntl(any u32, any u32, any) @ libc.so.6+0x10e535(__fcntl+197)
fcntl(any u32, 2, 1) @ libc.so.6+0x1133b3(__GI___fcntl64_nocancel*+67)
fcntl(any u32, 3, any) @ libc.so.6+0x1133b3(__GI___fcntl64_nocancel*+67)
fcntl(any u32, 7, any) @ libc.so.6+0x1133b3(__GI___fcntl64_nocancel*+67)
fcntl(any, NULL-0xfffffffe, any) @ libc.so.6+0x113442(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, 0xffffffff, any) @ libc.so.6+0x113442(__fcntl64_nocancel_adjusted*+34)
fcntl(any, 16, any) @ libc.so.6+0x113475(__fcntl64_nocancel_adjusted*+85)
flock(any u32, any u32) @ libc.so.6+0x10e579(flock+9)
fsync(any) @ libc.so.6+0x1151a5(fsync+21)
fsync(any u32) @ libc.so.6+0x1151c9(fsync+57)
fdatasync(any) @ libc.so.6+0x115265(fdatasync+21)
fdatasync(any u32) @ libc.so.6+0x115289(fdatasync+57)
truncate(any, any) @ libc.so.6+0x116cc9(truncate64+9)
ftruncate(any u32, any) @ libc.so.6+0x116cf9(ftruncate64+9)
getcwd(non-NULL, any) @ libc.so.6+0x10eaf0(getcwd+128)
chdir(any) @ libc.so.6+0x10ea19(chdir+9)
fchdir(any) @ libc.so.6+0x10ea49(fchdir+9)
rename(any, any) @ libc.so.6+0x62e89(rename+9)
mkdir(any, NULL-0xfffffffe) @ libc.so.6+0x10dc59(mkdir+9)
mkdir(any, 0xffffffff) @ libc.so.6+0x10dc59(mkdir+9)
rmdir(any) @ libc.so.6+0x10fd39(rmdir+9)
link(any, any) @ libc.so.6+0x10fbb9(link+9)
unlink(any) @ libc.so.6+0x10fcd9(unlink+9)
symlink(any, any) @ libc.so.6+0x10fc19(symlink+9)
readlink(any, any, any) @ libc.so.6+0x10fc79(readlink+9)
chmod(any, any u32) @ libc.so.6+0x10db69(chmod+9)
fchmod(any u32, any u32) @ libc.so.6+0x10db99(fchmod+9)
chown(any, any u32, any u32) @ libc.so.6+0x10f369(chown+9)
fchown(any u32, any u32, any u32) @ libc.so.6+0x10f399(fchown+9)
lchown(any, any u32, any u32) @ libc.so.6+0x10f3c9(lchown+9)
umask(any u32) @ libc.so.6+0x10db59(umask+9)
gettimeofday(any, 0) @ libc.so.6+0xd0ede(__gettimeofday_syscall*+14)
gettimeofday(any, non-NULL) @ libc.so.6+0xd0ede(__gettimeofday_syscall*+14)
getrusage(0, any) @ libc.so.6+0x113de9(getrusage+9)
sysinfo(any) @ libc.so.6+0x11fdc9(sysinfo+9)
times(any) @ libc.so.6+0xe2b79(times+9)
getuid() @ libc.so.6+0xe40e9(getuid+9)
getgid() @ libc.so.6+0xe4109(getgid+9)
setuid(any u32)
setgid(any u32)
geteuid() @ libc.so.6+0xe40f9(geteuid+9)
getegid() @ libc.so.6+0xe4119(getegid+9)
setpgid(any u32)
getppid() @ libc.so.6+0xe40d9(getppid+9)
getpgrp() @ libc.so.6+0xe43d9(getpgrp+9)
setsid()
setreuid(any u32, any u32)
setregid(any u32, any u32)
getgroups(0, NULL-0xfffffffffffffff0) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x1-0xfffffffe, non-NULL) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x10000, any) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x20000, NULL-0xfffffffffffffff0) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x40000, NULL-0xfffffffffffffff0) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x80000, NULL-0xfffffffffffffff0) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x100000, NULL-0xfffffffffffffff0) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x200000, NULL-0xfffffffffffffff0) @ libc.so.6+0xe4129(getgroups+9)
getgroups(/usr/bin/python3:0x400000, NULL-0xfffffffffffffff0) @ libc.so.6+0xe4129(getgroups+9)
getgroups(/usr/bin/python3:0x800000, NULL-0xfffffffffffffff0) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x1000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x2000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x4000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x8000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x10000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x20000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x40000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x80000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xe4129(getgroups+9)
setgroups(any, any)
setresuid(any u32, any u32, any u32)
getresuid(any, any, any) @ libc.so.6+0xe4469(getresuid+9)
setresgid(any u32, any u32, any u32)
getresgid(any, any, any) @ libc.so.6+0xe4499(getresgid+9)
getpgid(any u32) @ libc.so.6+0xe4379(__getpgid+9)
getsid(any u32) @ libc.so.6+0xe4409(getsid+9)
rt_sigpending(any, 8) @ libc.so.6+0x4340e(sigpending+14)
rt_sigtimedwait(any, any, any, 8) @ libc.so.6+0x4412d(sigtimedwait+45)
rt_sigtimedwait(any, any, any, 8) @ libc.so.6+0x441a0(sigtimedwait+160)
sigaltstack(0, any) @ libc.so.6+0x439c9(sigaltstack+9)
sigaltstack(/usr/bin/python3:0x95ba80(old_stack*), 0) @ libc.so.6+0x439c9(sigaltstack+9)
sigaltstack(/usr/bin/python3:0x95baa0(stack*), /usr/bin/python3:0x95ba80(old_stack*)) @ libc.so.6+0x439c9(sigaltstack+9)
mknod(any, any u32, any) @ libc.so.6+0x10d900(__xmknod+32)
statfs(any, any) @ libc.so.6+0x10da09(statfs64+9)
fstatfs(any u32, any) @ libc.so.6+0x10da39(fstatfs64+9)
getpriority(any u32, any u32) @ libc.so.6+0x1141a9(getpriority+9)
setpriority(any u32, any u32, any u32) @ libc.so.6+0x1141e9(setpriority+9)
sched_setparam(any u32, any) @ libc.so.6+0x102659(sched_setparam+9)
sched_getparam(any u32, any) @ libc.so.6+0x102689(sched_getparam+9)
sched_getparam(0, any) @ libpthread.so.0+0x91f7(pthread_create+2343)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x1026b9(__sched_setscheduler+9)
sched_setscheduler(any u32, any u32, any) @ libpthread.so.0+0x7356(create_thread+214)
sched_getscheduler(any u32) @ libc.so.6+0x1026e9(sched_getscheduler+9)
sched_getscheduler(0) @ libpthread.so.0+0x91c7(pthread_create+2295)
sched_get_priority_max(any u32) @ libc.so.6+0x102749(sched_get_priority_max+9)
sched_get_priority_min(any u32) @ libc.so.6+0x102779(__sched_get_priority_min+9)
sched_rr_get_interval(any u32, any) @ libc.so.6+0x1027a9(sched_rr_get_interval+9)
mlock(any, any) @ libc.so.6+0x118b09(mlock+9)
prctl(3, 0, 0, 0, 0) @ libc.so.6+0x11fd3c(prctl+12)
prctl(15, non-NULL, any, any, any) @ libc.so.6+0x11fd3c(prctl+12)
arch_prctl(0x3001, any, any) @ libc.so.6+0x54e93(getcontext+131)
chroot(any) @ libc.so.6+0x115169(chroot+9)
sync() @ libc.so.6+0x115229(sync+9)
sethostname(any, any) @ libc.so.6+0x114de9(sethostname+9)
gettid() @ libc.so.6+0x42fdb(raise+155)
gettid() @ libc.so.6+0x11873b(syscall+27)
gettid() @ libc.so.6+0x120069(gettid+9)
setxattr(any, any, any, any, NULL-0xfffffffe) @ libc.so.6+0x11cfac(setxattr+12)
setxattr(any, any, any, any, 0xffffffff) @ libc.so.6+0x11cfac(setxattr+12)
lsetxattr(any, any, any, any, NULL-0xfffffffe) @ libc.so.6+0x11cf4c(lsetxattr+12)
lsetxattr(any, any, any, any, 0xffffffff) @ libc.so.6+0x11cf4c(lsetxattr+12)
fsetxattr(any u32, any, any, any, NULL-0xfffffffe) @ libc.so.6+0x11ce2c(fsetxattr+12)
fsetxattr(any u32, any, any, any, 0xffffffff) @ libc.so.6+0x11ce2c(fsetxattr+12)
getxattr(any, any, any, any) @ libc.so.6+0x11ce5c(getxattr+12)
lgetxattr(any, any, any, any) @ libc.so.6+0x11cebc(lgetxattr+12)
fgetxattr(any u32, any, any, any) @ libc.so.6+0x11cd9c(fgetxattr+12)
listxattr(any, any, any) @ libc.so.6+0x11ce89(listxattr+9)
llistxattr(any, any, any) @ libc.so.6+0x11cee9(llistxattr+9)
flistxattr(any u32, any, any) @ libc.so.6+0x11cdc9(flistxattr+9)
removexattr(any, any) @ libc.so.6+0x11cf79(removexattr+9)
lremovexattr(any, any) @ libc.so.6+0x11cf19(lremovexattr+9)
fremovexattr(any u32, any) @ libc.so.6+0x11cdf9(fremovexattr+9)
time(any) @ libc.so.6+0xd0dc9(time_syscall*+9)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, 0, any, 0, 0xffffffff)
futex(any, any u32, any u32, 0, any, 1)
futex(any, any u32, 1, 0, any, any)
futex(any, any u32, 0x7fffffff, 0, any, any)
futex(any, 0x80-0x81, any, any, any, any)
futex(any, 0x109-0x189, any u32, 0, 0, 0xffffffff)
sched_setaffinity(any u32, NULL-0x3ffffffffffffff, any) @ libc.so.6+0x102849(sched_setaffinity+9)
sched_setaffinity(any u32, any, non-NULL) @ libpthread.so.0+0x7324(create_thread+164)
sched_getaffinity(any u32, any, any) @ libc.so.6+0x1027ec(sched_getaffinity+28)
getdents64(any u32, any, any) @ libc.so.6+0xde2b9(getdents64+25)
getdents64(NULL-0xfffffffe, any, 280) @ libc.so.6+0x11873b(syscall+27)
getdents64(any u32, any, 0x1000) @ libc.so.6+0x11873b(syscall+27)
set_tid_address(any) @ libpthread.so.0+0x6e07(__pthread_initialize_minimal+71)
restart_syscall()
fadvise64(any u32, any, any, any u32) @ libc.so.6+0x112aec(posix_fadvise64+12)
clock_settime(any u32, any) @ libc.so.6+0xdd123(clock_settime+19)
clock_gettime(any, any)
clock_getres(any u32, any) @ libc.so.6+0xdd072(clock_getres+98)
clock_nanosleep(0, 0, any, any) @ libc.so.6+0xdd1b2(clock_nanosleep+82)
clock_nanosleep(any u32, 0, any, any) @ libc.so.6+0xdd23d(clock_nanosleep+221)
clock_nanosleep(1, 0, any, any) @ libc.so.6+0xdd288(clock_nanosleep+296)
clock_nanosleep(1, 0, any, any) @ libc.so.6+0xdd2f9(clock_nanosleep+409)
clock_nanosleep(1, 0, any, any) @ libc.so.6+0xdd31f(clock_nanosleep+447)
clock_nanosleep(1, 0, any, any) @ libc.so.6+0xdd372(clock_nanosleep+530)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x1f2bc(_exit*+44)
exit_group(any u32) @ libc.so.6+0xe3144(_Exit+52)
epoll_wait(any u32, any, any u32, any u32) @ libc.so.6+0x11f428(epoll_wait+24)
epoll_wait(any u32, any, any u32, any u32) @ libc.so.6+0x11f46c(epoll_wait+92)
epoll_ctl(any u32, any u32, any u32, any) @ libc.so.6+0x11fafc(epoll_ctl+12)
tgkill(any, any u32, any u32) @ libc.so.6+0x42fe7(raise+167)
tgkill(any u32, any u32, 32) @ libpthread.so.0+0x738d(create_thread+269)
tgkill(any u32, any u32, any u32) @ libpthread.so.0+0x10f66(pthread_kill+54)
utimes(any, any) @ libc.so.6+0x116aa9(utimes+9)
waitid(any u32, any u32, any, any u32, 0) @ libc.so.6+0xe2ceb(waitid+27)
waitid(any u32, any u32, any, any u32, 0) @ libc.so.6+0xe2d37(waitid+103)
inotify_init() @ libc.so.6+0x11fbb9(inotify_init+9)
inotify_add_watch(any u32, any, NULL-0x7cffffff) @ libc.so.6+0x11fb89(inotify_add_watch+9)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0x11fc19(inotify_rm_watch+9)
openat(AT_FDCWD, any, any u32, any u32) @ libc.so.6+0x10dd39(open+89)
openat(AT_FDCWD, any, any u32, any u32) @ libc.so.6+0x10ddb2(open+210)
openat(any u32, any, any u32, any u32) @ libc.so.6+0x10deb4(openat64+68)
openat(any u32, any, any u32, any u32) @ libc.so.6+0x10df41(openat64+209)
openat(AT_FDCWD, any, any u32, any u32) @ libc.so.6+0x1134fa(__open_nocancel+74)
openat(any u32, libmount.so.1+0x4b36f, 0x90800, 0) @ libc.so.6+0x113598(__openat64_nocancel*+56)
openat(any u32, libmount.so.1+0x4b36f, 0x90800, 0xa9e4ddc0) @ libc.so.6+0x113598(__openat64_nocancel*+56)
openat(any u32, libc.so.6+0x1b5e38, 0x80000, any u32) @ libc.so.6+0x113598(__openat64_nocancel*+56)
mkdirat(any u32, any, NULL-0xfffffffe) @ libc.so.6+0x10dc89(mkdirat+9)
mkdirat(any u32, any, 0xffffffff) @ libc.so.6+0x10dc89(mkdirat+9)
mknodat(any u32, any, any u32, any) @ libc.so.6+0x10d963(__xmknodat+35)
fchownat(any u32, any, any u32, any u32, NULL-0x100) @ libc.so.6+0x10f3fc(fchownat+12)
newfstatat(any u32, any, any, NULL-0x100) @ libc.so.6+0x10d9bd(__fxstatat+29)
unlinkat(any u32, any, 0) @ libc.so.6+0x10fd09(unlinkat+9)
unlinkat(any u32, any, 512) @ libc.so.6+0x10fd09(unlinkat+9)
renameat(any u32, any, any u32, any) @ libc.so.6+0x62ebc(renameat+12)
linkat(any u32, any, any u32, any, 0) @ libc.so.6+0x10fbec(linkat+12)
linkat(any u32, any, any u32, any, 1024) @ libc.so.6+0x10fbec(linkat+12)
symlinkat(any, any u32, any) @ libc.so.6+0x10fc49(symlinkat+9)
readlinkat(any u32, any, any, 0x1000) @ libc.so.6+0x10fcac(readlinkat+12)
fchmodat(any u32, any, NULL-0xfffffffe) @ libc.so.6+0x10dbf6(fchmodat+22)
fchmodat(any u32, any, 0xffffffff) @ libc.so.6+0x10dbf6(fchmodat+22)
faccessat(any u32, any, any u32) @ libc.so.6+0x10e3b8(faccessat+264)
ppoll(any, 1, 0, 0, 8) @ libc.so.6+0x112a3d(ppoll+77)
ppoll(any, any, 0, any, 8) @ libc.so.6+0x112a94(ppoll+164)
set_robust_list(any, 24) @ libpthread.so.0+0x6be5(__nptl_set_robust+21)
set_robust_list(any, 24) @ libpthread.so.0+0x6e54(__pthread_initialize_minimal+148)
set_robust_list(any, 24) @ libpthread.so.0+0x8598(start_thread+104)
splice(any u32, 0, any u32, any, any, 4) @ libc.so.6+0x11f638(splice+24)
splice(any u32, any, any u32, 0, any, 4) @ libc.so.6+0x11f638(splice+24)
splice(any u32, any, any u32, any, any, any u32) @ libc.so.6+0x11f691(splice+113)
utimensat(NULL-0xfffffffe, 0, any, 0) @ libc.so.6+0x1130ac(__utimensat64_helper*+12)
utimensat(any u32, non-NULL, any, NULL-0x100) @ libc.so.6+0x1130f1(utimensat+17)
timerfd_create(1, 0x80800) @ libc.so.6+0x11fe59(timerfd_create+9)
timerfd_create(7, 0x80800) @ libc.so.6+0x11fe59(timerfd_create+9)
fallocate(any u32, 0, any, any) @ libc.so.6+0x112f74(posix_fallocate64+20)
fallocate(NULL-0xfffffffe, 0, 0, any) @ libc.so.6+0x1132a8(fallocate64+24)
fallocate(any u32, any u32, any, any) @ libc.so.6+0x1132ed(fallocate64+93)
timerfd_settime(any u32, 1, any, 0) @ libc.so.6+0x11fe8c(timerfd_settime+12)
accept4(any u32, any) @ libc.so.6+0x120ae8(accept4+24)
accept4(any u32, any) @ libc.so.6+0x120b2e(accept4+94)
signalfd4(any u32, any, 8, 0x80800) @ libc.so.6+0x11f2f1(signalfd+17)
eventfd2(0, 0x80800, any, any) @ libc.so.6+0x11f329(eventfd+9)
epoll_create1(0x80000) @ libc.so.6+0x11fac9(epoll_create1+9)
dup3(NULL-0xfffffffe, NULL-0xfffffffe, 0x80000) @ libc.so.6+0x10e8f9(dup3+9)
dup3(0xffffffff, NULL-0xfffffffe, 0x80000) @ libc.so.6+0x10e8f9(dup3+9)
pipe2(any, any u32) @ libc.so.6+0x10e959(pipe2+9)
inotify_init1(0x80000) @ libc.so.6+0x11fbe9(inotify_init1+9)
inotify_init1(0x80800) @ libc.so.6+0x11fbe9(inotify_init1+9)
preadv(any u32, any, any u32, any, 0) @ libc.so.6+0x114576(preadv+102)
pwritev(any u32, any, any u32, any, 0) @ libc.so.6+0x114636(pwritev64+102)
recvmmsg(any u32, any, any u32, any u16, 0) @ libc.so.6+0x120b98(recvmmsg+24)
recvmmsg(any u32, any, any u32, any u32, any) @ libc.so.6+0x120be6(recvmmsg+102)
prlimit64(0, 3, 0, any) @ libc.so.6+0x113d72(getrlimit+18)
prlimit64(0, 4, 0, any) @ libc.so.6+0x113d72(getrlimit+18)
prlimit64(0, 6, 0, any) @ libc.so.6+0x113d72(getrlimit+18)
prlimit64(0, 7, 0, any) @ libc.so.6+0x113d72(getrlimit+18)
prlimit64(0, 11, 0, any) @ libc.so.6+0x113d72(getrlimit+18)
prlimit64(0, 4, any, 0) @ libc.so.6+0x113db3(setrlimit+19)
sendmmsg(any u32, any, any u32, any u16) @ libc.so.6+0x120c48(sendmmsg+24)
sendmmsg(any u32, any, any u32, any u32) @ libc.so.6+0x120c8c(sendmmsg+92)
sched_setattr(any, any, 0) @ libc.so.6+0x11873b(syscall+27)
getrandom(any, any, any u32) @ libc.so.6+0x48225(getrandom+21)
getrandom(any, any, any u32) @ libc.so.6+0x4825d(getrandom+77)
getrandom(any, any, 0) @ libc.so.6+0x482e0(getentropy+48)
getrandom(any, any, NULL-0xfffffffe) @ libc.so.6+0x11873b(syscall+27)
getrandom(any, any, 0xffffffff) @ libc.so.6+0x11873b(syscall+27)
memfd_create(any, any u32) @ libc.so.6+0x11ffd9(memfd_create+9)
mlock2(any, any, 1) @ libc.so.6+0x11873b(syscall+27)
copy_file_range(any u32, any, any u32, any, any, 0) @ libc.so.6+0x112fe8(copy_file_range+24)
copy_file_range(any u32, any, any u32, any, any, any u32) @ libc.so.6+0x113041(copy_file_range+113)
preadv2(any u32, any, any u32, any, 0, NULL-0xfffffffe) @ libc.so.6+0x1146cb(preadv64v2+59)
preadv2(any u32, any, any u32, any, 0, 0xffffffff) @ libc.so.6+0x1146cb(preadv64v2+59)
preadv2(any u32, any, any u32, any, 0, NULL-0xfffffffe) @ libc.so.6+0x114773(preadv64v2+227)
preadv2(any u32, any, any u32, any, 0, 0xffffffff) @ libc.so.6+0x114773(preadv64v2+227)
pwritev2(any u32, any, any u32, any, 0, NULL-0xfffffffe) @ libc.so.6+0x11482b(pwritev64v2+59)
pwritev2(any u32, any, any u32, any, 0, 0xffffffff) @ libc.so.6+0x11482b(pwritev64v2+59)
pwritev2(any u32, any, any u32, any, 0, NULL-0xfffffffe) @ libc.so.6+0x1148d3(pwritev64v2+227)
pwritev2(any u32, any, any u32, any, 0, 0xffffffff) @ libc.so.6+0x1148d3(pwritev64v2+227)
pidfd_send_signal(any u32, 9, 0, 0) @ libc.so.6+0x11873b(syscall+27)
