callander: permitted syscalls: read(NULL-0x7fffffff, any, 64) @ ld-linux-x86-64.so.2+0x1f026(__GI___read_nocancel+6)
read(any u32, any, 0x301-0x340) @ ld-linux-x86-64.so.2+0x1f026(__GI___read_nocancel+6)
read(any u32, any, any) @ libc.so.6+0x10dfd0(read+16)
read(any u32, any, any) @ libc.so.6+0x10e00a(read+74)
read(any u32, any, any) @ libc.so.6+0x113606(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x10e075(write+21)
write(any u32, any, any) @ libc.so.6+0x10e0ad(write+77)
write(any u32, any, any) @ libc.so.6+0x113679(__write_nocancel+9)
close(any u32) @ ld-linux-x86-64.so.2+0x1ee29(__GI___close_nocancel+9)
close(any u32) @ libc.so.6+0x10e815(__close+21)
close(any u32) @ libc.so.6+0x10e839(__close+57)
close(any u32) @ libc.so.6+0x113349(__close_nocancel+9)
stat(any, any) @ libc.so.6+0x10d4b8(__xstat+24)
fstat(NULL-0x7fffffff, any) @ ld-linux-x86-64.so.2+0x1ed37(__fxstat+23)
fstat(any u32, any) @ libc.so.6+0x10d517(__fxstat+23)
lstat(ld-linux-x86-64.so.2+0x261f9, any) @ ld-linux-x86-64.so.2+0x1ed88(__GI___lxstat64+24)
lstat(ld-linux-x86-64.so.2+0x261fc, any) @ ld-linux-x86-64.so.2+0x1ed88(__GI___lxstat64+24)
lstat(libc.so.6+0x1b420d(slashdot.10308+3), any) @ libc.so.6+0x10d578(__lxstat64+24)
lstat(libc.so.6+0x1b5e39(dot.2585), any) @ libc.so.6+0x10d578(__lxstat64+24)
lseek(any u32, 0, 0) @ ld-linux-x86-64.so.2+0x1edc9(lseek64+9)
lseek(any u32, any, any) @ libc.so.6+0x10e109(lseek64+9)
lseek(any, any, 0) @ libc.so.6+0x10e109(lseek64+9)
mmap(0, any, 3, 34, 0xffffffff, 0) @ ld-linux-x86-64.so.2+0x1f184(mmap64+36)
mmap(0, non-NULL, 1, 2, NULL-0x7fffffff, 0) @ ld-linux-x86-64.so.2+0x1f184(mmap64+36)
mmap(0, non-NULL, 3, 2, NULL-0x7fffffff, 0) @ ld-linux-x86-64.so.2+0x1f184(mmap64+36)
mmap(0, any, 3, 0x22-0x62, 0xffffffff, 0) @ ld-linux-x86-64.so.2+0x1f1ce(mmap64+110)
mmap(0, non-NULL, 1, 0x2-0x42, NULL-0x7fffffff, 0) @ ld-linux-x86-64.so.2+0x1f1ce(mmap64+110)
mmap(0, non-NULL, 3, 0x2-0x42, NULL-0x7fffffff, 0) @ ld-linux-x86-64.so.2+0x1f1ce(mmap64+110)
mmap(0, any, 1, 0x1-0x2, any u32, 0) @ libc.so.6+0x1188e4(mmap+36)
mmap(0, any, 3, 34, 0xffffffff, 0) @ libc.so.6+0x1188e4(mmap+36)
mmap(0, 0x8000000, 0, 0x4022, 0xffffffff, 0) @ libc.so.6+0x1188e4(mmap+36)
mmap(NULL-0xfffffffffffffffe, any, 0, 50, 0xffffffff, 0) @ libc.so.6+0x1188e4(mmap+36)
mmap(any, 0x4000000, 0, 0x4022, 0xffffffff, 0) @ libc.so.6+0x1188e4(mmap+36)
mmap(0, any, 0, 0x32-0x72, 0xffffffff, 0) @ libc.so.6+0x118935(mmap+117)
mmap(0, any, 1, 0x1-0x42, any u32, 0) @ libc.so.6+0x118935(mmap+117)
mmap(0, any, 3, 0x22-0x62, 0xffffffff, 0) @ libc.so.6+0x118935(mmap+117)
mmap(0, 0x4000000, 0, 0x40-0x4062, 0xffffffff, 0) @ libc.so.6+0x118935(mmap+117)
mmap(0, 0x8000000, 0, 0x40-0x4062, 0xffffffff, 0) @ libc.so.6+0x118935(mmap+117)
mprotect(any, any, 1) @ ld-linux-x86-64.so.2+0x1f239(mprotect+9)
mprotect(non-NULL, any, 3) @ ld-linux-x86-64.so.2+0x1f239(mprotect+9)
mprotect(any, any, 3) @ libc.so.6+0x1189a9(__mprotect+9)
munmap(any, any) @ ld-linux-x86-64.so.2+0x1f209(__munmap+9)
munmap(any, any) @ libc.so.6+0x118979(munmap+9)
brk(any) @ ld-linux-x86-64.so.2+0x1df49(brk+9)
brk(NULL-0xfffffffffffffffe) @ libc.so.6+0x114289(brk+9)
rt_sigaction(6, any, any, 8) @ libc.so.6+0x43164(__libc_sigaction+196)
rt_sigprocmask(0, any, any, 8) @ libc.so.6+0x42fc8(raise+136)
rt_sigprocmask(2, any, 0, 8) @ libc.so.6+0x43009(raise+201)
rt_sigprocmask(1, any, 0, 8) @ libc.so.6+0x43309(sigprocmask+73)
rt_sigreturn(any) @ libc.so.6+0x43097
ioctl(any u32, 0x5401, any) @ libc.so.6+0x113a18(tcgetattr+40)
ioctl(any u32, any, any) @ libc.so.6+0x1143a9(ioctl+9)
pread64(any u32, any, any, any) @ ld-linux-x86-64.so.2+0x1f05c(__pread64_nocancel+12)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0x12387(_dl_debug_vdprintf+247)
writev(2, NULL-0xfffffffffffffff0, 1) @ libc.so.6+0x8cf58(__libc_message.constprop.0+232)
writev(2, NULL-0xfffffffffffffff0, any) @ libc.so.6+0x8d1d3(__libc_message+515)
access(ld-linux-x86-64.so.2+0x289e0(preload_file.11002), 4) @ ld-linux-x86-64.so.2+0x1edf9(__access+9)
pipe(any) @ libc.so.6+0x10e929(__pipe+9)
sched_yield() @ libc.so.6+0x102719(sched_yield+9)
mremap(any, NULL-0xfffffffffffffffe, any, 1, any) @ libc.so.6+0x11fcac(mremap+12)
mremap(any, any, any, 1, NULL-0xfff) @ libc.so.6+0x11fcac(mremap+12)
madvise(any, any, 4) @ libc.so.6+0x118a79(__madvise+9)
dup(NULL-0x7fffffff) @ libc.so.6+0x10e899(dup+9)
dup2(any u32, 1) @ libc.so.6+0x10e8c9(dup2+9)
getpid() @ ld-linux-x86-64.so.2+0x1f2e9(__GI___getpid+9)
getpid() @ libc.so.6+0x42fd1(raise+145)
getpid() @ libc.so.6+0xe40c9(__getpid+9)
getpid() @ libc.so.6+0x160c8c(__pthread_unwind+28)
clone(0x1200011, 0, 0, any, 0) @ libc.so.6+0xe2f3d(fork+77)
exit(0) @ libc.so.6+0x240e4(__libc_start_main+340)
kill(any u32, 9) @ libc.so.6+0x160c9a(__pthread_unwind+42)
uname(any) @ ld-linux-x86-64.so.2+0x1f269(__GI___uname+9)
fcntl(NULL-0x7fffffff, 2, 1) @ ld-linux-x86-64.so.2+0x1ee7f(__GI___fcntl64_nocancel+47)
fcntl(NULL-0x7fffffff, 3, any) @ ld-linux-x86-64.so.2+0x1ee7f(__GI___fcntl64_nocancel+47)
fcntl(NULL-0x7fffffff, 16, any) @ ld-linux-x86-64.so.2+0x1ee9f(__GI___fcntl64_nocancel+79)
fcntl(NULL-0x7fffffff, 1, any) @ libc.so.6+0x10e4e9(__fcntl+121)
fcntl(NULL-0x7fffffff, 2, NULL-0x7fffffff) @ libc.so.6+0x10e4e9(__fcntl+121)
fcntl(any u32, 3, any) @ libc.so.6+0x10e4e9(__fcntl+121)
fcntl(any u32, 4, any u16) @ libc.so.6+0x10e4e9(__fcntl+121)
fcntl(NULL-0x7fffffff, 1030, 3) @ libc.so.6+0x10e4e9(__fcntl+121)
fcntl(NULL-0x7fffffff, 1, any) @ libc.so.6+0x10e535(__fcntl+197)
fcntl(NULL-0x7fffffff, 2, NULL-0x7fffffff) @ libc.so.6+0x10e535(__fcntl+197)
fcntl(any u32, 3, any) @ libc.so.6+0x10e535(__fcntl+197)
fcntl(any u32, 4, any u16) @ libc.so.6+0x10e535(__fcntl+197)
fcntl(NULL-0x7fffffff, 1030, 3) @ libc.so.6+0x10e535(__fcntl+197)
fcntl(NULL-0x7fffffff, 2, 1) @ libc.so.6+0x1133b3(__GI___fcntl64_nocancel+67)
fcntl(NULL-0x7fffffff, 3, any) @ libc.so.6+0x1133b3(__GI___fcntl64_nocancel+67)
fcntl(NULL-0x7fffffff, 16, any) @ libc.so.6+0x1133e7(__GI___fcntl64_nocancel+119)
fcntl(NULL-0x7fffffff, 1, any) @ libc.so.6+0x113442(__fcntl64_nocancel_adjusted+34)
fcntl(NULL-0x7fffffff, 2, NULL-0x7fffffff) @ libc.so.6+0x113442(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, 3, any) @ libc.so.6+0x113442(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, 4, any u16) @ libc.so.6+0x113442(__fcntl64_nocancel_adjusted+34)
fcntl(NULL-0x7fffffff, 1030, 3) @ libc.so.6+0x113442(__fcntl64_nocancel_adjusted+34)
fcntl(any u32, 16, any) @ libc.so.6+0x113475(__fcntl64_nocancel_adjusted+85)
fsync(any u32) @ libc.so.6+0x1151a5(fsync+21)
fsync(any u32) @ libc.so.6+0x1151c9(fsync+57)
getcwd(any, any) @ ld-linux-x86-64.so.2+0x1e050(getcwd+32)
getcwd(non-NULL, any) @ libc.so.6+0x10eaf0(getcwd+128)
readlink(ld-linux-x86-64.so.2+0x259ac, any, 0x1000) @ ld-linux-x86-64.so.2+0x14f31(_dl_get_origin+49)
readlink(any, any, 4095) @ libc.so.6+0x10fc79(readlink+9)
sysinfo(any) @ libc.so.6+0x11fdc9(sysinfo+9)
getuid() @ libc.so.6+0xe40e9(getuid+9)
getgid() @ libc.so.6+0xe4109(getgid+9)
setuid(any u32)
setgid(any u32)
geteuid() @ libc.so.6+0xe40f9(geteuid+9)
getegid() @ libc.so.6+0xe4119(getegid+9)
getgroups(0, NULL-0xfffffffffffffff0) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x10000, NULL-0xfffffffffffffff0) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x20000, NULL-0xfffffffffffffff0) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x40000, NULL-0xfffffffffffffff0) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x80000, NULL-0xfffffffffffffff0) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x100000, NULL-0xfffffffffffffff0) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x200000, NULL-0xfffffffffffffff0) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x400000, NULL-0xfffffffffffffff0) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x800000, NULL-0xfffffffffffffff0) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x1000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x2000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x4000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x8000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x10000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x20000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x40000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xe4129(getgroups+9)
getgroups(0x80000000, NULL-0xfffffffffffffff0) @ libc.so.6+0xe4129(getgroups+9)
arch_prctl(0x1002, any, any) @ ld-linux-x86-64.so.2+0x1cbe(init_tls+206)
arch_prctl(0x1002, any, any) @ ld-linux-x86-64.so.2+0x46cf(dl_main+8431)
arch_prctl(0x3005, ld-linux-x86-64.so.2+0x2ef80(_rtld_global+3872), 0xffffffff) @ ld-linux-x86-64.so.2+0x1afac(dl_cet_check+412)
arch_prctl(0x3003, 0, any u8) @ ld-linux-x86-64.so.2+0x1b020(dl_cet_check+528)
arch_prctl(0x3002, NULL-0x3, any u8) @ ld-linux-x86-64.so.2+0x1b0df(dl_cet_check+719)
arch_prctl(0x3001, any, any) @ ld-linux-x86-64.so.2+0x1cbf3(_dl_sysdep_start+1267)
gettid() @ libc.so.6+0x42fdb(raise+155)
futex(any, 128, 2, 0, any, any)
futex(any, 129, 1, 0, any, any)
futex(0x308-0x100000307, 128, any, 0, any u32, any)
getdents64(any u32, any, any) @ ld-linux-x86-64.so.2+0x1eaf9(__getdents64+25)
getdents64(any u32, any, any) @ libc.so.6+0xde2b9(getdents64+25)
restart_syscall()
fadvise64(NULL-0x7fffffff, 0, 0, 1) @ libc.so.6+0x112aec(posix_fadvise64+12)
clock_gettime(any, any)
clock_nanosleep(0, 0, any, 0) @ libc.so.6+0xdd1b2(clock_nanosleep+82)
clock_nanosleep(0xfffffffa, 0, any, 0) @ libc.so.6+0xdd1b2(clock_nanosleep+82)
clock_nanosleep(0, 0, any, 0) @ libc.so.6+0xdd23d(clock_nanosleep+221)
clock_nanosleep(0xfffffffa, 0, any, 0) @ libc.so.6+0xdd23d(clock_nanosleep+221)
clock_nanosleep(1, 0, any, 0) @ libc.so.6+0xdd288(clock_nanosleep+296)
clock_nanosleep(1, 0, any, 0) @ libc.so.6+0xdd2f9(clock_nanosleep+409)
clock_nanosleep(1, 0, any, 0) @ libc.so.6+0xdd31f(clock_nanosleep+447)
clock_nanosleep(1, 0, any, 0) @ libc.so.6+0xdd372(clock_nanosleep+530)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x1f2bc(_exit+44)
exit_group(any u32) @ libc.so.6+0xe3144(_Exit+52)
tgkill(any, any u32, 6) @ libc.so.6+0x42fe7(raise+167)
tgkill(any, any u32, 8) @ libc.so.6+0x42fe7(raise+167)
openat(AT_FDCWD, any, 0x20441, any u32) @ ld-linux-x86-64.so.2+0x1ef66(__open64_nocancel+54)
openat(AT_FDCWD, any, 0x80000, any u32) @ ld-linux-x86-64.so.2+0x1ef66(__open64_nocancel+54)
openat(AT_FDCWD, ld-linux-x86-64.so.2+0x26083, 0, any u32) @ ld-linux-x86-64.so.2+0x1ef66(__open64_nocancel+54)
openat(NULL-0x7fffffff, ld-linux-x86-64.so.2+0x261fb, 0x80000, any u32) @ ld-linux-x86-64.so.2+0x1efd4(__openat_nocancel+36)
openat(AT_FDCWD, ld-linux-x86-64.so.2+0x261fb, 0x80000, any u32) @ ld-linux-x86-64.so.2+0x1efd4(__openat_nocancel+36)
openat(AT_FDCWD, any, any u32, any u32) @ libc.so.6+0x10dd39(open+89)
openat(AT_FDCWD, any, any u32, any u32) @ libc.so.6+0x10ddb2(open+210)
openat(any u32, any, any u32, any u32) @ libc.so.6+0x10deb4(openat64+68)
openat(any u32, any, any u32, any u32) @ libc.so.6+0x10df41(openat64+209)
openat(AT_FDCWD, any, any u32, any u32) @ libc.so.6+0x1134fa(__open_nocancel+74)
openat(NULL-0x7fffffff, libc.so.6+0x1b5e38, 0x80000, any u32) @ libc.so.6+0x113598(__openat64_nocancel+56)
openat(AT_FDCWD, libc.so.6+0x1b5e38, 0x80000, NULL-0x1) @ libc.so.6+0x113598(__openat64_nocancel+56)
newfstatat(NULL-0x7fffffff, any, any, 256) @ ld-linux-x86-64.so.2+0x1e78d(__GI___fxstatat64+29)
newfstatat(NULL-0x7fffffff, any, any, 256) @ libc.so.6+0x10d9bd(__fxstatat+29)
newfstatat(any u32, any, any, NULL-0x1) @ libc.so.6+0x10d9bd(__fxstatat+29)
readlinkat(NULL-0x7fffffff, 0, any, 4095) @ libc.so.6+0x10fcac(readlinkat+12)
faccessat(any u32, any, 0) @ libc.so.6+0x10e3b8(faccessat+264)
prlimit64(0, 3, 0, any) @ libc.so.6+0x113d72(getrlimit+18)
prlimit64(0, 7, 0, any) @ libc.so.6+0x113d72(getrlimit+18)
prlimit64(0, 11, 0, any) @ libc.so.6+0x113d72(getrlimit+18)
