callander: permitted syscalls: setxattr(any, "system.posix_acl_default", non-NULL, any, 0) @ libc.so.6+0xd10c4(setxattr+4)
setxattr(any, "system.posix_acl_access", non-NULL, any, 0) @ libc.so.6+0xd10c4(setxattr+4)
fsetxattr(STDIN_FILENO-0xfffffffe, "system.posix_acl_access", non-NULL, any, 0) @ libc.so.6+0xd0fc4(fsetxattr+4)
getxattr(any, "system.posix_acl_default", any, 0-INT_MAX) @ libc.so.6+0xd0fe4(getxattr+4)
getxattr(any, "system.posix_acl_access", any, 0-INT_MAX) @ libc.so.6+0xd0fe4(getxattr+4)
getxattr(any, "security.sehash", any, 20) @ libc.so.6+0xd0fe4(getxattr+4)
lgetxattr(any, "security.selinux", 0, 0) @ libc.so.6+0xd1024(lgetxattr+4)
lgetxattr(any, "security.selinux", non-NULL, any) @ libc.so.6+0xd1024(lgetxattr+4)
fgetxattr(STDIN_FILENO-0xfffffffe, "system.posix_acl_access", any, 0-INT_MAX) @ libc.so.6+0xd0f64(fgetxattr+4)
removexattr(any, "system.posix_acl_default") @ libc.so.6+0xd10a4(removexattr+4)
getcwd(non-NULL, any) @ libc.so.6+0xc48b8(getcwd+176)
dup(STDIN_FILENO-0xfffffffe) @ libc.so.6+0xc46b4(dup+4)
dup3(any, any, 0) @ libc.so.6+0xc46f0(dup2+40)
fcntl(STDIN_FILENO-0xfffffffffffffffe, F_SETFL, 0-O_CREAT|O_EXCL|O_NOCTTY|O_TRUNC|O_APPEND|O_NONBLOCK|O_DSYNC|O_ASYNC|O_DIRECTORY|O_LARGEFILE|O_DIRECT|O_NOFOLLOW|O_NOATIME|O_CLOEXEC|__O_SYNC|O_PATH|__O_TMPFILE) @ libc.so.6+0xc8a90(__fcntl64_nocancel_adjusted*+48)
fcntl(any, F_GETFD, 0) @ libc.so.6+0xc8a90(__fcntl64_nocancel_adjusted*+48)
fcntl(any, F_SETFD, 0-0xfffffffe) @ libc.so.6+0xc8a90(__fcntl64_nocancel_adjusted*+48)
fcntl(any, F_GETFL, any) @ libc.so.6+0xc8a90(__fcntl64_nocancel_adjusted*+48)
fcntl(STDOUT_FILENO, F_DUPFD_CLOEXEC, 0) @ libc.so.6+0xc8a90(__fcntl64_nocancel_adjusted*+48)
ioctl(any, TCGETS, any) @ libc.so.6+0xc9188(tcgetattr+48)
mkdirat(AT_FDCWD, any, 0700) @ libc.so.6+0xc3988(mkdir+16)
unlinkat(AT_FDCWD, any, 0) @ libc.so.6+0xc5998(unlink+16)
renameat(AT_FDCWD, any, AT_FDCWD, any) @ libc.so.6+0x4b0dc(rename+20)
faccessat(AT_FDCWD, "/var/run/setrans/.setrans-unix", F_OK) @ libc.so.6+0xc3ef8(access+16)
chdir(any) @ libc.so.6+0xc47d4(chdir+4)
fchdir(any u32) @ libc.so.6+0xc47f4(fchdir+4)
fchmod(STDIN_FILENO-0xfffffffe, any u32) @ libc.so.6+0xc38c4(fchmod+4)
fchmodat(AT_FDCWD, any, any u32) @ libc.so.6+0xc3890(chmod+16)
fchown(any, any u32, any u32) @ libc.so.6+0xc5074(fchown+4)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xc3a68(open+96)
openat(AT_FDCWD, any, any, any) @ libc.so.6+0xc3af0(open+232)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xc8bd0(__open_nocancel+72)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0xc8c20(__open_nocancel+152)
openat(any, any, O_RDONLY|O_CLOEXEC, any) @ libc.so.6+0xc8c94(__openat64_nocancel*+68)
close(any) @ libc.so.6+0xc4620(__close+40)
close(any) @ libc.so.6+0xc4650(__close+88)
close(any) @ libc.so.6+0xc8a30(__close_nocancel+8)
pipe2(any, O_CLOEXEC) @ libc.so.6+0xc47a4(pipe2+4)
getdents64(any, any, any) @ libc.so.6+0x9f4ec(getdents64+20)
lseek(any, any, any) @ libc.so.6+0xc3ebc(lseek64+12)
read(any, any, any) @ libc.so.6+0xc3d3c(read+44)
read(any, any, any) @ libc.so.6+0xc3d80(read+112)
read(any, any, any) @ libc.so.6+0xc8d20(__read_nocancel+8)
write(any, any, any) @ libc.so.6+0xc3e0c(write+44)
write(any, any, any) @ libc.so.6+0xc3e50(write+112)
write(any, any, 0-LONG_MAX) @ libc.so.6+0xc8d90(__write_nocancel+8)
readv(any, any, 1) @ libc.so.6+0xc9b10(readv+48)
readv(any, any, 3) @ libc.so.6+0xc9b10(readv+48)
readv(any, any, any) @ libc.so.6+0xc9b54(readv+116)
writev(any, any, any) @ ld-linux-aarch64.so.1+0xf020(_dl_debug_vdprintf*+240)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x6deac(__libc_message*+444)
readlinkat(AT_FDCWD, any, any, any) @ libc.so.6+0xc5940(readlink+24)
newfstatat(AT_FDCWD, any, any, 0) @ libc.so.6+0xc32f0(__xstat+16)
newfstatat(AT_FDCWD, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xc33a8(__lxstat64+16)
newfstatat(any, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0xc36d4(__fxstatat+28)
fstat(any, any) @ libc.so.6+0xc334c(__fxstat+20)
exit(0) @ libc.so.6+0x20e7c(__libc_start_main+340)
exit(any) @ libc.so.6+0xd1630(thread_start*+16)
exit_group(any) @ ld-linux-aarch64.so.1+0x1803c(_exit*+20)
exit_group(any) @ libc.so.6+0xa4168(_Exit+24)
futex(any, FUTEX_WAIT, any, 0, any, any)
futex(any, FUTEX_WAIT-FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, 0, any, any)
futex(any, any, 0, any, 0, -1 as u32)
futex(any, any, NULL-0xfffffffe, 0, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0x4-0xffffffff, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME, 0x4-0xffffffff, 0, 0, -1 as u32)
set_robust_list(any, sizeof(struct robust_list_head)) @ libpthread.so.0+0x5bc4(__nptl_set_robust+12)
clock_gettime(CLOCK_MONOTONIC, any) @ libc.so.6+0x9e454(clock_gettime+108)
clock_gettime(CLOCK_REALTIME_COARSE, any) @ libc.so.6+0x9e454(clock_gettime+108)
clock_gettime(any u32, any) @ [vdso]+0x37c(__kernel_clock_gettime+188)
clock_getres(any u32, any) @ [vdso]+0x76c(__kernel_clock_getres+100)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0x9e540(clock_nanosleep+104)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0x9e5cc(clock_nanosleep+244)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0x9e624(clock_nanosleep+332)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0x9e6cc(clock_nanosleep+500)
sched_setparam(0, any) @ libc.so.6+0xbb314(sched_setparam+4)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0xbb354(__sched_setscheduler+4)
sched_getscheduler(any u32) @ libc.so.6+0xbb374(sched_getscheduler+4)
sched_getparam(any u32, any) @ libc.so.6+0xbb334(sched_getparam+4)
sched_yield() @ libc.so.6+0xbb394(sched_yield+4)
sched_get_priority_max(1) @ libc.so.6+0xbb3b4(sched_get_priority_max+4)
sched_get_priority_min(1) @ libc.so.6+0xbb3d4(__sched_get_priority_min+4)
restart_syscall()
kill(any, SIGKILL) @ libc.so.6+0x10b444(__pthread_unwind*+44)
tgkill(any, any, SIGABRT) @ libc.so.6+0x33d50(raise+184)
tgkill(any, any, SIGFPE) @ libc.so.6+0x33d50(raise+184)
tgkill(any, any, SIGSETXID) @ libpthread.so.0+0x6658(setxid_signal_thread+64)
rt_sigaction(any, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x33e84(__libc_sigaction*+156)
rt_sigaction(SIGHUP-SIGILL, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x33e84(__libc_sigaction*+156)
rt_sigaction(any, 0, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x33f40(__libc_sigaction*+344)
rt_sigprocmask(SIG_BLOCK, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x33d24(raise+140)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0x33d74(raise+220)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x33ff8(sigprocmask+64)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, sizeof(kernel_sigset_t)) @ libc.so.6+0x3407c(sigprocmask+196)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x125ec8(sigall_set*), any, sizeof(kernel_sigset_t)) @ libc.so.6+0xc29dc(__spawnix*+292)
rt_sigprocmask(SIG_SETMASK, any, 0, sizeof(kernel_sigset_t)) @ libc.so.6+0xc2a40(__spawnix*+392)
setresuid(-1, any u32, -1) @ libc.so.6+0xc2d5c(__spawni_child*+516)
setresuid(-1, any u32, -1) @ libpthread.so.0+0x5ce4(sighandler_setxid+84)
setresuid(-1, any u32, -1) @ libpthread.so.0+0x6df8(__nptl_setxid+544)
setresgid(-1, any u32, -1) @ libc.so.6+0xc2d80(__spawni_child*+552)
setresgid(-1, any u32, -1) @ libpthread.so.0+0x5ce4(sighandler_setxid+84)
setresgid(-1, any u32, -1) @ libpthread.so.0+0x6df8(__nptl_setxid+544)
setpgid(0, any u32) @ libc.so.6+0xa5034(__setpgid+4)
setsid() @ libc.so.6+0xa5094(setsid+4)
umask(any u32) @ libc.so.6+0xc3874(umask+4)
gettimeofday(non-NULL, any) @ [vdso]+0x658(__kernel_gettimeofday+256)
getpid() @ ld-linux-aarch64.so.1+0x180b4(__GI___getpid*+4)
getpid() @ libc.so.6+0x33d2c(raise+148)
getpid() @ libc.so.6+0xa4d34(__getpid+4)
getpid() @ libc.so.6+0x10b434(__pthread_unwind*+28)
getuid() @ libc.so.6+0xa4d54(getuid+4)
getgid() @ libc.so.6+0xa4d74(getgid+4)
gettid() @ libc.so.6+0x33d38(raise+160)
gettid() @ libc.so.6+0xd2104(gettid+4)
sysinfo(any) @ libc.so.6+0xd1f64(sysinfo+4)
socket(AF_UNIX, SOCK_STREAM, 0) @ libc.so.6+0xd2924(__socket+4)
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) @ libc.so.6+0xd2924(__socket+4)
connect(any, any, 110) @ libc.so.6+0xd2268(__connect+48)
connect(any, any, any) @ libc.so.6+0xd22ac(__connect+116)
sendmsg(any, any, MSG_NOSIGNAL) @ libc.so.6+0xd2748(sendmsg+48)
sendmsg(any, any, any) @ libc.so.6+0xd278c(sendmsg+116)
brk(any) @ libc.so.6+0xc99a0(brk+8)
munmap(any, any) @ libc.so.6+0xcdc34(munmap+4)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0xd1ec4(mremap+4)
clone(SIGCHLD|CLONE_VM|CLONE_VFORK, non-NULL, any u32, any, any) @ libc.so.6+0xd15fc(__clone+44)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ ld-linux-aarch64.so.1+0x17f68(mmap64*+24)
mmap(0, any, PROT_READ, MAP_SHARED-MAP_PRIVATE, any, 0) @ libc.so.6+0xcdbe8(mmap+24)
mmap(0, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) @ libc.so.6+0xcdbe8(mmap+24)
mmap(0, 0x8000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) @ libc.so.6+0xcdbe8(mmap+24)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) @ libc.so.6+0xcdbe8(mmap+24)
mmap(any, any, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) @ libc.so.6+0xcdbe8(mmap+24)
mmap(any, 0x4000000, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) @ libc.so.6+0xcdbe8(mmap+24)
mprotect(NULL-0xfffffffffffffffe, any, PROT_READ|PROT_WRITE) @ libc.so.6+0xcdc54(__mprotect+4)
madvise(any, any, MADV_DONTNEED) @ libc.so.6+0xcdd44(__madvise+4)
wait4(any, any, 0, 0) @ libc.so.6+0xa3bc0(wait4+48)
wait4(any, any, any, 0) @ libc.so.6+0xa3c0c(wait4+124)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0xc9514(getrlimit+20)
